"#0C#1925FLet's get this thing over with.%c%c#1920FMay the best man\nwin, I guess.%c": {
  "Text": "#98876v#0C#1925F那么，我们就\n赶紧开始吧。%c%c#98877v#1920F啊，希望我们\n能玩得开心。%c"
},
"#1925F#0CBettin' two stars, huh?%c%c#1920FBring it on!\nI never turn down a challenge.%c": {
  "Text": "#98878v#1925F#0C２个星星吗……%c%c#98879v#1920F好啊，\n我随时奉陪。%c"
},
"#1923F#0CWhat? Changed your mind?%c%c#1926FFortune favors the bold,\nyou know.%c": {
  "Text": "#98880v#1923F#0C什么啊，要放弃吗？%c%c#98881v#1926F这么喜欢逃避的话\n可就离胜利越来越远了哦？%c"
},
"#1920F#0CHeh. Time to redraw.%c%c#1920FIt's fine if that's how you wanna play it,\nbut you can't pull that every time.%c": {
  "Text": "#98882v#1920F#0C嘿嘿，要重新发牌啊。%c%c#98883v#1920F这倒也没什么，\n不过规矩就是仅限一次哦？%c"
},
"#1923F#0CDon't tell me you're quitting?\nAfter I took the time to come out?%c": {
  "Text": "#98867v#1923F#0C什么，不玩了吗？\n你是来真的吗？%c"
},
"#1926F#0C...You're gonna run away?\nYou've gotta be shittin' me.%c": {
  "Text": "#98868v#1926F#0C……要逃跑吗？\n喂喂，饶了我把。%c"
},
"#1922F#0CYou're just gonna walk away?\nYou got some balls, stranger.%c": {
  "Text": "#98869v#1922F#0C放弃这局比赛……\n你还挺有胆量的么？%c"
},
"#1920F#0CWell?\nDid you get the cards you wanted?%c": {
  "Text": "#98856v#1920F#0C怎么样，\n手牌就和想象中的一样吗？%c"
},
"#1920F#0CHeh. Lookin' forward to seeing\nwhat you get.%c": {
  "Text": "#98855v#1920F#0C嘿嘿，就看你\n的牌型了。%c"
},
"#1924F#0CHuh... You're better than\nI thought.%c%c#1926FSo much for 'Victory Jack,'\nyeah?%c": {
  "Text": "#98884v#1924F#0C呼～，没想到你这么\n能干呢。%c%c#98885v#1926F嘿嘿，一般人听到\n常胜杰克的名号就吓住了呢。%c"
},
"#1922F#0CDamn. You managed to get ALL my stars?%c%c#1920FBe proud. Not just anyone can beat me.%c": {
  "Text": "#98886v#1922F#0C切，拿到所有星星了吗。%c%c#98887v#1920F高兴去吧，你赢了。%c"
},
"#1925F#0CSorry. Looks like I win.%c%c#1921FThe Goddess just isn't on your\nside today, stranger.%c": {
  "Text": "#98888v#1925F#0C嘿嘿，不好意思，我赢了。%c%c#98889v#1921F看来你还是没能\n得到空之女神大人的眷顾啊。%c"
},
"#1921F#0CAll right! Next game!%c": {
  "Text": "#98865v#1921F#0C好，下一局！%c"
},
"#1922F#0CAll right. On to the next\none.%c": {
  "Text": "#98864v#1922F#0C好，重新比赛\n再来，再来。%c"
},
"#1920F#0COkay...\nI'm winning the next one.%c": {
  "Text": "#98866v#1920F#0C看着，下一局\n我可就要赢了。%c"
},
"#1923F#0CA royal flush?!\nDamn!%c%c#1924FYou should share some of\nthat luck with me!%c": {
  "Text": "#98890v#1923F#0C皇家同花顺！\n喂喂，真的吗！！%c%c#98891v#1924F哈～，我也想有\n你的这种手气啊。%c"
},
"#1920F#0C...A straight flush?!%c%c#1921FPretty impressive, stranger.%c": {
  "Text": "#98892v#1920F#0C……同花顺！%c%c#98893v#1921F嘿嘿，居然凑出来了啊。%c"
},
"#1922F#0CA four of a kind, huh?%c%c#1925FHeh. Nice hand.%c": {
  "Text": "#98894v#1922F#0C铁支么……%c%c#98895v#1925F嘿嘿，不错的牌型嘛。%c"
},
"#1921F#0CWould you look at that?%c%c#1925FDon't expect that\nluck to hold out, stranger.%c": {
  "Text": "#98896v#1921F#0C嘿嘿，可以啊？%c%c#98897v#1925F不过，不要以为\n永远都能赢哦。　　　%c"
},
"#1925F#0CSorry about that.%c%c#1920FGuess luck was on my side today.%c": {
  "Text": "#98898v#1925F#0C嘿嘿，不好意思啊。%c%c#98899v#1920F看来这次\n是我比较走运啊。%c"
},
"#1923F#0C*sigh* We both came up short,\nhuh?%c%c#1924FThat was a sorry round for both of us.%c": {
  "Text": "#98900v#1923F#0C唉，没想到\n都是散牌啊。%c%c#98901v#1924F真是\n丑陋的比赛啊。%c"
},
"#1920F#0CHeh. A draw, huh?%c%c#1925FWell, it's no fun winning\nevery time.%c": {
  "Text": "#98902v#1920F#0C嘿嘿，是平手么。%c%c#98903v#1925F不过，就要这样\n比赛才有意思。%c"
},
"#1924F#0C...Bah. You're no fun.%c": {
  "Text": "#98870v#1924F#0C……切，真无聊。%c"
},
"#1920F#0CGlad to hear it.%c%c#1925FThat wasn't funny, man.%c": {
  "Text": "#98904v#1920F#0C……是吧？%c%c#98905v#1925F真是厉害的玩笑呢。%c"
},
"#1922F#0C...Are you just tryin' to mess with me?%c": {
  "Text": "#98872v#1922F#0C……不慌不忙吗？%c"
},
"#0C#1910FHeehee. Are you ready?%c%c#1910FThen let's get started!%c": {
  "Text": "#98773v#0C#1910F呵呵，准备好了吧？%c%c#98774v#1910F那么马上就\n开始吧。%c"
},
"#0C#1913FYou aren't going to draw?%c%c#1915FHeh. That's one bold bluff if it is one.%c": {
  "Text": "#98763v#0C#1913F不要牌好么？%c%c#98764v#1915F呵呵，２１点的话\n就真是不错了呢。%c"
},
"#0C#1911FSure you're cool\nwith that hand?%c%c#1910FWell, whatever.\nIt's my turn now.%c": {
  "Text": "#98765v#0C#1911F呵呵，这张牌\n没问题么？%c%c#98766v#1910F算了。\n我也要一张吧。%c"
},
"#0C#1915FYou sure you're done?%c%c#1910FYou look awfully confident...%c": {
  "Text": "#98767v#0C#1915F呵呵，到此为止了么。%c%c#98768v#1910F看来蛮有自信的么？%c"
},
"#0C#1915FIs drawing that many cards a\nsmart move?%c%c#1916FHeehee. You didn't bust, did you?%c": {
  "Text": "#98769v#0C#1915F要这么多牌\n没问题么？%c%c#98770v#1916F呵呵，不会是\n已经爆了吧？%c"
},
"#0C#1916FDid you get greedy and\ndraw one too many?%c%c#1915FWell, I'll find out\nsoon enough.%c": {
  "Text": "#98802v#0C#1916F呵呵，是不是\n不小心要太多牌了？%c%c#98803v#1915F算了。\n反正马上就明白了。%c"
},
"#0C#1913FWow. That's a lot to draw all at\nonce.%c%c#1910FYou've got guts, stranger.%c": {
  "Text": "#98771v#0C#1913F嘿嘿，没想到你\n真能要这么多牌呢。%c%c#98772v#1910F这种胆量\n我很喜欢。%c"
},
"#1913F#0CYou're giving up?\nWell, if that's what you want...%c": {
  "Text": "#98753v#1913F#0C哎，想投降吗？\n……算了，倒也无所谓。%c"
},
"#1914F#0CYou're giving up?\nTalk about lame.%c": {
  "Text": "#98754v#1914F#0C是吗，要放弃吗……\n你真是个无趣的人啊。%c"
},
"#1912F#0CThat's it? Seriously?%c": {
  "Text": "#98755v#1912F#0C哼～在比赛途中竟然\n想要临阵脱逃吗？%c"
},
"#0C#1910FLooks like you win this one.\nCongrats!%c": {
  "Text": "#98737v#0C#1910F呵呵，你赢了。\n可喜可贺。%c"
},
"#0C#1914F*sigh* I never thought\nyou'd actually get all sevens.%c%c#1916FI didn't stand a chance.%c": {
  "Text": "#98777v#0C#1914F呼，没想到居然是\n七张啊。%c%c#98778v#1916F就算是我\n也赢不过这个啊。%c"
},
"#0C#1914FOuch. I totally lost that one.%c%c#1916F*sigh* I must've gotten a little\nahead of myself.%c": {
  "Text": "#98783v#0C#1914F我输了么。%c%c#98784v#1916F呼，是不是有些\n操之过急了呢？%c"
},
"#0C#1911FHeehee. Well done.\nYou're not half bad.%c": {
  "Text": "#98738v#0C#1911F呵呵，不错啊。\n挺有能耐的么。%c"
},
"#0C#1910FHeehee. A draw, huh?%c%c#1910FNot bad, not bad.%c": {
  "Text": "#98779v#0C#1910F呵呵，是平手呢。%c%c#98780v#1910F你还是蛮能干的嘛。%c"
},
"#0C#1911FHeehee. Too bad.\nI bet you thought you could win, too.%c": {
  "Text": "#98743v#0C#1911F呵呵，真遗憾。\n你是不是觉得能赢下来呢？%c"
},
"#0C#1913FI can't believe we both got all\nsevens...%c%c#1911FYou don't see that every day.%c": {
  "Text": "#98785v#0C#1913F没想到是七张牌\n的平手……%c%c#98786v#1911F呵呵，这可真是少见。%c"
},
"#0C#1916FCrap. Did we BOTH bust?\nI never expected that!%c%c#1910FHeehee. You got lucky.%c": {
  "Text": "#98787v#0C#1916F哎呀，\n都爆了呢。%c%c#98788v#1910F呵呵，看来我捡了个便宜。%c"
},
"#0C#1910FHeh! Sorry, but I win this one.%c": {
  "Text": "#98742v#0C#1910F呵呵，不好意思。\n看来是我赢了。%c"
},
"#0C#1913FUh-oh. Did you go and bust?%c%c#1915FShould've quit while you were ahead.%c": {
  "Text": "#98781v#0C#1913F哎呀，爆了么？%c%c#98782v#1915F呵呵，看来是要牌的时机掌握得不好呢。%c"
},
"#0C#1917FWoohoo! Black Jack!%c%c#1917FHeehee. Always feels so good to win.%c": {
  "Text": "#98775v#0C#1917F――Ｂ·Ｊ。%c%c#98776v#1917F呵呵，不好意思，我赢了。%c"
},
"#0C#1915FWell, that's that.%c%c#1916FNice playing, stranger. You were incredible.%c": {
  "Text": "#98789v#0C#1915F那么，看来\n胜负已分了呢。%c%c#98790v#1916F呵呵……不错嘛，是我输了。%c"
},
"#0C#1915FWell, that's that.%c%c#1910FYou won, stranger. Nice work.%c": {
  "Text": "#98791v#0C#1915F那么，看来\n胜负已分了。%c%c#98792v#1916F呵呵，恭喜你获得了胜利。%c"
},
"#0C#1913FAww. We're done already?%c%cI was hoping you'd do\na little better than that...%c%c#1916FOh, well.%c": {
  "Text": "#98793v#0C#1913F咦……就结束了么？%c%c#98794v我还以为能再\n多玩一会儿呢……%c%c#98795v#1916F以后吧。\n总之游戏结束了。%c"
},
"#0C#1910FWell, that's that.%c%c#1910FUnfortunately for you, I win this one.%c": {
  "Text": "#98796v#0C#1910F好，胜负已分了呢。%c%c#98797v#1910F很遗憾\n这次是我赢了。%c"
},
"#0C#1911FHeehee. I'll win the next one!%c": {
  "Text": "#98748v#0C#1915F呵呵，下次我可不会输了。%c"
},
"#0C#1910FOkay! Ready for the next round?%c": {
  "Text": "#98750v#0C#1910F呵呵，\n让我们开始下一局吧。%c"
},
"#0C#1915FI won't lose next time!%c": {
  "Text": "#98749v#0C#1911F呵呵，下次\n可就是我赢了哦。%c"
},
"#0C#1916FWow! I wasn't expecting this\nto come right down to the wire.%c%c#1911FNow I really\ncan't lose.%c": {
  "Text": "#98798v#0C#1916F呼，真没想到你竟然能和我\n纠缠到这种地步啊。%c%c#98799v#1911F哼哼，这样的话，\n我可绝对不能输啊。%c"
},
"#0C#1910FAll right! Next round's the big one.%c": {
  "Text": "#98752v#0C#1910F好，接下来便\n一决雌雄吧。%c"
},
"#1916F#0COh... Well, all right.%c": {
  "Text": "#98756v#1916F#0C是吗……那么，\n就结束吧。%c"
},
"#1911F#0CExactly what I wanted to hear.%c%c#1910FLet's hop to it!%c": {
  "Text": "#98800v#1911F#0C呵呵，就得这样。%c%c#98801v#1910F来，比赛重新开始！%c"
},
"#1914F#0C...*sigh* Are you just messing around?%c": {
  "Text": "#98758v#1914F#0C……哈，有什么值得高兴的么？%c"
},
