376|Let's do this thing!|好！上吧！
799|Okay!|ＯＫ！
405|You ready?!|上吧！
813|Got it!|我来援护！
425|Ready?|准备好了吗！？
829|Got'cha!|好的！
440|Your aid, please!|援护就拜托了！
846|Any time!|随时可以！
466|Together now!|拜托你了！
864|Right!|是！
488|Let's do it!|我来了！
879|Leave it to me!|交给我吧！
509|C-C'mon, everyone!|我、我来了！
903|O-Okay!|是、是！
536|All right!|上了！
919|Right!|赞成！
555|Shall we?|我来了～！
934|No problem!|好！
573|Let's go!|Ｌｅｔ＇ｓ　ｇｏ！
954|Roger!|了解！
591|C'mon, let's do it!|好，要上了！
969|Got it!|明白！
619|Attack!|击败他！
985|Understood!|知道了！
635|Follow me!|跟上！
1005|I'll assist!|好啊！
654|Strike as one!|突击开始！
1026|Understood!|明白了！
677|Let's go!|我来了…！
1046|I am ready!|知道了…！
695|Haha. Here we go! ♪|嘻嘻，我上了哦⊙
1066|Leave it to Renne!|交给玲吧！
724|Here goes!|上了哦！
1093|Right!|噢！
743|Here goes!|上了哦！
1108|Right!|噢！
762|Here goes!|上了呦！
1123|Right!|噢！
781|Shall we?|我来了！
1138|No problem!|好！
1198|It's over!|这样就解决了！
1217|Execute!|看招！
1234|Take it!|请败退吧！
1251|Let's cut 'em down!|由我来落幕！
1279|Here we go!|去了！
1299|You're goin' down!|结束了！
1326|Uhh, ummm... Hyaa!|啊啊……嘿！
1353|This should do it!|最后一击！
1380|It's over!|这样就收工啦！
1399|Let's roll!|收到！
1419|Eat this!|尝尝这招吧！
1437|Charge!|最后一击！
1453|Hold it!|粉碎吧！
1470|Haaaaah!|嘿—！
1487|You're finished!|最后一击…！
1512|Haha. Burn in hell!|哈哈哈，永别了！！
1540|Haaah!|唔哦哦！
1555|Haaah!|咕哦哦！
1570|Haaah!|嘶哦哦！
1585|It's over!|这样就收工啦！！
