200|0|－－－－－－－－－－－－|－－－－－－－－－－－－|説明|说明
276|1|Easy Paella|啪啪啦海鲜饭|[Sit-Down/HP4000 All]\nEasy to make, easy to eat.|【大盘】全员 HP4000\n快速地做好，快速地吃完，\n谁也会做的简单海鲜饭。
384|2|Tom Yum Goong|火龙东央贡汤|[Sit-Down/HP15000/CP40 All]\nA soup with a distinctive sour\ntaste and burning red coloring.|【大盘】全员 HP10000 CP20\n如同燃烧中的绯红之火一般，\n味道酸涩可口的极品汤水。
537|3|--|--|--|--
589|4|--|--|--|--
641|5|--|--|--|--
693|6|--|--|--|--
745|7|Master's Hotpot|达人火锅『极』|[Sit-Down/All HP/CP80 All]\nThe ultimate hotpot that no\ngourmet can resist.|【大盘】全员 HP20000 CP40\n让所有美食家都为之吼叫赞叹，\n至高无上的究极火锅料理。
884|8|Enigmatic Stew|暗汁『混沌』|[Sit-Down/??? All]\nA stew containing...things.\nYou may not want to know what.|【大盘】？？？\n采用多种多样食材混合制成，\n煮好后就是一锅黑糊糊的东西。
1025|9|Luxurious Lunch|雅餐『喜悦』|[Sit-Down/HP8000/Cures K.O. All]\nA varied lunch made with the \nfinest of ingredients.|【大盘】全员 HP8000\n选用高级食材烹饪的午餐，\n能解除全员『战斗不能』状态。
1175|10|--|--|--|--
1227|11|--|--|--|--
1279|12|--|--|--|--
1331|13|--|--|--|--
1383|14|--|--|--|--
1435|15|--|--|--|--
1487|16|--|--|--|--
1539|17|--|--|--|--
1591|18|--|--|--|--
1643|19|--|--|--|--
1695|20|Queenly Cookie|女王曲奇|[Attack/STR1750]\nCookies that look like a queen's\ncrown to drive away the unworthy.|【攻击】STR 1750\n仿照女王王冠制成的工艺品，\n用来轰赶无礼之辈的糕点。
1842|21|Castel Castella|酒精面包|[To-Go/HP5500/Cures Petrify]\nAn alcoholic confectionery item.|【携带】HP5500\n具有酒精风味的点心。\n具有解除『石化』的作用。
1967|22|Egg Salad Sandwich|鸡蛋沙拉三明治|[To-Go/HP1500]\nSandwiches for snacking, made with\nboiled eggs and fresh salad.|【携带】HP1500\n用半熟的蛋和新鲜的色拉制成的\n简单三明治。
2113|23|Repellent Dish|茶点『狸茶壶』|[To-Go/HP4100/DEF+10%]\nA simple Eastern meal said to have\nonce been for driving off a youkai.|【携带】HP4100 DEF+10%\n从击退狸妖的方法中得出来的\n传说中的东方料理。
2270|24|--|--|--|--
2322|25|UF Pie|ＵＦ派|[To-Go/HP8000/Cures Confuse]\nA pie that can be thrown like a\ndiscus. Don't, though.|【携带】HP8000\n如同圆盘般的飞行物体料理。\n具有解除『混乱』的作用。
2461|26|--|--|--|--
2513|27|Extra Spicy Fries|红莲番茄薯片|[To-Go/HP2000/Cures Freeze]\nThe spiciest fried potatoes you're\nlikely to find.|【携带】HP2000\n将麻辣番茄酱涂在薯片上食用。\n具有解除『冻结』的作用。
2658|28|Swingwich|面包师摇摇乐|[To-Go/HP3000/CP50]\nA sandwich the size of a bat.\nSwing and eat to gain energy.|【携带】HP3000 CP50\n排列在大桶里面的三明治。\n大口大口地吃让人精神旺盛。
2796|29|Amar Spiritus|阿玛尔精馏伏特加|[To-Go/HP5500/Cures K.O.]\nA strong alcoholic drink used as a\nstimulant.|【携带】HP5500\n带有强烈提神功能的酒。\n具有解除『战斗不能』的功能。
2930|30|Fresh Water|新鲜天然水|[To-Go/HP2000/Cures K.O.]\nSpring water filtered using tea\nleaves.|【携带】HP2000\n以新鲜茶叶净化泉水的天然水。\n具有解除『战斗不能』的功能。
3056|31|Brain Roast|智囊烘培咖啡|[To-Go/HP4000/Cures Sleep]\nCoffee that's too bitter for its\nown good.|【携带】HP4000\n相当苦涩的咖啡。\n具有解除『睡眠』的功能。
3186|32|Tasty Medicine|剧药『毒见奉行』|[To-Go/HP12000/Cures K.O.]\nAn edible Eastern medicine that\ncan easily become poisonous.|【携带】HP12000\n可以说是毒药的药膳料理。\n具有解除『战斗不能』的功能。
3337|33|--|--|--|--
3389|34|--|--|--|--
3441|35|--|--|--|--
3493|36|--|--|--|--
3545|37|Fragrant Juice|感叹香汁|[To-Go/HP8000/STR+DEF+20%]\nJuice that smells so fragrant,\nyou can't help but sigh in wonder.|【携带】HP8000 STR/DEF+20%\n让人禁不住叹息的香味汁水。
3701|38|Spiral Grill|烤肉『漩涡』|[To-Go/HP8200/Cures Faint/Sleep/\nPetrify] A creative dish where the\nburned edges add to the taste.|【携带】HP8200\n烤得酥脆可口的创新型料理。\n能解除『气绝、睡眠、石化』。
3861|39|Fruity Temptation|果实失乐园|[To-Go/HP12000/Cures Status]\nSo good, you feel immoral for even\neating it.|【携带】HP12000\n连不道德感也记得的诱惑料理。\n能解除『全异常状态』。
4002|40|Freezing Meatballs|冷血肉丸子|[Attack/STR2550]\nMeatballs so unpleasant-tasting\nthey freeze your blood.|【攻击】STR 2550\n据说是用血冻结的味道糟糕的，\n难以控制的肉丸子。
4142|41|--|--|--|--
4194|42|Springed Egg|温泉蛋宅邸|[To-Go/HP10000/Cures Poison/Blind/\nFreeze] High-class eggs that have\nbeen slowly boiled in a hot spring.|【携带】HP10000\n豪奢高级的温泉蛋。\n能解除『毒、黑暗、冻结』。
4360|43|Napalm Meat|棕榈茶骨肉|[To-Go/HP16000/DEF+20%]\nGrilled dish where you can even\neat the bones. Full of calcium.|【携带】HP14000 DEF+20%\n连骨头也可吃下去的铁板料理，\n富含充足的钙质。
4508|44|Crab Special|甲壳豆酱煮爪|[To-Go/HP18000/DEF+20%]\nA high-class crab dish made using\nas much of a crab as possible.|【携带】HP15000 DEF+20%\n榨取爪子、豆酱、肉汁精华的\n豪华型螃蟹料理。
4658|45|--|--|--|--
4710|46|Plate of Excellence|珍馐『百花缭乱』|[To-Go/HP10000/Cures Faint/Sleep/\nPetrify] A beautiful dish, made\nmore so by the white fish.|【携带】HP10000\n映照出白肉的珍馐佳品。\n能解除『气绝、睡眠、石化』。
4871|47|Fried Phoenix|油炸不死鸟|[To-Go/HP4000/STR+20%]\nDeep fried and dangerously spicy.\nNot actually made from phoenixes.|【携带】HP4000 STR+20%\n劲辣的鸟类油炸料理，\n尝后肚子犹如有股燃烧的感觉。
5024|48|Septium Drops|七彩水果糖弹|[Attack/STR1350/Inflicts random\nstatus (rarely)] Strange candy.\nEffect varies by color.|【攻击】STR 1350\n依色泽作出不同爆裂的糖球儿。\n偶尔会使敌人陷入异常状态。
5174|49|--|--|--|--
5226|50|--|--|--|--
5278|51|--|--|--|--
5330|52|--|--|--|--
5382|53|--|--|--|--
5434|54|--|--|--|--
5486|55|Miso Fish|多罗罗鱼|[To-Go/HP5400/Cures Seal]\nA fish dish complemented perfectly\nby the miso sauce around it.|【携带】HP5400\n豆酱渗透其中的绝妙料理。\n具有解除『封技』的功效。
5634|56|Fishy Finale|斋戒『鱼旅情』|[To-Go/HP2500/Cures Faint/Sleep/\nPetrify] The end of a migratory\nfish's long journey. To your plate.|【携带】HP2500\n洄游鱼的最终归宿。\n能解除『气绝、睡眠、石化』。
5796|57|Fish Skewers|手抓鱼河滩烧|[To-Go/HP14000/SPD+20%]\nFresh grilled fish skewers.|【携带】HP14000 SPD+20%\n将从河滩捞到的鱼就地串烧。\n户外野营的一品料理。
5908|58|--|--|--|--
5960|59|Cased-in-Jelly|生鲜肉冻|[To-Go/HP13000/Cures Seal/Mute/\nConfuse] Various raw ingredients\nsolidified in jelly.|【携带】HP13000\n将生食材用明胶固定的料理。\n能解除『封技、封魔、混乱』。
6109|60|Tomato Fondue|番茄干酪汁|[To-Go/HP13000/Cures Poison/Blind/\nFreeze] Tastes nothing short of\nexceptional.|【携带】HP13000\n番茄风味的绝妙调味汁。\n能解除『毒、黑暗、冻结』。
6251|61|--|--|--|--
6303|62|--|--|--|--
6355|63|Fluffy Crepe|飘飘薄饼|[To-Go/HP4300/MOV+1/SPD+10%]\nA sweet, fluffy crepe that makes\nyour body and heart lighter.|【携带】HP4300 MOV+1 SPD+10%\n带有让身心轻盈舒畅的柔和感，\n味道甘甜的薄饼。
6507|64|--|--|--|--
6559|65|Triplet Ice|冰淇淋三姐妹|[To-Go/HP8200/CP20]\nA sweet ice cream made with three\npopular flavors.|【携带】HP8200 CP20\n将三种最受欢迎的口味混合在\n一起，风味独特的冰淇淋。
6690|66|--|--|--|--
6742|67|Sludgy Cookie|瘴气曲奇|[Attack/STR2000/Sleep (100%)]\nCookies surrounded by an\nunpleasant aura.|【攻击】STR 2000\n飘逸着奇怪瘴气的曲奇饼。\n必定使敌人陷入『睡眠』状态。
6876|68|Bloody Meatballs|流血肉丸子|[Attack/STR3150/Faint (100%)]\nMeatballs that start bloody\nconflicts over their ownership.|【攻击】STR 3150\n用美味的肉丸子引发流血冲突。\n必定使敌人陷入『气绝』状态。
7031|69|Septium Bullets|伪七耀石弹|[Attack/STR2850/Random Status\n(100%)] Deadly food designed to\nresemble septium.|【攻击】STR 2850\n仿照七耀石制成的料理。\n必定使敌人陷入『异常状态』。
7175|70|--|--|--|--
7227|71|Amazing & Sparkling|仰天气泡水|[To-Go/HP14000/STR+DEF+20%]\nIf the taste of this doesn't\namaze, you probably aren't human.|【携带】HP14000 STR/DEF+20%\n激情四射的高级果汁，\n奔放的口味令人目瞪口呆。
7386|72|--|--|--|--
7438|73|--|--|--|--
7490|74|Beastly Stew|兽肉炼狱炖|[To-Go/HP12000/CP60]\nA very filling stew. The more\nsinful it is, the better the taste.|【携带】HP9000 CP60\n份量满载的炖兽肉。\n罪孽越深味道越好的炼狱料理。
7638|75|Wobbly Rainbow|七彩布丁|[To-Go/HP24000/Cures K.O.]\nA bizarre dish that almost looks\nas though it's alive.|【携带】HP20000\n完全存活着的神秘料理。\n具有解除『战斗不能』的功能。
7783|76|Blood Extract|生血精华|[To-Go/All HP/Cures Status]\nBlood taken from you know what.|【携带】HP全回复\n纯粹的生血。\n能解除『全异常状态』。
7904|77|Recipe077|料理077|This is recipe 77's description!|这是料理说明077哦～
7993|78|Recipe078|料理078|This is recipe 78's description!|这是料理说明078哦～
8082|79|Recipe079|料理079|This is recipe 79's description!|这是料理说明079哦～
8171|80|Recipe080|料理080|This is recipe 80's description!|这是料理说明080哦～
8260|81|Recipe081|料理081|This is recipe 81's description!|这是料理说明081哦～
8349|82|Recipe082|料理082|This is recipe 82's description!|这是料理说明082哦～
8438|83|Recipe083|料理083|This is recipe 83's description!|这是料理说明083哦～
8527|84|Recipe084|料理084|This is recipe 84's description!|这是料理说明084哦～
8616|85|Recipe085|料理085|This is recipe 85's description!|这是料理说明085哦～
8705|86|Recipe086|料理086|This is recipe 86's description!|这是料理说明086哦～
8794|87|Recipe087|料理087|This is recipe 87's description!|这是料理说明087哦～
8883|88|Recipe088|料理088|This is recipe 88's description!|这是料理说明088哦～
8972|89|Recipe089|料理089|This is recipe 89's description!|这是料理说明089哦～
9061|90|Recipe090|料理090|This is recipe 90's description!|这是料理说明090哦～
9150|91|Recipe091|料理091|This is recipe 91's description!|这是料理说明091哦～
9239|92|Recipe092|料理092|This is recipe 92's description!|这是料理说明092哦～
9328|93|Recipe093|料理093|This is recipe 93's description!|这是料理说明093哦～
9417|94|Recipe094|料理094|This is recipe 94's description!|这是料理说明094哦～
9506|95|Recipe095|料理095|This is recipe 95's description!|这是料理说明095哦～
9595|96|Recipe096|料理096|This is recipe 96's description!|这是料理说明096哦～
9684|97|Recipe097|料理097|This is recipe 97's description!|这是料理说明097哦～
9773|98|？？？？？？？？？|？？？？？？？？？| | 
9840|99| | | | 
