1566|0|－－－－－－－－－－|－－－－－－－－－－|０１２３４５６７８９1011121314151617181920212223242526|０１２３４５６７８９1011121314151617181920212223242526
1650|100|Step Shoes|步行鞋|[DEF+50/MOV+2]\nWell-cushioned shoes. Designed for exercise.|【DEF+50 MOV+2】\n　缓冲性优秀的广泛使用的运动鞋。
1730|101|Gryps Boots|狮鹫长靴|[DEF+60/MOV+2]\nBoots made with tough hide to protect the shins.|【DEF+60 MOV+2】\n　以坚硬皮毛加工而成的防护靴，能够有效保护小腿。
1815|102|Royal Spikes|皇家钉鞋|[DEF+70/AGL+10/MOV+3]\nLightweight but exceptionally tough spikes made for battle.|【DEF+70 AGL+10 MOV+3】\n　轻量级的高强度装甲战斗钉鞋。
1919|103|Trekking Gear|漫游靴|[DEF+80/MOV+2]\nShoes for trekking. Made to last in all environments.|【DEF+80 MOV+2】\n　能长时间适应各种环境、专为旅行者而设计的靴子。
2011|104|Composites III|合成防护靴Ⅲ|[DEF+90/MOV+3]\nThe definitive version of these professional-grade shoes.|【DEF+90 MOV+3】\n　以先前版本为基准，用专业方法追加了防护功能的最终版。
2108|105|Gaia Greaves|大地护胫|[DEF+100/AGL+15/MOV+4]\nFootwear set with countless amberls.|【DEF+100 AGL+15 MOV+4】\n　镶嵌有琥耀石的坚固防护靴。
2190|106|Soldier Tabi|步卒短布鞋|[DEF+110/MOV+3]\nMade with a material so thin, its wearer feels barefoot.|【DEF+110 MOV+3】\n　采用轻盈但结实的材料制成的防具，穿起来犹如赤足行走。
2285|107|Force Gaiters|力量绑腿|[DEF+120/MOV+4]\nDesigned to protect the whole foot. Mainly used by soldiers.|【DEF+120 MOV+4】\n　可以保护整个腿部的防具，广为军队使用。
2385|108|Strega-O|斯托雷加Ｏ|[DEF+130/AGL+20/MOV+5]\nThe original Stregas. Revived in limited quantities.|【DEF+130 AGL+20 MOV+5】\n　斯托雷加社的原始制品，限定重制的原始型号。
2479|109|Synchrotrons|同步加速器|[DEF+140/MOV+4]\nDevices to accelerate movement. Left behind by the ancients.|【DEF+140 MOV+4】\n　古代文明的神器，装备于腿部的加速装置。
2578|110|Dragon Boots|胧圆箍靴|[DEF+150/MOV+5]\nMiddle Ages footwear modeled on a dragon in the clouds.|【DEF+150 MOV+5】\n　模仿在云隙舞动的龙而制成的中世纪护靴。
2672|111|--|--| | 
2685|112|Ninja Tabi|忍者短布鞋|[DEF+105/AGL+100/SPD+10/MOV+5]\nFootwear that allows its wearer to evade anything with ease.|【DEF+105 AGL+100 SPD+10 MOV+5】\n　以优秀的攻击回避能力著称的鞋子。
2797|113|Knight's Sabatons|骑士护腿|[DEF+180/ADF+30/AGL-50/SPD-5/MOV+3]\nArmored footwear worn by the knights of old.|【DEF+180 ADF+30 AGL-50 SPD-5 MOV+3】\n　古代骑士专用的铠甲护靴。
2905|114|Shaman's Sandals|咒术师皮带靴|[DEF+95/ATS+25/ADF+100/MOV+3]\nMagical shoes with insulation material woven into them.|【DEF+95 ATS+25 ADF+100 MOV+3】\n　用绝缘体编织而成的魔法靴子。
3017|115|Kitty Slippers|可爱猫咪拖鞋|[DEF+100/AGL+10/SPD+10/MOV+8]\nSlippers with rubber soles that resemble a kitten's paws.|【DEF+100 AGL+10 SPD+10 MOV+8】\n　以猫脚的肉垫子作为橡胶底，童话中的拖鞋。
3129|116|Heat-Resistant Boots|耐热靴子|[DEF+10/AGL-20/SPD+15/MOV+2]\nResists heat, cutting damage received walking on lava by 75%.|【DEF+10 AGL-20 SPD+15 MOV+2】\n　耐热性强的靴子，行走在熔岩上能减少３／４的损伤。
3250|117|--|--| | 
3263|118|--|--| | 
3276|119|--|--| | 
3289|120|--|--| | 
3302|121|--|--| | 
3315|122|--|--| | 
3328|123|--|--| | 
3341|124|--|--| | 
3354|125|--|--| | 
3367|126|--|--| | 
3380|127|Leather Boots|皮靴|[DEF+2]\nBoots made from hide. Comfortable and light.|【DEF+2】\n　用柔软舒适的皮革制成的靴子。
3456|128|Reinforced Boots|强化靴子|[DEF+30/MOV+1]\nBoots made from hide with a metal plate in the instep.|【DEF+30 MOV+1】\n　在装甲部位镶有坚硬铁板的皮革靴子。
3552|129|--|--| | 
3565|130|--|--| | 
3578|131|--|--| | 
3591|132|--|--| | 
3604|133|--|--| | 
3617|134|--|--| | 
3630|135|--|--| | 
3643|136|--|--| | 
3656|137|--|--| | 
3669|138|--|--| | 
3682|139|--|--| | 
3695|140|--|--| | 
3708|141|--|--| | 
3721|142|--|--| | 
3734|143|--|--| | 
3747|144|--|--| | 
3760|145|--|--| | 
3773|146|--|--| | 
3786|147|--|--| | 
3799|148|--|--| | 
3812|149|--|--| | 
3825|150|--|--| | 
3838|151|--|--| | 
3851|152|--|--| | 
3864|153|--|--| | 
3877|154|--|--| | 
3890|155|--|--| | 
3903|156|--|--| | 
3916|157|--|--| | 
3929|158|--|--| | 
3942|159|--|--| | 
3955|160|--|--| | 
3968|161|--|--| | 
3981|162|--|--| | 
3994|163|--|--| | 
4007|164|--|--| | 
4020|165|--|--| | 
4033|166|--|--| | 
4046|167|--|--| | 
4059|168|--|--| | 
4072|169|--|--| | 
4085|170|Superior Shoes|优胜者|[DEF+75/ATS-5/ADF-5/AGL+5/SPD+5/MOV+2/Men Only]\nAncient mechanical shoes for withstanding adversity.|【DEF+75 ATS-5 ADF-5 AGL+5 SPD+5 MOV+2 男性专用】\n　古代的机械靴，无论走到何处都能削弱逆境带来的影响。
4210|171|Superior Shoes+1|优胜者+1|[DEF+105/ATS-15/ADF-15/AGL+15/SPD+10/MOV+3/Men Only]\nAncient mechanical shoes for withstanding adversity.|【DEF+105 ATS-15 ADF-15 AGL+15 SPD+10 MOV+3 男性专用】\n　古代的机械靴，无论走到何处都能削弱逆境带来的影响。
4342|172|Superior Shoes+2|优胜者+2|[DEF+140/ATS-25/ADF-25/AGL+25/SPD+15/MOV+4/Men Only]\nAncient mechanical shoes for withstanding adversity.|【DEF+140 ATS-25 ADF-25 AGL+25 SPD+15 MOV+4 男性专用】\n　古代的机械靴，无论走到何处都能削弱逆境带来的影响。
4474|173|Superior Shoes+3|优胜者+3|[DEF+165/ATS-35/ADF-35/AGL+35/SPD+20/MOV+5/Men Only]\nAncient mechanical shoes for withstanding adversity.|【DEF+155 ATS-35 ADF-35 AGL+35 SPD+20 MOV+5 男性专用】\n　古代的机械靴，无论走到何处都能削弱逆境带来的影响。
4606|174|Titan's Sandals|泰坦之牙|[DEF+160/DEX+25/AGL+25/SPD+5/MOV+5/Men Only]\nAncient sandals for moving like septium veins flow.|【DEF+160 DEX+25 AGL+25 SPD+5 MOV+5 男性专用】\n　古代的皮带鞋，可以如同耀脉流动那般迅速行走。
4728|175|--|--| | 
4741|176|--|--| | 
4754|177|--|--| | 
4767|178|--|--| | 
4780|179|--|--| | 
4793|180|--|--| | 
4806|181|--|--| | 
4819|182|--|--| | 
4832|183|--|--| | 
4845|184|--|--| | 
4858|185|--|--| | 
4871|186|--|--| | 
4884|187|--|--| | 
4897|188|--|--| | 
4910|189|--|--| | 
4923|190|Spiritual Boots|蛇形橡胶靴|[DEF+75/ATS+10/ADF+10/AGL-5/MOV+3/Women Only]\nBoots from the Middle Ages that grant spiritual power.|【DEF+75 ATS+5 ADF+5 AGL-5 MOV+2 女性专用】\n　中世纪的长靴，可以永远获得奥秘的神力。
5049|191|Spiritual Boots+1|蛇形橡胶靴+1|[DEF+105/ATS+25/ADF+25/AGL-10/MOV+4/Women Only]\nBoots from the Middle Ages that grant spiritual power.|【DEF+105 ATS+15 ADF+15 AGL-10 MOV+3 女性专用】\n　中世纪的长靴，可以永远获得奥秘的神力。
5179|192|Spiritual Boots+2|蛇形橡胶靴+2|[DEF+140/ATS+50/ADF+50/AGL-15/MOV+5/Women Only]\nBoots from the Middle Ages that grant spiritual power.|【DEF+140 ATS+25 ADF+25 AGL-15 MOV+4 女性专用】\n　中世纪的长靴，可以永远获得奥秘的神力。
5309|193|Spiritual Boots+3|蛇形橡胶靴+3|[DEF+165/ATS+75/ADF+75/AGL-20/MOV+6/Women Only]\nBoots from the Middle Ages that grant spiritual power.|【DEF+155 ATS+35 ADF+35 AGL-20 MOV+5 女性专用】\n　中世纪的长靴，可以永远获得奥秘的神力。
5439|194|Artemis Heels|月神之踵|[DEF+160/ATS+30/ADF+30/AGL+15/MOV+5/Women Only]\nAncient ornamental shoes. Move like you're flying.|【DEF+160 ATS+30 ADF+30 AGL+15 MOV+5 女性专用】\n　古代的装饰靴子，可以如同在空中跳跃般前进。
5561|195|--|--| | 
5574|196|--|--| | 
5587|197|--|--| | 
5600|198|--|--| | 
5613|199|--|--| | 
5626|200|--|--| | 
5639|201|--|--| | 
5652|202|--|--| | 
5665|203|--|--| | 
5678|204|--|--| | 
5691|205|--|--| | 
5704|206|--|--| | 
5717|207|--|--| | 
5730|208|--|--| | 
5743|209|--|--| | 
5756|210|Liberl News - Issue 1|利贝尔通讯 第１号|[The Queen's Birthday is Approaching]\nThe 60th Anniversary--Preparations are Underway!|０２年度第１号【女王陛下诞辰庆典临近】\n　　第６０次诞辰庆典　王都准备工作特报！
5874|211|Liberl News - Issue 2|利贝尔通讯 第２号|[The Airliner 'Linde' has Vanished!]\nAccident? Incident? Details Inside!|０２年度第２号【定期船『林德号』失踪！】\n　　事故还是事件？　『林德号』失踪特辑！
5978|212|Liberl News - Issue 3|利贝尔通讯 第３号|[Update! Disappearance of the Linde]\nRansom Note from Capua Family a.k.a. the Sky Bandits!|０２年度第３号【续报！　『林德号』失踪事件】\n　　收到空贼团『卡普亚一家』提出的赎金要求！
6100|213|Liberl News - Issue 4|利贝尔通讯 第４号|[Sky Bandits Arrested! Missing Linde Case Solved!]\nA Firsthand Account of the Foray!|０２年度第４号【空贼团被捕！　『林德号』事件解决！】\n　　本刊记者参与突击作战！
6216|214|Liberl News - Issue 5|利贝尔通讯 第５号|[Exclusive Interview with Colonel Richard]\nThe Royal Army's Rising Star! Personal Details Revealed!|０２年度第５号【理查德上校　独家专访】\n　　王国军新星的零距离接触！ 尽显本色！
6347|215|Liberl News - Issue 6|利贝尔通讯 第６号|[Ruan City Mayor Arrested on Suspicion of Arson!]\nRampage of Incumbent Mayor! Motive Brought to Light!|０２年度第６号【卢安市长被捕！　涉嫌纵火等诸多罪状】\n　　现职市长行凶！ 本刊独家揭露犯罪动机！
6481|216|Liberl News - Issue 7|利贝尔通讯 第７号|[Shock Over Incident at Zeiss Central Factory]\nDaylight Attack--Terrorist a Member of the Royal Guard?!|０２年度第７号【震撼全国！　蔡斯中央工房恐怖活动】\n　　光天化日下的恐怖事件 『蓝色军服』的士兵逃往何处？
6616|217|Liberl News - Issue 8|利贝尔通讯 第８号|[City Shaken Over Possible Sedition Conspiracy!]\nSudden Mistrust Falls on Elite Group!|０２年度第８号【王都情势激荡！　亲卫队谋划叛乱！？】\n　　突然降临于精英部队的疑惑
6734|218|Liberl News - Issue 9|利贝尔通讯 第９号|[Victors Decided in Martial Arts Competition!]\nThe Fight is Over!--Crown Goes to an Unlikely Team!|０２年度第９号【武术大会　优胜者产生！】\n　　武术大会闭幕　出人意料的队伍获得桂冠！？
6864|219|Liberl News - Special|利贝尔通讯 特别号|[Intel's Coup D'etat Plot Thwarted!]\nFull Report! Rescue Operation for Her Highness the Queen!|特别号【情报部的政变计划破灭！】\n　　详报！　女王陛下营救作战全貌！
6990|220|Hundred Days War|实录·百日战役|A book about the hidden truth behind the Hundred Days War\ncampaign.|追记『百日战役』背后隐藏史实的书籍。
7084|221|Ruan Economics I|卢安经济史·上|A book taken from the Material Archives at the royal\nacademy. The 1st volume in a trilogy.|从杰尼丝王立学院的资料室拿走的书籍。\n三卷一套中的上卷。
7201|222|Ruan Economics II|卢安经济史·中|A book taken from the Material Archives at the royal\nacademy. The 2nd volume in a trilogy.|从杰尼丝王立学院的资料室拿走的书籍。\n三卷一套中的中卷。
7319|223|Ruan Economics III|卢安经济史·下|A book taken from the Material Archives at the royal\nacademy. The 3rd volume in a trilogy.|从杰尼丝王立学院的资料室拿走的书籍。\n三卷一套中的下卷。
7438|224|Septium Optic Annals|结晶光学论集|A book taken from the Material Archives at Zeiss Central\nFactory. Collections of these are routinely published.|中央工房定期刊发的论文集。\n从蔡斯中央工房的资料室拿走的书籍。
7580|225|Kitty-Talk for Dummies|猫语日常会话入门|A book taken from the Material Archives at Zeiss Central\nFactory. Contains candid kitty conversations. Meow.|记载了猫的日常会话。\n从蔡斯中央工房的资料室拿走的书籍。
7721|226|The Erbe Woodpecker|艾尔贝啄木鸟的生态|A book found inside the stone lantern in the pond at Elmo\nVillage. From the Zeiss Central Factory Material Archives.|在亚尔摩村水池中央的灯柱中发现的书本。\n从蔡斯中央工房的资料室拿走的书籍。
7867|227|Hertz's Adventure I|哈茨少年冒险记·上|A book which can be read in the central factory Material\nArchives but not taken.|在中央工房资料室里可以阅读的书。不能拿走。
7977|228|Hertz's Adventure II|哈茨少年冒险记·下|A book found near the strange stone pillars on Tratt Plains\nRoad. From the Zeiss Central Factory Material Archives.|在托兰特平原道奇妙的石柱群中间发现的书本。\n从蔡斯中央工房的资料室拿走的书籍。
8123|229|31 Cypress Trees|３１棵丝柏树|A book found behind a barrel on the 3rd floor of the\nSanktheim Gate. From the Zeiss Central Factory Archives.|在圣海姆门３楼的木桶后面发现的书本。\n从蔡斯中央工房的资料室拿走的书籍。
8259|230|Carnelia - Chapter 1|红耀石　第１卷|[The Imperial Chronicle]\nPart 1 of a work of fiction published in Liberl.|『第１回　『帝国时报』·Ⅰ』\n利贝尔王国出版的娱乐小说第１卷。
8363|231|Carnelia - Chapter 2|红耀石　第２卷|[The Train Station]\nPart 2 of a work of fiction published in Liberl.|『第２回　驱动』\n利贝尔王国出版的娱乐小说第２卷。
8462|232|Carnelia - Chapter 3|红耀石　第３卷|[Representative of the Septian Church]\nPart 3 of a work of fiction published in Liberl.|『第３回　修女』\n利贝尔王国出版的娱乐小说第３卷。
8580|233|Carnelia - Chapter 4|红耀石　第４卷|[Human Fodder]\nPart 4 of a work of fiction published in Liberl.|『第４回　肉弹』\n利贝尔王国出版的娱乐小说第４卷。
8674|234|Carnelia - Chapter 5|红耀石　第５卷|[Emissary of the Sabbath]\nPart 5 of a work of fiction published in Liberl.|『第５回　休憩中的来使』\n利贝尔王国出版的娱乐小说第５卷。
8779|235|Carnelia - Chapter 6|红耀石　第６卷|[Ascertaining the Inner Workings]\nPart 6 of a work of fiction published in Liberl.|『第６回　确认组织』\n利贝尔王国出版的娱乐小说第６卷。
8892|236|Carnelia - Chapter 7|红耀石　第７卷|[The Death of a Friend]\nPart 7 of a work of fiction published in Liberl.|『第７回　女神宠召』\n利贝尔王国出版的娱乐小说第７卷。
8995|237|Carnelia - Chapter 8|红耀石　第８卷|[In the Bowels of the Imperial City]\nPart 8 of a work of fiction published in Liberl.|『第８回　帝都之肠』\n利贝尔王国出版的娱乐小说第８卷。
9111|238|Carnelia - Chapter 9|红耀石　第９卷|[Carnelia]\nPart 9 of a work of fiction published in Liberl.|『第９回　红耀石』\n利贝尔王国出版的娱乐小说第９卷。
9201|239|Carnelia - Chapter 10|红耀石　第10卷|[The Last Stand]\nPart 10 of a work of fiction published in Liberl.|『第10回　发动』\n利贝尔王国出版的娱乐小说第10卷。
9299|240|Carnelia - Finale|红耀石　第11卷|[A Legacy Never to be Forgotten]\nThe finale to a work of fiction published in Liberl.|『最终回　『帝国时报』·Ⅱ』\n利贝尔王国出版的娱乐小说最终卷。
9412|241|Liberl News - Issue 1|利贝尔通讯　第１号|[Rebuilding the Army]\nPost-Coup D'etat Reorganization Commences!|第１号【王国军重组追踪报道】\n　　时隔政变事件的两个月　王国军重组追踪报道！
9508|242|Liberl News - Issue 2|利贝尔通讯　第２号|[Ruan Mayoral Election Special]\nThe Contest Heats Up! Details Inside!|第２号【详细报道　卢安市长选举】\n　　全民投票举行在即　卢安市长选举专题报道！
9609|243|Liberl News - Issue 3|利贝尔通讯　第３号|[Ruan Election--Clash of Candidates]\nA Riot on the Bridge?! Exclusive Photos Inside!|第３号【险些酿成冲突！？　市长选战过激】\n　　剧烈冲突无可避免？　选前的大骚动特写！
9725|244|Liberl News - Issue 4|利贝尔通讯　第４号|[Earthquakes Over]\nCentral Factory Declares Zeiss Safe! Is the Danger Over?|第４号【蔡斯中央公房长　宣告地震彻底结束】\n　　地震不再发生？　作出安全宣言的理由是什么？
9832|245|Liberl News - Issue 5|利贝尔通讯　第５号|[Ruan's New Mayor Decided!]\nThe Election is Over! Who did the People Choose?|第５号【选出卢安新市长！】\n　　选出新市长！　市民的最终选择会是何人？
9940|246|Liberl News - Issue 6|利贝尔通讯　第６号|[The Intelligence Division Resurfaces!]\nShocking Developments in the Capital! Resolution Inside!|第６号【情报部余党　企图于王都东山再起！】\n　　王都面临的威胁！　事件来龙去脉的详尽报告！
10068|247|Liberl News - Issue 7|利贝尔通讯　第７号|[Non-Aggression Pact Signed]\nExclusive Details from Inside the Erbe Royal Villa!|第７号【三国间互不侵犯条约　终于签订】\n　　签约仪式于艾尔贝离宫举行　本刊特别报道！
10180|248|Liberl News - Special|利贝尔通讯　特别号|[Ancient Dragon Appears!!]\nLegendary Beast Runs Rampage in the Bose region!|特別号【古代龙现身！！】\n　　传说中的古代龙　柏斯地区受袭！
10287|249|Liberl News - Issue 8|利贝尔通讯　第８号|[Operation: Dragon Capture]\nThe Liberl News is on the Mission! Full Details Inside!|第８号【古代龙威胁解除】\n　　本报一同参加『古龙捕获作战』！　独家披露作战内容！
10402|250|Liberl News - Issue 9|利贝尔通讯　第９号|[The Royal Army Reborn]\nThe Royal Army Transforms! Organizational Updates Inside!|第９号【新生王国军　改革迫在眉睫】\n　　新生的王国军　组织变革的出发点是什么？
10515|251|Liberl News - Issue 10|利贝尔通讯　第10号|[The Kingdom Under Fire!]\nInfo on the Abnormalities Occurring Across the Country!|第10号【战栗！　王国各地相继陷入战火】\n　　王国各地受袭的情况　火速报道！
10629|252|Liberl News - Issue 11|利贝尔通讯　第11号|[City Under Siege--Crimson Soldiers Invade!]\nUp-to-date Info on the Fighting Inside!|第11号【光天化日下的巷战　『红莲士兵』进攻王都！】\n　　艰苦防守的危机　激战情况的火速报道！
10746|253|Gambler Jack - Vol.1|赌博师杰克 １卷|[Chapter 1--The Girl]\nVolume 1 of a mainstream work of fiction published in Liberl.|『第１回　少女』\n　利贝尔王国出版的大众娱乐小说第１卷。
10860|254|Gambler Jack - Vol.2|赌博师杰克 ２卷|[Chapter 2--The Offer]\nVolume 2 of a mainstream work of fiction published in Liberl.|『第２回　引诱』\n　利贝尔王国出版的大众娱乐小说第２卷。
10975|255|Gambler Jack - Vol.3|赌博师杰克 ３卷|[Chapter 3--Challenge at High Noon]\nVolume 3 of a mainstream work of fiction published in Liberl.|『第３回　正午的决战』\n　利贝尔王国出版的大众娱乐小说第３卷。
11103|256|Gambler Jack - Vol.4|赌博师杰克 ４卷|[Chapter 4--The Daughter]\nVolume 4 of a mainstream work of fiction published in Liberl.|『第４回　女儿』\n　利贝尔王国出版的大众娱乐小说第４卷。
11221|257|Gambler Jack - Vol.5|赌博师杰克 ５卷|[Chapter 5--The Invitation]\nVolume 5 of a mainstream work of fiction published in Liberl.|『第５回　请柬』\n　利贝尔王国出版的大众娱乐小说第５卷。
11341|258|Gambler Jack - Vol.6|赌博师杰克 ６卷|[Chapter 6--The King]\nVolume 6 of a mainstream work of fiction published in Liberl.|『第６回　王』\n　利贝尔王国出版的大众娱乐小说第６卷。
11455|259|Gambler Jack - Vol.7|赌博师杰克 ７卷|[Chapter 7--The Banquet of Darkness]\nVolume 7 of a mainstream work of fiction published in Liberl.|『第７回　黑夜中的晚宴』\n　利贝尔王国出版的大众娱乐小说第７卷。
11584|260|Gambler Jack - Vol.8|赌博师杰克 ８卷|[Chapter 8--Halle]\nVolume 8 of a mainstream work of fiction published in Liberl.|『第８回　哈璐』\n　利贝尔王国出版的大众娱乐小说第８卷。
11695|261|Gambler Jack - Vol.9|赌博师杰克 ９卷|[Chapter 9--Nostalgia]\nVolume 9 of a mainstream work of fiction published in Liberl.|『第９回　怀旧』\n　利贝尔王国出版的大众娱乐小说第９卷。
11810|262|Gambler Jack - Vol.10|赌博师杰克 10卷|[Chapter 10--The Match]\nVolume 10 of a mainstream work of fiction published in Liberl.|『第10回　决战开始』\n　利贝尔王国出版的大众娱乐小说第10卷。
11928|263|Gambler Jack - Vol.11|赌博师杰克 11卷|[Chapter 11--The Decisive Moment]\nVolume 11 of a mainstream work of fiction published in Liberl.|『第11回　了结之时』\n　利贝尔王国出版的大众娱乐小说第11卷。
12056|264|Gambler Jack - Vol.12|赌博师杰克 12卷|[Chapter 12--The Truth]\nVolume 12 of a mainstream work of fiction published in Liberl.|『第12回　真相』\n　利贝尔王国出版的大众娱乐小说第12卷。
12174|265|Gambler Jack - Vol.13|赌博师杰克 13卷|[Chapter 13--The Sense]\nVolume 13 of a mainstream work of fiction published in Liberl.|『第13回　情理』\n　利贝尔王国出版的大众娱乐小说第13卷。
12292|266|Gambler Jack - Vol.14|赌博师杰克 14卷|[Final Chapter--To Each Their Own Wish] Final volume of a\nmainstream work of fiction published in Liberl.|『最终回　各自的期盼』\n　利贝尔王国出版的大众娱乐小说最终卷。
12429|267|The Doll Knight Ch. 1|人偶骑士　１卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12520|268|The Doll Knight Ch. 2|人偶骑士　２卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12611|269|The Doll Knight Ch. 3|人偶骑士　３卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12702|270|The Doll Knight Ch. 4|人偶骑士　４卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12793|271|The Doll Knight Ch. 5|人偶骑士　５卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12884|272|The Doll Knight Ch. 6|人偶骑士　６卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
12975|273|The Doll Knight Ch. 7|人偶骑士　７卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13066|274|The Doll Knight Ch. 8|人偶骑士　８卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13157|275|The Doll Knight Ch. 9|人偶骑士　９卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13248|276|The Doll Knight Ch. 10|人偶骑士　10卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13340|277|The Doll Knight Ch. 11|人偶骑士　11卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13432|278|The Doll Knight Ch. 12|人偶骑士　12卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13524|279|The Doll Knight Ch. 13|人偶骑士　13卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13616|280|The Doll Knight Ch. 14|人偶骑士　14卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13708|281|The Doll Knight Ch. 15|人偶骑士　15卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13800|282|The Doll Knight Ch. 16|人偶骑士　16卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13892|283|The Doll Knight Ch. 17|人偶骑士　17卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
13984|284|The Doll Knight Ch. 18|人偶骑士　18卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
14076|285|The Doll Knight Ch. 19|人偶骑士　19卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
14168|286|The Doll Knight Ch. 20|人偶骑士　20卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
14260|287|The Doll Knight Ch. 21|人偶骑士　21卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
14352|288|The Doll Knight Finale|人偶骑士　最终卷|A book you can read in the Republican Embassy. Unobtainable.|可以在共和国大使馆阅读的书籍。无法获得。
14444|289|--|--| | 
21767|300|Fisherman's Emblem|垂钓师徽章|[STR+50/RNG+1/MOV-3/Estelle Only]\nProof that Estelle is a Supreme Fisher. Increases attack range.|【MOV-3 STR+50 RNG+1 艾丝蒂尔专用】\n　爆钓王的证明，能看透心理准备和扩大攻击范围。
21893|301|Happiness Stone|幸福之石|[SPD-20/Obtain Sepith]\nA stone that makes attacked enemies drop sepith sometimes.|【SPD-20 获得耀晶片】\n　可以从被攻击的敌人身上获得耀晶片的神奇石头。
22000|302|Phantom Thief's Cape|怪盗斗篷|[AGL+20/MOV+3/Drop Rate Up]\nBleublanc's cape. Increases odds of foes dropping items.|【AGL+20 MOV+3 获得道具机率增加】\n　怪盗Ｂ的白色斗篷，可以增加战斗后获得道具的机率。
22115|303|Destiny Card|命运卡片|[Prevents Deathblows]\nThe final trump card. Entrust your fate to this.|【一击『战斗不能』无效化】\n　将己之命运寄托其中的最后王牌。
22208|304|--|--| | 
22221|305|--|--| | 
22234|306|--|--| | 
22247|307|--|--| | 
22260|308|--|--| | 
22273|309|--|--| | 
22286|310|--|--| | 
22299|311|--|--| | 
22312|312|--|--| | 
22325|313|--|--| | 
22338|314|--|--| | 
22351|315|--|--| | 
22364|316|--|--| | 
22377|317|--|--| | 
22390|318|Cat Tail|猫尾|[MOV+2]\nA themed accessory. Makes the wearer lighter on their feet.|【MOV+2】\n　仿制猫尾的装饰，穿起来可以轻快的行动。
22476|319|--|--| | 
14594|320|Emergency Puppet|土人偶|[Prevents K.O., restoring HP/EP/CP fully]\nDefends against K.O. once, but breaks afterwards.|【『战斗不能』时可以自动复活１次，HP·EP·CP完全回复】\n　战斗不能时能以完美状态复活，但使用一次就会坏掉。
16076|321|--|--| | 
16089|322|--|--| | 
16102|323|--|--| | 
16115|324|--|--| | 
14712|325|Proxy Puppet|替身木偶|[Prevents K.O.]\nDefends against K.O. once, but breaks afterwards.|【『战斗不能』可以避免１次】\n　可以避免一次战斗不能状态，但使用后就会坏掉。
14800|326|Gladiator Headband|斗魂扎头巾|[STR+5/DEF-5/CP Recovery Up]\nA motivating headband. CP recovery rate rises in battle.|【STR+5 DEF-5 攻击/受攻击时CP回复效果×150％/300％】\n　充满斗气的扎头巾，战斗中佩带者的CP增加率大幅提升。
14914|327|Gladiator Belt|斗魂腰带|[STR+10/DEF-10/Auto-CP Up]\nA motivating belt. CP automatically recovers during battle.|【STR+10 DEF-10 战斗中每回合CP+3】\n　充满斗气的腰带，战斗中佩带者的CP会自动上升。
15025|328|Super Gladiator Headband|超·斗魂扎头巾|[STR+25/DEF-25/CP Recovery Up]\nA motivating headband. CP recovery rate rises in battle.|【STR+25 DEF-25 攻击/受攻击时CP回复效果×200％/300％】\n　充满超级斗气的扎头巾，战斗中佩带者CP增加率大幅提升。
15147|329|Super Gladiator Belt|超·斗魂腰带|[STR+50/DEF-50/Auto-CP Up]\nA motivating belt. CP automatically recovers during battle.|【STR+50 DEF-50 战斗中每回合CP+5】\n　充满超级斗气的腰带，战斗中佩带者的CP会自动上升。
15464|330|Long Barrel|长桶|[RNG+2]\nIncreases the firing range of guns and cannons.|【RNG+2】\n　可以增大导力枪和导力炮射程的附加装置。
15541|331|Long Barrel+|长桶＋|[DEX+10/RNG+2/SPD+3]\nIncreases the firing range of guns and cannons.|【DEX+10 RNG+2 SPD+3】\n　可以增大导力枪和导力炮射程的附加装置。
15632|332|Long Barrel 2|长桶Ⅱ|[RNG+3]\nIncreases the firing range of guns and cannons.|【RNG+3】\n　可以增大导力枪和导力炮射程的附加装置。
15711|333|Long Barrel 2+|长桶Ⅱ＋|[DEX+20/RNG+3/SPD+3]\nIncreases the firing range of guns and cannons.|【DEX+20 RNG+3 SPD+3】\n　可以增大导力枪和导力炮射程的附加装置。
15804|334|Long Barrel 3|长桶Ⅲ|[RNG+4]\nIncreases the firing range of guns and cannons.|【RNG+4】\n　可以增大导力枪和导力炮射程的附加装置。
15883|335|Long Barrel 3+|长桶Ⅲ＋|[DEX+30/RNG+4/SPD+3]\nIncreases the firing range of guns and cannons.|【DEX+30 RNG+4 SPD+3】\n　可以增大导力枪和导力炮射程的附加装置。
14470|336|Night Goggles|夜视护目镜|Goggles that allow sight in darkness. The lenses have a\nspecial coating that enhance incoming light.|　戴上之后可以在黑暗中视物的眼镜。\n　镜面上涂了一层能使光线增强的特殊涂料。
14457|337|--|--| | 
16064|338| | | | 
15976|339|Long Barrel EX|长桶·改|[STR+20/RNG+2/Tita Only]\nIncreases the firing range of cannons.|【RNG+2 STR+20 提妲专用】\n　可以增大导力炮射程的附加装置。
16128|340|--|--| | 
16141|341|--|--| | 
16154|342|--|--| | 
16167|343|--|--| | 
16180|344|--|--| | 
16193|345|--|--| | 
16206|346|--|--| | 
15264|347|Lunar Seal|月之刻印|[STR+5/DEF-5/CP Recovery Up]\nA silver emblem with a lunar symbol carved onto it.|【STR+5 DEF-5 攻击/受攻击时CP回复效果×150％/300％】\n　刻有月亮的银制徽章。
15365|348|Solar Seal|太阳刻印|[STR+10/DEF-10/Auto-CP Up]\nA golden emblem with a solar symbol carved onto it.|【STR+10 DEF-10 战斗中每回合CP+3】\n　刻有太阳的金制徽章。
16219|349|Esmelas Circlet|翡翠头环|[Various Stats Up/Prevents Ailments (except K.O.)]\nA circlet of esmelas that grants heaven's protection.|【能力值提升 『能力下降』无效化】\n　被赋予天界加护的翠耀石头环。      
16349|350|Silver Earring|银耳环|[Prevents Poison]\nA silver accessory blessed by the Goddess Aidios.|【『毒』无效化】\n　得到女神爱德丝神圣力量洗礼的银制饰品。
16441|351|Silver Earring+|银耳环＋|[DEF+50/ADF+600/Prevents Poison]\nA silver accessory blessed by the Goddess Aidios.|【DEF+50 ADF+600『毒』无效化】\n　得到女神爱德丝神圣力量洗礼的银制饰品。
16549|352|Lighter|打火机|[Prevents Freeze]\nA good-luck charm carried by hikers to combat the cold.|【『冻结』无效化】\n　登山者的随身物品，防寒保暖的必备品。
16640|353|Lighter+|打火机＋|[STR+50/MOV-1/Prevents Freeze]\nA good-luck charm carried by hikers to combat the cold.|【STR+50 MOV-1『冻结』无效化】\n　登山者的随身物品，防寒保暖的必备品。
16745|354|Mirage Ring|幻影戒指|[Prevents Petrify]\nA ring set with a mysterious rainbow-colored gem.|【『石化』无效化】\n　镶有一颗不可思议的宝玉的戒指，闪耀着七色光芒。
16835|355|Mirage Ring+|幻影戒指＋|[DEF+50/ADF+600/AGL+10/Prevents Petrify]\nA ring set with a mysterious rainbow-colored gem.|【DEF+50 ADF+600 AGL+10『石化』无效化】\n　镶有一颗不可思议的宝玉的戒指，闪耀着七色光芒。
16948|356|Black Bangle|黑色手镯|[Prevents Sleep]\nA leather wristband that stimulates a pressure point.|【『睡眠』无效化】\n　紧紧套在手腕上的皮制手镯，具有刺激穴位的功效。
17041|357|Black Bangle+|黑色手镯＋|[DEX+100/AGL+10/Prevents Sleep]\nA leather wristband that stimulates a pressure point.|【DEX+100 AGL+10『睡眠』无效化】\n　紧紧套在手腕上的皮制手镯，具有刺激穴位的功效。
17150|358|Glam Choker|魅惑项圈|[Prevents Mute]\nA special necklace that diverts the effects of anti-sept.|【『封魔』无效化】\n　将反魔法的能量逸散到空中并使之无效的特殊首饰。
17245|359|Glam Choker+|魅惑项圈＋|[ADF+600/SPD+5/Prevents Mute]\nA special necklace that diverts the effects of anti-sept.|【ADF+600 SPD+5『封魔』无效化】\n　将反魔法的能量逸散到空中并使之无效的特殊首饰。
17355|360|White Bracelet|纯白手镯|[Prevents Blind]\nA bangle that emits pure white light to prevent blindness.|【『黑暗』无效化】\n　绽放纯白光芒的手镯，可以防止视野模糊。
17455|361|White Bracelet+|纯白手镯＋|[ATS+100/MOV-1/Prevents Blind]\nA bangle that emits pure white light to prevent blindness.|【ATS+100 MOV-1『黑暗』无效化】\n　绽放纯白光芒的手镯，可以防止视野模糊。
17570|362|Pearl Earring|珍珠耳环|[Prevents Seal]\nAn earring with a precious pearl imported from the East.|【『封技』无效化】\n　贵重的珍珠耳饰，少数从东方世界传入的珍品之一。
17666|363|Pearl Earring+|珍珠耳环＋|[DEF+50/AGL+10/MOV+1/Prevents Seal]\nAn earring with a precious pearl imported from the East.|【DEF+50 AGL+10 MOV+1『封技』无效化】\n　贵重的珍珠耳饰，少数从东方世界传入的珍品之一。
17783|364|Lily Necklace|百合项链|[Prevents Confuse]\nA necklace that gives off a calming floral fragrance.|【『混乱』无效化】\n　飘逸着花香的首饰，具有稳定情绪的功效。
17879|365|Lily Necklace+|百合项链＋|[STR+50/ADF+400/AGL-5/Prevents Confuse]\nA necklace that gives off a calming floral fragrance.|【STR+50 ADF+400 AGL-5『混乱』无效化】\n　飘逸着花香的首饰，具有稳定情绪的功效。
17997|366|Feather Brooch|羽毛胸针|[Prevents Faint]\nA brooch featuring a vivid blue feather.|【『气绝』无效化】\n　配有一根鲜艳蓝色羽毛的胸针。
18079|367|Feather Brooch+|羽毛胸针＋|[Various Stats Up/Prevents Faint]\nA brooch featuring a vivid blue feather.|【多种能力值提升『气绝』无效化】\n　配有一根鲜艳蓝色羽毛的胸针。
18179|368|Skull Pendant|骷髅项链|[Prevents Deathblows]\nA bone pendant with a skull carved into its surface.|【一击『战斗不能』无效化】\n　由魔兽骨头制成的项链，上面刻有骷髅图样。
18277|369|Skull Pendant+|骷髅项链＋|[ATS+50/SPD+5/Prevents Deathblows]\nA bone pendant with a skull carved into its surface.|【ATS+50 SPD+5 一击『战斗不能』无效化】\n　由魔兽骨头制成的项链，上面刻有骷髅图样。
18389|370|T-Anklet|活性脚镯|[Prevents Freeze/Petrify]\nAn anklet which repels hindrances to movement.|【『冻结、石化』无效化】\n　防御一切限制移动状态的脚镯。
18480|371|T-Anklet+|活性脚镯＋|[Various Stats Up/Prevents Freeze/Petrify]\nAn anklet which repels hindrances to movement.|【多种能力值提升『冻结、石化』无效化】\n　防御一切限制移动状态的脚镯。
18589|372|Crest Charm|魔力乌冠|[Prevents Sleep/Faint]\nA crescent amulet that protects the wearer's consciousness.|【『睡眠、气绝』无效化】\n　守护着佩带者意识的新月型乌冠。
18693|373|Crest Charm+|魔力乌冠＋|[ATS+50/ADF+50/Prevents Sleep/Faint]\nA crescent amulet that protects the wearer's consciousness.|【ATS+50 ADF+50『睡眠、气绝』无效化】\n　守护着佩带者意识的新月型乌冠。
18812|374|Master Beads|宗师蚕豆|[Prevents Sleep/Confuse]\nA simple ceremonial tool used widely in the East during prayer.|【『睡眠、混乱』无效化】\n　朴素的祭祀用具，在东方的祭祀活动中广为使用。
18923|375|Master Beads+|宗师蚕豆＋|[DEX+100/AGL+10/Prevents Sleep/Confuse]\nA simple ceremonial tool used widely in the East during prayer.|【DEX+100 AGL+10『睡眠、混乱』无效化】\n　朴素的祭祀用具，在东方的祭祀活动中广为使用。
19050|376|Tornado Fan|龙卷扇|[Prevents Poison/Freeze]\nSuper-charged fan that creates a protective barrier of air.|【『毒、冻结』无效化】\n　可以在装备者周围制造大气膜的小型风扇。
19156|377|Tornado Fan+|龙卷扇＋|[STR+50/DEF+50/Prevents Poison/Freeze]\nSuper-charged fan that creates a protective barrier of air.|【STR+50 DEF+50『毒、冻结』无效化】\n　可以在装备者周围制造大气膜的小型风扇。
19277|378|Moonglasses|月亮眼镜|[Prevents Poison/Blind]\nGlasses from ZCF that somehow block poison.|【『毒、黑暗』无效化】\n　中央工房研制的新型防护眼镜，不知为何竟然有抗毒功效。
19366|379|Moonglasses+|月亮眼镜＋|[ATS+50/ADF+400/Prevents Poison/Blind]\nGlasses from ZCF that somehow block poison.|【ATS+50 ADF+400『毒、黑暗』无效化】\n　中央工房研制的新型防护眼镜，不知为何竟然有抗毒功效。
19471|380|Lebensborn|生命之泉|[Prevents Petrify/Deathblows]\nA small vial of holy water from Arteria. Famous as a charm.|【『石化、一击战斗不能』无效化】\n　装在小瓶中的亚尔特利亚法典国的灵水，是有名的护身符。
19581|381|Lebensborn+|生命之泉＋|[Various Stats Up/MOV-1/Prevents Petrify/Deathblows]\nA small vial of holy water from Arteria. Famous as a charm.|【多种能力值提升『石化、一击战斗不能』无效化】\n　装在小瓶中的亚尔特利亚法典国的灵水，是有名的护身符。
19715|382|Vajra|金刚杵|[DEF+25/ADF+400/AGL+10/Prevents Seal/Mute]\nA symbol of evil-purging in the East. Made of an alloy.|【DEF+25 ADF+400 AGL+10『封技、封魔』无效化】\n　以红铜制造的护具，在东方世界象征『破魔』。
19829|383|Vajra+|金刚杵＋|[STR+50/DEF+50/ADF+800/AGL+10/Prevents Seal/Mute]\nA symbol of evil-purging in the East. Made of an alloy.|【STR+50 DEF+50 ADF+800 AGL+10『封技、封魔』无效化】\n　以红铜制造的护具，在东方世界象征『破魔』。
19951|384|Shine Sphere|闪耀宝珠|[STR+50/Prevents Sleep/Blind/Freeze]\nAccessory set with a rare gem that grants its bearer power.|【STR+50『睡眠、黑暗、冻结』无效化】\n　配有贵重的宝玉，可以增加使用者力量的装饰。
20070|385|Shine Sphere+|闪耀宝珠＋|[Various Stats Up/Prevents Sleep/Blind/Freeze]\nAccessory set with a rare gem that grants its bearer power.|【多种能力值提升『睡眠、黑暗、冻结』无效化】\n　配有贵重的宝玉，可以增加使用者力量的装饰。
20200|386|Grail Locket|天炎圣杯|[Prevents all abnormal status (except K.O.)]\nAn ornament modeled after a holy Septian artifact.|【『全异常状态』和一击『战斗不能』无效化】\n　留传于七耀教会的，模仿『古代遗物』制成的装饰品。
20318|387|Shining Emblem|闪光徽章|[Various Stats Up/Prevents Ailments (except K.O.)]\nA mysterious emblem made of a glistening, unknown material.|【能力值提升 『全异常状态』和一击『战斗不能』无效化】\n　用来历不明的闪亮素材制成的谜之徽章。
20453|388|Divine Blade's Emblem|剑圣徽章|[All Stats Up (except RNG)]\nA crimson emblem containing a Divine Blade's soul.|【全能力值提升（RNG除外）】\n　蕴涵『剑圣』斗魂的红莲徽章。
20563|389|Bladelord's Emblem|剑帝徽章|[All Stats Up (except RNG)]\nA silver emblem containing the Bladelord's soul.|【全能力值提升（RNG除外）】\n　蕴涵『剑帝』斗魂的白银徽章。
20668|390|Quinty Ribbon|小公主丝带|[DEF+50/ATS+50/ADF+400/SPD+10/AGL+10/MOV+1]\nA special ribbon that only certain characters may equip. ♪|【DEF+50 ATS+50 ADF+400 SPD+10 AGL+10 MOV+1】\n　只允许特定人物装备的挑剔丝带⊙
20795|391|Quinty Ribbon+1|小公主丝带＋|[DEF+50/ATS+100/ADF+800/SPD+20/AGL+20/MOV+1]\nA special ribbon that only certain characters may equip. ♪|【DEF+50 ATS+100 ADF+800 SPD+20 AGL+20 MOV+1】\n　只允许特定人物装备的挑剔丝带⊙
20925|392|Tiger Heart|猛虎之心|[STR+200/DEF+100/ATS-100/ADF-100/Prevents Seal]\nA brown stone that focuses the user on foes before them.|【STR+200 DEF+100 ATS-100 ADF-100『封技』无效化】\n　将装备者的注意力集中至眼前敌人的褐色秘石。
21051|393|--|--| | 
21064|394|Crimson Eye|深红眼眸|[ATS+300/ADF+400/MOV-1/SPD-5/Prevents Mute]\nA crimson stone that focuses the user on their orbment.|【ATS+300 ADF+400 MOV-1 SPD-5『封魔』无效化】\n　可将装备者的意识汇集于导力器中的深红色秘石。
21185|395|Fool's Emblem|小丑徽章|[Various Stats Up/Various Stats Down]\nA pink emblem with various colorful decorative features.|【多种能力值提升，多种能力值下降】\n　点缀有绚烂装饰的粉红色徽章。
21303|396|Carnelia Bracelet|红玉指环|[Prevents STR/DEF/ADF Down]\nA bracelet of carnelia that grants heaven's protection.|【『STR/DEF/ADF下降』无效化】\n　附有天界神力加护的红耀石指环。
21414|397|Amberl Bracelet|琥珀指环|[Prevents MOV/SPD Down]\nA bracelet of amberl that grants heaven's protection.|【『MOV/SPD下降』无效化】\n　附有天界神力加护的琥耀石指环。
21517|398|Sapphirl Necklace|苍玉首饰|[Prevents Ailments (except K.O.)]\nA necklace of sapphirl that grants heaven's protection.|【『能力下降』无效化】\n　附有天界神力加护的苍耀石首饰。  
21634|399|Brilliant Crown|炽煌之冠|[Prevents Ailments & Stat Down/Various Stats Up]\nThe ultimate crown set with septium of all seven elements.|【能力值提升 异常状态/一击『战斗不能』/能力下降无效】\n　燃点所有七耀石精华的至高无上的皇冠。
22489|400|--|--| | 
22502|401|▼Surprise Cookie|▼大吃一惊曲奇饼|Moved Number|编号移动
22541|402|Castel Castella|酒精面包|[Heals 5500HP/Cures Petrify]\nAn alcoholic confectionery item.|【HP 5500回复 『石化』解除】\n　酒精气味浓厚的湿润点心。
22628|403|Egg Salad Sandwich|鸡蛋沙拉三明治|[Heals 1500HP]\nSandwiches made with boiled eggs and fresh salad.|【HP 1500回复】\n　用半熟的蛋和新鲜的色拉制成的简单三明治。
22721|404|Repellent Dish|茶点『狸茶壶』|[Heals 4100HP/DEF+10%]\nA simple Eastern meal once used for driving off a youkai.|【HP 4100回复 DEF+10%】\n　从击退狸妖的方法中发展而来，传说中的东方料理。
22826|405|■Unused|■无| | 
22845|406|UF Pie|ＵＦ派|[Heals 8000HP/Cures Confuse]\nA pie that can be thrown like a discus. Don't do that.|【HP 8000回复 『混乱』解除】\n　需要用嘴接着吃的派，可以锻炼对运动物体的观察力。
22945|407|■Unused|■无| | 
22964|408|Extra Spicy Fries|红莲番茄薯片|[Heals 2000HP/Cures Freeze]\nThe spiciest fried potatoes one is likely to find.|【HP 2000回复 『冻结』解除】\n　将麻辣番茄酱涂在薯片上食用。
23070|409|Swingwich|面包师摇摇乐|[Heals 3000HP/Restores 50CP]\nA sandwich the size of a bat. Swing and eat to gain energy.|【HP 3000回复 CP50回复】\n　排列在大桶里面的三明治。大口大口地吃让人精神旺盛。
23178|410|Amar Spiritus|阿玛尔精馏伏特加|[Heals 5500HP/Cures K.O.]\nA strong alcoholic drink used as a stimulant.|【HP 5500回复 『战斗不能』解除】\n　山岳地带游击士用来提神的高强度伏特加。
23273|411|Fresh Water|新鲜天然水|[Heals 2000HP/Cures K.O.]\nSpring water filtered using tea leaves.|【HP 2000回复 『战斗不能』解除】\n　以新鲜茶叶净化泉水，过滤后就成了大自然的精华。
23360|412|Brain Roast|智囊烘培咖啡|[Heals 4000HP/Cures Sleep]\nCoffee that's too bitter for its own good.|【HP 4000回复 『睡眠』解除】\n　选用能消除睡意的烘培咖啡豆制成的苦涩咖啡。
23451|413|Tasty Medicine|剧药『毒见奉行』|[Heals 12000HP/Cures K.O.]\nAn edible Eastern medicine that can easily become poisonous.|【HP12000回复 『战斗不能』解除】\n　效果显著的药膳料理，就算说是毒药也不为过。
23563|414|■Unused|■无| | 
23582|415|■Unused|■无| | 
23601|416|■Unused|■无| | 
23620|417|■Unused|■无| | 
23639|418|Fragrant Juice|感叹香汁|[Heals 8000HP/STR+20%/DEF+20%]\nJuice so fragrant, one can't help but sigh in wonder.|【HP 8000回复 STR+20% DEF+20%】\n　让人禁不住叹息的香味汁水。
23748|419|Spiral Grill|烤肉『漩涡』|[Heals 8200HP/Cures Faint/Sleep/Petrify]\nA creative dish where the burned edges add to the taste.|【HP 8200回复 『气绝、睡眠、石化』解除】\n　烤得酥脆可口的创新型料理。
23868|420|Fruity Temptation|果实失乐园|[Heals 12000HP/Cures Abnormal Status]\nA tempting dessert that makes one feel younger.|【HP12000回复 『全异常状态』解除】\n　食用之后恍如返老还童，一种具有魅力的饭后甜点。
23981|421|▼Perilous Meatball|▼危险肉丸|Moved Number|编号移动
24022|422|■Unused|■无| | 
24041|423|Springed Egg|温泉蛋宅邸|[Heals 10000HP/Cures Poison/Blind/Freeze]\nHigh-class eggs that have been slowly boiled in a spring.|【HP10000回复 『毒、黑暗、冻结』解除】\n　豪奢高级的温泉蛋。周围的蔬菜可以衬托其美味。
24163|424|Napalm Meat|棕榈茶骨肉|[Heals 16000HP/DEF+20%]\nCalcium-rich grilled dish where even the bones are edible.|【HP14000回复 DEF+20%】\n　连骨头也可吃下去的铁板料理，富含充足的钙质。
24267|425|Crab Special|甲壳豆酱煮爪|[Heals 18000HP/DEF+20%]\nHigh-class dish made using as much of a crab as possible.|【HP15000回复 DEF+20%】\n　榨取爪子、豆酱、肉汁精华的豪华型螃蟹料理。
24371|426|■Unused|■无| | 
24390|427|Plate of Excellence|珍馐『百花缭乱』|[Heals 10000HP/Cures Faint/Sleep/Petrify]\nA beautiful dish made more so by the white fish.|【HP10000回复 『气绝、睡眠、石化』解除】\n　将白白嫩嫩的白肉切薄，外观和味道都一流的珍馐佳品。
24510|428|Fried Phoenix|油炸不死鸟|[Heals 4000HP/STR+20%]\nDeep fried and dangerously spicy. Not made from phoenixes.|【HP 4000回复 STR+20%】\n　劲辣的鸟类油炸料理，尝后肚子犹如有股燃烧的感觉。
24615|429|▼Rainbow Surprise|▼七色不可思议玉|Moved Number|编号移动
24655|430|■Unused|■无| | 
24674|431|■Unused|■无| | 
24693|432|■Unused|■无| | 
24712|433|■Unused|■无| | 
24731|434|■Unused|■无| | 
24750|435|■Unused|■无| | 
24769|436|Miso Fish|多罗罗鱼|[Heals 5400HP/Cures Seal]\nA fish dish complemented perfectly by miso sauce.|【HP 5400回复 『封技』解除】\n　炖的火候恰到好处的鱼类料理，带有浓厚的豆酱味道。
24864|437|Fishy Finale|斋戒『鱼旅情』|[Heals 2500HP/Cures Faint/Sleep/Petrify]\nThe end of a migratory fish's long journey. To your plate.|【HP 2500回复 『气绝、睡眠、石化』解除】\n　环游世界的洄游鱼的最终归宿。
24986|438|Fish Skewers|手抓鱼河滩烧|[Heals 14000HP/SPD+20%]\nFresh grilled fish skewers.|【HP14000回复 SPD+20%】\n　将从河滩捞到的鱼就地串烧。户外野营的一品料理。
25060|439|■Unused|■无| | 
25079|440|Cased-in-Jelly|生鲜肉冻|[Heals 13000HP/Cures Seal/Mute/Confuse]\nVarious raw ingredients solidified in jelly.|【HP13000回复 『封技、封魔、混乱』解除】\n　将生食材用明胶固定的实验性料理。
25188|441|Tomato Fondue|番茄干酪汁|[Heals 13000HP/Cures Poison/Blind/Freeze]\nTastes nothing short of exceptional. Goes well with bread.|【HP13000回复 『毒、黑暗、冻结』解除】\n　番茄风味的调味汁。通常涂在面包上食用。
25312|442|■Unused|■无| | 
25331|443|■Unused|■无| | 
25350|444|Fluffy Crepe|飘飘薄饼|[Heals 4300HP/MOV+1/SPD+10%]\nA sweet, fluffy crepe that makes one's body and heart lighter.|【HP 4300回复 MOV+1 SPD+10%】\n　带有让身心轻盈舒畅的柔和感，味道甘甜的薄饼。
25464|445|■Unused|■无| | 
25483|446|Triplet Ice|冰淇淋三姐妹|[Heals 8200HP/Restores 20CP]\nA sweet ice cream made with three popular flavors.|【HP 8200回复 CP20回复】\n　将三种最受欢迎的口味混合在一起，风味独特。
25584|447|■Unused|■无| | 
25603|448|▼Naptime Cookie|▼催眠曲奇|Moved Number|编号移动
25641|449|▼Knockout Meatball|▼昏厥肉丸子|Moved Number|编号移动
25682|450|▼Aurora Ball|▼极光不可思议玉|[Area (S)/Causes Random Ailments (100%)]|【小圆：伤害 100%随机不良状态】
25745|451|■Unused|■无| | 
25764|452|Amazing & Sparkling|仰天气泡水|[Heals 14000HP/STR+20%/DEF+20%]\nIf the taste doesn't amaze, you probably aren't human.|【HP14000回复 STR+20% DEF+20%】 \n　激情四射的高级果汁，奔放的口味令人目瞪口呆。
25880|453|■Unused|■无| | 
25899|454|■Unused|■无| | 
25918|455|Beastly Stew|兽肉炼狱炖|[Heals 12000HP/Restores 60CP]\nA very filling stew. The more sinful, the better the taste.|【HP 9000回复 CP60回复】 \n　份量满载的炖兽肉。罪孽越深味道越好的炼狱料理。
26030|456|Wobbly Rainbow|七彩布丁|[Heals 24000HP/Cures K.O.]\nA bizarre dish that almost looks as though it's alive.|【HP20000回复 『战斗不能』解除】\n　如同活着的生物一般，不可思议的料理。
26136|457|Blood Extract|生血精华|[Heals all HP/Cures Ailments]\nBlood from you-know-what. Makes you feel like a vampire.|【HP全回复 『全异常状态』解除】 \n　气味浓重营养满分的生血，饮用时的心情如同吸血鬼一样。
26246|458|--|--| | 
26259|459|--|--| | 
26272|460|--|--| | 
26285|461|--|--| | 
26298|462|--|--| | 
26311|463|--|--| | 
26324|464|--|--| | 
26337|465|--|--| | 
26350|466|--|--| | 
26363|467|--|--| | 
26376|468|--|--| | 
26389|469|--|--| | 
26402|470|Hot-Hot Potato Fry|热乎乎炸芋头|[Heals 400HP/Cures Freeze]\nGolden tater skewers. Crispy outside, blazing hot inside.|【HP  400回复 『冻结』解除】\n　果心还发烫的炸芋头。非常热乎非常可口。
26515|471|Sweeeeet Crepe|敏捷薄饼|[Heals 1300HP/MOV+1/SPD+10%]\nA saccharine dessert brimming with cream.|【HP 1300回复 MOV+1 SPD+10%】\n　内含大量奶油！超级甜的薄饼。
26610|472|Flower Milkshake|花丸奶昔|[Heals 1600HP/Cures Poison/Blind/Freeze]\nA creamy treat with a simple, gentle taste.|【HP 1600回复 『毒、黑暗、冻结』解除】\n　带有花丸印记的奶昔，味道简单又柔和。
26721|473|Ultima Ice Cream|终极冰淇淋|[Heals 2200HP/Restores 20CP]\nThe ultimate ice cream with three flavors singing in harmony.|【HP 2200回复 CP20回复】\n　将三种不同风格的味道奇迹般融合于一身的究极冰淇淋。
26838|474|Anarchy Soup|混沌旋涡汁|[Heals 2300HP/Cures Faint/Sleep/Petrify]\nA revolutionary dish using miso AND cheese. Lunacy!|【HP 2300回复 『气绝、睡眠、石化』解除】\n　豆酱和干酪的绝妙组合，口味革新的料理。
26953|475|--|--| | 
26966|476|--|--| | 
26979|477|--|--| | 
26992|478|--|--| | 
27005|479|--|--| | 
27018|480|Queenly Cookie|女王曲奇|[STR1750/Area (S)]\nLooks like a queen's crown and drives away the unworthy.|【STR 1750　范围：小圆】\n　仿照女王王冠制成的工艺品，用来轰赶无礼之辈的糕点。
27118|481|--|--| | 
27131|482|--|--| | 
27144|483|Septium Drops|七彩水果糖弹|[STR1350/Area (S)/Random Ailment (50%)]\nStrange candy. Effect varies by color.|【STR 1350　范围：小圆　50%随机状态変化】\n　会爆开的糖球儿，颜色不同爆裂的方式也不同。
27246|484|--|--| | 
27259|485|--|--| | 
27272|486|Septium Bullets|伪七耀石弹|[STR2850/Area (S)/Random Ailment (100%)]\nDeadly food designed to resemble septium.|【STR 2850　范围：小圆　100%随机状态変化】\n　仿照七耀石制成的、用于击退魔兽的攻击料理。
27380|487|--|--| | 
27393|488|--|--| | 
27406|489|Sludgy Cookie|瘴气曲奇|[STR2000/Area (S)/Causes Sleep (100%)]\nCookies surrounded by an unpleasant aura.|【STR 2000　范围：小圆　100%睡眠】\n　飘逸着奇怪瘴气的曲奇饼，需要小心使用。
27510|490|--|--| | 
27523|491|--|--| | 
27536|492|Freezing Meatballs|冷血肉丸子|[STR2550/Line (Penetrate)]\nMeatballs so unpleasant-tasting, they freeze blood.|【STR 2550　范围：直线〈贯穿〉】\n　据说是用血冻结的味道糟糕的难以控制的肉丸子。
27643|493|--|--| | 
27656|494|--|--| | 
27669|495|Bloody Meatballs|流血肉丸子|[STR3150/Line (Penetrate)/Causes Faint (100%)]\nMeatballs that start bloody conflicts over their ownership.|【STR 3150　范围：直线〈贯穿〉　100%气绝】\n　其美味甚至可以引发流血冲突，堪称危险料理。
27802|496|Knockout Meatballs|昏厥肉丸子|[STR900/Line (Penetrate)/Causes Faint (100%)]\nA chili-packed ball of meat. One bite and lights out.|【STR 900　范围：直线〈贯穿〉　100%气绝】\n　放入口中的瞬间，便可以使人晕厥的劲辣肉丸。
27930|497|--|--| | 
27943|498|--|--| | 
27956|499|Curia Balm|痊愈之药|[Heals 100HP/Cures Ailments]\nA salve which cures all status abnormalities except K.O.|【『全异常状态』解除 HP100回复】\n　可以解除战斗不能以外所有异常状态的药。
28062|500|--|--| | 
28075|501|Tear Balm|回复药|[Heals 2000HP]\nA healing salve formulated by the Septian Church.|【HP2000回复】\n　七耀教会研制的回复药。回复HP2000。
28159|502|Teara Balm|中回复药|[Heals 5000HP]\nA healing salve formulated by the Septian Church.|【HP5000回复】\n　七耀教会研制的回复药。回复HP5000。
28331|503|Tear All Balm|全回复药|[Heals all HP]\nA healing salve formulated by the Septian Church.|【HP完全回复】\n　七耀教会研制的回复药。回复全部HP。
28838|504|Purging Balm|棕榈之药|[Heals 2000HP/Cures Poison/Seal/Blind]\nA salve from the Septian Church to treat abnormalities.|【『毒、封技、黑暗』解除 HP2000回复】\n　七耀教会研制的治疗生理性异常的药。
28955|505|Softening Balm|活性之药|[Heals 2000HP/Cures Freeze/Petrify]\nA salve from the Septian Church to repair movement.|【『冻结、石化』解除 HP2000回复】\n　七耀教会研制的治疗物理性异常的药。
29415|506|Insulating Tape|绝缘胶带|[Cures Mute]\nQuick-fix tape to repair a neutralized orbment.|【『封魔』解除】\n　修复被无效化的导力器的应急处理用胶带。
29192|507|Curia Balm|痊愈之药|[Heals 2000HP/Cures Ailments]\nA salve which cures all status abnormalities except K.O.|【『全异常状态』解除 HP2000回复】\n　可以解除战斗不能以外所有异常状态的药。
28419|508|Reviving Balm|复苏药|[Cures K.O./Heals 1000HP]\nA salve which cures K.O. and heals 1000HP.|【『战斗不能』解除 HP1000回复】\n　解除战斗不能状态、并回复1000点体力的药。
28511|509|Celestial Balm|圣灵药|[Cures K.O./Heals all HP]\nA salve which cures K.O. and heals all HP.|【『战斗不能』解除 HP完全回复】\n　解除战斗不能状态、并回复全部体力的药。
29501|510|EP Charge|ＥＰ填充剂Ⅰ|[Restores 100EP]\nAn orbal energy-filled capsule.|【EP 100回复】\n　填充导力能量的胶囊。回复EP100。
29569|511|EP Charge II|ＥＰ填充剂Ⅱ|[Restores 300EP]\nAn enhanced orbal energy-filled capsule.|【EP 300回复】\n　填充导力能量的改良型胶囊。回复EP300。
29067|512|Smelling Salts|清醒之药|[Heals 2000HP/Cures Confuse/Sleep/Faint]\nA compound from the Septian Church to stimulate the senses.|【『混乱、睡眠、气绝』解除 HP2000回复】\n　七耀教会研制的治疗意识障碍的药。
29649|513|EP Charge III|ＥＰ填充剂Ⅲ|[Restores 500EP]\nAn ultra-enhanced orbal energy-filled capsule.|【EP 500回复】\n　填充导力能量的改良型胶囊。回复EP500。
28244|514|Tearal Balm|大回复药|[Heals 10000HP]\nA healing salve formulated by the Septian Church.|【HP10000回复】\n　七耀教会研制的回复药。回复HP10000。
29736|515|Tear Balm|回复药|[Heals 200HP]\nA healing salve formulated by the Septian Church.|【HP200回复】\n　七耀教会研制的回复药。回复HP200。
28721|516|Zeram Capsule|还魂胶囊|[Cures K.O./Heals all HP/Restores 200CP]\nA curative pill that revives and restores HP and CP.|【『战斗不能』解除 HP完全回复 CP200回复】\n　解除战斗不能状态、并将HP和CP完全补满的药。
28604|517|Zeram Powder|还魂粉|[Cures K.O./Heals all HP/Restores 100CP]\nA mixture that revives and restores 100CP and all HP.|【『战斗不能』解除 HP完全回复 CP100回复】\n　解除战斗不能状态、并可以回复全部HP和100点CP的药。
29299|518|S-Tablet|Ｓ－药片|[Cures Lowered Statuses/Heals 4000HP]\nPill that restores lowered statuses to their normal levels.|【『能力下降』解除 HP4000回复】\n　将被减弱的能力恢复至正常值的药剂。
29819|519|Teara Balm|中回复药|[Heals 2000HP]\nA healing salve formulated by the Septian Church.|【HP2000回复】\n　七耀教会研制的回复药。回复HP2000。
29904|520|Junior Bracer Book|准游击士手册|A notebook given to all bracers for investigative purposes.\nKeeping detailed records is an important part of the job.|提供给所有游击士用于执行任务的手册。\n记录工作过程的详细内容是游击士的义务。
30050|521|--|--| | 
30063|522|Gralsritter Notebook|星杯手册|A notebook given to members of the Gralsritter.|星杯骑士用来记录工作细节的手册。
30140|523|--|--| | 
30153|524|--|--| | 
30166|525|Recipe Book|料理手册|A book used to record the recipes of eaten food. Food can\nalso be made from recipes if you have the right ingredients.|记录品尝过的料理及其烹饪方法的手册。\n只要材料齐全，就可以制作菜谱上记载的料理。
30306|526|Fishing Book|垂钓手册|A notebook used to record information on fish caught.|记录钓到鱼的情报的手册。
30381|527|Monster Guide|--|A notebook used to record information gathered from enemy\nencounters.|--
30474|528| | | | 
30486|529|Cube|『方石』|An artifact containing mysterious power. Can be used to\nreturn instantly to the garden.|宿有谜之力量的古代遗物。\n拥有瞬间返回据点的功能。
30588|590|Bamboo Fishing Rod|竹竿|The most basic rod and tackle. Limits the usable types of bait, but can sometimes\ncatch surprisingly big fish.|竹制竿体的顶端装有连着绳子的简单钓具。\n能使用的鱼饵有限，偶尔也会钓到大鱼。
30727|591|Progress Rod|高级钓鱼竿|Average rod and tackle that can be used in a variety of locations. The standard\nfor the Fisherman's Guild.|针对宽阔的钓鱼地点而设计的标准钓具。\n使用面比较广泛，在『钓公师团』里是默认使用的钓竿。
30856|592|Piscis Heart|双鱼之心|Lightweight tackle made for delicate fishing work. The best set for fishing up\nsmall to medium sized fish.|极其纤细轻盈的钓具。\n毫无疑问是钓中小型鱼的最佳选择。
30985|593|Lakelord II|湖泊大帝Ⅱ世|Next-generation tackle for hardcore fishers. It can only be used in\ncertain areas, but it can handle the biggest fish.|为了和瓦雷利亚湖的湖之主作战而制造的第二代钓具。\n虽然只能在特定场所使用，但不管对手是什么怪物都无所谓。
31125|594|Marine Star|海风之星|The standard tackle for saltwater fishing. A must-have for aspiring\nfishermen and women.|盐水钓鱼的专用钓具。\n若想在海上认真钓鱼的话，就该配备一个此类钓具。
31235|595|Metal Rod Trident|钢竿三叉戟|Heavy tackle created exclusively to catch big fish. A masterpiece of design in the\npursuit of giant fishy foes.|专门用于垂钓大鱼的坚硬的钓具。\n无视小鱼的存在，可以钓起所有大鱼的最强钓具之一。
31374|596|Aqua Master|水之主|Miraculous tackle believed to be of ancient Zemurian origin. A piece of gear any\nfisher would trade their fortune for.|传说是塞姆里亚文明时期的钓具。\n能发挥超逸的奇迹，让钓鱼者罄尽财产换取的宝贝。
31514|597|--|--| | 
31527|598|--|--| | 
31540|599|--|--| | 
31553|600|HP 1|ＨＰ１|Max HP+3%|　最大HP+3%
31576|601|HP 2|ＨＰ２|Max HP+6%|　最大HP+6%
31599|602|HP 3|ＨＰ３|Max HP+9%|　最大HP+9%
31622|603|EP 1|ＥＰ１|Max EP+3%|　最大EP+3%
31645|604|EP 2|ＥＰ２|Max EP+6%|　最大EP+6%
31668|605|EP 3|ＥＰ３|Max EP+9%|　最大EP+9%
31691|606|Attack 1|攻击１|STR+3%/DEF-1%|　STR+3%、DEF-1%
31722|607|Attack 2|攻击２|STR+6%/DEF-3%|　STR+6%、DEF-3%
31753|608|Attack 3|攻击３|STR+9%/DEF-5%|　STR+9%、DEF-5%
31784|609|Defense 1|防御１|DEF+3%/STR-1%|　DEF+3%、STR-1%
31816|610|Defense 2|防御２|DEF+6%/STR-3%|　DEF+6%、STR-3%
31848|611|Defense 3|防御３|DEF+9%/STR-5%|　DEF+9%、STR-5%
31880|612|Mind 1|精神１|ATS+3%/ADF-1|　ATS+3%、ADF-1
31908|613|Mind 2|精神２|ATS+6%/ADF-2|　ATS+6%、ADF-2
31936|614|Mind 3|精神３|ATS+9%/ADF-3|　ATS+9%、ADF-3
31964|615|Shield 1|魔防１|ADF+30/ATS-1%|　ADF+30、ATS-1%
31995|616|Shield 2|魔防２|ADF+40/ATS-3%|　ADF+40、ATS-3%
32026|617|Shield 3|魔防３|ADF+50/ATS-5%|　ADF+50、ATS-5%
32057|618|Hit 1|命中１|DEX+5/AGL-1|　DEX+5、AGL-1
32083|619|Hit 2|命中２|DEX+10/AGL-2|　DEX+10、AGL-2
32110|620|Hit 3|命中３|DEX+15/AGL-3|　DEX+15、AGL-3
32137|621|Evade 1|回避１|AGL+1|　AGL+1
32159|622|Evade 2|回避２|AGL+2|　AGL+2
32181|623|Evade 3|回避３|AGL+3|　AGL+3
32203|624|Move 1|移动１|MOV+1|　MOV+1
32224|625|Move 2|移动２|MOV+2|　MOV+2
32245|626|Move 3|移动３|MOV+3|　MOV+3
32266|627|Action 1|行动力１|SPD+10%|　SPD+10%
32291|628|Action 2|行动力２|SPD+20%|　SPD+20%
32316|629|Action 3|行动力３|SPD+30%|　SPD+30%
32341|630|Range 1|范围|Arts' effect range+1|　魔法效力范围＋１
32378|631|Range 2|范围２|Arts' effect range+2|　魔法效力范围＋２
32415|632|--|--| | 
32428|633|--|--| | 
32441|634|--|--| | 
32454|635|--|--| | 
32467|636|--|--| | 
32480|637|Poison|毒之刃|Poison enemy with 10% success.|　10%机率使敌人陷入『毒』状态。
32526|638|Freeze|冻结之刃|Freeze enemy with 10% success.|　10%机率使敌人陷入『冻结』状态。
32572|639|Petrify|石化之刃|Petrify enemy with 10% success.|　10%机率使敌人陷入『石化』状态。
32620|640|Sleep|睡眠之刃|Put enemy to sleep with 10% success.|　10%机率使敌人陷入『睡眠』状态。
32671|641|Mute|封魔之刃|Mute enemy with 10% success.|　10%机率使敌人陷入『封魔』状态。
32713|642|Blind|暗之刃|Blind enemy with 10% success.|　10%机率使敌人陷入『黑暗』状态。
32757|643|Seal|封技之刃|Seal enemy crafts with 10% success.|　10%机率使敌人陷入『封技』状态。
32806|644|Confuse|混沌之刃|Confuse enemy with 10% success.|　10%机率使敌人陷入『混乱』状态。
32854|645|Strike|必杀之刃|Critically strike with 10% success.|　10%机率使出会心一击。
32905|646|Deathblow 1|死之刃１|Kill enemy with 10% success.|　10%机率使敌人『战斗不能』。
32954|647|Deathblow 2|死之刃２|100% kills enemy but quartz breaks.|　必然使敌人『战斗不能』，但结晶回路也会损坏。
33010|648|--|--| | 
33023|649|--|--| | 
33036|650|Phys Reflect|物理反射|Monster Only: Reflect physical damage.|魔兽专用：反射物理攻击
33096|651|Mag Reflect|魔法反射|Monster Only: Reflect magical damage.|魔兽专用：反射魔法效果
33154|652|--|--| | 
33167|653|--|--| | 
33180|654|Phys Absorb|物理吸收|Monster Only: Absorb physical attacks.|魔兽专用：吸收物理伤害
33239|655|Mag Absorb|魔法吸收|Monster Only: Absorb magical attacks.|魔兽专用：吸收魔法伤害
33296|656|--|--| | 
33309|657|Information|情报|Be able to perceive enemy status.|　可以看到魔兽的详细资料。
33363|658|Mirror|--|Reflect physical damage with 50% success. Max HP-20%| 
33431|659|Reflect|--|Reflect magical damage with 50% success. EP-30%| 
33495|660|HP 4|ＨＰ４|Max HP+12%|　最大HP+12%
33519|661|Water Gem|水耀珠|Max HP+15% (#90IHP 5)|　最大HP+15%（#90IＨＰ５）
33559|662|EP 4|ＥＰ４|Max EP+12%|　最大EP+12%
33583|663|Silver Gem|银耀珠|Max EP+15% (#95IEP 5)|　最大EP+15%（#95IＥＰ５）
33624|664|Attack 4|攻击４|STR+12%/DEF-7%|　STR+12%、DEF-7%
33656|665|Ruby Gem|红耀珠|STR+15%/DEF-9% (#91IAttack 5)|　STR+15%、DEF-9%（#91I攻击５）
33703|666|Defense 4|防御４|DEF+12%/STR-7%|　DEF+12%、STR-7%
33736|667|Topaz Gem|琥耀珠|DEF+15%/STR-9% (#89IDefense 5)|　DEF+15%、STR-9%（#89I防御５）
33785|668|Mind 4|精神４|ATS+12%/ADF-4|　ATS+12%、ADF-4
33814|669|Sapphire Gem|苍耀珠|ATS+15%/ADF-5 (#90IMind 5)|　ATS+15%、ADF-5（#90I精神５）
33862|670|Shield 4|魔防４|ADF+75/ATS-7%|　ADF+75、ATS-7%
33893|671|Emerald Gem|翠耀珠|ADF+150/ATS-9% (#92IShield 5)|　ADF+150、ATS-9%（#92I魔防５）
33943|672|Hit 4|命中４|DEX+20/AGL-4|　DEX+20、AGL-4
33970|673|Mirage Gem|幻耀珠|DEX+25/AGL-5 (#95IHit 5)|　DEX+25、AGL-5（#95I命中５）
34014|674|Evade 4|回避４|AGL+4|　AGL+4
34036|675|Wind Gem|风耀珠|AGL+5 (#92IEvade 5)|　AGL+5（#92I回避５）
34073|676|-|-| | 
34085|677|-|-| | 
34097|678|Action 4|行动力４|　SPD+40%/MOV-1|　SPD+40%、MOV-1
34130|679|Onyx Gem|黑耀珠|　SPD+50%/MOV-2 (#93IAction 5)|　SPD+50%、MOV-2（#93I行动力５）
34178|680|Guaranteed Death|100%死之刃|＃Guaranteed to K.O. enemy. Debug use.|＃100%机率陷入『战斗不能』状态(debug用)
34242|681|Guaranteed Critical|100%必杀之刃|＃Guaranteed to deal critical damage. Debug use.|＃100%机率使出会心一击(debug用)
34319|682|Guaranteed Poison|100%毒之刃|＃Guaranteed to poison enemy. Debug use.|＃100%机率陷入『毒』状态(debug用)
34386|683|Guaranteed Freeze|100%冻结之刃|＃Guaranteed to freeze enemy. Debug use.|＃100%机率陷入『冻结』状态(debug用)
34453|684|Guaranteed Petrify|100%石化之刃|＃Guaranteed to petrify enemy. Debug use.|＃100%机率陷入『石化』状态(debug用)
34522|685|Guaranteed Sleep|100%睡眠之刃|＃Guaranteed to sleep any enemy. Debug use.|＃100%机率陷入『睡眠』状态(debug用)
34591|686|Guaranteed Mute|100%封魔之刃|＃Guaranteed to mute any enemy. Debug use.|＃100%机率陷入『封魔』状态(debug用)
34658|687|Guaranteed Blind|100%暗之刃|＃Guaranteed to blind any enemy. Debug use.|＃100%机率陷入『黑暗』状态(debug用)
34727|688|Guaranteed Seal|100%封技之刃|＃Guaranteed to seal any enemy. Debug use.|＃100%机率陷入『封技』状态(debug用)
34794|689|Guaranteed Confuse|100%混沌之刃|＃Guaranteed to confuse any enemy. Debug use.|＃100%机率陷入『混乱』状态(debug用)
34867|690|Guaranteed Faint|100%气绝之刃|＃Guaranteed to faint any enemy. Debug use.|＃100%机率陷入『气绝』状态(debug用)
34936|691|-|-| | 
34948|692|-|-| | 
34960|693|-|-| | 
34972|694|-|-| | 
34984|695|-|-| | 
34996|696|-|-| | 
35008|697|-|-| | 
35020|698|-|-| | 
35032|699|-|-| | 
35044|700|--|--| | 
35057|701|--|--| | 
35070|702|--|--| | 
35083|703|--|--| | 
35096|704|--|--| | 
35109|705|Impede 1|妨碍１|Prevent enemy arts and crafts with 10% success rate.|　10%机率解除敌人发动中的战技或魔法。
35179|706|Impede 2|妨碍２|Prevent enemy arts and crafts with 15% success rate.|　15%机率解除敌人发动中的战技或魔法。
35249|707|Impede 3|妨碍３|Prevent enemy arts and crafts with 20% success rate.|　20%机率解除敌人发动中的战技或魔法。
35319|708|Impede 4|妨碍４|Prevent enemy arts and crafts with 25% success rate.|　25%机率解除敌人发动中的战技或魔法。
35389|709|Wood Gem|木耀珠|Prevent enemy arts and crafts with 30% success rate. (#92IImpede 5)|　30%机率解除敌人发动中的战技或魔法（#92I妨害５）。
35474|710|Cast 1|驱动１|Time to cast arts is cut.|　可缩短魔法驱动时间。
35515|711|Cast 2|驱动２|Time to cast arts is greatly cut.|　可大幅缩短魔法驱动时间。
35564|712|EP Cut 1|省ＥＰ１|Arts' EP cost-10%.|　EP消费量-10%
35600|713|EP Cut 2|省ＥＰ２|Arts' EP cost-20%.|　EP消费量-20%
35636|714|EP Cut 3|省ＥＰ３|Arts' EP cost-30%.|　EP消费量-30%
35672|715|EP Cut 4|省ＥＰ４|Arts' EP cost-40%.|　EP消费量-40%
35708|716|Gold Gem|金耀珠|Arts' EP cost-50%. (#94IEP Cut 5)|　EP消费量-50%（#94I省ＥＰ５）
35759|717|Falcon Eye|隼眼|Displays enemy locations on the minimap.|　在地图上显示敌人的位置。
35819|718|Detection|探知|Displays treasure chests locations on the minimap.|　在地图上显示宝箱的位置。
35888|719|Memory|记忆|Door locations are shown on the minimap.|　在地图上显示记忆之门的位置。
35944|720|Scent|异香|Enemies become aware of presence.|　容易被魔兽发现，效果可被阳炎和叶隐覆盖。
35992|721|Eagle Eye|鹰目|Can see enemies from a distance.|　可以看到远处的魔兽。
36043|722|Haze|阳炎|Enemies become unaware of presence.|　难以被魔兽发现。
36092|723|Cloak|叶隐|No encounters.|　与魔兽接触也不会进入战斗。
36121|724|Heal|治愈|HP slowly recovers by walking.|　移动中会逐渐恢复HP。
36165|725|Septium Vein|耀脉|Increases all types of sepith dropped by monsters by 1~2.|　魔兽掉落的每种属性的耀晶片增加一至两块。
36244|726|Heaven's Eye|天眼|Combines the effects of Eagle Eye and Information.|　兼备鹰目和情报的功能。
36316|727|Yin-Yang|阴阳|Combines the effects of Haze and Heal.|　兼备阳炎和治愈的功能。
36372|728|Absorb|吸收|Recovers 2% of user's max HP when defeating an enemy.|　打倒敌人，自身的HP能得到最大HP值的２%的恢复。
36441|729|Luck|幸运|Increases enemies' item drop rate by 30%.|　敌人掉落的物品的机率上升30%。
36496|730|Ingenuity|机功|Recovers a small amount of EP while walking.|　移动的过程中，EP能慢慢恢复。
36559|731|Poison 2|毒之理|Poisons enemy with 20% success.|　20%机率使敌人陷入『毒』状态。
36608|732|Freeze 2|冻结之理|Freezes enemy with 20% success.|　20%机率使敌人陷入『冻结』状态。
36657|733|Petrify 2|石化之理|Petrifies enemy with 20% success.|　20%机率使敌人陷入『石化』状态。
36709|734|Sleep 2|睡眠之理|Puts enemy to sleep with 20% success.|　20%机率使敌人陷入『睡眠』状态。
36763|735|Mute 2|封魔之理|Mutes enemy with 20% success.|　20%机率使敌人陷入『封魔』状态。
36808|736|Blind 2|暗之理|Blinds enemy with 20% success.|　20%机率使敌人陷入『黑暗』状态。
36855|737|Seal 2|封技之理|Seals enemy crafts with 20% success.|　20%机率使敌人陷入『封技』状态。
36907|738|Confuse 2|混沌之理|Confuses enemy with 20% success.|　20%机率使敌人陷入『混乱』状态。
36958|739|Strike 2|必杀之理|Critically strikes with 20% success.|　20%机率使出会心一击。
37012|740|Death|死之理|Kills enemy with 20% success.|　20%机率使敌人『战斗不能』。
37056|741|Physical|身之理|Receives less physical damage, but more magic damage.|　减少受到的物理伤害，但是受到的魔法伤害增加。　　 
37127|742|Spiritual|灵之理|Receives less magic damage, but more physical damage.|　减少受到的魔法伤害，但是受到的物理伤害增加。　　 
37199|743|Soul|魂之理|EP is automatically converted to CP during battle.|　战斗中每回合转换2EP为2CP。
37263|744|Nothingness|虚无|Attacks inflict a random status ailment without fail.|　100%机率让敌人陷入其中一种『异常状态』。
37337|745|Swiftness|神速|Battles become advantage encounters.|　战斗开始时候实行先制攻击。
37392|746|Carnage|修罗|STR+20%/DEF-20%|　STR+20% DEF-20%
37424|747|Covert|谍报|Combines the effects of Haze and Information.|　兼备情报和阳炎的机能。
37485|748|Ingenuity 2|机功２|Recovers a small amount of EP while walking and in battle.|　移动中和战斗中会慢慢回复EP。
37564|749|Divine Eye|神眼|Scent, Eagle Eye, Information, Septium Vein, Luck.|　兼有异香、鹰目、情报、耀脉、幸运的机能。
37634|750|Time Gem||STR-20%, DEF-20%, ATS-15% (#93ICast 3)
37690|800|--|--| | 
37703|801|--|--| | 
37716|802|--|--| | 
37729|803|--|--| | 
37742|804|--|--| | 
37755|805|ID Card|ＩＤ卡|Level 1 ID card. Opens shutters somewhere.|认证第１级的卡片。可以开启某处的卷帘门。
37814|806|Liberl News - Special|利贝尔通讯　特別号|[The Flying City Falls! Liberl is Safe Once More!]\n　Glory to the young bracers who saved us all from crisis!|特別号【浮游都市崩塌！　王国危机平息！】\n　　空前的阴谋被瓦解！　感谢年轻的游击士们！
37955|807|ID Card 2|ＩＤ卡Ⅱ|Level 2 ID card. Opens shutters somewhere.|认证第２级的卡片。可以开启某处的卷帘门。
38016|808|Cube|『方石』|An artifact salvaged from Valleria Lake.\nShows no signs of activity.|从湖中打捞回来的『古代遗物』。\n似乎没有任何导力反应。
38099|809|Bobcat's Key|山猫号的钥匙|The Bobcat's key. Found in a storehouse in Grancel.|在异界化王都的仓库发现的山猫号钥匙。
38172|810|Treasury Key|宝物库钥匙|The key to Grancel Castle's treasury. Found on the terrace.|在异界化王都的女王宫阳台上发现的宝物库钥匙。
38253|811|Liberl Kingdom Map|利贝尔王国地图|A map of the Liberl Kingdom.\nIt can be used to confirm one's current whereabouts.|利贝尔王国的地图。\n可以确认现在自己所处的位置。
38363|812|Map of Le Locle|卢·洛克尔地图|An incomplete map of the Le Locle training grounds showing\nonly the location of the lodge and channel.|异界化卢·洛克尔的不完全缩略图。\n标有宿舍和水道的位置。
38491|813|Map of Le Locle|卢·洛克尔地图|An incomplete map of the Le Locle training grounds showing\nonly the location of the lodge, channel, and forest.|异界化卢·洛克尔的不完全缩略图。\n标有宿舍、森林和水道的位置。
38628|814|Map of Le Locle|卢·洛克尔地图|A complete map of the Le Locle training grounds showing the\nlocation of the lodge, channel, forest, and fortress.|异界化卢·洛克尔的不完全缩略图。\n标有宿舍、森林、要塞和水道的位置。
38767|815|Red Cardkey|红色卡片钥匙|A cardkey found in the Lakeside Laboratory.\nHas a red line running across the surface.|在异界化的研究所里发现的卡片钥匙。\n表面上画着一条红线。
38875|816|Green Cardkey|绿色卡片钥匙|A cardkey found in the Lakeside Laboratory.\nHas a green line running across the surface.|在异界化的研究所里发现的卡片钥匙。\n表面上画着一条绿线。
38987|817|Blue Cardkey|蓝色卡片钥匙|A cardkey found in the Lakeside Laboratory.\nHas a blue line running across the surface.|在异界化的研究所里发现的卡片钥匙。\n表面上画着一条蓝线。
39097|818|Barracks Key|兵营的钥匙|A key from Lieutenant Colonel Cid.\nUnlocks the door to the barracks.|希德中校交与的钥匙。可以打开兵营的门。
39188|819|B-01 Key|Ｂ－０１钥匙|A key which opens a door on the second floor of the\nbarracks.|可以打开兵营２楼的门的钥匙。
39268|820|Command Center Key|司令部钥匙|A key from Kanone Amalthea. \nUnlocks the door to the command center.|凯诺娜交与的钥匙。可以打开司令部的门。
39365|821|C-01 Key|Ｃ－０１钥匙|A key which opens a door on the first floor of the\ncommand center.|可以打开司令部１楼的门的钥匙。
39450|822|C-02 Key|Ｃ－０２钥匙|A key which opens a door on the second floor of the\ncommand center.|可以打开司令部２楼的门的钥匙。
39536|823|Security Card|安全卡片|A security card from Gilbert.\nCan be used to unlock the elevator leading to the hangar.|从基尔巴特处获得的安全卡片。\n可以打开通往飞机库小型升降机的锁。
39647|824|Chapel Key|礼拜堂钥匙|A key that was in Ries' pocket. Unlocks the chapel's door.|莉丝口袋里面的钥匙。\n可以打开礼拜堂的门。
39725|825|--|--| | 
39738|826|--|--| | 
39751|827|Zemurian Ore|塞姆里亚石|A mass of ore with a glittering countenance.\nSo hard that there's no clear way to process it.|像有无数星星一样的闪闪发光的矿物体。\n因为质地太硬，至今仍未发现其加工方法。
39867|828|C-03 Key|Ｃ－０３钥匙|A key which opens a door on the third floor of the\ncommand center.|可以打开司令部３楼的门的钥匙。
39952|829|Tournament Invitation|里·武术大会参加许可证|An invitation to a special, invite-only martial arts\ntournament. Needed to participate in high-level matches.|代表里·武术大会参加资格的许可证。\n挑战中级大会以上层次格斗的必要证明。
40093|830|Cube|『方石』|An artifact salvaged from Valleria Lake.\nEmits a faint glow.|从湖中打捞回来的『古代遗物』。\n闪烁着微微的湛清光泽。
40168|831|Entrance Exam Results|插班考试合格通知|A letter to Kloe Rinz informing her that she has passed\nthe Jenis Royal Academy entrance examination.|杰尼丝王立学院的插班考试合格通知。\n【收件人姓名】科洛丝·琳希。
40301|832|--|--| | 
40314|833|--|--| | 
40327|834|--|--| | 
40340|835|--|--| | 
40353|836|--|--| | 
40366|837|--|--| | 
40379|838|--|--| | 
40392|839|--|--| | 
40405|840|--|--| | 
40418|841|--|--| | 
40431|842|--|--| | 
40444|843|--|--| | 
40457|844|--|--| | 
40470|845|--|--| | 
40483|846|--|--| | 
40496|847|--|--| | 
40509|848|--|--| | 
40522|849|--|--| | 
40535|850|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40611|851|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40687|852|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40763|853|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40839|854|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40915|855|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
40991|856|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41067|857|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41143|858|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41219|859|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41295|860|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41371|861|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41447|862|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41523|863|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41599|864|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41675|865|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41751|866|Sealing Stone|封印石|A jewel that gives off a pulsating, mysterious light.|绽放着不可思议光芒的宝石。犹如有一颗心脏在搏动闪烁着。
41827|867|--|--| | 
41840|868|--|--| | 
41853|869|--|--| | 
41866|870|--|--| | 
41879|871|--|--| | 
41892|872|--|--| | 
41905|873|--|--| | 
41918|874|--|--| | 
41931|875|--|--| | 
41944|876|--|--| | 
41957|877|--|--| | 
41970|878|--|--| | 
41983|879|--|--| | 
41996|880|--|--| | 
42009|881|--|--| | 
42022|882|--|--| | 
42035|883|--|--| | 
42048|884|--|--| | 
42061|885|--|--| | 
42074|886|--|--| | 
42087|887|--|--| | 
42100|888|--|--| | 
42113|889|--|--| | 
42126|890|--|--| | 
42139|891|--|--| | 
42152|892|--|--| | 
42165|893|--|--| | 
42178|894|--|--| | 
42191|895|--|--| | 
42204|896|--|--| | 
42217|897|--|--| | 
42230|898|--|--| | 
42243|899|--|--| | 
42256|900|Firefly Fungus|荧光菇|A suspiciously green, glowing mushroom.\nIt is rumored to be delectable if prepared right.|散发出淡淡绿光的蘑菇。\n据说只要烹饪得当也可以食用。
42370|901|Acerbic Tomato|苦西红柿|A new species that arose as a byproduct of experimentation.\nIt is unimaginably bitter.|试验中获得的副产物。\n新品西红柿，味道极苦。
42481|902|Bear Claw|熊刺草|A thorny medicinal herb that looks like a bear's claw.\nOften used in food and medicine.|带有如同熊爪一样的刺的药草。\n作为香草的一种常用于制药或者料理。
42588|903|Tri-Colored Rice|三色粗米|A blend of red, yellow, and black husked rice.\nDelightfully crunchy and often used in dishes in Liberl.|由红、黄、黑三色粗米混合而成。\n口感酥脆，制作利贝尔料理时经常使用。
42718|904|Aged Miso|十年豆酱|An Eastern seasoning made by fermenting steamed grains.\nHas a pungent flavor and is great for health.|将蒸好的谷物发酵而成的东方调味料。\n香甜而有益于健康。
42839|905|Vintage Wine|百年古酒|A thoroughly aged, potent liquor.\nIt is highly regarded as a cooking wine for its rich aroma.|经长时间酿造的陈酒。\n酒香淳厚，是重要的料酒。
42955|906|Fresh Milk|新鲜牛奶|Freshly drawn milk delivered daily from the farm.\nRolent's local brand is said to be especially tasty.|每天早晨从庄园配送到各地的新鲜牛奶。\n据说洛连特的帕赛尔农场的产奶最为香醇。
43078|907|Fresh Eggs|新鲜鸡蛋|Newly laid eggs from free-range chickens.\nA basic ingredient essential for cooking.|散养的母鸡刚生下来的新鲜鸡蛋。\n料理的最基本材料之一。
43182|908|Sharp Cheese|新鲜奶酪|Ripened cheese made from freshly drawn milk.|用新鲜挤出的牛奶制成的新鲜奶酪。
43248|909|Luscious Orange|激情橙子|A hand-picked fruit from a farming village.\nVivid orange like the setting sun.|农家精心培养出来的橙子。\n果皮的颜色如阳光一般鲜亮。
43352|910|Ripe Apple|成熟苹果|A succulent treat harvested after it has grown to maturity.\nFrom the famous fruit orchards of the Village of Ravennue.|等待完全成熟后才采摘的红苹果。\n利贝尔的苹果以柏斯地区拉文努村出产的最佳。
43491|911|Azelia Fruit|亚瑟利亚果|A fruit with a tough rind indigenous to the Ruan region.\nIt is mainly enjoyed in the form of juice.|卢安地区原产树木的果实。\n果皮厚实，人们经常用来榨成果汁享用。
43613|912|Milled Flour|新磨小麦粉|The most basic of ingredients.\nNeither pasta nor bread can be made without it.|最基本的料理材料。\n不管是做空心粉还是面包，都是不可或缺的材料。
43714|913|Ironbone Fish|铁骨小鱼|A small fish with extremely tough bones. If the bones aren't\nremoved before eating, you've got a recipe for broken teeth.|骨骼非常坚固的小鱼。\n烹饪的时候如果不去掉鱼骨的话，吃起来会比较麻烦。
43859|914|Marbled Steak|迷雾里脊肉|A mouthwatering cut of meat that's tender and marbled with\nfat. Great in dishes from stew to steak.|鲜红的肥瘦适当的理想肉料。\n不管是烤是炖都十分美味。
43982|915|Flaky Potato|鲜味马铃薯|A small, succulent potato.\nGreat in boiled foods since it keeps its firmness.|外形小但相当新鲜的土豆。\n比较耐煮，适用于需长时间烧煮的料理。
44082|916|Crisp Onion|爽口洋葱|A large onion with a nice, crunchy texture.\nWith almost no acrid taste, it can be eaten like an apple.|口感清爽的大洋葱。\n几乎没有辣味，可以生吃。
44206|917|Dirty Carrot|泥萝卜|A sweet carrot great for cooking.\nThe dirt is used to keep it fresh.|适于加热烹饪使用的甜萝卜。\n带有泥土是为了让萝卜保持新鲜的农家土办法。
44297|918|Maple Sugar|枫糖|A natural sweetener made from boiled-down tree sap.\nIts faint aroma can be used as an accent for foods.|将枫树的树液煮干制成的糖。\n略带树香，是点缀料理的常用调料。
44422|919|Kibbled Salt|粗碎岩盐|Coarsely ground rock salt.\nRich in minerals, it carries a profound flavor.|将岩盐碾碎而成的粗盐。\n含丰富的微量元素，具有浓郁的味道。
44519|920|Olive Oil|橄榄油|Oil taken from the olives of a tree laden with fruit.\nEssential to give that special touch to dishes.|从橄榄树果实中榨取的油。\n是烹饪料理所不可缺少的材料。
44640|921|Fresh Herb|清新香草|A sweet herb with a pleasant fragrance.\nIts use varies from tea to even ridding meats of odors.|散发淡雅清香的草叶。\n可以消除肉腥味或者泡制香草茶，用途广泛。
44756|922|Dragon Beans|巨龙咖啡豆|Flavorful coffee beans native to Liberl.\nThe raw beans are used as a condiment.|利贝尔原产风味的咖啡豆。\n其生豆可以用作香料。
44858|923|Royal Leaf|皇家香叶|A popular tree leaf used as an extract since old times.\nIt's even used to flavor candy.|自古以来就是人们广为熟知的树叶。\n作为调味料，也常用作点心的装饰点缀。
44966|924|Black Pepper|黑胡椒|Whole black pepper.\nAn essential spice in meat dishes.|黑粒胡椒，烹饪肉类料理时不可缺少的调料。
45043|925|Red Pepper|红椒粉|A discernibly red hot pepper.\nDried ones are often ground into powder.|一眼就知道是其辣无比的红辣椒。\n经常晒干以后研磨成粉使用。
45134|926|Curative Horn|魔兽之角|A health food full of minerals.\nFiguring out how to eat it requires some ingenuity.|具有丰富矿物质的健康食品。\n由于比较硬，烹饪时需花费一些功夫。
45241|927|Savory Pinion|魔兽羽翼|A thin, clear membranous wing.\nIt is mainly used to flavor dishes.|透明的膜状薄翼，主要用于香料。
45331|928|Leathery Tail|魔兽尾巴|A well-developed muscular tail.\nThough troublesome to cook, it has an excellent flavor.|魔兽肌肉发达的尾巴。\n制作料理时需要做不少处理，但是味道鲜美。
45442|929|Juicy Bone|魔兽之骨|An essential ingredient for soup broth.\nIt is used in numerous dishes.|最适合于熬汤的原材料。\n也可以用于各种料理。
45533|930|Gummy Eyeball|魔兽眼珠|A large gelatinous ball of...meat.\nA healthy food most people wouldn't poke with a stick.|含有丰富的明胶质成分。\n外表虽然会让人畏惧，但是含有多种营养。
45646|931|Lucky Fang|魔兽之牙|A sharp, jagged, saw-like fang. Once ground into a fine\npowder, it is used to spice up dishes.|呈锯状锋利无比的牙齿。\n多数磨成粉状用作香料。
45761|932|Monster Carapace|魔兽甲壳|The tender meat inside the shell is a real prize.\nBeing quite lean, the flesh has a light taste.|食用的不是甲壳，而是甲壳内侧的肉。\n肉质不肥，而且口感细腻清爽。
45884|933|Beast Flesh|魔兽之肉|Monster flesh with a slight odor.\nThe more you chew it, the better it tastes.|带有一些腥味的魔兽的肉。\n肉质虽然不软，但越嚼越出味道。
45983|934|Fish Fillet|魔兽鱼肉|Fish with a rather sinewy texture.\nIt's quite tough to chew for being light white meat.|魔兽鱼的鱼肉，和魔兽之肉的味道差不多。\n白色的鱼肉，十分有咬劲。
46092|935|Tender Poultry|魔兽鸟肉|Monster meat with a rather ordinary flavor. Its leanness\nmakes it a popular ingredient among women, however.|与魔兽之肉相比没有那种特殊的味道。\n脂肪少，深受年轻女性欢迎。
46225|936|Clear Gelatin|魔兽明胶|A tasteless, scentless gelatinous strand.\nIt melts in the mouth like a smooth froth.|无臭无味的明胶质。\n入口后会马上融化，如同光滑的泡沫一般。
46333|937|Bird Egg|魔兽鸟蛋|A giant egg the size of a child's head.\nPrized in the East as a revitalizing agent.|有小孩子的头一般大的鸟蛋。\n在东方作为滋补壮阳的秘方而倍受珍重。
46435|938|Fish Egg|魔兽鱼卵|A fun food that pops in the mouth.\nIt is a popular ingredient in Eastern cooking.|魔兽鱼的卵。\n口感如同嚼气泡一样爽快，是东方料理中普遍使用的食材。
46535|939|Prickly Seed|魔兽之种|A seed covered by a host of tiny thorns.\nSauteing it in a frying pan really brings out the flavor.|带刺的植物类魔兽的种子。\n用锅煎炒后，便是一道可口的点心。
46656|940|Tender Whitefish|紧绷绷白肉鱼|Delicate cuts of white fish flesh. Can be eaten grilled,\nlightly seared, or (if fresh enough) raw.|紧绷绷的白肉鱼鱼块。\n一般要过火烹饪。如果新鲜的话也可以生吃。
46781|941|--|--| | 
46794|942|--|--| | 
46807|943|--|--| | 
46820|944|--|--| | 
46833|945|--|--| | 
46846|946|--|--| | 
46859|947|--|--| | 
46872|948|--|--| | 
46885|949|--|--| | 
46898|950|Rockeater|岩穴鱼|Medium-sized fish that hides in\nthe shadow of rocky overhangs. Extremely cautious.|【用作鱼饵：×】\n　隐藏在石头缝里的中型鱼类。警惕心特别强。
47000|951|Yamany|清溪鱼|[Bait] Small river fish that loves clear\nstreams. Known for its spotted pattern.|【用作鱼饵：○】\n　喜欢在清溪栖息的小型河鱼。黑色椭圆的体型。
47097|952|Rainbow Trout|虹鳟鱼|Medium-sized fish with\nrainbow-streaked scales. Loves sepith.|【用作鱼饵：×】\n　鱼身侧面带有彩虹般的条纹。喜欢耀晶片的鱼类。
47182|953|Tiger Rockfish|橙河鱼|A variety of rockfish. Has a beautiful orange abdomen.|【用作鱼饵：×】\n　岩穴鱼的亚种。鱼肚带有漂亮鲜艳的橙色。
47260|954|Pearlglass|珍珠草|Large freshwater fish with a body\nthat shines like silver. Calm and quiet.|【用作鱼饵：×】\n　鱼身银光闪烁的大型淡水鱼。天性温和的鱼类。
47355|955|Dace|银伞鱼|[Bait] Small fish. Very tolerant to changes\nin its environment. Found throughout Liberl.|【用作鱼饵：○】\n　环境适应性非常强的小鱼。利贝尔王国的常见鱼类。
47458|956|Trout|黑鲑|[Bait] A landlocked offshoot of the\nsalmon. Known for its tight, steel-blue flesh.|【用作鱼饵：○】\n　鲑鱼的陆地型。具有紧绷的钢青色肉身的鱼类。
47556|957|Valleria Bass|瓦雷利亚鲈鱼|Bad-tasting fish that inhabits the\nlake bed. Eats everything and anything.|【用作鱼饵：×】\n　生活在湖沼的粗食型鱼类。能够吃下惊人的食物。
47654|958|Snakehead|蛇头|Ferocious fish that prefers\nstagnant water. Has an undulating gait.|【用作鱼饵：×】\n　喜欢栖息于淤水的凶猛鱼类。游动的方式如同蛇出没一般。
47741|959|Garvelze|凶暴巨鲶|Large fish that likes muddy water\nbottoms. Also called the Lakebottom Brawler.|【用作鱼饵：×】\n　生活在泥底下的大鱼。有『湖底暴徒』的外号。
47838|960|Liberl Carp|利贝尔鲫鱼|River fish characterized by its\ntiny beard. Found in just about all freshwater areas.|【用作鱼饵：×】\n　长有鱼须的河鱼。淡水区域里常见的鱼类。
47945|961|Eel|鳗鲡|[Bait] A fish valued in the East for\nimbuing vim and vigor into the consumer.|【用作鱼饵：○】\n　东方的珍贵鱼类。一种具有活力的品种。
48036|962|Carp|鲤鱼|[Bait] A long-lived fish with great\nvigor. Lives an average of 15-20 years.|【用作鱼饵：○】\n　生命力极强的鱼类。平均寿命为１５至２０年。
48126|963|Salmon|鲑鱼|[Bait] A river fish that swims upstream\nduring mating season.|【用作鱼饵：○】\n　一到产卵期就逆江而上的大型鱼。
48204|964|Granakor|叶绿螃蟹|A gigantic crab over 2 arge in\nlength with both claws spread.|【用作鱼饵：×】\n　两腿伸展之后的长度超过２亚矩的巨型螃蟹。
48284|965|Gold Angelfish|太阳鱼|Small fish that inhabits the Azelia\nBay. Has a bright, blindingly gold body.|【用作鱼饵：×】\n　栖息于亚瑟利亚湾的小鱼。鱼身金光耀眼。
48385|966|Octopus|八爪鱼|A mollusk that inhabits portions of\nthe Azelia Bay. Has a monstrous appearance.|【用作鱼饵：×】\n　繁殖于亚瑟利亚湾一带的软体动物。外表看上去酷似怪兽。
48482|967|Mahi-mahi|鲯鳅|A monstrously large fish over\n1.5 arge in length.|【用作鱼饵：×】\n　身形长于1.5亚矩的鱼类。外表类似怪兽的模样。
48551|968|Sea Bass|狮鱼|[Bait] A fish that has multiple names as\nit ages. Goes from Seib to a Sea Bass to a Sea Vic.|【用作鱼饵：○】\n　进化的名鱼。从小狮鱼变为狮鱼，最后变名为大狮鱼。
48662|969|Blue Marlin|帝剑鱼|Also called the Blue Noble. A fish\nwhose sea-colored scales glimmer like jewels.|【用作鱼饵：×】\n　外号『蓝色贵族』。海蓝色的鱼身宛如宝石般美丽。
48764|970|Kasago|暗鳜|[Bait] A fish that inhabits small, complex\nareas like rocky waterbeds.|【用作鱼饵：○】\n　栖息于岩石深处或复杂地形的缝隙间的鱼。
48851|971|Great Blackfish|绿鳞鱼|Amongst fishers, this fish is\nconsidered the standard for surf fishing.|【用作鱼饵：×】\n　钓鱼爱好者喜欢的名鱼。在礁石海岸钓鱼常见的鱼类。
48948|972|Crab|灌木螃蟹|[Bait] Crab that likes rock shadows. Used\nas bait and will sometimes catch really big fish.|【用作鱼饵：○】\n　栖息于沼泽岩石阴凉处的螃蟹。经常附有稀奇的大东西。
49054|973|Claudine|黑鲷|A large fish with pitch-black\nscales. Famous for its sequential hermaphroditism.|【用作鱼饵：×】\n　长有美丽漆黑鱼鳞的大鱼。以成长期间变性的事而闻名。
49153|974|Gigangora|巨型安康|A giant fish that inhabits the\nbottom of Azelia Bay. Grotesque in appearance.|【用作鱼饵：×】\n　在亚瑟利亚湾的水底栖息的大鱼。 外表奇异古怪。
49250|975|Dynatrad|霸王红鲑|A fish that has broken many\nchallengers before. The fabled King of Valleria Lake.|【用作鱼饵：×】\n　许多钓鱼挑战者的天敌。外号『瓦雷利亚湖的湖之主』。
49350|976|--|--| | 
49363|977|--|--| | 
49376|978|--|--| | 
49389|979|--|--| | 
49402|980|Earthworm|蚯蚓|Fishing bait used mainly for lakes and rivers. Squiggles and squirms grotesquely,\nbut fish love them.|主要是在湖泊或河流里使用的鱼饵。\n虽然有很多人讨厌其外表，但是实际上它们很受鱼儿欢迎。
49523|981|River Bug|川虫|Fishing bait used mainly for lakes and rivers. They start under riverside rocks and\neventually grow wings.|主要是在湖泊或河流里使用的鱼饵。\n生存在河流石块下面，长大后会变成有翅膀的虫。
49649|982|Dumplings|熬炼丸子|Fishing bait used for lakes and rivers. Made out of plants\nand vegetables ground to powder, then molded into a paste.|在湖泊或河流里使用的鱼饵。\n把鱼喜欢的蔬菜搅成碎末后揉成的丸子。
49786|983|Roe|鲑鱼卵|Fishing bait used for lakes and rivers. Salmon eggs. Valued as food in the East.|在湖泊或河流里使用的鱼饵。\n鲑鱼的鱼卵。在东方料理界里被视为珍宝。
49879|984|River Snail|田螺|Fishing bait used for lakes and rivers. A type of shelled\ncreature normally considered a pest by farmers.|在湖泊或河流里使用的鱼饵。\n螺的一个品种，通常是农作物的克星。
50006|985|Frog|青蛙|Fishing bait used for lakes and rivers. Loved by aggressive\nfish, but normal fish won't usually bite.|在湖泊或河流里使用的鱼饵。\n凶猛鱼类喜欢的食物，因为普通的鱼抓不到这种鱼饵。
50122|986|Red Flies|红虫|Fishing bait used for lakes and rivers. Insect larvae\npainted red to stand out. Loved by small fish.|在湖泊或河流里使用的鱼饵。\n为引起注意而涂上红色的小虫。小鱼喜欢的鱼饵。
50242|987|Polychaete|沙蚕|Fishing bait used for sea fishing. A worm that lives in the\ncoastal sand and other areas. Comes in a variety of sizes.|在海上钓鱼使用的鱼饵。\n寄生在海边沙滩里的原始生物。形状大小不一。
50381|988|Shrimplet|虾米|Fishing bait mostly used for sea fishing. Extremely easy to\nhandle, and attracts a variety of fish.|一般是在海上钓鱼使用的鱼饵。\n使用方便，且可以吸引很多鱼上钩。
50500|989|--|--| | 
50513|990|Earth Sepith|地耀晶片| | 
50536|991|Water Sepith|水耀晶片| | 
50559|992|Fire Sepith|火耀晶片| | 
50581|993|Earth Sepith|地耀晶片| | 
50604|994|Time Sepith|时耀晶片| | 
50626|995|Space Sepith|空耀晶片| | 
50649|996|Mirage Sepith|幻耀晶片| | 
50673|997|All Sepith|全耀晶片| | 
50694|998| | | | 
50706|999| | | | 
50718|9999| | | | 
