1302|1000|Practice Weapon|练习用武器|Lacking in the power department, but better than nothing.|不能期待它有多高的攻击力，不过总比没有的好。
1384|1001|Linear Grip|直柄棍|[STR+500/RNG+2]\nA simple staff for returning to basics.|【STR+500 RNG+2】\n　再现格斗的初衷、极为简单的棍棒。
1461|1002|Nohval Staff|黑耀棍|[STR+600/RNG+2]\nJet-black staff that sucks in light. Processed with nohval.|【STR+600 RNG+2】\n　用黑耀石加工而成，能够吸收光线的漆黑棍棒。
1559|1003|NON_ITEM|NON_ITEM|[STR+700/RNG+3]\nUnused.|【STR+700 RNG+3】\n　未使用。
1601|1004|Calamites Rod|灾难棍|[STR+800/RNG+2]\nA staff cut from a fossilized ancient tree.|【STR+800 RNG+2】\n　利用化石古木加工制成的棍棒。
1684|1005|Corkswain|焦烈情侣|[STR+900/RNG+2]\nA flexible staff made from seven sticks bound together.|【STR+900 RNG+2】\n　用七条棒子捆扎起来的灵活柔软的棍棒。
1775|1006|Force Flag|力旗棒|[STR+1000/RNG+3/DEX+10/AGL+10/SPD+5]\nA staff with a flag symbolic of power on it. Has wide reach.|【STR+1000 RNG+3】\n　棒尖飘扬着作为力量象征的旗子，攻击范围较远。
1893|1007|Hercule|海格力斯|[STR+1100/RNG+2]\nA highly resistant staff made in ancient times.|【STR+1100 RNG+2】\n　由古代留传至今的耐久性优越的棍棒。
1975|1008|Amanomadra|天沼棒|[STR+1200/RNG+3/DEX+10/AGL+10]\nA mystical staff that shakes the very existence of targets.|【STR+1200 RNG+3】\n　对目标对象实施重击，能够扰乱现实的幻想之棍。
2086|1009|        |        |[STR+1300/RNG+3]\nNO_ITEM|【STR+1300 RNG+3】\n　NO_ITEM
2129|1010|Umegae|梅枝|[STR+950/RNG+3/DEX+5/AGL+15/SPD+5]\nOnce a traveler's. Red petals dance in its wake.|【STR+950 RNG+3】\n　旅行者遗失的物品，挥动的树枝轨迹上有红色花瓣飘舞。
2229|1011|Umegae+1|梅枝+1|[STR+1300/RNG+3/DEX+15/AGL+25/SPD+5]\nOnce a traveler's. Red petals dance in its wake.|【STR+1150 RNG+3】\n　旅行者遗失的物品，挥动的树枝轨迹上有红色花瓣飘舞。
2333|1012|Sphere Soleil|星球之光|[STR+1500/RNG+3/DEX+25/AGL+25/SPD+5]\nA staff that radiates a warm glow. Made from strange ore.|【STR+1500 RNG+3】\n　以谜之矿石精制而成，棍体散发着温暖的光芒。
2451|1013|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2494|1014|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2537|1015|--|--| | 
2550|1016|--|--| | 
2563|1017|--|--| | 
2576|1018|--|--| | 
2589|1019|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2632|1020|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2675|1021|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2718|1022|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2761|1023|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2804|1024|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2847|1025|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2890|1026|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2933|1027|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
2976|1028|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3019|1029|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3062|1030|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3105|1031|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3148|1032|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3191|1033|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3234|1034|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3277|1035|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3320|1036|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3363|1037|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3406|1038|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3449|1039|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3492|1040|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3535|1041|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3578|1042|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3621|1043|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3664|1044|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3707|1045|        |        |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
3750|1046|Misericordes|慈悲刃|[STR+200]\nNarrow swords made for getting through narrow gaps in armor.|【STR+200】\n　薄刃短刀，可以透过铠甲缝隙实行攻击。
3843|1047|Main-Gauche|左手短刃|[STR+300]\nA sword for the left hand. Comes with one for the right, too.|【STR+300】\n　专为左手使用制作的刀刃，附赠一只右手使用的版本。
3936|1048|Shadow Stitchers|影针|[STR+400/DEX+5/AGL+5]\nKnives that blend into shadows. Used for stealth operations.|【STR+400】\n　可以融入影子中的漆黑小刀，秘密行动使用的暗器。
4045|1049|Sting Edges|刺刃|[STR+500]\nTwin swords designed to be easy to throw for killing blows.|【STR+500】\n　为了便于以投掷方式给予敌人致命一击而制成的双剑。
4136|1050|Hatchets|飞手斧|[STR+600]\nHatchets with oval-shaped blades. Designed to be swung rapidly.|【STR+600】\n　椭圆形刀刃的柴刀，能够迅速挥舞的武器。
4228|1051|Kidney Daggers|肾形短刃|[STR+700/DEX+10/AGL+10]\nTwin swords so sharp, foes won't even feel them.|【STR+700】\n　让敌人也无法察觉自己被斩开的锐利双剑。
4325|1052|Oddeyes|鸳鸯眼|[STR+800]\nFor pros. Different sizes and give off different light.|【STR+800】\n　左右两把剑大小各异，闪耀不同的光辉，熟练者专用武器。
4408|1053|Kusanagi Blades|草薙刀（巴·静）|[STR+900]\nOdd blades that can be joined at the hilt and used as a staff.|【STR+900】\n　以柄相连的刀，可以如同棍棒一般使用的珍稀的姐妹剑。
4506|1054|NON_ITEM|NON_ITEM|[STR+1000]\nUnused.|【STR+1000】\n　未使用。
4543|1055|Catacombs|古墓剑|[STR+1100/DEX+20/AGL+20]\nTwin swords made from the fragments of an ancient blade.|【STR+1100】\n　将古代剑熔化，利用其碎片翻新制作的双剑。
4644|1056|Swallow Tails|燕尾|[STR+1200/DEX+25/AGL+25]\nSwords from old legend. Compared to birds on a battlefield.|【STR+1200】\n　在传说中登场的宝剑，被讴歌为战场上的翱翔之鸟。
4752|1057|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
4793|1058|Snow & Rain|红雪剑·白雨刀|[STR+950/ADF+25/DEX+25]\nOnce a traveler's. Said to have fallen from the sky.|【STR+950】\n　旅行者遗失的物品，据说是从天而降的东西。
4891|1059|Snow & Rain+1|红雪剑·白雨刀+1|[STR+1300/ADF+75/DEX+25]\nOnce a traveler's. Said to have fallen from the sky.|【STR+1150】\n　旅行者遗失的物品，据说是从天而降的东西。
4992|1060|Serenity Blades|双剑『行云流水』|[STR+1500/DEX+30/AGL+25]\nTwin swords with a symbol on them. Made from strange ore.|【STR+1500】\n　以谜之矿石精制而成，刻有曲线花纹的双剑。
5100|1061|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5141|1062|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5182|1063|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5223|1064|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5264|1065|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5305|1066|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5346|1067|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5387|1068|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5428|1069|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5469|1070|--|--| | 
5482|1071|--|--| | 
5495|1072|--|--| | 
5508|1073|--|--| | 
5521|1074|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5562|1075|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5603|1076|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5644|1077|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5685|1078|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5726|1079|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5767|1080|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5808|1081|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5849|1082|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5890|1083|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5931|1084|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
5972|1085|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6013|1086|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6054|1087|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6095|1088|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6136|1089|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6177|1090|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
6218|1091|Chain Whip|链鞭|[STR+500/RNG+3]\nA whip made from fine metal chains.|【STR+500 RNG+3】\n　用细小的金属锁链接成的鞭子。
6290|1092|Needle Whip|刺藤鞭|[STR+600/RNG+3]\nA whip with thorns on its end. Steals the will to fight.|【STR+600 RNG+3】\n　尖端植入荆棘的鞭子，可以使敌人逐渐丧失战意。
6384|1093|NON_ITEM|NON_ITEM|[STR+700/RNG+4]\nUnused.|【STR+700 RNG+4】\n　未使用。
6426|1094|Severance Whip|金桨|[STR+800/RNG+3/DEX+5]\nA whip that wraps round and tears off enemy parts.|【STR+800 RNG+3】\n　金线制成的鞭子，可以将被缠绕的部位切断。
6523|1095|Myrrh Thorns|香藤触须|[STR+900/RNG+3]\nWhip made from entwining thorns from a resin-producing tree.|【STR+900 RNG+3】\n　用东方出产的甘香树藤捻合成的鞭子，散发着宜人的香气。
6622|1096|NON_ITEM|NON_ITEM|[STR+1000/RNG+4]\nUnused.|【STR+1000 RNG+4】\n　未使用。
6665|1097|Iron Whip|银丝鞭|[STR+1100/RNG+3/ATS+30/ADF+30/DEX+5]\nA long, narrow iron whip made using ancient technology.|【STR+1100 RNG+3】\n　以古代技术制成的细长铁线，鞭身闪耀着银色的余辉。
6777|1098|Gorgon's Terror|戈耳工之恐惧|[STR+1200/RNG+4/ATS+35/ADF+35/DEX+10]\nA whip with multiple scale-covered tails.|【STR+1200 RNG+4】\n　用粘在一起的辉石鳞片制成的多尾鞭。
6882|1099|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
6935|1100|Zigeuner|流浪者之歌|[STR+950/RNG+4/ATS+50/ADF+50/DEX+10]\nOnce a traveler's. A common whip used by cowboys.|【STR+950 RNG+4】\n　旅行者遗失的物品，牧童常用的鞭子。
7040|1101|Zigeuner+1|流浪者之歌+1|[STR+1300/RNG+4/ATS+100/ADF+100/DEX+20]\nOnce a traveler's. A common whip used by cowboys.|【STR+1150 RNG+4】\n　旅行者遗失的物品，牧童常用的鞭子。
7150|1102|Viper|毒蛇|[STR+12/RNG+3]\nA light, easy-to-use leather whip.|【STR+12 RNG+3】\n　轻便易用的皮革鞭子。
7215|1103|Arc en Ciel|虹|[STR+1500/RNG+4/ATS+150/ADF+150/DEX+20]\nA whip made of strange ore that glows in seven colors.|【STR+1500 RNG+4】\n　以谜之矿石精制而成的七色鞭子。
7331|1104|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7384|1105|--|--| | 
7397|1106|--|--| | 
7410|1107|--|--| | 
7423|1108|--|--| | 
7436|1109|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7489|1110|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7542|1111|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7595|1112|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7648|1113|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7701|1114|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7754|1115|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7807|1116|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7860|1117|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7913|1118|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
7966|1119|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8019|1120|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8072|1121|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8125|1122|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8178|1123|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8231|1124|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8284|1125|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8337|1126|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8390|1127|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8443|1128|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8496|1129|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8549|1130|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8602|1131|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8655|1132|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8708|1133|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8761|1134|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8814|1135|                  |                  |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
8867|1136|Dual Star|双星|[STR+200/RNG+5]\nA consumer-grade orbal gun made by the Reinford Company.|【STR+200 RNG+5】\n　帝国莱恩福尔特社制造的导力枪，普通型号。
8959|1137|Skyfish|天鱼|[STR+300/RNG+5]\nA powerful orbal gun that fires bullets in rapid succession.|【STR+300 RNG+5】\n　一次可以发射数枚子弹的，破坏力增强的导力枪。
9053|1138|Juggernaut|世界主宰|[STR+400/RNG+6/DEX+5]\nThe latest high-powered orbal gun from the Verne Company.|【STR+400 RNG+6】\n　共和国乌尔努社研发的大功率导力枪的后续版本。
9153|1139|Stinger-M|毒针－Ｍ|[STR+500/RNG+5]\nA military-grade orbal gun from Reinford. Small in size.|【STR+500 RNG+5】\n　帝国莱恩福尔特社制造的军用型小型导力枪。
9245|1140|0-Type Orbal Gun 2|零式导力枪·改|[STR+600/RNG+5]\nA gun made by ZCF that allows you to adjust its output.|【STR+600 RNG+5】\n　中央工房制造的产品，带有能调整输出功率的导力器。
9345|1141|Moby Dick|同族誓言|[STR+700/RNG+6/DEX+10]\nVerne-made, with a bayonet attached. Also used in the army.|【STR+700 RNG+6】\n　共和国乌尔努社制的军用导力枪，枪身佩有刺刀。
9447|1142|Phantom S|幻影－Ｓ|[STR+800/RNG+5]\nThe Reinford Company's latest model of gun. Has a silencer.|【STR+800 RNG+5】\n　帝国莱恩福尔特社的最新产品，附有消音装置。
9542|1143|Peace Breaker|和平破坏者|[STR+900/RNG+5]\nAn orbal gun of unknown origin popular in the underworld.|【STR+900 RNG+5】\n　黑社会中愈发常用的武器，制造商不明。
9639|1144|Olibanum Ray|乳香射线枪|[STR+1000/RNG+6/DEX+15]\nA gun made of fragrant wood. Full of Eastern technology.|【STR+1000 RNG+6】\n　以东方秘诀精炼而成，散发着香气的木制导力枪。
9742|1145|Desperado|暴徒|[STR+1100/RNG+5/DEX+20]\nAn ancient gun with exchangeable parts.|【STR+1100 RNG+5】\n　古代文明制造的导力枪，可以进行多种换装。
9825|1146|Akashic R|第五元素－Ｒ|[STR+1200/RNG+6/DEX+25]\nAn ancient revolver that fires septium as bullets.|【STR+1200 RNG+6】\n　以七耀石作为子弹的传说中的古代枪，典礼用的左轮手枪。
9919|1147|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
9960|1148|Eine Kleine|小夜曲|[STR+750/RNG+6/DEX+30/SPD+5]\nOnce a traveler's. Reflects bullets inside before firing.|【STR+750 RNG+6】\n　旅行者遗失的物品，可以打出在体内反射的子弹。
10068|1149|Eine Kleine+1|小夜曲+1|[STR+950/RNG+6/DEX+35/SPD+5]\nOnce a traveler's. Reflects bullets inside before firing.|【STR+950 RNG+6】\n　旅行者遗失的物品，可以打出在体内反射的子弹。
10178|1150|Eine Kleine+2|小夜曲+2|[STR+1300/RNG+6/DEX+40/SPD+5]\nOnce a traveler's. Reflects bullets inside before firing.|【STR+1150 RNG+6】\n　旅行者遗失的物品，可以打出在体内反射的子弹。
10289|1151|Masquerader|假面之眼|[STR+1500/RNG+6/DEX+50]\nMade from strange ore. Bullets automatically pursue foes.|【STR+1500 RNG+6】\n　以谜之矿石精炼而成的导力枪，子弹可以自动追踪敌人。
10392|1152|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10433|1153|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10474|1154|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10515|1155|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10556|1156|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10597|1157|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10638|1158|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10679|1159|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10720|1160|--|--| | 
10733|1161|--|--| | 
10746|1162|--|--| | 
10759|1163|--|--| | 
10772|1164|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10813|1165|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10854|1166|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10895|1167|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10936|1168|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
10977|1169|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11018|1170|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11059|1171|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11100|1172|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11141|1173|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11182|1174|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11223|1175|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11264|1176|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11305|1177|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11346|1178|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11387|1179|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11428|1180|            |            |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
11469|1181|Foil|花剑|[STR+100]\nA narrow weapon designed for thrusting attacks.|【STR+100】\n　专为突刺而设计的细剑。
11541|1182|Epee|尖剑|[STR+200]\nA slim weapon that repels much larger ones. For the skilled.|【STR+200】\n　高级者用的细剑，以柔制刚的武器。
11626|1183|Scramasax|单刃短剑|[STR+300]\nA one-handed sword for those who fight for a living.|【STR+300】\n　深受全职剑士欢迎的单手剑。
11708|1184|Akashic Heart|虚空之心|[STR+400/ATS+25/AGL+5]\nA sharp one-handed sword with a twisting blade.|【STR+400】\n　弯曲的剑身，以敏锐与锋利著称的弯剑。
11802|1185|Damascus Sword|大马士革剑|[STR+500]\nA high-quality Imperial longsword that doesn't chip easily.|【STR+500】\n　帝国生产的优质长剑，剑身不易产生崩刃。
11896|1186|Sempre Verde|常绿|[STR+600]\nA beautiful one-handed sword that radiates pale green light.|【STR+600】\n　闪耀着美丽的浅蓝色光泽的单手剑。
11989|1187|Calvary Cross|受难十字剑|[STR+700/ATS+30/AGL+10]\nA sword made in Arteria, with a grail design on the guard.|【STR+700】\n　亚尔特利亚法典国生产的剑，护手被设计成星杯的模样。
12095|1188|Fealty Sword|神圣能量剑|[STR+800]\nA knight's sword given by Liberl's royalty to loyal subjects.|【STR+800】\n　利贝尔王室赠与忠臣的骑士剑。
12189|1189|Wing Blade|神之骑士剑|[STR+900]\nA sword designed to resemble wings.|【STR+900】\n　以弯曲刀背与波状起伏的刀棱为特征，如羽翼一般的剑。
12255|1190|Sigrdrifa|女武神|[STR+1000/ATS+35/AGL+15]\nA sword belonging to Liberl's Royal Family. Brings victory.|【STR+1000】\n　刻有祈求胜利的祷词，利贝尔王室宝剑之一。
12359|1191|Mistilteinn|常青剑|[STR+1100/ATS+40/AGL+20]\nA wooden sword that repairs itself. Made from an ancient tree.|【STR+1100】\n　用古代大树的材料制成，可以自动修复剑身崩刃的木剑。
12468|1192|Celeste Blue|青之赛雷斯托|[STR+1200/ATS+45/AGL+25]\nHas a see-through blade that changes color based on the sky.|【STR+1200】\n　梦幻之剑。透明的刀身依天色变化颜色也会不同。
12576|1193|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
12619|1194|Vorpal Sword|斩首剑|[STR+850/ATS+20/DEX+5/AGL+5]\nOnce a traveler's. Destroys fiends from the world of words.|【STR+850】\n　旅行者遗失的物品，据说可以斩杀世界上的任何魔物。
12730|1195|Vorpal Sword+1|斩首剑+1|[STR+950/ATS+40/DEX+5/AGL+15]\nOnce a traveler's. Destroys fiends from the world of words.|【STR+950】\n　旅行者遗失的物品，据说可以斩杀世界上的任何魔物。
12844|1196|Vorpal Sword+2|斩首剑+2|[STR+1300/ATS+60/DEX+5/AGL+20]\nOnce a traveler's. Destroys fiends from the world of words.|【STR+1150】\n　旅行者遗失的物品，据说可以斩杀世界上的任何魔物。
12959|1197|Divine Nova|神圣新星|[STR+1550/ATS+80/DEX+10/AGL+25]\nA sword made of strange ore. Cannot be broken.|【STR+1550】\n　以谜之矿石精炼而成的宝剑，永远不会断折。
13059|1198|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13102|1199|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13145|1200|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13188|1201|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13231|1202|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13274|1203|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13317|1204|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13360|1205|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13403|1206|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13446|1207|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13489|1208|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13532|1209|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13575|1210|Foil+|--|[STR+100]\nA narrow weapon designed for thrusting attacks.| 
13648|1211|Epee+|--|[STR+200]\nA slim weapon that repels much larger ones. For the skilled.| 
13734|1212|--|--| | 
13747|1213|--|--| | 
13760|1214|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13803|1215|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13846|1216|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13889|1217|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13932|1218|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
13975|1219|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14018|1220|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14061|1221|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14104|1222|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14147|1223|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14190|1224|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14233|1225|              |              |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
14276|1226|Two-Handed Sword|侦猎刀|[STR+250]\nA broadsword made from scratch using an ancient method.|【STR+250】\n　以传统工艺锻造的宽刃大剑。
14368|1227|Antler Sword|最终改装刀|[STR+350]\nA rare two-handed sword made using a giant monster horn.|【STR+350】\n　用魔兽的大角制作的稀有巨剑。
14457|1228|NON_ITEM|NON_ITEM|[STR+450]\nUnused|【STR+450】\n　未使用
14492|1229|Rustic Sword|碎铁|[STR+550]\nA two-handed sword favored by the military. Crude but strong.|【STR+550】\n　帝国军专用的大剑，虽然品质低劣但重量一流。
14586|1230|Kumo no Tachi|蜘蛛太刀|[STR+650/DEX-10]\nA longsword with a long, narrow blade.|【STR+650】\n　刀身细长的太刀，战斗时候有种几乎被曳断的感觉。
14665|1231|Hard Rock|坚石|[STR+750]\nA giant two-handed sword made painstakingly from hard rock.|【STR+750】\n　正如其名，是用坚硬的岩石精心加工制成的巨剑。
14754|1232|Dragonsbane|龙魔|[STR+850]\nA sword loved by a mercenary who lived during the Middle Ages.|【STR+850】\n　中世纪奔走于战场之间的传说中的佣兵常用剑。
14848|1233|Apeiron|无限者|[STR+950/DEX-15]\nA two-handed sword with a transparent edge to confuse foes.|【STR+950】\n　于巨大刀身上加工有透明刀刃，用来迷惑敌人的双手剑。
14942|1234|Galatyn|魔切剑|[STR+1050]\nA mysterious sword that converts sunlight into power.|【STR+1050】\n　神秘的宝剑，能将太阳光蓄于刀身并转化为装备者的力量。
15024|1235|Hihiirokane Sword|绯红之剑|[STR+1150]\nAn ancient scarlet blade that can no longer be made.|【STR+1150】\n　闪耀着绯红色的古代剑，使用的材质和工艺都已不复存在。
15115|1236|Apocrypha|外典|[STR+1250/DEX-20]\nA monstrous, red two-handed sword with a dragon emblem on it.|【STR+1250】\n　一把不祥的红黑色大剑，刻有龙的纹章。
15214|1237|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15259|1238|Pendragon|龙王|[STR+900/DEX+5/AGL+10]\nOnce a traveler's. A broken holy sword that is still huge.|【STR+900】\n　旅行者遗失的物品，已经折断的一把巨大圣剑剑柄。
15360|1239|Pendragon+1|龙王+1|[STR+1100/DEX+10/AGL+15]\nOnce a traveler's. A broken holy sword that is still huge.|【STR+1100】\n　旅行者遗失的物品，已经折断的一把巨大圣剑剑柄。
15465|1240|Pendragon+2|龙王+2|[STR+1350/DEX+15/AGL+20]\nOnce a traveler's. A broken holy sword that is still huge.|【STR+1200】\n　旅行者遗失的物品，已经折断的一把巨大圣剑剑柄。
15570|1241|Dino Fossil|动力化石剑|[STR+1550/DEX+20/AGL+25]\nA two-handed sword with a distorted blade. Made of strange ore.|【STR+1550】\n　将谜之矿石精炼技术发挥至极点，锻造出的歪斜刀身大剑。
15680|1242|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15725|1243|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15770|1244|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15815|1245|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15860|1246|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15905|1247|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15950|1248|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
15995|1249|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16040|1250|--|--| | 
16053|1251|--|--| | 
16066|1252|--|--| | 
16079|1253|--|--| | 
16092|1254|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16137|1255|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16182|1256|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16227|1257|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16272|1258|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16317|1259|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16362|1260|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16407|1261|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16452|1262|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16497|1263|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16542|1264|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16587|1265|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16632|1266|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16677|1267|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16722|1268|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16767|1269|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16812|1270|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
16857|1271|Hybrid-D|混合炮Ｄ|[STR+100/RNG+4/Area (S)]\nA tool used by ZCF engineers customized as an orbal cannon.|【STR+100 RNG+4 范围：小圆】\n　将中央工房技师使用的工具改造制成的导力炮。
16960|1272|G-03|Ｇ－０３|[STR+200/RNG+4/Area (S)]\nA low-recoil orbal cannon developed at ZCF.|【STR+200 RNG+4 范围：小圆】\n　蔡斯中央工房开发的低反冲力导力炮。
17043|1273|Parabola Cannon|抛物法则|[STR+300/RNG+4/Area (S)]\nA laser-like orbal cannon developed as a prototype at ZCF.|【STR+300 RNG+4 范围：小圆】\n　中央工房开发的试验产品，激光型导力炮。
17152|1274|Stun GB|晕眩ＧＢ|[STR+400/RNG+5/Area (S)]\nA small orbal cannon made by Reinford. Marketed toward civilians.|【STR+400 RNG+5 范围：小圆】\n　帝国莱恩福尔特社开发的产品，面向百姓的最小型导力炮。
17260|1275|UG-01|ＵＧ－０１|[STR+500/RNG+4/Area (S)]\nA next-generation ZCF product that builds on the G-Series.|【STR+500 RNG+4 范围：小圆】\n　Ｇ系列的强化型号，中央工房将来的主力产品。
17359|1276|R-Launcher|Ｒ发射器|[STR+600/RNG+4/Area (S)]\nA mid-size orbal cannon with high power and instant charging.|【STR+600 RNG+4 范围：小圆】\n　同时实现了高输出功率和即刻填充能量的中型导力炮。
17466|1277|Gatling Gear|加特林机关炮|[STR+700/RNG+5/Area (S)]\nA prototype orbal cannon made by Reinford for suppression.|【STR+700 RNG+5 范围：小圆】\n　用于镇压战的导力炮，帝国莱恩福尔特社开发的实验品。
17572|1278|UG-02|ＵＧ－０２|[STR+800/RNG+4/Area (S)]\nThe latest model in the UG series. Can be mounted.|【STR+800 RNG+4 范围：小圆】\n　ＵＧ系列的最新型号，可以装备于移动炮台。
17663|1279|Sentinel|哨兵|[STR+900/RNG+4/Area (S)]\nA restoration of a weapon found inside an ancient ruin.|【STR+900 RNG+4 范围：小圆】\n　将从古代文明遗迹中找到的兵器修复而成的导力炮。
17762|1280|Grand Slam|大满贯|[STR+1000/RNG+5/Area (S)]\nAn antique cannon made using a combustion engine.|【STR+1000 RNG+5 范围：小圆】\n　用内燃引擎制造，不明制造商生产的古董炮。
17858|1281|Disaster Cannon|天灾|[STR+1100/RNG+4/Area (S)]\nLeft by the ancients. One shot bores several holes.|【STR+1100 RNG+4 范围：小圆】\n　古代文明遗留的兵器，一击即可轰穿数个地洞。
17961|1282|Vritra-han|灾厄巨蟒|[STR+1200/RNG+5/Area (S)]\nA destructive weapon meaning 'destroyer of Vritra.'|【STR+1200 RNG+5 范围：小圆】\n　象征『龙的咆哮』，可以跨越次元的破坏性兵器。
18059|1283|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18104|1284|Merciless Rocket|陈旧火箭炮|[STR+850/RNG+5/ADF+5/DEX+20/SPD+5/Area (M)\nOnce a traveler's. An orbal cannon for all situations.|【STR+850 RNG+5 范围：大圆】\n　旅行者遗失的物品，可以应付一切情况的导力炮。
18228|1285|Merciless Rocket+1|陈旧火箭炮+1|[STR+950/RNG+5/ADF+10/DEX+30/SPD+5/Area (M)]\nOnce a traveler's. An orbal cannon for all situations.|【STR+950 RNG+5 范围：大圆】\n　旅行者遗失的物品，可以应付一切情况的导力炮。
18356|1286|Merciless Rocket+2|陈旧火箭炮+2|[STR+1300/RNG+5/ADF+15/DEX+40/SPD+5/Area (M)\nOnce a traveler's. An orbal cannon for all situations.|【STR+1150 RNG+5 范围：大圆】\n　旅行者遗失的物品，可以应付一切情况的导力炮。
18484|1287|Meltdown Buster|溶化破坏者|[STR+1500/RNG+5/DEF/ATS/SPD+10/ADF+20/DEX+50/Area (M)]\nA deadly orbal cannon made from strange ore that melts space.|【STR+1500 RNG+5 范围：大圆】\n　以谜之矿石精炼而成，能将空间熔化的导力炮。
18626|1288|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18671|1289|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18716|1290|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18761|1291|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18806|1292|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18851|1293|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18896|1294|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18941|1295|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
18986|1296|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19031|1297|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19076|1298|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19121|1299|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19166|1300|--|--| | 
19179|1301|--|--| | 
19192|1302|--|--| | 
19205|1303|--|--| | 
19218|1304|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19263|1305|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19308|1306|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19353|1307|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19398|1308|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19443|1309|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19488|1310|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19533|1311|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19578|1312|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19623|1313|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19668|1314|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19713|1315|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
19758|1316|Steel Arms|钢臂|[STR+450]\nSteel gauntlets made with thick metal plating.|【STR+450】\n　以相当厚的铁板鞣制而成的钢铁护手。
19835|1317|NON_ITEM|NON_ITEM|[STR+550]\nUnused.|【STR+550】\n　未使用。
19871|1318|Tiger Knuckles|虎钩爪|[STR+650]\nClaws modeled on a tiger's. The back of them is deadly, too.|【STR+650】\n　仿制虎爪制成的带刺钩爪，带有荆棘的拳背也强劲有力。
19966|1319|Kaiser Knuckles|王者指套|[STR+750/DEX+5/SPD+5]\nGloves that draw out the user's power with a special seal.|【STR+750】\n　标示气流的刻印可以充分发挥出装备者力量的武术手套。
20072|1320|Purity Fists|雪花石甲|[STR+850]\nPure-white gauntlets that forbid the shedding of blood.|【STR+850】\n　可以有效防止流血的纯白护臂。
20160|1321|Moon Claws|月轮爪|[STR+950]\nClaws modeled on bear arms. Black fur covers up to the elbow.|【STR+950】\n　仿制熊掌的钩爪护腕，黑色的毛皮可以覆盖到肘部。
20252|1322|Gold Crests|黄金冠|[STR+1050/DEX+10/SPD+5]\nGolden gauntlets from the East. Ornamental yet strong.|【STR+1050】\n　由东方传来的金制护腕，装饰度与硬度得到了很好的平衡。
20352|1323|Omen Breakers|破碎预兆|[STR+1150/DEX+15/SPD+10]\nAncient gauntlets that destroy foes from within.|【STR+1150】\n　不会给敌人留下外伤，会直接对敌人造成内伤的古代护腕。
20449|1324|Acalanatha|不动明王|[STR+1250/DEX+20/SPD+15]\nGauntlets made from the earth of a sacred mountain in Calvard.|【STR+1250】\n　用被共和国视为神圣的灵峰之土制成的护腕。
20557|1325|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
20602|1326|Iron Arms|铁臂|[STR+1000/DEX+30/SPD+10]\nOnce a traveler's. The arms of a lost Goddess statue.|【STR+1000】\n　旅行者遗失的物品，失落的女神像双臂。
20700|1327|Iron Arms+1|铁臂+1|[STR+1350/DEX+35/SPD+20]\nOnce a traveler's. The arms of a lost Goddess statue.|【STR+1200】\n　旅行者遗失的物品，失落的女神像双臂。
20800|1328|Tetra Monsters|四圣兽|[STR+1550/DEX+40/SPD+25]\nMade from strange ore. Give off four colors of light.|【STR+1550】\n　以谜之矿石精炼而成，绽放着四色光芒的护腕。
20903|1329|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
20948|1330|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
20993|1331|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21038|1332|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21083|1333|--|--| | 
21096|1334|--|--| | 
21109|1335|--|--| | 
21122|1336|--|--| | 
21135|1337|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21180|1338|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21225|1339|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21270|1340|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21315|1341|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21360|1342|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21405|1343|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21450|1344|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21495|1345|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21540|1346|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21585|1347|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21630|1348|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21675|1349|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21720|1350|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21765|1351|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21810|1352|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21855|1353|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21900|1354|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21945|1355|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
21990|1356|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
22035|1357|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
22080|1358|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
22125|1359|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
22170|1360|                |                |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
22215|1361|Ritter Bow|骑士弓|[STR+100/RNG+4]\nA standard-issue bowgun in the Septian Church.|【STR+100 RNG+4】\n　七耀教会分发给星杯骑士使用的自动弓。
22298|1362|Aqua Bow|喷射弓|[STR+200/RNG+4]\nA prototype bow by Verne that shoots pressurized water.|【STR+200 RNG+4】\n　喷射高压水柱的弓，共和国乌尔努社的试验品。
22388|1363|Hound Bow|猎犬|[STR+300/RNG+5]\nA mass-market bowgun popular with jaegers.|【STR+300 RNG+5】\n　猎兵团团员喜欢使用的量产型自动弓。
22466|1364|Soliste Bow|独奏弓|[STR+400/RNG+5]\nA bowgun designed for solo warriors. Excels at firing fast.|【STR+400 RNG+5】\n　为了单独行动而设计的，连射性能很强的自动弓。
22563|1365|Aion Bow|魔弓永世|[STR+500/RNG+6/ATS+25/DEX+15]\nA well-used, jet-black bow. Clearly well maintained.|【STR+500 RNG+6】\n　敝旧的漆黑自动弓，整修的痕迹相当明显。
22664|1366|Invisible Bow|无形弩|[STR+600/RNG+5]\nFor assassinations. Can be easily concealed in one's coat.|【STR+600 RNG+5】\n　可以隐藏于衣服内侧的暗器型弩。
22762|1367|Juggernaut|巨型弩|[STR+700/RNG+6/ATS+50/DEX+20]\nA giant bow from the end of the Middle Ages.|【STR+700 RNG+6】\n　曾一举改写战争格局，中世纪末期制造的巨型弓。
22857|1368|Sherwood|森林弓|[STR+800/RNG+6]\nA bow made from a great tree's wood. Arrows fly a unique way.|【STR+800 RNG+6】\n　用大树切削制成的弓，其射出的箭矢轨迹独特。
22953|1369|Eclipse Gear|日食弓|[STR+900/RNG+6]\nBowgun that leaves wounds shaped to be difficult to heal.|【STR+900 RNG+6】\n　一种自动弓，其所用箭矢的特殊构造使得伤口不易愈合。
23049|1370|Punisher|惩罚者|[STR+1000/RNG+7/ATS+75/DEX+25]\nMade by traditional Arterian methods using processed septium.|【STR+1000 RNG+7】\n　以法典国传统工艺加工七耀石制成的弓。
23160|1371|Purgatorio|炼狱|[STR+1100/RNG+7/ATS+100/DEX+30]\nAn ancient bowgun that makes a sound like a beating heart.|【STR+1100 RNG+7】\n　古代文明遗留的自动弓，其驱动音如同脉搏一般。
23271|1372|Cherished Bow|悲哀小丑|[STR+1200/RNG+8/ATS+125/DEX+35]\nA bow treasured by the church. Hits weak points without fail.|【STR+1200 RNG+8】\n　七耀教会珍藏的神弓，对要害部位百发百中。
23388|1373|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
23427|1374|Aster|紫苑|[STR+850/RNG+6/ATS+30/ADF+30/DEX+10]\nOnce a traveler's. A bow used by mountain dwellers.|【STR+850 RNG+6】\n　旅行者遗失的物品，山民使用的弓。
23531|1375|Aster+1|紫苑+1|[STR+950/RNG+7/ATS+40/ADF+40/DEX+20]\nOnce a traveler's. A bow used by mountain dwellers.|【STR+950 RNG+7】\n　旅行者遗失的物品，山民使用的弓。
23637|1376|Aster+2|紫苑+2|[STR+1300/RNG+8/ATS+50/ADF+50/DEX+30]\nOnce a traveler's. A bow used by mountain dwellers.|【STR+1150 RNG+8】\n　旅行者遗失的物品，山民使用的弓。
23744|1377|Septenary Bow|七七无穷射|[STR+1500/RNG+8/ATS+60/ADF+60/DEX+35]\nA bow made of strange ore that can fire unlimited arrows.|【STR+1500 RNG+8】\n　以谜之矿石精炼而成，箭矢取之不尽。
23863|1378|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
23902|1379|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
23941|1380|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
23980|1381|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24019|1382|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24058|1383|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24097|1384|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24136|1385|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24175|1386|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24214|1387|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24253|1388|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24292|1389|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24331|1390|--|--| | 
24344|1391|--|--| | 
24357|1392|--|--| | 
24370|1393|--|--| | 
24383|1394|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24422|1395|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24461|1396|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24500|1397|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24539|1398|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24578|1399|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24617|1400|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24656|1401|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24695|1402|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24734|1403|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24773|1404|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24812|1405|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
24851|1406|Tatara|玉石钢剑|[STR+450]\nA military katana ideal for close-range combat.|【STR+450】\n　白刃战时不可或缺的实战型军刀。
24925|1407|Amagumo|天云|[STR+650]\nA mass-market katana made in Calvard. Very good quality.|【STR+650】\n　卡尔瓦德的量产型刀具，质量也算上乘。
25009|1408|Subaru|昴宿|[STR+750]\nA katana made of meteoric iron. Gives off a pale light.|【STR+750】\n　以陨铁锻造的武器，刀身绽放着蓝白色光芒。
25091|1409|Ugetsu Zanshin|雨月残心|[STR+850]\nUnique blade with small holes made by a katana in its edges.|【STR+850】\n　锐利的镶边小穴贯穿整个刀身，稀有的刀具。
25186|1410|Yaegaki|八重垣|[STR+950]\nProduces haze in the air when drawn. Smells of alcohol.|【STR+950】\n　被冰冷酒气缠绕的宝刀，出鞘一霎会带起一片雾花。
25269|1411|Mumei Jittetsu|无铭十哲|[STR+1050]\nA boorish katana made with a 'strength over all' philosophy.|【STR+1050】\n　纯粹追求武器威力没有一丝风雅的剑。
25365|1412|Kagutsuchi|火之迦具土|[STR+1150]\nA blade forged by an ancient swordsmith with a flame design.|【STR+1150】\n　古代刀匠锻造的刀，刀身花纹摇曳，如飞舞的火焰一般。
25457|1413|Hakuryuu|白流|[STR+1250]\nSaid to be an avatar of an ancient holy beast.|【STR+1250】\n　古老的妖刀，从很久以前就被当作圣兽的化身。
25533|1414|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
25573|1415|Hotarukiri|萤切|[STR+1000/DEF/ATS/ADF/DEX/AGL+10/SPD+5]\nOnce a traveler's. Its blade attracts fireflies.|【STR+1000】\n　旅行者遗失的物品，刀身寄宿着闪烁微光的萤火虫。
25682|1416|Hotarukiri+1|萤切+1|[STR+1300/DEF/ATS/ADF/DEX/AGL+15/SPD+10]\nOnce a traveler's. Its blade attracts fireflies.|【STR+1150】\n　旅行者遗失的物品，刀身寄宿着闪烁微光的萤火虫。
25794|1417|Houkiboshi|彗星|[STR+1550/DEF/ATS/ADF/DEX/AGL+20/SPD+15]\nKatana made of a strange ore. You'll only see its afterimage.|【STR+1550】\n　以谜之矿石精炼而成，挥动时只能看到闪亮的刀身残像。
25917|1418|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
25957|1419|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
25997|1420|Fencer+1|--|[STR+100]\nA training sword critical for learning the basics.| 
26076|1421|Fencer+2|--|[STR+200]\nA training sword critical for learning the basics.| 
26155|1422|--|--| | 
26168|1423|--|--| | 
26181|1424|Jinu|利剑『迅羽』|[STR+1000/ATS/ADF+50/DEX+25/AGL/SPD+5/Anelace Only]\nAn old blade for training that once belonged to Cassius.|【STR+1000 亚妮拉丝专用】\n　伴随剑圣修行磨练的原训练用古刀。
26304|1425|Jinu|           |[STR+1600/ATS/ADF+150/DEX+100/AGL/SPD+25/Anelace Only]\nAn old blade for training that once belonged to Cassius.|【STR+0000】\n　NO_ITEM
26430|1426|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26470|1427|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26510|1428|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26550|1429|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26590|1430|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26630|1431|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26670|1432|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26710|1433|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26750|1434|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26790|1435|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26830|1436|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26870|1437|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26910|1438|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26950|1439|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
26990|1440|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27030|1441|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27070|1442|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27110|1443|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27150|1444|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27190|1445|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27230|1446|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27270|1447|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27310|1448|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27350|1449|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27390|1450|           |           |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
27430|1451|Plum Edge|紫红锐刃|[STR+100/RNG+2]\nA templar sword supplied by the Septian Church to squires.|【STR+100 RNG+2】\n　七耀教会分发给随从骑士使用的法剑。
27524|1452|Lunar Anthem|新月赞歌|[STR+200/RNG+2]\nA compact black templar sword used for assassinations.|【STR+200 RNG+2】\n　被涂成黑色的法剑，作为暗杀用的武器可藏匿于化妆盒中。
27617|1453|Septieme Nuit|七之夜|[STR+300/RNG+2]\nA templar sword that has been baptized. Grants peace to foes.|【STR+300 RNG+2】\n　受过洗礼的法剑，可以让被杀害的亡灵得到安息。
27718|1454|Holy Choir|圣歌|[STR+400/RNG+2]\nA sword dedicated to the church. Sounds like song when swung.|【STR+400 RNG+2】\n　供奉于教会的剑，挥动时的声音如同在鸣奏乐曲。
27816|1455|Silvahn|灵剑银石|[STR+500/RNG+3/ATS+50]\nA well-used, but well-cared-for silver templar sword.|【STR+500 RNG+3】\n　敝旧的白银法剑，被使用过的痕迹相当明显。
27910|1456|Roten Himmel|赤红天空|[STR+600/RNG+2]\nA forbidden templar sword that slaughters all it touches.|【STR+600 RNG+2】\n　被教会封印的禁忌法剑，以敌人作为牺牲品。
28006|1457|NON_ITEM|NON_ITEM|[STR+700/RNG+3]\nUnused.|【STR+700 RNG+3】\n　未使用。
28048|1458|Ceremonial Sword|神圣盟友|[STR+800/RNG+2]\nA sword from Arteria used for ceremonial purposes.|【STR+800 RNG+2】\n　留传于法典国的典礼用法剑。
28141|1459|Giardino|庭院|[STR+900/RNG+3/ATS+150]\nA templar sword that only specially chosen knights can use.|【STR+900 RNG+3】\n　法典国直属的骑士才有资格使用的法剑。
28243|1460|Triptych Loa|王者联盟|[STR+1000/RNG+2]\nOnce sealed a devil. Moves like it has a will of its own.|【STR+1000 RNG+2】\n　封印古代恶魔的法剑，剑身会犹如拥有意志一般挥动。
28340|1461|Tabernaculum|圣幕|[STR+1100/RNG+2/ATS+200]\nA templar sword unearthed from an ancient tomb.|【STR+1100 RNG+2】\n　从古文明时代的坟墓中出土的法剑。
28435|1462|Agnus Dei|羔羊颂|[STR+1200/RNG+3/ATS+250]\nThe Goddess' templar sword. Illuminates the way forward.|【STR+1200 RNG+3】\n　女神的法剑。为世人指明道路、驱除迷惑。
28536|1463|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
28585|1464|Morality Sword|伦理|[STR+1050/RNG+3/DEF/ATS/ADF/DEX+5/AGL/SPD+2]\nOnce a traveler's. Said to have been used to threaten a god.|【STR+1050 RNG+3】\n　旅行者遗失的物品，据说此法剑曾指向神明。
28715|1465|Morality Sword+1|伦理+1|[STR+1300/RNG+3/DEF/ATS/ADF/DEX+10/AGL/SPD+5]\nOnce a traveler's. Said to have been used to threaten a god.|【STR+1150 RNG+3】\n　旅行者遗失的物品，据说此法剑曾指向神明。
28848|1466|The Recluse|林荫十字|[STR+9999/RNG+3]\nThe world's strongest templar sword.|【STR+9999 RNG+3】\n　世界最强的蛇腹剑。
28923|1467|Photon Sword|光铬剑|[STR+1500/RNG+3/DEF/ATS/ADF/DEX+15/AGL/SPD+10]\nTemplar sword forged from strange ore. Made of light spheres.|【STR+1500 RNG+3】\n　以谜之矿石精炼而成，剑身闪烁着白色光球的法剑。
29054|1468|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29103|1469|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29152|1470|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29201|1471|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29250|1472|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29299|1473|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29348|1474|--|--| | 
29361|1475|--|--| | 
29374|1476|--|--| | 
29387|1477|--|--| | 
29400|1478|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29449|1479|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29498|1480|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29547|1481|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29596|1482|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29645|1483|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29694|1484|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29743|1485|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29792|1486|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29841|1487|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29890|1488|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29939|1489|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
29988|1490|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30037|1491|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30086|1492|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30135|1493|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30184|1494|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30233|1495|              |              |[STR+0000 RNG+0]\nNO_ITEM|【STR+0000 RNG+0】\n　NO_ITEM
30282|1496|Nine Lives|九命|[STR+750]\nAn Enforcer's scythe. Said to be able to claim nine lives at once.|【STR+750】\n　执行者的大镰刀，据说一挥即可夺取九条性命。
30379|1497|Rose Ripper|蔷薇花环|[STR+850]\nA giant scythe with saw-like edges across its blade.|【STR+850】\n　刀身的两面刀刃都为细小锯状的大镰刀。
30463|1498|Camellia Scythe|山茶花追魂镰|[STR+950]\nA scythe with multi-layered blades to cause heavy blood loss.|【STR+950】\n　多加了若干层薄刃，让敌人失血过多而死的大镰刀。
30560|1499|Bloody Slaughter|猫杀|[STR+1050]\nA cursed scythe containing the soul of a sadistic killer.|【STR+1050】\n　被诅咒的大镰刀，据说刀身寄宿有嗜杀者的灵魂。
30655|1500|Red Crescent|赤之新月|[STR+1150]\nAn ancient scythe resembling a staff with blades on both ends.|【STR+1150】\n　刀柄两旁均有月牙形刀刃，与棍棒神似的古代镰刀。
30751|1501|Crimson Scythe|透明哀忆|[STR+1250]\nA scythe with a crimson blade. Its form can be changed.|【STR+1250】\n　被封印的大镰刀，其深红色的刀身可以自如变形。
30842|1502|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
30881|1503|Stella Machina|机械星|[STR+1200/DEX+50/AGL+20/SPD+5]\nOnce a traveler's. Makes a sound when blood drips down it.|【STR+1200】\n　旅行者遗失的物品，只要刀身沾上血迹就会发出清澈声音。
30995|1504|Nemesis Ripper|复仇女神之诅咒|[STR+1450/DEX+100/AGL+25/SPD+10]\nA scythe that emits black light. Made from a strange ore.|【STR+1450】\n　以谜之矿石精炼而成，刀身闪耀着黑色的光泽。
31110|1505|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31149|1506|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31188|1507|--|--| | 
31201|1508|--|--| | 
31214|1509|--|--| | 
31227|1510|--|--| | 
31240|1511|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31279|1512|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31318|1513|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31357|1514|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31396|1515|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31435|1516|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31474|1517|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31513|1518|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31552|1519|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31591|1520|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31630|1521|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31669|1522|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31708|1523|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31747|1524|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31786|1525|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31825|1526|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31864|1527|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31903|1528|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31942|1529|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
31981|1530|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32020|1531|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32059|1532|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32098|1533|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32137|1534|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32176|1535|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32215|1536|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32254|1537|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32293|1538|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32332|1539|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32371|1540|          |          |[STR+0000]\nNO_ITEM|【STR+0000】\n　NO_ITEM
32410|1541|Stun Rod|甩棍|[STR+100]\nA deadly weapon for delinquents that vitalizes the user.|【STR+100】\n　拿在手里就会感到头脑发热的不良青年常用的钝器。
32495|1542|--|--| | 
32508|1543|--|--| | 
32521|1544|--|--| | 
32534|1545|--|--| | 
32547|1546|--|--| | 
32560|1547|--|--| | 
32573|1548|--|--| | 
32586|1549|--|--| | 
32599|1550|Fitted Leather|小皮衣|[DEF+100]\nClothes for the active, fitted perfectly to your body shape.|【DEF+100】\n　能够适用于任何身材，灵活性高的泛用运动服。
32694|1551|Enhanced Denim|强化牛仔衫|[DEF+200]\nVintage clothing that has seen--and survived--many battles.|【DEF+200】\n　经过多次战斗不易磨损的顶级战斗服。
32788|1552|Survival Vest|求生背心|[DEF+300]\nA multipurpose vest made of lots of very resistant material.|【DEF+300】\n　以耐久性高的材质制成的多功能防护服。
32882|1553|Bestia Coat|兽皮大衣|[DEF+400/ADF+10/AGL+5]\nA coat woven from untouched beast hide.|【DEF+400 ADF+10 AGL+5】\n　剥掉魔兽的毛皮后织制的大衣。
32966|1554|Titanium Suit|钛服|[DEF+500]\nA suit reinforced with metal alloy for extra strength.|【DEF+500】\n　以强化合金作为素材制成的护卫专用套装。
33054|1555|Bracer Coat|运动外衣|[DEF+600]\nA coat recommended by the Bracer Guild.|【DEF+600】\n　游击士协会推荐的防护服。可以迅速适应各种战斗环境。
33125|1556|Dragon Tree Jumpsuit|龙树连体服|[DEF+700/ADF+15/AGL+5]\nClothes with high arts resistance. Made from withered trees.|【DEF+700 ADF+15 AGL+5】\n　抗魔性强的服装，由野外的树木制成。
33239|1557|Battle Surcoat|无袖外罩|[DEF+800]\nA dignified coat worn by Eastern military commanders.|【DEF+800】\n　东方武将穿着的防御服，细致的装饰凸显威严。
33327|1558|Amalgam Guard|汞合金守卫|[DEF+900]\nOrganic armor. Metal gathers where attacked to absorb shock.|【DEF+900】\n　以金属加固容易受到攻击的部位、吸收冲击力的有机防具。
33421|1559|Gargan Armor|巨人铠甲|[DEF+1000/ADF+20/AGL+5]\nGiant body armor taken from a Middle Age noble's mansion.|【DEF+1000 ADF+20 AGL+5】\n　从中世纪贵族宅邸中回收的巨大全身铠甲。
33525|1560|Cosmic Gear|宇宙装甲|[DEF+1100]\nA defensive artifact from ancient times. Highly effective.|【DEF+1100】\n　古代的防御型古代遗物，万能的防护铠甲。
33616|1561|--|--| | 
33629|1562|Ninja Garb|忍者服|[DEF+750/SPD+5/AGL+100]\nA black garb that lets the wearer evade more often.|【DEF+750 SPD+5 AGL+100】\n　带来惊人回避能力的黑色服装。
33725|1563|Knight Armor|骑士装甲|[DEF+1500/ADF-600/AGL-50/SPD-5/MOV-1]\nHeavy armor with strong defensive properties.|【DEF+1500 ADF-600 AGL-50 SPD-5 MOV-1】\n　铁壁型的防御重装甲。
33831|1564|Reflective Robe|魔镜僧袍|[DEF+650/ADF+1000/MOV-1]\nA holy garment designed to resist arts using mirrors.|【DEF+650 ADF+1000 MOV-1】\n　以偏振光镜编成，具有超强抗魔性的僧袍。
33935|1565|Kitty Suit|可爱猫咪套装|[DEF+750/DEX+10/AGL+10/SPD+30/MOV+1]\nA soft costume that resembles a kitten.|【DEF+750 DEX+10 AGL+10 SPD+30 MOV+1】\n　以可爱的猫咪为模板制成的柔软服装。
34032|1566|Jagd Armor|狩猎重铠|[DEF+1000/STR+100/ADF-100/DEX-50]\nHeavy battle armor used by first-rate jaegers.|【DEF+1000 STR+100 ADF-100 DEX-50】\n　前线猎兵穿着的战斗用重装备。
34133|1567|--|--| | 
34146|1568|--|--| | 
34159|1569|--|--| | 
34172|1570|--|--| | 
34185|1571|--|--| | 
34198|1572|--|--| | 
34211|1573|--|--| | 
34224|1574|--|--| | 
34237|1575|--|--| | 
34250|1576|--|--| | 
34263|1577|--|--| | 
34276|1578|--|--| | 
34289|1579|--|--| | 
34302|1580|--|--| | 
34315|1581|--|--| | 
34328|1582|--|--| | 
34341|1583|--|--| | 
34354|1584|--|--| | 
34367|1585|--|--| | 
34380|1586|--|--| | 
34393|1587|--|--| | 
34406|1588|--|--| | 
34419|1589|--|--| | 
34432|1590|--|--| | 
34445|1591|--|--| | 
34458|1592|--|--| | 
34471|1593|--|--| | 
34484|1594|--|--| | 
34497|1595|--|--| | 
34510|1596|--|--| | 
34523|1597|--|--| | 
34536|1598|--|--| | 
34549|1599|Leather Vest|皮革背心|[DEF+5]\nA soft leather vest that feels good to the touch.|【DEF+5】\n　用柔软的皮革制成的背心。
34629|1600|Enhanced Leather|强化皮衣|[DEF+100]\nA leather vest with extra-thick material used in the chest.|【DEF+100】\n　以厚实的皮革加固胸部的背心。
34725|1601|--|--| | 
34738|1602|--|--| | 
34751|1603|--|--| | 
34764|1604|--|--| | 
34777|1605|--|--| | 
34790|1606|--|--| | 
34803|1607|--|--| | 
34816|1608|--|--| | 
34829|1609|--|--| | 
34842|1610|Kaleido Armor|万变槛|[DEF+225/STR+20/ADF+20/SPD+5/Men Only]\nWhole body armor of septium that reflects light beautifully.|【DEF+225 STR+10 ADF+10 SPD+5 男性专用装备】\n　七耀石制的全身铠甲。贯注入的光芒反射出煌煌的辉泽。
34965|1611|Kaleido Armor+1|万变槛+1|[DEF+525/STR+40/ADF+40/SPD+5/Men Only]\nWhole body armor of septium that reflects light beautifully.|【DEF+525 STR+20 ADF+20 SPD+5 男性专用装备】\n　七耀石的全身铠甲。贯注入的光芒反射出煌煌的辉泽。
35090|1612|Kaleido Armor+2|万变槛+2|[DEF+825/STR+60/ADF+60/SPD+5/Men Only]\nWhole body armor of septium that reflects light beautifully.|【DEF+825 STR+30 ADF+30 SPD+5 男性专用装备】\n　七耀石的全身铠甲。贯注入的光芒反射出煌煌的辉泽。
35215|1613|Kaleido Armor+3|万变槛+3|[DEF+1155/STR+80/ADF+80/SPD+5/Men Only]\nWhole body armor of septium that reflects light beautifully.|【DEF+1055 STR+40 ADF+40 SPD+5 男性专用装备】\n　七耀石的全身铠甲。贯注入的光芒反射出煌煌的辉泽。
35341|1614|Raphael's Halo|拉斐尔光环|[DEF+1100/ADF+25/AGL+5/Men Only]\nMystical armor from the Testaments. Offers protection in combat.|【DEF+1100 ADF+25 AGL+5 男性专用装备】\n　记载于圣典里面的神秘之铠，在近战中可以获得加护。
35463|1615|--|--| | 
35476|1616|--|--| | 
35489|1617|--|--| | 
35502|1618|--|--| | 
35515|1619|--|--| | 
35528|1620|--|--| | 
35541|1621|--|--| | 
35554|1622|--|--| | 
35567|1623|--|--| | 
35580|1624|--|--| | 
35593|1625|--|--| | 
35606|1626|--|--| | 
35619|1627|--|--| | 
35632|1628|--|--| | 
35645|1629|--|--| | 
35658|1630|Schwarz Silk|黑丝绸|[DEF+225/ATS+50/AGL+15/Women Only]\nGarment made with septium. Radiates distorted light.|【DEF+225 ATS+50 AGL+5 女性专用装备】\n　七耀石的防护服，溢出的光芒折射般的跳动着。
35768|1631|Schwarz Silk+1|黑丝绸+1|[DEF+525/ATS+100/AGL+30/Women Only]\nGarment made with septium. Radiates distorted light.|【DEF+525 ATS+100 AGL+15 女性专用装备】\n　七耀石的防护服，溢出的光芒折射般的跳动着。
35881|1632|Schwarz Silk+2|黑丝绸+2|[DEF+825/ATS+150/AGL+45/Women Only]\nGarment made with septium. Radiates distorted light.|【DEF+825 ATS+150 AGL+25 女性专用装备】\n　七耀石的防护服，溢出的光芒折射般的跳动着。
35994|1633|Schwarz Silk+3|黑丝绸+3|[DEF+1155/ATS+200/AGL+60/Women Only]\nGarment made with septium. Radiates distorted light.|【DEF+1055 ATS+200 AGL+35 女性专用装备】\n　七耀石的防护服，溢出的光芒折射般的跳动着。
36108|1634|Jormungandr|尘世巨蟒|[DEF+1600/ADF+300/SPD-5/DEX+50/AGL-50/MOV-1]\nA mobile pillbox for gunners used in a great ancient war.|【DEF+1600 ADF+300 SPD-5 DEX+50 AGL-50 MOV-1】\n　古代大战里使用的炮术士专用移动碉堡。
36232|1635|Gabriel's Aura|加百列光辉|[DEF+1100/ATS+25/ADF+25/Women Only]\nAmazing clothes from the Testaments with magical protection.|【DEF+1100 ATS+25 ADF+25 女性专用装备】\n　记载于圣典里面的奇迹之铠。能得到强化魔力的加护。
36353|1636|--|--| | 
36366|1637|--|--| | 
36379|1638|--|--| | 
36392|1639|--|--| | 
36405|1640|--|--| | 
36418|1641|--|--| | 
36431|1642|--|--| | 
36444|1643|--|--| | 
36457|1644|--|--| | 
36470|1645|--|--| | 
36483|1646|--|--| | 
36496|1647|--|--| | 
36509|1648|--|--| | 
36522|1649|--|--| | 
36535|9999| | | | 
