810|0|Movement|移动| | 
853|1| | | | 
889|2|Reserved|预约预约预约预约预约预约|Reserved|预约预约预约预约预约预约
939|3|Item Use|使用道具| | 
982|4|Run|逃走|Explanation 4|这是说明００４哦～
1032|5|Reserved|预约预约预约预约预约预约|Reserved|预约预约预约预约预约预约
1082|6| | | | 
1118|7| | | | 
1154|8| | | | 
1190|9| | | | 
1226|10|Stone Hammer|石之锤|Single - Attack\nDrops a large boulder on enemies.|单体·攻击\n在敌人头上砸下巨大的岩石。
1322|11|Earth Lance|大地之枪|Single - Attack\nPointed blades shoot up from the ground.|单体·攻击\n从大地上刺出尖锐的刃。
1424|12|Petrify Breath|岩石之息|Single - Attack\nBlows petrifying gas on an enemy. [Petrify 20%]|单体·攻击\n吹出气息。20%机率使敌人陷入『石化』状态。
1536|13|Stone Impact|巨石冲击|Area (M) - Attack\nDrops a massive boulder on enemies.|中圆·攻击\n在敌人头上砸下巨石，其周围的敌人也受到伤害。
1636|14|Petrify Cloud|岩石之云|Area (M) - Attack\nBlows petrifying gas on an area. [Petrify 20%]|中圆·攻击\n喷洒大范围的毒气。20%机率使敌人陷入『石化』状态。
1748|15|Atlas Hammer|天神之锤|Area (M) - Attack\nDrops a colossal mass of boulders onto enemies.|中圆·攻击\n将周围的岩石聚集成一块砸向敌人头上。
1860|16|Titanic Roar|泰坦之咆哮|Area (All) - Attack\nCreates a powerful localized earthquake.|全体·攻击\n引起局部地震的强力魔法。
1967|17|Geo Catastrophe|大地之毁灭|Area (All) - Attack\nMagma power converts into a massive localized earthquake.|全体·攻击\n借助沉睡于地下的七耀脉之力，引起强烈的大地震。
2094|18| | | | 
2130|19| | | | 
2166|20|Aqua Bleed|水之矢|Single - Attack\nShoots a heavy stream of water at enemies.|单体·攻击\n将沉重的水块掷向敌人。
2269|21|Blue Impact|冰蓝冲击|Single - Attack\nBlasts an enemy with highly pressurized water.|单体·攻击\n喷出高压的水撕裂敌人。
2377|22|Blue Ascension|水蓝轰炸|Single - Attack\nBlasts an enemy with an explosive fountain of water.|单体·攻击\n瞬间释放压缩的水块以引发大爆炸。
2494|23|Diamond Dust|钻石星尘|Area (S) - Attack (Set)\nProduces intense cold. [Freeze 20%]|小圆·攻击（地点指定）\n生成强烈的冷气。20%机率造成『冻结』状态。
2600|24|Cocytus|冰狱冥嚎|Area (All) - Attack\nSummons enormous pillars of ice. [Freeze 20%]|全体·攻击\n冒出巨大的冰柱。20%机率造成『冻结』状态。
2707|25| | | | 
2743|26| | | | 
2779|27| | | | 
2815|28| | | | 
2851|29| | | | 
2887|30|Fire Bolt|火之矢|Single - Attack\nShoots a flaming ball of fire.|单体·攻击\n击岀燃烧的火球。
2977|31|Flare Arrow|炎之箭|Single - Attack\nShowers an enemy with searing flames.|单体·攻击\n在敌人头上降下灼热的火炎。
3076|32|Napalm Breath|燃烧之息|Single - Attack\nCrimson flames erupt from below.|单体·攻击\n从脚下喷出炽红的火炎。
3172|33| | | | 
3208|34|Cyclone Napalm|龙卷火焰|Single - Attack\nScorches the enemy with whirling crimson flames.|单体·攻击\n卷起龙卷风般的火焰烧灼敌人。
3321|35|Fire Bolt EX|火之矢·改|Area (M) - Attack\nSends a wave of flaming balls of fire.|中圆·攻击\n火之矢的改良魔法。击岀数个燃烧的火球。
3424|36|Spiral Flare|螺旋之炎|Area (M) - Attack\nSends a chaotic flurry of scorching arrows.|中圆·攻击\n击出炽热的炎之矢使其在空中飞舞。
3532|37|Volcanic Rave|火山之咆哮|Area (M) - Attack\nCauses an explosion of focused energy.|中圆·攻击\n将能量集中于一点引起大爆发。
3636|38| | | | 
3672|39|Meteo Fall|陨石坠落|Area (L) - Attack\nCrushes foes with a meteorite summoned from above.|大圆·攻击　\n召唤天空彼岸的陨石，使其砸向敌人头上。
3785|40|Arc Prominence|弧形日珥|Area (All) - Attack\nIncinerates all foes in an explosive mass of fire.|全体·攻击　\n引爆压缩的火焰将地面上的敌人全部烧光。
3904|41| | | | 
3940|42| | | | 
3976|43| | | | 
4012|44| | | | 
4048|45| | | | 
4084|46| | | | 
4120|47| | | | 
4156|48| | | | 
4192|49|Ultimate Art (Temp)|究极魔法(假) |Area (All) - Attack\nThe ultimate art containing all of the elements.|全体攻击　\n组合起全部属性的最高级魔法。
4314|50|Air Strike|风之轮|Single - Attack\nTears and shreds an enemy with compressed air.|单体·攻击\n呼出压缩的气块将敌人撕裂。
4421|51|Aerial|风之领域|Area (M) - Attack (Set)\nA powerful tornado with whirling bits of rubble.|中圆·攻击（地点指定）\n卷起飞砂走石的猛烈龙卷。
4534|52|Aero Storm|狂怒风暴|Area (L) - Attack (Set)\nCreates a massive vortex of slicing aero blades.|大圆·攻击（地点指定）\n卷起巨大的龙卷以真空之刃撕裂敌人。
4651|53|Grand Stream|天龙卷|Area (All) - Attack\nTears foes apart with violent torrents of air.|全体·攻击\n卷起猛烈的龙卷风将敌人一扫而空。
4764|54|Lightning|闪电光束|Line - Attack (Set)\nSends out an electrical shock. [Seal 20%]|直线·攻击（地点指定）\n射出电击。20%机率造成『封技』状态。
4869|55|Plasma Wave|等离子之波|Line - Attack (Set)\nStrikes with electrical bolts. [Seal 20%]|直线·攻击（地点指定）\n降下雷击。20%机率造成『封技』状态。
4976|56| | | | 
5012|57|Ragna Blast|审判之雷|Line - Attack (Set)\nCalls down lightning of judgment. [Seal 20%]|直线·攻击（地点指定）\n砸下制裁之雷。20%机率造成『封技』状态。
5122|58|Gale Lance|风之枪|Line - Attack (Set)\nAttacks and pushes back enemies with a blast of wind.|直线·攻击（地点指定）、弹开\n以指向性的旋转疾风将敌人击飞至远处。
5240|59| | | | 
5276|60|Shadow Spear|暗影之矛|Single - Attack\nSummons a blade that whittles away life. [K.O. 20%]|单体·攻击\n削减生命的时之刃。20%机率造成『战斗不能』。
5390|61|Death Scream|死亡咆哮|Area (All) - Attack\nCreates a piercing cry that calls foes to the underworld. [K.O. 20%]|全体·攻击\n诱惑敌人进入冥界的死之呼唤。20%机率造成『战斗不能』。
5525|62|Hell Gate|地狱之门|Area (S) - Attack\nStagnates enemies' vital activities. [Faint 20%]|小圆·攻击\n使生命活动停滞。20%机率造成『气绝』状态。
5635|63|White Gehenna|苍白地狱|Area (M) - Attack (Set)\nDisrupts the time-space continuum. [Faint 20%]|中圆·攻击（地点指定）\n扰乱时空。20%机率造成『气绝』状态。
5753|64|Abyss Fall|堕落深渊|Area (L) - Attack\nSummons forth a messenger from the underworld. [Faint 20%]|大圆·攻击\n召唤异界的使者。20%机率造成『气绝』状态。
5874|65|Soul Blur|心灵之霞|Single - Attack\nEmits a time-space shaking pulse. [Faint 20%]|单体·攻击\n放出震撼时空的波动。20%机率造成『气绝』状态。
5979|66|Energy Drain|Ｅ－消耗|Single - Support\nBreaks down foes' life energy as time, draining HP. [HP Absorb]|单体·HP吸收\n将敌人的生命力分解成时间单位，并夺取其ＨＰ。
6106|67|Calamitous Blast|灾难冲击波|Area (All) - Attack\nCreates cracks in time and space to damage foes. [ADF-20%]|全体·攻击、ADF-20%\n让时空产生龟裂，以不可逆的力量奔流攻击敌人。
6235|68| | | | 
6271|69| | | | 
6307|70|Dark Matter|暗物质 |Single - Attack\nCrushes a foe's body with compressed space.|单体·攻击\n使用高压的空间压迫敌人。
6412|71|Lost Mobius|破碎虚空|Area (M) - Attack (Set)\nCrushes foes to paste with warped space.|中圆·攻击（地点指定）\n以歪曲的空间扭曲敌人的身体。
6522|72|Dark Matter EX|暗物质·改|Area (M) - Attack\nHigh pressure space attracts and crushes foes. [Suction, MOV-2]|中圆·攻击、吸引、MOV-2\n高压的空间压迫敌人的同时将敌人的身体吸至高压空间的中心。
6652|73|Devastation Blast|风暴降临|Area (All) - Attack\nA lost art that compresses space with pure destructive power.|全体·攻击\n以惊异的破坏力压缩空间的失传魔法。
6785|74| | | | 
6821|75|Earth Guard|大地之障|Single - Support\nForms a temporary earth shield. [Immunity]|单体·完全防御\n张开大地之盾，完全防御一次攻击。
6926|76|Earth Wall|大地之墙|Area (S) - Support\nForms a temporary earth shield perimeter. [Immunity]|小圆·完全防御\n在一定范围内张开大地之盾，完全防御一次攻击。
7042|77|Gaia Shield|盖亚之盾|Area (All) - Support\nForms a temporary earth shield boundary. [Immunity]|全体·完全防御\n借助大地女神的力量，我方全体队员可以完全防御一次攻击。
7160|78|Genesic Barrier|根源屏障|Area (All) - Support\nProtects allies with a barrier, nulling all non-recovery arts.|全体·回复魔法以外无效化\n为己方所有队员张开屏障，一定时间内防御魔法伤害。
7293|79| | | | 
7329|80|Sylphen Guard|风之守护|Single - Support\nCreates a temporary wind barrier. [AGL+50%]|单体·AGL+50\n造岀风之防壁。一定时间内AGL+50。  
7437|81|Sylphen Wing|风之羽翼|Single - Support\nTemporarily borrows the power of wind. [MOV+1]|单体·MOV+1\n借助风力伸长移动距离。一定时间内MOV+1。
7547|82|Sylpharion|风之穿梭|Area (S) - Support\nTemporarily uses wind power to increase movement. [MOV+2]|小圆·MOV+2\n借助风之精灵的力量伸长移动距离。一定时间内MOV+2。
7668|83| | | | 
7704|84| | | | 
7740|85| | | | 
7776|86|Crest|结晶防护|Single - Support\nTemporarily grants protection from the earth. [DEF+25%]|单体·DEF+25%\n获得大地的守护。一定时间内DEF+25%。
7888|87|Forte|强音之力|Single - Support\nTemporarily boosts strength by fire. [STR+25%]|单体·STR+25%\n获得火焰的守护。一定时间内STR+25%。
7991|88|Saint|神圣祝福|Single - Support\nTemporarily increases an ally's parameters. [STR&DEF+25%]|单体·STR、DEF+25%\n获得攻守两面的守护。一定时间内STR+25%、DEF+25%。
8105|89|Zodiac|星之守护|Area (All) - Support\nTemporarily increases all allies' parameters. [STR&DEF+25%]|全体·STR、DEF+25%\n强化我方全体的攻防能力。一定时间内STR+25%、DEF+25%。
8226|90|A-Crest|Ａ·结晶防护|Area (M) - Support\nRaises in-range allies' arts resistance. [ADF+30%]|中圆·ADF+30% \n范围内的我方队员的抗魔能力提高。一定时间内ADF+30%。
8337|91|La Crest|结晶防护·复|Area (M) - Support\nGrants earth protection to all allies in range. [DEF+25%]|中圆·DEF+25%\n范围内的我方队员得到大地的保护。一定时间内DEF+25%。
8456|92|La Forte|强音之力·复|Area (M) - Support\nGrants power of fire to all allies in range. [STR+25%]|中圆·STR+25%\n范围内的我方队员得到火焰的保护。一定时间内STR+25%。
8572|93|Enfeeble|虚弱领域|Area (M) - Debilitate\nWeakens enemies in an area. [DEF-25%]|中圆·DEF-50%\n削弱范围内敌人的防御力。一定时间内DEF-50%。
8674|94|Ascension|次元上升|Single - Attack\nCreates a field that inhibits cognitive abilities. [Seal 20%]|单体·攻击\n产生限制敌人认识能力的力场，20%机率造成『封技』状态。
8795|95|Clock Up|时间加速|Single - Support\nSpeeds up the flow of time. [SPD+25%]|单体·SPD+25%\n加速时间的流动。一定时间内SPD+25%。
8892|96|Clock Up EX|时间加速·改|Single - Support\nGreatly speeds up the flow of time. [SPD+50%]|单体·SPD+50%\n大幅加速时间的流动。一定时间内SPD+50%。
9000|97| | | | 
9036|98| | | | 
9072|99|Petrosphere|凝胶稠絮|Area (S) - Debilitate\nBinds foes' legs with the power of the earth. [MOV-4]|小圆·MOV-4\n以大地之力限制敌人行动。一定时间内MOV-4。
9193|100|Chaos Brand|混沌烙印|Single - Debilitate\nMuddles an enemy's cognitive abilities. [Confuse]|单体·混乱\n扰乱敌人的认知能力，造成『混乱』状态。
9308|101|Silent Cross|沉默十字|Area (All) - Debilitate\nMist that terminates all ambition. Cancels arts & crafts.|全体·技·魔法驱动解除\n消除杀气的雾。解除驱动中的战技和魔法。
9436|102|Arch Drain|弧光消耗|Area (All) - Support\nSteals energy from foes as EP. [EP Absorb]|全体·EP吸收\n吸收全体敌人的EP并将其转移至自己的导力器中。
9544|103|Silver Thorn|银色荆棘|Area (M) - Attack (Set)\nCalls forth a shower of madness-inducing blades. [Confuse 90%]|中圆·攻击（地点指定）\n落下注入狂乱之气的银色刀刃。90%机率使敌人陷入『混乱』状态。
9677|104|Phantom Pain|鬼魅之痛|Area (M) - Debilitate (Set)\nProjects a mirage to weaken foes' will to fight. [STR-15%]|中圆·STR-15%（地点指定）\n对敌人施加幻觉以减弱其战斗意识。一定时间内STR-15%。
9810|105|Anti-Sept|反魔法领域|Single - Debilitate\nTemporarily prevents the casting of arts. [Mute]|单体·封魔\n一定时间内强制禁止敌人使用魔法。
9922|106|Anti-Sept All|反魔法领域·复|Area (M) - Debilitate (Set)\nTemporarily prevents the casting of arts. [Mute]|中圆·封魔（地点指定）\n一定时间内强制禁止范围内的敌人使用魔法。
10046|107|Orbal Down|导力停止|Area (All) - Debilitate\nTemporarily seals all arts. [Mute, ADF-30%]|全体·封魔、ADF-30%\n一定时间内强制禁止所有敌人使用魔法。此外ADF-30%。
10158|108|Clock Down|时间减速|Area (M) - Debilitate\nSlows the flow of time. [SPD-50%]|中圆·SPD-50%\n大幅减缓时间的流动。一定时间内SPD-50%。
10258|109| | | | 
10294|110|Tear|回复术|Single - Recovery\nHeals 2500 HP for an ally.|单体·HP2500回复\n以治愈生命之水的力量回复１个队友的HP2500。
10377|111|Teara|中回复术|Single - Recovery\nHeals 6000 HP for an ally.|单体·HP6000回复\n以治愈生命之水的力量回复１个队友的HP6000。
10461|112|Tearal|大回复术|Single - Recovery\nHeals 12000 HP for an ally.|单体·HP12000回复\n以治愈生命之水的力量回复１个队友的HP12000。
10547|113|Tear-All|全回复术|Single - Recovery\nHeals all HP for an ally.|单体·HP完全回复\n以治愈生命之水的力量回复１个队友所有的HP。
10633|114|La Tear|回复术·复|Area (S) - Recovery\nHeals 2500 HP for allies in the area.|小圆·HP2500回复\n以治愈生命之水的力量回复范围内队友的HP2500。
10732|115|La Teara|中回复术·复|Area (M) - Recovery\nHeals 6000 HP for allies in the area.|中圆·HP6000回复\n以治愈生命之水的力量回复范围内队友的HP6000。
10832|116|La Tearal|大回复术·复|Area (L) - Recovery\nHeals 12000 HP for allies in the area.|大圆·HP12000回复\n以治愈生命之水的力量回复范围内队友的HP12000。
10934|117|La Tear-All|全回复术·复|Area (All) - Recovery\nHeals all HP for all allies.|全体·HP完全回复\n以治愈生命之水的力量回复所有队友的HP。
11030|118|Curia|治愈术|Single - Recovery\nCures all ailments except K.O.|单体·异常状态解除\n解除『战斗不能』以外的异常状态。
11118|119|La Curia|治愈术·复|Area (L) - Recovery\nCures status of all allies in area except those K.O.ed.|大圆·异常状态解除\n对范围内的队友，解除『战斗不能』以外的异常状态。
11236|120|Thelas|复苏术|Single - Recovery\nRevives and heals 2000 HP.|单体·战斗不能解除、HP2000回复\n解除『战斗不能』状态，并回复HP2000。
11321|121|Athelas|圣灵术|Single - Recovery\nRevives and heals all HP for an ally.|单体·战斗不能解除、HP完全回复\n解除『战斗不能』状态，并完全回复HP。
11418|122| | | | 
11454|123| | | | 
11490|124| | | | 
11526|125| | | | 
11562|126| | | | 
11598|127| | | | 
11634|128| | | | 
11670|129| | | | 
11706|130|Teara|中回复术|Single - Recovery\nHeals 3000 HP for an ally.|单体·HP3000回复\n以治愈生命之水的力量回复１个队友的HP3000。
11790|131|Tearal|大回复术|Single - Recovery\nHeals 6500 HP for an ally.|单体·HP6500回复\n以治愈生命之水的力量回复１个队友的HP6500。
11875|132| | | | 
11911|133| | | | 
11947|134| | | | 
11983|135| | | | 
12019|136| | | | 
12055|137| | | | 
12091|138| | | | 
12127|139| | | | 
12163|140|Chain 1|连锁战技１(２人协力)|Combination Attack - Area (S)\nUp to two people charge forth and deal damage.|连锁攻击：小圆·２人\n所有参与战技的队员合力给予敌人攻击。
12281|141|Chain 2|连锁战技２(３人协力)|Combination Attack - Area (M)\nUp to three people charge forth and deal damage.|连锁攻击：中圆·３人\n所有参与战技的队员合力给予敌人攻击。
12401|142|Chain 3|连锁战技３(４人协力)|Combination Attack - Area (L)\nUp to four people charge forth and deal damage.|连锁攻击：大圆·４人\n所有参与战技的队员合力给予敌人攻击。
12520|143| | | | 
12556|144| | | | 
12592|145| | | | 
12628|146| | | | 
12664|147| | | | 
12700|148| | | | 
12736|149| | | | 
12772|150|Morale|助威|Craft - Area (M) - Support\nA shout to encourage allies. [STR+20%]|辅助战技：中圆·STR+20%\n大声呐喊振奋精神。使范围内队友的STR上升20%。
12878|151|True Comet|真·绞丝棍|Craft - Line - Attack\nLaunches a powerful ballistic wave of energy. [Penetrate]|物理战技：直线·攻击（贯穿）\n从棍中放出冲击波的攻击。效果比绞丝棍更具破坏力。
13002|152|True Hard Break|真·金刚击|Craft - Area (M) - Attack\nHits enemies' weak spots. Cancels arts and crafts. [Impede]|物理战技：中圆·攻击、技·魔法驱动解除\n以重棍攻击范围内敌人要害，解除驱动中的战技和魔法。
13137|153|True Hurricane|真·旋风轮|Craft - Area (M) - Attack (Set)\nUpgraded Hurricane. Spins and strikes even more enemies.|物理战技：中圆·攻击（地点指定）\n将更多的敌人卷入风轮中，抡动棍棒的力量更大。
13274|154|Taunt|挑拨|Craft - Area (M) - Support\nTemporarily focuses enemy attention on self. [Rage]|辅助战技：中圆·愤怒\n一定时间内将敌人的注意力引向自己。
13392|155| | | | 
13428|156|Supreme Comet|极·绞丝棍|Craft - Line - Attack\nLaunches a very powerful ballistic wave of energy. [Penetrate]|物理战技：直线·攻击（贯穿）\n经过改良的绞丝棍。放出的冲击波直线贯穿一切其所经之处。
13560|157|Supreme Hard Break|极·金刚击|Craft - Area (M) - Attack\nA deadly strike at a foe's weak point. [Impede]|物理战技：中圆·攻击、技·魔法驱动解除\n对敌人要害的无双一击，解除驱动中的战技和魔法。
13686|158|Supreme Hurricane|极·旋风轮|Craft - Area (M) - Attack (Set)\nAn even faster spinning attack. Turns foes to dust.|物理战技：中圆·攻击（地点指定）\n用棍棒做出更猛烈的旋转，将卷入的敌人化为尘埃。
13821|159| | | | 
13857|160|True Dual Strike|真·双连击|Craft - Single - Attack\nEnhanced Dual Strike that cuts open space. [2-Hit]|物理战技：单体·２回攻击\n强化的双连击。挥动双剑放出两次连续斩击。
13982|161|True Flicker|真·绝影|Craft - Line - Attack\nEnhanced Flicker. [Penetrate, AT Delay]|物理战技：直线·攻击（贯穿）、延迟\n注入强化剑技的绝影。大幅度延迟行动顺序。
14090|162|True Cloak & Dagger|真·胧|Craft - Single - Attack\nA clean strike aimed at a foe's weak spot. [K.O. 20%]|物理战技：单体·攻击、20%战斗不能\n以洗练清脆的拔刀斩攻击要害。20%机率造成『战斗不能』。
14221|163|Evil Eye EX|魔眼·改|Craft - Area (M) - Attack\nExtra-penetrating glare. Scares foes senseless. [AT Delay]|物理战技：中圆·攻击、延迟\n以冷酷的金色瞳眸瞪视敌人，延迟行动顺序。
14351|164|Taunt|挑拨|Craft - Area (M) - Support\nTemporarily focuses enemy attention on self. [Rage]|辅助战技：中圆·愤怒\n一定时间内将敌人的注意力引向自己。
14469|165|Supreme Dual Strike|极·双连击|Craft - Single - Attack\nEven more enhanced Dual Strike that always poisons. [2-Hit]|物理战技：单体·２回攻击、毒\n更强劲的双连击，可以让敌人陷入『毒』状态。
14606|166|Supreme Flicker|极·绝影|Craft - Line - Attack\nFlicker perfected. [Penetrate, AT Delay]|物理战技：直线·攻击（贯穿）、延迟\n修炼至极限的奥秘剑技。大幅度延迟行动顺序。
14718|167|Supreme Cloak & Dagger|极·胧|Craft - Single - Attack\nA clean strike aimed at a foe's weak spot. [K.O. 35%]|物理战技：单体·攻击、35%战斗不能\n久经锤炼的拔刀术真谛。35%机率造成『战斗不能』。
14852|168|Supreme Evil Eye|极·魔眼|Craft - Area (M) - Attack\nThe Evil Eye technique perfected. [Confuse, AT Delay]|物理战技：中圆·攻击、延迟、混乱\n达到极致的魔眼。金色瞳眸的瞪视可使敌人失去理性。
14982|169| | | | 
15018|170|Sylphen Whip 2|风之鞭Ⅱ|Craft - Area (M) - Attack\nIncreased whip speed creates a sharper vacuum.|物理战技：中圆·攻击\n以上升的鞭子高速划破空气，施加猛烈一击。
15139|171|Bind Whip 2|拘束之鞭Ⅱ|Craft - Single - Attack\nWeighted whip strike. Cancels arts & crafts. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n使出浑身力量给予鞭击，解除驱动中的战技和魔法。
15262|172|Heaven's Kiss|天堂之吻|Craft - Area (M) - Support\nWhips allies into shape. [AT Advance]|辅助战技：中圆·提升行动顺序\n鞭笞队友的暴力激励。可以加快行动。
15374|173|Fox Tail|狐媚暗随|Craft - Single - Attack\nCreates an opening during which to steal items. [Steal]|物理战技：单体·盗取\n在对手因受到攻击而胆怯之时，以一定几率偷盗物品。
15496|174| | | | 
15532|175|Sylphen Whip 3|风之鞭Ⅲ|Craft - Area (M) - Attack\nPerfected to deal sharper, more cutting blows than ever.|物理战技：中圆·攻击\n以更高速的鞭子划破空气，施加狂猛一击。
15663|176|Bind Whip 3|拘束之鞭Ⅲ|Craft - Single - Attack\nA merciless whip strike that cancels arts and crafts. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n毫不留情的究极挥鞭，解除驱动中的战技和魔法。
15795|177| | | | 
15831|178|Sylphen Whip|风之鞭|Craft - Area (S) - Attack\nCuts through wind delivering a powerful lashing.|物理战技：小圆·攻击\n以鞭子划破风，造成真空施加一击。
15952|179|Bind Whip|拘束之鞭|Craft - Single - Attack\nHits weak spot, canceling arts and crafts. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n以鞭子攻击要害，解除驱动中的战技和魔法。
16071|180|Quick Draw 2|快速狙击Ⅱ|Craft - Area (L) - Attack (Set)\nPolished quick draw move. Fires a barrage of bullets.|物理战技：中圆·攻击（地点指定）\n以优雅华丽的动作，同时射击更大范围内的敌人。
16203|181|Sniper Shot 2|精准射击Ⅱ|Craft - Single - Attack\nQuiet shot with great power. Cancels arts & crafts. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n威力和精确度更高的射击。解除驱动中的战技和魔法。
16335|182|Happy Trigger 2|欢乐激发Ⅱ|Craft - Area (M) - Recovery\nMysterious technique from Olivier. Heals 2500 HP with LOVE.|回复战技：中圆·HP2500回复\n蕴含奥利维尔的爱之思绪的绝技。大幅度回复HP。
16472|183| | | | 
16508|184| | | | 
16544|185| | | | 
16580|186|Sniper Shot 3|精准射击Ⅲ|Craft - Single - Attack\nPerfected to target enemy weak points flawlessly. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n精确命中敌人要害的射击，解除驱动中的战技和魔法。
16710|187|Happy Trigger 3|欢乐激发Ⅲ|Craft - Area (M) - Recovery\nHeals 5500 HP with LOVE. How? We still don't know.|回复战技：中圆·HP5500回复\n饱含奥利维尔爱之思绪的谜之绝技。更大幅度回复HP。
16838|188| | | | 
16874|189| | | | 
16910|190|Kaempfer 2|斗魂Ⅱ|Craft - Single - Debilitate\nA preemptive air strike. [STR-20%, DEF-30%]|辅助战技：单体·STR-20%、DEF-30%\n空中发动奇袭攻击。使敌人的STR、DEF大幅度减少。
17026|191|Sturm 2|岚Ⅱ|Craft - Single - Attack\nGraceful, continuous blows. Cancels arts & crafts. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n华丽极至的连续攻击。解除驱动中的战技和魔法。
17151|192| | | | 
17187|193| | | | 
17223|194| | | | 
17259|195| | | | 
17295|196|Sturm 3|岚Ⅲ|Craft - Single - Attack\nDeals graceful yet agonizing continuous blows. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n绚丽极至的连续攻击。解除驱动中的战技和魔法。
17416|197|　|　| | 
17453|198| | | | 
17489|199| | | | 
17525|200|Wild Rage 2|公牛之怒Ⅱ|Craft - Self - Support\nA battle cry that exchanges HP for CP. [CP+150, Max HP-70%]|辅助战技：自己·CP150回复、最大HP70%伤害\n以受到伤害为代价获得CP150的狂战士咆哮。
17653|201|Flame Smash 2|火焰碎击Ⅱ|Craft - Area (S) - Attack\nPowerful, flaming maelstrom that greatly knocks back foes.|物理战技：小圆·攻击\n卷起火焰的猛烈一击。将敌人击散得七零八落。
17785|202|Draguna Edge 2|龙骑之刃Ⅱ|Craft - Line - Attack\nBlazing slash. [Penetrate, Impede]|物理战技：直线·攻击（贯通）、技·魔法驱动解除\n伴随着地狱之火的超强斩击。解除驱动中的战技和魔法。
17890|203|Spiral Edge 2|螺旋之刃Ⅱ|Craft - Single - Attack\nSpinning attack with few openings. [AT Delay]|物理战技：单体·攻击、延迟\n将力量和剑技发挥至极限的回旋一击。延迟行动顺序。
18007|204| | | | 
18043|205| | | | 
18079|206|Flame Smash 3|火焰碎击Ⅲ|Craft - Area (S) - Attack\nAlmighty flaming maelstrom that greatly knocks back foes.|物理战技：小圆·攻击\n注入灵力的豪快一击。将敌人击退好几步。
18210|207|Draguna Edge 3|龙骑之刃Ⅲ|Craft - Line - Attack\nA deadlier blazing slash. [Penetrate, Impede]|物理战技：直线·攻击（贯穿）、技·魔法驱动解除\n卷起蕴涵龙气的火焰。解除驱动中的战技和魔法。
18326|208|Spiral Edge 3|螺旋之刃Ⅲ|Craft - Single - Attack\nAn expertly-dealt spinning blow. [AT Delay]|物理战技：单体·攻击、延迟\n修炼至极限的回旋一击。延迟行动顺序。
18441|209| | | | 
18477|210|Smoke Cannon 2|烟幕弹Ⅱ|Craft - Area (L) - Attack (Set)\nHits enemies with a smokescreen. [Blind]|物理战技：中圆·攻击（地点指定）、黑暗\n发射强力的烟幕弹使范围内的敌人陷入『黑暗』状态。
18598|211|Vital Cannon 2|回复弹Ⅱ|Craft - Area (M) - Recovery (Set)\nHeals 3500 HP. Cures ailments and stat down.|回复战技：中圆·异常状态/能力下降解除、HP3500回复\n向空中发射强力的回复弹，回复范围内队友的HP和状态。
18725|212|Orbal Gear|导力装甲|Special Craft - Mount Orbal Gear - HP+100%, STR/DEF+20%\nRemoves accessory effects, but nulls many ailments.|特殊战技：搭乘导力装甲、HP+100%、STR、DEF+20%\n虽然此时装备的饰品不能生效，但是可以免疫多种异常状态。
18877|213|Climb Out|回复原状|Special Craft - Dismount Orbal Gear\nClimb out of the Orbal Gear and resume normal combat.|特殊战技：退出导力装甲\n退出导力装甲，回复普通战斗姿态。
19010|214| | | | 
19046|215| | | | 
19082|216|Vital Cannon 3|回复弹Ⅲ|Craft - Area (L) - Support\nHeals 8000 HP. Cures ailments and stat down.|回复战技：中圆·异常状态/能力下降解除、HP8000回复\n以革新的特殊配方制成的回复弹，回复范围内队友的HP和状态。
19202|217| | | | 
19238|218| | | | 
19274|219| | | | 
19310|220|Taunt|挑拨|Craft - Area (All) - Support\nTemporarily focuses all enemy attention on self. [Rage]|辅助战技：全体·愤怒\n一定时间内将所有敌人的注意力都引向自己。
19434|221|True Distend|真·龙神功|Craft - Self - Support\nDistend mastered. Ups STR and DEF temporarily. [STR&DEF+60%]|辅助战技：自己·STR、DEF+60%\n修炼至极限的龙神功。一定时间内使STR和DEF大幅度上升。
19564|222|True Composure|真·养命功|Craft - Single - Recovery\nCures all ailments except K.O. and heals 3100 HP.|回复战技：单体·异常状态解除、HP3100回复\n解除『战斗不能』以外的异常状态，且回复HP3100。
19688|223|True Smite|真·月华掌|Craft - Single - Attack\nEnhanced Smite. Has a more powerful thrust. [Confuse 50%]|物理战技：单体·攻击、50%混乱\n突进力更强的月华掌。50%机率使敌人陷入『混乱』状态。
19814|224|Thunder God Kick|雷神脚|Craft - Area (S) - Attack\nA downward kick from the sky like a flash of lightning.|物理战技：小圆·攻击\n从高处一跃而下，以雷光般的飞腿蹴击敌人。
19946|225| | | | 
19982|226| | | | 
20018|227|Supreme Composure|极·养命功|Craft - Single - Recovery\nHeals 13000 HP and cures any (non-K.O.) status ailments.|回复战技：单体·异常状态解除、HP13000回复\n解除『战斗不能』以外的异常状态，且回复HP13000。
20152|228|Supreme Smite|极·月华掌|Craft - Single - Attack\nAn incredibly deadly, perfected Smite. [Confuse 50%]|物理战技：单体·攻击、50%混乱\n具有压倒性威力的月华掌。50%机率使敌人陷入『混乱』状态。
20276|229|Supreme Thunder God Kick|极·雷神脚|Craft - Area (S) - Attack\nA downward kick from the sky like a flash of lightning.|物理战技：小圆·攻击\n从高处一跃而下，以迅雷般的无影腿蹴击敌人。
20416|230|True Pummel|真·烈波无双击|S-Craft - Single - Attack\nPummel with more charging power. Steals foe's health.|物理Ｓ战技：单体·攻击、ＨＰ吸收\n更具爆炸力的烈波无双击。可以夺取敌人的体力。
20541|231|True Barrage|真·樱花无双击|S-Craft - Single - Attack\nPerfected Barrage with a fluid motion. Steals foe's health.|物理Ｓ战技：单体·攻击、ＨＰ吸收\n绽放华丽光芒、无懈可击的樱花无双击。可夺取敌人体力。
20673|232|Wheel of Time|奥义·太极轮|S-Craft - Single - Attack\nUltimate smash technique using centrifugal energy.|物理Ｓ战技：单体·攻击\n蓄起能量击出一轮回旋的冲击破，蕴含东方武术的奥义。
20797|233|True Wheel of Time|绝招·太极轮|S-Craft - Single - Attack\nA faster, more devastating Wheel of Time. Steals foe's health.|物理Ｓ战技：单体·攻击、ＨＰ吸收\n极限奥义。以无限能量向敌人击出一记回旋的冲击波。
20938|234| | | | 
20974|235|True Sever|真·断骨剑|S-Craft - Single - Attack\nSever enhanced with greater destructive force.|物理Ｓ战技：单体·攻击\n破坏力更强、动作更完美的强化型断骨剑。
21091|236|True Black Fang|真·漆黑之牙|S-Craft - Area (All) - Attack\nPolished Black Fang. Brings even the biggest foes to heel.|物理Ｓ战技：全体·攻击\n华丽极至的暗黑之刃。怎样巨大体型的敌人都不在话下。
21229|237|Phantom Raid|秘技·幻影奇袭|S-Craft - Area (All) - Attack\nA stealth technique using high speeds to create duplicates.|物理Ｓ战技：全体·攻击\n以超高的速度使出的斩击，与影子协力攻击的秘技。
21365|238|True Phantom Raid|真·幻影奇袭|S-Craft - Area (All) - Attack\nA stealth technique using high speeds to create duplicates.|物理Ｓ战技：全体·攻击\n与旋转幻影一起攻击，将敌人横扫的究极隐藏秘技。
21506|239| | | | 
21542|240|Sadist Whip 2|女王之怒Ⅱ|S-Craft - Single - Attack\nEnvelops an enemy in a wicked whipping storm.|物理Ｓ战技：单体·攻击\n注入全部力量挥动鞭子，释放强劲的旋风包围敌人。
21661|241|Judgment Card|裁决塔罗|S-Craft - Area (M) - Attack\nA card of fate. Inflicts one of four random status effects.|物理Ｓ战技：中圆·攻击、???\n向敌人掷下裁决命运的卡片。４种攻击招数随机出现。
21796|242|Sadist Whip|女王之怒|S-Craft - Single - Attack\nEnvelops an enemy in a fierce flogging storm.|物理Ｓ战技：单体·攻击\n以鞭之旋风包围敌人，恐怖的多段攻击。
21913|243| | | | 
21949|244|Judgment Card 2|裁决塔罗Ⅱ|S-Craft - Area (M) - Attack\nA card of fate. Inflicts one of four random status effects.|物理Ｓ战技：中圆·攻击、???\n掷下刑法更苛刻的命运卡片。４种攻击招数随机出现。
22086|245|Howling Bullet 2|咆哮弹Ⅱ|S-Craft - Area (M) - Attack\nRecoil control allows energy bullets to be fired more densely.|物理Ｓ战技：中圆·攻击\n反坐力更低、破坏力更强的射击。可以攻击大范围的敌人。
22227|246|Requiem Hearts|乱心安魂曲|S-Craft - Area (M) - Attack\nA raging barrage of shots that shatter the silence.|物理Ｓ战技：中圆·攻击\n如劈开静寂的怒涛一般的高能量射击。
22355|247| | | | 
22391|248| | | | 
22427|249|Requiem Hearts 2|乱心安魂曲Ⅱ|S-Craft - Area (M) - Attack\nAn even deadlier barrage of shots that are almost musical.|物理Ｓ战技：中圆·攻击\n将究极的火力蓄积于鲁特琴中，奏出极限一曲。
22564|250|Lichtkreis 2|光明之环Ⅱ|S-Craft - Area (L) - Recovery\nHeals 12000 HP and cures K.O. DEF+50% when 200 CP consumed.|回复Ｓ战技:大圆·战斗不能/异常状态解除 回复HP1700/12000\n洋溢着慈爱的祈祷。如在CP最大时使用有DEF+50%的追加效果。
22700|251|Sanctus Nova|圣星光旋|S-Craft - Area (M) - Attack\nPrayers to Aidios become ribbons of light to defeat foes.|物理Ｓ战技：中圆·魔法攻击\n向女神虔诚祈祷的力量化为击倒敌人的光环。
22832|252| | | | 
22868|253|Lichtkreis 3|光明之环Ⅲ|S-Craft - Area (L) - Recovery\nHeals 23000 HP and cures K.O. DEF+50% when 200 CP consumed.|回复Ｓ战技:大圆·战斗不能/异常状态解除 回复HP3500/23000\n洋溢着慈爱的祈祷。如在CP最大时使用有DEF+50%的追加效果。
23004|254| | | | 
23040|255|Beat Down 2|霸王烈风Ⅱ|S-Craft - Single - Attack\nA refined and deadly barrage of sword slashes.|物理Ｓ战技：单体·攻击\n一口气将气势爆发出来，用重剑使出无懈可击的连续斩击。
23158|256|Final Break 2|终极裂斩Ⅱ|S-Craft - Area (M) - Attack\nFinal Break with even more destructive power.|物理Ｓ战技：中圆·攻击\n卷起更具破坏力的爆炎，威力大幅度加强的斩击。
23279|257|Dragon Dive|炎龙倒海|S-Craft - Area (All) - Attack\nA charged attack wreathed in flame from an inhuman jump.|物理Ｓ战技：全体·攻击\n跃上常人难以攀越的高度，以猛烈的爆炎击出的必杀技。
23411|258|Dragon Dive 2|炎龙倒海Ⅱ|S-Craft - Area (All) - Attack\nA refined jumping attack wreathed in flame.|物理Ｓ战技：全体·攻击\n精益求精的招式，以猛烈的爆炎击出的必杀技。
23532|259| | | | 
23568|260|Cannon Impulse 2|炮射冲击Ⅱ|S-Craft - Area (M) - Attack\nNow modified to be even more deadly than before.|物理Ｓ战技：中圆·攻击\n提妲独自改良的炮击，火力大幅度提升的绝技。
23695|261|Satellite Beam|卫星激光|S-Craft - Area (M) - Attack\nA deadly laser strike fired by a satellite from overhead.|物理Ｓ战技：中圆·攻击\n控制遥远上空的人工天体，向敌人发射强劲的激光。
23829|262| | | | 
23865|263| | | | 
23901|264|Satellite Beam 2|卫星激光Ⅱ|S-Craft - Area (M) - Attack\nA deadlier laser strike fired by a satellite from overhead.|物理Ｓ战技：中圆·攻击\n秘密改良的人工天体，向敌人发射更具威力的激光。
24039|265|True Disable|真·龙闪腿|S-Craft - Single - Attack\nAn upgraded Disable. Now with overwhelming destructive power.|物理Ｓ战技：单体·攻击\n全方位的轰击敌人，更具压倒性攻击力的龙闪腿。
24173|266|True Aural Blast|真·雷神掌|S-Craft - Area (M) - Attack\nAn enhanced Aural Blast. Attacks foes within the area.|物理Ｓ战技：中圆·攻击\n更具压倒性爆炸力的雷神掌。可以攻击一定范围内的敌人。
24306|267|Wrath of Genbu|奥义·泰山玄武靠|S-Craft - Area (M) - Attack\nThe ultimate tackle using earth power to obliterate foes.|物理Ｓ战技：中圆·攻击\n将大地的力量聚于全身，粉碎敌人的究级冲击奥义。
24440|268|True Wrath of Genbu|绝招·泰山玄武靠|S-Craft - Area (M) - Attack\nThe ultimate tackle using earth power to obliterate foes.|物理Ｓ战技：中圆·攻击\n将大地力量蓄集至极限，并将其释放的究极冲击奥义。
24579|269| | | | 
24615|270|Grail Sphere|星杯领域|S-Craft - Area (L) - Support\nA prayer and proffered grail block one attack (2 with full CP).|辅助Ｓ战技：大圆·完全防御\n手捧星杯祈祷。可完全防御一次攻击（CP最大时可两次）。
24754|271|Spear of Loa|魔枪洛亚|S-Craft - Area (All) - Attack - Time Element\nReleases Stigma's power in the form of countless time spears.|物理Ｓ战技：全体·时属性攻击\n释放圣痕的力量，以时之魔枪射出无限界的时之矢。
25061|272|True Piercing Wave|真·光破斩|S-Craft - Area (M) - Attack\nGathers energy before unleashing two blades of light.|物理Ｓ战技：中圆·攻击\n提高集中力，在空中击出两次化作十字的光之刃。
25195|273|Supreme Piercing Wave|极·光破斩|S-Craft - Area (M) - Attack\nGathers energy before unleashing two deadly blades of light.|物理Ｓ战技：中圆·攻击\n将剑气蓄至最高境界，在空中击出两次化作十字的光之刃。 
25339|274|Bobcat|山猫号|S-Craft - Area (All) - Attack\nThe beautiful bond between siblings. Summons the Bobcat.|物理Ｓ战技：全体·攻击\n温馨的兄妹之情。向天发射信号弹召唤山猫号前来助阵。
25466|275|Bobcat 2|山猫号Ⅱ|S-Craft - Area (All) - Attack\nThe timeless bond between siblings. Summons the Bobcat.|物理Ｓ战技：全体·攻击\n不褪色的兄妹情。向天发射信号弹召唤山猫号前来助阵。
25594|276|Afterglow Smasher|残光破碎剑|S-Craft - Single - Attack\nUnsheathes blade so fast that enemies won't even notice it.|物理Ｓ战技：单体·空属性攻击\n神速的拔刀术，快得令人无法察觉剑已出鞘。
25731|277|Sakura Morning Moon|樱花残月|S-Craft - Single - Attack\nSo fast, it leaves no afterimage--only a trail of blood.|物理Ｓ战技：单体·攻击\n不见残影的神速剑技。所到处只留下映照月光的血花飞溅。
25867|278|Righteous Witness|破邪显正|S-Craft - Area (L) - Attack\nA powerful slash that casts enemies into oblivion.|物理Ｓ战技：大圆·攻击\n举起注入斗气的大剑击散敌人，将其毁灭于虚空之中。
25997|279|True Righteous Witness|真·破邪显正|S-Craft - Area (L) - Attack\nA Vander technique that eliminates chaos and brings tranquility.|物理Ｓ战技：大圆·攻击\n范德尔的绝艺，斩断战争的旋涡，带来万里晴空的奥义。
26146|280|Trinity Kleis|三芒之轮|S-Craft - Area (M) - Attack\nDraws a triangle with her sword, then summons a light pillar.|物理Ｓ战技：中圆·攻击\n剑尖描出的三角形化成光柱，并向敌人施以袭击。
26283|281|Pentagrammic Kleis|五芒之轮|S-Craft - Area (L) - Attack\nDraws a pentagram with her sword, then summons a light pillar.|物理Ｓ战技：大圆·攻击\n剑尖描出的五芒星化成光柱，并向敌人施以袭击。
26426|282|Heavenly Strike|天堂阻灭|S-Craft - Area (L) - Attack\nPrays for a valkyrie who mows down foes with a light beam.|物理Ｓ战技：大圆·攻击\n受到祈祷而降临的女武神以迸发的闪光轰炸敌人。
26562|283|Heavenly Sphere|天堂圣星|S-Craft - Area (L) - Attack\nPrays for a valkyrie who crushes foes with a ball of light.|物理Ｓ战技：大圆·攻击\n受到祈祷而降临的女武神向敌人击出光球。
26699|284|Rennede|玲·歼灭|S-Craft - Area (M) - Attack\nCuts through enemy ranks, taking the lives of foes. [K.O. 50%]|物理Ｓ战技：中圆·攻击、50%即死\n长驱直入敌阵之中，毁灭敌人的歼灭天使的处刑技。
26831|285|Pater-Mater|帕蒂尔·玛蒂尔|S-Craft - Line - Attack\nSummons Pater-Mater which annihilates all with its cannons.|物理Ｓ战技：直线·攻击\n召唤帕蒂尔·玛蒂尔，用主炮将战场上的一切烧光殆尽。
26960|286| | | | 
26996|287| | | | 
27032|288| | | | 
27068|289| | | | 
27104|290| | | | 
27140|291| | | | 
27176|292| | | | 
27212|293| | | | 
27248|294| | | | 
27284|295| | | | 
27320|296| | | | 
27356|297| | | | 
27392|298| | | | 
24907|299|Spear of Ur|圣枪乌尔|S-Craft - Area (All) - Attack - Space Element\nReleases Stigma's power in the form of countless space spears.|物理Ｓ战技：全体·空属性攻击\n释放圣痕的力量，以空之圣枪射出无穷尽的空之矢。
27428|300| | | | 
27464|301| | | | 
27500|302| | | | 
27536|303| | | | 
27572|304|Divided|分裂|Divide into two bodies with 1/2 HP.|身体和HP都一分为二
27648|305| | | | 
27684|306| | | | 
27720|307| | | | 
27756|308|Call Allies|呼唤同伴| | 
27802|309| | | | 
27838|310|Crossgear Rage|弓刃交错|Craft - Single - Attack\nCombo attack with a concealed blade and arrows.|物理战技：单体·攻击\n用训练用的刀刃斩击敌人，使出势如破竹的连续攻击。
27958|311|Sacred Breath|神圣祈祷|Craft - Area (L) - Recovery\nHeals all allies in range for 2500 HP and cures ailments.|回复战技：大圆·异常状态解除、HP2500回复\n焕发生命之息的祈祷。回复范围内的我方队员的状态和2500HP。
28091|312|Sacrifice Arrow|牺牲之箭|Craft - Area (M) - Support\nSacrifices own CP to raise the CP of others by 40.|辅助战技：中圆·CP40回复\n牺牲自己的CP的战术。范围内的我方队员获得CP40的回复。
28218|313|Gorgon Arrow|石化之矢|Craft - Line - Attack (Set)\nFires a malevolent arrow to petrify foes. [Petrify]|物理战技：直线·攻击（地点指定）、石化\n发出隐匿着邪气的魔矢让敌人石化。
28344|314|Mortal Punishment|死亡制裁|Craft - Area (M) - Attack\nAttacks foes at speed then impales with spears from below.|物理战技：中圆·攻击\n以飞矢般的突击击溃敌人，并以影之枪进行刺击。
28480|315|Crossgear Rage 2|弓刃交错Ⅱ|Craft - Single - Attack\nCrossgear Rage. Now with more range and a delay effect. [AT Delay]|物理战技：单体·攻击、延迟\n强化了射程，同时追加了延迟效果的弓刃交错。
28621|316|Sacred Breath 2|神圣祈祷Ⅱ|Craft - Area (L) - Recovery\nHeals all allies in range for 5500 HP and cures ailments.|回复战技：大圆·异常状态解除、HP5500回复\n焕发生命之息的祈祷。回复范围内的我方队员的状态和5500HP。
28756|317| | | | 
28792|318| | | | 
28828|319|Mortal Punishment 2|死亡制裁Ⅱ|Craft - Area (M) - Attack\nSpears affect a wider area and are even deadlier than before.|物理战技：中圆·攻击\n利用力量更强的影之枪对大范围的敌人进行刺击。
28969|320|Eight-Leaf Blitz|剑技·八叶灭杀|Craft - Single - Attack\nSlashes the enemy with chaotic sword strikes.|物理战技：单体·攻击\n挥动全身的力量向敌人施以乱斩。
29089|321|Swordwind Slash|剑风闪|Craft - Area (S) - Attack\nA high-speed sword technique that creates a vacuum blade.|物理战技：小圆·攻击\n划出高速的剑气，以真空的剑刃击向敌人。
29222|322|Fallen Leaves|落叶|Craft - Single - Attack\nA kick followed by a mid-air strike. [AT Delay]|物理战技：单体·攻击\n在空中跃起蹴击敌人的绝技。延迟行动顺序。
29341|323|Petal Dance|风花阵|Craft - Self - Support\nA move that sacrifices defense for offense. [STR+50%&DEF-30%]|辅助战技：自己·STR+50%、DEF-30%\n以牺牲防御力为代价来提升攻击力。背水一战的攻击手法。
29471|324|Whirlwind Dance|陀螺舞|Craft - Area (L) - Support\nA revolving attack that draws enemies close. [Suction]|辅助战技：大圆·攻击\n陀螺般地旋转形成旋风，将远处的敌人强行拽到跟前。
29602|325|True Eight-Leaf Blitz|真·八叶灭杀|Craft - Single - Attack\nSlashes the enemy with chaotic, deadly sword strikes.|物理战技：单体·攻击\n精神高度集中，将眼前的敌人乱斩一通。
29735|326|True Swordwind Slash|真·剑风闪|Craft - Area (S) - Attack\nDeadly high-speed sword technique that creates a vacuum blade.|物理战技：小圆·攻击\n划出更高速的剑气，以真空的剑刃三连击斩杀敌人。
29878|327| | | | 
29914|328| | | | 
29950|329| | | | 
29986|330|Stampede|跳跃点射 |Craft - Single - Attack\nCombination gunfire to the enemy's vitals. [DEF-30%]|物理战技：单体·攻击·DEF-30%\n向敌人的要害连续发炮。一定时间内减弱敌人的DEF。
30105|331|Anchor Flail|鲨鱼锚击|Craft - Single - Attack\nThrows out a metal anchor. Yarr! [Faint]|物理战技：单体·攻击\n投掷钢制的锚。使敌人陷入『气绝』状态。
30216|332| | | | 
30252|333|Plunder|探囊秘手|Craft - Single - Support\nCommonly steals from foes using a mechanical arm. [Steal]|辅助战技：单体·盗取(高机率)\n使用空贼时代留传下来的秘密机械，从敌人身上抢夺宝物。
30376|334|Orbal Bomb|导力炸弹|Craft - Area (M) - Attack (Set)\nThrows bombs at foes and detonates them with her gun. [Impede]|物理战技：中圆·攻击(地点指定)、技·魔法驱动解除\n一枪射穿向敌阵投出的炸弹，可以使敌人胆怯。
30515|335| | | | 
30551|336| | | | 
30587|337| | | | 
30623|338| | | | 
30659|339| | | | 
30695|340|Luminous Ogre Slash|光鬼斩|Craft - Single - Attack\nUnsheathes sword and attacks with such force that foes faint.|物理战技：单体·攻击\n以一记满溢斗气的拔刀术，将敌人痛打至气绝。
30834|341|Luminous Wheel|光轮斩|Craft - Area (S) - Attack\nLaunches a wheel from his blade, cutting into groups of foes.|物理战技：中圆·攻击\n划出一轮刀光，击向远方密集的敌人。
30970|342|Luminous Divider|光连斩|Craft - Single - Attack\nAttacks with a flurry of slashes before passing through foe.|物理战技：单体·攻击\n突入敌阵，以麻利的连击狂刺敌人。
31105|343| | | | 
31141|344| | | | 
31177|345|True Luminous Ogre Slash|真·光鬼斩|Craft - Single - Attack\nUnsheathes sword for a deadly attack. [Faint 30%]|物理战技：单体·攻击、30％气绝\n以一记阴气凌人的拔刀术，将敌人痛打至气绝。
31309|346|True Luminous Wheel|真·光轮斩|Craft - Area (S) - Attack\nLaunches a more deadly wheel even farther than before. [Impede]|物理战技：中圆·攻击、技·魔法驱动解除\n连续划出刀光，可以攻击更远的敌人。
31452|347|True Luminous Divider|真·光连斩|Craft - Single - Attack \nAttacks with an increased number of rapid slashes.|物理战技：单体·攻击\n威力和速度更胜一筹的穿透式连击。
31583|348| | | | 
31619|349| | | | 
31655|350|Ragna Bind|雷索吸缚|Craft - Single - Attack\nDraws foes into range and knocks them unconscious. [Faint 50%]|物理战技：单体·气绝\n释放可使人失神的剑气，将远处的敌人强行拉到近前。
31786|351|Hound Gale|猎犬闪风|Craft - Area (S) - Attack\nCuts through enemy lines with fine footwork.|物理战技：小圆·攻击\n以灵巧的步伐冲入敌阵斩杀敌人。
31901|352|Blade Dancer|狂刃剑舞|Craft - Single - Attack\nBefuddles foes with elegant bladework. [Confuse 20%]|物理战技：单体·攻击、20%混乱\n以华丽的剑舞迷惑并砍倒敌人。20%机率造成『混乱』状态。
32024|353|Mirage Edge|无相飞刀|Craft - Single - Support\nThrows a dagger to prevent arts & crafts. [Impede, Mute]|辅助战技：单体·封魔、技·魔法驱动解除\n向敌人投掷封魔小刀，解除驱动中的战技和魔法。
32151|354| | | | 
32187|355| | | | 
32223|356|Hound Gale 2|猎犬闪风Ⅱ|Craft - Area (M) - Attack\nCuts through even more enemies with fine footwork.|物理战技：中圆·攻击\n以灵巧的步伐冲入更大范围的敌阵斩杀敌人。
32346|357|Blade Dancer 2|狂刃剑舞Ⅱ|Craft - Single - Attack\nBlade Dancer with even greater speed and power. [Confuse 20%]|物理战技：单体·攻击、20%混乱\n以更强劲迅捷的剑舞迷惑并砍倒敌人。20%机率造成『混乱』。
32480|358| | | | 
32516|359| | | | 
32552|360|Lanzenreiter|骑兵穿刺|Craft - Single - Attack\nA perfect four-strike combo. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n有条不紊地使出的４段攻击。解除驱动中的战技和魔法。
32660|361|Mirageberg|镜花水月|Craft - Self - Support\nA shield of illusion and shadow. Negates one attack.|辅助战技：自己·完全防御\n为自己披上幻影之盾。完全防御一次攻击。
32780|362|Attack Orders|号令|Craft - Area (All) - Support\nHeightens allies' will to fight. [STR+20%/SPD+10%]|辅助战技：全体·STR+20%\n提高己方队友的士气。
32907|363| | | | 
32943|364| | | | 
32979|365|Lanzenreiter 2|骑兵穿刺Ⅱ|Craft - Single - Attack\nAn even deadlier four-strike combo. [Impede]|物理战技：单体·攻击、技·魔法驱动解除\n更加苛烈的４段攻击。解除驱动中的战技和魔法。
33096|366|Mirageberg 2|镜花水月Ⅱ|Craft - Self - Support\nA shield of illusion and shadow. Negates two attacks.|辅助战技：自己·完全防御\n为自己覆上幻影之铠。完全防御两次攻击。
33219|367| | | | 
33255|368| | | | 
33291|369| | | | 
33327|370|Arc Fencer|弧光剑|Craft - Line - Attack (Set)\nRaises templar sword and extends it to attack. [Impede]|物理战技：直线·攻击(地点指定)、技·魔法驱动解除\n高举法剑痛击敌人，解除驱动中的战技和魔法。
33455|371|Thousand Sparrows|千剑之雨|Craft - Area (L) - Attack\nTemplar sword breaks apart, bombarding foes with rapid hits.|物理战技：中圆·攻击\n让分裂的法剑刀刃以暴雨之势向周围的敌人刺去。
33593|372|Holy Blessing|圣洁祝福|Craft - Single - Recovery\nHeals 50% HP, restores 50 CP and cures K.O. with a blessing.|回复战技：单体·战斗不能解除、HP50%回复、CP50回复\n以圣典的祝福让队友获得重生，并让其获得CP50的回复。
33727|373| | | | 
33763|374| | | | 
33799|375|Arc Fencer 2|弧光剑Ⅱ|Craft - Line - Attack (Set)\nRaises templar sword and extends it to attack. [Impede]|物理战技：直线·攻击(地点指定)、技·魔法驱动解除\n高举法剑扣击敌人，解除驱动中的战技和魔法。
33929|376|Infinity Sparrows|无尽剑制|Craft - Area (L) - Attack\nManipulates templar sword's parts to hit foes in a wide area.|物理战技：大圆·攻击\n让分裂的法剑刀刃以乱舞之势向周围的敌人袭去。
34068|377| | | | 
34104|378| | | | 
34140|379| | | | 
34176|380|Calamity Throw|灾难一掷|Craft - Line - Attack\nThrows her scythe, rending foes in its path. [K.O. 10%]|物理战技：直线·攻击、10%即死\n将大镰刀投掷出去，切裂途经的敌人。10%机率即死。
34302|381|Blood Circle|血腥旋转|Craft - Area (S) - Attack (Set)\nSwings her scythe in a circle, damaging nearby foes. [K.O. 10%]|物理战技：小圆·攻击(地点指定)、10%即死\n舞动大镰刀攻击范围内的敌人。10%机率即死。
34444|382| | | | 
34480|383| | | | 
34516|384| | | | 
34552|385|Calamity Throw 2|灾难一掷Ⅱ|Craft - Line - Attack\nUses centrifugal force to increase throwing damage. [K.O. 10%]|物理战技：直线·攻击、10%即死\n投掷附有离心力、并增强攻击力的大镰刀。10%机率即死。
34687|386|Blood Circle 2|血腥旋转Ⅱ|Craft - Area (M) - Attack (Set)\nA spinning attack that hits foes in a wide area. [K.O. 10%]|物理战技：中圆·攻击(地点指定)、10%即死\n舞动大镰刀攻击更大范围内的敌人。10%机率即死。
34827|387| | | | 
34863|388| | | | 
34899|389| | | | 
34935|390|Soul Infusion|全神贯注|Craft - Single - Recovery\nYells abuse, distracting ally from injuries. Heals 3000 HP.|回复战技：单体·HP3000回复\n嘲骂受伤的队友，使其化悲愤为力量。
35068|391|Invigorate|鼓足干劲|Craft - Single - Support\nAggressively stimulates an ally's will to fight. [STR+20%]|辅助战技：单体·STR+20%\n鼓励并肩作战的队友，一段时间内可以提高士气。
35196|392|Embolden|持之以恒|Craft - Single - Recovery\nAn underworld technique that heals 4649 and cures K.O.|回复战技：单体·战斗不能解除、HP4649回复\n使用黑社会传统的伎俩，唤醒远处昏厥的队友。
35319|393|Shakedown|任人宰割|Craft - Single - Support\nIntimidates foes with a glare. [DEF-100%/Seal (30%)]|辅助战技：单体·封技30% DEF-100%（！）\n通过锐利的眼光和回旋的跑动，放射出可以压倒敌人的气势。
35440|394|No Mercy|蚀杀一击|Craft - Single - Attack\nUsable only by the toughest on the streets. 100% Deathblow!|物理战技：单体·攻击、即死\n只允许对恶棍施放的最后突击。100%即死！
35566|395|Soul Infusion|全神贯注|Craft - Single - Recovery\nYells abuse, distracting ally from injuries. Heals 3000 HP.|回复战技：单体·HP3000回复\n嘲骂受伤的队友，使其化悲愤为力量。
35699|396|Invigorate|鼓足干劲|Craft - Single - Support\nAggressively stimulates an ally's will to fight. [STR+20%]|辅助战技：单体·STR+20%\n鼓励并肩作战的队友，一段时间内可以提高士气。
35827|397|Embolden|持之以恒|Craft - Single - Recovery\nAn underworld technique that heals 4649 and cures K.O.|回复战技：单体·战斗不能解除、HP4649回复\n使用黑社会传统的伎俩，唤醒远处昏厥的队友。
35950|398|Shakedown|任人宰割|Craft - Single - Support\nIntimidates foes with a glare. [DEF-100%/Seal (30%)]|辅助战技：单体·封技30% DEF-100%（！）\n通过锐利的眼光和回旋的跑动，放射出可以压倒敌人的气势。
36071|399|No Mercy|蚀杀一击|Craft - Single - Attack\nUsable only by the toughest on the streets. 100% Deathblow!|物理战技：单体·攻击、即死\n只允许对恶棍施放的最后突击。100%即死！
36197|400|Soul Infusion|全神贯注|Craft - Single - Recovery\nYells abuse, distracting ally from injuries. Heals 3000 HP.|回复战技：单体·HP3000回复\n嘲骂受伤的队友，使其化悲愤为力量。
36330|401|Invigorate|鼓足干劲|Craft - Single - Support\nAggressively stimulates an ally's will to fight. [STR+20%]|辅助战技：单体·STR+20%\n鼓励并肩作战的队友，一段时间内可以提高士气。
36458|402|Embolden|持之以恒|Craft - Single - Recovery\nAn underworld technique that heals 4649 and cures K.O.|回复战技：单体·战斗不能解除、HP4649回复\n使用黑社会传统的伎俩，唤醒远处昏厥的队友。
36581|403|Shakedown|任人宰割|Craft - Single - Support\nIntimidates foes with a glare. [DEF-100%/Seal (30%)]|辅助战技：单体·封技30% DEF-100%（！）\n通过锐利的眼光和回旋的跑动，放射出可以压倒敌人的气势。
36702|404|No Mercy|蚀杀一击|Craft - Single - Attack\nUsable only by the toughest on the streets. 100% Deathblow!|物理战技：单体·攻击、即死\n只允许对恶棍施放的最后突击。100%立即死亡！
