142|0|Achievements|履历
161|1|Orbments 1|导力器１
178|2|Orbments 2|导力器２
195|3|Magic Setup|魔法构成
213|4|Skills|战技
226|5|Chains|连锁战技
239|6|Battle Order|行动顺序
258|7|Status|状态变化
271|8|Elementals|属性效果
288|9|Cooking|料理制作
302|10|Parameters|能力值
319|11|Cube Functions|方石功能
340|12|Support Functions|支援功能
364|13|Party Organization|队伍构成
389|14|Side Stories|·······
408|15|Magic 1|魔法表１
422|16|Magic 2|魔法表２
436|17|Magic 3|魔法表３
450|18|Magic 4|魔法表４
464|19|Magic 5|魔法表５
478|20|Magic 6|魔法表６
492|21|Quartz 1|结晶回路表１
507|22|Quartz 2|结晶回路表２
522|23|Quartz 3|结晶回路表３
537|24|Quartz 4|结晶回路表４
552|25|Quartz 5|结晶回路表５
567|26|Quartz 6|结晶回路表６
582|27| | 
590|28| | 
598|29| | 
606|30|Name: Kevin Graham|姓名　　　　：凯文·格拉汉姆
631|31| |　
639|32|Affiliation: Gralsritter|所属　　　　：星杯骑士团
670|33|Rank: Fifth Dominion|位階　　　　：守护骑士『第五位』
697|34| |　
705|35| |　
713|36| |　
721|37|Battles:|战斗次数　　：
736|38|Victories:|战斗胜利次数：
753|39|Knocked Out:|战斗不能次数：
772|40|Fled:|战斗逃走次数：
784|41| |　
792|42| |　
800|43| |　
808|44| |　
816|45| |　
824|46| |　
832|47| |　
840|48| |　
848|49| |　
856|50| |　
864|51| |　
872|52|[Gralsritter Code - Six Principles]|【星杯骑士　须知六条】
914|53| |
922|54|I. Offer your soul to Goddess and|一、应将灵魂归于空之女神，
962|55|your body to Her church.|　　将血肉献予七耀之理。
993|56| |　
1001|57|II. Protect the Sacraments.|一、应为圣礼之守护者。
1035|58| |　
1043|59|III. Swear loyalty to the Holy Father.|一、应宣誓效忠法王。
1088|60| |　
1096|61|IV. Carry out your duties with dignity.|一、应以威严姿态实行封圣。
1142|62| |　
1150|63|V. Protect the peace and order of|一、应确保三界秩序与安宁。
1190|64|the three worlds.|　
1214|65| |一、应歼灭一切异端。
1222|66|VI. Heretics must be eliminated.|　
1261|67| |　
1269|68| |　
1277|69| |　
1285|999| | 
