0|Estelle|艾丝蒂尔
1|Joshua|约修亚
2|Scherazard|雪拉扎德
3|Olivier|奥利维尔
4|Kloe|科洛丝
5|Agate|阿加特
6|Tita|提妲
7|Zin|金
8|Kevin|凯文
9|Anelace|亚妮拉丝
10|Josette|乔丝特
11|Richard|理查德
12|Mueller|穆拉
13|Julia|尤莉亚
14|Ries|莉丝
15|Renne|玲
16|Deen|迪恩
17|Rais|雷斯
18|Rocco|洛克
19|--------|--------
20|--------|--------
21|--------|--------
22|Ries|莉丝
23|Masked Gentleman|假面绅士
24|Schera (18)|雪拉(18岁)
25|Schera (New)|雪拉新
26|Joshua (New)|约修亚新
27|Olivier (New)|奥利维尔新
28|Joshua|约修亚
29|Kloe|科洛丝
30|Estelle|艾丝蒂尔
31|Joshua|约修亚
32|Cassius|卡西乌斯
33|Queen Alicia|艾莉茜雅女王
34|Professor Russell|拉赛尔博士
35|Loewe|莱维
36|Professor Alba|亚鲁瓦教授
37|Nial|奈尔
38|Dorothy|朵洛希
39|General Morgan|摩尔根将军
40|Don|多伦
41|Kyle|吉尔
42|Duke Dunan|杜南公爵
43|Bleublanc|布卢布兰
44|Luciola|露茜奥拉
45|Walter|瓦鲁特
46|Renne|玲
47|Mueller|穆拉
48|2nd Lt. Lorence|洛伦斯少尉
49|Captain Schwarz|尤莉亚上尉
50|Mine Chief Gaton|加通老大
51|Lila|莉拉
52|Hardt|哈尔德
53|Kloe|科洛丝
54|Orvid|奥维德
55|Head Maid Hilda|希尔丹夫人
56|Estelle|艾丝蒂尔
57|Joshua|约修亚
58|Jill|乔儿
59|Antoine|安东尼
60|Tita|提妲２
61|Agate|阿加特２
62|Sister Ellen|修女艾伦
63|Luke|鲁克
64|Pat|帕特
65|Father Kevin|凯文神父
66|Butler Phillip|管家菲力普
67|Estelle|艾丝蒂尔
68|Estelle|艾丝蒂尔
69|Josette|乔丝特
70|Mirano|米拉诺
71|Jimmy|吉米
72|Miner Pierre|矿工皮尔姆
73|Miner Heinrich|矿工海涅
74|Miner Bones|矿工彭兹
75|Mickey|米克
76|Steward Gilbert|基尔巴特
77|Mary|玛丽
78|Polly|波利
79|Strange Monster|奇怪的魔兽
80|Aina|爱娜
81|Hans|汉斯
82|Josette|乔丝特
83|Richard|理查德
84|Estelle|艾丝蒂尔
85|--------|--------
86|--------|--------
87|--------|--------
88|--------|--------
89|--------|--------
90|--------|--------
91|--------|--------
92|--------|--------
93|--------|--------
94|--------|--------
95|--------|--------
96|--------|--------
97|--------|--------
98|--------|--------
99|Monster|★魔兽(·······)
100|Estelle|艾丝蒂尔
101|Joshua|约修亚
102|Scherazard|雪拉扎德
103|Olivier|奥利维尔
104|Kloe|科洛丝
105|Agate|阿加特
106|Tita|提妲
107|Zin|金
198|--------|--------
199|--------|--------
900|Hot Springs Estelle|温泉艾丝蒂尔
901|Hot Springs Joshua|温泉约修亚
902|Hot Springs Tita|温泉提妲
903|Princess Kloe|公主科洛丝
999| | 
2000|★MS00280 カノーネ|★MS00280 凯诺娜
2001|★MS00290 ドルン|★MS00290 多伦
2002|★MS00300 キール|★MS00300 吉尔
2003|★MS00320 王国軍兵士・銃|★MS00320 王国军士兵·枪
2004|★MS00330 王国軍士官・剣|★MS00330 王国军士官·剑
2005|★MS00340 特務兵・両手爪|★MS00340 特务兵·蒙面双爪
2006|★MS00360 宅空便従業員|★MS00360 特急便社员
2007|★MS00360 グラッツ|★MS00360 库拉茨
2008|★MS00400 カルナ|★MS00400 卡露娜
2009|★MS00410 クルツ|★MS00410 克鲁茨
2010|★MS00430 王国軍将校・拳銃|★MS00430 王国军将校·手枪
2011|★MS00440 特務兵・銃|★MS00440 特务兵·枪手
2012|★MS00450 ディン|★MS00450 迪恩
2013|★MS00460 レイス|★MS00460 雷斯
2014|★MS00470 ロッコ|★MS00470 洛克
2015|★MS00500 重装特務兵|★MS00500 重装甲特务兵
2016|★MS01200 紳士風の男|★MS01200 绅士打扮的男子
2017|★MS02140 デュナン公爵|★MS02140 杜南公爵
2018|★MS04600 キリカ|★MS04600 雾香
2019|★MS04410 フィリップ|★MS04410 菲利普
2020|★MS04420 黒服(刀)|★MS04420 黑衣打手
2021|★MS04430 モルガン|★MS04430 摩尔根
2022|★MS04440 黒の猟兵|★MS04440 黑色猎兵
2023|★MS04450 黒騎士|★MS04450 黑骑士
2024|★MS04460 黒服(銃)|★MS04460 黑衣枪手
2025|★MS04500 ヴァルター|★MS04500 瓦鲁特
2026|★MS04520 ルシオラ|★MS04520 露茜奥拉
2027|★MS04530 ブルブラン|★MS04530 布卢布兰
2028|★MS04540 剣帝ﾚｰｳﾞｪ|★MS04540 剑帝莱维
2029|★MS04550 ワイスマン|★MS04550 怀斯曼
2030|★MS04590 シード中佐|★MS04590 希德中校
2031|★MS04630 猟兵クルツ|★MS04630 猎兵克鲁茨
2032|★MS04640 猟兵カルナ|★MS04640 猎兵卡露娜
2033|★MS04670 カシウス|★MS04670 卡西乌斯
2034|★MS04750 ギルバート|★MS04750 基尔巴特
2035|★MS04820 猟兵グラッツ|★MS04820 猎兵库拉茨
2036|予約|预约
2037|予約|预约
2038|予約|预约
2039|予約|预约
2040|★MS10040 フライスキッパー|★MS10040 竹刀飞鱼
2041|★MS10060 アタックドーベン|★MS10060 侵蚀狼犬
2042|★MS10090 ゲリュオーン|★MS10090 吉里昂
2043|★MS10140 ヒツジン|★MS10140 猿羊
2044|★MS10580 タトゥーノン|★MS10580 斑纹海马
2045|★MS10840 マスタークリオン|★MS10840 寒冰至尊
2046|★MS11010 ソリッドドーザー|★MS11010 硬甲怪犬
2047|★MS11020 アッシュセイバー|★MS11020 死灰魔狮
2048|★MS11030 コバルティセイバー|★MS11030 超合金魔狮
2049|★MS11110 マッドスネイル|★MS11110 泥泞蜗牛
2050|★MS11120 シザーハンズ|★MS11120 剪刀蟹
2051|★MS11130 モスグレート|★MS11130 苔藓飞蛾
2052|★MS11140 ボイルデッガーＯ|★MS11140 暴躁气泡Ｏ
2053|★MS11150 ブラックヒツジン|★MS11150 漆黑猿羊
2054|★MS11210 ブラディセイバー|★MS11210 嗜血魔狮
2055|★MS11240 シャイニングポム|★MS11240 天使羊波波
2056|★MS12070 モモイロヒツジン|★MS12070 粉红猿羊
2057|★MS12100 イントロールムームー|★MS12100 侏儒花马
2058|★MS12330 スティールクーガー|★MS12330 装甲猎豹
2059|★MS12450 オクトボーン|★MS12450 邪骨章鱼
2060|★MS12460 クリオンビット|★MS12460 寒冰碎片
2061|★MS12490 フォトンロウス(地雷）|★MS12490 光子诱导炸弹（地雷）
2062|★MS12500 ブレードファング|★MS12500 刀刃毒牙
2063|★MS12560 ゴーストエピタフ|★MS12560 幽灵碑文
2064|★MS12910 ヴォーグル911改|★MS12910 哨兵９１１改
2065|★MS13060 スピンドール|★MS13060 旋转玩偶
2066|★MS13090 シャドウクーガー|★MS13090 阴影豹
2067|★MS14010 グリモア|★MS14010 格利摩尔
2068|★MS14020 スードルード|★MS14020 伪装雕像
2069|★MS14030 アリエスポット|★MS14030 白羊座浮游壶
2070|★MS14040 ブレードバルーン|★MS14040 圣剑天使
2071|★MS14050 ポム・ザ・テンペスト|★MS14050 狂暴大天使羊波波
2072|★MS14060 ベイルゼブル|★MS14060 巴尔
2073|★MS14070 ヴァルジェム|★MS14070 死亡迷幻华劣克
2074|★MS14080 ベヌウ（棺）|★MS14080 贝沃（棺）
2075|★MS14090 ニュクレウス・ベヌウ|★MS14090 暗夜冥海·贝沃
2076|★MS14100 ベヌウ（卵）|★MS14100 贝沃（卵）
2077|★MS14110 スードルード・ギザ|★MS14110 伪装雕像·吉萨
2078|★MS14120 デススラッガー|★MS14120 死亡重击者
2079|★MS14130 ドッペルケビン|★MS14130 拟态凯文
2080|★MS14140 スパーキングミラー|★MS14140 电光魔镜
2081|★MS14150 ホーンテッドミラー|★MS14150 鬼魅魔镜
2082|★MS14160 ドッペルリース|★MS14160 拟态莉丝
2083|★MS14170 スライ・モー|★MS14170 狡诈泥魂
2084|★MS14180 Doppel Estelle|★MS14180 拟态艾丝蒂尔
2085|★MS14190 Doppel Scherazard|★MS14190 拟态雪拉扎德
2086|★MS14200 Doppel Olivier|★MS14200 拟态奥利维尔
2087|★MS14210 Doppel Kloe|★MS14210 拟态科洛丝
2088|★MS14220 Doppel Agate|★MS14220 拟态阿加特
2089|★MS14230 Doppel Tita|★MS14230 拟态提妲
2090|★MS14240 Doppel Zin|★MS14240 拟态金
2091|★MS14250 Doppel Anelace|★MS14250 拟态亚妮拉丝
2092|★MS14260 Doppel Josette|★MS14260 拟态乔丝特
2093|★MS14270 Doppel Richard|★MS14270 拟态理查德
2094|★MS14280 Doppel Joshua|★MS14280 拟态约修亚
2095|★MS14290 Doppel Renne|★MS14290 拟态玲
2096|★MS14300 Doppel Mueller|★MS14300 拟态穆拉
2097|★MS14310 Doppel Julia|★MS14310 拟态尤莉亚
2098|★MS14320 アルケニー・グライア|★MS14320 阿拉克涅·格赖埃
2099|★MS14321 アルケニー・エプロス|★MS14321 阿拉克涅·艾普洛斯
2100|★MS14322 アルケニー・タレイア|★MS14322 阿拉克涅·塔利亚
2101|★MS14330 アデプト|★MS14330 魔贤体
2102|★MS14340 アグニガスト|★MS14340 狂暴炎神
2103|★MS14350 ヒドゥン|★MS14350 潜伏者
2104|★MS14360 スードルード・タロス|★MS14360 伪装雕像·青铜巨人
2105|★MS14390 アルケニー・ジグマ|★MS14390 阿拉克涅·基古玛
2106|★MS14400 ボーンウォリアー|★MS14400 骸骨战士
2107|★MS14410 ボーンシュ－ター|★MS14410 骸骨射手
2108|★MS14420 アークボーン|★MS14420 骸骨领主
2109|★MS14430 亡者オーウェン|★MS14430 亡者奥恩
2110|★MS14430 亡者エルマー|★MS14430 亡者艾尔玛
2111|★MS14440 ワイトメン|★MS14440 骸骨亡尸
2112|★MS14450 バンシー|★MS14450 告死女妖
2113|★MS14460 グレムリ・ソ|★MS14460 榔头小妖精
2114|★MS14470 ムマ・アバリス|★MS14470 梦魔·贪婪
2115|★MS14480 ムマ・デザイア|★MS14480 梦魔·欲望
2116|★MS14490 アークデーモン|★MS14490 大恶魔
2117|★MS14500 アイアンナイト|★MS14500 钢枪骑士
2118|★MS14510 アイアンカイザー|★MS14510 钢枪王者
2119|★MS14520 ダークブレイド|★MS14520 暗黑死刃
2120|★MS14530 セ・レ・フォルス|★MS14530 鸡首普洛斯
2121|★MS14540 ワーラット|★MS14540 鼠人
2122|★MS14550 グレーシー|★MS14550 灰暗海妖
2123|★MS14560 ポルターガイスト|★MS14560 喧闹幽灵
2124|★MS14580 ブラッドシューター|★MS14580 鲜血弓箭手
2125|★MS14590 ルキフグス|★MS14590 罗弗寇
2126|★MS14610 スレイプニル|★MS14610 斯莱普尼尔
2127|★MS14620 クリムゾ・ソ（盾）|★MS14620 锐盾小妖精（盾）
2128|★MS14630 クリ・ソ・クル（大砲）|★MS14630 喧哗小妖精（大炮）
2129|★MS14640 アカ・マナフ|★MS14640 阿卡玛纳
2130|★MS14650 カラーナイト|★MS14650 彩色骑士
2131|★MS14660 デュラハーン|★MS14660 无首骑士
2132|★MS14690 ラットファイター|★MS14690 鼠王勇士
2133|★MS14710 ピースフル|★MS14710 静寂幽灵
2134|★MS14720 骨蟲|★MS14720 骨虫
2135|★MS14730 スカルヘッド|★MS14730 骷髅邪首
2136|★MS14740 ワーウルフ|★MS14740 狼人
2137|★MS14750 ワーバット|★MS14750 蝙蝠人
2138|★MS14760 ゴズ･ビースト|★MS14760 牛头兽王
2139|★MS14770 メズ･ビースト|★MS14770 马面兽王
2140|★MS14780 ボーンレンジャー|★MS14780 骸骨徘徊者
2141|★MS14790 ウィスプ|★MS14790 鬼炎
2142|★MS14800 Ｇ-アパッシュ(ｷﾞﾙﾊﾞｰﾄ)|★MS14800 Ｇ-阿帕奇(有搭载者)
2143|★MS14820 ローズケルビム|★MS14820 蔷薇基路伯
2144|★MS14830 ビロードデーモン|★MS14830 钢鳞恶魔
2145|★MS14840 ティルドーン|★MS14840 命运终结天使
2146|★MS14860 フレイムマイマイ|★MS14860 熔岩蜗牛
2147|★MS14870 ハークンストライプ|★MS14870 告死斑纹天使
2148|★MS14880 アローバルーン|★MS14880 神箭天使
2149|★MS14890 ロッドバルーン|★MS14890 权杖天使
2150|★MS14910 フェアリーステップ|★MS14910 飘舞仙女
2151|★MS14920 ベアマリスビューン|★MS14920 极速毒熊鼠
2152|★MS14930 シンキングデュウ|★MS14930 甘露冥想家
2153|★MS14940 ロストルムハイド|★MS14940 洛斯托尔姆寄生体
2154|★MS14950 ミラーヴォーグル|★MS14950 镜子哨兵
2155|★MS14960 ミラーヴァンガード|★MS14960 镜子先锋
2156|★MS14970 Ｇ-アパッシュ(搭乗者無)|★MS14970 Ｇ-阿帕奇（无搭载者）
2157|★MS14980 ？リース？|★MS14980 ？莉丝？
2158|★MS14990 ？ケビン？|★MS14990 ？凯文？
2159|★MS15000 グレートアビス|★MS15000 深渊巨虫
2160|★MS15020 ヴァースクラウン|★MS15020 韵律小丑
2161|★MS15030 ヴァースレオール|★MS15030 韵律武装者
2162|★MS15040 ジニーガスト|★MS15040 狂风神怪
2163|★MS15050 グリードウィドウ|★MS15050 贪婪毒蜘蛛
2164|★MS15060 ナイトメア|★MS15060 梦魇
2165|★MS15070 ウェアザッパー|★MS15070 邪控傀儡
2166|★MS15080 ？アネラス？|★MS15080 ？亚妮拉丝？
2167|★MS15090 ？シェラザード？ |★MS15090 ？雪拉扎德？ 
2168|★MS15100 ？アガット？ |★MS15100 ？阿加特？ 
2169|★MS15110 ジューシームームー |★MS15110 鼻汁花马
2170|★MS15120 フライトナイト |★MS15120 惊恐暗夜
2171|★MS15140 ダークナイト|★MS15140 黑暗骑士
2172|★MS15150 エメラルドサーバント|★MS15150 翡翠仆从
2173|★MS15160 エボニーヴォーグル|★MS15160 乌檀哨兵
2174|★MS15170 エボニーヴァンガード|★MS15170 乌檀先锋
2175|★MS15180 グロールドゴースト|★MS15180 恶灵格洛尔德
2176|★MS15190 グラン・グリモア|★MS15190 究极·格利摩尔
2177|★MS15200 チビレグナート|★MS15200 幼龙雷格纳特
2178|★MS15210 ヘビィ・ザ・ムーン|★MS15210 狂暴之月
2179|★MS15230 ヘビィ・ザ・スター（エプ）|★MS15230 狂暴之星（爱普）
2180|★MS15231 ヘビィ・ザ・スター（怪盗）|★MS15231 狂暴之星（怪盗）
2181|★MS15232 ヘビィ・ザ・スター（ゴル）|★MS15232 狂暴之星（极限）
2182|★MS15240 ゴルドレオール|★MS15240 黄金武装者
2183|★MS15250 ゴルドヴァンガード|★MS15250 黄金先锋
2184|★MS31400 オルグイユＭＫⅡ|★MS31400 奥尔杰尤ＭＫⅡ
2185|★MS31500 T-Ⅱゲシュペンスト|★MS31500 Ｔ－Ⅱ幽灵
2186|★MS31600 ダークブリンガー|★MS31600 黑暗降临者
2187|★MS31700 ゴルディアス零式|★MS31700 极限级零式
2188|★MS31800 Ｒ-タイクーン|★MS31800 Ｒ-巨兽
2189|★MS31900 ドラギオン（黒）|★MS31900 德尔基昂（黑）
2190|★MS32000 ロストルム|★MS32000 洛斯托尔姆
2191|★MS32100 アスタルテ|★MS32100 阿斯塔尔特
2192|★MS32200 Anima Mundi|★MS32200 世界之意志（最终头目）
2999| | 
