8|0|30|Prologue|第零话
8|1|39|Chapter 1|第一话
8|2|49|Chapter 2|第二话
8|3|59|Chapter 3|第三话
8|4|69|Chapter 4|第四话
8|5|79|Chapter 5|第五话
8|6|89|Chapter 6|第六话
8|7|99|Chapter 7|第七话
8|8|109|Finale|最终话
8|9|116||
8|10|117|Side Story|Episode
128|0|146|The Gralsritter|      星杯骑士     
128|1|162|Phantasma|       影之国       
128|2|172|The Otherworldly Capital|     异界化王都     
128|3|197|Golden Road, Silver Road|   金之道、银之道   
128|4|222|The Dark Stigma|      昏暗圣痕      
128|5|238|Labyrinth of Shadows and Light|    光与影的迷宫    
128|6|269|The Guardians' Trials|    守护者的试炼    
128|7|291|The Distant Flames|     遥远的炎群      
128|8|310|The Future We Dream Of|历尽艰险 终抵彼岸
333|0|403|Julia's Day Off|尤莉亚大人的假日
333|1|419|Capua's Delivery Service|山猫卡普亚的特急便
333|2|444|Journey's End|旅程的终点
333|3|458|Paradise|乐园的少女
333|4|467|---|---
333|5|471|The Banquet|庆功宴之夜
333|6|483|Return to the Empire|返回帝都
333|7|504|Client|委托人
333|8|511|Descended Wings|飘落的羽翼
333|9|527|The Happiness Stone|幸福之石
333|10|547|Campanella's Quiz Game|轨迹之PONG
333|11|570|The Casino|赌博
333|12|581|Legendary Angler Estelle|爆钓传说艾丝蒂尔
333|13|606|Training, Agate-Style|重剑流特训法
333|14|628|---|---
333|15|632|---|---
333|16|636|Arena|里·武术大会
333|17|642|Departure|启程的清晨
333|18|652|Swordsmanship|剑之道
333|19|666|Like a Mother|操之过急的父母心
333|20|680|I Accept Your Request|谨此接受调查委托
333|21|702|---|---
333|22|706|---|---
333|23|710|---|---
333|24|714|---|---
333|25|718|Orbal Gear Project Part 1|导力装甲开发计划
333|26|744|Orbal Gear Project Part 2|导力装甲开发计划
333|27|770|---|---
333|28|774|---|---
333|29|778|Phantasmal Blaze|幻焰计划
333|30|795|The Salt Pale|盐之桩
333|31|809|Phantom Thief B Report|『怪盗Ｂ』调查报告
333|32|832|The Epstein Foundation|爱普斯泰恩财团
333|33|855|Assault on the Imperial Guilds|帝国游击士协会连续袭击事件
333|34|886|Gordias-Class Experiment Report|极限级实验计划
918|0|936|Prologue|序幕
918|1|945|First Plane|第一星层
918|2|957|Second Plane|第二星层
918|3|970|Third Plane|第三星层
918|4|982|Fourth Plane|第四星层
918|5|995|Fifth Plane|第五星层
918|6|1007|Sixth Plane|第六星层
918|7|1019|Seventh Plane|第七星层
918|8|1033|Phantasmagoria|幻影城
