902||
903|City of Rolent|洛连特市
919|Rolent Bracer Guild|『洛连特支部』
940|Rolent Chapel|『洛连特礼拜堂』
955|Elger Arms & Guards|『埃尔格武器商会』
976|Rinon General Goods|『里农杂货铺』
997|Melders Orbal Factory|『梅尔达斯工房』
1020|Abend Bar|『亚班特酒馆』
1031|Hotel Rolent|『洛连特旅馆』
1045|Rolent Landing Port|洛连特飞艇坪
1066|Rolent - Clock Tower|洛连特市　钟楼
1088|Rolent - Private Home|洛连特市　民居
1111|Rolent - Mayor's Residence|洛连特市长官邸
1139|Perzel Farm|帕赛尔农场
1152|Malga Mine|玛鲁加矿山
1164|Bright Family House|布莱特家
1185|Esmelas Tower|翡翠之塔
1200|Gurune Gate|格鲁纳门
1213|Verte Bridge - Checkpoint|威尔特桥　关所
1240|Mistwald|神秘森林
1250|Rolent Sewers|洛连特地下水路
1265|Malga Trail|玛鲁加山道
1278|Milch Main Road|米尔西街道
1295|Elize Highway|艾利兹大道
1310|Esmelas Tower - 1F|翡翠之塔　１Ｆ
1330|Esmelas Tower - 2F|翡翠之塔　２Ｆ
1350|Esmelas Tower - 3F|翡翠之塔　３Ｆ
1370|Esmelas Tower - 4F|翡翠之塔　４Ｆ
1390|Esmelas Tower - 5F|翡翠之塔　５Ｆ
1410|Esmelas Tower - Roof|翡翠之塔　塔顶
1432|Bose - North Block|柏斯市　北街区
1452|Bose - South Block|柏斯市　南街区
1472|Bose Bracer Guild|『柏斯支部』
1491|Bose Chapel|『柏斯礼拜堂』
1504|Sein Arms & Guards|『赛恩武器商会』
1524|Bose Market|『柏斯超市』
1537|Lucir Orbal Factory|『鲁希尔工房』
1558|Kirsche's Bar|『奇尔榭酒馆』
1573|Frieden Hotel|『富莱登酒店』
1588|Bose International Port|柏斯国际空港
1613|Bose Market|『柏斯超市』
1626|Bose - Private Home|柏斯市　民居
1647|Bose - Mayor's Residence|柏斯市长官邸
1673|Anterose Restaurant|『安特洛丝餐厅』
1694|Ravennue Village|拉文努村
1712|Emile General Goods|『埃米尔商店』
1733|The Moonlight Path|『月之小道亭』
1753|Ravennue - Elder's House|拉文努村　村长家
1779|Ravennue - Private Home|拉文努村　民居
1804|Abandoned Mine|废坑
1820|Valleria Shore|瓦雷利亚湖畔
1836|Amberl Tower|琥珀之塔
1850|Sky Bandit Stronghold|旧空贼基地
1873|Erebonia Border - Haken Gate|帝国方向国境　哈肯大门
1903|Krone Pass - Checkpoint|古罗尼山峰　关所
1928|East Bose Highway|东柏斯街道
1947|West Bose Highway|西柏斯街道
1966|Eisen Road|钢壁之路
1978|New Ansel Path|安塞尔新街
1994|Ravennue Trail|拉文努山道
2010|Nebel Valley|迷雾峡谷
2024|Krone Trail|古罗尼山道
2037|Nebel Valley - Mountain Hut|迷雾峡谷　山间小屋
2066|The Kingfisher Inn|『川蝉亭』
2086|Amberl Tower - 1F|琥珀之塔　１Ｆ
2105|Amberl Tower - 2F|琥珀之塔　２Ｆ
2124|Amberl Tower - 3F|琥珀之塔　３Ｆ
2143|Amberl Tower - 4F|琥珀之塔　４Ｆ
2162|Amberl Tower - 5F|琥珀之塔　５Ｆ
2181|Amberl Tower - Roof|琥珀之塔　塔顶
2202|Ruan - North Block|卢安市　北街区
2222|Ruan - South Block|卢安市　南街区
2242|Ruan Bracer Guild|『卢安支部』
2261|Ruan Chapel|『卢安礼拜堂』
2274|Joan Arms & Guards|『乔安武器商会』
2294|O'Neil Duty-Free Shop|『欧尼尔免税店』
2317|Granate Orbal Factory|『格拉纳特工房』
2340|Lavantar Casino & Bar|『赌场拉旺塔尔』
2363|Hotel Blanche|『布朗西酒店』
2378|Ruan Landing Port|卢安飞艇坪
2397|Ruan - Warehouse|卢安市　仓库
2415|Ruan - Private Residence|卢安市　民居
2441|Ruan - Mayor's Residence|卢安市长官邸
2467|Langland Bridge|伦格兰德大桥
2484|Varenne Lighthouse|巴伦诺灯塔
2504|Mercia Orphanage|玛西亚孤儿院
2522|Manoria Village|玛诺利亚村
2539|Fiore General Goods|『菲奥拉杂货店』
2560|The White Magnolia|『白之木莲亭』
2580|Manoria - Elder's House|玛诺利亚村　村长家
2605|Manoria - Private Home|玛诺利亚村　民居
2629|Jenis Royal Academy|杰尼丝王立学院
2650|Academy - Schoolhouse|王立学院　主楼
2673|Academy - Clubhouse|王立学院　社团大楼
2694|Schoolhouse - Dean's Office|主楼　校长室
2723|Academy - Auditorium|王立学院　礼堂
2745|Academy - Old Schoolhouse|王立学院　旧校舍
2772|Old Schoolhouse - Basement|旧校舍地下遗迹
2800|Sapphirl Tower|绀碧之塔
2816|Air-Letten - Checkpoint|艾尔·雷登　关所
2841|Manoria Byroad|玛诺利亚间道
2857|Gull Seaside Way|梅威海道
2875|Vista Forest Road|街景林道
2894|Aurian Causeway|阿伊纳大道
2911|Lavantar Casino & Bar|『赌场拉旺塔尔』
2934|Aqua Rossa Bar|『亚克罗萨船员酒吧』
2950|Manoria Windmill Lodge|玛诺利亚　风车小屋
2974|Academy - Back Road|王立学院　小道
2995|Academy - Boys' Dormitory|王立学院　男子宿舍
3022|Academy - Girls' Dormitory|王立学院　女子宿舍
3050|Humanities Classroom|主楼　人文系教室
3072|Faculty Lounge|主楼　职员室
3088|Student Council Room|社团大楼　学生会室
3110|Material Archives|社团大楼　资料室
3129|Boys' Locker Room|社团大楼　男子衣帽间
3148|Social Studies Classroom|主楼　社会系教室
3174|Natural Sciences Classroom|主楼　自然系教室
3202|Girls' Locker Room|社团大楼　女子衣帽间
3222|Sapphirl Tower - 1F|绀碧之塔　１Ｆ
3243|Sapphirl Tower - 2F|绀碧之塔　２Ｆ
3350|Zeiss - City Block|蔡斯市　市区
3370|Zeiss - Factory Block|蔡斯市　工房区
3393|Zeiss Bracer Guild|『蔡斯支部』
3413|Zeiss Chapel|『蔡斯礼拜堂』
3427|Stain Arms & Guards|『斯坦因武器工房』
3448|Bell Station General Goods|『贝尔杂货店』
3476|Zeiss Central Factory|蔡斯中央工房
3499|Forgel Bar|『福格尔酒馆』
3511|Zahnrad Hotel|『蔡恩拉德酒店』
3526|Zeiss Landing Port|蔡斯飞艇坪
3546|Russell Home & Factory|『拉赛尔工房』
3570|Zeiss - Private Home|蔡斯市　民居
3592|Zeiss - Mayor's Residence|蔡斯市　市长官邸
3619|Zeiss Central Factory|蔡斯中央工房
3642|Elmo Village|亚尔摩村
3656|Autumn Souvenirs|『叶月土产店』
3674|The Maple Leaf Inn|『红叶亭』
3694|Elmo Village - Pump Shed|亚尔摩村　水泵小屋
3720|Calvard Border - Wolf Fort|共和国方面国境　沃尔费堡垒
3748|Sanktheim Gate|圣海姆门
3764|Leiston Fortress|雷斯顿要塞
3782|Carnelia Tower|红莲之塔
3798|Kaldia Limestone Cave|卡鲁迪亚钟乳洞
3821|Kaldia Tunnel|卡鲁迪亚隧道
3836|Tratt Plains Rd|托兰特平原道
3853|Soldat Army Road|佐达特军用道
3871|Ritter Roadway|利塔街道
3887|Central Factory - Archives|中央工房　资料室
3915|Central Factory - Office|中央工房　工房长室
3941|Central Factory - Design Room|中央工房　设计室
3972|Central Factory - Workshop|中央工房　工作室
4000|Central Factory - Clinic|中央工房　医务室
4026|Central Factory - Lab|中央工房　实验室
4049|Central Factory - Stairs|中央工房　紧急通道
4075|Central Factory - Operations|中央工房　演算室
4105|Elmo Village - Private Home|亚尔摩村　民居
4134|Leiston - Landing Port|雷斯顿要塞　飞艇停机坪
4158|Leiston - Command Center|雷斯顿要塞　司令部
4184|Leiston - Research Wing|雷斯顿要塞　研究室
4209|Leiston - Sewers|雷斯顿要塞　地下水路
4227|Carnelia Tower - 1F|红莲之塔　１Ｆ
4248|Carnelia Tower - 2F|红莲之塔　２Ｆ
4269|Carnelia Tower - 3F|红莲之塔　３Ｆ
4290|Carnelia Tower - 4F|红莲之塔　４Ｆ
4311|Carnelia Tower - 5F|红莲之塔　５Ｆ
4332|Carnelia Tower - Roof|红莲之塔　塔顶
3264|Sapphirl Tower - 3F|绀碧之塔　３Ｆ
3285|Sapphirl Tower - 4F|绀碧之塔　４Ｆ
3306|Sapphirl Tower - 5F|绀碧之塔　５Ｆ
3327|Sapphirl Tower - Roof|绀碧之塔　塔顶
4355|Grancel - South Block|王都格兰赛尔　南街区
4378|Grancel - East Block|王都格兰赛尔　东街区
4400|Grancel - West Block|王都格兰赛尔　西街区
4422|Grancel - North Block|王都格兰赛尔　北街区
4445|Grancel Bracer Guild|『格兰赛尔支部』
4467|Grancel Cathedral|『格兰赛尔大圣堂』
4486|Weis Arms & Guards|『瓦伊斯武器商会』
4506|Edel Department Store|『艾德尔百货店』
4529|Wingard Orbal Factory|『文加尔德工房』
4552|Sunnybell Inn|『阳光铃铛酒廊』
4567|Hotel Roenbaum|『罗恩鲍姆酒店』
4583|Grancel Landing Port|格兰赛尔空港
4605|Grancel - Private Home|王都格兰赛尔　民居
4629|Baral Coffee House|『巴拉尔咖啡厅』
4649|The Liberl News Service|『利贝尔通讯社』
4674|Fisherman's Guild|『钓公师团总部』
4693|Grand Arena|『格兰竞技场』
4706|The History Museum|『历史资料馆』
4726|Calvardian Embassy|『共和国大使馆』
4746|Erebonian Embassy|『帝国大使馆』
4765|Grancel Castle|格兰赛尔城
4781|Castle - Dining Room|王城　宴会大厅
4803|Castle - Administrative Rm|王城　行政区域
4831|Castle - Royal Guard Room|王城　亲卫队办事处
4858|Castle - Maid Quarters|王城　女佣房间
4882|Castle - Kitchen|王城　厨房
4900|Castle - Throne Room|王城　谒见大厅
4922|Castle - Library|王城　资料室
4940|Castle - Lounge|王城　谈话室
4957|Castle - Guest Room|王城　客室
4978|Royal Keep - Princess' Room|女王宫　公主房间
5007|Royal Keep - Queen's Room|女王宫　女王房间
5034|Castle - Cellar|王城　地下仓库
5051|Castle - Treasury|王城　宝物库
5070|Erbe Royal Villa|艾尔贝离宫
5088|Royal Villa - Guest Room|艾尔贝离宫　客室
5114|Royal Villa - Library|艾尔贝离宫　图书室
5137|Royal Villa - Drawing Room|艾尔贝离宫　会客室
5165|Royal Villa - Gallery|艾尔贝离宫　展览室
5188|Royal Villa - Lounge|艾尔贝离宫　会议室
5210|Royal Avenue|庭院大道
5224|Erbe Scenic Route|艾尔贝周游道
5243|Scenic Route - Romal Pond|周游道　罗马尔池
5270|Grancel Sewers - W Block|王都地下水路　西区域
5296|Grancel Sewers - E Block|王都地下水路　东区域
5322|Grancel Sewers - N Block|王都地下水路　北区域
5348|Sealed Area|封印区域
5361|Castle - Foyer|王城　会客大厅
5377|Castle - Royal Keep|王城　女王宫
5398|Castle - Garden Terrace|王城　空中庭院
5423|Castle - Left Wing|王城　左翼
5443|Castle - Right Wing|王城　右翼
5464|Sealed Area - 1st Level|封印区域　第一层
5489|Sealed Area - 2nd Level|封印区域　第二层
5514|Sealed Area - 3rd Level|封印区域　第三层
5539|Sealed Area - 4th Level|封印区域　第四层
5564|Sealed Area - 5th Level|封印区域　第五层
5589|Sealed Area - Bottom Level|封印区域　最下层
5617|Sealed Area - 1st Lvl Hall|封印区域　第一层空中回廊
5645|Sealed Area - 3rd Lvl Hall|封印区域　第三层空中回廊
5737|Airliner, Linde|定期船『林德号』
5754|Airliner, Cecilia|定期船『赛希莉亚号』
5773|Factory Ship, Leibnitz|工房船『莱普尼兹号』
5797|High-Speed Cruiser, Arseille|高速巡洋舰『埃尔赛尤号』
5827|Sky Bandit Ship, Bobcat|空贼船『山猫号』
5852|Royal Army Patrol Ship|警备艇
5876|Special Ops Frigate|特务艇
5897|Cabal Light Destroyer|结社艇
5920|The Mothership, Glorious|飞行战舰『古罗力亚斯』
5946|International Airliner, Gretna|国际定期船『格雷特纳』
5978|Prologue - END|『父亲、起程』结束
5994|Chapter 1 - END|『消失的定期船』结束
6011|Chapter 2 - END|『白花恋诗』结束
6028|Chapter 3 - END|『黑色导力器』结束
6045|--------|--------
6055|--------|--------
6065|--------|--------
5723|Dalmore Firm|戴尔蒙商会
5695|General Morgan's Residence|摩尔根将军宅
5673|Liberl Orbalship Co.|『飞船公社』
6075|Ancient Dragon's Dwelling|古龙的居所
6102|Hot Springs Fountainhead|温泉源流
6128|Grancel - Port|王都格兰赛尔　码头
6144|Lakeside Laboratory|湖畔的研究所
6165|Laboratory 1F|研究所　１Ｆ
6180|Laboratory 2F|研究所　２Ｆ
6195|Laboratory 3F|研究所　３Ｆ
6210|Laboratory 4F|研究所　４Ｆ
6225|Core Sector - Center|--------
6247|Core Sector-Altered Space|--------
6274|Le Locle Training Grounds|卢·洛克尔训练场
6301|Training Grounds - Lodge|训练场　宿舍
6327|Balstar Channel|巴斯塔尔水道
6344|Saint-Croix Forest|圣科洛瓦森林
6364|Grimsel Fortress|格林姆瑟尔小要塞
6382|The Mothership, Glorious|飞行战舰『古罗力亚斯』
6408|Glorious - Sanctuary|古罗力亚斯　圣堂
6430|Glorious - Deck|古罗力亚斯　甲板
6447|Glorious - Hangar|古罗力亚斯　机库
6466|--------|--------
6476|Industrial Block - Factoria|工业区域『法克特里亚』
6505|Residential Block - Cradle|居住区域『克雷德尔』
6533|Park Block - Calmare|公园区域『卡尔玛丽』
6555|Central Tower - Axis Pillar|中枢塔『阿克斯佩拉』
6584|Core Sector - Themelios|根源区域『特梅理奥斯』
6609|--------|--------
6619|Liber Ark Tunnels - 1|利贝尔·方舟　地下通道１
6642|Liber Ark Tunnels - 2|利贝尔·方舟　地下通道２
6665|Liber Ark Tunnels - 3|利贝尔·方舟　地下通道３
6688|Liber Ark Tunnels - 4|利贝尔·方舟　地下通道４
6711|West Calmare Station|西卡尔玛丽站
6733|Cradle Station #35|第３５克雷德尔站
6753|Factoria Station #7|第７法克特里亚站
6774|Axis Pillar Station|中枢塔前站
6795|Axis Pillar - 1F|中枢塔　第一层
6813|Axis Pillar - 2F|中枢塔　第二层
6831|Axis Pillar - 3F|中枢塔　第三层
6849|Axis Pillar - 4F|中枢塔　第四层
6867|Axis Pillar - 5F|中枢塔　第五层
6885|Axis Pillar - 6F|中枢塔　第六层
6903|Prologue - END|『少女的决意』结束
6919|Chapter 1 - END|『潜行的白影』结束
6936|Chapter 2 - END|『狂飙的大地』结束
6953|Chapter 3 - END|『纷乱的茶会』结束
6970|Chapter 4 - END|『雾魔的标矢』结束
6987|Chapter 5 - END|『守护的信念』结束
7004|Chapter 6 - END|『羁绊的所在』结束
7021|Chapter 7 - END|『四轮之塔』结束
7038|Chapter 8 - END|『迷乱的大地』结束
7055|Trails in the Sky SC - END|『空之轨迹』结束　通关完毕
7083|Esmelas - Altered Space 1|翡翠之塔　异空间１
7110|Esmelas - Altered Space 2|翡翠之塔　异空间２
7137|Esmelas - Altered Space 3|翡翠之塔　异空间３
7164|Esmelas - Altered Space 4|翡翠之塔　异空间４
7191|Esmelas - Altered Space 5|翡翠之塔　异空间５
7218|Amberl - Altered Space 1|琥珀之塔　异空间１
7244|Amberl - Altered Space 2|琥珀之塔　异空间２
7270|Amberl - Altered Space 3|琥珀之塔　异空间３
7296|Amberl - Altered Space 4|琥珀之塔　异空间４
7322|Amberl - Altered Space 5|琥珀之塔　异空间５
7348|Sapphirl - Altered Space 1|绀碧之塔　异空间１
7376|Sapphirl - Altered Space 2|绀碧之塔　异空间２
7404|Sapphirl - Altered Space 3|绀碧之塔　异空间３
7432|Sapphirl - Altered Space 4|绀碧之塔　异空间４
7460|Sapphirl - Altered Space 5|绀碧之塔　异空间５
7488|Carnelia - Altered Space 1|红莲之塔　异空间１
7516|Carnelia - Altered Space 2|红莲之塔　异空间２
7544|Carnelia - Altered Space 3|红莲之塔　异空间３
7572|Carnelia - Altered Space 4|红莲之塔　异空间４
7600|Carnelia - Altered Space 5|红莲之塔　异空间５
7628|Glorious - Forecastle 1F|古罗力亚斯　前部第１层
7654|Glorious - Forecastle 2F|古罗力亚斯　前部第２层
7680|Glorious - Stern 1F|古罗力亚斯　后部第１层
7701|Glorious - Stern 2F|古罗力亚斯　后部第２层
7722|Glorious - Brig Level|古罗力亚斯　监禁区域
7745||
7746||
7747||
7748||
7749||
7750|Hermit's Garden|隐者之庭院
7767|Jade Corridor|翡翠回廊
7782|Golden Road|金之道
7795|Silver Road|银之道
7808|Luminous Labyrinth|光之迷宫
7828|Umbral Labyrinth|影之迷宫
7846|Luminous Labyrinth 2|光之迷宫２
7868|Golden and Silver Roads|金之道、银之道
7893|Gehenna|炼狱
7902|Lusitania|飞行客船『露西塔尼亚号』
7913|Aster House|紫苑之家
7926|Prologue - END|『星杯骑士』结束
7942|Chapter 1 - END|『影之国』结束
7959|Chapter 2 - END|『异界化王都』结束
7976|Chapter 3 - END|『金之道、银之道』结束
7993|Chapter 4 - END|『昏暗圣痕』结束
8010|Chapter 5 - END|『光与影的迷宫』结束
8027|Chapter 6 - END|『守护者的试炼』结束
8044|Chapter 7 - END|『遥远的炎群』结束
8061|Trails in the Sky the 3rd - Clear Data|『空之轨迹 3rd』通关存档
8101|-|-
8104|Milch Road Pool|米尔西的水坑
8121|Verte Bridge|威尔特桥
8135|Mistwald Clear Stream|神秘森林的清流
8158|Rolent Sewers|洛连特地下水路
8173|Bright Family Pond|布莱特家的池塘
8193|Elize Highway River|艾利兹街道的小河
8214|-|-
8217|-|-
8220|-|-
8223|Ravennue Village Pond|拉文努村的池塘
8246|West Bose Highway Pond|西柏斯街道的小河
8270|Lakeshore Inn|湖畔旅馆
8285|-|-
8288|-|-
8291|-|-
8294|-|-
8297|-|-
8300|-|-
8303|-|-
8306|Varenne Lighthouse Cliff|巴伦诺灯塔的岸壁
8332|Manoria Village|玛诺利亚村
8349|Gull Seaside Way Shoals|梅威海道的浅滩
8374|Gull Seaside Way Beach|梅威海道的沙滩
8398|Ruan - Roubine River South|卢安　卢比诺川南部
8426|Ruan - Roubine River North|卢安　卢比诺川北部
8454|Air-Letten Waterfall|艾尔·雷登的瀑布
8476|Air-Letten Waterfall|艾尔·雷登的瀑布
8498|Sapphirl Tower - 1F|绀碧之塔(1F)
8519|Sapphirl Tower - 5F|绀碧之塔(5F)
8540|Kaldia Tunnel River|卡鲁迪亚隧道的小河
8561|Kaldia Underground Lake|卡鲁迪亚钟乳洞的地底湖
8586|Underground Lake Depths|卡鲁迪亚钟乳洞的地底湖深处
8611|Elmo Outskirts Pool|亚尔摩村前的水坑
8632|Maple Leaf Inn Garden Pond|亚尔摩村红叶亭中庭的池塘
8660|Tratt Plains Road Pool|托兰特平原道的水坑
8684|Leiston Fortress Moat             |雷斯顿要塞前方
8720|-|-
8723|-|-
8726|-|-
8729|Scenic Route - Romal Pond|周游道　罗马尔池
8756|Grancel Sewers - E Block|王都地下水路　东
8782|Grancel Sewers - W Block|王都地下水路　西
8808|Grancel Sewers - N Block|王都地下水路　北
8834|Grancel Port (Rear)|格兰赛尔码头深处
8855|Grancel Castle Entrance|格兰赛尔城入口
8880|Grancel Queen's Terrace|格兰赛尔城女王宫阳台
8905|Erbe Royal Villa Canal|艾尔贝离宫护城河
8929|-|-
8932|-|-
8935|Black Ark - Sanctuary|黑色方舟　圣堂
8958|Black Ark - Deck|黑色方舟　甲板
8976|Black Ark - Hangar|黑色方舟　机库
8996|Black Ark - Forecastle 1F|黑色方舟　前部第１层
9023|Black Ark - Forecastle 2F|黑色方舟　前部第２层
9050|Black Ark - Stern 1F|黑色方舟　后部第１层
9072|Black Ark - Stern 2F|黑色方舟　后部第２层
9094|Black Ark - Brig Level|黑色方舟　监禁区域
9118|Abyss - Entrance|深渊　起点
9136|Abyss - Area 1|深渊　１
9152|Abyss - Area 2|深渊　２
9168|Abyss - Area 3|深渊　３
9184|Abyss - Area 4|深渊　４
9200|Abyss - Depths|深渊　最深部
9216|Phantasmagoria - Right Gate|幻影城　右门
9245|Phantasmagoria - Left Gate|幻影城　左门
9273|Phantasmagoria - Main Gate|幻影城　正门
9301|Phantasmagoria - Giant Gate|幻影城　大门
9330|Phantasmagoria - Entrance|幻影城　玄关
9357|Phantasmagoria - End|幻影城　终点
9379|Farewell Arena|狭间
9395|Leiston Fortress - Barracks|雷斯顿要塞　兵营
9424|Illusion World|『幻想世界』
9440|Academy - Back Road|
9461|Academy - Boys' Dormitory|
9488|Academy - Girls' Dormitory|
9516|Humanities Classroom|
9538|Faculty Lounge|
9554|Student Council Room|
9576|Material Archives|
9595|Boys' Locker Room|
9614|Social Studies Classroom|
9640|Natural Sciences Classroom|
9668|Girls' Locker Room|
9688|Monochrome Schoolhouse|
9712|Academy - Main Building|
9737|Academy - Clubhouse|
9758|Academy - Dean's Office|
9783|Academy - Auditorium|
9805|Academy - Old Schoolhouse|
9832|Moon Door|
9843|Star Door|
9854|Martial Arts Competition|
9880| |
9883| |
9886| |
9889| |
9892| |
9895| |
9898| |
