calmare tc scena
scena:
	name "Zeiss" "T3101.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[1] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[2] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[3] "npl2/ch03980._ch" "npl2/ch03980p._cp"
chip[4] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[5] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[6] "apl/ch20141._ch" "apl/ch20141p._cp"
chip[7] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[8] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[9] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[10] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[11] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[12] "apl2/ch20751._ch" "apl2/ch20751p._cp"
chip[13] "apl2/ch20752._ch" "apl2/ch20752p._cp"
chip[14] "apl2/ch20758._ch" "apl2/ch20758p._cp"
chip[15] "apl2/ch20759._ch" "apl2/ch20759p._cp"
chip[16] "apl2/ch20698._ch" "apl2/ch20698p._cp"
chip[17] "apl2/ch20699._ch" "apl2/ch20699p._cp"
chip[18] "apl2/ch20753._ch" "apl2/ch20753p._cp"
chip[19] "apl2/ch20754._ch" "apl2/ch20754p._cp"

npc char[0]:
	name "普利亚姆"
	pos (-26340, 8000, 65489)
	angle 74deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,3]
	talk fn[0,4]

npc char[1]:
	name "爱玲"
	pos (-18800, 8000, 64430)
	angle 164deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,3]
	talk fn[0,5]

npc char[2]:
	name "列曼"
	pos (-24430, 8000, 68160)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,3]
	talk fn[0,6]

npc char[3]:
	name "阿利瑟"
	pos (-14900, 8000, 63190)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[4]:
	name "温丝"
	pos (-16239, 8000, 63190)
	angle 90deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[5]:
	name "米优"
	pos (-104390, 0, 8560)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[6]:
	name "艾莉卡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "丹"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "拉赛尔博士"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "玛多克工房长"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "阿加特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "有人着陆装置"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "有人着陆装置"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "有人着陆装置影子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "有人着陆装置影子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		if flag[12165]:
			CharFlagsUnset char[7] 0x0080
			CharSetPos char[7] (-38800, 25000, 59000) 90deg
	if system[66] == 26:
		switch system[0]:
			case 104:
			case 105:
				if flag[12165]:
					SystemFlagsSet 0x10000000
					Event fn[0,7]
				break
	if system[66] == 25:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 0
			Event fn[0,8]
	Return

fn[1]:
	MapSet 4000 (-151000, null, -69000) "mt3101._ch"
	ObjFrame object[3] 0
	ObjFlagsUnset object[3] 0x0010
	SoundPlayContinuously sound[160] (-4620, 5320, 59280) 10000 30000 100 0
	ForkFunc char[11] fork[0] fn[0,2]
	ObjFlagsSet object[9] 0x0004
	ObjFlagsSet object[9] 0x0000
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[10] 0x0000
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[11] 0x0000
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[12] 0x0000
	if system[66] == 26:
		EntranceSetDisabled entrance[9] 0
		ObjFlagsSet object[7] 0x0004
		ObjFlagsSet object[7] 0x0000
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[8] 0x0000
	if system[66] == 25:
		EntranceSetDisabled entrance[9] 0
		ObjFlagsSet object[7] 0x0004
		ObjFlagsSet object[7] 0x0000
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[8] 0x0000
	Return

fn[2]:
	ObjFlagsUnset object[5] 0x0020
	ObjFlagsUnset object[4] 0x0020
	while 1:
		ObjFrame object[5] 40
		ObjPlay object[5] 0
		ObjFrame object[4] 0
		ObjPlay object[4] 40
		ObjWait object[5]
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			TextTalk self {
				……哦，忘记了。
				还得卖饮料呢。{wait}
			}
			TextWait
			TextTalk self {
				哥哥，
				冰苏打水怎么样？{wait}
			}
			TextWait
		else:
			TextTalk self {
				久违的工房船
				好像就要回来了呢。{wait}
			}
			TextWait
			TextTalk self {
				在那个异变之后，
				工房船为了重建活动
				似乎巡回了王国各地……{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				因为我慌忙藏起来了，
				所以不太清楚后面的事情……{wait}
			}
			TextWait
			TextTalk self {
				那、那些人到底
				是什么来头啊……{wait}
			}
			TextWait
		else:
			TextTalk self {
				我一直都在
				这里经营花店……{wait}
			}
			TextWait
			TextTalk self {
				有一天，
				突然有人从天而降！{wait}
			}
			TextWait
			TextTalk self {
				我、我真是
				吓了一大跳……{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				一会儿又得
				马上出航了吧。{wait}
			}
			TextWait
			TextTalk self {
				唔～接下来
				会去哪里呢……{wait}
			}
			TextWait
		else:
			TextTalk self {
				呼，终于活过来了……{wait}
			}
			TextWait
			TextTalk self {
				最近实在太忙，
				连喘口气的空闲都没有啊。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (-49000, 25140, 59860) 0ms
	CamSetDistance 0 7280 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet name[5] 0x0080
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	switch system[0]:
		case 104:
			CharSetPos name[5] (-50970, 25000, 54170) 90deg
			CharFlagsUnset name[5] 0x0080
			ObjFrame object[3] 0
			ObjPlay object[3] 59
			ObjWait object[3]
			Sleep 300ms
			Fork name[5] fork[1]:
				CharWalkToPos self (-47830, 25000, 54140) 2000mm/s 0
			Sleep 800ms
			ObjFrame object[3] 59
			ObjPlay object[3] 0
			ForkWait name[5] fork[1]
			Fork name[5] fork[1]:
				CharWalkToPos self (-47550, 25180, 58930) 2000mm/s 0
			ForkWait name[5] fork[1]
			break
		case 105:
			CharSetPos name[5] (-51070, 25000, 63810) 180deg
			CharFlagsUnset name[5] 0x0080
			ObjFrame object[2] 0
			ObjPlay object[2] 59
			ObjWait object[3]
			Sleep 300ms
			Fork name[5] fork[1]:
				CharWalkToPos self (-50880, 25000, 61490) 2000mm/s 0
			ForkWait name[5] fork[1]
			ObjFrame object[2] 59
			ObjPlay object[2] 0
			Fork name[5] fork[1]:
				CharWalkToPos self (-47550, 25180, 58930) 2000mm/s 0
			ForkWait name[5] fork[1]
			Sleep 300ms
			CharTurnTo name[5] 180deg 400deg/s
			break
	Sleep 300ms
	TextTalk name[5] {
		#80821v#552F#5P啧……
		那些家伙跑哪儿去了……{wait}
	} {
		#80822v提妲和那个叫艾莉卡什么的
		都没看到人影嘛。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	char[7].45 = 1030
	char[7].46 = 1030
	char[7].47 = 1030
	char[7].7 = 1030
	char[7].41 = 1030
	BgmStop 3000ms
	Fork name[5] fork[2]:
		CharTurnToChar self char[7] 400deg/s
	Fork char[16] fork[0]:
		CamLookPos (-41660, 25180, 59860) 2000ms
	ForkWait char[16] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	Fog 0xFFFFB7A4 38000 150000 0
	CamLookPos (-46180, 25180, 59000) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 90000mdeg 0ms
	CamPers 262 0ms
	Fork char[16] fork[0]:
		CamLookPos (-38510, 25000, 59800) 5000ms
	Fork char[16] fork[1]:
		CamRotate 65000mdeg 5000ms
	Fork char[16] fork[2]:
		CamZoom 2650 5000ms
	Fork name[5] fork[1]:
		CharWalkToPos2 self (-40740, 25000, 59630) 1500mm/s 0
	ForkWait name[5] fork[1]
	Sleep 500ms
	TextTalkNamed char[7] "穿工作服的男性" {
		#98300v#1464F#5P哟……{wait}
	} {
		#98301v#1460F你就是阿加特吧。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80823v#057F#6P（这家伙，
		　不是普通的维修员……）{wait}
	} {
		#80824v………………………………{wait}
	} {
		#80825v#053F哦，是吗……
		你就是丹吧。{wait}
	} {
		#80826v#051F我听过你的传闻。
		据说你以前是游击士吧。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98302v#1463F#5P啊啊，难道……
		是卡西乌斯先生告诉你的吗。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80827v#052F#6P不、不是……{wait}
	} {
		#80828v#050F……只是从提妲
		和拉赛尔老爷子那儿
		听说了一点……{wait}
	}
	TextWait
	TextTalk char[7] {
		#98303v#1464F#5P…………………………{wait}
	} {
		#98304v#1460F呵呵，倒也是。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80829v#555F#6P（这么说来，
		　这家伙好像是在10年前
		　辞退了游击士的工作……）{wait}
	} {
		#80830v（刚好是和卡西乌斯大叔
		　就任交替的时候啊……）{wait}
	} {
		#80831v#552F……………………………………{wait}
	} {
		#80832v（既然如此，
		　应该不是太差劲的家伙………）{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80833v#053F#6P……你们正在
		开发新兵器是吧。{wait}
	} {
		#80834v#050F听说提妲那小鬼也在帮忙，
		是真的吗？{wait}
	}
	TextWait
	TextTalk char[7] {
		#98305v#1463F#5P嗯，是啊…………{wait}
	} {
		#98306v#1464F不过已经不是帮忙，
		而是正式参加了。{wait}
	} {
		#98307v#1465F……提妲这两年
		本事也大有长进呢。{wait}
	} {
		#98308v我能教的东西
		也不多了啊……{wait}
	}
	TextWait
	TextTalk name[5] {
		#80835v#552F#6P（啧，果然是这样吗……）{wait}
	}
	TextWait
	Fork name[5] fork[2]:
		CamLookPos (-38220, 25000, 59930) 1200ms
	Fork name[5] fork[1]:
		CharWalkToPos2 self (-40180, 25000, 59630) 1200mm/s 0
	ForkWait name[5] fork[1]
	ForkWait name[5] fork[2]
	Sleep 500ms
	TextTalk name[5] {
		#80836v#057F#6P……你们啊，
		把自己女儿当成什么啦。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98309v#1460F#5P…………嗯……？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80837v#053F#6P忙于工作很少回家，
		这我还能理解。{wait}
	} {
		#80838v那家伙也很喜欢摆弄机械，
		让她帮忙发明也没问题。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[5] {
		#80839v#054F#6P……但是啊，
		开发兵器什么的不该让女儿来做吧！{wait}
	} {
		#80840v考虑一下常识啊，常识！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[7]
	Sleep 500ms
	BgmPlay bgm[117] 0
	Sleep 500ms
	TextTalk char[7] {
		#98310v#1461F#5P呵呵……{wait}
	}
	TextWait
	TextTalk name[5] {
		#80841v#057F#6P笑什么……{wait}
	}
	TextWait
	CharTurnTo char[7] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98311v#1464F#11P阿加特，你……{wait}
	} {
		#98312v#1462F你信任
		提妲吗？{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[5] {
		#80842v#055F#6P……………………啊？{wait}
	} {
		#80843v#054F别转移话题啊！
		你们把那家伙卷进来……{wait}
	}
	TextWait
	TextTalk char[7] {
		#98313v#1465F#11P阿加特，
		你的事我从各处听说了不少。{wait}
	} {
		#98314v但是只有这件事
		我想要亲自问你。{wait}
	} {
		#98315v#1464F你似乎因为各种机会，
		和提妲一起
		行动过很多次……{wait}
	} {
		#98316v是因为提妲不可靠
		所以无法放下不管吗？
		还是说只是顺其自然而已？{wait}
	} {
		#98317v#1462F…………你到底，
		是做何打算的呢？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80844v#055F#6P那、那种事我怎么知道。{wait}
	} {
		#80845v#552F只是………{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[65278]
	Sleep 500ms
	TextTalk name[5] {
		#80846v#053F#6P……那家伙
		也帮了我很多忙。{wait}
	} {
		#80847v一开始是
		觉得放心不下，
		只想保护她而已……{wait}
	} {
		#80848v#556F……怎么回事呢。
		反倒是我受她照顾了。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98318v#1463F#11P………………………………{wait}
	}
	TextWait
	TextTalk name[5] {
		#80849v#051F#6P从这种意义上来说，
		我是信任那家伙的。{wait}
	} {
		#80850v你们的女儿
		其实是很了不起的。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98319v#1464F#11P原来如此啊……{wait}
	}
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 2000ms
	TextTalk name[5] {
		#80851v#555F#6P（哼，本来还担心
		　这是个不懂常识的家伙……）{wait}
	} {
		#80852v（看起来……
		　好像不是那么回事啊。）{wait}
	} {
		#80853v#053F……………………………………{wait}
	} {
		#80854v#050F……喂，
		提妲参加这种兵器开发
		应该有什么理由吧。{wait}
	} {
		#80855v……跟我说说吧，丹。{wait}
	}
	TextWait
	Sleep 300ms
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[7] {
		#98320v#1464F#11P啊啊，这个嘛……{wait}
	} {
		#98321v#1465F……嗯，
		还是告诉你吧。{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-41460, 25000, 59000) 1500mm/s 0
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (-41900, 25000, 60320) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 306000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	ForkWait char[7] fork[1]
	Sleep 300ms
	TextTalk char[7] {
		#98322v#1462F#11P你知道『歼灭天使』玲
		和『帕蒂尔·玛蒂尔』
		的事情吧？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80856v#052F#6P……啊、啊啊…………{wait}
	} {
		#80857v#551F是那个乱来的小丫头
		和超巨大的人形兵器吧。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98323v#1464F#11P提妲呢，
		一直把那个叫玲的女孩
		当成自己的朋友。{wait}
	} {
		#98324v#1462F按常理来讲，
		这种事是不可能的……{wait}
	}
	TextWait
	TextTalk name[5] {
		#80858v#552F#6P不……
		…………我知道。{wait}
	} {
		#80859v那家伙虽然没有
		特地提起过……{wait}
	} {
		#80860v#053F……但她总是不自然地
		避开这个话题。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98325v#1464F#11P……是吗，那就好说了。{wait}
	} {
		#98326v#1462F导力装甲计划，
		本来是为了对抗结社惊人的技术、
		军事力量而发起的。{wait}
	} {
		#98327v最终目标是要获得
		足以对抗帕蒂尔·玛蒂尔的能力。{wait}
	} {
		#98328v#1464F而提妲亲自提出
		希望参加这项计划。{wait}
	} {
		#98329v我和艾莉卡也反对过……{wait}
	} {
		#98330v但提妲说想做和玲相关的事，
		而不听我们的劝阻。{wait}
	} {
		#98331v#1465F她说这是她力所能及
		可以为玲所做的事……{wait}
	}
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[7] {
		#98332v#1465F#11P……其实，
		提妲并不是想实际
		对玲做些什么。{wait}
	} {
		#98333v只是，
		参加导力装甲计划，
		就能够继续挂念着玲的事。{wait}
	} {
		#98334v即使心情不能传达，即使不能见面，
		两人还是相互联系着。{wait}
	} {
		#98335v#1464F虽然只是微小的联系……{wait}
	} {
		#98336v但这是那孩子
		现在能做到的最大努力。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80861v#552F#6P#40W………………………………{wait}
	} {
		#80862v……那家伙……………
		为了这种事……………{wait}
	}
	TextWait
	_59
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsSet name[5] 0x0002
	CharSetChipBase name[5] chip[19]
	CharSetChipPattern name[5] 0
	FadeWait
	Sleep 800ms
	TextTalk name[5] {
		#80863v#551F#6P（……真傻…………）{wait}
	} {
		#80864v#556F（没想到不知不觉中，
		  她竟背负着这种负担……）{wait}
	}
	TextWait
	TextTalk char[7] {
		#98337v#1464F#11P……提妲现在
		正作为一名技师而努力着。{wait}
	} {
		#98338v这是艾莉卡的判断。{wait}
	} {
		#98339v#1460F既然她有如此的觉悟，
		就不能再把她当小孩子来看待了。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsUnset name[5] 0x0002
	CharSetChipBase name[5] chip[65535]
	CharSetChipPattern name[5] 0
	FadeWait
	Sleep 300ms
	CharTurnTo name[5] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80865v#053F#12P……丹，
		再告诉我一件事。{wait}
	} {
		#80866v#051F那个导力装甲
		在哪里？{wait}
	}
	TextWait
	TextTalk char[7] {
		#98340v#1465F#11P你要去吗？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80867v#551F#12P嗯，
		也无法置之不理吧。{wait}
	} {
		#80868v#556F要是放着那家伙不管，
		她肯定又要乱来了。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98341v#1465F#11P……是吗。{wait}
	} {
		#98342v#1461F呵呵，
		正如岳父所说的。{wait}
	} {
		#98343v你这个人啊，
		还是相当有希望的。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[5] {
		#80869v#055F#12P你，你说什么……？{wait}
	} {
		#80870v岳父……
		是说拉赛尔老爷子吗？{wait}
	}
	TextWait
	CharTurnTo char[7] 90deg 500deg/s
	Sleep 500ms
	TextTalk char[7] {
		#98344v#1460F#5P这个给你吧。{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	SoundPlay sound[17] 0 0 100
	TextSetName ""
	TextMessage null {
		{color 5}从丹那里拿到了认证卡片。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk char[7] {
		#98345v#1464F#5P在升降梯那里使用这个，
		就可以去实验场所在的地下５层。{wait}
	} {
		#98346v提妲和艾莉卡
		现在应该都在那里。{wait}
	} {
		#98347v#1465F……只不过，
		要去的话最好有所觉悟。{wait}
	} {
		#98348v艾莉卡也很想
		试探一下你呢。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80871v#053F#12P哼……
		那种事怎样都无所谓。{wait}
	} {
		#80872v#051F我只是想
		陪着提妲做实验而已。{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-43630, 25000, 60640) 2500ms
	Fork name[5] fork[1]:
		CharWalkToPos self (-43840, 25000, 59740) 1500mm/s 0
	ForkWait name[5] fork[1]
	Emote name[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[5] char[7] 400deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80873v#052F#5P……丹，
		你怎么样？{wait}
	} {
		#80874v不来参加实验吗。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98349v#1464F#6P不必担心。
		我也会去参加实验的。{wait}
	} {
		#98350v#1465F……因为我也还没有
		承认你呢。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[5] {
		#80875v#551F#5P（说什么呢，
		  什么承认的……）{wait}
	}
	TextWait
	_59
	CharTurnTo name[5] 270deg 400deg/s
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	Fork char[16] fork[0]:
		CamLookPos (-47630, 25000, 60640) 3000ms
	Fork name[5] fork[1]:
		CharWalkToPos self (-47900, 25200, 59740) 1500mm/s 0
	FadeWait
	BgmStop 3000ms
	BgmWait
	FlagSet flag[9477]
	NewScene "t3121._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-27760, 8000, 59500) 0ms
	CamSetDistance 0 9200 -10000 0ms
	CamZoom 3720 0ms
	CamRotate 298000mdeg 0ms
	CamPers 862 0ms
	CharSetPos name[6] (9040, -40, 56920) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	SoundLoad sound[121]
	SoundLoad sound[124]
	SoundLoad sound[143]
	SoundLoad sound[276]
	SoundLoad sound[524]
	SoundLoad sound[275]
	SoundLoad sound[200]
	SoundLoad sound[209]
	SoundLoad sound[26]
	ImageShow "c_vis227._ch" 0 0 1000ms
	SoundPlay sound[121] 0 0 100
	Fork char[16] fork[0]:
		CamZoom 3620 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextSetPos 40 80 -1 -1
	TextSetName "声音"
	TextMessage null {
		#98169v{color 5}……看到了……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 300 -1 -1
	TextSetName "声音"
	TextMessage null {
		#97851v{color 5}还剩３２０……３１０……
		……３００…………{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[124] 0 0 100
	FadeOut 0ms 0x00000000 255
	FadeWait
	ForkQuit char[16] fork[255]
	CamLookPos (-2500, 4260, 56860) 0ms
	CamSetDistance 0 11640 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 302000mdeg 0ms
	CamPers 352 0ms
	CharSetPos name[6] (1620, 3500, 56700) 270deg
	Sleep 300ms
	FadeIn 0ms 0x00000000
	FadeWait
	Sleep 1000ms
	TextSetPos 40 80 -1 -1
	TextSetName "声音"
	TextMessage null {
		#98170v{color 5}…………有了……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 300 -1 -1
	TextSetName "声音"
	TextMessage null {
		#97852v{color 5}操作开始。{wait}
	}
	TextWait
	TextClose 0
	TextSetName "声音"
	TextMessage null {
		#97853v{color 5}座标微调确认。
		……推进器启动。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[276] 0 0 70
	Sleep 1000ms
	Fork char[16] fork[0]:
		CamZoom 2900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ImageHide 1000ms
	SoundStop sound[121]
	Sleep 1500ms
	ForkQuit char[16] fork[255]
	CamLookPos (-22600, 8000, 59500) 0ms
	CamSetDistance 0 5440 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 295000mdeg 0ms
	CamPers 282 0ms
	Fork char[16] fork[0]:
		CamLookPos (-26600, 8000, 59500) 6000ms
	Fork char[16] fork[1]:
		CamRotate 315000mdeg 6000ms
	CharSetPos name[6] (-14640, 8000, 59000) 270deg
	Fork name[6] fork[1]:
		CharWalkToPos self (-26120, 8000, 59000) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundPlay sound[275] 1 0 30
	Sleep 200ms
	SoundSetVolume sound[275] 40
	Sleep 200ms
	SoundSetVolume sound[275] 50
	Sleep 200ms
	SoundSetVolume sound[275] 60
	Sleep 200ms
	SoundSetVolume sound[275] 70
	BgmStop 3000ms
	Sleep 200ms
	SoundSetVolume sound[275] 80
	Sleep 200ms
	SoundSetVolume sound[275] 90
	Sleep 200ms
	SoundSetVolume sound[275] 100
	ForkWait name[6] fork[1]
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83094v#064F#0C咦……？{wait}
	} {
		#83095v嗯……什么声音？{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharTurnTo self 135deg 500deg/s
	SystemFlagsUnset 0x00000010
	system[28] = 1
	ForkWait name[6] fork[2]
	BgmPlay bgm[86] 0
	Fork char[16] fork[0]:
		CamLookPos (-26000, 9000, 58940) 2000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 24980 -10000 2000ms
	Fork char[16] fork[2]:
		CamZoom 1700 2000ms
	Fork char[16] fork[0]:
		CamPers 490 2000ms
	FadeOut 2000ms 0x00000000 255
	ForkWait char[16] fork[0]
	Sleep 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CamLookPos (-23000, 8500, 54280) 0ms
	CamSetDistance 0 6480 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 180000mdeg 0ms
	CamPers 278 0ms
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[6] 0x0020
	CharFlagsUnset char[6] 0x0001
	CharFlagsSet char[6] 0x0002
	CharSetChipBase char[6] chip[14]
	CharSetChipPattern char[6] 5
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[7] 0x0004
	CharFlagsSet char[7] 0x0020
	CharFlagsUnset char[7] 0x0001
	CharFlagsSet char[7] 0x0002
	CharSetChipBase char[7] chip[15]
	CharSetChipPattern char[7] 5
	CharSetPos name[6] (-23000, 8000, 57300) 180deg
	CharSetPos char[6] (-23880, 14120, 54340) 0deg
	CharSetPos char[7] (-21300, 14200, 53800) 0deg
	CharAttachObj char[12] object[9]
	ObjFlagsUnset object[9] 0x0004
	ObjFlagsUnset object[9] 0x0000
	CharSetPos char[12] (-23840, 14000, 54700) 0deg
	CharAttachObj char[13] object[10]
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsUnset object[10] 0x0000
	CharSetPos char[13] (-21340, 14000, 54100) 0deg
	EffLoad eff[0] "map\\\\mp021_00.eff"
	EffLoad eff[1] "map\\\\mp065_01.eff"
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 54440) 6000ms
	Fork char[16] fork[1]:
		CamRotate 225000mdeg 6000ms
	EffPlay eff[1] eff_instance[2] char[12] 0 (0, -200, -200) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[3] char[13] 0 (0, -200, -200) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	FadeIn 1000ms 0x00000000
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23880, 8119, 54340) 1000mm/s 0
	Fork char[12] fork[1]:
		CharWalkToPos2 self (-23840, 8000, 54700) 1000mm/s 0
	Sleep 500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-21300, 8200, 53800) 1000mm/s 0
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-21340, 8000, 54100) 1000mm/s 0
	ForkFunc name[6] fork[3] fn[0,14]
	Sleep 500ms
	EffPlay eff[0] eff_instance[0] null 0 (-23840, 8000, 54700) 0 0 0 300 300 300 null (0, 0, 0) 0ms
	Sleep 500ms
	EffPlay eff[0] eff_instance[1] null 0 (-21340, 8000, 54100) 0 0 0 300 300 300 null (0, 0, 0) 0ms
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58000) 1000mm/s 0
	ForkWait name[6] fork[1]
	ForkFunc name[6] fork[2] fn[0,15]
	ForkWait char[6] fork[1]
	EffStop eff_instance[0] 2
	SoundPlay sound[200] 0 0 70
	Shake 0 200 3000 300ms
	CharAttachObj char[14] object[11]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[11] 0x0000
	CharSetPos char[14] (-23840, 8100, 54700) 0deg
	ForkWait char[7] fork[1]
	EffStop eff_instance[1] 2
	SoundPlay sound[200] 0 0 70
	Shake 0 200 3000 300ms
	CharAttachObj char[15] object[12]
	ObjFlagsUnset object[12] 0x0004
	ObjFlagsUnset object[12] 0x0000
	CharSetPos char[15] (-21340, 8100, 54100) 0deg
	SoundStop sound[275]
	SoundStop sound[204]
	system[28] = 0
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[26] 0 0 100
	CharFlagsUnset char[6] 0x0004
	CharFlagsUnset char[6] 0x0020
	CharFlagsSet char[6] 0x0001
	CharFlagsUnset char[6] 0x0002
	CharSetPos char[6] (-22920, 8000, 54840) 0deg
	CharSetChipBase char[6] chip[12]
	CharSetChipPattern char[6] 0
	Sleep 600ms
	Sleep 500ms
	TextTalk name[6] {
		#83096v#065F#0C#3S咦咦～～～……！？#2S{wait}
	} {
		#83097v呃、呃，嗯…………？{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	_59
	CrossFade 500ms
	SoundPlay sound[26] 0 0 100
	CharFlagsUnset char[7] 0x0020
	CharFlagsSet char[7] 0x0001
	CharFlagsUnset char[7] 0x0002
	CharSetPos char[7] (-22560, 8000, 54020) 0deg
	CharSetChipBase char[7] chip[13]
	CharSetChipPattern char[7] 0
	Sleep 800ms
	TextTalkNamed char[6] "神秘的驾驶员" {
		#97854v#5C#5P嗡…………{wait}
	}
	TextWait
	TextTalkNamed char[7] "神秘的驾驶员" {
		#98171v#5C#5P嗡…………{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-22920, 8000, 55660) 1000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos self (-22160, 8000, 55400) 1000mm/s 0
	Sleep 1000ms
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 54840) 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58400) 1000mm/s 0
	ForkWait name[6] fork[1]
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	TextTalk name[6] {
		#83098v#065F#0C#12P哎，呃……{wait}
	} {
		#83099v#062F请、请问。
		……您、您是哪位！？{wait}
	}
	TextWait
	ForkWait name[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-23000, 8000, 56560) 1000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos self (-22100, 8000, 56160) 1000mm/s 0
	Sleep 800ms
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	TextTalkNamed char[6] "神秘的驾驶员" {
		#97855v#5C#5P嗡嗡…………{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	TextTalk name[6] {
		#83100v#065F#0C#12P啊、啊…………{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 55240) 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58800) 1000mm/s 0
	ForkWait name[6] fork[1]
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 55640) 500ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 59200) 1000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	ForkWait name[6] fork[1]
	Sleep 1000ms
	BgmStop 2000ms
	Sleep 500ms
	TextTalkNamed char[7] "神秘的驾驶员" {
		#98172v#5C#5P………………哈哈哈。{wait}
	} {
		#98173v#5C提妲，好久不见了呢。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83101v#064F#0C#12P咦…………？{wait}
	}
	TextWait
	TextTalkNamed char[6] "神秘的驾驶员" {
		#97856v#5C#5P……哎呀，这孩子真是的。{wait}
	}
	TextWait
	TextTalkNamed char[6] "神秘的驾驶员" {
		#97857v#5C#5P连我们的声音都忘了？{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[16]
	CharSetChipPattern char[6] 0
	CharSetChipBase char[7] chip[17]
	CharSetChipPattern char[7] 0
	CamZoom 2700 0ms
	CamSetDistance 0 5580 -10000 0ms
	FadeWait
	Sleep 300ms
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	TextTalk name[6] {
		#83102v#064F#0C#12P爸、爸…………{wait}
	} {
		#83103v#061F#3S爸爸！　妈妈！！#2S{wait}
	}
	TextWait
	_59
	BgmPlay bgm[13] 0
	Sleep 1000ms
	TextTalk char[6] {
		#97858v#1976F#5P呵呵……
		好久不见呢，提妲。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98174v#1625F#5P抱歉，
		本打算给你个惊喜的。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83104v#562F#12P真、真是的！
		吓我一跳啦！{wait}
	} {
		#83105v居然突然从天上飞来。{wait}
	} {
		#83106v而、而且还戴着
		这种防风眼镜……{wait}
	} {
		#83107v#560F……你们两个要是回来，
		怎么不事先联络一下嘛！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[6] {
		#97859v#1972F#5P…………………………{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83108v#064F#12P……妈妈？{wait}
	} {
		#83109v嗯，怎么了？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97860v#1972F#5P提妲……{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 24 27 250ms 0
	Sleep 2500ms
	EmoteStop char[6]
	Sleep 500ms
	CharFlagsSet char[6] 0x0040
	Fork char[6] fork[1]:
		CharWalkToPos self (-23000, 8000, 58800) 5500mm/s 0
	Fork char[16] fork[0]:
		CamLookPos (-24020, 8000, 58480) 3000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 5580 -10000 3000ms
	Fork char[16] fork[2]:
		CamRotate 235000mdeg 3000ms
	Fork char[16] fork[3]:
		CamZoom 2640 3000ms
	ForkWait char[6] fork[1]
	CrossFade 100ms
	SoundPlay sound[524] 0 0 100
	CharFlagsSet char[6] 0x0008
	CharFlagsSet name[6] 0x0002
	CharSetChipBase name[6] chip[18]
	CharSetChipPattern name[6] 0
	FadeWait
	ForkFunc name[6] fork[3] fn[0,16]
	Sleep 300ms
	Shake 100 100 3000 200ms
	Sleep 1000ms
	TextTalk char[6] {
		#97861v#1981F#5P……啊啊，好可爱！{wait}
	} {
		#97862v这孩子果然好可爱！！{wait}
	} {
		#97863v亲～～～～……！！{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharShake self 20 0 1000 3000ms
	Sleep 1000ms
	TextTalk name[6] {
		#83110v#562F#12P妈、妈妈……
		……有点难过……{wait}
	}
	TextWait
	TextTalk char[6] {
		#97864v#1981F#5P丹，
		生下她真是好啊。{wait}
	} {
		#97865v我现在好幸福哦……！！{wait}
	}
	TextWait
	TextTalk char[7] {
		#98175v#1621F#5P看起来也是。{wait}
	} {
		#98176v#1620F那么，
		也让我打个招呼吧？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97866v#1974F#5P是、是啊。{wait}
	} {
		#97867v#1976F确实你也有
		这个权利呢。{wait}
	}
	TextWait
	Sleep 300ms
	_59
	ForkQuit name[6] fork[255]
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsUnset char[6] 0x0008
	CharSetPos char[6] (-23000, 8000, 58600) 0deg
	CharFlagsUnset name[6] 0x0002
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	Sleep 800ms
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58100) 1500mm/s 0
	ForkWait char[6] fork[1]
	ForkLoop char[6] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-24200, 8000, 58000) 1500mm/s 0
	Fork char[16] fork[0]:
		CamLookPos (-24860, 8000, 56540) 1500ms
	Fork char[16] fork[1]:
		CamSetDistance 0 5580 -10000 1500ms
	Fork char[16] fork[2]:
		CamRotate 225000mdeg 1500ms
	Fork char[16] fork[3]:
		CamZoom 2740 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 57680) 1500mm/s 0
	ForkWait char[7] fork[1]
	ForkQuit char[6] fork[2]
	Sleep 300ms
	TextTalk char[7] {
		#98177v#1625F#5P提妲。{wait}
	} {
		#98178v#1621F……我回来了。
		你长得这么大了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83111v#560F#12P……嗯。{wait}
	} {
		#83112v#061F欢迎你们回来，
		爸爸，妈妈。{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1200ms
	TextTalk char[6] {
		#97868v#1981F#5P唉……
		果然好可爱啊～！！{wait}
	} {
		#97869v再来一个～……㈱{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-23800, 8000, 58400) 1000mm/s 0
	ForkWait char[6] fork[1]
	CharTurnToChar name[6] char[6] 500deg/s
	Sleep 300ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	TextTalk name[6] {
		#83113v#562F#6P真、真是的。
		妈妈啊……{wait}
	}
	TextWait
	CharTurnToChar char[7] char[6] 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98179v#1625F#5P艾莉卡，
		要抱也等换了衣服再说吧。{wait}
	} {
		#98180v这个工作服里
		可是装载了
		各种各样的传感器呢。{wait}
	}
	TextWait
	TextTalk char[6] {
		#97870v#1974F#5P啊、啊啊……
		说得也是呢。{wait}
	} {
		#97871v#1977F那么………………{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-24200, 8000, 58000) 1000mm/s 0
	ForkWait char[6] fork[1]
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[12]
	CharSetChipPattern char[6] 0
	FadeWait
	CharTurnTo char[6] 100deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97872v#1977F#11P……就先把事情
		解决掉吧。{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-20700, 8000, 58000) 2000mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 57100) 1500mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit name[6] fork[2]
	Fork name[6] fork[2]:
		CharTurnTo self 90deg 500deg/s
	ForkQuit char[7] fork[2]
	TextTalk char[6] {
		#97873v#1978F#5P快说………
		那个红毛小子在哪里？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83114v#064F#11P嗯……？？{wait}
	} {
		#83115v红毛，
		是说阿加特大哥哥？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97874v#1971F#5P对，就是那个。{wait}
	} {
		#97875v既然回到利贝尔，
		就要打个招呼才行呢～。{wait}
	} {
		#97876v#1985F……对敌模式开启……
		………对象，红毛９８％。{wait}
	}
	TextWait
	ForkFunc char[6] fork[3] fn[0,9]
	Sleep 1500ms
	TextTalk name[6] {
		#83116v#560F#11P阿加特大哥哥的话
		应该还在柏斯……{wait}
	} {
		#83117v咦，妈妈？
		为什么突然这样？？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97877v#1977F#5P啧…………
		原来不在蔡斯啊。{wait}
	} {
		#97878v#1982F话说回来，
		要是在的话才是大问题……{wait}
	}
	TextWait
	TextTalk char[7] {
		#98181v#1624F#11P好了好了艾莉卡。{wait}
	} {
		#98182v#1620F下个月
		我们俩一起去吧。{wait}
	} {
		#98183v我也想
		见他一面啊。{wait}
	}
	TextWait
	TextTalk char[6] {
		#97879v#1977F#5P……是啊…………{wait}
	}
	TextWait
	Sleep 1200ms
	ForkQuit char[6] fork[255]
	CharTurnTo char[6] 100deg 500deg/s
	CrossFade 300ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[16]
	CharSetChipPattern char[6] 0
	Sleep 800ms
	TextTalk char[6] {
		#97880v#1977F#5P政变骚动加上『辉之环』事件。
		利贝尔也真是麻烦不断啊。{wait}
	} {
		#97881v这段时间，
		提妲似乎受到他相当多的照顾……{wait}
	} {
		#97882v#1985F呼呼呼…………
		可要好好道谢才是啊。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83118v#061F#11P嘿嘿，那下次介绍给你们。{wait}
	} {
		#83119v阿加特大哥哥的家，
		虽然小但是很温暖，
		是个非常好的地方哦。{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork char[6] fork[2]:
		CharTurnTo self 290deg 500deg/s
	Fork char[7] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	ForkWait char[7] fork[2]
	Sleep 300ms
	TextTalk char[7] {
		#98184v#1623F#5P咦……{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 24 27 250ms 0
	Emote char[7] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[6]
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[6] {
		#97883v#1980F#6P咯咯……！！（磨牙）{wait}
	}
	Shake 0 400 4000 300ms
	TextWait
	CharTurnToChar char[7] char[6] 500deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98185v#1621F#11P哈哈哈，
		冷静一下，冷静一下。{wait}
	}
	TextWait
	CharTurnToChar char[7] name[6] 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98186v#1625F#5P提妲也是，
		不要随便刺激她啊。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83120v#064F#11P咦…………？？？{wait}
	}
	TextWait
	CharTurnTo char[6] 100deg 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-18700, 8000, 58000) 1500mm/s 0
	ForkWait char[6] fork[1]
	TextTalk char[6] {
		#97884v#1980F#11P阿加特大哥哥……
		阿加特大哥哥………！？{wait}
	} {
		#97885v…………可、可恶……！
		……居然敢对我的提妲！！{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-15700, 8000, 58000) 1500mm/s 0
	CharColor char[6] 0x00FFFFFF 1500ms
	ForkWait char[6] fork[1]
	CharTurnTo name[6] 190deg 500deg/s
	Sleep 600ms
	CharTurnTo name[6] 100deg 500deg/s
	Sleep 600ms
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 700ms
	SoundPlay sound[109] 0 0 100
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-35780, 10000, 58300) 270deg
	Fork char[8] fork[1]:
		CharWalkToPos self (-28300, 8000, 58300) 2000mm/s 0
	ForkWait char[8] fork[1]
	Emote char[8] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#96555v#103F#11P怎、怎么了，这是。{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharTurnToChar self char[8] 500deg/s
	Sleep 100ms
	Fork char[7] fork[2]:
		CharTurnToChar self char[8] 500deg/s
	ForkWait char[7] fork[2]
	Sleep 300ms
	TextTalk name[6] {
		#83121v#560F#6P啊，爷爷。
		那个…………{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-25380, 8000, 57540) 2000ms
	Fork char[16] fork[1]:
		CamRotate 240000mdeg 2000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-25300, 8000, 58300) 2000mm/s 0
	Sleep 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23400, 8000, 57700) 1000mm/s 0
	ForkWait char[8] fork[1]
	ForkWait char[7] fork[1]
	Sleep 500ms
	TextTalk char[7] {
		#98187v#1624F#6P岳父，
		久疏问候了。{wait}
	} {
		#98188v#1625F回国时也没有联络，
		真是对不起。{wait}
	}
	TextWait
	TextTalk char[8] {
		#96556v#101F#11P哎呀，丹。
		这些都无所谓啦。{wait}
	} {
		#96557v#102F话说回来
		那个装置是什么……？{wait}
	} {
		#96558v看起来像是
		装备了推进器的交通工具……{wait}
	}
	TextWait
	CharSetPos char[6] (-13600, 8000, 56240) 270deg
	TextTalkNamed char[6] "女性的声音" {
		#97886v#2P是我开发的载人着陆装置。{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Sleep 100ms
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Sleep 300ms
	CharSetPos char[6] (-13600, 8000, 58300) 270deg
	Fork char[16] fork[0]:
		CamLookPos (-25980, 8000, 57400) 6000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 4880 -10000 6000ms
	Fork char[16] fork[2]:
		CamZoom 2700 6000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (-22000, 8000, 58300) 2000mm/s 0
	CharColor char[6] 0xFFFFFFFF 1500ms
	Sleep 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23800, 8000, 59900) 1500mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23800, 8000, 56980) 1500mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 150deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97887v#1978F#6P在没有导力技术的边境，
		别说飞艇的停机坪了，
		经常连空地也找不到一块。{wait}
	} {
		#97888v即使出动我们的飞艇，
		也没办法着陆吧？{wait}
	} {
		#97889v……所以就使用了这个。{wait}
	}
	TextWait
	CharTurnTo char[6] 285deg 400deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-23300, 8000, 58300) 2000mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit name[6] fork[2]
	ForkQuit char[7] fork[2]
	CharTurnTo name[6] 195deg 500deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97890v#1976F#6P呼呼，好久不见呢。
		阿尔巴特·拉赛尔。{wait}
	} {
		#97891v看来你还活着，
		真是太好了。{wait}
	} {
		#97892v……真是不巧，
		这次比赛似乎是我赢了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#96559v#102F#11P哼，
		又做出这种小家子气的东西。{wait}
	} {
		#96560v艾莉卡，
		你以为这种程度的发明
		就能赢我了吗！？{wait}
	} {
		#96561v#104F这种玩意，
		有效运转时间最多只有５分钟而已。{wait}
	} {
		#96562v#101F根本不值一提。
		不可能实用化的～{wait}
	}
	TextWait
	TextTalk char[6] {
		#97893v#1971F#6P哎呀～真可惜。{wait}
	} {
		#97894v我今天就是用这个
		从卡尔瓦德国境附近
		飞到这里来的哦？{wait}
	}
	TextWait
	TextTalk char[8] {
		#96563v#102F#11P你、你说什么！？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97895v#1978F#6P呼呼呼……
		这个装置的飞行能力
		确实有限。{wait}
	} {
		#97896v#1976F……但是。
		但是啊，阿尔巴特·拉赛尔。{wait}
	} {
		#97897v用飞艇上的导力式弹射器射出的话，
		就能够飞行约１２０塞尔矩。{wait}
	} {
		#97898v#1984F通过这次的导力回路改良
		得到了３８２．２秒运转时间的最高记录！{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#96564v#103F#11P１２０塞尔矩，
		３８２．２秒……你说什么！？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97899v#1971F#6P哦～呵呵呵！
		看来你到底还是吃惊了吧。{wait}
	} {
		#97900v对老人来说，
		刺激是不是太强了点～？{wait}
	}
	TextWait
	TextTalk char[8] {
		#96565v#102F#11P哼！！　你说什么呢！！{wait}
	} {
		#96566v跟我开发的卡佩尔相比
		这种东西不过是骗小孩的玩具罢了。{wait}
	} {
		#96567v#101F哇哈哈～
		这种东西对我来说，
		一边睡午觉一边都能做出来啊～{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#97901v#1980F#6P你、你说什么……！
		这个臭老头……！！{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-23900, 8000, 58300) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos self (-24700, 8000, 58300) 5000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	ForkFunc char[8] fork[3] fn[0,10]
	Sleep 300ms
	TextTalk char[6] {
		#1980F#3P唔哦……！{wait}
	}
	TextTalk char[8] {
		#96568v#102F#2P哦哦哦……！{wait}
	}
	TextClose 1
	_59
	Emote name[6] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83122v#562F#12P啊啊，真是的……
		果然又开始了……{wait}
	}
	TextWait
	Fork name[6] fork[1]:
		CharWalkToPos self (-24100, 8000, 59340) 1800mm/s 0
	ForkWait name[6] fork[1]
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	CharTurnTo name[6] 190deg 500deg/s
	Sleep 500ms
	TextTalk name[6] {
		#83123v#62F#12P妈妈……
		爷爷……！{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk char[6] {
		#97903v#1979F#6P我看过资料了，
		阿尔巴特·拉赛尔……{wait}
	} {
		#97904v把提妲置于
		如此危险的境地
		居然还好意思说……{wait}
	} {
		#97905v#1980F而且还让她
		被臭男人粘上……！！{wait}
	}
	TextWait
	TextTalk char[8] {
		#96569v#102F#11P你、你说什么……{wait}
	} {
		#96570v至今为止，
		在大陆上到处乱跑
		弃她于不顾的不就是你吗……{wait}
	} {
		#96571v#105F我可没道理
		听你教训……！{wait}
	}
	TextWait
	ForkQuit char[8] fork[255]
	ForkQuit char[6] fork[255]
	FlagUnset flag[0]
	ForkFunc char[8] fork[3] fn[0,11]
	Sleep 3000ms
	Emote name[6] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[6] {
		#83124v#065F#12P爸、爸爸。
		快想想办法啊～！{wait}
	}
	TextWait
	TextTalk char[7] {
		#98189v#1621F#5P哈哈哈，没关系啦。{wait}
	} {
		#98190v他们两个是因为好久不见
		而感到害羞而已啦。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83125v#63F#12P但、但是在这种地方
		吵起架来，
		会妨碍通行的……{wait}
	}
	TextWait
	TextTalk char[7] {
		#98191v#1625F#5P嗯～也是啊。
		再说着陆装置
		也得收好才行……{wait}
	} {
		#98192v只好先把这两人
		带回家了。{wait}
	} {
		#98193v#1621F提妲，帮我个忙吧？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83126v#067F#12P嗯，明白！{wait}
	}
	TextWait
	ForkFunc name[6] fork[3] fn[0,12]
	ForkFunc char[7] fork[3] fn[0,13]
	ForkWait name[6] fork[3]
	ForkWait char[7] fork[3]
	FlagSet flag[0]
	ForkWait char[8] fork[3]
	ForkFunc char[8] fork[3] fn[0,10]
	Sleep 1000ms
	CharFlagsSet char[8] 0x0020
	CharFlagsSet char[6] 0x0020
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 800deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-22700, 8000, 59000) 3000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-22000, 8000, 58300) 3000mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit char[7] fork[2]
	Sleep 1000ms
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-12100, 8000, 58300) 1500mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-12620, 8000, 58300) 1500mm/s 0
	Sleep 600ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-12100, 8000, 58300) 1500mm/s 0
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-12620, 8000, 58300) 1500mm/s 0
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "t3133._sn" 100 0 0
	Hcf
	Return

fn[9]:
	Sleep 600ms
	while 1:
		CharTurnTo char[6] 145deg 500deg/s
		Sleep 600ms
		CharTurnTo char[6] 45deg 500deg/s
		Sleep 600ms
		CharTurnTo char[6] 100deg 500deg/s
		Sleep 800ms
	Return

fn[10]:
	while 1:
		Fork char[8] fork[2]:
			CharShake self 10 0 1000 3000ms
		Fork char[6] fork[2]:
			CharShake self 10 0 1000 3000ms
		Sleep 2000ms
	Return

fn[11]:
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23300, 8000, 58300) 2000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-25300, 8000, 58300) 2000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[8] fork[1]
	while 1:
		Fork char[6] fork[1]:
			CharWalkToPos2 self (-24600, 8000, 58300) 10000mm/s 0
		ForkWait char[6] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[8] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[6] fork[1]:
			CharWalkToPos2 self (-23300, 8000, 58300) 2000mm/s 0
		ForkWait char[6] fork[1]
		if flag[0]:
			break
		Fork char[8] fork[1]:
			CharWalkToPos2 self (-24000, 8000, 58300) 10000mm/s 0
		ForkWait char[8] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[6] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[8] fork[1]:
			CharWalkToPos2 self (-25300, 8000, 58300) 2000mm/s 0
		ForkWait char[8] fork[1]
		if flag[0]:
			break
	Return

fn[12]:
	Fork name[6] fork[1]:
		CharWalkToPos self (-26100, 8000, 59340) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-26100, 8000, 58300) 2000mm/s 0
	ForkWait name[6] fork[1]
	CharTurnToChar name[6] char[8] 500deg/s
	Return

fn[13]:
	Fork char[7] fork[1]:
		CharWalkToPos self (-22700, 8000, 56980) 2000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-22700, 8000, 58300) 2000mm/s 0
	ForkWait char[7] fork[1]
	CharTurnToChar char[7] char[6] 500deg/s
	Return

fn[14]:
	SoundPlay sound[204] 1 0 40
	Sleep 200ms
	SoundSetVolume sound[204] 50
	Sleep 200ms
	SoundSetVolume sound[204] 60
	Sleep 200ms
	SoundSetVolume sound[204] 70
	Sleep 200ms
	SoundSetVolume sound[204] 80
	Sleep 200ms
	SoundSetVolume sound[204] 90
	Sleep 200ms
	SoundSetVolume sound[204] 100
	Return

fn[15]:
	Sleep 1500ms
	EffStop eff_instance[2] 2
	Sleep 500ms
	EffStop eff_instance[3] 2
	Return

fn[16]:
	Fork self fork[2]:
		CharAnimation self 0 7 1000ms
	ForkWait self fork[2]
	Sleep 400ms
	while 1:
		Fork self fork[2]:
			CharAnimation self 4 7 1000ms
		ForkWait self fork[2]
	Return
