calmare tc scena
scena:
	name "Grancel" "T4121.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02580._ch" "npl/ch02580p._cp"
chip[1] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[2] "npl/ch02710._ch" "npl/ch02710p._cp"
chip[3] "npl/ch01620._ch" "npl/ch01620p._cp"
chip[4] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[5] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[6] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[7] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[8] "npl/ch00071._ch" "npl/ch00071p._cp"

npc char[0]:
	name "艾南"
	pos (-4460, 0, 960)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "金"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "爱娜"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "克鲁茨"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,7]

npc char[4]:
	name "卡西乌斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "费瑟尔"
	pos (26440, 0, 59870)
	angle 90deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,10]

npc char[6]:
	name "罗伊德"
	pos (32080, 0, 63600)
	angle 270deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,11]

npc char[7]:
	name "搬家公司职员"
	pos (32080, 0, 61480)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[8]:
	name "拜舍尔"
	pos (33280, 0, 63470)
	angle 270deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0191
	init fn[0,2]
	talk fn[0,13]

npc char[9]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-3480, 0, -450)
	radius 800mm
	bubble_pos (-4480, 1500, -550)
	flags 0x007E
	func fn[0,3]
	unk1 0

look_point[1]:
	pos (28140, 0, 61240)
	radius 800mm
	bubble_pos (27820, 1500, 62520)
	flags 0x007E
	func fn[0,4]
	unk1 0

look_point[2]:
	pos (4970, 0, -1040)
	radius 1400mm
	bubble_pos (4970, 2000, -1040)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[3]:
	pos (-3370, 0, 40)
	radius 1400mm
	bubble_pos (-3370, 1600, 40)
	flags 0x007C
	func fn[0,6]
	unk1 0

fn[0]:
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	if system[66] == 7:
		EntranceSetDisabled entrance[6] 0
		LookPointFlagsUnset look_point[2] 0x0001
		LookPointFlagsUnset look_point[3] 0x0001
		if flag[12112]:
		elif flag[12108]:
			CharFlagsUnset char[3] 0x0080
			if flag[12117]:
				CharSetPos char[3] (-5880, 0, -3660) 270deg
			else:
				CharSetPos char[3] (-5600, 0, 100) 270deg
			CharFlagsUnset char[8] 0x0080
			CharSetPos char[7] (34270, 0, 56020) 90deg
			CharSetPos char[6] (32080, 0, 63600) 90deg
		elif flag[12107]:
		elif flag[12106]:
			LookPointFlagsUnset look_point[0] 0x0001
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (-4480, 0, -550) 90deg
	if system[66] == 2:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 0
			Event fn[0,15]
	if system[66] == 7:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,17]
	Return

fn[1]:
	if system[66] != 255:
		OpLoad "t4121_n"
	else:
		OpLoad "t4121_y"
	if system[66] != 255:
		ObjFlagsSet object[0] 0x0004
		ObjFlagsSet object[1] 0x0004
	if system[66] == 7:
		if flag[12108]:
			if !flag[12117]:
				EffLoad eff[1] "map\\\\mp001_01.eff"
				EffPlay eff[1] eff_instance[1] null 0 (-6030, 2000, -270) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	Call fn[0,7]
	Return

fn[4]:
	Return

fn[5]:
	if system[66] == 7:
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}没有什么委托。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
		TextTalk name[2] {
			#79329v#1642F唉…………{wait}
		}
		TextWait
		TextEnd null
	Return

fn[6]:
	if flag[5]:
		TextTalk name[2] {
			#79327v#1646F我啊……
			到底什么时候才能……{wait}
		} {
			#79328v…………嘟嘟囔囔……{wait}
		}
		TextWait
	else:
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}　　　　◆　  委托公告板  　◆　　
			 6:02 替换街道路灯（王都前）　  　　Ｋ
			 6:14 庭院大道·通缉魔兽　　　　　　Ｋ
			 6:17 发送物资（格鲁纳门）　　　　　Ｋ
			 7:44 艾利兹街道·安全性调查　　　　Ｋ
			 9:32 帮忙搬家（隔壁？）　 　　  　 Ｓ
			 9:33 药草配送　　　　　　　　　　　Ｋ
			 9:55 护卫旅行者（圣海姆门～王都）　Ｋ
			10:02 搜索遗失物（共和国大使馆）　　Ｋ
			10:28 运送货物（王都＋艾尔贝离宫）　Ｓ
			10:32 修理屋顶（西街区·民家）　　　Ｋ
			10:58 监督危险品的运输（港口）　　　Ｋ{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
		TextTalk name[2] {
			#79323v#1646F（唔…………）{wait}
		} {
			#79324v（克鲁茨前辈，
			  身手还是这么麻利……）{wait}
		} {
			#79325v#1642F（等一下……
			  『6:02 替换街道路灯』是什么啊。）{wait}
		} {
			#79326v#1645F这任务
			也太没意思了吧……
			…………（嘟嘟囔囔）……{wait}
		}
		TextWait
		CharTurnToChar name[80] name[2] 0deg/s
		Emote name[80] 0mm 2000mm 0 1 250ms 2
		SoundPlay sound[38] 0 0 100
		Sleep 1500ms
		FlagSet flag[5]
	TextEnd null
	Return

fn[7]:
	TextStart char[3]
	if flag[12112]:
	elif flag[12108]:
		if flag[12117]:
			if flag[12118]:
				if flag[0]:
					CharTurnTo char[3] 270deg 0deg/s
					TextTalk char[3] {
						#94134v#840F资料的排列顺序都乱了啊。{wait}
					} {
						#94135v要重新整理好才行……{wait}
					}
					TextWait
				else:
					CharTurnTo char[3] 270deg 0deg/s
					TextTalk char[3] {
						#94131v#842F哎…………？{wait}
					} {
						#94132v’９３·６……’９５·２……
						……’９３·４……{wait}
					} {
						#94133v#843F资料的排列顺序都乱了啊……{wait}
					}
					TextWait
					TextTalk name[2] {
						#79336v#1643F（糟糕…………！？）{wait}
					}
					TextWait
					FlagSet flag[0]
			else:
				CharTurnTo char[3] 270deg 0deg/s
				TextTalk char[3] {
					#94128v#841F呼，这样就行了……{wait}
				}
				TextWait
				TextTalk name[2] {
					#79334v#1643F……前辈，您在做什么呢？{wait}
				}
				TextWait
				CharTurnToChar char[3] name[2] 500deg/s
				Sleep 300ms
				TextTalk char[3] {
					#94129v#840F啊，稍微清扫一下。{wait}
				} {
					#94130v一楼进进出出的人很多，
					很快就会积上灰尘。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79335v#1645F（……这也太认真了吧……）{wait}
				}
				TextWait
				FlagSet flag[12118]
		else:
			CharTurnTo char[3] 270deg 0deg/s
			EventBegin 0
			CrossFade 500ms
			CharSetPos name[2] (-5560, 0, -1440) 0deg
			CharSetPos name[80] (-4440, 0, -1480) 315deg
			CamLookPos (-5600, 0, 100) 0ms
			CamSetDistance 0 8000 -10000 0ms
			CamZoom 2600 0ms
			CamRotate 315000mdeg 0ms
			CamPers 262 0ms
			CharSetChipPattern char[3] 0
			Sleep 500ms
			TextTalk char[3] {
				#94100v#841F#2P……哈哈，的确是呢……{wait}
			} {
				#94101v不，我已经和
				卢格兰先生取得过联络了……{wait}
			}
			TextWait
			Emote char[3] 0mm 2000mm 38 38 250ms 1
			Sleep 500ms
			CharTurnToChar char[3] name[2] 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94102v#840F#2P啊，雪拉扎德。
				正好。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79293v{color 0}#1643F咦…………？？{wait}
			}
			TextWait
			CharTurnTo char[3] 270deg 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94103v#840F#2P是雪拉扎德。{wait}
			} {
				#94104v……嗯，我让她来接听。{wait}
			}
			TextWait
			CharTurnToChar char[3] name[2] 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94105v#840F#2P是卡西乌斯先生打过来的。{wait}
			}
			TextWait
			Emote name[2] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			Fork char[3] fork[1]:
				CharWalkToPos2 self (-5600, 0, 1500) 1000mm/s 0
			Sleep 300ms
			Fork name[2] fork[1]:
				CharWalkToPos self (-5600, 0, 100) 1500mm/s 0
			ForkWait name[2] fork[1]
			CharTurnTo name[2] 270deg 500deg/s
			Sleep 300ms
			TextTalk name[2] {
				#79294v#1640F#4P请、请问…………
				……是卡西乌斯老师？{wait}
			}
			TextWait
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (-6760, 0, -40) 0deg
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87557v{color 5}哦，雪拉扎德。{wait}
			}
			TextWait
			TextMessage null {
				#87558v{color 5}我听说了。
				你在王都很努力啊。{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79295v#1640F#4P啊，是的。
				谢谢您的赞赏！{wait}
			} {
				#79296v对了，老师是在洛连特吗？
				我很快就要升为正……{wait}
			}
			TextWait
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87559v{color 5}不，其实我正在共和国，
				要在这里待一段时间。
				暂时回不去了。{wait}
			}
			TextWait
			TextMessage null {
				#87560v{color 5}反正后面的事情
				都拜托给了老练的家伙们，
				不需要太过担心……{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79297v#1640F#4P………………………………{wait}
			} {
				#79298v#1645F………………………………{wait}
			}
			TextWait
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87561v{color 5}雪拉扎德？
				……听得到吗？{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79299v#1640F#4P啊，是。
				…………没问题。{wait}
			} {
				#79300v#1641F老师您要是太专注于工作的话
				艾丝蒂尔会生气的哦。{wait}
			} {
				#79301v如果不适时地抽身
				回家看看的话……{wait}
			}
			TextWait
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87562v{color 5}唔～是啊………{wait}
			}
			TextWait
			TextMessage null {
				#87563v{color 5}哦，对了。
				还有一件事要拜托你帮忙。{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79302v#1643F#4P咦…………？{wait}
			} {
				#79303v#1640F让我帮忙……吗？{wait}
			}
			TextWait
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87564v{color 5}你要是回洛连特的话，
				一定会大吃一惊的………{wait}
			}
			TextWait
			TextMessage null {
				#87565v{color 5}我的工作还要花上不少时间。
				帮我照顾一下孩子们。{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79304v#1642F#4P？？　啊，好…………{wait}
			}
			TextWait
			TextSetPos 80 50 -1 -1
			TextSetName "卡西乌斯"
			TextMessage null {
				#87566v{color 5}……啊，时间差不多了。
				不好意思，能让克鲁茨接一下吗？{wait}
			}
			TextWait
			TextClose 0
			TextTalk name[2] {
				#79305v#1643F#4P啊…………好。{wait}
			}
			TextWait
			CharFlagsSet char[4] 0x0080
			TextSetPos 72 320 56 3
			CharTurnTo name[2] 0deg 400deg/s
			Sleep 200ms
			Fork name[2] fork[1]:
				CharWalkToPos2 self (-5560, 0, -1440) 1000mm/s 0
			Sleep 300ms
			Fork char[3] fork[1]:
				CharWalkToPos self (-5600, 0, 100) 1500mm/s 0
			ForkWait char[3] fork[1]
			CharTurnTo char[3] 270deg 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94106v#840F#2P……嗯…………嗯……{wait}
			} {
				#94107v这个就交给我吧。
				几天之内就可以处理好的。{wait}
			} {
				#94108v还有您送过来的资料……{wait}
			}
			TextWait
			Emote name[2] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			ForkLoop name[80] fork[2]:
				CharTurnToChar self name[2] 400deg/s
			Sleep 1000ms
			EmoteStop name[2]
			ForkFunc name[2] fork[3] fn[0,8]
			Sleep 2000ms
			Emote name[80] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			ForkQuit name[80] fork[2]
			ForkFunc name[80] fork[3] fn[0,9]
			Sleep 1000ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			FlagSet flag[12117]
			FlagSet flag[9479]
			NewScene "t4100._sn" 103 0 0
			Hcf
	elif flag[12107]:
	elif flag[12106]:
		if flag[12113]:
			if flag[12114]:
				if flag[0]:
					TextTalk char[3] {
						#94126v#840F……雪拉扎德，
						你不用做其它的任务了。{wait}
					} {
						#94127v集中精力做好现在的任务就行。{wait}
					}
					TextWait
				else:
					TextTalk char[3] {
						#94124v#840F雪拉扎德，
						这个任务完成了就来汇报吧。{wait}
					} {
						#94125v在此之前不用做其它的任务。{wait}
					}
					TextWait
					TextTalk name[2] {
						#79322v#1645F好。{wait}
					}
					TextWait
					FlagSet flag[0]
			else:
				CharTurnTo char[3] 90deg 0deg/s
				TextTalk name[80] {
					#94347v#1653F啊，不过……{wait}
				} {
					#94348v所谓『通缉魔兽』应该是
					克鲁茨前辈自己通缉的吧？{wait}
				} {
					#94349v#1650F我觉得既然是
					自己亲手打倒的，
					贴通缉告示就没有什么意义了吧……{wait}
				}
				TextWait
				Emote char[3] 0mm 2000mm 16 19 250ms 1
				SoundPlay sound[49] 0 0 100
				Sleep 50ms
				Emote name[2] 0mm 2000mm 16 19 250ms 1
				SoundPlay sound[49] 0 0 100
				Sleep 1000ms
				CharTurnToChar char[3] name[80] 500deg/s
				Sleep 300ms
				TextTalk char[3] {
					#94123v#845F哎、哎呀……
					规定是这样写的嘛。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79321v#1645F……我说，这太顽固了吧？{wait}
				}
				TextWait
				FlagSet flag[12114]
		else:
			CharTurnTo char[3] 90deg 0deg/s
			TextTalk name[80] {
				#94343v#1650F那个，
				刚才非常感谢您。{wait}
			}
			TextWait
			CharTurnToChar char[3] name[80] 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94109v#840F不，我应该为
				擅离接待岗位表示道歉。{wait}
			} {
				#94110v请原谅我现在才自我介绍……
				我是王都支部的负责人
				克鲁茨·纳尔当。{wait}
			}
			TextWait
			TextTalk name[80] {
				#94344v#1650F谢谢您这么有责任心。{wait}
			} {
				#94345v#1651F呵呵，我叫爱娜……{wait}
			}
			TextWait
			TextTalk name[2] {
				#79306v#1645F啊，到此为止。
				你的自我介绍太长了。{wait}
			} {
				#79307v#1640F对了，前辈……
				请给我地下水路的钥匙。{wait}
			} {
				#79308v西街区的地下水路
				不是出现了通缉魔兽吗。{wait}
			} {
				#79309v我马上去把它们解决……{wait}
			}
			TextWait
			CharTurnToChar char[3] name[2] 500deg/s
			Sleep 300ms
			TextTalk char[3] {
				#94111v#843F……你所接受的任务
				不是为她带路吗？{wait}
			} {
				#94112v我好像说过
				你不用接受别的任务吧……？{wait}
			} {
				#94113v#840F难道说你打算带着普通人
				去剿灭通缉魔兽吗？{wait}
			}
			TextWait
			TextTalk name[2] {
				#79310v#1642F唔……{wait}
			} {
				#79311v#1645F这、这个嘛……
				完成这个任务之后
				回来的路上顺便就可以去……{wait}
			}
			TextWait
			TextTalk char[3] {
				#94114v#843F………………………………{wait}
			} {
				#94115v#843F雪拉扎德，
				我再三说明过……{wait}
			} {
				#94116v对游击士的评价
				并不是根据战斗能力来的。{wait}
			} {
				#94117v#842F无论有多强，
				只要不能帮助他人，就没有任何意义。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79312v#1646F哼…………{wait}
			}
			TextWait
			TextTalk char[3] {
				#94118v#843F…………雪拉扎德，
				这么说可能有点啰嗦……{wait}
			}
			TextWait
			TextTalk name[2] {
				#79313v#1645F啊，好的好的。
				我明白了。{wait}
			} {
				#79314v只是单纯变得更厉害
				是没有意义的对吧。{wait}
			} {
				#79315v……就算你再怎么说，
				明明自己就是个十足的厉害人物……{wait}
			}
			TextWait
			TextTalk name[80] {
				#94346v#1653F哎，是这样吗？{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 300ms
			TextTalk name[2] {
				#79316v#1645F是呀。{wait}
			} {
				#79317v上次我亲眼看到，
				只靠擦身而过的一击
				就把通缉魔兽给干掉了。{wait}
			} {
				#79318v而且行走的速度
				居然完全没什么变化。{wait}
			} {
				#79319v在近处看还真是心惊胆战啊。{wait}
			}
			TextWait
			TextTalk char[3] {
				#94119v#843F…………啊，是说那次吗。{wait}
			} {
				#94120v#840F雪拉扎德，
				那是因为之后我和人有约会。
				所以才那么着急。{wait}
			} {
				#94121v如果时间充裕的话，
				我一定会严格按照兵法展开战术的。{wait}
			} {
				#94122v就算对手是通缉魔兽，
				也不能轻易偷工减料啊。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79320v#1645F（…………老顽固……）{wait}
			}
			TextWait
			FlagSet flag[12113]
	TextEnd char[3]
	Return

fn[8]:
	CharTurnTo name[2] 180deg 400deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (-5660, 0, -2620) 1500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-4740, 0, -3400) 1500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, 0, -3400) 1500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, -500, -7240) 1500mm/s 0
	ForkWait name[2] fork[1]
	Return

fn[9]:
	Fork name[80] fork[1]:
		CharWalkToPos self (-4440, 0, -3400) 1500mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-680, 0, -3400) 1500mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-680, -500, -7240) 1500mm/s 0
	ForkWait name[80] fork[1]
	Return

fn[10]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[1]:
			TextTalk self {
				从今天开始，
				这里就是钓公师团的总部了。{wait}
			}
			TextWait
			TextTalk self {
				…………这名字听起来真是响亮。{wait}
			}
			TextWait
		else:
			TextTalk self {
				王都格兰赛尔……
				作为我们钓公师团的总部
				真是再适合不过的地方了。{wait}
			}
			TextWait
			TextTalk self {
				既可以在码头垂钓，
				也可以从飞艇坪出发
				到利贝尔各地去钓鱼。{wait}
			}
			TextWait
			TextTalk self {
				…………这正是我的愿望。{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12107]:
	elif flag[12106]:
		if flag[1]:
			TextTalk self {
				虽然本人之前
				一直住在王都郊外……{wait}
			}
			TextWait
			TextTalk self {
				但从今天开始就住在这里了！{wait}
			}
			TextWait
		else:
			TextTalk self {
				我们钓公师团
				终于实现了进军王都的梦想。{wait}
			}
			TextWait
			TextTalk self {
				虽然本人把
				自己的房子都卖掉了……{wait}
			}
			TextWait
			TextTalk self {
				不过不要紧。{wait}
			}
			TextWait
			TextTalk self {
				从今天开始就住在这里了！{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[2]:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				嗯，那些事项
				就由团长进行详细的说明……{wait}
			}
			TextWait
			TextTalk self {
				虽然只是一些常识性的问题……{wait}
			}
			TextWait
		else:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				请问客人是希望入团吗。{wait}
			}
			TextWait
			TextTalk self {
				嗯，非常欢迎！{wait}
			}
			TextWait
			TextTalk self {
				只需要接受一个
				很简单的入团测试就可以了……{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12107]:
	elif flag[12106]:
		if flag[2]:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				要赶快把搬家搞定，
				去打探一下情况才行。{wait}
			}
			TextWait
			TextTalk self {
				不、不能着急。
				鱼竿要轻搬轻放……{wait}
			}
			TextWait
		else:
			TextTalk self {
				你们知道吗？{wait}
			}
			TextWait
			TextTalk self {
				最近，瓦雷利亚湖的鱼王
				似乎把格兰赛尔附近
				当成了饵场。{wait}
			}
			TextWait
			TextTalk self {
				要、要赶快把搬家搞定，
				去打探一下情况才行！{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[3]:
			TextTalk self {
				钓公……师团？{wait}
			}
			TextWait
			TextTalk self {
				真是一群奇怪的人。{wait}
			}
			TextWait
		else:
			TextTalk self {
				搬运的东西全都是渔具，
				这样的工作还是第一次……{wait}
			}
			TextWait
			TextTalk self {
				总觉得和普通的
				行李不一样。{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12107]:
	elif flag[12106]:
		CharTurnTo self 270deg 0deg/s
		if flag[3]:
			_Char4A char[6] 255
			CharTurnToChar char[6] self 500deg/s
			Sleep 300ms
			TextTalk char[6] {
				啊啊，我说你！{wait}
			}
			TextWait
			TextTalk char[6] {
				那个很容易折断，
				给我小心一点！{wait}
			}
			TextWait
			CharTurnToChar self char[6] 500deg/s
			Sleep 300ms
			TextTalk self {
				啊！？{wait}
			}
			TextWait
			TextTalk self {
				好、好的，我会小心的。{wait}
			}
			TextWait
			CharTurnTo char[6] 270deg 500deg/s
			_Char4B char[6] 255
		else:
			TextTalk self {
				这个，
				放在这里可以吗？{wait}
			}
			TextWait
			TextTalk self {
				哎……这个是什么什么竿呢。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[4]:
			TextTalk self {
				我有一个疑问……{wait}
			}
			TextWait
			TextTalk self {
				钓公师团里面，
				会不会有规定之类的条款呢……{wait}
			}
			TextWait
		else:
			TextTalk self {
				嗯，虽然我想入团……{wait}
			}
			TextWait
			TextTalk self {
				可是，我这样的水平也可以加入吗……{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-4600, 0, 560) 90deg
	CharSetPos char[1] (-2320, 0, 450) 270deg
	CamLookPos (4390, -250, 910) 0ms
	CamSetDistance 0 7460 -10000 0ms
	CamZoom 2400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 328 0ms
	Sleep 500ms
	Fork field_party[0] fork[0]:
		CamLookPos (-4830, -250, 1680) 3500ms
	BgmPlay bgm[14] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	CrossFade 500ms
	CamLookPos (-5060, 0, 2040) 0ms
	CamSetDistance 0 4780 -10000 0ms
	CamZoom 2420 0ms
	CamRotate 315000mdeg 0ms
	CamPers 338 0ms
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#760F#5P――是吗。{wait}
	} {
		#96945v金先生果然还是要回共和国……{wait}
	}
	TextWait
	TextTalk char[1] {
		#070F是啊，之前的任务
		一直都是让同伴处理的。{wait}
	} {
		可毕竟Ａ级游击士
		肩负着很大的社会责任嘛。{wait}
	}
	TextWait
	TextTalk char[0] {
		#760F#5P呼，原来如此……{wait}
	} {
		#96946v虽然希望您能留下来，
		但既然这样我也不能强行挽留。{wait}
	} {
		――那么，打算什么时候出发呢？{wait}
	}
	TextWait
	TextTalk char[1] {
		#070F本来打算立刻出发的，
		但是突然有些事情要办。{wait}
	} {
		大使馆的爱尔莎大使
		邀请我去做个小小的旅行。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96947v#760F#5P爱尔莎大使？{wait}
	} {
		#96948v她找金先生
		会有什么事呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#070F不，
		其实是找雾香有事。{wait}
	} {
		总而言之，
		我就是个作陪的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96949v#760F#5P唔，这么一说，
		我就更不明白了……{wait}
	} {
		#96950v不管怎样，祝您旅途愉快。{wait}
	} {
		#96951v就把这次旅行当作是
		回国之前的纪念吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#070F哈哈，谢谢了。{wait}
	} {
		我也打算
		好好享受一下呢。{wait}
	}
	TextWait
	Sleep 300ms
	BgmStop 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "t3200._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-4600, 0, 560) 90deg
	CharSetPos char[1] (-2320, 0, 450) 270deg
	ObjFlagsSet object[3] 0x0004
	CamLookPos (4390, -250, 910) 0ms
	CamSetDistance 0 7460 -10000 0ms
	CamZoom 2600 0ms
	CamRotate 315000mdeg 0ms
	CamPers 338 0ms
	BgmPlay bgm[14] 0
	Sleep 500ms
	Fork char[9] fork[0]:
		CamLookPos (-4830, -250, 1680) 3500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[9] fork[0]
	CrossFade 1000ms
	CamLookPos (-5060, 0, 2040) 0ms
	CamSetDistance 0 4780 -10000 0ms
	CamZoom 2420 0ms
	CamRotate 315000mdeg 0ms
	CamPers 338 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#96923v#764F#5P――是吗。{wait}
	} {
		#96924v#760F您马上就要回
		卡尔瓦德共和国了吗。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83857v#573F#12P是啊，之前的任务
		一直都是让同伴处理的。{wait}
	} {
		#83858v#070F可毕竟Ａ级游击士
		肩负着很大的社会责任嘛。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96925v#764F#5P呼，原来如此……{wait}
	} {
		#96926v虽然希望您能留下来，
		但既然这样我也不能强行挽留。{wait}
	} {
		#96927v#760F那么，打算什么时候出发呢？{wait}
	}
	TextWait
	TextTalk char[1] {
		#83859v#074F#12P唔，依照现在的情况
		我必须尽早回去才行。{wait}
	} {
		#83860v#070F如果可以的话，
		我是打算明天就出发的……{wait}
	} {
		#83861v你能帮我准备一张
		前往共和国的船票吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#96928v#763F#5P嗯，
		那倒是没什么问题……{wait}
	} {
		#96929v#760F不过，
		您不去和雾香打个招呼吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#83862v#075F#12P哎呀，
		我倒是有这样的打算……{wait}
	} {
		#83863v可是却被她本人
		教训了一番。{wait}
	} {
		#83864v#072F说什么『与其这么闲着
		还不如早点回国』。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96930v#761F#5P哈哈……是这样啊。{wait}
	} {
		#96931v#760F那还真是无可奈何啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83865v#573F#12P唉……算了。{wait}
	} {
		#83866v#070F反正也不是
		以后再也见不到。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96932v#760F#5P嗯，说的也是。{wait}
	} {
		#96933v#761F而且，
		你们两人的缘分
		就算藕断也会丝连啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83867v#071F#12P哈哈，
		可以说是不是冤家不聚头吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96934v#761F#5P呵呵……{wait}
	} {
		#96935v#760F好了，虽然很惋惜，
		但也不能一直这么聊下去。{wait}
	} {
		#96936v我马上为您
		去准备定期船票。{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[0] "map\\\\mp001_00.eff"
	EffPlay eff[0] eff_instance[0] null 0 (-6030, 2000, -270) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[195] 1 0 100
	Sleep 800ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#96937v#763F#5P哦，通讯器响了。
		……失陪一下。{wait}
	}
	TextWait
	CharTurnTo char[0] 225deg 400deg/s
	Fork char[9] fork[0]:
		CamLookPos (-5400, 0, 1800) 1200ms
	CharWalkToPos char[0] (-5600, 0, 0) 1500mm/s 0
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	SoundPlay sound[131] 0 0 100
	SoundStop sound[195]
	EffStop eff_instance[0] 0
	EffLoad eff[1] "map\\\\mp001_01.eff"
	EffPlay eff[1] eff_instance[1] null 0 (-6030, 2000, -270) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	TextTalk char[0] {
		#96938v#760F#11P您好，这里是
		游击士协会格兰赛尔支部。{wait}
	} {
		#96939v#764F……哦，好的。{wait}
	} {
		#96940v#763F……好。{wait}
	} {
		#96941v#760F嗯，
		他正好在这里……{wait}
	}
	TextWait
	Emote char[1] 0mm 2300mm 38 38 250ms 1
	Sleep 1000ms
	Fork char[9] fork[0]:
		CamLookPos (-5060, 0, 2040) 1000ms
	CharTurnTo char[0] 90deg 400deg/s
	Sleep 500ms
	TextTalk char[0] {
		#96942v#760F#5P金先生。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83868v#073F#12P嗯，怎么了？{wait}
	}
	TextWait
	TextTalk char[0] {
		#96943v#760F#5P是共和国大使馆
		爱尔莎大使打来的。{wait}
	} {
		#96944v#761F她说无论如何
		也想邀请您去温泉旅行……{wait}
	}
	TextWait
	Emote char[1] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Sleep 100ms
	TextTalk char[1] {
		#83869v#073F#11P#4S啊！？{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	Sleep 300ms
	Fork char[9] fork[0]:
		CamZoom 2820 3000ms
	FadeOut 2000ms 0x00000000 255
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[1] 500deg/s
	ForkFunc char[1] fork[3] fn[0,16]
	Sleep 500ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-5600, 0, 1240) 1500mm/s 0
	FadeWait
	BgmStop 3000ms
	BgmWait
	FlagSet flag[9477]
	NewScene "t3200._sn" 100 0 0
	Hcf
	Return

fn[16]:
	CharTurnTo char[1] 180deg 500deg/s
	CharSetChipBase char[1] chip[8]
	CharSetChipPattern char[1] 0
	Fork char[1] fork[1]:
		CharWalkToPos self (-2320, 0, -3100) 3500mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (-4600, 0, -3100) 3500mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (-5600, 0, 0) 3500mm/s 0
	ForkWait char[1] fork[1]
	CharSetChipBase char[1] chip[1]
	CharSetChipPattern char[1] 0
	CharTurnTo char[1] 270deg 500deg/s
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#150W七耀历１１９７年　王都格兰赛尔#20W――{0x05}{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	TextSetName ""
	TextMessage null {
		{color 0}百日战役５年后。
		１１９７年的利贝尔王国，
		战争的伤痕逐渐愈合，到处重现生机。{wait}
	}
	TextWait
	TextSetName ""
	TextMessage null {
		{color 0}人们再次聚集在复兴的城市，
		重开的导力器贸易为王国带来了繁荣。{wait}
	}
	TextWait
	TextSetName ""
	TextMessage null {
		{color 0}――和平年代终于到来。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		{color 0}但与此同时，
		也是军队开始逐渐腐败的时期。{wait}
	}
	TextWait
	TextSetName ""
	TextMessage null {
		{color 0}金钱、地位、名誉…………
		许多军官都忙于中饱私囊。{wait}
	}
	TextWait
	TextSetName ""
	TextMessage null {
		{color 0}随着导力器的发达，在喧嚣之中
		很多事情被人们忘却了――#40W……#20W{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	CamLookPos (0, 2000, 0) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3560 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[2] (-8300, 0, -3300) 90deg
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (0, -500, -7700) 0deg
	CharColor char[2] 0x00FFFFFF 0ms
	FadeIn 2000ms 0x00000000
	Fork char[9] fork[0]:
		CamLookPos (0, 0, 0) 4000ms
	ForkWait char[9] fork[0]
	SoundPlay sound[6] 0 0 100
	Sleep 1000ms
	Fork char[9] fork[0]:
		CamLookPos (0, 0, -2340) 2000ms
	Fork char[9] fork[1]:
		CamZoom 3060 2000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (0, -250, -5320) 1300mm/s 0
	Fork char[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[2] fork[1]
	SoundPlay sound[7] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[2] "女性" {
		#94244v#1653F…………哎呀？{wait}
	}
	TextWait
	CharTurnTo char[2] 45deg 400deg/s
	Sleep 800ms
	CharTurnTo char[2] 315deg 400deg/s
	Sleep 800ms
	CharTurnTo char[2] 0deg 400deg/s
	Sleep 500ms
	TextTalkNamed char[2] "女性" {
		#94245v#1653F没有人呢……{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamLookPos (0, 0, -400) 1600ms
	Fork char[2] fork[1]:
		CharWalkToPos self (0, 0, -2540) 2000mm/s 0
	ForkWait char[2] fork[1]
	Sleep 500ms
	CharTurnTo char[2] 315deg 400deg/s
	Sleep 200ms
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[9] fork[0]:
		CamLookPos (-1380, 0, 1300) 2000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-2380, 0, 0) 2000mm/s 0
	ForkWait char[2] fork[1]
	CharTurnTo char[2] 270deg 500deg/s
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}尊敬的委托人，请将委托内容写在您右手边的纸上，
		并置于纸箱之中。
		　　　　――游击士协会　王都格兰赛尔支部{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	CharTurnTo char[2] 90deg 400deg/s
	Sleep 300ms
	Fork char[9] fork[0]:
		CamLookPos (3280, 0, 1600) 5000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (1900, 0, 0) 2000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (4460, 0, 3760) 2000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (6060, 0, 3760) 2000mm/s 0
	ForkWait char[2] fork[1]
	CharTurnTo char[2] 180deg 500deg/s
	Sleep 500ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	Fork char[2] fork[1]:
		CharWalkToPos self (3360, 0, 4900) 2000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (1860, 250, 4900) 2000mm/s 0
	ForkWait char[2] fork[1]
	Sleep 500ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (3360, 0, 4800) 1500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[9] fork[0]:
		CamLookPos (-300, 0, 300) 4000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (3360, 0, 1500) 2000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (0, 0, 0) 2000mm/s 0
	ForkWait char[2] fork[1]
	CharTurnTo char[2] 180deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[2] "女性" {
		#94246v#1654F（这里面连人影都没有。）{wait}
	}
	TextWait
	CharTurnTo char[2] 270deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[2] "女性" {
		#94247v#1652F（……不过有通讯器。
		  我就先借来用用……）{wait}
	}
	TextWait
	CharSetPos name[2] (0, -500, -7700) 0deg
	CharColor name[2] 0x00FFFFFF 0ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-1560, 0, 0) 2000mm/s 0
	ForkWait char[2] fork[1]
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork char[2] fork[3]:
		CharTurnToChar self name[2] 400deg/s
	Fork char[9] fork[0]:
		CamLookPos (0, 500, -1920) 2000ms
	Fork char[9] fork[1]:
		CamZoom 3160 2000ms
	Fork char[9] fork[2]:
		CamSetDistance 0 5000 -10000 2000ms
	Sleep 1500ms
	Fork name[2] fork[1]:
		CharWalkToPos self (0, -250, -5320) 1300mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait name[2] fork[1]
	SoundPlay sound[7] 0 0 100
	Sleep 500ms
	TextTalk name[2] {
		#79198v#1645F呼…………好累啊……{wait}
	} {
		#79199v为什么我要做这种杂事……{wait}
	}
	TextWait
	CharTurnToChar name[2] char[2] 500deg/s
	Sleep 300ms
	Emote name[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk name[2] {
		#79200v#1643F哎呀，是客人吗？
		有什么委托吗。{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamLookPos (-1280, 0, -780) 2000ms
	Fork char[9] fork[1]:
		CamZoom 3240 2000ms
	Fork char[9] fork[2]:
		CamSetDistance 0 4840 -10000 2000ms
	Fork name[2] fork[1]:
		CharWalkToPos self (0, 0, -3600) 2000mm/s 0
	Sleep 400ms
	CharTurnTo char[2] 135deg 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (-520, 0, -1040) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[3]:
		CharTurnToChar self char[2] 400deg/s
	ForkWait char[2] fork[1]
	Fork char[2] fork[3]:
		CharTurnToChar self name[2] 400deg/s
	Sleep 300ms
	TextTalkNamed char[2] "女性" {
		#94248v#1650F#2P嗯，
		我有件事想委托协会……{wait}
	} {
		#94249v哎，您是……？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79201v#1640F我叫雪拉扎德·哈维。
		…………是游击士。{wait}
	} {
		#79202v虽然还只是准游击士，
		不过你可以对我的实力放心。{wait}
	}
	TextWait
	TextTalkNamed char[2] "女性" {
		#94250v#1653F#2P啊，您就是游击士啊？{wait}
	} {
		#94251v#1651F呵呵，真抱歉。
		因为看您这么年轻，所以……{wait}
	} {
		#94252v我叫爱娜。
		请多关照，雪拉扎德小姐。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79203v#1640F嗯，不用打招呼了。
		快点告诉我委托内容吧。{wait}
	} {
		#79204v今天王都支部这里
		只有两个游击士。{wait}
	} {
		#79205v#1640F所以工作非常忙，
		请你长话短说。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94253v#1653F#2P哎呀，是这样吗。{wait}
	} {
		#94254v对不起。
		我总是……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79206v#1645F…………我刚才说了。{wait}
	} {
		#79207v请你长话短说。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94255v#1651F#2P啊，对了。{wait}
	} {
		#94256v#1650F实际上我……
		是第一次来王都。{wait}
	} {
		#94257v所以想来找一位
		可以为我带路
		参观王都的人……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79208v#1642F………………………………{wait}
	}
	TextWait
	TextTalk char[2] {
		#94258v#1651F#2P呵呵，王都不是很大吗？
		看起来很容易迷路。{wait}
	} {
		#94259v我想如果要是游击士的话
		应该对城里的道路很清楚……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79209v#1645F呼～………………{wait}
	} {
		#79210v这样的事情
		我不想接受。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94260v#1653F#2P咦…………？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79211v#1646F我想你是搞错了。{wait}
	} {
		#79212v游击士既不是志愿者
		也不是随叫随到的钟点工。{wait}
	} {
		#79213v#1642F我们这边也很忙，
		请不要提出这样无意义的委托。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94261v#1650F#2P这、这个……
		我本来也不打算这样……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79214v#1645F要想参观的话
		自己到处逛逛就行了。{wait}
	} {
		#79215v#1645F（真是的，
		  不谙世事的大小姐……）{wait}
	}
	TextWait
	_59
	ForkLoop char[2] fork[3]:
		CharTurnToChar self name[2] 400deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (3260, 0, -340) 2000mm/s 0
	ForkWait name[2] fork[1]
	ForkQuit char[2] fork[3]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 400ms
	TextTalk name[2] {
		#79216v#1646F#3P我呀，要做一些重要的任务，
		然后在自己的正游击士推荐信上
		添上光辉的一笔。{wait}
	} {
		#79217v下次来的时候，
		请带来一些正经的委托。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94262v#1656F#5P（嗯…………………………
		  ……没办法了……）{wait}
	} {
		#94263v对不起，在您正忙的时候打扰了……{wait}
	}
	TextWait
	ForkFunc name[2] fork[3] fn[0,19]
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (200, -500, -7700) 0deg
	CharColor char[3] 0x00FFFFFF 0ms
	_Char4A char[3] 255
	Fork char[2] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (200, -250, -5320) 1300mm/s 0
	Fork char[3] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[3] fork[1]
	SoundPlay sound[7] 0 0 100
	Sleep 500ms
	Emote char[3] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[3] {
		#94084v#840F哦，是委托人吗？{wait}
	} {
		#94085v抱歉，
		现在接待员的工作是由我兼任的……{wait}
	}
	TextWait
	Fork char[3] fork[1]:
		CharWalkToPos self (200, 0, -3100) 2000mm/s 0
	ForkWait char[3] fork[1]
	CharTurnToChar char[3] char[2] 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#94264v#1653F#2P啊，不……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[2] {
		#79218v#1646F#3P前辈，
		不要管她。{wait}
	} {
		#79219v#1642F她把游击士当成是
		用钱就可以雇来的钟点工了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94265v#1655F#2P……对不起，
		我告辞了。{wait}
	}
	TextWait
	Fork char[2] fork[1]:
		CharWalkToPos self (-500, -250, -5300) 1500mm/s 0
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[3]
	TextTalk char[3] {
		#94086v#843F#13A#5P…………唔。{0x05}{wait}
	}
	Sleep 500ms
	TextTalk char[3] {
		#94087v#843F#5P请稍等片刻好吗？{wait}
	}
	TextWait
	ForkWait char[2] fork[1]
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 500ms
	CharTurnToChar char[2] char[3] 400deg/s
	Sleep 500ms
	ForkQuit name[2] fork[3]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (3260, 0, -40) 2000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	CharTurnToChar char[3] name[2] 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		#94088v#840F#5P雪拉扎德。{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar name[2] char[3] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79220v#1643F咦……？{wait}
	} {
		#79221v前、前辈，什么事。{wait}
	}
	TextWait
	TextTalk char[3] {
		#94089v#840F#5P请接受
		她的委托。{wait}
	} {
		#94090v帮助有困难的人
		也是游击士的任务。{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos2 self (2100, 0, -1200) 2500mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79222v#1642F啊………………可、可是，
		我现在很忙啊！？{wait}
	} {
		#79223v没有空陪她去
		参观王都什么的……！{wait}
	}
	TextWait
	TextTalk char[3] {
		#94091v#843F#5P你现在不用接受其它的任务。
		交给我来处理就可以了。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79224v#1644F这、这怎么行……！
		前辈您还要兼任接待员……{wait}
	}
	TextWait
	TextTalk char[3] {
		#94092v#842F#5P你不是准游击士吗？
		现在还只是向前辈学习的身份。{wait}
	} {
		#94093v#843F……去吧。{wait}
	} {
		#94094v完成了这个任务，
		我就给你写推荐信。{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	TextTalk name[2] {
		#79225v#1643F哎……正游击士的推荐信？{wait}
	} {
		#79226v可、可是，这么简单的任务……{wait}
	}
	TextWait
	TextTalk char[3] {
		#94095v#840F#5P『无论什么任务都不会置之不管』。
		这不是你的信念吗？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79227v#1645F是、是的……{wait}
	}
	TextWait
	TextTalk char[3] {
		#94096v#840F#5P那就拜托了。{wait}
	}
	TextWait
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop name[2] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	CharTurnTo char[3] 315deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (-2200, 0, -140) 2000mm/s 0
	ForkWait char[3] fork[1]
	ForkQuit name[2] fork[3]
	ForkQuit char[2] fork[3]
	CharTurnTo char[3] 270deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#94266v#1650F那、那个，谢谢您。{wait}
	}
	TextWait
	CharTurnToChar char[3] char[2] 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		#94097v#840F#2P…………不用……{wait}
	} {
		#94098v你们两个要注意安全。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79228v#1645F……好的。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94267v#1650F请多多指教。{wait}
	}
	TextWait
	CharTurnTo char[2] 180deg 500deg/s
	Sleep 300ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-500, -250, -5860) 2000mm/s 0
	ForkWait char[2] fork[1]
	Sleep 300ms
	ForkFunc name[2] fork[3] fn[0,18]
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-500, -500, -7240) 2000mm/s 0
	Fork char[2] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait char[2] fork[1]
	CharFlagsSet char[2] 0x0080
	ForkWait name[2] fork[3]
	Sleep 1500ms
	Fork char[9] fork[0]:
		CamLookPos (-2400, 200, 60) 3000ms
	Fork char[9] fork[1]:
		CamZoom 3160 3000ms
	CharTurnTo char[3] 270deg 400deg/s
	Sleep 3000ms
	TextTalk char[3] {
		#94099v#843F#6P……也好，
		算是给她一个好的学习机会吧。{wait}
	}
	TextWait
	Fork char[9] fork[1]:
		CamZoom 3060 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9478]
	NewScene "t4100._sn" 103 0 0
	Hcf
	Return

fn[18]:
	CharTurnTo name[2] 225deg 500deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (0, 0, -3300) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (0, -250, -5140) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (0, -250, -5860) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (0, -500, -7240) 2000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[2] fork[1]
	SoundPlay sound[7] 0 0 100
	Return

fn[19]:
	while 1:
		Sleep 2000ms
		Fork name[2] fork[1]:
			CharWalkToPos2 self (3260, 0, -940) 2000mm/s 0
		ForkWait name[2] fork[1]
		Sleep 2500ms
		Fork name[2] fork[1]:
			CharWalkToPos2 self (3260, 0, -340) 2000mm/s 0
		ForkWait name[2] fork[1]
		Sleep 2500ms
		Fork name[2] fork[1]:
			CharWalkToPos2 self (3260, 0, 260) 2000mm/s 0
		ForkWait name[2] fork[1]
	Return
