calmare tc scena
scena:
	name "Grancel" "T4102.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[1] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[2] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[3] "npl/ch01730._ch" "npl/ch01730p._cp"
chip[4] "npl/ch01731._ch" "npl/ch01731p._cp"
chip[5] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[6] "npl/ch01053._ch" "npl/ch01053p._cp"
chip[7] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[8] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[9] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[10] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[11] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[12] "npl/ch01053._ch" "npl/ch01053p._cp"
chip[13] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[14] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[15] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[16] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[17] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[18] "apl2/ch20686._ch" "apl2/ch20686p._cp"

npc char[0]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[1]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[2]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[3]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[4]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[5]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[6]:
	name "鸽子"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[7]:
	name "奈尔"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "希德中校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "格斯"
	pos (-44500, 250, -19980)
	angle 270deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[13]:
	name "观光客"
	pos (-58590, -3250, -22150)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0195
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "观光客"
	pos (-58070, -3250, -23930)
	angle 315deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0195
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "士兵达登"
	pos (-89010, 250, -1030)
	angle 90deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[0,7]

npc char[16]:
	name "皮加"
	pos (-75890, 0, -5330)
	angle 90deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[0,8]

npc char[17]:
	name "科尼嘉"
	pos (-54960, -3750, -30670)
	angle 270deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "诺蒂亚"
	pos (-63160, -3000, -35170)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "夏妮"
	pos (-40940, 0, -5120)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,6]
	talk fn[0,9]

npc char[20]:
	name "目标用摄影机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "王都格兰赛尔·北街区"
	pos (-39960, 0, 43920)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "王都格兰赛尔·南街区"
	pos (-7520, 300, -20000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "王都格兰赛尔·码头"
	pos (-117000, 0, -4090)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-63040, -3750, -33480)
	pos2 (2000, 2000, 0)
	flags 0x0041
	func fn[0,48]
	unk1 0

trigger[1]:
	pos1 (-63390, -3750, -24940)
	pos2 (2000, 2000, 0)
	flags 0x0041
	func fn[0,49]
	unk1 0

trigger[2]:
	pos1 (-78840, 1250, 12430)
	pos2 (2000, 2500, 0)
	flags 0x0041
	func fn[0,50]
	unk1 0

look_point[0]:
	pos (-72220, -3180, -15630)
	radius 800mm
	bubble_pos (-72220, -2000, -15630)
	flags 0x007C
	func fn[0,46]
	unk1 0

look_point[1]:
	pos (-76990, -3500, -30450)
	radius 800mm
	bubble_pos (-76990, -2500, -30450)
	flags 0x007C
	func fn[0,47]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[15] 0x0080
		CharFlagsUnset char[16] 0x0080
		CharFlagsUnset char[19] 0x0080
		CharSetPos char[15] (-89010, 250, -1030) 189deg
		ForkFunc char[16] fork[0] fn[0,5]
	if system[66] == 7:
		if flag[9479]:
			FlagUnset flag[9479]
			SystemFlagsSet 0x10000000
			Event fn[0,39]
		elif flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,35]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 41
			Event fn[0,32]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-185000, null, -131000) "mt4102._ch"
	if system[66] == 7 && flag[12111] && !flag[12112]:
		OpLoad "t4102_y"
	else:
		OpLoad "t4102_n"
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	if system[66] == 7:
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[15] 0x0004
		ObjFlagsUnset object[17] 0x0004
		ObjFlagsUnset object[10] 0x0010
		_1B look_point[0] fn[0,41]
		_1B look_point[2] fn[0,42]
		_1B look_point[11] fn[0,44]
		LookPointFlagsUnset look_point[1] 0x0001
	Return

fn[2]:
	while 1:
		CharWalkToPos self (-39990, 0, -3050) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-55010, 0, -3050) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-55910, 0, -3050) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (-76010, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-78990, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-81900, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-78990, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
	Return

fn[4]:
	self.40 = 1
	CharFlagsSet self 0x0040
	CharIdle self (-74920, null, -1510) (-82870, null, 5610) 0mm/s
	self.4 = random % 360
	while 1:
		if self.1 + 2400 > field_party[0].1 && self.1 - 2400 < field_party[0].1 && self.3 + 2400 > field_party[0].3 && self.3 - 2400 < field_party[0].3:
			ForkQuit self fork[1]
			CharTurnToChar self field_party[0] 0deg/s
			if self.4 < 180:
				ForkLoop self fork[1]:
					_Char97 self (-78980, null, 14630) 360000mdeg 7000 1
			else:
				ForkLoop self fork[1]:
					_Char97 self (-78980, null, 14630) -360000mdeg 7000 1
			CharSetChipBase self chip[3]
			CharFlagsUnset self 0x0400
			CharFlagsSet self 0x0004
			while 1:
				self.2 += 200
				if self.2 > 9000:
					CharColor self 0x00FFFFFF 2000ms
					break
				Sleep 15ms
			CharFlagsSet self 0x0080
			ForkQuit self fork[1]
			CharFlagsUnset self 0x0004
			CharSetPos self (-78690, 0, -40) 74deg
			while 1:
				if self.1 + 25000 < field_party[0].1 | self.1 - 25000 > field_party[0].1 | self.3 + 25000 < field_party[0].3 | self.3 - 25000 > field_party[0].3:
					CharFlagsUnset self 0x0080
					CharSetChipBase self chip[4]
					CharColor self 0xFFFFFFFF 0ms
					CharFlagsUnset self 0x0004
					CharIdle self (-74920, null, -1510) (-82870, null, 5610) 0mm/s
					break
				Sleep 500ms
		else:
			Sleep 100ms
			if random % 20 == 0:
				Fork self fork[1]:
					CharIdle self (-74920, null, -1510) (-82870, null, 5610) 1500mm/s
	Return

fn[5]:
	while 1:
		CharIdle self (-83110, null, 1920) (-74690, null, -5430) 3000mm/s
	Return

fn[6]:
	while 1:
		CharWalkToPos self (-40940, 0, -36580) 2500mm/s 0
		CharWalkToPos self (-54190, -3750, -36230) 2500mm/s 0
		CharWalkToPos self (-54260, 0, -4990) 2500mm/s 0
		CharWalkToPos self (-40940, 0, -5120) 2500mm/s 0
	Return

fn[7]:
	TextStart self
	if flag[12112]:
		if flag[3]:
			TextTalk self {
				这前面就是格兰赛尔港了。{wait}
			}
			TextWait
			TextTalk self {
				不要慌慌张张掉进海里哦。{wait}
			}
			TextWait
		else:
			TextTalk self {
				这前面就是格兰赛尔港了。{wait}
			}
			TextWait
			TextTalk self {
				你们也是来观光的吗？{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				导力飞艇普及以后
				来这里的人就减少了很多呢。{wait}
			}
			TextWait
			TextTalk self {
				外国的大型货船
				真是看不腻啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				如果去港口，
				就可以看到外国船哦。{wait}
			}
			TextWait
			TextTalk self {
				是从亚瑟利亚湾
				经卢比诺川而来的。{wait}
			}
			TextWait
			TextTalk self {
				这里有很多大型货船，
				真是看不腻啊。{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12112]:
		if flag[5]:
			TextTalk self {
				那边的咖啡店
				相当不错哦。{wait}
			}
			TextWait
			TextTalk self {
				特别是黑咖啡，
				在市民之间广受好评。{wait}
			}
			TextWait
			TextTalk self {
				不过要我说的话，
				最喜欢的还是那家店的气氛。{wait}
			}
			TextWait
		else:
			TextTalk self {
				呼…………好困啊。{wait}
			}
			TextWait
			TextTalk self {
				早餐就去那家
				咖啡店解决吧。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	_Char4A char[4] 255
	_Char4A char[5] 255
	_Char4A char[6] 255
	ForkFunc char[13] fork[0] fn[0,11]
	ForkFunc char[14] fork[0] fn[0,11]
	ForkFunc char[16] fork[0] fn[0,12]
	ForkFunc char[17] fork[0] fn[0,13]
	ForkFunc char[18] fork[0] fn[0,14]
	ObjFlagsSet object[8] 0x0004
	ObjFlagsSet object[15] 0x0004
	CamLookPos (-63000, 0, -30990) 0ms
	CamSetDistance 0 8300 -10000 0ms
	CamZoom 5010 0ms
	CamRotate 216000mdeg 0ms
	CamPers 309 0ms
	Fork name[8] fork[1]:
		CamLookPos (-64690, 1150, -9120) 8000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7950 -10000 8000ms
	Fork name[8] fork[3]:
		CamZoom 5010 8000ms
	Fork char[11] fork[1]:
		CamRotate 225000mdeg 8000ms
	Fork char[11] fork[2]:
		CamPers 309 8000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[8] fork[0] fn[0,15]
	ForkFunc char[11] fork[0] fn[0,16]
	Sleep 5000ms
	CrossFade 1000ms
	CamLookPos (-78370, 6150, 15020) 0ms
	CamSetDistance 0 7610 -10000 0ms
	CamZoom 5010 0ms
	CamRotate 0mdeg 0ms
	CamPers 317 0ms
	ForkFunc name[8] fork[0] fn[0,17]
	ForkFunc char[11] fork[0] fn[0,18]
	ForkFunc char[0] fork[3] fn[0,26]
	Fork name[8] fork[1]:
		CamLookPos (-78780, 1500, 14220) 7000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 3430 -10000 7000ms
	Fork name[8] fork[3]:
		CamZoom 5010 7000ms
	Fork char[11] fork[1]:
		CamRotate 0mdeg 7000ms
	Fork char[11] fork[2]:
		CamPers 317 7000ms
	FadeWait
	ForkWait name[8] fork[1]
	SoundStop sound[341]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-78780, 2200, 14220) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 2990 -10000 5000ms
	Fork char[11] fork[1]:
		CamZoom 4000 5000ms
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4131._sn" 100 0 0
	Hcf
	Return

fn[11]:
	while 1:
		var[1] = random % 14
		if var[1] == 0:
			Sleep 1000ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 1:
			Sleep 1300ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 2:
			Sleep 1600ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 3:
			Sleep 1900ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 4:
			Sleep 2200ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 5:
			Sleep 2500ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 6:
			Sleep 2800ms
			Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[12]:
	CharWalkToPos self (-55270, 0, -5960) 2500mm/s 0
	CharWalkToPos self (-54860, -3750, -36480) 2500mm/s 0
	Return

fn[13]:
	CharWalkToPos self (-59540, -3750, -30440) 2500mm/s 0
	CharWalkToPos self (-62520, -3500, -25120) 2500mm/s 0
	CharWalkToPos self (-63610, -3150, -25110) 2500mm/s 0
	ObjFlagsUnset object[5] 0x0010
	Sleep 100ms
	ObjFrame object[5] 0
	ObjPlay object[5] 59
	ObjWait object[5]
	CharWalkToPos self (-65500, -2900, -25170) 2500mm/s 0
	ObjFrame object[5] 59
	ObjPlay object[5] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	Return

fn[14]:
	CharColor self 0x00FFFFFF 0ms
	Sleep 1500ms
	ObjFlagsUnset object[9] 0x0010
	ObjFrame object[9] 0
	ObjPlay object[9] 59
	ObjWait object[9]
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	Fork self fork[3]:
		CharWalkToPos self (-62850, -3750, -31770) 5000mm/s 0
	Sleep 200ms
	ObjFrame object[9] 59
	ObjPlay object[9] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ForkWait self fork[3]
	CharWalkToPos self (-55270, -3750, -31750) 5000mm/s 0
	CharWalkToPos self (-54870, -3750, -36630) 5000mm/s 0
	CharWalkToPos self (-39710, 0, -36910) 5000mm/s 0
	Return

fn[15]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-50890, 0, -3860) 270deg
	CharWalkToPos self (-75030, 0, -3810) 2000mm/s 0
	Return

fn[16]:
	Sleep 300ms
	CharFlagsUnset self 0x0080
	CharSetPos self (-50220, 0, -4380) 270deg
	CharWalkToPos self (-73080, 0, -4300) 2000mm/s 0
	Return

fn[17]:
	Sleep 2000ms
	CharSetPos self (-79100, 0, 1940) 0deg
	CharWalkToPos self (-78740, 1750, 12450) 2000mm/s 0
	Sleep 200ms
	ObjFlagsUnset object[12] 0x0010
	ObjFrame object[12] 0
	ObjPlay object[12] 59
	ObjWait object[12]
	Sleep 200ms
	Fork self fork[3]:
		CharColor self 0x00FFFFFF 600ms
	CharWalkToPos self (-79010, 1750, 14450) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[18]:
	Sleep 2500ms
	CharSetPos self (-79730, 0, 910) 0deg
	CharWalkToPos self (-79430, 1520, 10930) 2000mm/s 0
	Sleep 1000ms
	Fork self fork[3]:
		CharWalkToPos self (-79030, 1750, 14450) 2000mm/s 0
	Sleep 1000ms
	CharColor self 0x00FFFFFF 600ms
	ForkWait self fork[3]
	ObjFrame object[12] 59
	ObjPlay object[12] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ObjWait object[12]
	CharFlagsSet self 0x0080
	Return

fn[19]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -8170) 6000mm/s 0
	Return

fn[20]:
	self.40 = 1 | 4
	SoundPlay sound[341] 1 0 50
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -10170) 6000mm/s 0
	Return

fn[21]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -12170) 6000mm/s 0
	Return

fn[22]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -14170) 6000mm/s 0
	Return

fn[23]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -16170) 6000mm/s 0
	Return

fn[24]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -18170) 6000mm/s 0
	Return

fn[25]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -20170) 6000mm/s 0
	Return

fn[26]:
	ForkFunc char[0] fork[1] fn[0,19]
	Sleep 150ms
	ForkFunc char[4] fork[1] fn[0,23]
	Sleep 100ms
	ForkFunc char[2] fork[1] fn[0,21]
	Sleep 150ms
	ForkFunc char[6] fork[1] fn[0,25]
	Sleep 100ms
	ForkFunc char[1] fork[1] fn[0,20]
	Sleep 150ms
	ForkFunc char[5] fork[1] fn[0,24]
	Sleep 100ms
	ForkFunc char[3] fork[1] fn[0,22]
	Return

fn[27]:
	CharSetPos self (-106330, 3290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 9130, 2400)
	Sc_Char98_1 (-50800, 20660, 8990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[28]:
	Sleep 100ms
	CharSetPos self (-105330, 2290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 10130, 1400)
	Sc_Char98_1 (-50800, 21660, 8990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[29]:
	Sleep 200ms
	CharSetPos self (-108330, 3290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 11130, 3400)
	Sc_Char98_1 (-53800, 22660, 10990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[30]:
	CharSetPos self (-107330, 2590, 6750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 10130, 2400)
	Sc_Char98_1 (-53800, 21660, 10990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[31]:
	while 1:
		CharAnimation self 0 7 6000ms
	Return

fn[32]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-39800, 0, 29500) 0ms
	CamSetDistance 0 3660 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 0mdeg 0ms
	CamPers 322 0ms
	CharSetPos name[2] (-39060, 0, 42500) 180deg
	CharSetPos name[80] (-40340, 0, 41520) 180deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[10] 0x0040
	CharSetPos char[8] (-39080, 0, -15580) 0deg
	CharSetPos char[9] (-41000, 0, -16860) 0deg
	CharSetPos char[10] (-58700, 0, -3460) 90deg
	CharSetChipBase char[8] chip[18]
	CharSetChipBase char[9] chip[18]
	CharSetChipBase char[10] chip[18]
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[19] 0x0080
	Fork char[20] fork[1]:
		CamZoom 3140 2500ms
	Fork char[20] fork[2]:
		CamPers 322 2500ms
	Fork char[20] fork[3]:
		CamSetDistance 0 3660 -10000 2500ms
	FadeIn 2000ms 0x00000000
	Sleep 1500ms
	ForkFunc name[80] fork[3] fn[0,33]
	ForkFunc name[2] fork[3] fn[0,34]
	ForkWait char[20] fork[1]
	Fork char[20] fork[0]:
		CamLookPos (-39800, 0, -2300) 5000ms
	Sleep 3500ms
	CrossFade 1000ms
	CamSetDistance 0 4920 -10000 0ms
	CamZoom 2620 0ms
	CamRotate 24000mdeg 0ms
	CamPers 364 0ms
	Sleep 1500ms
	Sleep 900ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-40860, 0, -3460) 8000mm/s 0
	Sleep 1100ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-39080, 0, 20540) 8000mm/s 0
	Sleep 100ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-41000, 0, 21080) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-40060, 0, -2660) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-40060, 0, 22940) 8000mm/s 0
	Sleep 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4106._sn" 100 0 0
	Hcf
	Return

fn[33]:
	Fork name[80] fork[1]:
		CharWalkToPos self (-40340, 0, -2960) 8000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[80] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[80] 180deg 500deg/s
	Sleep 500ms
	CharTurnTo name[80] 0deg 500deg/s
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-40340, 0, 41520) 8000mm/s 0
	Return

fn[34]:
	Fork name[2] fork[1]:
		CharWalkToPos self (-39060, 0, -3960) 8000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	CharTurnTo name[2] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-39060, 0, 42500) 8000mm/s 0
	Return

fn[35]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-63900, -3150, -27000) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 4820 0ms
	CamRotate 230000mdeg 0ms
	CamPers 368 0ms
	CharSetPos name[2] (-79300, -3250, -31120) 90deg
	CharSetPos name[80] (-79300, -3250, -30060) 90deg
	CharFlagsSet name[2] 0x0040
	CharFlagsSet name[80] 0x0040
	CharColor name[2] 0x00FFFFFF 0ms
	CharColor name[80] 0x00FFFFFF 0ms
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[19] 0x0080
	Fork char[20] fork[0]:
		CamLookPos (-72900, -3750, -30580) 7000ms
	Fork char[20] fork[1]:
		CamRotate 270000mdeg 7000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2500ms
	ObjPlay object[10] 60
	ObjWait object[10]
	Fork name[2] fork[1]:
		CharWalkToPos self (-73580, -3500, -31120) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-75020, -3500, -30060) 1500mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[20] fork[0]
	CrossFade 1000ms
	CamLookPos (-75840, -3500, -30580) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 270000mdeg 0ms
	CamPers 320 0ms
	Sleep 1000ms
	ForkWait name[2] fork[1]
	ForkWait name[80] fork[1]
	TextTalk name[80] {
		#94433v#1650F#2P呼，终于到地面上了。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79499v#1646F已经傍晚了啊。
		比想像的要花时间呢。{wait}
	} {
		#79500v#1642F…………得赶快了。{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 400deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94434v#1652F#2P嗯嗯，但是……{wait}
	} {
		#94435v#1652F雪拉扎德小姐，没问题吗？{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 1000ms
	TextTalk name[2] {
		#79501v#1643F啊？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94436v#1656F#2P因为你看起来
		脸色不太好……{wait}
	} {
		#94437v#1650F是不是有点累了？
		要不要先休息一下呢。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79502v#1647F不、不用啦！{wait}
	} {
		#79503v别看我这样，
		也是经过相当的锻炼的。{wait}
	} {
		#79504v#1644F别小看游击士的体力哦！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94438v#1653F#2P也、也是。
		对不起。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79505v#1646F……倒是你……{wait}
	} {
		#79506v（这家伙，
		  紧跟着我的步伐……）{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[2]
	CharTurnTo name[2] 135deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79507v#1643F（………………难道没事吗？）{wait}
	}
	TextWait
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79508v#1642F（这么说来，
		  那样逃来逃去居然一口气都不喘……）{wait}
	} {
		#79509v#1643F（不，途中好像……
		  还跑在我的前面……？？）{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 600ms
	TextTalk name[80] {
		#94439v#1651F#2P#40W？？？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79510v#1644F（呜…………还这么从容吗！）{wait}
	}
	TextWait
	TextTalk name[80] {
		#94440v#1650F#2P还是休息一下吧。{wait}
	} {
		#94441v#1651F我带了零食哦。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79511v#1646F不、不用了。{wait}
	} {
		#79512v现在还是先考虑去协会避难吧。{wait}
	}
	TextWait
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79513v#1646F（虽然发生了很多麻烦，
		  但委托内容只是王都的导游……）{wait}
	} {
		#79514v#1642F（回到协会委托就结束了。
		  …………我赢了！）{wait}
	}
	TextWait
	ForkLoop name[80] fork[3]:
		CharTurnToChar self name[2] 400deg/s
	Fork char[20] fork[0]:
		CamLookPos (-73840, -3500, -30580) 1500ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-71580, -3700, -31120) 1500mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79515v#1644F……好啦，别发呆啦！{wait}
	}
	TextWait
	ForkQuit name[80] fork[3]
	Emote name[80] 0mm 2000mm 40 43 100ms 3
	Fork name[80] fork[1]:
		CharWalkToPos self (-73020, -3500, -30060) 3000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 100ms
	TextTalk name[80] {
		#94442v#1653F#2P我觉得还是
		稍微休息一下为好……{wait}
	} {
		#94443v真的没问题？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79516v#1647F你还真是纠缠不休……{wait}
	}
	TextWait
	CharSetPos char[7] (-63000, -3000, -35500) 180deg
	CharFlagsUnset char[7] 0x0080
	CharColor char[7] 0x00FFFFFF 0ms
	TextTalkNamed char[7] "怒吼的声音" {
		#93624v#2P可恶～！！{wait}
	}
	Shake 0 200 3000 200ms
	TextWait
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-66780, -3750, -32460) 2000ms
	Fork char[20] fork[1]:
		CamRotate 224000mdeg 2000ms
	ForkWait char[20] fork[0]
	ObjFlagsUnset object[9] 0x0010
	ObjPlay object[9] 59
	ObjWait object[9]
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -31700) 1500mm/s 0
	Fork char[7] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 500ms
	TextTalk name[2] {
		#79517v#1644F#1P（……快躲起来！）{wait}
	}
	TextWait
	ForkWait char[7] fork[1]
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93625v#144F那是我熬夜做的啊！
		那个老奸巨猾的主编～！！{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -29680) 6000mm/s 0
	ForkWait char[7] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[7] fork[1]:
		_Char96 self (-63000, -3700, -31700) 500 4000
	Fork char[7] fork[2]:
		CharShake self 10 0 500 2000ms
	ForkWait char[7] fork[1]
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93626v#145F诺蒂亚那家伙也是，
		搞什么啊，真可恶。{wait}
	} {
		#93627v说什么『请去找
		更热门的好素材』？{wait}
	} {
		#93628v#144F这种事
		我也知道啊！！{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -29680) 6000mm/s 0
	ForkWait char[7] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[7] fork[1]:
		_Char96 self (-63000, -3700, -31700) 500 4000
	Fork char[7] fork[2]:
		CharShake self 10 0 500 2000ms
	ForkWait char[7] fork[1]
	_59
	CrossFade 1000ms
	CamLookPos (-74140, -3500, -28760) 0ms
	CamSetDistance 0 3800 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 280000mdeg 0ms
	CamPers 320 0ms
	CharSetPos name[2] (-72900, -3500, -28960) 100deg
	CharSetPos name[80] (-74120, -3500, -29060) 100deg
	Sleep 1000ms
	TextTalk name[80] {
		#94444v#1652F（怎、怎么了。）{wait}
	}
	TextWait
	TextTalk name[2] {
		#79518v#1646F（唔……莫名其妙呢。）{wait}
	} {
		#79519v（难不成，
		  是什么暗号……）{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79520v#1643F（不会吧…………
		  他也是黑衣人一伙的！？）{wait}
	}
	TextWait
	TextTalk name[80] {
		#94445v#1653F（是、是吗？）{wait}
	}
	TextWait
	TextTalkNamed char[7] "怒吼的声音" {
		#93629v混帐啊～！！{wait}
	}
	TextWait
	SoundPlay sound[142] 0 0 100
	TextTalk name[2] {
		#79521v#1642F（虽然没有确证，不过……）{wait}
	} {
		#79522v（看他那个眼神。
		  怎么看都不像是正经人。）{wait}
	}
	TextWait
	TextTalk name[80] {
		#94446v#1652F（原来如此……）{wait}
	}
	TextWait
	TextTalk name[2] {
		#79523v#1646F（事到如今，
		  绝对不能被抓住。）{wait}
	} {
		#79524v（要慎重，并且仔细地行动……）{wait}
	} {
		#79525v#1642F（哪里有其它的路可走……）{wait}
	}
	TextWait
	CharTurnTo name[2] 135deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 500ms
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-74240, -3500, -14080) 2000ms
	Fork char[20] fork[1]:
		CamSetDistance 0 5960 -10000 2000ms
	Fork char[20] fork[2]:
		CamRotate 310000mdeg 2000ms
	ForkWait char[20] fork[0]
	Sleep 300ms
	TextTalk name[2] {
		#79526v#1643F（那间屋子……
		  记得应该是空房……！）{wait}
	} {
		#79527v#1644F（…………这边。
		  跟我来！）{wait}
	}
	TextWait
	_59
	CharSetPos name[2] (-73400, -3500, -20900) 0deg
	CharSetPos name[80] (-73400, -3500, -24400) 0deg
	Fork name[2] fork[1]:
		CharWalkToPos self (-72180, -3150, -16239) 5000mm/s 0
	Sleep 50ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-73400, -3500, -16800) 4000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 1000ms
	SoundPlay sound[115] 0 0 100
	Sleep 1000ms
	ObjPlay object[17] 60
	ObjWait object[17]
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 100ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-71560, -3150, -16239) 1000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-72500, -3150, -16239) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-72500, -2900, -14300) 3000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait name[80] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-72180, -3150, -16239) 1000mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 270deg 500deg/s
	Sleep 800ms
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 500ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-72180, -2900, -14300) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0x00FFFFFF 1500ms
	ForkWait name[2] fork[1]
	ObjFlagsUnset object[17] 0x0800
	ObjFrame object[17] 30
	ObjPlay object[17] 0
	SoundPlay sound[7] 0 0 100
	ObjWait object[17]
	Fork char[20] fork[1]:
		CamZoom 2820 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[20] fork[1]
	CharSetPos char[7] (-54160, -3750, -21840) 0deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[8] (-55880, 0, -3100) 180deg
	CharSetPos char[9] (-55460, 0, -5260) 0deg
	CharSetPos char[10] (-57020, 0, -5560) 0deg
	CamLookPos (-54160, -3750, -21840) 0ms
	CamSetDistance 0 6460 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 45000mdeg 0ms
	CamPers 320 0ms
	_Char6A char[7]
	Sleep 1000ms
	Fork char[20] fork[1]:
		CamZoom 2920 3000ms
	ForkFunc char[7] fork[3] fn[0,36]
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93630v#142F#32A这么简单就能
		弄到内幕的话……{wait}
	}
	Sleep 3600ms
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93631v#144F#29A#3S谁都不用
		这么辛苦啦！！{wait}
	}
	Sleep 3200ms
	TextTalk char[8] {
		#0860v#24A#2P你们走下面。
		我去上面。{wait}
	}
	Sleep 2800ms
	TextTalk char[9] {
		#0889v#7A#4P好。{wait}
	}
	Sleep 1200ms
	CharTurnTo char[9] 180deg 500deg/s
	Sleep 200ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-55540, -3750, -20100) 1500mm/s 0
	Sleep 500ms
	ForkFunc char[10] fork[3] fn[0,37]
	CharTurnTo char[8] 270deg 500deg/s
	Sleep 200ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-65760, 0, -3100) 1500mm/s 0
	Sleep 3000ms
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93632v#142F#38A啧……
		还得再去拜托雷蒙德吗……{wait}
	}
	Sleep 4300ms
	ForkWait char[7] fork[3]
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93633v#145F啊…………
		记得那家伙到离宫工作了。{wait}
	}
	TextWait
	CharTurnTo char[7] 180deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93634v#142F可恶，那么远啊。{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, -20600) 1500mm/s 0
	if flag[12115]:
		TextTalkNamed char[7] "眼神凶恶的男子" {
			#93635v#140F#35A……对了，
			待会儿还得
			把照相机要回来呢。{wait}
		}
		Sleep 4500ms
	if flag[12116]:
		TextTalkNamed char[7] "眼神凶恶的男子" {
			#93636v#145F#47A那小鬼，让我多花了
			３０００米拉感光结晶回路费……{wait}
		}
		Sleep 5500ms
	_Char6A null
	TextTalkNamed char[7] "眼神凶恶的男子" {
		#93637v#145F#40A#1P唉，气死人了～……
		还是先去补充香烟吧……{wait}
	}
	Sleep 5000ms
	CrossFade 1000ms
	CamLookPos (-74240, -3500, -14080) 0ms
	CamSetDistance 0 5960 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 310000mdeg 0ms
	CamPers 320 0ms
	CharFlagsSet name[2] 0x0004
	CharFlagsSet name[80] 0x0004
	CharSetPos name[2] (-73100, -3500, -15300) 0deg
	CharSetPos name[80] (-72100, -3500, -15300) 0deg
	ForkQuit char[9] fork[255]
	ForkQuit char[10] fork[255]
	CharSetPos char[9] (-63040, -3500, -17320) 270deg
	CharSetPos char[10] (-60040, -3500, -17320) 270deg
	Sleep 2000ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-73740, -3500, -17320) 2000mm/s 0
	Sleep 100ms
	ForkFunc char[10] fork[3] fn[0,38]
	Sleep 2000ms
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-73740, -3500, -26240) 2000mm/s 0
	ForkWait char[9] fork[1]
	Sleep 1500ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	NewScene "t4152._sn" 110 0 0
	Hcf
	Return

fn[36]:
	Fork char[7] fork[1]:
		CharWalkToPos self (-54160, 0, -5700) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-52300, 0, -3740) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-41960, 0, -3740) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, -2140) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, 2800) 1800mm/s 0
	ForkWait char[7] fork[1]
	Return

fn[37]:
	CharTurnTo char[10] 135deg 500deg/s
	Sleep 200ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-55540, -3750, -6860) 1500mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-55540, -3750, -18600) 1500mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[38]:
	Fork char[10] fork[1]:
		CharWalkToPos self (-73740, -3500, -17320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-73740, -3500, -26240) 2000mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[39]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[2] 254 0
	PartySetAttr name[80] 254 0
	CamLookPos (-60000, -3750, -18720) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 296000mdeg 0ms
	CamPers 338 0ms
	CharSetPos name[2] (-71720, -2900, -14320) 180deg
	CharSetPos name[80] (-72680, -2900, -14320) 180deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharColor name[80] 0x00FFFFFF 0ms
	Fork char[20] fork[0]:
		CamLookPos (-72640, -3500, -14280) 8000ms
	Fork char[20] fork[1]:
		CamZoom 2800 8000ms
	Fork char[20] fork[2]:
		CamRotate 335000mdeg 8000ms
	Fork char[20] fork[3]:
		CamPers 262 8000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[450] 0 0 100
	FadeWait
	ForkWait char[20] fork[0]
	SoundStop sound[450]
	ObjPlay object[17] 60
	ObjWait object[17]
	Fork name[2] fork[1]:
		CharWalkToPos self (-71720, -2900, -15840) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-75440, -3500, -20580) 4000ms
	ForkFunc name[80] fork[3] fn[0,40]
	Sleep 2000ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-71720, -3500, -16840) 1000mm/s 0
	ForkWait name[2] fork[1]
	ObjFlagsUnset object[17] 0x0800
	ObjFrame object[17] 30
	ObjPlay object[17] 0
	SoundPlay sound[7] 0 0 100
	Fork name[2] fork[1]:
		CharWalkToPos self (-75300, -3500, -20120) 5000mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 60deg 500deg/s
	Sleep 300ms
	ForkWait char[20] fork[0]
	TextTalk name[2] {
		#79575v#1642F………对了，
		在格兰赛尔城的什么地方来着？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94515v#1652F行政区域哦。{wait}
	} {
		#94516v期限是今天正午之前。{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 500ms
	TextTalk name[2] {
		#79576v#1643F正、正午！？
		……今天的！？{wait}
	} {
		#79577v#1647F没时间啦！
		这种事怎么不早说嘛！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94517v#1654F被继承人死后一个月以内。{wait}
	} {
		#94518v#1652F利贝尔的法律
		似乎就是这么规定的。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79578v#1645F啊，这样啊……
		我对法律就是头痛啊。{wait}
	} {
		#79579v克鲁茨前辈倒是
		好像全部都背得下来呢。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94519v#1653F是、是啊……{wait}
	} {
		#94520v#1651F呵呵呵……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79580v#1641F啊哈哈哈哈！{wait}
	} {
		#79581v#1640F……走吧。
		没空绕远路了。{wait}
	} {
		#79582v爱娜，你明白吧。
		就照刚才商量的办。{wait}
	} {
		#79583v绝对要突破那些家伙！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94521v#1650F………雪拉扎德小姐。{wait}
	} {
		#94522v能委托你真是太好了。{wait}
	} {
		#94523v你是靠自己双脚
		坚强地生活的人呢。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79584v#1646F……不是这样啦。{wait}
	} {
		#79585v#1640F还有，『雪拉扎德小姐』
		这个称呼还是免了吧。{wait}
	} {
		#79586v你的发音听起来
		总感觉特别长。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94524v#1653F是、是吗？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79587v#1640F嗯，
		感觉很浪费时间。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94525v#1650F……………………{wait}
	} {
		#94526v#1654F……那么…………{wait}
	} {
		#94527v#1652F雪拉扎德，
		我重新委托你一件事。{wait}
	} {
		#94528v请护送我
		到格兰赛尔城吧。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79588v#1642F我接受了。{wait}
	} {
		#79589v#1640F无论如何，
		我一定会把你带去的。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94529v#1651F拜托你了。{wait}
	}
	TextWait
	ObjFrame object[17] 0
	ObjFlagsSet object[17] 0x0800
	EventEnd 0
	Return

fn[40]:
	Fork name[80] fork[1]:
		CharWalkToPos self (-72680, -3500, -17760) 4000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 500ms
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-75300, -3500, -20120) 4000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-75300, -3500, -22560) 4000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 500ms
	CharTurnTo name[80] 0deg 500deg/s
	Return

fn[41]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 270deg 500deg/s
		Sleep 500ms
		_Char90 party[0] -1500 0 0 2000 0
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79596v#1640F走这条路就能去北街区。{wait}
		} {
			#79597v赶快去格兰赛尔城吧。{wait}
		}
		TextWait
	else:
		CharTurnToChar name[80] name[2] 500deg/s
		Sleep 200ms
		TextTalk name[80] {
			#94533v#1650F雪拉扎德，
			要先回一次协会吗？{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79593v#1646F不，没那个时间了。{wait}
		} {
			#79594v这个时间
			克鲁茨前辈应该也不在……{wait}
		} {
			#79595v#1640F我们就直接
			赶去格兰赛尔城吧。{wait}
		}
		TextWait
		FlagSet flag[0]
		_Char90 party[0] -1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[42]:
	EventBegin 2
	if flag[1]:
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79601v#1640F这边是码头。{wait}
		} {
			#79602v还是不要用船
			潜入王城吧。{wait}
		}
		TextWait
	else:
		TextTalk name[2] {
			#79598v#1643F啊，这边是码头。{wait}
		}
		TextWait
		CharTurnToChar name[80] name[2] 500deg/s
		Sleep 200ms
		TextTalk name[80] {
			#94534v#1656F嗯嗯。{wait}
		} {
			#94535v也可以考虑乘船
			潜入格兰赛尔城……{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79599v#1645F还是不要吧。{wait}
		} {
			#79600v就是被警卫射杀了
			也没什么好抱怨的。{wait}
		}
		TextWait
		TextTalk name[80] {
			#94536v#1650F是、是啊。{wait}
		}
		TextWait
		FlagSet flag[1]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[43]:
	EventBegin 2
	if flag[2]:
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79605v#1640F这边是地下水路哦。{wait}
		} {
			#79606v赶快去格兰赛尔城吧。{wait}
		}
		TextWait
	else:
		TextTalk name[2] {
			#79603v#1642F这边是地下水路吧。{wait}
		}
		TextWait
		TextTalk name[80] {
			#94537v#1650F锁好像开着……{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79604v#1645F我说，
			没空绕远路了。{wait}
		} {
			#79772v#1642F赶快去格兰赛尔城吧！{wait}
		}
		TextWait
		FlagSet flag[2]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[44]:
	EventBegin 2
	Fork name[80] fork[1]:
		CharTurnToChar self name[2] 500deg/s
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 200ms
	TextTalk name[2] {
		#79590v#1640F怎么办？
		稍微休息一下吗？{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	var[0] = 0
	system[40] = 24
	Menu menu[0] 10 10 1
		"【休息】" // 0
		"【不用了】" // 1
	MenuWait var[0]
	MenuClose menu[0]
	system[40] = 65535
	TextClose 0
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			BgmStop 3000ms
			CharTurnTo name[2] 0deg 500deg/s
			FadeOut 1000ms 0x00000000 255
			Fork name[2] fork[1]:
				_Char90 self 0 0 1000 1000 0
			ForkFunc name[80] fork[3] fn[0,45]
			FadeWait
			ForkWait name[2] fork[1]
			ForkQuit name[80] fork[3]
			CharSetPos name[2] (-72140, -2900, -14300) 180deg
			CharSetPos name[80] (-72140, -2900, -14300) 180deg
			SoundPlay sound[13] 0 0 100
			PartySetAttr name[2] 252 0
			PartySetAttr name[80] 252 0
			PartySetAttr name[2] 254 0
			PartySetAttr name[80] 254 0
			Sleep 1000ms
			Sleep 3500ms
			BgmResume
			FadeIn 1000ms 0x00000000
			Fork name[2] fork[1]:
				_Char90 self 0 0 -2340 2000 0
			FadeWait
			ForkWait name[2] fork[1]
			EventEnd 2
			break
		default:
			_Char90 party[0] 0 0 -1000 2000 0
			EventEnd 2
			break
	Return

fn[45]:
	Sleep 200ms
	CharWalkToPos name[80] (-72140, -3150, -16160) 1000mm/s 0
	CharWalkToPos name[80] (-72140, -3150, -15160) 1000mm/s 0
	Return

fn[46]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}　　 待售　　
		※可经营饮食店{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[47]:
	if system[66] == 7:
		if flag[2]:
			Sleep 300ms
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79605v#1640F这边是地下水路。{wait}
			} {
				#79597v我们赶快去格兰赛尔城吧。{wait}
			}
			TextWait
		else:
			TextTalk name[2] {
				#79603v#1642F这边是地下水路。{wait}
			}
			TextWait
			TextTalk name[80] {
				#94537v#1650F好像没有上锁……{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79604v#1645F我说，
				现在没有功夫绕路吧。{wait}
			} {
				#79773v#1642F赶快去格兰赛尔城吧！{wait}
			}
			TextWait
			FlagSet flag[2]
		TextEnd null
	else:
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}门上了锁。{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		TextEnd null
	Return

fn[48]:
	PlaceSetName town[184]
	Return

fn[49]:
	PlaceSetName town[183]
	Return

fn[50]:
	PlaceSetName town[175]
	Return
