calmare tc scena
scena:
	name "Ruan" "T2511.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[1] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[2] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[3] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[4] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[5] "npl/ch01580._ch" "npl/ch01580p._cp"
chip[6] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[7] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[8] "npl/ch02680._ch" "npl/ch02680p._cp"
chip[9] "npl/ch02690._ch" "npl/ch02690p._cp"
chip[10] "npl/ch01370._ch" "npl/ch01370p._cp"
chip[11] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[12] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[13] "npl/ch01213._ch" "npl/ch01213p._cp"
chip[14] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[15] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[16] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[17] "npl/ch01373._ch" "npl/ch01373p._cp"
chip[18] "npl/ch01590._ch" "npl/ch01590p._cp"
chip[19] "npl/ch02910._ch" "npl/ch02910p._cp"
chip[20] "apl2/ch20777._ch" "apl2/ch20777p._cp"
chip[21] "npl/ch02393._ch" "npl/ch02393p._cp"
chip[22] "npl/ch02553._ch" "npl/ch02553p._cp"
chip[23] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[24] "apl2/ch20779._ch" "apl2/ch20779p._cp"
chip[25] "apl2/ch20780._ch" "apl2/ch20780p._cp"
chip[26] "apl2/ch20778._ch" "apl2/ch20778p._cp"

npc char[0]:
	name "乔儿"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "汉斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[2]:
	name "雷欧"
	pos (28640, 0, 57160)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[3]:
	name "露西"
	pos (31500, 0, 58600)
	angle 90deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[0,11]

npc char[4]:
	name "莫妮卡"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[5]:
	name "克拉拉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[6]:
	name "雷克特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "德波拉"
	pos (3500, 0, 4500)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[8]:
	name "碧欧拉老师"
	pos (3940, 100, -4000)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,12]

npc char[9]:
	name "珐奥娜"
	pos (3330, 0, 2500)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[10]:
	name "巴克斯"
	pos (-4660, 0, 2600)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[11]:
	name "罗伊斯"
	pos (-30680, 0, 28760)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,14]

npc char[12]:
	name "巴托姆"
	pos (31500, 0, 53100)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,16]

npc char[13]:
	name "弗雷"
	pos (2940, 0, 2450)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[14]:
	name "利戈尔"
	pos (-28600, 0, 27930)
	angle 90deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "罗迪"
	pos (-31820, 0, 26670)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[16]:
	name "看板"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E8
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (30990, 0, 55250)
	radius 1000mm
	bubble_pos (30990, 1100, 55250)
	flags 0x007C
	func fn[0,37]
	unk1 0

look_point[1]:
	pos (29620, 0, 60000)
	radius 1000mm
	bubble_pos (29620, 1500, 60000)
	flags 0x007C
	func fn[0,33]
	unk1 0

look_point[2]:
	pos (2020, 0, 42880)
	radius 400mm
	bubble_pos (2020, 800, 42880)
	flags 0x007C
	func fn[0,39]
	unk1 0

look_point[3]:
	pos (3020, 0, 42000)
	radius 400mm
	bubble_pos (3020, 800, 42000)
	flags 0x007C
	func fn[0,40]
	unk1 0

look_point[4]:
	pos (3060, 0, 2500)
	radius 400mm
	bubble_pos (3500, 1500, 4500)
	flags 0x007E
	func fn[0,5]
	unk1 0

fn[0]:
	if system[66] == 8:
		if flag[12143]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[9] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (2200, 0, 42000) 90deg
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (-150, 0, 42850) 90deg
			ForkFunc char[4] fork[0] fn[0,4]
			CharFlagsUnset char[2] 0x0080
			CharSetPos char[2] (-31600, 0, 58830) 0deg
			CharFlagsUnset char[12] 0x0080
			CharSetPos char[12] (-28790, 0, 53110) 90deg
			CharFlagsUnset char[14] 0x0080
		elif flag[12142]:
			CharFlagsUnset char[7] 0x0080
		elif flag[12140]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[8] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (2940, 0, 1420) 180deg
			CharFlagsSet char[5] 0x0010
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (2940, 0, 490) 0deg
			CharFlagsSet char[4] 0x0010
			CharFlagsUnset char[11] 0x0080
			CharFlagsUnset char[2] 0x0080
			CharFlagsUnset char[3] 0x0080
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (-30690, 0, 27510) 0deg
			CharFlagsUnset char[13] 0x0080
		elif flag[12139]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (6140, 100, -540) 180deg
			CharFlagsSet char[5] 0x0010
			CharFlagsSet char[5] 0x0004
			_Char4A char[5] 255
			CharSetChipBase char[5] chip[16]
			CharSetChipPattern char[5] 0
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (6100, 100, -2320) 0deg
			CharFlagsSet char[4] 0x0010
			CharFlagsSet char[4] 0x0004
			_Char4A char[4] 255
			CharSetChipBase char[4] chip[17]
			CharSetChipPattern char[4] 0
			CharFlagsUnset char[2] 0x0080
			Emote char[2] 0mm 2000mm 24 27 250ms 0
			CharFlagsUnset char[15] 0x0080
		elif flag[12133]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[2] 0x0080
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (31370, 0, 53040) 90deg
			if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
				CharFlagsUnset char[4] 0x0080
				CharFlagsSet char[4] 0x0010
				CharSetPos char[4] (31040, 0, 26400) 90deg
				CharFlagsUnset char[10] 0x0080
	if system[66] == 8:
		if flag[12140]:
			if flag[9476]:
				system[1] = 75
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,26]
		elif flag[12139]:
			if flag[9477]:
				system[1] = 0
				FlagUnset flag[9477]
				SystemFlagsSet 0x10000000
				Event fn[0,24]
			elif flag[9476]:
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,22]
		elif flag[12133]:
			if !flag[12138]:
				SystemFlagsSet 0x10000000
				Event fn[0,20]
	Return

fn[1]:
	OpLoad "T2511_n"
	EffStop eff_instance[130] 0
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[4] 0x0400
	if system[66] == 8:
		LookPointFlagsUnset look_point[1] 0x0001
		LookPointFlagsUnset look_point[2] 0x0001
		LookPointFlagsUnset look_point[3] 0x0001
		LookPointFlagsUnset look_point[4] 0x0001
		ObjFlagsUnset object[1] 0x0010
		CharAttachObj char[16] object[4]
		CharSetPos char[16] (2040, 0, 42880) 0deg
		Sc_D1 char[16] 0 90000 0 0ms
		ObjFlagsUnset object[4] 0x0004
		ObjFlagsUnset object[4] 0x0400
		if flag[12139] && !flag[12140]:
			Emote char[2] 0mm 2000mm 24 27 250ms 0
		if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
			ObjFlagsSet object[1] 0x0010
			ObjFlagsSet object[4] 0x0004
			ObjFlagsSet object[4] 0x0400
			LookPointFlagsSet look_point[2] 0x0001
			LookPointFlagsSet look_point[3] 0x0001
		if flag[12143]:
			LookPointFlagsSet look_point[4] 0x0001
			ObjFlagsUnset object[1] 0x0010
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (-3430, null, 3160) (-5050, null, 1500) 2000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (510, null, 43490) (-1140, null, 41320) 2000mm/s
	Return

fn[5]:
	Call fn[0,6]
	Return

fn[6]:
	TextStart char[7]
	if flag[12143]:
		if flag[1]:
			TextTalk char[7] {
				看你们这么精神，
				我也很开心哦。{wait}
			}
			TextWait
			TextTalk char[7] {
				喏，还没吃午饭的话
				就赶快坐下来吧。{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				呼，
				午饭时间终于结束了。{wait}
			}
			TextWait
			TextTalk char[7] {
				你们这些学生
				可真是精神呢。{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12142]:
		if flag[1]:
			TextTalk char[7] {
				看你的脸色，
				好像没什么精神嘛。{wait}
			}
			TextWait
			TextTalk char[7] {
				我们这里开到很晚的，
				肚子饿了就来吃吧。{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				今天学生会的孩子们
				好像待到很晚呢。{wait}
			}
			TextWait
			TextTalk char[7] {
				我们这里开到很晚的。
				肚子饿了就来吃吧。{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12140]:
		if flag[1]:
			TextTalk char[7] {
				好了好了，赶快坐下来吧。{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				好忙好忙。{wait}
			}
			TextWait
			TextTalk char[7] {
				每次考试一结束
				就是这个样子。{wait}
			}
			TextWait
			TextTalk char[7] {
				反正这也算是
				食堂的惯例了吧。{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12139]:
		if flag[1]:
			TextTalk char[7] {
				今天没见到过雷克特同学哦。{wait}
			}
			TextWait
			TextTalk char[7] {
				巴克斯先生
				可能知道些什么吧。{wait}
			}
			TextWait
		else:
			TextTalk name[58] {
				#96351v#640F不好意思，德波拉阿姨。
				有没有见到我们会长？{wait}
			}
			TextWait
			TextTalk char[7] {
				哎呀，又在找吗？{wait}
			}
			TextWait
			TextTalk name[81] {
				#734F哈哈，
				总是给您添麻烦……{wait}
			}
			TextWait
			TextTalk char[7] {
				这个啊，今天没见到过呢。{wait}
			}
			TextWait
			TextTalk char[7] {
				他每次经过这里
				都一定会打个招呼的……{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F是、是这样吗……？{wait}
			}
			TextWait
			TextTalk name[58] {
				#96352v#647F（唔，难以想象……）{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12133]:
		if flag[1]:
			TextTalk char[7] {
				你们这个年纪
				饭量都不小呢。{wait}
			}
			TextWait
			TextTalk char[7] {
				来来，
				别客气哦！{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				哦？是没见过的生面孔呢。
				是一年级的孩子吗？{wait}
			}
			TextWait
			TextTalk char[7] {
				这里是食堂哦。
				来吃点什么吧！{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd char[7]
	Return

fn[7]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
		if flag[2]:
			TextTalk self {
				刚才有个孩子
				来找丢失的东西。{wait}
			}
			TextWait
			TextTalk self {
				不知道是不是还在二楼呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				呀，在找人吗？{wait}
			}
			TextWait
			TextTalk self {
				这么说来，
				刚才有个孩子来找失物呢。{wait}
			}
			TextWait
			TextTalk self {
				是说那孩子吗？
				从那边的楼梯上去了。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12143]:
		if flag[3]:
			TextTalk self {
				好像是把钥匙弄丢了。{wait}
			}
			TextWait
			TextTalk self {
				唔，没办法呢。{wait}
			}
			TextWait
			TextTalk self {
				今天是独立训练……{wait}
			}
			TextWait
		else:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				哦？{wait}
			}
			TextWait
			TextTalk self {
				……钥匙到哪儿去了？{wait}
			}
			TextWait
			TextTalk self {
				没有钥匙不就进不去了吗！{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12142]:
	elif flag[12140]:
		if flag[3]:
			TextTalk self {
				三年级生还真是忙得够呛啊。{wait}
			}
			TextWait
			TextTalk self {
				真不明白……{wait}
			}
			TextWait
		else:
			TextTalk self {
				三年级和二年级的
				境界果然是不同啊。{wait}
			}
			TextWait
			TextTalk self {
				莫妮卡，现在说这种话，
				等你上三年级的时候会哭的哦？{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12139]:
		if flag[3]:
			TextTalk self {
				顺便也来
				交换一些椰菜吧。{wait}
			}
			TextWait
			TextTalk self {
				嗯，就这么办吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				莫妮卡，把鸡蛋给我。{wait}
			}
			TextWait
			TextTalk self {
				作为回报我就给你胡萝卜吧。{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12133]:
	TextEnd self
	if flag[12139] && !flag[12140]:
		_Char4A self 255
	Return

fn[9]:
	TextStart self
	if flag[12143]:
		if flag[4]:
			TextTalk self {
				因为实在没办法，
				所以我也来帮忙一起找了……{wait}
			}
			TextWait
			TextTalk self {
				最后可别告诉我
				『其实是自己的脚踩到了』哦。{wait}
			}
			TextWait
		else:
			TextTalk self {
				克拉拉学长
				把钥匙弄丢了。{wait}
			}
			TextWait
			TextTalk self {
				上次我弄丢的时候
				可被她训得很惨的。{wait}
			}
			TextWait
			TextTalk self {
				真是没资格说别人啊～。{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12142]:
	elif flag[12140]:
		if flag[4]:
			TextTalk self {
				那只是借口啦～。{wait}
			}
			TextWait
			TextTalk self {
				因为克拉拉学长
				完全都没有学习嘛。{wait}
			}
			TextWait
		else:
			TextTalk self {
				我可是拿到
				平均水平的分数的。{wait}
			}
			TextWait
			TextTalk self {
				好好学习
				就不会那么辛苦啦～。{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12139]:
		if flag[4]:
			TextTalk self {
				因为自己是学长就那么专横……{wait}
			}
			TextWait
			TextTalk self {
				太卑鄙了～～～！{wait}
			}
			TextWait
		else:
			TextTalk self {
				克拉拉学长那么专横……{wait}
			}
			TextWait
			TextTalk self {
				哇～住手啊～！{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12133]:
		Call fn[0,21]
	TextEnd self
	if flag[12139] && !flag[12140]:
		_Char4A self 255
	Return

fn[10]:
	TextStart self
	if flag[12143]:
		if flag[5]:
			TextTalk char[2] {
				#97725v#1782F……今天之内抓捕归案。{wait}
			}
			TextWait
		else:
			TextTalk char[2] {
				#97723v#1782F明天就是学生大会了。{wait}
			} {
				#97724v……尽快把他抓捕归案。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82133v#042F是、是！{wait}
			} {
				#82134v#045F（雷欧学长，
				  说话还是那么简洁……）{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12142]:
	elif flag[12140]:
		if flag[12152]:
			CharTurnTo self 90deg 0deg/s
			TextTalk char[2] {
				#97716v#1782F…………到月底了吗。{wait}
			} {
				#97717v差不多是雷克特
				开始行动的时候了。{wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
		else:
			TextTalk char[2] {
				#97711v#1780F那个信封是…………{wait}
			} {
				#97712v#1782F被雷克特硬塞的吗。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81834v#045F啊、啊哈哈……{wait}
			} {
				#81835v#040F那个，没关系的。
				我拿去交给市长就行了……{wait}
			}
			TextWait
			TextTalk char[2] {
				#97713v#1780F……………………{wait}
			}
			TextWait
			TextSetPos -1 -1 -1 -1
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{color 0}得到了{color 2}２００米拉{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			MiraAdd 200
			TextTalk char[2] {
				#97714v#1782F卢安在沿街道往南走的方向，
				市长邸在卢安南街区东侧。{wait}
			} {
				#97715v不要迷路哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81836v#045F啊，是。
				谢谢。{wait}
			} {
				#81837v（这算是
				  打杂的小费吗……？）{wait}
			}
			TextWait
			FlagSet flag[12152]
	elif flag[12139]:
		if flag[5]:
			EmoteStop char[2]
			Sleep 200ms
			TextTalk char[2] {
				#97695v#1780F普通业务由我来处理。{wait}
			} {
				#97696v你们赶快去找人。{wait}
			}
			TextWait
			Emote char[2] 0mm 2000mm 24 27 250ms 0
		else:
			EmoteStop char[2]
			Sleep 200ms
			TextTalk char[2] {
				#97691v#1780F……有什么事吗。{wait}
			}
			TextWait
			TextTalk name[58] {
				#96163v#645F不、不是，那个……{wait}
			} {
				#96164v还是没能抓到
				雷克特学长呢……{wait}
			}
			TextWait
			TextTalk name[81] {
				#96420v#734F已经搜索了三天了，
				还是放弃吧……{wait}
			}
			TextWait
			TextTalk char[2] {
				#97692v#1782F那家伙可不是
				随随便便就能找到的。{wait}
			} {
				#97693v但是他一定
				潜伏在学院里面。{wait}
			} {
				#97694v#1783F…………去把他抓回来。{wait}
			}
			TextWait
			TextTalk name[81] {
				#96421v#733F是、是！{wait}
			}
			TextWait
			Emote char[2] 0mm 2000mm 24 27 250ms 0
			FlagSet flag[5]
	elif flag[12133]:
		if flag[5]:
			TextTalk char[2] {
				#97690v#1782F那家伙是危险人物。
				不要轻易和他接触，见到后立刻来通知我们。{wait}
			}
			TextWait
		else:
			TextTalk char[2] {
				#97689v#1780F如果看见学生会长
				请立即通知我们。{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
		if flag[12154]:
			TextTalk char[3] {
				#97673v#1790F已经进入宵禁时间了呢。{wait}
			} {
				#97674v科洛丝，
				你也早点回去为好。{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#82368v#043F啊，露西学姐……{wait}
			} {
				#82006v你一直工作到
				这么晚吗……？{wait}
			}
			TextWait
			TextTalk char[3] {
				#97667v#1791F嗯嗯，稍微拖久了一点……{wait}
			} {
				#97668v刚刚才把工作做完。
				得赶快回去才行呢。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82007v#049F啊，是…………{wait}
			}
			TextWait
			Emote char[3] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk char[3] {
				#97669v#1792F科洛丝，怎么了？{wait}
			} {
				#97670v你好像没什么精神……{wait}
			}
			TextWait
			TextTalk name[4] {
				#82008v#047F不…………
				没什么事。{wait}
			}
			TextWait
			TextTalk char[3] {
				#97671v#1790F…………是吗……{wait}
			} {
				#97672v已经进入宵禁时间了，
				你也赶快回去为好。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82369v#042F是…………{wait}
			} {
				#82010v#049F（不过，现在…………
				  ……我不想回去……）{wait}
			}
			TextWait
			FlagSet flag[12154]
	elif flag[12140]:
		if flag[6]:
			TextTalk char[3] {
				#97665v#1793F一看到那张脸，
				我就忍不住想揍他一顿。{wait}
			} {
				#97666v这是我的本能吗……{wait}
			}
			TextWait
		else:
			TextTalk char[3] {
				#97662v#1793F又打了他一顿。{wait}
			} {
				#97663v……为什么呢。{wait}
			} {
				#97664v#1795F一看到那张脸，
				我就忍不住想揍他一顿呢……{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12139]:
	elif flag[12133]:
		if flag[12153]:
			if flag[6]:
				TextTalk char[3] {
					#97649v#1790F如果对学生会有意见的话，
					请不要客气，尽管提出来哦。{wait}
				} {
					#97650v#1794F……我会想办法的。{wait}
				}
				TextWait
			else:
				TextTalk char[3] {
					#97646v#1790F在今后的校园生活中
					应该还会遇到许多事……{wait}
				} {
					#97647v如果对学生会有意见的话，
					请不要客气，尽管提出来哦。{wait}
				} {
					#97648v#1794F……我会想办法的。{wait}
				}
				TextWait
				TextTalk name[4] {
					#81655v#044F？？？　好、好的。{wait}
				}
				TextWait
				FlagSet flag[6]
		else:
			TextTalk char[3] {
				#97637v#1790F哎呀，你…………{wait}
			} {
				#97638v难道是那个插班生？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81648v#044F啊……是、是的……{wait}
			} {
				#81649v那个，嗯……{wait}
			}
			TextWait
			TextTalk char[3] {
				#97639v#1790F第一次来学生会室吗。
				不用那么紧张啦。{wait}
			} {
				#97640v#1794F我是副会长露西。
				露西·赛兰德。{wait}
			} {
				#97641v这位是书记兼会计雷欧同学。{wait}
			} {
				#97642v#1791F幸会。
				欢迎你来我们这里。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81650v#044F…………………………{wait}
			} {
				#81651v#540F（好漂亮的人呢……）{wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			Emote name[4] 0mm 2000mm 40 43 100ms 3
			TextTalk name[4] {
				#81652v#542F那个，
				我叫做科洛丝·琳希。{wait}
			} {
				#81653v#045F请、请多指教。{wait}
			}
			TextWait
			TextTalk char[3] {
				#97643v#1794F彼此彼此，请多指教，
				科洛丝同学。{wait}
			} {
				#97644v#1790F在今后的校园生活中
				应该还会遇到许多事……{wait}
			} {
				#97645v加油哦。
				我相信你一定没问题的。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81654v#542F是、是……{wait}
			}
			TextWait
			FlagSet flag[12153]
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12140]:
		if flag[7]:
			TextTalk self {
				之后还有一堆
				考卷等着批改……{wait}
			}
			TextWait
			TextTalk self {
				啊啊～真没干劲啊～。
				今天就休息一整天吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				呼～
				考试总算结束了呢。{wait}
			}
			TextWait
			TextTalk self {
				考试的时候
				老师也够辛苦的呢。{wait}
			}
			TextWait
			FlagSet flag[7]
	TextEnd self
	Return

fn[13]:
	TextStart char[9]
	if flag[12143]:
		if flag[8]:
			TextTalk char[9] {
				哎呀，科洛丝同学。{wait}
			}
			TextWait
			TextTalk char[9] {
				呵呵，
				我偶尔也会离开接待岗位的。{wait}
			}
			TextWait
		else:
			CharTurnTo self 0deg 0deg/s
			TextTalk char[9] {
				麻烦要一份Ａ套餐。{wait}
			}
			TextWait
			FlagSet flag[8]
	TextEnd char[9]
	Return

fn[14]:
	TextStart self
	if flag[12140]:
		if flag[9]:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				啊啊，
				那个我来送吧。{wait}
			}
			TextWait
			TextTalk self {
				部长应该
				也知道记录的方法……{wait}
			}
			TextWait
		else:
			TextTalk self {
				哦？科洛丝同学。{wait}
			}
			TextWait
			TextTalk self {
				今天练习暂停哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#040F啊，我知道。{wait}
			} {
				明天起再开始练习对吧。{wait}
			}
			TextWait
			TextTalk self {
				嗯，
				大会也快临近了。{wait}
			}
			TextWait
			TextTalk self {
				鼓起劲头努力吧。{wait}
			}
			TextWait
			FlagSet flag[9]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[12140]:
		if flag[10]:
			CharTurnTo self 0deg 0deg/s
			TextTalk char[1] {
				#96460v#730F嗯嗯，
				关于社团活动的预算……{wait}
			} {
				#96461v利戈尔部长
				还在教室里面吗。{wait}
			}
			TextWait
		else:
			TextTalk char[1] {
				#96457v#733F啊啊，对了科洛丝。
				我忘记说了……{wait}
			} {
				#96458v#730F去卢安之前
				先要取得外出许可才行啊。{wait}
			} {
				#96459v跟校长说明情况
				应该能得到许可的。{wait}
			}
			TextWait
			FlagSet flag[10]
	TextEnd self
	Return

fn[16]:
	TextStart self
	if flag[12143]:
		if flag[11]:
			TextTalk self {
				话说回来，
				要一个人处理这么多事啊。{wait}
			}
			TextWait
			TextTalk self {
				唔，学长的工作方法
				看来很值得学习啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				我今天来这里
				帮雷欧学长的忙。{wait}
			}
			TextWait
			TextTalk self {
				不过我能做的
				也只有收集资料了……{wait}
			}
			TextWait
			TextTalk self {
				哈哈，
				一直承蒙他的照顾嘛。{wait}
			}
			TextWait
			FlagSet flag[11]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[12140]:
		if flag[12]:
			TextTalk self {
				首先是罗基克同学吧～。{wait}
			}
			TextWait
			TextTalk self {
				然后打算去问问
				三年级比较闲的人。{wait}
			}
			TextWait
		else:
			TextTalk self {
				好了，
				考试也顺利结束了。{wait}
			}
			TextWait
			TextTalk self {
				今天要不要组织部员聚会一下呢？{wait}
			}
			TextWait
			FlagSet flag[12]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[12143]:
		if flag[13]:
			TextTalk char[14] {
				科洛丝，
				等你愿意的时候就再来吧。{wait}
			}
			TextWait
			TextTalk char[14] {
				偶尔也要
				来参加一下练习啊。{wait}
			}
			TextWait
		else:
			TextTalk char[14] {
				科洛丝，
				你最近好像都没有参加练习……{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊，对不起，利戈尔部长。{wait}
			} {
				#043F那个，
				我最近比较忙……{wait}
			}
			TextWait
			TextTalk char[14] {
				是吗……既然是你，{wait}
			}
			TextWait
			TextTalk char[14] {
				也没什么可奇怪的。
				一定是有什么原因的吧。{wait}
			}
			TextWait
			TextTalk char[14] {
				等你愿意的时候再来吧。
				偶尔也要来露个脸啊。{wait}
			}
			TextWait
			TextTalk name[4] {
				#040F是、是的。
				非常感谢！{wait}
			}
			TextWait
			FlagSet flag[13]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12139]:
		CharTurnToChar self name[81] 400deg/s
		if flag[12160]:
			TextTalk self {
				我不会把露西学姐交给任何人的。{wait}
			}
			TextWait
			TextTalk self {
				汉斯，你放弃吧！{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊，汉斯。{wait}
			}
			TextWait
			TextTalk self {
				你运动神经那么好，
				怎么不加入我们社团呢。{wait}
			}
			TextWait
			TextTalk name[81] {
				#735F哼，我才不干。{wait}
			} {
				#730F我对露西学姐是一心一意的！{wait}
			}
			TextWait
			TextTalk name[58] {
				#96353v#659F…………哦～？
				所以才加入学生会啊。{wait}
			}
			TextWait
			TextTalk name[81] {
				#733F咦…………？{wait}
			} {
				#735F不、不是
				这个意思啦……{wait}
			}
			TextWait
			TextTalk name[58] {
				#96354v#649F从你说出
				要加入学生会的时候
				我就觉得奇怪了。{wait}
			} {
				#96355v你以为
				工作是什么～？{wait}
			}
			TextWait
			TextTalk self {
				是啊，汉斯。{wait}
			}
			TextWait
			TextTalk self {
				居然带着这种不纯的动机
				接近露西学姐……{wait}
			}
			TextWait
			SystemFlagsSet 0x00000020
			Sleep 100ms
			TextTalk self {
				#3S我不会把露西学姐交给你的！
				你放弃吧，汉斯！#2S{wait}
			}
			Shake 0 200 3000 100ms
			TextWait
			TextTalk name[81] {
				#735F说什么呢。
				露西学姐是我命中注定的人。{wait}
			}
			TextWait
			Sleep 100ms
			TextTalk name[81] {
				#732F#3S要放弃的是你，
				罗迪！#2S{wait}
			}
			Shake 0 200 3000 100ms
			TextWait
			SystemFlagsUnset 0x00000020
			TextTalk name[58] {
				#96356v#645F这两个人，
				又发傻了…………{wait}
			}
			TextWait
			TextTalk name[4] {
				#045F哈、哈哈…………{wait}
			} {
				（露西学姐果然
				  很受欢迎呢……）{wait}
			}
			TextWait
			FlagSet flag[12160]
	TextEnd self
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (1200, 0, 900) 0ms
	CamSetDistance 0 5120 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	CharSetPos char[2] (540, 0, 540) 180deg
	CharSetPos char[3] (-500, 0, 700) 180deg
	CharSetPos char[1] (1140, 0, -840) 0deg
	CharSetPos char[0] (-60, 0, -1000) 0deg
	switch system[0]:
		case 100:
			CharSetPos name[4] (100, -500, -9200) 180deg
			CharColor name[4] 0x00FFFFFF 0ms
			break
		case 101:
			CharSetPos name[4] (-9240, -250, -3100) 90deg
			CharColor name[4] 0x00FFFFFF 0ms
			break
	Fork char[17] fork[0]:
		CamZoom 3100 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#96064v#645F#12P呼，呼…………{wait}
	} {
		#96065v#646F那个混蛋……
		到底藏在哪里啦！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96359v#734F#12P都这样找了
		居然还找不到……{wait}
	}
	TextWait
	CharTurnToChar char[1] char[3] 400deg/s
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	TextTalk char[1] {
		#96360v#737F露西学姐～！
		我也到极限了啊～！{wait}
	}
	TextWait
	CharTurnToChar char[0] char[1] 400deg/s
	TextTalk char[0] {
		#96066v#1891F#6P喂，那边的！
		不许偷懒！{wait}
	} {
		#96067v#646F……汉斯，
		你实际上是在偷懒吧！？{wait}
	}
	TextWait
	CharTurnToChar char[1] char[0] 400deg/s
	TextTalk char[1] {
		#96361v#732F#11P没有，我真的是很认真在找啦。{wait}
	} {
		#96362v目击情报堆积如山，
		为什么还找不到！？{wait}
	}
	TextWait
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[3]
	Sleep 200ms
	CharTurnTo char[3] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#97634v#1794F#1P今天之内果然
		是很难抓到他了……{wait}
	} {
		#97635v#1792F雷欧同学，怎么办呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97686v#1782F#5P……没办法了。{wait}
	} {
		#97687v#1780F学生会的工作
		就靠我和露西来做吧。{wait}
	} {
		#97688v但是最后的盖章还是需要那家伙。
		你们赶紧找吧。{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnTo self 0deg 500deg/s
	Fork char[0] fork[2]:
		CharTurnTo self 0deg 500deg/s
	ForkWait char[1] fork[2]
	ForkWait char[0] fork[2]
	TextTalk char[0] {
		#642F#3P是、是！{wait}
	}
	TextTalk char[1] {
		#96363v#732F是、是！{wait}
	}
	TextClose 1
	_59
	CharTurnTo char[2] 0deg 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (540, 3500, 7480) 2000mm/s 0
	Sleep 1000ms
	CharTurnTo char[3] 180deg 400deg/s
	TextTalk char[3] {
		#97636v#1791F#5P你们俩，待会儿见哦。{wait}
	}
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[3] 400deg/s
	TextTalk char[1] {
		#96364v#738F好……㈱{wait}
	}
	TextWait
	CharTurnTo char[3] 0deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (200, 3500, 7480) 2000mm/s 0
	ForkWait char[3] fork[1]
	ForkWait char[2] fork[1]
	Sleep 500ms
	Fork char[0] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Sleep 100ms
	Fork char[1] fork[2]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#96069v#645F#6P……那么，重新开始搜索吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96365v#734F#11P唉，心情沉重啊……{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	switch system[0]:
		case 100:
			Fork char[17] fork[0]:
				CamLookPos (1200, 0, -800) 3000ms
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			Fork name[4] fork[1]:
				CharWalkToPos self (100, -500, -3000) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
		case 101:
			Fork char[17] fork[0]:
				CamLookPos (400, 0, -1000) 3000ms
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			Fork name[4] fork[1]:
				CharWalkToPos self (-1560, -250, -3100) 2000mm/s 0
			ForkWait name[4] fork[1]
			CharTurnTo name[4] 45deg 400deg/s
			break
	Emote char[0] 0mm 2000mm 38 38 250ms 1
	Sleep 50ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	switch system[0]:
		case 100:
			Fork char[0] fork[2]:
				CharTurnTo self 180deg 400deg/s
			Sleep 100ms
			Fork char[1] fork[2]:
				CharTurnTo self 180deg 400deg/s
			Sleep 300ms
			break
		case 101:
			Fork char[0] fork[2]:
				CharTurnTo self 225deg 400deg/s
			Sleep 100ms
			Fork char[1] fork[2]:
				CharTurnTo self 225deg 400deg/s
			Sleep 300ms
			break
	TextTalk char[0] {
		#96070v#643F#5P啊，科洛丝……？{wait}
	} {
		#96071v怎么了，
		拿着那么多资料……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81640v#044F啊……………………
		乔儿同学……还有汉斯同学？{wait}
	} {
		#81641v#045F嗯，这是……{wait}
	} {
		#81642v#542F我正给碧欧拉老师
		稍微帮一点忙……{wait}
	}
	TextWait
	TextTalk char[1] {
		#96366v#733F所以才在
		放学后到处发放？{wait}
	} {
		#96367v#735F唔，
		要是我肯定就拒绝了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96074v#640F#5P我说…………
		对了，科洛丝……{wait}
	} {
		#96075v#648F要不，
		我们也来帮忙吧？{wait}
	} {
		#96076v正好现在
		有事要到处跑……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81646v#543F不用，这是我的工作。{wait}
	} {
		#81647v#048F乔儿同学，汉斯同学。
		那我先告辞了。{wait}
	}
	TextWait
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork char[0] fork[1]:
		CharWalkToPos2 self (1100, 0, -240) 1500mm/s 0
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork char[1] fork[1]:
		CharWalkToPos2 self (1980, 0, -840) 1500mm/s 0
	Sleep 200ms
	switch system[0]:
		case 100:
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 3500, 7500) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
		case 101:
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 0, -1440) 2000mm/s 0
			ForkWait name[4] fork[1]
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 3500, 7500) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
	Fork char[17] fork[0]:
		CamLookPos (2540, 0, 460) 2000ms
	ForkWait char[17] fork[0]
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[0]
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[0] {
		#96077v#645F#5P喂，听我说……{wait}
	} {
		#96078v#1890F我被分配和她住在一起了。
		…………就是宿舍房间。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96370v#733F#12P啊，什么。
		是这样啊。{wait}
	} {
		#96371v#730F……插班生科洛丝·琳希。
		到处都听说她是个超级天才呢。{wait}
	} {
		#96372v#731F没什么不好嘛。
		可以让她每天教你功课哦。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96079v#1892F#5P唔，但是啊。
		怎么说才好呢……{wait}
	} {
		#96080v虽然她气质又高贵
		又非常有礼貌……{wait}
	} {
		#96081v#645F……但总觉得很见外呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96373v#735F#12P就是有点……
		拒人千里的感觉吧。{wait}
	} {
		#96374v#730F但是既然你们同屋，
		多少能聊上几句吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#96082v#1892F#5P不…………{wait}
	} {
		#96083v她跟我平时
		也就是打招呼的程度。{wait}
	} {
		#96084v#1890F（要是能
		  更平常地交流
		  就好了啊……）{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 3000 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[17] fork[255]
	CharFlagsUnset char[0] 0x0040
	CharFlagsUnset char[1] 0x0040
	CharFlagsUnset char[2] 0x0040
	CharFlagsUnset char[3] 0x0040
	system[0] = 103
	CamLookPos (0, 0, 51650) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (0, 0, 51650) 0deg
	FadeIn 1000ms 0x00000000
	FadeWait
	CharFlagsUnset char[10] 0x0080
	FlagSet flag[12138]
	EventEnd 0
	Return

fn[21]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1000ms
	CamLookPos (31620, 0, 27480) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (29660, 0, 26400) 90deg
	CharSetChipPattern char[4] 0
	Sleep 1000ms
	TextTalk char[4] {
		#99660v#5P咦，到哪儿去了呢……{wait}
	}
	TextWait
	TextTalk char[4] {
		#99661v#5P哦，有了有了。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81660v#043F#6P抱歉，打扰一下…………{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnToChar char[4] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[4] {
		#99662v#11P啊，插班生……
		是叫科洛丝同学吧？{wait}
	}
	TextWait
	TextTalk char[4] {
		#99663v#11P有什么事吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81661v#047F#6P是的。
		嗯…………{wait}
	} {
		#81662v#542F碧欧拉老师
		给了我这些资料……{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}把资料交给莫妮卡。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[4] {
		#99664v#11P啊，是学分表吗。{wait}
	}
	TextWait
	TextTalk char[4] {
		#99665v#11P呜呜，有这么多课啊。
		升了二年级还真是辛苦啊……{wait}
	}
	TextWait
	TextTalk char[4] {
		#99666v#11P嗯，
		不过这并不是很要紧的事吧。{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81663v#044F#6P哎…………{wait}
	} {
		#81664v……是这样吗？{wait}
	}
	TextWait
	TextTalk char[4] {
		#99667v#11P嗯，
		碧欧拉老师去年也忘了发的。{wait}
	}
	TextWait
	TextTalk char[4] {
		#99668v#11P我记得是很晚才拿到的。{wait}
	}
	TextWait
	TextTalk char[4] {
		#99669v#11P老师虽然是个美女，
		但有时候挺糊涂的……{wait}
	}
	TextWait
	TextTalk char[4] {
		#99670v#11P科洛丝同学也要小心哦。{wait}
	}
	TextWait
	TextTalk char[4] {
		#99671v#11P要是过分努力的话，
		可是会被人家利用的哦？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81665v#049F#6P…………………………{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	_Char4A char[5] 255
	CharSetPos char[5] (25000, 0, 26000) 90deg
	CharColor char[5] 0x00FFFFFF 0ms
	Fork char[5] fork[1]:
		CharWalkToPos self (25800, 0, 26000) 1000mm/s 0
	CharColor char[5] 0xFFFFFFFF 800ms
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk char[5] {
		#0013v#5P啊，莫妮卡。
		你在这里啊！{wait}
	}
	TextWait
	TextTalk char[5] {
		#0014v#5P真是的，
		会议都开始了啦。{wait}
	}
	TextWait
	TextTalk char[4] {
		#99672v#11P啊，好～！
		我这就去～！{wait}
	}
	TextWait
	TextTalk char[4] {
		#99673v#11P回头见哦，科洛丝同学。
		谢谢你送资料过来。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81666v#045F#6P啊，嗯…………{wait}
	}
	TextWait
	CharTurnTo char[5] 270deg 400deg/s
	Fork char[5] fork[1]:
		CharWalkToPos self (25000, 0, 26000) 1000mm/s 0
	Fork char[5] fork[2]:
		CharColor self 0x00FFFFFF 800ms
	Fork char[4] fork[1]:
		CharWalkToPos self (30180, 0, 25500) 3000mm/s 0
	ForkWait char[4] fork[1]
	Fork char[4] fork[1]:
		CharWalkToPos self (25000, 0, 25500) 3000mm/s 0
	Sleep 1100ms
	Fork char[4] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait char[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81667v#047F#5P……但是…………{wait}
	} {
		#81668v#042F我必须振作才行……！{wait}
	}
	TextWait
	BgmStop 2000ms
	Fork char[17] fork[0]:
		CamZoom 2940 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81669v{0x18}{color 12}我或许只是
		拼命想抓住什么而已。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81670v{0x18}{color 12}不依赖任何人的我所能触碰到的太少了。
		什么也看不见的我无法容纳任何东西。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81671v{0x18}{color 12}正因为如此，
		我不断对自己说，必须努力下去。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81672v{0x18}{color 12}――为了不被抛下。
		――为了不被舍弃。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81673v{0x18}{color 12}我仿佛，就要迷失了自我―――……{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	FlagSet flag[9476]
	NewScene "t2500._sn" 100 0 0
	Hcf
	Return

fn[22]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (3840, 0, 50680) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 58000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (2920, 0, 49940) 0deg
	CharFlagsSet name[4] 0x0008
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (4500, 0, 50100) 270deg
	CharSetPos char[1] (4500, 0, 50100) 270deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	_Char4A char[0] 255
	_Char4A char[1] 255
	Fork char[17] fork[0]:
		CamZoom 2900 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[17] fork[0]
	Sc_C4Unset 2048
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#96093v{color 5}　　　　　　　　 『　学生会　』
		学院的学生们自主运营的组织。
		统管学院的纪律秩序和学生的各种活动，
		拥有自治的权限和责任。#13000W 
		#20W　
		而学生会最重要的任务……#4500W 
		#20W　
		　　　　　　　　　　　#3S―――就是『捜索』！#2S{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sc_C4Unset 2048
	Sleep 500ms
	TextTalkNamed name[4] "声音" {
		#96094v#3S#6P也不在这里……！！{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Sleep 500ms
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 30
	Fork char[17] fork[0]:
		CamLookPos (3460, 0, 51800) 2000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 4780 -10000 2000ms
	Fork char[17] fork[2]:
		CamRotate 45000mdeg 2000ms
	Fork char[17] fork[3]:
		CamZoom 3000 2000ms
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (2200, 0, 50100) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (2200, 0, 51200) 2000mm/s 0
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (2200, 0, 50100) 2000mm/s 0
	ForkWait char[0] fork[1]
	ForkWait char[1] fork[1]
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 30
	ObjPlay object[0] 0
	SoundPlay sound[7] 0 0 100
	Emote char[0] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#96095v#646F#5P可恶……
		那个混帐学生会长！{wait}
	} {
		#96096v#1891F我还以为
		这次一定是按照逆向思维
		回到学生会室去了…………！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96381v#734F#12P雷克特同学每次逃跑
		的方法越来越巧妙了啊。{wait}
	} {
		#96382v#735F唔，校园里都找遍了，
		宿舍也都转了一圈……{wait}
	} {
		#96383v#732F只剩下中庭的树丛了吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#96097v#646F#5P唔唔…………
		真是把人当傻瓜……！{wait}
	}
	TextWait
	Fork char[0] fork[2]:
		CharTurnToChar self char[1] 500deg/s
	Sleep 200ms
	CharTurnToChar char[1] char[0] 500deg/s
	Sleep 500ms
	TextTalk char[0] {
		#96098v#1891F#5P走吧，汉斯！{wait}
	} {
		#96099v无论如何都要抓到他，
		让他把积累下来的工作做完！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96384v#732F#12P哦！{wait}
	}
	TextWait
	CharTurnTo char[0] 0deg 600deg/s
	ForkFunc char[0] fork[3] fn[0,23]
	Sleep 100ms
	ForkFunc char[1] fork[3] fn[0,23]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharFlagsUnset name[4] 0x0008
	FlagSet flag[9476]
	NewScene "t2500._sn" 100 0 0
	Hcf
	Return

fn[23]:
	Fork self fork[1]:
		CharWalkToPos self (2200, 0, 51700) 5000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (200, 0, 51700) 5000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (200, -2000, 47500) 5000mm/s 0
	ForkWait self fork[1]
	Return

fn[24]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W──其后，
		科洛丝为了不荒废尤莉亚教的剑术
		而加入了击剑部。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}#40W在参加社团活动之余，
		还经常陪着乔儿和汉斯
		寻找雷克特。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		{color 0}#40W其后大约过了一个月──{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}#40W王立学院
		终于也到了那个季节！！{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	CamLookPos (31040, 0, 57300) 0ms
	CamSetDistance 0 5240 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsSet name[4] 0x0008
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[3] 0x0080
	_Char4A char[1] 255
	_Char4A char[6] 255
	_Char4A char[3] 255
	CharFlagsSet char[2] 0x0080
	EmoteStop char[2]
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[3] 0x0040
	CharColor char[6] 0x00FFFFFF 0ms
	CharColor char[3] 0x00FFFFFF 0ms
	CharFlagsSet char[1] 0x0004
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	CharSetPos char[1] (28740, 250, 54300) 90deg
	CharSetPos char[6] (25000, 0, 56000) 90deg
	CharSetPos char[3] (25000, 0, 56000) 90deg
	BgmPlay bgm[75] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#96426v#732F#5P嗯，这里用公式……{wait}
	} {
		#96427v#733F咦、咦？
		好像不对劲啊……！？{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	SoundPlay sound[6] 0 0 100
	Fork char[6] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (27740, 0, 56000) 2000mm/s 0
	ForkWait char[6] fork[1]
	SoundPlay sound[7] 0 0 100
	CharTurnToChar char[6] char[1] 400deg/s
	Sleep 300ms
	Emote char[6] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1800ms
	TextTalk char[6] {
		#97485v#1776F#5P啊啊，定期考试的季节吗。{wait}
	} {
		#97486v#1771F当学生可真是辛苦啊～。{wait}
	}
	TextWait
	CharFlagsSet char[6] 0x0004
	Fork char[6] fork[1]:
		CharWalkToPos self (27740, 0, 58240) 2000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (29000, 0, 58240) 2000mm/s 0
	ForkWait char[6] fork[1]
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetPos char[6] (29840, 250, 58240) 180deg
	CharSetChipBase char[6] chip[20]
	CharSetChipPattern char[6] 0
	FadeWait
	CharSetChipPattern char[1] 1
	Emote char[1] 0mm 1700mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96428v#735F#12P学长（姑且）也是个学生吧。{wait}
	} {
		#96429v#732F你不用为考试复习的吗？{wait}
	}
	TextWait
	TextTalk char[6] {
		#97487v#1776F#5P考试啊～……{wait}
	} {
		#97488v#1775F考试～考试～……{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96430v#734F#12P（毫无干劲的样子…………）{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[6] 0 0 100
	Fork char[3] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[3] fork[1]:
		CharWalkToPos self (27040, 0, 56000) 2000mm/s 0
	Sleep 500ms
	ForkWait char[3] fork[1]
	CharTurnToChar char[3] char[6] 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#97657v#1792F#6P啊，你在这里啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96431v#738F#11P（啊，露西学姐……！）{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	CharFlagsSet char[3] 0x0004
	Fork char[3] fork[1]:
		CharWalkToPos self (28040, 0, 58220) 2000mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (28740, 0, 58220) 2000mm/s 0
	ForkWait char[3] fork[1]
	TextTalk char[3] {
		#97658v#1794F#6P喂，雷克特，去复习啦！{wait}
	}
	TextWait
	TextTalk char[6] {
		#97489v#1772F#5P等、等等露西。
		我啊…………{wait}
	}
	TextWait
	Fork char[3] fork[1]:
		CharWalkToPos2 self (29340, 0, 58220) 9000mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[6] fork[3]:
		CharShake self 20 0 1000 2000ms
	Emote char[6] 170mm 1650mm 40 43 130ms 2
	Sleep 1000ms
	CrossFade 250ms
	CharFlagsSet char[6] 0x0020
	FadeWait
	CharTurnTo char[3] 270deg 400deg/s
	ForkFunc char[6] fork[3] fn[0,25]
	Fork char[3] fork[1]:
		CharWalkToPos self (27700, 0, 58220) 1500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (27700, 0, 56000) 1500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (25000, 0, 56000) 1500mm/s 0
	Sleep 1000ms
	Fork char[3] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait char[3] fork[1]
	ForkWait char[6] fork[3]
	SoundPlay sound[7] 0 0 100
	ForkQuit char[1] fork[2]
	Sleep 1000ms
	TextTalk char[1] {
		#96432v#735F#11P露、露西学姐……{wait}
	} {
		#96433v#737F那副样子也好美㈱{wait}
	}
	TextWait
	Sleep 500ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipPattern char[1] 0
	Sleep 100ms
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	TextTalk char[1] {
		#96434v#733F#5P啊，糟糕糟糕。{wait}
	} {
		#96435v#735F赶快复习……！{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharFlagsUnset name[4] 0x0008
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t2510._sn" 100 0 0
	Hcf
	Return

fn[25]:
	Fork char[6] fork[1]:
		CharWalkToPos2 self (27700, 0, 58220) 1500mm/s 0
	Sleep 300ms
	CrossFade 250ms
	CharTurnTo char[6] 270deg 0deg/s
	SoundPlay sound[524] 0 0 100
	CharSetChipBase char[6] chip[26]
	CharSetChipPattern char[6] 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[2]:
		CharTurnTo self 180deg 1000deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (27700, 0, 56000) 1500mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[2]:
		CharTurnTo self 270deg 1000deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (25000, 0, 56000) 1500mm/s 0
	Sleep 1000ms
	Fork char[6] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait char[6] fork[1]
	Return

fn[26]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (31040, 0, 57300) 0ms
	CamSetDistance 0 5240 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetChipBase char[6] chip[20]
	CharSetChipPattern char[6] 0
	CharFlagsSet char[6] 0x0004
	CharSetPos char[6] (29840, 250, 58240) 180deg
	CharSetChipBase char[2] chip[24]
	CharSetChipPattern char[2] 0
	CharFlagsSet char[2] 0x0004
	CharSetPos char[2] (28740, 250, 56300) 90deg
	CharSetChipBase char[3] chip[25]
	CharSetChipPattern char[3] 0
	CharFlagsSet char[3] 0x0004
	CharSetPos char[3] (30860, 250, 56080) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (25000, 0, 56000) 90deg
	CharSetPos char[1] (25000, 0, 56000) 90deg
	CharSetPos name[4] (25000, 0, 56000) 90deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharColor name[4] 0x00FFFFFF 0ms
	_Char4A char[6] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	_Char4A char[0] 255
	_Char4A char[1] 255
	EmoteStop char[2]
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundPlay sound[6] 0 0 100
	ForkFunc char[0] fork[3] fn[0,27]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,28]
	Sleep 500ms
	ForkFunc name[4] fork[3] fn[0,29]
	ForkWait name[4] fork[3]
	TextTalk char[0] {
		#96180v#641F#6P早～……{wait}
	} {
		#96181v#643F啊，
		雷克特学长居然在……{wait}
	}
	TextWait
	TextTalk char[6] {
		#97490v#1772F#5P什么叫居然啊，居然。{wait}
	} {
		#97491v我不是经常
		在这里高谈阔论的吗！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81808v#045F#6P（不干正经事这点
		  你也不否认啊……）{wait}
	}
	TextWait
	TextTalk char[1] {
		#96443v#738F#6P露西学姐，
		好久不见了～㈱{wait}
	}
	TextWait
	TextTalk char[3] {
		#97659v#1791F#11P汉斯君，看起来很精神呢。{wait}
	} {
		#97660v考试没问题吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96444v#738F#6P啊哈哈～这个嘛……{wait}
	} {
		#96445v#737F别问我啦～㈱{wait}
	}
	TextWait
	TextTalk char[0] {
		#96182v#649F#5P……看来不行啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97704v#1782F#5P你们赶快坐下吧。{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 120 300 -1 -1
	TextSetName "一年级学生们"
	TextMessage null {
		#81809v{color 0}#3S是、是！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	ForkFunc name[4] fork[3] fn[0,32]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,31]
	Sleep 200ms
	ForkFunc char[0] fork[3] fn[0,30]
	ForkWait name[4] fork[3]
	Sleep 500ms
	TextTalk char[2] {
		#97705v#1780F#6P……全员都到齐了吧。{wait}
	} {
		#97706v#1782F那么关于今天的议题，
		首先是……{wait}
	}
	TextWait
	TextTalk char[6] {
		#97492v#1777F#5P想听听各位
		将来的梦想！{wait}
	} {
		#97493v#1771F那边的三个！
		一个一个来说说将来的梦想！{wait}
	}
	TextWait
	Emote char[2] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase char[3] chip[9]
	CharSetChipPattern char[3] 0
	CharSetPos char[3] (30860, 0, 56800) 270deg
	FadeWait
	CharTurnTo char[3] 0deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (30860, 0, 58100) 2000mm/s 0
	ForkWait char[3] fork[1]
	CharTurnTo char[3] 270deg 500deg/s
	Sleep 300ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (30440, 0, 58100) 9000mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[142] 0 0 100
	Emote char[6] 170mm 1650mm 40 43 130ms 2
	Fork char[6] fork[3]:
		CharShake self 15 15 1000 2000ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (30860, 0, 58100) 2000mm/s 0
	ForkWait char[3] fork[1]
	Sleep 300ms
	Emote name[4] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[0] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnTo char[3] 180deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (30860, 0, 56800) 2000mm/s 0
	ForkWait char[3] fork[1]
	CharTurnTo char[3] 270deg 500deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[3] chip[25]
	CharSetChipPattern char[3] 0
	CharSetPos char[3] (30860, 250, 56080) 270deg
	FadeWait
	Sleep 500ms
	TextTalk char[3] {
		#97661v#1794F#11P雷欧君，继续……{wait}
	}
	TextWait
	TextTalk char[2] {
		#97707v#1782F#6P……首先把本年度的
		学生会活动整体说明一下。{wait}
	} {
		#97708v#1780F然后打算
		确定一下具体活动内容
		和年度预算的分配………{wait}
	}
	TextWait
	TextTalk char[6] {
		#97494v#1778F#5P首先是乔儿，从你开始！{wait}
	} {
		#97495v#1778F把你现在所感受到的，
		少女热诚的心意
		简洁地表达出来！{wait}
	}
	TextWait
	CharSetChipPattern char[0] 1
	Sleep 300ms
	TextTalk char[0] {
		#96183v#1891F#6P#3S……打倒学生会长！！#2S{wait}
	}
	Sleep 100ms
	Shake 0 100 3000 100ms
	TextWait
	TextTalk char[6] {
		#97496v#1773F#5P#3S呃啊…………！？#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Emote char[2] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	TextTalk char[2] {
		#97709v#1782F#6P如你所见，这个不算战斗力。
		请不要对他有任何期待。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81810v#045F#11P（雷克特学长……）{wait}
	}
	TextWait
	TextTalk char[1] {
		#96446v#734F#6P（无论在或者不在
		  都是个麻烦人物啊……）{wait}
	}
	TextWait
	CharSetChipPattern char[0] 0
	Sleep 300ms
	TextTalk char[2] {
		#97710v#1780F#6P那么关于今年的活动内容，
		依照每年的惯例从下个月开始……{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 3000 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	SystemFlagsUnset 0x02000000
	FlagSet flag[9476]
	NewScene "t2500._sn" 109 0 0
	Hcf
	Return

fn[27]:
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (27460, 0, 56460) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	Return

fn[28]:
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (27540, 0, 55460) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 90deg 400deg/s
	Return

fn[29]:
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Fork name[4] fork[1]:
		CharWalkToPos self (27000, 0, 53960) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 45deg 400deg/s
	Return

fn[30]:
	CharFlagsSet char[0] 0x0004
	Fork char[0] fork[1]:
		CharWalkToPos self (27900, 0, 55200) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[0] chip[21]
	CharSetChipPattern char[0] 0
	CharSetPos char[0] (28740, 250, 55300) 90deg
	FadeWait
	Return

fn[31]:
	CharFlagsSet char[1] 0x0004
	Fork char[1] fork[1]:
		CharWalkToPos self (27900, 0, 54100) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	CharSetPos char[1] (28740, 250, 54300) 90deg
	FadeWait
	Return

fn[32]:
	CharFlagsSet name[4] 0x0004
	Fork name[4] fork[1]:
		CharWalkToPos self (28160, 0, 53020) 2500mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (30860, 0, 53020) 2500mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (30860, 0, 53940) 2500mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 270deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[4] chip[23]
	CharSetChipPattern name[4] 0
	CharSetPos name[4] (30860, 250, 54700) 270deg
	FadeWait
	Return

fn[33]:
	if flag[12143]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"爬上屋顶看看" // 0
				"不上去" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				if flag[12144] && flag[12145]:
					FlagSet flag[9477]
				elif !flag[12199]:
					FlagSet flag[9478]
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81783v#044F嗯？这是……{wait}
			} {
				#81784v难不成，
				是为了爬上屋顶……？{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12142]:
		if flag[12161]:
			FadeOut 1000ms 0x00000000 255
			FadeWait
			NewScene "t2800._sn" 131 0 0
			Hcf
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			TextTalk name[4] {
				#81785v#047F…………………………{wait}
			} {
				#81786v#040F这个好像
				是延伸到屋顶上的呢……{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12140]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"爬上屋顶看看" // 0
				"不上去" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81780v#044F嗯？这是……{wait}
			} {
				#82370v#042F难不成，
				是为了爬上屋顶……？{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12139]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"爬上屋顶看看" // 0
				"不上去" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81780v#044F嗯？这是……{wait}
			} {
				#81781v用来做什么的呢……？？{wait}
			}
			TextWait
			TextTalk name[81] {
				#96423v#734F啊啊，
				这个是雷克特同学弄的……{wait}
			}
			TextWait
			TextTalk name[58] {
				#96166v#645F那个学生会长，
				好像经常使用这根绳子
				爬到屋顶上去哦。{wait}
			} {
				#96167v超越常识也要有个限度啊……{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12133]:
		if flag[0]:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81782v#044F（是做什么用的呢……？？）{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd null
	Return

fn[34]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (25010, 0, 55900) 90deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (27750, 0, 55940) 5000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 45deg 400deg/s
	Return

fn[35]:
	CharTurnTo self 270deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (26770, 0, 55890) 2000mm/s 0
	CharWalkToPos self (26770, 0, 55890) 2000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 400ms
	CharWalkToPos self (25000, 0, 56070) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	SoundPlay sound[7] 0 0 100
	Return

fn[36]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (25010, 0, 55900) 90deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (27750, 0, 55940) 5000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 45deg 400deg/s
	Return

fn[37]:
	EffStop eff_instance[130] 2
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 0}得到了{item item[858]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TcEpisode_4 8
	Return
	ItemAdd item[858] 1
	LookPointFlagsSet look_point[0] 0x0001
	TextEnd null
	Return

fn[38]:
	EventBegin 2
	CharTurnTo name[4] 90deg 500deg/s
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81789v#047F（好像有人在换衣服。）{wait}
	} {
		#81790v#040F（……稍后再来吧。）{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CharSetPos name[4] (1200, 0, 42000) 270deg
	CamLookPos (1200, 0, 42000) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	Sleep 500ms
	EventEnd 4
	Return

fn[39]:
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}　　　
		　换　
		　衣　
		　服　
		　中　
		　　　{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[4] {
		#81787v#047F（现在好像进不去呢。）{wait}
	} {
		#81788v#040F（……稍后再来吧。）{wait}
	}
	TextWait
	TextEnd null
	Return

fn[40]:
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81791v#047F（好像有人在换衣服。）{wait}
	} {
		#81792v#040F（……稍后再来吧。）{wait}
	}
	TextWait
	_59
	TextEnd null
	Return
