calmare tc scena
scena:
	name "Gaiden3" "M7411.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[1] "mons2/ch14611._ch" "mons2/ch14611p._cp"
chip[2] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[3] "mons2/ch14041._ch" "mons2/ch14041p._cp"
chip[4] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[5] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[6] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[7] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[8] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[9] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[10] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[11] "mons2/ch14820._ch" "mons2/ch14820p._cp"

npc char[0]:
	name "斯莱普尼尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "圣剑天使"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[2]:
	name ""
	pos (13990, -10000, -65940)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[801]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (23210, -6000, -88210)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[802]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (10950, -14000, -165050)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (32710, -1000, 99830)
	pos2 (41470, 5000, 102910)
	flags 0x0000
	func fn[0,9]
	unk1 0

look_point[0]:
	pos (65000, 0, 99000)
	radius 1000mm
	bubble_pos (65000, 1000, 99000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (40000, 0, 37000)
	radius 1000mm
	bubble_pos (40000, 1000, 37000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (34000, 0, 37000)
	radius 1000mm
	bubble_pos (34000, 1000, 37000)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (11000, -14000, -168800)
	radius 1000mm
	bubble_pos (11000, -13000, -168800)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[4]:
	pos (14780, -14000, -165010)
	radius 1000mm
	bubble_pos (14780, -13000, -165010)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[5]:
	pos (7180, -14000, -165080)
	radius 1000mm
	bubble_pos (7180, -13000, -165080)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[6]:
	pos (23240, 0, 22810)
	radius 1000mm
	bubble_pos (23240, 2000, 22810)
	flags 0x007C
	func fn[0,8]
	unk1 0

fn[0]:
	if !flag[11309] && flag[11310]:
		CharFlagsUnset char[0] 0x0080
		CharSetPos char[0] (36950, 500, 112440) 180deg
		ForkLoop char[0] fork[3]:
			CharAnimation self 0 7 1500ms
		CharFlagsUnset char[1] 0x0080
		CharSetPos char[1] (38340, 2500, 112370) 180deg
		ForkLoop char[1] fork[3]:
			CharAnimation self 0 7 1500ms
	Return

fn[1]:
	char[2].36 = 223
	char[3].36 = 223
	char[4].36 = 215
	char[2].40 = 8
	char[3].40 = 8
	char[0].40 = 8
	char[1].40 = 8
	if !flag[11400]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11401]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[11402]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[11403]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[11404]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[11405]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11400]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 30
		ObjWait object[0]
		ObjFrame object[0] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11400]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11401]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11401]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11402]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11402]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11403]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 30
		ObjWait object[3]
		ObjFrame object[3] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,24]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11403]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11404]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 30
		ObjWait object[4]
		ObjFrame object[4] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11404]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11405]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 30
		ObjWait object[5]
		ObjFrame object[5] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,24]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11405]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[8]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[225] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[50]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[14]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[9]:
	if flag[11309]:
		Return
	if flag[11310]:
		EventBegin 0
		CrossFade 500ms
		Tc_E0 field_party[0] 76 2
		Tc_E0 field_party[1] 77 2
		Tc_E0 field_party[2] 78 2
		Tc_E0 field_party[3] 79 2
		CharSetPos field_party[0] (36630, 0, 100330) 0deg
		CharSetPos field_party[1] (37870, 0, 100060) 0deg
		CharSetPos field_party[2] (36060, 0, 98580) 0deg
		CharSetPos field_party[3] (37750, 0, 98370) 0deg
		CamLookPos (38700, 0, 105540) 0ms
		CamSetDistance 0 5390 -10000 0ms
		CamZoom 2640 0ms
		CamRotate 45000mdeg 0ms
		CamPers 431 0ms
		FadeWait
		CrossFade 250ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[0] chip[12]
		CharSetChipPattern field_party[0] 0
		Sleep 50ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[1] chip[13]
		CharSetChipPattern field_party[1] 0
		Sleep 80ms
		SoundPlay sound[216] 0 0 100
		CharSetChipBase field_party[2] chip[14]
		CharSetChipPattern field_party[2] 0
		Sleep 50ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[3] chip[15]
		CharSetChipPattern field_party[3] 0
		FadeWait
		Sleep 300ms
		Sleep 500ms
	else:
		EventBegin 0
		Tc_E0 field_party[0] 76 2
		Tc_E0 field_party[1] 77 2
		Tc_E0 field_party[2] 78 2
		Tc_E0 field_party[3] 79 2
		CharFlagsUnset char[0] 0x0080
		CharSetPos char[0] (36950, 2500, 112440) 180deg
		ForkLoop char[0] fork[3]:
			CharAnimation self 0 7 1500ms
		CharColor char[0] 0x00FFFFFF 0ms
		CharFlagsUnset char[1] 0x0080
		CharSetPos char[1] (38340, 5500, 112370) 180deg
		ForkLoop char[1] fork[3]:
			CharAnimation self 0 7 1500ms
		CharColor char[1] 0x00FFFFFF 0ms
		Emote field_party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		Fork field_party[0] fork[0]:
			CamLookPos (38880, 750, 112980) 2000ms
		Fork field_party[0] fork[1]:
			CamSetDistance 0 4850 -10000 2000ms
		Fork field_party[0] fork[2]:
			CamZoom 2500 2000ms
		Fork field_party[0] fork[3]:
			CamPers 431 2000ms
		Fork field_party[0] fork[1]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork field_party[1] fork[1]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork field_party[2] fork[1]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		CharTurnTo field_party[3] 0deg 400deg/s
		ForkWait field_party[0] fork[0]
		CharSetPos field_party[0] (36630, 0, 100330) 0deg
		CharSetPos field_party[1] (37870, 0, 100060) 0deg
		CharSetPos field_party[2] (36060, 0, 98580) 0deg
		CharSetPos field_party[3] (37750, 0, 98370) 0deg
		ForkFunc char[0] fork[0] fn[0,10]
		ForkFunc char[1] fork[0] fn[0,11]
		ForkWait char[0] fork[0]
		ForkWait char[1] fork[0]
		Sleep 1000ms
		Fork field_party[0] fork[0]:
			CamLookPos (38700, 0, 105540) 1500ms
		Fork field_party[0] fork[1]:
			CamSetDistance 0 5390 -10000 1500ms
		Fork field_party[0] fork[2]:
			CamZoom 2640 1500ms
		Fork field_party[0] fork[3]:
			CamPers 431 1500ms
		ForkWait field_party[0] fork[0]
		CrossFade 250ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[0] chip[12]
		CharSetChipPattern field_party[0] 0
		Sleep 50ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[1] chip[13]
		CharSetChipPattern field_party[1] 0
		Sleep 80ms
		SoundPlay sound[216] 0 0 100
		CharSetChipBase field_party[2] chip[14]
		CharSetChipPattern field_party[2] 0
		Sleep 50ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase field_party[3] chip[15]
		CharSetChipPattern field_party[3] 0
		FadeWait
		Sleep 300ms
		Sleep 500ms
	system[28] = 1
	Fork field_party[0] fork[3]:
		CamLookPos (38510, 0, 102760) 450ms
	Fork field_party[1] fork[3]:
		CamSetDistance 0 5760 -10000 450ms
	Fork field_party[2] fork[3]:
		CamZoom 1920 450ms
	Fork field_party[3] fork[3]:
		CamPers 370 450ms
	CharSetChipBase char[1] chip[3]
	Fork char[1] fork[0]:
		CharWalkToPos2 self (37320, 1000, 100810) 20000mm/s 0
	ForkLoop char[1] fork[3]:
		CharAnimation self 0 7 2500ms
	Sleep 50ms
	CharSetChipBase char[0] chip[1]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (37320, 500, 100810) 16000mm/s 0
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 7 2500ms
	ForkWait field_party[0] fork[3]
	ED6Battle battle[816] null 0 0 null
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	switch system[3]:
		case 0:
			system[28] = 0
			ForkQuit char[1] fork[0]
			ForkQuit char[0] fork[0]
			CharFlagsSet char[0] 0x0080
			CharFlagsSet char[1] 0x0080
			CamLookPos (36970, 0, 102660) 0ms
			CamSetDistance 0 6650 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 380 0ms
			CharSetPos field_party[0] (36970, 0, 102660) 0deg
			CharSetPos field_party[1] (36970, 0, 102660) 0deg
			CharSetPos field_party[2] (36970, 0, 102660) 0deg
			CharSetPos field_party[3] (36970, 0, 102660) 0deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookChar field_party[0] 0ms
			FlagSet flag[11309]
			break
		case 2:
			system[28] = 0
			CharFlagsSet char[0] 0x0080
			CharFlagsSet char[1] 0x0080
			ForkQuit char[1] fork[0]
			ForkQuit char[0] fork[0]
			CharFlagsUnset char[0] 0x0080
			CharSetPos char[0] (36950, 500, 112440) 180deg
			ForkLoop char[0] fork[3]:
				CharAnimation self 0 7 1500ms
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (38340, 2500, 112370) 180deg
			ForkLoop char[1] fork[3]:
				CharAnimation self 0 7 1500ms
			CamLookPos (37150, 0, 97400) 0ms
			CamSetDistance 0 6650 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 380 0ms
			CharSetPos field_party[0] (37150, 0, 97400) 0deg
			CharSetPos field_party[1] (37150, 0, 97400) 0deg
			CharSetPos field_party[2] (37150, 0, 97400) 0deg
			CharSetPos field_party[3] (37150, 0, 97400) 0deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookChar field_party[0] 0ms
			FlagSet flag[11310]
			break
		case 1:
			ReturnToTitle 0
			break
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[10]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork self fork[2]:
		CharWalkToPos2 self (36950, 500, 112440) 2000mm/s 0
	SoundPlay sound[153] 0 0 100
	ForkWait self fork[1]
	ForkWait self fork[2]
	Return

fn[11]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork self fork[2]:
		CharWalkToPos2 self (38340, 2500, 112370) 2000mm/s 0
	SoundPlay sound[153] 0 0 100
	ForkWait self fork[1]
	ForkWait self fork[2]
	Return
