calmare fc scena
scena:
	name "Event" "E0710.x"
	town town[1]
	bgm bgm[1]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[1] "npl/ch01443._ch" "npl/ch01443p._cp"
chip[2] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[3] "npl/ch01293._ch" "npl/ch01293p._cp"
chip[4] "npl/ch01003._ch" "npl/ch01003p._cp"
chip[5] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[6] "npl/ch01143._ch" "npl/ch01143p._cp"
chip[7] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[8] "npl/ch01463._ch" "npl/ch01463p._cp"
chip[9] "npl/ch01213._ch" "npl/ch01213p._cp"
chip[10] "npl/ch01033._ch" "npl/ch01033p._cp"
chip[11] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[12] "npl/ch01540._ch" "npl/ch01540p._cp"
chip[13] "npl/ch01233._ch" "npl/ch01233p._cp"
chip[14] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[15] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[16] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[17] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[18] "apl/ch20063._ch" "apl/ch20063p._cp"
chip[19] "npl/ch01120._ch" "npl/ch01120p._cp"

npc char[0]:
	name "朵洛希"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "奥托尔船长"
	pos (59020, -600, 49310)
	angle 0deg
	x 0
	cp chip[1]
	frame 1
	ch chip[1]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,3]

npc char[2]:
	name "乘务员托托"
	pos (60800, -2000, 53360)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0111
	init fn[0,2]
	talk fn[0,4]

npc char[3]:
	name "乘务员达罗"
	pos (59190, -1950, 54200)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,5]

npc char[4]:
	name "乘客"
	pos (116700, 100, 5260)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,7]

npc char[5]:
	name "乘客"
	pos (114220, 100, -1580)
	angle 134deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0111
	init fn[0,2]
	talk fn[0,8]

npc char[6]:
	name "乘客"
	pos (115460, 100, -2460)
	angle 11deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,9]

npc char[7]:
	name "乘客"
	pos (116610, 0, 10650)
	angle 44deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,10]

npc char[8]:
	name "乘客"
	pos (117450, 100, 3240)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,11]

npc char[9]:
	name "乘客"
	pos (89250, 100, -4890)
	angle 351deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,12]

npc char[10]:
	name "乘客"
	pos (85400, 100, -4820)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,13]

npc char[11]:
	name "小孩"
	pos (86390, 0, -3790)
	angle 219deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0111
	init fn[0,2]
	talk fn[0,14]

npc char[12]:
	name "米拉诺"
	pos (88880, 100, -1240)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,20]

npc char[13]:
	name "西蒙"
	pos (87830, 0, 170)
	angle 135deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,21]

npc char[14]:
	name "乘客"
	pos (89500, 0, 9180)
	angle 90deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "乘务员撒里拿"
	pos (86690, 0, 47770)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[16]:
	name "乘客"
	pos (91250, 0, 48900)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,15]

npc char[17]:
	name "乘客"
	pos (91360, 100, 47150)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,16]

npc char[18]:
	name "乘客"
	pos (57350, 0, -1850)
	angle 270deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,2]
	talk fn[0,17]

npc char[19]:
	name "伊米尔"
	pos (31490, 0, -7680)
	angle 92deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0111
	init fn[0,2]
	talk fn[0,22]

npc char[20]:
	name "朵洛希"
	pos (59790, -460, 47840)
	angle 331deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0111
	init fn[0,2]
	talk fn[0,6]

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,23]
	switch system[0]:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 109:
		case 110:
		case 115:
			var[2] = 0
			if flag[9715]:
				var[2] += 1
			if flag[9716]:
				var[2] += 1
			if flag[9717]:
				var[2] += 1
			if flag[9642]:
				var[2] += 1
			if flag[9643]:
				var[2] += 1
			if flag[9644]:
				var[2] += 1
			if flag[9645]:
				var[2] += 1
			if flag[9646]:
				var[2] += 1
			if flag[9647]:
				var[2] += 1
			if flag[9648]:
				var[2] += 1
			if flag[9649]:
				var[2] += 1
			if flag[9650]:
				var[2] += 1
			if flag[9651]:
				var[2] += 1
			if flag[9652]:
				var[2] += 1
			if flag[9653]:
				var[2] += 1
			if flag[9654]:
				var[2] += 1
			if flag[9655]:
				var[2] += 1
			if flag[9656]:
				var[2] += 1
			if flag[9657]:
				var[2] += 1
			if flag[9658]:
				var[2] += 1
			if flag[9659]:
				var[2] += 1
			if flag[9660]:
				var[2] += 1
			if var[2] == 22:
				Event fn[0,25]
			break
	Return

fn[1]:
	SoundPlay sound[122] 1 0 70
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[16]:
		TextTalk self {
			#99831v真、真是纠缠不清的小姑娘呢……{wait}
		}
		TextWait
		TextTalk self {
			#99832v（难、难道让我
			　这么一个作风硬派的人
			　说出曾经想成为蛋糕师傅吗……）{wait}
		}
		TextWait
	else:
		TextTalk char[9] {
			#99829v哎？就算让我告诉你
			我小时候的梦想……{wait}
		}
		TextWait
		TextTalk char[9] {
			#99830v那、那样的事情
			一般是不好对别人说的吧……{wait}
		}
		TextWait
		TextTalk char[28] {
			#93711v#153F……啊，又被搪塞过去了～！{wait}
		} {
			#93712v#155F我是在取材呢，
			请认真地回答我嘛～！{wait}
		}
		TextWait
		TextTalk name[8] {
			#87922v#1066F（好像在行使
			　记者的特权啊……）{wait}
		}
		TextWait
		FlagSet flag[16]
		FlagSet flag[9715]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[17]:
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99833v贝根连峰是在利贝尔
			和卡尔瓦德的国境边界上。{wait}
		}
		TextWait
		TextTalk self {
			#99834v越过那座山之后，
			格兰赛尔就近在眼前了。{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
	else:
		TextTalk char[10] {
			#99835v马上就到贝根连峰了。{wait}
		}
		TextWait
		TextTalk char[10] {
			#99836v附近气流很乱，请多加注意。{wait}
		}
		TextWait
		TextTalk char[11] {
			#99837v知道啦～{wait}
		}
		TextWait
		TextTalk char[11] {
			#99838v你以为我是谁啊。
			我已经在这条航路上掌舵三年了呢。{wait}
		}
		TextWait
		FlagSet flag[17]
		FlagSet flag[9642]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[17]:
		TextTalk self {
			#99839v……前进方向是西北西！{wait}
		}
		TextWait
	else:
		Call fn[0,4]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[16]:
		TextTalk self {
			#93713v#151F顺便说一下，
			我的梦想是成为一名怪盗，哈哈哈！{wait}
		}
		TextWait
		TextTalk name[8] {
			#87923v#1068F（绝对是受到了哪本小说的影响吧。）{wait}
		}
		TextWait
	else:
		Call fn[0,3]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[0]:
		TextTalk self {
			据说即使在缔结了互不侵犯条约之后，
			也偶尔会有一些事件发生……{wait}
		}
		TextWait
		TextTalk self {
			那家伙虽然说自己没有受过伤，
			但我还是感到担心。{wait}
		}
		TextWait
	else:
		TextTalk self {
			我要去看望一下
			住在格兰赛尔的孙子。{wait}
		}
		TextWait
		TextTalk self {
			唔，算来算去
			已经三年没见了呢……{wait}
		}
		TextWait
		TextTalk self {
			听说好像发生了很多事情，
			我可是提心吊胆呢。{wait}
		}
		TextWait
		FlagSet flag[0]
		FlagSet flag[9643]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[1]:
		TextTalk self {
			我知道你是以
			成为工程师为目标的。{wait}
		}
		TextWait
		TextTalk self {
			但是，
			是不是时常放松一下比较好呢？{wait}
		}
		TextWait
	else:
		TextTalk self {
			喂喂，你可别太勉强自己了哦。{wait}
		}
		TextWait
		TextTalk self {
			你一向都是这么容易冲动……{wait}
		}
		TextWait
		FlagSet flag[1]
		FlagSet flag[9644]
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[2]:
		TextTalk self {
			我去参加乌尔努社应聘考试，
			在面试那一轮就遭到淘汰了……{wait}
		}
		TextWait
		TextTalk self {
			这、这次绝对
			要干出一番事业！{wait}
		}
		TextWait
	else:
		TextTalk self {
			首、首先是去走访
			蔡斯市的中央工房。{wait}
		}
		TextWait
		TextTalk self {
			这是学习最前沿的导力技术的
			独一无二的机会……{wait}
		}
		TextWait
		TextTalk self {
			绝、绝对不能错过！{wait}
		}
		TextWait
		FlagSet flag[2]
		FlagSet flag[9716]
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[3]:
		TextTalk self {
			连续乘坐火车和飞船，
			这已经是第三天了……{wait}
		}
		TextWait
		TextTalk self {
			终于要到了呢～！{wait}
		}
		TextWait
	else:
		TextTalk self {
			最后目击到古代龙的地点——
			利贝尔。{wait}
		}
		TextWait
		TextTalk self {
			呼呼，终于来到了这片地方。{wait}
		}
		TextWait
		TextTalk self {
			现在还没有后续的目击情报，
			手头的线索只有这里了……{wait}
		}
		TextWait
		TextTalk self {
			好，等到了以后，
			先去向琉肯先生
			打听一下吧。{wait}
		}
		TextWait
		FlagSet flag[3]
		FlagSet flag[9645]
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[4]:
		TextTalk self {
			定期船的客席
			总是被打扫得干干净净呢。{wait}
		}
		TextWait
		TextTalk self {
			呵呵，我在使用的时候
			也不舍得把它弄脏了。{wait}
		}
		TextWait
	else:
		TextTalk self {
			呵呵，定期船的客席
			总是被打扫得干干净净呢。{wait}
		}
		TextWait
		TextTalk self {
			嗯，服务业
			就应该做到这种程度。{wait}
		}
		TextWait
		FlagSet flag[4]
		FlagSet flag[9646]
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[5]:
		TextTalk self {
			我以前曾经在
			特迪斯海的波涛中劈波斩浪……{wait}
		}
		TextWait
		TextTalk self {
			这也是时代演进的表现啊……{wait}
		}
		TextWait
	else:
		TextTalk self {
			我以前是个水手。
			现在则和大家一样乘坐飞艇。{wait}
		}
		TextWait
		TextTalk self {
			这家伙比船要快得多，
			而且又不像导力巴士那样
			颠得人屁股疼。{wait}
		}
		TextWait
		FlagSet flag[5]
		FlagSet flag[9647]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[6]:
		TextTalk self {
			这个孩子，
			真是安静不下来呢……{wait}
		}
		TextWait
		TextTalk self {
			为什么不能老实点呢！？{wait}
		}
		TextWait
	else:
		TextTalk self {
			啊啊，真是的……
			给我老实坐好了。{wait}
		}
		TextWait
		TextTalk self {
			马上就要到了，
			别再胡闹了！{wait}
		}
		TextWait
		FlagSet flag[6]
		FlagSet flag[9648]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[7]:
		TextTalk self {
			不要啦～
			我都已经坐烦了。{wait}
		}
		TextWait
		TextTalk self {
			妈妈～这样就好了吧？{wait}
		}
		TextWait
	else:
		TextTalk self {
			妈妈，我可以看外面吗？{wait}
		}
		TextWait
		TextTalk self {
			你听见了吗，妈妈～！{wait}
		}
		TextWait
		FlagSet flag[7]
		FlagSet flag[9649]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[8]:
		TextTalk self {
			唉，
			真是固执啊……{wait}
		}
		TextWait
		TextTalk self {
			至少也听一下
			我的愿望嘛。{wait}
		}
		TextWait
	else:
		TextTalk self {
			妹妹那家伙，
			真是固执啊……{wait}
		}
		TextWait
		TextTalk self {
			难得的观光旅行，
			就这样给糟蹋了。{wait}
		}
		TextWait
		FlagSet flag[8]
		FlagSet flag[9650]
	TextEnd self
	Return

fn[16]:
	TextStart self
	if flag[9]:
		TextTalk self {
			哥哥总是自己一个人
			随便做决定。{wait}
		}
		TextWait
		TextTalk self {
			一点也不考虑我的感受。
			……真是让人生气啊。{wait}
		}
		TextWait
	else:
		TextTalk self {
			不，我绝对不会让步的。{wait}
		}
		TextWait
		TextTalk self {
			参观了格兰赛尔城之后，
			我要去艾尔贝离宫看看。{wait}
		}
		TextWait
		TextTalk self {
			竟然说要参观钓鱼场什么的……
			哥哥，你到底在说什么胡话啊！？{wait}
		}
		TextWait
		FlagSet flag[9]
		FlagSet flag[9651]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[10]:
		CharTurnTo self 270deg 0deg/s
		TextTalk self {
			哎呀～
			那个老头太烦人了～……{wait}
		}
		TextWait
		TextTalk self {
			我已经１６岁了不是吗！？{wait}
		}
		TextWait
		TextTalk self {
			想去哪里，要做什么，
			那是我的自由吧！？{wait}
		}
		TextWait
	else:
		TextTalk self {
			唉～怎么觉得这么累啊？{wait}
		}
		TextWait
		TextTalk self {
			再说了，
			为什么我非要这么大老远的
			跑来见那个老头不可呢？{wait}
		}
		TextWait
		TextTalk self {
			真是难以接受。{wait}
		}
		TextWait
		FlagSet flag[10]
		FlagSet flag[9652]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[11]:
		TextTalk self {
			啊啊，
			不过说老实话，
			也有想偷看一下的心情呢。{wait}
		}
		TextWait
		TextTalk self {
			又想看，
			又不想看……{wait}
		}
		TextWait
	else:
		TextTalk self {
			我、我对高的地方
			最没办法了……{wait}
		}
		TextWait
		TextTalk self {
			不，倒不至于像
			所谓的恐高症那么厉害……{wait}
		}
		TextWait
		FlagSet flag[11]
		FlagSet flag[9653]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[14]:
		TextTalk self {
			#99819v马上就到终点站
			利贝尔王国的首都格兰赛尔了。{wait}
		}
		TextWait
		TextTalk self {
			#99820v现在请再一次确认
			您是否有遗忘的随身物品。{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99821v这位乘客，
			您听到广播了吗？{wait}
		}
		TextWait
		TextTalk self {
			#99822v马上就到终点站
			利贝尔王国的首都格兰赛尔了。{wait}
		}
		TextWait
		TextTalk self {
			#99823v现在请再一次确认
			您是否有遗忘的随身物品。{wait}
		}
		TextWait
		FlagSet flag[14]
		FlagSet flag[9654]
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12]:
		TextTalk self {
			#99597v别看那个交涉人很年轻，
			但还真是难缠……{wait}
		}
		TextWait
		TextTalk self {
			#99598v嗯～
			下次到底能不能搞定呢……{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99599v别看那个交涉人很年轻，
			但还真是难缠……{wait}
		}
		TextWait
		TextTalk self {
			#99600v这样也好，反正我这边
			也找了优秀的情报专家。{wait}
		}
		TextWait
		TextTalk self {
			#99601v下一次一定要谈到六四……
			不，七三分成！{wait}
		}
		TextWait
		FlagSet flag[12]
		FlagSet flag[9655]
	TextEnd self
	Return

fn[21]:
	TextStart self
	if flag[13]:
		TextTalk self {
			#99827v可、可是直到最后
			米拉诺小姐不也坚持住了要求吗……{wait}
		}
		TextWait
		TextTalk self {
			#99828v还、还没有到
			必输无疑的地步吧。{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99824v唉，真是了不起的谈判啊……{wait}
		}
		TextWait
		TextTalk self {
			#99825v竟然能和
			米拉诺小姐力争到底……{wait}
		}
		TextWait
		TextTalk self {
			#99826v世、世界真是广阔呢……{wait}
		}
		TextWait
		FlagSet flag[13]
		FlagSet flag[9656]
	TextEnd self
	Return

fn[22]:
	TextStart self
	if flag[15]:
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99842v客人，
			这里是不可以进去的。{wait}
		}
		TextWait
		TextTalk self {
			#99843v万一被什么东西刮到，
			就有可能会受伤呢。{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
	else:
		TextTalk self {
			#99840v嗯，导力压没有异常。{wait}
		}
		TextWait
		Emote self 0mm 2000mm 38 38 250ms 1
		Sleep 700ms
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99841v啊，这位客人。
			请不要进入这个地方。{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
		FlagSet flag[15]
		FlagSet flag[9717]
	TextEnd self
	Return

fn[23]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (87790, -1000, 52910) 90deg
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (89250, -1000, 52840) 270deg
	CamLookPos (88990, 0, 47310) 0ms
	CamSetDistance 0 7350 -10000 0ms
	CamZoom 2320 0ms
	CamRotate 27000mdeg 0ms
	CamPers 317 0ms
	Fork name[8] fork[0]:
		CamLookPos (89180, -1000, 54020) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6430 -10000 4000ms
	Fork name[8] fork[2]:
		CamRotate 27000mdeg 4000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk char[8] {
		#93694v#150F#2P哈～原来如此～{wait}
	} {
		#93695v凯文先生是为了
		继续调查那件事，
		才又来到利贝尔的啊～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87904v#1060F#6P嗯，就是这样。{wait}
	} {
		#87905v#1064F对了，朵洛希。
		你怎么会乘坐国际定期船的呢？{wait}
	} {
		#87906v刚才你提到东方人街，
		难道又是去取材旅行吗？{wait}
	}
	TextWait
	TextTalk char[8] {
		#93696v#151F#2P嘿嘿，你说对了～{wait}
	} {
		#93697v#150F这次也是奈尔前辈
		吩咐我一个人去的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87907v#1060F#6P嗯～
		那个人还真是大胆啊。{wait}
	} {
		#87908v竟然把国外的取材旅行
		只交给朵洛希一个人去做，
		是不是有些……{wait}
	} {
		#87909v#1071F……但是，话说回来。
		就是因为背负责任，
		人才会有所成长的呢。{wait}
	}
	TextWait
	TextTalk char[8] {
		#93698v#151F#2P呵呵，就交给我吧～{wait}
	} {
		#93699v最开始本来应该
		是去柏斯超市取材的，
		所以没问题的啦～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87910v#1064F#6P#3S啊……？#2S{wait}
	} {
		#87911v#2S我说……
		奈尔先生所说的取材
		原来是去柏斯吗？{wait}
	}
	TextWait
	TextTalk char[8] {
		#93700v#153F#2P嗯，应该是那样的～{wait}
	} {
		#93701v可是我在定期船的座位上睡着了，
		一睁开眼，就到了
		卡尔瓦德共和国的首都了呢～{wait}
	} {
		#93702v还会有这种不可思议的事情啊～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87912v#1068F#6P这显然就是
		上错了船嘛！{wait}
	} {
		#87913v#1063F而且难道你就这样
		在共和国待了很多天吗！？{wait}
	} {
		#87914v签证和旅费之类的要怎么办！？{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#93703v#151F#2P那个嘛，正好在空港
		遇到了利贝尔大使馆的人，
		就给我发了临时的证件～{wait}
	} {
		#93704v在取材旅行中
		也遇到了很多好心的人，
		所以也不用担心没钱花～{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#87915v#1068F#6P唉……
		要发牢骚的地方太多了，
		就算是我也不知道该从哪入手……{wait}
	} {
		#87916v#1060F但是，既然变成了这样，
		奈尔先生想必
		也会很担心你吧？{wait}
	}
	TextWait
	TextTalk char[8] {
		#93705v#150F#2P嗯～很难说啊。{wait}
	} {
		#93706v昨天，我联络他说要回编辑部时，
		听他声音好像肚子很疼的样子～{wait}
	} {
		#93707v#151F果然，
		过量吸烟对身体不好呢～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87917v#1068F#6P（那个与其说是吸烟造成的，
		　不如说是紧张造成的神经性胃炎吧……）{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	Emote name[8] 0mm 2000mm 38 38 250ms 1
	Sleep 50ms
	Emote char[8] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98918v{color 5}——各位乘客，感谢您乘坐本日的
		国际定期船『格雷特纳号』，
		本社在此致以真诚的谢意。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98919v{color 5}再过３０分钟左右，
		本次航班将要到达终点站——
		利贝尔王国的首都格兰赛尔。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98920v{color 5}请确认好自己的随身行李，
		并且在着陆前回到自己的座位上。
		谢谢合作。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98921v{color 5}——那么请继续享受
		这段快乐的空中之旅。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 1000ms
	TextTalk name[8] {
		#87918v#1075F#6P嗯……
		已经快要到了啊。{wait}
	} {
		#87919v#1060F我想在登陆之前
		在船上散散步……{wait}
	} {
		#87920v朵洛希，你打算怎么办？{wait}
	}
	TextWait
	TextTalk char[8] {
		#93708v#150F#2P嗯～是啊～{wait}
	} {
		#93709v好不容易才搭乘的国际定期船，
		我也想要到更多的地方
		去拍摄一下啊～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87921v#1066F#6P这样啊，那就加油吧。{wait}
	}
	TextWait
	TextTalk char[8] {
		#93710v#151F#2P嘿嘿。
		那么，一会儿再见了～{wait}
	}
	TextWait
	Sleep 300ms
	ForkLoop name[8] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkFunc char[8] fork[0] fn[0,24]
	Fork name[8] fork[0]:
		CamLookPos (89330, -1000, 49990) 3000ms
	Fork name[8] fork[1]:
		CamZoom 2380 3000ms
	Fork name[8] fork[2]:
		CamRotate 44000mdeg 3000ms
	ForkWait name[8] fork[0]
	ForkWait char[8] fork[0]
	ForkQuit name[8] fork[3]
	CharTurnTo name[8] 180deg 0deg/s
	FlagSet flag[9702]
	Sleep 300ms
	EventEnd 0
	Return

fn[24]:
	CharFlagsSet self 0x0004
	CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharWalkToPos2 self (89680, -1000, 51040) 2000mm/s 0
	CharFlagsUnset self 0x0004
	CharWalkToPos2 self (87960, 100, 44380) 2000mm/s 0
	SoundPlay sound[6] 0 0 100
	Sleep 300ms
	Fork self fork[3]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos2 self (87800, 100, 43250) 2000mm/s 0
	ForkWait self fork[3]
	SoundPlay sound[7] 0 0 100
	Sleep 300ms
	CharFlagsSet char[8] 0x0080
	Return

fn[25]:
	EventBegin 0
	FadeWait
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98922v{color 5}……久等了。{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		#98923v{color 5}本次航班
		即将到达终点站，
		利贝尔王国首都格兰赛尔。{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		#98924v{color 5}着陆的时候会有少许摇晃，
		请各位乘客尽快回到座位上。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene file[0x00210195] 100 0 0
	Hcf
	Return
