calmare fc scena
scena:
	name "Grancel" "T4130.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[1] "npl/ch01023._ch" "npl/ch01023p._cp"
chip[2] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[3] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[4] "npl/ch01143._ch" "npl/ch01143p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[7] "npl/ch01540._ch" "npl/ch01540p._cp"

npc char[0]:
	name "主编"
	pos (-54100, 200, 61000)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,9]

npc char[1]:
	name "诺蒂亚"
	pos (-56570, 0, 64660)
	angle 1deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,10]

npc char[2]:
	name "法露茨"
	pos (-59030, 100, 59540)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,11]

npc char[3]:
	name "莎莉亚"
	pos (-56630, 0, 5500)
	angle 174deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,13]

npc char[4]:
	name "巴拉尔"
	pos (61020, 0, 2490)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,4]

npc char[5]:
	name "科尼嘉"
	pos (65800, 100, -3410)
	angle 90deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,5]

npc char[6]:
	name "科蕾迪"
	pos (4560, 0, 2500)
	angle 186deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,7]

npc char[7]:
	name "彭瑟"
	pos (4500, 100, -3850)
	angle 90deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,8]

look_point[0]:
	pos (60700, 0, 550)
	radius 400mm
	bubble_pos (61020, 1500, 2490)
	flags 0x007E
	func fn[0,3]
	unk1 0

look_point[1]:
	pos (4530, 0, 590)
	radius 400mm
	bubble_pos (4560, 1500, 2500)
	flags 0x007E
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-56840, 0, 3500)
	radius 400mm
	bubble_pos (-56630, 1500, 5500)
	flags 0x007E
	func fn[0,12]
	unk1 0

look_point[3]:
	pos (57530, 0, 400)
	radius 800mm
	bubble_pos (57290, 900, 340)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[4]:
	pos (2480, -250, -3810)
	radius 800mm
	bubble_pos (2480, 1100, -3810)
	flags 0x007C
	func fn[0,15]
	unk1 0

fn[0]:
	Return

fn[1]:
	OpLoad "t4130_n"
	EffStop eff_instance[130] 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	Call fn[0,4]
	Return

fn[4]:
	TextStart char[12]
	if flag[12112]:
		if flag[2]:
			TextTalk char[12] {
				这么说来，
				昨天傍晚好像有过很大的声响……{wait}
			}
			TextWait
			TextTalk char[12] {
				……是怎么回事呢？{wait}
			}
			TextWait
			TextTalk char[12] {
				总感觉这一带最近
				不太安宁啊。{wait}
			}
			TextWait
		else:
			TextTalk char[12] {
				啊，欢迎光临。
				要吃早餐吗？{wait}
			}
			TextWait
			TextTalk char[12] {
				我们这里的特色
				是咖啡和咖喱饭。{wait}
			}
			TextWait
			TextTalk char[12] {
				都很值得推荐哦。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd char[12]
	Return

fn[5]:
	TextStart self
	if flag[12112]:
		if flag[3]:
			TextTalk self {
				那个人在各业界
				都有广泛的人脉。{wait}
			}
			TextWait
			TextTalk self {
				真担心利贝尔的产业
				会因此失去凝聚力啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				昨天在利贝尔通讯上看到那条消息，
				真是让我大吃一惊。{wait}
			}
			TextWait
			TextTalk self {
				有名的大富豪霍尔登先生
				似乎去世了。{wait}
			}
			TextWait
			TextTalk self {
				原来他已经
				那么大年纪了啊……{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[6]:
	Call fn[0,7]
	Return

fn[7]:
	TextStart char[14]
	if flag[12112]:
	elif flag[12108]:
		if flag[0]:
			TextTalk char[14] {
				欢迎光临。{wait}
			}
			TextWait
			TextTalk char[14] {
				想吃午餐的话，
				请务必光临本餐馆。{wait}
			}
			TextWait
		else:
			TextTalk char[14] {
				欢迎光临。
				这里是『阳光铃铛酒廊』。{wait}
			}
			TextWait
			TextTalk char[14] {
				午餐要不要试试
				新出品的『劲霸浓鱼汤』？{wait}
			}
			TextWait
			TextTalk char[14] {
				这可是本店名菜哦！{wait}
			}
			TextWait
			FlagSet flag[0]
	elif flag[12107]:
	elif flag[12106]:
		if flag[0]:
			TextTalk char[14] {
				最近来王都观光的人
				好像越来越多了呢。{wait}
			}
			TextWait
			TextTalk char[14] {
				果然有活力还是好啊～。{wait}
			}
			TextWait
		else:
			TextTalk char[14] {
				最近似乎经常看到
				外国来的客人呢。{wait}
			}
			TextWait
			TextTalk char[14] {
				呵呵，都是来观光的吗。{wait}
			}
			TextWait
			TextTalk char[14] {
				果然有活力还是最好啊～。{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd char[14]
	Return

fn[8]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[1]:
			TextTalk self {
				刚才在格兰赛尔城前面
				看到不少穿着
				黑衣服的人。{wait}
			}
			TextWait
			TextTalk self {
				那是怎么回事呢……
				感觉好像有点危险呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才在格兰赛尔城前面
				看到一些奇怪的人。{wait}
			}
			TextWait
			TextTalk self {
				怎么回事呢，
				好像全都穿着黑色的衣服……{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12107]:
	elif flag[12106]:
		if flag[1]:
			TextTalk self {
				难道大家都忘记
				百日战役时的事了吗……{wait}
			}
			TextWait
			TextTalk self {
				还是说，
				把痛苦的事情忘掉比较好吗？{wait}
			}
			TextWait
		else:
			TextTalk self {
				世间已经渐渐
				忘掉了战争带来的灾祸……{wait}
			}
			TextWait
			TextTalk self {
				但这个王都还曾经
				收留了很多难民。{wait}
			}
			TextWait
			TextTalk self {
				难道大家都忘了吗……{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				后面的编辑会议
				就等奈尔回来再说吧。{wait}
			}
			TextWait
			TextTalk self {
				他大概下午就会回来了吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				今天我和别人约好
				一会儿见面。{wait}
			}
			TextWait
			TextTalk self {
				他可是得过菲利策奖的
				有名的记者哦。  {wait}
			}
			TextWait
			TextTalk self {
				哎呀，
				真是好久没见面了呢。{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[12112]:
		if flag[5]:
			TextTalk self {
				要写出好的报道，
				光靠情报收集和分析可不行哦。{wait}
			}
			TextWait
			TextTalk self {
				要经常保持新鲜的感觉才行。{wait}
			}
			TextWait
		else:
			TextTalk self {
				奈尔啊……{wait}
			}
			TextWait
			TextTalk self {
				那种东西，
				没办法做报导啦。{wait}
			}
			TextWait
			TextTalk self {
				他实在是太好心了， 
				总是对别人的每个意见
				和每个情报投入到无法自拔。{wait}
			}
			TextWait
			TextTalk self {
				不过，
				这种感觉应该也
				是慢慢培养出来的。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12112]:
		if flag[6]:
			TextTalk self {
				我、我是负责文化方面的，
				所以不会卷入这样的争论……{wait}
			}
			TextWait
			TextTalk self {
				不过奈尔前辈
				可是每次都够辛苦啊……{wait}
			}
			TextWait
		else:
			TextTalk self {
				昨天的编辑会议上
				也是大吵大闹……{wait}
			}
			TextWait
			TextTalk self {
				奈尔前辈
				总是找到很好的材料，
				但是却常常无法刊载。{wait}
			}
			TextWait
			TextTalk self {
				因为诺蒂亚前辈是那个样子，
				主编又是个很严格的人……{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[12]:
	Call fn[0,13]
	Return

fn[13]:
	TextStart char[11]
	if flag[12112]:
		if flag[7]:
			TextTalk char[11] {
				奈尔前辈，
				还是没回来呢……{wait}
			}
			TextWait
			TextTalk char[11] {
				是不是又喝了一晚上的酒呢。{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				欢迎光临利贝尔通讯社。{wait}
			}
			TextWait
			TextTalk char[11] {
				这里一楼是接待，
				二楼是编辑室。{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd char[11]
	Return

fn[14]:
	FadeOut 300ms 0x00000000 100
	if system[66] == 7:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}巴拉尔咖啡厅的特产料理！
			『巨匠咖喱饭』　１０００米拉{wait}
		}
		TextWait
		TextMessage null {
			{color 5}使用秘传的香辛料精心烹制的辣味咖喱，
			请您走过路过不要错过。{wait}
		}
		TextWait
		TextClose 0
	else:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}巴拉尔咖啡厅的特产料理！
			『完熟咖喱饭』　９００米拉{wait}
		}
		TextWait
		TextMessage null {
			{color 5}使用秘传的香辛料精心烹制的辣味咖喱，
			请您走过路过不要错过。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[15]:
	FadeOut 300ms 0x00000000 100
	if system[66] == 7:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}～　菜单　～
			　混合鸡尾酒　　　７５０米拉
			　香草派　　　　　４５０米拉{wait}
		}
		TextWait
		TextMessage null {
			{color 5}～　新品　～
			　劲霸浓鱼汤　　　１０００米拉{wait}
		}
		TextWait
	else:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}～　菜单　～
			　仿手工制派　　　４００米拉
			　苦西红柿三明治　１４００米拉{wait}
		}
		TextWait
		TextMessage null {
			{color 5}～　本店推荐　～
			　热海汁　　　　　１２００米拉{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
