calmare tc scena
scena:
	name "Gaiden3" "M7107.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03440._ch" "npl2/ch03440p._cp"
chip[1] "npl2/ch04455._ch" "npl2/ch04455p._cp"
chip[2] "npl2/ch04080._ch" "npl2/ch04080p._cp"
chip[3] "npl2/ch04082._ch" "npl2/ch04082p._cp"
chip[4] "apl2/ch20724._ch" "apl2/ch20724p._cp"

npc char[0]:
	name "黑骑士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-4450, -1000, 15020)
	pos2 (4070, 3000, 18520)
	flags 0x0000
	func fn[0,15]
	unk1 0

look_point[0]:
	pos (7800, 0, -80)
	radius 1000mm
	bubble_pos (7800, 2000, -80)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (0, 1500, 33300)
	radius 1000mm
	bubble_pos (0, 2500, 33300)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 102:
				Event fn[0,18]
				break
	if system[4] == 3:
		if system[0] == 100 | system[0] == 101:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -128000) "mm7107._ch"
	_1B look_point[2] fn[0,19]
	if flag[9602] && system[4] == 3:
		system[1] = 0
	if !flag[9613]:
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[133] 0
	if system[4] == 3:
	else:
		ObjFlagsUnset object[0] 0x0010
		ObjFlagsUnset object[1] 0x0010
		ObjFrame object[0] 120
		ObjFrame object[1] 120
		ObjFlagsUnset object[0] 0x0008
		ObjFlagsUnset object[1] 0x0008
	if !flag[10415]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10415]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[831] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[831]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10415]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[831]}{color 0}。
				不过现有的数量太多，{item item[831]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 202 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if flag[10243]:
		if flag[10250]:
			Call fn[0,9]
		else:
			TcTeamUse 1
			FlagSet flag[9476]
			NewScene "m7101._sn" 100 0 0
			Hcf
	elif flag[10244]:
		if flag[10247]:
			Call fn[0,4]
		else:
			TcTeamUse 0
			FlagSet flag[9476]
			NewScene "m7102._sn" 100 0 0
			Hcf
	EventEnd 0
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Tc_DF 0 257
	Sleep 300ms
	CharSetPos party[0] (14890, 4000, -29830) 0deg
	CharSetPos party[1] (15300, 4000, -30380) 0deg
	CharSetPos party[2] (14260, 4000, -30350) 0deg
	CharSetPos party[3] (14970, 4000, -31300) 0deg
	CharColor party[0] 0x00FFFFFF 0ms
	CharColor party[1] 0x00FFFFFF 0ms
	CharColor party[2] 0x00FFFFFF 0ms
	CharColor party[3] 0x00FFFFFF 0ms
	field_party[4].11 = 0
	field_party[5].11 = 0
	field_party[6].11 = 0
	field_party[7].11 = 0
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (1960, 0, -2570) 135deg
	CharSetPos party[5] (0, 0, -1870) 135deg
	CharSetPos party[6] (2410, 0, -740) 135deg
	CharSetPos party[7] (850, 0, 0) 135deg
	CamLookPos (13690, 9000, -26230) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3670 0ms
	CamRotate 224000mdeg 0ms
	CamPers 262 0ms
	Fork name[8] fork[2]:
		CamLookPos (13690, 4500, -26230) 5000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 6200 -10000 5000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[108] 0 0 100
	ObjFlagsUnset object[0] 0x0010
	_ObjB0 object[0] 30
	ObjFrame object[0] 0
	ObjPlay object[0] 120
	ObjWait object[0]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkFunc party[0] fork[0] fn[0,5]
	ForkFunc party[1] fork[0] fn[0,6]
	ForkFunc party[2] fork[0] fn[0,7]
	ForkFunc party[3] fork[0] fn[0,8]
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	TextTalk name[14] {
		#92044v#1442F#1P凯文……！{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (-270, 0, -1370) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6970 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3670 3000ms
	Fork name[8] fork[3]:
		CamRotate 270000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 262 3000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (14160, 4000, -25750) 0ms
	CamSetDistance 0 6460 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 224000mdeg 0ms
	CamPers 253 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88925v#1840F#5P哈哈……看来你们平安无事啊。{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (14640, 0, -13660) 5000mm/s 0
	Sleep 150ms
	Fork party[1] fork[0]:
		CharWalkToPos self (15610, 0, -14040) 5000mm/s 0
	Sleep 200ms
	Fork party[2] fork[0]:
		CharWalkToPos self (13800, 0, -14020) 5000mm/s 0
	Sleep 250ms
	Fork party[3] fork[0]:
		CharWalkToPos self (14590, 0, -14720) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	Call fn[0,14]
	Return

fn[5]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (14840, 4000, -24280) 2000mm/s 0
	Return

fn[6]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (15670, 4000, -25220) 2000mm/s 0
	Return

fn[7]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (13950, 4000, -25640) 2000mm/s 0
	Return

fn[8]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (14670, 4000, -26800) 2000mm/s 0
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	TcTeamUse 0
	Tc_DF 0 257
	Sleep 300ms
	Tc_E0 party[4] 69 1
	Tc_E0 party[5] 70 1
	Tc_E0 party[6] 71 1
	Tc_E0 party[7] 72 1
	field_party[4].11 = 0
	field_party[5].11 = 0
	field_party[6].11 = 0
	field_party[7].11 = 0
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (-14750, 4000, -29670) 0deg
	CharSetPos party[5] (-14120, 4000, -30480) 0deg
	CharSetPos party[6] (-15430, 4000, -30480) 0deg
	CharSetPos party[7] (-14720, 4000, -31090) 0deg
	CharColor field_party[4] 0x00FFFFFF 0ms
	CharColor field_party[5] 0x00FFFFFF 0ms
	CharColor field_party[6] 0x00FFFFFF 0ms
	CharColor field_party[7] 0x00FFFFFF 0ms
	field_party[0].11 = 0
	field_party[1].11 = 0
	field_party[2].11 = 0
	field_party[3].11 = 0
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CharFlagsUnset field_party[0] 0x0008
	CharFlagsUnset field_party[1] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharSetPos field_party[0] (-2060, 0, -1910) 225deg
	CharSetPos field_party[1] (-2270, 0, -560) 225deg
	CharSetPos field_party[2] (250, 0, -2310) 225deg
	CharSetPos field_party[3] (220, 0, -500) 225deg
	CamLookPos (-13410, 9000, -26560) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3670 0ms
	CamRotate 134000mdeg 0ms
	CamPers 262 0ms
	Fork party[4] fork[2]:
		CamLookPos (-13410, 4500, -26560) 5000ms
	Fork party[4] fork[3]:
		CamSetDistance 0 6200 -10000 5000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[108] 0 0 100
	ObjFlagsUnset object[1] 0x0010
	_ObjB0 object[1] 30
	ObjFrame object[1] 0
	ObjPlay object[1] 120
	ObjWait object[1]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkFunc party[4] fork[0] fn[0,10]
	ForkFunc party[5] fork[0] fn[0,11]
	ForkFunc party[6] fork[0] fn[0,12]
	ForkFunc party[7] fork[0] fn[0,13]
	ForkWait party[4] fork[0]
	ForkWait party[5] fork[0]
	ForkWait party[6] fork[0]
	ForkWait party[7] fork[0]
	TextTalk name[8] {
		#88926v#1078F#2P莉丝……！{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (110, 0, -1560) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6080 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3800 3000ms
	Fork name[8] fork[3]:
		CamRotate 89000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 262 3000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-13620, 4000, -26570) 0ms
	CamSetDistance 0 5360 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 135000mdeg 0ms
	CamPers 256 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#92045v#1442F#11P……太好了，你们也平安无事。{wait}
	}
	TextWait
	CharSetChipBase party[4] chip[5]
	Fork party[4] fork[0]:
		CharWalkToPos self (-14750, 0, -14410) 5000mm/s 0
	Sleep 150ms
	CharSetChipBase party[5] chip[6]
	Fork party[5] fork[0]:
		CharWalkToPos self (-13730, 0, -15360) 5000mm/s 0
	Sleep 200ms
	CharSetChipBase party[6] chip[7]
	Fork party[6] fork[0]:
		CharWalkToPos self (-15620, 0, -15220) 5000mm/s 0
	Sleep 250ms
	CharSetChipBase party[7] chip[8]
	Fork party[7] fork[0]:
		CharWalkToPos self (-14690, 0, -15830) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit party[4] fork[0]
	ForkQuit party[5] fork[0]
	ForkQuit party[6] fork[0]
	ForkQuit party[7] fork[0]
	Call fn[0,14]
	Return

fn[10]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-14720, 4000, -24440) 2000mm/s 0
	Return

fn[11]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-13480, 4000, -25430) 2000mm/s 0
	Return

fn[12]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-15620, 4000, -25310) 2000mm/s 0
	Return

fn[13]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-14510, 4000, -26430) 2000mm/s 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp254_00.eff"
	EffLoad eff[1] "map\\mp254_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	TcTeamUse 0
	Tc_DF 0 257
	Sleep 300ms
	CharSetPos party[0] (870, 0, 660) 270deg
	CharSetPos party[1] (2330, 0, 740) 270deg
	CharSetPos party[2] (600, 0, -1530) 315deg
	CharSetPos party[3] (2210, 0, -1110) 270deg
	party[4].11 = 0
	party[5].11 = 0
	party[6].11 = 0
	party[7].11 = 0
	CharFlagsUnset party[4] 0x0008
	CharFlagsUnset party[5] 0x0008
	CharFlagsUnset party[6] 0x0008
	CharFlagsUnset party[7] 0x0008
	CharSetPos party[4] (-910, 0, 410) 90deg
	CharSetPos party[5] (-2540, 0, 610) 90deg
	CharSetPos party[6] (-1400, 0, -1890) 45deg
	CharSetPos party[7] (-2780, 0, -1310) 90deg
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 0, 10000) 180deg
	CharColor char[0] 0x00FFFFFF 0ms
	CamLookPos (1080, 0, 1010) 0ms
	CamSetDistance 0 6370 -10000 0ms
	CamZoom 2970 0ms
	CamRotate 45000mdeg 0ms
	CamPers 291 0ms
	Sleep 1500ms
	Fork name[8] fork[2]:
		CamZoom 2770 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88927v#1068F#5P呼……
		看来你才是真人了。{wait}
	} {
		#88928v#1840F真是的……
		总是要别人担心。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92046v#1447F#6P……这句话应该由我说才对。{wait}
	} {
		#92047v#1445F话说回来，
		那个果然就是『格利摩尔』对吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88929v#1063F#5P嗯……应该就是这回事。{wait}
	}
	TextWait
	TextTalk name[13] {
		#84828v#173F格利摩尔……{wait}
	}
	TextWait
	TextTalk name[12] {
		#85502v#270F那个会拟态成其他东西的魔物？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88930v#1065F#5P嗯，没错。
		那的确是圣典记载里的魔物。{wait}
	} {
		#88931v#1063F与其说是魔物……
		倒不如说是灵魂
		坠入『炼狱』后的悲惨下场。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84116v#216F灵魂的悲惨下场……？{wait}
	}
	TextWait
	TextTalk name[1] {
		#77609v#1503F……听起来就很不吉利啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92048v#1446F#6P……根据七耀教会的教义，
		罪孽深重的灵魂会被打入『炼狱』。{wait}
	} {
		#92049v#1445F然后，不断被地狱之火所肆虐，
		不知不觉地失去自我……{wait}
	} {
		#92050v#1443F最后，这类混沌的灵魂聚集在一起，
		就形成了所谓的『格利摩尔』。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82676v#065F哇、哇啊～……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81152v#1163F也就是说……
		那个拟态的怪物就是
		那个格利摩尔吗？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92051v#1446F#6P没错……{wait}
	} {
		#92052v刚才同时出现的镜子和炮台，
		都是源自『炼狱』的咒具。{wait}
	} {
		#92053v#1443F看起来……
		虽然不知道敌人使用了何种禁忌手法，
		但可以肯定的是，他们已经打开了地狱之门。{wait}
	}
	TextWait
	TextTalkNamed char[0] "男子的声音" {
		#87275v{color 5}#4P……呵呵，如你所言。{color 0}{wait}
	}
	TextWait
	BgmStop 1000ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[4] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[6] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[7] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[3] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[5] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92054v#1441F#6P哎……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#88932v#1069F#12P……这个声音！{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[176] 0
	Fork name[8] fork[0]:
		CamLookPos (530, 0, 10740) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5770 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2970 2000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 2000ms
	Fork party[1] fork[1]:
		CamPers 291 2000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	SoundPlay sound[186] 1 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 0, 10000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 1500ms
	EffPlay eff[1] eff_instance[1] null 0 (-350, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[89] 0 0 100
	CharTurnTo party[0] 0deg 0deg/s
	CharTurnTo party[1] 0deg 0deg/s
	CharTurnTo party[2] 0deg 0deg/s
	CharTurnTo party[3] 0deg 0deg/s
	CharTurnTo party[4] 0deg 0deg/s
	CharTurnTo party[5] 0deg 0deg/s
	CharTurnTo party[6] 0deg 0deg/s
	CharTurnTo party[7] 0deg 0deg/s
	CrossFade 500ms
	CamLookPos (-480, 0, 4120) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 157000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (-200, 0, 4510) 0ms
	CamSetDistance 0 3890 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (-200, 0, 4510) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (350, 0, 3060) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	FadeWait
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	Sleep 1000ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#77610v#1504F#5P………！？{wait}
	}
	TextWait
	TextTalk name[13] {
		#84829v#172F#5P又来了……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#88933v#1075F#5P还敢明目张胆现身……？{wait}
	} {
		#88934v#1060F莫非……
		你又奉『影之王』之令来监视我们？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87276v{color 5}#1591F#6P呵呵……
		那不过是目的之一罢了。{wait}
	} {
		#87277v你们有幸得到『隐者』的指导，
		顺利抵达这里，真是不错啊。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#88935v#1063F#5P『隐者』……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81153v#1163F#5P莫非你指的是……
		那个女性灵魂？{wait}
	} {
		#81154v那个一直在引导我们、
		帮助我们的那位……{wait}
	}
	TextWait
	TextTalk char[0] {
		#87278v{color 5}#1590F#6P没错。一个虚幻的庭院主人，
		一个被遗弃的『影之国』亡灵。{wait}
	} {
		#87279v#1591F呵呵，由于吾王略施小计，
		那个灵魂丧失了大半的力量……{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#88936v#1075F#5P哼，虽不知道你在说什么……{wait}
	} {
		#88937v#1060F既然她是你们的敌人……
		也就可以说是我们的朋友对吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87280v{color 5}#1591F#6P呵呵……
		你认为她果真是你们的朋友吗？{wait}
	} {
		#87281v姑且不说这个话题——
		这次，我是为『影之王』传话来的。{color 0}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#87282v{color 5}#1590F#6P『——次回为兽之道。』 {wait}
	} {
		#87283v『领受新供品，
		  即让汝等发现印记。』{wait}
	} {
		#87284v『如此，炼狱之焰愈猛烈，
		  吾王国竣工则指日可待——』{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92055v#1444F#5P哎……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88938v#1079F#5P……………………………………{wait}
	}
	TextWait
	TextTalk name[13] {
		#84830v#178F#5P……什么意思……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87285v{color 5}#1591F#6P呵呵……
		能否领悟个中玄机，就看你们自己了。{wait}
	} {
		#87286v好了，我已经传话完毕。{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[4]
	CharSetChipPattern name[8] 1
	FadeWait
	Sleep 500ms
	CharShake name[8] 15 0 300 4000ms
	Sleep 500ms
	TextTalk name[8] {
		#88939v#1846F#5P#50W……哼……哈哈……{wait}
	}
	TextWait
	Sleep 800ms
	TextTalk name[8] {
		#88940v#1061F#5P#4S哈哈哈哈哈哈哈哈！！！{wait}
	}
	Shake 0 500 3000 300ms
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92056v#1802F#12P凯、凯文……？{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88941v#1840F#5P呵呵……失礼了。抱歉、抱歉。{wait}
	} {
		#88942v不就是那么点故弄玄虚的伎俩吗……
		我差点又陷入圈套里了。{wait}
	} {
		#88943v#1075F我说，那无非是……
		想把我们引入圈套而说的胡话对吧。{wait}
	} {
		#88944v#1073F即使如此，
		装模作样也做得太过头了吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87287v{color 5}#1590F#6P……………………………………{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (1200, 0, 5900) 0ms
	CamSetDistance 0 4450 -10000 0ms
	CamZoom 3480 0ms
	CamRotate 33000mdeg 0ms
	CamPers 334 0ms
	FadeWait
	Sleep 300ms
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamLookPos (1430, 0, 6040) 500ms
	Fork name[8] fork[1]:
		CamZoom 3350 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharSetChipBase name[8] chip[3]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[0]:
		CharAnimation self 0 7 2500ms
	Sleep 300ms
	SoundPlay sound[216] 0 0 100
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#88945v#1072F#6P……话说完了的话，
		就马上给我消失吧。{wait}
	} {
		#88946v要想找人陪你玩无聊的游戏，
		抱歉，我们可没那闲工夫。{wait}
	}
	TextWait
	if ItemHas item[1365] 2:
		TextTalk char[0] {
			#87288v{color 5}#1591F#5P呵呵……{wait}
		} {
			#87289v看上去，
			你对王的恩赐相当满意啊。{wait}
		} {
			#87290v一定非常怀念吧？{color 0}{wait}
		}
		TextWait
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[8] {
			#88947v#1074F#6P什么……！{wait}
		}
		TextWait
		TextTalk name[14] {
			#92057v#1802F#6P凯文……？{wait}
		}
		TextWait
	elif ItemHas item[1365] 0 != 0:
		TextTalk char[0] {
			#87291v{color 5}#1590F#5P唔……{wait}
		} {
			#87292v看上去，
			你对王的恩赐很不满意啊。{wait}
		} {
			#87293v#1591F哎呀哎呀……
			就这么一点恩赐都让你如此痛苦？{color 0}{wait}
		}
		TextWait
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[8] {
			#88948v#1074F#6P什么……！{wait}
		}
		TextWait
		TextTalk name[14] {
			#92058v#1802F#6P凯文……？{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#87294v{color 5}#1590F#5P唔……
			难得吾王煞费苦心予以你赏赐，
			你竟敢视若无睹。{wait}
		} {
			#87295v#1591F哎呀哎呀……
			这就是无意识的畏惧所造成的吗。{color 0}{wait}
		}
		TextWait
		TextTalk name[8] {
			#88949v#1074F#6P什么……！？{wait}
		}
		TextWait
		TextTalk name[14] {
			#92059v#1802F#6P凯文……？{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	EffPlay eff[2] eff_instance[1] null 0 (0, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 500ms
	EffStop eff_instance[1] 2
	EffPlay eff[0] eff_instance[0] null 0 (0, 0, 10000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	SoundPlay sound[186] 1 0 100
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#77611v#1502F#6P啊……！{wait}
	}
	TextWait
	TextTalk name[10] {
		#84117v#214F#6P想、想逃吗！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87296v{color 5}#1591F#5P哈哈，
		反正我们迟早会再碰面的。{wait}
	} {
		#87297v请牢记，我名为『黑骑士』——
		『影之国』第一守护者。{wait}
	} {
		#87298v呵呵……后会有期。{color 0}{wait}
	}
	TextWait
	EffPlay eff[1] eff_instance[1] null 0 (0, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[0]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[89] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	BgmStop 2000ms
	Sleep 2000ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[65535]
	CharSetChipPattern party[0] 0
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[0] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[7] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[6] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[5] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[1] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[4] 0mm 2000mm 24 27 250ms 0
	CrossFade 1000ms
	CamLookPos (1800, 0, 0) 0ms
	CamSetDistance 0 3980 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 134000mdeg 0ms
	CamPers 245 0ms
	CharSetPos party[0] (730, 0, -740) 0deg
	CharSetPos party[1] (2320, 0, 10) 0deg
	CharSetPos party[2] (2910, 0, -1790) 0deg
	CharSetPos party[3] (1750, 0, -2940) 0deg
	CharSetPos party[4] (-1110, 0, -790) 0deg
	CharSetPos party[5] (-2970, 0, -20) 0deg
	CharSetPos party[6] (-3250, 0, -1640) 0deg
	CharSetPos party[7] (-1530, 0, -2530) 0deg
	Fork party[0] fork[0]:
		CamLookPos (1800, 0, -3000) 2000ms
	FadeWait
	ForkWait party[0] fork[0]
	EmoteStop party[0]
	EmoteStop party[1]
	EmoteStop party[2]
	EmoteStop party[3]
	EmoteStop party[4]
	EmoteStop party[5]
	EmoteStop party[6]
	EmoteStop party[7]
	Sleep 500ms
	TextTalk name[1] {
		#77612v#1503F#5P……那个人就是『黑骑士』……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88950v#1075F#5P哼，喜欢临走时说些即兴的台词，
		这个癖好倒是跟他的主人一个样。{wait}
	} {
		#88951v#1840F他那点故弄玄虚的伎俩，
		一看就知道了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92060v#1802F#6P…………………………………{wait}
	}
	TextWait
	TextTalk name[13] {
		#84831v#176F#5P『——次回为兽之道。』 {wait}
	} {
		#84832v『领受新供品，
		  即让汝等发现印记。』{wait}
	} {
		#84833v#178F『如此，炼狱之焰愈猛烈，
		  吾王国竣工则指日可待——』{wait}
	}
	TextWait
	TextTalk name[12] {
		#85503v#272F#5P……的确是
		怎么解释都可以的语句啊。{wait}
	} {
		#85504v#270F要是随便听信的话……
		恐怕会落入敌人的陷阱里啊。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88952v#1075F#5P嗯，就是这样。{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88953v#1078F#5P……也罢。
		……难得又得到两个封印石，
		我们暂时先回『据点』吧。{wait}
	} {
		#88954v把这两个封印石在石碑前解放之后，
		应该就能马上获得线索了。{wait}
	}
	TextWait
	Fork party[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork party[2] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork party[3] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork party[7] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork party[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	Fork party[5] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	CharTurnTo party[4] 90deg 400deg/s
	Sleep 200ms
	TextTalk name[6] {
		#82677v#560F#5P是、是啊。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81155v#1382F#5P……这次从封印里解放出来的
		又会是什么人呢？{wait}
	}
	TextWait
	BgmStop 3000ms
	Fork name[8] fork[2]:
		CamZoom 4000 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[2]
	Sleep 2000ms
	FlagSet flag[10251]
	FlagSet flag[9613]
	TcMonumentOpen 10 0 0
	TcMonumentDisable 255 0 0
	ImageShow "c_vis383._ch" 0 0 100ms
	ScAchievement 3 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 344
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"【保存】" // 0
		"【继续下面剧情】" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 4
	FlagSet flag[9476]
	FlagSet flag[9478]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[15]:
	if flag[10497]:
		Return
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (-120, 1530, 28620) 0ms
	CamSetDistance 0 12070 -10000 0ms
	CamZoom 3930 0ms
	CamRotate 47000mdeg 0ms
	CamPers 287 0ms
	CharSetPos name[8] (-990, 0, 14080) 0deg
	CharSetPos name[1] (670, 0, 13980) 0deg
	CharSetPos party[2] (-990, 0, 14080) 0deg
	CharSetPos party[3] (670, 0, 13980) 0deg
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (110, 1530, 26410) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7090 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 3350 5000ms
	Fork name[1] fork[1]:
		CamRotate 45000mdeg 5000ms
	Fork name[1] fork[2]:
		CamPers 245 5000ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-920, 1530, 24360) 2000mm/s 0
	Sleep 200ms
	Fork name[1] fork[0]:
		CharWalkToPos self (470, 1530, 24210) 2000mm/s 0
	Sleep 500ms
	Fork party[2] fork[0]:
		CharWalkToPos self (-1060, 1530, 22830) 2000mm/s 0
	Sleep 300ms
	Fork party[3] fork[0]:
		CharWalkToPos self (220, 1530, 22660) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[1]
	FadeWait
	Sleep 300ms
	TextTalk name[1] {
		#77653v#1502F#12P这是……
		通往第四星层的入口吧？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89076v#1065F#6P是啊……
		这是连接星层之间的转位魔法阵。{wait}
	} {
		#89077v#1063F这里面应该也和之前一样，
		可以通往一些全新的场所。{wait}
	}
	TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79825v#1545F唔，也就是说，
			一定会有一些奇怪的魔物在游荡吗。{wait}
		} {
			#79826v#1540F总觉得让人有点紧张啊。{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82692v#065F有、有可能又会
			出现一些奇怪的怪物对吧？{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84131v#413F啊……会不会还有
			什么奇怪的魔物在游荡呢。{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81168v#1162F……很可能又会
			出现一些奇怪的魔物呢。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84842v#178F很可能又会
			出现一些奇怪的魔物呢。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85518v#270F很可能又会
			出现一些奇怪的魔物呢。{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83551v#072F嗯，想进去的话，
			一定要做好随时迎战的准备。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85519v#270F想进去的话，
			一定要做好随时迎战的准备。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84843v#178F想进去的话，
			一定要做好随时迎战的准备。{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81169v#1162F想进去的话……
			一定要做好随时迎战的准备。{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84132v#212F唔，想进去的话，
			一定要做好随时迎战的准备。{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82693v#062F要、要进去的话，
			一定要提起精神才行。{wait}
		}
		TextWait
	FlagSet flag[10497]
	Sleep 300ms
	EventEnd 0
	Return

fn[16]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (530, 1530, 28420) 0ms
	CamSetDistance 0 7380 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 253 0ms
	CharSetPos name[8] (-140, 1530, 28780) 0deg
	CharSetPos name[1] (680, 1530, 27980) 0deg
	CharSetPos party[2] (-1030, 1530, 27780) 0deg
	CharSetPos party[3] (-110, 1530, 27110) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Fork name[8] fork[0]:
		CamLookPos (12870, 1430, 40450) 8000ms
	Call fn[0,21]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	ForkQuit name[8] fork[2]
	ForkQuit name[8] fork[3]
	NewScene "u5100._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[17]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[222] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[26]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[5]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[18]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (-110, 1530, 27110) 180deg
	CharSetPos field_party[1] (-1030, 1530, 27780) 180deg
	CharSetPos field_party[2] (680, 1530, 27980) 180deg
	CharSetPos field_party[3] (-140, 1530, 28780) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,20]
	EventEnd 0
	system[49] = 337
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[19]:
	if flag[10497] && !flag[10498]:
		Call fn[0,16]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-110, 1530, 27110) 0deg
	CharSetPos field_party[2] (-1030, 1530, 27780) 0deg
	CharSetPos field_party[1] (680, 1530, 27980) 0deg
	CharSetPos field_party[0] (-140, 1530, 28780) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	if !flag[10510]:
		NewScene "u5100._sn" 104 0 0
		Hcf
	else:
		NewScene "u5102._sn" 103 0 0
		Hcf
	Return

fn[20]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[21]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
