calmare tc scena
scena:
	name "Zeiss" "T3115.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[1] "npl/ch02623._ch" "npl/ch02623p._cp"
chip[2] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[3] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[4] "npl/ch02440._ch" "npl/ch02440p._cp"
chip[5] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[6] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[7] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[8] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[9] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[10] "npl/ch01250._ch" "npl/ch01250p._cp"

npc char[0]:
	name "拉赛尔博士"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "艾莉卡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "普罗梅笛"
	pos (2350, 0, 2800)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[0,2]

npc char[3]:
	name "康丝坦茨"
	pos (-107400, 0, -90)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[6,2]
	talk fn[0,3]

npc char[4]:
	name "雨果"
	pos (-103500, 0, 108340)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[6,2]
	talk fn[0,4]

npc char[5]:
	name "伊格尔"
	pos (-102790, 0, 98030)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[6,2]
	talk fn[0,5]

npc char[6]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[2] 0x0080
		CharFlagsUnset char[3] 0x0080
		CharFlagsUnset char[4] 0x0080
		CharFlagsUnset char[5] 0x0080
	if system[66] == 25:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,6]
	Return

fn[1]:
	EffStop eff_instance[128] 0
	Return

fn[2]:
	TextStart self
	if flag[12165]:
		if flag[0]:
			TextTalk self {
				唔，
				好像错过时机了啊。{wait}
			}
			TextWait
			TextTalk self {
				本来还希望在工房船
				出航之前让他签字的……{wait}
			}
			TextWait
		else:
			TextTalk self {
				不过，
				工房长好像出去了呢。{wait}
			}
			TextWait
			TextTalk self {
				我还想让他给
				这些文件签字呢……{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[3]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			TextTalk self {
				那孩子，
				最近好像经常偷懒的样子……{wait}
			}
			TextWait
			TextTalk self {
				让年轻人去做体力劳动
				是这里的规矩啊。{wait}
			}
			TextWait
			TextTalk self {
				就算房间再脏乱，
				我也不打算去动一根指头。{wait}
			}
			TextWait
		else:
			TextTalk self {
				我的工作就是教育新人。{wait}
			}
			TextWait
			TextTalk self {
				我要指示新人
				去处理资料。{wait}
			}
			TextWait
			TextTalk self {
				所以我一根指头
				也不用动。{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				这么说来……{wait}
			}
			TextWait
			TextTalk self {
				怎么感觉
				中央工房好安静啊。{wait}
			}
			TextWait
			TextTalk self {
				……唔，是错觉吗？{wait}
			}
			TextWait
		else:
			TextTalk self {
				呼，
				埃尔赛尤的修补作业终于结束了。{wait}
			}
			TextWait
			TextTalk self {
				感觉也好久没有
				回到中央工房了呢。{wait}
			}
			TextWait
			TextTalk self {
				不过还有
				引擎周边需要调整，
				还不能松劲就是了。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				唔唔，这个设计图是……！？{wait}
			}
			TextWait
			TextTalk self {
				唔，
				画这个图的不是拉赛尔呢。{wait}
			}
			TextWait
			TextTalk self {
				要是那家伙，
				一定会到处都有
				随便书写的笔记。{wait}
			}
			TextWait
		else:
			TextTalk self {
				佛莱迪那家伙，
				回洛连特之后
				不知道过得还好吗。{wait}
			}
			TextWait
			TextTalk self {
				他虽然年轻，
				却是相当有骨气的家伙。{wait}
			}
			TextWait
			TextTalk self {
				将来一定会
				成为优秀的专业人士的。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-101240, 0, 100160) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (-102660, 0, 97700) 270deg
	CharSetPos char[1] (-103650, 0, 99100) 180deg
	CharSetPos name[6] (-98510, 0, 101000) 270deg
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#96602v#100F艾莉卡，这配线是怎么回事。{wait}
	} {
		#96603v怎么看都是没用的……{wait}
	}
	TextWait
	TextTalk char[1] {
		#97949v#1456F这是应对噪音用的。{wait}
	} {
		#97950v这次非常精密，
		需要下相当的工夫。{wait}
	}
	TextWait
	ObjFlagsUnset object[2] 0x0010
	ObjPlay object[2] 30
	ObjWait object[2]
	Fork name[6] fork[1]:
		CharWalkToPos self (-100650, 0, 101000) 2000mm/s 0
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 225deg 400deg/s
	ObjPlay object[2] 0
	ObjWait object[2]
	Sleep 300ms
	TextTalk name[6] {
		#83220v#060F#5P哎，妈妈？{wait}
	}
	TextWait
	TextTalk char[1] {
		#97951v#1456F也就是说，
		这里的导力压变动在这里被吸收……{wait}
	}
	TextWait
	TextTalk char[0] {
		#96604v#100F唔唔，原来如此啊……{wait}
	}
	TextWait
	Fork name[6] fork[1]:
		CharWalkToPos self (-103600, 0, 101000) 2500mm/s 0
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 180deg 500deg/s
	Sleep 300ms
	TextTalk name[6] {
		#83221v#0560F#3S#1P妈妈！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 100ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 900ms
	Fork char[1] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Sleep 100ms
	Fork char[0] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#97952v#1454F#6P哎呀提妲。
		你在这种地方干什么呢？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83222v#560F#5P那、那个…………{wait}
	} {
		#83223v我是不是，
		也能做些什么呢。{wait}
	} {
		#83224v我想为玲
		做一些事情……{wait}
	} {
		#83225v#561F但是，
		又不知道做什么才好……{wait}
	}
	TextWait
	TextTalk char[1] {
		#97953v#1454F#6P？？？
		虽然不太明白……{wait}
	} {
		#97954v#1450F不过你要是想帮忙，
		就拜托你做一件事吧。{wait}
	} {
		#97955v其实还有一些
		麻烦的工作没办……{wait}
	}
	TextWait
	TextTalk name[6] {
		#83226v#064F#5P咦…………？{wait}
	} {
		#83227v#061F嗯、嗯，好啊。
		只要我能做到……{wait}
	}
	TextWait
	TextTalk char[1] {
		#97956v#1451F#6P其实呢，
		虽然不是什么大不了的事……{wait}
	} {
		#97957v想麻烦你去
		跟玛多克先生说一声，
		准备一下我们的回国文件。{wait}
	} {
		#97958v#1450F你看，
		我们的回国方式不是那么合法吧？
		所以好像需要正式的文件。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83228v#064F#5P嗯、嗯…………{wait}
	}
	TextWait
	TextTalk char[1] {
		#97959v#1458F#6P丹对这个好像
		特别担心的样子呢。{wait}
	} {
		#97960v#1456F……那么，之后就拜托你啦。{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnTo self 180deg 500deg/s
	Sleep 300ms
	Fork char[0] fork[2]:
		CharTurnTo self 270deg 500deg/s
	Sleep 300ms
	TextTalk name[6] {
		#83229v#560F#1P嗯、嗯…………{wait}
	} {
		#83230v………………………………{wait}
	} {
		#83231v#561F（我本来不是
		  这个意思啦……）{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 1200ms
	EmoteStop name[6]
	TextTalk name[6] {
		#83232v#060F#1P（唉，算了。
		  妈妈好像也很为难。）{wait}
	} {
		#83233v（赶快去办完吧。）{wait}
	}
	TextWait
	CharTurnTo name[6] 90deg 500deg/s
	Fork name[6] fork[1]:
		CharWalkToPos self (-100650, 0, 101000) 2000mm/s 0
	ForkWait name[6] fork[1]
	ObjPlay object[2] 30
	ObjWait object[2]
	Fork name[6] fork[1]:
		CharWalkToPos self (-98510, 0, 101000) 2000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9478]
	NewScene "t3100._sn" 100 0 0
	Hcf
	Return
