calmare tc scena
scena:
	name "Gaiden3" "M7004.x"
	town town[1]
	bgm bgm[220]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14400._ch" "mons2/ch14400p._cp"
chip[1] "mons2/ch14401._ch" "mons2/ch14401p._cp"
chip[2] "mons2/ch14410._ch" "mons2/ch14410p._cp"
chip[3] "mons2/ch14411._ch" "mons2/ch14411p._cp"
chip[4] "mons2/ch14780._ch" "mons2/ch14780p._cp"
chip[5] "mons2/ch14781._ch" "mons2/ch14781p._cp"
chip[6] "mons2/ch14420._ch" "mons2/ch14420p._cp"
chip[7] "mons2/ch14421._ch" "mons2/ch14421p._cp"
chip[8] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[9] "mons2/ch14011._ch" "mons2/ch14011p._cp"
chip[10] "mons2/ch14020._ch" "mons2/ch14020p._cp"

monster char[0]:
	name ""
	pos (-37960, 16000, 1980)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-35160, 0, -49150)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[109]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-39980, 0, -53710)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-30, -4000, -51990)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-3220, -20000, -1170)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[110]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (1320, -20000, 3150)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-37990, -24000, 1950)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-34600, -40000, -48400)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[108]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-39980, -40000, -53820)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[109]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-40, -44000, -52050)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (-4390, -60000, -2420)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (-4390, -60000, 6300)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (4310, -60000, 6300)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (4310, -60000, -2270)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-2730, -60800, 16000)
	pos2 (2790, -55000, 19710)
	flags 0x0000
	func fn[0,4]
	unk1 0

look_point[0]:
	pos (-39860, 0, -55290)
	radius 1000mm
	bubble_pos (-40000, 1000, -56000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-35860, 0, -55290)
	radius 1000mm
	bubble_pos (-36000, 1000, -56000)
	flags 0x007C
	func fn[0,3]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,6]
				break
			case 101:
				Event fn[0,5]
				break
	Return

fn[1]:
	MapSet 4000 (-148500, null, -154250) "mm7004._ch"
	if system[66] == 255:
		_1B look_point[0] fn[0,7]
	EntranceSetDisabled entrance[1] 0
	ObjFlagsUnset object[0] 0x0020
	ObjFlagsUnset object[0] 0x0008
	ObjFrame object[0] 0
	if !flag[9884]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[9885]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[9884]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[437] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[437]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9884]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[437]}{color 0}。
				不过现有的数量太多，{item item[437]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 172 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[9885]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 30
		ObjWait object[2]
		ObjFrame object[2] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 4 50
		SepithAdd 5 50
		SepithAdd 6 50
		TextMessage null {
			{color 0}得到了：
			{color 2}#62I时之耀晶片×５０
			{color 2}#60I空之耀晶片×５０
			{color 2}#61I幻之耀晶片×５０{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[9885]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 173 0
	Return

fn[4]:
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (-70, -60050, 18050) 0ms
	CamSetDistance 0 8500 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos2 field_party[0] (0, -60000, 19000) 0deg
	CharSetPos2 field_party[1] (1000, -60000, 18000) 0deg
	CharSetPos2 field_party[2] (-1000, -60000, 18000) 0deg
	CharSetPos2 field_party[3] (0, -60000, 17150) 0deg
	FadeWait
	Sleep 300ms
	SystemFlagsSet 0x00100000
	SoundPlay sound[235] 0 0 100
	_ObjB0 object[0] 40
	ObjFrame object[0] 0
	ObjPlay object[0] 230
	Fork field_party[0] fork[1]:
		CamLookPos (-70, -99000, 18050) 9000ms
	Fork field_party[0] fork[2]:
		CamSetDistance 0 8500 -10000 6000ms
	Fork field_party[0] fork[3]:
		CamRotate 57000mdeg 6000ms
	Sleep 5000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "m7006._sn" 100 0 0
	Hcf
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFrame object[0] 180
	ObjPlay object[0] 180
	NextFrame
	CamLookPos (-40, -70450, 17720) 0ms
	CamSetDistance 0 6250 -10000 0ms
	CamZoom 4580 0ms
	CamRotate 57000mdeg 0ms
	CamPers 262 0ms
	CharSetPos2 field_party[0] (0, -88000, 17290) 180deg
	CharSetPos2 field_party[1] (-1000, -88000, 18190) 180deg
	CharSetPos2 field_party[2] (1000, -88000, 18190) 180deg
	CharSetPos2 field_party[3] (0, -88000, 19180) 180deg
	SystemFlagsSet 0x00100000
	SoundPlay sound[235] 0 0 100
	_ObjB0 object[0] 40
	ObjFrame object[0] 180
	ObjPlay object[0] 0
	Fork field_party[0] fork[0]:
		CamLookPos (-70, -60050, 18050) 4500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 8500 -10000 4500ms
	Fork field_party[0] fork[2]:
		CamZoom 3400 4500ms
	Fork field_party[0] fork[3]:
		CamRotate 45000mdeg 4500ms
	FadeIn 1000ms 0x00000000
	Sleep 2200ms
	SoundSetVolume sound[235] 90
	Sleep 50ms
	SoundSetVolume sound[235] 80
	Sleep 50ms
	SoundSetVolume sound[235] 70
	Sleep 50ms
	SoundSetVolume sound[235] 60
	Sleep 50ms
	SoundSetVolume sound[235] 50
	Sleep 50ms
	SoundSetVolume sound[235] 40
	Sleep 50ms
	SoundSetVolume sound[235] 30
	Sleep 50ms
	SoundSetVolume sound[235] 20
	Sleep 50ms
	SoundSetVolume sound[235] 10
	Sleep 50ms
	SoundStop sound[235]
	ForkWait field_party[0] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CharSetPos field_party[0] (80, -60000, 13970) 180deg
	CharSetPos field_party[1] (80, -60000, 13970) 180deg
	CharSetPos field_party[2] (80, -60000, 13970) 180deg
	CharSetPos field_party[3] (80, -60000, 13970) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[6]:
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-820, 20000, 1840) 270deg
	CharSetPos field_party[1] (-40, 20000, 2890) 270deg
	CharSetPos field_party[2] (-100, 20000, 1110) 270deg
	CharSetPos field_party[3] (820, 20000, 2040) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-10, 20000, 2100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,8]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[7]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-920, 20000, 1870) 90deg
	CharSetPos field_party[2] (-40, 20000, 2890) 90deg
	CharSetPos field_party[1] (-100, 20000, 1110) 90deg
	CharSetPos field_party[0] (820, 20000, 2040) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-10, 20000, 2100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,9]
	NewScene "m7003._sn" 101 0 0
	Hcf
	Return

fn[8]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[9]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
