calmare fc scena
scena:
	name "Zeiss" "T3110.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[1] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[2] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[3] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[4] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[5] "npl/ch01130._ch" "npl/ch01130p._cp"

npc char[0]:
	name "露依赛"
	pos (60, 0, 26440)
	angle 270deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "乌缇"
	pos (-1760, 4000, 23400)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[2]:
	name "鲁特尔"
	pos (24940, 0, 520)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[3]:
	name "索黛丽娅"
	pos (-4040, 0, 3790)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[4]:
	name "斯坦因"
	pos (48200, 0, 23060)
	angle 135deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,4]
	talk fn[0,9]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[10] 0x0080
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[12] 0x0080
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (25620, null, 1830) (23470, null, -690) 1000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (48200, null, 23060) (51000, null, 22330) 1000mm/s
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[0]:
			TextTalk self {
				为什么谁都
				不来叫醒我啊！{wait}
			}
			TextWait
			TextTalk self {
				啊～伤脑筋……
				这次找什么借口才好啊……{wait}
			}
			TextWait
		else:
			TextTalk self {
				……咦，都中午了！？{wait}
			}
			TextWait
			TextTalk self {
				糟糕，又睡过头了！！{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			TextTalk self {
				这一星期里只有被乌尔斯先生
				叫醒的两天没有迟到。{wait}
			}
			TextWait
			TextTalk self {
				虽然确实很懒，
				但也要自觉点吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				唉，姐姐真的
				没办法自己起床啊。{wait}
			}
			TextWait
			TextTalk self {
				姐姐……
				真是没用啊。{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				其实我对飞翔引擎的原理
				了解得不是很清楚呢。{wait}
			}
			TextWait
			TextTalk self {
				也不能随便
				就做个应付差事的说明……{wait}
			}
			TextWait
			TextTalk self {
				还是重新学习一下
				比较好吗…………{wait}
			}
			TextWait
		else:
			TextTalk self {
				我的工作是
				飞艇交易……{wait}
			}
			TextWait
			TextTalk self {
				不过最近客户向我提出了
				如果导力停止飞艇会不会坠落的问题。{wait}
			}
			TextWait
			TextTalk self {
				嗯……嗯嗯……
				我记得就算引擎停止，
				应该也不会马上坠落的……{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				最近老公都留在家里呢。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				我这么辛苦做饭终于有回报了呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				老公因为商谈工作
				经常到外地出差……{wait}
			}
			TextWait
			TextTalk self {
				不过最近却
				常常回家来呢。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				我这么辛苦做饭终于有回报了呢。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12165]:
		if flag[4]:
			TextTalk self {
				那种东西
				最终调整工作是最难的。{wait}
			}
			TextWait
			TextTalk self {
				我以前也是技师，
				制作者的辛苦我很明白。{wait}
			}
			TextWait
		else:
			TextTalk self {
				加鲁诺的新型枪
				好像终于要产品化了。{wait}
			}
			TextWait
			TextTalk self {
				听说现在正在
				进行最终调整呢。{wait}
			}
			TextWait
			TextTalk self {
				嗯，真令人期待啊。{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return
