calmare tc scena
scena:
	name "Ruan" "T2102.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[1] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[2] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[3] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[4] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[7] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[8] "npl/ch02590._ch" "npl/ch02590p._cp"
chip[9] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[10] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[11] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[12] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[13] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[14] "npl/ch02570._ch" "npl/ch02570p._cp"
chip[15] "npl/ch02600._ch" "npl/ch02600p._cp"
chip[16] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[17] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[18] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[19] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[20] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[21] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[22] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[23] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[24] "npl/ch01310._ch" "npl/ch01310p._cp"
chip[25] "apl2/ch20797._ch" "apl2/ch20797p._cp"
chip[26] "npl/ch02320._ch" "npl/ch02320p._cp"
chip[27] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[28] "apl2/ch20799._ch" "apl2/ch20799p._cp"
chip[29] "apl2/ch20254._ch" "apl2/ch20254p._cp"
chip[30] "apl2/ch20798._ch" "apl2/ch20798p._cp"

npc char[0]:
	name "城中老年男子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "城中中年妇女"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "城中小男孩"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "森特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "贵族中年男子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "贵族女孩"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "哈尔德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "林德号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "林德号影子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "小孩"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "贵族女子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "贵族男子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "森达"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "秘书凯诺娜"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "基库"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "卢安市·北街区"
	pos (71170, 0, 80860)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (108610, 6150, 96910)
	radius 800mm
	bubble_pos (108610, 8350, 96910)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (127080, 6150, 100740)
	radius 800mm
	bubble_pos (127080, 8350, 100740)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[2]:
	pos (122620, 400, 100640)
	radius 800mm
	bubble_pos (122620, 1600, 100640)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[3]:
	pos (140870, 1000, 108000)
	radius 800mm
	bubble_pos (140870, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[4]:
	pos (149330, 1000, 108000)
	radius 800mm
	bubble_pos (149330, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[5]:
	pos (103030, 1000, 108000)
	radius 800mm
	bubble_pos (103030, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[6]:
	pos (96980, 1000, 108000)
	radius 800mm
	bubble_pos (96980, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

fn[0]:
	if system[66] == 20:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,7]
		elif flag[9476]:
			FlagUnset flag[9476]
			FlagSet flag[0]
			SystemFlagsSet 0x10000000
			system[1] = 115
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (20000, null, -40000) "mt2102._ch"
	SoundPlay sound[453] 1 0 100
	if system[66] == 20:
		if flag[0]:
			FlagUnset flag[0]
			OpLoad "T2102_1"
		else:
			OpLoad "T2102_0"
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	SystemFlagsUnset 0x00100000
	SoundPlay sound[451] 1 0 100
	SoundSetVolume sound[457] 100
	EffLoad eff[0] "map\\\\mp014_00.eff"
	Fog 0xFF000000 33000 130000 0
	CamLookPos (91700, 0, 82840) 0ms
	CamSetDistance 0 4740 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 60000mdeg 0ms
	CamPers 370 0ms
	CharSetPos name[11] (70280, 0, 81000) 90deg
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[12] (97560, 0, 103740) 180deg
	EffPlay eff[0] eff_instance[255] null 0 (97560, 0, 102700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (94660, 0, 81000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 2000ms
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	ForkFunc name[11] fork[3] fn[0,4]
	Sleep 3500ms
	Fork char[15] fork[0]:
		CamLookPos (98540, 1000, 90480) 4000ms
	Fork char[15] fork[1]:
		CamSetDistance 0 6880 -10000 4000ms
	Fork char[15] fork[2]:
		CamRotate 45000mdeg 4000ms
	Fork char[15] fork[3]:
		CamPers 238 4000ms
	ForkWait char[15] fork[0]
	ForkWait name[11] fork[3]
	TextTalkNamed char[12] "男人的声音" {
		#0506v……正等着您呢。{wait}
	}
	TextWait
	Fork char[15] fork[0]:
		CamLookPos (99400, 0, 103440) 2500ms
	Fork char[15] fork[1]:
		CamSetDistance 0 4240 -10000 2500ms
	Fork char[15] fork[2]:
		CamRotate 50000mdeg 2500ms
	ForkWait char[15] fork[0]
	EffStop eff_instance[2] 2
	CharSetPos name[11] (97560, 1000, 93000) 0deg
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 0, 100380) 2500mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	TextTalk name[11] {
		#87132v#1855F…………是你吗，森达。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0507v#5P好久不见了，上校。{wait}
	} {
		#0508v您看起来气色不错，太好了。{wait}
	}
	TextWait
	TextTalk name[11] {
		#87133v#1851F我已经不是上校了。{wait}
	} {
		#87134v#1859F虽然大家总是忽视这一点……
		就算我怎么努力说明也不行。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0509v#5P……不，
		今天请务必让我称您为上校。{wait}
	}
	TextWait
	TextTalk name[11] {
		#87135v#1853F………………………………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0510v#5P…………上校，
		我有些事想请教您。{wait}
	} {
		#0511v虽属越级，
		还是这样把您约出来了。{wait}
	}
	TextWait
	TextTalk name[11] {
		#87136v#1855F……只要力所能及
		我会尽力解答的。{wait}
	} {
		#87137v#1851F不必客气……{wait}
	} {
		#87138v有什么想不通的事
		就尽管说吧。{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0512v#5P…………上校，
		那我就问了……{wait}
	}
	TextWait
	TextTalk char[12] {
		#0513v#5P为什么要离开军队呢。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0514v#5P#3S您的爱国心
		到底去了哪里！#2S{wait}
	}
	Shake 0 250 4000 150ms
	TextWait
	FadeOut 10ms 0x00FFFFFF 255
	FadeWait
	EffPlay eff[0] eff_instance[1] null 0 (97560, 0, 102700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 200ms
	SoundPlay sound[361] 0 0 100
	Sleep 1000ms
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87139v#1859F………你……………
		好像恢复军职了啊。{wait}
	} {
		#87140v#1850F…………那我就放心了。{wait}
	} {
		#87141v#1856F你在士官学校也是特别优秀的人才。
		如果没有碰到我……{wait}
	} {
		#87142v#1855F要是我没把你卷进去，
		现在就算位居校级
		也不奇怪……{wait}
	} {
		#87143v……真是对不起了………{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk char[12] {
		#0515v#5P……上校，
		我绝对没有责备您的意思。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0516v#5P……您比任何人
		都为这个国家着想。
		那份爱国心是真心实意的。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0517v#5P发誓要追随您，
		令我感到十分幸福。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0518v#5P的确，事到如今
		我也很难再往上晋升……{wait}
	}
	TextWait
	TextTalk char[12] {
		#0519v#5P……但这种事根本无所谓。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0520v#5P我要回归军队，
		再度为国出力。
		这样我就感到很幸福了。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0521v#5P……我从一开始，
		就毫无怨恨您的念头。{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk char[12] {
		#0522v#5P…………但是……………………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0523v#5P上校，
		您又如何了呢。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0524v#5P……曾经那样
		为国家的将来而担忧的您……{wait}
	}
	TextWait
	TextTalk char[12] {
		#0525v#5P却无心再度
		为国出力，
		早早地就离开了军队……{wait}
	}
	TextWait
	TextTalk char[12] {
		#0526v#5P而现在居然还开起了公司，
		和有钱人做生意……！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0527v#5P#4S您……您的爱国心
		到底上哪儿去了！！#2S{wait}
	}
	Shake 0 400 4000 200ms
	TextWait
	FadeOut 10ms 0x00FFFFFF 255
	FadeWait
	Sleep 200ms
	CamLookPos (97560, 0, 104600) 0ms
	CamSetDistance 0 3900 -10000 0ms
	CamZoom 3560 0ms
	CamRotate 0mdeg 0ms
	CamPers 238 0ms
	CharSetPos name[11] (97560, 0, 99580) 0deg
	SoundPlay sound[361] 0 0 100
	Sleep 1000ms
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#0528v#5P……上校，回归军队吧。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0529v#5P您应该恢复军职，
		发挥您的实力！{wait}
	}
	TextWait
	Sleep 500ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87144v#1855F………………抱歉。{wait}
	} {
		#87145v我不打算再回军队了。{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#0530v#5P#40W………………为什么……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0531v#5P#3S…………这是为什么！？#2S{wait}
	}
	Shake 0 300 4000 100ms
	TextWait
	SoundPlay sound[361] 0 0 100
	Sleep 500ms
	TextTalk char[12] {
		#0532v#5P您已经
		充分偿还了罪过。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0533v#5P摩尔根将军和卡西乌斯准将，
		都在期待您的回归。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0534v#5P我们所有人，
		都衷心企盼着您！{wait}
	}
	TextWait
	TextTalk char[12] {
		#0535v#5P……然而，
		您却为何摆出这种姿态………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0536v#5P……以这副样子……向我道歉呢……！{wait}
	}
	TextWait
	TextTalk name[11] {
		#87146v#1856F……森达，
		我绝非舍弃了自己的爱国心。{wait}
	} {
		#87147v……不如说………………{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87148v#1855F……我犯下了重大的罪责。{wait}
	} {
		#87149v引发了那样的事件，
		波及了众多人民……{wait}
	} {
		#87150v虽然在许多人的帮助下
		我察觉到了自己的过错……{wait}
	} {
		#87151v#1858F……………但我的心，
		却毫无任何变化。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0537v#5P上……上校……………？{wait}
	}
	TextWait
	TextTalk name[11] {
		#87152v#1856F经过那样重大的事件，
		我的忧国之心
		绝无任何动摇。{wait}
	} {
		#87153v即使是现在，
		依然怀有想为利贝尔
		献身的冲动……{wait}
	} {
		#87154v#1855F………我………………
		和计划政变时相比
		完全没有任何改变。{wait}
	} {
		#87155v……我正是对此感到恐惧。{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	ForkWait char[15] fork[0]
	TextTalk char[12] {
		#0538v#5P#30W……怎………………
		…………怎么会…………{wait}
	} {
		#0539v#20W#5P……那么………
		您并不是丧失了爱国心………{wait}
	} {
		#0540v#5P反倒是因为依然保持着爱国心
		才无法留在军队的……？{wait}
	}
	TextWait
	TextTalk name[11] {
		#87156v#1855F………………抱歉……
		我不该跟你说的。{wait}
	} {
		#87157v#1856F将你们卷进来的
		不是别人，就是我……{wait}
	} {
		#87158v……………我真的
		觉得非常抱歉……{wait}
	}
	TextWait
	EffStop eff_instance[1] 2
	Fork char[12] fork[2]:
		CharShake self 10 0 1000 2000ms
	Sleep 1000ms
	TextTalk char[12] {
		#0541v#5P……………………{wait}
	} {
		#0542v#5P……您、您…………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0543v#5P这不可能……
		……您应该更加…………{wait}
	}
	TextWait
	TextTalk name[11] {
		#87159v#1852F……不过，你不要误会。{wait}
	} {
		#87160v森达，我绝对不是
		在逃避自己的软弱。{wait}
	} {
		#87161v绝不是以降级和处分为耻
		才离开军队的。{wait}
	} {
		#87162v#1855F我在那之后考虑了很久。
		我到底应该怎么做才行……{wait}
	} {
		#87163v到底在哪里走错了路……{wait}
	} {
		#87164v#1852F然后，我突然察觉到了。
		我所忽略的重大事实。{wait}
	}
	TextWait
	ForkFunc name[11] fork[0] fn[0,6]
	Fork char[15] fork[0]:
		CamLookPos (99200, 0, 104280) 28000ms
	Fork char[15] fork[2]:
		CamRotate 45000mdeg 28000ms
	Fork char[15] fork[3]:
		CamZoom 3900 28000ms
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 0, 101440) 1500mm/s 0
	ForkWait name[11] fork[1]
	CharTurnTo name[11] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[11] {
		#87165v#1856F#12P……我设置情报部，
		为了保卫国家而收集情报。{wait}
	} {
		#87166v然而，我自己
		对于情报到底从何而来，
		却几乎完全不知道。{wait}
	} {
		#87167v#1855F情报并不是独立存在的。
		正是因为人们在利用，
		它才会作为情报而存在。{wait}
	} {
		#87168v而根据不同的立场和视角，
		其价值也会孑然迥异……{wait}
	} {
		#87169v#1856F我的爱国心开始扭曲，
		或许就是因为我
		愚蠢得没有察觉这一点。{wait}
	} {
		#87170v误以为自己所见的价值是绝对的，
		不知不觉，我开始只收集
		对自己有利的情报。{wait}
	} {
		#87171v而其结果，
		就是为了支持我脆弱的心灵
		而开始寻求强大的力量……{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87172v#1855F#12P……对当时的我来说，
		如果能从与军方相异的视角出发
		看待事物就好了。{wait}
	} {
		#87173v……不是像军队一样
		将国家和人民系统化的视角。{wait}
	} {
		#87174v不是采取对国家无利的事
		就要完全舍去的做法。{wait}
	} {
		#87175v要从高处俯瞰利贝尔和其它各国，
		从自由的视角出发
		找出更多样化的情报价值……{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0544v#5P……而能够实现这点的
		就是现在的公司……{wait}
	}
	TextWait
	TextTalk name[11] {
		#87176v#1855F#12P………………就是这样。{wait}
	} {
		#87177v#1856F我也不知道这是否
		为避免重蹈覆辙的正确方法。{wait}
	} {
		#87178v在反复思考之前，
		或许还有应该做的事情。{wait}
	} {
		#87179v#1852F然而，
		当想到这个国家需要新视角之时，
		我就决定要辞去军职。{wait}
	} {
		#87180v军队构建军队的情报机关即可。
		既然有准将在，
		就轮不到我来担心了吧。{wait}
	} {
		#87181v然而民间没有这样的机构。{wait}
	} {
		#87182v本身就缺乏进行有组织的情报收集
		和正确分析这种想法。{wait}
	} {
		#87183v#1855F……所以我以一介民众的身份
		兴办了『Ｒ＆Ａ Research』。{wait}
	} {
		#87184v我相信这是现在
		自己应该做的事……{wait}
	}
	TextWait
	ForkQuit name[11] fork[0]
	if var[1] == 1:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 5000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 6000ms
		Fork char[15] fork[3]:
			CamZoom 3900 6000ms
	elif var[1] == 2:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 4000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 4000ms
		Fork char[15] fork[3]:
			CamZoom 3900 4000ms
	elif var[1] == 3:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 3000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 3000ms
		Fork char[15] fork[3]:
			CamZoom 3900 3000ms
	elif var[1] == 4:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 2000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 2000ms
		Fork char[15] fork[3]:
			CamZoom 3900 2000ms
	elif var[1] == 5:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 1000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 1000ms
		Fork char[15] fork[3]:
			CamZoom 3900 1000ms
	ForkWait char[15] fork[0]
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0545v#5P您已经…………
		不会再回军队了吧……{wait}
	}
	TextWait
	TextTalk name[11] {
		#87185v#1851F#12P……如果说对军队毫无眷恋
		那也是谎言…………{wait}
	} {
		#87186v#1850F然而，
		我想成为支持这个国家的
		另一双眼睛。{wait}
	} {
		#87187v#1855F……森达，
		这就是现在我新的爱国方式。{wait}
	} {
		#87188v希望你能理解……{wait}
	}
	TextWait
	TextTalk char[12] {
		#0546v#5P#40W…………………………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0547v#5P#40W您实在……太懦弱了…………{wait}
	}
	TextWait
	TextTalk char[12] {
		#0548v#5P您的想法应该是正确的吧。
		您总是那样正直，让人毫无反驳的余地。{wait}
	}
	TextWait
	TextTalk char[12] {
		#0549v#5P然而…………{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0550v#5P#3S您已经不再是那个
		说要开拓利贝尔未来的您了……！#2S{wait}
	}
	Shake 0 400 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0551v#5P已经后会无期了吧！
		恕我失礼……！{wait}
	}
	TextWait
	_59
	Fork char[12] fork[2]:
		CamLookPos (100470, 0, 100750) 2000ms
	Fork char[12] fork[1]:
		CharWalkToPos self (98920, 0, 102700) 4000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (98920, 1000, 90000) 4000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait char[12] fork[1]
	CharFlagsSet char[12] 0x0080
	Sleep 1000ms
	Fork char[12] fork[2]:
		CamLookPos (99290, 0, 102820) 3000ms
	Fork char[12] fork[3]:
		CamRotate 48000mdeg 3000ms
	Fork char[12] fork[0]:
		CamZoom 3500 3000ms
	Sleep 1000ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87189v#1856F#5P……不是的………………#2380W 
		#20W不是这样的，森达……{wait}
	} {
		#87190v我………………………………{wait}
	} {
		#87191v#1855F（虽然下定决心，
		  打算走上新的道路……）{wait}
	} {
		#87192v（但这选择是否正确，
		  我却并无确信。）{wait}
	} {
		#87193v（……现在也一直在迷惘。）{wait}
	} {
		#87194v（至今还为
		  这条道路是否错误
		  而感到不安……）{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87195v#1859F#5P（我没有像准将那样
		  果断的魄力………）{wait}
	} {
		#87196v#1858F（我果然还是不行……）{wait}
	}
	TextWait
	Sleep 500ms
	CharFlagsUnset char[13] 0x0080
	CharSetPos char[13] (99300, 500, 92000) 0deg
	TextTalkNamed char[13] "女性的声音" {
		#97054v#5P…………所长……{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[11] {
		#87197v#1855F#5P…………凯诺娜吗……{wait}
	}
	TextWait
	Fork char[12] fork[0]:
		CamLookPos (99790, 0, 102150) 4000ms
	Fork char[12] fork[1]:
		CamSetDistance 0 3900 -10000 4000ms
	Fork char[12] fork[2]:
		CamZoom 3770 4000ms
	Fork char[12] fork[3]:
		CamRotate 58000mdeg 4000ms
	ForkFunc char[13] fork[3] fn[0,5]
	ForkWait char[13] fork[3]
	ForkWait char[12] fork[0]
	Sleep 500ms
	TextTalk char[13] {
		#97055v#1861F#11P……回去吧。
		会感冒的。{wait}
	}
	TextWait
	TextTalk name[11] {
		#87198v#1856F#6P凯诺娜，我……{wait}
	}
	TextWait
	TextTalk char[13] {
		#97056v#1861F#11P……他一定
		也只是在迷惘而已。{wait}
	} {
		#97057v无法忘怀情报部的热情，
		还在寻求
		心灵的归宿吧。{wait}
	} {
		#97058v#1862F……总有一天，
		他一定能够明白的。{wait}
	} {
		#97059v因为我也是一样……{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87199v#1855F#6P……是吗…………{wait}
	} {
		#87200v#1851F呵呵，是啊……{wait}
	}
	TextWait
	CharTurnToChar name[11] char[13] 400deg/s
	Sleep 500ms
	TextTalkNamed name[11] "理查德所长" {
		#87201v#1850F#6P回去吧，凯诺娜。{wait}
	}
	TextWait
	TextTalk char[13] {
		#97060v#1862F#11P…………是。{wait}
	}
	TextWait
	Fork name[11] fork[2]:
		CharTurnTo name[11] 180deg 300deg/s
	Sleep 200ms
	CharTurnTo char[13] 180deg 300deg/s
	ForkWait name[11] fork[2]
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 1000, 90000) 1500mm/s 0
	Sleep 200ms
	Fork char[13] fork[1]:
		CharWalkToPos self (99300, 1000, 90000) 1500mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	SoundSetVolume sound[451] 90
	SoundSetVolume sound[453] 90
	SoundSetVolume sound[457] 100
	Sleep 200ms
	SoundSetVolume sound[451] 80
	SoundSetVolume sound[453] 80
	SoundSetVolume sound[457] 95
	Sleep 200ms
	SoundSetVolume sound[451] 70
	SoundSetVolume sound[453] 70
	SoundSetVolume sound[457] 90
	Sleep 200ms
	SoundSetVolume sound[451] 60
	SoundSetVolume sound[453] 60
	SoundSetVolume sound[457] 85
	Sleep 200ms
	SoundSetVolume sound[451] 50
	SoundSetVolume sound[453] 50
	SoundSetVolume sound[457] 80
	Sleep 200ms
	SoundSetVolume sound[451] 40
	SoundSetVolume sound[453] 40
	SoundSetVolume sound[457] 75
	Sleep 200ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[453] 30
	SoundSetVolume sound[457] 70
	Sleep 200ms
	SoundSetVolume sound[451] 20
	SoundSetVolume sound[453] 20
	SoundSetVolume sound[457] 65
	Sleep 200ms
	SoundStop sound[451]
	SoundStop sound[453]
	SoundSetVolume sound[457] 60
	Sleep 200ms
	BgmWait
	SystemFlagsSet 0x00100000
	FlagSet flag[9478]
	NewScene "t2110._sn" 107 0 0
	Hcf
	Return

fn[4]:
	Fork name[11] fork[1]:
		CharWalkToPos self (98060, 0, 81000) 5500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (98060, 1000, 90000) 5500mm/s 0
	ForkWait name[11] fork[1]
	Return

fn[5]:
	Fork char[13] fork[1]:
		CharWalkToPos self (99300, 0, 101300) 2000mm/s 0
	ForkWait char[13] fork[1]
	CharTurnToChar char[13] name[11] 400deg/s
	Sleep 300ms
	Return

fn[6]:
	var[1] = 0
	Sleep 7000ms
	var[1] = 1
	Sleep 6000ms
	var[1] = 2
	Sleep 5000ms
	var[1] = 3
	Sleep 4000ms
	var[1] = 4
	Sleep 3000ms
	var[1] = 5
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (133860, 8150, 97340) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ED6_12 38000 160000 0
	CamLookPos (140050, 8150, 68460) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 134000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[11] (126700, 6150, 101120) 90deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0040
	CharSetPos char[1] (132100, 8150, 94700) 180deg
	CharFlagsUnset char[9] 0x0080
	CharFlagsSet char[9] 0x0040
	CharSetPos char[9] (131260, 8150, 95000) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (129840, 8300, 99220) 180deg
	CharSetChipBase char[10] chip[30]
	CharSetChipPattern char[10] 0
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	CharSetPos char[5] (127460, 8150, 93820) 180deg
	ForkFunc char[1] fork[0] fn[0,2]
	ForkFunc char[5] fork[0] fn[0,2]
	ForkFunc char[9] fork[0] fn[0,2]
	FadeIn 2000ms 0x00000000
	Fork name[11] fork[3]:
		CamLookPos (134880, 8150, 96190) 5000ms
	Fork name[11] fork[1]:
		CharWalkToPos self (134860, 8150, 101120) 2500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (134860, 8150, 96300) 2000mm/s 0
	ForkWait name[11] fork[1]
	ForkWait name[11] fork[3]
	CrossFade 1000ms
	CamLookPos (136270, 8150, 97450) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ED6_12 38000 100000 0
	FadeWait
	Sleep 300ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87223v#1855F#5P（……果然，我还心存迷惘。）{wait}
	}
	TextWait
	CharTurnTo name[11] 270deg 400deg/s
	Fork char[15] fork[0]:
		CamLookPos (99880, 0, 102800) 5000ms
	Fork char[15] fork[1]:
		CamSetDistance 0 5060 -10000 5000ms
	ForkWait char[15] fork[0]
	Sleep 500ms
	FadeOut 300ms 0x00000000 155
	Sc_C4Set 2048
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#87224v{0x18}{color 12}我的爱国心，
		最终还是无法改变任何东西。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87225v{0x18}{color 12}保持原样的自己，
		是否真能走上正确的道路呢。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87226v{0x18}{color 12}说到底，
		人以一己之力是否能开拓正确的道路呢。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87227v{0x18}{color 12}……虽然找不到答案…………
		现在，就在自己所相信的道路上走下去吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87228v{0x18}{color 12}相信着那些纠正我的错误，
		并支持我的人们……{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	CharFlagsUnset char[13] 0x0080
	CharSetPos char[13] (134860, 8150, 97680) 180deg
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextSetPos 340 80 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#87229v{color 0}所长…………？{wait}
	}
	TextWait
	TextClose 0
	TextSetName "女性的声音"
	TextMessage null {
		#87230v{color 0}您怎么了？{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	CrossFade 1000ms
	CamLookPos (136000, 8150, 98180) 0ms
	CamSetDistance 0 5060 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsSet object[10] 0x0004
	FadeWait
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar name[11] char[13] 500deg/s
	Sleep 300ms
	TextTalkNamed name[11] "理查德所长" {
		#87231v#1853F啊、啊啊…………
		……凯诺娜吗。{wait}
	} {
		#87232v#1851F我都说
		不用来送行了……{wait}
	}
	TextWait
	TextTalk char[13] {
		#97069v#1860F#5P那怎么能行。{wait}
	} {
		#97070v为上司送行
		是部下的职责。{wait}
	}
	TextWait
	TextTalkNamed name[11] "理查德所长" {
		#87233v#1859F……凯诺娜，
		现在已经不是在军队了，
		不要这么刻板嘛。{wait}
	} {
		#87234v#1850F啊啊，
		还有句话忘了说。{wait}
	} {
		#87235v……我不在的时候，
		事务所那边就拜托你了。{wait}
	} {
		#87236v虽然我想
		不会这么早就
		来什么很重要的委托……{wait}
	}
	TextWait
	TextTalk char[13] {
		#97071v#1861F#5P……请交给我吧。{wait}
	} {
		#97072v任何委托
		我都会恳切谨慎对待的。{wait}
	} {
		#97073v#1862F我至少会明白，
		所长您即使对于很小的委托
		也会十分期待的心情。{wait}
	}
	TextWait
	TextTalkNamed name[11] "理查德所长" {
		#87237v#1851F哈哈……拜托你了。{wait}
	}
	TextWait
	_59
	Sleep 500ms
	SoundPlay sound[226] 0 0 100
	Sleep 1500ms
	CrossFade 1000ms
	CamLookPos (131480, 14300, 81060) 0ms
	CamSetDistance 0 6250 -10000 0ms
	CamZoom 4940 0ms
	CamRotate 55000mdeg 0ms
	CamPers 312 0ms
	Fog 0xFFFFB7A4 70000 150000 0
	CharTurnTo name[11] 180deg 0deg/s
	SoundPlay sound[121] 0 0 100
	CharSetPos char[7] (136000, 17500, 82500) 90deg
	CharSetPos char[8] (136000, 1000, 82500) 90deg
	CharFlagsSet char[7] 0x0004
	CharFlagsUnset char[7] 0x0040
	CharFlagsSet char[8] 0x0004
	CharFlagsSet char[8] 0x0040
	CharAttachObj char[7] object[11]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[11] 0x0020
	ObjFlagsUnset object[11] 0x0002
	ObjFlagsSet object[11] 0x0400
	ObjFlagsSet object[11] 0x0040
	CharAttachObj char[8] object[9]
	ObjFlagsUnset object[9] 0x0004
	CharFlagsSet char[8] 0x0004
	Fork char[15] fork[0]:
		CamLookPos (131480, 10300, 81060) 15000ms
	Fork char[15] fork[1]:
		CamRotate 45000mdeg 15000ms
	Fork char[7] fork[2]:
		CharWalkToPos2 self (136000, 2500, 82500) 1500mm/s 0
	ForkWait char[7] fork[2]
	ForkWait char[8] fork[2]
	Fork char[7] fork[3]:
		CharWalkToPos2 self (136000, 1000, 82500) 500mm/s 0
	ForkWait char[7] fork[3]
	ForkWait char[8] fork[3]
	SoundPlay sound[226] 0 0 100
	SoundPlay sound[117] 0 0 100
	Sleep 2000ms
	SoundStop sound[121]
	SoundPlay sound[200] 0 0 100
	Shake 0 100 3000 100ms
	_ObjB0 object[11] 50
	_ObjB0 object[9] 50
	ObjFrame object[11] 100
	ObjPlay object[11] 1
	ObjFrame object[9] 100
	ObjPlay object[9] 1
	SoundPlay sound[118] 0 0 100
	ObjWait object[11]
	ObjWait object[9]
	Sleep 400ms
	_ObjB0 object[7] 45
	ObjFrame object[7] 100
	ObjPlay object[7] 0
	SoundPlay sound[120] 0 0 100
	ObjWait object[7]
	Sleep 1000ms
	ObjFrame object[11] 410
	ObjPlay object[11] 460
	SoundPlay sound[6] 0 0 100
	Sleep 800ms
	SoundPlay sound[6] 0 0 100
	ObjWait object[11]
	CrossFade 1000ms
	CamLookPos (136000, 8150, 98180) 0ms
	CamSetDistance 0 5060 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[10] (129840, 8150, 98480) 180deg
	CharSetChipBase char[10] chip[22]
	CharSetChipPattern char[10] 0
	ForkFunc char[10] fork[0] fn[0,2]
	FadeWait
	_Char4A char[1] 255
	Fork char[1] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	Sleep 200ms
	_Char4A char[10] 255
	ForkFunc char[10] fork[3] fn[0,14]
	Sleep 100ms
	_Char4A char[9] 255
	Fork char[9] fork[1]:
		CharWalkToPos self (132100, 8200, 94200) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	Sleep 300ms
	_Char4A char[5] 255
	ForkFunc char[5] fork[3] fn[0,15]
	Sleep 3000ms
	Fork name[11] fork[2]:
		CharTurnTo self 225deg 400deg/s
	Sleep 150ms
	Fork char[13] fork[2]:
		CharTurnTo self 225deg 400deg/s
	ForkWait name[11] fork[2]
	Fork name[11] fork[1]:
		CharWalkToPos self (134000, 8150, 95420) 1500mm/s 0
	ForkWait char[13] fork[2]
	Fork char[13] fork[1]:
		CharWalkToPos self (133740, 8150, 96720) 1500mm/s 0
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[14] 0x0040
	CharFlagsSet char[14] 0x0004
	char[14].40 = 1
	CharSetPos char[14] (147300, 11150, 93600) 270deg
	SoundPlay sound[407] 0 0 100
	Sleep 500ms
	SoundPlay sound[140] 0 0 100
	ForkFunc char[14] fork[0] fn[0,2]
	ForkWait name[11] fork[1]
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	ForkWait char[13] fork[1]
	Emote char[13] 0mm 2000mm 38 38 250ms 1
	CharWalkToPos char[14] (134000, 9650, 93920) 9000mm/s 0
	FlagUnset flag[1]
	ForkFunc char[14] fork[3] fn[0,8]
	Emote name[11] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[11] fork[3] fn[0,9]
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	ForkFunc char[13] fork[3] fn[0,10]
	Sleep 1000ms
	TextTalkNamed name[11] "理查德所长" {
		#87238v#1853F#6P你是………
		………基库吗………？{wait}
	}
	TextWait
	TextTalk char[13] {
		#97074v#1864F#5P尤、尤莉亚的隼……！？{wait}
	}
	TextWait
	FlagSet flag[1]
	ForkWait char[14] fork[3]
	CharSetChipBase char[14] chip[29]
	CharSetChipPattern char[14] 0
	CharTurnTo char[14] 90deg 400deg/s
	CharWalkToPos2 char[14] (133340, 8450, 95420) 1000mm/s 0
	CrossFade 500ms
	ForkQuit char[14] fork[0]
	CharSetPos char[14] (133240, 8950, 95420) 90deg
	CharSetChipBase char[14] chip[27]
	CharSetChipPattern char[14] 0
	CharFlagsSet char[14] 0x0008
	CharSetChipBase name[11] chip[28]
	CharSetChipPattern name[11] 0
	FadeWait
	ForkQuit name[11] fork[3]
	Fork name[11] fork[2]:
		CharTurnTo self 270deg 0deg/s
	ForkQuit char[13] fork[3]
	Fork char[13] fork[2]:
		CharTurnTo self 180deg 0deg/s
	Sleep 500ms
	TextTalk char[14] {
		#95467v#311F#5P啾！{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk char[13] {
		#97075v#1864F#5P居、居然大摇大摆的就
		停在阁下的手臂上……{wait}
	} {
		#97076v#1865F哼………………！{wait}
	}
	TextWait
	Emote name[11] -400mm 2000mm 40 43 100ms 2
	TextTalk char[14] {
		#95468v#310F#5P啾、啾～……！？{wait}
	}
	TextWait
	TextTalkNamed name[11] "理查德所长" {
		#87239v#1499F#11P……凯诺娜。
		不准开枪哦。{wait}
	} {
		#87240v#1850F还有别再叫我阁下了。{wait}
	}
	TextWait
	TextTalk char[14] {
		#95469v#310F#5P啾、啾！{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}基库的脚上系着纸条。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalkNamed name[11] "理查德所长" {
		#87241v#1853F#11P？？？{wait}
	} {
		#87242v这是给我的……？{wait}
	}
	TextWait
	TextTalk char[14] {
		#95470v#310F#5P啾啾～！{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}理查德取下基库脚上的纸条。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalkNamed name[11] "理查德所长" {
		#87243v#1852F#11P这、这是…………{wait}
	} {
		#87244v似乎是军队
		司令部的书简……{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk char[13] {
		#97077v#1864F#5P军队司令部的……？{wait}
	} {
		#97078v为什么亲卫队的传令员
		会送来这个……{wait}
	}
	TextWait
	EmoteStop name[11]
	Sleep 500ms
	TextTalkNamed name[11] "理查德所长" {
		#87245v#1859F#11P谁知道呢……
		因为那个人总是喜欢乱使唤人嘛。{wait}
	} {
		#87246v#1851F……谢谢你，基库。{wait}
	} {
		#87247v我接受这个委托，
		请帮忙转达。{wait}
	}
	TextWait
	TextTalk char[14] {
		#95471v#311F#5P啾～☆{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CharSetChipBase name[11] chip[65535]
	CharSetChipPattern name[11] 0
	CharFlagsUnset char[14] 0x0008
	CharSetChipBase char[14] chip[29]
	CharSetChipPattern char[14] 0
	ForkFunc char[14] fork[0] fn[0,2]
	CharSetPos char[14] (133240, 8350, 95420) 90deg
	FadeWait
	SoundPlay sound[140] 0 0 100
	CharWalkToPos2 char[14] (132500, 9650, 95420) 1000mm/s 0
	CharSetChipBase char[14] chip[26]
	CharSetChipPattern char[14] 0
	_Char97 char[14] (134000, null, 95420) 450000mdeg 7000 1
	Fork char[14] fork[1]:
		CharWalkToPos char[14] (147300, 11150, 94420) 9000mm/s 0
	ForkLoop name[11] fork[2]:
		CharTurnToChar self char[14] 500deg/s
	Sleep 100ms
	ForkLoop char[13] fork[2]:
		CharTurnToChar self char[14] 500deg/s
	ForkWait char[14] fork[1]
	CharFlagsSet char[14] 0x0080
	Sleep 800ms
	ForkQuit name[11] fork[2]
	ForkQuit char[13] fork[2]
	CharTurnToChar char[13] name[11] 400deg/s
	Sleep 300ms
	TextTalk char[13] {
		#97079v#1864F#5P那、那个……所长……？{wait}
	} {
		#97080v那封书简不会是……{wait}
	}
	TextWait
	CharTurnToChar name[11] char[13] 400deg/s
	Sleep 300ms
	Fork name[11] fork[1]:
		CharWalkToPos2 self (133900, 8150, 95860) 1000mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	TextTalkNamed name[11] "理查德所长" {
		#87248v#1859F#12P嗯，就是这么回事。{wait}
	}
	TextWait
	Emote char[13] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	ForkQuit char[1] fork[255]
	CharFlagsSet char[1] 0x0080
	ForkQuit char[10] fork[255]
	CharFlagsSet char[10] 0x0080
	ForkQuit char[5] fork[255]
	CharFlagsSet char[5] 0x0080
	Fork char[15] fork[0]:
		CamLookPos (135280, 8150, 92700) 3000ms
	Fork char[15] fork[1]:
		CamRotate 50000mdeg 3000ms
	Fork char[15] fork[2]:
		CamSetDistance 0 4700 -10000 3000ms
	ForkFunc name[11] fork[3] fn[0,11]
	Sleep 2500ms
	EmoteStop char[13]
	ForkWait char[15] fork[0]
	TextTalk char[13] {
		#97081v#1864F#5P………出差辛苦了。{wait}
	} {
		#97082v我王国军也很关心
		『赤色星座』的动向，
		希望能顺便调查………{wait}
	}
	TextWait
	ForkWait name[11] fork[3]
	Sleep 300ms
	CharTurnTo name[11] 90deg 400deg/s
	Sleep 500ms
	TextTalkNamed name[11] "理查德所长" {
		#87249v#1859F哎呀哎呀……{wait}
	} {
		#87250v#1851F这个的情报费
		可是很贵的哦，准将。{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	_59
	CharTurnTo name[11] 180deg 400deg/s
	FadeOut 2000ms 0x00000000 255
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 80220) 2000mm/s 0
	FadeWait
	ForkQuit name[11] fork[1]
	CharSetPos name[11] (121600, 6150, 100520) 0deg
	CamLookPos (135100, 8200, 82340) 0ms
	CamSetDistance 0 11210 -10000 0ms
	CamZoom 4730 0ms
	CamRotate 45000mdeg 0ms
	CamPers 302 0ms
	CharSetPos char[13] (139040, 8150, 93060) 180deg
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[226] 0 0 100
	SoundPlay sound[120] 0 0 100
	ObjFrame object[7] 0
	ObjPlay object[7] 100
	ObjWait object[7]
	SoundPlay sound[118] 0 0 100
	ObjFrame object[11] 1
	ObjPlay object[11] 60
	ObjWait object[11]
	Sleep 1500ms
	SoundStop sound[117]
	SoundPlay sound[119] 0 0 100
	ForkFunc char[7] fork[2] fn[0,12]
	Fork char[15] fork[0]:
		CamLookPos (160160, 8200, 82340) 12000ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 3550, 82000) 1000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1000mm/s 0
	Sleep 600ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 4550, 82000) 1200mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1200mm/s 0
	Sleep 700ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 5550, 82000) 1500mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1500mm/s 0
	Sleep 800ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 6550, 82000) 2000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 2000mm/s 0
	Sleep 900ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 7550, 82000) 3000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 3000mm/s 0
	Sleep 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 8550, 82000) 4000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 4000mm/s 0
	Sleep 1500ms
	FadeOut 2000ms 0x00000000 255
	Sleep 1000ms
	ForkFunc char[7] fork[3] fn[0,13]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 9550, 82000) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 5000mm/s 0
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 9 12 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『谨此接受调查委托』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[14] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[14] 0x10
		QuestFlagsSet quest[14] 0x20
		ItemAdd item[747] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[747]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 10000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}１００００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "m3110._sn" 106 0 0
	Hcf
	Return

fn[8]:
	while 1:
		_Char97 char[14] (134000, null, 95420) 360000mdeg 7000 1
		if flag[1]:
			break
	_Char97 char[14] (134000, null, 95420) 90000mdeg 6000 1
	Return

fn[9]:
	while 1:
		CharTurnToChar self char[14] 900deg/s
		Sleep 700ms
		CharTurnToChar self char[14] 800deg/s
		Sleep 1000ms
		CharTurnToChar self char[14] 1000deg/s
		Sleep 1100ms
	Return

fn[10]:
	Sleep 200ms
	while 1:
		CharTurnToChar self char[14] 800deg/s
		Sleep 1000ms
		CharTurnToChar self char[14] 1000deg/s
		Sleep 700ms
		CharTurnToChar self char[14] 900deg/s
		Sleep 1100ms
	Return

fn[11]:
	CharTurnTo name[11] 255deg 400deg/s
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 93660) 1500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 90000) 1500mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	Return

fn[12]:
	_ObjB0 object[11] 50
	ObjFrame object[11] 61
	ObjPlay object[11] 160
	ObjWait object[11]
	ObjFlagsSet object[11] 0x0020
	ObjFrame object[11] 161
	ObjPlay object[11] 260
	Return

fn[13]:
	SoundSetVolume sound[119] 90
	SoundSetVolume sound[453] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	SoundSetVolume sound[453] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	SoundSetVolume sound[453] 70
	Sleep 300ms
	SoundSetVolume sound[119] 60
	SoundSetVolume sound[453] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	SoundSetVolume sound[453] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	SoundSetVolume sound[453] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	SoundSetVolume sound[453] 30
	Sleep 300ms
	SoundStop sound[119]
	SoundStop sound[453]
	Return

fn[14]:
	Fork char[10] fork[1]:
		CharWalkToPos self (132100, 8150, 96000) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (132100, 8150, 82380) 2000mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[15]:
	Fork char[5] fork[1]:
		CharWalkToPos self (128360, 8200, 94700) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (132100, 8200, 94700) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	ForkWait char[5] fork[1]
	Return

fn[16]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}门上了锁。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[17]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}定期船起降坪
		≡　开往柏斯市
		≡　开往蔡斯市{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[18]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}※请勿携带易燃物和危险品
		　　　　　利贝尔飞艇公社{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[19]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}　　　飞艇坪塔台　　　　
		　※无关人员禁止入内　　
		      『利贝尔飞艇公社』　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
