calmare tc scena
scena:
	name "Gaiden3" "M7414.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[1] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[2] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[3] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[4] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[5] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[6] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[7] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[8] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[9] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[10] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[11] "mons2/ch14610._ch" "mons2/ch14610p._cp"

monster char[0]:
	name ""
	pos (6290, 0, -15870)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[802]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-106860, -6000, 5270)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[801]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-106990, -6000, -89000)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-103030, -6000, -92920)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-106950, -6000, -96970)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-110970, -6000, -93110)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-108430, -6000, 121450)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[805]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-18420, -10000, 115800)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[800]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-116050, -14000, 105190)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[802]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-107070, -6000, -93020)
	radius 1000mm
	bubble_pos (-107070, -5000, -93020)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-129039, -6000, 40)
	radius 1000mm
	bubble_pos (-129039, -5000, 40)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-123090, -14000, 104640)
	radius 1000mm
	bubble_pos (-123090, -13000, 104640)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	Return

fn[1]:
	if field_party[0].2 < -13000:
		Tc_E5_0 255 name[1] 1 0
		Tc_E5_0 255 name[25] 1 0
		Tc_E5_0 255 name[22] 1 0
		Tc_E5_1 255 name[2] 1 0
		Tc_E5_1 255 name[26] 1 0
		Tc_E5_1 255 name[23] 1 0
	else:
		Tc_E5_1 255 name[1] 1 0
		Tc_E5_1 255 name[25] 1 0
		Tc_E5_1 255 name[22] 1 0
		Tc_E5_0 255 name[2] 1 0
		Tc_E5_0 255 name[26] 1 0
		Tc_E5_0 255 name[23] 1 0
	char[0].36 = 223
	char[1].36 = 223
	char[2].36 = 215
	char[3].36 = 215
	char[4].36 = 215
	char[5].36 = 215
	char[6].36 = 223
	char[7].36 = 223
	char[8].36 = 223
	char[0].40 = 8
	char[1].40 = 8
	char[6].40 = 8
	char[7].40 = 8
	char[8].40 = 8
	if !flag[11421]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11422]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[11423]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11421]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 30
		ObjWait object[0]
		ObjFrame object[0] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,24]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11421]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11422]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 30
		ObjWait object[1]
		ObjFrame object[1] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11422]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11423]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[386] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[386]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11423]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[386]}{color 0}。
				不过现有的数量太多，{item item[386]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
