calmare tc scena
scena:
	name "Grancel" "T4145.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[1] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[2] "apl2/ch20373._ch" "apl2/ch20373p._cp"
chip[3] "apl/ch20020._ch" "apl/ch20020p._cp"

npc char[0]:
	name "艾莉卡博士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "希德中校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset name[8] 0x0080
	PartyAdd name[80] null 255
	PartyAdd name[78] null 255
	CharSetPos name[8] (-860, 0, -5920) 270deg
	CharSetPos name[80] (810, 250, -4590) 270deg
	CharSetPos name[78] (-770, 0, -4740) 270deg
	CharSetChipBase name[80] chip[1]
	CharSetChipBase name[78] chip[0]
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[80] fork[0] fn[0,3]
	ForkFunc name[78] fork[0] fn[0,3]
	CamLookPos (840, 350, -4190) 0ms
	CamSetDistance 0 7940 -10000 0ms
	CamZoom 2560 0ms
	CamRotate 45000mdeg 0ms
	CamPers 448 0ms
	Fork char[0] fork[1]:
		CamZoom 1970 8000ms
	Fork char[0] fork[2]:
		CamSetDistance 0 3180 -10000 8000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[0] fork[1]
	ForkWait char[0] fork[2]
	Sleep 300ms
	TextTalk name[8] {
		#87966v#1060F#6P#100P哎呀～……
		没想到竟然会是
		提妲的妈妈。{wait}
	} {
		#87967v听说你们夫妇两人
		都在外国工作，
		已经都回来了吗？{wait}
	}
	TextWait
	TextTalkNamed name[78] "艾莉卡博士" {
		#97741v#1452F#5P#100P发生了那样的事件
		怎么能不立刻赶回来。{wait}
	} {
		#97742v#1457F当消息传到边境的时候
		已经很晚了，
		现在回来也只能收拾残局……{wait}
	}
	TextWait
	Sleep 400ms
	TextTalkNamed name[78] "艾莉卡博士" {
		#97743v#1832F#5P#100P真是的，
		如果不回来的话，
		那个死老头又会乱来……{wait}
	}
	TextWait
	TextTalk name[8] {
		#87968v#1066F#6P#100P您、您好像很生
		拉赛尔博士的气啊？{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed name[78] "艾莉卡博士" {
		#97744v#1455F#5P#100P#3S当然了！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalkNamed name[78] "艾莉卡博士" {
		#97745v#1459F#5P#100P#2S竟然把提妲
		带到那个崩坏坍塌的
		浮游都市去！{wait}
	} {
		#97746v再怎么娇惯自己的孙女，
		也得有个限度啊！{wait}
	}
	TextWait
	TextTalk name[8] {
		#87969v#1064F#6P#100P哈、哈哈……{wait}
	}
	TextWait
	TextTalkNamed name[78] "艾莉卡博士" {
		#97747v#1830F#5P#100P而且最可恨的是，
		还让那种不良青年
		接近我的女儿……{wait}
	} {
		#97748v该死的红毛男……
		竟然把我的宝贝女儿给……{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#87970v#1066F#6P#100P红毛男……
		是说阿加特吗？{wait}
	}
	TextWait
	TextTalkNamed name[78] "艾莉卡博士" {
		#97749v#1830F#5P#100P不要在我面前
		提到这个禁忌的名字！{wait}
	} {
		#97750v#1458F哼哼哼，给我等着，
		阿加特·科洛斯纳……{wait}
	} {
		#97751v下次我还要
		用更强力的机体
		将你彻底击溃……{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (1600, 500, -4140) 2000ms
	CharWalkToPos2 name[8] (430, 250, -5980) 1000mm/s 0
	ForkWait name[8] fork[1]
	TextTalk name[8] {
		#87971v#1066F#4P#100P（好、好像
		  发生了不少事情……）{wait}
	}
	TextWait
	TextTalkNamed name[80] "希德中校" {
		#97100v#701F#5P#100P（唔……
		  详细的情况我也不清楚。）{wait}
	} {
		#97101v（顺便一说，
		  拉赛尔博士现在到国外旅行去了。）{wait}
	} {
		#97102v（所以这次有关的事宜
		  都需要她的协助。）{wait}
	}
	TextWait
	TextTalk name[8] {
		#87972v#1060F#4P#100P（是这样吗……）{wait}
	}
	TextWait
	ObjFlagsUnset object[0] 0x0020
	ObjFlagsUnset object[0] 0x0008
	ObjFlagsUnset object[1] 0x0020
	ObjFlagsUnset object[1] 0x0008
	ObjFlagsUnset object[3] 0x0020
	ObjFlagsUnset object[3] 0x0008
	ForkQuit name[78] fork[0]
	CharSetChipPattern name[78] 0
	CharTurnTo name[78] 90deg 600deg/s
	ForkQuit name[8] fork[0]
	CharSetChipPattern name[8] 0
	ForkQuit name[80] fork[0]
	CharSetChipPattern name[80] 0
	TextTalkNamed name[78] "艾莉卡博士" {
		#97752v#1830F#3S#6P#100P──你们在听吗！？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextTalk name[8] {
		#1064F#4P#100P是！{wait}
	}
	TextTalkNamed name[80] "希德中校" {
		#87973v#702F#5P#100P是！{wait}
	}
	TextClose 1
	_59
	TextWait
	Sleep 400ms
	TextTalkNamed name[78] "艾莉卡博士" {
		#97753v#1832F#6P#100P哼，算了。{wait}
	}
	TextWait
	CharTurnTo name[78] 270deg 400deg/s
	Fork name[8] fork[1]:
		CamLookPos (840, 350, -4190) 2000ms
	Fork name[78] fork[0]:
		CharWalkToPos2 self (-1880, -250, -4600) 1000mm/s 0
	Sleep 100ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (-860, 0, -5920) 2000mm/s 0
	Sleep 200ms
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[80] fork[0] fn[0,3]
	ForkFunc name[78] fork[0] fn[0,3]
	ObjFlagsSet object[0] 0x0020
	ObjFlagsSet object[0] 0x0008
	ObjFlagsSet object[1] 0x0020
	ObjFlagsSet object[1] 0x0008
	ObjFlagsSet object[3] 0x0020
	ObjFlagsSet object[3] 0x0008
	Sleep 3000ms
	TextTalkNamed name[78] "艾莉卡博士" {
		#97754v#1452F#5P#100P──不过话说回来，
		这楼梯还真是长啊。{wait}
	} {
		#97755v还要走多久才能到？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87974v#1060F#2P#100P啊，
		应该很快就到了。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 38 38 250ms 1
	Sleep 1500ms
	TextTalk name[8] {
		#87975v#1062F#2P#100P哦……
		好像可以看到尽头了。{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	PartyRemove name[80] 255
	PartyRemove name[78] 255
	FlagSet flag[9477]
	NewScene "t4145._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[3]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset name[8] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[8] (-79990, 0, -3600) 0deg
	CharSetPos char[1] (-79300, 0, -6300) 0deg
	CharSetPos char[0] (-80660, 0, -5340) 0deg
	CamLookPos (-77590, 500, -15350) 0ms
	CamSetDistance 0 6530 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 359 0ms
	ObjFlagsUnset object[2] 0x0004
	ObjFlagsUnset object[3] 0x0010
	ObjFlagsUnset object[3] 0x0008
	ObjFlagsUnset object[3] 0x0020
	ObjFrame object[3] 0
	ObjFlagsSet object[4] 0x0004
	EffLoad eff[0] "map\\mp082_00.eff"
	EffLoad eff[1] "scraft\\sc008_02.eff"
	EffLoad eff[2] "map\\mp259_02.eff"
	EffLoad eff[3] "map\\mpP90_00.eff"
	EffLoad eff[4] "map\\mpP90_01.eff"
	EffLoad eff[5] "map\\mpP90_04.eff"
	Fork name[8] fork[0]:
		CharWalkToPos self (-80040, 0, 19560) 2000mm/s 0
	Sleep 50ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-79360, 0, 17510) 2000mm/s 0
	Sleep 50ms
	Fork char[0] fork[0]:
		CharWalkToPos self (-80660, 0, 17550) 2000mm/s 0
	Fork name[8] fork[1]:
		CamLookPos (-77890, 500, 21500) 10000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[1]
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (-78410, 0, 20750) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 2550 0ms
	CamRotate 45000mdeg 0ms
	CamPers 322 0ms
	ForkWait name[8] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#97104v#702F没路了……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97756v#1459F#6P喂……
		这是怎么回事？{wait}
	}
	TextWait
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#87976v#1065F#5P艾莉卡博士、希德中校。{wait}
	} {
		#87977v#1063F如果要继续前进的话，
		就必须对你们两人
		采取某种措施。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97105v#700F唔……{wait}
	}
	TextWait
	TextTalk char[0] {
		#97757v#1452F#6P听起来
		很可疑呢。{wait}
	} {
		#97758v总之，
		就是教会擅长的某种法术对吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87978v#1075F#5P嗯，正是。{wait}
	} {
		#87979v#1060F具体而言，
		就是请你们接受某种暗示。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97106v#702F暗示……{wait}
	}
	TextWait
	TextTalk char[0] {
		#97759v#1459F#6P是为了确保在这里所见的一切
		不会被泄露给其他人吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87980v#1060F#5P不，因为中校
		还需要给上面进行汇报，
		所以不能这样强人所难。{wait}
	} {
		#87981v#1075F仅仅是保证在这里所见之事
		对可信任之人以外一律守口如瓶而已。{wait}
	} {
		#87982v#1066F……请你们在心中
		铭记这一点就可以了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#97760v#1457F#6P真是慎之又慎啊……{wait}
	} {
		#97761v#1456F只是这种程度的话，
		就完全无所谓了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97107v#701F我明白了。{wait}
	} {
		#97108v只要在脑海中默念就行了吧？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87983v#1060F#5P不用，
		将身体自然放松就可以了。{wait}
	} {
		#87984v#1075F好，那就开始了──{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[216] 0 0 100
	CharSetChipPattern name[8] 1
	Sleep 500ms
	TextTalk name[8] {
		#87985v#1063F#5P──谨以空之女神之名，
		将神圣之七耀召唤于此。{wait}
	}
	TextWait
	EffPlay eff[0] eff_instance[0] name[8] 0 (-150, 800, 400) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[201] 0 0 100
	Sleep 1500ms
	TextTalk name[8] {
		#87986v#1065F#5P空之金耀、识之银耀──{wait}
	} {
		#87987v请以相克之力
		为他们呈现
		通达圣域之道。{wait}
	}
	TextWait
	Sleep 200ms
	EffPlay eff[1] eff_instance[255] null 0 (-80040, 1000, 19000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundStop sound[201]
	EffStop eff_instance[0] 2
	Sleep 2000ms
	CrossFade 1000ms
	SoundPlay sound[215] 0 0 100
	EffPlay eff[2] eff_instance[1] char[0] 0 (0, 800, 0) 0 0 0 1400 2400 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[2] char[1] 0 (0, 800, 0) 0 0 0 1400 2400 1000 null (0, 0, 0) 0ms
	FadeWait
	TextTalk char[0] {
		#97762v#1454F#6P！！{wait}
	}
	TextWait
	TextTalk char[1] {
		#97109v#702F啊……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-78920, 500, 22990) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 33000mdeg 0ms
	CamPers 330 0ms
	SoundPlay sound[215] 0 0 100
	SoundPlay sound[326] 100 0 1
	EffPlay eff[3] eff_instance[7] null 0 (-80000, 0, 21950) 0 0 0 2300 1600 1500 null (0, 0, 0) 0ms
	EffPlay eff[4] eff_instance[6] null 0 (-80000, 0, 21950) 0 0 0 2300 1600 1500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[5] null 0 (-80000, 0, 21950) 0 0 0 2300 1600 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	CrossFade 1000ms
	Fork name[8] fork[0]:
		CamZoom 2640 800ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[2] 0x0004
	ObjFlagsUnset object[4] 0x0004
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	EffStop eff_instance[5] 0
	FadeWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#97763v#1455F#6P什么……{wait}
	}
	TextWait
	TextTalk char[1] {
		#97110v#702F门……！？{wait}
	}
	TextWait
	CrossFade 1000ms
	EffStop eff_instance[1] 2
	EffStop eff_instance[2] 2
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (-78410, 0, 20750) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4860 -10000 1500ms
	Fork name[8] fork[2]:
		CamZoom 2550 1500ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 1500ms
	Fork char[1] fork[1]:
		CamPers 322 1500ms
	ForkWait name[8] fork[0]
	CharSetChipPattern name[8] 0
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	Sleep 500ms
	TextTalk name[8] {
		#87988v#1075F#5P感谢你们的合作。{wait}
	} {
		#87989v#1060F对可信任之人以外一律守口如瓶──
		你们能发自内心这么想真是再好不过了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#97764v#1457F#6P……原来如此。{wait}
	} {
		#97765v#1459F如果只是口头敷衍，
		就会『看不见』门吗。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97111v#703F真是惊人……{wait}
	} {
		#97112v#700F看来我就是打听这种手法的原理，
		也是自讨没趣吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87990v#1066F#5P嗯，如果可以的话，
		还是请不要深究了。{wait}
	}
	TextWait
	Sleep 300ms
	CharFlagsSet name[8] 0x0004
	CharFlagsSet char[1] 0x0004
	CharFlagsSet char[0] 0x0004
	CharTurnTo name[8] 0deg 400deg/s
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (-78410, 0, 21400) 1200ms
	CharWalkToPos name[8] (-80130, 0, 21400) 2000mm/s 0
	Sleep 500ms
	SoundPlay sound[112] 0 0 100
	ObjFrame object[3] 0
	ObjPlay object[3] 270
	ObjWait object[3]
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#87991v#1060F#5P那么……我们进去吧。{wait}
	}
	TextWait
	CharTurnTo name[8] 0deg 400deg/s
	Fork party[0] fork[1]:
		CamLookPos (-77850, 0, 23770) 4000ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-79870, 0, 24490) 2000mm/s 0
	Sleep 150ms
	Fork char[0] fork[0]:
		CharWalkToPos self (-80660, 0, 24490) 2000mm/s 0
	Sleep 300ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-79360, 0, 24490) 2000mm/s 0
	Sleep 1500ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[1]
	ForkQuit name[8] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[0] fork[0]
	FlagSet flag[9478]
	NewScene "t4144._sn" 100 0 0
	Hcf
	EventEnd 0
	Return
