calmare tc scena
scena:
	name "Ruan" "T2510.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01580._ch" "npl/ch01580p._cp"
chip[1] "npl/ch01590._ch" "npl/ch01590p._cp"
chip[2] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[3] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[4] "npl/ch01370._ch" "npl/ch01370p._cp"
chip[5] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[6] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[7] "npl/ch02680._ch" "npl/ch02680p._cp"
chip[8] "npl/ch02600._ch" "npl/ch02600p._cp"
chip[9] "npl/ch02603._ch" "npl/ch02603p._cp"
chip[10] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[11] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[12] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[13] "npl/ch02900._ch" "npl/ch02900p._cp"
chip[14] "npl/ch02910._ch" "npl/ch02910p._cp"
chip[15] "npl/ch01083._ch" "npl/ch01083p._cp"
chip[16] "npl/ch01583._ch" "npl/ch01583p._cp"
chip[17] "npl/ch01363._ch" "npl/ch01363p._cp"
chip[18] "npl/ch01373._ch" "npl/ch01373p._cp"
chip[19] "npl/ch01593._ch" "npl/ch01593p._cp"
chip[20] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[21] "npl/ch02393._ch" "npl/ch02393p._cp"
chip[22] "npl/ch02553._ch" "npl/ch02553p._cp"
chip[23] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[24] "apl2/ch20782._ch" "apl2/ch20782p._cp"
chip[25] "apl2/ch20783._ch" "apl2/ch20783p._cp"
chip[26] "apl2/ch20777._ch" "apl2/ch20777p._cp"
chip[27] "apl2/ch20779._ch" "apl2/ch20779p._cp"
chip[28] "apl2/ch20780._ch" "apl2/ch20780p._cp"
chip[29] "apl2/ch20783._ch" "apl2/ch20783p._cp"
chip[30] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[31] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[32] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[33] "npl/ch01663._ch" "npl/ch01663p._cp"
chip[34] "npl/ch01213._ch" "npl/ch01213p._cp"
chip[35] "npl/ch01433._ch" "npl/ch01433p._cp"
chip[36] "npl/ch02690._ch" "npl/ch02690p._cp"
chip[37] "npl/ch02700._ch" "npl/ch02700p._cp"
chip[38] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[39] "apl2/ch20278._ch" "apl2/ch20278p._cp"

npc char[0]:
	name "罗基克"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,12]

npc char[1]:
	name "塞尔玛"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[0,5]

npc char[2]:
	name "汉斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "巴托姆"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[4]:
	name "弗雷"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,16]

npc char[5]:
	name "乔儿"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,24]

npc char[6]:
	name "罗迪"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[7]:
	name "米克"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "碧欧拉老师"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[9]:
	name "安敦"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "利库斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "罗伊斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[12]:
	name "莫妮卡"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "克拉拉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "雷克特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "雷欧"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "科林兹校长"
	pos (116010, 200, 4800)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,7]

npc char[17]:
	name "拉迪奥老师"
	pos (86720, 0, 4320)
	angle 90deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[18]:
	name "米丽亚老师"
	pos (95280, 250, 30600)
	angle 90deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[19]:
	name "芙拉瑟"
	pos (48590, 0, 31310)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[20]:
	name "蕾娜"
	pos (49940, 0, 31300)
	angle 270deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,14]

npc char[21]:
	name "德尼斯"
	pos (37390, 0, 950)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,21]

npc char[22]:
	name "利戈尔"
	pos (2150, 0, 4260)
	angle 270deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,22]

npc char[23]:
	name "露西"
	pos (41720, 0, 39400)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0181
	init fn[0,2]
	talk fn[0,20]

npc char[24]:
	name "坎诺"
	pos (-3930, 0, 5390)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,23]

npc char[25]:
	name "雅莉丝"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "珐奥娜"
	pos (41200, 0, 7500)
	angle 180deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0181
	init fn[0,2]
	talk fn[0,11]

npc char[27]:
	name "来学院的客人"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[28]:
	name "资料"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[39]
	frame 2
	ch chip[39]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (116010, 0, 2750)
	radius 400mm
	bubble_pos (116010, 1700, 4800)
	flags 0x007E
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (51030, 0, 2090)
	radius 400mm
	bubble_pos (51030, 800, 2090)
	flags 0x007C
	func fn[0,47]
	unk1 0

look_point[2]:
	pos (36970, 0, 2040)
	radius 800mm
	bubble_pos (36970, 1000, 2040)
	flags 0x007C
	func fn[0,48]
	unk1 0

look_point[3]:
	pos (113820, 0, 500)
	radius 800mm
	bubble_pos (113820, 600, 500)
	flags 0x007C
	func fn[0,49]
	unk1 0

look_point[4]:
	pos (41150, 0, 5500)
	radius 400mm
	bubble_pos (41200, 1700, 7500)
	flags 0x007E
	func fn[0,11]
	unk1 0

look_point[5]:
	pos (51020, 0, 31860)
	radius 800mm
	bubble_pos (51020, 1500, 31860)
	flags 0x007C
	func fn[0,50]
	unk1 0

fn[0]:
	if system[66] == 8:
		if flag[12143]:
			CharFlagsUnset char[17] 0x0080
			CharSetPos char[17] (83020, 0, 4760) 0deg
			CharFlagsUnset char[18] 0x0080
			CharSetPos char[18] (52560, 0, 1300) 90deg
			CharFlagsUnset char[8] 0x0080
			CharSetPos char[8] (53740, 0, 1300) 270deg
			CharFlagsUnset char[11] 0x0080
			CharSetPos char[11] (42100, 0, 32000) 0deg
			ForkFunc char[11] fork[0] fn[0,3]
			CharFlagsUnset char[19] 0x0080
			CharSetPos char[19] (85660, 0, 34110) 270deg
			CharFlagsUnset char[20] 0x0080
			CharSetPos char[20] (87380, 0, 35160) 270deg
			CharFlagsUnset char[21] 0x0080
			CharFlagsUnset char[24] 0x0080
		elif flag[12140]:
			if flag[12141]:
				CharFlagsUnset char[27] 0x0080
				CharFlagsSet char[27] 0x0010
				CharSetPos char[27] (40990, 0, 5500) 0deg
			else:
				CharFlagsUnset char[14] 0x0080
				CharFlagsSet char[14] 0x0010
				CharSetPos char[14] (43110, 0, 4420) 270deg
				CharFlagsUnset char[27] 0x0080
				CharSetPos char[27] (41740, 0, 4420) 90deg
			CharFlagsUnset char[17] 0x0080
			CharSetPos char[17] (87640, 200, 2820) 270deg
			CharFlagsSet char[17] 0x0010
			CharFlagsSet char[17] 0x0004
			_Char4A char[17] 255
			CharSetChipBase char[17] chip[33]
			CharSetChipPattern char[17] 0
			CharFlagsUnset char[26] 0x0080
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (45220, 0, 33500) 0deg
			CharFlagsUnset char[0] 0x0080
			CharSetPos char[0] (36840, 0, 1520) 0deg
			CharFlagsUnset char[19] 0x0080
			CharSetPos char[19] (93410, 0, 33000) 180deg
			CharFlagsUnset char[20] 0x0080
			CharSetPos char[20] (92900, 0, 34100) 180deg
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (83550, 0, -1490) 0deg
			CharFlagsUnset char[22] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (93410, 0, 31740) 0deg
			CharFlagsUnset char[6] 0x0080
			CharSetPos char[6] (-2750, 100, 4100) 90deg
			CharFlagsSet char[6] 0x0010
			CharFlagsSet char[6] 0x0004
			_Char4A char[6] 255
			CharSetChipBase char[6] chip[17]
			CharSetChipPattern char[6] 0
		elif flag[12139]:
			CharFlagsUnset char[17] 0x0080
			CharSetPos char[17] (89300, 0, 2340) 90deg
			CharFlagsUnset char[18] 0x0080
			CharSetPos char[18] (85410, 0, 4250) 180deg
			CharFlagsUnset char[8] 0x0080
			CharSetPos char[8] (36770, 0, 1580) 0deg
			CharFlagsUnset char[26] 0x0080
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (5080, 250, 30340) 90deg
			CharFlagsUnset char[0] 0x0080
			CharSetPos char[0] (-3730, 0, 32759) 180deg
			CharFlagsUnset char[23] 0x0080
			CharFlagsSet char[23] 0x0010
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (85660, 0, 30050) 270deg
			CharFlagsUnset char[4] 0x0080
			CharFlagsSet char[4] 0x0010
			CharSetPos char[4] (-3880, 0, 31380) 0deg
			CharFlagsUnset char[22] 0x0080
			CharSetPos char[22] (4800, 250, -1060) 90deg
		elif flag[12133]:
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (-7140, 0, 34280) 180deg
			CharFlagsUnset char[11] 0x0080
			CharSetPos char[11] (-7140, 0, 33020) 0deg
			if !flag[12135]:
				CharFlagsSet char[1] 0x0010
				CharFlagsSet char[11] 0x0010
			CharFlagsUnset char[26] 0x0080
			CharFlagsUnset char[19] 0x0080
			CharFlagsUnset char[20] 0x0080
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (84100, 100, 30000) 90deg
			CharFlagsSet char[3] 0x0010
			CharFlagsSet char[3] 0x0004
			_Char4A char[3] 255
			CharSetChipBase char[3] chip[16]
			CharSetChipPattern char[3] 0
			CharSetPos char[28] (1300, 180, 34060) 0deg
			CharFlagsUnset char[28] 0x0080
			CharFlagsSet char[28] 0x0800
			char[28].45 = 700
			char[28].46 = 700
			char[28].47 = 700
			char[28].7 = 700
			char[28].41 = 700
			if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
				CharFlagsUnset char[17] 0x0080
				CharFlagsUnset char[18] 0x0080
				CharFlagsUnset char[8] 0x0080
				CharSetPos char[8] (84400, 200, 1000) 90deg
				CharFlagsSet char[8] 0x0010
				CharFlagsSet char[8] 0x0004
				_Char4A char[8] 255
				CharSetChipBase char[8] chip[34]
				CharSetChipPattern char[8] 0
				CharFlagsUnset char[4] 0x0080
				CharSetPos char[4] (87690, 0, 4200) 270deg
	if system[66] == 8:
		if flag[12139]:
			if flag[9476]:
				system[1] = 75
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,39]
		elif flag[12133]:
			if flag[9476]:
				FlagUnset flag[9476]
				FlagSet flag[0]
				SystemFlagsSet 0x10000000
				system[1] = 15
				Event fn[0,38]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,29]
		else:
			SystemFlagsSet 0x10000000
			Event fn[0,25]
	Return

fn[1]:
	if system[66] == 8:
		if flag[0]:
			OpLoad "T2510_y"
		else:
			OpLoad "T2510_n"
		FlagUnset flag[0]
	else:
		OpLoad "T2510_n"
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	if system[66] == 8:
		LookPointFlagsUnset look_point[4] 0x0001
		if flag[12143]:
			LookPointFlagsUnset look_point[2] 0x0001
			LookPointFlagsSet look_point[4] 0x0001
		if flag[12140] && !flag[12141]:
			EmoteStop char[14]
			Emote char[14] 300mm 1600mm 54 57 250ms 0
		if flag[12139] && !flag[12140]:
			LookPointFlagsUnset look_point[2] 0x0001
			if flag[12147]:
				LookPointFlagsUnset look_point[3] 0x0001
		if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
			ObjFlagsSet object[4] 0x0010
			LookPointFlagsSet look_point[1] 0x0001
		else:
			ObjFlagsUnset object[4] 0x0010
			LookPointFlagsUnset look_point[1] 0x0001
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (42880, null, 32770) (40420, null, 30320) 2000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (4950, null, 5500) (2160, null, 1980) 2000mm/s
	Return

fn[5]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[10]:
			TextTalk self {
				练习应该是从明天开始呢。{wait}
			}
			TextWait
			TextTalk self {
				今天大概是让大家
				提前热热身吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				我加入了
				箭术社团。{wait}
			}
			TextWait
			TextTalk self {
				因为以前曾经
				稍微接触过一些。{wait}
			}
			TextWait
			FlagSet flag[10]
	elif flag[12139]:
		if flag[10]:
			TextTalk self {
				…………咦？
				学生会长吗……？{wait}
			}
			TextWait
			TextTalk self {
				不，没见过……{wait}
			}
			TextWait
		else:
			TextTalk self {
				我是今天的值日生。{wait}
			}
			TextWait
			TextTalk self {
				要把黑板
				擦得干干净净才行呢。{wait}
			}
			TextWait
			FlagSet flag[10]
	elif flag[12133]:
		if flag[12135]:
			if flag[10]:
				TextTalk self {
					罗伊斯同学
					好像是共和国出身的。{wait}
				}
				TextWait
				TextTalk self {
					作为专攻社会课程的学生
					我对他也很有兴趣呢。{wait}
				}
				TextWait
			else:
				TextTalk self {
					罗伊斯同学
					好像是共和国出身的。{wait}
				}
				TextWait
				TextTalk self {
					他总是会跟我说
					许多有趣的事情呢。{wait}
				}
				TextWait
				FlagSet flag[10]
		else:
			Call fn[0,36]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12143]:
		if flag[9]:
			TextTalk self {
				我们的部长和雷克特学长
				关系不太好呢。{wait}
			}
			TextWait
			TextTalk self {
				因为听说他们是
				去年争夺学生会长之位的竞争对手哦。{wait}
			}
			TextWait
			TextTalk self {
				……我倒是觉得利戈尔部长
				更加适合那个职位啦。{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#042F……啊，罗伊斯同学。{wait}
			} {
				你有没有
				见到雷克特学长？{wait}
			}
			TextWait
			TextTalk self {
				雷克特学长……是吗？{wait}
			}
			TextWait
			TextTalk self {
				不，
				在这附近没看见过啊……{wait}
			}
			TextWait
			TextTalk name[4] {
				#047F是吗……{wait}
			} {
				#040F对不起，
				耽误你时间了。{wait}
			}
			TextWait
			FlagSet flag[9]
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
		if flag[12135]:
			if flag[9]:
				TextTalk self {
					我也差不多
					该去社团那边看看了。{wait}
				}
				TextWait
				TextTalk self {
					利戈尔部长
					应该已经开始练习了。{wait}
				}
				TextWait
			else:
				TextTalk self {
					啊啊，科洛丝同学。
					是找其他社会系的同学吗……{wait}
				}
				TextWait
				TextTalk self {
					差不多该到
					社团活动的时间了。{wait}
				}
				TextWait
				TextTalk self {
					我想大家应该
					都到那边去了哦。{wait}
				}
				TextWait
				TextTalk name[4] {
					#542F啊，好的……{wait}
				} {
					#543F谢谢你的忠告。{wait}
				}
				TextWait
				TextTalk self {
					哪、哪里，
					这也不算是什么忠告啦……{wait}
				}
				TextWait
				FlagSet flag[9]
		else:
			Call fn[0,36]
	TextEnd self
	Return

fn[7]:
	TextStart char[16]
	CharFlagsUnset char[16] 0x0010
	CharTurnToChar char[16] field_party[0] 0deg/s
	if 30 < char[16].4 && char[16].4 < 160:
		CharSetChipPattern char[16] 1
	elif 210 < char[16].4 && char[16].4 < 330:
		CharSetChipPattern char[16] 2
	else:
		CharSetChipPattern char[16] 0
	CharTurnTo char[16] 180deg 0deg/s
	CharFlagsSet char[16] 0x0010
	if flag[12143]:
		if flag[12148]:
			TextTalk char[16] {
				#96550v#780F雷克特经常到这个房间来
				躺在沙发上……{wait}
			} {
				#96551v呵呵，
				仿佛在静静享受这学院的空气一样。{wait}
			} {
				#96552v他果然也是
				很喜欢这所学院的吧。{wait}
			}
			TextWait
		else:
			TextTalk char[16] {
				#96540v#780F哦？
				又在找雷克特吗？{wait}
			}
			TextWait
			TextTalk name[4] {
				#82135v#040F是、是的。{wait}
			} {
				#82136v#045F…………是这样的。{wait}
			} {
				#82137v明天要召开学生大会，
				可他却又不知道逃到什么地方去了。{wait}
			} {
				#82138v必要的资料
				完全没有准备好……{wait}
			}
			TextWait
			TextTalk char[16] {
				#96541v#781F呵呵，那也够伤脑筋的。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82139v#040F校长，那个……{wait}
			} {
				#82140v您好像十分
				信赖雷克特学长……{wait}
			}
			TextWait
			TextTalk char[16] {
				#96542v#780F…………啊啊，是啊。{wait}
			} {
				#96543v#783F他是有自知之明的。{wait}
			} {
				#96544v自己在做什么，
				会造成什么样的结果，
				他自己都明白。{wait}
			} {
				#96545v#780F于是就在这个基础上
				随心所欲的去做。{wait}
			} {
				#96546v而且也有应对的心理准备。{wait}
			} {
				#96547v#781F呵呵，虽然称不上『信赖』，
				但我确实觉得他是个
				相当有趣的学生会长。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82141v#047F……的确，
				被抓住的时候还是会乖乖做事。{wait}
			} {
				#82142v平时虽然是一副吊儿郎当的样子，
				但他实际上似乎确实
				会用心考虑很多事情。{wait}
			} {
				#82143v#042F不过，既然如此……
				一开始就不要逃，好好做完不就行了。{wait}
			}
			TextWait
			TextTalk char[16] {
				#96548v#780F呵呵，的确如此。{wait}
			} {
				#96549v下次你就这么跟他说吧。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82144v#041F是，
				我会劝告他的。{wait}
			}
			TextWait
			FlagSet flag[12148]
	elif flag[12142]:
	elif flag[12140]:
		if flag[12141]:
			if flag[4]:
				TextTalk char[16] {
					#96538v#780F卢安就在穿过林间小道之后
					往南的方向。{wait}
				} {
					#96539v路上要小心哦。{wait}
				}
				TextWait
			else:
				TextTalk char[16] {
					#96536v#780F一直关在学院里面
					很无聊吧。{wait}
				} {
					#96537v难得外出一次，
					就去好好散散心吧。{wait}
				}
				TextWait
				TextTalk name[4] {
					#81846v#045F啊哈哈……
					谢谢您。{wait}
				}
				TextWait
				FlagSet flag[4]
		else:
			Call fn[0,46]
	elif flag[12139]:
		if flag[12147]:
			TextTalk char[16] {
				#96525v#780F要找雷克特的话，
				刚才他还睡在那边的沙发上呢。{wait}
			} {
				#96526v不过在我看文件的时候
				又不知道跑到哪里去了。{wait}
			}
			TextWait
		else:
			TextTalk name[58] {
				#96153v#647F抱歉，校长。{wait}
			} {
				#96154v您有没有见过
				我们的学生会长？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81767v#045F因为有点事，所以……
				但怎么也找不到他……{wait}
			}
			TextWait
			TextTalk char[16] {
				#96521v#783F啊啊，找雷克特吗。{wait}
			} {
				#96522v#780F刚才他还在那边的沙发上
				睡觉来着……{wait}
			}
			TextWait
			Emote name[58] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 50ms
			Emote name[81] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 50ms
			Emote name[4] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			TextTalk name[81] {
				#96416v#733F在、在沙发上睡觉！？
				而且还是在校长室！？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81768v#047F（雷克特学长…………）{wait}
			}
			TextWait
			TextTalk name[58] {
				#96155v#646F面对校长都如此肆无忌惮……{wait}
			} {
				#96156v看来只好靠我们的力量
				做个了结了……！{wait}
			} {
				#96157v#645F校长，给您添麻烦了，
				实在抱歉。{wait}
			} {
				#96158v稍后我一定
				对那家伙严加惩治……{wait}
			}
			TextWait
			TextTalk char[16] {
				#96523v#781F呵呵，不必介意。{wait}
			} {
				#96524v因为他好像
				很喜欢这里呢。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81769v#044F啊、啊…………？{wait}
			}
			TextWait
			FlagSet flag[12147]
			LookPointFlagsUnset look_point[3] 0x0001
	elif flag[12133]:
		if flag[12146]:
			if flag[4]:
				TextTalk char[16] {
					#96519v#780F学生会在社团大楼的二层。{wait}
				} {
					#96520v有什么不明白的事
					就去问他们好了。{wait}
				}
				TextWait
			else:
				TextTalk char[16] {
					#96517v#780F啊啊，
					你还不熟悉学院的设施吧。{wait}
				} {
					#96518v有什么不明白的事
					就去问学生会的人好了。{wait}
				}
				TextWait
				TextTalk name[4] {
					#81638v#040F……好的。{wait}
				} {
					#81639v#543F校长，谢谢您。{wait}
				}
				TextWait
				FlagSet flag[4]
		else:
			TextTalk char[16] {
				#96512v#780F哦，科洛丝。{wait}
			} {
				#96513v对校园生活已经习惯了吧？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81634v#043F校长，那个……{wait}
			} {
				#81635v#047F您能允许我突然插班
				真是太感谢了。{wait}
			} {
				#81636v#049F关于这次的事……{wait}
			}
			TextWait
			TextTalk char[16] {
				#96514v#783F……科洛丝。{wait}
			} {
				#96515v你接受了正式的插班考试，
				并且顺利取得了合格分数。{wait}
			} {
				#96516v#780F仅此而已。
				不需要介意多余的事。{wait}
			}
			TextWait
			TextTalk name[4] {
				#81637v#542F啊……是、是的……{wait}
			}
			TextWait
			FlagSet flag[12146]
	CharSetChipPattern char[16] 0
	TextEnd char[16]
	Return

fn[8]:
	TextStart self
	if flag[12143]:
		if flag[5]:
			TextTalk self {
				我想在明天的课上
				尝试使用新教材。{wait}
			}
			TextWait
			TextTalk self {
				光是追着教科书跑
				的确很无聊呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				我想在明天的课上
				尝试使用新教材。{wait}
			}
			TextWait
			TextTalk self {
				对了，
				就用小说来做阅读练习好了。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12142]:
	elif flag[12140]:
		if flag[5]:
			TextTalk self {
				米丽亚老师一直
				对批改试卷都很热心……{wait}
			}
			TextWait
			TextTalk self {
				咦，今天是怎么回事呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				这次的考试也顺利结束了呢。{wait}
			}
			TextWait
			TextTalk self {
				对于一年级学生来说
				是初次经历的定期考试吧。{wait}
			}
			TextWait
			TextTalk self {
				不过多考几次
				也就习惯了。{wait}
			}
			TextWait
			TextTalk self {
				就算考得不好也不用太担心。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12139]:
		if flag[5]:
			TextTalk self {
				雷克特同学时不时
				就会找借口去戏弄米丽亚老师呢。{wait}
			}
			TextWait
			TextTalk self {
				米丽亚老师也差不多
				该习惯了才好……{wait}
			}
			TextWait
		else:
			TextTalk self {
				咦，要找雷克特同学？{wait}
			}
			TextWait
			TextTalk self {
				刚才还在那边的
				米丽亚老师的座位上坐着呢。{wait}
			}
			TextWait
			TextTalk self {
				我记得当时
				他好像在看什么书……{wait}
			}
			TextWait
			TextTalk self {
				我正准备跟他说话，
				他就呼啦一下不见了。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12133]:
		if flag[5]:
			TextTalk self {
				我被邀请担当
				吹奏乐社团的顾问……{wait}
			}
			TextWait
			TextTalk self {
				但实际上我是音痴啊。{wait}
			}
			TextWait
			TextTalk self {
				这样也没问题吗？？{wait}
			}
			TextWait
		else:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				吹奏乐社团的顾问吗……{wait}
			}
			TextWait
			TextTalk self {
				嗯嗯，我是没问题……{wait}
			}
			TextWait
			TextTalk self {
				但是我可是完全不懂乐器的哦？{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	if flag[12140] && !flag[12143]:
		_Char4A char[17] 255
	Return

fn[9]:
	TextStart self
	if flag[12143]:
		if flag[6]:
			TextTalk self {
				明明是那副德性，
				成绩居然还那么优秀……{wait}
			}
			TextWait
			TextTalk self {
				啊啊，
				真想出更难的试题让他伤透脑筋……！{wait}
			}
			TextWait
			TextTalk self {
				但是这样其他的学生就……
				………………（嘀嘀咕咕）……{wait}
			}
			TextWait
		else:
			TextTalk self {
				雷克特啊，
				可是把其他候补全都淘汰掉
				才当上学生会长的哦。{wait}
			}
			TextWait
			TextTalk self {
				但我可不承认。
				………………（嘀嘀咕咕）……{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
		if flag[6]:
			TextTalk self {
				仔细想想，
				结果他还不是一样没上课。{wait}
			}
			TextWait
			Emote char[18] 0mm 2000mm 12 13 250ms 2
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk self {
				…………那个笨蛋……！{wait}
			}
			TextWait
		else:
			TextTalk self {
				雷克特那家伙，
				今天好不容易来上课……{wait}
			}
			TextWait
			TextTalk self {
				但是态度实在太嚣张，
				我就让他到走廊罚站去了。{wait}
			}
			TextWait
			TextTalk self {
				…………结果刚才一问
				拉迪奥老师才知道……{wait}
			}
			TextWait
			TextTalk self {
				雷克特竟然直到刚才
				还坐在我的位子上。{wait}
			}
			TextWait
			Emote char[18] 0mm 2000mm 12 13 250ms 2
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk self {
				…………那个笨蛋……！{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12133]:
		if flag[6]:
			TextTalk self {
				社会系的课程表
				还没决定啊。{wait}
			}
			TextWait
			TextTalk self {
				唉，反正这对碧欧拉来说
				是常有的事呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				下个月的课程表已经定了哦。{wait}
			}
			TextWait
			TextTalk self {
				我写在这里，
				大家各自检查一下。{wait}
			}
			TextWait
			TextTalk self {
				………………明白吗？{wait}
			}
			TextWait
			FlagSet flag[6]
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[12143]:
		if flag[7]:
			TextTalk self {
				雷克特同学演讲很有一手呢。
				我都忍不住听入迷了。{wait}
			}
			TextWait
			TextTalk self {
				他只有在那个时候
				说话才会一本正经啊。{wait}
			}
			TextWait
			TextTalk self {
				说不定意外地是块当政治家的料。{wait}
			}
			TextWait
		else:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				讨厌～米丽亚真是的～。{wait}
			}
			TextWait
			TextTalk self {
				那不是因为利戈尔同学
				肚子痛请假而已吗～。{wait}
			}
			TextWait
			TextTalk self {
				因为候选人只有那两个人，
				所以那种结果也是理所当然的吧～？{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
		if flag[7]:
			TextTalk self {
				这么说来，好像见过，
				又好像没见过…………{wait}
			}
			TextWait
			TextTalk self {
				唔，到底是怎么样呢～？{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#040F那个，不好意思，
				碧欧拉老师……{wait}
			} {
				您有没有在这附近
				见过雷克特学长？{wait}
			}
			TextWait
			TextTalk self {
				咦？雷克特同学？{wait}
			}
			TextWait
			TextTalk self {
				唔～我觉得应该没见过……{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12133]:
		if flag[7]:
			TextTalk self {
				哎呀，少了一小时……{wait}
			}
			TextWait
			TextTalk self {
				呜呜～…………
				我就是不擅长弄这个～。{wait}
			}
			TextWait
		else:
			TextTalk self {
				为什么这个课程表
				不能被认可呢～！{wait}
			}
			TextWait
			TextTalk self {
				不是很完美吗～！{wait}
			}
			TextWait
			TextTalk name[4] {
				#047F（看来似乎很忙……）{wait}
			}
			TextWait
			FlagSet flag[7]
	TextEnd self
	if flag[12133] && !flag[12139]:
		_Char4A char[8] 255
	Return

fn[11]:
	TextStart char[26]
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[12141]:
			CharTurnTo char[26] 180deg 0deg/s
			TextTalk char[26] {
				那么，
				请看一下这个小册子。{wait}
			}
			TextWait
			TextTalk char[26] {
				里面记载了
				本学院的概要情况……{wait}
			}
			TextWait
		elif flag[8]:
			TextTalk char[26] {
				来学院参观的人
				还挺多的呢。{wait}
			}
			TextWait
			TextTalk char[26] {
				每次学生会长
				都会帮忙应付，
				真是省了好多事呢。{wait}
			}
			TextWait
		else:
			TextTalk char[26] {
				这给客人们
				也留下了好印象。{wait}
			}
			TextWait
			TextTalk char[26] {
				来学院参观的人
				还挺多的呢。{wait}
			}
			TextWait
			FlagSet flag[8]
	elif flag[12139]:
		if flag[8]:
			TextTalk char[26] {
				其实刚才副会长同学
				也问了我同样的问题……{wait}
			}
			TextWait
			TextTalk char[26] {
				然后就大失所望地
				到二楼去了。{wait}
			}
			TextWait
			TextTalk char[26] {
				好像一副很累的样子……{wait}
			}
			TextWait
		else:
			TextTalk char[26] {
				学生会长吗？{wait}
			}
			TextWait
			TextTalk char[26] {
				不，
				今天还没见过呢。{wait}
			}
			TextWait
			FlagSet flag[8]
	elif flag[12133]:
		if flag[12149]:
			if flag[8]:
				TextTalk char[26] {
					这一届的学生会长
					好像是个很老练的人呢。{wait}
				}
				TextWait
				TextTalk char[26] {
					我当接待很长时间了，
					那样的学生还是第一次见到。{wait}
				}
				TextWait
			else:
				TextTalk char[26] {
					这么说来，
					刚才我看到了
					本届学生会长。{wait}
				}
				TextWait
				TextTalk char[26] {
					呵呵，
					他是个非常老练的人呢。{wait}
				}
				TextWait
				FlagSet flag[8]
		else:
			TextTalk char[26] {
				哎呀，科洛丝同学。{wait}
			}
			TextWait
			TextTalk char[26] {
				对学院已经习惯了吗？{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊……是、是的。{wait}
			} {
				#047F那个，
				办插班手续的时候承蒙您多照顾了。{wait}
			} {
				#542F托您的福，
				我才能够顺利开始校园生活。{wait}
			}
			TextWait
			TextTalk char[26] {
				呵呵，太好了。{wait}
			}
			TextWait
			TextTalk char[26] {
				有什么不明白的地方
				就不要客气，尽管问哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#542F……好的。
				谢谢您。{wait}
			}
			TextWait
			FlagSet flag[12149]
	TextEnd char[26]
	Return

fn[12]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[11]:
			TextTalk self {
				考试成绩应该会
				贴在这块公告板上。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，真是期待啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				哎呀，科洛丝同学。
				考试感觉怎么样？{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F嗯……{wait}
			} {
				#045F有点难呢。{wait}
			}
			TextWait
			TextTalk self {
				我这次相当有自信。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，真期待成绩公布啊。{wait}
			}
			TextWait
			FlagSet flag[11]
	elif flag[12139]:
		if flag[11]:
			TextTalk self {
				我本来是想尽量
				集中精力在学习上的……{wait}
			}
			TextWait
			TextTalk self {
				可是这样就被说服了……{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				不、不，
				社团活动什么的还是……{wait}
			}
			TextWait
			TextTalk self {
				我本来是想尽量
				集中精力在学习上的……{wait}
			}
			TextWait
			FlagSet flag[11]
	elif flag[12133]:
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[12143]:
		if flag[12]:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				因为是休假期间，
				所以早上晚点起也不要紧吧。{wait}
			}
			TextWait
			TextTalk self {
				把午休时间错开……{wait}
			}
			TextWait
			TextTalk self {
				啦啦啦～……⊙{wait}
			}
			TextWait
		else:
			TextTalk self {
				我正在制作
				长假时的活动表呢。{wait}
			}
			TextWait
			TextTalk self {
				虽然有点麻烦，
				但实际做起来
				还挺有趣的呢。{wait}
			}
			TextWait
			TextTalk self {
				啦啦啦～……⊙{wait}
			}
			TextWait
			FlagSet flag[12]
	elif flag[12142]:
	elif flag[12140]:
		if flag[12]:
			TextTalk self {
				唉，
				我会当上部长都怪蕾娜……{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				嗯、嗯嗯。所以……{wait}
			}
			TextWait
			TextTalk self {
				在这里登记
				就可以了吧。{wait}
			}
			TextWait
			FlagSet flag[12]
	elif flag[12139]:
	elif flag[12133]:
		if flag[12155]:
			if flag[12]:
				TextTalk self {
					听说科洛丝同学很优秀啊。{wait}
				}
				TextWait
				TextTalk self {
					唉，真羡慕啊。{wait}
				}
				TextWait
			else:
				TextTalk self {
					我记得你是叫科洛丝吧。
					听说是位非常优秀的转学生……{wait}
				}
				TextWait
				TextTalk self {
					我叫芙拉瑟·贝伦。{wait}
				}
				TextWait
				TextTalk self {
					以后还请多多指教。{wait}
				}
				TextWait
				FlagSet flag[12]
		else:
			TextTalk name[4] {
				#542F抱歉，打扰一下……{wait}
			} {
				你是社会系的学生吗？{wait}
			}
			TextWait
			TextTalk self {
				不是，
				我是自然科学系的。{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊……{wait}
			} {
				（弄、弄错了……）{wait}
			} {
				#043F对、对不起。{wait}
			}
			TextWait
			Emote char[19] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			FlagSet flag[12155]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[12143]:
		if flag[13]:
			TextTalk self {
				长假差不多该开始了呢。{wait}
			}
			TextWait
			TextTalk self {
				就趁这个机会
				让芙拉瑟回家看看吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				看来她总算是
				拿出干劲了呢。{wait}
			}
			TextWait
			TextTalk self {
				不过，
				考试成绩也全部出来了。{wait}
			}
			TextWait
			TextTalk self {
				差不多
				该做回国的准备了。{wait}
			}
			TextWait
			FlagSet flag[13]
	elif flag[12142]:
	elif flag[12140]:
		if flag[13]:
			TextTalk self {
				这是芙拉瑟的第一件工作呢。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				和往常一样静静的守望吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				部长的工作
				这么快就来了呢。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，跟我预想的一样。{wait}
			}
			TextWait
			FlagSet flag[13]
	elif flag[12139]:
	elif flag[12133]:
		if flag[13]:
			TextTalk self {
				芙拉瑟好像
				没有当部长的意愿。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				看来需要用点策略呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				要尽快决定谁来当
				新的部长才行。{wait}
			}
			TextWait
			TextTalk self {
				当然我肯定是
				要推荐芙拉瑟的，
				但是她本人好像没有这个意愿。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				看来需要用点策略呢。{wait}
			}
			TextWait
			FlagSet flag[13]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[14]:
			TextTalk self {
				我有一些问题
				要请教米丽亚老师……{wait}
			}
			TextWait
			TextTalk self {
				还是在这里稍微
				等一会儿吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				哎呀，科洛丝同学。{wait}
			}
			TextWait
			TextTalk self {
				其实我正打算
				请教米丽亚老师一些问题……{wait}
			}
			TextWait
			TextTalk self {
				不过她现在好像不在呢。{wait}
			}
			TextWait
			FlagSet flag[14]
	elif flag[12139]:
		if flag[12157]:
			if flag[14]:
				TextTalk self {
					说到雷克特学长，
					我的脑子里就只有
					『学生会的怪人』这点印象。{wait}
				}
				TextWait
				TextTalk self {
					他到底是什么人呢。{wait}
				}
				TextWait
			else:
				TextTalk self {
					说到雷克特学长，
					我的脑子里就只有
					『学生会的怪人』这点印象呢……{wait}
				}
				TextWait
				TextTalk self {
					他会是比雷欧学长
					更厉害的实力派吗。{wait}
				}
				TextWait
				TextTalk name[58] {
					#645F不，
					现在还不知道……{wait}
				}
				TextWait
				TextTalk name[81] {
					#734F那个，
					该说是学院七大不可思议之一吗……{wait}
				}
				TextWait
				Emote char[3] 0mm 2000mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				FlagSet flag[14]
		else:
			TextTalk name[58] {
				#640F不好意思，请问……{wait}
			} {
				有没有在这附近见过
				我们的学生会长？{wait}
			}
			TextWait
			TextTalk self {
				咦？　雷欧学长吗？{wait}
			}
			TextWait
			TextTalk self {
				下课之后他好像
				就去学生会室了……{wait}
			}
			TextWait
			TextTalk name[4] {
				#045F不、不是……{wait}
			} {
				我们要找的是
				雷克特学长……{wait}
			}
			TextWait
			Emote char[3] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[81] {
				#732F那、那个……{wait}
			} {
				现在的学生会长
				是雷克特学长哦。{wait}
			} {
				#734F好像经常被弄错……{wait}
			}
			TextWait
			TextTalk self {
				咦，是这样吗？{wait}
			}
			TextWait
			TextTalk self {
				真、真是不好意思。{wait}
			}
			TextWait
			TextTalk self {
				我一直以为
				雷欧学长才是学生会长……{wait}
			}
			TextWait
			TextTalk name[81] {
				#735F（又有人误会了吗……）{wait}
			} {
				（之前明明还很努力
				  到处说明了一遍呢。）{wait}
			}
			TextWait
			TextTalk name[58] {
				#645F（唉，会搞错也不奇怪。）{wait}
			} {
				（实质上掌管事务的
				  也确实是雷欧学长嘛……）{wait}
			}
			TextWait
			TextTalk name[4] {
				#047F（果然…………）{wait}
			}
			TextWait
			TextTalk self {
				嗯，说到雷克特学长，
				就是那个有点奇怪的人……对吧。{wait}
			}
			TextWait
			TextTalk self {
				平时就不太经常见到他……{wait}
			}
			TextWait
			TextTalk self {
				嗯嗯，
				今天应该也没见过哦。{wait}
			}
			TextWait
			TextTalk name[58] {
				#645F是、是吗……{wait}
			}
			TextWait
			TextTalk name[81] {
				#734F不好意思，打扰你了。{wait}
			}
			TextWait
			FlagSet flag[12157]
	elif flag[12133]:
		if flag[14]:
			TextTalk self {
				雷欧学长直截了当的分析
				总是一针见血。{wait}
			}
			TextWait
			TextTalk self {
				听了他的话
				真让人感到无比佩服。{wait}
			}
			TextWait
		else:
			TextTalk self {
				雷欧学长的分析
				到底是分量不同啊。{wait}
			}
			TextWait
			TextTalk self {
				只靠这点数据
				就能看穿材料的特性。{wait}
			}
			TextWait
			TextTalk self {
				……理论证明也非常完美。
				呼，真是佩服啊。{wait}
			}
			TextWait
			FlagSet flag[14]
	TextEnd self
	if flag[12133] && !flag[12139]:
		_Char4A self 255
	Return

fn[16]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
		if flag[15]:
			TextTalk self {
				一定很好玩的！　对吧？{wait}
			}
			TextWait
		else:
			TextTalk self {
				没问题啦～。{wait}
			}
			TextWait
			TextTalk self {
				加入了社团
				又不一定会让
				成绩变差～。{wait}
			}
			TextWait
			FlagSet flag[15]
	elif flag[12133]:
		if flag[15]:
			TextTalk self {
				好～吹奏乐社团东山再起☆{wait}
			}
			TextWait
			TextTalk self {
				嘿嘿，看我大显身手～⊙{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊，科洛丝同学～！{wait}
			}
			TextWait
			TextTalk self {
				我啊，
				早就想加入吹奏乐社团了。{wait}
			}
			TextWait
			TextTalk self {
				可是从去年开始
				成员数就是零了……{wait}
			}
			TextWait
			TextTalk self {
				所以我现在
				正在跟老师商量呢。{wait}
			}
			TextWait
			FlagSet flag[15]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[16]:
			TextTalk self {
				考试也总算通过了。{wait}
			}
			TextWait
			TextTalk self {
				在被汉斯抢先之前，
				至少要表白我的心意……！{wait}
			}
			TextWait
		else:
			Emote char[6] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			Emote self 0mm 2000mm 40 43 100ms 3
			TextTalk self {
				……不、不准看！
				我正在写信呢！{wait}
			}
			TextWait
			TextTalk self {
				你问是给谁的？
				当然是给露西学姐的啦！{wait}
			}
			TextWait
			FlagSet flag[16]
	elif flag[12139]:
	elif flag[12133]:
	TextEnd self
	if flag[12140] && !flag[12142]:
		_Char4A self 255
	Return

fn[18]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if !flag[12141]:
			if flag[17]:
				TextTalk char[14] {
					#97511v#1779F……来参观本学院吗？{wait}
				} {
					#97512v哈哈，十分荣幸。{wait}
				}
				TextWait
			else:
				TextTalk char[14] {
					#97508v#1775F我是担任
					学生会长的雷克特。
					请多指教。{wait}
				} {
					#97509v#1779F……来参观本学院吗？{wait}
				} {
					#97510v哈哈，十分荣幸。{wait}
				}
				TextWait
				TextTalk name[4] {
					#81847v#045F（……完全变了个样啊…………）{wait}
				}
				TextWait
				FlagSet flag[17]
	elif flag[12139]:
	elif flag[12133]:
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[12141]:
			TextTalk self {
				唔唔，原来如此……{wait}
			}
			TextWait
			TextTalk self {
				哎呀，
				我想让我儿子进这个学院……{wait}
			}
			TextWait
		elif flag[18]:
			TextTalk self {
				不愧是王立学院的
				学生会长啊。{wait}
			}
			TextWait
			TextTalk self {
				哎呀呀，真是位出色的人。{wait}
			}
			TextWait
		else:
			TextTalk self {
				哦，这位就是
				杰尼丝王立学院的学生会长吗……{wait}
			}
			TextWait
			TextTalk self {
				唔，
				真是位相当出色的人嘛。{wait}
			}
			TextWait
			TextTalk name[4] {
				#045F…………………………{wait}
			}
			TextWait
			FlagSet flag[18]
	elif flag[12139]:
	elif flag[12133]:
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12139]:
		if flag[19]:
			TextTalk char[23] {
				#97655v#1795F唉…………{wait}
			} {
				#97656v雷克特那笨蛋……{wait}
			}
			TextWait
		else:
			EventBegin 1
			CrossFade 1000ms
			CamLookPos (42200, 0, 38800) 0ms
			CharSetPos name[4] (41600, 0, 38200) 0deg
			CharSetPos name[81] (42180, 0, 37500) 0deg
			CharSetPos name[58] (41140, 0, 37100) 0deg
			FadeWait
			Sleep 300ms
			TextTalk char[23] {
				#97651v#1793F这次我都用手铐绑住他了。{wait}
			} {
				#97652v但结果却还是
				被他逃走了……{wait}
			}
			TextWait
			Emote name[58] 0mm 2000mm 16 19 250ms 1
			SoundPlay sound[49] 0 0 100
			Emote name[81] 0mm 2000mm 16 19 250ms 1
			SoundPlay sound[49] 0 0 100
			Emote name[4] 0mm 2000mm 16 19 250ms 1
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81778v#043F那、那个，露西学姐……？{wait}
			}
			TextWait
			TextTalk char[23] {
				#97653v#1793F雷克特那家伙啊，
				拥有瞬间移动的特技哦。{wait}
			} {
				#97654v所以凭我的力量
				已经不可能抓到他了……{wait}
			}
			TextWait
			TextTalk name[81] {
				#96422v#737F（……露、露西学姐！
				  振作点啊！！）{wait}
			}
			TextWait
			TextTalk name[58] {
				#96165v#645F（连学姐
				  也已经这么疲惫了吗……）{wait}
			}
			TextWait
			_59
			FlagSet flag[19]
			EventEnd 4
	TextEnd self
	Return

fn[21]:
	TextStart self
	if flag[12143]:
		if flag[20]:
			TextTalk self {
				这样就是三胜两败吗……{wait}
			}
			TextWait
			TextTalk self {
				嗯，看来能和她
				成为不错的竞争对手呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				唔，
				败给露西同学了吗。{wait}
			}
			TextWait
			TextTalk self {
				我也尝试过
				各种各样的学习方法……{wait}
			}
			TextWait
			TextTalk self {
				她到底是用什么方法
				复习考试的呢。{wait}
			}
			TextWait
			FlagSet flag[20]
	TextEnd self
	Return

fn[22]:
	TextStart self
	if flag[12140]:
		if flag[21]:
			CharTurnTo self 270deg 0deg/s
			TextTalk char[22] {
				……败给雷欧·洛连兹
				实在是没办法。{wait}
			} {
				但是真不想
				败给雷克特那家伙……{wait}
			}
			TextWait
		else:
			TextTalk char[22] {
				啊啊，是科洛丝吗。{wait}
			}
			TextWait
			TextTalk char[22] {
				跟昨天说的一样，
				社团活动从明天开始继续。{wait}
			}
			TextWait
			TextTalk char[22] {
				今天就好好休息，
				调整一下状态吧。{wait}
			}
			TextWait
			TextTalk name[4] {
				#040F啊，好的。{wait}
			}
			TextWait
			FlagSet flag[21]
	elif flag[12139]:
		if flag[21]:
			TextTalk char[22] {
				无论多少次我都要说。{wait}
			}
			TextWait
			TextTalk char[22] {
				别跟那种人扯上关系！{wait}
			}
			TextWait
		else:
			TextTalk name[58] {
				#640F那、那个，对不起。{wait}
			}
			TextWait
			TextTalk char[22] {
				嗯…………？{wait}
			}
			TextWait
			TextTalk name[58] {
				#640F你有没有在这附近
				见过学生会长？{wait}
			}
			TextWait
			TextTalk char[22] {
				学生会长…………
				……是说雷克特吗。{wait}
			}
			TextWait
			TextTalk char[22] {
				呼……………………{wait}
			}
			TextWait
			TextTalk char[22] {
				你们啊，
				可别和那种人扯上关系哦。{wait}
			}
			TextWait
			TextTalk char[22] {
				我能说的就是这些了。{wait}
			}
			TextWait
			TextTalk name[4] {
				#045F啊，是…………{wait}
			}
			TextWait
			FlagSet flag[21]
	TextEnd self
	Return

fn[23]:
	TextStart self
	if flag[12143]:
		if flag[22]:
			TextTalk self {
				肩上坐着的那只隼
				好像很不错啊。{wait}
			}
			TextWait
			TextTalk self {
				简直就像一幅画……{wait}
			}
			TextWait
		else:
			TextTalk self {
				………之前有一次
				学生会长强行让我
				给他画了一幅画呢。{wait}
			}
			TextWait
			TextTalk self {
				结果那张画
				在比赛中拿了优胜。{wait}
			}
			TextWait
			TextTalk self {
				…………为什么？{wait}
			}
			TextWait
			FlagSet flag[22]
	TextEnd self
	Return

fn[24]:
	TextStart self
	if flag[12140]:
		if flag[23]:
			CharTurnTo self 0deg 0deg/s
			TextTalk char[5] {
				#96202v#640F嗯嗯，
				麻烦你在这个文件里
				写上这期社团的预算。{wait}
			} {
				#96203v#643F嗯，
				在这栏写上活动内容……{wait}
			}
			TextWait
		else:
			TextTalk char[5] {
				#96199v#640F啊，科洛丝～。{wait}
			} {
				#96200v现在我正在
				走访各个社团的部长呢。{wait}
			} {
				#96201v#648F这可比寻找那个学生会长
				要有趣得多呢。{wait}
			}
			TextWait
			FlagSet flag[23]
	TextEnd self
	Return

fn[25]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 2000ms
	BgmWait
	Sc_C4Set 2048
	Sleep 2000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81566v{0x18}{color 12}那个时候，我发誓不依赖任何人。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81567v{0x18}{color 12}讨厌被束缚的生活。
		讨厌随波逐流的生活。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81568v{0x18}{color 12}……我要用自己的脚走下去。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81569v{0x18}{color 12}隐藏在心中的，默默的决心。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81570v{0x18}{color 12}其实心中也有所察觉，
		那只不过是单纯的借口―――{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 2000ms
	Sc_C4Unset 2048
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	_Char4A char[5] 255
	_Char4A char[2] 255
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[3] 255
	_Char4A char[4] 255
	_Char4A char[6] 255
	_Char4A char[7] 255
	_Char4A char[8] 255
	CharFlagsSet char[5] 0x0004
	CharFlagsSet char[2] 0x0004
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[1] 0x0004
	CharFlagsSet char[3] 0x0004
	CharFlagsSet char[4] 0x0004
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[7] 0x0004
	CharSetChipBase char[5] chip[21]
	CharSetChipBase char[2] chip[22]
	CharSetChipBase char[0] chip[15]
	CharSetChipBase char[1] chip[20]
	CharSetChipBase char[3] chip[16]
	CharSetChipBase char[4] chip[19]
	CharSetChipBase char[6] chip[17]
	CharSetChipBase char[7] chip[15]
	CharSetPos name[4] (4960, 250, 30360) 270deg
	CharSetPos char[4] (500, 200, 30000) 90deg
	CharSetPos char[1] (500, 200, 32000) 90deg
	CharSetPos char[6] (-2750, 100, 34100) 90deg
	CharSetPos char[2] (-2750, 200, 30000) 90deg
	CharSetPos char[5] (-2750, 200, 32000) 90deg
	CharSetPos char[0] (500, 200, 34100) 90deg
	CharSetPos char[7] (-5900, 100, 32000) 90deg
	CharSetPos char[3] (-5900, 100, 34100) 90deg
	CharSetPos char[8] (5300, 250, 32119) 270deg
	CamLookPos (4200, 0, 32500) 0ms
	CamSetDistance 0 5600 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 50000mdeg 0ms
	CamPers 262 0ms
	SoundLoad sound[233]
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}＜社会系教室·一年级共同授课＞{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	BgmResume
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[8] {
		#99636v#11P好了好了，大家。
		都看这边～。{wait}
	}
	TextWait
	TextTalk char[8] {
		#99637v#11P这位是插班生
		科洛丝·琳希同学。{wait}
	}
	TextWait
	TextTalk char[8] {
		#99638v#11P选的课程是……唔……是社会系。
		嗯，是我这班的。{wait}
	}
	TextWait
	CharTurnToChar char[8] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99639v#5P那么科洛丝同学，
		请跟大家打个招呼吧。{wait}
	}
	TextWait
	CharTurnToChar name[4] char[8] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81571v#047F#12P……是。{wait}
	}
	TextWait
	Fork char[29] fork[0]:
		CamLookPos (1700, 0, 33000) 1500ms
	Fork char[29] fork[1]:
		CamSetDistance 0 4600 -10000 1500ms
	Fork char[29] fork[2]:
		CamZoom 3300 1500ms
	CharTurnTo name[4] 270deg 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (4460, 250, 30360) 500mm/s 0
	Sleep 300ms
	CharTurnTo char[8] 270deg 500deg/s
	ForkWait name[4] fork[1]
	ForkWait char[29] fork[0]
	Sleep 500ms
	TextTalk name[4] {
		#81572v#042F#2P我是插班到一年级的
		科洛丝·琳希。{wait}
	} {
		#81573v在这所出色的学院学习、生活
		是我长久以来一直期待的事情。{wait}
	} {
		#81574v今天能够成为集体中的一员
		我感到非常荣幸。{wait}
	} {
		#81575v#543F我还十分不成熟，
		可能会给各位
		添很多麻烦……{wait}
	} {
		#81576v#542F但是我会尽最大努力的。
		请大家多多关照。{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[8] fork[3] fn[0,28]
	SoundPlay sound[233] 0 0 100
	Sleep 2000ms
	ForkQuit char[8] fork[3]
	Sleep 2000ms
	TextTalkNamed char[5] "戴眼镜的女学生" {
		#96060v#647F（唔，突然来的插班生啊……）{wait}
	} {
		#96061v#649F（是什么地方的名门闺秀吧？
		  有一种不好接近的感觉……）{wait}
	}
	TextWait
	TextTalkNamed char[2] "梳分头的男学生" {
		#96358v#730F#6P（五月份才插班进来呢。
		  感觉好像有什么内情似的。）{wait}
	}
	TextWait
	TextTalkNamed char[4] "弗雷" {
		#99993v#6P啊，能不能问个问题～？{wait}
	}
	TextWait
	TextTalkNamed char[4] "弗雷" {
		#99994v#6P科洛丝同学是哪里出身？
		是利贝尔人吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81577v#044F嗯……{wait}
	} {
		#81578v#542F是的。
		格兰赛尔……地区出身的。{wait}
	}
	TextWait
	TextTalkNamed char[1] "塞尔玛" {
		#99654v你有什么兴趣爱好呢？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81579v#045F啊……没什么特别的。{wait}
	}
	TextWait
	TextTalkNamed char[4] "弗雷" {
		#99995v#6P咦，真的吗～？{wait}
	}
	TextWait
	TextTalkNamed char[4] "弗雷" {
		#99996v#6P真无聊啊。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81580v#043F嗯……{wait}
	} {
		#81581v……但我确实……
		没什么……兴趣爱好……{wait}
	} {
		#81582v#049F（……勉强要说的话……
		  算是做点心吧……）{wait}
	} {
		#81583v（不过这也是不值得
		  在别人面前提起的事情……）{wait}
	}
	TextWait
	TextTalkNamed char[6] "罗迪" {
		#99674v#5P插班考试
		好像非常难吧？{wait}
	}
	TextWait
	TextTalkNamed char[6] "罗迪" {
		#99675v#5P你竟然考过了啊。{wait}
	}
	TextWait
	TextTalkNamed char[7] "米克" {
		#99100v#2P咦，比入学考试还难吗？{wait}
	}
	TextWait
	TextTalkNamed char[7] "米克" {
		#99101v#2P哇，不可能～！{wait}
	}
	TextWait
	TextTalkNamed char[0] "罗基克" {
		#99121v#5P嗯嗯，很优秀嘛……{wait}
	}
	TextWait
	_59
	SoundPlay sound[174] 0 0 100
	ForkFunc char[8] fork[3] fn[0,28]
	Sleep 2000ms
	Emote name[4] 0mm 1700mm 40 43 100ms 3
	TextTalk name[4] {
		#81584v#043F那、那个……{wait}
	}
	TextWait
	TextTalk char[8] {
		#99640v#11P好了好了，大家！{wait}
	}
	TextWait
	TextTalk char[8] {
		#99641v#11P提问就留到
		下课再说～！{wait}
	}
	TextWait
	ForkFunc char[8] fork[0] fn[0,27]
	ForkQuit char[8] fork[3]
	CharTurnToChar char[8] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99642v#5P科洛丝同学，
		你随便找个座位坐吧。{wait}
	}
	TextWait
	CharTurnToChar name[4] char[8] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81585v#044F#12P……啊，是。{wait}
	}
	TextWait
	CharTurnTo name[4] 225deg 400deg/s
	Sleep 300ms
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkFunc name[4] fork[0] fn[0,26]
	Sleep 3000ms
	ForkQuit char[8] fork[2]
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99643v#11P那么就开始上课了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#99644v#11P打开教科书第２３页……{wait}
	}
	TextWait
	_59
	ForkWait name[4] fork[0]
	Sleep 500ms
	CrossFade 300ms
	CharSetChipPattern char[5] 2
	Sleep 500ms
	TextTalkNamed char[5] "戴眼镜的女学生" {
		#96062v#647F#5P（唔…………
		　『神秘的插班生』……）{wait}
	} {
		#96063v#640F（真令人在意……）{wait}
	}
	TextWait
	Fork char[29] fork[0]:
		CamZoom 3200 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[29] fork[255]
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t2510._sn" 123 0 0
	Hcf
	Return

fn[26]:
	Fork name[4] fork[1]:
		CharWalkToPos self (2380, 0, 28620) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-6300, 0, 28620) 2200mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-6300, 0, 29200) 2000mm/s 0
	ForkWait name[4] fork[1]
	CrossFade 500ms
	CharSetPos name[4] (-5900, 100, 30000) 90deg
	CharFlagsSet name[4] 0x0004
	CharSetChipBase name[4] chip[23]
	Return

fn[27]:
	SoundSetVolume sound[174] 90
	Sleep 200ms
	SoundSetVolume sound[174] 80
	Sleep 200ms
	SoundSetVolume sound[174] 70
	Sleep 200ms
	SoundSetVolume sound[174] 60
	Sleep 200ms
	SoundSetVolume sound[174] 50
	Sleep 200ms
	SoundSetVolume sound[174] 40
	Sleep 200ms
	SoundSetVolume sound[174] 30
	Sleep 200ms
	SoundSetVolume sound[174] 20
	Sleep 200ms
	SoundSetVolume sound[174] 10
	Sleep 200ms
	SoundSetVolume sound[174] 0
	Return

fn[28]:
	while 1:
		Emote char[4] 0mm 1700mm 38 39 250ms 2
		Sleep 500ms
		Emote char[5] 0mm 1700mm 38 39 250ms 2
		Emote char[2] 0mm 1700mm 38 39 250ms 2
		Sleep 500ms
		Emote char[6] 0mm 1700mm 38 39 250ms 2
		Emote char[1] 0mm 1700mm 38 39 250ms 2
		Sleep 500ms
		Emote char[7] 0mm 1700mm 38 39 250ms 2
		Emote char[0] 0mm 1700mm 38 39 250ms 2
		Sleep 500ms
	Return

fn[29]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[12] 0x0080
	_Char4A char[0] 255
	_Char4A char[9] 255
	_Char4A char[10] 255
	_Char4A char[13] 255
	_Char4A char[12] 255
	Sleep 2000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}之后过了两周……{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}学生之间开始流传
		『神秘的插班生』的传闻。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}关于头脑非常聪明，礼仪端正，
		但是却相当刻板的一年级学生的话题。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}本以为经过一段时间后，
		她的紧张也会缓解一些……{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	CamLookPos (37080, 0, 31600) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[10] 0x0040
	CharFlagsSet char[13] 0x0040
	CharFlagsSet char[12] 0x0040
	CharSetPos name[4] (2160, 0, 34220) 270deg
	CharSetPos char[9] (32800, 0, 33500) 180deg
	CharSetPos char[0] (32800, 0, 33500) 180deg
	CharSetPos char[13] (32800, 0, 33500) 180deg
	CharSetPos char[12] (32800, 0, 33500) 180deg
	CharSetPos char[10] (43000, 0, 30600) 0deg
	FlagUnset flag[3]
	Fork char[29] fork[0]:
		CamZoom 3400 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[2] 0x0010
	ObjPlay object[2] 15
	ObjWait object[15]
	Fork char[9] fork[1]:
		CharWalkToPos self (32800, 0, 30600) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (34440, 0, 30600) 2000mm/s 0
	ForkWait char[9] fork[1]
	TextTalk char[9] {
		#99561v#25A#5P唉～终于结束了啊……{0x05}{wait}
	}
	TextWait
	ForkFunc char[9] fork[3] fn[0,31]
	Fork char[0] fork[1]:
		CharWalkToPos self (32800, 0, 29400) 2000mm/s 0
	ForkWait char[0] fork[1]
	TextTalk char[0] {
		#99122v#30A#5P嗯，
		今天也是很有意义的一天啊。{0x05}{wait}
	}
	TextWait
	ForkFunc char[0] fork[3] fn[0,33]
	Fork char[13] fork[1]:
		CharWalkToPos self (32800, 0, 30000) 2000mm/s 0
	ForkWait char[13] fork[1]
	CharTurnTo char[13] 0deg 400deg/s
	TextTalk char[13] {
		#99997v#30A#12P莫妮卡～练习要开始了哦～！{0x05}{wait}
	}
	TextWait
	TextTalk char[12] {
		#99659v#2P#17A啊，是～！{0x05}{wait}
	}
	TextWait
	_Char4A char[8] 255
	ForkFunc char[8] fork[0] fn[0,30]
	Sleep 500ms
	Fork char[12] fork[1]:
		CharWalkToPos self (32800, 0, 31300) 3000mm/s 0
	ForkWait char[12] fork[1]
	Sleep 300ms
	ForkLoop char[12] fork[2]:
		CharTurnToChar self char[13] 400deg/s
	ForkFunc char[13] fork[3] fn[0,35]
	Sleep 100ms
	ForkQuit char[12] fork[2]
	ForkFunc char[12] fork[3] fn[0,34]
	FlagSet flag[3]
	ForkWait char[8] fork[0]
	CrossFade 1000ms
	CamLookPos (-3060, 0, 32780) 0ms
	CamSetDistance 0 4880 -10000 0ms
	CamZoom 3900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 220 0ms
	CharSetPos char[8] (2880, 0, 26500) 0deg
	CharColor char[8] 0x00FFFFFF 0ms
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-7140, 0, 34280) 180deg
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[11] (-7140, 0, 33020) 0deg
	ObjFlagsSet object[2] 0x0010
	ForkFunc name[4] fork[2] fn[0,2]
	Fork char[29] fork[0]:
		CamLookPos (4059, 0, 32780) 4000ms
	ForkWait char[29] fork[0]
	Fork char[8] fork[1]:
		CharWalkToPos self (2880, 0, 29160) 5000mm/s 0
	Fork char[8] fork[2]:
		CharColor self 0xFFFFFFFF 300ms
	ForkWait char[8] fork[1]
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 800ms
	CharTurnTo char[8] 315deg 400deg/s
	Sleep 800ms
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99645v#11P哎呀呀，
		大家都已经回去了吗？{wait}
	}
	TextWait
	TextTalk char[8] {
		#99646v#11P本来还想
		把这资料发下去的……{wait}
	}
	TextWait
	ForkQuit name[4] fork[2]
	CharSetChipPattern name[4] 0
	Emote name[4] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo name[4] 180deg 400deg/s
	TextTalk name[4] {
		#81586v#044F啊…………{wait}
	} {
		#81587v（老师有什么麻烦吗。）{wait}
	} {
		#81588v#047F（……………………好！）{wait}
	}
	TextWait
	Fork char[29] fork[0]:
		CamLookPos (4370, 0, 31610) 2000ms
	Fork char[29] fork[1]:
		CamZoom 3580 2000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (2880, 0, 31000) 2000mm/s 0
	ForkWait name[4] fork[1]
	ForkWait char[29] fork[0]
	Sleep 300ms
	TextTalk name[4] {
		#81589v#042F#5P那、那个……碧欧拉老师，
		请问有什么麻烦事吗。{wait}
	} {
		#81590v不介意的话，
		我可以帮忙……{wait}
	}
	TextWait
	CharTurnToChar char[8] name[4] 400deg/s
	TextTalk char[8] {
		#99647v#12P嗯……但是……{wait}
	}
	TextWait
	TextTalk char[8] {
		#99648v#12P是、是吗…………{wait}
	}
	TextWait
	TextTalk char[8] {
		#99649v#12P那么，就拜托你吧。{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	TextTalk name[4] {
		#81591v#542F#5P好、好的。{wait}
	}
	TextWait
	Fork char[8] fork[1]:
		CharWalkToPos self (2880, 0, 29700) 1000mm/s 0
	ForkWait char[8] fork[1]
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}科洛丝得到老师给的资料。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk char[8] {
		#99650v#12P不好意思，能不能帮忙把
		这些资料发给社会系的同学呢。{wait}
	}
	TextWait
	TextTalk char[8] {
		#99651v#12P这资料挺重要的，
		可别漏发哦。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81592v#042F#5P好的，我知道了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#99652v#12P啊，我得赶快走了！{wait}
	}
	TextWait
	TextTalk char[8] {
		#99653v#12P职员会议要开始了～！{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	CharTurnTo char[8] 180deg 600deg/s
	Fork char[8] fork[1]:
		CharWalkToPos self (2880, 0, 26500) 5000mm/s 0
	Sleep 300ms
	Fork char[8] fork[2]:
		CharColor self 0x00FFFFFF 300ms
	ForkWait char[8] fork[1]
	EmoteStop char[8]
	Sleep 500ms
	CharFlagsSet char[8] 0x0080
	Sleep 500ms
	TextTalk name[4] {
		#81593v#047F#5P……………………嗯……{wait}
	}
	TextWait
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 300ms
	Fork char[29] fork[0]:
		CamLookPos (3300, 0, 35650) 3000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (2260, 0, 34250) 1000mm/s 0
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	ForkWait name[4] fork[1]
	ForkWait char[29] fork[0]
	Sleep 500ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81594v#044F#12P这个资料，
		是社会系课程的全年学分表……？{wait}
	} {
		#81595v#042F这可得仔细分发才行……{wait}
	}
	TextWait
	CharTurnTo name[4] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81596v#047F#11P（总之，
		　先去发给留在教室里的人……）{wait}
	} {
		#81597v（然后是去社团活动的人，
		　还有回宿舍的人。）{wait}
	} {
		#81598v#042F…………好！{wait}
	}
	TextWait
	FlagSet flag[12133]
	_59
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (2880, 0, 31000) 0ms
	CamSetDistance 0 8000 -10000 0ms
	CamZoom 2600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[28] (1300, 180, 34060) 0deg
	CharFlagsUnset char[28] 0x0080
	CharFlagsSet char[28] 0x0800
	char[28].45 = 700
	char[28].46 = 700
	char[28].47 = 700
	char[28].7 = 700
	char[28].41 = 700
	system[0] = 123
	system[49] = 115
	CharFlagsSet char[1] 0x0010
	CharFlagsSet char[11] 0x0010
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[30]:
	CharFlagsUnset char[8] 0x0080
	CharFlagsSet char[8] 0x0040
	CharSetPos char[8] (47100, 0, 35300) 180deg
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[1]:
		CharWalkToPos self (47100, 0, 38500) 6000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (40500, 0, 38500) 6000mm/s 0
	ForkWait char[8] fork[1]
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[1]:
		CharWalkToPos self (40300, 0, 36600) 6000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (40000, 0, 33200) 6000mm/s 0
	ForkWait char[8] fork[1]
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[1]:
		CharWalkToPos self (37600, 0, 31000) 6000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (32800, 0, 31000) 6000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (32800, 0, 33500) 6000mm/s 0
	ForkWait char[8] fork[1]
	Return

fn[31]:
	Fork char[9] fork[1]:
		CharWalkToPos self (41440, 0, 30600) 2000mm/s 0
	Sleep 500ms
	Emote char[10] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[10] fork[2]:
		CharTurnTo self 270deg 400deg/s
	ForkWait char[9] fork[1]
	Sleep 1000ms
	Emote char[9] 0mm 2000mm 24 27 250ms 0
	FlagWaitUnset flag[3]
	EmoteStop char[9]
	Sleep 500ms
	ForkLoop char[10] fork[2]:
		CharTurnToChar self char[9] 400deg/s
	Fork char[9] fork[1]:
		CharWalkToPos self (41440, 0, 38500) 2000mm/s 0
	Sleep 500ms
	ForkQuit char[10] fork[2]
	ForkFunc char[10] fork[3] fn[0,32]
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (42100, 0, 38500) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (47100, 0, 38500) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (47100, 0, 35300) 2000mm/s 0
	ForkWait char[9] fork[1]
	Return

fn[32]:
	Fork char[10] fork[1]:
		CharWalkToPos self (41440, 0, 32299) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (41440, 0, 38500) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (42100, 0, 38500) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (47100, 0, 38500) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (47100, 0, 35300) 2000mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[33]:
	Fork char[0] fork[1]:
		CharWalkToPos self (37000, 0, 29400) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (39200, 0, 31600) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (39200, 0, 35580) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (42100, 0, 38500) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (47100, 0, 38500) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (47100, 0, 35300) 2000mm/s 0
	ForkWait char[0] fork[1]
	Return

fn[34]:
	Sleep 400ms
	Fork self fork[1]:
		CharWalkToPos self (34100, 0, 30000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (37400, 0, 30000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (39400, 0, 32000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (39400, 0, 35800) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (42100, 0, 38500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (47100, 0, 38500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (47100, 0, 35300) 2000mm/s 0
	ForkWait self fork[1]
	Return

fn[35]:
	Fork char[13] fork[1]:
		CharWalkToPos self (37400, 0, 30000) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (39400, 0, 32000) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (39400, 0, 35800) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (42100, 0, 38500) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (47100, 0, 38500) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (47100, 0, 35300) 2000mm/s 0
	ForkWait char[13] fork[1]
	Return

fn[36]:
	EventBegin 0
	Sc_C4Set 536870912
	_Char4A char[1] 255
	_Char4A char[11] 255
	CrossFade 1000ms
	CamLookPos (-5200, 0, 34200) 0ms
	CamSetDistance 0 5240 -10000 0ms
	CamZoom 3760 0ms
	CamRotate 50000mdeg 0ms
	CamPers 222 0ms
	CharSetPos name[4] (-7140, 0, 31540) 0deg
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#99655v#5P啊，这么说，
		共和国有那种东西啊……{wait}
	}
	TextWait
	TextTalk char[11] {
		#99683v#2P嗯嗯，
		因为国土很辽阔嘛。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99684v#2P于是就采用了那样的交通手段……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81602v#542F#12P对、对不起………{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 400ms
	CharTurnTo char[11] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[11] {
		#99685v#5P哎呀，科洛丝同学。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99686v#5P……怎么了？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81603v#047F#12P嗯，这个嘛……{wait}
	} {
		#81604v#040F碧欧拉老师
		让我发这些资料……{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}把资料交给罗伊斯和塞尔玛。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[1] {
		#99656v#5P啊，是社会系课程的学分表呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#99657v#5P谢谢你拿给我们，
		科洛丝同学。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81605v#045F#12P哪里，不用客气。{wait}
	} {
		#81606v#542F我才是打扰了你们，
		实在抱歉。{wait}
	} {
		#81607v#543F那我这就告辞了。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99687v#5P好，好的……{wait}
	}
	TextWait
	CharTurnTo name[4] 180deg 400deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[11] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkFunc name[4] fork[3] fn[0,37]
	Sleep 3000ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	EmoteStop char[11]
	Sleep 500ms
	TextTalk char[1] {
		#99658v#5P科洛丝同学，
		真是讲究礼仪啊。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99688v#6P嗯嗯，是啊……{wait}
	}
	TextWait
	TextTalk char[11] {
		#99689v#6P说话这么谨慎，
		让我也有点紧张了。{wait}
	}
	TextWait
	Fork char[29] fork[0]:
		CamZoom 3660 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[29] fork[0]
	ForkQuit name[4] fork[255]
	ForkQuit char[1] fork[2]
	ForkQuit char[11] fork[2]
	system[0] = 103
	system[49] = 92
	CharSetPos name[4] (33000, 0, 31400) 180deg
	CamLookPos (33000, 0, 31400) 0ms
	CamSetDistance 0 8000 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FlagSet flag[12135]
	EventEnd 0
	Return

fn[37]:
	Fork name[4] fork[1]:
		CharWalkToPos self (-7140, 0, 28660) 2200mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (3000, 0, 28660) 2200mm/s 0
	ForkWait name[4] fork[1]
	Return

fn[38]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-4340, 0, 32800) 0ms
	CamSetDistance 0 6480 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[1] 0x0008
	CharFlagsSet char[11] 0x0008
	CharSetPos name[4] (2960, 0, 26500) 0deg
	CharColor name[4] 0x00FFFFFF 0ms
	Fork char[29] fork[0]:
		CamLookPos (3680, 0, 32800) 5000ms
	FadeIn 2000ms 0x00000000
	Sleep 4000ms
	SoundPlay sound[192] 0 0 100
	Sleep 500ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 400ms
	Fork name[4] fork[1]:
		CharWalkToPos self (2960, 0, 28660) 5000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	CharTurnTo name[4] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[4] 0deg 500deg/s
	Sleep 500ms
	Fork char[29] fork[0]:
		CamLookPos (3680, 0, 34800) 1100ms
	Fork char[29] fork[1]:
		CamSetDistance 0 5700 -10000 1100ms
	Fork name[4] fork[1]:
		CharWalkToPos self (2160, 0, 34100) 5000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 270deg 600deg/s
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsSet char[28] 0x0080
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#81678v#047F#5P呼…………{wait}
	}
	TextWait
	Sleep 500ms
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 500ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81679v#049F#5P…………………………{wait}
	} {
		#81680v……我这样
		没问题吗………{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[4] 180deg 350deg/s
	Sleep 300ms
	Fork name[4] fork[1]:
		CharWalkToPos self (2160, 0, 28540) 1000mm/s 0
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[4] fork[1]
	CamLookPos (33000, 0, 33500) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharSetPos name[4] (33000, 0, 33500) 180deg
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[2] 0x0010
	ObjPlay object[2] 15
	ObjWait object[15]
	Fork name[4] fork[1]:
		CharWalkToPos self (33000, 0, 30900) 2000mm/s 0
	ForkWait name[4] fork[1]
	ObjFrame object[2] 15
	ObjPlay object[2] 0
	Fork char[29] fork[0]:
		CamLookPos (42120, 0, 34520) 5000ms
	Fork char[29] fork[1]:
		CamRotate 45000mdeg 5000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (40600, 0, 30900) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (40600, 0, 33000) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharFlagsSet char[13] 0x0080
	CharSetPos char[13] (55160, 0, 34080) 0deg
	TextTalkNamed char[13] "声音" {
		#0015v#3P#1S……对了，
		刚才那个插班生来过了……{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[4] 90deg 500deg/s
	Sleep 500ms
	TextTalkNamed char[13] "声音" {
		#0016v#3P#1S……啊啊，那个天才……{wait}
	}
	TextWait
	TextTalkNamed char[13] "声音" {
		#0017v#3P#1S……她啊…………{wait}
	}
	TextWait
	TextTalkNamed char[13] "声音" {
		#0018v#3P#1S……………这样呢………{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	TextTalk name[4] {
		#81681v#043F哎，这个……{wait}
	} {
		#81682v#049F（要、要早点回去，
		  复习功课才行……）{wait}
	} {
		#81683v（而且也要确认一下
		  已经修得的学分……！）{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos self (40600, 0, 38580) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (46600, -2000, 38580) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (46600, -3500, 35500) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t2500._sn" 100 0 0
	Hcf
	Return

fn[39]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[26] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[23] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CamLookPos (-4350, 200, 33340) 0ms
	CamSetDistance 0 5680 -10000 0ms
	CamZoom 2840 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[8] 0x0080
	_Char4A char[14] 255
	_Char4A char[9] 255
	_Char4A char[13] 255
	_Char4A char[12] 255
	_Char4A char[11] 255
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[8] 255
	CharFlagsSet name[4] 0x0004
	CharFlagsSet char[14] 0x0004
	CharFlagsSet char[9] 0x0004
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[12] 0x0004
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[1] 0x0004
	CharSetChipBase name[4] chip[23]
	CharSetChipBase char[14] chip[26]
	CharSetChipBase char[9] chip[24]
	CharSetChipBase char[13] chip[20]
	CharSetChipBase char[12] chip[18]
	CharSetChipBase char[11] chip[16]
	CharSetChipBase char[0] chip[15]
	CharSetChipBase char[1] chip[20]
	CharSetPos char[9] (500, 200, 30000) 90deg
	CharSetPos char[14] (500, 200, 32000) 90deg
	CharSetPos name[4] (500, 200, 34100) 90deg
	CharSetPos char[13] (-2750, 200, 30000) 90deg
	CharSetPos char[12] (-2750, 200, 32000) 90deg
	CharSetPos char[11] (-2750, 100, 34100) 90deg
	CharSetPos char[0] (-5900, 100, 30000) 90deg
	CharSetPos char[1] (-5900, 100, 32000) 90deg
	CharSetPos char[8] (4440, 250, 29740) 270deg
	Fork char[29] fork[0]:
		CamLookPos (2070, 200, 33190) 5500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkFunc name[4] fork[3] fn[0,43]
	Sleep 1000ms
	Emote char[14] 110mm 1800mm 28 33 300ms 0
	Sleep 2000ms
	CharSetChipPattern name[4] 2
	Sleep 300ms
	Emote name[4] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 2000ms
	ForkWait char[29] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsUnset name[4] 0x0004
	CharFlagsUnset char[14] 0x0004
	CharFlagsUnset char[9] 0x0004
	CharFlagsUnset char[13] 0x0004
	CharFlagsUnset char[12] 0x0004
	CharFlagsUnset char[11] 0x0004
	CharFlagsUnset char[0] 0x0004
	CharFlagsUnset char[1] 0x0004
	CamLookPos (6180, 0, 3680) 0ms
	CamSetDistance 0 5680 -10000 0ms
	CamZoom 2840 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[17] 0x0080
	_Char4A char[22] 255
	_Char4A char[23] 255
	_Char4A char[24] 255
	_Char4A char[25] 255
	_Char4A char[5] 255
	_Char4A char[6] 255
	_Char4A char[7] 255
	_Char4A char[17] 255
	CharFlagsSet char[22] 0x0004
	CharFlagsSet char[23] 0x0004
	CharFlagsSet char[24] 0x0004
	CharFlagsSet char[25] 0x0004
	CharFlagsSet char[5] 0x0004
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[7] 0x0004
	CharSetChipBase char[22] chip[29]
	CharSetChipBase char[23] chip[28]
	CharSetChipBase char[24] chip[16]
	CharSetChipBase char[25] chip[19]
	CharSetChipBase char[5] chip[21]
	CharSetChipBase char[6] chip[17]
	CharSetChipBase char[7] chip[15]
	CharSetPos char[22] (500, 200, 0) 90deg
	CharSetPos char[23] (500, 200, 2000) 90deg
	CharSetPos char[24] (500, 200, 4100) 90deg
	CharSetPos char[25] (-2750, 200, 0) 90deg
	CharSetPos char[5] (-2750, 200, 2000) 90deg
	CharSetPos char[6] (-2750, 100, 4100) 90deg
	CharSetPos char[7] (-5900, 100, 0) 90deg
	CharSetPos char[17] (5300, 250, 2120) 270deg
	Fork char[29] fork[0]:
		CamLookPos (-790, 0, 3010) 5500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkFunc name[4] fork[3] fn[0,44]
	Sleep 1000ms
	Emote char[5] 0mm 1700mm 34 36 250ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	Emote char[5] 0mm 1700mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 2000ms
	ForkWait char[29] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharFlagsSet char[22] 0x0080
	CharFlagsSet char[23] 0x0080
	CharFlagsSet char[24] 0x0080
	CharFlagsSet char[25] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsUnset char[22] 0x0004
	CharFlagsUnset char[23] 0x0004
	CharFlagsUnset char[24] 0x0004
	CharFlagsUnset char[25] 0x0004
	CharFlagsUnset char[5] 0x0004
	CharFlagsUnset char[6] 0x0004
	CharFlagsUnset char[7] 0x0004
	CamLookPos (89540, 1500, 32299) 0ms
	CamSetDistance 0 6390 -10000 0ms
	CamZoom 2840 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[18] 0x0080
	_Char4A char[15] 255
	_Char4A char[10] 255
	_Char4A char[19] 255
	_Char4A char[20] 255
	_Char4A char[21] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	_Char4A char[4] 255
	_Char4A char[18] 255
	CharFlagsSet char[15] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[19] 0x0004
	CharFlagsSet char[20] 0x0004
	CharFlagsSet char[21] 0x0004
	CharFlagsSet char[2] 0x0004
	CharFlagsSet char[3] 0x0004
	CharFlagsSet char[4] 0x0004
	CharSetChipBase char[15] chip[27]
	CharSetChipBase char[10] chip[25]
	CharSetChipBase char[19] chip[20]
	CharSetChipBase char[20] chip[18]
	CharSetChipBase char[21] chip[17]
	CharSetChipBase char[2] chip[22]
	CharSetChipBase char[3] chip[16]
	CharSetChipBase char[4] chip[19]
	CharSetPos char[15] (90500, 200, 30000) 90deg
	CharSetPos char[10] (90500, 200, 32000) 90deg
	CharSetPos char[19] (90500, 200, 34100) 90deg
	CharSetPos char[20] (87250, 200, 30000) 90deg
	CharSetPos char[21] (87250, 200, 32000) 90deg
	CharSetPos char[2] (87250, 100, 34100) 90deg
	CharSetPos char[3] (84100, 100, 30000) 90deg
	CharSetPos char[4] (84100, 100, 32000) 90deg
	CharSetPos char[18] (92400, 0, 35300) 270deg
	ForkFunc char[18] fork[0] fn[0,41]
	SoundLoad sound[138]
	Fork char[29] fork[0]:
		CamLookPos (89540, 200, 32299) 4500ms
	Fork char[29] fork[1]:
		CamSetDistance 0 5500 -10000 4500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkFunc name[4] fork[3] fn[0,45]
	Emote char[2] 0mm 1700mm 40 43 100ms 3
	Sleep 2000ms
	Emote char[2] 0mm 1700mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	Emote char[2] 0mm 1700mm 40 43 100ms 3
	Sleep 2000ms
	SoundPlay sound[138] 0 0 100
	Sleep 1000ms
	ForkQuit char[18] fork[0]
	Fork char[18] fork[2]:
		CharTurnTo self 90deg 500deg/s
	Emote char[2] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[21] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[4] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[19] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkWait char[29] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 2000ms
	SoundStop sound[138]
	Sleep 2000ms
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharFlagsSet char[21] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsUnset char[15] 0x0004
	CharFlagsUnset char[10] 0x0004
	CharFlagsUnset char[19] 0x0004
	CharFlagsUnset char[20] 0x0004
	CharFlagsUnset char[21] 0x0004
	CharFlagsUnset char[2] 0x0004
	CharFlagsUnset char[3] 0x0004
	CharFlagsUnset char[4] 0x0004
	CamLookPos (41540, 0, 38140) 0ms
	CamSetDistance 0 5320 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 14000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[5] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[5] (40560, 0, 36200) 70deg
	CharSetPos char[2] (41900, 0, 37040) 230deg
	CharSetPos name[4] (37840, 0, 28560) 14deg
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	CharSetChipBase char[5] chip[11]
	CharSetChipPattern char[5] 0
	CharSetChipBase char[2] chip[10]
	CharSetChipPattern char[2] 0
	_Char4A char[5] 255
	_Char4A char[2] 255
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[2] {
		#96436v#734F#11P呼，
		终于结束了啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#96170v#645F#6P不愧是有名的王立学院，
		课程还真不简单啊～。{wait}
	} {
		#96171v真是累死我了。{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos self (41180, 0, 34900) 2200mm/s 0
	Sleep 1300ms
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	ForkLoop char[5] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	Sleep 100ms
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	Sleep 300ms
	TextTalk char[5] {
		#96172v#640F#5P啊，科洛丝。{wait}
	} {
		#96173v怎么样？
		考试的感觉。{wait}
	}
	TextWait
	ForkWait name[4] fork[1]
	ForkQuit char[5] fork[2]
	ForkQuit char[2] fork[2]
	CharTurnToChar name[4] char[5] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81799v#045F#12P嗯……
		马马虎虎吧？{wait}
	}
	TextWait
	Fork char[5] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	CharTurnToChar char[2] char[5] 500deg/s
	Sleep 1200ms
	Fork char[5] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	CharTurnToChar char[2] name[4] 500deg/s
	Sleep 300ms
	TextTalk char[5] {
		#96174v#649F#5P又来了～……
		你这家伙总是这么假谦虚！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96437v#730F#11P刚才那笑容是怎么回事？
		真是的…………{wait}
	}
	TextWait
	TextTalk name[4] {
		#81800v#041F#12P呵呵……{wait}
	}
	TextWait
	TextTalk char[5] {
		#96175v#641F#5P这么从容的样子真让人火大……！{wait}
	}
	TextWait
	CharFlagsUnset char[15] 0x0080
	CharSetChipBase char[15] chip[7]
	CharSetChipPattern char[15] 0
	_Char4A char[15] 255
	CharSetPos char[15] (46130, 0, 28570) 315deg
	Fork char[15] fork[1]:
		CharWalkToPos self (42420, 0, 33840) 2000mm/s 0
	Sleep 500ms
	Emote char[5] 0mm 2000mm 38 39 250ms 2
	Sleep 500ms
	Emote char[2] 0mm 2000mm 38 39 250ms 2
	Sleep 500ms
	Emote name[4] 0mm 2000mm 38 39 250ms 2
	ForkWait char[15] fork[1]
	Sleep 300ms
	TextTalk char[15] {
		#97697v#1780F你们几个挡路了，
		别傻站在这里。{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 40 43 100ms 3
	Emote char[2] 0mm 2000mm 40 43 100ms 3
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	ForkLoop char[5] fork[2]:
		CharTurnToChar self char[15] 500deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self char[15] 500deg/s
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[15] 500deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81801v#044F#5P啊，雷欧学长……{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 160 110 -1 -1
	TextSetName "一年级学生们"
	TextMessage null {
		#81802v{color 0}#3S对、对不起。#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Fork name[4] fork[1]:
		CharWalkToPos2 self (40480, 0, 34270) 2000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (39940, 0, 35830) 2000mm/s 0
	Fork char[2] fork[1]:
		CharWalkToPos2 self (42410, 0, 37590) 2000mm/s 0
	ForkWait name[4] fork[1]
	ForkWait char[5] fork[1]
	ForkWait char[2] fork[1]
	Fork char[15] fork[1]:
		CharWalkToPos self (41530, 0, 35330) 2000mm/s 0
	ForkWait char[15] fork[1]
	Fork char[15] fork[1]:
		CharWalkToPos self (41300, 0, 38890) 2000mm/s 0
	ForkWait char[15] fork[1]
	Sleep 300ms
	TextTalk char[15] {
		#97698v#1782F#5P对了……{wait}
	}
	TextWait
	CharTurnTo char[15] 190deg 400deg/s
	Sleep 300ms
	TextTalk char[15] {
		#97699v#1780F#5P从今天开始继续学生会活动。{wait}
	} {
		#97700v乔儿和汉斯两点钟
		到学生会室开会。{wait}
	} {
		#97701v#1783F别迟到哦。{wait}
	}
	TextWait
	TextTalk char[5] {
		#642F是、是！{wait}
	}
	TextTalk char[2] {
		#96438v#732F#4P是、是！{wait}
	}
	TextClose 1
	_59
	TextTalk char[15] {
		#97702v#1782F#5P……对了。{wait}
	} {
		#97703v#1781F科洛丝，你看情况行事吧。{wait}
	}
	TextWait
	Fork char[15] fork[1]:
		CharWalkToPos self (46420, -2000, 38890) 2000mm/s 0
	ForkWait char[15] fork[1]
	ForkQuit name[4] fork[2]
	ForkQuit char[5] fork[2]
	ForkQuit char[2] fork[2]
	Fork char[15] fork[1]:
		CharWalkToPos self (46420, -3500, 35300) 2000mm/s 0
	ForkWait char[15] fork[1]
	CharFlagsSet char[15] 0x0080
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[5] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81803v#044F#6P………………哎？？{wait}
	}
	TextWait
	TextTalk char[5] {
		#96177v#648F#5P……唔，
		他是希望科洛丝也去吧？{wait}
	}
	TextWait
	CharTurnTo char[2] 240deg 400deg/s
	Fork char[2] fork[1]:
		CharWalkToPos2 self (41600, 0, 36680) 2000mm/s 0
	ForkWait char[2] fork[1]
	Sleep 300ms
	TextTalk char[2] {
		#96439v#730F#11P对于抓捕雷克特学长，
		科洛丝是不可或缺的人才。{wait}
	} {
		#96440v#731F雷欧学长也算是
		承认科洛丝了吧？{wait}
	}
	TextWait
	CharTurnTo name[4] 14deg 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81804v#045F#6P啊、啊哈哈……{wait}
	} {
		#81805v感觉这么说
		好像有点夸张……{wait}
	} {
		#81806v#048F不过，我也去看看吧。
		好像很有趣的样子……{wait}
	}
	TextWait
	Fork char[5] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	CharTurnToChar char[2] name[4] 500deg/s
	Sleep 300ms
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[5] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#96441v#734F#11P……不、不，
		我想没有那么有趣啦。{wait}
	}
	TextWait
	TextTalk char[5] {
		#96178v#640F#5P不过，
		科洛丝能来的话就帮大忙了。{wait}
	} {
		#96179v#641F当然是热烈欢迎啦！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96442v#731F#11P那么，吃完午饭以后
		我们三个一起去学生会室吧！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81807v#041F#6P好的。{wait}
	}
	TextWait
	Fork char[2] fork[2]:
		CharTurnTo self 14deg 500deg/s
	ForkFunc char[2] fork[3] fn[0,40]
	Fork char[5] fork[2]:
		CharTurnTo self 60deg 500deg/s
	ForkFunc char[5] fork[3] fn[0,40]
	Sleep 400ms
	Fork name[4] fork[1]:
		CharWalkToPos self (41280, 0, 36940) 2000mm/s 0
	ForkWait name[4] fork[1]
	ForkFunc name[4] fork[3] fn[0,40]
	Emote char[5] 0mm 2000mm 38 39 250ms 2
	Sleep 500ms
	Emote name[4] 0mm 2000mm 38 39 250ms 2
	Sleep 500ms
	Emote char[2] 0mm 2000mm 38 39 250ms 2
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[12140]
	NewScene "t2511._sn" 100 0 0
	Hcf
	Return

fn[40]:
	ForkWait self fork[2]
	Fork self fork[1]:
		CharWalkToPos self (42940, 0, 38600) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (47200, -2000, 38600) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (47200, -3500, 35300) 2000mm/s 0
	ForkWait self fork[1]
	Return

fn[41]:
	CharWalkToPos char[18] (89500, 0, 35300) 2000mm/s 0
	CharWalkToPos char[18] (89500, 0, 28800) 2000mm/s 0
	CharWalkToPos char[18] (85940, 0, 28800) 2000mm/s 0
	CharWalkToPos char[18] (85940, 0, 35300) 2000mm/s 0
	Return

fn[42]:
	Emote self 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop self
	Return

fn[43]:
	ForkFunc char[9] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[12] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[0] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[13] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[11] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[9] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,42]
	Sleep 1000ms
	Return

fn[44]:
	ForkFunc char[25] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[24] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[22] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[7] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[23] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[6] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[25] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[24] fork[3] fn[0,42]
	Sleep 1000ms
	Return

fn[45]:
	ForkFunc char[3] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[15] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[21] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[4] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[10] fork[3] fn[0,42]
	Sleep 500ms
	ForkFunc char[20] fork[3] fn[0,42]
	Sleep 1000ms
	ForkFunc char[19] fork[3] fn[0,42]
	Return

fn[46]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1000ms
	CamLookPos (116660, 0, 4640) 0ms
	CamSetDistance 0 6520 -10000 0ms
	CamZoom 2860 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetChipPattern char[16] 0
	CharSetPos name[4] (115970, 0, 2460) 0deg
	Sleep 1000ms
	TextTalk char[16] {
		#96527v#780F#5P哦，科洛丝。
		出什么事了吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81838v#543F#12P不好意思，校长。
		我有些重要的事……{wait}
	} {
		#81839v#542F能不能批准我外出呢。{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}科洛丝简短地说明了情况。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk char[16] {
		#96528v#783F#5P原来如此，
		因为学生会的事要去卢安……{wait}
	} {
		#96529v#780F当然没问题。{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 5}得到了外出许可证。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[4] {
		#81840v#048F#12P非常感谢您。{wait}
	}
	TextWait
	TextTalk char[16] {
		#96530v#780F#5P嗯，
		你似乎也差不多习惯这里的生活了吧。{wait}
	} {
		#96531v#781F呵呵，我听说了哦。
		你经常在学院里到处跑对吧。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81841v#045F#12P啊、啊哈哈……{wait}
	} {
		#81842v最近在给学生会
		帮忙一些事情。{wait}
	} {
		#81843v所以，那个……
		有些事要跑来跑去的。{wait}
	}
	TextWait
	TextTalk char[16] {
		#96532v#781F#5P是吗……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81844v#542F#12P嗯，
		那么我就此告辞了。{wait}
	}
	TextWait
	TextTalk char[16] {
		#96533v#780F#5P啊啊，路上小心哦。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81845v#041F#12P嗯。{wait}
	}
	TextWait
	CharTurnTo name[4] 135deg 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (117000, 0, 1400) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (117000, 0, -1500) 2000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork name[4] fork[1]:
		CharWalkToPos self (117000, 0, -3500) 2000mm/s 0
	Fork name[4] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Emote char[16] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[16]
	Sleep 500ms
	TextTalk char[16] {
		#96534v#781F#5P呵呵……
		她的表情开朗多了呢。{wait}
	} {
		#96535v#780F嗯……
		这可能也是托他的福吧。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (59000, 0, 1400) 0ms
	CamSetDistance 0 8000 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	system[0] = 105
	system[49] = 92
	CharSetPos name[4] (59000, 0, 1400) 180deg
	CharColor name[4] 0xFFFFFFFF 0ms
	CharFlagsSet char[14] 0x0080
	EmoteStop char[14]
	CharFlagsUnset char[27] 0x0080
	CharFlagsSet char[27] 0x0010
	CharSetPos char[27] (40990, 0, 5500) 0deg
	FadeIn 1000ms 0x00000000
	FadeWait
	FlagSet flag[12141]
	EventEnd 0
	Return

fn[47]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}职员室里好像正在开会。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[4] {
		#81779v#047F（……不能进去呢。）{wait}
	}
	TextWait
	TextEnd null
	Return

fn[48]:
	if flag[12143]:
		if flag[2]:
			TextTalk name[4] {
				#82129v#040F第二是雷欧学长，
				第三是利戈尔部长……{wait}
			} {
				#82130v#045F啊，我也是一年级生里的第一名……{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#82126v#040F这是定期考试的成绩吧……
				三年级前五名……{wait}
			} {
				#82127v#044F……第一是………
				雷克特·亚兰德尔！？{wait}
			} {
				#82128v他明明是几乎
				从来没有上过课啊……？？{wait}
			}
			TextWait
			FlagSet flag[2]
	else:
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}　　　　※时间表变更通知※
			１８日第２节　　　　社会系体育课≡社会课
			１９日第３·４节　　全学年共同授课≡各系主课{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
	TextEnd null
	Return

fn[49]:
	if flag[1]:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			#81772v{color 5}还保留着一些温度…………{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			#81770v{color 5}还保留着一些温度…………{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
		TextTalk name[58] {
			#96159v#647F他应该还
			没走多远吧。{wait}
		} {
			#96160v#1891F那就地毯式搜索吧！{wait}
		}
		TextWait
		TextTalk name[81] {
			#96417v#732F哦！{wait}
		}
		TextWait
		TextTalk name[4] {
			#81771v#042F好、好的。{wait}
		}
		TextWait
		FlagSet flag[1]
	TextEnd null
	Return

fn[50]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}　　走　
		　　廊　
		　　里　
		　　请　
		　　安　
		　学静　
		　生！　
		　指　　
		　导　　
		　部　　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
