calmare tc scena
scena:
	name "event" "E0110.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[1] "apl2/ch20416._ch" "apl2/ch20416p._cp"
chip[2] "npl2/ch03760._ch" "npl2/ch03760p._cp"
chip[3] "npl/ch01380._ch" "npl/ch01380p._cp"
chip[4] "npl2/ch03761._ch" "npl2/ch03761p._cp"
chip[5] "npl2/ch03101._ch" "npl2/ch03101p._cp"
chip[6] "npl2/ch03771._ch" "npl2/ch03771p._cp"
chip[7] "apl2/ch20621._ch" "apl2/ch20621p._cp"

npc char[0]:
	name "乔丝特"
	pos (45640, 0, 6930)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "吉尔"
	pos (-21870, 850, 4940)
	angle 315deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0185
	init fn[0,2]
	talk fn[0,3]

npc char[2]:
	name "多伦"
	pos (47460, 0, 76210)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0191
	init fn[0,2]
	talk fn[0,4]

npc char[3]:
	name "乘务员雷古"
	pos (-24300, -1000, 4970)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,5]

npc char[4]:
	name "乘务员阿伦"
	pos (45780, 0, 6950)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[5]:
	name "乘务员洛西"
	pos (51430, 0, 2760)
	angle 90deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,7]

npc char[6]:
	name "乘务员罗尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "乘务员雷古"
	pos (-24200, -250, 4300)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0180
	init fn[65535,65535]
	talk fn[0,5]

npc char[8]:
	name "乘务员雷古"
	pos (-24370, -250, 5510)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0180
	init fn[65535,65535]
	talk fn[0,5]

npc char[9]:
	name "乘务员的声音"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00CC
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "封印石④"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-17680, 0, 3110)
	radius 1500mm
	bubble_pos (-17800, 4300, 4950)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[1]:
	pos (-22380, 650, 5380)
	radius 1000mm
	bubble_pos (-22380, 1650, 5380)
	flags 0x007C
	func fn[0,16]
	unk1 0

fn[0]:
	if system[66] == 1:
	if system[66] == 1:
		if flag[9480]:
			FlagUnset flag[9480]
			system[1] = 1
			Event fn[0,14]
		elif flag[9479]:
			FlagUnset flag[9479]
			system[1] = 82
			Event fn[0,13]
		elif flag[9478]:
			FlagUnset flag[9478]
			system[1] = 82
			Event fn[0,12]
		elif flag[9477]:
			FlagUnset flag[9477]
			system[1] = 82
			Event fn[0,11]
		elif flag[9476]:
			FlagUnset flag[9476]
			system[1] = 1
			Event fn[0,8]
	Return

fn[1]:
	if system[66] == 1:
		OpLoad "E0110_n"
	elif flag[9999]:
		OpLoad "E0110_n"
	else:
		OpLoad "E0110_y"
	if system[66] == 255:
		if !flag[9998]:
			CharFlagsUnset char[11] 0x0080
			CharColor char[11] 0x00FFFFFF 0ms
			CharSetPos char[11] (-17800, 4300, 4950) 0deg
			EffLoad eff[7] "map\\mp253_00.eff"
			EffLoad eff[6] "map\\mp253_01.eff"
			EffPlay eff[7] eff_instance[7] char[11] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			EffPlay eff[6] eff_instance[6] char[11] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		else:
			LookPointFlagsSet look_point[0] 0x0001
		if flag[9999]:
			LookPointFlagsSet look_point[1] 0x0001
	if system[66] == 1:
		EntranceSetDisabled entrance[0] 0
		EntranceSetDisabled entrance[6] 1
		SoundPlay sound[122] 1 0 80
		_76 7 0 1 0 0 0 0 0
		_76 7 1 1 0 0 0 0 0
		_76 7 2 1 -2 0 0 0 0
	elif system[66] == 255:
		if flag[9999]:
			EntranceSetDisabled entrance[0] 0
			EntranceSetDisabled entrance[5] 1
			EntranceSetDisabled entrance[6] 0
		else:
			EntranceSetDisabled entrance[0] 1
			EntranceSetDisabled entrance[6] 0
	if system[66] == 255:
		ObjFlagsSet object[0] 0x0004
		ObjFlagsSet object[1] 0x0004
		ObjFlagsSet object[2] 0x0004
		ObjFlagsSet object[3] 0x0004
		ObjFlagsSet object[10] 0x0004
		ObjFlagsSet object[11] 0x0004
		ObjFlagsSet object[12] 0x0004
		_76 4 5 2 4 8 0 0 0
	else:
		ObjFlagsSet object[14] 0x0004
		ObjFlagsUnset object[11] 0x0004
		LookPointFlagsSet look_point[0] 0x0001
		ObjFlagsSet object[0] 0x0004
		ObjFlagsSet object[1] 0x0004
		ObjFlagsSet object[2] 0x0004
		ObjFlagsSet object[3] 0x0004
		ObjFlagsSet object[12] 0x0004
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	TextTalk char[1] {
		#93877v#200F不好意思，
		能帮我找下大哥吗？{wait}
	} {
		#93878v我想再确认一下
		送货的地址。{wait}
	}
	TextWait
	TextEnd self
	Return

fn[4]:
	TextStart self
	TextEnd self
	Return

fn[5]:
	TextStart self
	TextTalk self {
		老大……啊，不，
		老板从今天早上起也一直忙着吧。{wait}
	}
	TextWait
	TextTalk self {
		现在一定是累坏了，
		还在睡午觉吧。{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	if !flag[3]:
		FlagSet flag[3]
		TextTalk self {
			真是辛苦了!{wait}
		}
		TextWait
		TextTalk self {
			如果告诉母亲说当上了货运员，
			母亲一定会十分高兴……{wait}
		}
		TextWait
		TextTalk self {
			呵呵，看来今年总算可以
			回久违的家乡看看了。{wait}
		}
		TextWait
	else:
		TextTalk self {
			如果告诉母亲说当上了货运员，
			母亲一定会十分高兴的。{wait}
		}
		TextWait
		TextTalk self {
			一直让父母操心到现在，
			我可要好好赚钱，孝顺父母啊。{wait}
		}
		TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	if !flag[4]:
		FlagSet flag[4]
		TextTalk self {
			啊，小、小姐……{wait}
		}
		TextWait
		TextTalk self {
			竟然能让我这个
			曾经从空贼团逃出来的人
			成为公司的员工……{wait}
		}
		TextWait
		TextTalk self {
			我、我一辈子都报答不完
			大哥们对我的恩情。{wait}
		}
		TextWait
	else:
		TextTalk self {
			既然已经改邪归正了，
			就一定要洗心革面，好好加油。{wait}
		}
		TextWait
		TextTalk self {
			要抱着若犯错就断指的觉悟
			十二分地努力工作。{wait}
		}
		TextWait
	TextEnd self
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 80
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	_76 11 0 1 0 0 0 0 0
	_76 11 1 1 -1 0 0 0 0
	_76 11 2 1 -4 0 0 0 0
	FadeIn 2000ms 0x00000000
	CamZoom 3000 2000ms
	FadeWait
	Sleep 500ms
	TextTalk name[10] {
		#84469v#210F在起伏的群山对面
		可以看到瓦雷利亚湖了――{wait}
	} {
		#84470v嗯，
		看来国境线就近在眼前了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93897v#190F#0CＯＫ，就按原定计划进行。{wait}
	} {
		#93898v吉尔，推力６０％――
		方向和高度维持原样。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93818v#200F明白，推力降低到６０％――{wait}
	} {
		#93819v……方向和高度设定完毕。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[2]
	Sleep 200ms
	TextTalk char[2] {
		#93899v#490F好的……
		已进入规定的航路。{wait}
	} {
		#93900v然后就保持现状，
		直接朝目的地飞行。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93820v#203F呼，总算可以松一口气了。{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-18220, 3000, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 500ms
	TextTalk name[10] {
		#84471v#211F你们两个，都辛苦了。{wait}
	} {
		#84472v哈哈，今天也按时顺利赶到了，
		这比什么都好啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93901v#191F嗯，确实如此。{wait}
	} {
		#93902v我们卡普亚特急便
		是以客人的笑脸、信赖、安心
		为宗旨的货运公司嘛。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93821v#202F嘿嘿，这可是以前当空贼时
		完全无法想象的呢。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84473v#210F嗯，这都是多亏了
		艾莉茜雅女王的恩赦，
		我们才会有今天。{wait}
	} {
		#84474v当听到无罪释放的时候，
		我真是大吃了一惊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93822v#200F嗯，
		而且还用她自己的钱
		偿还了我们的借款。{wait}
	} {
		#93823v托她的福，
		山猫号也没有被没收。{wait}
	} {
		#93824v对女王的敬意，
		这一辈子都无法改变啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93903v#490F嗯，确实如此。{wait}
	} {
		#93904v为了回报女王的恩情，
		还是要尽快把钱
		还给女王才是。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84475v#211F嗯，按照现在的收入情况，
		用不了多久就一定能还清了。{wait}
	}
	TextWait
	_59
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-22580, 1700, 5540) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	CharTurnTo char[2] 240deg 500deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84476v#415F嘿嘿，正说着呢，
		就来了新的工作吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#93905v#198F啊、啊～……咳咳。{wait}
	}
	TextWait
	_59
	SoundPlay sound[131] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93906v#190F喂，这里是卡普亚特急便！{wait}
	} {
		#93907v是……
		哎，是的……{wait}
	} {
		#93908v……明天上午？
		好，没问题。{wait}
	} {
		#93909v#198F知道了。
		那就当天前去拜访您了。{wait}
	}
	TextWait
	_59
	SoundPlay sound[131] 0 0 100
	Sleep 300ms
	CharTurnTo char[2] 315deg 400deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84477v#415F哪里来的工作？{wait}
	}
	TextWait
	TextTalk char[2] {
		#93910v#490F啊，
		这次也是来自共和国的委托哦。{wait}
	} {
		#93911v有个包裹
		需要送到格兰赛尔。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93825v#200F去王都的话……
		明后天正好有航行安排。{wait}
	} {
		#93826v哈哈，生意真是兴隆啊。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84478v#211F呵呵，比这更灵活方便的运输方法，
		业界应该是找不到第二家了。{wait}
	} {
		#84479v#213F这么说来，多伦哥。
		说到王都我才想起来……{wait}
	} {
		#84480v#210F今天早上，
		你去了王都的游击士协会吧。{wait}
	} {
		#84481v到底什么事啊？{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93912v#192F……哎呀，是这样。{wait}
	} {
		#93913v我都忘了说了。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84482v#213F什么啊，多伦哥？{wait}
	}
	TextWait
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93914v#490F事实上，
		从帝国来了封给我们的信，{wait}
	} {
		#93915v听了别太惊讶哦……{wait}
	} {
		#93916v#191F寄信的是约修亚那小子。{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[10] {
		#84483v#414F真、真的！？{wait}
	}
	TextWait
	Fork char[10] fork[0]:
		CamSetDistance -23640 0 8150 2000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 5050 -10000 2000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18000, 3000, 4300) 4500mm/s 0
	ForkWait name[10] fork[1]
	SoundPlay sound[163] 0 0 80
	Fork name[10] fork[1]:
		_Char96 self (-17500, 0, 2640) 200 4000
	ForkWait name[10] fork[1]
	SoundStop sound[163]
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-20700, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk char[1] {
		#93827v#202F嘿～那可真是少有啊。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84484v#212F就是说嘛，
		为什么不早些告诉我呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93917v#490F#5P啊哈哈，抱歉抱歉～
		因为早上慌慌忙忙的。{wait}
	} {
		#93918v对了，乔丝特。
		你能念给我听听吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84485v#415F嘿嘿，当然可以啦。{wait}
	}
	TextWait
	CharFlagsSet name[10] 0x0004
	Fork name[10] fork[1]:
		CharWalkToPos self (-21140, 650, 4960) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}从多伦那里接过信封。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-20700, 650, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	CharFlagsUnset name[10] 0x0004
	Sleep 300ms
	TextTalk name[10] {
		#84486v#415F稍等一下……{wait}
	}
	TextWait
	Sleep 100ms
	CharTurnTo name[10] 100deg 500deg/s
	Sleep 300ms
	Emote name[10] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk char[1] {
		#93828v#200F我记得他应该是在周游帝国吧。{wait}
	} {
		#93829v现在有没有什么进展呢。{wait}
	}
	TextWait
	CharTurnTo char[2] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93919v#490F#5P确实，不知他现在到了什么地方呢。{wait}
	} {
		#93920v帝国之中
		也有各种各样的地方啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93830v#202F啊，只要过得好就行了……{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93831v#200F嗯？怎么了，乔丝特？
		快点念给我听啊。{wait}
	}
	TextWait
	EmoteStop name[10]
	Sleep 500ms
	TextTalk name[10] {
		#84487v#416F#5P……０７：００，古代艺术品……{wait}
	}
	TextWait
	Sleep 800ms
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93921v#490F#5P啊？那是什么啊？{wait}
	}
	TextWait
	TextTalk char[1] {
		#93832v#206F……乔丝特？
		到底写了些什么啊。{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[10] 270deg 500deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84488v#212F你还问写了些什么的……{wait}
	} {
		#84489v这个……
		不正是今早投递的发票吗？{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	TextTalk char[2] {
		#93922v#192F#5P#3S什么！？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextTalk char[1] {
		#93833v#206F……哎？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84490v#212F这个……
		明明应该已经交给
		收货人的才对啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93923v#192F#5P难、难道是……！？{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93834v#203F啊……不好的预感。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84491v#416F……………………{wait}
	}
	TextWait
	TextTalk char[2] {
		#93924v#190F#5P那小子寄来的信
		是装在帝国发行的信封中的。{wait}
	} {
		#93925v同样的，今天早上的发票也是
		装在帝国发行的信封中的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93835v#204F也就是说……{wait}
	}
	TextWait
	TextTalk char[2] {
		#93926v#197F#5P对不起……{wait}
	} {
		#93927v看起来，
		是把信错贴在货物上了。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84492v#417F………………{wait}
	}
	TextWait
	Fork name[10] fork[2]:
		CharShake self 7 0 0 2000ms
	Sleep 500ms
	TextTalk char[1] {
		#93836v#203F唉，这样啊……{wait}
	}
	TextWait
	TextTalk char[2] {
		#93928v#192F#5P总，总之，
		赶快先联络投递处！{wait}
	} {
		#93929v肯定和货物夹在一起呢！{wait}
	}
	TextWait
	ForkQuit name[10] fork[2]
	Sleep 500ms
	TextTalk name[10] {
		#84493v#418F#5S多伦哥大笨蛋！！！#2S{wait}
	}
	Shake 0 500 3000 300ms
	TextWait
	TextTalk char[1] {
		#93837v#205F哇！！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93930v#192F#5P哇～～！！{wait}
	}
	TextWait
	TextTalk name[10] {
		#84494v#418F怎么会犯这样的错误啊！{wait}
	} {
		#84495v真是不可想像！{wait}
	} {
		#84496v#417F本来听到从约修亚那里来了信，
		还挺高兴的…………{wait}
	}
	TextWait
	TextTalk char[1] {
		#93838v#207F乔丝特……{wait}
	}
	TextWait
	TextTalk char[2] {
		#93931v#197F#5P对不起，乔丝特。{wait}
	} {
		#93932v这全是我的责任。{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[10]
	Sleep 500ms
	TextTalk name[10] {
		#84497v#416F大哥总是这样。{wait}
	} {
		#84498v从以前开始就一直这么粗枝大叶……{wait}
	} {
		#84499v#214F总是给大家带来那么多麻烦，
		知道吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#93933v#198F#5P啊，嗯……{wait}
	}
	TextWait
	TextTalk char[1] {
		#93839v#206F喂～我说乔丝特。
		现在还不能肯定
		信已经丢掉了呢。{wait}
	} {
		#93840v你也不应该说到这种地步……{wait}
	}
	TextWait
	_59
	TextTalk name[10] {
		#84500v#214F#4S吉尔哥给我闭嘴！#2S{wait}
	}
	Shake 0 300 3000 200ms
	TextWait
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#93841v#201F什……！{wait}
	}
	TextWait
	TextTalk name[10] {
		#84501v#212F对了，从以前开始就是这样。{wait}
	} {
		#84502v#215F那个时候也是……
		随便就跟人签约，结果被骗得好惨……{wait}
	} {
		#84503v我们那么……{wait}
	}
	TextWait
	_59
	TextTalk char[1] {
		#93842v#201F#4S乔丝特！！#2S{wait}
	}
	Shake 0 300 3000 200ms
	TextWait
	_59
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[10] fork[2]:
		CharTurnTo self 240deg 500deg/s
	TextTalk name[10] {
		#84504v#216F哇！？{wait}
	}
	Sleep 1000ms
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93843v#204F……你说得太过分了。{wait}
	} {
		#93844v大哥已经反省过了。{wait}
	} {
		#93845v#207F而且……{wait}
	}
	TextWait
	TextTalk name[10] {
		#84505v#213F……哎？{wait}
	}
	TextWait
	BgmStop 4000ms
	CharTurnTo name[10] 280deg 400deg/s
	Sleep 500ms
	TextTalk char[2] {
		#93934v#198F#5P#40W……没错，说起来都是我的错。{wait}
	} {
		#93935v当初，如果我能干得好点……
		现在也不至于被迫流落他乡啊……{wait}
	}
	TextWait
	TextTalk name[10] {
		#84506v#215F……啊……{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93846v#203F哎，你啊……{wait}
	} {
		#93847v怎么也不至于
		扯到那个话题上吧。{wait}
	}
	TextWait
	ForkFunc name[10] fork[1] fn[0,9]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sleep 500ms
	BgmPlay bgm[83] 0
	ImageShow "c_vis300._ch" 0 0 100ms
	Sleep 3000ms
	TextSetPos 250 20 -1 -1
	TextSetName "多伦"
	TextMessage null {
		#93936v{color 12}#40W本来，现在我们应该是
		在祖传的土地上过着优雅的生活……{wait}
	}
	TextWait
	TextMessage null {
		#93937v{color 12}#40W弹着乐器，喝着红茶……{wait}
	}
	TextWait
	TextMessage null {
		#93938v{color 12}#40W偶尔，
		也会去参加一下宴会之类的活动。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 250 -1 -1
	TextSetName "吉尔"
	TextMessage null {
		#93848v{color 12}喂喂，我说大哥……{wait}
	}
	TextWait
	TextMessage null {
		#93849v{color 12}事到如今，
		谁也没有再留恋那时候的生活了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 320 -1 -1
	TextSetName "乔丝特"
	TextMessage null {
		#84507v{color 12}#40W……………{wait}
	}
	TextWait
	TextClose 0
	ImageHide 200ms
	Sleep 2000ms
	ImageShow "c_vis301._ch" 0 0 500ms
	Sleep 1000ms
	TextSetPos 120 20 -1 -1
	TextSetName "多伦"
	TextMessage null {
		#93939v{color 12}#40W被眼前的欲望所蒙蔽，
		让花言巧语乘虚而入……{wait}
	}
	TextWait
	TextMessage null {
		#93940v{color 12}#40W恍然大悟的时候，
		剩下的仅仅是难以偿还的债务。{wait}
	}
	TextWait
	TextMessage null {
		#93941v{color 12}#40W明明是老爸留下的财产……{wait}
	}
	TextWait
	TextMessage null {
		#93942v{color 12}#40W就算再笨也该有个限度啊。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 300 -1 -1
	TextSetName "吉尔"
	TextMessage null {
		#93850v{color 12}那个……
		也不是大哥一个人的错。{wait}
	}
	TextWait
	TextMessage null {
		#93851v{color 12}只是因为我们几个……
		几个小孩子不懂世事而已。{wait}
	}
	TextWait
	TextClose 0
	ImageHide 200ms
	Sleep 2000ms
	ForkFunc name[10] fork[1] fn[0,10]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[2] {
		#93943v#198F#5P#40W就算是那样，我也……{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93852v#206F乔丝特，你也说点什么吧……{wait}
	}
	TextWait
	TextTalk name[10] {
		#84508v#215F#40W…………………………{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93853v#203F……呼……唉。{wait}
	}
	TextWait
	_59
	BgmStop 0ms
	EffPlay eff[1] eff_instance[0] null 0 (-22600, 1700, 5520) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 300ms
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 400ms
	SoundPlay sound[171] 0 0 100
	Sleep 300ms
	BgmPlay bgm[82] 0
	Sleep 500ms
	EffStop eff_instance[0] 0
	TextTalk char[1] {
		#93854v#201F怎、怎么了……！?{wait}
	}
	TextWait
	Fork char[2] fork[2]:
		CharTurnTo self 240deg 500deg/s
	Sleep 100ms
	CharTurnTo name[10] 240deg 500deg/s
	Sleep 300ms
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (-23300, 650, 4780) 0deg
	TextTalk char[9] {
		#99025v#5C#5P不、不好了！
		老大……不对，老板！！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93944v#192F#0C#6P怎、怎么回事！？{wait}
	}
	TextWait
	TextTalk char[9] {
		#99026v#5C#5P那、那个……
		后方出现了红色飞艇的身影。{wait}
	}
	TextWait
	TextTalk char[9] {
		#99027v#5C#5P那个……好像是结社的飞艇。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84509v#216F#0C……哎！？{wait}
	}
	TextWait
	CharTurnTo name[10] 100deg 600deg/s
	Fork char[10] fork[1]:
		CamSetDistance 0 4300 -10000 1000ms
	Fork char[10] fork[2]:
		CamLookPos (-23640, -300, 7960) 1000ms
	Fork char[10] fork[3]:
		CamRotate 325000mdeg 1000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-17500, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	CharTurnTo name[10] 330deg 600deg/s
	Fork char[10] fork[1]:
		CamSetDistance 0 5100 -10000 500ms
	Fork char[10] fork[2]:
		CamLookPos (-23640, 0, 7960) 500ms
	Fork char[10] fork[3]:
		CamRotate 330000mdeg 500ms
	CrossFade 500ms
	CharSetPos name[10] (-18100, 3000, 4140) 330deg
	FadeWait
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18620, 3000, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	CharTurnTo name[10] 270deg 600deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93945v#197F#0C#5P嘁，这下可麻烦了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93855v#206F#0C大哥……！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93946v#198F#5P啊啊，没有时间准备迎战了。{wait}
	} {
		#93947v#196F优先确保货物的安全！
		全速甩开他们！{wait}
	}
	TextWait
	TextTalk char[1] {
		#93856v#201F明白！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93948v#196F#5P小子们，都听得见吧！
		紧急事态发生了！{wait}
	} {
		#93949v以防卷入战斗，
		大家给我各自盯紧点！{wait}
	}
	TextWait
	FadeOut 1500ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "e0610._sn" 100 0 0
	Hcf
	Return

fn[9]:
	SoundSetVolume sound[122] 80
	Sleep 100ms
	SoundSetVolume sound[122] 70
	Sleep 100ms
	SoundSetVolume sound[122] 60
	Sleep 100ms
	SoundSetVolume sound[122] 50
	Sleep 100ms
	SoundSetVolume sound[122] 40
	Sleep 100ms
	SoundSetVolume sound[122] 30
	Sleep 100ms
	SoundSetVolume sound[122] 20
	Sleep 100ms
	SoundSetVolume sound[122] 10
	Sleep 100ms
	SoundStop sound[122]
	Return

fn[10]:
	SoundPlay sound[122] 1 0 10
	Sleep 200ms
	SoundSetVolume sound[122] 20
	Sleep 200ms
	SoundSetVolume sound[122] 30
	Sleep 200ms
	SoundSetVolume sound[122] 40
	Sleep 200ms
	SoundSetVolume sound[122] 50
	Sleep 200ms
	SoundSetVolume sound[122] 60
	Sleep 200ms
	SoundSetVolume sound[122] 70
	Sleep 200ms
	SoundSetVolume sound[122] 80
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 100
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[2] {
		#93950v#199F乔丝特，看到了吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84510v#212F嗯、嗯……
		和后方结社飞艇一起的……{wait}
	}
	TextWait
	TextTalk char[2] {
		#93951v#192F什么，怎么回事？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84511v#214F还有几台从未见过的兵器……
		全部朝这边过来了！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93952v#197F哎呀～
		完全被他们盯上了……{wait}
	} {
		#93953v#199F乔丝特，你就待在那里
		用后方的机枪迎击！{wait}
	}
	TextWait
	TextTalk name[10] {
		#84512v#212F……嗯，知道了！{wait}
	}
	TextWait
	SoundPlay sound[156] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93954v#190F现在切换到机枪模式。{wait}
	} {
		#93955v怎样，可以正常运作吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84513v#212F嗯，没问题！{wait}
	} {
		#84514v那就开始迎击吧！{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	CamZoom 3500 3000ms
	FadeWait
	Minigame 17 0 0 0 0 0 0 0 0
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 90
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[10] {
		#84515v#212F呼，已经赶走他们了吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#93956v#190F不知道……
		总之，现在还不能放松警惕。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93957v#192F乔丝特！
		右后方传来了热能反应。{wait}
	} {
		#93958v你能确认一下吗！？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84516v#213F嗯，好的……{wait}
	} {
		#84517v是什么呢……?
		好像有人乘在上面……{wait}
	} {
		#84518v#216F朝、朝这边来了……！{wait}
	}
	TextWait
	Fork char[10] fork[0]:
		CamLookPos (-38560, -2440, 14200) 3000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 3500 -10000 3000ms
	Fork char[10] fork[2]:
		CamRotate 304000mdeg 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 90
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	ForkLoop char[1] fork[3]:
		Shake 15 15 3000 100ms
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[1] {
		#93857v#206F……不行啊，甩不掉。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93959v#197F到底是个什么鬼东西啊。{wait}
	} {
		#93960v#196F吉尔，不能减速啊！{wait}
	}
	TextWait
	TextTalk char[1] {
		#93858v#201F哎呀，我知道！{wait}
	}
	TextWait
	TextTalk char[2] {
		#93961v#199F乔丝特……就算是一瞬间也好，
		能帮忙制造出突围的空当来吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84519v#212F嗯，交给我吧……{wait}
	} {
		#84520v#214F我会努力试试看的！{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Minigame 17 1 0 0 0 0 0 0 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5270 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 80
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	_76 11 0 1 0 0 0 0 0
	_76 11 1 1 -1 0 0 0 0
	_76 11 2 1 -4 0 0 0 0
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[10] {
		#84521v#213F成、成功了！？{wait}
	}
	TextWait
	TextTalk char[1] {
		#93859v#204F啊啊……
		那个好像坠入瓦雷利亚湖了。{wait}
	} {
		#93860v#200F不用担心给地面居民造成伤害。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93962v#490F结社那帮家伙
		好像也已经夹着尾巴逃跑了。{wait}
	} {
		#93963v#191F干得太好了，乔丝特！{wait}
	} {
		#93964v刚才要不是你射落那帮家伙的话，
		现在落入湖底的
		也许就是我们了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93861v#202F啊，真是干得漂亮。{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-18220, 3000, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84522v#415F嘿嘿，你们俩称赞过头啦。{wait}
	} {
		#84523v就算再过一会儿，
		吉尔哥也一定能甩掉他们的。{wait}
	} {
		#84524v而且，
		多亏有了多伦哥的指挥。{wait}
	} {
		#84525v#213F……啊。{wait}
	}
	TextWait
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93965v#192F怎、怎么了，乔丝特！？{wait}
	} {
		#93966v#198F………啊，对了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93862v#206F……嗯？{wait}
	} {
		#93863v难道说……
		你们两个都还在闹别扭啊。{wait}
	} {
		#93864v#203F唉，该说你们是不坦率呢，
		还是……{wait}
	} {
		#93865v#200F好了，乔丝特。
		要是有什么话想说的话，
		就爽快地说出来吧！{wait}
	}
	TextWait
	TextTalk name[10] {
		#84526v#215F嗯、嗯……{wait}
	} {
		#84527v……………………………{wait}
	} {
		#84528v#413F……对不起，多伦哥。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93967v#192F乔、乔丝特……
		你原谅我了吗。{wait}
	} {
		#93968v原谅我这个没用的哥哥……{wait}
	}
	TextWait
	TextTalk name[10] {
		#84529v#214F所、所以啊……
		不是都那样说了嘛。{wait}
	} {
		#84530v#215F不要让我重复好几次啊！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[2] {
		#93969v#192F#4S哦哦哦————！{wait}
	}
	Shake 0 300 3000 300ms
	TextWait
	TextTalk name[10] {
		#84531v#216F多、多伦哥？{wait}
	}
	TextWait
	TextTalk char[2] {
		#93970v#198F我……
		我怎么这么幸福啊！{wait}
	} {
		#93971v有个这么可爱的妹妹……
		再没有像我这样的幸运儿了！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[2] {
		#93972v#191F#4S哦哦哦——！{wait}
	}
	Shake 0 100 3000 300ms
	TextWait
	TextTalk name[10] {
		#84532v#414F别、别说啦～多伦哥！
		都被大家听到了呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93973v#198F哦、哦……{wait}
	}
	TextWait
	TextTalk name[10] {
		#84533v#413F还有，吉尔哥。
		让你担心了，真是不好意思。{wait}
	} {
		#84534v#415F……谢谢你了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93866v#200F算啦，乔丝特。
		我也没特地去做什么事。{wait}
	}
	TextWait
	CharFlagsUnset char[5] 0x0080
	_Char4A char[5] 255
	CharSetPos char[5] (-15500, 500, 4900) 270deg
	CharColor char[5] 0x00FFFFFF 0ms
	TextTalkNamed char[5] "男人的声音" {
		#99063v#1P小姐～小姐在吗？{wait}
	}
	TextWait
	Fork char[10] fork[2]:
		CamSetDistance 0 5480 -10000 1500ms
	Fork char[10] fork[1]:
		CamLookPos (-21640, 0, 7960) 1500ms
	Fork name[10] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	ForkWait char[10] fork[1]
	Fork char[5] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-16600, 250, 4900) 1000mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84535v#213F#1P洛西……？
		发生什么事了？{wait}
	}
	TextWait
	TextTalk char[5] {
		#99064v没什么，
		刚才在固定货物的时候，
		发现了这个东西。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99065v仓库的地板上，
		遗落了这样一个信封……{wait}
	}
	TextWait
	TextTalk char[5] {
		#99066v我想你们会不会有什么线索……{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[10] {
		#84536v#213F#1P那是……{wait}
	}
	TextWait
	_59
	Fork char[10] fork[1]:
		CamSetDistance 0 4900 -10000 2000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18000, 3000, 4300) 4500mm/s 0
	ForkWait name[10] fork[1]
	SoundPlay sound[163] 0 0 80
	Fork name[10] fork[1]:
		_Char96 self (-17500, 0, 2640) 200 4000
	ForkWait name[10] fork[1]
	SoundStop sound[163]
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 5000) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-17740, 0, 5000) 4500mm/s 0
	ForkWait name[10] fork[1]
	Sleep 500ms
	TextTalk char[2] {
		#93974v#192F#5P难道……{wait}
	}
	TextWait
	TextTalk char[1] {
		#93867v#200F哈哈，
		看来连收货人那儿也没送到呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93975v#198F#5P哎呀呀～
		我怎么这么笨呢……{wait}
	}
	TextWait
	TextTalk char[5] {
		#99067v这、这就是那个了。{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos self (-17440, 0, 5000) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}从洛西手里接过了信封。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-17740, 0, 5000) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84537v#415F#5P帝国的信封……果然。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99068v怎、怎么，
		有什么问题吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84538v#210F#5P没关系，
		已经解决了。{wait}
	} {
		#84539v谢谢你送过来。{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk char[5] {
		#99069v没什么，哈哈。
		只是举手之劳而已。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99070v那么，我这就回去工作了。{wait}
	}
	TextWait
	CharTurnTo char[5] 100deg 500deg/s
	Fork char[5] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-15500, 500, 4900) 1000mm/s 0
	ForkWait char[5] fork[1]
	TextTalk char[1] {
		#93868v#200F呼，总之，
		信没事真是太好了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93976v#490F#5P那，信里到底
		写了些什么呢？{wait}
	}
	TextWait
	CharTurnTo name[10] 280deg 500deg/s
	Sleep 300ms
	Fork char[10] fork[1]:
		CamLookPos (-24400, 0, 7800) 2500ms
	Fork char[10] fork[2]:
		CamSetDistance 0 5250 -10000 2500ms
	Fork char[10] fork[3]:
		CamZoom 2950 2500ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-20600, 650, 4820) 1000mm/s 0
	ForkWait name[10] fork[1]
	TextTalk name[10] {
		#84540v#210F这个嘛，嗯……{wait}
	} {
		#84541v#415F……啊，
		说是马上要离开帝国了。{wait}
	} {
		#84542v好像是在找人呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93869v#200F呵呵，是这样……
		接下来会去什么地方呢。{wait}
	} {
		#93870v……对了，乔丝特。{wait}
	} {
		#93871v那小子没有给你写什么吗？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84543v#414F嗯、嗯……{wait}
	} {
		#84544v不要刨根问底的啦。
		就是『不要忘了休息一下』之类的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93872v#202F呵呵，虽然是若无其事的语气，
		却是很体贴的问候呢。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84545v#416F那么，下面呢……{wait}
	}
	TextWait
	TextTalk char[1] {
		#93873v#200F下面？{wait}
	}
	TextWait
	TextTalk name[10] {
		#84546v#212F这个是……那个没大脑的笨女人写的。{wait}
	} {
		#84547v『努力虽然是好事，
		  但是身体弄坏了，就得不偿失了哦』……{wait}
	} {
		#84548v#214F哼，瞎操心！{wait}
	}
	TextWait
	TextTalk char[1] {
		#93874v#202F哈哈，
		的确符合那小姑娘的风格呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#93977v#191F#5P哇哈哈……
		不过她能够特地写信给你，
		也真是挺难得的啊。{wait}
	} {
		#93978v#490F……唉，刚才发生了这么多事，
		时间已经不早了。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84549v#210F确实……
		也不能再这么悠闲下去了。{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93875v#200F嘿嘿……我能冲刺吗，大哥？{wait}
	}
	TextWait
	CharTurnTo char[2] 240deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93979v#490F#11P嗯，
		争取多跑一些路吧。{wait}
	} {
		#93980v推力提升至９０％——
		时速提升到
		２０００塞尔矩。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93876v#202F明白！{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	ForkLoop char[1] fork[3]:
		Shake 10 10 3000 100ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9480]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	CrossFade 500ms
	CharSetPos name[8] (-17690, 0, 2500) 0deg
	CharSetPos name[14] (-18960, 0, 2500) 0deg
	CharSetPos party[2] (-20380, 0, 2800) 0deg
	CharSetPos party[3] (-21710, 0, 2680) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (-20260, 500, 4890) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88638v#1079F#6P哦，那个是……！{wait}
	}
	TextWait
	TextTalk name[14] {
		#91891v#1446F#6P虽然看不太清楚，
		不过，大概就是那种石头吧。{wait}
	}
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 100ms
	Fork party[3] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 100ms
	TextTalk name[14] {
		#91892v#1440F#5P……我把它取回来吧？{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88639v#1060F#6P不，以防万一，
		还是我去好了。{wait}
	} {
		#88640v大家在下面等我。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (-18110, 3000, 4140) 0deg
	CharSetPos name[14] (-18430, 0, 2500) 0deg
	CharSetPos party[2] (-19850, 0, 3260) 0deg
	CharSetPos party[3] (-20580, 0, 2500) 0deg
	CamLookPos (-20900, 500, 6780) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[7]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[11] (-18000, 4200, 4680) 300mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[11] 0x0080
	Sleep 500ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[853]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[853] 1
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (-17690, 0, 2500) 270deg
	CharSetPos name[14] (-19310, 0, 2920) 90deg
	CharSetPos party[2] (-20350, 0, 2500) 90deg
	CharSetPos party[3] (-19620, 200, 4580) 135deg
	CamLookPos (-20210, 0, 4940) 0ms
	CamSetDistance 0 4680 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 327000mdeg 0ms
	CamPers 280 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85414v#273F#5P哦……
			那就是所谓的封印石吗？{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84676v#170F#5P唔……
			又是那种石头吗。{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82573v#560F#5P出现在这艘船上，
			也就是说……{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84677v#176F#5P唔……
			出现在这艘船上，也就是说……{wait}
		}
		TextWait
	TextTalk name[8] {
		#88641v#1065F#4P……总之，
		暂且先回据点一趟吧。{wait}
	} {
		#88642v#1060F把它解放了之后，
		说不定又会触发什么现象。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91893v#1448F#5P嗯，那倒也是。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9998]
	QuestTaskSet quest[44] 0x0020
	LookPointFlagsSet look_point[0] 0x0001
	CamLookPos (-18640, 0, 2770) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	CharSetPos field_party[0] (-18640, 0, 2770) 0deg
	CharSetPos field_party[1] (-18640, 0, 2770) 0deg
	CharSetPos field_party[2] (-18640, 0, 2770) 0deg
	CharSetPos field_party[3] (-18640, 0, 2770) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[16]:
	if !flag[10000]:
		EventBegin 0
		if PartyPosition name[6] != -1:
			CrossFade 500ms
			CharSetPos name[8] (-20320, 500, 4670) 270deg
			CharSetPos name[14] (-19460, 0, 3190) 270deg
			if CharInSlot 0 party[2] == 6:
				CharSetPos name[6] (-21700, 650, 4990) 270deg
				CharSetPos party[3] (-20650, 0, 2500) 315deg
			elif CharInSlot 0 party[3] == 6:
				CharSetPos name[6] (-21700, 650, 4990) 270deg
				CharSetPos party[2] (-20650, 0, 2500) 315deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookPos (-21220, 650, 5380) 0ms
			CamSetDistance 0 5140 -10000 0ms
			CamZoom 2940 0ms
			CamRotate 338000mdeg 0ms
			CamPers 280 0ms
			FadeWait
			Sleep 500ms
			SoundPlay sound[156] 0 0 100
			Sleep 300ms
			FadeOut 300ms 0x00000000 100
			TextSetPos 72 320 56 3
			TextSetName ""
			TextMessage null {
				{color 5}提妲打开终端的开关。{wait}
			}
			TextWait
			TextMessage null {
				{color 5}但是，没有任何反应。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			TextTalk name[6] {
				#82571v#062F#5P…………………{wait}
			} {
				#82572v#561F……不行。
				启动钥匙明明已经插进去了，
				怎么不能启动导力引擎呢……{wait}
			}
			TextWait
			TextTalk name[8] {
				#88636v#1063F#6P唔……
				和埃尔塞尤一样吗。{wait}
			}
			TextWait
			TextTalk name[14] {
				#91889v#1446F#6P……看来现在
				只能暂时放弃了。{wait}
			}
			TextWait
		else:
			CrossFade 500ms
			CharSetPos name[8] (-20320, 500, 4670) 270deg
			CharSetPos name[14] (-19460, 0, 3190) 270deg
			if CharInSlot 0 party[2] == 12:
				CharSetPos name[12] (-21700, 650, 4990) 270deg
				CharSetPos party[3] (-20650, 0, 2500) 315deg
			elif CharInSlot 0 party[3] == 12:
				CharSetPos name[12] (-21700, 650, 4990) 270deg
				CharSetPos party[2] (-20650, 0, 2500) 315deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookPos (-21220, 650, 5380) 0ms
			CamSetDistance 0 5140 -10000 0ms
			CamZoom 2940 0ms
			CamRotate 338000mdeg 0ms
			CamPers 280 0ms
			FadeWait
			Sleep 500ms
			SoundPlay sound[156] 0 0 100
			Sleep 300ms
			FadeOut 300ms 0x00000000 100
			TextSetPos 72 320 56 3
			TextSetName ""
			TextMessage null {
				{color 5}穆拉打开终端的开关。{wait}
			}
			TextWait
			TextMessage null {
				{color 5}但是，没有任何反应。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			TextTalk name[12] {
				#85412v#272F#5P……导力引擎
				好像无法启动。{wait}
			} {
				#85413v#270F但如你们所见，
				启动钥匙已经在起作用了。{wait}
			}
			TextWait
			TextTalk name[13] {
				#84675v#178F#6P原来如此……
				和埃尔塞尤一样吗。{wait}
			}
			TextWait
			TextTalk name[8] {
				#88637v#1841F#6P算了，反正早就想到会是这样。{wait}
			}
			TextWait
			TextTalk name[14] {
				#91890v#1440F#6P……看来现在
				只能暂时放弃了。{wait}
			}
			TextWait
		FadeOut 1000ms 0x00000000 255
		FadeWait
		CamLookPos (-21610, 650, 4890) 0ms
		CamSetDistance 0 6000 -10000 0ms
		CamZoom 3000 0ms
		CamRotate 315000mdeg 0ms
		CamPers 280 0ms
		CharSetPos field_party[0] (-21610, 650, 4890) 90deg
		CharSetPos field_party[1] (-21610, 650, 4890) 90deg
		CharSetPos field_party[2] (-21610, 650, 4890) 90deg
		CharSetPos field_party[3] (-21610, 650, 4890) 90deg
		CharSetChipBase field_party[0] chip[65535]
		CharSetChipBase field_party[1] chip[65535]
		CharSetChipBase field_party[2] chip[65535]
		CharSetChipBase field_party[3] chip[65535]
		CharSetChipPattern field_party[0] 0
		CharSetChipPattern field_party[1] 0
		CharSetChipPattern field_party[2] 0
		CharSetChipPattern field_party[3] 0
		CamLookChar field_party[0] 0ms
		FlagSet flag[10000]
		Sleep 500ms
		FadeIn 1000ms 0x00000000
		EventEnd 0
	else:
		TextStart null
		SoundPlay sound[156] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextSetPos 72 320 56 3
		TextSetName ""
		TextMessage null {
			{color 5}终端的开关已经打开，
			但是什么反应也没有。{wait}
		}
		TextWait
		TextMessage null {
			{color 5}看来是因为
			导力引擎无法启动。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		TextEnd null
	Return
