calmare sc scena
scena:
	name "Rolent" "R0201.x"
	town town[22]
	bgm bgm[29]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02750._ch" "npl/ch02750p._cp"

npc char[0]:
	name "约修亚"
	pos (44200, 240, 18540)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "雾调整"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "洛连特方向"
	pos (-131580, 0, -18130)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "威尔特桥·关所方向"
	pos (-224350, 20, -16180)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "帕赛尔农场方向"
	pos (-184980, 0, -81290)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-179550, 0, -15360)
	radius 1500mm
	bubble_pos (-179550, 1500, -15360)
	flags 0x007C
	func fn[0,5]
	unk1 0

fn[0]:
	if system[66] == 17:
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,3]
	Return

fn[1]:
	system[58] = 1
	EffStop eff_instance[128] 0
	EffStop eff_instance[129] 0
	EffStop eff_instance[130] 0
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[58] = 0
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 0}#35A#40W――Several Weeks Later.　{0x05}{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	TextSetName ""
	TextMessage null {
		{color 0}就这样，平稳的几个星期过去了……{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}约修亚的伤渐渐痊愈，能够走路了。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}艾丝蒂尔自然喜出望外，
		东跑西跑地带着约修亚到处玩耍。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}可是身体能够行动，
		并不代表他已找到了答案。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}抉择的时刻，慢慢迫近……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	Sleep 1000ms
	BgmPlay bgm[88] 0
	CamLookPos (-152800, 0, -17910) 0ms
	CamSetDistance 0 8980 -10000 0ms
	CamZoom 3810 0ms
	CamRotate 237000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos name[0] (-148950, 0, -17700) 270deg
	CharSetPos char[8] (-147000, 0, -17700) 270deg
	ForkFunc name[0] fork[3] fn[0,4]
	ForkFunc char[8] fork[3] fn[0,4]
	Fork char[9] fork[0]:
		CamLookPos (-179410, 0, -15260) 10000ms
	Fork char[9] fork[1]:
		CamSetDistance 0 5500 -10000 10000ms
	Fork char[9] fork[2]:
		CamZoom 2900 10000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[9] fork[0]
	ForkQuit name[0] fork[255]
	ForkQuit char[8] fork[255]
	CharSetPos name[0] (-171150, 0, -10350) 240deg
	CharSetPos char[8] (-170520, 0, -9030) 240deg
	Fork name[0] fork[1]:
		CharWalkToPos self (-177530, -10, -14510) 2000mm/s 0
	Sleep 100ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-177290, -10, -13430) 2000mm/s 0
	ForkWait name[0] fork[1]
	ForkWait char[8] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}南　帕赛尔农场{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextTalk char[8] {
		#78457v#1678F#6P帕赛尔…………{wait}
	} {
		#78458v#1676F是那个短发的女孩吗。{wait}
	}
	TextWait
	CharTurnToChar name[0] char[8] 400deg/s
	TextTalk name[0] {
		#77148v#290F#5P嗯，这个农场，
		就是缇欧的家呢～。{wait}
	} {
		#77149v缇欧家啊，前不久……{wait}
	} {
		#77150v#291F刚刚生下
		一对双胞胎哦！{wait}
	}
	TextWait
	CharTurnToChar char[8] name[0] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#78459v#1677F#12P……我知道。
		你当时还又跳又闹的呢。{wait}
	} {
		#78794v#1671F都去看过好多次了吧。
		还有那么稀奇吗？{wait}
	}
	TextWait
	TextTalk name[0] {
		#77151v#291F#5P嗯，不是啦。
		今天一天，要帮忙干农活哦！{wait}
	}
	TextWait
	Emote char[8] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#77152v#290F#5P现在刚好是收获季节。{wait}
	} {
		#77153v但是汉娜阿姨行动不方便，
		会比往常更辛苦吧？{wait}
	} {
		#77154v#291F我跟伊莉莎说了，
		打算一起来帮忙呢。{wait}
	}
	TextWait
	TextTalk char[8] {
		#78460v#1677F#12P……你的这份心意
		确实令人感动……{wait}
	} {
		#78461v#1675F可是，为什么连我也要……{wait}
	}
	TextWait
	TextTalk name[0] {
		#77155v#292F#5P少在那里啰啰嗦嗦的啦！{wait}
	} {
		#77156v好了，快走啦！{wait}
	}
	TextWait
	Fork name[0] fork[1]:
		CharWalkToPos self (-177430, -10, -14020) 2000mm/s 0
	ForkWait name[0] fork[1]
	CharTurnTo name[0] 180deg 500deg/s
	Fork name[0] fork[1]:
		CharWalkToPos self (-177430, -10, -24020) 1500mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos self (-177290, -10, -23430) 1500mm/s 0
	Sleep 400ms
	TextTalk name[0] {
		#77157v#294F#2P#15A这也算是『康福运动』啦，
		『康福运动』！{wait}
	}
	Sleep 1800ms
	TextTalk char[8] {
		#78462v#1677F#4P#25A你是想说『康复运动』吧……{wait}
	}
	Sleep 1800ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	NewScene "t0400._sn" 100 0 0
	Hcf
	Return

fn[4]:
	Fork self fork[1]:
		CharWalkToPos self (-155460, 0, -17700) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (-158750, 10, -13380) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (-169460, 0, -13380) 2000mm/s 0
	ForkWait self fork[1]
	Return

fn[5]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}南　帕赛尔农场{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
