calmare tc scena
scena:
	name "Gaiden3" "M5612.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14950._ch" "mons2/ch14950p._cp"
chip[1] "mons2/ch14951._ch" "mons2/ch14951p._cp"
chip[2] "mons2/ch14960._ch" "mons2/ch14960p._cp"
chip[3] "mons2/ch14961._ch" "mons2/ch14961p._cp"
chip[4] "mons2/ch15160._ch" "mons2/ch15160p._cp"
chip[5] "mons2/ch15161._ch" "mons2/ch15161p._cp"
chip[6] "mons2/ch15170._ch" "mons2/ch15170p._cp"
chip[7] "mons2/ch15171._ch" "mons2/ch15171p._cp"

monster char[0]:
	name ""
	pos (-95450, 0, 84770)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[642]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-46030, 0, 79910)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (21390, 0, 127010)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (2940, 0, 1590)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[643]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (14750, 0, -4630)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[640]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (26480, 0, 8660)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (62850, 0, 58720)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-47920, 0, 133000)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,17]
	unk1 0

trigger[1]:
	pos1 (-36070, 0, 133000)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,18]
	unk1 0

look_point[0]:
	pos (79850, 0, 4770)
	radius 1000mm
	bubble_pos (79850, 2000, 4770)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (70570, 0, 100730)
	radius 800mm
	bubble_pos (70570, 1200, 100730)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[2]:
	pos (-37860, 0, 131790)
	radius 800mm
	bubble_pos (-37860, 1200, 131790)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[3]:
	pos (-60220, 4000, 23380)
	radius 1000mm
	bubble_pos (-60000, 7000, 25500)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[4]:
	pos (-60050, 0, 29000)
	radius 1000mm
	bubble_pos (-60050, 1000, 29000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[5]:
	pos (-56610, 8000, 35170)
	radius 1000mm
	bubble_pos (-56610, 9000, 35170)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[6]:
	pos (-92050, 0, 82040)
	radius 1000mm
	bubble_pos (-92050, 1000, 82040)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[7]:
	pos (-30, 0, -4320)
	radius 1000mm
	bubble_pos (-30, 1000, -4320)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[8]:
	pos (65000, 0, 149000)
	radius 1000mm
	bubble_pos (65000, 1000, 149000)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[9]:
	pos (69000, 0, 149000)
	radius 1000mm
	bubble_pos (69000, 1000, 149000)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[10]:
	pos (73000, 0, 149000)
	radius 1000mm
	bubble_pos (73000, 1000, 149000)
	flags 0x007C
	func fn[0,8]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,16]
	Return

fn[1]:
	if !flag[9626]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	EffStop eff_instance[132] 0
	if QuestFlagsGet quest[23] 0x02:
		EffStop eff_instance[133] 0
	else:
		EffStop eff_instance[134] 0
	if flag[11105]:
		LookPointFlagsSet look_point[1] 0x0001
		EntranceSetDisabled entrance[14] 1
		ObjFlagsSet object[3] 0x0010
	else:
		EntranceSetDisabled entrance[14] 0
		ObjFlagsUnset object[3] 0x0010
	if flag[11106]:
		LookPointFlagsSet look_point[2] 0x0001
		EntranceSetDisabled entrance[1] 1
		ObjFlagsSet object[11] 0x0010
	else:
		EntranceSetDisabled entrance[1] 0
		ObjFlagsUnset object[11] 0x0010
	char[0].36 = 223
	char[3].36 = 223
	if !flag[11200]:
		ObjFrame object[19] 0
	else:
		ObjFrame object[19] 60
	if !flag[11201]:
		ObjFrame object[20] 0
	else:
		ObjFrame object[20] 60
	if !flag[11202]:
		ObjFrame object[21] 0
	else:
		ObjFrame object[21] 60
	if !flag[11203]:
		ObjFrame object[22] 0
	else:
		ObjFrame object[22] 60
	if !flag[11204]:
		ObjFrame object[23] 0
	else:
		ObjFrame object[23] 60
	if !flag[11205]:
		ObjFrame object[24] 0
	else:
		ObjFrame object[24] 60
	if !flag[11206]:
		ObjFrame object[25] 0
	else:
		ObjFrame object[25] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11200]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[19] 60
		Sleep 500ms
		if ItemAdd item[734] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[734]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11200]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[734]}{color 0}。
				不过现有的数量太多，{item item[734]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[19] 60
			ObjPlay object[19] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 154 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11201]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[20] 60
		Sleep 500ms
		if ItemAdd item[413] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[413]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11201]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[413]}{color 0}。
				不过现有的数量太多，{item item[413]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[20] 60
			ObjPlay object[20] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 155 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11202]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[21] 60
		Sleep 500ms
		if ItemAdd item[661] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[661]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11202]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[661]}{color 0}。
				不过现有的数量太多，{item item[661]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[21] 60
			ObjPlay object[21] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 156 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11203]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[22] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11203]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[22] 60
			ObjPlay object[22] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 157 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11204]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[23] 60
		Sleep 500ms
		if ItemAdd item[829] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[829]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11204]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[829]}{color 0}。
				不过现有的数量太多，{item item[829]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[23] 60
			ObjPlay object[23] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 158 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[11205]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[24] 60
		Sleep 500ms
		if ItemAdd item[1280] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1280]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11205]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1280]}{color 0}。
				不过现有的数量太多，{item item[1280]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[24] 60
			ObjPlay object[24] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 159 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[11206]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[25] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[509]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11206]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[509]}{color 0}。
				不过现有的数量太多，{item item[509]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[25] 60
			ObjPlay object[25] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 160 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	if !flag[9626]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 23 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[233] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9626]:
		FlagSet flag[9626]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[10]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}门被锁上了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,12]
	if var[3] == 3:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[3] 0
		ObjPlay object[3] 30
		ObjWait object[3]
		LookPointFlagsSet look_point[1] 0x0001
		EntranceSetDisabled entrance[14] 1
		FlagSet flag[11105]
	elif var[3] == 1 | var[3] == 2:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[11]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}门被锁上了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,12]
	if var[3] == 3:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[11] 0
		ObjPlay object[11] 30
		ObjWait object[11]
		LookPointFlagsSet look_point[2] 0x0001
		EntranceSetDisabled entrance[1] 1
		FlagSet flag[11106]
	elif var[3] == 1 | var[3] == 2:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[12]:
	var[2] = 0
	if flag[11023]:
		var[2] |= 1
	if flag[11025]:
		var[2] |= 2
	if flag[11027]:
		var[2] |= 4
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	switch var[2]:
		case 0:
			var[3] = 0
			break
		case 1:
			Menu menu[0] 10 100 0
				"【使用红色卡片钥匙】" // 0
				"【什么也不做】" // 1
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 0
					break
			break
		case 3:
			Menu menu[0] 10 100 0
				"【使用红色卡片钥匙】" // 0
				"【使用绿色卡片钥匙】" // 1
				"【什么也不做】" // 2
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 0
					break
			break
		case 7:
			Menu menu[0] 10 100 0
				"【使用红色卡片钥匙】" // 0
				"【使用绿色卡片钥匙】" // 1
				"【使用蓝色卡片钥匙】" // 2
				"【什么也不做】" // 3
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 3
					break
				case 3:
					var[3] = 0
					break
			break
	system[40] = 65535
	MenuClose menu[0]
	TextClose 0
	FadeIn 300ms 0x00000000
	Return

fn[13]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"【是】" // 0
		"【否】" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[14]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-59290, 4000, 22900) 0deg
	CharSetPos field_party[1] (-60910, 4000, 22870) 0deg
	CharSetPos field_party[2] (-59210, 4000, 21270) 0deg
	CharSetPos field_party[3] (-61020, 4000, 21250) 0deg
	CamLookPos (-60340, 4000, 23500) 0ms
	CamSetDistance 0 5820 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[23] 0x02:
		QuestFlagsSet quest[23] 0x02
		EffStop eff_instance[133] 2
		EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	if QuestFlagsGet quest[23] 0x08:
		TextMessage null {
			#99905v{color 5}#40W 汝须将与巨型人偶嬉戏之少女
			　　  引领至吾面前。
			#500W
			#40W    如此，则『门』将开启。{color 0}{wait}
		}
		TextWait
	else:
		TextMessage null {
			#99906v{color 5}#40W 汝须将与巨型人偶嬉戏之少女
			　　  引领至吾面前。
			  然则前方将有试炼降临炼。
			#500W
			#40W　   如若汝有此等勇气，
			     便可穿越此『门』。{color 0}{wait}
		}
		TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[15] != -1:
		Call fn[0,13]
		if var[0] == 0:
			Call fn[0,15]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[15]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[18] 0
	ObjPlay object[18] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[18]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 2830 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 34 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-59290, 4000, 22900) 0deg
	CharSetPos field_party[1] (-60910, 4000, 22870) 0deg
	CharSetPos field_party[2] (-59210, 4000, 21270) 0deg
	CharSetPos field_party[3] (-61020, 4000, 21250) 0deg
	CamLookPos (-60340, 4000, 23500) 0ms
	CamSetDistance 0 5820 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[17]:
	FlagUnset flag[11108]
	FlagUnset flag[11109]
	FlagUnset flag[11110]
	FlagSet flag[11111]
	FlagUnset flag[11112]
	FlagUnset flag[11113]
	Return

fn[18]:
	FlagUnset flag[11108]
	FlagUnset flag[11109]
	FlagUnset flag[11110]
	FlagUnset flag[11111]
	FlagSet flag[11112]
	FlagUnset flag[11113]
	Return
