calmare tc scena
scena:
	name "Gaiden3" "M5400.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[1] "apl2/ch20501._ch" "apl2/ch20501p._cp"
chip[2] "mons2/ch15020._ch" "mons2/ch15020p._cp"
chip[3] "mons2/ch15021._ch" "mons2/ch15021p._cp"

npc char[0]:
	name "基尔巴特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "基尔巴特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[2]:
	name ""
	pos (4050, 0, -1110)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[665]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-88010, 0, -1210)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[665]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-42980, -1000, 75190)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,20]
	unk1 0

trigger[1]:
	pos1 (-36920, -1000, -67150)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,21]
	unk1 0

trigger[2]:
	pos1 (70070, -1000, -234030)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,22]
	unk1 0

trigger[3]:
	pos1 (-91280, -1000, -292000)
	pos2 (-85000, 3000, -295000)
	flags 0x0000
	func fn[0,10]
	unk1 0

trigger[4]:
	pos1 (60940, 50, -184220)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,23]
	unk1 0

look_point[0]:
	pos (67810, 0, -229130)
	radius 1000mm
	bubble_pos (67810, 2000, -229130)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[1]:
	pos (-87000, 0, -342900)
	radius 1000mm
	bubble_pos (-87000, 1000, -343080)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[2]:
	pos (61080, 0, -184550)
	radius 1000mm
	bubble_pos (61080, 1000, -184550)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[3]:
	pos (-37430, 0, 73910)
	radius 1000mm
	bubble_pos (-37430, 1000, 73910)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[4]:
	pos (-38100, 0, -71790)
	radius 1000mm
	bubble_pos (-38100, 1000, -71790)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[5]:
	pos (-83920, 0, -346980)
	radius 1000mm
	bubble_pos (-83920, 1000, -346980)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[6]:
	pos (-127350, 0, -58920)
	radius 1000mm
	bubble_pos (-126610, 0, -58850)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[7]:
	pos (-131900, 0, 10590)
	radius 1000mm
	bubble_pos (-131900, 0, 11210)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[8]:
	pos (61000, 0, -27060)
	radius 1000mm
	bubble_pos (61000, 1000, -27060)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[9]:
	pos (52900, 0, -53160)
	radius 1000mm
	bubble_pos (52880, 1000, -52540)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[10]:
	pos (-79360, 0, -318070)
	radius 1000mm
	bubble_pos (-78700, 0, -318100)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[11]:
	pos (-79400, 0, -298090)
	radius 1000mm
	bubble_pos (-78740, 0, -298130)
	flags 0x007C
	func fn[0,9]
	unk1 0

fn[0]:
	if flag[11045]:
	elif flag[11044]:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[0] 0x0001
		CharSetPos char[0] (-84150, 0, -290050) 270deg
		CharSetChipBase char[0] chip[0]
		CharSetChipPattern char[0] 0
	else:
		ForkQuit char[0] fork[255]
		CharFlagsUnset char[0] 0x0080
		CharSetPos char[0] (-78800, 300, -290790) 0deg
		CharSetChipBase char[0] chip[1]
		CharSetChipPattern char[0] 0
		CharFlagsUnset char[0] 0x0001
		CharFlagsSet char[0] 0x0004
	Return

fn[1]:
	if !flag[9632]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	if flag[11122]:
		ObjFrame object[3] 50
		ObjFlagsSet object[3] 0x0004
	if flag[11123]:
		ObjFrame object[4] 50
		ObjFlagsSet object[4] 0x0004
	if flag[11124]:
		ObjFrame object[5] 50
		ObjFlagsSet object[5] 0x0004
	if flag[11125]:
		ObjFrame object[6] 50
		ObjFlagsSet object[6] 0x0004
	if flag[11126]:
		ObjFrame object[7] 50
		ObjFlagsSet object[7] 0x0004
	if !flag[11044]:
		LookPointFlagsSet look_point[1] 0x0001
	if !flag[11048]:
		ObjFlagsUnset object[2] 0x0010
	else:
		ObjFlagsUnset object[2] 0x0010
		ObjFrame object[2] 270
		LookPointFlagsSet look_point[2] 0x0001
	if flag[11049]:
	elif flag[11048]:
		if system[0] == 125 | system[0] == 129:
			Call fn[0,24]
			system[1] = 182
			SystemFlagsSet 0x02000000
	char[2].36 = 215
	char[3].36 = 215
	if !flag[11208]:
		ObjFrame object[37] 0
	else:
		ObjFrame object[37] 60
	if !flag[11209]:
		ObjFrame object[38] 0
	else:
		ObjFrame object[38] 60
	if !flag[11210]:
		ObjFrame object[43] 0
	else:
		ObjFrame object[43] 60
	if !flag[11211]:
		ObjFrame object[44] 0
	else:
		ObjFrame object[44] 60
	if !flag[11212]:
		ObjFrame object[45] 0
	else:
		ObjFrame object[45] 60
	if !flag[11213]:
		ObjFrame object[46] 0
	else:
		ObjFrame object[46] 60
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart char[0]
	TextTalk char[0] {
		#95935v#1224F你、你们该不会说
		改变主意什么的吧……！？{wait}
	} {
		#95936v#1227F拜托了！
		请把这该死的障壁消除吧！{wait}
	}
	TextWait
	TextEnd char[0]
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11208]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[37] 60
		Sleep 500ms
		if ItemAdd item[732] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[732]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11208]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[732]}{color 0}。
				不过现有的数量太多，{item item[732]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[37] 60
			ObjPlay object[37] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 61 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11209]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[38] 30
		ObjWait object[38]
		ObjFrame object[38] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×２００
			{color 2}#57I水之耀晶片×２００
			{color 2}#58I火之耀晶片×２００
			{color 2}#59I风之耀晶片×２００
			{color 2}#62I时之耀晶片×２００
			{color 2}#60I空之耀晶片×２００
			{color 2}#61I幻之耀晶片×２００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11209]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 62 0
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11210]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[43] 30
		ObjWait object[43]
		ObjFrame object[43] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×２００
			{color 2}#57I水之耀晶片×２００
			{color 2}#58I火之耀晶片×２００
			{color 2}#59I风之耀晶片×２００
			{color 2}#62I时之耀晶片×２００
			{color 2}#60I空之耀晶片×２００
			{color 2}#61I幻之耀晶片×２００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11210]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 63 0
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11211]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[44] 30
		ObjWait object[44]
		ObjFrame object[44] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 0}得到了{color 2}５０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11211]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 64 0
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11212]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[45] 30
		ObjWait object[45]
		ObjFrame object[45] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 0}得到了{color 2}５０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11212]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 65 0
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[11213]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[46] 60
		Sleep 500ms
		if ItemAdd item[737] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[737]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11213]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[737]}{color 0}。
				不过现有的数量太多，{item item[737]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[46] 60
			ObjPlay object[46] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 66 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	if flag[11044]:
		Return
	EventBegin 0
	CrossFade 500ms
	CamLookPos (-86410, 0, -294190) 0ms
	CamSetDistance 0 7120 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 45000mdeg 0ms
	CamPers 263 0ms
	CharSetPos name[8] (-88420, 0, -294580) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[2] (-88780, 0, -296280) 0deg
		CharSetPos party[3] (-87180, 0, -296440) 0deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[1] (-88780, 0, -296280) 0deg
		CharSetPos party[3] (-87180, 0, -296440) 0deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[1] (-88780, 0, -296280) 0deg
		CharSetPos party[2] (-87180, 0, -296440) 0deg
	FadeWait
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[1] 45deg 400deg/s
	TextTalk name[1] {
		#78078v#1504F#6P啊……{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (-78170, 0, -289700) 2000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 7450 -10000 2000ms
	Fork party[0] fork[3]:
		CamZoom 2950 2000ms
	Fork party[1] fork[1]:
		CamRotate 57000mdeg 2000ms
	Fork party[1] fork[2]:
		CamPers 253 2000ms
	if CharInSlot 0 party[1] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[2] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[3] 45deg 400deg/s
	elif CharInSlot 0 party[2] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[1] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[3] 45deg 400deg/s
	elif CharInSlot 0 party[3] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[1] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[2] 45deg 400deg/s
	ForkWait party[0] fork[1]
	Sleep 500ms
	TextTalk char[0] {
		#95904v#1223F#5P……呜呜………
		为什么会变成这样………{wait}
	} {
		#95905v只要解开这个世界的谜团
		报告给『结社』，
		就一定可以出人头地了……{wait}
	} {
		#95906v#1228F所、所有的事情
		都是那些家伙的错……{wait}
	} {
		#95907v呜呜……
		一定是那些家伙不好……{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (-82000, 0, -290900) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3150 0ms
	CamRotate 90000mdeg 0ms
	CamPers 282 0ms
	CharSetPos char[0] (-79200, 300, -290790) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[2] (-87770, 0, -289630) 90deg
		CharSetPos party[3] (-87510, 0, -292290) 90deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[1] (-87770, 0, -289630) 90deg
		CharSetPos party[3] (-87510, 0, -292290) 90deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[1] (-87770, 0, -289630) 90deg
		CharSetPos party[2] (-87510, 0, -292290) 90deg
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-79210, -300, -290270) 0deg
	CharColor char[1] 0x00FFFFFF 0ms
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	Sleep 1800ms
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92464v#1801F#6P……不要背后说人坏话啊。{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76768v#1016F#6P嗯，虽然有一阵子没见，
			你好像完全没变呢。{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84312v#416F#6P真是的……
			看来还是老样子呢。{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80606v#555F#6P真是的……
			看来还是老样子呢。{wait}
		}
		TextWait
	TextTalk name[8] {
		#89635v#1841F#6P唉……
		为什么又被抓到这种地方来了啊？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (-81370, 700, -291000) 1000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2400 -10000 1000ms
	Fork name[8] fork[2]:
		CamZoom 3350 1000ms
	Fork name[8] fork[3]:
		CamPers 280 1000ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	SoundPlay sound[203] 0 0 100
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	CharFlagsUnset char[0] 0x0800
	CharFlagsSet char[0] 0x0001
	Fork char[0] fork[1]:
		_Char96 self (-78710, 500, -291000) 500 6000
	CharTurnTo char[0] 270deg 0deg/s
	ForkWait char[0] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#95908v#1224F#5P你、你们是……
		什么时候到这里来的！？{wait}
	} {
		#95909v对、对了，
		你们是来嘲笑我的吧！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89636v#1068F#6P哎呀～
		不好意思，说实话我早就已经把你忘了。{wait}
	} {
		#89637v#1060F小哥你又是
		被卷进『漩涡』
		来到这种地方的吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#95910v#1222F#5P……哼，一点不错。{wait}
	} {
		#95911v看来这里也和王都一样
		是被仿造出来的地方啊……{wait}
	} {
		#95912v#1223F我当时瞬间就被哨戒机包围，
		沐浴在电击中……{wait}
	} {
		#95913v醒来就发现在这里了……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89638v#1840F#6P原、原来如此……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78079v#1505F#6P（精神上似乎
		  受了很大打击啊……）{wait}
	} {
		#78080v#1500F……请稍微等一下。{wait}
	} {
		#78081v大概操作那边的终端
		就能解除这道障壁。{wait}
	}
	TextWait
	CharTurnTo char[0] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#95914v#1223F#5P哼……
		不用管我……{wait}
	} {
		#95915v反正就算回去了，
		也只会被肯帕雷拉大人
		欺负和嘲笑……{wait}
	} {
		#95916v#1228F什么出人头地……
		在『结社』出人头地
		对我来说是不可能的……{wait}
	} {
		#95917v………（嘀嘀咕咕）……………{wait}
	}
	TextWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	Sleep 1800ms
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92465v#1446F#6P（思考似乎开始
			  陷入恶性循环了呢……）{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#80033v#1544F#6P（唔，思考似乎开始
			  陷入恶性循环了呢。）{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#89639v#1068F#6P（思、思考似乎开始
			  陷入恶性循环了呢……）{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81434v#1165F#6P（实在是……
			  有点可怜呢。）{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86216v#819F#6P（嗯、嗯……
			  实在是有点可怜呢。）{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82953v#562F#6P（实、实在是……
			  有点可怜呢……）{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#79052v#1534F#6P（呼～真是的……）{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83739v#573F#6P（哎呀哎呀……）{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#85028v#176F#6P（……哎呀哎呀…………）{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#86927v#115F#6P（哎呀哎呀……）{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80607v#552F#6P（……真没用………）{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85675v#276F#6P（……真软弱………）{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84313v#212F#6P（真是的……
			  看着就叫人着急。）{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91056v#263F#6P嗯，
			不过着眼点不是还不错吗。{wait}
		} {
			#91057v#1306F这个『影之国』，
			存在于超越结社技术的次元。{wait}
		} {
			#91058v如果能够提出报告，
			『十三工房』应该会很高兴的。{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		if CharInSlot 0 party[1] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[2] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[3] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		CharTurnTo char[0] 270deg 400deg/s
		Sleep 300ms
		TextTalk char[0] {
			#95918v#1221F#5P这……是真的吗！？{wait}
		} {
			#95919v#1222F──哎，你不是……{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 500ms
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		Sleep 1000ms
		TextTalk char[0] {
			#95920v#1224F#5P玲、玲、玲……{wait}
		}
		TextWait
		Sleep 400ms
		TextTalk char[0] {
			#95921v#1224F#5P#4S玲大人！？{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 300ms
		TextTalk char[0] {
			#95922v#1224F#5P为什么『歼灭天使』……
			不，您会在这种地方！？{wait}
		} {
			#95923v难、难不成认为我背叛了，
			打算来处置我！？{wait}
		}
		TextWait
		TextTalk name[15] {
			#91059v#264F#6P哎呀……
			大哥哥，你背叛了吗？{wait}
		} {
			#91060v#263F嘻嘻，
			虽然处理背叛者不是玲的工作……{wait}
		} {
			#91061v#1306F要是你希望的话，
			我倒也可以特别给你点惩罚哦？{wait}
		}
		TextWait
		ForkFunc char[0] fork[0] fn[0,11]
		Sleep 500ms
		TextTalk char[0] {
			#95924v#1224F#5P呜、呜哇……{wait}
		}
		TextWait
		Sleep 500ms
		TextTalk char[0] {
			#95925v#1227F#5P#3S我没背叛！
			没背叛啦！{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 500ms
		TextTalk name[1] {
			#78082v#1512F#5P……玲。{wait}
		}
		TextWait
		if PartyPosition name[6] != -1:
			TextTalk name[6] {
				#82954v#067F#5P玲、玲……{wait}
			}
			TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#76769v#1016F#5P喂喂……
				别太欺负他啦。{wait}
			}
			TextWait
		else:
			TextTalk name[8] {
				#89640v#1840F#5P哈哈……
				欺负人也要有个限度啊。{wait}
			}
			TextWait
		TextTalk name[15] {
			#91062v#261F#6P嘻嘻……{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76770v#1019F#6P唉……真是的。{wait}
		}
		TextWait
		Sleep 500ms
		TextTalk name[0] {
			#76771v#1022F#3S#6P喂！
			给我振作点！{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 300ms
		TextTalk name[0] {
			#76772v#1005F#6P都一把年纪了吧！？
			不觉得丢脸吗！？{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		if CharInSlot 0 party[1] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[2] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[3] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		CharTurnTo char[0] 270deg 400deg/s
		Sleep 300ms
		TextTalk char[0] {
			#95926v#1224F怎、怎么……{wait}
		}
		TextWait
		TextTalk name[0] {
			#76773v#1007F#6P你还是不是
			结社的走狗
			都不关我的事。{wait}
		} {
			#76774v#1019F不过，
			身为游击士也不能把你就这么扔下不管。{wait}
		} {
			#76775v再这么婆婆妈妈的说下去……
			我就把绳子拴在你脖子上拖走哦？{wait}
		}
		TextWait
		TextTalk char[0] {
			#95927v#1225F#5P呜……{wait}
		}
		TextWait
		TextTalk name[1] {
			#78083v#1514F#5P艾丝蒂尔……{wait}
		}
		TextWait
		TextTalk name[8] {
			#89641v#1840F#5P哈哈……
			还是老样子啊。{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#78084v#1505F#6P………………………………{wait}
		}
		TextWait
		CharTurnToChar name[1] name[8] 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#78085v#1502F#11P……凯文先生。
			看来我们是在浪费时间呢。{wait}
		} {
			#78086v还是扔下他继续探索吧。{wait}
		}
		TextWait
		if CharInSlot 0 party[1] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[2] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[3] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		TextTalk name[8] {
			#89642v#1064F#5P哎……{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		CharTurnTo char[0] 270deg 600deg/s
		Sleep 300ms
		TextTalk char[0] {
			#95928v#1225F#5P等、等一下！{wait}
		} {
			#95929v你、你……脱离结社
			回到游击士协会了吧！？{wait}
		} {
			#95930v怎么能对我见死不救啊！？{wait}
		}
		TextWait
		if CharInSlot 0 party[1] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		elif CharInSlot 0 party[2] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		elif CharInSlot 0 party[3] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		TextTalk name[1] {
			#78087v#1505F#6P……游击士的守护义务
			只以民间人士为对象。{wait}
		} {
			#78088v#1502F你身为非法组织成员，
			还是指名通缉犯，
			难道觉得自己包括在内吗？{wait}
		}
		TextWait
		TextTalk char[0] {
			#95931v#1224F#5P呜……{wait}
		}
		TextWait
		TextTalk name[1] {
			#78089v#1500F#6P不过，怎样看待规则
			经常也要看游击士各自的判断。{wait}
		} {
			#78090v#1509F说到底，
			特地去帮助拒绝帮助的人
			我倒不认为有这必要。{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		Sleep 1000ms
		TextTalk char[0] {
			#95932v#1227F#5P我、我从来没说过
			不想要你们帮忙啊！？{wait}
		}
		TextWait
	Fork party[0] fork[1]:
		CamLookPos (-82520, 0, -290940) 1800ms
	Fork party[1] fork[1]:
		CamSetDistance 0 4050 -10000 1800ms
	Fork party[2] fork[1]:
		CamZoom 3170 1800ms
	Fork party[3] fork[1]:
		CamPers 270 1800ms
	ForkQuit char[0] fork[0]
	SoundPlay sound[203] 0 0 100
	Fork char[0] fork[1]:
		_Char96 self (-80800, 0, -291000) 500 6000
	ForkWait char[0] fork[1]
	CharFlagsUnset char[0] 0x0004
	SoundPlay sound[164] 0 0 100
	Fork char[0] fork[0]:
		CharWalkToPos self (-84000, 0, -291000) 3000mm/s 0
	Fork party[0] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[1] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[0]:
		CharTurnTo self 90deg 400deg/s
	ForkWait char[0] fork[0]
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#95933v#1225F#5P啊啊，知道啦！
		既然你都说到这份上就算我求你了！{wait}
	} {
		#95934v#1227F要什么酬劳我都答应，
		拜托把这该死的障壁给消除掉吧！{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76776v#1006F#6P哼哼。
			早这么说不就完了～{wait}
		}
		TextWait
	TextTalk name[1] {
		#78091v#1513F#6P……明白了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89643v#1068F#6P唉～真是麻烦的小哥啊。{wait}
	} {
		#89644v#1066F也罢，
		赶快去操作一下那边的终端试试吧。{wait}
	}
	TextWait
	FlagSet flag[11044]
	QuestTaskSet quest[58] 0x0010
	LookPointFlagsUnset look_point[1] 0x0001
	CharFlagsSet char[1] 0x0080
	Sleep 300ms
	CrossFade 1000ms
	CharFlagsUnset char[0] 0x0001
	CharSetPos char[0] (-84150, 0, -290050) 270deg
	ForkFunc char[0] fork[0] fn[0,2]
	EventEnd 0
	Return

fn[11]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[12]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (-86510, 0, -342000) 0ms
	CamSetDistance 0 6850 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 45000mdeg 0ms
	CamPers 245 0ms
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[2] (-88930, 0, -342520) 90deg
		CharSetPos party[3] (-89500, 0, -344070) 90deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[1] (-88930, 0, -342520) 90deg
		CharSetPos party[3] (-89500, 0, -344070) 90deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[1] (-88930, 0, -342520) 90deg
		CharSetPos party[2] (-89500, 0, -344070) 90deg
	else:
		CharSetPos field_party[0] (-87710, 0, -342990) 90deg
		CharSetPos field_party[1] (-88310, 0, -344500) 45deg
		CharSetPos field_party[2] (-88930, 0, -342520) 90deg
		CharSetPos field_party[3] (-89500, 0, -344070) 90deg
	FadeWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		TextSetPos -1 50 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}输入想解除的障壁号码{0x18}{wait}
		}
		Menu menu[0] -1 150 1
			"【１号】" // 0
			"【２号】" // 1
			"【３号】" // 2
			"【４号】" // 3
			"【５号】" // 4
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		switch var[0]:
			case 0:
				if !flag[11122]:
					CamLookPos (-81410, 0, -332940) 2000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[3] 0
					ObjPlay object[3] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[3]
					Sleep 500ms
					ObjFrame object[3] 35
					ObjPlay object[3] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[3]
					FlagSet flag[11122]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				TextSetPos -1 -1 -1 -1
				TextSetName "合成音"
				TextMessage null {
					{color 5}１号的锁
					已经被解除。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 1:
				if !flag[11123]:
					CamLookPos (-83240, 0, -320400) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[4] 0
					ObjPlay object[4] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[4]
					Sleep 500ms
					ObjFrame object[4] 35
					ObjPlay object[4] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[4]
					FlagSet flag[11123]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				TextSetPos -1 -1 -1 -1
				TextSetName "合成音"
				TextMessage null {
					{color 5}２号的锁
					已经被解除。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				if !flag[11124]:
					CamLookPos (-83240, 0, -309340) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[5] 0
					ObjPlay object[5] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[5]
					Sleep 500ms
					ObjFrame object[5] 35
					ObjPlay object[5] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[5]
					FlagSet flag[11124]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				TextSetPos -1 -1 -1 -1
				TextSetName "合成音"
				TextMessage null {
					{color 5}３号的锁
					已经被解除。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 3:
				if !flag[11125]:
					CamLookPos (-83240, 0, -299470) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[6] 0
					ObjPlay object[6] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[6]
					Sleep 500ms
					ObjFrame object[6] 35
					ObjPlay object[6] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[6]
					FlagSet flag[11125]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				TextSetPos -1 -1 -1 -1
				TextSetName "合成音"
				TextMessage null {
					{color 5}４号的锁
					已经被解除。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 4:
				if !flag[11126]:
					ForkQuit char[0] fork[255]
					CharSetChipPattern char[0] 0
					CharSetPos char[0] (-83790, 0, -290050) 270deg
					CharFlagsSet char[0] 0x0001
					CamLookPos (-83240, 0, -289000) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[7] 0
					ObjPlay object[7] 35
					SoundPlay sound[225] 0 0 100
					Sleep 300ms
					Emote char[0] 0mm 2000mm 2 7 80ms 1
					SoundPlay sound[39] 0 0 100
					ObjWait object[7]
					Sleep 500ms
					ObjFrame object[7] 35
					ObjPlay object[7] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[7]
					FlagSet flag[11126]
					Call fn[0,13]
					Return
				TextSetPos -1 -1 -1 -1
				TextSetName "合成音"
				TextMessage null {
					{color 5}５号的锁
					已经被解除。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			default:
				var[0] = 255
				break
		FadeOut 300ms 0x00000000 100
		system[40] = 24
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[13]:
	EventBegin 0
	CharSetPos name[8] (-88230, 0, -297890) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[2] (-88720, 0, -300010) 0deg
		CharSetPos party[3] (-87070, 0, -300720) 0deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[1] (-88720, 0, -300010) 0deg
		CharSetPos party[3] (-87070, 0, -300720) 0deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[1] (-88720, 0, -300010) 0deg
		CharSetPos party[2] (-87070, 0, -300720) 0deg
	Sleep 500ms
	TextTalk char[0] {
		#95937v#1225F#5P哦哦哦！？{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-86350, 0, -288930) 1500ms
	CharWalkToPos char[0] (-87580, 0, -290090) 5000mm/s 0
	ForkWait name[8] fork[0]
	TextTalk char[0] {
		#95938v#1221F#5P哈哈哈！
		成功了，成功了！！{wait}
	} {
		#95939v#1226F这就是命运！
		就是女神的指引啊！{wait}
	}
	TextWait
	TextTalk name[8] {
		#89645v#1066F#1P哎呀哎呀……
		真是容易得意忘形的小哥啊。{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (-86170, 0, -290780) 3000ms
	Fork party[1] fork[1]:
		CamSetDistance 0 6540 -10000 3000ms
	Fork party[2] fork[1]:
		CamZoom 2370 3000ms
	Fork party[3] fork[1]:
		CamPers 336 3000ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (-88340, 0, -292860) 2000mm/s 0
	CharTurnTo char[0] 180deg 400deg/s
	if CharInSlot 0 party[1] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[2] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[3] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	elif CharInSlot 0 party[2] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[3] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	elif CharInSlot 0 party[3] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[2] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#95940v#1222F#5P哼、哼……
		可别以为这样就赢了哦？{wait}
	} {
		#95941v#1226F本来，
		对身为敌人的你们没必要道谢……{wait}
	} {
		#95942v#1221F这次我就特别把这个给你们，
		你们可要感激涕零啊！{wait}
	}
	TextWait
	CharWalkToPos2 char[0] (-87580, 0, -291770) 3000mm/s 0
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[823]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[823] 1
	CharWalkToPos2 char[0] (-87580, 0, -290910) 2000mm/s 0
	Sleep 300ms
	TextTalk name[1] {
		#78092v#1504F#11P咦……{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76777v#1004F#11P这是……{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84314v#213F#11P那个时候的……！？{wait}
		}
		TextWait
	TextTalk char[0] {
		#95943v#1226F#5P呼，
		是刚刚更新过的最新安全卡。{wait}
	} {
		#95944v#1220F不过，
		这是我到这个世界以前获得的东西，
		应该不会很有用就是了。{wait}
	}
	TextWait
	ForkLoop party[0] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[1] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[2] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[3] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	Fork party[0] fork[1]:
		CamLookPos (-86550, 0, -294630) 1800ms
	ForkFunc char[0] fork[0] fn[0,14]
	ForkWait char[0] fork[0]
	ForkQuit party[0] fork[3]
	ForkQuit party[1] fork[3]
	ForkQuit party[2] fork[3]
	ForkQuit party[3] fork[3]
	CharTurnTo party[0] 180deg 0deg/s
	CharTurnTo party[1] 180deg 0deg/s
	CharTurnTo party[2] 180deg 0deg/s
	CharTurnTo party[3] 180deg 0deg/s
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#95945v#1221F#12P那么，别了诸位！{wait}
	} {
		#95946v下次再见时就是敌人了……
		做好心理准备吧！{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 400deg/s
	Fork party[0] fork[0]:
		CamLookPos (-86550, 0, -296000) 1500ms
	Fork char[0] fork[0]:
		CharWalkToPos self (-87700, 0, -308000) 7000mm/s 0
	ForkWait char[0] fork[0]
	CharFlagsSet char[0] 0x0080
	ForkWait party[0] fork[0]
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[0] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[1] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	Sleep 1500ms
	Fork party[0] fork[0]:
		CamLookPos (-86660, 0, -292380) 1500ms
	Fork party[0] fork[1]:
		CamZoom 2220 1500ms
	ForkWait party[0] fork[0]
	EmoteStop party[0]
	EmoteStop party[1]
	EmoteStop party[2]
	EmoteStop party[3]
	Sleep 500ms
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81435v#1165F#5P……哎。{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82955v#560F#5P走、走掉了呢。{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86217v#814F#5P……走掉了。{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85676v#276F#5P……这算什么啊。{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80608v#055F#5P这算什么……{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76778v#1016F#5P好、好像在刚才的一瞬间，
			脑子转不过来了。{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83740v#070F#5P哎呀哎呀……{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#86928v#119F#5P……哎呀哎呀。{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#80034v#1541F#5P呼……
			还是一个喜欢
			把好处都占掉的家伙啊。{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84315v#413F#5P怎么说呢……
			那也算是天性吧。{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#79053v#1527F#5P怎么说呢……
			那也算是天性吧。{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92466v#1805F#5P呼……
			早知道就应该把他关起来了。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#85029v#178F#5P唔……
			早知道就应该把他关起来了。{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91063v#261F#5P嘻嘻……
			我好像有点明白
			为什么肯帕雷拉中意他了。{wait}
		}
		TextWait
	TextTalk name[1] {
		#78093v#1503F#5P…………………………………{wait}
	}
	TextWait
	CharTurnTo name[1] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[1] {
		#78094v#1513F#11P……凯文先生。{wait}
	} {
		#78095v#1500F这个安全卡，
		说不定能意外的派上用场呢。{wait}
	}
	TextWait
	if CharInSlot 0 party[1] == 1:
		Fork party[2] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[3] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	elif CharInSlot 0 party[2] == 1:
		Fork party[1] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[3] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	elif CharInSlot 0 party[3] == 1:
		Fork party[1] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[2] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#89646v#1075F#6P啊啊，
		我也正有这种想法。{wait}
	} {
		#89647v#1078F遇到像是可以用的地方，
		就先试试看吧。{wait}
	}
	TextWait
	FlagSet flag[11045]
	QuestTaskSet quest[58] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[14]:
	CharTurnTo self 225deg 400deg/s
	CharWalkToPos self (-89500, 0, -292100) 7000mm/s 0
	CharWalkToPos self (-89500, 0, -295690) 7000mm/s 0
	CharWalkToPos self (-87940, 0, -297570) 7000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[15]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 150 1
			"打开门" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		FadeIn 300ms 0x00000000
		switch var[0]:
			case 0:
				EventBegin 0
				CrossFade 500ms
				CamLookPos (61240, 0, -185600) 0ms
				CamSetDistance 0 9500 -10000 0ms
				CamZoom 3200 0ms
				CamRotate 45000mdeg 0ms
				CamPers 262 0ms
				CharSetPos name[8] (60240, 0, -186570) 0deg
				if CharInSlot 0 party[1] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[2] (59990, 0, -188190) 0deg
					CharSetPos party[3] (62120, 0, -188300) 0deg
				elif CharInSlot 0 party[2] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[1] (59990, 0, -188190) 0deg
					CharSetPos party[3] (62120, 0, -188300) 0deg
				elif CharInSlot 0 party[3] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[1] (59990, 0, -188190) 0deg
					CharSetPos party[2] (62120, 0, -188300) 0deg
				FadeWait
				BgmStop 3000ms
				Fork party[0] fork[0]:
					CamLookPos (60980, 500, -184400) 3000ms
				Fork party[0] fork[1]:
					CamSetDistance 0 5000 -10000 3000ms
				Fork party[0] fork[2]:
					CamZoom 3120 3000ms
				Fork party[0] fork[3]:
					CamRotate 0mdeg 3000ms
				ForkWait party[0] fork[0]
				BgmWait
				ObjFrame object[2] 0
				ObjPlay object[2] 270
				SoundPlay sound[306] 0 0 100
				Sleep 500ms
				Fork party[0] fork[1]:
					CamSetDistance 0 4500 -10000 6000ms
				Fork party[0] fork[2]:
					CamZoom 3500 6000ms
				BgmPlay bgm[182] 0
				BgmVolume 70 100ms
				ObjWait object[2]
				LookPointFlagsSet look_point[2] 0x0001
				FlagSet flag[11048]
				QuestTaskSet quest[58] 0x0100
				Sleep 1000ms
				ForkWait party[0] fork[1]
				CrossFade 500ms
				CamLookPos (60990, 0, -186440) 0ms
				CamSetDistance 0 9500 -10000 0ms
				CamZoom 3200 0ms
				CamRotate 45000mdeg 0ms
				CamPers 262 0ms
				CharSetPos field_party[0] (60990, 0, -186440) 0deg
				CharSetPos field_party[1] (60990, 0, -186440) 0deg
				CharSetPos field_party[2] (60990, 0, -186440) 0deg
				CharSetPos field_party[3] (60990, 0, -186440) 0deg
				FadeWait
				EventEnd 0
				system[1] = 182
				SystemFlagsSet 0x02000000
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[16]:
	if !flag[9632]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 30 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				if flag[11049]:
					BgmPlay bgm[234] 0
				elif flag[11048]:
					BgmPlay bgm[182] 0
					BgmVolume 70 100ms
				else:
					BgmPlay bgm[234] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9632]:
		FlagSet flag[9632]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[17]:
	system[40] = 65535
	ImageShow "c_vis521._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[18]:
	system[40] = 65535
	ImageShow "c_vis522._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[19]:
	system[40] = 65535
	ImageShow "c_vis528._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[20]:
	FlagUnset flag[11114]
	FlagSet flag[11115]
	FlagUnset flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[21]:
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagSet flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[22]:
	SystemFlagsUnset 0x02000000
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagUnset flag[11116]
	FlagSet flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[23]:
	SystemFlagsSet 0x02000000
	Return

fn[24]:
	BgmPlay bgm[182] 0
	BgmVolume 70 100ms
	Return
