calmare tc scena
scena:
	name "Grancel" "T4104.x"
	town town[1]
	bgm bgm[18]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03930._ch" "npl2/ch03930p._cp"
chip[1] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[2] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[3] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[4] "npl/ch01220._ch" "npl/ch01220p._cp"
chip[5] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[6] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[7] "npl/ch01490._ch" "npl/ch01490p._cp"

npc char[0]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "目标用摄影机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	OpLoad "t4104_n"
	if system[66] == 0:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,2]
	Return

fn[1]:
	EffStop eff_instance[128] 0
	EffStop eff_instance[129] 0
	ObjFlagsSet object[7] 0x0004
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[12]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[13]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[14]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[15]
	ED6LoadChip "npl2/ch04584._ch" "npl2/ch04584p._cp" chip[16]
	ED6LoadChip "npl2/ch04572._ch" "npl2/ch04572p._cp" chip[17]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[18]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[19]
	CamLookPos (1900, 0, -6140) 0ms
	CamSetDistance 0 9420 -10000 0ms
	CamZoom 3640 0ms
	CamRotate 46000mdeg 0ms
	CamPers 402 0ms
	CharFlagsUnset char[0] 0x0080
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharSetPos char[0] (1000, 0, -3920) 180deg
	CharSetPos name[13] (1000, 0, -9220) 0deg
	Fork char[1] fork[0]:
		CamZoom 3140 4000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[1] fork[0]
	CrossFade 1000ms
	CamLookPos (2400, 0, -5760) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 46000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#85819v#272F#5P……一战决胜负。{wait}
	} {
		#85820v#270F不过，
		可以使用魔法或道具。{wait}
	}
	TextWait
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85289v#179F#12P……原来如此，
		这样似乎确实能散散心。{wait}
	} {
		#85290v#171F虽然以埃雷波尼亚
		武术名门范德尔为对手，
		没有什么取胜的信心……{wait}
	}
	TextWait
	TextTalk char[0] {
		#85821v#277F#5P呵呵，不用客气。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamZoom 3040 0ms
	CharSetChipBase char[0] chip[17]
	CharSetChipPattern char[0] 1
	SoundPlay sound[505] 0 0 100
	CharAnimation char[0] 1 6 2000ms
	Sleep 300ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[13] chip[15]
	CharSetChipPattern name[13] 0
	Sleep 700ms
	TextTalk char[0] {
		#85822v#272F#5P那么上尉……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#85823v#271F#5P#4S我会尽全力出战！{wait}
	}
	Shake 0 300 100 300ms
	TextWait
	PartyEquip name[13] item[0] 255
	PartySetAttr name[13] 16 90
	PartySetAttr name[13] 5 200
	PartySetAttr name[13] 254 0
	PartyAddCraft name[13] magic[65535]
	PartyAddArt name[13] magic[65535]
	PartyAddCraft name[13] magic[0]
	PartySetPortrait name[13] 6 24 1 0 0
	PartySetSlot name[13] 127 0
	PartySetSlot name[13] 127 2
	if system[74] == 0:
		PartyEquip name[13] item[1000] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 2
	elif system[74] == 1:
		PartyEquip name[13] item[1000] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 2
	elif system[74] == 2:
		PartyEquip name[13] item[1181] 255
		PartyEquip name[13] item[326] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 3
		PartyAddArt name[13] magic[80]
		PartyAddArt name[13] magic[99]
		PartyAddArt name[13] magic[88]
		PartyAddArt name[13] magic[96]
		PartyAddArt name[13] magic[108]
	elif system[74] == 3:
		PartyEquip name[13] item[1182] 255
		PartyEquip name[13] item[326] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 3
		PartyAddArt name[13] magic[80]
		PartyAddArt name[13] magic[99]
		PartyAddArt name[13] magic[88]
		PartyAddArt name[13] magic[96]
		PartyAddArt name[13] magic[108]
		ItemAdd item[510] 1
		ItemAdd item[511] 1
	SystemFlagsUnset 0x00000010
	system[28] = 1
	ED6Battle battle[954] "bs00002._dt" 0 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,3]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[13] 252 0
	PartySetAttr name[13] 254 0
	BgmPlay bgm[14] 0
	CamLookPos (2400, 0, -5760) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 3240 0ms
	CamRotate 46000mdeg 0ms
	CamPers 262 0ms
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[12]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[13]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[14]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[15]
	ED6LoadChip "npl2/ch04584._ch" "npl2/ch04584p._cp" chip[16]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[17]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[18]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[19]
	switch system[3]:
		case 1:
			var[0] = 1
			break
		case 0:
			var[0] = 0
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"◆赢了" // 0
			"◆输了" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
	switch var[0]:
		case 1:
			CharFlagsUnset char[0] 0x0080
			CharSetChipBase char[0] chip[14]
			CharSetChipPattern char[0] 0
			CharSetPos char[0] (1000, 0, -3920) 180deg
			CharSetPos name[13] (1000, 0, -9220) 0deg
			CharSetChipBase name[13] chip[16]
			CharSetChipPattern name[13] 3
			break
		case 0:
			CharFlagsUnset char[0] 0x0080
			CharSetChipBase char[0] chip[14]
			CharSetChipPattern char[0] 0
			CharSetPos char[0] (1000, 0, -3920) 180deg
			CharSetPos name[13] (1000, 0, -9220) 0deg
			CharSetChipBase name[13] chip[15]
			CharSetChipPattern name[13] 0
			break
	Fork char[1] fork[0]:
		CamZoom 3140 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[1] fork[0]
	switch var[0]:
		case 1:
			Fork name[13] fork[0]:
				CharShake self 10 0 1000 3000ms
			Sleep 1000ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85291v#176F#12P#40W呼、呼、呼…………{wait}
			} {
				#85292v#179F呼………
				的确是强啊…………！{wait}
			}
			TextWait
			TextTalk char[0] {
				#85824v#272F#5P上尉…………{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[0] chip[12]
			CharSetChipPattern char[0] 0
			FadeWait
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -6120) 2000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, -6380) 1500mm/s 0
			ForkWait char[0] fork[1]
			Sleep 500ms
			TextTalk char[0] {
				#85825v#270F#5P……输了之后，你失去了什么？{wait}
			}
			TextWait
			SoundPlay sound[38] 0 0 100
			Emote name[13] -300mm 1700mm 0 1 200ms 3
			Sleep 1000ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85293v#173F#12P……少校………………？{wait}
			}
			TextWait
			TextTalk char[0] {
				#85826v#270F#5P……事物的价值，
				只要想像一下失去它的情景
				就能很快弄清楚。{wait}
			} {
				#85827v不需要什么理由，
				自然而然就能看到它的本质了。{wait}
			} {
				#85828v#272F……现在你可以想像一下
				没有自己的世界会是什么样子。{wait}
			} {
				#85829v在此基础上，
				如果还有无论如何
				都放心不下的事情……{wait}
			} {
				#85830v#277F上尉，
				那就是你的心之所向。{wait}
			}
			TextWait
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85294v#175F#12P…………放心不下的事情……{wait}
			} {
				#85295v………………………………
				………………………………{wait}
			} {
				#85296v#176F（殿下………………
				  …………我还是……）{wait}
			}
			TextWait
			_59
			Sleep 500ms
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharAnimation name[13] 3 2 500ms
			CharSetChipBase name[13] chip[65535]
			CharSetChipPattern name[13] 0
			FadeWait
			Sleep 500ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85297v#179F#12P少校………………
				………感激不尽。{wait}
			} {
				#85298v#171F多亏了您，
				我的迷惑一扫而空。{wait}
			} {
				#85299v您的教导，
				我会铭记在心。{wait}
			}
			TextWait
			TextTalk char[0] {
				#85831v#275F#5P呵呵，不过是现炒现卖罢了。{wait}
			} {
				#85832v我在和那家伙相处倦了的时候
				也经常以与叔父大人比剑的方式
				来转换心情。{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			CharTurnTo char[0] 90deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#85833v#278F#5P……我差不多
				也该回国去了。{wait}
			} {
				#85834v总是忍不住
				要担心那赖皮蛋啊。{wait}
			}
			TextWait
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85300v#171F#12P呵呵…………是吗。{wait}
			} {
				#85301v#179F也请代我
				向皇子问好。{wait}
			}
			TextWait
			CharTurnTo char[0] 180deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#85835v#277F#5P……我明白了。{wait}
			} {
				#85836v也祝科洛蒂娅殿下
				身体健康。{wait}
			}
			TextWait
			CharTurnTo char[0] 0deg 500deg/s
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -4760) 3000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, 5580) 2000mm/s 0
			Sleep 300ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			break
		case 0:
			Sleep 500ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85302v#176F#12P#40W呼……呼…………{wait}
			}
			TextWait
			TextTalk char[0] {
				#85837v#273F#5P…………真令人惊讶。{wait}
			} {
				#85838v#272F没想到上尉本领如此高超……{wait}
			}
			TextWait
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85303v#179F#12P呵呵，见笑了……{wait}
			} {
				#85304v#170F少校肯定
				手下留情了吧。{wait}
			}
			TextWait
			TextTalk char[0] {
				#85839v#278F#5P……不，
				我还没有那种实力。{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[0] chip[12]
			CharSetChipPattern char[0] 0
			FadeWait
			Sleep 500ms
			TextTalk char[0] {
				#85840v#277F真是期待
				再一次的切磋呢。{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[13] chip[65535]
			CharSetChipPattern name[13] 0
			FadeWait
			Sleep 500ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85305v#179F#12P我会不断努力进步的。{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			TextTalk char[0] {
				#85841v#272F#5P上尉…………{wait}
			}
			TextWait
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -6120) 2000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, -6380) 1500mm/s 0
			ForkWait char[0] fork[1]
			Sleep 500ms
			TextTalk char[0] {
				#85842v#272F#5P……你说你没有守护好
				应该守护的人。{wait}
			} {
				#85843v#270F……那么，你失去了什么吗？{wait}
			}
			TextWait
			Emote name[13] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85306v#173F#12P……少校………………？{wait}
			}
			TextWait
			TextTalk char[0] {
				#85844v#270F#5P……事物的价值，
				只要想像一下失去它的情景
				就能很快弄清楚。{wait}
			} {
				#85845v不需要什么理由，
				自然而然就能看到它的本质了。{wait}
			} {
				#85846v#272F……现在你可以想像一下
				没有自己的世界会是什么样子。{wait}
			} {
				#85847v在此基础上，
				如果还有无论如何
				都放心不下的事情……{wait}
			} {
				#85848v#277F上尉，
				那就是你的心之所向。{wait}
			}
			TextWait
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85307v#175F#12P…………放心不下的事情……{wait}
			} {
				#85308v………………………………
				………………………………{wait}
			}
			TextWait
			Emote name[13] 0mm 2000mm 24 27 250ms 0
			Sleep 2200ms
			EmoteStop name[13]
			Sleep 500ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85309v#176F#12P（殿下………………
				  …………我还是……）{wait}
			}
			TextWait
			Sleep 500ms
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85310v#179F#12P少校………………
				………感激不尽。{wait}
			} {
				#85311v#171F多亏了您，
				我的迷惑一扫而空。{wait}
			} {
				#85312v您的教导，
				我会铭记在心。{wait}
			}
			TextWait
			TextTalk char[0] {
				#85849v#275F#5P呵呵，不过是现炒现卖罢了。{wait}
			} {
				#85850v我在和那家伙相处倦了的时候
				也经常以与叔父大人比剑的方式
				来转换心情。{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			CharTurnTo char[0] 90deg 400deg/s
			Sleep 500ms
			TextTalk char[0] {
				#85851v#278F#5P……我差不多
				也该回国去了。{wait}
			} {
				#85852v总是忍不住
				要担心那赖皮蛋啊。{wait}
			}
			TextWait
			TextTalkNamed name[13] "尤莉亚上尉" {
				#85313v#171F#12P呵呵…………是吗。{wait}
			} {
				#85314v#179F也请代我
				向皇子问好。{wait}
			}
			TextWait
			CharTurnTo char[0] 180deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#85853v#277F#5P……我明白了。{wait}
			} {
				#85854v也祝科洛蒂娅殿下
				身体健康。{wait}
			}
			TextWait
			CharTurnTo char[0] 0deg 500deg/s
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -4760) 3000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, 5580) 2000mm/s 0
			Sleep 300ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			break
	BgmStop 4000ms
	BgmWait
	FlagSet flag[9476]
	NewScene "t4201._sn" 100 0 0
	Hcf
	Return
