calmare tc scena
scena:
	name "Gaiden3" "M7001.x"
	town town[1]
	bgm bgm[220]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch04080._ch" "npl2/ch04080p._cp"
chip[1] "npl2/ch04150._ch" "npl2/ch04150p._cp"
chip[2] "apl2/ch20622._ch" "apl2/ch20622p._cp"
chip[3] "mons2/ch14400._ch" "mons2/ch14400p._cp"
chip[4] "mons2/ch14401._ch" "mons2/ch14401p._cp"
chip[5] "mons2/ch14410._ch" "mons2/ch14410p._cp"
chip[6] "mons2/ch14411._ch" "mons2/ch14411p._cp"
chip[7] "mons2/ch14404._ch" "mons2/ch14404p._cp"
chip[8] "mons2/ch14414._ch" "mons2/ch14414p._cp"
chip[9] "mons2/ch14420._ch" "mons2/ch14420p._cp"
chip[10] "mons2/ch14421._ch" "mons2/ch14421p._cp"
chip[11] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[12] "mons2/ch14011._ch" "mons2/ch14011p._cp"
chip[13] "mons2/ch14020._ch" "mons2/ch14020p._cp"
chip[14] "apl2/ch20621._ch" "apl2/ch20621p._cp"
chip[15] "mons2/ch14403._ch" "mons2/ch14403p._cp"
chip[16] "mons2/ch14413._ch" "mons2/ch14413p._cp"

npc char[0]:
	name "骸骨战士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "骸骨战士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "骸骨射手"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "封印石①"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[4]:
	name ""
	pos (31910, -12000, -23720)
	angle 0deg
	chip chip[3]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-35140, -20000, -24440)
	angle 180deg
	chip chip[5]
	flags 0x0141
	unk2 -1
	battle battle[108]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (17780, -8000, -9960)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (17820, -24000, -37930)
	angle 180deg
	chip chip[3]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-4019, -24000, -9290)
	angle 180deg
	chip chip[5]
	flags 0x0141
	unk2 -1
	battle battle[108]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (2400, -52000, -72420)
	angle 180deg
	chip chip[3]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (-9770, -56000, -120260)
	angle 0deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (45680, -61000, -76530)
	pos2 (49490, -55000, -67030)
	flags 0x0000
	func fn[0,9]
	unk1 0

trigger[1]:
	pos1 (4410, -53000, -101960)
	pos2 (-380, -48000, -94420)
	flags 0x0000
	func fn[0,11]
	unk1 0

trigger[2]:
	pos1 (-19850, -53000, -84720)
	pos2 (-28180, -47000, -77190)
	flags 0x0000
	func fn[0,12]
	unk1 0

look_point[0]:
	pos (60400, -60000, -72100)
	radius 1000mm
	bubble_pos (60400, -59000, -72100)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (-46120, -52000, -82000)
	radius 1500mm
	bubble_pos (-46120, -49000, -82000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[2]:
	pos (-37300, -20000, -24130)
	radius 1000mm
	bubble_pos (-38000, -19000, -24000)
	flags 0x007C
	func fn[0,30]
	unk1 0

look_point[3]:
	pos (8700, -8000, -10110)
	radius 1000mm
	bubble_pos (8000, -7000, -10000)
	flags 0x007C
	func fn[0,31]
	unk1 0

look_point[4]:
	pos (-3720, -24000, -7100)
	radius 1000mm
	bubble_pos (-4000, -24000, -6000)
	flags 0x007C
	func fn[0,32]
	unk1 0

fn[0]:
	if flag[9738] && !flag[9739]:
		SystemFlagsSet 0x10000000
		system[1] = 0
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,20]
				break
			case 101:
				Event fn[0,21]
				break
			case 102:
				Event fn[0,22]
				break
			case 103:
				Event fn[0,23]
				break
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		if flag[9743]:
			Event fn[0,19]
		else:
			system[1] = 0
			Event fn[0,15]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-109500, null, -189000) "mm7001._ch"
	Minigame 30 2 1 -99999000 0 0 0 0 0
	if system[66] == 255:
		_1B look_point[0] fn[0,24]
		_1B look_point[1] fn[0,25]
		_1B look_point[2] fn[0,26]
		_1B look_point[3] fn[0,27]
	if !flag[9740]:
		CharFlagsUnset char[3] 0x0080
		CharColor char[3] 0x00FFFFFF 0ms
		CharSetPos char[3] (60400, -59000, -72100) 0deg
		EffLoad eff[7] "map\\mp253_00.eff"
		EffLoad eff[6] "map\\mp253_01.eff"
		EffPlay eff[7] eff_instance[7] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[6] eff_instance[6] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if flag[9741]:
		ObjFlagsSet object[4] 0x0004
	EffStop eff_instance[133] 0
	if QuestFlagsGet quest[1] 0x02:
		EffStop eff_instance[134] 0
	else:
		EffStop eff_instance[135] 0
	if !flag[9857]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[9858]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[9859]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (82750, -8000, -23510) 270deg
	CharSetPos name[14] (83090, -8000, -24830) 270deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CamLookPos (82380, -8000, -23400) 0ms
	CamSetDistance 0 6810 -10000 0ms
	CamZoom 4400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 209 0ms
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	Sleep 1000ms
	Fork name[8] fork[2]:
		CamZoom 3800 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (82870, -8000, -24100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 200ms
	Fork name[8] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[14] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 1000ms
	Fork name[8] fork[0]:
		CharWalkToPos self (78640, -8000, -23650) 2000mm/s 0
	Sleep 300ms
	Fork name[14] fork[0]:
		CharWalkToPos self (79310, -8000, -25260) 2000mm/s 0
	CamLookPos (78070, -8000, -23700) 1500ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#88331v#1079F#5P这里是……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91687v#1443F的确……
		好像是『入口』呢。{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[220] 0
	Fork name[8] fork[0]:
		CamLookPos (57610, -7450, -24140) 5000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5640 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 7160 7000ms
	Fork name[8] fork[3]:
		CamRotate 292000mdeg 5000ms
	Fork name[14] fork[1]:
		CamPers 537 5000ms
	ED6_12 127000 178000 5000
	Sc_C8 512 70 "C_PLAC32._CH" 0 3000
	ForkWait name[8] fork[2]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (78070, -8000, -23700) 0ms
	CamSetDistance 0 6810 -10000 0ms
	CamZoom 3800 0ms
	CamRotate 315000mdeg 0ms
	CamPers 209 0ms
	Fog 0xFFFFFFFF 61000 163000 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88332v#1063F#5P还是这样
		奇怪的异空间吗……{wait}
	} {
		#88333v看来前路还很漫长啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91688v#1802F嗯……{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91689v#1441F凯文……！{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	EffLoad eff[1] "map\\mp309_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (71650, -7400, -23580) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[1] null 0 (71720, -7400, -25780) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[2] null 0 (70040, -7400, -24510) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[311] 0 0 100
	Fork name[8] fork[0]:
		CamLookPos (74350, -8000, -23480) 1600ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5530 -10000 1600ms
	Fork name[8] fork[2]:
		CamZoom 3800 1600ms
	Fork name[8] fork[3]:
		CamRotate 315000mdeg 1600ms
	Fork name[14] fork[1]:
		CamPers 229 1600ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (71650, -8000, -23580) 90deg
	CharSetPos char[1] (71720, -8000, -25780) 90deg
	CharSetPos char[2] (70040, -8000, -24510) 90deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharColor char[2] 0x00FFFFFF 0ms
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 7 1500ms
	Sleep 30ms
	ForkLoop char[1] fork[3]:
		CharAnimation self 0 7 1500ms
	Sleep 30ms
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 1500ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 2
	Sleep 100ms
	Fork char[1] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[1] 2
	Sleep 100ms
	Fork char[2] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[2] 2
	SoundStop sound[311]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	BgmPlay bgm[151] 0
	Sleep 1000ms
	TextTalk name[8] {
		#88334v#1069F这些家伙……！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91690v#1802F#6P魔、魔兽……？{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[0]
	CharSetChipPattern name[8] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[1]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (76160, -8000, -23500) 300ms
	Fork name[8] fork[2]:
		CamSetDistance 0 6030 -10000 300ms
	Fork name[8] fork[3]:
		CamZoom 3250 300ms
	CharSetChipBase char[0] chip[4]
	Fork char[0] fork[0]:
		_Char91 self 5000 0 0 12000 0
	Sleep 30ms
	CharSetChipBase char[1] chip[4]
	Fork char[1] fork[0]:
		_Char91 self 5000 0 0 12000 0
	Sleep 30ms
	CharSetChipBase char[2] chip[6]
	Fork char[2] fork[0]:
		_Char91 self 5000 0 0 12000 0
	ForkWait name[8] fork[1]
	ForkWait name[8] fork[2]
	ForkWait name[8] fork[3]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ED6Battle battle[103] null 0 0 null
	Call fn[0,3]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[28] = 0
	SystemFlagsSet 0x00000010
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (71650, -8000, -23580) 90deg
	CharSetPos char[1] (71720, -8000, -25780) 90deg
	CharSetPos char[2] (70040, -8000, -24510) 90deg
	CharSetChipBase char[0] chip[15]
	CharSetChipPattern char[0] 0
	CharSetChipBase char[1] chip[15]
	CharSetChipPattern char[1] 0
	CharSetChipBase char[2] chip[16]
	CharSetChipPattern char[2] 0
	ForkQuit char[0] fork[255]
	ForkQuit char[1] fork[255]
	ForkQuit char[2] fork[255]
	CharSetPos name[8] (78030, -8000, -23670) 270deg
	CharSetPos name[14] (78300, -8000, -25280) 270deg
	CharSetChipBase name[8] chip[0]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[1]
	CharSetChipPattern name[14] 0
	CamLookPos (73150, -8000, -22990) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 315000mdeg 0ms
	CamPers 219 0ms
	EffLoad eff[0] "battle\\mgblood2.eff"
	FadeIn 1000ms 0x00000000
	CamZoom 4500 1000ms
	FadeWait
	Sleep 500ms
	ForkFunc char[0] fork[0] fn[0,4]
	ForkFunc char[1] fork[0] fn[0,5]
	ForkFunc char[2] fork[0] fn[0,6]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	Sleep 1500ms
	Fork name[8] fork[0]:
		CamLookPos (76870, -8000, -23160) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4860 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3840 2000ms
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	Sleep 100ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#88335v#1063F#5P……………………………{wait}
	}
	TextWait
	CharTurnTo name[14] 0deg 500deg/s
	TextTalk name[14] {
		#91691v#1441F#6P凯文，刚才那是……！？{wait}
	}
	TextWait
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88336v#1065F#2P啊啊……我知道。{wait}
	} {
		#88337v#1067F虽然魔兽的种类多种多样，
		但这种类型的还是第一次看见……{wait}
	} {
		#88338v看来我们的常识
		在这地方越来越不通用了……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91692v#1445F#6P……………………………{wait}
	} {
		#91693v#1446F不光是魔兽……
		还有更奇怪的事。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88339v#1063F#2P啊啊……
		是『属性』造成的影响变化吧？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91694v#1443F#6P嗯……{wait}
	} {
		#91695v『地』、『水』、『火』、『风』……{wait}
	} {
		#91696v除了这四属性以外，
		『空』、『幻』、『时』的属性
		似乎也起作用了……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88340v#1065F#2P你连这都发现了吗。{wait}
	} {
		#88341v#1060F本来，『空』、『幻』、『时』这种
		高等属性是不会对其它事物产生影响的。{wait}
	} {
		#88342v虽然有惧怕『火』属性的魔兽，
		但没有惧怕『幻』属性的魔兽。{wait}
	} {
		#88343v这是因为我们住的世界
		在灵性上属于低等的次元。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91697v#1446F#6P女神与我们住的世界
		没有任何交点……{wait}
	} {
		#91698v女神只会从遥远的高处
		投下名为奇迹的小石而已。{wait}
	} {
		#91699v#1440F……和圣典上说的一样呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88344v#1060F#2P对，就是教会的基本理念。{wait}
	} {
		#88345v#1065F然而，在这个地方
		高等属性却会产生影响……{wait}
	} {
		#88346v#1067F……说实话，这是不可能的啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91700v#1445F#6P………………………………{wait}
	} {
		#91701v#1802F那么……
		那个骸骨一样的魔兽也是？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88347v#1065F#2P与其说是『魔兽』，
		不如说是『魔物』比较正确呢。{wait}
	} {
		#88348v#1063F在我们的世界
		不可能存在的东西……{wait}
	} {
		#88349v似乎在这里若无其事地徘徊啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91702v#1802F#6P………………………………{wait}
	} {
		#91703v#1445F……就这样继续前进
		没问题吗。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88350v#1065F#2P虽然相当棘手……
		但并不是无法处置。{wait}
	} {
		#88351v#1060F就这样在可能的限度内
		尽量继续前进吧。{wait}
	} {
		#88352v不过，导力器的设置
		最好还是重新调整一下比较好呢。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91704v#1443F#6P……是啊。{wait}
	} {
		#91705v#1446F对了，凯文。
		给你这个。{wait}
	}
	TextWait
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}莉丝递给凯文 {item item[527]}{color 5}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[527] 1
	TextTalk name[8] {
		#88353v#1079F#4P嗯？这是？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91706v#1448F#6P这是魔兽手册。
		是用来记录魔兽信息的。
		它们的习惯、弱点等等。{wait}
	} {
		#91707v我认为我们最好记录下
		这里遇到的一切。{wait}
	} {
		#91708v#1447F不过我觉得用《恶魔手册》
		这个名字可能更贴切。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88354v#1840F#4P哈哈，你说这个啊。{wait}
	} {
		#88355v#1841F你确定我记不住么？再说了
		《星杯手册》上我就写得够多了。
		再写我手都要麻掉了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91709v#1801F#6P……别抱怨了，凯文。{wait}
	} {
		#91710v#1446F你是一名骑士，这是你的职责。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88356v#1068F#4P呃……好吧。{wait}
	} {
		#88357v#1066F我想，现在正是时候。{wait}
	} {
		#88358v#1075F匆匆记录……{wait}
	} {
		#88359v#1060F现在满意了吧？{wait}
	}
	TextWait
	FlagSet flag[9739]
	QuestTaskSet quest[40] 0x0010
	QuestTaskSet quest[40] 0x0020
	QuestTaskSet quest[40] 0x0040
	QuestTaskSet quest[40] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	Sleep 500ms
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[4]:
	EffPlay eff[0] eff_instance[255] self 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[532] 0 0 100
	SoundPlay sound[153] 0 0 100
	ForkWait char[0] fork[1]
	CharFlagsSet char[0] 0x0080
	Return

fn[5]:
	Sleep 200ms
	EffPlay eff[0] eff_instance[255] self 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[1] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[532] 0 0 100
	SoundPlay sound[153] 0 0 100
	ForkWait char[1] fork[1]
	CharFlagsSet char[1] 0x0080
	Return

fn[6]:
	Sleep 400ms
	EffPlay eff[0] eff_instance[255] self 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[2] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[532] 0 0 100
	SoundPlay sound[153] 0 0 100
	ForkWait char[2] fork[1]
	CharFlagsSet char[2] 0x0080
	Return

fn[7]:
	EventBegin 1
	system[40] = 65535
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS499._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS445._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS448._CH"
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	CrossFade 500ms
	CharSetPos name[8] (58550, -60000, -72010) 90deg
	CharSetPos name[14] (59260, -60000, -70430) 135deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CamLookPos (58520, -60000, -70440) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 315000mdeg 0ms
	CamPers 216 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88360v#1079F#5P这是……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91711v#1442F#5P……好漂亮………{wait}
	} {
		#91712v七耀石的宝珠……？
		但是，又有些……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88361v#1060F#5P唔……
		总之先碰一下看看吧。{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (59080, -60000, -70580) 1500ms
	CharWalkToPos name[8] (59400, -60000, -71960) 1000mm/s 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[14]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[3] (59650, -59000, -71820) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[3] 0x0080
	FadeWait
	Sleep 500ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[850]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[850] 1
	CharTurnTo name[14] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91713v#1443F#2P好像没有危险……？{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88362v#1075F#6P啊啊，好像没问题。{wait}
	} {
		#88363v#1060F而且……
		这光芒感觉很温暖。{wait}
	} {
		#88364v就像心脏的跳动一样
		缓缓地闪烁着……{wait}
	}
	TextWait
	SoundPlay sound[351] 0 0 100
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91714v#1444F#2P这是……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88365v#1063F#5P又是『方石』吗……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharTurnTo name[14] 135deg 400deg/s
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93148v{color 12}{0x18}#2S#80W……异邦者啊……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93149v{color 12}{0x18}#2S#80W手持『方石』者啊……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextTalk name[14] {
		#91715v#1802F#5P刚才的声音……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88366v#1069F#5P喂，你是谁！？
		在哪里说话呢？{wait}
	} {
		#88367v你到底是什么人！？{wait}
	}
	TextWait
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93150v{color 12}{0x18}#2S#80W……请将此『封印石』……
		放在庭院的石碑上……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93151v{color 12}{0x18}#2S#80W这样的话……
		结界和……被囚禁的……就会……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	TextTalk name[8] {
		#88368v#1063F#5P可恶……
		听不清楚……{wait}
	} {
		#88369v#1069F就是把刚才的宝石，
		拿到最开始的石碑那里就行了吧！？{wait}
	}
	TextWait
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93152v{color 12}{0x18}#2S#80W……『方石』的力量
		已经进一步……解放……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93153v{color 12}{0x18}#2S#80W……请好好利用……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	SoundPlay sound[351] 0 0 100
	Sleep 1000ms
	EffLoad eff[0] "map\\mp252_01.eff"
	EffPlay eff[0] eff_instance[0] name[8] 0 (270, 1250, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[201] 0 0 100
	Sleep 1500ms
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}『方石』的传送功能
		现在可以使用了。{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundStop sound[201]
	Sleep 500ms
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 0 592000 16000 0ms 0
	VisSet vis[2] 1 250 250 0ms 0
	FlagUnset flag[1]
	ForkFunc field_party[0] fork[0] fn[0,8]
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}单击画面右上显示的
		【方石按钮】，
		选择需要前往的场所。{wait}
	}
	TextWait
	TextClose 0
	ItemRemove item[830] 1
	ItemAdd item[529] 1
	FlagSet flag[1]
	Sleep 500ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	FadeIn 300ms 0x00000000
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	SoundPlay sound[201] 0 0 100
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	EffStop eff_instance[0] 0
	SoundStop sound[201]
	FadeWait
	Sleep 1000ms
	TextTalk name[8] {
		#88370v#1079F#5P这、这是……{wait}
	}
	TextWait
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93154v{color 12}{0x18}#2S#80W那个人……要小心……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93155v{color 12}{0x18}#2S#80W如果不集中力量……
		……你们也会永远………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 80 -1 -1
	TextMessage null {
		#93156v{color 12}{0x18}#2S#80W…………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Fork party[0] fork[0]:
		CamLookPos (58430, -60000, -70120) 1500ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	EmoteStop name[14]
	Sleep 300ms
	ForkWait party[0] fork[0]
	CharTurnTo name[14] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91716v#1443F#2P……我说。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88371v#1068F#5P别问我了……{wait}
	} {
		#88372v说实话，
		我也正为意想不到的发展而头昏脑涨呢。{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	CharTurnTo name[8] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88373v#1060F#6P不过看起来……
		刚才的声音，
		好像是想引导我们吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91717v#1446F#2P……的确是这样。{wait}
	} {
		#91718v#1443F会是这『方石』的意识
		在跟我们说话吗……？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88374v#1065F#6P不，
		刚才声音的主人将『方石』当作了客观对象来称呼。{wait}
	} {
		#88375v所以他们应该不是同一实体。{wait}
	} {
		#88376v#1063F而且，
		好像还提到了『那个人』。{wait}
	} {
		#88377v是指那时的黑衣男子
		还是别人就不知道了。{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91719v#1445F#2P……脑袋开始痛起来了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88378v#1068F#6P我也一样……{wait}
	} {
		#88379v#1060F唉，算了，
		也只好一个个解决了。{wait}
	} {
		#88380v那么现在……
		就来试试『方石』的力量吧。{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91720v#1444F#2P你是说真的……？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88381v#1075F#6P当然是说真的。{wait}
	} {
		#88382v#1062F隐藏着传送之力的
		古代遗物
		可是相当珍贵的哦？{wait}
	} {
		#88383v事到如今能用的东西
		就要彻底的利用。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91721v#1446F#2P……明白了。{wait}
	} {
		#91722v#1443F不过，
		使用时可要多加小心。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88384v#1060F#6P嗯，交给我吧。{wait}
	}
	TextWait
	FlagSet flag[9740]
	QuestTaskSet quest[40] 0x0100
	QuestTaskSet quest[40] 0x0200
	QuestTaskSet quest[40] 0x0400
	LookPointFlagsSet look_point[0] 0x0001
	Sleep 300ms
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	EventEnd 0
	Return

fn[8]:
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 500ms
	while 1:
		Sleep 200ms
		VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
		Sleep 500ms
		if flag[1]:
			break
		VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
		Sleep 500ms
	Return

fn[9]:
	if flag[9741]:
		Return
	if !flag[9740]:
		Return
	EventBegin 1
	if system[10] == 8:
		CharTurnToChar name[8] name[14] 400deg/s
		TextTalk name[8] {
			#88385v#1078F哦，机会难得，
			就使用『方石』试试吧。{wait}
		} {
			#88386v也好测试一下传送功能。{wait}
		}
		TextWait
		CharTurnToChar name[14] name[8] 400deg/s
		TextTalk name[14] {
			#91723v#1801F……我觉得很不保险。{wait}
		}
		TextWait
	elif system[10] == 14:
		CharTurnToChar name[8] name[14] 400deg/s
		TextTalk name[8] {
			#88387v#1078F哦，机会难得，
			就使用『方石』试试吧。{wait}
		} {
			#88388v也好测试一下传送功能。{wait}
		}
		TextWait
		CharTurnToChar name[14] name[8] 400deg/s
		TextTalk name[14] {
			#91724v#1801F……我觉得很不保险。{wait}
		}
		TextWait
	_Char90 field_party[0] 1500 0 0 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CamLookPos (-4830, -49650, -96300) 0ms
	CamSetDistance 0 5450 -10000 0ms
	CamZoom 4600 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	Fork name[8] fork[0]:
		CamZoom 4200 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	CrossFade 1000ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[4] 0x0004
	FadeWait
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[11]:
	if !flag[9741]:
		Return
	if flag[9742]:
		Return
	EventBegin 0
	CrossFade 500ms
	CharSetPos name[8] (1750, -52000, -98180) 270deg
	CharSetPos name[14] (2590, -52000, -97130) 270deg
	CharSetPos name[6] (3530, -52000, -98900) 270deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	CamLookPos (-160, -52000, -96500) 0ms
	CamSetDistance 0 5880 -10000 0ms
	CamZoom 4140 0ms
	CamRotate 315000mdeg 0ms
	CamPers 228 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#91754v#1444F……？{wait}
	} {
		#91755v凯文……
		这前面刚才不是被阻隔的吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88420v#1063F是啊，什么时候……{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1200ms
	CharTurnTo name[6] 315deg 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#82442v#064F#6P怎么了？{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (2100, -52000, -97400) 1300ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5980 -10000 1300ms
	Fork name[8] fork[2]:
		CamZoom 4000 1300ms
	Fork name[14] fork[0]:
		CharTurnTo name[14] 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[8] 90deg 400deg/s
	ForkWait name[8] fork[0]
	TextTalk name[14] {
		#91756v#1443F#2P刚才这前面
		还立着奇怪的障壁。{wait}
	} {
		#91757v现在却消失了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82443v#063F#6P是这样吗……{wait}
	} {
		#82444v嗯……
		是什么原因呢？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88421v#1065F#5P唔，勉强要说的话……{wait}
	} {
		#88422v#1063F可能是因为
		把提妲从那个
		『封印石』里解放出来了吧。{wait}
	} {
		#88423v除此以外，
		我们也没有做其它事情了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82445v#064F#6P原、原来如此……{wait}
	} {
		#82446v#561F……不过确实
		有这个可能呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88424v#1064F#5P咦……为什么？{wait}
	}
	TextWait
	TextTalk name[6] {
		#82447v#062F#6P把封印我的石头
		放在这附近，
		应该也有什么原因吧。{wait}
	} {
		#82448v怎么说呢……
		就像是基于某种规则一样。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88425v#1063F#5P规则……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91758v#1447F#2P……原来如此。
		我大概明白了。{wait}
	} {
		#91759v#1448F也就是，在这种情况下
		不解放你就无法继续前进的
		这样一种规则吧？{wait}
	}
	TextWait
	TextTalk name[6] {
		#82449v#560F#6P是、是的……
		虽然只是我的猜测。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88426v#1060F#5P不……
		说不定正好切中关键点啊。{wait}
	} {
		#88427v#1065F虽然不知道是谁干的，
		但这种情况肯定是人为造成的。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91760v#1443F#2P……看来我们也要
		对这些情况多加注意。{wait}
	}
	TextWait
	FlagSet flag[9742]
	QuestTaskSet quest[41] 0x0004
	QuestTaskSet quest[41] 0x0008
	QuestTaskSet quest[41] 0x0010
	Sleep 500ms
	EventEnd 0
	Return

fn[12]:
	if flag[9743]:
		Return
	EventBegin 0
	if system[10] == 8:
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[8] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88428v#1079F#12P哎……{wait}
		}
		TextWait
	elif system[10] == 14:
		Emote name[14] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[14] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[14] {
			#91761v#1444F#12P啊……{wait}
		}
		TextWait
	elif system[10] == 6:
		Emote name[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[6] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[6] {
			#82450v#064F#12P咦……{wait}
		}
		TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (-47880, -52000, -80330) 3500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5600 -10000 3500ms
	Fork name[8] fork[2]:
		CamZoom 3500 3500ms
	Fork name[14] fork[0]:
		CamRotate 315000mdeg 3500ms
	Fork name[14] fork[1]:
		CamPers 255 3500ms
	Fork field_party[1] fork[3]:
		CharTurnTo self 270deg 400deg/s
	CharTurnTo field_party[2] 270deg 400deg/s
	ForkWait name[8] fork[0]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-46610, -52000, -80360) 4000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5000 -10000 4000ms
	Fork name[8] fork[3]:
		CamZoom 3550 4000ms
	CharSetPos name[8] (-36110, -52000, -82630) 270deg
	CharSetPos name[14] (-35600, -52000, -81580) 270deg
	CharSetPos name[6] (-34670, -52000, -82170) 270deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-44130, -52000, -82940) 2000mm/s 0
	Sleep 300ms
	Fork name[14] fork[0]:
		CharWalkToPos self (-44010, -52000, -81620) 2000mm/s 0
	Sleep 400ms
	Fork name[6] fork[0]:
		CharWalkToPos self (-42560, -52000, -82340) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalk name[8] {
		#88429v#1063F……这是什么呀？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91762v#1444F#2P画着月亮的门……？{wait}
	}
	TextWait
	SoundPlay sound[546] 0 0 100
	EffStop eff_instance[134] 2
	EffPlay eff[135] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 120 -1 -1
	TextMessage null {
		#99869v{color 5}#2S#40W终于来了……{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 90 -1 -1
	TextMessage null {
		#99870v{color 5}#40W　汝须将擅长导力技术之少女
		　　   引领至吾面前。
		#500W
		#40W   如此，则『门』将开启……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk name[6] {
		#82451v#065F#12P哇、哇啊……
		脑子里直接传来了声音……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88430v#1063F和之前一样，
		这扇门也拥有意识吗……{wait}
	} {
		#88431v#1065F看来我们也该
		有必要习惯这种异常的发展了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91763v#1802F#2P不过……
		『擅长导力技术之少女』吗。{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CharTurnTo name[8] 90deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 135deg 400deg/s
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	EmoteStop name[14]
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk name[6] {
		#82452v#065F#12P哎……
		是、是说我吗！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91764v#1446F#5P……恐怕是了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88432v#1068F#5P无论怎么想
		都是在说提妲吧。{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	TextTalk name[8] {
		#88433v#1063F喂，这孩子可以吗？{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 120 -1 -1
	TextMessage null {
		#99871v{color 5}#2S#40W         然也……
		这位少女正是吾所求之人。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	Sleep 500ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[3] 0
	ObjPlay object[3] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[3]
	Sleep 500ms
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 90 -1 -1
	TextMessage null {
		#99872v{color 5}#40W可入此门者仅有这位少女……
		#500W
		#40W   若不畏惧吾之试炼
		    就请通过此门。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk name[6] {
		#82453v#065F#12P哇哇……
		试、试炼是……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88434v#1063F看来好像会
		测试一下你的本事吧……{wait}
	} {
		#88435v而且这扇门似乎
		只有提妲能进去。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91765v#1443F#2P……真不讲理呢。{wait}
	} {
		#91766v#1446F#2P我想没必要理它吧。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82454v#561F#12P………………………………{wait}
	} {
		#82455v#062F请、请等一下！{wait}
	} {
		#82456v我要进去看看！{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CharTurnTo name[8] 90deg 500deg/s
	Sleep 100ms
	CharTurnTo name[14] 135deg 500deg/s
	TextTalk name[14] {
		#91767v#1444F#5P咦……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88436v#1069F#5P等一下！
		这实在是……{wait}
	}
	TextWait
	TextTalk name[6] {
		#82457v#062F#12P这个，
		可能也是刚才说过的『规则』。{wait}
	} {
		#82458v而且现在也需要
		尽可能多的线索……{wait}
	} {
		#82459v如果有危险
		我就马上回来！{wait}
	}
	TextWait
	TextTalk name[14] {
		#91768v#1802F#5P提妲……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88437v#1065F#5P………………………………{wait}
	} {
		#88438v#1063F明白了，拜托你了。{wait}
	} {
		#88439v只不过，
		如果有危险一定要马上回来哦？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91769v#1448F#5P……可不能勉强自己。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82460v#560F#12P是……！{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (-47050, -52000, -80660) 1500ms
	ForkFunc name[8] fork[0] fn[0,13]
	ForkFunc name[14] fork[0] fn[0,14]
	Sleep 300ms
	Fork name[6] fork[0]:
		CharWalkToPos self (-44830, -52000, -82470) 1000mm/s 0
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkQuit name[8] fork[3]
	ForkQuit name[14] fork[3]
	CharTurnTo name[8] 270deg 400deg/s
	CharTurnTo name[14] 270deg 400deg/s
	ForkWait name[8] fork[1]
	Sleep 1000ms
	Fork name[6] fork[0]:
		CharWalkToPos self (-46830, -52000, -81990) 1000mm/s 0
	Fork name[8] fork[2]:
		CamZoom 2900 4000ms
	Sleep 1300ms
	SoundPlay sound[153] 0 0 100
	Fork name[6] fork[1]:
		CharColor self 0x00FFFFFF 600ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	ForkQuit name[8] fork[2]
	ForkQuit name[6] fork[0]
	ForkQuit name[6] fork[1]
	Sc_C4Set 16
	CamLookPos (-11520, -100000, -123160) 0ms
	FadeIn 3000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	QuestFlagsSet quest[1] 0x02
	TcEpisodeStart 25 0 0
	NewScene "p9000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[13]:
	ForkLoop name[8] fork[3]:
		CharTurnToChar self name[6] 400deg/s
	Sleep 50ms
	CharWalkToPos2 name[8] (-43430, -52000, -83670) 1000mm/s 0
	Return

fn[14]:
	ForkLoop name[14] fork[3]:
		CharTurnToChar self name[6] 400deg/s
	Sleep 150ms
	CharWalkToPos2 name[14] (-43480, -52000, -81440) 1000mm/s 0
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[3] 120
	ObjPlay object[3] 120
	CharSetPos name[8] (-42540, -52000, -82980) 270deg
	CharSetPos name[14] (-42570, -52000, -81570) 270deg
	CharSetPos name[6] (-46960, -52000, -82210) 90deg
	CharColor name[6] 0x00FFFFFF 0ms
	CamLookPos (-47380, -52000, -80280) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3020 0ms
	CamRotate 315000mdeg 0ms
	CamPers 286 0ms
	Sleep 2000ms
	BgmPlay bgm[220] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (-45030, -52000, -80710) 3000ms
	Fork name[8] fork[1]:
		CamZoom 2950 3000ms
	SoundPlay sound[153] 0 0 100
	Fork name[6] fork[0]:
		CharWalkToPos self (-44300, -52000, -82170) 1000mm/s 0
	Fork name[6] fork[1]:
		CharColor self 0xFAFFFFFF 500ms
	ForkWait name[6] fork[0]
	ForkWait name[6] fork[1]
	ForkWait name[8] fork[0]
	ObjFrame object[3] 120
	ObjPlay object[3] 0
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[3]
	EffStop eff_instance[133] 2
	Sleep 1000ms
	TextTalk name[8] {
		#88441v#1840F提妲……
		你没事吗。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91771v#1802F#12P……没问题吗？
		看起来好像有点疲劳。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82470v#563F#5P嘿嘿……
		不用担心。{wait}
	} {
		#82471v#066F虽然遇到了战斗，
		不过总算是赢了……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88442v#1075F是吗……{wait}
	} {
		#88443v#1063F……那么，
		到底发生了什么事？{wait}
	}
	TextWait
	TextTalk name[6] {
		#82472v#062F#5P嗯，其实是……{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}提妲将门中发生的事情说了一遍。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[14] {
		#91772v#1444F#12P这种事……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88444v#1067F原来如此。
		确实是『规则』啊。{wait}
	} {
		#88445v#1065F要打开『门』，
		就需要某种条件……{wait}
	} {
		#88446v进去之后
		会有名为『试炼』
		的战斗在等待……{wait}
	} {
		#88447v如果胜利了，
		就能看到『记忆之碎片』什么的，
		并且还会获得米拉……{wait}
	} {
		#88448v#1060F──总结起来就是这样的地方啊。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82473v#560F#5P嗯……
		我想就是这样的。{wait}
	} {
		#82474v而且我所见到的『记忆之碎片』
		好像还有后续的感觉……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88449v#1065F唔……{wait}
	} {
		#88450v既然如此，
		或许有几种模式吧。{wait}
	} {
		#88451v#1060F如果再碰到类似的门，
		还是记录到手册上比较好啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91773v#1448F#12P……就这样办吧。{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}关于『记忆之门』{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextMessage null {
		{color 5}放置于各地的
		可以观看插曲情节的『记忆之门』
		分为以下三种模式。{wait}
	} {
		【月之门】　　长篇故事
		【星之门】　　短篇故事
		【太阳之门】　小游戏相关{wait}
	} {
		要打开这些门
		必须完成
		门上给出的条件。{wait}
	} {
		根据门的不同，可能会限制入室者，
		在其中也可能会遭遇到战斗。{wait}
	} {
		第一次看完某段故事
		可以获得米拉，
		此外根据选择和行动
		可能还会获得道具之类的奖励。{wait}
	} {
		而且，这些相关情报
		会各自记录在『星杯手册』中，
		用于确认现在的状况。{wait}
	} {
		此外，发现过一次的门
		也可以作为『方石』的
		传送目的地进行选择。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (-43980, -52000, -82140) 0ms
	CamSetDistance 0 8500 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (-43980, -52000, -82140) 90deg
	CharSetPos field_party[1] (-43980, -52000, -82140) 90deg
	CharSetPos field_party[2] (-43980, -52000, -82140) 90deg
	CamLookChar field_party[0] 0ms
	FlagSet flag[9743]
	QuestTaskSet quest[41] 0x0020
	QuestTaskSet quest[41] 0x0040
	QuestTaskSet quest[41] 0x0080
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[16]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-44060, -52000, -81130) 270deg
	CharSetPos field_party[1] (-44010, -52000, -83140) 270deg
	CharSetPos field_party[2] (-41890, -52000, -81300) 270deg
	CharSetPos field_party[3] (-41920, -52000, -83220) 270deg
	CamLookPos (-44050, -52000, -82290) 0ms
	CamSetDistance 0 6180 -10000 0ms
	CamZoom 5180 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	QuestFlagsSet quest[1] 0x02
	if !QuestFlagsGet quest[2] 0x02:
		QuestFlagsSet quest[2] 0x02
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		#99885v{color 5}#40W　汝须将擅长导力技术之少女，
		　　  与猛烈之焰一同
		　　  引领至吾面前。
		#500W
		#40W   如此，则『门』将开启……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[6] != -1 && PartyPosition name[5] != -1:
		Call fn[0,17]
	elif PartyPosition name[6] != -1:
		Call fn[0,17]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[17]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	while var[0] != 255:
		system[40] = 24
		Menu menu[1] -1 -1 1
			"【打开门观看前篇】" // 0
			"【打开门观看后篇】" // 1
			"【     取消    】" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[1]
		TextClose 0
		Sleep 300ms
		switch var[0]:
			case 0:
				FlagUnset flag[0]
				Call fn[0,18]
				break
			case 1:
				if PartyPosition name[6] != -1 && PartyPosition name[5] != -1:
					FlagSet flag[0]
					Call fn[0,18]
				else:
					Sc_C4Set 2048
					TextSetPos -1 60 -1 -1
					TextMessage null {
						#99884v{color 5}#40W 如果达到必要之条件，
						  就请到吾面前来。
						#500W
						#40W如是，则『门』将开启……{color 0}{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					Sc_C4Unset 2048
					var[0] = 255
				break
			case 2:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	var[0] = 0
	Return

fn[18]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[3] 0
	ObjPlay object[3] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[3]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 4460 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	if flag[0]:
		TcEpisodeStart 26 0 0
	else:
		TcEpisodeStart 25 0 0
	NewScene "p9000._sn" 100 0 0
	Hcf
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-44060, -52000, -81130) 270deg
	CharSetPos field_party[1] (-44010, -52000, -83140) 270deg
	CharSetPos field_party[2] (-41890, -52000, -81300) 270deg
	CharSetPos field_party[3] (-41920, -52000, -83220) 270deg
	CamLookPos (-44050, -52000, -82290) 0ms
	CamSetDistance 0 6180 -10000 0ms
	CamZoom 5180 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[20]:
	if flag[9738] && !flag[9739]:
		Call fn[0,2]
		Return
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (81830, -8000, -24200) 270deg
	CharSetPos field_party[1] (82880, -8000, -23390) 270deg
	CharSetPos field_party[2] (83060, -8000, -25130) 270deg
	CharSetPos field_party[3] (83760, -8000, -24230) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (82870, -8000, -24100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,28]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[21]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-9030, -28000, -58220) 90deg
	CharSetPos field_party[1] (-10030, -28000, -59000) 90deg
	CharSetPos field_party[2] (-10240, -28000, -57360) 90deg
	CharSetPos field_party[3] (-11170, -28000, -58090) 90deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-9760, -28000, -58190) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,28]
	EventEnd 0
	Return

fn[22]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (16180, -44000, -58840) 180deg
	CharSetPos field_party[1] (15140, -44000, -57850) 180deg
	CharSetPos field_party[2] (17040, -44000, -57890) 180deg
	CharSetPos field_party[3] (16040, -44000, -56770) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (16050, -44000, -58090) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,28]
	EventEnd 0
	Return

fn[23]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (23970, -80000, -137070) 0deg
	CharSetPos field_party[1] (24950, -80000, -138170) 0deg
	CharSetPos field_party[2] (23010, -80000, -137980) 0deg
	CharSetPos field_party[3] (24050, -80000, -139020) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (24010, -80000, -138080) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,28]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[24]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (81830, -8000, -24200) 90deg
	CharSetPos field_party[2] (82880, -8000, -23390) 90deg
	CharSetPos field_party[1] (83060, -8000, -25130) 90deg
	CharSetPos field_party[0] (83760, -8000, -24230) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (82870, -8000, -24100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,29]
	NewScene "u7000._sn" 103 0 0
	Hcf
	Return

fn[25]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-8630, -28000, -58220) 270deg
	CharSetPos field_party[2] (-9630, -28000, -59000) 270deg
	CharSetPos field_party[1] (-9840, -28000, -57360) 270deg
	CharSetPos field_party[0] (-10770, -28000, -58090) 270deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-9760, -28000, -58190) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,29]
	NewScene "m7001._sn" 102 0 0
	Hcf
	Return

fn[26]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (16180, -44000, -59240) 0deg
	CharSetPos field_party[2] (15140, -44000, -58250) 0deg
	CharSetPos field_party[1] (17040, -44000, -58290) 0deg
	CharSetPos field_party[0] (16040, -44000, -57170) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (16050, -44000, -58090) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,29]
	NewScene "m7001._sn" 101 0 0
	Hcf
	Return

fn[27]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (23970, -80000, -137070) 180deg
	CharSetPos field_party[2] (24950, -80000, -138170) 180deg
	CharSetPos field_party[1] (23010, -80000, -137980) 180deg
	CharSetPos field_party[0] (24050, -80000, -139020) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (24010, -80000, -138080) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,29]
	NewScene "m7002._sn" 100 0 0
	Hcf
	Return

fn[28]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[29]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[30]:
	SystemFlagsSet 0x08000000
	if !flag[9857]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[657] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[657]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9857]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[657]}{color 0}。
				不过现有的数量太多，{item item[657]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 161 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[31]:
	SystemFlagsSet 0x08000000
	if !flag[9858]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[501] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[501]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9858]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[501]}{color 0}。
				不过现有的数量太多，{item item[501]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 162 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[32]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[9859]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 30
		ObjWait object[2]
		ObjFrame object[2] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 300
		TextMessage null {
			{color 0}得到了{color 2}３００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[9859]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 163 0
	Return
