calmare sc scena
scena:
	name "Gaiden3" "M7310.x"
	town town[1]
	bgm bgm[224]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (-2440, 6800, -70)
	radius 1000mm
	bubble_pos (-2440, 8800, -70)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	global[5] = 0
	if system[0] == 101:
		FlagUnset flag[11285]
		FlagUnset flag[11286]
		FlagUnset flag[11287]
		FlagUnset flag[11288]
	if system[0] == 101:
		if !flag[11289]:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-113000, null, -128000) file[0x0023009D]
	SoundPlay sound[379] 1 0 100
	SystemFlagsSet 0x00100000
	Return

fn[2]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[224] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				FadeWait
				var[0] = 255
				break
			case 1:
				ShopOpen shop[49]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[13]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	SystemFlagsSet 0x00100000
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FlagSet flag[11289]
	EffLoad eff[0] "map\\mp252_04.eff"
	CharSetPos field_party[0] (1000, 6800, -1000) 90deg
	CharSetPos field_party[1] (1000, 6800, 1000) 90deg
	CharSetPos field_party[2] (-1000, 6800, -1000) 90deg
	CharSetPos field_party[3] (-1000, 6800, 1000) 90deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	CamLookPos (16450, 5440, -420) 0ms
	CamSetDistance 0 17420 -10000 0ms
	CamZoom 5540 0ms
	CamRotate 290000mdeg 0ms
	CamPers 262 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (430, 6800, 180) 8000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 13500 -10000 8000ms
	Fork field_party[0] fork[2]:
		CamZoom 3880 8000ms
	Fork field_party[0] fork[3]:
		CamRotate 315000mdeg 8000ms
	Fork field_party[1] fork[1]:
		CamPers 262 8000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C8 512 70 "C_PLAC37._CH" 1 1000
	ForkWait field_party[0] fork[0]
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	EffPlay eff[0] eff_instance[0] field_party[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[1] field_party[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] field_party[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[3] field_party[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[354] 0 0 100
	Sleep 2000ms
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	ForkWait field_party[0] fork[1]
	ForkWait field_party[1] fork[1]
	ForkWait field_party[2] fork[1]
	ForkWait field_party[3] fork[1]
	_83 eff_instance[0] 2
	_83 eff_instance[1] 2
	_83 eff_instance[2] 2
	_83 eff_instance[3] 2
	Sleep 2000ms
	CrossFade 1000ms
	EventEnd 0
	SystemFlagsSet 0x00100000
	Return
