calmare fc scena
scena:
	name "Zeiss" "R3403.x"
	town town[1]
	bgm bgm[30]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01500._ch" "npl/ch01500p._cp"
chip[1] "npl/ch01760._ch" "npl/ch01760p._cp"

npc char[0]:
	name "鲁迪"
	pos (609110, 0, -64290)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[6,2]
	talk fn[0,2]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[8] 0x0080
	Return

fn[1]:
	MapSet 4000 (487000, null, -180000) file[0x0023003A]
	if system[66] == 26:
		_1B look_point[0] fn[0,3]
	Return

fn[2]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				既、既然如此，哪怕只有一句话
				我也要传达我的心情……{wait}
			}
			TextWait
			TextTalk self {
				唉，怎么说好呢……{wait}
			}
			TextWait
			TextTalk self {
				（嘀嘀咕咕、嘀嘀咕咕……）{wait}
			}
			TextWait
		else:
			TextTalk self {
				这、这位兄弟……你听我说啊！{wait}
			}
			TextWait
			TextTalk self {
				菲前辈，
				好像当上埃尔赛尤号
				随舰的维修员了！{wait}
			}
			TextWait
			TextTalk self {
				………………真是深受打击……！！
				这下再也见不了面了啊！！{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[3]:
	EventBegin 2
	if flag[0]:
		TextTalk name[5] {
			#80820v#552F他们应该
			还在中央工房里面……{wait}
		}
		TextWait
	else:
		TextTalk name[5] {
			#80818v#050F这前面就是卡鲁迪亚隧道了……{wait}
		} {
			#80819v#552F他们应该
			还在中央工房里面……{wait}
		}
		TextWait
		FlagSet flag[0]
	_Char90 name[5] 1500 0 0 2000 0
	EventEnd 2
	Return
