calmare tc scena
scena:
	name "Gaiden2" "P0310.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03470._ch" "npl2/ch03470p._cp"
chip[3] "apl2/ch20743._ch" "apl2/ch20743p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "apl2/ch20742._ch" "apl2/ch20742p._cp"
chip[7] "apl2/ch20741._ch" "apl2/ch20741p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[16] "apl2/ch20740._ch" "apl2/ch20740p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[19] "apl2/ch20500._ch" "apl2/ch20500p._cp"
chip[20] "apl2/ch20454._ch" "apl2/ch20454p._cp"
chip[21] "apl2/ch20621._ch" "apl2/ch20621p._cp"
chip[22] "npl/ch02895._ch" "npl/ch02895p._cp"

npc char[0]:
	name "封印石②"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "凯文"
	pos (-1910, 2000, 90260)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "莉丝"
	pos (-470, 2000, 90150)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "提妲"
	pos (-3630, 200, 97420)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "尤莉亚"
	pos (-1090, 2200, 93560)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "穆拉"
	pos (1630, 250, 97420)
	angle 90deg
	x 0
	cp chip[19]
	frame 3
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "乔丝特"
	pos (-3400, 100, 98950)
	angle 315deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "约修亚"
	pos (1300, 100, 98950)
	angle 45deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "科洛丝"
	pos (-2200, 2000, 91600)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "基库"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "奥利维尔"
	pos (-1930, 2000, 86990)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "金"
	pos (230, 2000, 87070)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "亚妮拉丝"
	pos (-920, 2000, 88300)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "雪拉扎德"
	pos (120, 2000, 88300)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "阿加特"
	pos (-3150, 2000, 87000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "艾丝蒂尔"
	pos (-1920, 2000, 88740)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "理查德"
	pos (-1040, 100, 99020)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "玲"
	pos (-3010, 2000, 88790)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "赛雷斯托"
	pos (-210, 2500, 91540)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[0,2]
	talk fn[65535,65535]

npc char[19]:
	name "基尔巴特"
	pos (-1230, 2000, 85800)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "临时用尤莉亚"
	pos (-1090, 2200, 93300)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-1120, 2000, 93910)
	radius 1000mm
	bubble_pos (-1120, 3300, 93910)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	if flag[9476] && flag[9478]:
		FlagUnset flag[9476]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,21]
	elif flag[9476] && flag[9477]:
		FlagUnset flag[9476]
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,20]
	elif flag[9483]:
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,19]
	elif flag[9482]:
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,17]
	elif flag[9481]:
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,16]
	elif flag[9480]:
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		system[1] = 153
		Event fn[0,15]
	elif flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 153
		Event fn[0,14]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 213
		Event fn[0,13]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	elif flag[9746] && !flag[9747]:
		SystemFlagsSet 0x10000000
		Event fn[0,3]
	Return

fn[1]:
	if flag[11304]:
		OpLoad "P0310_1"
	else:
		OpLoad "P0310_2"
		_76 255 18 2 4 8 0 0 0
		_76 255 21 2 4 8 0 0 0
	if !flag[9750]:
		ObjFlagsSet object[2] 0x0004
		ObjFlagsUnset object[23] 0x0010
	if !flag[9753]:
		CharFlagsUnset char[0] 0x0080
		CharColor char[0] 0x00FFFFFF 0ms
		CharSetPos char[0] (-1120, 3200, 93910) 0deg
		EffLoad eff[7] "map\\mp253_00.eff"
		EffLoad eff[6] "map\\mp253_01.eff"
		EffPlay eff[7] eff_instance[7] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[6] eff_instance[6] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	else:
		LookPointFlagsSet look_point[0] 0x0001
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1000ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (160, 150, 9100) 180deg
	CharSetPos name[14] (160, 150, 9100) 180deg
	CharSetPos name[6] (160, 150, 9100) 180deg
	CamLookPos (1370, 0, -5520) 0ms
	CamSetDistance 0 6840 -10000 0ms
	CamZoom 2990 0ms
	CamRotate 45000mdeg 0ms
	CamPers 267 0ms
	FadeIn 2000ms 0x00000000
	Fork name[8] fork[1]:
		CamLookPos (620, 0, 6230) 4000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5990 -10000 4000ms
	Fork name[8] fork[3]:
		CamZoom 2990 4000ms
	Fork name[14] fork[1]:
		CamPers 267 4000ms
	Sleep 3000ms
	ObjFlagsUnset object[22] 0x0010
	ObjFrame object[22] 0
	ObjPlay object[22] 15
	ObjWait object[22]
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-120, 0, 4520) 2000mm/s 0
	Sleep 500ms
	ForkFunc name[14] fork[0] fn[0,4]
	Sleep 500ms
	ForkFunc name[6] fork[0] fn[0,5]
	Sleep 1000ms
	ObjFlagsSet object[22] 0x0010
	ObjFrame object[22] 15
	ObjPlay object[22] 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[14]
	Sleep 500ms
	TextTalk name[14] {
		#91785v#1446F#5P没有人的气息……{wait}
	} {
		#91786v#1440F至少最近几天
		应该没人来过。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82491v#063F主要系统的导力
		似乎也完全停止了。{wait}
	} {
		#82492v是不是导力引擎
		发生了什么异常呢……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88469v#1065F#6P唔……
		总之先进去调查看看吧。{wait}
	} {
		#88470v#1063F说不定有什么线索。{wait}
	}
	TextWait
	FlagSet flag[9747]
	QuestTaskSet quest[41] 0x0200
	Sleep 300ms
	EventEnd 0
	Return

fn[4]:
	CharWalkToPos2 self (-60, 0, 7520) 2000mm/s 0
	CharWalkToPos2 self (-1150, 0, 5440) 2000mm/s 0
	Return

fn[5]:
	CharWalkToPos2 self (-60, 0, 7520) 2000mm/s 0
	CharWalkToPos2 self (350, 0, 6120) 2000mm/s 0
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CharFlagsSet name[6] 0x0080
	CamLookPos (150, 2150, 50240) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	ObjFlagsUnset object[2] 0x0004
	SoundPlay sound[156] 0 0 100
	FadeWait
	ObjFlagsUnset object[23] 0x0010
	ObjFrame object[23] 0
	ObjPlay object[23] 15
	ObjWait object[23]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ObjFlagsSet object[23] 0x0010
	FlagSet flag[9750]
	FlagSet flag[9476]
	NewScene "p0312._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[7]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos name[8] (-1000, 2000, 94980) 180deg
	CharSetPos name[14] (-70, 2000, 94000) 270deg
	CharSetPos name[6] (-1930, 2000, 93500) 45deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	CamLookPos (-410, 2000, 94840) 0ms
	CamSetDistance 0 6770 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 245 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[21]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[0] (-1000, 3200, 94600) 500mm/s 0
	Sleep 1000ms
	TextTalk name[8] {
		#88477v#1067F#5P……又是这个吗。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82503v#560F#6P哇，好漂亮……{wait}
	} {
		#82504v这是什么？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91790v#1446F#2P『封印石』……{wait}
	} {
		#91791v#1448F和那块把提妲
		关起来的石头
		应该是一样的。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82505v#064F#6P是、是这样吗！？{wait}
	} {
		#82506v#066F我……
		曾经待在这么漂亮的石头里面啊。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[0] 0x0080
	Sleep 1000ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[851]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[851] 1
	Sleep 500ms
	CrossFade 500ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88478v#1065F#5P好了……
		如果这也是『规则』的话，
		那么要做的事只有一件。{wait}
	} {
		#88479v#1840F暂时回一趟据点
		把这块石头解放吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91792v#1448F#2P……嗯。{wait}
	}
	TextWait
	TextTalk name[6] {
		#82507v#560F#6P好、好的！{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9753]
	QuestTaskSet quest[41] 0x0800
	LookPointFlagsSet look_point[0] 0x0001
	CamLookPos (-1090, 2000, 91550) 0ms
	CamSetDistance 0 7500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (-1090, 2000, 91550) 180deg
	CharSetPos field_party[1] (-1090, 2000, 91550) 180deg
	CharSetPos field_party[2] (-1090, 2000, 91550) 180deg
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-1100, 2000, 83500) 0deg
	CharSetPos name[14] (-1100, 2000, 83500) 0deg
	CharSetPos name[6] (-1100, 2000, 83500) 0deg
	CharSetPos name[13] (-1100, 2000, 83500) 0deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor name[6] 0x00FFFFFF 0ms
	CharColor name[13] 0x00FFFFFF 0ms
	CamLookPos (-900, 2000, 84250) 0ms
	CamSetDistance 0 7380 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 254 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[109] 0 0 100
	Sleep 500ms
	Fork name[8] fork[2]:
		CamLookPos (740, 1600, 94700) 4000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 5310 -10000 4000ms
	Fork name[14] fork[2]:
		CamZoom 3310 4000ms
	Fork name[14] fork[3]:
		CamRotate 32000mdeg 4000ms
	Fork name[6] fork[2]:
		CamPers 275 4000ms
	ForkFunc name[13] fork[0] fn[0,9]
	Sleep 800ms
	ForkFunc name[8] fork[0] fn[0,10]
	Sleep 1000ms
	ForkFunc name[14] fork[0] fn[0,11]
	Sleep 1000ms
	ForkFunc name[6] fork[0] fn[0,12]
	ForkWait name[13] fork[0]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[2]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "p0311._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1330, 2000, 90910) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 0deg 400deg/s
	Sleep 1000ms
	Return

fn[10]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	CharWalkToPos self (-2170, 2000, 89220) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[11]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	CharWalkToPos self (-190, 2000, 88750) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[12]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	SoundPlay sound[109] 0 0 100
	CharWalkToPos self (-1590, 2000, 87470) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mpU70_03.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (5820, 0, 105730) 0ms
	CamSetDistance 0 6470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	Fork party[0] fork[0]:
		CamLookPos (500, 2000, 93390) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5470 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 3000 5000ms
	Fork party[0] fork[3]:
		CamPers 315 5000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85094v#176F#5P……配置完毕。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 800ms
	CharFlagsSet char[8] 0x0020
	CharTurnTo char[8] 90deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 30ms
	TextTalk char[8] {
		#81504v#1162F#6P始祖大人。
		请开始吧。{wait}
	}
	TextWait
	Fork char[18] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 100ms
	Fork char[15] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 100ms
	CharTurnTo char[17] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[18] {
		#93403v#1615F#5P#12C──明白了。{wait}
	} {
		#93404v#1610F那么各位……
		请集中精神。{wait}
	} {
		#93405v这片『白翼』
		在天空中飞舞的姿态……{wait}
	} {
		#93406v请各位在心中
		仔细描绘。#0C{wait}
	}
	TextWait
	TextTalk char[1] {
		#90170v#1078F#6P明白了。{wait}
	}
	TextWait
	TextTalk char[15] {
		#76896v#1016F#6P啊哈哈……
		似乎很容易就能想像出来呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#92803v#1932F#12P虽然是第一次见到这艘船……
		但一定是非常美丽的光景吧。{wait}
	}
	TextWait
	TextTalk char[19] {
		#95965v#1224F#11P这、这么说来……{wait}
	} {
		#95966v#1223F以前被逮捕的时候
		就是被这艘船带到了
		雷斯顿要塞去的吧……{wait}
	} {
		#95967v#1228F可恶，从那之后
		我的人生就一片混乱……{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 92000) 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5180 -10000 1000ms
	Fork party[0] fork[2]:
		CamZoom 3080 1000ms
	Fork party[0] fork[3]:
		CamPers 323 1000ms
	CharTurnTo char[18] 180deg 400deg/s
	ForkWait party[0] fork[0]
	TextTalk char[18] {
		#93407v#1615F#5P#12C那位先生……
		请协助我们。{wait}
	} {
		#93408v#1610F如果大家的思想不能合而为一，
		这片『翼』便无法苏醒……{wait}
	} {
		#93409v……莫非你想
		一个人留在『庭院』？#0C{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	CharFlagsSet char[8] 0x0020
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Emote char[19] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[19] {
		#95968v#1224F#12P我帮忙！
		我一定帮忙！{wait}
	} {
		#95969v#1228F真是的……（嘀嘀咕咕）……
		……为什么连我也要这样……{wait}
	}
	TextWait
	TextTalk char[15] {
		#76897v#1007F#5P哎呀哎呀……{wait}
	}
	TextWait
	TextTalk char[17] {
		#91168v#1306F#5P嘻嘻……
		真是有趣的哥哥啊。{wait}
	}
	TextWait
	Sleep 150ms
	BgmStop 2000ms
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5470 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3000 1500ms
	Fork party[0] fork[3]:
		CamPers 315 1500ms
	CharTurnTo char[18] 0deg 400deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	CharFlagsUnset char[8] 0x0020
	Sleep 500ms
	BgmWait
	TextTalk char[18] {
		#93410v#1616F#5P#12C……好了。
		那就开始吧。#0C{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase char[18] chip[22]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundPlay sound[326] 1 0 70
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	BgmPlay bgm[153] 0
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundPlay sound[326] 1 0 70
	EffPlay eff[1] eff_instance[255] char[1] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[2] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[15] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[3] 0 (0, 600, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[4] 0 (0, 600, -200) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[5] 0 (-100, 600, -100) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[6] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[7] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[8] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[10] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[11] 0 (0, 1000, 0) 0 0 0 1500 2800 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[12] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[13] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[14] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[16] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[17] 0 (0, 700, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[19] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#90171v#1079F#6P哦哦……{wait}
	}
	TextWait
	TextTalk char[2] {
		#92804v#1934F#12P这、这是……{wait}
	}
	TextWait
	FlagSet flag[11304]
	SoundPlay sound[157] 0 0 100
	CrossFade 1000ms
	_79 object[0] 2
	_79 object[1] 2
	_79 object[2] 2
	_79 object[3] 2
	_79 object[4] 2
	_79 object[5] 2
	_79 object[6] 2
	_79 object[7] 2
	_79 object[8] 2
	_79 object[9] 2
	_79 object[10] 2
	_79 object[11] 2
	_79 object[12] 2
	_79 object[13] 2
	_79 object[14] 2
	_79 object[15] 2
	_79 object[16] 2
	_79 object[17] 2
	_79 object[18] 2
	_79 object[19] 2
	_79 object[20] 2
	_79 object[21] 2
	_79 object[22] 2
	_79 object[23] 2
	_79 object[24] 2
	_7A object[25] 2
	_7A object[26] 2
	_7A object[27] 2
	_78 230 250 255
	_7B
	_76 255 18 2 4 8 100 0 15
	_76 255 21 2 4 8 100 0 15
	FadeWait
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "m7007._sn" 100 0 0
	Hcf
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mpU70_03.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharSetChipBase char[18] chip[22]
	CharSetChipPattern char[18] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 5470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	EffPlay eff[1] eff_instance[255] char[18] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[1] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[2] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[15] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[3] 0 (0, 500, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[4] 0 (0, 600, -200) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[5] 0 (-200, 500, -100) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[6] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[7] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[8] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[10] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[11] 0 (0, 1000, 0) 0 0 0 1500 2800 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[12] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[13] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[14] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[16] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[17] 0 (0, 700, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[19] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 70
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	EffLoad eff[1] "map\\mp049_21.eff"
	FadeWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[18] chip[0]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#85095v#179F#5P──启动完毕。{wait}
	} {
		#85096v#171F『埃尔赛尤』……
		随时可以出发。{wait}
	}
	TextWait
	TextTalkNamed char[8] "基库" {
		#95450v#311F#5P啾！{wait}
	}
	TextWait
	TextTalk char[3] {
		#83050v#061F#11P成功了……！{wait}
	}
	TextWait
	TextTalk char[7] {
		#78270v#1514F#5P呼……
		真是紧张啊。{wait}
	}
	TextWait
	TextTalk char[16] {
		#86988v#119F#5P这样就准备好了吗……{wait}
	}
	TextWait
	CharFlagsSet char[8] 0x0020
	CharFlagsSet char[8] 0x0020
	CharTurnTo char[8] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#81505v#1382F#5P凯文先生……
		接下来打算怎么办？{wait}
	}
	TextWait
	TextTalk char[1] {
		#90172v#1075F#6P嗯……
		就这样出发吧。{wait}
	} {
		#90173v#1063F前往『星层』的外侧──
		『影之王』所在的
		无尽荒野之彼端。{wait}
	}
	TextWait
	TextTalk char[8] {
		#81506v#1383F#5P明白了。{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	CharFlagsUnset char[8] 0x0020
	Sleep 300ms
	TextTalk char[8] {
		#81507v#1162F#6P尤莉亚小姐，
		那就拜托你了。{wait}
	}
	TextWait
	char[4].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85097v#170F#5P明白。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	char[4].8 = 0
	Sleep 200ms
	ForkWait party[0] fork[0]
	Sleep 150ms
	TextTalk char[4] {
		#85098v#176F#11P王室亲卫队所属，
		巡洋舰『埃尔赛尤』──{wait}
	} {
		#85099v#178F现在以最大战速
		脱离『星层』。{wait}
	} {
		#85100v启动引擎，开始出击。{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 90 130 -1 -1
	TextSetName "临时机组成员们"
	TextMessage null {
		#86989v{color 0}#4S是，长官！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "m7007._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4980 -10000 0ms
	CamZoom 3070 0ms
	CamRotate 45000mdeg 0ms
	CamPers 319 0ms
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[12] {
		#86295v#814F#11P好、好厉害……！{wait}
	}
	TextWait
	TextTalk char[5] {
		#85736v#277F#5P这就是『星层』真正的姿态吗……{wait}
	}
	TextWait
	TextTalk char[10] {
		#80121v#1541F#11P呼……
		简直像万花筒一样呢。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[6] {
		#84394v#210F#11P时速３０００、３１００、３２００……{wait}
	} {
		#84395v#216F等、等一下！
		３５００……３８００……４３００……{wait}
	} {
		#84396v到达时速５０００塞尔矩！{wait}
	}
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85101v#173F#11P什么……！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#81508v#1164F#6P竟然大幅超越了现在的最高战速
		每小时３６００塞尔矩……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93411v#1616F#11P#12C看来已经将性能提升到
		理论上的极限值了。{wait}
	} {
		#93412v#1611F这也是大家的意念
		融为一体的证据吧。#0C{wait}
	}
	TextWait
	TextTalk char[3] {
		#83051v#067F#11P太、太惊人了……{wait}
	}
	TextWait
	TextTalk char[1] {
		#90174v#1078F#6P照这个速度要到达目的地
		看来也无需多少时间呢……{wait}
	}
	TextWait
	TextTalk char[2] {
		#92805v#1938F#11P……我们还没脱离
		『星层』的领域吗？{wait}
	}
	TextWait
	TextTalk char[16] {
		#86990v#110F#5P不……
		距离上来说应该差不多了。{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	char[4].8 = 1
	Sleep 0ms
	TextTalk char[6] {
		#84397v#214F#11P前方发现带状障壁！{wait}
	} {
		#84398v再过１２０秒就会撞上了！{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85102v#176F#6P引擎保持全速，主炮发射准备！{wait}
	} {
		#85103v#172F用连续炮击
		强行突破障壁！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#85737v#271F#5P#3S了解！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9480]
	NewScene "e0811._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (5820, 0, 104730) 0ms
	CamSetDistance 0 6470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	Fork party[0] fork[0]:
		CamLookPos (500, 2000, 93390) 5000ms
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4370 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 3000 5000ms
	Fork party[0] fork[3]:
		CamPers 315 5000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[14] {
		#80691v#052F#6P……这是………{wait}
	}
	TextWait
	TextTalk char[2] {
		#92806v#1942F#11P这就是『星层』的外侧……{wait}
	}
	TextWait
	TextTalk char[13] {
		#79134v#1522F#11P真是寸草不生的荒野啊……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93413v#1615F#5P#12C目的地的坐标
		与之前所说的一致。{wait}
	} {
		#93414v#1610F照这样笔直前进
		很快就会到达的吧。#0C{wait}
	}
	TextWait
	TextTalk char[15] {
		#76898v#1016F#6P呼……
		这下就能松一口气了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#91169v#261F#6P嘻嘻……
		还挺刺激的。{wait}
	} {
		#91170v#265F能快到如此地步的飞艇
		连『结社』也没有呢。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[11] {
		#83812v#074F#11P不过这等辽阔……{wait}
	} {
		#83813v#072F没想到所谓『影之国』
		竟然是如此广大的地域。{wait}
	}
	TextWait
	TextTalk char[10] {
		#80122v#1545F#6P嗯，这居然只是
		『辉之环』的子系统……{wait}
	} {
		#80123v#1540F我越来越
		无法相信
		『环』已经消失了呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#90175v#1841F#5P嗯……
		我也有同感。{wait}
	} {
		#90176v#1063F如果那么简单就能消失，
		这规模也实在大过头了。{wait}
	}
	TextWait
	Sleep 150ms
	ImageShow "c_vis475._ch" 0 0 500ms
	Sleep 2000ms
	ImageHide 500ms
	Sleep 1000ms
	TextTalk char[1] {
		#90177v#1067F#5P（果然……
		  那个时候回收的就是……）{wait}
	}
	TextWait
	Emote char[15] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[15] {
		#76899v#1004F#6P凯文先生，怎么了？{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#90178v#1075F#5P不……
		没什么大不了的。{wait}
	} {
		#90179v#1060F和这次的事件
		应该没有直接联系。{wait}
	}
	TextWait
	TextTalk char[15] {
		#76900v#1015F？#6P{wait}
	}
	TextWait
	BgmStop 1000ms
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3030 1500ms
	Fork party[0] fork[3]:
		CamPers 316 1500ms
	EffLoad eff[1] "map\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	char[4].8 = 1
	Sleep 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[6] {
		#84399v#216F#11P这、这是什么……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[6] {
		#84400v#214F#11P#2S后方２００塞尔矩处
		感知到小型飞行物体！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85104v#173F#11P你说什么！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#81509v#1163F#11P在、在这种地方
		会有其它飞艇……！？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93415v#1613F#11P#12C……不。{wait}
	} {
		#93416v#1612F看来似乎是从
		『星层』来的追击者呢。#0C{wait}
	}
	TextWait
	TextTalk char[1] {
		#90180v#1847F#6P追击者……！？{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85105v#172F#6P展开监视器！{wait}
	} {
		#85106v用后部摄像机
		捕捉飞行物体！{wait}
	}
	TextWait
	TextTalk char[7] {
		#78271v#1502F#5P……明白！{wait}
	}
	TextWait
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	Fork party[0] fork[0]:
		CamSetDistance 0 5150 -10000 3000ms
	ObjFlagsUnset object[12] 0x0004
	ObjFrame object[12] 0
	ObjPlay object[12] 60
	Sleep 50ms
	SoundPlay sound[295] 0 0 100
	char[4].8 = 2
	Sleep 200ms
	char[6].8 = 0
	Sleep 200ms
	ObjWait object[12]
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 4
	_74 12 8 4
	_74 12 10 4
	FadeWait
	BgmPlay bgm[157] 0
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9481]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3030 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	char[4].8 = 2
	Sleep 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76901v#1020F#6P那、那是……！{wait}
	}
	TextWait
	TextTalk char[7] {
		#78272v#1506F#5P白银德尔基昂……！{wait}
	}
	TextWait
	if !QuestTaskGet quest[23] 0x0020:
		TextTalk char[17] {
			#91171v#267F#6P嗯……
			是从来没见过的颜色呢。{wait}
		}
		TextWait
	TextTalk char[6] {
		#84401v#212F#11P糟糕了……
		它的速度比埃尔赛尤要快。{wait}
	} {
		#84402v这样下去会被捕捉到的。{wait}
	}
	TextWait
	TextTalk char[5] {
		#85738v#276F#5P……被缠上了可就麻烦了。{wait}
	} {
		#85739v那种机体曾经
		击落过埃尔赛尤号一次。{wait}
	}
	TextWait
	if QuestTaskGet quest[23] 0x0020:
		TextTalk char[17] {
			#91172v#267F#6P嗯……
			虽然可以把帕蒂尔·玛蒂尔叫出来……{wait}
		} {
			#91173v#268F可是在空中的机动性
			似乎也跟不上那孩子呢。{wait}
		}
		TextWait
	TextTalk char[4] {
		#85107v#175F#6P……唔…………{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 500ms
	TextTalk char[4] {
		#85108v#177F#11P准备空战！
		调转方向迎击敌方龙机！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	TextTalk char[19] {
		#95970v#1226F#11P……不。
		你们不必如此。{wait}
	}
	TextWait
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 92930) 1500ms
	Fork char[18] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	CharFlagsSet char[8] 0x0020
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	char[4].8 = 2
	Sleep 200ms
	ForkWait party[0] fork[0]
	TextTalk char[4] {
		#85109v#173F#5P咦……{wait}
	}
	TextWait
	TextTalk char[1] {
		#90181v#1063F#5P怎、怎么了小哥……
		这么没头没脑的来一句。{wait}
	}
	TextWait
	TextTalk char[19] {
		#95971v#1226F#12P呼呼呼……{wait}
	} {
		#95972v#1221F……看来终于
		是时候向你们展示
		我的真正实力了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#90182v#1064F#5P哎……{wait}
	}
	TextWait
	TextTalk char[15] {
		#76902v#1019F#5P你、你没事吧！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#92807v#1942F#5P……是不是到下面的
		医务室休息一下比较好？{wait}
	}
	TextWait
	TextTalk char[19] {
		#95973v#1221F#12P哈哈哈！
		哼，你们就看着吧！{wait}
	} {
		#95974v真正的英雄活跃的英姿！{wait}
	}
	TextWait
	CharTurnTo char[19] 180deg 400deg/s
	ForkFunc char[19] fork[0] fn[0,18]
	Sleep 500ms
	Fork char[14] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[11] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[13] fork[1]:
		CharTurnTo self 180deg 400deg/s
	ForkWait char[19] fork[0]
	Sleep 1500ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 92930) 1200ms
	ForkWait party[0] fork[0]
	TextTalk char[12] {
		#86296v#814F…#5P…走掉了。{wait}
	}
	TextWait
	TextTalk char[15] {
		#76903v#1007F#5P什、什么啊……？{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[18]:
	CharWalkToPos self (-1160, 2000, 85270) 3000mm/s 0
	SoundPlay sound[109] 0 0 100
	Sleep 500ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 91500) 1000ms
	Fork self fork[2]:
		CharColor self 0x00FFFFFF 400ms
	CharWalkToPos self (-1260, 2000, 83760) 4000mm/s 0
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[15] {
		#76904v#1004F#6P……………………（张大嘴）{wait}
	}
	TextWait
	TextTalk char[1] {
		#90183v#1079F#6P那个时候的人形兵器……！{wait}
	}
	TextWait
	TextTalk char[2] {
		#92808v#1934F#12P没想到里面居然可以让人乘坐……{wait}
	}
	TextWait
	TextTalk char[6] {
		#84403v#214F#11P那、那架机体……！？{wait}
	} {
		#84404v果然袭击山猫号的
		就是那家伙啊……！{wait}
	}
	TextWait
	TextTalk char[17] {
		#91174v#263F#6P唔，不过他的想法不错。{wait}
	} {
		#91175v#1306F如果单论机动性的话，
		那个倒是和德尔基昂平分秋色。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9483]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[2] {
		#92809v#1934F#12P漂亮……！{wait}
	}
	TextWait
	TextTalk char[13] {
		#79135v#1536F#12P嘿，有一手嘛！{wait}
	}
	TextWait
	TextTalk char[14] {
		#80692v#051F#6P嘿……
		本以为他不过是个普通的笨蛋，
		没想到还挺有本事的嘛。{wait}
	}
	TextWait
	TextTalk char[12] {
		#86297v#811F#12P嗯嗯！
		真是刮目相看了！{wait}
	}
	TextWait
	TextTalk char[5] {
		#85740v#276F#5P唔，不过要靠那个击坠对方
		似乎也有一定难度啊。{wait}
	}
	TextWait
	TextTalk char[4] {
		#85110v#176F#6P……是啊。{wait}
	} {
		#85111v#178F我们还是准备
		调转方向迎击比较……{wait}
	}
	TextWait
	TextSetPos 250 100 -1 -1
	TextSetName "声音"
	TextMessage null {
		#95983v{color 5}……我不是说了
		不必如此吗！{wait}
	}
	TextWait
	TextClose 0
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3950 -10000 1200ms
	Fork party[0] fork[2]:
		CamLookPos (200, 2400, 93390) 1200ms
	ForkWait party[0] fork[1]
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 6
	_74 12 8 6
	_74 12 10 6
	FadeWait
	char[4].8 = 2
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85112v#173F#6P啊。{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "基尔巴特"
	TextMessage null {
		#95984v{color 5}别管那么多了，赶快前进！{wait}
	} {
		#95985v反正就算带着我
		对战斗也毫无帮助！{wait}
	} {
		#95986v既然如此，就让我
		在这里大显身手吧！{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[4] {
		#85113v#178F#6P……你…………{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "基尔巴特"
	TextMessage null {
		#95987v{color 5}别担心，就算不能击毁
		也能这样持续扰乱它。{wait}
	} {
		#95988v我会找个机会逃走
		去追你们的。{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[4] {
		#85114v#170F#6P………………………………{wait}
	} {
		#85115v#179F……明白了。
		祝你好运。{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "基尔巴特"
	TextMessage null {
		#95989v{color 5}呼，彼此彼此！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 0
	_74 12 8 0
	_74 12 10 0
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76905v#1008F#6P基尔巴特……{wait}
	}
	TextWait
	TextTalk char[11] {
		#83814v#573F#12P哎呀哎呀……
		功劳都被他抢走了啊。{wait}
	}
	TextWait
	char[6].8 = 1
	Sleep 200ms
	TextTalk char[6] {
		#84405v#210F#11P反正，那家伙的本事
		大概不用担心吧？{wait}
	} {
		#84406v我们的山猫号对付他
		也都要陷入苦战呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#90184v#1840F#6P的确……
		这次就相信那位小哥吧。{wait}
	}
	TextWait
	TextTalk char[2] {
		#92810v#1937F#12P……我们至少可以
		向女神祈祷他平安无事。{wait}
	}
	TextWait
	TextTalk char[4] {
		#85116v#179F#5P……也是。{wait}
	}
	TextWait
	Sleep 150ms
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	char[4].8 = 0
	Sleep 200ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85117v#177F#11P──再次全速前进！{wait}
	} {
		#85118v就这样向着目的地
		一口气冲过去！{wait}
	}
	TextWait
	char[6].8 = 0
	Sleep 200ms
	Sleep 400ms
	TextSetPos 50 150 -1 -1
	TextSetName "临时机组成员们"
	TextMessage null {
		#86991v{color 0}#4S是，长官！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[9477]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[15] {
		#76906v#1015F#5P咦……
		刚才你们有没有听到什么声音？{wait}
	}
	TextWait
	CharTurnTo char[17] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#91176v#267F#6P有吗？
		玲什么也没听到啊。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3030 1500ms
	Fork party[0] fork[3]:
		CamPers 316 1500ms
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Fork char[17] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[6] {
		#84407v#214F#11P前方１２０塞尔矩处
		感知到巨大建筑……！{wait}
	} {
		#84408v看起来好像是目的地哦！？{wait}
	}
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85119v#176F#6P差不多应该可以看到了……{wait}
	} {
		#85120v#178F约修亚。
		转动一下摄影机看看。{wait}
	}
	TextWait
	TextTalk char[7] {
		#78273v#1500F#5P明白了。{wait}
	} {
		#78274v#1503F以最大变焦
		开始捕捉目的地……{wait}
	} {
		#78275v…………………………………{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[7]
	Sleep 500ms
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[7] {
		#78276v#1506F#5P……捕捉到了！
		马上显示在监视器上！{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SoundPlay sound[157] 0 0 100
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS479._CH"
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 2000ms
	VisSet vis[0] 0 -330000 -265000 8000ms 0
	VisSet vis[0] 1 2000 2000 8000ms 0
	Sleep 5000ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 2000ms
	_74 12 6 7
	_74 12 8 7
	_74 12 10 7
	char[6].8 = 2
	Sleep 0ms
	char[3].8 = 2
	Sleep 0ms
	char[5].8 = 4
	Sleep 0ms
	char[7].8 = 1
	Sleep 0ms
	char[4].8 = 2
	Sleep 0ms
	CamLookPos (250, 2000, 94350) 0ms
	CamSetDistance 0 3930 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	CharTurnTo char[8] 45deg 0deg/s
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76907v#1004F#6P那、那是什么！？{wait}
	}
	TextWait
	TextTalk char[3] {
		#83052v#560F#6P哇……！
		好像童话里的情景……！{wait}
	}
	TextWait
	TextTalk char[8] {
		#81510v#1169F#6P………宫殿……………{wait}
	} {
		#81511v#1162F不，更确切的说
		应该称之为城堡吧……{wait}
	}
	TextWait
	TextTalk char[16] {
		#86992v#112F#6P矗立在茫茫荒野中的
		『影之王』居城……{wait}
	}
	TextWait
	TextTalk char[10] {
		#80124v#1545F#12P呼，
		还真是有种浪漫的感觉呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#92811v#1942F#12P姐姐就在那里……{wait}
	}
	TextWait
	TextTalk char[1] {
		#90185v#1065F#6P啊啊……不会错的。{wait}
	} {
		#90186v#1840F话说回来……
		这东西建得还
		真是雄伟啊……{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 100ms
	char[4].8 = 1
	Sleep 100ms
	Sleep 300ms
	TextTalk char[4] {
		#85121v#178F#5P好了……
		凯文先生，怎么办？{wait}
	}
	TextWait
	TextTalk char[1] {
		#90187v#1067F#6P这个嘛……{wait}
	} {
		#90188v#1060F保持警惕慢慢接近，
		找找能够进入的地方吧。{wait}
	} {
		#90189v我想大概『影之王』
		也在等着我们进去。{wait}
	}
	TextWait
	TextTalk char[4] {
		#85122v#176F#5P……明白了。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (730, 2000, 97690) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4430 -10000 1300ms
	char[4].8 = 0
	Sleep 200ms
	CharTurnTo char[8] 0deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85123v#172F#11P──埃尔赛尤，开始减速！{wait}
	} {
		#85124v到达目标地点后
		即进入环绕飞行！{wait}
	}
	TextWait
	char[6].8 = 0
	Sleep 50ms
	char[3].8 = 0
	Sleep 50ms
	char[5].8 = 3
	Sleep 50ms
	char[7].8 = 0
	Sleep 50ms
	Sleep 500ms
	TextSetPos 80 150 -1 -1
	TextSetName "临时机组成员们"
	TextMessage null {
		#86993v{color 0}#4S是，长官！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SoundSetVolume sound[122] 60
	Sleep 500ms
	SoundSetVolume sound[122] 50
	Sleep 500ms
	SoundSetVolume sound[122] 40
	Sleep 500ms
	SoundSetVolume sound[122] 30
	Sleep 500ms
	SoundSetVolume sound[122] 20
	Sleep 500ms
	SoundSetVolume sound[122] 10
	Sleep 500ms
	SoundStop sound[122]
	FlagSet flag[9476]
	NewScene "m7400._sn" 100 0 0
	Hcf
	Return
