calmare tc scena
scena:
	name "Gaiden3" "M5403.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch15030._ch" "mons2/ch15030p._cp"
chip[1] "mons2/ch15030._ch" "mons2/ch15030p._cp"

monster char[0]:
	name ""
	pos (-920, 0, -37620)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-1080, 0, 3080)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-800, 0, 32110)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (82120, 0, 3530)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (75960, 0, -135970)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-126010, 0, 6020)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-86970, 0, 6010)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (0, -1000, 82020)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,18]
	unk1 0

look_point[0]:
	pos (4960, 0, 77000)
	radius 1000mm
	bubble_pos (4960, 1000, 77000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[1]:
	pos (9080, 4000, -125000)
	radius 1000mm
	bubble_pos (9080, 5000, -125000)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[2]:
	pos (-42690, 0, -31970)
	radius 1000mm
	bubble_pos (-42030, 1000, -31970)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[3]:
	pos (35680, 0, -35010)
	radius 1000mm
	bubble_pos (35060, 1000, -35010)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[4]:
	pos (41170, 0, 60740)
	radius 1000mm
	bubble_pos (41740, 1000, 60890)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[5]:
	pos (41200, 0, 59640)
	radius 1000mm
	bubble_pos (41740, 1000, 59710)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[6]:
	pos (41220, 0, 58190)
	radius 1000mm
	bubble_pos (41930, 1000, 58370)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[7]:
	pos (41190, 0, 56900)
	radius 1000mm
	bubble_pos (42060, 1000, 57120)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[8]:
	pos (38140, 0, 62850)
	radius 1000mm
	bubble_pos (38130, 1000, 63510)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[9]:
	pos (38390, 0, 55260)
	radius 1000mm
	bubble_pos (38380, 1000, 54650)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[10]:
	pos (41600, 0, 15510)
	radius 1000mm
	bubble_pos (42260, 0, 15480)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[11]:
	pos (41600, 0, 12030)
	radius 1000mm
	bubble_pos (42210, 0, 11950)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[12]:
	pos (41590, 0, 8540)
	radius 1000mm
	bubble_pos (42300, 0, 8510)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[13]:
	pos (-43620, 0, 17790)
	radius 1000mm
	bubble_pos (-43660, 0, 18410)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[14]:
	pos (-39950, 0, 17800)
	radius 1000mm
	bubble_pos (-39990, 0, 18410)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[15]:
	pos (-36240, 0, 17800)
	radius 1000mm
	bubble_pos (-36280, 0, 18510)
	flags 0x007C
	func fn[0,15]
	unk1 0

fn[0]:
	Return

fn[1]:
	ObjFlagsSet object[40] 0x0004
	ObjFrame object[3] 100
	ObjFlagsUnset object[3] 0x0002
	Sc_BE 3 1 2 0 1000 0 2 80690 -1000 8260 83470 2000 5400
	ObjFrame object[4] 100
	ObjFlagsUnset object[4] 0x0002
	Sc_BE 4 1 2 0 1000 0 2 -128000 -1000 7600 -123800 2000 10360
	ObjFlagsUnset object[0] 0x0020
	ObjFlagsUnset object[0] 0x0008
	ObjFrame object[0] 0
	ObjFlagsSet object[0] 0x0002
	ObjFlagsUnset object[1] 0x0020
	ObjFlagsUnset object[1] 0x0008
	ObjFrame object[1] 0
	ObjFlagsSet object[1] 0x0002
	ObjFlagsUnset object[2] 0x0020
	ObjFlagsUnset object[2] 0x0008
	ObjFrame object[2] 0
	ObjFlagsSet object[2] 0x0002
	ObjFlagsUnset object[5] 0x0020
	ObjFlagsUnset object[5] 0x0008
	ObjFrame object[5] 0
	ObjFlagsSet object[5] 0x0002
	char[0].36 = 223
	char[1].36 = 223
	char[2].36 = 223
	char[3].36 = 223
	char[4].36 = 223
	char[5].36 = 223
	char[6].36 = 223
	if !flag[11228]:
		ObjFrame object[36] 0
	else:
		ObjFrame object[36] 60
	if !flag[11229]:
		ObjFrame object[37] 0
	else:
		ObjFrame object[37] 60
	if !flag[11230]:
		ObjFrame object[41] 0
	else:
		ObjFrame object[41] 60
	if !flag[11231]:
		ObjFrame object[42] 0
	else:
		ObjFrame object[42] 60
	if !flag[11232]:
		ObjFrame object[43] 0
	else:
		ObjFrame object[43] 60
	if !flag[11233]:
		ObjFrame object[44] 0
	else:
		ObjFrame object[44] 60
	if !flag[11234]:
		ObjFrame object[45] 0
	else:
		ObjFrame object[45] 60
	if !flag[11235]:
		ObjFrame object[46] 0
	else:
		ObjFrame object[46] 60
	if !flag[11236]:
		ObjFrame object[47] 0
	else:
		ObjFrame object[47] 60
	if !flag[11237]:
		ObjFrame object[48] 0
	else:
		ObjFrame object[48] 60
	if !flag[11238]:
		ObjFrame object[49] 0
	else:
		ObjFrame object[49] 60
	if !flag[11239]:
		ObjFrame object[50] 0
	else:
		ObjFrame object[50] 60
	if !flag[11240]:
		ObjFrame object[51] 0
	else:
		ObjFrame object[51] 60
	if !flag[11241]:
		ObjFrame object[52] 0
	else:
		ObjFrame object[52] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11228]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[36] 60
		Sleep 500ms
		if ItemAdd item[518] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[518]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11228]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[518]}{color 0}。
				不过现有的数量太多，{item item[518]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[36] 60
			ObjPlay object[36] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 77 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11229]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[37] 60
		Sleep 500ms
		if ItemAdd item[1144] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1144]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11229]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1144]}{color 0}。
				不过现有的数量太多，{item item[1144]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[37] 60
			ObjPlay object[37] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 78 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11230]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[41] 30
		ObjWait object[41]
		ObjFrame object[41] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×２００
			{color 2}#57I水之耀晶片×２００
			{color 2}#58I火之耀晶片×２００
			{color 2}#59I风之耀晶片×２００
			{color 2}#62I时之耀晶片×２００
			{color 2}#60I空之耀晶片×２００
			{color 2}#61I幻之耀晶片×２００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11230]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 79 0
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11231]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[42] 60
		Sleep 500ms
		if ItemAdd item[327] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[327]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11231]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[327]}{color 0}。
				不过现有的数量太多，{item item[327]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[42] 60
			ObjPlay object[42] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 80 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11232]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[43] 60
		Sleep 500ms
		if ItemAdd item[513] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[513]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11232]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[513]}{color 0}。
				不过现有的数量太多，{item item[513]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[43] 60
			ObjPlay object[43] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 81 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[11233]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[44] 60
		Sleep 500ms
		if ItemAdd item[425] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[425]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11233]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[425]}{color 0}。
				不过现有的数量太多，{item item[425]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[44] 60
			ObjPlay object[44] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 82 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[11234]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[45] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[509]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11234]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[509]}{color 0}。
				不过现有的数量太多，{item item[509]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[45] 60
			ObjPlay object[45] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 83 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[11235]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[46] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11235]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[46] 60
			ObjPlay object[46] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 84 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[11236]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[47] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[509]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11236]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[509]}{color 0}。
				不过现有的数量太多，{item item[509]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[47] 60
			ObjPlay object[47] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 85 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[11237]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[48] 60
		Sleep 500ms
		if ItemAdd item[1559] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1559]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11237]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1559]}{color 0}。
				不过现有的数量太多，{item item[1559]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[48] 60
			ObjPlay object[48] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 86 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[11238]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[49] 60
		Sleep 500ms
		if ItemAdd item[506] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[506]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11238]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[506]}{color 0}。
				不过现有的数量太多，{item item[506]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[49] 60
			ObjPlay object[49] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 87 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[13]:
	SystemFlagsSet 0x08000000
	if !flag[11239]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[50] 60
		Sleep 500ms
		if ItemAdd item[518] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[518]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11239]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[518]}{color 0}。
				不过现有的数量太多，{item item[518]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[50] 60
			ObjPlay object[50] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 88 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[14]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11240]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[51] 30
		ObjWait object[51]
		ObjFrame object[51] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×２００
			{color 2}#57I水之耀晶片×２００
			{color 2}#58I火之耀晶片×２００
			{color 2}#59I风之耀晶片×２００
			{color 2}#62I时之耀晶片×２００
			{color 2}#60I空之耀晶片×２００
			{color 2}#61I幻之耀晶片×２００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11240]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 89 0
	Return

fn[15]:
	SystemFlagsSet 0x08000000
	if !flag[11241]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[52] 60
		Sleep 500ms
		if ItemAdd item[516] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[516]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11241]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[516]}{color 0}。
				不过现有的数量太多，{item item[516]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[52] 60
			ObjPlay object[52] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 90 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[16]:
	system[40] = 65535
	ImageShow "c_vis523._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[17]:
	system[40] = 65535
	ImageShow "c_vis524._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[18]:
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagUnset flag[11116]
	FlagUnset flag[11117]
	FlagSet flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return
