calmare tc scena
scena:
	name "Zeiss" "T3172.x"
	town town[1]
	bgm bgm[84]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[1] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[2] "npl2/ch03980._ch" "npl2/ch03980p._cp"
chip[3] "npl/ch00065._ch" "npl/ch00065p._cp"
chip[4] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[5] "npl/ch00061._ch" "npl/ch00061p._cp"
chip[6] "apl2/ch20230._ch" "apl2/ch20230p._cp"
chip[7] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[8] "npl/ch02023._ch" "npl/ch02023p._cp"
chip[9] "apl2/ch20696._ch" "apl2/ch20696p._cp"
chip[10] "apl2/ch20697._ch" "apl2/ch20697p._cp"
chip[11] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[12] "apl2/ch20205._ch" "apl2/ch20205p._cp"
chip[13] "apl2/ch20757._ch" "apl2/ch20757p._cp"

npc char[0]:
	name "拉赛尔博士"
	pos (29950, -1000, 8580)
	angle 270deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "艾莉卡"
	pos (34440, -1000, 8630)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "丹"
	pos (1740, 0, 4730)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "提妲"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "物体"
	pos (34310, -270, 10390)
	angle 0deg
	x 0
	cp chip[4]
	frame 18
	ch chip[4]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "咖啡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 24
	ch chip[7]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "咖啡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 24
	ch chip[7]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "咖啡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 24
	ch chip[7]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "导力装甲"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "目标用摄像机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 26:
	if system[66] == 26:
		if flag[9476]:
			system[1] = 15
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	if system[66] == 25:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,4]
	Return

fn[1]:
	ObjFlagsSet object[5] 0x0004
	ObjFlagsSet object[5] 0x0000
	if system[0] == 104 | system[0] == 105:
		SoundPlay sound[201] 0 0 100
	else:
		SoundStop sound[201]
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (32780, -1000, 9320) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[3] (30000, -1000, 8300) 270deg
	CharSetPos char[1] (30000, -1000, 9340) 270deg
	CharFlagsSet char[2] 0x0004
	CharSetPos char[2] (33900, -1000, 7900) 225deg
	CharSetPos char[0] (32200, -1000, 8140) 180deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsSet char[8] 0x0800
	CharSetPos char[8] (32940, -1500, 6120) 0deg
	CharSetPos name[5] (30500, -1000, -1500) 0deg
	SoundLoad sound[521]
	SoundLoad sound[384]
	SoundLoad sound[383]
	SoundLoad sound[501]
	SoundLoad sound[554]
	SoundLoad sound[130]
	Fork char[9] fork[2]:
		CamZoom 2900 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[3] {
		#83469v#063F#11P呜呜，是吗……{wait}
	} {
		#83470v在最终检查的时候
		我本来应该
		注意到的……{wait}
	}
	TextWait
	TextTalk char[1] {
		#98149v#1457F#5P…………提妲，
		还不确定
		这就是原因呢。{wait}
	} {
		#98150v#1452F不要妄下判断。{wait}
	} {
		#98151v要反省和背负责任，
		都要等确定了原因再说。{wait}
	}
	TextWait
	TextTalk char[3] {
		#83471v#063F#11P嗯、嗯……{wait}
	} {
		#83472v但我还是…………{wait}
	}
	TextWait
	SoundPlay sound[130] 0 0 100
	Sleep 1000ms
	SoundPlay sound[554] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[5] "青年的声音" {
		#80979v#1S#1P呜哇……！？#2S{wait}
	}
	TextWait
	TextTalkNamed name[5] "青年的声音" {
		#80980v#1S#1P这、这锤子是什么啊……？#2S{wait}
	} {
		#80981v#1S……真、真危险…………#2S{wait}
	}
	TextWait
	Emote char[3] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo char[3] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		#83473v#064F#5P咦，
		刚才是不是阿加特大哥哥的声音？{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#98152v#1451F#5P谁知道～是错觉吧？{wait}
	}
	TextWait
	TextTalk char[3] {
		#83474v#064F#5P嗯，但是……{wait}
	} {
		#83475v#067F差不多到约定的时间了。{wait}
	} {
		#83476v……我得去
		热一下饭菜才行。{wait}
	}
	TextWait
	_59
	Emote char[3] 0mm 1700mm 40 43 100ms 3
	CharSetChipBase char[3] chip[5]
	CharSetChipPattern char[3] 0
	CharWalkToPos char[3] (30240, -1000, 5620) 4500mm/s 0
	Fork char[3] fork[1]:
		CharWalkToPos self (30000, -1000, 3700) 4500mm/s 0
	Sleep 500ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (30800, -1000, 2640) 4500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (30800, -1000, 620) 4500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (22800, -1000, 620) 4500mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	SoundPlay sound[7] 0 0 100
	Sleep 1000ms
	EmoteStop char[1]
	Sleep 500ms
	SoundPlay sound[130] 0 0 100
	Sleep 1000ms
	SoundPlay sound[501] 0 0 100
	Sleep 200ms
	SoundPlay sound[501] 0 0 100
	Sleep 200ms
	SoundPlay sound[501] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[5] "青年的声音" {
		#80982v#1S#1P呜哦……！？#2S{wait}
	}
	TextWait
	TextTalkNamed name[5] "青年的声音" {
		#80983v#1S#1P为、为什么街上会有枪射过来……！？#2S{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[0] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 100ms
	CharTurnTo char[2] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#96640v#104F#11P哎呀，艾莉卡……{wait}
	} {
		#96641v#100F我觉得枪
		是不是有些过头了……{wait}
	}
	TextWait
	TextTalk char[2] {
		#98414v#1465F#11P是、是啊。
		至少陷阱什么的还可以……{wait}
	}
	TextWait
	SoundPlay sound[130] 0 0 100
	Sleep 1000ms
	SoundPlay sound[383] 0 0 100
	Sleep 3600ms
	TextTalkNamed name[5] "青年的声音" {
		#80984v#1S#1P呜哇…………！？#2S{wait}
	}
	TextWait
	SoundPlay sound[521] 0 0 100
	Sleep 1500ms
	SoundPlay sound[384] 0 0 100
	Sleep 1000ms
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[0] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#98415v#1461F#11P…………唔，
		阿加特要多久之后
		才能到达呢？{wait}
	} {
		#98416v我还想跟他
		推心置腹地
		好好聊聊……{wait}
	}
	TextWait
	TextTalk char[1] {
		#98153v#1458F#5P呼呼呼……
		那只有女神才知道了。{wait}
	}
	TextWait
	CharTurnTo char[1] 45deg 400deg/s
	CharWalkToPos char[1] (30730, -1000, 10280) 1200mm/s 0
	Sleep 300ms
	SoundPlay sound[156] 0 0 100
	Sleep 800ms
	TextTalk char[1] {
		#98154v#1456F#5P哼哼，
		看来还挺有一手的。{wait}
	} {
		#98155v#1458F……但是。
		但是啊，阿加特·科洛斯纳。{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#98156v#1835F#5P#3S『实验』才刚刚开始呢！#2S{wait}
	}
	CrossFade 500ms
	Shake 0 300 3000 400ms
	CamLookPos (32670, -1000, 10430) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 2600 0ms
	TextWait
	Sc_C4Unset 536870912
	FadeWait
	Sleep 300ms
	Fork char[9] fork[2]:
		CamZoom 2800 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 10 6 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『导力装甲开发计划/后篇』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_E6_1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[2] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[2] 0x10
		QuestFlagsSet quest[2] 0x20
		PartyAddCraft name[6] magic[212]
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}提妲学会了战技
			{color 2}『导力装甲』{color 5}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	Tc_C2 1 0
	FlagSet flag[9477]
	NewScene "m7001._sn" 100 0 0
	Hcf
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (1840, 0, 5480) 0ms
	CamSetDistance 0 5300 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (-170, 0, 4680) 0deg
	CharSetPos name[6] (1750, 0, 4350) 90deg
	CharSetPos char[0] (4500, 0, 2800) 0deg
	CharSetChipBase name[6] chip[12]
	CharSetChipPattern name[6] 0
	Fork char[9] fork[0]:
		CamZoom 2800 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[9] fork[0]
	CharTurnToChar char[2] name[6] 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#98205v#1460F#6P提妲，可以了。{wait}
	} {
		#98206v之后的我来做，
		今天你就休息吧。{wait}
	}
	TextWait
	CharTurnToChar name[6] char[2] 500deg/s
	Sleep 300ms
	TextTalk name[6] {
		#83139v#1261F#11P不用，
		这点小事我经常做啦。{wait}
	} {
		#83140v#1260F爸爸才该
		早点去休息啊。{wait}
	} {
		#83141v其实你偷偷把工作
		都急急忙忙解决了吧？{wait}
	}
	TextWait
	TextTalk char[2] {
		#98207v#1463F#6P嗯、嗯……{wait}
	} {
		#98208v#1465F哈哈，
		提妲说话也越来越尖锐了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83142v#1267F#11P我也快１３岁了哦。
		不是小孩子了。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#96588v#1P这、这是……！？{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[9] fork[0]:
		CamLookPos (5840, 0, 5480) 3000ms
	Fork name[6] fork[2]:
		CharTurnTo name[6] 90deg 500deg/s
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[9] fork[255]
	ForkWait char[9] fork[0]
	Sleep 800ms
	CamLookPos (27640, -1000, 10200) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 2860 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos char[0] (30350, -1000, 9550) 225deg
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (30290, -1000, 8380) 270deg
	ObjFlagsUnset object[5] 0x0004
	ObjFlagsUnset object[5] 0x0000
	Fork char[9] fork[0]:
		CamLookPos (31640, -1000, 10200) 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[9] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#96589v#104F#5P艾莉卡啊，
		你当真要做这种东西吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#97921v#1457F#11P……我就是为了这个才回来的。{wait}
	} {
		#97922v#1452F能够制造这种东西的，
		非利贝尔中央工房莫属。{wait}
	} {
		#97923v至少我是这么认为的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96590v#102F#5P唔、唔……
		不过啊……{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	CharSetPos name[6] (23120, 0, 1760) 0deg
	TextTalk name[6] {
		#83143v#1264F#5P……妈妈？
		爷爷？{wait}
	}
	TextWait
	_59
	SoundPlay sound[7] 0 0 100
	CharFlagsUnset name[6] 0x0008
	CharSetPos name[6] (22340, 0, 860) 90deg
	Fork char[9] fork[0]:
		CamLookPos (29640, -1000, 8160) 2500ms
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Fork name[6] fork[1]:
		CharWalkToPos self (25340, 0, 3860) 2000mm/s 0
	ForkWait name[6] fork[1]
	ForkWait char[9] fork[0]
	TextTalk char[1] {
		#97924v#1454F#11P哎呀，提妲。
		你还没睡吗？{wait}
	} {
		#97925v都过十二点了，
		赶快去睡吧。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83144v#1264F#6P嗯，这个是设计图……？{wait}
	} {
		#83145v#1261F什么什么，也给我看看吧。{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamLookPos (31640, -1000, 6400) 3800ms
	Fork char[9] fork[1]:
		CamRotate 32000mdeg 3800ms
	Fork name[6] fork[1]:
		CharWalkToPos self (25340, 0, 1180) 3000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (31100, -1000, 1180) 3000mm/s 0
	Sleep 500ms
	ForkQuit char[1] fork[2]
	ForkFunc char[1] fork[3] fn[0,5]
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[1] 500deg/s
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (31100, -1000, 3700) 3000mm/s 0
	ForkWait char[1] fork[3]
	TextTalk char[1] {
		#97926v#1452F#5P你啊，
		刚洗完澡，小心感冒哦。{wait}
	}
	TextWait
	ForkWait name[6] fork[1]
	TextTalk name[6] {
		#83146v#1263F#12P哎哎～
		我也要看我也要看！{wait}
	}
	TextWait
	ForkFunc name[6] fork[3] fn[0,6]
	TextTalk name[6] {
		#83147v#1260F#12P好像很复杂的样子……{wait}
	} {
		#83148v右端的那个，
		是导力引擎吧。{wait}
	} {
		#83149v#1261F这么小巧精致的设计……{wait}
	} {
		#83150v啊，是新的飞艇吗？
		还是…………{wait}
	}
	TextWait
	ForkWait name[6] fork[3]
	Sleep 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk name[6] {
		#83151v#1265F#12P妈妈，
		我也要看啦！{wait}
	}
	TextWait
	TextTalk char[1] {
		#97927v#1833F#5P啊啊真是的，这孩子。{wait}
	} {
		#97928v还是老样子，
		一看到机械就眼睛发亮啊～……{wait}
	}
	TextWait
	TextTalk name[6] {
		#83152v#1262F#12P……妈妈！？
		别想蒙混过关！！{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork char[9] fork[0]:
		CamLookPos (30640, -1000, 6400) 2000ms
	CharSetPos char[2] (22500, 0, 560) 90deg
	Fork char[2] fork[1]:
		CharWalkToPos self (26000, 0, 1060) 2000mm/s 0
	Sleep 500ms
	Fork name[6] fork[2]:
		CharTurnTo self 270deg 400deg/s
	Sleep 200ms
	SoundPlay sound[7] 0 0 100
	Fork char[1] fork[2]:
		CharTurnTo self 270deg 400deg/s
	Sleep 200ms
	Fork char[0] fork[2]:
		CharTurnTo self 225deg 400deg/s
	ForkWait char[2] fork[1]
	Sleep 500ms
	TextTalk char[2] {
		#98209v#1460F#6P这边已经收拾好了。{wait}
	} {
		#98210v差不多该开始了吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97929v#1451F#11P哎呀，丹，
		你来得正好。{wait}
	} {
		#97930v这孩子就拜托你了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#98211v#1465F#6P嗯嗯，是啊。
		都这么晚了……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[6] {
		#83153v#1265F#3S#11P咦咦～！？{wait}
	}
	Shake 0 50 3000 300ms
	TextWait
	Fork char[2] fork[1]:
		CharWalkToPos self (31100, -1000, 1060) 2200mm/s 0
	Sleep 500ms
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (31100, -1000, 2600) 2200mm/s 0
	ForkWait char[2] fork[1]
	TextTalk char[2] {
		#98212v#1460F#12P来，提妲……{wait}
	}
	TextWait
	TextTalk name[6] {
		#83154v#1262F#5P就、就让我
		看一下下啦！{wait}
	} {
		#83155v变频器的转矩那么小，
		真是令人在意……{wait}
	}
	TextWait
	TextTalk char[2] {
		#98213v#1465F#12P（嗯，
		  一阵子不见就大有长进啊……）{wait}
	} {
		#98214v#1461F好啦好啦提妲，睡觉啦。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83156v#1265F#5P但、但是……{wait}
	}
	TextWait
	ForkQuit name[6] fork[2]
	ForkQuit char[1] fork[2]
	ForkQuit char[0] fork[2]
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos2 self (31860, -1000, 3700) 2000mm/s 0
	ForkWait char[2] fork[1]
	ForkFunc char[2] fork[3] fn[0,7]
	Fork name[6] fork[1]:
		CharWalkToPos self (31100, -1000, 920) 1000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (23740, 0, 920) 1000mm/s 0
	Sleep 2000ms
	ForkFunc char[1] fork[3] fn[0,8]
	ForkWait name[6] fork[1]
	ForkWait char[2] fork[3]
	ForkQuit char[2] fork[2]
	Sleep 500ms
	ForkFunc char[2] fork[3] fn[0,9]
	Sleep 2000ms
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 3000ms
	EmoteStop name[6]
	Sleep 500ms
	CharTurnTo name[6] 45deg 500deg/s
	Fork char[9] fork[0]:
		CamLookPos (31400, -1000, 9740) 2500ms
	Fork char[9] fork[1]:
		CamRotate 45000mdeg 2500ms
	ForkWait char[9] fork[0]
	ForkWait char[2] fork[3]
	TextTalk char[1] {
		#97931v#1452F#11P首先是
		这个单元的制作……{wait}
	}
	TextWait
	TextTalk char[0] {
		#96591v#104F#5P唔，好像很麻烦呢。{wait}
	} {
		#96592v#102F似乎有必要
		先在卡佩尔上
		做一下模拟实验……{wait}
	}
	TextWait
	TextTalk char[2] {
		#98215v#1462F#12P然后是框架，
		以前的材料支持不住。{wait}
	} {
		#98216v是不是应该试试新素材……{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (24920, 0, 2100) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 2860 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	ForkFunc char[1] fork[3] fn[0,11]
	ForkFunc char[0] fork[3] fn[0,12]
	ForkFunc char[2] fork[3] fn[0,13]
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[6]
	Sleep 500ms
	TextTalk name[6] {
		#83157v#1260F（在、在说什么呢。
		  心砰砰跳…………）{wait}
	} {
		#83158v（再稍微
		  靠近一点吧……）{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamLookPos (26820, 0, 3800) 2400ms
	Fork name[6] fork[1]:
		CharWalkToPos self (25440, 0, 2620) 1000mm/s 0
	ForkWait name[6] fork[1]
	Sleep 300ms
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[6]
	Sleep 500ms
	Fork char[9] fork[0]:
		CamLookPos (27220, 0, 5440) 1300ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (25440, 0, 3860) 1000mm/s 0
	ForkWait name[6] fork[1]
	ForkQuit char[2] fork[3]
	EmoteStop char[2]
	Sleep 500ms
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnTo char[2] 225deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#98217v#1463F#11P提妲？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83159v#1271F呜，被发现了……{wait}
	}
	TextWait
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (31200, -1000, 6260) 2500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (31200, -1000, 1260) 2500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (25500, 0, 1260) 2500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (25500, 0, 2620) 2500mm/s 0
	ForkWait char[2] fork[1]
	Sleep 300ms
	TextTalk char[2] {
		#98218v#1465F#12P好啦，快去睡啦。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83160v#1263F#5P哎～但是…………{wait}
	}
	TextWait
	TextTalk char[2] {
		#98219v#1460F#12P详细的情况，
		明天再告诉你吧。{wait}
	} {
		#98220v……好吗？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83161v#1272F#5P呜呜～……{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[6]
	Sleep 500ms
	TextTalk name[6] {
		#83162v#1262F#5P……一定哦。{wait}
	} {
		#83163v爸爸，一定要告诉我哦！{wait}
	}
	TextWait
	TextTalk char[2] {
		#98221v#1461F#12P好好，一定的。{wait}
	}
	TextWait
	ForkQuit name[6] fork[2]
	CharTurnTo name[6] 225deg 400deg/s
	Fork name[6] fork[1]:
		CharWalkToPos self (22560, 0, 1000) 1000mm/s 0
	Sleep 500ms
	CharTurnTo char[2] 225deg 400deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (22560, 0, -280) 1000mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CamLookPos (-1900, 0, 33040) 0ms
	CamSetDistance 0 5300 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	ObjFrame object[7] 20
	ForkQuit name[6] fork[255]
	ForkQuit char[2] fork[255]
	CharFlagsSet name[6] 0x0002
	CharFlagsSet name[6] 0x0004
	CharFlagsSet name[6] 0x0040
	CharSetPos name[6] (-2180, 200, 31320) 0deg
	CharSetChipBase name[6] chip[6]
	CharSetChipPattern name[6] 10
	CharSetPos char[2] (-4059, 0, 31660) 90deg
	CharSetChipPattern char[2] 0
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[6] {
		#83164v#1252F#11P说好了哦，爸爸。
		…………一定哦！{wait}
	} {
		#83165v不能趁我不知道的时候
		就偷偷做好了哦！{wait}
	}
	TextWait
	TextTalk char[2] {
		#98222v#1460F#6P嗯，知道啦。{wait}
	} {
		#98223v我向空之女神发誓
		一定遵守诺言。{wait}
	} {
		#98224v#1461F晚安，提妲。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83166v#1250F#11P嗯、嗯……{wait}
	}
	TextWait
	CharAnimation name[6] 11 19 800ms
	Sleep 1000ms
	TextTalk name[6] {
		#83167v#1253F#100W#11P晚……安……{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk name[6] {
		#83168v#1253F#100W#11P……呼～呼～…………{wait}
	}
	TextWait
	Sleep 500ms
	CharFlagsSet char[2] 0x0004
	Fork char[2] fork[1]:
		CharWalkToPos self (-3600, 0, 31660) 800mm/s 0
	ForkWait char[2] fork[1]
	Sleep 300ms
	SoundPlay sound[390] 0 0 100
	ObjPlay object[7] 12
	ObjWait object[7]
	Sleep 300ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (-4059, 0, 31660) 800mm/s 0
	ForkWait char[2] fork[1]
	CharFlagsUnset char[2] 0x0004
	Sleep 300ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[2]
	Sleep 500ms
	TextTalk char[2] {
		#98225v#1465F#6P（……有时候
		  提妲说话真像艾莉卡呢。）{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharFlagsUnset name[6] 0x0002
	CharFlagsUnset name[6] 0x0004
	CharFlagsUnset name[6] 0x0040
	CharSetPos name[6] (-6160, 0, 5160) 0deg
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	CamLookPos (420, 0, 2360) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[5] (-1660, 800, 1400) 0deg
	CharSetPos char[6] (-900, 800, 1400) 0deg
	CharSetPos char[7] (-900, 800, 150) 0deg
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[1] 0x0004
	CharSetChipBase char[0] chip[8]
	CharSetChipPattern char[0] 0
	CharSetChipBase char[1] chip[9]
	CharSetChipPattern char[1] 0
	CharSetPos char[0] (-2300, 200, 1800) 90deg
	CharSetPos char[1] (340, 200, 1610) 270deg
	ForkQuit char[0] fork[3]
	EmoteStop char[0]
	ForkQuit char[1] fork[3]
	EmoteStop char[1]
	CharSetPos char[2] (-2870, 4000, 4750) 270deg
	CharColor char[2] 0x00FFFFFF 0ms
	Emote char[1] 0mm 1700mm 24 27 250ms 0
	Sleep 300ms
	Emote char[0] 0mm 1700mm 24 27 250ms 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc char[2] fork[3] fn[0,10]
	Sleep 1000ms
	EmoteStop char[0]
	Sleep 100ms
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[0] {
		#96593v#104F#6P………………就是这样了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97932v#1453F#11P『噬身之蛇』吗……{wait}
	} {
		#97933v看来他们果然拥有
		超乎想象的技术实力啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#96594v#100F#6P…………是啊。{wait}
	} {
		#96595v说实话，
		他们的技术实力远远超越我们。{wait}
	} {
		#96596v#104F人形兵器、『福音』、
		然后是『古罗力亚斯』…………{wait}
	} {
		#96597v不过我对他们的技术
		也不是完全没头绪……{wait}
	}
	TextWait
	ForkWait char[2] fork[3]
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsSet char[2] 0x0004
	CharSetChipBase char[2] chip[10]
	CharSetChipPattern char[2] 0
	CharSetPos char[2] (310, 200, 450) 270deg
	Sleep 1000ms
	TextTalk char[0] {
		#96598v#100F#6P对了，你怎么搞的。
		突然提起这个……{wait}
	} {
		#96599v他们的资料
		我不是都发给你了吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#98226v#1464F#2P其实……{wait}
	} {
		#98227v#1462F我们也知道的，
		『噬身之蛇』……{wait}
	}
	TextWait
	Emote char[0] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Sleep 300ms
	TextTalk char[0] {
		#96600v#103F#6P你、你说什么！？{wait}
	}
	Shake 0 200 3000 200ms
	TextWait
	TextTalk char[2] {
		#98228v#1462F#2P虽然并没有
		直接遭遇他们。{wait}
	} {
		#98229v不过，他们通过猎兵团
		或特定资本家等渠道
		正在稳步扩张势力……{wait}
	} {
		#98230v#1464F这几年巡回大陆诸国边境时，
		对此深有感受。{wait}
	}
	TextWait
	TextTalk char[1] {
		#97934v#1453F#11P……所以我们才回来的。{wait}
	} {
		#97935v但是没有想到
		他们竟会来到利贝尔，
		让对方抢占了先机……{wait}
	} {
		#97936v#1452F所以我们更要分秒必争
		完成这个才行。{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamZoom 2700 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 3000ms
	BgmWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "t3100._sn" 100 0 0
	Hcf
	Return

fn[5]:
	Fork char[1] fork[1]:
		CharWalkToPos self (31100, -1000, 7760) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (31100, -1000, 4700) 2000mm/s 0
	ForkWait char[1] fork[1]
	Return

fn[6]:
	Fork name[6] fork[1]:
		CharWalkToPos2 self (30500, -1000, 3700) 2500mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (30500, -1000, 4700) 3000mm/s 0
	ForkWait name[6] fork[1]
	Sleep 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (31100, -1000, 3700) 2500mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (31100, -1000, 4700) 3000mm/s 0
	ForkWait name[6] fork[1]
	Sleep 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (30500, -1000, 3700) 2500mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (30500, -1000, 4700) 3000mm/s 0
	ForkWait name[6] fork[1]
	Sleep 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (31100, -1000, 3700) 2500mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (31100, -1000, 4700) 3000mm/s 0
	ForkWait name[6] fork[1]
	Return

fn[7]:
	Fork char[2] fork[1]:
		CharWalkToPos2 self (31100, -1000, 3700) 1000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos2 self (31100, -1000, 920) 1000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos2 self (24640, 0, 920) 1000mm/s 0
	ForkWait char[2] fork[1]
	Return

fn[8]:
	ForkQuit char[1] fork[2]
	ForkQuit char[0] fork[2]
	CharTurnTo char[1] 0deg 500deg/s
	Fork char[1] fork[1]:
		CharWalkToPos self (30290, -1000, 8380) 1000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 270deg 500deg/s
	CharTurnTo char[0] 225deg 500deg/s
	Return

fn[9]:
	CharTurnTo char[2] 90deg 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (31100, -1000, 920) 1500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (31100, -1000, 6700) 2500mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (30200, -1000, 7320) 2500mm/s 0
	ForkWait char[2] fork[1]
	Return

fn[10]:
	Fork char[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-6000, 2000, 4750) 1600mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (-6000, 0, 720) 1600mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (-4790, 0, -700) 1600mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (400, 0, -700) 1600mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (400, 0, -200) 1600mm/s 0
	ForkWait char[2] fork[1]
	CharTurnTo char[2] 270deg 500deg/s
	Return

fn[11]:
	while 1:
		Emote self 0mm 2000mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop self
		Sleep 2000ms
	Return

fn[12]:
	Sleep 1000ms
	while 1:
		Emote self 0mm 2000mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop self
		Sleep 2000ms
	Return

fn[13]:
	Sleep 2000ms
	while 1:
		Emote self 0mm 2000mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop self
		Sleep 2000ms
	Return

fn[14]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (3170, 500, 36110) 0ms
	CamSetDistance 0 4730 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 45000mdeg 0ms
	CamPers 289 0ms
	CharSetPos name[6] (1840, 500, 35070) 90deg
	FadeWait
	Sleep 300ms
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83489v#060F啊……有了有了。{wait}
	} {
		#83490v……这下就好了。{wait}
	}
	TextWait
	_Char4A char[2] 255
	CharSetPos char[2] (-3950, -1000, 39060) 90deg
	CharWalkToPos char[2] (-1400, 0, 38320) 2000mm/s 0
	CharTurnTo char[2] 135deg 400deg/s
	TextTalk char[2] {
		#1460F#2P找到了？{wait}
	}
	TextWait
	CharTurnTo name[6] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#83491v#060F#2P咦，爸爸……{wait}
	}
	TextWait
	Fork name[6] fork[0]:
		CamLookPos (3150, 0, 36870) 1500ms
	CharWalkToPos char[2] (610, 500, 35090) 2000mm/s 0
	CharTurnTo char[2] 90deg 400deg/s
	ForkWait name[6] fork[0]
	TextTalk name[6] {
		#83492v#060F#2P不用看着锅吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P啊啊……
		让它一直煮着就好了。{wait}
	} {
		比起那个，
		我倒是更在意提妲。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83493v#060F#2P我、我？{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P刚才提妲也说了吧？{wait}
	} {
		想再多听一些话……{wait}
	}
	TextWait
	TextTalk name[6] {
		#83494v#060F#2P嗯、嗯……{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P我仔细考虑过你的话。{wait}
	} {
		把你抛下两年不管
		却被那样说……{wait}
	} {
		我们真是
		差劲的父母啊。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83495v#060F#2P爸、爸爸……{wait}
	} {
		#83496v不是的……
		没、没有那种事。{wait}
	} {
		#83497v这样我就已经很满足了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P咦……{wait}
	}
	TextWait
	TextTalk name[6] {
		#83498v#060F#2P虽然不能和你们说话，
		还是觉得有点寂寞……{wait}
	} {
		#83499v但是，
		能和爷爷、妈妈一起做实验，
		我也一样很开心。{wait}
	} {
		#83500v虽然有点奇怪，
		不过这就是我们
		一家团聚的方式吧……{wait}
	} {
		#83501v嘿嘿……
		我现在就是这么想的。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P………………………………{wait}
	}
	TextWait
	TextTalk name[6] {
		#83502v#060F#2P……怎、怎么了？{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P不、不，真令人吃惊啊。{wait}
	} {
		我觉得这真是
		成熟的想法啊。{wait}
	} {
		呼，一阵子没见，
		你真的长大了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83503v#060F#2P是、是吗？{wait}
	} {
		#83504v不过，
		也是因为发生了很多事……{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P唔，『很多事』吗……{wait}
	} {
		……比如说阿加特大哥哥？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83505v#060F#2P啊、啊！？{wait}
	} {
		#83506v为、为什么突然说起这个！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P哈哈，看来说中了。{wait}
	} {
		……他是很重要的人吗？{wait}
	}
	TextWait
	TextTalk name[6] {
		#83507v#060F#2P唔……{wait}
	} {
		#83508v……嗯，很重要。{wait}
	} {
		#83509v不知为什么，
		妈妈好像误会了……{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P妈妈会担心
		也是理所当然的。{wait}
	} {
		爸爸还在当游击士的时候
		也总让妈妈担心呢。{wait}
	} {
		她是不希望让提妲你
		也经历相同的感受吧。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83510v#060F#2P啊……{wait}
	} {
		#83511v所、所以才那么……{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P嗯，
		希望你也能理解妈妈的心情……{wait}
	} {
		说到底，
		要是有误会就应该先解除才是。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83512v#060F#2P是、是啊。{wait}
	} {
		#83513v但是，
		突然叫他来我们家的话……{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P……太危险了，还是算了吧。{wait}
	} {
		妈妈生起气来
		就不知道会发生什么事了。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83514v#060F#2P……也、也是啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P唔，条件真严峻啊。{wait}
	} {
		要是能有什么借口
		让他过来就好了……{wait}
	} {
		……………………………………{wait}
	}
	TextWait
	TextTalk name[6] {
		#83515v#060F#2P怎、怎么了？{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P……不，我想到办法了。{wait}
	} {
		好，
		我去搅一下锅里的东西。{wait}
	}
	TextWait
	Fork name[6] fork[0]:
		CamLookPos (2500, 0, 37500) 1500ms
	Fork name[6] fork[1]:
		CamPers 300 1500ms
	CharTurnTo char[2] 315deg 400deg/s
	Fork char[2] fork[0]:
		CharWalkToPos self (-450, 0, 36750) 2000mm/s 0
	Sleep 200ms
	TextTalk name[6] {
		#83516v#060F#2P爸、爸爸？{wait}
	}
	TextWait
	ForkWait name[6] fork[0]
	ForkWait char[2] fork[0]
	Sleep 300ms
	CharTurnTo char[2] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#1460F#6P解除误会的事
		就交给爸爸吧。{wait}
	} {
		虽然会花点时间，
		不过我不会给你捣乱的。{wait}
	}
	TextWait
	TextTalk name[6] {
		#83517v#060F#2P嗯、嗯，知道了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1460F#6P那么，晚饭见。{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[6] fork[0]:
		CamLookPos (930, 0, 38980) 1500ms
	ForkFunc char[2] fork[0] fn[0,16]
	ForkWait char[2] fork[0]
	ForkWait name[6] fork[0]
	Fork name[6] fork[0]:
		CamLookPos (2950, 500, 36100) 1500ms
	Fork name[6] fork[1]:
		CamZoom 2500 1500ms
	ForkWait name[6] fork[0]
	TextTalk name[6] {
		#83518v#060F#5P呼……吓了我一跳。{wait}
	} {
		#83519v竟然突然说起
		阿加特大哥哥的事……{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83520v#060F#5P不、不好！
		要把书送过去才是！{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc name[6] fork[0] fn[0,15]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9482]
	NewScene "t3133._sn" 100 0 0
	Hcf
	Return

fn[15]:
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (-1260, 0, 38750) 5000mm/s 0
	CharWalkToPos self (-4950, -2000, 38880) 5000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-6480, -2000, 38770) 5000mm/s 0
	CharTurnTo self 180deg 400deg/s
	CharFlagsSet self 0x0080
	Return

fn[16]:
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (-2029, 0, 38610) 2000mm/s 0
	CharWalkToPos self (-4950, -2000, 38880) 2000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	CharWalkToPos self (-6480, -2000, 38770) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	CharFlagsSet self 0x0080
	Return
