calmare tc scena
scena:
	name "Other" "C5400.x"
	town town[1]
	bgm bgm[28]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03540._ch" "npl2/ch03540p._cp"
chip[1] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[2] "npl2/ch03500._ch" "npl2/ch03500p._cp"
chip[3] "npl2/ch03523._ch" "npl2/ch03523p._cp"
chip[4] "npl2/ch03530._ch" "npl2/ch03530p._cp"
chip[5] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[6] "apl2/ch20475._ch" "apl2/ch20475p._cp"
chip[7] "apl2/ch20412._ch" "apl2/ch20412p._cp"
chip[8] "apl2/ch20208._ch" "apl2/ch20208p._cp"
chip[9] "npl2/ch03600._ch" "npl2/ch03600p._cp"
chip[10] "apl2/ch20764._ch" "apl2/ch20764p._cp"
chip[11] "apl2/ch20763._ch" "apl2/ch20763p._cp"

npc char[0]:
	name "歼灭天使玲"
	pos (61490, 0, -22730)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,7]

npc char[1]:
	name "瘦狼瓦鲁特"
	pos (-134180, 0, -28920)
	angle 270deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0183
	init fn[0,6]
	talk fn[0,8]

npc char[2]:
	name "幻惑之铃露茜奥拉"
	pos (-130090, 0, 9850)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0191
	init fn[65535,65535]
	talk fn[0,9]

npc char[3]:
	name "怪盗布卢布兰"
	pos (-133800, 0, 48910)
	angle 270deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[4]:
	name "基尔巴特"
	pos (2740, 0, -24540)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,3]
	talk fn[0,11]

npc char[5]:
	name "小丑肯帕雷拉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "强化猎兵"
	pos (-38630, 0, -68760)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,12]

npc char[7]:
	name "强化猎兵"
	pos (-87010, 0, -24670)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,4]
	talk fn[0,13]

npc char[8]:
	name "强化猎兵"
	pos (-37010, 0, 66950)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,5]
	talk fn[0,14]

npc char[9]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-42980, -1000, 75190)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,19]
	unk1 0

trigger[1]:
	pos1 (-36920, -1000, -67150)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,20]
	unk1 0

trigger[2]:
	pos1 (70070, -1000, -234030)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,21]
	unk1 0

look_point[0]:
	pos (61080, 0, -184550)
	radius 1000mm
	bubble_pos (61080, 1000, -184550)
	flags 0x007C
	func fn[0,18]
	unk1 0

fn[0]:
	if system[66] == 4:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		CharFlagsUnset char[3] 0x0080
		CharFlagsUnset char[4] 0x0080
		CharFlagsUnset char[6] 0x0080
		CharFlagsUnset char[7] 0x0080
		CharFlagsUnset char[8] 0x0080
	if system[66] == 29:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 212
			Event fn[0,23]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 212
			Event fn[0,22]
	if flag[9476]:
		FlagUnset flag[9476]
		system[1] = 0
		Event fn[0,15]
	Return

fn[1]:
	ObjFlagsUnset object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[43] 0x0004
	ObjFlagsSet object[44] 0x0004
	ObjFlagsSet object[37] 0x0004
	ObjFlagsSet object[38] 0x0004
	ObjFlagsUnset object[2] 0x0010
	ObjFlagsUnset object[2] 0x0010
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (2770, 0, 21990) 3000mm/s 0
		CharTurnTo self 90deg 400deg/s
		CharWalkToPos self (4890, 0, 21890) 3000mm/s 0
		CharTurnTo self 180deg 400deg/s
		CharWalkToPos self (5110, 0, -24780) 3000mm/s 0
		CharTurnTo self 270deg 400deg/s
		CharWalkToPos self (2740, 0, -24540) 3000mm/s 0
		CharTurnTo self 0deg 400deg/s
	Return

fn[4]:
	while 1:
		CharWalkToPos self (-86940, 0, 22310) 3000mm/s 0
		CharTurnTo self 270deg 400deg/s
		CharWalkToPos self (-89280, 0, 22060) 3000mm/s 0
		CharTurnTo self 180deg 400deg/s
		CharWalkToPos self (-89420, 0, -24650) 3000mm/s 0
		CharTurnTo self 90deg 400deg/s
		CharWalkToPos self (-87010, 0, -24670) 3000mm/s 0
		CharTurnTo self 0deg 400deg/s
	Return

fn[5]:
	while 1:
		CharTurnTo self 0deg 400deg/s
		Sleep 500ms
		CharTurnTo self 270deg 400deg/s
		CharWalkToPos self (-47230, 0, 67650) 3000mm/s 0
		Sleep 500ms
		CharTurnTo self 180deg 400deg/s
		Sleep 500ms
		CharTurnTo self 0deg 400deg/s
		Sleep 500ms
		CharTurnTo self 90deg 400deg/s
		CharWalkToPos self (-37010, 0, 66950) 3000mm/s 0
		Sleep 500ms
		CharTurnTo self 180deg 400deg/s
		Sleep 500ms
	Return

fn[6]:
	var[1] = random % 14
	while 1:
		CharAnimation self 0 2 1000ms
		var[1] = random % 6
		if var[1] == 0:
			Sleep 1000ms
		elif var[1] == 2:
			Sleep 1500ms
		elif var[1] == 3:
			Sleep 2000ms
		elif var[1] == 4:
			Sleep 2500ms
		elif var[1] == 5:
			Sleep 3000ms
		else:
			Sleep 1800ms
		self.8 = 3
		Sleep 150ms
		self.8 = 1
		Sleep 150ms
		self.8 = 0
		Sleep 150ms
		var[1] = random % 6
		if var[1] == 0:
			Sleep 1000ms
		elif var[1] == 2:
			Sleep 1500ms
		elif var[1] == 3:
			Sleep 2000ms
		elif var[1] == 4:
			Sleep 2500ms
		elif var[1] == 5:
			Sleep 3000ms
		else:
			Sleep 1800ms
	Return

fn[7]:
	TextStart char[0]
	if !flag[0]:
		FlagSet flag[0]
		TextTalk char[0] {
			#260F啊，莱维。{wait}
		} {
			不会是
			教授叫你了吧？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F哈哈，看来是机会来了。{wait}
		} {
			在『塔』里也够你辛苦的。{wait}
		}
		TextWait
		TextTalk char[0] {
			#260F唔，也不是那样的。{wait}
		} {
			如果再多点时间的话，
			就能把他们统统杀掉的……{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F不用，根本不用亲自动手。{wait}
		} {
			如果利用了『环』的力量
			那就等同于人类全部死亡。{wait}
		}
		TextWait
		TextTalk char[0] {
			#260F咦……是吗？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F思考一下吧，那个教授
			掌握了超越人类智力的力量。{wait}
		} {
			玲你也能想象的到，
			会有什么样的事情发生。{wait}
		}
		TextWait
		TextTalk char[0] {
			#260F嘻嘻……也是。{wait}
		} {
			不管怎么说，教授的性格
			是相当的没有道理的。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F到底是我先还是那帮家伙先……{wait}
		} {
			不管是谁能获胜，
			答案马上就能揭晓了。{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#260F话说那教授
			要操控世界什么的……{wait}
		} {
			嘻嘻……
			看来事情像是变得越来越有趣了。{wait}
		}
		TextWait
	TextEnd char[0]
	Return

fn[8]:
	TextStart char[1]
	if !flag[1]:
		FlagSet flag[1]
		TextTalk char[1] {
			#250F唷，看到了吗？
			那天空中的巨物。{wait}
		} {
			呵呵呵……
			这下，好玩了。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F是吗……{wait}
		} {
			不过，这话与我无关。{wait}
		}
		TextWait
		TextTalk char[1] {
			#250F哼……
			没劲的家伙。{wait}
		} {
			嗤，如果是这样的话
			那小家伙
			可就要来撕裂你了。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F原来如此……
			在『塔』中也出现了啊。{wait}
		}
		TextWait
		TextTalk char[1] {
			#250F虽然素质不错，
			不过，归根到底是执行秘密行动的人……{wait}
		} {
			下次有机会的话，
			一定会将其彻底击毁。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F如果是这样就好了……{wait}
		} {
			不过，那家伙
			也有自己的战斗方式。{wait}
		} {
			一定要警惕
			慎防那家伙从暗处下手。{wait}
		}
		TextWait
		TextTalk char[1] {
			#250F赫……
			这就不用你操心了。{wait}
		}
		TextWait
	else:
		TextTalk char[1] {
			#250F下次就提着那小东西的脑袋
			给你当礼物了。{wait}
		} {
			呵呵呵……
			你就好好期盼着吧。{wait}
		}
		TextWait
	TextEnd char[1]
	Return

fn[9]:
	TextStart char[2]
	CharFlagsUnset char[2] 0x0010
	CharTurnToChar char[2] field_party[0] 0deg/s
	if char[2].4 < 135:
		CharSetChipPattern char[2] 1
	elif char[2].4 > 225:
		CharSetChipPattern char[2] 2
	else:
		CharSetChipPattern char[2] 0
	CharTurnTo char[2] 180deg 0deg/s
	CharFlagsSet char[2] 0x0010
	if !flag[2]:
		FlagSet flag[2]
		TextTalk char[2] {
			#240F呵呵，真少见啊。
			怎么想起来到我这里来了。{wait}
		} {
			莫非是……
			想我了么？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F快闭嘴……{wait}
		} {
			我不是来和你说这些的。{wait}
		}
		TextWait
		TextTalk char[2] {
			#240F呵呵，玩笑、玩笑而已。{wait}
		} {
			教授的『福音计划』也
			就快要进入最终阶段了……{wait}
		} {
			或许马上就该
			轮到你出场了。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F哈哈，恐怕是如此……{wait}
		} {
			……不过，露茜奥拉。{wait}
		} {
			为什么你会一直
			协助教授的计划呢？{wait}
		}
		TextWait
		TextTalk char[2] {
			#240F呵呵，那是一种缘分。{wait}
		} {
			偶然之间，找到了
			自己一直在探寻的东西。{wait}
		} {
			聚集到这里的人们
			应该都是一样的缘由吧。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F……也许是这样。{wait}
		} {
			如果能拥有这些找到的东西
			那就好了，不过……{wait}
		}
		TextWait
		TextTalk char[2] {
			#240F好了，不说了……
			就此打住吧。{wait}
		} {
			或许是已经太迟了……{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F……………………………………{wait}
		} {
			……不管怎么样
			既然已经是涂满鲜血的道路——{wait}
		} {
			那就不要留下任何遗憾地
			战斗下去，直到最后。{wait}
		}
		TextWait
	else:
		TextTalk char[2] {
			#240F参加教授的计划
			也是偶尔的一个缘分所致。{wait}
		} {
			哈哈，聚集在这里的人们
			应该都是一样的缘由吧。{wait}
		}
		TextWait
	CharSetChipPattern char[2] 0
	TextEnd char[2]
	Return

fn[10]:
	TextStart char[3]
	if !flag[3]:
		FlagSet flag[3]
		TextTalk char[3] {
			#230F嚯嚯，这可是稀客啊。{wait}
		} {
			大名鼎鼎的剑帝陛下
			居然能下榻我们这小庵来。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F呵呵，到这种时候
			还戴着面具……{wait}
		} {
			难道是真的那么害怕
			暴露自己的真面目么？{wait}
		}
		TextWait
		TextTalk char[3] {
			#230F呵呵，完全不是如此……{wait}
		} {
			如果说是面具
			那您不也是戴着面具么？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F什么……{wait}
		}
		TextWait
		TextTalk char[3] {
			#230F只要是人，不管是谁，一生中
			总会以戴着不同的假面具生活着。{wait}
		} {
			您也应该会深有体会吧。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F…………………………{wait}
		}
		TextWait
		TextTalk char[3] {
			#230F因此，我时常
			只戴着这一个面具。{wait}
		} {
			这才是我的真面目。
			而我本身的容貌反而是我的假面具……{wait}
		} {
			难道你不记得
			操持着几个假面的你也嘲笑过我么？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F哈哈，的确是……{wait}
		} {
			你这个样子
			多少也有一分道理……{wait}
		}
		TextWait
		TextTalk char[3] {
			#230F没有理念的地方也就没有美――{wait}
		} {
			――这不是能够用简单的道理来说明的。{wait}
		}
		TextWait
	else:
		TextTalk char[3] {
			#230F只要是人，不管是谁，一生中
			总会以戴着不同的假面具生活着。{wait}
		} {
			在笑我之前，先想一想
			如果自己的收藏
			少了一个的话，会如何呢？{wait}
		}
		TextWait
	TextEnd char[3]
	Return

fn[11]:
	TextStart char[4]
	if !flag[4]:
		FlagSet flag[4]
		TextTalk char[4] {
			#1220F你、你……！？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F辛苦你查看了……{wait}
		} {
			……有什么异常么。{wait}
		}
		TextWait
		TextTalk char[4] {
			#1220F是，好的！{wait}
		} {
			我、我要为结社
			全力完成自己的任务。{wait}
		} {
			从现在开始的新作战
			也一定会成功！{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F呀……什么样的作战啊。{wait}
		}
		TextWait
		TextTalk char[4] {
			#1220F哈，是袭击王立学院
			的计划！{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F袭击学院……？{wait}
		} {
			……是谁的命令？{wait}
		}
		TextWait
		TextTalk char[4] {
			#1220F呵呵，是肯帕雷拉先生。{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F…………………………………{wait}
		} {
			这家伙………到底是在学谁啊!{wait}
		}
		TextWait
		TextTalk char[4] {
			#1220F到，到底是怎么了？{wait}
		}
		TextWait
		TextTalk name[35] {
			#120F没什么……祈祷你能成功。{wait}
		} {
			不过，尽量把进攻
			限制在最低限度。{wait}
		} {
			……为了防备今后的作战
			尽量避免过多地消耗战斗力。{wait}
		}
		TextWait
		TextTalk char[4] {
			#1220F哈！　你就放心好了！{wait}
		} {
			那就仔细地瞧一瞧
			这基尔巴特的指挥能力。{wait}
		}
		TextWait
	else:
		TextTalk char[4] {
			#1220F一定会让你们瞧瞧，我会使
			王立学院袭击作战圆满成功。{wait}
		} {
			那就仔细地瞧一瞧
			这基尔巴特的指挥能力。{wait}
		}
		TextWait
	TextEnd char[4]
	Return

fn[12]:
	TextStart char[6]
	TextTalk char[6] {
		◆与强化猎兵会话（反复进行）{wait}
	}
	TextWait
	TextEnd char[6]
	Return

fn[13]:
	TextStart char[7]
	TextTalk char[7] {
		◆与强化猎兵会话（反复进行）{wait}
	}
	TextWait
	TextEnd char[7]
	Return

fn[14]:
	TextStart char[8]
	TextTalk char[8] {
		◆与强化猎兵会话（反复进行）{wait}
	}
	TextWait
	TextEnd char[8]
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (60330, 1000, 52870) 0ms
	CamSetDistance 0 5360 -10000 0ms
	CamZoom 2980 0ms
	CamRotate 45000mdeg 0ms
	CamPers 291 0ms
	CharSetPos name[35] (59900, 1000, 52500) 90deg
	CharSetChipBase name[35] chip[6]
	CharSetChipPattern name[35] 2
	CharFlagsSet name[35] 0x0004
	_Char4A char[4] 255
	Sleep 1000ms
	Sleep 500ms
	SoundPlay sound[450] 0 0 100
	Sleep 1000ms
	TextSetPos 350 120 -1 -1
	TextSetName "男孩子的声音"
	TextMessage null {
		{color 12}莱维……{wait}
	} {
		那，如果是莱维……{wait}
	}
	TextWait
	TextClose 0
	ImageShow "c_vis108._ch" 0 0 500ms
	Sleep 1000ms
	TextSetPos 100 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}怎么了？约修亚。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 120 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}我可以先吃便当么？{wait}
	} {
		我的肚子已经
		已经饿得瘪瘪的了……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 280 100 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}呵呵，不行，约修亚。{wait}
	} {
		不是约好了，
		三个人一起吃得么？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 120 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}啊，不过……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}哈哈，知道啦。{wait}
	} {
		那就请再等10分钟。
		然后就开始午饭。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 120 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		恩！{wait}
	}
	TextWait
	TextClose 0
	ImageHide 500ms
	Sleep 1000ms
	SoundStop sound[450]
	BgmPlay bgm[74] 0
	Sleep 1000ms
	ImageShow "c_vis109._ch" 0 0 500ms
	Sleep 1000ms
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}那，莱维……{wait}
	} {
		马上就要接受准游击士的考试了，
		真的么？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}喂喂……
		是从谁那里听到的？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}老头们都在说。
		说莱维要去城镇了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}啊啊…{wait}
	} {
		日子还没有决定。
		应该就在最近吧……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}是吗……{wait}
	} {
		……如果合格的话，
		就会去城镇么？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}怎么了……{wait}
	} {
		你不会是怕寂寞了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}喂喂……说什么呢。{wait}
	} {
		……那，莱维。
		让大家一起都去城镇生活如何呀？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}约修亚……！？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}那样的话
		我也可以继续练习剑术……{wait}
	} {
		莱维的话，应该是可以
		和卡玲在一起的吧？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}哈哈……这家伙。{wait}
	} {
		要是那样的话，你知道不知道
		要有多少米拉才够啊？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}恩，我觉得
		这想法倒也不错，不过……{wait}
	} {
		……果然还是不行么？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 180 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}不，没有那回事。{wait}
	} {
		马上肯定有些困难……
		什么时候能那样的话就好了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}恩！一定会如此的。{wait}
	}
	TextWait
	TextClose 0
	BgmStop 2000ms
	ImageHide 500ms
	Sleep 2000ms
	SoundPlay sound[135] 0 0 100
	Sleep 1000ms
	ForkFunc name[35] fork[0] fn[0,16]
	Sleep 2000ms
	SoundPlay sound[114] 0 0 100
	Sleep 800ms
	SoundPlay sound[114] 0 0 100
	Sleep 1000ms
	TextSetPos 100 100 -1 -1
	TextSetName "老人的声音"
	TextMessage null {
		{color 12}#2S莱维！{wait}
	} {
		喂，莱维！！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}……怎么了？大爷。{wait}
	} {
		到底怎么回事？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 100 -1 -1
	TextSetName "老人的声音"
	TextMessage null {
		{color 12}#3S快，快跑！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 330 300 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}什么……！？{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	ImageShow "c_vis111._ch" 0 0 500ms
	Sleep 1000ms
	TextSetPos 100 300 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		{color 12}去，去哪里啊，卡玲姐！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 50 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}少废话，快跟我来！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}两个人都快这么跑！{wait}
	} {
		无论如何尽快跑到邻村去！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 50 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}莱维！？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}我去搅乱一下他们。{wait}
	} {
		没问题，我的速度
		一会儿就能够追上。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 50 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}知道了……{wait}
	} {
		……小心！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}快去吧！{wait}
	}
	TextWait
	TextClose 0
	ImageHide 500ms
	Sleep 2000ms
	ForkFunc name[35] fork[1] fn[0,17]
	ForkWait name[35] fork[1]
	ForkQuit name[35] fork[255]
	Sleep 1000ms
	SoundPlay sound[461] 0 0 100
	Sleep 2000ms
	BgmPlay bgm[91] 0
	Sleep 1000ms
	ImageShow "c_vis113._ch" 0 0 300ms
	Sleep 1000ms
	TextSetPos 100 300 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}莱、莱维……{wait}
	} {
		一直相信……
		你一定回来的。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}卡玲！ 别说话！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}算了……已经迟了。{wait}
	} {
		莱维……
		……谢谢你一直照顾到现在。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}卡玲！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}拜托……{wait}
	} {
		多关照约修亚……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}恩，我知道！{wait}
	} {
		因此，卡玲……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "卡玲"
	TextMessage null {
		{color 12}……真好…………{wait}
	} {
		…………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}卡……卡玲……！？{wait}
	}
	TextWait
	TextClose 0
	BgmStop 3000ms
	ImageHide 200ms
	SoundStop sound[461]
	TextSetPos 350 50 -1 -1
	TextSetName "莱维"
	TextMessage null {
		{color 12}#5S卡玲！！{wait}
	}
	TextWait
	TextClose 0
	Sleep 4000ms
	FadeIn 1000ms 0x00000000
	Sleep 400ms
	FadeOut 1000ms 0x00000000 255
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	TextTalk name[35] {
		#121F#5P！？{wait}
	}
	TextWait
	Sleep 2000ms
	TextTalk name[35] {
		#124F#5P……呼呼…………{wait}
	} {
		又是这个梦啊……{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CamLookPos (5470, 0, 17810) 0ms
	CamSetDistance 0 5480 -10000 0ms
	CamZoom 3280 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[35] (8470, 0, 17170) 270deg
	CharSetChipBase name[35] chip[65535]
	CharSetChipPattern name[35] 0
	system[1] = 28
	BgmPlay bgm[28] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFrame object[9] 0
	ObjPlay object[9] 15
	ObjWait object[9]
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[6] (3840, 0, 4990) 0deg
	Fork name[35] fork[0]:
		CharWalkToPos self (4260, 0, 16900) 2000mm/s 0
	Sleep 300ms
	Fork char[6] fork[0]:
		CharWalkToPos self (4180, 0, 14210) 3000mm/s 0
	ForkWait name[35] fork[0]
	ObjFrame object[9] 15
	ObjPlay object[9] 0
	ForkWait char[6] fork[0]
	TextTalk char[6] {
		啊，莱维……{wait}
	}
	TextWait
	Fork name[35] fork[0]:
		CamLookPos (5560, 0, 17030) 1000ms
	CharTurnTo name[35] 180deg 400deg/s
	ForkWait name[35] fork[0]
	Sleep 300ms
	TextTalk name[35] {
		#121F#5P怎么了？{wait}
	}
	TextWait
	TextTalk char[6] {
		教授在圣堂等着你呢。{wait}
	} {
		好像要和你谈谈
		今后的作战计划。{wait}
	}
	TextWait
	TextTalk name[35] {
		#121F#5P知道了……这就去。{wait}
	}
	TextWait
	TextTalk char[6] {
		是，失陪了。{wait}
	}
	TextWait
	CharTurnTo char[6] 180deg 400deg/s
	Sleep 200ms
	Fork char[6] fork[0]:
		CharWalkToPos self (3840, 0, 4990) 3000mm/s 0
	ForkWait char[6] fork[0]
	CharSetPos char[6] (-38630, 0, -68760) 270deg
	ForkFunc char[6] fork[0] fn[0,2]
	CamLookPos (5470, 0, 17810) 1000ms
	TextTalk name[35] {
		#121F#5P干吧干吧……{wait}
	} {
		没时间想过去的事儿了。{wait}
	}
	TextWait
	Sleep 500ms
	_Char4B char[4] 255
	EventEnd 0
	Return

fn[16]:
	while 1:
		SoundPlay sound[565] 0 0 50
		Sleep 1000ms
		SoundPlay sound[503] 0 0 50
		Sleep 1000ms
		SoundPlay sound[503] 0 0 50
		Sleep 500ms
		SoundPlay sound[565] 0 0 50
		Sleep 800ms
	Return

fn[17]:
	SoundSetVolume sound[565] 50
	SoundSetVolume sound[503] 50
	Sleep 300ms
	SoundSetVolume sound[565] 40
	SoundSetVolume sound[503] 40
	Sleep 300ms
	SoundSetVolume sound[565] 30
	SoundSetVolume sound[503] 30
	Sleep 300ms
	SoundSetVolume sound[565] 20
	SoundSetVolume sound[503] 20
	Sleep 300ms
	SoundSetVolume sound[565] 10
	SoundSetVolume sound[503] 10
	Sleep 300ms
	SoundSetVolume sound[565] 0
	SoundSetVolume sound[503] 0
	Sleep 300ms
	SoundStop sound[565]
	SoundStop sound[503]
	SoundStop sound[135]
	Return

fn[18]:
	EventBegin 0
	CrossFade 1000ms
	CharSetPos name[35] (61000, 0, -185610) 0deg
	CharSetChipPattern name[35] 0
	CamLookPos (61240, 0, -185600) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	BgmStop 3000ms
	Fork name[35] fork[0]:
		CamLookPos (60980, 500, -184400) 3000ms
	Fork name[35] fork[1]:
		CamSetDistance 0 5000 -10000 3000ms
	Fork name[35] fork[2]:
		CamZoom 3120 3000ms
	Fork name[35] fork[3]:
		CamRotate 0mdeg 3000ms
	ForkWait name[35] fork[0]
	BgmWait
	Sleep 300ms
	ObjFrame object[2] 0
	ObjPlay object[2] 270
	SoundPlay sound[306] 0 0 100
	Sleep 500ms
	ObjWait object[2]
	Fork name[35] fork[1]:
		CharWalkToPos self (61000, 0, -180500) 1500mm/s 0
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene "c5401._sn" 125 0 0
	Hcf
	LookPointFlagsSet look_point[4] 0x0001
	Sleep 500ms
	EventEnd 0
	Return

fn[19]:
	if system[66] == 4:
		EventBegin 1
		TextTalk name[35] {
			#124F……没有必要再往前去了。{wait}
		} {
			#120F正想要去『圣堂』呢。{wait}
		}
		TextWait
		CharTurnTo name[35] 180deg 400deg/s
		_Char90 name[35] 0 0 -1500 3000 0
		Sleep 50ms
		EventEnd 4
	else:
	Return

fn[20]:
	Return

fn[21]:
	Return

fn[22]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (62950, 0, 50300) 0ms
	CamSetDistance 0 4660 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[4] 0x0080
	CharFlagsSet char[4] 0x0040
	_Char4A char[4] 255
	CharSetPos char[4] (61500, 0, 49000) 90deg
	SoundSetVolume sound[305] 60
	Sleep 300ms
	SoundSetVolume sound[133] 100
	SoundSetVolume sound[305] 50
	Sleep 300ms
	SoundSetVolume sound[133] 90
	SoundSetVolume sound[305] 40
	Sleep 300ms
	SoundSetVolume sound[133] 80
	SoundSetVolume sound[305] 30
	Sleep 300ms
	SoundSetVolume sound[133] 70
	SoundSetVolume sound[305] 20
	Sleep 300ms
	SoundStop sound[305]
	Fork char[9] fork[0]:
		CamZoom 3200 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#96026v#1224F#6P那、那是什么……{wait}
	} {
		#96027v那、那是什么呀！{wait}
	}
	TextWait
	Sleep 300ms
	CharSetChipBase char[4] chip[11]
	CharSetChipPattern char[4] 0
	CharFlagsSet char[4] 0x0002
	Fork char[4] fork[2]:
		CharAnimation self 0 2 1500ms
	ForkWait char[4] fork[2]
	SoundPlay sound[142] 0 0 100
	Shake 0 100 3000 100ms
	Sleep 400ms
	CharSetChipPattern char[4] 3
	Sleep 100ms
	Fork char[4] fork[2]:
		CharAnimation self 0 2 1500ms
	ForkWait char[4] fork[2]
	SoundPlay sound[142] 0 0 100
	Shake 0 100 3000 100ms
	Sleep 800ms
	TextTalk char[4] {
		#96028v#1227F#6P不、不是说……
		使用那浮游都市
		来控制利贝尔的么？？！{wait}
	} {
		#96029v甚至把大陆全境也……{wait}
	} {
		#96030v#1225F这，这
		不是和说的不一样嘛！{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#96031v#1224F#6P……等、等等哟。{wait}
	} {
		#96032v仔细想想的话……
		这不过是我随便想象而已。
		那样的话一句也……{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[4]
	Sleep 500ms
	TextTalk char[4] {
		#96033v#1227F#3S#6P呜哇啊啊啊！#2S{wait}
	}
	Shake 0 150 3000 300ms
	TextWait
	CharFlagsUnset char[4] 0x0002
	CharSetChipBase char[4] chip[5]
	CharSetChipPattern char[4] 0
	CharTurnTo char[4] 315deg 600deg/s
	Fork char[9] fork[0]:
		CamLookPos (61460, 0, 54360) 1500ms
	Fork char[4] fork[1]:
		CharWalkToPos self (59840, 0, 50960) 5000mm/s 0
	ForkWait char[4] fork[1]
	SoundPlay sound[164] 0 0 100
	CharFlagsSet char[4] 0x0004
	CharSetPos char[9] (59840, 0, 53000) 0deg
	Fork char[4] fork[1]:
		_Char96 self (59840, 700, 52900) 800 3000
	ForkWait char[4] fork[1]
	CharTurnTo char[4] 180deg 500deg/s
	CrossFade 250ms
	CharFlagsSet char[4] 0x0002
	CharFlagsSet char[4] 0x0800
	CharSetChipBase char[4] chip[10]
	CharSetChipPattern char[4] 8
	Sleep 500ms
	CharAnimation char[4] 8 6 1500ms
	Sleep 300ms
	Fork char[4] fork[0]:
		CharShake self 15 0 0 3000ms
	Sleep 1000ms
	TextTalkNamed char[9] "基尔巴特" {
		#96034v#1228F#5P#30W我讨厌再这样下去了……{wait}
	} {
		#96035v让那些人跑掉，
		我又要被肯帕雷拉大人折磨了……{wait}
	} {
		#96036v还、还落得……
		这样一个不明不白的结果……{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalkNamed char[9] "基尔巴特" {
		#96037v#1224F#5P#20A我、我……{0x05}{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamZoom 3000 4000ms
	FadeOut 3000ms 0x00000000 255
	Sleep 1500ms
	TextTalkNamed char[9] "基尔巴特" {
		#96038v#1227F#5P#45A#3S至今为止……
		到底都让我们做了一些什么啊！？#2S{wait}
	}
	Shake 0 150 3000 300ms
	TextWait
	Sleep 1000ms
	FadeWait
	ForkQuit char[9] fork[0]
	TextSetPos 72 320 56 3
	SystemFlagsSet 0x02000000
	SystemFlagsSet 0x00100000
	FlagSet flag[9477]
	NewScene "c5400._sn" 125 0 0
	Hcf
	Return

fn[23]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sleep 2000ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (71210, 0, -233330) 0ms
	CamSetDistance 0 5660 -10000 0ms
	CamZoom 3800 0ms
	CamRotate 53000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	_Char4A char[6] 255
	_Char4A char[7] 255
	CharSetPos char[6] (59760, 0, -186600) 180deg
	CharSetPos char[7] (62240, 0, -186600) 180deg
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[5] (72500, 0, -234000) 270deg
	FadeIn 1500ms 0x00000000
	FadeWait
	SoundPlay sound[14] 0 0 100
	Sleep 1000ms
	ObjFlagsUnset object[26] 0x0010
	ObjPlay object[26] 15
	ObjWait object[26]
	Sleep 500ms
	Fork char[5] fork[1]:
		CharWalkToPos self (65000, 0, -234000) 3000mm/s 0
	Sleep 1000ms
	Fork char[9] fork[0]:
		CamLookPos (62100, -200, -216040) 10000ms
	Fork char[9] fork[1]:
		CamSetDistance 0 3500 -10000 10000ms
	Fork char[9] fork[2]:
		CamRotate 30000mdeg 10000ms
	Fork char[9] fork[3]:
		CamZoom 3200 10000ms
	Fork char[5] fork[3]:
		CamPers 434 10000ms
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (61000, 0, -230000) 2500mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (61000, 0, -188820) 2500mm/s 0
	ForkWait char[9] fork[0]
	CrossFade 500ms
	CamLookPos (62290, 0, -184300) 0ms
	CamSetDistance 0 4660 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 35000mdeg 0ms
	CamPers 262 0ms
	ForkQuit char[5] fork[1]
	FadeWait
	Sleep 500ms
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#99690v#5P肯、肯帕雷拉大人！{wait}
	}
	TextWait
	TextTalk char[7] {
		#99696v#5P没、没事吧！{wait}
	}
	TextWait
	Fork char[9] fork[0]:
		CamLookPos (62170, 0, -185780) 2000ms
	CharSetPos char[5] (61000, 0, -196000) 0deg
	Fork char[5] fork[1]:
		CharWalkToPos self (61000, 0, -190000) 2300mm/s 0
	ForkLoop char[6] fork[2]:
		CharTurnToChar self char[5] 400deg/s
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[5] 400deg/s
	ForkWait char[5] fork[1]
	Sleep 500ms
	TextTalk char[5] {
		#90407v#853F#6P哈哈，辛苦了。{wait}
	} {
		#90408v#850F不过，这种时候还紧守岗位
		是不是太过于认真了？{wait}
	} {
		#90409v#851F外面可是很壮观的哦？{wait}
	} {
		#90410v可不是花费几百万米拉
		就能随便看到的光景啊。{wait}
	} {
		#90411v#854F趁现在还来得及，
		你们也去参观一下如何？{wait}
	}
	TextWait
	TextTalk char[6] {
		#99691v#5P难得一见的……{wait}
	}
	TextWait
	TextTalk char[7] {
		#99697v#5P我们不能因此……{wait}
	}
	TextWait
	TextTalk char[5] {
		#90412v#853F#6P呵呵……
		对你们这些被命令束缚的人来说，
		的确是有些难度。{wait}
	} {
		#90413v#850F算了。
		能让我通过这里吗？{wait}
	} {
		#90414v我有点琐事需要
		前去『圣堂』。{wait}
	}
	TextWait
	TextTalk char[7] {
		#99698v#5P咦……{wait}
	}
	TextWait
	TextTalk char[6] {
		#99692v#5P虽、虽然如此……
		#5P即便是肯帕雷拉大人，
		没有教授的允许的话……{wait}
	}
	TextWait
	TextTalk char[5] {
		#90415v#853F#6P啊，如果是说教授，他已经死了。{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#99693v#5P什么……！？{wait}
	}
	TextWait
	TextTalk char[7] {
		#99699v#5P不、不会吧！？{wait}
	}
	TextWait
	TextTalk char[5] {
		#90416v#852F#6P啊，
		觉得我是在胡说八道吗……？{wait}
	} {
		#90417v#855F唉，
		有点受打击了啊。{wait}
	} {
		#90418v#854F好吧，那我就也让你们
		和基尔巴特一样
		留下愉快的记忆吧。{wait}
	} {
		#90419v我想这样的话，
		你们应该相信我的话了。{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote char[6] 0mm 2000mm 40 43 100ms 3
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	Fork char[6] fork[1]:
		CharWalkToPos2 self (59760, 0, -186300) 1000mm/s 0
	Sleep 100ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (62240, 0, -186300) 1000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	Sleep 300ms
	TextTalk char[6] {
		#99694v#5P不、不用了……{wait}
	}
	TextWait
	TextTalk char[7] {
		#99700v#5P不用您那么费心，
		从一开始就是相信您的！{wait}
	}
	TextWait
	TextTalk char[5] {
		#90420v#853F#6P那还不到外面去
		看看么？{wait}
	} {
		#90421v#854F反正命令你们在这里警备的人
		已经不在了。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[6] {
		#99695v#5P#3S承蒙关照！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[7] {
		#99701v#5P#3S请、请您随意使用！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[6] 0mm 2000mm 40 43 100ms 3
	ForkQuit char[6] fork[2]
	Fork char[9] fork[0]:
		CamLookPos (62170, 0, -192000) 4000ms
	ForkFunc char[6] fork[0] fn[0,24]
	Sleep 300ms
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	ForkQuit char[7] fork[2]
	ForkFunc char[7] fork[1] fn[0,24]
	Fork char[5] fork[2]:
		CharTurnTo self 180deg 300deg/s
	ForkWait char[7] fork[1]
	ForkWait char[9] fork[0]
	Sleep 1000ms
	Fork char[9] fork[0]:
		CamLookPos (62160, 0, -188230) 2000ms
	ForkWait char[9] fork[0]
	Sleep 500ms
	TextTalk char[5] {
		#90422v#853F#5P呵呵，他们也没什么用了啊。{wait}
	} {
		#90423v#854F但如果只是消除记忆后白白放掉
		也有点浪费。
		要不，就让我来接管军队吧。{wait}
	}
	TextWait
	CharTurnTo char[5] 0deg 400deg/s
	Sleep 300ms
	Fork char[9] fork[0]:
		CamLookPos (62160, 0, -186230) 2000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (61000, 0, -186380) 2000mm/s 0
	ForkWait char[5] fork[1]
	ForkWait char[9] fork[0]
	CrossFade 500ms
	CharSetPos char[5] (61000, 0, -185610) 0deg
	CamLookPos (61000, 500, -184400) 0ms
	CamSetDistance 0 5000 -10000 0ms
	CamZoom 3220 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	ObjFrame object[2] 0
	ObjPlay object[2] 270
	SoundPlay sound[306] 0 0 100
	Sleep 500ms
	ObjWait object[2]
	Fork char[5] fork[1]:
		CharWalkToPos self (61000, 0, -180500) 1500mm/s 0
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	SoundSetVolume sound[133] 60
	Sleep 400ms
	SoundSetVolume sound[133] 55
	Sleep 400ms
	SoundSetVolume sound[133] 50
	Sleep 400ms
	SoundSetVolume sound[133] 45
	Sleep 400ms
	SoundSetVolume sound[133] 40
	Sleep 400ms
	SoundSetVolume sound[133] 35
	Sleep 400ms
	SoundSetVolume sound[133] 30
	Sleep 400ms
	SoundSetVolume sound[133] 25
	Sleep 400ms
	SoundSetVolume sound[133] 20
	Sleep 400ms
	SoundSetVolume sound[133] 15
	Sleep 400ms
	SoundSetVolume sound[133] 10
	Sleep 400ms
	SoundStop sound[133]
	Sleep 500ms
	FlagSet flag[9476]
	NewScene "c5401._sn" 100 0 0
	Hcf
	Return

fn[24]:
	CharWalkToPos self (59040, 0, -189420) 6000mm/s 0
	CharWalkToPos self (59040, 0, -203800) 6000mm/s 0
	Return
