calmare tc scena
scena:
	name "Ruan" "T2500.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01590._ch" "npl/ch01590p._cp"
chip[1] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[2] "npl/ch01370._ch" "npl/ch01370p._cp"
chip[3] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[4] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[5] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[6] "npl/ch01580._ch" "npl/ch01580p._cp"
chip[7] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[8] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[9] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[10] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[11] "npl/ch02320._ch" "npl/ch02320p._cp"
chip[12] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[13] "apl/ch20051._ch" "apl/ch20051p._cp"
chip[14] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[15] "apl2/ch20254._ch" "apl2/ch20254p._cp"
chip[16] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[17] "apl2/ch20783._ch" "apl2/ch20783p._cp"
chip[18] "npl/ch01583._ch" "npl/ch01583p._cp"
chip[19] "apl2/ch20776._ch" "apl2/ch20776p._cp"
chip[20] "apl2/ch20777._ch" "apl2/ch20777p._cp"
chip[21] "apl2/ch20778._ch" "apl2/ch20778p._cp"
chip[22] "npl/ch00044._ch" "npl/ch00044p._cp"
chip[23] "apl2/ch20786._ch" "apl2/ch20786p._cp"

npc char[0]:
	name "雷克特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "乔儿"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[0,14]

npc char[2]:
	name "汉斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,22]

npc char[3]:
	name "基库"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "艾福托老师"
	pos (29230, -2000, 35060)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[0,2]
	talk fn[0,12]

npc char[5]:
	name "巴克斯"
	pos (35340, 0, 75590)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[6]:
	name "利库斯"
	pos (28510, -1750, 59190)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,16]

npc char[7]:
	name "罗伊斯"
	pos (44890, 0, 53100)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[8]:
	name "罗基克"
	pos (37100, 0, 77390)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[9]:
	name "芙拉瑟"
	pos (25960, 0, 65180)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[10]:
	name "蕾娜"
	pos (24550, 0, 65180)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[0,20]

npc char[11]:
	name "德尼斯"
	pos (41920, 0, 25060)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,21]

npc char[12]:
	name "弗雷"
	pos (35560, 0, 77450)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,23]

npc char[13]:
	name "坎诺"
	pos (30160, -2000, 45970)
	angle 90deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[14]:
	name "雅莉丝"
	pos (45040, 0, 54220)
	angle 270deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,24]

npc char[15]:
	name "罗迪"
	pos (62660, 0, 75310)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,25]

npc char[16]:
	name "米克"
	pos (41480, 0, 77530)
	angle 270deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,26]

npc char[17]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (13590, 0, 45970)
	radius 800mm
	bubble_pos (13590, 1100, 45970)
	flags 0x007C
	func fn[0,49]
	unk1 0

look_point[1]:
	pos (59440, 9000, 17860)
	radius 1000mm
	bubble_pos (59440, 9500, 17860)
	flags 0x007C
	func fn[0,50]
	unk1 0

look_point[2]:
	pos (33510, 0, 79330)
	radius 800mm
	bubble_pos (33510, 500, 79330)
	flags 0x007C
	func fn[0,51]
	unk1 0

look_point[3]:
	pos (13590, 0, 45970)
	radius 800mm
	bubble_pos (13590, 1100, 45970)
	flags 0x007C
	func fn[0,38]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 130:
				Event fn[0,44]
				break
	if system[66] == 8:
		if flag[12143]:
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (23000, 0, 35340) 0deg
			ForkFunc char[5] fork[0] fn[0,7]
			CharFlagsUnset char[8] 0x0080
			if !flag[12151]:
				CharFlagsSet char[8] 0x0010
			ForkFunc char[8] fork[0] fn[0,8]
			CharFlagsUnset char[12] 0x0080
			ForkFunc char[12] fork[0] fn[0,8]
			CharFlagsUnset char[15] 0x0080
			Emote char[15] 0mm 2000mm 24 27 250ms 0
			if flag[12144] && flag[12145]:
				CharFlagsUnset char[0] 0x0080
				CharFlagsUnset char[0] 0x0001
				CharSetPos char[0] (49120, 9000, 20740) 0deg
				Emote char[0] 0mm 1800mm 8 9 200ms 0
				CharSetChipBase char[0] chip[19]
				CharSetChipPattern char[0] 0
		elif flag[12142]:
		elif flag[12140]:
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (28130, -2000, 44180) 180deg
			ForkFunc char[5] fork[0] fn[0,6]
			CharFlagsUnset char[6] 0x0080
			CharFlagsUnset char[11] 0x0080
			CharFlagsUnset char[13] 0x0080
			CharSetPos char[13] (35370, 0, 17310) 90deg
			CharFlagsUnset char[14] 0x0080
			CharSetPos char[14] (60700, 0, 50820) 0deg
			ForkFunc char[14] fork[0] fn[0,10]
		elif flag[12139]:
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (20890, 0, 29430) 0deg
			ForkFunc char[4] fork[0] fn[0,4]
			CharFlagsUnset char[5] 0x0080
			ForkFunc char[5] fork[0] fn[0,5]
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[9] 0x0080
			CharFlagsUnset char[10] 0x0080
			CharFlagsUnset char[13] 0x0080
			CharSetPos char[13] (35370, 0, 17310) 90deg
			CharFlagsUnset char[14] 0x0080
		elif flag[12133]:
			CharFlagsUnset char[13] 0x0080
			CharFlagsUnset char[16] 0x0080
			if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
				CharFlagsUnset char[4] 0x0080
				ForkFunc char[4] fork[0] fn[0,3]
			if flag[12138]:
				CharFlagsUnset char[2] 0x0080
				CharSetPos char[2] (61450, 0, 36510) 270deg
				ForkFunc char[2] fork[0] fn[0,9]
				CharFlagsUnset char[1] 0x0080
				CharSetPos char[1] (39400, 0, 18670) 270deg
				ForkFunc char[1] fork[0] fn[0,11]
	if system[66] == 8:
		if flag[12143]:
			if flag[9478]:
				FlagUnset flag[9478]
				SystemFlagsSet 0x10000000
				Event fn[0,43]
			elif flag[9477]:
				FlagUnset flag[9477]
				SystemFlagsSet 0x10000000
				Event fn[0,42]
			elif flag[9476]:
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				system[1] = 0
				Event fn[0,39]
		elif flag[12140]:
			if flag[9476]:
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,37]
		elif flag[12139]:
			if flag[9476]:
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,31]
		elif flag[12133]:
			if flag[9477]:
				FlagUnset flag[9477]
				FlagSet flag[0]
				SystemFlagsSet 0x10000000
				system[1] = 15
				Event fn[0,30]
			elif flag[9476]:
				FlagUnset flag[9476]
				FlagSet flag[0]
				SystemFlagsSet 0x10000000
				system[1] = 15
				Event fn[0,29]
		else:
			system[1] = 0
			SystemFlagsSet 0x10000000
			Event fn[0,27]
	Return

fn[1]:
	MapSet 4000 (-88000, null, -82000) "mt2500._ch"
	if system[66] == 8:
		if flag[0]:
			OpLoad "t2500_y"
		else:
			OpLoad "t2500_n"
		FlagUnset flag[0]
	else:
		OpLoad "t2500_n"
	if system[66] == 255:
		ObjFlagsUnset object[33] 0x0010
	if system[0] == 131:
		Fog 0xFFDCFFA4 38000 110000 0
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	if system[66] == 8:
		ObjFlagsUnset object[33] 0x0010
		LookPointFlagsUnset look_point[0] 0x0001
		LookPointFlagsUnset look_point[1] 0x0001
		if flag[12143]:
			Emote char[15] 0mm 2000mm 24 27 250ms 0
			if flag[12144] && flag[12145]:
				Emote char[0] 0mm 1800mm 8 9 200ms 0
		if flag[12140] && !flag[12142]:
			LookPointFlagsSet look_point[0] 0x0001
			LookPointFlagsUnset look_point[3] 0x0001
		if flag[12139] && !flag[12140]:
			if flag[12163]:
				LookPointFlagsUnset look_point[2] 0x0001
	if system[66] == 255:
		_1B look_point[30] fn[0,45]
	else:
		ObjFlagsSet object[46] 0x0004
		EntranceSetDisabled entrance[30] 0
	ObjFlagsSet object[9] 0x0004
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	ObjFlagsSet object[14] 0x0004
	ObjFlagsSet object[15] 0x0004
	ObjFlagsSet object[16] 0x0004
	ObjFlagsSet object[17] 0x0004
	ObjFlagsSet object[18] 0x0004
	ObjFlagsSet object[19] 0x0004
	ObjFlagsSet object[20] 0x0004
	ObjFlagsSet object[21] 0x0004
	ObjFlagsSet object[22] 0x0004
	ObjFlagsSet object[23] 0x0004
	ObjFlagsSet object[24] 0x0004
	ObjFlagsSet object[25] 0x0004
	ObjFlagsSet object[26] 0x0004
	ObjFlagsSet object[27] 0x0004
	ObjFlagsSet object[28] 0x0004
	ObjFlagsSet object[29] 0x0004
	ObjFlagsSet object[30] 0x0004
	ObjFlagsSet object[31] 0x0004
	ObjFlagsSet object[32] 0x0004
	ObjFlagsSet object[35] 0x0004
	ObjFlagsSet object[36] 0x0004
	ObjFlagsSet object[37] 0x0004
	ObjFlagsSet object[38] 0x0004
	ObjFlagsSet object[39] 0x0004
	ObjFlagsSet object[40] 0x0004
	ObjFlagsSet object[41] 0x0004
	ObjFlagsSet object[42] 0x0004
	ObjFlagsSet object[43] 0x0004
	ObjFlagsSet object[44] 0x0004
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (29240, -2000, 35060) 2000mm/s 0
		CharWalkToPos self (29240, -2000, 56760) 2000mm/s 0
		CharWalkToPos self (38900, -2000, 56760) 2000mm/s 0
		CharWalkToPos self (38900, -2000, 35060) 2000mm/s 0
	Return

fn[4]:
	while 1:
		CharIdle self (23400, null, 28220) (20230, null, 31360) 2000mm/s
	Return

fn[5]:
	while 1:
		CharIdle self (36420, null, 76870) (33680, null, 73630) 2000mm/s
	Return

fn[6]:
	while 1:
		CharIdle self (29400, null, 42790) (27350, null, 46370) 2000mm/s
	Return

fn[7]:
	while 1:
		CharWalkToPos self (23000, 0, 63150) 2000mm/s 0
		CharWalkToPos self (45260, 0, 63150) 2000mm/s 0
		CharWalkToPos self (45260, 0, 28830) 2000mm/s 0
		CharWalkToPos self (23000, 0, 28830) 2000mm/s 0
	Return

fn[8]:
	while 1:
		CharTurnTo self 90deg 400deg/s
		CharTurnTo self 180deg 400deg/s
		CharTurnTo self 270deg 400deg/s
		CharTurnTo self 0deg 400deg/s
	Return

fn[9]:
	while 1:
		CharIdle self (59880, null, 38950) (64269, null, 33940) 2000mm/s
	Return

fn[10]:
	while 1:
		CharIdle self (60140, null, 50160) (62310, null, 53370) 2000mm/s
	Return

fn[11]:
	while 1:
		CharIdle self (40550, null, 17520) (37680, null, 20650) 2000mm/s
	Return

fn[12]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
		if flag[4]:
			TextTalk self {
				刚才感觉好像
				稍微看到一眼似的……{wait}
			}
			TextWait
			TextTalk self {
				哎～逃得倒是够快！{wait}
			}
			TextWait
		else:
			TextTalk self {
				你、你们也在
				找那个男的吗？{wait}
			}
			TextWait
			TextTalk self {
				我也正打算教训他，
				却到处都找不到……{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12133]:
		if flag[4]:
			TextTalk self {
				这么说来，
				那家伙好像又惹了什么事啊……{wait}
			}
			TextWait
			TextTalk self {
				唔唔，
				怎么教训他才好呢……{wait}
			}
			TextWait
		else:
			TextTalk self {
				一年级的学生们
				差不多也该习惯校园生活了。{wait}
			}
			TextWait
			TextTalk self {
				从这个时期开始
				会出现不少懈怠起来的家伙。{wait}
			}
			TextWait
			TextTalk self {
				必须要严厉管教才行。{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
		if flag[5]:
			TextTalk self {
				前任那个学生会长，
				一直干得很好的。{wait}
			}
			TextWait
			TextTalk self {
				唉，工作一点
				进展都没有啊……{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才那个
				学生会长又来了。{wait}
			}
			TextWait
			TextTalk self {
				好不容易考完试了，
				他却强行让我
				给他画一幅素描…………{wait}
			}
			TextWait
			TextTalk self {
				呜呜，
				后来还要让我上色。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12139]:
		if flag[5]:
			TextTalk self {
				啊啊，
				那个奇怪的歌声不绝于耳……{wait}
			}
			TextWait
			TextTalk self {
				谁来救救我啊～！！{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才啊，
				那个学生会长过来了。{wait}
			}
			TextWait
			TextTalk self {
				然后就在我耳边
				一直小声唱着很奇怪的歌。{wait}
			}
			TextWait
			TextTalk self {
				什么『月亮的丝线』啦
				『长胡子的骑士』什么的……{wait}
			}
			TextWait
			TextTalk self {
				搞得我一直三心二意，
				根本就画不了画了嘛！{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12133]:
		if flag[5]:
			TextTalk self {
				直到去年
				这里还有喷泉呢。{wait}
			}
			TextWait
			TextTalk self {
				我非常喜欢那个，
				可是却……{wait}
			}
			TextWait
		else:
			TextTalk self {
				直到去年啊，
				这里还有喷泉呢。{wait}
			}
			TextWait
			TextTalk self {
				因为是中世纪时的东西，
				所以已经相当破旧了。{wait}
			}
			TextWait
			TextTalk self {
				唉唉，
				在拆毁之前我还画了素描呢……{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
		if flag[6]:
			TextTalk char[1] {
				#96091v#643F说到社会系……{wait}
			} {
				#96092v#640F经常去旧校舍的那个学长，
				好像就是社会系的吧。{wait}
			}
			TextWait
		else:
			TextTalk char[1] {
				#96085v#643F啊，科洛丝……{wait}
			} {
				#96086v#1890F真的不用帮忙吗？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81656v#543F嗯。{wait}
			} {
				#81657v#542F只不过是给社会系的各位
				派发资料而已嘛。{wait}
			}
			TextWait
			TextTalk char[1] {
				#96087v#645F啊…………{wait}
			} {
				#96088v#648F要是忙不过来，可要说一声啊。{wait}
			} {
				#96089v我们也
				正在找人呢。{wait}
			} {
				#96090v反正是顺便……好吗？{wait}
			}
			TextWait
			FlagSet flag[6]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[12143]:
		if flag[7]:
			TextTalk self {
				雷克特同学
				经常帮忙打杂呢。{wait}
			}
			TextWait
			TextTalk self {
				…………在上课的时候。{wait}
			}
			TextWait
		else:
			TextTalk self {
				雷克特同学
				经常帮忙打杂呢。{wait}
			}
			TextWait
			TextTalk self {
				虽然有人说他坏话，
				我却觉得他是个好人。{wait}
			}
			TextWait
			TextTalk self {
				虽然偶尔也会
				顺手牵羊拿走一些备用品。{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12142]:
	elif flag[12140]:
		if flag[7]:
			TextTalk self {
				虽然没在这附近
				见过凶暴的魔兽……{wait}
			}
			TextWait
			TextTalk self {
				不过还是
				小心为好哦。{wait}
			}
			TextWait
		else:
			TextTalk self {
				哦，要到学院外面去吗？{wait}
			}
			TextWait
			TextTalk self {
				要小心魔兽哦。{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12139]:
		if flag[7]:
			TextTalk self {
				不知道是不是
				还在这附近呢……{wait}
			}
			TextWait
		else:
			TextTalk self {
				咦？　雷克特同学？{wait}
			}
			TextWait
			TextTalk self {
				他刚才还在
				那边的长椅上看书呢。{wait}
			}
			TextWait
			TextTalk self {
				……这么说来，
				不知什么时候就不见了呢。{wait}
			}
			TextWait
			FlagSet flag[7]
		if !flag[12163]:
			FlagSet flag[12163]
			LookPointFlagsUnset look_point[2] 0x0001
	TextEnd self
	Return

fn[16]:
	TextStart self
	if flag[12140]:
		if flag[8]:
			TextTalk self {
				这么说来，
				刚才米丽亚老师从这里跑过去了呢。{wait}
			}
			TextWait
			TextTalk self {
				看她气势汹汹的，
				发生什么事了吗。{wait}
			}
			TextWait
		else:
			TextTalk self {
				考试之后食堂里面挤满了人。{wait}
			}
			TextWait
			TextTalk self {
				所以干脆就这样
				消磨一下时间算了。{wait}
			}
			TextWait
			TextTalk self {
				呼哇～…………
				能这么悠闲真是好啊。{wait}
			}
			TextWait
			FlagSet flag[8]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[12139]:
		if flag[12150]:
			if flag[9]:
				TextTalk self {
					这星期我是值日生呢。{wait}
				}
				TextWait
				TextTalk self {
					负责的地方太大，
					导致我社团活动都要迟到了。{wait}
				}
				TextWait
			else:
				TextTalk self {
					雅莉丝和我
					是本周的值日生哦。{wait}
				}
				TextWait
				TextTalk self {
					社团活动
					可能要稍微迟到些了。{wait}
				}
				TextWait
				FlagSet flag[9]
		else:
			TextTalk self {
				咦，科洛丝。
				你加入学生会了吗？{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊，不是。
				我没有加入……{wait}
			} {
				#045F不过因为一些原因，
				现在正在给他们帮忙。{wait}
			}
			TextWait
			TextTalk self {
				啊啊，是这样吗。{wait}
			}
			TextWait
			TextTalk self {
				抱歉，
				感觉你和平常有点不同。{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F…………咦？{wait}
			}
			TextWait
			TextTalk self {
				哈哈哈，
				所以就以为你肯定加入学生会了。{wait}
			}
			TextWait
			TextTalk self {
				那个，今天有什么事……？{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊，嗯……{wait}
			} {
				#040F在这附近，
				有没有见过雷克特学长？{wait}
			}
			TextWait
			TextTalk self {
				雷克特学长……是吗？{wait}
			}
			TextWait
			TextTalk self {
				没有，
				经过这里的好像
				只有勤务员巴克斯先生哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#047F是吗……{wait}
			} {
				#040F嗯，
				真是太谢谢了。{wait}
			}
			TextWait
			TextTalk self {
				哪里，彼此彼此。{wait}
			}
			TextWait
			FlagSet flag[12150]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[12143]:
		if flag[12151]:
			if flag[10]:
				TextTalk self {
					反正已经入部了，
					就打算认真练习一下。{wait}
				}
				TextWait
				TextTalk self {
					不过……
					这个就是练习吗？？{wait}
				}
				TextWait
			else:
				TextTalk self {
					弗雷同学好像是
					列曼自治州来的交换留学生。{wait}
				}
				TextWait
				TextTalk self {
					而且听说他还相当优秀。{wait}
				}
				TextWait
				TextTalk self {
					我、我并不是冲着这个原因
					……才入部的哦！{wait}
				}
				TextWait
				FlagSet flag[10]
		else:
			Emote char[8] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			CharTurnToChar self name[4] 400deg/s
			TextTalk self {
				哎、哎呀，科洛丝同学……{wait}
			}
			TextWait
			TextTalk name[4] {
				#044F啊，罗基克同学。{wait}
			} {
				怎么了，
				呆在这种地方。{wait}
			}
			TextWait
			TextTalk self {
				没、没什么……{wait}
			}
			TextWait
			TextTalk self {
				这次我加入了
				吹奏乐社团。{wait}
			}
			TextWait
			TextTalk self {
				今天是第一次练习。{wait}
			}
			TextWait
			TextTalk name[4] {
				#040F是这样啊。{wait}
			} {
				#041F呵呵，加油吧。{wait}
			}
			TextWait
			TextTalk self {
				啊、啊啊……当然。{wait}
			}
			TextWait
			TextTalk self {
				对了，科洛丝同学……{wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk self {
				哎，没什么……{wait}
			}
			TextWait
			TextTalk self {
				下、下次考试
				也要一起加油哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#040F呵呵，是啊。{wait}
			}
			TextWait
			FlagSet flag[12151]
	CharFlagsUnset self 0x0010
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12139]:
		if flag[11]:
			TextTalk self {
				我已经很生气了。{wait}
			}
			TextWait
			TextTalk self {
				既然如此，部长也好什么也好
				我就当给你们看看吧！{wait}
			}
			TextWait
		else:
			TextTalk self {
				虽然都说了绝对不当部长，
				可是蕾娜还是
				不停地来劝说。{wait}
			}
			TextWait
			TextTalk self {
				还有刚才，
				打着呵欠走过去的那位……{wait}
			}
			TextWait
			TextTalk self {
				明明什么内情都不清楚，
				就说『不行不行，
				你肯定不行』。{wait}
			}
			TextWait
			TextTalk self {
				……真是令人生气。{wait}
			}
			TextWait
			TextTalk self {
				既然如此，部长也好什么也好
				我就当给你们看看吧！{wait}
			}
			TextWait
			FlagSet flag[11]
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12139]:
		if flag[12]:
			TextTalk self {
				算了。
				只要有个好结果就行。{wait}
			}
			TextWait
			TextTalk self {
				这个关键词
				就留到下次有机会再说好了。{wait}
			}
			TextWait
		else:
			TextTalk self {
				芙拉瑟似乎也终于
				下定决心当部长了呢。{wait}
			}
			TextWait
			TextTalk self {
				其实作为最后的手段
				我还特地留了一个
				关键词没说出来……{wait}
			}
			TextWait
			TextTalk self {
				可是却被刚才那个人
				把功劳抢走了。{wait}
			}
			TextWait
			TextTalk self {
				……真是可惜。{wait}
			}
			TextWait
			FlagSet flag[12]
	TextEnd self
	Return

fn[21]:
	TextStart self
	if flag[12140]:
		if flag[13]:
			TextTalk self {
				每年这个时候，
				中央工房都有面向普通民众的公开讲座。{wait}
			}
			TextWait
			TextTalk self {
				可以听到最新的研究进展呢。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，真是期待啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				下周开始会在蔡斯中央工房
				召开面向普通民众的公开讲座。{wait}
			}
			TextWait
			TextTalk self {
				考试也结束了，
				下次休假的时候就去听听看吧。{wait}
			}
			TextWait
			TextTalk self {
				偶尔去这种地方看看
				也不错呢。{wait}
			}
			TextWait
			FlagSet flag[13]
	TextEnd self
	Return

fn[22]:
	TextStart self
	if flag[12133]:
		if flag[14]:
			TextTalk char[2] {
				#96379v#735F他也真会给人添麻烦啊……{wait}
			} {
				#96380v#734F无论怎么想，
				都是在拿我们
				开玩笑不是吗……{wait}
			}
			TextWait
		else:
			TextTalk char[2] {
				#96375v#733F啊，是科洛丝吗。{wait}
			} {
				#96376v#732F你在这附近有没有
				看到一个吊儿郎当的人？{wait}
			}
			TextWait
			TextTalk name[4] {
				#81658v#044F吊儿郎当的人……是吗？{wait}
			}
			TextWait
			TextTalk char[2] {
				#96377v#734F啊，
				没有印象就算了。{wait}
			} {
				#96378v#736F真奇怪啊……
				不是在这附近的话……{wait}
			}
			TextWait
			TextTalk name[4] {
				#81659v#042F？？？{wait}
			}
			TextWait
			FlagSet flag[14]
	TextEnd self
	Return

fn[23]:
	TextStart self
	if flag[12143]:
		if flag[15]:
			TextTalk self {
				列曼自治州
				好像有个叫广播体操的东西呢。{wait}
			}
			TextWait
			TextTalk self {
				大家一起围着很大的
				导力广播喇叭做体操哦。{wait}
			}
			TextWait
			TextTalk self {
				啊，你知道导力广播吗？{wait}
			}
			TextWait
			TextTalk self {
				那是通信局向居民
				播送的音乐之类的节目，
				大家可以一起听哦～。{wait}
			}
			TextWait
		else:
			TextTalk self {
				广播体操～！{wait}
			}
			TextWait
			TextTalk self {
				一、二、一、二！{wait}
			}
			TextWait
			FlagSet flag[15]
	TextEnd self
	Return

fn[24]:
	TextStart self
	if flag[12140]:
		if flag[16]:
			TextTalk self {
				刚才雷克特学长
				在和一只白色的鸟嬉戏呢。{wait}
			}
			TextWait
			TextTalk self {
				嗯，是啊。在考试的时候。{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才雷克特学长
				在和一只白色的鸟嬉戏呢。{wait}
			}
			TextWait
			TextTalk self {
				我偶然从窗户看到，
				所以考试结束后就到这里来了……{wait}
			}
			TextWait
			TextTalk self {
				唉～，
				好像已经走了的样子。{wait}
			}
			TextWait
			FlagSet flag[16]
	elif flag[12139]:
		if flag[16]:
			TextTalk self {
				唉，
				露西同学无论做什么都像模像样的。{wait}
			}
			TextWait
			TextTalk self {
				是不是有什么秘诀呢……{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才露西同学
				到校舍里面去了。{wait}
			}
			TextWait
			TextTalk self {
				看起来好像
				很累的样子……{wait}
			}
			TextWait
			TextTalk self {
				那种略带忧郁的感觉
				真是太棒了啊～㈱{wait}
			}
			TextWait
			FlagSet flag[16]
	TextEnd self
	Return

fn[25]:
	TextStart self
	if flag[12143]:
		if flag[17]:
			EmoteStop self
			TextTalk self {
				说不定露西学姐
				已经有喜欢的人了。{wait}
			}
			TextWait
			TextTalk self {
				到、到底是谁！？
				啊啊，好想知道…………！{wait}
			}
			TextWait
			TextTalk self {
				……不过还是不要对汉斯说吧。{wait}
			}
			TextWait
			TextTalk self {
				等他也去告白，然后受打击后一蹶不振就好了。{wait}
			}
			TextWait
			Emote char[15] 0mm 2000mm 24 27 250ms 0
		else:
			EmoteStop self
			TextTalk self {
				这之前，
				我对露西学姐告白了。{wait}
			}
			TextWait
			TextTalk self {
				……结果她说『对不起』。
				瞬间就被甩了。{wait}
			}
			TextWait
			TextTalk self {
				不过那个时候她的表情……{wait}
			}
			TextWait
			TextTalk self {
				露西学姐该不是
				已经有喜欢的人了吧……{wait}
			}
			TextWait
			Emote char[15] 0mm 2000mm 24 27 250ms 0
			FlagSet flag[17]
	TextEnd self
	Return

fn[26]:
	TextStart self
	if flag[12133]:
		if flag[18]:
			TextTalk self {
				啊啊，真是累啊。{wait}
			}
			TextWait
			TextTalk self {
				就在这边
				随便偷会儿懒好了。{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊…………
				我记得你是新来的那个同学。{wait}
			}
			TextWait
			TextTalk self {
				怎么啦，
				没事就别理我啊。{wait}
			}
			TextWait
			FlagSet flag[18]
	TextEnd self
	Return

fn[27]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W春天―――{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W……今年的春天来的很迟。{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 2048
	Sleep 1000ms
	CamLookPos (58000, 0, 46000) 0ms
	CamSetDistance 0 7820 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 90000mdeg 0ms
	CamPers 540 0ms
	Fog 0xFFFFFFFF 38000 115000 0
	CharSetPos name[4] (11400, 0, 46000) 90deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (49420, 8700, 20980) 90deg
	CharSetChipBase char[0] chip[19]
	CharSetChipPattern char[0] 4
	BgmPlay bgm[14] 0
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	Sc_C8 512 70 "C_PLAC06._CH" 1 2000
	Fork char[17] fork[0]:
		CamLookPos (19660, 0, 44000) 10000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 6260 -10000 10000ms
	Fork char[17] fork[2]:
		CamRotate 125000mdeg 10000ms
	ForkWait char[17] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W木莲花也一朵接一朵露出白色的容颜，
		在慵懒的春天小睡着。{wait}
	}
	TextWait
	TextClose 0
	Sleep 600ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W而这个杰尼丝王立学院，
		也有一个稍微迟来的人…………{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	ForkWait char[17] fork[0]
	CamLookPos (18000, 0, 46000) 0ms
	CamSetDistance 0 4500 -10000 0ms
	CamZoom 4250 0ms
	CamRotate 90000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalkNamed name[4] "插班生" {
		#81563v#542F这里就是杰尼丝王立学院………{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalkNamed name[4] "插班生" {
		#81564v#047F呼…………{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed name[4] "插班生" {
		#81565v#042F好的……！{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos self (12700, 0, 46000) 2000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	ObjPlay object[33] 60
	ObjWait object[33]
	ED6_12 38000 185000 18000
	ForkFunc name[4] fork[3] fn[0,28]
	Sleep 2000ms
	CrossFade 1500ms
	CamLookPos (21500, 0, 46720) 0ms
	CamSetDistance 0 5620 -10000 0ms
	CamZoom 3460 0ms
	CamRotate 305000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Fork char[17] fork[0]:
		CamLookPos (30960, -2000, 37400) 8000ms
	Fork char[17] fork[1]:
		CamZoom 3860 8000ms
	Fork char[17] fork[2]:
		CamPers 454 8000ms
	ForkWait char[17] fork[0]
	Sleep 1000ms
	TextTalkNamed char[0] "谜样男子" {
		#97449v#1770F#5P……哦…………{wait}
	} {
		#97450v那就是传说中的插班生啊。{wait}
	}
	TextWait
	Sleep 1500ms
	SoundPlay sound[406] 0 0 100
	Sleep 1500ms
	SoundPlay sound[140] 0 0 100
	Emote char[0] -350mm 1750mm 38 39 200ms 1
	Sleep 1500ms
	CharSetChipPattern char[0] 3
	Sleep 150ms
	CharSetChipPattern char[0] 2
	Sleep 300ms
	TextTalkNamed char[0] "谜样男子" {
		#97451v#1776F鹰……？{wait}
	} {
		#97452v#1775F不，是隼吧……{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	NewScene "t2510._sn" 100 0 0
	Hcf
	Return

fn[28]:
	Fork name[4] fork[1]:
		CharWalkToPos self (28720, -2000, 46000) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (28720, -2000, 56500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (38720, -2000, 56500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (38720, -2000, 46400) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (48220, 400, 46400) 2000mm/s 0
	ForkWait name[4] fork[1]
	ObjFlagsUnset object[0] 0x0800
	ObjPlay object[0] 60
	ObjWait object[0]
	Fork name[4] fork[1]:
		CharWalkToPos self (50500, 500, 46400) 2000mm/s 0
	ForkWait name[4] fork[1]
	Return

fn[29]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (33900, 0, 44000) 0ms
	CamSetDistance 0 8200 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 0mdeg 0ms
	CamPers 410 0ms
	CharSetPos name[4] (49500, 500, 19240) 270deg
	CharColor name[4] 0x00FFFFFF 0ms
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[4] 0x0080
	Fork char[17] fork[0]:
		CamLookPos (44500, 0, 20400) 8000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 6600 -10000 8000ms
	Fork char[17] fork[2]:
		CamRotate 45000mdeg 8000ms
	Fork char[17] fork[3]:
		CamPers 300 8000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[17] fork[0]
	ObjFlagsUnset object[8] 0x0010
	ObjPlay object[8] 60
	ObjWait object[8]
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (41640, 0, 19240) 2000mm/s 0
	Sleep 1000ms
	ObjFlagsUnset object[8] 0x0800
	SoundPlay sound[7] 0 0 100
	ObjFrame object[8] 60
	ObjPlay object[8] 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81674v#044F#11P…………咦、咦？{wait}
	} {
		#81675v#043F我的资料不见了…………{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	CharTurnTo name[4] 181deg 500deg/s
	Sleep 800ms
	CharTurnTo name[4] 0deg 500deg/s
	Sleep 800ms
	TextTalk name[4] {
		#81676v#049F#11P（是、是忘在
		  教室里了吗……？）{wait}
	} {
		#81677v#042F（嗯，一定是的。
		  得回去拿才行……）{wait}
	}
	TextWait
	CharTurnTo name[4] 315deg 500deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (39500, 0, 21380) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (39500, 0, 26600) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (46500, 0, 29000) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (46500, 0, 43000) 5000mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[4] fork[3]
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t2510._sn" 100 0 0
	Hcf
	Return

fn[30]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (53700, 170, 44000) 0ms
	CamSetDistance 0 5170 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 135000mdeg 0ms
	CamPers 286 0ms
	CharSetPos name[4] (50500, 500, 46000) 270deg
	CharFlagsSet char[4] 0x0080
	Fork char[17] fork[0]:
		CamLookPos (48700, 0, 45000) 5000ms
	FadeIn 2000ms 0x00000000
	Sleep 3000ms
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 60
	ObjWait object[0]
	Fork name[4] fork[1]:
		CharWalkToPos self (47700, 250, 46000) 1500mm/s 0
	ForkWait name[4] fork[1]
	ObjFlagsUnset object[0] 0x0800
	SoundPlay sound[7] 0 0 100
	ObjFrame object[0] 60
	ObjPlay object[0] 0
	Sleep 300ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81684v#047F#5P……唉…………{wait}
	} {
		#81685v…………………………{wait}
	} {
		#81686v#049F……有点累了呢……{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamLookPos (45720, 0, 44680) 3000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 5180 -10000 3000ms
	Fork char[17] fork[2]:
		CamRotate 125000mdeg 3000ms
	Fork char[17] fork[3]:
		CamZoom 2800 3000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (43820, -250, 44580) 1500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetPos name[4] (43820, -300, 44580) 270deg
	CharFlagsSet name[4] 0x0004
	CharSetChipBase name[4] chip[14]
	Sleep 500ms
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81687v#049F#5P……唉…………{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (45640, 0, 35640) 0deg
	Fork char[0] fork[1]:
		CharWalkToPos self (45640, 0, 42680) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharTurnToChar char[0] name[4] 400deg/s
	Sleep 300ms
	TextTalkNamed char[0] "谜样男子" {
		#97453v#1770F#11P哟，插班生同学。{wait}
	}
	TextWait
	EmoteStop name[4]
	Emote name[4] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipPattern name[4] 1
	Sleep 300ms
	TextTalk name[4] {
		#81688v#044F#6P…………啊……{wait}
	} {
		#81689v#043F哎，你是学生会长……{wait}
	}
	TextWait
	TextTalk char[0] {
		#97454v#1775F#5P#10A我叫雷克特。{wait}
	}
	Fork char[0] fork[1]:
		CharWalkToPos self (45640, 0, 46000) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharSetChipPattern name[4] 0
	Fork char[0] fork[1]:
		CharWalkToPos self (44180, 0, 46000) 2000mm/s 0
	ForkWait char[0] fork[1]
	TextWait
	TextTalk char[0] {
		#97455v#1773F#5P哦哦，
		今天的晚霞真美啊。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81690v#044F#5P啊…………
		是，是的……{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetPos char[0] (43820, -300, 46000) 270deg
	CharFlagsSet char[0] 0x0004
	CharSetChipBase char[0] chip[20]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 800ms
	TextTalk char[0] {
		#97456v#1770F#6P怎么样，对这个学院的感想。{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 40 43 100ms 3
	Sleep 300ms
	CrossFade 300ms
	CharSetChipPattern name[4] 2
	Sleep 500ms
	TextTalk name[4] {
		#81691v#044F#11P……啊，是。{wait}
	} {
		#81692v#543F嗯、嗯……{wait}
	} {
		#81693v是个非常好的地方。
		设备也很齐全……{wait}
	} {
		#81694v#542F对想专心于学业的人来说
		是个很棒的环境。{wait}
	}
	TextWait
	Sleep 800ms
	TextTalk char[0] {
		#97457v#1777F#6P………………哼哼……{wait}
	} {
		#97458v#1771F#3S哈哈哈！#2000W #2S
		#20W……原来如此，这样的回答吗。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81695v#044F#11P？？？{wait}
	} {
		#81696v#043F哎，那、那个……！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97459v#1775F#6P哎呀，
		我是问校园生活方面啦。{wait}
	} {
		#97460v#1779F看起来
		你并不是很开心的样子？{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern name[4] 0
	Sleep 500ms
	TextTalk name[4] {
		#81697v#049F#5P嗯、嗯…………{wait}
	} {
		#81698v#047F那个，
		因、因为还不习惯，
		也有一点不太顺利的事……{wait}
	} {
		#81699v#042F但是我会努力的……！{wait}
	}
	TextWait
	Emote char[0] 170mm 1650mm 24 27 300ms 0
	Sleep 2000ms
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[0] {
		#97461v#1774F#6P唉…………你啊……{wait}
	} {
		#97462v#1773F难道就是为了做这种事
		才来这里的吗？{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	_59
	CrossFade 200ms
	CharSetChipPattern name[4] 2
	Sleep 400ms
	TextTalk name[4] {
		#81700v#044F#11P咦……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97463v#1775F#6P呼…………{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#97464v#1778F#6P哎呀～，你可真是个死板的人啊～。{wait}
	} {
		#97465v#1771F就不会偶尔放松一下吗？{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 40 43 100ms 3
	TextTalk name[4] {
		#81701v#043F#11P那个，哎，什么……！？
		我、我……那、那个……{wait}
	}
	TextWait
	_59
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetChipBase char[0] chip[19]
	CharSetChipPattern char[0] 3
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (44120, -300, 46000) 270deg
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#97466v#1770F#6P我啊……
		姑且也算是学生会长嘛～。{wait}
	} {
		#97467v#1775F怎么样？　学生会。
		还挺好玩的哦？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81702v#044F#11P…………这是在邀请吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97468v#1772F#6P不如和我们一起流淌
		青春的汗水吧！？（毫无任何语气地）{wait}
	}
	TextWait
	TextTalk name[4] {
		#81703v#042F#11P……………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#97469v#1771F#6P咦，没听到吗。{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern name[4] 0
	Sleep 500ms
	TextTalk name[4] {
		#81704v#049F#5P（这、这个人……
		  既然是学生会长
		  应该是很厉害的人吧。）{wait}
	} {
		#81705v（但、但是……
		  呃～怎么说呢……）{wait}
	} {
		#81706v#043F（不如说是，那个，
		　完全不可靠的感觉……）{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[0] 0
	Sleep 500ms
	TextTalk char[0] {
		#97470v#1776F#6P唉……说起来，
		米丽亚一直要我去上课真是烦死人了。{wait}
	} {
		#97471v#1775F下次该怎么
		瞒过去才好呢～……{wait}
	} {
		#97472v米丽亚那家伙
		一生气就会发飙……{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81707v#047F#5P（……看起来果然
		　不可靠…………）{wait}
	} {
		#81708v#043F…………那、那个。
		我差不多该回宿舍了……{wait}
	}
	TextWait
	_59
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetPos name[4] (44180, 0, 44580) 270deg
	CharFlagsUnset name[4] 0x0004
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	Sleep 500ms
	Sleep 200ms
	TextTalk char[0] {
		#97473v#1774F#6P你站在这个角度……{wait}
	}
	TextWait
	_59
	CrossFade 200ms
	CharSetChipPattern char[0] 3
	Sleep 400ms
	TextTalk char[0] {
		#97474v#1772F#6P#3S……让我看到了！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	CharTurnTo name[4] 350deg 600deg/s
	CharFlagsSet name[4] 0x1000
	Fork name[4] fork[1]:
		CharWalkToPos2 self (44180, 0, 43300) 7000mm/s 0
	ForkWait name[4] fork[1]
	CharFlagsUnset name[4] 0x1000
	Sleep 500ms
	TextTalk name[4] {
		#81709v#046F#11P#3S失陪了！#2S{wait}
	}
	Shake 0 80 3000 100ms
	TextWait
	Fork char[17] fork[0]:
		CamLookPos (43820, -2000, 41200) 1000ms
	Fork char[17] fork[1]:
		CamZoom 2940 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (39140, -2000, 43300) 4500mm/s 0
	ForkWait name[4] fork[1]
	CharSetChipPattern char[0] 2
	Fork name[4] fork[1]:
		CharWalkToPos self (39140, -2000, 39300) 4500mm/s 0
	TextTalk char[0] {
		#97475v#1775F#5P#15A那边是男生宿舍。{wait}
	}
	Sleep 1000ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkWait name[4] fork[1]
	TextTalk name[4] {
		#81710v#047F#6P………………………………{wait}
	}
	TextWait
	CharTurnTo name[4] 340deg 400deg/s
	Sleep 300ms
	Fork char[17] fork[0]:
		CamLookPos (43820, -2000, 48200) 4000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (39140, -2000, 57120) 4500mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (33840, -2000, 57120) 4500mm/s 0
	Sleep 1000ms
	CrossFade 100ms
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#97476v#1775F#12P哎呀哎呀……{wait}
	} {
		#97477v#1770F真是要人照顾的家伙……{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}数日之后，放学后…………{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 2048
	FlagSet flag[9476]
	FlagSet flag[12139]
	NewScene "t2511._sn" 100 0 0
	Hcf
	Return

fn[31]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (40060, -2000, 32479) 0ms
	CamSetDistance 0 7700 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 135000mdeg 0ms
	CamPers 304 0ms
	CharSetChipBase name[4] chip[14]
	CharFlagsSet name[4] 0x0004
	CharSetPos name[4] (39560, -1750, 32980) 0deg
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[1] (34760, 0, 24860) 0deg
	CharSetPos char[2] (33640, 0, 24860) 0deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	Fork char[17] fork[0]:
		CamSetDistance 0 5700 -10000 5000ms
	FadeIn 2000ms 0x00000000
	Fork char[1] fork[1]:
		CharWalkToPos self (34760, -2000, 34000) 2200mm/s 0
	Sleep 150ms
	Fork char[2] fork[1]:
		CharWalkToPos self (33640, -2000, 33340) 2200mm/s 0
	ForkWait char[1] fork[1]
	ForkWait char[2] fork[1]
	Fork char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Sleep 100ms
	CharTurnToChar char[2] name[4] 400deg/s
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[1] fork[1]:
		CharWalkToPos self (37440, -2000, 34000) 2200mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos self (36640, -2000, 33340) 2200mm/s 0
	ForkWait char[1] fork[1]
	ForkWait char[2] fork[1]
	TextTalk char[1] {
		#96100v#643F#6P咦……科洛丝？{wait}
	} {
		#96101v你在这种地方做什么呢？{wait}
	}
	TextWait
	EmoteStop name[4]
	Sleep 500ms
	CharSetChipPattern name[4] 1
	Sleep 300ms
	TextTalk name[4] {
		#81711v#044F#5P啊，乔儿同学、汉斯同学……{wait}
	} {
		#81712v#542F嗯，
		因为正好有点空……{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#96385v#733F#12P所以就在预习吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96102v#643F#6P哇，好厉害啊。{wait}
	} {
		#96103v#648F不愧是通过了
		超级难的插班考试的人啊～……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81713v#043F#5P嗯、嗯……{wait}
	} {
		#81714v其实也没那么………{wait}
	}
	TextWait
	TextTalk char[1] {
		#96104v#644F#6P啊，对了。{wait}
	} {
		#96105v我说，科洛丝，
		你见到雷克特学长了吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81715v#044F#5P雷克特学长吗……？{wait}
	} {
		#81716v#042F………………………………{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96106v#647F#6P那、那个…………{wait}
	} {
		#96107v#1892F难不成
		那家伙对你做了什么……？{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern name[4] 0
	Sleep 500ms
	TextTalk name[4] {
		#81717v#047F……………………不是。{wait}
	} {
		#81718v#047F没什么大不了的。{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamLookPos (40830, -2000, 32580) 600ms
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Emote char[2] 0mm 2000mm 40 43 100ms 3
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	Fork char[1] fork[1]:
		CharWalkToPos2 self (39860, -2000, 35360) 8000mm/s 0
	Fork char[2] fork[1]:
		CharWalkToPos2 self (38860, -2000, 35360) 8000mm/s 0
	ForkWait char[1] fork[1]
	ForkWait char[2] fork[1]
	ForkQuit char[1] fork[2]
	ForkQuit char[2] fork[2]
	ForkWait char[17] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#96108v#1893F#6P实、实在对不起！{wait}
	} {
		#96109v我们的学生会长
		又给你添麻烦了……！！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96386v#734F#6P真是不知道该怎么向你道歉才好。{wait}
	} {
		#96387v为了保证以后绝对不会再发生这种事，
		我会彻底地管教他……！！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96110v#645F#6P关于这件事
		请您大人大量饶了他吧……！{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 40 43 100ms 3
	Sleep 800ms
	_Char96 name[4] (39560, -2000, 33700) 100 4000
	SoundPlay sound[164] 0 0 100
	CharFlagsUnset name[4] 0x0004
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	Sleep 500ms
	TextTalk name[4] {
		#81719v#043F#11P那、那个……
		我并没打算追究什么……{wait}
	} {
		#81720v#045F……呃，那个，
		真的是没什么大不了的事。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96111v#643F#6P咦，是吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81721v#542F#11P是、是的。{wait}
	} {
		#81722v……只是跟我
		开了点玩笑而已。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96112v#645F#6P呼～，吓死我了……{wait}
	} {
		#96113v刚才那一瞬间，
		我眼前真是一片漆黑呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#96388v#734F#6P真是的。
		就像脊髓反射一般地道歉了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#645F#1P呼～………………{wait}
	}
	TextTalk char[2] {
		#96389v#734F呼～………………{wait}
	}
	TextClose 1
	_59
	TextTalk name[4] {
		#81723v#045F#11P哈，哈哈…………{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81724v#049F#11P…………那个……{wait}
	} {
		#81725v#043F雷克特学长
		经常会惹出
		什么麻烦来吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96115v#640F#6P嗯？　啊啊…………{wait}
	} {
		#96116v#645F与其说惹出麻烦，
		不如说他那性格本身就是个问题啦。{wait}
	} {
		#96117v这几个星期内
		都不知道逃跑过多少次了。{wait}
	} {
		#96118v#646F而且还到处
		给别人添麻烦。{wait}
	} {
		#96119v不断有人来投诉，
		我们真是应付得焦头烂额……{wait}
	}
	TextWait
	TextTalk char[2] {
		#96390v#734F#6P『尽一切可能迅速拘捕』
		是我们学生会的基本方针。{wait}
	} {
		#96391v不过现在感觉也不像是学生会了。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81726v#049F#11P是这样吗……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96120v#643F#6P科洛丝，怎么了？{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[4] {
		#81727v#045F#11P不，没有。
		没什么事。{wait}
	} {
		#81728v#044F啊，说起来……{wait}
	} {
		#81729v雷克特学长，
		刚才好像在
		社团大楼的屋顶上睡觉呢。{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96121v#642F#6P咦，这是真的吗！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96392v#733F#6P屋顶上吗……
		真是没注意到啊……{wait}
	} {
		#96393v#731F科洛丝，亏你找得到呢。
		这次欠你个人情！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81730v#045F#11P啊，是……{wait}
	} {
		#81731v#540F（其实是基库
		  找到的……）{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnToChar self char[2] 500deg/s
	Sleep 200ms
	CharTurnToChar char[2] char[1] 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#96122v#1891F#5P汉斯，
		这次一定要抓住那家伙！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96394v#732F#12P好。{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	Sleep 200ms
	CharTurnTo char[2] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#96123v#641F#6P谢谢哦，科洛丝。
		真是帮大忙了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#96395v#730F#6P那就回头见！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81732v#542F#11P啊，好的。{wait}
	}
	TextWait
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (35080, -2000, 35360) 6000mm/s 0
	Sleep 100ms
	Fork char[1] fork[1]:
		CharWalkToPos self (35080, -2000, 35360) 6000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos self (35080, -2000, 24400) 6000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (35080, -2000, 24400) 6000mm/s 0
	Sleep 2000ms
	ForkQuit name[4] fork[2]
	CharTurnTo name[4] 180deg 400deg/s
	Sleep 1500ms
	Fork char[17] fork[0]:
		CamLookPos (40800, -2000, 32500) 2000ms
	ForkWait char[17] fork[0]
	Sleep 500ms
	TextTalk name[4] {
		#81733v#047F#6P雷克特学长……{wait}
	} {
		#81734v#049F看起来，
		果然是个随便的人啊……{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81735v#047F#6P（不过，那个时候确实……）{wait}
	} {
		#81736v（……是这样问我的吧……？）{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 2600 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[17] fork[255]
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#97478v{color 12}{0x18}你难道就是为了做这种事才来这里的吗？{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 1000ms
	Call fn[0,32]
	Return

fn[32]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundLoad sound[164]
	Fog 0xFFFFFFFF 38000 115000 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[1] (31900, 0, 19000) 90deg
	CharSetPos char[2] (31900, 0, 19000) 90deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (48740, 8700, 20900) 270deg
	Emote char[0] -350mm 1800mm 8 9 200ms 0
	CharSetChipBase char[0] chip[19]
	CharSetChipPattern char[0] 0
	CamLookPos (49100, 500, 19000) 0ms
	CamSetDistance 0 4240 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 90000mdeg 0ms
	CamPers 350 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Fork char[17] fork[0]:
		CamLookPos (47600, 9000, 22000) 4000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 8840 -10000 4000ms
	Fork char[17] fork[2]:
		CamRotate 135000mdeg 4000ms
	Fork char[17] fork[3]:
		CamPers 250 4000ms
	ForkWait char[17] fork[0]
	Sleep 1000ms
	Fork char[17] fork[0]:
		CamLookPos (56500, 9000, 18360) 3000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 7220 -10000 3000ms
	Fork char[17] fork[2]:
		CamRotate 110000mdeg 3000ms
	Fork char[17] fork[3]:
		CamPers 264 3000ms
	ForkWait char[17] fork[0]
	Sleep 500ms
	CharColor char[1] 0xFFFFFFFF 0ms
	CharColor char[2] 0xFFFFFFFF 0ms
	CharFlagsSet char[1] 0x0004
	CharFlagsSet char[2] 0x0004
	CharSetPos char[1] (60500, 6800, 16860) 290deg
	CharSetPos char[2] (60500, 6800, 16860) 290deg
	EmoteStop char[0]
	CharFlagsSet char[0] 0x0008
	_Char96 char[1] (60500, 7800, 16860) 1000 4000
	Sleep 300ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96124v#1891F（………………有了！！）{wait}
	}
	TextWait
	_Char96 char[1] (60500, 6800, 16860) 10 4000
	Sleep 500ms
	SoundPlay sound[163] 0 0 100
	_Char96 char[1] (59100, 9000, 17560) 3000 4500
	SoundPlay sound[164] 0 0 100
	Fork char[17] fork[0]:
		CamLookPos (51700, 9000, 20600) 2000ms
	Fork char[17] fork[2]:
		CamRotate 65000mdeg 2000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (51500, 9000, 20600) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	_Char96 char[2] (59100, 9000, 17560) 3000 5000
	SoundPlay sound[164] 0 0 100
	Fork char[2] fork[1]:
		CharWalkToPos self (51440, 9000, 19420) 6000mm/s 0
	ForkWait char[1] fork[1]
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait char[2] fork[1]
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96125v#643F啊………………！{wait}
	}
	TextWait
	ForkFunc char[1] fork[3] fn[0,34]
	ForkFunc char[2] fork[3] fn[0,35]
	ForkWait char[2] fork[3]
	TextTalk char[2] {
		#96396v#733F不、不在…………！？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96126v#642F刚、刚才
		还在这里的啊！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96397v#732F怎、怎么逃走的啊！？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96127v#1891F唉，到底跑到哪里去了！{wait}
	}
	TextWait
	Fork char[1] fork[1]:
		CharWalkToPos self (50000, 9000, 21000) 2000mm/s 0
	Sleep 100ms
	ForkFunc char[2] fork[3] fn[0,35]
	ForkWait char[1] fork[1]
	ForkFunc char[1] fork[3] fn[0,34]
	ForkWait char[1] fork[3]
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96128v#643F#5P啊……{wait}
	}
	TextWait
	CharSetPos name[4] (33380, -2000, 35840) 180deg
	ForkFunc name[4] fork[3] fn[0,36]
	Fork char[1] fork[2]:
		CharTurnTo self 270deg 500deg/s
	Fork char[2] fork[2]:
		CharTurnTo self 270deg 500deg/s
	Fork char[17] fork[0]:
		CamLookPos (46060, 9000, 21580) 5000ms
	Fork char[17] fork[1]:
		CamRotate 324000mdeg 5000ms
	Sleep 3000ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (50000, 9000, 19940) 2000mm/s 0
	ForkWait char[17] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#96129v#640F是科洛丝……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 34 36 250ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96130v#641F对了，
		问问科洛丝看看吧。{wait}
	}
	TextWait
	TextTalk char[2] {
		#96398v#733F#6P嗯？　啊啊…………{wait}
	} {
		#96399v#730F说不定是个好主意。{wait}
	} {
		#96400v刚才她也看穿了
		雷克特学长隐藏的地方……{wait}
	} {
		#96401v头脑聪明的科洛丝
		一定能成为战斗力吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96131v#644F好，去看看吧！{wait}
	}
	TextWait
	ForkQuit char[1] fork[2]
	ForkQuit char[2] fork[2]
	Fork char[1] fork[1]:
		CharWalkToPos self (57400, 9000, 21100) 5000mm/s 0
	Sleep 400ms
	Fork char[2] fork[1]:
		CharWalkToPos self (57400, 9000, 19940) 5000mm/s 0
	Sleep 400ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[4] fork[255]
	ForkQuit char[1] fork[255]
	ForkQuit char[2] fork[255]
	Call fn[0,33]
	Return

fn[33]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Fog 0xFFFFFFFF 38000 115000 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	_Char4A char[1] 255
	_Char4A char[2] 255
	CamLookPos (53100, 0, 27240) 0ms
	CamSetDistance 0 6260 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 120000mdeg 0ms
	CamPers 306 0ms
	CharSetPos name[4] (43360, 0, 28060) 90deg
	CharSetPos char[2] (52820, 500, 22500) 350deg
	CharSetPos char[1] (53020, 500, 22500) 350deg
	Fork name[4] fork[1]:
		CharWalkToPos self (50360, 0, 28060) 2000mm/s 0
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	ObjFlagsUnset object[7] 0x0010
	ObjPlay object[7] 60
	ObjWait object[0]
	Fork char[2] fork[1]:
		CharWalkToPos self (52820, 0, 28340) 5000mm/s 0
	Sleep 400ms
	Fork char[1] fork[1]:
		CharWalkToPos self (53020, 0, 27200) 5000mm/s 0
	Sleep 300ms
	SoundPlay sound[7] 0 0 100
	ObjFrame object[7] 60
	ObjPlay object[7] 0
	SoundStop sound[6]
	ForkWait char[2] fork[1]
	Fork char[2] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	ForkWait char[1] fork[1]
	Fork char[1] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	TextTalk char[2] {
		#96402v#731F#5P……科洛丝！{wait}
	}
	TextWait
	ForkWait name[4] fork[1]
	TextTalk name[4] {
		#81737v#044F#12P乔儿同学，汉斯同学……？{wait}
	} {
		#81738v难道……
		他不在屋顶上吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96132v#647F#5P不、不是，
		虽然是在那里找到了……{wait}
	} {
		#96133v#646F但是一瞬间没看到
		就给他逃掉了！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96403v#734F#5P真奇怪啊……{wait}
	} {
		#96404v在那屋顶上，
		应该是
		无处可逃才对啊……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81739v#043F#12P啊…………
		屋顶上是吗……{wait}
	}
	TextWait
	TextTalk char[1] {
		#96134v#640F#5P所以，那个……{wait}
	} {
		#96135v科洛丝，你对那家伙的藏身之处
		有没有什么……线索？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96405v#732F#5P无论多细小都没关系。{wait}
	} {
		#96406v…………拜托了！
		想到的话就告诉我们吧！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81740v#044F#12P啊，好的…………{wait}
	} {
		#81741v#047F（看来真的很烦恼呢……）{wait}
	} {
		#81742v#542F那么，就……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96136v#643F#5P科洛丝，
		你知道他在哪里吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81743v#045F#12P哎……不是我……{wait}
	} {
		#81744v我问一下基库看看吧。{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo name[4] 345deg 400deg/s
	Sleep 500ms
	TextTalk name[4] {
		#81745v#042F#11P……基库！{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[3] 0x0004
	CharSetPos char[3] (40440, 6000, 40960) 180deg
	SoundPlay sound[407] 0 0 100
	Sleep 500ms
	SoundPlay sound[140] 0 0 100
	ForkFunc char[3] fork[0] fn[0,2]
	CharWalkToPos char[3] (49200, 1300, 27260) 9000mm/s 0
	_Char97 char[3] (50360, null, 28060) -160000mdeg 5500 1
	CharSetChipBase char[3] chip[15]
	CharSetChipPattern char[3] 0
	CharTurnTo char[3] 225deg 400deg/s
	CharWalkToPos2 char[3] (50540, 200, 28360) 1000mm/s 0
	CrossFade 500ms
	CharFlagsSet char[3] 0x0080
	CharFlagsSet name[4] 0x0020
	CharSetChipBase name[4] chip[13]
	CharSetChipPattern name[4] 0
	FadeWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96137v#643F哇、哇……！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96407v#733F#5P白色的隼……！？{wait}
	} {
		#96408v是科洛丝的宠物吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81746v#045F#12P不是，基库是……{wait}
	} {
		#81747v#542F可以说是我的朋友啦。{wait}
	}
	TextWait
	TextTalk char[3] {
		#95453v#311F#5P啾～！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96138v#641F#5P哈、哈哈哈……
		……是这样啊……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81748v#042F#12P基库，
		你见到雷克特学长了吗？{wait}
	} {
		#81749v喏，就是之前睡在屋顶上的
		那个吊儿郎当的人……{wait}
	}
	TextWait
	TextTalk char[3] {
		#95454v#310F#5P啾？{wait}
	} {
		#95455v啾，啾——。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81750v#044F#12P咦…………？
		跟丢了吗？{wait}
	}
	TextWait
	TextTalk char[3] {
		#95456v#310F#5P啾、啾～……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81751v#045F#12P没关系啦，基库。
		别在意。{wait}
	} {
		#81752v#542F对不起哦，谢谢你了。{wait}
	}
	TextWait
	TextTalk char[3] {
		#95457v#311F#5P啾……{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset name[4] 0x0020
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	FadeWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[3] 500deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self char[3] 500deg/s
	SoundPlay sound[140] 0 0 100
	CharWalkToPos2 char[3] (50780, 1300, 28760) 1000mm/s 0
	CharSetChipBase char[3] chip[11]
	CharSetChipPattern char[3] 0
	CharTurnTo char[3] 300deg 400deg/s
	CharWalkToPos char[3] (40780, 6000, 43620) 9000mm/s 0
	ForkQuit char[1] fork[2]
	ForkQuit char[2] fork[2]
	CharFlagsSet char[3] 0x0080
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1500ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81753v#047F#12P竟然连基库
		也无法捕捉到他……{wait}
	} {
		#81754v#042F真是个相当敏捷的人啊……！{wait}
	}
	TextWait
	Fork char[2] fork[2]:
		CharTurnToChar self name[4] 500deg/s
	Sleep 200ms
	CharTurnToChar char[1] name[4] 500deg/s
	TextTalk char[2] {
		#96409v#735F#5P……不、不对，比起这个来
		你能跟隼说话更令人吃惊啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96139v#645F#5P真、真是的……{wait}
	} {
		#96140v#649F科洛丝还真是个
		神秘的转学生啊……{wait}
	}
	TextWait
	CharTurnTo name[4] 75deg 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81755v#043F#12P咦……？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96141v#643F#5P啊，这不是什么坏话啦。{wait}
	} {
		#96142v#648F只是觉得你很厉害……{wait}
	}
	TextWait
	TextTalk char[2] {
		#96410v#730F#5P嗯，的确是特殊能力啊。{wait}
	} {
		#96411v#734F不过现在的关键还是
		无法找到雷克特学长……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81756v#049F#12P…………是啊……{wait}
	} {
		#81757v#047F既然基库看不见，
		那他是不是在屋里呢。{wait}
	} {
		#81758v#040F恐怕是这个时间段
		没有人去的地方……{wait}
	}
	TextWait
	TextTalk char[1] {
		#96143v#642F#5P原、原来如此……
		这样的话大概就能限定范围了。{wait}
	} {
		#96144v#647F嗯，首先是空教室，
		加上宿舍和礼堂……然后是旧校舍……？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96412v#734F#5P呜呜，
		这样范围还是很大啊…………{wait}
	}
	TextWait
	TextTalk name[4] {
		#81759v#045F#12P那、那个。{wait}
	} {
		#81760v#542F……我也来帮忙好吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96145v#643F#5P咦…………可以吗？{wait}
	} {
		#96146v科洛丝，
		你没有什么要紧的事要做吗……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81761v#543F#12P没有，
		本来只是想参观一下社团来着。{wait}
	}
	TextWait
	TextTalk char[2] {
		#96413v#735F#5P唔，
		拜托科洛丝的话有点过意不去……{wait}
	} {
		#96414v#730F不过你能帮忙的话就太好了！{wait}
	}
	TextWait
	TextTalk char[1] {
		#96147v#644F#5P反倒是我们
		巴不得麻烦你呢。{wait}
	} {
		#96148v科洛丝，真的没问题吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81762v#041F#12P嗯。
		没关系的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96149v#641F太好了，
		那么就三个人一起去找吧！{wait}
	} {
		#96150v#1891F这次一定要绑着
		他的脖子把他拉回来！{wait}
	}
	TextWait
	_59
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharFlagsSet char[1] 0x0080
	PartyAdd name[58] null 255
	CharFlagsSet char[2] 0x0080
	PartyAdd name[81] null 255
	CamLookPos (50660, 0, 28060) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[4] (50660, 0, 28060) 270deg
	CharSetPos name[58] (50360, 0, 28060) 90deg
	CharSetPos name[81] (50360, 0, 28060) 90deg
	CharSetChipBase name[4] chip[65535]
	CharSetChipBase name[58] chip[65535]
	CharSetChipBase name[81] chip[65535]
	CharSetChipPattern name[4] 0
	CharSetChipPattern name[58] 0
	CharSetChipPattern name[81] 0
	CamLookChar field_party[0] 0ms
	ObjFlagsSet object[7] 0x0010
	ObjFlagsSet object[8] 0x0010
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[34]:
	CharTurnTo char[1] 335deg 500deg/s
	Sleep 600ms
	CharTurnTo char[1] 245deg 500deg/s
	Sleep 600ms
	CharTurnTo char[1] 290deg 500deg/s
	Return

fn[35]:
	Sleep 300ms
	CharTurnTo char[2] 245deg 500deg/s
	Sleep 600ms
	CharTurnTo char[2] 335deg 500deg/s
	Sleep 600ms
	CharTurnTo char[2] 290deg 500deg/s
	Return

fn[36]:
	Fork name[4] fork[1]:
		CharWalkToPos self (33380, 0, 28960) 1000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (52960, 0, 28960) 1000mm/s 0
	ForkWait name[4] fork[1]
	Return

fn[37]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[2] (52640, 500, 22500) 350deg
	CharSetPos char[1] (52840, 500, 22500) 350deg
	CharSetPos name[4] (53320, 500, 22500) 350deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CamLookPos (54100, 0, 27240) 0ms
	CamSetDistance 0 6260 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 120000mdeg 0ms
	CamPers 306 0ms
	ObjFrame object[1] 60
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	ObjFlagsUnset object[7] 0x0010
	ObjPlay object[7] 60
	ObjWait object[0]
	Fork char[1] fork[1]:
		CharWalkToPos self (52840, 0, 29260) 2000mm/s 0
	Sleep 500ms
	Fork char[2] fork[1]:
		CharWalkToPos self (52640, 0, 26640) 2000mm/s 0
	Sleep 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (53320, 0, 27080) 2000mm/s 0
	ForkWait char[2] fork[1]
	ObjFlagsUnset object[7] 0x0800
	ObjFrame object[7] 60
	SoundPlay sound[7] 0 0 100
	ObjPlay object[7] 0
	Fork char[2] fork[1]:
		CharWalkToPos self (52020, 0, 28640) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkWait char[2] fork[1]
	Fork char[2] fork[2]:
		CharTurnTo self 120deg 500deg/s
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk char[1] {
		#96184v#645F#6P啊啊，好累……{wait}
	}
	TextWait
	TextTalk char[2] {
		#96447v#735F#6P找雷克特学长很累，
		他去出席学生会也会把人弄得很累……{wait}
	} {
		#96448v#738F唯一的救赎
		就是能见到露西学姐了。{wait}
	} {
		#96449v因为考试期间
		都没有见到嘛……㈱{wait}
	}
	TextWait
	CharTurnToChar char[1] char[2] 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#96185v#649F#5P…………喂喂，
		今天早上你不是还做过必胜祈祷，
		难道没有见到吗？{wait}
	}
	TextWait
	CharTurnToChar name[4] char[2] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81811v#041F#11P呵呵，
		我也看到了哦？{wait}
	}
	TextWait
	_59
	ObjFlagsSet object[7] 0x0800
	ObjPlay object[7] 60
	ObjWait object[0]
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (53060, 500, 22500) 350deg
	_Char4A char[0] 255
	Fork char[0] fork[1]:
		CharWalkToPos self (53060, 500, 24180) 2000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#97497v#1773F#11P你、你们……{wait}
	} {
		#97498v#1771F好像很闲嘛。{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 100ms
	Fork name[4] fork[2]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 100ms
	CharTurnToChar char[2] char[0] 400deg/s
	Sleep 300ms
	Emote char[1] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96186v#646F#6P至少比学长要忙。{wait}
	} {
		#96187v现在要去找各社团的部长
		制订预算计划才行。{wait}
	}
	TextWait
	TextTalk char[0] {
		#97499v#1775F#11P是～吗。
		那就交给科洛丝吧。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81812v#044F#6P咦…………？{wait}
	}
	TextWait
	Fork char[0] fork[1]:
		CharWalkToPos self (53260, 0, 25940) 2000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}雷克特把信封交给了科洛丝。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk name[4] {
		#81813v#045F#6P哎……这个是……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97500v#1774F#11P这东西好像
		必须交给卢安市长才行。{wait}
	} {
		#97501v#1779F雷欧很啰嗦的。
		……科洛丝，你去吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96188v#647F#6P……这个，
		本来是雷克特学长的工作吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97502v#1771F#11P不是～啊，怎～么～可～能……{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#97503v#1773F#11P科洛丝，你……{wait}
	} {
		#97504v头上粘着羽毛呢。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81814v#044F#6P咦……！{wait}
	}
	TextWait
	Fork char[0] fork[1]:
		CharWalkToPos self (53260, 0, 26400) 1500mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}雷克特掸了掸科洛丝的头。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Fork char[0] fork[1]:
		CharWalkToPos2 self (53260, 0, 25940) 1000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#97505v#1775F#11P……是基库那家伙吧。{wait}
	} {
		#97506v#1776F说起来，
		那家伙好像说过
		差不多该到换毛的季节了。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81815v#540F#6P（什、什么时候
		　粘上的呢……）{wait}
	} {
		#81816v（难道考试的时候也是？
		　好、好丢脸……）{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81817v#044F#6P学长，
		你知道基库的事吗！？{wait}
	} {
		#81818v而、而且说什么“那家伙好像说过”……{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[0] {
		#97507v#1775F#5P啊，那封信就拜托你了～。{wait}
	}
	TextWait
	Fork char[0] fork[1]:
		CharWalkToPos self (53060, 500, 22500) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharFlagsSet char[0] 0x0080
	ObjFlagsUnset object[7] 0x0800
	ObjFrame object[7] 60
	SoundPlay sound[7] 0 0 100
	ObjPlay object[7] 0
	Sleep 1300ms
	TextTalk name[4] {
		#81819v#042F#5P（真是个
		　奇怪的家伙呢……）{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	EmoteStop char[2]
	Sleep 500ms
	TextTalk char[1] {
		#96189v#645F#6P科洛丝，那个……{wait}
	} {
		#96190v那家伙可是把工作
		全部推给你了哦？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96450v#734F#6P还有，虽然难以启齿……{wait}
	} {
		#96451v你头上并没有粘着什么羽毛哦。{wait}
	}
	TextWait
	CharTurnTo name[4] 350deg 600deg/s
	Sleep 300ms
	TextTalk name[4] {
		#81820v#044F#11P#3S！！！#2S{wait}
	} {
		#81821v#540F又被戏弄了……{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextTalk char[1] {
		#96191v#646F#6P好啦，科洛丝，
		赶快追上去还给他啦。{wait}
	} {
		#96192v这种事情，
		本来就不该科洛丝做的嘛！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96452v#735F#6P不，就算现在追上去
		也不知道抓不抓得到他了……{wait}
	} {
		#96453v#736F是啊，有这个时间差的话，
		少说也得用五个小时才能抓到了……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81822v#045F#11P那、那个……{wait}
	} {
		#81823v还是我去吧。
		这样比较快……{wait}
	} {
		#81824v#542F只要交给
		卢安市市长就可以了吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96193v#645F#6P唉，
		本来打算让科洛丝
		帮我们的忙的……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81825v#045F#11P对不起，乔儿同学。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96194v#648F#6P哎呀，没什么没什么。{wait}
	} {
		#96195v#640F倒是科洛丝，你认识路吗？
		卢安市长邸是在……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81826v#542F#11P啊，我知道。
		以前我去过的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96196v#643F#6P咦，是吗？？{wait}
	}
	TextWait
	TextTalk char[2] {
		#96454v#731F#6P科洛丝应该没问题吧。{wait}
	} {
		#96455v#730F不过也要小心魔兽哦。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81827v#040F#11P好的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96197v#644F#6P那么，就在此暂时分别了。{wait}
	} {
		#96198v#648F待会儿见哦，科洛丝！{wait}
	}
	TextWait
	TextTalk char[2] {
		#96456v#730F#6P早点回来哦！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81828v#041F#11P好的。{wait}
	}
	TextWait
	CharTurnTo char[1] 345deg 400deg/s
	Fork char[1] fork[1]:
		CharWalkToPos self (52840, 500, 34500) 2000mm/s 0
	Sleep 400ms
	CharTurnTo char[2] 345deg 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (52960, 0, 30140) 2000mm/s 0
	ForkWait char[2] fork[1]
	SoundPlay sound[6] 0 0 100
	Fork char[2] fork[1]:
		CharWalkToPos self (52960, 500, 34500) 2000mm/s 0
	ForkWait char[2] fork[1]
	SoundPlay sound[7] 0 0 100
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ObjFlagsSet object[7] 0x0010
	ObjFlagsSet object[7] 0x0800
	ObjFrame object[1] 0
	CamLookPos (52800, 0, 27220) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[4] (52800, 0, 27220) 0deg
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[38]:
	if flag[12141]:
		EventBegin 0
		Sc_C4Set 536870912
		CrossFade 1000ms
		CamLookPos (12760, 0, 44640) 0ms
		CamSetDistance 0 7020 -10000 0ms
		CamZoom 2860 0ms
		CamRotate 225000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[4] (15300, 0, 46000) 270deg
		FadeWait
		ObjFlagsUnset object[33] 0x0010
		ObjPlay object[33] 60
		ObjWait object[33]
		Fork name[4] fork[1]:
			_Char90 self -20000 0 0 2000 0
		Sleep 2000ms
		FadeOut 2000ms 0x00000000 255
		FadeWait
		ForkQuit name[4] fork[255]
		FlagSet flag[9476]
		NewScene "t2100._sn" 100 0 0
		Hcf
	elif flag[1]:
		TextTalk name[4] {
			#81832v#040F得去申请外出许可呢。{wait}
		} {
			#81833v去跟校长
			说明一下情况吧。{wait}
		}
		TextWait
	else:
		TextTalk name[4] {
			#81829v#044F啊，这么说来……{wait}
		} {
			#81830v要出学院的时候
			必须取得外出许可才行。{wait}
		} {
			#81831v#040F……去跟校长
			说明一下情况吧。{wait}
		}
		TextWait
		FlagSet flag[1]
	TextEnd null
	Return

fn[39]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#96311v{color 0}#3S雷克特～…………！！{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (45960, 0, 61200) 180deg
	CharSetPos char[1] (45960, 0, 61200) 180deg
	CharSetPos name[4] (61540, 0, 22500) 0deg
	CharSetChipBase name[4] chip[22]
	CharSetChipPattern name[4] 0
	CharFlagsSet name[4] 0x0008
	_Char4A char[0] 255
	_Char4A char[1] 255
	CamLookPos (45900, 0, 47400) 0ms
	CamSetDistance 0 4500 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 356 0ms
	BgmPlay bgm[14] 0
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	ForkFunc char[0] fork[3] fn[0,40]
	Sleep 2000ms
	ForkFunc char[1] fork[3] fn[0,41]
	Sleep 1000ms
	Fork char[17] fork[0]:
		CamLookPos (45900, 0, 33400) 4000ms
	Sleep 400ms
	TextTalk char[1] {
		#96312v#1891F#30A#6P今天一定要给我
		好好地工作。{0x05}{wait}
	} {
		#96313v#18A死心吧！！{wait}
	}
	ForkWait char[17] fork[0]
	Fork char[17] fork[0]:
		CamLookPos (62500, 0, 23800) 3300ms
	Fork char[17] fork[1]:
		CamSetDistance 0 6820 -10000 3300ms
	Fork char[17] fork[2]:
		CamRotate 120000mdeg 3300ms
	Fork char[17] fork[3]:
		CamZoom 2580 3300ms
	ForkWait char[0] fork[3]
	ForkWait char[1] fork[3]
	SoundPlay sound[125] 0 0 100
	TextTalkNamed name[4] "声音" {
		#3S#2P呀……{wait}
	}
	TextTalk char[1] {
		#96314v#3S#1P哇……！{wait}
	}
	Shake 0 100 3000 100ms
	Fork char[1] fork[1]:
		_Char96 self (61540, 0, 25560) 800 4000
	TextClose 1
	_59
	ForkWait char[1] fork[1]
	Fork char[17] fork[0]:
		CamLookPos (60880, 0, 22420) 2000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 6600 -10000 2000ms
	Fork char[17] fork[2]:
		CamRotate 220000mdeg 2000ms
	Fork char[17] fork[3]:
		CamZoom 2260 2000ms
	Sleep 700ms
	CharFlagsUnset name[4] 0x0008
	Sleep 150ms
	CharFlagsSet name[4] 0x0800
	ForkWait char[17] fork[0]
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Fork char[1] fork[1]:
		CharWalkToPos self (61540, 0, 24560) 3000mm/s 0
	TextTalk char[1] {
		#96315v#643F科、科洛丝！{wait}
	}
	TextWait
	ForkWait char[1] fork[1]
	TextTalk char[1] {
		#96316v#642F没事吧？{wait}
	}
	TextWait
	TextTalk name[4] {
		#82115v#045F#5P……嗯、嗯。{wait}
	}
	TextWait
	_59
	CrossFade 700ms
	CharFlagsUnset name[4] 0x0800
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	CharSetPos name[4] (61540, 0, 22500) 0deg
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#82116v#042F#5P夹击作战
		看来失败了呢……{wait}
	}
	TextWait
	TextTalkNamed char[0] "声音" {
		#97535v#6P哈哈，愚蠢的家伙们。{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 38 38 250ms 1
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[17] fork[0]:
		CamLookPos (58540, 6300, 20240) 2000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 9500 -10000 2000ms
	Fork char[17] fork[3]:
		CamZoom 2160 2000ms
	Fork name[4] fork[2]:
		CharTurnTo self 220deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[2]:
		CharTurnTo self 220deg 400deg/s
	ForkWait char[17] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#96317v#1891F#5P居、居然在那种地方……！！{wait}
	}
	TextWait
	TextTalk name[4] {
		#82117v#042F#5P真是敏捷啊……{wait}
	}
	TextWait
	TextTalk char[0] {
		#97536v#1778F哼，
		尽情懊悔自己思虑的浅薄吧。{wait}
	}
	TextWait
	CharTurnTo char[0] 220deg 500deg/s
	Fork char[0] fork[1]:
		CharWalkToPos self (55260, 9000, 16460) 3800mm/s 0
	ForkWait char[0] fork[1]
	CharFlagsSet char[0] 0x0080
	CharSetPos char[1] (61540, 0, 24560) 220deg
	CrossFade 1000ms
	CamLookPos (60880, 0, 22420) 0ms
	CamSetDistance 0 6600 -10000 0ms
	CamRotate 220000mdeg 0ms
	CamZoom 2260 0ms
	Sleep 1000ms
	TextTalk char[1] {
		#96318v#646F#6P混帐…………！{wait}
	} {
		#96319v#1891F#3S说什么
		莫名其妙的话～！！#2S{wait}
	}
	TextWait
	CharTurnTo char[1] 315deg 500deg/s
	Fork char[1] fork[1]:
		CharWalkToPos self (58320, 0, 27260) 5000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (46340, 0, 27260) 5000mm/s 0
	Sleep 500ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	CharTurnTo name[4] 40deg 400deg/s
	Sleep 500ms
	ForkWait char[1] fork[1]
	CharFlagsSet char[1] 0x0080
	TextTalk name[4] {
		#82118v#047F#5P……既然是那个学长，
		肯定会弄出什么花样来吧。{wait}
	} {
		#82119v看起来不在，实际上在。
		看起来在，实际上不在……{wait}
	} {
		#82120v#040F…………稍微找找看吧。{wait}
	}
	TextWait
	EventEnd 0
	Return

fn[40]:
	Fork char[0] fork[1]:
		CharWalkToPos self (45960, 0, 29500) 5000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (47460, 0, 28000) 5000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (60020, 0, 28000) 5000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (62020, 0, 26000) 5000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (62020, 0, 19500) 5000mm/s 0
	ForkWait char[0] fork[1]
	CharSetPos char[0] (59480, 9000, 21480) 40deg
	Return

fn[41]:
	Fork char[1] fork[1]:
		CharWalkToPos self (45960, 0, 29500) 5000mm/s 0
	Sleep 1000ms
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Sleep 2000ms
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Sleep 2000ms
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (47460, 0, 28000) 5000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (60020, 0, 28000) 5000mm/s 0
	Sleep 1500ms
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (62020, 0, 26000) 5000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (62020, 0, 22300) 5000mm/s 0
	ForkWait char[1] fork[1]
	Return

fn[42]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EmoteStop char[0]
	Sc_C4Set 536870912
	CamLookPos (48450, 9000, 25150) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 300000mdeg 0ms
	CamPers 304 0ms
	Fog 0xFFFFF5F5 38000 180000 0
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0004
	CharSetPos char[0] (50000, 9000, 20820) 90deg
	CharSetPos name[4] (56900, 9000, 19020) 270deg
	_Char4A char[0] 255
	CharFlagsSet char[5] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalkNamed name[4] "声音" {
		#82157v…………果然
		是在这里呢。{wait}
	}
	TextWait
	_59
	BgmStop 3000ms
	Fork name[4] fork[2]:
		CamLookPos (49430, 9000, 23670) 2000ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (52800, 9000, 20100) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnToChar name[4] char[0] 400deg/s
	ForkWait name[4] fork[2]
	Sleep 500ms
	TextTalk char[0] {
		#97537v#1770F#5P哦哦，科洛丝吗。{wait}
	} {
		#97538v#1775F今天也是好天气啊～。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82158v#047F#6P……又说这种话。{wait}
	} {
		#82159v#042F既然有空就去工作吧。
		你可是给大家添了很多麻烦哦？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97539v#1774F#5P不，我现在超级忙。{wait}
	} {
		#97540v#1772F我正在预测１０年后的天气。
		你可别打扰我哦。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82160v#045F#6P（又在做莫名其妙的事情…… ）{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82161v#542F#6P（不过，
		  这种时候的雷克特学长……）{wait}
	} {
		#82162v（听人说话的时候
		  倒是意外地认真啊。）{wait}
	}
	TextWait
	Fork name[4] fork[2]:
		CamLookPos (48730, 9000, 23940) 1600ms
	Fork name[4] fork[1]:
		CharWalkToPos self (51440, 9000, 21000) 800mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 500ms
	BgmPlay bgm[117] 0
	ForkWait name[4] fork[2]
	Sleep 500ms
	TextTalk name[4] {
		#82163v#543F#6P……那个，雷克特学长。{wait}
	} {
		#82164v#048F谢谢你。{wait}
	}
	TextWait
	SoundPlay sound[38] 0 0 100
	Emote char[0] -350mm 1750mm 0 1 200ms 2
	Sleep 800ms
	CharSetChipPattern char[0] 1
	Sleep 100ms
	CharSetChipPattern char[0] 2
	Sleep 300ms
	TextTalk char[0] {
		#97541v#1773F#5P……嗯？　你说什么呢？？{wait}
	}
	TextWait
	TextTalk name[4] {
		#82165v#543F#6P很多方面。{wait}
	} {
		#82166v我都受到了学长
		很多帮助呢。{wait}
	} {
		#82167v#542F不过，
		你却总是随便应付一下就马上逃走……{wait}
	} {
		#82168v从那以后我一直在想。
		我还一次都没好好跟你道过谢呢。{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[0] 3
	Sleep 500ms
	TextTalk char[0] {
		#97542v#1775F#5P嗯嗯～，
		完全不知道你在说什么啊～。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82169v#048F#6P呵呵…………{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetPos name[4] (51640, 9000, 20870) 0deg
	CharFlagsSet name[4] 0x0002
	CharSetChipBase name[4] chip[23]
	CharSetChipPattern name[4] 0
	FadeWait
	Fork char[17] fork[0]:
		CamZoom 2650 25000ms
	Sleep 500ms
	TextTalk name[4] {
		#82170v#542F#6P……学长，你以前问过我吧。
		问我为了什么才来到这里。{wait}
	} {
		#82171v#047F我……不喜欢以前的生活。{wait}
	} {
		#82172v只是受周围的影响随波逐流而已。
		没有一样自己能够抓住的东西。{wait}
	} {
		#82173v我讨厌这样的自己。
		我觉得很空虚。{wait}
	} {
		#82174v#049F所以，
		从来不试图去思考类似学长提出的问题。{wait}
	} {
		#82175v我觉得如果承认了自己的软弱，
		就无法再保持坚强……{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82176v#045F#6P但是，我现在已经不空虚了。{wait}
	} {
		#82177v#542F来到这个学院，认识了学长和大家，
		让我学到了很多东西。{wait}
	} {
		#82178v而且也用自己的力量
		抓住了最重要的东西。{wait}
	}
	TextWait
	TextTalk char[0] {
		#97543v#1775F#5P哦～。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82179v#543F#6P……所以，
		真是谢谢你们了。{wait}
	}
	TextWait
	Emote char[0] -350mm 1750mm 24 27 200ms 0
	Sleep 2000ms
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[0] {
		#97544v#1773F#5P…………科洛丝。{wait}
	} {
		#97545v#1771F你果然是个死板的人啊～。
		竟然烦恼这种事？{wait}
	} {
		#97546v连空之女神都要吓一跳了～☆{wait}
	}
	TextWait
	SoundPlay sound[15] 0 0 100
	Emote char[0] -350mm 1750mm 8 9 200ms 2
	Sleep 1000ms
	TextTalk name[4] {
		#82180v#045F#6P又在取笑我……{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	_59
	CrossFade 300ms
	CharSetChipPattern name[4] 1
	Sleep 500ms
	TextTalk name[4] {
		#82181v#542F#6P学长又怎么样呢？{wait}
	} {
		#82182v为什么来这个学院？{wait}
	}
	TextWait
	TextTalk char[0] {
		#97547v#1773F#5P…………嗯？{wait}
	} {
		#97548v#1776F啊啊，那是因为……{wait}
	} {
		#97549v#1775F反正，因为有空嘛～。
		又没什么别的事好做。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82183v#543F#6P呵呵，是吗……{wait}
	} {
		#82184v#040F那么，
		总而言之先工作吧。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetPos name[4] (51440, 9000, 21000) 0deg
	CharSetChipPattern name[4] 0
	CharFlagsUnset name[4] 0x0002
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	FadeWait
	CharTurnTo name[4] 270deg 500deg/s
	Fork char[17] fork[0]:
		CamLookPos (49000, 9000, 25440) 1500ms
	Fork char[17] fork[1]:
		CamRotate 315000mdeg 1500ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (50800, 9000, 20960) 1000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsSet char[0] 0x0020
	CharSetChipBase char[0] chip[21]
	CharSetChipPattern char[0] 0
	CharSetPos name[4] (50700, 9000, 20960) 270deg
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#97550v#1773F#5P咦……？{wait}
	}
	TextWait
	TextTalk name[4] {
		#82185v#042F#12P明天就是学生大会了。
		今天之内就要全部干完哦。{wait}
	} {
		#82186v桌子上的资料都堆积如山了。{wait}
	}
	TextWait
	CharTurnTo name[4] 90deg 400deg/s
	Sleep 300ms
	Emote char[0] 0mm 1700mm 40 43 100ms 3
	TextTalk char[0] {
		#97551v#1773F#5P#12A喂，喂……！？{wait}
	}
	Fork name[4] fork[1]:
		CharWalkToPos2 self (51700, 9000, 20960) 1000mm/s 0
	Fork char[0] fork[1]:
		CharWalkToPos2 self (51000, 9000, 20820) 1000mm/s 0
	TextWait
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk char[0] {
		#97552v#1772F#5P等一下，科洛丝。{wait}
	} {
		#97553v听我解释你就会明白的……！{wait}
	}
	TextWait
	TextTalk name[4] {
		#82187v#041F#5P不～行！{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos2 self (60200, 9000, 20960) 2000mm/s 0
	Fork char[0] fork[1]:
		CharWalkToPos2 self (59500, 9000, 20820) 2000mm/s 0
	Sleep 1000ms
	TextTalk char[0] {
		#97554v#1P#22A放、放我一马吧～……！{wait}
	}
	TextWait
	ForkWait name[4] fork[1]
	Sleep 300ms
	Fork char[17] fork[0]:
		CamZoom 2500 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sc_C4Set 2048
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#82188v{0x18}{color 12}#40W这就是……
		我向他——雷克特·亚兰德尔
		第一次也是最后一次道谢的机会。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#82189v{0x18}{color 12}#40W在那之后，他在当年的学院祭翌日
		突然提出了退学申请，然后就失踪了。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#82190v{0x18}{color 12}#40W（顺带一提，他在学生会举办的话剧
		#5W  #40W上演到高潮的场景时突然乱入，
		#5W  #40W又可笑又可气地搞砸了场。）{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#82191v{0x18}{color 12}#40W然而两年后──{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#82192v{0x18}{color 12}#40W我在意想不到的地方
		与他重逢了──{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 536870912
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 10 3 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『飘落的羽翼』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[5] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[5] 0x10
		QuestFlagsSet quest[5] 0x20
		ItemAdd item[717] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[717]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 6000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}６０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m7101._sn" 100 0 0
	Hcf
	Return

fn[43]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[4] (57990, 9000, 18750) 270deg
	CamLookPos (58320, 9000, 18760) 0ms
	CamSetDistance 0 7390 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 314000mdeg 0ms
	CamPers 297 0ms
	Sleep 1000ms
	Fork char[17] fork[0]:
		CamLookPos (54100, 9000, 19210) 2500ms
	Fork char[17] fork[1]:
		CamZoom 2550 2500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait char[17] fork[0]
	Sleep 500ms
	TextTalk name[4] {
		#81776v#543F#12P（……果然，
		  好像不在这里呢。）{wait}
	} {
		#81777v#040F（还是去别处找找看吧。）{wait}
	}
	TextWait
	_59
	FlagSet flag[12199]
	EventEnd 0
	Return

fn[44]:
	EventBegin 1
	system[40] = 65535
	CamLookPos (17840, 0, 45920) 0ms
	CharSetPos field_party[3] (17230, 0, 46030) 90deg
	CharSetPos field_party[2] (17890, 0, 46670) 90deg
	CharSetPos field_party[1] (17890, 0, 45370) 90deg
	CharSetPos field_party[0] (18510, 0, 46030) 90deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Call fn[0,46]
	Call fn[0,47]
	CrossFade 500ms
	CamLookPos (20220, 0, 46020) 0ms
	CharSetPos field_party[0] (20220, 0, 46020) 90deg
	CharSetPos field_party[1] (20220, 0, 46020) 90deg
	CharSetPos field_party[2] (20220, 0, 46020) 90deg
	CharSetPos field_party[3] (20220, 0, 46020) 90deg
	EventEnd 0
	Return

fn[45]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CamLookPos (17840, 0, 45920) 0ms
	CharSetPos field_party[0] (17230, 0, 46030) 270deg
	CharSetPos field_party[1] (17890, 0, 46670) 270deg
	CharSetPos field_party[2] (17890, 0, 45370) 270deg
	CharSetPos field_party[3] (18510, 0, 46030) 270deg
	FadeWait
	Call fn[0,46]
	Call fn[0,48]
	NewScene "c4102._sn" 102 0 0
	Hcf
	Return

fn[46]:
	EffLoad eff[0] "map\\mp049_21.eff"
	EffPlay eff[0] eff_instance[255] field_party[0] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] field_party[1] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] field_party[2] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] field_party[3] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Return

fn[47]:
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 2500ms
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[48]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 2000ms
	Return

fn[49]:
	if flag[12143]:
		if flag[2]:
			TextTalk name[4] {
				#82124v#047F……学长应该会
				故意藏在能让人
				找得到的地方。{wait}
			} {
				#82125v#042F他一定还躲在
				这所学院里面！{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#82121v#047F雷克特学长………
				应该没有出学院吧。{wait}
			} {
				#82122v#049F虽然好像偶尔
				会去卢安的城镇上玩……{wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			EmoteStop name[4]
			TextTalk name[4] {
				#82123v#047F呼，真是任性啊。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12139]:
		if flag[2]:
			TextTalk name[4] {
				#81765v#040F我想他应该没有到学院外面去。{wait}
			} {
				#81766v再在屋子里面找找看吧。{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#81763v#047F我想他应该
				没有到学院外面去。{wait}
			} {
				#81764v#040F如果是那样，
				基库一定会找到他的。{wait}
			}
			TextWait
			TextTalk name[81] {
				#96415v#733F隼的视力，
				好、好厉害啊……{wait}
			}
			TextWait
			TextTalk name[58] {
				#96151v#640F要到学院外面去的话，
				我们也必须申请外出许可。{wait}
			} {
				#96152v还是暂且在屋子里面找找看吧。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12133]:
		if flag[2]:
			TextTalk name[4] {
				#81601v#047F……现在没有出去的必要。{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#81599v#047F似乎没有学生
				到学院外面去。{wait}
			} {
				#81600v#040F现在没有出去的必要。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd null
	Return

fn[50]:
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene "t2511._sn" 112 0 0
	Hcf
	TextEnd null
	Return

fn[51]:
	if flag[3]:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			#81775v{color 5}还保留着一定温度…………{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			#81773v{color 5}还保留着一定温度…………{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
		TextTalk name[58] {
			#96161v#647F应该还在这附近吧。{wait}
		} {
			#96162v#649F呼，总算追上了……{wait}
		}
		TextWait
		TextTalk name[81] {
			#96418v#735F终于到了算总帐的时候了。{wait}
		} {
			#96419v#732F做好心理准备吧。
			……雷克特学长！{wait}
		}
		TextWait
		TextTalk name[4] {
			#81774v#045F啊、啊哈哈……{wait}
		}
		TextWait
		FlagSet flag[3]
	TextEnd null
	Return
