calmare tc scena
scena:
	name "Gaiden2" "U7000.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 0 "u7000._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS450._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS451._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS452._CH"
	VisShow vis[3] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS453._CH"
	VisShow vis[4] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS454._CH"
	VisShow vis[5] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS455._CH"
	Sleep 2000ms
	SoundPlay sound[195] 1 0 100
	Sleep 2000ms
	SoundStop sound[195]
	SoundPlay sound[131] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[174] 0
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	Sleep 3000ms
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89301v{color 12}#30W喂，这里是七耀教会、
		艾梅洛斯市礼拜堂──{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 120 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#93007v{color 12}#30W哎呀……
		凯文，是你啊。{wait}
	} {
		#93008v我以为你还没到，
		本想拜托教区长
		替我带个话给你的……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89302v{color 12}#30W是露菲娜姐姐啊。{wait}
	} {
		#89303v我今天上午
		就已经到了。{wait}
	} {
		#89304v你那边怎么样？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 120 -1 -1
	TextSetName "露菲娜的声音"
	TextMessage null {
		#93009v{color 12}#30W好像是因为出了些事故，
		列车要晚些才能到达。{wait}
	} {
		#93010v等到你那边
		大概就要傍晚了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89305v{color 12}#30W是吗，
		那我就在这里等你好了。{wait}
	} {
		#89306v如果就我一个人先回去，
		莉丝和那些小鬼们
		一定会失望的。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 120 -1 -1
	TextSetName "露菲娜的声音"
	TextMessage null {
		#93011v{color 12}#30W呵呵，
		我觉得应该不会吧。{wait}
	} {
		#93012v这么说来……
		你已经想好
		怎么哄莉丝高兴了吗？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89307v{color 12}#30W嘿嘿，交给我吧。{wait}
	} {
		#89308v我执行任务的时候
		买了很多各地的特产。{wait}
	} {
		#89309v那家伙一定会很开心的吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 120 -1 -1
	TextSetName "露菲娜的声音"
	TextMessage null {
		#93013v{color 12}#30W唔……
		难说啊。{wait}
	} {
		#93014v这种年纪的女孩
		可不是这么简单就能搞定的哦？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89310v{color 12}#30W唔，是这样吗？{wait}
	} {
		#89311v说起来，那家伙也已经13岁了。{wait}
	} {
		#89312v姐姐第一次见到我的时候，
		大概就是这个年龄吧？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 120 -1 -1
	TextSetName "露菲娜的声音"
	TextMessage null {
		#93015v{color 12}#30W呵呵……
		听你这么一说，还真是呢。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	SoundPlay sound[381] 1 0 100
	Sleep 1600ms
	TextSetPos 360 120 -1 -1
	TextSetName "露菲娜的声音"
	TextMessage null {
		#93016v{color 12}#30W不好……
		列车似乎要出发了。{wait}
	} {
		#93017v那就以后再聊了。{wait}
	} {
		#93018v要是方便的话，
		你先回去也可以。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89313v{color 12}#30W我知道了，回头见。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	SoundStop sound[381]
	SoundPlay sound[131] 0 0 100
	VisSet vis[1] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 1500ms
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89314v{color 12}#30W是吗……
		自那以来已经九年了吗。{wait}
	} {
		#89315v而且也有两年没有回家了……{wait}
	} {
		#89316v唉，莉丝那家伙
		一定会非常生气吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 180 -1 -1
	TextSetName "男性的声音"
	TextMessage null {
		#99941v{color 12}#30W凯、凯文！{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[2] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 1500ms
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89317v{color 12}#30W教区长……{wait}
	} {
		#89318v您怎么了？
		这么慌慌张张的。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 180 -1 -1
	TextSetName "教区长"
	TextMessage null {
		#99942v{color 12}#30W那、那是……{wait}
	} {
		#99943v刚才有人看到了
		一群穿黑衣的可疑人物
		往郊外去了。{wait}
	} {
		#99944v好像是往山道那个方向……{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[2] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89319v{color 12}#30W！？{wait}
	} {
		#89320v山道……难道！？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 180 -1 -1
	TextSetName "教区长"
	TextMessage null {
		#99945v{color 12}#30W是啊……
		大概是去『紫苑之家』吧。{wait}
	} {
		#99946v你想到什么了吗？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89321v{color 12}#30W不，
		至少他们和骑士团没有关系。{wait}
	} {
		#89322v……我知道了。
		我这就去确认一下。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 360 180 -1 -1
	TextSetName "教区长"
	TextMessage null {
		#99947v{color 12}#30W好，那就拜托你了。{wait}
	} {
		#99948v对了……
		露菲娜怎么样了？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 60 240 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89323v{color 12}#30W因为列车晚点，
		她大概傍晚才能赶到。{wait}
	} {
		#89324v教区长，等她到了之后
		请你把这件事转告给她。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0x00FFFFFF 1500ms 0 0
	Sleep 2500ms
	VisSet vis[4] 3 0xFFFFFFFF 2000ms 0 0
	Sleep 3000ms
	TextSetPos 340 280 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89325v{color 12}#30W可恶，这是哪来的佣兵……
		不对，是『猎兵团』……{wait}
	} {
		#89326v从气息上来判断应该有五到十人……{wait}
	} {
		#89327v可是，他们为什么要来
		袭击教会的福音设施……{wait}
	} {
		#89328v………………………………………{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[213] 0 0 100
	VisSet vis[5] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[4] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 340 280 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89329v{color 12}#30W……这么磨蹭下去
		莉丝和小鬼们会有危险的。{wait}
	} {
		#89330v没办法。
		只好看我一个人的了。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[5] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89331v{color 12}#40W百般磨练的武术和法术……
		派上用场的时候到了！{color 0}{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[5] 3 0x00FFFFFF 1500ms 0 0
	Sleep 2000ms
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	ImageShow "c_vis376._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	Sleep 2000ms
	FlagSet flag[9477]
	FlagSet flag[9482]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "apl2/ch20713._ch" "apl2/ch20713p._cp" chip[19]
	ED6LoadChip "npl2/ch03080._ch" "npl2/ch03080p._cp" chip[20]
	ED6LoadChip "npl/ch02891._ch" "npl/ch02891p._cp" chip[21]
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsUnset name[14] 0x0080
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (0, 4500, 1000) 180deg
	CharSetChipBase char[18] chip[21]
	CharSetChipPattern char[18] 0
	CharFlagsSet char[18] 0x0004
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharColor char[18] 0xB4FFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharSetPos name[14] (-100, 4000, -1600) 0deg
	CharSetPos name[0] (-100, 4000, -3000) 0deg
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[5] (-1100, 4000, -3200) 0deg
	CharSetPos char[15] (1300, 4000, -3100) 0deg
	CharSetPos char[1] (2400, 4000, -3170) 315deg
	CharSetPos char[2] (1300, 4000, -6500) 0deg
	CharSetPos char[3] (100, 4000, -6500) 0deg
	CharSetPos char[4] (2800, 4000, -5870) 0deg
	CharSetPos char[6] (800, 4000, -4300) 0deg
	CharSetPos char[8] (-500, 4000, -4700) 0deg
	CharSetPos char[14] (-1520, 4000, -4800) 0deg
	CharSetPos char[10] (2200, 4000, -4570) 0deg
	CharSetPos char[11] (1450, 4000, -5600) 0deg
	CharSetPos char[12] (3500, 4000, -4960) 315deg
	CharSetPos char[9] (-1400, 4000, -6200) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-1100, 4000, -600) 0ms
	CamSetDistance 0 4800 -10000 0ms
	CamZoom 2550 0ms
	CamRotate 315000mdeg 0ms
	CamPers 350 0ms
	Tc_E5_2 255 name[19] 500
	BgmPlay bgm[210] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[0] {
		#76568v#1004F#6P赛雷斯托……{wait}
	} {
		#76569v这、这个名字好像是——{wait}
	}
	TextWait
	TextTalk char[5] {
		#77910v#1505F#6P将『辉之环』封印在异空间的
		古代人类首领……{wait}
	} {
		#77911v#1500F并且还是传说中的
		利贝尔王家始祖。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93190v{color 12}#1616F#11P呵呵……{wait}
	} {
		#93191v#1611F看来『我』留下来的情报
		起了很大作用呢。{color 0}{wait}
	}
	TextWait
	TextTalk name[0] {
		#76570v#1008F#6P是、是的……
		承蒙您的帮忙……{wait}
	}
	TextWait
	TextTalk char[6] {
		#81302v#1163F#6P您是……
		……利贝尔的始祖大人……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93192v{color 12}#1616F#11P呵呵……准确的说，不是这样的。{wait}
	} {
		#93193v#1610F『我』只是真正的赛雷斯托的『影』。{wait}
	} {
		#93194v为了干涉这『影之国』
		而再现出来的人格的一部分而已。{color 0}{wait}
	}
	TextWait
	TextTalk char[6] {
		#81303v#1164F#6P再、再现出来的人格……？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92325v#1446F#6P……我们已经明白了
		这件事情的复杂性。{wait}
	} {
		#92326v#1448F不过，看起来
		您并不是普通的幽灵吧？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93195v{color 12}#1615F#11P嗯，你说的没错。{wait}
	} {
		#93196v#1610F要说明我存在的原理……
		首先需要向你们
		解释清楚前提条件。{wait}
	} {
		#93197v也就是『这个世界
		为什么会存在』的事情。{color 0}{wait}
	}
	TextWait
	TextTalk char[1] {
		#82860v#560F#6P是、是真的吗！？{wait}
	}
	TextWait
	TextTalk char[15] {
		#90893v#261F#6P嘻嘻……
		越来越有趣了。{wait}
	}
	TextWait
	BgmStop 2000ms
	BgmWait
	BgmPlay bgm[183] 0
	ImageShow "c_vis459._ch" 0 0 200ms
	Sleep 3000ms
	TextSetPos 220 50 -1 -1
	TextSetName "赛雷斯托"
	TextMessage null {
		#93198v{color 12}#1615F『影之国』──{wait}
	} {
		#93199v这是数千年之前
		由『辉之环』所构筑的
		属于高位次元的世界。{wait}
	} {
		#93200v#1612F它是『辉之环』为了接受并处理
		利贝尔方舟市民膨大的愿望和意念
		而制造出来的子系统……{wait}
	} {
		#93201v也可以说它是能够实现各种可能的，
		具有自己组织化机能的世界吧。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 100 -1 -1
	TextSetName "莉丝"
	TextMessage null {
		#92327v{color 0}#1444F哎……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 150 -1 -1
	TextSetName "艾丝蒂尔"
	TextMessage null {
		#76571v{color 0}#1019F等、等一下……！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 150 280 -1 -1
	TextSetName "亚妮拉丝"
	TextMessage null {
		#86054v{color 0}#1317F您突然这么说，
		脑筋实在是有些跟不上……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 50 -1 -1
	TextSetName "赛雷斯托"
	TextMessage null {
		#93202v{color 12}#1615F……是啊……{wait}
	} {
		#93203v#1610F这么解释起来太难理解了，
		如果要说得浅显些……{wait}
	} {
		#93204v这里是『辉之环』
		为了满足人们愿望
		而创建的『虚构世界』。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 150 -1 -1
	TextSetName "艾丝蒂尔"
	TextMessage null {
		#76572v{color 0}#1016F这、这还能够理解……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "尤莉亚"
	TextMessage null {
		#84934v{color 0}#172F『虚构世界』……{wait}
	} {
		#84935v可是，
		说这里是虚假的世界，
		给人的感觉也太过真实了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 50 -1 -1
	TextSetName "赛雷斯托"
	TextMessage null {
		#93205v{color 12}#1610F虽说是『虚构世界』，
		但并不是单纯的『虚假』。{wait}
	} {
		#93206v#1616F它是依靠独自法则运行的影之世界……
		又能够反映现实世界，
		并像万花筒一样产生丰富的变化。{wait}
	} {
		#93207v#1611F这么说应该能够
		更容易理解一些。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "尤莉亚"
	TextMessage null {
		#84936v{color 0}#170F……原来如此………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 250 -1 -1
	TextSetName "穆拉"
	TextMessage null {
		#85603v{color 0}#278F不愧被称为『影之国』……{wait}
	}
	TextWait
	TextClose 0
	ImageHide 500ms
	Sleep 1500ms
	TextTalk char[18] {
		#93208v{color 12}#1610F#11P然后，这个『影之国』
		还是协助『辉之环』
		进行庞大处理的子系统。{wait}
	} {
		#93209v#1615F虽然不是『环』的本身，
		但与其也是表里一体的存在……{wait}
	} {
		#93210v#1612F我们『封印机构』
		就是看穿了这一点。{color 0}{wait}
	}
	TextWait
	TextTalk char[6] {
		#81304v#1162F#6P『封印机构』……{wait}
	} {
		#81305v那应该是立案并实行了
		『辉之环』封印计划的古代人组织吧。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93211v{color 12}#1615F#11P是的。{wait}
	} {
		#93212v#1612F但是当初，
		封印『环』的计划曾经被
		认为是无法实现的。{wait}
	} {
		#93213v因为对空间具有绝对
		支配权的『环』可以干涉
		人类的绝大多数行动。{wait}
	} {
		#93214v#1613F由异空间产生的『时间冻结』
		以及『重力结界』造成的间接约束，{wait}
	} {
		#93215v就算研究出了这两重封印方法，
		也找不到可以实行的契机……{wait}
	} {
		#93216v#1615F计划走到了死胡同。{color 0}{wait}
	}
	TextWait
	TextTalk char[8] {
		#79950v#1545F#6P虽然找到了敌人的弱点，
		但并没有攻击的机会……{wait}
	} {
		#79951v#1540F是这样一种状况吧？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93217v{color 12}#1616F#11P嗯，正如你说的那样。{wait}
	} {
		#93218v#1610F后来，为了制造出机会，
		我们『封印机构』就开发出了
		『雷克鲁斯方石』。{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[19]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#92328v#1443F#6P……是说这个吗。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93219v{color 12}#1610F#11P嗯，它是可以不依靠『环』
		而直接对『影之国』进行干涉的
		唯一终端装置。{wait}
	} {
		#93220v真正的赛雷斯托通过方石
		使自己人格的一部分——也就是『我』，
		侵入了『影之国』。{wait}
	} {
		#93221v然后『我』以这个『庭院』为据点
		做了各种各样的干涉行动，
		使『影之国』全体陷入了机能不全的状况。{wait}
	} {
		#93222v#1615F其结果就是──
		『环』的处理能力暂时得到降低，
		而产生出了让计划得以实行的破绽。{color 0}{wait}
	}
	TextWait
	TextTalk char[15] {
		#90894v#263F#6P嗯，原来如此……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 500ms
	TextTalk char[9] {
		#83960v#573F#6P声东击西吗……{wait}
		#83961v#070F十分符合武术原理呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82861v#560F#6P真、真是
		严密的计划……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93223v{color 12}#1611F#11P呵呵……
		其实也有运气的成分。{wait}
	} {
		#93224v#1616F然后──
		『辉之环』被封印之后，
		我就在这个地方陷入了长眠。{wait}
	} {
		#93225v以备在将来『环』的封印解除之时，
		能够给予后世的人们帮助。{wait}
	} {
		#93226v#1610F不过──
		看来担心是多余的了，对吧？{color 0}{wait}
	}
	TextWait
	TextTalk name[0] {
		#76573v#1016F#6P哈、哈哈……{wait}
	} {
		#76574v#1008F那才应该说是
		运气占了大多数吧……{wait}
	}
	TextWait
	TextTalk char[5] {
		#77912v#1505F#6P但是，『辉之环』
		不知消失到何处去了。{wait}
	} {
		#77913v#1503F遗憾的是现在仍然
		无法判断它的行踪。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93227v{color 12}#1613F#11P果然是这样吗……{wait}
	} {
		#93228v#1615F……『环』的消失一事
		我也已经确认过了。{wait}
	} {
		#93229v这样我的任务就已结束……{wait}
	} {
		#93230v接下来就是悠闲地等待
		和『影之国』一起灭亡的时候到来。{wait}
	} {
		#93231v#1612F就是在我
		这么想着的时候——{wait}
	} {
		#93232v那个『影之王』出现了。{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#81306v#1163F#6P啊……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92329v#1443F#6P……原来如此。{wait}
	}
	TextWait
	TextTalk char[15] {
		#90895v#1306F#6P嘻嘻……
		终于到了核心部分呢。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93233v{color 12}#1615F#11P那个人毫无预兆地出现，
		夺走了身处『庭院』的我的力量。{wait}
	} {
		#93234v而且还肆意的改变了
		『影之国』的面貌。{wait}
	} {
		#93235v#1612F构成现在这个世界的
		被称为『星层』的若干领域……{wait}
	} {
		#93236v那都是『影之王』
		所创造出来的。{color 0}{wait}
	}
	TextWait
	TextTalk char[14] {
		#86763v#115F#6P嗯……
		和玲所推测的一样。{wait}
	} {
		#86764v#112F可是这样一来……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80495v#055F#6P是、是啊……{wait}
	} {
		#80496v难道你也不知道
		那个面具小子的真实身份吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93237v{color 12}#1615F#11P……很遗憾。{wait}
	} {
		#93238v#1613F那个人如何入侵
		这个全封闭的世界……{wait}
	} {
		#93239v以及为什么要将你们
		卷入这里并且进行试炼……{wait}
	} {
		#93240v#1612F这一连串的事件
		我现在也无法判明。{color 0}{wait}
	}
	TextWait
	TextTalk char[11] {
		#78945v#1525F#6P真是糟糕……{wait}
	}
	TextWait
	TextTalk char[4] {
		#84229v#413F#6P嗯、嗯……
		那可是最关键的地方啊。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93241v{color 12}#1615F#11P对了……
		如果说线索的话……{wait}
	} {
		#93242v#1612F我认为『影之王』
		大概就在所谓的
		『第七星层』领域中。{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92330v#1444F#6P咦……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76575v#1004F#6P为、为什么会这样想呢？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93243v{color 12}#1612F#11P那是『影之王』刚出现的时候
		最先创造的领域。{wait}
	} {
		#93244v其中究竟是怎样一种景象
		我也无从知晓……{wait}
	} {
		#93245v#1615F但可以感觉到
		从那个地方向整个『影之国』
		扩散的非同寻常的意念。{color 0}{wait}
	}
	TextWait
	TextTalk name[0] {
		#76576v#1026F#6P是、是这样啊……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82862v#062F#6P说到『第七』……
		那应该是下一个的下一个吧？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77914v#1505F#6P嗯，
		现在我们到达了『第五星层』的终点。{wait}
	} {
		#77915v#1502F……看来对决的时刻
		已经不远了。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80497v#051F#6P哼……正好。{wait}
	}
	TextWait
	TextTalk char[8] {
		#79952v#1545F#6P呵呵，
		看到解决这件事情的希望了。{wait}
	} {
		#79953v#1540F如果能知道一点影之王的目的，
		那就更好了。{wait}
	}
	TextWait
	BgmStop 2000ms
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (320, 4100, -14250) 0deg
	CharSetChipBase char[17] chip[20]
	CharSetChipPattern char[17] 0
	TextTalkNamed char[17] "青年的声音" {
		#89332v#2P──关于那件事，
		我已经有想法了。{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop name[14] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop name[0] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[9] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[6] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[3] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[8] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[4] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[12] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[10] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[11] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkLoop char[14] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	CrossFade 500ms
	CamLookPos (-770, 4100, -12910) 0ms
	CamSetDistance 0 5310 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 222000mdeg 0ms
	CamPers 398 0ms
	CharSetPos char[18] (500, 4500, 500) 180deg
	CharSetPos name[14] (-530, 4000, -1900) 180deg
	CharSetPos name[0] (-520, 4000, -3300) 180deg
	CharSetPos char[5] (-1900, 4000, -3140) 180deg
	CharSetPos char[15] (910, 4000, -3240) 180deg
	CharSetPos char[1] (2400, 4000, -2870) 225deg
	CharSetPos char[2] (370, 4000, -6430) 180deg
	CharSetPos char[3] (-980, 4000, -6350) 180deg
	CharSetPos char[4] (2000, 4000, -6250) 225deg
	CharSetPos char[6] (-270, 4000, -4590) 180deg
	CharSetPos char[8] (-1600, 4000, -4850) 180deg
	CharSetPos char[14] (-3030, 4000, -5200) 135deg
	CharSetPos char[10] (2600, 4000, -4350) 225deg
	CharSetPos char[11] (1170, 4000, -4730) 180deg
	CharSetPos char[12] (3600, 4000, -5020) 225deg
	CharSetPos char[9] (-2790, 4000, -6770) 135deg
	BgmPlay bgm[173] 0
	Fork name[14] fork[0]:
		CamLookPos (-1000, 4000, -8000) 3000ms
	Fork char[17] fork[0]:
		CharWalkToPos self (100, 4000, -9930) 2000mm/s 0
	ForkWait char[17] fork[0]
	ForkWait name[14] fork[0]
	TextTalk name[14] {
		#92331v#1444F#11P啊……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76577v#1018F#11P凯文先生！{wait}
	}
	TextWait
	TextTalk char[14] {
		#86765v#111F#11P凯文神父……
		庆祝会以后就没再见过面了吧。{wait}
	}
	TextWait
	TextTalk char[17] {
		#89333v#1075F#5P是呀……
		没想到连你
		也被卷了进来。{wait}
	} {
		#89334v#1840F而且……还有这位小姑娘。{wait}
	}
	TextWait
	TextTalk char[15] {
		#90896v#263F#6P……是啊。{wait}
	} {
		#90897v#1305F玲可是有一些事情
		要问这位哥哥呢。{wait}
	} {
		#90898v不过，以后有机会再说吧。{wait}
	}
	TextWait
	TextTalk char[17] {
		#89335v#1066F#5P哈哈，不好意思。{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (-820, 4000, -4440) 3000ms
	CharFlagsSet char[17] 0x0040
	Fork char[17] fork[0]:
		CharWalkToPos self (1300, 4000, -1900) 2000mm/s 0
	ForkFunc char[2] fork[0] fn[4,4]
	ForkFunc char[3] fork[0] fn[4,5]
	ForkFunc char[11] fork[0] fn[4,6]
	ForkFunc char[10] fork[0] fn[4,7]
	ForkFunc char[6] fork[0] fn[4,8]
	ForkFunc char[8] fork[0] fn[4,9]
	ForkFunc char[15] fork[0] fn[4,10]
	ForkFunc char[1] fork[0] fn[4,11]
	ForkWait char[17] fork[0]
	ForkQuit name[14] fork[3]
	ForkQuit name[0] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[1] fork[3]
	ForkQuit char[9] fork[3]
	ForkQuit char[2] fork[3]
	ForkQuit char[6] fork[3]
	ForkQuit char[3] fork[3]
	ForkQuit char[8] fork[3]
	ForkQuit char[4] fork[3]
	ForkQuit char[12] fork[3]
	ForkQuit char[10] fork[3]
	ForkQuit char[11] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[14] fork[3]
	ForkWait name[14] fork[0]
	CrossFade 500ms
	CamLookPos (-1000, 4000, -510) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 1950 0ms
	CamRotate 318000mdeg 0ms
	CamPers 466 0ms
	CharSetPos char[18] (0, 4500, 1000) 180deg
	CharSetPos char[17] (800, 4000, -1600) 0deg
	CharSetPos name[14] (-500, 4000, -1700) 90deg
	CharSetPos name[0] (-100, 4000, -3000) 0deg
	CharSetPos char[5] (-1100, 4000, -3200) 0deg
	CharSetPos char[15] (1300, 4000, -3100) 0deg
	CharSetPos char[1] (2400, 4000, -3170) 315deg
	CharSetPos char[2] (1300, 4000, -6500) 0deg
	CharSetPos char[3] (100, 4000, -6500) 0deg
	CharSetPos char[4] (2800, 4000, -5870) 0deg
	CharSetPos char[6] (800, 4000, -4300) 0deg
	CharSetPos char[8] (-500, 4000, -4700) 0deg
	CharSetPos char[14] (-1520, 4000, -4800) 0deg
	CharSetPos char[10] (2200, 4000, -4570) 0deg
	CharSetPos char[11] (1500, 4000, -5600) 0deg
	CharSetPos char[12] (3500, 4000, -4960) 315deg
	CharSetPos char[9] (-1400, 4000, -6200) 0deg
	FadeWait
	CharFlagsUnset char[17] 0x0040
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 500ms
	TextTalk name[14] {
		#92332v#1802F#5P凯文……
		那个，你已经没事了吗？{wait}
	}
	TextWait
	TextTalk char[17] {
		#89336v#1071F#12P嗯，舒舒服服地睡了一觉，
		现在感到精神十分爽快。{wait}
	} {
		#89337v#1840F话说回来，在我倒下期间，
		你们的进展可真是不小。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92333v#1806F#5P嗯……{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (-800, 4000, 0) 1000ms
	Fork char[17] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 0deg 400deg/s
	ForkWait name[14] fork[0]
	Sleep 300ms
	TextTalk char[17] {
		#89338v#1075F#6P初次见面……
		我是凯文·格拉汉姆。{wait}
	} {
		#89339v#1078F看来您已经十分了解
		我们的事情了吧？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93246v{color 12}#1616F#11P嗯，
		我在这个『庭院』已经知道了
		利贝尔方舟上所发生的事情。{wait}
	} {
		#93247v#1610F不过……
		关于这次的事件，
		你应该是最接近真相的人。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92334v#1444F#6P咦……{wait}
	}
	TextWait
	TextTalk char[17] {
		#89340v#1075F#6P嗯，我也是这样认为的。{wait}
	} {
		#89341v#1840F『影之国』是什么东西
		暂且不说……{wait}
	} {
		#89342v关于『影之王』的身份
		我的确已有结论。{wait}
	} {
		#89343v说老实话，会弄出这些名堂的家伙
		再也找不到第二个人了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92335v#1802F#6P…………………………………{wait}
	}
	TextWait
	TextTalk name[0] {
		#76578v#1020F#6P这、这么说……
		是凯文先生认识的人吗！？{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (-500, 4000, -1000) 1000ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	CharTurnTo name[14] 135deg 400deg/s
	ForkWait name[14] fork[0]
	TextTalk char[17] {
		#89344v#1075F#11P哈哈……
		该怎么说呢。{wait}
	} {
		#89345v#1067F这么来形容吧……
		那是个性格相当恶劣的家伙。{wait}
	} {
		#89346v又奸诈又傲慢……
		不把人当人看的冷血动物。{wait}
	} {
		#89347v#1840F总之，就是这么个无赖吧。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84230v#212F#6P听、听起来好像
		是个来头很大的家伙……{wait}
	}
	TextWait
	TextTalk char[8] {
		#79954v#1542F#6P唔……
		你就明说吧，那到底是谁？{wait}
	}
	TextWait
	TextTalk char[17] {
		#89348v#1841F#11P话虽这么说……{wait}
	} {
		#89349v在说出答案之前，
		你们能再给我一些时间吗？{wait}
	} {
		#89350v#1840F虽然我已经确信自己的想法，
		但还是缺少关键的证据。{wait}
	} {
		#89351v大概，在接下来的『第六星层』
		就可以得到确证了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#79955v#1545F#6P呵呵……
		原来如此，我就知道。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85604v#276F……看来有我们
		不了解的隐情呢。{wait}
	}
	TextWait
	TextTalk char[17] {
		#89352v#1065F#11P我知道这种做法很自私。{wait}
	} {
		#89353v#1063F所以我向你们保证，
		等我得到确证，一定会向你们坦陈一切。{wait}
	} {
		#89354v以空之女神以及星杯纹章的名义。{wait}
	}
	TextWait
	TextTalk char[2] {
		#84937v#170F#6P啊……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80498v#051F#6P──唉，这样也好。{wait}
	}
	TextWait
	TextTalk char[11] {
		#78946v#1534F#6P是啊……
		既然都已经说到这种份上……{wait}
	}
	TextWait
	TextTalk char[10] {
		#86055v#819F#6P凯文先生会拜托我们
		也很难得呢。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84231v#210F#6P反、反正我是无所谓啦。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76579v#1016F#6P啊哈哈……
		我就更不用说了。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77916v#1513F#6P我也认为
		凯文先生的判断值得信赖。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82863v#560F#6P我、我也是……！{wait}
	}
	TextWait
	TextTalk char[15] {
		#90899v#261F#6P嗯～只要是好玩儿的事情，
		对玲来说怎样都无所谓啦。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81307v#1168F#6P呵呵，看来没有人
		提出反对意见呢。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83638v#573F#6P嗯，那就这么决定吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92336v#1806F#5P大家……{wait}
	}
	TextWait
	TextTalk char[17] {
		#89355v#1075F#11P……十分感谢。{wait}
	} {
		#89356v#1840F接下来就由我
		继续担当各位的向导吧。{wait}
	} {
		#89357v再次请你们多多关照。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76580v#1018F#6P嗯，彼此彼此！{wait}
	}
	TextWait
	TextTalk char[18] {
		#93248v{color 12}#1616F#11P呵呵……
		看来你们已经达成一致了。{color 0}{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (-800, 4000, 0) 1000ms
	Fork char[17] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 0deg 400deg/s
	ForkWait name[14] fork[0]
	Sleep 300ms
	TextTalk char[18] {
		#93249v{color 12}#1610F#11P我就在这里继续调查
		关于『第七星层』的情报。{wait}
	} {
		#93250v当然，我也会继续
		通过『方石』和『石碑』
		给你们以必要的帮助。{color 0}{wait}
	}
	TextWait
	TextTalk char[17] {
		#89358v#1079F#6P对了……
		之前我们也受到了您
		各种各样的帮助呢。{wait}
	} {
		#89359v#1075F真是太感谢您了。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81308v#1382F#6P……始祖大人。
		由衷地感谢您。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93251v{color 12}#1616F呵呵……
		不用那么客气。{wait}
	} {
		#93252v#1611F我只是『影』……
		赛雷斯托本人的
		一部分人格的再现而已。{wait}
	} {
		#93253v而且这也可以说是
		过去我被赋予使命的延续。{wait}
	} {
		#93254v我会尽全力帮忙的。{color 0}{wait}
	}
	TextWait
	TextTalk char[17] {
		#89360v#1840F#6P十分感谢。
		那就拜托您了。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1440, 4000, -520) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 2150 0ms
	CamRotate 36000mdeg 0ms
	CamPers 376 0ms
	CharSetPos char[17] (1200, 4000, -1500) 0deg
	CharSetPos name[14] (-190, 4000, -1900) 0deg
	CharSetPos name[0] (-110, 4000, -4240) 0deg
	CharSetPos char[5] (-1200, 4000, -4050) 45deg
	CharSetPos char[15] (1400, 4000, -3680) 0deg
	CharSetPos char[1] (2800, 4000, -3060) 315deg
	CharSetPos char[2] (1500, 4000, -6600) 0deg
	CharSetPos char[3] (100, 4000, -6940) 0deg
	CharSetPos char[4] (3250, 4000, -5870) 0deg
	CharSetPos char[6] (1160, 4000, -5170) 0deg
	CharSetPos char[8] (-120, 4000, -5740) 0deg
	CharSetPos char[14] (-1550, 4000, -5800) 45deg
	CharSetPos char[10] (3700, 4000, -3600) 315deg
	CharSetPos char[11] (2200, 4000, -5440) 0deg
	CharSetPos char[12] (4300, 4000, -4400) 315deg
	CharSetPos char[9] (-1500, 4000, -7310) 45deg
	FadeWait
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 50ms
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#89361v#1065F#11P莉丝……
		让你担心了，实在抱歉。{wait}
	} {
		#89362v#1063F不过，接下来的事
		请交给我吧。{wait}
	} {
		#89363v这是我一生的愿望。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92337v#1802F#6P…………………………………{wait}
	} {
		#92338v#1445F……和我做个约定。{wait}
	}
	TextWait
	TextTalk char[17] {
		#89364v#1079F#11P咦……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92339v#1446F#6P我不会劝你不要胡来。{wait}
	} {
		#92340v#1806F不过……
		请一定不要做出
		让姐姐伤心的事情。{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[17] {
		#89365v#1063F#11P………哎……………{wait}
	} {
		#89366v#1068F哈哈……
		你说到我的痛处了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92341v#1806F#6P……你答应吗？{wait}
	}
	TextWait
	TextTalk char[17] {
		#89367v#1067F#11P……………………………………{wait}
	} {
		#89368v#1075F嗯，我和你约定。{wait}
	} {
		#89369v#1840F不以女神或是星杯的名义……
		而是以姐姐的名义发誓。{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamZoom 3000 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	BgmPlay bgm[210] 0
	ForkQuit name[14] fork[0]
	FlagSet flag[11008]
	QuestTaskSet quest[54] 0x0100
	QuestFlagsSet quest[53] 0x10
	QuestFlagsSet quest[53] 0x20
	QuestFlagsSet quest[54] 0x10
	QuestFlagsSet quest[54] 0x20
	QuestFlagsSet quest[55] 0x04
	QuestFlagsSet quest[55] 0x08
	QuestTaskSet quest[55] 0x0001
	ItemRemove item[864] 1
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	TcTeamMemberEnable name[8]
	PartyClear
	PartyAdd name[8] party[0] 255
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00000100 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 256 0 0 0 0 0 0
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,5]
	CharSetChipBase char[18] chip[0]
	CharSetChipPattern char[18] 0
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (-2100, 4500, 3610) 135deg
	CharFlagsSet char[18] 0x0004
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharColor char[18] 0xB4FFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[4]:
	Sleep 500ms
	CharWalkToPos2 self (-460, 4000, -6110) 1000mm/s 0
	Return

fn[5]:
	Sleep 600ms
	CharWalkToPos2 self (-1660, 4000, -7030) 1000mm/s 0
	Return

fn[6]:
	Sleep 900ms
	CharWalkToPos2 self (1900, 4000, -4610) 1000mm/s 0
	Return

fn[7]:
	Sleep 1000ms
	CharWalkToPos2 self (3280, 4000, -3940) 1000mm/s 0
	Return

fn[8]:
	Sleep 1000ms
	CharWalkToPos2 self (-940, 4000, -4740) 1000mm/s 0
	Return

fn[9]:
	Sleep 1100ms
	CharWalkToPos2 self (-1890, 4000, -4960) 1000mm/s 0
	Return

fn[10]:
	Sleep 1300ms
	CharWalkToPos2 self (2130, 4000, -3000) 1000mm/s 0
	Return

fn[11]:
	Sleep 1400ms
	CharWalkToPos2 self (3040, 4000, -2320) 1000mm/s 0
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	CamLookPos (-790, 4000, 1200) 0ms
	CamSetDistance 0 7010 -10000 0ms
	CamZoom 1830 0ms
	CamRotate 315000mdeg 0ms
	CamPers 444 0ms
	CharSetPos name[8] (150, 4000, -810) 0deg
	if CharInSlot 0 party[1] == 4:
		CharSetPos party[1] (270, 4000, 1220) 180deg
		CharSetPos party[2] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[2] == 4:
		CharSetPos party[2] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[3] == 4:
		CharSetPos party[3] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[2] (1180, 4000, -2270) 0deg
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#81328v#1382F#11P各位……
		情况我已经从始祖大人那里听说了。{wait}
	} {
		#81329v看来要继续前进
		似乎需要我的力量对吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89410v#1066F#6P哦……
		既然你知道就好办了。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81330v#1383F#11P我已经做好准备了。{wait}
	} {
		#81331v#1160F打算继续前进的话，
		随时都可以加我做同伴。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89411v#1075F#6P明白了。{wait}
	} {
		#89412v#1078F做好准备之后，
		就回第六星层继续前进吧。{wait}
	}
	TextWait
	FlagSet flag[11012]
	Sleep 300ms
	EventEnd 0
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	CamLookPos (-790, 4000, 1200) 0ms
	CamSetDistance 0 7010 -10000 0ms
	CamZoom 1830 0ms
	CamRotate 315000mdeg 0ms
	CamPers 444 0ms
	CharSetPos name[8] (150, 4000, -810) 0deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (270, 4000, 1220) 180deg
		CharSetPos party[2] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[2] (1180, 4000, -2270) 0deg
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}凯文把琥耀石石碑上
		记述的语句向亚妮拉丝作了说明。
		　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[9] {
		#86098v#1317F#11P『剑道之少女』……是说我吗！？{wait}
	} {
		#86099v#819F唔，那个……
		我倒是觉得自己
		并没有那么了不起啦……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89453v#1077F#6P没关系，不试试看怎么知道呢。{wait}
	} {
		#89454v#1078F能陪我们去看看吗？{wait}
	}
	TextWait
	TextTalk name[9] {
		#86100v#810F#11P嗯，当然了。
		这点小事倒不要紧……{wait}
	} {
		#86101v#1310F那么我们就尽快
		前往那块石碑试试看吧。{wait}
	}
	TextWait
	FlagSet flag[11019]
	Sleep 300ms
	EventEnd 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	CamLookPos (-790, 4000, 1200) 0ms
	CamSetDistance 0 7010 -10000 0ms
	CamZoom 1830 0ms
	CamRotate 315000mdeg 0ms
	CamPers 444 0ms
	CharSetPos name[8] (150, 4000, -810) 0deg
	if CharInSlot 0 party[1] == 11:
		CharSetPos party[1] (270, 4000, 1220) 180deg
		CharSetPos party[2] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[2] == 11:
		CharSetPos party[2] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[3] == 11:
		CharSetPos party[3] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[2] (1180, 4000, -2270) 0deg
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}凯文把红耀石石碑上
		记述的语句向理查德作了说明。
		　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[11] {
		#86817v#113F#11P『剑圣的继承者』……我吗？{wait}
	} {
		#86818v#116F可、可是……{wait}
	} {
		#86819v#115F……啊，也罢。
		先不说是否有继承的资格，
		看来这里只有我符合这个条件。{wait}
	} {
		#86820v#110F周游道的石碑吗……
		去试试看吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89552v#1060F#6P嗯，那就拜托你了。{wait}
	}
	TextWait
	FlagSet flag[11031]
	Sleep 300ms
	EventEnd 0
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	CamLookPos (-790, 4000, 1200) 0ms
	CamSetDistance 0 7010 -10000 0ms
	CamZoom 1830 0ms
	CamRotate 315000mdeg 0ms
	CamPers 444 0ms
	CharSetPos name[8] (150, 4000, -810) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos party[1] (270, 4000, 1220) 180deg
		CharSetPos party[2] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos party[2] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[3] (1180, 4000, -2270) 0deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos party[3] (270, 4000, 1220) 180deg
		CharSetPos party[1] (-370, 4000, -2190) 0deg
		CharSetPos party[2] (1180, 4000, -2270) 0deg
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}凯文把黑耀石石碑上
		记述的语句向约修亚作了说明。
		　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[1] {
		#78051v#1503F#11P……………………………{wait}
	} {
		#78052v#1513F……看来，『黑骑士』
		就在这最后的领域中啊。{wait}
	} {
		#78053v#1514F而且不知为何，
		故意点了我的名字。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89626v#1065F#6P啊啊……看来是这样。{wait}
	} {
		#89627v#1063F约修亚。
		你打算怎么办呢？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78054v#1505F#11P那还用说……
		当然是接受招待了。{wait}
	} {
		#78055v#1500F做好准备之后
		就赶快去周游道的
		那个石碑前看看吧。{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76765v#1026F#6P约修亚……{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84309v#215F#6P哎，那个……{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81432v#1163F#6P约修亚……{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82951v#063F#6P哥、哥哥……{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91051v#1307F#6P…………可以吗？{wait}
		}
		TextWait
	if PartyPosition name[0] != -1 | PartyPosition name[10] != -1 | PartyPosition name[4] != -1 | PartyPosition name[6] != -1 | PartyPosition name[15] != -1:
		TextTalk name[1] {
			#78056v#1513F#11P……没关系。
			不管发生什么都无所谓。{wait}
		} {
			#78057v#1500F总之……
			现在只需考虑如何前进。{wait}
		}
		TextWait
	FlagSet flag[11042]
	Sleep 300ms
	EventEnd 0
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffStop eff_instance[7] 0
	Tc_E5_2 255 name[19] 500
	EffLoad eff[0] "map\\mp263_05.eff"
	EffLoad eff[1] "map\\mp259_01.eff"
	ED6LoadChip "apl2/ch20724._ch" "apl2/ch20724p._cp" chip[19]
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (-1890, 4500, 1230) 135deg
	CharColor char[18] 0x00FFFFFF 0ms
	CharFlagsSet char[18] 0x0004
	CharFlagsSet char[18] 0x0004
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharSetPos name[8] (690, 4000, 250) 180deg
	CharSetPos name[14] (1580, 4000, 960) 180deg
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[13] (850, 4000, -2160) 0deg
	CharSetPos char[5] (-350, 4000, -2200) 0deg
	CharSetPos char[15] (2100, 4000, -2050) 0deg
	CharSetPos char[1] (2610, 4000, -3630) 0deg
	CharSetPos char[2] (1950, 4000, -4980) 0deg
	CharSetPos char[3] (630, 4000, -5130) 0deg
	CharSetPos char[4] (4400, 4000, -4590) 315deg
	CharSetPos char[6] (1220, 4000, -3520) 0deg
	CharSetPos char[8] (-10, 4000, -3630) 0deg
	CharSetPos char[9] (-920, 4000, -4200) 0deg
	CharSetPos char[10] (3590, 4000, -1950) 315deg
	CharSetPos char[11] (5170, 4000, -3440) 315deg
	CharSetPos char[12] (3920, 4000, -3280) 315deg
	CharSetPos char[14] (3340, 4000, -5090) 0deg
	CamLookPos (250, 4000, -500) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 315000mdeg 0ms
	CamPers 362 0ms
	TextSetPos -1 -1 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90111v{color 0}──以上就是
		这次事件的大致情况。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	BgmPlay bgm[200] 0
	Fork party[0] fork[0]:
		CamZoom 2430 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextSetPos 100 300 -1 -1
	TextSetName "伙伴们"
	TextMessage null {
		#85722v{color 0}……………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	TextTalk name[8] {
		#90112v#1067F#11P简单来说……
		我就是这次事件的元凶。{wait}
	} {
		#90113v各位被卷入这次事件，
		实在是对不起。{wait}
	} {
		#90114v#1065F……抱歉。
		我的本意不是想吓你们的。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76861v#1007F#6P这、这个……{wait}
	} {
		#76862v#1008F老实说，
		我不明白凯文先生为什么会
		感到这样过意不去……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90115v#1079F#11P哎……{wait}
	}
	TextWait
	TextTalk char[3] {
		#85723v#278F#6P听你刚才的叙述，
		失去了『环』的『影之国』
		寻求『主人』是必然的事……{wait}
	} {
		#85724v#277F这样的话，
		就算没有你的出现，
		也还是会发生这种程度的事件。{wait}
	}
	TextWait
	TextTalk char[8] {
		#80100v#1545F#6P呵呵，的确是啊。{wait}
	} {
		#80101v#1540F到时恐怕会有其他什么人被选中，
		然后会诞生出反映那个人的
		心理创伤的『影之国』吧。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85725v#276F#6P……一想到万一是
		你被选中的情形，
		我就觉得毛骨悚然了。{wait}
	} {
		#85726v光从这点来说也是很侥幸的事呢。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (-250, 4000, -1000) 1000ms
	CharTurnTo char[8] 135deg 400deg/s
	ForkWait party[0] fork[0]
	TextTalk char[8] {
		#80102v#1544F#5P真失礼……
		你也多少信任我一下嘛。{wait}
	} {
		#80103v#1547F至少让我把这里
		变成能让在场的各位举行
		酒池肉林的宴会的世界吧。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[10] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[6] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[9] 0mm 2300mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[13] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[5] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[12] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[14] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[11] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[15] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[3] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	Fork char[5] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork char[13] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[2] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[9] fork[1]:
		CharTurnTo self 90deg 400deg/s
	CharTurnTo char[15] 225deg 400deg/s
	TextTalk char[3] {
		#85727v#274F#6P………………………………{wait}
	}
	TextWait
	TextTalk char[1] {
		#83022v#065F#12P哇、哇啊……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80661v#057F#12P这家伙……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76863v#1019F#11P你、你啊……{wait}
	}
	TextWait
	TextTalk char[4] {
		#84382v#214F#12P别、别开玩笑了！{wait}
	}
	TextWait
	TextTalk char[11] {
		#79117v#1525F#12P唉……
		真没风度啊。{wait}
	}
	TextWait
	TextTalk name[8] {
		#90116v#1840F#11P我、我说……
		是这样的吗？{wait}
	}
	TextWait
	CharTurnTo char[15] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[15] {
		#91146v#263F#6P哎，我也不是
		在帮哥哥说话啦……{wait}
	} {
		#91147v#1305F从某种意义上，
		『影之国』选中了哥哥你，
		对我们来说也许是件很幸运的事。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (250, 4000, -500) 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[13] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Fork char[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Fork char[9] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Sleep 500ms
	ForkWait party[0] fork[0]
	TextTalk name[8] {
		#90117v#1079F#5P哎……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92764v#1934F#11P什么……？{wait}
	}
	TextWait
	TextTalk char[15] {
		#91148v#263F#6P哥哥的『圣痕』有着
		相当强的支配力呢。{wait}
	} {
		#91149v以至于连扭曲了的『影之国』
		都能保持着这样的秩序。{wait}
	} {
		#91150v#1306F但是，如果这个空间
		是源自其他人的心理创伤的话，
		能保持这样的秩序吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90118v#1063F#5P啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78239v#1505F#5P无法制御住混沌，
		『影之国』就会暴走……{wait}
	} {
		#78240v#1500F这种可能性也是有的。{wait}
	}
	TextWait
	CharTurnTo char[15] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[15] {
		#91151v#269F#12P嘻嘻，不愧是约修亚。{wait}
	} {
		#91152v在那种情况下，
		也许会有更多人被卷入进来吧。{wait}
	} {
		#91153v#261F不过，那样也许就变成
		更有趣的茶会了，不是吗? {wait}
	}
	TextWait
	TextTalk char[1] {
		#83023v#067F#6P玲……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76864v#1016F#5P那、那个还是
		不必了吧……{wait}
	}
	TextWait
	TextTalk char[9] {
		#83792v#573F#5P哈哈……{wait}
	}
	TextWait
	CharTurnTo char[9] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#83793v#070F#6P嗯，这种情况下
		也没必要独自忧伤了吧。{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	TextTalk char[14] {
		#86977v#119F#6P虽说立场不同,人生道路也不同……{wait}
	} {
		#86978v#111F不过，在现在的这种情况下
		我们已经是同命相连了。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86282v#816F#6P对对。
		困难的时候就要互相帮助。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81491v#1383F#6P而且关于『辉之环』的问题
		本来就出在利贝尔王国。{wait}
	} {
		#81492v#1382F倒不如说凯文先生
		也许是被我们卷进来的。{wait}
	}
	TextWait
	TextTalk char[2] {
		#85076v#179F#6P就是这样，凯文神父。{wait}
	} {
		#85077v#170F请和之前一样，
		继续担任我们的向导吧。{wait}
	} {
		#85078v也为了把半年前的那个事件
		从真正意义上进行解决。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92765v#1932F#11P……各位…………{wait}
	}
	TextWait
	TextTalk name[8] {
		#90119v#1846F#11P#40W哈哈……{wait}
	} {
		#90120v#1844F真是的……
		你们可真是笨蛋呀。{wait}
	} {
		#90121v每一个都是这样，
		也太老好人了吧……{wait}
	} {
		#90122v#1845F我可是从头到尾
		都在利用你们的哦……{wait}
	} {
		#90123v…………为什么会这样……………{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[19]
	CharSetChipPattern name[8] 0
	FadeWait
	CharShake name[8] 15 0 300 2000ms
	Sleep 500ms
	TextTalk name[14] {
		#92766v#1946F#11P凯文……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78241v#1500F#6P凯文先生……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76865v#1016F#6P哈哈……
		人嘛，就是要想得开。{wait}
	} {
		#76866v#1006F和我们牵扯上关系，
		也算是凯文先生你倒霉吧。{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (900, 4000, -1500) 1000ms
	ForkQuit name[8] fork[0]
	ForkWait party[0] fork[1]
	TextTalk char[4] {
		#84383v#210F#6P哼哼，与其说是『我们』，
		其实最出头的不正是你吗？{wait}
	} {
		#84384v#211F又蛮横，又爱多管闲事，
		就算人家逃跑也要拼命追上去。{wait}
	}
	TextWait
	CharTurnTo char[13] 135deg 600deg/s
	Sleep 200ms
	TextTalk char[13] {
		#76867v#1019F#5P你、你说什么～！？{wait}
	}
	TextWait
	Fork char[5] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[9] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 400ms
	TextTalk char[5] {
		#78242v#1514F#5P……哈哈。{wait}
	}
	TextWait
	TextTalk char[11] {
		#79118v#1521F#12P嗯，
		也许确实可以这么说呢。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91154v#268F#12P嘻嘻，玲也有同感。{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[1] {
		#83024v#560F#6P嗯，那个……{wait}
	} {
		#83025v#067F我觉得那正是
		姐姐的厉害之处……{wait}
	}
	TextWait
	TextTalk char[10] {
		#86283v#811F#12P嗯嗯。{wait}
	} {
		#86284v#1310F归根到底，
		我们都是受了
		艾丝蒂尔的影响呀。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76868v#1007F#5P真、真是的……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80662v#051F#12P嗯，
		我们的确可以称得上是笨蛋啊。{wait}
	} {
		#80663v明明面临这么严峻的状况，
		却没有被逼到尽头的感觉。{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#80104v#1540F#5P呵呵，正因为有这样的魄力，
		我们才能聚集在这里的呢。{wait}
	} {
		#80105v#1541F照现在这种气势，
		我觉得连推翻埃雷波尼亚政府
		这样的事情都能做得出来呢。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85728v#274F#6P你又说这种奇怪的话了……{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (250, 4000, -500) 1000ms
	ForkWait party[0] fork[0]
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#90124v#1846F#11P哈哈……我投降了。{wait}
	}
	TextWait
	Fork char[5] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[13] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Fork char[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Fork char[10] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[9] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	TextTalk name[8] {
		#90125v#1065F#11P……我再一次………{wait}
	} {
		#90126v#1840F这次是真正意义上的
		请多关照了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76869v#1017F#6P嗯……！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78243v#1513F#6P彼此彼此……
		请你多关照了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#90127v#1065F#11P总而言之……
		我们应该做的事
		已经很清楚了。{wait}
	} {
		#90128v#1063F『影之王』……
		露菲娜·亚尔珍特的行为
		必须由我们来制止。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92767v#1935F#11P………嗯………………{wait}
	}
	TextWait
	TextTalk char[2] {
		#85079v#176F#6P当然……就该这样。{wait}
	}
	TextWait
	TextTalk char[8] {
		#80106v#1551F#6P不过，凯文先生。{wait}
	} {
		#80107v#1542F在你们掉入的『炼狱』里
		并没有找到她的行踪吧？{wait}
	}
	TextWait
	if global[4] == 13:
		TextTalk char[13] {
			#76870v#1007F#6P凯文先生，你们掉下去之后，
			她就消失了……{wait}
		}
		TextWait
	elif global[4] == 12:
		TextTalk char[5] {
			#78244v#1503F#6P凯文先生和莉丝小姐掉下去后，
			她就立刻消失了。{wait}
		}
		TextWait
	elif global[4] == 11:
		TextTalk char[4] {
			#84385v#413F#6P你们两个掉下去后，
			她就当场消失了……{wait}
		}
		TextWait
	elif global[4] == 10:
		TextTalk char[15] {
			#91155v#268F#6P哥哥你们掉下去后，
			她就立刻消失了。{wait}
		}
		TextWait
	elif global[4] == 9:
		TextTalk char[1] {
			#83026v#561F#6P凯文哥哥他们掉下去后，
			她就那样消失了……{wait}
		}
		TextWait
	elif global[4] == 8:
		TextTalk char[10] {
			#86285v#1316F#6P在凯文先生他们掉下去之后，
			她就那样消失了……{wait}
		}
		TextWait
	elif global[4] == 7:
		TextTalk char[6] {
			#81493v#1163F#6P在凯文先生他们掉下去之后，
			她就那样消失了……{wait}
		}
		TextWait
	elif global[4] == 6:
		TextTalk char[11] {
			#79119v#1532F#6P你们两个掉下去后，
			她就那样消失了……{wait}
		}
		TextWait
	elif global[4] == 5:
		TextTalk char[12] {
			#80664v#552F#6P你们两个掉下去之后，
			她就那样消失了……{wait}
		}
		TextWait
	elif global[4] == 4:
		TextTalk char[9] {
			#83794v#572F#6P你们两个掉下去之后，
			她当时就消失了。{wait}
		}
		TextWait
	elif global[4] == 3:
		TextTalk char[2] {
			#85080v#175F#6P你们两个掉下去之后，
			她就立刻消失了。{wait}
		}
		TextWait
	elif global[4] == 2:
		TextTalk char[3] {
			#85729v#276F#6P你们两个掉下去之后，
			她接着就消失了。{wait}
		}
		TextWait
	elif global[4] == 1:
		TextTalk char[14] {
			#86979v#116F#6P你们两个掉下去之后，
			她马上就消失了。{wait}
		}
		TextWait
	TextTalk name[8] {
		#90129v#1065F#11P……这样啊………{wait}
	}
	TextWait
	TextTalk name[14] {
		#92768v#1935F#11P至少……
		在那个地方
		完全感觉不到姐姐的气息。{wait}
	} {
		#92769v#1942F如果在的话……
		我想她绝对会出现的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#90130v#1840F#5P……是啊。{wait}
	} {
		#90131v#1841F不过这样一来，
		姐姐到底去哪里了呢……{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#93334v{color 12}──这个问题
		我想我能回答你们。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-1620, 4000, 1500) 2000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3610 -10000 2000ms
	Fork party[0] fork[3]:
		CamZoom 2800 2000ms
	Fork party[1] fork[3]:
		CamPers 373 2000ms
	Fork name[8] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork name[14] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	CharTurnTo char[15] 315deg 400deg/s
	ForkWait party[0] fork[0]
	SoundPlay sound[215] 0 0 100
	EffPlay eff[0] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundPlay sound[153] 0 0 100
	Fork char[18] fork[1]:
		CharColor self 0xB4FFFFFF 800ms
	EffPlay eff[1] eff_instance[7] char[18] 0 (0, 900, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	ForkWait char[18] fork[1]
	EffStop eff_instance[0] 2
	Sleep 1000ms
	TextTalk char[6] {
		#81494v#1164F#6P始祖大人……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90132v#1840F#6P赛雷斯托小姐……{wait}
	} {
		#90133v#1065F刚才真的是
		谢谢你了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92770v#1937F#12P……不然的话，
		我想我和凯文
		不会像现在这样平安无事。{wait}
	} {
		#92771v#1946F真是……
		十分感谢您。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93335v{color 12}#1616F#5P呵呵，没关系。{wait}
	} {
		#93336v我和大家一样，
		都处在『影之王』的囚禁之下……{wait}
	} {
		#93337v#1611F请让我作为同伴的一份子
		尽力帮忙吧。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90134v#1075F#6P哈哈……谢谢。{wait}
	} {
		#90135v#1063F先别说这些……
		你能回答我们的疑问吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93338v{color 12}#1615F#5P嗯……{wait}
	} {
		#93339v#1610F『影之王』的居所
		我已经找到了。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#90136v#1064F#6P哦……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92772v#1934F#12P真、真的吗……！？{wait}
	}
	TextWait
	TextTalk char[6] {
		#81495v#1382F#6P难道……
		你之前一直
		在调查这个吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93340v{color 12}#1616F#5P嗯嗯……{wait}
	} {
		#93341v#1612F在调查『第七星层』的过程中
		我已经大致掌握了
		『影之国』现在的全貌了。{wait}
	} {
		#93342v『影之王』现在
		就在『星层』的外侧。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92773v#1942F#12P『星层』的外侧……{wait}
	}
	TextWait
	TextTalk char[1] {
		#83027v#065F#6P那、那里是
		什么地方呀？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93343v{color 12}#1612F#5P『星层』是『影之王』
		在『影之国』的中心
		建造的多层构造。{wait}
	} {
		#93344v在这个构造的外侧，
		『影之国』是继续向外延伸的。{wait}
	} {
		#93345v#1615F虽然现在那里只是
		以类似空旷荒野
		那样的形态被放置着……{color 0}{wait}
	}
	TextWait
	TextTalk char[11] {
		#79120v#1522F#6P什么也没有的荒野……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80665v#551F#6P唔……
		真是相当模糊的回答呀。{wait}
	} {
		#80666v#555F也就是说还没找到
		『影之王』具体的所在吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93346v{color 12}#1615F#5P不，大致的地点已经判明了。{wait}
	} {
		#93347v#1612F不过有个问题。{wait}
	} {
		#93348v那个荒野……
		简直是无边无际的广阔。{wait}
	} {
		#93349v恐怕……
		规模大概可以和一片大陆相比。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[13] {
		#76871v#1005F#6P你、你说什么～！？{wait}
	}
	TextWait
	TextTalk char[5] {
		#78245v#1502F#6P这真是……
		相当严峻啊。{wait}
	} {
		#78246v#1503F徒步走过去的话
		不知道要用几个月了……{wait}
	}
	TextWait
	TextTalk char[14] {
		#86980v#112F#6P唔……
		没有其它的移动手段吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93350v{color 12}#1615F#5P是啊……{wait}
	} {
		#93351v#1613F……以我能使用的力量来看，
		确实是很难啊。{wait}
	} {
		#93352v就算用『石碑』路标，
		也是不能传送到
		离这里太远的地方的……{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90137v#1841F#6P如果我们徒步行走的话……
		在不能使用『方石』的情况下，
		补给也会跟不上的。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92774v#1935F#12P准备几十天的干粮……
		实在是太不现实了。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83795v#075F#6P唔……这可真麻烦啊。{wait}
	} {
		#83796v#072F对方不来这里的话，
		我们就没什么办法了。{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 24 27 250ms 0
	Sleep 1500ms
	Emote char[12] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-670, 4000, 450) 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3960 -10000 1000ms
	CharTurnTo char[12] 270deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[12] {
		#80667v#052F怎么#12P……
		想到什么了吗？{wait}
	}
	TextWait
	EmoteStop char[1]
	Sleep 300ms
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#83028v#067F#5P啊，是的，那个……{wait}
	} {
		#83029v#560F我在想，
		能不能使用『埃尔赛尤号』。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork name[14] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Fork char[13] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[9] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 400ms
	TextTalk char[12] {
		#80668v#055F#12P什么……{wait}
	}
	TextWait
	TextTalk char[2] {
		#85081v#173F#6P『埃尔赛尤号』……
		是说停在『第一星层』的那个假货？{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#83030v#563F#11P嗯，是的。{wait}
	} {
		#83031v#560F唔，这个『影之国』
		是能够反映人的愿望的吧？{wait}
	} {
		#83032v虽然那个『埃尔赛尤号』
		只不过是个伪造品……{wait}
	} {
		#83033v但包括它的形状和构造在内，
		大家应该很熟悉了，
		我想有这样的印象已经足够了。{wait}
	} {
		#83034v大家一起祈祷的话
		也许能开动起来……{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[13] 0mm 2000mm 24 27 250ms 0
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[18] 0mm 2000mm 24 27 250ms 0
	Emote char[9] 0mm 2300mm 24 27 250ms 0
	Sleep 50ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Emote char[6] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[4] 0mm 2000mm 24 27 250ms 0
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[15] 0mm 1700mm 24 27 250ms 0
	Emote char[14] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	CharTurnTo char[1] 0deg 400deg/s
	Sleep 300ms
	CharTurnTo char[1] 90deg 400deg/s
	EmoteStop name[8]
	EmoteStop name[14]
	EmoteStop char[13]
	EmoteStop char[5]
	EmoteStop char[18]
	EmoteStop char[9]
	EmoteStop char[2]
	EmoteStop char[6]
	EmoteStop char[3]
	EmoteStop char[8]
	EmoteStop char[4]
	EmoteStop char[12]
	EmoteStop char[10]
	EmoteStop char[11]
	EmoteStop char[15]
	EmoteStop char[14]
	Sleep 300ms
	TextTalk char[1] {
		#83035v#065F#5P啊，那个……
		果然不行吗！？{wait}
	} {
		#83036v#562F光靠祈祷就能开动的话，
		也太不符合技术人员的常识了……{wait}
	}
	TextWait
	TextTalk char[15] {
		#91156v#263F#11P……不，提妲。{wait}
	} {
		#91157v#265F也许你想到了个
		非常好的主意。{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo char[1] 0deg 400deg/s
	TextTalk char[1] {
		#83037v#064F#6P哎哎！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90138v#1060F#11P的确，
		印象强烈的东西
		在这个『影之国』里很容易得到再现。{wait}
	} {
		#90139v先不说尤莉亚小姐，
		提妲对船的构造也是非常熟悉的……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78247v#1513F#5P……也许不是不可能的事。{wait}
	} {
		#78248v#1501F『黑色方舟』都被再现了出来，
		说明飞艇应该没问题的。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (-1620, 4000, 1500) 1000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3610 -10000 1000ms
	CharTurnTo char[13] 0deg 400deg/s
	ForkWait party[0] fork[0]
	TextTalk char[13] {
		#76872v#1018F#6P赛雷斯托先祖，您觉得怎么样！？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93353v{color 12}#1615F#5P……………………………………{wait}
	} {
		#93354v#1612F我记得你们在
		登上『利贝尔方舟』的时候，
		曾经使用过那艘船吧。{wait}
	} {
		#93355v那样的话，
		就努力回想当时的印象……{color 0}{wait}
	}
	TextWait
	Emote char[18] 0mm 2000mm 24 27 250ms 0
	Fork name[8] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Fork name[14] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[12] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Fork char[10] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork char[9] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 1700ms
	EmoteStop char[18]
	Sleep 500ms
	TextTalk char[18] {
		#93356v{color 12}#1616F#5P……嗯，我想有可能。{wait}
	} {
		#93357v#1611F你们所有人都乘上来的话……
		『白翼』一定会苏醒的。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#90140v#1078F#6P真、真的吗！？{wait}
	}
	TextWait
	TextTalk char[1] {
		#83038v#067F#6P真不敢相信……{wait}
	}
	TextWait
	TextTalk char[15] {
		#91158v#261F#5P嘿嘿，提妲立大功了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76873v#1001F#5P啊哈哈……
		很厉害嘛，提妲！{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#84386v#415F#6P等、等一下……{wait}
	} {
		#84387v那么，停在王都港口的
		『山猫号』也能动了！？{wait}
	}
	TextWait
	TextTalk char[5] {
		#78249v#1500F#5P对了，还有那个。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93358v{color 12}#1615F#5P那个嘛……{wait}
	} {
		#93359v#1610F大家对那艘飞艇的
		熟悉程度如何？{color 0}{wait}
	}
	TextWait
	TextTalk char[4] {
		#84388v#216F#6P啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78250v#1503F#6P乘过那艘船的，
		大概只有……她和我了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76874v#1015F#6P我和雪拉姐，还有奥利维尔
		也有潜入船舱的经验……{wait}
	}
	TextWait
	TextTalk char[11] {
		#79121v#1527F#6P哦，是在定期船被劫持事件的时候。{wait}
	}
	TextWait
	TextTalk char[8] {
		#80108v#1541F#6P呵呵……
		现在想起来还真是美好的回忆。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93360v{color 12}#1613F#5P光是这点的话，
		要动起来还是有点困难……{wait}
	} {
		#93361v#1610F我想还是优先
		让『白翼』苏醒吧。{color 0}{wait}
	}
	TextWait
	TextTalk char[4] {
		#84389v#413F#6P是吗……{wait}
	}
	TextWait
	TextTalk char[2] {
		#85082v#179F#6P总之……
		这是求之不得的事情。{wait}
	} {
		#85083v#170F我们快点做好准备
		去『埃尔赛尤号』那里吧！{wait}
	}
	TextWait
	TextTalk char[12] {
		#80669v#051F#6P嗯……是啊。{wait}
	}
	TextWait
	TextTalk char[14] {
		#86981v#111F#6P要这么决定的话……
		就该忙起来了呢。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93362v{color 12}#1615F#5P不过有一点……{wait}
	} {
		#93363v#1613F如果要乘坐『白翼』
		出发前往『影之王』
		那里的话……{wait}
	} {
		#93364v#1612F就不能再回到
		这个『庭院』来了。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92775v#1942F#12P啊……{wait}
	}
	TextWait
	TextTalk char[6] {
		#81496v#1163F#6P用『方石』的传送……
		也办不到吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93365v{color 12}#1612F#5P嗯，『方石』的传送功能
		离开这个『庭院』太远的话
		就无法运作了。{wait}
	} {
		#93366v#1615F如果要出发的话……
		请一定要做好准备。{color 0}{wait}
	}
	TextWait
	TextTalk char[13] {
		#76875v#1025F#6P是吗……{wait}
	}
	TextWait
	TextTalk char[9] {
		#83797v#573F#6P机会不多，
		也许让大家都
		重新锻炼一下比较好。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86286v#819F#6P嗯，是呀。{wait}
	} {
		#86287v#1310F为了不拖后腿，
		要做点准备活动才行！{wait}
	}
	TextWait
	TextTalk char[8] {
		#80109v#1545F#6P这也是打开各地的『门』的
		最后机会了。{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (-150, 4000, 480) 1200ms
	Fork party[0] fork[2]:
		CamSetDistance 0 4450 -10000 1200ms
	Fork party[0] fork[3]:
		CamZoom 2620 1200ms
	Fork party[1] fork[3]:
		CamPers 346 1200ms
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 180deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#90141v#1075F#11P这样的话……
		我也暂时不必当向导了。{wait}
	} {
		#90142v#1060F如果有必要的话，我可以教你们
		『方石』和『星杯手册』的使用方法。{wait}
	} {
		#90143v#1078F各位，为了不留下遗憾，
		我们尽全力加油吧。{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 100 300 -1 -1
	TextSetName "全体"
	TextMessage null {
		#76876v{color 0}#5S 是！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Fork party[0] fork[0]:
		CamZoom 3300 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit party[0] fork[0]
	BgmStop 2000ms
	Sleep 2000ms
	ImageShow "c_vis378._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	Sleep 2000ms
	BgmPlay bgm[213] 0
	system[1] = 213
	EffUnload eff[0]
	FlagSet flag[11296]
	Tc_E5_2 255 name[19] 700
	QuestTaskSet quest[61] 0x0010
	QuestTaskSet quest[61] 0x0020
	QuestTaskSet quest[61] 0x0040
	QuestTaskSet quest[61] 0x0080
	QuestFlagsSet quest[61] 0x10
	QuestFlagsSet quest[61] 0x20
	QuestFlagsSet quest[62] 0x04
	QuestFlagsSet quest[62] 0x08
	QuestTaskSet quest[62] 0x0001
	QuestTaskSet quest[62] 0x0002
	QuestTaskSet quest[62] 0x0004
	QuestTaskSet quest[62] 0x0008
	QuestTaskSet quest[62] 0x0010
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcTeamMemberEnable name[8]
	PartyClear
	TcOrganizeTeams 1 0 0 0x00000000 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 0 0 0 0 0 0 0
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CamLookPos (250, 4000, -3050) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (250, 4000, -3050) 180deg
	CharSetPos field_party[1] (250, 4000, -3050) 180deg
	CharSetPos field_party[2] (250, 4000, -3050) 180deg
	CharSetPos field_party[3] (250, 4000, -3050) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Call fn[0,5]
	CharSetChipBase char[18] chip[0]
	CharSetChipPattern char[18] 0
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (-2100, 4500, 3610) 135deg
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharColor char[18] 0xB4FFFFFF 0ms
	EffLoad eff[7] "map\\mp259_01.eff"
	EffPlay eff[7] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[17]:
	while 1:
		CharShake self 15 0 300 2000ms
		Sleep 1000ms
		CharShake self 15 0 300 2000ms
		Sleep 1500ms
	Return

fn[18]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl2/ch03254._ch" "npl2/ch03254p._cp" chip[19]
	ED6LoadChip "npl2/ch04250._ch" "npl2/ch04250p._cp" chip[20]
	EffLoad eff[3] "map\\mp253_04.eff"
	EffLoad eff[4] "map\\mp253_03.eff"
	CharSetPos name[8] (560, 4000, -1440) 0deg
	CharSetPos name[14] (-320, 4000, -2690) 0deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[1] (2600, 4000, -2960) 0deg
	CharSetPos char[2] (2190, 4000, -4480) 0deg
	CharSetPos char[3] (550, 4000, -4510) 0deg
	CharSetPos char[4] (1370, 4000, -3090) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-2230, 5000, 4310) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 315000mdeg 0ms
	CamPers 365 0ms
	CharFlagsUnset char[5] 0x0080
	CharColor char[5] 0x00FFFFFF 0ms
	CharSetPos char[5] (390, 8000, 2150) 180deg
	CharFlagsSet char[5] 0x0800
	CharSetChipBase char[5] chip[19]
	CharSetChipPattern char[5] 0
	CharFlagsSet char[5] 0x0004
	EffPlay eff[3] eff_instance[0] char[5] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	Tc_E5_2 255 name[19] 500
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (-1210, 4000, 1510) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4850 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 3200 4000ms
	Fork name[8] fork[3]:
		CamPers 327 4000ms
	Fork char[5] fork[0]:
		CharWalkToPos2 self (390, 4000, 2150) 1000mm/s 0
	ForkWait char[5] fork[0]
	CharSetChipPattern char[5] 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	EffStop eff_instance[2] 2
	EffPlay eff[3] eff_instance[1] char[5] 0 (0, 600, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[5] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#84010v#213F#6P啊……！{wait}
	}
	TextWait
	TextTalk char[1] {
		#82591v#560F#6P难、难道是……！{wait}
	}
	TextWait
	TextTalk char[3] {
		#85437v#278F#6P嗯……
		连他也被卷进来了吗。{wait}
	}
	TextWait
	TextTalk char[2] {
		#84694v#170F#6P也许该说……
		是压轴角色登场吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91906v#1803F#6P……果然，还是认识的人吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88685v#1075F#5P哈哈，没错。{wait}
	} {
		#88686v#1840F用一个词来概括……
		那就应该是『黑发王子』吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91907v#1444F#6P？？？{wait}
	}
	TextWait
	Sleep 300ms
	EffPlay eff[4] eff_instance[4] char[5] 0 (0, 600, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[5] fork[0]:
		CharColor self 0xFFFFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[5] fork[0]
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 500ms
	TextTalk char[5] {
		#77471v#1503F#5P呜……{wait}
	}
	TextWait
	CharShake char[5] 20 0 300 3000ms
	Fork party[0] fork[0]:
		CamLookPos (-1210, 4000, 2510) 500ms
	SoundPlay sound[163] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharFlagsUnset char[5] 0x0800
	CharSetChipBase char[5] chip[20]
	CharSetChipPattern char[5] 0
	Fork char[5] fork[1]:
		_Char96 self (390, 4000, 3480) 500 8000
	ForkWait char[5] fork[1]
	SoundPlay sound[164] 0 0 100
	TextTalk char[5] {
		#77472v#1506F#11P#3S艾丝蒂尔！
		赶快卧倒──{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[5] {
		#77473v#1504F#11P什……！？{wait}
	}
	TextWait
	TextTalk char[4] {
		#84011v#415F#6P约、约修亚……！{wait}
	}
	TextWait
	TextTalk char[1] {
		#82592v#061F#6P约修亚哥哥！{wait}
	}
	TextWait
	TextTalk char[5] {
		#77474v#1504F#11P乔丝特……
		还有提妲……{wait}
	} {
		#77475v#1503F……是做梦………
		不，难道是带有某种攻击性的幻术……？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88687v#1075F#6P哈哈，能联想到这种地步，
		不愧是约修亚啊。{wait}
	} {
		#88688v#1840F很遗憾……
		这既不是梦也不是幻术。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77476v#1504F#11P凯文先生……
		还有尤莉亚小姐和穆拉少校……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[5] chip[7]
	CharSetChipPattern char[5] 0
	FadeWait
	Sleep 500ms
	TextTalk char[5] {
		#77477v#1502F#11P到底这是……
		怎么一回事呢？{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (270, 4000, -2029) 0deg
	CharSetPos name[14] (-870, 4000, -2950) 0deg
	CharSetPos char[1] (1900, 4000, -3200) 0deg
	CharSetPos char[2] (1410, 4000, -4720) 0deg
	CharSetPos char[3] (-320, 4000, -4620) 0deg
	CharSetPos char[4] (650, 4000, -3400) 0deg
	CharSetPos char[5] (290, 4000, -190) 180deg
	CamLookPos (-1180, 4000, -360) 0ms
	CamSetDistance 0 5660 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 315000mdeg 0ms
	CamPers 381 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[5] {
		#77478v#1503F#11P……………………………………{wait}
	}
	TextWait
	TextTalk name[8] {
		#88689v#1840F#6P那个……{wait}
	} {
		#88690v果然只靠这样的说明
		是很难接受的吧？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77479v#1505F#11P……不，正相反。{wait}
	} {
		#77480v#1500F虽然我考虑到了幻术的可能性，
		但是那样就无法说明
		这位小姐的存在了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91908v#1444F#6P我……？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77481v#1505F#11P是的。{wait}
	} {
		#77482v#1500F请原谅我冒昧，
		你应该是『骑士团』的人吧……？{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91909v#1440F#6P……你已经知道了吗。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77483v#1513F#11P嗯，因为是凯文的同伴，
		又是使用『法剑』作为武器。{wait}
	} {
		#77484v#1500F──我的名字是约修亚。
		约修亚·布莱特。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91910v#1447F#6P……我是星杯随从骑士，
		莉丝·亚尔珍特。{wait}
	} {
		#91911v#1448F看来你很熟悉
		我们的世界呢。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84012v#214F#6P等、等一下约修亚！{wait}
	} {
		#84013v为什么那个女人的存在
		能够证明这不是幻觉呢？{wait}
	} {
		#84014v竟然置我于不顾！{wait}
	}
	TextWait
	TextTalk char[5] {
		#77485v#1504F#11P对了……
		我还是第一次见到那个遮阳帽呢。{wait}
	} {
		#77486v#1501F看起来很适合你……
		是之前所说的运输业的？{wait}
	}
	TextWait
	TextTalk char[4] {
		#84015v#210F#6P啊，嗯，托你的福，
		生意相当好呢。{wait}
	} {
		#84557v#413F……不对！{wait}
		#84558v#214F看到我就应该立刻明白
		我就是本人了吧！？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77487v#1505F#11P如果是幻术的话，
		登场的人物通常都是熟识的人。{wait}
	} {
		#77488v因为那是诱导和操作
		施术对象的知识和想象的技术。{wait}
	} {
		#77489v#1500F但是，我和这位莉丝小姐
		完全是第一次见面……{wait}
	} {
		#77490v并且她还有着
		十分复杂的背景。{wait}
	} {
		#77491v有这样的一位人物存在，
		我才能判断这是幻术的
		可能性很低。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84016v#413F#6P好、好像听明白了，
		又有些听不明白……{wait}
	} {
		#84017v#212F……总之，
		正是因为我们很熟，
		所以反而证明不了对吧？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77492v#1504F#11P嗯，那个……
		也可以这么说吧。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84018v#415F#6P嘿嘿……那就好！{wait}
	}
	TextWait
	TextTalk char[1] {
		#82593v#067F#6P嘻嘻……{wait}
	} {
		#82594v#560F那个，约修亚哥哥。
		真是很久不见了！{wait}
	}
	TextWait
	TextTalk char[5] {
		#77493v#1501F#11P嗯，提妲也是，
		身体健康比什么都好。{wait}
	} {
		#77494v大概有半年了吧……
		好像稍微长高了点呢？{wait}
	}
	TextWait
	TextTalk char[1] {
		#82595v#067F#6P嘿嘿……{wait}
	}
	TextWait
	TextTalk char[5] {
		#77495v#1512F#11P可是，
		没想到连你也被卷了进来……{wait}
	} {
		#77496v#1514F这还真是让人大吃一惊呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82596v#563F#6P啊，嗯……
		我还是有点做梦的感觉呢。{wait}
	} {
		#82597v#064F啊，对了……
		约修亚哥哥……{wait}
	} {
		#82598v#063F哎，那个……
		艾丝蒂尔姐姐呢……？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77497v#1503F#11P……不知道。{wait}
	} {
		#77498v#1505F不过，可以肯定的是
		她和我一起遇到了白光。{wait}
	} {
		#77499v#1502F所以被这个『影之国』
		卷进来的可能性很高。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82599v#561F#6P是、是吗……{wait}
	} {
		#82600v#064F对了，哥哥你们
		现在旅行到什么地方了呢？{wait}
	} {
		#82601v你们最近写来的信里面说
		正在埃雷波尼亚……{wait}
	}
	TextWait
	TextTalk char[5] {
		#77500v#1500F#11P嗯，
		现在是在叫做克洛斯贝尔的地方。{wait}
	} {
		#77501v正好在帝国和共和国中间。
		是个很小的自治州……{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#84019v#213F#6P是真的吗！？{wait}
	} {
		#84020v我们的山猫号
		当时也正好在
		那一片空域飞行……{wait}
	}
	TextWait
	TextTalk char[5] {
		#77502v#1504F#11P真的吗？{wait}
	} {
		#77503v#1503F嗯……
		是不是有什么关联呢。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85438v#272F#6P唔，要勉强说的话，
		就是与利贝尔的距离吧。{wait}
	} {
		#85439v#270F我们也是在离国境
		最近的帕尔姆市。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77504v#1500F#11P是这么一回事吗……{wait}
	}
	TextWait
	TextTalk char[2] {
		#84695v#176F#6P……凯文神父。{wait}
	} {
		#84696v#178F如果我们假设
		这个事态是由某个
		强大的古代遗物所引起的……{wait}
	} {
		#84697v那能不能影响到
		如此广泛的范围呢？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88691v#1065F#5P不……
		我觉得那是不可能的。{wait}
	} {
		#88692v#1063F如果勉强说的话，
		那就是『辉之环』引起的导力停止现象了。{wait}
	} {
		#88693v但那个也只影响到了
		帝国南部而已。{wait}
	}
	TextWait
	TextTalk char[2] {
		#84698v#176F#6P原来如此……{wait}
	} {
		#84699v#175F这么一来，必须要有
		与『七至宝』匹敌的力量才行。{wait}
	} {
		#84700v仔细想想，『辉之环』
		不知道消失到哪里去了……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82602v#065F#6P难、难道说……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88694v#1065F#5P……确实，
		有这种可能性呢。{wait}
	} {
		#88695v#1063F但是，
		只靠这一点，
		无法说明的事情也太多了。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85440v#270F#6P『敌人』……
		还有异界化的王都吗。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91912v#1446F#5P……还有，恶魔的实体化
		以及对属性影响的变化。{wait}
	} {
		#91913v#1443F在能够解释这些现象前，
		还是不要着急下结论比较好……{wait}
	}
	TextWait
	TextTalk char[2] {
		#84701v#176F#6P嗯……的确。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77505v#1505F#11P可是，这么一来……{wait}
	} {
		#77506v#1502F我们必须首先解决
		王都异界化的谜团才行。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88696v#1065F#6P嗯，你说的没错。{wait}
	} {
		#88697v#1063F艾丝蒂尔的事情
		也很让人担心……
		你也会来帮忙的吧？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77507v#1513F#11P……我一开始就是这么打算的。{wait}
	} {
		#77508v#1514F大家都被卷了进来，
		我也不能置身事外……{wait}
	} {
		#77509v而且要找艾丝蒂尔的话，
		和大家一起行动
		应该是最好的选择。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82603v#560F#6P约修亚哥哥……{wait}
	}
	TextWait
	TextTalk char[4] {
		#84021v#413F#6P呼……唉，没办法。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88698v#1078F#6P好！
		那就再次拜托了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91914v#1448F#6P……准备好了之后，
		我们再去王都看看吧。{wait}
	} {
		#91915v约修亚被解放之后，
		应该会发生什么变化才对。{wait}
	}
	TextWait
	TextTalk char[5] {
		#77510v#1500F#11P知道了。{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamZoom 2600 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[10004]
	QuestFlagsSet quest[45] 0x04
	QuestFlagsSet quest[45] 0x08
	QuestTaskSet quest[45] 0x0001
	QuestTaskSet quest[45] 0x0002
	ItemRemove item[854] 1
	TcTeamMemberEnable name[1]
	FlagSet flag[9671]
	Call fn[6,11]
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00004100 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 16640 0 0 0 0 0 0
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,5]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return
