calmare tc scena
scena:
	name "Gaiden3" "M5406.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02110._ch" "npl/ch02110p._cp"
chip[1] "npl/ch00290._ch" "npl/ch00290p._cp"
chip[2] "npl/ch00291._ch" "npl/ch00291p._cp"
chip[3] "npl/ch02120._ch" "npl/ch02120p._cp"
chip[4] "npl/ch00300._ch" "npl/ch00300p._cp"
chip[5] "npl/ch00301._ch" "npl/ch00301p._cp"
chip[6] "npl/ch00360._ch" "npl/ch00360p._cp"
chip[7] "npl/ch00361._ch" "npl/ch00361p._cp"
chip[8] "npl/ch00294._ch" "npl/ch00294p._cp"
chip[9] "npl/ch00304._ch" "npl/ch00304p._cp"

npc char[0]:
	name "多伦"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "吉尔"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "空贼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3720, -2000, -4000)
	pos2 (5440, 3000, 0)
	flags 0x0000
	func fn[0,2]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 173
		Event fn[0,11]
	Return

fn[1]:
	Return

fn[2]:
	if flag[11047]:
		Return
	Call fn[0,3]
	Call fn[0,10]
	Return

fn[3]:
	EventBegin 0
	BgmStop 2000ms
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 74 2
	Tc_E0 party[0] 75 3
	Tc_E0 party[1] 76 2
	Tc_E0 party[1] 77 3
	Tc_E0 party[2] 78 2
	Tc_E0 party[2] 79 3
	Tc_E0 party[3] 80 2
	Tc_E0 party[3] 81 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (1600, -1000, 15930) 180deg
	CharSetChipPattern char[0] 0
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-30, -1000, 15930) 180deg
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalkNamed char[0] "男子的声音" {
		#93879v#4P#4S嘎哈哈！
		终于来了啊！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (1840, -1000, 16610) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 6000 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 3730 3000ms
	Fork party[1] fork[0]:
		CamRotate 45000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 210 3000ms
	Fork party[0] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[1] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[2] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[3] fork[3]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84316v#216F啊……！{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76781v#1004F哎……{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#79054v#1523F哎呀……{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80609v#055F喂喂……{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83741v#071F哈哈……{wait}
		}
		TextWait
	if PartyPosition name[11] != -1:
		TextTalk name[11] {
			#86929v#113F哦……{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81436v#1164F啊……{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#85030v#173F难道……{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#80035v#1541F这、这是……{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82956v#065F哎……！？{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85677v#273F……唔………{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86218v#1317F那、那个……{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91067v#1305F唔？{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92467v#1444F？？？{wait}
		}
		TextWait
	TextTalk name[1] {
		#78100v#1504F多伦兄，吉尔兄！？{wait}
	}
	TextWait
	CrossFade 1000ms
	CamLookPos (2180, -1000, 12120) 0ms
	CamSetDistance 0 4890 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 341 0ms
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (40, -1000, -2040) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos party[1] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos party[2] (340, -1000, 800) 0deg
				CharSetPos party[3] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos party[3] (340, -1000, 800) 0deg
				CharSetPos party[2] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos party[2] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos party[1] (340, -1000, 800) 0deg
				CharSetPos party[3] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos party[3] (340, -1000, 800) 0deg
				CharSetPos party[1] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos party[3] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos party[1] (340, -1000, 800) 0deg
				CharSetPos party[2] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos party[2] (340, -1000, 800) 0deg
				CharSetPos party[1] (1880, -1000, -2820) 0deg
		Fork name[8] fork[0]:
			CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
		if CharInSlot 0 party[1] == 1:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[2] == 10:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[3] == 10:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[2] == 1:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[1] == 10:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[3] == 10:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[3] == 1:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[1] == 10:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[2] == 10:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		ForkWait party[0] fork[0]
		ForkWait party[1] fork[0]
		ForkWait party[2] fork[0]
		ForkWait party[3] fork[0]
	else:
		CharSetPos name[8] (1620, -1000, -310) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos party[1] (340, -1000, 800) 0deg
			CharSetPos party[2] (40, -1000, -2040) 0deg
			CharSetPos party[3] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos party[2] (340, -1000, 800) 0deg
			CharSetPos party[1] (40, -1000, -2040) 0deg
			CharSetPos party[3] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos party[3] (340, -1000, 800) 0deg
			CharSetPos party[1] (40, -1000, -2040) 0deg
			CharSetPos party[2] (1880, -1000, -2820) 0deg
		Fork name[8] fork[0]:
			CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
		if CharInSlot 0 party[1] == 1:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[2] == 1:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[3] == 1:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84317v#415F#6P慢、慢着！
			为什么哥哥们会……{wait}
		}
		TextWait
		Emote name[10] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[10] {
			#84318v#216F#6P难、难不成……{wait}
		}
		TextWait
	TextTalk name[8] {
		#89651v#1063F#12P看来你们
		也被利用了啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93880v#198F#5P哦哦，说得没错。{wait}
	} {
		#93881v#490F虽然不太清楚状况，
		但『就是这么回事』的感觉
		却不言而喻啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93794v#204F#5P既然如此，
		就让这种无聊的事情赶快结束了吧。{wait}
	} {
		#93795v#200F这样比较痛快吧？{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84319v#216F#6P慢、慢着！{wait}
		}
		TextWait
		Sleep 400ms
		TextTalk name[10] {
			#84320v#418F#6P竟然要和哥哥们作战……
			我怎么能干啊！？{wait}
		}
		TextWait
		TextTalk char[0] {
			#93882v#198F#5P哎呀，
			都说我们不是真人啦。{wait}
		} {
			#93883v#197F是『影之王』那个混帐
			做出来的假货而已啦。{wait}
		}
		TextWait
		TextTalk char[1] {
			#93796v#203F#5P证据就是，
			似乎面对你也不会手下留情……{wait}
		} {
			#93797v#206F不用客气啦。
			打起精神放马过来吧。{wait}
		}
		TextWait
		TextTalk name[10] {
			#84321v#417F#6P这、这么说也太……！{wait}
		}
		TextWait
	TextTalk name[1] {
		#78101v#1503F#12P吉尔兄，多伦兄……{wait}
	}
	TextWait
	TextTalk char[1] {
		#93798v#202F#5P约修亚，好久不见啊。{wait}
	} {
		#93799v#200F听说你去旅行了……
		还好吗？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78102v#1513F#12P嗯……托你们的福。{wait}
	} {
		#78103v#1501F你们的运输公司
		似乎也很顺利，真是太好了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93884v#198F#5P哎，欠了女王的债，
		不早点还钱不行啊。{wait}
	} {
		#93885v#490F为了这个，
		你们可要赶快解决这个事件，
		让乔丝特平安回来哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93800v#203F#5P毕竟她是我们的经理负责人啊。{wait}
	} {
		#93801v要是就这样回不来了，
		我们不到一个月肯定饿死。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78104v#1509F#12P哈哈，确实是呢。{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84322v#413F#6P吉尔哥，多伦哥……{wait}
		} {
			#84323v#212F明白了……
			我会尽全力加油的！{wait}
		}
		TextWait
		TextTalk char[1] {
			#93802v#202F#5P啊啊，就是这种气势。{wait}
		} {
			#93803v#200F那么……
			赶快开始吧！{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#93886v#191F#5P好，
			那么赶快开始吧！{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[1] chip[4]
	CharSetChipPattern char[1] 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (-100, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (1910, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[3] null 0 (-2700, -900, 15870) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[4] null 0 (4200, -900, 16059) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[5] null 0 (-110, -900, 13340) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[6] null 0 (2000, -900, 13110) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (1910, -1000, 12760) 3000ms
	Fork party[1] fork[0]:
		CamSetDistance 0 6230 -10000 3000ms
	Fork party[2] fork[0]:
		CamZoom 3170 3000ms
	Fork party[3] fork[0]:
		CamPers 310 3000ms
	FadeWait
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[2] (-100, -4000, 18500) 180deg
	CharSetPos char[3] (1910, -4000, 18500) 180deg
	CharSetPos char[4] (-2700, -4000, 15870) 180deg
	CharSetPos char[5] (4200, -4000, 16059) 180deg
	CharSetPos char[6] (-110, -4000, 13340) 180deg
	CharSetPos char[7] (2000, -4000, 13110) 180deg
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 20 20 3000 300ms
	ForkFunc char[2] fork[0] fn[0,4]
	ForkFunc char[3] fork[0] fn[0,5]
	ForkFunc char[4] fork[0] fn[0,6]
	ForkFunc char[5] fork[0] fn[0,7]
	ForkFunc char[6] fork[0] fn[0,8]
	ForkFunc char[7] fork[0] fn[0,9]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[12]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[14]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[16]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	ForkWait char[2] fork[0]
	ForkWait char[3] fork[0]
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	BgmPlay bgm[196] 0
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffLoad eff[1] "map\\mp250_00.eff"
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[5] 0
	EffStop eff_instance[6] 0
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84324v#216F#6P……大家……！{wait}
		}
		TextWait
	TextTalk name[8] {
		#89652v#1840F#12P哎呀哎呀……
		这么痛快，真是帮大忙了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93887v#196F#5P卡普亚特急便社长，
		多伦·卡普亚！{wait}
	}
	TextWait
	TextTalk char[1] {
		#93804v#201F#5P同公司副社长，
		吉尔·卡普亚！{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 80 120 -1 -1
	TextSetName "原空贼们"
	TextMessage null {
		#99028v{color 0}#4S以及全体社员！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	Sleep 300ms
	TextTalk char[1] {
		#93805v#206F正如刚才所说，
		我们不会手下留情的……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93888v#196F大家都要
		尽全力一战哦！？{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84325v#214F#6P嗯……！{wait}
		}
		TextWait
	TextTalk name[1] {
		#78105v#1506F#12P那么上吧！{wait}
	}
	TextWait
	Sleep 150ms
	system[28] = 1
	Fork party[0] fork[1]:
		CamLookPos (1840, -1000, 12320) 250ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6580 -10000 250ms
	Fork party[0] fork[3]:
		CamZoom 2900 250ms
	Fork party[1] fork[3]:
		CamPers 240 250ms
	CharSetChipBase char[0] chip[2]
	Fork char[0] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[1] chip[5]
	Fork char[1] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[2] chip[7]
	Fork char[2] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[3] chip[7]
	Fork char[3] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[4] chip[7]
	Fork char[4] fork[0]:
		CharWalkToPos self (240, -1000, 12770) 8000mm/s 0
	CharSetChipBase char[5] chip[7]
	Fork char[5] fork[0]:
		CharWalkToPos self (1470, -1000, 12660) 8000mm/s 0
	CharSetChipBase char[6] chip[7]
	Fork char[6] fork[0]:
		_Char91 self 0 0 -5000 6500 0
	CharSetChipBase char[7] chip[7]
	Fork char[7] fork[0]:
		_Char91 self 0 0 -5000 6500 0
	Fork party[0] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[1] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[2] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[3] fork[0]:
		_Char91 self 0 0 5000 8000 0
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	ForkWait party[0] fork[3]
	ForkWait party[1] fork[3]
	ED6Battle battle[684] null 0 0 null
	Return

fn[4]:
	EffPlay eff[1] eff_instance[255] null 0 (-100, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[5]:
	EffPlay eff[1] eff_instance[255] null 0 (1910, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[6]:
	EffPlay eff[1] eff_instance[255] null 0 (-2700, -900, 15870) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[7]:
	EffPlay eff[1] eff_instance[255] null 0 (4200, -900, 16059) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[8]:
	EffPlay eff[1] eff_instance[255] null 0 (-110, -900, 13340) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[9]:
	EffPlay eff[1] eff_instance[255] null 0 (2000, -900, 13110) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Sleep 1000ms
	BgmPlay bgm[173] 0
	SystemFlagsSet 0x02000000
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit char[3] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	ForkQuit char[6] fork[0]
	ForkQuit char[7] fork[0]
	system[28] = 0
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (1600, -1000, 15930) 180deg
	CharSetChipBase char[0] chip[8]
	CharSetChipPattern char[0] 3
	CharFlagsSet char[0] 0x0800
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-30, -1000, 15930) 180deg
	CharSetChipBase char[1] chip[9]
	CharSetChipPattern char[1] 3
	CharFlagsSet char[1] 0x0800
	ForkFunc char[0] fork[3] fn[0,12]
	ForkFunc char[1] fork[3] fn[0,12]
	EffLoad eff[0] "map\\mp259_02.eff"
	EffLoad eff[1] "map\\mp256_00.eff"
	SoundPlay sound[326] 1 0 60
	EffPlay eff[0] eff_instance[0] char[0] 0 (50, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[0] eff_instance[2] char[1] 0 (0, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (-110, -1000, 11150) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1860, -1000, 11140) 0deg
	else:
		CharSetPos name[8] (1770, -1000, 12840) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[2] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[2] (1860, -1000, 11140) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (2640, -1000, 15290) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 229 0ms
	FadeIn 1500ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#93806v#203F#5P#40W呼……
		实在是棘手啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93889v#490F#5P#40W嘿嘿……
		这下也放心了。{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84326v#418F#6P吉尔哥，多伦哥……{wait}
		}
		TextWait
	TextTalk name[1] {
		#78106v#1503F#12P你们……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93890v#198F#5P#40W唉，不用说你们也知道，
		我们只是先锋而已……{wait}
	} {
		#93891v#490F后面等着你们的可都是些怪物，
		要当心啊……{wait}
	}
	TextWait
	TextTalk char[1] {
		#93807v#200F#5P#40W还有……
		看起来只有我们
		能够存留在这个世界里……{wait}
	} {
		#93808v#202F应该多少能给你们点帮助，
		那就请多关照啦……{wait}
	}
	TextWait
	Sleep 300ms
	Fork party[0] fork[0]:
		CamZoom 4500 8000ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[1] char[0] 0 (-100, -930, 0) 0 0 0 2100 2100 2100 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[3] char[1] 0 (-100, -930, 0) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundStop sound[326]
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	ForkQuit char[0] fork[3]
	ForkQuit char[1] fork[3]
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Fork char[1] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 800ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	FadeWait
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "m5408._sn" 100 0 0
	Hcf
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (310, -1000, 11150) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1660, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1660, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1660, -1000, 11140) 0deg
	else:
		CharSetPos name[8] (1770, -1000, 12840) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[2] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[2] (1860, -1000, 11140) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (2310, -1000, 13300) 0ms
	CamSetDistance 0 5950 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 45000mdeg 0ms
	CamPers 250 0ms
	Sleep 500ms
	FadeIn 1500ms 0x00000000
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84327v#417F#5P………………………………{wait}
		} {
			#84328v#415F啊哈哈……
			真不敢相信是假货啊。{wait}
		} {
			#84329v无论哪点
			都和大哥他们一模一样……{wait}
		}
		TextWait
		CharTurnTo name[1] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#78107v#1503F#11P乔丝特……{wait}
		}
		TextWait
		CharTurnTo name[10] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[10] {
			#84330v#413F#6P嗯……
			不过这样我反而也放心了。{wait}
		} {
			#84331v#210F看来真正的大哥他们，
			并没有被卷入这个世界里。{wait}
		} {
			#84332v#211F好，
			要加倍努力回到原来的世界！{wait}
		}
		TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#76782v#1006F#12P啊啊，就是这股气势！{wait}
			}
			TextWait
		elif PartyPosition name[14] != -1:
			TextTalk name[14] {
				#92468v#1442F#12P……就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[6] != -1:
			TextTalk name[6] {
				#82957v#560F#12P就、就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[9] != -1:
			TextTalk name[9] {
				#86219v#816F#12P嗯嗯，就是这股气势！{wait}
			}
			TextWait
		elif PartyPosition name[4] != -1:
			TextTalk name[4] {
				#81437v#1168F#12P呵呵……
				就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#79055v#1521F哈哈，就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#80610v#051F呵呵……就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[7] != -1:
			TextTalk name[7] {
				#83742v#071F哈哈，就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[13] != -1:
			TextTalk name[13] {
				#85031v#171F呵呵，就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[3] != -1:
			TextTalk name[3] {
				#80036v#1541F嗯，就是这股气势{wait}
			}
			TextWait
		elif PartyPosition name[12] != -1:
			TextTalk name[12] {
				#85678v#275F呵呵……{wait}
			}
			TextWait
		elif PartyPosition name[11] != -1:
			TextTalk name[11] {
				#86930v#111F呵呵，就是这股气势。{wait}
			}
			TextWait
		elif PartyPosition name[15] != -1:
			TextTalk name[15] {
				#91068v#261F呵呵。
				姐姐好有气势哦。{wait}
			}
			TextWait
		TextTalk name[8] {
			#89653v#1075F#6P……看起来，
			方舟前面的地区
			好像可以通行了。{wait}
		} {
			#89654v#1078F鼓足干劲继续挑战吧。{wait}
		}
		TextWait
		Fork name[1] fork[0]:
			CharTurnTo self 225deg 400deg/s
		Sleep 100ms
		CharTurnTo name[10] 180deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#78108v#1500F#5P嗯……！{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#78109v#1503F#6P…………………………………{wait}
		} {
			#78110v#1513F哈哈……
			真像那些人的风格啊。{wait}
		}
		TextWait
		if PartyPosition name[15] != -1 | PartyPosition name[14] != -1:
			if PartyPosition name[15] != -1 && PartyPosition name[14] != -1:
				TextTalk name[15] {
					#91069v#260F#12P呼，
					真是一群老好人啊。{wait}
				} {
					#91070v#261F可以和艾丝蒂尔平分秋色了。{wait}
				}
				TextWait
				TextTalk name[14] {
					#92469v#1806F#12P呵呵……没错。{wait}
				}
				TextWait
			elif PartyPosition name[15] != -1:
				TextTalk name[15] {
					#91071v#260F#12P呼，
					真是一群老好人啊。{wait}
				} {
					#91072v#261F可以和艾丝蒂尔平分秋色了。{wait}
				}
				TextWait
				TextTalk name[8] {
					#89655v#1840F#5P哈哈，就是嘛。{wait}
				}
				TextWait
			elif PartyPosition name[14] != -1:
				TextTalk name[14] {
					#92470v#1447F#12P……真是些
					老好人啊。{wait}
				} {
					#92471v#1806F可以和艾丝蒂尔平分秋色了。{wait}
				}
				TextWait
				TextTalk name[8] {
					#89656v#1840F#5P哈哈，就是嘛。{wait}
				}
				TextWait
			if PartyPosition name[0] != -1:
				TextTalk name[0] {
					#76785v#1016F#12P我、我说……{wait}
				} {
					#76786v#1006F不过，
					这样乔丝特也能稍微安心点吧。{wait}
				}
				TextWait
				TextTalk name[1] {
					#78112v#1513F#6P……嗯。{wait}
				}
				TextWait
		elif PartyPosition name[0] != -1:
			TextTalk name[0] {
				#76783v#1016F#12P真是的……
				一点都没变，还是一群老好人。{wait}
			} {
				#76784v#1006F不过，
				这样乔丝特也能稍微安心点吧。{wait}
			}
			TextWait
			TextTalk name[1] {
				#78111v#1513F#6P……嗯。{wait}
			}
			TextWait
		elif PartyPosition name[3] != -1:
			TextTalk name[3] {
				#80037v#1541F#12P呵呵，
				老好人的性格看来还是没变呢。{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#79056v#1521F#12P真是的……
				老好人的性格还是没变啊。{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#80611v#051F#12P哼……真是一帮老好人。{wait}
			}
			TextWait
		elif PartyPosition name[7] != -1:
			TextTalk name[7] {
				#83743v#070F#12P呵呵，一点也没变，
				老好人还是老好人。{wait}
			}
			TextWait
		elif PartyPosition name[11] != -1:
			TextTalk name[11] {
				#86931v#119F#12P呵呵，还是老样子，
				老好人就是老好人。{wait}
			}
			TextWait
		if PartyPosition name[6] != -1:
			TextTalk name[6] {
				#82958v#066F#12P呵呵呵……
				都是一群很善良的人呢。{wait}
			}
			TextWait
		if PartyPosition name[12] != -1:
			TextTalk name[12] {
				#85679v#278F#12P呵呵……
				这些人完全称不上是坏人啊。{wait}
			}
			TextWait
		Fork name[1] fork[0]:
			CharTurnTo self 90deg 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#78113v#1500F#6P……看起来，
			方舟前面的地区
			好像可以通行了。{wait}
		} {
			#78114v做好万全准备后前去挑战吧。{wait}
		}
		TextWait
		TextTalk name[8] {
			#89657v#1078F#11P啊啊……没错……！{wait}
		}
		TextWait
	BgmStop 2000ms
	FadeOut 1500ms 0x00000000 255
	FadeWait
	FlagSet flag[11047]
	QuestTaskSet quest[58] 0x0040
	QuestTaskSet quest[58] 0x0080
	CamLookPos (910, -1000, 10500) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (910, -1000, 10500) 180deg
	CharSetPos field_party[1] (910, -1000, 10500) 180deg
	CharSetPos field_party[2] (910, -1000, 10500) 180deg
	CharSetPos field_party[3] (910, -1000, 10500) 180deg
	BgmWait
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	BgmPlay bgm[234] 0
	system[1] = 234
	SystemFlagsUnset 0x02000000
	EventEnd 0
	Return

fn[12]:
	var[1] = random % 14
	if var[1] == 0:
		Sleep 100ms
	elif var[1] == 1:
		Sleep 200ms
	elif var[1] == 2:
		Sleep 300ms
	elif var[1] == 3:
		Sleep 400ms
	elif var[1] == 4:
		Sleep 500ms
	elif var[1] == 5:
		Sleep 600ms
	elif var[1] == 6:
		Sleep 700ms
	while 1:
		CharColor self 0x78FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return
