calmare tc scena
scena:
	name "Gaiden2" "U5111.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[1] "apl/ch20021._ch" "apl/ch20021p._cp"

npc char[0]:
	name "器皿"
	pos (18160, 800, 11100)
	angle 0deg
	x 0
	cp chip[0]
	frame 1
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "器皿"
	pos (18670, 800, 12140)
	angle 0deg
	x 0
	cp chip[0]
	frame 1
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "器皿"
	pos (18200, 800, 11940)
	angle 0deg
	x 0
	cp chip[0]
	frame 1
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "瓶子"
	pos (17600, 800, 12140)
	angle 0deg
	x 0
	cp chip[0]
	frame 28
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "瓶子"
	pos (17900, 800, 11800)
	angle 0deg
	x 0
	cp chip[0]
	frame 28
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "餐具"
	pos (17600, 800, 11180)
	angle 0deg
	x 0
	cp chip[0]
	frame 14
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "小刀"
	pos (18470, 800, 11100)
	angle 0deg
	x 0
	cp chip[0]
	frame 13
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "空杯"
	pos (18350, 800, 11550)
	angle 0deg
	x 0
	cp chip[1]
	frame 1
	ch chip[1]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "基尔巴特"
	pos (112940, 0, -3200)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (112600, 0, 1000)
	pos2 (115170, 2000, 2000)
	flags 0x0000
	func fn[0,8]
	unk1 0

look_point[0]:
	pos (21010, 0, 15470)
	radius 1000mm
	bubble_pos (21010, 2000, 15470)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (86740, 0, 41680)
	radius 1000mm
	bubble_pos (86740, 1000, 41680)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (139740, 0, 41770)
	radius 1000mm
	bubble_pos (139740, 1000, 41770)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[3]:
	pos (115250, 0, -34470)
	radius 1000mm
	bubble_pos (115250, 1000, -34470)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[4]:
	pos (142700, 0, -34000)
	radius 1000mm
	bubble_pos (142700, 1000, -34000)
	flags 0x007C
	func fn[0,5]
	unk1 0

fn[0]:
	if system[0] == 115:
		if flag[10510] && !flag[10511]:
			SystemFlagsSet 0x10000000
			Event fn[0,6]
	if system[4] == 4:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		CharFlagsUnset char[3] 0x0080
		CharFlagsUnset char[4] 0x0080
		CharFlagsUnset char[5] 0x0080
		CharFlagsUnset char[6] 0x0080
		CharFlagsUnset char[7] 0x0080
		CharFlagsUnset char[8] 0x0080
		CharColor char[8] 0x00FFFFFF 0ms
	Return

fn[1]:
	if !flag[9614]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	if !flag[10648]:
		ObjFrame object[29] 0
	else:
		ObjFrame object[29] 60
	if !flag[10649]:
		ObjFrame object[30] 0
	else:
		ObjFrame object[30] 60
	if !flag[10650]:
		ObjFrame object[31] 0
	else:
		ObjFrame object[31] 60
	if !flag[10651]:
		ObjFrame object[32] 0
	else:
		ObjFrame object[32] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10648]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[29] 60
		Sleep 500ms
		if ItemAdd item[729] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[729]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10648]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[729]}{color 0}。
				不过现有的数量太多，{item item[729]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[29] 60
			ObjPlay object[29] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 325 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10649]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[30] 60
		Sleep 500ms
		if ItemAdd item[668] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[668]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10649]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[668]}{color 0}。
				不过现有的数量太多，{item item[668]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[30] 60
			ObjPlay object[30] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 326 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10650]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[31] 60
		Sleep 500ms
		if ItemAdd item[396] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[396]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10650]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[396]}{color 0}。
				不过现有的数量太多，{item item[396]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[31] 60
			ObjPlay object[31] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 327 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10651]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[32] 30
		ObjWait object[32]
		ObjFrame object[32] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		ItemAdd item[492] 1
		TextMessage null {
			{color 0}得到了{item item[492]}{color 0}。{wait}
		}
		if ItemHas item[525] 0 != 0:
			if RecipeLearn 40:
			else:
				TextWait
				TextMessage null {
					{color 0}得到了{item item[492]}{color 0}的食谱。{wait}
				}
				TextWait
				SoundPlay sound[17] 0 0 100
				TextMessage null {
					{item item[492]}{color 0}的制作方法已经记下了。{wait}
				}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10651]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 328 0
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (21630, 0, 12910) 180deg
	CharSetPos name[1] (20700, 0, 13000) 180deg
	CharSetPos party[2] (20520, 0, 14070) 180deg
	CharSetPos party[3] (21540, 0, 13940) 180deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CamLookPos (22000, 0, 14800) 0ms
	CamSetDistance 0 6660 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	Fork name[8] fork[3]:
		CamZoom 3000 3000ms
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	EffLoad eff[0] "map\\mp252_04.eff"
	EffPlay eff[0] eff_instance[0] field_party[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[1] field_party[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] field_party[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[3] field_party[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 2000ms
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 1500ms
	ForkWait field_party[0] fork[1]
	ForkWait field_party[1] fork[1]
	ForkWait field_party[2] fork[1]
	ForkWait field_party[3] fork[1]
	_83 eff_instance[0] 2
	_83 eff_instance[1] 2
	_83 eff_instance[2] 2
	_83 eff_instance[3] 2
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1200ms
	Fork name[8] fork[1]:
		CamLookPos (24480, 0, 14710) 1500ms
	Fork name[8] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork name[1] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[0]:
		CharTurnTo self 90deg 400deg/s
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalk name[8] {
		#89215v#1079F#6P这是……{wait}
	}
	TextWait
	TextTalk name[1] {
		#77764v#1504F#6P照明什么时候……{wait}
	} {
		#77765v#1503F而且……
		窗户外面变暗了呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89216v#1065F#6P啊啊……
		看来和之前的王都一样，
		变成了夜晚呢。{wait}
	} {
		#89217v#1063F也许附近会有什么变化……
		我们仔细找一找吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77766v#1502F#6P知道了。{wait}
	}
	TextWait
	FlagSet flag[10511]
	QuestTaskSet quest[52] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[7]:
	if !flag[9614]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 11 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[221] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[30]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[6]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9614]:
		FlagSet flag[9614]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[8]:
	if system[4] > 4:
		Return
	if !flag[10504]:
		Return
	EventBegin 1
	CharTurnTo field_party[0] 174deg 500deg/s
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	if !flag[0]:
		FlagSet flag[0]
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95896v#5P#40W嘎吱嘎吱嘎吱嘎吱……
			……呼……咔嚓咔嚓咔嚓咔嚓……{wait}
		} {
			#95897v谁会帮助……咕嘟咕嘟……
			……那些家伙……嚼嚼嚼嚼………{wait}
		}
		TextWait
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		ForkFunc char[8] fork[1] fn[0,9]
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95898v#5P#60W咕咚！#500W
			#40W呜呜呜呜呜呜呜呜～……#500W
			#20W咚咚（←捶胸的声音）{wait}
		}
		TextWait
		Sleep 500ms
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95899v#5P#4S噗哈——————！！{wait}
		}
		Shake 300 300 3000 300ms
		TextWait
		Sleep 500ms
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95900v#5P#40W……我、我还以为会死掉呢……{wait}
		}
		TextWait
		Sleep 800ms
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95901v#5P#40W……哎……怎么回事？
			……………从眼睛里面流出了汗………………{wait}
		}
		TextWait
	else:
		TextTalkNamed char[8] "基尔巴特的声音" {
			#95902v#5P#40W我……我才没有哭呢……{wait}
		} {
			#95903v咕咚……嚼嚼嚼嚼……
			……呜呜……咔嚓咔嚓……{wait}
		}
		TextWait
	_Char90 field_party[0] 0 0 1000 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[9]:
	Shake 300 300 3000 100ms
	Sleep 800ms
	Shake 100 100 3000 500ms
	Sleep 1000ms
	SoundPlay sound[114] 0 0 100
	Return
