calmare tc scena
scena:
	name "Gaiden2" "U4406.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

npc char[0]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (3500, -1000, -6930)
	pos2 (7780, 5000, 6010)
	flags 0x0000
	func fn[0,2]
	unk1 0

look_point[0]:
	pos (-19450, 0, -15500)
	radius 1000mm
	bubble_pos (-20540, -500, -17840)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (-20540, -700, -17840)
	radius 1000mm
	bubble_pos (-19600, 500, -14960)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[2]:
	pos (-23370, -560, -22430)
	radius 1000mm
	bubble_pos (-23370, 200, -22430)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-116000, null, -104000) "mt4400._ch"
	SoundPlay sound[453] 1 0 100
	if flag[10017]:
		OpLoad "U4406_y"
	else:
		OpLoad "U4406_n"
	if !flag[9997]:
		ObjFlagsUnset object[2] 0x0010
	else:
		LookPointFlagsSet look_point[2] 0x0001
	Return

fn[2]:
	if flag[9993]:
		Return
	EventBegin 0
	if system[10] == 8:
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[8] 225deg 400deg/s
		TextTalk name[8] {
			#88614v#1079F什……？{wait}
		}
		TextWait
	elif system[10] == 14:
		Emote name[14] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[14] 225deg 400deg/s
		TextTalk name[14] {
			#91880v#1444F哎……{wait}
		}
		TextWait
	elif system[10] == 6:
		Emote name[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[6] 225deg 400deg/s
		TextTalk name[6] {
			#82562v#065F咦……{wait}
		}
		TextWait
	elif system[10] == 13:
		Emote name[13] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[13] 225deg 400deg/s
		TextTalk name[13] {
			#84668v#173F哎……？{wait}
		}
		TextWait
	elif system[10] == 12:
		Emote name[12] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		CharTurnTo name[8] 225deg 400deg/s
		TextTalk name[12] {
			#85405v#273F嗯……？{wait}
		}
		TextWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (-22380, 290, -22070) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7900 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 3070 5000ms
	Fork name[14] fork[1]:
		CamRotate 224000mdeg 5000ms
	Fork name[14] fork[2]:
		CamPers 420 5000ms
	ForkWait name[8] fork[1]
	CharSetPos name[14] (910, 0, -55320) 0deg
	CharSetPos party[2] (-910, 0, -55370) 0deg
	CharSetPos party[3] (-20, 0, -56270) 0deg
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[14] fork[0] fn[0,4]
	ForkFunc party[2] fork[0] fn[0,5]
	ForkFunc party[3] fork[0] fn[0,6]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-21370, 0, -16740) 3000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5800 -10000 3000ms
	Fork name[8] fork[3]:
		CamZoom 3070 3000ms
	Fork name[14] fork[1]:
		CamRotate 224000mdeg 3000ms
	Fork name[14] fork[2]:
		CamPers 355 3000ms
	ForkWait name[8] fork[1]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82563v#065F#6P『山猫号』……
			为什么在这里……{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85406v#270F#6P『山猫号』……
			为什么会在这种地方。{wait}
		}
		TextWait
	TextTalk name[14] {
		#91881v#1443F#6P……果然，
		是你们见过的飞艇呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88615v#1065F#5P是和『埃尔赛尤』一样，
		在那个事件中登上浮游都市的
		空贼团的飞艇……{wait}
	} {
		#88616v#1063F不过我听说
		他们现在已经洗手不干了。{wait}
	}
	TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84669v#176F#6P事件之后，
			他们受到了陛下的恩赦，
			被无罪释放了。{wait}
		} {
			#84670v#175F现在应该是在经营
			飞艇运输业……{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85407v#272F#6P他们在事件之后，
			他们受到了艾莉茜雅女王的恩赦，
			已经是清白之身了。{wait}
		} {
			#85408v我听说他们现在
			正在经营飞艇运输业……{wait}
		}
		TextWait
	TextTalk name[8] {
		#88617v#1840F#5P哈，是这样啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91882v#1446F#6P……原来如此。{wait}
	} {
		#91883v#1802F不过，这艘飞艇
		为什么会在这种地方？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88618v#1067F#5P难不成是因为
		运输上的业务
		而来到格兰赛尔……{wait}
	} {
		#88619v#1060F算了，
		总之我们先进去看看吧。{wait}
	}
	TextWait
	FlagSet flag[9993]
	QuestTaskSet quest[44] 0x0004
	Sleep 300ms
	EventEnd 0
	Return

fn[3]:
	CharSetPos self (-12370, 0, -6360) 219deg
	CharWalkToPos self (-19000, 0, -13410) 5000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[4]:
	CharSetPos self (-12390, 0, -4230) 215deg
	CharWalkToPos self (-20280, 0, -13120) 5000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[5]:
	CharSetPos self (-10060, 0, -4480) 222deg
	CharWalkToPos self (-18330, 0, -11760) 5000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[6]:
	CharSetPos self (-10090, 0, -2450) 227deg
	CharWalkToPos self (-19890, 0, -11570) 5000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[7]:
	if flag[9996]:
		TextStart null
		Sleep 300ms
		SoundPlay sound[115] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}门上的锁打开了。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FlagSet flag[9997]
		LookPointFlagsSet look_point[2] 0x0001
		ObjFlagsSet object[2] 0x0010
		TextEnd null
	elif !flag[9994]:
		Call fn[0,8]
	else:
		TextStart null
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}门上了锁。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		TextEnd null
	Return

fn[8]:
	EventBegin 0
	CrossFade 500ms
	CharSetPos name[8] (-23040, -610, -21760) 180deg
	CharSetPos name[14] (-21410, -170, -21530) 270deg
	CharSetPos party[2] (-20040, -240, -20880) 270deg
	CharSetPos party[3] (-20670, -450, -19630) 225deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (-23140, -610, -22300) 0ms
	CamSetDistance 0 6680 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}门上了锁。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk name[8] {
		#88620v#1841F#6P喂喂，不是开玩笑吧。{wait}
	} {
		#88621v#1063F本来还想着可能会有人在里面……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91884v#1803F#6P…………………………………{wait}
	} {
		#91885v#1440F……要把门强行撞开吗？{wait}
	}
	TextWait
	CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#90404v#1061F#2P说的也是──{wait}
		#90405v#1063F喂，都说不要用过激的手段了！{wait}
	} {
		#88622v你就不能从别的方面
		思考一下吗！？{wait}
	}
	TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82564v#560F#6P而且我觉得飞艇的门
			应该是非常坚固的。{wait}
		} {
			#82565v要想把它破坏
			也许没那么简单……{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85409v#272F#6P而且飞艇的门
			应该是相当坚固的。{wait}
		} {
			#85410v#270F不可能轻易被破坏掉。{wait}
		}
		TextWait
	CharTurnTo name[14] 45deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91886v#1447F#5P嗯，当然是开玩笑的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88623v#1068F#2P（看你的眼神
		  就是认真的……）{wait}
	} {
		#88624v#1060F算了，
		也许在别处可以找到钥匙。{wait}
	} {
		#88625v我们一会儿再过来吧。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (-20660, -170, -21090) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (-20660, -170, -21090) 0deg
	CharSetPos field_party[1] (-20660, -170, -21090) 0deg
	CharSetPos field_party[2] (-20660, -170, -21090) 0deg
	CharSetPos field_party[3] (-20660, -170, -21090) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	FlagSet flag[9994]
	QuestTaskSet quest[44] 0x0008
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[9]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	ForkFunc field_party[0] fork[1] fn[0,13]
	ForkFunc field_party[1] fork[1] fn[0,12]
	ForkFunc field_party[2] fork[1] fn[0,11]
	ForkFunc field_party[3] fork[1] fn[0,10]
	ForkWait field_party[3] fork[1]
	_30 0
	TextEnd null
	Return

fn[10]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[11]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[12]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[13]:
	CharFlagsSet self 0x0004
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[14]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	ForkFunc field_party[0] fork[1] fn[0,18]
	ForkFunc field_party[1] fork[1] fn[0,17]
	ForkFunc field_party[2] fork[1] fn[0,16]
	ForkFunc field_party[3] fork[1] fn[0,15]
	ForkWait field_party[3] fork[1]
	_30 0
	TextEnd null
	Return

fn[15]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[16]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[17]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[18]:
	CharFlagsSet self 0x0004
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return
