calmare tc scena
scena:
	name "event" "E1111.x"
	town town[1]
	bgm bgm[170]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl2/ch20612._ch" "apl2/ch20612p._cp"
chip[1] "npl2/ch03420._ch" "npl2/ch03420p._cp"
chip[2] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[3] "npl2/ch04420._ch" "npl2/ch04420p._cp"
chip[4] "npl2/ch04421._ch" "npl2/ch04421p._cp"
chip[5] "npl2/ch04422._ch" "npl2/ch04422p._cp"
chip[6] "npl2/ch04423._ch" "npl2/ch04423p._cp"
chip[7] "npl2/ch04424._ch" "npl2/ch04424p._cp"
chip[8] "npl2/ch04460._ch" "npl2/ch04460p._cp"
chip[9] "npl2/ch04461._ch" "npl2/ch04461p._cp"
chip[10] "npl2/ch04462._ch" "npl2/ch04462p._cp"
chip[11] "npl2/ch04463._ch" "npl2/ch04463p._cp"
chip[12] "npl2/ch04464._ch" "npl2/ch04464p._cp"
chip[13] "apl2/ch20613._ch" "apl2/ch20613p._cp"
chip[14] "apl2/ch20602._ch" "apl2/ch20602p._cp"
chip[15] "npl2/ch04080._ch" "npl2/ch04080p._cp"
chip[16] "npl2/ch04081._ch" "npl2/ch04081p._cp"
chip[17] "npl2/ch04082._ch" "npl2/ch04082p._cp"
chip[18] "apl2/ch20604._ch" "apl2/ch20604p._cp"
chip[19] "apl2/ch20618._ch" "apl2/ch20618p._cp"
chip[20] "apl2/ch20685._ch" "apl2/ch20685p._cp"
chip[21] "apl2/ch20686._ch" "apl2/ch20686p._cp"

npc char[0]:
	name "古代遗物"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "黑衣人"
	pos (-1320, 0, -42890)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "黑衣人"
	pos (610, 0, -42950)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "障碍用临时角色"
	pos (-1640, 0, -44330)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "障碍用临时角色"
	pos (-1310, 0, -43190)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "障碍用临时角色"
	pos (900, 0, -43650)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "障碍用临时角色"
	pos (500, 0, -43100)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "黑衣人"
	pos (0, 1000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "黑衣人"
	pos (0, 1000, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "黑衣人"
	pos (0, 1000, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "障碍用临时角色"
	pos (-80, 0, 11500)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "障碍用临时角色"
	pos (400, 0, 11430)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "障碍用临时角色"
	pos (1560, 0, 9860)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "障碍用临时角色"
	pos (1160, 0, 9110)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "障碍用临时角色"
	pos (30, 0, 10480)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "障碍用临时角色"
	pos (-2330, 0, 9400)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "障碍用临时角色"
	pos (-1610, 0, 8880)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "障碍用临时角色"
	pos (-2140, 0, 8950)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3590, -1000, -44000)
	pos2 (3750, 3000, -41000)
	flags 0x0000
	func fn[0,3]
	unk1 0

trigger[1]:
	pos1 (-3500, -1000, -58500)
	pos2 (3500, 3000, -60000)
	flags 0x0000
	func fn[0,22]
	unk1 0

look_point[0]:
	pos (4500, 0, 7500)
	radius 500mm
	bubble_pos (4500, 1000, 7500)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[1]:
	pos (-8440, 0, -370)
	radius 800mm
	bubble_pos (-8440, 500, -370)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[2]:
	pos (8130, 0, 3690)
	radius 800mm
	bubble_pos (8130, 600, 3690)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[3]:
	pos (-6240, 0, 10130)
	radius 800mm
	bubble_pos (-6240, 100, 10130)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[4]:
	pos (-5660, 0, 5830)
	radius 1000mm
	bubble_pos (-5660, 100, 5830)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[5]:
	pos (-2260, 0, 14850)
	radius 300mm
	bubble_pos (-2260, 1700, 14850)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[6]:
	pos (12670, 0, -52650)
	radius 500mm
	bubble_pos (12670, 1000, -52650)
	flags 0x007C
	func fn[0,23]
	unk1 0

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		Event fn[0,16]
	if system[0] == 102:
		if flag[9698] && !flag[9699]:
			Event fn[0,4]
	if flag[9701]:
		CharFlagsUnset char[7] 0x0080
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[7] 0x0001
		CharFlagsUnset char[8] 0x0001
		CharFlagsUnset char[9] 0x0001
		CharFlagsSet char[7] 0x0800
		CharFlagsSet char[8] 0x0800
		CharFlagsSet char[9] 0x0800
		CharSetPos char[7] (-180, 0, 10800) 0deg
		CharSetPos char[8] (1450, 0, 9630) 45deg
		CharSetPos char[9] (-1680, 0, 9180) 315deg
		char[7].36 = 160
		char[8].36 = 160
		char[9].36 = 160
		CharSetChipBase char[7] chip[13]
		CharSetChipPattern char[7] 0
		CharSetChipBase char[8] chip[19]
		CharSetChipPattern char[8] 0
		CharSetChipBase char[9] chip[19]
		CharSetChipPattern char[9] 0
		CharFlagsUnset char[10] 0x0080
		CharFlagsUnset char[12] 0x0080
		CharFlagsUnset char[15] 0x0080
		CharColor char[10] 0x00FFFFFF 0ms
		CharColor char[12] 0x00FFFFFF 0ms
		CharColor char[15] 0x00FFFFFF 0ms
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[13] 0x0080
		CharFlagsUnset char[16] 0x0080
		CharColor char[11] 0x00FFFFFF 0ms
		CharColor char[13] 0x00FFFFFF 0ms
		CharColor char[16] 0x00FFFFFF 0ms
		CharFlagsUnset char[14] 0x0080
		CharFlagsUnset char[17] 0x0080
		CharColor char[14] 0x00FFFFFF 0ms
		CharColor char[17] 0x00FFFFFF 0ms
	if flag[9698]:
		char[1].36 = 160
		CharSetChipBase char[1] chip[13]
		CharSetChipPattern char[1] 0
		CharFlagsUnset char[1] 0x0001
		CharFlagsSet char[1] 0x0800
		CharSetPos char[1] (-1700, 0, -43900) 180deg
		CharFlagsUnset char[3] 0x0080
		CharColor char[3] 0x00FFFFFF 0ms
		CharFlagsUnset char[4] 0x0080
		CharColor char[4] 0x00FFFFFF 0ms
		char[2].36 = 160
		CharSetChipBase char[2] chip[19]
		CharSetChipPattern char[2] 0
		CharFlagsUnset char[2] 0x0001
		CharFlagsSet char[2] 0x0800
		CharSetPos char[2] (900, 0, -43000) 180deg
		CharFlagsUnset char[5] 0x0080
		CharColor char[5] 0x00FFFFFF 0ms
		CharFlagsUnset char[6] 0x0080
		CharColor char[6] 0x00FFFFFF 0ms
	else:
		ForkFunc char[1] fork[0] fn[0,2]
		ForkFunc char[2] fork[0] fn[0,2]
	Return

fn[1]:
	if flag[9710]:
		LookPointFlagsSet look_point[0] 0x0001
	if flag[9711]:
		LookPointFlagsSet look_point[1] 0x0001
	if flag[9712]:
		LookPointFlagsSet look_point[2] 0x0001
	if flag[9713]:
		LookPointFlagsSet look_point[3] 0x0001
	if global[3] == 0:
		LookPointFlagsSet look_point[4] 0x0001
	if flag[9714]:
		LookPointFlagsSet look_point[4] 0x0001
	if flag[9701]:
		LookPointFlagsSet look_point[5] 0x0001
	elif flag[9700]:
		ObjFlagsUnset object[1] 0x0020
		ObjFlagsUnset object[1] 0x0008
		ObjFrame object[1] 60
	else:
		LookPointFlagsSet look_point[5] 0x0001
	if flag[9700]:
		ObjFlagsUnset object[0] 0x0008
		ObjFlagsUnset object[0] 0x0010
		ObjFlagsSet object[0] 0x0080
		ObjFrame object[0] 300
	else:
		ObjFlagsUnset object[0] 0x0008
		ObjFlagsUnset object[0] 0x0010
		ObjFlagsSet object[0] 0x0080
		ObjFrame object[0] 0
	if flag[9701]:
		ObjFlagsUnset object[6] 0x0004
		ObjFrame object[6] 120
		ObjFlagsUnset object[6] 0x0008
		ObjFlagsSet object[4] 0x0004
		ObjFlagsUnset object[7] 0x0004
		ObjFlagsSet object[4] 0x0004
	else:
		ObjFlagsSet object[6] 0x0004
		ObjFlagsSet object[7] 0x0004
		ObjFlagsUnset object[4] 0x0010
		ObjFrame object[4] 0
	if flag[9701]:
		system[1] = 171
		SystemFlagsSet 0x02000000
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[3]:
	if flag[9698]:
		Return
	EventBegin 0
	CrossFade 500ms
	CamLookPos (660, 0, -42760) 0ms
	CamSetDistance 0 5170 -10000 0ms
	CamZoom 3020 0ms
	CamRotate 45000mdeg 0ms
	CamPers 250 0ms
	CharSetPos name[8] (-340, 0, -45080) 0deg
	ForkQuit char[1] fork[255]
	ForkQuit char[2] fork[255]
	CharSetChipPattern char[1] 0
	CharSetChipPattern char[2] 0
	FadeWait
	Sleep 300ms
	TextTalk char[1] {
		#0843v#5P……这位客人，请您留步。{wait}
	} {
		#0844v这前面就是主人
		康莱特先生的私人房间了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#0865v#5P请回去吧。{wait}
	}
	TextWait
	TextTalkNamed name[8] "戴面具的绅士" {
		#87776v#1603F#6P啊啊，你们工作辛苦了。{wait}
	} {
		#87777v#1601F不过……
		你们的运气实在是太差了。{wait}
	}
	TextWait
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamZoom 2860 500ms
	CharSetChipBase name[8] chip[14]
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[216] 0 0 100
	CharSetChipPattern name[8] 1
	Sleep 300ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#0845v#5P哎……{wait}
	}
	TextWait
	TextTalk char[2] {
		#0866v#5P想、想干什么……{wait}
	}
	TextWait
	EffLoad eff[0] "scraft\\\\sc008_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-250, 1100, -44450) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundStop sound[201]
	EffStop eff_instance[0] 2
	Sleep 500ms
	Fork char[1] fork[0]:
		CharShake char[1] 20 0 2000 3000ms
	Sleep 100ms
	Fork char[2] fork[0]:
		CharShake char[2] 20 0 2000 3000ms
	TextTalk char[1] {
		#0846v#5P#10A啊……！{0x05}{wait}
	}
	TextWait
	TextTalk char[2] {
		#0867v#5P#10A……呜……！{0x05}{wait}
	}
	TextWait
	CharShake char[1] 20 0 300 3000ms
	SoundPlay sound[524] 0 0 100
	char[1].36 = 160
	CharSetChipBase char[1] chip[13]
	CharSetChipPattern char[1] 0
	CharFlagsUnset char[1] 0x0001
	CharFlagsSet char[1] 0x0800
	CharSetPos char[1] (-1700, 0, -43900) 180deg
	Sleep 200ms
	CharShake char[2] 20 0 300 3000ms
	SoundPlay sound[524] 0 0 100
	char[2].36 = 160
	CharSetChipBase char[2] chip[19]
	CharSetChipPattern char[2] 0
	CharFlagsUnset char[2] 0x0001
	CharFlagsSet char[2] 0x0800
	CharSetPos char[2] (900, 0, -43000) 180deg
	CharFlagsUnset char[3] 0x0080
	CharColor char[3] 0x00FFFFFF 0ms
	CharFlagsUnset char[4] 0x0080
	CharColor char[4] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharColor char[5] 0x00FFFFFF 0ms
	CharFlagsUnset char[6] 0x0080
	CharColor char[6] 0x00FFFFFF 0ms
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (660, 0, -43760) 1500ms
	CharSetChipPattern name[8] 0
	Sleep 200ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalkNamed name[8] "戴面具的绅士" {
		#87778v#1600F#6P唔……
		猎兵也堕落了吗……？{wait}
	} {
		#87779v就这种程度的本事，
		看来这次用不着花什么功夫就能完事。{wait}
	} {
		#87780v#1601F呵呵，比以往的工作都要轻松，
		真是太好了。{wait}
	}
	TextWait
	Sleep 300ms
	FlagSet flag[9698]
	EventEnd 0
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (990, 450, 13390) 0ms
	CamSetDistance 0 7520 -10000 0ms
	CamZoom 2570 0ms
	CamRotate 45000mdeg 0ms
	CamPers 342 0ms
	CharSetPos name[8] (-190, 0, -2290) 0deg
	CharColor name[8] 0x00FFFFFF 0ms
	Fork char[1] fork[0]:
		CamLookPos (660, 50, 2040) 6000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 6820 -10000 6000ms
	Fork char[1] fork[2]:
		CamZoom 2390 6000ms
	Fork char[1] fork[3]:
		CamPers 314 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2500ms
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	ForkFunc name[8] fork[0] fn[0,5]
	ForkWait name[8] fork[0]
	Sleep 300ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 500ms
	CharTurnTo name[8] 0deg 600deg/s
	CharTurnTo name[8] 90deg 600deg/s
	Sleep 500ms
	CharTurnTo name[8] 0deg 400deg/s
	Sleep 500ms
	TextTalkNamed name[8] "戴面具的绅士" {
		#87781v#1600F#5P呵呵……
		这奢华的房间真是浪费啊。{wait}
	} {
		#87782v好了，到底藏在哪里呢？{wait}
	}
	TextWait
	Sleep 300ms
	global[3] = 0
	FlagSet flag[9699]
	EventEnd 0
	Return

fn[5]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	CharWalkToPos self (-190, 0, 850) 2000mm/s 0
	Return

fn[6]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}桌子下面，有一个类似开关的东西。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}要不要按一下试试？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[100] 0 0 100
				Sleep 1000ms
				global[3] += 1
				LookPointFlagsSet look_point[0] 0x0001
				FlagSet flag[9710]
				Call fn[0,11]
				var[0] = 255
				break
			case 1:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[7]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}盆栽里面，有一个奇怪的开关。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}要不要按一下试试？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[100] 0 0 100
				Sleep 1000ms
				global[3] += 1
				LookPointFlagsSet look_point[1] 0x0001
				FlagSet flag[9711]
				Call fn[0,11]
				var[0] = 255
				break
			case 1:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[8]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}花瓶的下面，有一个类似开关的东西。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}要不要按一下试试？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[100] 0 0 100
				Sleep 1000ms
				global[3] += 1
				LookPointFlagsSet look_point[2] 0x0001
				FlagSet flag[9712]
				Call fn[0,11]
				var[0] = 255
				break
			case 1:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[9]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}这附近的地毯，好像已经被踩得非常旧了。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}要不要踩踩看？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[100] 0 0 100
				Sleep 1000ms
				global[3] += 1
				LookPointFlagsSet look_point[3] 0x0001
				FlagSet flag[9713]
				Call fn[0,11]
				var[0] = 255
				break
			case 1:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[10]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}沙发的扶手上，有一个类似开关的东西。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}要不要按一下试试？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[100] 0 0 100
				Sleep 1000ms
				global[3] = 0
				LookPointFlagsUnset look_point[0] 0x0001
				LookPointFlagsUnset look_point[1] 0x0001
				LookPointFlagsUnset look_point[2] 0x0001
				LookPointFlagsUnset look_point[3] 0x0001
				LookPointFlagsSet look_point[4] 0x0001
				FlagUnset flag[9710]
				FlagUnset flag[9711]
				FlagUnset flag[9712]
				FlagUnset flag[9713]
				SoundPlay sound[100] 0 0 100
				Sleep 500ms
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}所有的开关都恢复到初始状态了！{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				FadeIn 300ms 0x00000000
				Sleep 300ms
				if !flag[1]:
					FlagSet flag[1]
					TextTalkNamed name[8] "戴面具的绅士" {
						#87788v#1602F假的吗？{wait}
					} {
						#87789v哎呀哎呀。
						真是麻烦。{wait}
					}
					TextWait
				else:
					TextTalkNamed name[8] "戴面具的绅士" {
						#87790v#1602F哎呀哎呀。
						真是麻烦。{wait}
					}
					TextWait
				var[0] = 255
				break
			case 1:
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[11]:
	if global[3] == 1:
		if !flag[0]:
			FlagSet flag[0]
			TextTalkNamed name[8] "戴面具的绅士" {
				#87783v#1600F开关……？{wait}
			} {
				#87784v看来，
				这样的机关应该不止一个。{wait}
			}
			TextWait
		else:
			TextTalkNamed name[8] "戴面具的绅士" {
				#87787v#1600F看来，
				这样的机关应该不止一个。{wait}
			}
			TextWait
		LookPointFlagsUnset look_point[4] 0x0001
	elif global[3] == 2:
		TextTalkNamed name[8] "戴面具的绅士" {
			#87785v#1600F好了，下一个是……{wait}
		}
		TextWait
	elif global[3] == 3:
		TextTalkNamed name[8] "戴面具的绅士" {
			#87786v#1600F还有啊……{wait}
		}
		TextWait
	elif global[3] == 4:
		LookPointFlagsSet look_point[4] 0x0001
		FlagSet flag[9714]
		Call fn[0,12]
	Return

fn[12]:
	EventBegin 0
	SoundPlay sound[187] 0 0 100
	Sleep 500ms
	ObjFrame object[0] 0
	ObjPlay object[0] 300
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamLookPos (1280, 300, 16390) 0ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5960 -10000 0ms
	Fork name[8] fork[2]:
		CamZoom 2950 0ms
	Fork name[8] fork[3]:
		CamPers 262 0ms
	ForkWait name[8] fork[0]
	Fork name[8] fork[2]:
		CamZoom 2850 2000ms
	ForkWait name[8] fork[2]
	ObjWait object[0]
	Shake 30 30 3000 100ms
	SoundPlay sound[302] 0 0 100
	SoundStop sound[187]
	Sleep 300ms
	FlagSet flag[9700]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (1100, 0, 15350) 2000ms
	CharSetPos name[8] (-330, 0, 5770) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-130, 0, 12620) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	TextTalkNamed name[8] "戴面具的绅士" {
		#87791v#1600F呵呵……
		真是老套的剧情。{wait}
	} {
		#87792v如果我没有猜错的话，
		接下来大概就是…… {wait}
	}
	TextWait
	CharTurnTo name[8] 45deg 400deg/s
	Sleep 500ms
	CharTurnTo name[8] 315deg 400deg/s
	Sleep 500ms
	Fork name[8] fork[1]:
		CamLookPos (-200, 0, 15800) 2000ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-2250, 0, 14290) 1000mm/s 0
	ForkWait name[8] fork[0]
	CharTurnTo name[8] 0deg 400deg/s
	ForkWait name[8] fork[1]
	Sleep 500ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	Sleep 300ms
	SoundPlay sound[100] 0 0 100
	Sleep 500ms
	SoundPlay sound[192] 0 0 100
	ObjFrame object[1] 0
	ObjPlay object[1] 60
	ObjWait object[1]
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}有块刻有文字的提示板。{wait}
	}
	TextWait
	TextMessage null {
		{color 5}看来必须要输入密码。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextTalkNamed name[8] "戴面具的绅士" {
		#87793v#1602F#6P唔，有可能的是……{wait}
	}
	TextWait
	Call fn[0,13]
	EventEnd 0
	LookPointFlagsUnset look_point[5] 0x0001
	Return

fn[13]:
	TextStart null
	CharTurnTo name[8] 0deg 0deg/s
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}隐秘之门的密码是？{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 0
			"【Ｏ·Ｒ·Ｆ·Ｅ·Ｕ·Ｈ·Ｓ】" // 0
			"【Ｏ·Ｒ·Ｐ·Ｈ·Ｅ·Ｕ·Ｓ】" // 1
			"【Ｏ·Ｌ·Ｐ·Ｈ·Ｅ·Ｕ·Ｓ】" // 2
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		FadeIn 300ms 0x00000000
		Sleep 300ms
		switch var[0]:
			case 0:
				SoundPlay sound[156] 0 0 100
				Sleep 1000ms
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}好像没有什么反应。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				FadeIn 300ms 0x00000000
				Sleep 300ms
				var[0] = 255
				break
			case 1:
				SoundPlay sound[156] 0 0 100
				Sleep 1000ms
				EventBegin 0
				ObjFrame object[4] 0
				ObjPlay object[4] 15
				ObjWait object[4]
				Fork name[8] fork[1]:
					CamLookPos (660, 550, 15930) 1500ms
				Fork name[8] fork[2]:
					CamSetDistance 0 5480 -10000 1500ms
				Fork name[8] fork[3]:
					CamZoom 3000 1500ms
				Fork name[8] fork[0]:
					CharTurnTo name[8] 90deg 400deg/s
				ForkWait name[8] fork[0]
				ForkWait name[8] fork[1]
				Sleep 500ms
				TextTalkNamed name[8] "戴面具的绅士" {
					#87794v#1602F#6P哼……果不其然。{wait}
				} {
					#87795v这次的目标——
					是『那伙人』故意散播的
					玩具的可能性相当高。{wait}
				}
				TextWait
				ForkFunc name[8] fork[0] fn[0,14]
				Sleep 3000ms
				FadeOut 1000ms 0x00000000 255
				FadeWait
				FlagSet flag[9477]
				NewScene "e1111._sn" 100 0 0
				Hcf
				var[0] = 255
				break
			case 2:
				SoundPlay sound[156] 0 0 100
				Sleep 1000ms
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}好像没有什么反应。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				FadeIn 300ms 0x00000000
				Sleep 300ms
				var[0] = 255
				break
	TextEnd null
	Return

fn[14]:
	BgmStop 3000ms
	Fork name[8] fork[3]:
		CamZoom 2800 5500ms
	CharTurnTo name[8] 90deg 400deg/s
	CharWalkToPos self (-180, 0, 14420) 2000mm/s 0
	CharTurnTo name[8] 0deg 400deg/s
	CharWalkToPos self (-100, 0, 16490) 2000mm/s 0
	Sleep 2000ms
	ForkQuit name[8] fork[3]
	Return

fn[15]:
	EventBegin 0
	ObjFrame object[4] 0
	ObjPlay object[4] 15
	ObjWait object[4]
	Fork name[8] fork[1]:
		CamLookPos (660, 550, 15930) 1500ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5480 -10000 1500ms
	Fork name[8] fork[3]:
		CamZoom 3000 1500ms
	Fork name[8] fork[0]:
		CharTurnTo name[8] 90deg 400deg/s
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	TextTalkNamed name[8] "戴面具的绅士" {
		#87794v#1602F#6P哼……果不其然。{wait}
	} {
		#87795v这次的目标——
		是『那伙人』故意散播的
		玩具的可能性相当高。{wait}
	}
	TextWait
	ForkFunc name[8] fork[0] fn[0,14]
	Sleep 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "e1111._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mp074_00.eff"
	CharSetPos name[8] (39760, 0, -2500) 0deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharFlagsSet char[0] 0x0800
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (39900, 800, 4850) 0deg
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 100, 0) 0 0 0 800 650 900 null (0, 0, 0) 0ms
	char[0].45 = 700
	char[0].46 = 700
	char[0].47 = 700
	char[0].7 = 700
	char[0].41 = 700
	BgmPlay bgm[183] 0
	Sleep 1000ms
	CamLookPos (44520, 2050, 4400) 0ms
	CamSetDistance 0 4210 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 51000mdeg 0ms
	CamPers 315 0ms
	FadeIn 2000ms 0x00000000
	Fork name[8] fork[0]:
		CamLookPos (41170, 2050, 7350) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4210 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 2880 6000ms
	Fork name[8] fork[3]:
		CamRotate 42000mdeg 6000ms
	Fork char[1] fork[1]:
		CamPers 315 6000ms
	ForkWait party[0] fork[0]
	Sleep 1000ms
	Fork char[1] fork[0]:
		CamLookPos (41290, 20, 5660) 3500ms
	Fork char[1] fork[1]:
		CamSetDistance 0 4520 -10000 3500ms
	Fork char[1] fork[2]:
		CamZoom 3000 3500ms
	Fork char[1] fork[3]:
		CamPers 303 3500ms
	Sleep 2500ms
	Fork name[8] fork[0]:
		CharColor self 0xFFFFFFFF 600ms
	Fork name[8] fork[1]:
		CharWalkToPos2 self (39980, 0, -330) 2000mm/s 0
	ForkWait char[1] fork[0]
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[2]:
		CamZoom 2730 3000ms
	Fork name[8] fork[3]:
		CamPers 280 3000ms
	CharWalkToPos name[8] (39670, 20, 3340) 1000mm/s 0
	Sleep 300ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	Sleep 500ms
	ForkWait name[8] fork[2]
	TextTalkNamed name[8] "戴面具的绅士" {
		#87796v#1602F#6P『愚者挂坠』——{wait}
	} {
		#87797v戴在身上的话，
		会使人相信其大部分的谎言，
		是禁忌的古代遗物之一……{wait}
	} {
		#87798v真是……一个小小的武器商人，
		居然如此无法无天。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharColor char[0] 0x00FFFFFF 0ms
	CharFlagsSet char[0] 0x0080
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 300ms
	BgmStop 1000ms
	SoundPlay sound[172] 0 0 100
	Sleep 500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[171] 0
	CrossFade 500ms
	CamLookPos (41060, 0, -40020) 0ms
	CamSetDistance 0 4310 -10000 0ms
	CamZoom 2550 0ms
	CamRotate 147000mdeg 0ms
	CamPers 334 0ms
	CharSetPos name[8] (39830, 20, -36180) 0deg
	FadeWait
	Sleep 300ms
	ObjFlagsUnset object[5] 0x0010
	ObjFrame object[5] 15
	ObjPlay object[5] 0
	ObjWait object[5]
	SoundStop sound[187]
	Shake 50 50 3000 100ms
	SoundPlay sound[136] 0 0 100
	Sleep 500ms
	SoundPlay sound[156] 0 0 100
	SoundPlay sound[115] 0 0 100
	Sleep 500ms
	CharTurnTo name[8] 180deg 600deg/s
	Sleep 500ms
	TextTalkNamed name[8] "戴面具的绅士" {
		#87799v#1600F#6P哼……{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	Call fn[0,17]
	Call fn[0,20]
	EventEnd 0
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[7] (40, 0, 950) 0deg
	CharSetPos char[8] (660, 0, 60) 0deg
	CharSetPos char[9] (-990, 0, -570) 0deg
	PartySetPortrait name[8] 1 8 0 0 0
	PartySetPortraitFinish
	Tc_C2 1 0
	CharColor name[8] 0x00FFFFFF 0ms
	CharSetPos name[8] (1000, 0, 18000) 180deg
	CharFlagsSet name[8] 0x0004
	ObjFlagsUnset object[6] 0x0004
	ObjFlagsSet object[4] 0x0004
	EffLoad eff[0] "map\\mp279_00.eff"
	CamLookPos (1270, 0, 14000) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 45000mdeg 0ms
	CamPers 288 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	CharSetChipBase char[7] chip[20]
	Fork char[7] fork[1]:
		CharWalkToPos self (-150, 0, 12800) 6000mm/s 0
	Sleep 100ms
	CharSetChipBase char[8] chip[21]
	Fork char[8] fork[1]:
		CharWalkToPos self (570, 0, 11400) 6000mm/s 0
	Sleep 150ms
	CharSetChipBase char[9] chip[21]
	Fork char[9] fork[1]:
		CharWalkToPos self (-1140, 0, 10990) 6000mm/s 0
	ForkWait char[7] fork[1]
	CharSetChipBase char[7] chip[1]
	CharSetChipPattern char[7] 0
	ForkWait char[8] fork[1]
	CharSetChipBase char[8] chip[2]
	CharSetChipPattern char[8] 0
	ForkWait char[9] fork[1]
	CharSetChipBase char[9] chip[2]
	CharSetChipPattern char[9] 0
	Sleep 150ms
	TextTalk char[9] {
		#0942v#6P喂，到底怎么回事！{wait}
	} {
		#0943v放哨的这些家伙
		到底在干什么！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#0929v#4P……那两个人
		似乎同时被麻醉了。{wait}
	} {
		#0930v应该是用了针或者喷射器之类的东西。{wait}
	}
	TextWait
	TextTalk char[7] {
		#0904v#5P哼……
		说不定是我们的同行干的。{wait}
	}
	TextWait
	CharTurnTo char[7] 180deg 400deg/s
	TextTalk char[7] {
		#0905v#5P在宴会结束之前
		就把这家伙关在里面吧。{wait}
	} {
		#0906v在那之后
		再去向康莱特大人报告。{wait}
	}
	TextWait
	TextTalk char[8] {
		#0931v#4P会不会有其他同伙？{wait}
	}
	TextWait
	TextTalk char[7] {
		#0907v#5P从监视器的记录来看，
		应该只有这家伙一个人。{wait}
	} {
		#0908v但是，不排除有
		其他同伙暗中支援的可能性。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0944v#6P趁现在还没引起骚动，
		先对全部客人进行一下确认比较好。{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87800v{color 5}呵呵呵……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (1400, 0, 15000) 1000ms
	CharTurnTo char[7] 0deg 600deg/s
	ForkWait name[8] fork[0]
	TextTalk char[8] {
		#0932v#4P刚才的是……{wait}
	}
	TextWait
	CharWalkToPos char[7] (-100, 0, 14200) 2000mm/s 0
	Sleep 300ms
	CharWalkToPos2 char[7] (-100, 0, 15060) 5000mm/s 0
	SoundPlay sound[552] 0 0 100
	SoundPlay sound[154] 0 0 100
	CharWalkToPos2 char[7] (-100, 0, 14200) 5000mm/s 0
	TextTalk char[7] {
		#0909v#6P喂，你这家伙！
		有什么好笑的！{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87801v{color 5}不，没什么……
		只是为刚才小看你们的行为，
		感到有些抱歉。{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87802v{color 5}本以为你们只是堕落的小混混，
		但是看来猎兵毕竟还是受过不少的训练啊。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	TextTalk char[8] {
		#0933v#4P这家伙……{wait}
	}
	TextWait
	TextTalk char[9] {
		#0945v#6P哼……
		你也不简单，真是好大的胆子。{wait}
	} {
		#0946v虽然不清楚你的底细，
		但是，康莱特大人可不是好惹的。{wait}
	} {
		#0947v别以为这样就能全身而退。{wait}
	}
	TextWait
	TextTalk char[7] {
		#0910v#6P哈哈哈……{wait}
	} {
		#0911v我们会让你品尝一下
		比舌头被割掉还要美味的痛苦。{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87803v{color 5}呵呵……
		那可真是充满魅力的邀请啊。{wait}
	} {
		#87804v不过，真不巧，
		我已经事先有约了。 {wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	EffPlay eff[0] eff_instance[0] null 0 (0, 2000, 17000) 0 270 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[914] 0 0 100
	Sleep 100ms
	SoundPlay sound[510] 0 0 100
	Fork name[8] fork[0]:
		Shake 0 3300 3000 100ms
	ObjFrame object[6] 1
	ObjPlay object[6] 21
	Sleep 300ms
	EffStop eff_instance[0] 2
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	Fork char[7] fork[0]:
		CharWalkToPos2 self (-100, 0, 12200) 5000mm/s 0
	Sleep 50ms
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[0]:
		CharWalkToPos2 self (570, 0, 11000) 5000mm/s 0
	Sleep 50ms
	Emote char[9] 0mm 2000mm 40 43 100ms 3
	Fork char[9] fork[0]:
		CharWalkToPos2 self (-1140, 0, 10490) 5000mm/s 0
	ObjWait object[6]
	EffStop eff_instance[0] 0
	TextTalk char[7] {
		#0912v#4P什……！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#0934v#4P什、什么……？{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87805v{color 5}对了，有句话忘了告诉你们。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "绅士的声音"
	TextMessage null {
		#87806v{color 5}——你们啊，
		还是早点离开那里比较好哦。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Fork name[8] fork[0]:
		CamLookPos (1770, 0, 15740) 2500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5430 -10000 2500ms
	Fork name[8] fork[2]:
		CamZoom 2700 2500ms
	Fork name[8] fork[3]:
		CamPers 290 2500ms
	system[28] = 1
	EffPlay eff[0] eff_instance[0] null 0 (-400, 1500, 16500) 0 270 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[914] 0 0 100
	Sleep 100ms
	SoundPlay sound[510] 0 0 100
	Shake 0 3300 3000 100ms
	ObjFrame object[6] 21
	ObjPlay object[6] 41
	Sleep 300ms
	EffStop eff_instance[0] 2
	ObjWait object[6]
	Sleep 300ms
	ForkFunc char[7] fork[1] fn[0,19]
	Sleep 300ms
	EffPlay eff[0] eff_instance[0] null 0 (-200, 1000, 16500) 0 270 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[914] 0 0 100
	Sleep 100ms
	SoundPlay sound[510] 0 0 100
	Shake 0 3300 3000 100ms
	ObjFrame object[6] 41
	ObjPlay object[6] 61
	Sleep 300ms
	EffStop eff_instance[0] 2
	ObjWait object[6]
	EffStop eff_instance[0] 0
	Sleep 600ms
	EffPlay eff[0] eff_instance[0] null 0 (-300, 2000, 16500) 0 270 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[914] 0 0 100
	Sleep 100ms
	SoundPlay sound[346] 0 0 100
	SoundPlay sound[246] 0 0 100
	Shake 0 3300 3000 100ms
	ObjFrame object[6] 61
	ObjPlay object[6] 81
	Sleep 300ms
	EffStop eff_instance[0] 2
	ObjWait object[6]
	EffStop eff_instance[0] 0
	ForkWait name[8] fork[0]
	Fork name[8] fork[0]:
		CamLookPos (1220, 0, 11180) 500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4830 -10000 500ms
	Fork name[8] fork[2]:
		CamZoom 2820 500ms
	Fork name[8] fork[3]:
		CamPers 288 500ms
	SoundPlay sound[346] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 1500, 16500) 0 270 0 1500 1500 1500 null (0, 0, 0) 0ms
	SoundPlay sound[914] 0 0 100
	Sleep 100ms
	SoundPlay sound[510] 0 0 100
	Shake 0 3300 3000 100ms
	ObjFrame object[6] 81
	ObjPlay object[6] 120
	ForkFunc char[7] fork[1] fn[0,18]
	Sleep 300ms
	EffStop eff_instance[0] 2
	SoundPlay sound[310] 0 0 100
	SoundPlay sound[319] 0 0 100
	ObjWait object[6]
	EffStop eff_instance[0] 0
	ForkWait char[7] fork[0]
	ForkWait name[8] fork[0]
	system[28] = 0
	TextTalk char[7] {
		#0913v#4P什……！？{wait}
	}
	TextWait
	TextTalk char[7] {
		#0914v#4P怎、怎么可能……{wait}
	} {
		#0915v这可是……
		连导力炮的轰击都能承受的大门啊！{wait}
	}
	TextWait
	TextTalkNamed name[8] "青年的声音" {
		#87807v#4P哎呀哎呀，
		这战技好难控制轻重啊。{wait}
	} {
		#87808v呵呵，
		可不要让我花多余的功夫。{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[7] fork[0]:
		CamLookPos (1200, 0, 12480) 2500ms
	Fork char[7] fork[1]:
		CamSetDistance 0 4830 -10000 2500ms
	Fork char[7] fork[2]:
		CamZoom 2850 2500ms
	Fork char[7] fork[3]:
		CamPers 292 2500ms
	CharSetPos name[8] (250, 0, 18000) 180deg
	CharSetChipBase name[8] chip[18]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[1]:
		CharWalkToPos self (-140, 0, 13800) 2000mm/s 0
	CharColor name[8] 0xFFFFFFFF 500ms
	ForkWait name[8] fork[1]
	CharSetChipBase name[8] chip[17]
	CharSetChipPattern name[8] 7
	ForkWait char[7] fork[0]
	CharFlagsUnset name[8] 0x0004
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#0935v#4P什、什么……{wait}
	}
	TextWait
	TextTalk char[9] {
		#0948v#6P教会的……神父？{wait}
	}
	TextWait
	TextTalkNamed name[8] "凯文·格拉汉姆" {
		#87809v#1060F#5P没错，是货真价实的神父。{wait}
	} {
		#87810v要忏悔的话，
		我可以给你们算便宜一点哦。{wait}
	} {
		#87811v这几位小哥看起来
		似乎都有着黑暗的过去嘛。{wait}
	}
	TextWait
	TextTalk char[8] {
		#0936v#4P哼……{wait}
	}
	TextWait
	TextTalk char[7] {
		#0916v#5P别听他花言巧语！
		一起上！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[7] chip[3]
	CharSetChipPattern char[7] 0
	Sleep 100ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[8] chip[8]
	CharSetChipPattern char[8] 0
	Sleep 100ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[9] chip[8]
	CharSetChipPattern char[9] 0
	FadeWait
	Sleep 1000ms
	TextTalkNamed name[8] "凯文·格拉汉姆" {
		#87812v#1068F#5P唉……
		我本来还想听到你们抱怨
		『忏悔也要收钱吗！』。{wait}
	} {
		#87813v#1075F……也罢。
		反正也没什么时间了。{wait}
	} {
		#87814v#1073F一起来吧。{wait}
	}
	TextWait
	Sleep 300ms
	system[28] = 1
	Fork name[8] fork[0]:
		CamLookPos (970, 0, 13680) 300ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5100 -10000 300ms
	Fork name[8] fork[2]:
		CamZoom 2500 300ms
	Fork name[8] fork[3]:
		CamPers 280 300ms
	CharSetChipBase char[7] chip[4]
	Fork char[7] fork[0]:
		CharWalkToPos2 self (-120, 0, 12530) 8000mm/s 0
	Sleep 10ms
	CharSetChipBase char[9] chip[9]
	Fork char[9] fork[0]:
		CharWalkToPos2 self (-120, 0, 12530) 8000mm/s 0
	Sleep 20ms
	CharSetChipBase char[8] chip[9]
	Fork char[8] fork[0]:
		CharWalkToPos2 self (-120, 0, 12530) 8000mm/s 0
	ForkWait name[8] fork[0]
	PartyAddCraft name[8] magic[0]
	ED6Battle battle[117] null 0 0 null
	FadeOut 0ms 0x00000000 255
	Return

fn[18]:
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	Fork char[7] fork[3]:
		CharTurnTo self 0deg 600deg/s
	Fork char[7] fork[0]:
		CharWalkToPos2 self (820, 0, 9200) 7000mm/s 0
	Sleep 10ms
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[3]:
		CharTurnTo self 315deg 600deg/s
	Fork char[8] fork[0]:
		CharWalkToPos2 self (2200, 0, 8600) 7000mm/s 0
	Sleep 20ms
	Emote char[9] 0mm 2000mm 40 43 100ms 3
	Fork char[9] fork[3]:
		CharTurnTo self 0deg 600deg/s
	Fork char[9] fork[0]:
		CharWalkToPos2 self (-2500, 0, 8189) 7000mm/s 0
	Return

fn[19]:
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	Fork char[7] fork[0]:
		CharWalkToPos2 self (-100, 0, 11200) 1000mm/s 0
	Sleep 50ms
	Emote char[8] 0mm 2000mm 40 43 100ms 3
	Fork char[8] fork[0]:
		CharWalkToPos2 self (570, 0, 10000) 1000mm/s 0
	Sleep 50ms
	Emote char[9] 0mm 2000mm 40 43 100ms 3
	Fork char[9] fork[0]:
		CharWalkToPos2 self (-1140, 0, 9490) 1000mm/s 0
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[28] = 0
	ForkQuit char[7] fork[0]
	ForkQuit char[8] fork[0]
	ForkQuit char[9] fork[0]
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[7] (-100, 0, 10200) 0deg
	CharSetChipBase char[7] chip[7]
	CharSetChipPattern char[7] 3
	CharFlagsSet char[7] 0x0800
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[8] 0x0001
	CharFlagsUnset char[9] 0x0001
	CharFlagsSet char[8] 0x0800
	CharFlagsSet char[9] 0x0800
	CharSetPos char[8] (1450, 0, 9630) 45deg
	CharSetPos char[9] (-1680, 0, 9180) 315deg
	char[8].36 = 160
	char[9].36 = 160
	CharSetChipBase char[8] chip[19]
	CharSetChipPattern char[8] 0
	CharSetChipBase char[9] chip[19]
	CharSetChipPattern char[9] 0
	CharSetPos name[8] (20, 0, 12970) 180deg
	CharSetChipBase name[8] chip[15]
	CharSetChipPattern name[8] 0
	ObjFlagsUnset object[6] 0x0004
	ObjFrame object[6] 120
	ObjFlagsUnset object[6] 0x0008
	ObjFlagsSet object[4] 0x0004
	ObjFlagsUnset object[7] 0x0004
	ObjFlagsSet object[4] 0x0004
	CamLookPos (1370, 0, 13240) 0ms
	CamSetDistance 0 4780 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 287 0ms
	BgmPlay bgm[171] 0
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamZoom 2900 1500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	ForkFunc char[7] fork[1] fn[0,21]
	TextTalk char[7] {
		#0917v#4P教、教会的精英……
		被称为『星杯骑士』的家伙吗……{wait}
	} {
		#0918v我以前只是听过传闻而已……{wait}
	}
	TextWait
	TextTalkNamed name[8] "凯文·格拉汉姆" {
		#87815v#1075F#5P到底是什么样的传闻，
		我这次就不追问到底了。{wait}
	} {
		#87816v#1060F不用担心，
		我的目标只有你们的雇主。{wait}
	} {
		#87817v你们就放心地睡一会儿吧。{wait}
	}
	TextWait
	TextTalk char[7] {
		#0919v#4P呜……
		………怪物…………{wait}
	}
	TextWait
	ForkQuit char[7] fork[1]
	CharShake char[7] 20 0 300 3000ms
	CrossFade 250ms
	SoundPlay sound[524] 0 0 100
	char[7].36 = 160
	CharSetChipBase char[7] chip[13]
	CharSetChipPattern char[7] 0
	CharFlagsUnset char[7] 0x0001
	CharFlagsSet char[7] 0x0800
	CharSetPos char[7] (-180, 0, 10800) 0deg
	FadeWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (1590, 0, 14370) 2000ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	Sleep 500ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	TextTalkNamed name[8] "凯文·格拉汉姆" {
		#87818v#1060F#5P……好了，
		目标物品已经回收完毕。{wait}
	} {
		#87819v尽快回舞会现场，
		把余下的工作干完吧。{wait}
	} {
		#87820v#1068F唉，话说回来，
		错过那位女士的邀请可真浪费啊。{wait}
	} {
		#87821v身材挺不错的，
		而且看起来似乎
		无法从自己丈夫那里得到满足……{wait}
	} {
		#87822v#1066F咳……算了，开玩笑也要有个限度。{wait}
	}
	TextWait
	FlagSet flag[9701]
	LookPointFlagsSet look_point[5] 0x0001
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharColor char[10] 0x00FFFFFF 0ms
	CharColor char[12] 0x00FFFFFF 0ms
	CharColor char[15] 0x00FFFFFF 0ms
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharColor char[11] 0x00FFFFFF 0ms
	CharColor char[13] 0x00FFFFFF 0ms
	CharColor char[16] 0x00FFFFFF 0ms
	CharFlagsUnset char[14] 0x0080
	CharColor char[14] 0x00FFFFFF 0ms
	CharFlagsUnset char[17] 0x0080
	CharColor char[17] 0x00FFFFFF 0ms
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[21]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[22]:
	EventBegin 1
	if flag[9701]:
		TextTalkNamed name[8] "凯文·格拉汉姆" {
			#87774v#1060F这里是头等客房吗……{wait}
		} {
			#87775v#1075F把这里扫荡一番虽然也很有意思，
			但这次还是放过他们吧。{wait}
		}
		TextWait
	else:
		TextTalkNamed name[8] "戴面具的绅士" {
			#87772v#1600F（呵呵，不需要往这边走。）{wait}
		} {
			#87773v#1600F（赶快把事情搞定吧。）{wait}
		}
		TextWait
	_Char90 field_party[0] 0 0 1000 3000 0
	Sleep 50ms
	EventEnd 4
	SystemFlagsSet 0x02000000
	Return

fn[23]:
	EventBegin 1
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}门牢牢地锁着。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 50ms
	EventEnd 4
	SystemFlagsSet 0x02000000
	Return
