calmare tc scena
scena:
	name "Gaiden3" "M7102.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14460._ch" "mons2/ch14460p._cp"
chip[1] "mons2/ch14461._ch" "mons2/ch14461p._cp"
chip[2] "mons2/ch14910._ch" "mons2/ch14910p._cp"
chip[3] "mons2/ch14911._ch" "mons2/ch14911p._cp"
chip[4] "mons2/ch14920._ch" "mons2/ch14920p._cp"
chip[5] "mons2/ch14921._ch" "mons2/ch14921p._cp"
chip[6] "mons2/ch14930._ch" "mons2/ch14930p._cp"
chip[7] "mons2/ch14931._ch" "mons2/ch14931p._cp"
chip[8] "mons2/ch15040._ch" "mons2/ch15040p._cp"
chip[9] "mons2/ch15040._ch" "mons2/ch15040p._cp"

npc char[0]:
	name "小鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "小鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "小鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "小鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[4]:
	name ""
	pos (25890, -2000, -81580)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[300]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (50170, -2000, -81490)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[301]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-42110, -2000, -81730)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[302]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-59850, 2000, -47910)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[303]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-41860, 6000, -13920)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[304]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-7930, 10000, -13990)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[300]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (36280, 18000, -41800)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[301]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (65910, 18000, -42040)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[302]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (58100, 26000, 8150)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[303]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (24050, 30000, 15580)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[304]
	flag flag[0]
	unk3 0

monster char[14]:
	name ""
	pos (-9710, 26000, 43910)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[300]
	flag flag[0]
	unk3 0

monster char[15]:
	name ""
	pos (-43850, 30000, 15930)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[301]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (23800, 30000, 46230)
	radius 1000mm
	bubble_pos (24000, 33000, 48000)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[1]:
	pos (60000, -2000, -81500)
	radius 1000mm
	bubble_pos (60000, -1000, -81500)
	flags 0x007C
	func fn[0,21]
	unk1 0

look_point[2]:
	pos (-19000, 18000, -42000)
	radius 1000mm
	bubble_pos (-19000, 19000, -42000)
	flags 0x007C
	func fn[0,22]
	unk1 0

look_point[3]:
	pos (10000, 10000, 7500)
	radius 1000mm
	bubble_pos (10000, 11000, 7500)
	flags 0x007C
	func fn[0,23]
	unk1 0

look_point[4]:
	pos (-83500, 30000, 15800)
	radius 1000mm
	bubble_pos (-83500, 31000, 15800)
	flags 0x007C
	func fn[0,24]
	unk1 0

look_point[5]:
	pos (-19000, 18000, -40000)
	radius 1000mm
	bubble_pos (-19000, 19000, -40000)
	flags 0x007C
	func fn[0,25]
	unk1 0

look_point[6]:
	pos (-19000, 18000, -44000)
	radius 1000mm
	bubble_pos (-19000, 19000, -44000)
	flags 0x007C
	func fn[0,26]
	unk1 0

look_point[7]:
	pos (-83500, 30000, 13800)
	radius 1000mm
	bubble_pos (-83500, 31000, 13800)
	flags 0x007C
	func fn[0,27]
	unk1 0

look_point[8]:
	pos (-83500, 30000, 17800)
	radius 1000mm
	bubble_pos (-83500, 31000, 17800)
	flags 0x007C
	func fn[0,28]
	unk1 0

look_point[9]:
	pos (-43800, 34000, 72000)
	radius 1000mm
	bubble_pos (-43800, 35000, 72000)
	flags 0x007C
	func fn[0,29]
	unk1 0

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,20]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,2]
	if system[66] == 255:
		switch system[0]:
			case 101:
				Event fn[0,13]
				break
	Return

fn[1]:
	MapSet 4000 (-128000, null, -153000) "mm7102._ch"
	_1B look_point[1] fn[0,14]
	if system[4] == 3:
		ObjFlagsUnset object[0] 0x0010
		EntranceSetDisabled entrance[0] 0
	else:
		ObjFlagsUnset object[0] 0x0010
		ObjFrame object[0] 120
		ObjFlagsUnset object[0] 0x0008
	char[7].36 = 239
	char[12].36 = 239
	EffStop eff_instance[130] 0
	if QuestFlagsGet quest[9] 0x02:
		EffStop eff_instance[131] 0
	else:
		EffStop eff_instance[132] 0
	if !flag[10400]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[10401]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[10402]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[10403]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10404]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10405]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	if !flag[10406]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[10407]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	if !flag[10413]:
		ObjFrame object[10] 0
	else:
		ObjFrame object[10] 60
	Return

fn[2]:
	Call fn[0,3]
	Call fn[0,4]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	TcMonumentEnable 255 0 0
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	Tc_E0 party[0] 74 2
	Tc_E0 party[1] 75 2
	Tc_E0 party[2] 76 2
	Tc_E0 party[3] 77 2
	CharSetPos party[0] (-7700, -6000, -105370) 0deg
	CharSetPos party[1] (-7450, -6000, -105440) 0deg
	CharSetPos party[2] (-8430, -6000, -105530) 0deg
	CharSetPos party[3] (-8430, -6000, -105530) 0deg
	CharColor party[0] 0x00FFFFFF 0ms
	CharColor party[1] 0x00FFFFFF 0ms
	CharColor party[2] 0x00FFFFFF 0ms
	CharColor party[3] 0x00FFFFFF 0ms
	ObjFrame object[0] 120
	CamLookPos (-6190, -4700, -105310) 0ms
	CamSetDistance 0 6440 -10000 0ms
	CamZoom 3800 0ms
	CamRotate 140000mdeg 0ms
	CamPers 243 0ms
	Fork name[8] fork[3]:
		CamZoom 4500 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc party[0] fork[0] fn[0,9]
	ForkFunc party[1] fork[0] fn[0,10]
	ForkFunc party[2] fork[0] fn[0,11]
	ForkFunc party[3] fork[0] fn[0,12]
	Sleep 2000ms
	SoundPlay sound[108] 0 0 100
	_ObjB0 object[0] 30
	ObjFrame object[0] 120
	ObjPlay object[0] 0
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-4660, -8050, -86460) 0ms
	CamSetDistance 0 3490 -10000 0ms
	CamZoom 5150 0ms
	CamRotate 42000mdeg 0ms
	CamPers 543 0ms
	Fork name[8] fork[2]:
		CamLookPos (-7460, 1650, -85660) 7000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 1340 -10000 7000ms
	Fork party[1] fork[2]:
		CamZoom 6150 7000ms
	Fork party[1] fork[3]:
		CamRotate 42000mdeg 7000ms
	Fork party[2] fork[2]:
		CamPers 569 7000ms
	ED6_12 134000 376000 0
	Sc_C8 512 70 "C_PLAC32._CH" 1 1000
	ObjWait object[0]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkWait name[8] fork[2]
	CrossFade 500ms
	CamLookPos (-7720, -6000, -82450) 0ms
	CamSetDistance 0 7910 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 44000mdeg 0ms
	CamPers 298 0ms
	ED6_12 61000 200000 0
	FadeWait
	Sleep 300ms
	BgmStop 1000ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (-12500, -5900, -81310) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (-9470, -5900, -79940) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[2] null 0 (-6880, -5900, -80270) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[3] null 0 (-4410, -5900, -82380) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[151] 0
	TextTalk name[8] {
		#88892v#1063F#6P嘁……{wait}
	}
	TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82661v#065F#6P哇哇……{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84093v#216F#6P慢、慢着……！？{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81125v#1162F#6P……哼………{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85490v#270F#6P……来了吗……！{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84801v#172F#6P这么突然……！{wait}
		}
		TextWait
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[11]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[12]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[13]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[0] (-12500, -8000, -81310) 135deg
	CharSetPos char[1] (-9470, -8000, -79940) 180deg
	CharSetPos char[2] (-6880, -8000, -80270) 180deg
	CharSetPos char[3] (-4410, -8000, -82380) 225deg
	SoundPlay sound[133] 1 0 100
	ForkFunc char[0] fork[0] fn[0,5]
	Sleep 100ms
	ForkFunc char[3] fork[0] fn[0,8]
	Sleep 100ms
	ForkFunc char[2] fork[0] fn[0,7]
	Sleep 100ms
	ForkFunc char[1] fork[0] fn[0,6]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[3] fork[0]
	SoundStop sound[133]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-7480, -6000, -83240) 300ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7850 -10000 300ms
	Fork name[8] fork[3]:
		CamZoom 2000 300ms
	CharSetChipBase char[0] chip[1]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-9800, -6000, -84450) 10000mm/s 0
	Sleep 20ms
	CharSetChipBase char[2] chip[1]
	Fork char[2] fork[0]:
		CharWalkToPos2 self (-7070, -6000, -83540) 10000mm/s 0
	Sleep 20ms
	CharSetChipBase char[1] chip[1]
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-8730, -6000, -83580) 10000mm/s 0
	Sleep 20ms
	CharSetChipBase char[3] chip[1]
	Fork char[3] fork[0]:
		CharWalkToPos2 self (-6600, -6000, -84790) 10000mm/s 0
	ForkWait name[8] fork[1]
	ForkWait name[8] fork[2]
	ForkWait name[8] fork[3]
	ED6Battle battle[318] null 0 0 null
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[28] = 0
	SystemFlagsSet 0x00000010
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit char[3] fork[0]
	Tc_E0 party[0] 74 2
	Tc_E0 party[1] 75 2
	Tc_E0 party[2] 76 2
	Tc_E0 party[3] 77 2
	CharSetPos party[0] (-8060, -6000, -84760) 0deg
	CharSetPos party[1] (-7300, -6000, -85820) 0deg
	CharSetPos party[2] (-9280, -6000, -86090) 0deg
	CharSetPos party[3] (-8160, -6000, -87360) 0deg
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	CharSetChipBase party[1] chip[11]
	CharSetChipPattern party[1] 0
	CharSetChipBase party[2] chip[12]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[13]
	CharSetChipPattern party[3] 0
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	Sleep 1000ms
	CamLookPos (-7420, -6000, -81560) 0ms
	CamSetDistance 0 7430 -10000 0ms
	CamZoom 2660 0ms
	CamRotate 44000mdeg 0ms
	CamPers 306 0ms
	Fork name[8] fork[0]:
		CamLookPos (-7240, -6000, -84980) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6730 -10000 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88893v#1068F#5P唉……
		总算是赶走那些家伙了。{wait}
	} {
		#88894v#1063F但是……
		刚才那些奇怪的东西是什么啊。{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		FlagSet flag[4]
		TextTalk name[1] {
			#77584v#1505F#6P……根据以往的经验来看，
			应该不是普通的魔兽。{wait}
		} {
			#77585v#1502F像是童话故事里出现的
			喜欢恶作剧的小鬼……{wait}
		} {
			#77586v可能就是这类型的魔兽吧。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		FlagSet flag[1]
		TextTalk name[13] {
			#84802v#176F#6P……根据以往的经验来看，
			应该不是普通的魔兽。{wait}
		} {
			#84803v#178F好像是童话故事里出现的
			喜欢捉弄人的小鬼……{wait}
		} {
			#84804v可能就是这类型的东西吧。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		FlagSet flag[2]
		TextTalk name[12] {
			#85491v#272F#6P……根据以往的经验来看，
			应该也不是普通的魔兽。{wait}
		} {
			#85492v#270F好像是童话故事里出现的
			喜欢捉弄人的小鬼……{wait}
		} {
			#85493v可能就是这类型的东西吧。{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		FlagSet flag[5]
		TextTalk name[4] {
			#81126v#1167F#6P果然……
			不是普通的魔兽吧。{wait}
		} {
			#81127v#1162F像是童话故事里出现的
			喜欢恶作剧的小鬼……{wait}
		} {
			#81128v应该就是这类东西吧。{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		FlagSet flag[3]
		TextTalk name[10] {
			#84094v#416F#6P虽然不是很清楚……
			不过应该不是简单的魔兽吧。{wait}
		} {
			#84095v#212F好像是童话故事里出现的
			恶作剧小鬼之类的家伙……{wait}
		} {
			#84096v我觉得大概就是那样吧。{wait}
		}
		TextWait
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	if flag[4] | flag[3]:
		TextTalk name[8] {
			#88895v#1840F#5P原来如此……所言甚是。{wait}
		} {
			#88896v#1068F骸骨、鬼武士、亡灵，
			还有童话故事里的小鬼吗……{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88897v#1840F#5P原来如此……所言甚是。{wait}
		} {
			#88898v#1068F骸骨、鬼武士、亡灵，
			还有童话故事里的小鬼吗……{wait}
		}
		TextWait
	if PartyPosition name[4] != -1 && !flag[5]:
		TextTalk name[4] {
			#81129v#1162F#6P……照这样看来，
			要继续前进可要花上不少功夫啊。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1 && !flag[1]:
		TextTalk name[13] {
			#84805v#178F#6P……照这样看来，
			要继续前进可要花上不少功夫啊。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1 && !flag[2]:
		TextTalk name[12] {
			#85494v#277F#6P哼……
			敌人肯定不会让我们轻松过去的。{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1 && !flag[3]:
		TextTalk name[10] {
			#84097v#413F#6P唉……
			看来不会让我们轻松过去的。{wait}
		}
		TextWait
	FlagSet flag[10245]
	QuestFlagsSet quest[48] 0x04
	QuestFlagsSet quest[48] 0x08
	QuestTaskSet quest[48] 0x0001
	QuestTaskSet quest[48] 0x0002
	Sleep 300ms
	EventEnd 0
	Return

fn[5]:
	EffPlay eff[1] eff_instance[4] null 0 (-12500, -5900, -81310) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[0] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[6]:
	EffPlay eff[1] eff_instance[5] null 0 (-9470, -5900, -79940) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[1] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	Return

fn[7]:
	EffPlay eff[1] eff_instance[6] null 0 (-6880, -5900, -80270) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[2] 2
	EffStop eff_instance[6] 2
	CharFlagsUnset self 0x0004
	Return

fn[8]:
	EffPlay eff[1] eff_instance[7] null 0 (-4410, -5900, -82380) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[3] 2
	EffStop eff_instance[7] 2
	CharFlagsUnset self 0x0004
	Return

fn[9]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-8060, -6000, -84760) 5000mm/s 0
	Return

fn[10]:
	Sleep 350ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-7110, -6000, -85720) 5000mm/s 0
	Return

fn[11]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-9280, -6000, -86090) 5000mm/s 0
	Return

fn[12]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-8160, -6000, -87360) 5000mm/s 0
	Return

fn[13]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-44020, 34290, 63630) 180deg
	CharSetPos field_party[1] (-44020, 34290, 63630) 180deg
	CharSetPos field_party[2] (-44020, 34290, 63630) 180deg
	CharSetPos field_party[3] (-44020, 34290, 63630) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-44020, 34290, 63630) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,15]
	EventEnd 0
	system[49] = 332
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[14]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[0] (-44020, 34290, 63630) 0deg
	CharSetPos field_party[1] (-44020, 34290, 63630) 0deg
	CharSetPos field_party[2] (-44020, 34290, 63630) 0deg
	CharSetPos field_party[3] (-44020, 34290, 63630) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-44020, 34290, 63630) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,16]
	NewScene "m7104._sn" 100 0 0
	Hcf
	Return

fn[15]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[16]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[17]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"【是】" // 0
		"【否】" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[18]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (24660, 30000, 45450) 0deg
	CharSetPos field_party[1] (22980, 30000, 45400) 0deg
	CharSetPos field_party[2] (24380, 30000, 43840) 0deg
	CharSetPos field_party[3] (22440, 30000, 43610) 0deg
	CamLookPos (23670, 30000, 46430) 0ms
	CamSetDistance 0 6230 -10000 0ms
	CamZoom 4600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[9] 0x02:
		QuestFlagsSet quest[9] 0x02
		EffStop eff_instance[131] 2
		EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		#99895v{color 5}#40W　  汝须将以拳述己心志者
		　　   引领至吾面前。
		#500W
		#40W   如此，则『门』将开启……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[7] != -1:
		Call fn[0,17]
		if var[0] == 0:
			Call fn[0,19]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[19]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[1] 0
	ObjPlay object[1] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[1]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 4100 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 2 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (24660, 30000, 45450) 0deg
	CharSetPos field_party[1] (22980, 30000, 45400) 0deg
	CharSetPos field_party[2] (24380, 30000, 43840) 0deg
	CharSetPos field_party[3] (22440, 30000, 43610) 0deg
	CamLookPos (23670, 30000, 46430) 0ms
	CamSetDistance 0 6230 -10000 0ms
	CamZoom 4600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[21]:
	SystemFlagsSet 0x08000000
	if !flag[10400]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[514] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[514]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10400]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[514]}{color 0}。
				不过现有的数量太多，{item item[514]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 183 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[22]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10401]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 30
		ObjWait object[3]
		ObjFrame object[3] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10401]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 184 0
	Return

fn[23]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10402]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 30
		ObjWait object[4]
		ObjFrame object[4] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10402]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 185 0
	Return

fn[24]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10403]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 30
		ObjWait object[5]
		ObjFrame object[5] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10403]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 186 0
	Return

fn[25]:
	SystemFlagsSet 0x08000000
	if !flag[10404]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[410] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[410]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10404]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[410]}{color 0}。
				不过现有的数量太多，{item item[410]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 187 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[26]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10405]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 30
		ObjWait object[7]
		ObjFrame object[7] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 100
		SepithAdd 1 100
		SepithAdd 2 100
		SepithAdd 3 100
		SepithAdd 4 100
		SepithAdd 5 100
		SepithAdd 6 100
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×１００
			{color 2}#57I水之耀晶片×１００
			{color 2}#58I火之耀晶片×１００
			{color 2}#59I风之耀晶片×１００
			{color 2}#62I时之耀晶片×１００
			{color 2}#60I空之耀晶片×１００
			{color 2}#61I幻之耀晶片×１００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10405]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 188 0
	Return

fn[27]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10406]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 30
		ObjWait object[8]
		ObjFrame object[8] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 3000
		TextMessage null {
			{color 0}得到了{color 2}１０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10406]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 189 0
	Return

fn[28]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10407]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 30
		ObjWait object[9]
		ObjFrame object[9] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 100
		SepithAdd 1 100
		SepithAdd 2 100
		SepithAdd 3 100
		SepithAdd 4 100
		SepithAdd 5 100
		SepithAdd 6 100
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×１００
			{color 2}#57I水之耀晶片×１００
			{color 2}#58I火之耀晶片×１００
			{color 2}#59I风之耀晶片×１００
			{color 2}#62I时之耀晶片×１００
			{color 2}#60I空之耀晶片×１００
			{color 2}#61I幻之耀晶片×１００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10407]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 190 0
	Return

fn[29]:
	SystemFlagsSet 0x08000000
	if !flag[10413]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[10] 60
		Sleep 500ms
		if ItemAdd item[361] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[361]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10413]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[361]}{color 0}。
				不过现有的数量太多，{item item[361]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[10] 60
			ObjPlay object[10] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 191 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
