calmare tc scena
scena:
	name "Gaiden2" "U2600.x"
	town town[1]
	bgm bgm[231]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (32500, 1000, 14500)
	radius 1000mm
	bubble_pos (32500, 1000, 14500)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (23000, 6000, 22500)
	radius 1000mm
	bubble_pos (23000, 6000, 22500)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-35740, 1000, 28720)
	radius 1000mm
	bubble_pos (-35740, 1000, 28720)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (23090, 5000, 32259)
	radius 1000mm
	bubble_pos (23000, 8000, 33000)
	flags 0x007C
	func fn[0,6]
	unk1 0

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -106000) "mt2600._ch"
	EffStop eff_instance[128] 0
	if QuestFlagsGet quest[6] 0x02:
		EffStop eff_instance[129] 0
	else:
		EffStop eff_instance[130] 0
	if !flag[11176]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[11177]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[11178]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11176]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[1370] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1370]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11176]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1370]}{color 0}。
				不过现有的数量太多，{item item[1370]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 241 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11177]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[370] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[370]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11177]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[370]}{color 0}。
				不过现有的数量太多，{item item[370]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 242 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11178]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[516] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[516]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11178]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[516]}{color 0}。
				不过现有的数量太多，{item item[516]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 243 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"【是】" // 0
		"【否】" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[6]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (22200, 5000, 30930) 0deg
	CharSetPos field_party[1] (23820, 5000, 30870) 0deg
	CharSetPos field_party[2] (22220, 5000, 29200) 0deg
	CharSetPos field_party[3] (23780, 5000, 29000) 0deg
	CamLookPos (23130, 5000, 31450) 0ms
	CamSetDistance 0 5480 -10000 0ms
	CamZoom 3880 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[6] 0x02:
		QuestFlagsSet quest[6] 0x02
		EffStop eff_instance[129] 2
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		#99890v{color 5}#40W　幸福，其形态千差万别……
		　  其解释亦无穷无尽。
		#500W
		#40W 汝等须将手中幸福形式之一
		　　　展示于吾面前……
		   如此，则『门』将开启……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if ItemHas item[729] 0 != 0:
		Call fn[0,5]
		if var[0] == 0:
			Call fn[0,7]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[7]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[5] 0
	ObjPlay object[5] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[5]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 3100 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 9 0 0
	NewScene "p9000._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (22200, 5000, 30930) 0deg
	CharSetPos field_party[1] (23820, 5000, 30870) 0deg
	CharSetPos field_party[2] (22220, 5000, 29200) 0deg
	CharSetPos field_party[3] (23780, 5000, 29000) 0deg
	CamLookPos (23130, 5000, 31450) 0ms
	CamSetDistance 0 5480 -10000 0ms
	CamZoom 3880 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return
