<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+26B66C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+26B4238</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"无描述"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+26AF918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无描述"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+26B1DA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"无描述"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+26AF910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"font8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB54C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"font12"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"font16"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"font18"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"font20"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"font24"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB55C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"font26"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"font30"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB56C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"font32"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB560</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"font36"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"font40"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"font44"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"font48"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB57C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"font50"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"font54"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB584</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"font60"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB588</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"font64"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB58C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"font72"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"font80"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB594</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"font96"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB598</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"font128"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB59C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"font144"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB5A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"font160"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>31DB5A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"font192"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed6_win3_DX9.exe+2DDB5A8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
