#FileName=as00470._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 BC 03 07 00 C3 03 07 00 BD 03 07 00 C4 03 07 00 BE 03 07 00 C5 03 07 00 BF 03 07 00 C6 03 07 00 C0 03 07 00 C7 03 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_680
craft1=Loc_82
craft2=Loc_D0
craft3=Loc_18C
craft4=Loc_1AC
craft5=Loc_13F1
craft6=Loc_81
craft7=Loc_81
craft8=Loc_147C
craft9=Loc_81
craft10=Loc_1461
craft11=Loc_30E
craft12=Loc_301
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_699
craft17=Loc_872
craft18=Loc_A52
craft19=Loc_C18
craft20=Loc_FD0
craft21=Loc_D51
craft22=Loc_12F6
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x82:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x82:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x82:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x82:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x82:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x82:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x82:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x82:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x21:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x21:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x21:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x21:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x21:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x21:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x21:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x21:i);
##Loc_188	Update();
##Loc_189	LockAngle(0xFD:b);
##Loc_18B	End();

##Loc_18C	SelectChip(0xFF:b,0x3:b);
##Loc_18F	SubChip(0xFF:b,0x0:b);
##Loc_192	Sleep(0x28:i);
##Loc_197	Update();
##Loc_198	Call(Loc_40E:sp);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_40E:sp);
##Loc_1AB	End();

##Loc_1AC	Die();
##Loc_1AD	Random(0x2:b,0x2:b,0x10:i,Loc_1B9:sp);
##Loc_1B6	Goto(Loc_1F0:sp);
##Loc_1B9	Random(0xA:b,0x1:b,0x4:i,Loc_1CE:sp);
##Loc_1C2	Random(0xB:b,0x1:b,0x3:i,Loc_1CE:sp);
##Loc_1CB	Goto(Loc_1F0:sp);
##Loc_1CE	SelectChip(0xFF:b,0x4:b);
##Loc_1D1	SubChip(0xFF:b,0x0:b);
##Loc_1D4	Sleep(0xB4:i);
##Loc_1D9	Update();
##Loc_1DA	SubChip(0xFF:b,0x1:b);
##Loc_1DD	Sleep(0xB4:i);
##Loc_1E2	Update();
##Loc_1E3	SubChip(0xFF:b,0x2:b);
##Loc_1E6	Sleep(0xB4:i);
##Loc_1EB	Update();
##Loc_1EC	SeEx(0x20C:s,0x0:b);
##Loc_1F0	SelectChip(0xFF:b,0x4:b);
##Loc_1F3	SubChip(0xFF:b,0x3:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	End();

##Loc_1FD	SelectChip(0xFF:b,0x3:b);
##Loc_200	SubChip(0xFF:b,0x0:b);
##Loc_203	Sleep(0x64:i);
##Loc_208	Update();
##Loc_209	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_20E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_22D	Die();
##Loc_22E	Sleep(0x1F4:i);
##Loc_233	Update();
##Loc_234	End();

##Loc_235	Random(0x8:b,0x1:b,0x0:i,Loc_262:sp);
##Loc_23E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_25D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_262	OP_54(0x1:b);
##Loc_264	SelectChip(0xFF:b,0x5:b);
##Loc_267	SubChip(0xFF:b,0x0:b);
##Loc_26A	Sleep(0x82:i);
##Loc_26F	Update();
##Loc_270	SubChip(0xFF:b,0x1:b);
##Loc_273	Sleep(0x82:i);
##Loc_278	Update();
##Loc_279	SubChip(0xFF:b,0x2:b);
##Loc_27C	Sleep(0x82:i);
##Loc_281	Update();
##Loc_282	SubChip(0xFF:b,0x3:b);
##Loc_285	Sleep(0x82:i);
##Loc_28A	Update();
##Loc_28B	Goto(Loc_267:sp);
##Loc_28E	End();

##Loc_28F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2AE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2B3	Sleep(0xC8:i);
##Loc_2B8	Update();
##Loc_2B9	SelectChip(0xFF:b,0x6:b);
##Loc_2BC	SubChip(0xFF:b,0x0:b);
##Loc_2BF	Sleep(0x12C:i);
##Loc_2C4	Update();
##Loc_2C5	SubChip(0xFF:b,0x1:b);
##Loc_2C8	Sleep(0x0:i);
##Loc_2CD	Update();
##Loc_2CE	MagicCastBegin(0xFFFF:s);
##Loc_2D1	MagicCastEnd();
##Loc_2D2	End();

##Loc_2D3	Call(Loc_679:sp);
##Loc_2D6	UseItemBegin();
##Loc_2D7	UseItemEnd();
##Loc_2D8	End();

##Loc_2D9	SelectChip(0xFF:b,0x4:b);
##Loc_2DC	SubChip(0xFF:b,0x0:b);
##Loc_2DF	Sleep(0x64:i);
##Loc_2E4	Update();
##Loc_2E5	SubChip(0xFF:b,0x1:b);
##Loc_2E8	Sleep(0x64:i);
##Loc_2ED	Update();
##Loc_2EE	SubChip(0xFF:b,0x2:b);
##Loc_2F1	Sleep(0x64:i);
##Loc_2F6	Update();
##Loc_2F7	SubChip(0xFF:b,0x3:b);
##Loc_2FA	Sleep(0x64:i);
##Loc_2FF	Update();
##Loc_300	End();

##Loc_301	SelectChip(0xFF:b,0x0:b);
##Loc_304	SubChip(0xFF:b,0x0:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	End();

##Loc_30E	SelectChip(0xFF:b,0x4:b);
##Loc_311	SubChip(0xFF:b,0x0:b);
##Loc_314	Sleep(0x64:i);
##Loc_319	Update();
##Loc_31A	SubChip(0xFF:b,0x1:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	SubChip(0xFF:b,0x2:b);
##Loc_326	Sleep(0x64:i);
##Loc_32B	Update();
##Loc_32C	SubChip(0xFF:b,0x3:b);
##Loc_32F	Sleep(0x64:i);
##Loc_334	Update();
##Loc_335	End();

##Loc_336	SelectChip(0xFF:b,0x1:b);
##Loc_339	SubChip(0xFF:b,0x0:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	End();

##Loc_343	Sleep(0x1F4:i);
##Loc_348	Update();
##Loc_349	Die();
##Loc_34A	SelectChip(0xFF:b,0x1:b);
##Loc_34D	SubChip(0xFF:b,0x0:b);
##Loc_350	SeEx(0x20C:s,0x0:b);
##Loc_354	Sleep(0x1F4:i);
##Loc_359	Update();
##Loc_35A	End();

##Loc_35B	SelectChip(0xFF:b,0x0:b);
##Loc_35E	Call(Loc_40E:sp);
##Loc_361	End();

##Loc_362	ResetLoopTarget();
##Loc_363	LoopTargetBegin(Loc_377:sp);
##Loc_366	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_36D	Sleep(0x32:i);
##Loc_372	Update();
##Loc_373	LoopTargetEnd();
##Loc_374	Goto(Loc_363:sp);
##Loc_377	Ret();
##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38F:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Damage(0xFE:b);
##Loc_385	Sleep(0x32:i);
##Loc_38A	Update();
##Loc_38B	LoopTargetEnd();
##Loc_38C	Goto(Loc_379:sp);
##Loc_38F	Ret();
##Loc_390	ResetLoopTarget();
##Loc_391	LoopTargetBegin(Loc_3A7:sp);
##Loc_394	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_39B	Damage(0xFE:b);
##Loc_39D	Sleep(0x32:i);
##Loc_3A2	Update();
##Loc_3A3	LoopTargetEnd();
##Loc_3A4	Goto(Loc_391:sp);
##Loc_3A7	Ret();
##Loc_3A8	ResetLoopTarget();
##Loc_3A9	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A9:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3CE:sp);
##Loc_3C2	Damage(0xFE:b);
##Loc_3C4	Sleep(0x32:i);
##Loc_3C9	Update();
##Loc_3CA	LoopTargetEnd();
##Loc_3CB	Goto(Loc_3BF:sp);
##Loc_3CE	Ret();
##Loc_3CF	ResetLoopTarget();
##Loc_3D0	LoopTargetBegin(Loc_3DF:sp);
##Loc_3D3	Damage(0xFE:b);
##Loc_3D5	Sleep(0x32:i);
##Loc_3DA	Update();
##Loc_3DB	LoopTargetEnd();
##Loc_3DC	Goto(Loc_3D0:sp);
##Loc_3DF	End();

##Loc_3E0	ResetLoopTarget();
##Loc_3E1	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E1:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40D:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Damage(0xFE:b);
##Loc_403	Sleep(0x32:i);
##Loc_408	Update();
##Loc_409	LoopTargetEnd();
##Loc_40A	Goto(Loc_3F7:sp);
##Loc_40D	End();

##Loc_40E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_41C	Sleep(0x32:i);
##Loc_421	Update();
##Loc_422	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_430	Sleep(0x32:i);
##Loc_435	Update();
##Loc_436	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_444	Sleep(0x32:i);
##Loc_449	Update();
##Loc_44A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_458	Sleep(0x32:i);
##Loc_45D	Update();
##Loc_45E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_46C	Sleep(0x32:i);
##Loc_471	Update();
##Loc_472	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	Ret();
##Loc_513	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_521	Sleep(0x32:i);
##Loc_526	Update();
##Loc_527	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_535	Sleep(0x32:i);
##Loc_53A	Update();
##Loc_53B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_549	Sleep(0x32:i);
##Loc_54E	Update();
##Loc_54F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_55D	Sleep(0x32:i);
##Loc_562	Update();
##Loc_563	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_571	Sleep(0x32:i);
##Loc_576	Update();
##Loc_577	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	End();

##Loc_618	OP_95();
##Loc_619	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_61E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_627	Ret();
##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_62E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_633	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63C	Ret();
##Loc_63D	SelectChip(0xFF:b,0x3:b);
##Loc_640	SubChip(0xFF:b,0x1:b);
##Loc_643	Sleep(0x12C:i);
##Loc_648	Update();
##Loc_649	SubChip(0xFF:b,0x2:b);
##Loc_64C	Sleep(0x12C:i);
##Loc_651	Update();
##Loc_652	Ret();
##Loc_653	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_672	Sleep(0x1F4:i);
##Loc_677	Update();
##Loc_678	Ret();
##Loc_679	Call(Loc_63D:sp);
##Loc_67C	Call(Loc_653:sp);
##Loc_67F	Ret();
##Loc_680	AddEff(0x100:s,"monster\\ms10020c.eff");
##Loc_698	End();

##Loc_699	OP_78(0x1:b);
##Loc_69B	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6B1	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_6C7	OP_78(0x0:b);
##Loc_6C9	ResetLoopTarget();
##Loc_6CA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6E9	Sleep(0x320:i);
##Loc_6EE	Update();
##Loc_6EF	LockAngle(0xFF:b);
##Loc_6F1	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_6F7	OP_1E(0xFFFFFFFF:i);
##Loc_6FC	SuspendThread(0xFF:b,0x1:b);
##Loc_6FF	SelectChip(0xFF:b,0x0:b);
##Loc_702	SubChip(0xFF:b,0x0:b);
##Loc_705	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_70A	SelectChip(0xFF:b,0x2:b);
##Loc_70D	SubChip(0xFF:b,0x7:b);
##Loc_710	Sleep(0x78:i);
##Loc_715	Update();
##Loc_716	SubChip(0xFF:b,0x6:b);
##Loc_719	Sleep(0x78:i);
##Loc_71E	Update();
##Loc_71F	SubChip(0xFF:b,0x5:b);
##Loc_722	Sleep(0x78:i);
##Loc_727	Update();
##Loc_728	SubChip(0xFF:b,0x4:b);
##Loc_72B	Sleep(0x78:i);
##Loc_730	Update();
##Loc_731	SubChip(0xFF:b,0x3:b);
##Loc_734	Sleep(0x42:i);
##Loc_739	Update();
##Loc_73A	SubChip(0xFF:b,0x2:b);
##Loc_73D	Sleep(0x42:i);
##Loc_742	Update();
##Loc_743	SubChip(0xFF:b,0x1:b);
##Loc_746	Sleep(0x42:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x2:b);
##Loc_74F	Sleep(0x42:i);
##Loc_754	Update();
##Loc_755	Say(0xFF:b,"给我挺住，听到没有！",0x3E8:i);
##Loc_77B	SubChip(0xFF:b,0x3:b);
##Loc_77E	Sleep(0x42:i);
##Loc_783	Update();
##Loc_784	SubChip(0xFF:b,0x2:b);
##Loc_787	Sleep(0x42:i);
##Loc_78C	Update();
##Loc_78D	SubChip(0xFF:b,0x1:b);
##Loc_790	Sleep(0x42:i);
##Loc_795	Update();
##Loc_796	SubChip(0xFF:b,0x2:b);
##Loc_799	Sleep(0x42:i);
##Loc_79E	Update();
##Loc_79F	SubChip(0xFF:b,0x3:b);
##Loc_7A2	Sleep(0x42:i);
##Loc_7A7	Update();
##Loc_7A8	SubChip(0xFF:b,0x2:b);
##Loc_7AB	Sleep(0x42:i);
##Loc_7B0	Update();
##Loc_7B1	SubChip(0xFF:b,0x1:b);
##Loc_7B4	Sleep(0x42:i);
##Loc_7B9	Update();
##Loc_7BA	SubChip(0xFF:b,0x2:b);
##Loc_7BD	Sleep(0x42:i);
##Loc_7C2	Update();
##Loc_7C3	SubChip(0xFF:b,0x3:b);
##Loc_7C6	Sleep(0x42:i);
##Loc_7CB	Update();
##Loc_7CC	SubChip(0xFF:b,0x2:b);
##Loc_7CF	Sleep(0x42:i);
##Loc_7D4	Update();
##Loc_7D5	SubChip(0xFF:b,0x1:b);
##Loc_7D8	Sleep(0x42:i);
##Loc_7DD	Update();
##Loc_7DE	SubChip(0xFF:b,0x2:b);
##Loc_7E1	Sleep(0x42:i);
##Loc_7E6	Update();
##Loc_7E7	SubChip(0xFF:b,0x3:b);
##Loc_7EA	Sleep(0x42:i);
##Loc_7EF	Update();
##Loc_7F0	SubChip(0xFF:b,0x2:b);
##Loc_7F3	Sleep(0x42:i);
##Loc_7F8	Update();
##Loc_7F9	SubChip(0xFF:b,0x1:b);
##Loc_7FC	Sleep(0x42:i);
##Loc_801	Update();
##Loc_802	SubChip(0xFF:b,0x2:b);
##Loc_805	Sleep(0x42:i);
##Loc_80A	Update();
##Loc_80B	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_82A	Damage(0xFC:b);
##Loc_82C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_833	SubChip(0xFF:b,0x3:b);
##Loc_836	Sleep(0x42:i);
##Loc_83B	Update();
##Loc_83C	SubChip(0xFF:b,0x2:b);
##Loc_83F	Sleep(0x42:i);
##Loc_844	Update();
##Loc_845	SubChip(0xFF:b,0x1:b);
##Loc_848	Sleep(0x42:i);
##Loc_84D	Update();
##Loc_84E	SubChip(0xFF:b,0x2:b);
##Loc_851	Sleep(0x190:i);
##Loc_856	Update();
##Loc_857	SubChip(0xFF:b,0x1:b);
##Loc_85A	Sleep(0x78:i);
##Loc_85F	Update();
##Loc_860	SubChip(0xFF:b,0x0:b);
##Loc_863	Sleep(0x78:i);
##Loc_868	Update();
##Loc_869	LockAngle(0xFD:b);
##Loc_86B	ReleaseEff(0x0:s);
##Loc_86E	ReleaseEff(0x2:s);
##Loc_871	End();

##Loc_872	OP_78(0x1:b);
##Loc_874	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_88A	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_8A0	OP_78(0x0:b);
##Loc_8A2	ResetLoopTarget();
##Loc_8A3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8C2	Sleep(0x320:i);
##Loc_8C7	Update();
##Loc_8C8	LockAngle(0xFF:b);
##Loc_8CA	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_8D0	OP_1E(0xFFFFFFFF:i);
##Loc_8D5	SuspendThread(0xFF:b,0x1:b);
##Loc_8D8	SelectChip(0xFF:b,0x0:b);
##Loc_8DB	SubChip(0xFF:b,0x0:b);
##Loc_8DE	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8E3	SelectChip(0xFF:b,0x2:b);
##Loc_8E6	SubChip(0xFF:b,0x7:b);
##Loc_8E9	Sleep(0x78:i);
##Loc_8EE	Update();
##Loc_8EF	SubChip(0xFF:b,0x6:b);
##Loc_8F2	Sleep(0x78:i);
##Loc_8F7	Update();
##Loc_8F8	SubChip(0xFF:b,0x5:b);
##Loc_8FB	Sleep(0x78:i);
##Loc_900	Update();
##Loc_901	SubChip(0xFF:b,0x4:b);
##Loc_904	Sleep(0x78:i);
##Loc_909	Update();
##Loc_90A	SubChip(0xFF:b,0x3:b);
##Loc_90D	Sleep(0x42:i);
##Loc_912	Update();
##Loc_913	SubChip(0xFF:b,0x2:b);
##Loc_916	Sleep(0x42:i);
##Loc_91B	Update();
##Loc_91C	SubChip(0xFF:b,0x1:b);
##Loc_91F	Sleep(0x42:i);
##Loc_924	Update();
##Loc_925	SubChip(0xFF:b,0x2:b);
##Loc_928	Sleep(0x42:i);
##Loc_92D	Update();
##Loc_92E	Say(0xFF:b,"不要对敌人留情，听到没！",0x3E8:i);
##Loc_95B	SubChip(0xFF:b,0x3:b);
##Loc_95E	Sleep(0x42:i);
##Loc_963	Update();
##Loc_964	SubChip(0xFF:b,0x2:b);
##Loc_967	Sleep(0x42:i);
##Loc_96C	Update();
##Loc_96D	SubChip(0xFF:b,0x1:b);
##Loc_970	Sleep(0x42:i);
##Loc_975	Update();
##Loc_976	SubChip(0xFF:b,0x2:b);
##Loc_979	Sleep(0x42:i);
##Loc_97E	Update();
##Loc_97F	SubChip(0xFF:b,0x3:b);
##Loc_982	Sleep(0x42:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x2:b);
##Loc_98B	Sleep(0x42:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x1:b);
##Loc_994	Sleep(0x42:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x2:b);
##Loc_99D	Sleep(0x42:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x3:b);
##Loc_9A6	Sleep(0x42:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0x2:b);
##Loc_9AF	Sleep(0x42:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0x1:b);
##Loc_9B8	Sleep(0x42:i);
##Loc_9BD	Update();
##Loc_9BE	SubChip(0xFF:b,0x2:b);
##Loc_9C1	Sleep(0x42:i);
##Loc_9C6	Update();
##Loc_9C7	SubChip(0xFF:b,0x3:b);
##Loc_9CA	Sleep(0x42:i);
##Loc_9CF	Update();
##Loc_9D0	SubChip(0xFF:b,0x2:b);
##Loc_9D3	Sleep(0x42:i);
##Loc_9D8	Update();
##Loc_9D9	SubChip(0xFF:b,0x1:b);
##Loc_9DC	Sleep(0x42:i);
##Loc_9E1	Update();
##Loc_9E2	SubChip(0xFF:b,0x2:b);
##Loc_9E5	Sleep(0x42:i);
##Loc_9EA	Update();
##Loc_9EB	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A0A	Damage(0xFC:b);
##Loc_A0C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_A13	SubChip(0xFF:b,0x3:b);
##Loc_A16	Sleep(0x42:i);
##Loc_A1B	Update();
##Loc_A1C	SubChip(0xFF:b,0x2:b);
##Loc_A1F	Sleep(0x42:i);
##Loc_A24	Update();
##Loc_A25	SubChip(0xFF:b,0x1:b);
##Loc_A28	Sleep(0x42:i);
##Loc_A2D	Update();
##Loc_A2E	SubChip(0xFF:b,0x2:b);
##Loc_A31	Sleep(0x190:i);
##Loc_A36	Update();
##Loc_A37	SubChip(0xFF:b,0x1:b);
##Loc_A3A	Sleep(0x78:i);
##Loc_A3F	Update();
##Loc_A40	SubChip(0xFF:b,0x0:b);
##Loc_A43	Sleep(0x78:i);
##Loc_A48	Update();
##Loc_A49	LockAngle(0xFD:b);
##Loc_A4B	ReleaseEff(0x0:s);
##Loc_A4E	ReleaseEff(0x2:s);
##Loc_A51	End();

##Loc_A52	OP_78(0x1:b);
##Loc_A54	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A6A	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_A80	OP_78(0x0:b);
##Loc_A82	ResetLoopTarget();
##Loc_A83	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AA2	Sleep(0x320:i);
##Loc_AA7	Update();
##Loc_AA8	LockAngle(0xFF:b);
##Loc_AAA	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_AB0	OP_1E(0xFFFFFFFF:i);
##Loc_AB5	SuspendThread(0xFF:b,0x1:b);
##Loc_AB8	SelectChip(0xFF:b,0x0:b);
##Loc_ABB	SubChip(0xFF:b,0x0:b);
##Loc_ABE	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AC3	SelectChip(0xFF:b,0x2:b);
##Loc_AC6	SubChip(0xFF:b,0x7:b);
##Loc_AC9	Sleep(0x78:i);
##Loc_ACE	Update();
##Loc_ACF	SubChip(0xFF:b,0x6:b);
##Loc_AD2	Sleep(0x78:i);
##Loc_AD7	Update();
##Loc_AD8	SubChip(0xFF:b,0x5:b);
##Loc_ADB	Sleep(0x78:i);
##Loc_AE0	Update();
##Loc_AE1	SubChip(0xFF:b,0x4:b);
##Loc_AE4	Sleep(0x78:i);
##Loc_AE9	Update();
##Loc_AEA	SubChip(0xFF:b,0x3:b);
##Loc_AED	Sleep(0x42:i);
##Loc_AF2	Update();
##Loc_AF3	SubChip(0xFF:b,0x2:b);
##Loc_AF6	Sleep(0x42:i);
##Loc_AFB	Update();
##Loc_AFC	SubChip(0xFF:b,0x1:b);
##Loc_AFF	Sleep(0x42:i);
##Loc_B04	Update();
##Loc_B05	SubChip(0xFF:b,0x2:b);
##Loc_B08	Sleep(0x42:i);
##Loc_B0D	Update();
##Loc_B0E	Say(0xFF:b,"还不到死的时候，起来！",0x3E8:i);
##Loc_B21	SubChip(0xFF:b,0x3:b);
##Loc_B24	Sleep(0x42:i);
##Loc_B29	Update();
##Loc_B2A	SubChip(0xFF:b,0x2:b);
##Loc_B2D	Sleep(0x42:i);
##Loc_B32	Update();
##Loc_B33	SubChip(0xFF:b,0x1:b);
##Loc_B36	Sleep(0x42:i);
##Loc_B3B	Update();
##Loc_B3C	SubChip(0xFF:b,0x2:b);
##Loc_B3F	Sleep(0x42:i);
##Loc_B44	Update();
##Loc_B45	SubChip(0xFF:b,0x3:b);
##Loc_B48	Sleep(0x42:i);
##Loc_B4D	Update();
##Loc_B4E	SubChip(0xFF:b,0x2:b);
##Loc_B51	Sleep(0x42:i);
##Loc_B56	Update();
##Loc_B57	SubChip(0xFF:b,0x1:b);
##Loc_B5A	Sleep(0x42:i);
##Loc_B5F	Update();
##Loc_B60	SubChip(0xFF:b,0x2:b);
##Loc_B63	Sleep(0x42:i);
##Loc_B68	Update();
##Loc_B69	SubChip(0xFF:b,0x3:b);
##Loc_B6C	Sleep(0x42:i);
##Loc_B71	Update();
##Loc_B72	SubChip(0xFF:b,0x2:b);
##Loc_B75	Sleep(0x42:i);
##Loc_B7A	Update();
##Loc_B7B	SubChip(0xFF:b,0x1:b);
##Loc_B7E	Sleep(0x42:i);
##Loc_B83	Update();
##Loc_B84	SubChip(0xFF:b,0x2:b);
##Loc_B87	Sleep(0x42:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x3:b);
##Loc_B90	Sleep(0x42:i);
##Loc_B95	Update();
##Loc_B96	SubChip(0xFF:b,0x2:b);
##Loc_B99	Sleep(0x42:i);
##Loc_B9E	Update();
##Loc_B9F	SubChip(0xFF:b,0x1:b);
##Loc_BA2	Sleep(0x42:i);
##Loc_BA7	Update();
##Loc_BA8	SubChip(0xFF:b,0x2:b);
##Loc_BAB	Sleep(0x42:i);
##Loc_BB0	Update();
##Loc_BB1	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BD0	Damage(0xFC:b);
##Loc_BD2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_BD9	SubChip(0xFF:b,0x3:b);
##Loc_BDC	Sleep(0x42:i);
##Loc_BE1	Update();
##Loc_BE2	SubChip(0xFF:b,0x2:b);
##Loc_BE5	Sleep(0x42:i);
##Loc_BEA	Update();
##Loc_BEB	SubChip(0xFF:b,0x1:b);
##Loc_BEE	Sleep(0x42:i);
##Loc_BF3	Update();
##Loc_BF4	SubChip(0xFF:b,0x2:b);
##Loc_BF7	Sleep(0x258:i);
##Loc_BFC	Update();
##Loc_BFD	SubChip(0xFF:b,0x1:b);
##Loc_C00	Sleep(0x78:i);
##Loc_C05	Update();
##Loc_C06	SubChip(0xFF:b,0x0:b);
##Loc_C09	Sleep(0x78:i);
##Loc_C0E	Update();
##Loc_C0F	LockAngle(0xFD:b);
##Loc_C11	ReleaseEff(0x0:s);
##Loc_C14	ReleaseEff(0x2:s);
##Loc_C17	End();

##Loc_C18	OP_78(0x1:b);
##Loc_C1A	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C30	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_C47	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_C5D	OP_78(0x0:b);
##Loc_C5F	ResetLoopTarget();
##Loc_C60	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C7F	Sleep(0x320:i);
##Loc_C84	Update();
##Loc_C85	LockAngle(0xFF:b);
##Loc_C87	LockAngle(0xFF:b);
##Loc_C89	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_C8F	OP_7C(0xFF:b,0x1:b);
##Loc_C92	SuspendThread(0xFF:b,0x1:b);
##Loc_C95	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_C9B	Turn(0xFF:b,0xFE:b,0x64:s);
##Loc_CA0	SelectChip(0xFF:b,0x2:b);
##Loc_CA3	SubChip(0xFF:b,0x0:b);
##Loc_CA6	Sleep(0x78:i);
##Loc_CAB	Update();
##Loc_CAC	SubChip(0xFF:b,0x7:b);
##Loc_CAF	Sleep(0x78:i);
##Loc_CB4	Update();
##Loc_CB5	SubChip(0xFF:b,0x6:b);
##Loc_CB8	Sleep(0xC8:i);
##Loc_CBD	Update();
##Loc_CBE	ShadowEnd(0xFF:b);
##Loc_CC0	Say(0xFF:b,"你在看哪里啊！",0x5DC:i);
##Loc_CDB	Sleep(0xC8:i);
##Loc_CE0	Update();
##Loc_CE1	SeEx(0x21D:s,0x0:b);
##Loc_CE5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF9C:i,0xFA:i,0x15E:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D04	Sleep(0x3E8:i);
##Loc_D09	Update();
##Loc_D0A	LockAngle(0xFD:b);
##Loc_D0C	OP_40(0x0:b);
##Loc_D0E	OP_31(0x4:b,0x1F4:i);
##Loc_D14	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D33	Damage(0xFC:b);
##Loc_D35	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D3C	SubChip(0xFF:b,0x7:b);
##Loc_D3F	Sleep(0x3E8:i);
##Loc_D44	Update();
##Loc_D45	LockAngle(0xFD:b);
##Loc_D47	ReleaseEff(0x0:s);
##Loc_D4A	ReleaseEff(0x1:s);
##Loc_D4D	ReleaseEff(0x2:s);
##Loc_D50	End();

##Loc_D51	Random(0x8:b,0x1:b,0x0:i,Loc_DA0:sp);
##Loc_D5A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_D79	Say(0xFF:b,"我、我不想输…！",0x3E8:i);
##Loc_D97	SeEx(0x2EE:s,0x0:b);
##Loc_D9B	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_DA0	OP_54(0x1:b);
##Loc_DA2	SelectChip(0xFF:b,0x0:b);
##Loc_DA5	SubChip(0xFF:b,0x0:b);
##Loc_DA8	Sleep(0x1E:i);
##Loc_DAD	Update();
##Loc_DAE	SubChip(0xFF:b,0x1:b);
##Loc_DB1	Sleep(0x1E:i);
##Loc_DB6	Update();
##Loc_DB7	SubChip(0xFF:b,0x0:b);
##Loc_DBA	Sleep(0x1E:i);
##Loc_DBF	Update();
##Loc_DC0	SubChip(0xFF:b,0x1:b);
##Loc_DC3	Sleep(0x1E:i);
##Loc_DC8	Update();
##Loc_DC9	SubChip(0xFF:b,0x0:b);
##Loc_DCC	Sleep(0x1E:i);
##Loc_DD1	Update();
##Loc_DD2	SubChip(0xFF:b,0x1:b);
##Loc_DD5	Sleep(0x1E:i);
##Loc_DDA	Update();
##Loc_DDB	SubChip(0xFF:b,0x0:b);
##Loc_DDE	Sleep(0x1E:i);
##Loc_DE3	Update();
##Loc_DE4	SubChip(0xFF:b,0x1:b);
##Loc_DE7	Sleep(0x1E:i);
##Loc_DEC	Update();
##Loc_DED	SubChip(0xFF:b,0x2:b);
##Loc_DF0	Sleep(0x1E:i);
##Loc_DF5	Update();
##Loc_DF6	SubChip(0xFF:b,0x1:b);
##Loc_DF9	Sleep(0x1E:i);
##Loc_DFE	Update();
##Loc_DFF	SubChip(0xFF:b,0x2:b);
##Loc_E02	Sleep(0x1E:i);
##Loc_E07	Update();
##Loc_E08	SubChip(0xFF:b,0x1:b);
##Loc_E0B	Sleep(0x1E:i);
##Loc_E10	Update();
##Loc_E11	SubChip(0xFF:b,0x2:b);
##Loc_E14	Sleep(0x1E:i);
##Loc_E19	Update();
##Loc_E1A	SubChip(0xFF:b,0x1:b);
##Loc_E1D	Sleep(0x1E:i);
##Loc_E22	Update();
##Loc_E23	SubChip(0xFF:b,0x2:b);
##Loc_E26	Sleep(0x1E:i);
##Loc_E2B	Update();
##Loc_E2C	SubChip(0xFF:b,0x3:b);
##Loc_E2F	Sleep(0x1E:i);
##Loc_E34	Update();
##Loc_E35	SubChip(0xFF:b,0x2:b);
##Loc_E38	Sleep(0x1E:i);
##Loc_E3D	Update();
##Loc_E3E	SubChip(0xFF:b,0x3:b);
##Loc_E41	Sleep(0x1E:i);
##Loc_E46	Update();
##Loc_E47	SubChip(0xFF:b,0x2:b);
##Loc_E4A	Sleep(0x1E:i);
##Loc_E4F	Update();
##Loc_E50	SubChip(0xFF:b,0x3:b);
##Loc_E53	Sleep(0x1E:i);
##Loc_E58	Update();
##Loc_E59	SubChip(0xFF:b,0x2:b);
##Loc_E5C	Sleep(0x1E:i);
##Loc_E61	Update();
##Loc_E62	SubChip(0xFF:b,0x3:b);
##Loc_E65	Sleep(0x1E:i);
##Loc_E6A	Update();
##Loc_E6B	SubChip(0xFF:b,0x4:b);
##Loc_E6E	Sleep(0x1E:i);
##Loc_E73	Update();
##Loc_E74	SubChip(0xFF:b,0x3:b);
##Loc_E77	Sleep(0x1E:i);
##Loc_E7C	Update();
##Loc_E7D	SubChip(0xFF:b,0x4:b);
##Loc_E80	Sleep(0x1E:i);
##Loc_E85	Update();
##Loc_E86	SubChip(0xFF:b,0x3:b);
##Loc_E89	Sleep(0x1E:i);
##Loc_E8E	Update();
##Loc_E8F	SubChip(0xFF:b,0x4:b);
##Loc_E92	Sleep(0x1E:i);
##Loc_E97	Update();
##Loc_E98	SubChip(0xFF:b,0x3:b);
##Loc_E9B	Sleep(0x1E:i);
##Loc_EA0	Update();
##Loc_EA1	SubChip(0xFF:b,0x4:b);
##Loc_EA4	Sleep(0x1E:i);
##Loc_EA9	Update();
##Loc_EAA	SubChip(0xFF:b,0x5:b);
##Loc_EAD	Sleep(0x1E:i);
##Loc_EB2	Update();
##Loc_EB3	SubChip(0xFF:b,0x4:b);
##Loc_EB6	Sleep(0x1E:i);
##Loc_EBB	Update();
##Loc_EBC	SubChip(0xFF:b,0x5:b);
##Loc_EBF	Sleep(0x1E:i);
##Loc_EC4	Update();
##Loc_EC5	SubChip(0xFF:b,0x4:b);
##Loc_EC8	Sleep(0x1E:i);
##Loc_ECD	Update();
##Loc_ECE	SubChip(0xFF:b,0x5:b);
##Loc_ED1	Sleep(0x1E:i);
##Loc_ED6	Update();
##Loc_ED7	SubChip(0xFF:b,0x4:b);
##Loc_EDA	Sleep(0x1E:i);
##Loc_EDF	Update();
##Loc_EE0	SubChip(0xFF:b,0x5:b);
##Loc_EE3	Sleep(0x1E:i);
##Loc_EE8	Update();
##Loc_EE9	SubChip(0xFF:b,0x6:b);
##Loc_EEC	Sleep(0x1E:i);
##Loc_EF1	Update();
##Loc_EF2	SubChip(0xFF:b,0x5:b);
##Loc_EF5	Sleep(0x1E:i);
##Loc_EFA	Update();
##Loc_EFB	SubChip(0xFF:b,0x6:b);
##Loc_EFE	Sleep(0x1E:i);
##Loc_F03	Update();
##Loc_F04	SubChip(0xFF:b,0x5:b);
##Loc_F07	Sleep(0x1E:i);
##Loc_F0C	Update();
##Loc_F0D	SubChip(0xFF:b,0x6:b);
##Loc_F10	Sleep(0x1E:i);
##Loc_F15	Update();
##Loc_F16	SubChip(0xFF:b,0x5:b);
##Loc_F19	Sleep(0x1E:i);
##Loc_F1E	Update();
##Loc_F1F	SubChip(0xFF:b,0x6:b);
##Loc_F22	Sleep(0x1E:i);
##Loc_F27	Update();
##Loc_F28	SubChip(0xFF:b,0x7:b);
##Loc_F2B	Sleep(0x1E:i);
##Loc_F30	Update();
##Loc_F31	SubChip(0xFF:b,0x6:b);
##Loc_F34	Sleep(0x1E:i);
##Loc_F39	Update();
##Loc_F3A	SubChip(0xFF:b,0x7:b);
##Loc_F3D	Sleep(0x1E:i);
##Loc_F42	Update();
##Loc_F43	SubChip(0xFF:b,0x6:b);
##Loc_F46	Sleep(0x1E:i);
##Loc_F4B	Update();
##Loc_F4C	SubChip(0xFF:b,0x7:b);
##Loc_F4F	Sleep(0x1E:i);
##Loc_F54	Update();
##Loc_F55	SubChip(0xFF:b,0x6:b);
##Loc_F58	Sleep(0x1E:i);
##Loc_F5D	Update();
##Loc_F5E	SubChip(0xFF:b,0x7:b);
##Loc_F61	Sleep(0x1E:i);
##Loc_F66	Update();
##Loc_F67	SubChip(0xFF:b,0x0:b);
##Loc_F6A	Sleep(0x1E:i);
##Loc_F6F	Update();
##Loc_F70	SubChip(0xFF:b,0x7:b);
##Loc_F73	Sleep(0x1E:i);
##Loc_F78	Update();
##Loc_F79	SubChip(0xFF:b,0x0:b);
##Loc_F7C	Sleep(0x1E:i);
##Loc_F81	Update();
##Loc_F82	SubChip(0xFF:b,0x7:b);
##Loc_F85	Sleep(0x1E:i);
##Loc_F8A	Update();
##Loc_F8B	SubChip(0xFF:b,0x0:b);
##Loc_F8E	Sleep(0x1E:i);
##Loc_F93	Update();
##Loc_F94	SubChip(0xFF:b,0x7:b);
##Loc_F97	Sleep(0x1E:i);
##Loc_F9C	Update();
##Loc_F9D	SubChip(0xFF:b,0x0:b);
##Loc_FA0	Sleep(0x1E:i);
##Loc_FA5	Update();
##Loc_FA6	SubChip(0xFF:b,0x7:b);
##Loc_FA9	Sleep(0x1E:i);
##Loc_FAE	Update();
##Loc_FAF	Goto(Loc_DA2:sp);
##Loc_FB2	End();

##Loc_FB3	TipText("我、我不想输…！",0x3E8:i);
##Loc_FCE	OP_2B();
##Loc_FCF	End();

##Loc_FD0	OP_78(0x1:b);
##Loc_FD2	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_FE9	OP_78(0x0:b);
##Loc_FEB	ResetLoopTarget();
##Loc_FEC	SE(0x23B:s);
##Loc_FEF	SelectChip(0xFF:b,0x2:b);
##Loc_FF2	LockAngle(0xFF:b);
##Loc_FF4	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_FF9	Say(0xFF:b,"我、我不想输…！",0x3E8:i);
##Loc_1017	SelectChip(0xFF:b,0x0:b);
##Loc_101A	SubChip(0xFF:b,0x0:b);
##Loc_101D	Sleep(0x1E:i);
##Loc_1022	Update();
##Loc_1023	SubChip(0xFF:b,0x1:b);
##Loc_1026	Sleep(0x1E:i);
##Loc_102B	Update();
##Loc_102C	SubChip(0xFF:b,0x0:b);
##Loc_102F	Sleep(0x1E:i);
##Loc_1034	Update();
##Loc_1035	SubChip(0xFF:b,0x1:b);
##Loc_1038	Sleep(0x1E:i);
##Loc_103D	Update();
##Loc_103E	SubChip(0xFF:b,0x0:b);
##Loc_1041	Sleep(0x1E:i);
##Loc_1046	Update();
##Loc_1047	SubChip(0xFF:b,0x1:b);
##Loc_104A	Sleep(0x1E:i);
##Loc_104F	Update();
##Loc_1050	SubChip(0xFF:b,0x0:b);
##Loc_1053	Sleep(0x1E:i);
##Loc_1058	Update();
##Loc_1059	SubChip(0xFF:b,0x1:b);
##Loc_105C	Sleep(0x1E:i);
##Loc_1061	Update();
##Loc_1062	SubChip(0xFF:b,0x2:b);
##Loc_1065	Sleep(0x1E:i);
##Loc_106A	Update();
##Loc_106B	SubChip(0xFF:b,0x1:b);
##Loc_106E	Sleep(0x1E:i);
##Loc_1073	Update();
##Loc_1074	SubChip(0xFF:b,0x2:b);
##Loc_1077	Sleep(0x1E:i);
##Loc_107C	Update();
##Loc_107D	SubChip(0xFF:b,0x1:b);
##Loc_1080	Sleep(0x1E:i);
##Loc_1085	Update();
##Loc_1086	SubChip(0xFF:b,0x2:b);
##Loc_1089	Sleep(0x1E:i);
##Loc_108E	Update();
##Loc_108F	SubChip(0xFF:b,0x1:b);
##Loc_1092	Sleep(0x1E:i);
##Loc_1097	Update();
##Loc_1098	SubChip(0xFF:b,0x2:b);
##Loc_109B	Sleep(0x1E:i);
##Loc_10A0	Update();
##Loc_10A1	SubChip(0xFF:b,0x3:b);
##Loc_10A4	Sleep(0x1E:i);
##Loc_10A9	Update();
##Loc_10AA	SubChip(0xFF:b,0x2:b);
##Loc_10AD	Sleep(0x1E:i);
##Loc_10B2	Update();
##Loc_10B3	SubChip(0xFF:b,0x3:b);
##Loc_10B6	Sleep(0x1E:i);
##Loc_10BB	Update();
##Loc_10BC	SubChip(0xFF:b,0x2:b);
##Loc_10BF	Sleep(0x1E:i);
##Loc_10C4	Update();
##Loc_10C5	SubChip(0xFF:b,0x3:b);
##Loc_10C8	Sleep(0x1E:i);
##Loc_10CD	Update();
##Loc_10CE	SubChip(0xFF:b,0x2:b);
##Loc_10D1	Sleep(0x1E:i);
##Loc_10D6	Update();
##Loc_10D7	SubChip(0xFF:b,0x3:b);
##Loc_10DA	Sleep(0x1E:i);
##Loc_10DF	Update();
##Loc_10E0	SubChip(0xFF:b,0x4:b);
##Loc_10E3	Sleep(0x1E:i);
##Loc_10E8	Update();
##Loc_10E9	SubChip(0xFF:b,0x3:b);
##Loc_10EC	Sleep(0x1E:i);
##Loc_10F1	Update();
##Loc_10F2	SubChip(0xFF:b,0x4:b);
##Loc_10F5	Sleep(0x1E:i);
##Loc_10FA	Update();
##Loc_10FB	SubChip(0xFF:b,0x3:b);
##Loc_10FE	Sleep(0x1E:i);
##Loc_1103	Update();
##Loc_1104	SubChip(0xFF:b,0x4:b);
##Loc_1107	Sleep(0x1E:i);
##Loc_110C	Update();
##Loc_110D	SubChip(0xFF:b,0x3:b);
##Loc_1110	Sleep(0x1E:i);
##Loc_1115	Update();
##Loc_1116	SubChip(0xFF:b,0x4:b);
##Loc_1119	Sleep(0x1E:i);
##Loc_111E	Update();
##Loc_111F	SubChip(0xFF:b,0x5:b);
##Loc_1122	Sleep(0x1E:i);
##Loc_1127	Update();
##Loc_1128	SubChip(0xFF:b,0x4:b);
##Loc_112B	Sleep(0x1E:i);
##Loc_1130	Update();
##Loc_1131	SubChip(0xFF:b,0x5:b);
##Loc_1134	Sleep(0x1E:i);
##Loc_1139	Update();
##Loc_113A	SubChip(0xFF:b,0x4:b);
##Loc_113D	Sleep(0x1E:i);
##Loc_1142	Update();
##Loc_1143	SubChip(0xFF:b,0x5:b);
##Loc_1146	Sleep(0x1E:i);
##Loc_114B	Update();
##Loc_114C	SubChip(0xFF:b,0x4:b);
##Loc_114F	Sleep(0x1E:i);
##Loc_1154	Update();
##Loc_1155	SubChip(0xFF:b,0x5:b);
##Loc_1158	Sleep(0x1E:i);
##Loc_115D	Update();
##Loc_115E	SubChip(0xFF:b,0x6:b);
##Loc_1161	Sleep(0x1E:i);
##Loc_1166	Update();
##Loc_1167	SubChip(0xFF:b,0x5:b);
##Loc_116A	Sleep(0x1E:i);
##Loc_116F	Update();
##Loc_1170	SubChip(0xFF:b,0x6:b);
##Loc_1173	Sleep(0x1E:i);
##Loc_1178	Update();
##Loc_1179	SubChip(0xFF:b,0x5:b);
##Loc_117C	Sleep(0x1E:i);
##Loc_1181	Update();
##Loc_1182	SubChip(0xFF:b,0x6:b);
##Loc_1185	Sleep(0x1E:i);
##Loc_118A	Update();
##Loc_118B	SubChip(0xFF:b,0x5:b);
##Loc_118E	Sleep(0x1E:i);
##Loc_1193	Update();
##Loc_1194	SubChip(0xFF:b,0x6:b);
##Loc_1197	Sleep(0x1E:i);
##Loc_119C	Update();
##Loc_119D	SubChip(0xFF:b,0x7:b);
##Loc_11A0	Sleep(0x1E:i);
##Loc_11A5	Update();
##Loc_11A6	SubChip(0xFF:b,0x6:b);
##Loc_11A9	Sleep(0x1E:i);
##Loc_11AE	Update();
##Loc_11AF	SubChip(0xFF:b,0x7:b);
##Loc_11B2	Sleep(0x1E:i);
##Loc_11B7	Update();
##Loc_11B8	SubChip(0xFF:b,0x6:b);
##Loc_11BB	Sleep(0x1E:i);
##Loc_11C0	Update();
##Loc_11C1	SubChip(0xFF:b,0x7:b);
##Loc_11C4	Sleep(0x1E:i);
##Loc_11C9	Update();
##Loc_11CA	SubChip(0xFF:b,0x6:b);
##Loc_11CD	Sleep(0x1E:i);
##Loc_11D2	Update();
##Loc_11D3	SubChip(0xFF:b,0x7:b);
##Loc_11D6	Sleep(0x1E:i);
##Loc_11DB	Update();
##Loc_11DC	SubChip(0xFF:b,0x0:b);
##Loc_11DF	Sleep(0x1E:i);
##Loc_11E4	Update();
##Loc_11E5	SubChip(0xFF:b,0x7:b);
##Loc_11E8	Sleep(0x1E:i);
##Loc_11ED	Update();
##Loc_11EE	SubChip(0xFF:b,0x0:b);
##Loc_11F1	Sleep(0x1E:i);
##Loc_11F6	Update();
##Loc_11F7	SubChip(0xFF:b,0x7:b);
##Loc_11FA	Sleep(0x1E:i);
##Loc_11FF	Update();
##Loc_1200	SubChip(0xFF:b,0x0:b);
##Loc_1203	Sleep(0x1E:i);
##Loc_1208	Update();
##Loc_1209	SubChip(0xFF:b,0x7:b);
##Loc_120C	Sleep(0x1E:i);
##Loc_1211	Update();
##Loc_1212	SubChip(0xFF:b,0x0:b);
##Loc_1215	Sleep(0x1E:i);
##Loc_121A	Update();
##Loc_121B	SubChip(0xFF:b,0x7:b);
##Loc_121E	Sleep(0x1E:i);
##Loc_1223	Update();
##Loc_1224	SelectChip(0xFF:b,0x2:b);
##Loc_1227	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_122D	SubChip(0xFF:b,0x4:b);
##Loc_1230	Sleep(0x64:i);
##Loc_1235	Update();
##Loc_1236	SubChip(0xFF:b,0x5:b);
##Loc_1239	Sleep(0x64:i);
##Loc_123E	Update();
##Loc_123F	SubChip(0xFF:b,0x6:b);
##Loc_1242	Sleep(0x12C:i);
##Loc_1247	Update();
##Loc_1248	SubChip(0xFF:b,0x7:b);
##Loc_124B	Sleep(0x50:i);
##Loc_1250	Update();
##Loc_1251	SubChip(0xFF:b,0x2:b);
##Loc_1254	Sleep(0xA:i);
##Loc_1259	Update();
##Loc_125A	SeEx(0x23B:s,0x0:b);
##Loc_125E	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_1263	SubChip(0xFF:b,0x2:b);
##Loc_1266	Sleep(0x64:i);
##Loc_126B	Update();
##Loc_126C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_128B	Damage(0xFE:b);
##Loc_128D	BeatBack(0x1:b);
##Loc_128F	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1296	SubChip(0xFF:b,0x3:b);
##Loc_1299	Sleep(0x50:i);
##Loc_129E	Update();
##Loc_129F	SubChip(0xFF:b,0x4:b);
##Loc_12A2	Sleep(0x50:i);
##Loc_12A7	Update();
##Loc_12A8	SubChip(0xFF:b,0x5:b);
##Loc_12AB	Sleep(0x64:i);
##Loc_12B0	Update();
##Loc_12B1	SubChip(0xFF:b,0x6:b);
##Loc_12B4	Sleep(0x12C:i);
##Loc_12B9	Update();
##Loc_12BA	SubChip(0xFF:b,0x7:b);
##Loc_12BD	Sleep(0x50:i);
##Loc_12C2	Update();
##Loc_12C3	SeEx(0x23B:s,0x0:b);
##Loc_12C7	JumpBack(0x258:s,0xBB8:s);
##Loc_12CC	SubChip(0xFF:b,0x7:b);
##Loc_12CF	Sleep(0x64:i);
##Loc_12D4	Update();
##Loc_12D5	SubChip(0xFF:b,0x6:b);
##Loc_12D8	Sleep(0x64:i);
##Loc_12DD	Update();
##Loc_12DE	SubChip(0xFF:b,0x6:b);
##Loc_12E1	Sleep(0x64:i);
##Loc_12E6	Update();
##Loc_12E7	SubChip(0xFF:b,0x0:b);
##Loc_12EA	Sleep(0x64:i);
##Loc_12EF	Update();
##Loc_12F0	ShadowEnd(0xFF:b);
##Loc_12F2	ReleaseEff(0x0:s);
##Loc_12F5	End();

##Loc_12F6	OP_78(0x1:b);
##Loc_12F8	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_130F	OP_78(0x0:b);
##Loc_1311	ResetLoopTarget();
##Loc_1312	SE(0x23B:s);
##Loc_1315	SelectChip(0xFF:b,0x2:b);
##Loc_1318	LockAngle(0xFF:b);
##Loc_131A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_131F	SelectChip(0xFF:b,0x2:b);
##Loc_1322	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_1328	SubChip(0xFF:b,0x4:b);
##Loc_132B	Sleep(0x64:i);
##Loc_1330	Update();
##Loc_1331	SubChip(0xFF:b,0x5:b);
##Loc_1334	Sleep(0x64:i);
##Loc_1339	Update();
##Loc_133A	SubChip(0xFF:b,0x6:b);
##Loc_133D	Sleep(0x12C:i);
##Loc_1342	Update();
##Loc_1343	SubChip(0xFF:b,0x7:b);
##Loc_1346	Sleep(0x50:i);
##Loc_134B	Update();
##Loc_134C	SubChip(0xFF:b,0x2:b);
##Loc_134F	Sleep(0xA:i);
##Loc_1354	Update();
##Loc_1355	SeEx(0x23B:s,0x0:b);
##Loc_1359	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_135E	SubChip(0xFF:b,0x2:b);
##Loc_1361	Sleep(0x64:i);
##Loc_1366	Update();
##Loc_1367	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_1386	Damage(0xFE:b);
##Loc_1388	BeatBack(0x1:b);
##Loc_138A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1391	SubChip(0xFF:b,0x3:b);
##Loc_1394	Sleep(0x50:i);
##Loc_1399	Update();
##Loc_139A	SubChip(0xFF:b,0x4:b);
##Loc_139D	Sleep(0x50:i);
##Loc_13A2	Update();
##Loc_13A3	SubChip(0xFF:b,0x5:b);
##Loc_13A6	Sleep(0x64:i);
##Loc_13AB	Update();
##Loc_13AC	SubChip(0xFF:b,0x6:b);
##Loc_13AF	Sleep(0x12C:i);
##Loc_13B4	Update();
##Loc_13B5	SubChip(0xFF:b,0x7:b);
##Loc_13B8	Sleep(0x50:i);
##Loc_13BD	Update();
##Loc_13BE	SeEx(0x23B:s,0x0:b);
##Loc_13C2	JumpBack(0x258:s,0xBB8:s);
##Loc_13C7	SubChip(0xFF:b,0x7:b);
##Loc_13CA	Sleep(0x64:i);
##Loc_13CF	Update();
##Loc_13D0	SubChip(0xFF:b,0x6:b);
##Loc_13D3	Sleep(0x64:i);
##Loc_13D8	Update();
##Loc_13D9	SubChip(0xFF:b,0x6:b);
##Loc_13DC	Sleep(0x64:i);
##Loc_13E1	Update();
##Loc_13E2	SubChip(0xFF:b,0x0:b);
##Loc_13E5	Sleep(0x64:i);
##Loc_13EA	Update();
##Loc_13EB	ShadowEnd(0xFF:b);
##Loc_13ED	ReleaseEff(0x0:s);
##Loc_13F0	End();

##Loc_13F1	ResetLoopTarget();
##Loc_13F2	SelectChip(0xFF:b,0x2:b);
##Loc_13F5	SubChip(0xFF:b,0x0:b);
##Loc_13F8	Sleep(0x46:i);
##Loc_13FD	Update();
##Loc_13FE	SubChip(0xFF:b,0x1:b);
##Loc_1401	Sleep(0x46:i);
##Loc_1406	Update();
##Loc_1407	SubChip(0xFF:b,0x2:b);
##Loc_140A	Sleep(0xC8:i);
##Loc_140F	Update();
##Loc_1410	SeEx(0x1FC:s,0x0:b);
##Loc_1414	SubChip(0xFF:b,0x3:b);
##Loc_1417	Sleep(0x28:i);
##Loc_141C	Update();
##Loc_141D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_143C	SubChip(0xFF:b,0x4:b);
##Loc_143F	Sleep(0x28:i);
##Loc_1444	Update();
##Loc_1445	SubChip(0xFF:b,0x5:b);
##Loc_1448	Sleep(0x32:i);
##Loc_144D	Update();
##Loc_144E	SubChip(0xFF:b,0x6:b);
##Loc_1451	Sleep(0x46:i);
##Loc_1456	Update();
##Loc_1457	SubChip(0xFF:b,0x7:b);
##Loc_145A	Sleep(0x64:i);
##Loc_145F	Update();
##Loc_1460	End();

##Loc_1461	SelectChip(0xFF:b,0x2:b);
##Loc_1464	SubChip(0xFF:b,0x0:b);
##Loc_1467	Sleep(0x64:i);
##Loc_146C	Update();
##Loc_146D	SubChip(0xFF:b,0x2:b);
##Loc_1470	Sleep(0x0:i);
##Loc_1475	Update();
##Loc_1476	Call(Loc_653:sp);
##Loc_1479	UseItemBegin();
##Loc_147A	UseItemEnd();
##Loc_147B	End();

##Loc_147C	OP_78(0x1:b);
##Loc_147E	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_1495	OP_78(0x0:b);
##Loc_1497	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_149D	SeEx(0x84:s,0x0:b);
##Loc_14A1	SelectChip(0xFF:b,0x1:b);
##Loc_14A4	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14A9	Sleep(0x1E:i);
##Loc_14AE	Update();
##Loc_14AF	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14B4	Sleep(0x1E:i);
##Loc_14B9	Update();
##Loc_14BA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14BF	Sleep(0x1E:i);
##Loc_14C4	Update();
##Loc_14C5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14CA	Sleep(0x1E:i);
##Loc_14CF	Update();
##Loc_14D0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14D5	Sleep(0x1E:i);
##Loc_14DA	Update();
##Loc_14DB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14E0	Sleep(0x1E:i);
##Loc_14E5	Update();
##Loc_14E6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14EB	Sleep(0x1E:i);
##Loc_14F0	Update();
##Loc_14F1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14F6	Sleep(0x1E:i);
##Loc_14FB	Update();
##Loc_14FC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1501	Sleep(0x190:i);
##Loc_1506	Update();
##Loc_1507	SeEx(0x24E:s,0x0:b);
##Loc_150B	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1510	Sleep(0x1E:i);
##Loc_1515	Update();
##Loc_1516	SelectChip(0xFF:b,0x2:b);
##Loc_1519	SubChip(0xFF:b,0x0:b);
##Loc_151C	Sleep(0x1E:i);
##Loc_1521	Update();
##Loc_1522	SubChip(0xFF:b,0x7:b);
##Loc_1525	Sleep(0x1E:i);
##Loc_152A	Update();
##Loc_152B	SubChip(0xFF:b,0x6:b);
##Loc_152E	Sleep(0x1F4:i);
##Loc_1533	Update();
##Loc_1534	Say(0xFF:b,"哼，绰绰有余嘛！",0x7D0:i);
##Loc_154F	SeEx(0x21D:s,0x0:b);
##Loc_1553	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF6A:i,0x352:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1572	ShadowEnd(0xFF:b);
##Loc_1574	End();

