#FileName=as00110._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 B8 01 07 00 C4 01 07 00 B9 01 07 00 C5 01 07 00 BA 01 07 00 C6 01 07 00 BB 01 07 00 C7 01 07 00 BC 01 07 00 C8 01 07 00 BD 01 07 00 C9 01 07 00 BE 01 07 00 CA 01 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_1C2
craft5=Loc_6C4
craft6=Loc_24B
craft7=Loc_2A5
craft8=Loc_764
craft9=Loc_6C3
craft10=Loc_2E9
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_1B2
craft14=Loc_97
craft15=Loc_97
craft16=Loc_8A8
craft17=Loc_A7D
craft18=Loc_C44
craft19=Loc_E6B
craft20=Loc_F5C
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_10DE
craft27=Loc_16B9
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1A4E
craft31=Loc_1A4E
craft32=Loc_1A4E
craft33=Loc_1A17
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	End();

##Loc_6C4	ResetLoopTarget();
##Loc_6C5	Call(Loc_63E:sp);
##Loc_6C8	SelectChip(0xFF:b,0x2:b);
##Loc_6CB	SubChip(0xFF:b,0x0:b);
##Loc_6CE	Sleep(0x78:i);
##Loc_6D3	Update();
##Loc_6D4	SubChip(0xFF:b,0x1:b);
##Loc_6D7	Sleep(0x50:i);
##Loc_6DC	Update();
##Loc_6DD	SubChip(0xFF:b,0x2:b);
##Loc_6E0	Sleep(0x50:i);
##Loc_6E5	Update();
##Loc_6E6	SubChip(0xFF:b,0x3:b);
##Loc_6E9	Sleep(0x78:i);
##Loc_6EE	Update();
##Loc_6EF	SeEx(0x1F5:s,0x0:b);
##Loc_6F3	SubChip(0xFF:b,0x4:b);
##Loc_6F6	Sleep(0x3C:i);
##Loc_6FB	Update();
##Loc_6FC	SubChip(0xFF:b,0x5:b);
##Loc_6FF	Sleep(0x28:i);
##Loc_704	Update();
##Loc_705	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_724	SubChip(0xFF:b,0x6:b);
##Loc_727	Sleep(0x1E:i);
##Loc_72C	Update();
##Loc_72D	SubChip(0xFF:b,0x7:b);
##Loc_730	Sleep(0x32:i);
##Loc_735	Update();
##Loc_736	SubChip(0xFF:b,0x8:b);
##Loc_739	Sleep(0x46:i);
##Loc_73E	Update();
##Loc_73F	SubChip(0xFF:b,0x9:b);
##Loc_742	Sleep(0x50:i);
##Loc_747	Update();
##Loc_748	SubChip(0xFF:b,0xA:b);
##Loc_74B	Sleep(0x5A:i);
##Loc_750	Update();
##Loc_751	SubChip(0xFF:b,0xB:b);
##Loc_754	Sleep(0x64:i);
##Loc_759	Update();
##Loc_75A	SubChip(0xFF:b,0xC:b);
##Loc_75D	Sleep(0x78:i);
##Loc_762	Update();
##Loc_763	End();

##Loc_764	OP_78(0x1:b);
##Loc_766	LoadSChip(0xC:b,0x701BF:i,0x701CB:i);
##Loc_770	OP_78(0x0:b);
##Loc_772	SelectChip(0xFF:b,0xC:b);
##Loc_775	SubChip(0xFF:b,0x0:b);
##Loc_778	Sleep(0x78:i);
##Loc_77D	Update();
##Loc_77E	SubChip(0xFF:b,0x1:b);
##Loc_781	Sleep(0x46:i);
##Loc_786	Update();
##Loc_787	SubChip(0xFF:b,0x2:b);
##Loc_78A	Sleep(0x46:i);
##Loc_78F	Update();
##Loc_790	SubChip(0xFF:b,0x3:b);
##Loc_793	Sleep(0x46:i);
##Loc_798	Update();
##Loc_799	SubChip(0xFF:b,0x4:b);
##Loc_79C	Sleep(0x46:i);
##Loc_7A1	Update();
##Loc_7A2	SubChip(0xFF:b,0x5:b);
##Loc_7A5	Sleep(0x46:i);
##Loc_7AA	Update();
##Loc_7AB	SubChip(0xFF:b,0x6:b);
##Loc_7AE	Sleep(0x46:i);
##Loc_7B3	Update();
##Loc_7B4	SubChip(0xFF:b,0x7:b);
##Loc_7B7	Sleep(0x46:i);
##Loc_7BC	Update();
##Loc_7BD	SubChip(0xFF:b,0x8:b);
##Loc_7C0	Sleep(0x46:i);
##Loc_7C5	Update();
##Loc_7C6	SubChip(0xFF:b,0x9:b);
##Loc_7C9	Sleep(0x46:i);
##Loc_7CE	Update();
##Loc_7CF	SubChip(0xFF:b,0xA:b);
##Loc_7D2	Sleep(0x46:i);
##Loc_7D7	Update();
##Loc_7D8	SubChip(0xFF:b,0xB:b);
##Loc_7DB	Sleep(0x46:i);
##Loc_7E0	Update();
##Loc_7E1	SubChip(0xFF:b,0xC:b);
##Loc_7E4	Sleep(0x46:i);
##Loc_7E9	Update();
##Loc_7EA	SubChip(0xFF:b,0xD:b);
##Loc_7ED	Sleep(0x46:i);
##Loc_7F2	Update();
##Loc_7F3	SubChip(0xFF:b,0xE:b);
##Loc_7F6	Sleep(0x6E:i);
##Loc_7FB	Update();
##Loc_7FC	SubChip(0xFF:b,0xF:b);
##Loc_7FF	Sleep(0x5A:i);
##Loc_804	Update();
##Loc_805	SubChip(0xFF:b,0x10:b);
##Loc_808	Sleep(0x5A:i);
##Loc_80D	Update();
##Loc_80E	SubChip(0xFF:b,0x11:b);
##Loc_811	Sleep(0x5A:i);
##Loc_816	Update();
##Loc_817	SubChip(0xFF:b,0x12:b);
##Loc_81A	Sleep(0x5A:i);
##Loc_81F	Update();
##Loc_820	SubChip(0xFF:b,0x13:b);
##Loc_823	Sleep(0x5A:i);
##Loc_828	Update();
##Loc_829	SubChip(0xFF:b,0x14:b);
##Loc_82C	Sleep(0x5A:i);
##Loc_831	Update();
##Loc_832	SubChip(0xFF:b,0x15:b);
##Loc_835	Sleep(0x5A:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x16:b);
##Loc_83E	Sleep(0x5A:i);
##Loc_843	Update();
##Loc_844	SubChip(0xFF:b,0x17:b);
##Loc_847	Sleep(0x5A:i);
##Loc_84C	Update();
##Loc_84D	SubChip(0xFF:b,0x18:b);
##Loc_850	Sleep(0x5A:i);
##Loc_855	Update();
##Loc_856	SubChip(0xFF:b,0x19:b);
##Loc_859	Sleep(0x5A:i);
##Loc_85E	Update();
##Loc_85F	SubChip(0xFF:b,0x1A:b);
##Loc_862	Sleep(0x5A:i);
##Loc_867	Update();
##Loc_868	SubChip(0xFF:b,0x1B:b);
##Loc_86B	Sleep(0x5A:i);
##Loc_870	Update();
##Loc_871	SubChip(0xFF:b,0x1C:b);
##Loc_874	Sleep(0x5A:i);
##Loc_879	Update();
##Loc_87A	SubChip(0xFF:b,0x1D:b);
##Loc_87D	Sleep(0x5A:i);
##Loc_882	Update();
##Loc_883	SubChip(0xFF:b,0x1E:b);
##Loc_886	Sleep(0x5A:i);
##Loc_88B	Update();
##Loc_88C	SubChip(0xFF:b,0x1F:b);
##Loc_88F	Sleep(0x5A:i);
##Loc_894	Update();
##Loc_895	SubChip(0xFF:b,0x20:b);
##Loc_898	Sleep(0x5A:i);
##Loc_89D	Update();
##Loc_89E	SubChip(0xFF:b,0x21:b);
##Loc_8A1	Sleep(0x78:i);
##Loc_8A6	Update();
##Loc_8A7	End();

##Loc_8A8	OP_78(0x1:b);
##Loc_8AA	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_8C0	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_8D6	LoadSChip(0xF:b,0x701C1:i,0x701CD:i);
##Loc_8E0	OP_78(0x0:b);
##Loc_8E2	ResetLoopTarget();
##Loc_8E3	LockAngle(0xFF:b);
##Loc_8E5	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_8EB	OP_1E(0xFFFFFFFF:i);
##Loc_8F0	SuspendThread(0xFF:b,0x1:b);
##Loc_8F3	SelectChip(0xFF:b,0x0:b);
##Loc_8F6	SubChip(0xFF:b,0x0:b);
##Loc_8F9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8FE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_91D	Sleep(0x1F4:i);
##Loc_922	Update();
##Loc_923	SelectChip(0xFF:b,0x2:b);
##Loc_926	SubChip(0xFF:b,0x0:b);
##Loc_929	Sleep(0x78:i);
##Loc_92E	Update();
##Loc_92F	SubChip(0xFF:b,0x1:b);
##Loc_932	Sleep(0x64:i);
##Loc_937	Update();
##Loc_938	SubChip(0xFF:b,0x2:b);
##Loc_93B	Sleep(0x64:i);
##Loc_940	Update();
##Loc_941	SubChip(0xFF:b,0x3:b);
##Loc_944	Sleep(0x96:i);
##Loc_949	Update();
##Loc_94A	SeEx(0x1F5:s,0x0:b);
##Loc_94E	SubChip(0xFF:b,0x4:b);
##Loc_951	Sleep(0x28:i);
##Loc_956	Update();
##Loc_957	SubChip(0xFF:b,0x5:b);
##Loc_95A	Sleep(0x1E:i);
##Loc_95F	Update();
##Loc_960	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_97F	Damage(0xFE:b);
##Loc_981	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_988	SubChip(0xFF:b,0x6:b);
##Loc_98B	Sleep(0x1E:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x7:b);
##Loc_994	Sleep(0x1E:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x8:b);
##Loc_99D	Sleep(0x28:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x9:b);
##Loc_9A6	Sleep(0x28:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0xA:b);
##Loc_9AF	Sleep(0x32:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0xB:b);
##Loc_9B8	Sleep(0x46:i);
##Loc_9BD	Update();
##Loc_9BE	SelectChip(0xFF:b,0xF:b);
##Loc_9C1	SubChip(0xFF:b,0x0:b);
##Loc_9C4	Sleep(0x50:i);
##Loc_9C9	Update();
##Loc_9CA	SubChip(0xFF:b,0x1:b);
##Loc_9CD	Sleep(0x46:i);
##Loc_9D2	Update();
##Loc_9D3	SubChip(0xFF:b,0x2:b);
##Loc_9D6	Sleep(0x32:i);
##Loc_9DB	Update();
##Loc_9DC	SubChip(0xFF:b,0x3:b);
##Loc_9DF	Sleep(0x32:i);
##Loc_9E4	Update();
##Loc_9E5	SubChip(0xFF:b,0x4:b);
##Loc_9E8	Sleep(0x32:i);
##Loc_9ED	Update();
##Loc_9EE	SeEx(0x1F5:s,0x0:b);
##Loc_9F2	SubChip(0xFF:b,0x5:b);
##Loc_9F5	Sleep(0x32:i);
##Loc_9FA	Update();
##Loc_9FB	SubChip(0xFF:b,0x6:b);
##Loc_9FE	Sleep(0x1E:i);
##Loc_A03	Update();
##Loc_A04	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A23	Damage(0xFE:b);
##Loc_A25	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_A2C	SubChip(0xFF:b,0x7:b);
##Loc_A2F	Sleep(0x1E:i);
##Loc_A34	Update();
##Loc_A35	SubChip(0xFF:b,0x8:b);
##Loc_A38	Sleep(0x1E:i);
##Loc_A3D	Update();
##Loc_A3E	SubChip(0xFF:b,0x9:b);
##Loc_A41	Sleep(0x28:i);
##Loc_A46	Update();
##Loc_A47	SubChip(0xFF:b,0xA:b);
##Loc_A4A	Sleep(0x32:i);
##Loc_A4F	Update();
##Loc_A50	SubChip(0xFF:b,0xB:b);
##Loc_A53	Sleep(0x50:i);
##Loc_A58	Update();
##Loc_A59	SubChip(0xFF:b,0xC:b);
##Loc_A5C	Sleep(0x50:i);
##Loc_A61	Update();
##Loc_A62	SubChip(0xFF:b,0x0:b);
##Loc_A65	Sleep(0x50:i);
##Loc_A6A	Update();
##Loc_A6B	LockAngle(0xFD:b);
##Loc_A6D	FinishEff(0xFF:b,0x3:b);
##Loc_A70	ReleaseEff(0x0:s);
##Loc_A73	ReleaseEff(0x1:s);
##Loc_A76	Sleep(0x1F4:i);
##Loc_A7B	Update();
##Loc_A7C	End();

##Loc_A7D	OP_78(0x1:b);
##Loc_A7F	AddEff(0x0:s,"craft\\cr161_00.eff");
##Loc_A95	AddEff(0x1:s,"craft\\cr161_01.eff");
##Loc_AAB	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_AC1	LoadSChip(0xC:b,0x701C2:i,0x701CE:i);
##Loc_ACB	SE(0x22D:s);
##Loc_ACE	OP_78(0x0:b);
##Loc_AD0	ResetLoopTarget();
##Loc_AD1	SortTarget(0x0:b);
##Loc_AD3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AD8	Sleep(0x1F4:i);
##Loc_ADD	Update();
##Loc_ADE	SelectChip(0xFF:b,0xC:b);
##Loc_AE1	SubChip(0xFF:b,0x3:b);
##Loc_AE4	Sleep(0x78:i);
##Loc_AE9	Update();
##Loc_AEA	SubChip(0xFF:b,0x6:b);
##Loc_AED	Sleep(0x0:i);
##Loc_AF2	Update();
##Loc_AF3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B12	Sleep(0x1F4:i);
##Loc_B17	Update();
##Loc_B18	SelectChip(0xFF:b,0xC:b);
##Loc_B1B	SubChip(0xFF:b,0x8:b);
##Loc_B1E	Sleep(0x1E:i);
##Loc_B23	Update();
##Loc_B24	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_B2A	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xFA:i);
##Loc_B3B	SeEx(0x22D:s,0x0:b);
##Loc_B3F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_B5E	SeEx(0x1F5:s,0x0:b);
##Loc_B62	BeginThread(0xFF:b,0x1:b,Loc_BF0:sp,0x0:b);
##Loc_B68	OP_20(0x1:b,0xFF:b,0xFE:b,0x0:b,0x2710:i,0x13880:i);
##Loc_B75	ShadowEnd(0xFF:b);
##Loc_B77	Hide(0xFF:b,0x1F4:i);
##Loc_B7D	OP_21(0x1:b,0xFF:b,0x7D0:i,0x9C40:i);
##Loc_B88	WaitThread(0xFF:b,0x1:b);
##Loc_B8B	CancelEff(0xFF:b,0x4:b);
##Loc_B8E	Hide(0xFF:b,0x0:i);
##Loc_B94	SelectChip(0xFF:b,0x4:b);
##Loc_B97	SubChip(0xFF:b,0x0:b);
##Loc_B9A	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_BA2	OP_9(0xFF:b,0xFD:b,0x0:i,0xBB8:i,0x0:i);
##Loc_BB1	Show(0xFF:b,0x64:i);
##Loc_BB7	DropDown(0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x0:s,0x1F40:s);
##Loc_BC9	Call(Loc_1A08:sp);
##Loc_BCC	SelectChip(0xFF:b,0x4:b);
##Loc_BCF	SubChip(0xFF:b,0x0:b);
##Loc_BD2	SubChip(0xFF:b,0x1:b);
##Loc_BD5	SubChip(0xFF:b,0x2:b);
##Loc_BD8	SubChip(0xFF:b,0x3:b);
##Loc_BDB	Sleep(0x12C:i);
##Loc_BE0	Update();
##Loc_BE1	FinishEff(0xFF:b,0x3:b);
##Loc_BE4	ReleaseEff(0x0:s);
##Loc_BE7	ReleaseEff(0x1:s);
##Loc_BEA	ReleaseEff(0x3:s);
##Loc_BED	ShadowEnd(0xFF:b);
##Loc_BEF	End();

##Loc_BF0	Sleep(0x64:i);
##Loc_BF5	Update();
##Loc_BF6	LoopTargetBegin(Loc_C40:sp);
##Loc_BF9	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_C0B	Sleep(0xC8:i);
##Loc_C10	Update();
##Loc_C11	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C30	SeEx(0x1F5:s,0x0:b);
##Loc_C34	Damage(0xFE:b);
##Loc_C36	Sleep(0x64:i);
##Loc_C3B	Update();
##Loc_C3C	LoopTargetEnd();
##Loc_C3D	Goto(Loc_BF6:sp);
##Loc_C40	OP_14(0x0:s);
##Loc_C43	End();

##Loc_C44	OP_78(0x1:b);
##Loc_C46	AddEff(0x0:s,"craft\\cr162_00.eff");
##Loc_C5C	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_C72	AddEff(0x2:s,"craft\\cr162_02.eff");
##Loc_C88	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_C9E	LoadSChip(0xC:b,0x701C1:i,0x701CD:i);
##Loc_CA8	OP_78(0x0:b);
##Loc_CAA	ResetLoopTarget();
##Loc_CAB	Sleep(0x320:i);
##Loc_CB0	Update();
##Loc_CB1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CB6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CD5	Sleep(0x1F4:i);
##Loc_CDA	Update();
##Loc_CDB	SelectChip(0xFF:b,0xC:b);
##Loc_CDE	SubChip(0xFF:b,0x3:b);
##Loc_CE1	Sleep(0x78:i);
##Loc_CE6	Update();
##Loc_CE7	SubChip(0xFF:b,0x6:b);
##Loc_CEA	Sleep(0x0:i);
##Loc_CEF	Update();
##Loc_CF0	Hide(0xFF:b,0x64:i);
##Loc_CF6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D15	Move(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x64:i,0x0:b);
##Loc_D29	SubChip(0xFF:b,0x0:b);
##Loc_D2C	Sleep(0x78:i);
##Loc_D31	Update();
##Loc_D32	SubChip(0xFF:b,0x1:b);
##Loc_D35	Sleep(0x46:i);
##Loc_D3A	Update();
##Loc_D3B	OP_A(0xFF:b,0x0:b,0x0:b,0x0:i);
##Loc_D43	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_D48	OP_9(0xFF:b,0xFD:b,0x0:i,0x5DC:i,0x0:i);
##Loc_D57	Show(0xFF:b,0x64:i);
##Loc_D5D	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFFA24:i,0x0:i,0x64:i,0x0:b);
##Loc_D71	OP_40(0x0:b);
##Loc_D73	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_D85	Sleep(0x64:i);
##Loc_D8A	Update();
##Loc_D8B	ShadowEnd(0xFF:b);
##Loc_D8D	SubChip(0xFF:b,0x2:b);
##Loc_D90	Sleep(0x46:i);
##Loc_D95	Update();
##Loc_D96	SubChip(0xFF:b,0x3:b);
##Loc_D99	Sleep(0x46:i);
##Loc_D9E	Update();
##Loc_D9F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DBE	Sleep(0xFA:i);
##Loc_DC3	Update();
##Loc_DC4	SubChip(0xFF:b,0x4:b);
##Loc_DC7	Sleep(0x46:i);
##Loc_DCC	Update();
##Loc_DCD	SubChip(0xFF:b,0x5:b);
##Loc_DD0	Sleep(0x46:i);
##Loc_DD5	Update();
##Loc_DD6	SubChip(0xFF:b,0x6:b);
##Loc_DD9	Sleep(0x1E:i);
##Loc_DDE	Update();
##Loc_DDF	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_DE6	OP_63(0x0:b,0xFA:i);
##Loc_DEC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E0B	Damage(0xFE:b);
##Loc_E0D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_E14	SubChip(0xFF:b,0x7:b);
##Loc_E17	Sleep(0x46:i);
##Loc_E1C	Update();
##Loc_E1D	SubChip(0xFF:b,0x8:b);
##Loc_E20	Sleep(0x46:i);
##Loc_E25	Update();
##Loc_E26	SeEx(0x1F5:s,0x0:b);
##Loc_E2A	SubChip(0xFF:b,0x9:b);
##Loc_E2D	Sleep(0x46:i);
##Loc_E32	Update();
##Loc_E33	SubChip(0xFF:b,0xA:b);
##Loc_E36	Sleep(0x46:i);
##Loc_E3B	Update();
##Loc_E3C	SubChip(0xFF:b,0xB:b);
##Loc_E3F	Sleep(0x46:i);
##Loc_E44	Update();
##Loc_E45	SubChip(0xFF:b,0xC:b);
##Loc_E48	Sleep(0x46:i);
##Loc_E4D	Update();
##Loc_E4E	SubChip(0xFF:b,0x0:b);
##Loc_E51	Sleep(0x78:i);
##Loc_E56	Update();
##Loc_E57	WaitEff(0xFF:b,0x4:b);
##Loc_E5A	ReleaseEff(0x0:s);
##Loc_E5D	ReleaseEff(0x1:s);
##Loc_E60	ReleaseEff(0x2:s);
##Loc_E63	ReleaseEff(0x3:s);
##Loc_E66	LockAngle(0xFD:b);
##Loc_E68	OP_40(0x1:b);
##Loc_E6A	End();

##Loc_E6B	OP_78(0x1:b);
##Loc_E6D	AddEff(0x0:s,"craft\\cr163_00.eff");
##Loc_E83	AddEff(0x1:s,"craft\\cr163_01.eff");
##Loc_E99	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_EAF	OP_78(0x0:b);
##Loc_EB1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_EB6	ResetLoopTarget();
##Loc_EB7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_ED6	Sleep(0x320:i);
##Loc_EDB	Update();
##Loc_EDC	SelectChip(0xFF:b,0x6:b);
##Loc_EDF	SubChip(0xFF:b,0x0:b);
##Loc_EE2	Sleep(0x1F4:i);
##Loc_EE7	Update();
##Loc_EE8	SubChip(0xFF:b,0x1:b);
##Loc_EEB	Sleep(0x64:i);
##Loc_EF0	Update();
##Loc_EF1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x4B0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F10	Sleep(0x1F4:i);
##Loc_F15	Update();
##Loc_F16	OP_31(0x4:b,0x1F4:i);
##Loc_F1C	Sleep(0x1F4:i);
##Loc_F21	Update();
##Loc_F22	ResetLoopTarget();
##Loc_F23	LoopTargetBegin(Loc_F4F:sp);
##Loc_F26	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F45	Sleep(0x64:i);
##Loc_F4A	Update();
##Loc_F4B	LoopTargetEnd();
##Loc_F4C	Goto(Loc_F23:sp);
##Loc_F4F	OP_14(0x1:s);
##Loc_F52	ReleaseEff(0x0:s);
##Loc_F55	ReleaseEff(0x1:s);
##Loc_F58	ReleaseEff(0x2:s);
##Loc_F5B	End();

##Loc_F5C	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_F72	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_F88	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F8D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_FAC	WaitEff(0xFF:b,0x2:b);
##Loc_FAF	SelectChip(0xFF:b,0x2:b);
##Loc_FB2	SubChip(0xFF:b,0x6:b);
##Loc_FB5	Sleep(0x1E:i);
##Loc_FBA	Update();
##Loc_FBB	SubChip(0xFF:b,0x7:b);
##Loc_FBE	Sleep(0x1E:i);
##Loc_FC3	Update();
##Loc_FC4	SubChip(0xFF:b,0x6:b);
##Loc_FC7	Sleep(0x1E:i);
##Loc_FCC	Update();
##Loc_FCD	SubChip(0xFF:b,0x7:b);
##Loc_FD0	Sleep(0x1E:i);
##Loc_FD5	Update();
##Loc_FD6	SubChip(0xFF:b,0x6:b);
##Loc_FD9	Sleep(0x1E:i);
##Loc_FDE	Update();
##Loc_FDF	SubChip(0xFF:b,0x7:b);
##Loc_FE2	Sleep(0x1E:i);
##Loc_FE7	Update();
##Loc_FE8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1007	OP_30(0x2:b,"来吧！\u3000挑战我吧！","别在那里东张西望了！");
##Loc_1033	End();

##Loc_1034	Sleep(0x320:i);
##Loc_1039	Update();
##Loc_103A	SubChip(0xFF:b,0x6:b);
##Loc_103D	Sleep(0x1E:i);
##Loc_1042	Update();
##Loc_1043	SubChip(0xFF:b,0x7:b);
##Loc_1046	Sleep(0x1E:i);
##Loc_104B	Update();
##Loc_104C	SubChip(0xFF:b,0x6:b);
##Loc_104F	Sleep(0x1E:i);
##Loc_1054	Update();
##Loc_1055	SubChip(0xFF:b,0x7:b);
##Loc_1058	Sleep(0x1E:i);
##Loc_105D	Update();
##Loc_105E	SubChip(0xFF:b,0x6:b);
##Loc_1061	Sleep(0x1E:i);
##Loc_1066	Update();
##Loc_1067	SubChip(0xFF:b,0x7:b);
##Loc_106A	Sleep(0x1E:i);
##Loc_106F	Update();
##Loc_1070	SubChip(0xFF:b,0x6:b);
##Loc_1073	Sleep(0x1E:i);
##Loc_1078	Update();
##Loc_1079	SubChip(0xFF:b,0x7:b);
##Loc_107C	Sleep(0x1E:i);
##Loc_1081	Update();
##Loc_1082	SubChip(0xFF:b,0x6:b);
##Loc_1085	Sleep(0x1E:i);
##Loc_108A	Update();
##Loc_108B	SubChip(0xFF:b,0x7:b);
##Loc_108E	Sleep(0x32:i);
##Loc_1093	Update();
##Loc_1094	SubChip(0xFF:b,0x8:b);
##Loc_1097	Sleep(0x46:i);
##Loc_109C	Update();
##Loc_109D	SubChip(0xFF:b,0x9:b);
##Loc_10A0	Sleep(0x50:i);
##Loc_10A5	Update();
##Loc_10A6	SubChip(0xFF:b,0xA:b);
##Loc_10A9	Sleep(0x5A:i);
##Loc_10AE	Update();
##Loc_10AF	SubChip(0xFF:b,0xB:b);
##Loc_10B2	Sleep(0x64:i);
##Loc_10B7	Update();
##Loc_10B8	SubChip(0xFF:b,0xC:b);
##Loc_10BB	Sleep(0x78:i);
##Loc_10C0	Update();
##Loc_10C1	OP_29(0xFF:b);
##Loc_10C3	OP_31(0x3:b,0x1F4:i);
##Loc_10C9	Sleep(0xFA:i);
##Loc_10CE	Update();
##Loc_10CF	Damage(0xFC:b);
##Loc_10D1	Sleep(0x1F4:i);
##Loc_10D6	Update();
##Loc_10D7	ReleaseEff(0x0:s);
##Loc_10DA	ReleaseEff(0x1:s);
##Loc_10DD	End();

##Loc_10DE	ResetLoopTarget();
##Loc_10DF	OP_78(0x1:b);
##Loc_10E1	AddEff(0x0:s,"scraft\\sc001_00.eff");
##Loc_10F8	AddEff(0x1:s,"scraft\\sc001_01.eff");
##Loc_110F	AddEff(0x2:s,"scraft\\sc001_02.eff");
##Loc_1126	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_113D	AddEff(0x4:s,"scraft\\sc001_05.eff");
##Loc_1154	SE(0x32D:s);
##Loc_1157	LoadSChip(0xC:b,0x701C0:i,0x701CC:i);
##Loc_1161	OP_78(0x0:b);
##Loc_1163	OP_6D(0x40000:i);
##Loc_1168	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_116D	OP_5F(0xFF:b,0x0:b);
##Loc_1170	OP_60(0xFE:b);
##Loc_1172	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_117E	OP_34();
##Loc_117F	OP_31(0x11:b,0x0:i);
##Loc_1185	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_118E	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_119F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_11A4	SelectChip(0xFF:b,0xC:b);
##Loc_11A7	SubChip(0xFF:b,0x0:b);
##Loc_11AA	Sleep(0x0:i);
##Loc_11AF	Update();
##Loc_11B0	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_11B7	RotationAngleHorz(0x578:i,0x3E8:i);
##Loc_11C0	OP_3C(0xA:s,0x3E8:i);
##Loc_11C7	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_11D8	ScraftCutIn("CTI00110");
##Loc_11E2	Sleep(0x1F4:i);
##Loc_11E7	Update();
##Loc_11E8	SubChip(0xFF:b,0x1:b);
##Loc_11EB	Sleep(0xC8:i);
##Loc_11F0	Update();
##Loc_11F1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1210	SubChip(0xFF:b,0x2:b);
##Loc_1213	Sleep(0x3C:i);
##Loc_1218	Update();
##Loc_1219	Sleep(0x1F4:i);
##Loc_121E	Update();
##Loc_121F	SubChip(0xFF:b,0x3:b);
##Loc_1222	Sleep(0xC8:i);
##Loc_1227	Update();
##Loc_1228	SeEx(0x32D:s,0x0:b);
##Loc_122C	SubChip(0xFF:b,0x4:b);
##Loc_122F	Sleep(0x0:i);
##Loc_1234	Update();
##Loc_1235	Hide(0xFF:b,0x12C:i);
##Loc_123B	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_1241	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1260	OP_36(0x0:i,0x7D0:i,0x0:i,0x12C:i);
##Loc_1271	Move(0xFF:b,0xFF:b,0x0:i,0x1770:i,0x0:i,0x1F4:i,0x0:b);
##Loc_1285	Teleport(0xFF:b,0xFD:b,0x2328:i,0x0:i,0x1D4C:i);
##Loc_1294	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_12A3	OP_3(0xFE:b,0x8C:s);
##Loc_12A7	ShadowEnd(0xFF:b);
##Loc_12A9	Sleep(0x1F4:i);
##Loc_12AE	Update();
##Loc_12AF	OP_3C(0x0:s,0x0:i);
##Loc_12B6	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_12C7	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_12D0	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_12EF	KeepAngle(0xFD:b,0x7D0:i,0x3E8:i,0x1F40:i,0x0:i);
##Loc_1301	SetAngle(0x0:i,0x0:i);
##Loc_130A	OP_5F(0xFE:b,0x0:b);
##Loc_130D	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x1F40:i,0xC8:i);
##Loc_131F	OP_3F(0xFF:b);
##Loc_1321	Sleep(0x1F4:i);
##Loc_1326	Update();
##Loc_1327	SubChip(0xFF:b,0x8:b);
##Loc_132A	Show(0xFF:b,0xC8:i);
##Loc_1330	Teleport(0xFF:b,0xFD:b,0x2710:i,0x0:i,0x1D4C:i);
##Loc_133F	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_1347	Teleport(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0xFFFFFE70:i);
##Loc_1356	OP_95();
##Loc_1357	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_135C	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1361	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_136A	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_137E	Sleep(0xC8:i);
##Loc_1383	Update();
##Loc_1384	SeEx(0x1F5:s,0x0:b);
##Loc_1388	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA24:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_13A7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_13AE	BeginThread(0xFF:b,0x1:b,Loc_15A5:sp,0x0:b);
##Loc_13B4	Sleep(0x12C:i);
##Loc_13B9	Update();
##Loc_13BA	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_13C0	SubChip(0xFF:b,0x9:b);
##Loc_13C3	Hide(0xFF:b,0x1F4:i);
##Loc_13C9	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_13DD	ShadowEnd(0xFF:b);
##Loc_13DF	OP_5E(0xFF:b);
##Loc_13E1	SubChip(0xFF:b,0x10:b);
##Loc_13E4	Show(0xFF:b,0xC8:i);
##Loc_13EA	Teleport(0xFF:b,0xFD:b,0xFFFFE890:i,0x0:i,0x1D4C:i);
##Loc_13F9	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_1401	Teleport(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0xFFFFFE70:i);
##Loc_1410	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1424	Sleep(0xC8:i);
##Loc_1429	Update();
##Loc_142A	SeEx(0x1F5:s,0x0:b);
##Loc_142E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x4B0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_144D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1454	BeginThread(0xFF:b,0x1:b,Loc_15CE:sp,0x0:b);
##Loc_145A	Sleep(0x1F4:i);
##Loc_145F	Update();
##Loc_1460	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_1466	SubChip(0xFF:b,0x13:b);
##Loc_1469	Hide(0xFF:b,0x12C:i);
##Loc_146F	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_1483	ShadowEnd(0xFF:b);
##Loc_1485	Sleep(0xC8:i);
##Loc_148A	Update();
##Loc_148B	SetChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1490	SetChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1495	Teleport(0xFF:b,0xFD:b,0x3A98:i,0x0:i,0xFFFFD8F0:i);
##Loc_14A4	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_14AC	Teleport(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x0:i);
##Loc_14BB	OP_95();
##Loc_14BC	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_14C1	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_14CA	BeginThread(0xFF:b,0x1:b,Loc_15F7:sp,0x0:b);
##Loc_14D0	Show(0xFF:b,0x1F4:i);
##Loc_14D6	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0x320:i,0x0:b);
##Loc_14EA	BeginThread(0xFF:b,0x1:b,Loc_1650:sp,0x0:b);
##Loc_14F0	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0xC8:i,0x0:b);
##Loc_1504	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1523	Sleep(0x3E8:i);
##Loc_1528	Update();
##Loc_1529	SubChip(0xFF:b,0x23:b);
##Loc_152C	Hide(0xFF:b,0x12C:i);
##Loc_1532	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1551	Move(0xFF:b,0xFF:b,0x3E8:i,0x7D0:i,0x0:i,0x12C:i,0x0:b);
##Loc_1565	OP_8F(0x0:b);
##Loc_1567	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1571	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1576	OP_31(0x17:b,0x0:i);
##Loc_157C	OP_31(0x3:b,0x0:i);
##Loc_1582	OP_5B(0x0:i);
##Loc_1587	FinishEff(0xFF:b,0x5:b);
##Loc_158A	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_1591	ReleaseEff(0x0:s);
##Loc_1594	ReleaseEff(0x1:s);
##Loc_1597	ReleaseEff(0x2:s);
##Loc_159A	ReleaseEff(0x3:s);
##Loc_159D	ReleaseEff(0x4:s);
##Loc_15A0	ReleaseEff(0x5:s);
##Loc_15A3	ReleaseTexture();
##Loc_15A4	End();

##Loc_15A5	SubChip(0xFF:b,0x9:b);
##Loc_15A8	Sleep(0x3C:i);
##Loc_15AD	Update();
##Loc_15AE	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_15B5	OP_63(0x0:b,0xFA:i);
##Loc_15BB	SubChip(0xFF:b,0xC:b);
##Loc_15BE	Sleep(0x96:i);
##Loc_15C3	Update();
##Loc_15C4	SubChip(0xFF:b,0xA:b);
##Loc_15C7	Sleep(0x64:i);
##Loc_15CC	Update();
##Loc_15CD	End();

##Loc_15CE	SubChip(0xFF:b,0x11:b);
##Loc_15D1	Sleep(0x3C:i);
##Loc_15D6	Update();
##Loc_15D7	OP_62(0xFF:b,0x0:b,0xC:b,0x15:b,0x2:s);
##Loc_15DE	OP_63(0x0:b,0xFA:i);
##Loc_15E4	SubChip(0xFF:b,0x14:b);
##Loc_15E7	Sleep(0x3C:i);
##Loc_15EC	Update();
##Loc_15ED	SubChip(0xFF:b,0x12:b);
##Loc_15F0	Sleep(0x3C:i);
##Loc_15F5	Update();
##Loc_15F6	End();

##Loc_15F7	OP_52(0x4:b);
##Loc_15F9	Random(0x5:b,0x3:b,0x0:i,Loc_164F:sp);
##Loc_1602	SubChip(0xFF:b,0x18:b);
##Loc_1605	Sleep(0x15:i);
##Loc_160A	Update();
##Loc_160B	SubChip(0xFF:b,0x19:b);
##Loc_160E	Sleep(0x15:i);
##Loc_1613	Update();
##Loc_1614	SubChip(0xFF:b,0x1A:b);
##Loc_1617	Sleep(0x15:i);
##Loc_161C	Update();
##Loc_161D	SubChip(0xFF:b,0x1B:b);
##Loc_1620	Sleep(0x15:i);
##Loc_1625	Update();
##Loc_1626	SubChip(0xFF:b,0x1C:b);
##Loc_1629	Sleep(0x15:i);
##Loc_162E	Update();
##Loc_162F	SubChip(0xFF:b,0x1D:b);
##Loc_1632	Sleep(0x15:i);
##Loc_1637	Update();
##Loc_1638	SubChip(0xFF:b,0x1E:b);
##Loc_163B	Sleep(0x15:i);
##Loc_1640	Update();
##Loc_1641	SubChip(0xFF:b,0x1F:b);
##Loc_1644	Sleep(0x15:i);
##Loc_1649	Update();
##Loc_164A	OP_53(0x1:b);
##Loc_164C	Goto(Loc_15F9:sp);
##Loc_164F	End();

##Loc_1650	FinishEff(0xFF:b,0x5:b);
##Loc_1653	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFE0C:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1672	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1679	Damage(0xFE:b);
##Loc_167B	SubChip(0xFF:b,0x20:b);
##Loc_167E	Sleep(0x28:i);
##Loc_1683	Update();
##Loc_1684	SubChip(0xFF:b,0x21:b);
##Loc_1687	Sleep(0x28:i);
##Loc_168C	Update();
##Loc_168D	OP_62(0xFF:b,0x0:b,0xC:b,0x25:b,0x2:s);
##Loc_1694	OP_63(0x0:b,0xFA:i);
##Loc_169A	OP_33(0x4:b,0xED:b);
##Loc_169D	OP_33(0x5:b,0xED:b);
##Loc_16A0	SubChip(0xFF:b,0x24:b);
##Loc_16A3	Sleep(0xB4:i);
##Loc_16A8	Update();
##Loc_16A9	OP_33(0x4:b,0xB0:b);
##Loc_16AC	OP_33(0x5:b,0xB0:b);
##Loc_16AF	SubChip(0xFF:b,0x22:b);
##Loc_16B2	Sleep(0x28:i);
##Loc_16B7	Update();
##Loc_16B8	End();

##Loc_16B9	ResetLoopTarget();
##Loc_16BA	OP_78(0x1:b);
##Loc_16BC	AddEff(0x0:s,"scraft\\sc001_10.eff");
##Loc_16D3	AddEff(0x2:s,"scraft\\sc001_12.eff");
##Loc_16EA	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_1701	LoadSChip(0xC:b,0x701C2:i,0x701CE:i);
##Loc_170B	OP_78(0x0:b);
##Loc_170D	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1712	OP_5F(0xFF:b,0x0:b);
##Loc_1715	OP_60(0xFC:b);
##Loc_1717	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_171E	OP_34();
##Loc_171F	OP_31(0x11:b,0x0:i);
##Loc_1725	RotationAngleHorz(0xBB8:i,0x3E8:i);
##Loc_172E	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_173F	ScraftCutIn("CTI00110");
##Loc_1749	OP_3F(0xFF:b);
##Loc_174B	Sleep(0x1F4:i);
##Loc_1750	Update();
##Loc_1751	OP_3(0xFF:b,0xB4:s);
##Loc_1755	SetAngle(0x1E:i,0x0:i);
##Loc_175E	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1764	ResetLoopTarget();
##Loc_1765	SelectChip(0xFF:b,0xC:b);
##Loc_1768	SubChip(0xFF:b,0x8:b);
##Loc_176B	SubChip(0xFF:b,0x1:b);
##Loc_176E	Sleep(0x5A:i);
##Loc_1773	Update();
##Loc_1774	SubChip(0xFF:b,0x2:b);
##Loc_1777	Sleep(0x5A:i);
##Loc_177C	Update();
##Loc_177D	SubChip(0xFF:b,0x3:b);
##Loc_1780	Sleep(0x5A:i);
##Loc_1785	Update();
##Loc_1786	SubChip(0xFF:b,0x4:b);
##Loc_1789	Sleep(0x5A:i);
##Loc_178E	Update();
##Loc_178F	SubChip(0xFF:b,0x5:b);
##Loc_1792	Sleep(0x78:i);
##Loc_1797	Update();
##Loc_1798	SubChip(0xFF:b,0x6:b);
##Loc_179B	Sleep(0x1E:i);
##Loc_17A0	Update();
##Loc_17A1	SubChip(0xFF:b,0x7:b);
##Loc_17A4	Sleep(0x1E:i);
##Loc_17A9	Update();
##Loc_17AA	Sleep(0x64:i);
##Loc_17AF	Update();
##Loc_17B0	SubChip(0xFF:b,0x8:b);
##Loc_17B3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_17D2	SeEx(0x32D:s,0x0:b);
##Loc_17D6	Move(0xFF:b,0xFF:b,0x0:i,0x1388:i,0xFFFFD8F0:i,0x1F4:i,0x0:b);
##Loc_17EA	Sleep(0x1F4:i);
##Loc_17EF	Update();
##Loc_17F0	SetAngle(0xF:i,0x0:i);
##Loc_17F9	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1818	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1820	OP_42(0xFF:b,0x0:i,0x0:b);
##Loc_1827	OP_3E(0x294:i,0x0:i);
##Loc_1830	RotationAngle(0x0:i,0x898:i,0xFFFFD8F0:i,0x0:i);
##Loc_1841	Random(0x4:b,0x2:b,0x100:i,Loc_1856:sp);
##Loc_184A	RotationAngleHorz(0x5DC:i,0x0:i);
##Loc_1853	Goto(Loc_185F:sp);
##Loc_1856	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_185F	OP_5F(0xFE:b,0x0:b);
##Loc_1862	SelectChip(0xFF:b,0x4:b);
##Loc_1865	SubChip(0xFF:b,0x3:b);
##Loc_1868	OP_3C(0x0:s,0x0:i);
##Loc_186F	OP_3C(0x5:s,0x3E8:i);
##Loc_1876	Show(0xFF:b,0xC8:i);
##Loc_187C	OP_9(0xFF:b,0xFD:b,0x0:i,0xBB8:i,0x0:i);
##Loc_188B	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x12C:i,0x0:b);
##Loc_189F	Call(Loc_1A08:sp);
##Loc_18A2	Sleep(0x1F4:i);
##Loc_18A7	Update();
##Loc_18A8	SelectChip(0xFF:b,0xC:b);
##Loc_18AB	SubChip(0xFF:b,0x1:b);
##Loc_18AE	Sleep(0x5A:i);
##Loc_18B3	Update();
##Loc_18B4	SubChip(0xFF:b,0x2:b);
##Loc_18B7	Sleep(0x5A:i);
##Loc_18BC	Update();
##Loc_18BD	SubChip(0xFF:b,0x3:b);
##Loc_18C0	Sleep(0x5A:i);
##Loc_18C5	Update();
##Loc_18C6	SubChip(0xFF:b,0x4:b);
##Loc_18C9	Sleep(0x5A:i);
##Loc_18CE	Update();
##Loc_18CF	SubChip(0xFF:b,0x5:b);
##Loc_18D2	Sleep(0x78:i);
##Loc_18D7	Update();
##Loc_18D8	SubChip(0xFF:b,0x6:b);
##Loc_18DB	Sleep(0x1E:i);
##Loc_18E0	Update();
##Loc_18E1	SubChip(0xFF:b,0x7:b);
##Loc_18E4	Sleep(0x1E:i);
##Loc_18E9	Update();
##Loc_18EA	SubChip(0xFF:b,0x8:b);
##Loc_18ED	Sleep(0x1E:i);
##Loc_18F2	Update();
##Loc_18F3	LoopTargetBegin(Loc_196F:sp);
##Loc_18F6	OP_5F(0xFE:b,0x0:b);
##Loc_18F9	OP_42(0xFE:b,0x64:i,0x0:b);
##Loc_1900	OP_A(0xFF:b,0x2:b,0x0:b,0x0:i);
##Loc_1908	Show(0xFF:b,0x0:i);
##Loc_190E	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1914	OP_20(0x0:b,0xFF:b,0xFE:b,0x1:b,0x0:i,0x9C40:i);
##Loc_1921	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1940	OP_62(0xFF:b,0x0:b,0xC:b,0x9:b,0x2:s);
##Loc_1947	OP_63(0x0:b,0xC8:i);
##Loc_194D	Hide(0xFF:b,0xC8:i);
##Loc_1953	OP_21(0x0:b,0xFF:b,0x1388:i,0x88B8:i);
##Loc_195E	ShadowEnd(0xFF:b);
##Loc_1960	Sleep(0xC8:i);
##Loc_1965	Update();
##Loc_1966	FinishEff(0xFF:b,0x7:b);
##Loc_1969	OP_60(0xFE:b);
##Loc_196B	LoopTargetEnd();
##Loc_196C	Goto(Loc_18F3:sp);
##Loc_196F	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1979	SelectChip(0xFF:b,0x0:b);
##Loc_197C	SubChip(0xFF:b,0x0:b);
##Loc_197F	CraftEnd(0x1:b);
##Loc_1981	Hide(0xFF:b,0x0:i);
##Loc_1987	OP_31(0x17:b,0x0:i);
##Loc_198D	OP_31(0x6:b,0x0:i);
##Loc_1993	OP_3C(0x0:s,0x3E8:i);
##Loc_199A	OP_5F(0xFC:b,0x0:b);
##Loc_199D	FinishEff(0xFF:b,0x3:b);
##Loc_19A0	OP_5B(0x0:i);
##Loc_19A5	Sleep(0x1F4:i);
##Loc_19AA	Update();
##Loc_19AB	Show(0xFF:b,0x64:i);
##Loc_19B1	SubChip(0xFF:b,0x3:b);
##Loc_19B4	OP_9(0xFF:b,0xFD:b,0x0:i,0xBB8:i,0x0:i);
##Loc_19C3	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0xBE:i,0x0:b);
##Loc_19D7	SelectChip(0xFF:b,0x4:b);
##Loc_19DA	SubChip(0xFF:b,0x3:b);
##Loc_19DD	Call(Loc_1A08:sp);
##Loc_19E0	OP_31(0x3:b,0x1F4:i);
##Loc_19E6	Sleep(0x1F4:i);
##Loc_19EB	Update();
##Loc_19EC	Call(Loc_3D4:sp);
##Loc_19EF	Sleep(0xC8:i);
##Loc_19F4	Update();
##Loc_19F5	FinishEff(0xFF:b,0x3:b);
##Loc_19F8	OP_14(0x0:s);
##Loc_19FB	LockAngle(0xFD:b);
##Loc_19FD	ReleaseEff(0x0:s);
##Loc_1A00	ReleaseEff(0x2:s);
##Loc_1A03	ReleaseEff(0x3:s);
##Loc_1A06	ReleaseTexture();
##Loc_1A07	End();

##Loc_1A08	SeEx(0x1C:s,0x0:b);
##Loc_1A0C	Sleep(0x50:i);
##Loc_1A11	Update();
##Loc_1A12	SeEx(0x1A:s,0x0:b);
##Loc_1A16	Ret();
##Loc_1A17	AddEff(0x104:s,"craft\\cr161_00.eff");
##Loc_1A2D	LoadSChip(0xF:b,0x270139:i,0x270149:i);
##Loc_1A37	LoadSChip(0xD:b,0x27013C:i,0x27014C:i);
##Loc_1A41	SE(0x13C:s);
##Loc_1A44	SE(0x136:s);
##Loc_1A47	SE(0x1F5:s);
##Loc_1A4A	SE(0x284:s);
##Loc_1A4D	End();

##Loc_1A4E	ResetLoopTarget();
##Loc_1A4F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A54	SelectChip(0xFF:b,0xD:b);
##Loc_1A57	SubChip(0xFF:b,0x0:b);
##Loc_1A5A	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1A91:sp);
##Loc_1A63	Sleep(0x320:i);
##Loc_1A68	Update();
##Loc_1A69	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A88	Sleep(0xC8:i);
##Loc_1A8D	Update();
##Loc_1A8E	OP_90(0x0:b);
##Loc_1A90	Update();
##Loc_1A91	Voice(0x13C:s);
##Loc_1A94	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A99	SelectChip(0xFF:b,0x0:b);
##Loc_1A9C	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_1AA2	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1AA8	SaveCurPos(0xFF:b);
##Loc_1AAA	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_1AB7	SuspendThread(0xFF:b,0x1:b);
##Loc_1ABA	ShadowEnd(0xFF:b);
##Loc_1ABC	SelectChip(0xFF:b,0x0:b);
##Loc_1ABF	SubChip(0xFF:b,0x0:b);
##Loc_1AC2	SelectChip(0xFF:b,0x2:b);
##Loc_1AC5	SubChip(0xFF:b,0x0:b);
##Loc_1AC8	Sleep(0x78:i);
##Loc_1ACD	Update();
##Loc_1ACE	SubChip(0xFF:b,0x1:b);
##Loc_1AD1	Sleep(0x64:i);
##Loc_1AD6	Update();
##Loc_1AD7	Voice(0x136:s);
##Loc_1ADA	SubChip(0xFF:b,0x2:b);
##Loc_1ADD	Sleep(0x64:i);
##Loc_1AE2	Update();
##Loc_1AE3	SubChip(0xFF:b,0x3:b);
##Loc_1AE6	Sleep(0x96:i);
##Loc_1AEB	Update();
##Loc_1AEC	SeEx(0x1F5:s,0x0:b);
##Loc_1AF0	SubChip(0xFF:b,0x4:b);
##Loc_1AF3	Sleep(0x28:i);
##Loc_1AF8	Update();
##Loc_1AF9	SubChip(0xFF:b,0x5:b);
##Loc_1AFC	Sleep(0x1E:i);
##Loc_1B01	Update();
##Loc_1B02	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1B21	SeEx(0x284:s,0x0:b);
##Loc_1B25	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_1B2C	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_1B3D	SubChip(0xFF:b,0x6:b);
##Loc_1B40	Sleep(0x1E:i);
##Loc_1B45	Update();
##Loc_1B46	SubChip(0xFF:b,0x7:b);
##Loc_1B49	Sleep(0x1E:i);
##Loc_1B4E	Update();
##Loc_1B4F	SubChip(0xFF:b,0x8:b);
##Loc_1B52	Sleep(0x28:i);
##Loc_1B57	Update();
##Loc_1B58	SubChip(0xFF:b,0x9:b);
##Loc_1B5B	Sleep(0x28:i);
##Loc_1B60	Update();
##Loc_1B61	SubChip(0xFF:b,0xA:b);
##Loc_1B64	Sleep(0x32:i);
##Loc_1B69	Update();
##Loc_1B6A	SubChip(0xFF:b,0xB:b);
##Loc_1B6D	Sleep(0x46:i);
##Loc_1B72	Update();
##Loc_1B73	SelectChip(0xFF:b,0xF:b);
##Loc_1B76	SubChip(0xFF:b,0x0:b);
##Loc_1B79	Sleep(0x50:i);
##Loc_1B7E	Update();
##Loc_1B7F	SubChip(0xFF:b,0x1:b);
##Loc_1B82	Sleep(0x46:i);
##Loc_1B87	Update();
##Loc_1B88	SubChip(0xFF:b,0x2:b);
##Loc_1B8B	Sleep(0x32:i);
##Loc_1B90	Update();
##Loc_1B91	SubChip(0xFF:b,0x3:b);
##Loc_1B94	Sleep(0x32:i);
##Loc_1B99	Update();
##Loc_1B9A	SubChip(0xFF:b,0x4:b);
##Loc_1B9D	Sleep(0x32:i);
##Loc_1BA2	Update();
##Loc_1BA3	SeEx(0x1F5:s,0x0:b);
##Loc_1BA7	SubChip(0xFF:b,0x5:b);
##Loc_1BAA	Sleep(0x32:i);
##Loc_1BAF	Update();
##Loc_1BB0	SubChip(0xFF:b,0x6:b);
##Loc_1BB3	Sleep(0x1E:i);
##Loc_1BB8	Update();
##Loc_1BB9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1BD8	SeEx(0x284:s,0x0:b);
##Loc_1BDC	Call(Loc_3A6:sp);
##Loc_1BDF	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_1BF0	SubChip(0xFF:b,0x7:b);
##Loc_1BF3	Sleep(0x1E:i);
##Loc_1BF8	Update();
##Loc_1BF9	SubChip(0xFF:b,0x8:b);
##Loc_1BFC	Sleep(0x1E:i);
##Loc_1C01	Update();
##Loc_1C02	SubChip(0xFF:b,0x9:b);
##Loc_1C05	Sleep(0x28:i);
##Loc_1C0A	Update();
##Loc_1C0B	SubChip(0xFF:b,0xA:b);
##Loc_1C0E	Sleep(0x32:i);
##Loc_1C13	Update();
##Loc_1C14	SubChip(0xFF:b,0xB:b);
##Loc_1C17	Sleep(0x50:i);
##Loc_1C1C	Update();
##Loc_1C1D	SubChip(0xFF:b,0xC:b);
##Loc_1C20	Sleep(0x50:i);
##Loc_1C25	Update();
##Loc_1C26	SubChip(0xFF:b,0x0:b);
##Loc_1C29	Sleep(0x50:i);
##Loc_1C2E	Update();
##Loc_1C2F	SelectChip(0xFF:b,0xD:b);
##Loc_1C32	SubChip(0xFF:b,0x1:b);
##Loc_1C35	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1C3A	JumpBack(0x3E8:s,0x1388:s);
##Loc_1C3F	SelectChip(0xFF:b,0x2:b);
##Loc_1C42	SubChip(0xFF:b,0x0:b);
##Loc_1C45	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1C4A	SeEx(0xD1:s,0x0:b);
##Loc_1C4E	End();

