#FileName=as00280._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 A8 01 27 00 B3 01 27 00 A9 01 27 00 B4 01 27 00 AA 01 27 00 B5 01 27 00 AB 01 27 00 B6 01 27 00 AC 01 27 00 B7 01 27 00 AD 01 27 00 B8 01 27 00 AE 01 27 00 B9 01 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_E0A
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_EC2
craft17=Loc_104B
craft18=Loc_FD5
craft19=Loc_11BA
craft20=Loc_6D3
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6A6	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6BC	AddEff(0x102:s,"battle\\btgun00.eff");
##Loc_6D2	End();

##Loc_6D3	OP_78(0x1:b);
##Loc_6D5	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6EB	AddEff(0x1:s,"monster\\ms10009.eff");
##Loc_702	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_719	AddEff(0x3:s,"monster\\ms10011.eff");
##Loc_730	SE(0x2B9:s);
##Loc_733	SE(0x2C8:s);
##Loc_736	SE(0x23B:s);
##Loc_739	OP_78(0x0:b);
##Loc_73B	ResetLoopTarget();
##Loc_73C	LockAngle(0xFF:b);
##Loc_73E	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_743	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_762	SelectChip(0xFF:b,0x6:b);
##Loc_765	SubChip(0xFF:b,0x0:b);
##Loc_768	Sleep(0x12C:i);
##Loc_76D	Update();
##Loc_76E	SubChip(0xFF:b,0x1:b);
##Loc_771	Sleep(0x12C:i);
##Loc_776	Update();
##Loc_777	Say(0xFF:b,"觉悟吧！",0x3E8:i);
##Loc_784	SelectChip(0xFF:b,0x2:b);
##Loc_787	SubChip(0xFF:b,0x3:b);
##Loc_78A	Sleep(0xA:i);
##Loc_78F	Update();
##Loc_790	SeEx(0x2C8:s,0x0:b);
##Loc_794	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_79A	SeEx(0x23B:s,0x0:b);
##Loc_79E	JumpToTarget(0x3E8:s,0xFA0:s);
##Loc_7A3	SeEx(0x1FD:s,0x0:b);
##Loc_7A7	SelectChip(0xFF:b,0x1:b);
##Loc_7AA	SubChip(0xFF:b,0x2:b);
##Loc_7AD	Sleep(0xA:i);
##Loc_7B2	Update();
##Loc_7B3	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7D2	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_7E0	Sleep(0x28:i);
##Loc_7E5	Update();
##Loc_7E6	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_7F4	Sleep(0x28:i);
##Loc_7F9	Update();
##Loc_7FA	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_808	Sleep(0x28:i);
##Loc_80D	Update();
##Loc_80E	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_81C	Sleep(0x28:i);
##Loc_821	Update();
##Loc_822	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_841	SelectChip(0xFF:b,0x6:b);
##Loc_844	SubChip(0xFF:b,0x0:b);
##Loc_847	Sleep(0x64:i);
##Loc_84C	Update();
##Loc_84D	SubChip(0xFF:b,0x1:b);
##Loc_850	Sleep(0xA:i);
##Loc_855	Update();
##Loc_856	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_85B	Sleep(0xA:i);
##Loc_860	Update();
##Loc_861	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_866	Sleep(0xA:i);
##Loc_86B	Update();
##Loc_86C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_871	Sleep(0xA:i);
##Loc_876	Update();
##Loc_877	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_87C	Sleep(0xA:i);
##Loc_881	Update();
##Loc_882	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_887	Sleep(0xA:i);
##Loc_88C	Update();
##Loc_88D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_892	Sleep(0xA:i);
##Loc_897	Update();
##Loc_898	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_89D	Sleep(0xA:i);
##Loc_8A2	Update();
##Loc_8A3	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_8A8	Sleep(0xA:i);
##Loc_8AD	Update();
##Loc_8AE	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8CD	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_8DB	Sleep(0x28:i);
##Loc_8E0	Update();
##Loc_8E1	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_8EF	Sleep(0x28:i);
##Loc_8F4	Update();
##Loc_8F5	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_903	Sleep(0x28:i);
##Loc_908	Update();
##Loc_909	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_917	Sleep(0x28:i);
##Loc_91C	Update();
##Loc_91D	SelectChip(0xFF:b,0x2:b);
##Loc_920	SubChip(0xFF:b,0x3:b);
##Loc_923	Sleep(0x50:i);
##Loc_928	Update();
##Loc_929	SubChip(0xFF:b,0x0:b);
##Loc_92C	Sleep(0x50:i);
##Loc_931	Update();
##Loc_932	SelectChip(0xFF:b,0x4:b);
##Loc_935	SubChip(0xFF:b,0x1:b);
##Loc_938	Sleep(0x50:i);
##Loc_93D	Update();
##Loc_93E	SubChip(0xFF:b,0x0:b);
##Loc_941	Sleep(0xA:i);
##Loc_946	Update();
##Loc_947	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_966	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_974	Sleep(0x28:i);
##Loc_979	Update();
##Loc_97A	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_988	Sleep(0x28:i);
##Loc_98D	Update();
##Loc_98E	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_99C	Sleep(0x28:i);
##Loc_9A1	Update();
##Loc_9A2	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_9B0	Sleep(0x28:i);
##Loc_9B5	Update();
##Loc_9B6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9D5	SelectChip(0xFF:b,0x6:b);
##Loc_9D8	SubChip(0xFF:b,0x1:b);
##Loc_9DB	Sleep(0xA:i);
##Loc_9E0	Update();
##Loc_9E1	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_9E6	Sleep(0xA:i);
##Loc_9EB	Update();
##Loc_9EC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_9F1	Sleep(0xA:i);
##Loc_9F6	Update();
##Loc_9F7	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_9FC	Sleep(0xA:i);
##Loc_A01	Update();
##Loc_A02	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A21	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A26	Sleep(0xA:i);
##Loc_A2B	Update();
##Loc_A2C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A31	Sleep(0xA:i);
##Loc_A36	Update();
##Loc_A37	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A3C	Sleep(0xA:i);
##Loc_A41	Update();
##Loc_A42	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A47	Sleep(0xA:i);
##Loc_A4C	Update();
##Loc_A4D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A52	Sleep(0xA:i);
##Loc_A57	Update();
##Loc_A58	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A77	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_A85	Sleep(0x28:i);
##Loc_A8A	Update();
##Loc_A8B	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_A99	Sleep(0x28:i);
##Loc_A9E	Update();
##Loc_A9F	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_AAD	Sleep(0x28:i);
##Loc_AB2	Update();
##Loc_AB3	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_AC1	Sleep(0x28:i);
##Loc_AC6	Update();
##Loc_AC7	SelectChip(0xFF:b,0x2:b);
##Loc_ACA	SubChip(0xFF:b,0x0:b);
##Loc_ACD	Sleep(0x50:i);
##Loc_AD2	Update();
##Loc_AD3	SeEx(0xD8:s,0x0:b);
##Loc_AD7	SubChip(0xFF:b,0x1:b);
##Loc_ADA	Sleep(0x1F4:i);
##Loc_ADF	Update();
##Loc_AE0	Say(0xFF:b,"全弹零距离发射！！",0x3E8:i);
##Loc_B06	Sleep(0x3E8:i);
##Loc_B0B	Update();
##Loc_B0C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B2B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_B4A	SeEx(0x2B9:s,0x0:b);
##Loc_B4E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_B55	Sleep(0x64:i);
##Loc_B5A	Update();
##Loc_B5B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B7A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_B99	SeEx(0x2B9:s,0x0:b);
##Loc_B9D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_BA4	Sleep(0x64:i);
##Loc_BA9	Update();
##Loc_BAA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_BC9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0xFFFFFF9C:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_BE8	SeEx(0x2B9:s,0x0:b);
##Loc_BEC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_BF3	Sleep(0x64:i);
##Loc_BF8	Update();
##Loc_BF9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C18	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x64:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_C37	SeEx(0x2B9:s,0x0:b);
##Loc_C3B	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C42	Sleep(0x64:i);
##Loc_C47	Update();
##Loc_C48	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C67	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0xFFFFFF9C:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_C86	SeEx(0x2B9:s,0x0:b);
##Loc_C8A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C91	Sleep(0x64:i);
##Loc_C96	Update();
##Loc_C97	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_CB6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_CD5	SeEx(0x2B9:s,0x0:b);
##Loc_CD9	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_CE0	Sleep(0x64:i);
##Loc_CE5	Update();
##Loc_CE6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_D05	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x64:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_D24	SeEx(0x2B9:s,0x0:b);
##Loc_D28	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D2F	Sleep(0x64:i);
##Loc_D34	Update();
##Loc_D35	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_D54	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0xFFFFFF9C:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_D73	SeEx(0x2B9:s,0x0:b);
##Loc_D77	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D7E	Sleep(0x64:i);
##Loc_D83	Update();
##Loc_D84	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x190:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DA3	SeEx(0x2B9:s,0x0:b);
##Loc_DA7	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_DAE	Damage(0xFE:b);
##Loc_DB0	SeEx(0x23B:s,0x0:b);
##Loc_DB4	JumpBack(0x320:s,0xBB8:s);
##Loc_DB9	SubChip(0xFF:b,0x2:b);
##Loc_DBC	Sleep(0x50:i);
##Loc_DC1	Update();
##Loc_DC2	SubChip(0xFF:b,0x3:b);
##Loc_DC5	Sleep(0x50:i);
##Loc_DCA	Update();
##Loc_DCB	SubChip(0xFF:b,0x4:b);
##Loc_DCE	Sleep(0x50:i);
##Loc_DD3	Update();
##Loc_DD4	SubChip(0xFF:b,0x5:b);
##Loc_DD7	Sleep(0x50:i);
##Loc_DDC	Update();
##Loc_DDD	SeEx(0xD8:s,0x0:b);
##Loc_DE1	SubChip(0xFF:b,0x6:b);
##Loc_DE4	Sleep(0x50:i);
##Loc_DE9	Update();
##Loc_DEA	SubChip(0xFF:b,0x7:b);
##Loc_DED	Sleep(0x50:i);
##Loc_DF2	Update();
##Loc_DF3	ShadowEnd(0xFF:b);
##Loc_DF5	LockAngle(0xFD:b);
##Loc_DF7	OP_14(0x0:s);
##Loc_DFA	OP_14(0x1:s);
##Loc_DFD	OP_14(0x2:s);
##Loc_E00	ReleaseEff(0x0:s);
##Loc_E03	ReleaseEff(0x1:s);
##Loc_E06	ReleaseEff(0x2:s);
##Loc_E09	End();

##Loc_E0A	SelectChip(0xFF:b,0x2:b);
##Loc_E0D	SubChip(0xFF:b,0x0:b);
##Loc_E10	Sleep(0xC8:i);
##Loc_E15	Update();
##Loc_E16	ResetLoopTarget();
##Loc_E17	SE(0x2B9:s);
##Loc_E1A	LockAngle(0xFF:b);
##Loc_E1C	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_E22	OP_7C(0xFF:b,0x1:b);
##Loc_E25	SuspendThread(0xFF:b,0x1:b);
##Loc_E28	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_E2D	SelectChip(0xFF:b,0x2:b);
##Loc_E30	SubChip(0xFF:b,0x1:b);
##Loc_E33	Sleep(0x12C:i);
##Loc_E38	Update();
##Loc_E39	SubChip(0xFF:b,0x2:b);
##Loc_E3C	Sleep(0x1E:i);
##Loc_E41	Update();
##Loc_E42	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_E61	SubChip(0xFF:b,0x3:b);
##Loc_E64	Sleep(0x3C:i);
##Loc_E69	Update();
##Loc_E6A	SubChip(0xFF:b,0x4:b);
##Loc_E6D	Sleep(0x28:i);
##Loc_E72	Update();
##Loc_E73	SubChip(0xFF:b,0x5:b);
##Loc_E76	Sleep(0x1E:i);
##Loc_E7B	Update();
##Loc_E7C	SubChip(0xFF:b,0x6:b);
##Loc_E7F	Sleep(0x14:i);
##Loc_E84	Update();
##Loc_E85	SubChip(0xFF:b,0x7:b);
##Loc_E88	Sleep(0x14:i);
##Loc_E8D	Update();
##Loc_E8E	LockAngle(0xFD:b);
##Loc_E90	OP_31(0x4:b,0x1F4:i);
##Loc_E96	OP_3F(0xFF:b);
##Loc_E98	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_EB7	SeEx(0x2B9:s,0x0:b);
##Loc_EBB	WaitEff(0xFF:b,0x4:b);
##Loc_EBE	WaitEff(0xFF:b,0x5:b);
##Loc_EC1	End();

##Loc_EC2	OP_78(0x1:b);
##Loc_EC4	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_EDA	AddEff(0x1:s,"monster\\msc0081.eff");
##Loc_EF1	OP_78(0x0:b);
##Loc_EF3	LockAngle(0xFF:b);
##Loc_EF5	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_EFB	OP_7C(0xFF:b,0x1:b);
##Loc_EFE	SuspendThread(0xFF:b,0x1:b);
##Loc_F01	LockAngle(0xFD:b);
##Loc_F03	SelectChip(0xFF:b,0x0:b);
##Loc_F06	SubChip(0xFF:b,0x0:b);
##Loc_F09	ResetLoopTarget();
##Loc_F0A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F0F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_F2E	Sleep(0x12C:i);
##Loc_F33	Update();
##Loc_F34	SelectChip(0xFF:b,0x5:b);
##Loc_F37	SubChip(0xFF:b,0x0:b);
##Loc_F3A	Sleep(0x96:i);
##Loc_F3F	Update();
##Loc_F40	SubChip(0xFF:b,0x1:b);
##Loc_F43	Sleep(0x78:i);
##Loc_F48	Update();
##Loc_F49	SubChip(0xFF:b,0x2:b);
##Loc_F4C	Sleep(0x78:i);
##Loc_F51	Update();
##Loc_F52	SubChip(0xFF:b,0x3:b);
##Loc_F55	Sleep(0x78:i);
##Loc_F5A	Update();
##Loc_F5B	SelectChip(0xFF:b,0x6:b);
##Loc_F5E	SubChip(0xFF:b,0x0:b);
##Loc_F61	Sleep(0xFA:i);
##Loc_F66	Update();
##Loc_F67	SubChip(0xFF:b,0x1:b);
##Loc_F6A	Sleep(0x0:i);
##Loc_F6F	Update();
##Loc_F70	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x258:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_F8F	OP_31(0x4:b,0x1F4:i);
##Loc_F95	OP_3F(0xFF:b);
##Loc_F97	Sleep(0x3E8:i);
##Loc_F9C	Update();
##Loc_F9D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_FA4	Damage(0xFE:b);
##Loc_FA6	Sleep(0x3E8:i);
##Loc_FAB	Update();
##Loc_FAC	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_FBE	OP_3F(0xFF:b);
##Loc_FC0	WaitEff(0xFF:b,0x4:b);
##Loc_FC3	SubChip(0xFF:b,0x0:b);
##Loc_FC6	Sleep(0x0:i);
##Loc_FCB	Update();
##Loc_FCC	LockAngle(0xFD:b);
##Loc_FCE	ReleaseEff(0x0:s);
##Loc_FD1	ReleaseEff(0x1:s);
##Loc_FD4	End();

##Loc_FD5	Random(0x8:b,0x1:b,0x0:i,Loc_FE9:sp);
##Loc_FDE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_FE3	BeginThread(0xFF:b,0x1:b,Loc_1028:sp,0x0:b);
##Loc_FE9	OP_54(0x1:b);
##Loc_FEB	SelectChip(0xFF:b,0x4:b);
##Loc_FEE	SubChip(0xFF:b,0x0:b);
##Loc_FF1	Sleep(0x32:i);
##Loc_FF6	Update();
##Loc_FF7	SubChip(0xFF:b,0x1:b);
##Loc_FFA	Sleep(0x32:i);
##Loc_FFF	Update();
##Loc_1000	SubChip(0xFF:b,0x2:b);
##Loc_1003	Sleep(0x32:i);
##Loc_1008	Update();
##Loc_1009	SubChip(0xFF:b,0x3:b);
##Loc_100C	Sleep(0x32:i);
##Loc_1011	Update();
##Loc_1012	SubChip(0xFF:b,0x2:b);
##Loc_1015	Sleep(0x32:i);
##Loc_101A	Update();
##Loc_101B	SubChip(0xFF:b,0x1:b);
##Loc_101E	Sleep(0x32:i);
##Loc_1023	Update();
##Loc_1024	Goto(Loc_FEB:sp);
##Loc_1027	End();

##Loc_1028	TipText("正在准备特殊弹药……",0x3E8:i);
##Loc_1049	OP_2B();
##Loc_104A	End();

##Loc_104B	OP_78(0x1:b);
##Loc_104D	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1063	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_107A	SE(0x2B9:s);
##Loc_107D	OP_78(0x0:b);
##Loc_107F	ResetLoopTarget();
##Loc_1080	OP_31(0xC:b,0x12C:i);
##Loc_1086	OP_31(0x6:b,0x12C:i);
##Loc_108C	OP_3F(0xFF:b);
##Loc_108E	LockAngle(0xFF:b);
##Loc_1090	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_1096	OP_7C(0xFF:b,0x1:b);
##Loc_1099	SuspendThread(0xFF:b,0x1:b);
##Loc_109C	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_10A1	SelectChip(0xFF:b,0x2:b);
##Loc_10A4	SubChip(0xFF:b,0x0:b);
##Loc_10A7	Sleep(0x78:i);
##Loc_10AC	Update();
##Loc_10AD	SubChip(0xFF:b,0x1:b);
##Loc_10B0	Sleep(0x78:i);
##Loc_10B5	Update();
##Loc_10B6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_10D5	Sleep(0x12C:i);
##Loc_10DA	Update();
##Loc_10DB	Call(Loc_1130:sp);
##Loc_10DE	Call(Loc_1130:sp);
##Loc_10E1	Call(Loc_1130:sp);
##Loc_10E4	Call(Loc_1130:sp);
##Loc_10E7	LockAngle(0xFD:b);
##Loc_10E9	OP_31(0x3:b,0x1F4:i);
##Loc_10EF	Call(Loc_1181:sp);
##Loc_10F2	Call(Loc_1181:sp);
##Loc_10F5	ResetLoopTarget();
##Loc_10F6	LoopTargetBegin(Loc_1105:sp);
##Loc_10F9	Damage(0xFE:b);
##Loc_10FB	LoopTargetEnd();
##Loc_10FC	Sleep(0x64:i);
##Loc_1101	Update();
##Loc_1102	Goto(Loc_10F6:sp);
##Loc_1105	SuspendThread(0xFF:b,0x1:b);
##Loc_1108	SubChip(0xFF:b,0x2:b);
##Loc_110B	Sleep(0x78:i);
##Loc_1110	Update();
##Loc_1111	SubChip(0xFF:b,0x3:b);
##Loc_1114	Sleep(0x78:i);
##Loc_1119	Update();
##Loc_111A	SubChip(0xFF:b,0x4:b);
##Loc_111D	Sleep(0x78:i);
##Loc_1122	Update();
##Loc_1123	Sleep(0x12C:i);
##Loc_1128	Update();
##Loc_1129	ReleaseEff(0x0:s);
##Loc_112C	ReleaseEff(0x2:s);
##Loc_112F	End();

##Loc_1130	SelectChip(0xFF:b,0x2:b);
##Loc_1133	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1152	SubChip(0xFF:b,0x6:b);
##Loc_1155	Sleep(0x32:i);
##Loc_115A	Update();
##Loc_115B	ShakeChar(0xFF:b,0x0:i,0x32:i,0x0:i);
##Loc_1169	SubChip(0xFF:b,0x7:b);
##Loc_116C	Sleep(0x32:i);
##Loc_1171	Update();
##Loc_1172	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1180	Ret();
##Loc_1181	ResetLoopTarget();
##Loc_1182	LoopTargetBegin(Loc_11B9:sp);
##Loc_1185	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11A4	SeEx(0x2B9:s,0x0:b);
##Loc_11A8	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_11AF	LoopTargetEnd();
##Loc_11B0	Sleep(0x32:i);
##Loc_11B5	Update();
##Loc_11B6	Goto(Loc_1182:sp);
##Loc_11B9	Ret();
##Loc_11BA	SelectChip(0xFF:b,0x5:b);
##Loc_11BD	SubChip(0xFF:b,0x0:b);
##Loc_11C0	Sleep(0x50:i);
##Loc_11C5	Update();
##Loc_11C6	SubChip(0xFF:b,0x1:b);
##Loc_11C9	Sleep(0x50:i);
##Loc_11CE	Update();
##Loc_11CF	SubChip(0xFF:b,0x2:b);
##Loc_11D2	Sleep(0x50:i);
##Loc_11D7	Update();
##Loc_11D8	SubChip(0xFF:b,0x3:b);
##Loc_11DB	Sleep(0x50:i);
##Loc_11E0	Update();
##Loc_11E1	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_11E6	SaveCurPos(0xFF:b);
##Loc_11E8	SelectChip(0xFF:b,0x2:b);
##Loc_11EB	Say(0xFF:b,"是！",0x1F4:i);
##Loc_11F6	SubChip(0xFF:b,0x3:b);
##Loc_11F9	Sleep(0x64:i);
##Loc_11FE	Update();
##Loc_11FF	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_1205	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0xBB8:s);
##Loc_1218	SelectChip(0xFF:b,0x4:b);
##Loc_121B	SubChip(0xFF:b,0x1:b);
##Loc_121E	Sleep(0x50:i);
##Loc_1223	Update();
##Loc_1224	SubChip(0xFF:b,0x2:b);
##Loc_1227	Sleep(0x50:i);
##Loc_122C	Update();
##Loc_122D	SubChip(0xFF:b,0x3:b);
##Loc_1230	Sleep(0x50:i);
##Loc_1235	Update();
##Loc_1236	OP_54(0x2:b);
##Loc_1238	SeEx(0xD8:s,0x0:b);
##Loc_123C	SubChip(0xFF:b,0x3:b);
##Loc_123F	Sleep(0x1F4:i);
##Loc_1244	Update();
##Loc_1245	SubChip(0xFF:b,0x2:b);
##Loc_1248	Sleep(0x50:i);
##Loc_124D	Update();
##Loc_124E	SubChip(0xFF:b,0x1:b);
##Loc_1251	Sleep(0x50:i);
##Loc_1256	Update();
##Loc_1257	SelectChip(0xFF:b,0x2:b);
##Loc_125A	SubChip(0xFF:b,0x3:b);
##Loc_125D	Sleep(0xA:i);
##Loc_1262	Update();
##Loc_1263	JumpBack(0x3E8:s,0xBB8:s);
##Loc_1268	ShadowEnd(0xFF:b);
##Loc_126A	End();

