#FileName=as00390._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 6E 02 07 00 75 02 07 00 6F 02 07 00 76 02 07 00 70 02 07 00 77 02 07 00 71 02 07 00 78 02 07 00 72 02 07 00 79 02 07 00 73 02 07 00 7A 02 07 00 74 02 07 00 7B 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_1B6D
craft6=Loc_91
craft7=Loc_91
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_19F2
craft17=Loc_1283
craft18=Loc_183F
craft19=Loc_6D5
craft20=Loc_AD7
craft21=Loc_750
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6A6	AddEff(0x102:s,"monster\\ms10005.eff");
##Loc_6BD	AddEff(0x103:s,"monster\\msc0565.eff");
##Loc_6D4	End();

##Loc_6D5	Random(0x8:b,0x1:b,0x0:i,Loc_708:sp);
##Loc_6DE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_6FD	BeginThread(0xFF:b,0x1:b,Loc_726:sp,0x0:b);
##Loc_703	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_708	OP_54(0x1:b);
##Loc_70A	SelectChip(0xFF:b,0x2:b);
##Loc_70D	SubChip(0xFF:b,0x0:b);
##Loc_710	Sleep(0x1E:i);
##Loc_715	Update();
##Loc_716	SelectChip(0xFF:b,0x2:b);
##Loc_719	SubChip(0xFF:b,0x1:b);
##Loc_71C	Sleep(0x1E:i);
##Loc_721	Update();
##Loc_722	Goto(Loc_716:sp);
##Loc_725	End();

##Loc_726	TipText("库拉茨杀气腾腾",0x3E8:i);
##Loc_74E	OP_2B();
##Loc_74F	End();

##Loc_750	OP_78(0x1:b);
##Loc_752	AddEff(0x0:s,"monster\\msc0569.eff");
##Loc_769	AddEff(0x1:s,"monster\\msc0570.eff");
##Loc_780	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_796	AddEff(0x3:s,"monster\\msc0547.eff");
##Loc_7AD	AddEff(0x4:s,"monster\\msc0571.eff");
##Loc_7C4	OP_78(0x0:b);
##Loc_7C6	ResetLoopTarget();
##Loc_7C7	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_7CC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_7EB	WaitEff(0xFF:b,0x4:b);
##Loc_7EE	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_800	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_806	SelectChip(0xFF:b,0x2:b);
##Loc_809	SubChip(0xFF:b,0x0:b);
##Loc_80C	Sleep(0x1E:i);
##Loc_811	Update();
##Loc_812	SubChip(0xFF:b,0x1:b);
##Loc_815	Sleep(0x1E:i);
##Loc_81A	Update();
##Loc_81B	SubChip(0xFF:b,0x2:b);
##Loc_81E	Sleep(0x1E:i);
##Loc_823	Update();
##Loc_824	SubChip(0xFF:b,0x3:b);
##Loc_827	Sleep(0x1E:i);
##Loc_82C	Update();
##Loc_82D	SubChip(0xFF:b,0x4:b);
##Loc_830	Sleep(0x1E:i);
##Loc_835	Update();
##Loc_836	SubChip(0xFF:b,0x5:b);
##Loc_839	Sleep(0x1E:i);
##Loc_83E	Update();
##Loc_83F	SaveCurPos(0xFF:b);
##Loc_841	SeEx(0x2C8:s,0x0:b);
##Loc_845	JumpToTarget(0x1F4:s,0x1770:s);
##Loc_84A	SelectChip(0xFF:b,0x4:b);
##Loc_84D	SubChip(0xFF:b,0x3:b);
##Loc_850	Sleep(0x12C:i);
##Loc_855	Update();
##Loc_856	SelectChip(0xFF:b,0x2:b);
##Loc_859	SubChip(0xFF:b,0x5:b);
##Loc_85C	Sleep(0x1E:i);
##Loc_861	Update();
##Loc_862	BeginThread(0xFF:b,0x1:b,Loc_1227:sp,0x0:b);
##Loc_868	Sleep(0x64:i);
##Loc_86D	Update();
##Loc_86E	SubChip(0xFF:b,0x4:b);
##Loc_871	Sleep(0x1E:i);
##Loc_876	Update();
##Loc_877	SeEx(0x1F5:s,0x0:b);
##Loc_87B	SubChip(0xFF:b,0x3:b);
##Loc_87E	Sleep(0x28:i);
##Loc_883	Update();
##Loc_884	SubChip(0xFF:b,0x2:b);
##Loc_887	Sleep(0x1E:i);
##Loc_88C	Update();
##Loc_88D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8AC	BeginThread(0xFE:b,0x1:b,Loc_1227:sp,0x0:b);
##Loc_8B2	BeginThread(0xFE:b,0x2:b,Loc_9AE:sp,0x0:b);
##Loc_8B8	SeEx(0x2C8:s,0x0:b);
##Loc_8BC	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0xBB8:s,0x7D0:s);
##Loc_8CF	SubChip(0xFF:b,0x1:b);
##Loc_8D2	Sleep(0x1E:i);
##Loc_8D7	Update();
##Loc_8D8	SuspendThread(0xFF:b,0x1:b);
##Loc_8DB	SelectChip(0xFF:b,0x4:b);
##Loc_8DE	SubChip(0xFF:b,0x3:b);
##Loc_8E1	Sleep(0x12C:i);
##Loc_8E6	Update();
##Loc_8E7	SelectChip(0xFF:b,0x2:b);
##Loc_8EA	SubChip(0xFF:b,0x5:b);
##Loc_8ED	Sleep(0x1E:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x6:b);
##Loc_8F6	Sleep(0x1E:i);
##Loc_8FB	Update();
##Loc_8FC	SubChip(0xFF:b,0x7:b);
##Loc_8FF	Sleep(0x1E:i);
##Loc_904	Update();
##Loc_905	SubChip(0xFF:b,0x0:b);
##Loc_908	Sleep(0x1E:i);
##Loc_90D	Update();
##Loc_90E	SubChip(0xFF:b,0x1:b);
##Loc_911	Sleep(0x1E:i);
##Loc_916	Update();
##Loc_917	SubChip(0xFF:b,0x2:b);
##Loc_91A	Sleep(0x1E:i);
##Loc_91F	Update();
##Loc_920	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_925	SuspendThread(0xFE:b,0x1:b);
##Loc_928	WaitThread(0xFE:b,0x2:b);
##Loc_92B	SubChip(0xFF:b,0x3:b);
##Loc_92E	Sleep(0x1E:i);
##Loc_933	Update();
##Loc_934	SubChip(0xFF:b,0x4:b);
##Loc_937	Sleep(0x1E:i);
##Loc_93C	Update();
##Loc_93D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_95C	Damage(0xFE:b);
##Loc_95E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_965	WaitEff(0xFF:b,0x6:b);
##Loc_968	SubChip(0xFF:b,0x5:b);
##Loc_96B	Sleep(0x1E:i);
##Loc_970	Update();
##Loc_971	SubChip(0xFF:b,0x6:b);
##Loc_974	Sleep(0x1E:i);
##Loc_979	Update();
##Loc_97A	SubChip(0xFF:b,0x7:b);
##Loc_97D	Sleep(0x1E:i);
##Loc_982	Update();
##Loc_983	SeEx(0x2C8:s,0x0:b);
##Loc_987	JumpBack(0x7D0:s,0xBB8:s);
##Loc_98C	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_991	SelectChip(0xFF:b,0x4:b);
##Loc_994	SubChip(0xFF:b,0x3:b);
##Loc_997	Sleep(0x12C:i);
##Loc_99C	Update();
##Loc_99D	ShadowEnd(0xFF:b);
##Loc_99F	LockAngle(0xFD:b);
##Loc_9A1	ReleaseEff(0x0:s);
##Loc_9A4	ReleaseEff(0x2:s);
##Loc_9A7	ReleaseEff(0x3:s);
##Loc_9AA	ReleaseEff(0x4:s);
##Loc_9AD	End();

##Loc_9AE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9CD	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x2710:s,0x7D0:s);
##Loc_9E0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_9FF	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_A07	ReleaseEff(0x1:s);
##Loc_A0A	End();

##Loc_A0B	SelectChip(0xFF:b,0x3:b);
##Loc_A0E	SubChip(0xFF:b,0x0:b);
##Loc_A11	Sleep(0x32:i);
##Loc_A16	Update();
##Loc_A17	Goto(Loc_A0B:sp);
##Loc_A1A	End();

##Loc_A1B	SubChip(0xFF:b,0x2:b);
##Loc_A1E	Sleep(0xA:i);
##Loc_A23	Update();
##Loc_A24	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A32	SubChip(0xFF:b,0x2:b);
##Loc_A35	Sleep(0xA:i);
##Loc_A3A	Update();
##Loc_A3B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A49	SubChip(0xFF:b,0x2:b);
##Loc_A4C	Sleep(0xA:i);
##Loc_A51	Update();
##Loc_A52	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A60	SubChip(0xFF:b,0x2:b);
##Loc_A63	Sleep(0xA:i);
##Loc_A68	Update();
##Loc_A69	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A77	SubChip(0xFF:b,0x2:b);
##Loc_A7A	Sleep(0xA:i);
##Loc_A7F	Update();
##Loc_A80	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A8E	SubChip(0xFF:b,0x2:b);
##Loc_A91	Sleep(0xA:i);
##Loc_A96	Update();
##Loc_A97	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_AA5	SubChip(0xFF:b,0x2:b);
##Loc_AA8	Sleep(0xA:i);
##Loc_AAD	Update();
##Loc_AAE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_ABC	SubChip(0xFF:b,0x2:b);
##Loc_ABF	Sleep(0xA:i);
##Loc_AC4	Update();
##Loc_AC5	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_AD3	Goto(Loc_A1B:sp);
##Loc_AD6	End();

##Loc_AD7	OP_78(0x1:b);
##Loc_AD9	AddEff(0x0:s,"monster\\msc0566.eff");
##Loc_AF0	AddEff(0x1:s,"monster\\msc0567.eff");
##Loc_B07	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_B1D	AddEff(0x3:s,"monster\\msc0568.eff");
##Loc_B34	AddEff(0x4:s,"monster\\msc0280.eff");
##Loc_B4B	OP_78(0x0:b);
##Loc_B4D	ResetLoopTarget();
##Loc_B4E	LockAngle(0xFF:b);
##Loc_B50	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_B56	OP_1E(0xFFFFFFFF:i);
##Loc_B5B	SuspendThread(0xFF:b,0x1:b);
##Loc_B5E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B63	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B82	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_B94	WaitEff(0xFF:b,0x5:b);
##Loc_B97	SelectChip(0xFF:b,0x2:b);
##Loc_B9A	SubChip(0xFF:b,0x0:b);
##Loc_B9D	Sleep(0x1E:i);
##Loc_BA2	Update();
##Loc_BA3	SubChip(0xFF:b,0x1:b);
##Loc_BA6	Sleep(0x1E:i);
##Loc_BAB	Update();
##Loc_BAC	SubChip(0xFF:b,0x2:b);
##Loc_BAF	Sleep(0x1E:i);
##Loc_BB4	Update();
##Loc_BB5	SubChip(0xFF:b,0x3:b);
##Loc_BB8	Sleep(0x1E:i);
##Loc_BBD	Update();
##Loc_BBE	SubChip(0xFF:b,0x4:b);
##Loc_BC1	Sleep(0x1E:i);
##Loc_BC6	Update();
##Loc_BC7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_BE6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_BEB	Sleep(0x25:i);
##Loc_BF0	Update();
##Loc_BF1	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_BF6	Sleep(0x25:i);
##Loc_BFB	Update();
##Loc_BFC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C01	Sleep(0x25:i);
##Loc_C06	Update();
##Loc_C07	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C0C	Sleep(0x25:i);
##Loc_C11	Update();
##Loc_C12	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C17	Sleep(0x25:i);
##Loc_C1C	Update();
##Loc_C1D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C22	Sleep(0x25:i);
##Loc_C27	Update();
##Loc_C28	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C2D	Sleep(0x25:i);
##Loc_C32	Update();
##Loc_C33	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_C38	Sleep(0x25:i);
##Loc_C3D	Update();
##Loc_C3E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_C5D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_C64	SubChip(0xFF:b,0x4:b);
##Loc_C67	Sleep(0x1E:i);
##Loc_C6C	Update();
##Loc_C6D	SubChip(0xFF:b,0x5:b);
##Loc_C70	Sleep(0x1E:i);
##Loc_C75	Update();
##Loc_C76	SubChip(0xFF:b,0x6:b);
##Loc_C79	Sleep(0x1E:i);
##Loc_C7E	Update();
##Loc_C7F	SubChip(0xFF:b,0x5:b);
##Loc_C82	Sleep(0x1E:i);
##Loc_C87	Update();
##Loc_C88	SubChip(0xFF:b,0x4:b);
##Loc_C8B	Sleep(0x1E:i);
##Loc_C90	Update();
##Loc_C91	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_CB0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CB5	Sleep(0x25:i);
##Loc_CBA	Update();
##Loc_CBB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CC0	Sleep(0x25:i);
##Loc_CC5	Update();
##Loc_CC6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CCB	Sleep(0x25:i);
##Loc_CD0	Update();
##Loc_CD1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CD6	Sleep(0x25:i);
##Loc_CDB	Update();
##Loc_CDC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CE1	Sleep(0x25:i);
##Loc_CE6	Update();
##Loc_CE7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CEC	Sleep(0x25:i);
##Loc_CF1	Update();
##Loc_CF2	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_CF7	Sleep(0x25:i);
##Loc_CFC	Update();
##Loc_CFD	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D02	Sleep(0x25:i);
##Loc_D07	Update();
##Loc_D08	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_D27	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D2E	SubChip(0xFF:b,0x5:b);
##Loc_D31	Sleep(0x1E:i);
##Loc_D36	Update();
##Loc_D37	SubChip(0xFF:b,0x0:b);
##Loc_D3A	Sleep(0x1E:i);
##Loc_D3F	Update();
##Loc_D40	SubChip(0xFF:b,0x1:b);
##Loc_D43	Sleep(0x1E:i);
##Loc_D48	Update();
##Loc_D49	SubChip(0xFF:b,0x2:b);
##Loc_D4C	Sleep(0x1E:i);
##Loc_D51	Update();
##Loc_D52	SubChip(0xFF:b,0x3:b);
##Loc_D55	Sleep(0x1E:i);
##Loc_D5A	Update();
##Loc_D5B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D60	Sleep(0x14:i);
##Loc_D65	Update();
##Loc_D66	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D6B	Sleep(0x14:i);
##Loc_D70	Update();
##Loc_D71	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D76	Sleep(0x14:i);
##Loc_D7B	Update();
##Loc_D7C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D81	Sleep(0x14:i);
##Loc_D86	Update();
##Loc_D87	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D8C	Sleep(0x14:i);
##Loc_D91	Update();
##Loc_D92	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D97	Sleep(0x14:i);
##Loc_D9C	Update();
##Loc_D9D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_DA2	Sleep(0x14:i);
##Loc_DA7	Update();
##Loc_DA8	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_DAD	Sleep(0x14:i);
##Loc_DB2	Update();
##Loc_DB3	SaveCurPos(0xFF:b);
##Loc_DB5	SubChip(0xFF:b,0x2:b);
##Loc_DB8	Sleep(0x0:i);
##Loc_DBD	Update();
##Loc_DBE	SeEx(0x23B:s,0x0:b);
##Loc_DC2	JumpToTarget(0x7D0:s,0xBB8:s);
##Loc_DC7	CancelEff(0xFF:b,0x3:b);
##Loc_DCA	SeEx(0x1F5:s,0x0:b);
##Loc_DCE	SubChip(0xFF:b,0x3:b);
##Loc_DD1	Sleep(0x28:i);
##Loc_DD6	Update();
##Loc_DD7	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_DF6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DFD	ShakeScreen(0x32:i,0x32:i,0x32:i,0xFA:i);
##Loc_E0E	SubChip(0xFF:b,0x4:b);
##Loc_E11	Sleep(0x28:i);
##Loc_E16	Update();
##Loc_E17	SubChip(0xFF:b,0x5:b);
##Loc_E1A	Sleep(0x3C:i);
##Loc_E1F	Update();
##Loc_E20	SubChip(0xFF:b,0x6:b);
##Loc_E23	Sleep(0xA:i);
##Loc_E28	Update();
##Loc_E29	SubChip(0xFF:b,0x4:b);
##Loc_E2C	Sleep(0x1E:i);
##Loc_E31	Update();
##Loc_E32	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E51	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E56	Sleep(0x25:i);
##Loc_E5B	Update();
##Loc_E5C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E61	Sleep(0x25:i);
##Loc_E66	Update();
##Loc_E67	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E6C	Sleep(0x25:i);
##Loc_E71	Update();
##Loc_E72	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E77	Sleep(0x25:i);
##Loc_E7C	Update();
##Loc_E7D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E82	Sleep(0x25:i);
##Loc_E87	Update();
##Loc_E88	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E8D	Sleep(0x25:i);
##Loc_E92	Update();
##Loc_E93	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E98	Sleep(0x25:i);
##Loc_E9D	Update();
##Loc_E9E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EA3	Sleep(0x25:i);
##Loc_EA8	Update();
##Loc_EA9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_EC8	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_ECF	SubChip(0xFF:b,0x4:b);
##Loc_ED2	Sleep(0x1E:i);
##Loc_ED7	Update();
##Loc_ED8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_EF7	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EFC	Sleep(0x25:i);
##Loc_F01	Update();
##Loc_F02	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F07	Sleep(0x25:i);
##Loc_F0C	Update();
##Loc_F0D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F12	Sleep(0x25:i);
##Loc_F17	Update();
##Loc_F18	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F1D	Sleep(0x25:i);
##Loc_F22	Update();
##Loc_F23	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F28	Sleep(0x25:i);
##Loc_F2D	Update();
##Loc_F2E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F33	Sleep(0x25:i);
##Loc_F38	Update();
##Loc_F39	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F3E	Sleep(0x25:i);
##Loc_F43	Update();
##Loc_F44	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F49	Sleep(0x25:i);
##Loc_F4E	Update();
##Loc_F4F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_F6E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_F75	SubChip(0xFF:b,0x2:b);
##Loc_F78	Sleep(0x0:i);
##Loc_F7D	Update();
##Loc_F7E	SeEx(0x2C8:s,0x0:b);
##Loc_F82	SeEx(0x23B:s,0x0:b);
##Loc_F86	JumpBack(0x3E8:s,0xFA0:s);
##Loc_F8B	SubChip(0xFF:b,0x7:b);
##Loc_F8E	Sleep(0x32:i);
##Loc_F93	Update();
##Loc_F94	SelectChip(0xFF:b,0x4:b);
##Loc_F97	SubChip(0xFF:b,0x3:b);
##Loc_F9A	Sleep(0x64:i);
##Loc_F9F	Update();
##Loc_FA0	SelectChip(0xFF:b,0x2:b);
##Loc_FA3	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FA8	Sleep(0x14:i);
##Loc_FAD	Update();
##Loc_FAE	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FB3	Sleep(0x14:i);
##Loc_FB8	Update();
##Loc_FB9	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FBE	Sleep(0x14:i);
##Loc_FC3	Update();
##Loc_FC4	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FC9	Sleep(0x14:i);
##Loc_FCE	Update();
##Loc_FCF	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FD4	Sleep(0x14:i);
##Loc_FD9	Update();
##Loc_FDA	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FDF	Sleep(0x14:i);
##Loc_FE4	Update();
##Loc_FE5	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FEA	Sleep(0x14:i);
##Loc_FEF	Update();
##Loc_FF0	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FF5	Sleep(0x14:i);
##Loc_FFA	Update();
##Loc_FFB	SubChip(0xFF:b,0x2:b);
##Loc_FFE	Sleep(0x0:i);
##Loc_1003	Update();
##Loc_1004	Turn(0xFF:b,0xFF:b,0x190:s);
##Loc_1009	LockAngle(0xFF:b);
##Loc_100B	ShadowBegin(0xFF:b,0x14:s,0x12C:s);
##Loc_1011	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_1023	BeginThread(0xFF:b,0x1:b,Loc_11CB:sp,0x0:b);
##Loc_1029	SeEx(0x2C8:s,0x0:b);
##Loc_102D	JumpToTarget(0x1388:s,0x7D0:s);
##Loc_1032	SuspendThread(0xFF:b,0x1:b);
##Loc_1035	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_103A	CancelEff(0xFF:b,0x3:b);
##Loc_103D	SeEx(0x1F5:s,0x0:b);
##Loc_1041	SubChip(0xFF:b,0x3:b);
##Loc_1044	Sleep(0x28:i);
##Loc_1049	Update();
##Loc_104A	ShowEff(0x1:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1069	ShakeScreen(0x32:i,0x32:i,0x32:i,0xFA:i);
##Loc_107A	ShadowEnd(0xFF:b);
##Loc_107C	LockAngle(0xFD:b);
##Loc_107E	SubChip(0xFF:b,0x4:b);
##Loc_1081	Sleep(0xC8:i);
##Loc_1086	Update();
##Loc_1087	SubChip(0xFF:b,0x5:b);
##Loc_108A	Sleep(0x3C:i);
##Loc_108F	Update();
##Loc_1090	SubChip(0xFF:b,0x6:b);
##Loc_1093	Sleep(0xA:i);
##Loc_1098	Update();
##Loc_1099	SubChip(0xFF:b,0x2:b);
##Loc_109C	Sleep(0x0:i);
##Loc_10A1	Update();
##Loc_10A2	SeEx(0x2C8:s,0x0:b);
##Loc_10A6	JumpBack(0x3E8:s,0xBB8:s);
##Loc_10AB	SubChip(0xFF:b,0x7:b);
##Loc_10AE	Sleep(0x64:i);
##Loc_10B3	Update();
##Loc_10B4	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_10B9	SelectChip(0xFF:b,0x4:b);
##Loc_10BC	SubChip(0xFF:b,0x3:b);
##Loc_10BF	Sleep(0x1F4:i);
##Loc_10C4	Update();
##Loc_10C5	ShadowEnd(0xFF:b);
##Loc_10C7	LockAngle(0xFD:b);
##Loc_10C9	ReleaseEff(0x0:s);
##Loc_10CC	ReleaseEff(0x1:s);
##Loc_10CF	ReleaseEff(0x2:s);
##Loc_10D2	ReleaseEff(0x3:s);
##Loc_10D5	ReleaseEff(0x4:s);
##Loc_10D8	End();

##Loc_10D9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_10F8	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_10FD	Sleep(0x42160000:i);
##Loc_1102	Update();
##Loc_1103	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1108	Sleep(0x42160000:i);
##Loc_110D	Update();
##Loc_110E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1113	Sleep(0x42160000:i);
##Loc_1118	Update();
##Loc_1119	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_111E	Sleep(0x42160000:i);
##Loc_1123	Update();
##Loc_1124	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1129	Sleep(0x42160000:i);
##Loc_112E	Update();
##Loc_112F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1134	Sleep(0x42160000:i);
##Loc_1139	Update();
##Loc_113A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_113F	Sleep(0x42160000:i);
##Loc_1144	Update();
##Loc_1145	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_114A	Sleep(0x42160000:i);
##Loc_114F	Update();
##Loc_1150	Ret();
##Loc_1151	End();

##Loc_1152	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1171	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1176	Sleep(0x42160000:i);
##Loc_117B	Update();
##Loc_117C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1181	Sleep(0x42160000:i);
##Loc_1186	Update();
##Loc_1187	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_118C	Sleep(0x42160000:i);
##Loc_1191	Update();
##Loc_1192	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1197	Sleep(0x42160000:i);
##Loc_119C	Update();
##Loc_119D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11A2	Sleep(0x42160000:i);
##Loc_11A7	Update();
##Loc_11A8	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11AD	Sleep(0x42160000:i);
##Loc_11B2	Update();
##Loc_11B3	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11B8	Sleep(0x42160000:i);
##Loc_11BD	Update();
##Loc_11BE	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11C3	Sleep(0x42160000:i);
##Loc_11C8	Update();
##Loc_11C9	Ret();
##Loc_11CA	End();

##Loc_11CB	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11D0	Sleep(0xA:i);
##Loc_11D5	Update();
##Loc_11D6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11DB	Sleep(0xA:i);
##Loc_11E0	Update();
##Loc_11E1	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11E6	Sleep(0xA:i);
##Loc_11EB	Update();
##Loc_11EC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11F1	Sleep(0xA:i);
##Loc_11F6	Update();
##Loc_11F7	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11FC	Sleep(0xA:i);
##Loc_1201	Update();
##Loc_1202	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1207	Sleep(0xA:i);
##Loc_120C	Update();
##Loc_120D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1212	Sleep(0xA:i);
##Loc_1217	Update();
##Loc_1218	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_121D	Sleep(0xA:i);
##Loc_1222	Update();
##Loc_1223	Goto(Loc_11CB:sp);
##Loc_1226	End();

##Loc_1227	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_122C	Sleep(0xA:i);
##Loc_1231	Update();
##Loc_1232	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1237	Sleep(0xA:i);
##Loc_123C	Update();
##Loc_123D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1242	Sleep(0xA:i);
##Loc_1247	Update();
##Loc_1248	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_124D	Sleep(0xA:i);
##Loc_1252	Update();
##Loc_1253	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1258	Sleep(0xA:i);
##Loc_125D	Update();
##Loc_125E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1263	Sleep(0xA:i);
##Loc_1268	Update();
##Loc_1269	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_126E	Sleep(0xA:i);
##Loc_1273	Update();
##Loc_1274	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1279	Sleep(0xA:i);
##Loc_127E	Update();
##Loc_127F	Goto(Loc_1227:sp);
##Loc_1282	End();

##Loc_1283	OP_78(0x1:b);
##Loc_1285	ResetLoopTarget();
##Loc_1286	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_129C	AddEff(0x4:s,"craft\\cr153_00.eff");
##Loc_12B2	AddEff(0x5:s,"monster\\ms10001.eff");
##Loc_12C9	AddEff(0x6:s,"map\\snddst2.eff");
##Loc_12DC	OP_78(0x0:b);
##Loc_12DE	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_12E4	OP_3F(0xFF:b);
##Loc_12E6	LockAngle(0xFF:b);
##Loc_12E8	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_12EE	OP_7E(0xFFFFFFFF:i);
##Loc_12F3	SuspendThread(0xFF:b,0x1:b);
##Loc_12F6	LockAngle(0xFD:b);
##Loc_12F8	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_12FD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_131C	SelectChip(0xFF:b,0x2:b);
##Loc_131F	SubChip(0xFF:b,0x0:b);
##Loc_1322	Sleep(0x64:i);
##Loc_1327	Update();
##Loc_1328	OP_3(0xFF:b,0x0:s);
##Loc_132C	SubChip(0xFF:b,0x6:b);
##Loc_132F	Sleep(0x64:i);
##Loc_1334	Update();
##Loc_1335	OP_3(0xFF:b,0x2D:s);
##Loc_1339	SubChip(0xFF:b,0x6:b);
##Loc_133C	Sleep(0x64:i);
##Loc_1341	Update();
##Loc_1342	OP_3(0xFF:b,0x5A:s);
##Loc_1346	SubChip(0xFF:b,0x6:b);
##Loc_1349	Sleep(0x64:i);
##Loc_134E	Update();
##Loc_134F	OP_3(0xFF:b,0x87:s);
##Loc_1353	SubChip(0xFF:b,0x6:b);
##Loc_1356	Sleep(0x3E8:i);
##Loc_135B	Update();
##Loc_135C	OP_3(0xFF:b,0xB4:s);
##Loc_1360	SubChip(0xFF:b,0x6:b);
##Loc_1363	Sleep(0x28:i);
##Loc_1368	Update();
##Loc_1369	OP_3(0xFF:b,0xE1:s);
##Loc_136D	SubChip(0xFF:b,0x6:b);
##Loc_1370	Sleep(0x28:i);
##Loc_1375	Update();
##Loc_1376	OP_3(0xFF:b,0x10E:s);
##Loc_137A	SubChip(0xFF:b,0x6:b);
##Loc_137D	Sleep(0x28:i);
##Loc_1382	Update();
##Loc_1383	OP_3(0xFF:b,0x13B:s);
##Loc_1387	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_13A6	SubChip(0xFF:b,0x6:b);
##Loc_13A9	Sleep(0x32:i);
##Loc_13AE	Update();
##Loc_13AF	OP_3(0xFF:b,0x0:s);
##Loc_13B3	SubChip(0xFF:b,0x6:b);
##Loc_13B6	Sleep(0x32:i);
##Loc_13BB	Update();
##Loc_13BC	OP_3(0xFF:b,0x2D:s);
##Loc_13C0	SubChip(0xFF:b,0x6:b);
##Loc_13C3	Sleep(0x32:i);
##Loc_13C8	Update();
##Loc_13C9	OP_3(0xFF:b,0x5A:s);
##Loc_13CD	SubChip(0xFF:b,0x6:b);
##Loc_13D0	Sleep(0x32:i);
##Loc_13D5	Update();
##Loc_13D6	OP_3(0xFF:b,0x87:s);
##Loc_13DA	SeEx(0x1F4:s,0x0:b);
##Loc_13DE	SubChip(0xFF:b,0x6:b);
##Loc_13E1	Sleep(0x32:i);
##Loc_13E6	Update();
##Loc_13E7	OP_3(0xFF:b,0xB4:s);
##Loc_13EB	SubChip(0xFF:b,0x6:b);
##Loc_13EE	Sleep(0x32:i);
##Loc_13F3	Update();
##Loc_13F4	OP_3(0xFF:b,0xE1:s);
##Loc_13F8	SubChip(0xFF:b,0x6:b);
##Loc_13FB	Sleep(0x32:i);
##Loc_1400	Update();
##Loc_1401	OP_3(0xFF:b,0x10E:s);
##Loc_1405	SubChip(0xFF:b,0x6:b);
##Loc_1408	Sleep(0x32:i);
##Loc_140D	Update();
##Loc_140E	OP_3(0xFF:b,0x13B:s);
##Loc_1412	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1431	SeEx(0x390:s,0x0:b);
##Loc_1435	SeEx(0xCB:s,0x0:b);
##Loc_1439	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_143F	Sleep(0xA0:i);
##Loc_1444	Update();
##Loc_1445	SeEx(0xCB:s,0x0:b);
##Loc_1449	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_144F	Sleep(0xA0:i);
##Loc_1454	Update();
##Loc_1455	SeEx(0xCB:s,0x0:b);
##Loc_1459	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_145F	Sleep(0xA0:i);
##Loc_1464	Update();
##Loc_1465	SeEx(0xCB:s,0x0:b);
##Loc_1469	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_146F	Sleep(0xA0:i);
##Loc_1474	Update();
##Loc_1475	SeEx(0xCB:s,0x0:b);
##Loc_1479	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_147F	Sleep(0xA0:i);
##Loc_1484	Update();
##Loc_1485	SeEx(0xCB:s,0x0:b);
##Loc_1489	BeginThread(0xFF:b,0x1:b,Loc_176E:sp,0x0:b);
##Loc_148F	Sleep(0xA0:i);
##Loc_1494	Update();
##Loc_1495	OP_95();
##Loc_1496	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_149B	MoveAngle(0x64:i,0x3E8:s,0x7D0:s);
##Loc_14A4	BeginThread(0xFF:b,0x1:b,Loc_1815:sp,0x0:b);
##Loc_14AA	CancelEff(0xFF:b,0x5:b);
##Loc_14AD	SubChip(0xFF:b,0x6:b);
##Loc_14B0	Sleep(0x14:i);
##Loc_14B5	Update();
##Loc_14B6	OP_3(0xFF:b,0x2D:s);
##Loc_14BA	SubChip(0xFF:b,0x6:b);
##Loc_14BD	Sleep(0x14:i);
##Loc_14C2	Update();
##Loc_14C3	OP_3(0xFF:b,0x5A:s);
##Loc_14C7	SubChip(0xFF:b,0x6:b);
##Loc_14CA	Sleep(0x14:i);
##Loc_14CF	Update();
##Loc_14D0	OP_3(0xFF:b,0x87:s);
##Loc_14D4	SubChip(0xFF:b,0x6:b);
##Loc_14D7	Sleep(0x14:i);
##Loc_14DC	Update();
##Loc_14DD	OP_3(0xFF:b,0xB4:s);
##Loc_14E1	SubChip(0xFF:b,0x6:b);
##Loc_14E4	Sleep(0x14:i);
##Loc_14E9	Update();
##Loc_14EA	OP_3(0xFF:b,0xE1:s);
##Loc_14EE	SubChip(0xFF:b,0x6:b);
##Loc_14F1	Sleep(0x14:i);
##Loc_14F6	Update();
##Loc_14F7	OP_3(0xFF:b,0x10E:s);
##Loc_14FB	SubChip(0xFF:b,0x6:b);
##Loc_14FE	Sleep(0x14:i);
##Loc_1503	Update();
##Loc_1504	OP_3(0xFF:b,0x13B:s);
##Loc_1508	SubChip(0xFF:b,0x6:b);
##Loc_150B	Sleep(0x14:i);
##Loc_1510	Update();
##Loc_1511	OP_3(0xFF:b,0x0:s);
##Loc_1515	SubChip(0xFF:b,0x6:b);
##Loc_1518	Sleep(0x1E:i);
##Loc_151D	Update();
##Loc_151E	OP_3(0xFF:b,0x2D:s);
##Loc_1522	SubChip(0xFF:b,0x6:b);
##Loc_1525	Sleep(0x1E:i);
##Loc_152A	Update();
##Loc_152B	OP_3(0xFF:b,0x5A:s);
##Loc_152F	SubChip(0xFF:b,0x6:b);
##Loc_1532	Sleep(0x1E:i);
##Loc_1537	Update();
##Loc_1538	OP_3(0xFF:b,0x87:s);
##Loc_153C	SubChip(0xFF:b,0x6:b);
##Loc_153F	Sleep(0x1E:i);
##Loc_1544	Update();
##Loc_1545	OP_3(0xFF:b,0xB4:s);
##Loc_1549	SubChip(0xFF:b,0x6:b);
##Loc_154C	Sleep(0x1E:i);
##Loc_1551	Update();
##Loc_1552	OP_3(0xFF:b,0xE1:s);
##Loc_1556	SubChip(0xFF:b,0x6:b);
##Loc_1559	Sleep(0x1E:i);
##Loc_155E	Update();
##Loc_155F	OP_3(0xFF:b,0x10E:s);
##Loc_1563	SubChip(0xFF:b,0x6:b);
##Loc_1566	Sleep(0x1E:i);
##Loc_156B	Update();
##Loc_156C	OP_3(0xFF:b,0x13B:s);
##Loc_1570	SubChip(0xFF:b,0x6:b);
##Loc_1573	Sleep(0x1E:i);
##Loc_1578	Update();
##Loc_1579	OP_3(0xFF:b,0x0:s);
##Loc_157D	SubChip(0xFF:b,0x6:b);
##Loc_1580	Sleep(0x28:i);
##Loc_1585	Update();
##Loc_1586	OP_3(0xFF:b,0x2D:s);
##Loc_158A	SubChip(0xFF:b,0x6:b);
##Loc_158D	Sleep(0x28:i);
##Loc_1592	Update();
##Loc_1593	OP_3(0xFF:b,0x5A:s);
##Loc_1597	SubChip(0xFF:b,0x6:b);
##Loc_159A	Sleep(0x28:i);
##Loc_159F	Update();
##Loc_15A0	OP_3(0xFF:b,0x87:s);
##Loc_15A4	SubChip(0xFF:b,0x6:b);
##Loc_15A7	Sleep(0x28:i);
##Loc_15AC	Update();
##Loc_15AD	OP_3(0xFF:b,0xB4:s);
##Loc_15B1	SubChip(0xFF:b,0x6:b);
##Loc_15B4	Sleep(0x28:i);
##Loc_15B9	Update();
##Loc_15BA	OP_3(0xFF:b,0xE1:s);
##Loc_15BE	SubChip(0xFF:b,0x6:b);
##Loc_15C1	Sleep(0x28:i);
##Loc_15C6	Update();
##Loc_15C7	OP_3(0xFF:b,0x10E:s);
##Loc_15CB	SubChip(0xFF:b,0x6:b);
##Loc_15CE	Sleep(0x28:i);
##Loc_15D3	Update();
##Loc_15D4	OP_3(0xFF:b,0x13B:s);
##Loc_15D8	SubChip(0xFF:b,0x6:b);
##Loc_15DB	Sleep(0x28:i);
##Loc_15E0	Update();
##Loc_15E1	OP_3(0xFF:b,0x0:s);
##Loc_15E5	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_15F3	SubChip(0xFF:b,0x6:b);
##Loc_15F6	Sleep(0x1E:i);
##Loc_15FB	Update();
##Loc_15FC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_160A	SubChip(0xFF:b,0x6:b);
##Loc_160D	Sleep(0x1E:i);
##Loc_1612	Update();
##Loc_1613	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1621	SubChip(0xFF:b,0x6:b);
##Loc_1624	Sleep(0x1E:i);
##Loc_1629	Update();
##Loc_162A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1638	SubChip(0xFF:b,0x6:b);
##Loc_163B	Sleep(0x1E:i);
##Loc_1640	Update();
##Loc_1641	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_164F	SubChip(0xFF:b,0x6:b);
##Loc_1652	Sleep(0x1E:i);
##Loc_1657	Update();
##Loc_1658	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1666	SubChip(0xFF:b,0x6:b);
##Loc_1669	Sleep(0x1E:i);
##Loc_166E	Update();
##Loc_166F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_167D	SubChip(0xFF:b,0x6:b);
##Loc_1680	Sleep(0x1E:i);
##Loc_1685	Update();
##Loc_1686	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1694	SubChip(0xFF:b,0x6:b);
##Loc_1697	Sleep(0x1E:i);
##Loc_169C	Update();
##Loc_169D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_16AB	SubChip(0xFF:b,0x6:b);
##Loc_16AE	Sleep(0x1E:i);
##Loc_16B3	Update();
##Loc_16B4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_16C2	SubChip(0xFF:b,0x6:b);
##Loc_16C5	Sleep(0x1E:i);
##Loc_16CA	Update();
##Loc_16CB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_16D9	SubChip(0xFF:b,0x6:b);
##Loc_16DC	Sleep(0x1E:i);
##Loc_16E1	Update();
##Loc_16E2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_16F0	SubChip(0xFF:b,0x6:b);
##Loc_16F3	Sleep(0x1E:i);
##Loc_16F8	Update();
##Loc_16F9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1707	SubChip(0xFF:b,0x6:b);
##Loc_170A	Sleep(0x1E:i);
##Loc_170F	Update();
##Loc_1710	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_171E	SubChip(0xFF:b,0x6:b);
##Loc_1721	Sleep(0x1E:i);
##Loc_1726	Update();
##Loc_1727	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1735	SubChip(0xFF:b,0x6:b);
##Loc_1738	Sleep(0x1E:i);
##Loc_173D	Update();
##Loc_173E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_174C	SubChip(0xFF:b,0x6:b);
##Loc_174F	Sleep(0x1E:i);
##Loc_1754	Update();
##Loc_1755	WaitThread(0xFF:b,0x1:b);
##Loc_1758	WaitEff(0xFF:b,0x4:b);
##Loc_175B	ShadowEnd(0xFF:b);
##Loc_175D	WaitEff(0xFF:b,0x0:b);
##Loc_1760	ReleaseEff(0x3:s);
##Loc_1763	ReleaseEff(0x4:s);
##Loc_1766	ReleaseEff(0x5:s);
##Loc_1769	ReleaseEff(0x6:s);
##Loc_176C	ResetSCraftChip();
##Loc_176D	End();

##Loc_176E	ResetLoopTarget();
##Loc_176F	LoopTargetBegin(Loc_17EC:sp);
##Loc_1772	SubChip(0xFF:b,0x6:b);
##Loc_1775	Sleep(0x14:i);
##Loc_177A	Update();
##Loc_177B	OP_3(0xFF:b,0x0:s);
##Loc_177F	SubChip(0xFF:b,0x6:b);
##Loc_1782	Sleep(0x14:i);
##Loc_1787	Update();
##Loc_1788	OP_3(0xFF:b,0x2D:s);
##Loc_178C	SubChip(0xFF:b,0x6:b);
##Loc_178F	Sleep(0x14:i);
##Loc_1794	Update();
##Loc_1795	OP_3(0xFF:b,0x5A:s);
##Loc_1799	SubChip(0xFF:b,0x6:b);
##Loc_179C	Sleep(0x14:i);
##Loc_17A1	Update();
##Loc_17A2	OP_3(0xFF:b,0x87:s);
##Loc_17A6	Call(Loc_17ED:sp);
##Loc_17A9	SeEx(0x1F4:s,0x0:b);
##Loc_17AD	SubChip(0xFF:b,0x6:b);
##Loc_17B0	Sleep(0x14:i);
##Loc_17B5	Update();
##Loc_17B6	OP_3(0xFF:b,0xB4:s);
##Loc_17BA	SubChip(0xFF:b,0x6:b);
##Loc_17BD	Sleep(0x14:i);
##Loc_17C2	Update();
##Loc_17C3	OP_3(0xFF:b,0xE1:s);
##Loc_17C7	SubChip(0xFF:b,0x6:b);
##Loc_17CA	Sleep(0x14:i);
##Loc_17CF	Update();
##Loc_17D0	OP_3(0xFF:b,0x10E:s);
##Loc_17D4	SubChip(0xFF:b,0x6:b);
##Loc_17D7	Sleep(0x14:i);
##Loc_17DC	Update();
##Loc_17DD	OP_3(0xFF:b,0x13B:s);
##Loc_17E1	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_17E8	LoopTargetEnd();
##Loc_17E9	Goto(Loc_176F:sp);
##Loc_17EC	Ret();
##Loc_17ED	ResetLoopTarget();
##Loc_17EE	LoopTargetBegin(Loc_1814:sp);
##Loc_17F1	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1810	LoopTargetEnd();
##Loc_1811	Goto(Loc_17EE:sp);
##Loc_1814	Ret();
##Loc_1815	ResetLoopTarget();
##Loc_1816	LoopTargetBegin(Loc_183E:sp);
##Loc_1819	BeatBack(0x6:b);
##Loc_181B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_183A	LoopTargetEnd();
##Loc_183B	Goto(Loc_1816:sp);
##Loc_183E	End();

##Loc_183F	OP_78(0x1:b);
##Loc_1841	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1857	AddEff(0x1:s,"monster\\msc0280.eff");
##Loc_186E	AddEff(0x2:s,"scraft\\sc480_04.eff");
##Loc_1885	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_189B	OP_78(0x0:b);
##Loc_189D	ResetLoopTarget();
##Loc_189E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_18A3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18C2	Sleep(0x1F4:i);
##Loc_18C7	Update();
##Loc_18C8	LockAngle(0xFF:b);
##Loc_18CA	ShadowBegin(0xFF:b,0x64:s,0xC8:s);
##Loc_18D0	SelectChip(0xFF:b,0x4:b);
##Loc_18D3	SubChip(0xFF:b,0x0:b);
##Loc_18D6	Sleep(0x64:i);
##Loc_18DB	Update();
##Loc_18DC	SubChip(0xFF:b,0x1:b);
##Loc_18DF	Sleep(0x64:i);
##Loc_18E4	Update();
##Loc_18E5	SubChip(0xFF:b,0x2:b);
##Loc_18E8	Sleep(0x64:i);
##Loc_18ED	Update();
##Loc_18EE	SubChip(0xFF:b,0x3:b);
##Loc_18F1	Sleep(0x1F4:i);
##Loc_18F6	Update();
##Loc_18F7	SelectChip(0xFF:b,0x2:b);
##Loc_18FA	SubChip(0xFF:b,0x0:b);
##Loc_18FD	Sleep(0xA:i);
##Loc_1902	Update();
##Loc_1903	SubChip(0xFF:b,0x1:b);
##Loc_1906	Sleep(0xA:i);
##Loc_190B	Update();
##Loc_190C	SubChip(0xFF:b,0x2:b);
##Loc_190F	Sleep(0xA:i);
##Loc_1914	Update();
##Loc_1915	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1934	SeEx(0x2C8:s,0x0:b);
##Loc_1938	JumpToTarget(0xBB8:s,0xFA0:s);
##Loc_193D	CancelEff(0xFF:b,0x5:b);
##Loc_1940	SeEx(0x1F5:s,0x0:b);
##Loc_1944	SubChip(0xFF:b,0x3:b);
##Loc_1947	Sleep(0x28:i);
##Loc_194C	Update();
##Loc_194D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_196C	ShakeScreen(0x32:i,0x32:i,0x32:i,0xFA:i);
##Loc_197D	SubChip(0xFF:b,0x4:b);
##Loc_1980	Sleep(0x28:i);
##Loc_1985	Update();
##Loc_1986	SubChip(0xFF:b,0x5:b);
##Loc_1989	Sleep(0x3C:i);
##Loc_198E	Update();
##Loc_198F	SubChip(0xFF:b,0x6:b);
##Loc_1992	Sleep(0x64:i);
##Loc_1997	Update();
##Loc_1998	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x6:b);
##Loc_19B7	SubChip(0xFF:b,0x2:b);
##Loc_19BA	Sleep(0x0:i);
##Loc_19BF	Update();
##Loc_19C0	SeEx(0x2C8:s,0x0:b);
##Loc_19C4	JumpBack(0x3E8:s,0xBB8:s);
##Loc_19C9	SubChip(0xFF:b,0x7:b);
##Loc_19CC	Sleep(0x64:i);
##Loc_19D1	Update();
##Loc_19D2	SelectChip(0xFF:b,0x4:b);
##Loc_19D5	SubChip(0xFF:b,0x3:b);
##Loc_19D8	Sleep(0x1F4:i);
##Loc_19DD	Update();
##Loc_19DE	WaitEff(0xFF:b,0x3:b);
##Loc_19E1	ShadowEnd(0xFF:b);
##Loc_19E3	LockAngle(0xFD:b);
##Loc_19E5	ReleaseEff(0x0:s);
##Loc_19E8	ReleaseEff(0x1:s);
##Loc_19EB	ReleaseEff(0x2:s);
##Loc_19EE	ReleaseEff(0x3:s);
##Loc_19F1	End();

##Loc_19F2	OP_78(0x1:b);
##Loc_19F4	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1A0A	AddEff(0x1:s,"monster\\msc0280.eff");
##Loc_1A21	AddEff(0x2:s,"scraft\\sc480_04.eff");
##Loc_1A38	OP_78(0x0:b);
##Loc_1A3A	ResetLoopTarget();
##Loc_1A3B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1A40	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A5F	Sleep(0x1F4:i);
##Loc_1A64	Update();
##Loc_1A65	LockAngle(0xFF:b);
##Loc_1A67	ShadowBegin(0xFF:b,0x64:s,0xC8:s);
##Loc_1A6D	SelectChip(0xFF:b,0x4:b);
##Loc_1A70	SubChip(0xFF:b,0x0:b);
##Loc_1A73	Sleep(0x64:i);
##Loc_1A78	Update();
##Loc_1A79	SubChip(0xFF:b,0x1:b);
##Loc_1A7C	Sleep(0x64:i);
##Loc_1A81	Update();
##Loc_1A82	SubChip(0xFF:b,0x2:b);
##Loc_1A85	Sleep(0x64:i);
##Loc_1A8A	Update();
##Loc_1A8B	SubChip(0xFF:b,0x3:b);
##Loc_1A8E	Sleep(0x1F4:i);
##Loc_1A93	Update();
##Loc_1A94	SelectChip(0xFF:b,0x2:b);
##Loc_1A97	SubChip(0xFF:b,0x0:b);
##Loc_1A9A	Sleep(0xA:i);
##Loc_1A9F	Update();
##Loc_1AA0	SubChip(0xFF:b,0x1:b);
##Loc_1AA3	Sleep(0xA:i);
##Loc_1AA8	Update();
##Loc_1AA9	SubChip(0xFF:b,0x2:b);
##Loc_1AAC	Sleep(0xA:i);
##Loc_1AB1	Update();
##Loc_1AB2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1AD1	SeEx(0x2C8:s,0x0:b);
##Loc_1AD5	JumpToTarget(0x1388:s,0xBB8:s);
##Loc_1ADA	CancelEff(0xFF:b,0x5:b);
##Loc_1ADD	SeEx(0x1F5:s,0x0:b);
##Loc_1AE1	SubChip(0xFF:b,0x3:b);
##Loc_1AE4	Sleep(0x28:i);
##Loc_1AE9	Update();
##Loc_1AEA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x3:b);
##Loc_1B09	ShakeScreen(0x32:i,0x32:i,0x32:i,0xFA:i);
##Loc_1B1A	SubChip(0xFF:b,0x4:b);
##Loc_1B1D	Sleep(0x28:i);
##Loc_1B22	Update();
##Loc_1B23	SubChip(0xFF:b,0x5:b);
##Loc_1B26	Sleep(0x3C:i);
##Loc_1B2B	Update();
##Loc_1B2C	SubChip(0xFF:b,0x6:b);
##Loc_1B2F	Sleep(0x64:i);
##Loc_1B34	Update();
##Loc_1B35	SubChip(0xFF:b,0x2:b);
##Loc_1B38	Sleep(0x0:i);
##Loc_1B3D	Update();
##Loc_1B3E	SeEx(0x2C8:s,0x0:b);
##Loc_1B42	JumpBack(0x3E8:s,0xBB8:s);
##Loc_1B47	SubChip(0xFF:b,0x7:b);
##Loc_1B4A	Sleep(0x64:i);
##Loc_1B4F	Update();
##Loc_1B50	SelectChip(0xFF:b,0x4:b);
##Loc_1B53	SubChip(0xFF:b,0x3:b);
##Loc_1B56	Sleep(0x12C:i);
##Loc_1B5B	Update();
##Loc_1B5C	WaitEff(0xFF:b,0x3:b);
##Loc_1B5F	ShadowEnd(0xFF:b);
##Loc_1B61	LockAngle(0xFD:b);
##Loc_1B63	ReleaseEff(0x0:s);
##Loc_1B66	ReleaseEff(0x1:s);
##Loc_1B69	ReleaseEff(0x2:s);
##Loc_1B6C	End();

##Loc_1B6D	ResetLoopTarget();
##Loc_1B6E	SelectChip(0xFF:b,0x2:b);
##Loc_1B71	SubChip(0xFF:b,0x0:b);
##Loc_1B74	Sleep(0x5A:i);
##Loc_1B79	Update();
##Loc_1B7A	SubChip(0xFF:b,0x1:b);
##Loc_1B7D	Sleep(0x64:i);
##Loc_1B82	Update();
##Loc_1B83	SubChip(0xFF:b,0x2:b);
##Loc_1B86	Sleep(0xC8:i);
##Loc_1B8B	Update();
##Loc_1B8C	SeEx(0x1F5:s,0x0:b);
##Loc_1B90	SubChip(0xFF:b,0x3:b);
##Loc_1B93	Sleep(0x1E:i);
##Loc_1B98	Update();
##Loc_1B99	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BB8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BD7	SubChip(0xFF:b,0x4:b);
##Loc_1BDA	Sleep(0x1E:i);
##Loc_1BDF	Update();
##Loc_1BE0	SubChip(0xFF:b,0x5:b);
##Loc_1BE3	Sleep(0x3C:i);
##Loc_1BE8	Update();
##Loc_1BE9	SubChip(0xFF:b,0x6:b);
##Loc_1BEC	Sleep(0x64:i);
##Loc_1BF1	Update();
##Loc_1BF2	SubChip(0xFF:b,0x7:b);
##Loc_1BF5	Sleep(0x78:i);
##Loc_1BFA	Update();
##Loc_1BFB	End();

##Loc_1BFC	SelectChip(0xFF:b,0x4:b);
##Loc_1BFF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1C0D	Die();
##Loc_1C0E	SubChip(0xFF:b,0x0:b);
##Loc_1C11	Sleep(0xB4:i);
##Loc_1C16	Update();
##Loc_1C17	SubChip(0xFF:b,0x1:b);
##Loc_1C1A	Sleep(0xB4:i);
##Loc_1C1F	Update();
##Loc_1C20	SubChip(0xFF:b,0x2:b);
##Loc_1C23	Sleep(0xB4:i);
##Loc_1C28	Update();
##Loc_1C29	SubChip(0xFF:b,0x3:b);
##Loc_1C2C	Sleep(0xB4:i);
##Loc_1C31	Update();
##Loc_1C32	Sleep(0x320:i);
##Loc_1C37	Update();
##Loc_1C38	End();

