#FileName=as00460._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 AE 03 07 00 B5 03 07 00 AF 03 07 00 B6 03 07 00 B0 03 07 00 B7 03 07 00 B1 03 07 00 B8 03 07 00 B2 03 07 00 B9 03 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_680
craft1=Loc_82
craft2=Loc_D0
craft3=Loc_18C
craft4=Loc_1AC
craft5=Loc_13F9
craft6=Loc_81
craft7=Loc_81
craft8=Loc_1484
craft9=Loc_81
craft10=Loc_1469
craft11=Loc_30E
craft12=Loc_301
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_699
craft17=Loc_876
craft18=Loc_A40
craft19=Loc_C15
craft20=Loc_FD7
craft21=Loc_D57
craft22=Loc_12FE
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x82:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x82:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x82:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x82:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x82:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x82:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x82:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x82:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x21:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x21:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x21:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x21:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x21:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x21:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x21:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x21:i);
##Loc_188	Update();
##Loc_189	LockAngle(0xFD:b);
##Loc_18B	End();

##Loc_18C	SelectChip(0xFF:b,0x3:b);
##Loc_18F	SubChip(0xFF:b,0x0:b);
##Loc_192	Sleep(0x28:i);
##Loc_197	Update();
##Loc_198	Call(Loc_40E:sp);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_40E:sp);
##Loc_1AB	End();

##Loc_1AC	Die();
##Loc_1AD	Random(0x2:b,0x2:b,0x10:i,Loc_1B9:sp);
##Loc_1B6	Goto(Loc_1F0:sp);
##Loc_1B9	Random(0xA:b,0x1:b,0x4:i,Loc_1CE:sp);
##Loc_1C2	Random(0xB:b,0x1:b,0x3:i,Loc_1CE:sp);
##Loc_1CB	Goto(Loc_1F0:sp);
##Loc_1CE	SelectChip(0xFF:b,0x4:b);
##Loc_1D1	SubChip(0xFF:b,0x0:b);
##Loc_1D4	Sleep(0xB4:i);
##Loc_1D9	Update();
##Loc_1DA	SubChip(0xFF:b,0x1:b);
##Loc_1DD	Sleep(0xB4:i);
##Loc_1E2	Update();
##Loc_1E3	SubChip(0xFF:b,0x2:b);
##Loc_1E6	Sleep(0xB4:i);
##Loc_1EB	Update();
##Loc_1EC	SeEx(0x20C:s,0x0:b);
##Loc_1F0	SelectChip(0xFF:b,0x4:b);
##Loc_1F3	SubChip(0xFF:b,0x3:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	End();

##Loc_1FD	SelectChip(0xFF:b,0x3:b);
##Loc_200	SubChip(0xFF:b,0x0:b);
##Loc_203	Sleep(0x64:i);
##Loc_208	Update();
##Loc_209	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_20E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_22D	Die();
##Loc_22E	Sleep(0x1F4:i);
##Loc_233	Update();
##Loc_234	End();

##Loc_235	Random(0x8:b,0x1:b,0x0:i,Loc_262:sp);
##Loc_23E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_25D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_262	OP_54(0x1:b);
##Loc_264	SelectChip(0xFF:b,0x5:b);
##Loc_267	SubChip(0xFF:b,0x0:b);
##Loc_26A	Sleep(0x82:i);
##Loc_26F	Update();
##Loc_270	SubChip(0xFF:b,0x1:b);
##Loc_273	Sleep(0x82:i);
##Loc_278	Update();
##Loc_279	SubChip(0xFF:b,0x2:b);
##Loc_27C	Sleep(0x82:i);
##Loc_281	Update();
##Loc_282	SubChip(0xFF:b,0x3:b);
##Loc_285	Sleep(0x82:i);
##Loc_28A	Update();
##Loc_28B	Goto(Loc_267:sp);
##Loc_28E	End();

##Loc_28F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2AE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2B3	Sleep(0xC8:i);
##Loc_2B8	Update();
##Loc_2B9	SelectChip(0xFF:b,0x6:b);
##Loc_2BC	SubChip(0xFF:b,0x0:b);
##Loc_2BF	Sleep(0x12C:i);
##Loc_2C4	Update();
##Loc_2C5	SubChip(0xFF:b,0x1:b);
##Loc_2C8	Sleep(0x0:i);
##Loc_2CD	Update();
##Loc_2CE	MagicCastBegin(0xFFFF:s);
##Loc_2D1	MagicCastEnd();
##Loc_2D2	End();

##Loc_2D3	Call(Loc_679:sp);
##Loc_2D6	UseItemBegin();
##Loc_2D7	UseItemEnd();
##Loc_2D8	End();

##Loc_2D9	SelectChip(0xFF:b,0x4:b);
##Loc_2DC	SubChip(0xFF:b,0x0:b);
##Loc_2DF	Sleep(0x64:i);
##Loc_2E4	Update();
##Loc_2E5	SubChip(0xFF:b,0x1:b);
##Loc_2E8	Sleep(0x64:i);
##Loc_2ED	Update();
##Loc_2EE	SubChip(0xFF:b,0x2:b);
##Loc_2F1	Sleep(0x64:i);
##Loc_2F6	Update();
##Loc_2F7	SubChip(0xFF:b,0x3:b);
##Loc_2FA	Sleep(0x64:i);
##Loc_2FF	Update();
##Loc_300	End();

##Loc_301	SelectChip(0xFF:b,0x0:b);
##Loc_304	SubChip(0xFF:b,0x0:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	End();

##Loc_30E	SelectChip(0xFF:b,0x4:b);
##Loc_311	SubChip(0xFF:b,0x0:b);
##Loc_314	Sleep(0x64:i);
##Loc_319	Update();
##Loc_31A	SubChip(0xFF:b,0x1:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	SubChip(0xFF:b,0x2:b);
##Loc_326	Sleep(0x64:i);
##Loc_32B	Update();
##Loc_32C	SubChip(0xFF:b,0x3:b);
##Loc_32F	Sleep(0x64:i);
##Loc_334	Update();
##Loc_335	End();

##Loc_336	SelectChip(0xFF:b,0x1:b);
##Loc_339	SubChip(0xFF:b,0x0:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	End();

##Loc_343	Sleep(0x1F4:i);
##Loc_348	Update();
##Loc_349	Die();
##Loc_34A	SelectChip(0xFF:b,0x1:b);
##Loc_34D	SubChip(0xFF:b,0x0:b);
##Loc_350	SeEx(0x20C:s,0x0:b);
##Loc_354	Sleep(0x1F4:i);
##Loc_359	Update();
##Loc_35A	End();

##Loc_35B	SelectChip(0xFF:b,0x0:b);
##Loc_35E	Call(Loc_40E:sp);
##Loc_361	End();

##Loc_362	ResetLoopTarget();
##Loc_363	LoopTargetBegin(Loc_377:sp);
##Loc_366	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_36D	Sleep(0x32:i);
##Loc_372	Update();
##Loc_373	LoopTargetEnd();
##Loc_374	Goto(Loc_363:sp);
##Loc_377	Ret();
##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38F:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Damage(0xFE:b);
##Loc_385	Sleep(0x32:i);
##Loc_38A	Update();
##Loc_38B	LoopTargetEnd();
##Loc_38C	Goto(Loc_379:sp);
##Loc_38F	Ret();
##Loc_390	ResetLoopTarget();
##Loc_391	LoopTargetBegin(Loc_3A7:sp);
##Loc_394	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_39B	Damage(0xFE:b);
##Loc_39D	Sleep(0x32:i);
##Loc_3A2	Update();
##Loc_3A3	LoopTargetEnd();
##Loc_3A4	Goto(Loc_391:sp);
##Loc_3A7	Ret();
##Loc_3A8	ResetLoopTarget();
##Loc_3A9	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A9:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3CE:sp);
##Loc_3C2	Damage(0xFE:b);
##Loc_3C4	Sleep(0x32:i);
##Loc_3C9	Update();
##Loc_3CA	LoopTargetEnd();
##Loc_3CB	Goto(Loc_3BF:sp);
##Loc_3CE	Ret();
##Loc_3CF	ResetLoopTarget();
##Loc_3D0	LoopTargetBegin(Loc_3DF:sp);
##Loc_3D3	Damage(0xFE:b);
##Loc_3D5	Sleep(0x32:i);
##Loc_3DA	Update();
##Loc_3DB	LoopTargetEnd();
##Loc_3DC	Goto(Loc_3D0:sp);
##Loc_3DF	End();

##Loc_3E0	ResetLoopTarget();
##Loc_3E1	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E1:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40D:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Damage(0xFE:b);
##Loc_403	Sleep(0x32:i);
##Loc_408	Update();
##Loc_409	LoopTargetEnd();
##Loc_40A	Goto(Loc_3F7:sp);
##Loc_40D	End();

##Loc_40E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_41C	Sleep(0x32:i);
##Loc_421	Update();
##Loc_422	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_430	Sleep(0x32:i);
##Loc_435	Update();
##Loc_436	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_444	Sleep(0x32:i);
##Loc_449	Update();
##Loc_44A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_458	Sleep(0x32:i);
##Loc_45D	Update();
##Loc_45E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_46C	Sleep(0x32:i);
##Loc_471	Update();
##Loc_472	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	Ret();
##Loc_513	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_521	Sleep(0x32:i);
##Loc_526	Update();
##Loc_527	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_535	Sleep(0x32:i);
##Loc_53A	Update();
##Loc_53B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_549	Sleep(0x32:i);
##Loc_54E	Update();
##Loc_54F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_55D	Sleep(0x32:i);
##Loc_562	Update();
##Loc_563	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_571	Sleep(0x32:i);
##Loc_576	Update();
##Loc_577	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	End();

##Loc_618	OP_95();
##Loc_619	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_61E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_627	Ret();
##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_62E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_633	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63C	Ret();
##Loc_63D	SelectChip(0xFF:b,0x3:b);
##Loc_640	SubChip(0xFF:b,0x1:b);
##Loc_643	Sleep(0x12C:i);
##Loc_648	Update();
##Loc_649	SubChip(0xFF:b,0x2:b);
##Loc_64C	Sleep(0x12C:i);
##Loc_651	Update();
##Loc_652	Ret();
##Loc_653	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_672	Sleep(0x1F4:i);
##Loc_677	Update();
##Loc_678	Ret();
##Loc_679	Call(Loc_63D:sp);
##Loc_67C	Call(Loc_653:sp);
##Loc_67F	Ret();
##Loc_680	AddEff(0x100:s,"monster\\ms10020c.eff");
##Loc_698	End();

##Loc_699	OP_78(0x1:b);
##Loc_69B	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6B1	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_6C7	OP_78(0x0:b);
##Loc_6C9	ResetLoopTarget();
##Loc_6CA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6E9	Sleep(0x320:i);
##Loc_6EE	Update();
##Loc_6EF	LockAngle(0xFF:b);
##Loc_6F1	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_6F7	OP_1E(0xFFFFFFFF:i);
##Loc_6FC	SuspendThread(0xFF:b,0x1:b);
##Loc_6FF	SelectChip(0xFF:b,0x0:b);
##Loc_702	SubChip(0xFF:b,0x0:b);
##Loc_705	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_70A	SelectChip(0xFF:b,0x2:b);
##Loc_70D	SubChip(0xFF:b,0x7:b);
##Loc_710	Sleep(0x78:i);
##Loc_715	Update();
##Loc_716	SubChip(0xFF:b,0x6:b);
##Loc_719	Sleep(0x78:i);
##Loc_71E	Update();
##Loc_71F	SubChip(0xFF:b,0x5:b);
##Loc_722	Sleep(0x78:i);
##Loc_727	Update();
##Loc_728	SubChip(0xFF:b,0x4:b);
##Loc_72B	Sleep(0x78:i);
##Loc_730	Update();
##Loc_731	SubChip(0xFF:b,0x3:b);
##Loc_734	Sleep(0x42:i);
##Loc_739	Update();
##Loc_73A	SubChip(0xFF:b,0x2:b);
##Loc_73D	Sleep(0x42:i);
##Loc_742	Update();
##Loc_743	SubChip(0xFF:b,0x1:b);
##Loc_746	Sleep(0x42:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x2:b);
##Loc_74F	Sleep(0x42:i);
##Loc_754	Update();
##Loc_755	Say(0xFF:b,"给我挺住～！",0x3E8:i);
##Loc_77F	SubChip(0xFF:b,0x3:b);
##Loc_782	Sleep(0x42:i);
##Loc_787	Update();
##Loc_788	SubChip(0xFF:b,0x2:b);
##Loc_78B	Sleep(0x42:i);
##Loc_790	Update();
##Loc_791	SubChip(0xFF:b,0x1:b);
##Loc_794	Sleep(0x42:i);
##Loc_799	Update();
##Loc_79A	SubChip(0xFF:b,0x2:b);
##Loc_79D	Sleep(0x42:i);
##Loc_7A2	Update();
##Loc_7A3	SubChip(0xFF:b,0x3:b);
##Loc_7A6	Sleep(0x42:i);
##Loc_7AB	Update();
##Loc_7AC	SubChip(0xFF:b,0x2:b);
##Loc_7AF	Sleep(0x42:i);
##Loc_7B4	Update();
##Loc_7B5	SubChip(0xFF:b,0x1:b);
##Loc_7B8	Sleep(0x42:i);
##Loc_7BD	Update();
##Loc_7BE	SubChip(0xFF:b,0x2:b);
##Loc_7C1	Sleep(0x42:i);
##Loc_7C6	Update();
##Loc_7C7	SubChip(0xFF:b,0x3:b);
##Loc_7CA	Sleep(0x42:i);
##Loc_7CF	Update();
##Loc_7D0	SubChip(0xFF:b,0x2:b);
##Loc_7D3	Sleep(0x42:i);
##Loc_7D8	Update();
##Loc_7D9	SubChip(0xFF:b,0x1:b);
##Loc_7DC	Sleep(0x42:i);
##Loc_7E1	Update();
##Loc_7E2	SubChip(0xFF:b,0x2:b);
##Loc_7E5	Sleep(0x42:i);
##Loc_7EA	Update();
##Loc_7EB	SubChip(0xFF:b,0x3:b);
##Loc_7EE	Sleep(0x42:i);
##Loc_7F3	Update();
##Loc_7F4	SubChip(0xFF:b,0x2:b);
##Loc_7F7	Sleep(0x42:i);
##Loc_7FC	Update();
##Loc_7FD	SubChip(0xFF:b,0x1:b);
##Loc_800	Sleep(0x42:i);
##Loc_805	Update();
##Loc_806	SubChip(0xFF:b,0x2:b);
##Loc_809	Sleep(0x42:i);
##Loc_80E	Update();
##Loc_80F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_82E	Damage(0xFC:b);
##Loc_830	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_837	SubChip(0xFF:b,0x3:b);
##Loc_83A	Sleep(0x42:i);
##Loc_83F	Update();
##Loc_840	SubChip(0xFF:b,0x2:b);
##Loc_843	Sleep(0x42:i);
##Loc_848	Update();
##Loc_849	SubChip(0xFF:b,0x1:b);
##Loc_84C	Sleep(0x42:i);
##Loc_851	Update();
##Loc_852	SubChip(0xFF:b,0x2:b);
##Loc_855	Sleep(0x190:i);
##Loc_85A	Update();
##Loc_85B	SubChip(0xFF:b,0x1:b);
##Loc_85E	Sleep(0x78:i);
##Loc_863	Update();
##Loc_864	SubChip(0xFF:b,0x0:b);
##Loc_867	Sleep(0x78:i);
##Loc_86C	Update();
##Loc_86D	LockAngle(0xFD:b);
##Loc_86F	ReleaseEff(0x0:s);
##Loc_872	ReleaseEff(0x2:s);
##Loc_875	End();

##Loc_876	OP_78(0x1:b);
##Loc_878	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_88E	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_8A4	OP_78(0x0:b);
##Loc_8A6	ResetLoopTarget();
##Loc_8A7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8C6	Sleep(0x320:i);
##Loc_8CB	Update();
##Loc_8CC	LockAngle(0xFF:b);
##Loc_8CE	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_8D4	OP_1E(0xFFFFFFFF:i);
##Loc_8D9	SuspendThread(0xFF:b,0x1:b);
##Loc_8DC	SelectChip(0xFF:b,0x0:b);
##Loc_8DF	SubChip(0xFF:b,0x0:b);
##Loc_8E2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8E7	SelectChip(0xFF:b,0x2:b);
##Loc_8EA	SubChip(0xFF:b,0x7:b);
##Loc_8ED	Sleep(0x78:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x6:b);
##Loc_8F6	Sleep(0x78:i);
##Loc_8FB	Update();
##Loc_8FC	SubChip(0xFF:b,0x5:b);
##Loc_8FF	Sleep(0x78:i);
##Loc_904	Update();
##Loc_905	SubChip(0xFF:b,0x4:b);
##Loc_908	Sleep(0x78:i);
##Loc_90D	Update();
##Loc_90E	SubChip(0xFF:b,0x3:b);
##Loc_911	Sleep(0x42:i);
##Loc_916	Update();
##Loc_917	SubChip(0xFF:b,0x2:b);
##Loc_91A	Sleep(0x42:i);
##Loc_91F	Update();
##Loc_920	SubChip(0xFF:b,0x1:b);
##Loc_923	Sleep(0x42:i);
##Loc_928	Update();
##Loc_929	SubChip(0xFF:b,0x2:b);
##Loc_92C	Sleep(0x42:i);
##Loc_931	Update();
##Loc_932	Say(0xFF:b,"不要对敌人留情啊！",0x3E8:i);
##Loc_949	SubChip(0xFF:b,0x3:b);
##Loc_94C	Sleep(0x42:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x2:b);
##Loc_955	Sleep(0x42:i);
##Loc_95A	Update();
##Loc_95B	SubChip(0xFF:b,0x1:b);
##Loc_95E	Sleep(0x42:i);
##Loc_963	Update();
##Loc_964	SubChip(0xFF:b,0x2:b);
##Loc_967	Sleep(0x42:i);
##Loc_96C	Update();
##Loc_96D	SubChip(0xFF:b,0x3:b);
##Loc_970	Sleep(0x42:i);
##Loc_975	Update();
##Loc_976	SubChip(0xFF:b,0x2:b);
##Loc_979	Sleep(0x42:i);
##Loc_97E	Update();
##Loc_97F	SubChip(0xFF:b,0x1:b);
##Loc_982	Sleep(0x42:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x2:b);
##Loc_98B	Sleep(0x42:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x3:b);
##Loc_994	Sleep(0x42:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x2:b);
##Loc_99D	Sleep(0x42:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x1:b);
##Loc_9A6	Sleep(0x42:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0x2:b);
##Loc_9AF	Sleep(0x42:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0x3:b);
##Loc_9B8	Sleep(0x42:i);
##Loc_9BD	Update();
##Loc_9BE	SubChip(0xFF:b,0x2:b);
##Loc_9C1	Sleep(0x42:i);
##Loc_9C6	Update();
##Loc_9C7	SubChip(0xFF:b,0x1:b);
##Loc_9CA	Sleep(0x42:i);
##Loc_9CF	Update();
##Loc_9D0	SubChip(0xFF:b,0x2:b);
##Loc_9D3	Sleep(0x42:i);
##Loc_9D8	Update();
##Loc_9D9	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9F8	Damage(0xFC:b);
##Loc_9FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_A01	SubChip(0xFF:b,0x3:b);
##Loc_A04	Sleep(0x42:i);
##Loc_A09	Update();
##Loc_A0A	SubChip(0xFF:b,0x2:b);
##Loc_A0D	Sleep(0x42:i);
##Loc_A12	Update();
##Loc_A13	SubChip(0xFF:b,0x1:b);
##Loc_A16	Sleep(0x42:i);
##Loc_A1B	Update();
##Loc_A1C	SubChip(0xFF:b,0x2:b);
##Loc_A1F	Sleep(0x190:i);
##Loc_A24	Update();
##Loc_A25	SubChip(0xFF:b,0x1:b);
##Loc_A28	Sleep(0x78:i);
##Loc_A2D	Update();
##Loc_A2E	SubChip(0xFF:b,0x0:b);
##Loc_A31	Sleep(0x78:i);
##Loc_A36	Update();
##Loc_A37	LockAngle(0xFD:b);
##Loc_A39	ReleaseEff(0x0:s);
##Loc_A3C	ReleaseEff(0x2:s);
##Loc_A3F	End();

##Loc_A40	OP_78(0x1:b);
##Loc_A42	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A58	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_A6E	OP_78(0x0:b);
##Loc_A70	ResetLoopTarget();
##Loc_A71	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A90	Sleep(0x320:i);
##Loc_A95	Update();
##Loc_A96	LockAngle(0xFF:b);
##Loc_A98	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A9E	OP_1E(0xFFFFFFFF:i);
##Loc_AA3	SuspendThread(0xFF:b,0x1:b);
##Loc_AA6	SelectChip(0xFF:b,0x0:b);
##Loc_AA9	SubChip(0xFF:b,0x0:b);
##Loc_AAC	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AB1	SelectChip(0xFF:b,0x2:b);
##Loc_AB4	SubChip(0xFF:b,0x7:b);
##Loc_AB7	Sleep(0x78:i);
##Loc_ABC	Update();
##Loc_ABD	SubChip(0xFF:b,0x6:b);
##Loc_AC0	Sleep(0x78:i);
##Loc_AC5	Update();
##Loc_AC6	SubChip(0xFF:b,0x5:b);
##Loc_AC9	Sleep(0x78:i);
##Loc_ACE	Update();
##Loc_ACF	SubChip(0xFF:b,0x4:b);
##Loc_AD2	Sleep(0x78:i);
##Loc_AD7	Update();
##Loc_AD8	SubChip(0xFF:b,0x3:b);
##Loc_ADB	Sleep(0x42:i);
##Loc_AE0	Update();
##Loc_AE1	SubChip(0xFF:b,0x2:b);
##Loc_AE4	Sleep(0x42:i);
##Loc_AE9	Update();
##Loc_AEA	SubChip(0xFF:b,0x1:b);
##Loc_AED	Sleep(0x42:i);
##Loc_AF2	Update();
##Loc_AF3	SubChip(0xFF:b,0x2:b);
##Loc_AF6	Sleep(0x42:i);
##Loc_AFB	Update();
##Loc_AFC	Say(0xFF:b,"现在可不是死的时候哟～！",0x3E8:i);
##Loc_B1E	SubChip(0xFF:b,0x3:b);
##Loc_B21	Sleep(0x42:i);
##Loc_B26	Update();
##Loc_B27	SubChip(0xFF:b,0x2:b);
##Loc_B2A	Sleep(0x42:i);
##Loc_B2F	Update();
##Loc_B30	SubChip(0xFF:b,0x1:b);
##Loc_B33	Sleep(0x42:i);
##Loc_B38	Update();
##Loc_B39	SubChip(0xFF:b,0x2:b);
##Loc_B3C	Sleep(0x42:i);
##Loc_B41	Update();
##Loc_B42	SubChip(0xFF:b,0x3:b);
##Loc_B45	Sleep(0x42:i);
##Loc_B4A	Update();
##Loc_B4B	SubChip(0xFF:b,0x2:b);
##Loc_B4E	Sleep(0x42:i);
##Loc_B53	Update();
##Loc_B54	SubChip(0xFF:b,0x1:b);
##Loc_B57	Sleep(0x42:i);
##Loc_B5C	Update();
##Loc_B5D	SubChip(0xFF:b,0x2:b);
##Loc_B60	Sleep(0x42:i);
##Loc_B65	Update();
##Loc_B66	SubChip(0xFF:b,0x3:b);
##Loc_B69	Sleep(0x42:i);
##Loc_B6E	Update();
##Loc_B6F	SubChip(0xFF:b,0x2:b);
##Loc_B72	Sleep(0x42:i);
##Loc_B77	Update();
##Loc_B78	SubChip(0xFF:b,0x1:b);
##Loc_B7B	Sleep(0x42:i);
##Loc_B80	Update();
##Loc_B81	SubChip(0xFF:b,0x2:b);
##Loc_B84	Sleep(0x42:i);
##Loc_B89	Update();
##Loc_B8A	SubChip(0xFF:b,0x3:b);
##Loc_B8D	Sleep(0x42:i);
##Loc_B92	Update();
##Loc_B93	SubChip(0xFF:b,0x2:b);
##Loc_B96	Sleep(0x42:i);
##Loc_B9B	Update();
##Loc_B9C	SubChip(0xFF:b,0x1:b);
##Loc_B9F	Sleep(0x42:i);
##Loc_BA4	Update();
##Loc_BA5	SubChip(0xFF:b,0x2:b);
##Loc_BA8	Sleep(0x42:i);
##Loc_BAD	Update();
##Loc_BAE	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BCD	Damage(0xFC:b);
##Loc_BCF	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_BD6	SubChip(0xFF:b,0x3:b);
##Loc_BD9	Sleep(0x42:i);
##Loc_BDE	Update();
##Loc_BDF	SubChip(0xFF:b,0x2:b);
##Loc_BE2	Sleep(0x42:i);
##Loc_BE7	Update();
##Loc_BE8	SubChip(0xFF:b,0x1:b);
##Loc_BEB	Sleep(0x42:i);
##Loc_BF0	Update();
##Loc_BF1	SubChip(0xFF:b,0x2:b);
##Loc_BF4	Sleep(0x258:i);
##Loc_BF9	Update();
##Loc_BFA	SubChip(0xFF:b,0x1:b);
##Loc_BFD	Sleep(0x78:i);
##Loc_C02	Update();
##Loc_C03	SubChip(0xFF:b,0x0:b);
##Loc_C06	Sleep(0x78:i);
##Loc_C0B	Update();
##Loc_C0C	LockAngle(0xFD:b);
##Loc_C0E	ReleaseEff(0x0:s);
##Loc_C11	ReleaseEff(0x2:s);
##Loc_C14	End();

##Loc_C15	OP_78(0x1:b);
##Loc_C17	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C2D	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_C44	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_C5A	OP_78(0x0:b);
##Loc_C5C	ResetLoopTarget();
##Loc_C5D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C7C	Sleep(0x320:i);
##Loc_C81	Update();
##Loc_C82	LockAngle(0xFF:b);
##Loc_C84	LockAngle(0xFF:b);
##Loc_C86	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_C8C	OP_7C(0xFF:b,0x1:b);
##Loc_C8F	SuspendThread(0xFF:b,0x1:b);
##Loc_C92	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_C98	Turn(0xFF:b,0xFE:b,0x64:s);
##Loc_C9D	SelectChip(0xFF:b,0x2:b);
##Loc_CA0	SubChip(0xFF:b,0x0:b);
##Loc_CA3	Sleep(0x78:i);
##Loc_CA8	Update();
##Loc_CA9	SubChip(0xFF:b,0x7:b);
##Loc_CAC	Sleep(0x78:i);
##Loc_CB1	Update();
##Loc_CB2	SubChip(0xFF:b,0x6:b);
##Loc_CB5	Sleep(0xC8:i);
##Loc_CBA	Update();
##Loc_CBB	ShadowEnd(0xFF:b);
##Loc_CBD	Say(0xFF:b,"别把人看扁了哦！",0x5DC:i);
##Loc_CDF	Sleep(0xC8:i);
##Loc_CE4	Update();
##Loc_CE5	SeEx(0x21D:s,0x0:b);
##Loc_CE9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF9C:i,0xFA:i,0x15E:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D08	Sleep(0x3E8:i);
##Loc_D0D	Update();
##Loc_D0E	LockAngle(0xFD:b);
##Loc_D10	OP_40(0x0:b);
##Loc_D12	OP_31(0x4:b,0x1F4:i);
##Loc_D18	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D37	Damage(0xFC:b);
##Loc_D39	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D40	SubChip(0xFF:b,0x7:b);
##Loc_D43	Sleep(0x3E8:i);
##Loc_D48	Update();
##Loc_D49	ShadowEnd(0xFF:b);
##Loc_D4B	LockAngle(0xFD:b);
##Loc_D4D	ReleaseEff(0x0:s);
##Loc_D50	ReleaseEff(0x1:s);
##Loc_D53	ReleaseEff(0x2:s);
##Loc_D56	End();

##Loc_D57	Random(0x8:b,0x1:b,0x0:i,Loc_DA7:sp);
##Loc_D60	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_D7F	Say(0xFF:b,"嘿嘿嘿，我要上了哦～！",0x3E8:i);
##Loc_D9E	SeEx(0x2EE:s,0x0:b);
##Loc_DA2	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_DA7	OP_54(0x1:b);
##Loc_DA9	SelectChip(0xFF:b,0x0:b);
##Loc_DAC	SubChip(0xFF:b,0x0:b);
##Loc_DAF	Sleep(0x1E:i);
##Loc_DB4	Update();
##Loc_DB5	SubChip(0xFF:b,0x1:b);
##Loc_DB8	Sleep(0x1E:i);
##Loc_DBD	Update();
##Loc_DBE	SubChip(0xFF:b,0x0:b);
##Loc_DC1	Sleep(0x1E:i);
##Loc_DC6	Update();
##Loc_DC7	SubChip(0xFF:b,0x1:b);
##Loc_DCA	Sleep(0x1E:i);
##Loc_DCF	Update();
##Loc_DD0	SubChip(0xFF:b,0x0:b);
##Loc_DD3	Sleep(0x1E:i);
##Loc_DD8	Update();
##Loc_DD9	SubChip(0xFF:b,0x1:b);
##Loc_DDC	Sleep(0x1E:i);
##Loc_DE1	Update();
##Loc_DE2	SubChip(0xFF:b,0x0:b);
##Loc_DE5	Sleep(0x1E:i);
##Loc_DEA	Update();
##Loc_DEB	SubChip(0xFF:b,0x1:b);
##Loc_DEE	Sleep(0x1E:i);
##Loc_DF3	Update();
##Loc_DF4	SubChip(0xFF:b,0x2:b);
##Loc_DF7	Sleep(0x1E:i);
##Loc_DFC	Update();
##Loc_DFD	SubChip(0xFF:b,0x1:b);
##Loc_E00	Sleep(0x1E:i);
##Loc_E05	Update();
##Loc_E06	SubChip(0xFF:b,0x2:b);
##Loc_E09	Sleep(0x1E:i);
##Loc_E0E	Update();
##Loc_E0F	SubChip(0xFF:b,0x1:b);
##Loc_E12	Sleep(0x1E:i);
##Loc_E17	Update();
##Loc_E18	SubChip(0xFF:b,0x2:b);
##Loc_E1B	Sleep(0x1E:i);
##Loc_E20	Update();
##Loc_E21	SubChip(0xFF:b,0x1:b);
##Loc_E24	Sleep(0x1E:i);
##Loc_E29	Update();
##Loc_E2A	SubChip(0xFF:b,0x2:b);
##Loc_E2D	Sleep(0x1E:i);
##Loc_E32	Update();
##Loc_E33	SubChip(0xFF:b,0x3:b);
##Loc_E36	Sleep(0x1E:i);
##Loc_E3B	Update();
##Loc_E3C	SubChip(0xFF:b,0x2:b);
##Loc_E3F	Sleep(0x1E:i);
##Loc_E44	Update();
##Loc_E45	SubChip(0xFF:b,0x3:b);
##Loc_E48	Sleep(0x1E:i);
##Loc_E4D	Update();
##Loc_E4E	SubChip(0xFF:b,0x2:b);
##Loc_E51	Sleep(0x1E:i);
##Loc_E56	Update();
##Loc_E57	SubChip(0xFF:b,0x3:b);
##Loc_E5A	Sleep(0x1E:i);
##Loc_E5F	Update();
##Loc_E60	SubChip(0xFF:b,0x2:b);
##Loc_E63	Sleep(0x1E:i);
##Loc_E68	Update();
##Loc_E69	SubChip(0xFF:b,0x3:b);
##Loc_E6C	Sleep(0x1E:i);
##Loc_E71	Update();
##Loc_E72	SubChip(0xFF:b,0x4:b);
##Loc_E75	Sleep(0x1E:i);
##Loc_E7A	Update();
##Loc_E7B	SubChip(0xFF:b,0x3:b);
##Loc_E7E	Sleep(0x1E:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x4:b);
##Loc_E87	Sleep(0x1E:i);
##Loc_E8C	Update();
##Loc_E8D	SubChip(0xFF:b,0x3:b);
##Loc_E90	Sleep(0x1E:i);
##Loc_E95	Update();
##Loc_E96	SubChip(0xFF:b,0x4:b);
##Loc_E99	Sleep(0x1E:i);
##Loc_E9E	Update();
##Loc_E9F	SubChip(0xFF:b,0x3:b);
##Loc_EA2	Sleep(0x1E:i);
##Loc_EA7	Update();
##Loc_EA8	SubChip(0xFF:b,0x4:b);
##Loc_EAB	Sleep(0x1E:i);
##Loc_EB0	Update();
##Loc_EB1	SubChip(0xFF:b,0x5:b);
##Loc_EB4	Sleep(0x1E:i);
##Loc_EB9	Update();
##Loc_EBA	SubChip(0xFF:b,0x4:b);
##Loc_EBD	Sleep(0x1E:i);
##Loc_EC2	Update();
##Loc_EC3	SubChip(0xFF:b,0x5:b);
##Loc_EC6	Sleep(0x1E:i);
##Loc_ECB	Update();
##Loc_ECC	SubChip(0xFF:b,0x4:b);
##Loc_ECF	Sleep(0x1E:i);
##Loc_ED4	Update();
##Loc_ED5	SubChip(0xFF:b,0x5:b);
##Loc_ED8	Sleep(0x1E:i);
##Loc_EDD	Update();
##Loc_EDE	SubChip(0xFF:b,0x4:b);
##Loc_EE1	Sleep(0x1E:i);
##Loc_EE6	Update();
##Loc_EE7	SubChip(0xFF:b,0x5:b);
##Loc_EEA	Sleep(0x1E:i);
##Loc_EEF	Update();
##Loc_EF0	SubChip(0xFF:b,0x6:b);
##Loc_EF3	Sleep(0x1E:i);
##Loc_EF8	Update();
##Loc_EF9	SubChip(0xFF:b,0x5:b);
##Loc_EFC	Sleep(0x1E:i);
##Loc_F01	Update();
##Loc_F02	SubChip(0xFF:b,0x6:b);
##Loc_F05	Sleep(0x1E:i);
##Loc_F0A	Update();
##Loc_F0B	SubChip(0xFF:b,0x5:b);
##Loc_F0E	Sleep(0x1E:i);
##Loc_F13	Update();
##Loc_F14	SubChip(0xFF:b,0x6:b);
##Loc_F17	Sleep(0x1E:i);
##Loc_F1C	Update();
##Loc_F1D	SubChip(0xFF:b,0x5:b);
##Loc_F20	Sleep(0x1E:i);
##Loc_F25	Update();
##Loc_F26	SubChip(0xFF:b,0x6:b);
##Loc_F29	Sleep(0x1E:i);
##Loc_F2E	Update();
##Loc_F2F	SubChip(0xFF:b,0x7:b);
##Loc_F32	Sleep(0x1E:i);
##Loc_F37	Update();
##Loc_F38	SubChip(0xFF:b,0x6:b);
##Loc_F3B	Sleep(0x1E:i);
##Loc_F40	Update();
##Loc_F41	SubChip(0xFF:b,0x7:b);
##Loc_F44	Sleep(0x1E:i);
##Loc_F49	Update();
##Loc_F4A	SubChip(0xFF:b,0x6:b);
##Loc_F4D	Sleep(0x1E:i);
##Loc_F52	Update();
##Loc_F53	SubChip(0xFF:b,0x7:b);
##Loc_F56	Sleep(0x1E:i);
##Loc_F5B	Update();
##Loc_F5C	SubChip(0xFF:b,0x6:b);
##Loc_F5F	Sleep(0x1E:i);
##Loc_F64	Update();
##Loc_F65	SubChip(0xFF:b,0x7:b);
##Loc_F68	Sleep(0x1E:i);
##Loc_F6D	Update();
##Loc_F6E	SubChip(0xFF:b,0x0:b);
##Loc_F71	Sleep(0x1E:i);
##Loc_F76	Update();
##Loc_F77	SubChip(0xFF:b,0x7:b);
##Loc_F7A	Sleep(0x1E:i);
##Loc_F7F	Update();
##Loc_F80	SubChip(0xFF:b,0x0:b);
##Loc_F83	Sleep(0x1E:i);
##Loc_F88	Update();
##Loc_F89	SubChip(0xFF:b,0x7:b);
##Loc_F8C	Sleep(0x1E:i);
##Loc_F91	Update();
##Loc_F92	SubChip(0xFF:b,0x0:b);
##Loc_F95	Sleep(0x1E:i);
##Loc_F9A	Update();
##Loc_F9B	SubChip(0xFF:b,0x7:b);
##Loc_F9E	Sleep(0x1E:i);
##Loc_FA3	Update();
##Loc_FA4	SubChip(0xFF:b,0x0:b);
##Loc_FA7	Sleep(0x1E:i);
##Loc_FAC	Update();
##Loc_FAD	SubChip(0xFF:b,0x7:b);
##Loc_FB0	Sleep(0x1E:i);
##Loc_FB5	Update();
##Loc_FB6	Goto(Loc_DA9:sp);
##Loc_FB9	End();

##Loc_FBA	TipText("嘿嘿嘿，我要来了哦～！",0x3E8:i);
##Loc_FD5	OP_2B();
##Loc_FD6	End();

##Loc_FD7	OP_78(0x1:b);
##Loc_FD9	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_FF0	OP_78(0x0:b);
##Loc_FF2	ResetLoopTarget();
##Loc_FF3	SE(0x23B:s);
##Loc_FF6	SelectChip(0xFF:b,0x2:b);
##Loc_FF9	LockAngle(0xFF:b);
##Loc_FFB	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1000	Say(0xFF:b,"嘿嘿嘿，我要上了哦～！",0x3E8:i);
##Loc_101F	SelectChip(0xFF:b,0x0:b);
##Loc_1022	SubChip(0xFF:b,0x0:b);
##Loc_1025	Sleep(0x1E:i);
##Loc_102A	Update();
##Loc_102B	SubChip(0xFF:b,0x1:b);
##Loc_102E	Sleep(0x1E:i);
##Loc_1033	Update();
##Loc_1034	SubChip(0xFF:b,0x0:b);
##Loc_1037	Sleep(0x1E:i);
##Loc_103C	Update();
##Loc_103D	SubChip(0xFF:b,0x1:b);
##Loc_1040	Sleep(0x1E:i);
##Loc_1045	Update();
##Loc_1046	SubChip(0xFF:b,0x0:b);
##Loc_1049	Sleep(0x1E:i);
##Loc_104E	Update();
##Loc_104F	SubChip(0xFF:b,0x1:b);
##Loc_1052	Sleep(0x1E:i);
##Loc_1057	Update();
##Loc_1058	SubChip(0xFF:b,0x0:b);
##Loc_105B	Sleep(0x1E:i);
##Loc_1060	Update();
##Loc_1061	SubChip(0xFF:b,0x1:b);
##Loc_1064	Sleep(0x1E:i);
##Loc_1069	Update();
##Loc_106A	SubChip(0xFF:b,0x2:b);
##Loc_106D	Sleep(0x1E:i);
##Loc_1072	Update();
##Loc_1073	SubChip(0xFF:b,0x1:b);
##Loc_1076	Sleep(0x1E:i);
##Loc_107B	Update();
##Loc_107C	SubChip(0xFF:b,0x2:b);
##Loc_107F	Sleep(0x1E:i);
##Loc_1084	Update();
##Loc_1085	SubChip(0xFF:b,0x1:b);
##Loc_1088	Sleep(0x1E:i);
##Loc_108D	Update();
##Loc_108E	SubChip(0xFF:b,0x2:b);
##Loc_1091	Sleep(0x1E:i);
##Loc_1096	Update();
##Loc_1097	SubChip(0xFF:b,0x1:b);
##Loc_109A	Sleep(0x1E:i);
##Loc_109F	Update();
##Loc_10A0	SubChip(0xFF:b,0x2:b);
##Loc_10A3	Sleep(0x1E:i);
##Loc_10A8	Update();
##Loc_10A9	SubChip(0xFF:b,0x3:b);
##Loc_10AC	Sleep(0x1E:i);
##Loc_10B1	Update();
##Loc_10B2	SubChip(0xFF:b,0x2:b);
##Loc_10B5	Sleep(0x1E:i);
##Loc_10BA	Update();
##Loc_10BB	SubChip(0xFF:b,0x3:b);
##Loc_10BE	Sleep(0x1E:i);
##Loc_10C3	Update();
##Loc_10C4	SubChip(0xFF:b,0x2:b);
##Loc_10C7	Sleep(0x1E:i);
##Loc_10CC	Update();
##Loc_10CD	SubChip(0xFF:b,0x3:b);
##Loc_10D0	Sleep(0x1E:i);
##Loc_10D5	Update();
##Loc_10D6	SubChip(0xFF:b,0x2:b);
##Loc_10D9	Sleep(0x1E:i);
##Loc_10DE	Update();
##Loc_10DF	SubChip(0xFF:b,0x3:b);
##Loc_10E2	Sleep(0x1E:i);
##Loc_10E7	Update();
##Loc_10E8	SubChip(0xFF:b,0x4:b);
##Loc_10EB	Sleep(0x1E:i);
##Loc_10F0	Update();
##Loc_10F1	SubChip(0xFF:b,0x3:b);
##Loc_10F4	Sleep(0x1E:i);
##Loc_10F9	Update();
##Loc_10FA	SubChip(0xFF:b,0x4:b);
##Loc_10FD	Sleep(0x1E:i);
##Loc_1102	Update();
##Loc_1103	SubChip(0xFF:b,0x3:b);
##Loc_1106	Sleep(0x1E:i);
##Loc_110B	Update();
##Loc_110C	SubChip(0xFF:b,0x4:b);
##Loc_110F	Sleep(0x1E:i);
##Loc_1114	Update();
##Loc_1115	SubChip(0xFF:b,0x3:b);
##Loc_1118	Sleep(0x1E:i);
##Loc_111D	Update();
##Loc_111E	SubChip(0xFF:b,0x4:b);
##Loc_1121	Sleep(0x1E:i);
##Loc_1126	Update();
##Loc_1127	SubChip(0xFF:b,0x5:b);
##Loc_112A	Sleep(0x1E:i);
##Loc_112F	Update();
##Loc_1130	SubChip(0xFF:b,0x4:b);
##Loc_1133	Sleep(0x1E:i);
##Loc_1138	Update();
##Loc_1139	SubChip(0xFF:b,0x5:b);
##Loc_113C	Sleep(0x1E:i);
##Loc_1141	Update();
##Loc_1142	SubChip(0xFF:b,0x4:b);
##Loc_1145	Sleep(0x1E:i);
##Loc_114A	Update();
##Loc_114B	SubChip(0xFF:b,0x5:b);
##Loc_114E	Sleep(0x1E:i);
##Loc_1153	Update();
##Loc_1154	SubChip(0xFF:b,0x4:b);
##Loc_1157	Sleep(0x1E:i);
##Loc_115C	Update();
##Loc_115D	SubChip(0xFF:b,0x5:b);
##Loc_1160	Sleep(0x1E:i);
##Loc_1165	Update();
##Loc_1166	SubChip(0xFF:b,0x6:b);
##Loc_1169	Sleep(0x1E:i);
##Loc_116E	Update();
##Loc_116F	SubChip(0xFF:b,0x5:b);
##Loc_1172	Sleep(0x1E:i);
##Loc_1177	Update();
##Loc_1178	SubChip(0xFF:b,0x6:b);
##Loc_117B	Sleep(0x1E:i);
##Loc_1180	Update();
##Loc_1181	SubChip(0xFF:b,0x5:b);
##Loc_1184	Sleep(0x1E:i);
##Loc_1189	Update();
##Loc_118A	SubChip(0xFF:b,0x6:b);
##Loc_118D	Sleep(0x1E:i);
##Loc_1192	Update();
##Loc_1193	SubChip(0xFF:b,0x5:b);
##Loc_1196	Sleep(0x1E:i);
##Loc_119B	Update();
##Loc_119C	SubChip(0xFF:b,0x6:b);
##Loc_119F	Sleep(0x1E:i);
##Loc_11A4	Update();
##Loc_11A5	SubChip(0xFF:b,0x7:b);
##Loc_11A8	Sleep(0x1E:i);
##Loc_11AD	Update();
##Loc_11AE	SubChip(0xFF:b,0x6:b);
##Loc_11B1	Sleep(0x1E:i);
##Loc_11B6	Update();
##Loc_11B7	SubChip(0xFF:b,0x7:b);
##Loc_11BA	Sleep(0x1E:i);
##Loc_11BF	Update();
##Loc_11C0	SubChip(0xFF:b,0x6:b);
##Loc_11C3	Sleep(0x1E:i);
##Loc_11C8	Update();
##Loc_11C9	SubChip(0xFF:b,0x7:b);
##Loc_11CC	Sleep(0x1E:i);
##Loc_11D1	Update();
##Loc_11D2	SubChip(0xFF:b,0x6:b);
##Loc_11D5	Sleep(0x1E:i);
##Loc_11DA	Update();
##Loc_11DB	SubChip(0xFF:b,0x7:b);
##Loc_11DE	Sleep(0x1E:i);
##Loc_11E3	Update();
##Loc_11E4	SubChip(0xFF:b,0x0:b);
##Loc_11E7	Sleep(0x1E:i);
##Loc_11EC	Update();
##Loc_11ED	SubChip(0xFF:b,0x7:b);
##Loc_11F0	Sleep(0x1E:i);
##Loc_11F5	Update();
##Loc_11F6	SubChip(0xFF:b,0x0:b);
##Loc_11F9	Sleep(0x1E:i);
##Loc_11FE	Update();
##Loc_11FF	SubChip(0xFF:b,0x7:b);
##Loc_1202	Sleep(0x1E:i);
##Loc_1207	Update();
##Loc_1208	SubChip(0xFF:b,0x0:b);
##Loc_120B	Sleep(0x1E:i);
##Loc_1210	Update();
##Loc_1211	SubChip(0xFF:b,0x7:b);
##Loc_1214	Sleep(0x1E:i);
##Loc_1219	Update();
##Loc_121A	SubChip(0xFF:b,0x0:b);
##Loc_121D	Sleep(0x1E:i);
##Loc_1222	Update();
##Loc_1223	SubChip(0xFF:b,0x7:b);
##Loc_1226	Sleep(0x1E:i);
##Loc_122B	Update();
##Loc_122C	SelectChip(0xFF:b,0x2:b);
##Loc_122F	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_1235	SubChip(0xFF:b,0x4:b);
##Loc_1238	Sleep(0x64:i);
##Loc_123D	Update();
##Loc_123E	SubChip(0xFF:b,0x5:b);
##Loc_1241	Sleep(0x64:i);
##Loc_1246	Update();
##Loc_1247	SubChip(0xFF:b,0x6:b);
##Loc_124A	Sleep(0x12C:i);
##Loc_124F	Update();
##Loc_1250	SubChip(0xFF:b,0x7:b);
##Loc_1253	Sleep(0x50:i);
##Loc_1258	Update();
##Loc_1259	SubChip(0xFF:b,0x2:b);
##Loc_125C	Sleep(0xA:i);
##Loc_1261	Update();
##Loc_1262	SeEx(0x23B:s,0x0:b);
##Loc_1266	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_126B	SubChip(0xFF:b,0x2:b);
##Loc_126E	Sleep(0x64:i);
##Loc_1273	Update();
##Loc_1274	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_1293	Damage(0xFE:b);
##Loc_1295	BeatBack(0x1:b);
##Loc_1297	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_129E	SubChip(0xFF:b,0x3:b);
##Loc_12A1	Sleep(0x50:i);
##Loc_12A6	Update();
##Loc_12A7	SubChip(0xFF:b,0x4:b);
##Loc_12AA	Sleep(0x50:i);
##Loc_12AF	Update();
##Loc_12B0	SubChip(0xFF:b,0x5:b);
##Loc_12B3	Sleep(0x64:i);
##Loc_12B8	Update();
##Loc_12B9	SubChip(0xFF:b,0x6:b);
##Loc_12BC	Sleep(0x12C:i);
##Loc_12C1	Update();
##Loc_12C2	SubChip(0xFF:b,0x7:b);
##Loc_12C5	Sleep(0x50:i);
##Loc_12CA	Update();
##Loc_12CB	SeEx(0x23B:s,0x0:b);
##Loc_12CF	JumpBack(0x258:s,0xBB8:s);
##Loc_12D4	SubChip(0xFF:b,0x7:b);
##Loc_12D7	Sleep(0x64:i);
##Loc_12DC	Update();
##Loc_12DD	SubChip(0xFF:b,0x6:b);
##Loc_12E0	Sleep(0x64:i);
##Loc_12E5	Update();
##Loc_12E6	SubChip(0xFF:b,0x6:b);
##Loc_12E9	Sleep(0x64:i);
##Loc_12EE	Update();
##Loc_12EF	SubChip(0xFF:b,0x0:b);
##Loc_12F2	Sleep(0x64:i);
##Loc_12F7	Update();
##Loc_12F8	ShadowEnd(0xFF:b);
##Loc_12FA	ReleaseEff(0x0:s);
##Loc_12FD	End();

##Loc_12FE	OP_78(0x1:b);
##Loc_1300	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_1317	OP_78(0x0:b);
##Loc_1319	ResetLoopTarget();
##Loc_131A	SE(0x23B:s);
##Loc_131D	SelectChip(0xFF:b,0x2:b);
##Loc_1320	LockAngle(0xFF:b);
##Loc_1322	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1327	SelectChip(0xFF:b,0x2:b);
##Loc_132A	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_1330	SubChip(0xFF:b,0x4:b);
##Loc_1333	Sleep(0x64:i);
##Loc_1338	Update();
##Loc_1339	SubChip(0xFF:b,0x5:b);
##Loc_133C	Sleep(0x64:i);
##Loc_1341	Update();
##Loc_1342	SubChip(0xFF:b,0x6:b);
##Loc_1345	Sleep(0x12C:i);
##Loc_134A	Update();
##Loc_134B	SubChip(0xFF:b,0x7:b);
##Loc_134E	Sleep(0x50:i);
##Loc_1353	Update();
##Loc_1354	SubChip(0xFF:b,0x2:b);
##Loc_1357	Sleep(0xA:i);
##Loc_135C	Update();
##Loc_135D	SeEx(0x23B:s,0x0:b);
##Loc_1361	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_1366	SubChip(0xFF:b,0x2:b);
##Loc_1369	Sleep(0x64:i);
##Loc_136E	Update();
##Loc_136F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_138E	Damage(0xFE:b);
##Loc_1390	BeatBack(0x1:b);
##Loc_1392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1399	SubChip(0xFF:b,0x3:b);
##Loc_139C	Sleep(0x50:i);
##Loc_13A1	Update();
##Loc_13A2	SubChip(0xFF:b,0x4:b);
##Loc_13A5	Sleep(0x50:i);
##Loc_13AA	Update();
##Loc_13AB	SubChip(0xFF:b,0x5:b);
##Loc_13AE	Sleep(0x64:i);
##Loc_13B3	Update();
##Loc_13B4	SubChip(0xFF:b,0x6:b);
##Loc_13B7	Sleep(0x12C:i);
##Loc_13BC	Update();
##Loc_13BD	SubChip(0xFF:b,0x7:b);
##Loc_13C0	Sleep(0x50:i);
##Loc_13C5	Update();
##Loc_13C6	SeEx(0x23B:s,0x0:b);
##Loc_13CA	JumpBack(0x258:s,0xBB8:s);
##Loc_13CF	SubChip(0xFF:b,0x7:b);
##Loc_13D2	Sleep(0x64:i);
##Loc_13D7	Update();
##Loc_13D8	SubChip(0xFF:b,0x6:b);
##Loc_13DB	Sleep(0x64:i);
##Loc_13E0	Update();
##Loc_13E1	SubChip(0xFF:b,0x6:b);
##Loc_13E4	Sleep(0x64:i);
##Loc_13E9	Update();
##Loc_13EA	SubChip(0xFF:b,0x0:b);
##Loc_13ED	Sleep(0x64:i);
##Loc_13F2	Update();
##Loc_13F3	ShadowEnd(0xFF:b);
##Loc_13F5	ReleaseEff(0x0:s);
##Loc_13F8	End();

##Loc_13F9	ResetLoopTarget();
##Loc_13FA	SelectChip(0xFF:b,0x2:b);
##Loc_13FD	SubChip(0xFF:b,0x0:b);
##Loc_1400	Sleep(0x46:i);
##Loc_1405	Update();
##Loc_1406	SubChip(0xFF:b,0x1:b);
##Loc_1409	Sleep(0x46:i);
##Loc_140E	Update();
##Loc_140F	SubChip(0xFF:b,0x2:b);
##Loc_1412	Sleep(0xC8:i);
##Loc_1417	Update();
##Loc_1418	SeEx(0x1FC:s,0x0:b);
##Loc_141C	SubChip(0xFF:b,0x3:b);
##Loc_141F	Sleep(0x28:i);
##Loc_1424	Update();
##Loc_1425	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1444	SubChip(0xFF:b,0x4:b);
##Loc_1447	Sleep(0x28:i);
##Loc_144C	Update();
##Loc_144D	SubChip(0xFF:b,0x5:b);
##Loc_1450	Sleep(0x32:i);
##Loc_1455	Update();
##Loc_1456	SubChip(0xFF:b,0x6:b);
##Loc_1459	Sleep(0x46:i);
##Loc_145E	Update();
##Loc_145F	SubChip(0xFF:b,0x7:b);
##Loc_1462	Sleep(0x64:i);
##Loc_1467	Update();
##Loc_1468	End();

##Loc_1469	SelectChip(0xFF:b,0x2:b);
##Loc_146C	SubChip(0xFF:b,0x0:b);
##Loc_146F	Sleep(0x64:i);
##Loc_1474	Update();
##Loc_1475	SubChip(0xFF:b,0x2:b);
##Loc_1478	Sleep(0x0:i);
##Loc_147D	Update();
##Loc_147E	Call(Loc_653:sp);
##Loc_1481	UseItemBegin();
##Loc_1482	UseItemEnd();
##Loc_1483	End();

##Loc_1484	OP_78(0x1:b);
##Loc_1486	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_149D	OP_78(0x0:b);
##Loc_149F	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_14A5	SeEx(0x84:s,0x0:b);
##Loc_14A9	SelectChip(0xFF:b,0x1:b);
##Loc_14AC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14B1	Sleep(0x1E:i);
##Loc_14B6	Update();
##Loc_14B7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14BC	Sleep(0x1E:i);
##Loc_14C1	Update();
##Loc_14C2	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14C7	Sleep(0x1E:i);
##Loc_14CC	Update();
##Loc_14CD	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14D2	Sleep(0x1E:i);
##Loc_14D7	Update();
##Loc_14D8	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14DD	Sleep(0x1E:i);
##Loc_14E2	Update();
##Loc_14E3	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14E8	Sleep(0x1E:i);
##Loc_14ED	Update();
##Loc_14EE	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14F3	Sleep(0x1E:i);
##Loc_14F8	Update();
##Loc_14F9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14FE	Sleep(0x1E:i);
##Loc_1503	Update();
##Loc_1504	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1509	Sleep(0x190:i);
##Loc_150E	Update();
##Loc_150F	SeEx(0x24E:s,0x0:b);
##Loc_1513	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1518	Sleep(0x1E:i);
##Loc_151D	Update();
##Loc_151E	SelectChip(0xFF:b,0x2:b);
##Loc_1521	SubChip(0xFF:b,0x0:b);
##Loc_1524	Sleep(0x1E:i);
##Loc_1529	Update();
##Loc_152A	SubChip(0xFF:b,0x7:b);
##Loc_152D	Sleep(0x1E:i);
##Loc_1532	Update();
##Loc_1533	SubChip(0xFF:b,0x6:b);
##Loc_1536	Sleep(0x1F4:i);
##Loc_153B	Update();
##Loc_153C	Say(0xFF:b,"呀～得手了呢～",0x7D0:i);
##Loc_1556	SeEx(0x21D:s,0x0:b);
##Loc_155A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF6A:i,0x352:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1579	ShadowEnd(0xFF:b);
##Loc_157B	End();

