#FileName=as00450._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 A0 03 07 00 A7 03 07 00 A1 03 07 00 A8 03 07 00 A2 03 07 00 A9 03 07 00 A3 03 07 00 AA 03 07 00 A4 03 07 00 AB 03 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_680
craft1=Loc_82
craft2=Loc_D0
craft3=Loc_18C
craft4=Loc_1AC
craft5=Loc_1413
craft6=Loc_81
craft7=Loc_81
craft8=Loc_149E
craft9=Loc_81
craft10=Loc_1483
craft11=Loc_30E
craft12=Loc_301
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_699
craft17=Loc_865
craft18=Loc_A45
craft19=Loc_C14
craft20=Loc_FEA
craft21=Loc_D59
craft22=Loc_1318
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x82:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x82:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x82:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x82:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x82:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x82:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x82:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x82:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x21:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x21:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x21:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x21:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x21:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x21:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x21:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x21:i);
##Loc_188	Update();
##Loc_189	LockAngle(0xFD:b);
##Loc_18B	End();

##Loc_18C	SelectChip(0xFF:b,0x3:b);
##Loc_18F	SubChip(0xFF:b,0x0:b);
##Loc_192	Sleep(0x28:i);
##Loc_197	Update();
##Loc_198	Call(Loc_40E:sp);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_40E:sp);
##Loc_1AB	End();

##Loc_1AC	Die();
##Loc_1AD	Random(0x2:b,0x2:b,0x10:i,Loc_1B9:sp);
##Loc_1B6	Goto(Loc_1F0:sp);
##Loc_1B9	Random(0xA:b,0x1:b,0x4:i,Loc_1CE:sp);
##Loc_1C2	Random(0xB:b,0x1:b,0x3:i,Loc_1CE:sp);
##Loc_1CB	Goto(Loc_1F0:sp);
##Loc_1CE	SelectChip(0xFF:b,0x4:b);
##Loc_1D1	SubChip(0xFF:b,0x0:b);
##Loc_1D4	Sleep(0xB4:i);
##Loc_1D9	Update();
##Loc_1DA	SubChip(0xFF:b,0x1:b);
##Loc_1DD	Sleep(0xB4:i);
##Loc_1E2	Update();
##Loc_1E3	SubChip(0xFF:b,0x2:b);
##Loc_1E6	Sleep(0xB4:i);
##Loc_1EB	Update();
##Loc_1EC	SeEx(0x20C:s,0x0:b);
##Loc_1F0	SelectChip(0xFF:b,0x4:b);
##Loc_1F3	SubChip(0xFF:b,0x3:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	End();

##Loc_1FD	SelectChip(0xFF:b,0x3:b);
##Loc_200	SubChip(0xFF:b,0x0:b);
##Loc_203	Sleep(0x64:i);
##Loc_208	Update();
##Loc_209	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_20E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_22D	Die();
##Loc_22E	Sleep(0x1F4:i);
##Loc_233	Update();
##Loc_234	End();

##Loc_235	Random(0x8:b,0x1:b,0x0:i,Loc_262:sp);
##Loc_23E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_25D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_262	OP_54(0x1:b);
##Loc_264	SelectChip(0xFF:b,0x5:b);
##Loc_267	SubChip(0xFF:b,0x0:b);
##Loc_26A	Sleep(0x82:i);
##Loc_26F	Update();
##Loc_270	SubChip(0xFF:b,0x1:b);
##Loc_273	Sleep(0x82:i);
##Loc_278	Update();
##Loc_279	SubChip(0xFF:b,0x2:b);
##Loc_27C	Sleep(0x82:i);
##Loc_281	Update();
##Loc_282	SubChip(0xFF:b,0x3:b);
##Loc_285	Sleep(0x82:i);
##Loc_28A	Update();
##Loc_28B	Goto(Loc_267:sp);
##Loc_28E	End();

##Loc_28F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2AE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2B3	Sleep(0xC8:i);
##Loc_2B8	Update();
##Loc_2B9	SelectChip(0xFF:b,0x6:b);
##Loc_2BC	SubChip(0xFF:b,0x0:b);
##Loc_2BF	Sleep(0x12C:i);
##Loc_2C4	Update();
##Loc_2C5	SubChip(0xFF:b,0x1:b);
##Loc_2C8	Sleep(0x0:i);
##Loc_2CD	Update();
##Loc_2CE	MagicCastBegin(0xFFFF:s);
##Loc_2D1	MagicCastEnd();
##Loc_2D2	End();

##Loc_2D3	Call(Loc_679:sp);
##Loc_2D6	UseItemBegin();
##Loc_2D7	UseItemEnd();
##Loc_2D8	End();

##Loc_2D9	SelectChip(0xFF:b,0x4:b);
##Loc_2DC	SubChip(0xFF:b,0x0:b);
##Loc_2DF	Sleep(0x64:i);
##Loc_2E4	Update();
##Loc_2E5	SubChip(0xFF:b,0x1:b);
##Loc_2E8	Sleep(0x64:i);
##Loc_2ED	Update();
##Loc_2EE	SubChip(0xFF:b,0x2:b);
##Loc_2F1	Sleep(0x64:i);
##Loc_2F6	Update();
##Loc_2F7	SubChip(0xFF:b,0x3:b);
##Loc_2FA	Sleep(0x64:i);
##Loc_2FF	Update();
##Loc_300	End();

##Loc_301	SelectChip(0xFF:b,0x0:b);
##Loc_304	SubChip(0xFF:b,0x0:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	End();

##Loc_30E	SelectChip(0xFF:b,0x4:b);
##Loc_311	SubChip(0xFF:b,0x0:b);
##Loc_314	Sleep(0x64:i);
##Loc_319	Update();
##Loc_31A	SubChip(0xFF:b,0x1:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	SubChip(0xFF:b,0x2:b);
##Loc_326	Sleep(0x64:i);
##Loc_32B	Update();
##Loc_32C	SubChip(0xFF:b,0x3:b);
##Loc_32F	Sleep(0x64:i);
##Loc_334	Update();
##Loc_335	End();

##Loc_336	SelectChip(0xFF:b,0x1:b);
##Loc_339	SubChip(0xFF:b,0x0:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	End();

##Loc_343	Sleep(0x1F4:i);
##Loc_348	Update();
##Loc_349	Die();
##Loc_34A	SelectChip(0xFF:b,0x1:b);
##Loc_34D	SubChip(0xFF:b,0x0:b);
##Loc_350	SeEx(0x20C:s,0x0:b);
##Loc_354	Sleep(0x1F4:i);
##Loc_359	Update();
##Loc_35A	End();

##Loc_35B	SelectChip(0xFF:b,0x0:b);
##Loc_35E	Call(Loc_40E:sp);
##Loc_361	End();

##Loc_362	ResetLoopTarget();
##Loc_363	LoopTargetBegin(Loc_377:sp);
##Loc_366	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_36D	Sleep(0x32:i);
##Loc_372	Update();
##Loc_373	LoopTargetEnd();
##Loc_374	Goto(Loc_363:sp);
##Loc_377	Ret();
##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38F:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Damage(0xFE:b);
##Loc_385	Sleep(0x32:i);
##Loc_38A	Update();
##Loc_38B	LoopTargetEnd();
##Loc_38C	Goto(Loc_379:sp);
##Loc_38F	Ret();
##Loc_390	ResetLoopTarget();
##Loc_391	LoopTargetBegin(Loc_3A7:sp);
##Loc_394	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_39B	Damage(0xFE:b);
##Loc_39D	Sleep(0x32:i);
##Loc_3A2	Update();
##Loc_3A3	LoopTargetEnd();
##Loc_3A4	Goto(Loc_391:sp);
##Loc_3A7	Ret();
##Loc_3A8	ResetLoopTarget();
##Loc_3A9	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A9:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3CE:sp);
##Loc_3C2	Damage(0xFE:b);
##Loc_3C4	Sleep(0x32:i);
##Loc_3C9	Update();
##Loc_3CA	LoopTargetEnd();
##Loc_3CB	Goto(Loc_3BF:sp);
##Loc_3CE	Ret();
##Loc_3CF	ResetLoopTarget();
##Loc_3D0	LoopTargetBegin(Loc_3DF:sp);
##Loc_3D3	Damage(0xFE:b);
##Loc_3D5	Sleep(0x32:i);
##Loc_3DA	Update();
##Loc_3DB	LoopTargetEnd();
##Loc_3DC	Goto(Loc_3D0:sp);
##Loc_3DF	End();

##Loc_3E0	ResetLoopTarget();
##Loc_3E1	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E1:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40D:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Damage(0xFE:b);
##Loc_403	Sleep(0x32:i);
##Loc_408	Update();
##Loc_409	LoopTargetEnd();
##Loc_40A	Goto(Loc_3F7:sp);
##Loc_40D	End();

##Loc_40E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_41C	Sleep(0x32:i);
##Loc_421	Update();
##Loc_422	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_430	Sleep(0x32:i);
##Loc_435	Update();
##Loc_436	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_444	Sleep(0x32:i);
##Loc_449	Update();
##Loc_44A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_458	Sleep(0x32:i);
##Loc_45D	Update();
##Loc_45E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_46C	Sleep(0x32:i);
##Loc_471	Update();
##Loc_472	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	Ret();
##Loc_513	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_521	Sleep(0x32:i);
##Loc_526	Update();
##Loc_527	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_535	Sleep(0x32:i);
##Loc_53A	Update();
##Loc_53B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_549	Sleep(0x32:i);
##Loc_54E	Update();
##Loc_54F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_55D	Sleep(0x32:i);
##Loc_562	Update();
##Loc_563	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_571	Sleep(0x32:i);
##Loc_576	Update();
##Loc_577	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	End();

##Loc_618	OP_95();
##Loc_619	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_61E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_627	Ret();
##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_62E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_633	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63C	Ret();
##Loc_63D	SelectChip(0xFF:b,0x3:b);
##Loc_640	SubChip(0xFF:b,0x1:b);
##Loc_643	Sleep(0x12C:i);
##Loc_648	Update();
##Loc_649	SubChip(0xFF:b,0x2:b);
##Loc_64C	Sleep(0x12C:i);
##Loc_651	Update();
##Loc_652	Ret();
##Loc_653	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_672	Sleep(0x1F4:i);
##Loc_677	Update();
##Loc_678	Ret();
##Loc_679	Call(Loc_63D:sp);
##Loc_67C	Call(Loc_653:sp);
##Loc_67F	Ret();
##Loc_680	AddEff(0x100:s,"monster\\ms10020c.eff");
##Loc_698	End();

##Loc_699	OP_78(0x1:b);
##Loc_69B	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6B1	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_6C7	OP_78(0x0:b);
##Loc_6C9	ResetLoopTarget();
##Loc_6CA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6E9	Sleep(0x320:i);
##Loc_6EE	Update();
##Loc_6EF	LockAngle(0xFF:b);
##Loc_6F1	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_6F7	OP_1E(0xFFFFFFFF:i);
##Loc_6FC	SuspendThread(0xFF:b,0x1:b);
##Loc_6FF	SelectChip(0xFF:b,0x0:b);
##Loc_702	SubChip(0xFF:b,0x0:b);
##Loc_705	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_70A	SelectChip(0xFF:b,0x2:b);
##Loc_70D	SubChip(0xFF:b,0x7:b);
##Loc_710	Sleep(0x78:i);
##Loc_715	Update();
##Loc_716	SubChip(0xFF:b,0x6:b);
##Loc_719	Sleep(0x78:i);
##Loc_71E	Update();
##Loc_71F	SubChip(0xFF:b,0x5:b);
##Loc_722	Sleep(0x78:i);
##Loc_727	Update();
##Loc_728	SubChip(0xFF:b,0x4:b);
##Loc_72B	Sleep(0x78:i);
##Loc_730	Update();
##Loc_731	SubChip(0xFF:b,0x3:b);
##Loc_734	Sleep(0x42:i);
##Loc_739	Update();
##Loc_73A	SubChip(0xFF:b,0x2:b);
##Loc_73D	Sleep(0x42:i);
##Loc_742	Update();
##Loc_743	SubChip(0xFF:b,0x1:b);
##Loc_746	Sleep(0x42:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x2:b);
##Loc_74F	Sleep(0x42:i);
##Loc_754	Update();
##Loc_755	Say(0xFF:b,"一定要给我挺住！",0x3E8:i);
##Loc_76E	SubChip(0xFF:b,0x3:b);
##Loc_771	Sleep(0x42:i);
##Loc_776	Update();
##Loc_777	SubChip(0xFF:b,0x2:b);
##Loc_77A	Sleep(0x42:i);
##Loc_77F	Update();
##Loc_780	SubChip(0xFF:b,0x1:b);
##Loc_783	Sleep(0x42:i);
##Loc_788	Update();
##Loc_789	SubChip(0xFF:b,0x2:b);
##Loc_78C	Sleep(0x42:i);
##Loc_791	Update();
##Loc_792	SubChip(0xFF:b,0x3:b);
##Loc_795	Sleep(0x42:i);
##Loc_79A	Update();
##Loc_79B	SubChip(0xFF:b,0x2:b);
##Loc_79E	Sleep(0x42:i);
##Loc_7A3	Update();
##Loc_7A4	SubChip(0xFF:b,0x1:b);
##Loc_7A7	Sleep(0x42:i);
##Loc_7AC	Update();
##Loc_7AD	SubChip(0xFF:b,0x2:b);
##Loc_7B0	Sleep(0x42:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x3:b);
##Loc_7B9	Sleep(0x42:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x2:b);
##Loc_7C2	Sleep(0x42:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x1:b);
##Loc_7CB	Sleep(0x42:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0x2:b);
##Loc_7D4	Sleep(0x42:i);
##Loc_7D9	Update();
##Loc_7DA	SubChip(0xFF:b,0x3:b);
##Loc_7DD	Sleep(0x42:i);
##Loc_7E2	Update();
##Loc_7E3	SubChip(0xFF:b,0x2:b);
##Loc_7E6	Sleep(0x42:i);
##Loc_7EB	Update();
##Loc_7EC	SubChip(0xFF:b,0x1:b);
##Loc_7EF	Sleep(0x42:i);
##Loc_7F4	Update();
##Loc_7F5	SubChip(0xFF:b,0x2:b);
##Loc_7F8	Sleep(0x42:i);
##Loc_7FD	Update();
##Loc_7FE	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_81D	Damage(0xFC:b);
##Loc_81F	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_826	SubChip(0xFF:b,0x3:b);
##Loc_829	Sleep(0x42:i);
##Loc_82E	Update();
##Loc_82F	SubChip(0xFF:b,0x2:b);
##Loc_832	Sleep(0x42:i);
##Loc_837	Update();
##Loc_838	SubChip(0xFF:b,0x1:b);
##Loc_83B	Sleep(0x42:i);
##Loc_840	Update();
##Loc_841	SubChip(0xFF:b,0x2:b);
##Loc_844	Sleep(0x190:i);
##Loc_849	Update();
##Loc_84A	SubChip(0xFF:b,0x1:b);
##Loc_84D	Sleep(0x78:i);
##Loc_852	Update();
##Loc_853	SubChip(0xFF:b,0x0:b);
##Loc_856	Sleep(0x78:i);
##Loc_85B	Update();
##Loc_85C	LockAngle(0xFD:b);
##Loc_85E	ReleaseEff(0x0:s);
##Loc_861	ReleaseEff(0x2:s);
##Loc_864	End();

##Loc_865	OP_78(0x1:b);
##Loc_867	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_87D	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_893	OP_78(0x0:b);
##Loc_895	ResetLoopTarget();
##Loc_896	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8B5	Sleep(0x320:i);
##Loc_8BA	Update();
##Loc_8BB	LockAngle(0xFF:b);
##Loc_8BD	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_8C3	OP_1E(0xFFFFFFFF:i);
##Loc_8C8	SuspendThread(0xFF:b,0x1:b);
##Loc_8CB	SelectChip(0xFF:b,0x0:b);
##Loc_8CE	SubChip(0xFF:b,0x0:b);
##Loc_8D1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8D6	SelectChip(0xFF:b,0x2:b);
##Loc_8D9	SubChip(0xFF:b,0x7:b);
##Loc_8DC	Sleep(0x78:i);
##Loc_8E1	Update();
##Loc_8E2	SubChip(0xFF:b,0x6:b);
##Loc_8E5	Sleep(0x78:i);
##Loc_8EA	Update();
##Loc_8EB	SubChip(0xFF:b,0x5:b);
##Loc_8EE	Sleep(0x78:i);
##Loc_8F3	Update();
##Loc_8F4	SubChip(0xFF:b,0x4:b);
##Loc_8F7	Sleep(0x78:i);
##Loc_8FC	Update();
##Loc_8FD	SubChip(0xFF:b,0x3:b);
##Loc_900	Sleep(0x42:i);
##Loc_905	Update();
##Loc_906	SubChip(0xFF:b,0x2:b);
##Loc_909	Sleep(0x42:i);
##Loc_90E	Update();
##Loc_90F	SubChip(0xFF:b,0x1:b);
##Loc_912	Sleep(0x42:i);
##Loc_917	Update();
##Loc_918	SubChip(0xFF:b,0x2:b);
##Loc_91B	Sleep(0x42:i);
##Loc_920	Update();
##Loc_921	Say(0xFF:b,"不要对敌人手下留情！",0x3E8:i);
##Loc_94E	SubChip(0xFF:b,0x3:b);
##Loc_951	Sleep(0x42:i);
##Loc_956	Update();
##Loc_957	SubChip(0xFF:b,0x2:b);
##Loc_95A	Sleep(0x42:i);
##Loc_95F	Update();
##Loc_960	SubChip(0xFF:b,0x1:b);
##Loc_963	Sleep(0x42:i);
##Loc_968	Update();
##Loc_969	SubChip(0xFF:b,0x2:b);
##Loc_96C	Sleep(0x42:i);
##Loc_971	Update();
##Loc_972	SubChip(0xFF:b,0x3:b);
##Loc_975	Sleep(0x42:i);
##Loc_97A	Update();
##Loc_97B	SubChip(0xFF:b,0x2:b);
##Loc_97E	Sleep(0x42:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0x1:b);
##Loc_987	Sleep(0x42:i);
##Loc_98C	Update();
##Loc_98D	SubChip(0xFF:b,0x2:b);
##Loc_990	Sleep(0x42:i);
##Loc_995	Update();
##Loc_996	SubChip(0xFF:b,0x3:b);
##Loc_999	Sleep(0x42:i);
##Loc_99E	Update();
##Loc_99F	SubChip(0xFF:b,0x2:b);
##Loc_9A2	Sleep(0x42:i);
##Loc_9A7	Update();
##Loc_9A8	SubChip(0xFF:b,0x1:b);
##Loc_9AB	Sleep(0x42:i);
##Loc_9B0	Update();
##Loc_9B1	SubChip(0xFF:b,0x2:b);
##Loc_9B4	Sleep(0x42:i);
##Loc_9B9	Update();
##Loc_9BA	SubChip(0xFF:b,0x3:b);
##Loc_9BD	Sleep(0x42:i);
##Loc_9C2	Update();
##Loc_9C3	SubChip(0xFF:b,0x2:b);
##Loc_9C6	Sleep(0x42:i);
##Loc_9CB	Update();
##Loc_9CC	SubChip(0xFF:b,0x1:b);
##Loc_9CF	Sleep(0x42:i);
##Loc_9D4	Update();
##Loc_9D5	SubChip(0xFF:b,0x2:b);
##Loc_9D8	Sleep(0x42:i);
##Loc_9DD	Update();
##Loc_9DE	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9FD	Damage(0xFC:b);
##Loc_9FF	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_A06	SubChip(0xFF:b,0x3:b);
##Loc_A09	Sleep(0x42:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x2:b);
##Loc_A12	Sleep(0x42:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x1:b);
##Loc_A1B	Sleep(0x42:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x2:b);
##Loc_A24	Sleep(0x190:i);
##Loc_A29	Update();
##Loc_A2A	SubChip(0xFF:b,0x1:b);
##Loc_A2D	Sleep(0x78:i);
##Loc_A32	Update();
##Loc_A33	SubChip(0xFF:b,0x0:b);
##Loc_A36	Sleep(0x78:i);
##Loc_A3B	Update();
##Loc_A3C	LockAngle(0xFD:b);
##Loc_A3E	ReleaseEff(0x0:s);
##Loc_A41	ReleaseEff(0x2:s);
##Loc_A44	End();

##Loc_A45	OP_78(0x1:b);
##Loc_A47	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A5D	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_A73	OP_78(0x0:b);
##Loc_A75	ResetLoopTarget();
##Loc_A76	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A95	Sleep(0x320:i);
##Loc_A9A	Update();
##Loc_A9B	LockAngle(0xFF:b);
##Loc_A9D	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_AA3	OP_1E(0xFFFFFFFF:i);
##Loc_AA8	SuspendThread(0xFF:b,0x1:b);
##Loc_AAB	SelectChip(0xFF:b,0x0:b);
##Loc_AAE	SubChip(0xFF:b,0x0:b);
##Loc_AB1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AB6	SelectChip(0xFF:b,0x2:b);
##Loc_AB9	SubChip(0xFF:b,0x7:b);
##Loc_ABC	Sleep(0x78:i);
##Loc_AC1	Update();
##Loc_AC2	SubChip(0xFF:b,0x6:b);
##Loc_AC5	Sleep(0x78:i);
##Loc_ACA	Update();
##Loc_ACB	SubChip(0xFF:b,0x5:b);
##Loc_ACE	Sleep(0x78:i);
##Loc_AD3	Update();
##Loc_AD4	SubChip(0xFF:b,0x4:b);
##Loc_AD7	Sleep(0x78:i);
##Loc_ADC	Update();
##Loc_ADD	SubChip(0xFF:b,0x3:b);
##Loc_AE0	Sleep(0x42:i);
##Loc_AE5	Update();
##Loc_AE6	SubChip(0xFF:b,0x2:b);
##Loc_AE9	Sleep(0x42:i);
##Loc_AEE	Update();
##Loc_AEF	SubChip(0xFF:b,0x1:b);
##Loc_AF2	Sleep(0x42:i);
##Loc_AF7	Update();
##Loc_AF8	SubChip(0xFF:b,0x2:b);
##Loc_AFB	Sleep(0x42:i);
##Loc_B00	Update();
##Loc_B01	Say(0xFF:b,"可别现在就死了！",0x3E8:i);
##Loc_B1D	SubChip(0xFF:b,0x3:b);
##Loc_B20	Sleep(0x42:i);
##Loc_B25	Update();
##Loc_B26	SubChip(0xFF:b,0x2:b);
##Loc_B29	Sleep(0x42:i);
##Loc_B2E	Update();
##Loc_B2F	SubChip(0xFF:b,0x1:b);
##Loc_B32	Sleep(0x42:i);
##Loc_B37	Update();
##Loc_B38	SubChip(0xFF:b,0x2:b);
##Loc_B3B	Sleep(0x42:i);
##Loc_B40	Update();
##Loc_B41	SubChip(0xFF:b,0x3:b);
##Loc_B44	Sleep(0x42:i);
##Loc_B49	Update();
##Loc_B4A	SubChip(0xFF:b,0x2:b);
##Loc_B4D	Sleep(0x42:i);
##Loc_B52	Update();
##Loc_B53	SubChip(0xFF:b,0x1:b);
##Loc_B56	Sleep(0x42:i);
##Loc_B5B	Update();
##Loc_B5C	SubChip(0xFF:b,0x2:b);
##Loc_B5F	Sleep(0x42:i);
##Loc_B64	Update();
##Loc_B65	SubChip(0xFF:b,0x3:b);
##Loc_B68	Sleep(0x42:i);
##Loc_B6D	Update();
##Loc_B6E	SubChip(0xFF:b,0x2:b);
##Loc_B71	Sleep(0x42:i);
##Loc_B76	Update();
##Loc_B77	SubChip(0xFF:b,0x1:b);
##Loc_B7A	Sleep(0x42:i);
##Loc_B7F	Update();
##Loc_B80	SubChip(0xFF:b,0x2:b);
##Loc_B83	Sleep(0x42:i);
##Loc_B88	Update();
##Loc_B89	SubChip(0xFF:b,0x3:b);
##Loc_B8C	Sleep(0x42:i);
##Loc_B91	Update();
##Loc_B92	SubChip(0xFF:b,0x2:b);
##Loc_B95	Sleep(0x42:i);
##Loc_B9A	Update();
##Loc_B9B	SubChip(0xFF:b,0x1:b);
##Loc_B9E	Sleep(0x42:i);
##Loc_BA3	Update();
##Loc_BA4	SubChip(0xFF:b,0x2:b);
##Loc_BA7	Sleep(0x42:i);
##Loc_BAC	Update();
##Loc_BAD	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BCC	Damage(0xFC:b);
##Loc_BCE	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_BD5	SubChip(0xFF:b,0x3:b);
##Loc_BD8	Sleep(0x42:i);
##Loc_BDD	Update();
##Loc_BDE	SubChip(0xFF:b,0x2:b);
##Loc_BE1	Sleep(0x42:i);
##Loc_BE6	Update();
##Loc_BE7	SubChip(0xFF:b,0x1:b);
##Loc_BEA	Sleep(0x42:i);
##Loc_BEF	Update();
##Loc_BF0	SubChip(0xFF:b,0x2:b);
##Loc_BF3	Sleep(0x258:i);
##Loc_BF8	Update();
##Loc_BF9	SubChip(0xFF:b,0x1:b);
##Loc_BFC	Sleep(0x78:i);
##Loc_C01	Update();
##Loc_C02	SubChip(0xFF:b,0x0:b);
##Loc_C05	Sleep(0x78:i);
##Loc_C0A	Update();
##Loc_C0B	LockAngle(0xFD:b);
##Loc_C0D	ReleaseEff(0x0:s);
##Loc_C10	ReleaseEff(0x2:s);
##Loc_C13	End();

##Loc_C14	OP_78(0x1:b);
##Loc_C16	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C2C	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_C43	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_C59	OP_78(0x0:b);
##Loc_C5B	ResetLoopTarget();
##Loc_C5C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C7B	Sleep(0x320:i);
##Loc_C80	Update();
##Loc_C81	LockAngle(0xFF:b);
##Loc_C83	LockAngle(0xFF:b);
##Loc_C85	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_C8B	OP_7C(0xFF:b,0x1:b);
##Loc_C8E	SuspendThread(0xFF:b,0x1:b);
##Loc_C91	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_C97	Turn(0xFF:b,0xFE:b,0x64:s);
##Loc_C9C	SelectChip(0xFF:b,0x2:b);
##Loc_C9F	SubChip(0xFF:b,0x0:b);
##Loc_CA2	Sleep(0x78:i);
##Loc_CA7	Update();
##Loc_CA8	SubChip(0xFF:b,0x7:b);
##Loc_CAB	Sleep(0x78:i);
##Loc_CB0	Update();
##Loc_CB1	SubChip(0xFF:b,0x6:b);
##Loc_CB4	Sleep(0xC8:i);
##Loc_CB9	Update();
##Loc_CBA	ShadowEnd(0xFF:b);
##Loc_CBC	Say(0xFF:b,"别太嚣张了！",0x5DC:i);
##Loc_CE1	Sleep(0xC8:i);
##Loc_CE6	Update();
##Loc_CE7	SeEx(0x21D:s,0x0:b);
##Loc_CEB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF9C:i,0xFA:i,0x15E:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D0A	Sleep(0x3E8:i);
##Loc_D0F	Update();
##Loc_D10	LockAngle(0xFD:b);
##Loc_D12	OP_40(0x0:b);
##Loc_D14	OP_31(0x4:b,0x1F4:i);
##Loc_D1A	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D39	Damage(0xFC:b);
##Loc_D3B	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D42	SubChip(0xFF:b,0x7:b);
##Loc_D45	Sleep(0x3E8:i);
##Loc_D4A	Update();
##Loc_D4B	ShadowEnd(0xFF:b);
##Loc_D4D	LockAngle(0xFD:b);
##Loc_D4F	ReleaseEff(0x0:s);
##Loc_D52	ReleaseEff(0x1:s);
##Loc_D55	ReleaseEff(0x2:s);
##Loc_D58	End();

##Loc_D59	Random(0x8:b,0x1:b,0x0:i,Loc_DB0:sp);
##Loc_D62	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_D81	Say(0xFF:b,"我不会轻易落败的！",0x3E8:i);
##Loc_DA7	SeEx(0x2EE:s,0x0:b);
##Loc_DAB	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_DB0	OP_54(0x1:b);
##Loc_DB2	SelectChip(0xFF:b,0x0:b);
##Loc_DB5	SubChip(0xFF:b,0x0:b);
##Loc_DB8	Sleep(0x1E:i);
##Loc_DBD	Update();
##Loc_DBE	SubChip(0xFF:b,0x1:b);
##Loc_DC1	Sleep(0x1E:i);
##Loc_DC6	Update();
##Loc_DC7	SubChip(0xFF:b,0x0:b);
##Loc_DCA	Sleep(0x1E:i);
##Loc_DCF	Update();
##Loc_DD0	SubChip(0xFF:b,0x1:b);
##Loc_DD3	Sleep(0x1E:i);
##Loc_DD8	Update();
##Loc_DD9	SubChip(0xFF:b,0x0:b);
##Loc_DDC	Sleep(0x1E:i);
##Loc_DE1	Update();
##Loc_DE2	SubChip(0xFF:b,0x1:b);
##Loc_DE5	Sleep(0x1E:i);
##Loc_DEA	Update();
##Loc_DEB	SubChip(0xFF:b,0x0:b);
##Loc_DEE	Sleep(0x1E:i);
##Loc_DF3	Update();
##Loc_DF4	SubChip(0xFF:b,0x1:b);
##Loc_DF7	Sleep(0x1E:i);
##Loc_DFC	Update();
##Loc_DFD	SubChip(0xFF:b,0x2:b);
##Loc_E00	Sleep(0x1E:i);
##Loc_E05	Update();
##Loc_E06	SubChip(0xFF:b,0x1:b);
##Loc_E09	Sleep(0x1E:i);
##Loc_E0E	Update();
##Loc_E0F	SubChip(0xFF:b,0x2:b);
##Loc_E12	Sleep(0x1E:i);
##Loc_E17	Update();
##Loc_E18	SubChip(0xFF:b,0x1:b);
##Loc_E1B	Sleep(0x1E:i);
##Loc_E20	Update();
##Loc_E21	SubChip(0xFF:b,0x2:b);
##Loc_E24	Sleep(0x1E:i);
##Loc_E29	Update();
##Loc_E2A	SubChip(0xFF:b,0x1:b);
##Loc_E2D	Sleep(0x1E:i);
##Loc_E32	Update();
##Loc_E33	SubChip(0xFF:b,0x2:b);
##Loc_E36	Sleep(0x1E:i);
##Loc_E3B	Update();
##Loc_E3C	SubChip(0xFF:b,0x3:b);
##Loc_E3F	Sleep(0x1E:i);
##Loc_E44	Update();
##Loc_E45	SubChip(0xFF:b,0x2:b);
##Loc_E48	Sleep(0x1E:i);
##Loc_E4D	Update();
##Loc_E4E	SubChip(0xFF:b,0x3:b);
##Loc_E51	Sleep(0x1E:i);
##Loc_E56	Update();
##Loc_E57	SubChip(0xFF:b,0x2:b);
##Loc_E5A	Sleep(0x1E:i);
##Loc_E5F	Update();
##Loc_E60	SubChip(0xFF:b,0x3:b);
##Loc_E63	Sleep(0x1E:i);
##Loc_E68	Update();
##Loc_E69	SubChip(0xFF:b,0x2:b);
##Loc_E6C	Sleep(0x1E:i);
##Loc_E71	Update();
##Loc_E72	SubChip(0xFF:b,0x3:b);
##Loc_E75	Sleep(0x1E:i);
##Loc_E7A	Update();
##Loc_E7B	SubChip(0xFF:b,0x4:b);
##Loc_E7E	Sleep(0x1E:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x3:b);
##Loc_E87	Sleep(0x1E:i);
##Loc_E8C	Update();
##Loc_E8D	SubChip(0xFF:b,0x4:b);
##Loc_E90	Sleep(0x1E:i);
##Loc_E95	Update();
##Loc_E96	SubChip(0xFF:b,0x3:b);
##Loc_E99	Sleep(0x1E:i);
##Loc_E9E	Update();
##Loc_E9F	SubChip(0xFF:b,0x4:b);
##Loc_EA2	Sleep(0x1E:i);
##Loc_EA7	Update();
##Loc_EA8	SubChip(0xFF:b,0x3:b);
##Loc_EAB	Sleep(0x1E:i);
##Loc_EB0	Update();
##Loc_EB1	SubChip(0xFF:b,0x4:b);
##Loc_EB4	Sleep(0x1E:i);
##Loc_EB9	Update();
##Loc_EBA	SubChip(0xFF:b,0x5:b);
##Loc_EBD	Sleep(0x1E:i);
##Loc_EC2	Update();
##Loc_EC3	SubChip(0xFF:b,0x4:b);
##Loc_EC6	Sleep(0x1E:i);
##Loc_ECB	Update();
##Loc_ECC	SubChip(0xFF:b,0x5:b);
##Loc_ECF	Sleep(0x1E:i);
##Loc_ED4	Update();
##Loc_ED5	SubChip(0xFF:b,0x4:b);
##Loc_ED8	Sleep(0x1E:i);
##Loc_EDD	Update();
##Loc_EDE	SubChip(0xFF:b,0x5:b);
##Loc_EE1	Sleep(0x1E:i);
##Loc_EE6	Update();
##Loc_EE7	SubChip(0xFF:b,0x4:b);
##Loc_EEA	Sleep(0x1E:i);
##Loc_EEF	Update();
##Loc_EF0	SubChip(0xFF:b,0x5:b);
##Loc_EF3	Sleep(0x1E:i);
##Loc_EF8	Update();
##Loc_EF9	SubChip(0xFF:b,0x6:b);
##Loc_EFC	Sleep(0x1E:i);
##Loc_F01	Update();
##Loc_F02	SubChip(0xFF:b,0x5:b);
##Loc_F05	Sleep(0x1E:i);
##Loc_F0A	Update();
##Loc_F0B	SubChip(0xFF:b,0x6:b);
##Loc_F0E	Sleep(0x1E:i);
##Loc_F13	Update();
##Loc_F14	SubChip(0xFF:b,0x5:b);
##Loc_F17	Sleep(0x1E:i);
##Loc_F1C	Update();
##Loc_F1D	SubChip(0xFF:b,0x6:b);
##Loc_F20	Sleep(0x1E:i);
##Loc_F25	Update();
##Loc_F26	SubChip(0xFF:b,0x5:b);
##Loc_F29	Sleep(0x1E:i);
##Loc_F2E	Update();
##Loc_F2F	SubChip(0xFF:b,0x6:b);
##Loc_F32	Sleep(0x1E:i);
##Loc_F37	Update();
##Loc_F38	SubChip(0xFF:b,0x7:b);
##Loc_F3B	Sleep(0x1E:i);
##Loc_F40	Update();
##Loc_F41	SubChip(0xFF:b,0x6:b);
##Loc_F44	Sleep(0x1E:i);
##Loc_F49	Update();
##Loc_F4A	SubChip(0xFF:b,0x7:b);
##Loc_F4D	Sleep(0x1E:i);
##Loc_F52	Update();
##Loc_F53	SubChip(0xFF:b,0x6:b);
##Loc_F56	Sleep(0x1E:i);
##Loc_F5B	Update();
##Loc_F5C	SubChip(0xFF:b,0x7:b);
##Loc_F5F	Sleep(0x1E:i);
##Loc_F64	Update();
##Loc_F65	SubChip(0xFF:b,0x6:b);
##Loc_F68	Sleep(0x1E:i);
##Loc_F6D	Update();
##Loc_F6E	SubChip(0xFF:b,0x7:b);
##Loc_F71	Sleep(0x1E:i);
##Loc_F76	Update();
##Loc_F77	SubChip(0xFF:b,0x0:b);
##Loc_F7A	Sleep(0x1E:i);
##Loc_F7F	Update();
##Loc_F80	SubChip(0xFF:b,0x7:b);
##Loc_F83	Sleep(0x1E:i);
##Loc_F88	Update();
##Loc_F89	SubChip(0xFF:b,0x0:b);
##Loc_F8C	Sleep(0x1E:i);
##Loc_F91	Update();
##Loc_F92	SubChip(0xFF:b,0x7:b);
##Loc_F95	Sleep(0x1E:i);
##Loc_F9A	Update();
##Loc_F9B	SubChip(0xFF:b,0x0:b);
##Loc_F9E	Sleep(0x1E:i);
##Loc_FA3	Update();
##Loc_FA4	SubChip(0xFF:b,0x7:b);
##Loc_FA7	Sleep(0x1E:i);
##Loc_FAC	Update();
##Loc_FAD	SubChip(0xFF:b,0x0:b);
##Loc_FB0	Sleep(0x1E:i);
##Loc_FB5	Update();
##Loc_FB6	SubChip(0xFF:b,0x7:b);
##Loc_FB9	Sleep(0x1E:i);
##Loc_FBE	Update();
##Loc_FBF	Goto(Loc_DB2:sp);
##Loc_FC2	End();

##Loc_FC3	TipText("我不会轻易落败的！",0x3E8:i);
##Loc_FE8	OP_2B();
##Loc_FE9	End();

##Loc_FEA	OP_78(0x1:b);
##Loc_FEC	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_1003	OP_78(0x0:b);
##Loc_1005	ResetLoopTarget();
##Loc_1006	SE(0x23B:s);
##Loc_1009	SelectChip(0xFF:b,0x2:b);
##Loc_100C	LockAngle(0xFF:b);
##Loc_100E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1013	Say(0xFF:b,"我不会轻易落败的！",0x3E8:i);
##Loc_1039	SelectChip(0xFF:b,0x0:b);
##Loc_103C	SubChip(0xFF:b,0x0:b);
##Loc_103F	Sleep(0x1E:i);
##Loc_1044	Update();
##Loc_1045	SubChip(0xFF:b,0x1:b);
##Loc_1048	Sleep(0x1E:i);
##Loc_104D	Update();
##Loc_104E	SubChip(0xFF:b,0x0:b);
##Loc_1051	Sleep(0x1E:i);
##Loc_1056	Update();
##Loc_1057	SubChip(0xFF:b,0x1:b);
##Loc_105A	Sleep(0x1E:i);
##Loc_105F	Update();
##Loc_1060	SubChip(0xFF:b,0x0:b);
##Loc_1063	Sleep(0x1E:i);
##Loc_1068	Update();
##Loc_1069	SubChip(0xFF:b,0x1:b);
##Loc_106C	Sleep(0x1E:i);
##Loc_1071	Update();
##Loc_1072	SubChip(0xFF:b,0x0:b);
##Loc_1075	Sleep(0x1E:i);
##Loc_107A	Update();
##Loc_107B	SubChip(0xFF:b,0x1:b);
##Loc_107E	Sleep(0x1E:i);
##Loc_1083	Update();
##Loc_1084	SubChip(0xFF:b,0x2:b);
##Loc_1087	Sleep(0x1E:i);
##Loc_108C	Update();
##Loc_108D	SubChip(0xFF:b,0x1:b);
##Loc_1090	Sleep(0x1E:i);
##Loc_1095	Update();
##Loc_1096	SubChip(0xFF:b,0x2:b);
##Loc_1099	Sleep(0x1E:i);
##Loc_109E	Update();
##Loc_109F	SubChip(0xFF:b,0x1:b);
##Loc_10A2	Sleep(0x1E:i);
##Loc_10A7	Update();
##Loc_10A8	SubChip(0xFF:b,0x2:b);
##Loc_10AB	Sleep(0x1E:i);
##Loc_10B0	Update();
##Loc_10B1	SubChip(0xFF:b,0x1:b);
##Loc_10B4	Sleep(0x1E:i);
##Loc_10B9	Update();
##Loc_10BA	SubChip(0xFF:b,0x2:b);
##Loc_10BD	Sleep(0x1E:i);
##Loc_10C2	Update();
##Loc_10C3	SubChip(0xFF:b,0x3:b);
##Loc_10C6	Sleep(0x1E:i);
##Loc_10CB	Update();
##Loc_10CC	SubChip(0xFF:b,0x2:b);
##Loc_10CF	Sleep(0x1E:i);
##Loc_10D4	Update();
##Loc_10D5	SubChip(0xFF:b,0x3:b);
##Loc_10D8	Sleep(0x1E:i);
##Loc_10DD	Update();
##Loc_10DE	SubChip(0xFF:b,0x2:b);
##Loc_10E1	Sleep(0x1E:i);
##Loc_10E6	Update();
##Loc_10E7	SubChip(0xFF:b,0x3:b);
##Loc_10EA	Sleep(0x1E:i);
##Loc_10EF	Update();
##Loc_10F0	SubChip(0xFF:b,0x2:b);
##Loc_10F3	Sleep(0x1E:i);
##Loc_10F8	Update();
##Loc_10F9	SubChip(0xFF:b,0x3:b);
##Loc_10FC	Sleep(0x1E:i);
##Loc_1101	Update();
##Loc_1102	SubChip(0xFF:b,0x4:b);
##Loc_1105	Sleep(0x1E:i);
##Loc_110A	Update();
##Loc_110B	SubChip(0xFF:b,0x3:b);
##Loc_110E	Sleep(0x1E:i);
##Loc_1113	Update();
##Loc_1114	SubChip(0xFF:b,0x4:b);
##Loc_1117	Sleep(0x1E:i);
##Loc_111C	Update();
##Loc_111D	SubChip(0xFF:b,0x3:b);
##Loc_1120	Sleep(0x1E:i);
##Loc_1125	Update();
##Loc_1126	SubChip(0xFF:b,0x4:b);
##Loc_1129	Sleep(0x1E:i);
##Loc_112E	Update();
##Loc_112F	SubChip(0xFF:b,0x3:b);
##Loc_1132	Sleep(0x1E:i);
##Loc_1137	Update();
##Loc_1138	SubChip(0xFF:b,0x4:b);
##Loc_113B	Sleep(0x1E:i);
##Loc_1140	Update();
##Loc_1141	SubChip(0xFF:b,0x5:b);
##Loc_1144	Sleep(0x1E:i);
##Loc_1149	Update();
##Loc_114A	SubChip(0xFF:b,0x4:b);
##Loc_114D	Sleep(0x1E:i);
##Loc_1152	Update();
##Loc_1153	SubChip(0xFF:b,0x5:b);
##Loc_1156	Sleep(0x1E:i);
##Loc_115B	Update();
##Loc_115C	SubChip(0xFF:b,0x4:b);
##Loc_115F	Sleep(0x1E:i);
##Loc_1164	Update();
##Loc_1165	SubChip(0xFF:b,0x5:b);
##Loc_1168	Sleep(0x1E:i);
##Loc_116D	Update();
##Loc_116E	SubChip(0xFF:b,0x4:b);
##Loc_1171	Sleep(0x1E:i);
##Loc_1176	Update();
##Loc_1177	SubChip(0xFF:b,0x5:b);
##Loc_117A	Sleep(0x1E:i);
##Loc_117F	Update();
##Loc_1180	SubChip(0xFF:b,0x6:b);
##Loc_1183	Sleep(0x1E:i);
##Loc_1188	Update();
##Loc_1189	SubChip(0xFF:b,0x5:b);
##Loc_118C	Sleep(0x1E:i);
##Loc_1191	Update();
##Loc_1192	SubChip(0xFF:b,0x6:b);
##Loc_1195	Sleep(0x1E:i);
##Loc_119A	Update();
##Loc_119B	SubChip(0xFF:b,0x5:b);
##Loc_119E	Sleep(0x1E:i);
##Loc_11A3	Update();
##Loc_11A4	SubChip(0xFF:b,0x6:b);
##Loc_11A7	Sleep(0x1E:i);
##Loc_11AC	Update();
##Loc_11AD	SubChip(0xFF:b,0x5:b);
##Loc_11B0	Sleep(0x1E:i);
##Loc_11B5	Update();
##Loc_11B6	SubChip(0xFF:b,0x6:b);
##Loc_11B9	Sleep(0x1E:i);
##Loc_11BE	Update();
##Loc_11BF	SubChip(0xFF:b,0x7:b);
##Loc_11C2	Sleep(0x1E:i);
##Loc_11C7	Update();
##Loc_11C8	SubChip(0xFF:b,0x6:b);
##Loc_11CB	Sleep(0x1E:i);
##Loc_11D0	Update();
##Loc_11D1	SubChip(0xFF:b,0x7:b);
##Loc_11D4	Sleep(0x1E:i);
##Loc_11D9	Update();
##Loc_11DA	SubChip(0xFF:b,0x6:b);
##Loc_11DD	Sleep(0x1E:i);
##Loc_11E2	Update();
##Loc_11E3	SubChip(0xFF:b,0x7:b);
##Loc_11E6	Sleep(0x1E:i);
##Loc_11EB	Update();
##Loc_11EC	SubChip(0xFF:b,0x6:b);
##Loc_11EF	Sleep(0x1E:i);
##Loc_11F4	Update();
##Loc_11F5	SubChip(0xFF:b,0x7:b);
##Loc_11F8	Sleep(0x1E:i);
##Loc_11FD	Update();
##Loc_11FE	SubChip(0xFF:b,0x0:b);
##Loc_1201	Sleep(0x1E:i);
##Loc_1206	Update();
##Loc_1207	SubChip(0xFF:b,0x7:b);
##Loc_120A	Sleep(0x1E:i);
##Loc_120F	Update();
##Loc_1210	SubChip(0xFF:b,0x0:b);
##Loc_1213	Sleep(0x1E:i);
##Loc_1218	Update();
##Loc_1219	SubChip(0xFF:b,0x7:b);
##Loc_121C	Sleep(0x1E:i);
##Loc_1221	Update();
##Loc_1222	SubChip(0xFF:b,0x0:b);
##Loc_1225	Sleep(0x1E:i);
##Loc_122A	Update();
##Loc_122B	SubChip(0xFF:b,0x7:b);
##Loc_122E	Sleep(0x1E:i);
##Loc_1233	Update();
##Loc_1234	SubChip(0xFF:b,0x0:b);
##Loc_1237	Sleep(0x1E:i);
##Loc_123C	Update();
##Loc_123D	SubChip(0xFF:b,0x7:b);
##Loc_1240	Sleep(0x1E:i);
##Loc_1245	Update();
##Loc_1246	SelectChip(0xFF:b,0x2:b);
##Loc_1249	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_124F	SubChip(0xFF:b,0x4:b);
##Loc_1252	Sleep(0x64:i);
##Loc_1257	Update();
##Loc_1258	SubChip(0xFF:b,0x5:b);
##Loc_125B	Sleep(0x64:i);
##Loc_1260	Update();
##Loc_1261	SubChip(0xFF:b,0x6:b);
##Loc_1264	Sleep(0x12C:i);
##Loc_1269	Update();
##Loc_126A	SubChip(0xFF:b,0x7:b);
##Loc_126D	Sleep(0x50:i);
##Loc_1272	Update();
##Loc_1273	SubChip(0xFF:b,0x2:b);
##Loc_1276	Sleep(0xA:i);
##Loc_127B	Update();
##Loc_127C	SeEx(0x23B:s,0x0:b);
##Loc_1280	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_1285	SubChip(0xFF:b,0x2:b);
##Loc_1288	Sleep(0x64:i);
##Loc_128D	Update();
##Loc_128E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_12AD	Damage(0xFE:b);
##Loc_12AF	BeatBack(0x1:b);
##Loc_12B1	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_12B8	SubChip(0xFF:b,0x3:b);
##Loc_12BB	Sleep(0x50:i);
##Loc_12C0	Update();
##Loc_12C1	SubChip(0xFF:b,0x4:b);
##Loc_12C4	Sleep(0x50:i);
##Loc_12C9	Update();
##Loc_12CA	SubChip(0xFF:b,0x5:b);
##Loc_12CD	Sleep(0x64:i);
##Loc_12D2	Update();
##Loc_12D3	SubChip(0xFF:b,0x6:b);
##Loc_12D6	Sleep(0x12C:i);
##Loc_12DB	Update();
##Loc_12DC	SubChip(0xFF:b,0x7:b);
##Loc_12DF	Sleep(0x50:i);
##Loc_12E4	Update();
##Loc_12E5	SeEx(0x23B:s,0x0:b);
##Loc_12E9	JumpBack(0x258:s,0xBB8:s);
##Loc_12EE	SubChip(0xFF:b,0x7:b);
##Loc_12F1	Sleep(0x64:i);
##Loc_12F6	Update();
##Loc_12F7	SubChip(0xFF:b,0x6:b);
##Loc_12FA	Sleep(0x64:i);
##Loc_12FF	Update();
##Loc_1300	SubChip(0xFF:b,0x6:b);
##Loc_1303	Sleep(0x64:i);
##Loc_1308	Update();
##Loc_1309	SubChip(0xFF:b,0x0:b);
##Loc_130C	Sleep(0x64:i);
##Loc_1311	Update();
##Loc_1312	ShadowEnd(0xFF:b);
##Loc_1314	ReleaseEff(0x0:s);
##Loc_1317	End();

##Loc_1318	OP_78(0x1:b);
##Loc_131A	AddEff(0x0:s,"scraft\\sc000_12.eff");
##Loc_1331	OP_78(0x0:b);
##Loc_1333	ResetLoopTarget();
##Loc_1334	SE(0x23B:s);
##Loc_1337	SelectChip(0xFF:b,0x2:b);
##Loc_133A	LockAngle(0xFF:b);
##Loc_133C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1341	SelectChip(0xFF:b,0x2:b);
##Loc_1344	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_134A	SubChip(0xFF:b,0x4:b);
##Loc_134D	Sleep(0x64:i);
##Loc_1352	Update();
##Loc_1353	SubChip(0xFF:b,0x5:b);
##Loc_1356	Sleep(0x64:i);
##Loc_135B	Update();
##Loc_135C	SubChip(0xFF:b,0x6:b);
##Loc_135F	Sleep(0x12C:i);
##Loc_1364	Update();
##Loc_1365	SubChip(0xFF:b,0x7:b);
##Loc_1368	Sleep(0x50:i);
##Loc_136D	Update();
##Loc_136E	SubChip(0xFF:b,0x2:b);
##Loc_1371	Sleep(0xA:i);
##Loc_1376	Update();
##Loc_1377	SeEx(0x23B:s,0x0:b);
##Loc_137B	JumpToTarget(0x7D0:s,0xFA0:s);
##Loc_1380	SubChip(0xFF:b,0x2:b);
##Loc_1383	Sleep(0x64:i);
##Loc_1388	Update();
##Loc_1389	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_13A8	Damage(0xFE:b);
##Loc_13AA	BeatBack(0x1:b);
##Loc_13AC	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_13B3	SubChip(0xFF:b,0x3:b);
##Loc_13B6	Sleep(0x50:i);
##Loc_13BB	Update();
##Loc_13BC	SubChip(0xFF:b,0x4:b);
##Loc_13BF	Sleep(0x50:i);
##Loc_13C4	Update();
##Loc_13C5	SubChip(0xFF:b,0x5:b);
##Loc_13C8	Sleep(0x64:i);
##Loc_13CD	Update();
##Loc_13CE	SubChip(0xFF:b,0x6:b);
##Loc_13D1	Sleep(0x12C:i);
##Loc_13D6	Update();
##Loc_13D7	SubChip(0xFF:b,0x7:b);
##Loc_13DA	Sleep(0x50:i);
##Loc_13DF	Update();
##Loc_13E0	SeEx(0x23B:s,0x0:b);
##Loc_13E4	JumpBack(0x258:s,0xBB8:s);
##Loc_13E9	SubChip(0xFF:b,0x7:b);
##Loc_13EC	Sleep(0x64:i);
##Loc_13F1	Update();
##Loc_13F2	SubChip(0xFF:b,0x6:b);
##Loc_13F5	Sleep(0x64:i);
##Loc_13FA	Update();
##Loc_13FB	SubChip(0xFF:b,0x6:b);
##Loc_13FE	Sleep(0x64:i);
##Loc_1403	Update();
##Loc_1404	SubChip(0xFF:b,0x0:b);
##Loc_1407	Sleep(0x64:i);
##Loc_140C	Update();
##Loc_140D	ShadowEnd(0xFF:b);
##Loc_140F	ReleaseEff(0x0:s);
##Loc_1412	End();

##Loc_1413	ResetLoopTarget();
##Loc_1414	SelectChip(0xFF:b,0x2:b);
##Loc_1417	SubChip(0xFF:b,0x0:b);
##Loc_141A	Sleep(0x46:i);
##Loc_141F	Update();
##Loc_1420	SubChip(0xFF:b,0x1:b);
##Loc_1423	Sleep(0x46:i);
##Loc_1428	Update();
##Loc_1429	SubChip(0xFF:b,0x2:b);
##Loc_142C	Sleep(0xC8:i);
##Loc_1431	Update();
##Loc_1432	SeEx(0x1FC:s,0x0:b);
##Loc_1436	SubChip(0xFF:b,0x3:b);
##Loc_1439	Sleep(0x28:i);
##Loc_143E	Update();
##Loc_143F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_145E	SubChip(0xFF:b,0x4:b);
##Loc_1461	Sleep(0x28:i);
##Loc_1466	Update();
##Loc_1467	SubChip(0xFF:b,0x5:b);
##Loc_146A	Sleep(0x32:i);
##Loc_146F	Update();
##Loc_1470	SubChip(0xFF:b,0x6:b);
##Loc_1473	Sleep(0x46:i);
##Loc_1478	Update();
##Loc_1479	SubChip(0xFF:b,0x7:b);
##Loc_147C	Sleep(0x64:i);
##Loc_1481	Update();
##Loc_1482	End();

##Loc_1483	SelectChip(0xFF:b,0x2:b);
##Loc_1486	SubChip(0xFF:b,0x0:b);
##Loc_1489	Sleep(0x64:i);
##Loc_148E	Update();
##Loc_148F	SubChip(0xFF:b,0x2:b);
##Loc_1492	Sleep(0x0:i);
##Loc_1497	Update();
##Loc_1498	Call(Loc_653:sp);
##Loc_149B	UseItemBegin();
##Loc_149C	UseItemEnd();
##Loc_149D	End();

##Loc_149E	OP_78(0x1:b);
##Loc_14A0	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_14B7	OP_78(0x0:b);
##Loc_14B9	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_14BF	SeEx(0x84:s,0x0:b);
##Loc_14C3	SelectChip(0xFF:b,0x1:b);
##Loc_14C6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14CB	Sleep(0x1E:i);
##Loc_14D0	Update();
##Loc_14D1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14D6	Sleep(0x1E:i);
##Loc_14DB	Update();
##Loc_14DC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14E1	Sleep(0x1E:i);
##Loc_14E6	Update();
##Loc_14E7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14EC	Sleep(0x1E:i);
##Loc_14F1	Update();
##Loc_14F2	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14F7	Sleep(0x1E:i);
##Loc_14FC	Update();
##Loc_14FD	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1502	Sleep(0x1E:i);
##Loc_1507	Update();
##Loc_1508	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_150D	Sleep(0x1E:i);
##Loc_1512	Update();
##Loc_1513	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1518	Sleep(0x1E:i);
##Loc_151D	Update();
##Loc_151E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1523	Sleep(0x190:i);
##Loc_1528	Update();
##Loc_1529	SeEx(0x24E:s,0x0:b);
##Loc_152D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_1532	Sleep(0x1E:i);
##Loc_1537	Update();
##Loc_1538	SelectChip(0xFF:b,0x2:b);
##Loc_153B	SubChip(0xFF:b,0x0:b);
##Loc_153E	Sleep(0x1E:i);
##Loc_1543	Update();
##Loc_1544	SubChip(0xFF:b,0x7:b);
##Loc_1547	Sleep(0x1E:i);
##Loc_154C	Update();
##Loc_154D	SubChip(0xFF:b,0x6:b);
##Loc_1550	Sleep(0x1F4:i);
##Loc_1555	Update();
##Loc_1556	Say(0xFF:b,"嘿嘿，不过如此嘛！",0x7D0:i);
##Loc_157B	SeEx(0x21D:s,0x0:b);
##Loc_157F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF6A:i,0x352:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_159E	ShadowEnd(0xFF:b);
##Loc_15A0	End();

