#FileName=as00100._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 A0 01 07 00 AC 01 07 00 A1 01 07 00 AD 01 07 00 A2 01 07 00 AE 01 07 00 A3 01 07 00 AF 01 07 00 A4 01 07 00 B0 01 07 00 A5 01 07 00 B1 01 07 00 A6 01 07 00 B2 01 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_1C2
craft5=Loc_6D7
craft6=Loc_24B
craft7=Loc_2A5
craft8=Loc_777
craft9=Loc_6C3
craft10=Loc_2E9
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_885
craft17=Loc_925
craft18=Loc_A9D
craft19=Loc_C8F
craft20=Loc_1155
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_12B1
craft27=Loc_171D
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1F5E
craft31=Loc_1F5E
craft32=Loc_1F5E
craft33=Loc_1F26
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	End();

##Loc_6C4	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0xFA0:s);
##Loc_6D6	End();

##Loc_6D7	ResetLoopTarget();
##Loc_6D8	Call(Loc_63E:sp);
##Loc_6DB	SelectChip(0xFF:b,0x2:b);
##Loc_6DE	SubChip(0xFF:b,0x0:b);
##Loc_6E1	Sleep(0x78:i);
##Loc_6E6	Update();
##Loc_6E7	SubChip(0xFF:b,0x1:b);
##Loc_6EA	Sleep(0x64:i);
##Loc_6EF	Update();
##Loc_6F0	SubChip(0xFF:b,0x2:b);
##Loc_6F3	Sleep(0x64:i);
##Loc_6F8	Update();
##Loc_6F9	SeEx(0x1F4:s,0x0:b);
##Loc_6FD	SubChip(0xFF:b,0x3:b);
##Loc_700	Sleep(0x5A:i);
##Loc_705	Update();
##Loc_706	SubChip(0xFF:b,0x4:b);
##Loc_709	Sleep(0x50:i);
##Loc_70E	Update();
##Loc_70F	SubChip(0xFF:b,0x5:b);
##Loc_712	Sleep(0x3C:i);
##Loc_717	Update();
##Loc_718	SubChip(0xFF:b,0x6:b);
##Loc_71B	Sleep(0x32:i);
##Loc_720	Update();
##Loc_721	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_740	SubChip(0xFF:b,0x7:b);
##Loc_743	Sleep(0x28:i);
##Loc_748	Update();
##Loc_749	SubChip(0xFF:b,0x8:b);
##Loc_74C	Sleep(0x3C:i);
##Loc_751	Update();
##Loc_752	SubChip(0xFF:b,0x9:b);
##Loc_755	Sleep(0x46:i);
##Loc_75A	Update();
##Loc_75B	SubChip(0xFF:b,0xA:b);
##Loc_75E	Sleep(0x50:i);
##Loc_763	Update();
##Loc_764	SubChip(0xFF:b,0xB:b);
##Loc_767	Sleep(0x64:i);
##Loc_76C	Update();
##Loc_76D	SubChip(0xFF:b,0xC:b);
##Loc_770	Sleep(0x78:i);
##Loc_775	Update();
##Loc_776	End();

##Loc_777	OP_78(0x1:b);
##Loc_779	LoadSChip(0xC:b,0x701A7:i,0x701B3:i);
##Loc_783	OP_78(0x0:b);
##Loc_785	SelectChip(0xFF:b,0xC:b);
##Loc_788	SubChip(0xFF:b,0x0:b);
##Loc_78B	Sleep(0x32:i);
##Loc_790	Update();
##Loc_791	SubChip(0xFF:b,0x1:b);
##Loc_794	Sleep(0x32:i);
##Loc_799	Update();
##Loc_79A	SubChip(0xFF:b,0x2:b);
##Loc_79D	Sleep(0x32:i);
##Loc_7A2	Update();
##Loc_7A3	SubChip(0xFF:b,0x3:b);
##Loc_7A6	Sleep(0x32:i);
##Loc_7AB	Update();
##Loc_7AC	SubChip(0xFF:b,0x4:b);
##Loc_7AF	Sleep(0x32:i);
##Loc_7B4	Update();
##Loc_7B5	SubChip(0xFF:b,0x5:b);
##Loc_7B8	Sleep(0x32:i);
##Loc_7BD	Update();
##Loc_7BE	SubChip(0xFF:b,0x6:b);
##Loc_7C1	Sleep(0x32:i);
##Loc_7C6	Update();
##Loc_7C7	SubChip(0xFF:b,0x7:b);
##Loc_7CA	Sleep(0x32:i);
##Loc_7CF	Update();
##Loc_7D0	SubChip(0xFF:b,0x0:b);
##Loc_7D3	Sleep(0x32:i);
##Loc_7D8	Update();
##Loc_7D9	SubChip(0xFF:b,0x1:b);
##Loc_7DC	Sleep(0x32:i);
##Loc_7E1	Update();
##Loc_7E2	SubChip(0xFF:b,0x2:b);
##Loc_7E5	Sleep(0x32:i);
##Loc_7EA	Update();
##Loc_7EB	SubChip(0xFF:b,0x3:b);
##Loc_7EE	Sleep(0x32:i);
##Loc_7F3	Update();
##Loc_7F4	SubChip(0xFF:b,0x4:b);
##Loc_7F7	Sleep(0x32:i);
##Loc_7FC	Update();
##Loc_7FD	SubChip(0xFF:b,0x5:b);
##Loc_800	Sleep(0x32:i);
##Loc_805	Update();
##Loc_806	SubChip(0xFF:b,0x6:b);
##Loc_809	Sleep(0x32:i);
##Loc_80E	Update();
##Loc_80F	SubChip(0xFF:b,0x7:b);
##Loc_812	Sleep(0x32:i);
##Loc_817	Update();
##Loc_818	SubChip(0xFF:b,0x8:b);
##Loc_81B	Sleep(0x42:i);
##Loc_820	Update();
##Loc_821	SubChip(0xFF:b,0x9:b);
##Loc_824	Sleep(0x42:i);
##Loc_829	Update();
##Loc_82A	SubChip(0xFF:b,0xA:b);
##Loc_82D	Sleep(0x42:i);
##Loc_832	Update();
##Loc_833	SubChip(0xFF:b,0xB:b);
##Loc_836	Sleep(0x42:i);
##Loc_83B	Update();
##Loc_83C	SubChip(0xFF:b,0xC:b);
##Loc_83F	Sleep(0x42:i);
##Loc_844	Update();
##Loc_845	SubChip(0xFF:b,0xD:b);
##Loc_848	Sleep(0x42:i);
##Loc_84D	Update();
##Loc_84E	SubChip(0xFF:b,0xE:b);
##Loc_851	Sleep(0x42:i);
##Loc_856	Update();
##Loc_857	SubChip(0xFF:b,0xF:b);
##Loc_85A	Sleep(0x42:i);
##Loc_85F	Update();
##Loc_860	SubChip(0xFF:b,0x10:b);
##Loc_863	Sleep(0x42:i);
##Loc_868	Update();
##Loc_869	SubChip(0xFF:b,0x11:b);
##Loc_86C	Sleep(0x42:i);
##Loc_871	Update();
##Loc_872	SubChip(0xFF:b,0x12:b);
##Loc_875	Sleep(0x42:i);
##Loc_87A	Update();
##Loc_87B	SubChip(0xFF:b,0x13:b);
##Loc_87E	Sleep(0x42:i);
##Loc_883	Update();
##Loc_884	End();

##Loc_885	ResetLoopTarget();
##Loc_886	AddEff(0x0:s,"craft\\cr150_00.eff");
##Loc_89C	AddEff(0x1:s,"monster\\msc0150.eff");
##Loc_8B3	OP_3F(0xFF:b);
##Loc_8B5	Turn(0xFF:b,0xFC:b,0x0:s);
##Loc_8BA	Sleep(0x1F4:i);
##Loc_8BF	Update();
##Loc_8C0	SelectChip(0xFF:b,0x6:b);
##Loc_8C3	SubChip(0xFF:b,0x0:b);
##Loc_8C6	Sleep(0x1F4:i);
##Loc_8CB	Update();
##Loc_8CC	Say(0xFF:b,"各位，加油吧！",0x3E8:i);
##Loc_8DB	SubChip(0xFF:b,0x1:b);
##Loc_8DE	Sleep(0x1F4:i);
##Loc_8E3	Update();
##Loc_8E4	Sleep(0x1F4:i);
##Loc_8E9	Update();
##Loc_8EA	ResetLoopTarget();
##Loc_8EB	ResetLoopTarget();
##Loc_8EC	LoopTargetBegin(Loc_918:sp);
##Loc_8EF	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_90E	Sleep(0xC8:i);
##Loc_913	Update();
##Loc_914	LoopTargetEnd();
##Loc_915	Goto(Loc_8EC:sp);
##Loc_918	OP_14(0x0:s);
##Loc_91B	OP_14(0x1:s);
##Loc_91E	ReleaseEff(0x0:s);
##Loc_921	ReleaseEff(0x0:s);
##Loc_924	End();

##Loc_925	ResetLoopTarget();
##Loc_926	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_93C	AddEff(0x1:s,"craft\\cr151_00.eff");
##Loc_952	AddEff(0x2:s,"craft\\cr151_01.eff");
##Loc_968	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_96D	SortTarget(0x0:b);
##Loc_96F	OP_3F(0xFF:b);
##Loc_971	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_990	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_996	Sleep(0x1F4:i);
##Loc_99B	Update();
##Loc_99C	SuspendThread(0xFF:b,0x1:b);
##Loc_99F	SelectChip(0xFF:b,0x2:b);
##Loc_9A2	SubChip(0xFF:b,0x0:b);
##Loc_9A5	Sleep(0x3C:i);
##Loc_9AA	Update();
##Loc_9AB	SubChip(0xFF:b,0x1:b);
##Loc_9AE	Sleep(0x3C:i);
##Loc_9B3	Update();
##Loc_9B4	SubChip(0xFF:b,0x2:b);
##Loc_9B7	Sleep(0x3C:i);
##Loc_9BC	Update();
##Loc_9BD	SeEx(0x1F4:s,0x0:b);
##Loc_9C1	SubChip(0xFF:b,0x3:b);
##Loc_9C4	Sleep(0x3C:i);
##Loc_9C9	Update();
##Loc_9CA	SubChip(0xFF:b,0x4:b);
##Loc_9CD	Sleep(0x3C:i);
##Loc_9D2	Update();
##Loc_9D3	SubChip(0xFF:b,0x5:b);
##Loc_9D6	Sleep(0x3C:i);
##Loc_9DB	Update();
##Loc_9DC	SubChip(0xFF:b,0x6:b);
##Loc_9DF	Sleep(0x3C:i);
##Loc_9E4	Update();
##Loc_9E5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A04	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_A16	SubChip(0xFF:b,0x7:b);
##Loc_A19	Sleep(0x3C:i);
##Loc_A1E	Update();
##Loc_A1F	SubChip(0xFF:b,0x8:b);
##Loc_A22	Sleep(0x3C:i);
##Loc_A27	Update();
##Loc_A28	SubChip(0xFF:b,0x9:b);
##Loc_A2B	Sleep(0x3C:i);
##Loc_A30	Update();
##Loc_A31	SubChip(0xFF:b,0xA:b);
##Loc_A34	Sleep(0x64:i);
##Loc_A39	Update();
##Loc_A3A	SubChip(0xFF:b,0xB:b);
##Loc_A3D	Sleep(0x3C:i);
##Loc_A42	Update();
##Loc_A43	SubChip(0xFF:b,0xC:b);
##Loc_A46	Sleep(0x3C:i);
##Loc_A4B	Update();
##Loc_A4C	Sleep(0x1F4:i);
##Loc_A51	Update();
##Loc_A52	LoopTargetBegin(Loc_A90:sp);
##Loc_A55	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x258:i);
##Loc_A67	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A86	Sleep(0x12C:i);
##Loc_A8B	Update();
##Loc_A8C	LoopTargetEnd();
##Loc_A8D	Goto(Loc_A52:sp);
##Loc_A90	OP_14(0x2:s);
##Loc_A93	ReleaseEff(0x0:s);
##Loc_A96	ReleaseEff(0x1:s);
##Loc_A99	ReleaseEff(0x2:s);
##Loc_A9C	End();

##Loc_A9D	ResetLoopTarget();
##Loc_A9E	OP_78(0x1:b);
##Loc_AA0	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_AB6	AddEff(0x1:s,"craft\\cr152_00.eff");
##Loc_ACC	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_AE2	AddEff(0x3:s,"craft\\cr152_02.eff");
##Loc_AF8	AddEff(0x4:s,"craft\\cr152_03.eff");
##Loc_B0E	OP_78(0x0:b);
##Loc_B10	LockAngle(0xFF:b);
##Loc_B12	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_B18	OP_1E(0xFFFFFFFF:i);
##Loc_B1D	SuspendThread(0xFF:b,0x1:b);
##Loc_B20	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B25	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_B2B	Voice(0x3F0:s);
##Loc_B2E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B4D	Sleep(0x1F4:i);
##Loc_B52	Update();
##Loc_B53	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B72	Sleep(0x1F4:i);
##Loc_B77	Update();
##Loc_B78	SuspendThread(0xFF:b,0x1:b);
##Loc_B7B	SelectChip(0xFF:b,0x2:b);
##Loc_B7E	SubChip(0xFF:b,0x0:b);
##Loc_B81	Sleep(0x78:i);
##Loc_B86	Update();
##Loc_B87	SubChip(0xFF:b,0x1:b);
##Loc_B8A	Sleep(0x64:i);
##Loc_B8F	Update();
##Loc_B90	Voice(0x3F1:s);
##Loc_B93	SubChip(0xFF:b,0x2:b);
##Loc_B96	Sleep(0x64:i);
##Loc_B9B	Update();
##Loc_B9C	SeEx(0x1F4:s,0x0:b);
##Loc_BA0	SubChip(0xFF:b,0x3:b);
##Loc_BA3	Sleep(0x5A:i);
##Loc_BA8	Update();
##Loc_BA9	SubChip(0xFF:b,0x4:b);
##Loc_BAC	Sleep(0x50:i);
##Loc_BB1	Update();
##Loc_BB2	SubChip(0xFF:b,0x5:b);
##Loc_BB5	Sleep(0x3C:i);
##Loc_BBA	Update();
##Loc_BBB	SubChip(0xFF:b,0x6:b);
##Loc_BBE	Sleep(0x32:i);
##Loc_BC3	Update();
##Loc_BC4	OP_80(0x0:i);
##Loc_BC9	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_BDB	ShakeScreen(0x258:i,0x320:i,0x258:i,0x12C:i);
##Loc_BEC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_C0B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_C2A	LoopTargetBegin(Loc_C3A:sp);
##Loc_C2D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_C34	Damage(0xFE:b);
##Loc_C36	LoopTargetEnd();
##Loc_C37	Goto(Loc_C2A:sp);
##Loc_C3A	SubChip(0xFF:b,0x7:b);
##Loc_C3D	Sleep(0x28:i);
##Loc_C42	Update();
##Loc_C43	SubChip(0xFF:b,0x8:b);
##Loc_C46	Sleep(0x3C:i);
##Loc_C4B	Update();
##Loc_C4C	SubChip(0xFF:b,0x9:b);
##Loc_C4F	Sleep(0x46:i);
##Loc_C54	Update();
##Loc_C55	SubChip(0xFF:b,0xA:b);
##Loc_C58	Sleep(0x50:i);
##Loc_C5D	Update();
##Loc_C5E	SubChip(0xFF:b,0xB:b);
##Loc_C61	Sleep(0x64:i);
##Loc_C66	Update();
##Loc_C67	SubChip(0xFF:b,0xC:b);
##Loc_C6A	Sleep(0x78:i);
##Loc_C6F	Update();
##Loc_C70	OP_80(0x0:i);
##Loc_C75	WaitEff(0xFF:b,0x5:b);
##Loc_C78	WaitEff(0xFF:b,0x6:b);
##Loc_C7B	LockAngle(0xFD:b);
##Loc_C7D	OP_40(0x1:b);
##Loc_C7F	ReleaseEff(0x0:s);
##Loc_C82	ReleaseEff(0x1:s);
##Loc_C85	ReleaseEff(0x2:s);
##Loc_C88	ReleaseEff(0x3:s);
##Loc_C8B	ReleaseEff(0x4:s);
##Loc_C8E	End();

##Loc_C8F	OP_78(0x1:b);
##Loc_C91	ResetLoopTarget();
##Loc_C92	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_CA8	AddEff(0x1:s,"craft\\cr153_00.eff");
##Loc_CBE	AddEff(0x2:s,"monster\\ms10001.eff");
##Loc_CD5	AddEff(0x3:s,"map\\snddst2.eff");
##Loc_CE8	LoadSChip(0xC:b,0x701AA:i,0x701B6:i);
##Loc_CF2	LoadSChip(0xD:b,0x701AB:i,0x701B7:i);
##Loc_CFC	OP_78(0x0:b);
##Loc_CFE	OP_3F(0xFF:b);
##Loc_D00	LockAngle(0xFF:b);
##Loc_D02	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_D08	OP_7E(0xFFFFFFFF:i);
##Loc_D0D	SuspendThread(0xFF:b,0x1:b);
##Loc_D10	LockAngle(0xFD:b);
##Loc_D12	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_D17	SelectChip(0xFF:b,0x2:b);
##Loc_D1A	SubChip(0xFF:b,0x3:b);
##Loc_D1D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_D3C	SelectChip(0xFF:b,0xC:b);
##Loc_D3F	SubChip(0xFF:b,0x0:b);
##Loc_D42	Sleep(0xA0:i);
##Loc_D47	Update();
##Loc_D48	SubChip(0xFF:b,0x1:b);
##Loc_D4B	Sleep(0x28:i);
##Loc_D50	Update();
##Loc_D51	SubChip(0xFF:b,0x2:b);
##Loc_D54	Sleep(0x28:i);
##Loc_D59	Update();
##Loc_D5A	SubChip(0xFF:b,0x3:b);
##Loc_D5D	Sleep(0x28:i);
##Loc_D62	Update();
##Loc_D63	SubChip(0xFF:b,0x4:b);
##Loc_D66	Sleep(0x28:i);
##Loc_D6B	Update();
##Loc_D6C	SubChip(0xFF:b,0x5:b);
##Loc_D6F	Sleep(0xA0:i);
##Loc_D74	Update();
##Loc_D75	Sleep(0x1F4:i);
##Loc_D7A	Update();
##Loc_D7B	SubChip(0xFF:b,0x6:b);
##Loc_D7E	Sleep(0x28:i);
##Loc_D83	Update();
##Loc_D84	SubChip(0xFF:b,0x7:b);
##Loc_D87	Sleep(0x50:i);
##Loc_D8C	Update();
##Loc_D8D	SubChip(0xFF:b,0x8:b);
##Loc_D90	Sleep(0x50:i);
##Loc_D95	Update();
##Loc_D96	SubChip(0xFF:b,0x9:b);
##Loc_D99	Sleep(0x50:i);
##Loc_D9E	Update();
##Loc_D9F	SubChip(0xFF:b,0xA:b);
##Loc_DA2	Sleep(0x50:i);
##Loc_DA7	Update();
##Loc_DA8	SeEx(0x1F4:s,0x0:b);
##Loc_DAC	SubChip(0xFF:b,0xB:b);
##Loc_DAF	Sleep(0x50:i);
##Loc_DB4	Update();
##Loc_DB5	SubChip(0xFF:b,0xC:b);
##Loc_DB8	Sleep(0x50:i);
##Loc_DBD	Update();
##Loc_DBE	SubChip(0xFF:b,0xD:b);
##Loc_DC1	Sleep(0x50:i);
##Loc_DC6	Update();
##Loc_DC7	SubChip(0xFF:b,0xE:b);
##Loc_DCA	Sleep(0x50:i);
##Loc_DCF	Update();
##Loc_DD0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_DEF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_E0E	SubChip(0xFF:b,0x7:b);
##Loc_E11	Sleep(0x28:i);
##Loc_E16	Update();
##Loc_E17	SubChip(0xFF:b,0x8:b);
##Loc_E1A	Sleep(0x28:i);
##Loc_E1F	Update();
##Loc_E20	SubChip(0xFF:b,0x9:b);
##Loc_E23	Sleep(0x28:i);
##Loc_E28	Update();
##Loc_E29	SubChip(0xFF:b,0xA:b);
##Loc_E2C	Sleep(0x28:i);
##Loc_E31	Update();
##Loc_E32	SeEx(0x1F4:s,0x0:b);
##Loc_E36	SubChip(0xFF:b,0xB:b);
##Loc_E39	Sleep(0x28:i);
##Loc_E3E	Update();
##Loc_E3F	SubChip(0xFF:b,0xC:b);
##Loc_E42	Sleep(0x28:i);
##Loc_E47	Update();
##Loc_E48	SubChip(0xFF:b,0xD:b);
##Loc_E4B	Sleep(0x28:i);
##Loc_E50	Update();
##Loc_E51	SubChip(0xFF:b,0xE:b);
##Loc_E54	Sleep(0x28:i);
##Loc_E59	Update();
##Loc_E5A	SubChip(0xFF:b,0x7:b);
##Loc_E5D	Sleep(0xF:i);
##Loc_E62	Update();
##Loc_E63	SubChip(0xFF:b,0x8:b);
##Loc_E66	Sleep(0xF:i);
##Loc_E6B	Update();
##Loc_E6C	SubChip(0xFF:b,0x9:b);
##Loc_E6F	Sleep(0xF:i);
##Loc_E74	Update();
##Loc_E75	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_E7C	Call(Loc_1103:sp);
##Loc_E7F	SubChip(0xFF:b,0xA:b);
##Loc_E82	Sleep(0xF:i);
##Loc_E87	Update();
##Loc_E88	SeEx(0x1F4:s,0x0:b);
##Loc_E8C	SubChip(0xFF:b,0xB:b);
##Loc_E8F	Sleep(0xF:i);
##Loc_E94	Update();
##Loc_E95	SubChip(0xFF:b,0xC:b);
##Loc_E98	Sleep(0xF:i);
##Loc_E9D	Update();
##Loc_E9E	SubChip(0xFF:b,0xD:b);
##Loc_EA1	Sleep(0xF:i);
##Loc_EA6	Update();
##Loc_EA7	SubChip(0xFF:b,0xE:b);
##Loc_EAA	Sleep(0xF:i);
##Loc_EAF	Update();
##Loc_EB0	SubChip(0xFF:b,0x7:b);
##Loc_EB3	Sleep(0x5:i);
##Loc_EB8	Update();
##Loc_EB9	SubChip(0xFF:b,0x8:b);
##Loc_EBC	Sleep(0x5:i);
##Loc_EC1	Update();
##Loc_EC2	SubChip(0xFF:b,0x9:b);
##Loc_EC5	Sleep(0x5:i);
##Loc_ECA	Update();
##Loc_ECB	Call(Loc_1103:sp);
##Loc_ECE	SubChip(0xFF:b,0xA:b);
##Loc_ED1	Sleep(0x5:i);
##Loc_ED6	Update();
##Loc_ED7	SeEx(0x1F4:s,0x0:b);
##Loc_EDB	SubChip(0xFF:b,0xB:b);
##Loc_EDE	Sleep(0x5:i);
##Loc_EE3	Update();
##Loc_EE4	SubChip(0xFF:b,0xC:b);
##Loc_EE7	Sleep(0x5:i);
##Loc_EEC	Update();
##Loc_EED	SubChip(0xFF:b,0xD:b);
##Loc_EF0	Sleep(0x5:i);
##Loc_EF5	Update();
##Loc_EF6	SubChip(0xFF:b,0xE:b);
##Loc_EF9	Sleep(0x5:i);
##Loc_EFE	Update();
##Loc_EFF	SubChip(0xFF:b,0x7:b);
##Loc_F02	Sleep(0x5:i);
##Loc_F07	Update();
##Loc_F08	SubChip(0xFF:b,0x8:b);
##Loc_F0B	Sleep(0x5:i);
##Loc_F10	Update();
##Loc_F11	SubChip(0xFF:b,0x9:b);
##Loc_F14	Sleep(0x5:i);
##Loc_F19	Update();
##Loc_F1A	Call(Loc_1103:sp);
##Loc_F1D	SubChip(0xFF:b,0xA:b);
##Loc_F20	Sleep(0x5:i);
##Loc_F25	Update();
##Loc_F26	SeEx(0x1F4:s,0x0:b);
##Loc_F2A	SubChip(0xFF:b,0xB:b);
##Loc_F2D	Sleep(0x5:i);
##Loc_F32	Update();
##Loc_F33	SubChip(0xFF:b,0xC:b);
##Loc_F36	Sleep(0x5:i);
##Loc_F3B	Update();
##Loc_F3C	SubChip(0xFF:b,0xD:b);
##Loc_F3F	Sleep(0x5:i);
##Loc_F44	Update();
##Loc_F45	SubChip(0xFF:b,0xE:b);
##Loc_F48	Sleep(0x5:i);
##Loc_F4D	Update();
##Loc_F4E	SubChip(0xFF:b,0x7:b);
##Loc_F51	Sleep(0x5:i);
##Loc_F56	Update();
##Loc_F57	SubChip(0xFF:b,0x8:b);
##Loc_F5A	Sleep(0x5:i);
##Loc_F5F	Update();
##Loc_F60	SubChip(0xFF:b,0x9:b);
##Loc_F63	Sleep(0x5:i);
##Loc_F68	Update();
##Loc_F69	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_F70	Call(Loc_1103:sp);
##Loc_F73	SubChip(0xFF:b,0xA:b);
##Loc_F76	Sleep(0x5:i);
##Loc_F7B	Update();
##Loc_F7C	SeEx(0x1F4:s,0x0:b);
##Loc_F80	SubChip(0xFF:b,0xB:b);
##Loc_F83	Sleep(0x5:i);
##Loc_F88	Update();
##Loc_F89	SubChip(0xFF:b,0xC:b);
##Loc_F8C	Sleep(0x5:i);
##Loc_F91	Update();
##Loc_F92	SubChip(0xFF:b,0xD:b);
##Loc_F95	Sleep(0x5:i);
##Loc_F9A	Update();
##Loc_F9B	SubChip(0xFF:b,0xE:b);
##Loc_F9E	Sleep(0x5:i);
##Loc_FA3	Update();
##Loc_FA4	SubChip(0xFF:b,0x7:b);
##Loc_FA7	Sleep(0x5:i);
##Loc_FAC	Update();
##Loc_FAD	SubChip(0xFF:b,0x8:b);
##Loc_FB0	Sleep(0x5:i);
##Loc_FB5	Update();
##Loc_FB6	SubChip(0xFF:b,0x9:b);
##Loc_FB9	Sleep(0x5:i);
##Loc_FBE	Update();
##Loc_FBF	Call(Loc_1103:sp);
##Loc_FC2	SubChip(0xFF:b,0xA:b);
##Loc_FC5	Sleep(0x5:i);
##Loc_FCA	Update();
##Loc_FCB	SeEx(0x1F4:s,0x0:b);
##Loc_FCF	SubChip(0xFF:b,0xB:b);
##Loc_FD2	Sleep(0x5:i);
##Loc_FD7	Update();
##Loc_FD8	SubChip(0xFF:b,0xC:b);
##Loc_FDB	Sleep(0x5:i);
##Loc_FE0	Update();
##Loc_FE1	SubChip(0xFF:b,0xD:b);
##Loc_FE4	Sleep(0x5:i);
##Loc_FE9	Update();
##Loc_FEA	SubChip(0xFF:b,0xE:b);
##Loc_FED	Sleep(0x5:i);
##Loc_FF2	Update();
##Loc_FF3	SubChip(0xFF:b,0x7:b);
##Loc_FF6	Sleep(0xF:i);
##Loc_FFB	Update();
##Loc_FFC	SubChip(0xFF:b,0x8:b);
##Loc_FFF	Sleep(0xF:i);
##Loc_1004	Update();
##Loc_1005	SubChip(0xFF:b,0x9:b);
##Loc_1008	Sleep(0xF:i);
##Loc_100D	Update();
##Loc_100E	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_1015	Call(Loc_1103:sp);
##Loc_1018	SubChip(0xFF:b,0xA:b);
##Loc_101B	Sleep(0xF:i);
##Loc_1020	Update();
##Loc_1021	SeEx(0x1F4:s,0x0:b);
##Loc_1025	SubChip(0xFF:b,0xB:b);
##Loc_1028	Sleep(0xF:i);
##Loc_102D	Update();
##Loc_102E	SubChip(0xFF:b,0xC:b);
##Loc_1031	Sleep(0xF:i);
##Loc_1036	Update();
##Loc_1037	SubChip(0xFF:b,0xD:b);
##Loc_103A	Sleep(0xF:i);
##Loc_103F	Update();
##Loc_1040	SubChip(0xFF:b,0xE:b);
##Loc_1043	Sleep(0xF:i);
##Loc_1048	Update();
##Loc_1049	SubChip(0xFF:b,0x7:b);
##Loc_104C	Sleep(0x28:i);
##Loc_1051	Update();
##Loc_1052	SubChip(0xFF:b,0x8:b);
##Loc_1055	Sleep(0x28:i);
##Loc_105A	Update();
##Loc_105B	SubChip(0xFF:b,0x9:b);
##Loc_105E	Sleep(0x28:i);
##Loc_1063	Update();
##Loc_1064	SeEx(0x1F4:s,0x0:b);
##Loc_1068	BeginThread(0xFF:b,0x1:b,Loc_112B:sp,0x0:b);
##Loc_106E	SubChip(0xFF:b,0xA:b);
##Loc_1071	Sleep(0x28:i);
##Loc_1076	Update();
##Loc_1077	SubChip(0xFF:b,0xB:b);
##Loc_107A	Sleep(0x28:i);
##Loc_107F	Update();
##Loc_1080	SubChip(0xFF:b,0xC:b);
##Loc_1083	Sleep(0x28:i);
##Loc_1088	Update();
##Loc_1089	SubChip(0xFF:b,0xD:b);
##Loc_108C	Sleep(0x28:i);
##Loc_1091	Update();
##Loc_1092	SubChip(0xFF:b,0xE:b);
##Loc_1095	Sleep(0x28:i);
##Loc_109A	Update();
##Loc_109B	CancelEff(0xFF:b,0x3:b);
##Loc_109E	SubChip(0xFF:b,0xC:b);
##Loc_10A1	Sleep(0x28:i);
##Loc_10A6	Update();
##Loc_10A7	SubChip(0xFF:b,0xF:b);
##Loc_10AA	Sleep(0x28:i);
##Loc_10AF	Update();
##Loc_10B0	SelectChip(0xFF:b,0xD:b);
##Loc_10B3	SubChip(0xFF:b,0x0:b);
##Loc_10B6	Sleep(0x32:i);
##Loc_10BB	Update();
##Loc_10BC	SubChip(0xFF:b,0x1:b);
##Loc_10BF	Sleep(0x32:i);
##Loc_10C4	Update();
##Loc_10C5	SubChip(0xFF:b,0x2:b);
##Loc_10C8	Sleep(0x32:i);
##Loc_10CD	Update();
##Loc_10CE	SubChip(0xFF:b,0x3:b);
##Loc_10D1	Sleep(0x32:i);
##Loc_10D6	Update();
##Loc_10D7	SubChip(0xFF:b,0x4:b);
##Loc_10DA	Sleep(0x32:i);
##Loc_10DF	Update();
##Loc_10E0	SelectChip(0xFF:b,0xC:b);
##Loc_10E3	SubChip(0xFF:b,0x0:b);
##Loc_10E6	Sleep(0xA0:i);
##Loc_10EB	Update();
##Loc_10EC	WaitThread(0xFF:b,0x1:b);
##Loc_10EF	WaitEff(0xFF:b,0x2:b);
##Loc_10F2	WaitEff(0xFF:b,0x0:b);
##Loc_10F5	ReleaseEff(0x0:s);
##Loc_10F8	ReleaseEff(0x1:s);
##Loc_10FB	ReleaseEff(0x2:s);
##Loc_10FE	ReleaseEff(0x3:s);
##Loc_1101	ResetSCraftChip();
##Loc_1102	End();

##Loc_1103	ResetLoopTarget();
##Loc_1104	LoopTargetBegin(Loc_112A:sp);
##Loc_1107	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1126	LoopTargetEnd();
##Loc_1127	Goto(Loc_1104:sp);
##Loc_112A	Ret();
##Loc_112B	ResetLoopTarget();
##Loc_112C	LoopTargetBegin(Loc_1154:sp);
##Loc_112F	BeatBack(0x1:b);
##Loc_1131	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1150	LoopTargetEnd();
##Loc_1151	Goto(Loc_112C:sp);
##Loc_1154	End();

##Loc_1155	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_116B	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_1181	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1186	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11A5	SelectChip(0xFF:b,0x2:b);
##Loc_11A8	SubChip(0xFF:b,0x0:b);
##Loc_11AB	Sleep(0x78:i);
##Loc_11B0	Update();
##Loc_11B1	SubChip(0xFF:b,0x1:b);
##Loc_11B4	Sleep(0x64:i);
##Loc_11B9	Update();
##Loc_11BA	SubChip(0xFF:b,0x2:b);
##Loc_11BD	Sleep(0x64:i);
##Loc_11C2	Update();
##Loc_11C3	SeEx(0x1F4:s,0x0:b);
##Loc_11C7	SubChip(0xFF:b,0x3:b);
##Loc_11CA	Sleep(0x5A:i);
##Loc_11CF	Update();
##Loc_11D0	SubChip(0xFF:b,0x4:b);
##Loc_11D3	Sleep(0x50:i);
##Loc_11D8	Update();
##Loc_11D9	SubChip(0xFF:b,0x5:b);
##Loc_11DC	Sleep(0x3C:i);
##Loc_11E1	Update();
##Loc_11E2	SubChip(0xFF:b,0x6:b);
##Loc_11E5	Sleep(0x32:i);
##Loc_11EA	Update();
##Loc_11EB	SubChip(0xFF:b,0x7:b);
##Loc_11EE	Sleep(0x28:i);
##Loc_11F3	Update();
##Loc_11F4	SubChip(0xFF:b,0x8:b);
##Loc_11F7	Sleep(0x3C:i);
##Loc_11FC	Update();
##Loc_11FD	SubChip(0xFF:b,0x9:b);
##Loc_1200	Sleep(0x46:i);
##Loc_1205	Update();
##Loc_1206	SubChip(0xFF:b,0xA:b);
##Loc_1209	Sleep(0x50:i);
##Loc_120E	Update();
##Loc_120F	SubChip(0xFF:b,0xB:b);
##Loc_1212	Sleep(0x64:i);
##Loc_1217	Update();
##Loc_1218	SubChip(0xFF:b,0xC:b);
##Loc_121B	Sleep(0x78:i);
##Loc_1220	Update();
##Loc_1221	SelectChip(0xFF:b,0x6:b);
##Loc_1224	SubChip(0xFF:b,0x0:b);
##Loc_1227	Sleep(0x64:i);
##Loc_122C	Update();
##Loc_122D	SubChip(0xFF:b,0x1:b);
##Loc_1230	Sleep(0x64:i);
##Loc_1235	Update();
##Loc_1236	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1255	OP_30(0x2:b,"来吧，向我展开进攻吧！","不认真对待可是要被打飞的哦！");
##Loc_128D	End();

##Loc_128E	Sleep(0x320:i);
##Loc_1293	Update();
##Loc_1294	OP_31(0x3:b,0x1F4:i);
##Loc_129A	Sleep(0xFA:i);
##Loc_129F	Update();
##Loc_12A0	Damage(0xFC:b);
##Loc_12A2	OP_29(0xFF:b);
##Loc_12A4	Sleep(0x1F4:i);
##Loc_12A9	Update();
##Loc_12AA	ReleaseEff(0x0:s);
##Loc_12AD	ReleaseEff(0x1:s);
##Loc_12B0	End();

##Loc_12B1	OP_78(0x1:b);
##Loc_12B3	ResetLoopTarget();
##Loc_12B4	AddEff(0x0:s,"scraft\\sc000_00.eff");
##Loc_12CB	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_12E2	AddEff(0x3:s,"scraft\\sc000_21.eff");
##Loc_12F9	LoadSChip(0xC:b,0x701A9:i,0x701B5:i);
##Loc_1303	OP_78(0x0:b);
##Loc_1305	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_130A	OP_5F(0xFF:b,0x0:b);
##Loc_130D	OP_60(0xFE:b);
##Loc_130F	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_131B	OP_34();
##Loc_131C	OP_31(0x11:b,0x0:i);
##Loc_1322	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_132B	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_133C	ScraftCutIn("CTI00100");
##Loc_1346	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_134D	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_1356	Sleep(0x7D0:i);
##Loc_135B	Update();
##Loc_135C	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1362	RotationAngleHorz(0xA:i,0x3E8:i);
##Loc_136B	OP_3C(0x14:s,0x3E8:i);
##Loc_1372	Sleep(0x320:i);
##Loc_1377	Update();
##Loc_1378	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1397	SetAngle(0x0:i,0x0:i);
##Loc_13A0	KeepAngle(0xFD:b,0x2134:i,0x3E8:i,0x1F40:i,0x0:i);
##Loc_13B2	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_13C3	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_13CC	OP_3C(0x0:s,0x0:i);
##Loc_13D3	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1FA4:i);
##Loc_13E2	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0xFFFFD8F0:i);
##Loc_13F1	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_13F9	Teleport(0xFF:b,0xFF:b,0x1388:i,0x0:i,0x0:i);
##Loc_1408	OP_95();
##Loc_1409	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_140E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1413	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_141C	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1425	OP_3(0xFE:b,0x8C:s);
##Loc_1429	OP_3(0xFF:b,0x10E:s);
##Loc_142D	OP_5F(0xFE:b,0x0:b);
##Loc_1430	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_1435	Move(0xFF:b,0xFF:b,0xFFFFF060:i,0x0:i,0xFFFFFE0C:i,0x1F4:i,0x0:b);
##Loc_1449	SuspendThread(0xFF:b,0x1:b);
##Loc_144C	BeginThread(0xFF:b,0x1:b,Loc_14FA:sp,0x0:b);
##Loc_1452	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_1466	Sleep(0xC8:i);
##Loc_146B	Update();
##Loc_146C	BeginThread(0xFF:b,0x1:b,Loc_1576:sp,0x0:b);
##Loc_1472	WaitThread(0xFF:b,0x1:b);
##Loc_1475	BeginThread(0xFF:b,0x1:b,Loc_166F:sp,0x0:b);
##Loc_147B	Sleep(0x5DC:i);
##Loc_1480	Update();
##Loc_1481	SelectChip(0xFF:b,0x3:b);
##Loc_1484	SubChip(0xFF:b,0x0:b);
##Loc_1487	Hide(0xFF:b,0xC8:i);
##Loc_148D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14AC	Move(0xFF:b,0xFF:b,0x7D0:i,0xBB8:i,0x0:i,0x190:i,0x0:b);
##Loc_14C0	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_14CA	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_14CF	OP_31(0x16:b,0x0:i);
##Loc_14D5	OP_5B(0x0:i);
##Loc_14DA	FinishEff(0xFF:b,0x5:b);
##Loc_14DD	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_14E2	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_14E7	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_14EC	ReleaseEff(0x0:s);
##Loc_14EF	ReleaseEff(0x1:s);
##Loc_14F2	ReleaseEff(0x2:s);
##Loc_14F5	ReleaseEff(0x3:s);
##Loc_14F8	ReleaseTexture();
##Loc_14F9	End();

##Loc_14FA	SelectChip(0xFF:b,0x3:b);
##Loc_14FD	SubChip(0xFF:b,0x0:b);
##Loc_1500	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_151F	Sleep(0x96:i);
##Loc_1524	Update();
##Loc_1525	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1544	Sleep(0x96:i);
##Loc_1549	Update();
##Loc_154A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1569	Sleep(0x96:i);
##Loc_156E	Update();
##Loc_156F	SelectChip(0xFF:b,0x2:b);
##Loc_1572	SubChip(0xFF:b,0x0:b);
##Loc_1575	End();

##Loc_1576	OP_52(0x4:b);
##Loc_1578	Random(0x5:b,0x3:b,0x0:i,Loc_166E:sp);
##Loc_1581	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1586	SelectChip(0xFF:b,0xC:b);
##Loc_1589	SubChip(0xFF:b,0x0:b);
##Loc_158C	Sleep(0x3C:i);
##Loc_1591	Update();
##Loc_1592	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15B1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_15B8	SubChip(0xFF:b,0x1:b);
##Loc_15BB	Sleep(0x3C:i);
##Loc_15C0	Update();
##Loc_15C1	SubChip(0xFF:b,0x2:b);
##Loc_15C4	Sleep(0x3C:i);
##Loc_15C9	Update();
##Loc_15CA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF8F8:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15E9	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_15F0	SubChip(0xFF:b,0x3:b);
##Loc_15F3	Sleep(0x3C:i);
##Loc_15F8	Update();
##Loc_15F9	SubChip(0xFF:b,0x0:b);
##Loc_15FC	Sleep(0x3C:i);
##Loc_1601	Update();
##Loc_1602	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1621	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1628	SubChip(0xFF:b,0x1:b);
##Loc_162B	Sleep(0x3C:i);
##Loc_1630	Update();
##Loc_1631	SubChip(0xFF:b,0x2:b);
##Loc_1634	Sleep(0x3C:i);
##Loc_1639	Update();
##Loc_163A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF9C0:i,0x3E8:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1659	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1660	SubChip(0xFF:b,0x3:b);
##Loc_1663	Sleep(0x3C:i);
##Loc_1668	Update();
##Loc_1669	OP_53(0x1:b);
##Loc_166B	Goto(Loc_1578:sp);
##Loc_166E	End();

##Loc_166F	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1674	OP_3(0xFF:b,0x10E:s);
##Loc_1678	SelectChip(0xFF:b,0x2:b);
##Loc_167B	SubChip(0xFF:b,0x0:b);
##Loc_167E	Sleep(0x3C:i);
##Loc_1683	Update();
##Loc_1684	SubChip(0xFF:b,0x1:b);
##Loc_1687	Sleep(0x3C:i);
##Loc_168C	Update();
##Loc_168D	SubChip(0xFF:b,0x2:b);
##Loc_1690	Sleep(0x3C:i);
##Loc_1695	Update();
##Loc_1696	SeEx(0x1F4:s,0x0:b);
##Loc_169A	SubChip(0xFF:b,0x3:b);
##Loc_169D	Sleep(0x3C:i);
##Loc_16A2	Update();
##Loc_16A3	SubChip(0xFF:b,0x4:b);
##Loc_16A6	Sleep(0x3C:i);
##Loc_16AB	Update();
##Loc_16AC	SubChip(0xFF:b,0x5:b);
##Loc_16AF	Sleep(0x3C:i);
##Loc_16B4	Update();
##Loc_16B5	SubChip(0xFF:b,0x6:b);
##Loc_16B8	Sleep(0x3C:i);
##Loc_16BD	Update();
##Loc_16BE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_16E4	Damage(0xFE:b);
##Loc_16E6	SubChip(0xFF:b,0x7:b);
##Loc_16E9	Sleep(0x3C:i);
##Loc_16EE	Update();
##Loc_16EF	SubChip(0xFF:b,0x8:b);
##Loc_16F2	Sleep(0x3C:i);
##Loc_16F7	Update();
##Loc_16F8	SubChip(0xFF:b,0x9:b);
##Loc_16FB	Sleep(0x3C:i);
##Loc_1700	Update();
##Loc_1701	SubChip(0xFF:b,0xA:b);
##Loc_1704	Sleep(0x3C:i);
##Loc_1709	Update();
##Loc_170A	SubChip(0xFF:b,0xB:b);
##Loc_170D	Sleep(0x3C:i);
##Loc_1712	Update();
##Loc_1713	SubChip(0xFF:b,0xC:b);
##Loc_1716	Sleep(0x3C:i);
##Loc_171B	Update();
##Loc_171C	End();

##Loc_171D	OP_78(0x1:b);
##Loc_171F	ResetLoopTarget();
##Loc_1720	AddEff(0x0:s,"scraft\\sc000_19.eff");
##Loc_1737	AddEff(0x1:s,"scraft\\sc000_20.eff");
##Loc_174E	AddEff(0x2:s,"scraft\\sc000_16.eff");
##Loc_1765	AddEff(0x3:s,"scraft\\sc000_14.eff");
##Loc_177C	AddEff(0x4:s,"scraft\\sc000_17.eff");
##Loc_1793	AddEff(0x5:s,"scraft\\sc000_15.eff");
##Loc_17AA	AddEff(0x6:s,"scraft\\sc000_18.eff");
##Loc_17C1	SE(0x23B:s);
##Loc_17C4	LoadSChip(0xC:b,0x701A8:i,0x701B4:i);
##Loc_17CE	LoadSChip(0xD:b,0x701A9:i,0x701B5:i);
##Loc_17D8	OP_78(0x0:b);
##Loc_17DA	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_17E6	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_17EB	OP_5F(0xFF:b,0x0:b);
##Loc_17EE	OP_60(0xFE:b);
##Loc_17F0	SetChipModeFlag(0x0:b,0xFF:b,0x4:s);
##Loc_17F5	ScraftCutIn("CTI00100");
##Loc_17FF	OP_34();
##Loc_1800	OP_31(0x11:b,0x0:i);
##Loc_1806	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_180F	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_1820	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1827	RotationAngleHorz(0x578:i,0x5DC:i);
##Loc_1830	OP_3F(0xFF:b);
##Loc_1832	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1838	RotationAngleHorz(0x320:i,0x190:i);
##Loc_1841	Sleep(0x190:i);
##Loc_1846	Update();
##Loc_1847	SuspendThread(0xFF:b,0x1:b);
##Loc_184A	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_184F	SelectChip(0xFF:b,0xC:b);
##Loc_1852	SubChip(0xFF:b,0x48:b);
##Loc_1855	Sleep(0x96:i);
##Loc_185A	Update();
##Loc_185B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_187A	OP_1A(0x2:b,0x3E8:s);
##Loc_187E	SubChip(0xFF:b,0x49:b);
##Loc_1881	SeEx(0x23B:s,0x0:b);
##Loc_1885	DropDown(0xFF:b,0x0:i,0xFA0:i,0x0:i,0xFA0:s,0xFA0:s);
##Loc_1897	FinishEff(0xFF:b,0x2:b);
##Loc_189A	SuspendThread(0xFF:b,0x1:b);
##Loc_189D	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_18AE	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_18B7	OP_3C(0x0:s,0x0:i);
##Loc_18BE	SetAngle(0x0:i,0x0:i);
##Loc_18C7	KeepAngle(0xFD:b,0x2134:i,0x3E8:i,0x1D4C:i,0xBB8:i);
##Loc_18D9	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_18E8	Teleport(0xFF:b,0xFD:b,0x4268:i,0x0:i,0x1F40:i);
##Loc_18F7	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_18FF	Teleport(0xFF:b,0xFF:b,0x2328:i,0x7D0:i,0x0:i);
##Loc_190E	OP_3(0xFE:b,0x87:s);
##Loc_1912	OP_3(0xFF:b,0x10E:s);
##Loc_1916	OP_5F(0xFE:b,0x0:b);
##Loc_1919	OP_95();
##Loc_191A	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_191F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1924	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_192D	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1936	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1955	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1974	OP_3(0xFE:b,0x87:s);
##Loc_1978	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_197D	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1982	SelectChip(0xFF:b,0xC:b);
##Loc_1985	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_198B	BeginThread(0xFF:b,0x1:b,Loc_1A73:sp,0x0:b);
##Loc_1991	DropDown(0xFF:b,0xFFFFDCD8:i,0xFFFFF830:i,0x0:i,0x3E8:s,0x1B58:s);
##Loc_19A3	WaitThread(0xFF:b,0x1:b);
##Loc_19A6	BeginThread(0xFF:b,0x1:b,Loc_1E13:sp,0x0:b);
##Loc_19AC	WaitThread(0xFF:b,0x1:b);
##Loc_19AF	SelectChip(0xFF:b,0xC:b);
##Loc_19B2	BeginThread(0xFF:b,0x1:b,Loc_1B2D:sp,0x0:b);
##Loc_19B8	Move(0xFF:b,0xFF:b,0xFFFFFD44:i,0x1F4:i,0x0:i,0x64:i,0x0:b);
##Loc_19CC	DropDown(0xFF:b,0x5DC:i,0xFFFFFE0C:i,0x0:i,0x5DC:s,0xFA0:s);
##Loc_19DE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_19FD	Move(0xFF:b,0xFF:b,0xC8:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1A11	CancelEff(0xFF:b,0x2:b);
##Loc_1A14	WaitThread(0xFF:b,0x1:b);
##Loc_1A17	Sleep(0x1F4:i);
##Loc_1A1C	Update();
##Loc_1A1D	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1A27	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1A2C	OP_31(0x17:b,0x0:i);
##Loc_1A32	OP_31(0x6:b,0x0:i);
##Loc_1A38	OP_5B(0x0:i);
##Loc_1A3D	FinishEff(0xFF:b,0x5:b);
##Loc_1A40	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_1A47	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A4C	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1A51	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1A56	SelectChip(0xFF:b,0x0:b);
##Loc_1A59	SubChip(0xFF:b,0x0:b);
##Loc_1A5C	ReleaseEff(0x0:s);
##Loc_1A5F	ReleaseEff(0x1:s);
##Loc_1A62	ReleaseEff(0x2:s);
##Loc_1A65	ReleaseEff(0x3:s);
##Loc_1A68	ReleaseEff(0x4:s);
##Loc_1A6B	ReleaseEff(0x5:s);
##Loc_1A6E	ReleaseEff(0x6:s);
##Loc_1A71	ReleaseTexture();
##Loc_1A72	End();

##Loc_1A73	SelectChip(0xFF:b,0xC:b);
##Loc_1A76	SubChip(0xFF:b,0x3:b);
##Loc_1A79	Sleep(0x3C:i);
##Loc_1A7E	Update();
##Loc_1A7F	SubChip(0xFF:b,0x4:b);
##Loc_1A82	Sleep(0x3C:i);
##Loc_1A87	Update();
##Loc_1A88	SubChip(0xFF:b,0x5:b);
##Loc_1A8B	Sleep(0x64:i);
##Loc_1A90	Update();
##Loc_1A91	SeEx(0x1F4:s,0x0:b);
##Loc_1A95	SubChip(0xFF:b,0x6:b);
##Loc_1A98	Sleep(0x64:i);
##Loc_1A9D	Update();
##Loc_1A9E	SubChip(0xFF:b,0x7:b);
##Loc_1AA1	Sleep(0x64:i);
##Loc_1AA6	Update();
##Loc_1AA7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1AC6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1ACD	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0xC8:i);
##Loc_1ADE	OP_32(0x0:b,0x62:b);
##Loc_1AE1	OP_32(0x1:b,0x62:b);
##Loc_1AE4	OP_32(0x2:b,0x62:b);
##Loc_1AE7	OP_32(0x3:b,0x62:b);
##Loc_1AEA	OP_32(0x4:b,0x62:b);
##Loc_1AED	OP_32(0x5:b,0x62:b);
##Loc_1AF0	OP_32(0x6:b,0x62:b);
##Loc_1AF3	OP_32(0x7:b,0x62:b);
##Loc_1AF6	SubChip(0xFF:b,0x10:b);
##Loc_1AF9	Sleep(0x64:i);
##Loc_1AFE	Update();
##Loc_1AFF	SubChip(0xFF:b,0x11:b);
##Loc_1B02	Sleep(0x64:i);
##Loc_1B07	Update();
##Loc_1B08	SubChip(0xFF:b,0x12:b);
##Loc_1B0B	Sleep(0x3C:i);
##Loc_1B10	Update();
##Loc_1B11	SubChip(0xFF:b,0x13:b);
##Loc_1B14	Sleep(0x3C:i);
##Loc_1B19	Update();
##Loc_1B1A	SubChip(0xFF:b,0x14:b);
##Loc_1B1D	Sleep(0x3C:i);
##Loc_1B22	Update();
##Loc_1B23	SubChip(0xFF:b,0x15:b);
##Loc_1B26	Sleep(0x0:i);
##Loc_1B2B	Update();
##Loc_1B2C	End();

##Loc_1B2D	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1B33	OP_32(0x0:b,0x70:b);
##Loc_1B36	OP_32(0x1:b,0x70:b);
##Loc_1B39	OP_32(0x2:b,0x70:b);
##Loc_1B3C	OP_32(0x3:b,0x70:b);
##Loc_1B3F	OP_32(0x4:b,0x70:b);
##Loc_1B42	OP_32(0x5:b,0x70:b);
##Loc_1B45	OP_32(0x6:b,0x70:b);
##Loc_1B48	OP_32(0x7:b,0x70:b);
##Loc_1B4B	SeEx(0x1F4:s,0x0:b);
##Loc_1B4F	SubChip(0xFF:b,0x17:b);
##Loc_1B52	Sleep(0x32:i);
##Loc_1B57	Update();
##Loc_1B58	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1B77	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1B7E	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_1B8F	OP_62(0xFF:b,0x0:b,0xC:b,0x19:b,0x2:s);
##Loc_1B96	OP_63(0x0:b,0xFA:i);
##Loc_1B9C	Sleep(0x64:i);
##Loc_1BA1	Update();
##Loc_1BA2	SubChip(0xFF:b,0x7:b);
##Loc_1BA5	Sleep(0x50:i);
##Loc_1BAA	Update();
##Loc_1BAB	SubChip(0xFF:b,0x6:b);
##Loc_1BAE	Sleep(0x50:i);
##Loc_1BB3	Update();
##Loc_1BB4	SubChip(0xFF:b,0x5:b);
##Loc_1BB7	Sleep(0x50:i);
##Loc_1BBC	Update();
##Loc_1BBD	SubChip(0xFF:b,0x4:b);
##Loc_1BC0	Sleep(0x50:i);
##Loc_1BC5	Update();
##Loc_1BC6	SubChip(0xFF:b,0x3:b);
##Loc_1BC9	Sleep(0x50:i);
##Loc_1BCE	Update();
##Loc_1BCF	OP_32(0x0:b,0x80:b);
##Loc_1BD2	OP_32(0x1:b,0x80:b);
##Loc_1BD5	OP_32(0x2:b,0x80:b);
##Loc_1BD8	OP_32(0x3:b,0x80:b);
##Loc_1BDB	OP_32(0x4:b,0x80:b);
##Loc_1BDE	OP_32(0x5:b,0x80:b);
##Loc_1BE1	OP_32(0x6:b,0x80:b);
##Loc_1BE4	OP_32(0x7:b,0x80:b);
##Loc_1BE7	SubChip(0xFF:b,0x2:b);
##Loc_1BEA	Sleep(0x50:i);
##Loc_1BEF	Update();
##Loc_1BF0	ShadowEnd(0xFF:b);
##Loc_1BF2	Sleep(0xFA:i);
##Loc_1BF7	Update();
##Loc_1BF8	SelectChip(0xFF:b,0x2:b);
##Loc_1BFB	SubChip(0xFF:b,0x0:b);
##Loc_1BFE	Sleep(0xFA:i);
##Loc_1C03	Update();
##Loc_1C04	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1C0A	SelectChip(0xFF:b,0x2:b);
##Loc_1C0D	SubChip(0xFF:b,0x8:b);
##Loc_1C10	Sleep(0x50:i);
##Loc_1C15	Update();
##Loc_1C16	SubChip(0xFF:b,0x10:b);
##Loc_1C19	Sleep(0x50:i);
##Loc_1C1E	Update();
##Loc_1C1F	SeEx(0x1F4:s,0x0:b);
##Loc_1C23	SubChip(0xFF:b,0x18:b);
##Loc_1C26	Sleep(0x5A:i);
##Loc_1C2B	Update();
##Loc_1C2C	SubChip(0xFF:b,0x20:b);
##Loc_1C2F	Sleep(0x50:i);
##Loc_1C34	Update();
##Loc_1C35	SubChip(0xFF:b,0x28:b);
##Loc_1C38	Sleep(0x3C:i);
##Loc_1C3D	Update();
##Loc_1C3E	SubChip(0xFF:b,0x30:b);
##Loc_1C41	Sleep(0x32:i);
##Loc_1C46	Update();
##Loc_1C47	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFF95C:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C66	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1C6D	SubChip(0xFF:b,0x38:b);
##Loc_1C70	Sleep(0x28:i);
##Loc_1C75	Update();
##Loc_1C76	SubChip(0xFF:b,0x40:b);
##Loc_1C79	Sleep(0x3C:i);
##Loc_1C7E	Update();
##Loc_1C7F	SubChip(0xFF:b,0x48:b);
##Loc_1C82	Sleep(0xC8:i);
##Loc_1C87	Update();
##Loc_1C88	SelectChip(0xFF:b,0xC:b);
##Loc_1C8B	SubChip(0xFF:b,0x23:b);
##Loc_1C8E	Sleep(0x3C:i);
##Loc_1C93	Update();
##Loc_1C94	SubChip(0xFF:b,0x24:b);
##Loc_1C97	Sleep(0x3C:i);
##Loc_1C9C	Update();
##Loc_1C9D	SeEx(0x1F4:s,0x0:b);
##Loc_1CA1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFA24:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1CC0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1CC7	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_1CD8	OP_62(0xFF:b,0x0:b,0xC:b,0x29:b,0x2:s);
##Loc_1CDF	OP_63(0x0:b,0xFA:i);
##Loc_1CE5	SubChip(0xFF:b,0x25:b);
##Loc_1CE8	Sleep(0x3C:i);
##Loc_1CED	Update();
##Loc_1CEE	SubChip(0xFF:b,0x26:b);
##Loc_1CF1	Sleep(0x3C:i);
##Loc_1CF6	Update();
##Loc_1CF7	SubChip(0xFF:b,0x27:b);
##Loc_1CFA	Sleep(0x3C:i);
##Loc_1CFF	Update();
##Loc_1D00	SubChip(0xFF:b,0x30:b);
##Loc_1D03	Sleep(0x3C:i);
##Loc_1D08	Update();
##Loc_1D09	SubChip(0xFF:b,0x31:b);
##Loc_1D0C	Sleep(0x3C:i);
##Loc_1D11	Update();
##Loc_1D12	Sleep(0x96:i);
##Loc_1D17	Update();
##Loc_1D18	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_1D1E	OP_95();
##Loc_1D1F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1D24	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1D2D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x5:s,0x1C2:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1D4C	SubChip(0xFF:b,0x32:b);
##Loc_1D4F	Sleep(0x3C:i);
##Loc_1D54	Update();
##Loc_1D55	SubChip(0xFF:b,0x33:b);
##Loc_1D58	Sleep(0xFA:i);
##Loc_1D5D	Update();
##Loc_1D5E	Sleep(0x384:i);
##Loc_1D63	Update();
##Loc_1D64	SeEx(0x1F4:s,0x0:b);
##Loc_1D68	FinishEff(0xFF:b,0x2:b);
##Loc_1D6B	OP_95();
##Loc_1D6C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1D71	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1D76	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_1D7F	SubChip(0xFF:b,0x34:b);
##Loc_1D82	Sleep(0x14:i);
##Loc_1D87	Update();
##Loc_1D88	SubChip(0xFF:b,0x35:b);
##Loc_1D8B	Sleep(0x3C:i);
##Loc_1D90	Update();
##Loc_1D91	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_1DA3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFF8F8:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DC2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1DC9	Damage(0xFE:b);
##Loc_1DCB	ShakeScreen(0x190:i,0x320:i,0x190:i,0x190:i);
##Loc_1DDC	SubChip(0xFF:b,0x36:b);
##Loc_1DDF	Sleep(0x3C:i);
##Loc_1DE4	Update();
##Loc_1DE5	Sleep(0x64:i);
##Loc_1DEA	Update();
##Loc_1DEB	ShadowEnd(0xFF:b);
##Loc_1DED	OP_80(0x0:i);
##Loc_1DF2	Sleep(0x140:i);
##Loc_1DF7	Update();
##Loc_1DF8	End();

##Loc_1DF9	SelectChip(0xFF:b,0x3:b);
##Loc_1DFC	SubChip(0xFF:b,0x0:b);
##Loc_1DFF	Jump(0xFF:b,0xFD:b,0x7530:i,0x0:i,0x1D4C:i,0x1388:s,0x258:s);
##Loc_1E12	End();

##Loc_1E13	OP_32(0x0:b,0x80:b);
##Loc_1E16	OP_32(0x1:b,0x80:b);
##Loc_1E19	OP_32(0x2:b,0x80:b);
##Loc_1E1C	OP_32(0x3:b,0x80:b);
##Loc_1E1F	OP_32(0x4:b,0x80:b);
##Loc_1E22	OP_32(0x5:b,0x80:b);
##Loc_1E25	OP_32(0x6:b,0x80:b);
##Loc_1E28	OP_32(0x7:b,0x80:b);
##Loc_1E2B	ShadowEnd(0xFF:b);
##Loc_1E2D	SelectChip(0xFF:b,0xD:b);
##Loc_1E30	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1E35	OP_52(0x3:b);
##Loc_1E37	Random(0x5:b,0x3:b,0x0:i,Loc_1F25:sp);
##Loc_1E40	SubChip(0xFF:b,0x0:b);
##Loc_1E43	Sleep(0x3C:i);
##Loc_1E48	Update();
##Loc_1E49	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1E68	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1E6F	SubChip(0xFF:b,0x1:b);
##Loc_1E72	Sleep(0x3C:i);
##Loc_1E77	Update();
##Loc_1E78	SubChip(0xFF:b,0x2:b);
##Loc_1E7B	Sleep(0x3C:i);
##Loc_1E80	Update();
##Loc_1E81	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF8F8:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EA0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1EA7	SubChip(0xFF:b,0x3:b);
##Loc_1EAA	Sleep(0x3C:i);
##Loc_1EAF	Update();
##Loc_1EB0	SubChip(0xFF:b,0x0:b);
##Loc_1EB3	Sleep(0x3C:i);
##Loc_1EB8	Update();
##Loc_1EB9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1ED8	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1EDF	SubChip(0xFF:b,0x1:b);
##Loc_1EE2	Sleep(0x3C:i);
##Loc_1EE7	Update();
##Loc_1EE8	SubChip(0xFF:b,0x2:b);
##Loc_1EEB	Sleep(0x3C:i);
##Loc_1EF0	Update();
##Loc_1EF1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF9C0:i,0x3E8:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F10	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1F17	SubChip(0xFF:b,0x3:b);
##Loc_1F1A	Sleep(0x3C:i);
##Loc_1F1F	Update();
##Loc_1F20	OP_53(0x1:b);
##Loc_1F22	Goto(Loc_1E37:sp);
##Loc_1F25	End();

##Loc_1F26	LoadSChip(0xC:b,0x270119:i,0x270129:i);
##Loc_1F30	LoadSChip(0xD:b,0x27011C:i,0x27012C:i);
##Loc_1F3A	AddEff(0x104:s,"craft\\\\cr320_02.eff");
##Loc_1F51	SE(0x132:s);
##Loc_1F54	SE(0xCB:s);
##Loc_1F57	SE(0x12C:s);
##Loc_1F5A	SE(0x1F4:s);
##Loc_1F5D	End();

##Loc_1F5E	ResetLoopTarget();
##Loc_1F5F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1F64	SelectChip(0xFF:b,0xD:b);
##Loc_1F67	SubChip(0xFF:b,0x0:b);
##Loc_1F6A	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1FA1:sp);
##Loc_1F73	Sleep(0x320:i);
##Loc_1F78	Update();
##Loc_1F79	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F98	Sleep(0xC8:i);
##Loc_1F9D	Update();
##Loc_1F9E	OP_90(0x0:b);
##Loc_1FA0	Update();
##Loc_1FA1	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1FA6	SelectChip(0xFF:b,0x0:b);
##Loc_1FA9	Voice(0x132:s);
##Loc_1FAC	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_1FB2	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1FB8	SaveCurPos(0xFF:b);
##Loc_1FBA	SeEx(0xCB:s,0x0:b);
##Loc_1FBE	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_1FCB	SuspendThread(0xFF:b,0x1:b);
##Loc_1FCE	ShadowEnd(0xFF:b);
##Loc_1FD0	SelectChip(0xFF:b,0x0:b);
##Loc_1FD3	SubChip(0xFF:b,0x0:b);
##Loc_1FD6	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1FDB	SelectChip(0xFF:b,0xC:b);
##Loc_1FDE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x0:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1FFD	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2004	SubChip(0xFF:b,0x0:b);
##Loc_2007	Sleep(0x3C:i);
##Loc_200C	Update();
##Loc_200D	Voice(0x12C:s);
##Loc_2010	SubChip(0xFF:b,0x1:b);
##Loc_2013	Sleep(0x3C:i);
##Loc_2018	Update();
##Loc_2019	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x0:i,0xFFFFFE0C:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2038	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_203F	SubChip(0xFF:b,0x2:b);
##Loc_2042	Sleep(0x3C:i);
##Loc_2047	Update();
##Loc_2048	Voice(0x12C:s);
##Loc_204B	SubChip(0xFF:b,0x3:b);
##Loc_204E	Sleep(0x3C:i);
##Loc_2053	Update();
##Loc_2054	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0xFFFFFE0C:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2073	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_207A	SubChip(0xFF:b,0x0:b);
##Loc_207D	Sleep(0x3C:i);
##Loc_2082	Update();
##Loc_2083	Voice(0x12C:s);
##Loc_2086	SubChip(0xFF:b,0x1:b);
##Loc_2089	Sleep(0x3C:i);
##Loc_208E	Update();
##Loc_208F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x1F4:i,0xFFFFFE0C:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20AE	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_20B5	SubChip(0xFF:b,0x2:b);
##Loc_20B8	Sleep(0x3C:i);
##Loc_20BD	Update();
##Loc_20BE	Voice(0x12C:s);
##Loc_20C1	SubChip(0xFF:b,0x3:b);
##Loc_20C4	Sleep(0x3C:i);
##Loc_20C9	Update();
##Loc_20CA	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_20CF	SelectChip(0xFF:b,0x2:b);
##Loc_20D2	SubChip(0xFF:b,0x0:b);
##Loc_20D5	Sleep(0x78:i);
##Loc_20DA	Update();
##Loc_20DB	Voice(0x12C:s);
##Loc_20DE	SubChip(0xFF:b,0x1:b);
##Loc_20E1	Sleep(0x64:i);
##Loc_20E6	Update();
##Loc_20E7	SubChip(0xFF:b,0x2:b);
##Loc_20EA	Sleep(0x64:i);
##Loc_20EF	Update();
##Loc_20F0	SeEx(0x1F4:s,0x0:b);
##Loc_20F4	SubChip(0xFF:b,0x3:b);
##Loc_20F7	Sleep(0x5A:i);
##Loc_20FC	Update();
##Loc_20FD	SubChip(0xFF:b,0x4:b);
##Loc_2100	Sleep(0x50:i);
##Loc_2105	Update();
##Loc_2106	SubChip(0xFF:b,0x5:b);
##Loc_2109	Sleep(0x3C:i);
##Loc_210E	Update();
##Loc_210F	SubChip(0xFF:b,0x6:b);
##Loc_2112	Sleep(0x32:i);
##Loc_2117	Update();
##Loc_2118	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2137	ShakeScreen(0x190:i,0x320:i,0x190:i,0x1F4:i);
##Loc_2148	Call(Loc_3A6:sp);
##Loc_214B	SubChip(0xFF:b,0x7:b);
##Loc_214E	Sleep(0x28:i);
##Loc_2153	Update();
##Loc_2154	SubChip(0xFF:b,0x8:b);
##Loc_2157	Sleep(0x3C:i);
##Loc_215C	Update();
##Loc_215D	SubChip(0xFF:b,0x9:b);
##Loc_2160	Sleep(0x46:i);
##Loc_2165	Update();
##Loc_2166	SubChip(0xFF:b,0xA:b);
##Loc_2169	Sleep(0x50:i);
##Loc_216E	Update();
##Loc_216F	SubChip(0xFF:b,0xB:b);
##Loc_2172	Sleep(0x64:i);
##Loc_2177	Update();
##Loc_2178	SubChip(0xFF:b,0xC:b);
##Loc_217B	Sleep(0x78:i);
##Loc_2180	Update();
##Loc_2181	SelectChip(0xFF:b,0xD:b);
##Loc_2184	SubChip(0xFF:b,0x1:b);
##Loc_2187	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_218C	JumpBack(0x3E8:s,0x1388:s);
##Loc_2191	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2196	SelectChip(0xFF:b,0x2:b);
##Loc_2199	SubChip(0xFF:b,0x0:b);
##Loc_219C	SeEx(0xD1:s,0x0:b);
##Loc_21A0	End();

