#FileName=as00300._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 A6 02 07 00 AD 02 07 00 A7 02 07 00 AE 02 07 00 A8 02 07 00 AF 02 07 00 A9 02 07 00 B0 02 07 00 AA 02 07 00 B1 02 07 00 AB 02 07 00 B2 02 07 00 AC 02 07 00 B3 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_6DF
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_74F
craft17=Loc_7E3
craft18=Loc_91
craft19=Loc_91
craft20=Loc_91
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	End();

##Loc_691	SelectChip(0xFF:b,0x2:b);
##Loc_694	SubChip(0xFF:b,0x0:b);
##Loc_697	Sleep(0x96:i);
##Loc_69C	Update();
##Loc_69D	SubChip(0xFF:b,0x1:b);
##Loc_6A0	Sleep(0x28:i);
##Loc_6A5	Update();
##Loc_6A6	SubChip(0xFF:b,0x2:b);
##Loc_6A9	Sleep(0x28:i);
##Loc_6AE	Update();
##Loc_6AF	SubChip(0xFF:b,0x3:b);
##Loc_6B2	Sleep(0x28:i);
##Loc_6B7	Update();
##Loc_6B8	SubChip(0xFF:b,0x4:b);
##Loc_6BB	Sleep(0x28:i);
##Loc_6C0	Update();
##Loc_6C1	SubChip(0xFF:b,0x5:b);
##Loc_6C4	Sleep(0x96:i);
##Loc_6C9	Update();
##Loc_6CA	SubChip(0xFF:b,0x6:b);
##Loc_6CD	Sleep(0x64:i);
##Loc_6D2	Update();
##Loc_6D3	SubChip(0xFF:b,0x7:b);
##Loc_6D6	Sleep(0x64:i);
##Loc_6DB	Update();
##Loc_6DC	Goto(Loc_691:sp);
##Loc_6DF	ResetLoopTarget();
##Loc_6E0	SelectChip(0xFF:b,0x2:b);
##Loc_6E3	SubChip(0xFF:b,0x0:b);
##Loc_6E6	Sleep(0x50:i);
##Loc_6EB	Update();
##Loc_6EC	SubChip(0xFF:b,0x1:b);
##Loc_6EF	Sleep(0x50:i);
##Loc_6F4	Update();
##Loc_6F5	SubChip(0xFF:b,0x2:b);
##Loc_6F8	Sleep(0x3C:i);
##Loc_6FD	Update();
##Loc_6FE	SubChip(0xFF:b,0x3:b);
##Loc_701	Sleep(0x3C:i);
##Loc_706	Update();
##Loc_707	SeEx(0x1F5:s,0x0:b);
##Loc_70B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_72A	SubChip(0xFF:b,0x4:b);
##Loc_72D	Sleep(0x3C:i);
##Loc_732	Update();
##Loc_733	SubChip(0xFF:b,0x5:b);
##Loc_736	Sleep(0x46:i);
##Loc_73B	Update();
##Loc_73C	SubChip(0xFF:b,0x6:b);
##Loc_73F	Sleep(0x50:i);
##Loc_744	Update();
##Loc_745	SubChip(0xFF:b,0x7:b);
##Loc_748	Sleep(0x5A:i);
##Loc_74D	Update();
##Loc_74E	End();

##Loc_74F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_76E	Random(0x2:b,0x2:b,0x10:i,Loc_77A:sp);
##Loc_777	Goto(Loc_782:sp);
##Loc_77A	BeginThread(0xFF:b,0x1:b,Loc_7AD:sp,0x0:b);
##Loc_780	OP_54(0x1:b);
##Loc_782	SelectChip(0xFF:b,0x5:b);
##Loc_785	SubChip(0xFF:b,0x0:b);
##Loc_788	Sleep(0x96:i);
##Loc_78D	Update();
##Loc_78E	SubChip(0xFF:b,0x1:b);
##Loc_791	Sleep(0x96:i);
##Loc_796	Update();
##Loc_797	SubChip(0xFF:b,0x2:b);
##Loc_79A	Sleep(0x96:i);
##Loc_79F	Update();
##Loc_7A0	SubChip(0xFF:b,0x3:b);
##Loc_7A3	Sleep(0x96:i);
##Loc_7A8	Update();
##Loc_7A9	Goto(Loc_782:sp);
##Loc_7AC	End();

##Loc_7AD	TipText("吉尔取出炸弹。",0x3E8:i);
##Loc_7E1	OP_2B();
##Loc_7E2	End();

##Loc_7E3	OP_78(0x1:b);
##Loc_7E5	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_7FB	AddEff(0x1:s,"monster\\ms00300.eff");
##Loc_812	OP_78(0x0:b);
##Loc_814	LockAngle(0xFF:b);
##Loc_816	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_81C	OP_7C(0xFF:b,0x1:b);
##Loc_81F	SuspendThread(0xFF:b,0x1:b);
##Loc_822	SelectChip(0xFF:b,0x0:b);
##Loc_825	SubChip(0xFF:b,0x0:b);
##Loc_828	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_82D	OP_54(0x1:b);
##Loc_82F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_84E	Sleep(0x3E8:i);
##Loc_853	Update();
##Loc_854	SelectChip(0xFF:b,0x6:b);
##Loc_857	SubChip(0xFF:b,0x0:b);
##Loc_85A	Sleep(0x64:i);
##Loc_85F	Update();
##Loc_860	SubChip(0xFF:b,0x1:b);
##Loc_863	Sleep(0x64:i);
##Loc_868	Update();
##Loc_869	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x44C:i,0x6E:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_888	ResetLoopTarget();
##Loc_889	LockAngle(0xFD:b);
##Loc_88B	OP_31(0x4:b,0x1F4:i);
##Loc_891	Sleep(0x1F4:i);
##Loc_896	Update();
##Loc_897	SelectChip(0xFF:b,0x0:b);
##Loc_89A	SubChip(0xFF:b,0x0:b);
##Loc_89D	Sleep(0x50:i);
##Loc_8A2	Update();
##Loc_8A3	SubChip(0xFF:b,0x1:b);
##Loc_8A6	Sleep(0x50:i);
##Loc_8AB	Update();
##Loc_8AC	SubChip(0xFF:b,0x2:b);
##Loc_8AF	Sleep(0x50:i);
##Loc_8B4	Update();
##Loc_8B5	SubChip(0xFF:b,0x3:b);
##Loc_8B8	Sleep(0x50:i);
##Loc_8BD	Update();
##Loc_8BE	SubChip(0xFF:b,0x4:b);
##Loc_8C1	Sleep(0x50:i);
##Loc_8C6	Update();
##Loc_8C7	SubChip(0xFF:b,0x5:b);
##Loc_8CA	Sleep(0x50:i);
##Loc_8CF	Update();
##Loc_8D0	SubChip(0xFF:b,0x6:b);
##Loc_8D3	Sleep(0x50:i);
##Loc_8D8	Update();
##Loc_8D9	SubChip(0xFF:b,0x7:b);
##Loc_8DC	Sleep(0x50:i);
##Loc_8E1	Update();
##Loc_8E2	SubChip(0xFF:b,0x0:b);
##Loc_8E5	Sleep(0x50:i);
##Loc_8EA	Update();
##Loc_8EB	SubChip(0xFF:b,0x1:b);
##Loc_8EE	Sleep(0x50:i);
##Loc_8F3	Update();
##Loc_8F4	SubChip(0xFF:b,0x2:b);
##Loc_8F7	Sleep(0x50:i);
##Loc_8FC	Update();
##Loc_8FD	SubChip(0xFF:b,0x3:b);
##Loc_900	Sleep(0x50:i);
##Loc_905	Update();
##Loc_906	SubChip(0xFF:b,0x4:b);
##Loc_909	Sleep(0x50:i);
##Loc_90E	Update();
##Loc_90F	SubChip(0xFF:b,0x5:b);
##Loc_912	Sleep(0x50:i);
##Loc_917	Update();
##Loc_918	SubChip(0xFF:b,0x6:b);
##Loc_91B	Sleep(0x50:i);
##Loc_920	Update();
##Loc_921	SubChip(0xFF:b,0x7:b);
##Loc_924	Sleep(0x50:i);
##Loc_929	Update();
##Loc_92A	SubChip(0xFF:b,0x0:b);
##Loc_92D	Sleep(0x50:i);
##Loc_932	Update();
##Loc_933	SubChip(0xFF:b,0x1:b);
##Loc_936	Sleep(0x50:i);
##Loc_93B	Update();
##Loc_93C	SubChip(0xFF:b,0x2:b);
##Loc_93F	Sleep(0x50:i);
##Loc_944	Update();
##Loc_945	SubChip(0xFF:b,0x3:b);
##Loc_948	Sleep(0x50:i);
##Loc_94D	Update();
##Loc_94E	SubChip(0xFF:b,0x4:b);
##Loc_951	Sleep(0x50:i);
##Loc_956	Update();
##Loc_957	SubChip(0xFF:b,0x5:b);
##Loc_95A	Sleep(0x50:i);
##Loc_95F	Update();
##Loc_960	SubChip(0xFF:b,0x6:b);
##Loc_963	Sleep(0x50:i);
##Loc_968	Update();
##Loc_969	SubChip(0xFF:b,0x7:b);
##Loc_96C	Sleep(0x50:i);
##Loc_971	Update();
##Loc_972	SubChip(0xFF:b,0x0:b);
##Loc_975	Sleep(0x50:i);
##Loc_97A	Update();
##Loc_97B	SubChip(0xFF:b,0x1:b);
##Loc_97E	Sleep(0x50:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0x2:b);
##Loc_987	Sleep(0x50:i);
##Loc_98C	Update();
##Loc_98D	SubChip(0xFF:b,0x3:b);
##Loc_990	Sleep(0x50:i);
##Loc_995	Update();
##Loc_996	SubChip(0xFF:b,0x4:b);
##Loc_999	Sleep(0x50:i);
##Loc_99E	Update();
##Loc_99F	SubChip(0xFF:b,0x5:b);
##Loc_9A2	Sleep(0x50:i);
##Loc_9A7	Update();
##Loc_9A8	SubChip(0xFF:b,0x6:b);
##Loc_9AB	Sleep(0x50:i);
##Loc_9B0	Update();
##Loc_9B1	SubChip(0xFF:b,0x7:b);
##Loc_9B4	Sleep(0x50:i);
##Loc_9B9	Update();
##Loc_9BA	SubChip(0xFF:b,0x0:b);
##Loc_9BD	Sleep(0x50:i);
##Loc_9C2	Update();
##Loc_9C3	SubChip(0xFF:b,0x1:b);
##Loc_9C6	Sleep(0x50:i);
##Loc_9CB	Update();
##Loc_9CC	SubChip(0xFF:b,0x2:b);
##Loc_9CF	Sleep(0x50:i);
##Loc_9D4	Update();
##Loc_9D5	SubChip(0xFF:b,0x3:b);
##Loc_9D8	Sleep(0x50:i);
##Loc_9DD	Update();
##Loc_9DE	SubChip(0xFF:b,0x4:b);
##Loc_9E1	Sleep(0x50:i);
##Loc_9E6	Update();
##Loc_9E7	SubChip(0xFF:b,0x5:b);
##Loc_9EA	Sleep(0x50:i);
##Loc_9EF	Update();
##Loc_9F0	SubChip(0xFF:b,0x6:b);
##Loc_9F3	Sleep(0x50:i);
##Loc_9F8	Update();
##Loc_9F9	SubChip(0xFF:b,0x7:b);
##Loc_9FC	Sleep(0x50:i);
##Loc_A01	Update();
##Loc_A02	WaitEff(0xFF:b,0x4:b);
##Loc_A05	LockAngle(0xFD:b);
##Loc_A07	ReleaseEff(0x0:s);
##Loc_A0A	ReleaseEff(0x1:s);
##Loc_A0D	End();

##Loc_A0E	TipText("尝尝这个吧！",0x3E8:i);
##Loc_A1D	OP_2B();
##Loc_A1E	End();

