#FileName=as01200._dt
#CP=932

CraftOffsetTable=Loc_1B
CraftOffsetTableEnd=Loc_59
bytes("00 00 C8 00 07 00 CC 00 07 00 C8 00 07 00 CC 00 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_668
craft1=Loc_711
craft2=Loc_760
craft3=Loc_7AF
craft4=Loc_7B9
craft5=Loc_69
craft6=Loc_69
craft7=Loc_69
craft8=Loc_69
craft9=Loc_69
craft10=Loc_69
craft11=Loc_31E
craft12=Loc_2E9
craft13=Loc_69
craft14=Loc_69
craft15=Loc_69
craft16=Loc_806
craft17=Loc_912
craft18=Loc_9C4
craft19=Loc_89B
craft20=Loc_669
craft21=Loc_9D1
craft22=Loc_69
craft23=Loc_69
craft24=Loc_69
craft25=Loc_69
craft26=Loc_69
craft27=Loc_69
craft28=Loc_69
craft29=Loc_69
craft30=Loc_69
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_69	End();

##Loc_6A	SelectChip(0xFF:b,0x0:b);
##Loc_6D	SubChip(0xFF:b,0x0:b);
##Loc_70	Sleep(0x82:i);
##Loc_75	Update();
##Loc_76	SubChip(0xFF:b,0x1:b);
##Loc_79	Sleep(0x82:i);
##Loc_7E	Update();
##Loc_7F	SubChip(0xFF:b,0x2:b);
##Loc_82	Sleep(0x82:i);
##Loc_87	Update();
##Loc_88	SubChip(0xFF:b,0x3:b);
##Loc_8B	Sleep(0x82:i);
##Loc_90	Update();
##Loc_91	SubChip(0xFF:b,0x4:b);
##Loc_94	Sleep(0x82:i);
##Loc_99	Update();
##Loc_9A	SubChip(0xFF:b,0x5:b);
##Loc_9D	Sleep(0x82:i);
##Loc_A2	Update();
##Loc_A3	SubChip(0xFF:b,0x6:b);
##Loc_A6	Sleep(0x82:i);
##Loc_AB	Update();
##Loc_AC	SubChip(0xFF:b,0x7:b);
##Loc_AF	Sleep(0x82:i);
##Loc_B4	Update();
##Loc_B5	Goto(Loc_6A:sp);
##Loc_B8	SelectChip(0xFF:b,0x1:b);
##Loc_BB	SubChip(0xFF:b,0x0:b);
##Loc_BE	Sleep(0x28:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x1:b);
##Loc_C7	Sleep(0x28:i);
##Loc_CC	Update();
##Loc_CD	SubChip(0xFF:b,0x2:b);
##Loc_D0	Sleep(0x28:i);
##Loc_D5	Update();
##Loc_D6	SubChip(0xFF:b,0x3:b);
##Loc_D9	Sleep(0x28:i);
##Loc_DE	Update();
##Loc_DF	SubChip(0xFF:b,0x4:b);
##Loc_E2	Sleep(0x28:i);
##Loc_E7	Update();
##Loc_E8	SubChip(0xFF:b,0x5:b);
##Loc_EB	Sleep(0x28:i);
##Loc_F0	Update();
##Loc_F1	SubChip(0xFF:b,0x6:b);
##Loc_F4	Sleep(0x28:i);
##Loc_F9	Update();
##Loc_FA	SubChip(0xFF:b,0x7:b);
##Loc_FD	Sleep(0x28:i);
##Loc_102	Update();
##Loc_103	Goto(Loc_B8:sp);
##Loc_106	ResetLoopTarget();
##Loc_107	SelectChip(0xFF:b,0x2:b);
##Loc_10A	SubChip(0xFF:b,0x0:b);
##Loc_10D	Sleep(0x21:i);
##Loc_112	Update();
##Loc_113	SubChip(0xFF:b,0x1:b);
##Loc_116	Sleep(0x21:i);
##Loc_11B	Update();
##Loc_11C	SubChip(0xFF:b,0x2:b);
##Loc_11F	Sleep(0x21:i);
##Loc_124	Update();
##Loc_125	SubChip(0xFF:b,0x3:b);
##Loc_128	Sleep(0x21:i);
##Loc_12D	Update();
##Loc_12E	SubChip(0xFF:b,0x4:b);
##Loc_131	Sleep(0x21:i);
##Loc_136	Update();
##Loc_137	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_156	SubChip(0xFF:b,0x5:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	SubChip(0xFF:b,0x6:b);
##Loc_162	Sleep(0x21:i);
##Loc_167	Update();
##Loc_168	SubChip(0xFF:b,0x7:b);
##Loc_16B	Sleep(0x21:i);
##Loc_170	Update();
##Loc_171	LockAngle(0xFD:b);
##Loc_173	End();

##Loc_174	SelectChip(0xFF:b,0x3:b);
##Loc_177	SubChip(0xFF:b,0x0:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	Call(Loc_3F6:sp);
##Loc_183	End();

##Loc_184	SelectChip(0xFF:b,0x3:b);
##Loc_187	SubChip(0xFF:b,0x0:b);
##Loc_18A	Sleep(0x28:i);
##Loc_18F	Update();
##Loc_190	Call(Loc_3F6:sp);
##Loc_193	End();

##Loc_194	Die();
##Loc_195	Random(0x2:b,0x2:b,0x10:i,Loc_1A1:sp);
##Loc_19E	Goto(Loc_1D8:sp);
##Loc_1A1	Random(0xA:b,0x1:b,0x4:i,Loc_1B6:sp);
##Loc_1AA	Random(0xB:b,0x1:b,0x3:i,Loc_1B6:sp);
##Loc_1B3	Goto(Loc_1D8:sp);
##Loc_1B6	SelectChip(0xFF:b,0x4:b);
##Loc_1B9	SubChip(0xFF:b,0x0:b);
##Loc_1BC	Sleep(0xB4:i);
##Loc_1C1	Update();
##Loc_1C2	SubChip(0xFF:b,0x1:b);
##Loc_1C5	Sleep(0xB4:i);
##Loc_1CA	Update();
##Loc_1CB	SubChip(0xFF:b,0x2:b);
##Loc_1CE	Sleep(0xB4:i);
##Loc_1D3	Update();
##Loc_1D4	SeEx(0x20C:s,0x0:b);
##Loc_1D8	SelectChip(0xFF:b,0x4:b);
##Loc_1DB	SubChip(0xFF:b,0x3:b);
##Loc_1DE	Sleep(0xB4:i);
##Loc_1E3	Update();
##Loc_1E4	End();

##Loc_1E5	SelectChip(0xFF:b,0x3:b);
##Loc_1E8	SubChip(0xFF:b,0x0:b);
##Loc_1EB	Sleep(0x64:i);
##Loc_1F0	Update();
##Loc_1F1	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_1F6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_215	Die();
##Loc_216	Sleep(0x1F4:i);
##Loc_21B	Update();
##Loc_21C	End();

##Loc_21D	Random(0x8:b,0x1:b,0x0:i,Loc_24A:sp);
##Loc_226	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_245	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_24A	OP_54(0x1:b);
##Loc_24C	SelectChip(0xFF:b,0x5:b);
##Loc_24F	SubChip(0xFF:b,0x0:b);
##Loc_252	Sleep(0x82:i);
##Loc_257	Update();
##Loc_258	SubChip(0xFF:b,0x1:b);
##Loc_25B	Sleep(0x82:i);
##Loc_260	Update();
##Loc_261	SubChip(0xFF:b,0x2:b);
##Loc_264	Sleep(0x82:i);
##Loc_269	Update();
##Loc_26A	SubChip(0xFF:b,0x3:b);
##Loc_26D	Sleep(0x82:i);
##Loc_272	Update();
##Loc_273	Goto(Loc_24F:sp);
##Loc_276	End();

##Loc_277	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_296	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_29B	Sleep(0xC8:i);
##Loc_2A0	Update();
##Loc_2A1	SelectChip(0xFF:b,0x6:b);
##Loc_2A4	SubChip(0xFF:b,0x0:b);
##Loc_2A7	Sleep(0x12C:i);
##Loc_2AC	Update();
##Loc_2AD	SubChip(0xFF:b,0x1:b);
##Loc_2B0	Sleep(0x0:i);
##Loc_2B5	Update();
##Loc_2B6	MagicCastBegin(0xFFFF:s);
##Loc_2B9	MagicCastEnd();
##Loc_2BA	End();

##Loc_2BB	Call(Loc_661:sp);
##Loc_2BE	UseItemBegin();
##Loc_2BF	UseItemEnd();
##Loc_2C0	End();

##Loc_2C1	SelectChip(0xFF:b,0x4:b);
##Loc_2C4	SubChip(0xFF:b,0x0:b);
##Loc_2C7	Sleep(0x64:i);
##Loc_2CC	Update();
##Loc_2CD	SubChip(0xFF:b,0x1:b);
##Loc_2D0	Sleep(0x64:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x2:b);
##Loc_2D9	Sleep(0x64:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x3:b);
##Loc_2E2	Sleep(0x64:i);
##Loc_2E7	Update();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x0:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	End();

##Loc_2F6	SelectChip(0xFF:b,0x4:b);
##Loc_2F9	SubChip(0xFF:b,0x0:b);
##Loc_2FC	Sleep(0x64:i);
##Loc_301	Update();
##Loc_302	SubChip(0xFF:b,0x1:b);
##Loc_305	Sleep(0x64:i);
##Loc_30A	Update();
##Loc_30B	SubChip(0xFF:b,0x2:b);
##Loc_30E	Sleep(0x64:i);
##Loc_313	Update();
##Loc_314	SubChip(0xFF:b,0x3:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x1:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	End();

##Loc_32B	Sleep(0x1F4:i);
##Loc_330	Update();
##Loc_331	Die();
##Loc_332	SelectChip(0xFF:b,0x1:b);
##Loc_335	SubChip(0xFF:b,0x0:b);
##Loc_338	SeEx(0x20C:s,0x0:b);
##Loc_33C	Sleep(0x1F4:i);
##Loc_341	Update();
##Loc_342	End();

##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	Call(Loc_3F6:sp);
##Loc_349	End();

##Loc_34A	ResetLoopTarget();
##Loc_34B	LoopTargetBegin(Loc_35F:sp);
##Loc_34E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_355	Sleep(0x32:i);
##Loc_35A	Update();
##Loc_35B	LoopTargetEnd();
##Loc_35C	Goto(Loc_34B:sp);
##Loc_35F	Ret();
##Loc_360	ResetLoopTarget();
##Loc_361	LoopTargetBegin(Loc_377:sp);
##Loc_364	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_36B	Damage(0xFE:b);
##Loc_36D	Sleep(0x32:i);
##Loc_372	Update();
##Loc_373	LoopTargetEnd();
##Loc_374	Goto(Loc_361:sp);
##Loc_377	Ret();
##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38F:sp);
##Loc_37C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_383	Damage(0xFE:b);
##Loc_385	Sleep(0x32:i);
##Loc_38A	Update();
##Loc_38B	LoopTargetEnd();
##Loc_38C	Goto(Loc_379:sp);
##Loc_38F	Ret();
##Loc_390	ResetLoopTarget();
##Loc_391	LoopTargetBegin(Loc_3A5:sp);
##Loc_394	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_391:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3B6:sp);
##Loc_3AA	Damage(0xFE:b);
##Loc_3AC	Sleep(0x32:i);
##Loc_3B1	Update();
##Loc_3B2	LoopTargetEnd();
##Loc_3B3	Goto(Loc_3A7:sp);
##Loc_3B6	Ret();
##Loc_3B7	ResetLoopTarget();
##Loc_3B8	LoopTargetBegin(Loc_3C7:sp);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B8:sp);
##Loc_3C7	End();

##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3DD:sp);
##Loc_3CC	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3D3	Sleep(0x32:i);
##Loc_3D8	Update();
##Loc_3D9	LoopTargetEnd();
##Loc_3DA	Goto(Loc_3C9:sp);
##Loc_3DD	End();

##Loc_3DE	ResetLoopTarget();
##Loc_3DF	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3DF:sp);
##Loc_3F5	End();

##Loc_3F6	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_404	Sleep(0x32:i);
##Loc_409	Update();
##Loc_40A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_418	Sleep(0x32:i);
##Loc_41D	Update();
##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	Ret();
##Loc_4FB	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_509	Sleep(0x32:i);
##Loc_50E	Update();
##Loc_50F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_51D	Sleep(0x32:i);
##Loc_522	Update();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	End();

##Loc_600	OP_95();
##Loc_601	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_606	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_60F	Ret();
##Loc_610	OP_95();
##Loc_611	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_616	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_61B	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_624	Ret();
##Loc_625	SelectChip(0xFF:b,0x3:b);
##Loc_628	SubChip(0xFF:b,0x1:b);
##Loc_62B	Sleep(0x12C:i);
##Loc_630	Update();
##Loc_631	SubChip(0xFF:b,0x2:b);
##Loc_634	Sleep(0x12C:i);
##Loc_639	Update();
##Loc_63A	Ret();
##Loc_63B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_65A	Sleep(0x1F4:i);
##Loc_65F	Update();
##Loc_660	Ret();
##Loc_661	Call(Loc_625:sp);
##Loc_664	Call(Loc_63B:sp);
##Loc_667	Ret();
##Loc_668	End();

##Loc_669	ResetLoopTarget();
##Loc_66A	LockAngle(0xFF:b);
##Loc_66C	BeginThread(0xFF:b,0x1:b,Loc_B8:sp,0x0:b);
##Loc_672	OP_1E(0xFFFFFFFF:i);
##Loc_677	SuspendThread(0xFF:b,0x1:b);
##Loc_67A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_67F	OP_95();
##Loc_680	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_685	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_68A	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_693	OP_30(0x4:b,"嘿！","喝啊！","嘿！","");
##Loc_6A7	SelectChip(0xFF:b,0x0:b);
##Loc_6AA	SubChip(0xFF:b,0x1:b);
##Loc_6AD	Sleep(0x3C:i);
##Loc_6B2	Update();
##Loc_6B3	SubChip(0xFF:b,0x2:b);
##Loc_6B6	Sleep(0x258:i);
##Loc_6BB	Update();
##Loc_6BC	SeEx(0x24E:s,0x0:b);
##Loc_6C0	SubChip(0xFF:b,0x3:b);
##Loc_6C3	Sleep(0x3C:i);
##Loc_6C8	Update();
##Loc_6C9	BeatBack(0x6:b);
##Loc_6CB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6EA	SubChip(0xFF:b,0x4:b);
##Loc_6ED	Sleep(0x3C:i);
##Loc_6F2	Update();
##Loc_6F3	SubChip(0xFF:b,0x5:b);
##Loc_6F6	Sleep(0x3C:i);
##Loc_6FB	Update();
##Loc_6FC	SubChip(0xFF:b,0x6:b);
##Loc_6FF	Sleep(0x1F4:i);
##Loc_704	Update();
##Loc_705	SubChip(0xFF:b,0x7:b);
##Loc_708	Sleep(0x3C:i);
##Loc_70D	Update();
##Loc_70E	OP_29(0xFF:b);
##Loc_710	End();

##Loc_711	SelectChip(0xFF:b,0x0:b);
##Loc_714	SubChip(0xFF:b,0x0:b);
##Loc_717	Sleep(0x50:i);
##Loc_71C	Update();
##Loc_71D	SubChip(0xFF:b,0x1:b);
##Loc_720	Sleep(0x50:i);
##Loc_725	Update();
##Loc_726	SubChip(0xFF:b,0x2:b);
##Loc_729	Sleep(0x50:i);
##Loc_72E	Update();
##Loc_72F	SubChip(0xFF:b,0x3:b);
##Loc_732	Sleep(0x50:i);
##Loc_737	Update();
##Loc_738	SubChip(0xFF:b,0x4:b);
##Loc_73B	Sleep(0x50:i);
##Loc_740	Update();
##Loc_741	SubChip(0xFF:b,0x5:b);
##Loc_744	Sleep(0x50:i);
##Loc_749	Update();
##Loc_74A	SubChip(0xFF:b,0x6:b);
##Loc_74D	Sleep(0x50:i);
##Loc_752	Update();
##Loc_753	SubChip(0xFF:b,0x7:b);
##Loc_756	Sleep(0x50:i);
##Loc_75B	Update();
##Loc_75C	Goto(Loc_711:sp);
##Loc_75F	End();

##Loc_760	SelectChip(0xFF:b,0x1:b);
##Loc_763	SubChip(0xFF:b,0x0:b);
##Loc_766	Sleep(0x3C:i);
##Loc_76B	Update();
##Loc_76C	SubChip(0xFF:b,0x1:b);
##Loc_76F	Sleep(0x3C:i);
##Loc_774	Update();
##Loc_775	SubChip(0xFF:b,0x2:b);
##Loc_778	Sleep(0x3C:i);
##Loc_77D	Update();
##Loc_77E	SubChip(0xFF:b,0x3:b);
##Loc_781	Sleep(0x3C:i);
##Loc_786	Update();
##Loc_787	SubChip(0xFF:b,0x4:b);
##Loc_78A	Sleep(0x3C:i);
##Loc_78F	Update();
##Loc_790	SubChip(0xFF:b,0x5:b);
##Loc_793	Sleep(0x3C:i);
##Loc_798	Update();
##Loc_799	SubChip(0xFF:b,0x6:b);
##Loc_79C	Sleep(0x3C:i);
##Loc_7A1	Update();
##Loc_7A2	SubChip(0xFF:b,0x7:b);
##Loc_7A5	Sleep(0x3C:i);
##Loc_7AA	Update();
##Loc_7AB	Goto(Loc_760:sp);
##Loc_7AE	End();

##Loc_7AF	SelectChip(0xFF:b,0x0:b);
##Loc_7B2	SubChip(0xFF:b,0x2:b);
##Loc_7B5	Call(Loc_3F6:sp);
##Loc_7B8	End();

##Loc_7B9	Sleep(0xC8:i);
##Loc_7BE	Update();
##Loc_7BF	Say(0xFF:b,"钱、钱…啊…",0x320:i);
##Loc_7D3	Die();
##Loc_7D4	SelectChip(0xFF:b,0x1:b);
##Loc_7D7	SubChip(0xFF:b,0x0:b);
##Loc_7DA	Sleep(0xFA:i);
##Loc_7DF	Update();
##Loc_7E0	SubChip(0xFF:b,0x1:b);
##Loc_7E3	Sleep(0xFA:i);
##Loc_7E8	Update();
##Loc_7E9	SubChip(0xFF:b,0x2:b);
##Loc_7EC	Sleep(0xFA:i);
##Loc_7F1	Update();
##Loc_7F2	SubChip(0xFF:b,0x3:b);
##Loc_7F5	Sleep(0xFA:i);
##Loc_7FA	Update();
##Loc_7FB	SeEx(0x20C:s,0x0:b);
##Loc_7FF	Sleep(0x1F4:i);
##Loc_804	Update();
##Loc_805	End();

##Loc_806	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_81B	LockAngle(0xFF:b);
##Loc_81D	BeginThread(0xFF:b,0x1:b,Loc_760:sp,0x0:b);
##Loc_823	OP_1E(0xFFFFFFFF:i);
##Loc_828	SuspendThread(0xFF:b,0x1:b);
##Loc_82B	LockAngle(0xFD:b);
##Loc_82D	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_832	OP_30(0x2:b,"无所谓，收拾他们！","竟敢来找我的麻烦！");
##Loc_868	End();

##Loc_869	BeginThread(0xFF:b,0x1:b,Loc_711:sp,0x0:b);
##Loc_86F	ResetLoopTarget();
##Loc_870	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_88F	WaitEff(0xFF:b,0x2:b);
##Loc_892	ReleaseEff(0x0:s);
##Loc_895	OP_29(0xFF:b);
##Loc_897	SuspendThread(0xFF:b,0x1:b);
##Loc_89A	End();

##Loc_89B	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_8B0	LockAngle(0xFF:b);
##Loc_8B2	BeginThread(0xFF:b,0x1:b,Loc_760:sp,0x0:b);
##Loc_8B8	OP_7C(0xFF:b,0x1:b);
##Loc_8BB	SuspendThread(0xFF:b,0x1:b);
##Loc_8BE	LockAngle(0xFD:b);
##Loc_8C0	ResetLoopTarget();
##Loc_8C1	OP_30(0x2:b,"快、快用药···！","快、快回复···！");
##Loc_8E0	End();

##Loc_8E1	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_900	BeginThread(0xFF:b,0x1:b,Loc_711:sp,0x0:b);
##Loc_906	WaitEff(0xFF:b,0x2:b);
##Loc_909	ReleaseEff(0x0:s);
##Loc_90C	OP_29(0xFF:b);
##Loc_90E	SuspendThread(0xFF:b,0x1:b);
##Loc_911	End();

##Loc_912	AddEff(0x1:s,"monster\\msc0150.eff");
##Loc_929	BeginThread(0xFF:b,0x1:b,Loc_711:sp,0x0:b);
##Loc_92F	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_934	OP_30(0x3:b,"别让他们活着回去","快上，结果了他们","在干什么，还不快上");
##Loc_97F	OP_29(0xFF:b);
##Loc_981	OP_31(0x3:b,0x1F4:i);
##Loc_987	Sleep(0xC8:i);
##Loc_98C	Update();
##Loc_98D	ResetLoopTarget();
##Loc_98E	LoopTargetBegin(Loc_9BA:sp);
##Loc_991	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9B0	Sleep(0xC8:i);
##Loc_9B5	Update();
##Loc_9B6	LoopTargetEnd();
##Loc_9B7	Goto(Loc_98E:sp);
##Loc_9BA	SuspendThread(0xFF:b,0x1:b);
##Loc_9BD	OP_14(0x1:s);
##Loc_9C0	ReleaseEff(0x1:s);
##Loc_9C3	End();

##Loc_9C4	BeginThread(0xFF:b,0x1:b,Loc_760:sp,0x0:b);
##Loc_9CA	OP_7C(0xFF:b,0x1:b);
##Loc_9CD	SuspendThread(0xFF:b,0x1:b);
##Loc_9D0	End();

##Loc_9D1	ResetLoopTarget();
##Loc_9D2	LockAngle(0xFF:b);
##Loc_9D4	BeginThread(0xFF:b,0x1:b,Loc_760:sp,0x0:b);
##Loc_9DA	OP_1E(0xFFFFFFFF:i);
##Loc_9DF	SuspendThread(0xFF:b,0x1:b);
##Loc_9E2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_9E7	OP_95();
##Loc_9E8	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_9ED	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_9F2	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_9FB	OP_30(0x4:b,"嘿！","喝啊！","嘿！","");
##Loc_A0F	SelectChip(0xFF:b,0x0:b);
##Loc_A12	SubChip(0xFF:b,0x1:b);
##Loc_A15	Sleep(0x3C:i);
##Loc_A1A	Update();
##Loc_A1B	SubChip(0xFF:b,0x2:b);
##Loc_A1E	Sleep(0x258:i);
##Loc_A23	Update();
##Loc_A24	SeEx(0x24E:s,0x0:b);
##Loc_A28	SubChip(0xFF:b,0x3:b);
##Loc_A2B	Sleep(0x3C:i);
##Loc_A30	Update();
##Loc_A31	SubChip(0xFF:b,0x4:b);
##Loc_A34	Sleep(0x3C:i);
##Loc_A39	Update();
##Loc_A3A	SubChip(0xFF:b,0x5:b);
##Loc_A3D	Sleep(0x3C:i);
##Loc_A42	Update();
##Loc_A43	OP_30(0x2:b,"哎呀？","哎呀？");
##Loc_A4F	SubChip(0xFF:b,0x6:b);
##Loc_A52	Sleep(0x1F4:i);
##Loc_A57	Update();
##Loc_A58	OP_29(0xFF:b);
##Loc_A5A	SubChip(0xFF:b,0x7:b);
##Loc_A5D	Sleep(0x3C:i);
##Loc_A62	Update();
##Loc_A63	End();

