#FileName=as02140._dt
#CP=932

CraftOffsetTable=Loc_2B
CraftOffsetTableEnd=Loc_69
bytes("00 00 5A 01 07 00 5E 01 07 00 AE 00 06 00 B3 00 06 00 AD 00 06 00 B2 00 06 00 5A 01 07 00 5E 01 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_678
craft1=Loc_805
craft2=Loc_854
craft3=Loc_8A3
craft4=Loc_8AD
craft5=Loc_79
craft6=Loc_79
craft7=Loc_79
craft8=Loc_79
craft9=Loc_79
craft10=Loc_79
craft11=Loc_32E
craft12=Loc_2F9
craft13=Loc_79
craft14=Loc_79
craft15=Loc_79
craft16=Loc_8E0
craft17=Loc_A03
craft18=Loc_A7F
craft19=Loc_984
craft20=Loc_679
craft21=Loc_ADF
craft22=Loc_79
craft23=Loc_79
craft24=Loc_79
craft25=Loc_79
craft26=Loc_79
craft27=Loc_79
craft28=Loc_79
craft29=Loc_79
craft30=Loc_79
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_79	End();

##Loc_7A	SelectChip(0xFF:b,0x0:b);
##Loc_7D	SubChip(0xFF:b,0x0:b);
##Loc_80	Sleep(0x82:i);
##Loc_85	Update();
##Loc_86	SubChip(0xFF:b,0x1:b);
##Loc_89	Sleep(0x82:i);
##Loc_8E	Update();
##Loc_8F	SubChip(0xFF:b,0x2:b);
##Loc_92	Sleep(0x82:i);
##Loc_97	Update();
##Loc_98	SubChip(0xFF:b,0x3:b);
##Loc_9B	Sleep(0x82:i);
##Loc_A0	Update();
##Loc_A1	SubChip(0xFF:b,0x4:b);
##Loc_A4	Sleep(0x82:i);
##Loc_A9	Update();
##Loc_AA	SubChip(0xFF:b,0x5:b);
##Loc_AD	Sleep(0x82:i);
##Loc_B2	Update();
##Loc_B3	SubChip(0xFF:b,0x6:b);
##Loc_B6	Sleep(0x82:i);
##Loc_BB	Update();
##Loc_BC	SubChip(0xFF:b,0x7:b);
##Loc_BF	Sleep(0x82:i);
##Loc_C4	Update();
##Loc_C5	Goto(Loc_7A:sp);
##Loc_C8	SelectChip(0xFF:b,0x1:b);
##Loc_CB	SubChip(0xFF:b,0x0:b);
##Loc_CE	Sleep(0x28:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x1:b);
##Loc_D7	Sleep(0x28:i);
##Loc_DC	Update();
##Loc_DD	SubChip(0xFF:b,0x2:b);
##Loc_E0	Sleep(0x28:i);
##Loc_E5	Update();
##Loc_E6	SubChip(0xFF:b,0x3:b);
##Loc_E9	Sleep(0x28:i);
##Loc_EE	Update();
##Loc_EF	SubChip(0xFF:b,0x4:b);
##Loc_F2	Sleep(0x28:i);
##Loc_F7	Update();
##Loc_F8	SubChip(0xFF:b,0x5:b);
##Loc_FB	Sleep(0x28:i);
##Loc_100	Update();
##Loc_101	SubChip(0xFF:b,0x6:b);
##Loc_104	Sleep(0x28:i);
##Loc_109	Update();
##Loc_10A	SubChip(0xFF:b,0x7:b);
##Loc_10D	Sleep(0x28:i);
##Loc_112	Update();
##Loc_113	Goto(Loc_C8:sp);
##Loc_116	ResetLoopTarget();
##Loc_117	SelectChip(0xFF:b,0x2:b);
##Loc_11A	SubChip(0xFF:b,0x0:b);
##Loc_11D	Sleep(0x21:i);
##Loc_122	Update();
##Loc_123	SubChip(0xFF:b,0x1:b);
##Loc_126	Sleep(0x21:i);
##Loc_12B	Update();
##Loc_12C	SubChip(0xFF:b,0x2:b);
##Loc_12F	Sleep(0x21:i);
##Loc_134	Update();
##Loc_135	SubChip(0xFF:b,0x3:b);
##Loc_138	Sleep(0x21:i);
##Loc_13D	Update();
##Loc_13E	SubChip(0xFF:b,0x4:b);
##Loc_141	Sleep(0x21:i);
##Loc_146	Update();
##Loc_147	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_166	SubChip(0xFF:b,0x5:b);
##Loc_169	Sleep(0x21:i);
##Loc_16E	Update();
##Loc_16F	SubChip(0xFF:b,0x6:b);
##Loc_172	Sleep(0x21:i);
##Loc_177	Update();
##Loc_178	SubChip(0xFF:b,0x7:b);
##Loc_17B	Sleep(0x21:i);
##Loc_180	Update();
##Loc_181	LockAngle(0xFD:b);
##Loc_183	End();

##Loc_184	SelectChip(0xFF:b,0x3:b);
##Loc_187	SubChip(0xFF:b,0x0:b);
##Loc_18A	Sleep(0x28:i);
##Loc_18F	Update();
##Loc_190	Call(Loc_406:sp);
##Loc_193	End();

##Loc_194	SelectChip(0xFF:b,0x3:b);
##Loc_197	SubChip(0xFF:b,0x0:b);
##Loc_19A	Sleep(0x28:i);
##Loc_19F	Update();
##Loc_1A0	Call(Loc_406:sp);
##Loc_1A3	End();

##Loc_1A4	Die();
##Loc_1A5	Random(0x2:b,0x2:b,0x10:i,Loc_1B1:sp);
##Loc_1AE	Goto(Loc_1E8:sp);
##Loc_1B1	Random(0xA:b,0x1:b,0x4:i,Loc_1C6:sp);
##Loc_1BA	Random(0xB:b,0x1:b,0x3:i,Loc_1C6:sp);
##Loc_1C3	Goto(Loc_1E8:sp);
##Loc_1C6	SelectChip(0xFF:b,0x4:b);
##Loc_1C9	SubChip(0xFF:b,0x0:b);
##Loc_1CC	Sleep(0xB4:i);
##Loc_1D1	Update();
##Loc_1D2	SubChip(0xFF:b,0x1:b);
##Loc_1D5	Sleep(0xB4:i);
##Loc_1DA	Update();
##Loc_1DB	SubChip(0xFF:b,0x2:b);
##Loc_1DE	Sleep(0xB4:i);
##Loc_1E3	Update();
##Loc_1E4	SeEx(0x20C:s,0x0:b);
##Loc_1E8	SelectChip(0xFF:b,0x4:b);
##Loc_1EB	SubChip(0xFF:b,0x3:b);
##Loc_1EE	Sleep(0xB4:i);
##Loc_1F3	Update();
##Loc_1F4	End();

##Loc_1F5	SelectChip(0xFF:b,0x3:b);
##Loc_1F8	SubChip(0xFF:b,0x0:b);
##Loc_1FB	Sleep(0x64:i);
##Loc_200	Update();
##Loc_201	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_206	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_225	Die();
##Loc_226	Sleep(0x1F4:i);
##Loc_22B	Update();
##Loc_22C	End();

##Loc_22D	Random(0x8:b,0x1:b,0x0:i,Loc_25A:sp);
##Loc_236	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_255	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_25A	OP_54(0x1:b);
##Loc_25C	SelectChip(0xFF:b,0x5:b);
##Loc_25F	SubChip(0xFF:b,0x0:b);
##Loc_262	Sleep(0x82:i);
##Loc_267	Update();
##Loc_268	SubChip(0xFF:b,0x1:b);
##Loc_26B	Sleep(0x82:i);
##Loc_270	Update();
##Loc_271	SubChip(0xFF:b,0x2:b);
##Loc_274	Sleep(0x82:i);
##Loc_279	Update();
##Loc_27A	SubChip(0xFF:b,0x3:b);
##Loc_27D	Sleep(0x82:i);
##Loc_282	Update();
##Loc_283	Goto(Loc_25F:sp);
##Loc_286	End();

##Loc_287	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2A6	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2AB	Sleep(0xC8:i);
##Loc_2B0	Update();
##Loc_2B1	SelectChip(0xFF:b,0x6:b);
##Loc_2B4	SubChip(0xFF:b,0x0:b);
##Loc_2B7	Sleep(0x12C:i);
##Loc_2BC	Update();
##Loc_2BD	SubChip(0xFF:b,0x1:b);
##Loc_2C0	Sleep(0x0:i);
##Loc_2C5	Update();
##Loc_2C6	MagicCastBegin(0xFFFF:s);
##Loc_2C9	MagicCastEnd();
##Loc_2CA	End();

##Loc_2CB	Call(Loc_671:sp);
##Loc_2CE	UseItemBegin();
##Loc_2CF	UseItemEnd();
##Loc_2D0	End();

##Loc_2D1	SelectChip(0xFF:b,0x4:b);
##Loc_2D4	SubChip(0xFF:b,0x0:b);
##Loc_2D7	Sleep(0x64:i);
##Loc_2DC	Update();
##Loc_2DD	SubChip(0xFF:b,0x1:b);
##Loc_2E0	Sleep(0x64:i);
##Loc_2E5	Update();
##Loc_2E6	SubChip(0xFF:b,0x2:b);
##Loc_2E9	Sleep(0x64:i);
##Loc_2EE	Update();
##Loc_2EF	SubChip(0xFF:b,0x3:b);
##Loc_2F2	Sleep(0x64:i);
##Loc_2F7	Update();
##Loc_2F8	End();

##Loc_2F9	SelectChip(0xFF:b,0x0:b);
##Loc_2FC	SubChip(0xFF:b,0x0:b);
##Loc_2FF	Sleep(0x64:i);
##Loc_304	Update();
##Loc_305	End();

##Loc_306	SelectChip(0xFF:b,0x4:b);
##Loc_309	SubChip(0xFF:b,0x0:b);
##Loc_30C	Sleep(0x64:i);
##Loc_311	Update();
##Loc_312	SubChip(0xFF:b,0x1:b);
##Loc_315	Sleep(0x64:i);
##Loc_31A	Update();
##Loc_31B	SubChip(0xFF:b,0x2:b);
##Loc_31E	Sleep(0x64:i);
##Loc_323	Update();
##Loc_324	SubChip(0xFF:b,0x3:b);
##Loc_327	Sleep(0x64:i);
##Loc_32C	Update();
##Loc_32D	End();

##Loc_32E	SelectChip(0xFF:b,0x1:b);
##Loc_331	SubChip(0xFF:b,0x0:b);
##Loc_334	Sleep(0x64:i);
##Loc_339	Update();
##Loc_33A	End();

##Loc_33B	Sleep(0x1F4:i);
##Loc_340	Update();
##Loc_341	Die();
##Loc_342	SelectChip(0xFF:b,0x1:b);
##Loc_345	SubChip(0xFF:b,0x0:b);
##Loc_348	SeEx(0x20C:s,0x0:b);
##Loc_34C	Sleep(0x1F4:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	SelectChip(0xFF:b,0x0:b);
##Loc_356	Call(Loc_406:sp);
##Loc_359	End();

##Loc_35A	ResetLoopTarget();
##Loc_35B	LoopTargetBegin(Loc_36F:sp);
##Loc_35E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_365	Sleep(0x32:i);
##Loc_36A	Update();
##Loc_36B	LoopTargetEnd();
##Loc_36C	Goto(Loc_35B:sp);
##Loc_36F	Ret();
##Loc_370	ResetLoopTarget();
##Loc_371	LoopTargetBegin(Loc_387:sp);
##Loc_374	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37B	Damage(0xFE:b);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_371:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B5:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Sleep(0x32:i);
##Loc_3B0	Update();
##Loc_3B1	LoopTargetEnd();
##Loc_3B2	Goto(Loc_3A1:sp);
##Loc_3B5	Ret();
##Loc_3B6	ResetLoopTarget();
##Loc_3B7	LoopTargetBegin(Loc_3C6:sp);
##Loc_3BA	Damage(0xFE:b);
##Loc_3BC	Sleep(0x32:i);
##Loc_3C1	Update();
##Loc_3C2	LoopTargetEnd();
##Loc_3C3	Goto(Loc_3B7:sp);
##Loc_3C6	Ret();
##Loc_3C7	ResetLoopTarget();
##Loc_3C8	LoopTargetBegin(Loc_3D7:sp);
##Loc_3CB	Damage(0xFE:b);
##Loc_3CD	Sleep(0x32:i);
##Loc_3D2	Update();
##Loc_3D3	LoopTargetEnd();
##Loc_3D4	Goto(Loc_3C8:sp);
##Loc_3D7	End();

##Loc_3D8	ResetLoopTarget();
##Loc_3D9	LoopTargetBegin(Loc_3ED:sp);
##Loc_3DC	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3E3	Sleep(0x32:i);
##Loc_3E8	Update();
##Loc_3E9	LoopTargetEnd();
##Loc_3EA	Goto(Loc_3D9:sp);
##Loc_3ED	End();

##Loc_3EE	ResetLoopTarget();
##Loc_3EF	LoopTargetBegin(Loc_405:sp);
##Loc_3F2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3F9	Damage(0xFE:b);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3EF:sp);
##Loc_405	End();

##Loc_406	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_414	Sleep(0x32:i);
##Loc_419	Update();
##Loc_41A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_428	Sleep(0x32:i);
##Loc_42D	Update();
##Loc_42E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_43C	Sleep(0x32:i);
##Loc_441	Update();
##Loc_442	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_450	Sleep(0x32:i);
##Loc_455	Update();
##Loc_456	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_464	Sleep(0x32:i);
##Loc_469	Update();
##Loc_46A	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_478	Sleep(0x32:i);
##Loc_47D	Update();
##Loc_47E	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_48C	Sleep(0x32:i);
##Loc_491	Update();
##Loc_492	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4A0	Sleep(0x32:i);
##Loc_4A5	Update();
##Loc_4A6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4B4	Sleep(0x32:i);
##Loc_4B9	Update();
##Loc_4BA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4C8	Sleep(0x32:i);
##Loc_4CD	Update();
##Loc_4CE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4DC	Sleep(0x32:i);
##Loc_4E1	Update();
##Loc_4E2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4F0	Sleep(0x32:i);
##Loc_4F5	Update();
##Loc_4F6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_504	Sleep(0x32:i);
##Loc_509	Update();
##Loc_50A	Ret();
##Loc_50B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_519	Sleep(0x32:i);
##Loc_51E	Update();
##Loc_51F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_52D	Sleep(0x32:i);
##Loc_532	Update();
##Loc_533	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_541	Sleep(0x32:i);
##Loc_546	Update();
##Loc_547	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_555	Sleep(0x32:i);
##Loc_55A	Update();
##Loc_55B	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_569	Sleep(0x32:i);
##Loc_56E	Update();
##Loc_56F	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_57D	Sleep(0x32:i);
##Loc_582	Update();
##Loc_583	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_591	Sleep(0x32:i);
##Loc_596	Update();
##Loc_597	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5A5	Sleep(0x32:i);
##Loc_5AA	Update();
##Loc_5AB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5B9	Sleep(0x32:i);
##Loc_5BE	Update();
##Loc_5BF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5CD	Sleep(0x32:i);
##Loc_5D2	Update();
##Loc_5D3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5E1	Sleep(0x32:i);
##Loc_5E6	Update();
##Loc_5E7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5F5	Sleep(0x32:i);
##Loc_5FA	Update();
##Loc_5FB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_609	Sleep(0x32:i);
##Loc_60E	Update();
##Loc_60F	End();

##Loc_610	OP_95();
##Loc_611	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_616	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_61F	Ret();
##Loc_620	OP_95();
##Loc_621	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_626	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62B	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_634	Ret();
##Loc_635	SelectChip(0xFF:b,0x3:b);
##Loc_638	SubChip(0xFF:b,0x1:b);
##Loc_63B	Sleep(0x12C:i);
##Loc_640	Update();
##Loc_641	SubChip(0xFF:b,0x2:b);
##Loc_644	Sleep(0x12C:i);
##Loc_649	Update();
##Loc_64A	Ret();
##Loc_64B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_66A	Sleep(0x1F4:i);
##Loc_66F	Update();
##Loc_670	Ret();
##Loc_671	Call(Loc_635:sp);
##Loc_674	Call(Loc_64B:sp);
##Loc_677	Ret();
##Loc_678	End();

##Loc_679	OP_78(0x1:b);
##Loc_67B	AddEff(0x0:s,"monster\\ms10002.eff");
##Loc_692	OP_78(0x0:b);
##Loc_694	OP_8D(0xC:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_6A6	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_6AB	SaveCurPos(0xFF:b);
##Loc_6AD	ResetLoopTarget();
##Loc_6AE	LockAngle(0xFD:b);
##Loc_6B0	OP_40(0x0:b);
##Loc_6B2	OP_31(0x4:b,0x1F4:i);
##Loc_6B8	Say(0xFF:b,"呜喔喔喔～！",0x3E8:i);
##Loc_6C5	SelectChip(0xFF:b,0x2:b);
##Loc_6C8	SubChip(0xFF:b,0x0:b);
##Loc_6CB	Sleep(0x12C:i);
##Loc_6D0	Update();
##Loc_6D1	SelectChip(0xFF:b,0x0:b);
##Loc_6D4	ShadowBegin(0xFF:b,0x1E:s,0x190:s);
##Loc_6DA	BeginThread(0xFF:b,0x1:b,Loc_7B6:sp,0x0:b);
##Loc_6E0	SeEx(0x81:s,0x0:b);
##Loc_6E4	Move(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_6F8	SuspendThread(0xFF:b,0x1:b);
##Loc_6FB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_71A	ShakeChar(0xFF:b,0x0:i,0x3E8:i,0x0:i);
##Loc_728	Sleep(0x50:i);
##Loc_72D	Update();
##Loc_72E	SeEx(0x29:s,0x0:b);
##Loc_732	ShakeChar(0xFF:b,0x0:i,0x4B0:i,0x0:i);
##Loc_740	Sleep(0x50:i);
##Loc_745	Update();
##Loc_746	ShakeChar(0xFF:b,0x0:i,0x514:i,0x0:i);
##Loc_754	Sleep(0x50:i);
##Loc_759	Update();
##Loc_75A	ShakeChar(0xFF:b,0x0:i,0x546:i,0x0:i);
##Loc_768	Sleep(0x50:i);
##Loc_76D	Update();
##Loc_76E	ShakeChar(0xFF:b,0x0:i,0x578:i,0x0:i);
##Loc_77C	Sleep(0x32:i);
##Loc_781	Update();
##Loc_782	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_790	Sleep(0x1E:i);
##Loc_795	Update();
##Loc_796	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7A4	Sleep(0x12C:i);
##Loc_7A9	Update();
##Loc_7AA	SeEx(0x23B:s,0x0:b);
##Loc_7AE	JumpBack(0x3E8:s,0xBB8:s);
##Loc_7B3	ShadowEnd(0xFF:b);
##Loc_7B5	End();

##Loc_7B6	SelectChip(0xFF:b,0x0:b);
##Loc_7B9	SubChip(0xFF:b,0x0:b);
##Loc_7BC	Sleep(0x14:i);
##Loc_7C1	Update();
##Loc_7C2	SubChip(0xFF:b,0x1:b);
##Loc_7C5	Sleep(0x14:i);
##Loc_7CA	Update();
##Loc_7CB	SubChip(0xFF:b,0x2:b);
##Loc_7CE	Sleep(0x14:i);
##Loc_7D3	Update();
##Loc_7D4	SubChip(0xFF:b,0x3:b);
##Loc_7D7	Sleep(0x14:i);
##Loc_7DC	Update();
##Loc_7DD	SubChip(0xFF:b,0x4:b);
##Loc_7E0	Sleep(0x14:i);
##Loc_7E5	Update();
##Loc_7E6	SubChip(0xFF:b,0x5:b);
##Loc_7E9	Sleep(0x14:i);
##Loc_7EE	Update();
##Loc_7EF	SubChip(0xFF:b,0x6:b);
##Loc_7F2	Sleep(0x14:i);
##Loc_7F7	Update();
##Loc_7F8	SubChip(0xFF:b,0x7:b);
##Loc_7FB	Sleep(0x14:i);
##Loc_800	Update();
##Loc_801	Goto(Loc_7B6:sp);
##Loc_804	End();

##Loc_805	SelectChip(0xFF:b,0x0:b);
##Loc_808	SubChip(0xFF:b,0x0:b);
##Loc_80B	Sleep(0x32:i);
##Loc_810	Update();
##Loc_811	SubChip(0xFF:b,0x1:b);
##Loc_814	Sleep(0x32:i);
##Loc_819	Update();
##Loc_81A	SubChip(0xFF:b,0x2:b);
##Loc_81D	Sleep(0x32:i);
##Loc_822	Update();
##Loc_823	SubChip(0xFF:b,0x3:b);
##Loc_826	Sleep(0x32:i);
##Loc_82B	Update();
##Loc_82C	SubChip(0xFF:b,0x4:b);
##Loc_82F	Sleep(0x32:i);
##Loc_834	Update();
##Loc_835	SubChip(0xFF:b,0x5:b);
##Loc_838	Sleep(0x32:i);
##Loc_83D	Update();
##Loc_83E	SubChip(0xFF:b,0x6:b);
##Loc_841	Sleep(0x32:i);
##Loc_846	Update();
##Loc_847	SubChip(0xFF:b,0x7:b);
##Loc_84A	Sleep(0x32:i);
##Loc_84F	Update();
##Loc_850	Goto(Loc_805:sp);
##Loc_853	End();

##Loc_854	SelectChip(0xFF:b,0x0:b);
##Loc_857	SubChip(0xFF:b,0x0:b);
##Loc_85A	Sleep(0x14:i);
##Loc_85F	Update();
##Loc_860	SubChip(0xFF:b,0x1:b);
##Loc_863	Sleep(0x14:i);
##Loc_868	Update();
##Loc_869	SubChip(0xFF:b,0x2:b);
##Loc_86C	Sleep(0x14:i);
##Loc_871	Update();
##Loc_872	SubChip(0xFF:b,0x3:b);
##Loc_875	Sleep(0x14:i);
##Loc_87A	Update();
##Loc_87B	SubChip(0xFF:b,0x4:b);
##Loc_87E	Sleep(0x14:i);
##Loc_883	Update();
##Loc_884	SubChip(0xFF:b,0x5:b);
##Loc_887	Sleep(0x14:i);
##Loc_88C	Update();
##Loc_88D	SubChip(0xFF:b,0x6:b);
##Loc_890	Sleep(0x14:i);
##Loc_895	Update();
##Loc_896	SubChip(0xFF:b,0x7:b);
##Loc_899	Sleep(0x14:i);
##Loc_89E	Update();
##Loc_89F	Goto(Loc_854:sp);
##Loc_8A2	End();

##Loc_8A3	SelectChip(0xFF:b,0x2:b);
##Loc_8A6	SubChip(0xFF:b,0x3:b);
##Loc_8A9	Call(Loc_406:sp);
##Loc_8AC	End();

##Loc_8AD	Sleep(0x1F4:i);
##Loc_8B2	Update();
##Loc_8B3	Say(0xFF:b,"遗憾……呃。",0x3E8:i);
##Loc_8CA	OP_29(0xFF:b);
##Loc_8CC	Die();
##Loc_8CD	SelectChip(0xFF:b,0x1:b);
##Loc_8D0	SubChip(0xFF:b,0x0:b);
##Loc_8D3	SeEx(0x20C:s,0x0:b);
##Loc_8D7	Sleep(0x1F4:i);
##Loc_8DC	Update();
##Loc_8DD	OP_29(0xFF:b);
##Loc_8DF	End();

##Loc_8E0	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_8F5	LockAngle(0xFF:b);
##Loc_8F7	BeginThread(0xFF:b,0x1:b,Loc_854:sp,0x0:b);
##Loc_8FD	OP_1E(0xFFFFFFFF:i);
##Loc_902	SuspendThread(0xFF:b,0x1:b);
##Loc_905	LockAngle(0xFD:b);
##Loc_907	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_90C	OP_30(0x2:b,"我、我也能帮上忙的！","在、在干什么！\u3000不许退缩！");
##Loc_951	End();

##Loc_952	BeginThread(0xFF:b,0x1:b,Loc_805:sp,0x0:b);
##Loc_958	ResetLoopTarget();
##Loc_959	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_978	WaitEff(0xFF:b,0x2:b);
##Loc_97B	ReleaseEff(0x0:s);
##Loc_97E	OP_29(0xFF:b);
##Loc_980	SuspendThread(0xFF:b,0x1:b);
##Loc_983	End();

##Loc_984	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_999	LockAngle(0xFF:b);
##Loc_99B	BeginThread(0xFF:b,0x1:b,Loc_854:sp,0x0:b);
##Loc_9A1	OP_7C(0xFF:b,0x1:b);
##Loc_9A4	SuspendThread(0xFF:b,0x1:b);
##Loc_9A7	LockAngle(0xFD:b);
##Loc_9A9	ResetLoopTarget();
##Loc_9AA	OP_30(0x2:b,"我、我绝不能被打倒！","快、快回复！！？");
##Loc_9D1	End();

##Loc_9D2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9F1	BeginThread(0xFF:b,0x1:b,Loc_805:sp,0x0:b);
##Loc_9F7	WaitEff(0xFF:b,0x2:b);
##Loc_9FA	ReleaseEff(0x0:s);
##Loc_9FD	OP_29(0xFF:b);
##Loc_9FF	SuspendThread(0xFF:b,0x1:b);
##Loc_A02	End();

##Loc_A03	AddEff(0x1:s,"monster\\msc0150.eff");
##Loc_A1A	BeginThread(0xFF:b,0x1:b,Loc_805:sp,0x0:b);
##Loc_A20	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_A25	Say(0xFF:b,"趁、趁现在！\u3000快上！",0x3E8:i);
##Loc_A3C	OP_31(0x3:b,0x1F4:i);
##Loc_A42	Sleep(0x190:i);
##Loc_A47	Update();
##Loc_A48	ResetLoopTarget();
##Loc_A49	LoopTargetBegin(Loc_A75:sp);
##Loc_A4C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A6B	Sleep(0xC8:i);
##Loc_A70	Update();
##Loc_A71	LoopTargetEnd();
##Loc_A72	Goto(Loc_A49:sp);
##Loc_A75	SuspendThread(0xFF:b,0x1:b);
##Loc_A78	OP_14(0x1:s);
##Loc_A7B	ReleaseEff(0x1:s);
##Loc_A7E	End();

##Loc_A7F	OP_30(0x4:b,"你、你们怎么会在这里？！","到、到底发生了什么事？！","怎、怎么回事？你们这些人？！","");
##Loc_AD0	BeginThread(0xFF:b,0x1:b,Loc_854:sp,0x0:b);
##Loc_AD6	OP_7C(0xFF:b,0x1:b);
##Loc_AD9	OP_29(0xFF:b);
##Loc_ADB	SuspendThread(0xFF:b,0x1:b);
##Loc_ADE	End();

##Loc_ADF	OP_30(0x4:b,"你、你们怎么会在这里？！","到、到底发生了什么事？！","怎、怎么回事？你们这些人？！","");
##Loc_B30	ResetLoopTarget();
##Loc_B31	LockAngle(0xFF:b);
##Loc_B33	BeginThread(0xFF:b,0x1:b,Loc_854:sp,0x0:b);
##Loc_B39	OP_1E(0xFFFFFFFF:i);
##Loc_B3E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B43	OP_29(0xFF:b);
##Loc_B45	SuspendThread(0xFF:b,0x1:b);
##Loc_B48	End();

