#FileName=as02710._dt
#CP=932

CraftOffsetTable=Loc_23
CraftOffsetTableEnd=Loc_61
bytes("00 00 10 03 26 00 15 03 26 00 00 03 26 00 05 03 26 00 13 03 26 00 18 03 26 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_670
craft1=Loc_71B
craft2=Loc_72B
craft3=Loc_77A
craft4=Loc_784
craft5=Loc_71
craft6=Loc_71
craft7=Loc_71
craft8=Loc_71
craft9=Loc_71
craft10=Loc_71
craft11=Loc_326
craft12=Loc_2F1
craft13=Loc_71
craft14=Loc_71
craft15=Loc_71
craft16=Loc_7DF
craft17=Loc_8E6
craft18=Loc_9A5
craft19=Loc_86A
craft20=Loc_671
craft21=Loc_9B2
craft22=Loc_71
craft23=Loc_71
craft24=Loc_71
craft25=Loc_71
craft26=Loc_71
craft27=Loc_71
craft28=Loc_71
craft29=Loc_71
craft30=Loc_71
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_71	End();

##Loc_72	SelectChip(0xFF:b,0x0:b);
##Loc_75	SubChip(0xFF:b,0x0:b);
##Loc_78	Sleep(0x82:i);
##Loc_7D	Update();
##Loc_7E	SubChip(0xFF:b,0x1:b);
##Loc_81	Sleep(0x82:i);
##Loc_86	Update();
##Loc_87	SubChip(0xFF:b,0x2:b);
##Loc_8A	Sleep(0x82:i);
##Loc_8F	Update();
##Loc_90	SubChip(0xFF:b,0x3:b);
##Loc_93	Sleep(0x82:i);
##Loc_98	Update();
##Loc_99	SubChip(0xFF:b,0x4:b);
##Loc_9C	Sleep(0x82:i);
##Loc_A1	Update();
##Loc_A2	SubChip(0xFF:b,0x5:b);
##Loc_A5	Sleep(0x82:i);
##Loc_AA	Update();
##Loc_AB	SubChip(0xFF:b,0x6:b);
##Loc_AE	Sleep(0x82:i);
##Loc_B3	Update();
##Loc_B4	SubChip(0xFF:b,0x7:b);
##Loc_B7	Sleep(0x82:i);
##Loc_BC	Update();
##Loc_BD	Goto(Loc_72:sp);
##Loc_C0	SelectChip(0xFF:b,0x1:b);
##Loc_C3	SubChip(0xFF:b,0x0:b);
##Loc_C6	Sleep(0x28:i);
##Loc_CB	Update();
##Loc_CC	SubChip(0xFF:b,0x1:b);
##Loc_CF	Sleep(0x28:i);
##Loc_D4	Update();
##Loc_D5	SubChip(0xFF:b,0x2:b);
##Loc_D8	Sleep(0x28:i);
##Loc_DD	Update();
##Loc_DE	SubChip(0xFF:b,0x3:b);
##Loc_E1	Sleep(0x28:i);
##Loc_E6	Update();
##Loc_E7	SubChip(0xFF:b,0x4:b);
##Loc_EA	Sleep(0x28:i);
##Loc_EF	Update();
##Loc_F0	SubChip(0xFF:b,0x5:b);
##Loc_F3	Sleep(0x28:i);
##Loc_F8	Update();
##Loc_F9	SubChip(0xFF:b,0x6:b);
##Loc_FC	Sleep(0x28:i);
##Loc_101	Update();
##Loc_102	SubChip(0xFF:b,0x7:b);
##Loc_105	Sleep(0x28:i);
##Loc_10A	Update();
##Loc_10B	Goto(Loc_C0:sp);
##Loc_10E	ResetLoopTarget();
##Loc_10F	SelectChip(0xFF:b,0x2:b);
##Loc_112	SubChip(0xFF:b,0x0:b);
##Loc_115	Sleep(0x21:i);
##Loc_11A	Update();
##Loc_11B	SubChip(0xFF:b,0x1:b);
##Loc_11E	Sleep(0x21:i);
##Loc_123	Update();
##Loc_124	SubChip(0xFF:b,0x2:b);
##Loc_127	Sleep(0x21:i);
##Loc_12C	Update();
##Loc_12D	SubChip(0xFF:b,0x3:b);
##Loc_130	Sleep(0x21:i);
##Loc_135	Update();
##Loc_136	SubChip(0xFF:b,0x4:b);
##Loc_139	Sleep(0x21:i);
##Loc_13E	Update();
##Loc_13F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15E	SubChip(0xFF:b,0x5:b);
##Loc_161	Sleep(0x21:i);
##Loc_166	Update();
##Loc_167	SubChip(0xFF:b,0x6:b);
##Loc_16A	Sleep(0x21:i);
##Loc_16F	Update();
##Loc_170	SubChip(0xFF:b,0x7:b);
##Loc_173	Sleep(0x21:i);
##Loc_178	Update();
##Loc_179	LockAngle(0xFD:b);
##Loc_17B	End();

##Loc_17C	SelectChip(0xFF:b,0x3:b);
##Loc_17F	SubChip(0xFF:b,0x0:b);
##Loc_182	Sleep(0x28:i);
##Loc_187	Update();
##Loc_188	Call(Loc_3FE:sp);
##Loc_18B	End();

##Loc_18C	SelectChip(0xFF:b,0x3:b);
##Loc_18F	SubChip(0xFF:b,0x0:b);
##Loc_192	Sleep(0x28:i);
##Loc_197	Update();
##Loc_198	Call(Loc_3FE:sp);
##Loc_19B	End();

##Loc_19C	Die();
##Loc_19D	Random(0x2:b,0x2:b,0x10:i,Loc_1A9:sp);
##Loc_1A6	Goto(Loc_1E0:sp);
##Loc_1A9	Random(0xA:b,0x1:b,0x4:i,Loc_1BE:sp);
##Loc_1B2	Random(0xB:b,0x1:b,0x3:i,Loc_1BE:sp);
##Loc_1BB	Goto(Loc_1E0:sp);
##Loc_1BE	SelectChip(0xFF:b,0x4:b);
##Loc_1C1	SubChip(0xFF:b,0x0:b);
##Loc_1C4	Sleep(0xB4:i);
##Loc_1C9	Update();
##Loc_1CA	SubChip(0xFF:b,0x1:b);
##Loc_1CD	Sleep(0xB4:i);
##Loc_1D2	Update();
##Loc_1D3	SubChip(0xFF:b,0x2:b);
##Loc_1D6	Sleep(0xB4:i);
##Loc_1DB	Update();
##Loc_1DC	SeEx(0x20C:s,0x0:b);
##Loc_1E0	SelectChip(0xFF:b,0x4:b);
##Loc_1E3	SubChip(0xFF:b,0x3:b);
##Loc_1E6	Sleep(0xB4:i);
##Loc_1EB	Update();
##Loc_1EC	End();

##Loc_1ED	SelectChip(0xFF:b,0x3:b);
##Loc_1F0	SubChip(0xFF:b,0x0:b);
##Loc_1F3	Sleep(0x64:i);
##Loc_1F8	Update();
##Loc_1F9	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_1FE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_21D	Die();
##Loc_21E	Sleep(0x1F4:i);
##Loc_223	Update();
##Loc_224	End();

##Loc_225	Random(0x8:b,0x1:b,0x0:i,Loc_252:sp);
##Loc_22E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_24D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_252	OP_54(0x1:b);
##Loc_254	SelectChip(0xFF:b,0x5:b);
##Loc_257	SubChip(0xFF:b,0x0:b);
##Loc_25A	Sleep(0x82:i);
##Loc_25F	Update();
##Loc_260	SubChip(0xFF:b,0x1:b);
##Loc_263	Sleep(0x82:i);
##Loc_268	Update();
##Loc_269	SubChip(0xFF:b,0x2:b);
##Loc_26C	Sleep(0x82:i);
##Loc_271	Update();
##Loc_272	SubChip(0xFF:b,0x3:b);
##Loc_275	Sleep(0x82:i);
##Loc_27A	Update();
##Loc_27B	Goto(Loc_257:sp);
##Loc_27E	End();

##Loc_27F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_29E	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2A3	Sleep(0xC8:i);
##Loc_2A8	Update();
##Loc_2A9	SelectChip(0xFF:b,0x6:b);
##Loc_2AC	SubChip(0xFF:b,0x0:b);
##Loc_2AF	Sleep(0x12C:i);
##Loc_2B4	Update();
##Loc_2B5	SubChip(0xFF:b,0x1:b);
##Loc_2B8	Sleep(0x0:i);
##Loc_2BD	Update();
##Loc_2BE	MagicCastBegin(0xFFFF:s);
##Loc_2C1	MagicCastEnd();
##Loc_2C2	End();

##Loc_2C3	Call(Loc_669:sp);
##Loc_2C6	UseItemBegin();
##Loc_2C7	UseItemEnd();
##Loc_2C8	End();

##Loc_2C9	SelectChip(0xFF:b,0x4:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x64:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x64:i);
##Loc_2DD	Update();
##Loc_2DE	SubChip(0xFF:b,0x2:b);
##Loc_2E1	Sleep(0x64:i);
##Loc_2E6	Update();
##Loc_2E7	SubChip(0xFF:b,0x3:b);
##Loc_2EA	Sleep(0x64:i);
##Loc_2EF	Update();
##Loc_2F0	End();

##Loc_2F1	SelectChip(0xFF:b,0x0:b);
##Loc_2F4	SubChip(0xFF:b,0x0:b);
##Loc_2F7	Sleep(0x64:i);
##Loc_2FC	Update();
##Loc_2FD	End();

##Loc_2FE	SelectChip(0xFF:b,0x4:b);
##Loc_301	SubChip(0xFF:b,0x0:b);
##Loc_304	Sleep(0x64:i);
##Loc_309	Update();
##Loc_30A	SubChip(0xFF:b,0x1:b);
##Loc_30D	Sleep(0x64:i);
##Loc_312	Update();
##Loc_313	SubChip(0xFF:b,0x2:b);
##Loc_316	Sleep(0x64:i);
##Loc_31B	Update();
##Loc_31C	SubChip(0xFF:b,0x3:b);
##Loc_31F	Sleep(0x64:i);
##Loc_324	Update();
##Loc_325	End();

##Loc_326	SelectChip(0xFF:b,0x1:b);
##Loc_329	SubChip(0xFF:b,0x0:b);
##Loc_32C	Sleep(0x64:i);
##Loc_331	Update();
##Loc_332	End();

##Loc_333	Sleep(0x1F4:i);
##Loc_338	Update();
##Loc_339	Die();
##Loc_33A	SelectChip(0xFF:b,0x1:b);
##Loc_33D	SubChip(0xFF:b,0x0:b);
##Loc_340	SeEx(0x20C:s,0x0:b);
##Loc_344	Sleep(0x1F4:i);
##Loc_349	Update();
##Loc_34A	End();

##Loc_34B	SelectChip(0xFF:b,0x0:b);
##Loc_34E	Call(Loc_3FE:sp);
##Loc_351	End();

##Loc_352	ResetLoopTarget();
##Loc_353	LoopTargetBegin(Loc_367:sp);
##Loc_356	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_35D	Sleep(0x32:i);
##Loc_362	Update();
##Loc_363	LoopTargetEnd();
##Loc_364	Goto(Loc_353:sp);
##Loc_367	Ret();
##Loc_368	ResetLoopTarget();
##Loc_369	LoopTargetBegin(Loc_37F:sp);
##Loc_36C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_373	Damage(0xFE:b);
##Loc_375	Sleep(0x32:i);
##Loc_37A	Update();
##Loc_37B	LoopTargetEnd();
##Loc_37C	Goto(Loc_369:sp);
##Loc_37F	Ret();
##Loc_380	ResetLoopTarget();
##Loc_381	LoopTargetBegin(Loc_397:sp);
##Loc_384	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_38B	Damage(0xFE:b);
##Loc_38D	Sleep(0x32:i);
##Loc_392	Update();
##Loc_393	LoopTargetEnd();
##Loc_394	Goto(Loc_381:sp);
##Loc_397	Ret();
##Loc_398	ResetLoopTarget();
##Loc_399	LoopTargetBegin(Loc_3AD:sp);
##Loc_39C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3A3	Sleep(0x32:i);
##Loc_3A8	Update();
##Loc_3A9	LoopTargetEnd();
##Loc_3AA	Goto(Loc_399:sp);
##Loc_3AD	Ret();
##Loc_3AE	ResetLoopTarget();
##Loc_3AF	LoopTargetBegin(Loc_3BE:sp);
##Loc_3B2	Damage(0xFE:b);
##Loc_3B4	Sleep(0x32:i);
##Loc_3B9	Update();
##Loc_3BA	LoopTargetEnd();
##Loc_3BB	Goto(Loc_3AF:sp);
##Loc_3BE	Ret();
##Loc_3BF	ResetLoopTarget();
##Loc_3C0	LoopTargetBegin(Loc_3CF:sp);
##Loc_3C3	Damage(0xFE:b);
##Loc_3C5	Sleep(0x32:i);
##Loc_3CA	Update();
##Loc_3CB	LoopTargetEnd();
##Loc_3CC	Goto(Loc_3C0:sp);
##Loc_3CF	End();

##Loc_3D0	ResetLoopTarget();
##Loc_3D1	LoopTargetBegin(Loc_3E5:sp);
##Loc_3D4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3DB	Sleep(0x32:i);
##Loc_3E0	Update();
##Loc_3E1	LoopTargetEnd();
##Loc_3E2	Goto(Loc_3D1:sp);
##Loc_3E5	End();

##Loc_3E6	ResetLoopTarget();
##Loc_3E7	LoopTargetBegin(Loc_3FD:sp);
##Loc_3EA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3F1	Damage(0xFE:b);
##Loc_3F3	Sleep(0x32:i);
##Loc_3F8	Update();
##Loc_3F9	LoopTargetEnd();
##Loc_3FA	Goto(Loc_3E7:sp);
##Loc_3FD	End();

##Loc_3FE	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_40C	Sleep(0x32:i);
##Loc_411	Update();
##Loc_412	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_420	Sleep(0x32:i);
##Loc_425	Update();
##Loc_426	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_434	Sleep(0x32:i);
##Loc_439	Update();
##Loc_43A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_448	Sleep(0x32:i);
##Loc_44D	Update();
##Loc_44E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_45C	Sleep(0x32:i);
##Loc_461	Update();
##Loc_462	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_470	Sleep(0x32:i);
##Loc_475	Update();
##Loc_476	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_484	Sleep(0x32:i);
##Loc_489	Update();
##Loc_48A	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_498	Sleep(0x32:i);
##Loc_49D	Update();
##Loc_49E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4AC	Sleep(0x32:i);
##Loc_4B1	Update();
##Loc_4B2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4C0	Sleep(0x32:i);
##Loc_4C5	Update();
##Loc_4C6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D4	Sleep(0x32:i);
##Loc_4D9	Update();
##Loc_4DA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E8	Sleep(0x32:i);
##Loc_4ED	Update();
##Loc_4EE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_4FC	Sleep(0x32:i);
##Loc_501	Update();
##Loc_502	Ret();
##Loc_503	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_511	Sleep(0x32:i);
##Loc_516	Update();
##Loc_517	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_525	Sleep(0x32:i);
##Loc_52A	Update();
##Loc_52B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_539	Sleep(0x32:i);
##Loc_53E	Update();
##Loc_53F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54D	Sleep(0x32:i);
##Loc_552	Update();
##Loc_553	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_561	Sleep(0x32:i);
##Loc_566	Update();
##Loc_567	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_575	Sleep(0x32:i);
##Loc_57A	Update();
##Loc_57B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_589	Sleep(0x32:i);
##Loc_58E	Update();
##Loc_58F	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_59D	Sleep(0x32:i);
##Loc_5A2	Update();
##Loc_5A3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5B1	Sleep(0x32:i);
##Loc_5B6	Update();
##Loc_5B7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5C5	Sleep(0x32:i);
##Loc_5CA	Update();
##Loc_5CB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D9	Sleep(0x32:i);
##Loc_5DE	Update();
##Loc_5DF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5ED	Sleep(0x32:i);
##Loc_5F2	Update();
##Loc_5F3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_601	Sleep(0x32:i);
##Loc_606	Update();
##Loc_607	End();

##Loc_608	OP_95();
##Loc_609	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_60E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_617	Ret();
##Loc_618	OP_95();
##Loc_619	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_61E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_623	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_62C	Ret();
##Loc_62D	SelectChip(0xFF:b,0x3:b);
##Loc_630	SubChip(0xFF:b,0x1:b);
##Loc_633	Sleep(0x12C:i);
##Loc_638	Update();
##Loc_639	SubChip(0xFF:b,0x2:b);
##Loc_63C	Sleep(0x12C:i);
##Loc_641	Update();
##Loc_642	Ret();
##Loc_643	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_662	Sleep(0x1F4:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	Call(Loc_62D:sp);
##Loc_66C	Call(Loc_643:sp);
##Loc_66F	Ret();
##Loc_670	End();

##Loc_671	ResetLoopTarget();
##Loc_672	LockAngle(0xFF:b);
##Loc_674	BeginThread(0xFF:b,0x1:b,Loc_C0:sp,0x0:b);
##Loc_67A	OP_1E(0xFFFFFFFF:i);
##Loc_67F	SuspendThread(0xFF:b,0x1:b);
##Loc_682	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_687	OP_95();
##Loc_688	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_68D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_692	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_69B	OP_30(0x4:b,"嘿！","喝啊！","看招！","");
##Loc_6B1	SelectChip(0xFF:b,0x0:b);
##Loc_6B4	SubChip(0xFF:b,0x1:b);
##Loc_6B7	Sleep(0x3C:i);
##Loc_6BC	Update();
##Loc_6BD	SubChip(0xFF:b,0x2:b);
##Loc_6C0	Sleep(0x258:i);
##Loc_6C5	Update();
##Loc_6C6	SeEx(0x24E:s,0x0:b);
##Loc_6CA	SubChip(0xFF:b,0x3:b);
##Loc_6CD	Sleep(0x3C:i);
##Loc_6D2	Update();
##Loc_6D3	BeatBack(0x6:b);
##Loc_6D5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6F4	SubChip(0xFF:b,0x4:b);
##Loc_6F7	Sleep(0x3C:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x5:b);
##Loc_700	Sleep(0x3C:i);
##Loc_705	Update();
##Loc_706	SubChip(0xFF:b,0x6:b);
##Loc_709	Sleep(0x1F4:i);
##Loc_70E	Update();
##Loc_70F	SubChip(0xFF:b,0x7:b);
##Loc_712	Sleep(0x3C:i);
##Loc_717	Update();
##Loc_718	OP_29(0xFF:b);
##Loc_71A	End();

##Loc_71B	SelectChip(0xFF:b,0x0:b);
##Loc_71E	SubChip(0xFF:b,0x0:b);
##Loc_721	Sleep(0x64:i);
##Loc_726	Update();
##Loc_727	Goto(Loc_71B:sp);
##Loc_72A	End();

##Loc_72B	SelectChip(0xFF:b,0x1:b);
##Loc_72E	SubChip(0xFF:b,0x0:b);
##Loc_731	Sleep(0x3C:i);
##Loc_736	Update();
##Loc_737	SubChip(0xFF:b,0x1:b);
##Loc_73A	Sleep(0x3C:i);
##Loc_73F	Update();
##Loc_740	SubChip(0xFF:b,0x2:b);
##Loc_743	Sleep(0x3C:i);
##Loc_748	Update();
##Loc_749	SubChip(0xFF:b,0x3:b);
##Loc_74C	Sleep(0x3C:i);
##Loc_751	Update();
##Loc_752	SubChip(0xFF:b,0x4:b);
##Loc_755	Sleep(0x3C:i);
##Loc_75A	Update();
##Loc_75B	SubChip(0xFF:b,0x5:b);
##Loc_75E	Sleep(0x3C:i);
##Loc_763	Update();
##Loc_764	SubChip(0xFF:b,0x6:b);
##Loc_767	Sleep(0x3C:i);
##Loc_76C	Update();
##Loc_76D	SubChip(0xFF:b,0x7:b);
##Loc_770	Sleep(0x3C:i);
##Loc_775	Update();
##Loc_776	Goto(Loc_72B:sp);
##Loc_779	End();

##Loc_77A	SelectChip(0xFF:b,0x0:b);
##Loc_77D	SubChip(0xFF:b,0x2:b);
##Loc_780	Call(Loc_3FE:sp);
##Loc_783	End();

##Loc_784	Sleep(0xC8:i);
##Loc_789	Update();
##Loc_78A	Say(0xFF:b,"已经，不行了……",0x320:i);
##Loc_7AC	Die();
##Loc_7AD	SelectChip(0xFF:b,0x2:b);
##Loc_7B0	SubChip(0xFF:b,0x0:b);
##Loc_7B3	Sleep(0xFA:i);
##Loc_7B8	Update();
##Loc_7B9	SubChip(0xFF:b,0x1:b);
##Loc_7BC	Sleep(0xFA:i);
##Loc_7C1	Update();
##Loc_7C2	SubChip(0xFF:b,0x2:b);
##Loc_7C5	Sleep(0xFA:i);
##Loc_7CA	Update();
##Loc_7CB	SubChip(0xFF:b,0x3:b);
##Loc_7CE	Sleep(0xFA:i);
##Loc_7D3	Update();
##Loc_7D4	SeEx(0x20C:s,0x0:b);
##Loc_7D8	Sleep(0x1F4:i);
##Loc_7DD	Update();
##Loc_7DE	End();

##Loc_7DF	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_7F4	LockAngle(0xFF:b);
##Loc_7F6	BeginThread(0xFF:b,0x1:b,Loc_72B:sp,0x0:b);
##Loc_7FC	OP_1E(0xFFFFFFFF:i);
##Loc_801	SuspendThread(0xFF:b,0x1:b);
##Loc_804	LockAngle(0xFD:b);
##Loc_806	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_80B	OP_30(0x2:b,"赶、赶快收拾他们！","在、在干什么！\u3000不许退缩！");
##Loc_837	End();

##Loc_838	BeginThread(0xFF:b,0x1:b,Loc_71B:sp,0x0:b);
##Loc_83E	ResetLoopTarget();
##Loc_83F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_85E	WaitEff(0xFF:b,0x2:b);
##Loc_861	ReleaseEff(0x0:s);
##Loc_864	OP_29(0xFF:b);
##Loc_866	SuspendThread(0xFF:b,0x1:b);
##Loc_869	End();

##Loc_86A	AddEff(0x0:s,"magic\\mg110_0.eff");
##Loc_87F	LockAngle(0xFF:b);
##Loc_881	BeginThread(0xFF:b,0x1:b,Loc_72B:sp,0x0:b);
##Loc_887	OP_7C(0xFF:b,0x1:b);
##Loc_88A	SuspendThread(0xFF:b,0x1:b);
##Loc_88D	LockAngle(0xFD:b);
##Loc_88F	ResetLoopTarget();
##Loc_890	OP_30(0x2:b,"我、我绝不能被打倒！","快、快回复···！");
##Loc_8B4	End();

##Loc_8B5	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8D4	BeginThread(0xFF:b,0x1:b,Loc_71B:sp,0x0:b);
##Loc_8DA	WaitEff(0xFF:b,0x2:b);
##Loc_8DD	ReleaseEff(0x0:s);
##Loc_8E0	OP_29(0xFF:b);
##Loc_8E2	SuspendThread(0xFF:b,0x1:b);
##Loc_8E5	End();

##Loc_8E6	AddEff(0x1:s,"monster\\msc0150.eff");
##Loc_8FD	BeginThread(0xFF:b,0x1:b,Loc_71B:sp,0x0:b);
##Loc_903	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_908	OP_30(0x2:b,"谁、谁要能打倒他们就授予勋章！","对、对了！\u3000我会奖赏你们的！");
##Loc_95F	End();

##Loc_960	OP_29(0xFF:b);
##Loc_962	OP_31(0x3:b,0x1F4:i);
##Loc_968	Sleep(0x190:i);
##Loc_96D	Update();
##Loc_96E	ResetLoopTarget();
##Loc_96F	LoopTargetBegin(Loc_99B:sp);
##Loc_972	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_991	Sleep(0xC8:i);
##Loc_996	Update();
##Loc_997	LoopTargetEnd();
##Loc_998	Goto(Loc_96F:sp);
##Loc_99B	SuspendThread(0xFF:b,0x1:b);
##Loc_99E	OP_14(0x1:s);
##Loc_9A1	ReleaseEff(0x1:s);
##Loc_9A4	End();

##Loc_9A5	BeginThread(0xFF:b,0x1:b,Loc_72B:sp,0x0:b);
##Loc_9AB	OP_7C(0xFF:b,0x1:b);
##Loc_9AE	SuspendThread(0xFF:b,0x1:b);
##Loc_9B1	End();

##Loc_9B2	ResetLoopTarget();
##Loc_9B3	LockAngle(0xFF:b);
##Loc_9B5	BeginThread(0xFF:b,0x1:b,Loc_72B:sp,0x0:b);
##Loc_9BB	OP_1E(0xFFFFFFFF:i);
##Loc_9C0	SuspendThread(0xFF:b,0x1:b);
##Loc_9C3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_9C8	OP_95();
##Loc_9C9	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_9CE	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_9D3	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_9DC	OP_30(0x4:b,"嘿！","喝啊！","看招！","");
##Loc_9F2	SelectChip(0xFF:b,0x0:b);
##Loc_9F5	SubChip(0xFF:b,0x1:b);
##Loc_9F8	Sleep(0x3C:i);
##Loc_9FD	Update();
##Loc_9FE	SubChip(0xFF:b,0x2:b);
##Loc_A01	Sleep(0x258:i);
##Loc_A06	Update();
##Loc_A07	SeEx(0x24E:s,0x0:b);
##Loc_A0B	SubChip(0xFF:b,0x3:b);
##Loc_A0E	Sleep(0x3C:i);
##Loc_A13	Update();
##Loc_A14	SubChip(0xFF:b,0x4:b);
##Loc_A17	Sleep(0x3C:i);
##Loc_A1C	Update();
##Loc_A1D	SubChip(0xFF:b,0x5:b);
##Loc_A20	Sleep(0x3C:i);
##Loc_A25	Update();
##Loc_A26	OP_30(0x2:b,"哎呀？","哎呀？");
##Loc_A33	SubChip(0xFF:b,0x6:b);
##Loc_A36	Sleep(0x1F4:i);
##Loc_A3B	Update();
##Loc_A3C	OP_29(0xFF:b);
##Loc_A3E	SubChip(0xFF:b,0x7:b);
##Loc_A41	Sleep(0x3C:i);
##Loc_A46	Update();
##Loc_A47	End();

