#FileName=as04200._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 4E 03 27 00 5E 03 27 00 4F 03 27 00 5F 03 27 00 50 03 27 00 60 03 27 00 51 03 27 00 61 03 27 00 52 03 27 00 62 03 27 00 53 03 27 00 63 03 27 00 54 03 27 00 64 03 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_71A
craft4=Loc_6C3
craft5=Loc_72A
craft6=Loc_24B
craft7=Loc_7ED
craft8=Loc_83D
craft9=Loc_97
craft10=Loc_834
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_1B2
craft14=Loc_97
craft15=Loc_97
craft16=Loc_ADB
craft17=Loc_CB6
craft18=Loc_E99
craft19=Loc_10C6
craft20=Loc_1285
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1529
craft27=Loc_1B14
craft28=Loc_1E62
craft29=Loc_97
craft30=Loc_2AA9
craft31=Loc_2AA9
craft32=Loc_2AA9
craft33=Loc_2A72
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70D:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70D:sp);
##Loc_6E5	Voice(0x422:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	Voice(0x423:s);
##Loc_709	SeEx(0x20C:s,0x0:b);
##Loc_70D	SelectChip(0xFF:b,0x4:b);
##Loc_710	SubChip(0xFF:b,0x3:b);
##Loc_713	Sleep(0xB4:i);
##Loc_718	Update();
##Loc_719	End();

##Loc_71A	SelectChip(0xFF:b,0x3:b);
##Loc_71D	SubChip(0xFF:b,0x0:b);
##Loc_720	Sleep(0x28:i);
##Loc_725	Update();
##Loc_726	Call(Loc_424:sp);
##Loc_729	End();

##Loc_72A	ResetLoopTarget();
##Loc_72B	OP_95();
##Loc_72C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_731	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_736	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_73F	SelectChip(0xFF:b,0x2:b);
##Loc_742	SubChip(0xFF:b,0x0:b);
##Loc_745	Sleep(0x78:i);
##Loc_74A	Update();
##Loc_74B	SubChip(0xFF:b,0x1:b);
##Loc_74E	Sleep(0x50:i);
##Loc_753	Update();
##Loc_754	SubChip(0xFF:b,0x2:b);
##Loc_757	Sleep(0x50:i);
##Loc_75C	Update();
##Loc_75D	SubChip(0xFF:b,0x3:b);
##Loc_760	Sleep(0x78:i);
##Loc_765	Update();
##Loc_766	Random(0x14:b,0x4:b,0x32:i,Loc_775:sp);
##Loc_76F	Voice(0x410:s);
##Loc_772	Goto(Loc_778:sp);
##Loc_775	Voice(0x411:s);
##Loc_778	SeEx(0x1F5:s,0x0:b);
##Loc_77C	SubChip(0xFF:b,0x4:b);
##Loc_77F	Sleep(0x3C:i);
##Loc_784	Update();
##Loc_785	SubChip(0xFF:b,0x5:b);
##Loc_788	Sleep(0x28:i);
##Loc_78D	Update();
##Loc_78E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7AD	SubChip(0xFF:b,0x6:b);
##Loc_7B0	Sleep(0x1E:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x7:b);
##Loc_7B9	Sleep(0x32:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x8:b);
##Loc_7C2	Sleep(0x46:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x9:b);
##Loc_7CB	Sleep(0x50:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0xA:b);
##Loc_7D4	Sleep(0x5A:i);
##Loc_7D9	Update();
##Loc_7DA	SubChip(0xFF:b,0xB:b);
##Loc_7DD	Sleep(0x64:i);
##Loc_7E2	Update();
##Loc_7E3	SubChip(0xFF:b,0xC:b);
##Loc_7E6	Sleep(0x78:i);
##Loc_7EB	Update();
##Loc_7EC	End();

##Loc_7ED	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_7F2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_811	SelectChip(0xFF:b,0x6:b);
##Loc_814	SubChip(0xFF:b,0x0:b);
##Loc_817	Sleep(0x12C:i);
##Loc_81C	Update();
##Loc_81D	Voice(0x41F:s);
##Loc_820	SubChip(0xFF:b,0x1:b);
##Loc_823	Sleep(0x12C:i);
##Loc_828	Update();
##Loc_829	MagicCastBegin(0xFFFF:s);
##Loc_82C	MagicCastEnd();
##Loc_82D	Sleep(0x1F4:i);
##Loc_832	Update();
##Loc_833	End();

##Loc_834	Call(Loc_68F:sp);
##Loc_837	Voice(0x41F:s);
##Loc_83A	UseItemBegin();
##Loc_83B	UseItemEnd();
##Loc_83C	End();

##Loc_83D	OP_78(0x1:b);
##Loc_83F	LoadSChip(0xC:b,0x270355:i,0x270365:i);
##Loc_849	OP_78(0x0:b);
##Loc_84B	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_850	Random(0x14:b,0x4:b,0x32:i,Loc_99B:sp);
##Loc_859	SelectChip(0xFF:b,0xC:b);
##Loc_85C	SubChip(0xFF:b,0x0:b);
##Loc_85F	Sleep(0x78:i);
##Loc_864	Update();
##Loc_865	SubChip(0xFF:b,0x1:b);
##Loc_868	Sleep(0x46:i);
##Loc_86D	Update();
##Loc_86E	SubChip(0xFF:b,0x2:b);
##Loc_871	Sleep(0x46:i);
##Loc_876	Update();
##Loc_877	SubChip(0xFF:b,0x3:b);
##Loc_87A	Sleep(0x46:i);
##Loc_87F	Update();
##Loc_880	SubChip(0xFF:b,0x4:b);
##Loc_883	Sleep(0x46:i);
##Loc_888	Update();
##Loc_889	SubChip(0xFF:b,0x5:b);
##Loc_88C	Sleep(0x46:i);
##Loc_891	Update();
##Loc_892	SeEx(0x84:s,0x0:b);
##Loc_896	Voice(0x424:s);
##Loc_899	SubChip(0xFF:b,0x6:b);
##Loc_89C	Sleep(0x46:i);
##Loc_8A1	Update();
##Loc_8A2	SubChip(0xFF:b,0x7:b);
##Loc_8A5	Sleep(0x46:i);
##Loc_8AA	Update();
##Loc_8AB	SubChip(0xFF:b,0x8:b);
##Loc_8AE	Sleep(0x46:i);
##Loc_8B3	Update();
##Loc_8B4	SubChip(0xFF:b,0x9:b);
##Loc_8B7	Sleep(0x46:i);
##Loc_8BC	Update();
##Loc_8BD	SubChip(0xFF:b,0xA:b);
##Loc_8C0	Sleep(0x46:i);
##Loc_8C5	Update();
##Loc_8C6	SubChip(0xFF:b,0xB:b);
##Loc_8C9	Sleep(0x46:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0xC:b);
##Loc_8D2	Sleep(0x46:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0xD:b);
##Loc_8DB	Sleep(0x46:i);
##Loc_8E0	Update();
##Loc_8E1	SubChip(0xFF:b,0xE:b);
##Loc_8E4	Sleep(0x6E:i);
##Loc_8E9	Update();
##Loc_8EA	SubChip(0xFF:b,0xF:b);
##Loc_8ED	Sleep(0x5A:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x10:b);
##Loc_8F6	Sleep(0x5A:i);
##Loc_8FB	Update();
##Loc_8FC	SubChip(0xFF:b,0x11:b);
##Loc_8FF	Sleep(0x5A:i);
##Loc_904	Update();
##Loc_905	Voice(0x425:s);
##Loc_908	SubChip(0xFF:b,0x12:b);
##Loc_90B	Sleep(0x5A:i);
##Loc_910	Update();
##Loc_911	SubChip(0xFF:b,0x13:b);
##Loc_914	Sleep(0x5A:i);
##Loc_919	Update();
##Loc_91A	SubChip(0xFF:b,0x14:b);
##Loc_91D	Sleep(0x5A:i);
##Loc_922	Update();
##Loc_923	SubChip(0xFF:b,0x15:b);
##Loc_926	Sleep(0x5A:i);
##Loc_92B	Update();
##Loc_92C	SubChip(0xFF:b,0x16:b);
##Loc_92F	Sleep(0x5A:i);
##Loc_934	Update();
##Loc_935	SubChip(0xFF:b,0x17:b);
##Loc_938	Sleep(0x5A:i);
##Loc_93D	Update();
##Loc_93E	SubChip(0xFF:b,0x18:b);
##Loc_941	Sleep(0x5A:i);
##Loc_946	Update();
##Loc_947	SubChip(0xFF:b,0x19:b);
##Loc_94A	Sleep(0x5A:i);
##Loc_94F	Update();
##Loc_950	SubChip(0xFF:b,0x1A:b);
##Loc_953	Sleep(0x5A:i);
##Loc_958	Update();
##Loc_959	SubChip(0xFF:b,0x1B:b);
##Loc_95C	Sleep(0x5A:i);
##Loc_961	Update();
##Loc_962	SubChip(0xFF:b,0x1C:b);
##Loc_965	Sleep(0x5A:i);
##Loc_96A	Update();
##Loc_96B	SubChip(0xFF:b,0x1D:b);
##Loc_96E	Sleep(0x5A:i);
##Loc_973	Update();
##Loc_974	SubChip(0xFF:b,0x1E:b);
##Loc_977	Sleep(0x5A:i);
##Loc_97C	Update();
##Loc_97D	SubChip(0xFF:b,0x1F:b);
##Loc_980	Sleep(0x5A:i);
##Loc_985	Update();
##Loc_986	SubChip(0xFF:b,0x20:b);
##Loc_989	Sleep(0x5A:i);
##Loc_98E	Update();
##Loc_98F	SubChip(0xFF:b,0x21:b);
##Loc_992	Sleep(0x78:i);
##Loc_997	Update();
##Loc_998	Goto(Loc_ADA:sp);
##Loc_99B	SelectChip(0xFF:b,0xC:b);
##Loc_99E	Voice(0x426:s);
##Loc_9A1	SubChip(0xFF:b,0x0:b);
##Loc_9A4	Sleep(0x78:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x1:b);
##Loc_9AD	Sleep(0x46:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x2:b);
##Loc_9B6	Sleep(0x46:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x3:b);
##Loc_9BF	Sleep(0x46:i);
##Loc_9C4	Update();
##Loc_9C5	SubChip(0xFF:b,0x4:b);
##Loc_9C8	Sleep(0x46:i);
##Loc_9CD	Update();
##Loc_9CE	SubChip(0xFF:b,0x5:b);
##Loc_9D1	Sleep(0x46:i);
##Loc_9D6	Update();
##Loc_9D7	SeEx(0x84:s,0x0:b);
##Loc_9DB	SubChip(0xFF:b,0x6:b);
##Loc_9DE	Sleep(0x46:i);
##Loc_9E3	Update();
##Loc_9E4	SubChip(0xFF:b,0x7:b);
##Loc_9E7	Sleep(0x46:i);
##Loc_9EC	Update();
##Loc_9ED	SubChip(0xFF:b,0x8:b);
##Loc_9F0	Sleep(0x46:i);
##Loc_9F5	Update();
##Loc_9F6	SubChip(0xFF:b,0x9:b);
##Loc_9F9	Sleep(0x46:i);
##Loc_9FE	Update();
##Loc_9FF	SubChip(0xFF:b,0xA:b);
##Loc_A02	Sleep(0x46:i);
##Loc_A07	Update();
##Loc_A08	SubChip(0xFF:b,0xB:b);
##Loc_A0B	Sleep(0x46:i);
##Loc_A10	Update();
##Loc_A11	SubChip(0xFF:b,0xC:b);
##Loc_A14	Sleep(0x46:i);
##Loc_A19	Update();
##Loc_A1A	SubChip(0xFF:b,0xD:b);
##Loc_A1D	Sleep(0x46:i);
##Loc_A22	Update();
##Loc_A23	SubChip(0xFF:b,0xE:b);
##Loc_A26	Sleep(0x6E:i);
##Loc_A2B	Update();
##Loc_A2C	SubChip(0xFF:b,0xF:b);
##Loc_A2F	Sleep(0x5A:i);
##Loc_A34	Update();
##Loc_A35	SubChip(0xFF:b,0x10:b);
##Loc_A38	Sleep(0x5A:i);
##Loc_A3D	Update();
##Loc_A3E	SubChip(0xFF:b,0x11:b);
##Loc_A41	Sleep(0x5A:i);
##Loc_A46	Update();
##Loc_A47	SubChip(0xFF:b,0x12:b);
##Loc_A4A	Sleep(0x5A:i);
##Loc_A4F	Update();
##Loc_A50	SubChip(0xFF:b,0x13:b);
##Loc_A53	Sleep(0x5A:i);
##Loc_A58	Update();
##Loc_A59	SubChip(0xFF:b,0x14:b);
##Loc_A5C	Sleep(0x5A:i);
##Loc_A61	Update();
##Loc_A62	SubChip(0xFF:b,0x15:b);
##Loc_A65	Sleep(0x5A:i);
##Loc_A6A	Update();
##Loc_A6B	Voice(0x427:s);
##Loc_A6E	SubChip(0xFF:b,0x16:b);
##Loc_A71	Sleep(0x5A:i);
##Loc_A76	Update();
##Loc_A77	SubChip(0xFF:b,0x17:b);
##Loc_A7A	Sleep(0x5A:i);
##Loc_A7F	Update();
##Loc_A80	SubChip(0xFF:b,0x18:b);
##Loc_A83	Sleep(0x5A:i);
##Loc_A88	Update();
##Loc_A89	SubChip(0xFF:b,0x19:b);
##Loc_A8C	Sleep(0x5A:i);
##Loc_A91	Update();
##Loc_A92	SubChip(0xFF:b,0x1A:b);
##Loc_A95	Sleep(0x5A:i);
##Loc_A9A	Update();
##Loc_A9B	SubChip(0xFF:b,0x1B:b);
##Loc_A9E	Sleep(0x5A:i);
##Loc_AA3	Update();
##Loc_AA4	SubChip(0xFF:b,0x1C:b);
##Loc_AA7	Sleep(0x5A:i);
##Loc_AAC	Update();
##Loc_AAD	SubChip(0xFF:b,0x1D:b);
##Loc_AB0	Sleep(0x5A:i);
##Loc_AB5	Update();
##Loc_AB6	SubChip(0xFF:b,0x1E:b);
##Loc_AB9	Sleep(0x5A:i);
##Loc_ABE	Update();
##Loc_ABF	SubChip(0xFF:b,0x1F:b);
##Loc_AC2	Sleep(0x5A:i);
##Loc_AC7	Update();
##Loc_AC8	SubChip(0xFF:b,0x20:b);
##Loc_ACB	Sleep(0x5A:i);
##Loc_AD0	Update();
##Loc_AD1	SubChip(0xFF:b,0x21:b);
##Loc_AD4	Sleep(0x78:i);
##Loc_AD9	Update();
##Loc_ADA	End();

##Loc_ADB	OP_78(0x1:b);
##Loc_ADD	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_AF3	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_B09	LoadSChip(0xF:b,0x270357:i,0x270367:i);
##Loc_B13	OP_78(0x0:b);
##Loc_B15	ResetLoopTarget();
##Loc_B16	LockAngle(0xFF:b);
##Loc_B18	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_B1E	OP_1E(0xFFFFFFFF:i);
##Loc_B23	SuspendThread(0xFF:b,0x1:b);
##Loc_B26	SelectChip(0xFF:b,0x0:b);
##Loc_B29	SubChip(0xFF:b,0x0:b);
##Loc_B2C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B31	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B50	Sleep(0x1F4:i);
##Loc_B55	Update();
##Loc_B56	SelectChip(0xFF:b,0x2:b);
##Loc_B59	SubChip(0xFF:b,0x0:b);
##Loc_B5C	Sleep(0x78:i);
##Loc_B61	Update();
##Loc_B62	SubChip(0xFF:b,0x1:b);
##Loc_B65	Sleep(0x64:i);
##Loc_B6A	Update();
##Loc_B6B	SubChip(0xFF:b,0x2:b);
##Loc_B6E	Sleep(0x64:i);
##Loc_B73	Update();
##Loc_B74	SubChip(0xFF:b,0x3:b);
##Loc_B77	Sleep(0x96:i);
##Loc_B7C	Update();
##Loc_B7D	Voice(0x415:s);
##Loc_B80	SeEx(0x1F5:s,0x0:b);
##Loc_B84	SubChip(0xFF:b,0x4:b);
##Loc_B87	Sleep(0x28:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x5:b);
##Loc_B90	Sleep(0x1E:i);
##Loc_B95	Update();
##Loc_B96	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_BB5	Damage(0xFE:b);
##Loc_BB7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_BBE	SubChip(0xFF:b,0x6:b);
##Loc_BC1	Sleep(0x1E:i);
##Loc_BC6	Update();
##Loc_BC7	SubChip(0xFF:b,0x7:b);
##Loc_BCA	Sleep(0x1E:i);
##Loc_BCF	Update();
##Loc_BD0	SubChip(0xFF:b,0x8:b);
##Loc_BD3	Sleep(0x28:i);
##Loc_BD8	Update();
##Loc_BD9	SubChip(0xFF:b,0x9:b);
##Loc_BDC	Sleep(0x28:i);
##Loc_BE1	Update();
##Loc_BE2	SubChip(0xFF:b,0xA:b);
##Loc_BE5	Sleep(0x32:i);
##Loc_BEA	Update();
##Loc_BEB	SubChip(0xFF:b,0xB:b);
##Loc_BEE	Sleep(0x46:i);
##Loc_BF3	Update();
##Loc_BF4	SelectChip(0xFF:b,0xF:b);
##Loc_BF7	SubChip(0xFF:b,0x0:b);
##Loc_BFA	Sleep(0x50:i);
##Loc_BFF	Update();
##Loc_C00	SubChip(0xFF:b,0x1:b);
##Loc_C03	Sleep(0x46:i);
##Loc_C08	Update();
##Loc_C09	SubChip(0xFF:b,0x2:b);
##Loc_C0C	Sleep(0x32:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x3:b);
##Loc_C15	Sleep(0x32:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x4:b);
##Loc_C1E	Sleep(0x32:i);
##Loc_C23	Update();
##Loc_C24	Voice(0x410:s);
##Loc_C27	SeEx(0x1F5:s,0x0:b);
##Loc_C2B	SubChip(0xFF:b,0x5:b);
##Loc_C2E	Sleep(0x32:i);
##Loc_C33	Update();
##Loc_C34	SubChip(0xFF:b,0x6:b);
##Loc_C37	Sleep(0x1E:i);
##Loc_C3C	Update();
##Loc_C3D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C5C	Damage(0xFE:b);
##Loc_C5E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_C65	SubChip(0xFF:b,0x7:b);
##Loc_C68	Sleep(0x1E:i);
##Loc_C6D	Update();
##Loc_C6E	SubChip(0xFF:b,0x8:b);
##Loc_C71	Sleep(0x1E:i);
##Loc_C76	Update();
##Loc_C77	SubChip(0xFF:b,0x9:b);
##Loc_C7A	Sleep(0x28:i);
##Loc_C7F	Update();
##Loc_C80	SubChip(0xFF:b,0xA:b);
##Loc_C83	Sleep(0x32:i);
##Loc_C88	Update();
##Loc_C89	SubChip(0xFF:b,0xB:b);
##Loc_C8C	Sleep(0x50:i);
##Loc_C91	Update();
##Loc_C92	SubChip(0xFF:b,0xC:b);
##Loc_C95	Sleep(0x50:i);
##Loc_C9A	Update();
##Loc_C9B	SubChip(0xFF:b,0x0:b);
##Loc_C9E	Sleep(0x50:i);
##Loc_CA3	Update();
##Loc_CA4	LockAngle(0xFD:b);
##Loc_CA6	FinishEff(0xFF:b,0x3:b);
##Loc_CA9	ReleaseEff(0x0:s);
##Loc_CAC	ReleaseEff(0x1:s);
##Loc_CAF	Sleep(0x1F4:i);
##Loc_CB4	Update();
##Loc_CB5	End();

##Loc_CB6	OP_78(0x1:b);
##Loc_CB8	AddEff(0x0:s,"craft\\cr161_00.eff");
##Loc_CCE	AddEff(0x1:s,"craft\\cr161_01.eff");
##Loc_CE4	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_CFA	LoadSChip(0xC:b,0x270358:i,0x270368:i);
##Loc_D04	SE(0x22D:s);
##Loc_D07	OP_78(0x0:b);
##Loc_D09	ResetLoopTarget();
##Loc_D0A	SortTarget(0x0:b);
##Loc_D0C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D11	Sleep(0x1F4:i);
##Loc_D16	Update();
##Loc_D17	SelectChip(0xFF:b,0xC:b);
##Loc_D1A	SubChip(0xFF:b,0x3:b);
##Loc_D1D	Sleep(0x78:i);
##Loc_D22	Update();
##Loc_D23	SubChip(0xFF:b,0x6:b);
##Loc_D26	Sleep(0x0:i);
##Loc_D2B	Update();
##Loc_D2C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_D4B	Sleep(0x1F4:i);
##Loc_D50	Update();
##Loc_D51	SelectChip(0xFF:b,0xC:b);
##Loc_D54	SubChip(0xFF:b,0x8:b);
##Loc_D57	Sleep(0x1E:i);
##Loc_D5C	Update();
##Loc_D5D	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_D63	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xFA:i);
##Loc_D74	Voice(0x410:s);
##Loc_D77	SeEx(0x22D:s,0x0:b);
##Loc_D7B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_D9A	SeEx(0x1F5:s,0x0:b);
##Loc_D9E	OP_8D(0xC:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_DB0	BeginThread(0xFF:b,0x1:b,Loc_E3E:sp,0x0:b);
##Loc_DB6	OP_20(0x1:b,0xFF:b,0xFE:b,0x0:b,0x2710:i,0x13880:i);
##Loc_DC3	ShadowEnd(0xFF:b);
##Loc_DC5	Hide(0xFF:b,0x1F4:i);
##Loc_DCB	OP_21(0x1:b,0xFF:b,0x7D0:i,0x9C40:i);
##Loc_DD6	WaitThread(0xFF:b,0x1:b);
##Loc_DD9	CancelEff(0xFF:b,0x6:b);
##Loc_DDC	Hide(0xFF:b,0x0:i);
##Loc_DE2	SelectChip(0xFF:b,0x4:b);
##Loc_DE5	SubChip(0xFF:b,0x0:b);
##Loc_DE8	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_DF0	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_DFF	Show(0xFF:b,0x64:i);
##Loc_E05	DropDown(0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x0:s,0x1F40:s);
##Loc_E17	Call(Loc_1B05:sp);
##Loc_E1A	SelectChip(0xFF:b,0x4:b);
##Loc_E1D	SubChip(0xFF:b,0x0:b);
##Loc_E20	SubChip(0xFF:b,0x1:b);
##Loc_E23	SubChip(0xFF:b,0x2:b);
##Loc_E26	SubChip(0xFF:b,0x3:b);
##Loc_E29	Sleep(0x12C:i);
##Loc_E2E	Update();
##Loc_E2F	FinishEff(0xFF:b,0x3:b);
##Loc_E32	ReleaseEff(0x0:s);
##Loc_E35	ReleaseEff(0x1:s);
##Loc_E38	ReleaseEff(0x3:s);
##Loc_E3B	ShadowEnd(0xFF:b);
##Loc_E3D	End();

##Loc_E3E	Sleep(0x64:i);
##Loc_E43	Update();
##Loc_E44	LoopTargetBegin(Loc_E95:sp);
##Loc_E47	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_E59	Sleep(0xC8:i);
##Loc_E5E	Update();
##Loc_E5F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E7E	SeEx(0x1F5:s,0x0:b);
##Loc_E82	Damage(0xFE:b);
##Loc_E84	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E8B	Sleep(0x64:i);
##Loc_E90	Update();
##Loc_E91	LoopTargetEnd();
##Loc_E92	Goto(Loc_E44:sp);
##Loc_E95	OP_14(0x0:s);
##Loc_E98	End();

##Loc_E99	OP_78(0x1:b);
##Loc_E9B	AddEff(0x0:s,"craft\\cr162_00.eff");
##Loc_EB1	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_EC7	AddEff(0x2:s,"craft\\cr162_02.eff");
##Loc_EDD	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_EF3	LoadSChip(0xC:b,0x270357:i,0x270367:i);
##Loc_EFD	OP_78(0x0:b);
##Loc_EFF	ResetLoopTarget();
##Loc_F00	Sleep(0x320:i);
##Loc_F05	Update();
##Loc_F06	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F0B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_F2A	Sleep(0x1F4:i);
##Loc_F2F	Update();
##Loc_F30	SelectChip(0xFF:b,0xC:b);
##Loc_F33	SubChip(0xFF:b,0x3:b);
##Loc_F36	Sleep(0x78:i);
##Loc_F3B	Update();
##Loc_F3C	Voice(0x410:s);
##Loc_F3F	SubChip(0xFF:b,0x6:b);
##Loc_F42	Sleep(0x0:i);
##Loc_F47	Update();
##Loc_F48	Hide(0xFF:b,0x64:i);
##Loc_F4E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_F6D	Move(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x64:i,0x0:b);
##Loc_F81	SubChip(0xFF:b,0x0:b);
##Loc_F84	Sleep(0x78:i);
##Loc_F89	Update();
##Loc_F8A	SubChip(0xFF:b,0x1:b);
##Loc_F8D	Sleep(0x46:i);
##Loc_F92	Update();
##Loc_F93	OP_A(0xFF:b,0x0:b,0x0:b,0x0:i);
##Loc_F9B	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_FA0	Teleport(0xFF:b,0xFF:b,0x0:i,0x5DC:i,0x0:i);
##Loc_FAF	Show(0xFF:b,0x64:i);
##Loc_FB5	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFFA24:i,0x0:i,0x64:i,0x0:b);
##Loc_FC9	OP_40(0x0:b);
##Loc_FCB	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_FDD	Sleep(0x64:i);
##Loc_FE2	Update();
##Loc_FE3	ShadowEnd(0xFF:b);
##Loc_FE5	SubChip(0xFF:b,0x2:b);
##Loc_FE8	Sleep(0x46:i);
##Loc_FED	Update();
##Loc_FEE	SubChip(0xFF:b,0x3:b);
##Loc_FF1	Sleep(0x46:i);
##Loc_FF6	Update();
##Loc_FF7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1016	Sleep(0xFA:i);
##Loc_101B	Update();
##Loc_101C	SubChip(0xFF:b,0x4:b);
##Loc_101F	Sleep(0x46:i);
##Loc_1024	Update();
##Loc_1025	SubChip(0xFF:b,0x5:b);
##Loc_1028	Sleep(0x46:i);
##Loc_102D	Update();
##Loc_102E	SubChip(0xFF:b,0x6:b);
##Loc_1031	Sleep(0x1E:i);
##Loc_1036	Update();
##Loc_1037	Voice(0x415:s);
##Loc_103A	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_1041	OP_63(0x0:b,0xFA:i);
##Loc_1047	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1066	Damage(0xFE:b);
##Loc_1068	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_106F	SubChip(0xFF:b,0x7:b);
##Loc_1072	Sleep(0x46:i);
##Loc_1077	Update();
##Loc_1078	SubChip(0xFF:b,0x8:b);
##Loc_107B	Sleep(0x46:i);
##Loc_1080	Update();
##Loc_1081	SeEx(0x1F5:s,0x0:b);
##Loc_1085	SubChip(0xFF:b,0x9:b);
##Loc_1088	Sleep(0x46:i);
##Loc_108D	Update();
##Loc_108E	SubChip(0xFF:b,0xA:b);
##Loc_1091	Sleep(0x46:i);
##Loc_1096	Update();
##Loc_1097	SubChip(0xFF:b,0xB:b);
##Loc_109A	Sleep(0x46:i);
##Loc_109F	Update();
##Loc_10A0	SubChip(0xFF:b,0xC:b);
##Loc_10A3	Sleep(0x46:i);
##Loc_10A8	Update();
##Loc_10A9	SubChip(0xFF:b,0x0:b);
##Loc_10AC	Sleep(0x78:i);
##Loc_10B1	Update();
##Loc_10B2	WaitEff(0xFF:b,0x4:b);
##Loc_10B5	ReleaseEff(0x0:s);
##Loc_10B8	ReleaseEff(0x1:s);
##Loc_10BB	ReleaseEff(0x2:s);
##Loc_10BE	ReleaseEff(0x3:s);
##Loc_10C1	LockAngle(0xFD:b);
##Loc_10C3	OP_40(0x1:b);
##Loc_10C5	End();

##Loc_10C6	Random(0x15:b,0x1:b,0xA8:i,Loc_10D2:sp);
##Loc_10CF	Goto(Loc_11C6:sp);
##Loc_10D2	OP_78(0x1:b);
##Loc_10D4	AddEff(0x0:s,"craft\\cr163_00.eff");
##Loc_10EA	AddEff(0x1:s,"craft\\cr163_01.eff");
##Loc_1100	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_1116	OP_78(0x0:b);
##Loc_1118	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_111D	ResetLoopTarget();
##Loc_111E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_113D	Sleep(0x320:i);
##Loc_1142	Update();
##Loc_1143	SelectChip(0xFF:b,0x6:b);
##Loc_1146	SubChip(0xFF:b,0x0:b);
##Loc_1149	Sleep(0x1F4:i);
##Loc_114E	Update();
##Loc_114F	Voice(0x416:s);
##Loc_1152	SubChip(0xFF:b,0x1:b);
##Loc_1155	Sleep(0x64:i);
##Loc_115A	Update();
##Loc_115B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x4B0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_117A	Sleep(0x1F4:i);
##Loc_117F	Update();
##Loc_1180	OP_31(0x4:b,0x1F4:i);
##Loc_1186	Sleep(0x1F4:i);
##Loc_118B	Update();
##Loc_118C	ResetLoopTarget();
##Loc_118D	LoopTargetBegin(Loc_11B9:sp);
##Loc_1190	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11AF	Sleep(0x64:i);
##Loc_11B4	Update();
##Loc_11B5	LoopTargetEnd();
##Loc_11B6	Goto(Loc_118D:sp);
##Loc_11B9	OP_14(0x1:s);
##Loc_11BC	ReleaseEff(0x0:s);
##Loc_11BF	ReleaseEff(0x1:s);
##Loc_11C2	ReleaseEff(0x2:s);
##Loc_11C5	End();

##Loc_11C6	OP_78(0x1:b);
##Loc_11C8	AddEff(0x0:s,"craft\\\\cr163_02.eff");
##Loc_11DF	AddEff(0x1:s,"monster\\\\ms10002.eff");
##Loc_11F7	OP_78(0x0:b);
##Loc_11F9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_11FE	OP_31(0x4:b,0x2BC:i);
##Loc_1204	SelectChip(0xFF:b,0x2:b);
##Loc_1207	SubChip(0xFF:b,0x0:b);
##Loc_120A	Sleep(0x78:i);
##Loc_120F	Update();
##Loc_1210	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_122F	SubChip(0xFF:b,0x1:b);
##Loc_1232	Sleep(0x3E8:i);
##Loc_1237	Update();
##Loc_1238	SeEx(0xBC:s,0x0:b);
##Loc_123C	SubChip(0xFF:b,0x2:b);
##Loc_123F	Sleep(0x0:i);
##Loc_1244	Update();
##Loc_1245	Sleep(0x6A4:i);
##Loc_124A	Update();
##Loc_124B	CancelEff(0xFF:b,0x2:b);
##Loc_124E	ResetLoopTarget();
##Loc_124F	LoopTargetBegin(Loc_127B:sp);
##Loc_1252	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1271	Sleep(0x32:i);
##Loc_1276	Update();
##Loc_1277	LoopTargetEnd();
##Loc_1278	Goto(Loc_124F:sp);
##Loc_127B	WaitEff(0xFF:b,0x2:b);
##Loc_127E	CancelEff(0xFF:b,0x1:b);
##Loc_1281	OP_14(0x1:s);
##Loc_1284	End();

##Loc_1285	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_129B	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_12B1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_12B6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_12D5	Random(0x14:b,0x4:b,0x32:i,Loc_1407:sp);
##Loc_12DE	Voice(0x412:s);
##Loc_12E1	WaitEff(0xFF:b,0x2:b);
##Loc_12E4	SelectChip(0xFF:b,0x2:b);
##Loc_12E7	SubChip(0xFF:b,0x6:b);
##Loc_12EA	Sleep(0x1E:i);
##Loc_12EF	Update();
##Loc_12F0	SubChip(0xFF:b,0x7:b);
##Loc_12F3	Sleep(0x1E:i);
##Loc_12F8	Update();
##Loc_12F9	SubChip(0xFF:b,0x6:b);
##Loc_12FC	Sleep(0x1E:i);
##Loc_1301	Update();
##Loc_1302	SubChip(0xFF:b,0x7:b);
##Loc_1305	Sleep(0x1E:i);
##Loc_130A	Update();
##Loc_130B	SubChip(0xFF:b,0x6:b);
##Loc_130E	Sleep(0x1E:i);
##Loc_1313	Update();
##Loc_1314	SubChip(0xFF:b,0x7:b);
##Loc_1317	Sleep(0x1E:i);
##Loc_131C	Update();
##Loc_131D	Voice(0x413:s);
##Loc_1320	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_133F	Say(0xFF:b,"来吧……！\u3000你的对手是我！",0x3E8:i);
##Loc_135B	Sleep(0x320:i);
##Loc_1360	Update();
##Loc_1361	SubChip(0xFF:b,0x6:b);
##Loc_1364	Sleep(0x1E:i);
##Loc_1369	Update();
##Loc_136A	SubChip(0xFF:b,0x7:b);
##Loc_136D	Sleep(0x1E:i);
##Loc_1372	Update();
##Loc_1373	SubChip(0xFF:b,0x6:b);
##Loc_1376	Sleep(0x1E:i);
##Loc_137B	Update();
##Loc_137C	SubChip(0xFF:b,0x7:b);
##Loc_137F	Sleep(0x1E:i);
##Loc_1384	Update();
##Loc_1385	SubChip(0xFF:b,0x6:b);
##Loc_1388	Sleep(0x1E:i);
##Loc_138D	Update();
##Loc_138E	SubChip(0xFF:b,0x7:b);
##Loc_1391	Sleep(0x1E:i);
##Loc_1396	Update();
##Loc_1397	SubChip(0xFF:b,0x6:b);
##Loc_139A	Sleep(0x1E:i);
##Loc_139F	Update();
##Loc_13A0	SubChip(0xFF:b,0x7:b);
##Loc_13A3	Sleep(0x1E:i);
##Loc_13A8	Update();
##Loc_13A9	SubChip(0xFF:b,0x6:b);
##Loc_13AC	Sleep(0x1E:i);
##Loc_13B1	Update();
##Loc_13B2	SubChip(0xFF:b,0x7:b);
##Loc_13B5	Sleep(0x32:i);
##Loc_13BA	Update();
##Loc_13BB	SubChip(0xFF:b,0x8:b);
##Loc_13BE	Sleep(0x46:i);
##Loc_13C3	Update();
##Loc_13C4	SubChip(0xFF:b,0x9:b);
##Loc_13C7	Sleep(0x50:i);
##Loc_13CC	Update();
##Loc_13CD	SubChip(0xFF:b,0xA:b);
##Loc_13D0	Sleep(0x5A:i);
##Loc_13D5	Update();
##Loc_13D6	SubChip(0xFF:b,0xB:b);
##Loc_13D9	Sleep(0x64:i);
##Loc_13DE	Update();
##Loc_13DF	SubChip(0xFF:b,0xC:b);
##Loc_13E2	Sleep(0x78:i);
##Loc_13E7	Update();
##Loc_13E8	OP_29(0xFF:b);
##Loc_13EA	OP_31(0x3:b,0x1F4:i);
##Loc_13F0	Sleep(0xFA:i);
##Loc_13F5	Update();
##Loc_13F6	Damage(0xFC:b);
##Loc_13F8	Sleep(0x1F4:i);
##Loc_13FD	Update();
##Loc_13FE	ReleaseEff(0x0:s);
##Loc_1401	ReleaseEff(0x1:s);
##Loc_1404	Goto(Loc_1528:sp);
##Loc_1407	WaitEff(0xFF:b,0x2:b);
##Loc_140A	SelectChip(0xFF:b,0x2:b);
##Loc_140D	SubChip(0xFF:b,0x6:b);
##Loc_1410	Sleep(0x1E:i);
##Loc_1415	Update();
##Loc_1416	SubChip(0xFF:b,0x7:b);
##Loc_1419	Sleep(0x1E:i);
##Loc_141E	Update();
##Loc_141F	Voice(0x414:s);
##Loc_1422	SubChip(0xFF:b,0x6:b);
##Loc_1425	Sleep(0x1E:i);
##Loc_142A	Update();
##Loc_142B	SubChip(0xFF:b,0x7:b);
##Loc_142E	Sleep(0x1E:i);
##Loc_1433	Update();
##Loc_1434	SubChip(0xFF:b,0x6:b);
##Loc_1437	Sleep(0x1E:i);
##Loc_143C	Update();
##Loc_143D	SubChip(0xFF:b,0x7:b);
##Loc_1440	Sleep(0x1E:i);
##Loc_1445	Update();
##Loc_1446	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_1465	Say(0xFF:b,"别在那里东张西望了！",0x3E8:i);
##Loc_147F	Sleep(0x320:i);
##Loc_1484	Update();
##Loc_1485	SubChip(0xFF:b,0x6:b);
##Loc_1488	Sleep(0x1E:i);
##Loc_148D	Update();
##Loc_148E	SubChip(0xFF:b,0x7:b);
##Loc_1491	Sleep(0x1E:i);
##Loc_1496	Update();
##Loc_1497	SubChip(0xFF:b,0x6:b);
##Loc_149A	Sleep(0x1E:i);
##Loc_149F	Update();
##Loc_14A0	SubChip(0xFF:b,0x7:b);
##Loc_14A3	Sleep(0x1E:i);
##Loc_14A8	Update();
##Loc_14A9	SubChip(0xFF:b,0x6:b);
##Loc_14AC	Sleep(0x1E:i);
##Loc_14B1	Update();
##Loc_14B2	SubChip(0xFF:b,0x7:b);
##Loc_14B5	Sleep(0x1E:i);
##Loc_14BA	Update();
##Loc_14BB	SubChip(0xFF:b,0x6:b);
##Loc_14BE	Sleep(0x1E:i);
##Loc_14C3	Update();
##Loc_14C4	SubChip(0xFF:b,0x7:b);
##Loc_14C7	Sleep(0x1E:i);
##Loc_14CC	Update();
##Loc_14CD	SubChip(0xFF:b,0x6:b);
##Loc_14D0	Sleep(0x1E:i);
##Loc_14D5	Update();
##Loc_14D6	SubChip(0xFF:b,0x7:b);
##Loc_14D9	Sleep(0x32:i);
##Loc_14DE	Update();
##Loc_14DF	SubChip(0xFF:b,0x8:b);
##Loc_14E2	Sleep(0x46:i);
##Loc_14E7	Update();
##Loc_14E8	SubChip(0xFF:b,0x9:b);
##Loc_14EB	Sleep(0x50:i);
##Loc_14F0	Update();
##Loc_14F1	SubChip(0xFF:b,0xA:b);
##Loc_14F4	Sleep(0x5A:i);
##Loc_14F9	Update();
##Loc_14FA	SubChip(0xFF:b,0xB:b);
##Loc_14FD	Sleep(0x64:i);
##Loc_1502	Update();
##Loc_1503	SubChip(0xFF:b,0xC:b);
##Loc_1506	Sleep(0x78:i);
##Loc_150B	Update();
##Loc_150C	OP_29(0xFF:b);
##Loc_150E	OP_31(0x3:b,0x1F4:i);
##Loc_1514	Sleep(0xFA:i);
##Loc_1519	Update();
##Loc_151A	Damage(0xFC:b);
##Loc_151C	Sleep(0x1F4:i);
##Loc_1521	Update();
##Loc_1522	ReleaseEff(0x0:s);
##Loc_1525	ReleaseEff(0x1:s);
##Loc_1528	End();

##Loc_1529	ResetLoopTarget();
##Loc_152A	OP_78(0x1:b);
##Loc_152C	AddEff(0x0:s,"scraft\\sc001_00.eff");
##Loc_1543	AddEff(0x1:s,"scraft\\sc001_01.eff");
##Loc_155A	AddEff(0x2:s,"scraft\\sc001_02.eff");
##Loc_1571	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_1588	AddEff(0x4:s,"scraft\\sc001_05.eff");
##Loc_159F	SE(0x32D:s);
##Loc_15A2	LoadSChip(0xC:b,0x270356:i,0x270366:i);
##Loc_15AC	OP_78(0x0:b);
##Loc_15AE	OP_6D(0x40000:i);
##Loc_15B3	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_15B8	OP_5F(0xFF:b,0x0:b);
##Loc_15BB	OP_60(0xFE:b);
##Loc_15BD	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_15C9	OP_34();
##Loc_15CA	OP_31(0x11:b,0x0:i);
##Loc_15D0	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_15D9	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_15EA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_15EF	SelectChip(0xFF:b,0xC:b);
##Loc_15F2	SubChip(0xFF:b,0x0:b);
##Loc_15F5	Sleep(0x0:i);
##Loc_15FA	Update();
##Loc_15FB	Voice(0x417:s);
##Loc_15FE	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1605	RotationAngleHorz(0x578:i,0x3E8:i);
##Loc_160E	OP_3C(0xA:s,0x3E8:i);
##Loc_1615	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_1626	Call(Loc_2CAD:sp);
##Loc_1629	Sleep(0x1F4:i);
##Loc_162E	Update();
##Loc_162F	SubChip(0xFF:b,0x1:b);
##Loc_1632	Sleep(0xC8:i);
##Loc_1637	Update();
##Loc_1638	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1657	SubChip(0xFF:b,0x2:b);
##Loc_165A	Sleep(0x3C:i);
##Loc_165F	Update();
##Loc_1660	Sleep(0x1F4:i);
##Loc_1665	Update();
##Loc_1666	SubChip(0xFF:b,0x3:b);
##Loc_1669	Sleep(0xC8:i);
##Loc_166E	Update();
##Loc_166F	Voice(0x411:s);
##Loc_1672	SeEx(0x32D:s,0x0:b);
##Loc_1676	SubChip(0xFF:b,0x4:b);
##Loc_1679	Sleep(0x0:i);
##Loc_167E	Update();
##Loc_167F	Hide(0xFF:b,0x12C:i);
##Loc_1685	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_168B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16AA	OP_36(0x0:i,0x7D0:i,0x0:i,0x12C:i);
##Loc_16BB	Move(0xFF:b,0xFF:b,0x0:i,0x1770:i,0x0:i,0x1F4:i,0x0:b);
##Loc_16CF	Teleport(0xFF:b,0xFD:b,0x2328:i,0x0:i,0x1D4C:i);
##Loc_16DE	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_16ED	OP_3(0xFE:b,0x8C:s);
##Loc_16F1	ShadowEnd(0xFF:b);
##Loc_16F3	Sleep(0x1F4:i);
##Loc_16F8	Update();
##Loc_16F9	OP_3C(0x0:s,0x0:i);
##Loc_1700	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1711	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_171A	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1739	KeepAngle(0xFD:b,0x7D0:i,0x3E8:i,0x1F40:i,0x0:i);
##Loc_174B	SetAngle(0x0:i,0x0:i);
##Loc_1754	OP_5F(0xFE:b,0x0:b);
##Loc_1757	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x1F40:i,0xC8:i);
##Loc_1769	OP_3F(0xFF:b);
##Loc_176B	Sleep(0x1F4:i);
##Loc_1770	Update();
##Loc_1771	SubChip(0xFF:b,0x8:b);
##Loc_1774	Show(0xFF:b,0xC8:i);
##Loc_177A	Teleport(0xFF:b,0xFD:b,0x2710:i,0x0:i,0x1D4C:i);
##Loc_1789	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_1791	Teleport(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0xFFFFFE70:i);
##Loc_17A0	OP_95();
##Loc_17A1	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_17A6	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_17AB	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_17B4	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_17C8	Sleep(0xC8:i);
##Loc_17CD	Update();
##Loc_17CE	Voice(0x410:s);
##Loc_17D1	SeEx(0x1F5:s,0x0:b);
##Loc_17D5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA24:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17F4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_17FB	BeginThread(0xFF:b,0x1:b,Loc_1A00:sp,0x0:b);
##Loc_1801	Sleep(0x12C:i);
##Loc_1806	Update();
##Loc_1807	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_180D	SubChip(0xFF:b,0x9:b);
##Loc_1810	Hide(0xFF:b,0x1F4:i);
##Loc_1816	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_182A	ShadowEnd(0xFF:b);
##Loc_182C	OP_5E(0xFF:b);
##Loc_182E	SubChip(0xFF:b,0x10:b);
##Loc_1831	Show(0xFF:b,0xC8:i);
##Loc_1837	Teleport(0xFF:b,0xFD:b,0xFFFFE890:i,0x0:i,0x1D4C:i);
##Loc_1846	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_184E	Teleport(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0xFFFFFE70:i);
##Loc_185D	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1871	Sleep(0xC8:i);
##Loc_1876	Update();
##Loc_1877	Voice(0x410:s);
##Loc_187A	SeEx(0x1F5:s,0x0:b);
##Loc_187E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x4B0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_189D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_18A4	BeginThread(0xFF:b,0x1:b,Loc_1A29:sp,0x0:b);
##Loc_18AA	Sleep(0x1F4:i);
##Loc_18AF	Update();
##Loc_18B0	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_18B6	SubChip(0xFF:b,0x13:b);
##Loc_18B9	Hide(0xFF:b,0x12C:i);
##Loc_18BF	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_18D3	ShadowEnd(0xFF:b);
##Loc_18D5	Sleep(0xC8:i);
##Loc_18DA	Update();
##Loc_18DB	SetChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_18E0	SetChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_18E5	Teleport(0xFF:b,0xFD:b,0x3A98:i,0x0:i,0xFFFFD8F0:i);
##Loc_18F4	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_18FC	Teleport(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x0:i);
##Loc_190B	OP_95();
##Loc_190C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1911	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_191A	BeginThread(0xFF:b,0x1:b,Loc_1A52:sp,0x0:b);
##Loc_1920	Show(0xFF:b,0x1F4:i);
##Loc_1926	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0x320:i,0x0:b);
##Loc_193A	Voice(0x418:s);
##Loc_193D	BeginThread(0xFF:b,0x1:b,Loc_1AAB:sp,0x0:b);
##Loc_1943	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0xC8:i,0x0:b);
##Loc_1957	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1976	Sleep(0x3E8:i);
##Loc_197B	Update();
##Loc_197C	SubChip(0xFF:b,0x23:b);
##Loc_197F	Hide(0xFF:b,0x12C:i);
##Loc_1985	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_19A4	Move(0xFF:b,0xFF:b,0x3E8:i,0x7D0:i,0x0:i,0x12C:i,0x0:b);
##Loc_19B8	OP_8F(0x0:b);
##Loc_19BA	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_19C4	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_19C9	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_19D1	OP_31(0x17:b,0x0:i);
##Loc_19D7	OP_31(0x6:b,0x0:i);
##Loc_19DD	OP_5B(0x0:i);
##Loc_19E2	FinishEff(0xFF:b,0x5:b);
##Loc_19E5	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_19EC	ReleaseEff(0x0:s);
##Loc_19EF	ReleaseEff(0x1:s);
##Loc_19F2	ReleaseEff(0x2:s);
##Loc_19F5	ReleaseEff(0x3:s);
##Loc_19F8	ReleaseEff(0x4:s);
##Loc_19FB	ReleaseEff(0x5:s);
##Loc_19FE	ReleaseTexture();
##Loc_19FF	End();

##Loc_1A00	SubChip(0xFF:b,0x9:b);
##Loc_1A03	Sleep(0x3C:i);
##Loc_1A08	Update();
##Loc_1A09	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_1A10	OP_63(0x0:b,0xFA:i);
##Loc_1A16	SubChip(0xFF:b,0xC:b);
##Loc_1A19	Sleep(0x96:i);
##Loc_1A1E	Update();
##Loc_1A1F	SubChip(0xFF:b,0xA:b);
##Loc_1A22	Sleep(0x64:i);
##Loc_1A27	Update();
##Loc_1A28	End();

##Loc_1A29	SubChip(0xFF:b,0x11:b);
##Loc_1A2C	Sleep(0x3C:i);
##Loc_1A31	Update();
##Loc_1A32	OP_62(0xFF:b,0x0:b,0xC:b,0x15:b,0x2:s);
##Loc_1A39	OP_63(0x0:b,0xFA:i);
##Loc_1A3F	SubChip(0xFF:b,0x14:b);
##Loc_1A42	Sleep(0x3C:i);
##Loc_1A47	Update();
##Loc_1A48	SubChip(0xFF:b,0x12:b);
##Loc_1A4B	Sleep(0x3C:i);
##Loc_1A50	Update();
##Loc_1A51	End();

##Loc_1A52	OP_52(0x4:b);
##Loc_1A54	Random(0x5:b,0x3:b,0x0:i,Loc_1AAA:sp);
##Loc_1A5D	SubChip(0xFF:b,0x18:b);
##Loc_1A60	Sleep(0x15:i);
##Loc_1A65	Update();
##Loc_1A66	SubChip(0xFF:b,0x19:b);
##Loc_1A69	Sleep(0x15:i);
##Loc_1A6E	Update();
##Loc_1A6F	SubChip(0xFF:b,0x1A:b);
##Loc_1A72	Sleep(0x15:i);
##Loc_1A77	Update();
##Loc_1A78	SubChip(0xFF:b,0x1B:b);
##Loc_1A7B	Sleep(0x15:i);
##Loc_1A80	Update();
##Loc_1A81	SubChip(0xFF:b,0x1C:b);
##Loc_1A84	Sleep(0x15:i);
##Loc_1A89	Update();
##Loc_1A8A	SubChip(0xFF:b,0x1D:b);
##Loc_1A8D	Sleep(0x15:i);
##Loc_1A92	Update();
##Loc_1A93	SubChip(0xFF:b,0x1E:b);
##Loc_1A96	Sleep(0x15:i);
##Loc_1A9B	Update();
##Loc_1A9C	SubChip(0xFF:b,0x1F:b);
##Loc_1A9F	Sleep(0x15:i);
##Loc_1AA4	Update();
##Loc_1AA5	OP_53(0x1:b);
##Loc_1AA7	Goto(Loc_1A54:sp);
##Loc_1AAA	End();

##Loc_1AAB	FinishEff(0xFF:b,0x7:b);
##Loc_1AAE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFE0C:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1ACD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1AD4	Damage(0xFE:b);
##Loc_1AD6	SubChip(0xFF:b,0x20:b);
##Loc_1AD9	Sleep(0x28:i);
##Loc_1ADE	Update();
##Loc_1ADF	SubChip(0xFF:b,0x21:b);
##Loc_1AE2	Sleep(0x28:i);
##Loc_1AE7	Update();
##Loc_1AE8	OP_62(0xFF:b,0x0:b,0xC:b,0x25:b,0x2:s);
##Loc_1AEF	OP_63(0x0:b,0xFA:i);
##Loc_1AF5	OP_33(0x4:b,0xED:b);
##Loc_1AF8	OP_33(0x5:b,0xED:b);
##Loc_1AFB	SubChip(0xFF:b,0x24:b);
##Loc_1AFE	Sleep(0xB4:i);
##Loc_1B03	Update();
##Loc_1B04	End();

##Loc_1B05	SeEx(0x1C:s,0x0:b);
##Loc_1B09	Sleep(0x50:i);
##Loc_1B0E	Update();
##Loc_1B0F	SeEx(0x1A:s,0x0:b);
##Loc_1B13	Ret();
##Loc_1B14	ResetLoopTarget();
##Loc_1B15	OP_78(0x1:b);
##Loc_1B17	AddEff(0x0:s,"scraft\\sc001_10.eff");
##Loc_1B2E	AddEff(0x2:s,"scraft\\sc001_12.eff");
##Loc_1B45	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_1B5C	LoadSChip(0xC:b,0x270358:i,0x270368:i);
##Loc_1B66	OP_78(0x0:b);
##Loc_1B68	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1B6D	OP_5F(0xFF:b,0x0:b);
##Loc_1B70	OP_60(0xFC:b);
##Loc_1B72	Voice(0x419:s);
##Loc_1B75	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1B7C	OP_34();
##Loc_1B7D	OP_31(0x11:b,0x0:i);
##Loc_1B83	RotationAngleHorz(0xBB8:i,0x3E8:i);
##Loc_1B8C	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_1B9D	Call(Loc_2CAD:sp);
##Loc_1BA0	OP_3F(0xFF:b);
##Loc_1BA2	Sleep(0x1F4:i);
##Loc_1BA7	Update();
##Loc_1BA8	OP_3(0xFF:b,0xB4:s);
##Loc_1BAC	SetAngle(0x1E:i,0x0:i);
##Loc_1BB5	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1BBB	ResetLoopTarget();
##Loc_1BBC	SelectChip(0xFF:b,0xC:b);
##Loc_1BBF	SubChip(0xFF:b,0x8:b);
##Loc_1BC2	SubChip(0xFF:b,0x1:b);
##Loc_1BC5	Sleep(0x5A:i);
##Loc_1BCA	Update();
##Loc_1BCB	SubChip(0xFF:b,0x2:b);
##Loc_1BCE	Sleep(0x5A:i);
##Loc_1BD3	Update();
##Loc_1BD4	SubChip(0xFF:b,0x3:b);
##Loc_1BD7	Sleep(0x5A:i);
##Loc_1BDC	Update();
##Loc_1BDD	SubChip(0xFF:b,0x4:b);
##Loc_1BE0	Sleep(0x5A:i);
##Loc_1BE5	Update();
##Loc_1BE6	SubChip(0xFF:b,0x5:b);
##Loc_1BE9	Sleep(0x78:i);
##Loc_1BEE	Update();
##Loc_1BEF	SubChip(0xFF:b,0x6:b);
##Loc_1BF2	Sleep(0x1E:i);
##Loc_1BF7	Update();
##Loc_1BF8	SubChip(0xFF:b,0x7:b);
##Loc_1BFB	Sleep(0x1E:i);
##Loc_1C00	Update();
##Loc_1C01	Sleep(0x64:i);
##Loc_1C06	Update();
##Loc_1C07	SubChip(0xFF:b,0x8:b);
##Loc_1C0A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C29	SeEx(0x32D:s,0x0:b);
##Loc_1C2D	Move(0xFF:b,0xFF:b,0x0:i,0x1388:i,0xFFFFD8F0:i,0x1F4:i,0x0:b);
##Loc_1C41	Sleep(0x1F4:i);
##Loc_1C46	Update();
##Loc_1C47	SetAngle(0xF:i,0x0:i);
##Loc_1C50	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1C6F	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1C77	OP_42(0xFF:b,0x0:i,0x0:b);
##Loc_1C7E	OP_3E(0x294:i,0x0:i);
##Loc_1C87	RotationAngle(0x0:i,0x898:i,0xFFFFD8F0:i,0x0:i);
##Loc_1C98	Random(0x4:b,0x2:b,0x100:i,Loc_1CAD:sp);
##Loc_1CA1	RotationAngleHorz(0x5DC:i,0x0:i);
##Loc_1CAA	Goto(Loc_1CB6:sp);
##Loc_1CAD	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1CB6	OP_5F(0xFE:b,0x0:b);
##Loc_1CB9	SelectChip(0xFF:b,0x4:b);
##Loc_1CBC	SubChip(0xFF:b,0x3:b);
##Loc_1CBF	OP_3C(0x0:s,0x0:i);
##Loc_1CC6	OP_3C(0x5:s,0x3E8:i);
##Loc_1CCD	Show(0xFF:b,0xC8:i);
##Loc_1CD3	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_1CE2	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x12C:i,0x0:b);
##Loc_1CF6	Call(Loc_1B05:sp);
##Loc_1CF9	Sleep(0x1F4:i);
##Loc_1CFE	Update();
##Loc_1CFF	SelectChip(0xFF:b,0xC:b);
##Loc_1D02	SubChip(0xFF:b,0x1:b);
##Loc_1D05	Sleep(0x5A:i);
##Loc_1D0A	Update();
##Loc_1D0B	SubChip(0xFF:b,0x2:b);
##Loc_1D0E	Sleep(0x5A:i);
##Loc_1D13	Update();
##Loc_1D14	SubChip(0xFF:b,0x3:b);
##Loc_1D17	Sleep(0x5A:i);
##Loc_1D1C	Update();
##Loc_1D1D	SubChip(0xFF:b,0x4:b);
##Loc_1D20	Sleep(0x5A:i);
##Loc_1D25	Update();
##Loc_1D26	SubChip(0xFF:b,0x5:b);
##Loc_1D29	Sleep(0x78:i);
##Loc_1D2E	Update();
##Loc_1D2F	SubChip(0xFF:b,0x6:b);
##Loc_1D32	Sleep(0x1E:i);
##Loc_1D37	Update();
##Loc_1D38	SubChip(0xFF:b,0x7:b);
##Loc_1D3B	Sleep(0x1E:i);
##Loc_1D40	Update();
##Loc_1D41	SubChip(0xFF:b,0x8:b);
##Loc_1D44	Sleep(0x1E:i);
##Loc_1D49	Update();
##Loc_1D4A	LoopTargetBegin(Loc_1DC9:sp);
##Loc_1D4D	OP_5F(0xFE:b,0x0:b);
##Loc_1D50	OP_42(0xFE:b,0x64:i,0x0:b);
##Loc_1D57	OP_A(0xFF:b,0x2:b,0x0:b,0x0:i);
##Loc_1D5F	Show(0xFF:b,0x0:i);
##Loc_1D65	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1D6B	OP_20(0x0:b,0xFF:b,0xFE:b,0x1:b,0x0:i,0x9C40:i);
##Loc_1D78	Voice(0x410:s);
##Loc_1D7B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D9A	OP_62(0xFF:b,0x0:b,0xC:b,0x9:b,0x2:s);
##Loc_1DA1	OP_63(0x0:b,0xC8:i);
##Loc_1DA7	Hide(0xFF:b,0xC8:i);
##Loc_1DAD	OP_21(0x0:b,0xFF:b,0x1388:i,0x88B8:i);
##Loc_1DB8	ShadowEnd(0xFF:b);
##Loc_1DBA	Sleep(0xC8:i);
##Loc_1DBF	Update();
##Loc_1DC0	FinishEff(0xFF:b,0x7:b);
##Loc_1DC3	OP_60(0xFE:b);
##Loc_1DC5	LoopTargetEnd();
##Loc_1DC6	Goto(Loc_1D4A:sp);
##Loc_1DC9	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1DD3	SelectChip(0xFF:b,0x0:b);
##Loc_1DD6	SubChip(0xFF:b,0x0:b);
##Loc_1DD9	CraftEnd(0x1:b);
##Loc_1DDB	Hide(0xFF:b,0x0:i);
##Loc_1DE1	OP_31(0x17:b,0x0:i);
##Loc_1DE7	OP_31(0x6:b,0x0:i);
##Loc_1DED	OP_3C(0x0:s,0x3E8:i);
##Loc_1DF4	OP_5F(0xFC:b,0x0:b);
##Loc_1DF7	FinishEff(0xFF:b,0x3:b);
##Loc_1DFA	OP_5B(0x0:i);
##Loc_1DFF	Sleep(0x1F4:i);
##Loc_1E04	Update();
##Loc_1E05	Show(0xFF:b,0x64:i);
##Loc_1E0B	SubChip(0xFF:b,0x3:b);
##Loc_1E0E	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_1E1D	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0xBE:i,0x0:b);
##Loc_1E31	SelectChip(0xFF:b,0x4:b);
##Loc_1E34	SubChip(0xFF:b,0x3:b);
##Loc_1E37	Call(Loc_1B05:sp);
##Loc_1E3A	OP_31(0x3:b,0x1F4:i);
##Loc_1E40	Sleep(0x1F4:i);
##Loc_1E45	Update();
##Loc_1E46	Call(Loc_3D4:sp);
##Loc_1E49	Sleep(0xC8:i);
##Loc_1E4E	Update();
##Loc_1E4F	FinishEff(0xFF:b,0x3:b);
##Loc_1E52	OP_14(0x0:s);
##Loc_1E55	LockAngle(0xFD:b);
##Loc_1E57	ReleaseEff(0x0:s);
##Loc_1E5A	ReleaseEff(0x2:s);
##Loc_1E5D	ReleaseEff(0x3:s);
##Loc_1E60	ReleaseTexture();
##Loc_1E61	End();

##Loc_1E62	ResetLoopTarget();
##Loc_1E63	OP_78(0x1:b);
##Loc_1E65	LoadSChip(0xC:b,0x270359:i,0x270369:i);
##Loc_1E6F	LoadSChip(0xD:b,0x270356:i,0x270366:i);
##Loc_1E79	SE(0x25B:s);
##Loc_1E7C	SE(0x303:s);
##Loc_1E7F	SE(0x2C8:s);
##Loc_1E82	SE(0x26E:s);
##Loc_1E85	SE(0x22D:s);
##Loc_1E88	SE(0x1C:s);
##Loc_1E8B	SE(0x1A:s);
##Loc_1E8E	AddEff(0x0:s,"scraft\\sc001_20.eff");
##Loc_1EA5	AddEff(0x1:s,"scraft\\sc001_21.eff");
##Loc_1EBC	AddEff(0x2:s,"scraft\\sc001_22.eff");
##Loc_1ED3	AddEff(0x3:s,"scraft\\sc001_23.eff");
##Loc_1EEA	AddEff(0x4:s,"scraft\\sc001_27.eff");
##Loc_1F01	AddEff(0x5:s,"scraft\\sc001_24.eff");
##Loc_1F18	AddEff(0x6:s,"scraft\\sc001_25.eff");
##Loc_1F2F	AddEff(0x7:s,"scraft\\sc001_26.eff");
##Loc_1F46	OP_78(0x0:b);
##Loc_1F48	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1F54	OP_6D(0x40000:i);
##Loc_1F59	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1F60	OP_3(0xFF:b,0x0:s);
##Loc_1F64	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_1F73	OP_5F(0xFF:b,0x0:b);
##Loc_1F76	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_1F7F	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_1F90	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1FA2	OP_3E(0x55:i,0x0:i);
##Loc_1FAB	SetAngle(0x5A:i,0x0:i);
##Loc_1FB4	Voice(0x41A:s);
##Loc_1FB7	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_1FBC	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1FC1	SelectChip(0xFF:b,0xC:b);
##Loc_1FC4	SubChip(0xFF:b,0x0:b);
##Loc_1FC7	BeginThread(0xFF:b,0x1:b,Loc_26EC:sp,0x0:b);
##Loc_1FCD	Sleep(0x3E8:i);
##Loc_1FD2	Update();
##Loc_1FD3	Voice(0x41B:s);
##Loc_1FD6	Call(Loc_2CAD:sp);
##Loc_1FD9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1FF8	Sleep(0x3E8:i);
##Loc_1FFD	Update();
##Loc_1FFE	SuspendThread(0xFF:b,0x1:b);
##Loc_2001	SuspendThread(0xFF:b,0x2:b);
##Loc_2004	SubChip(0xFF:b,0x9:b);
##Loc_2007	Sleep(0x0:i);
##Loc_200C	Update();
##Loc_200D	Sleep(0x3E8:i);
##Loc_2012	Update();
##Loc_2013	SubChip(0xFF:b,0x8:b);
##Loc_2016	Sleep(0x0:i);
##Loc_201B	Update();
##Loc_201C	SeEx(0x25B:s,0x0:b);
##Loc_2020	SeEx(0x303:s,0x0:b);
##Loc_2024	Sleep(0x1F4:i);
##Loc_2029	Update();
##Loc_202A	CancelEff(0xFF:b,0x8:b);
##Loc_202D	ShowEff(0x2:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_204C	SubChip(0xFF:b,0xC:b);
##Loc_204F	Sleep(0xC8:i);
##Loc_2054	Update();
##Loc_2055	SubChip(0xFF:b,0xF:b);
##Loc_2058	Sleep(0x0:i);
##Loc_205D	Update();
##Loc_205E	Voice(0x41C:s);
##Loc_2061	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_2067	SeEx(0x2C8:s,0x0:b);
##Loc_206B	ShakeScreen(0x190:i,0x190:i,0x190:i,0x96:i);
##Loc_207C	Move(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x3E80:i,0x1F4:i,0x0:b);
##Loc_2090	ShadowEnd(0xFF:b);
##Loc_2092	FinishEff(0xFF:b,0x2:b);
##Loc_2095	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_20A4	KeepAngle(0xF9:b,0x0:i,0x0:i,0x3A98:i,0x0:i);
##Loc_20B6	KeepAngle(0xF9:b,0x0:i,0x0:i,0xFA0:i,0x1F4:i);
##Loc_20C8	SetAngle(0x8C:i,0x0:i);
##Loc_20D1	RotationAngle(0x0:i,0x36B0:i,0xFFFF8AD0:i,0x0:i);
##Loc_20E2	SubChip(0xFF:b,0x10:b);
##Loc_20E5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2104	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2123	SeEx(0x26E:s,0x0:b);
##Loc_2127	Clone(0x11:b,0xFF:b);
##Loc_212A	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_212F	ClearChipModeFlag(0x0:b,0x11:b,0x8:s);
##Loc_2134	SetChipModeFlag(0x0:b,0x11:b,0x2:s);
##Loc_2139	SelectChip(0x11:b,0xC:b);
##Loc_213C	SubChip(0x11:b,0x10:b);
##Loc_213F	Teleport(0x11:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_214E	Clone(0x12:b,0xFF:b);
##Loc_2151	ClearChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_2156	ClearChipModeFlag(0x0:b,0x12:b,0x8:s);
##Loc_215B	SetChipModeFlag(0x0:b,0x12:b,0x2:s);
##Loc_2160	SelectChip(0x12:b,0xC:b);
##Loc_2163	SubChip(0x12:b,0x10:b);
##Loc_2166	Teleport(0x12:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_2175	KeepAngle(0xF9:b,0x0:i,0x0:i,0x7D0:i,0x1F4:i);
##Loc_2187	BeginThread(0xFF:b,0x1:b,Loc_278D:sp,0x0:b);
##Loc_218D	BeginThread(0xFF:b,0x2:b,Loc_273B:sp,0x0:b);
##Loc_2193	ShowEff(0x0:b,0x11:b,0x11:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_21B2	Sleep(0xC8:i);
##Loc_21B7	Update();
##Loc_21B8	BeginThread(0xFF:b,0x3:b,Loc_2764:sp,0x0:b);
##Loc_21BE	ShowEff(0x0:b,0x12:b,0x12:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_21DD	Blur(0x320:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_21EF	Sleep(0x1F4:i);
##Loc_21F4	Update();
##Loc_21F5	Sleep(0xFA:i);
##Loc_21FA	Update();
##Loc_21FB	SeEx(0x2C8:s,0x0:b);
##Loc_21FF	KeepAngle(0xFD:b,0x0:i,0x0:i,0xFFFF9E58:i,0x1F4:i);
##Loc_2211	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0x2710:i,0x1F4:i,0x0:b);
##Loc_2225	OP_80(0x0:i);
##Loc_222A	FinishEff(0xFF:b,0x2:b);
##Loc_222D	FinishEff(0xFF:b,0x5:b);
##Loc_2230	FinishEff(0x11:b,0x5:b);
##Loc_2233	FinishEff(0x12:b,0x5:b);
##Loc_2236	OP_60(0xF7:b);
##Loc_2238	OP_5F(0xFF:b,0x0:b);
##Loc_223B	OP_5F(0x11:b,0x0:b);
##Loc_223E	OP_5F(0x12:b,0x0:b);
##Loc_2241	SuspendThread(0xFF:b,0x2:b);
##Loc_2244	SuspendThread(0xFF:b,0x3:b);
##Loc_2247	SetAngle(0x2D:i,0x0:i);
##Loc_2250	BeginThread(0xFF:b,0x1:b,Loc_29C3:sp,0x0:b);
##Loc_2256	ResetLoopTarget();
##Loc_2257	LoopTargetBegin(Loc_22CB:sp);
##Loc_225A	OP_5F(0xFE:b,0x0:b);
##Loc_225D	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_226C	OP_3(0xFE:b,0xB4:s);
##Loc_2270	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2282	Sleep(0x64:i);
##Loc_2287	Update();
##Loc_2288	ShowEff(0x2:b,0xFF:b,0xFD:b,0x7:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_22A7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_22AE	ShakeScreen(0xC8:i,0x1F4:i,0xC8:i,0x12C:i);
##Loc_22BF	Sleep(0x12C:i);
##Loc_22C4	Update();
##Loc_22C5	OP_60(0xFE:b);
##Loc_22C7	LoopTargetEnd();
##Loc_22C8	Goto(Loc_2257:sp);
##Loc_22CB	SuspendThread(0xFF:b,0x1:b);
##Loc_22CE	OP_60(0xFF:b);
##Loc_22D0	OP_60(0x11:b);
##Loc_22D2	OP_60(0x12:b);
##Loc_22D4	Sleep(0x1F4:i);
##Loc_22D9	Update();
##Loc_22DA	OP_60(0xF7:b);
##Loc_22DC	OP_A(0xFC:b,0x1:b,0x0:b,0x0:i);
##Loc_22E4	OP_8D(0xB:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_22F6	ReleaseEff(0x7:s);
##Loc_22F9	SeEx(0x2C8:s,0x0:b);
##Loc_22FD	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_230C	Teleport(0x11:b,0xFD:b,0x1F40:i,0x0:i,0x2EE0:i);
##Loc_231B	Teleport(0x12:b,0xFD:b,0x1F40:i,0x0:i,0x3A98:i);
##Loc_232A	OP_31(0x17:b,0x0:i);
##Loc_2330	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_2341	SetAngle(0x0:i,0x0:i);
##Loc_234A	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_235C	RotationAngleHorz(0x5AA:i,0x0:i);
##Loc_2365	OP_3E(0x3AE:i,0x0:i);
##Loc_236E	Voice(0x418:s);
##Loc_2371	SubChip(0xFF:b,0x2E:b);
##Loc_2374	SubChip(0x11:b,0x2F:b);
##Loc_2377	SubChip(0x12:b,0x10:b);
##Loc_237A	OP_5F(0xFF:b,0x0:b);
##Loc_237D	OP_5F(0x11:b,0x0:b);
##Loc_2380	OP_5F(0x12:b,0x0:b);
##Loc_2383	OP_3C(0xFFD8:s,0x0:i);
##Loc_238A	OP_3C(0x28:s,0x1F4:i);
##Loc_2391	BeginThread(0xFF:b,0x2:b,Loc_2A48:sp,0x0:b);
##Loc_2397	BeginThread(0xFF:b,0x3:b,Loc_2A5D:sp,0x0:b);
##Loc_239D	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_23B1	SuspendThread(0xFF:b,0x2:b);
##Loc_23B4	SuspendThread(0xFF:b,0x3:b);
##Loc_23B7	SetBkColor(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_23C1	ShadowEnd(0xFF:b);
##Loc_23C3	Sleep(0xC8:i);
##Loc_23C8	Update();
##Loc_23C9	ShowEff(0x2:b,0xFF:b,0xFD:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_23E8	SeEx(0x26E:s,0x0:b);
##Loc_23EC	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0x1F40:i,0x0:i);
##Loc_23FE	OP_3C(0x12:s,0x0:i);
##Loc_2405	OP_3C(0xFFFB:s,0x7D0:i);
##Loc_240C	OP_5F(0xFC:b,0x0:b);
##Loc_240F	OP_3(0xFC:b,0xE1:s);
##Loc_2413	FinishEff(0xFF:b,0x5:b);
##Loc_2416	FinishEff(0x11:b,0x5:b);
##Loc_2419	FinishEff(0x12:b,0x5:b);
##Loc_241C	OP_5F(0xFF:b,0x0:b);
##Loc_241F	OP_5F(0x11:b,0x0:b);
##Loc_2422	OP_5F(0x12:b,0x0:b);
##Loc_2425	BeginThread(0xFF:b,0x1:b,Loc_27AE:sp,0x0:b);
##Loc_242B	SuspendThread(0xFF:b,0x2:b);
##Loc_242E	SuspendThread(0xFF:b,0x3:b);
##Loc_2431	Teleport(0xFF:b,0xFD:b,0xFFFFE0C0:i,0x1B58:i,0x0:i);
##Loc_2440	Teleport(0x11:b,0xFD:b,0xFFFFD8F0:i,0x1F40:i,0x0:i);
##Loc_244F	Teleport(0x12:b,0xFD:b,0xFFFFE0C0:i,0x1770:i,0xFFFFF830:i);
##Loc_245E	SubChip(0xFF:b,0x12:b);
##Loc_2461	SubChip(0x11:b,0x12:b);
##Loc_2464	SubChip(0x12:b,0x12:b);
##Loc_2467	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2486	ShowEff(0x0:b,0x11:b,0x11:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_24A5	ShowEff(0x0:b,0x12:b,0x12:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_24C4	RotationAngle(0x0:i,0x3E80:i,0xFFFF8AD0:i,0x0:i);
##Loc_24D5	OP_3E(0x3C5:i,0x0:i);
##Loc_24DE	SetAngle(0x2D:i,0x0:i);
##Loc_24E7	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_24F0	RotationAngleHorz(0x384:i,0x7D0:i);
##Loc_24F9	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_2503	Sleep(0x5DC:i);
##Loc_2508	Update();
##Loc_2509	Blur(0x320:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_251B	BeginThread(0xFF:b,0x2:b,Loc_27CF:sp,0x0:b);
##Loc_2521	Sleep(0xC8:i);
##Loc_2526	Update();
##Loc_2527	BeginThread(0xFF:b,0x3:b,Loc_27F2:sp,0x0:b);
##Loc_252D	Sleep(0x258:i);
##Loc_2532	Update();
##Loc_2533	SuspendThread(0xFF:b,0x2:b);
##Loc_2536	SuspendThread(0xFF:b,0x3:b);
##Loc_2539	SetAngle(0x3C:i,0x3E8:i);
##Loc_2542	OP_3E(0x22B:i,0x3E8:i);
##Loc_254B	RotationAngle(0x0:i,0x2EE0:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_255C	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_256D	SeEx(0x22D:s,0x0:b);
##Loc_2571	ShadowBegin(0xFF:b,0x14:s,0x1F4:s);
##Loc_2577	Hide(0xFF:b,0x190:i);
##Loc_257D	Move(0xFF:b,0xF4:b,0x0:i,0x0:i,0x0:i,0x12C:i,0x0:b);
##Loc_2591	ShadowEnd(0xFF:b);
##Loc_2593	ShowEff(0x0:b,0xFF:b,0xFD:b,0x5:s,0x1F40:i,0x3E8:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_25B2	CancelEff(0xFF:b,0x5:b);
##Loc_25B5	OP_80(0x1F4:i);
##Loc_25BA	ShakeScreen(0xC8:i,0x1F4:i,0xC8:i,0x12C:i);
##Loc_25CB	Sleep(0x1F4:i);
##Loc_25D0	Update();
##Loc_25D1	Voice(0x41D:s);
##Loc_25D4	ShowEff(0x2:b,0xFF:b,0xFD:b,0x2:s,0x4E200:i,0x3A980:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_25F3	Sleep(0x3E8:i);
##Loc_25F8	Update();
##Loc_25F9	Voice(0x41E:s);
##Loc_25FC	Sleep(0x3E8:i);
##Loc_2601	Update();
##Loc_2602	OP_34();
##Loc_2603	OP_31(0x17:b,0x0:i);
##Loc_2609	OP_95();
##Loc_260A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_260F	MoveAngle(0x0:i,0x3E8:s,0x7D0:s);
##Loc_2618	SetAngle(0x2D:i,0x0:i);
##Loc_2621	FinishEff(0xFF:b,0x2:b);
##Loc_2624	Sleep(0x3E8:i);
##Loc_2629	Update();
##Loc_262A	Call(Loc_3D4:sp);
##Loc_262D	OP_8F(0x0:b);
##Loc_262F	SuspendThread(0xFF:b,0x1:b);
##Loc_2632	SuspendThread(0xFF:b,0x2:b);
##Loc_2635	SuspendThread(0xFF:b,0x3:b);
##Loc_2638	OP_31(0x17:b,0x0:i);
##Loc_263E	SetAngle(0x0:i,0x0:i);
##Loc_2647	OP_60(0xFC:b);
##Loc_2649	OP_5F(0xFF:b,0x0:b);
##Loc_264C	KeepAngle(0xFD:b,0xFFFFD8F0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_265E	Teleport(0xFF:b,0xFD:b,0xFFFFD8F0:i,0xFA0:i,0x0:i);
##Loc_266D	SubChip(0xFF:b,0x1C:b);
##Loc_2670	Hide(0xFF:b,0x0:i);
##Loc_2676	Show(0xFF:b,0xC8:i);
##Loc_267C	Jump(0xFF:b,0xFD:b,0xFFFFD8F0:i,0x0:i,0x0:i,0x0:s,0x1388:s);
##Loc_268F	SeEx(0x1C:s,0x0:b);
##Loc_2693	SubChip(0xFF:b,0x14:b);
##Loc_2696	Sleep(0x50:i);
##Loc_269B	Update();
##Loc_269C	SeEx(0x1A:s,0x0:b);
##Loc_26A0	SubChip(0xFF:b,0x1E:b);
##Loc_26A3	Sleep(0x50:i);
##Loc_26A8	Update();
##Loc_26A9	SubChip(0xFF:b,0x1F:b);
##Loc_26AC	Sleep(0x50:i);
##Loc_26B1	Update();
##Loc_26B2	SubChip(0xFF:b,0x14:b);
##Loc_26B5	Sleep(0x0:i);
##Loc_26BA	Update();
##Loc_26BB	Sleep(0x96:i);
##Loc_26C0	Update();
##Loc_26C1	SuspendThread(0xFF:b,0x1:b);
##Loc_26C4	SuspendThread(0xFF:b,0x2:b);
##Loc_26C7	SuspendThread(0xFF:b,0x3:b);
##Loc_26CA	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_26D4	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_26D9	SelectChip(0xFF:b,0x0:b);
##Loc_26DC	SubChip(0xFF:b,0x0:b);
##Loc_26DF	ReleaseTexture();
##Loc_26E0	OP_5B(0x0:i);
##Loc_26E5	OP_31(0x16:b,0x0:i);
##Loc_26EB	End();

##Loc_26EC	SelectChip(0xFF:b,0xC:b);
##Loc_26EF	SubChip(0xFF:b,0x0:b);
##Loc_26F2	Sleep(0x50:i);
##Loc_26F7	Update();
##Loc_26F8	SubChip(0xFF:b,0x1:b);
##Loc_26FB	Sleep(0x50:i);
##Loc_2700	Update();
##Loc_2701	SubChip(0xFF:b,0x2:b);
##Loc_2704	Sleep(0x50:i);
##Loc_2709	Update();
##Loc_270A	SubChip(0xFF:b,0x3:b);
##Loc_270D	Sleep(0x50:i);
##Loc_2712	Update();
##Loc_2713	SubChip(0xFF:b,0x4:b);
##Loc_2716	Sleep(0x50:i);
##Loc_271B	Update();
##Loc_271C	SubChip(0xFF:b,0x5:b);
##Loc_271F	Sleep(0x50:i);
##Loc_2724	Update();
##Loc_2725	SubChip(0xFF:b,0x6:b);
##Loc_2728	Sleep(0x50:i);
##Loc_272D	Update();
##Loc_272E	SubChip(0xFF:b,0x7:b);
##Loc_2731	Sleep(0x50:i);
##Loc_2736	Update();
##Loc_2737	Goto(Loc_26EC:sp);
##Loc_273A	End();

##Loc_273B	Move(0x11:b,0xFD:b,0x5DC:i,0x0:i,0xFFFFF830:i,0xC8:i,0x0:b);
##Loc_274F	Move(0x11:b,0xFD:b,0x9C4:i,0x0:i,0xFFFFF060:i,0x1388:i,0x0:b);
##Loc_2763	End();

##Loc_2764	Move(0x12:b,0xFF:b,0xFFFFFA24:i,0x0:i,0xFFFFF830:i,0xC8:i,0x0:b);
##Loc_2778	Move(0x12:b,0xFF:b,0xFFFFF63C:i,0x0:i,0xFFFFE890:i,0x1388:i,0x0:b);
##Loc_278C	End();

##Loc_278D	SubChip(0xFF:b,0x10:b);
##Loc_2790	SubChip(0x11:b,0x11:b);
##Loc_2793	SubChip(0x12:b,0x10:b);
##Loc_2796	Sleep(0x50:i);
##Loc_279B	Update();
##Loc_279C	SubChip(0xFF:b,0x11:b);
##Loc_279F	SubChip(0x11:b,0x10:b);
##Loc_27A2	SubChip(0x12:b,0x11:b);
##Loc_27A5	Sleep(0x50:i);
##Loc_27AA	Update();
##Loc_27AB	Goto(Loc_278D:sp);
##Loc_27AE	SubChip(0xFF:b,0x12:b);
##Loc_27B1	SubChip(0x11:b,0x13:b);
##Loc_27B4	SubChip(0x12:b,0x12:b);
##Loc_27B7	Sleep(0x50:i);
##Loc_27BC	Update();
##Loc_27BD	SubChip(0xFF:b,0x13:b);
##Loc_27C0	SubChip(0x11:b,0x12:b);
##Loc_27C3	SubChip(0x12:b,0x13:b);
##Loc_27C6	Sleep(0x50:i);
##Loc_27CB	Update();
##Loc_27CC	Goto(Loc_27AE:sp);
##Loc_27CF	Hide(0x11:b,0x1F4:i);
##Loc_27D5	CancelEff(0x11:b,0x5:b);
##Loc_27D8	Move(0x11:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_27EC	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_27F1	End();

##Loc_27F2	Hide(0x12:b,0x1F4:i);
##Loc_27F8	CancelEff(0x12:b,0x5:b);
##Loc_27FB	Move(0x12:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_280F	SetChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_2814	End();

##Loc_2815	Move(0x11:b,0x11:b,0x0:i,0xBB8:i,0x0:i,0x1770:i,0x0:b);
##Loc_2829	End();

##Loc_282A	OP_8D(0x7:b,0x11:i,0xFA0:i,0xFA0:i,0x0:i);
##Loc_283C	Sleep(0x14:i);
##Loc_2841	Update();
##Loc_2842	OP_8D(0x7:b,0x11:i,0x76C:i,0x76C:i,0x0:i);
##Loc_2854	Sleep(0x14:i);
##Loc_2859	Update();
##Loc_285A	OP_8D(0x7:b,0x11:i,0x708:i,0x708:i,0x0:i);
##Loc_286C	Sleep(0x14:i);
##Loc_2871	Update();
##Loc_2872	OP_8D(0x7:b,0x11:i,0x6A4:i,0x6A4:i,0x0:i);
##Loc_2884	Sleep(0x14:i);
##Loc_2889	Update();
##Loc_288A	OP_8D(0x7:b,0x11:i,0x640:i,0x640:i,0x0:i);
##Loc_289C	Sleep(0x14:i);
##Loc_28A1	Update();
##Loc_28A2	OP_8D(0x7:b,0x11:i,0x5DC:i,0x5DC:i,0x0:i);
##Loc_28B4	Sleep(0x14:i);
##Loc_28B9	Update();
##Loc_28BA	OP_8D(0x7:b,0x11:i,0x578:i,0x578:i,0x0:i);
##Loc_28CC	Sleep(0x14:i);
##Loc_28D1	Update();
##Loc_28D2	OP_8D(0x7:b,0x11:i,0x514:i,0x514:i,0x0:i);
##Loc_28E4	Sleep(0x14:i);
##Loc_28E9	Update();
##Loc_28EA	OP_8D(0x7:b,0x11:i,0x4B0:i,0x4B0:i,0x0:i);
##Loc_28FC	Sleep(0x14:i);
##Loc_2901	Update();
##Loc_2902	OP_8D(0x7:b,0x11:i,0x44C:i,0x44C:i,0x0:i);
##Loc_2914	Sleep(0x14:i);
##Loc_2919	Update();
##Loc_291A	OP_8D(0x7:b,0x11:i,0x3E8:i,0x3E8:i,0x0:i);
##Loc_292C	Sleep(0x14:i);
##Loc_2931	Update();
##Loc_2932	OP_8D(0x7:b,0x11:i,0x384:i,0x384:i,0x0:i);
##Loc_2944	Sleep(0x14:i);
##Loc_2949	Update();
##Loc_294A	OP_8D(0x7:b,0x11:i,0x320:i,0x320:i,0x0:i);
##Loc_295C	Sleep(0x14:i);
##Loc_2961	Update();
##Loc_2962	OP_8D(0x7:b,0x11:i,0x2BC:i,0x2BC:i,0x0:i);
##Loc_2974	Sleep(0x14:i);
##Loc_2979	Update();
##Loc_297A	OP_8D(0x7:b,0x11:i,0x258:i,0x258:i,0x0:i);
##Loc_298C	Sleep(0x14:i);
##Loc_2991	Update();
##Loc_2992	OP_8D(0x7:b,0x11:i,0x1F4:i,0x1F4:i,0x0:i);
##Loc_29A4	Sleep(0x14:i);
##Loc_29A9	Update();
##Loc_29AA	OP_8D(0x7:b,0x11:i,0x190:i,0x190:i,0x0:i);
##Loc_29BC	Sleep(0x14:i);
##Loc_29C1	Update();
##Loc_29C2	End();

##Loc_29C3	SubChip(0xFF:b,0xF:b);
##Loc_29C6	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0xFFFFEC78:i,0x0:i,0x0:b);
##Loc_29DA	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x61A8:i,0xC8:i,0x0:b);
##Loc_29EE	SubChip(0x11:b,0x12:b);
##Loc_29F1	Move(0x11:b,0xFD:b,0xFFFFEC78:i,0x0:i,0x1F40:i,0x0:i,0x0:b);
##Loc_2A05	Move(0x11:b,0xFD:b,0x61A8:i,0x0:i,0x1F40:i,0xC8:i,0x0:b);
##Loc_2A19	SubChip(0x12:b,0x10:b);
##Loc_2A1C	Move(0x12:b,0xFD:b,0x61A8:i,0x0:i,0x1F40:i,0x0:i,0x0:b);
##Loc_2A30	Move(0x12:b,0xFD:b,0xFFFFEC78:i,0x0:i,0x1F40:i,0xC8:i,0x0:b);
##Loc_2A44	Goto(Loc_29C3:sp);
##Loc_2A47	End();

##Loc_2A48	Move(0x11:b,0x11:b,0x3E8:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_2A5C	End();

##Loc_2A5D	Move(0x12:b,0x12:b,0xFFFFFC18:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_2A71	End();

##Loc_2A72	AddEff(0x104:s,"craft\\cr161_00.eff");
##Loc_2A88	LoadSChip(0xF:b,0x270357:i,0x270367:i);
##Loc_2A92	LoadSChip(0xD:b,0x27035A:i,0x27036A:i);
##Loc_2A9C	SE(0x428:s);
##Loc_2A9F	SE(0x429:s);
##Loc_2AA2	SE(0x42A:s);
##Loc_2AA5	SE(0x1F5:s);
##Loc_2AA8	End();

##Loc_2AA9	ResetLoopTarget();
##Loc_2AAA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2AAF	SelectChip(0xFF:b,0xD:b);
##Loc_2AB2	SubChip(0xFF:b,0x0:b);
##Loc_2AB5	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2AF5:sp);
##Loc_2ABE	Random(0x10:b,0x4:b,0x2:i,Loc_2AF5:sp);
##Loc_2AC7	Sleep(0x320:i);
##Loc_2ACC	Update();
##Loc_2ACD	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2AEC	Sleep(0xC8:i);
##Loc_2AF1	Update();
##Loc_2AF2	OP_90(0x0:b);
##Loc_2AF4	Update();
##Loc_2AF5	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2AFA	SelectChip(0xFF:b,0x0:b);
##Loc_2AFD	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_2B03	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_2B09	SaveCurPos(0xFF:b);
##Loc_2B0B	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_2B18	SuspendThread(0xFF:b,0x1:b);
##Loc_2B1B	ShadowEnd(0xFF:b);
##Loc_2B1D	SelectChip(0xFF:b,0x0:b);
##Loc_2B20	SubChip(0xFF:b,0x0:b);
##Loc_2B23	SelectChip(0xFF:b,0x2:b);
##Loc_2B26	SubChip(0xFF:b,0x0:b);
##Loc_2B29	Sleep(0x78:i);
##Loc_2B2E	Update();
##Loc_2B2F	SubChip(0xFF:b,0x1:b);
##Loc_2B32	Sleep(0x64:i);
##Loc_2B37	Update();
##Loc_2B38	SubChip(0xFF:b,0x2:b);
##Loc_2B3B	Sleep(0x64:i);
##Loc_2B40	Update();
##Loc_2B41	SubChip(0xFF:b,0x3:b);
##Loc_2B44	Sleep(0x96:i);
##Loc_2B49	Update();
##Loc_2B4A	SeEx(0x1F5:s,0x0:b);
##Loc_2B4E	SubChip(0xFF:b,0x4:b);
##Loc_2B51	Sleep(0x28:i);
##Loc_2B56	Update();
##Loc_2B57	SubChip(0xFF:b,0x5:b);
##Loc_2B5A	Sleep(0x1E:i);
##Loc_2B5F	Update();
##Loc_2B60	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2B7F	SeEx(0x284:s,0x0:b);
##Loc_2B83	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2B8A	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_2B9B	SubChip(0xFF:b,0x6:b);
##Loc_2B9E	Sleep(0x1E:i);
##Loc_2BA3	Update();
##Loc_2BA4	SubChip(0xFF:b,0x7:b);
##Loc_2BA7	Sleep(0x1E:i);
##Loc_2BAC	Update();
##Loc_2BAD	SubChip(0xFF:b,0x8:b);
##Loc_2BB0	Sleep(0x28:i);
##Loc_2BB5	Update();
##Loc_2BB6	SubChip(0xFF:b,0x9:b);
##Loc_2BB9	Sleep(0x28:i);
##Loc_2BBE	Update();
##Loc_2BBF	SubChip(0xFF:b,0xA:b);
##Loc_2BC2	Sleep(0x32:i);
##Loc_2BC7	Update();
##Loc_2BC8	SubChip(0xFF:b,0xB:b);
##Loc_2BCB	Sleep(0x46:i);
##Loc_2BD0	Update();
##Loc_2BD1	SelectChip(0xFF:b,0xF:b);
##Loc_2BD4	SubChip(0xFF:b,0x0:b);
##Loc_2BD7	Sleep(0x50:i);
##Loc_2BDC	Update();
##Loc_2BDD	SubChip(0xFF:b,0x1:b);
##Loc_2BE0	Sleep(0x46:i);
##Loc_2BE5	Update();
##Loc_2BE6	SubChip(0xFF:b,0x2:b);
##Loc_2BE9	Sleep(0x32:i);
##Loc_2BEE	Update();
##Loc_2BEF	SubChip(0xFF:b,0x3:b);
##Loc_2BF2	Sleep(0x32:i);
##Loc_2BF7	Update();
##Loc_2BF8	SubChip(0xFF:b,0x4:b);
##Loc_2BFB	Sleep(0x32:i);
##Loc_2C00	Update();
##Loc_2C01	SeEx(0x1F5:s,0x0:b);
##Loc_2C05	SubChip(0xFF:b,0x5:b);
##Loc_2C08	Sleep(0x32:i);
##Loc_2C0D	Update();
##Loc_2C0E	SubChip(0xFF:b,0x6:b);
##Loc_2C11	Sleep(0x1E:i);
##Loc_2C16	Update();
##Loc_2C17	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2C36	SeEx(0x284:s,0x0:b);
##Loc_2C3A	Call(Loc_3A6:sp);
##Loc_2C3D	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_2C4E	SubChip(0xFF:b,0x7:b);
##Loc_2C51	Sleep(0x1E:i);
##Loc_2C56	Update();
##Loc_2C57	SubChip(0xFF:b,0x8:b);
##Loc_2C5A	Sleep(0x1E:i);
##Loc_2C5F	Update();
##Loc_2C60	SubChip(0xFF:b,0x9:b);
##Loc_2C63	Sleep(0x28:i);
##Loc_2C68	Update();
##Loc_2C69	SubChip(0xFF:b,0xA:b);
##Loc_2C6C	Sleep(0x32:i);
##Loc_2C71	Update();
##Loc_2C72	SubChip(0xFF:b,0xB:b);
##Loc_2C75	Sleep(0x50:i);
##Loc_2C7A	Update();
##Loc_2C7B	SubChip(0xFF:b,0xC:b);
##Loc_2C7E	Sleep(0x50:i);
##Loc_2C83	Update();
##Loc_2C84	SubChip(0xFF:b,0x0:b);
##Loc_2C87	Sleep(0x50:i);
##Loc_2C8C	Update();
##Loc_2C8D	SelectChip(0xFF:b,0xD:b);
##Loc_2C90	SubChip(0xFF:b,0x1:b);
##Loc_2C93	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2C98	JumpBack(0x3E8:s,0x1388:s);
##Loc_2C9D	SelectChip(0xFF:b,0x2:b);
##Loc_2CA0	SubChip(0xFF:b,0x0:b);
##Loc_2CA3	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2CA8	SeEx(0xD1:s,0x0:b);
##Loc_2CAC	End();

##Loc_2CAD	ScraftCutIn("CTI00112");
##Loc_2CB7	Ret();
