#FileName=as04440._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 C6 04 27 00 CF 04 27 00 C7 04 27 00 D0 04 27 00 C8 04 27 00 D1 04 27 00 C9 04 27 00 D2 04 27 00 CA 04 27 00 D3 04 27 00 CB 04 27 00 D4 04 27 00 CC 04 27 00 D5 04 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_A52
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_FDD
craft17=Loc_1444
craft18=Loc_E85
craft19=Loc_13AD
craft20=Loc_D46
craft21=Loc_9A0
craft22=Loc_90D
craft23=Loc_6D6
craft24=Loc_C35
craft25=Loc_844
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x101:s,"monster\\msc0310.eff");
##Loc_6A7	AddEff(0x103:s,"monster\\ms10020c.eff");
##Loc_6BF	AddEff(0x104:s,"battle\\btgun00.eff");
##Loc_6D5	End();

##Loc_6D6	ResetLoopTarget();
##Loc_6D7	LockAngle(0xFF:b);
##Loc_6D9	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_6DF	OP_7C(0xFF:b,0x1:b);
##Loc_6E2	SuspendThread(0xFF:b,0x1:b);
##Loc_6E5	Sleep(0xA:i);
##Loc_6EA	Update();
##Loc_6EB	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_6F0	SelectChip(0xFF:b,0x5:b);
##Loc_6F3	SubChip(0xFF:b,0x0:b);
##Loc_6F6	Sleep(0x50:i);
##Loc_6FB	Update();
##Loc_6FC	SubChip(0xFF:b,0x1:b);
##Loc_6FF	Sleep(0x50:i);
##Loc_704	Update();
##Loc_705	SubChip(0xFF:b,0x2:b);
##Loc_708	Sleep(0x50:i);
##Loc_70D	Update();
##Loc_70E	SubChip(0xFF:b,0x3:b);
##Loc_711	Sleep(0x50:i);
##Loc_716	Update();
##Loc_717	SubChip(0xFF:b,0x0:b);
##Loc_71A	Sleep(0x50:i);
##Loc_71F	Update();
##Loc_720	SubChip(0xFF:b,0x1:b);
##Loc_723	Sleep(0x50:i);
##Loc_728	Update();
##Loc_729	SubChip(0xFF:b,0x2:b);
##Loc_72C	Sleep(0x50:i);
##Loc_731	Update();
##Loc_732	SubChip(0xFF:b,0x3:b);
##Loc_735	Sleep(0x50:i);
##Loc_73A	Update();
##Loc_73B	BeginThread(0xFF:b,0x1:b,Loc_81C:sp,0x0:b);
##Loc_741	SubChip(0xFF:b,0x0:b);
##Loc_744	Sleep(0x50:i);
##Loc_749	Update();
##Loc_74A	SubChip(0xFF:b,0x1:b);
##Loc_74D	Sleep(0x50:i);
##Loc_752	Update();
##Loc_753	SubChip(0xFF:b,0x2:b);
##Loc_756	Sleep(0x50:i);
##Loc_75B	Update();
##Loc_75C	SubChip(0xFF:b,0x3:b);
##Loc_75F	Sleep(0x50:i);
##Loc_764	Update();
##Loc_765	SubChip(0xFF:b,0x0:b);
##Loc_768	Sleep(0x50:i);
##Loc_76D	Update();
##Loc_76E	SubChip(0xFF:b,0x1:b);
##Loc_771	Sleep(0x50:i);
##Loc_776	Update();
##Loc_777	SubChip(0xFF:b,0x2:b);
##Loc_77A	Sleep(0x50:i);
##Loc_77F	Update();
##Loc_780	SubChip(0xFF:b,0x3:b);
##Loc_783	Sleep(0x50:i);
##Loc_788	Update();
##Loc_789	SubChip(0xFF:b,0x0:b);
##Loc_78C	Sleep(0x50:i);
##Loc_791	Update();
##Loc_792	SubChip(0xFF:b,0x1:b);
##Loc_795	Sleep(0x50:i);
##Loc_79A	Update();
##Loc_79B	SubChip(0xFF:b,0x2:b);
##Loc_79E	Sleep(0x50:i);
##Loc_7A3	Update();
##Loc_7A4	SubChip(0xFF:b,0x3:b);
##Loc_7A7	Sleep(0x50:i);
##Loc_7AC	Update();
##Loc_7AD	SubChip(0xFF:b,0x0:b);
##Loc_7B0	Sleep(0x50:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x1:b);
##Loc_7B9	Sleep(0x50:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x2:b);
##Loc_7C2	Sleep(0x50:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x3:b);
##Loc_7CB	Sleep(0x50:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0x0:b);
##Loc_7D4	Sleep(0x50:i);
##Loc_7D9	Update();
##Loc_7DA	SubChip(0xFF:b,0x1:b);
##Loc_7DD	Sleep(0x50:i);
##Loc_7E2	Update();
##Loc_7E3	SubChip(0xFF:b,0x2:b);
##Loc_7E6	Sleep(0x50:i);
##Loc_7EB	Update();
##Loc_7EC	SubChip(0xFF:b,0x3:b);
##Loc_7EF	Sleep(0x50:i);
##Loc_7F4	Update();
##Loc_7F5	SubChip(0xFF:b,0x0:b);
##Loc_7F8	Sleep(0x50:i);
##Loc_7FD	Update();
##Loc_7FE	SubChip(0xFF:b,0x1:b);
##Loc_801	Sleep(0x50:i);
##Loc_806	Update();
##Loc_807	SubChip(0xFF:b,0x2:b);
##Loc_80A	Sleep(0x50:i);
##Loc_80F	Update();
##Loc_810	SubChip(0xFF:b,0x3:b);
##Loc_813	Sleep(0x50:i);
##Loc_818	Update();
##Loc_819	OP_54(0x1:b);
##Loc_81B	End();

##Loc_81C	TipText("基尔巴特嘀嘀咕咕地念叨着什么",0x5DC:i);
##Loc_842	OP_2B();
##Loc_843	End();

##Loc_844	ResetLoopTarget();
##Loc_845	OP_78(0x1:b);
##Loc_847	AddEff(0x0:s,"monster\\msc0578.eff");
##Loc_85E	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_874	OP_78(0x0:b);
##Loc_876	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_87B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_89A	BeginThread(0xFF:b,0x1:b,Loc_245:sp,0x0:b);
##Loc_8A0	WaitEff(0xFF:b,0x3:b);
##Loc_8A3	SuspendThread(0xFF:b,0x1:b);
##Loc_8A6	ResetLoopTarget();
##Loc_8A7	LockAngle(0xFD:b);
##Loc_8A9	OP_95();
##Loc_8AA	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_8AF	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_8B4	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_8BD	SelectChip(0xFF:b,0x6:b);
##Loc_8C0	Say(0xFF:b,"喝呀～！",0x3E8:i);
##Loc_8CF	SubChip(0xFF:b,0x0:b);
##Loc_8D2	Sleep(0x12C:i);
##Loc_8D7	Update();
##Loc_8D8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8F7	SubChip(0xFF:b,0x1:b);
##Loc_8FA	Sleep(0x1F4:i);
##Loc_8FF	Update();
##Loc_900	WaitEff(0xFF:b,0x2:b);
##Loc_903	ReleaseEff(0x0:s);
##Loc_906	ReleaseEff(0x1:s);
##Loc_909	SelectChip(0xFF:b,0x0:b);
##Loc_90C	End();

##Loc_90D	Random(0x8:b,0x1:b,0x0:i,Loc_95D:sp);
##Loc_916	LockAngle(0xFF:b);
##Loc_918	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_91E	OP_7C(0xFF:b,0x1:b);
##Loc_921	SuspendThread(0xFF:b,0x1:b);
##Loc_924	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_929	SeEx(0xD8:s,0x0:b);
##Loc_92D	LockAngle(0xFD:b);
##Loc_92F	SeEx(0x2EE:s,0x0:b);
##Loc_933	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_952	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_957	BeginThread(0xFF:b,0x1:b,Loc_978:sp,0x0:b);
##Loc_95D	OP_54(0x1:b);
##Loc_95F	SelectChip(0xFF:b,0x2:b);
##Loc_962	SubChip(0xFF:b,0x3:b);
##Loc_965	Sleep(0x50:i);
##Loc_96A	Update();
##Loc_96B	SubChip(0xFF:b,0x7:b);
##Loc_96E	Sleep(0x50:i);
##Loc_973	Update();
##Loc_974	Goto(Loc_95F:sp);
##Loc_977	End();

##Loc_978	TipText("强化猎兵正在瞄准目标……",0x3E8:i);
##Loc_99E	OP_2B();
##Loc_99F	End();

##Loc_9A0	ResetLoopTarget();
##Loc_9A1	SE(0x2B9:s);
##Loc_9A4	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_9A9	SeEx(0xD8:s,0x0:b);
##Loc_9AD	SelectChip(0xFF:b,0x2:b);
##Loc_9B0	SubChip(0xFF:b,0x0:b);
##Loc_9B3	Sleep(0x12C:i);
##Loc_9B8	Update();
##Loc_9B9	SubChip(0xFF:b,0x1:b);
##Loc_9BC	Sleep(0x50:i);
##Loc_9C1	Update();
##Loc_9C2	SubChip(0xFF:b,0x2:b);
##Loc_9C5	Sleep(0x50:i);
##Loc_9CA	Update();
##Loc_9CB	SubChip(0xFF:b,0x3:b);
##Loc_9CE	Sleep(0x50:i);
##Loc_9D3	Update();
##Loc_9D4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x7D:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9F3	SubChip(0xFF:b,0x4:b);
##Loc_9F6	Sleep(0x50:i);
##Loc_9FB	Update();
##Loc_9FC	SubChip(0xFF:b,0x5:b);
##Loc_9FF	Sleep(0x50:i);
##Loc_A04	Update();
##Loc_A05	SubChip(0xFF:b,0x6:b);
##Loc_A08	Sleep(0x50:i);
##Loc_A0D	Update();
##Loc_A0E	SubChip(0xFF:b,0x7:b);
##Loc_A11	Sleep(0x50:i);
##Loc_A16	Update();
##Loc_A17	LockAngle(0xFD:b);
##Loc_A19	OP_95();
##Loc_A1A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_A1F	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_A28	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A47	SeEx(0x2B9:s,0x0:b);
##Loc_A4B	WaitEff(0xFF:b,0x2:b);
##Loc_A4E	WaitEff(0xFF:b,0x3:b);
##Loc_A51	End();

##Loc_A52	ResetLoopTarget();
##Loc_A53	SelectChip(0xFF:b,0x2:b);
##Loc_A56	OP_6D(0x1000:i);
##Loc_A5B	OP_6D(0x2000:i);
##Loc_A60	SubChip(0xFF:b,0x0:b);
##Loc_A63	Sleep(0x64:i);
##Loc_A68	Update();
##Loc_A69	SubChip(0xFF:b,0x1:b);
##Loc_A6C	Sleep(0x12C:i);
##Loc_A71	Update();
##Loc_A72	SubChip(0xFF:b,0x2:b);
##Loc_A75	Sleep(0x28:i);
##Loc_A7A	Update();
##Loc_A7B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x96:i,0x4E2:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A9A	ResetLoopTarget();
##Loc_A9B	LockAngle(0xFD:b);
##Loc_A9D	OP_95();
##Loc_A9E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_AA3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_AA8	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_AB1	SubChip(0xFF:b,0x1:b);
##Loc_AB4	Sleep(0x96:i);
##Loc_AB9	Update();
##Loc_ABA	SubChip(0xFF:b,0x2:b);
##Loc_ABD	Sleep(0x28:i);
##Loc_AC2	Update();
##Loc_AC3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xC8:i,0x4B0:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AE2	SubChip(0xFF:b,0x1:b);
##Loc_AE5	Sleep(0x64:i);
##Loc_AEA	Update();
##Loc_AEB	SubChip(0xFF:b,0x2:b);
##Loc_AEE	Sleep(0x28:i);
##Loc_AF3	Update();
##Loc_AF4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xFA:i,0x47E:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B13	SubChip(0xFF:b,0x1:b);
##Loc_B16	Sleep(0x96:i);
##Loc_B1B	Update();
##Loc_B1C	SubChip(0xFF:b,0x2:b);
##Loc_B1F	Sleep(0x28:i);
##Loc_B24	Update();
##Loc_B25	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xC8:i,0x4E2:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B44	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B63	SubChip(0xFF:b,0x1:b);
##Loc_B66	Sleep(0x96:i);
##Loc_B6B	Update();
##Loc_B6C	SubChip(0xFF:b,0x2:b);
##Loc_B6F	Sleep(0x28:i);
##Loc_B74	Update();
##Loc_B75	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x96:i,0x4B0:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B94	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BB3	Sleep(0x96:i);
##Loc_BB8	Update();
##Loc_BB9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BD8	Sleep(0x96:i);
##Loc_BDD	Update();
##Loc_BDE	OP_6E(0x2000:i);
##Loc_BE3	OP_6E(0x1000:i);
##Loc_BE8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C07	SubChip(0xFF:b,0x3:b);
##Loc_C0A	Sleep(0x64:i);
##Loc_C0F	Update();
##Loc_C10	SubChip(0xFF:b,0x4:b);
##Loc_C13	Sleep(0x50:i);
##Loc_C18	Update();
##Loc_C19	SubChip(0xFF:b,0x5:b);
##Loc_C1C	Sleep(0x50:i);
##Loc_C21	Update();
##Loc_C22	SubChip(0xFF:b,0x6:b);
##Loc_C25	Sleep(0x50:i);
##Loc_C2A	Update();
##Loc_C2B	SubChip(0xFF:b,0x7:b);
##Loc_C2E	Sleep(0x50:i);
##Loc_C33	Update();
##Loc_C34	End();

##Loc_C35	OP_78(0x1:b);
##Loc_C37	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C4D	AddEff(0x1:s,"monster\\ms10001.eff");
##Loc_C64	AddEff(0x2:s,"monster\\msc0576.eff");
##Loc_C7B	OP_78(0x0:b);
##Loc_C7D	SelectChip(0xFF:b,0x2:b);
##Loc_C80	ResetLoopTarget();
##Loc_C81	SE(0x2B9:s);
##Loc_C84	LockAngle(0xFF:b);
##Loc_C86	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_C8B	SeEx(0xD8:s,0x0:b);
##Loc_C8F	SubChip(0xFF:b,0x0:b);
##Loc_C92	Sleep(0x32:i);
##Loc_C97	Update();
##Loc_C98	BeginThread(0xFF:b,0x1:b,Loc_D11:sp,0x0:b);
##Loc_C9E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_CBD	LockAngle(0xFD:b);
##Loc_CBF	OP_95();
##Loc_CC0	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_CC5	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_CCE	Sleep(0x3E8:i);
##Loc_CD3	Update();
##Loc_CD4	ResetLoopTarget();
##Loc_CD5	LoopTargetBegin(Loc_D01:sp);
##Loc_CD8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CF7	LoopTargetEnd();
##Loc_CF8	Sleep(0x64:i);
##Loc_CFD	Update();
##Loc_CFE	Goto(Loc_CD5:sp);
##Loc_D01	WaitEff(0xFF:b,0x4:b);
##Loc_D04	SuspendThread(0xFF:b,0x1:b);
##Loc_D07	ReleaseEff(0x0:s);
##Loc_D0A	ReleaseEff(0x1:s);
##Loc_D0D	ReleaseEff(0x2:s);
##Loc_D10	End();

##Loc_D11	SubChip(0xFF:b,0x0:b);
##Loc_D14	Sleep(0x50:i);
##Loc_D19	Update();
##Loc_D1A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x7D:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_D39	SubChip(0xFF:b,0x1:b);
##Loc_D3C	Sleep(0x50:i);
##Loc_D41	Update();
##Loc_D42	Goto(Loc_D11:sp);
##Loc_D45	End();

##Loc_D46	OP_78(0x1:b);
##Loc_D48	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_D5E	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_D75	OP_78(0x0:b);
##Loc_D77	ResetLoopTarget();
##Loc_D78	OP_31(0xC:b,0x12C:i);
##Loc_D7E	OP_31(0x6:b,0x12C:i);
##Loc_D84	OP_3F(0xFF:b);
##Loc_D86	LockAngle(0xFF:b);
##Loc_D88	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_D8E	OP_1E(0xFFFFFFFF:i);
##Loc_D93	SuspendThread(0xFF:b,0x1:b);
##Loc_D96	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D9B	SelectChip(0xFF:b,0x2:b);
##Loc_D9E	SubChip(0xFF:b,0x0:b);
##Loc_DA1	Sleep(0x64:i);
##Loc_DA6	Update();
##Loc_DA7	SubChip(0xFF:b,0x1:b);
##Loc_DAA	Sleep(0x64:i);
##Loc_DAF	Update();
##Loc_DB0	Sleep(0xC8:i);
##Loc_DB5	Update();
##Loc_DB6	BeginThread(0xFF:b,0x1:b,Loc_E41:sp,0x0:b);
##Loc_DBC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x96:i,0xFFFFFF6A:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_DDB	LockAngle(0xFD:b);
##Loc_DDD	OP_95();
##Loc_DDE	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DE3	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_DEC	Call(Loc_E57:sp);
##Loc_DEF	Sleep(0x7D0:i);
##Loc_DF4	Update();
##Loc_DF5	ResetLoopTarget();
##Loc_DF6	LoopTargetBegin(Loc_E2B:sp);
##Loc_DF9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E18	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E1F	Damage(0xFE:b);
##Loc_E21	LoopTargetEnd();
##Loc_E22	Sleep(0x64:i);
##Loc_E27	Update();
##Loc_E28	Goto(Loc_DF6:sp);
##Loc_E2B	CancelEff(0xFF:b,0x6:b);
##Loc_E2E	SuspendThread(0xFF:b,0x1:b);
##Loc_E31	Sleep(0x1F4:i);
##Loc_E36	Update();
##Loc_E37	ReleaseEff(0x0:s);
##Loc_E3A	ReleaseEff(0x1:s);
##Loc_E3D	ReleaseEff(0x2:s);
##Loc_E40	End();

##Loc_E41	SubChip(0xFF:b,0x0:b);
##Loc_E44	Sleep(0x50:i);
##Loc_E49	Update();
##Loc_E4A	SubChip(0xFF:b,0x1:b);
##Loc_E4D	Sleep(0x50:i);
##Loc_E52	Update();
##Loc_E53	Goto(Loc_E41:sp);
##Loc_E56	End();

##Loc_E57	ResetLoopTarget();
##Loc_E58	LoopTargetBegin(Loc_E84:sp);
##Loc_E5B	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E7A	LoopTargetEnd();
##Loc_E7B	Sleep(0x32:i);
##Loc_E80	Update();
##Loc_E81	Goto(Loc_E58:sp);
##Loc_E84	Ret();
##Loc_E85	OP_78(0x1:b);
##Loc_E87	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_E9D	AddEff(0x1:s,"scraft\\sc480_04.eff");
##Loc_EB4	AddEff(0x2:s,"monster\\msc0150.eff");
##Loc_ECB	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_EE1	OP_78(0x0:b);
##Loc_EE3	ResetLoopTarget();
##Loc_EE4	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_EE9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F08	Turn(0xFF:b,0x0:b,0x3E8:s);
##Loc_F0D	Sleep(0x320:i);
##Loc_F12	Update();
##Loc_F13	LockAngle(0xFF:b);
##Loc_F15	SelectChip(0xFF:b,0x2:b);
##Loc_F18	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_F1E	SubChip(0xFF:b,0x0:b);
##Loc_F21	Sleep(0x64:i);
##Loc_F26	Update();
##Loc_F27	SubChip(0xFF:b,0x1:b);
##Loc_F2A	Sleep(0x64:i);
##Loc_F2F	Update();
##Loc_F30	SubChip(0xFF:b,0x2:b);
##Loc_F33	Sleep(0x64:i);
##Loc_F38	Update();
##Loc_F39	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F58	SeEx(0x2C8:s,0x0:b);
##Loc_F5C	OP_1F(0x4E2003E8:i);
##Loc_F61	Goto(Loc_FF17:sp);
##Loc_F64	SubChip(0x22:b,0xFF:b);
##Loc_F67	Goto(Loc_1348:sp);
##Loc_F6A	End();

##Loc_F6B	SubChip(0xFF:b,0x2:b);
##Loc_F6E	Sleep(0x64:i);
##Loc_F73	Update();
##Loc_F74	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F93	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x190:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_FB2	Sleep(0x1F4:i);
##Loc_FB7	Update();
##Loc_FB8	SubChip(0xFF:b,0x1:b);
##Loc_FBB	Sleep(0x64:i);
##Loc_FC0	Update();
##Loc_FC1	SubChip(0xFF:b,0x0:b);
##Loc_FC4	Sleep(0x64:i);
##Loc_FC9	Update();
##Loc_FCA	Turn(0xFF:b,0x0:b,0x3E8:s);
##Loc_FCF	ShadowEnd(0xFF:b);
##Loc_FD1	LockAngle(0xFD:b);
##Loc_FD3	ReleaseEff(0x1:s);
##Loc_FD6	ReleaseEff(0x2:s);
##Loc_FD9	ReleaseEff(0x3:s);
##Loc_FDC	End();

##Loc_FDD	OP_78(0x1:b);
##Loc_FDF	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_FF5	AddEff(0x1:s,"monster\\ms10009.eff");
##Loc_100C	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_1022	SE(0x2C8:s);
##Loc_1025	OP_78(0x0:b);
##Loc_1027	ResetLoopTarget();
##Loc_1028	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_102D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_104C	SelectChip(0xFF:b,0x5:b);
##Loc_104F	SubChip(0xFF:b,0x0:b);
##Loc_1052	Sleep(0x64:i);
##Loc_1057	Update();
##Loc_1058	SubChip(0xFF:b,0x1:b);
##Loc_105B	Sleep(0x64:i);
##Loc_1060	Update();
##Loc_1061	SubChip(0xFF:b,0x2:b);
##Loc_1064	Sleep(0x64:i);
##Loc_1069	Update();
##Loc_106A	SubChip(0xFF:b,0x3:b);
##Loc_106D	Sleep(0x64:i);
##Loc_1072	Update();
##Loc_1073	SubChip(0xFF:b,0x0:b);
##Loc_1076	Sleep(0x64:i);
##Loc_107B	Update();
##Loc_107C	SubChip(0xFF:b,0x1:b);
##Loc_107F	Sleep(0x64:i);
##Loc_1084	Update();
##Loc_1085	SubChip(0xFF:b,0x2:b);
##Loc_1088	Sleep(0x64:i);
##Loc_108D	Update();
##Loc_108E	SubChip(0xFF:b,0x3:b);
##Loc_1091	Sleep(0x64:i);
##Loc_1096	Update();
##Loc_1097	Say(0xFF:b,"上吧！",0x3E8:i);
##Loc_10A8	SelectChip(0xFF:b,0x2:b);
##Loc_10AB	SubChip(0xFF:b,0x0:b);
##Loc_10AE	Sleep(0x32:i);
##Loc_10B3	Update();
##Loc_10B4	SubChip(0xFF:b,0x1:b);
##Loc_10B7	Sleep(0x32:i);
##Loc_10BC	Update();
##Loc_10BD	SubChip(0xFF:b,0x2:b);
##Loc_10C0	Sleep(0x12C:i);
##Loc_10C5	Update();
##Loc_10C6	SubChip(0xFF:b,0x3:b);
##Loc_10C9	Sleep(0x32:i);
##Loc_10CE	Update();
##Loc_10CF	SubChip(0xFF:b,0x4:b);
##Loc_10D2	Sleep(0x32:i);
##Loc_10D7	Update();
##Loc_10D8	LockAngle(0xFF:b);
##Loc_10DA	SeEx(0x2C8:s,0x0:b);
##Loc_10DE	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_10E4	OP_1E(0x9C40:i);
##Loc_10E9	SeEx(0x1FD:s,0x0:b);
##Loc_10ED	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_110C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_112B	ShadowEnd(0xFF:b);
##Loc_112D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1132	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_1140	Sleep(0x28:i);
##Loc_1145	Update();
##Loc_1146	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_1154	Sleep(0x28:i);
##Loc_1159	Update();
##Loc_115A	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_1168	Sleep(0x28:i);
##Loc_116D	Update();
##Loc_116E	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_117C	Sleep(0x28:i);
##Loc_1181	Update();
##Loc_1182	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_1190	Sleep(0x28:i);
##Loc_1195	Update();
##Loc_1196	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_11A4	Sleep(0x28:i);
##Loc_11A9	Update();
##Loc_11AA	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_11B0	SubChip(0xFF:b,0x0:b);
##Loc_11B3	Sleep(0xC8:i);
##Loc_11B8	Update();
##Loc_11B9	SubChip(0xFF:b,0x1:b);
##Loc_11BC	Sleep(0x32:i);
##Loc_11C1	Update();
##Loc_11C2	SubChip(0xFF:b,0x2:b);
##Loc_11C5	Sleep(0x32:i);
##Loc_11CA	Update();
##Loc_11CB	SubChip(0xFF:b,0x3:b);
##Loc_11CE	Sleep(0x32:i);
##Loc_11D3	Update();
##Loc_11D4	SeEx(0x1FD:s,0x0:b);
##Loc_11D8	SubChip(0xFF:b,0x4:b);
##Loc_11DB	Sleep(0x32:i);
##Loc_11E0	Update();
##Loc_11E1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1200	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_121F	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1226	SubChip(0xFF:b,0x0:b);
##Loc_1229	Sleep(0x32:i);
##Loc_122E	Update();
##Loc_122F	SubChip(0xFF:b,0x1:b);
##Loc_1232	Sleep(0x32:i);
##Loc_1237	Update();
##Loc_1238	SubChip(0xFF:b,0x2:b);
##Loc_123B	Sleep(0x32:i);
##Loc_1240	Update();
##Loc_1241	SubChip(0xFF:b,0x3:b);
##Loc_1244	Sleep(0x32:i);
##Loc_1249	Update();
##Loc_124A	SeEx(0x1FD:s,0x0:b);
##Loc_124E	SubChip(0xFF:b,0x4:b);
##Loc_1251	Sleep(0x32:i);
##Loc_1256	Update();
##Loc_1257	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0xFF:b);
##Loc_1276	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1295	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_129C	BeginThread(0xFF:b,0x1:b,Loc_1348:sp,0x0:b);
##Loc_12A2	SubChip(0xFF:b,0x0:b);
##Loc_12A5	Sleep(0x32:i);
##Loc_12AA	Update();
##Loc_12AB	SubChip(0xFF:b,0x1:b);
##Loc_12AE	Sleep(0x32:i);
##Loc_12B3	Update();
##Loc_12B4	SubChip(0xFF:b,0x2:b);
##Loc_12B7	Sleep(0x1F4:i);
##Loc_12BC	Update();
##Loc_12BD	SubChip(0xFF:b,0x3:b);
##Loc_12C0	Sleep(0x32:i);
##Loc_12C5	Update();
##Loc_12C6	SeEx(0x1FD:s,0x0:b);
##Loc_12CA	SubChip(0xFF:b,0x4:b);
##Loc_12CD	Sleep(0x32:i);
##Loc_12D2	Update();
##Loc_12D3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0xFF:b);
##Loc_12F2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_12F9	Damage(0xFE:b);
##Loc_12FB	SubChip(0xFF:b,0x5:b);
##Loc_12FE	Sleep(0x50:i);
##Loc_1303	Update();
##Loc_1304	SubChip(0xFF:b,0x6:b);
##Loc_1307	Sleep(0x50:i);
##Loc_130C	Update();
##Loc_130D	SubChip(0xFF:b,0x7:b);
##Loc_1310	Sleep(0x50:i);
##Loc_1315	Update();
##Loc_1316	SubChip(0xFF:b,0x0:b);
##Loc_1319	Sleep(0x50:i);
##Loc_131E	Update();
##Loc_131F	SubChip(0xFF:b,0x1:b);
##Loc_1322	Sleep(0x50:i);
##Loc_1327	Update();
##Loc_1328	SubChip(0xFF:b,0x2:b);
##Loc_132B	Sleep(0x50:i);
##Loc_1330	Update();
##Loc_1331	ShadowEnd(0xFF:b);
##Loc_1333	LockAngle(0xFD:b);
##Loc_1335	OP_14(0x0:s);
##Loc_1338	OP_14(0x1:s);
##Loc_133B	OP_14(0x2:s);
##Loc_133E	ReleaseEff(0x0:s);
##Loc_1341	ReleaseEff(0x1:s);
##Loc_1344	ReleaseEff(0x2:s);
##Loc_1347	End();

##Loc_1348	SelectChip(0xFF:b,0x2:b);
##Loc_134B	SubChip(0xFF:b,0x2:b);
##Loc_134E	Sleep(0xA:i);
##Loc_1353	Update();
##Loc_1354	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1359	Sleep(0x3C:i);
##Loc_135E	Update();
##Loc_135F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1364	Sleep(0x3C:i);
##Loc_1369	Update();
##Loc_136A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_136F	Sleep(0x3C:i);
##Loc_1374	Update();
##Loc_1375	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_137A	Sleep(0x3C:i);
##Loc_137F	Update();
##Loc_1380	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1385	Sleep(0x3C:i);
##Loc_138A	Update();
##Loc_138B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1390	Sleep(0x3C:i);
##Loc_1395	Update();
##Loc_1396	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_139B	Sleep(0x3C:i);
##Loc_13A0	Update();
##Loc_13A1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13A6	Sleep(0x3C:i);
##Loc_13AB	Update();
##Loc_13AC	End();

##Loc_13AD	OP_78(0x1:b);
##Loc_13AF	AddEff(0x0:s,"magic\\mg111_0.eff");
##Loc_13C4	OP_78(0x0:b);
##Loc_13C6	ResetLoopTarget();
##Loc_13C7	Sleep(0x64:i);
##Loc_13CC	Update();
##Loc_13CD	LockAngle(0xFF:b);
##Loc_13CF	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_13D5	OP_1E(0xFFFFFFFF:i);
##Loc_13DA	SuspendThread(0xFF:b,0x1:b);
##Loc_13DD	SelectChip(0xFF:b,0x0:b);
##Loc_13E0	SubChip(0xFF:b,0x0:b);
##Loc_13E3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_13E8	SelectChip(0xFF:b,0x6:b);
##Loc_13EB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0x0:i,0x0:i,0x190:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_140A	SubChip(0xFF:b,0x0:b);
##Loc_140D	Sleep(0x1F4:i);
##Loc_1412	Update();
##Loc_1413	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1432	SubChip(0xFF:b,0x1:b);
##Loc_1435	Sleep(0x3E8:i);
##Loc_143A	Update();
##Loc_143B	WaitEff(0xFF:b,0x2:b);
##Loc_143E	LockAngle(0xFD:b);
##Loc_1440	ReleaseEff(0x0:s);
##Loc_1443	End();

##Loc_1444	OP_78(0x1:b);
##Loc_1446	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_145C	AddEff(0x1:s,"magic\\mg120_0.eff");
##Loc_1471	OP_78(0x0:b);
##Loc_1473	ResetLoopTarget();
##Loc_1474	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1493	Sleep(0x320:i);
##Loc_1498	Update();
##Loc_1499	LockAngle(0xFF:b);
##Loc_149B	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_14A1	OP_1E(0xFFFFFFFF:i);
##Loc_14A6	SuspendThread(0xFF:b,0x1:b);
##Loc_14A9	SelectChip(0xFF:b,0x6:b);
##Loc_14AC	SubChip(0xFF:b,0x0:b);
##Loc_14AF	Sleep(0xC8:i);
##Loc_14B4	Update();
##Loc_14B5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_14BA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_14D9	Sleep(0x3E8:i);
##Loc_14DE	Update();
##Loc_14DF	SubChip(0xFF:b,0x1:b);
##Loc_14E2	Sleep(0xC8:i);
##Loc_14E7	Update();
##Loc_14E8	WaitEff(0xFF:b,0x1:b);
##Loc_14EB	LockAngle(0xFD:b);
##Loc_14ED	ReleaseEff(0x0:s);
##Loc_14F0	ReleaseEff(0x1:s);
##Loc_14F3	End();

