#FileName=as04430._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 B4 04 27 00 BD 04 27 00 B5 04 27 00 BE 04 27 00 B6 04 27 00 BF 04 27 00 B7 04 27 00 C0 04 27 00 B8 04 27 00 C1 04 27 00 B9 04 27 00 C2 04 27 00 BA 04 27 00 C3 04 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_6C9
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_2E9
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_76B
craft17=Loc_934
craft18=Loc_B02
craft19=Loc_C96
craft20=Loc_91
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	End();

##Loc_691	ShakeChar(0xFF:b,0x1E:i,0x0:i,0x1E:i);
##Loc_69F	Sleep(0x1E:i);
##Loc_6A4	Update();
##Loc_6A5	ShakeChar(0xFF:b,0xFFFFFFE2:i,0x0:i,0xFFFFFFE2:i);
##Loc_6B3	Sleep(0x1E:i);
##Loc_6B8	Update();
##Loc_6B9	Ret();
##Loc_6BA	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6C8	Ret();
##Loc_6C9	OP_78(0x1:b);
##Loc_6CB	AddEff(0x0:s,"monster\\\\ms10002.eff");
##Loc_6E3	OP_78(0x0:b);
##Loc_6E5	SelectChip(0xFF:b,0x2:b);
##Loc_6E8	SubChip(0xFF:b,0x0:b);
##Loc_6EB	Sleep(0x96:i);
##Loc_6F0	Update();
##Loc_6F1	SubChip(0xFF:b,0x1:b);
##Loc_6F4	Sleep(0x96:i);
##Loc_6F9	Update();
##Loc_6FA	Call(Loc_691:sp);
##Loc_6FD	Call(Loc_691:sp);
##Loc_700	Call(Loc_691:sp);
##Loc_703	Call(Loc_6BA:sp);
##Loc_706	Sleep(0x12C:i);
##Loc_70B	Update();
##Loc_70C	SubChip(0xFF:b,0x2:b);
##Loc_70F	Sleep(0x3C:i);
##Loc_714	Update();
##Loc_715	SubChip(0xFF:b,0x3:b);
##Loc_718	Sleep(0x3C:i);
##Loc_71D	Update();
##Loc_71E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_73D	SubChip(0xFF:b,0x4:b);
##Loc_740	Sleep(0x50:i);
##Loc_745	Update();
##Loc_746	Sleep(0x1F4:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x5:b);
##Loc_74F	Sleep(0x64:i);
##Loc_754	Update();
##Loc_755	SubChip(0xFF:b,0x6:b);
##Loc_758	Sleep(0x64:i);
##Loc_75D	Update();
##Loc_75E	SubChip(0xFF:b,0x7:b);
##Loc_761	Sleep(0x64:i);
##Loc_766	Update();
##Loc_767	ReleaseEff(0x0:s);
##Loc_76A	End();

##Loc_76B	OP_78(0x1:b);
##Loc_76D	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_784	AddEff(0x1:s,"monster\\\\msc0281.eff");
##Loc_79C	AddEff(0x2:s,"craft\\\\cr320_00.eff");
##Loc_7B3	AddEff(0x3:s,"monster\\\\msc0638.eff");
##Loc_7CB	OP_78(0x0:b);
##Loc_7CD	OP_95();
##Loc_7CE	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_7D3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_7D8	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_7E1	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_7E7	OP_1E(0xFFFFFFFF:i);
##Loc_7EC	SuspendThread(0xFF:b,0x1:b);
##Loc_7EF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_7F4	Sleep(0xC8:i);
##Loc_7F9	Update();
##Loc_7FA	SaveCurPos(0xFF:b);
##Loc_7FC	SelectChip(0xFF:b,0x3:b);
##Loc_7FF	SubChip(0xFF:b,0x2:b);
##Loc_802	Sleep(0x32:i);
##Loc_807	Update();
##Loc_808	Say(0xFF:b,"喔喔喔喔喔！！",0x3E8:i);
##Loc_815	BeginThread(0xFF:b,0x1:b,Loc_894:sp,0x0:b);
##Loc_81B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_83A	SeEx(0x23B:s,0x0:b);
##Loc_83E	Jump(0xFF:b,0xFF:b,0x0:i,0xDAC:i,0x0:i,0xDAC:s,0x2BC:s);
##Loc_851	Sleep(0xC8:i);
##Loc_856	Update();
##Loc_857	SeEx(0x120:s,0x0:b);
##Loc_85B	BeginThread(0xFF:b,0x1:b,Loc_8C9:sp,0x0:b);
##Loc_861	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x64:i,0x0:b);
##Loc_875	Teleport(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_884	WaitThread(0xFF:b,0x1:b);
##Loc_887	ReleaseEff(0x0:s);
##Loc_88A	ReleaseEff(0x1:s);
##Loc_88D	ReleaseEff(0x2:s);
##Loc_890	ReleaseEff(0x3:s);
##Loc_893	End();

##Loc_894	SelectChip(0xFF:b,0x2:b);
##Loc_897	SubChip(0xFF:b,0x2:b);
##Loc_89A	Sleep(0x64:i);
##Loc_89F	Update();
##Loc_8A0	SubChip(0xFF:b,0x1:b);
##Loc_8A3	Sleep(0x0:i);
##Loc_8A8	Update();
##Loc_8A9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x190:i,0x708:i,0xFFFFFDA8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_8C8	End();

##Loc_8C9	SubChip(0xFF:b,0x1:b);
##Loc_8CC	Sleep(0x28:i);
##Loc_8D1	Update();
##Loc_8D2	SubChip(0xFF:b,0x2:b);
##Loc_8D5	Sleep(0x28:i);
##Loc_8DA	Update();
##Loc_8DB	SubChip(0xFF:b,0x3:b);
##Loc_8DE	Sleep(0x28:i);
##Loc_8E3	Update();
##Loc_8E4	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_903	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_90A	Damage(0xFE:b);
##Loc_90C	SubChip(0xFF:b,0x4:b);
##Loc_90F	Sleep(0x1F4:i);
##Loc_914	Update();
##Loc_915	SubChip(0xFF:b,0x5:b);
##Loc_918	Sleep(0x96:i);
##Loc_91D	Update();
##Loc_91E	SubChip(0xFF:b,0x6:b);
##Loc_921	Sleep(0x96:i);
##Loc_926	Update();
##Loc_927	SubChip(0xFF:b,0x7:b);
##Loc_92A	Sleep(0x96:i);
##Loc_92F	Update();
##Loc_930	WaitEff(0xFF:b,0x3:b);
##Loc_933	End();

##Loc_934	OP_78(0x1:b);
##Loc_936	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_94D	AddEff(0x1:s,"monster\\\\ms10002.eff");
##Loc_965	AddEff(0x2:s,"monster\\\\ms04431a.eff");
##Loc_97E	LoadSChip(0xC:b,0x2704BB:i,0x2704C4:i);
##Loc_988	OP_78(0x0:b);
##Loc_98A	OP_95();
##Loc_98B	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_990	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_995	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_99E	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_9A4	OP_1E(0xFFFFFFFF:i);
##Loc_9A9	SuspendThread(0xFF:b,0x1:b);
##Loc_9AC	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_9B1	Say(0xFF:b,"好啊！！",0x3E8:i);
##Loc_9C1	SelectChip(0xFF:b,0xC:b);
##Loc_9C4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9E3	SubChip(0xFF:b,0x0:b);
##Loc_9E6	Sleep(0x64:i);
##Loc_9EB	Update();
##Loc_9EC	SubChip(0xFF:b,0x1:b);
##Loc_9EF	Sleep(0x0:i);
##Loc_9F4	Update();
##Loc_9F5	Call(Loc_691:sp);
##Loc_9F8	Call(Loc_691:sp);
##Loc_9FB	Call(Loc_691:sp);
##Loc_9FE	Call(Loc_691:sp);
##Loc_A01	Call(Loc_6BA:sp);
##Loc_A04	SubChip(0xFF:b,0x2:b);
##Loc_A07	Sleep(0x64:i);
##Loc_A0C	Update();
##Loc_A0D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A2C	SeEx(0x120:s,0x0:b);
##Loc_A30	SubChip(0xFF:b,0x3:b);
##Loc_A33	Sleep(0x3C:i);
##Loc_A38	Update();
##Loc_A39	SubChip(0xFF:b,0x4:b);
##Loc_A3C	Sleep(0x0:i);
##Loc_A41	Update();
##Loc_A42	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A47	Sleep(0x1E:i);
##Loc_A4C	Update();
##Loc_A4D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A52	Sleep(0x1E:i);
##Loc_A57	Update();
##Loc_A58	BeginThread(0xFF:b,0x1:b,Loc_AD4:sp,0x0:b);
##Loc_A5E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A63	Sleep(0x28:i);
##Loc_A68	Update();
##Loc_A69	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A6E	Sleep(0x1E:i);
##Loc_A73	Update();
##Loc_A74	SubChip(0xFF:b,0x5:b);
##Loc_A77	Sleep(0x0:i);
##Loc_A7C	Update();
##Loc_A7D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A82	Sleep(0x32:i);
##Loc_A87	Update();
##Loc_A88	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_A8D	Sleep(0x46:i);
##Loc_A92	Update();
##Loc_A93	SubChip(0xFF:b,0x6:b);
##Loc_A96	Sleep(0x0:i);
##Loc_A9B	Update();
##Loc_A9C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_AA1	Sleep(0x50:i);
##Loc_AA6	Update();
##Loc_AA7	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_AAC	Sleep(0x5A:i);
##Loc_AB1	Update();
##Loc_AB2	SubChip(0xFF:b,0x7:b);
##Loc_AB5	Sleep(0x64:i);
##Loc_ABA	Update();
##Loc_ABB	SubChip(0xFF:b,0x8:b);
##Loc_ABE	Sleep(0x64:i);
##Loc_AC3	Update();
##Loc_AC4	WaitThread(0xFF:b,0x1:b);
##Loc_AC7	ReleaseEff(0x0:s);
##Loc_ACA	ReleaseEff(0x1:s);
##Loc_ACD	ReleaseEff(0x2:s);
##Loc_AD0	ReleaseEff(0x3:s);
##Loc_AD3	End();

##Loc_AD4	ResetLoopTarget();
##Loc_AD5	LoopTargetBegin(Loc_B01:sp);
##Loc_AD8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AF7	Sleep(0x32:i);
##Loc_AFC	Update();
##Loc_AFD	LoopTargetEnd();
##Loc_AFE	Goto(Loc_AD5:sp);
##Loc_B01	End();

##Loc_B02	OP_78(0x1:b);
##Loc_B04	AddEff(0x0:s,"craft\\\\cr201_01.eff");
##Loc_B1B	AddEff(0x2:s,"monster\\\\ms04432a.eff");
##Loc_B34	LoadSChip(0xC:b,0x2704BB:i,0x2704C4:i);
##Loc_B3E	SE(0x19F:s);
##Loc_B41	SE(0x117:s);
##Loc_B44	SE(0x120:s);
##Loc_B47	SE(0x22D:s);
##Loc_B4A	SE(0x1B4:s);
##Loc_B4D	OP_78(0x0:b);
##Loc_B4F	OP_95();
##Loc_B50	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_B55	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_B5E	ShakeScreen(0x32:i,0x32:i,0x32:i,0x1388:i);
##Loc_B6F	BeginThread(0xFF:b,0x1:b,Loc_245:sp,0x0:b);
##Loc_B75	Sleep(0x64:i);
##Loc_B7A	Update();
##Loc_B7B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B9A	Sleep(0x3E8:i);
##Loc_B9F	Update();
##Loc_BA0	SuspendThread(0xFF:b,0x1:b);
##Loc_BA3	SortTarget(0x0:b);
##Loc_BA5	Say(0xFF:b,"唔哎哎哎！！",0x7D0:i);
##Loc_BB4	SelectChip(0xFF:b,0xC:b);
##Loc_BB7	SubChip(0xFF:b,0x0:b);
##Loc_BBA	Sleep(0x96:i);
##Loc_BBF	Update();
##Loc_BC0	SubChip(0xFF:b,0x1:b);
##Loc_BC3	Sleep(0x96:i);
##Loc_BC8	Update();
##Loc_BC9	SeEx(0x19F:s,0x0:b);
##Loc_BCD	SeEx(0x117:s,0x0:b);
##Loc_BD1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x514:i,0xFFFFFB50:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_BF0	Sleep(0x3E8:i);
##Loc_BF5	Update();
##Loc_BF6	SeEx(0x117:s,0x0:b);
##Loc_BFA	Sleep(0x3E8:i);
##Loc_BFF	Update();
##Loc_C00	Sleep(0x3E8:i);
##Loc_C05	Update();
##Loc_C06	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0x3E8:i);
##Loc_C17	SeEx(0x120:s,0x0:b);
##Loc_C1B	SeEx(0x22D:s,0x0:b);
##Loc_C1F	OP_66(0x10A:s);
##Loc_C22	SeEx(0x1B4:s,0x0:b);
##Loc_C26	OP_95();
##Loc_C27	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_C2C	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_C35	SubChip(0xFF:b,0x2:b);
##Loc_C38	Sleep(0x50:i);
##Loc_C3D	Update();
##Loc_C3E	SubChip(0xFF:b,0x3:b);
##Loc_C41	Sleep(0x50:i);
##Loc_C46	Update();
##Loc_C47	SubChip(0xFF:b,0x4:b);
##Loc_C4A	Sleep(0x50:i);
##Loc_C4F	Update();
##Loc_C50	SubChip(0xFF:b,0x5:b);
##Loc_C53	Sleep(0x50:i);
##Loc_C58	Update();
##Loc_C59	SubChip(0xFF:b,0x6:b);
##Loc_C5C	Sleep(0x50:i);
##Loc_C61	Update();
##Loc_C62	BeginThread(0xFF:b,0x1:b,Loc_406:sp,0x0:b);
##Loc_C68	SubChip(0xFF:b,0x7:b);
##Loc_C6B	Sleep(0x50:i);
##Loc_C70	Update();
##Loc_C71	SubChip(0xFF:b,0x8:b);
##Loc_C74	Sleep(0x50:i);
##Loc_C79	Update();
##Loc_C7A	SubChip(0xFF:b,0x9:b);
##Loc_C7D	Sleep(0x3E8:i);
##Loc_C82	Update();
##Loc_C83	SelectChip(0xFF:b,0x0:b);
##Loc_C86	SubChip(0xFF:b,0x0:b);
##Loc_C89	Sleep(0x0:i);
##Loc_C8E	Update();
##Loc_C8F	WaitEff(0xFF:b,0x4:b);
##Loc_C92	WaitThread(0xFF:b,0x1:b);
##Loc_C95	End();

##Loc_C96	OP_78(0x1:b);
##Loc_C98	AddEff(0x0:s,"craft\\\\cr201_01.eff");
##Loc_CAF	AddEff(0x1:s,"monster\\\\msc0281.eff");
##Loc_CC7	AddEff(0x2:s,"craft\\\\cr320_00.eff");
##Loc_CDE	AddEff(0x3:s,"monster\\\\msc0638.eff");
##Loc_CF6	AddEff(0x4:s,"monster\\\\ms10005.eff");
##Loc_D0E	AddEff(0x5:s,"monster\\\\ms04431a.eff");
##Loc_D27	AddEff(0x6:s,"scraft\\\\sc005_02.eff");
##Loc_D3F	LoadSChip(0xC:b,0x2704BB:i,0x2704C4:i);
##Loc_D49	OP_78(0x0:b);
##Loc_D4B	OP_95();
##Loc_D4C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D51	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_D5A	OP_6D(0x200000:i);
##Loc_D5F	Turn(0xFF:b,0xF2:b,0x0:s);
##Loc_D64	SaveCurPos(0xFF:b);
##Loc_D66	Say(0xFF:b,"唔嗯嗯嗯！！",0x3E8:i);
##Loc_D74	ShakeScreen(0x32:i,0x32:i,0x32:i,0x1388:i);
##Loc_D85	BeginThread(0xFF:b,0x1:b,Loc_245:sp,0x0:b);
##Loc_D8B	Sleep(0x64:i);
##Loc_D90	Update();
##Loc_D91	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_DB0	Sleep(0x7D0:i);
##Loc_DB5	Update();
##Loc_DB6	SuspendThread(0xFF:b,0x1:b);
##Loc_DB9	OP_95();
##Loc_DBA	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_DBF	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DC4	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_DCD	SelectChip(0xFF:b,0x2:b);
##Loc_DD0	SubChip(0xFF:b,0x0:b);
##Loc_DD3	Sleep(0x0:i);
##Loc_DD8	Update();
##Loc_DD9	Call(Loc_691:sp);
##Loc_DDC	Call(Loc_691:sp);
##Loc_DDF	Call(Loc_691:sp);
##Loc_DE2	Call(Loc_691:sp);
##Loc_DE5	Call(Loc_6BA:sp);
##Loc_DE8	SubChip(0xFF:b,0x1:b);
##Loc_DEB	Sleep(0x0:i);
##Loc_DF0	Update();
##Loc_DF1	BeginThread(0xFF:b,0x1:b,Loc_1148:sp,0x0:b);
##Loc_DF7	BeginThread(0xFF:b,0x2:b,Loc_11E8:sp,0x0:b);
##Loc_DFD	ShadowBegin(0xFF:b,0x32:s,0x1F4:s);
##Loc_E03	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E22	SeEx(0x23B:s,0x0:b);
##Loc_E26	Jump(0xFF:b,0xE7:b,0x0:i,0x0:i,0xFFFFF830:i,0x7D0:s,0xBB8:s);
##Loc_E39	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E58	BeginThread(0xFF:b,0x1:b,Loc_122C:sp,0x0:b);
##Loc_E5E	SubChip(0xFF:b,0x5:b);
##Loc_E61	Sleep(0x0:i);
##Loc_E66	Update();
##Loc_E67	SuspendThread(0xFF:b,0x2:b);
##Loc_E6A	Sleep(0x3E8:i);
##Loc_E6F	Update();
##Loc_E70	Say(0xFF:b,"好啊！！",0x3E8:i);
##Loc_E7F	SelectChip(0xFF:b,0xC:b);
##Loc_E82	SubChip(0xFF:b,0x0:b);
##Loc_E85	Sleep(0x64:i);
##Loc_E8A	Update();
##Loc_E8B	SubChip(0xFF:b,0x1:b);
##Loc_E8E	Sleep(0x0:i);
##Loc_E93	Update();
##Loc_E94	Call(Loc_691:sp);
##Loc_E97	Call(Loc_691:sp);
##Loc_E9A	Call(Loc_691:sp);
##Loc_E9D	Call(Loc_691:sp);
##Loc_EA0	Call(Loc_6BA:sp);
##Loc_EA3	SeEx(0x120:s,0x0:b);
##Loc_EA7	SubChip(0xFF:b,0x2:b);
##Loc_EAA	Sleep(0x64:i);
##Loc_EAF	Update();
##Loc_EB0	SubChip(0xFF:b,0x3:b);
##Loc_EB3	Sleep(0x1E:i);
##Loc_EB8	Update();
##Loc_EB9	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x1F4:i);
##Loc_ECA	BeginThread(0xFF:b,0x1:b,Loc_122C:sp,0x0:b);
##Loc_ED0	SubChip(0xFF:b,0x4:b);
##Loc_ED3	Sleep(0x1E:i);
##Loc_ED8	Update();
##Loc_ED9	SubChip(0xFF:b,0x5:b);
##Loc_EDC	Sleep(0x1E:i);
##Loc_EE1	Update();
##Loc_EE2	SubChip(0xFF:b,0x6:b);
##Loc_EE5	Sleep(0x1E:i);
##Loc_EEA	Update();
##Loc_EEB	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EF0	Sleep(0x1E:i);
##Loc_EF5	Update();
##Loc_EF6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EFB	Sleep(0x64:i);
##Loc_F00	Update();
##Loc_F01	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F06	Sleep(0x1E:i);
##Loc_F0B	Update();
##Loc_F0C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F11	BeginThread(0xFF:b,0x1:b,Loc_122C:sp,0x0:b);
##Loc_F17	SubChip(0xFF:b,0x5:b);
##Loc_F1A	Sleep(0x1E:i);
##Loc_F1F	Update();
##Loc_F20	SubChip(0xFF:b,0x4:b);
##Loc_F23	Sleep(0x1E:i);
##Loc_F28	Update();
##Loc_F29	SubChip(0xFF:b,0x3:b);
##Loc_F2C	Sleep(0x1E:i);
##Loc_F31	Update();
##Loc_F32	SubChip(0xFF:b,0x2:b);
##Loc_F35	Sleep(0x1E:i);
##Loc_F3A	Update();
##Loc_F3B	SubChip(0xFF:b,0x1:b);
##Loc_F3E	Sleep(0x1E:i);
##Loc_F43	Update();
##Loc_F44	SubChip(0xFF:b,0x0:b);
##Loc_F47	Sleep(0x1E:i);
##Loc_F4C	Update();
##Loc_F4D	Say(0xFF:b,"唔喔喔喔！！",0x3E8:i);
##Loc_F5D	SeEx(0x120:s,0x0:b);
##Loc_F61	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F80	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x1F4:i);
##Loc_F91	SelectChip(0xFF:b,0xC:b);
##Loc_F94	SubChip(0xFF:b,0x2:b);
##Loc_F97	Sleep(0x32:i);
##Loc_F9C	Update();
##Loc_F9D	SubChip(0xFF:b,0x3:b);
##Loc_FA0	Sleep(0x32:i);
##Loc_FA5	Update();
##Loc_FA6	BeginThread(0xFF:b,0x1:b,Loc_122C:sp,0x0:b);
##Loc_FAC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FB1	Sleep(0x1E:i);
##Loc_FB6	Update();
##Loc_FB7	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FBC	Sleep(0x1E:i);
##Loc_FC1	Update();
##Loc_FC2	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FC7	Sleep(0x28:i);
##Loc_FCC	Update();
##Loc_FCD	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FD2	Sleep(0x1E:i);
##Loc_FD7	Update();
##Loc_FD8	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FDD	Sleep(0x32:i);
##Loc_FE2	Update();
##Loc_FE3	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FE8	Sleep(0x46:i);
##Loc_FED	Update();
##Loc_FEE	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FF3	Sleep(0x50:i);
##Loc_FF8	Update();
##Loc_FF9	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FFE	ShadowBegin(0xFF:b,0x14:s,0x1F4:s);
##Loc_1004	OP_52(0x2:b);
##Loc_1006	Random(0x5:b,0x3:b,0x0:i,Loc_1097:sp);
##Loc_100F	ResetLoopTarget();
##Loc_1010	LoopTargetBegin(Loc_1092:sp);
##Loc_1013	Say(0xFF:b,"唔！",0x32:i);
##Loc_101F	SelectChip(0xFF:b,0xC:b);
##Loc_1022	SubChip(0xFF:b,0x0:b);
##Loc_1025	Sleep(0x0:i);
##Loc_102A	Update();
##Loc_102B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1030	Sleep(0x32:i);
##Loc_1035	Update();
##Loc_1036	OP_20(0x1:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x7530:i);
##Loc_1043	SubChip(0xFF:b,0x5:b);
##Loc_1046	Sleep(0x0:i);
##Loc_104B	Update();
##Loc_104C	OP_21(0x1:b,0xFF:b,0x9C4:i,0x7530:i);
##Loc_1057	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x1F4:i);
##Loc_1068	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1087	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_108E	LoopTargetEnd();
##Loc_108F	Goto(Loc_1010:sp);
##Loc_1092	OP_53(0x1:b);
##Loc_1094	Goto(Loc_1006:sp);
##Loc_1097	Turn(0xFF:b,0xF4:b,0x0:s);
##Loc_109C	Sleep(0x64:i);
##Loc_10A1	Update();
##Loc_10A2	ResetLoopTarget();
##Loc_10A3	SelectChip(0xFF:b,0x3:b);
##Loc_10A6	SubChip(0xFF:b,0x2:b);
##Loc_10A9	Sleep(0x32:i);
##Loc_10AE	Update();
##Loc_10AF	Say(0xFF:b,"喔喔喔喔～！！",0x3E8:i);
##Loc_10BC	ShadowBegin(0xFF:b,0x64:s,0x3E8:s);
##Loc_10C2	BeginThread(0xFF:b,0x1:b,Loc_894:sp,0x0:b);
##Loc_10C8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10E7	SeEx(0x23B:s,0x0:b);
##Loc_10EB	Jump(0xFF:b,0xFF:b,0x0:i,0xDAC:i,0x0:i,0xDAC:s,0x2BC:s);
##Loc_10FE	Sleep(0xC8:i);
##Loc_1103	Update();
##Loc_1104	SeEx(0x120:s,0x0:b);
##Loc_1108	BeginThread(0xFF:b,0x1:b,Loc_1161:sp,0x0:b);
##Loc_110E	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x64:i,0x0:b);
##Loc_1122	WaitThread(0xFF:b,0x1:b);
##Loc_1125	WaitThread(0xFF:b,0x2:b);
##Loc_1128	ShadowEnd(0xFF:b);
##Loc_112A	SeEx(0x23B:s,0x0:b);
##Loc_112E	BeginThread(0xFF:b,0x1:b,Loc_11E8:sp,0x0:b);
##Loc_1134	JumpBack(0x3E8:s,0xFA0:s);
##Loc_1139	SuspendThread(0xFF:b,0x1:b);
##Loc_113C	WaitEff(0xFF:b,0x3:b);
##Loc_113F	WaitEff(0xFF:b,0x8:b);
##Loc_1142	OP_6E(0x200000:i);
##Loc_1147	End();

##Loc_1148	Sleep(0x320:i);
##Loc_114D	Update();
##Loc_114E	SubChip(0xFF:b,0x2:b);
##Loc_1151	Sleep(0x1F4:i);
##Loc_1156	Update();
##Loc_1157	SubChip(0xFF:b,0x3:b);
##Loc_115A	Sleep(0x0:i);
##Loc_115F	Update();
##Loc_1160	End();

##Loc_1161	SubChip(0xFF:b,0x1:b);
##Loc_1164	Sleep(0x28:i);
##Loc_1169	Update();
##Loc_116A	SubChip(0xFF:b,0x2:b);
##Loc_116D	Sleep(0x28:i);
##Loc_1172	Update();
##Loc_1173	SubChip(0xFF:b,0x3:b);
##Loc_1176	Sleep(0x28:i);
##Loc_117B	Update();
##Loc_117C	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_119B	ShowEff(0x1:b,0xFF:b,0xF2:b,0x6:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_11BA	BeginThread(0xFF:b,0x2:b,Loc_406:sp,0x0:b);
##Loc_11C0	SubChip(0xFF:b,0x4:b);
##Loc_11C3	Sleep(0x1F4:i);
##Loc_11C8	Update();
##Loc_11C9	SubChip(0xFF:b,0x5:b);
##Loc_11CC	Sleep(0x96:i);
##Loc_11D1	Update();
##Loc_11D2	SubChip(0xFF:b,0x6:b);
##Loc_11D5	Sleep(0x96:i);
##Loc_11DA	Update();
##Loc_11DB	SubChip(0xFF:b,0x7:b);
##Loc_11DE	Sleep(0x96:i);
##Loc_11E3	Update();
##Loc_11E4	WaitEff(0xFF:b,0x3:b);
##Loc_11E7	End();

##Loc_11E8	Turn(0xFF:b,0xF2:b,0x0:s);
##Loc_11ED	Sleep(0x64:i);
##Loc_11F2	Update();
##Loc_11F3	Goto(Loc_11E8:sp);
##Loc_11F6	End();

##Loc_11F7	ResetLoopTarget();
##Loc_11F8	LoopTargetBegin(Loc_122B:sp);
##Loc_11FB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_121A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1221	Sleep(0x32:i);
##Loc_1226	Update();
##Loc_1227	LoopTargetEnd();
##Loc_1228	Goto(Loc_11F8:sp);
##Loc_122B	End();

##Loc_122C	ResetLoopTarget();
##Loc_122D	LoopTargetBegin(Loc_1260:sp);
##Loc_1230	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_124F	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1256	Sleep(0x32:i);
##Loc_125B	Update();
##Loc_125C	LoopTargetEnd();
##Loc_125D	Goto(Loc_122D:sp);
##Loc_1260	End();

