#FileName=as04750._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 A8 03 27 00 B2 03 27 00 A9 03 27 00 B3 03 27 00 AA 03 27 00 B4 03 27 00 AB 03 27 00 B5 03 27 00 AC 03 27 00 B6 03 27 00 AD 03 27 00 B7 03 27 00 AE 03 27 00 B8 03 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_6EC
craft5=Loc_159B
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_755
craft17=Loc_1A46
craft18=Loc_91
craft19=Loc_19AC
craft20=Loc_17C1
craft21=Loc_14AC
craft22=Loc_A2C
craft23=Loc_AEC
craft24=Loc_C5A
craft25=Loc_D03
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\btgun00.eff");
##Loc_6A6	AddEff(0x101:s,"monster\\msc0310.eff");
##Loc_6BD	AddEff(0x103:s,"monster\\ms10020c.eff");
##Loc_6D5	AddEff(0x104:s,"battle\\btgun00.eff");
##Loc_6EB	End();

##Loc_6EC	Random(0x14:b,0x4:b,0x4B:i,Loc_6FB:sp);
##Loc_6F5	Voice(0x785:s);
##Loc_6F8	Goto(Loc_71C:sp);
##Loc_6FB	Random(0x14:b,0x4:b,0x32:i,Loc_70A:sp);
##Loc_704	Voice(0x786:s);
##Loc_707	Goto(Loc_71C:sp);
##Loc_70A	Random(0x14:b,0x4:b,0x19:i,Loc_719:sp);
##Loc_713	Voice(0x787:s);
##Loc_716	Goto(Loc_71C:sp);
##Loc_719	Voice(0x784:s);
##Loc_71C	Sleep(0x64:i);
##Loc_721	Update();
##Loc_722	SelectChip(0xFF:b,0x4:b);
##Loc_725	SubChip(0xFF:b,0x0:b);
##Loc_728	Sleep(0xC8:i);
##Loc_72D	Update();
##Loc_72E	SubChip(0xFF:b,0x1:b);
##Loc_731	Sleep(0xC8:i);
##Loc_736	Update();
##Loc_737	SubChip(0xFF:b,0x2:b);
##Loc_73A	Sleep(0xC8:i);
##Loc_73F	Update();
##Loc_740	SeEx(0x20C:s,0x0:b);
##Loc_744	SubChip(0xFF:b,0x3:b);
##Loc_747	Sleep(0xC8:i);
##Loc_74C	Update();
##Loc_74D	Die();
##Loc_74E	Sleep(0xBB8:i);
##Loc_753	Update();
##Loc_754	End();

##Loc_755	OP_78(0x1:b);
##Loc_757	AddEff(0x0:s,"monster\\msc0535.eff");
##Loc_76E	AddEff(0x1:s,"monster\\ms30000b.eff");
##Loc_786	AddEff(0x2:s,"monster\\ms30805c.eff");
##Loc_79E	OP_78(0x0:b);
##Loc_7A0	ResetLoopTarget();
##Loc_7A1	Turn(0xFF:b,0xFB:b,0x320:s);
##Loc_7A6	Say(0xFF:b,"装弹完毕！",0x3E8:i);
##Loc_7BD	Voice(0x76E:s);
##Loc_7C0	Sleep(0x320:i);
##Loc_7C5	Update();
##Loc_7C6	SelectChip(0xFF:b,0x2:b);
##Loc_7C9	BeginThread(0xFF:b,0x1:b,Loc_9CB:sp,0x0:b);
##Loc_7CF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_7EE	Sleep(0x3E8:i);
##Loc_7F3	Update();
##Loc_7F4	Voice(0x76F:s);
##Loc_7F7	Say(0xFF:b,"接招！",0x1F4:i);
##Loc_806	Sleep(0x3E8:i);
##Loc_80B	Update();
##Loc_80C	Voice(0x770:s);
##Loc_80F	Say(0xFF:b,"尝尝我愤怒的攻击吧！！",0x7D0:i);
##Loc_824	Sleep(0x1F4:i);
##Loc_829	Update();
##Loc_82A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x7D0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x2:b);
##Loc_849	Sleep(0x64:i);
##Loc_84E	Update();
##Loc_84F	OP_95();
##Loc_850	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_855	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_85A	SetAngleTarget(0xFB:b,"",0x0:s);
##Loc_85F	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_868	SubChip(0xFF:b,0x3:b);
##Loc_86B	Sleep(0x1E:i);
##Loc_870	Update();
##Loc_871	SubChip(0xFF:b,0x4:b);
##Loc_874	Sleep(0x1E:i);
##Loc_879	Update();
##Loc_87A	SubChip(0xFF:b,0x5:b);
##Loc_87D	Sleep(0x1E:i);
##Loc_882	Update();
##Loc_883	SubChip(0xFF:b,0x4:b);
##Loc_886	Sleep(0x1E:i);
##Loc_88B	Update();
##Loc_88C	SubChip(0xFF:b,0x3:b);
##Loc_88F	Sleep(0x1E:i);
##Loc_894	Update();
##Loc_895	SubChip(0xFF:b,0x4:b);
##Loc_898	Sleep(0x1E:i);
##Loc_89D	Update();
##Loc_89E	SubChip(0xFF:b,0x5:b);
##Loc_8A1	Sleep(0x1E:i);
##Loc_8A6	Update();
##Loc_8A7	SubChip(0xFF:b,0x4:b);
##Loc_8AA	Sleep(0x1E:i);
##Loc_8AF	Update();
##Loc_8B0	BeginThread(0xFF:b,0x2:b,Loc_999:sp,0x0:b);
##Loc_8B6	Sleep(0xDAC:i);
##Loc_8BB	Update();
##Loc_8BC	SuspendThread(0xFF:b,0x1:b);
##Loc_8BF	SeEx(0x29:s,0x0:b);
##Loc_8C3	Voice(0x788:s);
##Loc_8C6	Say(0xFF:b,"喔！",0x3E8:i);
##Loc_8D1	SelectChip(0xFF:b,0x3:b);
##Loc_8D4	SubChip(0xFF:b,0x0:b);
##Loc_8D7	Sleep(0xA:i);
##Loc_8DC	Update();
##Loc_8DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8EB	Sleep(0x1E:i);
##Loc_8F0	Update();
##Loc_8F1	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8FF	Sleep(0x1E:i);
##Loc_904	Update();
##Loc_905	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_913	Sleep(0x1E:i);
##Loc_918	Update();
##Loc_919	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_927	Sleep(0x12C:i);
##Loc_92C	Update();
##Loc_92D	SelectChip(0xFF:b,0x4:b);
##Loc_930	SeEx(0x218:s,0x0:b);
##Loc_934	SubChip(0xFF:b,0x0:b);
##Loc_937	Sleep(0x64:i);
##Loc_93C	Update();
##Loc_93D	SubChip(0xFF:b,0x1:b);
##Loc_940	Sleep(0x64:i);
##Loc_945	Update();
##Loc_946	SubChip(0xFF:b,0x2:b);
##Loc_949	Sleep(0x64:i);
##Loc_94E	Update();
##Loc_94F	SubChip(0xFF:b,0x3:b);
##Loc_952	Sleep(0x3E8:i);
##Loc_957	Update();
##Loc_958	Voice(0x78A:s);
##Loc_95B	Say(0xFF:b,"什么！",0x3E8:i);
##Loc_96E	SubChip(0xFF:b,0x2:b);
##Loc_971	Sleep(0x50:i);
##Loc_976	Update();
##Loc_977	SubChip(0xFF:b,0x1:b);
##Loc_97A	Sleep(0x50:i);
##Loc_97F	Update();
##Loc_980	SubChip(0xFF:b,0x0:b);
##Loc_983	Sleep(0x50:i);
##Loc_988	Update();
##Loc_989	SuspendThread(0xFF:b,0x2:b);
##Loc_98C	FinishEff(0xFF:b,0x2:b);
##Loc_98F	ReleaseEff(0x0:s);
##Loc_992	ReleaseEff(0x1:s);
##Loc_995	ReleaseEff(0x2:s);
##Loc_998	End();

##Loc_999	SortTarget(0x0:b);
##Loc_99B	ResetLoopTarget();
##Loc_99C	LoopTargetBegin(Loc_9CA:sp);
##Loc_99F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9BE	Damage(0xFE:b);
##Loc_9C0	Sleep(0x64:i);
##Loc_9C5	Update();
##Loc_9C6	LoopTargetEnd();
##Loc_9C7	Goto(Loc_99C:sp);
##Loc_9CA	End();

##Loc_9CB	SelectChip(0xFF:b,0x2:b);
##Loc_9CE	SubChip(0xFF:b,0x0:b);
##Loc_9D1	Sleep(0x1E:i);
##Loc_9D6	Update();
##Loc_9D7	SubChip(0xFF:b,0x1:b);
##Loc_9DA	Sleep(0x1E:i);
##Loc_9DF	Update();
##Loc_9E0	SubChip(0xFF:b,0x2:b);
##Loc_9E3	Sleep(0x1E:i);
##Loc_9E8	Update();
##Loc_9E9	Goto(Loc_9CB:sp);
##Loc_9EC	End();

##Loc_9ED	TipText("t补充完成！",0x3E8:i);
##Loc_A03	OP_2B();
##Loc_A04	End();

##Loc_A05	TipText("接招！尝尝我愤怒的攻击吧！！",0x3E8:i);
##Loc_A1E	OP_2B();
##Loc_A1F	End();

##Loc_A20	TipText("喔！",0x3E8:i);
##Loc_A2A	OP_2B();
##Loc_A2B	End();

##Loc_A2C	SelectChip(0xFF:b,0x5:b);
##Loc_A2F	SubChip(0xFF:b,0x0:b);
##Loc_A32	Sleep(0x50:i);
##Loc_A37	Update();
##Loc_A38	SubChip(0xFF:b,0x1:b);
##Loc_A3B	Sleep(0x50:i);
##Loc_A40	Update();
##Loc_A41	SubChip(0xFF:b,0x2:b);
##Loc_A44	Sleep(0x50:i);
##Loc_A49	Update();
##Loc_A4A	SubChip(0xFF:b,0x3:b);
##Loc_A4D	Sleep(0x50:i);
##Loc_A52	Update();
##Loc_A53	LockAngle(0xFF:b);
##Loc_A55	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_A5A	SaveCurPos(0xFF:b);
##Loc_A5C	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_A62	Move(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_A76	SuspendThread(0xFF:b,0x1:b);
##Loc_A79	SelectChip(0xFF:b,0x4:b);
##Loc_A7C	SubChip(0xFF:b,0x1:b);
##Loc_A7F	Sleep(0x50:i);
##Loc_A84	Update();
##Loc_A85	SubChip(0xFF:b,0x2:b);
##Loc_A88	Sleep(0x50:i);
##Loc_A8D	Update();
##Loc_A8E	SubChip(0xFF:b,0x3:b);
##Loc_A91	Sleep(0x50:i);
##Loc_A96	Update();
##Loc_A97	OP_54(0x2:b);
##Loc_A99	SeEx(0xD8:s,0x0:b);
##Loc_A9D	Voice(0x76B:s);
##Loc_AA0	Say(0xFF:b,"这样你这家伙也要完蛋啦！",0x3E8:i);
##Loc_AB7	SubChip(0xFF:b,0x3:b);
##Loc_ABA	Sleep(0x1F4:i);
##Loc_ABF	Update();
##Loc_AC0	SubChip(0xFF:b,0x2:b);
##Loc_AC3	Sleep(0x50:i);
##Loc_AC8	Update();
##Loc_AC9	SubChip(0xFF:b,0x1:b);
##Loc_ACC	Sleep(0x50:i);
##Loc_AD1	Update();
##Loc_AD2	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_AD8	Turn(0xFF:b,0xF0:b,0x3E8:s);
##Loc_ADD	JumpBack(0x32:s,0x64:s);
##Loc_AE2	SuspendThread(0xFF:b,0x1:b);
##Loc_AE5	SelectChip(0xFF:b,0x0:b);
##Loc_AE8	SubChip(0xFF:b,0x0:b);
##Loc_AEB	End();

##Loc_AEC	ResetLoopTarget();
##Loc_AED	LockAngle(0xFF:b);
##Loc_AEF	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_AF5	OP_7C(0xFF:b,0x1:b);
##Loc_AF8	SuspendThread(0xFF:b,0x1:b);
##Loc_AFB	Sleep(0xA:i);
##Loc_B00	Update();
##Loc_B01	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_B06	SelectChip(0xFF:b,0x5:b);
##Loc_B09	SubChip(0xFF:b,0x0:b);
##Loc_B0C	Sleep(0x50:i);
##Loc_B11	Update();
##Loc_B12	SubChip(0xFF:b,0x1:b);
##Loc_B15	Sleep(0x50:i);
##Loc_B1A	Update();
##Loc_B1B	SubChip(0xFF:b,0x2:b);
##Loc_B1E	Sleep(0x50:i);
##Loc_B23	Update();
##Loc_B24	SubChip(0xFF:b,0x3:b);
##Loc_B27	Sleep(0x50:i);
##Loc_B2C	Update();
##Loc_B2D	SubChip(0xFF:b,0x0:b);
##Loc_B30	Sleep(0x50:i);
##Loc_B35	Update();
##Loc_B36	SubChip(0xFF:b,0x1:b);
##Loc_B39	Sleep(0x50:i);
##Loc_B3E	Update();
##Loc_B3F	SubChip(0xFF:b,0x2:b);
##Loc_B42	Sleep(0x50:i);
##Loc_B47	Update();
##Loc_B48	SubChip(0xFF:b,0x3:b);
##Loc_B4B	Sleep(0x50:i);
##Loc_B50	Update();
##Loc_B51	BeginThread(0xFF:b,0x1:b,Loc_C32:sp,0x0:b);
##Loc_B57	SubChip(0xFF:b,0x0:b);
##Loc_B5A	Sleep(0x50:i);
##Loc_B5F	Update();
##Loc_B60	SubChip(0xFF:b,0x1:b);
##Loc_B63	Sleep(0x50:i);
##Loc_B68	Update();
##Loc_B69	SubChip(0xFF:b,0x2:b);
##Loc_B6C	Sleep(0x50:i);
##Loc_B71	Update();
##Loc_B72	SubChip(0xFF:b,0x3:b);
##Loc_B75	Sleep(0x50:i);
##Loc_B7A	Update();
##Loc_B7B	SubChip(0xFF:b,0x0:b);
##Loc_B7E	Sleep(0x50:i);
##Loc_B83	Update();
##Loc_B84	SubChip(0xFF:b,0x1:b);
##Loc_B87	Sleep(0x50:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x2:b);
##Loc_B90	Sleep(0x50:i);
##Loc_B95	Update();
##Loc_B96	SubChip(0xFF:b,0x3:b);
##Loc_B99	Sleep(0x50:i);
##Loc_B9E	Update();
##Loc_B9F	SubChip(0xFF:b,0x0:b);
##Loc_BA2	Sleep(0x50:i);
##Loc_BA7	Update();
##Loc_BA8	SubChip(0xFF:b,0x1:b);
##Loc_BAB	Sleep(0x50:i);
##Loc_BB0	Update();
##Loc_BB1	SubChip(0xFF:b,0x2:b);
##Loc_BB4	Sleep(0x50:i);
##Loc_BB9	Update();
##Loc_BBA	SubChip(0xFF:b,0x3:b);
##Loc_BBD	Sleep(0x50:i);
##Loc_BC2	Update();
##Loc_BC3	SubChip(0xFF:b,0x0:b);
##Loc_BC6	Sleep(0x50:i);
##Loc_BCB	Update();
##Loc_BCC	SubChip(0xFF:b,0x1:b);
##Loc_BCF	Sleep(0x50:i);
##Loc_BD4	Update();
##Loc_BD5	SubChip(0xFF:b,0x2:b);
##Loc_BD8	Sleep(0x50:i);
##Loc_BDD	Update();
##Loc_BDE	SubChip(0xFF:b,0x3:b);
##Loc_BE1	Sleep(0x50:i);
##Loc_BE6	Update();
##Loc_BE7	SubChip(0xFF:b,0x0:b);
##Loc_BEA	Sleep(0x50:i);
##Loc_BEF	Update();
##Loc_BF0	SubChip(0xFF:b,0x1:b);
##Loc_BF3	Sleep(0x50:i);
##Loc_BF8	Update();
##Loc_BF9	SubChip(0xFF:b,0x2:b);
##Loc_BFC	Sleep(0x50:i);
##Loc_C01	Update();
##Loc_C02	SubChip(0xFF:b,0x3:b);
##Loc_C05	Sleep(0x50:i);
##Loc_C0A	Update();
##Loc_C0B	SubChip(0xFF:b,0x0:b);
##Loc_C0E	Sleep(0x50:i);
##Loc_C13	Update();
##Loc_C14	SubChip(0xFF:b,0x1:b);
##Loc_C17	Sleep(0x50:i);
##Loc_C1C	Update();
##Loc_C1D	SubChip(0xFF:b,0x2:b);
##Loc_C20	Sleep(0x50:i);
##Loc_C25	Update();
##Loc_C26	SubChip(0xFF:b,0x3:b);
##Loc_C29	Sleep(0x50:i);
##Loc_C2E	Update();
##Loc_C2F	OP_54(0x1:b);
##Loc_C31	End();

##Loc_C32	TipText("基尔巴特嘀嘀咕咕地念叨着什么",0x5DC:i);
##Loc_C58	OP_2B();
##Loc_C59	End();

##Loc_C5A	OP_78(0x1:b);
##Loc_C5C	AddEff(0x0:s,"monster\\msc0574.eff");
##Loc_C73	OP_78(0x0:b);
##Loc_C75	ResetLoopTarget();
##Loc_C76	Voice(0x76C:s);
##Loc_C79	Say(0xFF:b,"尝尝这招！",0x1F4:i);
##Loc_C89	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_C8E	ResetLoopTarget();
##Loc_C8F	LockAngle(0xFD:b);
##Loc_C91	OP_40(0x0:b);
##Loc_C93	OP_31(0x4:b,0x1F4:i);
##Loc_C99	SelectChip(0xFF:b,0x6:b);
##Loc_C9C	SubChip(0xFF:b,0x0:b);
##Loc_C9F	Sleep(0x12C:i);
##Loc_CA4	Update();
##Loc_CA5	SubChip(0xFF:b,0x1:b);
##Loc_CA8	Sleep(0x64:i);
##Loc_CAD	Update();
##Loc_CAE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_CCD	OP_4F(0xFC:b,0x1:b);
##Loc_CD0	Damage(0xFE:b);
##Loc_CD2	WaitEff(0xFF:b,0x2:b);
##Loc_CD5	OP_42(0xFF:b,0x190:i,0x0:b);
##Loc_CDC	SeEx(0x2A:s,0x0:b);
##Loc_CE0	Say(0xFF:b,"·········",0x1F4:i);
##Loc_CEA	SubChip(0xFF:b,0x1:b);
##Loc_CED	Sleep(0x1F4:i);
##Loc_CF2	Update();
##Loc_CF3	ReleaseEff(0x0:s);
##Loc_CF6	SelectChip(0xFF:b,0x0:b);
##Loc_CF9	Voice(0x76D:s);
##Loc_CFC	Sleep(0x12C:i);
##Loc_D01	Update();
##Loc_D02	End();

##Loc_D03	LockAngle(0xFF:b);
##Loc_D05	OP_78(0x1:b);
##Loc_D07	AddEff(0x0:s,"monster\\msc0550.eff");
##Loc_D1E	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_D34	AddEff(0x2:s,"monster\\ms10011.eff");
##Loc_D4B	AddEff(0x3:s,"monster\\msc0575.eff");
##Loc_D62	AddEff(0x4:s,"monster\\msc0561.eff");
##Loc_D79	OP_78(0x0:b);
##Loc_D7B	OP_95();
##Loc_D7C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D81	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_D8A	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_D90	OP_1E(0xFFFFFFFF:i);
##Loc_D95	SuspendThread(0xFF:b,0x1:b);
##Loc_D98	SelectChip(0xFF:b,0x0:b);
##Loc_D9B	SubChip(0xFF:b,0x0:b);
##Loc_D9E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_DA3	Turn(0xFE:b,0xFF:b,0xFA:s);
##Loc_DA8	SelectChip(0xFF:b,0x2:b);
##Loc_DAB	Sleep(0x64:i);
##Loc_DB0	Update();
##Loc_DB1	SelectChip(0xFF:b,0x4:b);
##Loc_DB4	Voice(0x771:s);
##Loc_DB7	Say(0xFF:b,"请、请请请等一下！",0x3E8:i);
##Loc_DD5	SubChip(0xFF:b,0x1:b);
##Loc_DD8	Sleep(0x64:i);
##Loc_DDD	Update();
##Loc_DDE	SeEx(0x24E:s,0x0:b);
##Loc_DE2	BeginThread(0xFF:b,0x1:b,Loc_1480:sp,0x0:b);
##Loc_DE8	Sleep(0x1F4:i);
##Loc_DED	Update();
##Loc_DEE	SuspendThread(0xFF:b,0x1:b);
##Loc_DF1	Sleep(0x3E8:i);
##Loc_DF6	Update();
##Loc_DF7	Voice(0x772:s);
##Loc_DFA	Say(0xFF:b,"抱歉！",0x3E8:i);
##Loc_E0E	SeEx(0x218:s,0x0:b);
##Loc_E12	SubChip(0xFF:b,0x0:b);
##Loc_E15	Sleep(0x64:i);
##Loc_E1A	Update();
##Loc_E1B	SubChip(0xFF:b,0x1:b);
##Loc_E1E	Sleep(0x64:i);
##Loc_E23	Update();
##Loc_E24	SubChip(0xFF:b,0x2:b);
##Loc_E27	Sleep(0x64:i);
##Loc_E2C	Update();
##Loc_E2D	SubChip(0xFF:b,0x3:b);
##Loc_E30	Sleep(0x64:i);
##Loc_E35	Update();
##Loc_E36	Sleep(0x3E8:i);
##Loc_E3B	Update();
##Loc_E3C	Voice(0x773:s);
##Loc_E3F	Say(0xFF:b,"就是这样！",0x3E8:i);
##Loc_E56	SubChip(0xFF:b,0x2:b);
##Loc_E59	Sleep(0x64:i);
##Loc_E5E	Update();
##Loc_E5F	SubChip(0xFF:b,0x1:b);
##Loc_E62	Sleep(0x64:i);
##Loc_E67	Update();
##Loc_E68	SeEx(0x218:s,0x0:b);
##Loc_E6C	SubChip(0xFF:b,0x0:b);
##Loc_E6F	Sleep(0x64:i);
##Loc_E74	Update();
##Loc_E75	SubChip(0xFF:b,0x1:b);
##Loc_E78	Sleep(0x64:i);
##Loc_E7D	Update();
##Loc_E7E	SubChip(0xFF:b,0x2:b);
##Loc_E81	Sleep(0x64:i);
##Loc_E86	Update();
##Loc_E87	SubChip(0xFF:b,0x3:b);
##Loc_E8A	Sleep(0x1F4:i);
##Loc_E8F	Update();
##Loc_E90	SubChip(0xFF:b,0x2:b);
##Loc_E93	Sleep(0x64:i);
##Loc_E98	Update();
##Loc_E99	SubChip(0xFF:b,0x1:b);
##Loc_E9C	Sleep(0x64:i);
##Loc_EA1	Update();
##Loc_EA2	SeEx(0x218:s,0x0:b);
##Loc_EA6	SubChip(0xFF:b,0x0:b);
##Loc_EA9	Sleep(0x64:i);
##Loc_EAE	Update();
##Loc_EAF	SubChip(0xFF:b,0x1:b);
##Loc_EB2	Sleep(0x64:i);
##Loc_EB7	Update();
##Loc_EB8	SubChip(0xFF:b,0x2:b);
##Loc_EBB	Sleep(0x64:i);
##Loc_EC0	Update();
##Loc_EC1	Voice(0x774:s);
##Loc_EC4	Say(0xFF:b,"拜托了！",0x3E8:i);
##Loc_ED2	SubChip(0xFF:b,0x3:b);
##Loc_ED5	Sleep(0x1F4:i);
##Loc_EDA	Update();
##Loc_EDB	SubChip(0xFF:b,0x2:b);
##Loc_EDE	Sleep(0x64:i);
##Loc_EE3	Update();
##Loc_EE4	SubChip(0xFF:b,0x1:b);
##Loc_EE7	Sleep(0x64:i);
##Loc_EEC	Update();
##Loc_EED	SeEx(0x218:s,0x0:b);
##Loc_EF1	SubChip(0xFF:b,0x0:b);
##Loc_EF4	Sleep(0x64:i);
##Loc_EF9	Update();
##Loc_EFA	SubChip(0xFF:b,0x1:b);
##Loc_EFD	Sleep(0x64:i);
##Loc_F02	Update();
##Loc_F03	SubChip(0xFF:b,0x2:b);
##Loc_F06	Sleep(0x64:i);
##Loc_F0B	Update();
##Loc_F0C	Voice(0x775:s);
##Loc_F0F	Say(0xFF:b,"我们重归于好吧！",0x3E8:i);
##Loc_F32	SubChip(0xFF:b,0x3:b);
##Loc_F35	Sleep(0x258:i);
##Loc_F3A	Update();
##Loc_F3B	SubChip(0xFF:b,0x2:b);
##Loc_F3E	Sleep(0x96:i);
##Loc_F43	Update();
##Loc_F44	SubChip(0xFF:b,0x1:b);
##Loc_F47	Sleep(0x96:i);
##Loc_F4C	Update();
##Loc_F4D	SubChip(0xFF:b,0x0:b);
##Loc_F50	Sleep(0x3E8:i);
##Loc_F55	Update();
##Loc_F56	SelectChip(0xFF:b,0x6:b);
##Loc_F59	SubChip(0xFF:b,0x1:b);
##Loc_F5C	Sleep(0x1F4:i);
##Loc_F61	Update();
##Loc_F62	Voice(0x776:s);
##Loc_F65	Say(0xFF:b,"来吧，握手！",0x3E8:i);
##Loc_F87	Sleep(0x190:i);
##Loc_F8C	Update();
##Loc_F8D	ShadowBegin(0xFF:b,0x32:s,0x190:s);
##Loc_F93	SaveCurPos(0xFF:b);
##Loc_F95	JumpToTarget(0xA:s,0x7:s);
##Loc_F9A	BeginThread(0xFF:b,0x1:b,Loc_1480:sp,0x0:b);
##Loc_FA0	Sleep(0x64:i);
##Loc_FA5	Update();
##Loc_FA6	SuspendThread(0xFF:b,0x1:b);
##Loc_FA9	Sleep(0x320:i);
##Loc_FAE	Update();
##Loc_FAF	ShadowEnd(0xFF:b);
##Loc_FB1	SeEx(0x215:s,0x0:b);
##Loc_FB5	Voice(0x777:s);
##Loc_FB8	Say(0xFF:b,"上当了吧！",0x1F4:i);
##Loc_FCE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_FED	WaitEff(0xFF:b,0x3:b);
##Loc_FF0	SubChip(0xFF:b,0x1:b);
##Loc_FF3	Sleep(0x1F4:i);
##Loc_FF8	Update();
##Loc_FF9	SelectChip(0xFE:b,0x0:b);
##Loc_FFC	BeginThread(0xFF:b,0x2:b,Loc_12E6:sp,0x0:b);
##Loc_1002	SelectChip(0xFF:b,0x6:b);
##Loc_1005	SubChip(0xFF:b,0x0:b);
##Loc_1008	Sleep(0x64:i);
##Loc_100D	Update();
##Loc_100E	Voice(0x778:s);
##Loc_1011	Say(0xFF:b,"白痴！",0xFA:i);
##Loc_101E	Sleep(0x212:i);
##Loc_1023	Update();
##Loc_1024	Voice(0x779:s);
##Loc_1027	Say(0xFF:b,"你就该是这种下场！",0x1F4:i);
##Loc_1043	Sleep(0x2EE:i);
##Loc_1048	Update();
##Loc_1049	Voice(0x77A:s);
##Loc_104C	Say(0xFF:b,"要是没有你就好了！",0x1F4:i);
##Loc_1060	Sleep(0x2EE:i);
##Loc_1065	Update();
##Loc_1066	Voice(0x77B:s);
##Loc_1069	Say(0xFF:b,"畜生！",0x190:i);
##Loc_1078	Sleep(0x212:i);
##Loc_107D	Update();
##Loc_107E	Voice(0x77C:s);
##Loc_1081	Say(0xFF:b,"我可是精英啊～！",0x2BC:i);
##Loc_1095	Sleep(0x41A:i);
##Loc_109A	Update();
##Loc_109B	Voice(0x77D:s);
##Loc_109E	Say(0xFF:b,"可恶！",0x78:i);
##Loc_10A9	Sleep(0x15E:i);
##Loc_10AE	Update();
##Loc_10AF	Say(0xFF:b,"可恶！",0x78:i);
##Loc_10BA	Sleep(0x15E:i);
##Loc_10BF	Update();
##Loc_10C0	Voice(0x77E:s);
##Loc_10C3	Say(0xFF:b,"混账！",0x78:i);
##Loc_10D3	Sleep(0x15E:i);
##Loc_10D8	Update();
##Loc_10D9	Voice(0x77F:s);
##Loc_10DC	Say(0xFF:b,"怎么样！",0x78:i);
##Loc_10EA	Sleep(0x15E:i);
##Loc_10EF	Update();
##Loc_10F0	Voice(0x780:s);
##Loc_10F3	Say(0xFF:b,"活该！",0x12C:i);
##Loc_1107	Sleep(0x1AE:i);
##Loc_110C	Update();
##Loc_110D	Voice(0x781:s);
##Loc_1110	Say(0xFF:b,"笨～蛋！",0x12C:i);
##Loc_111C	Sleep(0x1F4:i);
##Loc_1121	Update();
##Loc_1122	SuspendThread(0xFF:b,0x2:b);
##Loc_1125	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1144	Sleep(0x12C:i);
##Loc_1149	Update();
##Loc_114A	BeginThread(0xFF:b,0x1:b,Loc_1480:sp,0x0:b);
##Loc_1150	Say(0xFF:b,"！",0x1F4:i);
##Loc_1158	Sleep(0x1F4:i);
##Loc_115D	Update();
##Loc_115E	BeginThread(0xFE:b,0x1:b,Loc_1377:sp,0x0:b);
##Loc_1164	Voice(0x782:s);
##Loc_1167	Say(0xFF:b,"等、等等……有话好说！",0x1F4:i);
##Loc_118D	Sleep(0x7D0:i);
##Loc_1192	Update();
##Loc_1193	SuspendThread(0xFF:b,0x1:b);
##Loc_1196	Voice(0x788:s);
##Loc_1199	SelectChip(0xFF:b,0x3:b);
##Loc_119C	SubChip(0xFF:b,0x0:b);
##Loc_119F	Sleep(0x32:i);
##Loc_11A4	Update();
##Loc_11A5	SeEx(0x25C:s,0x0:b);
##Loc_11A9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_11C8	Voice(0x783:s);
##Loc_11CB	Say(0xFF:b,"啊～～～～～！！",0x12C:i);
##Loc_11DF	SuspendThread(0xFE:b,0x1:b);
##Loc_11E2	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_11E7	LockAngle(0xFE:b);
##Loc_11E9	BeginThread(0xFF:b,0x1:b,Loc_131B:sp,0x0:b);
##Loc_11EF	SeEx(0x21B:s,0x0:b);
##Loc_11F3	JumpBack(0x4E20:s,0xBB8:s);
##Loc_11F8	SubChip(0xFF:b,0x0:b);
##Loc_11FB	Sleep(0x32:i);
##Loc_1200	Update();
##Loc_1201	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1220	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x1770:s);
##Loc_1233	SuspendThread(0xFF:b,0x1:b);
##Loc_1236	Random(0x14:b,0x4:b,0x4B:i,Loc_1245:sp);
##Loc_123F	Voice(0x784:s);
##Loc_1242	Goto(Loc_1266:sp);
##Loc_1245	Random(0x14:b,0x4:b,0x32:i,Loc_1254:sp);
##Loc_124E	Voice(0x78C:s);
##Loc_1251	Goto(Loc_1266:sp);
##Loc_1254	Random(0x14:b,0x4:b,0x19:i,Loc_1263:sp);
##Loc_125D	Voice(0x78D:s);
##Loc_1260	Goto(Loc_1266:sp);
##Loc_1263	Voice(0x767:s);
##Loc_1266	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1285	BeginThread(0xFF:b,0x1:b,Loc_1480:sp,0x0:b);
##Loc_128B	WaitEff(0xFF:b,0x2:b);
##Loc_128E	SuspendThread(0xFF:b,0x1:b);
##Loc_1291	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_1299	ReleaseEff(0x0:s);
##Loc_129C	ReleaseEff(0x1:s);
##Loc_129F	ReleaseEff(0x2:s);
##Loc_12A2	ReleaseEff(0x3:s);
##Loc_12A5	ReleaseEff(0x4:s);
##Loc_12A8	SelectChip(0xFF:b,0x0:b);
##Loc_12AB	TipText("真令人失望……",0x3E8:i);
##Loc_12DD	SeEx(0x29:s,0x0:b);
##Loc_12E1	Damage(0xFE:b);
##Loc_12E3	ResetChipStatus(0xFE:b);
##Loc_12E5	End();

##Loc_12E6	SubChip(0xFF:b,0x0:b);
##Loc_12E9	Sleep(0x64:i);
##Loc_12EE	Update();
##Loc_12EF	SubChip(0xFF:b,0x1:b);
##Loc_12F2	Sleep(0x64:i);
##Loc_12F7	Update();
##Loc_12F8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1317	Goto(Loc_12E6:sp);
##Loc_131A	End();

##Loc_131B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1320	Sleep(0x14:i);
##Loc_1325	Update();
##Loc_1326	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_132B	Sleep(0x14:i);
##Loc_1330	Update();
##Loc_1331	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1336	Sleep(0x14:i);
##Loc_133B	Update();
##Loc_133C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1341	Sleep(0x14:i);
##Loc_1346	Update();
##Loc_1347	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_134C	Sleep(0x14:i);
##Loc_1351	Update();
##Loc_1352	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1357	Sleep(0x14:i);
##Loc_135C	Update();
##Loc_135D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1362	Sleep(0x14:i);
##Loc_1367	Update();
##Loc_1368	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_136D	Sleep(0x14:i);
##Loc_1372	Update();
##Loc_1373	Goto(Loc_131B:sp);
##Loc_1376	End();

##Loc_1377	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_137C	Sleep(0x14:i);
##Loc_1381	Update();
##Loc_1382	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1387	Sleep(0x14:i);
##Loc_138C	Update();
##Loc_138D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1392	Sleep(0x14:i);
##Loc_1397	Update();
##Loc_1398	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_139D	Sleep(0x14:i);
##Loc_13A2	Update();
##Loc_13A3	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13A8	Sleep(0x14:i);
##Loc_13AD	Update();
##Loc_13AE	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13B3	Sleep(0x14:i);
##Loc_13B8	Update();
##Loc_13B9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13BE	Sleep(0x14:i);
##Loc_13C3	Update();
##Loc_13C4	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13C9	Sleep(0x14:i);
##Loc_13CE	Update();
##Loc_13CF	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13D4	Sleep(0x14:i);
##Loc_13D9	Update();
##Loc_13DA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13DF	Sleep(0x14:i);
##Loc_13E4	Update();
##Loc_13E5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13EA	Sleep(0x14:i);
##Loc_13EF	Update();
##Loc_13F0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13F5	Sleep(0x14:i);
##Loc_13FA	Update();
##Loc_13FB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1400	Sleep(0x14:i);
##Loc_1405	Update();
##Loc_1406	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_140B	Sleep(0x14:i);
##Loc_1410	Update();
##Loc_1411	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1416	Sleep(0x14:i);
##Loc_141B	Update();
##Loc_141C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1421	Sleep(0x14:i);
##Loc_1426	Update();
##Loc_1427	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_142C	Sleep(0x14:i);
##Loc_1431	Update();
##Loc_1432	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1437	Sleep(0x14:i);
##Loc_143C	Update();
##Loc_143D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1442	Sleep(0x14:i);
##Loc_1447	Update();
##Loc_1448	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_144D	Sleep(0x14:i);
##Loc_1452	Update();
##Loc_1453	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1458	Sleep(0x14:i);
##Loc_145D	Update();
##Loc_145E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1463	Sleep(0x14:i);
##Loc_1468	Update();
##Loc_1469	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_146E	Sleep(0x14:i);
##Loc_1473	Update();
##Loc_1474	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1479	Sleep(0x14:i);
##Loc_147E	Update();
##Loc_147F	End();

##Loc_1480	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_148E	Sleep(0x1E:i);
##Loc_1493	Update();
##Loc_1494	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14A2	Sleep(0x1E:i);
##Loc_14A7	Update();
##Loc_14A8	Goto(Loc_1480:sp);
##Loc_14AB	End();

##Loc_14AC	ResetLoopTarget();
##Loc_14AD	SE(0x2B9:s);
##Loc_14B0	Random(0x14:b,0x4:b,0x4B:i,Loc_14BF:sp);
##Loc_14B9	Voice(0x791:s);
##Loc_14BC	Goto(Loc_14E0:sp);
##Loc_14BF	Random(0x14:b,0x4:b,0x32:i,Loc_14CE:sp);
##Loc_14C8	Voice(0x77C:s);
##Loc_14CB	Goto(Loc_14E0:sp);
##Loc_14CE	Random(0x14:b,0x4:b,0x19:i,Loc_14DD:sp);
##Loc_14D7	Voice(0x768:s);
##Loc_14DA	Goto(Loc_14E0:sp);
##Loc_14DD	Voice(0x76F:s);
##Loc_14E0	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_14E5	SeEx(0xD8:s,0x0:b);
##Loc_14E9	SelectChip(0xFF:b,0x2:b);
##Loc_14EC	SubChip(0xFF:b,0x0:b);
##Loc_14EF	Sleep(0x1F4:i);
##Loc_14F4	Update();
##Loc_14F5	SubChip(0xFF:b,0x1:b);
##Loc_14F8	Sleep(0x50:i);
##Loc_14FD	Update();
##Loc_14FE	SubChip(0xFF:b,0x2:b);
##Loc_1501	Sleep(0x50:i);
##Loc_1506	Update();
##Loc_1507	SubChip(0xFF:b,0x3:b);
##Loc_150A	Sleep(0x50:i);
##Loc_150F	Update();
##Loc_1510	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x7D:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_152F	SubChip(0xFF:b,0x4:b);
##Loc_1532	Sleep(0x50:i);
##Loc_1537	Update();
##Loc_1538	SubChip(0xFF:b,0x5:b);
##Loc_153B	Sleep(0x50:i);
##Loc_1540	Update();
##Loc_1541	SubChip(0xFF:b,0x6:b);
##Loc_1544	Sleep(0x50:i);
##Loc_1549	Update();
##Loc_154A	SubChip(0xFF:b,0x7:b);
##Loc_154D	Sleep(0x50:i);
##Loc_1552	Update();
##Loc_1553	SubChip(0xFF:b,0x8:b);
##Loc_1556	Sleep(0x50:i);
##Loc_155B	Update();
##Loc_155C	SubChip(0xFF:b,0x9:b);
##Loc_155F	Sleep(0x50:i);
##Loc_1564	Update();
##Loc_1565	LockAngle(0xFD:b);
##Loc_1567	OP_40(0x0:b);
##Loc_1569	OP_31(0x4:b,0xC8:i);
##Loc_156F	OP_3F(0xA:b);
##Loc_1571	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1590	SeEx(0x2B9:s,0x0:b);
##Loc_1594	WaitEff(0xFF:b,0x2:b);
##Loc_1597	WaitEff(0xFF:b,0x3:b);
##Loc_159A	End();

##Loc_159B	ResetLoopTarget();
##Loc_159C	OP_6D(0x1000:i);
##Loc_15A1	OP_6D(0x2000:i);
##Loc_15A6	Random(0x14:b,0x4:b,0x50:i,Loc_15B5:sp);
##Loc_15AF	Voice(0x762:s);
##Loc_15B2	Goto(Loc_15F4:sp);
##Loc_15B5	Random(0x14:b,0x4:b,0x3C:i,Loc_15C4:sp);
##Loc_15BE	Voice(0x763:s);
##Loc_15C1	Goto(Loc_15F4:sp);
##Loc_15C4	Random(0x14:b,0x4:b,0x2D:i,Loc_15D3:sp);
##Loc_15CD	Voice(0x764:s);
##Loc_15D0	Goto(Loc_15F4:sp);
##Loc_15D3	Random(0x14:b,0x4:b,0x1E:i,Loc_15E2:sp);
##Loc_15DC	Voice(0x76F:s);
##Loc_15DF	Goto(Loc_15F4:sp);
##Loc_15E2	Random(0x14:b,0x4:b,0x14:i,Loc_15F1:sp);
##Loc_15EB	Voice(0x767:s);
##Loc_15EE	Goto(Loc_15F4:sp);
##Loc_15F1	Voice(0x766:s);
##Loc_15F4	SelectChip(0xFF:b,0x2:b);
##Loc_15F7	SubChip(0xFF:b,0x0:b);
##Loc_15FA	Sleep(0x64:i);
##Loc_15FF	Update();
##Loc_1600	SubChip(0xFF:b,0x1:b);
##Loc_1603	Sleep(0x1F4:i);
##Loc_1608	Update();
##Loc_1609	SubChip(0xFF:b,0x2:b);
##Loc_160C	Sleep(0x28:i);
##Loc_1611	Update();
##Loc_1612	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x96:i,0x44C:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1631	ResetLoopTarget();
##Loc_1632	LockAngle(0xFD:b);
##Loc_1634	OP_31(0x4:b,0x3E8:i);
##Loc_163A	SubChip(0xFF:b,0x1:b);
##Loc_163D	Sleep(0x96:i);
##Loc_1642	Update();
##Loc_1643	SubChip(0xFF:b,0x2:b);
##Loc_1646	Sleep(0x28:i);
##Loc_164B	Update();
##Loc_164C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xC8:i,0x3E8:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_166B	SubChip(0xFF:b,0x1:b);
##Loc_166E	Sleep(0x64:i);
##Loc_1673	Update();
##Loc_1674	SubChip(0xFF:b,0x2:b);
##Loc_1677	Sleep(0x28:i);
##Loc_167C	Update();
##Loc_167D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xFA:i,0x47E:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_169C	SubChip(0xFF:b,0x1:b);
##Loc_169F	Sleep(0x96:i);
##Loc_16A4	Update();
##Loc_16A5	SubChip(0xFF:b,0x2:b);
##Loc_16A8	Sleep(0x28:i);
##Loc_16AD	Update();
##Loc_16AE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xC8:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_16CD	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_16EC	SubChip(0xFF:b,0x1:b);
##Loc_16EF	Sleep(0x96:i);
##Loc_16F4	Update();
##Loc_16F5	SubChip(0xFF:b,0x2:b);
##Loc_16F8	Sleep(0x28:i);
##Loc_16FD	Update();
##Loc_16FE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x96:i,0x47E:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_171D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_173C	Sleep(0x96:i);
##Loc_1741	Update();
##Loc_1742	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1761	Sleep(0x96:i);
##Loc_1766	Update();
##Loc_1767	OP_6E(0x2000:i);
##Loc_176C	OP_6E(0x1000:i);
##Loc_1771	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1790	SubChip(0xFF:b,0x3:b);
##Loc_1793	Sleep(0x64:i);
##Loc_1798	Update();
##Loc_1799	SubChip(0xFF:b,0x4:b);
##Loc_179C	Sleep(0x50:i);
##Loc_17A1	Update();
##Loc_17A2	SubChip(0xFF:b,0x5:b);
##Loc_17A5	Sleep(0x50:i);
##Loc_17AA	Update();
##Loc_17AB	SubChip(0xFF:b,0x6:b);
##Loc_17AE	Sleep(0x50:i);
##Loc_17B3	Update();
##Loc_17B4	SubChip(0xFF:b,0x7:b);
##Loc_17B7	Sleep(0x50:i);
##Loc_17BC	Update();
##Loc_17BD	End();

##Loc_17BE	WaitEff(0xFF:b,0x2:b);
##Loc_17C1	OP_78(0x1:b);
##Loc_17C3	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_17D9	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_17F0	OP_78(0x0:b);
##Loc_17F2	ResetLoopTarget();
##Loc_17F3	OP_31(0xC:b,0x12C:i);
##Loc_17F9	OP_31(0x6:b,0x12C:i);
##Loc_17FF	OP_3F(0xFF:b);
##Loc_1801	LockAngle(0xFF:b);
##Loc_1803	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_1809	OP_1E(0xFFFFFFFF:i);
##Loc_180E	SuspendThread(0xFF:b,0x1:b);
##Loc_1811	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1816	SelectChip(0xFF:b,0x2:b);
##Loc_1819	SubChip(0xFF:b,0x0:b);
##Loc_181C	Sleep(0x64:i);
##Loc_1821	Update();
##Loc_1822	SubChip(0xFF:b,0x1:b);
##Loc_1825	Sleep(0x64:i);
##Loc_182A	Update();
##Loc_182B	Sleep(0xC8:i);
##Loc_1830	Update();
##Loc_1831	Random(0x14:b,0x4:b,0x50:i,Loc_1840:sp);
##Loc_183A	Voice(0x791:s);
##Loc_183D	Goto(Loc_187F:sp);
##Loc_1840	Random(0x14:b,0x4:b,0x3C:i,Loc_184F:sp);
##Loc_1849	Voice(0x77C:s);
##Loc_184C	Goto(Loc_187F:sp);
##Loc_184F	Random(0x14:b,0x4:b,0x2D:i,Loc_185E:sp);
##Loc_1858	Voice(0x768:s);
##Loc_185B	Goto(Loc_187F:sp);
##Loc_185E	Random(0x14:b,0x4:b,0x1E:i,Loc_186D:sp);
##Loc_1867	Voice(0x76A:s);
##Loc_186A	Goto(Loc_187F:sp);
##Loc_186D	Random(0x14:b,0x4:b,0x14:i,Loc_187C:sp);
##Loc_1876	Voice(0x767:s);
##Loc_1879	Goto(Loc_187F:sp);
##Loc_187C	Voice(0x766:s);
##Loc_187F	BeginThread(0xFF:b,0x1:b,Loc_1903:sp,0x0:b);
##Loc_1885	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x96:i,0xFFFFFF6A:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_18A4	LockAngle(0xFD:b);
##Loc_18A6	OP_40(0x0:b);
##Loc_18A8	OP_31(0x3:b,0x1F4:i);
##Loc_18AE	Call(Loc_1919:sp);
##Loc_18B1	Sleep(0x7D0:i);
##Loc_18B6	Update();
##Loc_18B7	ResetLoopTarget();
##Loc_18B8	LoopTargetBegin(Loc_18ED:sp);
##Loc_18BB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18DA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_18E1	Damage(0xFE:b);
##Loc_18E3	LoopTargetEnd();
##Loc_18E4	Sleep(0x64:i);
##Loc_18E9	Update();
##Loc_18EA	Goto(Loc_18B8:sp);
##Loc_18ED	CancelEff(0xFF:b,0x6:b);
##Loc_18F0	SuspendThread(0xFF:b,0x1:b);
##Loc_18F3	Sleep(0x1F4:i);
##Loc_18F8	Update();
##Loc_18F9	ReleaseEff(0x0:s);
##Loc_18FC	ReleaseEff(0x1:s);
##Loc_18FF	ReleaseEff(0x2:s);
##Loc_1902	End();

##Loc_1903	SubChip(0xFF:b,0x0:b);
##Loc_1906	Sleep(0x50:i);
##Loc_190B	Update();
##Loc_190C	SubChip(0xFF:b,0x1:b);
##Loc_190F	Sleep(0x50:i);
##Loc_1914	Update();
##Loc_1915	Goto(Loc_1903:sp);
##Loc_1918	End();

##Loc_1919	ResetLoopTarget();
##Loc_191A	LoopTargetBegin(Loc_1946:sp);
##Loc_191D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_193C	LoopTargetEnd();
##Loc_193D	Sleep(0x32:i);
##Loc_1942	Update();
##Loc_1943	Goto(Loc_191A:sp);
##Loc_1946	Ret();
##Loc_1947	SelectChip(0xFF:b,0x2:b);
##Loc_194A	SubChip(0xFF:b,0x2:b);
##Loc_194D	Sleep(0xA:i);
##Loc_1952	Update();
##Loc_1953	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1958	Sleep(0x3C:i);
##Loc_195D	Update();
##Loc_195E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1963	Sleep(0x3C:i);
##Loc_1968	Update();
##Loc_1969	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_196E	Sleep(0x3C:i);
##Loc_1973	Update();
##Loc_1974	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1979	Sleep(0x3C:i);
##Loc_197E	Update();
##Loc_197F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1984	Sleep(0x3C:i);
##Loc_1989	Update();
##Loc_198A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_198F	Sleep(0x3C:i);
##Loc_1994	Update();
##Loc_1995	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_199A	Sleep(0x3C:i);
##Loc_199F	Update();
##Loc_19A0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_19A5	Sleep(0x3C:i);
##Loc_19AA	Update();
##Loc_19AB	End();

##Loc_19AC	OP_78(0x1:b);
##Loc_19AE	AddEff(0x0:s,"magic\\mg111_0.eff");
##Loc_19C3	OP_78(0x0:b);
##Loc_19C5	ResetLoopTarget();
##Loc_19C6	Sleep(0x64:i);
##Loc_19CB	Update();
##Loc_19CC	LockAngle(0xFF:b);
##Loc_19CE	Voice(0x769:s);
##Loc_19D1	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_19D7	OP_1E(0xFFFFFFFF:i);
##Loc_19DC	SuspendThread(0xFF:b,0x1:b);
##Loc_19DF	SelectChip(0xFF:b,0x0:b);
##Loc_19E2	SubChip(0xFF:b,0x0:b);
##Loc_19E5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_19EA	SelectChip(0xFF:b,0x6:b);
##Loc_19ED	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0x0:i,0x0:i,0x190:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1A0C	SubChip(0xFF:b,0x0:b);
##Loc_1A0F	Sleep(0x1F4:i);
##Loc_1A14	Update();
##Loc_1A15	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1A34	SubChip(0xFF:b,0x1:b);
##Loc_1A37	Sleep(0x3E8:i);
##Loc_1A3C	Update();
##Loc_1A3D	WaitEff(0xFF:b,0x2:b);
##Loc_1A40	LockAngle(0xFD:b);
##Loc_1A42	ReleaseEff(0x0:s);
##Loc_1A45	End();

##Loc_1A46	OP_78(0x1:b);
##Loc_1A48	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1A5E	AddEff(0x1:s,"magic\\mg120_0.eff");
##Loc_1A73	OP_78(0x0:b);
##Loc_1A75	ResetLoopTarget();
##Loc_1A76	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A95	Sleep(0x320:i);
##Loc_1A9A	Update();
##Loc_1A9B	LockAngle(0xFF:b);
##Loc_1A9D	Voice(0x769:s);
##Loc_1AA0	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_1AA6	OP_1E(0xFFFFFFFF:i);
##Loc_1AAB	SuspendThread(0xFF:b,0x1:b);
##Loc_1AAE	SelectChip(0xFF:b,0x6:b);
##Loc_1AB1	SubChip(0xFF:b,0x0:b);
##Loc_1AB4	Sleep(0xC8:i);
##Loc_1AB9	Update();
##Loc_1ABA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1ABF	Say(0xFF:b,"呼，多谢了哦！",0x3E8:i);
##Loc_1AE2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_1B01	Sleep(0x3E8:i);
##Loc_1B06	Update();
##Loc_1B07	SubChip(0xFF:b,0x1:b);
##Loc_1B0A	Sleep(0xC8:i);
##Loc_1B0F	Update();
##Loc_1B10	WaitEff(0xFF:b,0x1:b);
##Loc_1B13	LockAngle(0xFD:b);
##Loc_1B15	ReleaseEff(0x0:s);
##Loc_1B18	ReleaseEff(0x1:s);
##Loc_1B1B	End();

