#FileName=as04570._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 C2 02 27 00 CC 02 27 00 C3 02 27 00 CD 02 27 00 C4 02 27 00 CE 02 27 00 C5 02 27 00 CF 02 27 00 C6 02 27 00 D0 02 27 00 C7 02 27 00 D1 02 27 00 C8 02 27 00 D2 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_1468
craft2=Loc_14B6
craft3=Loc_1A2
craft4=Loc_708
craft5=Loc_1293
craft6=Loc_24B
craft7=Loc_96F
craft8=Loc_771
craft9=Loc_97
craft10=Loc_951
craft11=Loc_324
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_A90
craft17=Loc_1132
craft18=Loc_B93
craft19=Loc_9B6
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1504
craft27=Loc_97
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1BB9
craft31=Loc_1BB9
craft32=Loc_1BB9
craft33=Loc_1BA5
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x102:s,"monster\\msc0579.eff");
##Loc_6D9	AddEff(0x103:s,"monster\\msc0230.eff");
##Loc_6F0	AddEff(0x104:s,"monster\\ms10002.eff");
##Loc_707	End();

##Loc_708	Die();
##Loc_709	Random(0x2:b,0x2:b,0x10:i,Loc_715:sp);
##Loc_712	Goto(Loc_764:sp);
##Loc_715	Random(0xA:b,0x1:b,0x4:i,Loc_72A:sp);
##Loc_71E	Random(0xB:b,0x1:b,0x3:i,Loc_72A:sp);
##Loc_727	Goto(Loc_764:sp);
##Loc_72A	Random(0x14:b,0x4:b,0x32:i,Loc_739:sp);
##Loc_733	Voice(0x680:s);
##Loc_736	Goto(Loc_73C:sp);
##Loc_739	Voice(0x681:s);
##Loc_73C	Sleep(0x64:i);
##Loc_741	Update();
##Loc_742	SelectChip(0xFF:b,0x4:b);
##Loc_745	SubChip(0xFF:b,0x0:b);
##Loc_748	Sleep(0x12C:i);
##Loc_74D	Update();
##Loc_74E	SubChip(0xFF:b,0x1:b);
##Loc_751	Sleep(0x12C:i);
##Loc_756	Update();
##Loc_757	SubChip(0xFF:b,0x2:b);
##Loc_75A	Sleep(0x12C:i);
##Loc_75F	Update();
##Loc_760	SeEx(0x20C:s,0x0:b);
##Loc_764	SelectChip(0xFF:b,0x4:b);
##Loc_767	SubChip(0xFF:b,0x3:b);
##Loc_76A	Sleep(0x1F4:i);
##Loc_76F	Update();
##Loc_770	End();

##Loc_771	LoadSChip(0xC:b,0x2702C9:i,0x2702D3:i);
##Loc_77B	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_780	Random(0x14:b,0x4:b,0x32:i,Loc_86E:sp);
##Loc_789	SelectChip(0xFF:b,0xC:b);
##Loc_78C	SubChip(0xFF:b,0x0:b);
##Loc_78F	Sleep(0x28:i);
##Loc_794	Update();
##Loc_795	Voice(0x684:s);
##Loc_798	SubChip(0xFF:b,0x1:b);
##Loc_79B	Sleep(0x28:i);
##Loc_7A0	Update();
##Loc_7A1	SubChip(0xFF:b,0x2:b);
##Loc_7A4	Sleep(0x1F4:i);
##Loc_7A9	Update();
##Loc_7AA	SubChip(0xFF:b,0x3:b);
##Loc_7AD	Sleep(0x3C:i);
##Loc_7B2	Update();
##Loc_7B3	SubChip(0xFF:b,0x4:b);
##Loc_7B6	Sleep(0x3C:i);
##Loc_7BB	Update();
##Loc_7BC	SubChip(0xFF:b,0x5:b);
##Loc_7BF	Sleep(0x3C:i);
##Loc_7C4	Update();
##Loc_7C5	SubChip(0xFF:b,0x6:b);
##Loc_7C8	Sleep(0x3C:i);
##Loc_7CD	Update();
##Loc_7CE	SubChip(0xFF:b,0x7:b);
##Loc_7D1	Sleep(0x3C:i);
##Loc_7D6	Update();
##Loc_7D7	SubChip(0xFF:b,0x8:b);
##Loc_7DA	Sleep(0x3C:i);
##Loc_7DF	Update();
##Loc_7E0	SubChip(0xFF:b,0x9:b);
##Loc_7E3	Sleep(0x3C:i);
##Loc_7E8	Update();
##Loc_7E9	SeEx(0x1F9:s,0x0:b);
##Loc_7ED	SubChip(0xFF:b,0xA:b);
##Loc_7F0	Sleep(0x1F4:i);
##Loc_7F5	Update();
##Loc_7F6	SubChip(0xFF:b,0xB:b);
##Loc_7F9	Sleep(0x6E:i);
##Loc_7FE	Update();
##Loc_7FF	SubChip(0xFF:b,0xC:b);
##Loc_802	Sleep(0x6E:i);
##Loc_807	Update();
##Loc_808	SubChip(0xFF:b,0xD:b);
##Loc_80B	Sleep(0x6E:i);
##Loc_810	Update();
##Loc_811	SubChip(0xFF:b,0xE:b);
##Loc_814	Sleep(0x6E:i);
##Loc_819	Update();
##Loc_81A	SubChip(0xFF:b,0xF:b);
##Loc_81D	Sleep(0x6E:i);
##Loc_822	Update();
##Loc_823	SubChip(0xFF:b,0x10:b);
##Loc_826	Sleep(0x96:i);
##Loc_82B	Update();
##Loc_82C	SubChip(0xFF:b,0x11:b);
##Loc_82F	Sleep(0x96:i);
##Loc_834	Update();
##Loc_835	SubChip(0xFF:b,0x12:b);
##Loc_838	Sleep(0x96:i);
##Loc_83D	Update();
##Loc_83E	SubChip(0xFF:b,0x13:b);
##Loc_841	Sleep(0x96:i);
##Loc_846	Update();
##Loc_847	SubChip(0xFF:b,0x14:b);
##Loc_84A	Sleep(0x96:i);
##Loc_84F	Update();
##Loc_850	SubChip(0xFF:b,0x15:b);
##Loc_853	Sleep(0x96:i);
##Loc_858	Update();
##Loc_859	SubChip(0xFF:b,0x16:b);
##Loc_85C	Sleep(0x96:i);
##Loc_861	Update();
##Loc_862	SubChip(0xFF:b,0x17:b);
##Loc_865	Sleep(0x96:i);
##Loc_86A	Update();
##Loc_86B	Goto(Loc_950:sp);
##Loc_86E	SelectChip(0xFF:b,0xC:b);
##Loc_871	SubChip(0xFF:b,0x0:b);
##Loc_874	Sleep(0x28:i);
##Loc_879	Update();
##Loc_87A	Voice(0x685:s);
##Loc_87D	SubChip(0xFF:b,0x1:b);
##Loc_880	Sleep(0x28:i);
##Loc_885	Update();
##Loc_886	SubChip(0xFF:b,0x2:b);
##Loc_889	Sleep(0x1F4:i);
##Loc_88E	Update();
##Loc_88F	SubChip(0xFF:b,0x3:b);
##Loc_892	Sleep(0x3C:i);
##Loc_897	Update();
##Loc_898	SubChip(0xFF:b,0x4:b);
##Loc_89B	Sleep(0x3C:i);
##Loc_8A0	Update();
##Loc_8A1	SubChip(0xFF:b,0x5:b);
##Loc_8A4	Sleep(0x3C:i);
##Loc_8A9	Update();
##Loc_8AA	SubChip(0xFF:b,0x6:b);
##Loc_8AD	Sleep(0x3C:i);
##Loc_8B2	Update();
##Loc_8B3	SubChip(0xFF:b,0x7:b);
##Loc_8B6	Sleep(0x3C:i);
##Loc_8BB	Update();
##Loc_8BC	SubChip(0xFF:b,0x8:b);
##Loc_8BF	Sleep(0x3C:i);
##Loc_8C4	Update();
##Loc_8C5	SubChip(0xFF:b,0x9:b);
##Loc_8C8	Sleep(0x3C:i);
##Loc_8CD	Update();
##Loc_8CE	SeEx(0x1F9:s,0x0:b);
##Loc_8D2	SubChip(0xFF:b,0xA:b);
##Loc_8D5	Sleep(0x1F4:i);
##Loc_8DA	Update();
##Loc_8DB	SubChip(0xFF:b,0xB:b);
##Loc_8DE	Sleep(0x6E:i);
##Loc_8E3	Update();
##Loc_8E4	SubChip(0xFF:b,0xC:b);
##Loc_8E7	Sleep(0x6E:i);
##Loc_8EC	Update();
##Loc_8ED	SubChip(0xFF:b,0xD:b);
##Loc_8F0	Sleep(0x6E:i);
##Loc_8F5	Update();
##Loc_8F6	SubChip(0xFF:b,0xE:b);
##Loc_8F9	Sleep(0x6E:i);
##Loc_8FE	Update();
##Loc_8FF	SubChip(0xFF:b,0xF:b);
##Loc_902	Sleep(0x6E:i);
##Loc_907	Update();
##Loc_908	SubChip(0xFF:b,0x10:b);
##Loc_90B	Sleep(0x96:i);
##Loc_910	Update();
##Loc_911	SubChip(0xFF:b,0x11:b);
##Loc_914	Sleep(0x96:i);
##Loc_919	Update();
##Loc_91A	SubChip(0xFF:b,0x12:b);
##Loc_91D	Sleep(0x96:i);
##Loc_922	Update();
##Loc_923	SubChip(0xFF:b,0x13:b);
##Loc_926	Sleep(0x96:i);
##Loc_92B	Update();
##Loc_92C	SubChip(0xFF:b,0x14:b);
##Loc_92F	Sleep(0x96:i);
##Loc_934	Update();
##Loc_935	SubChip(0xFF:b,0x15:b);
##Loc_938	Sleep(0x96:i);
##Loc_93D	Update();
##Loc_93E	SubChip(0xFF:b,0x16:b);
##Loc_941	Sleep(0x96:i);
##Loc_946	Update();
##Loc_947	SubChip(0xFF:b,0x17:b);
##Loc_94A	Sleep(0x96:i);
##Loc_94F	Update();
##Loc_950	End();

##Loc_951	SelectChip(0xFF:b,0x6:b);
##Loc_954	SubChip(0xFF:b,0x0:b);
##Loc_957	Sleep(0x12C:i);
##Loc_95C	Update();
##Loc_95D	Voice(0x674:s);
##Loc_960	SubChip(0xFF:b,0x1:b);
##Loc_963	Sleep(0x12C:i);
##Loc_968	Update();
##Loc_969	Call(Loc_669:sp);
##Loc_96C	UseItemBegin();
##Loc_96D	UseItemEnd();
##Loc_96E	End();

##Loc_96F	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_974	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_993	SelectChip(0xFF:b,0x6:b);
##Loc_996	SubChip(0xFF:b,0x0:b);
##Loc_999	Sleep(0x12C:i);
##Loc_99E	Update();
##Loc_99F	Voice(0x674:s);
##Loc_9A2	SubChip(0xFF:b,0x1:b);
##Loc_9A5	Sleep(0x12C:i);
##Loc_9AA	Update();
##Loc_9AB	MagicCastBegin(0xFFFF:s);
##Loc_9AE	MagicCastEnd();
##Loc_9AF	Sleep(0x3E8:i);
##Loc_9B4	Update();
##Loc_9B5	End();

##Loc_9B6	OP_78(0x1:b);
##Loc_9B8	AddEff(0x0:s,"monster\\msc0604.eff");
##Loc_9CF	AddEff(0x1:s,"craft\\cr152_01.eff");
##Loc_9E5	OP_78(0x0:b);
##Loc_9E7	LockAngle(0xFF:b);
##Loc_9E9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_9EE	Voice(0x67B:s);
##Loc_9F1	Say(0xFF:b,"休想得逞！",0x3E8:i);
##Loc_9FF	Sleep(0x1F4:i);
##Loc_A04	Update();
##Loc_A05	OP_95();
##Loc_A06	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_A0B	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_A10	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_A19	SelectChip(0xFF:b,0x6:b);
##Loc_A1C	BeginThread(0xFF:b,0x1:b,Loc_E77:sp,0x0:b);
##Loc_A22	SubChip(0xFF:b,0x0:b);
##Loc_A25	Sleep(0xC8:i);
##Loc_A2A	Update();
##Loc_A2B	SuspendThread(0xFF:b,0x1:b);
##Loc_A2E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A33	SubChip(0xFF:b,0x1:b);
##Loc_A36	Sleep(0x32:i);
##Loc_A3B	Update();
##Loc_A3C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A5B	Sleep(0x64:i);
##Loc_A60	Update();
##Loc_A61	OP_4F(0xFC:b,0x1:b);
##Loc_A64	ShowEff(0x0:b,0xFE:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A83	Sleep(0xC8:i);
##Loc_A88	Update();
##Loc_A89	WaitEff(0xFF:b,0x2:b);
##Loc_A8C	ReleaseEff(0x0:s);
##Loc_A8F	End();

##Loc_A90	OP_78(0x1:b);
##Loc_A92	AddEff(0x0:s,"monster\\msc0603.eff");
##Loc_AA9	LoadSChip(0x9:b,0x2702CB:i,0x2702D5:i);
##Loc_AB3	OP_78(0x0:b);
##Loc_AB5	OP_8D(0xC:b,0x0:i,0x186A0:i,0x0:i,0x0:i);
##Loc_AC7	LockAngle(0xFF:b);
##Loc_AC9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_ACE	BeginThread(0xFF:b,0x1:b,Loc_B68:sp,0x0:b);
##Loc_AD4	Voice(0x678:s);
##Loc_AD7	Say(0xFF:b,"别想逃！",0x5DC:i);
##Loc_AE9	SuspendThread(0xFF:b,0x1:b);
##Loc_AEC	BeginThread(0xFF:b,0x2:b,Loc_100D:sp,0x0:b);
##Loc_AF2	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_B04	OP_95();
##Loc_B05	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_B0A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_B0F	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_B18	SelectChip(0xFF:b,0x9:b);
##Loc_B1B	SubChip(0xFF:b,0x1:b);
##Loc_B1E	Sleep(0x1F4:i);
##Loc_B23	Update();
##Loc_B24	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B43	BeginThread(0xFF:b,0x1:b,Loc_DEF:sp,0x0:b);
##Loc_B49	SubChip(0xFF:b,0x1:b);
##Loc_B4C	Sleep(0x1F4:i);
##Loc_B51	Update();
##Loc_B52	SubChip(0xFF:b,0x1:b);
##Loc_B55	Sleep(0x0:i);
##Loc_B5A	Update();
##Loc_B5B	WaitEff(0xFF:b,0x2:b);
##Loc_B5E	SuspendThread(0xFF:b,0x1:b);
##Loc_B61	SuspendThread(0xFF:b,0x2:b);
##Loc_B64	ReleaseEff(0x0:s);
##Loc_B67	End();

##Loc_B68	SelectChip(0xFF:b,0x9:b);
##Loc_B6B	SubChip(0xFF:b,0x0:b);
##Loc_B6E	Sleep(0x14:i);
##Loc_B73	Update();
##Loc_B74	SubChip(0xFF:b,0x1:b);
##Loc_B77	Sleep(0x14:i);
##Loc_B7C	Update();
##Loc_B7D	SubChip(0xFF:b,0x2:b);
##Loc_B80	Sleep(0x14:i);
##Loc_B85	Update();
##Loc_B86	SubChip(0xFF:b,0x3:b);
##Loc_B89	Sleep(0x14:i);
##Loc_B8E	Update();
##Loc_B8F	Goto(Loc_B68:sp);
##Loc_B92	End();

##Loc_B93	OP_78(0x1:b);
##Loc_B95	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_BAB	AddEff(0x1:s,"monster\\msc0600.eff");
##Loc_BC2	AddEff(0x2:s,"monster\\msc0568.eff");
##Loc_BD9	AddEff(0x3:s,"monster\\ms10009.eff");
##Loc_BF0	AddEff(0x4:s,"monster\\msc0641.eff");
##Loc_C07	LoadSChip(0x8:b,0x2702CA:i,0x2702D4:i);
##Loc_C11	OP_78(0x0:b);
##Loc_C13	ResetLoopTarget();
##Loc_C14	LockAngle(0xFF:b);
##Loc_C16	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_C1C	Voice(0x67A:s);
##Loc_C1F	Say(0xFF:b,"上吧！",0x1F4:i);
##Loc_C2A	OP_1E(0xFFFFFFFF:i);
##Loc_C2F	SuspendThread(0xFF:b,0x1:b);
##Loc_C32	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C37	SelectChip(0xFF:b,0x2:b);
##Loc_C3A	BeginThread(0xFF:b,0x1:b,Loc_DEF:sp,0x0:b);
##Loc_C40	SubChip(0xFF:b,0x1:b);
##Loc_C43	Sleep(0x0:i);
##Loc_C48	Update();
##Loc_C49	SeEx(0xD8:s,0x0:b);
##Loc_C4D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_C6C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C8B	WaitEff(0xFF:b,0x2:b);
##Loc_C8E	SuspendThread(0xFF:b,0x1:b);
##Loc_C91	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_CA3	ShadowBegin(0xFF:b,0xA:s,0x1F4:s);
##Loc_CA9	ResetLoopTarget();
##Loc_CAA	LockAngle(0xFD:b);
##Loc_CAC	OP_40(0x0:b);
##Loc_CAE	OP_31(0x4:b,0x1F4:i);
##Loc_CB4	SaveCurPos(0xFF:b);
##Loc_CB6	SaveCurPos(0xFE:b);
##Loc_CB8	SelectChip(0xFF:b,0x2:b);
##Loc_CBB	SubChip(0xFF:b,0x6:b);
##Loc_CBE	Sleep(0x14:i);
##Loc_CC3	Update();
##Loc_CC4	Voice(0x677:s);
##Loc_CC7	BeginThread(0xFF:b,0x1:b,Loc_FD0:sp,0x0:b);
##Loc_CCD	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x708:s,0xC350:i);
##Loc_CE2	SuspendThread(0xFF:b,0x1:b);
##Loc_CE5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CEA	SeEx(0x392:s,0x0:b);
##Loc_CEE	Voice(0x676:s);
##Loc_CF1	SelectChip(0xFF:b,0x8:b);
##Loc_CF4	SubChip(0xFF:b,0x0:b);
##Loc_CF7	Sleep(0xA:i);
##Loc_CFC	Update();
##Loc_CFD	SeEx(0x23B:s,0x0:b);
##Loc_D01	JumpBack(0x7D0:s,0xFA0:s);
##Loc_D06	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D0B	SubChip(0xFF:b,0x1:b);
##Loc_D0E	Sleep(0x32:i);
##Loc_D13	Update();
##Loc_D14	SubChip(0xFF:b,0x2:b);
##Loc_D17	Sleep(0x32:i);
##Loc_D1C	Update();
##Loc_D1D	SubChip(0xFF:b,0x3:b);
##Loc_D20	Sleep(0x32:i);
##Loc_D25	Update();
##Loc_D26	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_D45	ShowEff(0x1:b,0xFE:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_D64	ShowEff(0x0:b,0xFE:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_D83	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D8A	Damage(0xFE:b);
##Loc_D8C	CancelEff(0xFF:b,0x3:b);
##Loc_D8F	Sleep(0x1F4:i);
##Loc_D94	Update();
##Loc_D95	SelectChip(0xFF:b,0x2:b);
##Loc_D98	SubChip(0xFF:b,0x0:b);
##Loc_D9B	Sleep(0xA:i);
##Loc_DA0	Update();
##Loc_DA1	SubChip(0xFF:b,0x1:b);
##Loc_DA4	Sleep(0xA:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x2:b);
##Loc_DAD	Sleep(0xA:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x3:b);
##Loc_DB6	Sleep(0xA:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x4:b);
##Loc_DBF	Sleep(0xA:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x5:b);
##Loc_DC8	Sleep(0xA:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x6:b);
##Loc_DD1	Sleep(0xA:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x7:b);
##Loc_DDA	Sleep(0x64:i);
##Loc_DDF	Update();
##Loc_DE0	WaitEff(0xFE:b,0x4:b);
##Loc_DE3	ShadowEnd(0xFF:b);
##Loc_DE5	ReleaseEff(0x1:s);
##Loc_DE8	ReleaseEff(0x2:s);
##Loc_DEB	ReleaseEff(0x3:s);
##Loc_DEE	End();

##Loc_DEF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_DFD	Sleep(0x1E:i);
##Loc_E02	Update();
##Loc_E03	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_E11	Sleep(0x1E:i);
##Loc_E16	Update();
##Loc_E17	Goto(Loc_DEF:sp);
##Loc_E1A	End();

##Loc_E1B	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E20	Sleep(0xA:i);
##Loc_E25	Update();
##Loc_E26	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E2B	Sleep(0xA:i);
##Loc_E30	Update();
##Loc_E31	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E36	Sleep(0xA:i);
##Loc_E3B	Update();
##Loc_E3C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E41	Sleep(0xA:i);
##Loc_E46	Update();
##Loc_E47	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E4C	Sleep(0xA:i);
##Loc_E51	Update();
##Loc_E52	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E57	Sleep(0xA:i);
##Loc_E5C	Update();
##Loc_E5D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E62	Sleep(0xA:i);
##Loc_E67	Update();
##Loc_E68	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E6D	Sleep(0xA:i);
##Loc_E72	Update();
##Loc_E73	Goto(Loc_E1B:sp);
##Loc_E76	End();

##Loc_E77	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E7C	Sleep(0x1E:i);
##Loc_E81	Update();
##Loc_E82	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E87	Sleep(0x1E:i);
##Loc_E8C	Update();
##Loc_E8D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E92	Sleep(0x1E:i);
##Loc_E97	Update();
##Loc_E98	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E9D	Sleep(0x1E:i);
##Loc_EA2	Update();
##Loc_EA3	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EA8	Sleep(0x1E:i);
##Loc_EAD	Update();
##Loc_EAE	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EB3	Sleep(0x1E:i);
##Loc_EB8	Update();
##Loc_EB9	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EBE	Sleep(0x1E:i);
##Loc_EC3	Update();
##Loc_EC4	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EC9	Sleep(0x1E:i);
##Loc_ECE	Update();
##Loc_ECF	End();

##Loc_ED0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_ED5	Sleep(0x1E:i);
##Loc_EDA	Update();
##Loc_EDB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_EE0	Sleep(0x1E:i);
##Loc_EE5	Update();
##Loc_EE6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_EEB	Sleep(0x1E:i);
##Loc_EF0	Update();
##Loc_EF1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_EF6	Sleep(0x1E:i);
##Loc_EFB	Update();
##Loc_EFC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F01	Sleep(0x1E:i);
##Loc_F06	Update();
##Loc_F07	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F0C	Sleep(0x1E:i);
##Loc_F11	Update();
##Loc_F12	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F17	Sleep(0x1E:i);
##Loc_F1C	Update();
##Loc_F1D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F22	Sleep(0x1E:i);
##Loc_F27	Update();
##Loc_F28	End();

##Loc_F29	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F2E	Sleep(0xA:i);
##Loc_F33	Update();
##Loc_F34	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F39	Sleep(0xA:i);
##Loc_F3E	Update();
##Loc_F3F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F44	Sleep(0xA:i);
##Loc_F49	Update();
##Loc_F4A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F4F	Sleep(0xA:i);
##Loc_F54	Update();
##Loc_F55	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F5A	Sleep(0xA:i);
##Loc_F5F	Update();
##Loc_F60	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F65	Sleep(0xA:i);
##Loc_F6A	Update();
##Loc_F6B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F70	Sleep(0xA:i);
##Loc_F75	Update();
##Loc_F76	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F7B	Sleep(0xA:i);
##Loc_F80	Update();
##Loc_F81	Goto(Loc_F29:sp);
##Loc_F84	SubChip(0xFF:b,0x0:b);
##Loc_F87	Sleep(0x14:i);
##Loc_F8C	Update();
##Loc_F8D	SubChip(0xFF:b,0x1:b);
##Loc_F90	Sleep(0x14:i);
##Loc_F95	Update();
##Loc_F96	SubChip(0xFF:b,0x2:b);
##Loc_F99	Sleep(0x14:i);
##Loc_F9E	Update();
##Loc_F9F	SubChip(0xFF:b,0x3:b);
##Loc_FA2	Sleep(0x14:i);
##Loc_FA7	Update();
##Loc_FA8	SubChip(0xFF:b,0x4:b);
##Loc_FAB	Sleep(0x14:i);
##Loc_FB0	Update();
##Loc_FB1	SubChip(0xFF:b,0x5:b);
##Loc_FB4	Sleep(0x14:i);
##Loc_FB9	Update();
##Loc_FBA	SubChip(0xFF:b,0x6:b);
##Loc_FBD	Sleep(0x14:i);
##Loc_FC2	Update();
##Loc_FC3	SubChip(0xFF:b,0x7:b);
##Loc_FC6	Sleep(0x14:i);
##Loc_FCB	Update();
##Loc_FCC	Goto(Loc_F84:sp);
##Loc_FCF	End();

##Loc_FD0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_FD5	Sleep(0x64:i);
##Loc_FDA	Update();
##Loc_FDB	SeEx(0x22B:s,0x0:b);
##Loc_FDF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_FFE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1005	SeEx(0x389:s,0x0:b);
##Loc_1009	Goto(Loc_FD0:sp);
##Loc_100C	End();

##Loc_100D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1012	Sleep(0x64:i);
##Loc_1017	Update();
##Loc_1018	Goto(Loc_100D:sp);
##Loc_101B	End();

##Loc_101C	SelectChip(0xFF:b,0x2:b);
##Loc_101F	SubChip(0xFF:b,0x2:b);
##Loc_1022	Sleep(0x1E:i);
##Loc_1027	Update();
##Loc_1028	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_102D	Sleep(0xA:i);
##Loc_1032	Update();
##Loc_1033	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1038	Sleep(0xA:i);
##Loc_103D	Update();
##Loc_103E	SeEx(0x1F5:s,0x0:b);
##Loc_1042	SubChip(0xFF:b,0x3:b);
##Loc_1045	Sleep(0x1E:i);
##Loc_104A	Update();
##Loc_104B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1050	Sleep(0xA:i);
##Loc_1055	Update();
##Loc_1056	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_105B	Sleep(0xA:i);
##Loc_1060	Update();
##Loc_1061	SeEx(0x1F5:s,0x0:b);
##Loc_1065	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1084	SubChip(0xFF:b,0x4:b);
##Loc_1087	Sleep(0x1E:i);
##Loc_108C	Update();
##Loc_108D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1092	Sleep(0xA:i);
##Loc_1097	Update();
##Loc_1098	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_109D	Sleep(0xA:i);
##Loc_10A2	Update();
##Loc_10A3	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10C2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10E1	ShowEff(0x0:b,0xFE:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1100	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1107	Damage(0xFE:b);
##Loc_1109	SubChip(0xFF:b,0x5:b);
##Loc_110C	Sleep(0x1E:i);
##Loc_1111	Update();
##Loc_1112	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1117	Sleep(0xA:i);
##Loc_111C	Update();
##Loc_111D	SubChip(0xFF:b,0x6:b);
##Loc_1120	Sleep(0x64:i);
##Loc_1125	Update();
##Loc_1126	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_112B	Sleep(0xA:i);
##Loc_1130	Update();
##Loc_1131	End();

##Loc_1132	OP_78(0x1:b);
##Loc_1134	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_114A	AddEff(0x1:s,"monster\\msc0600.eff");
##Loc_1161	AddEff(0x2:s,"monster\\ms10009.eff");
##Loc_1178	LoadSChip(0x9:b,0x2702CB:i,0x2702D5:i);
##Loc_1182	OP_78(0x0:b);
##Loc_1184	ResetLoopTarget();
##Loc_1185	LockAngle(0xFF:b);
##Loc_1187	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_118D	OP_1E(0xFFFFFFFF:i);
##Loc_1192	SuspendThread(0xFF:b,0x1:b);
##Loc_1195	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_119A	SelectChip(0xFF:b,0x9:b);
##Loc_119D	BeginThread(0xFF:b,0x1:b,Loc_DEF:sp,0x0:b);
##Loc_11A3	SubChip(0xFF:b,0x1:b);
##Loc_11A6	Sleep(0x0:i);
##Loc_11AB	Update();
##Loc_11AC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11CB	Sleep(0x64:i);
##Loc_11D0	Update();
##Loc_11D1	WaitEff(0xFF:b,0x2:b);
##Loc_11D4	SuspendThread(0xFF:b,0x1:b);
##Loc_11D7	ResetLoopTarget();
##Loc_11D8	LockAngle(0xFD:b);
##Loc_11DA	OP_40(0x0:b);
##Loc_11DC	OP_31(0x4:b,0x1F4:i);
##Loc_11E2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_11E7	SaveCurPos(0xFF:b);
##Loc_11E9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1208	LoopTargetBegin(Loc_1245:sp);
##Loc_120B	Voice(0x679:s);
##Loc_120E	SelectChip(0xFF:b,0x9:b);
##Loc_1211	SubChip(0xFF:b,0x0:b);
##Loc_1214	Sleep(0x64:i);
##Loc_1219	Update();
##Loc_121A	Jump(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x64:s,0x1388:s);
##Loc_122D	SelectChip(0xFF:b,0x2:b);
##Loc_1230	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1235	BeginThread(0xFF:b,0x1:b,Loc_101C:sp,0x0:b);
##Loc_123B	WaitThread(0xFF:b,0x1:b);
##Loc_123E	SuspendThread(0xFF:b,0x1:b);
##Loc_1241	LoopTargetEnd();
##Loc_1242	Goto(Loc_1208:sp);
##Loc_1245	SelectChip(0xFF:b,0x4:b);
##Loc_1248	SubChip(0xFF:b,0x3:b);
##Loc_124B	Sleep(0x32:i);
##Loc_1250	Update();
##Loc_1251	JumpBack(0x1F4:s,0x7D0:s);
##Loc_1256	Sleep(0x64:i);
##Loc_125B	Update();
##Loc_125C	ResetLoopTarget();
##Loc_125D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1262	SelectChip(0xFF:b,0x4:b);
##Loc_1265	SubChip(0xFF:b,0x3:b);
##Loc_1268	Sleep(0x32:i);
##Loc_126D	Update();
##Loc_126E	SubChip(0xFF:b,0x2:b);
##Loc_1271	Sleep(0x32:i);
##Loc_1276	Update();
##Loc_1277	SubChip(0xFF:b,0x1:b);
##Loc_127A	Sleep(0x32:i);
##Loc_127F	Update();
##Loc_1280	SubChip(0xFF:b,0x0:b);
##Loc_1283	Sleep(0x32:i);
##Loc_1288	Update();
##Loc_1289	CancelEff(0xFF:b,0x3:b);
##Loc_128C	WaitEff(0xFF:b,0x3:b);
##Loc_128F	ReleaseEff(0x2:s);
##Loc_1292	End();

##Loc_1293	OP_78(0x1:b);
##Loc_1295	AddEff(0x0:s,"monster\\ms10009.eff");
##Loc_12AC	AddEff(0x1:s,"monster\\msc0641.eff");
##Loc_12C3	LoadSChip(0x9:b,0x2702CB:i,0x2702D5:i);
##Loc_12CD	OP_78(0x0:b);
##Loc_12CF	ResetLoopTarget();
##Loc_12D0	SelectChip(0xFF:b,0x2:b);
##Loc_12D3	SubChip(0xFF:b,0x0:b);
##Loc_12D6	Sleep(0x50:i);
##Loc_12DB	Update();
##Loc_12DC	SubChip(0xFF:b,0x1:b);
##Loc_12DF	Sleep(0x50:i);
##Loc_12E4	Update();
##Loc_12E5	SubChip(0xFF:b,0x2:b);
##Loc_12E8	Sleep(0x50:i);
##Loc_12ED	Update();
##Loc_12EE	SubChip(0xFF:b,0x3:b);
##Loc_12F1	Sleep(0x50:i);
##Loc_12F6	Update();
##Loc_12F7	Random(0x14:b,0x4:b,0x32:i,Loc_1306:sp);
##Loc_1300	Voice(0x674:s);
##Loc_1303	Goto(Loc_1309:sp);
##Loc_1306	Voice(0x673:s);
##Loc_1309	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1328	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_132F	SubChip(0xFF:b,0x4:b);
##Loc_1332	Sleep(0x50:i);
##Loc_1337	Update();
##Loc_1338	SubChip(0xFF:b,0x5:b);
##Loc_133B	Sleep(0x50:i);
##Loc_1340	Update();
##Loc_1341	SubChip(0xFF:b,0x6:b);
##Loc_1344	Sleep(0x50:i);
##Loc_1349	Update();
##Loc_134A	SelectChip(0xFF:b,0x9:b);
##Loc_134D	SeEx(0x1F5:s,0x0:b);
##Loc_1351	SubChip(0xFF:b,0x0:b);
##Loc_1354	Sleep(0x50:i);
##Loc_1359	Update();
##Loc_135A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1379	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1380	SubChip(0xFF:b,0x1:b);
##Loc_1383	Sleep(0x96:i);
##Loc_1388	Update();
##Loc_1389	OP_95();
##Loc_138A	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_138F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1394	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_139D	Random(0x14:b,0x4:b,0x32:i,Loc_13AC:sp);
##Loc_13A6	Voice(0x672:s);
##Loc_13A9	Goto(Loc_13AF:sp);
##Loc_13AC	Voice(0x675:s);
##Loc_13AF	SelectChip(0xFF:b,0x2:b);
##Loc_13B2	SubChip(0xFF:b,0x2:b);
##Loc_13B5	Sleep(0x1E:i);
##Loc_13BA	Update();
##Loc_13BB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13C0	Sleep(0xA:i);
##Loc_13C5	Update();
##Loc_13C6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13CB	Sleep(0xA:i);
##Loc_13D0	Update();
##Loc_13D1	SeEx(0x1F5:s,0x0:b);
##Loc_13D5	SubChip(0xFF:b,0x3:b);
##Loc_13D8	Sleep(0x1E:i);
##Loc_13DD	Update();
##Loc_13DE	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13E3	Sleep(0xA:i);
##Loc_13E8	Update();
##Loc_13E9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_13EE	Sleep(0xA:i);
##Loc_13F3	Update();
##Loc_13F4	SeEx(0x1F5:s,0x0:b);
##Loc_13F8	SubChip(0xFF:b,0x4:b);
##Loc_13FB	Sleep(0x1E:i);
##Loc_1400	Update();
##Loc_1401	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1406	Sleep(0xA:i);
##Loc_140B	Update();
##Loc_140C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1411	Sleep(0xA:i);
##Loc_1416	Update();
##Loc_1417	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1436	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_143D	Damage(0xFE:b);
##Loc_143F	SubChip(0xFF:b,0x5:b);
##Loc_1442	Sleep(0x1E:i);
##Loc_1447	Update();
##Loc_1448	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_144D	Sleep(0xA:i);
##Loc_1452	Update();
##Loc_1453	SubChip(0xFF:b,0x6:b);
##Loc_1456	Sleep(0x64:i);
##Loc_145B	Update();
##Loc_145C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1461	Sleep(0x12C:i);
##Loc_1466	Update();
##Loc_1467	End();

##Loc_1468	SelectChip(0xFF:b,0x0:b);
##Loc_146B	SubChip(0xFF:b,0x0:b);
##Loc_146E	Sleep(0x64:i);
##Loc_1473	Update();
##Loc_1474	SubChip(0xFF:b,0x1:b);
##Loc_1477	Sleep(0x64:i);
##Loc_147C	Update();
##Loc_147D	SubChip(0xFF:b,0x2:b);
##Loc_1480	Sleep(0x64:i);
##Loc_1485	Update();
##Loc_1486	SubChip(0xFF:b,0x3:b);
##Loc_1489	Sleep(0x64:i);
##Loc_148E	Update();
##Loc_148F	SubChip(0xFF:b,0x4:b);
##Loc_1492	Sleep(0x64:i);
##Loc_1497	Update();
##Loc_1498	SubChip(0xFF:b,0x5:b);
##Loc_149B	Sleep(0x64:i);
##Loc_14A0	Update();
##Loc_14A1	SubChip(0xFF:b,0x6:b);
##Loc_14A4	Sleep(0x64:i);
##Loc_14A9	Update();
##Loc_14AA	SubChip(0xFF:b,0x7:b);
##Loc_14AD	Sleep(0x64:i);
##Loc_14B2	Update();
##Loc_14B3	Goto(Loc_1468:sp);
##Loc_14B6	SelectChip(0xFF:b,0x1:b);
##Loc_14B9	SubChip(0xFF:b,0x0:b);
##Loc_14BC	Sleep(0x32:i);
##Loc_14C1	Update();
##Loc_14C2	SubChip(0xFF:b,0x1:b);
##Loc_14C5	Sleep(0x32:i);
##Loc_14CA	Update();
##Loc_14CB	SubChip(0xFF:b,0x2:b);
##Loc_14CE	Sleep(0x32:i);
##Loc_14D3	Update();
##Loc_14D4	SubChip(0xFF:b,0x3:b);
##Loc_14D7	Sleep(0x32:i);
##Loc_14DC	Update();
##Loc_14DD	SubChip(0xFF:b,0x4:b);
##Loc_14E0	Sleep(0x32:i);
##Loc_14E5	Update();
##Loc_14E6	SubChip(0xFF:b,0x5:b);
##Loc_14E9	Sleep(0x32:i);
##Loc_14EE	Update();
##Loc_14EF	SubChip(0xFF:b,0x6:b);
##Loc_14F2	Sleep(0x32:i);
##Loc_14F7	Update();
##Loc_14F8	SubChip(0xFF:b,0x7:b);
##Loc_14FB	Sleep(0x32:i);
##Loc_1500	Update();
##Loc_1501	Goto(Loc_14B6:sp);
##Loc_1504	OP_78(0x1:b);
##Loc_1506	AddEff(0x0:s,"scraft\\\\sc04570.eff");
##Loc_151D	AddEff(0x1:s,"scraft\\\\sc04570b.eff");
##Loc_1535	AddEff(0x2:s,"scraft\\\\sc04570c.eff");
##Loc_154D	AddEff(0x3:s,"scraft\\\\sc04570f.eff");
##Loc_1565	AddEff(0x4:s,"scraft\\\\sc04570d.eff");
##Loc_157D	AddEff(0x6:s,"scraft\\\\sc001_21.eff");
##Loc_1595	AddEff(0x7:s,"scraft\\\\sc04570e.eff");
##Loc_15AD	AddEff(0x5:s,"scraft\\\\sc04570j.eff");
##Loc_15C5	LoadSChip(0xC:b,0x270462:i,0x270463:i);
##Loc_15CF	OP_78(0x0:b);
##Loc_15D1	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_15DD	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_15E4	SeEx(0x2DA:s,0x0:b);
##Loc_15E8	ShowEff(0x1:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1607	OP_1A(0x5:b,0x9C4:s);
##Loc_160B	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_161A	OP_3(0xFF:b,0xB4:s);
##Loc_161E	SetAngle(0x0:i,0x0:i);
##Loc_1627	OP_5F(0xFF:b,0x0:b);
##Loc_162A	RotationAngle(0x0:i,0x157C:i,0xFFFF8AD0:i,0x0:i);
##Loc_163B	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_164D	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1656	RotationAngleHorz(0x320:i,0xFA0:i);
##Loc_165F	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_1664	ScraftCutIn("CTI04570");
##Loc_166E	BeginThread(0xFF:b,0x1:b,Loc_1B3C:sp,0x0:b);
##Loc_1674	Voice(0x67C:s);
##Loc_1677	Sleep(0x7D0:i);
##Loc_167C	Update();
##Loc_167D	SeEx(0x325:s,0x0:b);
##Loc_1681	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_16A0	Sleep(0x3E8:i);
##Loc_16A5	Update();
##Loc_16A6	SuspendThread(0xFF:b,0x1:b);
##Loc_16A9	ShowEff(0x1:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_16C8	KeepAngle(0xFF:b,0x0:i,0x5DC:i,0x0:i,0x7D0:i);
##Loc_16DA	SubChip(0xFF:b,0x8:b);
##Loc_16DD	Sleep(0x64:i);
##Loc_16E2	Update();
##Loc_16E3	SubChip(0xFF:b,0x9:b);
##Loc_16E6	Sleep(0x64:i);
##Loc_16EB	Update();
##Loc_16EC	SubChip(0xFF:b,0xA:b);
##Loc_16EF	Sleep(0x64:i);
##Loc_16F4	Update();
##Loc_16F5	SubChip(0xFF:b,0xB:b);
##Loc_16F8	Sleep(0x64:i);
##Loc_16FD	Update();
##Loc_16FE	SeEx(0x3C8:s,0x0:b);
##Loc_1702	SubChip(0xFF:b,0xC:b);
##Loc_1705	Sleep(0x50:i);
##Loc_170A	Update();
##Loc_170B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFF6A:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_172A	SubChip(0xFF:b,0xD:b);
##Loc_172D	Sleep(0x50:i);
##Loc_1732	Update();
##Loc_1733	SubChip(0xFF:b,0xE:b);
##Loc_1736	Sleep(0x50:i);
##Loc_173B	Update();
##Loc_173C	SubChip(0xFF:b,0xF:b);
##Loc_173F	Sleep(0x50:i);
##Loc_1744	Update();
##Loc_1745	Sleep(0x258:i);
##Loc_174A	Update();
##Loc_174B	RotationAngleHorz(0x64:i,0x3E8:i);
##Loc_1754	KeepAngle(0xFF:b,0xFFFFFF6A:i,0xBB8:i,0x0:i,0x3E8:i);
##Loc_1766	RotationAngle(0x0:i,0xFFFFEC78:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1777	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1781	FinishEff(0xFF:b,0x5:b);
##Loc_1784	FinishEff(0xFF:b,0x2:b);
##Loc_1787	FinishEff(0xFF:b,0x9:b);
##Loc_178A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_17A9	SeEx(0x334:s,0x0:b);
##Loc_17AD	OP_60(0xFF:b);
##Loc_17AF	RotationAngleHorz(0x1F4:i,0x0:i);
##Loc_17B8	KeepAngle(0xFD:b,0x0:i,0xFA0:i,0x0:i,0x0:i);
##Loc_17CA	KeepAngle(0xFD:b,0x0:i,0x1B58:i,0x0:i,0xFA0:i);
##Loc_17DC	RotationAngle(0x0:i,0xFFFFD8F0:i,0xFFFF8AD0:i,0x0:i);
##Loc_17ED	Voice(0x67D:s);
##Loc_17F0	Sleep(0xFA0:i);
##Loc_17F5	Update();
##Loc_17F6	RotationAngleHorz(0x12C:i,0x3E8:i);
##Loc_17FF	Voice(0x67E:s);
##Loc_1802	RotationAngleHorz(0x1388:i,0x0:i);
##Loc_180B	RotationAngleHorz(0x9C4:i,0x578:i);
##Loc_1814	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1826	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x0:i);
##Loc_1837	FinishEff(0xFF:b,0x3:b);
##Loc_183A	FinishEff(0xFF:b,0x6:b);
##Loc_183D	FinishEff(0xFF:b,0x5:b);
##Loc_1840	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_185F	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_187E	OP_5F(0xFF:b,0x0:b);
##Loc_1881	SubChip(0xFF:b,0x10:b);
##Loc_1884	Sleep(0x0:i);
##Loc_1889	Update();
##Loc_188A	Sleep(0x4B0:i);
##Loc_188F	Update();
##Loc_1890	RotationAngleHorz(0x12C:i,0x190:i);
##Loc_1899	SeEx(0x249:s,0x0:b);
##Loc_189D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_18BC	SubChip(0xFF:b,0x11:b);
##Loc_18BF	Sleep(0x50:i);
##Loc_18C4	Update();
##Loc_18C5	SubChip(0xFF:b,0x12:b);
##Loc_18C8	Sleep(0x50:i);
##Loc_18CD	Update();
##Loc_18CE	SubChip(0xFF:b,0x13:b);
##Loc_18D1	Sleep(0x50:i);
##Loc_18D6	Update();
##Loc_18D7	SubChip(0xFF:b,0x14:b);
##Loc_18DA	Sleep(0x50:i);
##Loc_18DF	Update();
##Loc_18E0	Sleep(0xC8:i);
##Loc_18E5	Update();
##Loc_18E6	FinishEff(0xFF:b,0x7:b);
##Loc_18E9	SeEx(0x2B4:s,0x0:b);
##Loc_18ED	OP_78(0x1:b);
##Loc_18EF	AddEff(0x0:s,"scraft\\\\sc04570g.eff");
##Loc_1907	AddEff(0x3:s,"scraft\\\\sc04570h.eff");
##Loc_191F	AddEff(0x4:s,"scraft\\sc04570k.eff");
##Loc_1936	OP_5F(0xFC:b,0x0:b);
##Loc_1939	OP_31(0x17:b,0x0:i);
##Loc_193F	SetAngle(0x28:i,0x0:i);
##Loc_1948	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_1959	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_196B	TiltAngle(0xFFFFFFFB:i,0x3A98:i);
##Loc_1974	OP_3C(0xA:s,0x0:i);
##Loc_197B	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1984	OP_3E(0x1F4:i,0x0:i);
##Loc_198D	OP_3E(0x384:i,0x1B58:i);
##Loc_1996	OP_78(0x0:b);
##Loc_1998	Teleport(0xFF:b,0xFB:b,0xFFFFE4A8:i,0xBB8:i,0xFFFFCD38:i);
##Loc_19A7	FinishEff(0xFF:b,0x4:b);
##Loc_19AA	FinishEff(0xFF:b,0x8:b);
##Loc_19AD	SetBattleMode(0x2:b,0x400:i);
##Loc_19B3	ShowEff(0x1:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_19D2	OP_1A(0x5:b,0x9C4:s);
##Loc_19D6	Sleep(0x1F4:i);
##Loc_19DB	Update();
##Loc_19DC	SetBattleMode(0x3:b,0x400:i);
##Loc_19E2	BeginThread(0xFF:b,0x2:b,Loc_1B90:sp,0x0:b);
##Loc_19E8	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0xC8:i);
##Loc_19F9	ShowEff(0x1:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1A18	SeEx(0x2C3:s,0x0:b);
##Loc_1A1C	OP_8D(0xC:b,0x0:i,0x0:i,0x2:i,0x0:i);
##Loc_1A2E	BeatBack(0x5:b);
##Loc_1A30	DamageAnime(0xFC:b,0x1:b,0x3E8:i);
##Loc_1A37	Sleep(0xBB8:i);
##Loc_1A3C	Update();
##Loc_1A3D	OP_8D(0x9:b,0x4:i,0x1388:i,0x41EB0:i,0x0:i);
##Loc_1A4F	Sleep(0x7D0:i);
##Loc_1A54	Update();
##Loc_1A55	Sleep(0x3E8:i);
##Loc_1A5A	Update();
##Loc_1A5B	CancelEff(0xFF:b,0x2:b);
##Loc_1A5E	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x0:b,0x0:i);
##Loc_1A70	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x3E8:i);
##Loc_1A81	SeEx(0x1B6:s,0x0:b);
##Loc_1A85	ShowEff(0x0:b,0xFF:b,0xFB:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1AA4	Sleep(0x3E8:i);
##Loc_1AA9	Update();
##Loc_1AAA	Sleep(0x1194:i);
##Loc_1AAF	Update();
##Loc_1AB0	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x0:b,0x0:i);
##Loc_1AC2	OP_80(0x3E8:i);
##Loc_1AC7	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1AD9	ZoomAngle(0x1:b,0x320:i,0x0:i);
##Loc_1AE3	OP_5F(0xFC:b,0x1:b);
##Loc_1AE6	CraftEnd(0x1:b);
##Loc_1AE8	SelectChip(0xFF:b,0x0:b);
##Loc_1AEB	SubChip(0xFF:b,0x0:b);
##Loc_1AEE	FinishEff(0xFF:b,0x2:b);
##Loc_1AF1	OP_5B(0x0:i);
##Loc_1AF6	OP_31(0x17:b,0x0:i);
##Loc_1AFC	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B0E	RotationAngleHorz(0x708:i,0x0:i);
##Loc_1B17	OP_95();
##Loc_1B18	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1B1D	MoveAngle(0x1F4:i,0x3E8:s,0x960:s);
##Loc_1B26	Sleep(0x1F4:i);
##Loc_1B2B	Update();
##Loc_1B2C	Call(Loc_3D4:sp);
##Loc_1B2F	OP_8F(0x0:b);
##Loc_1B31	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1B3B	End();

##Loc_1B3C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1B41	SelectChip(0xFF:b,0xC:b);
##Loc_1B44	SubChip(0xFF:b,0x0:b);
##Loc_1B47	Sleep(0x50:i);
##Loc_1B4C	Update();
##Loc_1B4D	SubChip(0xFF:b,0x1:b);
##Loc_1B50	Sleep(0x50:i);
##Loc_1B55	Update();
##Loc_1B56	SubChip(0xFF:b,0x2:b);
##Loc_1B59	Sleep(0x50:i);
##Loc_1B5E	Update();
##Loc_1B5F	SubChip(0xFF:b,0x3:b);
##Loc_1B62	Sleep(0x50:i);
##Loc_1B67	Update();
##Loc_1B68	SubChip(0xFF:b,0x4:b);
##Loc_1B6B	Sleep(0x50:i);
##Loc_1B70	Update();
##Loc_1B71	SubChip(0xFF:b,0x5:b);
##Loc_1B74	Sleep(0x50:i);
##Loc_1B79	Update();
##Loc_1B7A	SubChip(0xFF:b,0x6:b);
##Loc_1B7D	Sleep(0x50:i);
##Loc_1B82	Update();
##Loc_1B83	SubChip(0xFF:b,0x7:b);
##Loc_1B86	Sleep(0x50:i);
##Loc_1B8B	Update();
##Loc_1B8C	Goto(Loc_1B3C:sp);
##Loc_1B8F	End();

##Loc_1B90	Move(0xFF:b,0xFB:b,0xFFFFD8F0:i,0xFA0:i,0xFFFFB5C8:i,0x2328:i,0x0:b);
##Loc_1BA4	End();

##Loc_1BA5	LoadSChip(0x8:b,0x2702CA:i,0x2702D4:i);
##Loc_1BAF	SE(0x686:s);
##Loc_1BB2	SE(0x687:s);
##Loc_1BB5	SE(0x688:s);
##Loc_1BB8	End();

##Loc_1BB9	ResetLoopTarget();
##Loc_1BBA	SelectChip(0xFF:b,0x2:b);
##Loc_1BBD	SubChip(0xFF:b,0x0:b);
##Loc_1BC0	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1C00:sp);
##Loc_1BC9	Random(0x10:b,0x4:b,0x2:i,Loc_1C00:sp);
##Loc_1BD2	Sleep(0x320:i);
##Loc_1BD7	Update();
##Loc_1BD8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1BF7	Sleep(0xC8:i);
##Loc_1BFC	Update();
##Loc_1BFD	OP_90(0x0:b);
##Loc_1BFF	Update();
##Loc_1C00	SelectChip(0xFF:b,0x2:b);
##Loc_1C03	SubChip(0xFF:b,0x6:b);
##Loc_1C06	Sleep(0x0:i);
##Loc_1C0B	Update();
##Loc_1C0C	SeEx(0x23B:s,0x0:b);
##Loc_1C10	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1C16	SaveCurPos(0xFF:b);
##Loc_1C18	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x4E20:i);
##Loc_1C25	ShadowEnd(0xFF:b);
##Loc_1C27	SelectChip(0xFF:b,0x2:b);
##Loc_1C2A	SeEx(0xCB:s,0x0:b);
##Loc_1C2E	SubChip(0xFF:b,0x3:b);
##Loc_1C31	Sleep(0x50:i);
##Loc_1C36	Update();
##Loc_1C37	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C56	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_1C5D	SubChip(0xFF:b,0x4:b);
##Loc_1C60	Sleep(0x50:i);
##Loc_1C65	Update();
##Loc_1C66	SubChip(0xFF:b,0x5:b);
##Loc_1C69	Sleep(0x50:i);
##Loc_1C6E	Update();
##Loc_1C6F	SubChip(0xFF:b,0x6:b);
##Loc_1C72	Sleep(0x50:i);
##Loc_1C77	Update();
##Loc_1C78	SelectChip(0xFF:b,0x8:b);
##Loc_1C7B	SubChip(0xFF:b,0x0:b);
##Loc_1C7E	Sleep(0x50:i);
##Loc_1C83	Update();
##Loc_1C84	SeEx(0xCB:s,0x0:b);
##Loc_1C88	SubChip(0xFF:b,0x1:b);
##Loc_1C8B	Sleep(0x50:i);
##Loc_1C90	Update();
##Loc_1C91	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1CB0	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_1CB7	SubChip(0xFF:b,0x2:b);
##Loc_1CBA	Sleep(0x50:i);
##Loc_1CBF	Update();
##Loc_1CC0	SubChip(0xFF:b,0x3:b);
##Loc_1CC3	Sleep(0x50:i);
##Loc_1CC8	Update();
##Loc_1CC9	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1CCF	SelectChip(0xFF:b,0x8:b);
##Loc_1CD2	SubChip(0xFF:b,0x0:b);
##Loc_1CD5	Sleep(0x50:i);
##Loc_1CDA	Update();
##Loc_1CDB	BeginThread(0xFF:b,0x1:b,Loc_E77:sp,0x0:b);
##Loc_1CE1	SeEx(0x2C8:s,0x0:b);
##Loc_1CE5	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0xBB8:s,0x1F40:s);
##Loc_1CF8	SuspendThread(0xFF:b,0x1:b);
##Loc_1CFB	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1D00	SeEx(0xCB:s,0x0:b);
##Loc_1D04	SeEx(0x389:s,0x0:b);
##Loc_1D08	ShowEff(0x0:b,0xFF:b,0xFE:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D27	ShowEff(0x1:b,0xFF:b,0xFE:b,0x106:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0xFF:b);
##Loc_1D46	BeginThread(0xFF:b,0x1:b,Loc_1D9F:sp,0x0:b);
##Loc_1D4C	SubChip(0xFF:b,0x1:b);
##Loc_1D4F	Sleep(0x1E:i);
##Loc_1D54	Update();
##Loc_1D55	SubChip(0xFF:b,0x2:b);
##Loc_1D58	Sleep(0x32:i);
##Loc_1D5D	Update();
##Loc_1D5E	SubChip(0xFF:b,0x3:b);
##Loc_1D61	Sleep(0xC8:i);
##Loc_1D66	Update();
##Loc_1D67	ShadowEnd(0xFF:b);
##Loc_1D69	SubChip(0xFF:b,0x2:b);
##Loc_1D6C	Sleep(0x32:i);
##Loc_1D71	Update();
##Loc_1D72	Sleep(0x1F4:i);
##Loc_1D77	Update();
##Loc_1D78	ResetLoopTarget();
##Loc_1D79	SelectChip(0xFF:b,0x2:b);
##Loc_1D7C	SubChip(0xFF:b,0x0:b);
##Loc_1D7F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1D84	JumpBack(0x3E8:s,0x1388:s);
##Loc_1D89	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1D8E	SelectChip(0xFF:b,0x2:b);
##Loc_1D91	SubChip(0xFF:b,0x0:b);
##Loc_1D94	SeEx(0xD1:s,0x0:b);
##Loc_1D98	SuspendThread(0xFF:b,0x1:b);
##Loc_1D9B	SuspendThread(0xFF:b,0x2:b);
##Loc_1D9E	End();

##Loc_1D9F	ResetLoopTarget();
##Loc_1DA0	LoopTargetBegin(Loc_1DB6:sp);
##Loc_1DA3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1DAA	Damage(0xFE:b);
##Loc_1DAC	LoopTargetEnd();
##Loc_1DAD	Sleep(0x64:i);
##Loc_1DB2	Update();
##Loc_1DB3	Goto(Loc_1DA0:sp);
##Loc_1DB6	ResetLoopTarget();
##Loc_1DB7	End();

