#FileName=as04230._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 EA 04 27 00 F7 04 27 00 EB 04 27 00 F8 04 27 00 EC 04 27 00 F9 04 27 00 ED 04 27 00 FA 04 27 00 EE 04 27 00 FB 04 27 00 EF 04 27 00 FC 04 27 00 F0 04 27 00 FD 04 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6C3
craft5=Loc_767
craft6=Loc_24B
craft7=Loc_717
craft8=Loc_857
craft9=Loc_97
craft10=Loc_75E
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_8F9
craft17=Loc_A33
craft18=Loc_BAB
craft19=Loc_D29
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_F78
craft27=Loc_1617
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1FE9
craft31=Loc_1FE9
craft32=Loc_1FE9
craft33=Loc_1FBF
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70A:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70A:sp);
##Loc_6E5	Voice(0x445:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	SeEx(0x20C:s,0x0:b);
##Loc_70A	SelectChip(0xFF:b,0x4:b);
##Loc_70D	SubChip(0xFF:b,0x3:b);
##Loc_710	Sleep(0xB4:i);
##Loc_715	Update();
##Loc_716	End();

##Loc_717	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_71C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_73B	SelectChip(0xFF:b,0x6:b);
##Loc_73E	SubChip(0xFF:b,0x0:b);
##Loc_741	Sleep(0x12C:i);
##Loc_746	Update();
##Loc_747	Voice(0x442:s);
##Loc_74A	SubChip(0xFF:b,0x1:b);
##Loc_74D	Sleep(0x12C:i);
##Loc_752	Update();
##Loc_753	MagicCastBegin(0xFFFF:s);
##Loc_756	MagicCastEnd();
##Loc_757	Sleep(0x1F4:i);
##Loc_75C	Update();
##Loc_75D	End();

##Loc_75E	Call(Loc_68F:sp);
##Loc_761	Voice(0x438:s);
##Loc_764	UseItemBegin();
##Loc_765	UseItemEnd();
##Loc_766	End();

##Loc_767	ResetLoopTarget();
##Loc_768	SelectChip(0xFF:b,0x0:b);
##Loc_76B	SubChip(0xFF:b,0x0:b);
##Loc_76E	Sleep(0x32:i);
##Loc_773	Update();
##Loc_774	SubChip(0xFF:b,0x1:b);
##Loc_777	Sleep(0x32:i);
##Loc_77C	Update();
##Loc_77D	SubChip(0xFF:b,0x2:b);
##Loc_780	Sleep(0x32:i);
##Loc_785	Update();
##Loc_786	SubChip(0xFF:b,0x3:b);
##Loc_789	Sleep(0x32:i);
##Loc_78E	Update();
##Loc_78F	SubChip(0xFF:b,0x4:b);
##Loc_792	Sleep(0x32:i);
##Loc_797	Update();
##Loc_798	OP_95();
##Loc_799	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_79E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_7A3	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_7AC	SelectChip(0xFF:b,0x2:b);
##Loc_7AF	OP_32(0x0:b,0xA0:b);
##Loc_7B2	OP_32(0x4:b,0x60:b);
##Loc_7B5	SubChip(0xFF:b,0x9:b);
##Loc_7B8	Sleep(0x64:i);
##Loc_7BD	Update();
##Loc_7BE	Random(0x14:b,0x4:b,0x32:i,Loc_7CD:sp);
##Loc_7C7	Voice(0x438:s);
##Loc_7CA	Goto(Loc_7D0:sp);
##Loc_7CD	Voice(0x439:s);
##Loc_7D0	SubChip(0xFF:b,0x0:b);
##Loc_7D3	Sleep(0x64:i);
##Loc_7D8	Update();
##Loc_7D9	SubChip(0xFF:b,0x1:b);
##Loc_7DC	Sleep(0x64:i);
##Loc_7E1	Update();
##Loc_7E2	SeEx(0x1F6:s,0x0:b);
##Loc_7E6	SubChip(0xFF:b,0x2:b);
##Loc_7E9	Sleep(0x46:i);
##Loc_7EE	Update();
##Loc_7EF	SubChip(0xFF:b,0x3:b);
##Loc_7F2	Sleep(0x3C:i);
##Loc_7F7	Update();
##Loc_7F8	SubChip(0xFF:b,0x4:b);
##Loc_7FB	Sleep(0x32:i);
##Loc_800	Update();
##Loc_801	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_820	SubChip(0xFF:b,0x5:b);
##Loc_823	Sleep(0x46:i);
##Loc_828	Update();
##Loc_829	SubChip(0xFF:b,0x6:b);
##Loc_82C	Sleep(0x50:i);
##Loc_831	Update();
##Loc_832	SubChip(0xFF:b,0x7:b);
##Loc_835	Sleep(0x32:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x8:b);
##Loc_83E	Sleep(0x32:i);
##Loc_843	Update();
##Loc_844	OP_32(0x0:b,0x80:b);
##Loc_847	OP_32(0x4:b,0x80:b);
##Loc_84A	SelectChip(0xFF:b,0x0:b);
##Loc_84D	SubChip(0xFF:b,0x0:b);
##Loc_850	Sleep(0x0:i);
##Loc_855	Update();
##Loc_856	End();

##Loc_857	OP_78(0x1:b);
##Loc_859	LoadSChip(0xC:b,0x2704F1:i,0x2704FE:i);
##Loc_863	OP_78(0x0:b);
##Loc_865	Random(0x14:b,0x4:b,0x32:i,Loc_874:sp);
##Loc_86E	Voice(0x446:s);
##Loc_871	Goto(Loc_877:sp);
##Loc_874	Voice(0x447:s);
##Loc_877	SelectChip(0xFF:b,0xC:b);
##Loc_87A	SubChip(0xFF:b,0x0:b);
##Loc_87D	Sleep(0xB4:i);
##Loc_882	Update();
##Loc_883	SubChip(0xFF:b,0x1:b);
##Loc_886	Sleep(0x64:i);
##Loc_88B	Update();
##Loc_88C	SubChip(0xFF:b,0x2:b);
##Loc_88F	Sleep(0x64:i);
##Loc_894	Update();
##Loc_895	SubChip(0xFF:b,0x3:b);
##Loc_898	Sleep(0x64:i);
##Loc_89D	Update();
##Loc_89E	SubChip(0xFF:b,0x4:b);
##Loc_8A1	Sleep(0x46:i);
##Loc_8A6	Update();
##Loc_8A7	SubChip(0xFF:b,0x5:b);
##Loc_8AA	Sleep(0x3C:i);
##Loc_8AF	Update();
##Loc_8B0	SubChip(0xFF:b,0x6:b);
##Loc_8B3	Sleep(0x3C:i);
##Loc_8B8	Update();
##Loc_8B9	SubChip(0xFF:b,0x7:b);
##Loc_8BC	Sleep(0x3C:i);
##Loc_8C1	Update();
##Loc_8C2	SubChip(0xFF:b,0x8:b);
##Loc_8C5	Sleep(0x46:i);
##Loc_8CA	Update();
##Loc_8CB	SubChip(0xFF:b,0x9:b);
##Loc_8CE	Sleep(0x46:i);
##Loc_8D3	Update();
##Loc_8D4	SubChip(0xFF:b,0xA:b);
##Loc_8D7	Sleep(0x50:i);
##Loc_8DC	Update();
##Loc_8DD	SubChip(0xFF:b,0xB:b);
##Loc_8E0	Sleep(0x50:i);
##Loc_8E5	Update();
##Loc_8E6	SubChip(0xFF:b,0xC:b);
##Loc_8E9	Sleep(0x5A:i);
##Loc_8EE	Update();
##Loc_8EF	SubChip(0xFF:b,0xD:b);
##Loc_8F2	Sleep(0xB4:i);
##Loc_8F7	Update();
##Loc_8F8	End();

##Loc_8F9	ResetLoopTarget();
##Loc_8FA	OP_78(0x1:b);
##Loc_8FC	AddEff(0x0:s,"craft\\cr170_00.eff");
##Loc_912	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_928	OP_78(0x0:b);
##Loc_92A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_92F	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_935	OP_3F(0xFF:b);
##Loc_937	LockAngle(0xFF:b);
##Loc_939	Sleep(0x64:i);
##Loc_93E	Update();
##Loc_93F	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_945	OP_1E(0xFFFFFFFF:i);
##Loc_94A	SuspendThread(0xFF:b,0x1:b);
##Loc_94D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_952	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_958	Sleep(0x64:i);
##Loc_95D	Update();
##Loc_95E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_97D	Sleep(0x1F4:i);
##Loc_982	Update();
##Loc_983	SuspendThread(0xFF:b,0x1:b);
##Loc_986	OP_31(0x4:b,0x12C:i);
##Loc_98C	SelectChip(0xFF:b,0x2:b);
##Loc_98F	OP_32(0x0:b,0xA0:b);
##Loc_992	OP_32(0x4:b,0x60:b);
##Loc_995	Voice(0x43C:s);
##Loc_998	SubChip(0xFF:b,0x9:b);
##Loc_99B	Sleep(0x64:i);
##Loc_9A0	Update();
##Loc_9A1	SubChip(0xFF:b,0x0:b);
##Loc_9A4	Sleep(0x64:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x1:b);
##Loc_9AD	Sleep(0x64:i);
##Loc_9B2	Update();
##Loc_9B3	SeEx(0x1F6:s,0x0:b);
##Loc_9B7	SubChip(0xFF:b,0x2:b);
##Loc_9BA	Sleep(0x46:i);
##Loc_9BF	Update();
##Loc_9C0	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_9DF	SubChip(0xFF:b,0x3:b);
##Loc_9E2	Sleep(0x3C:i);
##Loc_9E7	Update();
##Loc_9E8	SubChip(0xFF:b,0x4:b);
##Loc_9EB	Sleep(0x32:i);
##Loc_9F0	Update();
##Loc_9F1	SubChip(0xFF:b,0x5:b);
##Loc_9F4	Sleep(0x46:i);
##Loc_9F9	Update();
##Loc_9FA	SubChip(0xFF:b,0x6:b);
##Loc_9FD	Sleep(0x50:i);
##Loc_A02	Update();
##Loc_A03	SubChip(0xFF:b,0x7:b);
##Loc_A06	Sleep(0x50:i);
##Loc_A0B	Update();
##Loc_A0C	SubChip(0xFF:b,0x8:b);
##Loc_A0F	Sleep(0x50:i);
##Loc_A14	Update();
##Loc_A15	WaitEff(0xFF:b,0x5:b);
##Loc_A18	LockAngle(0xFD:b);
##Loc_A1A	OP_32(0x0:b,0x80:b);
##Loc_A1D	OP_32(0x4:b,0x80:b);
##Loc_A20	SelectChip(0xFF:b,0x0:b);
##Loc_A23	SubChip(0xFF:b,0x0:b);
##Loc_A26	Sleep(0x0:i);
##Loc_A2B	Update();
##Loc_A2C	ReleaseEff(0x0:s);
##Loc_A2F	ReleaseEff(0x1:s);
##Loc_A32	End();

##Loc_A33	ResetLoopTarget();
##Loc_A34	OP_78(0x1:b);
##Loc_A36	AddEff(0x0:s,"craft\\cr171_01.eff");
##Loc_A4C	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_A62	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_A78	OP_78(0x0:b);
##Loc_A7A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A7F	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_A85	OP_3F(0xFF:b);
##Loc_A87	LockAngle(0xFF:b);
##Loc_A89	Sleep(0x64:i);
##Loc_A8E	Update();
##Loc_A8F	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_A95	OP_1E(0xFFFFFFFF:i);
##Loc_A9A	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_AA0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AA5	Sleep(0x64:i);
##Loc_AAA	Update();
##Loc_AAB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_ACA	Sleep(0xC8:i);
##Loc_ACF	Update();
##Loc_AD0	SuspendThread(0xFF:b,0x1:b);
##Loc_AD3	OP_31(0x4:b,0x12C:i);
##Loc_AD9	SelectChip(0xFF:b,0x2:b);
##Loc_ADC	OP_32(0x0:b,0xA0:b);
##Loc_ADF	OP_32(0x4:b,0x60:b);
##Loc_AE2	Voice(0x43B:s);
##Loc_AE5	SubChip(0xFF:b,0x9:b);
##Loc_AE8	Sleep(0x64:i);
##Loc_AED	Update();
##Loc_AEE	SubChip(0xFF:b,0x0:b);
##Loc_AF1	Sleep(0x64:i);
##Loc_AF6	Update();
##Loc_AF7	SubChip(0xFF:b,0x1:b);
##Loc_AFA	Sleep(0x64:i);
##Loc_AFF	Update();
##Loc_B00	SeEx(0x1F6:s,0x0:b);
##Loc_B04	SubChip(0xFF:b,0x2:b);
##Loc_B07	Sleep(0x46:i);
##Loc_B0C	Update();
##Loc_B0D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B2C	SubChip(0xFF:b,0x3:b);
##Loc_B2F	Sleep(0x3C:i);
##Loc_B34	Update();
##Loc_B35	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B54	Damage(0xFE:b);
##Loc_B56	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_B5D	SubChip(0xFF:b,0x4:b);
##Loc_B60	Sleep(0x32:i);
##Loc_B65	Update();
##Loc_B66	SubChip(0xFF:b,0x5:b);
##Loc_B69	Sleep(0x46:i);
##Loc_B6E	Update();
##Loc_B6F	SubChip(0xFF:b,0x6:b);
##Loc_B72	Sleep(0x50:i);
##Loc_B77	Update();
##Loc_B78	SubChip(0xFF:b,0x7:b);
##Loc_B7B	Sleep(0x50:i);
##Loc_B80	Update();
##Loc_B81	SubChip(0xFF:b,0x8:b);
##Loc_B84	Sleep(0x50:i);
##Loc_B89	Update();
##Loc_B8A	WaitEff(0xFF:b,0x5:b);
##Loc_B8D	LockAngle(0xFD:b);
##Loc_B8F	OP_32(0x0:b,0x80:b);
##Loc_B92	OP_32(0x4:b,0x80:b);
##Loc_B95	SelectChip(0xFF:b,0x0:b);
##Loc_B98	SubChip(0xFF:b,0x0:b);
##Loc_B9B	Sleep(0x0:i);
##Loc_BA0	Update();
##Loc_BA1	ReleaseEff(0x0:s);
##Loc_BA4	ReleaseEff(0x1:s);
##Loc_BA7	ReleaseEff(0x2:s);
##Loc_BAA	End();

##Loc_BAB	ResetLoopTarget();
##Loc_BAC	OP_78(0x1:b);
##Loc_BAE	AddEff(0x0:s,"craft\\cr171_01.eff");
##Loc_BC4	AddEff(0x1:s,"craft\\cr172_02.eff");
##Loc_BDA	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_BF0	OP_78(0x0:b);
##Loc_BF2	OP_6D(0x8000:i);
##Loc_BF7	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BFC	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_C02	OP_3F(0xFF:b);
##Loc_C04	LockAngle(0xFF:b);
##Loc_C06	Sleep(0x1F4:i);
##Loc_C0B	Update();
##Loc_C0C	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_C12	OP_1E(0xFFFFFFFF:i);
##Loc_C17	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_C1D	SuspendThread(0xFF:b,0x1:b);
##Loc_C20	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C3F	ResetLoopTarget();
##Loc_C40	LoopTargetBegin(Loc_C79:sp);
##Loc_C43	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C48	Voice(0x438:s);
##Loc_C4B	BeginThread(0xFF:b,0x1:b,Loc_C96:sp,0x0:b);
##Loc_C51	WaitThread(0xFF:b,0x1:b);
##Loc_C54	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C73	Damage(0xFE:b);
##Loc_C75	LoopTargetEnd();
##Loc_C76	Goto(Loc_C40:sp);
##Loc_C79	LockAngle(0xFD:b);
##Loc_C7B	Sleep(0x3E8:i);
##Loc_C80	Update();
##Loc_C81	Voice(0x43A:s);
##Loc_C84	OP_14(0x1:s);
##Loc_C87	ReleaseEff(0x0:s);
##Loc_C8A	ReleaseEff(0x1:s);
##Loc_C8D	ReleaseEff(0x2:s);
##Loc_C90	OP_6E(0x8000:i);
##Loc_C95	End();

##Loc_C96	SelectChip(0xFF:b,0x2:b);
##Loc_C99	OP_32(0x0:b,0xA0:b);
##Loc_C9C	OP_32(0x4:b,0x60:b);
##Loc_C9F	SubChip(0xFF:b,0x9:b);
##Loc_CA2	Sleep(0x64:i);
##Loc_CA7	Update();
##Loc_CA8	SubChip(0xFF:b,0x0:b);
##Loc_CAB	Sleep(0x64:i);
##Loc_CB0	Update();
##Loc_CB1	SubChip(0xFF:b,0x1:b);
##Loc_CB4	Sleep(0x64:i);
##Loc_CB9	Update();
##Loc_CBA	SeEx(0x1F6:s,0x0:b);
##Loc_CBE	SubChip(0xFF:b,0x2:b);
##Loc_CC1	Sleep(0x46:i);
##Loc_CC6	Update();
##Loc_CC7	SubChip(0xFF:b,0x3:b);
##Loc_CCA	Sleep(0x3C:i);
##Loc_CCF	Update();
##Loc_CD0	SubChip(0xFF:b,0x4:b);
##Loc_CD3	Sleep(0x32:i);
##Loc_CD8	Update();
##Loc_CD9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CF8	SubChip(0xFF:b,0x5:b);
##Loc_CFB	Sleep(0x46:i);
##Loc_D00	Update();
##Loc_D01	SubChip(0xFF:b,0x6:b);
##Loc_D04	Sleep(0x50:i);
##Loc_D09	Update();
##Loc_D0A	SubChip(0xFF:b,0x7:b);
##Loc_D0D	Sleep(0x50:i);
##Loc_D12	Update();
##Loc_D13	SubChip(0xFF:b,0x8:b);
##Loc_D16	Sleep(0x50:i);
##Loc_D1B	Update();
##Loc_D1C	SelectChip(0xFF:b,0x0:b);
##Loc_D1F	SubChip(0xFF:b,0x0:b);
##Loc_D22	OP_32(0x0:b,0x80:b);
##Loc_D25	OP_32(0x4:b,0x80:b);
##Loc_D28	End();

##Loc_D29	OP_78(0x1:b);
##Loc_D2B	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_D42	AddEff(0x1:s,"scraft\\\\sc000_10.eff");
##Loc_D5A	AddEff(0x4:s,"battle\\\\getitem.eff");
##Loc_D71	OP_78(0x0:b);
##Loc_D73	OP_95();
##Loc_D74	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D79	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_D7E	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_D87	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D8C	OP_8D(0x19:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_D9E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_DBD	Sleep(0x1F4:i);
##Loc_DC2	Update();
##Loc_DC3	SeEx(0xA3:s,0x0:b);
##Loc_DC7	ShadowBegin(0xFF:b,0x28:s,0x190:s);
##Loc_DCD	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_DD2	ShadowEnd(0xFF:b);
##Loc_DD4	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_DD9	SelectChip(0xFF:b,0x2:b);
##Loc_DDC	OP_32(0x0:b,0xA0:b);
##Loc_DDF	OP_32(0x4:b,0x60:b);
##Loc_DE2	Voice(0x438:s);
##Loc_DE5	SubChip(0xFF:b,0x9:b);
##Loc_DE8	Sleep(0x64:i);
##Loc_DED	Update();
##Loc_DEE	SubChip(0xFF:b,0x0:b);
##Loc_DF1	Sleep(0x64:i);
##Loc_DF6	Update();
##Loc_DF7	SubChip(0xFF:b,0x1:b);
##Loc_DFA	Sleep(0x64:i);
##Loc_DFF	Update();
##Loc_E00	SeEx(0x1F6:s,0x0:b);
##Loc_E04	SubChip(0xFF:b,0x2:b);
##Loc_E07	Sleep(0x46:i);
##Loc_E0C	Update();
##Loc_E0D	SubChip(0xFF:b,0x3:b);
##Loc_E10	Sleep(0x3C:i);
##Loc_E15	Update();
##Loc_E16	SubChip(0xFF:b,0x4:b);
##Loc_E19	Sleep(0x32:i);
##Loc_E1E	Update();
##Loc_E1F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E3E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E45	Damage(0xFE:b);
##Loc_E47	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_E58	SubChip(0xFF:b,0x5:b);
##Loc_E5B	Sleep(0x46:i);
##Loc_E60	Update();
##Loc_E61	SubChip(0xFF:b,0x6:b);
##Loc_E64	Sleep(0x50:i);
##Loc_E69	Update();
##Loc_E6A	SubChip(0xFF:b,0x7:b);
##Loc_E6D	Sleep(0x28:i);
##Loc_E72	Update();
##Loc_E73	SubChip(0xFF:b,0x8:b);
##Loc_E76	Sleep(0x50:i);
##Loc_E7B	Update();
##Loc_E7C	SelectChip(0xFF:b,0x4:b);
##Loc_E7F	OP_32(0x0:b,0x80:b);
##Loc_E82	OP_32(0x4:b,0x80:b);
##Loc_E85	SubChip(0xFF:b,0x1:b);
##Loc_E88	SelectChip(0xFF:b,0x2:b);
##Loc_E8B	SubChip(0xFF:b,0x8:b);
##Loc_E8E	SeEx(0x34:s,0x0:b);
##Loc_E92	ShadowBegin(0xFF:b,0x14:s,0x320:s);
##Loc_E98	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x168:s,0xC350:i);
##Loc_EAD	Random(0x1B:b,0x1:b,0x1:i,Loc_EBD:sp);
##Loc_EB6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_EBD	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x168:s,0xC350:i);
##Loc_ED2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_ED7	ShadowEnd(0xFF:b);
##Loc_ED9	BeginThread(0xFF:b,0x1:b,Loc_F3E:sp,0x0:b);
##Loc_EDF	SeEx(0xA3:s,0x0:b);
##Loc_EE3	JumpBack(0x1F4:s,0x1F40:s);
##Loc_EE8	Random(0x1B:b,0x1:b,0x1:i,Loc_F16:sp);
##Loc_EF1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_F10	Sleep(0x1F4:i);
##Loc_F15	Update();
##Loc_F16	OP_8D(0x9:b,0x9:i,0x0:i,0x0:i,0x0:i);
##Loc_F28	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_F3A	WaitThread(0xFF:b,0x1:b);
##Loc_F3D	End();

##Loc_F3E	OP_32(0x0:b,0xA0:b);
##Loc_F41	OP_32(0x4:b,0x60:b);
##Loc_F44	SelectChip(0xFF:b,0x2:b);
##Loc_F47	SubChip(0xFF:b,0x4:b);
##Loc_F4A	Sleep(0x96:i);
##Loc_F4F	Update();
##Loc_F50	SubChip(0xFF:b,0x5:b);
##Loc_F53	Sleep(0x96:i);
##Loc_F58	Update();
##Loc_F59	SubChip(0xFF:b,0x6:b);
##Loc_F5C	Sleep(0x96:i);
##Loc_F61	Update();
##Loc_F62	SubChip(0xFF:b,0x7:b);
##Loc_F65	Sleep(0x96:i);
##Loc_F6A	Update();
##Loc_F6B	OP_32(0x0:b,0x80:b);
##Loc_F6E	OP_32(0x4:b,0x80:b);
##Loc_F71	SelectChip(0xFF:b,0x0:b);
##Loc_F74	SubChip(0xFF:b,0x0:b);
##Loc_F77	End();

##Loc_F78	ResetLoopTarget();
##Loc_F79	OP_78(0x1:b);
##Loc_F7B	AddEff(0x0:s,"scraft\\sc000_11.eff");
##Loc_F92	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_FA9	AddEff(0x3:s,"scraft\\sc002_09.eff");
##Loc_FC0	LoadSChip(0xC:b,0x2704F2:i,0x2704FF:i);
##Loc_FCA	OP_78(0x0:b);
##Loc_FCC	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_FD1	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_FD6	OP_5F(0xFF:b,0x0:b);
##Loc_FD9	OP_60(0xFE:b);
##Loc_FDB	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_FE7	Voice(0x43D:s);
##Loc_FEA	OP_34();
##Loc_FEB	OP_31(0x11:b,0x0:i);
##Loc_FF1	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_FFA	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_100B	ScraftCutIn("CTI04230");
##Loc_1015	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_101C	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_1025	BeginThread(0xFF:b,0x1:b,Loc_1196:sp,0x0:b);
##Loc_102B	RotationAngleHorz(0xB4:i,0xBB8:i);
##Loc_1034	OP_36(0x0:i,0xFFFFFF38:i,0x0:i,0xBB8:i);
##Loc_1045	Sleep(0xBB8:i);
##Loc_104A	Update();
##Loc_104B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1055	OP_5F(0xFE:b,0x0:b);
##Loc_1058	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_1067	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0x1F4:i);
##Loc_1076	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_107E	Teleport(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i);
##Loc_108D	OP_3(0xFE:b,0x87:s);
##Loc_1091	SetAngle(0x0:i,0x0:i);
##Loc_109A	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_10B9	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_10C2	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_10D3	OP_95();
##Loc_10D4	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_10D9	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_10DE	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_10E7	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_10F0	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_10F5	OP_3(0xFF:b,0xE1:s);
##Loc_10F9	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_10FF	Sleep(0x3E8:i);
##Loc_1104	Update();
##Loc_1105	SuspendThread(0xFF:b,0x1:b);
##Loc_1108	BeginThread(0xFF:b,0x1:b,Loc_1292:sp,0x0:b);
##Loc_110E	WaitThread(0xFF:b,0x1:b);
##Loc_1111	Sleep(0x3E8:i);
##Loc_1116	Update();
##Loc_1117	SelectChip(0xFF:b,0xC:b);
##Loc_111A	SubChip(0xFF:b,0x38:b);
##Loc_111D	Sleep(0x3C:i);
##Loc_1122	Update();
##Loc_1123	SubChip(0xFF:b,0x39:b);
##Loc_1126	Sleep(0x0:i);
##Loc_112B	Update();
##Loc_112C	Hide(0xFF:b,0xC8:i);
##Loc_1132	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1151	Move(0xFF:b,0xFF:b,0x7D0:i,0xBB8:i,0x0:i,0x12C:i,0x0:b);
##Loc_1165	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_116F	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1177	OP_31(0x17:b,0x0:i);
##Loc_117D	OP_31(0x6:b,0x0:i);
##Loc_1183	OP_5B(0x0:i);
##Loc_1188	FinishEff(0xFF:b,0x7:b);
##Loc_118B	ReleaseEff(0x0:s);
##Loc_118E	ReleaseEff(0x2:s);
##Loc_1191	ReleaseEff(0x3:s);
##Loc_1194	ReleaseTexture();
##Loc_1195	End();

##Loc_1196	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_119B	SelectChip(0xFF:b,0xC:b);
##Loc_119E	SubChip(0xFF:b,0x20:b);
##Loc_11A1	Sleep(0xA0:i);
##Loc_11A6	Update();
##Loc_11A7	SubChip(0xFF:b,0x21:b);
##Loc_11AA	Sleep(0xA0:i);
##Loc_11AF	Update();
##Loc_11B0	SubChip(0xFF:b,0x22:b);
##Loc_11B3	Sleep(0xA0:i);
##Loc_11B8	Update();
##Loc_11B9	SubChip(0xFF:b,0x23:b);
##Loc_11BC	Sleep(0xA0:i);
##Loc_11C1	Update();
##Loc_11C2	SubChip(0xFF:b,0x24:b);
##Loc_11C5	Sleep(0xA0:i);
##Loc_11CA	Update();
##Loc_11CB	SubChip(0xFF:b,0x25:b);
##Loc_11CE	Sleep(0xA0:i);
##Loc_11D3	Update();
##Loc_11D4	SubChip(0xFF:b,0x26:b);
##Loc_11D7	Sleep(0xA0:i);
##Loc_11DC	Update();
##Loc_11DD	SubChip(0xFF:b,0x27:b);
##Loc_11E0	Sleep(0xA0:i);
##Loc_11E5	Update();
##Loc_11E6	Goto(Loc_1196:sp);
##Loc_11E9	End();

##Loc_11EA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_11EF	SelectChip(0xFF:b,0xC:b);
##Loc_11F2	SubChip(0xFF:b,0x28:b);
##Loc_11F5	Sleep(0xA0:i);
##Loc_11FA	Update();
##Loc_11FB	SubChip(0xFF:b,0x29:b);
##Loc_11FE	Sleep(0xA0:i);
##Loc_1203	Update();
##Loc_1204	SubChip(0xFF:b,0x2A:b);
##Loc_1207	Sleep(0xA0:i);
##Loc_120C	Update();
##Loc_120D	SubChip(0xFF:b,0x2B:b);
##Loc_1210	Sleep(0xA0:i);
##Loc_1215	Update();
##Loc_1216	SubChip(0xFF:b,0x2C:b);
##Loc_1219	Sleep(0xA0:i);
##Loc_121E	Update();
##Loc_121F	SubChip(0xFF:b,0x2D:b);
##Loc_1222	Sleep(0xA0:i);
##Loc_1227	Update();
##Loc_1228	SubChip(0xFF:b,0x2E:b);
##Loc_122B	Sleep(0xA0:i);
##Loc_1230	Update();
##Loc_1231	SubChip(0xFF:b,0x2F:b);
##Loc_1234	Sleep(0xA0:i);
##Loc_1239	Update();
##Loc_123A	Goto(Loc_11EA:sp);
##Loc_123D	End();

##Loc_123E	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1243	SelectChip(0xFF:b,0x1:b);
##Loc_1246	SubChip(0xFF:b,0x0:b);
##Loc_1249	Sleep(0x96:i);
##Loc_124E	Update();
##Loc_124F	SubChip(0xFF:b,0x8:b);
##Loc_1252	Sleep(0x96:i);
##Loc_1257	Update();
##Loc_1258	SubChip(0xFF:b,0x10:b);
##Loc_125B	Sleep(0x96:i);
##Loc_1260	Update();
##Loc_1261	SubChip(0xFF:b,0x18:b);
##Loc_1264	Sleep(0x96:i);
##Loc_1269	Update();
##Loc_126A	SubChip(0xFF:b,0x20:b);
##Loc_126D	Sleep(0x96:i);
##Loc_1272	Update();
##Loc_1273	SubChip(0xFF:b,0x28:b);
##Loc_1276	Sleep(0x96:i);
##Loc_127B	Update();
##Loc_127C	SubChip(0xFF:b,0x30:b);
##Loc_127F	Sleep(0x96:i);
##Loc_1284	Update();
##Loc_1285	SubChip(0xFF:b,0x38:b);
##Loc_1288	Sleep(0x96:i);
##Loc_128D	Update();
##Loc_128E	Goto(Loc_123E:sp);
##Loc_1291	End();

##Loc_1292	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1297	SelectChip(0xFF:b,0x2:b);
##Loc_129A	OP_32(0x0:b,0xA0:b);
##Loc_129D	Voice(0x438:s);
##Loc_12A0	SeEx(0x1F6:s,0x0:b);
##Loc_12A4	OP_32(0x4:b,0x60:b);
##Loc_12A7	SubChip(0xFF:b,0x0:b);
##Loc_12AA	Sleep(0x3C:i);
##Loc_12AF	Update();
##Loc_12B0	SubChip(0xFF:b,0x8:b);
##Loc_12B3	Sleep(0x3C:i);
##Loc_12B8	Update();
##Loc_12B9	SubChip(0xFF:b,0x10:b);
##Loc_12BC	Sleep(0x3C:i);
##Loc_12C1	Update();
##Loc_12C2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12E1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_12E8	SubChip(0xFF:b,0x18:b);
##Loc_12EB	Sleep(0x3C:i);
##Loc_12F0	Update();
##Loc_12F1	SubChip(0xFF:b,0x20:b);
##Loc_12F4	Sleep(0x3C:i);
##Loc_12F9	Update();
##Loc_12FA	SubChip(0xFF:b,0x28:b);
##Loc_12FD	Sleep(0x3C:i);
##Loc_1302	Update();
##Loc_1303	SubChip(0xFF:b,0x30:b);
##Loc_1306	Sleep(0x3C:i);
##Loc_130B	Update();
##Loc_130C	SubChip(0xFF:b,0x38:b);
##Loc_130F	Sleep(0x3C:i);
##Loc_1314	Update();
##Loc_1315	OP_32(0x0:b,0x80:b);
##Loc_1318	OP_32(0x4:b,0x80:b);
##Loc_131B	SelectChip(0xFF:b,0xC:b);
##Loc_131E	SubChip(0xFF:b,0x1:b);
##Loc_1321	Sleep(0x3C:i);
##Loc_1326	Update();
##Loc_1327	Sleep(0x64:i);
##Loc_132C	Update();
##Loc_132D	Voice(0x43E:s);
##Loc_1330	SubChip(0xFF:b,0x32:b);
##Loc_1333	Sleep(0x64:i);
##Loc_1338	Update();
##Loc_1339	SubChip(0xFF:b,0x33:b);
##Loc_133C	Sleep(0x64:i);
##Loc_1341	Update();
##Loc_1342	SubChip(0xFF:b,0x32:b);
##Loc_1345	Sleep(0x64:i);
##Loc_134A	Update();
##Loc_134B	SubChip(0xFF:b,0x33:b);
##Loc_134E	Sleep(0x64:i);
##Loc_1353	Update();
##Loc_1354	SubChip(0xFF:b,0x32:b);
##Loc_1357	Sleep(0x64:i);
##Loc_135C	Update();
##Loc_135D	SubChip(0xFF:b,0x33:b);
##Loc_1360	Sleep(0x64:i);
##Loc_1365	Update();
##Loc_1366	SubChip(0xFF:b,0x32:b);
##Loc_1369	Sleep(0x64:i);
##Loc_136E	Update();
##Loc_136F	SubChip(0xFF:b,0x33:b);
##Loc_1372	Sleep(0x64:i);
##Loc_1377	Update();
##Loc_1378	SubChip(0xFF:b,0x32:b);
##Loc_137B	Sleep(0x64:i);
##Loc_1380	Update();
##Loc_1381	SubChip(0xFF:b,0x33:b);
##Loc_1384	Sleep(0x64:i);
##Loc_1389	Update();
##Loc_138A	SubChip(0xFF:b,0x32:b);
##Loc_138D	Sleep(0x64:i);
##Loc_1392	Update();
##Loc_1393	SubChip(0xFF:b,0x33:b);
##Loc_1396	Sleep(0x64:i);
##Loc_139B	Update();
##Loc_139C	Sleep(0x1F4:i);
##Loc_13A1	Update();
##Loc_13A2	OP_52(0x5:b);
##Loc_13A4	Random(0x5:b,0x3:b,0x0:i,Loc_1470:sp);
##Loc_13AD	SubChip(0xFF:b,0x8:b);
##Loc_13B0	Sleep(0x28:i);
##Loc_13B5	Update();
##Loc_13B6	SubChip(0xFF:b,0x9:b);
##Loc_13B9	Sleep(0x28:i);
##Loc_13BE	Update();
##Loc_13BF	SubChip(0xFF:b,0xA:b);
##Loc_13C2	Sleep(0x28:i);
##Loc_13C7	Update();
##Loc_13C8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_13E7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_13EE	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_13F5	OP_63(0x0:b,0x3C:i);
##Loc_13FB	SubChip(0xFF:b,0xB:b);
##Loc_13FE	Sleep(0x28:i);
##Loc_1403	Update();
##Loc_1404	SubChip(0xFF:b,0x10:b);
##Loc_1407	Sleep(0x28:i);
##Loc_140C	Update();
##Loc_140D	Voice(0x438:s);
##Loc_1410	SeEx(0x1F6:s,0x0:b);
##Loc_1414	SubChip(0xFF:b,0x11:b);
##Loc_1417	Sleep(0x28:i);
##Loc_141C	Update();
##Loc_141D	SubChip(0xFF:b,0x12:b);
##Loc_1420	Sleep(0x28:i);
##Loc_1425	Update();
##Loc_1426	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1445	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_144C	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_1453	OP_63(0x0:b,0x3C:i);
##Loc_1459	SubChip(0xFF:b,0x13:b);
##Loc_145C	Sleep(0x28:i);
##Loc_1461	Update();
##Loc_1462	SubChip(0xFF:b,0x18:b);
##Loc_1465	Sleep(0x28:i);
##Loc_146A	Update();
##Loc_146B	OP_53(0x1:b);
##Loc_146D	Goto(Loc_13A4:sp);
##Loc_1470	OP_52(0x3:b);
##Loc_1472	Random(0x5:b,0x3:b,0x0:i,Loc_153E:sp);
##Loc_147B	SubChip(0xFF:b,0x8:b);
##Loc_147E	Sleep(0x14:i);
##Loc_1483	Update();
##Loc_1484	SubChip(0xFF:b,0x9:b);
##Loc_1487	Sleep(0x14:i);
##Loc_148C	Update();
##Loc_148D	SubChip(0xFF:b,0xA:b);
##Loc_1490	Sleep(0x14:i);
##Loc_1495	Update();
##Loc_1496	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14B5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_14BC	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_14C3	OP_63(0x0:b,0x3C:i);
##Loc_14C9	SubChip(0xFF:b,0xB:b);
##Loc_14CC	Sleep(0x14:i);
##Loc_14D1	Update();
##Loc_14D2	SubChip(0xFF:b,0x10:b);
##Loc_14D5	Sleep(0x14:i);
##Loc_14DA	Update();
##Loc_14DB	Voice(0x43B:s);
##Loc_14DE	SeEx(0x1F6:s,0x0:b);
##Loc_14E2	SubChip(0xFF:b,0x11:b);
##Loc_14E5	Sleep(0x14:i);
##Loc_14EA	Update();
##Loc_14EB	SubChip(0xFF:b,0x12:b);
##Loc_14EE	Sleep(0x14:i);
##Loc_14F3	Update();
##Loc_14F4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1513	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_151A	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_1521	OP_63(0x0:b,0x3C:i);
##Loc_1527	SubChip(0xFF:b,0x13:b);
##Loc_152A	Sleep(0x14:i);
##Loc_152F	Update();
##Loc_1530	SubChip(0xFF:b,0x18:b);
##Loc_1533	Sleep(0x14:i);
##Loc_1538	Update();
##Loc_1539	OP_53(0x1:b);
##Loc_153B	Goto(Loc_1472:sp);
##Loc_153E	Sleep(0x64:i);
##Loc_1543	Update();
##Loc_1544	SubChip(0xFF:b,0x8:b);
##Loc_1547	Sleep(0x50:i);
##Loc_154C	Update();
##Loc_154D	SubChip(0xFF:b,0x9:b);
##Loc_1550	Sleep(0x50:i);
##Loc_1555	Update();
##Loc_1556	SubChip(0xFF:b,0xA:b);
##Loc_1559	Sleep(0x50:i);
##Loc_155E	Update();
##Loc_155F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_157E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1585	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_158C	OP_63(0x0:b,0x3C:i);
##Loc_1592	SubChip(0xFF:b,0xB:b);
##Loc_1595	Sleep(0x50:i);
##Loc_159A	Update();
##Loc_159B	SubChip(0xFF:b,0x10:b);
##Loc_159E	Sleep(0x50:i);
##Loc_15A3	Update();
##Loc_15A4	Voice(0x441:s);
##Loc_15A7	SeEx(0x1F6:s,0x0:b);
##Loc_15AB	SubChip(0xFF:b,0x11:b);
##Loc_15AE	Sleep(0x64:i);
##Loc_15B3	Update();
##Loc_15B4	SubChip(0xFF:b,0x12:b);
##Loc_15B7	Sleep(0x64:i);
##Loc_15BC	Update();
##Loc_15BD	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15DC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_15E3	Damage(0xFE:b);
##Loc_15E5	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_15EC	OP_63(0x0:b,0x3C:i);
##Loc_15F2	SubChip(0xFF:b,0x13:b);
##Loc_15F5	Sleep(0x64:i);
##Loc_15FA	Update();
##Loc_15FB	SubChip(0xFF:b,0x18:b);
##Loc_15FE	Sleep(0x64:i);
##Loc_1603	Update();
##Loc_1604	SubChip(0xFF:b,0x8:b);
##Loc_1607	Sleep(0x28:i);
##Loc_160C	Update();
##Loc_160D	SubChip(0xFF:b,0x1:b);
##Loc_1610	Sleep(0x28:i);
##Loc_1615	Update();
##Loc_1616	End();

##Loc_1617	ResetLoopTarget();
##Loc_1618	OP_78(0x1:b);
##Loc_161A	AddEff(0x0:s,"scraft\\sc002_10.eff");
##Loc_1631	AddEff(0x5:s,"scraft\\sc002_16.eff");
##Loc_1648	AddEff(0x4:s,"scraft\\sc002_21.eff");
##Loc_165F	LoadXFile(0x1:b,0x0:b,"sc002_20.x");
##Loc_166D	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1680	OP_8D(0x3:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1692	Random(0x11:b,0x1:b,0x0:i,Loc_1707:sp);
##Loc_169B	AddEff(0x1:s,"scraft\\sc002_12.eff");
##Loc_16B2	AddEff(0x2:s,"scraft\\sc002_15.eff");
##Loc_16C9	AddEff(0x3:s,"scraft\\sc002_22.eff");
##Loc_16E0	OP_8D(0x4:b,0xF1:i,0x5:i,0x13:i,0x0:i);
##Loc_16F2	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_1704	Goto(Loc_18C0:sp);
##Loc_1707	Random(0x11:b,0x1:b,0x1:i,Loc_1777:sp);
##Loc_1710	AddEff(0x1:s,"scraft\\sc002_13.eff");
##Loc_1727	AddEff(0x2:s,"scraft\\sc002_19.eff");
##Loc_173E	OP_8D(0x4:b,0xF1:i,0x5:i,0x11:i,0x0:i);
##Loc_1750	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_1762	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_1774	Goto(Loc_18C0:sp);
##Loc_1777	Random(0x11:b,0x1:b,0x2:i,Loc_17E7:sp);
##Loc_1780	AddEff(0x1:s,"scraft\\sc002_14.eff");
##Loc_1797	AddEff(0x2:s,"scraft\\sc002_17.eff");
##Loc_17AE	OP_8D(0x4:b,0xF1:i,0x5:i,0xB:i,0x0:i);
##Loc_17C0	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_17D2	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_17E4	Goto(Loc_18C0:sp);
##Loc_17E7	Random(0x11:b,0x1:b,0x3:i,Loc_1857:sp);
##Loc_17F0	AddEff(0x1:s,"scraft\\sc002_11.eff");
##Loc_1807	AddEff(0x2:s,"scraft\\sc002_18.eff");
##Loc_181E	OP_8D(0x4:b,0xF1:i,0x5:i,0xF:i,0x0:i);
##Loc_1830	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_1842	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_1854	Goto(Loc_18C0:sp);
##Loc_1857	AddEff(0x1:s,"scraft\\sc002_25.eff");
##Loc_186E	AddEff(0x2:s,"scraft\\sc002_23.eff");
##Loc_1885	AddEff(0x3:s,"scraft\\sc002_24.eff");
##Loc_189C	OP_8D(0x4:b,0xF1:i,0x5:i,0x13:i,0x0:i);
##Loc_18AE	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_18C0	LoadSChip(0xC:b,0x2704F3:i,0x270500:i);
##Loc_18CA	OP_78(0x0:b);
##Loc_18CC	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_18D1	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_18D6	OP_5F(0xFF:b,0x0:b);
##Loc_18D9	OP_60(0xFE:b);
##Loc_18DB	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_18E7	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_18F6	OP_34();
##Loc_18F7	OP_5F(0xFF:b,0x0:b);
##Loc_18FA	OP_3(0xFF:b,0xFFD3:s);
##Loc_18FE	SetAngle(0x5A:i,0x0:i);
##Loc_1907	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1910	RotationAngle(0x0:i,0x157C:i,0xFFFF8AD0:i,0x0:i);
##Loc_1921	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1933	OP_3E(0xFA:i,0x0:i);
##Loc_193C	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1943	Sleep(0x3E8:i);
##Loc_1948	Update();
##Loc_1949	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_194E	SelectChip(0xFF:b,0xC:b);
##Loc_1951	Voice(0x43F:s);
##Loc_1954	SubChip(0xFF:b,0x0:b);
##Loc_1957	Sleep(0xF0:i);
##Loc_195C	Update();
##Loc_195D	SubChip(0xFF:b,0x1:b);
##Loc_1960	Sleep(0x50:i);
##Loc_1965	Update();
##Loc_1966	SeEx(0x1F6:s,0x0:b);
##Loc_196A	SubChip(0xFF:b,0x2:b);
##Loc_196D	Sleep(0x50:i);
##Loc_1972	Update();
##Loc_1973	SubChip(0xFF:b,0x3:b);
##Loc_1976	Sleep(0x50:i);
##Loc_197B	Update();
##Loc_197C	SeEx(0x1F6:s,0x0:b);
##Loc_1980	SubChip(0xFF:b,0x4:b);
##Loc_1983	Sleep(0x50:i);
##Loc_1988	Update();
##Loc_1989	SubChip(0xFF:b,0x5:b);
##Loc_198C	Sleep(0x50:i);
##Loc_1991	Update();
##Loc_1992	SubChip(0xFF:b,0x6:b);
##Loc_1995	Sleep(0x50:i);
##Loc_199A	Update();
##Loc_199B	ScraftCutIn("CTI00120");
##Loc_19A5	SubChip(0xFF:b,0x7:b);
##Loc_19A8	Sleep(0x50:i);
##Loc_19AD	Update();
##Loc_19AE	SubChip(0xFF:b,0x8:b);
##Loc_19B1	Sleep(0xF0:i);
##Loc_19B6	Update();
##Loc_19B7	Sleep(0x2BC:i);
##Loc_19BC	Update();
##Loc_19BD	Voice(0x440:s);
##Loc_19C0	Sleep(0x12C:i);
##Loc_19C5	Update();
##Loc_19C6	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_19D0	ZoomAngle(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_19DA	OP_3E(0x96:i,0x0:i);
##Loc_19E3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1A02	SubChip(0xFF:b,0xB:b);
##Loc_1A05	Sleep(0x78:i);
##Loc_1A0A	Update();
##Loc_1A0B	SubChip(0xFF:b,0x9:b);
##Loc_1A0E	Sleep(0x3E8:i);
##Loc_1A13	Update();
##Loc_1A14	SubChip(0xFF:b,0xA:b);
##Loc_1A17	Sleep(0x50:i);
##Loc_1A1C	Update();
##Loc_1A1D	SubChip(0xFF:b,0xC:b);
##Loc_1A20	Sleep(0x32:i);
##Loc_1A25	Update();
##Loc_1A26	Voice(0x441:s);
##Loc_1A29	SeEx(0xCB:s,0x0:b);
##Loc_1A2D	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x3E8:i,0x0:i);
##Loc_1A40	LoadXFile(0x2:b,0x0:b,0x14:i,0x0:i,0x0:i,0x0:i);
##Loc_1A53	OP_3E(0x15E:i,0x12C:i);
##Loc_1A5C	Sleep(0x1F4:i);
##Loc_1A61	Update();
##Loc_1A62	FinishEff(0xFF:b,0x6:b);
##Loc_1A65	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1A78	SetBkColor(0x0:b,0xFA:i,0x0:i);
##Loc_1A82	Sleep(0x190:i);
##Loc_1A87	Update();
##Loc_1A88	OP_5F(0xFC:b,0x0:b);
##Loc_1A8B	OP_60(0xFF:b);
##Loc_1A8D	KeepAngle(0xF8:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1A9F	SetAngle(0x3C:i,0x0:i);
##Loc_1AA8	OP_3(0xFC:b,0xB4:s);
##Loc_1AAC	ZoomAngle(0x0:b,0xFA:i,0x0:i);
##Loc_1AB6	ShowEff(0x0:b,0xFD:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1AD5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1AF4	Random(0x11:b,0x1:b,0x0:i,Loc_1B03:sp);
##Loc_1AFD	Call(Loc_1B5B:sp);
##Loc_1B00	Goto(Loc_1B36:sp);
##Loc_1B03	Random(0x11:b,0x1:b,0x1:i,Loc_1B12:sp);
##Loc_1B0C	Call(Loc_1C63:sp);
##Loc_1B0F	Goto(Loc_1B36:sp);
##Loc_1B12	Random(0x11:b,0x1:b,0x2:i,Loc_1B21:sp);
##Loc_1B1B	Call(Loc_1CED:sp);
##Loc_1B1E	Goto(Loc_1B36:sp);
##Loc_1B21	Random(0x11:b,0x1:b,0x3:i,Loc_1B30:sp);
##Loc_1B2A	Call(Loc_1D9D:sp);
##Loc_1B2D	Goto(Loc_1B36:sp);
##Loc_1B30	Call(Loc_1DF6:sp);
##Loc_1B33	Goto(Loc_1B36:sp);
##Loc_1B36	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1B40	OP_5F(0xFF:b,0x0:b);
##Loc_1B43	OP_34();
##Loc_1B44	OP_5B(0x0:i);
##Loc_1B49	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1B4E	OP_31(0x17:b,0x0:i);
##Loc_1B54	OP_31(0x3:b,0x0:i);
##Loc_1B5A	End();

##Loc_1B5B	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1B6C	Sleep(0x5DC:i);
##Loc_1B71	Update();
##Loc_1B72	FinishEff(0xFF:b,0x4:b);
##Loc_1B75	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1B94	Sleep(0x3E8:i);
##Loc_1B99	Update();
##Loc_1B9A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BB9	OP_3E(0x15E:i,0x1F4:i);
##Loc_1BC2	KeepAngle(0xF8:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_1BD4	Sleep(0x3E8:i);
##Loc_1BD9	Update();
##Loc_1BDA	OP_3E(0xFA:i,0x7D0:i);
##Loc_1BE3	Sleep(0x258:i);
##Loc_1BE8	Update();
##Loc_1BE9	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1BFB	BeginThread(0xFE:b,0x0:b,Loc_C:sp,0x0:b);
##Loc_1C01	Voice(0x43E:s);
##Loc_1C04	Sleep(0x708:i);
##Loc_1C09	Update();
##Loc_1C0A	KeepAngle(0xFE:b,0x0:i,0x1F4:i,0x0:i,0x1F4:i);
##Loc_1C1C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C3B	Sleep(0x1F4:i);
##Loc_1C40	Update();
##Loc_1C41	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_1C53	Sleep(0x3E8:i);
##Loc_1C58	Update();
##Loc_1C59	Call(Loc_3D4:sp);
##Loc_1C5C	Sleep(0x9C4:i);
##Loc_1C61	Update();
##Loc_1C62	Ret();
##Loc_1C63	Sleep(0x5DC:i);
##Loc_1C68	Update();
##Loc_1C69	FinishEff(0xFF:b,0x4:b);
##Loc_1C6C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C8B	Sleep(0x5DC:i);
##Loc_1C90	Update();
##Loc_1C91	Voice(0x43E:s);
##Loc_1C94	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1CB3	OP_3E(0x1C2:i,0x1F4:i);
##Loc_1CBC	Sleep(0xA28:i);
##Loc_1CC1	Update();
##Loc_1CC2	OP_3E(0xC8:i,0x190:i);
##Loc_1CCB	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x190:i);
##Loc_1CDD	Sleep(0x3E8:i);
##Loc_1CE2	Update();
##Loc_1CE3	Call(Loc_3D4:sp);
##Loc_1CE6	Sleep(0x5DC:i);
##Loc_1CEB	Update();
##Loc_1CEC	Ret();
##Loc_1CED	Sleep(0x5DC:i);
##Loc_1CF2	Update();
##Loc_1CF3	FinishEff(0xFF:b,0x4:b);
##Loc_1CF6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1D15	Sleep(0x9C4:i);
##Loc_1D1A	Update();
##Loc_1D1B	ShakeScreen(0x64:i,0x64:i,0x64:i,0x7530:i);
##Loc_1D2C	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x4:i);
##Loc_1D3E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1D5D	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_1D6E	Sleep(0x1770:i);
##Loc_1D73	Update();
##Loc_1D74	Voice(0x43E:s);
##Loc_1D77	OP_80(0x1F4:i);
##Loc_1D7C	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1D8D	Sleep(0x3E8:i);
##Loc_1D92	Update();
##Loc_1D93	Call(Loc_3D4:sp);
##Loc_1D96	Sleep(0x5DC:i);
##Loc_1D9B	Update();
##Loc_1D9C	Ret();
##Loc_1D9D	Sleep(0x5DC:i);
##Loc_1DA2	Update();
##Loc_1DA3	FinishEff(0xFF:b,0x4:b);
##Loc_1DA6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DC5	Sleep(0x5DC:i);
##Loc_1DCA	Update();
##Loc_1DCB	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1DDD	Sleep(0x9C4:i);
##Loc_1DE2	Update();
##Loc_1DE3	Voice(0x43E:s);
##Loc_1DE6	Sleep(0x9C4:i);
##Loc_1DEB	Update();
##Loc_1DEC	Call(Loc_3D4:sp);
##Loc_1DEF	Sleep(0x3E8:i);
##Loc_1DF4	Update();
##Loc_1DF5	Ret();
##Loc_1DF6	Sleep(0x5DC:i);
##Loc_1DFB	Update();
##Loc_1DFC	FinishEff(0xFF:b,0x4:b);
##Loc_1DFF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_1E1E	Sleep(0x5DC:i);
##Loc_1E23	Update();
##Loc_1E24	FinishEff(0xFF:b,0x1:b);
##Loc_1E27	OP_5F(0xFF:b,0x0:b);
##Loc_1E2A	OP_60(0xFC:b);
##Loc_1E2C	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1E3E	LoadSChip(0xD:b,0x2704F1:i,0x2704FE:i);
##Loc_1E48	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1E4D	SelectChip(0xFF:b,0xD:b);
##Loc_1E50	SubChip(0xFF:b,0x0:b);
##Loc_1E53	Sleep(0xB4:i);
##Loc_1E58	Update();
##Loc_1E59	SubChip(0xFF:b,0x1:b);
##Loc_1E5C	Sleep(0x64:i);
##Loc_1E61	Update();
##Loc_1E62	SubChip(0xFF:b,0x2:b);
##Loc_1E65	Sleep(0x64:i);
##Loc_1E6A	Update();
##Loc_1E6B	SubChip(0xFF:b,0x3:b);
##Loc_1E6E	Sleep(0x64:i);
##Loc_1E73	Update();
##Loc_1E74	SubChip(0xFF:b,0x4:b);
##Loc_1E77	Sleep(0x46:i);
##Loc_1E7C	Update();
##Loc_1E7D	SubChip(0xFF:b,0x5:b);
##Loc_1E80	Sleep(0x3C:i);
##Loc_1E85	Update();
##Loc_1E86	SubChip(0xFF:b,0x6:b);
##Loc_1E89	Sleep(0x3C:i);
##Loc_1E8E	Update();
##Loc_1E8F	SubChip(0xFF:b,0x7:b);
##Loc_1E92	Sleep(0x3C:i);
##Loc_1E97	Update();
##Loc_1E98	SubChip(0xFF:b,0x8:b);
##Loc_1E9B	Sleep(0x46:i);
##Loc_1EA0	Update();
##Loc_1EA1	SubChip(0xFF:b,0x9:b);
##Loc_1EA4	Sleep(0x46:i);
##Loc_1EA9	Update();
##Loc_1EAA	SubChip(0xFF:b,0xA:b);
##Loc_1EAD	Sleep(0x50:i);
##Loc_1EB2	Update();
##Loc_1EB3	SubChip(0xFF:b,0xB:b);
##Loc_1EB6	Sleep(0x50:i);
##Loc_1EBB	Update();
##Loc_1EBC	SubChip(0xFF:b,0xC:b);
##Loc_1EBF	Sleep(0x5A:i);
##Loc_1EC4	Update();
##Loc_1EC5	SubChip(0xFF:b,0xD:b);
##Loc_1EC8	Sleep(0xB4:i);
##Loc_1ECD	Update();
##Loc_1ECE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1EED	OP_3C(0x9D8:s,0x1F40:i);
##Loc_1EF4	OP_3E(0x32:i,0xFA0:i);
##Loc_1EFD	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x7D0:i);
##Loc_1F0F	Sleep(0xFA0:i);
##Loc_1F14	Update();
##Loc_1F15	Voice(0x43E:s);
##Loc_1F18	OP_60(0xFF:b);
##Loc_1F1A	OP_5F(0xFC:b,0x0:b);
##Loc_1F1D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1F3C	OP_3E(0x15E:i,0x0:i);
##Loc_1F45	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1F57	KeepAngle(0xF8:b,0x0:i,0xFA0:i,0x0:i,0x0:i);
##Loc_1F69	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0xFA0:i);
##Loc_1F7B	Sleep(0x7D0:i);
##Loc_1F80	Update();
##Loc_1F81	Sleep(0x9C4:i);
##Loc_1F86	Update();
##Loc_1F87	OP_8D(0x6:b,0x200:i,0x0:i,0x0:i,0x0:i);
##Loc_1F99	Call(Loc_3D4:sp);
##Loc_1F9C	Sleep(0x3E8:i);
##Loc_1FA1	Update();
##Loc_1FA2	Ret();
##Loc_1FA3	Voice(0x43E:s);
##Loc_1FA6	Sleep(0x5DC:i);
##Loc_1FAB	Update();
##Loc_1FAC	Voice(0x43E:s);
##Loc_1FAF	Sleep(0x5DC:i);
##Loc_1FB4	Update();
##Loc_1FB5	Voice(0x43E:s);
##Loc_1FB8	Sleep(0x5DC:i);
##Loc_1FBD	Update();
##Loc_1FBE	End();

##Loc_1FBF	AddEff(0x103:s,"craft\\cr320_20.eff");
##Loc_1FD5	LoadSChip(0xD:b,0x2704F6:i,0x270503:i);
##Loc_1FDF	SE(0x448:s);
##Loc_1FE2	SE(0x449:s);
##Loc_1FE5	SE(0x44A:s);
##Loc_1FE8	End();

##Loc_1FE9	ResetLoopTarget();
##Loc_1FEA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1FEF	SelectChip(0xFF:b,0xD:b);
##Loc_1FF2	SubChip(0xFF:b,0x0:b);
##Loc_1FF5	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2035:sp);
##Loc_1FFE	Random(0x10:b,0x4:b,0x2:i,Loc_2035:sp);
##Loc_2007	Sleep(0x320:i);
##Loc_200C	Update();
##Loc_200D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_202C	Sleep(0xC8:i);
##Loc_2031	Update();
##Loc_2032	OP_90(0x0:b);
##Loc_2034	Update();
##Loc_2035	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_203A	SelectChip(0xFF:b,0x2:b);
##Loc_203D	OP_32(0x0:b,0xA0:b);
##Loc_2040	OP_32(0x4:b,0x60:b);
##Loc_2043	SubChip(0xFF:b,0x9:b);
##Loc_2046	Sleep(0x64:i);
##Loc_204B	Update();
##Loc_204C	SubChip(0xFF:b,0x0:b);
##Loc_204F	Sleep(0x64:i);
##Loc_2054	Update();
##Loc_2055	SubChip(0xFF:b,0x1:b);
##Loc_2058	Sleep(0x64:i);
##Loc_205D	Update();
##Loc_205E	SeEx(0x1F6:s,0x0:b);
##Loc_2062	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2081	SubChip(0xFF:b,0x2:b);
##Loc_2084	Sleep(0x46:i);
##Loc_2089	Update();
##Loc_208A	SubChip(0xFF:b,0x3:b);
##Loc_208D	Sleep(0x3C:i);
##Loc_2092	Update();
##Loc_2093	SubChip(0xFF:b,0x4:b);
##Loc_2096	Sleep(0x32:i);
##Loc_209B	Update();
##Loc_209C	SubChip(0xFF:b,0x5:b);
##Loc_209F	Sleep(0x46:i);
##Loc_20A4	Update();
##Loc_20A5	SubChip(0xFF:b,0x6:b);
##Loc_20A8	Sleep(0x50:i);
##Loc_20AD	Update();
##Loc_20AE	SubChip(0xFF:b,0x7:b);
##Loc_20B1	Sleep(0x32:i);
##Loc_20B6	Update();
##Loc_20B7	SubChip(0xFF:b,0x8:b);
##Loc_20BA	Sleep(0x32:i);
##Loc_20BF	Update();
##Loc_20C0	OP_32(0x0:b,0x80:b);
##Loc_20C3	OP_32(0x4:b,0x80:b);
##Loc_20C6	SelectChip(0xFF:b,0x0:b);
##Loc_20C9	SubChip(0xFF:b,0x0:b);
##Loc_20CC	Sleep(0x0:i);
##Loc_20D1	Update();
##Loc_20D2	WaitEff(0xFF:b,0x6:b);
##Loc_20D5	ReleaseEff(0x104:s);
##Loc_20D8	ReleaseEff(0x103:s);
##Loc_20DB	End();

##Loc_20DC	Random(0x10:b,0x1:b,0x0:i,Loc_2108:sp);
##Loc_20E5	Say(0xFF:b,"",0x3E8:i);
##Loc_2103	OP_29(0xFF:b);
##Loc_2105	Goto(Loc_211E:sp);
##Loc_2108	Sleep(0x258:i);
##Loc_210D	Update();
##Loc_210E	Say(0xFF:b,"",0x1F4:i);
##Loc_211C	OP_29(0xFF:b);
##Loc_211E	End();

##Loc_211F	End();

##Loc_2120	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_2125	Random(0x10:b,0x3:b,0x0:i,Loc_2134:sp);
##Loc_212E	Sleep(0x1F4:i);
##Loc_2133	Update();
##Loc_2134	Say(0xFF:b,"",0x1F4:i);
##Loc_2154	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_2159	ResetLoopTarget();
##Loc_215A	SelectChip(0xFF:b,0x0:b);
##Loc_215D	SubChip(0xFF:b,0x0:b);
##Loc_2160	Sleep(0x32:i);
##Loc_2165	Update();
##Loc_2166	SubChip(0xFF:b,0x1:b);
##Loc_2169	Sleep(0x32:i);
##Loc_216E	Update();
##Loc_216F	SubChip(0xFF:b,0x2:b);
##Loc_2172	Sleep(0x32:i);
##Loc_2177	Update();
##Loc_2178	SubChip(0xFF:b,0x3:b);
##Loc_217B	Sleep(0x32:i);
##Loc_2180	Update();
##Loc_2181	SubChip(0xFF:b,0x4:b);
##Loc_2184	Sleep(0x32:i);
##Loc_2189	Update();
##Loc_218A	SelectChip(0xFF:b,0x2:b);
##Loc_218D	OP_32(0x0:b,0xA0:b);
##Loc_2190	OP_32(0x4:b,0x60:b);
##Loc_2193	SubChip(0xFF:b,0x9:b);
##Loc_2196	Sleep(0x64:i);
##Loc_219B	Update();
##Loc_219C	SubChip(0xFF:b,0x0:b);
##Loc_219F	Sleep(0x64:i);
##Loc_21A4	Update();
##Loc_21A5	SubChip(0xFF:b,0x1:b);
##Loc_21A8	Sleep(0x64:i);
##Loc_21AD	Update();
##Loc_21AE	SeEx(0x1F6:s,0x0:b);
##Loc_21B2	SubChip(0xFF:b,0x2:b);
##Loc_21B5	Sleep(0x46:i);
##Loc_21BA	Update();
##Loc_21BB	SubChip(0xFF:b,0x3:b);
##Loc_21BE	Sleep(0x3C:i);
##Loc_21C3	Update();
##Loc_21C4	SubChip(0xFF:b,0x4:b);
##Loc_21C7	Sleep(0x32:i);
##Loc_21CC	Update();
##Loc_21CD	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_21EC	Damage(0xFE:b);
##Loc_21EE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_21F5	SubChip(0xFF:b,0x5:b);
##Loc_21F8	Sleep(0x46:i);
##Loc_21FD	Update();
##Loc_21FE	SubChip(0xFF:b,0x6:b);
##Loc_2201	Sleep(0x50:i);
##Loc_2206	Update();
##Loc_2207	SubChip(0xFF:b,0x7:b);
##Loc_220A	Sleep(0x32:i);
##Loc_220F	Update();
##Loc_2210	SubChip(0xFF:b,0x8:b);
##Loc_2213	Sleep(0x32:i);
##Loc_2218	Update();
##Loc_2219	OP_32(0x0:b,0x80:b);
##Loc_221C	OP_32(0x4:b,0x80:b);
##Loc_221F	SelectChip(0xFF:b,0x0:b);
##Loc_2222	SubChip(0xFF:b,0x0:b);
##Loc_2225	Sleep(0x0:i);
##Loc_222A	Update();
##Loc_222B	JumpBack(0x1F4:s,0x1F40:s);
##Loc_2230	End();

##Loc_2231	ResetLoopTarget();
##Loc_2232	AddEff(0x108:s,"craft\\cr532_00.eff");
##Loc_2248	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_225E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_2263	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2282	Sleep(0x1F4:i);
##Loc_2287	Update();
##Loc_2288	Random(0x10:b,0x3:b,0x0:i,Loc_22AD:sp);
##Loc_2291	Say(0xFF:b,"",0x1F4:i);
##Loc_22A7	Sleep(0x1F4:i);
##Loc_22AC	Update();
##Loc_22AD	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_22BF	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_22C4	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_22D6	SelectChip(0xFF:b,0x0:b);
##Loc_22D9	SubChip(0xFF:b,0x0:b);
##Loc_22DC	Sleep(0x32:i);
##Loc_22E1	Update();
##Loc_22E2	SubChip(0xFF:b,0x1:b);
##Loc_22E5	Sleep(0x32:i);
##Loc_22EA	Update();
##Loc_22EB	SubChip(0xFF:b,0x2:b);
##Loc_22EE	Sleep(0x32:i);
##Loc_22F3	Update();
##Loc_22F4	SubChip(0xFF:b,0x3:b);
##Loc_22F7	Sleep(0x32:i);
##Loc_22FC	Update();
##Loc_22FD	SubChip(0xFF:b,0x4:b);
##Loc_2300	Sleep(0x32:i);
##Loc_2305	Update();
##Loc_2306	SelectChip(0xFF:b,0x2:b);
##Loc_2309	OP_32(0x0:b,0xA0:b);
##Loc_230C	OP_32(0x4:b,0x60:b);
##Loc_230F	SubChip(0xFF:b,0x9:b);
##Loc_2312	Sleep(0x64:i);
##Loc_2317	Update();
##Loc_2318	SubChip(0xFF:b,0x0:b);
##Loc_231B	Sleep(0x64:i);
##Loc_2320	Update();
##Loc_2321	SubChip(0xFF:b,0x1:b);
##Loc_2324	Sleep(0x64:i);
##Loc_2329	Update();
##Loc_232A	SeEx(0x1F6:s,0x0:b);
##Loc_232E	SubChip(0xFF:b,0x2:b);
##Loc_2331	Sleep(0x46:i);
##Loc_2336	Update();
##Loc_2337	SubChip(0xFF:b,0x3:b);
##Loc_233A	Sleep(0x3C:i);
##Loc_233F	Update();
##Loc_2340	SubChip(0xFF:b,0x4:b);
##Loc_2343	Sleep(0x32:i);
##Loc_2348	Update();
##Loc_2349	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2368	Damage(0xFE:b);
##Loc_236A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2371	Random(0x10:b,0x1:b,0x0:i,Loc_23B2:sp);
##Loc_237A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2399	Say(0xFF:b,"",0x0:i);
##Loc_23A4	Sleep(0x1F4:i);
##Loc_23A9	Update();
##Loc_23AA	OP_54(0x2:b);
##Loc_23AC	Sleep(0x3E8:i);
##Loc_23B1	Update();
##Loc_23B2	SubChip(0xFF:b,0x5:b);
##Loc_23B5	Sleep(0x46:i);
##Loc_23BA	Update();
##Loc_23BB	SubChip(0xFF:b,0x6:b);
##Loc_23BE	Sleep(0x50:i);
##Loc_23C3	Update();
##Loc_23C4	SubChip(0xFF:b,0x7:b);
##Loc_23C7	Sleep(0x32:i);
##Loc_23CC	Update();
##Loc_23CD	SubChip(0xFF:b,0x8:b);
##Loc_23D0	Sleep(0x32:i);
##Loc_23D5	Update();
##Loc_23D6	OP_32(0x0:b,0x80:b);
##Loc_23D9	OP_32(0x4:b,0x80:b);
##Loc_23DC	SelectChip(0xFF:b,0x0:b);
##Loc_23DF	SubChip(0xFF:b,0x0:b);
##Loc_23E2	Sleep(0x0:i);
##Loc_23E7	Update();
##Loc_23E8	JumpBack(0x3E8:s,0x1388:s);
##Loc_23ED	End();

##Loc_23EE	Random(0x10:b,0x1:b,0x0:i,Loc_240E:sp);
##Loc_23F7	Say(0xFF:b,"",0x3E8:i);
##Loc_2409	OP_29(0xFF:b);
##Loc_240B	Goto(Loc_242C:sp);
##Loc_240E	Sleep(0x3E8:i);
##Loc_2413	Update();
##Loc_2414	Say(0xFF:b,"",0x1F4:i);
##Loc_242A	OP_29(0xFF:b);
##Loc_242C	End();

##Loc_242D	ResetLoopTarget();
##Loc_242E	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_2444	AddEff(0x108:s,"craft\\cr152_01.eff");
##Loc_245A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_245F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_247E	Sleep(0x1F4:i);
##Loc_2483	Update();
##Loc_2484	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_2496	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_249B	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_24AD	SelectChip(0xFF:b,0x0:b);
##Loc_24B0	SubChip(0xFF:b,0x0:b);
##Loc_24B3	Sleep(0x32:i);
##Loc_24B8	Update();
##Loc_24B9	SubChip(0xFF:b,0x1:b);
##Loc_24BC	Sleep(0x32:i);
##Loc_24C1	Update();
##Loc_24C2	SubChip(0xFF:b,0x2:b);
##Loc_24C5	Sleep(0x32:i);
##Loc_24CA	Update();
##Loc_24CB	SubChip(0xFF:b,0x3:b);
##Loc_24CE	Sleep(0x32:i);
##Loc_24D3	Update();
##Loc_24D4	SubChip(0xFF:b,0x4:b);
##Loc_24D7	Sleep(0x32:i);
##Loc_24DC	Update();
##Loc_24DD	SelectChip(0xFF:b,0x2:b);
##Loc_24E0	OP_32(0x0:b,0xA0:b);
##Loc_24E3	OP_32(0x4:b,0x60:b);
##Loc_24E6	SubChip(0xFF:b,0x9:b);
##Loc_24E9	Sleep(0x64:i);
##Loc_24EE	Update();
##Loc_24EF	SubChip(0xFF:b,0x0:b);
##Loc_24F2	Sleep(0x64:i);
##Loc_24F7	Update();
##Loc_24F8	SubChip(0xFF:b,0x1:b);
##Loc_24FB	Sleep(0x64:i);
##Loc_2500	Update();
##Loc_2501	SeEx(0x1F6:s,0x0:b);
##Loc_2505	SubChip(0xFF:b,0x2:b);
##Loc_2508	Sleep(0x46:i);
##Loc_250D	Update();
##Loc_250E	SubChip(0xFF:b,0x3:b);
##Loc_2511	Sleep(0x3C:i);
##Loc_2516	Update();
##Loc_2517	SubChip(0xFF:b,0x4:b);
##Loc_251A	Sleep(0x32:i);
##Loc_251F	Update();
##Loc_2520	LoopTargetBegin(Loc_2574:sp);
##Loc_2523	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2542	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2561	Damage(0xFE:b);
##Loc_2563	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_256A	LoopTargetEnd();
##Loc_256B	Sleep(0xC8:i);
##Loc_2570	Update();
##Loc_2571	Goto(Loc_2520:sp);
##Loc_2574	SubChip(0xFF:b,0x5:b);
##Loc_2577	Sleep(0x46:i);
##Loc_257C	Update();
##Loc_257D	SubChip(0xFF:b,0x6:b);
##Loc_2580	Sleep(0x50:i);
##Loc_2585	Update();
##Loc_2586	SubChip(0xFF:b,0x7:b);
##Loc_2589	Sleep(0x32:i);
##Loc_258E	Update();
##Loc_258F	SubChip(0xFF:b,0x8:b);
##Loc_2592	Sleep(0x32:i);
##Loc_2597	Update();
##Loc_2598	OP_32(0x0:b,0x80:b);
##Loc_259B	OP_32(0x4:b,0x80:b);
##Loc_259E	SelectChip(0xFF:b,0x0:b);
##Loc_25A1	SubChip(0xFF:b,0x0:b);
##Loc_25A4	Sleep(0x0:i);
##Loc_25A9	Update();
##Loc_25AA	JumpBack(0x3E8:s,0x1388:s);
##Loc_25AF	End();

##Loc_25B0	End();

##Loc_25B1	Random(0x10:b,0x1:b,0x0:i,Loc_25DA:sp);
##Loc_25BA	Say(0xFF:b,"",0x3E8:i);
##Loc_25D5	OP_29(0xFF:b);
##Loc_25D7	Goto(Loc_25EE:sp);
##Loc_25DA	Sleep(0x258:i);
##Loc_25DF	Update();
##Loc_25E0	Say(0xFF:b,"",0x1F4:i);
##Loc_25EC	OP_29(0xFF:b);
##Loc_25EE	End();

##Loc_25EF	Random(0x10:b,0x1:b,0x0:i,Loc_261E:sp);
##Loc_25F8	Say(0xFF:b,"",0x3E8:i);
##Loc_2619	OP_29(0xFF:b);
##Loc_261B	Goto(Loc_2632:sp);
##Loc_261E	Sleep(0x258:i);
##Loc_2623	Update();
##Loc_2624	Say(0xFF:b,"",0x1F4:i);
##Loc_2630	OP_29(0xFF:b);
##Loc_2632	End();

