#FileName=as04000._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 10 01 27 00 20 01 27 00 11 01 27 00 21 01 27 00 12 01 27 00 22 01 27 00 13 01 27 00 23 01 27 00 14 01 27 00 24 01 27 00 15 01 27 00 25 01 27 00 16 01 27 00 26 01 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_71B
craft4=Loc_6C4
craft5=Loc_72B
craft6=Loc_24B
craft7=Loc_7EE
craft8=Loc_83E
craft9=Loc_6C3
craft10=Loc_835
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_BA3
craft17=Loc_C48
craft18=Loc_DC3
craft19=Loc_FB5
craft20=Loc_147E
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_16B2
craft27=Loc_1B35
craft28=Loc_2358
craft29=Loc_97
craft30=Loc_2EB7
craft31=Loc_2EB7
craft32=Loc_2EB7
craft33=Loc_2E7C
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	End();

##Loc_6C4	Die();
##Loc_6C5	Random(0x2:b,0x2:b,0x10:i,Loc_6D1:sp);
##Loc_6CE	Goto(Loc_70E:sp);
##Loc_6D1	Random(0xA:b,0x1:b,0x4:i,Loc_6E6:sp);
##Loc_6DA	Random(0xB:b,0x1:b,0x3:i,Loc_6E6:sp);
##Loc_6E3	Goto(Loc_70E:sp);
##Loc_6E6	Voice(0x401:s);
##Loc_6E9	SelectChip(0xFF:b,0x4:b);
##Loc_6EC	SubChip(0xFF:b,0x0:b);
##Loc_6EF	Sleep(0xB4:i);
##Loc_6F4	Update();
##Loc_6F5	SubChip(0xFF:b,0x1:b);
##Loc_6F8	Sleep(0xB4:i);
##Loc_6FD	Update();
##Loc_6FE	SubChip(0xFF:b,0x2:b);
##Loc_701	Sleep(0xB4:i);
##Loc_706	Update();
##Loc_707	SeEx(0x20C:s,0x0:b);
##Loc_70B	Voice(0x402:s);
##Loc_70E	SelectChip(0xFF:b,0x4:b);
##Loc_711	SubChip(0xFF:b,0x3:b);
##Loc_714	Sleep(0xB4:i);
##Loc_719	Update();
##Loc_71A	End();

##Loc_71B	SelectChip(0xFF:b,0x3:b);
##Loc_71E	SubChip(0xFF:b,0x0:b);
##Loc_721	Sleep(0x28:i);
##Loc_726	Update();
##Loc_727	Call(Loc_424:sp);
##Loc_72A	End();

##Loc_72B	ResetLoopTarget();
##Loc_72C	OP_95();
##Loc_72D	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_732	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_737	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_740	SelectChip(0xFF:b,0x2:b);
##Loc_743	SubChip(0xFF:b,0x0:b);
##Loc_746	Sleep(0x78:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x1:b);
##Loc_74F	Sleep(0x64:i);
##Loc_754	Update();
##Loc_755	SubChip(0xFF:b,0x2:b);
##Loc_758	Sleep(0x64:i);
##Loc_75D	Update();
##Loc_75E	SeEx(0x1F4:s,0x0:b);
##Loc_762	SubChip(0xFF:b,0x3:b);
##Loc_765	Sleep(0x5A:i);
##Loc_76A	Update();
##Loc_76B	SubChip(0xFF:b,0x4:b);
##Loc_76E	Sleep(0x50:i);
##Loc_773	Update();
##Loc_774	Random(0x14:b,0x4:b,0x32:i,Loc_783:sp);
##Loc_77D	Voice(0x3E8:s);
##Loc_780	Goto(Loc_786:sp);
##Loc_783	Voice(0x3E9:s);
##Loc_786	SubChip(0xFF:b,0x5:b);
##Loc_789	Sleep(0x3C:i);
##Loc_78E	Update();
##Loc_78F	SubChip(0xFF:b,0x6:b);
##Loc_792	Sleep(0x32:i);
##Loc_797	Update();
##Loc_798	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7B7	SubChip(0xFF:b,0x7:b);
##Loc_7BA	Sleep(0x28:i);
##Loc_7BF	Update();
##Loc_7C0	SubChip(0xFF:b,0x8:b);
##Loc_7C3	Sleep(0x3C:i);
##Loc_7C8	Update();
##Loc_7C9	SubChip(0xFF:b,0x9:b);
##Loc_7CC	Sleep(0x46:i);
##Loc_7D1	Update();
##Loc_7D2	SubChip(0xFF:b,0xA:b);
##Loc_7D5	Sleep(0x50:i);
##Loc_7DA	Update();
##Loc_7DB	SubChip(0xFF:b,0xB:b);
##Loc_7DE	Sleep(0x64:i);
##Loc_7E3	Update();
##Loc_7E4	SubChip(0xFF:b,0xC:b);
##Loc_7E7	Sleep(0x78:i);
##Loc_7EC	Update();
##Loc_7ED	End();

##Loc_7EE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_7F3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_812	SelectChip(0xFF:b,0x6:b);
##Loc_815	SubChip(0xFF:b,0x0:b);
##Loc_818	Sleep(0x12C:i);
##Loc_81D	Update();
##Loc_81E	Voice(0x3FE:s);
##Loc_821	SubChip(0xFF:b,0x1:b);
##Loc_824	Sleep(0x12C:i);
##Loc_829	Update();
##Loc_82A	MagicCastBegin(0xFFFF:s);
##Loc_82D	MagicCastEnd();
##Loc_82E	Sleep(0x1F4:i);
##Loc_833	Update();
##Loc_834	End();

##Loc_835	Call(Loc_68F:sp);
##Loc_838	Voice(0x406:s);
##Loc_83B	UseItemBegin();
##Loc_83C	UseItemEnd();
##Loc_83D	End();

##Loc_83E	OP_78(0x1:b);
##Loc_840	LoadSChip(0xC:b,0x270117:i,0x270127:i);
##Loc_84A	OP_78(0x0:b);
##Loc_84C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_851	Random(0x14:b,0x4:b,0x28:i,Loc_96F:sp);
##Loc_85A	SelectChip(0xFF:b,0xC:b);
##Loc_85D	SeEx(0x1F4:s,0x0:b);
##Loc_861	SubChip(0xFF:b,0x0:b);
##Loc_864	Sleep(0x32:i);
##Loc_869	Update();
##Loc_86A	SubChip(0xFF:b,0x1:b);
##Loc_86D	Sleep(0x32:i);
##Loc_872	Update();
##Loc_873	SubChip(0xFF:b,0x2:b);
##Loc_876	Sleep(0x32:i);
##Loc_87B	Update();
##Loc_87C	SubChip(0xFF:b,0x3:b);
##Loc_87F	Sleep(0x32:i);
##Loc_884	Update();
##Loc_885	SubChip(0xFF:b,0x4:b);
##Loc_888	Sleep(0x32:i);
##Loc_88D	Update();
##Loc_88E	SeEx(0x1F4:s,0x0:b);
##Loc_892	SubChip(0xFF:b,0x5:b);
##Loc_895	Sleep(0x32:i);
##Loc_89A	Update();
##Loc_89B	SubChip(0xFF:b,0x6:b);
##Loc_89E	Sleep(0x32:i);
##Loc_8A3	Update();
##Loc_8A4	SubChip(0xFF:b,0x7:b);
##Loc_8A7	Sleep(0x32:i);
##Loc_8AC	Update();
##Loc_8AD	Voice(0x406:s);
##Loc_8B0	SubChip(0xFF:b,0x0:b);
##Loc_8B3	Sleep(0x32:i);
##Loc_8B8	Update();
##Loc_8B9	SubChip(0xFF:b,0x1:b);
##Loc_8BC	Sleep(0x32:i);
##Loc_8C1	Update();
##Loc_8C2	SeEx(0x1F4:s,0x0:b);
##Loc_8C6	SubChip(0xFF:b,0x2:b);
##Loc_8C9	Sleep(0x32:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0x3:b);
##Loc_8D2	Sleep(0x32:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0x4:b);
##Loc_8DB	Sleep(0x32:i);
##Loc_8E0	Update();
##Loc_8E1	SubChip(0xFF:b,0x5:b);
##Loc_8E4	Sleep(0x32:i);
##Loc_8E9	Update();
##Loc_8EA	SubChip(0xFF:b,0x6:b);
##Loc_8ED	Sleep(0x32:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x7:b);
##Loc_8F6	Sleep(0x32:i);
##Loc_8FB	Update();
##Loc_8FC	SubChip(0xFF:b,0x8:b);
##Loc_8FF	Sleep(0x42:i);
##Loc_904	Update();
##Loc_905	SubChip(0xFF:b,0x9:b);
##Loc_908	Sleep(0x42:i);
##Loc_90D	Update();
##Loc_90E	SubChip(0xFF:b,0xA:b);
##Loc_911	Sleep(0x42:i);
##Loc_916	Update();
##Loc_917	SubChip(0xFF:b,0xB:b);
##Loc_91A	Sleep(0x42:i);
##Loc_91F	Update();
##Loc_920	SubChip(0xFF:b,0xC:b);
##Loc_923	Sleep(0x42:i);
##Loc_928	Update();
##Loc_929	SubChip(0xFF:b,0xD:b);
##Loc_92C	Sleep(0x42:i);
##Loc_931	Update();
##Loc_932	SubChip(0xFF:b,0xE:b);
##Loc_935	Sleep(0x42:i);
##Loc_93A	Update();
##Loc_93B	SeEx(0x24E:s,0x0:b);
##Loc_93F	SubChip(0xFF:b,0xF:b);
##Loc_942	Sleep(0x42:i);
##Loc_947	Update();
##Loc_948	SubChip(0xFF:b,0x10:b);
##Loc_94B	Sleep(0x42:i);
##Loc_950	Update();
##Loc_951	SubChip(0xFF:b,0x11:b);
##Loc_954	Sleep(0x42:i);
##Loc_959	Update();
##Loc_95A	SubChip(0xFF:b,0x12:b);
##Loc_95D	Sleep(0x42:i);
##Loc_962	Update();
##Loc_963	SubChip(0xFF:b,0x13:b);
##Loc_966	Sleep(0x42:i);
##Loc_96B	Update();
##Loc_96C	Goto(Loc_BA2:sp);
##Loc_96F	Random(0x14:b,0x4:b,0x1E:i,Loc_A90:sp);
##Loc_978	SelectChip(0xFF:b,0xC:b);
##Loc_97B	SeEx(0x1F4:s,0x0:b);
##Loc_97F	SubChip(0xFF:b,0x0:b);
##Loc_982	Sleep(0x32:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x1:b);
##Loc_98B	Sleep(0x32:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x2:b);
##Loc_994	Sleep(0x32:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x3:b);
##Loc_99D	Sleep(0x32:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x4:b);
##Loc_9A6	Sleep(0x32:i);
##Loc_9AB	Update();
##Loc_9AC	Voice(0x404:s);
##Loc_9AF	SeEx(0x1F4:s,0x0:b);
##Loc_9B3	SubChip(0xFF:b,0x5:b);
##Loc_9B6	Sleep(0x32:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x6:b);
##Loc_9BF	Sleep(0x32:i);
##Loc_9C4	Update();
##Loc_9C5	SubChip(0xFF:b,0x7:b);
##Loc_9C8	Sleep(0x32:i);
##Loc_9CD	Update();
##Loc_9CE	SubChip(0xFF:b,0x0:b);
##Loc_9D1	Sleep(0x32:i);
##Loc_9D6	Update();
##Loc_9D7	SubChip(0xFF:b,0x1:b);
##Loc_9DA	Sleep(0x32:i);
##Loc_9DF	Update();
##Loc_9E0	SeEx(0x1F4:s,0x0:b);
##Loc_9E4	SubChip(0xFF:b,0x2:b);
##Loc_9E7	Sleep(0x32:i);
##Loc_9EC	Update();
##Loc_9ED	SubChip(0xFF:b,0x3:b);
##Loc_9F0	Sleep(0x32:i);
##Loc_9F5	Update();
##Loc_9F6	SubChip(0xFF:b,0x4:b);
##Loc_9F9	Sleep(0x32:i);
##Loc_9FE	Update();
##Loc_9FF	SubChip(0xFF:b,0x5:b);
##Loc_A02	Sleep(0x32:i);
##Loc_A07	Update();
##Loc_A08	SubChip(0xFF:b,0x6:b);
##Loc_A0B	Sleep(0x32:i);
##Loc_A10	Update();
##Loc_A11	SubChip(0xFF:b,0x7:b);
##Loc_A14	Sleep(0x32:i);
##Loc_A19	Update();
##Loc_A1A	SubChip(0xFF:b,0x8:b);
##Loc_A1D	Sleep(0x42:i);
##Loc_A22	Update();
##Loc_A23	SubChip(0xFF:b,0x9:b);
##Loc_A26	Sleep(0x42:i);
##Loc_A2B	Update();
##Loc_A2C	SubChip(0xFF:b,0xA:b);
##Loc_A2F	Sleep(0x42:i);
##Loc_A34	Update();
##Loc_A35	SubChip(0xFF:b,0xB:b);
##Loc_A38	Sleep(0x42:i);
##Loc_A3D	Update();
##Loc_A3E	SubChip(0xFF:b,0xC:b);
##Loc_A41	Sleep(0x42:i);
##Loc_A46	Update();
##Loc_A47	Voice(0x405:s);
##Loc_A4A	SubChip(0xFF:b,0xD:b);
##Loc_A4D	Sleep(0x42:i);
##Loc_A52	Update();
##Loc_A53	SubChip(0xFF:b,0xE:b);
##Loc_A56	Sleep(0x42:i);
##Loc_A5B	Update();
##Loc_A5C	SeEx(0x24E:s,0x0:b);
##Loc_A60	SubChip(0xFF:b,0xF:b);
##Loc_A63	Sleep(0x42:i);
##Loc_A68	Update();
##Loc_A69	SubChip(0xFF:b,0x10:b);
##Loc_A6C	Sleep(0x42:i);
##Loc_A71	Update();
##Loc_A72	SubChip(0xFF:b,0x11:b);
##Loc_A75	Sleep(0x42:i);
##Loc_A7A	Update();
##Loc_A7B	SubChip(0xFF:b,0x12:b);
##Loc_A7E	Sleep(0x42:i);
##Loc_A83	Update();
##Loc_A84	SubChip(0xFF:b,0x13:b);
##Loc_A87	Sleep(0x42:i);
##Loc_A8C	Update();
##Loc_A8D	Goto(Loc_BA2:sp);
##Loc_A90	SelectChip(0xFF:b,0xC:b);
##Loc_A93	SeEx(0x1F4:s,0x0:b);
##Loc_A97	SubChip(0xFF:b,0x0:b);
##Loc_A9A	Sleep(0x32:i);
##Loc_A9F	Update();
##Loc_AA0	SubChip(0xFF:b,0x1:b);
##Loc_AA3	Sleep(0x32:i);
##Loc_AA8	Update();
##Loc_AA9	SubChip(0xFF:b,0x2:b);
##Loc_AAC	Sleep(0x32:i);
##Loc_AB1	Update();
##Loc_AB2	SubChip(0xFF:b,0x3:b);
##Loc_AB5	Sleep(0x32:i);
##Loc_ABA	Update();
##Loc_ABB	SubChip(0xFF:b,0x4:b);
##Loc_ABE	Sleep(0x32:i);
##Loc_AC3	Update();
##Loc_AC4	SeEx(0x1F4:s,0x0:b);
##Loc_AC8	SubChip(0xFF:b,0x5:b);
##Loc_ACB	Sleep(0x32:i);
##Loc_AD0	Update();
##Loc_AD1	SubChip(0xFF:b,0x6:b);
##Loc_AD4	Sleep(0x32:i);
##Loc_AD9	Update();
##Loc_ADA	SubChip(0xFF:b,0x7:b);
##Loc_ADD	Sleep(0x32:i);
##Loc_AE2	Update();
##Loc_AE3	SubChip(0xFF:b,0x0:b);
##Loc_AE6	Sleep(0x32:i);
##Loc_AEB	Update();
##Loc_AEC	SubChip(0xFF:b,0x1:b);
##Loc_AEF	Sleep(0x32:i);
##Loc_AF4	Update();
##Loc_AF5	SeEx(0x1F4:s,0x0:b);
##Loc_AF9	SubChip(0xFF:b,0x2:b);
##Loc_AFC	Sleep(0x32:i);
##Loc_B01	Update();
##Loc_B02	SubChip(0xFF:b,0x3:b);
##Loc_B05	Sleep(0x32:i);
##Loc_B0A	Update();
##Loc_B0B	Voice(0x403:s);
##Loc_B0E	SubChip(0xFF:b,0x4:b);
##Loc_B11	Sleep(0x32:i);
##Loc_B16	Update();
##Loc_B17	SubChip(0xFF:b,0x5:b);
##Loc_B1A	Sleep(0x32:i);
##Loc_B1F	Update();
##Loc_B20	SubChip(0xFF:b,0x6:b);
##Loc_B23	Sleep(0x32:i);
##Loc_B28	Update();
##Loc_B29	SubChip(0xFF:b,0x7:b);
##Loc_B2C	Sleep(0x32:i);
##Loc_B31	Update();
##Loc_B32	SubChip(0xFF:b,0x8:b);
##Loc_B35	Sleep(0x42:i);
##Loc_B3A	Update();
##Loc_B3B	SubChip(0xFF:b,0x9:b);
##Loc_B3E	Sleep(0x42:i);
##Loc_B43	Update();
##Loc_B44	SubChip(0xFF:b,0xA:b);
##Loc_B47	Sleep(0x42:i);
##Loc_B4C	Update();
##Loc_B4D	SubChip(0xFF:b,0xB:b);
##Loc_B50	Sleep(0x42:i);
##Loc_B55	Update();
##Loc_B56	SubChip(0xFF:b,0xC:b);
##Loc_B59	Sleep(0x42:i);
##Loc_B5E	Update();
##Loc_B5F	SubChip(0xFF:b,0xD:b);
##Loc_B62	Sleep(0x42:i);
##Loc_B67	Update();
##Loc_B68	SubChip(0xFF:b,0xE:b);
##Loc_B6B	Sleep(0x42:i);
##Loc_B70	Update();
##Loc_B71	SeEx(0x24E:s,0x0:b);
##Loc_B75	SubChip(0xFF:b,0xF:b);
##Loc_B78	Sleep(0x42:i);
##Loc_B7D	Update();
##Loc_B7E	SubChip(0xFF:b,0x10:b);
##Loc_B81	Sleep(0x42:i);
##Loc_B86	Update();
##Loc_B87	SubChip(0xFF:b,0x11:b);
##Loc_B8A	Sleep(0x42:i);
##Loc_B8F	Update();
##Loc_B90	SubChip(0xFF:b,0x12:b);
##Loc_B93	Sleep(0x42:i);
##Loc_B98	Update();
##Loc_B99	SubChip(0xFF:b,0x13:b);
##Loc_B9C	Sleep(0x42:i);
##Loc_BA1	Update();
##Loc_BA2	End();

##Loc_BA3	ResetLoopTarget();
##Loc_BA4	AddEff(0x0:s,"craft\\cr150_00.eff");
##Loc_BBA	AddEff(0x1:s,"monster\\msc0150.eff");
##Loc_BD1	OP_3F(0xFF:b);
##Loc_BD3	Turn(0xFF:b,0xFC:b,0x0:s);
##Loc_BD8	Sleep(0x1F4:i);
##Loc_BDD	Update();
##Loc_BDE	SelectChip(0xFF:b,0x6:b);
##Loc_BE1	Voice(0x3EA:s);
##Loc_BE4	SubChip(0xFF:b,0x0:b);
##Loc_BE7	Sleep(0x1F4:i);
##Loc_BEC	Update();
##Loc_BED	Say(0xFF:b,"各位，加油吧！",0x3E8:i);
##Loc_BFC	Voice(0x3EB:s);
##Loc_BFF	SubChip(0xFF:b,0x1:b);
##Loc_C02	Sleep(0x1F4:i);
##Loc_C07	Update();
##Loc_C08	Sleep(0x1F4:i);
##Loc_C0D	Update();
##Loc_C0E	ResetLoopTarget();
##Loc_C0F	LoopTargetBegin(Loc_C3B:sp);
##Loc_C12	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C31	Sleep(0xC8:i);
##Loc_C36	Update();
##Loc_C37	LoopTargetEnd();
##Loc_C38	Goto(Loc_C0F:sp);
##Loc_C3B	OP_14(0x0:s);
##Loc_C3E	OP_14(0x1:s);
##Loc_C41	ReleaseEff(0x0:s);
##Loc_C44	ReleaseEff(0x0:s);
##Loc_C47	End();

##Loc_C48	ResetLoopTarget();
##Loc_C49	SortTarget(0x0:b);
##Loc_C4B	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C61	AddEff(0x1:s,"craft\\cr151_00.eff");
##Loc_C77	AddEff(0x2:s,"craft\\cr151_01.eff");
##Loc_C8D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_C92	OP_3F(0xFF:b);
##Loc_C94	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_CB3	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_CB9	Sleep(0x1F4:i);
##Loc_CBE	Update();
##Loc_CBF	SuspendThread(0xFF:b,0x1:b);
##Loc_CC2	SelectChip(0xFF:b,0x2:b);
##Loc_CC5	SubChip(0xFF:b,0x0:b);
##Loc_CC8	Sleep(0x3C:i);
##Loc_CCD	Update();
##Loc_CCE	SubChip(0xFF:b,0x1:b);
##Loc_CD1	Sleep(0x3C:i);
##Loc_CD6	Update();
##Loc_CD7	SubChip(0xFF:b,0x2:b);
##Loc_CDA	Sleep(0x3C:i);
##Loc_CDF	Update();
##Loc_CE0	Voice(0x3F1:s);
##Loc_CE3	SeEx(0x1F4:s,0x0:b);
##Loc_CE7	SubChip(0xFF:b,0x3:b);
##Loc_CEA	Sleep(0x3C:i);
##Loc_CEF	Update();
##Loc_CF0	SubChip(0xFF:b,0x4:b);
##Loc_CF3	Sleep(0x3C:i);
##Loc_CF8	Update();
##Loc_CF9	SubChip(0xFF:b,0x5:b);
##Loc_CFC	Sleep(0x3C:i);
##Loc_D01	Update();
##Loc_D02	SubChip(0xFF:b,0x6:b);
##Loc_D05	Sleep(0x3C:i);
##Loc_D0A	Update();
##Loc_D0B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D2A	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_D3C	SubChip(0xFF:b,0x7:b);
##Loc_D3F	Sleep(0x3C:i);
##Loc_D44	Update();
##Loc_D45	SubChip(0xFF:b,0x8:b);
##Loc_D48	Sleep(0x3C:i);
##Loc_D4D	Update();
##Loc_D4E	SubChip(0xFF:b,0x9:b);
##Loc_D51	Sleep(0x3C:i);
##Loc_D56	Update();
##Loc_D57	SubChip(0xFF:b,0xA:b);
##Loc_D5A	Sleep(0x64:i);
##Loc_D5F	Update();
##Loc_D60	SubChip(0xFF:b,0xB:b);
##Loc_D63	Sleep(0x3C:i);
##Loc_D68	Update();
##Loc_D69	SubChip(0xFF:b,0xC:b);
##Loc_D6C	Sleep(0x3C:i);
##Loc_D71	Update();
##Loc_D72	Sleep(0x1F4:i);
##Loc_D77	Update();
##Loc_D78	LoopTargetBegin(Loc_DB6:sp);
##Loc_D7B	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x258:i);
##Loc_D8D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DAC	Sleep(0x12C:i);
##Loc_DB1	Update();
##Loc_DB2	LoopTargetEnd();
##Loc_DB3	Goto(Loc_D78:sp);
##Loc_DB6	OP_14(0x2:s);
##Loc_DB9	ReleaseEff(0x0:s);
##Loc_DBC	ReleaseEff(0x1:s);
##Loc_DBF	ReleaseEff(0x2:s);
##Loc_DC2	End();

##Loc_DC3	ResetLoopTarget();
##Loc_DC4	OP_78(0x1:b);
##Loc_DC6	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_DDC	AddEff(0x1:s,"craft\\cr152_00.eff");
##Loc_DF2	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_E08	AddEff(0x3:s,"craft\\cr152_02.eff");
##Loc_E1E	AddEff(0x4:s,"craft\\cr152_03.eff");
##Loc_E34	OP_78(0x0:b);
##Loc_E36	LockAngle(0xFF:b);
##Loc_E38	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_E3E	OP_1E(0xFFFFFFFF:i);
##Loc_E43	SuspendThread(0xFF:b,0x1:b);
##Loc_E46	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E4B	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_E51	Voice(0x3F0:s);
##Loc_E54	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_E73	Sleep(0x1F4:i);
##Loc_E78	Update();
##Loc_E79	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_E98	Sleep(0x1F4:i);
##Loc_E9D	Update();
##Loc_E9E	SuspendThread(0xFF:b,0x1:b);
##Loc_EA1	SelectChip(0xFF:b,0x2:b);
##Loc_EA4	SubChip(0xFF:b,0x0:b);
##Loc_EA7	Sleep(0x78:i);
##Loc_EAC	Update();
##Loc_EAD	SubChip(0xFF:b,0x1:b);
##Loc_EB0	Sleep(0x64:i);
##Loc_EB5	Update();
##Loc_EB6	Voice(0x3F1:s);
##Loc_EB9	SubChip(0xFF:b,0x2:b);
##Loc_EBC	Sleep(0x64:i);
##Loc_EC1	Update();
##Loc_EC2	SeEx(0x1F4:s,0x0:b);
##Loc_EC6	SubChip(0xFF:b,0x3:b);
##Loc_EC9	Sleep(0x5A:i);
##Loc_ECE	Update();
##Loc_ECF	SubChip(0xFF:b,0x4:b);
##Loc_ED2	Sleep(0x50:i);
##Loc_ED7	Update();
##Loc_ED8	SubChip(0xFF:b,0x5:b);
##Loc_EDB	Sleep(0x3C:i);
##Loc_EE0	Update();
##Loc_EE1	SubChip(0xFF:b,0x6:b);
##Loc_EE4	Sleep(0x32:i);
##Loc_EE9	Update();
##Loc_EEA	OP_80(0x0:i);
##Loc_EEF	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_F01	ShakeScreen(0x258:i,0x320:i,0x258:i,0x12C:i);
##Loc_F12	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_F31	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_F50	LoopTargetBegin(Loc_F60:sp);
##Loc_F53	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_F5A	Damage(0xFE:b);
##Loc_F5C	LoopTargetEnd();
##Loc_F5D	Goto(Loc_F50:sp);
##Loc_F60	SubChip(0xFF:b,0x7:b);
##Loc_F63	Sleep(0x28:i);
##Loc_F68	Update();
##Loc_F69	SubChip(0xFF:b,0x8:b);
##Loc_F6C	Sleep(0x3C:i);
##Loc_F71	Update();
##Loc_F72	SubChip(0xFF:b,0x9:b);
##Loc_F75	Sleep(0x46:i);
##Loc_F7A	Update();
##Loc_F7B	SubChip(0xFF:b,0xA:b);
##Loc_F7E	Sleep(0x50:i);
##Loc_F83	Update();
##Loc_F84	SubChip(0xFF:b,0xB:b);
##Loc_F87	Sleep(0x64:i);
##Loc_F8C	Update();
##Loc_F8D	SubChip(0xFF:b,0xC:b);
##Loc_F90	Sleep(0x78:i);
##Loc_F95	Update();
##Loc_F96	OP_80(0x0:i);
##Loc_F9B	WaitEff(0xFF:b,0x5:b);
##Loc_F9E	WaitEff(0xFF:b,0x6:b);
##Loc_FA1	LockAngle(0xFD:b);
##Loc_FA3	OP_40(0x1:b);
##Loc_FA5	ReleaseEff(0x0:s);
##Loc_FA8	ReleaseEff(0x1:s);
##Loc_FAB	ReleaseEff(0x2:s);
##Loc_FAE	ReleaseEff(0x3:s);
##Loc_FB1	ReleaseEff(0x4:s);
##Loc_FB4	End();

##Loc_FB5	OP_78(0x1:b);
##Loc_FB7	ResetLoopTarget();
##Loc_FB8	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_FCE	AddEff(0x1:s,"craft\\cr153_00.eff");
##Loc_FE4	AddEff(0x2:s,"monster\\ms10001.eff");
##Loc_FFB	AddEff(0x3:s,"map\\snddst2.eff");
##Loc_100E	LoadSChip(0xC:b,0x27011A:i,0x27012A:i);
##Loc_1018	LoadSChip(0xD:b,0x27011B:i,0x27012B:i);
##Loc_1022	OP_78(0x0:b);
##Loc_1024	OP_3F(0xFF:b);
##Loc_1026	LockAngle(0xFF:b);
##Loc_1028	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_102E	OP_7E(0xFFFFFFFF:i);
##Loc_1033	SuspendThread(0xFF:b,0x1:b);
##Loc_1036	LockAngle(0xFD:b);
##Loc_1038	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_103D	SelectChip(0xFF:b,0x2:b);
##Loc_1040	SubChip(0xFF:b,0x3:b);
##Loc_1043	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_1062	SelectChip(0xFF:b,0xC:b);
##Loc_1065	SubChip(0xFF:b,0x0:b);
##Loc_1068	Sleep(0xA0:i);
##Loc_106D	Update();
##Loc_106E	SubChip(0xFF:b,0x1:b);
##Loc_1071	Sleep(0x28:i);
##Loc_1076	Update();
##Loc_1077	SubChip(0xFF:b,0x2:b);
##Loc_107A	Sleep(0x28:i);
##Loc_107F	Update();
##Loc_1080	SubChip(0xFF:b,0x3:b);
##Loc_1083	Sleep(0x28:i);
##Loc_1088	Update();
##Loc_1089	SubChip(0xFF:b,0x4:b);
##Loc_108C	Sleep(0x28:i);
##Loc_1091	Update();
##Loc_1092	SubChip(0xFF:b,0x5:b);
##Loc_1095	Sleep(0xA0:i);
##Loc_109A	Update();
##Loc_109B	Sleep(0x1F4:i);
##Loc_10A0	Update();
##Loc_10A1	Voice(0x3EF:s);
##Loc_10A4	SubChip(0xFF:b,0x6:b);
##Loc_10A7	Sleep(0x28:i);
##Loc_10AC	Update();
##Loc_10AD	SubChip(0xFF:b,0x7:b);
##Loc_10B0	Sleep(0x50:i);
##Loc_10B5	Update();
##Loc_10B6	SubChip(0xFF:b,0x8:b);
##Loc_10B9	Sleep(0x50:i);
##Loc_10BE	Update();
##Loc_10BF	SubChip(0xFF:b,0x9:b);
##Loc_10C2	Sleep(0x50:i);
##Loc_10C7	Update();
##Loc_10C8	SubChip(0xFF:b,0xA:b);
##Loc_10CB	Sleep(0x50:i);
##Loc_10D0	Update();
##Loc_10D1	SeEx(0x1F4:s,0x0:b);
##Loc_10D5	SubChip(0xFF:b,0xB:b);
##Loc_10D8	Sleep(0x50:i);
##Loc_10DD	Update();
##Loc_10DE	SubChip(0xFF:b,0xC:b);
##Loc_10E1	Sleep(0x50:i);
##Loc_10E6	Update();
##Loc_10E7	SubChip(0xFF:b,0xD:b);
##Loc_10EA	Sleep(0x50:i);
##Loc_10EF	Update();
##Loc_10F0	SubChip(0xFF:b,0xE:b);
##Loc_10F3	Sleep(0x50:i);
##Loc_10F8	Update();
##Loc_10F9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_1118	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1137	SubChip(0xFF:b,0x7:b);
##Loc_113A	Sleep(0x28:i);
##Loc_113F	Update();
##Loc_1140	SubChip(0xFF:b,0x8:b);
##Loc_1143	Sleep(0x28:i);
##Loc_1148	Update();
##Loc_1149	SubChip(0xFF:b,0x9:b);
##Loc_114C	Sleep(0x28:i);
##Loc_1151	Update();
##Loc_1152	SubChip(0xFF:b,0xA:b);
##Loc_1155	Sleep(0x28:i);
##Loc_115A	Update();
##Loc_115B	SeEx(0x1F4:s,0x0:b);
##Loc_115F	SubChip(0xFF:b,0xB:b);
##Loc_1162	Sleep(0x28:i);
##Loc_1167	Update();
##Loc_1168	SubChip(0xFF:b,0xC:b);
##Loc_116B	Sleep(0x28:i);
##Loc_1170	Update();
##Loc_1171	SubChip(0xFF:b,0xD:b);
##Loc_1174	Sleep(0x28:i);
##Loc_1179	Update();
##Loc_117A	SubChip(0xFF:b,0xE:b);
##Loc_117D	Sleep(0x28:i);
##Loc_1182	Update();
##Loc_1183	SubChip(0xFF:b,0x7:b);
##Loc_1186	Sleep(0xF:i);
##Loc_118B	Update();
##Loc_118C	SubChip(0xFF:b,0x8:b);
##Loc_118F	Sleep(0xF:i);
##Loc_1194	Update();
##Loc_1195	SubChip(0xFF:b,0x9:b);
##Loc_1198	Sleep(0xF:i);
##Loc_119D	Update();
##Loc_119E	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_11A5	Call(Loc_142C:sp);
##Loc_11A8	SubChip(0xFF:b,0xA:b);
##Loc_11AB	Sleep(0xF:i);
##Loc_11B0	Update();
##Loc_11B1	SeEx(0x1F4:s,0x0:b);
##Loc_11B5	SubChip(0xFF:b,0xB:b);
##Loc_11B8	Sleep(0xF:i);
##Loc_11BD	Update();
##Loc_11BE	SubChip(0xFF:b,0xC:b);
##Loc_11C1	Sleep(0xF:i);
##Loc_11C6	Update();
##Loc_11C7	SubChip(0xFF:b,0xD:b);
##Loc_11CA	Sleep(0xF:i);
##Loc_11CF	Update();
##Loc_11D0	SubChip(0xFF:b,0xE:b);
##Loc_11D3	Sleep(0xF:i);
##Loc_11D8	Update();
##Loc_11D9	SubChip(0xFF:b,0x7:b);
##Loc_11DC	Sleep(0x5:i);
##Loc_11E1	Update();
##Loc_11E2	SubChip(0xFF:b,0x8:b);
##Loc_11E5	Sleep(0x5:i);
##Loc_11EA	Update();
##Loc_11EB	SubChip(0xFF:b,0x9:b);
##Loc_11EE	Sleep(0x5:i);
##Loc_11F3	Update();
##Loc_11F4	Call(Loc_142C:sp);
##Loc_11F7	SubChip(0xFF:b,0xA:b);
##Loc_11FA	Sleep(0x5:i);
##Loc_11FF	Update();
##Loc_1200	SeEx(0x1F4:s,0x0:b);
##Loc_1204	SubChip(0xFF:b,0xB:b);
##Loc_1207	Sleep(0x5:i);
##Loc_120C	Update();
##Loc_120D	SubChip(0xFF:b,0xC:b);
##Loc_1210	Sleep(0x5:i);
##Loc_1215	Update();
##Loc_1216	SubChip(0xFF:b,0xD:b);
##Loc_1219	Sleep(0x5:i);
##Loc_121E	Update();
##Loc_121F	SubChip(0xFF:b,0xE:b);
##Loc_1222	Sleep(0x5:i);
##Loc_1227	Update();
##Loc_1228	SubChip(0xFF:b,0x7:b);
##Loc_122B	Sleep(0x5:i);
##Loc_1230	Update();
##Loc_1231	SubChip(0xFF:b,0x8:b);
##Loc_1234	Sleep(0x5:i);
##Loc_1239	Update();
##Loc_123A	SubChip(0xFF:b,0x9:b);
##Loc_123D	Sleep(0x5:i);
##Loc_1242	Update();
##Loc_1243	Call(Loc_142C:sp);
##Loc_1246	SubChip(0xFF:b,0xA:b);
##Loc_1249	Sleep(0x5:i);
##Loc_124E	Update();
##Loc_124F	SeEx(0x1F4:s,0x0:b);
##Loc_1253	SubChip(0xFF:b,0xB:b);
##Loc_1256	Sleep(0x5:i);
##Loc_125B	Update();
##Loc_125C	SubChip(0xFF:b,0xC:b);
##Loc_125F	Sleep(0x5:i);
##Loc_1264	Update();
##Loc_1265	SubChip(0xFF:b,0xD:b);
##Loc_1268	Sleep(0x5:i);
##Loc_126D	Update();
##Loc_126E	SubChip(0xFF:b,0xE:b);
##Loc_1271	Sleep(0x5:i);
##Loc_1276	Update();
##Loc_1277	SubChip(0xFF:b,0x7:b);
##Loc_127A	Sleep(0x5:i);
##Loc_127F	Update();
##Loc_1280	SubChip(0xFF:b,0x8:b);
##Loc_1283	Sleep(0x5:i);
##Loc_1288	Update();
##Loc_1289	SubChip(0xFF:b,0x9:b);
##Loc_128C	Sleep(0x5:i);
##Loc_1291	Update();
##Loc_1292	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_1299	Call(Loc_142C:sp);
##Loc_129C	SubChip(0xFF:b,0xA:b);
##Loc_129F	Sleep(0x5:i);
##Loc_12A4	Update();
##Loc_12A5	SeEx(0x1F4:s,0x0:b);
##Loc_12A9	SubChip(0xFF:b,0xB:b);
##Loc_12AC	Sleep(0x5:i);
##Loc_12B1	Update();
##Loc_12B2	SubChip(0xFF:b,0xC:b);
##Loc_12B5	Sleep(0x5:i);
##Loc_12BA	Update();
##Loc_12BB	SubChip(0xFF:b,0xD:b);
##Loc_12BE	Sleep(0x5:i);
##Loc_12C3	Update();
##Loc_12C4	SubChip(0xFF:b,0xE:b);
##Loc_12C7	Sleep(0x5:i);
##Loc_12CC	Update();
##Loc_12CD	SubChip(0xFF:b,0x7:b);
##Loc_12D0	Sleep(0x5:i);
##Loc_12D5	Update();
##Loc_12D6	SubChip(0xFF:b,0x8:b);
##Loc_12D9	Sleep(0x5:i);
##Loc_12DE	Update();
##Loc_12DF	SubChip(0xFF:b,0x9:b);
##Loc_12E2	Sleep(0x5:i);
##Loc_12E7	Update();
##Loc_12E8	Call(Loc_142C:sp);
##Loc_12EB	SubChip(0xFF:b,0xA:b);
##Loc_12EE	Sleep(0x5:i);
##Loc_12F3	Update();
##Loc_12F4	SeEx(0x1F4:s,0x0:b);
##Loc_12F8	SubChip(0xFF:b,0xB:b);
##Loc_12FB	Sleep(0x5:i);
##Loc_1300	Update();
##Loc_1301	SubChip(0xFF:b,0xC:b);
##Loc_1304	Sleep(0x5:i);
##Loc_1309	Update();
##Loc_130A	SubChip(0xFF:b,0xD:b);
##Loc_130D	Sleep(0x5:i);
##Loc_1312	Update();
##Loc_1313	SubChip(0xFF:b,0xE:b);
##Loc_1316	Sleep(0x5:i);
##Loc_131B	Update();
##Loc_131C	SubChip(0xFF:b,0x7:b);
##Loc_131F	Sleep(0xF:i);
##Loc_1324	Update();
##Loc_1325	SubChip(0xFF:b,0x8:b);
##Loc_1328	Sleep(0xF:i);
##Loc_132D	Update();
##Loc_132E	SubChip(0xFF:b,0x9:b);
##Loc_1331	Sleep(0xF:i);
##Loc_1336	Update();
##Loc_1337	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_133E	Call(Loc_142C:sp);
##Loc_1341	SubChip(0xFF:b,0xA:b);
##Loc_1344	Sleep(0xF:i);
##Loc_1349	Update();
##Loc_134A	SeEx(0x1F4:s,0x0:b);
##Loc_134E	SubChip(0xFF:b,0xB:b);
##Loc_1351	Sleep(0xF:i);
##Loc_1356	Update();
##Loc_1357	SubChip(0xFF:b,0xC:b);
##Loc_135A	Sleep(0xF:i);
##Loc_135F	Update();
##Loc_1360	SubChip(0xFF:b,0xD:b);
##Loc_1363	Sleep(0xF:i);
##Loc_1368	Update();
##Loc_1369	SubChip(0xFF:b,0xE:b);
##Loc_136C	Sleep(0xF:i);
##Loc_1371	Update();
##Loc_1372	SubChip(0xFF:b,0x7:b);
##Loc_1375	Sleep(0x28:i);
##Loc_137A	Update();
##Loc_137B	SubChip(0xFF:b,0x8:b);
##Loc_137E	Sleep(0x28:i);
##Loc_1383	Update();
##Loc_1384	SubChip(0xFF:b,0x9:b);
##Loc_1387	Sleep(0x28:i);
##Loc_138C	Update();
##Loc_138D	SeEx(0x1F4:s,0x0:b);
##Loc_1391	BeginThread(0xFF:b,0x1:b,Loc_1454:sp,0x0:b);
##Loc_1397	SubChip(0xFF:b,0xA:b);
##Loc_139A	Sleep(0x28:i);
##Loc_139F	Update();
##Loc_13A0	SubChip(0xFF:b,0xB:b);
##Loc_13A3	Sleep(0x28:i);
##Loc_13A8	Update();
##Loc_13A9	SubChip(0xFF:b,0xC:b);
##Loc_13AC	Sleep(0x28:i);
##Loc_13B1	Update();
##Loc_13B2	SubChip(0xFF:b,0xD:b);
##Loc_13B5	Sleep(0x28:i);
##Loc_13BA	Update();
##Loc_13BB	SubChip(0xFF:b,0xE:b);
##Loc_13BE	Sleep(0x28:i);
##Loc_13C3	Update();
##Loc_13C4	CancelEff(0xFF:b,0x5:b);
##Loc_13C7	SubChip(0xFF:b,0xC:b);
##Loc_13CA	Sleep(0x28:i);
##Loc_13CF	Update();
##Loc_13D0	SubChip(0xFF:b,0xF:b);
##Loc_13D3	Sleep(0x28:i);
##Loc_13D8	Update();
##Loc_13D9	SelectChip(0xFF:b,0xD:b);
##Loc_13DC	SubChip(0xFF:b,0x0:b);
##Loc_13DF	Sleep(0x32:i);
##Loc_13E4	Update();
##Loc_13E5	SubChip(0xFF:b,0x1:b);
##Loc_13E8	Sleep(0x32:i);
##Loc_13ED	Update();
##Loc_13EE	SubChip(0xFF:b,0x2:b);
##Loc_13F1	Sleep(0x32:i);
##Loc_13F6	Update();
##Loc_13F7	SubChip(0xFF:b,0x3:b);
##Loc_13FA	Sleep(0x32:i);
##Loc_13FF	Update();
##Loc_1400	SubChip(0xFF:b,0x4:b);
##Loc_1403	Sleep(0x32:i);
##Loc_1408	Update();
##Loc_1409	SelectChip(0xFF:b,0xC:b);
##Loc_140C	SubChip(0xFF:b,0x0:b);
##Loc_140F	Sleep(0xA0:i);
##Loc_1414	Update();
##Loc_1415	WaitThread(0xFF:b,0x1:b);
##Loc_1418	WaitEff(0xFF:b,0x4:b);
##Loc_141B	WaitEff(0xFF:b,0x2:b);
##Loc_141E	ReleaseEff(0x0:s);
##Loc_1421	ReleaseEff(0x1:s);
##Loc_1424	ReleaseEff(0x2:s);
##Loc_1427	ReleaseEff(0x3:s);
##Loc_142A	ResetSCraftChip();
##Loc_142B	End();

##Loc_142C	ResetLoopTarget();
##Loc_142D	LoopTargetBegin(Loc_1453:sp);
##Loc_1430	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_144F	LoopTargetEnd();
##Loc_1450	Goto(Loc_142D:sp);
##Loc_1453	Ret();
##Loc_1454	ResetLoopTarget();
##Loc_1455	LoopTargetBegin(Loc_147D:sp);
##Loc_1458	BeatBack(0x1:b);
##Loc_145A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1479	LoopTargetEnd();
##Loc_147A	Goto(Loc_1455:sp);
##Loc_147D	End();

##Loc_147E	OP_78(0x1:b);
##Loc_1480	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1496	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_14AC	OP_78(0x0:b);
##Loc_14AE	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_14B3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_14D2	Random(0x14:b,0x4:b,0x32:i,Loc_15B6:sp);
##Loc_14DB	Voice(0x3EC:s);
##Loc_14DE	SelectChip(0xFF:b,0x2:b);
##Loc_14E1	SubChip(0xFF:b,0x0:b);
##Loc_14E4	Sleep(0x78:i);
##Loc_14E9	Update();
##Loc_14EA	Say(0xFF:b,"来吧，向我展开进攻吧！",0x3E8:i);
##Loc_1506	SubChip(0xFF:b,0x1:b);
##Loc_1509	Sleep(0x64:i);
##Loc_150E	Update();
##Loc_150F	SubChip(0xFF:b,0x2:b);
##Loc_1512	Sleep(0x64:i);
##Loc_1517	Update();
##Loc_1518	SeEx(0x1F4:s,0x0:b);
##Loc_151C	SubChip(0xFF:b,0x3:b);
##Loc_151F	Sleep(0x5A:i);
##Loc_1524	Update();
##Loc_1525	SubChip(0xFF:b,0x4:b);
##Loc_1528	Sleep(0x50:i);
##Loc_152D	Update();
##Loc_152E	SubChip(0xFF:b,0x5:b);
##Loc_1531	Sleep(0x3C:i);
##Loc_1536	Update();
##Loc_1537	SubChip(0xFF:b,0x6:b);
##Loc_153A	Sleep(0x32:i);
##Loc_153F	Update();
##Loc_1540	SubChip(0xFF:b,0x7:b);
##Loc_1543	Sleep(0x28:i);
##Loc_1548	Update();
##Loc_1549	SubChip(0xFF:b,0x8:b);
##Loc_154C	Sleep(0x3C:i);
##Loc_1551	Update();
##Loc_1552	Voice(0x3ED:s);
##Loc_1555	SubChip(0xFF:b,0x9:b);
##Loc_1558	Sleep(0x46:i);
##Loc_155D	Update();
##Loc_155E	SubChip(0xFF:b,0xA:b);
##Loc_1561	Sleep(0x50:i);
##Loc_1566	Update();
##Loc_1567	SubChip(0xFF:b,0xB:b);
##Loc_156A	Sleep(0x64:i);
##Loc_156F	Update();
##Loc_1570	SubChip(0xFF:b,0xC:b);
##Loc_1573	Sleep(0x78:i);
##Loc_1578	Update();
##Loc_1579	SelectChip(0xFF:b,0x6:b);
##Loc_157C	SubChip(0xFF:b,0x0:b);
##Loc_157F	Sleep(0x64:i);
##Loc_1584	Update();
##Loc_1585	SubChip(0xFF:b,0x1:b);
##Loc_1588	Sleep(0x64:i);
##Loc_158D	Update();
##Loc_158E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_15AD	Sleep(0x3E8:i);
##Loc_15B2	Update();
##Loc_15B3	Goto(Loc_1695:sp);
##Loc_15B6	Say(0xFF:b,"不认真对待可是要被打飞的哦！",0x3E8:i);
##Loc_15DC	Voice(0x3EE:s);
##Loc_15DF	SelectChip(0xFF:b,0x2:b);
##Loc_15E2	SubChip(0xFF:b,0x0:b);
##Loc_15E5	Sleep(0x78:i);
##Loc_15EA	Update();
##Loc_15EB	SubChip(0xFF:b,0x1:b);
##Loc_15EE	Sleep(0x64:i);
##Loc_15F3	Update();
##Loc_15F4	SubChip(0xFF:b,0x2:b);
##Loc_15F7	Sleep(0x64:i);
##Loc_15FC	Update();
##Loc_15FD	SeEx(0x1F4:s,0x0:b);
##Loc_1601	SubChip(0xFF:b,0x3:b);
##Loc_1604	Sleep(0x5A:i);
##Loc_1609	Update();
##Loc_160A	SubChip(0xFF:b,0x4:b);
##Loc_160D	Sleep(0x50:i);
##Loc_1612	Update();
##Loc_1613	SubChip(0xFF:b,0x5:b);
##Loc_1616	Sleep(0x3C:i);
##Loc_161B	Update();
##Loc_161C	SubChip(0xFF:b,0x6:b);
##Loc_161F	Sleep(0x32:i);
##Loc_1624	Update();
##Loc_1625	SubChip(0xFF:b,0x7:b);
##Loc_1628	Sleep(0x28:i);
##Loc_162D	Update();
##Loc_162E	SubChip(0xFF:b,0x8:b);
##Loc_1631	Sleep(0x3C:i);
##Loc_1636	Update();
##Loc_1637	SubChip(0xFF:b,0x9:b);
##Loc_163A	Sleep(0x46:i);
##Loc_163F	Update();
##Loc_1640	SubChip(0xFF:b,0xA:b);
##Loc_1643	Sleep(0x50:i);
##Loc_1648	Update();
##Loc_1649	SubChip(0xFF:b,0xB:b);
##Loc_164C	Sleep(0x64:i);
##Loc_1651	Update();
##Loc_1652	SubChip(0xFF:b,0xC:b);
##Loc_1655	Sleep(0x78:i);
##Loc_165A	Update();
##Loc_165B	SelectChip(0xFF:b,0x6:b);
##Loc_165E	SubChip(0xFF:b,0x0:b);
##Loc_1661	Sleep(0x64:i);
##Loc_1666	Update();
##Loc_1667	SubChip(0xFF:b,0x1:b);
##Loc_166A	Sleep(0x64:i);
##Loc_166F	Update();
##Loc_1670	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_168F	Sleep(0x3E8:i);
##Loc_1694	Update();
##Loc_1695	OP_31(0x3:b,0x1F4:i);
##Loc_169B	Sleep(0xFA:i);
##Loc_16A0	Update();
##Loc_16A1	Damage(0xFC:b);
##Loc_16A3	OP_29(0xFF:b);
##Loc_16A5	Sleep(0x1F4:i);
##Loc_16AA	Update();
##Loc_16AB	ReleaseEff(0x0:s);
##Loc_16AE	ReleaseEff(0x1:s);
##Loc_16B1	End();

##Loc_16B2	OP_78(0x1:b);
##Loc_16B4	ResetLoopTarget();
##Loc_16B5	AddEff(0x0:s,"scraft\\sc000_00.eff");
##Loc_16CC	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_16E3	AddEff(0x3:s,"scraft\\sc000_21.eff");
##Loc_16FA	LoadSChip(0xC:b,0x270119:i,0x270129:i);
##Loc_1704	OP_78(0x0:b);
##Loc_1706	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_170B	OP_5F(0xFF:b,0x0:b);
##Loc_170E	OP_60(0xFE:b);
##Loc_1710	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_171C	OP_34();
##Loc_171D	OP_31(0x11:b,0x0:i);
##Loc_1723	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_172C	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_173D	ScraftCutIn("CTI00100");
##Loc_1747	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_174E	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_1757	Sleep(0x7D0:i);
##Loc_175C	Update();
##Loc_175D	Voice(0x3F2:s);
##Loc_1760	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1766	RotationAngleHorz(0xA:i,0x3E8:i);
##Loc_176F	OP_3C(0x14:s,0x3E8:i);
##Loc_1776	Sleep(0x320:i);
##Loc_177B	Update();
##Loc_177C	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_179B	SetAngle(0x0:i,0x0:i);
##Loc_17A4	KeepAngle(0xFD:b,0x2134:i,0x3E8:i,0x1F40:i,0x0:i);
##Loc_17B6	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_17C7	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_17D0	OP_3C(0x0:s,0x0:i);
##Loc_17D7	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1FA4:i);
##Loc_17E6	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0xFFFFD8F0:i);
##Loc_17F5	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_17FD	Teleport(0xFF:b,0xFF:b,0x1388:i,0x0:i,0x0:i);
##Loc_180C	OP_95();
##Loc_180D	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1812	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1817	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_1820	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1829	OP_3(0xFE:b,0x8C:s);
##Loc_182D	OP_3(0xFF:b,0x10E:s);
##Loc_1831	OP_5F(0xFE:b,0x0:b);
##Loc_1834	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_1839	Move(0xFF:b,0xFF:b,0xFFFFF060:i,0x0:i,0xFFFFFE0C:i,0x1F4:i,0x0:b);
##Loc_184D	SuspendThread(0xFF:b,0x1:b);
##Loc_1850	BeginThread(0xFF:b,0x1:b,Loc_190F:sp,0x0:b);
##Loc_1856	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_186A	Sleep(0xC8:i);
##Loc_186F	Update();
##Loc_1870	Voice(0x3F3:s);
##Loc_1873	BeginThread(0xFF:b,0x1:b,Loc_198B:sp,0x0:b);
##Loc_1879	WaitThread(0xFF:b,0x1:b);
##Loc_187C	BeginThread(0xFF:b,0x1:b,Loc_1A84:sp,0x0:b);
##Loc_1882	Sleep(0x5DC:i);
##Loc_1887	Update();
##Loc_1888	SelectChip(0xFF:b,0x3:b);
##Loc_188B	SubChip(0xFF:b,0x0:b);
##Loc_188E	Hide(0xFF:b,0xC8:i);
##Loc_1894	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18B3	Move(0xFF:b,0xFF:b,0x7D0:i,0xBB8:i,0x0:i,0x190:i,0x0:b);
##Loc_18C7	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_18D1	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_18D9	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_18DE	OP_31(0x17:b,0x0:i);
##Loc_18E4	OP_31(0x6:b,0x0:i);
##Loc_18EA	OP_5B(0x0:i);
##Loc_18EF	FinishEff(0xFF:b,0x5:b);
##Loc_18F2	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_18F7	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_18FC	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1901	ReleaseEff(0x0:s);
##Loc_1904	ReleaseEff(0x1:s);
##Loc_1907	ReleaseEff(0x2:s);
##Loc_190A	ReleaseEff(0x3:s);
##Loc_190D	ReleaseTexture();
##Loc_190E	End();

##Loc_190F	SelectChip(0xFF:b,0x3:b);
##Loc_1912	SubChip(0xFF:b,0x0:b);
##Loc_1915	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1934	Sleep(0x96:i);
##Loc_1939	Update();
##Loc_193A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1959	Sleep(0x96:i);
##Loc_195E	Update();
##Loc_195F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_197E	Sleep(0x96:i);
##Loc_1983	Update();
##Loc_1984	SelectChip(0xFF:b,0x2:b);
##Loc_1987	SubChip(0xFF:b,0x0:b);
##Loc_198A	End();

##Loc_198B	OP_52(0x4:b);
##Loc_198D	Random(0x5:b,0x3:b,0x0:i,Loc_1A83:sp);
##Loc_1996	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_199B	SelectChip(0xFF:b,0xC:b);
##Loc_199E	SubChip(0xFF:b,0x0:b);
##Loc_19A1	Sleep(0x3C:i);
##Loc_19A6	Update();
##Loc_19A7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_19C6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_19CD	SubChip(0xFF:b,0x1:b);
##Loc_19D0	Sleep(0x3C:i);
##Loc_19D5	Update();
##Loc_19D6	SubChip(0xFF:b,0x2:b);
##Loc_19D9	Sleep(0x3C:i);
##Loc_19DE	Update();
##Loc_19DF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF8F8:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_19FE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A05	SubChip(0xFF:b,0x3:b);
##Loc_1A08	Sleep(0x3C:i);
##Loc_1A0D	Update();
##Loc_1A0E	SubChip(0xFF:b,0x0:b);
##Loc_1A11	Sleep(0x3C:i);
##Loc_1A16	Update();
##Loc_1A17	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A36	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A3D	SubChip(0xFF:b,0x1:b);
##Loc_1A40	Sleep(0x3C:i);
##Loc_1A45	Update();
##Loc_1A46	SubChip(0xFF:b,0x2:b);
##Loc_1A49	Sleep(0x3C:i);
##Loc_1A4E	Update();
##Loc_1A4F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF9C0:i,0x3E8:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A6E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A75	SubChip(0xFF:b,0x3:b);
##Loc_1A78	Sleep(0x3C:i);
##Loc_1A7D	Update();
##Loc_1A7E	OP_53(0x1:b);
##Loc_1A80	Goto(Loc_198D:sp);
##Loc_1A83	End();

##Loc_1A84	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A89	OP_3(0xFF:b,0x10E:s);
##Loc_1A8D	SelectChip(0xFF:b,0x2:b);
##Loc_1A90	SubChip(0xFF:b,0x0:b);
##Loc_1A93	Sleep(0x3C:i);
##Loc_1A98	Update();
##Loc_1A99	SubChip(0xFF:b,0x1:b);
##Loc_1A9C	Sleep(0x3C:i);
##Loc_1AA1	Update();
##Loc_1AA2	SubChip(0xFF:b,0x2:b);
##Loc_1AA5	Sleep(0x3C:i);
##Loc_1AAA	Update();
##Loc_1AAB	Voice(0x3F4:s);
##Loc_1AAE	SeEx(0x1F4:s,0x0:b);
##Loc_1AB2	SubChip(0xFF:b,0x3:b);
##Loc_1AB5	Sleep(0x3C:i);
##Loc_1ABA	Update();
##Loc_1ABB	SubChip(0xFF:b,0x4:b);
##Loc_1ABE	Sleep(0x3C:i);
##Loc_1AC3	Update();
##Loc_1AC4	SubChip(0xFF:b,0x5:b);
##Loc_1AC7	Sleep(0x3C:i);
##Loc_1ACC	Update();
##Loc_1ACD	SubChip(0xFF:b,0x6:b);
##Loc_1AD0	Sleep(0x3C:i);
##Loc_1AD5	Update();
##Loc_1AD6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1AF5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1AFC	Damage(0xFE:b);
##Loc_1AFE	SubChip(0xFF:b,0x7:b);
##Loc_1B01	Sleep(0x3C:i);
##Loc_1B06	Update();
##Loc_1B07	SubChip(0xFF:b,0x8:b);
##Loc_1B0A	Sleep(0x3C:i);
##Loc_1B0F	Update();
##Loc_1B10	SubChip(0xFF:b,0x9:b);
##Loc_1B13	Sleep(0x3C:i);
##Loc_1B18	Update();
##Loc_1B19	SubChip(0xFF:b,0xA:b);
##Loc_1B1C	Sleep(0x3C:i);
##Loc_1B21	Update();
##Loc_1B22	SubChip(0xFF:b,0xB:b);
##Loc_1B25	Sleep(0x3C:i);
##Loc_1B2A	Update();
##Loc_1B2B	SubChip(0xFF:b,0xC:b);
##Loc_1B2E	Sleep(0x3C:i);
##Loc_1B33	Update();
##Loc_1B34	End();

##Loc_1B35	OP_78(0x1:b);
##Loc_1B37	ResetLoopTarget();
##Loc_1B38	AddEff(0x0:s,"scraft\\sc000_19.eff");
##Loc_1B4F	AddEff(0x1:s,"scraft\\sc000_20.eff");
##Loc_1B66	AddEff(0x2:s,"scraft\\sc000_16.eff");
##Loc_1B7D	AddEff(0x3:s,"scraft\\sc000_14.eff");
##Loc_1B94	AddEff(0x4:s,"scraft\\sc000_17.eff");
##Loc_1BAB	AddEff(0x5:s,"scraft\\sc000_15.eff");
##Loc_1BC2	AddEff(0x6:s,"scraft\\sc000_18.eff");
##Loc_1BD9	SE(0x23B:s);
##Loc_1BDC	LoadSChip(0xC:b,0x270118:i,0x270128:i);
##Loc_1BE6	LoadSChip(0xD:b,0x270119:i,0x270129:i);
##Loc_1BF0	OP_78(0x0:b);
##Loc_1BF2	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1BFE	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1C03	OP_5F(0xFF:b,0x0:b);
##Loc_1C06	OP_60(0xFE:b);
##Loc_1C08	SetChipModeFlag(0x0:b,0xFF:b,0x4:s);
##Loc_1C0D	ScraftCutIn("CTI00100");
##Loc_1C17	OP_34();
##Loc_1C18	OP_31(0x11:b,0x0:i);
##Loc_1C1E	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_1C27	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_1C38	Voice(0x3F5:s);
##Loc_1C3B	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1C42	RotationAngleHorz(0x578:i,0x5DC:i);
##Loc_1C4B	OP_3F(0xFF:b);
##Loc_1C4D	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1C53	RotationAngleHorz(0x320:i,0x190:i);
##Loc_1C5C	Sleep(0x190:i);
##Loc_1C61	Update();
##Loc_1C62	SuspendThread(0xFF:b,0x1:b);
##Loc_1C65	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1C6A	SelectChip(0xFF:b,0xC:b);
##Loc_1C6D	SubChip(0xFF:b,0x48:b);
##Loc_1C70	Sleep(0x96:i);
##Loc_1C75	Update();
##Loc_1C76	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1C95	OP_1A(0x2:b,0x3E8:s);
##Loc_1C99	SubChip(0xFF:b,0x49:b);
##Loc_1C9C	SeEx(0x23B:s,0x0:b);
##Loc_1CA0	DropDown(0xFF:b,0x0:i,0xFA0:i,0x0:i,0xFA0:s,0xFA0:s);
##Loc_1CB2	FinishEff(0xFF:b,0x2:b);
##Loc_1CB5	SuspendThread(0xFF:b,0x1:b);
##Loc_1CB8	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1CC9	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1CD2	OP_3C(0x0:s,0x0:i);
##Loc_1CD9	SetAngle(0x0:i,0x0:i);
##Loc_1CE2	KeepAngle(0xFD:b,0x2134:i,0x3E8:i,0x1D4C:i,0xBB8:i);
##Loc_1CF4	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_1D03	Teleport(0xFF:b,0xFD:b,0x4268:i,0x0:i,0x1F40:i);
##Loc_1D12	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_1D1A	Teleport(0xFF:b,0xFF:b,0x2328:i,0x7D0:i,0xFFFFFC18:i);
##Loc_1D29	OP_3(0xFE:b,0x87:s);
##Loc_1D2D	OP_3(0xFF:b,0x10E:s);
##Loc_1D31	OP_5F(0xFE:b,0x0:b);
##Loc_1D34	OP_95();
##Loc_1D35	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1D3A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1D3F	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_1D48	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1D51	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D70	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D8F	OP_3(0xFE:b,0x87:s);
##Loc_1D93	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_1D98	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1D9D	SelectChip(0xFF:b,0xC:b);
##Loc_1DA0	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1DA6	BeginThread(0xFF:b,0x1:b,Loc_1E99:sp,0x0:b);
##Loc_1DAC	DropDown(0xFF:b,0xFFFFDCD8:i,0xFFFFF830:i,0x0:i,0x3E8:s,0x1B58:s);
##Loc_1DBE	WaitThread(0xFF:b,0x1:b);
##Loc_1DC1	Voice(0x3F3:s);
##Loc_1DC4	BeginThread(0xFF:b,0x1:b,Loc_2245:sp,0x0:b);
##Loc_1DCA	WaitThread(0xFF:b,0x1:b);
##Loc_1DCD	SelectChip(0xFF:b,0xC:b);
##Loc_1DD0	BeginThread(0xFF:b,0x1:b,Loc_1F56:sp,0x0:b);
##Loc_1DD6	Move(0xFF:b,0xFF:b,0xFFFFFD44:i,0x1F4:i,0x0:i,0x64:i,0x0:b);
##Loc_1DEA	DropDown(0xFF:b,0x5DC:i,0xFFFFFE0C:i,0x0:i,0x5DC:s,0xFA0:s);
##Loc_1DFC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1E1B	Move(0xFF:b,0xFF:b,0xC8:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1E2F	CancelEff(0xFF:b,0x2:b);
##Loc_1E32	WaitThread(0xFF:b,0x1:b);
##Loc_1E35	Sleep(0x1F4:i);
##Loc_1E3A	Update();
##Loc_1E3B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1E45	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1E4D	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1E52	OP_31(0x17:b,0x0:i);
##Loc_1E58	OP_31(0x6:b,0x0:i);
##Loc_1E5E	OP_5B(0x0:i);
##Loc_1E63	FinishEff(0xFF:b,0x5:b);
##Loc_1E66	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_1E6D	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1E72	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1E77	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1E7C	SelectChip(0xFF:b,0x0:b);
##Loc_1E7F	SubChip(0xFF:b,0x0:b);
##Loc_1E82	ReleaseEff(0x0:s);
##Loc_1E85	ReleaseEff(0x1:s);
##Loc_1E88	ReleaseEff(0x2:s);
##Loc_1E8B	ReleaseEff(0x3:s);
##Loc_1E8E	ReleaseEff(0x4:s);
##Loc_1E91	ReleaseEff(0x5:s);
##Loc_1E94	ReleaseEff(0x6:s);
##Loc_1E97	ReleaseTexture();
##Loc_1E98	End();

##Loc_1E99	SelectChip(0xFF:b,0xC:b);
##Loc_1E9C	SubChip(0xFF:b,0x3:b);
##Loc_1E9F	Sleep(0x3C:i);
##Loc_1EA4	Update();
##Loc_1EA5	SubChip(0xFF:b,0x4:b);
##Loc_1EA8	Sleep(0x3C:i);
##Loc_1EAD	Update();
##Loc_1EAE	SubChip(0xFF:b,0x5:b);
##Loc_1EB1	Sleep(0x64:i);
##Loc_1EB6	Update();
##Loc_1EB7	Voice(0x3F6:s);
##Loc_1EBA	SeEx(0x1F4:s,0x0:b);
##Loc_1EBE	SubChip(0xFF:b,0x6:b);
##Loc_1EC1	Sleep(0x64:i);
##Loc_1EC6	Update();
##Loc_1EC7	SubChip(0xFF:b,0x7:b);
##Loc_1ECA	Sleep(0x64:i);
##Loc_1ECF	Update();
##Loc_1ED0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EEF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1EF6	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0xC8:i);
##Loc_1F07	OP_32(0x0:b,0x62:b);
##Loc_1F0A	OP_32(0x1:b,0x62:b);
##Loc_1F0D	OP_32(0x2:b,0x62:b);
##Loc_1F10	OP_32(0x3:b,0x62:b);
##Loc_1F13	OP_32(0x4:b,0x62:b);
##Loc_1F16	OP_32(0x5:b,0x62:b);
##Loc_1F19	OP_32(0x6:b,0x62:b);
##Loc_1F1C	OP_32(0x7:b,0x62:b);
##Loc_1F1F	SubChip(0xFF:b,0x10:b);
##Loc_1F22	Sleep(0x64:i);
##Loc_1F27	Update();
##Loc_1F28	SubChip(0xFF:b,0x11:b);
##Loc_1F2B	Sleep(0x64:i);
##Loc_1F30	Update();
##Loc_1F31	SubChip(0xFF:b,0x12:b);
##Loc_1F34	Sleep(0x3C:i);
##Loc_1F39	Update();
##Loc_1F3A	SubChip(0xFF:b,0x13:b);
##Loc_1F3D	Sleep(0x3C:i);
##Loc_1F42	Update();
##Loc_1F43	SubChip(0xFF:b,0x14:b);
##Loc_1F46	Sleep(0x3C:i);
##Loc_1F4B	Update();
##Loc_1F4C	SubChip(0xFF:b,0x15:b);
##Loc_1F4F	Sleep(0x0:i);
##Loc_1F54	Update();
##Loc_1F55	End();

##Loc_1F56	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1F5C	OP_32(0x0:b,0x70:b);
##Loc_1F5F	OP_32(0x1:b,0x70:b);
##Loc_1F62	OP_32(0x2:b,0x70:b);
##Loc_1F65	OP_32(0x3:b,0x70:b);
##Loc_1F68	OP_32(0x4:b,0x70:b);
##Loc_1F6B	OP_32(0x5:b,0x70:b);
##Loc_1F6E	OP_32(0x6:b,0x70:b);
##Loc_1F71	OP_32(0x7:b,0x70:b);
##Loc_1F74	SeEx(0x1F4:s,0x0:b);
##Loc_1F78	SubChip(0xFF:b,0x17:b);
##Loc_1F7B	Sleep(0x32:i);
##Loc_1F80	Update();
##Loc_1F81	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1FA0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1FA7	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_1FB8	OP_62(0xFF:b,0x0:b,0xC:b,0x19:b,0x2:s);
##Loc_1FBF	OP_63(0x0:b,0xFA:i);
##Loc_1FC5	Sleep(0x64:i);
##Loc_1FCA	Update();
##Loc_1FCB	SubChip(0xFF:b,0x7:b);
##Loc_1FCE	Sleep(0x50:i);
##Loc_1FD3	Update();
##Loc_1FD4	SubChip(0xFF:b,0x6:b);
##Loc_1FD7	Sleep(0x50:i);
##Loc_1FDC	Update();
##Loc_1FDD	SubChip(0xFF:b,0x5:b);
##Loc_1FE0	Sleep(0x50:i);
##Loc_1FE5	Update();
##Loc_1FE6	SubChip(0xFF:b,0x4:b);
##Loc_1FE9	Sleep(0x50:i);
##Loc_1FEE	Update();
##Loc_1FEF	SubChip(0xFF:b,0x3:b);
##Loc_1FF2	Sleep(0x50:i);
##Loc_1FF7	Update();
##Loc_1FF8	OP_32(0x0:b,0x80:b);
##Loc_1FFB	OP_32(0x1:b,0x80:b);
##Loc_1FFE	OP_32(0x2:b,0x80:b);
##Loc_2001	OP_32(0x3:b,0x80:b);
##Loc_2004	OP_32(0x4:b,0x80:b);
##Loc_2007	OP_32(0x5:b,0x80:b);
##Loc_200A	OP_32(0x6:b,0x80:b);
##Loc_200D	OP_32(0x7:b,0x80:b);
##Loc_2010	SubChip(0xFF:b,0x2:b);
##Loc_2013	Sleep(0x50:i);
##Loc_2018	Update();
##Loc_2019	ShadowEnd(0xFF:b);
##Loc_201B	Sleep(0xFA:i);
##Loc_2020	Update();
##Loc_2021	SelectChip(0xFF:b,0x2:b);
##Loc_2024	SubChip(0xFF:b,0x0:b);
##Loc_2027	Sleep(0xFA:i);
##Loc_202C	Update();
##Loc_202D	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_2033	SelectChip(0xFF:b,0x2:b);
##Loc_2036	SubChip(0xFF:b,0x8:b);
##Loc_2039	Sleep(0x50:i);
##Loc_203E	Update();
##Loc_203F	SubChip(0xFF:b,0x10:b);
##Loc_2042	Sleep(0x50:i);
##Loc_2047	Update();
##Loc_2048	Voice(0x3F1:s);
##Loc_204B	SeEx(0x1F4:s,0x0:b);
##Loc_204F	SubChip(0xFF:b,0x18:b);
##Loc_2052	Sleep(0x5A:i);
##Loc_2057	Update();
##Loc_2058	SubChip(0xFF:b,0x20:b);
##Loc_205B	Sleep(0x50:i);
##Loc_2060	Update();
##Loc_2061	SubChip(0xFF:b,0x28:b);
##Loc_2064	Sleep(0x3C:i);
##Loc_2069	Update();
##Loc_206A	SubChip(0xFF:b,0x30:b);
##Loc_206D	Sleep(0x32:i);
##Loc_2072	Update();
##Loc_2073	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFF95C:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2092	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2099	SubChip(0xFF:b,0x38:b);
##Loc_209C	Sleep(0x28:i);
##Loc_20A1	Update();
##Loc_20A2	SubChip(0xFF:b,0x40:b);
##Loc_20A5	Sleep(0x3C:i);
##Loc_20AA	Update();
##Loc_20AB	SubChip(0xFF:b,0x48:b);
##Loc_20AE	Sleep(0xC8:i);
##Loc_20B3	Update();
##Loc_20B4	SelectChip(0xFF:b,0xC:b);
##Loc_20B7	Voice(0x3E8:s);
##Loc_20BA	SubChip(0xFF:b,0x23:b);
##Loc_20BD	Sleep(0x3C:i);
##Loc_20C2	Update();
##Loc_20C3	SubChip(0xFF:b,0x24:b);
##Loc_20C6	Sleep(0x3C:i);
##Loc_20CB	Update();
##Loc_20CC	SeEx(0x1F4:s,0x0:b);
##Loc_20D0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFA24:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20EF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_20F6	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_2107	OP_62(0xFF:b,0x0:b,0xC:b,0x29:b,0x2:s);
##Loc_210E	OP_63(0x0:b,0xFA:i);
##Loc_2114	SubChip(0xFF:b,0x25:b);
##Loc_2117	Sleep(0x3C:i);
##Loc_211C	Update();
##Loc_211D	SubChip(0xFF:b,0x26:b);
##Loc_2120	Sleep(0x3C:i);
##Loc_2125	Update();
##Loc_2126	SubChip(0xFF:b,0x27:b);
##Loc_2129	Sleep(0x3C:i);
##Loc_212E	Update();
##Loc_212F	SubChip(0xFF:b,0x30:b);
##Loc_2132	Sleep(0x3C:i);
##Loc_2137	Update();
##Loc_2138	SubChip(0xFF:b,0x31:b);
##Loc_213B	Sleep(0x3C:i);
##Loc_2140	Update();
##Loc_2141	Sleep(0x96:i);
##Loc_2146	Update();
##Loc_2147	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_214D	OP_95();
##Loc_214E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_2153	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_215C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x5:s,0x1C2:i,0xFFFFFF38:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_217B	SubChip(0xFF:b,0x32:b);
##Loc_217E	Sleep(0x3C:i);
##Loc_2183	Update();
##Loc_2184	SubChip(0xFF:b,0x33:b);
##Loc_2187	Sleep(0xFA:i);
##Loc_218C	Update();
##Loc_218D	Voice(0x3F9:s);
##Loc_2190	Sleep(0x384:i);
##Loc_2195	Update();
##Loc_2196	SeEx(0x1F4:s,0x0:b);
##Loc_219A	FinishEff(0xFF:b,0x2:b);
##Loc_219D	OP_95();
##Loc_219E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_21A3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_21A8	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_21B1	SubChip(0xFF:b,0x34:b);
##Loc_21B4	Sleep(0x14:i);
##Loc_21B9	Update();
##Loc_21BA	SubChip(0xFF:b,0x35:b);
##Loc_21BD	Sleep(0x3C:i);
##Loc_21C2	Update();
##Loc_21C3	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_21D5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFF8F8:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_21F4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_21FB	Damage(0xFE:b);
##Loc_21FD	ShakeScreen(0x190:i,0x320:i,0x190:i,0x190:i);
##Loc_220E	SubChip(0xFF:b,0x36:b);
##Loc_2211	Sleep(0x3C:i);
##Loc_2216	Update();
##Loc_2217	Sleep(0x64:i);
##Loc_221C	Update();
##Loc_221D	ShadowEnd(0xFF:b);
##Loc_221F	OP_80(0x0:i);
##Loc_2224	Sleep(0x140:i);
##Loc_2229	Update();
##Loc_222A	End();

##Loc_222B	SelectChip(0xFF:b,0x3:b);
##Loc_222E	SubChip(0xFF:b,0x0:b);
##Loc_2231	Jump(0xFF:b,0xFD:b,0x7530:i,0x0:i,0x1D4C:i,0x1388:s,0x258:s);
##Loc_2244	End();

##Loc_2245	OP_32(0x0:b,0x80:b);
##Loc_2248	OP_32(0x1:b,0x80:b);
##Loc_224B	OP_32(0x2:b,0x80:b);
##Loc_224E	OP_32(0x3:b,0x80:b);
##Loc_2251	OP_32(0x4:b,0x80:b);
##Loc_2254	OP_32(0x5:b,0x80:b);
##Loc_2257	OP_32(0x6:b,0x80:b);
##Loc_225A	OP_32(0x7:b,0x80:b);
##Loc_225D	ShadowEnd(0xFF:b);
##Loc_225F	SelectChip(0xFF:b,0xD:b);
##Loc_2262	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2267	OP_52(0x3:b);
##Loc_2269	Random(0x5:b,0x3:b,0x0:i,Loc_2357:sp);
##Loc_2272	SubChip(0xFF:b,0x0:b);
##Loc_2275	Sleep(0x3C:i);
##Loc_227A	Update();
##Loc_227B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA88:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_229A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_22A1	SubChip(0xFF:b,0x1:b);
##Loc_22A4	Sleep(0x3C:i);
##Loc_22A9	Update();
##Loc_22AA	SubChip(0xFF:b,0x2:b);
##Loc_22AD	Sleep(0x3C:i);
##Loc_22B2	Update();
##Loc_22B3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF8F8:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_22D2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_22D9	SubChip(0xFF:b,0x3:b);
##Loc_22DC	Sleep(0x3C:i);
##Loc_22E1	Update();
##Loc_22E2	SubChip(0xFF:b,0x0:b);
##Loc_22E5	Sleep(0x3C:i);
##Loc_22EA	Update();
##Loc_22EB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_230A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2311	SubChip(0xFF:b,0x1:b);
##Loc_2314	Sleep(0x3C:i);
##Loc_2319	Update();
##Loc_231A	SubChip(0xFF:b,0x2:b);
##Loc_231D	Sleep(0x3C:i);
##Loc_2322	Update();
##Loc_2323	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFF9C0:i,0x3E8:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2342	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2349	SubChip(0xFF:b,0x3:b);
##Loc_234C	Sleep(0x3C:i);
##Loc_2351	Update();
##Loc_2352	OP_53(0x1:b);
##Loc_2354	Goto(Loc_2269:sp);
##Loc_2357	End();

##Loc_2358	ResetLoopTarget();
##Loc_2359	OP_78(0x1:b);
##Loc_235B	LoadSChip(0xC:b,0x27011D:i,0x27012D:i);
##Loc_2365	AddEff(0x0:s,"scraft\\sc000_17.eff");
##Loc_237C	AddEff(0x1:s,"scraft\\sc001_25.eff");
##Loc_2393	AddEff(0x2:s,"scraft\\sc000_25.eff");
##Loc_23AA	AddEff(0x3:s,"scraft\\sc001_21.eff");
##Loc_23C1	AddEff(0x4:s,"scraft\\sc000_26.eff");
##Loc_23D8	AddEff(0x5:s,"scraft\\sc000_32.eff");
##Loc_23EF	AddEff(0x6:s,"scraft\\sc000_27.eff");
##Loc_2406	AddEff(0x103:s,"scraft\\sc000_29.eff");
##Loc_241D	AddEff(0x104:s,"scraft\\sc000_30.eff");
##Loc_2434	AddEff(0x105:s,"scraft\\sc000_31.eff");
##Loc_244B	AddEff(0x106:s,"scraft\\sc000_33.eff");
##Loc_2462	OP_78(0x0:b);
##Loc_2464	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_2470	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_2477	OP_3(0xFF:b,0x0:s);
##Loc_247B	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_248A	OP_5F(0xFF:b,0x0:b);
##Loc_248D	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x0:i);
##Loc_249E	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_24B0	OP_3E(0x37A:i,0x0:i);
##Loc_24B9	RotationAngleHorz(0x136:i,0x0:i);
##Loc_24C2	SetAngle(0x5A:i,0x0:i);
##Loc_24CB	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_24D0	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_24D5	SelectChip(0xFF:b,0xC:b);
##Loc_24D8	SubChip(0xFF:b,0x0:b);
##Loc_24DB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_24FA	BeginThread(0xFF:b,0x1:b,Loc_2C7D:sp,0x0:b);
##Loc_2500	RotationAngleHorz(0x230:i,0x1388:i);
##Loc_2509	Sleep(0x3E8:i);
##Loc_250E	Update();
##Loc_250F	Voice(0x3FA:s);
##Loc_2512	SuspendThread(0xFF:b,0x1:b);
##Loc_2515	SubChip(0xFF:b,0x0:b);
##Loc_2518	Sleep(0x64:i);
##Loc_251D	Update();
##Loc_251E	SubChip(0xFF:b,0x8:b);
##Loc_2521	Sleep(0x64:i);
##Loc_2526	Update();
##Loc_2527	SubChip(0xFF:b,0x9:b);
##Loc_252A	Sleep(0x64:i);
##Loc_252F	Update();
##Loc_2530	SubChip(0xFF:b,0xA:b);
##Loc_2533	Sleep(0xC8:i);
##Loc_2538	Update();
##Loc_2539	SubChip(0xFF:b,0xB:b);
##Loc_253C	Sleep(0x50:i);
##Loc_2541	Update();
##Loc_2542	SubChip(0xFF:b,0xC:b);
##Loc_2545	Sleep(0x50:i);
##Loc_254A	Update();
##Loc_254B	SubChip(0xFF:b,0xD:b);
##Loc_254E	Sleep(0x50:i);
##Loc_2553	Update();
##Loc_2554	SubChip(0xFF:b,0xE:b);
##Loc_2557	Sleep(0x50:i);
##Loc_255C	Update();
##Loc_255D	SubChip(0xFF:b,0xF:b);
##Loc_2560	Sleep(0x50:i);
##Loc_2565	Update();
##Loc_2566	SubChip(0xFF:b,0x10:b);
##Loc_2569	Sleep(0x50:i);
##Loc_256E	Update();
##Loc_256F	SubChip(0xFF:b,0x11:b);
##Loc_2572	Sleep(0x50:i);
##Loc_2577	Update();
##Loc_2578	SubChip(0xFF:b,0x12:b);
##Loc_257B	Sleep(0x50:i);
##Loc_2580	Update();
##Loc_2581	SubChip(0xFF:b,0xA:b);
##Loc_2584	Sleep(0x50:i);
##Loc_2589	Update();
##Loc_258A	SubChip(0xFF:b,0x9:b);
##Loc_258D	Sleep(0x0:i);
##Loc_2592	Update();
##Loc_2593	ScraftCutIn("CTI00100");
##Loc_259D	Sleep(0x5DC:i);
##Loc_25A2	Update();
##Loc_25A3	Sleep(0xFA:i);
##Loc_25A8	Update();
##Loc_25A9	CancelEff(0xFF:b,0x3:b);
##Loc_25AC	SubChip(0xFF:b,0x20:b);
##Loc_25AF	ShowEff(0x1:b,0xFF:b,0xFE:b,0x106:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_25CE	SeEx(0x2C8:s,0x0:b);
##Loc_25D2	Move(0xFF:b,0xFF:b,0xFFFFC180:i,0x64:i,0x0:i,0x190:i,0x0:b);
##Loc_25E6	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_25F0	Sleep(0xC8:i);
##Loc_25F5	Update();
##Loc_25F6	RotationAngleHorz(0x136:i,0x0:i);
##Loc_25FF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_261E	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_2628	FinishEff(0xFF:b,0x5:b);
##Loc_262B	Teleport(0xFF:b,0xFD:b,0x0:i,0x3E8:i,0xFFFFEC78:i);
##Loc_263A	SubChip(0xFF:b,0x13:b);
##Loc_263D	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x190:i,0x0:b);
##Loc_2651	Voice(0x3F6:s);
##Loc_2654	SubChip(0xFF:b,0x14:b);
##Loc_2657	Sleep(0x50:i);
##Loc_265C	Update();
##Loc_265D	SubChip(0xFF:b,0x15:b);
##Loc_2660	Sleep(0x50:i);
##Loc_2665	Update();
##Loc_2666	SubChip(0xFF:b,0x16:b);
##Loc_2669	Sleep(0x50:i);
##Loc_266E	Update();
##Loc_266F	SubChip(0xFF:b,0x17:b);
##Loc_2672	Sleep(0x0:i);
##Loc_2677	Update();
##Loc_2678	RotationAngle(0x0:i,0x2EE0:i,0xFFFF8AD0:i,0x1F4:i);
##Loc_2689	BeginThread(0xFF:b,0x1:b,Loc_2CA4:sp,0x0:b);
##Loc_268F	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x2710:i,0x3E8:i);
##Loc_26A1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_26C0	SeEx(0xC1:s,0x0:b);
##Loc_26C4	Move(0xFF:b,0xFF:b,0x0:i,0x3E8:i,0x2710:i,0x1F4:i,0x0:b);
##Loc_26D8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x1F4:i,0x1F4:i,0xFFFFFE0C:i,0x1E:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_26F7	SeEx(0x22D:s,0x0:b);
##Loc_26FB	Move(0xFF:b,0xFF:b,0x0:i,0x3E8:i,0x3E8:i,0x12C:i,0x0:b);
##Loc_270F	Move(0xFF:b,0xFF:b,0x0:i,0x1388:i,0xBB8:i,0x190:i,0x0:b);
##Loc_2723	SetBkColor(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_272D	Voice(0x3F4:s);
##Loc_2730	Sleep(0x12C:i);
##Loc_2735	Update();
##Loc_2736	SuspendThread(0xFF:b,0x1:b);
##Loc_2739	FinishEff(0xFF:b,0x4:b);
##Loc_273C	FinishEff(0xFF:b,0x2:b);
##Loc_273F	FinishEff(0xFF:b,0x5:b);
##Loc_2742	ZoomAngle(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_274C	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_275E	SeEx(0x2C8:s,0x0:b);
##Loc_2762	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x4E20:i,0x1F40:i);
##Loc_2771	OP_31(0x17:b,0x0:i);
##Loc_2777	KeepAngle(0xF9:b,0x0:i,0xFFFFF830:i,0x0:i,0x0:i);
##Loc_2789	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x2BC:i);
##Loc_279B	RotationAngle(0x0:i,0xFFFFF830:i,0xFFFFD8F0:i,0x0:i);
##Loc_27AC	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x2BC:i);
##Loc_27BD	SetAngle(0x15E:i,0x0:i);
##Loc_27C6	SetAngle(0x5:i,0x2BC:i);
##Loc_27CF	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_27D8	OP_3E(0x15E:i,0x0:i);
##Loc_27E1	OP_3C(0x19:s,0x0:i);
##Loc_27E8	SubChip(0xFF:b,0x20:b);
##Loc_27EB	BeginThread(0xFF:b,0x1:b,Loc_2CCB:sp,0x0:b);
##Loc_27F1	OP_5F(0xFF:b,0x0:b);
##Loc_27F4	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0xFFFFF830:i,0x3E8:i,0xFFA6:s,0x0:s,0x0:s,0x514:s,0x514:s,0x514:s,0x4:b);
##Loc_2813	ShowEff(0x2:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2832	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0xFFFF8AD0:i,0x2BC:i,0x0:b);
##Loc_2846	FinishEff(0xFF:b,0x4:b);
##Loc_2849	FinishEff(0xFF:b,0x5:b);
##Loc_284C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x106:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_286B	OP_3C(0x0:s,0x0:i);
##Loc_2872	OP_60(0xFF:b);
##Loc_2874	OP_31(0x17:b,0x0:i);
##Loc_287A	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_288C	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_289D	RotationAngleHorz(0x532:i,0x0:i);
##Loc_28A6	SetAngle(0x2D:i,0x0:i);
##Loc_28AF	OP_5F(0xFC:b,0x0:b);
##Loc_28B2	SeEx(0x2A4:s,0x0:b);
##Loc_28B6	Voice(0x3F1:s);
##Loc_28B9	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_28BF	OP_5F(0xFF:b,0x0:b);
##Loc_28C2	Teleport(0xFF:b,0xFE:b,0x0:i,0x36B0:i,0xFFFFC950:i);
##Loc_28D1	KeepAngle(0xFE:b,0x0:i,0xFA0:i,0xFFFFF060:i,0x0:i);
##Loc_28E3	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0x0:i,0x258:i);
##Loc_28F5	BeginThread(0xFF:b,0x1:b,Loc_2D34:sp,0x0:b);
##Loc_28FB	RotateChar(0xFF:b,0x0:s,0x0:s,0x82:s,0x0:i,0x1:b);
##Loc_2908	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x0:i,0xFF1F:s,0xFFE2:s,0x0:s,0x514:s,0x514:s,0x514:s,0x4:b);
##Loc_2927	Move(0xFF:b,0xFE:b,0x3E8:i,0x5DC:i,0xFFFFFE0C:i,0x1F4:i,0x0:b);
##Loc_293B	SuspendThread(0xFF:b,0x1:b);
##Loc_293E	CancelEff(0xFF:b,0x4:b);
##Loc_2941	SetChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_2946	SubChip(0xFF:b,0x34:b);
##Loc_2949	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x1:b);
##Loc_2956	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2975	FinishEff(0xFF:b,0x5:b);
##Loc_2978	ShadowEnd(0xFF:b);
##Loc_297A	OP_80(0x3E8:i);
##Loc_297F	Sleep(0x1F4:i);
##Loc_2984	Update();
##Loc_2985	Teleport(0xFF:b,0xFE:b,0xFFFFFE0C:i,0x0:i,0xFFFFF448:i);
##Loc_2994	RotationAngle(0x0:i,0x36B0:i,0xFFFF8AD0:i,0x1388:i);
##Loc_29A5	RotationAngleHorz(0x384:i,0x1F4:i);
##Loc_29AE	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_29B3	SubChip(0xFF:b,0x38:b);
##Loc_29B6	Hide(0xFF:b,0x0:i);
##Loc_29BC	Show(0xFF:b,0x4B0:i);
##Loc_29C2	Sleep(0x1F4:i);
##Loc_29C7	Update();
##Loc_29C8	Sleep(0x1F4:i);
##Loc_29CD	Update();
##Loc_29CE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_29ED	Sleep(0x1F4:i);
##Loc_29F2	Update();
##Loc_29F3	Voice(0x3FB:s);
##Loc_29F6	SubChip(0xFF:b,0x39:b);
##Loc_29F9	Sleep(0x50:i);
##Loc_29FE	Update();
##Loc_29FF	SubChip(0xFF:b,0x3A:b);
##Loc_2A02	Sleep(0x50:i);
##Loc_2A07	Update();
##Loc_2A08	SubChip(0xFF:b,0x3B:b);
##Loc_2A0B	Sleep(0x50:i);
##Loc_2A10	Update();
##Loc_2A11	SubChip(0xFF:b,0x3C:b);
##Loc_2A14	Sleep(0x50:i);
##Loc_2A19	Update();
##Loc_2A1A	SubChip(0xFF:b,0x3D:b);
##Loc_2A1D	Sleep(0x104:i);
##Loc_2A22	Update();
##Loc_2A23	SubChip(0xFF:b,0x3E:b);
##Loc_2A26	Sleep(0xA0:i);
##Loc_2A2B	Update();
##Loc_2A2C	SubChip(0xFF:b,0x3F:b);
##Loc_2A2F	Sleep(0x50:i);
##Loc_2A34	Update();
##Loc_2A35	BeginThread(0xFF:b,0x1:b,Loc_2CF2:sp,0x0:b);
##Loc_2A3B	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_2A4C	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_2A52	SeEx(0x22D:s,0x0:b);
##Loc_2A56	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2A75	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0xB4:s,0xCB20:i);
##Loc_2A8A	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0xB4:s,0xCB20:i);
##Loc_2A9F	ShadowEnd(0xFF:b);
##Loc_2AA1	Hide(0xFF:b,0x1F4:i);
##Loc_2AA7	ShowEff(0x1:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2AC6	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x2D0:s,0xCB20:i);
##Loc_2ADB	Voice(0x3F3:s);
##Loc_2ADE	Clone(0x11:b,0xFF:b);
##Loc_2AE1	BeginThread(0xFF:b,0x2:b,Loc_2D5C:sp,0x0:b);
##Loc_2AE7	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x870:s,0xCB20:i);
##Loc_2AFC	ShowEff(0x1:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2B1B	Teleport(0x11:b,0xFE:b,0x3E8:i,0x0:i,0x3E8:i);
##Loc_2B2A	Voice(0x3FC:s);
##Loc_2B2D	SuspendThread(0xFF:b,0x2:b);
##Loc_2B30	ShakeScreen(0x64:i,0xC8:i,0x64:i,0x1388:i);
##Loc_2B41	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_2B53	RotationAngleHorz(0x320:i,0x7D0:i);
##Loc_2B5C	CancelEff(0xFF:b,0x9:b);
##Loc_2B5F	SuspendThread(0xFF:b,0x1:b);
##Loc_2B62	FinishEff(0xFF:b,0x7:b);
##Loc_2B65	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x2D0:s,0xCB20:i);
##Loc_2B7A	Voice(0x3FD:s);
##Loc_2B7D	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x2D0:s,0xCB20:i);
##Loc_2B92	ShowEff(0x0:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2BB1	Sleep(0x3E8:i);
##Loc_2BB6	Update();
##Loc_2BB7	ShowEff(0x1:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2BD6	RotationAngleHorz(0x3E8:i,0x3E8:i);
##Loc_2BDF	OP_80(0x1F4:i);
##Loc_2BE4	Sleep(0x1F4:i);
##Loc_2BE9	Update();
##Loc_2BEA	CancelEff(0xFF:b,0x5:b);
##Loc_2BED	Sleep(0x3E8:i);
##Loc_2BF2	Update();
##Loc_2BF3	CancelEff(0xFF:b,0x6:b);
##Loc_2BF6	Sleep(0x1F4:i);
##Loc_2BFB	Update();
##Loc_2BFC	Sleep(0x1F4:i);
##Loc_2C01	Update();
##Loc_2C02	SuspendThread(0xFF:b,0x1:b);
##Loc_2C05	SuspendThread(0xFF:b,0x2:b);
##Loc_2C08	SuspendThread(0xFF:b,0x3:b);
##Loc_2C0B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2C15	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2C1A	SelectChip(0xFF:b,0x0:b);
##Loc_2C1D	SubChip(0xFF:b,0x0:b);
##Loc_2C20	ReleaseTexture();
##Loc_2C21	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2C2B	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2C33	OP_5F(0xFF:b,0x0:b);
##Loc_2C36	Show(0xFF:b,0x0:i);
##Loc_2C3C	CraftEnd(0x1:b);
##Loc_2C3E	OP_31(0x17:b,0x0:i);
##Loc_2C44	OP_95();
##Loc_2C45	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_2C4A	SetAngleTarget(0xFE:b,"",0x0:s);
##Loc_2C4F	MoveAngle(0x0:i,0x3E8:s,0x8FC:s);
##Loc_2C58	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_2C61	OP_5B(0x0:i);
##Loc_2C66	Sleep(0x190:i);
##Loc_2C6B	Update();
##Loc_2C6C	Call(Loc_3A6:sp);
##Loc_2C6F	OP_8F(0x0:b);
##Loc_2C71	OP_95();
##Loc_2C72	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2C7C	End();

##Loc_2C7D	SubChip(0xFF:b,0x0:b);
##Loc_2C80	Sleep(0x50:i);
##Loc_2C85	Update();
##Loc_2C86	SubChip(0xFF:b,0x1:b);
##Loc_2C89	Sleep(0x50:i);
##Loc_2C8E	Update();
##Loc_2C8F	SubChip(0xFF:b,0x2:b);
##Loc_2C92	Sleep(0x50:i);
##Loc_2C97	Update();
##Loc_2C98	SubChip(0xFF:b,0x3:b);
##Loc_2C9B	Sleep(0x50:i);
##Loc_2CA0	Update();
##Loc_2CA1	Goto(Loc_2C7D:sp);
##Loc_2CA4	SubChip(0xFF:b,0x18:b);
##Loc_2CA7	Sleep(0x14:i);
##Loc_2CAC	Update();
##Loc_2CAD	SubChip(0xFF:b,0x1A:b);
##Loc_2CB0	Sleep(0x14:i);
##Loc_2CB5	Update();
##Loc_2CB6	SubChip(0xFF:b,0x1C:b);
##Loc_2CB9	Sleep(0x14:i);
##Loc_2CBE	Update();
##Loc_2CBF	SubChip(0xFF:b,0x1E:b);
##Loc_2CC2	Sleep(0x14:i);
##Loc_2CC7	Update();
##Loc_2CC8	Goto(Loc_2CA4:sp);
##Loc_2CCB	SubChip(0xFF:b,0x28:b);
##Loc_2CCE	Sleep(0xA:i);
##Loc_2CD3	Update();
##Loc_2CD4	SubChip(0xFF:b,0x29:b);
##Loc_2CD7	Sleep(0xA:i);
##Loc_2CDC	Update();
##Loc_2CDD	SubChip(0xFF:b,0x2A:b);
##Loc_2CE0	Sleep(0xA:i);
##Loc_2CE5	Update();
##Loc_2CE6	SubChip(0xFF:b,0x2B:b);
##Loc_2CE9	Sleep(0xA:i);
##Loc_2CEE	Update();
##Loc_2CEF	Goto(Loc_2CCB:sp);
##Loc_2CF2	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2CF7	SelectChip(0xFF:b,0x1:b);
##Loc_2CFA	SubChip(0xFF:b,0x1:b);
##Loc_2CFD	Sleep(0x28:i);
##Loc_2D02	Update();
##Loc_2D03	SubChip(0xFF:b,0x2:b);
##Loc_2D06	Sleep(0x28:i);
##Loc_2D0B	Update();
##Loc_2D0C	SubChip(0xFF:b,0x3:b);
##Loc_2D0F	Sleep(0x28:i);
##Loc_2D14	Update();
##Loc_2D15	SubChip(0xFF:b,0x5:b);
##Loc_2D18	Sleep(0x28:i);
##Loc_2D1D	Update();
##Loc_2D1E	SubChip(0xFF:b,0x6:b);
##Loc_2D21	Sleep(0x28:i);
##Loc_2D26	Update();
##Loc_2D27	SubChip(0xFF:b,0x7:b);
##Loc_2D2A	Sleep(0x28:i);
##Loc_2D2F	Update();
##Loc_2D30	Goto(Loc_2CF2:sp);
##Loc_2D33	End();

##Loc_2D34	SubChip(0xFF:b,0x30:b);
##Loc_2D37	Sleep(0xA:i);
##Loc_2D3C	Update();
##Loc_2D3D	SubChip(0xFF:b,0x31:b);
##Loc_2D40	Sleep(0xA:i);
##Loc_2D45	Update();
##Loc_2D46	SubChip(0xFF:b,0x32:b);
##Loc_2D49	Sleep(0xA:i);
##Loc_2D4E	Update();
##Loc_2D4F	SubChip(0xFF:b,0x33:b);
##Loc_2D52	Sleep(0xA:i);
##Loc_2D57	Update();
##Loc_2D58	Goto(Loc_2D34:sp);
##Loc_2D5B	End();

##Loc_2D5C	ClearChipModeFlag(0x0:b,0x11:b,0x8:s);
##Loc_2D61	SelectChip(0x11:b,0x2:b);
##Loc_2D64	Teleport(0x11:b,0xFE:b,0x3E8:i,0x0:i,0xFFFFFA24:i);
##Loc_2D73	Turn(0x11:b,0xFE:b,0x0:s);
##Loc_2D78	Show(0x11:b,0x0:i);
##Loc_2D7E	SubChip(0x11:b,0x8:b);
##Loc_2D81	Hide(0x11:b,0x12C:i);
##Loc_2D87	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2DA6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2DAD	OP_20(0x1:b,0x11:b,0xFE:b,0x0:b,0x5DC:i,0x2710:i);
##Loc_2DBA	Sleep(0x190:i);
##Loc_2DBF	Update();
##Loc_2DC0	Teleport(0x11:b,0xFE:b,0x3E8:i,0x0:i,0x3E8:i);
##Loc_2DCF	Turn(0x11:b,0xFE:b,0x0:s);
##Loc_2DD4	Show(0x11:b,0x0:i);
##Loc_2DDA	SubChip(0x11:b,0x8:b);
##Loc_2DDD	Hide(0x11:b,0x12C:i);
##Loc_2DE3	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2E02	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2E09	OP_20(0x1:b,0x11:b,0xFE:b,0x0:b,0x5DC:i,0x2710:i);
##Loc_2E16	Sleep(0x190:i);
##Loc_2E1B	Update();
##Loc_2E1C	Teleport(0x11:b,0xFE:b,0xFFFFFA24:i,0x0:i,0x5DC:i);
##Loc_2E2B	Turn(0x11:b,0xFE:b,0x0:s);
##Loc_2E30	Show(0x11:b,0x0:i);
##Loc_2E36	SubChip(0x11:b,0x8:b);
##Loc_2E39	Hide(0x11:b,0x12C:i);
##Loc_2E3F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2E5E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2E65	OP_20(0x1:b,0x11:b,0xFE:b,0x0:b,0x5DC:i,0x2710:i);
##Loc_2E72	Sleep(0x190:i);
##Loc_2E77	Update();
##Loc_2E78	Goto(Loc_2D5C:sp);
##Loc_2E7B	End();

##Loc_2E7C	LoadSChip(0xC:b,0x270119:i,0x270129:i);
##Loc_2E86	LoadSChip(0xD:b,0x27011C:i,0x27012C:i);
##Loc_2E90	AddEff(0x104:s,"craft\\\\cr320_02.eff");
##Loc_2EA7	SE(0x407:s);
##Loc_2EAA	SE(0x408:s);
##Loc_2EAD	SE(0x409:s);
##Loc_2EB0	SE(0x40A:s);
##Loc_2EB3	SE(0x1F4:s);
##Loc_2EB6	End();

##Loc_2EB7	ResetLoopTarget();
##Loc_2EB8	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2EBD	SelectChip(0xFF:b,0xD:b);
##Loc_2EC0	SubChip(0xFF:b,0x0:b);
##Loc_2EC3	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2F03:sp);
##Loc_2ECC	Random(0x10:b,0x4:b,0x2:i,Loc_2F03:sp);
##Loc_2ED5	Sleep(0x320:i);
##Loc_2EDA	Update();
##Loc_2EDB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2EFA	Sleep(0xC8:i);
##Loc_2EFF	Update();
##Loc_2F00	OP_90(0x0:b);
##Loc_2F02	Update();
##Loc_2F03	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2F08	SelectChip(0xFF:b,0x0:b);
##Loc_2F0B	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_2F11	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_2F17	SaveCurPos(0xFF:b);
##Loc_2F19	SeEx(0xCB:s,0x0:b);
##Loc_2F1D	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_2F2A	SuspendThread(0xFF:b,0x1:b);
##Loc_2F2D	ShadowEnd(0xFF:b);
##Loc_2F2F	SelectChip(0xFF:b,0x0:b);
##Loc_2F32	SubChip(0xFF:b,0x0:b);
##Loc_2F35	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2F3A	SelectChip(0xFF:b,0xC:b);
##Loc_2F3D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x0:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2F5C	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2F63	SubChip(0xFF:b,0x0:b);
##Loc_2F66	Sleep(0x3C:i);
##Loc_2F6B	Update();
##Loc_2F6C	SubChip(0xFF:b,0x1:b);
##Loc_2F6F	Sleep(0x3C:i);
##Loc_2F74	Update();
##Loc_2F75	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x0:i,0xFFFFFE0C:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2F94	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2F9B	SubChip(0xFF:b,0x2:b);
##Loc_2F9E	Sleep(0x3C:i);
##Loc_2FA3	Update();
##Loc_2FA4	SubChip(0xFF:b,0x3:b);
##Loc_2FA7	Sleep(0x3C:i);
##Loc_2FAC	Update();
##Loc_2FAD	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0xFFFFFE0C:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2FCC	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2FD3	SubChip(0xFF:b,0x0:b);
##Loc_2FD6	Sleep(0x3C:i);
##Loc_2FDB	Update();
##Loc_2FDC	SubChip(0xFF:b,0x1:b);
##Loc_2FDF	Sleep(0x3C:i);
##Loc_2FE4	Update();
##Loc_2FE5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x9:s,0x1F4:i,0xFFFFFE0C:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3004	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_300B	SubChip(0xFF:b,0x2:b);
##Loc_300E	Sleep(0x3C:i);
##Loc_3013	Update();
##Loc_3014	SubChip(0xFF:b,0x3:b);
##Loc_3017	Sleep(0x3C:i);
##Loc_301C	Update();
##Loc_301D	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_3022	SelectChip(0xFF:b,0x2:b);
##Loc_3025	SubChip(0xFF:b,0x0:b);
##Loc_3028	Sleep(0x78:i);
##Loc_302D	Update();
##Loc_302E	SubChip(0xFF:b,0x1:b);
##Loc_3031	Sleep(0x64:i);
##Loc_3036	Update();
##Loc_3037	SubChip(0xFF:b,0x2:b);
##Loc_303A	Sleep(0x64:i);
##Loc_303F	Update();
##Loc_3040	SeEx(0x1F4:s,0x0:b);
##Loc_3044	SubChip(0xFF:b,0x3:b);
##Loc_3047	Sleep(0x5A:i);
##Loc_304C	Update();
##Loc_304D	SubChip(0xFF:b,0x4:b);
##Loc_3050	Sleep(0x50:i);
##Loc_3055	Update();
##Loc_3056	SubChip(0xFF:b,0x5:b);
##Loc_3059	Sleep(0x3C:i);
##Loc_305E	Update();
##Loc_305F	SubChip(0xFF:b,0x6:b);
##Loc_3062	Sleep(0x32:i);
##Loc_3067	Update();
##Loc_3068	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3087	ShakeScreen(0x190:i,0x320:i,0x190:i,0x1F4:i);
##Loc_3098	Call(Loc_3A6:sp);
##Loc_309B	SubChip(0xFF:b,0x7:b);
##Loc_309E	Sleep(0x28:i);
##Loc_30A3	Update();
##Loc_30A4	SubChip(0xFF:b,0x8:b);
##Loc_30A7	Sleep(0x3C:i);
##Loc_30AC	Update();
##Loc_30AD	SubChip(0xFF:b,0x9:b);
##Loc_30B0	Sleep(0x46:i);
##Loc_30B5	Update();
##Loc_30B6	SubChip(0xFF:b,0xA:b);
##Loc_30B9	Sleep(0x50:i);
##Loc_30BE	Update();
##Loc_30BF	SubChip(0xFF:b,0xB:b);
##Loc_30C2	Sleep(0x64:i);
##Loc_30C7	Update();
##Loc_30C8	SubChip(0xFF:b,0xC:b);
##Loc_30CB	Sleep(0x78:i);
##Loc_30D0	Update();
##Loc_30D1	SelectChip(0xFF:b,0xD:b);
##Loc_30D4	SubChip(0xFF:b,0x1:b);
##Loc_30D7	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_30DC	JumpBack(0x3E8:s,0x1388:s);
##Loc_30E1	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_30E6	SelectChip(0xFF:b,0x2:b);
##Loc_30E9	SubChip(0xFF:b,0x0:b);
##Loc_30EC	SeEx(0xD1:s,0x0:b);
##Loc_30F0	End();

