#FileName=as04080._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 76 01 27 00 83 01 27 00 77 01 27 00 84 01 27 00 78 01 27 00 85 01 27 00 79 01 27 00 86 01 27 00 7A 01 27 00 87 01 27 00 7B 01 27 00 88 01 27 00 7C 01 27 00 89 01 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_745
craft5=Loc_898
craft6=Loc_24B
craft7=Loc_7F5
craft8=Loc_A9F
craft9=Loc_97
craft10=Loc_880
craft11=Loc_324
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_FA1
craft17=Loc_1260
craft18=Loc_13D2
craft19=Loc_1572
craft20=Loc_170B
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1ADC
craft27=Loc_1F20
craft28=Loc_266A
craft29=Loc_97
craft30=Loc_2F56
craft31=Loc_2F56
craft32=Loc_2F56
craft33=Loc_2F23
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x102:s,"battle\\btgun10.eff");
##Loc_6D8	OP_B1(0x1:b,0x261F:s);
##Loc_6DC	Random(0x18:b,0x1:b,0x0:i,Loc_6E9:sp);
##Loc_6E5	OP_B1(0x0:b,0x261F:s);
##Loc_6E9	Random(0x19:b,0x1:b,0x1A6:i,Loc_6F6:sp);
##Loc_6F2	OP_B1(0x0:b,0x261F:s);
##Loc_6F6	Random(0x18:b,0x1:b,0x7:i,Loc_703:sp);
##Loc_6FF	OP_B1(0x0:b,0x261F:s);
##Loc_703	Random(0x18:b,0x1:b,0x8:i,Loc_710:sp);
##Loc_70C	OP_B1(0x0:b,0x261F:s);
##Loc_710	Random(0x1D:b,0x1:b,0x210481:i,Loc_71D:sp);
##Loc_719	OP_B1(0x0:b,0x261F:s);
##Loc_71D	Random(0x1D:b,0x1:b,0x210482:i,Loc_72A:sp);
##Loc_726	OP_B1(0x0:b,0x261F:s);
##Loc_72A	Random(0x1D:b,0x1:b,0x210483:i,Loc_737:sp);
##Loc_733	OP_B1(0x0:b,0x261F:s);
##Loc_737	Random(0x1D:b,0x1:b,0x210484:i,Loc_744:sp);
##Loc_740	OP_B1(0x0:b,0x261F:s);
##Loc_744	End();

##Loc_745	Die();
##Loc_746	Random(0x2:b,0x2:b,0x10:i,Loc_752:sp);
##Loc_74F	Goto(Loc_7E8:sp);
##Loc_752	Random(0xA:b,0x1:b,0x4:i,Loc_767:sp);
##Loc_75B	Random(0xB:b,0x1:b,0x3:i,Loc_767:sp);
##Loc_764	Goto(Loc_7E8:sp);
##Loc_767	Random(0x9:b,0x2:b,0x261F:i,Loc_773:sp);
##Loc_770	Goto(Loc_7AE:sp);
##Loc_773	Voice(0x509:s);
##Loc_776	Sleep(0x64:i);
##Loc_77B	Update();
##Loc_77C	SelectChip(0xFF:b,0x4:b);
##Loc_77F	SubChip(0xFF:b,0x0:b);
##Loc_782	Sleep(0x12C:i);
##Loc_787	Update();
##Loc_788	SubChip(0xFF:b,0x1:b);
##Loc_78B	Sleep(0x12C:i);
##Loc_790	Update();
##Loc_791	SubChip(0xFF:b,0x2:b);
##Loc_794	Sleep(0x12C:i);
##Loc_799	Update();
##Loc_79A	Voice(0x50A:s);
##Loc_79D	SeEx(0x20C:s,0x0:b);
##Loc_7A1	SelectChip(0xFF:b,0x4:b);
##Loc_7A4	SubChip(0xFF:b,0x3:b);
##Loc_7A7	Sleep(0x1F4:i);
##Loc_7AC	Update();
##Loc_7AD	End();

##Loc_7AE	Random(0x14:b,0x4:b,0x1E:i,Loc_7BD:sp);
##Loc_7B7	Voice(0x5FD:s);
##Loc_7BA	Goto(Loc_7C0:sp);
##Loc_7BD	Voice(0x5FE:s);
##Loc_7C0	Sleep(0x64:i);
##Loc_7C5	Update();
##Loc_7C6	SelectChip(0xFF:b,0x4:b);
##Loc_7C9	SubChip(0xFF:b,0x0:b);
##Loc_7CC	Sleep(0x12C:i);
##Loc_7D1	Update();
##Loc_7D2	SubChip(0xFF:b,0x1:b);
##Loc_7D5	Sleep(0x12C:i);
##Loc_7DA	Update();
##Loc_7DB	SubChip(0xFF:b,0x2:b);
##Loc_7DE	Sleep(0x12C:i);
##Loc_7E3	Update();
##Loc_7E4	SeEx(0x20C:s,0x0:b);
##Loc_7E8	SelectChip(0xFF:b,0x4:b);
##Loc_7EB	SubChip(0xFF:b,0x3:b);
##Loc_7EE	Sleep(0x1F4:i);
##Loc_7F3	Update();
##Loc_7F4	End();

##Loc_7F5	Random(0x9:b,0x2:b,0x261F:i,Loc_83F:sp);
##Loc_7FE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_803	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_822	SelectChip(0xFF:b,0x6:b);
##Loc_825	SubChip(0xFF:b,0x0:b);
##Loc_828	Sleep(0x12C:i);
##Loc_82D	Update();
##Loc_82E	Voice(0x5FC:s);
##Loc_831	SubChip(0xFF:b,0x1:b);
##Loc_834	Sleep(0x12C:i);
##Loc_839	Update();
##Loc_83A	MagicCastBegin(0xFFFF:s);
##Loc_83D	MagicCastEnd();
##Loc_83E	End();

##Loc_83F	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_844	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_863	SelectChip(0xFF:b,0x6:b);
##Loc_866	SubChip(0xFF:b,0x0:b);
##Loc_869	Sleep(0x12C:i);
##Loc_86E	Update();
##Loc_86F	Voice(0x508:s);
##Loc_872	SubChip(0xFF:b,0x1:b);
##Loc_875	Sleep(0x12C:i);
##Loc_87A	Update();
##Loc_87B	MagicCastBegin(0xFFFF:s);
##Loc_87E	MagicCastEnd();
##Loc_87F	End();

##Loc_880	Call(Loc_68F:sp);
##Loc_883	Random(0x9:b,0x2:b,0x261F:i,Loc_892:sp);
##Loc_88C	Voice(0x5E6:s);
##Loc_88F	UseItemBegin();
##Loc_890	UseItemEnd();
##Loc_891	End();

##Loc_892	Voice(0x500:s);
##Loc_895	UseItemBegin();
##Loc_896	UseItemEnd();
##Loc_897	End();

##Loc_898	ResetLoopTarget();
##Loc_899	Random(0x9:b,0x2:b,0x261F:i,Loc_8A5:sp);
##Loc_8A2	Goto(Loc_9A2:sp);
##Loc_8A5	SelectChip(0xFF:b,0x2:b);
##Loc_8A8	SubChip(0xFF:b,0x0:b);
##Loc_8AB	Sleep(0x50:i);
##Loc_8B0	Update();
##Loc_8B1	SubChip(0xFF:b,0x1:b);
##Loc_8B4	Sleep(0x50:i);
##Loc_8B9	Update();
##Loc_8BA	SubChip(0xFF:b,0x2:b);
##Loc_8BD	Sleep(0x50:i);
##Loc_8C2	Update();
##Loc_8C3	SubChip(0xFF:b,0x3:b);
##Loc_8C6	Sleep(0x50:i);
##Loc_8CB	Update();
##Loc_8CC	Random(0x14:b,0x4:b,0x32:i,Loc_8DB:sp);
##Loc_8D5	Voice(0x500:s);
##Loc_8D8	Goto(Loc_8DE:sp);
##Loc_8DB	Voice(0x501:s);
##Loc_8DE	SubChip(0xFF:b,0x4:b);
##Loc_8E1	Sleep(0x50:i);
##Loc_8E6	Update();
##Loc_8E7	SubChip(0xFF:b,0x5:b);
##Loc_8EA	Sleep(0x50:i);
##Loc_8EF	Update();
##Loc_8F0	SubChip(0xFF:b,0x6:b);
##Loc_8F3	Sleep(0x50:i);
##Loc_8F8	Update();
##Loc_8F9	SubChip(0xFF:b,0x7:b);
##Loc_8FC	Sleep(0x50:i);
##Loc_901	Update();
##Loc_902	SubChip(0xFF:b,0x8:b);
##Loc_905	Sleep(0x50:i);
##Loc_90A	Update();
##Loc_90B	SubChip(0xFF:b,0x9:b);
##Loc_90E	Sleep(0x96:i);
##Loc_913	Update();
##Loc_914	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_933	OP_95();
##Loc_934	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_939	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_93E	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_947	SubChip(0xFF:b,0xA:b);
##Loc_94A	Sleep(0x50:i);
##Loc_94F	Update();
##Loc_950	SubChip(0xFF:b,0xB:b);
##Loc_953	Sleep(0x50:i);
##Loc_958	Update();
##Loc_959	SubChip(0xFF:b,0xD:b);
##Loc_95C	Sleep(0x50:i);
##Loc_961	Update();
##Loc_962	SubChip(0xFF:b,0x5:b);
##Loc_965	Sleep(0x50:i);
##Loc_96A	Update();
##Loc_96B	SubChip(0xFF:b,0x4:b);
##Loc_96E	Sleep(0x50:i);
##Loc_973	Update();
##Loc_974	SubChip(0xFF:b,0x3:b);
##Loc_977	Sleep(0x50:i);
##Loc_97C	Update();
##Loc_97D	SubChip(0xFF:b,0x2:b);
##Loc_980	Sleep(0x50:i);
##Loc_985	Update();
##Loc_986	SubChip(0xFF:b,0x1:b);
##Loc_989	Sleep(0x50:i);
##Loc_98E	Update();
##Loc_98F	SubChip(0xFF:b,0x0:b);
##Loc_992	Sleep(0x50:i);
##Loc_997	Update();
##Loc_998	WaitEff(0xFF:b,0x4:b);
##Loc_99B	Sleep(0x1F4:i);
##Loc_9A0	Update();
##Loc_9A1	End();

##Loc_9A2	SelectChip(0xFF:b,0x2:b);
##Loc_9A5	SubChip(0xFF:b,0x0:b);
##Loc_9A8	Sleep(0x14:i);
##Loc_9AD	Update();
##Loc_9AE	SubChip(0xFF:b,0x1:b);
##Loc_9B1	Sleep(0x14:i);
##Loc_9B6	Update();
##Loc_9B7	SubChip(0xFF:b,0x2:b);
##Loc_9BA	Sleep(0x14:i);
##Loc_9BF	Update();
##Loc_9C0	SubChip(0xFF:b,0x3:b);
##Loc_9C3	Sleep(0x14:i);
##Loc_9C8	Update();
##Loc_9C9	Random(0x14:b,0x4:b,0x32:i,Loc_9D8:sp);
##Loc_9D2	Voice(0x5E9:s);
##Loc_9D5	Goto(Loc_9DB:sp);
##Loc_9D8	Voice(0x5E7:s);
##Loc_9DB	SubChip(0xFF:b,0x4:b);
##Loc_9DE	Sleep(0x1E:i);
##Loc_9E3	Update();
##Loc_9E4	SubChip(0xFF:b,0x5:b);
##Loc_9E7	Sleep(0x1E:i);
##Loc_9EC	Update();
##Loc_9ED	SubChip(0xFF:b,0x6:b);
##Loc_9F0	Sleep(0x1E:i);
##Loc_9F5	Update();
##Loc_9F6	SubChip(0xFF:b,0x7:b);
##Loc_9F9	Sleep(0x28:i);
##Loc_9FE	Update();
##Loc_9FF	SubChip(0xFF:b,0x8:b);
##Loc_A02	Sleep(0x50:i);
##Loc_A07	Update();
##Loc_A08	SubChip(0xFF:b,0x9:b);
##Loc_A0B	Sleep(0x96:i);
##Loc_A10	Update();
##Loc_A11	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_A30	OP_95();
##Loc_A31	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_A36	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_A3B	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_A44	SubChip(0xFF:b,0xA:b);
##Loc_A47	Sleep(0x50:i);
##Loc_A4C	Update();
##Loc_A4D	SubChip(0xFF:b,0xB:b);
##Loc_A50	Sleep(0x50:i);
##Loc_A55	Update();
##Loc_A56	SubChip(0xFF:b,0xD:b);
##Loc_A59	Sleep(0x50:i);
##Loc_A5E	Update();
##Loc_A5F	SubChip(0xFF:b,0x5:b);
##Loc_A62	Sleep(0x50:i);
##Loc_A67	Update();
##Loc_A68	SubChip(0xFF:b,0x4:b);
##Loc_A6B	Sleep(0x50:i);
##Loc_A70	Update();
##Loc_A71	SubChip(0xFF:b,0x3:b);
##Loc_A74	Sleep(0x50:i);
##Loc_A79	Update();
##Loc_A7A	SubChip(0xFF:b,0x2:b);
##Loc_A7D	Sleep(0x50:i);
##Loc_A82	Update();
##Loc_A83	SubChip(0xFF:b,0x1:b);
##Loc_A86	Sleep(0x50:i);
##Loc_A8B	Update();
##Loc_A8C	SubChip(0xFF:b,0x0:b);
##Loc_A8F	Sleep(0x50:i);
##Loc_A94	Update();
##Loc_A95	WaitEff(0xFF:b,0x4:b);
##Loc_A98	Sleep(0x1F4:i);
##Loc_A9D	Update();
##Loc_A9E	End();

##Loc_A9F	Random(0x18:b,0x1:b,0x0:i,Loc_B98:sp);
##Loc_AA8	OP_78(0x1:b);
##Loc_AAA	LoadSChip(0xC:b,0x27017D:i,0x27018A:i);
##Loc_AB4	SE(0x601:s);
##Loc_AB7	SE(0x602:s);
##Loc_ABA	OP_78(0x0:b);
##Loc_ABC	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_AC1	SelectChip(0xFF:b,0xC:b);
##Loc_AC4	SubChip(0xFF:b,0x10:b);
##Loc_AC7	Sleep(0x46:i);
##Loc_ACC	Update();
##Loc_ACD	Random(0x14:b,0x4:b,0x32:i,Loc_ADC:sp);
##Loc_AD6	Voice(0x601:s);
##Loc_AD9	Goto(Loc_ADF:sp);
##Loc_ADC	Voice(0x602:s);
##Loc_ADF	SubChip(0xFF:b,0x11:b);
##Loc_AE2	Sleep(0x46:i);
##Loc_AE7	Update();
##Loc_AE8	SubChip(0xFF:b,0x12:b);
##Loc_AEB	Sleep(0x46:i);
##Loc_AF0	Update();
##Loc_AF1	SeEx(0x1FD:s,0x0:b);
##Loc_AF5	SubChip(0xFF:b,0x13:b);
##Loc_AF8	Sleep(0x46:i);
##Loc_AFD	Update();
##Loc_AFE	SubChip(0xFF:b,0x14:b);
##Loc_B01	Sleep(0x46:i);
##Loc_B06	Update();
##Loc_B07	SubChip(0xFF:b,0x15:b);
##Loc_B0A	Sleep(0x46:i);
##Loc_B0F	Update();
##Loc_B10	SubChip(0xFF:b,0x16:b);
##Loc_B13	Sleep(0x46:i);
##Loc_B18	Update();
##Loc_B19	SubChip(0xFF:b,0x17:b);
##Loc_B1C	Sleep(0x46:i);
##Loc_B21	Update();
##Loc_B22	SubChip(0xFF:b,0x18:b);
##Loc_B25	Sleep(0x46:i);
##Loc_B2A	Update();
##Loc_B2B	SubChip(0xFF:b,0x19:b);
##Loc_B2E	Sleep(0x46:i);
##Loc_B33	Update();
##Loc_B34	SubChip(0xFF:b,0x1A:b);
##Loc_B37	Sleep(0x46:i);
##Loc_B3C	Update();
##Loc_B3D	SubChip(0xFF:b,0x1B:b);
##Loc_B40	Sleep(0x46:i);
##Loc_B45	Update();
##Loc_B46	SubChip(0xFF:b,0x1C:b);
##Loc_B49	Sleep(0x46:i);
##Loc_B4E	Update();
##Loc_B4F	SubChip(0xFF:b,0x1D:b);
##Loc_B52	Sleep(0x384:i);
##Loc_B57	Update();
##Loc_B58	SubChip(0xFF:b,0x1E:b);
##Loc_B5B	Sleep(0x50:i);
##Loc_B60	Update();
##Loc_B61	SubChip(0xFF:b,0x1F:b);
##Loc_B64	Sleep(0x50:i);
##Loc_B69	Update();
##Loc_B6A	SubChip(0xFF:b,0x20:b);
##Loc_B6D	Sleep(0x50:i);
##Loc_B72	Update();
##Loc_B73	SubChip(0xFF:b,0x21:b);
##Loc_B76	Sleep(0x50:i);
##Loc_B7B	Update();
##Loc_B7C	SubChip(0xFF:b,0x22:b);
##Loc_B7F	Sleep(0x50:i);
##Loc_B84	Update();
##Loc_B85	SubChip(0xFF:b,0x23:b);
##Loc_B88	Sleep(0x50:i);
##Loc_B8D	Update();
##Loc_B8E	SubChip(0xFF:b,0x24:b);
##Loc_B91	Sleep(0x50:i);
##Loc_B96	Update();
##Loc_B97	End();

##Loc_B98	Random(0x19:b,0x1:b,0x1A6:i,Loc_C7F:sp);
##Loc_BA1	OP_78(0x1:b);
##Loc_BA3	LoadSChip(0xC:b,0x27017D:i,0x27018A:i);
##Loc_BAD	SE(0x605:s);
##Loc_BB0	OP_78(0x0:b);
##Loc_BB2	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_BB7	SelectChip(0xFF:b,0xC:b);
##Loc_BBA	SubChip(0xFF:b,0x10:b);
##Loc_BBD	Sleep(0x46:i);
##Loc_BC2	Update();
##Loc_BC3	Voice(0x605:s);
##Loc_BC6	SubChip(0xFF:b,0x11:b);
##Loc_BC9	Sleep(0x46:i);
##Loc_BCE	Update();
##Loc_BCF	SubChip(0xFF:b,0x12:b);
##Loc_BD2	Sleep(0x46:i);
##Loc_BD7	Update();
##Loc_BD8	SeEx(0x1FD:s,0x0:b);
##Loc_BDC	SubChip(0xFF:b,0x13:b);
##Loc_BDF	Sleep(0x46:i);
##Loc_BE4	Update();
##Loc_BE5	SubChip(0xFF:b,0x14:b);
##Loc_BE8	Sleep(0x46:i);
##Loc_BED	Update();
##Loc_BEE	SubChip(0xFF:b,0x15:b);
##Loc_BF1	Sleep(0x46:i);
##Loc_BF6	Update();
##Loc_BF7	SubChip(0xFF:b,0x16:b);
##Loc_BFA	Sleep(0x46:i);
##Loc_BFF	Update();
##Loc_C00	SubChip(0xFF:b,0x17:b);
##Loc_C03	Sleep(0x46:i);
##Loc_C08	Update();
##Loc_C09	SubChip(0xFF:b,0x18:b);
##Loc_C0C	Sleep(0x46:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x19:b);
##Loc_C15	Sleep(0x46:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x1A:b);
##Loc_C1E	Sleep(0x46:i);
##Loc_C23	Update();
##Loc_C24	SubChip(0xFF:b,0x1B:b);
##Loc_C27	Sleep(0x46:i);
##Loc_C2C	Update();
##Loc_C2D	SubChip(0xFF:b,0x1C:b);
##Loc_C30	Sleep(0x46:i);
##Loc_C35	Update();
##Loc_C36	SubChip(0xFF:b,0x1D:b);
##Loc_C39	Sleep(0x384:i);
##Loc_C3E	Update();
##Loc_C3F	SubChip(0xFF:b,0x1E:b);
##Loc_C42	Sleep(0x50:i);
##Loc_C47	Update();
##Loc_C48	SubChip(0xFF:b,0x1F:b);
##Loc_C4B	Sleep(0x50:i);
##Loc_C50	Update();
##Loc_C51	SubChip(0xFF:b,0x20:b);
##Loc_C54	Sleep(0x50:i);
##Loc_C59	Update();
##Loc_C5A	SubChip(0xFF:b,0x21:b);
##Loc_C5D	Sleep(0x50:i);
##Loc_C62	Update();
##Loc_C63	SubChip(0xFF:b,0x22:b);
##Loc_C66	Sleep(0x50:i);
##Loc_C6B	Update();
##Loc_C6C	SubChip(0xFF:b,0x23:b);
##Loc_C6F	Sleep(0x50:i);
##Loc_C74	Update();
##Loc_C75	SubChip(0xFF:b,0x24:b);
##Loc_C78	Sleep(0x50:i);
##Loc_C7D	Update();
##Loc_C7E	End();

##Loc_C7F	Random(0x18:b,0x1:b,0x7:i,Loc_D8A:sp);
##Loc_C88	OP_78(0x1:b);
##Loc_C8A	LoadSChip(0xC:b,0x27017D:i,0x27018A:i);
##Loc_C94	SE(0x603:s);
##Loc_C97	SE(0x604:s);
##Loc_C9A	SE(0x605:s);
##Loc_C9D	OP_78(0x0:b);
##Loc_C9F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_CA4	SelectChip(0xFF:b,0xC:b);
##Loc_CA7	SubChip(0xFF:b,0x10:b);
##Loc_CAA	Sleep(0x46:i);
##Loc_CAF	Update();
##Loc_CB0	Random(0x14:b,0x4:b,0x4B:i,Loc_CBF:sp);
##Loc_CB9	Voice(0x603:s);
##Loc_CBC	Goto(Loc_CD1:sp);
##Loc_CBF	Random(0x14:b,0x4:b,0x32:i,Loc_CCE:sp);
##Loc_CC8	Voice(0x604:s);
##Loc_CCB	Goto(Loc_CD1:sp);
##Loc_CCE	Voice(0x605:s);
##Loc_CD1	SubChip(0xFF:b,0x11:b);
##Loc_CD4	Sleep(0x46:i);
##Loc_CD9	Update();
##Loc_CDA	SubChip(0xFF:b,0x12:b);
##Loc_CDD	Sleep(0x46:i);
##Loc_CE2	Update();
##Loc_CE3	SeEx(0x1FD:s,0x0:b);
##Loc_CE7	SubChip(0xFF:b,0x13:b);
##Loc_CEA	Sleep(0x46:i);
##Loc_CEF	Update();
##Loc_CF0	SubChip(0xFF:b,0x14:b);
##Loc_CF3	Sleep(0x46:i);
##Loc_CF8	Update();
##Loc_CF9	SubChip(0xFF:b,0x15:b);
##Loc_CFC	Sleep(0x46:i);
##Loc_D01	Update();
##Loc_D02	SubChip(0xFF:b,0x16:b);
##Loc_D05	Sleep(0x46:i);
##Loc_D0A	Update();
##Loc_D0B	SubChip(0xFF:b,0x17:b);
##Loc_D0E	Sleep(0x46:i);
##Loc_D13	Update();
##Loc_D14	SubChip(0xFF:b,0x18:b);
##Loc_D17	Sleep(0x46:i);
##Loc_D1C	Update();
##Loc_D1D	SubChip(0xFF:b,0x19:b);
##Loc_D20	Sleep(0x46:i);
##Loc_D25	Update();
##Loc_D26	SubChip(0xFF:b,0x1A:b);
##Loc_D29	Sleep(0x46:i);
##Loc_D2E	Update();
##Loc_D2F	SubChip(0xFF:b,0x1B:b);
##Loc_D32	Sleep(0x46:i);
##Loc_D37	Update();
##Loc_D38	SubChip(0xFF:b,0x1C:b);
##Loc_D3B	Sleep(0x46:i);
##Loc_D40	Update();
##Loc_D41	SubChip(0xFF:b,0x1D:b);
##Loc_D44	Sleep(0x384:i);
##Loc_D49	Update();
##Loc_D4A	SubChip(0xFF:b,0x1E:b);
##Loc_D4D	Sleep(0x50:i);
##Loc_D52	Update();
##Loc_D53	SubChip(0xFF:b,0x1F:b);
##Loc_D56	Sleep(0x50:i);
##Loc_D5B	Update();
##Loc_D5C	SubChip(0xFF:b,0x20:b);
##Loc_D5F	Sleep(0x50:i);
##Loc_D64	Update();
##Loc_D65	SubChip(0xFF:b,0x21:b);
##Loc_D68	Sleep(0x50:i);
##Loc_D6D	Update();
##Loc_D6E	SubChip(0xFF:b,0x22:b);
##Loc_D71	Sleep(0x50:i);
##Loc_D76	Update();
##Loc_D77	SubChip(0xFF:b,0x23:b);
##Loc_D7A	Sleep(0x50:i);
##Loc_D7F	Update();
##Loc_D80	SubChip(0xFF:b,0x24:b);
##Loc_D83	Sleep(0x50:i);
##Loc_D88	Update();
##Loc_D89	End();

##Loc_D8A	Random(0x18:b,0x1:b,0x8:i,Loc_D96:sp);
##Loc_D93	Goto(Loc_DC6:sp);
##Loc_D96	Random(0x1D:b,0x1:b,0x210481:i,Loc_DA2:sp);
##Loc_D9F	Goto(Loc_DC6:sp);
##Loc_DA2	Random(0x1D:b,0x1:b,0x210482:i,Loc_DAE:sp);
##Loc_DAB	Goto(Loc_DC6:sp);
##Loc_DAE	Random(0x1D:b,0x1:b,0x210483:i,Loc_DBA:sp);
##Loc_DB7	Goto(Loc_DC6:sp);
##Loc_DBA	Random(0x1D:b,0x1:b,0x210484:i,Loc_EDA:sp);
##Loc_DC3	Goto(Loc_DC6:sp);
##Loc_DC6	OP_78(0x1:b);
##Loc_DC8	LoadSChip(0xC:b,0x27017D:i,0x27018A:i);
##Loc_DD2	SE(0x601:s);
##Loc_DD5	SE(0x602:s);
##Loc_DD8	SE(0x603:s);
##Loc_DDB	SE(0x604:s);
##Loc_DDE	OP_78(0x0:b);
##Loc_DE0	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_DE5	SelectChip(0xFF:b,0xC:b);
##Loc_DE8	SubChip(0xFF:b,0x10:b);
##Loc_DEB	Sleep(0x46:i);
##Loc_DF0	Update();
##Loc_DF1	Random(0x14:b,0x4:b,0x4B:i,Loc_E00:sp);
##Loc_DFA	Voice(0x601:s);
##Loc_DFD	Goto(Loc_E21:sp);
##Loc_E00	Random(0x14:b,0x4:b,0x32:i,Loc_E0F:sp);
##Loc_E09	Voice(0x602:s);
##Loc_E0C	Goto(Loc_E21:sp);
##Loc_E0F	Random(0x14:b,0x4:b,0x19:i,Loc_E1E:sp);
##Loc_E18	Voice(0x603:s);
##Loc_E1B	Goto(Loc_E21:sp);
##Loc_E1E	Voice(0x604:s);
##Loc_E21	SubChip(0xFF:b,0x11:b);
##Loc_E24	Sleep(0x46:i);
##Loc_E29	Update();
##Loc_E2A	SubChip(0xFF:b,0x12:b);
##Loc_E2D	Sleep(0x46:i);
##Loc_E32	Update();
##Loc_E33	SeEx(0x1FD:s,0x0:b);
##Loc_E37	SubChip(0xFF:b,0x13:b);
##Loc_E3A	Sleep(0x46:i);
##Loc_E3F	Update();
##Loc_E40	SubChip(0xFF:b,0x14:b);
##Loc_E43	Sleep(0x46:i);
##Loc_E48	Update();
##Loc_E49	SubChip(0xFF:b,0x15:b);
##Loc_E4C	Sleep(0x46:i);
##Loc_E51	Update();
##Loc_E52	SubChip(0xFF:b,0x16:b);
##Loc_E55	Sleep(0x46:i);
##Loc_E5A	Update();
##Loc_E5B	SubChip(0xFF:b,0x17:b);
##Loc_E5E	Sleep(0x46:i);
##Loc_E63	Update();
##Loc_E64	SubChip(0xFF:b,0x18:b);
##Loc_E67	Sleep(0x46:i);
##Loc_E6C	Update();
##Loc_E6D	SubChip(0xFF:b,0x19:b);
##Loc_E70	Sleep(0x46:i);
##Loc_E75	Update();
##Loc_E76	SubChip(0xFF:b,0x1A:b);
##Loc_E79	Sleep(0x46:i);
##Loc_E7E	Update();
##Loc_E7F	SubChip(0xFF:b,0x1B:b);
##Loc_E82	Sleep(0x46:i);
##Loc_E87	Update();
##Loc_E88	SubChip(0xFF:b,0x1C:b);
##Loc_E8B	Sleep(0x46:i);
##Loc_E90	Update();
##Loc_E91	SubChip(0xFF:b,0x1D:b);
##Loc_E94	Sleep(0x384:i);
##Loc_E99	Update();
##Loc_E9A	SubChip(0xFF:b,0x1E:b);
##Loc_E9D	Sleep(0x50:i);
##Loc_EA2	Update();
##Loc_EA3	SubChip(0xFF:b,0x1F:b);
##Loc_EA6	Sleep(0x50:i);
##Loc_EAB	Update();
##Loc_EAC	SubChip(0xFF:b,0x20:b);
##Loc_EAF	Sleep(0x50:i);
##Loc_EB4	Update();
##Loc_EB5	SubChip(0xFF:b,0x21:b);
##Loc_EB8	Sleep(0x50:i);
##Loc_EBD	Update();
##Loc_EBE	SubChip(0xFF:b,0x22:b);
##Loc_EC1	Sleep(0x50:i);
##Loc_EC6	Update();
##Loc_EC7	SubChip(0xFF:b,0x23:b);
##Loc_ECA	Sleep(0x50:i);
##Loc_ECF	Update();
##Loc_ED0	SubChip(0xFF:b,0x24:b);
##Loc_ED3	Sleep(0x50:i);
##Loc_ED8	Update();
##Loc_ED9	End();

##Loc_EDA	OP_78(0x1:b);
##Loc_EDC	LoadSChip(0xC:b,0x27017D:i,0x27018A:i);
##Loc_EE6	SE(0x50D:s);
##Loc_EE9	SE(0x50E:s);
##Loc_EEC	OP_78(0x0:b);
##Loc_EEE	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_EF3	SelectChip(0xFF:b,0xC:b);
##Loc_EF6	SubChip(0xFF:b,0x1:b);
##Loc_EF9	Sleep(0x46:i);
##Loc_EFE	Update();
##Loc_EFF	Random(0x14:b,0x4:b,0x32:i,Loc_F0E:sp);
##Loc_F08	Voice(0x50D:s);
##Loc_F0B	Goto(Loc_F11:sp);
##Loc_F0E	Voice(0x50E:s);
##Loc_F11	SubChip(0xFF:b,0x0:b);
##Loc_F14	Sleep(0x46:i);
##Loc_F19	Update();
##Loc_F1A	SubChip(0xFF:b,0x2:b);
##Loc_F1D	Sleep(0x46:i);
##Loc_F22	Update();
##Loc_F23	SubChip(0xFF:b,0x3:b);
##Loc_F26	Sleep(0x46:i);
##Loc_F2B	Update();
##Loc_F2C	SeEx(0x1FD:s,0x0:b);
##Loc_F30	SubChip(0xFF:b,0x4:b);
##Loc_F33	Sleep(0x50:i);
##Loc_F38	Update();
##Loc_F39	SubChip(0xFF:b,0x5:b);
##Loc_F3C	Sleep(0x5A:i);
##Loc_F41	Update();
##Loc_F42	SubChip(0xFF:b,0x6:b);
##Loc_F45	Sleep(0x5A:i);
##Loc_F4A	Update();
##Loc_F4B	SubChip(0xFF:b,0x7:b);
##Loc_F4E	Sleep(0x46:i);
##Loc_F53	Update();
##Loc_F54	SubChip(0xFF:b,0x8:b);
##Loc_F57	Sleep(0x46:i);
##Loc_F5C	Update();
##Loc_F5D	SubChip(0xFF:b,0x9:b);
##Loc_F60	Sleep(0x46:i);
##Loc_F65	Update();
##Loc_F66	SubChip(0xFF:b,0xA:b);
##Loc_F69	Sleep(0x46:i);
##Loc_F6E	Update();
##Loc_F6F	SubChip(0xFF:b,0xB:b);
##Loc_F72	Sleep(0x46:i);
##Loc_F77	Update();
##Loc_F78	SubChip(0xFF:b,0xC:b);
##Loc_F7B	Sleep(0x46:i);
##Loc_F80	Update();
##Loc_F81	SubChip(0xFF:b,0xD:b);
##Loc_F84	Sleep(0x46:i);
##Loc_F89	Update();
##Loc_F8A	SeEx(0x24E:s,0x0:b);
##Loc_F8E	SubChip(0xFF:b,0xE:b);
##Loc_F91	Sleep(0x46:i);
##Loc_F96	Update();
##Loc_F97	SubChip(0xFF:b,0xF:b);
##Loc_F9A	Sleep(0x46:i);
##Loc_F9F	Update();
##Loc_FA0	End();

##Loc_FA1	OP_78(0x1:b);
##Loc_FA3	LoadSChip(0xC:b,0x27017F:i,0x27018C:i);
##Loc_FAD	AddEff(0x0:s,"craft\\cr130_00.eff");
##Loc_FC3	AddEff(0x2:s,"craft\\cr130_02.eff");
##Loc_FD9	AddEff(0x3:s,"craft\\cr130_03.eff");
##Loc_FEF	OP_78(0x0:b);
##Loc_FF1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_FF6	SelectChip(0xFF:b,0xC:b);
##Loc_FF9	SubChip(0xFF:b,0x0:b);
##Loc_FFC	Sleep(0xF0:i);
##Loc_1001	Update();
##Loc_1002	Random(0x9:b,0x2:b,0x261F:i,Loc_1011:sp);
##Loc_100B	Voice(0x5E7:s);
##Loc_100E	Goto(Loc_1014:sp);
##Loc_1011	Voice(0x501:s);
##Loc_1014	SubChip(0xFF:b,0x1:b);
##Loc_1017	Sleep(0x3C:i);
##Loc_101C	Update();
##Loc_101D	SubChip(0xFF:b,0x2:b);
##Loc_1020	Sleep(0x3C:i);
##Loc_1025	Update();
##Loc_1026	SubChip(0xFF:b,0x3:b);
##Loc_1029	Sleep(0x3C:i);
##Loc_102E	Update();
##Loc_102F	SubChip(0xFF:b,0x4:b);
##Loc_1032	Sleep(0x3C:i);
##Loc_1037	Update();
##Loc_1038	SubChip(0xFF:b,0x5:b);
##Loc_103B	Sleep(0x3C:i);
##Loc_1040	Update();
##Loc_1041	SubChip(0xFF:b,0x6:b);
##Loc_1044	Sleep(0x140:i);
##Loc_1049	Update();
##Loc_104A	SubChip(0xFF:b,0x7:b);
##Loc_104D	Sleep(0x3C:i);
##Loc_1052	Update();
##Loc_1053	SubChip(0xFF:b,0x8:b);
##Loc_1056	Sleep(0x3C:i);
##Loc_105B	Update();
##Loc_105C	SubChip(0xFF:b,0x9:b);
##Loc_105F	Sleep(0x0:i);
##Loc_1064	Update();
##Loc_1065	OP_95();
##Loc_1066	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_106B	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1070	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_1079	Random(0x9:b,0x2:b,0x261F:i,Loc_1088:sp);
##Loc_1082	Voice(0x5EC:s);
##Loc_1085	Goto(Loc_108B:sp);
##Loc_1088	Voice(0x502:s);
##Loc_108B	SeEx(0x23B:s,0x0:b);
##Loc_108F	JumpToTarget(0x1388:s,0x1388:s);
##Loc_1094	SubChip(0xFF:b,0xA:b);
##Loc_1097	Sleep(0x3C:i);
##Loc_109C	Update();
##Loc_109D	Random(0x9:b,0x2:b,0x261F:i,Loc_10AC:sp);
##Loc_10A6	Voice(0x5E6:s);
##Loc_10A9	Goto(Loc_10AF:sp);
##Loc_10AC	Voice(0x500:s);
##Loc_10AF	OP_62(0xFF:b,0x0:b,0xC:b,0xB:b,0x4:s);
##Loc_10B6	OP_63(0x0:b,0xFA:i);
##Loc_10BC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10DB	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_10E2	SubChip(0xFF:b,0xC:b);
##Loc_10E5	Sleep(0x1F4:i);
##Loc_10EA	Update();
##Loc_10EB	SubChip(0xFF:b,0x2:b);
##Loc_10EE	Sleep(0x78:i);
##Loc_10F3	Update();
##Loc_10F4	SubChip(0xFF:b,0xE:b);
##Loc_10F7	Sleep(0x0:i);
##Loc_10FC	Update();
##Loc_10FD	BeginThread(0xFF:b,0x1:b,Loc_111E:sp,0x0:b);
##Loc_1103	JumpBack(0xFA0:s,0x2710:s);
##Loc_1108	SubChip(0xFF:b,0xA:b);
##Loc_110B	Sleep(0x78:i);
##Loc_1110	Update();
##Loc_1111	SelectChip(0xFF:b,0x0:b);
##Loc_1114	SubChip(0xFF:b,0x0:b);
##Loc_1117	WaitThread(0xFF:b,0x1:b);
##Loc_111A	WaitEff(0xFF:b,0x4:b);
##Loc_111D	End();

##Loc_111E	Random(0x9:b,0x2:b,0x261F:i,Loc_112D:sp);
##Loc_1127	Voice(0x5ED:s);
##Loc_112A	Goto(Loc_1130:sp);
##Loc_112D	Voice(0x503:s);
##Loc_1130	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0xFFFFFF38:i,0x258:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_114F	Sleep(0x96:i);
##Loc_1154	Update();
##Loc_1155	SetBattleSpeed(0x64:i);
##Loc_115A	SubChip(0xFF:b,0xE:b);
##Loc_115D	Sleep(0x14:i);
##Loc_1162	Update();
##Loc_1163	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_1182	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_11A1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_11A8	SubChip(0xFF:b,0xF:b);
##Loc_11AB	Sleep(0x14:i);
##Loc_11B0	Update();
##Loc_11B1	SubChip(0xFF:b,0xE:b);
##Loc_11B4	Sleep(0x14:i);
##Loc_11B9	Update();
##Loc_11BA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_11D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_11F8	SubChip(0xFF:b,0xF:b);
##Loc_11FB	Sleep(0x14:i);
##Loc_1200	Update();
##Loc_1201	SubChip(0xFF:b,0xE:b);
##Loc_1204	Sleep(0x14:i);
##Loc_1209	Update();
##Loc_120A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_1229	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1248	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_124F	SubChip(0xFF:b,0xF:b);
##Loc_1252	Sleep(0x14:i);
##Loc_1257	Update();
##Loc_1258	SetBattleSpeed(0x3E8:i);
##Loc_125D	Damage(0xFE:b);
##Loc_125F	End();

##Loc_1260	OP_78(0x1:b);
##Loc_1262	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1278	AddEff(0x1:s,"craft\\cr222_00.eff");
##Loc_128E	AddEff(0x2:s,"scraft\\sc008_02.eff");
##Loc_12A5	AddEff(0x3:s,"magic\\mg111_0.eff");
##Loc_12BA	OP_78(0x0:b);
##Loc_12BC	Turn(0xFF:b,0xF4:b,0x0:s);
##Loc_12C1	Random(0x9:b,0x2:b,0x261F:i,Loc_12D0:sp);
##Loc_12CA	Voice(0x5EF:s);
##Loc_12CD	Goto(Loc_12D3:sp);
##Loc_12D0	Voice(0x505:s);
##Loc_12D3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_12F2	SelectChip(0xFF:b,0x5:b);
##Loc_12F5	OP_52(0x3:b);
##Loc_12F7	Random(0x5:b,0x3:b,0x0:i,Loc_1329:sp);
##Loc_1300	SubChip(0xFF:b,0x0:b);
##Loc_1303	Sleep(0x50:i);
##Loc_1308	Update();
##Loc_1309	SubChip(0xFF:b,0x1:b);
##Loc_130C	Sleep(0x50:i);
##Loc_1311	Update();
##Loc_1312	SubChip(0xFF:b,0x2:b);
##Loc_1315	Sleep(0x50:i);
##Loc_131A	Update();
##Loc_131B	SubChip(0xFF:b,0x3:b);
##Loc_131E	Sleep(0x50:i);
##Loc_1323	Update();
##Loc_1324	OP_53(0x1:b);
##Loc_1326	Goto(Loc_12F7:sp);
##Loc_1329	CancelEff(0xFF:b,0x2:b);
##Loc_132C	SelectChip(0xFF:b,0x6:b);
##Loc_132F	SubChip(0xFF:b,0x0:b);
##Loc_1332	Sleep(0x32:i);
##Loc_1337	Update();
##Loc_1338	SubChip(0xFF:b,0x1:b);
##Loc_133B	Sleep(0x64:i);
##Loc_1340	Update();
##Loc_1341	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xC8:i,0x44C:i,0x258:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1360	Sleep(0xC8:i);
##Loc_1365	Update();
##Loc_1366	Random(0x9:b,0x2:b,0x261F:i,Loc_1375:sp);
##Loc_136F	Voice(0x5E6:s);
##Loc_1372	Goto(Loc_1378:sp);
##Loc_1375	Voice(0x500:s);
##Loc_1378	Sleep(0x258:i);
##Loc_137D	Update();
##Loc_137E	OP_95();
##Loc_137F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1384	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1389	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_1392	ResetLoopTarget();
##Loc_1393	LoopTargetBegin(Loc_13BF:sp);
##Loc_1396	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_13B5	Sleep(0x64:i);
##Loc_13BA	Update();
##Loc_13BB	LoopTargetEnd();
##Loc_13BC	Goto(Loc_1393:sp);
##Loc_13BF	OP_14(0x2:s);
##Loc_13C2	OP_14(0x3:s);
##Loc_13C5	ReleaseEff(0x0:s);
##Loc_13C8	ReleaseEff(0x1:s);
##Loc_13CB	ReleaseEff(0x2:s);
##Loc_13CE	ReleaseEff(0x3:s);
##Loc_13D1	End();

##Loc_13D2	OP_78(0x1:b);
##Loc_13D4	AddEff(0x0:s,"craft\\\\cr222_01.eff");
##Loc_13EB	OP_78(0x0:b);
##Loc_13ED	OP_95();
##Loc_13EE	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_13F3	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_13FC	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1401	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1407	OP_1E(0xFFFFFFFF:i);
##Loc_140C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1411	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1417	Random(0x9:b,0x2:b,0x261F:i,Loc_1426:sp);
##Loc_1420	Voice(0x5EE:s);
##Loc_1423	Goto(Loc_1429:sp);
##Loc_1426	Voice(0x504:s);
##Loc_1429	Sleep(0x64:i);
##Loc_142E	Update();
##Loc_142F	SuspendThread(0xFF:b,0x1:b);
##Loc_1432	SelectChip(0xFF:b,0x2:b);
##Loc_1435	SubChip(0xFF:b,0x0:b);
##Loc_1438	Sleep(0x50:i);
##Loc_143D	Update();
##Loc_143E	SubChip(0xFF:b,0x1:b);
##Loc_1441	Sleep(0x50:i);
##Loc_1446	Update();
##Loc_1447	SubChip(0xFF:b,0x2:b);
##Loc_144A	Sleep(0x50:i);
##Loc_144F	Update();
##Loc_1450	SubChip(0xFF:b,0x3:b);
##Loc_1453	Sleep(0x50:i);
##Loc_1458	Update();
##Loc_1459	SubChip(0xFF:b,0x4:b);
##Loc_145C	Sleep(0x50:i);
##Loc_1461	Update();
##Loc_1462	SubChip(0xFF:b,0x5:b);
##Loc_1465	Sleep(0x50:i);
##Loc_146A	Update();
##Loc_146B	SubChip(0xFF:b,0x6:b);
##Loc_146E	Sleep(0x50:i);
##Loc_1473	Update();
##Loc_1474	SubChip(0xFF:b,0x7:b);
##Loc_1477	Sleep(0x1F4:i);
##Loc_147C	Update();
##Loc_147D	OP_95();
##Loc_147E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1483	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1488	MoveAngle(0x64:i,0x3E8:s,0x7D0:s);
##Loc_1491	LoopTargetBegin(Loc_151A:sp);
##Loc_1494	Turn(0xFF:b,0xFE:b,0x320:s);
##Loc_1499	Random(0x9:b,0x2:b,0x261F:i,Loc_14A8:sp);
##Loc_14A2	Voice(0x5E6:s);
##Loc_14A5	Goto(Loc_14AB:sp);
##Loc_14A8	Voice(0x500:s);
##Loc_14AB	SubChip(0xFF:b,0x8:b);
##Loc_14AE	Sleep(0x50:i);
##Loc_14B3	Update();
##Loc_14B4	SubChip(0xFF:b,0x9:b);
##Loc_14B7	Sleep(0x96:i);
##Loc_14BC	Update();
##Loc_14BD	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_14DC	SubChip(0xFF:b,0xA:b);
##Loc_14DF	Sleep(0x50:i);
##Loc_14E4	Update();
##Loc_14E5	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1504	SubChip(0xFF:b,0xB:b);
##Loc_1507	Sleep(0x64:i);
##Loc_150C	Update();
##Loc_150D	SubChip(0xFF:b,0xD:b);
##Loc_1510	Sleep(0x64:i);
##Loc_1515	Update();
##Loc_1516	LoopTargetEnd();
##Loc_1517	Goto(Loc_1491:sp);
##Loc_151A	Sleep(0x1F4:i);
##Loc_151F	Update();
##Loc_1520	SubChip(0xFF:b,0x7:b);
##Loc_1523	Sleep(0x50:i);
##Loc_1528	Update();
##Loc_1529	SubChip(0xFF:b,0x6:b);
##Loc_152C	Sleep(0x50:i);
##Loc_1531	Update();
##Loc_1532	SubChip(0xFF:b,0x5:b);
##Loc_1535	Sleep(0x50:i);
##Loc_153A	Update();
##Loc_153B	SubChip(0xFF:b,0x4:b);
##Loc_153E	Sleep(0x50:i);
##Loc_1543	Update();
##Loc_1544	SubChip(0xFF:b,0x3:b);
##Loc_1547	Sleep(0x50:i);
##Loc_154C	Update();
##Loc_154D	SubChip(0xFF:b,0x2:b);
##Loc_1550	Sleep(0x50:i);
##Loc_1555	Update();
##Loc_1556	SubChip(0xFF:b,0x1:b);
##Loc_1559	Sleep(0x50:i);
##Loc_155E	Update();
##Loc_155F	SubChip(0xFF:b,0x0:b);
##Loc_1562	Sleep(0x50:i);
##Loc_1567	Update();
##Loc_1568	OP_14(0x102:s);
##Loc_156B	OP_14(0x0:s);
##Loc_156E	ReleaseEff(0x0:s);
##Loc_1571	End();

##Loc_1572	OP_78(0x1:b);
##Loc_1574	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_158B	AddEff(0x1:s,"craft\\\\cr04080.eff");
##Loc_15A1	AddEff(0x3:s,"monster\\\\ms10005.eff");
##Loc_15B9	AddEff(0x7:s,"monster\\\\msc0600.eff");
##Loc_15D1	OP_78(0x0:b);
##Loc_15D3	SortTarget(0x0:b);
##Loc_15D5	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_15DA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x9:b);
##Loc_15F9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_1618	SelectChip(0xFF:b,0x2:b);
##Loc_161B	SubChip(0xFF:b,0x0:b);
##Loc_161E	Sleep(0x50:i);
##Loc_1623	Update();
##Loc_1624	SubChip(0xFF:b,0x1:b);
##Loc_1627	Sleep(0x50:i);
##Loc_162C	Update();
##Loc_162D	SubChip(0xFF:b,0x2:b);
##Loc_1630	Sleep(0x50:i);
##Loc_1635	Update();
##Loc_1636	SubChip(0xFF:b,0x3:b);
##Loc_1639	Sleep(0x50:i);
##Loc_163E	Update();
##Loc_163F	Voice(0x5ED:s);
##Loc_1642	SeEx(0xD5:s,0x0:b);
##Loc_1646	SubChip(0xFF:b,0x4:b);
##Loc_1649	Sleep(0x50:i);
##Loc_164E	Update();
##Loc_164F	SubChip(0xFF:b,0x5:b);
##Loc_1652	Sleep(0x50:i);
##Loc_1657	Update();
##Loc_1658	SubChip(0xFF:b,0x6:b);
##Loc_165B	Sleep(0x50:i);
##Loc_1660	Update();
##Loc_1661	SubChip(0xFF:b,0x7:b);
##Loc_1664	Sleep(0x50:i);
##Loc_1669	Update();
##Loc_166A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x64:i,0x514:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_1689	Sleep(0x4B0:i);
##Loc_168E	Update();
##Loc_168F	OP_95();
##Loc_1690	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1695	MoveAngle(0x64:i,0x3E8:s,0x7D0:s);
##Loc_169E	Sleep(0x1F4:i);
##Loc_16A3	Update();
##Loc_16A4	BeginThread(0xFF:b,0x1:b,Loc_16C0:sp,0x0:b);
##Loc_16AA	CancelEff(0xFF:b,0x9:b);
##Loc_16AD	WaitEff(0xFF:b,0x3:b);
##Loc_16B0	SuspendThread(0xFF:b,0x1:b);
##Loc_16B3	ReleaseEff(0x0:s);
##Loc_16B6	ReleaseEff(0x1:s);
##Loc_16B9	ReleaseEff(0x3:s);
##Loc_16BC	ReleaseEff(0x4:s);
##Loc_16BF	End();

##Loc_16C0	ResetLoopTarget();
##Loc_16C1	LoopTargetBegin(Loc_1707:sp);
##Loc_16C4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_16E3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_16EA	Damage(0xFE:b);
##Loc_16EC	ShakeScreen(0x64:i,0x12C:i,0x64:i,0xC8:i);
##Loc_16FD	Sleep(0x32:i);
##Loc_1702	Update();
##Loc_1703	LoopTargetEnd();
##Loc_1704	Goto(Loc_16C1:sp);
##Loc_1707	OP_14(0x3:s);
##Loc_170A	End();

##Loc_170B	OP_78(0x1:b);
##Loc_170D	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_1724	AddEff(0x3:s,"monster\\msc0641.eff");
##Loc_173B	AddEff(0x4:s,"craft\\\\cr04082c.eff");
##Loc_1752	AddEff(0x5:s,"craft\\\\cr04082d.eff");
##Loc_1769	AddEff(0x6:s,"craft\\\\cr222_01.eff");
##Loc_1780	AddEff(0x7:s,"monster\\\\msc0600.eff");
##Loc_1798	AddEff(0x2:s,"craft\\\\cr04082e.eff");
##Loc_17AF	LoadSChip(0xC:b,0x270180:i,0x27018D:i);
##Loc_17B9	LoadSChip(0xD:b,0x27017F:i,0x27018C:i);
##Loc_17C3	OP_78(0x0:b);
##Loc_17C5	SaveCurPos(0xFF:b);
##Loc_17C7	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_17CC	SeEx(0x2DB:s,0x0:b);
##Loc_17D0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x9:b);
##Loc_17EF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_180E	Voice(0x5F1:s);
##Loc_1811	Say(0xFF:b,"好，就此了结吧",0x3E8:i);
##Loc_1827	Sleep(0x1F4:i);
##Loc_182C	Update();
##Loc_182D	SelectChip(0xFF:b,0xD:b);
##Loc_1830	SubChip(0xFF:b,0x0:b);
##Loc_1833	Sleep(0xF0:i);
##Loc_1838	Update();
##Loc_1839	SubChip(0xFF:b,0x1:b);
##Loc_183C	Sleep(0x3C:i);
##Loc_1841	Update();
##Loc_1842	SubChip(0xFF:b,0x2:b);
##Loc_1845	Sleep(0x3C:i);
##Loc_184A	Update();
##Loc_184B	SeEx(0xD8:s,0x0:b);
##Loc_184F	SubChip(0xFF:b,0x3:b);
##Loc_1852	Sleep(0x3C:i);
##Loc_1857	Update();
##Loc_1858	SubChip(0xFF:b,0x4:b);
##Loc_185B	Sleep(0x3C:i);
##Loc_1860	Update();
##Loc_1861	SubChip(0xFF:b,0x5:b);
##Loc_1864	Sleep(0x3C:i);
##Loc_1869	Update();
##Loc_186A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x320:i,0x708:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1889	SubChip(0xFF:b,0x6:b);
##Loc_188C	Sleep(0x258:i);
##Loc_1891	Update();
##Loc_1892	SubChip(0xFF:b,0x0:b);
##Loc_1895	Sleep(0x96:i);
##Loc_189A	Update();
##Loc_189B	OP_95();
##Loc_189C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_18A1	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_18A6	MoveAngle(0x1F4:i,0x3E8:s,0x7D0:s);
##Loc_18AF	ShowEff(0x1:b,0xFF:b,0xFB:b,0x4:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0x6:b);
##Loc_18CE	OP_29(0xFF:b);
##Loc_18D0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_18EF	CancelEff(0xFF:b,0x9:b);
##Loc_18F2	Sleep(0xC8:i);
##Loc_18F7	Update();
##Loc_18F8	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_18FD	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_1906	ResetLoopTarget();
##Loc_1907	LoopTargetBegin(Loc_19FB:sp);
##Loc_190A	SelectChip(0xFF:b,0xD:b);
##Loc_190D	ShadowBegin(0xFF:b,0xA:s,0x190:s);
##Loc_1913	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1918	Hide(0xFF:b,0x1F4:i);
##Loc_191E	SeEx(0x2F0:s,0x0:b);
##Loc_1922	OP_20(0x1:b,0xFF:b,0xFE:b,0x1:b,0xFFFFFED4:i,0x13880:i);
##Loc_192F	ShadowEnd(0xFF:b);
##Loc_1931	SubChip(0xFF:b,0x0:b);
##Loc_1934	Sleep(0x32:i);
##Loc_1939	Update();
##Loc_193A	SubChip(0xFF:b,0x1:b);
##Loc_193D	Sleep(0x32:i);
##Loc_1942	Update();
##Loc_1943	SeEx(0x392:s,0x0:b);
##Loc_1947	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1966	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_196D	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0xC8:i);
##Loc_197E	SubChip(0xFF:b,0x9:b);
##Loc_1981	Sleep(0x14:i);
##Loc_1986	Update();
##Loc_1987	SubChip(0xFF:b,0xA:b);
##Loc_198A	Sleep(0x14:i);
##Loc_198F	Update();
##Loc_1990	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0xFF:b);
##Loc_19AF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_19B6	SubChip(0xFF:b,0xC:b);
##Loc_19B9	Sleep(0x32:i);
##Loc_19BE	Update();
##Loc_19BF	SubChip(0xFF:b,0x9:b);
##Loc_19C2	Sleep(0x32:i);
##Loc_19C7	Update();
##Loc_19C8	SubChip(0xFF:b,0xA:b);
##Loc_19CB	Sleep(0x32:i);
##Loc_19D0	Update();
##Loc_19D1	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_19F0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_19F7	LoopTargetEnd();
##Loc_19F8	Goto(Loc_1907:sp);
##Loc_19FB	OP_95();
##Loc_19FC	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1A01	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_1A0A	Show(0xFF:b,0x1F4:i);
##Loc_1A10	Turn(0xFF:b,0xF0:b,0x0:s);
##Loc_1A15	SubChip(0xFF:b,0xA:b);
##Loc_1A18	JumpBack(0xBB8:s,0xFA0:s);
##Loc_1A1D	SubChip(0xFF:b,0xC:b);
##Loc_1A20	Sleep(0x1F4:i);
##Loc_1A25	Update();
##Loc_1A26	SelectChip(0xFF:b,0x6:b);
##Loc_1A29	SubChip(0xFF:b,0x0:b);
##Loc_1A2C	Sleep(0x1F4:i);
##Loc_1A31	Update();
##Loc_1A32	SeEx(0x23B:s,0x0:b);
##Loc_1A36	SubChip(0xFF:b,0x1:b);
##Loc_1A39	Sleep(0x64:i);
##Loc_1A3E	Update();
##Loc_1A3F	Voice(0x5F2:s);
##Loc_1A42	Call(Loc_1A9B:sp);
##Loc_1A45	Sleep(0x3E8:i);
##Loc_1A4A	Update();
##Loc_1A4B	SetBattleMode(0x2:b,0x400:i);
##Loc_1A51	SetBattleSpeed(0xC8:i);
##Loc_1A56	Sleep(0x12C:i);
##Loc_1A5B	Update();
##Loc_1A5C	SetBattleSpeed(0x3E8:i);
##Loc_1A61	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1A6B	SetBattleMode(0x3:b,0x400:i);
##Loc_1A71	CancelEff(0xFF:b,0x9:b);
##Loc_1A74	OP_14(0x5:s);
##Loc_1A77	OP_14(0x3:s);
##Loc_1A7A	OP_14(0x2:s);
##Loc_1A7D	OP_14(0x4:s);
##Loc_1A80	SelectChip(0xFF:b,0x0:b);
##Loc_1A83	SubChip(0xFF:b,0x0:b);
##Loc_1A86	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_1A8B	ReleaseEff(0x0:s);
##Loc_1A8E	ReleaseEff(0x1:s);
##Loc_1A91	ReleaseEff(0x2:s);
##Loc_1A94	ReleaseEff(0x6:s);
##Loc_1A97	ReleaseEff(0x7:s);
##Loc_1A9A	End();

##Loc_1A9B	OP_95();
##Loc_1A9C	KeepAngle(0xFB:b,0x0:i,0xBB8:i,0x0:i,0xC8:i);
##Loc_1AAE	ResetLoopTarget();
##Loc_1AAF	LoopTargetBegin(Loc_1ADB:sp);
##Loc_1AB2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1AD1	Sleep(0x14:i);
##Loc_1AD6	Update();
##Loc_1AD7	LoopTargetEnd();
##Loc_1AD8	Goto(Loc_1AAF:sp);
##Loc_1ADB	Ret();
##Loc_1ADC	ResetLoopTarget();
##Loc_1ADD	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1AE9	OP_78(0x1:b);
##Loc_1AEB	LoadSChip(0xC:b,0x27017E:i,0x27018B:i);
##Loc_1AF5	AddEff(0x0:s,"scraft\\sc008_00.eff");
##Loc_1B0C	AddEff(0x1:s,"scraft\\sc008_01.eff");
##Loc_1B23	AddEff(0x2:s,"scraft\\sc008_02.eff");
##Loc_1B3A	AddEff(0x3:s,"scraft\\sc008_03.eff");
##Loc_1B51	AddEff(0x4:s,"scraft\\sc008_04.eff");
##Loc_1B68	AddEff(0x5:s,"scraft\\sc008_05.eff");
##Loc_1B7F	OP_78(0x0:b);
##Loc_1B81	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1B88	SetAngle(0xB4:i,0x0:i);
##Loc_1B91	OP_5F(0xFF:b,0x0:b);
##Loc_1B94	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_1B9D	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_1BAE	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1BC0	OP_3E(0x55:i,0x0:i);
##Loc_1BC9	OP_3(0xFF:b,0x0:s);
##Loc_1BCD	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1BD2	SelectChip(0xFF:b,0xC:b);
##Loc_1BD5	SubChip(0xFF:b,0x0:b);
##Loc_1BD8	Sleep(0x0:i);
##Loc_1BDD	Update();
##Loc_1BDE	Sleep(0x12C:i);
##Loc_1BE3	Update();
##Loc_1BE4	Random(0x9:b,0x2:b,0x261F:i,Loc_1BF3:sp);
##Loc_1BED	Voice(0x5F3:s);
##Loc_1BF0	Goto(Loc_1BF6:sp);
##Loc_1BF3	Voice(0x506:s);
##Loc_1BF6	Sleep(0x320:i);
##Loc_1BFB	Update();
##Loc_1BFC	OP_8D(0x1:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1C0E	SubChip(0xFF:b,0x1:b);
##Loc_1C11	Sleep(0x64:i);
##Loc_1C16	Update();
##Loc_1C17	SubChip(0xFF:b,0x2:b);
##Loc_1C1A	Sleep(0x64:i);
##Loc_1C1F	Update();
##Loc_1C20	SubChip(0xFF:b,0x3:b);
##Loc_1C23	Sleep(0x64:i);
##Loc_1C28	Update();
##Loc_1C29	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C48	SubChip(0xFF:b,0x0:b);
##Loc_1C4B	Sleep(0x64:i);
##Loc_1C50	Update();
##Loc_1C51	SubChip(0xFF:b,0x1:b);
##Loc_1C54	Sleep(0x64:i);
##Loc_1C59	Update();
##Loc_1C5A	SubChip(0xFF:b,0x2:b);
##Loc_1C5D	Sleep(0x64:i);
##Loc_1C62	Update();
##Loc_1C63	SubChip(0xFF:b,0x3:b);
##Loc_1C66	Sleep(0x64:i);
##Loc_1C6B	Update();
##Loc_1C6C	SubChip(0xFF:b,0x0:b);
##Loc_1C6F	Sleep(0x64:i);
##Loc_1C74	Update();
##Loc_1C75	SubChip(0xFF:b,0x1:b);
##Loc_1C78	Sleep(0x64:i);
##Loc_1C7D	Update();
##Loc_1C7E	SubChip(0xFF:b,0x2:b);
##Loc_1C81	Sleep(0x64:i);
##Loc_1C86	Update();
##Loc_1C87	SubChip(0xFF:b,0x3:b);
##Loc_1C8A	Sleep(0x64:i);
##Loc_1C8F	Update();
##Loc_1C90	ScraftCutIn("CTI04080");
##Loc_1C9A	SubChip(0xFF:b,0x0:b);
##Loc_1C9D	Sleep(0x64:i);
##Loc_1CA2	Update();
##Loc_1CA3	SubChip(0xFF:b,0x1:b);
##Loc_1CA6	Sleep(0x64:i);
##Loc_1CAB	Update();
##Loc_1CAC	SubChip(0xFF:b,0x2:b);
##Loc_1CAF	Sleep(0x64:i);
##Loc_1CB4	Update();
##Loc_1CB5	SubChip(0xFF:b,0x3:b);
##Loc_1CB8	Sleep(0x64:i);
##Loc_1CBD	Update();
##Loc_1CBE	SubChip(0xFF:b,0x0:b);
##Loc_1CC1	Sleep(0x64:i);
##Loc_1CC6	Update();
##Loc_1CC7	SubChip(0xFF:b,0x1:b);
##Loc_1CCA	Sleep(0x64:i);
##Loc_1CCF	Update();
##Loc_1CD0	SubChip(0xFF:b,0x2:b);
##Loc_1CD3	Sleep(0x64:i);
##Loc_1CD8	Update();
##Loc_1CD9	SubChip(0xFF:b,0x3:b);
##Loc_1CDC	Sleep(0x64:i);
##Loc_1CE1	Update();
##Loc_1CE2	Random(0x9:b,0x2:b,0x261F:i,Loc_1CF1:sp);
##Loc_1CEB	Voice(0x5F4:s);
##Loc_1CEE	Goto(Loc_1CF4:sp);
##Loc_1CF1	Voice(0x507:s);
##Loc_1CF4	SubChip(0xFF:b,0x0:b);
##Loc_1CF7	Sleep(0x64:i);
##Loc_1CFC	Update();
##Loc_1CFD	SubChip(0xFF:b,0x1:b);
##Loc_1D00	Sleep(0x64:i);
##Loc_1D05	Update();
##Loc_1D06	SubChip(0xFF:b,0x2:b);
##Loc_1D09	Sleep(0x64:i);
##Loc_1D0E	Update();
##Loc_1D0F	SubChip(0xFF:b,0x3:b);
##Loc_1D12	Sleep(0x64:i);
##Loc_1D17	Update();
##Loc_1D18	SubChip(0xFF:b,0x4:b);
##Loc_1D1B	Sleep(0x1F4:i);
##Loc_1D20	Update();
##Loc_1D21	SubChip(0xFF:b,0x5:b);
##Loc_1D24	Sleep(0x46:i);
##Loc_1D29	Update();
##Loc_1D2A	SubChip(0xFF:b,0x6:b);
##Loc_1D2D	Sleep(0x64:i);
##Loc_1D32	Update();
##Loc_1D33	CancelEff(0xFF:b,0x5:b);
##Loc_1D36	OP_4(0xFF:b,0x1:b,0x3C:s);
##Loc_1D3B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x190:i,0x384:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D5A	Sleep(0x3E8:i);
##Loc_1D5F	Update();
##Loc_1D60	OP_3E(0xB4:i,0x5DC:i);
##Loc_1D69	TiltAngle(0xFFFFFFD3:i,0x2710:i);
##Loc_1D72	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1D91	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1DA3	Sleep(0x3E8:i);
##Loc_1DA8	Update();
##Loc_1DA9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1DC8	Sleep(0x1F4:i);
##Loc_1DCD	Update();
##Loc_1DCE	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_1DD8	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_1DE2	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x2710:i);
##Loc_1DF3	OP_3E(0x5F:i,0x0:i);
##Loc_1DFC	OP_3E(0x41:i,0x1388:i);
##Loc_1E05	SubChip(0xFF:b,0x8:b);
##Loc_1E08	Sleep(0x1F4:i);
##Loc_1E0D	Update();
##Loc_1E0E	SubChip(0xFF:b,0x9:b);
##Loc_1E11	Sleep(0x64:i);
##Loc_1E16	Update();
##Loc_1E17	SubChip(0xFF:b,0xA:b);
##Loc_1E1A	Sleep(0x64:i);
##Loc_1E1F	Update();
##Loc_1E20	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1E3F	SubChip(0xFF:b,0xB:b);
##Loc_1E42	Sleep(0x64:i);
##Loc_1E47	Update();
##Loc_1E48	SubChip(0xFF:b,0xC:b);
##Loc_1E4B	Sleep(0x64:i);
##Loc_1E50	Update();
##Loc_1E51	SubChip(0xFF:b,0xD:b);
##Loc_1E54	Sleep(0x64:i);
##Loc_1E59	Update();
##Loc_1E5A	SubChip(0xFF:b,0xE:b);
##Loc_1E5D	Sleep(0xC8:i);
##Loc_1E62	Update();
##Loc_1E63	Sleep(0x5DC:i);
##Loc_1E68	Update();
##Loc_1E69	SubChip(0xFF:b,0xF:b);
##Loc_1E6C	Sleep(0x64:i);
##Loc_1E71	Update();
##Loc_1E72	Voice(0x5F5:s);
##Loc_1E75	CancelEff(0xFF:b,0x5:b);
##Loc_1E78	Sleep(0x1F4:i);
##Loc_1E7D	Update();
##Loc_1E7E	SetBkColor(0x0:b,0x0:i,0xFFFFFFF:i);
##Loc_1E88	SetAngle(0x96:i,0x0:i);
##Loc_1E91	TiltAngle(0xFFFFFFD3:i,0x2710:i);
##Loc_1E9A	OP_3E(0x64:i,0xFA0:i);
##Loc_1EA3	ZoomAngle(0x0:b,0x5DC:i,0xFFFFFF:i);
##Loc_1EAD	OP_5F(0xFC:b,0x0:b);
##Loc_1EB0	OP_80(0x0:i);
##Loc_1EB5	Sleep(0x3E8:i);
##Loc_1EBA	Update();
##Loc_1EBB	ResetLoopTarget();
##Loc_1EBC	LoopTargetBegin(Loc_1EE8:sp);
##Loc_1EBF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EDE	Sleep(0xC8:i);
##Loc_1EE3	Update();
##Loc_1EE4	LoopTargetEnd();
##Loc_1EE5	Goto(Loc_1EBC:sp);
##Loc_1EE8	Call(Loc_3D4:sp);
##Loc_1EEB	OP_8F(0x0:b);
##Loc_1EED	OP_14(0x3:s);
##Loc_1EF0	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1EFA	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1F02	OP_31(0x17:b,0x0:i);
##Loc_1F08	OP_31(0x6:b,0x0:i);
##Loc_1F0E	OP_5B(0x0:i);
##Loc_1F13	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1F18	SelectChip(0xFF:b,0x0:b);
##Loc_1F1B	SubChip(0xFF:b,0x0:b);
##Loc_1F1E	ReleaseTexture();
##Loc_1F1F	End();

##Loc_1F20	ResetLoopTarget();
##Loc_1F21	OP_78(0x1:b);
##Loc_1F23	LoadSChip(0xC:b,0x270181:i,0x27018E:i);
##Loc_1F2D	AddEff(0x0:s,"scraft\\\\sc008_10.eff");
##Loc_1F45	AddEff(0x1:s,"scraft\\\\sc008_11.eff");
##Loc_1F5D	AddEff(0x2:s,"craft\\\\cr04082e.eff");
##Loc_1F74	AddEff(0x3:s,"scraft\\\\sc008_12.eff");
##Loc_1F8C	AddEff(0x6:s,"scraft\\\\sc001_21.eff");
##Loc_1FA4	AddEff(0x7:s,"scraft\\\\sc008_20.eff");
##Loc_1FBC	LoadXFile(0x1:b,0x0:b,"sc008_13.x");
##Loc_1FCA	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x2710:i,0x0:i);
##Loc_1FDD	SE(0x373:s);
##Loc_1FE0	SE(0x1B5:s);
##Loc_1FE3	SE(0x36D:s);
##Loc_1FE6	SE(0x371:s);
##Loc_1FE9	SE(0x2F2:s);
##Loc_1FEC	SE(0x372:s);
##Loc_1FEF	SE(0x374:s);
##Loc_1FF2	SE(0x227:s);
##Loc_1FF5	OP_78(0x0:b);
##Loc_1FF7	OP_6D(0x2000:i);
##Loc_1FFC	OP_6D(0x40000:i);
##Loc_2001	OP_A9(0x12C:i);
##Loc_2006	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_200D	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_2019	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_201E	OP_3(0xFF:b,0xB4:s);
##Loc_2022	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_2031	OP_31(0x17:b,0x0:i);
##Loc_2037	SetAngle(0x0:i,0x0:i);
##Loc_2040	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_2052	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_205B	RotationAngleHorz(0x514:i,0x1388:i);
##Loc_2064	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x0:i);
##Loc_2075	OP_AA(0x64:i,0xFFFFFC18:i);
##Loc_207E	OP_5F(0xFF:b,0x0:b);
##Loc_2081	Hide(0xFF:b,0x0:i);
##Loc_2087	ShowEff(0x0:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_20A6	Sleep(0x3E8:i);
##Loc_20AB	Update();
##Loc_20AC	Voice(0x5F6:s);
##Loc_20AF	BeginThread(0xFF:b,0x1:b,Loc_2577:sp,0x0:b);
##Loc_20B5	Show(0xFF:b,0x1F4:i);
##Loc_20BB	SeEx(0x32E:s,0x0:b);
##Loc_20BF	Sleep(0x320:i);
##Loc_20C4	Update();
##Loc_20C5	ShowEff(0x2:b,0xFF:b,0xFD:b,0x1:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_20E4	Sleep(0x3E8:i);
##Loc_20E9	Update();
##Loc_20EA	ScraftCutIn("CTI04081");
##Loc_20F4	Sleep(0x3E8:i);
##Loc_20F9	Update();
##Loc_20FA	SetBkColor(0x0:b,0x0:i,0xFFFFFFFF:i);
##Loc_2104	ZoomAngle(0x0:b,0x12C:i,0xFFFFFFFF:i);
##Loc_210E	BeginThread(0xFF:b,0x1:b,Loc_25CA:sp,0x0:b);
##Loc_2114	KeepAngle(0xFF:b,0x0:i,0xBB8:i,0x0:i,0xFA0:i);
##Loc_2126	SeEx(0x3A9:s,0x0:b);
##Loc_212A	Sleep(0x12C:i);
##Loc_212F	Update();
##Loc_2130	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0xAF0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_214F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0xB22:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_216E	Sleep(0x1F4:i);
##Loc_2173	Update();
##Loc_2174	RotationAngleHorz(0x3E8:i,0xBB8:i);
##Loc_217D	OP_3E(0x190:i,0xBB8:i);
##Loc_2186	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_2199	LoadXFile(0x2:b,0x0:b,0x6E:i,0x0:i,0x0:i,0x0:i);
##Loc_21AC	Voice(0x5F7:s);
##Loc_21AF	Sleep(0x9C4:i);
##Loc_21B4	Update();
##Loc_21B5	CancelEff(0xFF:b,0x3:b);
##Loc_21B8	CancelEff(0xFF:b,0x5:b);
##Loc_21BB	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_21CE	LoadXFile(0x6:b,0x0:b,0x82:i,0x0:i,0x0:i,0x0:i);
##Loc_21E1	SuspendThread(0xFF:b,0x1:b);
##Loc_21E4	SeEx(0x227:s,0x0:b);
##Loc_21E8	SubChip(0xFF:b,0xC:b);
##Loc_21EB	Sleep(0x14:i);
##Loc_21F0	Update();
##Loc_21F1	SubChip(0xFF:b,0xD:b);
##Loc_21F4	Sleep(0x14:i);
##Loc_21F9	Update();
##Loc_21FA	SubChip(0xFF:b,0xE:b);
##Loc_21FD	Sleep(0x14:i);
##Loc_2202	Update();
##Loc_2203	SubChip(0xFF:b,0xF:b);
##Loc_2206	Sleep(0x14:i);
##Loc_220B	Update();
##Loc_220C	SubChip(0xFF:b,0x10:b);
##Loc_220F	Sleep(0x14:i);
##Loc_2214	Update();
##Loc_2215	SubChip(0xFF:b,0x11:b);
##Loc_2218	Sleep(0x12C:i);
##Loc_221D	Update();
##Loc_221E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x3:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_223D	SeEx(0x2BA:s,0x0:b);
##Loc_2241	SubChip(0xFF:b,0x12:b);
##Loc_2244	Sleep(0x50:i);
##Loc_2249	Update();
##Loc_224A	SubChip(0xFF:b,0x13:b);
##Loc_224D	Sleep(0x50:i);
##Loc_2252	Update();
##Loc_2253	SubChip(0xFF:b,0x14:b);
##Loc_2256	Sleep(0x50:i);
##Loc_225B	Update();
##Loc_225C	SubChip(0xFF:b,0x15:b);
##Loc_225F	Sleep(0x0:i);
##Loc_2264	Update();
##Loc_2265	LoadXFile(0x2:b,0x0:b,0xAF:i,0x0:i,0x0:i,0x0:i);
##Loc_2278	SeEx(0x373:s,0x0:b);
##Loc_227C	SeEx(0x371:s,0x0:b);
##Loc_2280	Sleep(0x4B0:i);
##Loc_2285	Update();
##Loc_2286	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x2710:i,0x0:i);
##Loc_2299	FinishEff(0xFF:b,0x3:b);
##Loc_229C	FinishEff(0xFF:b,0x2:b);
##Loc_229F	FinishEff(0xFF:b,0x9:b);
##Loc_22A2	OP_78(0x1:b);
##Loc_22A4	ReleaseEff(0x3:s);
##Loc_22A7	ReleaseEff(0x4:s);
##Loc_22AA	ReleaseEff(0x5:s);
##Loc_22AD	AddEff(0x4:s,"scraft\\\\sc008_14.eff");
##Loc_22C5	AddEff(0x5:s,"scraft\\\\sc008_15.eff");
##Loc_22DD	OP_78(0x0:b);
##Loc_22DF	Voice(0x5F8:s);
##Loc_22E2	OP_60(0xFF:b);
##Loc_22E4	SeEx(0x3AA:s,0x0:b);
##Loc_22E8	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2307	RotationAngle(0x0:i,0xFFFFEC78:i,0xFFFF8AD0:i,0xBB8:i);
##Loc_2318	Sleep(0xBB8:i);
##Loc_231D	Update();
##Loc_231E	FinishEff(0xFF:b,0x5:b);
##Loc_2321	FinishEff(0xFF:b,0x6:b);
##Loc_2324	OP_5F(0xFC:b,0x0:b);
##Loc_2327	OP_31(0x17:b,0x0:i);
##Loc_232D	KeepAngle(0xF4:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_233F	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_2350	OP_3E(0x154:i,0x0:i);
##Loc_2359	OP_3E(0x384:i,0x0:i);
##Loc_2362	RotationAngleHorz(0x9C4:i,0x1388:i);
##Loc_236B	RotationAngleHorz(0x6A4:i,0x1388:i);
##Loc_2374	SetAngle(0x1E:i,0x0:i);
##Loc_237D	SetAngle(0x28:i,0x2710:i);
##Loc_2386	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_2398	ShowEff(0x0:b,0xFF:b,0xFD:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_23B7	ShowEff(0x0:b,0xFF:b,0xF2:b,0x5:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x1E:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_23D6	SeEx(0x3AB:s,0x0:b);
##Loc_23DA	Sleep(0x7D0:i);
##Loc_23DF	Update();
##Loc_23E0	OP_80(0x0:i);
##Loc_23E5	OP_78(0x1:b);
##Loc_23E7	FinishEff(0xFF:b,0x8:b);
##Loc_23EA	FinishEff(0xFF:b,0x7:b);
##Loc_23ED	ReleaseEff(0x6:s);
##Loc_23F0	ReleaseEff(0x5:s);
##Loc_23F3	ReleaseEff(0x7:s);
##Loc_23F6	AddEff(0x6:s,"scraft\\\\sc008_16.eff");
##Loc_240E	AddEff(0x5:s,"scraft\\\\sc008_17.eff");
##Loc_2426	AddEff(0x7:s,"scraft\\\\sc008_18.eff");
##Loc_243E	OP_78(0x0:b);
##Loc_2440	FinishEff(0xFF:b,0x8:b);
##Loc_2443	FinishEff(0xFF:b,0x7:b);
##Loc_2446	OP_31(0x17:b,0x0:i);
##Loc_244C	OP_95();
##Loc_244D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2452	MoveAngle(0x0:i,0x5DC:s,0x9C4:s);
##Loc_245B	SetAngle(0x2D:i,0x0:i);
##Loc_2464	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_2475	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x1388:i);
##Loc_2486	RotationAngleHorz(0x4B0:i,0x2710:i);
##Loc_248F	BeginThread(0xFF:b,0x1:b,Loc_261D:sp,0x0:b);
##Loc_2495	WaitThread(0xFF:b,0x1:b);
##Loc_2498	BeginThread(0xFF:b,0x1:b,Loc_2EC3:sp,0x0:b);
##Loc_249E	Sleep(0x3E8:i);
##Loc_24A3	Update();
##Loc_24A4	Blur(0x7D0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_24B6	Sleep(0x3E8:i);
##Loc_24BB	Update();
##Loc_24BC	ShowEff(0x1:b,0xFF:b,0xF2:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFA0:s,0x7D0:s,0xFA0:s,0x9:b);
##Loc_24DB	Sleep(0x7D0:i);
##Loc_24E0	Update();
##Loc_24E1	SetBkColor(0x0:b,0x258:i,0xFFFFFFFF:i);
##Loc_24EB	Sleep(0x320:i);
##Loc_24F0	Update();
##Loc_24F1	OP_5B(0x0:i);
##Loc_24F6	OP_80(0x0:i);
##Loc_24FB	SelectChip(0xFF:b,0x0:b);
##Loc_24FE	SubChip(0xFF:b,0x0:b);
##Loc_2501	SetChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_2506	OP_31(0x17:b,0x0:i);
##Loc_250C	OP_95();
##Loc_250D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2512	MoveAngle(0x190:i,0x3E8:s,0x9C4:s);
##Loc_251B	BeginThread(0xFF:b,0x1:b,Loc_2EDD:sp,0x0:b);
##Loc_2521	CraftEnd(0x1:b);
##Loc_2523	ZoomAngle(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_252D	Sleep(0x3E8:i);
##Loc_2532	Update();
##Loc_2533	Call(Loc_3D4:sp);
##Loc_2536	OP_8F(0x0:b);
##Loc_2538	WaitThread(0xFF:b,0x1:b);
##Loc_253B	ReleaseEff(0x0:s);
##Loc_253E	ReleaseEff(0x1:s);
##Loc_2541	ReleaseEff(0x2:s);
##Loc_2544	ReleaseEff(0x3:s);
##Loc_2547	ReleaseEff(0x4:s);
##Loc_254A	ReleaseEff(0x5:s);
##Loc_254D	ReleaseEff(0x6:s);
##Loc_2550	ReleaseEff(0x7:s);
##Loc_2553	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_255D	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2565	OP_31(0x17:b,0x0:i);
##Loc_256B	OP_31(0x6:b,0x0:i);
##Loc_2571	OP_5B(0x0:i);
##Loc_2576	End();

##Loc_2577	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_257C	SelectChip(0xFF:b,0xC:b);
##Loc_257F	SubChip(0xFF:b,0x0:b);
##Loc_2582	Sleep(0x50:i);
##Loc_2587	Update();
##Loc_2588	SubChip(0xFF:b,0x1:b);
##Loc_258B	Sleep(0x50:i);
##Loc_2590	Update();
##Loc_2591	SubChip(0xFF:b,0x2:b);
##Loc_2594	Sleep(0x50:i);
##Loc_2599	Update();
##Loc_259A	SubChip(0xFF:b,0x3:b);
##Loc_259D	Sleep(0x50:i);
##Loc_25A2	Update();
##Loc_25A3	SubChip(0xFF:b,0x4:b);
##Loc_25A6	Sleep(0x50:i);
##Loc_25AB	Update();
##Loc_25AC	SubChip(0xFF:b,0x5:b);
##Loc_25AF	Sleep(0x50:i);
##Loc_25B4	Update();
##Loc_25B5	SubChip(0xFF:b,0x6:b);
##Loc_25B8	Sleep(0x50:i);
##Loc_25BD	Update();
##Loc_25BE	SubChip(0xFF:b,0x7:b);
##Loc_25C1	Sleep(0x50:i);
##Loc_25C6	Update();
##Loc_25C7	Goto(Loc_2577:sp);
##Loc_25CA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_25CF	SelectChip(0xFF:b,0xC:b);
##Loc_25D2	SubChip(0xFF:b,0x8:b);
##Loc_25D5	Sleep(0x50:i);
##Loc_25DA	Update();
##Loc_25DB	SubChip(0xFF:b,0x9:b);
##Loc_25DE	Sleep(0x50:i);
##Loc_25E3	Update();
##Loc_25E4	SubChip(0xFF:b,0xA:b);
##Loc_25E7	Sleep(0x50:i);
##Loc_25EC	Update();
##Loc_25ED	SubChip(0xFF:b,0xB:b);
##Loc_25F0	Sleep(0x50:i);
##Loc_25F5	Update();
##Loc_25F6	SubChip(0xFF:b,0x16:b);
##Loc_25F9	Sleep(0x50:i);
##Loc_25FE	Update();
##Loc_25FF	SubChip(0xFF:b,0x17:b);
##Loc_2602	Sleep(0x50:i);
##Loc_2607	Update();
##Loc_2608	SubChip(0xFF:b,0x18:b);
##Loc_260B	Sleep(0x50:i);
##Loc_2610	Update();
##Loc_2611	SubChip(0xFF:b,0x19:b);
##Loc_2614	Sleep(0x50:i);
##Loc_2619	Update();
##Loc_261A	Goto(Loc_25F6:sp);
##Loc_261D	ShowEff(0x0:b,0xFF:b,0xF2:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_263C	ResetLoopTarget();
##Loc_263D	LoopTargetBegin(Loc_2669:sp);
##Loc_2640	ShowEff(0x0:b,0xFF:b,0xFE:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_265F	Sleep(0xC8:i);
##Loc_2664	Update();
##Loc_2665	LoopTargetEnd();
##Loc_2666	Goto(Loc_263D:sp);
##Loc_2669	End();

##Loc_266A	ResetLoopTarget();
##Loc_266B	OP_78(0x1:b);
##Loc_266D	LoadSChip(0xC:b,0x270181:i,0x27018E:i);
##Loc_2677	AddEff(0x0:s,"scraft\\\\sc008_10.eff");
##Loc_268F	AddEff(0x1:s,"scraft\\\\sc008_21.eff");
##Loc_26A7	AddEff(0x2:s,"craft\\\\cr04082e.eff");
##Loc_26BE	AddEff(0x3:s,"scraft\\\\sc008_22.eff");
##Loc_26D6	AddEff(0x6:s,"scraft\\\\sc001_21.eff");
##Loc_26EE	AddEff(0x7:s,"scraft\\\\sc008_30.eff");
##Loc_2706	AddEff(0x4:s,"scraft\\sc008_00.eff");
##Loc_271D	LoadXFile(0x1:b,0x0:b,"sc008_23.x");
##Loc_272B	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x2710:i,0x0:i);
##Loc_273E	SE(0x2BA:s);
##Loc_2741	SE(0x36C:s);
##Loc_2744	SE(0x373:s);
##Loc_2747	SE(0x1B5:s);
##Loc_274A	SE(0x36D:s);
##Loc_274D	SE(0x370:s);
##Loc_2750	SE(0x371:s);
##Loc_2753	SE(0x376:s);
##Loc_2756	SE(0x2C9:s);
##Loc_2759	SE(0x36F:s);
##Loc_275C	SE(0x374:s);
##Loc_275F	SE(0x227:s);
##Loc_2762	OP_78(0x0:b);
##Loc_2764	OP_6D(0x2000:i);
##Loc_2769	OP_6D(0x40000:i);
##Loc_276E	OP_A9(0x12C:i);
##Loc_2773	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_277A	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_2786	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_278B	OP_3(0xFF:b,0xB4:s);
##Loc_278F	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_279E	OP_31(0x17:b,0x0:i);
##Loc_27A4	SetAngle(0x0:i,0x0:i);
##Loc_27AD	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_27BF	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_27C8	RotationAngleHorz(0x514:i,0x1388:i);
##Loc_27D1	RotationAngle(0x0:i,0xFFFFF830:i,0xFFFF8AD0:i,0x0:i);
##Loc_27E2	OP_AA(0x64:i,0xFFFFFC18:i);
##Loc_27EB	OP_5F(0xFF:b,0x0:b);
##Loc_27EE	Hide(0xFF:b,0x0:i);
##Loc_27F4	ShowEff(0x0:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2813	Sleep(0x3E8:i);
##Loc_2818	Update();
##Loc_2819	Voice(0x5F9:s);
##Loc_281C	BeginThread(0xFF:b,0x1:b,Loc_2577:sp,0x0:b);
##Loc_2822	Show(0xFF:b,0x1F4:i);
##Loc_2828	Sleep(0x320:i);
##Loc_282D	Update();
##Loc_282E	Sleep(0x1F4:i);
##Loc_2833	Update();
##Loc_2834	ShowEff(0x1:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0xFFFFFED4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x6:b);
##Loc_2853	Sleep(0x1F4:i);
##Loc_2858	Update();
##Loc_2859	SeEx(0x2C9:s,0x0:b);
##Loc_285D	SeEx(0x370:s,0x0:b);
##Loc_2861	ShowEff(0x2:b,0xFF:b,0xFD:b,0x1:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2880	ScraftCutIn("CTI04080");
##Loc_288A	Sleep(0x3E8:i);
##Loc_288F	Update();
##Loc_2890	SetBkColor(0x0:b,0x0:i,0xFFFFFFFF:i);
##Loc_289A	ZoomAngle(0x0:b,0x12C:i,0xFFFFFFFF:i);
##Loc_28A4	BeginThread(0xFF:b,0x1:b,Loc_25CA:sp,0x0:b);
##Loc_28AA	KeepAngle(0xFF:b,0x0:i,0xBB8:i,0x0:i,0xFA0:i);
##Loc_28BC	Sleep(0x12C:i);
##Loc_28C1	Update();
##Loc_28C2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0xAF0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_28E1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0xB22:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2900	SeEx(0x3AC:s,0x0:b);
##Loc_2904	Sleep(0x1F4:i);
##Loc_2909	Update();
##Loc_290A	RotationAngleHorz(0x1F4:i,0xBB8:i);
##Loc_2913	OP_3E(0x320:i,0xBB8:i);
##Loc_291C	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_292F	LoadXFile(0x2:b,0x0:b,0x6E:i,0x0:i,0x0:i,0x0:i);
##Loc_2942	Voice(0x5FA:s);
##Loc_2945	Sleep(0x9C4:i);
##Loc_294A	Update();
##Loc_294B	CancelEff(0xFF:b,0x3:b);
##Loc_294E	CancelEff(0xFF:b,0x5:b);
##Loc_2951	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_2964	LoadXFile(0x6:b,0x0:b,0x82:i,0x0:i,0x0:i,0x0:i);
##Loc_2977	SuspendThread(0xFF:b,0x1:b);
##Loc_297A	SeEx(0x227:s,0x0:b);
##Loc_297E	SubChip(0xFF:b,0xC:b);
##Loc_2981	Sleep(0x14:i);
##Loc_2986	Update();
##Loc_2987	SubChip(0xFF:b,0xD:b);
##Loc_298A	Sleep(0x14:i);
##Loc_298F	Update();
##Loc_2990	SubChip(0xFF:b,0xE:b);
##Loc_2993	Sleep(0x14:i);
##Loc_2998	Update();
##Loc_2999	SubChip(0xFF:b,0xF:b);
##Loc_299C	Sleep(0x14:i);
##Loc_29A1	Update();
##Loc_29A2	SubChip(0xFF:b,0x10:b);
##Loc_29A5	Sleep(0x14:i);
##Loc_29AA	Update();
##Loc_29AB	SubChip(0xFF:b,0x11:b);
##Loc_29AE	Sleep(0x12C:i);
##Loc_29B3	Update();
##Loc_29B4	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x3:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_29D3	SeEx(0x2BA:s,0x0:b);
##Loc_29D7	RotationAngleHorz(0x5DC:i,0x5DC:i);
##Loc_29E0	OP_3E(0x4B0:i,0x5DC:i);
##Loc_29E9	OP_3C(0xFFE2:s,0x5DC:i);
##Loc_29F0	KeepAngle(0xFF:b,0x0:i,0xBB8:i,0x0:i,0x5DC:i);
##Loc_2A02	RotationAngle(0x0:i,0x5DC:i,0xFFFF8AD0:i,0x5DC:i);
##Loc_2A13	SubChip(0xFF:b,0x12:b);
##Loc_2A16	Sleep(0x50:i);
##Loc_2A1B	Update();
##Loc_2A1C	SubChip(0xFF:b,0x13:b);
##Loc_2A1F	Sleep(0x50:i);
##Loc_2A24	Update();
##Loc_2A25	SubChip(0xFF:b,0x14:b);
##Loc_2A28	Sleep(0x50:i);
##Loc_2A2D	Update();
##Loc_2A2E	SubChip(0xFF:b,0x15:b);
##Loc_2A31	Sleep(0x0:i);
##Loc_2A36	Update();
##Loc_2A37	LoadXFile(0x2:b,0x0:b,0xAF:i,0x0:i,0x0:i,0x0:i);
##Loc_2A4A	SeEx(0x373:s,0x0:b);
##Loc_2A4E	SeEx(0x371:s,0x0:b);
##Loc_2A52	Sleep(0x4B0:i);
##Loc_2A57	Update();
##Loc_2A58	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x2710:i,0x0:i);
##Loc_2A6B	FinishEff(0xFF:b,0x3:b);
##Loc_2A6E	FinishEff(0xFF:b,0x2:b);
##Loc_2A71	FinishEff(0xFF:b,0x9:b);
##Loc_2A74	FinishEff(0xFF:b,0x6:b);
##Loc_2A77	OP_78(0x1:b);
##Loc_2A79	ReleaseEff(0x3:s);
##Loc_2A7C	ReleaseEff(0x4:s);
##Loc_2A7F	ReleaseEff(0x5:s);
##Loc_2A82	AddEff(0x3:s,"monster\\\\ms04402k.eff");
##Loc_2A9B	AddEff(0x4:s,"scraft\\\\sc008_24.eff");
##Loc_2AB3	AddEff(0x5:s,"scraft\\\\sc008_25.eff");
##Loc_2ACB	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2ADE	OP_78(0x0:b);
##Loc_2AE0	OP_60(0xFF:b);
##Loc_2AE2	SeEx(0x3AD:s,0x0:b);
##Loc_2AE6	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2B05	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2B24	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2B43	OP_1A(0x5:b,0x1F4:s);
##Loc_2B47	Voice(0x5FB:s);
##Loc_2B4A	OP_3E(0x258:i,0x0:i);
##Loc_2B53	SetAngle(0xF6:i,0xFA0:i);
##Loc_2B5C	KeepAngle(0xFF:b,0xFFFFD8F0:i,0x0:i,0x2710:i,0x1770:i);
##Loc_2B6E	RotationAngleHorz(0x2EE:i,0xBB8:i);
##Loc_2B77	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_2B88	RotationAngle(0x0:i,0xFFFFD8F0:i,0xFFFF8AD0:i,0xFA0:i);
##Loc_2B99	Sleep(0x7D0:i);
##Loc_2B9E	Update();
##Loc_2B9F	Sleep(0x7D0:i);
##Loc_2BA4	Update();
##Loc_2BA5	FinishEff(0xFF:b,0x5:b);
##Loc_2BA8	FinishEff(0xFF:b,0x6:b);
##Loc_2BAB	FinishEff(0xFF:b,0x7:b);
##Loc_2BAE	OP_5F(0xFC:b,0x0:b);
##Loc_2BB1	SeEx(0x1B5:s,0x0:b);
##Loc_2BB5	SeEx(0x36D:s,0x0:b);
##Loc_2BB9	OP_31(0x17:b,0x0:i);
##Loc_2BBF	KeepAngle(0xF4:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2BD1	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_2BE2	OP_3E(0x154:i,0x0:i);
##Loc_2BEB	OP_3E(0x384:i,0x0:i);
##Loc_2BF4	RotationAngleHorz(0x9C4:i,0x1388:i);
##Loc_2BFD	RotationAngleHorz(0x6A4:i,0x1388:i);
##Loc_2C06	SetAngle(0x1E:i,0x0:i);
##Loc_2C0F	SetAngle(0x28:i,0x2710:i);
##Loc_2C18	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_2C2A	ShowEff(0x0:b,0xFF:b,0xFD:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_2C49	ShowEff(0x0:b,0xFF:b,0xF2:b,0x5:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x1E:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2C68	Sleep(0x7D0:i);
##Loc_2C6D	Update();
##Loc_2C6E	OP_80(0x0:i);
##Loc_2C73	OP_78(0x1:b);
##Loc_2C75	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2C88	FinishEff(0xFF:b,0x8:b);
##Loc_2C8B	FinishEff(0xFF:b,0x7:b);
##Loc_2C8E	ReleaseEff(0x6:s);
##Loc_2C91	ReleaseEff(0x5:s);
##Loc_2C94	ReleaseEff(0x7:s);
##Loc_2C97	AddEff(0x6:s,"scraft\\\\sc008_26.eff");
##Loc_2CAF	AddEff(0x5:s,"scraft\\\\sc008_27.eff");
##Loc_2CC7	AddEff(0x7:s,"scraft\\\\sc008_28.eff");
##Loc_2CDF	OP_78(0x0:b);
##Loc_2CE1	SeEx(0x370:s,0x0:b);
##Loc_2CE5	FinishEff(0xFF:b,0x8:b);
##Loc_2CE8	FinishEff(0xFF:b,0x7:b);
##Loc_2CEB	OP_31(0x17:b,0x0:i);
##Loc_2CF1	SetAngle(0x2D:i,0x0:i);
##Loc_2CFA	RotationAngle(0x0:i,0x4268:i,0xFFFF8AD0:i,0x0:i);
##Loc_2D0B	RotationAngle(0x0:i,0x59D8:i,0xFFFF8AD0:i,0x1388:i);
##Loc_2D1C	RotationAngleHorz(0x708:i,0x2710:i);
##Loc_2D25	OP_3E(0x258:i,0x0:i);
##Loc_2D2E	OP_95();
##Loc_2D2F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2D34	MoveAngle(0x0:i,0x320:s,0x9C4:s);
##Loc_2D3D	TiltAngle(0x1E:i,0x2710:i);
##Loc_2D46	OP_3C(0x0:s,0x0:i);
##Loc_2D4D	BeginThread(0xFF:b,0x1:b,Loc_261D:sp,0x0:b);
##Loc_2D53	Sleep(0xDAC:i);
##Loc_2D58	Update();
##Loc_2D59	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_2D6B	OP_95();
##Loc_2D6C	SeEx(0x3AE:s,0x0:b);
##Loc_2D70	OP_36(0x0:i,0x5DC0:i,0x0:i,0x1F4:i);
##Loc_2D81	RotationAngleVert(0x0:i,0xFFFF9E58:i,0x0:i,0x1F4:i);
##Loc_2D92	RotationAngleHorz(0x4B0:i,0x1F4:i);
##Loc_2D9B	OP_3E(0x514:i,0x1F4:i);
##Loc_2DA4	RotationAngleHorz(0x352:i,0x1F4:i);
##Loc_2DAD	OP_3E(0x640:i,0x1F4:i);
##Loc_2DB6	OP_3C(0xFFE1:s,0x1F4:i);
##Loc_2DBD	Sleep(0x1F4:i);
##Loc_2DC2	Update();
##Loc_2DC3	OP_40(0x0:b);
##Loc_2DC5	RotationAngleHorz(0x28A:i,0x1388:i);
##Loc_2DCE	OP_36(0x0:i,0x61A8:i,0x0:i,0x1388:i);
##Loc_2DDF	BeginThread(0xFF:b,0x2:b,Loc_2EC3:sp,0x0:b);
##Loc_2DE5	ShowEff(0x1:b,0xFF:b,0xF2:b,0x7:s,0x0:i,0xEA60:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFA0:s,0x7D0:s,0xFA0:s,0x9:b);
##Loc_2E04	Sleep(0x7D0:i);
##Loc_2E09	Update();
##Loc_2E0A	SetBkColor(0x0:b,0x258:i,0xFFFFFFFF:i);
##Loc_2E14	Sleep(0x320:i);
##Loc_2E19	Update();
##Loc_2E1A	OP_5B(0x0:i);
##Loc_2E1F	OP_80(0x0:i);
##Loc_2E24	SuspendThread(0xFF:b,0x1:b);
##Loc_2E27	SuspendThread(0xFF:b,0x2:b);
##Loc_2E2A	SelectChip(0xFF:b,0x0:b);
##Loc_2E2D	SubChip(0xFF:b,0x0:b);
##Loc_2E30	SetChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_2E35	OP_40(0x1:b);
##Loc_2E37	KeepAngle(0xF4:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2E49	OP_31(0x17:b,0x0:i);
##Loc_2E4F	OP_95();
##Loc_2E50	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2E55	MoveAngle(0x190:i,0x3E8:s,0x9C4:s);
##Loc_2E5E	BeginThread(0xFF:b,0x1:b,Loc_2EDD:sp,0x0:b);
##Loc_2E64	CraftEnd(0x1:b);
##Loc_2E66	ZoomAngle(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_2E70	Sleep(0x320:i);
##Loc_2E75	Update();
##Loc_2E76	CancelEff(0xFF:b,0x7:b);
##Loc_2E79	Sleep(0xC8:i);
##Loc_2E7E	Update();
##Loc_2E7F	Call(Loc_3D4:sp);
##Loc_2E82	OP_8F(0x0:b);
##Loc_2E84	WaitThread(0xFF:b,0x1:b);
##Loc_2E87	ReleaseEff(0x0:s);
##Loc_2E8A	ReleaseEff(0x1:s);
##Loc_2E8D	ReleaseEff(0x2:s);
##Loc_2E90	ReleaseEff(0x3:s);
##Loc_2E93	ReleaseEff(0x4:s);
##Loc_2E96	ReleaseEff(0x5:s);
##Loc_2E99	ReleaseEff(0x6:s);
##Loc_2E9C	ReleaseEff(0x7:s);
##Loc_2E9F	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2EA9	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2EB1	OP_31(0x17:b,0x0:i);
##Loc_2EB7	OP_31(0x6:b,0x0:i);
##Loc_2EBD	OP_5B(0x0:i);
##Loc_2EC2	End();

##Loc_2EC3	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x1F4:i);
##Loc_2ED4	Sleep(0x1F4:i);
##Loc_2ED9	Update();
##Loc_2EDA	Goto(Loc_2EC3:sp);
##Loc_2EDD	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x1F4:i);
##Loc_2EEE	Sleep(0x1F4:i);
##Loc_2EF3	Update();
##Loc_2EF4	ShakeScreen(0x64:i,0x64:i,0x64:i,0x1F4:i);
##Loc_2F05	Sleep(0x1F4:i);
##Loc_2F0A	Update();
##Loc_2F0B	ShakeScreen(0x32:i,0x32:i,0x32:i,0x1F4:i);
##Loc_2F1C	Sleep(0x1F4:i);
##Loc_2F21	Update();
##Loc_2F22	End();

##Loc_2F23	LoadSChip(0xD:b,0x270182:i,0x27018F:i);
##Loc_2F2D	AddEff(0x104:s,"craft\\cr320_80.eff");
##Loc_2F43	SE(0x50F:s);
##Loc_2F46	SE(0x510:s);
##Loc_2F49	SE(0x511:s);
##Loc_2F4C	SE(0x606:s);
##Loc_2F4F	SE(0x607:s);
##Loc_2F52	SE(0x608:s);
##Loc_2F55	End();

##Loc_2F56	ResetLoopTarget();
##Loc_2F57	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_2F69	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2F6E	SelectChip(0xFF:b,0xD:b);
##Loc_2F71	SubChip(0xFF:b,0x0:b);
##Loc_2F74	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2FB4:sp);
##Loc_2F7D	Random(0x10:b,0x4:b,0x2:i,Loc_2FB4:sp);
##Loc_2F86	Sleep(0x320:i);
##Loc_2F8B	Update();
##Loc_2F8C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2FAB	Sleep(0xC8:i);
##Loc_2FB0	Update();
##Loc_2FB1	OP_90(0x0:b);
##Loc_2FB3	Update();
##Loc_2FB4	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2FB9	SelectChip(0xFF:b,0x2:b);
##Loc_2FBC	SubChip(0xFF:b,0x0:b);
##Loc_2FBF	Sleep(0x50:i);
##Loc_2FC4	Update();
##Loc_2FC5	SubChip(0xFF:b,0x1:b);
##Loc_2FC8	Sleep(0x50:i);
##Loc_2FCD	Update();
##Loc_2FCE	SubChip(0xFF:b,0x2:b);
##Loc_2FD1	Sleep(0x50:i);
##Loc_2FD6	Update();
##Loc_2FD7	SubChip(0xFF:b,0x3:b);
##Loc_2FDA	Sleep(0x50:i);
##Loc_2FDF	Update();
##Loc_2FE0	SubChip(0xFF:b,0x4:b);
##Loc_2FE3	Sleep(0x50:i);
##Loc_2FE8	Update();
##Loc_2FE9	SubChip(0xFF:b,0x5:b);
##Loc_2FEC	Sleep(0x50:i);
##Loc_2FF1	Update();
##Loc_2FF2	SubChip(0xFF:b,0x6:b);
##Loc_2FF5	Sleep(0x50:i);
##Loc_2FFA	Update();
##Loc_2FFB	SubChip(0xFF:b,0x7:b);
##Loc_2FFE	Sleep(0x50:i);
##Loc_3003	Update();
##Loc_3004	SubChip(0xFF:b,0x8:b);
##Loc_3007	Sleep(0x50:i);
##Loc_300C	Update();
##Loc_300D	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFF830:i,0x3E8:i);
##Loc_301F	LoopTargetBegin(Loc_3057:sp);
##Loc_3022	SubChip(0xFF:b,0x9:b);
##Loc_3025	Sleep(0x32:i);
##Loc_302A	Update();
##Loc_302B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_304A	SubChip(0xFF:b,0xA:b);
##Loc_304D	Sleep(0x64:i);
##Loc_3052	Update();
##Loc_3053	LoopTargetEnd();
##Loc_3054	Goto(Loc_301F:sp);
##Loc_3057	SubChip(0xFF:b,0x5:b);
##Loc_305A	Sleep(0x50:i);
##Loc_305F	Update();
##Loc_3060	SubChip(0xFF:b,0x4:b);
##Loc_3063	Sleep(0x50:i);
##Loc_3068	Update();
##Loc_3069	SubChip(0xFF:b,0x3:b);
##Loc_306C	Sleep(0x50:i);
##Loc_3071	Update();
##Loc_3072	SubChip(0xFF:b,0x2:b);
##Loc_3075	Sleep(0x50:i);
##Loc_307A	Update();
##Loc_307B	SubChip(0xFF:b,0x1:b);
##Loc_307E	Sleep(0x50:i);
##Loc_3083	Update();
##Loc_3084	SubChip(0xFF:b,0x0:b);
##Loc_3087	Sleep(0x50:i);
##Loc_308C	Update();
##Loc_308D	OP_14(0x104:s);
##Loc_3090	End();

