#FileName=as04510._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 3E 02 27 00 48 02 27 00 3F 02 27 00 49 02 27 00 40 02 27 00 4A 02 27 00 41 02 27 00 4B 02 27 00 42 02 27 00 4C 02 27 00 43 02 27 00 4D 02 27 00 44 02 27 00 4E 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6C3
craft5=Loc_72C
craft6=Loc_24B
craft7=Loc_824
craft8=Loc_874
craft9=Loc_97
craft10=Loc_86B
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_CC0
craft17=Loc_E8F
craft18=Loc_97
craft19=Loc_97
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_10EA
craft27=Loc_1612
craft28=Loc_97
craft29=Loc_97
craft30=Loc_244B
craft31=Loc_244B
craft32=Loc_244B
craft33=Loc_2414
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_71F:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_71F:sp);
##Loc_6E5	Random(0x14:b,0x4:b,0x32:i,Loc_6F4:sp);
##Loc_6EE	Voice(0x655:s);
##Loc_6F1	Goto(Loc_6F7:sp);
##Loc_6F4	Voice(0x656:s);
##Loc_6F7	Sleep(0x64:i);
##Loc_6FC	Update();
##Loc_6FD	SelectChip(0xFF:b,0x4:b);
##Loc_700	SubChip(0xFF:b,0x0:b);
##Loc_703	Sleep(0x12C:i);
##Loc_708	Update();
##Loc_709	SubChip(0xFF:b,0x1:b);
##Loc_70C	Sleep(0x12C:i);
##Loc_711	Update();
##Loc_712	SubChip(0xFF:b,0x2:b);
##Loc_715	Sleep(0x12C:i);
##Loc_71A	Update();
##Loc_71B	SeEx(0x20C:s,0x0:b);
##Loc_71F	SelectChip(0xFF:b,0x4:b);
##Loc_722	SubChip(0xFF:b,0x3:b);
##Loc_725	Sleep(0x1F4:i);
##Loc_72A	Update();
##Loc_72B	End();

##Loc_72C	ResetLoopTarget();
##Loc_72D	AddEff(0x0:s,"monster\\ms10005.eff");
##Loc_744	SelectChip(0xFF:b,0x2:b);
##Loc_747	SubChip(0xFF:b,0x0:b);
##Loc_74A	Sleep(0x50:i);
##Loc_74F	Update();
##Loc_750	Random(0x14:b,0x4:b,0x4B:i,Loc_75F:sp);
##Loc_759	Voice(0x640:s);
##Loc_75C	Goto(Loc_780:sp);
##Loc_75F	Random(0x14:b,0x4:b,0x32:i,Loc_76E:sp);
##Loc_768	Voice(0x641:s);
##Loc_76B	Goto(Loc_780:sp);
##Loc_76E	Random(0x14:b,0x4:b,0x19:i,Loc_77D:sp);
##Loc_777	Voice(0x642:s);
##Loc_77A	Goto(Loc_780:sp);
##Loc_77D	Voice(0x643:s);
##Loc_780	SubChip(0xFF:b,0x1:b);
##Loc_783	Sleep(0x50:i);
##Loc_788	Update();
##Loc_789	SubChip(0xFF:b,0x2:b);
##Loc_78C	Sleep(0xC8:i);
##Loc_791	Update();
##Loc_792	SubChip(0xFF:b,0x3:b);
##Loc_795	Sleep(0x3C:i);
##Loc_79A	Update();
##Loc_79B	SubChip(0xFF:b,0x4:b);
##Loc_79E	Sleep(0x3C:i);
##Loc_7A3	Update();
##Loc_7A4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_7C3	Damage(0xFE:b);
##Loc_7C5	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_7CC	SubChip(0xFF:b,0x5:b);
##Loc_7CF	Sleep(0x3C:i);
##Loc_7D4	Update();
##Loc_7D5	SubChip(0xFF:b,0x6:b);
##Loc_7D8	Sleep(0x3C:i);
##Loc_7DD	Update();
##Loc_7DE	SubChip(0xFF:b,0x7:b);
##Loc_7E1	Sleep(0x3C:i);
##Loc_7E6	Update();
##Loc_7E7	SubChip(0xFF:b,0x8:b);
##Loc_7EA	Sleep(0x12C:i);
##Loc_7EF	Update();
##Loc_7F0	SubChip(0xFF:b,0x9:b);
##Loc_7F3	Sleep(0x32:i);
##Loc_7F8	Update();
##Loc_7F9	SubChip(0xFF:b,0xA:b);
##Loc_7FC	Sleep(0x32:i);
##Loc_801	Update();
##Loc_802	SubChip(0xFF:b,0xB:b);
##Loc_805	Sleep(0x32:i);
##Loc_80A	Update();
##Loc_80B	SubChip(0xFF:b,0xC:b);
##Loc_80E	Sleep(0x32:i);
##Loc_813	Update();
##Loc_814	SubChip(0xFF:b,0xD:b);
##Loc_817	Sleep(0x32:i);
##Loc_81C	Update();
##Loc_81D	WaitEff(0xFF:b,0x2:b);
##Loc_820	ReleaseEff(0x0:s);
##Loc_823	End();

##Loc_824	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_829	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_848	SelectChip(0xFF:b,0x6:b);
##Loc_84B	SubChip(0xFF:b,0x0:b);
##Loc_84E	Sleep(0x12C:i);
##Loc_853	Update();
##Loc_854	Voice(0x654:s);
##Loc_857	SubChip(0xFF:b,0x1:b);
##Loc_85A	Sleep(0x12C:i);
##Loc_85F	Update();
##Loc_860	MagicCastBegin(0xFFFF:s);
##Loc_863	MagicCastEnd();
##Loc_864	Sleep(0x3E8:i);
##Loc_869	Update();
##Loc_86A	End();

##Loc_86B	Call(Loc_68F:sp);
##Loc_86E	Voice(0x654:s);
##Loc_871	UseItemBegin();
##Loc_872	UseItemEnd();
##Loc_873	End();

##Loc_874	LoadSChip(0xC:b,0x270022:i,0x270025:i);
##Loc_87E	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_883	Random(0x14:b,0x4:b,0xA:i,Loc_AA7:sp);
##Loc_88C	Random(0x14:b,0x4:b,0x32:i,Loc_99E:sp);
##Loc_895	SelectChip(0xFF:b,0xC:b);
##Loc_898	SubChip(0xFF:b,0x0:b);
##Loc_89B	Sleep(0x5A:i);
##Loc_8A0	Update();
##Loc_8A1	SubChip(0xFF:b,0x1:b);
##Loc_8A4	Sleep(0x5A:i);
##Loc_8A9	Update();
##Loc_8AA	SubChip(0xFF:b,0x2:b);
##Loc_8AD	Sleep(0x5A:i);
##Loc_8B2	Update();
##Loc_8B3	SubChip(0xFF:b,0x3:b);
##Loc_8B6	Sleep(0x5A:i);
##Loc_8BB	Update();
##Loc_8BC	SubChip(0xFF:b,0x4:b);
##Loc_8BF	Sleep(0x5A:i);
##Loc_8C4	Update();
##Loc_8C5	SeEx(0x1F6:s,0x0:b);
##Loc_8C9	Voice(0x65A:s);
##Loc_8CC	SubChip(0xFF:b,0x5:b);
##Loc_8CF	Sleep(0x5A:i);
##Loc_8D4	Update();
##Loc_8D5	SubChip(0xFF:b,0x6:b);
##Loc_8D8	Sleep(0x5A:i);
##Loc_8DD	Update();
##Loc_8DE	SubChip(0xFF:b,0x7:b);
##Loc_8E1	Sleep(0x5A:i);
##Loc_8E6	Update();
##Loc_8E7	SubChip(0xFF:b,0x8:b);
##Loc_8EA	Sleep(0x5A:i);
##Loc_8EF	Update();
##Loc_8F0	SubChip(0xFF:b,0x9:b);
##Loc_8F3	Sleep(0x5A:i);
##Loc_8F8	Update();
##Loc_8F9	SubChip(0xFF:b,0xA:b);
##Loc_8FC	Sleep(0x5A:i);
##Loc_901	Update();
##Loc_902	SubChip(0xFF:b,0xB:b);
##Loc_905	Sleep(0x5A:i);
##Loc_90A	Update();
##Loc_90B	SubChip(0xFF:b,0xC:b);
##Loc_90E	Sleep(0x5A:i);
##Loc_913	Update();
##Loc_914	SubChip(0xFF:b,0xD:b);
##Loc_917	Sleep(0x5A:i);
##Loc_91C	Update();
##Loc_91D	SubChip(0xFF:b,0xE:b);
##Loc_920	Sleep(0x5A:i);
##Loc_925	Update();
##Loc_926	SubChip(0xFF:b,0xF:b);
##Loc_929	Sleep(0x5A:i);
##Loc_92E	Update();
##Loc_92F	SubChip(0xFF:b,0x10:b);
##Loc_932	Sleep(0x5A:i);
##Loc_937	Update();
##Loc_938	SubChip(0xFF:b,0x11:b);
##Loc_93B	Sleep(0x5A:i);
##Loc_940	Update();
##Loc_941	SubChip(0xFF:b,0x12:b);
##Loc_944	Sleep(0x5A:i);
##Loc_949	Update();
##Loc_94A	SubChip(0xFF:b,0x13:b);
##Loc_94D	Sleep(0x5A:i);
##Loc_952	Update();
##Loc_953	SubChip(0xFF:b,0x14:b);
##Loc_956	Sleep(0x5A:i);
##Loc_95B	Update();
##Loc_95C	SubChip(0xFF:b,0x15:b);
##Loc_95F	Sleep(0x5A:i);
##Loc_964	Update();
##Loc_965	SubChip(0xFF:b,0x16:b);
##Loc_968	Sleep(0xFA:i);
##Loc_96D	Update();
##Loc_96E	SubChip(0xFF:b,0x16:b);
##Loc_971	Sleep(0x64:i);
##Loc_976	Update();
##Loc_977	SubChip(0xFF:b,0x17:b);
##Loc_97A	Sleep(0x64:i);
##Loc_97F	Update();
##Loc_980	SubChip(0xFF:b,0x18:b);
##Loc_983	Sleep(0x64:i);
##Loc_988	Update();
##Loc_989	SubChip(0xFF:b,0x19:b);
##Loc_98C	Sleep(0x64:i);
##Loc_991	Update();
##Loc_992	SubChip(0xFF:b,0x1A:b);
##Loc_995	Sleep(0x64:i);
##Loc_99A	Update();
##Loc_99B	Goto(Loc_CBF:sp);
##Loc_99E	SelectChip(0xFF:b,0xC:b);
##Loc_9A1	SubChip(0xFF:b,0x0:b);
##Loc_9A4	Sleep(0x5A:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x1:b);
##Loc_9AD	Sleep(0x5A:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x2:b);
##Loc_9B6	Sleep(0x5A:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x3:b);
##Loc_9BF	Sleep(0x5A:i);
##Loc_9C4	Update();
##Loc_9C5	SubChip(0xFF:b,0x4:b);
##Loc_9C8	Sleep(0x5A:i);
##Loc_9CD	Update();
##Loc_9CE	SeEx(0x1F6:s,0x0:b);
##Loc_9D2	SubChip(0xFF:b,0x5:b);
##Loc_9D5	Sleep(0x5A:i);
##Loc_9DA	Update();
##Loc_9DB	SubChip(0xFF:b,0x6:b);
##Loc_9DE	Sleep(0x5A:i);
##Loc_9E3	Update();
##Loc_9E4	Voice(0x65B:s);
##Loc_9E7	SubChip(0xFF:b,0x7:b);
##Loc_9EA	Sleep(0x5A:i);
##Loc_9EF	Update();
##Loc_9F0	SubChip(0xFF:b,0x8:b);
##Loc_9F3	Sleep(0x5A:i);
##Loc_9F8	Update();
##Loc_9F9	SubChip(0xFF:b,0x9:b);
##Loc_9FC	Sleep(0x5A:i);
##Loc_A01	Update();
##Loc_A02	SubChip(0xFF:b,0xA:b);
##Loc_A05	Sleep(0x5A:i);
##Loc_A0A	Update();
##Loc_A0B	SubChip(0xFF:b,0xB:b);
##Loc_A0E	Sleep(0x5A:i);
##Loc_A13	Update();
##Loc_A14	SubChip(0xFF:b,0xC:b);
##Loc_A17	Sleep(0x5A:i);
##Loc_A1C	Update();
##Loc_A1D	SubChip(0xFF:b,0xD:b);
##Loc_A20	Sleep(0x5A:i);
##Loc_A25	Update();
##Loc_A26	SubChip(0xFF:b,0xE:b);
##Loc_A29	Sleep(0x5A:i);
##Loc_A2E	Update();
##Loc_A2F	SubChip(0xFF:b,0xF:b);
##Loc_A32	Sleep(0x5A:i);
##Loc_A37	Update();
##Loc_A38	SubChip(0xFF:b,0x10:b);
##Loc_A3B	Sleep(0x5A:i);
##Loc_A40	Update();
##Loc_A41	SubChip(0xFF:b,0x11:b);
##Loc_A44	Sleep(0x5A:i);
##Loc_A49	Update();
##Loc_A4A	SubChip(0xFF:b,0x12:b);
##Loc_A4D	Sleep(0x5A:i);
##Loc_A52	Update();
##Loc_A53	SubChip(0xFF:b,0x13:b);
##Loc_A56	Sleep(0x5A:i);
##Loc_A5B	Update();
##Loc_A5C	SubChip(0xFF:b,0x14:b);
##Loc_A5F	Sleep(0x5A:i);
##Loc_A64	Update();
##Loc_A65	SubChip(0xFF:b,0x15:b);
##Loc_A68	Sleep(0x5A:i);
##Loc_A6D	Update();
##Loc_A6E	SubChip(0xFF:b,0x16:b);
##Loc_A71	Sleep(0xFA:i);
##Loc_A76	Update();
##Loc_A77	SubChip(0xFF:b,0x16:b);
##Loc_A7A	Sleep(0x64:i);
##Loc_A7F	Update();
##Loc_A80	SubChip(0xFF:b,0x17:b);
##Loc_A83	Sleep(0x64:i);
##Loc_A88	Update();
##Loc_A89	SubChip(0xFF:b,0x18:b);
##Loc_A8C	Sleep(0x64:i);
##Loc_A91	Update();
##Loc_A92	SubChip(0xFF:b,0x19:b);
##Loc_A95	Sleep(0x64:i);
##Loc_A9A	Update();
##Loc_A9B	SubChip(0xFF:b,0x1A:b);
##Loc_A9E	Sleep(0x64:i);
##Loc_AA3	Update();
##Loc_AA4	Goto(Loc_CBF:sp);
##Loc_AA7	Random(0x14:b,0x4:b,0x32:i,Loc_BB9:sp);
##Loc_AB0	SelectChip(0xFF:b,0xC:b);
##Loc_AB3	SubChip(0xFF:b,0x0:b);
##Loc_AB6	Sleep(0x50:i);
##Loc_ABB	Update();
##Loc_ABC	SubChip(0xFF:b,0x1:b);
##Loc_ABF	Sleep(0x50:i);
##Loc_AC4	Update();
##Loc_AC5	SubChip(0xFF:b,0x2:b);
##Loc_AC8	Sleep(0x50:i);
##Loc_ACD	Update();
##Loc_ACE	SubChip(0xFF:b,0x3:b);
##Loc_AD1	Sleep(0x50:i);
##Loc_AD6	Update();
##Loc_AD7	SubChip(0xFF:b,0x4:b);
##Loc_ADA	Sleep(0x50:i);
##Loc_ADF	Update();
##Loc_AE0	SeEx(0x1F6:s,0x0:b);
##Loc_AE4	SubChip(0xFF:b,0x5:b);
##Loc_AE7	Sleep(0x50:i);
##Loc_AEC	Update();
##Loc_AED	SubChip(0xFF:b,0x6:b);
##Loc_AF0	Sleep(0x50:i);
##Loc_AF5	Update();
##Loc_AF6	SubChip(0xFF:b,0x7:b);
##Loc_AF9	Sleep(0x50:i);
##Loc_AFE	Update();
##Loc_AFF	SubChip(0xFF:b,0x8:b);
##Loc_B02	Sleep(0x50:i);
##Loc_B07	Update();
##Loc_B08	SubChip(0xFF:b,0x9:b);
##Loc_B0B	Sleep(0x50:i);
##Loc_B10	Update();
##Loc_B11	SubChip(0xFF:b,0xA:b);
##Loc_B14	Sleep(0x50:i);
##Loc_B19	Update();
##Loc_B1A	Voice(0x65C:s);
##Loc_B1D	SubChip(0xFF:b,0xB:b);
##Loc_B20	Sleep(0x32:i);
##Loc_B25	Update();
##Loc_B26	SubChip(0xFF:b,0xC:b);
##Loc_B29	Sleep(0x32:i);
##Loc_B2E	Update();
##Loc_B2F	SubChip(0xFF:b,0xD:b);
##Loc_B32	Sleep(0x32:i);
##Loc_B37	Update();
##Loc_B38	SubChip(0xFF:b,0xE:b);
##Loc_B3B	Sleep(0x32:i);
##Loc_B40	Update();
##Loc_B41	SubChip(0xFF:b,0xF:b);
##Loc_B44	Sleep(0x32:i);
##Loc_B49	Update();
##Loc_B4A	SubChip(0xFF:b,0x10:b);
##Loc_B4D	Sleep(0x32:i);
##Loc_B52	Update();
##Loc_B53	SubChip(0xFF:b,0x11:b);
##Loc_B56	Sleep(0x32:i);
##Loc_B5B	Update();
##Loc_B5C	SubChip(0xFF:b,0x12:b);
##Loc_B5F	Sleep(0x32:i);
##Loc_B64	Update();
##Loc_B65	SubChip(0xFF:b,0x13:b);
##Loc_B68	Sleep(0x32:i);
##Loc_B6D	Update();
##Loc_B6E	SubChip(0xFF:b,0x14:b);
##Loc_B71	Sleep(0x32:i);
##Loc_B76	Update();
##Loc_B77	SubChip(0xFF:b,0x15:b);
##Loc_B7A	Sleep(0x32:i);
##Loc_B7F	Update();
##Loc_B80	SubChip(0xFF:b,0x16:b);
##Loc_B83	Sleep(0xA:i);
##Loc_B88	Update();
##Loc_B89	SubChip(0xFF:b,0x16:b);
##Loc_B8C	Sleep(0x64:i);
##Loc_B91	Update();
##Loc_B92	SubChip(0xFF:b,0x1B:b);
##Loc_B95	Sleep(0x64:i);
##Loc_B9A	Update();
##Loc_B9B	SubChip(0xFF:b,0x1C:b);
##Loc_B9E	Sleep(0x64:i);
##Loc_BA3	Update();
##Loc_BA4	SubChip(0xFF:b,0x1D:b);
##Loc_BA7	Sleep(0x64:i);
##Loc_BAC	Update();
##Loc_BAD	SubChip(0xFF:b,0x1E:b);
##Loc_BB0	Sleep(0x64:i);
##Loc_BB5	Update();
##Loc_BB6	Goto(Loc_CBF:sp);
##Loc_BB9	SelectChip(0xFF:b,0xC:b);
##Loc_BBC	SubChip(0xFF:b,0x0:b);
##Loc_BBF	Sleep(0x50:i);
##Loc_BC4	Update();
##Loc_BC5	SubChip(0xFF:b,0x1:b);
##Loc_BC8	Sleep(0x50:i);
##Loc_BCD	Update();
##Loc_BCE	SubChip(0xFF:b,0x2:b);
##Loc_BD1	Sleep(0x50:i);
##Loc_BD6	Update();
##Loc_BD7	SubChip(0xFF:b,0x3:b);
##Loc_BDA	Sleep(0x50:i);
##Loc_BDF	Update();
##Loc_BE0	SubChip(0xFF:b,0x4:b);
##Loc_BE3	Sleep(0x50:i);
##Loc_BE8	Update();
##Loc_BE9	SeEx(0x1F6:s,0x0:b);
##Loc_BED	SubChip(0xFF:b,0x5:b);
##Loc_BF0	Sleep(0x50:i);
##Loc_BF5	Update();
##Loc_BF6	SubChip(0xFF:b,0x6:b);
##Loc_BF9	Sleep(0x50:i);
##Loc_BFE	Update();
##Loc_BFF	SubChip(0xFF:b,0x7:b);
##Loc_C02	Sleep(0x50:i);
##Loc_C07	Update();
##Loc_C08	SubChip(0xFF:b,0x8:b);
##Loc_C0B	Sleep(0x50:i);
##Loc_C10	Update();
##Loc_C11	SubChip(0xFF:b,0x9:b);
##Loc_C14	Sleep(0x50:i);
##Loc_C19	Update();
##Loc_C1A	SubChip(0xFF:b,0xA:b);
##Loc_C1D	Sleep(0x50:i);
##Loc_C22	Update();
##Loc_C23	Voice(0x65D:s);
##Loc_C26	SubChip(0xFF:b,0xB:b);
##Loc_C29	Sleep(0x32:i);
##Loc_C2E	Update();
##Loc_C2F	SubChip(0xFF:b,0xC:b);
##Loc_C32	Sleep(0x32:i);
##Loc_C37	Update();
##Loc_C38	SubChip(0xFF:b,0xD:b);
##Loc_C3B	Sleep(0x32:i);
##Loc_C40	Update();
##Loc_C41	SubChip(0xFF:b,0xE:b);
##Loc_C44	Sleep(0x32:i);
##Loc_C49	Update();
##Loc_C4A	SubChip(0xFF:b,0xF:b);
##Loc_C4D	Sleep(0x32:i);
##Loc_C52	Update();
##Loc_C53	SubChip(0xFF:b,0x10:b);
##Loc_C56	Sleep(0x32:i);
##Loc_C5B	Update();
##Loc_C5C	SubChip(0xFF:b,0x11:b);
##Loc_C5F	Sleep(0x32:i);
##Loc_C64	Update();
##Loc_C65	SubChip(0xFF:b,0x12:b);
##Loc_C68	Sleep(0x32:i);
##Loc_C6D	Update();
##Loc_C6E	SubChip(0xFF:b,0x13:b);
##Loc_C71	Sleep(0x32:i);
##Loc_C76	Update();
##Loc_C77	SubChip(0xFF:b,0x14:b);
##Loc_C7A	Sleep(0x32:i);
##Loc_C7F	Update();
##Loc_C80	SubChip(0xFF:b,0x15:b);
##Loc_C83	Sleep(0x32:i);
##Loc_C88	Update();
##Loc_C89	SubChip(0xFF:b,0x16:b);
##Loc_C8C	Sleep(0xA:i);
##Loc_C91	Update();
##Loc_C92	SubChip(0xFF:b,0x16:b);
##Loc_C95	Sleep(0x64:i);
##Loc_C9A	Update();
##Loc_C9B	SubChip(0xFF:b,0x1B:b);
##Loc_C9E	Sleep(0x64:i);
##Loc_CA3	Update();
##Loc_CA4	SubChip(0xFF:b,0x1C:b);
##Loc_CA7	Sleep(0x64:i);
##Loc_CAC	Update();
##Loc_CAD	SubChip(0xFF:b,0x1D:b);
##Loc_CB0	Sleep(0x64:i);
##Loc_CB5	Update();
##Loc_CB6	SubChip(0xFF:b,0x1E:b);
##Loc_CB9	Sleep(0x64:i);
##Loc_CBE	Update();
##Loc_CBF	End();

##Loc_CC0	OP_78(0x1:b);
##Loc_CC2	LoadSChip(0xC:b,0x270246:i,0x270250:i);
##Loc_CCC	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_CE2	AddEff(0x1:s,"monster\\ms04510b.eff");
##Loc_CFA	AddEff(0x2:s,"monster\\ms10005.eff");
##Loc_D11	AddEff(0x3:s,"monster\\ms10002.eff");
##Loc_D28	OP_78(0x0:b);
##Loc_D2A	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_D2F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_D4E	Sleep(0x3E8:i);
##Loc_D53	Update();
##Loc_D54	Voice(0x647:s);
##Loc_D57	SelectChip(0xFF:b,0x2:b);
##Loc_D5A	SubChip(0xFF:b,0x0:b);
##Loc_D5D	Sleep(0x64:i);
##Loc_D62	Update();
##Loc_D63	SubChip(0xFF:b,0x1:b);
##Loc_D66	Sleep(0x64:i);
##Loc_D6B	Update();
##Loc_D6C	SubChip(0xFF:b,0x2:b);
##Loc_D6F	Sleep(0x3E8:i);
##Loc_D74	Update();
##Loc_D75	SubChip(0xFF:b,0x3:b);
##Loc_D78	Sleep(0x3C:i);
##Loc_D7D	Update();
##Loc_D7E	SelectChip(0xFF:b,0xC:b);
##Loc_D81	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_DA0	SubChip(0xFF:b,0x4:b);
##Loc_DA3	Sleep(0x28:i);
##Loc_DA8	Update();
##Loc_DA9	SubChip(0xFF:b,0x5:b);
##Loc_DAC	Sleep(0x28:i);
##Loc_DB1	Update();
##Loc_DB2	SubChip(0xFF:b,0x6:b);
##Loc_DB5	Sleep(0x3C:i);
##Loc_DBA	Update();
##Loc_DBB	Sleep(0xC8:i);
##Loc_DC0	Update();
##Loc_DC1	BeginThread(0xFF:b,0x1:b,Loc_E40:sp,0x0:b);
##Loc_DC7	OP_95();
##Loc_DC8	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DCD	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_DD6	SubChip(0xFF:b,0x7:b);
##Loc_DD9	Sleep(0x50:i);
##Loc_DDE	Update();
##Loc_DDF	SubChip(0xFF:b,0x8:b);
##Loc_DE2	Sleep(0x64:i);
##Loc_DE7	Update();
##Loc_DE8	SubChip(0xFF:b,0x9:b);
##Loc_DEB	Sleep(0x64:i);
##Loc_DF0	Update();
##Loc_DF1	SubChip(0xFF:b,0xA:b);
##Loc_DF4	Sleep(0x64:i);
##Loc_DF9	Update();
##Loc_DFA	SubChip(0xFF:b,0xB:b);
##Loc_DFD	Sleep(0x64:i);
##Loc_E02	Update();
##Loc_E03	SubChip(0xFF:b,0xC:b);
##Loc_E06	Sleep(0x64:i);
##Loc_E0B	Update();
##Loc_E0C	SubChip(0xFF:b,0xD:b);
##Loc_E0F	Sleep(0x64:i);
##Loc_E14	Update();
##Loc_E15	SubChip(0xFF:b,0xE:b);
##Loc_E18	Sleep(0x64:i);
##Loc_E1D	Update();
##Loc_E1E	WaitEff(0xFF:b,0x3:b);
##Loc_E21	SubChip(0xFF:b,0x2:b);
##Loc_E24	Sleep(0x64:i);
##Loc_E29	Update();
##Loc_E2A	SubChip(0xFF:b,0x1:b);
##Loc_E2D	Sleep(0x64:i);
##Loc_E32	Update();
##Loc_E33	SubChip(0xFF:b,0x0:b);
##Loc_E36	Sleep(0x64:i);
##Loc_E3B	Update();
##Loc_E3C	SuspendThread(0xFF:b,0x1:b);
##Loc_E3F	End();

##Loc_E40	SortTarget(0x0:b);
##Loc_E42	ResetLoopTarget();
##Loc_E43	LoopTargetBegin(Loc_E8E:sp);
##Loc_E46	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_E65	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_E84	Sleep(0x64:i);
##Loc_E89	Update();
##Loc_E8A	LoopTargetEnd();
##Loc_E8B	Goto(Loc_E43:sp);
##Loc_E8E	End();

##Loc_E8F	OP_78(0x1:b);
##Loc_E91	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_EA7	AddEff(0x1:s,"craft\\cr153_00.eff");
##Loc_EBD	AddEff(0x2:s,"monster\\ms10005.eff");
##Loc_ED4	OP_78(0x0:b);
##Loc_ED6	OP_95();
##Loc_ED7	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_EDC	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_EE5	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_EEB	OP_7E(0xFFFFFFFF:i);
##Loc_EF0	SuspendThread(0xFF:b,0x1:b);
##Loc_EF3	SelectChip(0xFF:b,0x0:b);
##Loc_EF6	SubChip(0xFF:b,0x0:b);
##Loc_EF9	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_EFE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F1D	Sleep(0x3E8:i);
##Loc_F22	Update();
##Loc_F23	SelectChip(0xFF:b,0x2:b);
##Loc_F26	SubChip(0xFF:b,0x0:b);
##Loc_F29	Sleep(0x50:i);
##Loc_F2E	Update();
##Loc_F2F	SubChip(0xFF:b,0x1:b);
##Loc_F32	Sleep(0x50:i);
##Loc_F37	Update();
##Loc_F38	SubChip(0xFF:b,0x2:b);
##Loc_F3B	Sleep(0x50:i);
##Loc_F40	Update();
##Loc_F41	SubChip(0xFF:b,0x3:b);
##Loc_F44	Sleep(0x50:i);
##Loc_F49	Update();
##Loc_F4A	SubChip(0xFF:b,0x4:b);
##Loc_F4D	Sleep(0x50:i);
##Loc_F52	Update();
##Loc_F53	SubChip(0xFF:b,0x5:b);
##Loc_F56	Sleep(0x50:i);
##Loc_F5B	Update();
##Loc_F5C	Voice(0x646:s);
##Loc_F5F	Call(Loc_1088:sp);
##Loc_F62	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_F6A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F89	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_F91	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_F99	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_FA1	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_FA9	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_FB1	Call(Loc_1088:sp);
##Loc_FB4	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_FBC	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_FC4	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_FCC	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_FD4	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_FDC	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_FE4	Call(Loc_1088:sp);
##Loc_FE7	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x6A4:s,0x0:b);
##Loc_FEF	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x6A4:s,0x0:b);
##Loc_FF7	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x6A4:s,0x0:b);
##Loc_FFF	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_1007	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_100F	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_1017	Call(Loc_10B7:sp);
##Loc_101A	MoveAngle(0x12C:i,0x5DC:s,0x64:s);
##Loc_1023	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x384:s,0x0:b);
##Loc_102B	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x384:s,0x0:b);
##Loc_1033	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x384:s,0x0:b);
##Loc_103B	SubChip(0xFF:b,0x6:b);
##Loc_103E	Sleep(0x50:i);
##Loc_1043	Update();
##Loc_1044	SubChip(0xFF:b,0x7:b);
##Loc_1047	Sleep(0x50:i);
##Loc_104C	Update();
##Loc_104D	SubChip(0xFF:b,0x8:b);
##Loc_1050	Sleep(0x50:i);
##Loc_1055	Update();
##Loc_1056	SubChip(0xFF:b,0x9:b);
##Loc_1059	Sleep(0x50:i);
##Loc_105E	Update();
##Loc_105F	SubChip(0xFF:b,0xA:b);
##Loc_1062	Sleep(0x64:i);
##Loc_1067	Update();
##Loc_1068	SubChip(0xFF:b,0xB:b);
##Loc_106B	Sleep(0x64:i);
##Loc_1070	Update();
##Loc_1071	SubChip(0xFF:b,0xC:b);
##Loc_1074	Sleep(0x64:i);
##Loc_1079	Update();
##Loc_107A	SubChip(0xFF:b,0xD:b);
##Loc_107D	Sleep(0x64:i);
##Loc_1082	Update();
##Loc_1083	OP_95();
##Loc_1084	WaitEff(0xFF:b,0x3:b);
##Loc_1087	End();

##Loc_1088	ResetLoopTarget();
##Loc_1089	LoopTargetBegin(Loc_10B6:sp);
##Loc_108C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10AB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_10B2	LoopTargetEnd();
##Loc_10B3	Goto(Loc_1089:sp);
##Loc_10B6	Ret();
##Loc_10B7	ResetLoopTarget();
##Loc_10B8	LoopTargetBegin(Loc_10E9:sp);
##Loc_10BB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10DA	BeatBack(0x4:b);
##Loc_10DC	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_10E3	Damage(0xFE:b);
##Loc_10E5	LoopTargetEnd();
##Loc_10E6	Goto(Loc_10B8:sp);
##Loc_10E9	Ret();
##Loc_10EA	ResetLoopTarget();
##Loc_10EB	OP_78(0x1:b);
##Loc_10ED	AddEff(0x0:s,"scraft\\sc051_02.eff");
##Loc_1104	AddEff(0x1:s,"scraft\\sc051_01.eff");
##Loc_111B	AddEff(0x2:s,"scraft\\sc051_03.eff");
##Loc_1132	AddEff(0x3:s,"scraft\\sc051_04.eff");
##Loc_1149	AddEff(0x4:s,"scraft\\sc050_09.eff");
##Loc_1160	AddEff(0x5:s,"scraft\\sc051_05.eff");
##Loc_1177	LoadXFile(0x1:b,0x0:b,"sc051_00.x");
##Loc_1185	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1198	LoadSChip(0xC:b,0x270247:i,0x270251:i);
##Loc_11A2	OP_78(0x0:b);
##Loc_11A4	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_11B0	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_11B7	ShowEff(0x0:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11D6	Sleep(0x1F4:i);
##Loc_11DB	Update();
##Loc_11DC	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFFF38:i);
##Loc_11EB	OP_5F(0xFF:b,0x0:b);
##Loc_11EE	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_11F7	OP_3E(0x106:i,0x0:i);
##Loc_1200	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1211	SetAngle(0x0:i,0x0:i);
##Loc_121A	OP_3(0xFF:b,0xB4:s);
##Loc_121E	Hide(0xFF:b,0x0:i);
##Loc_1224	Voice(0x648:s);
##Loc_1227	SeEx(0x334:s,0x0:b);
##Loc_122B	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0xFFFFFA24:i,0x7D0:i);
##Loc_123E	LoadXFile(0x6:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1251	LoadXFile(0x2:b,0x0:b,0x1E:i,0x0:i,0x0:i,0x0:i);
##Loc_1264	KeepAngle(0xFD:b,0x0:i,0xFA0:i,0x0:i,0x0:i);
##Loc_1276	KeepAngle(0xFD:b,0x0:i,0x7D0:i,0x0:i,0x7D0:i);
##Loc_1288	Sleep(0x3E8:i);
##Loc_128D	Update();
##Loc_128E	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_1298	ZoomAngle(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_12A2	Sleep(0x12C:i);
##Loc_12A7	Update();
##Loc_12A8	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_12B2	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_12BC	Sleep(0x12C:i);
##Loc_12C1	Update();
##Loc_12C2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_12E1	SeEx(0x38A:s,0x0:b);
##Loc_12E5	Sleep(0x3E8:i);
##Loc_12EA	Update();
##Loc_12EB	Show(0xFF:b,0x1F4:i);
##Loc_12F1	Sleep(0x1F4:i);
##Loc_12F6	Update();
##Loc_12F7	CancelEff(0xFF:b,0x4:b);
##Loc_12FA	Sleep(0x1F4:i);
##Loc_12FF	Update();
##Loc_1300	ScraftCutIn("CTI04510");
##Loc_130A	LoadXFile(0x7:b,0x0:b,0x0:i,0x12C:i,0x0:i,0x0:i);
##Loc_131D	Sleep(0x3E8:i);
##Loc_1322	Update();
##Loc_1323	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1336	SeEx(0x211:s,0x0:b);
##Loc_133A	BeginThread(0xFF:b,0x1:b,Loc_15C4:sp,0x0:b);
##Loc_1340	RotationAngleHorz(0xC8:i,0x1F4:i);
##Loc_1349	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_135B	Sleep(0xC8:i);
##Loc_1360	Update();
##Loc_1361	SetBkColor(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_136B	Sleep(0xC8:i);
##Loc_1370	Update();
##Loc_1371	FinishEff(0xFF:b,0x4:b);
##Loc_1374	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1393	OP_1A(0x4:b,0x708:s);
##Loc_1397	FinishEff(0xFF:b,0x2:b);
##Loc_139A	ShowEff(0x2:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13B9	OP_1A(0x2:b,0x2710:s);
##Loc_13BD	Voice(0x649:s);
##Loc_13C0	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_13CF	SetAngle(0x10E:i,0x0:i);
##Loc_13D8	RotationAngleHorz(0x3E8:i,0x190:i);
##Loc_13E1	ZoomAngle(0x0:b,0x12C:i,0xFFFFFF:i);
##Loc_13EB	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0xFFFFFA24:i,0x3E8:i);
##Loc_13FD	Sleep(0x3E8:i);
##Loc_1402	Update();
##Loc_1403	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x1B58:i,0x3E8:i);
##Loc_1415	ShadowBegin(0xFF:b,0x28:s,0x64:s);
##Loc_141B	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFFA24:i,0x320:i,0x0:b);
##Loc_142F	ShadowEnd(0xFF:b);
##Loc_1431	SuspendThread(0xFF:b,0x1:b);
##Loc_1434	FinishEff(0xFF:b,0x2:b);
##Loc_1437	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_1441	ZoomAngle(0x0:b,0x12C:i,0xFFFFFF:i);
##Loc_144B	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_146A	SeEx(0x84:s,0x0:b);
##Loc_146E	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1477	SetAngle(0x0:i,0x0:i);
##Loc_1480	KeepAngle(0xFD:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_1492	RotationAngleHorz(0xC8:i,0x258:i);
##Loc_149B	Voice(0x64A:s);
##Loc_149E	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_14A3	SelectChip(0xFF:b,0xC:b);
##Loc_14A6	SubChip(0xFF:b,0x2:b);
##Loc_14A9	Sleep(0x12C:i);
##Loc_14AE	Update();
##Loc_14AF	SubChip(0xFF:b,0x3:b);
##Loc_14B2	Sleep(0x3C:i);
##Loc_14B7	Update();
##Loc_14B8	SubChip(0xFF:b,0x4:b);
##Loc_14BB	Sleep(0x3C:i);
##Loc_14C0	Update();
##Loc_14C1	SubChip(0xFF:b,0x5:b);
##Loc_14C4	Sleep(0x3C:i);
##Loc_14C9	Update();
##Loc_14CA	SubChip(0xFF:b,0x6:b);
##Loc_14CD	Sleep(0x3C:i);
##Loc_14D2	Update();
##Loc_14D3	SubChip(0xFF:b,0x7:b);
##Loc_14D6	Sleep(0x3C:i);
##Loc_14DB	Update();
##Loc_14DC	FinishEff(0xFF:b,0x2:b);
##Loc_14DF	OP_8D(0x8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_14F1	ShowEff(0x2:b,0xFF:b,0xFD:b,0x1:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1510	OP_31(0x3:b,0x0:i);
##Loc_1516	OP_5F(0xFC:b,0x0:b);
##Loc_1519	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_1528	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1531	SetAngle(0x2D:i,0x0:i);
##Loc_153A	OP_3(0xFC:b,0xB4:s);
##Loc_153E	Call(Loc_3BE:sp);
##Loc_1541	Sleep(0x3E8:i);
##Loc_1546	Update();
##Loc_1547	OP_6D(0x40000:i);
##Loc_154C	ResetLoopTarget();
##Loc_154D	LoopTargetBegin(Loc_1593:sp);
##Loc_1550	Damage(0xFE:b);
##Loc_1552	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1559	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0xC8:i);
##Loc_156A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1589	Sleep(0x32:i);
##Loc_158E	Update();
##Loc_158F	LoopTargetEnd();
##Loc_1590	Goto(Loc_154D:sp);
##Loc_1593	Sleep(0x3E8:i);
##Loc_1598	Update();
##Loc_1599	OP_8F(0x0:b);
##Loc_159B	OP_6E(0x40000:i);
##Loc_15A0	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_15AA	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_15B2	OP_31(0x17:b,0x0:i);
##Loc_15B8	OP_31(0x6:b,0x0:i);
##Loc_15BE	OP_5B(0x0:i);
##Loc_15C3	End();

##Loc_15C4	SelectChip(0xFF:b,0x1:b);
##Loc_15C7	SubChip(0xFF:b,0x0:b);
##Loc_15CA	Sleep(0x32:i);
##Loc_15CF	Update();
##Loc_15D0	SubChip(0xFF:b,0x1:b);
##Loc_15D3	Sleep(0x32:i);
##Loc_15D8	Update();
##Loc_15D9	SubChip(0xFF:b,0x2:b);
##Loc_15DC	Sleep(0x32:i);
##Loc_15E1	Update();
##Loc_15E2	SubChip(0xFF:b,0x3:b);
##Loc_15E5	Sleep(0x32:i);
##Loc_15EA	Update();
##Loc_15EB	SubChip(0xFF:b,0x4:b);
##Loc_15EE	Sleep(0x32:i);
##Loc_15F3	Update();
##Loc_15F4	SubChip(0xFF:b,0x5:b);
##Loc_15F7	Sleep(0x32:i);
##Loc_15FC	Update();
##Loc_15FD	SubChip(0xFF:b,0x6:b);
##Loc_1600	Sleep(0x32:i);
##Loc_1605	Update();
##Loc_1606	SubChip(0xFF:b,0x7:b);
##Loc_1609	Sleep(0x32:i);
##Loc_160E	Update();
##Loc_160F	Goto(Loc_15C4:sp);
##Loc_1612	ResetLoopTarget();
##Loc_1613	OP_78(0x1:b);
##Loc_1615	AddEff(0x0:s,"monster\\\\ms30502a.eff");
##Loc_162E	AddEff(0x1:s,"scraft\\sc005_11.eff");
##Loc_1645	AddEff(0x2:s,"monster\\ms30500a.eff");
##Loc_165D	AddEff(0x3:s,"monster\\\\ms30502b.eff");
##Loc_1676	AddEff(0x4:s,"monster\\\\ms30502c.eff");
##Loc_168F	AddEff(0x5:s,"scraft\\\\sc001_21.eff");
##Loc_16A7	AddEff(0x6:s,"scraft\\\\sc051_10.eff");
##Loc_16BF	AddEff(0x7:s,"monster\\\\ms30400c.eff");
##Loc_16D8	AddEff(0x103:s,"scraft\\\\sc051_11.eff");
##Loc_16F0	AddEff(0x102:s,"scraft\\\\sc051_12.eff");
##Loc_1708	LoadXFile(0x1:b,0x0:b,"sc007_13.x");
##Loc_1716	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1729	OP_A1(0x11:b,0x30041E:i);
##Loc_172F	OP_57(0xFF:b,0x11:b);
##Loc_1732	OP_60(0x11:b);
##Loc_1734	SE(0xED:s);
##Loc_1737	SE(0x1E7:s);
##Loc_173A	SE(0x32C:s);
##Loc_173D	SE(0x1D7:s);
##Loc_1740	SE(0x274:s);
##Loc_1743	SE(0x13B:s);
##Loc_1746	SE(0x114:s);
##Loc_1749	SE(0x3D4:s);
##Loc_174C	SE(0x1EF:s);
##Loc_174F	OP_78(0x0:b);
##Loc_1751	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_175D	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1764	SaveCurPos(0xFF:b);
##Loc_1766	OP_3(0xFF:b,0xB4:s);
##Loc_176A	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1779	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_178C	OP_5F(0xFF:b,0x0:b);
##Loc_178F	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1798	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_17A9	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_17BB	SetAngle(0x0:i,0x0:i);
##Loc_17C4	RotationAngleHorz(0x320:i,0xBB8:i);
##Loc_17CD	Sleep(0x1F4:i);
##Loc_17D2	Update();
##Loc_17D3	ScraftCutIn("CTI04510");
##Loc_17DD	Sleep(0x1F4:i);
##Loc_17E2	Update();
##Loc_17E3	SelectChip(0xFF:b,0x6:b);
##Loc_17E6	SubChip(0xFF:b,0x1:b);
##Loc_17E9	Voice(0x64B:s);
##Loc_17EC	Say(0xFF:b,"来，帕蒂尔·玛蒂尔！",0x258:i);
##Loc_180B	OP_29(0xFF:b);
##Loc_180D	KeepAngle(0xFF:b,0x0:i,0x1770:i,0x0:i,0x1F4:i);
##Loc_181F	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1832	OP_60(0xFF:b);
##Loc_1834	OP_5F(0x11:b,0x0:b);
##Loc_1837	Teleport(0x11:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i);
##Loc_1846	OP_3(0x11:b,0xB4:s);
##Loc_184A	Show3DEff(0x11:b,0x11:b,"Frame86__jet_0",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1877	Show3DEff(0x11:b,0x11:b,"Frame87__jet_1",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_18A4	Show3DEff(0x11:b,0x11:b,"Frame94__rjet__1_",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_18D4	Show3DEff(0x11:b,0x11:b,"Frame95__rjet__2_",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1904	SeEx(0x13B:s,0x0:b);
##Loc_1908	ClearChipModeFlag(0x0:b,0x11:b,0x1:s);
##Loc_190D	OP_45(0x11:b,0x5F:i);
##Loc_1913	ShowEff(0x0:b,0x11:b,0x11:b,0x5:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1932	RotationAngle(0x0:i,0x61A8:i,0xFFFF8AD0:i,0x0:i);
##Loc_1943	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1955	KeepAngle(0xFF:b,0x0:i,0x7D0:i,0x0:i,0xFA0:i);
##Loc_1967	RotationAngleHorz(0x1770:i,0x0:i);
##Loc_1970	RotationAngleHorz(0x12C:i,0x7D0:i);
##Loc_1979	OP_3C(0xFE98:s,0x0:i);
##Loc_1980	OP_3C(0x0:s,0x3E8:i);
##Loc_1987	Sleep(0xA:i);
##Loc_198C	Update();
##Loc_198D	OP_3C(0xFE98:s,0x0:i);
##Loc_1994	OP_3C(0xFF4C:s,0x3E8:i);
##Loc_199B	Sleep(0xA:i);
##Loc_19A0	Update();
##Loc_19A1	OP_3C(0xFFA6:s,0x3E8:i);
##Loc_19A8	Sleep(0xA:i);
##Loc_19AD	Update();
##Loc_19AE	OP_3C(0x0:s,0x5DC:i);
##Loc_19B5	Sleep(0xA:i);
##Loc_19BA	Update();
##Loc_19BB	OP_3C(0xF:s,0x7D0:i);
##Loc_19C2	Sleep(0x708:i);
##Loc_19C7	Update();
##Loc_19C8	FinishEff(0x11:b,0x7:b);
##Loc_19CB	ShowEff(0x2:b,0xFF:b,0xFD:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_19EA	OP_3C(0x0:s,0x0:i);
##Loc_19F1	OP_31(0x17:b,0x0:i);
##Loc_19F7	SetAngle(0x22:i,0x0:i);
##Loc_1A00	TiltAngle(0x37:i,0xFA0:i);
##Loc_1A09	RotationAngle(0x0:i,0xFFFFE0C0:i,0xFFFF8AD0:i,0x0:i);
##Loc_1A1A	RotationAngle(0x0:i,0xFFFFC568:i,0xFFFFB1E0:i,0x7D0:i);
##Loc_1A2B	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1A34	RotationAngleHorz(0x2BC:i,0xBB8:i);
##Loc_1A3D	OP_3E(0x190:i,0x0:i);
##Loc_1A46	OP_46(0x11:b,0x1E:i,0x50:i);
##Loc_1A50	Teleport(0x11:b,0xFD:b,0xBB8:i,0x2710:i,0x0:i);
##Loc_1A5F	Turn(0x11:b,0xD3:b,0x0:s);
##Loc_1A64	KeepAngle(0x11:b,0x0:i,0x1770:i,0x0:i,0x0:i);
##Loc_1A76	KeepAngle(0x11:b,0x0:i,0xFFFFF830:i,0x0:i,0xBB8:i);
##Loc_1A88	Sleep(0x3E8:i);
##Loc_1A8D	Update();
##Loc_1A8E	Sleep(0x1F4:i);
##Loc_1A93	Update();
##Loc_1A94	OP_8D(0x1A:b,0x11:i,0x5:i,0x0:i,0x0:i);
##Loc_1AA6	SeEx(0x114:s,0x0:b);
##Loc_1AAA	Sleep(0x1F4:i);
##Loc_1AAF	Update();
##Loc_1AB0	RotationAngle(0x0:i,0xFFFFEC78:i,0xFFFFC568:i,0x7D0:i);
##Loc_1AC1	Sleep(0x6A4:i);
##Loc_1AC6	Update();
##Loc_1AC7	SetBkColor(0x0:b,0x12C:i,0x0:i);
##Loc_1AD1	Sleep(0x12C:i);
##Loc_1AD6	Update();
##Loc_1AD7	FinishEff(0xFF:b,0x5:b);
##Loc_1ADA	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_1AE4	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFF448:i);
##Loc_1AF3	Teleport(0x11:b,0xFD:b,0x0:i,0x2710:i,0x0:i);
##Loc_1B02	OP_3(0x11:b,0xB4:s);
##Loc_1B06	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_1B18	Goto(Loc_1B98:sp);
##Loc_1B1B	OP_40(0x0:b);
##Loc_1B1D	RotationAngle(0x0:i,0xFFFFC568:i,0xFFFFD120:i,0x0:i);
##Loc_1B2E	RotationAngle(0x0:i,0x0:i,0xFFFFD120:i,0x7D0:i);
##Loc_1B3F	KeepAngle(0xFD:b,0x0:i,0x2710:i,0x0:i,0x0:i);
##Loc_1B51	KeepAngle(0xFD:b,0x0:i,0x1388:i,0x0:i,0x7D0:i);
##Loc_1B63	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1B6C	RotationAngleHorz(0x5DC:i,0x7D0:i);
##Loc_1B75	OP_3E(0x106:i,0x0:i);
##Loc_1B7E	BeginThread(0x11:b,0x1:b,Loc_2404:sp,0x0:b);
##Loc_1B84	Move(0x11:b,0xFD:b,0x0:i,0x7D0:i,0x0:i,0x7D0:i,0x2:b);
##Loc_1B98	OP_3E(0x106:i,0x0:i);
##Loc_1BA1	Teleport(0x11:b,0xFD:b,0x0:i,0x3E8:i,0x0:i);
##Loc_1BB0	FinishEff(0x11:b,0x6:b);
##Loc_1BB3	FinishEff(0x11:b,0x5:b);
##Loc_1BB6	FinishEff(0x11:b,0x8:b);
##Loc_1BB9	FinishEff(0x11:b,0x9:b);
##Loc_1BBC	SuspendThread(0x11:b,0x1:b);
##Loc_1BBF	OP_46(0x11:b,0x17D:i,0x1A4:i);
##Loc_1BC9	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_1BDC	OP_5F(0xFF:b,0x0:b);
##Loc_1BDF	OP_40(0x1:b);
##Loc_1BE1	RotationAngle(0x0:i,0x1770:i,0xFFFFB1E0:i,0x0:i);
##Loc_1BF2	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1C04	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_1C0D	RotationAngleHorz(0x320:i,0x1F4:i);
##Loc_1C16	SetAngle(0x0:i,0x0:i);
##Loc_1C1F	Move(0x11:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x12C:i,0x2:b);
##Loc_1C33	SeEx(0x1E7:s,0x0:b);
##Loc_1C37	ShowEff(0x1:b,0x11:b,0xFD:b,0x7:s,0xFFFFFC18:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C56	ShowEff(0x1:b,0x11:b,0xFD:b,0x7:s,0x3E8:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C75	ShakeScreen(0x64:i,0x12C:i,0x64:i,0x12C:i);
##Loc_1C86	OP_95();
##Loc_1C87	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1C8C	SetAngleTarget(0x11:b,"Frame1__vertic",0x4E20:s);
##Loc_1C9F	MoveAngle(0x12C:i,0x12C:s,0x4B0:s);
##Loc_1CA8	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1CAD	SelectChip(0xFF:b,0x6:b);
##Loc_1CB0	SubChip(0xFF:b,0x0:b);
##Loc_1CB3	Sleep(0x12C:i);
##Loc_1CB8	Update();
##Loc_1CB9	SeEx(0xA3:s,0x0:b);
##Loc_1CBD	ShadowBegin(0xFF:b,0x32:s,0x12C:s);
##Loc_1CC3	Jump(0xFF:b,0xFF:b,0xFFFFF63C:i,0xFA0:i,0x0:i,0x1194:s,0x1388:s);
##Loc_1CD6	ShadowEnd(0xFF:b);
##Loc_1CD8	OP_93(0xFF:b,0x11:b,"Frame85__ren");
##Loc_1CE8	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1CED	OP_3(0xFF:b,0x0:s);
##Loc_1CF1	SelectChip(0xFF:b,0x2:b);
##Loc_1CF4	SubChip(0xFF:b,0x0:b);
##Loc_1CF7	Sleep(0x50:i);
##Loc_1CFC	Update();
##Loc_1CFD	SubChip(0xFF:b,0x1:b);
##Loc_1D00	Sleep(0x50:i);
##Loc_1D05	Update();
##Loc_1D06	SeEx(0x1F6:s,0x0:b);
##Loc_1D0A	SubChip(0xFF:b,0x2:b);
##Loc_1D0D	Sleep(0x50:i);
##Loc_1D12	Update();
##Loc_1D13	SubChip(0xFF:b,0x3:b);
##Loc_1D16	Sleep(0x50:i);
##Loc_1D1B	Update();
##Loc_1D1C	SubChip(0xFF:b,0x4:b);
##Loc_1D1F	Sleep(0x50:i);
##Loc_1D24	Update();
##Loc_1D25	SubChip(0xFF:b,0x5:b);
##Loc_1D28	Sleep(0x50:i);
##Loc_1D2D	Update();
##Loc_1D2E	SubChip(0xFF:b,0x6:b);
##Loc_1D31	Sleep(0x50:i);
##Loc_1D36	Update();
##Loc_1D37	SubChip(0xFF:b,0x7:b);
##Loc_1D3A	Sleep(0x50:i);
##Loc_1D3F	Update();
##Loc_1D40	SubChip(0xFF:b,0x8:b);
##Loc_1D43	Sleep(0x50:i);
##Loc_1D48	Update();
##Loc_1D49	SubChip(0xFF:b,0x9:b);
##Loc_1D4C	Sleep(0x50:i);
##Loc_1D51	Update();
##Loc_1D52	SubChip(0xFF:b,0xA:b);
##Loc_1D55	Sleep(0x50:i);
##Loc_1D5A	Update();
##Loc_1D5B	SubChip(0xFF:b,0xB:b);
##Loc_1D5E	Sleep(0x0:i);
##Loc_1D63	Update();
##Loc_1D64	Voice(0x64C:s);
##Loc_1D67	Say(0xFF:b,"好，把他们都扫清！",0x3E8:i);
##Loc_1D7E	Sleep(0x7D0:i);
##Loc_1D83	Update();
##Loc_1D84	SeEx(0x32C:s,0x0:b);
##Loc_1D88	Show3DEff(0x11:b,0x11:b,"Frame5_pm_head_Layer1",0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1DBC	Sleep(0xA:i);
##Loc_1DC1	Update();
##Loc_1DC2	CancelEff(0x11:b,0x4:b);
##Loc_1DC5	Sleep(0x3E8:i);
##Loc_1DCA	Update();
##Loc_1DCB	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1DD5	OP_40(0x1:b);
##Loc_1DD7	OP_31(0x17:b,0x0:i);
##Loc_1DDD	FinishEff(0xFF:b,0x9:b);
##Loc_1DE0	SetAngle(0xFFFFFFD3:i,0x0:i);
##Loc_1DE9	SetAngle(0xFFFFFFF6:i,0x2710:i);
##Loc_1DF2	RotationAngleHorz(0x258:i,0x0:i);
##Loc_1DFB	KeepAngle(0x11:b,0x0:i,0x1388:i,0x0:i,0x0:i);
##Loc_1E0D	KeepAngle(0x11:b,0xFFFFFC18:i,0xBB8:i,0xFFFFF830:i,0xBB8:i);
##Loc_1E1F	RotationAngle(0x0:i,0x1770:i,0xFFFF8AD0:i,0x0:i);
##Loc_1E30	Voice(0x64D:s);
##Loc_1E33	SeEx(0x274:s,0x0:b);
##Loc_1E37	SeEx(0xED:s,0x0:b);
##Loc_1E3B	OP_46(0x11:b,0x7F:i,0x8C:i);
##Loc_1E45	OP_47(0x11:b);
##Loc_1E47	Show3DEff(0x11:b,0x11:b,"Frame103__canon_4",0x4:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1E77	Show3DEff(0x11:b,0x11:b,"Frame101__canon_2",0x4:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1EA7	Sleep(0x320:i);
##Loc_1EAC	Update();
##Loc_1EAD	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x190:i);
##Loc_1EBE	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1ED0	OP_80(0x1F4:i);
##Loc_1ED5	Show3DEff(0x11:b,0x11:b,"Frame103__canon_4",0x0:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1F05	Show3DEff(0x11:b,0x11:b,"Frame101__canon_2",0x0:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1F35	SeEx(0x1D7:s,0x0:b);
##Loc_1F39	OP_46(0x11:b,0x8C:i,0x91:i);
##Loc_1F43	Sleep(0x0:i);
##Loc_1F48	Update();
##Loc_1F49	SetBkColor(0x0:b,0x258:i,0xFFFFFFFF:i);
##Loc_1F53	FinishEff(0x11:b,0x2:b);
##Loc_1F56	FinishEff(0x11:b,0x3:b);
##Loc_1F59	FinishEff(0x11:b,0x4:b);
##Loc_1F5C	FinishEff(0x11:b,0x5:b);
##Loc_1F5F	OP_5F(0xFC:b,0x0:b);
##Loc_1F62	ZoomAngle(0x0:b,0xC8:i,0xFFFFFFFF:i);
##Loc_1F6C	SortTarget(0x0:b);
##Loc_1F6E	Teleport(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_1F7D	Teleport(0x11:b,0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1F8C	LoadXFile(0x5:b,0x0:b,0x11:i,0x0:i,0x0:i,0x0:i);
##Loc_1F9F	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_1FA4	OP_31(0x11:b,0x0:i);
##Loc_1FAA	TiltAngle(0xB4:i,0x0:i);
##Loc_1FB3	TiltAngle(0x19:i,0x0:i);
##Loc_1FBC	TiltAngle(0xF:i,0x2710:i);
##Loc_1FC5	RotationAngle(0x0:i,0x1770:i,0xFFFF8AD0:i,0x0:i);
##Loc_1FD6	RotationAngle(0x0:i,0x7D0:i,0xFFFF8AD0:i,0x2710:i);
##Loc_1FE7	OP_3E(0x226:i,0x0:i);
##Loc_1FF0	RotationAngleHorz(0x1F4:i,0x0:i);
##Loc_1FF9	RotationAngleHorz(0x2BC:i,0x7D0:i);
##Loc_2002	KeepAngle(0xFB:b,0x0:i,0x7D0:i,0x0:i,0x0:i);
##Loc_2014	OP_5(0x11:b,0x0:b,0x0:i);
##Loc_201B	OP_21(0x1:b,0x11:b,0xFFFFF830:i,0x0:i);
##Loc_2026	Show3DEff(0x11:b,0x11:b,"Frame103__canon_4",0x0:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2056	Show3DEff(0x11:b,0x11:b,"Frame101__canon_2",0x0:s,0x0:i,0x0:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2086	ShowEff(0x1:b,0x11:b,0x11:b,0x3:s,0x0:i,0x64:i,0xBB8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_20A5	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_20B7	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0xBB8:i);
##Loc_20C8	LoadXFile(0x5:b,0x0:b,0xFE:i,0x0:i,0x0:i,0x0:i);
##Loc_20DB	LoadXFile(0x6:b,0x0:b,0x3C:i,0x0:i,0x0:i,0x0:i);
##Loc_20EE	LoadXFile(0x2:b,0x0:b,0xC8:i,0x0:i,0x0:i,0x0:i);
##Loc_2101	SeEx(0x1EF:s,0x0:b);
##Loc_2105	Call(Loc_3BE:sp);
##Loc_2108	Sleep(0xBB8:i);
##Loc_210D	Update();
##Loc_210E	OP_80(0x1F4:i);
##Loc_2113	ShowEff(0x1:b,0x11:b,0xFB:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2132	OP_31(0x17:b,0x0:i);
##Loc_2138	TiltAngle(0x2D:i,0x2710:i);
##Loc_2141	ShakeScreen(0x96:i,0x96:i,0x96:i,0x3E8:i);
##Loc_2152	OP_95();
##Loc_2153	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2158	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_2161	OP_46(0x11:b,0xA1:i,0xB4:i);
##Loc_216B	Call(Loc_3A6:sp);
##Loc_216E	OP_8F(0x0:b);
##Loc_2170	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_217A	OP_60(0xFC:b);
##Loc_217C	OP_5F(0x11:b,0x0:b);
##Loc_217F	ShowEff(0x2:b,0xFF:b,0xFD:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_219E	SelectChip(0xFF:b,0x0:b);
##Loc_21A1	SubChip(0xFF:b,0x0:b);
##Loc_21A4	Teleport(0x11:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_21B3	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_21C6	OP_45(0x11:b,0x209:i);
##Loc_21CC	OP_93(0xFF:b,0x0:b,"");
##Loc_21D0	Teleport(0xFF:b,0xFD:b,0x3E8:i,0x0:i,0xFFFFE0C0:i);
##Loc_21DF	OP_3(0x11:b,0xC8:s);
##Loc_21E3	KeepAngle(0x11:b,0x0:i,0xBB8:i,0x0:i,0x0:i);
##Loc_21F5	SetAngle(0x0:i,0x0:i);
##Loc_21FE	RotationAngle(0x0:i,0xFFFFF254:i,0xFFFF8AD0:i,0x0:i);
##Loc_220F	RotationAngleHorz(0x320:i,0x0:i);
##Loc_2218	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_2221	RotationAngleHorz(0x190:i,0xBB8:i);
##Loc_222A	OP_3E(0x96:i,0x0:i);
##Loc_2233	OP_3E(0x1F4:i,0xFA0:i);
##Loc_223C	Voice(0x64E:s);
##Loc_223F	Sleep(0x1F4:i);
##Loc_2244	Update();
##Loc_2245	SeEx(0x3D4:s,0x0:b);
##Loc_2249	Sleep(0x1F4:i);
##Loc_224E	Update();
##Loc_224F	Show3DEff(0x11:b,0x11:b,"Frame5_pm_head_Layer1",0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2283	Sleep(0xA:i);
##Loc_2288	Update();
##Loc_2289	CancelEff(0x11:b,0x4:b);
##Loc_228C	Sleep(0x320:i);
##Loc_2291	Update();
##Loc_2292	OP_48(0x11:b,0x1F4:i);
##Loc_2298	OP_46(0x11:b,0xC9:i,0xDC:i);
##Loc_22A2	Sleep(0x1F4:i);
##Loc_22A7	Update();
##Loc_22A8	OP_36(0x0:i,0xBB8:i,0x0:i,0x1388:i);
##Loc_22B9	OP_48(0x11:b,0x1F4:i);
##Loc_22BF	OP_46(0x11:b,0xC9:i,0xDC:i);
##Loc_22C9	SeEx(0x114:s,0x0:b);
##Loc_22CD	Show3DEff(0x11:b,0x11:b,"Frame86__jet_0",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_22FA	Show3DEff(0x11:b,0x11:b,"Frame87__jet_1",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2327	Show3DEff(0x11:b,0x11:b,"Frame94__rjet__1_",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_2357	Show3DEff(0x11:b,0x11:b,"Frame95__rjet__2_",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_2387	SetBkColor(0x0:b,0x5DC:i,0x0:i);
##Loc_2391	Move(0x11:b,0x11:b,0x0:i,0x1D4C:i,0x0:i,0x5DC:i,0x2:b);
##Loc_23A5	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_23AF	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_23B7	OP_31(0x17:b,0x0:i);
##Loc_23BD	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_23CF	OP_5B(0x0:i);
##Loc_23D4	FinishEff(0x11:b,0xFF:b);
##Loc_23D7	OP_93(0xFF:b,0x0:b,"");
##Loc_23DB	OP_A2(0x11:b);
##Loc_23DD	OP_5B(0x0:i);
##Loc_23E2	FinishEff(0xFF:b,0x7:b);
##Loc_23E5	ReleaseEff(0x0:s);
##Loc_23E8	ReleaseEff(0x1:s);
##Loc_23EB	ReleaseEff(0x2:s);
##Loc_23EE	ReleaseEff(0x3:s);
##Loc_23F1	ReleaseEff(0x4:s);
##Loc_23F4	ReleaseEff(0x5:s);
##Loc_23F7	ReleaseEff(0x6:s);
##Loc_23FA	ReleaseEff(0x7:s);
##Loc_23FD	ReleaseEff(0x103:s);
##Loc_2400	ReleaseEff(0x102:s);
##Loc_2403	End();

##Loc_2404	OP_46(0x11:b,0xF1:i,0x104:i);
##Loc_240E	OP_47(0x11:b);
##Loc_2410	Goto(Loc_2404:sp);
##Loc_2413	End();

##Loc_2414	AddEff(0x104:s,"craft\\cr153_00.eff");
##Loc_242A	AddEff(0x105:s,"monster\\ms10005.eff");
##Loc_2441	SE(0x65E:s);
##Loc_2444	SE(0x65F:s);
##Loc_2447	SE(0x660:s);
##Loc_244A	End();

##Loc_244B	ResetLoopTarget();
##Loc_244C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2451	SelectChip(0xFF:b,0x2:b);
##Loc_2454	SubChip(0xFF:b,0x57:b);
##Loc_2457	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2497:sp);
##Loc_2460	Random(0x10:b,0x4:b,0x2:i,Loc_2497:sp);
##Loc_2469	Sleep(0x320:i);
##Loc_246E	Update();
##Loc_246F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_248E	Sleep(0xC8:i);
##Loc_2493	Update();
##Loc_2494	OP_90(0x0:b);
##Loc_2496	Update();
##Loc_2497	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_249C	SelectChip(0xFF:b,0x6:b);
##Loc_249F	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_24A4	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_24AA	SaveCurPos(0xFF:b);
##Loc_24AC	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2710:i);
##Loc_24B9	SuspendThread(0xFF:b,0x1:b);
##Loc_24BC	SelectChip(0xFF:b,0x2:b);
##Loc_24BF	ShadowBegin(0xFF:b,0x14:s,0x12C:s);
##Loc_24C5	Call(Loc_2679:sp);
##Loc_24C8	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_24D0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x14:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_24EF	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_24F7	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x258:s,0x0:b);
##Loc_24FF	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_2507	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_250F	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x320:s,0x0:b);
##Loc_2517	Call(Loc_2679:sp);
##Loc_251A	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_2522	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_252A	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x4B0:s,0x0:b);
##Loc_2532	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_253A	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_2542	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x7D0:s,0x0:b);
##Loc_254A	Call(Loc_2679:sp);
##Loc_254D	SubChip(0xFF:b,0x1:b);
##Loc_2550	Sleep(0x28:i);
##Loc_2555	Update();
##Loc_2556	SubChip(0xFF:b,0x2:b);
##Loc_2559	Sleep(0x28:i);
##Loc_255E	Update();
##Loc_255F	SubChip(0xFF:b,0x3:b);
##Loc_2562	Sleep(0x28:i);
##Loc_2567	Update();
##Loc_2568	SubChip(0xFF:b,0x4:b);
##Loc_256B	Sleep(0x28:i);
##Loc_2570	Update();
##Loc_2571	Call(Loc_2679:sp);
##Loc_2574	SubChip(0xFF:b,0x5:b);
##Loc_2577	Sleep(0x28:i);
##Loc_257C	Update();
##Loc_257D	SubChip(0xFF:b,0x6:b);
##Loc_2580	Sleep(0x28:i);
##Loc_2585	Update();
##Loc_2586	SubChip(0xFF:b,0x7:b);
##Loc_2589	Sleep(0x28:i);
##Loc_258E	Update();
##Loc_258F	SubChip(0xFF:b,0x8:b);
##Loc_2592	Sleep(0x28:i);
##Loc_2597	Update();
##Loc_2598	SubChip(0xFF:b,0x6:b);
##Loc_259B	Sleep(0x28:i);
##Loc_25A0	Update();
##Loc_25A1	SubChip(0xFF:b,0x5:b);
##Loc_25A4	Sleep(0x28:i);
##Loc_25A9	Update();
##Loc_25AA	SubChip(0xFF:b,0x4:b);
##Loc_25AD	Sleep(0x28:i);
##Loc_25B2	Update();
##Loc_25B3	SubChip(0xFF:b,0x3:b);
##Loc_25B6	Sleep(0x28:i);
##Loc_25BB	Update();
##Loc_25BC	ShadowEnd(0xFF:b);
##Loc_25BE	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_25C3	BeginThread(0xFF:b,0x1:b,Loc_26A9:sp,0x0:b);
##Loc_25C9	BeginThread(0xFF:b,0x2:b,Loc_2641:sp,0x0:b);
##Loc_25CF	SubChip(0xFF:b,0x9:b);
##Loc_25D2	Sleep(0x1E:i);
##Loc_25D7	Update();
##Loc_25D8	SubChip(0xFF:b,0xA:b);
##Loc_25DB	Sleep(0x1E:i);
##Loc_25E0	Update();
##Loc_25E1	SubChip(0xFF:b,0xB:b);
##Loc_25E4	Sleep(0x1E:i);
##Loc_25E9	Update();
##Loc_25EA	SubChip(0xFF:b,0x15:b);
##Loc_25ED	Sleep(0x1E:i);
##Loc_25F2	Update();
##Loc_25F3	SubChip(0xFF:b,0x17:b);
##Loc_25F6	Sleep(0x1E:i);
##Loc_25FB	Update();
##Loc_25FC	WaitThread(0xFF:b,0x1:b);
##Loc_25FF	ResetLoopTarget();
##Loc_2600	SuspendThread(0xFF:b,0x1:b);
##Loc_2603	SuspendThread(0xFF:b,0x2:b);
##Loc_2606	SelectChip(0xFF:b,0x2:b);
##Loc_2609	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_260E	SubChip(0xFF:b,0x17:b);
##Loc_2611	JumpBack(0x3E8:s,0x1388:s);
##Loc_2616	SubChip(0xFF:b,0xF:b);
##Loc_2619	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x190:s,0x5DC:s);
##Loc_262B	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2630	SelectChip(0xFF:b,0x2:b);
##Loc_2633	SubChip(0xFF:b,0x0:b);
##Loc_2636	SeEx(0xD1:s,0x0:b);
##Loc_263A	ReleaseEff(0x104:s);
##Loc_263D	ReleaseEff(0x105:s);
##Loc_2640	End();

##Loc_2641	ResetLoopTarget();
##Loc_2642	LoopTargetBegin(Loc_2677:sp);
##Loc_2645	ShowEff(0x0:b,0xFF:b,0xFE:b,0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2664	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_266B	Damage(0xFE:b);
##Loc_266D	LoopTargetEnd();
##Loc_266E	Sleep(0x64:i);
##Loc_2673	Update();
##Loc_2674	Goto(Loc_2642:sp);
##Loc_2677	ResetLoopTarget();
##Loc_2678	End();

##Loc_2679	ResetLoopTarget();
##Loc_267A	LoopTargetBegin(Loc_26A7:sp);
##Loc_267D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_269C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_26A3	LoopTargetEnd();
##Loc_26A4	Goto(Loc_267A:sp);
##Loc_26A7	ResetLoopTarget();
##Loc_26A8	Ret();
##Loc_26A9	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:s,0x3E8:s);
##Loc_26BB	End();

