#FileName=as04050._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 18 02 07 00 24 02 07 00 19 02 07 00 25 02 07 00 1A 02 07 00 26 02 07 00 1B 02 07 00 27 02 07 00 1C 02 07 00 28 02 07 00 1D 02 07 00 29 02 07 00 1E 02 07 00 2A 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6C3
craft5=Loc_75B
craft6=Loc_24B
craft7=Loc_723
craft8=Loc_828
craft9=Loc_8BC
craft10=Loc_71A
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_1BF6
craft17=Loc_1D53
craft18=Loc_1F33
craft19=Loc_2182
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_8D0
craft27=Loc_F1D
craft28=Loc_1363
craft29=Loc_97
craft30=Loc_2359
craft31=Loc_2359
craft32=Loc_2359
craft33=Loc_2319
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70D:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70D:sp);
##Loc_6E5	Voice(0x4BA:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	Voice(0x4BB:s);
##Loc_709	SeEx(0x20C:s,0x0:b);
##Loc_70D	SelectChip(0xFF:b,0x4:b);
##Loc_710	SubChip(0xFF:b,0x3:b);
##Loc_713	Sleep(0xB4:i);
##Loc_718	Update();
##Loc_719	End();

##Loc_71A	Call(Loc_68F:sp);
##Loc_71D	Voice(0x4B7:s);
##Loc_720	UseItemBegin();
##Loc_721	UseItemEnd();
##Loc_722	End();

##Loc_723	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_728	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_747	SelectChip(0xFF:b,0x6:b);
##Loc_74A	SubChip(0xFF:b,0x0:b);
##Loc_74D	Sleep(0x28:i);
##Loc_752	Update();
##Loc_753	Voice(0x4B7:s);
##Loc_756	MagicCastBegin(0xFFFF:s);
##Loc_759	MagicCastEnd();
##Loc_75A	End();

##Loc_75B	ResetLoopTarget();
##Loc_75C	OP_95();
##Loc_75D	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_762	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_767	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_770	SelectChip(0xFF:b,0x2:b);
##Loc_773	SubChip(0xFF:b,0x0:b);
##Loc_776	Sleep(0x28:i);
##Loc_77B	Update();
##Loc_77C	SubChip(0xFF:b,0x1:b);
##Loc_77F	Sleep(0x28:i);
##Loc_784	Update();
##Loc_785	SubChip(0xFF:b,0x2:b);
##Loc_788	Sleep(0x28:i);
##Loc_78D	Update();
##Loc_78E	SubChip(0xFF:b,0x3:b);
##Loc_791	Sleep(0x190:i);
##Loc_796	Update();
##Loc_797	Random(0x14:b,0x4:b,0x32:i,Loc_7A6:sp);
##Loc_7A0	Voice(0x4A6:s);
##Loc_7A3	Goto(Loc_7A9:sp);
##Loc_7A6	Voice(0x4A7:s);
##Loc_7A9	SubChip(0xFF:b,0x4:b);
##Loc_7AC	Sleep(0x32:i);
##Loc_7B1	Update();
##Loc_7B2	SeEx(0x1F9:s,0x0:b);
##Loc_7B6	SubChip(0xFF:b,0x5:b);
##Loc_7B9	Sleep(0x28:i);
##Loc_7BE	Update();
##Loc_7BF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7DE	SubChip(0xFF:b,0x6:b);
##Loc_7E1	Sleep(0x28:i);
##Loc_7E6	Update();
##Loc_7E7	SubChip(0xFF:b,0x7:b);
##Loc_7EA	Sleep(0x1F4:i);
##Loc_7EF	Update();
##Loc_7F0	SubChip(0xFF:b,0x0:b);
##Loc_7F3	Sleep(0x28:i);
##Loc_7F8	Update();
##Loc_7F9	SubChip(0xFF:b,0x1:b);
##Loc_7FC	Sleep(0x28:i);
##Loc_801	Update();
##Loc_802	SubChip(0xFF:b,0x2:b);
##Loc_805	Sleep(0x28:i);
##Loc_80A	Update();
##Loc_80B	End();

##Loc_80C	BeginThread(0xFF:b,0x1:b,Loc_75B:sp,0x0:b);
##Loc_812	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0x3E8:s);
##Loc_824	WaitThread(0xFF:b,0x1:b);
##Loc_827	End();

##Loc_828	OP_78(0x1:b);
##Loc_82A	LoadSChip(0xC:b,0x7021F:i,0x7022B:i);
##Loc_834	OP_78(0x0:b);
##Loc_836	Random(0x14:b,0x4:b,0x32:i,Loc_84E:sp);
##Loc_83F	Voice(0x4BC:s);
##Loc_842	Sleep(0x1F4:i);
##Loc_847	Update();
##Loc_848	Voice(0x4BD:s);
##Loc_84B	Goto(Loc_851:sp);
##Loc_84E	Voice(0x4BE:s);
##Loc_851	SelectChip(0xFF:b,0xC:b);
##Loc_854	SubChip(0xFF:b,0x0:b);
##Loc_857	Sleep(0x96:i);
##Loc_85C	Update();
##Loc_85D	SubChip(0xFF:b,0x1:b);
##Loc_860	Sleep(0x5A:i);
##Loc_865	Update();
##Loc_866	SubChip(0xFF:b,0x2:b);
##Loc_869	Sleep(0x5A:i);
##Loc_86E	Update();
##Loc_86F	SubChip(0xFF:b,0x3:b);
##Loc_872	Sleep(0x5A:i);
##Loc_877	Update();
##Loc_878	SubChip(0xFF:b,0x4:b);
##Loc_87B	Sleep(0x5A:i);
##Loc_880	Update();
##Loc_881	SeEx(0x24E:s,0x0:b);
##Loc_885	SubChip(0xFF:b,0x5:b);
##Loc_888	Sleep(0x5A:i);
##Loc_88D	Update();
##Loc_88E	SubChip(0xFF:b,0x6:b);
##Loc_891	Sleep(0x46:i);
##Loc_896	Update();
##Loc_897	SubChip(0xFF:b,0x7:b);
##Loc_89A	Sleep(0x3C:i);
##Loc_89F	Update();
##Loc_8A0	SubChip(0xFF:b,0x8:b);
##Loc_8A3	Sleep(0x3C:i);
##Loc_8A8	Update();
##Loc_8A9	SubChip(0xFF:b,0x9:b);
##Loc_8AC	Sleep(0x3C:i);
##Loc_8B1	Update();
##Loc_8B2	SubChip(0xFF:b,0xA:b);
##Loc_8B5	Sleep(0x96:i);
##Loc_8BA	Update();
##Loc_8BB	End();

##Loc_8BC	OP_30(0x6:b,"看招！","尽管放马过来吧！","");
##Loc_8CD	OP_29(0xFF:b);
##Loc_8CF	End();

##Loc_8D0	OP_78(0x1:b);
##Loc_8D2	ResetLoopTarget();
##Loc_8D3	AddEff(0x0:s,"scraft\\sc000_20.eff");
##Loc_8EA	AddEff(0x1:s,"scraft\\sc000_10.eff");
##Loc_901	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_918	AddEff(0x3:s,"scraft\\sc000_14.eff");
##Loc_92F	AddEff(0x4:s,"scraft\\sc005_04.eff");
##Loc_946	AddEff(0x5:s,"craft\\cr200_01.eff");
##Loc_95C	LoadSChip(0x8:b,0x70220:i,0x7022C:i);
##Loc_966	LoadSChip(0x9:b,0x70221:i,0x7022D:i);
##Loc_970	LoadSChip(0xA:b,0x70222:i,0x7022E:i);
##Loc_97A	SE(0x2C8:s);
##Loc_97D	OP_78(0x0:b);
##Loc_97F	OP_6D(0x40000:i);
##Loc_984	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_989	OP_5F(0xFF:b,0x0:b);
##Loc_98C	OP_60(0xFE:b);
##Loc_98E	SetChipModeFlag(0x0:b,0xFF:b,0x4:s);
##Loc_993	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_99F	Voice(0x4B5:s);
##Loc_9A2	OP_34();
##Loc_9A3	OP_31(0x11:b,0x0:i);
##Loc_9A9	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_9B2	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_9C3	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_9CA	RotationAngleHorz(0x640:i,0x0:i);
##Loc_9D3	SelectChip(0xFF:b,0xA:b);
##Loc_9D6	SubChip(0xFF:b,0x0:b);
##Loc_9D9	Sleep(0x190:i);
##Loc_9DE	Update();
##Loc_9DF	ScraftCutIn("CTI00150");
##Loc_9E9	SubChip(0xFF:b,0x0:b);
##Loc_9EC	Sleep(0x258:i);
##Loc_9F1	Update();
##Loc_9F2	SeEx(0x22D:s,0x0:b);
##Loc_9F6	SeEx(0x254:s,0x0:b);
##Loc_9FA	SeEx(0x195:s,0x0:b);
##Loc_9FE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A1D	SubChip(0xFF:b,0x1:b);
##Loc_A20	Sleep(0x12C:i);
##Loc_A25	Update();
##Loc_A26	Voice(0x4AD:s);
##Loc_A29	Sleep(0x12C:i);
##Loc_A2E	Update();
##Loc_A2F	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_A35	RotationAngleHorz(0x64:i,0x320:i);
##Loc_A3E	Sleep(0x1F4:i);
##Loc_A43	Update();
##Loc_A44	SetBkColor(0x0:b,0x1F4:i,0x0:i);
##Loc_A4E	Sleep(0x320:i);
##Loc_A53	Update();
##Loc_A54	SuspendThread(0xFF:b,0x1:b);
##Loc_A57	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_A66	OP_3(0xFE:b,0x87:s);
##Loc_A6A	OP_3(0xFF:b,0x10E:s);
##Loc_A6E	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0xFFFFD8F0:i);
##Loc_A7D	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_A85	Teleport(0xFF:b,0xFF:b,0x2328:i,0x0:i,0x0:i);
##Loc_A94	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_A9D	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_AAE	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_AC0	OP_3C(0x0:s,0x0:i);
##Loc_AC7	SetAngle(0x0:i,0x0:i);
##Loc_AD0	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AEF	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B0E	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_B13	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_B18	SelectChip(0xFF:b,0x9:b);
##Loc_B1B	SubChip(0xFF:b,0x0:b);
##Loc_B1E	Sleep(0x0:i);
##Loc_B23	Update();
##Loc_B24	BeginThread(0xFF:b,0x1:b,Loc_BE5:sp,0x0:b);
##Loc_B2A	OP_5F(0xFE:b,0x0:b);
##Loc_B2D	OP_95();
##Loc_B2E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_B33	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_B38	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_B41	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_B4B	DropDown(0xFF:b,0xFFFFDCD8:i,0x0:i,0x0:i,0x7D0:s,0xDAC:s);
##Loc_B5D	WaitThread(0xFF:b,0x1:b);
##Loc_B60	BeginThread(0xFF:b,0x1:b,Loc_C78:sp,0x0:b);
##Loc_B66	DropDown(0xFF:b,0x1F4:i,0x0:i,0x0:i,0x1F4:s,0xFA0:s);
##Loc_B78	WaitThread(0xFF:b,0x1:b);
##Loc_B7B	Hide(0xFF:b,0xC8:i);
##Loc_B81	BeginThread(0xFF:b,0x1:b,Loc_F0A:sp,0x0:b);
##Loc_B87	Sleep(0x1F4:i);
##Loc_B8C	Update();
##Loc_B8D	SuspendThread(0xFF:b,0x1:b);
##Loc_B90	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_B95	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_B9F	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_BA7	OP_31(0x17:b,0x0:i);
##Loc_BAD	OP_31(0x6:b,0x0:i);
##Loc_BB3	OP_5B(0x0:i);
##Loc_BB8	FinishEff(0xFF:b,0x5:b);
##Loc_BBB	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_BC2	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_BC7	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_BCC	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_BD1	ReleaseEff(0x0:s);
##Loc_BD4	ReleaseEff(0x1:s);
##Loc_BD7	ReleaseEff(0x2:s);
##Loc_BDA	ReleaseEff(0x3:s);
##Loc_BDD	ReleaseEff(0x4:s);
##Loc_BE0	ReleaseEff(0x5:s);
##Loc_BE3	ReleaseTexture();
##Loc_BE4	End();

##Loc_BE5	SelectChip(0xFF:b,0x2:b);
##Loc_BE8	SubChip(0xFF:b,0x0:b);
##Loc_BEB	Sleep(0x64:i);
##Loc_BF0	Update();
##Loc_BF1	SeEx(0x1F9:s,0x0:b);
##Loc_BF5	SubChip(0xFF:b,0x8:b);
##Loc_BF8	Sleep(0x64:i);
##Loc_BFD	Update();
##Loc_BFE	SubChip(0xFF:b,0x10:b);
##Loc_C01	Sleep(0x64:i);
##Loc_C06	Update();
##Loc_C07	SubChip(0xFF:b,0x18:b);
##Loc_C0A	Sleep(0x64:i);
##Loc_C0F	Update();
##Loc_C10	SubChip(0xFF:b,0x20:b);
##Loc_C13	Sleep(0xC8:i);
##Loc_C18	Update();
##Loc_C19	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C38	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C3F	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x12C:i);
##Loc_C50	Voice(0x4A6:s);
##Loc_C53	SubChip(0xFF:b,0x28:b);
##Loc_C56	Sleep(0x3C:i);
##Loc_C5B	Update();
##Loc_C5C	SubChip(0xFF:b,0x30:b);
##Loc_C5F	Sleep(0x3C:i);
##Loc_C64	Update();
##Loc_C65	SubChip(0xFF:b,0x38:b);
##Loc_C68	Sleep(0xC8:i);
##Loc_C6D	Update();
##Loc_C6E	SubChip(0xFF:b,0x7:b);
##Loc_C71	Sleep(0x0:i);
##Loc_C76	Update();
##Loc_C77	End();

##Loc_C78	SelectChip(0xFF:b,0x9:b);
##Loc_C7B	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_C81	SubChip(0xFF:b,0x18:b);
##Loc_C84	Sleep(0x46:i);
##Loc_C89	Update();
##Loc_C8A	SubChip(0xFF:b,0x19:b);
##Loc_C8D	Sleep(0x46:i);
##Loc_C92	Update();
##Loc_C93	SubChip(0xFF:b,0x1A:b);
##Loc_C96	Sleep(0x46:i);
##Loc_C9B	Update();
##Loc_C9C	SubChip(0xFF:b,0x1B:b);
##Loc_C9F	Sleep(0x46:i);
##Loc_CA4	Update();
##Loc_CA5	SubChip(0xFF:b,0x1C:b);
##Loc_CA8	Sleep(0x46:i);
##Loc_CAD	Update();
##Loc_CAE	SubChip(0xFF:b,0x1D:b);
##Loc_CB1	Sleep(0x46:i);
##Loc_CB6	Update();
##Loc_CB7	SubChip(0xFF:b,0x1E:b);
##Loc_CBA	Sleep(0x46:i);
##Loc_CBF	Update();
##Loc_CC0	SubChip(0xFF:b,0x1F:b);
##Loc_CC3	Sleep(0x50:i);
##Loc_CC8	Update();
##Loc_CC9	SubChip(0xFF:b,0x7:b);
##Loc_CCC	Sleep(0x5A:i);
##Loc_CD1	Update();
##Loc_CD2	ShadowEnd(0xFF:b);
##Loc_CD4	SelectChip(0xFF:b,0x2:b);
##Loc_CD7	SubChip(0xFF:b,0xF:b);
##Loc_CDA	Sleep(0x32:i);
##Loc_CDF	Update();
##Loc_CE0	Voice(0x4AE:s);
##Loc_CE3	SeEx(0x1F9:s,0x0:b);
##Loc_CE7	SubChip(0xFF:b,0x17:b);
##Loc_CEA	Sleep(0x50:i);
##Loc_CEF	Update();
##Loc_CF0	SubChip(0xFF:b,0x1F:b);
##Loc_CF3	Sleep(0x5A:i);
##Loc_CF8	Update();
##Loc_CF9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D18	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D1F	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_D30	SubChip(0xFF:b,0x27:b);
##Loc_D33	Sleep(0x5A:i);
##Loc_D38	Update();
##Loc_D39	SubChip(0xFF:b,0x2F:b);
##Loc_D3C	Sleep(0x32:i);
##Loc_D41	Update();
##Loc_D42	SubChip(0xFF:b,0x37:b);
##Loc_D45	Sleep(0x5A:i);
##Loc_D4A	Update();
##Loc_D4B	SubChip(0xFF:b,0x3F:b);
##Loc_D4E	Sleep(0xDC:i);
##Loc_D53	Update();
##Loc_D54	SelectChip(0xFF:b,0x8:b);
##Loc_D57	SubChip(0xFF:b,0x11:b);
##Loc_D5A	Sleep(0x46:i);
##Loc_D5F	Update();
##Loc_D60	SubChip(0xFF:b,0x12:b);
##Loc_D63	Sleep(0x46:i);
##Loc_D68	Update();
##Loc_D69	SubChip(0xFF:b,0x13:b);
##Loc_D6C	Sleep(0x46:i);
##Loc_D71	Update();
##Loc_D72	SubChip(0xFF:b,0x14:b);
##Loc_D75	Sleep(0x5A:i);
##Loc_D7A	Update();
##Loc_D7B	Voice(0x4AF:s);
##Loc_D7E	SeEx(0x1F9:s,0x0:b);
##Loc_D82	SubChip(0xFF:b,0x15:b);
##Loc_D85	Sleep(0x46:i);
##Loc_D8A	Update();
##Loc_D8B	SubChip(0xFF:b,0x16:b);
##Loc_D8E	Sleep(0x46:i);
##Loc_D93	Update();
##Loc_D94	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DB3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DBA	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_DCB	SubChip(0xFF:b,0x1B:b);
##Loc_DCE	Sleep(0x46:i);
##Loc_DD3	Update();
##Loc_DD4	SubChip(0xFF:b,0x1C:b);
##Loc_DD7	Sleep(0x64:i);
##Loc_DDC	Update();
##Loc_DDD	SubChip(0xFF:b,0x1D:b);
##Loc_DE0	Sleep(0x78:i);
##Loc_DE5	Update();
##Loc_DE6	SubChip(0xFF:b,0x17:b);
##Loc_DE9	Sleep(0xB4:i);
##Loc_DEE	Update();
##Loc_DEF	SelectChip(0xFF:b,0x9:b);
##Loc_DF2	ShadowBegin(0xFF:b,0xA:s,0x190:s);
##Loc_DF8	SubChip(0xFF:b,0x0:b);
##Loc_DFB	Sleep(0x50:i);
##Loc_E00	Update();
##Loc_E01	SubChip(0xFF:b,0x8:b);
##Loc_E04	Sleep(0x50:i);
##Loc_E09	Update();
##Loc_E0A	SubChip(0xFF:b,0x10:b);
##Loc_E0D	Sleep(0x50:i);
##Loc_E12	Update();
##Loc_E13	SubChip(0xFF:b,0x18:b);
##Loc_E16	Sleep(0xC8:i);
##Loc_E1B	Update();
##Loc_E1C	Voice(0x4B0:s);
##Loc_E1F	SubChip(0xFF:b,0x20:b);
##Loc_E22	Sleep(0x28:i);
##Loc_E27	Update();
##Loc_E28	SubChip(0xFF:b,0x28:b);
##Loc_E2B	Sleep(0x50:i);
##Loc_E30	Update();
##Loc_E31	SubChip(0xFF:b,0x30:b);
##Loc_E34	Sleep(0x50:i);
##Loc_E39	Update();
##Loc_E3A	SeEx(0x1F9:s,0x0:b);
##Loc_E3E	SubChip(0xFF:b,0x38:b);
##Loc_E41	Sleep(0x50:i);
##Loc_E46	Update();
##Loc_E47	SubChip(0xFF:b,0x40:b);
##Loc_E4A	Sleep(0x32:i);
##Loc_E4F	Update();
##Loc_E50	SubChip(0xFF:b,0x48:b);
##Loc_E53	Sleep(0x32:i);
##Loc_E58	Update();
##Loc_E59	SubChip(0xFF:b,0x50:b);
##Loc_E5C	Sleep(0x32:i);
##Loc_E61	Update();
##Loc_E62	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1E:i);
##Loc_E74	ShakeScreen(0xC8:i,0x1F4:i,0xC8:i,0x12C:i);
##Loc_E85	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFC18:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EA4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_EAB	Damage(0xFE:b);
##Loc_EAD	SubChip(0xFF:b,0x58:b);
##Loc_EB0	Sleep(0x32:i);
##Loc_EB5	Update();
##Loc_EB6	OP_62(0xFF:b,0x0:b,0x9:b,0x78:b,0x2:s);
##Loc_EBD	OP_63(0x0:b,0x1F4:i);
##Loc_EC3	SubChip(0xFF:b,0x60:b);
##Loc_EC6	Sleep(0x32:i);
##Loc_ECB	Update();
##Loc_ECC	OP_80(0x0:i);
##Loc_ED1	SubChip(0xFF:b,0x68:b);
##Loc_ED4	Sleep(0x32:i);
##Loc_ED9	Update();
##Loc_EDA	SubChip(0xFF:b,0x70:b);
##Loc_EDD	Sleep(0x3C:i);
##Loc_EE2	Update();
##Loc_EE3	ShadowEnd(0xFF:b);
##Loc_EE5	Sleep(0x1F4:i);
##Loc_EEA	Update();
##Loc_EEB	SelectChip(0xFF:b,0x9:b);
##Loc_EEE	SubChip(0xFF:b,0x50:b);
##Loc_EF1	Sleep(0x3C:i);
##Loc_EF6	Update();
##Loc_EF7	SelectChip(0xFF:b,0x3:b);
##Loc_EFA	SubChip(0xFF:b,0x0:b);
##Loc_EFD	Sleep(0x3C:i);
##Loc_F02	Update();
##Loc_F03	Sleep(0x32:i);
##Loc_F08	Update();
##Loc_F09	End();

##Loc_F0A	DropDown(0xFF:b,0x7530:i,0x0:i,0x0:i,0x1388:s,0x190:s);
##Loc_F1C	End();

##Loc_F1D	OP_78(0x1:b);
##Loc_F1F	AddEff(0x0:s,"scraft\\sc005_03.eff");
##Loc_F36	AddEff(0x1:s,"scraft\\sc005_00.eff");
##Loc_F4D	AddEff(0x2:s,"scraft\\sc005_01.eff");
##Loc_F64	AddEff(0x3:s,"scraft\\sc005_02.eff");
##Loc_F7B	AddEff(0x4:s,"scraft\\sc005_03.eff");
##Loc_F92	AddEff(0x5:s,"monster\\msc0001.eff");
##Loc_FA9	LoadSChip(0xC:b,0x70220:i,0x7022C:i);
##Loc_FB3	OP_78(0x0:b);
##Loc_FB5	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_FBA	OP_5F(0xFF:b,0x0:b);
##Loc_FBD	OP_60(0xFC:b);
##Loc_FBF	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_FCB	OP_34();
##Loc_FCC	OP_31(0x11:b,0x0:i);
##Loc_FD2	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_FDB	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_FEC	OP_3C(0x0:s,0x0:i);
##Loc_FF3	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_FFA	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_FFF	SelectChip(0xFF:b,0xC:b);
##Loc_1002	SubChip(0xFF:b,0x0:b);
##Loc_1005	Sleep(0x64:i);
##Loc_100A	Update();
##Loc_100B	SubChip(0xFF:b,0x1:b);
##Loc_100E	Sleep(0x64:i);
##Loc_1013	Update();
##Loc_1014	SubChip(0xFF:b,0x2:b);
##Loc_1017	Sleep(0x64:i);
##Loc_101C	Update();
##Loc_101D	Sleep(0x1F4:i);
##Loc_1022	Update();
##Loc_1023	SubChip(0xFF:b,0x3:b);
##Loc_1026	Sleep(0x64:i);
##Loc_102B	Update();
##Loc_102C	SubChip(0xFF:b,0x4:b);
##Loc_102F	Sleep(0x64:i);
##Loc_1034	Update();
##Loc_1035	SubChip(0xFF:b,0x5:b);
##Loc_1038	Sleep(0x64:i);
##Loc_103D	Update();
##Loc_103E	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_104D	OP_3(0xFF:b,0x0:s);
##Loc_1051	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1063	SetAngle(0xB4:i,0x0:i);
##Loc_106C	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_1075	RotationAngle(0x0:i,0xBB8:i,0xFFFFD8F0:i,0x0:i);
##Loc_1086	Voice(0x4B1:s);
##Loc_1089	Say(0xFF:b,"啦啊啊啊啊啊！",0x3E8:i);
##Loc_1099	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_10B8	RotationAngleHorz(0x708:i,0xFA0:i);
##Loc_10C1	SetAngle(0xAA:i,0x7D0:i);
##Loc_10CA	Sleep(0x1F4:i);
##Loc_10CF	Update();
##Loc_10D0	ShakeScreen(0x32:i,0x32:i,0x0:i,0x9C4:i);
##Loc_10E1	ScraftCutIn("CTI00150");
##Loc_10EB	Sleep(0x3E8:i);
##Loc_10F0	Update();
##Loc_10F1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1110	Sleep(0x5DC:i);
##Loc_1115	Update();
##Loc_1116	Voice(0x4B2:s);
##Loc_1119	CancelEff(0xFF:b,0x3:b);
##Loc_111C	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_112D	SubChip(0xFF:b,0x6:b);
##Loc_1130	Sleep(0x3C:i);
##Loc_1135	Update();
##Loc_1136	SubChip(0xFF:b,0x7:b);
##Loc_1139	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x9C4:s,0x4B0:s);
##Loc_114B	SubChip(0xFF:b,0x8:b);
##Loc_114E	Sleep(0x3C:i);
##Loc_1153	Update();
##Loc_1154	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1173	OP_40(0x0:b);
##Loc_1175	KeepAngle(0xFD:b,0x3E8:i,0x0:i,0x0:i,0x3E8:i);
##Loc_1187	OP_3C(0x5:s,0x5DC:i);
##Loc_118E	OP_3E(0x2BC:i,0x5DC:i);
##Loc_1197	ShakeScreen(0x64:i,0x64:i,0x0:i,0x5DC:i);
##Loc_11A8	Sleep(0x64:i);
##Loc_11AD	Update();
##Loc_11AE	Voice(0x4B3:s);
##Loc_11B1	Sleep(0x384:i);
##Loc_11B6	Update();
##Loc_11B7	RotationAngleHorz(0x320:i,0x3E8:i);
##Loc_11C0	KeepAngle(0xFD:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_11D2	Sleep(0x3E8:i);
##Loc_11D7	Update();
##Loc_11D8	FinishEff(0xFF:b,0x4:b);
##Loc_11DB	OP_40(0x1:b);
##Loc_11DD	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_11EC	ResetLoopTarget();
##Loc_11ED	LoopTargetBegin(Loc_11F9:sp);
##Loc_11F0	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_11F5	LoopTargetEnd();
##Loc_11F6	Goto(Loc_11ED:sp);
##Loc_11F9	ResetLoopTarget();
##Loc_11FA	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1203	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1215	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1226	OP_3E(0x106:i,0x0:i);
##Loc_122F	SetAngle(0x14:i,0x0:i);
##Loc_1238	OP_5F(0xFC:b,0x0:b);
##Loc_123B	CancelEff(0xFF:b,0x6:b);
##Loc_123E	OP_40(0x0:b);
##Loc_1240	KeepAngle(0xFF:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_1252	SubChip(0xFF:b,0xF:b);
##Loc_1255	RotationAngleHorz(0x5DC:i,0x7D0:i);
##Loc_125E	RotationAngleVert(0xFFFFFA24:i,0x5DC:i,0x0:i,0x1388:i);
##Loc_126F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_128E	OP_1A(0x4:b,0x190:s);
##Loc_1292	Sleep(0x640:i);
##Loc_1297	Update();
##Loc_1298	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_12B7	ShakeScreen(0x3E8:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_12C8	Sleep(0x1F4:i);
##Loc_12CD	Update();
##Loc_12CE	ResetLoopTarget();
##Loc_12CF	LoopTargetBegin(Loc_1304:sp);
##Loc_12D2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12F1	Damage(0xFE:b);
##Loc_12F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_12FA	Sleep(0x64:i);
##Loc_12FF	Update();
##Loc_1300	LoopTargetEnd();
##Loc_1301	Goto(Loc_12CF:sp);
##Loc_1304	WaitEff(0xFF:b,0x5:b);
##Loc_1307	FinishEff(0xFF:b,0x0:b);
##Loc_130A	FinishEff(0xFF:b,0x1:b);
##Loc_130D	FinishEff(0xFF:b,0x2:b);
##Loc_1310	Sleep(0xA:i);
##Loc_1315	Update();
##Loc_1316	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1320	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1328	OP_31(0x17:b,0x0:i);
##Loc_132E	OP_31(0x6:b,0x0:i);
##Loc_1334	OP_5B(0x0:i);
##Loc_1339	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_133E	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1343	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1348	OP_3C(0x0:s,0x0:i);
##Loc_134F	ReleaseEff(0x0:s);
##Loc_1352	ReleaseEff(0x1:s);
##Loc_1355	ReleaseEff(0x2:s);
##Loc_1358	ReleaseEff(0x3:s);
##Loc_135B	ReleaseEff(0x4:s);
##Loc_135E	ReleaseEff(0x5:s);
##Loc_1361	ReleaseTexture();
##Loc_1362	End();

##Loc_1363	ResetLoopTarget();
##Loc_1364	OP_78(0x1:b);
##Loc_1366	LoadSChip(0xC:b,0x270164:i,0x270167:i);
##Loc_1370	AddEff(0x0:s,"scraft\\sc005_10.eff");
##Loc_1387	AddEff(0x1:s,"scraft\\sc005_11.eff");
##Loc_139E	AddEff(0x2:s,"scraft\\sc005_12.eff");
##Loc_13B5	AddEff(0x3:s,"scraft\\sc005_13.eff");
##Loc_13CC	AddEff(0x4:s,"scraft\\sc005_14.eff");
##Loc_13E3	AddEff(0x5:s,"scraft\\sc005_15.eff");
##Loc_13FA	AddEff(0x6:s,"scraft\\sc005_16.eff");
##Loc_1411	AddEff(0x7:s,"scraft\\sc005_17.eff");
##Loc_1428	AddEff(0x103:s,"scraft\\sc005_18.eff");
##Loc_143F	AddEff(0x104:s,"scraft\\sc000_18.eff");
##Loc_1456	AddEff(0x105:s,"scraft\\sc005_19.eff");
##Loc_146D	LoadXFile(0x1:b,0x0:b,"sc005_10.x");
##Loc_147B	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_148E	OP_78(0x0:b);
##Loc_1490	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_149C	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_14A3	OP_3(0xFF:b,0x0:s);
##Loc_14A7	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFD8F0:i);
##Loc_14B6	OP_5F(0xFF:b,0x0:b);
##Loc_14B9	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_14C2	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_14D3	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_14E5	OP_3E(0x55:i,0x0:i);
##Loc_14EE	SetAngle(0x5A:i,0x0:i);
##Loc_14F7	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_14FC	SelectChip(0xFF:b,0xC:b);
##Loc_14FF	SubChip(0xFF:b,0x21:b);
##Loc_1502	Sleep(0x50:i);
##Loc_1507	Update();
##Loc_1508	Sleep(0x1F4:i);
##Loc_150D	Update();
##Loc_150E	Voice(0x4B4:s);
##Loc_1511	Say(0xFF:b,"痛痛快快地解决了吧！",0x320:i);
##Loc_1530	SubChip(0xFF:b,0x20:b);
##Loc_1533	Sleep(0x50:i);
##Loc_1538	Update();
##Loc_1539	SubChip(0xFF:b,0x1F:b);
##Loc_153C	Sleep(0x50:i);
##Loc_1541	Update();
##Loc_1542	SubChip(0xFF:b,0x1E:b);
##Loc_1545	Sleep(0x50:i);
##Loc_154A	Update();
##Loc_154B	SubChip(0xFF:b,0x22:b);
##Loc_154E	Sleep(0x50:i);
##Loc_1553	Update();
##Loc_1554	SubChip(0xFF:b,0x0:b);
##Loc_1557	Sleep(0x50:i);
##Loc_155C	Update();
##Loc_155D	SubChip(0xFF:b,0x1:b);
##Loc_1560	Sleep(0x50:i);
##Loc_1565	Update();
##Loc_1566	SubChip(0xFF:b,0x2:b);
##Loc_1569	Sleep(0x50:i);
##Loc_156E	Update();
##Loc_156F	SubChip(0xFF:b,0x3:b);
##Loc_1572	Sleep(0x50:i);
##Loc_1577	Update();
##Loc_1578	SubChip(0xFF:b,0x4:b);
##Loc_157B	Sleep(0x50:i);
##Loc_1580	Update();
##Loc_1581	SubChip(0xFF:b,0x5:b);
##Loc_1584	Sleep(0x50:i);
##Loc_1589	Update();
##Loc_158A	SubChip(0xFF:b,0x6:b);
##Loc_158D	Sleep(0x50:i);
##Loc_1592	Update();
##Loc_1593	SubChip(0xFF:b,0x7:b);
##Loc_1596	Sleep(0x50:i);
##Loc_159B	Update();
##Loc_159C	Sleep(0x1F4:i);
##Loc_15A1	Update();
##Loc_15A2	Voice(0x4B1:s);
##Loc_15A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_15C4	SubChip(0xFF:b,0x0:b);
##Loc_15C7	Sleep(0x50:i);
##Loc_15CC	Update();
##Loc_15CD	SubChip(0xFF:b,0x1:b);
##Loc_15D0	Sleep(0x50:i);
##Loc_15D5	Update();
##Loc_15D6	SubChip(0xFF:b,0x2:b);
##Loc_15D9	Sleep(0x50:i);
##Loc_15DE	Update();
##Loc_15DF	SubChip(0xFF:b,0x3:b);
##Loc_15E2	Sleep(0x50:i);
##Loc_15E7	Update();
##Loc_15E8	SubChip(0xFF:b,0x4:b);
##Loc_15EB	Sleep(0x50:i);
##Loc_15F0	Update();
##Loc_15F1	SubChip(0xFF:b,0x5:b);
##Loc_15F4	Sleep(0x50:i);
##Loc_15F9	Update();
##Loc_15FA	SubChip(0xFF:b,0x6:b);
##Loc_15FD	Sleep(0x50:i);
##Loc_1602	Update();
##Loc_1603	SubChip(0xFF:b,0x7:b);
##Loc_1606	Sleep(0x50:i);
##Loc_160B	Update();
##Loc_160C	SubChip(0xFF:b,0x0:b);
##Loc_160F	Sleep(0x50:i);
##Loc_1614	Update();
##Loc_1615	SubChip(0xFF:b,0x1:b);
##Loc_1618	Sleep(0x50:i);
##Loc_161D	Update();
##Loc_161E	SubChip(0xFF:b,0x2:b);
##Loc_1621	Sleep(0x50:i);
##Loc_1626	Update();
##Loc_1627	SubChip(0xFF:b,0x3:b);
##Loc_162A	Sleep(0x50:i);
##Loc_162F	Update();
##Loc_1630	SubChip(0xFF:b,0x4:b);
##Loc_1633	Sleep(0x50:i);
##Loc_1638	Update();
##Loc_1639	SubChip(0xFF:b,0x5:b);
##Loc_163C	Sleep(0x50:i);
##Loc_1641	Update();
##Loc_1642	SubChip(0xFF:b,0x6:b);
##Loc_1645	Sleep(0x50:i);
##Loc_164A	Update();
##Loc_164B	SubChip(0xFF:b,0x7:b);
##Loc_164E	Sleep(0x50:i);
##Loc_1653	Update();
##Loc_1654	SubChip(0xFF:b,0x8:b);
##Loc_1657	Sleep(0x64:i);
##Loc_165C	Update();
##Loc_165D	SubChip(0xFF:b,0x9:b);
##Loc_1660	Sleep(0x64:i);
##Loc_1665	Update();
##Loc_1666	SubChip(0xFF:b,0xA:b);
##Loc_1669	Sleep(0x64:i);
##Loc_166E	Update();
##Loc_166F	SubChip(0xFF:b,0xB:b);
##Loc_1672	Sleep(0x64:i);
##Loc_1677	Update();
##Loc_1678	SubChip(0xFF:b,0xC:b);
##Loc_167B	Sleep(0x64:i);
##Loc_1680	Update();
##Loc_1681	SubChip(0xFF:b,0xD:b);
##Loc_1684	Sleep(0x64:i);
##Loc_1689	Update();
##Loc_168A	SubChip(0xFF:b,0xE:b);
##Loc_168D	Sleep(0x50:i);
##Loc_1692	Update();
##Loc_1693	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x12C:i);
##Loc_16A4	SeEx(0x262:s,0x0:b);
##Loc_16A8	SubChip(0xFF:b,0xF:b);
##Loc_16AB	Sleep(0x32:i);
##Loc_16B0	Update();
##Loc_16B1	SubChip(0xFF:b,0x10:b);
##Loc_16B4	Sleep(0x32:i);
##Loc_16B9	Update();
##Loc_16BA	SubChip(0xFF:b,0xF:b);
##Loc_16BD	Sleep(0x32:i);
##Loc_16C2	Update();
##Loc_16C3	SubChip(0xFF:b,0x10:b);
##Loc_16C6	Sleep(0xC8:i);
##Loc_16CB	Update();
##Loc_16CC	Sleep(0x190:i);
##Loc_16D1	Update();
##Loc_16D2	Voice(0x4AA:s);
##Loc_16D5	SubChip(0xFF:b,0x11:b);
##Loc_16D8	Sleep(0xC8:i);
##Loc_16DD	Update();
##Loc_16DE	SubChip(0xFF:b,0x12:b);
##Loc_16E1	Sleep(0x28:i);
##Loc_16E6	Update();
##Loc_16E7	SubChip(0xFF:b,0x13:b);
##Loc_16EA	Sleep(0x0:i);
##Loc_16EF	Update();
##Loc_16F0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x4:b);
##Loc_170F	CancelEff(0xFF:b,0x2:b);
##Loc_1712	SeEx(0x2C8:s,0x0:b);
##Loc_1716	Move(0xFF:b,0xFF:b,0x0:i,0x2710:i,0x0:i,0x12C:i,0x0:b);
##Loc_172A	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_1734	FinishEff(0xFF:b,0x3:b);
##Loc_1737	FinishEff(0xFF:b,0x4:b);
##Loc_173A	Sleep(0x12C:i);
##Loc_173F	Update();
##Loc_1740	FinishEff(0xFF:b,0x2:b);
##Loc_1743	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1752	KeepAngle(0xFF:b,0x0:i,0xFA0:i,0x0:i,0x0:i);
##Loc_1764	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x2BC:i);
##Loc_1776	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_1795	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_179A	SubChip(0xFF:b,0x14:b);
##Loc_179D	Sleep(0x0:i);
##Loc_17A2	Update();
##Loc_17A3	ShowEff(0x2:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_17C2	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_17CC	Sleep(0x2BC:i);
##Loc_17D1	Update();
##Loc_17D2	KeepAngle(0xFF:b,0x0:i,0x7D0:i,0x0:i,0x3E8:i);
##Loc_17E4	Sleep(0x3E8:i);
##Loc_17E9	Update();
##Loc_17EA	KeepAngle(0xFF:b,0x0:i,0xFFFFE4A8:i,0x0:i,0x1F4:i);
##Loc_17FC	Sleep(0x1F4:i);
##Loc_1801	Update();
##Loc_1802	KeepAngle(0xF9:b,0x0:i,0x1B58:i,0x0:i,0x0:i);
##Loc_1814	KeepAngle(0xF9:b,0x0:i,0xFFFFFC18:i,0x0:i,0x1F4:i);
##Loc_1826	RotationAngleHorz(0xFA0:i,0x3E8:i);
##Loc_182F	SetAngle(0x0:i,0x0:i);
##Loc_1838	SubChip(0xFF:b,0x16:b);
##Loc_183B	Sleep(0x15E:i);
##Loc_1840	Update();
##Loc_1841	SubChip(0xFF:b,0x17:b);
##Loc_1844	Sleep(0x50:i);
##Loc_1849	Update();
##Loc_184A	SubChip(0xFF:b,0x18:b);
##Loc_184D	Sleep(0x50:i);
##Loc_1852	Update();
##Loc_1853	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1865	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1877	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1896	ScraftCutIn("CTI00150");
##Loc_18A0	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x1388:i);
##Loc_18B2	ShakeScreen(0x96:i,0x96:i,0x96:i,0xFA0:i);
##Loc_18C3	SubChip(0xFF:b,0x19:b);
##Loc_18C6	Sleep(0xA0:i);
##Loc_18CB	Update();
##Loc_18CC	FinishEff(0xFF:b,0x5:b);
##Loc_18CF	CancelEff(0xFF:b,0x4:b);
##Loc_18D2	Sleep(0x1F4:i);
##Loc_18D7	Update();
##Loc_18D8	Voice(0x4A8:s);
##Loc_18DB	Sleep(0x7D0:i);
##Loc_18E0	Update();
##Loc_18E1	Voice(0x4A9:s);
##Loc_18E4	SubChip(0xFF:b,0x1B:b);
##Loc_18E7	Sleep(0x0:i);
##Loc_18EC	Update();
##Loc_18ED	Sleep(0x5DC:i);
##Loc_18F2	Update();
##Loc_18F3	Voice(0x4B5:s);
##Loc_18F6	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x12C:i);
##Loc_1907	KeepAngle(0xF9:b,0x0:i,0xFFFFF830:i,0x0:i,0x3E8:i);
##Loc_1919	SubChip(0xFF:b,0x19:b);
##Loc_191C	Sleep(0xA0:i);
##Loc_1921	Update();
##Loc_1922	SubChip(0xFF:b,0x18:b);
##Loc_1925	Sleep(0xA0:i);
##Loc_192A	Update();
##Loc_192B	SubChip(0xFF:b,0x1C:b);
##Loc_192E	Sleep(0x0:i);
##Loc_1933	Update();
##Loc_1934	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_193E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x7:b);
##Loc_195D	KeepAngle(0xF9:b,0x0:i,0xFFFFF830:i,0x0:i,0x1F4:i);
##Loc_196F	SeEx(0x2C8:s,0x0:b);
##Loc_1973	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFE0C0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_1987	Sleep(0x190:i);
##Loc_198C	Update();
##Loc_198D	FinishEff(0xFF:b,0x4:b);
##Loc_1990	FinishEff(0xFF:b,0x7:b);
##Loc_1993	FinishEff(0xFF:b,0x9:b);
##Loc_1996	KeepAngle(0xF9:b,0x0:i,0xFFFFF830:i,0x0:i,0x0:i);
##Loc_19A8	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x3E8:i);
##Loc_19BA	RotationAngleHorz(0x384:i,0x0:i);
##Loc_19C3	RotationAngleHorz(0xFA0:i,0x3E8:i);
##Loc_19CC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_19EB	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1A0A	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_1A14	SubChip(0xFF:b,0x1C:b);
##Loc_1A17	Sleep(0x50:i);
##Loc_1A1C	Update();
##Loc_1A1D	SetAngle(0x3E8:i,0x1388:i);
##Loc_1A26	Voice(0x4B6:s);
##Loc_1A29	SeEx(0x26E:s,0x0:b);
##Loc_1A2D	Sleep(0x320:i);
##Loc_1A32	Update();
##Loc_1A33	KeepAngle(0xF9:b,0x0:i,0xFFFFFC18:i,0x0:i,0x3E8:i);
##Loc_1A45	Sleep(0x3E8:i);
##Loc_1A4A	Update();
##Loc_1A4B	RotationAngleHorz(0x1770:i,0x1F4:i);
##Loc_1A54	KeepAngle(0xF9:b,0x0:i,0xFA0:i,0x0:i,0x1F4:i);
##Loc_1A66	Sleep(0x190:i);
##Loc_1A6B	Update();
##Loc_1A6C	SetAngle(0x2D:i,0x0:i);
##Loc_1A75	FinishEff(0xFF:b,0x5:b);
##Loc_1A78	LoadXFile(0x5:b,0x0:b,0xF2:i,0x0:i,0x0:i,0x0:i);
##Loc_1A8B	Teleport(0xFF:b,0xF2:b,0x0:i,0x4E20:i,0x0:i);
##Loc_1A9A	KeepAngle(0xF2:b,0x0:i,0x7D0:i,0x0:i,0x0:i);
##Loc_1AAC	OP_5F(0xFC:b,0x0:b);
##Loc_1AAF	RotationAngleHorz(0xDAC:i,0x12C:i);
##Loc_1AB8	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFB1E0:i,0x0:i,0x12C:i,0x0:b);
##Loc_1ACC	CancelEff(0xFF:b,0x9:b);
##Loc_1ACF	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x4:i);
##Loc_1AE1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1B00	RotationAngleHorz(0x186A:i,0xFA0:i);
##Loc_1B09	LoadXFile(0x2:b,0x0:b,0xA0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B1C	Sleep(0xBB8:i);
##Loc_1B21	Update();
##Loc_1B22	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_1B2C	FinishEff(0xFF:b,0xFF:b);
##Loc_1B2F	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B42	OP_60(0xFF:b);
##Loc_1B44	OP_80(0x0:i);
##Loc_1B49	OP_34();
##Loc_1B4A	OP_31(0x17:b,0x0:i);
##Loc_1B50	OP_95();
##Loc_1B51	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1B56	MoveAngle(0x0:i,0x4B0:s,0x898:s);
##Loc_1B5F	ShowEff(0x2:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1B7E	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x320:i);
##Loc_1B8F	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_1B99	Sleep(0x4B0:i);
##Loc_1B9E	Update();
##Loc_1B9F	Call(Loc_3D4:sp);
##Loc_1BA2	OP_8F(0x0:b);
##Loc_1BA4	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1BAE	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1BC1	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1BC6	SelectChip(0xFF:b,0x0:b);
##Loc_1BC9	SubChip(0xFF:b,0x0:b);
##Loc_1BCC	ReleaseTexture();
##Loc_1BCD	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1BD7	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1BDC	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1BE4	OP_31(0x17:b,0x0:i);
##Loc_1BEA	OP_31(0x6:b,0x0:i);
##Loc_1BF0	OP_5B(0x0:i);
##Loc_1BF5	End();

##Loc_1BF6	OP_78(0x1:b);
##Loc_1BF8	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1C0E	AddEff(0x1:s,"craft\\cr200_00.eff");
##Loc_1C24	AddEff(0x2:s,"craft\\cr200_01.eff");
##Loc_1C3A	LoadSChip(0x9:b,0x70222:i,0x7022E:i);
##Loc_1C44	OP_78(0x0:b);
##Loc_1C46	ResetLoopTarget();
##Loc_1C47	Sleep(0xFF:i);
##Loc_1C4C	Update();
##Loc_1C4D	LockAngle(0xFF:b);
##Loc_1C4F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1C6E	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1C74	Sleep(0x1F4:i);
##Loc_1C79	Update();
##Loc_1C7A	SuspendThread(0xFF:b,0x1:b);
##Loc_1C7D	Voice(0x4A8:s);
##Loc_1C80	OP_3E(0xC8:i,0x9C4:i);
##Loc_1C89	SelectChip(0xFF:b,0x9:b);
##Loc_1C8C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1CAB	SubChip(0xFF:b,0x0:b);
##Loc_1CAE	Sleep(0x1F4:i);
##Loc_1CB3	Update();
##Loc_1CB4	Say(0xFF:b,"喔喔喔喔喔……",0x5DC:i);
##Loc_1CCD	Sleep(0x6A4:i);
##Loc_1CD2	Update();
##Loc_1CD3	OP_62(0xFF:b,0x0:b,0x9:b,0x0:b,0x2:s);
##Loc_1CDA	OP_63(0x0:b,0xFA:i);
##Loc_1CE0	Damage(0xFE:b);
##Loc_1CE2	ShakeScreen(0x1F4:i,0x1F4:i,0x0:i,0xC8:i);
##Loc_1CF3	OP_3E(0x106:i,0x0:i);
##Loc_1CFC	CancelEff(0xFF:b,0x4:b);
##Loc_1CFF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1D1E	Voice(0x4A9:s);
##Loc_1D21	Say(0xFF:b,"嗒啊啊啊啊啊啊！！",0x5DC:i);
##Loc_1D31	SubChip(0xFF:b,0x1:b);
##Loc_1D34	Sleep(0x4B0:i);
##Loc_1D39	Update();
##Loc_1D3A	OP_62(0xFF:b,0x0:b,0x9:b,0x1:b,0x2:s);
##Loc_1D41	OP_63(0x0:b,0x64:i);
##Loc_1D47	LockAngle(0xFD:b);
##Loc_1D49	ReleaseEff(0x0:s);
##Loc_1D4C	ReleaseEff(0x1:s);
##Loc_1D4F	ReleaseEff(0x2:s);
##Loc_1D52	End();

##Loc_1D53	OP_78(0x1:b);
##Loc_1D55	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1D6B	AddEff(0x1:s,"craft\\cr201_00.eff");
##Loc_1D81	AddEff(0x2:s,"craft\\cr201_01.eff");
##Loc_1D97	AddEff(0x3:s,"craft\\cr201_02.eff");
##Loc_1DAD	OP_78(0x0:b);
##Loc_1DAF	ResetLoopTarget();
##Loc_1DB0	Sleep(0x64:i);
##Loc_1DB5	Update();
##Loc_1DB6	LockAngle(0xFF:b);
##Loc_1DB8	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1DBD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1DDC	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1DE2	SuspendThread(0xFF:b,0x1:b);
##Loc_1DE5	Sleep(0x64:i);
##Loc_1DEA	Update();
##Loc_1DEB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_1E0A	Sleep(0x1F4:i);
##Loc_1E0F	Update();
##Loc_1E10	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1E16	OP_1E(0xFFFFFFFF:i);
##Loc_1E1B	SuspendThread(0xFF:b,0x1:b);
##Loc_1E1E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1E23	Voice(0x4AA:s);
##Loc_1E26	SelectChip(0xFF:b,0x2:b);
##Loc_1E29	SubChip(0xFF:b,0x0:b);
##Loc_1E2C	Sleep(0x12C:i);
##Loc_1E31	Update();
##Loc_1E32	SubChip(0xFF:b,0x1:b);
##Loc_1E35	Sleep(0x64:i);
##Loc_1E3A	Update();
##Loc_1E3B	SubChip(0xFF:b,0x2:b);
##Loc_1E3E	Sleep(0x64:i);
##Loc_1E43	Update();
##Loc_1E44	SubChip(0xFF:b,0x3:b);
##Loc_1E47	Sleep(0x64:i);
##Loc_1E4C	Update();
##Loc_1E4D	CancelEff(0xFF:b,0x6:b);
##Loc_1E50	SubChip(0xFF:b,0x4:b);
##Loc_1E53	Sleep(0x64:i);
##Loc_1E58	Update();
##Loc_1E59	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1E78	SubChip(0xFF:b,0x5:b);
##Loc_1E7B	Sleep(0x64:i);
##Loc_1E80	Update();
##Loc_1E81	BeatBack(0x4:b);
##Loc_1E83	OP_95();
##Loc_1E84	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1E89	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1E8E	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_1E97	LoopTargetBegin(Loc_1ECC:sp);
##Loc_1E9A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EB9	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1EC0	Damage(0xFE:b);
##Loc_1EC2	Sleep(0x14:i);
##Loc_1EC7	Update();
##Loc_1EC8	LoopTargetEnd();
##Loc_1EC9	Goto(Loc_1E97:sp);
##Loc_1ECC	SubChip(0xFF:b,0x6:b);
##Loc_1ECF	Sleep(0x64:i);
##Loc_1ED4	Update();
##Loc_1ED5	SubChip(0xFF:b,0x7:b);
##Loc_1ED8	Sleep(0xC8:i);
##Loc_1EDD	Update();
##Loc_1EDE	SubChip(0xFF:b,0x6:b);
##Loc_1EE1	Sleep(0x50:i);
##Loc_1EE6	Update();
##Loc_1EE7	SubChip(0xFF:b,0x5:b);
##Loc_1EEA	Sleep(0x50:i);
##Loc_1EEF	Update();
##Loc_1EF0	SubChip(0xFF:b,0x4:b);
##Loc_1EF3	Sleep(0x50:i);
##Loc_1EF8	Update();
##Loc_1EF9	SubChip(0xFF:b,0x3:b);
##Loc_1EFC	Sleep(0x50:i);
##Loc_1F01	Update();
##Loc_1F02	SubChip(0xFF:b,0x2:b);
##Loc_1F05	Sleep(0x50:i);
##Loc_1F0A	Update();
##Loc_1F0B	SubChip(0xFF:b,0x1:b);
##Loc_1F0E	Sleep(0x50:i);
##Loc_1F13	Update();
##Loc_1F14	SubChip(0xFF:b,0x0:b);
##Loc_1F17	Sleep(0x50:i);
##Loc_1F1C	Update();
##Loc_1F1D	OP_14(0x3:s);
##Loc_1F20	LockAngle(0xFD:b);
##Loc_1F22	OP_40(0x1:b);
##Loc_1F24	BeatBack(0x1:b);
##Loc_1F26	ReleaseEff(0x0:s);
##Loc_1F29	ReleaseEff(0x1:s);
##Loc_1F2C	ReleaseEff(0x2:s);
##Loc_1F2F	ReleaseEff(0x3:s);
##Loc_1F32	End();

##Loc_1F33	OP_78(0x1:b);
##Loc_1F35	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1F4B	AddEff(0x1:s,"craft\\cr202_00.eff");
##Loc_1F61	AddEff(0x2:s,"craft\\cr202_01.eff");
##Loc_1F77	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_1F8D	OP_78(0x0:b);
##Loc_1F8F	ResetLoopTarget();
##Loc_1F90	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1F95	SortTarget(0x0:b);
##Loc_1F97	OP_3F(0xFF:b);
##Loc_1F99	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1FB8	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1FBE	Sleep(0x1F4:i);
##Loc_1FC3	Update();
##Loc_1FC4	SuspendThread(0xFF:b,0x1:b);
##Loc_1FC7	Voice(0x4AB:s);
##Loc_1FCA	SelectChip(0xFF:b,0x2:b);
##Loc_1FCD	SeEx(0x1F9:s,0x0:b);
##Loc_1FD1	SubChip(0xFF:b,0x0:b);
##Loc_1FD4	Sleep(0x3C:i);
##Loc_1FD9	Update();
##Loc_1FDA	SubChip(0xFF:b,0x1:b);
##Loc_1FDD	Sleep(0x3C:i);
##Loc_1FE2	Update();
##Loc_1FE3	SubChip(0xFF:b,0x2:b);
##Loc_1FE6	Sleep(0x3C:i);
##Loc_1FEB	Update();
##Loc_1FEC	SubChip(0xFF:b,0x3:b);
##Loc_1FEF	Sleep(0x3C:i);
##Loc_1FF4	Update();
##Loc_1FF5	SubChip(0xFF:b,0x4:b);
##Loc_1FF8	Sleep(0x3C:i);
##Loc_1FFD	Update();
##Loc_1FFE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_201D	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x5DC:i);
##Loc_202F	SubChip(0xFF:b,0x5:b);
##Loc_2032	Sleep(0x64:i);
##Loc_2037	Update();
##Loc_2038	SubChip(0xFF:b,0x6:b);
##Loc_203B	Sleep(0x64:i);
##Loc_2040	Update();
##Loc_2041	SubChip(0xFF:b,0x7:b);
##Loc_2044	Sleep(0x3C:i);
##Loc_2049	Update();
##Loc_204A	Sleep(0x258:i);
##Loc_204F	Update();
##Loc_2050	LoopTargetBegin(Loc_20B4:sp);
##Loc_2053	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x258:i);
##Loc_2065	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2084	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20A3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_20AA	Sleep(0xC8:i);
##Loc_20AF	Update();
##Loc_20B0	LoopTargetEnd();
##Loc_20B1	Goto(Loc_2050:sp);
##Loc_20B4	Sleep(0x1F4:i);
##Loc_20B9	Update();
##Loc_20BA	SubChip(0xFF:b,0x6:b);
##Loc_20BD	Sleep(0x50:i);
##Loc_20C2	Update();
##Loc_20C3	SubChip(0xFF:b,0x5:b);
##Loc_20C6	Sleep(0x50:i);
##Loc_20CB	Update();
##Loc_20CC	SubChip(0xFF:b,0x4:b);
##Loc_20CF	Sleep(0x50:i);
##Loc_20D4	Update();
##Loc_20D5	SubChip(0xFF:b,0x3:b);
##Loc_20D8	Sleep(0x50:i);
##Loc_20DD	Update();
##Loc_20DE	SubChip(0xFF:b,0x2:b);
##Loc_20E1	Sleep(0x50:i);
##Loc_20E6	Update();
##Loc_20E7	SubChip(0xFF:b,0x1:b);
##Loc_20EA	Sleep(0x50:i);
##Loc_20EF	Update();
##Loc_20F0	SubChip(0xFF:b,0x0:b);
##Loc_20F3	Sleep(0x50:i);
##Loc_20F8	Update();
##Loc_20F9	SelectChip(0xFF:b,0x0:b);
##Loc_20FC	SubChip(0xFF:b,0x0:b);
##Loc_20FF	Sleep(0x64:i);
##Loc_2104	Update();
##Loc_2105	SubChip(0xFF:b,0x1:b);
##Loc_2108	Sleep(0x64:i);
##Loc_210D	Update();
##Loc_210E	SubChip(0xFF:b,0x2:b);
##Loc_2111	Sleep(0x64:i);
##Loc_2116	Update();
##Loc_2117	SubChip(0xFF:b,0x3:b);
##Loc_211A	Sleep(0x64:i);
##Loc_211F	Update();
##Loc_2120	SubChip(0xFF:b,0x4:b);
##Loc_2123	Sleep(0x64:i);
##Loc_2128	Update();
##Loc_2129	SubChip(0xFF:b,0x5:b);
##Loc_212C	Sleep(0x64:i);
##Loc_2131	Update();
##Loc_2132	SubChip(0xFF:b,0x6:b);
##Loc_2135	Sleep(0x64:i);
##Loc_213A	Update();
##Loc_213B	SubChip(0xFF:b,0x7:b);
##Loc_213E	Sleep(0x64:i);
##Loc_2143	Update();
##Loc_2144	OP_14(0x2:s);
##Loc_2147	WaitEff(0xFF:b,0x5:b);
##Loc_214A	ReleaseEff(0x0:s);
##Loc_214D	ReleaseEff(0x1:s);
##Loc_2150	ReleaseEff(0x2:s);
##Loc_2153	ReleaseEff(0x3:s);
##Loc_2156	End();

##Loc_2157	SelectChip(0xFF:b,0x2:b);
##Loc_215A	SubChip(0xFF:b,0x3:b);
##Loc_215D	Sleep(0x12C:i);
##Loc_2162	Update();
##Loc_2163	SelectChip(0xFF:b,0x4:b);
##Loc_2166	SubChip(0xFF:b,0x0:b);
##Loc_2169	Sleep(0x28:i);
##Loc_216E	Update();
##Loc_216F	SubChip(0xFF:b,0x1:b);
##Loc_2172	Sleep(0x28:i);
##Loc_2177	Update();
##Loc_2178	SubChip(0xFF:b,0x2:b);
##Loc_217B	Sleep(0x28:i);
##Loc_2180	Update();
##Loc_2181	End();

##Loc_2182	OP_78(0x1:b);
##Loc_2184	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_219A	AddEff(0x1:s,"monster\\ms10002.eff");
##Loc_21B1	LoadSChip(0x9:b,0x70221:i,0x7022D:i);
##Loc_21BB	SE(0x23B:s);
##Loc_21BE	OP_78(0x0:b);
##Loc_21C0	ResetLoopTarget();
##Loc_21C1	OP_3F(0xFF:b);
##Loc_21C3	LockAngle(0xFF:b);
##Loc_21C5	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_21CA	OP_3F(0xFF:b);
##Loc_21CC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_21EB	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_21F1	Sleep(0x1F4:i);
##Loc_21F6	Update();
##Loc_21F7	SuspendThread(0xFF:b,0x1:b);
##Loc_21FA	Voice(0x4AC:s);
##Loc_21FD	BeginThread(0xFF:b,0x1:b,Loc_2157:sp,0x0:b);
##Loc_2203	SeEx(0x23B:s,0x0:b);
##Loc_2207	JumpToTarget(0x3E8:s,0x1388:s);
##Loc_220C	SuspendThread(0xFF:b,0x1:b);
##Loc_220F	SelectChip(0xFF:b,0x9:b);
##Loc_2212	SubChip(0xFF:b,0x0:b);
##Loc_2215	Sleep(0x64:i);
##Loc_221A	Update();
##Loc_221B	SubChip(0xFF:b,0x1:b);
##Loc_221E	Sleep(0x50:i);
##Loc_2223	Update();
##Loc_2224	SubChip(0xFF:b,0x2:b);
##Loc_2227	Sleep(0x50:i);
##Loc_222C	Update();
##Loc_222D	SubChip(0xFF:b,0x3:b);
##Loc_2230	Sleep(0xC8:i);
##Loc_2235	Update();
##Loc_2236	SubChip(0xFF:b,0x4:b);
##Loc_2239	Sleep(0x28:i);
##Loc_223E	Update();
##Loc_223F	SubChip(0xFF:b,0x5:b);
##Loc_2242	Sleep(0x50:i);
##Loc_2247	Update();
##Loc_2248	SubChip(0xFF:b,0x6:b);
##Loc_224B	Sleep(0x50:i);
##Loc_2250	Update();
##Loc_2251	SeEx(0x1F9:s,0x0:b);
##Loc_2255	SubChip(0xFF:b,0x7:b);
##Loc_2258	Sleep(0x50:i);
##Loc_225D	Update();
##Loc_225E	SubChip(0xFF:b,0x8:b);
##Loc_2261	Sleep(0x32:i);
##Loc_2266	Update();
##Loc_2267	SubChip(0xFF:b,0x9:b);
##Loc_226A	Sleep(0x32:i);
##Loc_226F	Update();
##Loc_2270	SubChip(0xFF:b,0xA:b);
##Loc_2273	Sleep(0x32:i);
##Loc_2278	Update();
##Loc_2279	OP_62(0xFF:b,0x0:b,0x9:b,0xF:b,0x2:s);
##Loc_2280	OP_63(0x0:b,0x12C:i);
##Loc_2286	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_22A5	SubChip(0xFF:b,0xB:b);
##Loc_22A8	Sleep(0x32:i);
##Loc_22AD	Update();
##Loc_22AE	SubChip(0xFF:b,0xC:b);
##Loc_22B1	Sleep(0x32:i);
##Loc_22B6	Update();
##Loc_22B7	SubChip(0xFF:b,0xD:b);
##Loc_22BA	Sleep(0x32:i);
##Loc_22BF	Update();
##Loc_22C0	SubChip(0xFF:b,0xE:b);
##Loc_22C3	Sleep(0x64:i);
##Loc_22C8	Update();
##Loc_22C9	LockAngle(0xFD:b);
##Loc_22CB	SelectChip(0xFF:b,0x3:b);
##Loc_22CE	SubChip(0xFF:b,0x0:b);
##Loc_22D1	Sleep(0x21:i);
##Loc_22D6	Update();
##Loc_22D7	SeEx(0x23B:s,0x0:b);
##Loc_22DB	JumpBack(0x5DC:s,0x1388:s);
##Loc_22E0	SelectChip(0xFF:b,0x4:b);
##Loc_22E3	SubChip(0xFF:b,0x3:b);
##Loc_22E6	Sleep(0x32:i);
##Loc_22EB	Update();
##Loc_22EC	SubChip(0xFF:b,0x2:b);
##Loc_22EF	Sleep(0x32:i);
##Loc_22F4	Update();
##Loc_22F5	SubChip(0xFF:b,0x1:b);
##Loc_22F8	Sleep(0x32:i);
##Loc_22FD	Update();
##Loc_22FE	Sleep(0x50:i);
##Loc_2303	Update();
##Loc_2304	SelectChip(0xFF:b,0x3:b);
##Loc_2307	SubChip(0xFF:b,0x1:b);
##Loc_230A	Sleep(0x64:i);
##Loc_230F	Update();
##Loc_2310	ReleaseEff(0x0:s);
##Loc_2313	ReleaseEff(0x1:s);
##Loc_2316	LockAngle(0xFD:b);
##Loc_2318	End();

##Loc_2319	AddEff(0x102:s,"craft\\cr201_00.eff");
##Loc_232F	AddEff(0x103:s,"craft\\cr201_02.eff");
##Loc_2345	LoadSChip(0xC:b,0x270165:i,0x270168:i);
##Loc_234F	SE(0x4BF:s);
##Loc_2352	SE(0x4C0:s);
##Loc_2355	SE(0x4C2:s);
##Loc_2358	End();

##Loc_2359	ResetLoopTarget();
##Loc_235A	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_235F	SelectChip(0xFF:b,0xC:b);
##Loc_2362	SubChip(0xFF:b,0x0:b);
##Loc_2365	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_23A5:sp);
##Loc_236E	Random(0x10:b,0x4:b,0x2:i,Loc_23A5:sp);
##Loc_2377	Sleep(0x320:i);
##Loc_237C	Update();
##Loc_237D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_239C	Sleep(0xC8:i);
##Loc_23A1	Update();
##Loc_23A2	OP_90(0x0:b);
##Loc_23A4	Update();
##Loc_23A5	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_23AA	SelectChip(0xFF:b,0x0:b);
##Loc_23AD	ShadowBegin(0xFF:b,0x28:s,0x190:s);
##Loc_23B3	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_23B9	SaveCurPos(0xFF:b);
##Loc_23BB	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_23C8	SuspendThread(0xFF:b,0x1:b);
##Loc_23CB	ShadowEnd(0xFF:b);
##Loc_23CD	SelectChip(0xFF:b,0x2:b);
##Loc_23D0	SubChip(0xFF:b,0x0:b);
##Loc_23D3	Sleep(0x96:i);
##Loc_23D8	Update();
##Loc_23D9	SubChip(0xFF:b,0x1:b);
##Loc_23DC	Sleep(0x64:i);
##Loc_23E1	Update();
##Loc_23E2	SubChip(0xFF:b,0x2:b);
##Loc_23E5	Sleep(0x64:i);
##Loc_23EA	Update();
##Loc_23EB	SubChip(0xFF:b,0x3:b);
##Loc_23EE	Sleep(0x64:i);
##Loc_23F3	Update();
##Loc_23F4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2413	SubChip(0xFF:b,0x4:b);
##Loc_2416	Sleep(0x64:i);
##Loc_241B	Update();
##Loc_241C	BeatBack(0x1:b);
##Loc_241E	LoopTargetBegin(Loc_2453:sp);
##Loc_2421	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2440	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2447	Damage(0xFE:b);
##Loc_2449	Sleep(0x64:i);
##Loc_244E	Update();
##Loc_244F	LoopTargetEnd();
##Loc_2450	Goto(Loc_241E:sp);
##Loc_2453	SubChip(0xFF:b,0x5:b);
##Loc_2456	Sleep(0x64:i);
##Loc_245B	Update();
##Loc_245C	SubChip(0xFF:b,0x6:b);
##Loc_245F	Sleep(0xC8:i);
##Loc_2464	Update();
##Loc_2465	SubChip(0xFF:b,0x7:b);
##Loc_2468	Sleep(0x96:i);
##Loc_246D	Update();
##Loc_246E	OP_14(0x103:s);
##Loc_2471	ReleaseEff(0x102:s);
##Loc_2474	ReleaseEff(0x103:s);
##Loc_2477	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_247C	SelectChip(0xFF:b,0xC:b);
##Loc_247F	SubChip(0xFF:b,0x1:b);
##Loc_2482	JumpBack(0x3E8:s,0x1388:s);
##Loc_2487	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_248C	SelectChip(0xFF:b,0x2:b);
##Loc_248F	SubChip(0xFF:b,0x0:b);
##Loc_2492	SeEx(0xD1:s,0x0:b);
##Loc_2496	End();

