#FileName=as04260._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 38 05 27 00 45 05 27 00 39 05 27 00 46 05 27 00 3A 05 27 00 47 05 27 00 3B 05 27 00 48 05 27 00 3C 05 27 00 49 05 27 00 3D 05 27 00 4A 05 27 00 3E 05 27 00 4B 05 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6D9
craft5=Loc_77D
craft6=Loc_24B
craft7=Loc_72D
craft8=Loc_86D
craft9=Loc_97
craft10=Loc_774
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_91C
craft17=Loc_B41
craft18=Loc_CFC
craft19=Loc_97
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_ECE
craft27=Loc_13D9
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1AB0
craft31=Loc_1AB0
craft32=Loc_1AB0
craft33=Loc_1A92
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x103:s,"battle\\btgun00.eff");
##Loc_6D8	End();

##Loc_6D9	Die();
##Loc_6DA	Random(0x2:b,0x2:b,0x10:i,Loc_6E6:sp);
##Loc_6E3	Goto(Loc_720:sp);
##Loc_6E6	Random(0xA:b,0x1:b,0x4:i,Loc_6FB:sp);
##Loc_6EF	Random(0xB:b,0x1:b,0x3:i,Loc_6FB:sp);
##Loc_6F8	Goto(Loc_720:sp);
##Loc_6FB	Voice(0x46B:s);
##Loc_6FE	SelectChip(0xFF:b,0x4:b);
##Loc_701	SubChip(0xFF:b,0x0:b);
##Loc_704	Sleep(0xB4:i);
##Loc_709	Update();
##Loc_70A	SubChip(0xFF:b,0x1:b);
##Loc_70D	Sleep(0xB4:i);
##Loc_712	Update();
##Loc_713	SubChip(0xFF:b,0x2:b);
##Loc_716	Sleep(0xB4:i);
##Loc_71B	Update();
##Loc_71C	SeEx(0x20C:s,0x0:b);
##Loc_720	SelectChip(0xFF:b,0x4:b);
##Loc_723	SubChip(0xFF:b,0x3:b);
##Loc_726	Sleep(0xB4:i);
##Loc_72B	Update();
##Loc_72C	End();

##Loc_72D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_732	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_751	SelectChip(0xFF:b,0x6:b);
##Loc_754	SubChip(0xFF:b,0x0:b);
##Loc_757	Sleep(0x12C:i);
##Loc_75C	Update();
##Loc_75D	Voice(0x468:s);
##Loc_760	SubChip(0xFF:b,0x1:b);
##Loc_763	Sleep(0x12C:i);
##Loc_768	Update();
##Loc_769	MagicCastBegin(0xFFFF:s);
##Loc_76C	MagicCastEnd();
##Loc_76D	Sleep(0x1F4:i);
##Loc_772	Update();
##Loc_773	End();

##Loc_774	Call(Loc_68F:sp);
##Loc_777	Voice(0x462:s);
##Loc_77A	UseItemBegin();
##Loc_77B	UseItemEnd();
##Loc_77C	End();

##Loc_77D	ResetLoopTarget();
##Loc_77E	SE(0x2B9:s);
##Loc_781	OP_31(0xC:b,0x12C:i);
##Loc_787	OP_31(0x6:b,0x12C:i);
##Loc_78D	OP_3F(0xFF:b);
##Loc_78F	LockAngle(0xFF:b);
##Loc_791	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_797	OP_1E(0xFFFFFFFF:i);
##Loc_79C	SuspendThread(0xFF:b,0x1:b);
##Loc_79F	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_7A4	SelectChip(0xFF:b,0x2:b);
##Loc_7A7	Random(0x14:b,0x4:b,0x32:i,Loc_7B6:sp);
##Loc_7B0	Voice(0x460:s);
##Loc_7B3	Goto(Loc_7B9:sp);
##Loc_7B6	Voice(0x462:s);
##Loc_7B9	SubChip(0xFF:b,0x0:b);
##Loc_7BC	Sleep(0x12C:i);
##Loc_7C1	Update();
##Loc_7C2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_7E1	OP_95();
##Loc_7E2	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_7E7	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_7EC	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_7F5	SubChip(0xFF:b,0x1:b);
##Loc_7F8	Sleep(0x1E:i);
##Loc_7FD	Update();
##Loc_7FE	SubChip(0xFF:b,0x2:b);
##Loc_801	Sleep(0x32:i);
##Loc_806	Update();
##Loc_807	SubChip(0xFF:b,0x3:b);
##Loc_80A	Sleep(0x32:i);
##Loc_80F	Update();
##Loc_810	SubChip(0xFF:b,0x4:b);
##Loc_813	Sleep(0x32:i);
##Loc_818	Update();
##Loc_819	SubChip(0xFF:b,0x5:b);
##Loc_81C	Sleep(0x3C:i);
##Loc_821	Update();
##Loc_822	LockAngle(0xFD:b);
##Loc_824	SubChip(0xFF:b,0x6:b);
##Loc_827	Sleep(0x3C:i);
##Loc_82C	Update();
##Loc_82D	SubChip(0xFF:b,0x7:b);
##Loc_830	Sleep(0x3C:i);
##Loc_835	Update();
##Loc_836	Sleep(0x64:i);
##Loc_83B	Update();
##Loc_83C	OP_6E(0x1000:i);
##Loc_841	OP_6E(0x2000:i);
##Loc_846	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_865	SeEx(0x2B9:s,0x0:b);
##Loc_869	WaitEff(0xFF:b,0x4:b);
##Loc_86C	End();

##Loc_86D	OP_78(0x1:b);
##Loc_86F	LoadSChip(0xC:b,0x27053F:i,0x27054C:i);
##Loc_879	OP_78(0x0:b);
##Loc_87B	Random(0x14:b,0x4:b,0x32:i,Loc_88A:sp);
##Loc_884	Voice(0x46C:s);
##Loc_887	Goto(Loc_88D:sp);
##Loc_88A	Voice(0x46D:s);
##Loc_88D	SelectChip(0xFF:b,0xC:b);
##Loc_890	SubChip(0xFF:b,0x0:b);
##Loc_893	Sleep(0x5A:i);
##Loc_898	Update();
##Loc_899	SubChip(0xFF:b,0x1:b);
##Loc_89C	Sleep(0x5A:i);
##Loc_8A1	Update();
##Loc_8A2	SubChip(0xFF:b,0x2:b);
##Loc_8A5	Sleep(0x5A:i);
##Loc_8AA	Update();
##Loc_8AB	SubChip(0xFF:b,0x3:b);
##Loc_8AE	Sleep(0x5A:i);
##Loc_8B3	Update();
##Loc_8B4	SubChip(0xFF:b,0x4:b);
##Loc_8B7	Sleep(0x5A:i);
##Loc_8BC	Update();
##Loc_8BD	SeEx(0x89:s,0x0:b);
##Loc_8C1	SubChip(0xFF:b,0x5:b);
##Loc_8C4	Sleep(0x46:i);
##Loc_8C9	Update();
##Loc_8CA	SubChip(0xFF:b,0x6:b);
##Loc_8CD	Sleep(0x3C:i);
##Loc_8D2	Update();
##Loc_8D3	SubChip(0xFF:b,0x7:b);
##Loc_8D6	Sleep(0x3C:i);
##Loc_8DB	Update();
##Loc_8DC	SubChip(0xFF:b,0x8:b);
##Loc_8DF	Sleep(0x46:i);
##Loc_8E4	Update();
##Loc_8E5	SubChip(0xFF:b,0x9:b);
##Loc_8E8	Sleep(0x46:i);
##Loc_8ED	Update();
##Loc_8EE	SubChip(0xFF:b,0xA:b);
##Loc_8F1	Sleep(0x46:i);
##Loc_8F6	Update();
##Loc_8F7	SubChip(0xFF:b,0xB:b);
##Loc_8FA	Sleep(0x46:i);
##Loc_8FF	Update();
##Loc_900	SubChip(0xFF:b,0xC:b);
##Loc_903	Sleep(0x46:i);
##Loc_908	Update();
##Loc_909	SubChip(0xFF:b,0xD:b);
##Loc_90C	Sleep(0x46:i);
##Loc_911	Update();
##Loc_912	SubChip(0xFF:b,0xE:b);
##Loc_915	Sleep(0x258:i);
##Loc_91A	Update();
##Loc_91B	End();

##Loc_91C	OP_78(0x1:b);
##Loc_91E	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_934	SE(0x2B9:s);
##Loc_937	OP_78(0x0:b);
##Loc_939	ResetLoopTarget();
##Loc_93A	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_93F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_95E	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_964	Sleep(0x1F4:i);
##Loc_969	Update();
##Loc_96A	SuspendThread(0xFF:b,0x1:b);
##Loc_96D	Voice(0x462:s);
##Loc_970	SelectChip(0xFF:b,0x2:b);
##Loc_973	SubChip(0xFF:b,0x0:b);
##Loc_976	Sleep(0x3C:i);
##Loc_97B	Update();
##Loc_97C	BeginThread(0xFF:b,0x1:b,Loc_9D6:sp,0x0:b);
##Loc_982	Sleep(0x1F4:i);
##Loc_987	Update();
##Loc_988	LockAngle(0xFD:b);
##Loc_98A	OP_31(0x3:b,0xC8:i);
##Loc_990	Sleep(0xC8:i);
##Loc_995	Update();
##Loc_996	ResetLoopTarget();
##Loc_997	LoopTargetBegin(Loc_9C7:sp);
##Loc_99A	Sleep(0x64:i);
##Loc_99F	Update();
##Loc_9A0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9BF	SeEx(0x2B9:s,0x0:b);
##Loc_9C3	LoopTargetEnd();
##Loc_9C4	Goto(Loc_997:sp);
##Loc_9C7	WaitThread(0xFF:b,0x1:b);
##Loc_9CA	Sleep(0x3E8:i);
##Loc_9CF	Update();
##Loc_9D0	LockAngle(0xFD:b);
##Loc_9D2	ReleaseEff(0x1:s);
##Loc_9D5	End();

##Loc_9D6	SelectChip(0xFF:b,0x2:b);
##Loc_9D9	SubChip(0xFF:b,0x0:b);
##Loc_9DC	Sleep(0x1E:i);
##Loc_9E1	Update();
##Loc_9E2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_A01	SubChip(0xFF:b,0x1:b);
##Loc_A04	Sleep(0xF:i);
##Loc_A09	Update();
##Loc_A0A	SubChip(0xFF:b,0x3:b);
##Loc_A0D	Sleep(0xF:i);
##Loc_A12	Update();
##Loc_A13	SubChip(0xFF:b,0x5:b);
##Loc_A16	Sleep(0xF:i);
##Loc_A1B	Update();
##Loc_A1C	SubChip(0xFF:b,0x0:b);
##Loc_A1F	Sleep(0x1E:i);
##Loc_A24	Update();
##Loc_A25	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_A44	SubChip(0xFF:b,0x1:b);
##Loc_A47	Sleep(0xF:i);
##Loc_A4C	Update();
##Loc_A4D	SubChip(0xFF:b,0x3:b);
##Loc_A50	Sleep(0xF:i);
##Loc_A55	Update();
##Loc_A56	SubChip(0xFF:b,0x5:b);
##Loc_A59	Sleep(0xF:i);
##Loc_A5E	Update();
##Loc_A5F	Sleep(0x64:i);
##Loc_A64	Update();
##Loc_A65	SubChip(0xFF:b,0x0:b);
##Loc_A68	Sleep(0x1E:i);
##Loc_A6D	Update();
##Loc_A6E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_A8D	SubChip(0xFF:b,0x1:b);
##Loc_A90	Sleep(0xF:i);
##Loc_A95	Update();
##Loc_A96	SubChip(0xFF:b,0x3:b);
##Loc_A99	Sleep(0xF:i);
##Loc_A9E	Update();
##Loc_A9F	SubChip(0xFF:b,0x5:b);
##Loc_AA2	Sleep(0xF:i);
##Loc_AA7	Update();
##Loc_AA8	SubChip(0xFF:b,0x0:b);
##Loc_AAB	Sleep(0x1E:i);
##Loc_AB0	Update();
##Loc_AB1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_AD0	SubChip(0xFF:b,0x1:b);
##Loc_AD3	Sleep(0xF:i);
##Loc_AD8	Update();
##Loc_AD9	SubChip(0xFF:b,0x3:b);
##Loc_ADC	Sleep(0xF:i);
##Loc_AE1	Update();
##Loc_AE2	SubChip(0xFF:b,0x5:b);
##Loc_AE5	Sleep(0xF:i);
##Loc_AEA	Update();
##Loc_AEB	SubChip(0xFF:b,0x0:b);
##Loc_AEE	Sleep(0x1E:i);
##Loc_AF3	Update();
##Loc_AF4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B13	SubChip(0xFF:b,0x1:b);
##Loc_B16	Sleep(0xF:i);
##Loc_B1B	Update();
##Loc_B1C	SubChip(0xFF:b,0x3:b);
##Loc_B1F	Sleep(0xF:i);
##Loc_B24	Update();
##Loc_B25	SubChip(0xFF:b,0x5:b);
##Loc_B28	Sleep(0xF:i);
##Loc_B2D	Update();
##Loc_B2E	SubChip(0xFF:b,0x6:b);
##Loc_B31	Sleep(0x14:i);
##Loc_B36	Update();
##Loc_B37	SubChip(0xFF:b,0x7:b);
##Loc_B3A	Sleep(0x14:i);
##Loc_B3F	Update();
##Loc_B40	End();

##Loc_B41	OP_78(0x1:b);
##Loc_B43	AddEff(0x0:s,"craft\\cr180_00.eff");
##Loc_B59	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_B6F	AddEff(0x2:s,"craft\\cr183_00.eff");
##Loc_B85	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_B9B	AddEff(0x4:s,"monster\\ms10002.eff");
##Loc_BB2	OP_78(0x0:b);
##Loc_BB4	ResetLoopTarget();
##Loc_BB5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BBA	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_BC0	OP_3F(0xFF:b);
##Loc_BC2	LockAngle(0xFF:b);
##Loc_BC4	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_BCA	OP_1E(0xFFFFFFFF:i);
##Loc_BCF	SuspendThread(0xFF:b,0x1:b);
##Loc_BD2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BD7	Voice(0x463:s);
##Loc_BDA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_BF9	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_BFF	Sleep(0x1F4:i);
##Loc_C04	Update();
##Loc_C05	SuspendThread(0xFF:b,0x1:b);
##Loc_C08	SelectChip(0xFF:b,0x2:b);
##Loc_C0B	SubChip(0xFF:b,0x0:b);
##Loc_C0E	Sleep(0xC8:i);
##Loc_C13	Update();
##Loc_C14	LockAngle(0xFD:b);
##Loc_C16	OP_31(0x19:b,0x1F4:i);
##Loc_C1C	Sleep(0x12C:i);
##Loc_C21	Update();
##Loc_C22	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_C41	Sleep(0x3E8:i);
##Loc_C46	Update();
##Loc_C47	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C66	SubChip(0xFF:b,0x1:b);
##Loc_C69	Sleep(0x1E:i);
##Loc_C6E	Update();
##Loc_C6F	SubChip(0xFF:b,0x2:b);
##Loc_C72	Sleep(0x32:i);
##Loc_C77	Update();
##Loc_C78	SubChip(0xFF:b,0x3:b);
##Loc_C7B	Sleep(0x32:i);
##Loc_C80	Update();
##Loc_C81	SubChip(0xFF:b,0x4:b);
##Loc_C84	Sleep(0x32:i);
##Loc_C89	Update();
##Loc_C8A	SubChip(0xFF:b,0x5:b);
##Loc_C8D	Sleep(0x3C:i);
##Loc_C92	Update();
##Loc_C93	SubChip(0xFF:b,0x6:b);
##Loc_C96	Sleep(0x3C:i);
##Loc_C9B	Update();
##Loc_C9C	SubChip(0xFF:b,0x7:b);
##Loc_C9F	Sleep(0x3C:i);
##Loc_CA4	Update();
##Loc_CA5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_CC4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_CE3	WaitEff(0xFF:b,0x5:b);
##Loc_CE6	WaitEff(0xFF:b,0x4:b);
##Loc_CE9	WaitEff(0xFF:b,0x6:b);
##Loc_CEC	ReleaseEff(0x0:s);
##Loc_CEF	ReleaseEff(0x1:s);
##Loc_CF2	ReleaseEff(0x2:s);
##Loc_CF5	ReleaseEff(0x3:s);
##Loc_CF8	ReleaseEff(0x4:s);
##Loc_CFB	End();

##Loc_CFC	OP_78(0x1:b);
##Loc_CFE	LoadSChip(0xC:b,0x270541:i,0x27054E:i);
##Loc_D08	AddEff(0x0:s,"craft\\cr182_00.eff");
##Loc_D1E	AddEff(0x1:s,"craft\\cr182_02.eff");
##Loc_D34	OP_78(0x0:b);
##Loc_D36	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D3B	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_D41	OP_3F(0xFF:b);
##Loc_D43	LockAngle(0xFF:b);
##Loc_D45	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_D4B	OP_1E(0xFFFFFFFF:i);
##Loc_D50	SuspendThread(0xFF:b,0x1:b);
##Loc_D53	LockAngle(0xFD:b);
##Loc_D55	SelectChip(0xFF:b,0x0:b);
##Loc_D58	SubChip(0xFF:b,0x0:b);
##Loc_D5B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D60	OP_5A(0x0:b,0x1:b,0x1F4:i);
##Loc_D67	Sleep(0x1F4:i);
##Loc_D6C	Update();
##Loc_D6D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_D8C	Sleep(0x1F4:i);
##Loc_D91	Update();
##Loc_D92	Voice(0x464:s);
##Loc_D95	SelectChip(0xFF:b,0xC:b);
##Loc_D98	SubChip(0xFF:b,0x1:b);
##Loc_D9B	Sleep(0x78:i);
##Loc_DA0	Update();
##Loc_DA1	SubChip(0xFF:b,0x2:b);
##Loc_DA4	Sleep(0x78:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x3:b);
##Loc_DAD	Sleep(0x78:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x4:b);
##Loc_DB6	Sleep(0x78:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x5:b);
##Loc_DBF	Sleep(0x1F4:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x6:b);
##Loc_DC8	Sleep(0x64:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x7:b);
##Loc_DD1	Sleep(0x64:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x8:b);
##Loc_DDA	Sleep(0x64:i);
##Loc_DDF	Update();
##Loc_DE0	SubChip(0xFF:b,0x9:b);
##Loc_DE3	Sleep(0x64:i);
##Loc_DE8	Update();
##Loc_DE9	SubChip(0xFF:b,0xA:b);
##Loc_DEC	Sleep(0x64:i);
##Loc_DF1	Update();
##Loc_DF2	SubChip(0xFF:b,0xB:b);
##Loc_DF5	Sleep(0x64:i);
##Loc_DFA	Update();
##Loc_DFB	SubChip(0xFF:b,0xC:b);
##Loc_DFE	Sleep(0x1F4:i);
##Loc_E03	Update();
##Loc_E04	SubChip(0xFF:b,0xD:b);
##Loc_E07	Sleep(0x64:i);
##Loc_E0C	Update();
##Loc_E0D	SubChip(0xFF:b,0xE:b);
##Loc_E10	Sleep(0x64:i);
##Loc_E15	Update();
##Loc_E16	SubChip(0xFF:b,0xF:b);
##Loc_E19	Sleep(0x64:i);
##Loc_E1E	Update();
##Loc_E1F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_E3E	SelectChip(0xFF:b,0x2:b);
##Loc_E41	SubChip(0xFF:b,0x0:b);
##Loc_E44	Sleep(0xC8:i);
##Loc_E49	Update();
##Loc_E4A	Sleep(0x1F4:i);
##Loc_E4F	Update();
##Loc_E50	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_E6F	SubChip(0xFF:b,0x1:b);
##Loc_E72	Sleep(0x1E:i);
##Loc_E77	Update();
##Loc_E78	SubChip(0xFF:b,0x2:b);
##Loc_E7B	Sleep(0x32:i);
##Loc_E80	Update();
##Loc_E81	SubChip(0xFF:b,0x3:b);
##Loc_E84	Sleep(0x32:i);
##Loc_E89	Update();
##Loc_E8A	OP_31(0x3:b,0x1F4:i);
##Loc_E90	SubChip(0xFF:b,0x4:b);
##Loc_E93	Sleep(0x32:i);
##Loc_E98	Update();
##Loc_E99	SubChip(0xFF:b,0x5:b);
##Loc_E9C	Sleep(0x3C:i);
##Loc_EA1	Update();
##Loc_EA2	SubChip(0xFF:b,0x6:b);
##Loc_EA5	Sleep(0x3C:i);
##Loc_EAA	Update();
##Loc_EAB	SubChip(0xFF:b,0x7:b);
##Loc_EAE	Sleep(0x3C:i);
##Loc_EB3	Update();
##Loc_EB4	Sleep(0x3E8:i);
##Loc_EB9	Update();
##Loc_EBA	WaitEff(0xFF:b,0x5:b);
##Loc_EBD	FinishEff(0xFF:b,0x6:b);
##Loc_EC0	OP_5B(0x1F4:i);
##Loc_EC5	ReleaseEff(0x0:s);
##Loc_EC8	ReleaseEff(0x1:s);
##Loc_ECB	LockAngle(0xFD:b);
##Loc_ECD	End();

##Loc_ECE	ResetLoopTarget();
##Loc_ECF	OP_78(0x1:b);
##Loc_ED1	AddEff(0x0:s,"scraft\\sc003_00.eff");
##Loc_EE8	AddEff(0x1:s,"scraft\\sc003_01.eff");
##Loc_EFF	AddEff(0x2:s,"scraft\\sc003_02.eff");
##Loc_F16	AddEff(0x3:s,"scraft\\sc003_03.eff");
##Loc_F2D	AddEff(0x4:s,"scraft\\sc003_09.eff");
##Loc_F44	SE(0xD8:s);
##Loc_F47	LoadSChip(0xC:b,0x270540:i,0x27054D:i);
##Loc_F51	OP_78(0x0:b);
##Loc_F53	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_F58	OP_5F(0xFF:b,0x0:b);
##Loc_F5B	OP_60(0xFE:b);
##Loc_F5D	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_F69	Voice(0x465:s);
##Loc_F6C	OP_34();
##Loc_F6D	OP_31(0x11:b,0x0:i);
##Loc_F73	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_F7C	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_F8D	OP_3C(0x0:s,0x0:i);
##Loc_F94	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_F9B	ScraftCutIn("CTI04260");
##Loc_FA5	Sleep(0x352:i);
##Loc_FAA	Update();
##Loc_FAB	OP_3(0xFF:b,0x0:s);
##Loc_FAF	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_FC1	SetAngle(0xB4:i,0x0:i);
##Loc_FCA	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_FD3	RotationAngle(0x0:i,0xC8:i,0xFFFFD8F0:i,0x0:i);
##Loc_FE4	OP_81(0x0:b,0xFF:b,0x10:s);
##Loc_FE9	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_FEE	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_FFD	SelectChip(0xFF:b,0xC:b);
##Loc_1000	SubChip(0xFF:b,0x1:b);
##Loc_1003	Sleep(0x64:i);
##Loc_1008	Update();
##Loc_1009	SubChip(0xFF:b,0x2:b);
##Loc_100C	Sleep(0x64:i);
##Loc_1011	Update();
##Loc_1012	SubChip(0xFF:b,0x3:b);
##Loc_1015	Sleep(0x64:i);
##Loc_101A	Update();
##Loc_101B	SubChip(0xFF:b,0x4:b);
##Loc_101E	Sleep(0x64:i);
##Loc_1023	Update();
##Loc_1024	SubChip(0xFF:b,0x3:b);
##Loc_1027	Sleep(0x64:i);
##Loc_102C	Update();
##Loc_102D	SubChip(0xFF:b,0x5:b);
##Loc_1030	Sleep(0x64:i);
##Loc_1035	Update();
##Loc_1036	SubChip(0xFF:b,0x3:b);
##Loc_1039	Sleep(0x64:i);
##Loc_103E	Update();
##Loc_103F	SubChip(0xFF:b,0x4:b);
##Loc_1042	Sleep(0x64:i);
##Loc_1047	Update();
##Loc_1048	SubChip(0xFF:b,0x6:b);
##Loc_104B	Sleep(0xC8:i);
##Loc_1050	Update();
##Loc_1051	SubChip(0xFF:b,0x8:b);
##Loc_1054	Sleep(0x64:i);
##Loc_1059	Update();
##Loc_105A	SubChip(0xFF:b,0x9:b);
##Loc_105D	Sleep(0x64:i);
##Loc_1062	Update();
##Loc_1063	SubChip(0xFF:b,0xA:b);
##Loc_1066	Sleep(0x64:i);
##Loc_106B	Update();
##Loc_106C	SubChip(0xFF:b,0xB:b);
##Loc_106F	Sleep(0x12C:i);
##Loc_1074	Update();
##Loc_1075	SeEx(0xD8:s,0x0:b);
##Loc_1079	SubChip(0xFF:b,0x10:b);
##Loc_107C	Sleep(0x64:i);
##Loc_1081	Update();
##Loc_1082	SubChip(0xFF:b,0x11:b);
##Loc_1085	Sleep(0x64:i);
##Loc_108A	Update();
##Loc_108B	SubChip(0xFF:b,0x12:b);
##Loc_108E	Sleep(0xC8:i);
##Loc_1093	Update();
##Loc_1094	SubChip(0xFF:b,0x13:b);
##Loc_1097	Sleep(0x46:i);
##Loc_109C	Update();
##Loc_109D	SubChip(0xFF:b,0x14:b);
##Loc_10A0	Sleep(0x46:i);
##Loc_10A5	Update();
##Loc_10A6	SubChip(0xFF:b,0x15:b);
##Loc_10A9	Sleep(0x46:i);
##Loc_10AE	Update();
##Loc_10AF	Sleep(0x1F4:i);
##Loc_10B4	Update();
##Loc_10B5	Voice(0x468:s);
##Loc_10B8	SetAngle(0xB3:i,0x0:i);
##Loc_10C1	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_10E0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x190:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_10FF	SubChip(0xFF:b,0x18:b);
##Loc_1102	Sleep(0x64:i);
##Loc_1107	Update();
##Loc_1108	SubChip(0xFF:b,0x19:b);
##Loc_110B	Sleep(0x64:i);
##Loc_1110	Update();
##Loc_1111	SubChip(0xFF:b,0x1A:b);
##Loc_1114	Sleep(0x64:i);
##Loc_1119	Update();
##Loc_111A	SubChip(0xFF:b,0x1B:b);
##Loc_111D	Sleep(0x64:i);
##Loc_1122	Update();
##Loc_1123	SubChip(0xFF:b,0x1C:b);
##Loc_1126	Sleep(0x64:i);
##Loc_112B	Update();
##Loc_112C	SubChip(0xFF:b,0x1D:b);
##Loc_112F	Sleep(0x64:i);
##Loc_1134	Update();
##Loc_1135	SubChip(0xFF:b,0x1E:b);
##Loc_1138	Sleep(0x64:i);
##Loc_113D	Update();
##Loc_113E	SubChip(0xFF:b,0x1F:b);
##Loc_1141	Sleep(0x64:i);
##Loc_1146	Update();
##Loc_1147	Sleep(0x12C:i);
##Loc_114C	Update();
##Loc_114D	FinishEff(0xFF:b,0x2:b);
##Loc_1150	Voice(0x460:s);
##Loc_1153	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0xFFFFEC78:i,0x0:i);
##Loc_1165	SetAngle(0x5A:i,0x0:i);
##Loc_116E	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1177	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x7D0:i,0xC8:i);
##Loc_1189	SubChip(0xFF:b,0x20:b);
##Loc_118C	Sleep(0x64:i);
##Loc_1191	Update();
##Loc_1192	Sleep(0x1F4:i);
##Loc_1197	Update();
##Loc_1198	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x44C:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11B7	SubChip(0xFF:b,0x21:b);
##Loc_11BA	Sleep(0x64:i);
##Loc_11BF	Update();
##Loc_11C0	SubChip(0xFF:b,0x22:b);
##Loc_11C3	Sleep(0x64:i);
##Loc_11C8	Update();
##Loc_11C9	SubChip(0xFF:b,0x23:b);
##Loc_11CC	Sleep(0x64:i);
##Loc_11D1	Update();
##Loc_11D2	SubChip(0xFF:b,0x24:b);
##Loc_11D5	Sleep(0x64:i);
##Loc_11DA	Update();
##Loc_11DB	SubChip(0xFF:b,0x25:b);
##Loc_11DE	Sleep(0x64:i);
##Loc_11E3	Update();
##Loc_11E4	SubChip(0xFF:b,0x26:b);
##Loc_11E7	Sleep(0x64:i);
##Loc_11EC	Update();
##Loc_11ED	SubChip(0xFF:b,0x27:b);
##Loc_11F0	Sleep(0x64:i);
##Loc_11F5	Update();
##Loc_11F6	SubChip(0xFF:b,0x28:b);
##Loc_11F9	Sleep(0x64:i);
##Loc_11FE	Update();
##Loc_11FF	FinishEff(0xFF:b,0x2:b);
##Loc_1202	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_1211	Voice(0x462:s);
##Loc_1214	SetAngle(0x5:i,0x0:i);
##Loc_121D	KeepAngle(0xFF:b,0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_122F	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x320:i);
##Loc_1241	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_124A	RotationAngle(0x0:i,0x1B58:i,0xFFFFD8F0:i,0x0:i);
##Loc_125B	SubChip(0xFF:b,0x30:b);
##Loc_125E	Sleep(0x64:i);
##Loc_1263	Update();
##Loc_1264	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1283	OP_1A(0x3:b,0x3E8:s);
##Loc_1287	OP_5F(0xFC:b,0x0:b);
##Loc_128A	OP_3(0xFC:b,0xB4:s);
##Loc_128E	Sleep(0x1F4:i);
##Loc_1293	Update();
##Loc_1294	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_12B3	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_12C5	RotationAngle(0x0:i,0x1B58:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_12D6	SetAngle(0xA:i,0xBB8:i);
##Loc_12DF	BeginThread(0xFF:b,0x1:b,Loc_1390:sp,0x0:b);
##Loc_12E5	Sleep(0x320:i);
##Loc_12EA	Update();
##Loc_12EB	ShakeScreen(0x1F4:i,0x1F4:i,0x0:i,0xC8:i);
##Loc_12FC	FinishEff(0xFF:b,0x0:b);
##Loc_12FF	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_131E	RotationAngleHorz(0xDAC:i,0x7D0:i);
##Loc_1327	Sleep(0x1F4:i);
##Loc_132C	Update();
##Loc_132D	Call(Loc_3BE:sp);
##Loc_1330	CancelEff(0xFF:b,0x5:b);
##Loc_1333	Sleep(0x3E8:i);
##Loc_1338	Update();
##Loc_1339	Call(Loc_3D4:sp);
##Loc_133C	Sleep(0x5DC:i);
##Loc_1341	Update();
##Loc_1342	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_134C	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1354	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1359	OP_31(0x17:b,0x0:i);
##Loc_135F	OP_31(0x6:b,0x0:i);
##Loc_1365	OP_5B(0x0:i);
##Loc_136A	FinishEff(0xFF:b,0x8:b);
##Loc_136D	OP_81(0x1:b,0xFF:b,0x10:s);
##Loc_1372	OP_3C(0x0:s,0x0:i);
##Loc_1379	FinishEff(0xFF:b,0x2:b);
##Loc_137C	FinishEff(0xFF:b,0x3:b);
##Loc_137F	ReleaseEff(0x0:s);
##Loc_1382	ReleaseEff(0x1:s);
##Loc_1385	ReleaseEff(0x2:s);
##Loc_1388	ReleaseEff(0x3:s);
##Loc_138B	ReleaseEff(0x4:s);
##Loc_138E	ReleaseTexture();
##Loc_138F	End();

##Loc_1390	SubChip(0xFF:b,0x31:b);
##Loc_1393	Sleep(0x64:i);
##Loc_1398	Update();
##Loc_1399	SubChip(0xFF:b,0x32:b);
##Loc_139C	Sleep(0x64:i);
##Loc_13A1	Update();
##Loc_13A2	SubChip(0xFF:b,0x33:b);
##Loc_13A5	Sleep(0x64:i);
##Loc_13AA	Update();
##Loc_13AB	SubChip(0xFF:b,0x34:b);
##Loc_13AE	Sleep(0x64:i);
##Loc_13B3	Update();
##Loc_13B4	SubChip(0xFF:b,0x35:b);
##Loc_13B7	Sleep(0x64:i);
##Loc_13BC	Update();
##Loc_13BD	SubChip(0xFF:b,0x36:b);
##Loc_13C0	Sleep(0x64:i);
##Loc_13C5	Update();
##Loc_13C6	SubChip(0xFF:b,0x37:b);
##Loc_13C9	Sleep(0x64:i);
##Loc_13CE	Update();
##Loc_13CF	SubChip(0xFF:b,0x38:b);
##Loc_13D2	Sleep(0x64:i);
##Loc_13D7	Update();
##Loc_13D8	End();

##Loc_13D9	OP_78(0x1:b);
##Loc_13DB	LoadSChip(0xC:b,0x270542:i,0x27054F:i);
##Loc_13E5	ResetLoopTarget();
##Loc_13E6	AddEff(0x0:s,"scraft\\sc003_10.eff");
##Loc_13FD	AddEff(0x1:s,"scraft\\sc003_11.eff");
##Loc_1414	AddEff(0x2:s,"scraft\\sc003_12.eff");
##Loc_142B	AddEff(0x3:s,"scraft\\sc002_18.eff");
##Loc_1442	AddEff(0x4:s,"scraft\\sc002_21.eff");
##Loc_1459	AddEff(0x6:s,"scraft\\sc007_14.eff");
##Loc_1470	AddEff(0x7:s,"scraft\\sc003_15.eff");
##Loc_1487	AddEff(0x108:s,"scraft\\sc003_16.eff");
##Loc_149E	AddEff(0x109:s,"scraft\\sc003_13.eff");
##Loc_14B5	AddEff(0x10A:s,"craft\\cr162_00.eff");
##Loc_14CB	AddEff(0x10B:s,"scraft\\sc003_17.eff");
##Loc_14E2	OP_78(0x0:b);
##Loc_14E4	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_14F0	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_14F7	OP_3(0xFF:b,0x0:s);
##Loc_14FB	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFD8F0:i);
##Loc_150A	OP_3(0xFC:b,0xE1:s);
##Loc_150E	OP_5F(0xFF:b,0x0:b);
##Loc_1511	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_151A	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_152B	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_153D	OP_3E(0x55:i,0x0:i);
##Loc_1546	SetAngle(0x5A:i,0x0:i);
##Loc_154F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1554	SelectChip(0xFF:b,0xC:b);
##Loc_1557	SubChip(0xFF:b,0xD:b);
##Loc_155A	Sleep(0x1F4:i);
##Loc_155F	Update();
##Loc_1560	Voice(0x466:s);
##Loc_1563	SubChip(0xFF:b,0xE:b);
##Loc_1566	Sleep(0x50:i);
##Loc_156B	Update();
##Loc_156C	SubChip(0xFF:b,0xF:b);
##Loc_156F	Sleep(0x50:i);
##Loc_1574	Update();
##Loc_1575	SubChip(0xFF:b,0x15:b);
##Loc_1578	Sleep(0x50:i);
##Loc_157D	Update();
##Loc_157E	SubChip(0xFF:b,0x16:b);
##Loc_1581	Sleep(0x50:i);
##Loc_1586	Update();
##Loc_1587	SubChip(0xFF:b,0x0:b);
##Loc_158A	Sleep(0x1F4:i);
##Loc_158F	Update();
##Loc_1590	SubChip(0xFF:b,0x0:b);
##Loc_1593	Sleep(0x12C:i);
##Loc_1598	Update();
##Loc_1599	SubChip(0xFF:b,0x2:b);
##Loc_159C	Sleep(0x12C:i);
##Loc_15A1	Update();
##Loc_15A2	Sleep(0x32:i);
##Loc_15A7	Update();
##Loc_15A8	SeEx(0xBE:s,0x0:b);
##Loc_15AC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x10B:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_15CB	Call(Loc_1A33:sp);
##Loc_15CE	ScraftCutIn("CTI04260");
##Loc_15D8	Call(Loc_1A33:sp);
##Loc_15DB	Call(Loc_1A33:sp);
##Loc_15DE	CancelEff(0xFF:b,0x6:b);
##Loc_15E1	SubChip(0xFF:b,0x4:b);
##Loc_15E4	Sleep(0x50:i);
##Loc_15E9	Update();
##Loc_15EA	SubChip(0xFF:b,0x5:b);
##Loc_15ED	Sleep(0x50:i);
##Loc_15F2	Update();
##Loc_15F3	SubChip(0xFF:b,0x6:b);
##Loc_15F6	Sleep(0xF0:i);
##Loc_15FB	Update();
##Loc_15FC	SubChip(0xFF:b,0x7:b);
##Loc_15FF	Sleep(0x50:i);
##Loc_1604	Update();
##Loc_1605	SubChip(0xFF:b,0x8:b);
##Loc_1608	Sleep(0x0:i);
##Loc_160D	Update();
##Loc_160E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_162D	Sleep(0xF0:i);
##Loc_1632	Update();
##Loc_1633	Sleep(0x3E8:i);
##Loc_1638	Update();
##Loc_1639	SubChip(0xFF:b,0x9:b);
##Loc_163C	Sleep(0x3C:i);
##Loc_1641	Update();
##Loc_1642	SubChip(0xFF:b,0xA:b);
##Loc_1645	Sleep(0x3C:i);
##Loc_164A	Update();
##Loc_164B	SubChip(0xFF:b,0xB:b);
##Loc_164E	Sleep(0x3C:i);
##Loc_1653	Update();
##Loc_1654	SubChip(0xFF:b,0xC:b);
##Loc_1657	Sleep(0x0:i);
##Loc_165C	Update();
##Loc_165D	SeEx(0x99:s,0x0:b);
##Loc_1661	OP_3E(0x46:i,0x190:i);
##Loc_166A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1689	Sleep(0xC8:i);
##Loc_168E	Update();
##Loc_168F	Sleep(0x1F4:i);
##Loc_1694	Update();
##Loc_1695	OP_3E(0x3C:i,0x2710:i);
##Loc_169E	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_16A3	ShakeScreen(0x3C:i,0x3C:i,0x3C:i,0x9C4:i);
##Loc_16B4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_16D3	BeginThread(0xFF:b,0x1:b,Loc_1A58:sp,0x0:b);
##Loc_16D9	Voice(0x463:s);
##Loc_16DC	OP_3(0xFF:b,0xB4:s);
##Loc_16E0	Sleep(0x1F4:i);
##Loc_16E5	Update();
##Loc_16E6	OP_3(0xFF:b,0xE1:s);
##Loc_16EA	Sleep(0x1F4:i);
##Loc_16EF	Update();
##Loc_16F0	OP_3(0xFF:b,0x10E:s);
##Loc_16F4	Sleep(0x1F4:i);
##Loc_16F9	Update();
##Loc_16FA	OP_3(0xFF:b,0x13B:s);
##Loc_16FE	Sleep(0x1F4:i);
##Loc_1703	Update();
##Loc_1704	OP_3(0xFF:b,0x0:s);
##Loc_1708	Sleep(0x1F4:i);
##Loc_170D	Update();
##Loc_170E	SuspendThread(0xFF:b,0x1:b);
##Loc_1711	CancelEff(0xFF:b,0x5:b);
##Loc_1714	CancelEff(0xFF:b,0x4:b);
##Loc_1717	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x9C4:i);
##Loc_1728	OP_5F(0xFC:b,0x0:b);
##Loc_172B	OP_60(0xFF:b);
##Loc_172D	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_173F	OP_3E(0x50:i,0x0:i);
##Loc_1748	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1767	Sleep(0x5DC:i);
##Loc_176C	Update();
##Loc_176D	ReleaseEff(0x108:s);
##Loc_1770	OP_60(0xFC:b);
##Loc_1772	OP_5F(0xFF:b,0x0:b);
##Loc_1775	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1787	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1798	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_17B7	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_17BC	SelectChip(0xFF:b,0xC:b);
##Loc_17BF	SubChip(0xFF:b,0x1E:b);
##Loc_17C2	Sleep(0x0:i);
##Loc_17C7	Update();
##Loc_17C8	Voice(0x462:s);
##Loc_17CB	SubChip(0xFF:b,0x1E:b);
##Loc_17CE	Sleep(0x64:i);
##Loc_17D3	Update();
##Loc_17D4	SubChip(0xFF:b,0x26:b);
##Loc_17D7	Sleep(0x64:i);
##Loc_17DC	Update();
##Loc_17DD	SubChip(0xFF:b,0x10:b);
##Loc_17E0	Sleep(0x0:i);
##Loc_17E5	Update();
##Loc_17E6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x10A:s,0x0:i,0x190:i,0x12C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1805	Sleep(0x320:i);
##Loc_180A	Update();
##Loc_180B	Voice(0x467:s);
##Loc_180E	Sleep(0x320:i);
##Loc_1813	Update();
##Loc_1814	CancelEff(0xFF:b,0x4:b);
##Loc_1817	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1836	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1855	OP_3E(0x320:i,0x0:i);
##Loc_185E	RotationAngleHorz(0x136:i,0x0:i);
##Loc_1867	SetAngle(0x9B:i,0x0:i);
##Loc_1870	OP_3E(0x4B0:i,0x1F4:i);
##Loc_1879	RotationAngle(0x0:i,0xBB8:i,0xFFFF8AD0:i,0x0:i);
##Loc_188A	RotationAngle(0x0:i,0xFFFFFE0C:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_189B	SetAngle(0xB8:i,0x3E8:i);
##Loc_18A4	RotationAngleHorz(0x258:i,0x3E8:i);
##Loc_18AD	OP_3E(0x258:i,0x0:i);
##Loc_18B6	BeginThread(0xFF:b,0x1:b,Loc_1A6D:sp,0x0:b);
##Loc_18BC	SetBattleSpeed(0x3E8:i);
##Loc_18C1	Sleep(0x258:i);
##Loc_18C6	Update();
##Loc_18C7	SetBattleSpeed(0x64:i);
##Loc_18CC	Sleep(0x64:i);
##Loc_18D1	Update();
##Loc_18D2	SetBattleSpeed(0x3E8:i);
##Loc_18D7	Sleep(0x12C:i);
##Loc_18DC	Update();
##Loc_18DD	FinishEff(0xFF:b,0x9:b);
##Loc_18E0	FinishEff(0xFF:b,0x8:b);
##Loc_18E3	SetBattleSpeed(0x3E8:i);
##Loc_18E8	SuspendThread(0xFF:b,0x1:b);
##Loc_18EB	OP_5F(0xFC:b,0x0:b);
##Loc_18EE	OP_60(0xFF:b);
##Loc_18F0	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_18F9	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_190A	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_191C	OP_3E(0x55:i,0x0:i);
##Loc_1925	SetAngle(0x5A:i,0x0:i);
##Loc_192E	KeepAngle(0xF8:b,0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1940	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_1952	ShowEff(0x0:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1971	ShowEff(0x0:b,0xFF:b,0xFE:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1990	ShowEff(0x0:b,0xFF:b,0xFE:b,0x109:s,0x0:i,0x0:i,0xFFFFB1E0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_19AF	Sleep(0x1F4:i);
##Loc_19B4	Update();
##Loc_19B5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_19D4	ShakeScreen(0x12C:i,0x190:i,0x12C:i,0x190:i);
##Loc_19E5	Sleep(0x1F4:i);
##Loc_19EA	Update();
##Loc_19EB	BeginThread(0xFF:b,0x1:b,Loc_3F6:sp,0x0:b);
##Loc_19F1	Sleep(0x3E8:i);
##Loc_19F6	Update();
##Loc_19F7	Call(Loc_3D4:sp);
##Loc_19FA	Sleep(0x5DC:i);
##Loc_19FF	Update();
##Loc_1A00	SuspendThread(0xFF:b,0x1:b);
##Loc_1A03	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1A0D	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1A15	OP_31(0x17:b,0x0:i);
##Loc_1A1B	OP_31(0x6:b,0x0:i);
##Loc_1A21	OP_5B(0x0:i);
##Loc_1A26	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A2B	SelectChip(0xFF:b,0x0:b);
##Loc_1A2E	SubChip(0xFF:b,0x0:b);
##Loc_1A31	ReleaseTexture();
##Loc_1A32	End();

##Loc_1A33	SubChip(0xFF:b,0x0:b);
##Loc_1A36	Sleep(0xC8:i);
##Loc_1A3B	Update();
##Loc_1A3C	SubChip(0xFF:b,0x1:b);
##Loc_1A3F	Sleep(0x64:i);
##Loc_1A44	Update();
##Loc_1A45	SubChip(0xFF:b,0x2:b);
##Loc_1A48	Sleep(0x64:i);
##Loc_1A4D	Update();
##Loc_1A4E	SubChip(0xFF:b,0x3:b);
##Loc_1A51	Sleep(0x64:i);
##Loc_1A56	Update();
##Loc_1A57	Ret();
##Loc_1A58	SubChip(0xFF:b,0x3:b);
##Loc_1A5B	Sleep(0x64:i);
##Loc_1A60	Update();
##Loc_1A61	SubChip(0xFF:b,0x4:b);
##Loc_1A64	Sleep(0x64:i);
##Loc_1A69	Update();
##Loc_1A6A	Goto(Loc_1A58:sp);
##Loc_1A6D	SubChip(0xFF:b,0x11:b);
##Loc_1A70	Sleep(0x3C:i);
##Loc_1A75	Update();
##Loc_1A76	SubChip(0xFF:b,0x12:b);
##Loc_1A79	Sleep(0x3C:i);
##Loc_1A7E	Update();
##Loc_1A7F	SubChip(0xFF:b,0x13:b);
##Loc_1A82	Sleep(0x3C:i);
##Loc_1A87	Update();
##Loc_1A88	SubChip(0xFF:b,0x14:b);
##Loc_1A8B	Sleep(0x3C:i);
##Loc_1A90	Update();
##Loc_1A91	End();

##Loc_1A92	LoadSChip(0xC:b,0x27053F:i,0x27054C:i);
##Loc_1A9C	LoadSChip(0xD:b,0x270544:i,0x270551:i);
##Loc_1AA6	SE(0x46E:s);
##Loc_1AA9	SE(0x46F:s);
##Loc_1AAC	SE(0x470:s);
##Loc_1AAF	End();

##Loc_1AB0	ResetLoopTarget();
##Loc_1AB1	SE(0x2B9:s);
##Loc_1AB4	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1AB9	SelectChip(0xFF:b,0xD:b);
##Loc_1ABC	SubChip(0xFF:b,0x0:b);
##Loc_1ABF	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1AFF:sp);
##Loc_1AC8	Random(0x10:b,0x4:b,0x2:i,Loc_1AFF:sp);
##Loc_1AD1	Sleep(0x320:i);
##Loc_1AD6	Update();
##Loc_1AD7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1AF6	Sleep(0xC8:i);
##Loc_1AFB	Update();
##Loc_1AFC	OP_90(0x0:b);
##Loc_1AFE	Update();
##Loc_1AFF	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1B04	SelectChip(0xFF:b,0xC:b);
##Loc_1B07	SubChip(0xFF:b,0x2:b);
##Loc_1B0A	Sleep(0x5A:i);
##Loc_1B0F	Update();
##Loc_1B10	SubChip(0xFF:b,0x3:b);
##Loc_1B13	Sleep(0x5A:i);
##Loc_1B18	Update();
##Loc_1B19	SubChip(0xFF:b,0x4:b);
##Loc_1B1C	Sleep(0x5A:i);
##Loc_1B21	Update();
##Loc_1B22	SubChip(0xFF:b,0x5:b);
##Loc_1B25	Sleep(0x46:i);
##Loc_1B2A	Update();
##Loc_1B2B	SubChip(0xFF:b,0x6:b);
##Loc_1B2E	Sleep(0x3C:i);
##Loc_1B33	Update();
##Loc_1B34	SubChip(0xFF:b,0x7:b);
##Loc_1B37	Sleep(0x3C:i);
##Loc_1B3C	Update();
##Loc_1B3D	SubChip(0xFF:b,0x8:b);
##Loc_1B40	Sleep(0x46:i);
##Loc_1B45	Update();
##Loc_1B46	SubChip(0xFF:b,0x9:b);
##Loc_1B49	Sleep(0x46:i);
##Loc_1B4E	Update();
##Loc_1B4F	SubChip(0xFF:b,0xA:b);
##Loc_1B52	Sleep(0x46:i);
##Loc_1B57	Update();
##Loc_1B58	SubChip(0xFF:b,0xB:b);
##Loc_1B5B	Sleep(0x46:i);
##Loc_1B60	Update();
##Loc_1B61	SubChip(0xFF:b,0xC:b);
##Loc_1B64	Sleep(0x46:i);
##Loc_1B69	Update();
##Loc_1B6A	SubChip(0xFF:b,0xD:b);
##Loc_1B6D	Sleep(0x46:i);
##Loc_1B72	Update();
##Loc_1B73	SelectChip(0xFF:b,0x2:b);
##Loc_1B76	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1B7B	SubChip(0xFF:b,0x7:b);
##Loc_1B7E	Sleep(0x64:i);
##Loc_1B83	Update();
##Loc_1B84	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1B89	SubChip(0xFF:b,0x0:b);
##Loc_1B8C	Sleep(0x12C:i);
##Loc_1B91	Update();
##Loc_1B92	LoopTargetBegin(Loc_1C11:sp);
##Loc_1B95	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x4E2:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BB4	SubChip(0xFF:b,0x1:b);
##Loc_1BB7	Sleep(0x1E:i);
##Loc_1BBC	Update();
##Loc_1BBD	SubChip(0xFF:b,0x2:b);
##Loc_1BC0	Sleep(0x32:i);
##Loc_1BC5	Update();
##Loc_1BC6	SubChip(0xFF:b,0x3:b);
##Loc_1BC9	Sleep(0x32:i);
##Loc_1BCE	Update();
##Loc_1BCF	SubChip(0xFF:b,0x4:b);
##Loc_1BD2	Sleep(0x32:i);
##Loc_1BD7	Update();
##Loc_1BD8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BF7	Damage(0xFE:b);
##Loc_1BF9	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1C00	SeEx(0x2B9:s,0x0:b);
##Loc_1C04	SubChip(0xFF:b,0x5:b);
##Loc_1C07	Sleep(0x3C:i);
##Loc_1C0C	Update();
##Loc_1C0D	LoopTargetEnd();
##Loc_1C0E	Goto(Loc_1B92:sp);
##Loc_1C11	SubChip(0xFF:b,0x6:b);
##Loc_1C14	Sleep(0x3C:i);
##Loc_1C19	Update();
##Loc_1C1A	SubChip(0xFF:b,0x7:b);
##Loc_1C1D	Sleep(0x3C:i);
##Loc_1C22	Update();
##Loc_1C23	Sleep(0xC8:i);
##Loc_1C28	Update();
##Loc_1C29	OP_14(0x103:s);
##Loc_1C2C	End();

##Loc_1C2D	Random(0x10:b,0x1:b,0x0:i,Loc_1C5D:sp);
##Loc_1C36	Say(0xFF:b,"用防御体制",0x3E8:i);
##Loc_1C58	OP_29(0xFF:b);
##Loc_1C5A	Goto(Loc_1C70:sp);
##Loc_1C5D	Sleep(0x258:i);
##Loc_1C62	Update();
##Loc_1C63	Say(0xFF:b,"Ｙｅｓ！",0x1F4:i);
##Loc_1C6E	OP_29(0xFF:b);
##Loc_1C70	End();

##Loc_1C71	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1C76	Random(0x10:b,0x3:b,0x0:i,Loc_1C85:sp);
##Loc_1C7F	Sleep(0x1F4:i);
##Loc_1C84	Update();
##Loc_1C85	Say(0xFF:b,"呼",0x1F4:i);
##Loc_1C90	ResetLoopTarget();
##Loc_1C91	SelectChip(0xFF:b,0x2:b);
##Loc_1C94	SubChip(0xFF:b,0x0:b);
##Loc_1C97	Sleep(0x12C:i);
##Loc_1C9C	Update();
##Loc_1C9D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x5AA:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1CBC	SubChip(0xFF:b,0x1:b);
##Loc_1CBF	Sleep(0x1E:i);
##Loc_1CC4	Update();
##Loc_1CC5	SubChip(0xFF:b,0x2:b);
##Loc_1CC8	Sleep(0x32:i);
##Loc_1CCD	Update();
##Loc_1CCE	SubChip(0xFF:b,0x3:b);
##Loc_1CD1	Sleep(0x32:i);
##Loc_1CD6	Update();
##Loc_1CD7	SubChip(0xFF:b,0x4:b);
##Loc_1CDA	Sleep(0x32:i);
##Loc_1CDF	Update();
##Loc_1CE0	SubChip(0xFF:b,0x5:b);
##Loc_1CE3	Sleep(0x3C:i);
##Loc_1CE8	Update();
##Loc_1CE9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D08	SeEx(0x2B9:s,0x0:b);
##Loc_1D0C	Damage(0xFE:b);
##Loc_1D0E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1D15	SubChip(0xFF:b,0x6:b);
##Loc_1D18	Sleep(0x3C:i);
##Loc_1D1D	Update();
##Loc_1D1E	SubChip(0xFF:b,0x7:b);
##Loc_1D21	Sleep(0x3C:i);
##Loc_1D26	Update();
##Loc_1D27	End();

##Loc_1D28	ResetLoopTarget();
##Loc_1D29	AddEff(0x108:s,"craft\\cr532_00.eff");
##Loc_1D3F	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_1D55	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1D5A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D79	Sleep(0x1F4:i);
##Loc_1D7E	Update();
##Loc_1D7F	SelectChip(0xFF:b,0x2:b);
##Loc_1D82	SubChip(0xFF:b,0x0:b);
##Loc_1D85	Sleep(0x12C:i);
##Loc_1D8A	Update();
##Loc_1D8B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x5AA:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1DAA	SubChip(0xFF:b,0x1:b);
##Loc_1DAD	Sleep(0x1E:i);
##Loc_1DB2	Update();
##Loc_1DB3	SubChip(0xFF:b,0x2:b);
##Loc_1DB6	Sleep(0x32:i);
##Loc_1DBB	Update();
##Loc_1DBC	SubChip(0xFF:b,0x3:b);
##Loc_1DBF	Sleep(0x32:i);
##Loc_1DC4	Update();
##Loc_1DC5	SubChip(0xFF:b,0x4:b);
##Loc_1DC8	Sleep(0x32:i);
##Loc_1DCD	Update();
##Loc_1DCE	SubChip(0xFF:b,0x5:b);
##Loc_1DD1	Sleep(0x3C:i);
##Loc_1DD6	Update();
##Loc_1DD7	Random(0x10:b,0x1:b,0x0:i,Loc_1E2F:sp);
##Loc_1DE0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DFF	Say(0xFF:b,"好，就差最后一击了！",0x0:i);
##Loc_1E21	Sleep(0x1F4:i);
##Loc_1E26	Update();
##Loc_1E27	OP_54(0x2:b);
##Loc_1E29	Sleep(0x3E8:i);
##Loc_1E2E	Update();
##Loc_1E2F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1E4E	SeEx(0x2B9:s,0x0:b);
##Loc_1E52	Damage(0xFE:b);
##Loc_1E54	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1E5B	SubChip(0xFF:b,0x6:b);
##Loc_1E5E	Sleep(0x3C:i);
##Loc_1E63	Update();
##Loc_1E64	SubChip(0xFF:b,0x7:b);
##Loc_1E67	Sleep(0x3C:i);
##Loc_1E6C	Update();
##Loc_1E6D	End();

##Loc_1E6E	Random(0x10:b,0x1:b,0x0:i,Loc_1E9F:sp);
##Loc_1E77	Say(0xFF:b,"各位，要张开魔法屏障了！",0x3E8:i);
##Loc_1E9A	OP_29(0xFF:b);
##Loc_1E9C	Goto(Loc_1EB3:sp);
##Loc_1E9F	Sleep(0x3E8:i);
##Loc_1EA4	Update();
##Loc_1EA5	Say(0xFF:b,"ＯＫ！",0x1F4:i);
##Loc_1EB1	OP_29(0xFF:b);
##Loc_1EB3	End();

##Loc_1EB4	ResetLoopTarget();
##Loc_1EB5	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_1ECB	AddEff(0x108:s,"craft\\cr152_01.eff");
##Loc_1EE1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1EE6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F05	Sleep(0x1F4:i);
##Loc_1F0A	Update();
##Loc_1F0B	SelectChip(0xFF:b,0x2:b);
##Loc_1F0E	SubChip(0xFF:b,0x0:b);
##Loc_1F11	Sleep(0x12C:i);
##Loc_1F16	Update();
##Loc_1F17	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x64:i,0x5AA:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1F36	SubChip(0xFF:b,0x1:b);
##Loc_1F39	Sleep(0x1E:i);
##Loc_1F3E	Update();
##Loc_1F3F	SubChip(0xFF:b,0x2:b);
##Loc_1F42	Sleep(0x32:i);
##Loc_1F47	Update();
##Loc_1F48	SubChip(0xFF:b,0x3:b);
##Loc_1F4B	Sleep(0x32:i);
##Loc_1F50	Update();
##Loc_1F51	SubChip(0xFF:b,0x4:b);
##Loc_1F54	Sleep(0x32:i);
##Loc_1F59	Update();
##Loc_1F5A	SubChip(0xFF:b,0x5:b);
##Loc_1F5D	Sleep(0x3C:i);
##Loc_1F62	Update();
##Loc_1F63	LoopTargetBegin(Loc_1FBB:sp);
##Loc_1F66	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F85	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1FA4	SeEx(0x2B9:s,0x0:b);
##Loc_1FA8	Damage(0xFE:b);
##Loc_1FAA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1FB1	LoopTargetEnd();
##Loc_1FB2	Sleep(0xC8:i);
##Loc_1FB7	Update();
##Loc_1FB8	Goto(Loc_1F63:sp);
##Loc_1FBB	SubChip(0xFF:b,0x6:b);
##Loc_1FBE	Sleep(0x3C:i);
##Loc_1FC3	Update();
##Loc_1FC4	SubChip(0xFF:b,0x7:b);
##Loc_1FC7	Sleep(0x3C:i);
##Loc_1FCC	Update();
##Loc_1FCD	End();

##Loc_1FCE	End();

##Loc_1FCF	Random(0x10:b,0x1:b,0x0:i,Loc_1FF8:sp);
##Loc_1FD8	Say(0xFF:b,"小子们！速战速决！",0x3E8:i);
##Loc_1FF3	OP_29(0xFF:b);
##Loc_1FF5	Goto(Loc_200C:sp);
##Loc_1FF8	Sleep(0x258:i);
##Loc_1FFD	Update();
##Loc_1FFE	Say(0xFF:b,"ＯＫ！",0x1F4:i);
##Loc_200A	OP_29(0xFF:b);
##Loc_200C	End();

##Loc_200D	Random(0x10:b,0x1:b,0x0:i,Loc_203C:sp);
##Loc_2016	Say(0xFF:b,"大家！用导力强化！",0x3E8:i);
##Loc_2037	OP_29(0xFF:b);
##Loc_2039	Goto(Loc_2050:sp);
##Loc_203C	Sleep(0x258:i);
##Loc_2041	Update();
##Loc_2042	Say(0xFF:b,"ＯＫ！",0x1F4:i);
##Loc_204E	OP_29(0xFF:b);
##Loc_2050	End();

