#FileName=as04070._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 48 02 07 00 54 02 07 00 49 02 07 00 55 02 07 00 4A 02 07 00 56 02 07 00 4B 02 07 00 57 02 07 00 4C 02 07 00 58 02 07 00 4D 02 07 00 59 02 07 00 4E 02 07 00 5A 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_6C3
craft3=Loc_1A2
craft4=Loc_712
craft5=Loc_766
craft6=Loc_24B
craft7=Loc_828
craft8=Loc_860
craft9=Loc_97
craft10=Loc_81F
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_90C
craft17=Loc_F9D
craft18=Loc_12B5
craft19=Loc_15F9
craft20=Loc_B87
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1740
craft27=Loc_1E3E
craft28=Loc_234C
craft29=Loc_97
craft30=Loc_29DC
craft31=Loc_29DC
craft32=Loc_29DC
craft33=Loc_29AB
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	SelectChip(0xFF:b,0x1:b);
##Loc_6C6	SubChip(0xFF:b,0x0:b);
##Loc_6C9	Sleep(0x3C:i);
##Loc_6CE	Update();
##Loc_6CF	SubChip(0xFF:b,0x1:b);
##Loc_6D2	Sleep(0x3C:i);
##Loc_6D7	Update();
##Loc_6D8	SubChip(0xFF:b,0x2:b);
##Loc_6DB	Sleep(0x3C:i);
##Loc_6E0	Update();
##Loc_6E1	SubChip(0xFF:b,0x3:b);
##Loc_6E4	Sleep(0x3C:i);
##Loc_6E9	Update();
##Loc_6EA	SubChip(0xFF:b,0x4:b);
##Loc_6ED	Sleep(0x3C:i);
##Loc_6F2	Update();
##Loc_6F3	SubChip(0xFF:b,0x5:b);
##Loc_6F6	Sleep(0x3C:i);
##Loc_6FB	Update();
##Loc_6FC	SubChip(0xFF:b,0x6:b);
##Loc_6FF	Sleep(0x3C:i);
##Loc_704	Update();
##Loc_705	SubChip(0xFF:b,0x7:b);
##Loc_708	Sleep(0x3C:i);
##Loc_70D	Update();
##Loc_70E	Goto(Loc_E6:sp);
##Loc_711	End();

##Loc_712	Die();
##Loc_713	Random(0x2:b,0x2:b,0x10:i,Loc_71F:sp);
##Loc_71C	Goto(Loc_759:sp);
##Loc_71F	Random(0xA:b,0x1:b,0x4:i,Loc_734:sp);
##Loc_728	Random(0xB:b,0x1:b,0x3:i,Loc_734:sp);
##Loc_731	Goto(Loc_759:sp);
##Loc_734	Voice(0x4F8:s);
##Loc_737	SelectChip(0xFF:b,0x4:b);
##Loc_73A	SubChip(0xFF:b,0x0:b);
##Loc_73D	Sleep(0xB4:i);
##Loc_742	Update();
##Loc_743	SubChip(0xFF:b,0x1:b);
##Loc_746	Sleep(0xB4:i);
##Loc_74B	Update();
##Loc_74C	SubChip(0xFF:b,0x2:b);
##Loc_74F	Sleep(0xB4:i);
##Loc_754	Update();
##Loc_755	SeEx(0x20C:s,0x0:b);
##Loc_759	SelectChip(0xFF:b,0x4:b);
##Loc_75C	SubChip(0xFF:b,0x3:b);
##Loc_75F	Sleep(0xB4:i);
##Loc_764	Update();
##Loc_765	End();

##Loc_766	OP_78(0x1:b);
##Loc_768	AddEff(0x0:s,"monster\\msc0614.eff");
##Loc_77F	OP_78(0x0:b);
##Loc_781	ResetLoopTarget();
##Loc_782	OP_95();
##Loc_783	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_788	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_78D	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_796	SelectChip(0xFF:b,0x2:b);
##Loc_799	SubChip(0xFF:b,0x6:b);
##Loc_79C	Sleep(0x3C:i);
##Loc_7A1	Update();
##Loc_7A2	SubChip(0xFF:b,0x7:b);
##Loc_7A5	Sleep(0x3C:i);
##Loc_7AA	Update();
##Loc_7AB	Random(0x14:b,0x4:b,0x32:i,Loc_7BA:sp);
##Loc_7B4	Voice(0x4E2:s);
##Loc_7B7	Goto(Loc_7BD:sp);
##Loc_7BA	Voice(0x4E3:s);
##Loc_7BD	SubChip(0xFF:b,0x0:b);
##Loc_7C0	Sleep(0x12C:i);
##Loc_7C5	Update();
##Loc_7C6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_7E5	SubChip(0xFF:b,0x1:b);
##Loc_7E8	Sleep(0x14:i);
##Loc_7ED	Update();
##Loc_7EE	SubChip(0xFF:b,0x2:b);
##Loc_7F1	Sleep(0x14:i);
##Loc_7F6	Update();
##Loc_7F7	SubChip(0xFF:b,0x3:b);
##Loc_7FA	Sleep(0x3C:i);
##Loc_7FF	Update();
##Loc_800	SubChip(0xFF:b,0x4:b);
##Loc_803	Sleep(0x190:i);
##Loc_808	Update();
##Loc_809	SubChip(0xFF:b,0x5:b);
##Loc_80C	Sleep(0x3C:i);
##Loc_811	Update();
##Loc_812	SubChip(0xFF:b,0x6:b);
##Loc_815	Sleep(0x3C:i);
##Loc_81A	Update();
##Loc_81B	WaitEff(0xFF:b,0x2:b);
##Loc_81E	End();

##Loc_81F	Call(Loc_68F:sp);
##Loc_822	Voice(0x4EA:s);
##Loc_825	UseItemBegin();
##Loc_826	UseItemEnd();
##Loc_827	End();

##Loc_828	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_82D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_84C	Voice(0x4F5:s);
##Loc_84F	SelectChip(0xFF:b,0x6:b);
##Loc_852	SubChip(0xFF:b,0x0:b);
##Loc_855	Sleep(0x28:i);
##Loc_85A	Update();
##Loc_85B	MagicCastBegin(0xFFFF:s);
##Loc_85E	MagicCastEnd();
##Loc_85F	End();

##Loc_860	OP_78(0x1:b);
##Loc_862	LoadSChip(0xC:b,0x7024F:i,0x7025B:i);
##Loc_86C	OP_78(0x0:b);
##Loc_86E	Random(0x14:b,0x4:b,0x32:i,Loc_87D:sp);
##Loc_877	Voice(0x4F9:s);
##Loc_87A	Goto(Loc_880:sp);
##Loc_87D	Voice(0x4FA:s);
##Loc_880	SelectChip(0xFF:b,0xC:b);
##Loc_883	SeEx(0xB2:s,0x0:b);
##Loc_887	SubChip(0xFF:b,0x0:b);
##Loc_88A	Sleep(0x96:i);
##Loc_88F	Update();
##Loc_890	SubChip(0xFF:b,0x1:b);
##Loc_893	Sleep(0x96:i);
##Loc_898	Update();
##Loc_899	SubChip(0xFF:b,0x2:b);
##Loc_89C	Sleep(0x96:i);
##Loc_8A1	Update();
##Loc_8A2	SubChip(0xFF:b,0x0:b);
##Loc_8A5	Sleep(0x96:i);
##Loc_8AA	Update();
##Loc_8AB	SubChip(0xFF:b,0x1:b);
##Loc_8AE	Sleep(0x96:i);
##Loc_8B3	Update();
##Loc_8B4	SubChip(0xFF:b,0x2:b);
##Loc_8B7	Sleep(0x96:i);
##Loc_8BC	Update();
##Loc_8BD	SubChip(0xFF:b,0x0:b);
##Loc_8C0	Sleep(0xB4:i);
##Loc_8C5	Update();
##Loc_8C6	SubChip(0xFF:b,0x1:b);
##Loc_8C9	Sleep(0xB4:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0x2:b);
##Loc_8D2	Sleep(0xC8:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0x3:b);
##Loc_8DB	Sleep(0x64:i);
##Loc_8E0	Update();
##Loc_8E1	SubChip(0xFF:b,0x4:b);
##Loc_8E4	Sleep(0xAA:i);
##Loc_8E9	Update();
##Loc_8EA	SeEx(0x84:s,0x0:b);
##Loc_8EE	SubChip(0xFF:b,0x5:b);
##Loc_8F1	Sleep(0x46:i);
##Loc_8F6	Update();
##Loc_8F7	SubChip(0xFF:b,0x6:b);
##Loc_8FA	Sleep(0x46:i);
##Loc_8FF	Update();
##Loc_900	SubChip(0xFF:b,0x7:b);
##Loc_903	Sleep(0x15E:i);
##Loc_908	Update();
##Loc_909	OP_29(0xFF:b);
##Loc_90B	End();

##Loc_90C	OP_78(0x1:b);
##Loc_90E	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_924	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_93A	LoadSChip(0xC:b,0x70251:i,0x7025D:i);
##Loc_944	LoadSChip(0xD:b,0x7024F:i,0x7025B:i);
##Loc_94E	OP_78(0x0:b);
##Loc_950	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_955	ResetLoopTarget();
##Loc_956	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_975	Sleep(0x1F4:i);
##Loc_97A	Update();
##Loc_97B	SelectChip(0xFF:b,0xC:b);
##Loc_97E	SubChip(0xFF:b,0x0:b);
##Loc_981	Sleep(0x3C:i);
##Loc_986	Update();
##Loc_987	SubChip(0xFF:b,0x1:b);
##Loc_98A	Sleep(0x3C:i);
##Loc_98F	Update();
##Loc_990	SubChip(0xFF:b,0x4:b);
##Loc_993	Sleep(0x3C:i);
##Loc_998	Update();
##Loc_999	SubChip(0xFF:b,0x5:b);
##Loc_99C	Sleep(0x3C:i);
##Loc_9A1	Update();
##Loc_9A2	Voice(0x4E4:s);
##Loc_9A5	Say(0xFF:b,"喂喂，是这里！",0x3E8:i);
##Loc_9BB	SubChip(0xFF:b,0x6:b);
##Loc_9BE	Sleep(0x3C:i);
##Loc_9C3	Update();
##Loc_9C4	SubChip(0xFF:b,0x5:b);
##Loc_9C7	Sleep(0x3C:i);
##Loc_9CC	Update();
##Loc_9CD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_9EC	SubChip(0xFF:b,0x4:b);
##Loc_9EF	Sleep(0x3C:i);
##Loc_9F4	Update();
##Loc_9F5	SubChip(0xFF:b,0x5:b);
##Loc_9F8	Sleep(0x3C:i);
##Loc_9FD	Update();
##Loc_9FE	SubChip(0xFF:b,0x6:b);
##Loc_A01	Sleep(0x3C:i);
##Loc_A06	Update();
##Loc_A07	SubChip(0xFF:b,0x5:b);
##Loc_A0A	Sleep(0x3C:i);
##Loc_A0F	Update();
##Loc_A10	SubChip(0xFF:b,0x4:b);
##Loc_A13	Sleep(0x3C:i);
##Loc_A18	Update();
##Loc_A19	SubChip(0xFF:b,0x5:b);
##Loc_A1C	Sleep(0x3C:i);
##Loc_A21	Update();
##Loc_A22	SubChip(0xFF:b,0x6:b);
##Loc_A25	Sleep(0x3C:i);
##Loc_A2A	Update();
##Loc_A2B	SubChip(0xFF:b,0x5:b);
##Loc_A2E	Sleep(0x3C:i);
##Loc_A33	Update();
##Loc_A34	SubChip(0xFF:b,0x4:b);
##Loc_A37	Sleep(0x3C:i);
##Loc_A3C	Update();
##Loc_A3D	SubChip(0xFF:b,0x5:b);
##Loc_A40	Sleep(0x3C:i);
##Loc_A45	Update();
##Loc_A46	SubChip(0xFF:b,0x6:b);
##Loc_A49	Sleep(0x3C:i);
##Loc_A4E	Update();
##Loc_A4F	SubChip(0xFF:b,0x5:b);
##Loc_A52	Sleep(0x3C:i);
##Loc_A57	Update();
##Loc_A58	SubChip(0xFF:b,0x1:b);
##Loc_A5B	Sleep(0x3C:i);
##Loc_A60	Update();
##Loc_A61	SubChip(0xFF:b,0x0:b);
##Loc_A64	Sleep(0xC8:i);
##Loc_A69	Update();
##Loc_A6A	SelectChip(0xFF:b,0xD:b);
##Loc_A6D	SubChip(0xFF:b,0x0:b);
##Loc_A70	Sleep(0x32:i);
##Loc_A75	Update();
##Loc_A76	SubChip(0xFF:b,0x1:b);
##Loc_A79	Sleep(0x32:i);
##Loc_A7E	Update();
##Loc_A7F	SubChip(0xFF:b,0x2:b);
##Loc_A82	Sleep(0x32:i);
##Loc_A87	Update();
##Loc_A88	SubChip(0xFF:b,0x0:b);
##Loc_A8B	Sleep(0x32:i);
##Loc_A90	Update();
##Loc_A91	SubChip(0xFF:b,0x1:b);
##Loc_A94	Sleep(0x32:i);
##Loc_A99	Update();
##Loc_A9A	SubChip(0xFF:b,0x2:b);
##Loc_A9D	Sleep(0x32:i);
##Loc_AA2	Update();
##Loc_AA3	Voice(0x4E5:s);
##Loc_AA6	Say(0xFF:b,"怎么了",0x3E8:i);
##Loc_AB2	SubChip(0xFF:b,0x0:b);
##Loc_AB5	Sleep(0x32:i);
##Loc_ABA	Update();
##Loc_ABB	SubChip(0xFF:b,0x1:b);
##Loc_ABE	Sleep(0x32:i);
##Loc_AC3	Update();
##Loc_AC4	SubChip(0xFF:b,0x2:b);
##Loc_AC7	Sleep(0x32:i);
##Loc_ACC	Update();
##Loc_ACD	SubChip(0xFF:b,0x0:b);
##Loc_AD0	Sleep(0x32:i);
##Loc_AD5	Update();
##Loc_AD6	SubChip(0xFF:b,0x1:b);
##Loc_AD9	Sleep(0x32:i);
##Loc_ADE	Update();
##Loc_ADF	SubChip(0xFF:b,0x2:b);
##Loc_AE2	Sleep(0x32:i);
##Loc_AE7	Update();
##Loc_AE8	SubChip(0xFF:b,0x0:b);
##Loc_AEB	Sleep(0x32:i);
##Loc_AF0	Update();
##Loc_AF1	SubChip(0xFF:b,0x1:b);
##Loc_AF4	Sleep(0x32:i);
##Loc_AF9	Update();
##Loc_AFA	SubChip(0xFF:b,0x2:b);
##Loc_AFD	Sleep(0x32:i);
##Loc_B02	Update();
##Loc_B03	SubChip(0xFF:b,0x0:b);
##Loc_B06	Sleep(0x32:i);
##Loc_B0B	Update();
##Loc_B0C	SubChip(0xFF:b,0x1:b);
##Loc_B0F	Sleep(0x32:i);
##Loc_B14	Update();
##Loc_B15	SubChip(0xFF:b,0x2:b);
##Loc_B18	Sleep(0x50:i);
##Loc_B1D	Update();
##Loc_B1E	SubChip(0xFF:b,0x3:b);
##Loc_B21	Sleep(0x64:i);
##Loc_B26	Update();
##Loc_B27	SubChip(0xFF:b,0x4:b);
##Loc_B2A	Sleep(0x96:i);
##Loc_B2F	Update();
##Loc_B30	SelectChip(0xFF:b,0x6:b);
##Loc_B33	BeginThread(0xFF:b,0x1:b,Loc_E1B:sp,0x0:b);
##Loc_B39	SubChip(0xFF:b,0x0:b);
##Loc_B3C	Sleep(0xF0:i);
##Loc_B41	Update();
##Loc_B42	SuspendThread(0xFF:b,0x1:b);
##Loc_B45	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_B4A	Sleep(0x64:i);
##Loc_B4F	Update();
##Loc_B50	Say(0xFF:b,"不来了吗？",0x3E8:i);
##Loc_B63	Voice(0x4E6:s);
##Loc_B66	Sleep(0x1F4:i);
##Loc_B6B	Update();
##Loc_B6C	OP_31(0x3:b,0x1F4:i);
##Loc_B72	Sleep(0x96:i);
##Loc_B77	Update();
##Loc_B78	Damage(0xFC:b);
##Loc_B7A	Sleep(0x3E8:i);
##Loc_B7F	Update();
##Loc_B80	ReleaseEff(0x0:s);
##Loc_B83	ReleaseEff(0x1:s);
##Loc_B86	End();

##Loc_B87	OP_78(0x1:b);
##Loc_B89	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_B9F	AddEff(0x1:s,"monster\\ms10009.eff");
##Loc_BB6	AddEff(0x2:s,"craft\\cr224_00.eff");
##Loc_BCC	AddEff(0x3:s,"craft\\cr224_01.eff");
##Loc_BE2	AddEff(0x4:s,"monster\\msc0550.eff");
##Loc_BF9	AddEff(0x5:s,"craft\\cr224_02.eff");
##Loc_C0F	LoadSChip(0xC:b,0x7024F:i,0x7025B:i);
##Loc_C19	OP_78(0x0:b);
##Loc_C1B	ResetLoopTarget();
##Loc_C1C	LockAngle(0xFF:b);
##Loc_C1E	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_C24	OP_1E(0xFFFFFFFF:i);
##Loc_C29	SuspendThread(0xFF:b,0x1:b);
##Loc_C2C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C31	SelectChip(0xFF:b,0x5:b);
##Loc_C34	BeginThread(0xFF:b,0x1:b,Loc_E74:sp,0x0:b);
##Loc_C3A	SubChip(0xFF:b,0x0:b);
##Loc_C3D	Sleep(0xA0:i);
##Loc_C42	Update();
##Loc_C43	SuspendThread(0xFF:b,0x1:b);
##Loc_C46	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_C4B	SelectChip(0xFF:b,0x6:b);
##Loc_C4E	SubChip(0xFF:b,0x0:b);
##Loc_C51	Sleep(0x0:i);
##Loc_C56	Update();
##Loc_C57	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_C76	Turn(0xFF:b,0xFE:b,0x12C:s);
##Loc_C7B	SubChip(0xFF:b,0x0:b);
##Loc_C7E	Sleep(0x50:i);
##Loc_C83	Update();
##Loc_C84	WaitEff(0xFF:b,0x2:b);
##Loc_C87	ShadowBegin(0xFF:b,0x28:s,0x12C:s);
##Loc_C8D	OP_95();
##Loc_C8E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_C93	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_C98	MoveAngle(0x190:i,0x384:s,0x3E8:s);
##Loc_CA1	SaveCurPos(0xFF:b);
##Loc_CA3	SelectChip(0xFF:b,0x4:b);
##Loc_CA6	SubChip(0xFF:b,0x0:b);
##Loc_CA9	Sleep(0x14:i);
##Loc_CAE	Update();
##Loc_CAF	SubChip(0xFF:b,0x1:b);
##Loc_CB2	Sleep(0x14:i);
##Loc_CB7	Update();
##Loc_CB8	SubChip(0xFF:b,0x2:b);
##Loc_CBB	Sleep(0x14:i);
##Loc_CC0	Update();
##Loc_CC1	Voice(0x4E3:s);
##Loc_CC4	SubChip(0xFF:b,0x3:b);
##Loc_CC7	Sleep(0x28:i);
##Loc_CCC	Update();
##Loc_CCD	SubChip(0xFF:b,0x2:b);
##Loc_CD0	Sleep(0x14:i);
##Loc_CD5	Update();
##Loc_CD6	SubChip(0xFF:b,0x1:b);
##Loc_CD9	Sleep(0x14:i);
##Loc_CDE	Update();
##Loc_CDF	SubChip(0xFF:b,0x0:b);
##Loc_CE2	Sleep(0x14:i);
##Loc_CE7	Update();
##Loc_CE8	SelectChip(0xFF:b,0x2:b);
##Loc_CEB	SubChip(0xFF:b,0x1:b);
##Loc_CEE	Sleep(0x0:i);
##Loc_CF3	Update();
##Loc_CF4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_D13	SeEx(0x32D:s,0x0:b);
##Loc_D17	Move(0xFF:b,0xFE:b,0x0:i,0x2EE0:i,0x0:i,0x190:i,0x0:b);
##Loc_D2B	Sleep(0x2BC:i);
##Loc_D30	Update();
##Loc_D31	SelectChip(0xFF:b,0x5:b);
##Loc_D34	BeginThread(0xFF:b,0x2:b,Loc_F41:sp,0x0:b);
##Loc_D3A	BeginThread(0xFF:b,0x1:b,Loc_F19:sp,0x0:b);
##Loc_D40	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_D5F	Move(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x17C:i,0x0:b);
##Loc_D73	CancelEff(0xFF:b,0x5:b);
##Loc_D76	SuspendThread(0xFF:b,0x1:b);
##Loc_D79	SuspendThread(0xFF:b,0x2:b);
##Loc_D7C	Voice(0x4EB:s);
##Loc_D7F	SelectChip(0xFF:b,0x4:b);
##Loc_D82	ShowEff(0x1:b,0xFF:b,0xFB:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_DA1	SubChip(0xFF:b,0x0:b);
##Loc_DA4	Sleep(0xA:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x1:b);
##Loc_DAD	Sleep(0xA:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x2:b);
##Loc_DB6	Sleep(0xA:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x3:b);
##Loc_DBF	Sleep(0xC8:i);
##Loc_DC4	Update();
##Loc_DC5	ShadowEnd(0xFF:b);
##Loc_DC7	ResetLoopTarget();
##Loc_DC8	LoopTargetBegin(Loc_DF4:sp);
##Loc_DCB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_DEA	LoopTargetEnd();
##Loc_DEB	Sleep(0x64:i);
##Loc_DF0	Update();
##Loc_DF1	Goto(Loc_DC8:sp);
##Loc_DF4	WaitEff(0xFF:b,0x4:b);
##Loc_DF7	OP_95();
##Loc_DF8	SelectChip(0xFF:b,0x2:b);
##Loc_DFB	SubChip(0xFF:b,0x7:b);
##Loc_DFE	Sleep(0x0:i);
##Loc_E03	Update();
##Loc_E04	JumpBack(0x7D0:s,0xFA0:s);
##Loc_E09	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_E0E	ReleaseEff(0x0:s);
##Loc_E11	ReleaseEff(0x1:s);
##Loc_E14	ReleaseEff(0x2:s);
##Loc_E17	ReleaseEff(0x3:s);
##Loc_E1A	End();

##Loc_E1B	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E20	Sleep(0x1E:i);
##Loc_E25	Update();
##Loc_E26	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E2B	Sleep(0x1E:i);
##Loc_E30	Update();
##Loc_E31	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E36	Sleep(0x1E:i);
##Loc_E3B	Update();
##Loc_E3C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E41	Sleep(0x1E:i);
##Loc_E46	Update();
##Loc_E47	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E4C	Sleep(0x1E:i);
##Loc_E51	Update();
##Loc_E52	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E57	Sleep(0x1E:i);
##Loc_E5C	Update();
##Loc_E5D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E62	Sleep(0x1E:i);
##Loc_E67	Update();
##Loc_E68	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E6D	Sleep(0x1E:i);
##Loc_E72	Update();
##Loc_E73	End();

##Loc_E74	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E79	Sleep(0x14:i);
##Loc_E7E	Update();
##Loc_E7F	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E84	Sleep(0x14:i);
##Loc_E89	Update();
##Loc_E8A	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E8F	Sleep(0x14:i);
##Loc_E94	Update();
##Loc_E95	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E9A	Sleep(0x14:i);
##Loc_E9F	Update();
##Loc_EA0	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EA5	Sleep(0x14:i);
##Loc_EAA	Update();
##Loc_EAB	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EB0	Sleep(0x14:i);
##Loc_EB5	Update();
##Loc_EB6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EBB	Sleep(0x14:i);
##Loc_EC0	Update();
##Loc_EC1	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EC6	Sleep(0x14:i);
##Loc_ECB	Update();
##Loc_ECC	End();

##Loc_ECD	SubChip(0xFF:b,0x0:b);
##Loc_ED0	Sleep(0x14:i);
##Loc_ED5	Update();
##Loc_ED6	SubChip(0xFF:b,0x1:b);
##Loc_ED9	Sleep(0x14:i);
##Loc_EDE	Update();
##Loc_EDF	SubChip(0xFF:b,0x2:b);
##Loc_EE2	Sleep(0x14:i);
##Loc_EE7	Update();
##Loc_EE8	SubChip(0xFF:b,0x3:b);
##Loc_EEB	Sleep(0x14:i);
##Loc_EF0	Update();
##Loc_EF1	SubChip(0xFF:b,0x4:b);
##Loc_EF4	Sleep(0x14:i);
##Loc_EF9	Update();
##Loc_EFA	SubChip(0xFF:b,0x5:b);
##Loc_EFD	Sleep(0x14:i);
##Loc_F02	Update();
##Loc_F03	SubChip(0xFF:b,0x6:b);
##Loc_F06	Sleep(0x14:i);
##Loc_F0B	Update();
##Loc_F0C	SubChip(0xFF:b,0x7:b);
##Loc_F0F	Sleep(0x14:i);
##Loc_F14	Update();
##Loc_F15	Goto(Loc_ECD:sp);
##Loc_F18	End();

##Loc_F19	SubChip(0xFF:b,0x0:b);
##Loc_F1C	Sleep(0x14:i);
##Loc_F21	Update();
##Loc_F22	SubChip(0xFF:b,0x1:b);
##Loc_F25	Sleep(0x14:i);
##Loc_F2A	Update();
##Loc_F2B	SubChip(0xFF:b,0x2:b);
##Loc_F2E	Sleep(0x14:i);
##Loc_F33	Update();
##Loc_F34	SubChip(0xFF:b,0x3:b);
##Loc_F37	Sleep(0x14:i);
##Loc_F3C	Update();
##Loc_F3D	Goto(Loc_F19:sp);
##Loc_F40	End();

##Loc_F41	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F46	Sleep(0xA:i);
##Loc_F4B	Update();
##Loc_F4C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F51	Sleep(0xA:i);
##Loc_F56	Update();
##Loc_F57	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F5C	Sleep(0xA:i);
##Loc_F61	Update();
##Loc_F62	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F67	Sleep(0xA:i);
##Loc_F6C	Update();
##Loc_F6D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F72	Sleep(0xA:i);
##Loc_F77	Update();
##Loc_F78	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F7D	Sleep(0xA:i);
##Loc_F82	Update();
##Loc_F83	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F88	Sleep(0xA:i);
##Loc_F8D	Update();
##Loc_F8E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F93	Sleep(0xA:i);
##Loc_F98	Update();
##Loc_F99	Goto(Loc_F41:sp);
##Loc_F9C	End();

##Loc_F9D	OP_78(0x1:b);
##Loc_F9F	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_FB5	AddEff(0x1:s,"craft\\cr221_00.eff");
##Loc_FCB	AddEff(0x2:s,"craft\\cr222_01.eff");
##Loc_FE1	OP_78(0x0:b);
##Loc_FE3	ResetLoopTarget();
##Loc_FE4	Voice(0x4E7:s);
##Loc_FE7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1006	Sleep(0x320:i);
##Loc_100B	Update();
##Loc_100C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_102B	SelectChip(0xFF:b,0x4:b);
##Loc_102E	SubChip(0xFF:b,0x0:b);
##Loc_1031	Sleep(0x50:i);
##Loc_1036	Update();
##Loc_1037	SubChip(0xFF:b,0x1:b);
##Loc_103A	Sleep(0x28:i);
##Loc_103F	Update();
##Loc_1040	BeginThread(0xFF:b,0x1:b,Loc_1124:sp,0x0:b);
##Loc_1046	Sleep(0x3E8:i);
##Loc_104B	Update();
##Loc_104C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x7:b);
##Loc_106B	BeginThread(0xFF:b,0x1:b,Loc_1124:sp,0x0:b);
##Loc_1071	Sleep(0x3E8:i);
##Loc_1076	Update();
##Loc_1077	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x8:b);
##Loc_1096	BeginThread(0xFF:b,0x1:b,Loc_1124:sp,0x0:b);
##Loc_109C	Sleep(0x5DC:i);
##Loc_10A1	Update();
##Loc_10A2	CancelEff(0xFF:b,0x6:b);
##Loc_10A5	CancelEff(0xFF:b,0x7:b);
##Loc_10A8	CancelEff(0xFF:b,0x8:b);
##Loc_10AB	SubChip(0xFF:b,0x2:b);
##Loc_10AE	Sleep(0x14:i);
##Loc_10B3	Update();
##Loc_10B4	SubChip(0xFF:b,0x1:b);
##Loc_10B7	Sleep(0xA:i);
##Loc_10BC	Update();
##Loc_10BD	SubChip(0xFF:b,0x0:b);
##Loc_10C0	Sleep(0xA:i);
##Loc_10C5	Update();
##Loc_10C6	Voice(0x4E8:s);
##Loc_10C9	SelectChip(0xFF:b,0x5:b);
##Loc_10CC	SubChip(0xFF:b,0x0:b);
##Loc_10CF	Sleep(0xA:i);
##Loc_10D4	Update();
##Loc_10D5	SubChip(0xFF:b,0x1:b);
##Loc_10D8	Sleep(0xA:i);
##Loc_10DD	Update();
##Loc_10DE	SubChip(0xFF:b,0x2:b);
##Loc_10E1	Sleep(0xA:i);
##Loc_10E6	Update();
##Loc_10E7	SubChip(0xFF:b,0x3:b);
##Loc_10EA	Sleep(0x50:i);
##Loc_10EF	Update();
##Loc_10F0	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_110F	Sleep(0x2BC:i);
##Loc_1114	Update();
##Loc_1115	Damage(0xFE:b);
##Loc_1117	WaitEff(0xFF:b,0x5:b);
##Loc_111A	ReleaseEff(0x0:s);
##Loc_111D	ReleaseEff(0x1:s);
##Loc_1120	ReleaseEff(0x2:s);
##Loc_1123	End();

##Loc_1124	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1132	Sleep(0x32:i);
##Loc_1137	Update();
##Loc_1138	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1146	Sleep(0x32:i);
##Loc_114B	Update();
##Loc_114C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_115A	Sleep(0x32:i);
##Loc_115F	Update();
##Loc_1160	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_116E	Sleep(0x32:i);
##Loc_1173	Update();
##Loc_1174	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1182	Sleep(0x32:i);
##Loc_1187	Update();
##Loc_1188	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1196	Sleep(0x32:i);
##Loc_119B	Update();
##Loc_119C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_11AA	Sleep(0x32:i);
##Loc_11AF	Update();
##Loc_11B0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11BE	Sleep(0x32:i);
##Loc_11C3	Update();
##Loc_11C4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_11D2	Sleep(0x32:i);
##Loc_11D7	Update();
##Loc_11D8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11E6	Sleep(0x32:i);
##Loc_11EB	Update();
##Loc_11EC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_11FA	Sleep(0x32:i);
##Loc_11FF	Update();
##Loc_1200	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_120E	Sleep(0x32:i);
##Loc_1213	Update();
##Loc_1214	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1222	Sleep(0x32:i);
##Loc_1227	Update();
##Loc_1228	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1236	Sleep(0x32:i);
##Loc_123B	Update();
##Loc_123C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_124A	Sleep(0x32:i);
##Loc_124F	Update();
##Loc_1250	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_125E	Sleep(0x32:i);
##Loc_1263	Update();
##Loc_1264	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1272	Sleep(0x32:i);
##Loc_1277	Update();
##Loc_1278	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1286	Sleep(0x32:i);
##Loc_128B	Update();
##Loc_128C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_129A	Sleep(0x32:i);
##Loc_129F	Update();
##Loc_12A0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12AE	Sleep(0x32:i);
##Loc_12B3	Update();
##Loc_12B4	End();

##Loc_12B5	OP_78(0x1:b);
##Loc_12B7	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_12CD	AddEff(0x1:s,"craft\\cr222_00.eff");
##Loc_12E3	AddEff(0x2:s,"craft\\cr222_02.eff");
##Loc_12F9	LoadSChip(0xC:b,0x70251:i,0x7025D:i);
##Loc_1303	OP_78(0x0:b);
##Loc_1305	ResetLoopTarget();
##Loc_1306	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1325	Sleep(0x320:i);
##Loc_132A	Update();
##Loc_132B	LockAngle(0xFF:b);
##Loc_132D	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1333	OP_1E(0xFFFFFFFF:i);
##Loc_1338	SuspendThread(0xFF:b,0x1:b);
##Loc_133B	OP_C(0xFF:b,0xFE:b,0x0:s,0x0:s,0x0:b);
##Loc_1343	LockAngle(0xFD:b);
##Loc_1345	Voice(0x4E9:s);
##Loc_1348	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_1367	SelectChip(0xFF:b,0x5:b);
##Loc_136A	SubChip(0xFF:b,0x0:b);
##Loc_136D	Sleep(0x82:i);
##Loc_1372	Update();
##Loc_1373	SubChip(0xFF:b,0x1:b);
##Loc_1376	Sleep(0x82:i);
##Loc_137B	Update();
##Loc_137C	SubChip(0xFF:b,0x2:b);
##Loc_137F	Sleep(0x82:i);
##Loc_1384	Update();
##Loc_1385	SubChip(0xFF:b,0x3:b);
##Loc_1388	Sleep(0x82:i);
##Loc_138D	Update();
##Loc_138E	SubChip(0xFF:b,0x0:b);
##Loc_1391	Sleep(0x82:i);
##Loc_1396	Update();
##Loc_1397	SubChip(0xFF:b,0x1:b);
##Loc_139A	Sleep(0x82:i);
##Loc_139F	Update();
##Loc_13A0	SubChip(0xFF:b,0x2:b);
##Loc_13A3	Sleep(0x82:i);
##Loc_13A8	Update();
##Loc_13A9	SubChip(0xFF:b,0x3:b);
##Loc_13AC	Sleep(0x82:i);
##Loc_13B1	Update();
##Loc_13B2	SubChip(0xFF:b,0x0:b);
##Loc_13B5	Sleep(0x82:i);
##Loc_13BA	Update();
##Loc_13BB	SubChip(0xFF:b,0x1:b);
##Loc_13BE	Sleep(0x82:i);
##Loc_13C3	Update();
##Loc_13C4	SubChip(0xFF:b,0x2:b);
##Loc_13C7	Sleep(0x82:i);
##Loc_13CC	Update();
##Loc_13CD	SubChip(0xFF:b,0x3:b);
##Loc_13D0	Sleep(0x82:i);
##Loc_13D5	Update();
##Loc_13D6	SubChip(0xFF:b,0x0:b);
##Loc_13D9	Sleep(0x82:i);
##Loc_13DE	Update();
##Loc_13DF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x7:b);
##Loc_13FE	SubChip(0xFF:b,0x1:b);
##Loc_1401	Sleep(0x82:i);
##Loc_1406	Update();
##Loc_1407	SubChip(0xFF:b,0x2:b);
##Loc_140A	Sleep(0x82:i);
##Loc_140F	Update();
##Loc_1410	SubChip(0xFF:b,0x3:b);
##Loc_1413	Sleep(0x82:i);
##Loc_1418	Update();
##Loc_1419	SubChip(0xFF:b,0x0:b);
##Loc_141C	Sleep(0x82:i);
##Loc_1421	Update();
##Loc_1422	SubChip(0xFF:b,0x1:b);
##Loc_1425	Sleep(0x82:i);
##Loc_142A	Update();
##Loc_142B	SubChip(0xFF:b,0x2:b);
##Loc_142E	Sleep(0x82:i);
##Loc_1433	Update();
##Loc_1434	SubChip(0xFF:b,0x3:b);
##Loc_1437	Sleep(0x82:i);
##Loc_143C	Update();
##Loc_143D	SubChip(0xFF:b,0x0:b);
##Loc_1440	Sleep(0x82:i);
##Loc_1445	Update();
##Loc_1446	SubChip(0xFF:b,0x1:b);
##Loc_1449	Sleep(0x82:i);
##Loc_144E	Update();
##Loc_144F	SubChip(0xFF:b,0x2:b);
##Loc_1452	Sleep(0x82:i);
##Loc_1457	Update();
##Loc_1458	SubChip(0xFF:b,0x3:b);
##Loc_145B	Sleep(0x82:i);
##Loc_1460	Update();
##Loc_1461	SubChip(0xFF:b,0x0:b);
##Loc_1464	Sleep(0x82:i);
##Loc_1469	Update();
##Loc_146A	SubChip(0xFF:b,0x1:b);
##Loc_146D	Sleep(0x82:i);
##Loc_1472	Update();
##Loc_1473	SubChip(0xFF:b,0x2:b);
##Loc_1476	Sleep(0x82:i);
##Loc_147B	Update();
##Loc_147C	SubChip(0xFF:b,0x3:b);
##Loc_147F	Sleep(0x82:i);
##Loc_1484	Update();
##Loc_1485	CancelEff(0xFF:b,0x6:b);
##Loc_1488	Voice(0x4EA:s);
##Loc_148B	SelectChip(0xFF:b,0x2:b);
##Loc_148E	SubChip(0xFF:b,0x6:b);
##Loc_1491	Sleep(0x6E:i);
##Loc_1496	Update();
##Loc_1497	CancelEff(0xFF:b,0x7:b);
##Loc_149A	SubChip(0xFF:b,0x7:b);
##Loc_149D	Sleep(0x6E:i);
##Loc_14A2	Update();
##Loc_14A3	SubChip(0xFF:b,0x0:b);
##Loc_14A6	Sleep(0x32:i);
##Loc_14AB	Update();
##Loc_14AC	SeEx(0x1FB:s,0x0:b);
##Loc_14B0	SubChip(0xFF:b,0x1:b);
##Loc_14B3	Sleep(0x32:i);
##Loc_14B8	Update();
##Loc_14B9	SubChip(0xFF:b,0x2:b);
##Loc_14BC	Sleep(0x32:i);
##Loc_14C1	Update();
##Loc_14C2	SubChip(0xFF:b,0x3:b);
##Loc_14C5	Sleep(0x96:i);
##Loc_14CA	Update();
##Loc_14CB	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_14EA	SubChip(0xFF:b,0x4:b);
##Loc_14ED	Sleep(0x6E:i);
##Loc_14F2	Update();
##Loc_14F3	SubChip(0xFF:b,0x5:b);
##Loc_14F6	Sleep(0x82:i);
##Loc_14FB	Update();
##Loc_14FC	SubChip(0xFF:b,0x6:b);
##Loc_14FF	Sleep(0x6E:i);
##Loc_1504	Update();
##Loc_1505	SeEx(0x2A8:s,0x0:b);
##Loc_1509	Damage(0xFC:b);
##Loc_150B	Sleep(0x1C2:i);
##Loc_1510	Update();
##Loc_1511	SelectChip(0xFF:b,0x0:b);
##Loc_1514	SubChip(0xFF:b,0x0:b);
##Loc_1517	Sleep(0x5A:i);
##Loc_151C	Update();
##Loc_151D	SubChip(0xFF:b,0x1:b);
##Loc_1520	Sleep(0x5A:i);
##Loc_1525	Update();
##Loc_1526	SubChip(0xFF:b,0x2:b);
##Loc_1529	Sleep(0x5A:i);
##Loc_152E	Update();
##Loc_152F	SubChip(0xFF:b,0x3:b);
##Loc_1532	Sleep(0x5A:i);
##Loc_1537	Update();
##Loc_1538	SubChip(0xFF:b,0x4:b);
##Loc_153B	Sleep(0x5A:i);
##Loc_1540	Update();
##Loc_1541	SubChip(0xFF:b,0x5:b);
##Loc_1544	Sleep(0x5A:i);
##Loc_1549	Update();
##Loc_154A	SubChip(0xFF:b,0x6:b);
##Loc_154D	Sleep(0x5A:i);
##Loc_1552	Update();
##Loc_1553	SubChip(0xFF:b,0x7:b);
##Loc_1556	Sleep(0x5A:i);
##Loc_155B	Update();
##Loc_155C	SubChip(0xFF:b,0x0:b);
##Loc_155F	Sleep(0x5A:i);
##Loc_1564	Update();
##Loc_1565	SubChip(0xFF:b,0x1:b);
##Loc_1568	Sleep(0x5A:i);
##Loc_156D	Update();
##Loc_156E	SubChip(0xFF:b,0x2:b);
##Loc_1571	Sleep(0x5A:i);
##Loc_1576	Update();
##Loc_1577	SubChip(0xFF:b,0x3:b);
##Loc_157A	Sleep(0x5A:i);
##Loc_157F	Update();
##Loc_1580	SubChip(0xFF:b,0x4:b);
##Loc_1583	Sleep(0x5A:i);
##Loc_1588	Update();
##Loc_1589	SubChip(0xFF:b,0x5:b);
##Loc_158C	Sleep(0x5A:i);
##Loc_1591	Update();
##Loc_1592	SubChip(0xFF:b,0x6:b);
##Loc_1595	Sleep(0x5A:i);
##Loc_159A	Update();
##Loc_159B	SubChip(0xFF:b,0x7:b);
##Loc_159E	Sleep(0x5A:i);
##Loc_15A3	Update();
##Loc_15A4	SubChip(0xFF:b,0x0:b);
##Loc_15A7	Sleep(0x5A:i);
##Loc_15AC	Update();
##Loc_15AD	SubChip(0xFF:b,0x1:b);
##Loc_15B0	Sleep(0x5A:i);
##Loc_15B5	Update();
##Loc_15B6	SubChip(0xFF:b,0x2:b);
##Loc_15B9	Sleep(0x5A:i);
##Loc_15BE	Update();
##Loc_15BF	SubChip(0xFF:b,0x3:b);
##Loc_15C2	Sleep(0x5A:i);
##Loc_15C7	Update();
##Loc_15C8	SubChip(0xFF:b,0x4:b);
##Loc_15CB	Sleep(0x5A:i);
##Loc_15D0	Update();
##Loc_15D1	SubChip(0xFF:b,0x5:b);
##Loc_15D4	Sleep(0x5A:i);
##Loc_15D9	Update();
##Loc_15DA	SubChip(0xFF:b,0x6:b);
##Loc_15DD	Sleep(0x5A:i);
##Loc_15E2	Update();
##Loc_15E3	SubChip(0xFF:b,0x7:b);
##Loc_15E6	Sleep(0x5A:i);
##Loc_15EB	Update();
##Loc_15EC	WaitEff(0xFF:b,0x6:b);
##Loc_15EF	ReleaseEff(0x0:s);
##Loc_15F2	ReleaseEff(0x1:s);
##Loc_15F5	ReleaseEff(0x2:s);
##Loc_15F8	End();

##Loc_15F9	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_160F	AddEff(0x1:s,"craft\\cr223_00.eff");
##Loc_1625	AddEff(0x2:s,"monster\\ms10009.eff");
##Loc_163C	LockAngle(0xFF:b);
##Loc_163E	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1644	OP_1E(0xFFFFFFFF:i);
##Loc_1649	SuspendThread(0xFF:b,0x1:b);
##Loc_164C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1651	LockAngle(0xFD:b);
##Loc_1653	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1672	Sleep(0x12C:i);
##Loc_1677	Update();
##Loc_1678	SelectChip(0xFF:b,0x2:b);
##Loc_167B	SubChip(0xFF:b,0x1:b);
##Loc_167E	Sleep(0x64:i);
##Loc_1683	Update();
##Loc_1684	SubChip(0xFF:b,0x0:b);
##Loc_1687	Sleep(0x64:i);
##Loc_168C	Update();
##Loc_168D	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_169F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xF0:i,0xFFFFFFB0:i,0xFFFFFE70:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_16BE	Sleep(0x1F4:i);
##Loc_16C3	Update();
##Loc_16C4	Voice(0x4EB:s);
##Loc_16C7	Sleep(0x258:i);
##Loc_16CC	Update();
##Loc_16CD	FinishEff(0xFF:b,0x6:b);
##Loc_16D0	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xC8:i);
##Loc_16E2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1701	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0xC8:i);
##Loc_1712	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1719	Damage(0xFE:b);
##Loc_171B	SeEx(0x25C:s,0x0:b);
##Loc_171F	SubChip(0xFF:b,0x2:b);
##Loc_1722	Sleep(0x64:i);
##Loc_1727	Update();
##Loc_1728	OP_80(0x0:i);
##Loc_172D	WaitEff(0xFF:b,0x5:b);
##Loc_1730	ReleaseEff(0x0:s);
##Loc_1733	ReleaseEff(0x1:s);
##Loc_1736	ReleaseEff(0x2:s);
##Loc_1739	Sleep(0x3E8:i);
##Loc_173E	Update();
##Loc_173F	End();

##Loc_1740	OP_78(0x1:b);
##Loc_1742	ResetLoopTarget();
##Loc_1743	AddEff(0x0:s,"scraft\\sc000_10.eff");
##Loc_175A	AddEff(0x1:s,"scraft\\sc000_11.eff");
##Loc_1771	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_1788	AddEff(0x3:s,"scraft\\sc000_14.eff");
##Loc_179F	AddEff(0x4:s,"scraft\\sc007_04.eff");
##Loc_17B6	LoadSChip(0x8:b,0x70250:i,0x7025C:i);
##Loc_17C0	SE(0x23B:s);
##Loc_17C3	OP_78(0x0:b);
##Loc_17C5	OP_6D(0x40000:i);
##Loc_17CA	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_17CF	OP_5F(0xFF:b,0x0:b);
##Loc_17D2	OP_60(0xFE:b);
##Loc_17D4	SetChipModeFlag(0x0:b,0xFF:b,0x4:s);
##Loc_17D9	SetChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_17DE	SetChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_17E3	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_17EF	Teleport(0xFF:b,0xFD:b,0xFFFF3CB0:i,0x0:i,0x0:i);
##Loc_17FE	OP_34();
##Loc_17FF	OP_31(0x11:b,0x0:i);
##Loc_1805	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_180E	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_181F	ScraftCutIn("CTI00170");
##Loc_1829	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1830	RotationAngleHorz(0x578:i,0x5DC:i);
##Loc_1839	SelectChip(0xFF:b,0x6:b);
##Loc_183C	SubChip(0xFF:b,0x0:b);
##Loc_183F	Sleep(0x0:i);
##Loc_1844	Update();
##Loc_1845	Sleep(0x1F4:i);
##Loc_184A	Update();
##Loc_184B	Voice(0x4EC:s);
##Loc_184E	Sleep(0x1F4:i);
##Loc_1853	Update();
##Loc_1854	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_185A	RotationAngleHorz(0x0:i,0x3E8:i);
##Loc_1863	Sleep(0x3E8:i);
##Loc_1868	Update();
##Loc_1869	SuspendThread(0xFF:b,0x1:b);
##Loc_186C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_188B	SaveCurPos(0xFE:b);
##Loc_188D	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_189C	OP_3(0xFE:b,0x87:s);
##Loc_18A0	OP_3(0xFF:b,0x10E:s);
##Loc_18A4	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0xFFFFD8F0:i);
##Loc_18B3	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_18BB	Teleport(0xFF:b,0xFF:b,0x2328:i,0x0:i,0x0:i);
##Loc_18CA	Voice(0x4E8:s);
##Loc_18CD	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18EC	OP_3C(0x0:s,0x0:i);
##Loc_18F3	SetAngle(0x0:i,0x0:i);
##Loc_18FC	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1905	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1916	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1928	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1947	OP_3(0xFE:b,0x87:s);
##Loc_194B	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_1950	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1955	SelectChip(0xFF:b,0x8:b);
##Loc_1958	SubChip(0xFF:b,0x8:b);
##Loc_195B	Sleep(0x4:i);
##Loc_1960	Update();
##Loc_1961	OP_5F(0xFE:b,0x0:b);
##Loc_1964	SeEx(0x23B:s,0x0:b);
##Loc_1968	OP_95();
##Loc_1969	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_196E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1973	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_197C	DropDown(0xFF:b,0xFFFFDCD8:i,0x258:i,0x0:i,0x7D0:s,0xBB8:s);
##Loc_198E	BeginThread(0xFF:b,0x1:b,Loc_1A2D:sp,0x0:b);
##Loc_1994	WaitThread(0xFF:b,0x1:b);
##Loc_1997	DropDown(0xFF:b,0x1F4:i,0xFFFFFDA8:i,0x0:i,0x1F4:s,0x1388:s);
##Loc_19A9	BeginThread(0xFF:b,0x1:b,Loc_1CAD:sp,0x0:b);
##Loc_19AF	WaitThread(0xFF:b,0x1:b);
##Loc_19B2	Hide(0xFF:b,0xC8:i);
##Loc_19B8	BeginThread(0xFF:b,0x1:b,Loc_1E24:sp,0x0:b);
##Loc_19BE	Sleep(0x1F4:i);
##Loc_19C3	Update();
##Loc_19C4	SuspendThread(0xFF:b,0x1:b);
##Loc_19C7	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_19D1	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_19D9	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_19DE	OP_31(0x17:b,0x0:i);
##Loc_19E4	OP_31(0x6:b,0x0:i);
##Loc_19EA	OP_5B(0x0:i);
##Loc_19EF	Teleport(0xFE:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_19FE	OP_5B(0x0:i);
##Loc_1A03	FinishEff(0xFF:b,0x7:b);
##Loc_1A06	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_1A0D	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A12	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1A17	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1A1C	ReleaseEff(0x0:s);
##Loc_1A1F	ReleaseEff(0x1:s);
##Loc_1A22	ReleaseEff(0x2:s);
##Loc_1A25	ReleaseEff(0x3:s);
##Loc_1A28	ReleaseEff(0x4:s);
##Loc_1A2B	ReleaseTexture();
##Loc_1A2C	End();

##Loc_1A2D	Voice(0x4ED:s);
##Loc_1A30	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A35	SelectChip(0xFF:b,0x8:b);
##Loc_1A38	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A57	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A5E	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1A6F	SubChip(0xFF:b,0x8:b);
##Loc_1A72	Sleep(0x64:i);
##Loc_1A77	Update();
##Loc_1A78	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A97	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A9E	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1AAF	SubChip(0xFF:b,0x9:b);
##Loc_1AB2	Sleep(0x64:i);
##Loc_1AB7	Update();
##Loc_1AB8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1AD7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1ADE	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1AEF	SubChip(0xFF:b,0xA:b);
##Loc_1AF2	Sleep(0x64:i);
##Loc_1AF7	Update();
##Loc_1AF8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1B17	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1B1E	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1B2F	SubChip(0xFF:b,0xB:b);
##Loc_1B32	Sleep(0x64:i);
##Loc_1B37	Update();
##Loc_1B38	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1B57	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1B5E	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1B6F	SubChip(0xFF:b,0x8:b);
##Loc_1B72	Sleep(0x64:i);
##Loc_1B77	Update();
##Loc_1B78	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1B97	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1B9E	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1BAF	SubChip(0xFF:b,0x9:b);
##Loc_1BB2	Sleep(0x64:i);
##Loc_1BB7	Update();
##Loc_1BB8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1BD7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1BDE	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1BEF	SubChip(0xFF:b,0x10:b);
##Loc_1BF2	Sleep(0x3C:i);
##Loc_1BF7	Update();
##Loc_1BF8	SubChip(0xFF:b,0x11:b);
##Loc_1BFB	Sleep(0x3C:i);
##Loc_1C00	Update();
##Loc_1C01	SubChip(0xFF:b,0x12:b);
##Loc_1C04	Sleep(0x3C:i);
##Loc_1C09	Update();
##Loc_1C0A	Voice(0x4EE:s);
##Loc_1C0D	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1C12	SelectChip(0xFF:b,0x8:b);
##Loc_1C15	SubChip(0xFF:b,0x18:b);
##Loc_1C18	Sleep(0x50:i);
##Loc_1C1D	Update();
##Loc_1C1E	SubChip(0xFF:b,0x19:b);
##Loc_1C21	Sleep(0x3C:i);
##Loc_1C26	Update();
##Loc_1C27	SubChip(0xFF:b,0x1A:b);
##Loc_1C2A	Sleep(0x50:i);
##Loc_1C2F	Update();
##Loc_1C30	OP_31(0x7:b,0x0:i);
##Loc_1C36	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFC18:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C55	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1C5C	OP_62(0xFF:b,0x0:b,0x8:b,0x1C:b,0x2:s);
##Loc_1C63	OP_63(0x0:b,0x15E:i);
##Loc_1C69	End();

##Loc_1C6A	SubChip(0xFF:b,0x1B:b);
##Loc_1C6D	Sleep(0x15E:i);
##Loc_1C72	Update();
##Loc_1C73	SubChip(0xFF:b,0x20:b);
##Loc_1C76	Sleep(0x50:i);
##Loc_1C7B	Update();
##Loc_1C7C	SubChip(0xFF:b,0x21:b);
##Loc_1C7F	Sleep(0x50:i);
##Loc_1C84	Update();
##Loc_1C85	SubChip(0xFF:b,0x22:b);
##Loc_1C88	Sleep(0x50:i);
##Loc_1C8D	Update();
##Loc_1C8E	SubChip(0xFF:b,0x23:b);
##Loc_1C91	Sleep(0x78:i);
##Loc_1C96	Update();
##Loc_1C97	SelectChip(0xFF:b,0x2:b);
##Loc_1C9A	SubChip(0xFF:b,0x30:b);
##Loc_1C9D	Sleep(0x168:i);
##Loc_1CA2	Update();
##Loc_1CA3	SubChip(0xFF:b,0x38:b);
##Loc_1CA6	Sleep(0x78:i);
##Loc_1CAB	Update();
##Loc_1CAC	End();

##Loc_1CAD	Voice(0x4EF:s);
##Loc_1CB0	SelectChip(0xFF:b,0x2:b);
##Loc_1CB3	SubChip(0xFF:b,0x38:b);
##Loc_1CB6	Sleep(0x32:i);
##Loc_1CBB	Update();
##Loc_1CBC	SubChip(0xFF:b,0x0:b);
##Loc_1CBF	Sleep(0x32:i);
##Loc_1CC4	Update();
##Loc_1CC5	SubChip(0xFF:b,0x8:b);
##Loc_1CC8	Sleep(0x32:i);
##Loc_1CCD	Update();
##Loc_1CCE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFC18:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1CED	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1CF4	Damage(0xFE:b);
##Loc_1CF6	SubChip(0xFF:b,0x10:b);
##Loc_1CF9	Sleep(0x32:i);
##Loc_1CFE	Update();
##Loc_1CFF	SubChip(0xFF:b,0x18:b);
##Loc_1D02	Sleep(0xC8:i);
##Loc_1D07	Update();
##Loc_1D08	SubChip(0xFF:b,0x20:b);
##Loc_1D0B	Sleep(0x32:i);
##Loc_1D10	Update();
##Loc_1D11	SubChip(0xFF:b,0x28:b);
##Loc_1D14	Sleep(0x32:i);
##Loc_1D19	Update();
##Loc_1D1A	SubChip(0xFF:b,0x30:b);
##Loc_1D1D	Sleep(0x12C:i);
##Loc_1D22	Update();
##Loc_1D23	SelectChip(0xFF:b,0x8:b);
##Loc_1D26	SubChip(0xFF:b,0x21:b);
##Loc_1D29	Sleep(0x50:i);
##Loc_1D2E	Update();
##Loc_1D2F	SubChip(0xFF:b,0x22:b);
##Loc_1D32	Sleep(0x50:i);
##Loc_1D37	Update();
##Loc_1D38	SubChip(0xFF:b,0x23:b);
##Loc_1D3B	Sleep(0x50:i);
##Loc_1D40	Update();
##Loc_1D41	SelectChip(0xFF:b,0x8:b);
##Loc_1D44	SubChip(0xFF:b,0x28:b);
##Loc_1D47	Sleep(0x190:i);
##Loc_1D4C	Update();
##Loc_1D4D	SubChip(0xFF:b,0x29:b);
##Loc_1D50	Sleep(0x1E:i);
##Loc_1D55	Update();
##Loc_1D56	SubChip(0xFF:b,0x2A:b);
##Loc_1D59	Sleep(0x1E:i);
##Loc_1D5E	Update();
##Loc_1D5F	Voice(0x4E8:s);
##Loc_1D62	SubChip(0xFF:b,0x2B:b);
##Loc_1D65	Sleep(0x1E:i);
##Loc_1D6A	Update();
##Loc_1D6B	SubChip(0xFF:b,0x2C:b);
##Loc_1D6E	Sleep(0x1E:i);
##Loc_1D73	Update();
##Loc_1D74	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1D82	Sleep(0x1E:i);
##Loc_1D87	Update();
##Loc_1D88	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1D96	Sleep(0x1E:i);
##Loc_1D9B	Update();
##Loc_1D9C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1DAA	Sleep(0x1E:i);
##Loc_1DAF	Update();
##Loc_1DB0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1DBE	Sleep(0x1E:i);
##Loc_1DC3	Update();
##Loc_1DC4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1DD2	Sleep(0x1E:i);
##Loc_1DD7	Update();
##Loc_1DD8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1DE6	Sleep(0x1E:i);
##Loc_1DEB	Update();
##Loc_1DEC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1DFA	Sleep(0x1E:i);
##Loc_1DFF	Update();
##Loc_1E00	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1E0E	Sleep(0x1E:i);
##Loc_1E13	Update();
##Loc_1E14	Sleep(0x190:i);
##Loc_1E19	Update();
##Loc_1E1A	RotationAngleHorz(0xDAC:i,0x5DC:i);
##Loc_1E23	End();

##Loc_1E24	SelectChip(0xFF:b,0x8:b);
##Loc_1E27	SubChip(0xFF:b,0x3:b);
##Loc_1E2A	Jump(0xFF:b,0xFD:b,0x7530:i,0x0:i,0x1D4C:i,0x1770:s,0x1F4:s);
##Loc_1E3D	End();

##Loc_1E3E	ResetLoopTarget();
##Loc_1E3F	OP_78(0x1:b);
##Loc_1E41	AddEff(0x0:s,"scraft\\sc007_00.eff");
##Loc_1E58	AddEff(0x1:s,"scraft\\sc007_01.eff");
##Loc_1E6F	AddEff(0x2:s,"scraft\\sc007_02.eff");
##Loc_1E86	AddEff(0x3:s,"scraft\\sc007_03.eff");
##Loc_1E9D	AddEff(0x4:s,"scraft\\sc007_04.eff");
##Loc_1EB4	AddEff(0x5:s,"scraft\\sc007_05.eff");
##Loc_1ECB	AddEff(0x6:s,"scraft\\sc007_06.eff");
##Loc_1EE2	LoadSChip(0x9:b,0x70251:i,0x7025D:i);
##Loc_1EEC	OP_78(0x0:b);
##Loc_1EEE	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1EF3	OP_5F(0xFF:b,0x0:b);
##Loc_1EF6	OP_60(0xFE:b);
##Loc_1EF8	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1F04	OP_34();
##Loc_1F05	OP_31(0x11:b,0x0:i);
##Loc_1F0B	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1F14	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_1F25	OP_3C(0x0:s,0x0:i);
##Loc_1F2C	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1F33	Voice(0x4E9:s);
##Loc_1F36	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1F45	OP_3(0xFF:b,0x0:s);
##Loc_1F49	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1F5B	SetAngle(0xB4:i,0x0:i);
##Loc_1F64	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1F6D	RotationAngle(0x0:i,0xC8:i,0xFFFFD8F0:i,0x0:i);
##Loc_1F7E	OP_81(0x0:b,0xFF:b,0x10:s);
##Loc_1F83	ScraftCutIn("CTI00170");
##Loc_1F8D	SelectChip(0xFF:b,0x0:b);
##Loc_1F90	SubChip(0xFF:b,0x0:b);
##Loc_1F93	Sleep(0x82:i);
##Loc_1F98	Update();
##Loc_1F99	SubChip(0xFF:b,0x1:b);
##Loc_1F9C	Sleep(0x82:i);
##Loc_1FA1	Update();
##Loc_1FA2	SubChip(0xFF:b,0x2:b);
##Loc_1FA5	Sleep(0x82:i);
##Loc_1FAA	Update();
##Loc_1FAB	SubChip(0xFF:b,0x3:b);
##Loc_1FAE	Sleep(0x82:i);
##Loc_1FB3	Update();
##Loc_1FB4	SubChip(0xFF:b,0x0:b);
##Loc_1FB7	Sleep(0x82:i);
##Loc_1FBC	Update();
##Loc_1FBD	SubChip(0xFF:b,0x1:b);
##Loc_1FC0	Sleep(0x82:i);
##Loc_1FC5	Update();
##Loc_1FC6	SubChip(0xFF:b,0x2:b);
##Loc_1FC9	Sleep(0x82:i);
##Loc_1FCE	Update();
##Loc_1FCF	SubChip(0xFF:b,0x3:b);
##Loc_1FD2	Sleep(0x82:i);
##Loc_1FD7	Update();
##Loc_1FD8	SelectChip(0xFF:b,0x0:b);
##Loc_1FDB	SubChip(0xFF:b,0x0:b);
##Loc_1FDE	Sleep(0x82:i);
##Loc_1FE3	Update();
##Loc_1FE4	SubChip(0xFF:b,0x1:b);
##Loc_1FE7	Sleep(0x82:i);
##Loc_1FEC	Update();
##Loc_1FED	SubChip(0xFF:b,0x2:b);
##Loc_1FF0	Sleep(0x82:i);
##Loc_1FF5	Update();
##Loc_1FF6	SubChip(0xFF:b,0x3:b);
##Loc_1FF9	Sleep(0x82:i);
##Loc_1FFE	Update();
##Loc_1FFF	SubChip(0xFF:b,0x0:b);
##Loc_2002	Sleep(0x82:i);
##Loc_2007	Update();
##Loc_2008	SubChip(0xFF:b,0x1:b);
##Loc_200B	Sleep(0x82:i);
##Loc_2010	Update();
##Loc_2011	SubChip(0xFF:b,0x2:b);
##Loc_2014	Sleep(0x82:i);
##Loc_2019	Update();
##Loc_201A	SubChip(0xFF:b,0x3:b);
##Loc_201D	Sleep(0x82:i);
##Loc_2022	Update();
##Loc_2023	SelectChip(0xFF:b,0x9:b);
##Loc_2026	ShowEff(0x0:b,0xFF:b,0xFD:b,0x5:s,0x0:i,0x258:i,0xFFFFFD12:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2045	SubChip(0xFF:b,0x1:b);
##Loc_2048	Sleep(0x82:i);
##Loc_204D	Update();
##Loc_204E	SubChip(0xFF:b,0x2:b);
##Loc_2051	Sleep(0x82:i);
##Loc_2056	Update();
##Loc_2057	SubChip(0xFF:b,0x3:b);
##Loc_205A	Sleep(0x82:i);
##Loc_205F	Update();
##Loc_2060	SubChip(0xFF:b,0x4:b);
##Loc_2063	Sleep(0x82:i);
##Loc_2068	Update();
##Loc_2069	SubChip(0xFF:b,0x5:b);
##Loc_206C	Sleep(0x82:i);
##Loc_2071	Update();
##Loc_2072	SubChip(0xFF:b,0x6:b);
##Loc_2075	Sleep(0x82:i);
##Loc_207A	Update();
##Loc_207B	SubChip(0xFF:b,0x7:b);
##Loc_207E	Sleep(0x82:i);
##Loc_2083	Update();
##Loc_2084	SubChip(0xFF:b,0x8:b);
##Loc_2087	Sleep(0x82:i);
##Loc_208C	Update();
##Loc_208D	SubChip(0xFF:b,0x9:b);
##Loc_2090	Sleep(0x82:i);
##Loc_2095	Update();
##Loc_2096	SubChip(0xFF:b,0xA:b);
##Loc_2099	Sleep(0x78:i);
##Loc_209E	Update();
##Loc_209F	SubChip(0xFF:b,0xB:b);
##Loc_20A2	Sleep(0x6E:i);
##Loc_20A7	Update();
##Loc_20A8	SubChip(0xFF:b,0xC:b);
##Loc_20AB	Sleep(0x5A:i);
##Loc_20B0	Update();
##Loc_20B1	SubChip(0xFF:b,0xD:b);
##Loc_20B4	Sleep(0x46:i);
##Loc_20B9	Update();
##Loc_20BA	Voice(0x4F0:s);
##Loc_20BD	Say(0xFF:b,"奥义！",0x3E8:i);
##Loc_20CA	ShowEff(0x0:b,0xFF:b,0xFD:b,0x6:s,0x190:i,0x44C:i,0x2EE:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_20E9	SubChip(0xFF:b,0xE:b);
##Loc_20EC	Sleep(0x32:i);
##Loc_20F1	Update();
##Loc_20F2	SubChip(0xFF:b,0xF:b);
##Loc_20F5	Sleep(0x3E8:i);
##Loc_20FA	Update();
##Loc_20FB	Voice(0x4EE:s);
##Loc_20FE	SelectChip(0xFF:b,0x2:b);
##Loc_2101	SubChip(0xFF:b,0x0:b);
##Loc_2104	Sleep(0x82:i);
##Loc_2109	Update();
##Loc_210A	SubChip(0xFF:b,0x3:b);
##Loc_210D	Sleep(0x1E:i);
##Loc_2112	Update();
##Loc_2113	SetAngle(0xB3:i,0x0:i);
##Loc_211C	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_213B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x190:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_215A	Sleep(0x3E8:i);
##Loc_215F	Update();
##Loc_2160	FinishEff(0xFF:b,0x4:b);
##Loc_2163	Voice(0x4F1:s);
##Loc_2166	Say(0xFF:b,"雷神掌！",0x7D0:i);
##Loc_2173	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0xFFFFEC78:i,0x0:i);
##Loc_2185	SetAngle(0x5A:i,0x0:i);
##Loc_218E	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_2197	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x7D0:i,0xC8:i);
##Loc_21A9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x44C:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_21C8	Sleep(0x1F4:i);
##Loc_21CD	Update();
##Loc_21CE	FinishEff(0xFF:b,0x4:b);
##Loc_21D1	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_21E0	OP_5F(0xFC:b,0x0:b);
##Loc_21E3	OP_3(0xFC:b,0xB4:s);
##Loc_21E7	SetAngle(0x5:i,0x0:i);
##Loc_21F0	KeepAngle(0xFF:b,0x0:i,0x5DC:i,0xFFFFD8F0:i,0x0:i);
##Loc_2202	KeepAngle(0xFF:b,0x0:i,0x5DC:i,0xFFFFDAE4:i,0x708:i);
##Loc_2214	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_221D	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_222E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x1770:i,0xFFFFF254:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_224D	OP_1A(0x5:b,0x3E8:s);
##Loc_2251	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2270	KeepAngle(0xFE:b,0x0:i,0x5DC:i,0xFFFFDECC:i,0x3E8:i);
##Loc_2282	SetAngle(0xA:i,0xBB8:i);
##Loc_228B	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_2290	Sleep(0x320:i);
##Loc_2295	Update();
##Loc_2296	ShakeScreen(0x1F4:i,0x1F4:i,0x0:i,0xC8:i);
##Loc_22A7	CancelEff(0xFF:b,0x4:b);
##Loc_22AA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_22C9	RotationAngleHorz(0xBB8:i,0x7D0:i);
##Loc_22D2	ResetLoopTarget();
##Loc_22D3	LoopTargetBegin(Loc_22E1:sp);
##Loc_22D6	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_22DD	LoopTargetEnd();
##Loc_22DE	Goto(Loc_22D3:sp);
##Loc_22E1	Sleep(0x1F4:i);
##Loc_22E6	Update();
##Loc_22E7	CancelEff(0xFF:b,0x5:b);
##Loc_22EA	Sleep(0x5DC:i);
##Loc_22EF	Update();
##Loc_22F0	Call(Loc_3D4:sp);
##Loc_22F3	Sleep(0x5DC:i);
##Loc_22F8	Update();
##Loc_22F9	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2303	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_230B	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_2310	OP_31(0x17:b,0x0:i);
##Loc_2316	OP_31(0x6:b,0x0:i);
##Loc_231C	OP_5B(0x0:i);
##Loc_2321	FinishEff(0xFF:b,0x8:b);
##Loc_2324	OP_3C(0x0:s,0x0:i);
##Loc_232B	OP_81(0x1:b,0xFF:b,0x10:s);
##Loc_2330	FinishEff(0xFF:b,0x4:b);
##Loc_2333	FinishEff(0xFF:b,0x5:b);
##Loc_2336	ReleaseEff(0x0:s);
##Loc_2339	ReleaseEff(0x1:s);
##Loc_233C	ReleaseEff(0x2:s);
##Loc_233F	ReleaseEff(0x3:s);
##Loc_2342	ReleaseEff(0x4:s);
##Loc_2345	ReleaseEff(0x5:s);
##Loc_2348	ReleaseEff(0x6:s);
##Loc_234B	End();

##Loc_234C	ResetLoopTarget();
##Loc_234D	OP_78(0x1:b);
##Loc_234F	AddEff(0x2:s,"scraft\\sc007_10.eff");
##Loc_2366	AddEff(0x5:s,"scraft\\sc007_11.eff");
##Loc_237D	AddEff(0x1:s,"scraft\\sc007_12.eff");
##Loc_2394	AddEff(0x6:s,"scraft\\sc007_14.eff");
##Loc_23AB	AddEff(0x4:s,"scraft\\sc007_15.eff");
##Loc_23C2	AddEff(0x3:s,"scraft\\sc007_16.eff");
##Loc_23D9	AddEff(0x0:s,"scraft\\sc007_17.eff");
##Loc_23F0	AddEff(0x7:s,"scraft\\sc007_18.eff");
##Loc_2407	LoadXFile(0x1:b,0x0:b,"sc007_13.x");
##Loc_2415	LoadSChip(0xC:b,0x270170:i,0x270173:i);
##Loc_241F	OP_78(0x0:b);
##Loc_2421	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_2430	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2442	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_2447	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_244C	OP_5F(0xFF:b,0x0:b);
##Loc_244F	OP_60(0xFC:b);
##Loc_2451	OP_26(0x1:b,0xFC:b,0x80:s);
##Loc_2456	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_2462	OP_34();
##Loc_2463	SetAngle(0xB4:i,0x0:i);
##Loc_246C	OP_5F(0xFF:b,0x0:b);
##Loc_246F	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_2478	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_2489	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_249B	OP_3E(0xFA:i,0x0:i);
##Loc_24A4	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_24AB	OP_3E(0xAA:i,0x2710:i);
##Loc_24B4	RotationAngle(0x0:i,0x2AF8:i,0xFFFF8AD0:i,0x2710:i);
##Loc_24C5	SetAngle(0xAA:i,0x2710:i);
##Loc_24CE	Voice(0x4F2:s);
##Loc_24D1	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_24D6	SelectChip(0xFF:b,0xC:b);
##Loc_24D9	SubChip(0xFF:b,0x0:b);
##Loc_24DC	Sleep(0x96:i);
##Loc_24E1	Update();
##Loc_24E2	SubChip(0xFF:b,0x1:b);
##Loc_24E5	Sleep(0x96:i);
##Loc_24EA	Update();
##Loc_24EB	SubChip(0xFF:b,0x2:b);
##Loc_24EE	Sleep(0x96:i);
##Loc_24F3	Update();
##Loc_24F4	SubChip(0xFF:b,0x3:b);
##Loc_24F7	Sleep(0x96:i);
##Loc_24FC	Update();
##Loc_24FD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_251C	SubChip(0xFF:b,0x0:b);
##Loc_251F	Sleep(0x96:i);
##Loc_2524	Update();
##Loc_2525	SubChip(0xFF:b,0x1:b);
##Loc_2528	Sleep(0x96:i);
##Loc_252D	Update();
##Loc_252E	SubChip(0xFF:b,0x2:b);
##Loc_2531	Sleep(0x96:i);
##Loc_2536	Update();
##Loc_2537	SubChip(0xFF:b,0x3:b);
##Loc_253A	Sleep(0x96:i);
##Loc_253F	Update();
##Loc_2540	SubChip(0xFF:b,0x0:b);
##Loc_2543	Sleep(0x96:i);
##Loc_2548	Update();
##Loc_2549	SubChip(0xFF:b,0x1:b);
##Loc_254C	Sleep(0x96:i);
##Loc_2551	Update();
##Loc_2552	SubChip(0xFF:b,0x2:b);
##Loc_2555	Sleep(0x96:i);
##Loc_255A	Update();
##Loc_255B	SubChip(0xFF:b,0x3:b);
##Loc_255E	Sleep(0x96:i);
##Loc_2563	Update();
##Loc_2564	SubChip(0xFF:b,0x0:b);
##Loc_2567	Sleep(0x96:i);
##Loc_256C	Update();
##Loc_256D	SubChip(0xFF:b,0x1:b);
##Loc_2570	Sleep(0x96:i);
##Loc_2575	Update();
##Loc_2576	SubChip(0xFF:b,0x2:b);
##Loc_2579	Sleep(0x96:i);
##Loc_257E	Update();
##Loc_257F	SubChip(0xFF:b,0x3:b);
##Loc_2582	Sleep(0x96:i);
##Loc_2587	Update();
##Loc_2588	SubChip(0xFF:b,0x8:b);
##Loc_258B	Sleep(0x96:i);
##Loc_2590	Update();
##Loc_2591	SubChip(0xFF:b,0x9:b);
##Loc_2594	Sleep(0x96:i);
##Loc_2599	Update();
##Loc_259A	SeEx(0xBB:s,0x0:b);
##Loc_259E	ShakeScreen(0x0:i,0x190:i,0x0:i,0x2710:i);
##Loc_25AF	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x2:i);
##Loc_25C1	LoadXFile(0x2:b,0x0:b,0x50:i,0x0:i,0x0:i,0x0:i);
##Loc_25D4	Sleep(0x7D0:i);
##Loc_25D9	Update();
##Loc_25DA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_25F9	Sleep(0x3E8:i);
##Loc_25FE	Update();
##Loc_25FF	ScraftCutIn("CTI00170");
##Loc_2609	Sleep(0x6A4:i);
##Loc_260E	Update();
##Loc_260F	Voice(0x4F3:s);
##Loc_2612	SubChip(0xFF:b,0x14:b);
##Loc_2615	Sleep(0x0:i);
##Loc_261A	Update();
##Loc_261B	ShakeScreen(0x190:i,0x320:i,0x190:i,0x190:i);
##Loc_262C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_264B	OP_3E(0xE6:i,0xDAC:i);
##Loc_2654	LoadXFile(0x2:b,0x0:b,0xA0:i,0x0:i,0x0:i,0x0:i);
##Loc_2667	Sleep(0x12C:i);
##Loc_266C	Update();
##Loc_266D	ShakeScreen(0x0:i,0x190:i,0x0:i,0x2710:i);
##Loc_267E	Sleep(0x9C4:i);
##Loc_2683	Update();
##Loc_2684	FinishEff(0xFF:b,0x8:b);
##Loc_2687	FinishEff(0xFF:b,0x5:b);
##Loc_268A	FinishEff(0xFF:b,0x4:b);
##Loc_268D	FinishEff(0xFF:b,0x3:b);
##Loc_2690	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_26A3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_26C2	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFF8AD0:i);
##Loc_26D1	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x1770:i,0x0:i);
##Loc_26E3	SetAngle(0x5A:i,0x0:i);
##Loc_26EC	OP_3E(0xC8:i,0x0:i);
##Loc_26F5	SubChip(0xFF:b,0x18:b);
##Loc_26F8	Sleep(0x0:i);
##Loc_26FD	Update();
##Loc_26FE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_271D	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x1F4:i);
##Loc_272F	Sleep(0x1F4:i);
##Loc_2734	Update();
##Loc_2735	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x1388:i);
##Loc_2747	Sleep(0x1F4:i);
##Loc_274C	Update();
##Loc_274D	Voice(0x4F4:s);
##Loc_2750	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0xFFFFFE0C:i,0x3E8:i);
##Loc_2762	Sleep(0x3E8:i);
##Loc_2767	Update();
##Loc_2768	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x3E8:i);
##Loc_277A	Sleep(0x3E8:i);
##Loc_277F	Update();
##Loc_2780	SubChip(0xFF:b,0x19:b);
##Loc_2783	Sleep(0x0:i);
##Loc_2788	Update();
##Loc_2789	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0x0:i,0x2BC:i);
##Loc_279B	SeEx(0x195:s,0x0:b);
##Loc_279F	SeEx(0x303:s,0x0:b);
##Loc_27A3	Move(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x190:i,0x0:b);
##Loc_27B7	OP_34();
##Loc_27B8	SetBkColor(0x0:b,0xFA:i,0x0:i);
##Loc_27C2	Sleep(0x190:i);
##Loc_27C7	Update();
##Loc_27C8	ZoomAngle(0x0:b,0xFA:i,0x0:i);
##Loc_27D2	OP_5F(0xFC:b,0x0:b);
##Loc_27D5	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFF8AD0:i);
##Loc_27E4	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_27F6	OP_80(0x0:i);
##Loc_27FB	Voice(0x4ED:s);
##Loc_27FE	Move(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x258:i,0x0:b);
##Loc_2812	ShakeScreen(0x190:i,0x320:i,0x190:i,0x190:i);
##Loc_2823	BeginThread(0xFF:b,0x1:b,Loc_2961:sp,0x0:b);
##Loc_2829	OP_80(0x1F4:i);
##Loc_282E	Move(0xFF:b,0xFE:b,0x0:i,0x0:i,0x3A98:i,0xC8:i,0x0:b);
##Loc_2842	WaitThread(0xFF:b,0x1:b);
##Loc_2845	Sleep(0x2BC:i);
##Loc_284A	Update();
##Loc_284B	Call(Loc_3D4:sp);
##Loc_284E	Voice(0x4E9:s);
##Loc_2851	Sleep(0x3E8:i);
##Loc_2856	Update();
##Loc_2857	SeEx(0x2C4:s,0x0:b);
##Loc_285B	OP_8D(0x2:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_286D	FinishEff(0xFF:b,0x6:b);
##Loc_2870	FinishEff(0xFF:b,0x7:b);
##Loc_2873	ShowEff(0x0:b,0xFD:b,0xFD:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_2892	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_28B1	OP_1A(0x9:b,0x1F4:s);
##Loc_28B5	OP_60(0xFC:b);
##Loc_28B7	SetAngle(0x5A:i,0x0:i);
##Loc_28C0	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_28CF	ShakeScreen(0x64:i,0x32:i,0x64:i,0x1388:i);
##Loc_28E0	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x1F4:i,0x0:i);
##Loc_28F2	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x5DC:i,0x5DC:i);
##Loc_2904	BeginThread(0xFF:b,0x1:b,Loc_2996:sp,0x0:b);
##Loc_290A	SubChip(0xFF:b,0x1B:b);
##Loc_290D	Sleep(0x258:i);
##Loc_2912	Update();
##Loc_2913	ShakeScreen(0x14:i,0x1E:i,0x14:i,0x1388:i);
##Loc_2924	CancelEff(0xFF:b,0x8:b);
##Loc_2927	SubChip(0xFF:b,0x1A:b);
##Loc_292A	Sleep(0x384:i);
##Loc_292F	Update();
##Loc_2930	WaitThread(0xFF:b,0x1:b);
##Loc_2933	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_293D	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2945	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_294A	SetChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_294F	OP_31(0x17:b,0x0:i);
##Loc_2955	OP_31(0x6:b,0x0:i);
##Loc_295B	OP_5B(0x0:i);
##Loc_2960	End();

##Loc_2961	ResetLoopTarget();
##Loc_2962	LoopTargetBegin(Loc_2995:sp);
##Loc_2965	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_296C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_298B	Sleep(0x64:i);
##Loc_2990	Update();
##Loc_2991	LoopTargetEnd();
##Loc_2992	Goto(Loc_2962:sp);
##Loc_2995	End();

##Loc_2996	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x9C4:i,0x5DC:i,0x0:b);
##Loc_29AA	End();

##Loc_29AB	AddEff(0x104:s,"craft\\\\cr320_70.eff");
##Loc_29C2	LoadSChip(0xC:b,0x270172:i,0x270175:i);
##Loc_29CC	SE(0x4FB:s);
##Loc_29CF	SE(0x4FC:s);
##Loc_29D2	SE(0x4FD:s);
##Loc_29D5	SE(0x32D:s);
##Loc_29D8	SE(0x23B:s);
##Loc_29DB	End();

##Loc_29DC	ResetLoopTarget();
##Loc_29DD	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2A1D:sp);
##Loc_29E6	Random(0x10:b,0x4:b,0x2:i,Loc_2A1D:sp);
##Loc_29EF	Sleep(0x320:i);
##Loc_29F4	Update();
##Loc_29F5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2A14	Sleep(0xC8:i);
##Loc_2A19	Update();
##Loc_2A1A	OP_90(0x0:b);
##Loc_2A1C	Update();
##Loc_2A1D	SaveCurPos(0xFF:b);
##Loc_2A1F	SelectChip(0xFF:b,0xC:b);
##Loc_2A22	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2A27	SubChip(0xFF:b,0x0:b);
##Loc_2A2A	Sleep(0x3C:i);
##Loc_2A2F	Update();
##Loc_2A30	SubChip(0xFF:b,0x1:b);
##Loc_2A33	SeEx(0x32D:s,0x0:b);
##Loc_2A37	DropDown(0xFF:b,0x0:i,0xBB8:i,0x0:i,0xBB8:s,0x1388:s);
##Loc_2A49	SubChip(0xFF:b,0x2:b);
##Loc_2A4C	Sleep(0xC8:i);
##Loc_2A51	Update();
##Loc_2A52	SubChip(0xFF:b,0x3:b);
##Loc_2A55	SeEx(0x23B:s,0x0:b);
##Loc_2A59	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_2A5F	Move(0xFF:b,0xFE:b,0x0:i,0xFFFFFE0C:i,0x0:i,0xC8:i,0x0:b);
##Loc_2A73	ShadowEnd(0xFF:b);
##Loc_2A75	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2A94	ShakeScreen(0x190:i,0x320:i,0x190:i,0x1F4:i);
##Loc_2AA5	Call(Loc_3A6:sp);
##Loc_2AA8	Sleep(0x12C:i);
##Loc_2AAD	Update();
##Loc_2AAE	SubChip(0xFF:b,0x4:b);
##Loc_2AB1	JumpBack(0x7D0:s,0x1388:s);
##Loc_2AB6	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2ABB	SelectChip(0xFF:b,0x0:b);
##Loc_2ABE	SubChip(0xFF:b,0x0:b);
##Loc_2AC1	WaitEff(0xFF:b,0x4:b);
##Loc_2AC4	ReleaseEff(0x104:s);
##Loc_2AC7	End();

##Loc_2AC8	OP_78(0x1:b);
##Loc_2ACA	AddEff(0x0:s,"monster\\msc0614.eff");
##Loc_2AE1	AddEff(0x1:s,"monster\\msc0615.eff");
##Loc_2AF8	LoadSChip(0x9:b,0x70251:i,0x7025D:i);
##Loc_2B02	OP_78(0x0:b);
##Loc_2B04	ResetLoopTarget();
##Loc_2B05	OP_95();
##Loc_2B06	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_2B0B	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2B10	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_2B19	SelectChip(0xFF:b,0x9:b);
##Loc_2B1C	SubChip(0xFF:b,0x0:b);
##Loc_2B1F	Sleep(0x14:i);
##Loc_2B24	Update();
##Loc_2B25	SubChip(0xFF:b,0x1:b);
##Loc_2B28	Sleep(0x14:i);
##Loc_2B2D	Update();
##Loc_2B2E	SubChip(0xFF:b,0x2:b);
##Loc_2B31	Sleep(0x14:i);
##Loc_2B36	Update();
##Loc_2B37	SubChip(0xFF:b,0x3:b);
##Loc_2B3A	Sleep(0x14:i);
##Loc_2B3F	Update();
##Loc_2B40	SubChip(0xFF:b,0x4:b);
##Loc_2B43	Sleep(0x14:i);
##Loc_2B48	Update();
##Loc_2B49	SubChip(0xFF:b,0x5:b);
##Loc_2B4C	Sleep(0x14:i);
##Loc_2B51	Update();
##Loc_2B52	SubChip(0xFF:b,0x6:b);
##Loc_2B55	Sleep(0x14:i);
##Loc_2B5A	Update();
##Loc_2B5B	SubChip(0xFF:b,0x7:b);
##Loc_2B5E	Sleep(0x14:i);
##Loc_2B63	Update();
##Loc_2B64	SubChip(0xFF:b,0x8:b);
##Loc_2B67	Sleep(0x14:i);
##Loc_2B6C	Update();
##Loc_2B6D	SubChip(0xFF:b,0x9:b);
##Loc_2B70	Sleep(0x14:i);
##Loc_2B75	Update();
##Loc_2B76	SubChip(0xFF:b,0xA:b);
##Loc_2B79	Sleep(0x14:i);
##Loc_2B7E	Update();
##Loc_2B7F	SubChip(0xFF:b,0xB:b);
##Loc_2B82	Sleep(0x14:i);
##Loc_2B87	Update();
##Loc_2B88	SubChip(0xFF:b,0xC:b);
##Loc_2B8B	Sleep(0x14:i);
##Loc_2B90	Update();
##Loc_2B91	SubChip(0xFF:b,0xD:b);
##Loc_2B94	Sleep(0x14:i);
##Loc_2B99	Update();
##Loc_2B9A	SubChip(0xFF:b,0xE:b);
##Loc_2B9D	Sleep(0x14:i);
##Loc_2BA2	Update();
##Loc_2BA3	SubChip(0xFF:b,0xF:b);
##Loc_2BA6	Sleep(0x190:i);
##Loc_2BAB	Update();
##Loc_2BAC	SelectChip(0xFF:b,0x2:b);
##Loc_2BAF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2BCE	SubChip(0xFF:b,0x1:b);
##Loc_2BD1	Sleep(0xA:i);
##Loc_2BD6	Update();
##Loc_2BD7	SubChip(0xFF:b,0x2:b);
##Loc_2BDA	Sleep(0xA:i);
##Loc_2BDF	Update();
##Loc_2BE0	SubChip(0xFF:b,0x3:b);
##Loc_2BE3	Sleep(0xA:i);
##Loc_2BE8	Update();
##Loc_2BE9	SubChip(0xFF:b,0x6:b);
##Loc_2BEC	Sleep(0xA:i);
##Loc_2BF1	Update();
##Loc_2BF2	SubChip(0xFF:b,0x7:b);
##Loc_2BF5	Sleep(0xA:i);
##Loc_2BFA	Update();
##Loc_2BFB	SubChip(0xFF:b,0x0:b);
##Loc_2BFE	Sleep(0xA:i);
##Loc_2C03	Update();
##Loc_2C04	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2C23	SubChip(0xFF:b,0x1:b);
##Loc_2C26	Sleep(0xA:i);
##Loc_2C2B	Update();
##Loc_2C2C	SubChip(0xFF:b,0x2:b);
##Loc_2C2F	Sleep(0xA:i);
##Loc_2C34	Update();
##Loc_2C35	SubChip(0xFF:b,0x3:b);
##Loc_2C38	Sleep(0xA:i);
##Loc_2C3D	Update();
##Loc_2C3E	SubChip(0xFF:b,0x4:b);
##Loc_2C41	Sleep(0xA:i);
##Loc_2C46	Update();
##Loc_2C47	SubChip(0xFF:b,0x5:b);
##Loc_2C4A	Sleep(0xA:i);
##Loc_2C4F	Update();
##Loc_2C50	SubChip(0xFF:b,0x6:b);
##Loc_2C53	Sleep(0xA:i);
##Loc_2C58	Update();
##Loc_2C59	SubChip(0xFF:b,0x7:b);
##Loc_2C5C	Sleep(0xA:i);
##Loc_2C61	Update();
##Loc_2C62	SubChip(0xFF:b,0x0:b);
##Loc_2C65	Sleep(0xA:i);
##Loc_2C6A	Update();
##Loc_2C6B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2C8A	SubChip(0xFF:b,0x1:b);
##Loc_2C8D	Sleep(0xA:i);
##Loc_2C92	Update();
##Loc_2C93	SubChip(0xFF:b,0x2:b);
##Loc_2C96	Sleep(0xA:i);
##Loc_2C9B	Update();
##Loc_2C9C	SubChip(0xFF:b,0x3:b);
##Loc_2C9F	Sleep(0xA:i);
##Loc_2CA4	Update();
##Loc_2CA5	SubChip(0xFF:b,0x4:b);
##Loc_2CA8	Sleep(0xA:i);
##Loc_2CAD	Update();
##Loc_2CAE	SubChip(0xFF:b,0x5:b);
##Loc_2CB1	Sleep(0xA:i);
##Loc_2CB6	Update();
##Loc_2CB7	SubChip(0xFF:b,0x6:b);
##Loc_2CBA	Sleep(0xA:i);
##Loc_2CBF	Update();
##Loc_2CC0	SubChip(0xFF:b,0x7:b);
##Loc_2CC3	Sleep(0xA:i);
##Loc_2CC8	Update();
##Loc_2CC9	SubChip(0xFF:b,0x0:b);
##Loc_2CCC	Sleep(0xA:i);
##Loc_2CD1	Update();
##Loc_2CD2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2CF1	SubChip(0xFF:b,0x1:b);
##Loc_2CF4	Sleep(0xA:i);
##Loc_2CF9	Update();
##Loc_2CFA	SubChip(0xFF:b,0x2:b);
##Loc_2CFD	Sleep(0xA:i);
##Loc_2D02	Update();
##Loc_2D03	SubChip(0xFF:b,0x3:b);
##Loc_2D06	Sleep(0xA:i);
##Loc_2D0B	Update();
##Loc_2D0C	SubChip(0xFF:b,0x4:b);
##Loc_2D0F	Sleep(0xA:i);
##Loc_2D14	Update();
##Loc_2D15	SubChip(0xFF:b,0x5:b);
##Loc_2D18	Sleep(0xA:i);
##Loc_2D1D	Update();
##Loc_2D1E	SubChip(0xFF:b,0x6:b);
##Loc_2D21	Sleep(0xA:i);
##Loc_2D26	Update();
##Loc_2D27	SubChip(0xFF:b,0x7:b);
##Loc_2D2A	Sleep(0xA:i);
##Loc_2D2F	Update();
##Loc_2D30	SubChip(0xFF:b,0x0:b);
##Loc_2D33	Sleep(0xA:i);
##Loc_2D38	Update();
##Loc_2D39	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2D58	SubChip(0xFF:b,0x1:b);
##Loc_2D5B	Sleep(0xA:i);
##Loc_2D60	Update();
##Loc_2D61	SubChip(0xFF:b,0x2:b);
##Loc_2D64	Sleep(0xA:i);
##Loc_2D69	Update();
##Loc_2D6A	SubChip(0xFF:b,0x3:b);
##Loc_2D6D	Sleep(0xA:i);
##Loc_2D72	Update();
##Loc_2D73	SubChip(0xFF:b,0x4:b);
##Loc_2D76	Sleep(0xA:i);
##Loc_2D7B	Update();
##Loc_2D7C	SubChip(0xFF:b,0x5:b);
##Loc_2D7F	Sleep(0xA:i);
##Loc_2D84	Update();
##Loc_2D85	SubChip(0xFF:b,0x6:b);
##Loc_2D88	Sleep(0xA:i);
##Loc_2D8D	Update();
##Loc_2D8E	SubChip(0xFF:b,0x7:b);
##Loc_2D91	Sleep(0xA:i);
##Loc_2D96	Update();
##Loc_2D97	SubChip(0xFF:b,0x0:b);
##Loc_2D9A	Sleep(0xA:i);
##Loc_2D9F	Update();
##Loc_2DA0	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x12C:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2DBF	SubChip(0xFF:b,0x1:b);
##Loc_2DC2	Sleep(0xA:i);
##Loc_2DC7	Update();
##Loc_2DC8	SubChip(0xFF:b,0x2:b);
##Loc_2DCB	Sleep(0xA:i);
##Loc_2DD0	Update();
##Loc_2DD1	SubChip(0xFF:b,0x3:b);
##Loc_2DD4	Sleep(0xA:i);
##Loc_2DD9	Update();
##Loc_2DDA	SubChip(0xFF:b,0x4:b);
##Loc_2DDD	Sleep(0x190:i);
##Loc_2DE2	Update();
##Loc_2DE3	SubChip(0xFF:b,0x5:b);
##Loc_2DE6	Sleep(0x50:i);
##Loc_2DEB	Update();
##Loc_2DEC	SubChip(0xFF:b,0x6:b);
##Loc_2DEF	Sleep(0x50:i);
##Loc_2DF4	Update();
##Loc_2DF5	WaitEff(0xFF:b,0x2:b);
##Loc_2DF8	WaitEff(0xFF:b,0x3:b);
##Loc_2DFB	End();

##Loc_2DFC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_2E0A	Sleep(0x32:i);
##Loc_2E0F	Update();
##Loc_2E10	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_2E1E	Sleep(0x32:i);
##Loc_2E23	Update();
##Loc_2E24	Goto(Loc_2DFC:sp);
##Loc_2E27	End();

