#FileName=as04640._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 FE 02 27 00 08 03 27 00 FF 02 27 00 09 03 27 00 00 03 27 00 0A 03 27 00 01 03 27 00 0B 03 27 00 02 03 27 00 0C 03 27 00 03 03 27 00 0D 03 27 00 04 03 27 00 0E 03 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_20D
craft5=Loc_6A7
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_6A7
craft17=Loc_75C
craft18=Loc_89E
craft19=Loc_91E
craft20=Loc_91
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\btgun00.eff");
##Loc_6A6	End();

##Loc_6A7	LockAngle(0xFF:b);
##Loc_6A9	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_6AF	OP_7C(0xFF:b,0x1:b);
##Loc_6B2	SuspendThread(0xFF:b,0x1:b);
##Loc_6B5	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_6BA	SelectChip(0xFF:b,0x2:b);
##Loc_6BD	SubChip(0xFF:b,0x0:b);
##Loc_6C0	Sleep(0x50:i);
##Loc_6C5	Update();
##Loc_6C6	SubChip(0xFF:b,0x1:b);
##Loc_6C9	Sleep(0x50:i);
##Loc_6CE	Update();
##Loc_6CF	SubChip(0xFF:b,0x2:b);
##Loc_6D2	Sleep(0x50:i);
##Loc_6D7	Update();
##Loc_6D8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0xC8:i,0x3E8:i,0x258:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_6F7	SubChip(0xFF:b,0x3:b);
##Loc_6FA	Sleep(0x50:i);
##Loc_6FF	Update();
##Loc_700	SubChip(0xFF:b,0x4:b);
##Loc_703	Sleep(0x50:i);
##Loc_708	Update();
##Loc_709	SubChip(0xFF:b,0x5:b);
##Loc_70C	Sleep(0x50:i);
##Loc_711	Update();
##Loc_712	SubChip(0xFF:b,0x6:b);
##Loc_715	Sleep(0x50:i);
##Loc_71A	Update();
##Loc_71B	SubChip(0xFF:b,0x7:b);
##Loc_71E	Sleep(0x50:i);
##Loc_723	Update();
##Loc_724	ResetLoopTarget();
##Loc_725	LockAngle(0xFD:b);
##Loc_727	OP_40(0x0:b);
##Loc_729	OP_31(0x4:b,0x1F4:i);
##Loc_72F	Sleep(0x190:i);
##Loc_734	Update();
##Loc_735	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_754	SeEx(0x2B9:s,0x0:b);
##Loc_758	WaitEff(0xFF:b,0x4:b);
##Loc_75B	End();

##Loc_75C	OP_78(0x1:b);
##Loc_75E	AddEff(0x1:s,"monster\\msc0554.eff");
##Loc_775	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_78B	OP_78(0x0:b);
##Loc_78D	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_794	LockAngle(0xFF:b);
##Loc_796	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_79C	OP_7C(0xFF:b,0x1:b);
##Loc_79F	SuspendThread(0xFF:b,0x1:b);
##Loc_7A2	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_7A7	SelectChip(0xFF:b,0x2:b);
##Loc_7AA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7AF	Sleep(0x1E:i);
##Loc_7B4	Update();
##Loc_7B5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7BA	Sleep(0x1E:i);
##Loc_7BF	Update();
##Loc_7C0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7C5	Sleep(0x1E:i);
##Loc_7CA	Update();
##Loc_7CB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7D0	Sleep(0x1E:i);
##Loc_7D5	Update();
##Loc_7D6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7DB	Sleep(0x1E:i);
##Loc_7E0	Update();
##Loc_7E1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7E6	Sleep(0x1E:i);
##Loc_7EB	Update();
##Loc_7EC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7F1	Sleep(0x1E:i);
##Loc_7F6	Update();
##Loc_7F7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7FC	Say(0xFF:b,"吃我这招！",0x1F4:i);
##Loc_81A	SubChip(0xFF:b,0x0:b);
##Loc_81D	Sleep(0x1E:i);
##Loc_822	Update();
##Loc_823	SubChip(0xFF:b,0x1:b);
##Loc_826	Sleep(0x1E:i);
##Loc_82B	Update();
##Loc_82C	SubChip(0xFF:b,0x2:b);
##Loc_82F	Sleep(0xC8:i);
##Loc_834	Update();
##Loc_835	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x352:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_854	SubChip(0xFF:b,0x3:b);
##Loc_857	Sleep(0x1E:i);
##Loc_85C	Update();
##Loc_85D	SubChip(0xFF:b,0x4:b);
##Loc_860	Sleep(0x1E:i);
##Loc_865	Update();
##Loc_866	SubChip(0xFF:b,0x5:b);
##Loc_869	Sleep(0x1E:i);
##Loc_86E	Update();
##Loc_86F	SubChip(0xFF:b,0x6:b);
##Loc_872	Sleep(0x1E:i);
##Loc_877	Update();
##Loc_878	SubChip(0xFF:b,0x7:b);
##Loc_87B	Sleep(0x1E:i);
##Loc_880	Update();
##Loc_881	ResetLoopTarget();
##Loc_882	LockAngle(0xFD:b);
##Loc_884	OP_31(0x4:b,0x1F4:i);
##Loc_88A	Sleep(0x1F4:i);
##Loc_88F	Update();
##Loc_890	SeEx(0x2B9:s,0x0:b);
##Loc_894	WaitEff(0xFF:b,0x2:b);
##Loc_897	ReleaseEff(0x1:s);
##Loc_89A	ReleaseEff(0x2:s);
##Loc_89D	End();

##Loc_89E	OP_78(0x1:b);
##Loc_8A0	AddEff(0x0:s,"monster\\msc0559.eff");
##Loc_8B7	OP_78(0x0:b);
##Loc_8B9	LockAngle(0xFF:b);
##Loc_8BB	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_8C1	OP_7C(0xFF:b,0x1:b);
##Loc_8C4	SuspendThread(0xFF:b,0x1:b);
##Loc_8C7	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_8CC	ResetLoopTarget();
##Loc_8CD	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_8D2	SelectChip(0xFF:b,0x6:b);
##Loc_8D5	SubChip(0xFF:b,0x0:b);
##Loc_8D8	Sleep(0x12C:i);
##Loc_8DD	Update();
##Loc_8DE	SubChip(0xFF:b,0x1:b);
##Loc_8E1	Sleep(0x64:i);
##Loc_8E6	Update();
##Loc_8E7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_906	ResetLoopTarget();
##Loc_907	LockAngle(0xFD:b);
##Loc_909	OP_40(0x0:b);
##Loc_90B	OP_31(0x4:b,0x1F4:i);
##Loc_911	Sleep(0x3E8:i);
##Loc_916	Update();
##Loc_917	WaitEff(0xFF:b,0x2:b);
##Loc_91A	ReleaseEff(0x0:s);
##Loc_91D	End();

##Loc_91E	OP_78(0x1:b);
##Loc_920	AddEff(0x1:s,"monster\\ms10001.eff");
##Loc_937	AddEff(0x2:s,"monster\\msc0553.eff");
##Loc_94E	OP_78(0x0:b);
##Loc_950	LockAngle(0xFF:b);
##Loc_952	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_958	OP_1E(0xFFFFFFFF:i);
##Loc_95D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_962	SuspendThread(0xFF:b,0x1:b);
##Loc_965	LockAngle(0xFD:b);
##Loc_967	OP_82();
##Loc_968	SelectChip(0xFF:b,0x2:b);
##Loc_96B	SubChip(0xFF:b,0x7:b);
##Loc_96E	Sleep(0x50:i);
##Loc_973	Update();
##Loc_974	SubChip(0xFF:b,0x0:b);
##Loc_977	Sleep(0x190:i);
##Loc_97C	Update();
##Loc_97D	Say(0xFF:b,"哼哼，你逃不掉的！",0x1F4:i);
##Loc_9A4	SubChip(0xFF:b,0x1:b);
##Loc_9A7	Sleep(0x1E:i);
##Loc_9AC	Update();
##Loc_9AD	SubChip(0xFF:b,0x2:b);
##Loc_9B0	Sleep(0x1E:i);
##Loc_9B5	Update();
##Loc_9B6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9D5	SubChip(0xFF:b,0x3:b);
##Loc_9D8	Sleep(0x1E:i);
##Loc_9DD	Update();
##Loc_9DE	SubChip(0xFF:b,0x4:b);
##Loc_9E1	Sleep(0x1E:i);
##Loc_9E6	Update();
##Loc_9E7	SubChip(0xFF:b,0x5:b);
##Loc_9EA	Sleep(0x1E:i);
##Loc_9EF	Update();
##Loc_9F0	SubChip(0xFF:b,0x6:b);
##Loc_9F3	Sleep(0x1E:i);
##Loc_9F8	Update();
##Loc_9F9	SubChip(0xFF:b,0x7:b);
##Loc_9FC	Sleep(0x1E:i);
##Loc_A01	Update();
##Loc_A02	ResetLoopTarget();
##Loc_A03	LoopTargetBegin(Loc_A2F:sp);
##Loc_A06	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A25	Sleep(0x14:i);
##Loc_A2A	Update();
##Loc_A2B	LoopTargetEnd();
##Loc_A2C	Goto(Loc_A03:sp);
##Loc_A2F	WaitEff(0xFF:b,0x3:b);
##Loc_A32	SeEx(0x2B9:s,0x0:b);
##Loc_A36	WaitEff(0xFF:b,0x2:b);
##Loc_A39	ReleaseEff(0x1:s);
##Loc_A3C	ReleaseEff(0x2:s);
##Loc_A3F	End();

