#FileName=as04100._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 B4 02 07 00 BB 02 07 00 B5 02 07 00 BC 02 07 00 B6 02 07 00 BD 02 07 00 B7 02 07 00 BE 02 07 00 B8 02 07 00 BF 02 07 00 B9 02 07 00 C0 02 07 00 BA 02 07 00 C1 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6D9
craft5=Loc_9C9
craft6=Loc_24B
craft7=Loc_72D
craft8=Loc_77D
craft9=Loc_97
craft10=Loc_774
craft11=Loc_324
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_A93
craft17=Loc_D15
craft18=Loc_35D6
craft19=Loc_3B72
craft20=Loc_3DF4
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1013
craft27=Loc_1B52
craft28=Loc_97
craft29=Loc_97
craft30=Loc_34A5
craft31=Loc_34A5
craft32=Loc_34A5
craft33=Loc_348A
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x102:s,"battle\\btgun00.eff");
##Loc_6D8	End();

##Loc_6D9	Die();
##Loc_6DA	Random(0x2:b,0x2:b,0x10:i,Loc_6E6:sp);
##Loc_6E3	Goto(Loc_720:sp);
##Loc_6E6	Random(0xA:b,0x1:b,0x4:i,Loc_6FB:sp);
##Loc_6EF	Random(0xB:b,0x1:b,0x3:i,Loc_6FB:sp);
##Loc_6F8	Goto(Loc_720:sp);
##Loc_6FB	Voice(0x54F:s);
##Loc_6FE	SelectChip(0xFF:b,0x4:b);
##Loc_701	SubChip(0xFF:b,0x0:b);
##Loc_704	Sleep(0xB4:i);
##Loc_709	Update();
##Loc_70A	SubChip(0xFF:b,0x1:b);
##Loc_70D	Sleep(0xB4:i);
##Loc_712	Update();
##Loc_713	SubChip(0xFF:b,0x2:b);
##Loc_716	Sleep(0xB4:i);
##Loc_71B	Update();
##Loc_71C	SeEx(0x20C:s,0x0:b);
##Loc_720	SelectChip(0xFF:b,0x4:b);
##Loc_723	SubChip(0xFF:b,0x3:b);
##Loc_726	Sleep(0xB4:i);
##Loc_72B	Update();
##Loc_72C	End();

##Loc_72D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_732	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_751	SelectChip(0xFF:b,0x6:b);
##Loc_754	SubChip(0xFF:b,0x0:b);
##Loc_757	Sleep(0x12C:i);
##Loc_75C	Update();
##Loc_75D	Voice(0x54E:s);
##Loc_760	SubChip(0xFF:b,0x1:b);
##Loc_763	Sleep(0x12C:i);
##Loc_768	Update();
##Loc_769	MagicCastBegin(0xFFFF:s);
##Loc_76C	MagicCastEnd();
##Loc_76D	Sleep(0x1F4:i);
##Loc_772	Update();
##Loc_773	End();

##Loc_774	Call(Loc_68F:sp);
##Loc_777	Voice(0x554:s);
##Loc_77A	UseItemBegin();
##Loc_77B	UseItemEnd();
##Loc_77C	End();

##Loc_77D	LoadSChip(0xC:b,0x270198:i,0x27019C:i);
##Loc_787	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_78C	Random(0x14:b,0x4:b,0x32:i,Loc_89C:sp);
##Loc_795	Voice(0x552:s);
##Loc_798	SelectChip(0xFF:b,0xC:b);
##Loc_79B	SeEx(0x2C5:s,0x0:b);
##Loc_79F	SubChip(0xFF:b,0x0:b);
##Loc_7A2	Sleep(0x46:i);
##Loc_7A7	Update();
##Loc_7A8	SubChip(0xFF:b,0x1:b);
##Loc_7AB	Sleep(0x46:i);
##Loc_7B0	Update();
##Loc_7B1	SubChip(0xFF:b,0x2:b);
##Loc_7B4	Sleep(0x46:i);
##Loc_7B9	Update();
##Loc_7BA	SubChip(0xFF:b,0x3:b);
##Loc_7BD	Sleep(0x46:i);
##Loc_7C2	Update();
##Loc_7C3	SeEx(0x2C5:s,0x0:b);
##Loc_7C7	SubChip(0xFF:b,0x0:b);
##Loc_7CA	Sleep(0x46:i);
##Loc_7CF	Update();
##Loc_7D0	SubChip(0xFF:b,0x1:b);
##Loc_7D3	Sleep(0x46:i);
##Loc_7D8	Update();
##Loc_7D9	SubChip(0xFF:b,0x2:b);
##Loc_7DC	Sleep(0x46:i);
##Loc_7E1	Update();
##Loc_7E2	SubChip(0xFF:b,0x3:b);
##Loc_7E5	Sleep(0x46:i);
##Loc_7EA	Update();
##Loc_7EB	SeEx(0x2C5:s,0x0:b);
##Loc_7EF	SubChip(0xFF:b,0x0:b);
##Loc_7F2	Sleep(0x46:i);
##Loc_7F7	Update();
##Loc_7F8	SubChip(0xFF:b,0x1:b);
##Loc_7FB	Sleep(0x46:i);
##Loc_800	Update();
##Loc_801	SubChip(0xFF:b,0x2:b);
##Loc_804	Sleep(0x46:i);
##Loc_809	Update();
##Loc_80A	SubChip(0xFF:b,0x3:b);
##Loc_80D	Sleep(0x46:i);
##Loc_812	Update();
##Loc_813	SeEx(0x2C5:s,0x0:b);
##Loc_817	SubChip(0xFF:b,0x0:b);
##Loc_81A	Sleep(0x46:i);
##Loc_81F	Update();
##Loc_820	SubChip(0xFF:b,0x1:b);
##Loc_823	Sleep(0x46:i);
##Loc_828	Update();
##Loc_829	SubChip(0xFF:b,0x2:b);
##Loc_82C	Sleep(0x46:i);
##Loc_831	Update();
##Loc_832	SubChip(0xFF:b,0x3:b);
##Loc_835	Sleep(0x46:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x4:b);
##Loc_83E	Sleep(0x46:i);
##Loc_843	Update();
##Loc_844	SubChip(0xFF:b,0x5:b);
##Loc_847	Sleep(0x46:i);
##Loc_84C	Update();
##Loc_84D	SubChip(0xFF:b,0x6:b);
##Loc_850	Sleep(0x46:i);
##Loc_855	Update();
##Loc_856	SeEx(0xD8:s,0x0:b);
##Loc_85A	SubChip(0xFF:b,0x7:b);
##Loc_85D	Sleep(0x46:i);
##Loc_862	Update();
##Loc_863	SubChip(0xFF:b,0x8:b);
##Loc_866	Sleep(0x46:i);
##Loc_86B	Update();
##Loc_86C	SubChip(0xFF:b,0x9:b);
##Loc_86F	Sleep(0x46:i);
##Loc_874	Update();
##Loc_875	SubChip(0xFF:b,0xA:b);
##Loc_878	Sleep(0x46:i);
##Loc_87D	Update();
##Loc_87E	SubChip(0xFF:b,0xB:b);
##Loc_881	Sleep(0x46:i);
##Loc_886	Update();
##Loc_887	SubChip(0xFF:b,0xC:b);
##Loc_88A	Sleep(0x46:i);
##Loc_88F	Update();
##Loc_890	SubChip(0xFF:b,0xD:b);
##Loc_893	Sleep(0x46:i);
##Loc_898	Update();
##Loc_899	Goto(Loc_9C8:sp);
##Loc_89C	Voice(0x553:s);
##Loc_89F	SelectChip(0xFF:b,0xC:b);
##Loc_8A2	SeEx(0x2C5:s,0x0:b);
##Loc_8A6	SubChip(0xFF:b,0x0:b);
##Loc_8A9	Sleep(0x46:i);
##Loc_8AE	Update();
##Loc_8AF	SubChip(0xFF:b,0x1:b);
##Loc_8B2	Sleep(0x46:i);
##Loc_8B7	Update();
##Loc_8B8	SubChip(0xFF:b,0x2:b);
##Loc_8BB	Sleep(0x46:i);
##Loc_8C0	Update();
##Loc_8C1	SubChip(0xFF:b,0x3:b);
##Loc_8C4	Sleep(0x46:i);
##Loc_8C9	Update();
##Loc_8CA	SeEx(0x2C5:s,0x0:b);
##Loc_8CE	SubChip(0xFF:b,0x0:b);
##Loc_8D1	Sleep(0x46:i);
##Loc_8D6	Update();
##Loc_8D7	SubChip(0xFF:b,0x1:b);
##Loc_8DA	Sleep(0x46:i);
##Loc_8DF	Update();
##Loc_8E0	SubChip(0xFF:b,0x2:b);
##Loc_8E3	Sleep(0x46:i);
##Loc_8E8	Update();
##Loc_8E9	SubChip(0xFF:b,0x3:b);
##Loc_8EC	Sleep(0x46:i);
##Loc_8F1	Update();
##Loc_8F2	SeEx(0x2C5:s,0x0:b);
##Loc_8F6	SubChip(0xFF:b,0x0:b);
##Loc_8F9	Sleep(0x46:i);
##Loc_8FE	Update();
##Loc_8FF	SubChip(0xFF:b,0x1:b);
##Loc_902	Sleep(0x46:i);
##Loc_907	Update();
##Loc_908	SubChip(0xFF:b,0x2:b);
##Loc_90B	Sleep(0x46:i);
##Loc_910	Update();
##Loc_911	SubChip(0xFF:b,0x3:b);
##Loc_914	Sleep(0x46:i);
##Loc_919	Update();
##Loc_91A	SeEx(0x2C5:s,0x0:b);
##Loc_91E	SubChip(0xFF:b,0x0:b);
##Loc_921	Sleep(0x46:i);
##Loc_926	Update();
##Loc_927	SubChip(0xFF:b,0x1:b);
##Loc_92A	Sleep(0x46:i);
##Loc_92F	Update();
##Loc_930	SubChip(0xFF:b,0x2:b);
##Loc_933	Sleep(0x46:i);
##Loc_938	Update();
##Loc_939	SubChip(0xFF:b,0x3:b);
##Loc_93C	Sleep(0x46:i);
##Loc_941	Update();
##Loc_942	SeEx(0x2C5:s,0x0:b);
##Loc_946	SubChip(0xFF:b,0x0:b);
##Loc_949	Sleep(0x46:i);
##Loc_94E	Update();
##Loc_94F	SubChip(0xFF:b,0x1:b);
##Loc_952	Sleep(0x46:i);
##Loc_957	Update();
##Loc_958	SubChip(0xFF:b,0x2:b);
##Loc_95B	Sleep(0x46:i);
##Loc_960	Update();
##Loc_961	SubChip(0xFF:b,0x3:b);
##Loc_964	Sleep(0x46:i);
##Loc_969	Update();
##Loc_96A	SubChip(0xFF:b,0x4:b);
##Loc_96D	Sleep(0x46:i);
##Loc_972	Update();
##Loc_973	SubChip(0xFF:b,0x5:b);
##Loc_976	Sleep(0x46:i);
##Loc_97B	Update();
##Loc_97C	SubChip(0xFF:b,0x6:b);
##Loc_97F	Sleep(0x46:i);
##Loc_984	Update();
##Loc_985	SeEx(0xD8:s,0x0:b);
##Loc_989	SubChip(0xFF:b,0x7:b);
##Loc_98C	Sleep(0x46:i);
##Loc_991	Update();
##Loc_992	SubChip(0xFF:b,0x8:b);
##Loc_995	Sleep(0x46:i);
##Loc_99A	Update();
##Loc_99B	SubChip(0xFF:b,0x9:b);
##Loc_99E	Sleep(0x46:i);
##Loc_9A3	Update();
##Loc_9A4	SubChip(0xFF:b,0xA:b);
##Loc_9A7	Sleep(0x46:i);
##Loc_9AC	Update();
##Loc_9AD	SubChip(0xFF:b,0xB:b);
##Loc_9B0	Sleep(0x46:i);
##Loc_9B5	Update();
##Loc_9B6	SubChip(0xFF:b,0xC:b);
##Loc_9B9	Sleep(0x46:i);
##Loc_9BE	Update();
##Loc_9BF	SubChip(0xFF:b,0xD:b);
##Loc_9C2	Sleep(0x46:i);
##Loc_9C7	Update();
##Loc_9C8	End();

##Loc_9C9	ResetLoopTarget();
##Loc_9CA	SE(0x2B9:s);
##Loc_9CD	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_9D3	Sleep(0xC8:i);
##Loc_9D8	Update();
##Loc_9D9	SuspendThread(0xFF:b,0x1:b);
##Loc_9DC	SelectChip(0xFF:b,0x2:b);
##Loc_9DF	SubChip(0xFF:b,0x0:b);
##Loc_9E2	Sleep(0x50:i);
##Loc_9E7	Update();
##Loc_9E8	SubChip(0xFF:b,0x1:b);
##Loc_9EB	Sleep(0x50:i);
##Loc_9F0	Update();
##Loc_9F1	Random(0x14:b,0x4:b,0x32:i,Loc_A00:sp);
##Loc_9FA	Voice(0x546:s);
##Loc_9FD	Goto(Loc_A03:sp);
##Loc_A00	Voice(0x547:s);
##Loc_A03	SubChip(0xFF:b,0x2:b);
##Loc_A06	Sleep(0x190:i);
##Loc_A0B	Update();
##Loc_A0C	SubChip(0xFF:b,0x3:b);
##Loc_A0F	Sleep(0x28:i);
##Loc_A14	Update();
##Loc_A15	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_A34	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A53	SeEx(0x2B9:s,0x0:b);
##Loc_A57	OP_95();
##Loc_A58	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_A5D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_A62	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_A6B	SubChip(0xFF:b,0x4:b);
##Loc_A6E	Sleep(0x1E:i);
##Loc_A73	Update();
##Loc_A74	SubChip(0xFF:b,0x5:b);
##Loc_A77	Sleep(0x1E:i);
##Loc_A7C	Update();
##Loc_A7D	SubChip(0xFF:b,0x6:b);
##Loc_A80	Sleep(0x64:i);
##Loc_A85	Update();
##Loc_A86	SubChip(0xFF:b,0x7:b);
##Loc_A89	Sleep(0x64:i);
##Loc_A8E	Update();
##Loc_A8F	WaitEff(0xFF:b,0x4:b);
##Loc_A92	End();

##Loc_A93	ResetLoopTarget();
##Loc_A94	OP_78(0x1:b);
##Loc_A96	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_AAC	AddEff(0x1:s,"scraft\\sc000_18.eff");
##Loc_AC3	LoadSChip(0xC:b,0x270199:i,0x27019D:i);
##Loc_ACD	OP_78(0x0:b);
##Loc_ACF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AD4	Sleep(0x1F4:i);
##Loc_AD9	Update();
##Loc_ADA	OP_95();
##Loc_ADB	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_AE0	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_AE9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B08	Voice(0x546:s);
##Loc_B0B	SelectChip(0xFF:b,0xC:b);
##Loc_B0E	SubChip(0xFF:b,0x0:b);
##Loc_B11	Sleep(0x50:i);
##Loc_B16	Update();
##Loc_B17	SubChip(0xFF:b,0x1:b);
##Loc_B1A	Sleep(0x50:i);
##Loc_B1F	Update();
##Loc_B20	SubChip(0xFF:b,0x2:b);
##Loc_B23	Sleep(0x50:i);
##Loc_B28	Update();
##Loc_B29	SubChip(0xFF:b,0x3:b);
##Loc_B2C	Sleep(0x1F4:i);
##Loc_B31	Update();
##Loc_B32	SubChip(0xFF:b,0x4:b);
##Loc_B35	Sleep(0x64:i);
##Loc_B3A	Update();
##Loc_B3B	Voice(0x548:s);
##Loc_B3E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B5D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_B7C	ShadowBegin(0xFF:b,0x14:s,0x12C:s);
##Loc_B82	BeginThread(0xFF:b,0x1:b,Loc_C6A:sp,0x0:b);
##Loc_B88	SeEx(0x23B:s,0x0:b);
##Loc_B8C	JumpToTarget(0x320:s,0x1F40:s);
##Loc_B91	SuspendThread(0xFF:b,0x1:b);
##Loc_B94	ShadowEnd(0xFF:b);
##Loc_B96	SubChip(0xFF:b,0x9:b);
##Loc_B99	Sleep(0x50:i);
##Loc_B9E	Update();
##Loc_B9F	SubChip(0xFF:b,0xA:b);
##Loc_BA2	Sleep(0x50:i);
##Loc_BA7	Update();
##Loc_BA8	CancelEff(0xFF:b,0x2:b);
##Loc_BAB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_BCA	Sleep(0x320:i);
##Loc_BCF	Update();
##Loc_BD0	Voice(0x549:s);
##Loc_BD3	OP_95();
##Loc_BD4	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_BD9	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_BDE	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_BE7	Call(Loc_C95:sp);
##Loc_BEA	Call(Loc_C95:sp);
##Loc_BED	Call(Loc_C95:sp);
##Loc_BF0	Call(Loc_C95:sp);
##Loc_BF3	Call(Loc_C95:sp);
##Loc_BF6	Call(Loc_C95:sp);
##Loc_BF9	Call(Loc_3D4:sp);
##Loc_BFC	Sleep(0xC8:i);
##Loc_C01	Update();
##Loc_C02	SubChip(0xFF:b,0xA:b);
##Loc_C05	Sleep(0x64:i);
##Loc_C0A	Update();
##Loc_C0B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C2A	SubChip(0xFF:b,0xB:b);
##Loc_C2D	Sleep(0x0:i);
##Loc_C32	Update();
##Loc_C33	JumpBack(0x4B0:s,0x1F40:s);
##Loc_C38	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C57	SubChip(0xFF:b,0xA:b);
##Loc_C5A	Sleep(0x32:i);
##Loc_C5F	Update();
##Loc_C60	SubChip(0xFF:b,0x0:b);
##Loc_C63	Sleep(0x0:i);
##Loc_C68	Update();
##Loc_C69	End();

##Loc_C6A	Sleep(0x32:i);
##Loc_C6F	Update();
##Loc_C70	SubChip(0xFF:b,0x5:b);
##Loc_C73	Sleep(0x3C:i);
##Loc_C78	Update();
##Loc_C79	SubChip(0xFF:b,0x6:b);
##Loc_C7C	Sleep(0x3C:i);
##Loc_C81	Update();
##Loc_C82	SubChip(0xFF:b,0x7:b);
##Loc_C85	Sleep(0x3C:i);
##Loc_C8A	Update();
##Loc_C8B	SubChip(0xFF:b,0x8:b);
##Loc_C8E	Sleep(0x3C:i);
##Loc_C93	Update();
##Loc_C94	End();

##Loc_C95	SubChip(0xFF:b,0xD:b);
##Loc_C98	Sleep(0x28:i);
##Loc_C9D	Update();
##Loc_C9E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x2BC:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_CBD	SubChip(0xFF:b,0xE:b);
##Loc_CC0	Sleep(0x28:i);
##Loc_CC5	Update();
##Loc_CC6	SubChip(0xFF:b,0xF:b);
##Loc_CC9	Sleep(0x64:i);
##Loc_CCE	Update();
##Loc_CCF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0xFFFFFF9C:i,0x3E8:i,0x2BC:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_CEE	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D0D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D14	Ret();
##Loc_D15	OP_78(0x1:b);
##Loc_D17	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_D2D	AddEff(0x1:s,"craft\\cr012_00.eff");
##Loc_D43	AddEff(0x2:s,"battle\\btgun00.eff");
##Loc_D59	AddEff(0x3:s,"monster\\ms10009.eff");
##Loc_D70	OP_78(0x0:b);
##Loc_D72	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D77	Sleep(0xC8:i);
##Loc_D7C	Update();
##Loc_D7D	OP_95();
##Loc_D7E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D83	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_D8C	Voice(0x556:s);
##Loc_D8F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_DAE	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_DB4	Turn(0xFF:b,0xFE:b,0x190:s);
##Loc_DB9	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_DBF	Sleep(0x1F4:i);
##Loc_DC4	Update();
##Loc_DC5	SuspendThread(0xFF:b,0x1:b);
##Loc_DC8	SelectChip(0xFF:b,0x0:b);
##Loc_DCB	SubChip(0xFF:b,0x0:b);
##Loc_DCE	Sleep(0xA:i);
##Loc_DD3	Update();
##Loc_DD4	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_DD9	Sleep(0x32:i);
##Loc_DDE	Update();
##Loc_DDF	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_DE4	Sleep(0x3C:i);
##Loc_DE9	Update();
##Loc_DEA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_DEF	Sleep(0x32:i);
##Loc_DF4	Update();
##Loc_DF5	SelectChip(0xFF:b,0x4:b);
##Loc_DF8	SubChip(0xFF:b,0x0:b);
##Loc_DFB	Sleep(0xA:i);
##Loc_E00	Update();
##Loc_E01	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_E06	Sleep(0x64:i);
##Loc_E0B	Update();
##Loc_E0C	SubChip(0xFF:b,0x1:b);
##Loc_E0F	Sleep(0x3C:i);
##Loc_E14	Update();
##Loc_E15	SubChip(0xFF:b,0x2:b);
##Loc_E18	Sleep(0x3C:i);
##Loc_E1D	Update();
##Loc_E1E	SubChip(0xFF:b,0x3:b);
##Loc_E21	Sleep(0x1F4:i);
##Loc_E26	Update();
##Loc_E27	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E2C	Sleep(0x32:i);
##Loc_E31	Update();
##Loc_E32	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E37	Sleep(0x32:i);
##Loc_E3C	Update();
##Loc_E3D	Voice(0x54A:s);
##Loc_E40	SelectChip(0xFF:b,0x2:b);
##Loc_E43	SubChip(0xFF:b,0x4:b);
##Loc_E46	Sleep(0xA:i);
##Loc_E4B	Update();
##Loc_E4C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E51	Sleep(0x32:i);
##Loc_E56	Update();
##Loc_E57	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E5C	ResetLoopTarget();
##Loc_E5D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_E62	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_E6B	SeEx(0xD8:s,0x0:b);
##Loc_E6F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x32:i,0x44C:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_E8E	SubChip(0xFF:b,0x2:b);
##Loc_E91	Sleep(0x1F4:i);
##Loc_E96	Update();
##Loc_E97	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x32:i,0x44C:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_EB6	Sleep(0x109:i);
##Loc_EBB	Update();
##Loc_EBC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0xFFFFFF9C:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_EDB	Sleep(0x64:i);
##Loc_EE0	Update();
##Loc_EE1	Damage(0xFC:b);
##Loc_EE3	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_EEA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_F09	Sleep(0x64:i);
##Loc_F0E	Update();
##Loc_F0F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x64:i,0xFFFFFED4:i,0x64:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_F2E	Sleep(0x190:i);
##Loc_F33	Update();
##Loc_F34	SeEx(0xD8:s,0x0:b);
##Loc_F38	FinishEff(0xFF:b,0x3:b);
##Loc_F3B	SelectChip(0xFF:b,0x2:b);
##Loc_F3E	SubChip(0xFF:b,0x4:b);
##Loc_F41	Sleep(0xA:i);
##Loc_F46	Update();
##Loc_F47	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F4C	Sleep(0x32:i);
##Loc_F51	Update();
##Loc_F52	SelectChip(0xFF:b,0x4:b);
##Loc_F55	SubChip(0xFF:b,0x1:b);
##Loc_F58	Sleep(0xA:i);
##Loc_F5D	Update();
##Loc_F5E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F63	Sleep(0x32:i);
##Loc_F68	Update();
##Loc_F69	SubChip(0xFF:b,0x2:b);
##Loc_F6C	Sleep(0xA:i);
##Loc_F71	Update();
##Loc_F72	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F77	Sleep(0x32:i);
##Loc_F7C	Update();
##Loc_F7D	SubChip(0xFF:b,0x3:b);
##Loc_F80	Sleep(0xA:i);
##Loc_F85	Update();
##Loc_F86	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F8B	Sleep(0x12C:i);
##Loc_F90	Update();
##Loc_F91	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_F96	Sleep(0x3C:i);
##Loc_F9B	Update();
##Loc_F9C	SelectChip(0xFF:b,0x0:b);
##Loc_F9F	SubChip(0xFF:b,0x0:b);
##Loc_FA2	Sleep(0xA:i);
##Loc_FA7	Update();
##Loc_FA8	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FAD	Sleep(0x3C:i);
##Loc_FB2	Update();
##Loc_FB3	SubChip(0xFF:b,0x1:b);
##Loc_FB6	Sleep(0xA:i);
##Loc_FBB	Update();
##Loc_FBC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FC1	Sleep(0x32:i);
##Loc_FC6	Update();
##Loc_FC7	SubChip(0xFF:b,0x2:b);
##Loc_FCA	Sleep(0xA:i);
##Loc_FCF	Update();
##Loc_FD0	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_FD5	Sleep(0x32:i);
##Loc_FDA	Update();
##Loc_FDB	SubChip(0xFF:b,0x3:b);
##Loc_FDE	Sleep(0x50:i);
##Loc_FE3	Update();
##Loc_FE4	SubChip(0xFF:b,0x4:b);
##Loc_FE7	Sleep(0x50:i);
##Loc_FEC	Update();
##Loc_FED	SubChip(0xFF:b,0x5:b);
##Loc_FF0	Sleep(0x50:i);
##Loc_FF5	Update();
##Loc_FF6	SubChip(0xFF:b,0x6:b);
##Loc_FF9	Sleep(0x50:i);
##Loc_FFE	Update();
##Loc_FFF	SubChip(0xFF:b,0x7:b);
##Loc_1002	Sleep(0x50:i);
##Loc_1007	Update();
##Loc_1008	LockAngle(0xFD:b);
##Loc_100A	ShadowEnd(0xFF:b);
##Loc_100C	ReleaseEff(0x1:s);
##Loc_100F	ReleaseEff(0x2:s);
##Loc_1012	End();

##Loc_1013	OP_78(0x1:b);
##Loc_1015	LoadSChip(0xC:b,0x27019A:i,0x27019E:i);
##Loc_101F	LoadSChip(0xE:b,0x70299:i,0x702A0:i);
##Loc_1029	LoadSChip(0xF:b,0x702A7:i,0x702AE:i);
##Loc_1033	AddEff(0x0:s,"monster\\\\msc0311.eff");
##Loc_104B	AddEff(0x1:s,"scraft\\\\sc010_11.eff");
##Loc_1063	AddEff(0x2:s,"scraft\\\\sc010_12.eff");
##Loc_107B	AddEff(0x3:s,"scraft\\\\sc010_13.eff");
##Loc_1093	AddEff(0x4:s,"scraft\\\\sc006_10.eff");
##Loc_10AB	AddEff(0x5:s,"scraft\\\\sc010_14.eff");
##Loc_10C3	AddEff(0x6:s,"monster\\\\ms30600a.eff");
##Loc_10DC	AddEff(0x7:s,"scraft\\\\sc010_15.eff");
##Loc_10F4	LoadXFile(0x1:b,0x0:b,"sc010_00.x");
##Loc_1102	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1115	OP_78(0x0:b);
##Loc_1117	OP_6D(0x40000:i);
##Loc_111C	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1128	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_112F	OP_3(0xFF:b,0xB4:s);
##Loc_1133	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1142	Voice(0x557:s);
##Loc_1145	SetAngle(0x0:i,0x0:i);
##Loc_114E	RotationAngleHorz(0x3B6:i,0x0:i);
##Loc_1157	RotationAngleHorz(0x384:i,0xBB8:i);
##Loc_1160	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_1171	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1183	OP_5F(0xFF:b,0x0:b);
##Loc_1186	OP_60(0xFE:b);
##Loc_1188	Sleep(0x3E8:i);
##Loc_118D	Update();
##Loc_118E	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1193	SelectChip(0xFF:b,0xC:b);
##Loc_1196	SubChip(0xFF:b,0x0:b);
##Loc_1199	Sleep(0x78:i);
##Loc_119E	Update();
##Loc_119F	SubChip(0xFF:b,0x1:b);
##Loc_11A2	Sleep(0x78:i);
##Loc_11A7	Update();
##Loc_11A8	SubChip(0xFF:b,0x2:b);
##Loc_11AB	Sleep(0x78:i);
##Loc_11B0	Update();
##Loc_11B1	SubChip(0xFF:b,0x3:b);
##Loc_11B4	Sleep(0x78:i);
##Loc_11B9	Update();
##Loc_11BA	SubChip(0xFF:b,0x4:b);
##Loc_11BD	Sleep(0x78:i);
##Loc_11C2	Update();
##Loc_11C3	SeEx(0x21D:s,0x0:b);
##Loc_11C7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x12C:i,0x546:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_11E6	Sleep(0x12C:i);
##Loc_11EB	Update();
##Loc_11EC	ScraftCutIn("CTI04100");
##Loc_11F6	Sleep(0x320:i);
##Loc_11FB	Update();
##Loc_11FC	SubChip(0xFF:b,0x5:b);
##Loc_11FF	Sleep(0x64:i);
##Loc_1204	Update();
##Loc_1205	SubChip(0xFF:b,0x6:b);
##Loc_1208	Sleep(0x64:i);
##Loc_120D	Update();
##Loc_120E	SubChip(0xFF:b,0x7:b);
##Loc_1211	Sleep(0x64:i);
##Loc_1216	Update();
##Loc_1217	SeEx(0xD8:s,0x0:b);
##Loc_121B	SubChip(0xFF:b,0x6:b);
##Loc_121E	Sleep(0xC8:i);
##Loc_1223	Update();
##Loc_1224	SubChip(0xFF:b,0x8:b);
##Loc_1227	Sleep(0x50:i);
##Loc_122C	Update();
##Loc_122D	SubChip(0xFF:b,0x9:b);
##Loc_1230	Sleep(0x50:i);
##Loc_1235	Update();
##Loc_1236	SubChip(0xFF:b,0xA:b);
##Loc_1239	Sleep(0x50:i);
##Loc_123E	Update();
##Loc_123F	SubChip(0xFF:b,0xB:b);
##Loc_1242	Sleep(0x50:i);
##Loc_1247	Update();
##Loc_1248	SubChip(0xFF:b,0xC:b);
##Loc_124B	Sleep(0x64:i);
##Loc_1250	Update();
##Loc_1251	Voice(0x54B:s);
##Loc_1254	SubChip(0xFF:b,0xD:b);
##Loc_1257	Sleep(0x1F4:i);
##Loc_125C	Update();
##Loc_125D	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x4E200:i,0x3A980:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_127C	KeepAngle(0xFF:b,0x0:i,0x1F40:i,0x0:i,0x7D0:i);
##Loc_128E	RotationAngleHorz(0x4B0:i,0x3E8:i);
##Loc_1297	SubChip(0xFF:b,0xE:b);
##Loc_129A	Sleep(0x64:i);
##Loc_129F	Update();
##Loc_12A0	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_12BF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0xFFFFFF6A:i,0x834:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_12DE	SubChip(0xFF:b,0xF:b);
##Loc_12E1	Sleep(0x64:i);
##Loc_12E6	Update();
##Loc_12E7	SubChip(0xFF:b,0xD:b);
##Loc_12EA	Sleep(0x0:i);
##Loc_12EF	Update();
##Loc_12F0	Sleep(0x7D0:i);
##Loc_12F5	Update();
##Loc_12F6	SetBkColor(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_1300	Sleep(0x5DC:i);
##Loc_1305	Update();
##Loc_1306	FinishEff(0xFF:b,0x5:b);
##Loc_1309	FinishEff(0xFF:b,0x7:b);
##Loc_130C	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_131F	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_1332	OP_60(0xFF:b);
##Loc_1334	KeepAngle(0xFD:b,0x0:i,0x2710:i,0x0:i,0x0:i);
##Loc_1346	ReleaseEff(0x2:s);
##Loc_1349	ReleaseEff(0x3:s);
##Loc_134C	AddEff(0x3:s,"scraft\\\\sc010_16.eff");
##Loc_1364	AddEff(0x2:s,"scraft\\\\sc010_17.eff");
##Loc_137C	OP_5B(0x0:i);
##Loc_1381	OP_5F(0xFF:b,0x0:b);
##Loc_1384	Teleport(0xFF:b,0xF3:b,0x0:i,0x0:i,0x0:i);
##Loc_1393	KeepAngle(0xFF:b,0x0:i,0x0:i,0xFFFFF448:i,0x0:i);
##Loc_13A5	KeepAngle(0xFF:b,0x0:i,0x0:i,0x1388:i,0x7D0:i);
##Loc_13B7	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x0:i);
##Loc_13C8	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_13D1	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_13DA	SeEx(0x2D3:s,0x0:b);
##Loc_13DE	LoadXFile(0x5:b,0x0:b,0xFF:i,0x1388:i,0x0:i,0xFFFFF830:i);
##Loc_13F1	LoadXFile(0x6:b,0x0:b,0x14:i,0x0:i,0x0:i,0x0:i);
##Loc_1404	SetAngle(0x154:i,0x0:i);
##Loc_140D	SetAngle(0x140:i,0xBB8:i);
##Loc_1416	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFFFF:i);
##Loc_1420	Sleep(0x1F4:i);
##Loc_1425	Update();
##Loc_1426	LoadXFile(0x2:b,0x0:b,0x3C:i,0x0:i,0x0:i,0x0:i);
##Loc_1439	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_146B	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_149D	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_14CA	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_14F7	Sleep(0x5DC:i);
##Loc_14FC	Update();
##Loc_14FD	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_1507	Sleep(0x1F4:i);
##Loc_150C	Update();
##Loc_150D	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1514	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_1523	FinishEff(0xFF:b,0x2:b);
##Loc_1526	FinishEff(0xFF:b,0x3:b);
##Loc_1529	FinishEff(0xFF:b,0x4:b);
##Loc_152C	FinishEff(0xFF:b,0x5:b);
##Loc_152F	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_154E	Show3DEff(0xFF:b,0xEF:b,"Frame6_Light_Right",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x8:b);
##Loc_157F	Show3DEff(0xFF:b,0xEF:b,"Frame7_Light_Left",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x9:b);
##Loc_15AF	SeEx(0x2D5:s,0x0:b);
##Loc_15B3	ZoomAngle(0x0:b,0x190:i,0x0:i);
##Loc_15BD	LoadXFile(0x6:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_15D0	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_15E3	SetAngle(0x154:i,0x0:i);
##Loc_15EC	SetAngle(0xA:i,0xFA0:i);
##Loc_15F5	KeepAngle(0xFD:b,0x0:i,0xFFFFE0C0:i,0x2710:i,0x0:i);
##Loc_1607	KeepAngle(0xFD:b,0x0:i,0x7D0:i,0x2710:i,0x5DC:i);
##Loc_1619	RotationAngle(0x0:i,0xFFFFE890:i,0xFFFF8AD0:i,0x0:i);
##Loc_162A	RotationAngle(0x0:i,0x3E8:i,0xFFFF8AD0:i,0x5DC:i);
##Loc_163B	Sleep(0x5DC:i);
##Loc_1640	Update();
##Loc_1641	BeginThread(0xFF:b,0x1:b,Loc_1B16:sp,0x0:b);
##Loc_1647	Sleep(0x3E8:i);
##Loc_164C	Update();
##Loc_164D	RotationAngle(0x0:i,0xFA0:i,0xFFFFB1E0:i,0x3E8:i);
##Loc_165E	KeepAngle(0xFD:b,0xBB8:i,0x0:i,0xFA0:i,0x3E8:i);
##Loc_1670	SetAngle(0x82:i,0xBB8:i);
##Loc_1679	Sleep(0x3E8:i);
##Loc_167E	Update();
##Loc_167F	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x2710:i);
##Loc_1690	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x2710:i);
##Loc_16A2	RotationAngleHorz(0x384:i,0x2710:i);
##Loc_16AB	Sleep(0xC8:i);
##Loc_16B0	Update();
##Loc_16B1	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x1F40:i);
##Loc_16C2	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1F40:i);
##Loc_16D4	RotationAngleHorz(0x384:i,0x1F40:i);
##Loc_16DD	Sleep(0xC8:i);
##Loc_16E2	Update();
##Loc_16E3	RotationAngle(0x0:i,0x0:i,0xFFFFB1E0:i,0x1388:i);
##Loc_16F4	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1388:i);
##Loc_1706	RotationAngleHorz(0x384:i,0x1388:i);
##Loc_170F	Sleep(0xC8:i);
##Loc_1714	Update();
##Loc_1715	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_1726	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x1B58:i,0x7D0:i);
##Loc_1738	RotationAngleHorz(0x384:i,0x7D0:i);
##Loc_1741	Sleep(0x4B0:i);
##Loc_1746	Update();
##Loc_1747	SetAngle(0x8C:i,0x1388:i);
##Loc_1750	RotationAngleHorz(0x2BC:i,0x1388:i);
##Loc_1759	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x2710:i,0x1388:i);
##Loc_176B	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x1388:i);
##Loc_177C	SuspendThread(0xFF:b,0x1:b);
##Loc_177F	OP_66(0x79:s);
##Loc_1782	LoadXFile(0xA:b,0x0:b,0x1F4:i,0x0:i,0x0:i,0x0:i);
##Loc_1795	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_17A8	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_17BB	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_17CE	ShakeScreen(0x12C:i,0xC8:i,0x64:i,0xBB8:i);
##Loc_17DF	Show3DEff(0xFF:b,0xEF:b,"Frame3_sc010_00_Layer3",0x0:s,0x0:i,0x0:i,0x44C:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_1814	Show3DEff(0xFF:b,0xEF:b,"Frame4_sc010_00_Layer4",0x0:s,0x0:i,0x0:i,0x578:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_1849	OP_52(0x2:b);
##Loc_184B	Random(0x5:b,0x3:b,0x0:i,Loc_1892:sp);
##Loc_1854	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_1867	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_187A	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_188D	OP_53(0x1:b);
##Loc_188F	Goto(Loc_184B:sp);
##Loc_1892	FinishEff(0xFF:b,0x2:b);
##Loc_1895	FinishEff(0xFF:b,0x3:b);
##Loc_1898	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_18A9	OP_34();
##Loc_18AA	OP_5B(0x0:i);
##Loc_18AF	FinishEff(0xFF:b,0x7:b);
##Loc_18B2	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_18C5	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_18D4	OP_5F(0xFC:b,0x0:b);
##Loc_18D7	OP_31(0x17:b,0x0:i);
##Loc_18DD	SetAngle(0x2D:i,0x0:i);
##Loc_18E6	OP_95();
##Loc_18E7	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_18EC	MoveAngle(0x0:i,0x3E8:s,0x5DC:s);
##Loc_18F5	MoveAngle(0x1F4:i,0x3E8:s,0x5DC:s);
##Loc_18FE	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_191D	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_193C	OP_52(0x4:b);
##Loc_193E	Random(0x5:b,0x3:b,0x0:i,Loc_1980:sp);
##Loc_1947	ResetLoopTarget();
##Loc_1948	LoopTargetBegin(Loc_197B:sp);
##Loc_194B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_196A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1971	Sleep(0x64:i);
##Loc_1976	Update();
##Loc_1977	LoopTargetEnd();
##Loc_1978	Goto(Loc_1948:sp);
##Loc_197B	OP_53(0x1:b);
##Loc_197D	Goto(Loc_193E:sp);
##Loc_1980	CancelEff(0xFF:b,0x2:b);
##Loc_1983	CancelEff(0xFF:b,0x3:b);
##Loc_1986	OP_66(0x2D5:s);
##Loc_1989	SetAngle(0x1E:i,0x7D0:i);
##Loc_1992	SeEx(0x2D4:s,0x0:b);
##Loc_1996	LoadXFile(0x5:b,0x0:b,0xF2:i,0x0:i,0x0:i,0xFFFFEC78:i);
##Loc_19A9	LoadXFile(0x6:b,0x0:b,0x46:i,0x0:i,0x0:i,0x0:i);
##Loc_19BC	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_19CF	LoadXFile(0x2:b,0x0:b,0x86:i,0x0:i,0x0:i,0x0:i);
##Loc_19E2	Sleep(0x1:i);
##Loc_19E7	Update();
##Loc_19E8	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_1A1A	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_1A4C	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1A79	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1AA6	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_1AAF	Call(Loc_3D4:sp);
##Loc_1AB2	OP_8F(0x0:b);
##Loc_1AB4	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_1AC7	FinishEff(0xFF:b,0x2:b);
##Loc_1ACA	FinishEff(0xFF:b,0x3:b);
##Loc_1ACD	FinishEff(0xFF:b,0x4:b);
##Loc_1AD0	FinishEff(0xFF:b,0x5:b);
##Loc_1AD3	FinishEff(0xFF:b,0x9:b);
##Loc_1AD6	FinishEff(0xFF:b,0x8:b);
##Loc_1AD9	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1AEC	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1AF6	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1AFE	OP_31(0x17:b,0x0:i);
##Loc_1B04	OP_31(0x6:b,0x0:i);
##Loc_1B0A	OP_5B(0x0:i);
##Loc_1B0F	ReleaseEff(0x106:s);
##Loc_1B12	ReleaseEff(0x107:s);
##Loc_1B15	End();

##Loc_1B16	LoadXFile(0x6:b,0x0:b,0xBE:i,0x0:i,0x0:i,0x0:i);
##Loc_1B29	LoadXFile(0x2:b,0x0:b,0xE6:i,0x0:i,0x0:i,0x0:i);
##Loc_1B3C	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_1B4F	Goto(Loc_1B16:sp);
##Loc_1B52	OP_78(0x1:b);
##Loc_1B54	LoadSChip(0xC:b,0x27019A:i,0x27019E:i);
##Loc_1B5E	LoadSChip(0xE:b,0x70299:i,0x702A0:i);
##Loc_1B68	LoadSChip(0xF:b,0x702A7:i,0x702AE:i);
##Loc_1B72	AddEff(0x0:s,"monster\\\\msc0311.eff");
##Loc_1B8A	AddEff(0x1:s,"scraft\\\\sc010_11.eff");
##Loc_1BA2	AddEff(0x2:s,"scraft\\\\sc010_12.eff");
##Loc_1BBA	AddEff(0x3:s,"scraft\\\\sc010_13.eff");
##Loc_1BD2	AddEff(0x4:s,"scraft\\\\sc006_10.eff");
##Loc_1BEA	AddEff(0x5:s,"scraft\\\\sc010_14.eff");
##Loc_1C02	AddEff(0x6:s,"monster\\\\ms30600a.eff");
##Loc_1C1B	AddEff(0x7:s,"scraft\\\\sc010_15.eff");
##Loc_1C33	LoadXFile(0x1:b,0x0:b,"sc010_00.x");
##Loc_1C41	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1C54	OP_78(0x0:b);
##Loc_1C56	OP_6D(0x40000:i);
##Loc_1C5B	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1C67	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1C6E	OP_3(0xFF:b,0xB4:s);
##Loc_1C72	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1C81	Voice(0x557:s);
##Loc_1C84	SetAngle(0x0:i,0x0:i);
##Loc_1C8D	RotationAngleHorz(0x3B6:i,0x0:i);
##Loc_1C96	RotationAngleHorz(0x384:i,0xBB8:i);
##Loc_1C9F	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_1CB0	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1CC2	OP_5F(0xFF:b,0x0:b);
##Loc_1CC5	OP_60(0xFE:b);
##Loc_1CC7	Sleep(0x3E8:i);
##Loc_1CCC	Update();
##Loc_1CCD	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1CD2	SelectChip(0xFF:b,0xC:b);
##Loc_1CD5	SubChip(0xFF:b,0x0:b);
##Loc_1CD8	Sleep(0x78:i);
##Loc_1CDD	Update();
##Loc_1CDE	SubChip(0xFF:b,0x1:b);
##Loc_1CE1	Sleep(0x78:i);
##Loc_1CE6	Update();
##Loc_1CE7	SubChip(0xFF:b,0x2:b);
##Loc_1CEA	Sleep(0x78:i);
##Loc_1CEF	Update();
##Loc_1CF0	SubChip(0xFF:b,0x3:b);
##Loc_1CF3	Sleep(0x78:i);
##Loc_1CF8	Update();
##Loc_1CF9	SubChip(0xFF:b,0x4:b);
##Loc_1CFC	Sleep(0x78:i);
##Loc_1D01	Update();
##Loc_1D02	SeEx(0x21D:s,0x0:b);
##Loc_1D06	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x12C:i,0x546:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1D25	Sleep(0x12C:i);
##Loc_1D2A	Update();
##Loc_1D2B	ScraftCutIn("CTI04100");
##Loc_1D35	Sleep(0x320:i);
##Loc_1D3A	Update();
##Loc_1D3B	SubChip(0xFF:b,0x5:b);
##Loc_1D3E	Sleep(0x64:i);
##Loc_1D43	Update();
##Loc_1D44	SubChip(0xFF:b,0x6:b);
##Loc_1D47	Sleep(0x64:i);
##Loc_1D4C	Update();
##Loc_1D4D	SubChip(0xFF:b,0x7:b);
##Loc_1D50	Sleep(0x64:i);
##Loc_1D55	Update();
##Loc_1D56	SeEx(0xD8:s,0x0:b);
##Loc_1D5A	SubChip(0xFF:b,0x6:b);
##Loc_1D5D	Sleep(0xC8:i);
##Loc_1D62	Update();
##Loc_1D63	SubChip(0xFF:b,0x8:b);
##Loc_1D66	Sleep(0x50:i);
##Loc_1D6B	Update();
##Loc_1D6C	SubChip(0xFF:b,0x9:b);
##Loc_1D6F	Sleep(0x50:i);
##Loc_1D74	Update();
##Loc_1D75	SubChip(0xFF:b,0xA:b);
##Loc_1D78	Sleep(0x50:i);
##Loc_1D7D	Update();
##Loc_1D7E	SubChip(0xFF:b,0xB:b);
##Loc_1D81	Sleep(0x50:i);
##Loc_1D86	Update();
##Loc_1D87	SubChip(0xFF:b,0xC:b);
##Loc_1D8A	Sleep(0x64:i);
##Loc_1D8F	Update();
##Loc_1D90	Voice(0x54B:s);
##Loc_1D93	SubChip(0xFF:b,0xD:b);
##Loc_1D96	Sleep(0x1F4:i);
##Loc_1D9B	Update();
##Loc_1D9C	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x4E200:i,0x3A980:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1DBB	KeepAngle(0xFF:b,0x0:i,0x1F40:i,0x0:i,0x7D0:i);
##Loc_1DCD	RotationAngleHorz(0x4B0:i,0x3E8:i);
##Loc_1DD6	SubChip(0xFF:b,0xE:b);
##Loc_1DD9	Sleep(0x64:i);
##Loc_1DDE	Update();
##Loc_1DDF	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1DFE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0xFFFFFF6A:i,0x834:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1E1D	SubChip(0xFF:b,0xF:b);
##Loc_1E20	Sleep(0x64:i);
##Loc_1E25	Update();
##Loc_1E26	SubChip(0xFF:b,0xD:b);
##Loc_1E29	Sleep(0x0:i);
##Loc_1E2E	Update();
##Loc_1E2F	Sleep(0x7D0:i);
##Loc_1E34	Update();
##Loc_1E35	SetBkColor(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_1E3F	Sleep(0x5DC:i);
##Loc_1E44	Update();
##Loc_1E45	FinishEff(0xFF:b,0x5:b);
##Loc_1E48	FinishEff(0xFF:b,0x7:b);
##Loc_1E4B	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_1E5E	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_1E71	OP_60(0xFF:b);
##Loc_1E73	KeepAngle(0xFD:b,0x0:i,0x2710:i,0x0:i,0x0:i);
##Loc_1E85	ReleaseEff(0x2:s);
##Loc_1E88	ReleaseEff(0x3:s);
##Loc_1E8B	ReleaseEff(0x4:s);
##Loc_1E8E	AddEff(0x3:s,"scraft\\\\sc010_16.eff");
##Loc_1EA6	AddEff(0x2:s,"scraft\\\\sc010_17.eff");
##Loc_1EBE	AddEff(0x4:s,"scraft\\\\sc010_18.eff");
##Loc_1ED6	OP_5B(0x0:i);
##Loc_1EDB	Clone(0x11:b,0xFF:b);
##Loc_1EDE	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_1EE3	ClearChipModeFlag(0x0:b,0x11:b,0x2:s);
##Loc_1EE8	OP_3(0x11:b,0x0:s);
##Loc_1EEC	Random(0x14:b,0x4:b,0x32:i,Loc_1EFB:sp);
##Loc_1EF5	SelectChip(0x11:b,0xE:b);
##Loc_1EF8	Goto(Loc_1EFE:sp);
##Loc_1EFB	SelectChip(0x11:b,0xF:b);
##Loc_1EFE	OP_93(0x11:b,0xEF:b,"Frame12_Dorun");
##Loc_1F0F	SubChip(0x11:b,0x0:b);
##Loc_1F12	OP_5F(0x11:b,0x0:b);
##Loc_1F15	OP_5F(0xFF:b,0x0:b);
##Loc_1F18	Teleport(0xFF:b,0xF3:b,0x0:i,0x0:i,0x0:i);
##Loc_1F27	KeepAngle(0xFF:b,0x0:i,0x0:i,0xFFFFF448:i,0x0:i);
##Loc_1F39	KeepAngle(0xFF:b,0x0:i,0x0:i,0x1388:i,0x7D0:i);
##Loc_1F4B	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x0:i);
##Loc_1F5C	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1F65	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_1F6E	SeEx(0x2D3:s,0x0:b);
##Loc_1F72	LoadXFile(0x5:b,0x0:b,0xFF:i,0x1388:i,0x0:i,0xFFFFF830:i);
##Loc_1F85	LoadXFile(0x6:b,0x0:b,0x14:i,0x0:i,0x0:i,0x0:i);
##Loc_1F98	SetAngle(0x154:i,0x0:i);
##Loc_1FA1	SetAngle(0x140:i,0xBB8:i);
##Loc_1FAA	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFFFF:i);
##Loc_1FB4	Sleep(0x1F4:i);
##Loc_1FB9	Update();
##Loc_1FBA	LoadXFile(0x2:b,0x0:b,0x3C:i,0x0:i,0x0:i,0x0:i);
##Loc_1FCD	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_1FFF	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_2031	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_205E	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_208B	Sleep(0x5DC:i);
##Loc_2090	Update();
##Loc_2091	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_209B	Sleep(0x1F4:i);
##Loc_20A0	Update();
##Loc_20A1	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_20A8	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_20B7	FinishEff(0xFF:b,0x2:b);
##Loc_20BA	FinishEff(0xFF:b,0x3:b);
##Loc_20BD	FinishEff(0xFF:b,0x4:b);
##Loc_20C0	FinishEff(0xFF:b,0x5:b);
##Loc_20C3	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_20E2	Show3DEff(0xFF:b,0xEF:b,"Frame6_Light_Right",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x8:b);
##Loc_2113	Show3DEff(0xFF:b,0xEF:b,"Frame7_Light_Left",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x9:b);
##Loc_2143	SeEx(0x2D5:s,0x0:b);
##Loc_2147	ZoomAngle(0x0:b,0x190:i,0x0:i);
##Loc_2151	LoadXFile(0x6:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2164	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_2177	SetAngle(0x154:i,0x0:i);
##Loc_2180	SetAngle(0xA:i,0xFA0:i);
##Loc_2189	KeepAngle(0xFD:b,0x0:i,0xFFFFE0C0:i,0x2710:i,0x0:i);
##Loc_219B	KeepAngle(0xFD:b,0x0:i,0x7D0:i,0x2710:i,0x5DC:i);
##Loc_21AD	RotationAngle(0x0:i,0xFFFFE890:i,0xFFFF8AD0:i,0x0:i);
##Loc_21BE	RotationAngle(0x0:i,0x3E8:i,0xFFFF8AD0:i,0x5DC:i);
##Loc_21CF	Sleep(0x5DC:i);
##Loc_21D4	Update();
##Loc_21D5	BeginThread(0xFF:b,0x1:b,Loc_1B16:sp,0x0:b);
##Loc_21DB	Sleep(0x3E8:i);
##Loc_21E0	Update();
##Loc_21E1	RotationAngle(0x0:i,0xFA0:i,0xFFFFB1E0:i,0x3E8:i);
##Loc_21F2	KeepAngle(0xFD:b,0xBB8:i,0x0:i,0xFA0:i,0x3E8:i);
##Loc_2204	SetAngle(0x82:i,0xBB8:i);
##Loc_220D	Sleep(0x3E8:i);
##Loc_2212	Update();
##Loc_2213	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x2710:i);
##Loc_2224	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x2710:i);
##Loc_2236	RotationAngleHorz(0x384:i,0x2710:i);
##Loc_223F	Sleep(0xC8:i);
##Loc_2244	Update();
##Loc_2245	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x1F40:i);
##Loc_2256	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1F40:i);
##Loc_2268	RotationAngleHorz(0x384:i,0x1F40:i);
##Loc_2271	Sleep(0xC8:i);
##Loc_2276	Update();
##Loc_2277	RotationAngle(0x0:i,0x0:i,0xFFFFB1E0:i,0x1388:i);
##Loc_2288	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1388:i);
##Loc_229A	RotationAngleHorz(0x384:i,0x1388:i);
##Loc_22A3	Sleep(0xC8:i);
##Loc_22A8	Update();
##Loc_22A9	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_22BA	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x1B58:i,0x7D0:i);
##Loc_22CC	RotationAngleHorz(0x384:i,0x7D0:i);
##Loc_22D5	Sleep(0x4B0:i);
##Loc_22DA	Update();
##Loc_22DB	SetAngle(0x8C:i,0x1388:i);
##Loc_22E4	RotationAngleHorz(0x2BC:i,0x1388:i);
##Loc_22ED	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x2710:i,0x1388:i);
##Loc_22FF	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x1388:i);
##Loc_2310	SuspendThread(0xFF:b,0x1:b);
##Loc_2313	OP_66(0x79:s);
##Loc_2316	LoadXFile(0xA:b,0x0:b,0x1F4:i,0x0:i,0x0:i,0x0:i);
##Loc_2329	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_233C	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_234F	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_2362	ShakeScreen(0x12C:i,0xC8:i,0x64:i,0xBB8:i);
##Loc_2373	Show3DEff(0xFF:b,0xEF:b,"Frame3_sc010_00_Layer3",0x0:s,0x0:i,0x0:i,0x44C:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_23A8	Show3DEff(0xFF:b,0xEF:b,"Frame4_sc010_00_Layer4",0x0:s,0x0:i,0x0:i,0x578:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_23DD	OP_52(0x2:b);
##Loc_23DF	Random(0x5:b,0x3:b,0x0:i,Loc_2426:sp);
##Loc_23E8	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_23FB	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_240E	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_2421	OP_53(0x1:b);
##Loc_2423	Goto(Loc_23DF:sp);
##Loc_2426	FinishEff(0xFF:b,0x2:b);
##Loc_2429	FinishEff(0xFF:b,0x3:b);
##Loc_242C	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_243D	OP_34();
##Loc_243E	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_2443	OP_5B(0x0:i);
##Loc_2448	FinishEff(0xFF:b,0x7:b);
##Loc_244B	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_245E	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_246D	OP_5F(0xFC:b,0x0:b);
##Loc_2470	OP_31(0x17:b,0x0:i);
##Loc_2476	SetAngle(0x3C:i,0x0:i);
##Loc_247F	OP_95();
##Loc_2480	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2485	MoveAngle(0x0:i,0x3E8:s,0x5DC:s);
##Loc_248E	MoveAngle(0x1F4:i,0x3E8:s,0x5DC:s);
##Loc_2497	TiltAngle(0xFFFFFFF6:i,0x2710:i);
##Loc_24A0	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_24BF	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_24DE	OP_52(0x2:b);
##Loc_24E0	Random(0x5:b,0x3:b,0x0:i,Loc_2522:sp);
##Loc_24E9	ResetLoopTarget();
##Loc_24EA	LoopTargetBegin(Loc_251D:sp);
##Loc_24ED	ShowEff(0x0:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_250C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2513	Sleep(0x64:i);
##Loc_2518	Update();
##Loc_2519	LoopTargetEnd();
##Loc_251A	Goto(Loc_24EA:sp);
##Loc_251D	OP_53(0x1:b);
##Loc_251F	Goto(Loc_24E0:sp);
##Loc_2522	Sleep(0x7D0:i);
##Loc_2527	Update();
##Loc_2528	CancelEff(0xFF:b,0x2:b);
##Loc_252B	CancelEff(0xFF:b,0x3:b);
##Loc_252E	OP_66(0x2D5:s);
##Loc_2531	SetBkColor(0x0:b,0x12C:i,0x0:i);
##Loc_253B	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_2545	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_254C	SeEx(0x2D4:s,0x0:b);
##Loc_2550	LoadXFile(0x5:b,0x0:b,0xF2:i,0x186A0:i,0x0:i,0x1388:i);
##Loc_2563	LoadXFile(0x6:b,0x0:b,0x46:i,0x0:i,0x0:i,0x0:i);
##Loc_2576	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_2589	LoadXFile(0x8:b,0x0:b,0x10E:i,0x0:i,0x0:i,0x0:i);
##Loc_259C	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_25BB	LoadXFile(0x2:b,0x0:b,0x86:i,0x0:i,0x0:i,0x0:i);
##Loc_25CE	Sleep(0x1:i);
##Loc_25D3	Update();
##Loc_25D4	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_2606	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_2638	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2665	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2692	RotationAngleHorz(0x4B0:i,0x0:i);
##Loc_269B	Show3DEff(0xFF:b,0xEF:b,"Frame5_root",0x4:s,0x0:i,0xFFFFEC78:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_26C5	RotationAngle(0x0:i,0x4268:i,0xFFFF8AD0:i,0x0:i);
##Loc_26D6	KeepAngle(0xFB:b,0x19A28:i,0x0:i,0x0:i,0x0:i);
##Loc_26E8	SetAngle(0x164:i,0x0:i);
##Loc_26F1	OP_3E(0x223:i,0x0:i);
##Loc_26FA	SetBattleSpeed(0x1F4:i);
##Loc_26FF	Sleep(0xC8:i);
##Loc_2704	Update();
##Loc_2705	SetBattleSpeed(0x64:i);
##Loc_270A	Sleep(0x64:i);
##Loc_270F	Update();
##Loc_2710	SetBattleSpeed(0x3E8:i);
##Loc_2715	Sleep(0x1F4:i);
##Loc_271A	Update();
##Loc_271B	SetBkColor(0x0:b,0x12C:i,0x0:i);
##Loc_2725	Sleep(0x190:i);
##Loc_272A	Update();
##Loc_272B	FinishEff(0xFF:b,0x6:b);
##Loc_272E	FinishEff(0xFF:b,0x7:b);
##Loc_2731	OP_31(0x17:b,0x0:i);
##Loc_2737	SetAngle(0x3C:i,0x0:i);
##Loc_2740	TiltAngle(0xFFFFFFEC:i,0x2710:i);
##Loc_2749	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_275B	RotationAngleHorz(0x4B0:i,0x0:i);
##Loc_2764	OP_5B(0x0:i);
##Loc_2769	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_2773	ShowEff(0x0:b,0xFF:b,0xFB:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2792	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x1388:i);
##Loc_27A3	KeepAngle(0xFB:b,0x0:i,0xBB8:i,0x0:i,0x1388:i);
##Loc_27B5	RotationAngleHorz(0x76C:i,0x1388:i);
##Loc_27BE	TiltAngle(0xFFFFFFF6:i,0x2710:i);
##Loc_27C7	Sleep(0x7D0:i);
##Loc_27CC	Update();
##Loc_27CD	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_27DF	OP_80(0x7D0:i);
##Loc_27E4	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_27F7	Sleep(0x7D0:i);
##Loc_27FC	Update();
##Loc_27FD	SetBkColor(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_2807	Sleep(0x4B0:i);
##Loc_280C	Update();
##Loc_280D	Random(0x14:b,0x4:b,0x32:i,Loc_281C:sp);
##Loc_2816	Voice(0x54C:s);
##Loc_2819	Goto(Loc_281F:sp);
##Loc_281C	Voice(0x54D:s);
##Loc_281F	Sleep(0x1F4:i);
##Loc_2824	Update();
##Loc_2825	OP_31(0x17:b,0x0:i);
##Loc_282B	OP_95();
##Loc_282C	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2831	MoveAngle(0x0:i,0x3E8:s,0x8FC:s);
##Loc_283A	MoveAngle(0x1F4:i,0x578:s,0x8FC:s);
##Loc_2843	ZoomAngle(0x0:b,0x320:i,0xFFFFFFFF:i);
##Loc_284D	FinishEff(0xFF:b,0x2:b);
##Loc_2850	FinishEff(0xFF:b,0x3:b);
##Loc_2853	FinishEff(0xFF:b,0x4:b);
##Loc_2856	FinishEff(0xFF:b,0x5:b);
##Loc_2859	FinishEff(0xFF:b,0x9:b);
##Loc_285C	FinishEff(0xFF:b,0x8:b);
##Loc_285F	Call(Loc_3D4:sp);
##Loc_2862	OP_8F(0x0:b);
##Loc_2864	OP_93(0x11:b,0xFD:b,"");
##Loc_2868	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_287B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2885	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_288D	OP_31(0x17:b,0x0:i);
##Loc_2893	OP_31(0x6:b,0x0:i);
##Loc_2899	OP_5B(0x0:i);
##Loc_289E	ReleaseEff(0x106:s);
##Loc_28A1	ReleaseEff(0x107:s);
##Loc_28A4	End();

##Loc_28A5	OP_78(0x1:b);
##Loc_28A7	LoadSChip(0xC:b,0x27019A:i,0x27019E:i);
##Loc_28B1	LoadSChip(0xE:b,0x70299:i,0x702A0:i);
##Loc_28BB	LoadSChip(0xF:b,0x702A7:i,0x702AE:i);
##Loc_28C5	AddEff(0x0:s,"monster\\\\msc0311.eff");
##Loc_28DD	AddEff(0x1:s,"scraft\\\\sc010_11.eff");
##Loc_28F5	AddEff(0x2:s,"scraft\\\\sc010_12.eff");
##Loc_290D	AddEff(0x3:s,"scraft\\\\sc010_13.eff");
##Loc_2925	AddEff(0x4:s,"scraft\\\\sc006_10.eff");
##Loc_293D	AddEff(0x5:s,"scraft\\\\sc010_14.eff");
##Loc_2955	AddEff(0x6:s,"monster\\\\ms30600a.eff");
##Loc_296E	AddEff(0x7:s,"scraft\\\\sc010_15.eff");
##Loc_2986	LoadXFile(0x1:b,0x0:b,"sc010_00.x");
##Loc_2994	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_29A7	OP_78(0x0:b);
##Loc_29A9	OP_6D(0x40000:i);
##Loc_29AE	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_29BA	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_29C1	OP_3(0xFF:b,0xB4:s);
##Loc_29C5	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_29D4	Voice(0x557:s);
##Loc_29D7	SetAngle(0x0:i,0x0:i);
##Loc_29E0	RotationAngleHorz(0x3B6:i,0x0:i);
##Loc_29E9	RotationAngleHorz(0x384:i,0xBB8:i);
##Loc_29F2	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_2A03	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_2A15	OP_5F(0xFF:b,0x0:b);
##Loc_2A18	OP_60(0xFE:b);
##Loc_2A1A	Sleep(0x3E8:i);
##Loc_2A1F	Update();
##Loc_2A20	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2A25	SelectChip(0xFF:b,0xC:b);
##Loc_2A28	SubChip(0xFF:b,0x0:b);
##Loc_2A2B	Sleep(0x78:i);
##Loc_2A30	Update();
##Loc_2A31	SubChip(0xFF:b,0x1:b);
##Loc_2A34	Sleep(0x78:i);
##Loc_2A39	Update();
##Loc_2A3A	SubChip(0xFF:b,0x2:b);
##Loc_2A3D	Sleep(0x78:i);
##Loc_2A42	Update();
##Loc_2A43	SubChip(0xFF:b,0x3:b);
##Loc_2A46	Sleep(0x78:i);
##Loc_2A4B	Update();
##Loc_2A4C	SubChip(0xFF:b,0x4:b);
##Loc_2A4F	Sleep(0x78:i);
##Loc_2A54	Update();
##Loc_2A55	SeEx(0x21D:s,0x0:b);
##Loc_2A59	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x12C:i,0x546:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2A78	Sleep(0x12C:i);
##Loc_2A7D	Update();
##Loc_2A7E	ScraftCutIn("CTI04100");
##Loc_2A88	Sleep(0x320:i);
##Loc_2A8D	Update();
##Loc_2A8E	SubChip(0xFF:b,0x5:b);
##Loc_2A91	Sleep(0x64:i);
##Loc_2A96	Update();
##Loc_2A97	SubChip(0xFF:b,0x6:b);
##Loc_2A9A	Sleep(0x64:i);
##Loc_2A9F	Update();
##Loc_2AA0	SubChip(0xFF:b,0x7:b);
##Loc_2AA3	Sleep(0x64:i);
##Loc_2AA8	Update();
##Loc_2AA9	SeEx(0xD8:s,0x0:b);
##Loc_2AAD	SubChip(0xFF:b,0x6:b);
##Loc_2AB0	Sleep(0xC8:i);
##Loc_2AB5	Update();
##Loc_2AB6	SubChip(0xFF:b,0x8:b);
##Loc_2AB9	Sleep(0x50:i);
##Loc_2ABE	Update();
##Loc_2ABF	SubChip(0xFF:b,0x9:b);
##Loc_2AC2	Sleep(0x50:i);
##Loc_2AC7	Update();
##Loc_2AC8	SubChip(0xFF:b,0xA:b);
##Loc_2ACB	Sleep(0x50:i);
##Loc_2AD0	Update();
##Loc_2AD1	SubChip(0xFF:b,0xB:b);
##Loc_2AD4	Sleep(0x50:i);
##Loc_2AD9	Update();
##Loc_2ADA	SubChip(0xFF:b,0xC:b);
##Loc_2ADD	Sleep(0x64:i);
##Loc_2AE2	Update();
##Loc_2AE3	Voice(0x54B:s);
##Loc_2AE6	SubChip(0xFF:b,0xD:b);
##Loc_2AE9	Sleep(0x1F4:i);
##Loc_2AEE	Update();
##Loc_2AEF	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x4E200:i,0x3A980:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2B0E	KeepAngle(0xFF:b,0x0:i,0x1F40:i,0x0:i,0x7D0:i);
##Loc_2B20	RotationAngleHorz(0x4B0:i,0x3E8:i);
##Loc_2B29	SubChip(0xFF:b,0xE:b);
##Loc_2B2C	Sleep(0x64:i);
##Loc_2B31	Update();
##Loc_2B32	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2B51	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0xFFFFFF6A:i,0x834:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2B70	SubChip(0xFF:b,0xF:b);
##Loc_2B73	Sleep(0x64:i);
##Loc_2B78	Update();
##Loc_2B79	SubChip(0xFF:b,0xD:b);
##Loc_2B7C	Sleep(0x0:i);
##Loc_2B81	Update();
##Loc_2B82	Sleep(0x7D0:i);
##Loc_2B87	Update();
##Loc_2B88	SetBkColor(0x0:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_2B92	Sleep(0x5DC:i);
##Loc_2B97	Update();
##Loc_2B98	FinishEff(0xFF:b,0x5:b);
##Loc_2B9B	FinishEff(0xFF:b,0x7:b);
##Loc_2B9E	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_2BB1	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_2BC4	OP_60(0xFF:b);
##Loc_2BC6	KeepAngle(0xFD:b,0x0:i,0x2710:i,0x0:i,0x0:i);
##Loc_2BD8	ReleaseEff(0x2:s);
##Loc_2BDB	ReleaseEff(0x3:s);
##Loc_2BDE	ReleaseEff(0x4:s);
##Loc_2BE1	AddEff(0x3:s,"scraft\\\\sc010_16.eff");
##Loc_2BF9	AddEff(0x2:s,"scraft\\\\sc010_17.eff");
##Loc_2C11	AddEff(0x4:s,"scraft\\\\sc010_18.eff");
##Loc_2C29	OP_5B(0x0:i);
##Loc_2C2E	Clone(0x11:b,0xFF:b);
##Loc_2C31	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_2C36	ClearChipModeFlag(0x0:b,0x11:b,0x2:s);
##Loc_2C3B	OP_3(0x11:b,0x0:s);
##Loc_2C3F	Random(0x14:b,0x4:b,0x32:i,Loc_2C4E:sp);
##Loc_2C48	SelectChip(0x11:b,0xE:b);
##Loc_2C4B	Goto(Loc_2C51:sp);
##Loc_2C4E	SelectChip(0x11:b,0xF:b);
##Loc_2C51	OP_93(0x11:b,0xEF:b,"Frame12_Dorun");
##Loc_2C62	SubChip(0x11:b,0x0:b);
##Loc_2C65	OP_5F(0x11:b,0x0:b);
##Loc_2C68	OP_5F(0xFF:b,0x0:b);
##Loc_2C6B	Teleport(0xFF:b,0xF3:b,0x0:i,0x0:i,0x0:i);
##Loc_2C7A	KeepAngle(0xFF:b,0x0:i,0x0:i,0xFFFFF448:i,0x0:i);
##Loc_2C8C	KeepAngle(0xFF:b,0x0:i,0x0:i,0x1388:i,0x7D0:i);
##Loc_2C9E	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x0:i);
##Loc_2CAF	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_2CB8	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_2CC1	SeEx(0x2D3:s,0x0:b);
##Loc_2CC5	LoadXFile(0x5:b,0x0:b,0xFF:i,0x1388:i,0x0:i,0xFFFFF830:i);
##Loc_2CD8	LoadXFile(0x6:b,0x0:b,0x14:i,0x0:i,0x0:i,0x0:i);
##Loc_2CEB	SetAngle(0x154:i,0x0:i);
##Loc_2CF4	SetAngle(0x140:i,0xBB8:i);
##Loc_2CFD	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFFFF:i);
##Loc_2D07	Sleep(0x1F4:i);
##Loc_2D0C	Update();
##Loc_2D0D	LoadXFile(0x2:b,0x0:b,0x3C:i,0x0:i,0x0:i,0x0:i);
##Loc_2D20	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_2D52	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_2D84	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2DB1	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2DDE	Sleep(0x5DC:i);
##Loc_2DE3	Update();
##Loc_2DE4	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_2DEE	Sleep(0x1F4:i);
##Loc_2DF3	Update();
##Loc_2DF4	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_2DFB	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_2E0A	FinishEff(0xFF:b,0x2:b);
##Loc_2E0D	FinishEff(0xFF:b,0x3:b);
##Loc_2E10	FinishEff(0xFF:b,0x4:b);
##Loc_2E13	FinishEff(0xFF:b,0x5:b);
##Loc_2E16	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2E35	Show3DEff(0xFF:b,0xEF:b,"Frame6_Light_Right",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x8:b);
##Loc_2E66	Show3DEff(0xFF:b,0xEF:b,"Frame7_Light_Left",0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x9:b);
##Loc_2E96	SeEx(0x2D5:s,0x0:b);
##Loc_2E9A	ZoomAngle(0x0:b,0x190:i,0x0:i);
##Loc_2EA4	LoadXFile(0x6:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2EB7	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_2ECA	SetAngle(0x154:i,0x0:i);
##Loc_2ED3	SetAngle(0xA:i,0xFA0:i);
##Loc_2EDC	KeepAngle(0xFD:b,0x0:i,0xFFFFE0C0:i,0x2710:i,0x0:i);
##Loc_2EEE	KeepAngle(0xFD:b,0x0:i,0x7D0:i,0x2710:i,0x5DC:i);
##Loc_2F00	RotationAngle(0x0:i,0xFFFFE890:i,0xFFFF8AD0:i,0x0:i);
##Loc_2F11	RotationAngle(0x0:i,0x3E8:i,0xFFFF8AD0:i,0x5DC:i);
##Loc_2F22	Sleep(0x5DC:i);
##Loc_2F27	Update();
##Loc_2F28	BeginThread(0xFF:b,0x1:b,Loc_1B16:sp,0x0:b);
##Loc_2F2E	Sleep(0x3E8:i);
##Loc_2F33	Update();
##Loc_2F34	RotationAngle(0x0:i,0xFA0:i,0xFFFFB1E0:i,0x3E8:i);
##Loc_2F45	KeepAngle(0xFD:b,0xBB8:i,0x0:i,0xFA0:i,0x3E8:i);
##Loc_2F57	SetAngle(0x82:i,0xBB8:i);
##Loc_2F60	Sleep(0x3E8:i);
##Loc_2F65	Update();
##Loc_2F66	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x2710:i);
##Loc_2F77	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x2710:i);
##Loc_2F89	RotationAngleHorz(0x384:i,0x2710:i);
##Loc_2F92	Sleep(0xC8:i);
##Loc_2F97	Update();
##Loc_2F98	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x1F40:i);
##Loc_2FA9	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1F40:i);
##Loc_2FBB	RotationAngleHorz(0x384:i,0x1F40:i);
##Loc_2FC4	Sleep(0xC8:i);
##Loc_2FC9	Update();
##Loc_2FCA	RotationAngle(0x0:i,0x0:i,0xFFFFB1E0:i,0x1388:i);
##Loc_2FDB	KeepAngle(0xFD:b,0x0:i,0xFFFFF448:i,0x1B58:i,0x1388:i);
##Loc_2FED	RotationAngleHorz(0x384:i,0x1388:i);
##Loc_2FF6	Sleep(0xC8:i);
##Loc_2FFB	Update();
##Loc_2FFC	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_300D	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x1B58:i,0x7D0:i);
##Loc_301F	RotationAngleHorz(0x384:i,0x7D0:i);
##Loc_3028	Sleep(0x4B0:i);
##Loc_302D	Update();
##Loc_302E	SetAngle(0x8C:i,0x1388:i);
##Loc_3037	RotationAngleHorz(0x2BC:i,0x1388:i);
##Loc_3040	KeepAngle(0xFD:b,0x0:i,0xFFFFF060:i,0x2710:i,0x1388:i);
##Loc_3052	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x1388:i);
##Loc_3063	SuspendThread(0xFF:b,0x1:b);
##Loc_3066	OP_66(0x79:s);
##Loc_3069	LoadXFile(0xA:b,0x0:b,0x1F4:i,0x0:i,0x0:i,0x0:i);
##Loc_307C	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_308F	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_30A2	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_30B5	ShakeScreen(0x12C:i,0xC8:i,0x64:i,0xBB8:i);
##Loc_30C6	Show3DEff(0xFF:b,0xEF:b,"Frame3_sc010_00_Layer3",0x0:s,0x0:i,0x0:i,0x44C:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_30FB	Show3DEff(0xFF:b,0xEF:b,"Frame4_sc010_00_Layer4",0x0:s,0x0:i,0x0:i,0x578:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_3130	OP_52(0x2:b);
##Loc_3132	Random(0x5:b,0x3:b,0x0:i,Loc_3179:sp);
##Loc_313B	LoadXFile(0x6:b,0x0:b,0x8C:i,0x0:i,0x0:i,0x0:i);
##Loc_314E	LoadXFile(0x2:b,0x0:b,0xB3:i,0x0:i,0x0:i,0x0:i);
##Loc_3161	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_3174	OP_53(0x1:b);
##Loc_3176	Goto(Loc_3132:sp);
##Loc_3179	FinishEff(0xFF:b,0x2:b);
##Loc_317C	FinishEff(0xFF:b,0x3:b);
##Loc_317F	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3190	OP_34();
##Loc_3191	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_3196	OP_5B(0x0:i);
##Loc_319B	FinishEff(0xFF:b,0x7:b);
##Loc_319E	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_31B1	Teleport(0xFF:b,0xFD:b,0x0:i,0x186A0:i,0x0:i);
##Loc_31C0	OP_5F(0xFC:b,0x0:b);
##Loc_31C3	OP_31(0x17:b,0x0:i);
##Loc_31C9	SetAngle(0x3C:i,0x0:i);
##Loc_31D2	OP_95();
##Loc_31D3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_31D8	MoveAngle(0x0:i,0x3E8:s,0x5DC:s);
##Loc_31E1	MoveAngle(0x1F4:i,0x3E8:s,0x5DC:s);
##Loc_31EA	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_3209	ShowEff(0x1:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0xC8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_3228	OP_52(0x2:b);
##Loc_322A	Random(0x5:b,0x3:b,0x0:i,Loc_326C:sp);
##Loc_3233	ResetLoopTarget();
##Loc_3234	LoopTargetBegin(Loc_3267:sp);
##Loc_3237	ShowEff(0x0:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3256	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_325D	Sleep(0x64:i);
##Loc_3262	Update();
##Loc_3263	LoopTargetEnd();
##Loc_3264	Goto(Loc_3234:sp);
##Loc_3267	OP_53(0x1:b);
##Loc_3269	Goto(Loc_322A:sp);
##Loc_326C	Sleep(0x7D0:i);
##Loc_3271	Update();
##Loc_3272	Random(0x14:b,0x4:b,0x32:i,Loc_3281:sp);
##Loc_327B	Voice(0x54C:s);
##Loc_327E	Goto(Loc_3284:sp);
##Loc_3281	Voice(0x54D:s);
##Loc_3284	CancelEff(0xFF:b,0x2:b);
##Loc_3287	CancelEff(0xFF:b,0x3:b);
##Loc_328A	OP_66(0x2D5:s);
##Loc_328D	SetAngle(0x1E:i,0x7D0:i);
##Loc_3296	SeEx(0x2D4:s,0x0:b);
##Loc_329A	LoadXFile(0x5:b,0x0:b,0xF2:i,0x0:i,0x0:i,0xFFFFEC78:i);
##Loc_32AD	LoadXFile(0x6:b,0x0:b,0x46:i,0x0:i,0x0:i,0x0:i);
##Loc_32C0	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_32D3	LoadXFile(0x2:b,0x0:b,0x86:i,0x0:i,0x0:i,0x0:i);
##Loc_32E6	Sleep(0x1:i);
##Loc_32EB	Update();
##Loc_32EC	Show3DEff(0xFF:b,0xEF:b,"Frame8_HaneSentan_R",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_331E	Show3DEff(0xFF:b,0xEF:b,"Frame9_HaneSentan_L",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_3350	Show3DEff(0xFF:b,0xEF:b,"Frame10_Baper1",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_337D	Show3DEff(0xFF:b,0xEF:b,"Frame11_Baper2",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_33AA	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_33B3	ShowEff(0x0:b,0xFF:b,0xFB:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_33D2	OP_31(0x17:b,0x0:i);
##Loc_33D8	KeepAngle(0xFB:b,0x0:i,0xBB8:i,0x0:i,0x1388:i);
##Loc_33EA	RotationAngleHorz(0x76C:i,0x1388:i);
##Loc_33F3	TiltAngle(0xFFFFFFF6:i,0x2710:i);
##Loc_33FC	Sleep(0x3E8:i);
##Loc_3401	Update();
##Loc_3402	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_3414	OP_80(0x7D0:i);
##Loc_3419	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_342C	Sleep(0xBB8:i);
##Loc_3431	Update();
##Loc_3432	FinishEff(0xFF:b,0x2:b);
##Loc_3435	FinishEff(0xFF:b,0x3:b);
##Loc_3438	FinishEff(0xFF:b,0x4:b);
##Loc_343B	FinishEff(0xFF:b,0x5:b);
##Loc_343E	FinishEff(0xFF:b,0x9:b);
##Loc_3441	FinishEff(0xFF:b,0x8:b);
##Loc_3444	Call(Loc_3D4:sp);
##Loc_3447	OP_8F(0x0:b);
##Loc_3449	OP_93(0x11:b,0xFD:b,"");
##Loc_344D	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3460	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_346A	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_3472	OP_31(0x17:b,0x0:i);
##Loc_3478	OP_31(0x6:b,0x0:i);
##Loc_347E	OP_5B(0x0:i);
##Loc_3483	ReleaseEff(0x106:s);
##Loc_3486	ReleaseEff(0x107:s);
##Loc_3489	End();

##Loc_348A	OP_78(0x1:b);
##Loc_348C	LoadSChip(0xD:b,0x27019B:i,0x27019F:i);
##Loc_3496	SE(0x2B9:s);
##Loc_3499	SE(0x554:s);
##Loc_349C	SE(0x555:s);
##Loc_349F	SE(0x556:s);
##Loc_34A2	OP_78(0x0:b);
##Loc_34A4	End();

##Loc_34A5	ResetLoopTarget();
##Loc_34A6	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_34B8	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_34BD	BeginThread(0xFF:b,0x1:b,Loc_35A6:sp,0x0:b);
##Loc_34C3	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_3503:sp);
##Loc_34CC	Random(0x10:b,0x4:b,0x2:i,Loc_3503:sp);
##Loc_34D5	Sleep(0x320:i);
##Loc_34DA	Update();
##Loc_34DB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_34FA	Sleep(0xC8:i);
##Loc_34FF	Update();
##Loc_3500	OP_90(0x0:b);
##Loc_3502	Update();
##Loc_3503	SuspendThread(0xFF:b,0x1:b);
##Loc_3506	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_350B	SelectChip(0xFF:b,0x2:b);
##Loc_350E	SubChip(0xFF:b,0x2:b);
##Loc_3511	Sleep(0x64:i);
##Loc_3516	Update();
##Loc_3517	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFF830:i,0x3E8:i);
##Loc_3529	LoopTargetBegin(Loc_3593:sp);
##Loc_352C	Sleep(0x64:i);
##Loc_3531	Update();
##Loc_3532	SubChip(0xFF:b,0x2:b);
##Loc_3535	Sleep(0x1E:i);
##Loc_353A	Update();
##Loc_353B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x384:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_355A	SubChip(0xFF:b,0x5:b);
##Loc_355D	Sleep(0x1E:i);
##Loc_3562	Update();
##Loc_3563	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3582	Damage(0xFE:b);
##Loc_3584	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_358B	SeEx(0x2B9:s,0x0:b);
##Loc_358F	LoopTargetEnd();
##Loc_3590	Goto(Loc_3529:sp);
##Loc_3593	SubChip(0xFF:b,0x6:b);
##Loc_3596	Sleep(0x64:i);
##Loc_359B	Update();
##Loc_359C	SubChip(0xFF:b,0x7:b);
##Loc_359F	Sleep(0x64:i);
##Loc_35A4	Update();
##Loc_35A5	End();

##Loc_35A6	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_35AB	SelectChip(0xFF:b,0xD:b);
##Loc_35AE	SubChip(0xFF:b,0x0:b);
##Loc_35B1	Sleep(0x46:i);
##Loc_35B6	Update();
##Loc_35B7	SubChip(0xFF:b,0x1:b);
##Loc_35BA	Sleep(0x46:i);
##Loc_35BF	Update();
##Loc_35C0	SubChip(0xFF:b,0x2:b);
##Loc_35C3	Sleep(0x46:i);
##Loc_35C8	Update();
##Loc_35C9	SubChip(0xFF:b,0x3:b);
##Loc_35CC	Sleep(0x46:i);
##Loc_35D1	Update();
##Loc_35D2	Goto(Loc_35A6:sp);
##Loc_35D5	End();

##Loc_35D6	OP_78(0x1:b);
##Loc_35D8	AddEff(0x1:s,"craft\\\\cr011_00.eff");
##Loc_35EF	AddEff(0x3:s,"battle\\btgun60.eff");
##Loc_3605	AddEff(0x4:s,"battle\\btbomb00.eff");
##Loc_361C	AddEff(0x5:s,"craft\\cr220_00.eff");
##Loc_3632	LoadSChip(0xC:b,0x7029A:i,0x702A1:i);
##Loc_363C	LoadSChip(0xD:b,0x702A8:i,0x702AF:i);
##Loc_3646	LoadSChip(0xE:b,0x70299:i,0x702A0:i);
##Loc_3650	LoadSChip(0xF:b,0x702A7:i,0x702AE:i);
##Loc_365A	OP_78(0x0:b);
##Loc_365C	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_3661	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_3667	Clone(0x11:b,0xFF:b);
##Loc_366A	Clone(0x12:b,0xFF:b);
##Loc_366D	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_3672	ClearChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_3677	SelectChip(0x11:b,0xC:b);
##Loc_367A	SubChip(0x11:b,0x0:b);
##Loc_367D	Hide(0x11:b,0x0:i);
##Loc_3683	SelectChip(0x12:b,0xD:b);
##Loc_3686	SubChip(0x12:b,0x0:b);
##Loc_3689	Hide(0x12:b,0x0:i);
##Loc_368F	OP_8D(0x11:b,0x11:i,0xFF:i,0x3E8:i,0xFFFFE0C0:i);
##Loc_36A1	OP_8D(0x11:b,0x12:i,0xFF:i,0xFFFFFC18:i,0xFFFFE0C0:i);
##Loc_36B3	Teleport(0x11:b,0xEE:b,0x0:i,0x0:i,0x0:i);
##Loc_36C2	Teleport(0x12:b,0xEE:b,0x0:i,0x0:i,0x0:i);
##Loc_36D1	OP_8D(0x11:b,0x11:i,0xFF:i,0x1F4:i,0x1F4:i);
##Loc_36E3	OP_8D(0x11:b,0x12:i,0xFF:i,0xFFFFFE0C:i,0x1F4:i);
##Loc_36F5	BeginThread(0x11:b,0x0:b,Loc_3803:sp,0x0:b);
##Loc_36FB	BeginThread(0x12:b,0x0:b,Loc_391D:sp,0x0:b);
##Loc_3701	Sleep(0x3E8:i);
##Loc_3706	Update();
##Loc_3707	OP_95();
##Loc_3708	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_370D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_3712	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_371B	WaitThread(0x11:b,0x0:b);
##Loc_371E	WaitThread(0x12:b,0x0:b);
##Loc_3721	Call(Loc_3D4:sp);
##Loc_3724	Turn(0x11:b,0xFF:b,0x1F4:s);
##Loc_3729	Turn(0x12:b,0xFF:b,0x1F4:s);
##Loc_372E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_374D	Sleep(0x64:i);
##Loc_3752	Update();
##Loc_3753	ShowEff(0x1:b,0x11:b,0x11:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_3772	Sleep(0x64:i);
##Loc_3777	Update();
##Loc_3778	ShowEff(0x1:b,0x12:b,0x12:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_3797	BeginThread(0xFF:b,0x1:b,Loc_3B47:sp,0x0:b);
##Loc_379D	Sleep(0x320:i);
##Loc_37A2	Update();
##Loc_37A3	OP_8D(0x11:b,0x11:i,0xFF:i,0x3E8:i,0xFFFFE0C0:i);
##Loc_37B5	OP_8D(0x11:b,0x12:i,0xFF:i,0xFFFFFC18:i,0xFFFFE0C0:i);
##Loc_37C7	Turn(0x11:b,0xEE:b,0x0:s);
##Loc_37CC	Turn(0x12:b,0xEE:b,0x0:s);
##Loc_37D1	BeginThread(0x11:b,0x0:b,Loc_3AA9:sp,0x0:b);
##Loc_37D7	BeginThread(0x12:b,0x0:b,Loc_3AF5:sp,0x0:b);
##Loc_37DD	BeginThread(0xFF:b,0x2:b,Loc_3B63:sp,0x0:b);
##Loc_37E3	WaitThread(0x11:b,0x0:b);
##Loc_37E6	WaitThread(0x12:b,0x0:b);
##Loc_37E9	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_37EE	SetChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_37F3	SuspendThread(0xFF:b,0x1:b);
##Loc_37F6	ReleaseEff(0x1:s);
##Loc_37F9	ReleaseEff(0x2:s);
##Loc_37FC	ReleaseEff(0x3:s);
##Loc_37FF	ReleaseEff(0x4:s);
##Loc_3802	End();

##Loc_3803	Say(0xFF:b,"",0x3E8:i);
##Loc_381C	ShakeScreen(0x14:i,0xC8:i,0x14:i,0x2710:i);
##Loc_382D	Show(0xFF:b,0xC8:i);
##Loc_3833	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_3852	BeginThread(0xFF:b,0x1:b,Loc_3A0B:sp,0x0:b);
##Loc_3858	Move(0xFF:b,0xEE:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_386C	SuspendThread(0xFF:b,0x1:b);
##Loc_386F	CancelEff(0xFF:b,0x2:b);
##Loc_3872	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3883	SelectChip(0xFF:b,0xC:b);
##Loc_3886	SubChip(0xFF:b,0x0:b);
##Loc_3889	Sleep(0x1F4:i);
##Loc_388E	Update();
##Loc_388F	SubChip(0xFF:b,0x0:b);
##Loc_3892	Sleep(0x96:i);
##Loc_3897	Update();
##Loc_3898	SubChip(0xFF:b,0x1:b);
##Loc_389B	Sleep(0x96:i);
##Loc_38A0	Update();
##Loc_38A1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0xC8:i,0x514:i,0x258:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_38C0	SubChip(0xFF:b,0x2:b);
##Loc_38C3	Sleep(0x96:i);
##Loc_38C8	Update();
##Loc_38C9	SubChip(0xFF:b,0x3:b);
##Loc_38CC	Sleep(0x12C:i);
##Loc_38D1	Update();
##Loc_38D2	SubChip(0xFF:b,0x4:b);
##Loc_38D5	Sleep(0x3C:i);
##Loc_38DA	Update();
##Loc_38DB	SubChip(0xFF:b,0x5:b);
##Loc_38DE	Sleep(0x3C:i);
##Loc_38E3	Update();
##Loc_38E4	SubChip(0xFF:b,0x6:b);
##Loc_38E7	Sleep(0xC8:i);
##Loc_38EC	Update();
##Loc_38ED	SubChip(0xFF:b,0x7:b);
##Loc_38F0	Sleep(0x96:i);
##Loc_38F5	Update();
##Loc_38F6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_3915	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_391C	End();

##Loc_391D	Sleep(0x12C:i);
##Loc_3922	Update();
##Loc_3923	Say(0xFF:b,"",0x3E8:i);
##Loc_3934	Show(0xFF:b,0xC8:i);
##Loc_393A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_3959	BeginThread(0xFF:b,0x1:b,Loc_3A5A:sp,0x0:b);
##Loc_395F	Move(0xFF:b,0xEE:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_3973	SuspendThread(0xFF:b,0x1:b);
##Loc_3976	CancelEff(0xFF:b,0x2:b);
##Loc_3979	SelectChip(0xFF:b,0xD:b);
##Loc_397C	SubChip(0xFF:b,0x0:b);
##Loc_397F	Sleep(0x1F4:i);
##Loc_3984	Update();
##Loc_3985	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_398A	SubChip(0xFF:b,0x0:b);
##Loc_398D	Sleep(0x50:i);
##Loc_3992	Update();
##Loc_3993	SubChip(0xFF:b,0x1:b);
##Loc_3996	Sleep(0x50:i);
##Loc_399B	Update();
##Loc_399C	SubChip(0xFF:b,0x2:b);
##Loc_399F	Sleep(0x190:i);
##Loc_39A4	Update();
##Loc_39A5	SeEx(0x1F5:s,0x0:b);
##Loc_39A9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_39C8	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_39CF	SubChip(0xFF:b,0x3:b);
##Loc_39D2	Sleep(0x3C:i);
##Loc_39D7	Update();
##Loc_39D8	SubChip(0xFF:b,0x4:b);
##Loc_39DB	Sleep(0x3C:i);
##Loc_39E0	Update();
##Loc_39E1	SubChip(0xFF:b,0x5:b);
##Loc_39E4	Sleep(0x15E:i);
##Loc_39E9	Update();
##Loc_39EA	SubChip(0xFF:b,0x6:b);
##Loc_39ED	Sleep(0x50:i);
##Loc_39F2	Update();
##Loc_39F3	SubChip(0xFF:b,0x7:b);
##Loc_39F6	Sleep(0x12C:i);
##Loc_39FB	Update();
##Loc_39FC	SubChip(0xFF:b,0x0:b);
##Loc_39FF	Sleep(0x50:i);
##Loc_3A04	Update();
##Loc_3A05	JumpBack(0x1F4:s,0x1F40:s);
##Loc_3A0A	End();

##Loc_3A0B	SelectChip(0xFF:b,0xE:b);
##Loc_3A0E	SubChip(0xFF:b,0x0:b);
##Loc_3A11	Sleep(0x28:i);
##Loc_3A16	Update();
##Loc_3A17	SubChip(0xFF:b,0x1:b);
##Loc_3A1A	Sleep(0x28:i);
##Loc_3A1F	Update();
##Loc_3A20	SubChip(0xFF:b,0x2:b);
##Loc_3A23	Sleep(0x28:i);
##Loc_3A28	Update();
##Loc_3A29	SubChip(0xFF:b,0x3:b);
##Loc_3A2C	Sleep(0x28:i);
##Loc_3A31	Update();
##Loc_3A32	SubChip(0xFF:b,0x4:b);
##Loc_3A35	Sleep(0x28:i);
##Loc_3A3A	Update();
##Loc_3A3B	SubChip(0xFF:b,0x5:b);
##Loc_3A3E	Sleep(0x28:i);
##Loc_3A43	Update();
##Loc_3A44	SubChip(0xFF:b,0x6:b);
##Loc_3A47	Sleep(0x28:i);
##Loc_3A4C	Update();
##Loc_3A4D	SubChip(0xFF:b,0x7:b);
##Loc_3A50	Sleep(0x28:i);
##Loc_3A55	Update();
##Loc_3A56	Goto(Loc_3A0B:sp);
##Loc_3A59	End();

##Loc_3A5A	SelectChip(0xFF:b,0xF:b);
##Loc_3A5D	SubChip(0xFF:b,0x0:b);
##Loc_3A60	Sleep(0x28:i);
##Loc_3A65	Update();
##Loc_3A66	SubChip(0xFF:b,0x1:b);
##Loc_3A69	Sleep(0x28:i);
##Loc_3A6E	Update();
##Loc_3A6F	SubChip(0xFF:b,0x2:b);
##Loc_3A72	Sleep(0x28:i);
##Loc_3A77	Update();
##Loc_3A78	SubChip(0xFF:b,0x3:b);
##Loc_3A7B	Sleep(0x28:i);
##Loc_3A80	Update();
##Loc_3A81	SubChip(0xFF:b,0x4:b);
##Loc_3A84	Sleep(0x28:i);
##Loc_3A89	Update();
##Loc_3A8A	SubChip(0xFF:b,0x5:b);
##Loc_3A8D	Sleep(0x28:i);
##Loc_3A92	Update();
##Loc_3A93	SubChip(0xFF:b,0x6:b);
##Loc_3A96	Sleep(0x28:i);
##Loc_3A9B	Update();
##Loc_3A9C	SubChip(0xFF:b,0x7:b);
##Loc_3A9F	Sleep(0x28:i);
##Loc_3AA4	Update();
##Loc_3AA5	Goto(Loc_3A5A:sp);
##Loc_3AA8	End();

##Loc_3AA9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_3AC8	BeginThread(0xFF:b,0x1:b,Loc_3A0B:sp,0x0:b);
##Loc_3ACE	Move(0xFF:b,0xEE:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_3AE2	Hide(0xFF:b,0x12C:i);
##Loc_3AE8	Sleep(0x12C:i);
##Loc_3AED	Update();
##Loc_3AEE	SuspendThread(0xFF:b,0x1:b);
##Loc_3AF1	CancelEff(0xFF:b,0x2:b);
##Loc_3AF4	End();

##Loc_3AF5	Sleep(0xC8:i);
##Loc_3AFA	Update();
##Loc_3AFB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_3B1A	BeginThread(0xFF:b,0x1:b,Loc_3A5A:sp,0x0:b);
##Loc_3B20	Move(0xFF:b,0xEE:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_3B34	Hide(0xFF:b,0x12C:i);
##Loc_3B3A	Sleep(0x12C:i);
##Loc_3B3F	Update();
##Loc_3B40	SuspendThread(0xFF:b,0x1:b);
##Loc_3B43	CancelEff(0xFF:b,0x2:b);
##Loc_3B46	End();

##Loc_3B47	SelectChip(0xFF:b,0x5:b);
##Loc_3B4A	SubChip(0xFF:b,0x0:b);
##Loc_3B4D	Sleep(0x64:i);
##Loc_3B52	Update();
##Loc_3B53	SelectChip(0xFF:b,0x6:b);
##Loc_3B56	SubChip(0xFF:b,0x0:b);
##Loc_3B59	Sleep(0x64:i);
##Loc_3B5E	Update();
##Loc_3B5F	Goto(Loc_3B47:sp);
##Loc_3B62	End();

##Loc_3B63	Turn(0xFF:b,0x11:b,0x0:s);
##Loc_3B68	Sleep(0x64:i);
##Loc_3B6D	Update();
##Loc_3B6E	Goto(Loc_3B63:sp);
##Loc_3B71	End();

##Loc_3B72	OP_78(0x1:b);
##Loc_3B74	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_3B8A	AddEff(0x1:s,"craft\\cr014_00.eff");
##Loc_3BA0	AddEff(0x2:s,"battle\\btgun00.eff");
##Loc_3BB6	AddEff(0x4:s,"battle\\\\getitem.eff");
##Loc_3BCD	LoadSChip(0xC:b,0x270198:i,0x27019C:i);
##Loc_3BD7	OP_78(0x0:b);
##Loc_3BD9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_3BDE	OP_8D(0x19:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3BF0	Random(0x1B:b,0x1:b,0x1:i,Loc_3C12:sp);
##Loc_3BF9	AddEff(0x1:s,"craft\\cr014_00.eff");
##Loc_3C0F	Goto(Loc_3C28:sp);
##Loc_3C12	AddEff(0x1:s,"craft\\cr014_01.eff");
##Loc_3C28	Voice(0x546:s);
##Loc_3C2B	Sleep(0x1F4:i);
##Loc_3C30	Update();
##Loc_3C31	OP_95();
##Loc_3C32	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_3C37	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_3C40	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_3C5F	Turn(0xFF:b,0xFE:b,0x190:s);
##Loc_3C64	Sleep(0x1F4:i);
##Loc_3C69	Update();
##Loc_3C6A	SelectChip(0xFF:b,0x2:b);
##Loc_3C6D	SubChip(0xFF:b,0x4:b);
##Loc_3C70	Sleep(0xA:i);
##Loc_3C75	Update();
##Loc_3C76	ResetLoopTarget();
##Loc_3C77	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_3C7C	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_3C85	SeEx(0xD8:s,0x0:b);
##Loc_3C89	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x32:i,0x44C:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_3CA8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x32:i,0x44C:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_3CC7	SubChip(0xFF:b,0x2:b);
##Loc_3CCA	Sleep(0x1F4:i);
##Loc_3CCF	Update();
##Loc_3CD0	Sleep(0x109:i);
##Loc_3CD5	Update();
##Loc_3CD6	Sleep(0x64:i);
##Loc_3CDB	Update();
##Loc_3CDC	Random(0x1B:b,0x1:b,0x1:i,Loc_3D07:sp);
##Loc_3CE5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_3D04	Goto(Loc_3D09:sp);
##Loc_3D07	Damage(0xFC:b);
##Loc_3D09	Sleep(0x1F4:i);
##Loc_3D0E	Update();
##Loc_3D0F	SeEx(0xD8:s,0x0:b);
##Loc_3D13	WaitEff(0xFF:b,0x3:b);
##Loc_3D16	LockAngle(0xFD:b);
##Loc_3D18	ShadowEnd(0xFF:b);
##Loc_3D1A	ReleaseEff(0x1:s);
##Loc_3D1D	ReleaseEff(0x2:s);
##Loc_3D20	OP_8D(0x9:b,0x9:i,0x0:i,0x0:i,0x0:i);
##Loc_3D32	Random(0x1B:b,0x1:b,0x1:i,Loc_3DE1:sp);
##Loc_3D3B	Voice(0x549:s);
##Loc_3D3E	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_3D43	SelectChip(0xFF:b,0xC:b);
##Loc_3D46	SubChip(0xFF:b,0x0:b);
##Loc_3D49	Sleep(0x46:i);
##Loc_3D4E	Update();
##Loc_3D4F	SubChip(0xFF:b,0x1:b);
##Loc_3D52	Sleep(0x46:i);
##Loc_3D57	Update();
##Loc_3D58	SubChip(0xFF:b,0x2:b);
##Loc_3D5B	Sleep(0x46:i);
##Loc_3D60	Update();
##Loc_3D61	SubChip(0xFF:b,0x3:b);
##Loc_3D64	Sleep(0x46:i);
##Loc_3D69	Update();
##Loc_3D6A	SubChip(0xFF:b,0x0:b);
##Loc_3D6D	Sleep(0x46:i);
##Loc_3D72	Update();
##Loc_3D73	SubChip(0xFF:b,0x1:b);
##Loc_3D76	Sleep(0x46:i);
##Loc_3D7B	Update();
##Loc_3D7C	SubChip(0xFF:b,0x2:b);
##Loc_3D7F	Sleep(0x46:i);
##Loc_3D84	Update();
##Loc_3D85	SubChip(0xFF:b,0x3:b);
##Loc_3D88	Sleep(0x46:i);
##Loc_3D8D	Update();
##Loc_3D8E	SubChip(0xFF:b,0x0:b);
##Loc_3D91	Sleep(0x46:i);
##Loc_3D96	Update();
##Loc_3D97	SubChip(0xFF:b,0x1:b);
##Loc_3D9A	Sleep(0x46:i);
##Loc_3D9F	Update();
##Loc_3DA0	SubChip(0xFF:b,0x2:b);
##Loc_3DA3	Sleep(0x46:i);
##Loc_3DA8	Update();
##Loc_3DA9	SubChip(0xFF:b,0x3:b);
##Loc_3DAC	Sleep(0x46:i);
##Loc_3DB1	Update();
##Loc_3DB2	SubChip(0xFF:b,0x0:b);
##Loc_3DB5	Sleep(0x46:i);
##Loc_3DBA	Update();
##Loc_3DBB	SubChip(0xFF:b,0x1:b);
##Loc_3DBE	Sleep(0x46:i);
##Loc_3DC3	Update();
##Loc_3DC4	SubChip(0xFF:b,0x2:b);
##Loc_3DC7	Sleep(0x46:i);
##Loc_3DCC	Update();
##Loc_3DCD	SubChip(0xFF:b,0x3:b);
##Loc_3DD0	Sleep(0x46:i);
##Loc_3DD5	Update();
##Loc_3DD6	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_3DDB	SelectChip(0xFF:b,0x0:b);
##Loc_3DDE	SubChip(0xFF:b,0x0:b);
##Loc_3DE1	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3DF3	End();

##Loc_3DF4	OP_78(0x1:b);
##Loc_3DF6	AddEff(0x2:s,"monster\\\\ms00301.eff");
##Loc_3E0E	LoadSChip(0xC:b,0x270199:i,0x27019D:i);
##Loc_3E18	OP_78(0x0:b);
##Loc_3E1A	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_3E1F	SelectChip(0xFF:b,0x5:b);
##Loc_3E22	SubChip(0xFF:b,0x0:b);
##Loc_3E25	Sleep(0x64:i);
##Loc_3E2A	Update();
##Loc_3E2B	Say(0xFF:b,"",0x3E8:i);
##Loc_3E3C	Sleep(0x3E8:i);
##Loc_3E41	Update();
##Loc_3E42	OP_95();
##Loc_3E43	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_3E48	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_3E4D	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_3E56	Voice(0x547:s);
##Loc_3E59	Call(Loc_3F3D:sp);
##Loc_3E5C	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x3E8:s,0x0:b);
##Loc_3E64	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x3E8:s,0x0:b);
##Loc_3E6C	OP_C(0xFF:b,0xFF:b,0xFF88:s,0x3E8:s,0x0:b);
##Loc_3E74	OP_8D(0x1F:b,0xFD:i,0xFB:i,0x0:i,0x0:i);
##Loc_3E86	SelectChip(0xFF:b,0xC:b);
##Loc_3E89	SubChip(0xFF:b,0x2:b);
##Loc_3E8C	Sleep(0x12C:i);
##Loc_3E91	Update();
##Loc_3E92	Voice(0x556:s);
##Loc_3E95	Call(Loc_3EBC:sp);
##Loc_3E98	Call(Loc_3EBC:sp);
##Loc_3E9B	Call(Loc_3EBC:sp);
##Loc_3E9E	Call(Loc_3EBC:sp);
##Loc_3EA1	ShadowEnd(0xFF:b);
##Loc_3EA3	Call(Loc_3D4:sp);
##Loc_3EA6	WaitThread(0xFF:b,0x1:b);
##Loc_3EA9	WaitThread(0xFF:b,0x2:b);
##Loc_3EAC	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_3EB2	OP_14(0x2:s);
##Loc_3EB5	SuspendThread(0xFF:b,0x1:b);
##Loc_3EB8	ReleaseEff(0x2:s);
##Loc_3EBB	End();

##Loc_3EBC	SelectChip(0xFF:b,0xC:b);
##Loc_3EBF	SubChip(0xFF:b,0xD:b);
##Loc_3EC2	Sleep(0x28:i);
##Loc_3EC7	Update();
##Loc_3EC8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x64:i,0x44C:i,0x2BC:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_3EE7	SubChip(0xFF:b,0xE:b);
##Loc_3EEA	Sleep(0x28:i);
##Loc_3EEF	Update();
##Loc_3EF0	SubChip(0xFF:b,0xF:b);
##Loc_3EF3	Sleep(0x64:i);
##Loc_3EF8	Update();
##Loc_3EF9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0xFFFFFF9C:i,0x3E8:i,0x2BC:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_3F18	Ret();
##Loc_3F19	SaveCurPos(0xFF:b);
##Loc_3F1B	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0x1770:s);
##Loc_3F2D	Teleport(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_3F3C	End();

##Loc_3F3D	BeginThread(0xFF:b,0x1:b,Loc_405E:sp,0x0:b);
##Loc_3F43	Sleep(0x64:i);
##Loc_3F48	Update();
##Loc_3F49	SelectChip(0xFF:b,0xC:b);
##Loc_3F4C	SubChip(0xFF:b,0x9:b);
##Loc_3F4F	Sleep(0x46:i);
##Loc_3F54	Update();
##Loc_3F55	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3F74	Sleep(0x32:i);
##Loc_3F79	Update();
##Loc_3F7A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3F99	SubChip(0xFF:b,0x8:b);
##Loc_3F9C	Sleep(0x46:i);
##Loc_3FA1	Update();
##Loc_3FA2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3FC1	Sleep(0x32:i);
##Loc_3FC6	Update();
##Loc_3FC7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_3FE6	SubChip(0xFF:b,0x7:b);
##Loc_3FE9	Sleep(0x46:i);
##Loc_3FEE	Update();
##Loc_3FEF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_400E	Sleep(0x32:i);
##Loc_4013	Update();
##Loc_4014	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x2BC:i,0xC8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_4033	SubChip(0xFF:b,0x6:b);
##Loc_4036	Sleep(0x46:i);
##Loc_403B	Update();
##Loc_403C	Sleep(0x32:i);
##Loc_4041	Update();
##Loc_4042	SubChip(0xFF:b,0x5:b);
##Loc_4045	Sleep(0x46:i);
##Loc_404A	Update();
##Loc_404B	Sleep(0x32:i);
##Loc_4050	Update();
##Loc_4051	SubChip(0xFF:b,0x4:b);
##Loc_4054	Sleep(0x46:i);
##Loc_4059	Update();
##Loc_405A	WaitThread(0xFF:b,0x1:b);
##Loc_405D	Ret();
##Loc_405E	ShadowBegin(0xFF:b,0x1E:s,0x190:s);
##Loc_4064	SaveCurPos(0xFF:b);
##Loc_4066	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0xBB8:s);
##Loc_4078	Teleport(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_4087	ShadowEnd(0xFF:b);
##Loc_4089	End();

