#FileName=as04530._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 66 02 27 00 70 02 27 00 67 02 27 00 71 02 27 00 68 02 27 00 72 02 27 00 69 02 27 00 73 02 27 00 6A 02 27 00 74 02 27 00 6B 02 27 00 75 02 27 00 6C 02 27 00 76 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_691
craft5=Loc_6CD
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_799
craft17=Loc_88C
craft18=Loc_901
craft19=Loc_9A2
craft20=Loc_B37
craft21=Loc_C04
craft22=Loc_D94
craft23=Loc_EDA
craft24=Loc_91
craft25=Loc_91
craft26=Loc_1070
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	End();

##Loc_691	Voice(0x6DE:s);
##Loc_694	Sleep(0x64:i);
##Loc_699	Update();
##Loc_69A	SelectChip(0xFF:b,0x4:b);
##Loc_69D	SubChip(0xFF:b,0x0:b);
##Loc_6A0	Sleep(0xB4:i);
##Loc_6A5	Update();
##Loc_6A6	SubChip(0xFF:b,0x1:b);
##Loc_6A9	Sleep(0xB4:i);
##Loc_6AE	Update();
##Loc_6AF	SubChip(0xFF:b,0x2:b);
##Loc_6B2	Sleep(0xB4:i);
##Loc_6B7	Update();
##Loc_6B8	SeEx(0x20C:s,0x0:b);
##Loc_6BC	SubChip(0xFF:b,0x3:b);
##Loc_6BF	Sleep(0xB4:i);
##Loc_6C4	Update();
##Loc_6C5	Die();
##Loc_6C6	Sleep(0xBB8:i);
##Loc_6CB	Update();
##Loc_6CC	End();

##Loc_6CD	ResetLoopTarget();
##Loc_6CE	LockAngle(0xFF:b);
##Loc_6D0	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_6D6	OP_1E(0xFFFFFFFF:i);
##Loc_6DB	SuspendThread(0xFF:b,0x1:b);
##Loc_6DE	LockAngle(0xFD:b);
##Loc_6E0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_6E5	SelectChip(0xFF:b,0x2:b);
##Loc_6E8	SubChip(0xFF:b,0x0:b);
##Loc_6EB	Sleep(0x46:i);
##Loc_6F0	Update();
##Loc_6F1	Random(0x14:b,0x4:b,0x4B:i,Loc_700:sp);
##Loc_6FA	Voice(0x6CC:s);
##Loc_6FD	Goto(Loc_721:sp);
##Loc_700	Random(0x14:b,0x4:b,0x32:i,Loc_70F:sp);
##Loc_709	Voice(0x6CD:s);
##Loc_70C	Goto(Loc_721:sp);
##Loc_70F	Random(0x14:b,0x4:b,0x19:i,Loc_71E:sp);
##Loc_718	Voice(0x6CE:s);
##Loc_71B	Goto(Loc_721:sp);
##Loc_71E	Voice(0x6CF:s);
##Loc_721	SubChip(0xFF:b,0x1:b);
##Loc_724	Sleep(0x46:i);
##Loc_729	Update();
##Loc_72A	SubChip(0xFF:b,0x2:b);
##Loc_72D	Sleep(0x46:i);
##Loc_732	Update();
##Loc_733	SubChip(0xFF:b,0x3:b);
##Loc_736	Sleep(0x46:i);
##Loc_73B	Update();
##Loc_73C	SubChip(0xFF:b,0x4:b);
##Loc_73F	Sleep(0x46:i);
##Loc_744	Update();
##Loc_745	SubChip(0xFF:b,0x5:b);
##Loc_748	Sleep(0x46:i);
##Loc_74D	Update();
##Loc_74E	SeEx(0x1F5:s,0x0:b);
##Loc_752	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_771	SubChip(0xFF:b,0x6:b);
##Loc_774	Sleep(0x50:i);
##Loc_779	Update();
##Loc_77A	SubChip(0xFF:b,0x7:b);
##Loc_77D	Sleep(0xFA:i);
##Loc_782	Update();
##Loc_783	SubChip(0xFF:b,0x6:b);
##Loc_786	Sleep(0x64:i);
##Loc_78B	Update();
##Loc_78C	SubChip(0xFF:b,0x5:b);
##Loc_78F	Sleep(0x64:i);
##Loc_794	Update();
##Loc_795	WaitEff(0xFF:b,0x2:b);
##Loc_798	End();

##Loc_799	ResetLoopTarget();
##Loc_79A	OP_78(0x1:b);
##Loc_79C	LoadSChip(0xC:b,0x27026E:i,0x270278:i);
##Loc_7A6	AddEff(0x0:s,"monster\\ms04530.eff");
##Loc_7BD	OP_78(0x0:b);
##Loc_7BF	Voice(0x6D2:s);
##Loc_7C2	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_7C7	SelectChip(0xFF:b,0xC:b);
##Loc_7CA	SubChip(0xFF:b,0x0:b);
##Loc_7CD	Sleep(0x50:i);
##Loc_7D2	Update();
##Loc_7D3	SubChip(0xFF:b,0x1:b);
##Loc_7D6	Sleep(0x50:i);
##Loc_7DB	Update();
##Loc_7DC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_7FB	SubChip(0xFF:b,0x2:b);
##Loc_7FE	Sleep(0x50:i);
##Loc_803	Update();
##Loc_804	SubChip(0xFF:b,0x3:b);
##Loc_807	Sleep(0x50:i);
##Loc_80C	Update();
##Loc_80D	SubChip(0xFF:b,0x4:b);
##Loc_810	Sleep(0x50:i);
##Loc_815	Update();
##Loc_816	SubChip(0xFF:b,0x5:b);
##Loc_819	Sleep(0x50:i);
##Loc_81E	Update();
##Loc_81F	SubChip(0xFF:b,0x6:b);
##Loc_822	Sleep(0x50:i);
##Loc_827	Update();
##Loc_828	SubChip(0xFF:b,0x7:b);
##Loc_82B	Sleep(0x50:i);
##Loc_830	Update();
##Loc_831	SubChip(0xFF:b,0x8:b);
##Loc_834	Sleep(0x50:i);
##Loc_839	Update();
##Loc_83A	SubChip(0xFF:b,0x9:b);
##Loc_83D	Sleep(0x50:i);
##Loc_842	Update();
##Loc_843	SubChip(0xFF:b,0xA:b);
##Loc_846	Sleep(0x50:i);
##Loc_84B	Update();
##Loc_84C	SubChip(0xFF:b,0xB:b);
##Loc_84F	Sleep(0x50:i);
##Loc_854	Update();
##Loc_855	SubChip(0xFF:b,0xC:b);
##Loc_858	Sleep(0x1F4:i);
##Loc_85D	Update();
##Loc_85E	SubChip(0xFF:b,0xD:b);
##Loc_861	Sleep(0x50:i);
##Loc_866	Update();
##Loc_867	OP_95();
##Loc_868	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_86D	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_872	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_87B	SubChip(0xFF:b,0xE:b);
##Loc_87E	Sleep(0x50:i);
##Loc_883	Update();
##Loc_884	WaitEff(0xFF:b,0x2:b);
##Loc_887	Damage(0xFE:b);
##Loc_889	OP_8F(0x0:b);
##Loc_88B	End();

##Loc_88C	Clone(0x11:b,0xFF:b);
##Loc_88F	Clone(0x12:b,0xFF:b);
##Loc_892	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_897	ClearChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_89C	Teleport(0x11:b,0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8AB	Teleport(0x12:b,0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8BA	Hide(0x11:b,0x0:i);
##Loc_8C0	Hide(0x12:b,0x0:i);
##Loc_8C6	Show(0x11:b,0x3E8:i);
##Loc_8CC	Move(0x11:b,0xFF:b,0x3E8:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_8E0	Show(0x12:b,0x3E8:i);
##Loc_8E6	Move(0x12:b,0xFF:b,0xFFFFFC18:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_8FA	Sleep(0x2710:i);
##Loc_8FF	Update();
##Loc_900	End();

##Loc_901	OP_78(0x1:b);
##Loc_903	AddEff(0x0:s,"monster\\msc0370.eff");
##Loc_91A	OP_78(0x0:b);
##Loc_91C	Voice(0x6D3:s);
##Loc_91F	OP_95();
##Loc_920	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_925	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_92E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_94D	Hide(0xFF:b,0x1F4:i);
##Loc_953	Sleep(0x1F4:i);
##Loc_958	Update();
##Loc_959	CancelEff(0xFF:b,0x2:b);
##Loc_95C	Teleport(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i);
##Loc_96B	OP_C(0xFF:b,0xFE:b,0x0:s,0x0:s,0x0:b);
##Loc_973	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_992	Show(0xFF:b,0x1F4:i);
##Loc_998	Sleep(0x1F4:i);
##Loc_99D	Update();
##Loc_99E	CancelEff(0xFF:b,0x2:b);
##Loc_9A1	End();

##Loc_9A2	OP_78(0x1:b);
##Loc_9A4	AddEff(0x0:s,"monster\\msc0370.eff");
##Loc_9BB	OP_78(0x0:b);
##Loc_9BD	Voice(0x6D3:s);
##Loc_9C0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9DF	Hide(0xFF:b,0x1F4:i);
##Loc_9E5	Sleep(0x1F4:i);
##Loc_9EA	Update();
##Loc_9EB	CancelEff(0xFF:b,0x2:b);
##Loc_9EE	OP_8D(0xE:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_A00	Sleep(0x3E8:i);
##Loc_A05	Update();
##Loc_A06	End();

##Loc_A07	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A26	Show(0xFF:b,0x1F4:i);
##Loc_A2C	Sleep(0x1F4:i);
##Loc_A31	Update();
##Loc_A32	CancelEff(0xFF:b,0x2:b);
##Loc_A35	Teleport(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i);
##Loc_A44	OP_C(0xFF:b,0xFE:b,0x0:s,0x0:s,0x0:b);
##Loc_A4C	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_A5E	Show(0xFF:b,0x1F4:i);
##Loc_A64	Sleep(0x1F4:i);
##Loc_A69	Update();
##Loc_A6A	Clone(0x11:b,0xFF:b);
##Loc_A6D	Clone(0x12:b,0xFF:b);
##Loc_A70	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_A75	ClearChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_A7A	Teleport(0x11:b,0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A89	Teleport(0x12:b,0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A98	BeginThread(0x11:b,0x1:b,Loc_92:sp,0x0:b);
##Loc_A9E	BeginThread(0x12:b,0x1:b,Loc_92:sp,0x0:b);
##Loc_AA4	Hide(0x11:b,0x0:i);
##Loc_AAA	Hide(0x12:b,0x0:i);
##Loc_AB0	Show(0x11:b,0x1F4:i);
##Loc_AB6	Move(0x11:b,0xFF:b,0x3E8:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_ACA	Show(0x12:b,0x1F4:i);
##Loc_AD0	Move(0x12:b,0xFF:b,0xFFFFFC18:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_AE4	OP_8D(0xE:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_AF6	Random(0x11:b,0x1:b,0x0:i,Loc_B10:sp);
##Loc_AFF	Say(0xFF:b,"失败……",0x1F4:i);
##Loc_B10	Hide(0x11:b,0x1F4:i);
##Loc_B16	Hide(0x12:b,0x1F4:i);
##Loc_B1C	Sleep(0x3E8:i);
##Loc_B21	Update();
##Loc_B22	OP_26(0x1:b,0x11:b,0x8000:s);
##Loc_B27	OP_26(0x1:b,0x12:b,0x8000:s);
##Loc_B2C	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_B31	SetChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_B36	End();

##Loc_B37	ResetLoopTarget();
##Loc_B38	OP_78(0x1:b);
##Loc_B3A	AddEff(0x0:s,"monster\\ms04531.eff");
##Loc_B51	OP_78(0x0:b);
##Loc_B53	Turn(0xFF:b,0xF2:b,0x0:s);
##Loc_B58	Random(0x14:b,0x4:b,0x4B:i,Loc_B67:sp);
##Loc_B61	Voice(0x6CF:s);
##Loc_B64	Goto(Loc_B88:sp);
##Loc_B67	Random(0x14:b,0x4:b,0x32:i,Loc_B76:sp);
##Loc_B70	Voice(0x6D5:s);
##Loc_B73	Goto(Loc_B88:sp);
##Loc_B76	Random(0x14:b,0x4:b,0x19:i,Loc_B85:sp);
##Loc_B7F	Voice(0x6D4:s);
##Loc_B82	Goto(Loc_B88:sp);
##Loc_B85	Voice(0x6D3:s);
##Loc_B88	SelectChip(0xFF:b,0x2:b);
##Loc_B8B	SubChip(0xFF:b,0x2:b);
##Loc_B8E	Sleep(0x64:i);
##Loc_B93	Update();
##Loc_B94	SubChip(0xFF:b,0x3:b);
##Loc_B97	Sleep(0xC8:i);
##Loc_B9C	Update();
##Loc_B9D	OP_95();
##Loc_B9E	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_BA3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_BA8	MoveAngle(0xC8:i,0x3E8:s,0x578:s);
##Loc_BB1	LoopTargetBegin(Loc_C00:sp);
##Loc_BB4	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BB9	SubChip(0xFF:b,0x4:b);
##Loc_BBC	Sleep(0x32:i);
##Loc_BC1	Update();
##Loc_BC2	SubChip(0xFF:b,0x5:b);
##Loc_BC5	Sleep(0x32:i);
##Loc_BCA	Update();
##Loc_BCB	SubChip(0xFF:b,0x6:b);
##Loc_BCE	Sleep(0x32:i);
##Loc_BD3	Update();
##Loc_BD4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BF3	LoopTargetEnd();
##Loc_BF4	SubChip(0xFF:b,0x7:b);
##Loc_BF7	Sleep(0x32:i);
##Loc_BFC	Update();
##Loc_BFD	Goto(Loc_BB1:sp);
##Loc_C00	OP_14(0x0:s);
##Loc_C03	End();

##Loc_C04	OP_78(0x1:b);
##Loc_C06	AddEff(0x0:s,"monster\\ms04532.eff");
##Loc_C1D	OP_78(0x0:b);
##Loc_C1F	SelectChip(0xFF:b,0x5:b);
##Loc_C22	ShadowBegin(0xFF:b,0x14:s,0x64:s);
##Loc_C28	BeginThread(0xFF:b,0x1:b,Loc_D2F:sp,0x0:b);
##Loc_C2E	SubChip(0xFF:b,0x0:b);
##Loc_C31	Sleep(0xF0:i);
##Loc_C36	Update();
##Loc_C37	BeginThread(0xFF:b,0x1:b,Loc_D2F:sp,0x0:b);
##Loc_C3D	SubChip(0xFF:b,0x0:b);
##Loc_C40	Sleep(0xF0:i);
##Loc_C45	Update();
##Loc_C46	BeginThread(0xFF:b,0x1:b,Loc_D2F:sp,0x0:b);
##Loc_C4C	SubChip(0xFF:b,0x0:b);
##Loc_C4F	Sleep(0xF0:i);
##Loc_C54	Update();
##Loc_C55	BeginThread(0xFF:b,0x1:b,Loc_D2F:sp,0x0:b);
##Loc_C5B	SubChip(0xFF:b,0x0:b);
##Loc_C5E	Sleep(0xB4:i);
##Loc_C63	Update();
##Loc_C64	SubChip(0xFF:b,0x4:b);
##Loc_C67	Sleep(0x1E:i);
##Loc_C6C	Update();
##Loc_C6D	SubChip(0xFF:b,0x5:b);
##Loc_C70	Sleep(0x1E:i);
##Loc_C75	Update();
##Loc_C76	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_C7B	Sleep(0x3C:i);
##Loc_C80	Update();
##Loc_C81	ShadowEnd(0xFF:b);
##Loc_C83	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_CA2	Sleep(0xC8:i);
##Loc_CA7	Update();
##Loc_CA8	OP_54(0x2:b);
##Loc_CAA	Sleep(0xC8:i);
##Loc_CAF	Update();
##Loc_CB0	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x320:s,0x320:s,0x320:s,0x3:b);
##Loc_CCF	Sleep(0xC8:i);
##Loc_CD4	Update();
##Loc_CD5	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x44C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x4:b);
##Loc_CF4	Sleep(0xC8:i);
##Loc_CF9	Update();
##Loc_CFA	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x578:i,0x0:i,0x0:s,0x0:s,0x0:s,0x64:s,0x64:s,0x64:s,0x5:b);
##Loc_D19	Sleep(0x1F4:i);
##Loc_D1E	Update();
##Loc_D1F	CancelEff(0xFF:b,0x2:b);
##Loc_D22	CancelEff(0xFF:b,0x3:b);
##Loc_D25	CancelEff(0xFF:b,0x4:b);
##Loc_D28	CancelEff(0xFF:b,0x5:b);
##Loc_D2B	ReleaseEff(0x0:s);
##Loc_D2E	End();

##Loc_D2F	SelectChip(0xFF:b,0x2:b);
##Loc_D32	SubChip(0xFF:b,0x2:b);
##Loc_D35	Sleep(0x0:i);
##Loc_D3A	Update();
##Loc_D3B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D40	Sleep(0x1E:i);
##Loc_D45	Update();
##Loc_D46	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D4B	Sleep(0x1E:i);
##Loc_D50	Update();
##Loc_D51	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D56	Sleep(0x1E:i);
##Loc_D5B	Update();
##Loc_D5C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D61	Sleep(0x1E:i);
##Loc_D66	Update();
##Loc_D67	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D6C	Sleep(0x1E:i);
##Loc_D71	Update();
##Loc_D72	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D77	Sleep(0x1E:i);
##Loc_D7C	Update();
##Loc_D7D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D82	Sleep(0x1E:i);
##Loc_D87	Update();
##Loc_D88	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_D8D	Sleep(0x1E:i);
##Loc_D92	Update();
##Loc_D93	End();

##Loc_D94	OP_78(0x1:b);
##Loc_D96	AddEff(0x0:s,"monster\\ms04532.eff");
##Loc_DAD	AddEff(0x1:s,"scraft\\sc053_09.eff");
##Loc_DC4	OP_78(0x0:b);
##Loc_DC6	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_DCB	SelectChip(0xFF:b,0x5:b);
##Loc_DCE	SubChip(0xFF:b,0x0:b);
##Loc_DD1	Sleep(0x96:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x1:b);
##Loc_DDA	Sleep(0x96:i);
##Loc_DDF	Update();
##Loc_DE0	SubChip(0xFF:b,0x2:b);
##Loc_DE3	Sleep(0x96:i);
##Loc_DE8	Update();
##Loc_DE9	SubChip(0xFF:b,0x3:b);
##Loc_DEC	Sleep(0x96:i);
##Loc_DF1	Update();
##Loc_DF2	Voice(0x6D7:s);
##Loc_DF5	SubChip(0xFF:b,0x0:b);
##Loc_DF8	Sleep(0x96:i);
##Loc_DFD	Update();
##Loc_DFE	SubChip(0xFF:b,0x1:b);
##Loc_E01	Sleep(0x96:i);
##Loc_E06	Update();
##Loc_E07	SubChip(0xFF:b,0x2:b);
##Loc_E0A	Sleep(0x96:i);
##Loc_E0F	Update();
##Loc_E10	SubChip(0xFF:b,0x3:b);
##Loc_E13	Sleep(0x96:i);
##Loc_E18	Update();
##Loc_E19	SubChip(0xFF:b,0x0:b);
##Loc_E1C	Sleep(0x96:i);
##Loc_E21	Update();
##Loc_E22	SubChip(0xFF:b,0x1:b);
##Loc_E25	Sleep(0x96:i);
##Loc_E2A	Update();
##Loc_E2B	SubChip(0xFF:b,0x2:b);
##Loc_E2E	Sleep(0x96:i);
##Loc_E33	Update();
##Loc_E34	SubChip(0xFF:b,0x3:b);
##Loc_E37	Sleep(0x96:i);
##Loc_E3C	Update();
##Loc_E3D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x514:i,0x514:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x3:b);
##Loc_E5C	SelectChip(0xFF:b,0x6:b);
##Loc_E5F	SubChip(0xFF:b,0x1:b);
##Loc_E62	Sleep(0x0:i);
##Loc_E67	Update();
##Loc_E68	Sleep(0x320:i);
##Loc_E6D	Update();
##Loc_E6E	Random(0x15:b,0x1:b,0x32:i,Loc_E7D:sp);
##Loc_E77	Voice(0x6D3:s);
##Loc_E7A	Goto(Loc_E80:sp);
##Loc_E7D	Voice(0x6D4:s);
##Loc_E80	OP_95();
##Loc_E81	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_E86	MoveAngle(0xC8:i,0x3E8:s,0x514:s);
##Loc_E8F	Sleep(0x1F4:i);
##Loc_E94	Update();
##Loc_E95	CancelEff(0xFF:b,0x3:b);
##Loc_E98	SelectChip(0xFF:b,0x0:b);
##Loc_E9B	SubChip(0xFF:b,0x0:b);
##Loc_E9E	Sleep(0x0:i);
##Loc_EA3	Update();
##Loc_EA4	ResetLoopTarget();
##Loc_EA5	LoopTargetBegin(Loc_ED3:sp);
##Loc_EA8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EC7	Damage(0xFE:b);
##Loc_EC9	Sleep(0xC8:i);
##Loc_ECE	Update();
##Loc_ECF	LoopTargetEnd();
##Loc_ED0	Goto(Loc_EA5:sp);
##Loc_ED3	OP_14(0x0:s);
##Loc_ED6	ReleaseEff(0x0:s);
##Loc_ED9	End();

##Loc_EDA	OP_78(0x1:b);
##Loc_EDC	AddEff(0x0:s,"monster\\ms04534.eff");
##Loc_EF3	AddEff(0x1:s,"scraft\\sc053_09.eff");
##Loc_F0A	OP_78(0x0:b);
##Loc_F0C	Turn(0xFF:b,0xFB:b,0x320:s);
##Loc_F11	Voice(0x6D9:s);
##Loc_F14	SelectChip(0xFF:b,0x5:b);
##Loc_F17	SubChip(0xFF:b,0x4:b);
##Loc_F1A	Sleep(0x12C:i);
##Loc_F1F	Update();
##Loc_F20	SubChip(0xFF:b,0x5:b);
##Loc_F23	Sleep(0x32:i);
##Loc_F28	Update();
##Loc_F29	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x514:i,0x514:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x3:b);
##Loc_F48	Sleep(0x64:i);
##Loc_F4D	Update();
##Loc_F4E	OP_95();
##Loc_F4F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_F54	MoveAngle(0xC8:i,0x3E8:s,0x640:s);
##Loc_F5D	Sleep(0xC8:i);
##Loc_F62	Update();
##Loc_F63	SeEx(0x2E1:s,0x0:b);
##Loc_F67	ShowEff(0x1:b,0xFF:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F86	Sleep(0x12C:i);
##Loc_F8B	Update();
##Loc_F8C	Blur(0x12C:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x6:i);
##Loc_F9E	ShowEff(0x1:b,0xFF:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_FBD	ShowEff(0x1:b,0xFE:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x5:b);
##Loc_FDC	Sleep(0x12C:i);
##Loc_FE1	Update();
##Loc_FE2	ShowEff(0x1:b,0xFE:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x64:s,0x64:s,0x64:s,0x6:b);
##Loc_1001	Sleep(0xC8:i);
##Loc_1006	Update();
##Loc_1007	ShowEff(0x1:b,0xFE:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x32:s,0x32:s,0x32:s,0x7:b);
##Loc_1026	Sleep(0x64:i);
##Loc_102B	Update();
##Loc_102C	CancelEff(0xFF:b,0x3:b);
##Loc_102F	Sleep(0xA:i);
##Loc_1034	Update();
##Loc_1035	LoopTargetBegin(Loc_1049:sp);
##Loc_1038	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_103F	Sleep(0x96:i);
##Loc_1044	Update();
##Loc_1045	LoopTargetEnd();
##Loc_1046	Goto(Loc_1035:sp);
##Loc_1049	Call(Loc_3CE:sp);
##Loc_104C	WaitEff(0xFF:b,0x2:b);
##Loc_104F	WaitEff(0xFF:b,0x3:b);
##Loc_1052	WaitEff(0xFF:b,0x4:b);
##Loc_1055	WaitEff(0xFF:b,0x5:b);
##Loc_1058	WaitEff(0xFF:b,0x6:b);
##Loc_105B	WaitEff(0xFF:b,0x7:b);
##Loc_105E	OP_80(0x1F4:i);
##Loc_1063	SelectChip(0xFF:b,0x0:b);
##Loc_1066	SubChip(0xFF:b,0x0:b);
##Loc_1069	Sleep(0x0:i);
##Loc_106E	Update();
##Loc_106F	End();

##Loc_1070	ResetLoopTarget();
##Loc_1071	OP_78(0x1:b);
##Loc_1073	LoadSChip(0xC:b,0x27026F:i,0x270279:i);
##Loc_107D	AddEff(0x0:s,"scraft\\sc053_01.eff");
##Loc_1094	AddEff(0x1:s,"scraft\\sc053_03.eff");
##Loc_10AB	AddEff(0x2:s,"scraft\\sc053_04.eff");
##Loc_10C2	AddEff(0x3:s,"scraft\\sc053_05.eff");
##Loc_10D9	AddEff(0x4:s,"scraft\\sc053_06.eff");
##Loc_10F0	AddEff(0x5:s,"scraft\\sc053_07.eff");
##Loc_1107	AddEff(0x6:s,"scraft\\sc053_08.eff");
##Loc_111E	AddEff(0x7:s,"scraft\\sc053_09.eff");
##Loc_1135	LoadXFile(0x1:b,0x0:b,"sc053_00.x");
##Loc_1143	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1156	OP_78(0x0:b);
##Loc_1158	OP_6D(0x40000:i);
##Loc_115D	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1169	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1170	OP_3(0xFF:b,0x0:s);
##Loc_1174	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1183	OP_5F(0xFF:b,0x0:b);
##Loc_1186	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_118F	OP_3E(0x106:i,0x0:i);
##Loc_1198	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_11AA	SetAngle(0x0:i,0x0:i);
##Loc_11B3	Voice(0x6DA:s);
##Loc_11B6	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_11BB	SelectChip(0xFF:b,0xC:b);
##Loc_11BE	Call(Loc_1650:sp);
##Loc_11C1	ScraftCutIn("CTI04530");
##Loc_11CB	ShowEff(0x1:b,0xFF:b,0xFD:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_11EA	Call(Loc_1650:sp);
##Loc_11ED	Call(Loc_1650:sp);
##Loc_11F0	SubChip(0xFF:b,0x8:b);
##Loc_11F3	Sleep(0x0:i);
##Loc_11F8	Update();
##Loc_11F9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0xFFFFFF88:i,0x708:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1218	Sleep(0x3E8:i);
##Loc_121D	Update();
##Loc_121E	CancelEff(0xFF:b,0x6:b);
##Loc_1221	SubChip(0xFF:b,0x9:b);
##Loc_1224	Sleep(0x0:i);
##Loc_1229	Update();
##Loc_122A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x64:i,0x258:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1249	SetBkColor(0x0:b,0x2BC:i,0xFFFFFF:i);
##Loc_1253	Sleep(0x320:i);
##Loc_1258	Update();
##Loc_1259	FinishEff(0xFF:b,0x9:b);
##Loc_125C	OP_60(0xFF:b);
##Loc_125E	OP_5F(0xFE:b,0x0:b);
##Loc_1261	Teleport(0xFE:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1270	OP_3(0xFE:b,0xB4:s);
##Loc_1274	ZoomAngle(0x0:b,0x190:i,0xFFFFFF:i);
##Loc_127E	Sleep(0x190:i);
##Loc_1283	Update();
##Loc_1284	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_12A3	Sleep(0x9C4:i);
##Loc_12A8	Update();
##Loc_12A9	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x0:i,0x0:i);
##Loc_12BC	LoadXFile(0x6:b,0x0:b,0x1E:i,0x0:i,0x0:i,0x0:i);
##Loc_12CF	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x1F4:i,0x0:i,0x0:i);
##Loc_12E2	Sleep(0x3E8:i);
##Loc_12E7	Update();
##Loc_12E8	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1307	Sleep(0xC8:i);
##Loc_130C	Update();
##Loc_130D	OP_3(0xFE:b,0xDC:s);
##Loc_1311	Sleep(0x15E:i);
##Loc_1316	Update();
##Loc_1317	OP_3(0xFE:b,0x8C:s);
##Loc_131B	Sleep(0x15E:i);
##Loc_1320	Update();
##Loc_1321	OP_3(0xFE:b,0xB4:s);
##Loc_1325	SeEx(0x2E2:s,0x0:b);
##Loc_1329	LoadXFile(0x2:b,0x0:b,0x23:i,0x0:i,0x0:i,0x0:i);
##Loc_133C	Sleep(0xC8:i);
##Loc_1341	Update();
##Loc_1342	OP_60(0xFE:b);
##Loc_1344	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_1355	Sleep(0x3E8:i);
##Loc_135A	Update();
##Loc_135B	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_1365	Sleep(0x12C:i);
##Loc_136A	Update();
##Loc_136B	FinishEff(0xFF:b,0x3:b);
##Loc_136E	FinishEff(0xFF:b,0x4:b);
##Loc_1371	FinishEff(0xFF:b,0x5:b);
##Loc_1374	SetChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1379	OP_5F(0xFF:b,0x0:b);
##Loc_137C	Teleport(0xFF:b,0xFD:b,0x0:i,0xFA0:i,0x0:i);
##Loc_138B	ShowEff(0x1:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x2710:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13AA	KeepAngle(0xFD:b,0x0:i,0x2AF8:i,0x0:i,0x0:i);
##Loc_13BC	KeepAngle(0xFD:b,0x0:i,0x2710:i,0x0:i,0x2710:i);
##Loc_13CE	RotationAngleHorz(0x960:i,0x0:i);
##Loc_13D7	RotationAngle(0x0:i,0xBB8:i,0xFFFF8AD0:i,0x0:i);
##Loc_13E8	RotationAngle(0x0:i,0x2EE:i,0xFFFF8AD0:i,0x1F40:i);
##Loc_13F9	RotationAngleHorz(0x258:i,0x0:i);
##Loc_1402	OP_3E(0x230:i,0x0:i);
##Loc_140B	ZoomAngle(0x0:b,0x3E8:i,0x0:i);
##Loc_1415	Sleep(0x3E8:i);
##Loc_141A	Update();
##Loc_141B	Voice(0x6DB:s);
##Loc_141E	SeEx(0x3E2:s,0x0:b);
##Loc_1422	BeginThread(0xFF:b,0x1:b,Loc_162E:sp,0x0:b);
##Loc_1428	Jump(0xFF:b,0xFD:b,0x0:i,0x2710:i,0x0:i,0x1770:s,0x3E8:s);
##Loc_143B	SuspendThread(0xFF:b,0x1:b);
##Loc_143E	Sleep(0x1F4:i);
##Loc_1443	Update();
##Loc_1444	SubChip(0xFF:b,0xD:b);
##Loc_1447	Sleep(0x50:i);
##Loc_144C	Update();
##Loc_144D	SubChip(0xFF:b,0xE:b);
##Loc_1450	Sleep(0x50:i);
##Loc_1455	Update();
##Loc_1456	SubChip(0xFF:b,0xF:b);
##Loc_1459	Sleep(0x50:i);
##Loc_145E	Update();
##Loc_145F	SeEx(0x84:s,0x0:b);
##Loc_1463	SubChip(0xFF:b,0x10:b);
##Loc_1466	Sleep(0x50:i);
##Loc_146B	Update();
##Loc_146C	SubChip(0xFF:b,0x11:b);
##Loc_146F	Sleep(0x50:i);
##Loc_1474	Update();
##Loc_1475	SubChip(0xFF:b,0x12:b);
##Loc_1478	Sleep(0x50:i);
##Loc_147D	Update();
##Loc_147E	SubChip(0xFF:b,0x13:b);
##Loc_1481	Sleep(0x50:i);
##Loc_1486	Update();
##Loc_1487	SubChip(0xFF:b,0x14:b);
##Loc_148A	Sleep(0x50:i);
##Loc_148F	Update();
##Loc_1490	SubChip(0xFF:b,0x15:b);
##Loc_1493	Sleep(0x50:i);
##Loc_1498	Update();
##Loc_1499	SeEx(0x84:s,0x0:b);
##Loc_149D	SubChip(0xFF:b,0x16:b);
##Loc_14A0	Sleep(0x50:i);
##Loc_14A5	Update();
##Loc_14A6	SubChip(0xFF:b,0x17:b);
##Loc_14A9	Sleep(0x50:i);
##Loc_14AE	Update();
##Loc_14AF	SubChip(0xFF:b,0x18:b);
##Loc_14B2	Sleep(0x50:i);
##Loc_14B7	Update();
##Loc_14B8	SubChip(0xFF:b,0x19:b);
##Loc_14BB	Sleep(0x50:i);
##Loc_14C0	Update();
##Loc_14C1	SubChip(0xFF:b,0x1A:b);
##Loc_14C4	Sleep(0x50:i);
##Loc_14C9	Update();
##Loc_14CA	Sleep(0x3E8:i);
##Loc_14CF	Update();
##Loc_14D0	Voice(0x6DC:s);
##Loc_14D3	SeEx(0x1F4:s,0x0:b);
##Loc_14D7	SubChip(0xFF:b,0x1B:b);
##Loc_14DA	Sleep(0x50:i);
##Loc_14DF	Update();
##Loc_14E0	SubChip(0xFF:b,0x1C:b);
##Loc_14E3	Sleep(0x50:i);
##Loc_14E8	Update();
##Loc_14E9	SubChip(0xFF:b,0x1D:b);
##Loc_14EC	Sleep(0x50:i);
##Loc_14F1	Update();
##Loc_14F2	SubChip(0xFF:b,0x1E:b);
##Loc_14F5	Sleep(0x50:i);
##Loc_14FA	Update();
##Loc_14FB	SetBkColor(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_1505	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_150A	Sleep(0x64:i);
##Loc_150F	Update();
##Loc_1510	ZoomAngle(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_151A	CancelEff(0xFF:b,0x4:b);
##Loc_151D	OP_34();
##Loc_151E	FinishEff(0xFF:b,0x2:b);
##Loc_1521	OP_60(0xFF:b);
##Loc_1523	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1535	SeEx(0x38F:s,0x0:b);
##Loc_1539	LoadXFile(0x6:b,0x0:b,0x29:i,0x0:i,0x0:i,0x0:i);
##Loc_154C	LoadXFile(0x2:b,0x0:b,0x2D:i,0x0:i,0x0:i,0x0:i);
##Loc_155F	Sleep(0x64:i);
##Loc_1564	Update();
##Loc_1565	ShowEff(0x0:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1584	ShakeScreen(0xC8:i,0x190:i,0xC8:i,0xC8:i);
##Loc_1595	Sleep(0x3E8:i);
##Loc_159A	Update();
##Loc_159B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x6:s,0x0:i,0x0:i,0xFFFFFF9C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_15BA	Sleep(0x5DC:i);
##Loc_15BF	Update();
##Loc_15C0	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_15D3	OP_5F(0xFE:b,0x0:b);
##Loc_15D6	Sleep(0x3E8:i);
##Loc_15DB	Update();
##Loc_15DC	Damage(0xFE:b);
##Loc_15DE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_15E5	OP_8F(0x0:b);
##Loc_15E7	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_15FA	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1604	OP_5F(0xFF:b,0x0:b);
##Loc_1607	OP_34();
##Loc_1608	OP_5B(0x0:i);
##Loc_160D	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1615	OP_31(0x17:b,0x0:i);
##Loc_161B	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_162D	End();

##Loc_162E	Sleep(0x1F4:i);
##Loc_1633	Update();
##Loc_1634	SubChip(0xFF:b,0xA:b);
##Loc_1637	Sleep(0x78:i);
##Loc_163C	Update();
##Loc_163D	SubChip(0xFF:b,0xB:b);
##Loc_1640	Sleep(0x78:i);
##Loc_1645	Update();
##Loc_1646	SubChip(0xFF:b,0xC:b);
##Loc_1649	Sleep(0x78:i);
##Loc_164E	Update();
##Loc_164F	End();

##Loc_1650	SubChip(0xFF:b,0x0:b);
##Loc_1653	Sleep(0x78:i);
##Loc_1658	Update();
##Loc_1659	SubChip(0xFF:b,0x1:b);
##Loc_165C	Sleep(0x78:i);
##Loc_1661	Update();
##Loc_1662	SubChip(0xFF:b,0x2:b);
##Loc_1665	Sleep(0x78:i);
##Loc_166A	Update();
##Loc_166B	SubChip(0xFF:b,0x3:b);
##Loc_166E	Sleep(0x78:i);
##Loc_1673	Update();
##Loc_1674	SubChip(0xFF:b,0x4:b);
##Loc_1677	Sleep(0x78:i);
##Loc_167C	Update();
##Loc_167D	SubChip(0xFF:b,0x5:b);
##Loc_1680	Sleep(0x78:i);
##Loc_1685	Update();
##Loc_1686	SubChip(0xFF:b,0x6:b);
##Loc_1689	Sleep(0x78:i);
##Loc_168E	Update();
##Loc_168F	SubChip(0xFF:b,0x7:b);
##Loc_1692	Sleep(0x78:i);
##Loc_1697	Update();
##Loc_1698	Ret();
