#FileName=as04590._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 EA 02 27 00 F4 02 27 00 EB 02 27 00 F5 02 27 00 EC 02 27 00 F6 02 27 00 ED 02 27 00 F7 02 27 00 EE 02 27 00 F8 02 27 00 EF 02 27 00 F9 02 27 00 F0 02 27 00 FA 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_BA3
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_F32
craft17=Loc_D8B
craft18=Loc_D15
craft19=Loc_6BD
craft20=Loc_91
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6A6	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6BC	End();

##Loc_6BD	OP_78(0x1:b);
##Loc_6BF	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6D5	AddEff(0x1:s,"monster\\msc0651.eff");
##Loc_6EC	AddEff(0x2:s,"monster\\ms10005.eff");
##Loc_703	OP_78(0x0:b);
##Loc_705	ResetLoopTarget();
##Loc_706	LockAngle(0xFF:b);
##Loc_708	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_70E	OP_1E(0xFFFFFFFF:i);
##Loc_713	SuspendThread(0xFF:b,0x1:b);
##Loc_716	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_71B	ResetLoopTarget();
##Loc_71C	LockAngle(0xFD:b);
##Loc_71E	OP_95();
##Loc_71F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_724	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_729	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_732	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_737	SelectChip(0xFF:b,0x6:b);
##Loc_73A	Turn(0xFE:b,0xFF:b,0xBB8:s);
##Loc_73F	BeginThread(0xFF:b,0x1:b,Loc_CE9:sp,0x0:b);
##Loc_745	SubChip(0xFF:b,0x0:b);
##Loc_748	Sleep(0x0:i);
##Loc_74D	Update();
##Loc_74E	Say(0xFF:b,"接招吧，神速之剑！",0x3E8:i);
##Loc_770	SeEx(0xD8:s,0x0:b);
##Loc_774	Sleep(0x64:i);
##Loc_779	Update();
##Loc_77A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_799	WaitEff(0xFF:b,0x2:b);
##Loc_79C	SuspendThread(0xFF:b,0x1:b);
##Loc_79F	ShadowBegin(0xFF:b,0xA:s,0x64:s);
##Loc_7A5	SelectChip(0xFF:b,0x2:b);
##Loc_7A8	SubChip(0xFF:b,0x0:b);
##Loc_7AB	Sleep(0x50:i);
##Loc_7B0	Update();
##Loc_7B1	SubChip(0xFF:b,0x1:b);
##Loc_7B4	Sleep(0x50:i);
##Loc_7B9	Update();
##Loc_7BA	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_7C0	SubChip(0xFF:b,0x2:b);
##Loc_7C3	Sleep(0x28:i);
##Loc_7C8	Update();
##Loc_7C9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_7E8	SubChip(0xFF:b,0x3:b);
##Loc_7EB	Sleep(0x28:i);
##Loc_7F0	Update();
##Loc_7F1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_7F8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_817	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_81C	SubChip(0xFF:b,0x4:b);
##Loc_81F	Sleep(0x50:i);
##Loc_824	Update();
##Loc_825	SuspendThread(0xFF:b,0x1:b);
##Loc_828	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_82E	SubChip(0xFF:b,0x2:b);
##Loc_831	Sleep(0x28:i);
##Loc_836	Update();
##Loc_837	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_856	SubChip(0xFF:b,0x3:b);
##Loc_859	Sleep(0x28:i);
##Loc_85E	Update();
##Loc_85F	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_866	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_885	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_88A	SubChip(0xFF:b,0x4:b);
##Loc_88D	Sleep(0x50:i);
##Loc_892	Update();
##Loc_893	SuspendThread(0xFF:b,0x1:b);
##Loc_896	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_89C	SubChip(0xFF:b,0x2:b);
##Loc_89F	Sleep(0x28:i);
##Loc_8A4	Update();
##Loc_8A5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_8C4	SubChip(0xFF:b,0x3:b);
##Loc_8C7	Sleep(0x28:i);
##Loc_8CC	Update();
##Loc_8CD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_8D4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8F3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8F8	SubChip(0xFF:b,0x4:b);
##Loc_8FB	Sleep(0x50:i);
##Loc_900	Update();
##Loc_901	SuspendThread(0xFF:b,0x1:b);
##Loc_904	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_90A	SubChip(0xFF:b,0x2:b);
##Loc_90D	Sleep(0x28:i);
##Loc_912	Update();
##Loc_913	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_932	SubChip(0xFF:b,0x3:b);
##Loc_935	Sleep(0x28:i);
##Loc_93A	Update();
##Loc_93B	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_942	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_961	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_966	SubChip(0xFF:b,0x4:b);
##Loc_969	Sleep(0x50:i);
##Loc_96E	Update();
##Loc_96F	SuspendThread(0xFF:b,0x1:b);
##Loc_972	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_978	SubChip(0xFF:b,0x2:b);
##Loc_97B	Sleep(0x28:i);
##Loc_980	Update();
##Loc_981	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9A0	SubChip(0xFF:b,0x3:b);
##Loc_9A3	Sleep(0x28:i);
##Loc_9A8	Update();
##Loc_9A9	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_9B0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9CF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_9D4	SubChip(0xFF:b,0x4:b);
##Loc_9D7	Sleep(0x50:i);
##Loc_9DC	Update();
##Loc_9DD	SuspendThread(0xFF:b,0x1:b);
##Loc_9E0	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_9E6	SubChip(0xFF:b,0x2:b);
##Loc_9E9	Sleep(0x28:i);
##Loc_9EE	Update();
##Loc_9EF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A0E	SubChip(0xFF:b,0x3:b);
##Loc_A11	Sleep(0x28:i);
##Loc_A16	Update();
##Loc_A17	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_A1E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A3D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A42	SubChip(0xFF:b,0x4:b);
##Loc_A45	Sleep(0x50:i);
##Loc_A4A	Update();
##Loc_A4B	SuspendThread(0xFF:b,0x1:b);
##Loc_A4E	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_A54	SubChip(0xFF:b,0x2:b);
##Loc_A57	Sleep(0x28:i);
##Loc_A5C	Update();
##Loc_A5D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A7C	SubChip(0xFF:b,0x2:b);
##Loc_A7F	Sleep(0x28:i);
##Loc_A84	Update();
##Loc_A85	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_A8C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_AAB	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AB0	SubChip(0xFF:b,0x4:b);
##Loc_AB3	Sleep(0x50:i);
##Loc_AB8	Update();
##Loc_AB9	SuspendThread(0xFF:b,0x1:b);
##Loc_ABC	BeginThread(0xFF:b,0x1:b,Loc_B4A:sp,0x0:b);
##Loc_AC2	SubChip(0xFF:b,0x2:b);
##Loc_AC5	Sleep(0x3C:i);
##Loc_ACA	Update();
##Loc_ACB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_AEA	SubChip(0xFF:b,0x3:b);
##Loc_AED	Sleep(0x50:i);
##Loc_AF2	Update();
##Loc_AF3	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_AFA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B19	Damage(0xFE:b);
##Loc_B1B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B20	SubChip(0xFF:b,0x4:b);
##Loc_B23	Sleep(0x1F4:i);
##Loc_B28	Update();
##Loc_B29	ShadowEnd(0xFF:b);
##Loc_B2B	SuspendThread(0xFF:b,0x1:b);
##Loc_B2E	SubChip(0xFF:b,0x5:b);
##Loc_B31	Sleep(0x64:i);
##Loc_B36	Update();
##Loc_B37	SubChip(0xFF:b,0x6:b);
##Loc_B3A	Sleep(0x64:i);
##Loc_B3F	Update();
##Loc_B40	SubChip(0xFF:b,0x7:b);
##Loc_B43	Sleep(0x64:i);
##Loc_B48	Update();
##Loc_B49	End();

##Loc_B4A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B4F	Sleep(0xA:i);
##Loc_B54	Update();
##Loc_B55	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B5A	Sleep(0xA:i);
##Loc_B5F	Update();
##Loc_B60	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B65	Sleep(0xA:i);
##Loc_B6A	Update();
##Loc_B6B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B70	Sleep(0xA:i);
##Loc_B75	Update();
##Loc_B76	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B7B	Sleep(0xA:i);
##Loc_B80	Update();
##Loc_B81	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B86	Sleep(0xA:i);
##Loc_B8B	Update();
##Loc_B8C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B91	Sleep(0xA:i);
##Loc_B96	Update();
##Loc_B97	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_B9C	Sleep(0xA:i);
##Loc_BA1	Update();
##Loc_BA2	End();

##Loc_BA3	OP_78(0x1:b);
##Loc_BA5	AddEff(0x0:s,"monster\\ms10005.eff");
##Loc_BBC	AddEff(0x1:s,"monster\\msc0650.eff");
##Loc_BD3	OP_78(0x0:b);
##Loc_BD5	ResetLoopTarget();
##Loc_BD6	LockAngle(0xFF:b);
##Loc_BD8	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_BDE	OP_1E(0xFFFFFFFF:i);
##Loc_BE3	SuspendThread(0xFF:b,0x1:b);
##Loc_BE6	LockAngle(0xFD:b);
##Loc_BE8	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BED	SelectChip(0xFF:b,0x2:b);
##Loc_BF0	SubChip(0xFF:b,0x0:b);
##Loc_BF3	Sleep(0x50:i);
##Loc_BF8	Update();
##Loc_BF9	SubChip(0xFF:b,0x1:b);
##Loc_BFC	Sleep(0x50:i);
##Loc_C01	Update();
##Loc_C02	BeginThread(0xFF:b,0x1:b,Loc_CE9:sp,0x0:b);
##Loc_C08	SubChip(0xFF:b,0x2:b);
##Loc_C0B	Sleep(0xC8:i);
##Loc_C10	Update();
##Loc_C11	SuspendThread(0xFF:b,0x1:b);
##Loc_C14	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C33	SubChip(0xFF:b,0x3:b);
##Loc_C36	Sleep(0x3C:i);
##Loc_C3B	Update();
##Loc_C3C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C43	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_C62	SubChip(0xFF:b,0x4:b);
##Loc_C65	Sleep(0x3C:i);
##Loc_C6A	Update();
##Loc_C6B	SubChip(0xFF:b,0x2:b);
##Loc_C6E	Sleep(0x3C:i);
##Loc_C73	Update();
##Loc_C74	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C93	SubChip(0xFF:b,0x3:b);
##Loc_C96	Sleep(0x3C:i);
##Loc_C9B	Update();
##Loc_C9C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_CBB	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_CC2	Damage(0xFE:b);
##Loc_CC4	SubChip(0xFF:b,0x4:b);
##Loc_CC7	Sleep(0x50:i);
##Loc_CCC	Update();
##Loc_CCD	SubChip(0xFF:b,0x5:b);
##Loc_CD0	Sleep(0x50:i);
##Loc_CD5	Update();
##Loc_CD6	SubChip(0xFF:b,0x6:b);
##Loc_CD9	Sleep(0x50:i);
##Loc_CDE	Update();
##Loc_CDF	SubChip(0xFF:b,0x7:b);
##Loc_CE2	Sleep(0x50:i);
##Loc_CE7	Update();
##Loc_CE8	End();

##Loc_CE9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_CF7	Sleep(0x1E:i);
##Loc_CFC	Update();
##Loc_CFD	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D0B	Sleep(0x1E:i);
##Loc_D10	Update();
##Loc_D11	Goto(Loc_CE9:sp);
##Loc_D14	End();

##Loc_D15	OP_78(0x1:b);
##Loc_D17	AddEff(0x1:s,"monster\\msc0649.eff");
##Loc_D2E	OP_78(0x0:b);
##Loc_D30	ResetLoopTarget();
##Loc_D31	LockAngle(0xFD:b);
##Loc_D33	OP_40(0x0:b);
##Loc_D35	OP_31(0x4:b,0x1F4:i);
##Loc_D3B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D40	Say(0xFF:b,"就是现在，射击！！！",0x3E8:i);
##Loc_D53	SelectChip(0xFF:b,0x6:b);
##Loc_D56	SubChip(0xFF:b,0x0:b);
##Loc_D59	Sleep(0x190:i);
##Loc_D5E	Update();
##Loc_D5F	SubChip(0xFF:b,0x1:b);
##Loc_D62	Sleep(0x28:i);
##Loc_D67	Update();
##Loc_D68	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_D87	WaitEff(0xFF:b,0x3:b);
##Loc_D8A	End();

##Loc_D8B	OP_78(0x1:b);
##Loc_D8D	AddEff(0x0:s,"monster\\msc0633.eff");
##Loc_DA4	AddEff(0x1:s,"monster\\msc0550.eff");
##Loc_DBB	OP_78(0x0:b);
##Loc_DBD	OP_5(0xFF:b,0x0:b,0x0:i);
##Loc_DC4	Turn(0xFE:b,0xFF:b,0xBB8:s);
##Loc_DC9	SaveCurPos(0xFF:b);
##Loc_DCB	OP_95();
##Loc_DCC	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DD1	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_DDA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_DDF	SelectChip(0xFF:b,0x2:b);
##Loc_DE2	SubChip(0xFF:b,0x0:b);
##Loc_DE5	Sleep(0x28:i);
##Loc_DEA	Update();
##Loc_DEB	SubChip(0xFF:b,0x1:b);
##Loc_DEE	Sleep(0x28:i);
##Loc_DF3	Update();
##Loc_DF4	SubChip(0xFF:b,0x2:b);
##Loc_DF7	Sleep(0x28:i);
##Loc_DFC	Update();
##Loc_DFD	SubChip(0xFF:b,0x3:b);
##Loc_E00	Sleep(0x28:i);
##Loc_E05	Update();
##Loc_E06	ShadowBegin(0xFF:b,0xA:s,0x1F4:s);
##Loc_E0C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_E2B	SeEx(0x2C8:s,0x0:b);
##Loc_E2F	OP_21(0x1:b,0xFF:b,0x1F40:i,0x88B8:i);
##Loc_E3A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E59	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E60	SubChip(0xFF:b,0x4:b);
##Loc_E63	Sleep(0x14:i);
##Loc_E68	Update();
##Loc_E69	SubChip(0xFF:b,0x5:b);
##Loc_E6C	Sleep(0x14:i);
##Loc_E71	Update();
##Loc_E72	Turn(0xFE:b,0xFF:b,0xBB8:s);
##Loc_E77	SubChip(0xFF:b,0x6:b);
##Loc_E7A	Sleep(0x14:i);
##Loc_E7F	Update();
##Loc_E80	SubChip(0xFF:b,0x7:b);
##Loc_E83	Sleep(0x14:i);
##Loc_E88	Update();
##Loc_E89	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E8E	SubChip(0xFF:b,0x0:b);
##Loc_E91	Sleep(0x14:i);
##Loc_E96	Update();
##Loc_E97	SubChip(0xFF:b,0x1:b);
##Loc_E9A	Sleep(0x14:i);
##Loc_E9F	Update();
##Loc_EA0	SubChip(0xFF:b,0x2:b);
##Loc_EA3	Sleep(0x14:i);
##Loc_EA8	Update();
##Loc_EA9	SubChip(0xFF:b,0x3:b);
##Loc_EAC	Sleep(0x14:i);
##Loc_EB1	Update();
##Loc_EB2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_ED1	SeEx(0x2C8:s,0x0:b);
##Loc_ED5	JumpBack(0x64:s,0xBB8:s);
##Loc_EDA	SubChip(0xFF:b,0x4:b);
##Loc_EDD	Sleep(0x28:i);
##Loc_EE2	Update();
##Loc_EE3	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_EEA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F09	Damage(0xFE:b);
##Loc_F0B	ShadowEnd(0xFF:b);
##Loc_F0D	SubChip(0xFF:b,0x5:b);
##Loc_F10	Sleep(0x12C:i);
##Loc_F15	Update();
##Loc_F16	SubChip(0xFF:b,0x6:b);
##Loc_F19	Sleep(0x50:i);
##Loc_F1E	Update();
##Loc_F1F	SubChip(0xFF:b,0x7:b);
##Loc_F22	Sleep(0x50:i);
##Loc_F27	Update();
##Loc_F28	WaitEff(0xFF:b,0x2:b);
##Loc_F2B	ReleaseEff(0x0:s);
##Loc_F2E	ReleaseEff(0x1:s);
##Loc_F31	End();

##Loc_F32	OP_78(0x1:b);
##Loc_F34	AddEff(0x0:s,"monster\\msc0633.eff");
##Loc_F4B	AddEff(0x1:s,"monster\\msc0550.eff");
##Loc_F62	OP_78(0x0:b);
##Loc_F64	OP_95();
##Loc_F65	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_F6A	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_F73	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_F78	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_F7D	BeginThread(0xFF:b,0x2:b,Loc_1034:sp,0x0:b);
##Loc_F83	ShadowBegin(0xFF:b,0xA:s,0x1F4:s);
##Loc_F89	SelectChip(0xFF:b,0x2:b);
##Loc_F8C	SubChip(0xFF:b,0x0:b);
##Loc_F8F	Sleep(0x28:i);
##Loc_F94	Update();
##Loc_F95	SubChip(0xFF:b,0x1:b);
##Loc_F98	Sleep(0x28:i);
##Loc_F9D	Update();
##Loc_F9E	SubChip(0xFF:b,0x2:b);
##Loc_FA1	Sleep(0x28:i);
##Loc_FA6	Update();
##Loc_FA7	SubChip(0xFF:b,0x3:b);
##Loc_FAA	Sleep(0x28:i);
##Loc_FAF	Update();
##Loc_FB0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_FCF	SeEx(0x389:s,0x0:b);
##Loc_FD3	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x12C:s,0xFA0:s);
##Loc_FE6	ShadowEnd(0xFF:b);
##Loc_FE8	SubChip(0xFF:b,0x4:b);
##Loc_FEB	Sleep(0x28:i);
##Loc_FF0	Update();
##Loc_FF1	SubChip(0xFF:b,0x5:b);
##Loc_FF4	Sleep(0x12C:i);
##Loc_FF9	Update();
##Loc_FFA	SuspendThread(0xFF:b,0x1:b);
##Loc_FFD	Call(Loc_3CE:sp);
##Loc_1000	SuspendThread(0xFF:b,0x2:b);
##Loc_1003	BeginThread(0xFF:b,0x1:b,Loc_92:sp,0x0:b);
##Loc_1009	ResetLoopTarget();
##Loc_100A	SubChip(0xFF:b,0x6:b);
##Loc_100D	Sleep(0x50:i);
##Loc_1012	Update();
##Loc_1013	SubChip(0xFF:b,0x7:b);
##Loc_1016	Sleep(0x50:i);
##Loc_101B	Update();
##Loc_101C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1023	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_1028	OP_14(0x0:s);
##Loc_102B	OP_27(0x2:b,0xFF:b,0x10:s);
##Loc_1030	SuspendThread(0xFF:b,0x1:b);
##Loc_1033	End();

##Loc_1034	Random(0x16:b,0x1:b,0x0:i,Loc_103E:sp);
##Loc_103D	End();

##Loc_103E	ResetLoopTarget();
##Loc_103F	LoopTargetBegin(Loc_105E:sp);
##Loc_1042	OP_8D(0x10:b,0xFF:i,0xFE:i,0x0:i,0x0:i);
##Loc_1054	LoopTargetEnd();
##Loc_1055	Sleep(0x14:i);
##Loc_105A	Update();
##Loc_105B	Goto(Loc_103F:sp);
##Loc_105E	Goto(Loc_1034:sp);
##Loc_1061	End();

