#FileName=as04240._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 04 05 27 00 11 05 27 00 05 05 27 00 12 05 27 00 06 05 27 00 13 05 27 00 07 05 27 00 14 05 27 00 08 05 27 00 15 05 27 00 09 05 27 00 16 05 27 00 0A 05 27 00 17 05 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6C3
craft5=Loc_767
craft6=Loc_24B
craft7=Loc_717
craft8=Loc_860
craft9=Loc_97
craft10=Loc_75E
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_902
craft17=Loc_A3C
craft18=Loc_BB4
craft19=Loc_D32
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_F81
craft27=Loc_1620
craft28=Loc_97
craft29=Loc_97
craft30=Loc_20DC
craft31=Loc_20DC
craft32=Loc_20DC
craft33=Loc_20B2
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70A:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70A:sp);
##Loc_6E5	Voice(0x445:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	SeEx(0x20C:s,0x0:b);
##Loc_70A	SelectChip(0xFF:b,0x4:b);
##Loc_70D	SubChip(0xFF:b,0x3:b);
##Loc_710	Sleep(0xB4:i);
##Loc_715	Update();
##Loc_716	End();

##Loc_717	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_71C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_73B	SelectChip(0xFF:b,0x6:b);
##Loc_73E	SubChip(0xFF:b,0x0:b);
##Loc_741	Sleep(0x12C:i);
##Loc_746	Update();
##Loc_747	Voice(0x442:s);
##Loc_74A	SubChip(0xFF:b,0x1:b);
##Loc_74D	Sleep(0x12C:i);
##Loc_752	Update();
##Loc_753	MagicCastBegin(0xFFFF:s);
##Loc_756	MagicCastEnd();
##Loc_757	Sleep(0x1F4:i);
##Loc_75C	Update();
##Loc_75D	End();

##Loc_75E	Call(Loc_68F:sp);
##Loc_761	Voice(0x438:s);
##Loc_764	UseItemBegin();
##Loc_765	UseItemEnd();
##Loc_766	End();

##Loc_767	ResetLoopTarget();
##Loc_768	SelectChip(0xFF:b,0x0:b);
##Loc_76B	SubChip(0xFF:b,0x0:b);
##Loc_76E	Sleep(0x32:i);
##Loc_773	Update();
##Loc_774	SubChip(0xFF:b,0x1:b);
##Loc_777	Sleep(0x32:i);
##Loc_77C	Update();
##Loc_77D	SubChip(0xFF:b,0x2:b);
##Loc_780	Sleep(0x32:i);
##Loc_785	Update();
##Loc_786	SubChip(0xFF:b,0x3:b);
##Loc_789	Sleep(0x32:i);
##Loc_78E	Update();
##Loc_78F	SubChip(0xFF:b,0x4:b);
##Loc_792	Sleep(0x32:i);
##Loc_797	Update();
##Loc_798	OP_95();
##Loc_799	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_79E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_7A3	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_7AC	SelectChip(0xFF:b,0x2:b);
##Loc_7AF	OP_32(0x0:b,0xA0:b);
##Loc_7B2	OP_32(0x4:b,0x60:b);
##Loc_7B5	SubChip(0xFF:b,0x9:b);
##Loc_7B8	Sleep(0x64:i);
##Loc_7BD	Update();
##Loc_7BE	Random(0x14:b,0x4:b,0x32:i,Loc_7CD:sp);
##Loc_7C7	Voice(0x438:s);
##Loc_7CA	Goto(Loc_7D0:sp);
##Loc_7CD	Voice(0x439:s);
##Loc_7D0	SubChip(0xFF:b,0x0:b);
##Loc_7D3	Sleep(0x64:i);
##Loc_7D8	Update();
##Loc_7D9	SubChip(0xFF:b,0x1:b);
##Loc_7DC	Sleep(0x64:i);
##Loc_7E1	Update();
##Loc_7E2	SeEx(0x1F6:s,0x0:b);
##Loc_7E6	SubChip(0xFF:b,0x2:b);
##Loc_7E9	Sleep(0x46:i);
##Loc_7EE	Update();
##Loc_7EF	SubChip(0xFF:b,0x3:b);
##Loc_7F2	Sleep(0x3C:i);
##Loc_7F7	Update();
##Loc_7F8	SubChip(0xFF:b,0x4:b);
##Loc_7FB	Sleep(0x32:i);
##Loc_800	Update();
##Loc_801	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_820	SubChip(0xFF:b,0x5:b);
##Loc_823	Sleep(0x46:i);
##Loc_828	Update();
##Loc_829	SubChip(0xFF:b,0x6:b);
##Loc_82C	Sleep(0x50:i);
##Loc_831	Update();
##Loc_832	SubChip(0xFF:b,0x7:b);
##Loc_835	Sleep(0x32:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x8:b);
##Loc_83E	Sleep(0x32:i);
##Loc_843	Update();
##Loc_844	SubChip(0xFF:b,0x9:b);
##Loc_847	Sleep(0x32:i);
##Loc_84C	Update();
##Loc_84D	OP_32(0x0:b,0x80:b);
##Loc_850	OP_32(0x4:b,0x80:b);
##Loc_853	SelectChip(0xFF:b,0x0:b);
##Loc_856	SubChip(0xFF:b,0x0:b);
##Loc_859	Sleep(0x0:i);
##Loc_85E	Update();
##Loc_85F	End();

##Loc_860	OP_78(0x1:b);
##Loc_862	LoadSChip(0xC:b,0x27050B:i,0x270518:i);
##Loc_86C	OP_78(0x0:b);
##Loc_86E	Random(0x14:b,0x4:b,0x32:i,Loc_87D:sp);
##Loc_877	Voice(0x446:s);
##Loc_87A	Goto(Loc_880:sp);
##Loc_87D	Voice(0x447:s);
##Loc_880	SelectChip(0xFF:b,0xC:b);
##Loc_883	SubChip(0xFF:b,0x0:b);
##Loc_886	Sleep(0xB4:i);
##Loc_88B	Update();
##Loc_88C	SubChip(0xFF:b,0x1:b);
##Loc_88F	Sleep(0x64:i);
##Loc_894	Update();
##Loc_895	SubChip(0xFF:b,0x2:b);
##Loc_898	Sleep(0x64:i);
##Loc_89D	Update();
##Loc_89E	SubChip(0xFF:b,0x3:b);
##Loc_8A1	Sleep(0x64:i);
##Loc_8A6	Update();
##Loc_8A7	SubChip(0xFF:b,0x4:b);
##Loc_8AA	Sleep(0x46:i);
##Loc_8AF	Update();
##Loc_8B0	SubChip(0xFF:b,0x5:b);
##Loc_8B3	Sleep(0x3C:i);
##Loc_8B8	Update();
##Loc_8B9	SubChip(0xFF:b,0x6:b);
##Loc_8BC	Sleep(0x3C:i);
##Loc_8C1	Update();
##Loc_8C2	SubChip(0xFF:b,0x7:b);
##Loc_8C5	Sleep(0x3C:i);
##Loc_8CA	Update();
##Loc_8CB	SubChip(0xFF:b,0x8:b);
##Loc_8CE	Sleep(0x46:i);
##Loc_8D3	Update();
##Loc_8D4	SubChip(0xFF:b,0x9:b);
##Loc_8D7	Sleep(0x46:i);
##Loc_8DC	Update();
##Loc_8DD	SubChip(0xFF:b,0xA:b);
##Loc_8E0	Sleep(0x50:i);
##Loc_8E5	Update();
##Loc_8E6	SubChip(0xFF:b,0xB:b);
##Loc_8E9	Sleep(0x50:i);
##Loc_8EE	Update();
##Loc_8EF	SubChip(0xFF:b,0xC:b);
##Loc_8F2	Sleep(0x5A:i);
##Loc_8F7	Update();
##Loc_8F8	SubChip(0xFF:b,0xD:b);
##Loc_8FB	Sleep(0xB4:i);
##Loc_900	Update();
##Loc_901	End();

##Loc_902	ResetLoopTarget();
##Loc_903	OP_78(0x1:b);
##Loc_905	AddEff(0x0:s,"craft\\cr170_00.eff");
##Loc_91B	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_931	OP_78(0x0:b);
##Loc_933	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_938	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_93E	OP_3F(0xFF:b);
##Loc_940	LockAngle(0xFF:b);
##Loc_942	Sleep(0x64:i);
##Loc_947	Update();
##Loc_948	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_94E	OP_1E(0xFFFFFFFF:i);
##Loc_953	SuspendThread(0xFF:b,0x1:b);
##Loc_956	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_95B	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_961	Sleep(0x64:i);
##Loc_966	Update();
##Loc_967	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_986	Sleep(0x1F4:i);
##Loc_98B	Update();
##Loc_98C	SuspendThread(0xFF:b,0x1:b);
##Loc_98F	OP_31(0x4:b,0x12C:i);
##Loc_995	SelectChip(0xFF:b,0x2:b);
##Loc_998	OP_32(0x0:b,0xA0:b);
##Loc_99B	OP_32(0x4:b,0x60:b);
##Loc_99E	Voice(0x43C:s);
##Loc_9A1	SubChip(0xFF:b,0x9:b);
##Loc_9A4	Sleep(0x64:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x0:b);
##Loc_9AD	Sleep(0x64:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x1:b);
##Loc_9B6	Sleep(0x64:i);
##Loc_9BB	Update();
##Loc_9BC	SeEx(0x1F6:s,0x0:b);
##Loc_9C0	SubChip(0xFF:b,0x2:b);
##Loc_9C3	Sleep(0x46:i);
##Loc_9C8	Update();
##Loc_9C9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_9E8	SubChip(0xFF:b,0x3:b);
##Loc_9EB	Sleep(0x3C:i);
##Loc_9F0	Update();
##Loc_9F1	SubChip(0xFF:b,0x4:b);
##Loc_9F4	Sleep(0x32:i);
##Loc_9F9	Update();
##Loc_9FA	SubChip(0xFF:b,0x5:b);
##Loc_9FD	Sleep(0x46:i);
##Loc_A02	Update();
##Loc_A03	SubChip(0xFF:b,0x6:b);
##Loc_A06	Sleep(0x50:i);
##Loc_A0B	Update();
##Loc_A0C	SubChip(0xFF:b,0x7:b);
##Loc_A0F	Sleep(0x50:i);
##Loc_A14	Update();
##Loc_A15	SubChip(0xFF:b,0x8:b);
##Loc_A18	Sleep(0x50:i);
##Loc_A1D	Update();
##Loc_A1E	WaitEff(0xFF:b,0x5:b);
##Loc_A21	LockAngle(0xFD:b);
##Loc_A23	OP_32(0x0:b,0x80:b);
##Loc_A26	OP_32(0x4:b,0x80:b);
##Loc_A29	SelectChip(0xFF:b,0x0:b);
##Loc_A2C	SubChip(0xFF:b,0x0:b);
##Loc_A2F	Sleep(0x0:i);
##Loc_A34	Update();
##Loc_A35	ReleaseEff(0x0:s);
##Loc_A38	ReleaseEff(0x1:s);
##Loc_A3B	End();

##Loc_A3C	ResetLoopTarget();
##Loc_A3D	OP_78(0x1:b);
##Loc_A3F	AddEff(0x0:s,"craft\\cr171_01.eff");
##Loc_A55	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_A6B	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_A81	OP_78(0x0:b);
##Loc_A83	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A88	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_A8E	OP_3F(0xFF:b);
##Loc_A90	LockAngle(0xFF:b);
##Loc_A92	Sleep(0x64:i);
##Loc_A97	Update();
##Loc_A98	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_A9E	OP_1E(0xFFFFFFFF:i);
##Loc_AA3	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_AA9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AAE	Sleep(0x64:i);
##Loc_AB3	Update();
##Loc_AB4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_AD3	Sleep(0xC8:i);
##Loc_AD8	Update();
##Loc_AD9	SuspendThread(0xFF:b,0x1:b);
##Loc_ADC	OP_31(0x4:b,0x12C:i);
##Loc_AE2	SelectChip(0xFF:b,0x2:b);
##Loc_AE5	OP_32(0x0:b,0xA0:b);
##Loc_AE8	OP_32(0x4:b,0x60:b);
##Loc_AEB	Voice(0x43B:s);
##Loc_AEE	SubChip(0xFF:b,0x9:b);
##Loc_AF1	Sleep(0x64:i);
##Loc_AF6	Update();
##Loc_AF7	SubChip(0xFF:b,0x0:b);
##Loc_AFA	Sleep(0x64:i);
##Loc_AFF	Update();
##Loc_B00	SubChip(0xFF:b,0x1:b);
##Loc_B03	Sleep(0x64:i);
##Loc_B08	Update();
##Loc_B09	SeEx(0x1F6:s,0x0:b);
##Loc_B0D	SubChip(0xFF:b,0x2:b);
##Loc_B10	Sleep(0x46:i);
##Loc_B15	Update();
##Loc_B16	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B35	SubChip(0xFF:b,0x3:b);
##Loc_B38	Sleep(0x3C:i);
##Loc_B3D	Update();
##Loc_B3E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B5D	Damage(0xFE:b);
##Loc_B5F	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_B66	SubChip(0xFF:b,0x4:b);
##Loc_B69	Sleep(0x32:i);
##Loc_B6E	Update();
##Loc_B6F	SubChip(0xFF:b,0x5:b);
##Loc_B72	Sleep(0x46:i);
##Loc_B77	Update();
##Loc_B78	SubChip(0xFF:b,0x6:b);
##Loc_B7B	Sleep(0x50:i);
##Loc_B80	Update();
##Loc_B81	SubChip(0xFF:b,0x7:b);
##Loc_B84	Sleep(0x50:i);
##Loc_B89	Update();
##Loc_B8A	SubChip(0xFF:b,0x8:b);
##Loc_B8D	Sleep(0x50:i);
##Loc_B92	Update();
##Loc_B93	WaitEff(0xFF:b,0x5:b);
##Loc_B96	LockAngle(0xFD:b);
##Loc_B98	OP_32(0x0:b,0x80:b);
##Loc_B9B	OP_32(0x4:b,0x80:b);
##Loc_B9E	SelectChip(0xFF:b,0x0:b);
##Loc_BA1	SubChip(0xFF:b,0x0:b);
##Loc_BA4	Sleep(0x0:i);
##Loc_BA9	Update();
##Loc_BAA	ReleaseEff(0x0:s);
##Loc_BAD	ReleaseEff(0x1:s);
##Loc_BB0	ReleaseEff(0x2:s);
##Loc_BB3	End();

##Loc_BB4	ResetLoopTarget();
##Loc_BB5	OP_78(0x1:b);
##Loc_BB7	AddEff(0x0:s,"craft\\cr171_01.eff");
##Loc_BCD	AddEff(0x1:s,"craft\\cr172_02.eff");
##Loc_BE3	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_BF9	OP_78(0x0:b);
##Loc_BFB	OP_6D(0x8000:i);
##Loc_C00	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C05	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_C0B	OP_3F(0xFF:b);
##Loc_C0D	LockAngle(0xFF:b);
##Loc_C0F	Sleep(0x1F4:i);
##Loc_C14	Update();
##Loc_C15	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_C1B	OP_1E(0xFFFFFFFF:i);
##Loc_C20	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_C26	SuspendThread(0xFF:b,0x1:b);
##Loc_C29	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_C48	ResetLoopTarget();
##Loc_C49	LoopTargetBegin(Loc_C82:sp);
##Loc_C4C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C51	Voice(0x438:s);
##Loc_C54	BeginThread(0xFF:b,0x1:b,Loc_C9F:sp,0x0:b);
##Loc_C5A	WaitThread(0xFF:b,0x1:b);
##Loc_C5D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C7C	Damage(0xFE:b);
##Loc_C7E	LoopTargetEnd();
##Loc_C7F	Goto(Loc_C49:sp);
##Loc_C82	LockAngle(0xFD:b);
##Loc_C84	Sleep(0x3E8:i);
##Loc_C89	Update();
##Loc_C8A	Voice(0x43A:s);
##Loc_C8D	OP_14(0x1:s);
##Loc_C90	ReleaseEff(0x0:s);
##Loc_C93	ReleaseEff(0x1:s);
##Loc_C96	ReleaseEff(0x2:s);
##Loc_C99	OP_6E(0x8000:i);
##Loc_C9E	End();

##Loc_C9F	SelectChip(0xFF:b,0x2:b);
##Loc_CA2	OP_32(0x0:b,0xA0:b);
##Loc_CA5	OP_32(0x4:b,0x60:b);
##Loc_CA8	SubChip(0xFF:b,0x9:b);
##Loc_CAB	Sleep(0x64:i);
##Loc_CB0	Update();
##Loc_CB1	SubChip(0xFF:b,0x0:b);
##Loc_CB4	Sleep(0x64:i);
##Loc_CB9	Update();
##Loc_CBA	SubChip(0xFF:b,0x1:b);
##Loc_CBD	Sleep(0x64:i);
##Loc_CC2	Update();
##Loc_CC3	SeEx(0x1F6:s,0x0:b);
##Loc_CC7	SubChip(0xFF:b,0x2:b);
##Loc_CCA	Sleep(0x46:i);
##Loc_CCF	Update();
##Loc_CD0	SubChip(0xFF:b,0x3:b);
##Loc_CD3	Sleep(0x3C:i);
##Loc_CD8	Update();
##Loc_CD9	SubChip(0xFF:b,0x4:b);
##Loc_CDC	Sleep(0x32:i);
##Loc_CE1	Update();
##Loc_CE2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D01	SubChip(0xFF:b,0x5:b);
##Loc_D04	Sleep(0x46:i);
##Loc_D09	Update();
##Loc_D0A	SubChip(0xFF:b,0x6:b);
##Loc_D0D	Sleep(0x50:i);
##Loc_D12	Update();
##Loc_D13	SubChip(0xFF:b,0x7:b);
##Loc_D16	Sleep(0x50:i);
##Loc_D1B	Update();
##Loc_D1C	SubChip(0xFF:b,0x8:b);
##Loc_D1F	Sleep(0x50:i);
##Loc_D24	Update();
##Loc_D25	SelectChip(0xFF:b,0x0:b);
##Loc_D28	SubChip(0xFF:b,0x0:b);
##Loc_D2B	OP_32(0x0:b,0x80:b);
##Loc_D2E	OP_32(0x4:b,0x80:b);
##Loc_D31	End();

##Loc_D32	OP_78(0x1:b);
##Loc_D34	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_D4B	AddEff(0x1:s,"scraft\\\\sc000_10.eff");
##Loc_D63	AddEff(0x4:s,"battle\\\\getitem.eff");
##Loc_D7A	OP_78(0x0:b);
##Loc_D7C	OP_95();
##Loc_D7D	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D82	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_D87	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_D90	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D95	OP_8D(0x19:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_DA7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_DC6	Sleep(0x1F4:i);
##Loc_DCB	Update();
##Loc_DCC	SeEx(0xA3:s,0x0:b);
##Loc_DD0	ShadowBegin(0xFF:b,0x28:s,0x190:s);
##Loc_DD6	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_DDB	ShadowEnd(0xFF:b);
##Loc_DDD	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_DE2	SelectChip(0xFF:b,0x2:b);
##Loc_DE5	OP_32(0x0:b,0xA0:b);
##Loc_DE8	OP_32(0x4:b,0x60:b);
##Loc_DEB	Voice(0x438:s);
##Loc_DEE	SubChip(0xFF:b,0x9:b);
##Loc_DF1	Sleep(0x64:i);
##Loc_DF6	Update();
##Loc_DF7	SubChip(0xFF:b,0x0:b);
##Loc_DFA	Sleep(0x64:i);
##Loc_DFF	Update();
##Loc_E00	SubChip(0xFF:b,0x1:b);
##Loc_E03	Sleep(0x64:i);
##Loc_E08	Update();
##Loc_E09	SeEx(0x1F6:s,0x0:b);
##Loc_E0D	SubChip(0xFF:b,0x2:b);
##Loc_E10	Sleep(0x46:i);
##Loc_E15	Update();
##Loc_E16	SubChip(0xFF:b,0x3:b);
##Loc_E19	Sleep(0x3C:i);
##Loc_E1E	Update();
##Loc_E1F	SubChip(0xFF:b,0x4:b);
##Loc_E22	Sleep(0x32:i);
##Loc_E27	Update();
##Loc_E28	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E47	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E4E	Damage(0xFE:b);
##Loc_E50	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_E61	SubChip(0xFF:b,0x5:b);
##Loc_E64	Sleep(0x46:i);
##Loc_E69	Update();
##Loc_E6A	SubChip(0xFF:b,0x6:b);
##Loc_E6D	Sleep(0x50:i);
##Loc_E72	Update();
##Loc_E73	SubChip(0xFF:b,0x7:b);
##Loc_E76	Sleep(0x28:i);
##Loc_E7B	Update();
##Loc_E7C	SubChip(0xFF:b,0x8:b);
##Loc_E7F	Sleep(0x50:i);
##Loc_E84	Update();
##Loc_E85	SelectChip(0xFF:b,0x4:b);
##Loc_E88	OP_32(0x0:b,0x80:b);
##Loc_E8B	OP_32(0x4:b,0x80:b);
##Loc_E8E	SubChip(0xFF:b,0x1:b);
##Loc_E91	SelectChip(0xFF:b,0x2:b);
##Loc_E94	SubChip(0xFF:b,0x8:b);
##Loc_E97	SeEx(0x34:s,0x0:b);
##Loc_E9B	ShadowBegin(0xFF:b,0x14:s,0x320:s);
##Loc_EA1	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x168:s,0xC350:i);
##Loc_EB6	Random(0x1B:b,0x1:b,0x1:i,Loc_EC6:sp);
##Loc_EBF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_EC6	OP_92(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x168:s,0xC350:i);
##Loc_EDB	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_EE0	ShadowEnd(0xFF:b);
##Loc_EE2	BeginThread(0xFF:b,0x1:b,Loc_F47:sp,0x0:b);
##Loc_EE8	SeEx(0xA3:s,0x0:b);
##Loc_EEC	JumpBack(0x1F4:s,0x1F40:s);
##Loc_EF1	Random(0x1B:b,0x1:b,0x1:i,Loc_F1F:sp);
##Loc_EFA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_F19	Sleep(0x1F4:i);
##Loc_F1E	Update();
##Loc_F1F	OP_8D(0x9:b,0x9:i,0x0:i,0x0:i,0x0:i);
##Loc_F31	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_F43	WaitThread(0xFF:b,0x1:b);
##Loc_F46	End();

##Loc_F47	OP_32(0x0:b,0xA0:b);
##Loc_F4A	OP_32(0x4:b,0x60:b);
##Loc_F4D	SelectChip(0xFF:b,0x2:b);
##Loc_F50	SubChip(0xFF:b,0x4:b);
##Loc_F53	Sleep(0x96:i);
##Loc_F58	Update();
##Loc_F59	SubChip(0xFF:b,0x5:b);
##Loc_F5C	Sleep(0x96:i);
##Loc_F61	Update();
##Loc_F62	SubChip(0xFF:b,0x6:b);
##Loc_F65	Sleep(0x96:i);
##Loc_F6A	Update();
##Loc_F6B	SubChip(0xFF:b,0x7:b);
##Loc_F6E	Sleep(0x96:i);
##Loc_F73	Update();
##Loc_F74	OP_32(0x0:b,0x80:b);
##Loc_F77	OP_32(0x4:b,0x80:b);
##Loc_F7A	SelectChip(0xFF:b,0x0:b);
##Loc_F7D	SubChip(0xFF:b,0x0:b);
##Loc_F80	End();

##Loc_F81	ResetLoopTarget();
##Loc_F82	OP_78(0x1:b);
##Loc_F84	AddEff(0x0:s,"scraft\\sc000_11.eff");
##Loc_F9B	AddEff(0x2:s,"scraft\\sc000_12.eff");
##Loc_FB2	AddEff(0x3:s,"scraft\\sc002_09.eff");
##Loc_FC9	LoadSChip(0xC:b,0x27050C:i,0x270519:i);
##Loc_FD3	OP_78(0x0:b);
##Loc_FD5	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_FDA	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_FDF	OP_5F(0xFF:b,0x0:b);
##Loc_FE2	OP_60(0xFE:b);
##Loc_FE4	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_FF0	Voice(0x43D:s);
##Loc_FF3	OP_34();
##Loc_FF4	OP_31(0x11:b,0x0:i);
##Loc_FFA	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_1003	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_1014	ScraftCutIn("CTI04240");
##Loc_101E	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1025	RotationAngleHorz(0x578:i,0x7D0:i);
##Loc_102E	BeginThread(0xFF:b,0x1:b,Loc_119F:sp,0x0:b);
##Loc_1034	RotationAngleHorz(0xB4:i,0xBB8:i);
##Loc_103D	OP_36(0x0:i,0xFFFFFF38:i,0x0:i,0xBB8:i);
##Loc_104E	Sleep(0xBB8:i);
##Loc_1053	Update();
##Loc_1054	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_105E	OP_5F(0xFE:b,0x0:b);
##Loc_1061	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_1070	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0x1F4:i);
##Loc_107F	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_1087	Teleport(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i);
##Loc_1096	OP_3(0xFE:b,0x87:s);
##Loc_109A	SetAngle(0x0:i,0x0:i);
##Loc_10A3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_10C2	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_10CB	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_10DC	OP_95();
##Loc_10DD	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_10E2	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_10E7	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_10F0	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_10F9	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_10FE	OP_3(0xFF:b,0xE1:s);
##Loc_1102	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1108	Sleep(0x3E8:i);
##Loc_110D	Update();
##Loc_110E	SuspendThread(0xFF:b,0x1:b);
##Loc_1111	BeginThread(0xFF:b,0x1:b,Loc_129B:sp,0x0:b);
##Loc_1117	WaitThread(0xFF:b,0x1:b);
##Loc_111A	Sleep(0x3E8:i);
##Loc_111F	Update();
##Loc_1120	SelectChip(0xFF:b,0xC:b);
##Loc_1123	SubChip(0xFF:b,0x38:b);
##Loc_1126	Sleep(0x3C:i);
##Loc_112B	Update();
##Loc_112C	SubChip(0xFF:b,0x39:b);
##Loc_112F	Sleep(0x0:i);
##Loc_1134	Update();
##Loc_1135	Hide(0xFF:b,0xC8:i);
##Loc_113B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_115A	Move(0xFF:b,0xFF:b,0x7D0:i,0xBB8:i,0x0:i,0x12C:i,0x0:b);
##Loc_116E	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1178	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1180	OP_31(0x17:b,0x0:i);
##Loc_1186	OP_31(0x6:b,0x0:i);
##Loc_118C	OP_5B(0x0:i);
##Loc_1191	FinishEff(0xFF:b,0x7:b);
##Loc_1194	ReleaseEff(0x0:s);
##Loc_1197	ReleaseEff(0x2:s);
##Loc_119A	ReleaseEff(0x3:s);
##Loc_119D	ReleaseTexture();
##Loc_119E	End();

##Loc_119F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_11A4	SelectChip(0xFF:b,0xC:b);
##Loc_11A7	SubChip(0xFF:b,0x20:b);
##Loc_11AA	Sleep(0xA0:i);
##Loc_11AF	Update();
##Loc_11B0	SubChip(0xFF:b,0x21:b);
##Loc_11B3	Sleep(0xA0:i);
##Loc_11B8	Update();
##Loc_11B9	SubChip(0xFF:b,0x22:b);
##Loc_11BC	Sleep(0xA0:i);
##Loc_11C1	Update();
##Loc_11C2	SubChip(0xFF:b,0x23:b);
##Loc_11C5	Sleep(0xA0:i);
##Loc_11CA	Update();
##Loc_11CB	SubChip(0xFF:b,0x24:b);
##Loc_11CE	Sleep(0xA0:i);
##Loc_11D3	Update();
##Loc_11D4	SubChip(0xFF:b,0x25:b);
##Loc_11D7	Sleep(0xA0:i);
##Loc_11DC	Update();
##Loc_11DD	SubChip(0xFF:b,0x26:b);
##Loc_11E0	Sleep(0xA0:i);
##Loc_11E5	Update();
##Loc_11E6	SubChip(0xFF:b,0x27:b);
##Loc_11E9	Sleep(0xA0:i);
##Loc_11EE	Update();
##Loc_11EF	Goto(Loc_119F:sp);
##Loc_11F2	End();

##Loc_11F3	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_11F8	SelectChip(0xFF:b,0xC:b);
##Loc_11FB	SubChip(0xFF:b,0x28:b);
##Loc_11FE	Sleep(0xA0:i);
##Loc_1203	Update();
##Loc_1204	SubChip(0xFF:b,0x29:b);
##Loc_1207	Sleep(0xA0:i);
##Loc_120C	Update();
##Loc_120D	SubChip(0xFF:b,0x2A:b);
##Loc_1210	Sleep(0xA0:i);
##Loc_1215	Update();
##Loc_1216	SubChip(0xFF:b,0x2B:b);
##Loc_1219	Sleep(0xA0:i);
##Loc_121E	Update();
##Loc_121F	SubChip(0xFF:b,0x2C:b);
##Loc_1222	Sleep(0xA0:i);
##Loc_1227	Update();
##Loc_1228	SubChip(0xFF:b,0x2D:b);
##Loc_122B	Sleep(0xA0:i);
##Loc_1230	Update();
##Loc_1231	SubChip(0xFF:b,0x2E:b);
##Loc_1234	Sleep(0xA0:i);
##Loc_1239	Update();
##Loc_123A	SubChip(0xFF:b,0x2F:b);
##Loc_123D	Sleep(0xA0:i);
##Loc_1242	Update();
##Loc_1243	Goto(Loc_11F3:sp);
##Loc_1246	End();

##Loc_1247	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_124C	SelectChip(0xFF:b,0x1:b);
##Loc_124F	SubChip(0xFF:b,0x0:b);
##Loc_1252	Sleep(0x96:i);
##Loc_1257	Update();
##Loc_1258	SubChip(0xFF:b,0x8:b);
##Loc_125B	Sleep(0x96:i);
##Loc_1260	Update();
##Loc_1261	SubChip(0xFF:b,0x10:b);
##Loc_1264	Sleep(0x96:i);
##Loc_1269	Update();
##Loc_126A	SubChip(0xFF:b,0x18:b);
##Loc_126D	Sleep(0x96:i);
##Loc_1272	Update();
##Loc_1273	SubChip(0xFF:b,0x20:b);
##Loc_1276	Sleep(0x96:i);
##Loc_127B	Update();
##Loc_127C	SubChip(0xFF:b,0x28:b);
##Loc_127F	Sleep(0x96:i);
##Loc_1284	Update();
##Loc_1285	SubChip(0xFF:b,0x30:b);
##Loc_1288	Sleep(0x96:i);
##Loc_128D	Update();
##Loc_128E	SubChip(0xFF:b,0x38:b);
##Loc_1291	Sleep(0x96:i);
##Loc_1296	Update();
##Loc_1297	Goto(Loc_1247:sp);
##Loc_129A	End();

##Loc_129B	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_12A0	SelectChip(0xFF:b,0x2:b);
##Loc_12A3	OP_32(0x0:b,0xA0:b);
##Loc_12A6	Voice(0x438:s);
##Loc_12A9	SeEx(0x1F6:s,0x0:b);
##Loc_12AD	OP_32(0x4:b,0x60:b);
##Loc_12B0	SubChip(0xFF:b,0x0:b);
##Loc_12B3	Sleep(0x3C:i);
##Loc_12B8	Update();
##Loc_12B9	SubChip(0xFF:b,0x8:b);
##Loc_12BC	Sleep(0x3C:i);
##Loc_12C1	Update();
##Loc_12C2	SubChip(0xFF:b,0x10:b);
##Loc_12C5	Sleep(0x3C:i);
##Loc_12CA	Update();
##Loc_12CB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12EA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_12F1	SubChip(0xFF:b,0x18:b);
##Loc_12F4	Sleep(0x3C:i);
##Loc_12F9	Update();
##Loc_12FA	SubChip(0xFF:b,0x20:b);
##Loc_12FD	Sleep(0x3C:i);
##Loc_1302	Update();
##Loc_1303	SubChip(0xFF:b,0x28:b);
##Loc_1306	Sleep(0x3C:i);
##Loc_130B	Update();
##Loc_130C	SubChip(0xFF:b,0x30:b);
##Loc_130F	Sleep(0x3C:i);
##Loc_1314	Update();
##Loc_1315	SubChip(0xFF:b,0x38:b);
##Loc_1318	Sleep(0x3C:i);
##Loc_131D	Update();
##Loc_131E	OP_32(0x0:b,0x80:b);
##Loc_1321	OP_32(0x4:b,0x80:b);
##Loc_1324	SelectChip(0xFF:b,0xC:b);
##Loc_1327	SubChip(0xFF:b,0x1:b);
##Loc_132A	Sleep(0x3C:i);
##Loc_132F	Update();
##Loc_1330	Sleep(0x64:i);
##Loc_1335	Update();
##Loc_1336	Voice(0x43E:s);
##Loc_1339	SubChip(0xFF:b,0x32:b);
##Loc_133C	Sleep(0x64:i);
##Loc_1341	Update();
##Loc_1342	SubChip(0xFF:b,0x33:b);
##Loc_1345	Sleep(0x64:i);
##Loc_134A	Update();
##Loc_134B	SubChip(0xFF:b,0x32:b);
##Loc_134E	Sleep(0x64:i);
##Loc_1353	Update();
##Loc_1354	SubChip(0xFF:b,0x33:b);
##Loc_1357	Sleep(0x64:i);
##Loc_135C	Update();
##Loc_135D	SubChip(0xFF:b,0x32:b);
##Loc_1360	Sleep(0x64:i);
##Loc_1365	Update();
##Loc_1366	SubChip(0xFF:b,0x33:b);
##Loc_1369	Sleep(0x64:i);
##Loc_136E	Update();
##Loc_136F	SubChip(0xFF:b,0x32:b);
##Loc_1372	Sleep(0x64:i);
##Loc_1377	Update();
##Loc_1378	SubChip(0xFF:b,0x33:b);
##Loc_137B	Sleep(0x64:i);
##Loc_1380	Update();
##Loc_1381	SubChip(0xFF:b,0x32:b);
##Loc_1384	Sleep(0x64:i);
##Loc_1389	Update();
##Loc_138A	SubChip(0xFF:b,0x33:b);
##Loc_138D	Sleep(0x64:i);
##Loc_1392	Update();
##Loc_1393	SubChip(0xFF:b,0x32:b);
##Loc_1396	Sleep(0x64:i);
##Loc_139B	Update();
##Loc_139C	SubChip(0xFF:b,0x33:b);
##Loc_139F	Sleep(0x64:i);
##Loc_13A4	Update();
##Loc_13A5	Sleep(0x1F4:i);
##Loc_13AA	Update();
##Loc_13AB	OP_52(0x5:b);
##Loc_13AD	Random(0x5:b,0x3:b,0x0:i,Loc_1479:sp);
##Loc_13B6	SubChip(0xFF:b,0x8:b);
##Loc_13B9	Sleep(0x28:i);
##Loc_13BE	Update();
##Loc_13BF	SubChip(0xFF:b,0x9:b);
##Loc_13C2	Sleep(0x28:i);
##Loc_13C7	Update();
##Loc_13C8	SubChip(0xFF:b,0xA:b);
##Loc_13CB	Sleep(0x28:i);
##Loc_13D0	Update();
##Loc_13D1	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_13F0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_13F7	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_13FE	OP_63(0x0:b,0x3C:i);
##Loc_1404	SubChip(0xFF:b,0xB:b);
##Loc_1407	Sleep(0x28:i);
##Loc_140C	Update();
##Loc_140D	SubChip(0xFF:b,0x10:b);
##Loc_1410	Sleep(0x28:i);
##Loc_1415	Update();
##Loc_1416	Voice(0x438:s);
##Loc_1419	SeEx(0x1F6:s,0x0:b);
##Loc_141D	SubChip(0xFF:b,0x11:b);
##Loc_1420	Sleep(0x28:i);
##Loc_1425	Update();
##Loc_1426	SubChip(0xFF:b,0x12:b);
##Loc_1429	Sleep(0x28:i);
##Loc_142E	Update();
##Loc_142F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_144E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1455	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_145C	OP_63(0x0:b,0x3C:i);
##Loc_1462	SubChip(0xFF:b,0x13:b);
##Loc_1465	Sleep(0x28:i);
##Loc_146A	Update();
##Loc_146B	SubChip(0xFF:b,0x18:b);
##Loc_146E	Sleep(0x28:i);
##Loc_1473	Update();
##Loc_1474	OP_53(0x1:b);
##Loc_1476	Goto(Loc_13AD:sp);
##Loc_1479	OP_52(0x3:b);
##Loc_147B	Random(0x5:b,0x3:b,0x0:i,Loc_1547:sp);
##Loc_1484	SubChip(0xFF:b,0x8:b);
##Loc_1487	Sleep(0x14:i);
##Loc_148C	Update();
##Loc_148D	SubChip(0xFF:b,0x9:b);
##Loc_1490	Sleep(0x14:i);
##Loc_1495	Update();
##Loc_1496	SubChip(0xFF:b,0xA:b);
##Loc_1499	Sleep(0x14:i);
##Loc_149E	Update();
##Loc_149F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14BE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_14C5	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_14CC	OP_63(0x0:b,0x3C:i);
##Loc_14D2	SubChip(0xFF:b,0xB:b);
##Loc_14D5	Sleep(0x14:i);
##Loc_14DA	Update();
##Loc_14DB	SubChip(0xFF:b,0x10:b);
##Loc_14DE	Sleep(0x14:i);
##Loc_14E3	Update();
##Loc_14E4	Voice(0x43B:s);
##Loc_14E7	SeEx(0x1F6:s,0x0:b);
##Loc_14EB	SubChip(0xFF:b,0x11:b);
##Loc_14EE	Sleep(0x14:i);
##Loc_14F3	Update();
##Loc_14F4	SubChip(0xFF:b,0x12:b);
##Loc_14F7	Sleep(0x14:i);
##Loc_14FC	Update();
##Loc_14FD	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_151C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1523	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_152A	OP_63(0x0:b,0x3C:i);
##Loc_1530	SubChip(0xFF:b,0x13:b);
##Loc_1533	Sleep(0x14:i);
##Loc_1538	Update();
##Loc_1539	SubChip(0xFF:b,0x18:b);
##Loc_153C	Sleep(0x14:i);
##Loc_1541	Update();
##Loc_1542	OP_53(0x1:b);
##Loc_1544	Goto(Loc_147B:sp);
##Loc_1547	Sleep(0x64:i);
##Loc_154C	Update();
##Loc_154D	SubChip(0xFF:b,0x8:b);
##Loc_1550	Sleep(0x50:i);
##Loc_1555	Update();
##Loc_1556	SubChip(0xFF:b,0x9:b);
##Loc_1559	Sleep(0x50:i);
##Loc_155E	Update();
##Loc_155F	SubChip(0xFF:b,0xA:b);
##Loc_1562	Sleep(0x50:i);
##Loc_1567	Update();
##Loc_1568	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0xFFFFFF9C:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1587	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_158E	OP_62(0xFF:b,0x0:b,0xC:b,0xC:b,0x2:s);
##Loc_1595	OP_63(0x0:b,0x3C:i);
##Loc_159B	SubChip(0xFF:b,0xB:b);
##Loc_159E	Sleep(0x50:i);
##Loc_15A3	Update();
##Loc_15A4	SubChip(0xFF:b,0x10:b);
##Loc_15A7	Sleep(0x50:i);
##Loc_15AC	Update();
##Loc_15AD	Voice(0x441:s);
##Loc_15B0	SeEx(0x1F6:s,0x0:b);
##Loc_15B4	SubChip(0xFF:b,0x11:b);
##Loc_15B7	Sleep(0x64:i);
##Loc_15BC	Update();
##Loc_15BD	SubChip(0xFF:b,0x12:b);
##Loc_15C0	Sleep(0x64:i);
##Loc_15C5	Update();
##Loc_15C6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x64:i,0xFFFFFF9C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15E5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_15EC	Damage(0xFE:b);
##Loc_15EE	OP_62(0xFF:b,0x0:b,0xC:b,0x14:b,0x2:s);
##Loc_15F5	OP_63(0x0:b,0x3C:i);
##Loc_15FB	SubChip(0xFF:b,0x13:b);
##Loc_15FE	Sleep(0x64:i);
##Loc_1603	Update();
##Loc_1604	SubChip(0xFF:b,0x18:b);
##Loc_1607	Sleep(0x64:i);
##Loc_160C	Update();
##Loc_160D	SubChip(0xFF:b,0x8:b);
##Loc_1610	Sleep(0x28:i);
##Loc_1615	Update();
##Loc_1616	SubChip(0xFF:b,0x1:b);
##Loc_1619	Sleep(0x28:i);
##Loc_161E	Update();
##Loc_161F	End();

##Loc_1620	ResetLoopTarget();
##Loc_1621	OP_78(0x1:b);
##Loc_1623	AddEff(0x0:s,"scraft\\sc002_10.eff");
##Loc_163A	AddEff(0x5:s,"scraft\\sc002_16.eff");
##Loc_1651	AddEff(0x4:s,"scraft\\sc002_21.eff");
##Loc_1668	LoadXFile(0x1:b,0x0:b,"sc002_20.x");
##Loc_1676	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_1689	OP_8D(0x3:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_169B	Random(0x11:b,0x1:b,0x0:i,Loc_1734:sp);
##Loc_16A4	AddEff(0x1:s,"scraft\\sc002_12.eff");
##Loc_16BB	AddEff(0x2:s,"scraft\\sc002_15.eff");
##Loc_16D2	AddEff(0x3:s,"scraft\\sc002_22.eff");
##Loc_16E9	OP_8D(0x4:b,0xF1:i,0x5:i,0x13:i,0x0:i);
##Loc_16FB	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_170D	OP_8D(0x4:b,0xF4:i,0x5:i,0x13:i,0x0:i);
##Loc_171F	OP_8D(0x4:b,0xF4:i,0x2:i,0x64:i,0x0:i);
##Loc_1731	Goto(Loc_19B3:sp);
##Loc_1734	Random(0x11:b,0x1:b,0x1:i,Loc_17DA:sp);
##Loc_173D	AddEff(0x1:s,"scraft\\sc002_13.eff");
##Loc_1754	AddEff(0x2:s,"scraft\\sc002_19.eff");
##Loc_176B	OP_8D(0x4:b,0xF1:i,0x5:i,0x11:i,0x0:i);
##Loc_177D	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_178F	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_17A1	OP_8D(0x4:b,0xF4:i,0x5:i,0x11:i,0x0:i);
##Loc_17B3	OP_8D(0x4:b,0xF4:i,0x2:i,0x64:i,0x0:i);
##Loc_17C5	OP_8D(0x4:b,0xF4:i,0x3:i,0x12C:i,0x0:i);
##Loc_17D7	Goto(Loc_19B3:sp);
##Loc_17DA	Random(0x11:b,0x1:b,0x2:i,Loc_1880:sp);
##Loc_17E3	AddEff(0x1:s,"scraft\\sc002_14.eff");
##Loc_17FA	AddEff(0x2:s,"scraft\\sc002_17.eff");
##Loc_1811	OP_8D(0x4:b,0xF1:i,0x5:i,0xB:i,0x0:i);
##Loc_1823	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_1835	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_1847	OP_8D(0x4:b,0xF4:i,0x5:i,0xB:i,0x0:i);
##Loc_1859	OP_8D(0x4:b,0xF4:i,0x2:i,0x64:i,0x0:i);
##Loc_186B	OP_8D(0x4:b,0xF4:i,0x3:i,0x12C:i,0x0:i);
##Loc_187D	Goto(Loc_19B3:sp);
##Loc_1880	Random(0x11:b,0x1:b,0x3:i,Loc_1926:sp);
##Loc_1889	AddEff(0x1:s,"scraft\\sc002_11.eff");
##Loc_18A0	AddEff(0x2:s,"scraft\\sc002_18.eff");
##Loc_18B7	OP_8D(0x4:b,0xF1:i,0x5:i,0xF:i,0x0:i);
##Loc_18C9	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_18DB	OP_8D(0x4:b,0xF1:i,0x3:i,0x12C:i,0x0:i);
##Loc_18ED	OP_8D(0x4:b,0xF4:i,0x5:i,0xF:i,0x0:i);
##Loc_18FF	OP_8D(0x4:b,0xF4:i,0x2:i,0x64:i,0x0:i);
##Loc_1911	OP_8D(0x4:b,0xF4:i,0x3:i,0x12C:i,0x0:i);
##Loc_1923	Goto(Loc_19B3:sp);
##Loc_1926	AddEff(0x1:s,"scraft\\sc002_25.eff");
##Loc_193D	AddEff(0x2:s,"scraft\\sc002_23.eff");
##Loc_1954	AddEff(0x3:s,"scraft\\sc002_24.eff");
##Loc_196B	OP_8D(0x4:b,0xF1:i,0x5:i,0x13:i,0x0:i);
##Loc_197D	OP_8D(0x4:b,0xF1:i,0x2:i,0x64:i,0x0:i);
##Loc_198F	OP_8D(0x4:b,0xF4:i,0x5:i,0x13:i,0x0:i);
##Loc_19A1	OP_8D(0x4:b,0xF4:i,0x2:i,0x64:i,0x0:i);
##Loc_19B3	LoadSChip(0xC:b,0x27050D:i,0x27051A:i);
##Loc_19BD	OP_78(0x0:b);
##Loc_19BF	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_19C4	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_19C9	OP_5F(0xFF:b,0x0:b);
##Loc_19CC	OP_60(0xFE:b);
##Loc_19CE	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_19DA	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_19E9	OP_34();
##Loc_19EA	OP_5F(0xFF:b,0x0:b);
##Loc_19ED	OP_3(0xFF:b,0xFFD3:s);
##Loc_19F1	SetAngle(0x5A:i,0x0:i);
##Loc_19FA	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1A03	RotationAngle(0x0:i,0x157C:i,0xFFFF8AD0:i,0x0:i);
##Loc_1A14	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1A26	OP_3E(0xFA:i,0x0:i);
##Loc_1A2F	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1A36	Sleep(0x3E8:i);
##Loc_1A3B	Update();
##Loc_1A3C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1A41	SelectChip(0xFF:b,0xC:b);
##Loc_1A44	Voice(0x43F:s);
##Loc_1A47	SubChip(0xFF:b,0x0:b);
##Loc_1A4A	Sleep(0xF0:i);
##Loc_1A4F	Update();
##Loc_1A50	SubChip(0xFF:b,0x1:b);
##Loc_1A53	Sleep(0x50:i);
##Loc_1A58	Update();
##Loc_1A59	SeEx(0x1F6:s,0x0:b);
##Loc_1A5D	SubChip(0xFF:b,0x2:b);
##Loc_1A60	Sleep(0x50:i);
##Loc_1A65	Update();
##Loc_1A66	SubChip(0xFF:b,0x3:b);
##Loc_1A69	Sleep(0x50:i);
##Loc_1A6E	Update();
##Loc_1A6F	SeEx(0x1F6:s,0x0:b);
##Loc_1A73	SubChip(0xFF:b,0x4:b);
##Loc_1A76	Sleep(0x50:i);
##Loc_1A7B	Update();
##Loc_1A7C	SubChip(0xFF:b,0x5:b);
##Loc_1A7F	Sleep(0x50:i);
##Loc_1A84	Update();
##Loc_1A85	SubChip(0xFF:b,0x6:b);
##Loc_1A88	Sleep(0x50:i);
##Loc_1A8D	Update();
##Loc_1A8E	ScraftCutIn("CTI04240");
##Loc_1A98	SubChip(0xFF:b,0x7:b);
##Loc_1A9B	Sleep(0x50:i);
##Loc_1AA0	Update();
##Loc_1AA1	SubChip(0xFF:b,0x8:b);
##Loc_1AA4	Sleep(0xF0:i);
##Loc_1AA9	Update();
##Loc_1AAA	Sleep(0x2BC:i);
##Loc_1AAF	Update();
##Loc_1AB0	Voice(0x440:s);
##Loc_1AB3	Sleep(0x12C:i);
##Loc_1AB8	Update();
##Loc_1AB9	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_1AC3	ZoomAngle(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_1ACD	OP_3E(0x96:i,0x0:i);
##Loc_1AD6	ShowEff(0x0:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1AF5	SubChip(0xFF:b,0xB:b);
##Loc_1AF8	Sleep(0x78:i);
##Loc_1AFD	Update();
##Loc_1AFE	SubChip(0xFF:b,0x9:b);
##Loc_1B01	Sleep(0x3E8:i);
##Loc_1B06	Update();
##Loc_1B07	SubChip(0xFF:b,0xA:b);
##Loc_1B0A	Sleep(0x50:i);
##Loc_1B0F	Update();
##Loc_1B10	SubChip(0xFF:b,0xC:b);
##Loc_1B13	Sleep(0x32:i);
##Loc_1B18	Update();
##Loc_1B19	Voice(0x441:s);
##Loc_1B1C	SeEx(0xCB:s,0x0:b);
##Loc_1B20	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x3E8:i,0x0:i);
##Loc_1B33	LoadXFile(0x2:b,0x0:b,0x14:i,0x0:i,0x0:i,0x0:i);
##Loc_1B46	OP_3E(0x15E:i,0x12C:i);
##Loc_1B4F	Sleep(0x1F4:i);
##Loc_1B54	Update();
##Loc_1B55	FinishEff(0xFF:b,0x6:b);
##Loc_1B58	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B6B	SetBkColor(0x0:b,0xFA:i,0x0:i);
##Loc_1B75	Sleep(0x190:i);
##Loc_1B7A	Update();
##Loc_1B7B	OP_5F(0xFC:b,0x0:b);
##Loc_1B7E	OP_60(0xFF:b);
##Loc_1B80	KeepAngle(0xF8:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1B92	SetAngle(0x3C:i,0x0:i);
##Loc_1B9B	OP_3(0xFC:b,0xB4:s);
##Loc_1B9F	ZoomAngle(0x0:b,0xFA:i,0x0:i);
##Loc_1BA9	ShowEff(0x0:b,0xFD:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1BC8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1BE7	Random(0x11:b,0x1:b,0x0:i,Loc_1BF6:sp);
##Loc_1BF0	Call(Loc_1C4E:sp);
##Loc_1BF3	Goto(Loc_1C29:sp);
##Loc_1BF6	Random(0x11:b,0x1:b,0x1:i,Loc_1C05:sp);
##Loc_1BFF	Call(Loc_1D56:sp);
##Loc_1C02	Goto(Loc_1C29:sp);
##Loc_1C05	Random(0x11:b,0x1:b,0x2:i,Loc_1C14:sp);
##Loc_1C0E	Call(Loc_1DE0:sp);
##Loc_1C11	Goto(Loc_1C29:sp);
##Loc_1C14	Random(0x11:b,0x1:b,0x3:i,Loc_1C23:sp);
##Loc_1C1D	Call(Loc_1E90:sp);
##Loc_1C20	Goto(Loc_1C29:sp);
##Loc_1C23	Call(Loc_1EE9:sp);
##Loc_1C26	Goto(Loc_1C29:sp);
##Loc_1C29	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1C33	OP_5F(0xFF:b,0x0:b);
##Loc_1C36	OP_34();
##Loc_1C37	OP_5B(0x0:i);
##Loc_1C3C	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1C41	OP_31(0x17:b,0x0:i);
##Loc_1C47	OP_31(0x3:b,0x0:i);
##Loc_1C4D	End();

##Loc_1C4E	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1C5F	Sleep(0x5DC:i);
##Loc_1C64	Update();
##Loc_1C65	FinishEff(0xFF:b,0x4:b);
##Loc_1C68	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C87	Sleep(0x3E8:i);
##Loc_1C8C	Update();
##Loc_1C8D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1CAC	OP_3E(0x15E:i,0x1F4:i);
##Loc_1CB5	KeepAngle(0xF8:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_1CC7	Sleep(0x3E8:i);
##Loc_1CCC	Update();
##Loc_1CCD	OP_3E(0x10E:i,0x7D0:i);
##Loc_1CD6	Sleep(0x258:i);
##Loc_1CDB	Update();
##Loc_1CDC	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1CEE	BeginThread(0xFE:b,0x0:b,Loc_C:sp,0x0:b);
##Loc_1CF4	Voice(0x43E:s);
##Loc_1CF7	Sleep(0x708:i);
##Loc_1CFC	Update();
##Loc_1CFD	KeepAngle(0xFE:b,0x0:i,0x1F4:i,0x0:i,0x1F4:i);
##Loc_1D0F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1D2E	Sleep(0x1F4:i);
##Loc_1D33	Update();
##Loc_1D34	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_1D46	Sleep(0x3E8:i);
##Loc_1D4B	Update();
##Loc_1D4C	Call(Loc_3D4:sp);
##Loc_1D4F	Sleep(0x9C4:i);
##Loc_1D54	Update();
##Loc_1D55	Ret();
##Loc_1D56	Sleep(0x5DC:i);
##Loc_1D5B	Update();
##Loc_1D5C	FinishEff(0xFF:b,0x4:b);
##Loc_1D5F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1D7E	Sleep(0x5DC:i);
##Loc_1D83	Update();
##Loc_1D84	Voice(0x43E:s);
##Loc_1D87	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1DA6	OP_3E(0x1C2:i,0x1F4:i);
##Loc_1DAF	Sleep(0xA28:i);
##Loc_1DB4	Update();
##Loc_1DB5	OP_3E(0x10E:i,0x190:i);
##Loc_1DBE	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x190:i);
##Loc_1DD0	Sleep(0x3E8:i);
##Loc_1DD5	Update();
##Loc_1DD6	Call(Loc_3D4:sp);
##Loc_1DD9	Sleep(0x5DC:i);
##Loc_1DDE	Update();
##Loc_1DDF	Ret();
##Loc_1DE0	Sleep(0x5DC:i);
##Loc_1DE5	Update();
##Loc_1DE6	FinishEff(0xFF:b,0x4:b);
##Loc_1DE9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1E08	Sleep(0x9C4:i);
##Loc_1E0D	Update();
##Loc_1E0E	ShakeScreen(0x64:i,0x64:i,0x64:i,0x7530:i);
##Loc_1E1F	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x4:i);
##Loc_1E31	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1E50	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_1E61	Sleep(0x1770:i);
##Loc_1E66	Update();
##Loc_1E67	Voice(0x43E:s);
##Loc_1E6A	OP_80(0x1F4:i);
##Loc_1E6F	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1E80	Sleep(0x3E8:i);
##Loc_1E85	Update();
##Loc_1E86	Call(Loc_3D4:sp);
##Loc_1E89	Sleep(0x5DC:i);
##Loc_1E8E	Update();
##Loc_1E8F	Ret();
##Loc_1E90	Sleep(0x5DC:i);
##Loc_1E95	Update();
##Loc_1E96	FinishEff(0xFF:b,0x4:b);
##Loc_1E99	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EB8	Sleep(0x5DC:i);
##Loc_1EBD	Update();
##Loc_1EBE	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1ED0	Sleep(0x9C4:i);
##Loc_1ED5	Update();
##Loc_1ED6	Voice(0x43E:s);
##Loc_1ED9	Sleep(0x9C4:i);
##Loc_1EDE	Update();
##Loc_1EDF	Call(Loc_3D4:sp);
##Loc_1EE2	Sleep(0x3E8:i);
##Loc_1EE7	Update();
##Loc_1EE8	Ret();
##Loc_1EE9	Sleep(0x5DC:i);
##Loc_1EEE	Update();
##Loc_1EEF	FinishEff(0xFF:b,0x4:b);
##Loc_1EF2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x9C4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_1F11	Sleep(0x5DC:i);
##Loc_1F16	Update();
##Loc_1F17	FinishEff(0xFF:b,0x1:b);
##Loc_1F1A	OP_5F(0xFF:b,0x0:b);
##Loc_1F1D	OP_60(0xFC:b);
##Loc_1F1F	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1F31	LoadSChip(0xD:b,0x27050B:i,0x270518:i);
##Loc_1F3B	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1F40	SelectChip(0xFF:b,0xD:b);
##Loc_1F43	SubChip(0xFF:b,0x0:b);
##Loc_1F46	Sleep(0xB4:i);
##Loc_1F4B	Update();
##Loc_1F4C	SubChip(0xFF:b,0x1:b);
##Loc_1F4F	Sleep(0x64:i);
##Loc_1F54	Update();
##Loc_1F55	SubChip(0xFF:b,0x2:b);
##Loc_1F58	Sleep(0x64:i);
##Loc_1F5D	Update();
##Loc_1F5E	SubChip(0xFF:b,0x3:b);
##Loc_1F61	Sleep(0x64:i);
##Loc_1F66	Update();
##Loc_1F67	SubChip(0xFF:b,0x4:b);
##Loc_1F6A	Sleep(0x46:i);
##Loc_1F6F	Update();
##Loc_1F70	SubChip(0xFF:b,0x5:b);
##Loc_1F73	Sleep(0x3C:i);
##Loc_1F78	Update();
##Loc_1F79	SubChip(0xFF:b,0x6:b);
##Loc_1F7C	Sleep(0x3C:i);
##Loc_1F81	Update();
##Loc_1F82	SubChip(0xFF:b,0x7:b);
##Loc_1F85	Sleep(0x3C:i);
##Loc_1F8A	Update();
##Loc_1F8B	SubChip(0xFF:b,0x8:b);
##Loc_1F8E	Sleep(0x46:i);
##Loc_1F93	Update();
##Loc_1F94	SubChip(0xFF:b,0x9:b);
##Loc_1F97	Sleep(0x46:i);
##Loc_1F9C	Update();
##Loc_1F9D	SubChip(0xFF:b,0xA:b);
##Loc_1FA0	Sleep(0x50:i);
##Loc_1FA5	Update();
##Loc_1FA6	SubChip(0xFF:b,0xB:b);
##Loc_1FA9	Sleep(0x50:i);
##Loc_1FAE	Update();
##Loc_1FAF	SubChip(0xFF:b,0xC:b);
##Loc_1FB2	Sleep(0x5A:i);
##Loc_1FB7	Update();
##Loc_1FB8	SubChip(0xFF:b,0xD:b);
##Loc_1FBB	Sleep(0xB4:i);
##Loc_1FC0	Update();
##Loc_1FC1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1FE0	OP_3C(0x9D8:s,0x1F40:i);
##Loc_1FE7	OP_3E(0x32:i,0xFA0:i);
##Loc_1FF0	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x7D0:i);
##Loc_2002	Sleep(0xFA0:i);
##Loc_2007	Update();
##Loc_2008	Voice(0x43E:s);
##Loc_200B	OP_60(0xFF:b);
##Loc_200D	OP_5F(0xFC:b,0x0:b);
##Loc_2010	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_202F	OP_3E(0x15E:i,0x0:i);
##Loc_2038	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_204A	KeepAngle(0xF8:b,0x0:i,0xFA0:i,0x0:i,0x0:i);
##Loc_205C	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0xFA0:i);
##Loc_206E	Sleep(0x7D0:i);
##Loc_2073	Update();
##Loc_2074	Sleep(0x9C4:i);
##Loc_2079	Update();
##Loc_207A	OP_8D(0x6:b,0x200:i,0x0:i,0x0:i,0x0:i);
##Loc_208C	Call(Loc_3D4:sp);
##Loc_208F	Sleep(0x3E8:i);
##Loc_2094	Update();
##Loc_2095	Ret();
##Loc_2096	Voice(0x43E:s);
##Loc_2099	Sleep(0x5DC:i);
##Loc_209E	Update();
##Loc_209F	Voice(0x43E:s);
##Loc_20A2	Sleep(0x5DC:i);
##Loc_20A7	Update();
##Loc_20A8	Voice(0x43E:s);
##Loc_20AB	Sleep(0x5DC:i);
##Loc_20B0	Update();
##Loc_20B1	End();

##Loc_20B2	AddEff(0x103:s,"craft\\cr320_20.eff");
##Loc_20C8	LoadSChip(0xD:b,0x270510:i,0x27051D:i);
##Loc_20D2	SE(0x448:s);
##Loc_20D5	SE(0x449:s);
##Loc_20D8	SE(0x44A:s);
##Loc_20DB	End();

##Loc_20DC	ResetLoopTarget();
##Loc_20DD	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_20E2	SelectChip(0xFF:b,0xD:b);
##Loc_20E5	SubChip(0xFF:b,0x0:b);
##Loc_20E8	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2128:sp);
##Loc_20F1	Random(0x10:b,0x4:b,0x2:i,Loc_2128:sp);
##Loc_20FA	Sleep(0x320:i);
##Loc_20FF	Update();
##Loc_2100	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_211F	Sleep(0xC8:i);
##Loc_2124	Update();
##Loc_2125	OP_90(0x0:b);
##Loc_2127	Update();
##Loc_2128	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_212D	SelectChip(0xFF:b,0x2:b);
##Loc_2130	OP_32(0x0:b,0xA0:b);
##Loc_2133	OP_32(0x4:b,0x60:b);
##Loc_2136	SubChip(0xFF:b,0x9:b);
##Loc_2139	Sleep(0x64:i);
##Loc_213E	Update();
##Loc_213F	SubChip(0xFF:b,0x0:b);
##Loc_2142	Sleep(0x64:i);
##Loc_2147	Update();
##Loc_2148	SubChip(0xFF:b,0x1:b);
##Loc_214B	Sleep(0x64:i);
##Loc_2150	Update();
##Loc_2151	SeEx(0x1F6:s,0x0:b);
##Loc_2155	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2174	SubChip(0xFF:b,0x2:b);
##Loc_2177	Sleep(0x46:i);
##Loc_217C	Update();
##Loc_217D	SubChip(0xFF:b,0x3:b);
##Loc_2180	Sleep(0x3C:i);
##Loc_2185	Update();
##Loc_2186	SubChip(0xFF:b,0x4:b);
##Loc_2189	Sleep(0x32:i);
##Loc_218E	Update();
##Loc_218F	SubChip(0xFF:b,0x5:b);
##Loc_2192	Sleep(0x46:i);
##Loc_2197	Update();
##Loc_2198	SubChip(0xFF:b,0x6:b);
##Loc_219B	Sleep(0x50:i);
##Loc_21A0	Update();
##Loc_21A1	SubChip(0xFF:b,0x7:b);
##Loc_21A4	Sleep(0x32:i);
##Loc_21A9	Update();
##Loc_21AA	SubChip(0xFF:b,0x8:b);
##Loc_21AD	Sleep(0x32:i);
##Loc_21B2	Update();
##Loc_21B3	OP_32(0x0:b,0x80:b);
##Loc_21B6	OP_32(0x4:b,0x80:b);
##Loc_21B9	SelectChip(0xFF:b,0x0:b);
##Loc_21BC	SubChip(0xFF:b,0x0:b);
##Loc_21BF	Sleep(0x0:i);
##Loc_21C4	Update();
##Loc_21C5	WaitEff(0xFF:b,0x6:b);
##Loc_21C8	ReleaseEff(0x104:s);
##Loc_21CB	ReleaseEff(0x103:s);
##Loc_21CE	End();

##Loc_21CF	Random(0x10:b,0x1:b,0x0:i,Loc_21FB:sp);
##Loc_21D8	Say(0xFF:b,"",0x3E8:i);
##Loc_21F6	OP_29(0xFF:b);
##Loc_21F8	Goto(Loc_2211:sp);
##Loc_21FB	Sleep(0x258:i);
##Loc_2200	Update();
##Loc_2201	Say(0xFF:b,"",0x1F4:i);
##Loc_220F	OP_29(0xFF:b);
##Loc_2211	End();

##Loc_2212	End();

##Loc_2213	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_2218	Random(0x10:b,0x3:b,0x0:i,Loc_2227:sp);
##Loc_2221	Sleep(0x1F4:i);
##Loc_2226	Update();
##Loc_2227	Say(0xFF:b,"",0x1F4:i);
##Loc_2247	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_224C	ResetLoopTarget();
##Loc_224D	SelectChip(0xFF:b,0x0:b);
##Loc_2250	SubChip(0xFF:b,0x0:b);
##Loc_2253	Sleep(0x32:i);
##Loc_2258	Update();
##Loc_2259	SubChip(0xFF:b,0x1:b);
##Loc_225C	Sleep(0x32:i);
##Loc_2261	Update();
##Loc_2262	SubChip(0xFF:b,0x2:b);
##Loc_2265	Sleep(0x32:i);
##Loc_226A	Update();
##Loc_226B	SubChip(0xFF:b,0x3:b);
##Loc_226E	Sleep(0x32:i);
##Loc_2273	Update();
##Loc_2274	SubChip(0xFF:b,0x4:b);
##Loc_2277	Sleep(0x32:i);
##Loc_227C	Update();
##Loc_227D	SelectChip(0xFF:b,0x2:b);
##Loc_2280	OP_32(0x0:b,0xA0:b);
##Loc_2283	OP_32(0x4:b,0x60:b);
##Loc_2286	SubChip(0xFF:b,0x9:b);
##Loc_2289	Sleep(0x64:i);
##Loc_228E	Update();
##Loc_228F	SubChip(0xFF:b,0x0:b);
##Loc_2292	Sleep(0x64:i);
##Loc_2297	Update();
##Loc_2298	SubChip(0xFF:b,0x1:b);
##Loc_229B	Sleep(0x64:i);
##Loc_22A0	Update();
##Loc_22A1	SeEx(0x1F6:s,0x0:b);
##Loc_22A5	SubChip(0xFF:b,0x2:b);
##Loc_22A8	Sleep(0x46:i);
##Loc_22AD	Update();
##Loc_22AE	SubChip(0xFF:b,0x3:b);
##Loc_22B1	Sleep(0x3C:i);
##Loc_22B6	Update();
##Loc_22B7	SubChip(0xFF:b,0x4:b);
##Loc_22BA	Sleep(0x32:i);
##Loc_22BF	Update();
##Loc_22C0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_22DF	Damage(0xFE:b);
##Loc_22E1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_22E8	SubChip(0xFF:b,0x5:b);
##Loc_22EB	Sleep(0x46:i);
##Loc_22F0	Update();
##Loc_22F1	SubChip(0xFF:b,0x6:b);
##Loc_22F4	Sleep(0x50:i);
##Loc_22F9	Update();
##Loc_22FA	SubChip(0xFF:b,0x7:b);
##Loc_22FD	Sleep(0x32:i);
##Loc_2302	Update();
##Loc_2303	SubChip(0xFF:b,0x8:b);
##Loc_2306	Sleep(0x32:i);
##Loc_230B	Update();
##Loc_230C	OP_32(0x0:b,0x80:b);
##Loc_230F	OP_32(0x4:b,0x80:b);
##Loc_2312	SelectChip(0xFF:b,0x0:b);
##Loc_2315	SubChip(0xFF:b,0x0:b);
##Loc_2318	Sleep(0x0:i);
##Loc_231D	Update();
##Loc_231E	JumpBack(0x1F4:s,0x1F40:s);
##Loc_2323	End();

##Loc_2324	ResetLoopTarget();
##Loc_2325	AddEff(0x108:s,"craft\\cr532_00.eff");
##Loc_233B	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_2351	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_2356	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2375	Sleep(0x1F4:i);
##Loc_237A	Update();
##Loc_237B	Random(0x10:b,0x3:b,0x0:i,Loc_23A0:sp);
##Loc_2384	Say(0xFF:b,"",0x1F4:i);
##Loc_239A	Sleep(0x1F4:i);
##Loc_239F	Update();
##Loc_23A0	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_23B2	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_23B7	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_23C9	SelectChip(0xFF:b,0x0:b);
##Loc_23CC	SubChip(0xFF:b,0x0:b);
##Loc_23CF	Sleep(0x32:i);
##Loc_23D4	Update();
##Loc_23D5	SubChip(0xFF:b,0x1:b);
##Loc_23D8	Sleep(0x32:i);
##Loc_23DD	Update();
##Loc_23DE	SubChip(0xFF:b,0x2:b);
##Loc_23E1	Sleep(0x32:i);
##Loc_23E6	Update();
##Loc_23E7	SubChip(0xFF:b,0x3:b);
##Loc_23EA	Sleep(0x32:i);
##Loc_23EF	Update();
##Loc_23F0	SubChip(0xFF:b,0x4:b);
##Loc_23F3	Sleep(0x32:i);
##Loc_23F8	Update();
##Loc_23F9	SelectChip(0xFF:b,0x2:b);
##Loc_23FC	OP_32(0x0:b,0xA0:b);
##Loc_23FF	OP_32(0x4:b,0x60:b);
##Loc_2402	SubChip(0xFF:b,0x9:b);
##Loc_2405	Sleep(0x64:i);
##Loc_240A	Update();
##Loc_240B	SubChip(0xFF:b,0x0:b);
##Loc_240E	Sleep(0x64:i);
##Loc_2413	Update();
##Loc_2414	SubChip(0xFF:b,0x1:b);
##Loc_2417	Sleep(0x64:i);
##Loc_241C	Update();
##Loc_241D	SeEx(0x1F6:s,0x0:b);
##Loc_2421	SubChip(0xFF:b,0x2:b);
##Loc_2424	Sleep(0x46:i);
##Loc_2429	Update();
##Loc_242A	SubChip(0xFF:b,0x3:b);
##Loc_242D	Sleep(0x3C:i);
##Loc_2432	Update();
##Loc_2433	SubChip(0xFF:b,0x4:b);
##Loc_2436	Sleep(0x32:i);
##Loc_243B	Update();
##Loc_243C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_245B	Damage(0xFE:b);
##Loc_245D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2464	Random(0x10:b,0x1:b,0x0:i,Loc_24A5:sp);
##Loc_246D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_248C	Say(0xFF:b,"",0x0:i);
##Loc_2497	Sleep(0x1F4:i);
##Loc_249C	Update();
##Loc_249D	OP_54(0x2:b);
##Loc_249F	Sleep(0x3E8:i);
##Loc_24A4	Update();
##Loc_24A5	SubChip(0xFF:b,0x5:b);
##Loc_24A8	Sleep(0x46:i);
##Loc_24AD	Update();
##Loc_24AE	SubChip(0xFF:b,0x6:b);
##Loc_24B1	Sleep(0x50:i);
##Loc_24B6	Update();
##Loc_24B7	SubChip(0xFF:b,0x7:b);
##Loc_24BA	Sleep(0x32:i);
##Loc_24BF	Update();
##Loc_24C0	SubChip(0xFF:b,0x8:b);
##Loc_24C3	Sleep(0x32:i);
##Loc_24C8	Update();
##Loc_24C9	OP_32(0x0:b,0x80:b);
##Loc_24CC	OP_32(0x4:b,0x80:b);
##Loc_24CF	SelectChip(0xFF:b,0x0:b);
##Loc_24D2	SubChip(0xFF:b,0x0:b);
##Loc_24D5	Sleep(0x0:i);
##Loc_24DA	Update();
##Loc_24DB	JumpBack(0x3E8:s,0x1388:s);
##Loc_24E0	End();

##Loc_24E1	Random(0x10:b,0x1:b,0x0:i,Loc_2501:sp);
##Loc_24EA	Say(0xFF:b,"",0x3E8:i);
##Loc_24FC	OP_29(0xFF:b);
##Loc_24FE	Goto(Loc_251F:sp);
##Loc_2501	Sleep(0x3E8:i);
##Loc_2506	Update();
##Loc_2507	Say(0xFF:b,"",0x1F4:i);
##Loc_251D	OP_29(0xFF:b);
##Loc_251F	End();

##Loc_2520	ResetLoopTarget();
##Loc_2521	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_2537	AddEff(0x108:s,"craft\\cr152_01.eff");
##Loc_254D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_2552	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2571	Sleep(0x1F4:i);
##Loc_2576	Update();
##Loc_2577	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_2589	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_258E	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_25A0	SelectChip(0xFF:b,0x0:b);
##Loc_25A3	SubChip(0xFF:b,0x0:b);
##Loc_25A6	Sleep(0x32:i);
##Loc_25AB	Update();
##Loc_25AC	SubChip(0xFF:b,0x1:b);
##Loc_25AF	Sleep(0x32:i);
##Loc_25B4	Update();
##Loc_25B5	SubChip(0xFF:b,0x2:b);
##Loc_25B8	Sleep(0x32:i);
##Loc_25BD	Update();
##Loc_25BE	SubChip(0xFF:b,0x3:b);
##Loc_25C1	Sleep(0x32:i);
##Loc_25C6	Update();
##Loc_25C7	SubChip(0xFF:b,0x4:b);
##Loc_25CA	Sleep(0x32:i);
##Loc_25CF	Update();
##Loc_25D0	SelectChip(0xFF:b,0x2:b);
##Loc_25D3	OP_32(0x0:b,0xA0:b);
##Loc_25D6	OP_32(0x4:b,0x60:b);
##Loc_25D9	SubChip(0xFF:b,0x9:b);
##Loc_25DC	Sleep(0x64:i);
##Loc_25E1	Update();
##Loc_25E2	SubChip(0xFF:b,0x0:b);
##Loc_25E5	Sleep(0x64:i);
##Loc_25EA	Update();
##Loc_25EB	SubChip(0xFF:b,0x1:b);
##Loc_25EE	Sleep(0x64:i);
##Loc_25F3	Update();
##Loc_25F4	SeEx(0x1F6:s,0x0:b);
##Loc_25F8	SubChip(0xFF:b,0x2:b);
##Loc_25FB	Sleep(0x46:i);
##Loc_2600	Update();
##Loc_2601	SubChip(0xFF:b,0x3:b);
##Loc_2604	Sleep(0x3C:i);
##Loc_2609	Update();
##Loc_260A	SubChip(0xFF:b,0x4:b);
##Loc_260D	Sleep(0x32:i);
##Loc_2612	Update();
##Loc_2613	LoopTargetBegin(Loc_2667:sp);
##Loc_2616	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2635	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2654	Damage(0xFE:b);
##Loc_2656	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_265D	LoopTargetEnd();
##Loc_265E	Sleep(0xC8:i);
##Loc_2663	Update();
##Loc_2664	Goto(Loc_2613:sp);
##Loc_2667	SubChip(0xFF:b,0x5:b);
##Loc_266A	Sleep(0x46:i);
##Loc_266F	Update();
##Loc_2670	SubChip(0xFF:b,0x6:b);
##Loc_2673	Sleep(0x50:i);
##Loc_2678	Update();
##Loc_2679	SubChip(0xFF:b,0x7:b);
##Loc_267C	Sleep(0x32:i);
##Loc_2681	Update();
##Loc_2682	SubChip(0xFF:b,0x8:b);
##Loc_2685	Sleep(0x32:i);
##Loc_268A	Update();
##Loc_268B	OP_32(0x0:b,0x80:b);
##Loc_268E	OP_32(0x4:b,0x80:b);
##Loc_2691	SelectChip(0xFF:b,0x0:b);
##Loc_2694	SubChip(0xFF:b,0x0:b);
##Loc_2697	Sleep(0x0:i);
##Loc_269C	Update();
##Loc_269D	JumpBack(0x3E8:s,0x1388:s);
##Loc_26A2	End();

##Loc_26A3	End();

##Loc_26A4	Random(0x10:b,0x1:b,0x0:i,Loc_26CD:sp);
##Loc_26AD	Say(0xFF:b,"",0x3E8:i);
##Loc_26C8	OP_29(0xFF:b);
##Loc_26CA	Goto(Loc_26E1:sp);
##Loc_26CD	Sleep(0x258:i);
##Loc_26D2	Update();
##Loc_26D3	Say(0xFF:b,"",0x1F4:i);
##Loc_26DF	OP_29(0xFF:b);
##Loc_26E1	End();

##Loc_26E2	Random(0x10:b,0x1:b,0x0:i,Loc_2711:sp);
##Loc_26EB	Say(0xFF:b,"",0x3E8:i);
##Loc_270C	OP_29(0xFF:b);
##Loc_270E	Goto(Loc_2725:sp);
##Loc_2711	Sleep(0x258:i);
##Loc_2716	Update();
##Loc_2717	Say(0xFF:b,"",0x1F4:i);
##Loc_2723	OP_29(0xFF:b);
##Loc_2725	End();

