#FileName=as04060._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 30 02 07 00 3C 02 07 00 31 02 07 00 3D 02 07 00 32 02 07 00 3E 02 07 00 33 02 07 00 3F 02 07 00 34 02 07 00 40 02 07 00 35 02 07 00 41 02 07 00 36 02 07 00 42 02 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_830
craft5=Loc_8D4
craft6=Loc_24B
craft7=Loc_884
craft8=Loc_6F0
craft9=Loc_97
craft10=Loc_8CB
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_A61
craft17=Loc_C7C
craft18=Loc_EA4
craft19=Loc_97
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_104A
craft27=Loc_16AF
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1DA2
craft31=Loc_1DA2
craft32=Loc_1DA2
craft33=Loc_1D8B
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x104:s,"battle\\btgun60.eff");
##Loc_6D8	AddEff(0x103:s,"battle\\btbomb00.eff");
##Loc_6EF	End();

##Loc_6F0	OP_78(0x1:b);
##Loc_6F2	LoadSChip(0xC:b,0x70237:i,0x70243:i);
##Loc_6FC	OP_78(0x0:b);
##Loc_6FE	Random(0x14:b,0x4:b,0x32:i,Loc_79E:sp);
##Loc_707	Voice(0x4D1:s);
##Loc_70A	SelectChip(0xFF:b,0xC:b);
##Loc_70D	SubChip(0xFF:b,0x0:b);
##Loc_710	Sleep(0x8C:i);
##Loc_715	Update();
##Loc_716	SubChip(0xFF:b,0x1:b);
##Loc_719	Sleep(0x8C:i);
##Loc_71E	Update();
##Loc_71F	SeEx(0x28E:s,0x0:b);
##Loc_723	SubChip(0xFF:b,0x2:b);
##Loc_726	Sleep(0x8C:i);
##Loc_72B	Update();
##Loc_72C	SubChip(0xFF:b,0x3:b);
##Loc_72F	Sleep(0x8C:i);
##Loc_734	Update();
##Loc_735	SubChip(0xFF:b,0x4:b);
##Loc_738	Sleep(0xFA:i);
##Loc_73D	Update();
##Loc_73E	SubChip(0xFF:b,0x5:b);
##Loc_741	Sleep(0x96:i);
##Loc_746	Update();
##Loc_747	SubChip(0xFF:b,0x6:b);
##Loc_74A	Sleep(0x96:i);
##Loc_74F	Update();
##Loc_750	Voice(0x4D2:s);
##Loc_753	SubChip(0xFF:b,0x7:b);
##Loc_756	Sleep(0x82:i);
##Loc_75B	Update();
##Loc_75C	SubChip(0xFF:b,0x8:b);
##Loc_75F	Sleep(0x82:i);
##Loc_764	Update();
##Loc_765	SubChip(0xFF:b,0x9:b);
##Loc_768	Sleep(0x82:i);
##Loc_76D	Update();
##Loc_76E	SubChip(0xFF:b,0xA:b);
##Loc_771	Sleep(0x82:i);
##Loc_776	Update();
##Loc_777	SubChip(0xFF:b,0xB:b);
##Loc_77A	Sleep(0x82:i);
##Loc_77F	Update();
##Loc_780	SubChip(0xFF:b,0xC:b);
##Loc_783	Sleep(0x96:i);
##Loc_788	Update();
##Loc_789	SubChip(0xFF:b,0xD:b);
##Loc_78C	Sleep(0x96:i);
##Loc_791	Update();
##Loc_792	SubChip(0xFF:b,0xE:b);
##Loc_795	Sleep(0x12C:i);
##Loc_79A	Update();
##Loc_79B	Goto(Loc_82F:sp);
##Loc_79E	Voice(0x4D3:s);
##Loc_7A1	SelectChip(0xFF:b,0xC:b);
##Loc_7A4	SubChip(0xFF:b,0x0:b);
##Loc_7A7	Sleep(0x8C:i);
##Loc_7AC	Update();
##Loc_7AD	SubChip(0xFF:b,0x1:b);
##Loc_7B0	Sleep(0x8C:i);
##Loc_7B5	Update();
##Loc_7B6	SeEx(0x28E:s,0x0:b);
##Loc_7BA	SubChip(0xFF:b,0x2:b);
##Loc_7BD	Sleep(0x8C:i);
##Loc_7C2	Update();
##Loc_7C3	SubChip(0xFF:b,0x3:b);
##Loc_7C6	Sleep(0x8C:i);
##Loc_7CB	Update();
##Loc_7CC	SubChip(0xFF:b,0x4:b);
##Loc_7CF	Sleep(0xFA:i);
##Loc_7D4	Update();
##Loc_7D5	SubChip(0xFF:b,0x5:b);
##Loc_7D8	Sleep(0x96:i);
##Loc_7DD	Update();
##Loc_7DE	SubChip(0xFF:b,0x6:b);
##Loc_7E1	Sleep(0x96:i);
##Loc_7E6	Update();
##Loc_7E7	SubChip(0xFF:b,0x7:b);
##Loc_7EA	Sleep(0x82:i);
##Loc_7EF	Update();
##Loc_7F0	SubChip(0xFF:b,0x8:b);
##Loc_7F3	Sleep(0x82:i);
##Loc_7F8	Update();
##Loc_7F9	SubChip(0xFF:b,0x9:b);
##Loc_7FC	Sleep(0x82:i);
##Loc_801	Update();
##Loc_802	SubChip(0xFF:b,0xA:b);
##Loc_805	Sleep(0x82:i);
##Loc_80A	Update();
##Loc_80B	SubChip(0xFF:b,0xB:b);
##Loc_80E	Sleep(0x82:i);
##Loc_813	Update();
##Loc_814	SubChip(0xFF:b,0xC:b);
##Loc_817	Sleep(0x96:i);
##Loc_81C	Update();
##Loc_81D	SubChip(0xFF:b,0xD:b);
##Loc_820	Sleep(0x96:i);
##Loc_825	Update();
##Loc_826	SubChip(0xFF:b,0xE:b);
##Loc_829	Sleep(0x12C:i);
##Loc_82E	Update();
##Loc_82F	End();

##Loc_830	Die();
##Loc_831	Random(0x2:b,0x2:b,0x10:i,Loc_83D:sp);
##Loc_83A	Goto(Loc_877:sp);
##Loc_83D	Random(0xA:b,0x1:b,0x4:i,Loc_852:sp);
##Loc_846	Random(0xB:b,0x1:b,0x3:i,Loc_852:sp);
##Loc_84F	Goto(Loc_877:sp);
##Loc_852	Voice(0x4D0:s);
##Loc_855	SelectChip(0xFF:b,0x4:b);
##Loc_858	SubChip(0xFF:b,0x0:b);
##Loc_85B	Sleep(0xB4:i);
##Loc_860	Update();
##Loc_861	SubChip(0xFF:b,0x1:b);
##Loc_864	Sleep(0xB4:i);
##Loc_869	Update();
##Loc_86A	SubChip(0xFF:b,0x2:b);
##Loc_86D	Sleep(0xB4:i);
##Loc_872	Update();
##Loc_873	SeEx(0x20C:s,0x0:b);
##Loc_877	SelectChip(0xFF:b,0x4:b);
##Loc_87A	SubChip(0xFF:b,0x3:b);
##Loc_87D	Sleep(0xB4:i);
##Loc_882	Update();
##Loc_883	End();

##Loc_884	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_889	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8A8	SelectChip(0xFF:b,0x6:b);
##Loc_8AB	SubChip(0xFF:b,0x0:b);
##Loc_8AE	Sleep(0x12C:i);
##Loc_8B3	Update();
##Loc_8B4	Voice(0x4CD:s);
##Loc_8B7	SubChip(0xFF:b,0x1:b);
##Loc_8BA	Sleep(0x12C:i);
##Loc_8BF	Update();
##Loc_8C0	MagicCastBegin(0xFFFF:s);
##Loc_8C3	MagicCastEnd();
##Loc_8C4	Sleep(0x1F4:i);
##Loc_8C9	Update();
##Loc_8CA	End();

##Loc_8CB	Call(Loc_68F:sp);
##Loc_8CE	Voice(0x4D5:s);
##Loc_8D1	UseItemBegin();
##Loc_8D2	UseItemEnd();
##Loc_8D3	End();

##Loc_8D4	SelectChip(0xFF:b,0x2:b);
##Loc_8D7	SubChip(0xFF:b,0x3:b);
##Loc_8DA	Sleep(0x64:i);
##Loc_8DF	Update();
##Loc_8E0	SubChip(0xFF:b,0x4:b);
##Loc_8E3	Sleep(0x64:i);
##Loc_8E8	Update();
##Loc_8E9	SubChip(0xFF:b,0x5:b);
##Loc_8EC	Sleep(0x64:i);
##Loc_8F1	Update();
##Loc_8F2	SeEx(0xD8:s,0x0:b);
##Loc_8F6	SubChip(0xFF:b,0x0:b);
##Loc_8F9	Sleep(0x64:i);
##Loc_8FE	Update();
##Loc_8FF	Sleep(0x1F4:i);
##Loc_904	Update();
##Loc_905	Random(0x14:b,0x4:b,0x32:i,Loc_914:sp);
##Loc_90E	Voice(0x4C4:s);
##Loc_911	Goto(Loc_917:sp);
##Loc_914	Voice(0x4C5:s);
##Loc_917	Sleep(0xC8:i);
##Loc_91C	Update();
##Loc_91D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_93C	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_942	LockAngle(0xFD:b);
##Loc_944	Call(Loc_62E:sp);
##Loc_947	Sleep(0x190:i);
##Loc_94C	Update();
##Loc_94D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_96C	Call(Loc_3A6:sp);
##Loc_96F	WaitEff(0xFF:b,0x5:b);
##Loc_972	WaitThread(0xFF:b,0x1:b);
##Loc_975	CancelEff(0xFF:b,0x4:b);
##Loc_978	CancelEff(0xFF:b,0x5:b);
##Loc_97B	End();

##Loc_97C	SelectChip(0xFF:b,0x2:b);
##Loc_97F	ShakeChar(0xFF:b,0x0:i,0x12C:i,0x0:i);
##Loc_98D	SubChip(0xFF:b,0x1:b);
##Loc_990	Sleep(0x64:i);
##Loc_995	Update();
##Loc_996	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_9A4	Sleep(0x6E:i);
##Loc_9A9	Update();
##Loc_9AA	ShakeChar(0xFF:b,0x0:i,0x1C2:i,0x0:i);
##Loc_9B8	Sleep(0x78:i);
##Loc_9BD	Update();
##Loc_9BE	ShakeChar(0xFF:b,0x0:i,0x1DB:i,0x0:i);
##Loc_9CC	Sleep(0x82:i);
##Loc_9D1	Update();
##Loc_9D2	ShakeChar(0xFF:b,0x0:i,0x1E0:i,0x0:i);
##Loc_9E0	Sleep(0x8C:i);
##Loc_9E5	Update();
##Loc_9E6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_9F4	SubChip(0xFF:b,0x2:b);
##Loc_9F7	Sleep(0x3C:i);
##Loc_9FC	Update();
##Loc_9FD	SubChip(0xFF:b,0x3:b);
##Loc_A00	Sleep(0x3C:i);
##Loc_A05	Update();
##Loc_A06	SubChip(0xFF:b,0x4:b);
##Loc_A09	Sleep(0x3C:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x5:b);
##Loc_A12	Sleep(0x3C:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x6:b);
##Loc_A1B	Sleep(0x3C:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x7:b);
##Loc_A24	Sleep(0x3C:i);
##Loc_A29	Update();
##Loc_A2A	SubChip(0xFF:b,0x8:b);
##Loc_A2D	Sleep(0x3C:i);
##Loc_A32	Update();
##Loc_A33	SubChip(0xFF:b,0x9:b);
##Loc_A36	Sleep(0x3C:i);
##Loc_A3B	Update();
##Loc_A3C	SubChip(0xFF:b,0xA:b);
##Loc_A3F	Sleep(0x3C:i);
##Loc_A44	Update();
##Loc_A45	SubChip(0xFF:b,0xB:b);
##Loc_A48	Sleep(0x3C:i);
##Loc_A4D	Update();
##Loc_A4E	SubChip(0xFF:b,0xC:b);
##Loc_A51	Sleep(0x3C:i);
##Loc_A56	Update();
##Loc_A57	SubChip(0xFF:b,0xD:b);
##Loc_A5A	Sleep(0x1F4:i);
##Loc_A5F	Update();
##Loc_A60	End();

##Loc_A61	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A77	AddEff(0x1:s,"craft\\cr210_00.eff");
##Loc_A8D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_A92	SelectChip(0xFF:b,0x2:b);
##Loc_A95	Voice(0x4C7:s);
##Loc_A98	SubChip(0xFF:b,0x3:b);
##Loc_A9B	Sleep(0x64:i);
##Loc_AA0	Update();
##Loc_AA1	SubChip(0xFF:b,0x4:b);
##Loc_AA4	Sleep(0x64:i);
##Loc_AA9	Update();
##Loc_AAA	SubChip(0xFF:b,0x5:b);
##Loc_AAD	Sleep(0x64:i);
##Loc_AB2	Update();
##Loc_AB3	SeEx(0xD8:s,0x0:b);
##Loc_AB7	SubChip(0xFF:b,0x0:b);
##Loc_ABA	Sleep(0x5DC:i);
##Loc_ABF	Update();
##Loc_AC0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_ADF	Sleep(0x258:i);
##Loc_AE4	Update();
##Loc_AE5	SuspendThread(0xFF:b,0x1:b);
##Loc_AE8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_B07	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_B0D	Sleep(0x64:i);
##Loc_B12	Update();
##Loc_B13	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x320:i);
##Loc_B25	OP_3F(0xFF:b);
##Loc_B27	ShowEff(0x1:b,0xFF:b,0xFB:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_B46	Sleep(0x64:i);
##Loc_B4B	Update();
##Loc_B4C	SuspendThread(0xFF:b,0x1:b);
##Loc_B4F	SelectChip(0xFF:b,0x0:b);
##Loc_B52	SubChip(0xFF:b,0x0:b);
##Loc_B55	Sleep(0x50:i);
##Loc_B5A	Update();
##Loc_B5B	SubChip(0xFF:b,0x1:b);
##Loc_B5E	Sleep(0x50:i);
##Loc_B63	Update();
##Loc_B64	SubChip(0xFF:b,0x2:b);
##Loc_B67	Sleep(0x50:i);
##Loc_B6C	Update();
##Loc_B6D	SubChip(0xFF:b,0x3:b);
##Loc_B70	Sleep(0x50:i);
##Loc_B75	Update();
##Loc_B76	SubChip(0xFF:b,0x4:b);
##Loc_B79	Sleep(0x50:i);
##Loc_B7E	Update();
##Loc_B7F	SubChip(0xFF:b,0x5:b);
##Loc_B82	Sleep(0x50:i);
##Loc_B87	Update();
##Loc_B88	SubChip(0xFF:b,0x6:b);
##Loc_B8B	Sleep(0x50:i);
##Loc_B90	Update();
##Loc_B91	SubChip(0xFF:b,0x7:b);
##Loc_B94	Sleep(0x50:i);
##Loc_B99	Update();
##Loc_B9A	SubChip(0xFF:b,0x0:b);
##Loc_B9D	Sleep(0x50:i);
##Loc_BA2	Update();
##Loc_BA3	SubChip(0xFF:b,0x1:b);
##Loc_BA6	Sleep(0x50:i);
##Loc_BAB	Update();
##Loc_BAC	SubChip(0xFF:b,0x2:b);
##Loc_BAF	Sleep(0x50:i);
##Loc_BB4	Update();
##Loc_BB5	SubChip(0xFF:b,0x3:b);
##Loc_BB8	Sleep(0x50:i);
##Loc_BBD	Update();
##Loc_BBE	SubChip(0xFF:b,0x4:b);
##Loc_BC1	Sleep(0x50:i);
##Loc_BC6	Update();
##Loc_BC7	SubChip(0xFF:b,0x5:b);
##Loc_BCA	Sleep(0x50:i);
##Loc_BCF	Update();
##Loc_BD0	SubChip(0xFF:b,0x6:b);
##Loc_BD3	Sleep(0x50:i);
##Loc_BD8	Update();
##Loc_BD9	SubChip(0xFF:b,0x7:b);
##Loc_BDC	Sleep(0x50:i);
##Loc_BE1	Update();
##Loc_BE2	SubChip(0xFF:b,0x0:b);
##Loc_BE5	Sleep(0x50:i);
##Loc_BEA	Update();
##Loc_BEB	SubChip(0xFF:b,0x1:b);
##Loc_BEE	Sleep(0x50:i);
##Loc_BF3	Update();
##Loc_BF4	SubChip(0xFF:b,0x2:b);
##Loc_BF7	Sleep(0x50:i);
##Loc_BFC	Update();
##Loc_BFD	SubChip(0xFF:b,0x3:b);
##Loc_C00	Sleep(0x50:i);
##Loc_C05	Update();
##Loc_C06	SubChip(0xFF:b,0x4:b);
##Loc_C09	Sleep(0x50:i);
##Loc_C0E	Update();
##Loc_C0F	SubChip(0xFF:b,0x5:b);
##Loc_C12	Sleep(0x50:i);
##Loc_C17	Update();
##Loc_C18	SubChip(0xFF:b,0x6:b);
##Loc_C1B	Sleep(0x50:i);
##Loc_C20	Update();
##Loc_C21	SubChip(0xFF:b,0x7:b);
##Loc_C24	Sleep(0x50:i);
##Loc_C29	Update();
##Loc_C2A	SubChip(0xFF:b,0x0:b);
##Loc_C2D	Sleep(0x50:i);
##Loc_C32	Update();
##Loc_C33	SubChip(0xFF:b,0x1:b);
##Loc_C36	Sleep(0x50:i);
##Loc_C3B	Update();
##Loc_C3C	SubChip(0xFF:b,0x2:b);
##Loc_C3F	Sleep(0x50:i);
##Loc_C44	Update();
##Loc_C45	SubChip(0xFF:b,0x3:b);
##Loc_C48	Sleep(0x50:i);
##Loc_C4D	Update();
##Loc_C4E	SubChip(0xFF:b,0x4:b);
##Loc_C51	Sleep(0x50:i);
##Loc_C56	Update();
##Loc_C57	SubChip(0xFF:b,0x5:b);
##Loc_C5A	Sleep(0x50:i);
##Loc_C5F	Update();
##Loc_C60	SubChip(0xFF:b,0x6:b);
##Loc_C63	Sleep(0x50:i);
##Loc_C68	Update();
##Loc_C69	SubChip(0xFF:b,0x7:b);
##Loc_C6C	Sleep(0x50:i);
##Loc_C71	Update();
##Loc_C72	WaitEff(0xFF:b,0x6:b);
##Loc_C75	ReleaseEff(0x0:s);
##Loc_C78	ReleaseEff(0x1:s);
##Loc_C7B	End();

##Loc_C7C	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_C92	AddEff(0x1:s,"craft\\cr211_00.eff");
##Loc_CA8	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_CAD	SelectChip(0xFF:b,0x2:b);
##Loc_CB0	Voice(0x4C6:s);
##Loc_CB3	SubChip(0xFF:b,0x3:b);
##Loc_CB6	Sleep(0x64:i);
##Loc_CBB	Update();
##Loc_CBC	SubChip(0xFF:b,0x4:b);
##Loc_CBF	Sleep(0x64:i);
##Loc_CC4	Update();
##Loc_CC5	SubChip(0xFF:b,0x5:b);
##Loc_CC8	Sleep(0x64:i);
##Loc_CCD	Update();
##Loc_CCE	SeEx(0xD8:s,0x0:b);
##Loc_CD2	SubChip(0xFF:b,0x0:b);
##Loc_CD5	Sleep(0x3E8:i);
##Loc_CDA	Update();
##Loc_CDB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_CFA	Sleep(0x258:i);
##Loc_CFF	Update();
##Loc_D00	SuspendThread(0xFF:b,0x1:b);
##Loc_D03	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_D08	Sleep(0x64:i);
##Loc_D0D	Update();
##Loc_D0E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_D2D	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_D33	Sleep(0x64:i);
##Loc_D38	Update();
##Loc_D39	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x320:i);
##Loc_D4B	OP_3F(0xFF:b);
##Loc_D4D	ShowEff(0x1:b,0xFF:b,0xFB:b,0x1:s,0x0:i,0xBB8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_D6C	Sleep(0x64:i);
##Loc_D71	Update();
##Loc_D72	SuspendThread(0xFF:b,0x1:b);
##Loc_D75	SelectChip(0xFF:b,0x0:b);
##Loc_D78	SubChip(0xFF:b,0x0:b);
##Loc_D7B	Sleep(0x50:i);
##Loc_D80	Update();
##Loc_D81	SubChip(0xFF:b,0x1:b);
##Loc_D84	Sleep(0x50:i);
##Loc_D89	Update();
##Loc_D8A	SubChip(0xFF:b,0x2:b);
##Loc_D8D	Sleep(0x50:i);
##Loc_D92	Update();
##Loc_D93	SubChip(0xFF:b,0x3:b);
##Loc_D96	Sleep(0x50:i);
##Loc_D9B	Update();
##Loc_D9C	SubChip(0xFF:b,0x4:b);
##Loc_D9F	Sleep(0x50:i);
##Loc_DA4	Update();
##Loc_DA5	SubChip(0xFF:b,0x5:b);
##Loc_DA8	Sleep(0x50:i);
##Loc_DAD	Update();
##Loc_DAE	SubChip(0xFF:b,0x6:b);
##Loc_DB1	Sleep(0x50:i);
##Loc_DB6	Update();
##Loc_DB7	SubChip(0xFF:b,0x7:b);
##Loc_DBA	Sleep(0x50:i);
##Loc_DBF	Update();
##Loc_DC0	SubChip(0xFF:b,0x0:b);
##Loc_DC3	Sleep(0x50:i);
##Loc_DC8	Update();
##Loc_DC9	SubChip(0xFF:b,0x1:b);
##Loc_DCC	Sleep(0x50:i);
##Loc_DD1	Update();
##Loc_DD2	SubChip(0xFF:b,0x2:b);
##Loc_DD5	Sleep(0x50:i);
##Loc_DDA	Update();
##Loc_DDB	SubChip(0xFF:b,0x3:b);
##Loc_DDE	Sleep(0x50:i);
##Loc_DE3	Update();
##Loc_DE4	SubChip(0xFF:b,0x4:b);
##Loc_DE7	Sleep(0x50:i);
##Loc_DEC	Update();
##Loc_DED	SubChip(0xFF:b,0x5:b);
##Loc_DF0	Sleep(0x50:i);
##Loc_DF5	Update();
##Loc_DF6	SubChip(0xFF:b,0x6:b);
##Loc_DF9	Sleep(0x50:i);
##Loc_DFE	Update();
##Loc_DFF	SubChip(0xFF:b,0x7:b);
##Loc_E02	Sleep(0x50:i);
##Loc_E07	Update();
##Loc_E08	SubChip(0xFF:b,0x0:b);
##Loc_E0B	Sleep(0x50:i);
##Loc_E10	Update();
##Loc_E11	SubChip(0xFF:b,0x1:b);
##Loc_E14	Sleep(0x50:i);
##Loc_E19	Update();
##Loc_E1A	SubChip(0xFF:b,0x2:b);
##Loc_E1D	Sleep(0x50:i);
##Loc_E22	Update();
##Loc_E23	SubChip(0xFF:b,0x3:b);
##Loc_E26	Sleep(0x50:i);
##Loc_E2B	Update();
##Loc_E2C	SubChip(0xFF:b,0x4:b);
##Loc_E2F	Sleep(0x50:i);
##Loc_E34	Update();
##Loc_E35	SubChip(0xFF:b,0x5:b);
##Loc_E38	Sleep(0x50:i);
##Loc_E3D	Update();
##Loc_E3E	SubChip(0xFF:b,0x6:b);
##Loc_E41	Sleep(0x50:i);
##Loc_E46	Update();
##Loc_E47	SubChip(0xFF:b,0x7:b);
##Loc_E4A	Sleep(0x50:i);
##Loc_E4F	Update();
##Loc_E50	SubChip(0xFF:b,0x0:b);
##Loc_E53	Sleep(0x50:i);
##Loc_E58	Update();
##Loc_E59	SubChip(0xFF:b,0x1:b);
##Loc_E5C	Sleep(0x50:i);
##Loc_E61	Update();
##Loc_E62	SubChip(0xFF:b,0x2:b);
##Loc_E65	Sleep(0x50:i);
##Loc_E6A	Update();
##Loc_E6B	SubChip(0xFF:b,0x3:b);
##Loc_E6E	Sleep(0x50:i);
##Loc_E73	Update();
##Loc_E74	SubChip(0xFF:b,0x4:b);
##Loc_E77	Sleep(0x50:i);
##Loc_E7C	Update();
##Loc_E7D	SubChip(0xFF:b,0x5:b);
##Loc_E80	Sleep(0x50:i);
##Loc_E85	Update();
##Loc_E86	SubChip(0xFF:b,0x6:b);
##Loc_E89	Sleep(0x50:i);
##Loc_E8E	Update();
##Loc_E8F	SubChip(0xFF:b,0x7:b);
##Loc_E92	Sleep(0x50:i);
##Loc_E97	Update();
##Loc_E98	WaitEff(0xFF:b,0x6:b);
##Loc_E9B	LockAngle(0xFD:b);
##Loc_E9D	ReleaseEff(0x0:s);
##Loc_EA0	ReleaseEff(0x1:s);
##Loc_EA3	End();

##Loc_EA4	OP_78(0x1:b);
##Loc_EA6	AddEff(0x0:s,"monster\\\\msc0380.eff");
##Loc_EBE	SE(0x4D4:s);
##Loc_EC1	LoadSChip(0xC:b,0x270459:i,0x27045E:i);
##Loc_ECB	LoadSChip(0xD:b,0x270458:i,0x27045D:i);
##Loc_ED5	OP_78(0x0:b);
##Loc_ED7	Voice(0x4D4:s);
##Loc_EDA	Sleep(0x3E8:i);
##Loc_EDF	Update();
##Loc_EE0	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_EFF	Sleep(0x3E8:i);
##Loc_F04	Update();
##Loc_F05	Teleport(0xFF:b,0xFB:b,0x0:i,0xBB8:i,0x0:i);
##Loc_F14	OP_32(0x0:b,0x80:b);
##Loc_F17	OP_33(0x0:b,0xDF:b);
##Loc_F1A	OP_32(0x1:b,0x80:b);
##Loc_F1D	OP_33(0x1:b,0xDF:b);
##Loc_F20	OP_32(0x2:b,0x80:b);
##Loc_F23	OP_33(0x2:b,0xDF:b);
##Loc_F26	OP_32(0x3:b,0x80:b);
##Loc_F29	OP_33(0x3:b,0xDF:b);
##Loc_F2C	OP_32(0x4:b,0x80:b);
##Loc_F2F	OP_33(0x4:b,0xDF:b);
##Loc_F32	OP_32(0x5:b,0x80:b);
##Loc_F35	OP_33(0x5:b,0xDF:b);
##Loc_F38	OP_32(0x6:b,0x80:b);
##Loc_F3B	OP_33(0x6:b,0xDF:b);
##Loc_F3E	OP_32(0x7:b,0x80:b);
##Loc_F41	OP_33(0x7:b,0xDF:b);
##Loc_F44	SelectChip(0xFF:b,0xD:b);
##Loc_F47	SubChip(0xFF:b,0x0:b);
##Loc_F4A	Sleep(0x50:i);
##Loc_F4F	Update();
##Loc_F50	DropDown(0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x0:s,0xFA0:s);
##Loc_F62	SeEx(0xDD:s,0x0:b);
##Loc_F66	SeEx(0x19B:s,0x0:b);
##Loc_F6A	ShakeScreen(0xC8:i,0x190:i,0xC8:i,0x12C:i);
##Loc_F7B	SelectChip(0xFF:b,0xC:b);
##Loc_F7E	SubChip(0xFF:b,0x0:b);
##Loc_F81	Sleep(0x0:i);
##Loc_F86	Update();
##Loc_F87	ShakeChar(0xFF:b,0x14:i,0x14:i,0x14:i);
##Loc_F95	Sleep(0x1E:i);
##Loc_F9A	Update();
##Loc_F9B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_FA9	Sleep(0x1E:i);
##Loc_FAE	Update();
##Loc_FAF	ShakeChar(0xFF:b,0x14:i,0x14:i,0x14:i);
##Loc_FBD	Sleep(0x1E:i);
##Loc_FC2	Update();
##Loc_FC3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_FD1	Sleep(0x1E:i);
##Loc_FD6	Update();
##Loc_FD7	ShakeChar(0xFF:b,0x14:i,0x14:i,0x14:i);
##Loc_FE5	Sleep(0x1E:i);
##Loc_FEA	Update();
##Loc_FEB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_FF9	Sleep(0x1E:i);
##Loc_FFE	Update();
##Loc_FFF	ShakeChar(0xFF:b,0x14:i,0x14:i,0x14:i);
##Loc_100D	Sleep(0x1E:i);
##Loc_1012	Update();
##Loc_1013	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1021	Sleep(0x1E:i);
##Loc_1026	Update();
##Loc_1027	Teleport(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i);
##Loc_1036	ResetSCraftChip();
##Loc_1037	OP_8D(0x9:b,0x8:i,0x3003B7:i,0x0:i,0x0:i);
##Loc_1049	End();

##Loc_104A	OP_78(0x1:b);
##Loc_104C	AddEff(0x0:s,"scraft\\sc006_00.eff");
##Loc_1063	AddEff(0x1:s,"scraft\\sc006_01.eff");
##Loc_107A	AddEff(0x2:s,"scraft\\sc006_02.eff");
##Loc_1091	AddEff(0x3:s,"scraft\\sc006_03.eff");
##Loc_10A8	AddEff(0x4:s,"scraft\\sc006_05.eff");
##Loc_10BF	SE(0xD8:s);
##Loc_10C2	SE(0x35A:s);
##Loc_10C5	LoadSChip(0xC:b,0x70238:i,0x70244:i);
##Loc_10CF	OP_78(0x0:b);
##Loc_10D1	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_10D6	OP_5F(0xFF:b,0x0:b);
##Loc_10D9	OP_60(0xFE:b);
##Loc_10DB	OP_81(0x0:b,0xFF:b,0x20:s);
##Loc_10E0	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_10EC	OP_34();
##Loc_10ED	OP_31(0x11:b,0x0:i);
##Loc_10F3	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_10FC	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_110D	ScraftCutIn("CTI00160");
##Loc_1117	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_111E	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_1127	OP_36(0x0:i,0xFFFFFE0C:i,0x0:i,0x3E8:i);
##Loc_1138	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_113D	SelectChip(0xFF:b,0xC:b);
##Loc_1140	SubChip(0xFF:b,0x0:b);
##Loc_1143	Sleep(0x0:i);
##Loc_1148	Update();
##Loc_1149	Sleep(0x3E8:i);
##Loc_114E	Update();
##Loc_114F	Voice(0x4C8:s);
##Loc_1152	SubChip(0xFF:b,0x1:b);
##Loc_1155	Sleep(0x46:i);
##Loc_115A	Update();
##Loc_115B	SubChip(0xFF:b,0x2:b);
##Loc_115E	Sleep(0x46:i);
##Loc_1163	Update();
##Loc_1164	SubChip(0xFF:b,0x3:b);
##Loc_1167	Sleep(0x46:i);
##Loc_116C	Update();
##Loc_116D	SubChip(0xFF:b,0x4:b);
##Loc_1170	Sleep(0x46:i);
##Loc_1175	Update();
##Loc_1176	SubChip(0xFF:b,0x5:b);
##Loc_1179	Sleep(0x46:i);
##Loc_117E	Update();
##Loc_117F	SubChip(0xFF:b,0x6:b);
##Loc_1182	Sleep(0x46:i);
##Loc_1187	Update();
##Loc_1188	SubChip(0xFF:b,0x7:b);
##Loc_118B	Sleep(0x46:i);
##Loc_1190	Update();
##Loc_1191	SubChip(0xFF:b,0x8:b);
##Loc_1194	Sleep(0x46:i);
##Loc_1199	Update();
##Loc_119A	SubChip(0xFF:b,0x9:b);
##Loc_119D	Sleep(0x46:i);
##Loc_11A2	Update();
##Loc_11A3	SeEx(0xD8:s,0x0:b);
##Loc_11A7	SubChip(0xFF:b,0xA:b);
##Loc_11AA	Sleep(0x46:i);
##Loc_11AF	Update();
##Loc_11B0	SubChip(0xFF:b,0xB:b);
##Loc_11B3	Sleep(0x46:i);
##Loc_11B8	Update();
##Loc_11B9	SubChip(0xFF:b,0xC:b);
##Loc_11BC	Sleep(0x46:i);
##Loc_11C1	Update();
##Loc_11C2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xC8:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11E1	Sleep(0x320:i);
##Loc_11E6	Update();
##Loc_11E7	OP_3(0xFF:b,0x0:s);
##Loc_11EB	SetAngle(0xB4:i,0x0:i);
##Loc_11F4	Voice(0x4D4:s);
##Loc_11F7	Sleep(0xC8:i);
##Loc_11FC	Update();
##Loc_11FD	SeEx(0x35A:s,0x0:b);
##Loc_1201	BeginThread(0xFF:b,0x1:b,Loc_1567:sp,0x0:b);
##Loc_1207	Sleep(0x1F4:i);
##Loc_120C	Update();
##Loc_120D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x50:i,0x12C:i,0x96:i,0x0:s,0x164:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_122C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x32:i,0x1F4:i,0x12C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_124B	Sleep(0x1F4:i);
##Loc_1250	Update();
##Loc_1251	FinishEff(0xFF:b,0x2:b);
##Loc_1254	FinishEff(0xFF:b,0x3:b);
##Loc_1257	Voice(0x4C9:s);
##Loc_125A	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_1269	OP_3(0xFF:b,0x0:s);
##Loc_126D	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x0:i);
##Loc_127E	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0xFA0:i,0x0:i);
##Loc_1290	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_1299	SetAngle(0x5A:i,0x0:i);
##Loc_12A2	BeginThread(0xFF:b,0x1:b,Loc_15BB:sp,0x0:b);
##Loc_12A8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_12C7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x17C:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_12E6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x1F4:i,0x32:i,0x0:s,0x154:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1305	OP_1A(0x1:b,0x7D0:s);
##Loc_1309	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x2904:i,0x7D0:i);
##Loc_131B	Sleep(0x834:i);
##Loc_1320	Update();
##Loc_1321	FinishEff(0xFF:b,0x2:b);
##Loc_1324	FinishEff(0xFF:b,0x3:b);
##Loc_1327	FinishEff(0xFF:b,0x9:b);
##Loc_132A	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFE0C0:i);
##Loc_1339	OP_26(0x1:b,0xFE:b,0x80:s);
##Loc_133E	OP_5F(0xFC:b,0x0:b);
##Loc_1341	OP_3(0xFF:b,0x104:s);
##Loc_1345	OP_3(0xFE:b,0xB4:s);
##Loc_1349	SuspendThread(0xFF:b,0x1:b);
##Loc_134C	BeginThread(0xFF:b,0x1:b,Loc_160F:sp,0x0:b);
##Loc_1352	KeepAngle(0xFE:b,0x1F4:i,0xFFFFFE0C:i,0xFFFFF830:i,0x0:i);
##Loc_1364	RotationAngle(0x0:i,0x9C4:i,0xFFFFD8F0:i,0x0:i);
##Loc_1375	SetAngle(0x1E:i,0x0:i);
##Loc_137E	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1387	TiltAngle(0xFFFFFFFB:i,0xFA0:i);
##Loc_1390	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_13AF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFF38:i,0x64:i,0xFFFFFF9C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13CE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x190:i,0x0:i,0x0:s,0x5A:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_13ED	OP_1A(0x3:b,0x7D0:s);
##Loc_13F1	Random(0x4:b,0x2:b,0x100:i,Loc_140F:sp);
##Loc_13FA	OP_3E(0x2BC:i,0x0:i);
##Loc_1403	RotationAngleHorz(0x5DC:i,0x0:i);
##Loc_140C	Goto(Loc_1421:sp);
##Loc_140F	OP_3E(0x20E:i,0x0:i);
##Loc_1418	RotationAngleHorz(0x6A4:i,0x0:i);
##Loc_1421	OP_52(0x8:b);
##Loc_1423	Random(0x5:b,0x3:b,0x0:i,Loc_1464:sp);
##Loc_142C	ResetLoopTarget();
##Loc_142D	LoopTargetBegin(Loc_1459:sp);
##Loc_1430	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_144F	Sleep(0x14:i);
##Loc_1454	Update();
##Loc_1455	LoopTargetEnd();
##Loc_1456	Goto(Loc_142D:sp);
##Loc_1459	Sleep(0xC8:i);
##Loc_145E	Update();
##Loc_145F	OP_53(0x1:b);
##Loc_1461	Goto(Loc_1423:sp);
##Loc_1464	ResetLoopTarget();
##Loc_1465	LoopTargetBegin(Loc_1474:sp);
##Loc_1468	Damage(0xFE:b);
##Loc_146A	Sleep(0x64:i);
##Loc_146F	Update();
##Loc_1470	LoopTargetEnd();
##Loc_1471	Goto(Loc_1465:sp);
##Loc_1474	CancelEff(0xFF:b,0x2:b);
##Loc_1477	CancelEff(0xFF:b,0x3:b);
##Loc_147A	Sleep(0x3E8:i);
##Loc_147F	Update();
##Loc_1480	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_148A	SuspendThread(0xFF:b,0x1:b);
##Loc_148D	FinishEff(0xFF:b,0x4:b);
##Loc_1490	SeEx(0x35B:s,0x0:b);
##Loc_1494	OP_3E(0x106:i,0x0:i);
##Loc_149D	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_14AF	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_14B8	SetAngle(0x0:i,0x0:i);
##Loc_14C1	OP_3(0xFF:b,0xB4:s);
##Loc_14C5	BeginThread(0xFF:b,0x1:b,Loc_1663:sp,0x0:b);
##Loc_14CB	OP_60(0xFC:b);
##Loc_14CD	Voice(0x4D3:s);
##Loc_14D0	Sleep(0xC8:i);
##Loc_14D5	Update();
##Loc_14D6	OP_66(0x35A:s);
##Loc_14D9	SuspendThread(0xFF:b,0x1:b);
##Loc_14DC	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_14E1	SubChip(0xFF:b,0x30:b);
##Loc_14E4	Sleep(0x64:i);
##Loc_14E9	Update();
##Loc_14EA	SubChip(0xFF:b,0x31:b);
##Loc_14ED	Sleep(0x64:i);
##Loc_14F2	Update();
##Loc_14F3	SubChip(0xFF:b,0x32:b);
##Loc_14F6	Sleep(0x64:i);
##Loc_14FB	Update();
##Loc_14FC	SubChip(0xFF:b,0x33:b);
##Loc_14FF	Sleep(0x64:i);
##Loc_1504	Update();
##Loc_1505	SubChip(0xFF:b,0x34:b);
##Loc_1508	Sleep(0x64:i);
##Loc_150D	Update();
##Loc_150E	SubChip(0xFF:b,0x35:b);
##Loc_1511	Sleep(0x64:i);
##Loc_1516	Update();
##Loc_1517	SubChip(0xFF:b,0x36:b);
##Loc_151A	Sleep(0x64:i);
##Loc_151F	Update();
##Loc_1520	Sleep(0x190:i);
##Loc_1525	Update();
##Loc_1526	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1530	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1538	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_153D	OP_31(0x17:b,0x0:i);
##Loc_1543	OP_31(0x6:b,0x0:i);
##Loc_1549	OP_5B(0x0:i);
##Loc_154E	FinishEff(0xFF:b,0x9:b);
##Loc_1551	OP_81(0x1:b,0xFF:b,0x20:s);
##Loc_1556	ReleaseEff(0x0:s);
##Loc_1559	ReleaseEff(0x1:s);
##Loc_155C	ReleaseEff(0x2:s);
##Loc_155F	ReleaseEff(0x3:s);
##Loc_1562	ReleaseEff(0x4:s);
##Loc_1565	ReleaseTexture();
##Loc_1566	End();

##Loc_1567	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_156C	SelectChip(0xFF:b,0xC:b);
##Loc_156F	SubChip(0xFF:b,0x10:b);
##Loc_1572	Sleep(0xA:i);
##Loc_1577	Update();
##Loc_1578	SubChip(0xFF:b,0x11:b);
##Loc_157B	Sleep(0xA:i);
##Loc_1580	Update();
##Loc_1581	SubChip(0xFF:b,0x12:b);
##Loc_1584	Sleep(0xA:i);
##Loc_1589	Update();
##Loc_158A	SubChip(0xFF:b,0x13:b);
##Loc_158D	Sleep(0xA:i);
##Loc_1592	Update();
##Loc_1593	SubChip(0xFF:b,0x14:b);
##Loc_1596	Sleep(0xA:i);
##Loc_159B	Update();
##Loc_159C	SubChip(0xFF:b,0x15:b);
##Loc_159F	Sleep(0xA:i);
##Loc_15A4	Update();
##Loc_15A5	SubChip(0xFF:b,0x16:b);
##Loc_15A8	Sleep(0xA:i);
##Loc_15AD	Update();
##Loc_15AE	SubChip(0xFF:b,0x17:b);
##Loc_15B1	Sleep(0xA:i);
##Loc_15B6	Update();
##Loc_15B7	Goto(Loc_1567:sp);
##Loc_15BA	End();

##Loc_15BB	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_15C0	SelectChip(0xFF:b,0xC:b);
##Loc_15C3	SubChip(0xFF:b,0x18:b);
##Loc_15C6	Sleep(0xA:i);
##Loc_15CB	Update();
##Loc_15CC	SubChip(0xFF:b,0x19:b);
##Loc_15CF	Sleep(0xA:i);
##Loc_15D4	Update();
##Loc_15D5	SubChip(0xFF:b,0x1A:b);
##Loc_15D8	Sleep(0xA:i);
##Loc_15DD	Update();
##Loc_15DE	SubChip(0xFF:b,0x1B:b);
##Loc_15E1	Sleep(0xA:i);
##Loc_15E6	Update();
##Loc_15E7	SubChip(0xFF:b,0x1C:b);
##Loc_15EA	Sleep(0xA:i);
##Loc_15EF	Update();
##Loc_15F0	SubChip(0xFF:b,0x1D:b);
##Loc_15F3	Sleep(0xA:i);
##Loc_15F8	Update();
##Loc_15F9	SubChip(0xFF:b,0x1E:b);
##Loc_15FC	Sleep(0xA:i);
##Loc_1601	Update();
##Loc_1602	SubChip(0xFF:b,0x1F:b);
##Loc_1605	Sleep(0xA:i);
##Loc_160A	Update();
##Loc_160B	Goto(Loc_15BB:sp);
##Loc_160E	End();

##Loc_160F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1614	SelectChip(0xFF:b,0xC:b);
##Loc_1617	SubChip(0xFF:b,0x20:b);
##Loc_161A	Sleep(0xA:i);
##Loc_161F	Update();
##Loc_1620	SubChip(0xFF:b,0x21:b);
##Loc_1623	Sleep(0xA:i);
##Loc_1628	Update();
##Loc_1629	SubChip(0xFF:b,0x22:b);
##Loc_162C	Sleep(0xA:i);
##Loc_1631	Update();
##Loc_1632	SubChip(0xFF:b,0x23:b);
##Loc_1635	Sleep(0xA:i);
##Loc_163A	Update();
##Loc_163B	SubChip(0xFF:b,0x24:b);
##Loc_163E	Sleep(0xA:i);
##Loc_1643	Update();
##Loc_1644	SubChip(0xFF:b,0x25:b);
##Loc_1647	Sleep(0xA:i);
##Loc_164C	Update();
##Loc_164D	SubChip(0xFF:b,0x26:b);
##Loc_1650	Sleep(0xA:i);
##Loc_1655	Update();
##Loc_1656	SubChip(0xFF:b,0x27:b);
##Loc_1659	Sleep(0xA:i);
##Loc_165E	Update();
##Loc_165F	Goto(Loc_160F:sp);
##Loc_1662	End();

##Loc_1663	SubChip(0xFF:b,0x28:b);
##Loc_1666	Sleep(0xA:i);
##Loc_166B	Update();
##Loc_166C	SubChip(0xFF:b,0x29:b);
##Loc_166F	Sleep(0xA:i);
##Loc_1674	Update();
##Loc_1675	SubChip(0xFF:b,0x2A:b);
##Loc_1678	Sleep(0xA:i);
##Loc_167D	Update();
##Loc_167E	SubChip(0xFF:b,0x2B:b);
##Loc_1681	Sleep(0xA:i);
##Loc_1686	Update();
##Loc_1687	SubChip(0xFF:b,0x2C:b);
##Loc_168A	Sleep(0xA:i);
##Loc_168F	Update();
##Loc_1690	SubChip(0xFF:b,0x2D:b);
##Loc_1693	Sleep(0xA:i);
##Loc_1698	Update();
##Loc_1699	SubChip(0xFF:b,0x2E:b);
##Loc_169C	Sleep(0xA:i);
##Loc_16A1	Update();
##Loc_16A2	SubChip(0xFF:b,0x2F:b);
##Loc_16A5	Sleep(0xA:i);
##Loc_16AA	Update();
##Loc_16AB	Goto(Loc_1663:sp);
##Loc_16AE	End();

##Loc_16AF	ResetLoopTarget();
##Loc_16B0	OP_78(0x1:b);
##Loc_16B2	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_16BE	LoadSChip(0xC:b,0x27016A:i,0x27016D:i);
##Loc_16C8	AddEff(0x0:s,"scraft\\\\sc006_10.eff");
##Loc_16E0	AddEff(0x1:s,"scraft\\\\sc006_11.eff");
##Loc_16F8	AddEff(0x2:s,"scraft\\\\sc006_12.eff");
##Loc_1710	AddEff(0x3:s,"scraft\\\\sc006_13.eff");
##Loc_1728	AddEff(0x5:s,"scraft\\\\sc006_15.eff");
##Loc_1740	AddEff(0x6:s,"scraft\\\\sc006_17.eff");
##Loc_1758	AddEff(0x7:s,"scraft\\\\sc006_16.eff");
##Loc_1770	AddEff(0x4:s,"scraft\\\\sc006_14.eff");
##Loc_1788	OP_78(0x0:b);
##Loc_178A	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1791	OP_5F(0xFF:b,0x0:b);
##Loc_1794	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1799	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_17A8	OP_31(0x11:b,0x0:i);
##Loc_17AE	Voice(0x4CA:s);
##Loc_17B1	SetAngle(0x5A:i,0x0:i);
##Loc_17BA	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_17C3	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_17D4	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_17E6	OP_3E(0x8C:i,0x0:i);
##Loc_17EF	SelectChip(0xFF:b,0xC:b);
##Loc_17F2	SubChip(0xFF:b,0x0:b);
##Loc_17F5	Sleep(0x0:i);
##Loc_17FA	Update();
##Loc_17FB	ScraftCutIn("CTI00160");
##Loc_1805	Sleep(0x258:i);
##Loc_180A	Update();
##Loc_180B	SubChip(0xFF:b,0x0:b);
##Loc_180E	Sleep(0x4B0:i);
##Loc_1813	Update();
##Loc_1814	SubChip(0xFF:b,0x1:b);
##Loc_1817	Sleep(0x78:i);
##Loc_181C	Update();
##Loc_181D	SubChip(0xFF:b,0x2:b);
##Loc_1820	Sleep(0x78:i);
##Loc_1825	Update();
##Loc_1826	SubChip(0xFF:b,0x3:b);
##Loc_1829	Sleep(0x78:i);
##Loc_182E	Update();
##Loc_182F	SubChip(0xFF:b,0x4:b);
##Loc_1832	Sleep(0x1B8:i);
##Loc_1837	Update();
##Loc_1838	SubChip(0xFF:b,0x5:b);
##Loc_183B	Sleep(0x82:i);
##Loc_1840	Update();
##Loc_1841	SubChip(0xFF:b,0x6:b);
##Loc_1844	Sleep(0x82:i);
##Loc_1849	Update();
##Loc_184A	SubChip(0xFF:b,0x5:b);
##Loc_184D	Sleep(0x82:i);
##Loc_1852	Update();
##Loc_1853	SubChip(0xFF:b,0x7:b);
##Loc_1856	Sleep(0x82:i);
##Loc_185B	Update();
##Loc_185C	SubChip(0xFF:b,0x5:b);
##Loc_185F	Sleep(0x82:i);
##Loc_1864	Update();
##Loc_1865	SubChip(0xFF:b,0x6:b);
##Loc_1868	Sleep(0x82:i);
##Loc_186D	Update();
##Loc_186E	SubChip(0xFF:b,0x5:b);
##Loc_1871	Sleep(0x82:i);
##Loc_1876	Update();
##Loc_1877	SubChip(0xFF:b,0x7:b);
##Loc_187A	Sleep(0x82:i);
##Loc_187F	Update();
##Loc_1880	Voice(0x4CB:s);
##Loc_1883	SeEx(0x2BB:s,0x0:b);
##Loc_1887	SubChip(0xFF:b,0x8:b);
##Loc_188A	Sleep(0xFA:i);
##Loc_188F	Update();
##Loc_1890	Call(Loc_1D54:sp);
##Loc_1893	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_18B2	Call(Loc_1D54:sp);
##Loc_18B5	Call(Loc_1D54:sp);
##Loc_18B8	Sleep(0x190:i);
##Loc_18BD	Update();
##Loc_18BE	SubChip(0xFF:b,0x4:b);
##Loc_18C1	Sleep(0x78:i);
##Loc_18C6	Update();
##Loc_18C7	SubChip(0xFF:b,0x3:b);
##Loc_18CA	Sleep(0x78:i);
##Loc_18CF	Update();
##Loc_18D0	SubChip(0xFF:b,0x2:b);
##Loc_18D3	Sleep(0x78:i);
##Loc_18D8	Update();
##Loc_18D9	SubChip(0xFF:b,0x1:b);
##Loc_18DC	Sleep(0x78:i);
##Loc_18E1	Update();
##Loc_18E2	SubChip(0xFF:b,0x0:b);
##Loc_18E5	Sleep(0x1F4:i);
##Loc_18EA	Update();
##Loc_18EB	SubChip(0xFF:b,0xF:b);
##Loc_18EE	Sleep(0x78:i);
##Loc_18F3	Update();
##Loc_18F4	SubChip(0xFF:b,0x10:b);
##Loc_18F7	Sleep(0x78:i);
##Loc_18FC	Update();
##Loc_18FD	SubChip(0xFF:b,0x11:b);
##Loc_1900	Sleep(0x78:i);
##Loc_1905	Update();
##Loc_1906	SubChip(0xFF:b,0x12:b);
##Loc_1909	Sleep(0x258:i);
##Loc_190E	Update();
##Loc_190F	Voice(0x4CC:s);
##Loc_1912	SubChip(0xFF:b,0x13:b);
##Loc_1915	Sleep(0x78:i);
##Loc_191A	Update();
##Loc_191B	SubChip(0xFF:b,0x14:b);
##Loc_191E	Sleep(0x78:i);
##Loc_1923	Update();
##Loc_1924	SubChip(0xFF:b,0x15:b);
##Loc_1927	Sleep(0x78:i);
##Loc_192C	Update();
##Loc_192D	SubChip(0xFF:b,0x16:b);
##Loc_1930	Sleep(0x1B8:i);
##Loc_1935	Update();
##Loc_1936	CancelEff(0xFF:b,0x6:b);
##Loc_1939	KeepAngle(0xFF:b,0x0:i,0x4E20:i,0x0:i,0x1F4:i);
##Loc_194B	Sleep(0x1F4:i);
##Loc_1950	Update();
##Loc_1951	ShowEff(0x2:b,0xFF:b,0xFD:b,0x0:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1970	Sleep(0x1F4:i);
##Loc_1975	Update();
##Loc_1976	FinishEff(0xFF:b,0x6:b);
##Loc_1979	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_197E	SelectChip(0xFF:b,0xC:b);
##Loc_1981	SubChip(0xFF:b,0x1C:b);
##Loc_1984	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1993	RotationAngle(0x0:i,0x0:i,0xFFFF8AD0:i,0x0:i);
##Loc_19A4	KeepAngle(0xFF:b,0x0:i,0xFFFFF060:i,0x0:i,0x0:i);
##Loc_19B6	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_19C8	OP_3E(0x320:i,0x0:i);
##Loc_19D1	RotationAngleHorz(0x12C:i,0x0:i);
##Loc_19DA	SetAngle(0x0:i,0x0:i);
##Loc_19E3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1A02	SeEx(0x2DD:s,0x1:b);
##Loc_1A06	Call(Loc_1D26:sp);
##Loc_1A09	Call(Loc_1D26:sp);
##Loc_1A0C	SeEx(0x76:s,0x0:b);
##Loc_1A10	SubChip(0xFF:b,0x21:b);
##Loc_1A13	Sleep(0x50:i);
##Loc_1A18	Update();
##Loc_1A19	SubChip(0xFF:b,0x22:b);
##Loc_1A1C	Sleep(0x50:i);
##Loc_1A21	Update();
##Loc_1A22	SubChip(0xFF:b,0x23:b);
##Loc_1A25	Sleep(0x50:i);
##Loc_1A2A	Update();
##Loc_1A2B	SubChip(0xFF:b,0x24:b);
##Loc_1A2E	Sleep(0x50:i);
##Loc_1A33	Update();
##Loc_1A34	SubChip(0xFF:b,0x23:b);
##Loc_1A37	Sleep(0x50:i);
##Loc_1A3C	Update();
##Loc_1A3D	SubChip(0xFF:b,0x24:b);
##Loc_1A40	Sleep(0x50:i);
##Loc_1A45	Update();
##Loc_1A46	SubChip(0xFF:b,0x23:b);
##Loc_1A49	Sleep(0xF0:i);
##Loc_1A4E	Update();
##Loc_1A4F	OP_66(0x2DD:s);
##Loc_1A52	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x3E8:i);
##Loc_1A64	SubChip(0xFF:b,0x23:b);
##Loc_1A67	Sleep(0x50:i);
##Loc_1A6C	Update();
##Loc_1A6D	SubChip(0xFF:b,0x25:b);
##Loc_1A70	Sleep(0x50:i);
##Loc_1A75	Update();
##Loc_1A76	SubChip(0xFF:b,0x26:b);
##Loc_1A79	Sleep(0x50:i);
##Loc_1A7E	Update();
##Loc_1A7F	SubChip(0xFF:b,0x27:b);
##Loc_1A82	Sleep(0x50:i);
##Loc_1A87	Update();
##Loc_1A88	SubChip(0xFF:b,0x28:b);
##Loc_1A8B	Sleep(0x50:i);
##Loc_1A90	Update();
##Loc_1A91	SubChip(0xFF:b,0x29:b);
##Loc_1A94	Sleep(0x50:i);
##Loc_1A99	Update();
##Loc_1A9A	SubChip(0xFF:b,0x2A:b);
##Loc_1A9D	Sleep(0x50:i);
##Loc_1AA2	Update();
##Loc_1AA3	SubChip(0xFF:b,0x2B:b);
##Loc_1AA6	Sleep(0x50:i);
##Loc_1AAB	Update();
##Loc_1AAC	SubChip(0xFF:b,0x2A:b);
##Loc_1AAF	Sleep(0x50:i);
##Loc_1AB4	Update();
##Loc_1AB5	SubChip(0xFF:b,0x2B:b);
##Loc_1AB8	Sleep(0xF0:i);
##Loc_1ABD	Update();
##Loc_1ABE	SubChip(0xFF:b,0x2C:b);
##Loc_1AC1	Sleep(0x50:i);
##Loc_1AC6	Update();
##Loc_1AC7	SubChip(0xFF:b,0x2D:b);
##Loc_1ACA	Sleep(0x50:i);
##Loc_1ACF	Update();
##Loc_1AD0	SubChip(0xFF:b,0x2E:b);
##Loc_1AD3	Sleep(0x50:i);
##Loc_1AD8	Update();
##Loc_1AD9	SubChip(0xFF:b,0x2F:b);
##Loc_1ADC	Sleep(0x0:i);
##Loc_1AE1	Update();
##Loc_1AE2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFEAC:i,0xFFFFFCAE:i,0xFFFFFEC0:i,0x0:s,0x0:s,0xFFF0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1B01	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x157C:i);
##Loc_1B13	SubChip(0xFF:b,0x2F:b);
##Loc_1B16	Sleep(0x0:i);
##Loc_1B1B	Update();
##Loc_1B1C	Sleep(0x1F4:i);
##Loc_1B21	Update();
##Loc_1B22	KeepAngle(0xFF:b,0x0:i,0xFFFFFE0C:i,0x0:i,0x7D0:i);
##Loc_1B34	Sleep(0x546:i);
##Loc_1B39	Update();
##Loc_1B3A	FinishEff(0xFF:b,0x5:b);
##Loc_1B3D	FinishEff(0xFF:b,0x6:b);
##Loc_1B40	FinishEff(0xFF:b,0x7:b);
##Loc_1B43	OP_60(0xFF:b);
##Loc_1B45	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1B56	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B68	OP_3E(0x106:i,0x0:i);
##Loc_1B71	RotationAngleHorz(0xFA0:i,0x0:i);
##Loc_1B7A	SetAngle(0x0:i,0x0:i);
##Loc_1B83	ShowEff(0x1:b,0xFF:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1BA2	Sleep(0x4B0:i);
##Loc_1BA7	Update();
##Loc_1BA8	FinishEff(0xFF:b,0x5:b);
##Loc_1BAB	OP_60(0xFF:b);
##Loc_1BAD	OP_5F(0xFC:b,0x0:b);
##Loc_1BB0	OP_3(0xFC:b,0xE1:s);
##Loc_1BB4	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_1BC5	SetAngle(0x5A:i,0x0:i);
##Loc_1BCE	KeepAngle(0xFE:b,0x0:i,0x2710:i,0x0:i,0x0:i);
##Loc_1BE0	OP_3E(0x104:i,0x0:i);
##Loc_1BE9	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1BF2	KeepAngle(0xFE:b,0x0:i,0x7D0:i,0x0:i,0x1F4:i);
##Loc_1C04	ShowEff(0x2:b,0xFF:b,0xFD:b,0x0:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C23	Sleep(0x1F4:i);
##Loc_1C28	Update();
##Loc_1C29	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1C48	Sleep(0x12C:i);
##Loc_1C4D	Update();
##Loc_1C4E	ShakeScreen(0x190:i,0x1F4:i,0x190:i,0x7D0:i);
##Loc_1C5F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1C7E	Sleep(0x3E8:i);
##Loc_1C83	Update();
##Loc_1C84	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1C96	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0xBB8:i);
##Loc_1CA7	OP_3E(0x190:i,0x1770:i);
##Loc_1CB0	ShowEff(0x1:b,0xFF:b,0xFE:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1CCF	OP_80(0x1F4:i);
##Loc_1CD4	Sleep(0xBB8:i);
##Loc_1CD9	Update();
##Loc_1CDA	Sleep(0x1F4:i);
##Loc_1CDF	Update();
##Loc_1CE0	ResetLoopTarget();
##Loc_1CE1	Call(Loc_3D4:sp);
##Loc_1CE4	OP_8F(0x0:b);
##Loc_1CE6	CancelEff(0xFF:b,0x7:b);
##Loc_1CE9	CancelEff(0xFF:b,0x6:b);
##Loc_1CEC	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1CF6	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1CFB	SelectChip(0xFF:b,0x0:b);
##Loc_1CFE	SubChip(0xFF:b,0x0:b);
##Loc_1D01	ReleaseTexture();
##Loc_1D02	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1D0C	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1D14	OP_31(0x17:b,0x0:i);
##Loc_1D1A	OP_31(0x6:b,0x0:i);
##Loc_1D20	OP_5B(0x0:i);
##Loc_1D25	End();

##Loc_1D26	SubChip(0xFF:b,0x1C:b);
##Loc_1D29	Sleep(0x64:i);
##Loc_1D2E	Update();
##Loc_1D2F	SubChip(0xFF:b,0x1D:b);
##Loc_1D32	Sleep(0x64:i);
##Loc_1D37	Update();
##Loc_1D38	SubChip(0xFF:b,0x1E:b);
##Loc_1D3B	Sleep(0x64:i);
##Loc_1D40	Update();
##Loc_1D41	SubChip(0xFF:b,0x1F:b);
##Loc_1D44	Sleep(0x64:i);
##Loc_1D49	Update();
##Loc_1D4A	SubChip(0xFF:b,0x20:b);
##Loc_1D4D	Sleep(0x64:i);
##Loc_1D52	Update();
##Loc_1D53	Ret();
##Loc_1D54	SubChip(0xFF:b,0x8:b);
##Loc_1D57	Sleep(0x64:i);
##Loc_1D5C	Update();
##Loc_1D5D	SubChip(0xFF:b,0x9:b);
##Loc_1D60	Sleep(0x64:i);
##Loc_1D65	Update();
##Loc_1D66	SubChip(0xFF:b,0xA:b);
##Loc_1D69	Sleep(0x64:i);
##Loc_1D6E	Update();
##Loc_1D6F	SubChip(0xFF:b,0xB:b);
##Loc_1D72	Sleep(0x64:i);
##Loc_1D77	Update();
##Loc_1D78	SubChip(0xFF:b,0xC:b);
##Loc_1D7B	Sleep(0x64:i);
##Loc_1D80	Update();
##Loc_1D81	SubChip(0xFF:b,0xD:b);
##Loc_1D84	Sleep(0x64:i);
##Loc_1D89	Update();
##Loc_1D8A	Ret();
##Loc_1D8B	LoadSChip(0xD:b,0x27016C:i,0x27016F:i);
##Loc_1D95	SE(0x4D4:s);
##Loc_1D98	SE(0x4D5:s);
##Loc_1D9B	SE(0x4D6:s);
##Loc_1D9E	SE(0x4D7:s);
##Loc_1DA1	End();

##Loc_1DA2	ResetLoopTarget();
##Loc_1DA3	Sleep(0x12C:i);
##Loc_1DA8	Update();
##Loc_1DA9	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1DAE	SelectChip(0xFF:b,0xD:b);
##Loc_1DB1	SubChip(0xFF:b,0x0:b);
##Loc_1DB4	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1DF4:sp);
##Loc_1DBD	Random(0x10:b,0x4:b,0x2:i,Loc_1DF4:sp);
##Loc_1DC6	Sleep(0x320:i);
##Loc_1DCB	Update();
##Loc_1DCC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1DEB	Sleep(0xC8:i);
##Loc_1DF0	Update();
##Loc_1DF1	OP_90(0x0:b);
##Loc_1DF3	Update();
##Loc_1DF4	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1DF9	SelectChip(0xFF:b,0x2:b);
##Loc_1DFC	SubChip(0xFF:b,0x0:b);
##Loc_1DFF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1E1E	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_1E24	Sleep(0x12C:i);
##Loc_1E29	Update();
##Loc_1E2A	LockAngle(0xFD:b);
##Loc_1E2C	Sleep(0x1F4:i);
##Loc_1E31	Update();
##Loc_1E32	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1E51	Call(Loc_3A6:sp);
##Loc_1E54	ShakeScreen(0x0:i,0x12C:i,0x0:i,0x3E8:i);
##Loc_1E65	WaitEff(0xFF:b,0x3:b);
##Loc_1E68	WaitThread(0xFF:b,0x1:b);
##Loc_1E6B	CancelEff(0xFF:b,0x4:b);
##Loc_1E6E	CancelEff(0xFF:b,0x5:b);
##Loc_1E71	End();

##Loc_1E72	Random(0x10:b,0x1:b,0x0:i,Loc_1EA4:sp);
##Loc_1E7B	Say(0xFF:b,"",0x3E8:i);
##Loc_1E9F	OP_29(0xFF:b);
##Loc_1EA1	Goto(Loc_1EB9:sp);
##Loc_1EA4	Sleep(0x258:i);
##Loc_1EA9	Update();
##Loc_1EAA	Say(0xFF:b,"",0x1F4:i);
##Loc_1EB7	OP_29(0xFF:b);
##Loc_1EB9	End();

##Loc_1EBA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1EBF	Random(0x10:b,0x3:b,0x0:i,Loc_1ECE:sp);
##Loc_1EC8	Sleep(0x1F4:i);
##Loc_1ECD	Update();
##Loc_1ECE	Say(0xFF:b,"",0x1F4:i);
##Loc_1EDF	SelectChip(0xFF:b,0x2:b);
##Loc_1EE2	Sleep(0xFA:i);
##Loc_1EE7	Update();
##Loc_1EE8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1F07	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_1F0D	Sleep(0x64:i);
##Loc_1F12	Update();
##Loc_1F13	LockAngle(0xFD:b);
##Loc_1F15	OP_31(0x4:b,0x320:i);
##Loc_1F1B	OP_3F(0xFF:b);
##Loc_1F1D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1F3C	Call(Loc_3A6:sp);
##Loc_1F3F	WaitEff(0xFF:b,0x3:b);
##Loc_1F42	WaitThread(0xFF:b,0x1:b);
##Loc_1F45	CancelEff(0xFF:b,0x2:b);
##Loc_1F48	CancelEff(0xFF:b,0x3:b);
##Loc_1F4B	End();

##Loc_1F4C	ResetLoopTarget();
##Loc_1F4D	AddEff(0x108:s,"craft\\cr532_00.eff");
##Loc_1F63	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_1F79	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1F98	Sleep(0x1F4:i);
##Loc_1F9D	Update();
##Loc_1F9E	SelectChip(0xFF:b,0x2:b);
##Loc_1FA1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1FC0	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_1FC6	Sleep(0x64:i);
##Loc_1FCB	Update();
##Loc_1FCC	LockAngle(0xFD:b);
##Loc_1FCE	OP_31(0x4:b,0x320:i);
##Loc_1FD4	OP_3F(0xFF:b);
##Loc_1FD6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1FF5	Call(Loc_3A6:sp);
##Loc_1FF8	WaitEff(0xFF:b,0x3:b);
##Loc_1FFB	ResetLoopTarget();
##Loc_1FFC	Random(0x10:b,0x1:b,0x0:i,Loc_203F:sp);
##Loc_2005	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2024	Say(0xFF:b,"",0x0:i);
##Loc_2031	Sleep(0x1F4:i);
##Loc_2036	Update();
##Loc_2037	OP_54(0x2:b);
##Loc_2039	Sleep(0x3E8:i);
##Loc_203E	Update();
##Loc_203F	WaitThread(0xFF:b,0x1:b);
##Loc_2042	CancelEff(0xFF:b,0x4:b);
##Loc_2045	CancelEff(0xFF:b,0x5:b);
##Loc_2048	End();

##Loc_2049	Random(0x10:b,0x1:b,0x0:i,Loc_2086:sp);
##Loc_2052	Say(0xFF:b,"",0x3E8:i);
##Loc_2081	OP_29(0xFF:b);
##Loc_2083	Goto(Loc_209B:sp);
##Loc_2086	Sleep(0x3E8:i);
##Loc_208B	Update();
##Loc_208C	Say(0xFF:b,"",0x1F4:i);
##Loc_2099	OP_29(0xFF:b);
##Loc_209B	End();

##Loc_209C	ResetLoopTarget();
##Loc_209D	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_20B3	AddEff(0x108:s,"craft\\cr152_01.eff");
##Loc_20C9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20E8	Sleep(0x1F4:i);
##Loc_20ED	Update();
##Loc_20EE	SelectChip(0xFF:b,0x2:b);
##Loc_20F1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x3E8:i,0x12C:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_2110	BeginThread(0xFF:b,0x1:b,Loc_97C:sp,0x0:b);
##Loc_2116	Sleep(0x64:i);
##Loc_211B	Update();
##Loc_211C	LockAngle(0xFD:b);
##Loc_211E	OP_31(0x4:b,0x320:i);
##Loc_2124	OP_3F(0xFF:b);
##Loc_2126	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2145	LoopTargetBegin(Loc_217A:sp);
##Loc_2148	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2167	Damage(0xFE:b);
##Loc_2169	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2170	LoopTargetEnd();
##Loc_2171	Sleep(0xC8:i);
##Loc_2176	Update();
##Loc_2177	Goto(Loc_2145:sp);
##Loc_217A	WaitEff(0xFF:b,0x3:b);
##Loc_217D	WaitThread(0xFF:b,0x1:b);
##Loc_2180	CancelEff(0xFF:b,0x2:b);
##Loc_2183	CancelEff(0xFF:b,0x3:b);
##Loc_2186	End();

##Loc_2187	End();

##Loc_2188	Random(0x10:b,0x1:b,0x0:i,Loc_21B1:sp);
##Loc_2191	Say(0xFF:b,"",0x3E8:i);
##Loc_21AC	OP_29(0xFF:b);
##Loc_21AE	Goto(Loc_21C5:sp);
##Loc_21B1	Sleep(0x258:i);
##Loc_21B6	Update();
##Loc_21B7	Say(0xFF:b,"",0x1F4:i);
##Loc_21C3	OP_29(0xFF:b);
##Loc_21C5	End();

##Loc_21C6	Random(0x10:b,0x1:b,0x0:i,Loc_21F5:sp);
##Loc_21CF	Say(0xFF:b,"",0x3E8:i);
##Loc_21F0	OP_29(0xFF:b);
##Loc_21F2	Goto(Loc_2209:sp);
##Loc_21F5	Sleep(0x258:i);
##Loc_21FA	Update();
##Loc_21FB	Say(0xFF:b,"",0x1F4:i);
##Loc_2207	OP_29(0xFF:b);
##Loc_2209	End();

