#FileName=as04460._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 7C 05 27 00 83 05 27 00 7D 05 27 00 84 05 27 00 7E 05 27 00 85 05 27 00 7F 05 27 00 86 05 27 00 80 05 27 00 87 05 27 00 81 05 27 00 88 05 27 00 82 05 27 00 89 05 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_1BC
craft5=Loc_12E
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_CBB
craft17=Loc_BC2
craft18=Loc_86D
craft19=Loc_7A8
craft20=Loc_6BE
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\btgun00.eff");
##Loc_6A6	AddEff(0x103:s,"monster\\msc0555.eff");
##Loc_6BD	End();

##Loc_6BE	OP_78(0x1:b);
##Loc_6C0	AddEff(0x1:s,"monster\\msc0560.eff");
##Loc_6D7	OP_78(0x0:b);
##Loc_6D9	LockAngle(0xFF:b);
##Loc_6DB	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_6E1	OP_7C(0xFF:b,0x1:b);
##Loc_6E4	SuspendThread(0xFF:b,0x1:b);
##Loc_6E7	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_6EC	SelectChip(0xFF:b,0x0:b);
##Loc_6EF	SubChip(0xFF:b,0x0:b);
##Loc_6F2	Sleep(0x5:i);
##Loc_6F7	Update();
##Loc_6F8	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_6FD	Sleep(0x3C:i);
##Loc_702	Update();
##Loc_703	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_708	Sleep(0x3C:i);
##Loc_70D	Update();
##Loc_70E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_713	Sleep(0x3C:i);
##Loc_718	Update();
##Loc_719	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_71E	Sleep(0x3C:i);
##Loc_723	Update();
##Loc_724	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_729	Sleep(0x3C:i);
##Loc_72E	Update();
##Loc_72F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_734	Sleep(0x3C:i);
##Loc_739	Update();
##Loc_73A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_73F	Sleep(0x3C:i);
##Loc_744	Update();
##Loc_745	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_74A	SelectChip(0xFF:b,0x2:b);
##Loc_74D	SubChip(0xFF:b,0x0:b);
##Loc_750	Sleep(0x190:i);
##Loc_755	Update();
##Loc_756	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_775	SubChip(0xFF:b,0x1:b);
##Loc_778	Sleep(0x1E:i);
##Loc_77D	Update();
##Loc_77E	SubChip(0xFF:b,0x0:b);
##Loc_781	Sleep(0xC8:i);
##Loc_786	Update();
##Loc_787	ResetLoopTarget();
##Loc_788	LockAngle(0xFD:b);
##Loc_78A	OP_31(0x4:b,0x1F4:i);
##Loc_790	ResetLoopTarget();
##Loc_791	LoopTargetBegin(Loc_79E:sp);
##Loc_794	Sleep(0x14:i);
##Loc_799	Update();
##Loc_79A	LoopTargetEnd();
##Loc_79B	Goto(Loc_791:sp);
##Loc_79E	WaitEff(0xFF:b,0x2:b);
##Loc_7A1	WaitEff(0xFF:b,0x2:b);
##Loc_7A4	ReleaseEff(0x1:s);
##Loc_7A7	End();

##Loc_7A8	OP_78(0x1:b);
##Loc_7AA	AddEff(0x1:s,"monster\\ms10001.eff");
##Loc_7C1	AddEff(0x2:s,"monster\\msc0553.eff");
##Loc_7D8	OP_78(0x0:b);
##Loc_7DA	LockAngle(0xFF:b);
##Loc_7DC	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_7E2	OP_1E(0xFFFFFFFF:i);
##Loc_7E7	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_7EC	SuspendThread(0xFF:b,0x1:b);
##Loc_7EF	LockAngle(0xFD:b);
##Loc_7F1	OP_82();
##Loc_7F2	SelectChip(0xFF:b,0x2:b);
##Loc_7F5	SubChip(0xFF:b,0x0:b);
##Loc_7F8	Sleep(0x190:i);
##Loc_7FD	Update();
##Loc_7FE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_81D	SubChip(0xFF:b,0x1:b);
##Loc_820	Sleep(0x28:i);
##Loc_825	Update();
##Loc_826	SubChip(0xFF:b,0x0:b);
##Loc_829	Sleep(0x64:i);
##Loc_82E	Update();
##Loc_82F	ResetLoopTarget();
##Loc_830	LoopTargetBegin(Loc_85C:sp);
##Loc_833	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_852	Sleep(0x32:i);
##Loc_857	Update();
##Loc_858	LoopTargetEnd();
##Loc_859	Goto(Loc_830:sp);
##Loc_85C	WaitEff(0xFF:b,0x1:b);
##Loc_85F	SeEx(0x2B9:s,0x0:b);
##Loc_863	WaitEff(0xFF:b,0x2:b);
##Loc_866	CancelEff(0xFF:b,0x1:b);
##Loc_869	CancelEff(0xFF:b,0x2:b);
##Loc_86C	End();

##Loc_86D	OP_78(0x1:b);
##Loc_86F	AddEff(0x0:s,"monster\\msc0556.eff");
##Loc_886	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_89C	AddEff(0x2:s,"monster\\ms10011.eff");
##Loc_8B3	AddEff(0x3:s,"monster\\msc0555.eff");
##Loc_8CA	AddEff(0x4:s,"monster\\msc0557.eff");
##Loc_8E1	OP_78(0x0:b);
##Loc_8E3	OP_95();
##Loc_8E4	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_8E9	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_8F2	LockAngle(0xFF:b);
##Loc_8F4	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_8FA	SuspendThread(0xFF:b,0x1:b);
##Loc_8FD	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_902	SelectChip(0xFF:b,0x2:b);
##Loc_905	SubChip(0xFF:b,0x0:b);
##Loc_908	Sleep(0x5:i);
##Loc_90D	Update();
##Loc_90E	Sleep(0x64:i);
##Loc_913	Update();
##Loc_914	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_933	WaitEff(0xFF:b,0x2:b);
##Loc_936	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_93B	Sleep(0x1E:i);
##Loc_940	Update();
##Loc_941	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_946	Sleep(0x1E:i);
##Loc_94B	Update();
##Loc_94C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_951	Sleep(0x1E:i);
##Loc_956	Update();
##Loc_957	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_95C	Sleep(0x1E:i);
##Loc_961	Update();
##Loc_962	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_967	Sleep(0x1E:i);
##Loc_96C	Update();
##Loc_96D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_972	Sleep(0x1E:i);
##Loc_977	Update();
##Loc_978	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_97D	Sleep(0x1E:i);
##Loc_982	Update();
##Loc_983	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_988	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_98D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9AC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9B1	Sleep(0x1E:i);
##Loc_9B6	Update();
##Loc_9B7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9BC	Sleep(0x1E:i);
##Loc_9C1	Update();
##Loc_9C2	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9C7	Sleep(0x1E:i);
##Loc_9CC	Update();
##Loc_9CD	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9D2	Sleep(0x1E:i);
##Loc_9D7	Update();
##Loc_9D8	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9DD	Sleep(0x1E:i);
##Loc_9E2	Update();
##Loc_9E3	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9E8	Sleep(0x1E:i);
##Loc_9ED	Update();
##Loc_9EE	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9F3	Sleep(0x1E:i);
##Loc_9F8	Update();
##Loc_9F9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_9FE	Sleep(0x258:i);
##Loc_A03	Update();
##Loc_A04	ResetLoopTarget();
##Loc_A05	LockAngle(0xFD:b);
##Loc_A07	OP_31(0x19:b,0x320:i);
##Loc_A0D	SelectChip(0xFF:b,0x4:b);
##Loc_A10	SubChip(0xFF:b,0x0:b);
##Loc_A13	Sleep(0x28:i);
##Loc_A18	Update();
##Loc_A19	SubChip(0xFF:b,0x1:b);
##Loc_A1C	Sleep(0x28:i);
##Loc_A21	Update();
##Loc_A22	SubChip(0xFF:b,0x2:b);
##Loc_A25	Sleep(0x28:i);
##Loc_A2A	Update();
##Loc_A2B	SubChip(0xFF:b,0x3:b);
##Loc_A2E	Sleep(0x50:i);
##Loc_A33	Update();
##Loc_A34	SubChip(0xFF:b,0x2:b);
##Loc_A37	Sleep(0x1E:i);
##Loc_A3C	Update();
##Loc_A3D	SubChip(0xFF:b,0x1:b);
##Loc_A40	Sleep(0x1E:i);
##Loc_A45	Update();
##Loc_A46	SubChip(0xFF:b,0x0:b);
##Loc_A49	Sleep(0x1E:i);
##Loc_A4E	Update();
##Loc_A4F	SelectChip(0xFF:b,0x2:b);
##Loc_A52	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_A57	BeginThread(0xFF:b,0x3:b,Loc_BB3:sp,0x0:b);
##Loc_A5D	SaveCurPos(0xFF:b);
##Loc_A5F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A7E	BeginThread(0xFF:b,0x1:b,Loc_B2A:sp,0x0:b);
##Loc_A84	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_AA3	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0xFA0:s,0xBB8:s);
##Loc_AB6	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_ABE	ReleaseEff(0x4:s);
##Loc_AC1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_AC8	Damage(0xFE:b);
##Loc_ACA	SuspendThread(0xFF:b,0x1:b);
##Loc_ACD	SuspendThread(0xFF:b,0x3:b);
##Loc_AD0	WaitEff(0xFF:b,0x0:b);
##Loc_AD3	SelectChip(0xFF:b,0x4:b);
##Loc_AD6	SubChip(0xFF:b,0x0:b);
##Loc_AD9	Sleep(0x14:i);
##Loc_ADE	Update();
##Loc_ADF	SubChip(0xFF:b,0x1:b);
##Loc_AE2	Sleep(0x14:i);
##Loc_AE7	Update();
##Loc_AE8	SubChip(0xFF:b,0x2:b);
##Loc_AEB	Sleep(0x14:i);
##Loc_AF0	Update();
##Loc_AF1	SubChip(0xFF:b,0x3:b);
##Loc_AF4	Sleep(0x28:i);
##Loc_AF9	Update();
##Loc_AFA	SubChip(0xFF:b,0x2:b);
##Loc_AFD	Sleep(0x28:i);
##Loc_B02	Update();
##Loc_B03	SubChip(0xFF:b,0x1:b);
##Loc_B06	Sleep(0x28:i);
##Loc_B0B	Update();
##Loc_B0C	SubChip(0xFF:b,0x0:b);
##Loc_B0F	Sleep(0x28:i);
##Loc_B14	Update();
##Loc_B15	SelectChip(0xFF:b,0x0:b);
##Loc_B18	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B1D	ReleaseEff(0x0:s);
##Loc_B20	ReleaseEff(0x1:s);
##Loc_B23	ReleaseEff(0x2:s);
##Loc_B26	ReleaseEff(0x3:s);
##Loc_B29	End();

##Loc_B2A	OP_78(0x1:b);
##Loc_B2C	AddEff(0x3:s,"monster\\msc0555.eff");
##Loc_B43	OP_78(0x0:b);
##Loc_B45	SelectChip(0xFF:b,0x2:b);
##Loc_B48	SubChip(0xFF:b,0x0:b);
##Loc_B4B	Sleep(0x28:i);
##Loc_B50	Update();
##Loc_B51	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B70	SubChip(0xFF:b,0x1:b);
##Loc_B73	Sleep(0xA:i);
##Loc_B78	Update();
##Loc_B79	SubChip(0xFF:b,0x0:b);
##Loc_B7C	Sleep(0xA:i);
##Loc_B81	Update();
##Loc_B82	SubChip(0xFF:b,0x1:b);
##Loc_B85	Sleep(0xA:i);
##Loc_B8A	Update();
##Loc_B8B	SubChip(0xFF:b,0x2:b);
##Loc_B8E	Sleep(0xA:i);
##Loc_B93	Update();
##Loc_B94	SubChip(0xFF:b,0x1:b);
##Loc_B97	Sleep(0xA:i);
##Loc_B9C	Update();
##Loc_B9D	SubChip(0xFF:b,0x0:b);
##Loc_BA0	Sleep(0xA:i);
##Loc_BA5	Update();
##Loc_BA6	SubChip(0xFF:b,0x1:b);
##Loc_BA9	Sleep(0xA:i);
##Loc_BAE	Update();
##Loc_BAF	Goto(Loc_B2A:sp);
##Loc_BB2	End();

##Loc_BB3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_BB8	Sleep(0xA:i);
##Loc_BBD	Update();
##Loc_BBE	Goto(Loc_BB3:sp);
##Loc_BC1	End();

##Loc_BC2	OP_78(0x1:b);
##Loc_BC4	AddEff(0x0:s,"monster\\msc0537.eff");
##Loc_BDB	OP_78(0x0:b);
##Loc_BDD	LockAngle(0xFF:b);
##Loc_BDF	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_BE5	OP_7C(0xFF:b,0x1:b);
##Loc_BE8	SuspendThread(0xFF:b,0x1:b);
##Loc_BEB	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_BF0	SelectChip(0xFF:b,0x0:b);
##Loc_BF3	SubChip(0xFF:b,0x0:b);
##Loc_BF6	Sleep(0x5:i);
##Loc_BFB	Update();
##Loc_BFC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C01	Sleep(0x1E:i);
##Loc_C06	Update();
##Loc_C07	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C0C	Sleep(0x1E:i);
##Loc_C11	Update();
##Loc_C12	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C17	Sleep(0x1E:i);
##Loc_C1C	Update();
##Loc_C1D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C22	Sleep(0x1E:i);
##Loc_C27	Update();
##Loc_C28	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C2D	Sleep(0x1E:i);
##Loc_C32	Update();
##Loc_C33	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C38	Sleep(0x1E:i);
##Loc_C3D	Update();
##Loc_C3E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C43	Sleep(0x1E:i);
##Loc_C48	Update();
##Loc_C49	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C4E	Say(0xFF:b,"喝啊！",0x1F4:i);
##Loc_C5B	SelectChip(0xFF:b,0x2:b);
##Loc_C5E	SubChip(0xFF:b,0x0:b);
##Loc_C61	Sleep(0x190:i);
##Loc_C66	Update();
##Loc_C67	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_C86	SubChip(0xFF:b,0x1:b);
##Loc_C89	Sleep(0x1E:i);
##Loc_C8E	Update();
##Loc_C8F	SubChip(0xFF:b,0x0:b);
##Loc_C92	Sleep(0x12C:i);
##Loc_C97	Update();
##Loc_C98	ResetLoopTarget();
##Loc_C99	LockAngle(0xFD:b);
##Loc_C9B	OP_31(0x4:b,0x1F4:i);
##Loc_CA1	Sleep(0x1F4:i);
##Loc_CA6	Update();
##Loc_CA7	SeEx(0x2B9:s,0x0:b);
##Loc_CAB	CancelEff(0xFF:b,0x0:b);
##Loc_CAE	Sleep(0x1F4:i);
##Loc_CB3	Update();
##Loc_CB4	WaitEff(0xFF:b,0x2:b);
##Loc_CB7	ReleaseEff(0x0:s);
##Loc_CBA	End();

##Loc_CBB	ResetLoopTarget();
##Loc_CBC	LockAngle(0xFF:b);
##Loc_CBE	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_CC4	OP_1E(0xFFFFFFFF:i);
##Loc_CC9	SuspendThread(0xFF:b,0x1:b);
##Loc_CCC	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CD1	OP_95();
##Loc_CD2	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_CD7	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_CDC	MoveAngle(0x3E8:i,0x3E8:s,0x4B0:s);
##Loc_CE5	SelectChip(0xFF:b,0x2:b);
##Loc_CE8	SubChip(0xFF:b,0x0:b);
##Loc_CEB	Sleep(0x12C:i);
##Loc_CF0	Update();
##Loc_CF1	SubChip(0xFF:b,0x1:b);
##Loc_CF4	Sleep(0x1E:i);
##Loc_CF9	Update();
##Loc_CFA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_D19	SubChip(0xFF:b,0x0:b);
##Loc_D1C	Sleep(0x1E:i);
##Loc_D21	Update();
##Loc_D22	SubChip(0xFF:b,0x1:b);
##Loc_D25	Sleep(0x1E:i);
##Loc_D2A	Update();
##Loc_D2B	SubChip(0xFF:b,0x0:b);
##Loc_D2E	Sleep(0x1E:i);
##Loc_D33	Update();
##Loc_D34	SubChip(0xFF:b,0x1:b);
##Loc_D37	Sleep(0x1E:i);
##Loc_D3C	Update();
##Loc_D3D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_D5C	SubChip(0xFF:b,0x0:b);
##Loc_D5F	Sleep(0x1E:i);
##Loc_D64	Update();
##Loc_D65	SubChip(0xFF:b,0x1:b);
##Loc_D68	Sleep(0x1E:i);
##Loc_D6D	Update();
##Loc_D6E	SubChip(0xFF:b,0x0:b);
##Loc_D71	Sleep(0x1E:i);
##Loc_D76	Update();
##Loc_D77	SubChip(0xFF:b,0x1:b);
##Loc_D7A	Sleep(0x1E:i);
##Loc_D7F	Update();
##Loc_D80	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_D9F	SubChip(0xFF:b,0x0:b);
##Loc_DA2	Sleep(0x1E:i);
##Loc_DA7	Update();
##Loc_DA8	SubChip(0xFF:b,0x1:b);
##Loc_DAB	Sleep(0x1E:i);
##Loc_DB0	Update();
##Loc_DB1	SubChip(0xFF:b,0x0:b);
##Loc_DB4	Sleep(0x64:i);
##Loc_DB9	Update();
##Loc_DBA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DD9	OP_8F(0x0:b);
##Loc_DDB	End();

##Loc_DDC	OP_78(0x1:b);
##Loc_DDE	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_DF4	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_E0B	OP_78(0x0:b);
##Loc_E0D	ResetLoopTarget();
##Loc_E0E	OP_31(0xC:b,0x12C:i);
##Loc_E14	OP_31(0x6:b,0x12C:i);
##Loc_E1A	OP_3F(0xFF:b);
##Loc_E1C	LockAngle(0xFF:b);
##Loc_E1E	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_E24	OP_1E(0xFFFFFFFF:i);
##Loc_E29	SuspendThread(0xFF:b,0x1:b);
##Loc_E2C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E31	SelectChip(0xFF:b,0x2:b);
##Loc_E34	SubChip(0xFF:b,0x0:b);
##Loc_E37	Sleep(0x64:i);
##Loc_E3C	Update();
##Loc_E3D	SubChip(0xFF:b,0x1:b);
##Loc_E40	Sleep(0x64:i);
##Loc_E45	Update();
##Loc_E46	Sleep(0xC8:i);
##Loc_E4B	Update();
##Loc_E4C	BeginThread(0xFF:b,0x1:b,Loc_ED0:sp,0x0:b);
##Loc_E52	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x96:i,0x4B0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_E71	LockAngle(0xFD:b);
##Loc_E73	OP_40(0x0:b);
##Loc_E75	OP_31(0x3:b,0x1F4:i);
##Loc_E7B	Call(Loc_EE6:sp);
##Loc_E7E	Sleep(0x7D0:i);
##Loc_E83	Update();
##Loc_E84	ResetLoopTarget();
##Loc_E85	LoopTargetBegin(Loc_EBA:sp);
##Loc_E88	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EA7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_EAE	Damage(0xFE:b);
##Loc_EB0	LoopTargetEnd();
##Loc_EB1	Sleep(0x64:i);
##Loc_EB6	Update();
##Loc_EB7	Goto(Loc_E85:sp);
##Loc_EBA	CancelEff(0xFF:b,0x6:b);
##Loc_EBD	SuspendThread(0xFF:b,0x1:b);
##Loc_EC0	Sleep(0x1F4:i);
##Loc_EC5	Update();
##Loc_EC6	ReleaseEff(0x0:s);
##Loc_EC9	ReleaseEff(0x1:s);
##Loc_ECC	ReleaseEff(0x2:s);
##Loc_ECF	End();

##Loc_ED0	SubChip(0xFF:b,0x0:b);
##Loc_ED3	Sleep(0x50:i);
##Loc_ED8	Update();
##Loc_ED9	SubChip(0xFF:b,0x1:b);
##Loc_EDC	Sleep(0x50:i);
##Loc_EE1	Update();
##Loc_EE2	Goto(Loc_ED0:sp);
##Loc_EE5	End();

##Loc_EE6	ResetLoopTarget();
##Loc_EE7	LoopTargetBegin(Loc_F13:sp);
##Loc_EEA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F09	LoopTargetEnd();
##Loc_F0A	Sleep(0x32:i);
##Loc_F0F	Update();
##Loc_F10	Goto(Loc_EE7:sp);
##Loc_F13	Ret();
##Loc_F14	SelectChip(0xFF:b,0x2:b);
##Loc_F17	SubChip(0xFF:b,0x2:b);
##Loc_F1A	Sleep(0xA:i);
##Loc_F1F	Update();
##Loc_F20	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F25	Sleep(0x3C:i);
##Loc_F2A	Update();
##Loc_F2B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F30	Sleep(0x3C:i);
##Loc_F35	Update();
##Loc_F36	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F3B	Sleep(0x3C:i);
##Loc_F40	Update();
##Loc_F41	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F46	Sleep(0x3C:i);
##Loc_F4B	Update();
##Loc_F4C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F51	Sleep(0x3C:i);
##Loc_F56	Update();
##Loc_F57	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F5C	Sleep(0x3C:i);
##Loc_F61	Update();
##Loc_F62	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F67	Sleep(0x3C:i);
##Loc_F6C	Update();
##Loc_F6D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_F72	Sleep(0x3C:i);
##Loc_F77	Update();
##Loc_F78	End();

##Loc_F79	OP_78(0x1:b);
##Loc_F7B	AddEff(0x0:s,"magic\\mg111_0.eff");
##Loc_F90	OP_78(0x0:b);
##Loc_F92	ResetLoopTarget();
##Loc_F93	Sleep(0x64:i);
##Loc_F98	Update();
##Loc_F99	LockAngle(0xFF:b);
##Loc_F9B	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_FA1	OP_1E(0xFFFFFFFF:i);
##Loc_FA6	SuspendThread(0xFF:b,0x1:b);
##Loc_FA9	SelectChip(0xFF:b,0x0:b);
##Loc_FAC	SubChip(0xFF:b,0x0:b);
##Loc_FAF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_FB4	SelectChip(0xFF:b,0x6:b);
##Loc_FB7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0x0:i,0x0:i,0x190:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_FD6	SubChip(0xFF:b,0x0:b);
##Loc_FD9	Sleep(0x1F4:i);
##Loc_FDE	Update();
##Loc_FDF	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_FFE	SubChip(0xFF:b,0x1:b);
##Loc_1001	Sleep(0x3E8:i);
##Loc_1006	Update();
##Loc_1007	WaitEff(0xFF:b,0x2:b);
##Loc_100A	LockAngle(0xFD:b);
##Loc_100C	ReleaseEff(0x0:s);
##Loc_100F	End();

##Loc_1010	OP_78(0x1:b);
##Loc_1012	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1028	AddEff(0x1:s,"magic\\mg120_0.eff");
##Loc_103D	OP_78(0x0:b);
##Loc_103F	ResetLoopTarget();
##Loc_1040	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_105F	Sleep(0x320:i);
##Loc_1064	Update();
##Loc_1065	LockAngle(0xFF:b);
##Loc_1067	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_106D	OP_1E(0xFFFFFFFF:i);
##Loc_1072	SuspendThread(0xFF:b,0x1:b);
##Loc_1075	SelectChip(0xFF:b,0x6:b);
##Loc_1078	SubChip(0xFF:b,0x0:b);
##Loc_107B	Sleep(0xC8:i);
##Loc_1080	Update();
##Loc_1081	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1086	Say(0xFF:b,"呼，多谢了哦！",0x3E8:i);
##Loc_10A9	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_10C8	Sleep(0x3E8:i);
##Loc_10CD	Update();
##Loc_10CE	SubChip(0xFF:b,0x1:b);
##Loc_10D1	Sleep(0xC8:i);
##Loc_10D6	Update();
##Loc_10D7	WaitEff(0xFF:b,0x1:b);
##Loc_10DA	LockAngle(0xFD:b);
##Loc_10DC	ReleaseEff(0x0:s);
##Loc_10DF	ReleaseEff(0x1:s);
##Loc_10E2	End();

