#FileName=as04250._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 1E 05 27 00 2B 05 27 00 1F 05 27 00 2C 05 27 00 20 05 27 00 2D 05 27 00 21 05 27 00 2E 05 27 00 22 05 27 00 2F 05 27 00 23 05 27 00 30 05 27 00 24 05 27 00 31 05 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_71A
craft4=Loc_6C3
craft5=Loc_72A
craft6=Loc_24B
craft7=Loc_7ED
craft8=Loc_83D
craft9=Loc_97
craft10=Loc_834
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_1B2
craft14=Loc_97
craft15=Loc_97
craft16=Loc_ADB
craft17=Loc_CB6
craft18=Loc_E99
craft19=Loc_10C6
craft20=Loc_12E5
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_1589
craft27=Loc_1B74
craft28=Loc_1EC2
craft29=Loc_97
craft30=Loc_2B23
craft31=Loc_2B23
craft32=Loc_2B23
craft33=Loc_2AEC
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70D:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70D:sp);
##Loc_6E5	Voice(0x422:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	Voice(0x423:s);
##Loc_709	SeEx(0x20C:s,0x0:b);
##Loc_70D	SelectChip(0xFF:b,0x4:b);
##Loc_710	SubChip(0xFF:b,0x3:b);
##Loc_713	Sleep(0xB4:i);
##Loc_718	Update();
##Loc_719	End();

##Loc_71A	SelectChip(0xFF:b,0x3:b);
##Loc_71D	SubChip(0xFF:b,0x0:b);
##Loc_720	Sleep(0x28:i);
##Loc_725	Update();
##Loc_726	Call(Loc_424:sp);
##Loc_729	End();

##Loc_72A	ResetLoopTarget();
##Loc_72B	OP_95();
##Loc_72C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_731	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_736	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_73F	SelectChip(0xFF:b,0x2:b);
##Loc_742	SubChip(0xFF:b,0x0:b);
##Loc_745	Sleep(0x78:i);
##Loc_74A	Update();
##Loc_74B	SubChip(0xFF:b,0x1:b);
##Loc_74E	Sleep(0x50:i);
##Loc_753	Update();
##Loc_754	SubChip(0xFF:b,0x2:b);
##Loc_757	Sleep(0x50:i);
##Loc_75C	Update();
##Loc_75D	SubChip(0xFF:b,0x3:b);
##Loc_760	Sleep(0x78:i);
##Loc_765	Update();
##Loc_766	Random(0x14:b,0x4:b,0x32:i,Loc_775:sp);
##Loc_76F	Voice(0x410:s);
##Loc_772	Goto(Loc_778:sp);
##Loc_775	Voice(0x411:s);
##Loc_778	SeEx(0x1F5:s,0x0:b);
##Loc_77C	SubChip(0xFF:b,0x4:b);
##Loc_77F	Sleep(0x3C:i);
##Loc_784	Update();
##Loc_785	SubChip(0xFF:b,0x5:b);
##Loc_788	Sleep(0x28:i);
##Loc_78D	Update();
##Loc_78E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7AD	SubChip(0xFF:b,0x6:b);
##Loc_7B0	Sleep(0x1E:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x7:b);
##Loc_7B9	Sleep(0x32:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x8:b);
##Loc_7C2	Sleep(0x46:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x9:b);
##Loc_7CB	Sleep(0x50:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0xA:b);
##Loc_7D4	Sleep(0x5A:i);
##Loc_7D9	Update();
##Loc_7DA	SubChip(0xFF:b,0xB:b);
##Loc_7DD	Sleep(0x64:i);
##Loc_7E2	Update();
##Loc_7E3	SubChip(0xFF:b,0xC:b);
##Loc_7E6	Sleep(0x78:i);
##Loc_7EB	Update();
##Loc_7EC	End();

##Loc_7ED	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_7F2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_811	SelectChip(0xFF:b,0x6:b);
##Loc_814	SubChip(0xFF:b,0x0:b);
##Loc_817	Sleep(0x12C:i);
##Loc_81C	Update();
##Loc_81D	Voice(0x41F:s);
##Loc_820	SubChip(0xFF:b,0x1:b);
##Loc_823	Sleep(0x12C:i);
##Loc_828	Update();
##Loc_829	MagicCastBegin(0xFFFF:s);
##Loc_82C	MagicCastEnd();
##Loc_82D	Sleep(0x1F4:i);
##Loc_832	Update();
##Loc_833	End();

##Loc_834	Call(Loc_68F:sp);
##Loc_837	Voice(0x41F:s);
##Loc_83A	UseItemBegin();
##Loc_83B	UseItemEnd();
##Loc_83C	End();

##Loc_83D	OP_78(0x1:b);
##Loc_83F	LoadSChip(0xC:b,0x270525:i,0x270532:i);
##Loc_849	OP_78(0x0:b);
##Loc_84B	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_850	Random(0x14:b,0x4:b,0x32:i,Loc_99B:sp);
##Loc_859	SelectChip(0xFF:b,0xC:b);
##Loc_85C	SubChip(0xFF:b,0x0:b);
##Loc_85F	Sleep(0x78:i);
##Loc_864	Update();
##Loc_865	SubChip(0xFF:b,0x1:b);
##Loc_868	Sleep(0x46:i);
##Loc_86D	Update();
##Loc_86E	SubChip(0xFF:b,0x2:b);
##Loc_871	Sleep(0x46:i);
##Loc_876	Update();
##Loc_877	SubChip(0xFF:b,0x3:b);
##Loc_87A	Sleep(0x46:i);
##Loc_87F	Update();
##Loc_880	SubChip(0xFF:b,0x4:b);
##Loc_883	Sleep(0x46:i);
##Loc_888	Update();
##Loc_889	SubChip(0xFF:b,0x5:b);
##Loc_88C	Sleep(0x46:i);
##Loc_891	Update();
##Loc_892	SeEx(0x84:s,0x0:b);
##Loc_896	Voice(0x424:s);
##Loc_899	SubChip(0xFF:b,0x6:b);
##Loc_89C	Sleep(0x46:i);
##Loc_8A1	Update();
##Loc_8A2	SubChip(0xFF:b,0x7:b);
##Loc_8A5	Sleep(0x46:i);
##Loc_8AA	Update();
##Loc_8AB	SubChip(0xFF:b,0x8:b);
##Loc_8AE	Sleep(0x46:i);
##Loc_8B3	Update();
##Loc_8B4	SubChip(0xFF:b,0x9:b);
##Loc_8B7	Sleep(0x46:i);
##Loc_8BC	Update();
##Loc_8BD	SubChip(0xFF:b,0xA:b);
##Loc_8C0	Sleep(0x46:i);
##Loc_8C5	Update();
##Loc_8C6	SubChip(0xFF:b,0xB:b);
##Loc_8C9	Sleep(0x46:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0xC:b);
##Loc_8D2	Sleep(0x46:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0xD:b);
##Loc_8DB	Sleep(0x46:i);
##Loc_8E0	Update();
##Loc_8E1	SubChip(0xFF:b,0xE:b);
##Loc_8E4	Sleep(0x6E:i);
##Loc_8E9	Update();
##Loc_8EA	SubChip(0xFF:b,0xF:b);
##Loc_8ED	Sleep(0x5A:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x10:b);
##Loc_8F6	Sleep(0x5A:i);
##Loc_8FB	Update();
##Loc_8FC	SubChip(0xFF:b,0x11:b);
##Loc_8FF	Sleep(0x5A:i);
##Loc_904	Update();
##Loc_905	Voice(0x425:s);
##Loc_908	SubChip(0xFF:b,0x12:b);
##Loc_90B	Sleep(0x5A:i);
##Loc_910	Update();
##Loc_911	SubChip(0xFF:b,0x13:b);
##Loc_914	Sleep(0x5A:i);
##Loc_919	Update();
##Loc_91A	SubChip(0xFF:b,0x14:b);
##Loc_91D	Sleep(0x5A:i);
##Loc_922	Update();
##Loc_923	SubChip(0xFF:b,0x15:b);
##Loc_926	Sleep(0x5A:i);
##Loc_92B	Update();
##Loc_92C	SubChip(0xFF:b,0x16:b);
##Loc_92F	Sleep(0x5A:i);
##Loc_934	Update();
##Loc_935	SubChip(0xFF:b,0x17:b);
##Loc_938	Sleep(0x5A:i);
##Loc_93D	Update();
##Loc_93E	SubChip(0xFF:b,0x18:b);
##Loc_941	Sleep(0x5A:i);
##Loc_946	Update();
##Loc_947	SubChip(0xFF:b,0x19:b);
##Loc_94A	Sleep(0x5A:i);
##Loc_94F	Update();
##Loc_950	SubChip(0xFF:b,0x1A:b);
##Loc_953	Sleep(0x5A:i);
##Loc_958	Update();
##Loc_959	SubChip(0xFF:b,0x1B:b);
##Loc_95C	Sleep(0x5A:i);
##Loc_961	Update();
##Loc_962	SubChip(0xFF:b,0x1C:b);
##Loc_965	Sleep(0x5A:i);
##Loc_96A	Update();
##Loc_96B	SubChip(0xFF:b,0x1D:b);
##Loc_96E	Sleep(0x5A:i);
##Loc_973	Update();
##Loc_974	SubChip(0xFF:b,0x1E:b);
##Loc_977	Sleep(0x5A:i);
##Loc_97C	Update();
##Loc_97D	SubChip(0xFF:b,0x1F:b);
##Loc_980	Sleep(0x5A:i);
##Loc_985	Update();
##Loc_986	SubChip(0xFF:b,0x20:b);
##Loc_989	Sleep(0x5A:i);
##Loc_98E	Update();
##Loc_98F	SubChip(0xFF:b,0x21:b);
##Loc_992	Sleep(0x78:i);
##Loc_997	Update();
##Loc_998	Goto(Loc_ADA:sp);
##Loc_99B	SelectChip(0xFF:b,0xC:b);
##Loc_99E	Voice(0x426:s);
##Loc_9A1	SubChip(0xFF:b,0x0:b);
##Loc_9A4	Sleep(0x78:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x1:b);
##Loc_9AD	Sleep(0x46:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x2:b);
##Loc_9B6	Sleep(0x46:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x3:b);
##Loc_9BF	Sleep(0x46:i);
##Loc_9C4	Update();
##Loc_9C5	SubChip(0xFF:b,0x4:b);
##Loc_9C8	Sleep(0x46:i);
##Loc_9CD	Update();
##Loc_9CE	SubChip(0xFF:b,0x5:b);
##Loc_9D1	Sleep(0x46:i);
##Loc_9D6	Update();
##Loc_9D7	SeEx(0x84:s,0x0:b);
##Loc_9DB	SubChip(0xFF:b,0x6:b);
##Loc_9DE	Sleep(0x46:i);
##Loc_9E3	Update();
##Loc_9E4	SubChip(0xFF:b,0x7:b);
##Loc_9E7	Sleep(0x46:i);
##Loc_9EC	Update();
##Loc_9ED	SubChip(0xFF:b,0x8:b);
##Loc_9F0	Sleep(0x46:i);
##Loc_9F5	Update();
##Loc_9F6	SubChip(0xFF:b,0x9:b);
##Loc_9F9	Sleep(0x46:i);
##Loc_9FE	Update();
##Loc_9FF	SubChip(0xFF:b,0xA:b);
##Loc_A02	Sleep(0x46:i);
##Loc_A07	Update();
##Loc_A08	SubChip(0xFF:b,0xB:b);
##Loc_A0B	Sleep(0x46:i);
##Loc_A10	Update();
##Loc_A11	SubChip(0xFF:b,0xC:b);
##Loc_A14	Sleep(0x46:i);
##Loc_A19	Update();
##Loc_A1A	SubChip(0xFF:b,0xD:b);
##Loc_A1D	Sleep(0x46:i);
##Loc_A22	Update();
##Loc_A23	SubChip(0xFF:b,0xE:b);
##Loc_A26	Sleep(0x6E:i);
##Loc_A2B	Update();
##Loc_A2C	SubChip(0xFF:b,0xF:b);
##Loc_A2F	Sleep(0x5A:i);
##Loc_A34	Update();
##Loc_A35	SubChip(0xFF:b,0x10:b);
##Loc_A38	Sleep(0x5A:i);
##Loc_A3D	Update();
##Loc_A3E	SubChip(0xFF:b,0x11:b);
##Loc_A41	Sleep(0x5A:i);
##Loc_A46	Update();
##Loc_A47	SubChip(0xFF:b,0x12:b);
##Loc_A4A	Sleep(0x5A:i);
##Loc_A4F	Update();
##Loc_A50	SubChip(0xFF:b,0x13:b);
##Loc_A53	Sleep(0x5A:i);
##Loc_A58	Update();
##Loc_A59	SubChip(0xFF:b,0x14:b);
##Loc_A5C	Sleep(0x5A:i);
##Loc_A61	Update();
##Loc_A62	SubChip(0xFF:b,0x15:b);
##Loc_A65	Sleep(0x5A:i);
##Loc_A6A	Update();
##Loc_A6B	Voice(0x427:s);
##Loc_A6E	SubChip(0xFF:b,0x16:b);
##Loc_A71	Sleep(0x5A:i);
##Loc_A76	Update();
##Loc_A77	SubChip(0xFF:b,0x17:b);
##Loc_A7A	Sleep(0x5A:i);
##Loc_A7F	Update();
##Loc_A80	SubChip(0xFF:b,0x18:b);
##Loc_A83	Sleep(0x5A:i);
##Loc_A88	Update();
##Loc_A89	SubChip(0xFF:b,0x19:b);
##Loc_A8C	Sleep(0x5A:i);
##Loc_A91	Update();
##Loc_A92	SubChip(0xFF:b,0x1A:b);
##Loc_A95	Sleep(0x5A:i);
##Loc_A9A	Update();
##Loc_A9B	SubChip(0xFF:b,0x1B:b);
##Loc_A9E	Sleep(0x5A:i);
##Loc_AA3	Update();
##Loc_AA4	SubChip(0xFF:b,0x1C:b);
##Loc_AA7	Sleep(0x5A:i);
##Loc_AAC	Update();
##Loc_AAD	SubChip(0xFF:b,0x1D:b);
##Loc_AB0	Sleep(0x5A:i);
##Loc_AB5	Update();
##Loc_AB6	SubChip(0xFF:b,0x1E:b);
##Loc_AB9	Sleep(0x5A:i);
##Loc_ABE	Update();
##Loc_ABF	SubChip(0xFF:b,0x1F:b);
##Loc_AC2	Sleep(0x5A:i);
##Loc_AC7	Update();
##Loc_AC8	SubChip(0xFF:b,0x20:b);
##Loc_ACB	Sleep(0x5A:i);
##Loc_AD0	Update();
##Loc_AD1	SubChip(0xFF:b,0x21:b);
##Loc_AD4	Sleep(0x78:i);
##Loc_AD9	Update();
##Loc_ADA	End();

##Loc_ADB	OP_78(0x1:b);
##Loc_ADD	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_AF3	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_B09	LoadSChip(0xF:b,0x270527:i,0x270534:i);
##Loc_B13	OP_78(0x0:b);
##Loc_B15	ResetLoopTarget();
##Loc_B16	LockAngle(0xFF:b);
##Loc_B18	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_B1E	OP_1E(0xFFFFFFFF:i);
##Loc_B23	SuspendThread(0xFF:b,0x1:b);
##Loc_B26	SelectChip(0xFF:b,0x0:b);
##Loc_B29	SubChip(0xFF:b,0x0:b);
##Loc_B2C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B31	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_B50	Sleep(0x1F4:i);
##Loc_B55	Update();
##Loc_B56	SelectChip(0xFF:b,0x2:b);
##Loc_B59	SubChip(0xFF:b,0x0:b);
##Loc_B5C	Sleep(0x78:i);
##Loc_B61	Update();
##Loc_B62	SubChip(0xFF:b,0x1:b);
##Loc_B65	Sleep(0x64:i);
##Loc_B6A	Update();
##Loc_B6B	SubChip(0xFF:b,0x2:b);
##Loc_B6E	Sleep(0x64:i);
##Loc_B73	Update();
##Loc_B74	SubChip(0xFF:b,0x3:b);
##Loc_B77	Sleep(0x96:i);
##Loc_B7C	Update();
##Loc_B7D	Voice(0x415:s);
##Loc_B80	SeEx(0x1F5:s,0x0:b);
##Loc_B84	SubChip(0xFF:b,0x4:b);
##Loc_B87	Sleep(0x28:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x5:b);
##Loc_B90	Sleep(0x1E:i);
##Loc_B95	Update();
##Loc_B96	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_BB5	Damage(0xFE:b);
##Loc_BB7	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_BBE	SubChip(0xFF:b,0x6:b);
##Loc_BC1	Sleep(0x1E:i);
##Loc_BC6	Update();
##Loc_BC7	SubChip(0xFF:b,0x7:b);
##Loc_BCA	Sleep(0x1E:i);
##Loc_BCF	Update();
##Loc_BD0	SubChip(0xFF:b,0x8:b);
##Loc_BD3	Sleep(0x28:i);
##Loc_BD8	Update();
##Loc_BD9	SubChip(0xFF:b,0x9:b);
##Loc_BDC	Sleep(0x28:i);
##Loc_BE1	Update();
##Loc_BE2	SubChip(0xFF:b,0xA:b);
##Loc_BE5	Sleep(0x32:i);
##Loc_BEA	Update();
##Loc_BEB	SubChip(0xFF:b,0xB:b);
##Loc_BEE	Sleep(0x46:i);
##Loc_BF3	Update();
##Loc_BF4	SelectChip(0xFF:b,0xF:b);
##Loc_BF7	SubChip(0xFF:b,0x0:b);
##Loc_BFA	Sleep(0x50:i);
##Loc_BFF	Update();
##Loc_C00	SubChip(0xFF:b,0x1:b);
##Loc_C03	Sleep(0x46:i);
##Loc_C08	Update();
##Loc_C09	SubChip(0xFF:b,0x2:b);
##Loc_C0C	Sleep(0x32:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x3:b);
##Loc_C15	Sleep(0x32:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x4:b);
##Loc_C1E	Sleep(0x32:i);
##Loc_C23	Update();
##Loc_C24	Voice(0x410:s);
##Loc_C27	SeEx(0x1F5:s,0x0:b);
##Loc_C2B	SubChip(0xFF:b,0x5:b);
##Loc_C2E	Sleep(0x32:i);
##Loc_C33	Update();
##Loc_C34	SubChip(0xFF:b,0x6:b);
##Loc_C37	Sleep(0x1E:i);
##Loc_C3C	Update();
##Loc_C3D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C5C	Damage(0xFE:b);
##Loc_C5E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_C65	SubChip(0xFF:b,0x7:b);
##Loc_C68	Sleep(0x1E:i);
##Loc_C6D	Update();
##Loc_C6E	SubChip(0xFF:b,0x8:b);
##Loc_C71	Sleep(0x1E:i);
##Loc_C76	Update();
##Loc_C77	SubChip(0xFF:b,0x9:b);
##Loc_C7A	Sleep(0x28:i);
##Loc_C7F	Update();
##Loc_C80	SubChip(0xFF:b,0xA:b);
##Loc_C83	Sleep(0x32:i);
##Loc_C88	Update();
##Loc_C89	SubChip(0xFF:b,0xB:b);
##Loc_C8C	Sleep(0x50:i);
##Loc_C91	Update();
##Loc_C92	SubChip(0xFF:b,0xC:b);
##Loc_C95	Sleep(0x50:i);
##Loc_C9A	Update();
##Loc_C9B	SubChip(0xFF:b,0x0:b);
##Loc_C9E	Sleep(0x50:i);
##Loc_CA3	Update();
##Loc_CA4	LockAngle(0xFD:b);
##Loc_CA6	FinishEff(0xFF:b,0x3:b);
##Loc_CA9	ReleaseEff(0x0:s);
##Loc_CAC	ReleaseEff(0x1:s);
##Loc_CAF	Sleep(0x1F4:i);
##Loc_CB4	Update();
##Loc_CB5	End();

##Loc_CB6	OP_78(0x1:b);
##Loc_CB8	AddEff(0x0:s,"craft\\cr161_00.eff");
##Loc_CCE	AddEff(0x1:s,"craft\\cr161_01.eff");
##Loc_CE4	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_CFA	LoadSChip(0xC:b,0x270528:i,0x270535:i);
##Loc_D04	SE(0x22D:s);
##Loc_D07	OP_78(0x0:b);
##Loc_D09	ResetLoopTarget();
##Loc_D0A	SortTarget(0x0:b);
##Loc_D0C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D11	Sleep(0x1F4:i);
##Loc_D16	Update();
##Loc_D17	SelectChip(0xFF:b,0xC:b);
##Loc_D1A	SubChip(0xFF:b,0x3:b);
##Loc_D1D	Sleep(0x78:i);
##Loc_D22	Update();
##Loc_D23	SubChip(0xFF:b,0x6:b);
##Loc_D26	Sleep(0x0:i);
##Loc_D2B	Update();
##Loc_D2C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_D4B	Sleep(0x1F4:i);
##Loc_D50	Update();
##Loc_D51	SelectChip(0xFF:b,0xC:b);
##Loc_D54	SubChip(0xFF:b,0x8:b);
##Loc_D57	Sleep(0x1E:i);
##Loc_D5C	Update();
##Loc_D5D	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_D63	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xFA:i);
##Loc_D74	Voice(0x410:s);
##Loc_D77	SeEx(0x22D:s,0x0:b);
##Loc_D7B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_D9A	SeEx(0x1F5:s,0x0:b);
##Loc_D9E	OP_8D(0xC:b,0x0:i,0xFFFE7960:i,0x0:i,0x0:i);
##Loc_DB0	BeginThread(0xFF:b,0x1:b,Loc_E3E:sp,0x0:b);
##Loc_DB6	OP_20(0x1:b,0xFF:b,0xFE:b,0x0:b,0x2710:i,0x13880:i);
##Loc_DC3	ShadowEnd(0xFF:b);
##Loc_DC5	Hide(0xFF:b,0x1F4:i);
##Loc_DCB	OP_21(0x1:b,0xFF:b,0x7D0:i,0x9C40:i);
##Loc_DD6	WaitThread(0xFF:b,0x1:b);
##Loc_DD9	CancelEff(0xFF:b,0x6:b);
##Loc_DDC	Hide(0xFF:b,0x0:i);
##Loc_DE2	SelectChip(0xFF:b,0x4:b);
##Loc_DE5	SubChip(0xFF:b,0x0:b);
##Loc_DE8	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_DF0	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_DFF	Show(0xFF:b,0x64:i);
##Loc_E05	DropDown(0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x0:s,0x1F40:s);
##Loc_E17	Call(Loc_1B65:sp);
##Loc_E1A	SelectChip(0xFF:b,0x4:b);
##Loc_E1D	SubChip(0xFF:b,0x0:b);
##Loc_E20	SubChip(0xFF:b,0x1:b);
##Loc_E23	SubChip(0xFF:b,0x2:b);
##Loc_E26	SubChip(0xFF:b,0x3:b);
##Loc_E29	Sleep(0x12C:i);
##Loc_E2E	Update();
##Loc_E2F	FinishEff(0xFF:b,0x3:b);
##Loc_E32	ReleaseEff(0x0:s);
##Loc_E35	ReleaseEff(0x1:s);
##Loc_E38	ReleaseEff(0x3:s);
##Loc_E3B	ShadowEnd(0xFF:b);
##Loc_E3D	End();

##Loc_E3E	Sleep(0x64:i);
##Loc_E43	Update();
##Loc_E44	LoopTargetBegin(Loc_E95:sp);
##Loc_E47	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x12C:i);
##Loc_E59	Sleep(0xC8:i);
##Loc_E5E	Update();
##Loc_E5F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E7E	SeEx(0x1F5:s,0x0:b);
##Loc_E82	Damage(0xFE:b);
##Loc_E84	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E8B	Sleep(0x64:i);
##Loc_E90	Update();
##Loc_E91	LoopTargetEnd();
##Loc_E92	Goto(Loc_E44:sp);
##Loc_E95	OP_14(0x0:s);
##Loc_E98	End();

##Loc_E99	OP_78(0x1:b);
##Loc_E9B	AddEff(0x0:s,"craft\\cr162_00.eff");
##Loc_EB1	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_EC7	AddEff(0x2:s,"craft\\cr162_02.eff");
##Loc_EDD	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_EF3	LoadSChip(0xC:b,0x270527:i,0x270534:i);
##Loc_EFD	OP_78(0x0:b);
##Loc_EFF	ResetLoopTarget();
##Loc_F00	Sleep(0x320:i);
##Loc_F05	Update();
##Loc_F06	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F0B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_F2A	Sleep(0x1F4:i);
##Loc_F2F	Update();
##Loc_F30	SelectChip(0xFF:b,0xC:b);
##Loc_F33	SubChip(0xFF:b,0x3:b);
##Loc_F36	Sleep(0x78:i);
##Loc_F3B	Update();
##Loc_F3C	Voice(0x410:s);
##Loc_F3F	SubChip(0xFF:b,0x6:b);
##Loc_F42	Sleep(0x0:i);
##Loc_F47	Update();
##Loc_F48	Hide(0xFF:b,0x64:i);
##Loc_F4E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_F6D	Move(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x64:i,0x0:b);
##Loc_F81	SubChip(0xFF:b,0x0:b);
##Loc_F84	Sleep(0x78:i);
##Loc_F89	Update();
##Loc_F8A	SubChip(0xFF:b,0x1:b);
##Loc_F8D	Sleep(0x46:i);
##Loc_F92	Update();
##Loc_F93	OP_A(0xFF:b,0x0:b,0x0:b,0x0:i);
##Loc_F9B	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_FA0	Teleport(0xFF:b,0xFF:b,0x0:i,0x5DC:i,0x0:i);
##Loc_FAF	Show(0xFF:b,0x64:i);
##Loc_FB5	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFFA24:i,0x0:i,0x64:i,0x0:b);
##Loc_FC9	OP_40(0x0:b);
##Loc_FCB	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_FDD	Sleep(0x64:i);
##Loc_FE2	Update();
##Loc_FE3	ShadowEnd(0xFF:b);
##Loc_FE5	SubChip(0xFF:b,0x2:b);
##Loc_FE8	Sleep(0x46:i);
##Loc_FED	Update();
##Loc_FEE	SubChip(0xFF:b,0x3:b);
##Loc_FF1	Sleep(0x46:i);
##Loc_FF6	Update();
##Loc_FF7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1016	Sleep(0xFA:i);
##Loc_101B	Update();
##Loc_101C	SubChip(0xFF:b,0x4:b);
##Loc_101F	Sleep(0x46:i);
##Loc_1024	Update();
##Loc_1025	SubChip(0xFF:b,0x5:b);
##Loc_1028	Sleep(0x46:i);
##Loc_102D	Update();
##Loc_102E	SubChip(0xFF:b,0x6:b);
##Loc_1031	Sleep(0x1E:i);
##Loc_1036	Update();
##Loc_1037	Voice(0x415:s);
##Loc_103A	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_1041	OP_63(0x0:b,0xFA:i);
##Loc_1047	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1066	Damage(0xFE:b);
##Loc_1068	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_106F	SubChip(0xFF:b,0x7:b);
##Loc_1072	Sleep(0x46:i);
##Loc_1077	Update();
##Loc_1078	SubChip(0xFF:b,0x8:b);
##Loc_107B	Sleep(0x46:i);
##Loc_1080	Update();
##Loc_1081	SeEx(0x1F5:s,0x0:b);
##Loc_1085	SubChip(0xFF:b,0x9:b);
##Loc_1088	Sleep(0x46:i);
##Loc_108D	Update();
##Loc_108E	SubChip(0xFF:b,0xA:b);
##Loc_1091	Sleep(0x46:i);
##Loc_1096	Update();
##Loc_1097	SubChip(0xFF:b,0xB:b);
##Loc_109A	Sleep(0x46:i);
##Loc_109F	Update();
##Loc_10A0	SubChip(0xFF:b,0xC:b);
##Loc_10A3	Sleep(0x46:i);
##Loc_10A8	Update();
##Loc_10A9	SubChip(0xFF:b,0x0:b);
##Loc_10AC	Sleep(0x78:i);
##Loc_10B1	Update();
##Loc_10B2	WaitEff(0xFF:b,0x4:b);
##Loc_10B5	ReleaseEff(0x0:s);
##Loc_10B8	ReleaseEff(0x1:s);
##Loc_10BB	ReleaseEff(0x2:s);
##Loc_10BE	ReleaseEff(0x3:s);
##Loc_10C1	LockAngle(0xFD:b);
##Loc_10C3	OP_40(0x1:b);
##Loc_10C5	End();

##Loc_10C6	Random(0x15:b,0x1:b,0xA8:i,Loc_10D2:sp);
##Loc_10CF	Goto(Loc_11C6:sp);
##Loc_10D2	OP_78(0x1:b);
##Loc_10D4	AddEff(0x0:s,"craft\\cr163_00.eff");
##Loc_10EA	AddEff(0x1:s,"craft\\cr163_01.eff");
##Loc_1100	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_1116	OP_78(0x0:b);
##Loc_1118	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_111D	ResetLoopTarget();
##Loc_111E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_113D	Sleep(0x320:i);
##Loc_1142	Update();
##Loc_1143	SelectChip(0xFF:b,0x6:b);
##Loc_1146	SubChip(0xFF:b,0x0:b);
##Loc_1149	Sleep(0x1F4:i);
##Loc_114E	Update();
##Loc_114F	Voice(0x416:s);
##Loc_1152	SubChip(0xFF:b,0x1:b);
##Loc_1155	Sleep(0x64:i);
##Loc_115A	Update();
##Loc_115B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x4B0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_117A	Sleep(0x1F4:i);
##Loc_117F	Update();
##Loc_1180	OP_31(0x4:b,0x1F4:i);
##Loc_1186	Sleep(0x1F4:i);
##Loc_118B	Update();
##Loc_118C	ResetLoopTarget();
##Loc_118D	LoopTargetBegin(Loc_11B9:sp);
##Loc_1190	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11AF	Sleep(0x64:i);
##Loc_11B4	Update();
##Loc_11B5	LoopTargetEnd();
##Loc_11B6	Goto(Loc_118D:sp);
##Loc_11B9	OP_14(0x1:s);
##Loc_11BC	ReleaseEff(0x0:s);
##Loc_11BF	ReleaseEff(0x1:s);
##Loc_11C2	ReleaseEff(0x2:s);
##Loc_11C5	End();

##Loc_11C6	OP_78(0x1:b);
##Loc_11C8	AddEff(0x0:s,"craft\\\\cr163_02.eff");
##Loc_11DF	AddEff(0x1:s,"monster\\\\ms10002.eff");
##Loc_11F7	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_120D	AddEff(0x3:s,"craft\\cr163_00.eff");
##Loc_1223	OP_78(0x0:b);
##Loc_1225	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_122A	ResetLoopTarget();
##Loc_122B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_124A	Sleep(0x320:i);
##Loc_124F	Update();
##Loc_1250	SelectChip(0xFF:b,0x6:b);
##Loc_1253	SubChip(0xFF:b,0x0:b);
##Loc_1256	Sleep(0x1F4:i);
##Loc_125B	Update();
##Loc_125C	Voice(0x416:s);
##Loc_125F	SubChip(0xFF:b,0x1:b);
##Loc_1262	Sleep(0x64:i);
##Loc_1267	Update();
##Loc_1268	Sleep(0xC8:i);
##Loc_126D	Update();
##Loc_126E	OP_31(0x4:b,0x1F4:i);
##Loc_1274	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1293	Sleep(0x7D0:i);
##Loc_1298	Update();
##Loc_1299	ResetLoopTarget();
##Loc_129A	LoopTargetBegin(Loc_12C6:sp);
##Loc_129D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12BC	Sleep(0x64:i);
##Loc_12C1	Update();
##Loc_12C2	LoopTargetEnd();
##Loc_12C3	Goto(Loc_129A:sp);
##Loc_12C6	Sleep(0x1F4:i);
##Loc_12CB	Update();
##Loc_12CC	CancelEff(0xFF:b,0x3:b);
##Loc_12CF	OP_14(0x1:s);
##Loc_12D2	Sleep(0x1F4:i);
##Loc_12D7	Update();
##Loc_12D8	ReleaseEff(0x0:s);
##Loc_12DB	ReleaseEff(0x1:s);
##Loc_12DE	ReleaseEff(0x2:s);
##Loc_12E1	ReleaseEff(0x3:s);
##Loc_12E4	End();

##Loc_12E5	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_12FB	AddEff(0x1:s,"craft\\cr220_00.eff");
##Loc_1311	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1316	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_1335	Random(0x14:b,0x4:b,0x32:i,Loc_1467:sp);
##Loc_133E	Voice(0x412:s);
##Loc_1341	WaitEff(0xFF:b,0x2:b);
##Loc_1344	SelectChip(0xFF:b,0x2:b);
##Loc_1347	SubChip(0xFF:b,0x6:b);
##Loc_134A	Sleep(0x1E:i);
##Loc_134F	Update();
##Loc_1350	SubChip(0xFF:b,0x7:b);
##Loc_1353	Sleep(0x1E:i);
##Loc_1358	Update();
##Loc_1359	SubChip(0xFF:b,0x6:b);
##Loc_135C	Sleep(0x1E:i);
##Loc_1361	Update();
##Loc_1362	SubChip(0xFF:b,0x7:b);
##Loc_1365	Sleep(0x1E:i);
##Loc_136A	Update();
##Loc_136B	SubChip(0xFF:b,0x6:b);
##Loc_136E	Sleep(0x1E:i);
##Loc_1373	Update();
##Loc_1374	SubChip(0xFF:b,0x7:b);
##Loc_1377	Sleep(0x1E:i);
##Loc_137C	Update();
##Loc_137D	Voice(0x413:s);
##Loc_1380	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_139F	Say(0xFF:b,"来吧……！\u3000你的对手是我！",0x3E8:i);
##Loc_13BB	Sleep(0x320:i);
##Loc_13C0	Update();
##Loc_13C1	SubChip(0xFF:b,0x6:b);
##Loc_13C4	Sleep(0x1E:i);
##Loc_13C9	Update();
##Loc_13CA	SubChip(0xFF:b,0x7:b);
##Loc_13CD	Sleep(0x1E:i);
##Loc_13D2	Update();
##Loc_13D3	SubChip(0xFF:b,0x6:b);
##Loc_13D6	Sleep(0x1E:i);
##Loc_13DB	Update();
##Loc_13DC	SubChip(0xFF:b,0x7:b);
##Loc_13DF	Sleep(0x1E:i);
##Loc_13E4	Update();
##Loc_13E5	SubChip(0xFF:b,0x6:b);
##Loc_13E8	Sleep(0x1E:i);
##Loc_13ED	Update();
##Loc_13EE	SubChip(0xFF:b,0x7:b);
##Loc_13F1	Sleep(0x1E:i);
##Loc_13F6	Update();
##Loc_13F7	SubChip(0xFF:b,0x6:b);
##Loc_13FA	Sleep(0x1E:i);
##Loc_13FF	Update();
##Loc_1400	SubChip(0xFF:b,0x7:b);
##Loc_1403	Sleep(0x1E:i);
##Loc_1408	Update();
##Loc_1409	SubChip(0xFF:b,0x6:b);
##Loc_140C	Sleep(0x1E:i);
##Loc_1411	Update();
##Loc_1412	SubChip(0xFF:b,0x7:b);
##Loc_1415	Sleep(0x32:i);
##Loc_141A	Update();
##Loc_141B	SubChip(0xFF:b,0x8:b);
##Loc_141E	Sleep(0x46:i);
##Loc_1423	Update();
##Loc_1424	SubChip(0xFF:b,0x9:b);
##Loc_1427	Sleep(0x50:i);
##Loc_142C	Update();
##Loc_142D	SubChip(0xFF:b,0xA:b);
##Loc_1430	Sleep(0x5A:i);
##Loc_1435	Update();
##Loc_1436	SubChip(0xFF:b,0xB:b);
##Loc_1439	Sleep(0x64:i);
##Loc_143E	Update();
##Loc_143F	SubChip(0xFF:b,0xC:b);
##Loc_1442	Sleep(0x78:i);
##Loc_1447	Update();
##Loc_1448	OP_29(0xFF:b);
##Loc_144A	OP_31(0x3:b,0x1F4:i);
##Loc_1450	Sleep(0xFA:i);
##Loc_1455	Update();
##Loc_1456	Damage(0xFC:b);
##Loc_1458	Sleep(0x1F4:i);
##Loc_145D	Update();
##Loc_145E	ReleaseEff(0x0:s);
##Loc_1461	ReleaseEff(0x1:s);
##Loc_1464	Goto(Loc_1588:sp);
##Loc_1467	WaitEff(0xFF:b,0x2:b);
##Loc_146A	SelectChip(0xFF:b,0x2:b);
##Loc_146D	SubChip(0xFF:b,0x6:b);
##Loc_1470	Sleep(0x1E:i);
##Loc_1475	Update();
##Loc_1476	SubChip(0xFF:b,0x7:b);
##Loc_1479	Sleep(0x1E:i);
##Loc_147E	Update();
##Loc_147F	Voice(0x414:s);
##Loc_1482	SubChip(0xFF:b,0x6:b);
##Loc_1485	Sleep(0x1E:i);
##Loc_148A	Update();
##Loc_148B	SubChip(0xFF:b,0x7:b);
##Loc_148E	Sleep(0x1E:i);
##Loc_1493	Update();
##Loc_1494	SubChip(0xFF:b,0x6:b);
##Loc_1497	Sleep(0x1E:i);
##Loc_149C	Update();
##Loc_149D	SubChip(0xFF:b,0x7:b);
##Loc_14A0	Sleep(0x1E:i);
##Loc_14A5	Update();
##Loc_14A6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x1:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_14C5	Say(0xFF:b,"别在那里东张西望了！",0x3E8:i);
##Loc_14DF	Sleep(0x320:i);
##Loc_14E4	Update();
##Loc_14E5	SubChip(0xFF:b,0x6:b);
##Loc_14E8	Sleep(0x1E:i);
##Loc_14ED	Update();
##Loc_14EE	SubChip(0xFF:b,0x7:b);
##Loc_14F1	Sleep(0x1E:i);
##Loc_14F6	Update();
##Loc_14F7	SubChip(0xFF:b,0x6:b);
##Loc_14FA	Sleep(0x1E:i);
##Loc_14FF	Update();
##Loc_1500	SubChip(0xFF:b,0x7:b);
##Loc_1503	Sleep(0x1E:i);
##Loc_1508	Update();
##Loc_1509	SubChip(0xFF:b,0x6:b);
##Loc_150C	Sleep(0x1E:i);
##Loc_1511	Update();
##Loc_1512	SubChip(0xFF:b,0x7:b);
##Loc_1515	Sleep(0x1E:i);
##Loc_151A	Update();
##Loc_151B	SubChip(0xFF:b,0x6:b);
##Loc_151E	Sleep(0x1E:i);
##Loc_1523	Update();
##Loc_1524	SubChip(0xFF:b,0x7:b);
##Loc_1527	Sleep(0x1E:i);
##Loc_152C	Update();
##Loc_152D	SubChip(0xFF:b,0x6:b);
##Loc_1530	Sleep(0x1E:i);
##Loc_1535	Update();
##Loc_1536	SubChip(0xFF:b,0x7:b);
##Loc_1539	Sleep(0x32:i);
##Loc_153E	Update();
##Loc_153F	SubChip(0xFF:b,0x8:b);
##Loc_1542	Sleep(0x46:i);
##Loc_1547	Update();
##Loc_1548	SubChip(0xFF:b,0x9:b);
##Loc_154B	Sleep(0x50:i);
##Loc_1550	Update();
##Loc_1551	SubChip(0xFF:b,0xA:b);
##Loc_1554	Sleep(0x5A:i);
##Loc_1559	Update();
##Loc_155A	SubChip(0xFF:b,0xB:b);
##Loc_155D	Sleep(0x64:i);
##Loc_1562	Update();
##Loc_1563	SubChip(0xFF:b,0xC:b);
##Loc_1566	Sleep(0x78:i);
##Loc_156B	Update();
##Loc_156C	OP_29(0xFF:b);
##Loc_156E	OP_31(0x3:b,0x1F4:i);
##Loc_1574	Sleep(0xFA:i);
##Loc_1579	Update();
##Loc_157A	Damage(0xFC:b);
##Loc_157C	Sleep(0x1F4:i);
##Loc_1581	Update();
##Loc_1582	ReleaseEff(0x0:s);
##Loc_1585	ReleaseEff(0x1:s);
##Loc_1588	End();

##Loc_1589	ResetLoopTarget();
##Loc_158A	OP_78(0x1:b);
##Loc_158C	AddEff(0x0:s,"scraft\\sc001_00.eff");
##Loc_15A3	AddEff(0x1:s,"scraft\\sc001_01.eff");
##Loc_15BA	AddEff(0x2:s,"scraft\\sc001_02.eff");
##Loc_15D1	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_15E8	AddEff(0x4:s,"scraft\\sc001_05.eff");
##Loc_15FF	SE(0x32D:s);
##Loc_1602	LoadSChip(0xC:b,0x270526:i,0x270533:i);
##Loc_160C	OP_78(0x0:b);
##Loc_160E	OP_6D(0x40000:i);
##Loc_1613	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1618	OP_5F(0xFF:b,0x0:b);
##Loc_161B	OP_60(0xFE:b);
##Loc_161D	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1629	OP_34();
##Loc_162A	OP_31(0x11:b,0x0:i);
##Loc_1630	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_1639	RotationAngle(0x0:i,0x2710:i,0xFFFFD8F0:i,0x0:i);
##Loc_164A	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_164F	SelectChip(0xFF:b,0xC:b);
##Loc_1652	SubChip(0xFF:b,0x0:b);
##Loc_1655	Sleep(0x0:i);
##Loc_165A	Update();
##Loc_165B	Voice(0x417:s);
##Loc_165E	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1665	RotationAngleHorz(0x578:i,0x3E8:i);
##Loc_166E	OP_3C(0xA:s,0x3E8:i);
##Loc_1675	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_1686	Call(Loc_2D27:sp);
##Loc_1689	Sleep(0x1F4:i);
##Loc_168E	Update();
##Loc_168F	SubChip(0xFF:b,0x1:b);
##Loc_1692	Sleep(0xC8:i);
##Loc_1697	Update();
##Loc_1698	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16B7	SubChip(0xFF:b,0x2:b);
##Loc_16BA	Sleep(0x3C:i);
##Loc_16BF	Update();
##Loc_16C0	Sleep(0x1F4:i);
##Loc_16C5	Update();
##Loc_16C6	SubChip(0xFF:b,0x3:b);
##Loc_16C9	Sleep(0xC8:i);
##Loc_16CE	Update();
##Loc_16CF	Voice(0x411:s);
##Loc_16D2	SeEx(0x32D:s,0x0:b);
##Loc_16D6	SubChip(0xFF:b,0x4:b);
##Loc_16D9	Sleep(0x0:i);
##Loc_16DE	Update();
##Loc_16DF	Hide(0xFF:b,0x12C:i);
##Loc_16E5	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_16EB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_170A	OP_36(0x0:i,0x7D0:i,0x0:i,0x12C:i);
##Loc_171B	Move(0xFF:b,0xFF:b,0x0:i,0x1770:i,0x0:i,0x1F4:i,0x0:b);
##Loc_172F	Teleport(0xFF:b,0xFD:b,0x2328:i,0x0:i,0x1D4C:i);
##Loc_173E	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_174D	OP_3(0xFE:b,0x8C:s);
##Loc_1751	ShadowEnd(0xFF:b);
##Loc_1753	Sleep(0x1F4:i);
##Loc_1758	Update();
##Loc_1759	OP_3C(0x0:s,0x0:i);
##Loc_1760	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1771	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_177A	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1799	KeepAngle(0xFD:b,0x7D0:i,0x3E8:i,0x1F40:i,0x0:i);
##Loc_17AB	SetAngle(0x0:i,0x0:i);
##Loc_17B4	OP_5F(0xFE:b,0x0:b);
##Loc_17B7	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x1F40:i,0xC8:i);
##Loc_17C9	OP_3F(0xFF:b);
##Loc_17CB	Sleep(0x1F4:i);
##Loc_17D0	Update();
##Loc_17D1	SubChip(0xFF:b,0x8:b);
##Loc_17D4	Show(0xFF:b,0xC8:i);
##Loc_17DA	Teleport(0xFF:b,0xFD:b,0x2710:i,0x0:i,0x1D4C:i);
##Loc_17E9	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_17F1	Teleport(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0xFFFFFE70:i);
##Loc_1800	OP_95();
##Loc_1801	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1806	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_180B	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_1814	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1828	Sleep(0xC8:i);
##Loc_182D	Update();
##Loc_182E	Voice(0x410:s);
##Loc_1831	SeEx(0x1F5:s,0x0:b);
##Loc_1835	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA24:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1854	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_185B	BeginThread(0xFF:b,0x1:b,Loc_1A60:sp,0x0:b);
##Loc_1861	Sleep(0x12C:i);
##Loc_1866	Update();
##Loc_1867	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_186D	SubChip(0xFF:b,0x9:b);
##Loc_1870	Hide(0xFF:b,0x1F4:i);
##Loc_1876	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_188A	ShadowEnd(0xFF:b);
##Loc_188C	OP_5E(0xFF:b);
##Loc_188E	SubChip(0xFF:b,0x10:b);
##Loc_1891	Show(0xFF:b,0xC8:i);
##Loc_1897	Teleport(0xFF:b,0xFD:b,0xFFFFE890:i,0x0:i,0x1D4C:i);
##Loc_18A6	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_18AE	Teleport(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0xFFFFFE70:i);
##Loc_18BD	Move(0xFF:b,0xFF:b,0x1F4:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_18D1	Sleep(0xC8:i);
##Loc_18D6	Update();
##Loc_18D7	Voice(0x410:s);
##Loc_18DA	SeEx(0x1F5:s,0x0:b);
##Loc_18DE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x4B0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18FD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1904	BeginThread(0xFF:b,0x1:b,Loc_1A89:sp,0x0:b);
##Loc_190A	Sleep(0x1F4:i);
##Loc_190F	Update();
##Loc_1910	ShadowBegin(0xFF:b,0x46:s,0x1F4:s);
##Loc_1916	SubChip(0xFF:b,0x13:b);
##Loc_1919	Hide(0xFF:b,0x12C:i);
##Loc_191F	Move(0xFF:b,0xFF:b,0xFFFFFE0C:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_1933	ShadowEnd(0xFF:b);
##Loc_1935	Sleep(0xC8:i);
##Loc_193A	Update();
##Loc_193B	SetChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_1940	SetChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_1945	Teleport(0xFF:b,0xFD:b,0x3A98:i,0x0:i,0xFFFFD8F0:i);
##Loc_1954	OP_A(0xFF:b,0x4:b,0x0:b,0x0:i);
##Loc_195C	Teleport(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x0:i);
##Loc_196B	OP_95();
##Loc_196C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1971	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_197A	BeginThread(0xFF:b,0x1:b,Loc_1AB2:sp,0x0:b);
##Loc_1980	Show(0xFF:b,0x1F4:i);
##Loc_1986	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0x320:i,0x0:b);
##Loc_199A	Voice(0x418:s);
##Loc_199D	BeginThread(0xFF:b,0x1:b,Loc_1B0B:sp,0x0:b);
##Loc_19A3	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0xC8:i,0x0:b);
##Loc_19B7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_19D6	Sleep(0x3E8:i);
##Loc_19DB	Update();
##Loc_19DC	SubChip(0xFF:b,0x23:b);
##Loc_19DF	Hide(0xFF:b,0x12C:i);
##Loc_19E5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x12:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A04	Move(0xFF:b,0xFF:b,0x3E8:i,0x7D0:i,0x0:i,0x12C:i,0x0:b);
##Loc_1A18	OP_8F(0x0:b);
##Loc_1A1A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1A24	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1A29	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1A31	OP_31(0x17:b,0x0:i);
##Loc_1A37	OP_31(0x6:b,0x0:i);
##Loc_1A3D	OP_5B(0x0:i);
##Loc_1A42	FinishEff(0xFF:b,0x5:b);
##Loc_1A45	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_1A4C	ReleaseEff(0x0:s);
##Loc_1A4F	ReleaseEff(0x1:s);
##Loc_1A52	ReleaseEff(0x2:s);
##Loc_1A55	ReleaseEff(0x3:s);
##Loc_1A58	ReleaseEff(0x4:s);
##Loc_1A5B	ReleaseEff(0x5:s);
##Loc_1A5E	ReleaseTexture();
##Loc_1A5F	End();

##Loc_1A60	SubChip(0xFF:b,0x9:b);
##Loc_1A63	Sleep(0x3C:i);
##Loc_1A68	Update();
##Loc_1A69	OP_62(0xFF:b,0x0:b,0xC:b,0xD:b,0x2:s);
##Loc_1A70	OP_63(0x0:b,0xFA:i);
##Loc_1A76	SubChip(0xFF:b,0xC:b);
##Loc_1A79	Sleep(0x96:i);
##Loc_1A7E	Update();
##Loc_1A7F	SubChip(0xFF:b,0xA:b);
##Loc_1A82	Sleep(0x64:i);
##Loc_1A87	Update();
##Loc_1A88	End();

##Loc_1A89	SubChip(0xFF:b,0x11:b);
##Loc_1A8C	Sleep(0x3C:i);
##Loc_1A91	Update();
##Loc_1A92	OP_62(0xFF:b,0x0:b,0xC:b,0x15:b,0x2:s);
##Loc_1A99	OP_63(0x0:b,0xFA:i);
##Loc_1A9F	SubChip(0xFF:b,0x14:b);
##Loc_1AA2	Sleep(0x3C:i);
##Loc_1AA7	Update();
##Loc_1AA8	SubChip(0xFF:b,0x12:b);
##Loc_1AAB	Sleep(0x3C:i);
##Loc_1AB0	Update();
##Loc_1AB1	End();

##Loc_1AB2	OP_52(0x4:b);
##Loc_1AB4	Random(0x5:b,0x3:b,0x0:i,Loc_1B0A:sp);
##Loc_1ABD	SubChip(0xFF:b,0x18:b);
##Loc_1AC0	Sleep(0x15:i);
##Loc_1AC5	Update();
##Loc_1AC6	SubChip(0xFF:b,0x19:b);
##Loc_1AC9	Sleep(0x15:i);
##Loc_1ACE	Update();
##Loc_1ACF	SubChip(0xFF:b,0x1A:b);
##Loc_1AD2	Sleep(0x15:i);
##Loc_1AD7	Update();
##Loc_1AD8	SubChip(0xFF:b,0x1B:b);
##Loc_1ADB	Sleep(0x15:i);
##Loc_1AE0	Update();
##Loc_1AE1	SubChip(0xFF:b,0x1C:b);
##Loc_1AE4	Sleep(0x15:i);
##Loc_1AE9	Update();
##Loc_1AEA	SubChip(0xFF:b,0x1D:b);
##Loc_1AED	Sleep(0x15:i);
##Loc_1AF2	Update();
##Loc_1AF3	SubChip(0xFF:b,0x1E:b);
##Loc_1AF6	Sleep(0x15:i);
##Loc_1AFB	Update();
##Loc_1AFC	SubChip(0xFF:b,0x1F:b);
##Loc_1AFF	Sleep(0x15:i);
##Loc_1B04	Update();
##Loc_1B05	OP_53(0x1:b);
##Loc_1B07	Goto(Loc_1AB4:sp);
##Loc_1B0A	End();

##Loc_1B0B	FinishEff(0xFF:b,0x7:b);
##Loc_1B0E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFE0C:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1B2D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1B34	Damage(0xFE:b);
##Loc_1B36	SubChip(0xFF:b,0x20:b);
##Loc_1B39	Sleep(0x28:i);
##Loc_1B3E	Update();
##Loc_1B3F	SubChip(0xFF:b,0x21:b);
##Loc_1B42	Sleep(0x28:i);
##Loc_1B47	Update();
##Loc_1B48	OP_62(0xFF:b,0x0:b,0xC:b,0x25:b,0x2:s);
##Loc_1B4F	OP_63(0x0:b,0xFA:i);
##Loc_1B55	OP_33(0x4:b,0xED:b);
##Loc_1B58	OP_33(0x5:b,0xED:b);
##Loc_1B5B	SubChip(0xFF:b,0x24:b);
##Loc_1B5E	Sleep(0xB4:i);
##Loc_1B63	Update();
##Loc_1B64	End();

##Loc_1B65	SeEx(0x1C:s,0x0:b);
##Loc_1B69	Sleep(0x50:i);
##Loc_1B6E	Update();
##Loc_1B6F	SeEx(0x1A:s,0x0:b);
##Loc_1B73	Ret();
##Loc_1B74	ResetLoopTarget();
##Loc_1B75	OP_78(0x1:b);
##Loc_1B77	AddEff(0x0:s,"scraft\\sc001_10.eff");
##Loc_1B8E	AddEff(0x2:s,"scraft\\sc001_12.eff");
##Loc_1BA5	AddEff(0x3:s,"scraft\\sc001_09.eff");
##Loc_1BBC	LoadSChip(0xC:b,0x270528:i,0x270535:i);
##Loc_1BC6	OP_78(0x0:b);
##Loc_1BC8	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1BCD	OP_5F(0xFF:b,0x0:b);
##Loc_1BD0	OP_60(0xFC:b);
##Loc_1BD2	Voice(0x419:s);
##Loc_1BD5	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1BDC	OP_34();
##Loc_1BDD	OP_31(0x11:b,0x0:i);
##Loc_1BE3	RotationAngleHorz(0xBB8:i,0x3E8:i);
##Loc_1BEC	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_1BFD	Call(Loc_2D27:sp);
##Loc_1C00	OP_3F(0xFF:b);
##Loc_1C02	Sleep(0x1F4:i);
##Loc_1C07	Update();
##Loc_1C08	OP_3(0xFF:b,0xB4:s);
##Loc_1C0C	SetAngle(0x1E:i,0x0:i);
##Loc_1C15	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1C1B	ResetLoopTarget();
##Loc_1C1C	SelectChip(0xFF:b,0xC:b);
##Loc_1C1F	SubChip(0xFF:b,0x8:b);
##Loc_1C22	SubChip(0xFF:b,0x1:b);
##Loc_1C25	Sleep(0x5A:i);
##Loc_1C2A	Update();
##Loc_1C2B	SubChip(0xFF:b,0x2:b);
##Loc_1C2E	Sleep(0x5A:i);
##Loc_1C33	Update();
##Loc_1C34	SubChip(0xFF:b,0x3:b);
##Loc_1C37	Sleep(0x5A:i);
##Loc_1C3C	Update();
##Loc_1C3D	SubChip(0xFF:b,0x4:b);
##Loc_1C40	Sleep(0x5A:i);
##Loc_1C45	Update();
##Loc_1C46	SubChip(0xFF:b,0x5:b);
##Loc_1C49	Sleep(0x78:i);
##Loc_1C4E	Update();
##Loc_1C4F	SubChip(0xFF:b,0x6:b);
##Loc_1C52	Sleep(0x1E:i);
##Loc_1C57	Update();
##Loc_1C58	SubChip(0xFF:b,0x7:b);
##Loc_1C5B	Sleep(0x1E:i);
##Loc_1C60	Update();
##Loc_1C61	Sleep(0x64:i);
##Loc_1C66	Update();
##Loc_1C67	SubChip(0xFF:b,0x8:b);
##Loc_1C6A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1C89	SeEx(0x32D:s,0x0:b);
##Loc_1C8D	Move(0xFF:b,0xFF:b,0x0:i,0x1388:i,0xFFFFD8F0:i,0x1F4:i,0x0:b);
##Loc_1CA1	Sleep(0x1F4:i);
##Loc_1CA6	Update();
##Loc_1CA7	SetAngle(0xF:i,0x0:i);
##Loc_1CB0	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1CCF	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1CD7	OP_42(0xFF:b,0x0:i,0x0:b);
##Loc_1CDE	OP_3E(0x294:i,0x0:i);
##Loc_1CE7	RotationAngle(0x0:i,0x898:i,0xFFFFD8F0:i,0x0:i);
##Loc_1CF8	Random(0x4:b,0x2:b,0x100:i,Loc_1D0D:sp);
##Loc_1D01	RotationAngleHorz(0x5DC:i,0x0:i);
##Loc_1D0A	Goto(Loc_1D16:sp);
##Loc_1D0D	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1D16	OP_5F(0xFE:b,0x0:b);
##Loc_1D19	SelectChip(0xFF:b,0x4:b);
##Loc_1D1C	SubChip(0xFF:b,0x3:b);
##Loc_1D1F	OP_3C(0x0:s,0x0:i);
##Loc_1D26	OP_3C(0x5:s,0x3E8:i);
##Loc_1D2D	Show(0xFF:b,0xC8:i);
##Loc_1D33	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_1D42	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0x12C:i,0x0:b);
##Loc_1D56	Call(Loc_1B65:sp);
##Loc_1D59	Sleep(0x1F4:i);
##Loc_1D5E	Update();
##Loc_1D5F	SelectChip(0xFF:b,0xC:b);
##Loc_1D62	SubChip(0xFF:b,0x1:b);
##Loc_1D65	Sleep(0x5A:i);
##Loc_1D6A	Update();
##Loc_1D6B	SubChip(0xFF:b,0x2:b);
##Loc_1D6E	Sleep(0x5A:i);
##Loc_1D73	Update();
##Loc_1D74	SubChip(0xFF:b,0x3:b);
##Loc_1D77	Sleep(0x5A:i);
##Loc_1D7C	Update();
##Loc_1D7D	SubChip(0xFF:b,0x4:b);
##Loc_1D80	Sleep(0x5A:i);
##Loc_1D85	Update();
##Loc_1D86	SubChip(0xFF:b,0x5:b);
##Loc_1D89	Sleep(0x78:i);
##Loc_1D8E	Update();
##Loc_1D8F	SubChip(0xFF:b,0x6:b);
##Loc_1D92	Sleep(0x1E:i);
##Loc_1D97	Update();
##Loc_1D98	SubChip(0xFF:b,0x7:b);
##Loc_1D9B	Sleep(0x1E:i);
##Loc_1DA0	Update();
##Loc_1DA1	SubChip(0xFF:b,0x8:b);
##Loc_1DA4	Sleep(0x1E:i);
##Loc_1DA9	Update();
##Loc_1DAA	LoopTargetBegin(Loc_1E29:sp);
##Loc_1DAD	OP_5F(0xFE:b,0x0:b);
##Loc_1DB0	OP_42(0xFE:b,0x64:i,0x0:b);
##Loc_1DB7	OP_A(0xFF:b,0x2:b,0x0:b,0x0:i);
##Loc_1DBF	Show(0xFF:b,0x0:i);
##Loc_1DC5	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_1DCB	OP_20(0x0:b,0xFF:b,0xFE:b,0x1:b,0x0:i,0x9C40:i);
##Loc_1DD8	Voice(0x410:s);
##Loc_1DDB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DFA	OP_62(0xFF:b,0x0:b,0xC:b,0x9:b,0x2:s);
##Loc_1E01	OP_63(0x0:b,0xC8:i);
##Loc_1E07	Hide(0xFF:b,0xC8:i);
##Loc_1E0D	OP_21(0x0:b,0xFF:b,0x1388:i,0x88B8:i);
##Loc_1E18	ShadowEnd(0xFF:b);
##Loc_1E1A	Sleep(0xC8:i);
##Loc_1E1F	Update();
##Loc_1E20	FinishEff(0xFF:b,0x7:b);
##Loc_1E23	OP_60(0xFE:b);
##Loc_1E25	LoopTargetEnd();
##Loc_1E26	Goto(Loc_1DAA:sp);
##Loc_1E29	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1E33	SelectChip(0xFF:b,0x0:b);
##Loc_1E36	SubChip(0xFF:b,0x0:b);
##Loc_1E39	CraftEnd(0x1:b);
##Loc_1E3B	Hide(0xFF:b,0x0:i);
##Loc_1E41	OP_31(0x17:b,0x0:i);
##Loc_1E47	OP_31(0x6:b,0x0:i);
##Loc_1E4D	OP_3C(0x0:s,0x3E8:i);
##Loc_1E54	OP_5F(0xFC:b,0x0:b);
##Loc_1E57	FinishEff(0xFF:b,0x3:b);
##Loc_1E5A	OP_5B(0x0:i);
##Loc_1E5F	Sleep(0x1F4:i);
##Loc_1E64	Update();
##Loc_1E65	Show(0xFF:b,0x64:i);
##Loc_1E6B	SubChip(0xFF:b,0x3:b);
##Loc_1E6E	Teleport(0xFF:b,0xFF:b,0x0:i,0xBB8:i,0x0:i);
##Loc_1E7D	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFF448:i,0x0:i,0xBE:i,0x0:b);
##Loc_1E91	SelectChip(0xFF:b,0x4:b);
##Loc_1E94	SubChip(0xFF:b,0x3:b);
##Loc_1E97	Call(Loc_1B65:sp);
##Loc_1E9A	OP_31(0x3:b,0x1F4:i);
##Loc_1EA0	Sleep(0x1F4:i);
##Loc_1EA5	Update();
##Loc_1EA6	Call(Loc_3D4:sp);
##Loc_1EA9	Sleep(0xC8:i);
##Loc_1EAE	Update();
##Loc_1EAF	FinishEff(0xFF:b,0x3:b);
##Loc_1EB2	OP_14(0x0:s);
##Loc_1EB5	LockAngle(0xFD:b);
##Loc_1EB7	ReleaseEff(0x0:s);
##Loc_1EBA	ReleaseEff(0x2:s);
##Loc_1EBD	ReleaseEff(0x3:s);
##Loc_1EC0	ReleaseTexture();
##Loc_1EC1	End();

##Loc_1EC2	ResetLoopTarget();
##Loc_1EC3	OP_78(0x1:b);
##Loc_1EC5	LoadSChip(0xC:b,0x270529:i,0x270536:i);
##Loc_1ECF	LoadSChip(0xD:b,0x270526:i,0x270533:i);
##Loc_1ED9	SE(0x25B:s);
##Loc_1EDC	SE(0x303:s);
##Loc_1EDF	SE(0x2C8:s);
##Loc_1EE2	SE(0x26E:s);
##Loc_1EE5	SE(0x22D:s);
##Loc_1EE8	SE(0x1C:s);
##Loc_1EEB	SE(0x1A:s);
##Loc_1EEE	AddEff(0x0:s,"scraft\\sc001_20.eff");
##Loc_1F05	AddEff(0x1:s,"scraft\\sc001_21.eff");
##Loc_1F1C	AddEff(0x2:s,"scraft\\sc001_22.eff");
##Loc_1F33	AddEff(0x3:s,"scraft\\sc001_23.eff");
##Loc_1F4A	AddEff(0x4:s,"scraft\\sc001_27.eff");
##Loc_1F61	AddEff(0x5:s,"scraft\\sc001_24.eff");
##Loc_1F78	AddEff(0x6:s,"scraft\\sc001_25.eff");
##Loc_1F8F	AddEff(0x7:s,"scraft\\sc001_26.eff");
##Loc_1FA6	OP_78(0x0:b);
##Loc_1FA8	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1FB4	OP_6D(0x40000:i);
##Loc_1FB9	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1FC0	OP_3(0xFF:b,0x0:s);
##Loc_1FC4	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_1FD3	OP_5F(0xFF:b,0x0:b);
##Loc_1FD6	RotationAngleHorz(0xDAC:i,0x0:i);
##Loc_1FDF	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_1FF0	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2002	OP_3E(0x55:i,0x0:i);
##Loc_200B	SetAngle(0x5A:i,0x0:i);
##Loc_2014	Voice(0x41A:s);
##Loc_2017	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_201C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2021	SelectChip(0xFF:b,0xC:b);
##Loc_2024	SubChip(0xFF:b,0x0:b);
##Loc_2027	BeginThread(0xFF:b,0x1:b,Loc_2766:sp,0x0:b);
##Loc_202D	Sleep(0x3E8:i);
##Loc_2032	Update();
##Loc_2033	Voice(0x41B:s);
##Loc_2036	Call(Loc_2D27:sp);
##Loc_2039	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_2058	Sleep(0x3E8:i);
##Loc_205D	Update();
##Loc_205E	SuspendThread(0xFF:b,0x1:b);
##Loc_2061	SuspendThread(0xFF:b,0x2:b);
##Loc_2064	SubChip(0xFF:b,0x9:b);
##Loc_2067	Sleep(0x0:i);
##Loc_206C	Update();
##Loc_206D	Sleep(0x3E8:i);
##Loc_2072	Update();
##Loc_2073	SubChip(0xFF:b,0x8:b);
##Loc_2076	Sleep(0x0:i);
##Loc_207B	Update();
##Loc_207C	SeEx(0x25B:s,0x0:b);
##Loc_2080	SeEx(0x303:s,0x0:b);
##Loc_2084	Sleep(0x1F4:i);
##Loc_2089	Update();
##Loc_208A	CancelEff(0xFF:b,0x8:b);
##Loc_208D	ShowEff(0x2:b,0xFF:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_20AC	SubChip(0xFF:b,0xC:b);
##Loc_20AF	Sleep(0xC8:i);
##Loc_20B4	Update();
##Loc_20B5	SubChip(0xFF:b,0xF:b);
##Loc_20B8	Sleep(0x0:i);
##Loc_20BD	Update();
##Loc_20BE	Voice(0x41C:s);
##Loc_20C1	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_20C7	SeEx(0x2C8:s,0x0:b);
##Loc_20CB	ShakeScreen(0x190:i,0x190:i,0x190:i,0x96:i);
##Loc_20DC	Move(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x3E80:i,0x1F4:i,0x0:b);
##Loc_20F0	ShadowEnd(0xFF:b);
##Loc_20F2	FinishEff(0xFF:b,0x2:b);
##Loc_20F5	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_2104	KeepAngle(0xF9:b,0x0:i,0x0:i,0x3A98:i,0x0:i);
##Loc_2116	KeepAngle(0xF9:b,0x0:i,0x0:i,0xFA0:i,0x1F4:i);
##Loc_2128	SetAngle(0x8C:i,0x0:i);
##Loc_2131	RotationAngle(0x0:i,0x36B0:i,0xFFFF8AD0:i,0x0:i);
##Loc_2142	SubChip(0xFF:b,0x10:b);
##Loc_2145	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2164	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2183	SeEx(0x26E:s,0x0:b);
##Loc_2187	Clone(0x11:b,0xFF:b);
##Loc_218A	ClearChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_218F	ClearChipModeFlag(0x0:b,0x11:b,0x8:s);
##Loc_2194	SetChipModeFlag(0x0:b,0x11:b,0x2:s);
##Loc_2199	SelectChip(0x11:b,0xC:b);
##Loc_219C	SubChip(0x11:b,0x10:b);
##Loc_219F	Teleport(0x11:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_21AE	Clone(0x12:b,0xFF:b);
##Loc_21B1	ClearChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_21B6	ClearChipModeFlag(0x0:b,0x12:b,0x8:s);
##Loc_21BB	SetChipModeFlag(0x0:b,0x12:b,0x2:s);
##Loc_21C0	SelectChip(0x12:b,0xC:b);
##Loc_21C3	SubChip(0x12:b,0x10:b);
##Loc_21C6	Teleport(0x12:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_21D5	KeepAngle(0xF9:b,0x0:i,0x0:i,0x7D0:i,0x1F4:i);
##Loc_21E7	BeginThread(0xFF:b,0x1:b,Loc_2807:sp,0x0:b);
##Loc_21ED	BeginThread(0xFF:b,0x2:b,Loc_27B5:sp,0x0:b);
##Loc_21F3	ShowEff(0x0:b,0x11:b,0x11:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2212	Sleep(0xC8:i);
##Loc_2217	Update();
##Loc_2218	BeginThread(0xFF:b,0x3:b,Loc_27DE:sp,0x0:b);
##Loc_221E	ShowEff(0x0:b,0x12:b,0x12:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_223D	Blur(0x320:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_224F	Sleep(0x1F4:i);
##Loc_2254	Update();
##Loc_2255	Sleep(0xFA:i);
##Loc_225A	Update();
##Loc_225B	SeEx(0x2C8:s,0x0:b);
##Loc_225F	KeepAngle(0xFD:b,0x0:i,0x0:i,0xFFFF9E58:i,0x1F4:i);
##Loc_2271	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0x2710:i,0x1F4:i,0x0:b);
##Loc_2285	OP_80(0x0:i);
##Loc_228A	FinishEff(0xFF:b,0x2:b);
##Loc_228D	FinishEff(0xFF:b,0x5:b);
##Loc_2290	FinishEff(0x11:b,0x5:b);
##Loc_2293	FinishEff(0x12:b,0x5:b);
##Loc_2296	OP_60(0xF7:b);
##Loc_2298	OP_5F(0xFF:b,0x0:b);
##Loc_229B	OP_5F(0x11:b,0x0:b);
##Loc_229E	OP_5F(0x12:b,0x0:b);
##Loc_22A1	SuspendThread(0xFF:b,0x2:b);
##Loc_22A4	SuspendThread(0xFF:b,0x3:b);
##Loc_22A7	SetAngle(0x2D:i,0x0:i);
##Loc_22B0	BeginThread(0xFF:b,0x1:b,Loc_2A3D:sp,0x0:b);
##Loc_22B6	ResetLoopTarget();
##Loc_22B7	LoopTargetBegin(Loc_232B:sp);
##Loc_22BA	OP_5F(0xFE:b,0x0:b);
##Loc_22BD	Teleport(0xFE:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_22CC	OP_3(0xFE:b,0xB4:s);
##Loc_22D0	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_22E2	Sleep(0x64:i);
##Loc_22E7	Update();
##Loc_22E8	ShowEff(0x2:b,0xFF:b,0xFD:b,0x7:s,0x4E200:i,0x3A980:i,0x352:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2307	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_230E	ShakeScreen(0xC8:i,0x1F4:i,0xC8:i,0x12C:i);
##Loc_231F	Sleep(0x12C:i);
##Loc_2324	Update();
##Loc_2325	OP_60(0xFE:b);
##Loc_2327	LoopTargetEnd();
##Loc_2328	Goto(Loc_22B7:sp);
##Loc_232B	SuspendThread(0xFF:b,0x1:b);
##Loc_232E	OP_60(0xFF:b);
##Loc_2330	OP_60(0x11:b);
##Loc_2332	OP_60(0x12:b);
##Loc_2334	Sleep(0x1F4:i);
##Loc_2339	Update();
##Loc_233A	OP_60(0xF7:b);
##Loc_233C	OP_A(0xFC:b,0x1:b,0x0:b,0x0:i);
##Loc_2344	OP_8D(0xB:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2356	ReleaseEff(0x7:s);
##Loc_2359	SeEx(0x2C8:s,0x0:b);
##Loc_235D	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x1F40:i);
##Loc_236C	Teleport(0x11:b,0xFD:b,0x1F40:i,0x0:i,0x2EE0:i);
##Loc_237B	Teleport(0x12:b,0xFD:b,0x1F40:i,0x0:i,0x3A98:i);
##Loc_238A	OP_31(0x17:b,0x0:i);
##Loc_2390	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_23A1	SetAngle(0x0:i,0x0:i);
##Loc_23AA	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_23BC	RotationAngleHorz(0x5AA:i,0x0:i);
##Loc_23C5	OP_3E(0x3AE:i,0x0:i);
##Loc_23CE	Voice(0x418:s);
##Loc_23D1	SubChip(0xFF:b,0x2E:b);
##Loc_23D4	SubChip(0x11:b,0x2F:b);
##Loc_23D7	SubChip(0x12:b,0x10:b);
##Loc_23DA	OP_5F(0xFF:b,0x0:b);
##Loc_23DD	OP_5F(0x11:b,0x0:b);
##Loc_23E0	OP_5F(0x12:b,0x0:b);
##Loc_23E3	OP_3C(0xFFD8:s,0x0:i);
##Loc_23EA	OP_3C(0x28:s,0x1F4:i);
##Loc_23F1	BeginThread(0xFF:b,0x2:b,Loc_2AC2:sp,0x0:b);
##Loc_23F7	BeginThread(0xFF:b,0x3:b,Loc_2AD7:sp,0x0:b);
##Loc_23FD	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_2411	SuspendThread(0xFF:b,0x2:b);
##Loc_2414	SuspendThread(0xFF:b,0x3:b);
##Loc_2417	SetBkColor(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_2421	ShadowEnd(0xFF:b);
##Loc_2423	Sleep(0xC8:i);
##Loc_2428	Update();
##Loc_2429	ShowEff(0x2:b,0xFF:b,0xFD:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2448	SeEx(0x26E:s,0x0:b);
##Loc_244C	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0x1F40:i,0x0:i);
##Loc_245E	OP_3C(0x12:s,0x0:i);
##Loc_2465	OP_3C(0xFFFB:s,0x7D0:i);
##Loc_246C	OP_5F(0xFC:b,0x0:b);
##Loc_246F	OP_3(0xFC:b,0xE1:s);
##Loc_2473	FinishEff(0xFF:b,0x5:b);
##Loc_2476	FinishEff(0x11:b,0x5:b);
##Loc_2479	FinishEff(0x12:b,0x5:b);
##Loc_247C	OP_5F(0xFF:b,0x0:b);
##Loc_247F	OP_5F(0x11:b,0x0:b);
##Loc_2482	OP_5F(0x12:b,0x0:b);
##Loc_2485	BeginThread(0xFF:b,0x1:b,Loc_2828:sp,0x0:b);
##Loc_248B	SuspendThread(0xFF:b,0x2:b);
##Loc_248E	SuspendThread(0xFF:b,0x3:b);
##Loc_2491	Teleport(0xFF:b,0xFD:b,0xFFFFE0C0:i,0x1B58:i,0x0:i);
##Loc_24A0	Teleport(0x11:b,0xFD:b,0xFFFFD8F0:i,0x1F40:i,0x0:i);
##Loc_24AF	Teleport(0x12:b,0xFD:b,0xFFFFE0C0:i,0x1770:i,0xFFFFF830:i);
##Loc_24BE	SubChip(0xFF:b,0x12:b);
##Loc_24C1	SubChip(0x11:b,0x12:b);
##Loc_24C4	SubChip(0x12:b,0x12:b);
##Loc_24C7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_24E6	ShowEff(0x0:b,0x11:b,0x11:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2505	ShowEff(0x0:b,0x12:b,0x12:b,0x3:s,0x0:i,0x0:i,0x0:i,0x14:s,0x3C:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2524	RotationAngle(0x0:i,0x3E80:i,0xFFFF8AD0:i,0x0:i);
##Loc_2535	OP_3E(0x3C5:i,0x0:i);
##Loc_253E	SetAngle(0x2D:i,0x0:i);
##Loc_2547	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_2550	RotationAngleHorz(0x384:i,0x7D0:i);
##Loc_2559	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_2563	Sleep(0x5DC:i);
##Loc_2568	Update();
##Loc_2569	Blur(0x320:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_257B	BeginThread(0xFF:b,0x2:b,Loc_2849:sp,0x0:b);
##Loc_2581	Sleep(0xC8:i);
##Loc_2586	Update();
##Loc_2587	BeginThread(0xFF:b,0x3:b,Loc_286C:sp,0x0:b);
##Loc_258D	Sleep(0x258:i);
##Loc_2592	Update();
##Loc_2593	SuspendThread(0xFF:b,0x2:b);
##Loc_2596	SuspendThread(0xFF:b,0x3:b);
##Loc_2599	SetAngle(0x3C:i,0x3E8:i);
##Loc_25A2	OP_3E(0x22B:i,0x3E8:i);
##Loc_25AB	RotationAngle(0x0:i,0x2EE0:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_25BC	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_25CD	SeEx(0x22D:s,0x0:b);
##Loc_25D1	ShadowBegin(0xFF:b,0x14:s,0x1F4:s);
##Loc_25D7	Hide(0xFF:b,0x190:i);
##Loc_25DD	Move(0xFF:b,0xF4:b,0x0:i,0x0:i,0x0:i,0x12C:i,0x0:b);
##Loc_25F1	ShadowEnd(0xFF:b);
##Loc_25F3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x5:s,0x1F40:i,0x3E8:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2612	CancelEff(0xFF:b,0x5:b);
##Loc_2615	OP_80(0x1F4:i);
##Loc_261A	ShakeScreen(0xC8:i,0x1F4:i,0xC8:i,0x12C:i);
##Loc_262B	Sleep(0x1F4:i);
##Loc_2630	Update();
##Loc_2631	Voice(0x41D:s);
##Loc_2634	ShowEff(0x2:b,0xFF:b,0xFD:b,0x2:s,0x4E200:i,0x3A980:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2653	Sleep(0x3E8:i);
##Loc_2658	Update();
##Loc_2659	Voice(0x41E:s);
##Loc_265C	Sleep(0x3E8:i);
##Loc_2661	Update();
##Loc_2662	OP_34();
##Loc_2663	OP_31(0x17:b,0x0:i);
##Loc_2669	OP_95();
##Loc_266A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_266F	MoveAngle(0x0:i,0x3E8:s,0x7D0:s);
##Loc_2678	SetAngle(0x2D:i,0x0:i);
##Loc_2681	FinishEff(0xFF:b,0x2:b);
##Loc_2684	Sleep(0x3E8:i);
##Loc_2689	Update();
##Loc_268A	Call(Loc_3D4:sp);
##Loc_268D	OP_8F(0x0:b);
##Loc_268F	SuspendThread(0xFF:b,0x1:b);
##Loc_2692	SuspendThread(0xFF:b,0x2:b);
##Loc_2695	SuspendThread(0xFF:b,0x3:b);
##Loc_2698	OP_31(0x17:b,0x0:i);
##Loc_269E	SetAngle(0x0:i,0x0:i);
##Loc_26A7	OP_60(0xFC:b);
##Loc_26A9	OP_5F(0xFF:b,0x0:b);
##Loc_26AC	KeepAngle(0xFD:b,0xFFFFD8F0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_26BE	Teleport(0xFF:b,0xFD:b,0xFFFFD8F0:i,0xFA0:i,0x0:i);
##Loc_26CD	SubChip(0xFF:b,0x1C:b);
##Loc_26D0	Hide(0xFF:b,0x0:i);
##Loc_26D6	Show(0xFF:b,0xC8:i);
##Loc_26DC	Jump(0xFF:b,0xFD:b,0xFFFFD8F0:i,0x0:i,0x0:i,0x0:s,0x1388:s);
##Loc_26EF	SeEx(0x1C:s,0x0:b);
##Loc_26F3	SubChip(0xFF:b,0x14:b);
##Loc_26F6	Sleep(0x50:i);
##Loc_26FB	Update();
##Loc_26FC	SeEx(0x1A:s,0x0:b);
##Loc_2700	SubChip(0xFF:b,0x1E:b);
##Loc_2703	Sleep(0x50:i);
##Loc_2708	Update();
##Loc_2709	SubChip(0xFF:b,0x1F:b);
##Loc_270C	Sleep(0x50:i);
##Loc_2711	Update();
##Loc_2712	SubChip(0xFF:b,0x14:b);
##Loc_2715	Sleep(0x0:i);
##Loc_271A	Update();
##Loc_271B	Sleep(0x96:i);
##Loc_2720	Update();
##Loc_2721	SuspendThread(0xFF:b,0x1:b);
##Loc_2724	SuspendThread(0xFF:b,0x2:b);
##Loc_2727	SuspendThread(0xFF:b,0x3:b);
##Loc_272A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2734	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2739	SelectChip(0xFF:b,0x0:b);
##Loc_273C	SubChip(0xFF:b,0x0:b);
##Loc_273F	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2747	ReleaseTexture();
##Loc_2748	OP_5B(0x0:i);
##Loc_274D	OP_31(0x17:b,0x0:i);
##Loc_2753	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2765	End();

##Loc_2766	SelectChip(0xFF:b,0xC:b);
##Loc_2769	SubChip(0xFF:b,0x0:b);
##Loc_276C	Sleep(0x50:i);
##Loc_2771	Update();
##Loc_2772	SubChip(0xFF:b,0x1:b);
##Loc_2775	Sleep(0x50:i);
##Loc_277A	Update();
##Loc_277B	SubChip(0xFF:b,0x2:b);
##Loc_277E	Sleep(0x50:i);
##Loc_2783	Update();
##Loc_2784	SubChip(0xFF:b,0x3:b);
##Loc_2787	Sleep(0x50:i);
##Loc_278C	Update();
##Loc_278D	SubChip(0xFF:b,0x4:b);
##Loc_2790	Sleep(0x50:i);
##Loc_2795	Update();
##Loc_2796	SubChip(0xFF:b,0x5:b);
##Loc_2799	Sleep(0x50:i);
##Loc_279E	Update();
##Loc_279F	SubChip(0xFF:b,0x6:b);
##Loc_27A2	Sleep(0x50:i);
##Loc_27A7	Update();
##Loc_27A8	SubChip(0xFF:b,0x7:b);
##Loc_27AB	Sleep(0x50:i);
##Loc_27B0	Update();
##Loc_27B1	Goto(Loc_2766:sp);
##Loc_27B4	End();

##Loc_27B5	Move(0x11:b,0xFD:b,0x5DC:i,0x0:i,0xFFFFF830:i,0xC8:i,0x0:b);
##Loc_27C9	Move(0x11:b,0xFD:b,0x9C4:i,0x0:i,0xFFFFF060:i,0x1388:i,0x0:b);
##Loc_27DD	End();

##Loc_27DE	Move(0x12:b,0xFF:b,0xFFFFFA24:i,0x0:i,0xFFFFF830:i,0xC8:i,0x0:b);
##Loc_27F2	Move(0x12:b,0xFF:b,0xFFFFF63C:i,0x0:i,0xFFFFE890:i,0x1388:i,0x0:b);
##Loc_2806	End();

##Loc_2807	SubChip(0xFF:b,0x10:b);
##Loc_280A	SubChip(0x11:b,0x11:b);
##Loc_280D	SubChip(0x12:b,0x10:b);
##Loc_2810	Sleep(0x50:i);
##Loc_2815	Update();
##Loc_2816	SubChip(0xFF:b,0x11:b);
##Loc_2819	SubChip(0x11:b,0x10:b);
##Loc_281C	SubChip(0x12:b,0x11:b);
##Loc_281F	Sleep(0x50:i);
##Loc_2824	Update();
##Loc_2825	Goto(Loc_2807:sp);
##Loc_2828	SubChip(0xFF:b,0x12:b);
##Loc_282B	SubChip(0x11:b,0x13:b);
##Loc_282E	SubChip(0x12:b,0x12:b);
##Loc_2831	Sleep(0x50:i);
##Loc_2836	Update();
##Loc_2837	SubChip(0xFF:b,0x13:b);
##Loc_283A	SubChip(0x11:b,0x12:b);
##Loc_283D	SubChip(0x12:b,0x13:b);
##Loc_2840	Sleep(0x50:i);
##Loc_2845	Update();
##Loc_2846	Goto(Loc_2828:sp);
##Loc_2849	Hide(0x11:b,0x1F4:i);
##Loc_284F	CancelEff(0x11:b,0x5:b);
##Loc_2852	Move(0x11:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_2866	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_286B	End();

##Loc_286C	Hide(0x12:b,0x1F4:i);
##Loc_2872	CancelEff(0x12:b,0x5:b);
##Loc_2875	Move(0x12:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_2889	SetChipModeFlag(0x0:b,0x12:b,0x80:s);
##Loc_288E	End();

##Loc_288F	Move(0x11:b,0x11:b,0x0:i,0xBB8:i,0x0:i,0x1770:i,0x0:b);
##Loc_28A3	End();

##Loc_28A4	OP_8D(0x7:b,0x11:i,0xFA0:i,0xFA0:i,0x0:i);
##Loc_28B6	Sleep(0x14:i);
##Loc_28BB	Update();
##Loc_28BC	OP_8D(0x7:b,0x11:i,0x76C:i,0x76C:i,0x0:i);
##Loc_28CE	Sleep(0x14:i);
##Loc_28D3	Update();
##Loc_28D4	OP_8D(0x7:b,0x11:i,0x708:i,0x708:i,0x0:i);
##Loc_28E6	Sleep(0x14:i);
##Loc_28EB	Update();
##Loc_28EC	OP_8D(0x7:b,0x11:i,0x6A4:i,0x6A4:i,0x0:i);
##Loc_28FE	Sleep(0x14:i);
##Loc_2903	Update();
##Loc_2904	OP_8D(0x7:b,0x11:i,0x640:i,0x640:i,0x0:i);
##Loc_2916	Sleep(0x14:i);
##Loc_291B	Update();
##Loc_291C	OP_8D(0x7:b,0x11:i,0x5DC:i,0x5DC:i,0x0:i);
##Loc_292E	Sleep(0x14:i);
##Loc_2933	Update();
##Loc_2934	OP_8D(0x7:b,0x11:i,0x578:i,0x578:i,0x0:i);
##Loc_2946	Sleep(0x14:i);
##Loc_294B	Update();
##Loc_294C	OP_8D(0x7:b,0x11:i,0x514:i,0x514:i,0x0:i);
##Loc_295E	Sleep(0x14:i);
##Loc_2963	Update();
##Loc_2964	OP_8D(0x7:b,0x11:i,0x4B0:i,0x4B0:i,0x0:i);
##Loc_2976	Sleep(0x14:i);
##Loc_297B	Update();
##Loc_297C	OP_8D(0x7:b,0x11:i,0x44C:i,0x44C:i,0x0:i);
##Loc_298E	Sleep(0x14:i);
##Loc_2993	Update();
##Loc_2994	OP_8D(0x7:b,0x11:i,0x3E8:i,0x3E8:i,0x0:i);
##Loc_29A6	Sleep(0x14:i);
##Loc_29AB	Update();
##Loc_29AC	OP_8D(0x7:b,0x11:i,0x384:i,0x384:i,0x0:i);
##Loc_29BE	Sleep(0x14:i);
##Loc_29C3	Update();
##Loc_29C4	OP_8D(0x7:b,0x11:i,0x320:i,0x320:i,0x0:i);
##Loc_29D6	Sleep(0x14:i);
##Loc_29DB	Update();
##Loc_29DC	OP_8D(0x7:b,0x11:i,0x2BC:i,0x2BC:i,0x0:i);
##Loc_29EE	Sleep(0x14:i);
##Loc_29F3	Update();
##Loc_29F4	OP_8D(0x7:b,0x11:i,0x258:i,0x258:i,0x0:i);
##Loc_2A06	Sleep(0x14:i);
##Loc_2A0B	Update();
##Loc_2A0C	OP_8D(0x7:b,0x11:i,0x1F4:i,0x1F4:i,0x0:i);
##Loc_2A1E	Sleep(0x14:i);
##Loc_2A23	Update();
##Loc_2A24	OP_8D(0x7:b,0x11:i,0x190:i,0x190:i,0x0:i);
##Loc_2A36	Sleep(0x14:i);
##Loc_2A3B	Update();
##Loc_2A3C	End();

##Loc_2A3D	SubChip(0xFF:b,0xF:b);
##Loc_2A40	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0xFFFFEC78:i,0x0:i,0x0:b);
##Loc_2A54	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x61A8:i,0xC8:i,0x0:b);
##Loc_2A68	SubChip(0x11:b,0x12:b);
##Loc_2A6B	Move(0x11:b,0xFD:b,0xFFFFEC78:i,0x0:i,0x1F40:i,0x0:i,0x0:b);
##Loc_2A7F	Move(0x11:b,0xFD:b,0x61A8:i,0x0:i,0x1F40:i,0xC8:i,0x0:b);
##Loc_2A93	SubChip(0x12:b,0x10:b);
##Loc_2A96	Move(0x12:b,0xFD:b,0x61A8:i,0x0:i,0x1F40:i,0x0:i,0x0:b);
##Loc_2AAA	Move(0x12:b,0xFD:b,0xFFFFEC78:i,0x0:i,0x1F40:i,0xC8:i,0x0:b);
##Loc_2ABE	Goto(Loc_2A3D:sp);
##Loc_2AC1	End();

##Loc_2AC2	Move(0x11:b,0x11:b,0x3E8:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_2AD6	End();

##Loc_2AD7	Move(0x12:b,0x12:b,0xFFFFFC18:i,0x0:i,0xFFFFB1E0:i,0x1F4:i,0x0:b);
##Loc_2AEB	End();

##Loc_2AEC	AddEff(0x104:s,"craft\\cr161_00.eff");
##Loc_2B02	LoadSChip(0xF:b,0x270527:i,0x270534:i);
##Loc_2B0C	LoadSChip(0xD:b,0x27052A:i,0x270537:i);
##Loc_2B16	SE(0x428:s);
##Loc_2B19	SE(0x429:s);
##Loc_2B1C	SE(0x42A:s);
##Loc_2B1F	SE(0x1F5:s);
##Loc_2B22	End();

##Loc_2B23	ResetLoopTarget();
##Loc_2B24	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2B29	SelectChip(0xFF:b,0xD:b);
##Loc_2B2C	SubChip(0xFF:b,0x0:b);
##Loc_2B2F	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2B6F:sp);
##Loc_2B38	Random(0x10:b,0x4:b,0x2:i,Loc_2B6F:sp);
##Loc_2B41	Sleep(0x320:i);
##Loc_2B46	Update();
##Loc_2B47	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2B66	Sleep(0xC8:i);
##Loc_2B6B	Update();
##Loc_2B6C	OP_90(0x0:b);
##Loc_2B6E	Update();
##Loc_2B6F	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2B74	SelectChip(0xFF:b,0x0:b);
##Loc_2B77	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_2B7D	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_2B83	SaveCurPos(0xFF:b);
##Loc_2B85	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_2B92	SuspendThread(0xFF:b,0x1:b);
##Loc_2B95	ShadowEnd(0xFF:b);
##Loc_2B97	SelectChip(0xFF:b,0x0:b);
##Loc_2B9A	SubChip(0xFF:b,0x0:b);
##Loc_2B9D	SelectChip(0xFF:b,0x2:b);
##Loc_2BA0	SubChip(0xFF:b,0x0:b);
##Loc_2BA3	Sleep(0x78:i);
##Loc_2BA8	Update();
##Loc_2BA9	SubChip(0xFF:b,0x1:b);
##Loc_2BAC	Sleep(0x64:i);
##Loc_2BB1	Update();
##Loc_2BB2	SubChip(0xFF:b,0x2:b);
##Loc_2BB5	Sleep(0x64:i);
##Loc_2BBA	Update();
##Loc_2BBB	SubChip(0xFF:b,0x3:b);
##Loc_2BBE	Sleep(0x96:i);
##Loc_2BC3	Update();
##Loc_2BC4	SeEx(0x1F5:s,0x0:b);
##Loc_2BC8	SubChip(0xFF:b,0x4:b);
##Loc_2BCB	Sleep(0x28:i);
##Loc_2BD0	Update();
##Loc_2BD1	SubChip(0xFF:b,0x5:b);
##Loc_2BD4	Sleep(0x1E:i);
##Loc_2BD9	Update();
##Loc_2BDA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2BF9	SeEx(0x284:s,0x0:b);
##Loc_2BFD	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_2C04	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_2C15	SubChip(0xFF:b,0x6:b);
##Loc_2C18	Sleep(0x1E:i);
##Loc_2C1D	Update();
##Loc_2C1E	SubChip(0xFF:b,0x7:b);
##Loc_2C21	Sleep(0x1E:i);
##Loc_2C26	Update();
##Loc_2C27	SubChip(0xFF:b,0x8:b);
##Loc_2C2A	Sleep(0x28:i);
##Loc_2C2F	Update();
##Loc_2C30	SubChip(0xFF:b,0x9:b);
##Loc_2C33	Sleep(0x28:i);
##Loc_2C38	Update();
##Loc_2C39	SubChip(0xFF:b,0xA:b);
##Loc_2C3C	Sleep(0x32:i);
##Loc_2C41	Update();
##Loc_2C42	SubChip(0xFF:b,0xB:b);
##Loc_2C45	Sleep(0x46:i);
##Loc_2C4A	Update();
##Loc_2C4B	SelectChip(0xFF:b,0xF:b);
##Loc_2C4E	SubChip(0xFF:b,0x0:b);
##Loc_2C51	Sleep(0x50:i);
##Loc_2C56	Update();
##Loc_2C57	SubChip(0xFF:b,0x1:b);
##Loc_2C5A	Sleep(0x46:i);
##Loc_2C5F	Update();
##Loc_2C60	SubChip(0xFF:b,0x2:b);
##Loc_2C63	Sleep(0x32:i);
##Loc_2C68	Update();
##Loc_2C69	SubChip(0xFF:b,0x3:b);
##Loc_2C6C	Sleep(0x32:i);
##Loc_2C71	Update();
##Loc_2C72	SubChip(0xFF:b,0x4:b);
##Loc_2C75	Sleep(0x32:i);
##Loc_2C7A	Update();
##Loc_2C7B	SeEx(0x1F5:s,0x0:b);
##Loc_2C7F	SubChip(0xFF:b,0x5:b);
##Loc_2C82	Sleep(0x32:i);
##Loc_2C87	Update();
##Loc_2C88	SubChip(0xFF:b,0x6:b);
##Loc_2C8B	Sleep(0x1E:i);
##Loc_2C90	Update();
##Loc_2C91	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_2CB0	SeEx(0x284:s,0x0:b);
##Loc_2CB4	Call(Loc_3A6:sp);
##Loc_2CB7	ShakeScreen(0x0:i,0xC8:i,0x0:i,0x3E8:i);
##Loc_2CC8	SubChip(0xFF:b,0x7:b);
##Loc_2CCB	Sleep(0x1E:i);
##Loc_2CD0	Update();
##Loc_2CD1	SubChip(0xFF:b,0x8:b);
##Loc_2CD4	Sleep(0x1E:i);
##Loc_2CD9	Update();
##Loc_2CDA	SubChip(0xFF:b,0x9:b);
##Loc_2CDD	Sleep(0x28:i);
##Loc_2CE2	Update();
##Loc_2CE3	SubChip(0xFF:b,0xA:b);
##Loc_2CE6	Sleep(0x32:i);
##Loc_2CEB	Update();
##Loc_2CEC	SubChip(0xFF:b,0xB:b);
##Loc_2CEF	Sleep(0x50:i);
##Loc_2CF4	Update();
##Loc_2CF5	SubChip(0xFF:b,0xC:b);
##Loc_2CF8	Sleep(0x50:i);
##Loc_2CFD	Update();
##Loc_2CFE	SubChip(0xFF:b,0x0:b);
##Loc_2D01	Sleep(0x50:i);
##Loc_2D06	Update();
##Loc_2D07	SelectChip(0xFF:b,0xD:b);
##Loc_2D0A	SubChip(0xFF:b,0x1:b);
##Loc_2D0D	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2D12	JumpBack(0x3E8:s,0x1388:s);
##Loc_2D17	SelectChip(0xFF:b,0x2:b);
##Loc_2D1A	SubChip(0xFF:b,0x0:b);
##Loc_2D1D	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2D22	SeEx(0xD1:s,0x0:b);
##Loc_2D26	End();

##Loc_2D27	ScraftCutIn("CTI00112");
##Loc_2D31	Ret();
