#FileName=as04210._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 6E 03 27 00 7B 03 27 00 6F 03 27 00 7C 03 27 00 70 03 27 00 7D 03 27 00 71 03 27 00 7E 03 27 00 72 03 27 00 7F 03 27 00 73 03 27 00 80 03 27 00 74 03 27 00 81 03 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_7F5
craft3=Loc_843
craft4=Loc_6C3
craft5=Loc_853
craft6=Loc_24B
craft7=Loc_717
craft8=Loc_8E9
craft9=Loc_97
craft10=Loc_75E
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_9D5
craft17=Loc_C4D
craft18=Loc_EA2
craft19=Loc_97
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_EDB
craft27=Loc_111C
craft28=Loc_97
craft29=Loc_97
craft30=Loc_15D1
craft31=Loc_15D1
craft32=Loc_15D1
craft33=Loc_157C
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_70A:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_70A:sp);
##Loc_6E5	Voice(0x49D:s);
##Loc_6E8	SelectChip(0xFF:b,0x4:b);
##Loc_6EB	SubChip(0xFF:b,0x0:b);
##Loc_6EE	Sleep(0xB4:i);
##Loc_6F3	Update();
##Loc_6F4	SubChip(0xFF:b,0x1:b);
##Loc_6F7	Sleep(0xB4:i);
##Loc_6FC	Update();
##Loc_6FD	SubChip(0xFF:b,0x2:b);
##Loc_700	Sleep(0xB4:i);
##Loc_705	Update();
##Loc_706	SeEx(0x20C:s,0x0:b);
##Loc_70A	SelectChip(0xFF:b,0x4:b);
##Loc_70D	SubChip(0xFF:b,0x3:b);
##Loc_710	Sleep(0xB4:i);
##Loc_715	Update();
##Loc_716	End();

##Loc_717	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_71C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_73B	SelectChip(0xFF:b,0x6:b);
##Loc_73E	SubChip(0xFF:b,0x0:b);
##Loc_741	Sleep(0x12C:i);
##Loc_746	Update();
##Loc_747	Voice(0x49A:s);
##Loc_74A	SubChip(0xFF:b,0x1:b);
##Loc_74D	Sleep(0x12C:i);
##Loc_752	Update();
##Loc_753	MagicCastBegin(0xFFFF:s);
##Loc_756	MagicCastEnd();
##Loc_757	Sleep(0x1F4:i);
##Loc_75C	Update();
##Loc_75D	End();

##Loc_75E	Call(Loc_68F:sp);
##Loc_761	Voice(0x4A1:s);
##Loc_764	UseItemBegin();
##Loc_765	UseItemEnd();
##Loc_766	End();

##Loc_767	SelectChip(0xFF:b,0x2:b);
##Loc_76A	SubChip(0xFF:b,0x1:b);
##Loc_76D	Sleep(0x64:i);
##Loc_772	Update();
##Loc_773	SubChip(0xFF:b,0x3:b);
##Loc_776	Sleep(0x14:i);
##Loc_77B	Update();
##Loc_77C	SubChip(0xFF:b,0x4:b);
##Loc_77F	Sleep(0x14:i);
##Loc_784	Update();
##Loc_785	SubChip(0xFF:b,0x5:b);
##Loc_788	Sleep(0x14:i);
##Loc_78D	Update();
##Loc_78E	SubChip(0xFF:b,0x1:b);
##Loc_791	Sleep(0x64:i);
##Loc_796	Update();
##Loc_797	SubChip(0xFF:b,0x3:b);
##Loc_79A	Sleep(0x14:i);
##Loc_79F	Update();
##Loc_7A0	SubChip(0xFF:b,0x4:b);
##Loc_7A3	Sleep(0x14:i);
##Loc_7A8	Update();
##Loc_7A9	SubChip(0xFF:b,0x5:b);
##Loc_7AC	Sleep(0x14:i);
##Loc_7B1	Update();
##Loc_7B2	SubChip(0xFF:b,0x1:b);
##Loc_7B5	Sleep(0xC8:i);
##Loc_7BA	Update();
##Loc_7BB	SubChip(0xFF:b,0x2:b);
##Loc_7BE	Sleep(0x14:i);
##Loc_7C3	Update();
##Loc_7C4	SubChip(0xFF:b,0x3:b);
##Loc_7C7	Sleep(0xC8:i);
##Loc_7CC	Update();
##Loc_7CD	SubChip(0xFF:b,0x4:b);
##Loc_7D0	Sleep(0x46:i);
##Loc_7D5	Update();
##Loc_7D6	SubChip(0xFF:b,0x5:b);
##Loc_7D9	Sleep(0x50:i);
##Loc_7DE	Update();
##Loc_7DF	SubChip(0xFF:b,0x6:b);
##Loc_7E2	Sleep(0x5A:i);
##Loc_7E7	Update();
##Loc_7E8	SubChip(0xFF:b,0x7:b);
##Loc_7EB	Sleep(0x12C:i);
##Loc_7F0	Update();
##Loc_7F1	Goto(Loc_767:sp);
##Loc_7F4	End();

##Loc_7F5	SelectChip(0xFF:b,0x1:b);
##Loc_7F8	SubChip(0xFF:b,0x0:b);
##Loc_7FB	Sleep(0x46:i);
##Loc_800	Update();
##Loc_801	SubChip(0xFF:b,0x1:b);
##Loc_804	Sleep(0x46:i);
##Loc_809	Update();
##Loc_80A	SubChip(0xFF:b,0x2:b);
##Loc_80D	Sleep(0x46:i);
##Loc_812	Update();
##Loc_813	SubChip(0xFF:b,0x3:b);
##Loc_816	Sleep(0x46:i);
##Loc_81B	Update();
##Loc_81C	SubChip(0xFF:b,0x4:b);
##Loc_81F	Sleep(0x46:i);
##Loc_824	Update();
##Loc_825	SubChip(0xFF:b,0x5:b);
##Loc_828	Sleep(0x46:i);
##Loc_82D	Update();
##Loc_82E	SubChip(0xFF:b,0x6:b);
##Loc_831	Sleep(0x46:i);
##Loc_836	Update();
##Loc_837	SubChip(0xFF:b,0x7:b);
##Loc_83A	Sleep(0x46:i);
##Loc_83F	Update();
##Loc_840	Goto(Loc_7F5:sp);
##Loc_843	SelectChip(0xFF:b,0x3:b);
##Loc_846	SubChip(0xFF:b,0x0:b);
##Loc_849	Sleep(0x28:i);
##Loc_84E	Update();
##Loc_84F	Call(Loc_424:sp);
##Loc_852	End();

##Loc_853	ResetLoopTarget();
##Loc_854	OP_95();
##Loc_855	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_85A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_85F	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_868	SelectChip(0xFF:b,0x2:b);
##Loc_86B	SubChip(0xFF:b,0x0:b);
##Loc_86E	Sleep(0x14:i);
##Loc_873	Update();
##Loc_874	SubChip(0xFF:b,0x1:b);
##Loc_877	Sleep(0x190:i);
##Loc_87C	Update();
##Loc_87D	Random(0x14:b,0x4:b,0x32:i,Loc_88C:sp);
##Loc_886	Voice(0x488:s);
##Loc_889	Goto(Loc_88F:sp);
##Loc_88C	Voice(0x489:s);
##Loc_88F	SubChip(0xFF:b,0x2:b);
##Loc_892	Sleep(0x3C:i);
##Loc_897	Update();
##Loc_898	SeEx(0x1F8:s,0x0:b);
##Loc_89C	SubChip(0xFF:b,0x3:b);
##Loc_89F	Sleep(0x3C:i);
##Loc_8A4	Update();
##Loc_8A5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8C4	SubChip(0xFF:b,0x4:b);
##Loc_8C7	Sleep(0x258:i);
##Loc_8CC	Update();
##Loc_8CD	SubChip(0xFF:b,0x5:b);
##Loc_8D0	Sleep(0x3C:i);
##Loc_8D5	Update();
##Loc_8D6	SubChip(0xFF:b,0x6:b);
##Loc_8D9	Sleep(0x3C:i);
##Loc_8DE	Update();
##Loc_8DF	SubChip(0xFF:b,0x7:b);
##Loc_8E2	Sleep(0x50:i);
##Loc_8E7	Update();
##Loc_8E8	End();

##Loc_8E9	OP_78(0x1:b);
##Loc_8EB	LoadSChip(0xC:b,0x270375:i,0x270382:i);
##Loc_8F5	OP_78(0x0:b);
##Loc_8F7	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_8FC	Random(0x14:b,0x4:b,0x32:i,Loc_90B:sp);
##Loc_905	Voice(0x49E:s);
##Loc_908	Goto(Loc_90E:sp);
##Loc_90B	Voice(0x49F:s);
##Loc_90E	SelectChip(0xFF:b,0xC:b);
##Loc_911	SubChip(0xFF:b,0x0:b);
##Loc_914	Sleep(0x50:i);
##Loc_919	Update();
##Loc_91A	SubChip(0xFF:b,0x1:b);
##Loc_91D	Sleep(0x50:i);
##Loc_922	Update();
##Loc_923	SubChip(0xFF:b,0x2:b);
##Loc_926	Sleep(0x50:i);
##Loc_92B	Update();
##Loc_92C	SubChip(0xFF:b,0x3:b);
##Loc_92F	Sleep(0x50:i);
##Loc_934	Update();
##Loc_935	SubChip(0xFF:b,0x4:b);
##Loc_938	Sleep(0x50:i);
##Loc_93D	Update();
##Loc_93E	SubChip(0xFF:b,0x5:b);
##Loc_941	Sleep(0x50:i);
##Loc_946	Update();
##Loc_947	SubChip(0xFF:b,0x6:b);
##Loc_94A	Sleep(0x50:i);
##Loc_94F	Update();
##Loc_950	SubChip(0xFF:b,0x7:b);
##Loc_953	Sleep(0x50:i);
##Loc_958	Update();
##Loc_959	SubChip(0xFF:b,0x8:b);
##Loc_95C	Sleep(0x50:i);
##Loc_961	Update();
##Loc_962	SubChip(0xFF:b,0x9:b);
##Loc_965	Sleep(0x50:i);
##Loc_96A	Update();
##Loc_96B	SubChip(0xFF:b,0xA:b);
##Loc_96E	Sleep(0x50:i);
##Loc_973	Update();
##Loc_974	SubChip(0xFF:b,0xB:b);
##Loc_977	Sleep(0x50:i);
##Loc_97C	Update();
##Loc_97D	SubChip(0xFF:b,0xC:b);
##Loc_980	Sleep(0x50:i);
##Loc_985	Update();
##Loc_986	SubChip(0xFF:b,0xD:b);
##Loc_989	Sleep(0x50:i);
##Loc_98E	Update();
##Loc_98F	SubChip(0xFF:b,0xE:b);
##Loc_992	Sleep(0x50:i);
##Loc_997	Update();
##Loc_998	SubChip(0xFF:b,0xF:b);
##Loc_99B	Sleep(0x50:i);
##Loc_9A0	Update();
##Loc_9A1	SubChip(0xFF:b,0x10:b);
##Loc_9A4	Sleep(0x50:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x11:b);
##Loc_9AD	Sleep(0x50:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x12:b);
##Loc_9B6	Sleep(0x50:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x13:b);
##Loc_9BF	Sleep(0x50:i);
##Loc_9C4	Update();
##Loc_9C5	SubChip(0xFF:b,0x14:b);
##Loc_9C8	Sleep(0x64:i);
##Loc_9CD	Update();
##Loc_9CE	Sleep(0x1F4:i);
##Loc_9D3	Update();
##Loc_9D4	End();

##Loc_9D5	OP_78(0x1:b);
##Loc_9D7	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_9ED	LoadSChip(0xC:b,0x70180:i,0x70184:i);
##Loc_9F7	SE(0x197:s);
##Loc_9FA	SE(0x8C:s);
##Loc_9FD	SE(0x2C8:s);
##Loc_A00	OP_78(0x0:b);
##Loc_A02	Clone(0x11:b,0xFF:b);
##Loc_A05	OP_81(0x1:b,0x11:b,0x8:s);
##Loc_A0A	SelectChip(0x11:b,0xC:b);
##Loc_A0D	SubChip(0x11:b,0x0:b);
##Loc_A10	BeginThread(0x11:b,0x1:b,Loc_B8D:sp,0x0:b);
##Loc_A16	Voice(0x48A:s);
##Loc_A19	ResetLoopTarget();
##Loc_A1A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A1F	OP_4(0xFF:b,0x1:b,0xB4:s);
##Loc_A24	SeEx(0x8C:s,0x0:b);
##Loc_A28	OP_A(0x11:b,0x3:b,0xFF:b,0x2710:i);
##Loc_A30	SeEx(0x197:s,0x0:b);
##Loc_A34	Show(0x11:b,0x1F4:i);
##Loc_A3A	Move(0x11:b,0xFF:b,0x0:i,0x5DC:i,0x0:i,0x3E8:i,0x1:b);
##Loc_A4E	SeEx(0x8C:s,0x0:b);
##Loc_A52	Move(0x11:b,0xFF:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i,0x0:b);
##Loc_A66	Turn(0x11:b,0xFE:b,0x0:s);
##Loc_A6B	OP_42(0x11:b,0x1F4:i,0x0:b);
##Loc_A72	OP_4(0xFF:b,0x1:b,0x5A:s);
##Loc_A77	Sleep(0x64:i);
##Loc_A7C	Update();
##Loc_A7D	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_A82	Sleep(0x1F4:i);
##Loc_A87	Update();
##Loc_A88	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_AA7	Voice(0x48B:s);
##Loc_AAA	BeginThread(0xFF:b,0x1:b,Loc_B53:sp,0x0:b);
##Loc_AB0	LockAngle(0x11:b);
##Loc_AB2	BeginThread(0x11:b,0x1:b,Loc_BDC:sp,0x0:b);
##Loc_AB8	OP_5(0x11:b,0x0:b,0x0:i);
##Loc_ABF	SeEx(0x8C:s,0x0:b);
##Loc_AC3	OP_21(0x1:b,0x11:b,0xFFFFFE70:i,0x3E8:i);
##Loc_ACE	OP_21(0x1:b,0x11:b,0xFFFFFF38:i,0x1F4:i);
##Loc_AD9	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_ADF	SeEx(0x2C8:s,0x0:b);
##Loc_AE3	BeginThread(0x11:b,0x1:b,Loc_C2B:sp,0x0:b);
##Loc_AE9	OP_20(0x0:b,0x11:b,0xFE:b,0x1:b,0x0:i,0xC350:i);
##Loc_AF6	LockAngle(0xFD:b);
##Loc_AF8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B17	BeginThread(0x11:b,0x1:b,Loc_C3E:sp,0x0:b);
##Loc_B1D	OP_5(0x11:b,0x1:b,0x3E8:i);
##Loc_B24	OP_21(0x1:b,0x11:b,0x1388:i,0x4E20:i);
##Loc_B2F	Hide(0x11:b,0x3E8:i);
##Loc_B35	OP_21(0x1:b,0x11:b,0x1388:i,0x4E20:i);
##Loc_B40	Sleep(0x1F4:i);
##Loc_B45	Update();
##Loc_B46	SuspendThread(0xFF:b,0x1:b);
##Loc_B49	SetChipModeFlag(0x0:b,0x11:b,0x80:s);
##Loc_B4E	ReleaseEff(0x1:s);
##Loc_B51	ResetSCraftChip();
##Loc_B52	End();

##Loc_B53	SelectChip(0xFF:b,0x2:b);
##Loc_B56	SubChip(0xFF:b,0x0:b);
##Loc_B59	Sleep(0x50:i);
##Loc_B5E	Update();
##Loc_B5F	SubChip(0xFF:b,0x1:b);
##Loc_B62	Sleep(0x64:i);
##Loc_B67	Update();
##Loc_B68	SubChip(0xFF:b,0x4:b);
##Loc_B6B	Sleep(0x64:i);
##Loc_B70	Update();
##Loc_B71	SubChip(0xFF:b,0x5:b);
##Loc_B74	Sleep(0x320:i);
##Loc_B79	Update();
##Loc_B7A	SubChip(0xFF:b,0x6:b);
##Loc_B7D	Sleep(0x64:i);
##Loc_B82	Update();
##Loc_B83	SubChip(0xFF:b,0x7:b);
##Loc_B86	Sleep(0x64:i);
##Loc_B8B	Update();
##Loc_B8C	End();

##Loc_B8D	SelectChip(0xFF:b,0xC:b);
##Loc_B90	SubChip(0xFF:b,0x0:b);
##Loc_B93	Sleep(0x28:i);
##Loc_B98	Update();
##Loc_B99	SubChip(0xFF:b,0x1:b);
##Loc_B9C	Sleep(0x28:i);
##Loc_BA1	Update();
##Loc_BA2	SubChip(0xFF:b,0x2:b);
##Loc_BA5	Sleep(0x28:i);
##Loc_BAA	Update();
##Loc_BAB	SubChip(0xFF:b,0x3:b);
##Loc_BAE	Sleep(0x28:i);
##Loc_BB3	Update();
##Loc_BB4	SubChip(0xFF:b,0x4:b);
##Loc_BB7	Sleep(0x28:i);
##Loc_BBC	Update();
##Loc_BBD	SubChip(0xFF:b,0x5:b);
##Loc_BC0	Sleep(0x28:i);
##Loc_BC5	Update();
##Loc_BC6	SubChip(0xFF:b,0x6:b);
##Loc_BC9	Sleep(0x28:i);
##Loc_BCE	Update();
##Loc_BCF	SubChip(0xFF:b,0x7:b);
##Loc_BD2	Sleep(0x28:i);
##Loc_BD7	Update();
##Loc_BD8	Goto(Loc_B8D:sp);
##Loc_BDB	End();

##Loc_BDC	SelectChip(0xFF:b,0xC:b);
##Loc_BDF	SubChip(0xFF:b,0x0:b);
##Loc_BE2	Sleep(0x14:i);
##Loc_BE7	Update();
##Loc_BE8	SubChip(0xFF:b,0x1:b);
##Loc_BEB	Sleep(0x14:i);
##Loc_BF0	Update();
##Loc_BF1	SubChip(0xFF:b,0x2:b);
##Loc_BF4	Sleep(0x14:i);
##Loc_BF9	Update();
##Loc_BFA	SubChip(0xFF:b,0x3:b);
##Loc_BFD	Sleep(0x14:i);
##Loc_C02	Update();
##Loc_C03	SubChip(0xFF:b,0x4:b);
##Loc_C06	Sleep(0x14:i);
##Loc_C0B	Update();
##Loc_C0C	SubChip(0xFF:b,0x5:b);
##Loc_C0F	Sleep(0x14:i);
##Loc_C14	Update();
##Loc_C15	SubChip(0xFF:b,0x6:b);
##Loc_C18	Sleep(0x14:i);
##Loc_C1D	Update();
##Loc_C1E	SubChip(0xFF:b,0x7:b);
##Loc_C21	Sleep(0x14:i);
##Loc_C26	Update();
##Loc_C27	Goto(Loc_BDC:sp);
##Loc_C2A	End();

##Loc_C2B	ShadowBegin(0xFF:b,0xA:s,0x1F4:s);
##Loc_C31	SelectChip(0xFF:b,0xC:b);
##Loc_C34	SubChip(0xFF:b,0xE:b);
##Loc_C37	Sleep(0x0:i);
##Loc_C3C	Update();
##Loc_C3D	End();

##Loc_C3E	ShadowEnd(0xFF:b);
##Loc_C40	SelectChip(0xFF:b,0xC:b);
##Loc_C43	SubChip(0xFF:b,0xB:b);
##Loc_C46	Sleep(0x0:i);
##Loc_C4B	Update();
##Loc_C4C	End();

##Loc_C4D	OP_78(0x1:b);
##Loc_C4F	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_C65	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_C7B	AddEff(0x3:s,"craft\\cr191_00.eff");
##Loc_C91	AddEff(0x4:s,"craft\\cr191_01.eff");
##Loc_CA7	AddEff(0x5:s,"craft\\cr191_02.eff");
##Loc_CBD	OP_78(0x0:b);
##Loc_CBF	ResetLoopTarget();
##Loc_CC0	OP_31(0xC:b,0x12C:i);
##Loc_CC6	OP_31(0x6:b,0x12C:i);
##Loc_CCC	OP_3F(0xFF:b);
##Loc_CCE	LockAngle(0xFF:b);
##Loc_CD0	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_CD6	OP_1E(0xFFFFFFFF:i);
##Loc_CDB	SuspendThread(0xFF:b,0x1:b);
##Loc_CDE	SelectChip(0xFF:b,0x2:b);
##Loc_CE1	SubChip(0xFF:b,0x0:b);
##Loc_CE4	Sleep(0x5A:i);
##Loc_CE9	Update();
##Loc_CEA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CEF	Sleep(0xFA:i);
##Loc_CF4	Update();
##Loc_CF5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_D14	Sleep(0x1F4:i);
##Loc_D19	Update();
##Loc_D1A	SeEx(0x1F8:s,0x0:b);
##Loc_D1E	SubChip(0xFF:b,0x1:b);
##Loc_D21	Sleep(0x64:i);
##Loc_D26	Update();
##Loc_D27	Voice(0x48C:s);
##Loc_D2A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D49	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D50	SubChip(0xFF:b,0x3:b);
##Loc_D53	Sleep(0x64:i);
##Loc_D58	Update();
##Loc_D59	SubChip(0xFF:b,0x4:b);
##Loc_D5C	Sleep(0x1E:i);
##Loc_D61	Update();
##Loc_D62	SubChip(0xFF:b,0x5:b);
##Loc_D65	Sleep(0x1E:i);
##Loc_D6A	Update();
##Loc_D6B	SeEx(0x1F8:s,0x0:b);
##Loc_D6F	SubChip(0xFF:b,0x1:b);
##Loc_D72	Sleep(0x64:i);
##Loc_D77	Update();
##Loc_D78	Voice(0x48D:s);
##Loc_D7B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D9A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DA1	SubChip(0xFF:b,0x3:b);
##Loc_DA4	Sleep(0x64:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x4:b);
##Loc_DAD	Sleep(0x1E:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x5:b);
##Loc_DB6	Sleep(0x1E:i);
##Loc_DBB	Update();
##Loc_DBC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_DDB	SubChip(0xFF:b,0x1:b);
##Loc_DDE	Sleep(0x1E:i);
##Loc_DE3	Update();
##Loc_DE4	Sleep(0xC8:i);
##Loc_DE9	Update();
##Loc_DEA	SeEx(0x1F8:s,0x0:b);
##Loc_DEE	SubChip(0xFF:b,0x2:b);
##Loc_DF1	Sleep(0x14:i);
##Loc_DF6	Update();
##Loc_DF7	Voice(0x48E:s);
##Loc_DFA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E19	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_E38	ShowEff(0x1:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E57	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_E5E	Damage(0xFE:b);
##Loc_E60	SubChip(0xFF:b,0x3:b);
##Loc_E63	Sleep(0xC8:i);
##Loc_E68	Update();
##Loc_E69	SubChip(0xFF:b,0x4:b);
##Loc_E6C	Sleep(0x46:i);
##Loc_E71	Update();
##Loc_E72	SubChip(0xFF:b,0x5:b);
##Loc_E75	Sleep(0x50:i);
##Loc_E7A	Update();
##Loc_E7B	SubChip(0xFF:b,0x6:b);
##Loc_E7E	Sleep(0x5A:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x7:b);
##Loc_E87	Sleep(0x12C:i);
##Loc_E8C	Update();
##Loc_E8D	OP_14(0x2:s);
##Loc_E90	LockAngle(0xFD:b);
##Loc_E92	ReleaseEff(0x0:s);
##Loc_E95	ReleaseEff(0x1:s);
##Loc_E98	ReleaseEff(0x2:s);
##Loc_E9B	ReleaseEff(0x3:s);
##Loc_E9E	ReleaseEff(0x4:s);
##Loc_EA1	End();

##Loc_EA2	Say(0xFF:b,"基库！\u3000快来！",0x320:i);
##Loc_EB4	OP_29(0xFF:b);
##Loc_EB6	OP_8D(0x9:b,0x7:i,0x0:i,0x0:i,0x0:i);
##Loc_EC8	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_EDA	End();

##Loc_EDB	OP_78(0x1:b);
##Loc_EDD	LoadSChip(0xC:b,0x270377:i,0x270384:i);
##Loc_EE7	AddEff(0x0:s,"scraft\\sc004_00.eff");
##Loc_EFE	AddEff(0x1:s,"scraft\\sc004_01.eff");
##Loc_F15	OP_78(0x0:b);
##Loc_F17	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_F1C	OP_60(0xFC:b);
##Loc_F1E	OP_5F(0xFF:b,0x0:b);
##Loc_F21	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_F2D	OP_34();
##Loc_F2E	OP_31(0x11:b,0x0:i);
##Loc_F34	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_F3D	RotationAngle(0x0:i,0x1388:i,0xFFFFD8F0:i,0x0:i);
##Loc_F4E	TiltAngle(0xFFFFFFD3:i,0x0:i);
##Loc_F57	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_F5E	RotationAngleHorz(0x9C4:i,0x7D0:i);
##Loc_F67	Sleep(0x1F4:i);
##Loc_F6C	Update();
##Loc_F6D	ScraftCutIn("CTI00140");
##Loc_F77	Sleep(0x1F4:i);
##Loc_F7C	Update();
##Loc_F7D	Voice(0x48F:s);
##Loc_F80	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_F85	SelectChip(0xFF:b,0xC:b);
##Loc_F88	SubChip(0xFF:b,0x0:b);
##Loc_F8B	Sleep(0x78:i);
##Loc_F90	Update();
##Loc_F91	SubChip(0xFF:b,0xD:b);
##Loc_F94	Sleep(0x5A:i);
##Loc_F99	Update();
##Loc_F9A	SubChip(0xFF:b,0xF:b);
##Loc_F9D	Sleep(0x5A:i);
##Loc_FA2	Update();
##Loc_FA3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_FC2	Sleep(0x3E8:i);
##Loc_FC7	Update();
##Loc_FC8	Voice(0x490:s);
##Loc_FCB	Sleep(0x3E8:i);
##Loc_FD0	Update();
##Loc_FD1	SubChip(0xFF:b,0x1:b);
##Loc_FD4	Sleep(0x5A:i);
##Loc_FD9	Update();
##Loc_FDA	SubChip(0xFF:b,0x2:b);
##Loc_FDD	Sleep(0x5A:i);
##Loc_FE2	Update();
##Loc_FE3	SubChip(0xFF:b,0x3:b);
##Loc_FE6	Sleep(0x5A:i);
##Loc_FEB	Update();
##Loc_FEC	SubChip(0xFF:b,0x4:b);
##Loc_FEF	Sleep(0x5A:i);
##Loc_FF4	Update();
##Loc_FF5	SubChip(0xFF:b,0x5:b);
##Loc_FF8	Sleep(0x5A:i);
##Loc_FFD	Update();
##Loc_FFE	SubChip(0xFF:b,0x6:b);
##Loc_1001	Sleep(0x5A:i);
##Loc_1006	Update();
##Loc_1007	SubChip(0xFF:b,0x7:b);
##Loc_100A	Sleep(0x5A:i);
##Loc_100F	Update();
##Loc_1010	SubChip(0xFF:b,0x8:b);
##Loc_1013	Sleep(0x5A:i);
##Loc_1018	Update();
##Loc_1019	SubChip(0xFF:b,0x9:b);
##Loc_101C	Sleep(0x5A:i);
##Loc_1021	Update();
##Loc_1022	SubChip(0xFF:b,0xA:b);
##Loc_1025	Sleep(0x5A:i);
##Loc_102A	Update();
##Loc_102B	SubChip(0xFF:b,0xB:b);
##Loc_102E	Sleep(0x5A:i);
##Loc_1033	Update();
##Loc_1034	SubChip(0xFF:b,0xC:b);
##Loc_1037	Sleep(0x5A:i);
##Loc_103C	Update();
##Loc_103D	SubChip(0xFF:b,0xD:b);
##Loc_1040	Sleep(0x5A:i);
##Loc_1045	Update();
##Loc_1046	SubChip(0xFF:b,0xE:b);
##Loc_1049	Sleep(0x5A:i);
##Loc_104E	Update();
##Loc_104F	SubChip(0xFF:b,0xF:b);
##Loc_1052	Sleep(0x1F4:i);
##Loc_1057	Update();
##Loc_1058	SubChip(0xFF:b,0x10:b);
##Loc_105B	Sleep(0x6E:i);
##Loc_1060	Update();
##Loc_1061	SubChip(0xFF:b,0x11:b);
##Loc_1064	Sleep(0x78:i);
##Loc_1069	Update();
##Loc_106A	SubChip(0xFF:b,0x12:b);
##Loc_106D	Sleep(0x82:i);
##Loc_1072	Update();
##Loc_1073	SubChip(0xFF:b,0x13:b);
##Loc_1076	Sleep(0x8C:i);
##Loc_107B	Update();
##Loc_107C	SubChip(0xFF:b,0x14:b);
##Loc_107F	Sleep(0x96:i);
##Loc_1084	Update();
##Loc_1085	ResetLoopTarget();
##Loc_1086	LoopTargetEnd();
##Loc_1087	OP_5F(0xFC:b,0x0:b);
##Loc_108A	LoopTargetBegin(Loc_109D:sp);
##Loc_108D	Hide(0xFE:b,0x0:i);
##Loc_1093	Show(0xFE:b,0x1F4:i);
##Loc_1099	LoopTargetEnd();
##Loc_109A	Goto(Loc_108A:sp);
##Loc_109D	OP_95();
##Loc_109E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_10A3	MoveAngle(0x3E8:i,0x3E8:s,0x7D0:s);
##Loc_10AC	Voice(0x491:s);
##Loc_10AF	Sleep(0x320:i);
##Loc_10B4	Update();
##Loc_10B5	ResetLoopTarget();
##Loc_10B6	LoopTargetBegin(Loc_10DC:sp);
##Loc_10B9	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10D8	LoopTargetEnd();
##Loc_10D9	Goto(Loc_10B6:sp);
##Loc_10DC	RotationAngleHorz(0x1388:i,0x2710:i);
##Loc_10E5	OP_14(0x1:s);
##Loc_10E8	Sleep(0x64:i);
##Loc_10ED	Update();
##Loc_10EE	Sleep(0x7D0:i);
##Loc_10F3	Update();
##Loc_10F4	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_10FE	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_1103	OP_31(0x17:b,0x0:i);
##Loc_1109	OP_31(0x6:b,0x0:i);
##Loc_110F	OP_5B(0x0:i);
##Loc_1114	ReleaseEff(0x0:s);
##Loc_1117	ReleaseEff(0x1:s);
##Loc_111A	ReleaseTexture();
##Loc_111B	End();

##Loc_111C	ResetLoopTarget();
##Loc_111D	OP_78(0x1:b);
##Loc_111F	LoadSChip(0xC:b,0x270378:i,0x270385:i);
##Loc_1129	AddEff(0x0:s,"scraft\\sc004_10.eff");
##Loc_1140	AddEff(0x1:s,"scraft\\sc004_11.eff");
##Loc_1157	AddEff(0x2:s,"scraft\\sc004_12.eff");
##Loc_116E	AddEff(0x3:s,"scraft\\sc004_13.eff");
##Loc_1185	OP_78(0x0:b);
##Loc_1187	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1193	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_119A	OP_3(0xFF:b,0x0:s);
##Loc_119E	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0xFFFFD8F0:i);
##Loc_11AD	OP_3(0xFC:b,0xE1:s);
##Loc_11B1	OP_5F(0xFF:b,0x0:b);
##Loc_11B4	RotationAngleHorz(0x1324:i,0x0:i);
##Loc_11BD	RotationAngleHorz(0x13EC:i,0x2710:i);
##Loc_11C6	RotationAngle(0x0:i,0x32C8:i,0xFFFF8AD0:i,0x0:i);
##Loc_11D7	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_11E9	OP_3E(0x55:i,0x0:i);
##Loc_11F2	SetAngle(0x5A:i,0x0:i);
##Loc_11FB	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1200	SelectChip(0xFF:b,0xC:b);
##Loc_1203	SubChip(0xFF:b,0x8:b);
##Loc_1206	BeginThread(0xFF:b,0x1:b,Loc_14CA:sp,0x0:b);
##Loc_120C	OP_3E(0x1E:i,0x0:i);
##Loc_1215	Hide(0xFF:b,0x0:i);
##Loc_121B	KeepAngle(0xFF:b,0x0:i,0xBB8:i,0xFFFFF448:i,0x0:i);
##Loc_122D	KeepAngle(0xFF:b,0x0:i,0xBB8:i,0xBB8:i,0x7D0:i);
##Loc_123F	Show(0xFF:b,0x3E8:i);
##Loc_1245	Sleep(0x1F4:i);
##Loc_124A	Update();
##Loc_124B	BeginThread(0xFF:b,0x3:b,Loc_1560:sp,0x0:b);
##Loc_1251	Sleep(0x1F4:i);
##Loc_1256	Update();
##Loc_1257	Hide(0xFF:b,0x3E8:i);
##Loc_125D	Sleep(0x3E8:i);
##Loc_1262	Update();
##Loc_1263	SuspendThread(0xFF:b,0x1:b);
##Loc_1266	Hide(0xFF:b,0x0:i);
##Loc_126C	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_127E	OP_3E(0x55:i,0x0:i);
##Loc_1287	Show(0xFF:b,0x190:i);
##Loc_128D	ShowEff(0x2:b,0xFD:b,0xFD:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x4:b);
##Loc_12AC	SetAngle(0x2D:i,0x0:i);
##Loc_12B5	OP_3E(0xA0:i,0x2710:i);
##Loc_12BE	SubChip(0xFF:b,0x5:b);
##Loc_12C1	Sleep(0x50:i);
##Loc_12C6	Update();
##Loc_12C7	SubChip(0xFF:b,0x4:b);
##Loc_12CA	Sleep(0x50:i);
##Loc_12CF	Update();
##Loc_12D0	SubChip(0xFF:b,0x3:b);
##Loc_12D3	Sleep(0x50:i);
##Loc_12D8	Update();
##Loc_12D9	SubChip(0xFF:b,0x2:b);
##Loc_12DC	Sleep(0x50:i);
##Loc_12E1	Update();
##Loc_12E2	SubChip(0xFF:b,0x1:b);
##Loc_12E5	Sleep(0x50:i);
##Loc_12EA	Update();
##Loc_12EB	SubChip(0xFF:b,0x0:b);
##Loc_12EE	Sleep(0x50:i);
##Loc_12F3	Update();
##Loc_12F4	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x2D:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_1313	Sleep(0x5DC:i);
##Loc_1318	Update();
##Loc_1319	SubChip(0xFF:b,0x1:b);
##Loc_131C	Sleep(0x6E:i);
##Loc_1321	Update();
##Loc_1322	SubChip(0xFF:b,0x2:b);
##Loc_1325	Sleep(0x6E:i);
##Loc_132A	Update();
##Loc_132B	SubChip(0xFF:b,0x3:b);
##Loc_132E	Sleep(0x6E:i);
##Loc_1333	Update();
##Loc_1334	SubChip(0xFF:b,0x4:b);
##Loc_1337	Sleep(0x6E:i);
##Loc_133C	Update();
##Loc_133D	BeginThread(0xFF:b,0x1:b,Loc_14CA:sp,0x0:b);
##Loc_1343	Sleep(0xDAC:i);
##Loc_1348	Update();
##Loc_1349	SuspendThread(0xFF:b,0x1:b);
##Loc_134C	SetBkColor(0x0:b,0x0:i,0x8888FF:i);
##Loc_1356	ZoomAngle(0x0:b,0xC8:i,0x8888FF:i);
##Loc_1360	SetAngle(0x5A:i,0x0:i);
##Loc_1369	OP_3E(0x55:i,0x0:i);
##Loc_1372	OP_3E(0xA0:i,0x1770:i);
##Loc_137B	SubChip(0xFF:b,0x18:b);
##Loc_137E	Sleep(0x0:i);
##Loc_1383	Update();
##Loc_1384	ScraftCutIn("CTI00140");
##Loc_138E	Sleep(0x4B0:i);
##Loc_1393	Update();
##Loc_1394	Voice(0x497:s);
##Loc_1397	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFF830:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_13B6	Sleep(0x1F4:i);
##Loc_13BB	Update();
##Loc_13BC	SubChip(0xFF:b,0x19:b);
##Loc_13BF	Sleep(0xC8:i);
##Loc_13C4	Update();
##Loc_13C5	SubChip(0xFF:b,0x1A:b);
##Loc_13C8	Sleep(0x50:i);
##Loc_13CD	Update();
##Loc_13CE	SubChip(0xFF:b,0x1B:b);
##Loc_13D1	Sleep(0x50:i);
##Loc_13D6	Update();
##Loc_13D7	BeginThread(0xFF:b,0x1:b,Loc_1515:sp,0x0:b);
##Loc_13DD	Sleep(0x1F4:i);
##Loc_13E2	Update();
##Loc_13E3	Voice(0x498:s);
##Loc_13E6	Sleep(0x5DC:i);
##Loc_13EB	Update();
##Loc_13EC	SetBkColor(0x0:b,0x12C:i,0x0:i);
##Loc_13F6	Sleep(0x1F4:i);
##Loc_13FB	Update();
##Loc_13FC	SuspendThread(0xFF:b,0x1:b);
##Loc_13FF	FinishEff(0xFF:b,0x2:b);
##Loc_1402	FinishEff(0xFF:b,0x3:b);
##Loc_1405	OP_60(0xFF:b);
##Loc_1407	OP_5F(0xFC:b,0x0:b);
##Loc_140A	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_141C	OP_3E(0x55:i,0x0:i);
##Loc_1425	SetAngle(0x6E:i,0x0:i);
##Loc_142E	SetAngle(0x50:i,0x2710:i);
##Loc_1437	ZoomAngle(0x0:b,0x12C:i,0x0:i);
##Loc_1441	OP_3E(0x55:i,0x2710:i);
##Loc_144A	Blur(0x7D0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_145C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x5A:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_147B	Sleep(0xBB8:i);
##Loc_1480	Update();
##Loc_1481	Voice(0x499:s);
##Loc_1484	Sleep(0xBB8:i);
##Loc_1489	Update();
##Loc_148A	OP_80(0xC8:i);
##Loc_148F	Sleep(0x7D0:i);
##Loc_1494	Update();
##Loc_1495	Call(Loc_3D4:sp);
##Loc_1498	OP_8F(0x0:b);
##Loc_149A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_14A4	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_14AC	OP_31(0x17:b,0x0:i);
##Loc_14B2	OP_31(0x6:b,0x0:i);
##Loc_14B8	OP_5B(0x0:i);
##Loc_14BD	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_14C2	SelectChip(0xFF:b,0x0:b);
##Loc_14C5	SubChip(0xFF:b,0x0:b);
##Loc_14C8	ReleaseTexture();
##Loc_14C9	End();

##Loc_14CA	SubChip(0xFF:b,0x8:b);
##Loc_14CD	Sleep(0x50:i);
##Loc_14D2	Update();
##Loc_14D3	SubChip(0xFF:b,0x9:b);
##Loc_14D6	Sleep(0x50:i);
##Loc_14DB	Update();
##Loc_14DC	SubChip(0xFF:b,0xA:b);
##Loc_14DF	Sleep(0x50:i);
##Loc_14E4	Update();
##Loc_14E5	SubChip(0xFF:b,0xB:b);
##Loc_14E8	Sleep(0x50:i);
##Loc_14ED	Update();
##Loc_14EE	SubChip(0xFF:b,0xC:b);
##Loc_14F1	Sleep(0x50:i);
##Loc_14F6	Update();
##Loc_14F7	SubChip(0xFF:b,0xD:b);
##Loc_14FA	Sleep(0x50:i);
##Loc_14FF	Update();
##Loc_1500	SubChip(0xFF:b,0xE:b);
##Loc_1503	Sleep(0x50:i);
##Loc_1508	Update();
##Loc_1509	SubChip(0xFF:b,0xF:b);
##Loc_150C	Sleep(0x50:i);
##Loc_1511	Update();
##Loc_1512	Goto(Loc_14CA:sp);
##Loc_1515	SubChip(0xFF:b,0x10:b);
##Loc_1518	Sleep(0x50:i);
##Loc_151D	Update();
##Loc_151E	SubChip(0xFF:b,0x11:b);
##Loc_1521	Sleep(0x50:i);
##Loc_1526	Update();
##Loc_1527	SubChip(0xFF:b,0x12:b);
##Loc_152A	Sleep(0x50:i);
##Loc_152F	Update();
##Loc_1530	SubChip(0xFF:b,0x13:b);
##Loc_1533	Sleep(0x50:i);
##Loc_1538	Update();
##Loc_1539	SubChip(0xFF:b,0x14:b);
##Loc_153C	Sleep(0x50:i);
##Loc_1541	Update();
##Loc_1542	SubChip(0xFF:b,0x15:b);
##Loc_1545	Sleep(0x50:i);
##Loc_154A	Update();
##Loc_154B	SubChip(0xFF:b,0x16:b);
##Loc_154E	Sleep(0x50:i);
##Loc_1553	Update();
##Loc_1554	SubChip(0xFF:b,0x17:b);
##Loc_1557	Sleep(0x50:i);
##Loc_155C	Update();
##Loc_155D	Goto(Loc_1515:sp);
##Loc_1560	Voice(0x492:s);
##Loc_1563	Sleep(0xFA0:i);
##Loc_1568	Update();
##Loc_1569	Voice(0x493:s);
##Loc_156C	Sleep(0x7D0:i);
##Loc_1571	Update();
##Loc_1572	Voice(0x494:s);
##Loc_1575	Sleep(0xBB8:i);
##Loc_157A	Update();
##Loc_157B	End();

##Loc_157C	AddEff(0x104:s,"craft\\\\cr320_02.eff");
##Loc_1593	AddEff(0x103:s,"craft\\\\cr320_40.eff");
##Loc_15AA	LoadSChip(0xC:b,0x70180:i,0x70184:i);
##Loc_15B4	LoadSChip(0xD:b,0x27037A:i,0x270387:i);
##Loc_15BE	SE(0x43C:s);
##Loc_15C1	SE(0x43D:s);
##Loc_15C4	SE(0x43E:s);
##Loc_15C7	SE(0x8C:s);
##Loc_15CA	SE(0x2C8:s);
##Loc_15CD	SE(0x197:s);
##Loc_15D0	End();

##Loc_15D1	ResetLoopTarget();
##Loc_15D2	Clone(0x11:b,0xFF:b);
##Loc_15D5	SelectChip(0x11:b,0xC:b);
##Loc_15D8	SubChip(0x11:b,0x0:b);
##Loc_15DB	BeginThread(0x11:b,0x0:b,Loc_B8D:sp,0x0:b);
##Loc_15E1	OP_A(0x11:b,0x3:b,0xFF:b,0x1388:i);
##Loc_15E9	Show(0x11:b,0x1F4:i);
##Loc_15EF	SetChipModeFlag(0x2:b,0x11:b,0x4:s);
##Loc_15F4	SetChipModeFlag(0x2:b,0x11:b,0x2:s);
##Loc_15F9	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_15FE	SelectChip(0xFF:b,0xD:b);
##Loc_1601	SubChip(0xFF:b,0x0:b);
##Loc_1604	Sleep(0x32:i);
##Loc_1609	Update();
##Loc_160A	SubChip(0xFF:b,0x1:b);
##Loc_160D	Sleep(0x32:i);
##Loc_1612	Update();
##Loc_1613	SubChip(0xFF:b,0x2:b);
##Loc_1616	Sleep(0x0:i);
##Loc_161B	Update();
##Loc_161C	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_165C:sp);
##Loc_1625	Random(0x10:b,0x4:b,0x2:i,Loc_165C:sp);
##Loc_162E	Sleep(0x320:i);
##Loc_1633	Update();
##Loc_1634	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1653	Sleep(0xC8:i);
##Loc_1658	Update();
##Loc_1659	OP_90(0x0:b);
##Loc_165B	Update();
##Loc_165C	SeEx(0x197:s,0x0:b);
##Loc_1660	SeEx(0x8C:s,0x0:b);
##Loc_1664	Move(0x11:b,0xFF:b,0x0:i,0x5DC:i,0x0:i,0x3E8:i,0x1:b);
##Loc_1678	SelectChip(0xFF:b,0x0:b);
##Loc_167B	SubChip(0xFF:b,0x0:b);
##Loc_167E	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1683	BeginThread(0xFF:b,0x1:b,Loc_B53:sp,0x0:b);
##Loc_1689	Move(0x11:b,0xFF:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i,0x0:b);
##Loc_169D	SeEx(0x2C8:s,0x0:b);
##Loc_16A1	BeginThread(0x11:b,0x0:b,Loc_C2B:sp,0x0:b);
##Loc_16A7	ShowEff(0x0:b,0xFF:b,0x11:b,0x103:s,0x0:i,0xC8:i,0xFFFFFF38:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16C6	OP_5(0x11:b,0x0:b,0x0:i);
##Loc_16CD	Move(0x11:b,0xF4:b,0x0:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_16E1	ShowEff(0x0:b,0xFF:b,0x11:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1700	BeginThread(0xFF:b,0x2:b,Loc_174B:sp,0x0:b);
##Loc_1706	BeginThread(0x11:b,0x0:b,Loc_C3E:sp,0x0:b);
##Loc_170C	OP_5(0x11:b,0x1:b,0x1F4:i);
##Loc_1713	OP_21(0x1:b,0x11:b,0xBB8:i,0x4E20:i);
##Loc_171E	Hide(0x11:b,0x3E8:i);
##Loc_1724	OP_21(0x1:b,0x11:b,0xBB8:i,0x4E20:i);
##Loc_172F	SetChipModeFlag(0x0:b,0x11:b,0x8:s);
##Loc_1734	ClearChipModeFlag(0x2:b,0x11:b,0x4:s);
##Loc_1739	ClearChipModeFlag(0x2:b,0x11:b,0x2:s);
##Loc_173E	SuspendThread(0xFF:b,0x1:b);
##Loc_1741	WaitEff(0xFF:b,0x5:b);
##Loc_1744	ReleaseEff(0x104:s);
##Loc_1747	ReleaseEff(0x103:s);
##Loc_174A	End();

##Loc_174B	Call(Loc_3A6:sp);
##Loc_174E	End();

##Loc_174F	Random(0x10:b,0x1:b,0x0:i,Loc_177F:sp);
##Loc_1758	Say(0xFF:b,"大家！采用防御体制！",0x3E8:i);
##Loc_177A	OP_29(0xFF:b);
##Loc_177C	Goto(Loc_1799:sp);
##Loc_177F	Sleep(0x258:i);
##Loc_1784	Update();
##Loc_1785	Say(0xFF:b,"明白了！",0x1F4:i);
##Loc_1797	OP_29(0xFF:b);
##Loc_1799	End();

##Loc_179A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_179F	Random(0x10:b,0x3:b,0x0:i,Loc_17AE:sp);
##Loc_17A8	Sleep(0x1F4:i);
##Loc_17AD	Update();
##Loc_17AE	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_17B3	ResetLoopTarget();
##Loc_17B4	SelectChip(0xFF:b,0x2:b);
##Loc_17B7	SubChip(0xFF:b,0x1:b);
##Loc_17BA	Sleep(0x12C:i);
##Loc_17BF	Update();
##Loc_17C0	SubChip(0xFF:b,0x2:b);
##Loc_17C3	Sleep(0x3C:i);
##Loc_17C8	Update();
##Loc_17C9	SeEx(0x1F8:s,0x0:b);
##Loc_17CD	SubChip(0xFF:b,0x3:b);
##Loc_17D0	Sleep(0x3C:i);
##Loc_17D5	Update();
##Loc_17D6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17F5	SubChip(0xFF:b,0x4:b);
##Loc_17F8	Sleep(0x190:i);
##Loc_17FD	Update();
##Loc_17FE	SubChip(0xFF:b,0x5:b);
##Loc_1801	Sleep(0x3C:i);
##Loc_1806	Update();
##Loc_1807	SubChip(0xFF:b,0x6:b);
##Loc_180A	Sleep(0x3C:i);
##Loc_180F	Update();
##Loc_1810	SubChip(0xFF:b,0x7:b);
##Loc_1813	Sleep(0x50:i);
##Loc_1818	Update();
##Loc_1819	JumpBack(0x1F4:s,0x1F40:s);
##Loc_181E	End();

##Loc_181F	ResetLoopTarget();
##Loc_1820	AddEff(0x108:s,"craft\\cr532_00.eff");
##Loc_1836	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_184C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1851	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1870	Sleep(0x1F4:i);
##Loc_1875	Update();
##Loc_1876	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_1888	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_188D	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_189F	SelectChip(0xFF:b,0x2:b);
##Loc_18A2	SubChip(0xFF:b,0x1:b);
##Loc_18A5	Sleep(0x12C:i);
##Loc_18AA	Update();
##Loc_18AB	SubChip(0xFF:b,0x2:b);
##Loc_18AE	Sleep(0x3C:i);
##Loc_18B3	Update();
##Loc_18B4	SeEx(0x1F8:s,0x0:b);
##Loc_18B8	SubChip(0xFF:b,0x3:b);
##Loc_18BB	Sleep(0x3C:i);
##Loc_18C0	Update();
##Loc_18C1	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18E0	Damage(0xFE:b);
##Loc_18E2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_18E9	Random(0x10:b,0x1:b,0x0:i,Loc_192A:sp);
##Loc_18F2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1911	Say(0xFF:b,"就是现在！",0x0:i);
##Loc_191C	Sleep(0x1F4:i);
##Loc_1921	Update();
##Loc_1922	OP_54(0x2:b);
##Loc_1924	Sleep(0x3E8:i);
##Loc_1929	Update();
##Loc_192A	SubChip(0xFF:b,0x4:b);
##Loc_192D	Sleep(0x190:i);
##Loc_1932	Update();
##Loc_1933	SubChip(0xFF:b,0x5:b);
##Loc_1936	Sleep(0x3C:i);
##Loc_193B	Update();
##Loc_193C	SubChip(0xFF:b,0x6:b);
##Loc_193F	Sleep(0x3C:i);
##Loc_1944	Update();
##Loc_1945	SubChip(0xFF:b,0x7:b);
##Loc_1948	Sleep(0x50:i);
##Loc_194D	Update();
##Loc_194E	SelectChip(0xFF:b,0x0:b);
##Loc_1951	SubChip(0xFF:b,0x0:b);
##Loc_1954	Sleep(0x0:i);
##Loc_1959	Update();
##Loc_195A	JumpBack(0x3E8:s,0x1388:s);
##Loc_195F	End();

##Loc_1960	Random(0x10:b,0x1:b,0x0:i,Loc_199B:sp);
##Loc_1969	Say(0xFF:b,"各位，要张开魔法屏障了！",0x3E8:i);
##Loc_1996	OP_29(0xFF:b);
##Loc_1998	Goto(Loc_19AE:sp);
##Loc_199B	Sleep(0x3E8:i);
##Loc_19A0	Update();
##Loc_19A1	Say(0xFF:b,"是！",0x1F4:i);
##Loc_19AC	OP_29(0xFF:b);
##Loc_19AE	End();

##Loc_19AF	ResetLoopTarget();
##Loc_19B0	AddEff(0x109:s,"craft\\cr533_00.eff");
##Loc_19C6	AddEff(0x108:s,"craft\\cr152_01.eff");
##Loc_19DC	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_19E1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x109:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A00	Sleep(0x1F4:i);
##Loc_1A05	Update();
##Loc_1A06	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_1A18	JumpToTarget(0x1F4:s,0x1F40:s);
##Loc_1A1D	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFFC18:i,0x3E8:i);
##Loc_1A2F	SelectChip(0xFF:b,0x2:b);
##Loc_1A32	SubChip(0xFF:b,0x1:b);
##Loc_1A35	Sleep(0x12C:i);
##Loc_1A3A	Update();
##Loc_1A3B	SubChip(0xFF:b,0x2:b);
##Loc_1A3E	Sleep(0x3C:i);
##Loc_1A43	Update();
##Loc_1A44	SeEx(0x1F8:s,0x0:b);
##Loc_1A48	SubChip(0xFF:b,0x3:b);
##Loc_1A4B	Sleep(0x3C:i);
##Loc_1A50	Update();
##Loc_1A51	LoopTargetBegin(Loc_1AA5:sp);
##Loc_1A54	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A73	ShowEff(0x0:b,0xFF:b,0xFE:b,0x108:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A92	Damage(0xFE:b);
##Loc_1A94	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1A9B	LoopTargetEnd();
##Loc_1A9C	Sleep(0xC8:i);
##Loc_1AA1	Update();
##Loc_1AA2	Goto(Loc_1A51:sp);
##Loc_1AA5	SubChip(0xFF:b,0x4:b);
##Loc_1AA8	Sleep(0x190:i);
##Loc_1AAD	Update();
##Loc_1AAE	SubChip(0xFF:b,0x5:b);
##Loc_1AB1	Sleep(0x3C:i);
##Loc_1AB6	Update();
##Loc_1AB7	SubChip(0xFF:b,0x6:b);
##Loc_1ABA	Sleep(0x3C:i);
##Loc_1ABF	Update();
##Loc_1AC0	SubChip(0xFF:b,0x7:b);
##Loc_1AC3	Sleep(0x50:i);
##Loc_1AC8	Update();
##Loc_1AC9	SelectChip(0xFF:b,0x0:b);
##Loc_1ACC	SubChip(0xFF:b,0x0:b);
##Loc_1ACF	Sleep(0x0:i);
##Loc_1AD4	Update();
##Loc_1AD5	JumpBack(0x3E8:s,0x1388:s);
##Loc_1ADA	End();

##Loc_1ADB	End();

##Loc_1ADC	Random(0x10:b,0x1:b,0x0:i,Loc_1B05:sp);
##Loc_1AE5	Say(0xFF:b,"小子们！速战速决！",0x3E8:i);
##Loc_1B00	OP_29(0xFF:b);
##Loc_1B02	Goto(Loc_1B19:sp);
##Loc_1B05	Sleep(0x258:i);
##Loc_1B0A	Update();
##Loc_1B0B	Say(0xFF:b,"ＯＫ！",0x1F4:i);
##Loc_1B17	OP_29(0xFF:b);
##Loc_1B19	End();

##Loc_1B1A	Random(0x10:b,0x1:b,0x0:i,Loc_1B49:sp);
##Loc_1B23	Say(0xFF:b,"大家！用导力强化！",0x3E8:i);
##Loc_1B44	OP_29(0xFF:b);
##Loc_1B46	Goto(Loc_1B5D:sp);
##Loc_1B49	Sleep(0x258:i);
##Loc_1B4E	Update();
##Loc_1B4F	Say(0xFF:b,"ＯＫ！",0x1F4:i);
##Loc_1B5B	OP_29(0xFF:b);
##Loc_1B5D	End();

