#FileName=as04090._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 26 03 07 00 2D 03 07 00 27 03 07 00 2E 03 07 00 28 03 07 00 2F 03 07 00 29 03 07 00 30 03 07 00 2A 03 07 00 31 03 07 00 2B 03 07 00 32 03 07 00 2C 03 07 00 33 03 07 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_6DA
craft4=Loc_6EA
craft5=Loc_73E
craft6=Loc_24B
craft7=Loc_7DF
craft8=Loc_829
craft9=Loc_97
craft10=Loc_820
craft11=Loc_324
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_A3A
craft17=Loc_153A
craft18=Loc_17ED
craft19=Loc_1A5C
craft20=Loc_1BC0
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_236B
craft27=Loc_97
craft28=Loc_97
craft29=Loc_97
craft30=Loc_28D9
craft31=Loc_28D9
craft32=Loc_28D9
craft33=Loc_28AC
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	AddEff(0x102:s,"monster\\ms10005.eff");
##Loc_6D9	End();

##Loc_6DA	SelectChip(0xFF:b,0x3:b);
##Loc_6DD	SubChip(0xFF:b,0x0:b);
##Loc_6E0	Sleep(0x28:i);
##Loc_6E5	Update();
##Loc_6E6	Call(Loc_424:sp);
##Loc_6E9	End();

##Loc_6EA	Die();
##Loc_6EB	Random(0x2:b,0x2:b,0x10:i,Loc_6F7:sp);
##Loc_6F4	Goto(Loc_731:sp);
##Loc_6F7	Random(0xA:b,0x1:b,0x4:i,Loc_70C:sp);
##Loc_700	Random(0xB:b,0x1:b,0x3:i,Loc_70C:sp);
##Loc_709	Goto(Loc_731:sp);
##Loc_70C	Voice(0x52E:s);
##Loc_70F	SelectChip(0xFF:b,0x4:b);
##Loc_712	SubChip(0xFF:b,0x0:b);
##Loc_715	Sleep(0xB4:i);
##Loc_71A	Update();
##Loc_71B	SubChip(0xFF:b,0x1:b);
##Loc_71E	Sleep(0xB4:i);
##Loc_723	Update();
##Loc_724	SubChip(0xFF:b,0x2:b);
##Loc_727	Sleep(0xB4:i);
##Loc_72C	Update();
##Loc_72D	SeEx(0x20C:s,0x0:b);
##Loc_731	SelectChip(0xFF:b,0x4:b);
##Loc_734	SubChip(0xFF:b,0x3:b);
##Loc_737	Sleep(0xB4:i);
##Loc_73C	Update();
##Loc_73D	End();

##Loc_73E	ResetLoopTarget();
##Loc_73F	SelectChip(0xFF:b,0x2:b);
##Loc_742	SubChip(0xFF:b,0x0:b);
##Loc_745	Sleep(0x78:i);
##Loc_74A	Update();
##Loc_74B	SubChip(0xFF:b,0x1:b);
##Loc_74E	Sleep(0xC8:i);
##Loc_753	Update();
##Loc_754	SubChip(0xFF:b,0x2:b);
##Loc_757	Sleep(0x28:i);
##Loc_75C	Update();
##Loc_75D	SeEx(0x1F5:s,0x0:b);
##Loc_761	Random(0x14:b,0x4:b,0x32:i,Loc_770:sp);
##Loc_76A	Voice(0x524:s);
##Loc_76D	Goto(Loc_773:sp);
##Loc_770	Voice(0x51F:s);
##Loc_773	SubChip(0xFF:b,0x3:b);
##Loc_776	Sleep(0x28:i);
##Loc_77B	Update();
##Loc_77C	SubChip(0xFF:b,0x4:b);
##Loc_77F	Sleep(0x1E:i);
##Loc_784	Update();
##Loc_785	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0xFF:b);
##Loc_7A4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7C3	SubChip(0xFF:b,0x5:b);
##Loc_7C6	Sleep(0x64:i);
##Loc_7CB	Update();
##Loc_7CC	SubChip(0xFF:b,0x6:b);
##Loc_7CF	Sleep(0x64:i);
##Loc_7D4	Update();
##Loc_7D5	SubChip(0xFF:b,0x7:b);
##Loc_7D8	Sleep(0x78:i);
##Loc_7DD	Update();
##Loc_7DE	End();

##Loc_7DF	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_7E4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_803	SelectChip(0xFF:b,0x6:b);
##Loc_806	SubChip(0xFF:b,0x0:b);
##Loc_809	Sleep(0x12C:i);
##Loc_80E	Update();
##Loc_80F	Voice(0x51E:s);
##Loc_812	SubChip(0xFF:b,0x1:b);
##Loc_815	Sleep(0x12C:i);
##Loc_81A	Update();
##Loc_81B	MagicCastBegin(0xFFFF:s);
##Loc_81E	MagicCastEnd();
##Loc_81F	End();

##Loc_820	Call(Loc_68F:sp);
##Loc_823	Voice(0x52D:s);
##Loc_826	UseItemBegin();
##Loc_827	UseItemEnd();
##Loc_828	End();

##Loc_829	LoadSChip(0xC:b,0x270190:i,0x270194:i);
##Loc_833	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_838	Random(0x19:b,0x1:b,0x39C:i,Loc_8EC:sp);
##Loc_841	SelectChip(0xFF:b,0xC:b);
##Loc_844	SubChip(0xFF:b,0x0:b);
##Loc_847	Sleep(0x46:i);
##Loc_84C	Update();
##Loc_84D	SubChip(0xFF:b,0x1:b);
##Loc_850	Sleep(0x46:i);
##Loc_855	Update();
##Loc_856	SubChip(0xFF:b,0x2:b);
##Loc_859	Sleep(0x46:i);
##Loc_85E	Update();
##Loc_85F	SubChip(0xFF:b,0x3:b);
##Loc_862	Sleep(0x46:i);
##Loc_867	Update();
##Loc_868	Voice(0x531:s);
##Loc_86B	SubChip(0xFF:b,0x4:b);
##Loc_86E	Sleep(0x46:i);
##Loc_873	Update();
##Loc_874	SubChip(0xFF:b,0x5:b);
##Loc_877	Sleep(0x46:i);
##Loc_87C	Update();
##Loc_87D	SubChip(0xFF:b,0x6:b);
##Loc_880	Sleep(0x46:i);
##Loc_885	Update();
##Loc_886	SubChip(0xFF:b,0x7:b);
##Loc_889	Sleep(0x46:i);
##Loc_88E	Update();
##Loc_88F	SubChip(0xFF:b,0x8:b);
##Loc_892	Sleep(0x46:i);
##Loc_897	Update();
##Loc_898	SubChip(0xFF:b,0x9:b);
##Loc_89B	Sleep(0x46:i);
##Loc_8A0	Update();
##Loc_8A1	SubChip(0xFF:b,0xA:b);
##Loc_8A4	Sleep(0x46:i);
##Loc_8A9	Update();
##Loc_8AA	SubChip(0xFF:b,0xB:b);
##Loc_8AD	Sleep(0x46:i);
##Loc_8B2	Update();
##Loc_8B3	SubChip(0xFF:b,0xC:b);
##Loc_8B6	Sleep(0x8C:i);
##Loc_8BB	Update();
##Loc_8BC	SubChip(0xFF:b,0xD:b);
##Loc_8BF	Sleep(0x1E:i);
##Loc_8C4	Update();
##Loc_8C5	SubChip(0xFF:b,0xE:b);
##Loc_8C8	Sleep(0x1E:i);
##Loc_8CD	Update();
##Loc_8CE	SubChip(0xFF:b,0xD:b);
##Loc_8D1	Sleep(0x1E:i);
##Loc_8D6	Update();
##Loc_8D7	SubChip(0xFF:b,0xE:b);
##Loc_8DA	Sleep(0x1E:i);
##Loc_8DF	Update();
##Loc_8E0	SubChip(0xFF:b,0xF:b);
##Loc_8E3	Sleep(0x64:i);
##Loc_8E8	Update();
##Loc_8E9	Goto(Loc_A39:sp);
##Loc_8EC	Random(0x14:b,0x4:b,0x32:i,Loc_9A0:sp);
##Loc_8F5	SelectChip(0xFF:b,0xC:b);
##Loc_8F8	SubChip(0xFF:b,0x0:b);
##Loc_8FB	Sleep(0x46:i);
##Loc_900	Update();
##Loc_901	SubChip(0xFF:b,0x1:b);
##Loc_904	Sleep(0x46:i);
##Loc_909	Update();
##Loc_90A	SubChip(0xFF:b,0x2:b);
##Loc_90D	Sleep(0x46:i);
##Loc_912	Update();
##Loc_913	SubChip(0xFF:b,0x3:b);
##Loc_916	Sleep(0x46:i);
##Loc_91B	Update();
##Loc_91C	Voice(0x531:s);
##Loc_91F	SubChip(0xFF:b,0x4:b);
##Loc_922	Sleep(0x46:i);
##Loc_927	Update();
##Loc_928	SubChip(0xFF:b,0x5:b);
##Loc_92B	Sleep(0x46:i);
##Loc_930	Update();
##Loc_931	SubChip(0xFF:b,0x6:b);
##Loc_934	Sleep(0x46:i);
##Loc_939	Update();
##Loc_93A	SubChip(0xFF:b,0x7:b);
##Loc_93D	Sleep(0x46:i);
##Loc_942	Update();
##Loc_943	SubChip(0xFF:b,0x8:b);
##Loc_946	Sleep(0x46:i);
##Loc_94B	Update();
##Loc_94C	SubChip(0xFF:b,0x9:b);
##Loc_94F	Sleep(0x46:i);
##Loc_954	Update();
##Loc_955	SubChip(0xFF:b,0xA:b);
##Loc_958	Sleep(0x46:i);
##Loc_95D	Update();
##Loc_95E	SubChip(0xFF:b,0xB:b);
##Loc_961	Sleep(0x46:i);
##Loc_966	Update();
##Loc_967	SubChip(0xFF:b,0xC:b);
##Loc_96A	Sleep(0x8C:i);
##Loc_96F	Update();
##Loc_970	SubChip(0xFF:b,0xD:b);
##Loc_973	Sleep(0x1E:i);
##Loc_978	Update();
##Loc_979	SubChip(0xFF:b,0xE:b);
##Loc_97C	Sleep(0x1E:i);
##Loc_981	Update();
##Loc_982	SubChip(0xFF:b,0xD:b);
##Loc_985	Sleep(0x1E:i);
##Loc_98A	Update();
##Loc_98B	SubChip(0xFF:b,0xE:b);
##Loc_98E	Sleep(0x1E:i);
##Loc_993	Update();
##Loc_994	SubChip(0xFF:b,0xF:b);
##Loc_997	Sleep(0x64:i);
##Loc_99C	Update();
##Loc_99D	Goto(Loc_A39:sp);
##Loc_9A0	Voice(0x532:s);
##Loc_9A3	SelectChip(0xFF:b,0xC:b);
##Loc_9A6	SubChip(0xFF:b,0x0:b);
##Loc_9A9	Sleep(0x6E:i);
##Loc_9AE	Update();
##Loc_9AF	SubChip(0xFF:b,0x1:b);
##Loc_9B2	Sleep(0x6E:i);
##Loc_9B7	Update();
##Loc_9B8	SubChip(0xFF:b,0x2:b);
##Loc_9BB	Sleep(0x6E:i);
##Loc_9C0	Update();
##Loc_9C1	SubChip(0xFF:b,0x3:b);
##Loc_9C4	Sleep(0x6E:i);
##Loc_9C9	Update();
##Loc_9CA	SubChip(0xFF:b,0x4:b);
##Loc_9CD	Sleep(0x6E:i);
##Loc_9D2	Update();
##Loc_9D3	SubChip(0xFF:b,0x5:b);
##Loc_9D6	Sleep(0x6E:i);
##Loc_9DB	Update();
##Loc_9DC	SubChip(0xFF:b,0x6:b);
##Loc_9DF	Sleep(0x6E:i);
##Loc_9E4	Update();
##Loc_9E5	SubChip(0xFF:b,0x7:b);
##Loc_9E8	Sleep(0x6E:i);
##Loc_9ED	Update();
##Loc_9EE	SubChip(0xFF:b,0x8:b);
##Loc_9F1	Sleep(0x320:i);
##Loc_9F6	Update();
##Loc_9F7	Voice(0x533:s);
##Loc_9FA	SubChip(0xFF:b,0x9:b);
##Loc_9FD	Sleep(0x5A:i);
##Loc_A02	Update();
##Loc_A03	SubChip(0xFF:b,0xA:b);
##Loc_A06	Sleep(0x5A:i);
##Loc_A0B	Update();
##Loc_A0C	SubChip(0xFF:b,0xB:b);
##Loc_A0F	Sleep(0x5A:i);
##Loc_A14	Update();
##Loc_A15	SubChip(0xFF:b,0xC:b);
##Loc_A18	Sleep(0x5A:i);
##Loc_A1D	Update();
##Loc_A1E	SubChip(0xFF:b,0xD:b);
##Loc_A21	Sleep(0x5A:i);
##Loc_A26	Update();
##Loc_A27	SubChip(0xFF:b,0xE:b);
##Loc_A2A	Sleep(0x5A:i);
##Loc_A2F	Update();
##Loc_A30	SubChip(0xFF:b,0xF:b);
##Loc_A33	Sleep(0x64:i);
##Loc_A38	Update();
##Loc_A39	End();

##Loc_A3A	OP_78(0x1:b);
##Loc_A3C	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A52	AddEff(0x1:s,"monster\\ms00390a.eff");
##Loc_A6A	AddEff(0x3:s,"monster\\ms10001.eff");
##Loc_A81	LoadSChip(0xB:b,0x7032B:i,0x70332:i);
##Loc_A8B	LoadSChip(0xC:b,0x7032C:i,0x70333:i);
##Loc_A95	OP_78(0x0:b);
##Loc_A97	ResetLoopTarget();
##Loc_A98	Voice(0x520:s);
##Loc_A9B	Say(0xFF:b,"哈，我来了！",0x1F4:i);
##Loc_AAC	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_AB2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_AD1	SelectChip(0xFF:b,0xB:b);
##Loc_AD4	SubChip(0xFF:b,0x0:b);
##Loc_AD7	Sleep(0x32:i);
##Loc_ADC	Update();
##Loc_ADD	SubChip(0xFF:b,0x1:b);
##Loc_AE0	Sleep(0x32:i);
##Loc_AE5	Update();
##Loc_AE6	SubChip(0xFF:b,0x2:b);
##Loc_AE9	Sleep(0x32:i);
##Loc_AEE	Update();
##Loc_AEF	SubChip(0xFF:b,0x3:b);
##Loc_AF2	Sleep(0x32:i);
##Loc_AF7	Update();
##Loc_AF8	SubChip(0xFF:b,0x0:b);
##Loc_AFB	Sleep(0x32:i);
##Loc_B00	Update();
##Loc_B01	SubChip(0xFF:b,0x1:b);
##Loc_B04	Sleep(0x32:i);
##Loc_B09	Update();
##Loc_B0A	SubChip(0xFF:b,0x2:b);
##Loc_B0D	Sleep(0x32:i);
##Loc_B12	Update();
##Loc_B13	SubChip(0xFF:b,0x3:b);
##Loc_B16	Sleep(0x32:i);
##Loc_B1B	Update();
##Loc_B1C	SubChip(0xFF:b,0x0:b);
##Loc_B1F	Sleep(0x32:i);
##Loc_B24	Update();
##Loc_B25	SubChip(0xFF:b,0x1:b);
##Loc_B28	Sleep(0x32:i);
##Loc_B2D	Update();
##Loc_B2E	SubChip(0xFF:b,0x2:b);
##Loc_B31	Sleep(0x32:i);
##Loc_B36	Update();
##Loc_B37	SubChip(0xFF:b,0x3:b);
##Loc_B3A	Sleep(0x32:i);
##Loc_B3F	Update();
##Loc_B40	SubChip(0xFF:b,0x0:b);
##Loc_B43	Sleep(0x32:i);
##Loc_B48	Update();
##Loc_B49	SubChip(0xFF:b,0x1:b);
##Loc_B4C	Sleep(0x32:i);
##Loc_B51	Update();
##Loc_B52	SubChip(0xFF:b,0x2:b);
##Loc_B55	Sleep(0x32:i);
##Loc_B5A	Update();
##Loc_B5B	SubChip(0xFF:b,0x3:b);
##Loc_B5E	Sleep(0x32:i);
##Loc_B63	Update();
##Loc_B64	LockAngle(0xFF:b);
##Loc_B66	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_B6C	OP_1E(0xFFFFFFFF:i);
##Loc_B71	SuspendThread(0xFF:b,0x1:b);
##Loc_B74	SelectChip(0xFF:b,0x0:b);
##Loc_B77	SubChip(0xFF:b,0x0:b);
##Loc_B7A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B7F	SelectChip(0xFF:b,0x2:b);
##Loc_B82	SubChip(0xFF:b,0x0:b);
##Loc_B85	Sleep(0x28:i);
##Loc_B8A	Update();
##Loc_B8B	SubChip(0xFF:b,0x1:b);
##Loc_B8E	Sleep(0x28:i);
##Loc_B93	Update();
##Loc_B94	SubChip(0xFF:b,0x2:b);
##Loc_B97	Sleep(0x28:i);
##Loc_B9C	Update();
##Loc_B9D	SeEx(0x1F5:s,0x0:b);
##Loc_BA1	SubChip(0xFF:b,0x3:b);
##Loc_BA4	Sleep(0x28:i);
##Loc_BA9	Update();
##Loc_BAA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BC9	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_BD0	SubChip(0xFF:b,0x4:b);
##Loc_BD3	Sleep(0x28:i);
##Loc_BD8	Update();
##Loc_BD9	SubChip(0xFF:b,0x5:b);
##Loc_BDC	Sleep(0x28:i);
##Loc_BE1	Update();
##Loc_BE2	SubChip(0xFF:b,0x6:b);
##Loc_BE5	Sleep(0x28:i);
##Loc_BEA	Update();
##Loc_BEB	SelectChip(0xFF:b,0xC:b);
##Loc_BEE	SeEx(0x1F5:s,0x0:b);
##Loc_BF2	SubChip(0xFF:b,0x0:b);
##Loc_BF5	Sleep(0x28:i);
##Loc_BFA	Update();
##Loc_BFB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C1A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C21	SubChip(0xFF:b,0x1:b);
##Loc_C24	Sleep(0x28:i);
##Loc_C29	Update();
##Loc_C2A	Voice(0x521:s);
##Loc_C2D	SelectChip(0xFF:b,0x2:b);
##Loc_C30	SubChip(0xFF:b,0x3:b);
##Loc_C33	Sleep(0x28:i);
##Loc_C38	Update();
##Loc_C39	SubChip(0xFF:b,0x2:b);
##Loc_C3C	Sleep(0x28:i);
##Loc_C41	Update();
##Loc_C42	SubChip(0xFF:b,0x1:b);
##Loc_C45	Sleep(0x28:i);
##Loc_C4A	Update();
##Loc_C4B	SubChip(0xFF:b,0x2:b);
##Loc_C4E	Sleep(0x28:i);
##Loc_C53	Update();
##Loc_C54	SeEx(0x1F5:s,0x0:b);
##Loc_C58	SubChip(0xFF:b,0x3:b);
##Loc_C5B	Sleep(0x28:i);
##Loc_C60	Update();
##Loc_C61	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C80	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C87	SubChip(0xFF:b,0x4:b);
##Loc_C8A	Sleep(0x28:i);
##Loc_C8F	Update();
##Loc_C90	SubChip(0xFF:b,0x5:b);
##Loc_C93	Sleep(0x28:i);
##Loc_C98	Update();
##Loc_C99	SubChip(0xFF:b,0x6:b);
##Loc_C9C	Sleep(0x28:i);
##Loc_CA1	Update();
##Loc_CA2	SelectChip(0xFF:b,0xC:b);
##Loc_CA5	SeEx(0x1F5:s,0x0:b);
##Loc_CA9	SubChip(0xFF:b,0x0:b);
##Loc_CAC	Sleep(0x28:i);
##Loc_CB1	Update();
##Loc_CB2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x1F4:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CD1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_CD8	SubChip(0xFF:b,0x1:b);
##Loc_CDB	Sleep(0x28:i);
##Loc_CE0	Update();
##Loc_CE1	SelectChip(0xFF:b,0x2:b);
##Loc_CE4	SubChip(0xFF:b,0x3:b);
##Loc_CE7	Sleep(0x28:i);
##Loc_CEC	Update();
##Loc_CED	SubChip(0xFF:b,0x2:b);
##Loc_CF0	Sleep(0x28:i);
##Loc_CF5	Update();
##Loc_CF6	SubChip(0xFF:b,0x0:b);
##Loc_CF9	Sleep(0x1E:i);
##Loc_CFE	Update();
##Loc_CFF	SubChip(0xFF:b,0x1:b);
##Loc_D02	Sleep(0x1E:i);
##Loc_D07	Update();
##Loc_D08	SubChip(0xFF:b,0x2:b);
##Loc_D0B	Sleep(0x1E:i);
##Loc_D10	Update();
##Loc_D11	SeEx(0x1F5:s,0x0:b);
##Loc_D15	SubChip(0xFF:b,0x3:b);
##Loc_D18	Sleep(0x1E:i);
##Loc_D1D	Update();
##Loc_D1E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D3D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D44	SubChip(0xFF:b,0x4:b);
##Loc_D47	Sleep(0x1E:i);
##Loc_D4C	Update();
##Loc_D4D	SubChip(0xFF:b,0x5:b);
##Loc_D50	Sleep(0x1E:i);
##Loc_D55	Update();
##Loc_D56	SubChip(0xFF:b,0x6:b);
##Loc_D59	Sleep(0x1E:i);
##Loc_D5E	Update();
##Loc_D5F	SelectChip(0xFF:b,0xC:b);
##Loc_D62	SeEx(0x1F5:s,0x0:b);
##Loc_D66	SubChip(0xFF:b,0x0:b);
##Loc_D69	Sleep(0x1E:i);
##Loc_D6E	Update();
##Loc_D6F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D8E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D95	SubChip(0xFF:b,0x1:b);
##Loc_D98	Sleep(0x1E:i);
##Loc_D9D	Update();
##Loc_D9E	SelectChip(0xFF:b,0x2:b);
##Loc_DA1	SubChip(0xFF:b,0x3:b);
##Loc_DA4	Sleep(0x1E:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x2:b);
##Loc_DAD	Sleep(0x1E:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x1:b);
##Loc_DB6	Sleep(0x1E:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x2:b);
##Loc_DBF	Sleep(0x1E:i);
##Loc_DC4	Update();
##Loc_DC5	SeEx(0x1F5:s,0x0:b);
##Loc_DC9	SubChip(0xFF:b,0x3:b);
##Loc_DCC	Sleep(0x1E:i);
##Loc_DD1	Update();
##Loc_DD2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x1F4:i,0x1F4:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DF1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DF8	SubChip(0xFF:b,0x4:b);
##Loc_DFB	Sleep(0x1E:i);
##Loc_E00	Update();
##Loc_E01	SubChip(0xFF:b,0x5:b);
##Loc_E04	Sleep(0x1E:i);
##Loc_E09	Update();
##Loc_E0A	SubChip(0xFF:b,0x6:b);
##Loc_E0D	Sleep(0x1E:i);
##Loc_E12	Update();
##Loc_E13	SelectChip(0xFF:b,0xC:b);
##Loc_E16	SeEx(0x1F5:s,0x0:b);
##Loc_E1A	SubChip(0xFF:b,0x0:b);
##Loc_E1D	Sleep(0x1E:i);
##Loc_E22	Update();
##Loc_E23	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0xFFFFFE0C:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E42	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E49	SubChip(0xFF:b,0x1:b);
##Loc_E4C	Sleep(0x1E:i);
##Loc_E51	Update();
##Loc_E52	SelectChip(0xFF:b,0x2:b);
##Loc_E55	SubChip(0xFF:b,0x3:b);
##Loc_E58	Sleep(0x1E:i);
##Loc_E5D	Update();
##Loc_E5E	SubChip(0xFF:b,0x2:b);
##Loc_E61	Sleep(0x1E:i);
##Loc_E66	Update();
##Loc_E67	SubChip(0xFF:b,0x0:b);
##Loc_E6A	Sleep(0x14:i);
##Loc_E6F	Update();
##Loc_E70	SubChip(0xFF:b,0x1:b);
##Loc_E73	Sleep(0x14:i);
##Loc_E78	Update();
##Loc_E79	SubChip(0xFF:b,0x2:b);
##Loc_E7C	Sleep(0x14:i);
##Loc_E81	Update();
##Loc_E82	SeEx(0x1F5:s,0x0:b);
##Loc_E86	SubChip(0xFF:b,0x3:b);
##Loc_E89	Sleep(0x14:i);
##Loc_E8E	Update();
##Loc_E8F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EAE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_EB5	SubChip(0xFF:b,0x4:b);
##Loc_EB8	Sleep(0x14:i);
##Loc_EBD	Update();
##Loc_EBE	SubChip(0xFF:b,0x5:b);
##Loc_EC1	Sleep(0x14:i);
##Loc_EC6	Update();
##Loc_EC7	SubChip(0xFF:b,0x6:b);
##Loc_ECA	Sleep(0x14:i);
##Loc_ECF	Update();
##Loc_ED0	SelectChip(0xFF:b,0xC:b);
##Loc_ED3	SeEx(0x1F5:s,0x0:b);
##Loc_ED7	SubChip(0xFF:b,0x0:b);
##Loc_EDA	Sleep(0x14:i);
##Loc_EDF	Update();
##Loc_EE0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x1F4:i,0x1F4:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EFF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_F06	SubChip(0xFF:b,0x1:b);
##Loc_F09	Sleep(0x14:i);
##Loc_F0E	Update();
##Loc_F0F	SelectChip(0xFF:b,0x2:b);
##Loc_F12	SubChip(0xFF:b,0x3:b);
##Loc_F15	Sleep(0x14:i);
##Loc_F1A	Update();
##Loc_F1B	SubChip(0xFF:b,0x2:b);
##Loc_F1E	Sleep(0x14:i);
##Loc_F23	Update();
##Loc_F24	SubChip(0xFF:b,0x1:b);
##Loc_F27	Sleep(0x14:i);
##Loc_F2C	Update();
##Loc_F2D	SubChip(0xFF:b,0x2:b);
##Loc_F30	Sleep(0x14:i);
##Loc_F35	Update();
##Loc_F36	SeEx(0x1F5:s,0x0:b);
##Loc_F3A	SubChip(0xFF:b,0x3:b);
##Loc_F3D	Sleep(0x14:i);
##Loc_F42	Update();
##Loc_F43	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F62	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_F69	SubChip(0xFF:b,0x4:b);
##Loc_F6C	Sleep(0x14:i);
##Loc_F71	Update();
##Loc_F72	SubChip(0xFF:b,0x5:b);
##Loc_F75	Sleep(0x14:i);
##Loc_F7A	Update();
##Loc_F7B	SubChip(0xFF:b,0x6:b);
##Loc_F7E	Sleep(0x14:i);
##Loc_F83	Update();
##Loc_F84	SelectChip(0xFF:b,0xC:b);
##Loc_F87	SeEx(0x1F5:s,0x0:b);
##Loc_F8B	SubChip(0xFF:b,0x0:b);
##Loc_F8E	Sleep(0x14:i);
##Loc_F93	Update();
##Loc_F94	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0xFFFFFE0C:i,0x1F4:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_FB3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_FBA	SubChip(0xFF:b,0x1:b);
##Loc_FBD	Sleep(0x14:i);
##Loc_FC2	Update();
##Loc_FC3	SelectChip(0xFF:b,0x2:b);
##Loc_FC6	SubChip(0xFF:b,0x3:b);
##Loc_FC9	Sleep(0x14:i);
##Loc_FCE	Update();
##Loc_FCF	SubChip(0xFF:b,0x2:b);
##Loc_FD2	Sleep(0x14:i);
##Loc_FD7	Update();
##Loc_FD8	SubChip(0xFF:b,0x0:b);
##Loc_FDB	Sleep(0xA:i);
##Loc_FE0	Update();
##Loc_FE1	SubChip(0xFF:b,0x1:b);
##Loc_FE4	Sleep(0xA:i);
##Loc_FE9	Update();
##Loc_FEA	SubChip(0xFF:b,0x2:b);
##Loc_FED	Sleep(0xA:i);
##Loc_FF2	Update();
##Loc_FF3	SeEx(0x1F5:s,0x0:b);
##Loc_FF7	SubChip(0xFF:b,0x3:b);
##Loc_FFA	Sleep(0xA:i);
##Loc_FFF	Update();
##Loc_1000	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_101F	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1026	SubChip(0xFF:b,0x4:b);
##Loc_1029	Sleep(0xA:i);
##Loc_102E	Update();
##Loc_102F	SubChip(0xFF:b,0x5:b);
##Loc_1032	Sleep(0xA:i);
##Loc_1037	Update();
##Loc_1038	SubChip(0xFF:b,0x6:b);
##Loc_103B	Sleep(0xA:i);
##Loc_1040	Update();
##Loc_1041	SelectChip(0xFF:b,0xC:b);
##Loc_1044	SeEx(0x1F5:s,0x0:b);
##Loc_1048	SubChip(0xFF:b,0x0:b);
##Loc_104B	Sleep(0xA:i);
##Loc_1050	Update();
##Loc_1051	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x1F4:i,0x1F4:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1070	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1077	SubChip(0xFF:b,0x1:b);
##Loc_107A	Sleep(0xA:i);
##Loc_107F	Update();
##Loc_1080	SelectChip(0xFF:b,0x2:b);
##Loc_1083	SubChip(0xFF:b,0x3:b);
##Loc_1086	Sleep(0xA:i);
##Loc_108B	Update();
##Loc_108C	SubChip(0xFF:b,0x2:b);
##Loc_108F	Sleep(0xA:i);
##Loc_1094	Update();
##Loc_1095	SubChip(0xFF:b,0x1:b);
##Loc_1098	Sleep(0xA:i);
##Loc_109D	Update();
##Loc_109E	SubChip(0xFF:b,0x2:b);
##Loc_10A1	Sleep(0xA:i);
##Loc_10A6	Update();
##Loc_10A7	SeEx(0x1F5:s,0x0:b);
##Loc_10AB	SubChip(0xFF:b,0x3:b);
##Loc_10AE	Sleep(0xA:i);
##Loc_10B3	Update();
##Loc_10B4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0xFFFFFE0C:i,0x1F4:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10D3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_10DA	SubChip(0xFF:b,0x4:b);
##Loc_10DD	Sleep(0xA:i);
##Loc_10E2	Update();
##Loc_10E3	SubChip(0xFF:b,0x5:b);
##Loc_10E6	Sleep(0xA:i);
##Loc_10EB	Update();
##Loc_10EC	SubChip(0xFF:b,0x6:b);
##Loc_10EF	Sleep(0xA:i);
##Loc_10F4	Update();
##Loc_10F5	SelectChip(0xFF:b,0xC:b);
##Loc_10F8	SeEx(0x1F5:s,0x0:b);
##Loc_10FC	SubChip(0xFF:b,0x0:b);
##Loc_10FF	Sleep(0xA:i);
##Loc_1104	Update();
##Loc_1105	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1124	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_112B	SubChip(0xFF:b,0x1:b);
##Loc_112E	Sleep(0xA:i);
##Loc_1133	Update();
##Loc_1134	SelectChip(0xFF:b,0x2:b);
##Loc_1137	SubChip(0xFF:b,0x3:b);
##Loc_113A	Sleep(0xA:i);
##Loc_113F	Update();
##Loc_1140	SubChip(0xFF:b,0x2:b);
##Loc_1143	Sleep(0xA:i);
##Loc_1148	Update();
##Loc_1149	SeEx(0x2C8:s,0x0:b);
##Loc_114D	Voice(0x522:s);
##Loc_1150	Say(0xFF:b,"最后一击！",0x1F4:i);
##Loc_1163	JumpToTarget(0x1388:s,0x1388:s);
##Loc_1168	SelectChip(0xFF:b,0x2:b);
##Loc_116B	SubChip(0xFF:b,0x1:b);
##Loc_116E	Sleep(0x14:i);
##Loc_1173	Update();
##Loc_1174	SubChip(0xFF:b,0x2:b);
##Loc_1177	Sleep(0x14:i);
##Loc_117C	Update();
##Loc_117D	SeEx(0x1F5:s,0x0:b);
##Loc_1181	SubChip(0xFF:b,0x3:b);
##Loc_1184	Sleep(0x14:i);
##Loc_1189	Update();
##Loc_118A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0xFF:b);
##Loc_11A9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11C8	SubChip(0xFF:b,0x5:b);
##Loc_11CB	Sleep(0x14:i);
##Loc_11D0	Update();
##Loc_11D1	SubChip(0xFF:b,0x6:b);
##Loc_11D4	Sleep(0x64:i);
##Loc_11D9	Update();
##Loc_11DA	SelectChip(0xFF:b,0x6:b);
##Loc_11DD	SubChip(0xFF:b,0x1:b);
##Loc_11E0	Sleep(0x0:i);
##Loc_11E5	Update();
##Loc_11E6	BeginThread(0xFF:b,0x1:b,Loc_1206:sp,0x0:b);
##Loc_11EC	SeEx(0x2C8:s,0x0:b);
##Loc_11F0	JumpBack(0x7D0:s,0x1388:s);
##Loc_11F5	LockAngle(0xFD:b);
##Loc_11F7	ReleaseEff(0x0:s);
##Loc_11FA	ReleaseEff(0x1:s);
##Loc_11FD	ReleaseEff(0x2:s);
##Loc_1200	ReleaseEff(0x3:s);
##Loc_1203	ShadowEnd(0xFF:b);
##Loc_1205	End();

##Loc_1206	SelectChip(0xFF:b,0x6:b);
##Loc_1209	SubChip(0xFF:b,0x0:b);
##Loc_120C	Call(Loc_1B67:sp);
##Loc_120F	Call(Loc_1B67:sp);
##Loc_1212	Call(Loc_1B67:sp);
##Loc_1215	Call(Loc_1B67:sp);
##Loc_1218	Call(Loc_1B67:sp);
##Loc_121B	Call(Loc_1B67:sp);
##Loc_121E	Call(Loc_1B67:sp);
##Loc_1221	SubChip(0xFF:b,0x0:b);
##Loc_1224	Sleep(0xA:i);
##Loc_1229	Update();
##Loc_122A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_122F	SubChip(0xFF:b,0x0:b);
##Loc_1232	Sleep(0xA:i);
##Loc_1237	Update();
##Loc_1238	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_123D	SubChip(0xFF:b,0x0:b);
##Loc_1240	Sleep(0xA:i);
##Loc_1245	Update();
##Loc_1246	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_124B	SubChip(0xFF:b,0x0:b);
##Loc_124E	Sleep(0xA:i);
##Loc_1253	Update();
##Loc_1254	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1259	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1267	SubChip(0xFF:b,0x0:b);
##Loc_126A	Sleep(0x1E:i);
##Loc_126F	Update();
##Loc_1270	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_127E	SubChip(0xFF:b,0x0:b);
##Loc_1281	Sleep(0x1E:i);
##Loc_1286	Update();
##Loc_1287	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1295	SubChip(0xFF:b,0x0:b);
##Loc_1298	Sleep(0x1E:i);
##Loc_129D	Update();
##Loc_129E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12AC	SubChip(0xFF:b,0x0:b);
##Loc_12AF	Sleep(0x1E:i);
##Loc_12B4	Update();
##Loc_12B5	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_12C3	SubChip(0xFF:b,0x0:b);
##Loc_12C6	Sleep(0x1E:i);
##Loc_12CB	Update();
##Loc_12CC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12DA	SubChip(0xFF:b,0x0:b);
##Loc_12DD	Sleep(0x1E:i);
##Loc_12E2	Update();
##Loc_12E3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_12F1	SubChip(0xFF:b,0x0:b);
##Loc_12F4	Sleep(0x1E:i);
##Loc_12F9	Update();
##Loc_12FA	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1308	SubChip(0xFF:b,0x0:b);
##Loc_130B	Sleep(0x1E:i);
##Loc_1310	Update();
##Loc_1311	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_131F	SubChip(0xFF:b,0x0:b);
##Loc_1322	Sleep(0x1E:i);
##Loc_1327	Update();
##Loc_1328	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1336	SubChip(0xFF:b,0x0:b);
##Loc_1339	Sleep(0x1E:i);
##Loc_133E	Update();
##Loc_133F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_134D	SubChip(0xFF:b,0x0:b);
##Loc_1350	Sleep(0x1E:i);
##Loc_1355	Update();
##Loc_1356	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1364	SubChip(0xFF:b,0x0:b);
##Loc_1367	Sleep(0x1E:i);
##Loc_136C	Update();
##Loc_136D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_137B	SubChip(0xFF:b,0x0:b);
##Loc_137E	Sleep(0x1E:i);
##Loc_1383	Update();
##Loc_1384	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1392	SubChip(0xFF:b,0x0:b);
##Loc_1395	Sleep(0x1E:i);
##Loc_139A	Update();
##Loc_139B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_13A9	SubChip(0xFF:b,0x0:b);
##Loc_13AC	Sleep(0x1E:i);
##Loc_13B1	Update();
##Loc_13B2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13C0	SubChip(0xFF:b,0x0:b);
##Loc_13C3	Sleep(0x1E:i);
##Loc_13C8	Update();
##Loc_13C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_13D7	SubChip(0xFF:b,0x0:b);
##Loc_13DA	Sleep(0x1E:i);
##Loc_13DF	Update();
##Loc_13E0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13EE	SubChip(0xFF:b,0x0:b);
##Loc_13F1	Sleep(0x1E:i);
##Loc_13F6	Update();
##Loc_13F7	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1405	SubChip(0xFF:b,0x0:b);
##Loc_1408	Sleep(0x1E:i);
##Loc_140D	Update();
##Loc_140E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_141C	SubChip(0xFF:b,0x0:b);
##Loc_141F	Sleep(0x1E:i);
##Loc_1424	Update();
##Loc_1425	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1433	SubChip(0xFF:b,0x0:b);
##Loc_1436	Sleep(0x1E:i);
##Loc_143B	Update();
##Loc_143C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_144A	SubChip(0xFF:b,0x0:b);
##Loc_144D	Sleep(0x1E:i);
##Loc_1452	Update();
##Loc_1453	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1461	SubChip(0xFF:b,0x0:b);
##Loc_1464	Sleep(0x1E:i);
##Loc_1469	Update();
##Loc_146A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1478	SubChip(0xFF:b,0x0:b);
##Loc_147B	Sleep(0x1E:i);
##Loc_1480	Update();
##Loc_1481	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_148F	SubChip(0xFF:b,0x0:b);
##Loc_1492	Sleep(0x1E:i);
##Loc_1497	Update();
##Loc_1498	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14A6	SubChip(0xFF:b,0x0:b);
##Loc_14A9	Sleep(0x1E:i);
##Loc_14AE	Update();
##Loc_14AF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_14BD	SubChip(0xFF:b,0x0:b);
##Loc_14C0	Sleep(0x1E:i);
##Loc_14C5	Update();
##Loc_14C6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14D4	SubChip(0xFF:b,0x0:b);
##Loc_14D7	Sleep(0x1E:i);
##Loc_14DC	Update();
##Loc_14DD	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_14EB	SubChip(0xFF:b,0x0:b);
##Loc_14EE	Sleep(0x1E:i);
##Loc_14F3	Update();
##Loc_14F4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1502	SubChip(0xFF:b,0x0:b);
##Loc_1505	Sleep(0x1E:i);
##Loc_150A	Update();
##Loc_150B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1519	SubChip(0xFF:b,0x0:b);
##Loc_151C	Sleep(0x1E:i);
##Loc_1521	Update();
##Loc_1522	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1530	SubChip(0xFF:b,0x0:b);
##Loc_1533	Sleep(0x1E:i);
##Loc_1538	Update();
##Loc_1539	End();

##Loc_153A	OP_78(0x1:b);
##Loc_153C	LoadSChip(0xC:b,0x270438:i,0x27043A:i);
##Loc_1546	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_155C	AddEff(0x1:s,"monster\\msc0390.eff");
##Loc_1573	AddEff(0x2:s,"battle\\damage3.eff");
##Loc_1589	AddEff(0x3:s,"monster\\ms10009.eff");
##Loc_15A0	OP_78(0x0:b);
##Loc_15A2	OP_95();
##Loc_15A3	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_15A8	SetAngleTarget(0xFE:b,"",0x0:s);
##Loc_15AD	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_15B6	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_15BC	OP_1E(0xFFFFFFFF:i);
##Loc_15C1	SuspendThread(0xFF:b,0x1:b);
##Loc_15C4	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_15C9	SelectChip(0xFF:b,0x0:b);
##Loc_15CC	SubChip(0xFF:b,0x0:b);
##Loc_15CF	SelectChip(0xFF:b,0x6:b);
##Loc_15D2	SubChip(0xFF:b,0x0:b);
##Loc_15D5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_15F4	Sleep(0x1F4:i);
##Loc_15F9	Update();
##Loc_15FA	SelectChip(0xFF:b,0xC:b);
##Loc_15FD	SubChip(0xFF:b,0x0:b);
##Loc_1600	Sleep(0xA0:i);
##Loc_1605	Update();
##Loc_1606	SubChip(0xFF:b,0x1:b);
##Loc_1609	Sleep(0x50:i);
##Loc_160E	Update();
##Loc_160F	Voice(0x523:s);
##Loc_1612	SubChip(0xFF:b,0x2:b);
##Loc_1615	Sleep(0x50:i);
##Loc_161A	Update();
##Loc_161B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_163A	SubChip(0xFF:b,0x3:b);
##Loc_163D	Sleep(0x50:i);
##Loc_1642	Update();
##Loc_1643	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_1654	ResetLoopTarget();
##Loc_1655	LoopTargetBegin(Loc_1688:sp);
##Loc_1658	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1677	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_167E	LoopTargetEnd();
##Loc_167F	Sleep(0xA:i);
##Loc_1684	Update();
##Loc_1685	Goto(Loc_1655:sp);
##Loc_1688	SubChip(0xFF:b,0x4:b);
##Loc_168B	Sleep(0x50:i);
##Loc_1690	Update();
##Loc_1691	SubChip(0xFF:b,0x5:b);
##Loc_1694	Sleep(0x50:i);
##Loc_1699	Update();
##Loc_169A	SubChip(0xFF:b,0x6:b);
##Loc_169D	Sleep(0x50:i);
##Loc_16A2	Update();
##Loc_16A3	Voice(0x524:s);
##Loc_16A6	SubChip(0xFF:b,0x7:b);
##Loc_16A9	Sleep(0x50:i);
##Loc_16AE	Update();
##Loc_16AF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_16CE	SubChip(0xFF:b,0x8:b);
##Loc_16D1	Sleep(0x50:i);
##Loc_16D6	Update();
##Loc_16D7	ShakeScreen(0x64:i,0xC8:i,0x64:i,0xC8:i);
##Loc_16E8	ResetLoopTarget();
##Loc_16E9	LoopTargetBegin(Loc_1716:sp);
##Loc_16EC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_170B	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1712	LoopTargetEnd();
##Loc_1713	Goto(Loc_16E9:sp);
##Loc_1716	SubChip(0xFF:b,0x9:b);
##Loc_1719	Sleep(0x50:i);
##Loc_171E	Update();
##Loc_171F	ShadowBegin(0xFF:b,0x32:s,0x258:s);
##Loc_1725	BeginThread(0xFF:b,0x1:b,Loc_17D9:sp,0x0:b);
##Loc_172B	SubChip(0xFF:b,0xA:b);
##Loc_172E	Sleep(0x3C:i);
##Loc_1733	Update();
##Loc_1734	SubChip(0xFF:b,0xB:b);
##Loc_1737	Sleep(0x3C:i);
##Loc_173C	Update();
##Loc_173D	Voice(0x525:s);
##Loc_1740	SubChip(0xFF:b,0xC:b);
##Loc_1743	Sleep(0x3C:i);
##Loc_1748	Update();
##Loc_1749	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1768	SubChip(0xFF:b,0xD:b);
##Loc_176B	Sleep(0x3C:i);
##Loc_1770	Update();
##Loc_1771	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x12C:i);
##Loc_1782	ResetLoopTarget();
##Loc_1783	LoopTargetBegin(Loc_17B2:sp);
##Loc_1786	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17A5	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_17AC	Damage(0xFE:b);
##Loc_17AE	LoopTargetEnd();
##Loc_17AF	Goto(Loc_1783:sp);
##Loc_17B2	ShadowEnd(0xFF:b);
##Loc_17B4	SubChip(0xFF:b,0xE:b);
##Loc_17B7	Sleep(0x50:i);
##Loc_17BC	Update();
##Loc_17BD	WaitThread(0xFF:b,0x1:b);
##Loc_17C0	SubChip(0xFF:b,0xF:b);
##Loc_17C3	Sleep(0x50:i);
##Loc_17C8	Update();
##Loc_17C9	WaitEff(0xFF:b,0x4:b);
##Loc_17CC	ReleaseEff(0x0:s);
##Loc_17CF	ReleaseEff(0x1:s);
##Loc_17D2	ReleaseEff(0x2:s);
##Loc_17D5	ReleaseEff(0x3:s);
##Loc_17D8	End();

##Loc_17D9	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x7D0:s);
##Loc_17EC	End();

##Loc_17ED	OP_78(0x1:b);
##Loc_17EF	LoadSChip(0xC:b,0x270439:i,0x27043B:i);
##Loc_17F9	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_180F	AddEff(0x1:s,"monster\\ms10005.eff");
##Loc_1826	AddEff(0x2:s,"craft\\cr320_70.eff");
##Loc_183C	AddEff(0x3:s,"monster\\ms10009.eff");
##Loc_1853	AddEff(0x4:s,"battle\\damage3.eff");
##Loc_1869	OP_78(0x0:b);
##Loc_186B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1870	SaveCurPos(0xFE:b);
##Loc_1872	OP_95();
##Loc_1873	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1878	SetAngleTarget(0xFE:b,"",0x0:s);
##Loc_187D	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_1886	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_18A5	Sleep(0x1F4:i);
##Loc_18AA	Update();
##Loc_18AB	SelectChip(0xFF:b,0xC:b);
##Loc_18AE	SubChip(0xFF:b,0x0:b);
##Loc_18B1	BeginThread(0xFF:b,0x1:b,Loc_1A0C:sp,0x0:b);
##Loc_18B7	SeEx(0x23B:s,0x0:b);
##Loc_18BB	JumpToTarget(0x1F4:s,0x9C4:s);
##Loc_18C0	SubChip(0xFF:b,0x4:b);
##Loc_18C3	Voice(0x526:s);
##Loc_18C6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_18E5	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_18EA	SuspendThread(0xFE:b,0xFF:b);
##Loc_18ED	BeginThread(0xFE:b,0x2:b,Loc_1A58:sp,0x0:b);
##Loc_18F3	BeginThread(0xFE:b,0x3:b,Loc_1990:sp,0x0:b);
##Loc_18F9	WaitThread(0xFE:b,0x3:b);
##Loc_18FC	SubChip(0xFF:b,0x5:b);
##Loc_18FF	BeginThread(0xFF:b,0x1:b,Loc_19F0:sp,0x0:b);
##Loc_1905	SeEx(0x23B:s,0x0:b);
##Loc_1909	Jump(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x0:i,0xFA0:s,0x7D0:s);
##Loc_191C	WaitThread(0xFF:b,0x1:b);
##Loc_191F	Voice(0x527:s);
##Loc_1922	SubChip(0xFF:b,0xA:b);
##Loc_1925	Sleep(0x3C:i);
##Loc_192A	Update();
##Loc_192B	SubChip(0xFF:b,0xB:b);
##Loc_192E	Sleep(0x0:i);
##Loc_1933	Update();
##Loc_1934	BeginThread(0xFE:b,0x3:b,Loc_19A4:sp,0x0:b);
##Loc_193A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1959	BeginThread(0xFF:b,0x2:b,Loc_1A28:sp,0x0:b);
##Loc_195F	OP_95();
##Loc_1960	SetAngleTarget(0xFE:b,"",0x0:s);
##Loc_1965	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_196E	WaitThread(0xFE:b,0x3:b);
##Loc_1971	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1978	Damage(0xFE:b);
##Loc_197A	WaitThread(0xFF:b,0x2:b);
##Loc_197D	WaitEff(0xFE:b,0x4:b);
##Loc_1980	Teleport(0xFE:b,0xF0:b,0x0:i,0x0:i,0x0:i);
##Loc_198F	End();

##Loc_1990	Jump(0xFF:b,0xFF:b,0x0:i,0xFA0:i,0x0:i,0xFA0:s,0x7D0:s);
##Loc_19A3	End();

##Loc_19A4	SeEx(0x1F5:s,0x0:b);
##Loc_19A8	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFEE6C:i,0x0:i,0xC8:i,0x0:b);
##Loc_19BC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x1F4:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_19DB	Move(0xFF:b,0xFF:b,0x0:i,0x1F4:i,0x0:i,0xC8:i,0x0:b);
##Loc_19EF	End();

##Loc_19F0	SubChip(0xFF:b,0x6:b);
##Loc_19F3	Sleep(0xC8:i);
##Loc_19F8	Update();
##Loc_19F9	SubChip(0xFF:b,0x7:b);
##Loc_19FC	Sleep(0xC8:i);
##Loc_1A01	Update();
##Loc_1A02	SubChip(0xFF:b,0x8:b);
##Loc_1A05	Sleep(0xC8:i);
##Loc_1A0A	Update();
##Loc_1A0B	End();

##Loc_1A0C	SubChip(0xFF:b,0x0:b);
##Loc_1A0F	Sleep(0x32:i);
##Loc_1A14	Update();
##Loc_1A15	SubChip(0xFF:b,0x1:b);
##Loc_1A18	Sleep(0x32:i);
##Loc_1A1D	Update();
##Loc_1A1E	SubChip(0xFF:b,0x2:b);
##Loc_1A21	Sleep(0x0:i);
##Loc_1A26	Update();
##Loc_1A27	End();

##Loc_1A28	SubChip(0xFF:b,0xC:b);
##Loc_1A2B	Sleep(0x3C:i);
##Loc_1A30	Update();
##Loc_1A31	JumpBack(0x64:s,0x9C4:s);
##Loc_1A36	SubChip(0xFF:b,0xD:b);
##Loc_1A39	Sleep(0x3C:i);
##Loc_1A3E	Update();
##Loc_1A3F	SubChip(0xFF:b,0xE:b);
##Loc_1A42	Sleep(0x3C:i);
##Loc_1A47	Update();
##Loc_1A48	SubChip(0xFF:b,0xF:b);
##Loc_1A4B	Sleep(0x3C:i);
##Loc_1A50	Update();
##Loc_1A51	SelectChip(0xFF:b,0x0:b);
##Loc_1A54	SubChip(0xFF:b,0x0:b);
##Loc_1A57	End();

##Loc_1A58	Call(Loc_424:sp);
##Loc_1A5B	End();

##Loc_1A5C	OP_78(0x1:b);
##Loc_1A5E	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1A74	AddEff(0x1:s,"craft\\cr221_00.eff");
##Loc_1A8A	AddEff(0x2:s,"craft\\cr222_01.eff");
##Loc_1AA0	OP_78(0x0:b);
##Loc_1AA2	ResetLoopTarget();
##Loc_1AA3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1AC2	Sleep(0x320:i);
##Loc_1AC7	Update();
##Loc_1AC8	Voice(0x528:s);
##Loc_1ACB	Call(Loc_1B3F:sp);
##Loc_1ACE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_1AED	Call(Loc_1B3F:sp);
##Loc_1AF0	Call(Loc_1B3F:sp);
##Loc_1AF3	Call(Loc_1B3F:sp);
##Loc_1AF6	Call(Loc_1B67:sp);
##Loc_1AF9	Call(Loc_1B67:sp);
##Loc_1AFC	Call(Loc_1B67:sp);
##Loc_1AFF	SelectChip(0xFF:b,0x6:b);
##Loc_1B02	SubChip(0xFF:b,0x1:b);
##Loc_1B05	Voice(0x525:s);
##Loc_1B08	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_1B27	Sleep(0x2BC:i);
##Loc_1B2C	Update();
##Loc_1B2D	Damage(0xFE:b);
##Loc_1B2F	WaitEff(0xFF:b,0x3:b);
##Loc_1B32	WaitEff(0xFF:b,0x4:b);
##Loc_1B35	ReleaseEff(0x0:s);
##Loc_1B38	ReleaseEff(0x1:s);
##Loc_1B3B	ReleaseEff(0x2:s);
##Loc_1B3E	End();

##Loc_1B3F	SelectChip(0xFF:b,0x5:b);
##Loc_1B42	SubChip(0xFF:b,0x0:b);
##Loc_1B45	Sleep(0x82:i);
##Loc_1B4A	Update();
##Loc_1B4B	SubChip(0xFF:b,0x1:b);
##Loc_1B4E	Sleep(0x82:i);
##Loc_1B53	Update();
##Loc_1B54	SubChip(0xFF:b,0x2:b);
##Loc_1B57	Sleep(0x82:i);
##Loc_1B5C	Update();
##Loc_1B5D	SubChip(0xFF:b,0x3:b);
##Loc_1B60	Sleep(0x82:i);
##Loc_1B65	Update();
##Loc_1B66	Ret();
##Loc_1B67	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1B6C	Sleep(0xA:i);
##Loc_1B71	Update();
##Loc_1B72	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1B77	Sleep(0xA:i);
##Loc_1B7C	Update();
##Loc_1B7D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1B82	Sleep(0xA:i);
##Loc_1B87	Update();
##Loc_1B88	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1B8D	Sleep(0xA:i);
##Loc_1B92	Update();
##Loc_1B93	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1B98	Sleep(0xA:i);
##Loc_1B9D	Update();
##Loc_1B9E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1BA3	Sleep(0xA:i);
##Loc_1BA8	Update();
##Loc_1BA9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1BAE	Sleep(0xA:i);
##Loc_1BB3	Update();
##Loc_1BB4	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1BB9	Sleep(0xA:i);
##Loc_1BBE	Update();
##Loc_1BBF	Ret();
##Loc_1BC0	OP_78(0x1:b);
##Loc_1BC2	AddEff(0x0:s,"craft\\\\cr000_00.eff");
##Loc_1BD9	AddEff(0x1:s,"craft\\\\cr221_00.eff");
##Loc_1BF0	AddEff(0x3:s,"craft\\\\cr225_00.eff");
##Loc_1C07	AddEff(0x4:s,"monster\\\\msc0551.eff");
##Loc_1C1F	OP_78(0x0:b);
##Loc_1C21	ResetLoopTarget();
##Loc_1C22	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1C41	Sleep(0x1F4:i);
##Loc_1C46	Update();
##Loc_1C47	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x3:b);
##Loc_1C66	Call(Loc_1B3F:sp);
##Loc_1C69	Voice(0x529:s);
##Loc_1C6C	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1C74	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1C7C	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1C84	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_1CA3	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1CAB	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1CB3	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1CBB	CancelEff(0xFF:b,0x3:b);
##Loc_1CBE	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1CC6	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1CCE	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1CD6	BeginThread(0xFF:b,0x1:b,Loc_1E96:sp,0x0:b);
##Loc_1CDC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x32:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x5:b);
##Loc_1CFB	SeEx(0xCC:s,0x0:b);
##Loc_1CFF	Sleep(0x3E8:i);
##Loc_1D04	Update();
##Loc_1D05	Voice(0x525:s);
##Loc_1D08	SelectChip(0xFF:b,0x6:b);
##Loc_1D0B	SubChip(0xFF:b,0x0:b);
##Loc_1D0E	BeginThread(0xFF:b,0x2:b,Loc_1EB1:sp,0x0:b);
##Loc_1D14	ShakeScreen(0xC8:i,0x190:i,0xC8:i,0x1F4:i);
##Loc_1D25	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1D37	OP_8D(0x9:b,0x3:i,0x1388:i,0xFFFA81C0:i,0x0:i);
##Loc_1D49	ResetLoopTarget();
##Loc_1D4A	LoopTargetBegin(Loc_1D5B:sp);
##Loc_1D4D	SeEx(0x2CD:s,0x0:b);
##Loc_1D51	Sleep(0x64:i);
##Loc_1D56	Update();
##Loc_1D57	LoopTargetEnd();
##Loc_1D58	Goto(Loc_1D4A:sp);
##Loc_1D5B	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x3E8:i);
##Loc_1D6C	WaitThread(0xFF:b,0x2:b);
##Loc_1D6F	OP_80(0x1F4:i);
##Loc_1D74	Sleep(0x1F4:i);
##Loc_1D79	Update();
##Loc_1D7A	SuspendThread(0xFF:b,0x1:b);
##Loc_1D7D	BeginThread(0xFF:b,0x3:b,Loc_1EEB:sp,0x0:b);
##Loc_1D83	SelectChip(0xFF:b,0x4:b);
##Loc_1D86	SubChip(0xFF:b,0x3:b);
##Loc_1D89	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1D91	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1D99	OP_C(0xFF:b,0xFF:b,0x78:s,0x7D0:s,0x0:b);
##Loc_1DA1	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1DA9	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1DB1	OP_C(0xFF:b,0xFF:b,0x78:s,0x3E8:s,0x0:b);
##Loc_1DB9	CancelEff(0xFF:b,0x6:b);
##Loc_1DBC	OP_8D(0xA:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1DCE	SuspendThread(0xFF:b,0x3:b);
##Loc_1DD1	ShakeChar(0xFF:b,0x0:i,0x14:i,0x0:i);
##Loc_1DDF	Sleep(0x32:i);
##Loc_1DE4	Update();
##Loc_1DE5	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1DF3	Sleep(0x32:i);
##Loc_1DF8	Update();
##Loc_1DF9	ShakeChar(0xFF:b,0x0:i,0x14:i,0x0:i);
##Loc_1E07	Sleep(0x32:i);
##Loc_1E0C	Update();
##Loc_1E0D	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1E1B	Sleep(0x32:i);
##Loc_1E20	Update();
##Loc_1E21	ShakeChar(0xFF:b,0x0:i,0x14:i,0x0:i);
##Loc_1E2F	Sleep(0x32:i);
##Loc_1E34	Update();
##Loc_1E35	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1E43	Sleep(0x32:i);
##Loc_1E48	Update();
##Loc_1E49	ShakeChar(0xFF:b,0x0:i,0x14:i,0x0:i);
##Loc_1E57	Sleep(0x32:i);
##Loc_1E5C	Update();
##Loc_1E5D	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1E6B	Sleep(0x32:i);
##Loc_1E70	Update();
##Loc_1E71	SubChip(0xFF:b,0x2:b);
##Loc_1E74	Sleep(0x50:i);
##Loc_1E79	Update();
##Loc_1E7A	SubChip(0xFF:b,0x1:b);
##Loc_1E7D	Sleep(0x50:i);
##Loc_1E82	Update();
##Loc_1E83	SubChip(0xFF:b,0x0:b);
##Loc_1E86	Sleep(0x50:i);
##Loc_1E8B	Update();
##Loc_1E8C	SelectChip(0xFF:b,0x0:b);
##Loc_1E8F	SubChip(0xFF:b,0x0:b);
##Loc_1E92	WaitEff(0xFF:b,0x5:b);
##Loc_1E95	End();

##Loc_1E96	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1E9E	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1EA6	OP_C(0xFF:b,0xFF:b,0x78:s,0xBB8:s,0x0:b);
##Loc_1EAE	Goto(Loc_1E96:sp);
##Loc_1EB1	SeEx(0x2A4:s,0x0:b);
##Loc_1EB5	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0xFA0:s,0x7D0:s);
##Loc_1EC7	ShakeScreen(0xC8:i,0x190:i,0xC8:i,0xC8:i);
##Loc_1ED8	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x1F4:s,0x7D0:s);
##Loc_1EEA	End();

##Loc_1EEB	ResetLoopTarget();
##Loc_1EEC	LoopTargetBegin(Loc_1F01:sp);
##Loc_1EEF	Random(0x4:b,0x5:b,0x100:i,Loc_1EFD:sp);
##Loc_1EF8	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_1EFD	LoopTargetEnd();
##Loc_1EFE	Goto(Loc_1EEC:sp);
##Loc_1F01	End();

##Loc_1F02	OP_78(0x1:b);
##Loc_1F04	LoadSChip(0xC:b,0x270192:i,0x270196:i);
##Loc_1F0E	AddEff(0x1:s,"scraft\\sc005_00.eff");
##Loc_1F25	AddEff(0x2:s,"scraft\\sc009_00.eff");
##Loc_1F3C	AddEff(0x3:s,"scraft\\sc005_02.eff");
##Loc_1F53	AddEff(0x4:s,"scraft\\sc009_03.eff");
##Loc_1F6A	AddEff(0x5:s,"scraft\\sc009_04.eff");
##Loc_1F81	OP_78(0x0:b);
##Loc_1F83	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1F8F	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_1F96	OP_6D(0x40000:i);
##Loc_1F9B	OP_3(0xFF:b,0x0:s);
##Loc_1F9F	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1FAE	OP_5F(0xFF:b,0x0:b);
##Loc_1FB1	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1FB6	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_1FC7	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x1388:i);
##Loc_1FD8	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_1FEA	SetAngle(0x91:i,0x0:i);
##Loc_1FF3	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1FFC	RotationAngleHorz(0x320:i,0x1388:i);
##Loc_2005	OP_3(0xFC:b,0xB4:s);
##Loc_2009	SelectChip(0xFF:b,0xC:b);
##Loc_200C	SubChip(0xFF:b,0x0:b);
##Loc_200F	Sleep(0x3C:i);
##Loc_2014	Update();
##Loc_2015	ShadowBegin(0xFF:b,0x64:s,0x3E8:s);
##Loc_201B	SubChip(0xFF:b,0x1:b);
##Loc_201E	Sleep(0x64:i);
##Loc_2023	Update();
##Loc_2024	SubChip(0xFF:b,0x2:b);
##Loc_2027	Sleep(0x64:i);
##Loc_202C	Update();
##Loc_202D	Sleep(0x320:i);
##Loc_2032	Update();
##Loc_2033	Voice(0x51D:s);
##Loc_2036	SeEx(0x2CE:s,0x0:b);
##Loc_203A	SubChip(0xFF:b,0x3:b);
##Loc_203D	Sleep(0x64:i);
##Loc_2042	Update();
##Loc_2043	SubChip(0xFF:b,0x4:b);
##Loc_2046	Sleep(0x64:i);
##Loc_204B	Update();
##Loc_204C	SubChip(0xFF:b,0x5:b);
##Loc_204F	Sleep(0x64:i);
##Loc_2054	Update();
##Loc_2055	SubChip(0xFF:b,0x6:b);
##Loc_2058	Sleep(0x64:i);
##Loc_205D	Update();
##Loc_205E	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_207D	Sleep(0x1F4:i);
##Loc_2082	Update();
##Loc_2083	SubChip(0xFF:b,0x7:b);
##Loc_2086	Sleep(0x96:i);
##Loc_208B	Update();
##Loc_208C	SubChip(0xFF:b,0x8:b);
##Loc_208F	Sleep(0x96:i);
##Loc_2094	Update();
##Loc_2095	ShadowEnd(0xFF:b);
##Loc_2097	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_20B6	BeginThread(0xFF:b,0x1:b,Loc_2344:sp,0x0:b);
##Loc_20BC	Sleep(0x4B0:i);
##Loc_20C1	Update();
##Loc_20C2	ScraftCutIn("CTI04090");
##Loc_20CC	Sleep(0x7D0:i);
##Loc_20D1	Update();
##Loc_20D2	CancelEff(0xFF:b,0x7:b);
##Loc_20D5	SuspendThread(0xFF:b,0x1:b);
##Loc_20D8	SubChip(0xFF:b,0xD:b);
##Loc_20DB	Sleep(0x50:i);
##Loc_20E0	Update();
##Loc_20E1	SubChip(0xFF:b,0xE:b);
##Loc_20E4	Sleep(0x3C:i);
##Loc_20E9	Update();
##Loc_20EA	SubChip(0xFF:b,0xF:b);
##Loc_20ED	Sleep(0x3C:i);
##Loc_20F2	Update();
##Loc_20F3	SubChip(0xFF:b,0x10:b);
##Loc_20F6	Sleep(0x3C:i);
##Loc_20FB	Update();
##Loc_20FC	SubChip(0xFF:b,0x11:b);
##Loc_20FF	Sleep(0x3C:i);
##Loc_2104	Update();
##Loc_2105	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x4E200:i,0x3A980:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_2124	SubChip(0xFF:b,0x12:b);
##Loc_2127	Sleep(0x3C:i);
##Loc_212C	Update();
##Loc_212D	SubChip(0xFF:b,0x13:b);
##Loc_2130	Sleep(0x0:i);
##Loc_2135	Update();
##Loc_2136	SeEx(0x1F5:s,0x0:b);
##Loc_213A	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_214C	Voice(0x52A:s);
##Loc_214F	SetAngle(0x7D:i,0xBB8:i);
##Loc_2158	RotationAngleHorz(0x7D0:i,0x3E8:i);
##Loc_2161	KeepAngle(0xFD:b,0x0:i,0x0:i,0x7D0:i,0x3E8:i);
##Loc_2173	RotationAngle(0x0:i,0x1C2:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_2184	SetAngle(0xBE:i,0x3E8:i);
##Loc_218D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_21AC	SubChip(0xFF:b,0x14:b);
##Loc_21AF	Sleep(0x3C:i);
##Loc_21B4	Update();
##Loc_21B5	Sleep(0x320:i);
##Loc_21BA	Update();
##Loc_21BB	SetBkColor(0x0:b,0xC8:i,0xFFEEDD:i);
##Loc_21C5	Sleep(0xC8:i);
##Loc_21CA	Update();
##Loc_21CB	ZoomAngle(0x0:b,0xC8:i,0xFFEEDD:i);
##Loc_21D5	OP_80(0x0:i);
##Loc_21DA	OP_5F(0xFC:b,0x0:b);
##Loc_21DD	SubChip(0xFF:b,0x1D:b);
##Loc_21E0	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_21EF	SetAngle(0x4:i,0x0:i);
##Loc_21F8	SetAngle(0x8:i,0x7D0:i);
##Loc_2201	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2213	RotationAngle(0x0:i,0x2EE:i,0xFFFFD8F0:i,0x0:i);
##Loc_2224	OP_3E(0x190:i,0x0:i);
##Loc_222D	OP_3E(0x118:i,0x7D0:i);
##Loc_2236	RotationAngleHorz(0xA28:i,0x0:i);
##Loc_223F	RotationAngleHorz(0xBB8:i,0x7D0:i);
##Loc_2248	FinishEff(0xFF:b,0x3:b);
##Loc_224B	FinishEff(0xFF:b,0x4:b);
##Loc_224E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_226D	OP_1A(0x4:b,0x64:s);
##Loc_2271	Sleep(0x320:i);
##Loc_2276	Update();
##Loc_2277	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_2289	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_22A8	BeginThread(0xFF:b,0x1:b,Loc_2340:sp,0x0:b);
##Loc_22AE	OP_3E(0x106:i,0x1F4:i);
##Loc_22B7	RotationAngle(0x0:i,0x1B58:i,0xFFFFD8F0:i,0x1F4:i);
##Loc_22C8	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x1F4:i);
##Loc_22D9	RotationAngleHorz(0x4B0:i,0x1F4:i);
##Loc_22E2	Sleep(0x1F4:i);
##Loc_22E7	Update();
##Loc_22E8	OP_80(0x1F4:i);
##Loc_22ED	OP_95();
##Loc_22EE	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_22F3	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_22FC	Sleep(0x5DC:i);
##Loc_2301	Update();
##Loc_2302	Call(Loc_3A6:sp);
##Loc_2305	OP_8F(0x0:b);
##Loc_2307	SuspendThread(0xFF:b,0x1:b);
##Loc_230A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2314	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_231C	OP_31(0x17:b,0x0:i);
##Loc_2322	OP_31(0x6:b,0x0:i);
##Loc_2328	OP_5B(0x0:i);
##Loc_232D	ReleaseEff(0x0:s);
##Loc_2330	ReleaseEff(0x1:s);
##Loc_2333	ReleaseEff(0x2:s);
##Loc_2336	ReleaseEff(0x3:s);
##Loc_2339	ReleaseEff(0x4:s);
##Loc_233C	ReleaseEff(0x5:s);
##Loc_233F	End();

##Loc_2340	Call(Loc_3BE:sp);
##Loc_2343	End();

##Loc_2344	SubChip(0xFF:b,0x9:b);
##Loc_2347	Sleep(0x50:i);
##Loc_234C	Update();
##Loc_234D	SubChip(0xFF:b,0xA:b);
##Loc_2350	Sleep(0x50:i);
##Loc_2355	Update();
##Loc_2356	SubChip(0xFF:b,0xB:b);
##Loc_2359	Sleep(0x50:i);
##Loc_235E	Update();
##Loc_235F	SubChip(0xFF:b,0xC:b);
##Loc_2362	Sleep(0x50:i);
##Loc_2367	Update();
##Loc_2368	Goto(Loc_2344:sp);
##Loc_236B	LoadSChip(0xC:b,0x270192:i,0x270196:i);
##Loc_2375	AddEff(0x1:s,"scraft\\sc005_00.eff");
##Loc_238C	AddEff(0x2:s,"scraft\\sc009_00.eff");
##Loc_23A3	AddEff(0x3:s,"scraft\\sc005_02.eff");
##Loc_23BA	AddEff(0x4:s,"scraft\\sc009_03.eff");
##Loc_23D1	AddEff(0x5:s,"scraft\\sc009_04.eff");
##Loc_23E8	AddEff(0x6:s,"scraft\\sc009_05.eff");
##Loc_23FF	AddEff(0x7:s,"scraft\\sc009_06.eff");
##Loc_2416	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_2422	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_2429	OP_6D(0x40000:i);
##Loc_242E	OP_3(0xFF:b,0x0:s);
##Loc_2432	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_2441	OP_5F(0xFF:b,0x0:b);
##Loc_2444	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2449	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_245A	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x1388:i);
##Loc_246B	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_247D	SetAngle(0x91:i,0x0:i);
##Loc_2486	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_248F	RotationAngleHorz(0x320:i,0x1388:i);
##Loc_2498	OP_3(0xFC:b,0xB4:s);
##Loc_249C	SelectChip(0xFF:b,0xC:b);
##Loc_249F	SubChip(0xFF:b,0x0:b);
##Loc_24A2	Sleep(0x3C:i);
##Loc_24A7	Update();
##Loc_24A8	ShadowBegin(0xFF:b,0x64:s,0x3E8:s);
##Loc_24AE	SubChip(0xFF:b,0x1:b);
##Loc_24B1	Sleep(0x64:i);
##Loc_24B6	Update();
##Loc_24B7	SubChip(0xFF:b,0x2:b);
##Loc_24BA	Sleep(0x64:i);
##Loc_24BF	Update();
##Loc_24C0	Sleep(0x320:i);
##Loc_24C5	Update();
##Loc_24C6	Voice(0x51D:s);
##Loc_24C9	SubChip(0xFF:b,0x3:b);
##Loc_24CC	Sleep(0x64:i);
##Loc_24D1	Update();
##Loc_24D2	SubChip(0xFF:b,0x4:b);
##Loc_24D5	Sleep(0x64:i);
##Loc_24DA	Update();
##Loc_24DB	SubChip(0xFF:b,0x5:b);
##Loc_24DE	Sleep(0x64:i);
##Loc_24E3	Update();
##Loc_24E4	SubChip(0xFF:b,0x6:b);
##Loc_24E7	Sleep(0x64:i);
##Loc_24EC	Update();
##Loc_24ED	SeEx(0x2CE:s,0x0:b);
##Loc_24F1	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_2510	Sleep(0x1F4:i);
##Loc_2515	Update();
##Loc_2516	SubChip(0xFF:b,0x7:b);
##Loc_2519	Sleep(0x96:i);
##Loc_251E	Update();
##Loc_251F	SubChip(0xFF:b,0x8:b);
##Loc_2522	Sleep(0x96:i);
##Loc_2527	Update();
##Loc_2528	ShadowEnd(0xFF:b);
##Loc_252A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2549	BeginThread(0xFF:b,0x1:b,Loc_2344:sp,0x0:b);
##Loc_254F	Sleep(0x4B0:i);
##Loc_2554	Update();
##Loc_2555	ScraftCutIn("CTI04090");
##Loc_255F	Sleep(0x7D0:i);
##Loc_2564	Update();
##Loc_2565	CancelEff(0xFF:b,0x7:b);
##Loc_2568	SuspendThread(0xFF:b,0x1:b);
##Loc_256B	SubChip(0xFF:b,0xD:b);
##Loc_256E	Sleep(0x50:i);
##Loc_2573	Update();
##Loc_2574	SubChip(0xFF:b,0xE:b);
##Loc_2577	Sleep(0x3C:i);
##Loc_257C	Update();
##Loc_257D	SubChip(0xFF:b,0xF:b);
##Loc_2580	Sleep(0x3C:i);
##Loc_2585	Update();
##Loc_2586	SubChip(0xFF:b,0x10:b);
##Loc_2589	Sleep(0x3C:i);
##Loc_258E	Update();
##Loc_258F	SubChip(0xFF:b,0x11:b);
##Loc_2592	Sleep(0x3C:i);
##Loc_2597	Update();
##Loc_2598	ShowEff(0x2:b,0xFF:b,0xFD:b,0x4:s,0x4E200:i,0x3A980:i,0x384:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_25B7	SubChip(0xFF:b,0x12:b);
##Loc_25BA	Sleep(0x3C:i);
##Loc_25BF	Update();
##Loc_25C0	SubChip(0xFF:b,0x13:b);
##Loc_25C3	Sleep(0x0:i);
##Loc_25C8	Update();
##Loc_25C9	SetBattleSpeed(0xC8:i);
##Loc_25CE	SeEx(0x1F5:s,0x0:b);
##Loc_25D2	Voice(0x52B:s);
##Loc_25D5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_25F4	SubChip(0xFF:b,0x14:b);
##Loc_25F7	Sleep(0x3C:i);
##Loc_25FC	Update();
##Loc_25FD	BeginThread(0xFF:b,0x1:b,Loc_2886:sp,0x0:b);
##Loc_2603	Jump(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x7D0:s,0x1F40:s);
##Loc_2616	SuspendThread(0xFF:b,0x1:b);
##Loc_2619	BeginThread(0xFF:b,0x1:b,Loc_2899:sp,0x0:b);
##Loc_261F	Jump(0xFF:b,0xFF:b,0x0:i,0xFFFFF830:i,0x0:i,0x0:s,0x1F40:s);
##Loc_2632	SuspendThread(0xFF:b,0x1:b);
##Loc_2635	SetAngle(0x7D:i,0xBB8:i);
##Loc_263E	RotationAngleHorz(0x44C:i,0x3E8:i);
##Loc_2647	OP_3E(0xC8:i,0x3E8:i);
##Loc_2650	KeepAngle(0xFD:b,0x0:i,0x0:i,0x7D0:i,0x3E8:i);
##Loc_2662	RotationAngle(0x0:i,0x1C2:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_2673	SetAngle(0xB4:i,0x384:i);
##Loc_267C	SubChip(0xFF:b,0x1A:b);
##Loc_267F	Sleep(0x0:i);
##Loc_2684	Update();
##Loc_2685	SeEx(0x1F5:s,0x0:b);
##Loc_2689	Voice(0x52C:s);
##Loc_268C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x1F4:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_26AB	Sleep(0x50:i);
##Loc_26B0	Update();
##Loc_26B1	SetBattleSpeed(0x1F4:i);
##Loc_26B6	SubChip(0xFF:b,0x1B:b);
##Loc_26B9	Sleep(0x64:i);
##Loc_26BE	Update();
##Loc_26BF	SubChip(0xFF:b,0x1C:b);
##Loc_26C2	Sleep(0x64:i);
##Loc_26C7	Update();
##Loc_26C8	SetBattleSpeed(0x2BC:i);
##Loc_26CD	Sleep(0x12C:i);
##Loc_26D2	Update();
##Loc_26D3	SetBattleSpeed(0x3E8:i);
##Loc_26D8	SetBkColor(0x0:b,0x1F4:i,0xFFEEDD:i);
##Loc_26E2	Sleep(0x258:i);
##Loc_26E7	Update();
##Loc_26E8	ZoomAngle(0x0:b,0xC8:i,0xFFEEDD:i);
##Loc_26F2	OP_5F(0xFC:b,0x0:b);
##Loc_26F5	SubChip(0xFF:b,0x1D:b);
##Loc_26F8	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_2707	SetAngle(0x4:i,0x0:i);
##Loc_2710	SetAngle(0x8:i,0x7D0:i);
##Loc_2719	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_272B	RotationAngle(0x0:i,0x2EE:i,0xFFFFD8F0:i,0x0:i);
##Loc_273C	OP_3E(0x190:i,0x0:i);
##Loc_2745	OP_3E(0x118:i,0x7D0:i);
##Loc_274E	RotationAngleHorz(0xA28:i,0x0:i);
##Loc_2757	RotationAngleHorz(0xBB8:i,0x7D0:i);
##Loc_2760	FinishEff(0xFF:b,0x3:b);
##Loc_2763	FinishEff(0xFF:b,0x4:b);
##Loc_2766	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_2785	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_27A4	OP_1A(0x4:b,0x64:s);
##Loc_27A8	OP_1A(0x8:b,0x32:s);
##Loc_27AC	Sleep(0x320:i);
##Loc_27B1	Update();
##Loc_27B2	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_27C4	ShowEff(0x1:b,0xFF:b,0xFE:b,0x7:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_27E3	BeginThread(0xFF:b,0x1:b,Loc_2340:sp,0x0:b);
##Loc_27E9	OP_3E(0x106:i,0x1F4:i);
##Loc_27F2	RotationAngle(0x0:i,0x1B58:i,0xFFFFD8F0:i,0x1F4:i);
##Loc_2803	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x1F4:i);
##Loc_2814	RotationAngleHorz(0x4B0:i,0x1F4:i);
##Loc_281D	Sleep(0x898:i);
##Loc_2822	Update();
##Loc_2823	OP_80(0x1F4:i);
##Loc_2828	SetBkColor(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_2832	OP_95();
##Loc_2833	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2838	MoveAngle(0xC8:i,0x514:s,0x708:s);
##Loc_2841	Sleep(0x5DC:i);
##Loc_2846	Update();
##Loc_2847	FinishEff(0xFF:b,0x9:b);
##Loc_284A	ZoomAngle(0x0:b,0x4B0:i,0xFFFFFF:i);
##Loc_2854	Sleep(0x5DC:i);
##Loc_2859	Update();
##Loc_285A	Call(Loc_3D4:sp);
##Loc_285D	OP_8F(0x0:b);
##Loc_285F	SuspendThread(0xFF:b,0x1:b);
##Loc_2862	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_286C	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_2874	OP_31(0x17:b,0x0:i);
##Loc_287A	OP_31(0x6:b,0x0:i);
##Loc_2880	OP_5B(0x0:i);
##Loc_2885	End();

##Loc_2886	SubChip(0xFF:b,0x16:b);
##Loc_2889	Sleep(0x50:i);
##Loc_288E	Update();
##Loc_288F	SubChip(0xFF:b,0x17:b);
##Loc_2892	Sleep(0x50:i);
##Loc_2897	Update();
##Loc_2898	End();

##Loc_2899	SubChip(0xFF:b,0x18:b);
##Loc_289C	Sleep(0x96:i);
##Loc_28A1	Update();
##Loc_28A2	SubChip(0xFF:b,0x19:b);
##Loc_28A5	Sleep(0x50:i);
##Loc_28AA	Update();
##Loc_28AB	End();

##Loc_28AC	LoadSChip(0xD:b,0x270193:i,0x270197:i);
##Loc_28B6	AddEff(0x104:s,"craft\\cr161_00.eff");
##Loc_28CC	SE(0x534:s);
##Loc_28CF	SE(0x535:s);
##Loc_28D2	SE(0x536:s);
##Loc_28D5	SE(0x1F4:s);
##Loc_28D8	End();

##Loc_28D9	ResetLoopTarget();
##Loc_28DA	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_28EC	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_28F1	SelectChip(0xFF:b,0xD:b);
##Loc_28F4	SubChip(0xFF:b,0x0:b);
##Loc_28F7	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_2937:sp);
##Loc_2900	Random(0x10:b,0x4:b,0x2:i,Loc_2937:sp);
##Loc_2909	Sleep(0x320:i);
##Loc_290E	Update();
##Loc_290F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_292E	Sleep(0xC8:i);
##Loc_2933	Update();
##Loc_2934	OP_90(0x0:b);
##Loc_2936	Update();
##Loc_2937	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_293C	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_2942	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_2948	SaveCurPos(0xFF:b);
##Loc_294A	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0x0:i,0x2EE0:i);
##Loc_2957	SuspendThread(0xFF:b,0x1:b);
##Loc_295A	ShadowEnd(0xFF:b);
##Loc_295C	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFF830:i,0x258:i);
##Loc_296E	SelectChip(0xFF:b,0x2:b);
##Loc_2971	SubChip(0xFF:b,0x0:b);
##Loc_2974	Sleep(0x28:i);
##Loc_2979	Update();
##Loc_297A	SubChip(0xFF:b,0x1:b);
##Loc_297D	Sleep(0x28:i);
##Loc_2982	Update();
##Loc_2983	SubChip(0xFF:b,0x2:b);
##Loc_2986	Sleep(0x28:i);
##Loc_298B	Update();
##Loc_298C	SeEx(0x1F5:s,0x0:b);
##Loc_2990	SubChip(0xFF:b,0x3:b);
##Loc_2993	Sleep(0x28:i);
##Loc_2998	Update();
##Loc_2999	ShowEff(0x0:b,0xFF:b,0xFE:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_29B8	SubChip(0xFF:b,0x4:b);
##Loc_29BB	Sleep(0x28:i);
##Loc_29C0	Update();
##Loc_29C1	SubChip(0xFF:b,0x5:b);
##Loc_29C4	Sleep(0x28:i);
##Loc_29C9	Update();
##Loc_29CA	SubChip(0xFF:b,0x6:b);
##Loc_29CD	Sleep(0x28:i);
##Loc_29D2	Update();
##Loc_29D3	SubChip(0xFF:b,0x1:b);
##Loc_29D6	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0xFA0:s);
##Loc_29E8	ResetLoopTarget();
##Loc_29E9	SelectChip(0xFF:b,0x2:b);
##Loc_29EC	SubChip(0xFF:b,0x2:b);
##Loc_29EF	Sleep(0x14:i);
##Loc_29F4	Update();
##Loc_29F5	SeEx(0x1F5:s,0x0:b);
##Loc_29F9	SubChip(0xFF:b,0x3:b);
##Loc_29FC	Sleep(0x14:i);
##Loc_2A01	Update();
##Loc_2A02	ShowEff(0x0:b,0xFF:b,0xFE:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2A21	ShakeScreen(0x190:i,0x320:i,0x190:i,0x1F4:i);
##Loc_2A32	Call(Loc_3A6:sp);
##Loc_2A35	SubChip(0xFF:b,0x5:b);
##Loc_2A38	Sleep(0x14:i);
##Loc_2A3D	Update();
##Loc_2A3E	SubChip(0xFF:b,0x6:b);
##Loc_2A41	Sleep(0x64:i);
##Loc_2A46	Update();
##Loc_2A47	SelectChip(0xFF:b,0xD:b);
##Loc_2A4A	SubChip(0xFF:b,0x1:b);
##Loc_2A4D	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2A52	JumpBack(0x3E8:s,0x1388:s);
##Loc_2A57	SelectChip(0xFF:b,0x2:b);
##Loc_2A5A	SubChip(0xFF:b,0x0:b);
##Loc_2A5D	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_2A62	SeEx(0xD1:s,0x0:b);
##Loc_2A66	End();

