#FileName=as04450._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 D8 04 27 00 E1 04 27 00 D9 04 27 00 E2 04 27 00 DA 04 27 00 E3 04 27 00 DB 04 27 00 E4 04 27 00 DC 04 27 00 E5 04 27 00 DD 04 27 00 E6 04 27 00 DE 04 27 00 E7 04 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_826
craft5=Loc_8A3
craft6=Loc_245
craft7=Loc_85C
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_943
craft17=Loc_945
craft18=Loc_6BD
craft19=Loc_91
craft20=Loc_91
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_B3A
craft27=Loc_FA7
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6A6	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6BC	End();

##Loc_6BD	ResetLoopTarget();
##Loc_6BE	OP_78(0x1:b);
##Loc_6C0	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6D6	AddEff(0x3:s,"scraft\\sc000_00.eff");
##Loc_6ED	OP_78(0x0:b);
##Loc_6EF	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_6F4	OP_3F(0xFF:b);
##Loc_6F6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_715	Sleep(0xC8:i);
##Loc_71A	Update();
##Loc_71B	Turn(0xFF:b,0xFB:b,0x64:s);
##Loc_720	Random(0x14:b,0x4:b,0x32:i,Loc_745:sp);
##Loc_729	Voice(0x698:s);
##Loc_72C	Say(0xFF:b,"出来吧！幻影！",0x3E8:i);
##Loc_742	Goto(Loc_75A:sp);
##Loc_745	Voice(0x699:s);
##Loc_748	Say(0xFF:b,"能看破吗？",0x3E8:i);
##Loc_75A	Sleep(0x320:i);
##Loc_75F	Update();
##Loc_760	SelectChip(0xFF:b,0x5:b);
##Loc_763	SubChip(0xFF:b,0x0:b);
##Loc_766	Sleep(0x1E:i);
##Loc_76B	Update();
##Loc_76C	SubChip(0xFF:b,0x1:b);
##Loc_76F	Sleep(0x1E:i);
##Loc_774	Update();
##Loc_775	SubChip(0xFF:b,0x2:b);
##Loc_778	Sleep(0x1E:i);
##Loc_77D	Update();
##Loc_77E	SubChip(0xFF:b,0x3:b);
##Loc_781	Sleep(0x1E:i);
##Loc_786	Update();
##Loc_787	SubChip(0xFF:b,0x0:b);
##Loc_78A	Sleep(0x1E:i);
##Loc_78F	Update();
##Loc_790	SubChip(0xFF:b,0x1:b);
##Loc_793	Sleep(0x1E:i);
##Loc_798	Update();
##Loc_799	SubChip(0xFF:b,0x2:b);
##Loc_79C	Sleep(0x1E:i);
##Loc_7A1	Update();
##Loc_7A2	SubChip(0xFF:b,0x3:b);
##Loc_7A5	Sleep(0x1E:i);
##Loc_7AA	Update();
##Loc_7AB	SubChip(0xFF:b,0x0:b);
##Loc_7AE	Sleep(0x1E:i);
##Loc_7B3	Update();
##Loc_7B4	SubChip(0xFF:b,0x1:b);
##Loc_7B7	Sleep(0x1E:i);
##Loc_7BC	Update();
##Loc_7BD	SubChip(0xFF:b,0x2:b);
##Loc_7C0	Sleep(0x1E:i);
##Loc_7C5	Update();
##Loc_7C6	SubChip(0xFF:b,0x3:b);
##Loc_7C9	Sleep(0x1E:i);
##Loc_7CE	Update();
##Loc_7CF	SeEx(0x389:s,0x0:b);
##Loc_7D3	SelectChip(0xFF:b,0x6:b);
##Loc_7D6	SubChip(0xFF:b,0x0:b);
##Loc_7D9	Sleep(0x50:i);
##Loc_7DE	Update();
##Loc_7DF	SubChip(0xFF:b,0x1:b);
##Loc_7E2	Sleep(0x1E:i);
##Loc_7E7	Update();
##Loc_7E8	OP_54(0x2:b);
##Loc_7EA	BeginThread(0xFF:b,0x1:b,Loc_7FA:sp,0x0:b);
##Loc_7F0	Sleep(0x1F4:i);
##Loc_7F5	Update();
##Loc_7F6	ReleaseEff(0x0:s);
##Loc_7F9	End();

##Loc_7FA	SelectChip(0xFF:b,0x6:b);
##Loc_7FD	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_80B	SubChip(0xFF:b,0x1:b);
##Loc_80E	Sleep(0x1E:i);
##Loc_813	Update();
##Loc_814	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_822	Goto(Loc_7FA:sp);
##Loc_825	End();

##Loc_826	Voice(0x6A6:s);
##Loc_829	Sleep(0x64:i);
##Loc_82E	Update();
##Loc_82F	SelectChip(0xFF:b,0x4:b);
##Loc_832	SubChip(0xFF:b,0x0:b);
##Loc_835	Sleep(0xB4:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x1:b);
##Loc_83E	Sleep(0xB4:i);
##Loc_843	Update();
##Loc_844	SubChip(0xFF:b,0x2:b);
##Loc_847	Sleep(0xB4:i);
##Loc_84C	Update();
##Loc_84D	SeEx(0x20C:s,0x0:b);
##Loc_851	SubChip(0xFF:b,0x3:b);
##Loc_854	Sleep(0xB4:i);
##Loc_859	Update();
##Loc_85A	Die();
##Loc_85B	End();

##Loc_85C	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_861	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_880	SelectChip(0xFF:b,0x6:b);
##Loc_883	SubChip(0xFF:b,0x0:b);
##Loc_886	Sleep(0x12C:i);
##Loc_88B	Update();
##Loc_88C	Voice(0x6A5:s);
##Loc_88F	SubChip(0xFF:b,0x1:b);
##Loc_892	Sleep(0x12C:i);
##Loc_897	Update();
##Loc_898	MagicCastBegin(0xFFFF:s);
##Loc_89B	MagicCastEnd();
##Loc_89C	Sleep(0x1F4:i);
##Loc_8A1	Update();
##Loc_8A2	End();

##Loc_8A3	ResetLoopTarget();
##Loc_8A4	SE(0x389:s);
##Loc_8A7	SelectChip(0xFF:b,0x2:b);
##Loc_8AA	SubChip(0xFF:b,0x0:b);
##Loc_8AD	Sleep(0x3C:i);
##Loc_8B2	Update();
##Loc_8B3	Random(0x14:b,0x4:b,0x32:i,Loc_8C2:sp);
##Loc_8BC	Voice(0x690:s);
##Loc_8BF	Goto(Loc_8C5:sp);
##Loc_8C2	Voice(0x691:s);
##Loc_8C5	SubChip(0xFF:b,0x1:b);
##Loc_8C8	Sleep(0x3C:i);
##Loc_8CD	Update();
##Loc_8CE	SubChip(0xFF:b,0x2:b);
##Loc_8D1	Sleep(0x3C:i);
##Loc_8D6	Update();
##Loc_8D7	SubChip(0xFF:b,0x3:b);
##Loc_8DA	Sleep(0x3C:i);
##Loc_8DF	Update();
##Loc_8E0	SeEx(0x389:s,0x0:b);
##Loc_8E4	SubChip(0xFF:b,0x4:b);
##Loc_8E7	Sleep(0x3C:i);
##Loc_8EC	Update();
##Loc_8ED	SubChip(0xFF:b,0x5:b);
##Loc_8F0	Sleep(0x3C:i);
##Loc_8F5	Update();
##Loc_8F6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_915	SubChip(0xFF:b,0x6:b);
##Loc_918	Sleep(0x3C:i);
##Loc_91D	Update();
##Loc_91E	SubChip(0xFF:b,0x7:b);
##Loc_921	Sleep(0x3C:i);
##Loc_926	Update();
##Loc_927	SubChip(0xFF:b,0x8:b);
##Loc_92A	Sleep(0x3C:i);
##Loc_92F	Update();
##Loc_930	SubChip(0xFF:b,0x9:b);
##Loc_933	Sleep(0x3C:i);
##Loc_938	Update();
##Loc_939	SubChip(0xFF:b,0xA:b);
##Loc_93C	Sleep(0x28:i);
##Loc_941	Update();
##Loc_942	End();

##Loc_943	ResetLoopTarget();
##Loc_944	End();

##Loc_945	ResetLoopTarget();
##Loc_946	OP_78(0x1:b);
##Loc_948	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_95E	AddEff(0x1:s,"monster\\ms00480a.eff");
##Loc_976	AddEff(0x2:s,"monster\\ms00480b.eff");
##Loc_98E	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_9A4	LoadSChip(0x8:b,0x27002B:i,0x27002F:i);
##Loc_9AE	OP_78(0x0:b);
##Loc_9B0	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_9B5	OP_3F(0xFF:b);
##Loc_9B7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9D6	Sleep(0x1F4:i);
##Loc_9DB	Update();
##Loc_9DC	SelectChip(0xFF:b,0x8:b);
##Loc_9DF	SubChip(0xFF:b,0x0:b);
##Loc_9E2	Sleep(0x64:i);
##Loc_9E7	Update();
##Loc_9E8	SubChip(0xFF:b,0x1:b);
##Loc_9EB	Sleep(0x64:i);
##Loc_9F0	Update();
##Loc_9F1	SubChip(0xFF:b,0x2:b);
##Loc_9F4	Sleep(0x64:i);
##Loc_9F9	Update();
##Loc_9FA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_A19	SubChip(0xFF:b,0x3:b);
##Loc_A1C	Sleep(0x64:i);
##Loc_A21	Update();
##Loc_A22	SubChip(0xFF:b,0x4:b);
##Loc_A25	Sleep(0x64:i);
##Loc_A2A	Update();
##Loc_A2B	SubChip(0xFF:b,0x5:b);
##Loc_A2E	Sleep(0x64:i);
##Loc_A33	Update();
##Loc_A34	SubChip(0xFF:b,0x6:b);
##Loc_A37	Sleep(0x64:i);
##Loc_A3C	Update();
##Loc_A3D	SubChip(0xFF:b,0x7:b);
##Loc_A40	Sleep(0x64:i);
##Loc_A45	Update();
##Loc_A46	SubChip(0xFF:b,0x8:b);
##Loc_A49	Sleep(0x64:i);
##Loc_A4E	Update();
##Loc_A4F	Random(0x14:b,0x4:b,0x32:i,Loc_A5E:sp);
##Loc_A58	Voice(0x69A:s);
##Loc_A5B	Goto(Loc_A61:sp);
##Loc_A5E	Voice(0x69B:s);
##Loc_A61	Sleep(0x3E8:i);
##Loc_A66	Update();
##Loc_A67	SelectChip(0xFF:b,0x2:b);
##Loc_A6A	CancelEff(0xFF:b,0x4:b);
##Loc_A6D	SubChip(0xFF:b,0x1:b);
##Loc_A70	Sleep(0x3C:i);
##Loc_A75	Update();
##Loc_A76	SubChip(0xFF:b,0x2:b);
##Loc_A79	Sleep(0x3C:i);
##Loc_A7E	Update();
##Loc_A7F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_A9E	SubChip(0xFF:b,0x3:b);
##Loc_AA1	Sleep(0x3C:i);
##Loc_AA6	Update();
##Loc_AA7	SubChip(0xFF:b,0x4:b);
##Loc_AAA	Sleep(0x3C:i);
##Loc_AAF	Update();
##Loc_AB0	OP_31(0x4:b,0x12C:i);
##Loc_AB6	SubChip(0xFF:b,0x5:b);
##Loc_AB9	Sleep(0x3C:i);
##Loc_ABE	Update();
##Loc_ABF	SubChip(0xFF:b,0x6:b);
##Loc_AC2	Sleep(0x3C:i);
##Loc_AC7	Update();
##Loc_AC8	Sleep(0x64:i);
##Loc_ACD	Update();
##Loc_ACE	LoopTargetBegin(Loc_AFD:sp);
##Loc_AD1	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AF0	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_AF7	Damage(0xFE:b);
##Loc_AF9	LoopTargetEnd();
##Loc_AFA	Goto(Loc_ACE:sp);
##Loc_AFD	Sleep(0x3E8:i);
##Loc_B02	Update();
##Loc_B03	CancelEff(0xFF:b,0x5:b);
##Loc_B06	SubChip(0xFF:b,0x7:b);
##Loc_B09	Sleep(0x3C:i);
##Loc_B0E	Update();
##Loc_B0F	SubChip(0xFF:b,0x8:b);
##Loc_B12	Sleep(0x3C:i);
##Loc_B17	Update();
##Loc_B18	SubChip(0xFF:b,0x9:b);
##Loc_B1B	Sleep(0x3C:i);
##Loc_B20	Update();
##Loc_B21	SubChip(0xFF:b,0xA:b);
##Loc_B24	Sleep(0x3C:i);
##Loc_B29	Update();
##Loc_B2A	OP_14(0x2:s);
##Loc_B2D	ReleaseEff(0x0:s);
##Loc_B30	ReleaseEff(0x1:s);
##Loc_B33	ReleaseEff(0x2:s);
##Loc_B36	ReleaseEff(0x3:s);
##Loc_B39	End();

##Loc_B3A	ResetLoopTarget();
##Loc_B3B	OP_78(0x1:b);
##Loc_B3D	AddEff(0x1:s,"scraft\\sc480_00.eff");
##Loc_B54	AddEff(0x2:s,"scraft\\sc480_01.eff");
##Loc_B6B	AddEff(0x3:s,"scraft\\sc480_02.eff");
##Loc_B82	AddEff(0x4:s,"scraft\\sc480_03.eff");
##Loc_B99	AddEff(0x5:s,"scraft\\sc480_04.eff");
##Loc_BB0	AddEff(0x6:s,"scraft\\sc480_05.eff");
##Loc_BC7	AddEff(0x7:s,"scraft\\sc480_06.eff");
##Loc_BDE	LoadSChip(0x8:b,0x27002B:i,0x27002F:i);
##Loc_BE8	LoadSChip(0x9:b,0x2704DF:i,0x2704E8:i);
##Loc_BF2	OP_78(0x0:b);
##Loc_BF4	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_BF9	OP_5F(0xFF:b,0x0:b);
##Loc_BFC	OP_60(0xFC:b);
##Loc_BFE	OP_34();
##Loc_BFF	OP_31(0x11:b,0x0:i);
##Loc_C05	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_C0E	OP_3E(0x258:i,0x0:i);
##Loc_C17	RotationAngle(0x0:i,0xDAC:i,0xFFFFD8F0:i,0x0:i);
##Loc_C28	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_C2F	Sleep(0x3E8:i);
##Loc_C34	Update();
##Loc_C35	Voice(0x692:s);
##Loc_C38	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_C3D	SelectChip(0xFF:b,0x5:b);
##Loc_C40	OP_5F(0xFF:b,0x0:b);
##Loc_C43	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_C48	SelectChip(0xFF:b,0x8:b);
##Loc_C4B	SubChip(0xFF:b,0x0:b);
##Loc_C4E	Sleep(0x78:i);
##Loc_C53	Update();
##Loc_C54	SubChip(0xFF:b,0x1:b);
##Loc_C57	Sleep(0x78:i);
##Loc_C5C	Update();
##Loc_C5D	SubChip(0xFF:b,0x2:b);
##Loc_C60	Sleep(0x78:i);
##Loc_C65	Update();
##Loc_C66	BeginThread(0xFF:b,0x1:b,Loc_F53:sp,0x0:b);
##Loc_C6C	ScraftCutIn("CTI04450");
##Loc_C76	Sleep(0x3E8:i);
##Loc_C7B	Update();
##Loc_C7C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x258:i,0x64:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_C9B	Sleep(0x3E8:i);
##Loc_CA0	Update();
##Loc_CA1	Voice(0x69C:s);
##Loc_CA4	Sleep(0x3E8:i);
##Loc_CA9	Update();
##Loc_CAA	ShowEff(0x0:b,0xFF:b,0xFD:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_CC9	Sleep(0x3E8:i);
##Loc_CCE	Update();
##Loc_CCF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_CEE	ShakeScreen(0x32:i,0x32:i,0x32:i,0xBB8:i);
##Loc_CFF	Sleep(0x5DC:i);
##Loc_D04	Update();
##Loc_D05	OP_5F(0xFC:b,0x0:b);
##Loc_D08	RotationAngleHorz(0x4B0:i,0x7D0:i);
##Loc_D11	ResetLoopTarget();
##Loc_D12	LoopTargetBegin(Loc_D24:sp);
##Loc_D15	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_D1A	Show(0xFE:b,0x12C:i);
##Loc_D20	LoopTargetEnd();
##Loc_D21	Goto(Loc_D12:sp);
##Loc_D24	Sleep(0x64:i);
##Loc_D29	Update();
##Loc_D2A	SuspendThread(0xFF:b,0x1:b);
##Loc_D2D	Sleep(0x1F4:i);
##Loc_D32	Update();
##Loc_D33	CancelEff(0xFF:b,0x8:b);
##Loc_D36	SubChip(0xFF:b,0x6:b);
##Loc_D39	Sleep(0x64:i);
##Loc_D3E	Update();
##Loc_D3F	SubChip(0xFF:b,0x7:b);
##Loc_D42	Sleep(0x64:i);
##Loc_D47	Update();
##Loc_D48	SubChip(0xFF:b,0x8:b);
##Loc_D4B	Sleep(0x64:i);
##Loc_D50	Update();
##Loc_D51	SubChip(0xFF:b,0x9:b);
##Loc_D54	Sleep(0x64:i);
##Loc_D59	Update();
##Loc_D5A	SubChip(0xFF:b,0xA:b);
##Loc_D5D	Sleep(0x64:i);
##Loc_D62	Update();
##Loc_D63	Voice(0x69D:s);
##Loc_D66	SubChip(0xFF:b,0xB:b);
##Loc_D69	Sleep(0x3E8:i);
##Loc_D6E	Update();
##Loc_D6F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_D8E	OP_3C(0xFFF6:s,0x514:i);
##Loc_D95	SubChip(0xFF:b,0xC:b);
##Loc_D98	Sleep(0x3C:i);
##Loc_D9D	Update();
##Loc_D9E	SubChip(0xFF:b,0xD:b);
##Loc_DA1	Sleep(0x3C:i);
##Loc_DA6	Update();
##Loc_DA7	SubChip(0xFF:b,0xE:b);
##Loc_DAA	Sleep(0x3C:i);
##Loc_DAF	Update();
##Loc_DB0	SubChip(0xFF:b,0xF:b);
##Loc_DB3	Sleep(0x3C:i);
##Loc_DB8	Update();
##Loc_DB9	SelectChip(0xFF:b,0x9:b);
##Loc_DBC	SubChip(0xFF:b,0x0:b);
##Loc_DBF	Sleep(0x3C:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x1:b);
##Loc_DC8	Sleep(0x3C:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x2:b);
##Loc_DD1	Sleep(0x3C:i);
##Loc_DD6	Update();
##Loc_DD7	CancelEff(0xFF:b,0x6:b);
##Loc_DDA	SetBattleSpeed(0x1F4:i);
##Loc_DDF	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DFE	ResetLoopTarget();
##Loc_DFF	LoopTargetBegin(Loc_E58:sp);
##Loc_E02	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E21	OP_5(0xFE:b,0x2:b,0x0:i);
##Loc_E28	OP_5(0xFE:b,0x1:b,0xFFFFFED4:i);
##Loc_E2F	BeginThread(0xFE:b,0x0:b,Loc_F7B:sp,0x0:b);
##Loc_E35	ShowEff(0x0:b,0xFE:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E54	LoopTargetEnd();
##Loc_E55	Goto(Loc_DFF:sp);
##Loc_E58	ShakeScreen(0x1F4:i,0x320:i,0x1F4:i,0xC8:i);
##Loc_E69	SubChip(0xFF:b,0x3:b);
##Loc_E6C	Sleep(0x3C:i);
##Loc_E71	Update();
##Loc_E72	SubChip(0xFF:b,0x4:b);
##Loc_E75	Sleep(0x3C:i);
##Loc_E7A	Update();
##Loc_E7B	SubChip(0xFF:b,0x5:b);
##Loc_E7E	Sleep(0x64:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x6:b);
##Loc_E87	Sleep(0x78:i);
##Loc_E8C	Update();
##Loc_E8D	SubChip(0xFF:b,0x7:b);
##Loc_E90	Sleep(0x12C:i);
##Loc_E95	Update();
##Loc_E96	Sleep(0x258:i);
##Loc_E9B	Update();
##Loc_E9C	SetBattleSpeed(0x3E8:i);
##Loc_EA1	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_EAB	FinishEff(0xFF:b,0x5:b);
##Loc_EAE	ResetLoopTarget();
##Loc_EAF	LoopTargetBegin(Loc_ECC:sp);
##Loc_EB2	Show(0xFE:b,0x0:i);
##Loc_EB8	OP_49(0xFE:b,0x2:s);
##Loc_EBC	OP_49(0xFE:b,0x1:s);
##Loc_EC0	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_EC8	LoopTargetEnd();
##Loc_EC9	Goto(Loc_EAF:sp);
##Loc_ECC	OP_5B(0x0:i);
##Loc_ED1	BeatBack(0x3:b);
##Loc_ED3	DamageAnime(0xFC:b,0x1:b,0x0:i);
##Loc_EDA	BeatBack(0x1:b);
##Loc_EDC	ClearChipModeFlag(0x0:b,0xFC:b,0x2000:s);
##Loc_EE1	LockAngle(0xFD:b);
##Loc_EE3	OP_31(0x17:b,0x0:i);
##Loc_EE9	OP_95();
##Loc_EEA	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_EEF	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_EF4	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_EFD	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_F06	Sleep(0x1F4:i);
##Loc_F0B	Update();
##Loc_F0C	Damage(0xFC:b);
##Loc_F0E	OP_8F(0x0:b);
##Loc_F10	OP_62(0xFF:b,0x0:b,0x0:b,0x0:b,0x1:s);
##Loc_F17	ReleaseEff(0x1:s);
##Loc_F1A	ReleaseEff(0x2:s);
##Loc_F1D	ReleaseEff(0x3:s);
##Loc_F20	ReleaseEff(0x4:s);
##Loc_F23	ReleaseEff(0x5:s);
##Loc_F26	ReleaseEff(0x6:s);
##Loc_F29	ReleaseEff(0x7:s);
##Loc_F2C	ReleaseTexture();
##Loc_F2D	CraftEndFlag(0x1:s);
##Loc_F30	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_F3A	OP_31(0x17:b,0x0:i);
##Loc_F40	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_F52	End();

##Loc_F53	SubChip(0xFF:b,0x4:b);
##Loc_F56	Sleep(0x64:i);
##Loc_F5B	Update();
##Loc_F5C	SubChip(0xFF:b,0x5:b);
##Loc_F5F	Sleep(0x64:i);
##Loc_F64	Update();
##Loc_F65	SubChip(0xFF:b,0x6:b);
##Loc_F68	Sleep(0x64:i);
##Loc_F6D	Update();
##Loc_F6E	SubChip(0xFF:b,0x7:b);
##Loc_F71	Sleep(0x64:i);
##Loc_F76	Update();
##Loc_F77	Goto(Loc_F53:sp);
##Loc_F7A	End();

##Loc_F7B	SelectChip(0xFF:b,0x3:b);
##Loc_F7E	SubChip(0xFF:b,0x0:b);
##Loc_F81	Sleep(0x28:i);
##Loc_F86	Update();
##Loc_F87	OP_21(0x1:b,0xFF:b,0xFFFFF448:i,0x2710:i);
##Loc_F92	Hide(0xFF:b,0x1F4:i);
##Loc_F98	CancelEff(0xFF:b,0x2:b);
##Loc_F9B	OP_21(0x1:b,0xFF:b,0xFFFFE0C0:i,0x2710:i);
##Loc_FA6	End();

##Loc_FA7	ResetLoopTarget();
##Loc_FA8	OP_78(0x1:b);
##Loc_FAA	LoadSChip(0xC:b,0x2704E0:i,0x2704E9:i);
##Loc_FB4	AddEff(0x0:s,"scraft\\sc040_03.eff");
##Loc_FCB	AddEff(0x1:s,"scraft\\sc040_09.eff");
##Loc_FE2	AddEff(0x3:s,"scraft\\sc040_01.eff");
##Loc_FF9	AddEff(0x4:s,"scraft\\sc040_07.eff");
##Loc_1010	AddEff(0x5:s,"scraft\\sc040_04.eff");
##Loc_1027	AddEff(0x6:s,"scraft\\sc040_05.eff");
##Loc_103E	AddEff(0x7:s,"scraft\\sc040_06.eff");
##Loc_1055	AddEff(0x107:s,"scraft\\sc040_08.eff");
##Loc_106C	AddEff(0x106:s,"scraft\\sc040_02.eff");
##Loc_1083	LoadXFile(0x1:b,0x0:b,"sc040_00.x");
##Loc_1091	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_10A4	SE(0x69E:s);
##Loc_10A7	SE(0x1F4:s);
##Loc_10AA	SE(0xD8:s);
##Loc_10AD	SE(0x697:s);
##Loc_10B0	SE(0x69F:s);
##Loc_10B3	SE(0x264:s);
##Loc_10B6	OP_78(0x0:b);
##Loc_10B8	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_10C4	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_10CB	OP_3(0xFF:b,0x0:s);
##Loc_10CF	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_10DE	OP_5F(0xFF:b,0x0:b);
##Loc_10E1	RotationAngleHorz(0x4B0:i,0x0:i);
##Loc_10EA	RotationAngleHorz(0x320:i,0x1F40:i);
##Loc_10F3	OP_3E(0x106:i,0x0:i);
##Loc_10FC	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_110E	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_111F	SetAngle(0x0:i,0x0:i);
##Loc_1128	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_112D	SelectChip(0xFF:b,0xC:b);
##Loc_1130	SubChip(0xFF:b,0x0:b);
##Loc_1133	Sleep(0x0:i);
##Loc_1138	Update();
##Loc_1139	Sleep(0x3E8:i);
##Loc_113E	Update();
##Loc_113F	SubChip(0xFF:b,0x1:b);
##Loc_1142	Sleep(0x64:i);
##Loc_1147	Update();
##Loc_1148	SubChip(0xFF:b,0x2:b);
##Loc_114B	Sleep(0x64:i);
##Loc_1150	Update();
##Loc_1151	SubChip(0xFF:b,0x3:b);
##Loc_1154	Sleep(0x140:i);
##Loc_1159	Update();
##Loc_115A	ScraftCutIn("CTI04450");
##Loc_1164	Voice(0x69E:s);
##Loc_1167	Sleep(0x1F4:i);
##Loc_116C	Update();
##Loc_116D	SubChip(0xFF:b,0x4:b);
##Loc_1170	Sleep(0x50:i);
##Loc_1175	Update();
##Loc_1176	SubChip(0xFF:b,0x5:b);
##Loc_1179	Sleep(0x50:i);
##Loc_117E	Update();
##Loc_117F	SubChip(0xFF:b,0x6:b);
##Loc_1182	Sleep(0x50:i);
##Loc_1187	Update();
##Loc_1188	SubChip(0xFF:b,0x7:b);
##Loc_118B	Sleep(0x50:i);
##Loc_1190	Update();
##Loc_1191	SubChip(0xFF:b,0x8:b);
##Loc_1194	Sleep(0x50:i);
##Loc_1199	Update();
##Loc_119A	SeEx(0x1F4:s,0x0:b);
##Loc_119E	SubChip(0xFF:b,0x9:b);
##Loc_11A1	Sleep(0x50:i);
##Loc_11A6	Update();
##Loc_11A7	SubChip(0xFF:b,0xA:b);
##Loc_11AA	Sleep(0x50:i);
##Loc_11AF	Update();
##Loc_11B0	SubChip(0xFF:b,0xB:b);
##Loc_11B3	Sleep(0x50:i);
##Loc_11B8	Update();
##Loc_11B9	SubChip(0xFF:b,0xC:b);
##Loc_11BC	Sleep(0x50:i);
##Loc_11C1	Update();
##Loc_11C2	SubChip(0xFF:b,0xD:b);
##Loc_11C5	Sleep(0x50:i);
##Loc_11CA	Update();
##Loc_11CB	SubChip(0xFF:b,0xE:b);
##Loc_11CE	Sleep(0x50:i);
##Loc_11D3	Update();
##Loc_11D4	SubChip(0xFF:b,0xD:b);
##Loc_11D7	Sleep(0x50:i);
##Loc_11DC	Update();
##Loc_11DD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_11FC	Sleep(0x1F4:i);
##Loc_1201	Update();
##Loc_1202	SubChip(0xFF:b,0xF:b);
##Loc_1205	Sleep(0x50:i);
##Loc_120A	Update();
##Loc_120B	SubChip(0xFF:b,0x10:b);
##Loc_120E	Sleep(0x50:i);
##Loc_1213	Update();
##Loc_1214	SubChip(0xFF:b,0x11:b);
##Loc_1217	Sleep(0x50:i);
##Loc_121C	Update();
##Loc_121D	SubChip(0xFF:b,0x12:b);
##Loc_1220	Sleep(0x50:i);
##Loc_1225	Update();
##Loc_1226	SubChip(0xFF:b,0x13:b);
##Loc_1229	Sleep(0x50:i);
##Loc_122E	Update();
##Loc_122F	SeEx(0xD8:s,0x0:b);
##Loc_1233	SubChip(0xFF:b,0x14:b);
##Loc_1236	Sleep(0x140:i);
##Loc_123B	Update();
##Loc_123C	Sleep(0x5DC:i);
##Loc_1241	Update();
##Loc_1242	CancelEff(0xFF:b,0x6:b);
##Loc_1245	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_1257	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1276	LoadXFile(0x5:b,0x0:b,0xFB:i,0x0:i,0x0:i,0x0:i);
##Loc_1289	Sleep(0x190:i);
##Loc_128E	Update();
##Loc_128F	OP_5F(0xFF:b,0x0:b);
##Loc_1292	OP_60(0xFC:b);
##Loc_1294	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_12A3	LoadXFile(0x5:b,0x0:b,0xFF:i,0x0:i,0x0:i,0x0:i);
##Loc_12B6	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_12C8	SubChip(0xFF:b,0x15:b);
##Loc_12CB	Sleep(0x50:i);
##Loc_12D0	Update();
##Loc_12D1	SubChip(0xFF:b,0x16:b);
##Loc_12D4	Sleep(0x50:i);
##Loc_12D9	Update();
##Loc_12DA	SubChip(0xFF:b,0x17:b);
##Loc_12DD	Sleep(0x50:i);
##Loc_12E2	Update();
##Loc_12E3	ShowEff(0x0:b,0xFF:b,0xFD:b,0x106:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1302	RotationAngleHorz(0x3E8:i,0x3E8:i);
##Loc_130B	Sleep(0x320:i);
##Loc_1310	Update();
##Loc_1311	SetBkColor(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_131B	Voice(0x697:s);
##Loc_131E	Sleep(0x12C:i);
##Loc_1323	Update();
##Loc_1324	ZoomAngle(0x0:b,0xC8:i,0xFFFFFF:i);
##Loc_132E	ResetLoopTarget();
##Loc_132F	OP_34();
##Loc_1330	SeEx(0x264:s,0x0:b);
##Loc_1334	FinishEff(0xFF:b,0x4:b);
##Loc_1337	FinishEff(0xFF:b,0x8:b);
##Loc_133A	OP_31(0x3:b,0x0:i);
##Loc_1340	SetAngle(0x0:i,0x0:i);
##Loc_1349	OP_3C(0xF:s,0x0:i);
##Loc_1350	OP_3C(0xFFF1:s,0x5DC:i);
##Loc_1357	RotationAngleHorz(0x44C:i,0x0:i);
##Loc_1360	RotationAngleHorz(0x320:i,0x5DC:i);
##Loc_1369	OP_5F(0xFC:b,0x0:b);
##Loc_136C	OP_60(0xFF:b);
##Loc_136E	OP_3(0xFC:b,0x87:s);
##Loc_1372	LoadXFile(0x5:b,0x0:b,0xFB:i,0x0:i,0x0:i,0x0:i);
##Loc_1385	LoadXFile(0x7:b,0x0:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_1398	ShowEff(0x1:b,0xFF:b,0xFD:b,0x107:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_13B7	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_13C9	ResetLoopTarget();
##Loc_13CA	LoopTargetBegin(Loc_13F3:sp);
##Loc_13CD	OP_5F(0xFE:b,0x0:b);
##Loc_13D0	ShowEff(0x1:b,0xFE:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_13EF	LoopTargetEnd();
##Loc_13F0	Goto(Loc_13CA:sp);
##Loc_13F3	OP_6D(0x40000:i);
##Loc_13F8	Sleep(0x1F4:i);
##Loc_13FD	Update();
##Loc_13FE	Sleep(0x3E8:i);
##Loc_1403	Update();
##Loc_1404	OP_80(0x1F4:i);
##Loc_1409	FinishEff(0xFF:b,0x4:b);
##Loc_140C	OP_5F(0xFF:b,0x0:b);
##Loc_140F	OP_60(0xFC:b);
##Loc_1411	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1420	LoadXFile(0x5:b,0x0:b,0xFF:i,0x0:i,0x0:i,0x0:i);
##Loc_1433	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1445	RotationAngleHorz(0x352:i,0x0:i);
##Loc_144E	ShowEff(0x1:b,0xFF:b,0xFD:b,0x107:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_146D	OP_1A(0x4:b,0x3E8:s);
##Loc_1471	SubChip(0xFF:b,0x18:b);
##Loc_1474	Sleep(0x3C:i);
##Loc_1479	Update();
##Loc_147A	SubChip(0xFF:b,0x19:b);
##Loc_147D	Sleep(0x3C:i);
##Loc_1482	Update();
##Loc_1483	SubChip(0xFF:b,0x1A:b);
##Loc_1486	Sleep(0x3C:i);
##Loc_148B	Update();
##Loc_148C	SubChip(0xFF:b,0x1B:b);
##Loc_148F	Sleep(0x3C:i);
##Loc_1494	Update();
##Loc_1495	SubChip(0xFF:b,0x1C:b);
##Loc_1498	Sleep(0xB4:i);
##Loc_149D	Update();
##Loc_149E	CancelEff(0xFF:b,0x4:b);
##Loc_14A1	Voice(0x69F:s);
##Loc_14A4	SubChip(0xFF:b,0x1D:b);
##Loc_14A7	Sleep(0x28:i);
##Loc_14AC	Update();
##Loc_14AD	SubChip(0xFF:b,0x1E:b);
##Loc_14B0	Sleep(0x3C:i);
##Loc_14B5	Update();
##Loc_14B6	SubChip(0xFF:b,0x1F:b);
##Loc_14B9	Sleep(0x3C:i);
##Loc_14BE	Update();
##Loc_14BF	SubChip(0xFF:b,0x20:b);
##Loc_14C2	Sleep(0x0:i);
##Loc_14C7	Update();
##Loc_14C8	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x1F4:i);
##Loc_14D9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0xFFFFFED4:i,0xC8:i,0xFFFFFE0C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_14F8	RotationAngleHorz(0x44C:i,0x3E8:i);
##Loc_1501	Sleep(0x1F4:i);
##Loc_1506	Update();
##Loc_1507	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_1511	Sleep(0x12C:i);
##Loc_1516	Update();
##Loc_1517	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_1521	ResetLoopTarget();
##Loc_1522	FinishEff(0xFF:b,0x4:b);
##Loc_1525	OP_31(0x3:b,0x0:i);
##Loc_152B	OP_3C(0x0:s,0x0:i);
##Loc_1532	OP_5F(0xFC:b,0x0:b);
##Loc_1535	OP_60(0xFF:b);
##Loc_1537	RotationAngleHorz(0x320:i,0x0:i);
##Loc_1540	RotationAngleHorz(0x44C:i,0x3E8:i);
##Loc_1549	LoadXFile(0x5:b,0x0:b,0xFB:i,0x0:i,0x0:i,0x0:i);
##Loc_155C	ShowEff(0x1:b,0xFF:b,0xFD:b,0x107:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_157B	OP_1A(0x4:b,0x3E8:s);
##Loc_157F	Sleep(0x320:i);
##Loc_1584	Update();
##Loc_1585	OP_8D(0x8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1597	LoadXFile(0x7:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_15AA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_15C9	CancelEff(0xFF:b,0x4:b);
##Loc_15CC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_15EB	Sleep(0x3E8:i);
##Loc_15F0	Update();
##Loc_15F1	ResetLoopTarget();
##Loc_15F2	LoopTargetBegin(Loc_161B:sp);
##Loc_15F5	FinishEff(0xFE:b,0x6:b);
##Loc_15F8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1617	LoopTargetEnd();
##Loc_1618	Goto(Loc_15F2:sp);
##Loc_161B	Call(Loc_3A0:sp);
##Loc_161E	OP_8F(0x0:b);
##Loc_1620	OP_6E(0x40000:i);
##Loc_1625	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1638	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1642	OP_31(0x17:b,0x0:i);
##Loc_1648	OP_5F(0xFF:b,0x0:b);
##Loc_164B	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1653	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1665	OP_34();
##Loc_1666	OP_5B(0x0:i);
##Loc_166B	End();

