#FileName=as04630._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 3A 03 27 00 44 03 27 00 3B 03 27 00 45 03 27 00 3C 03 27 00 46 03 27 00 3D 03 27 00 47 03 27 00 3E 03 27 00 48 03 27 00 3F 03 27 00 49 03 27 00 40 03 27 00 4A 03 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_20D
craft5=Loc_BEA
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_31E
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_11E7
craft17=Loc_E14
craft18=Loc_BEB
craft19=Loc_A79
craft20=Loc_91F
craft21=Loc_7C8
craft22=Loc_691
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_91
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	End();

##Loc_691	ResetLoopTarget();
##Loc_692	OP_78(0x1:b);
##Loc_694	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6AA	AddEff(0x1:s,"magic\\mg120_0.eff");
##Loc_6BF	OP_78(0x0:b);
##Loc_6C1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6E0	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_6E5	SelectChip(0xFF:b,0x5:b);
##Loc_6E8	SubChip(0xFF:b,0x0:b);
##Loc_6EB	Sleep(0x64:i);
##Loc_6F0	Update();
##Loc_6F1	SubChip(0xFF:b,0x1:b);
##Loc_6F4	Sleep(0x64:i);
##Loc_6F9	Update();
##Loc_6FA	SubChip(0xFF:b,0x2:b);
##Loc_6FD	Sleep(0x64:i);
##Loc_702	Update();
##Loc_703	SubChip(0xFF:b,0x3:b);
##Loc_706	Sleep(0x64:i);
##Loc_70B	Update();
##Loc_70C	SubChip(0xFF:b,0x0:b);
##Loc_70F	Sleep(0x64:i);
##Loc_714	Update();
##Loc_715	SubChip(0xFF:b,0x1:b);
##Loc_718	Sleep(0x64:i);
##Loc_71D	Update();
##Loc_71E	SubChip(0xFF:b,0x2:b);
##Loc_721	Sleep(0x64:i);
##Loc_726	Update();
##Loc_727	SubChip(0xFF:b,0x3:b);
##Loc_72A	Sleep(0x64:i);
##Loc_72F	Update();
##Loc_730	SubChip(0xFF:b,0x0:b);
##Loc_733	Sleep(0x64:i);
##Loc_738	Update();
##Loc_739	SubChip(0xFF:b,0x1:b);
##Loc_73C	Sleep(0x64:i);
##Loc_741	Update();
##Loc_742	SubChip(0xFF:b,0x2:b);
##Loc_745	Sleep(0x64:i);
##Loc_74A	Update();
##Loc_74B	SubChip(0xFF:b,0x3:b);
##Loc_74E	Sleep(0x64:i);
##Loc_753	Update();
##Loc_754	SelectChip(0xFF:b,0x6:b);
##Loc_757	SubChip(0xFF:b,0x0:b);
##Loc_75A	Sleep(0x64:i);
##Loc_75F	Update();
##Loc_760	SubChip(0xFF:b,0x1:b);
##Loc_763	Sleep(0x64:i);
##Loc_768	Update();
##Loc_769	LockAngle(0xFD:b);
##Loc_76B	ResetLoopTarget();
##Loc_76C	LoopTargetBegin(Loc_7AA:sp);
##Loc_76F	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_781	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x258:s,0x258:s,0x258:s,0xFF:b);
##Loc_7A0	Sleep(0x1F4:i);
##Loc_7A5	Update();
##Loc_7A6	LoopTargetEnd();
##Loc_7A7	Goto(Loc_76C:sp);
##Loc_7AA	OP_14(0x0:s);
##Loc_7AD	OP_14(0x1:s);
##Loc_7B0	SubChip(0xFF:b,0x0:b);
##Loc_7B3	Sleep(0x78:i);
##Loc_7B8	Update();
##Loc_7B9	Sleep(0x1F4:i);
##Loc_7BE	Update();
##Loc_7BF	LockAngle(0xFD:b);
##Loc_7C1	ReleaseEff(0x0:s);
##Loc_7C4	ReleaseEff(0x1:s);
##Loc_7C7	End();

##Loc_7C8	ResetLoopTarget();
##Loc_7C9	OP_78(0x1:b);
##Loc_7CB	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_7E1	AddEff(0x1:s,"magic\\mg111_0.eff");
##Loc_7F6	OP_78(0x0:b);
##Loc_7F8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_817	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_81C	SelectChip(0xFF:b,0x5:b);
##Loc_81F	SubChip(0xFF:b,0x0:b);
##Loc_822	Sleep(0x64:i);
##Loc_827	Update();
##Loc_828	SubChip(0xFF:b,0x1:b);
##Loc_82B	Sleep(0x64:i);
##Loc_830	Update();
##Loc_831	SubChip(0xFF:b,0x2:b);
##Loc_834	Sleep(0x64:i);
##Loc_839	Update();
##Loc_83A	SubChip(0xFF:b,0x3:b);
##Loc_83D	Sleep(0x64:i);
##Loc_842	Update();
##Loc_843	SubChip(0xFF:b,0x0:b);
##Loc_846	Sleep(0x64:i);
##Loc_84B	Update();
##Loc_84C	SubChip(0xFF:b,0x1:b);
##Loc_84F	Sleep(0x64:i);
##Loc_854	Update();
##Loc_855	SubChip(0xFF:b,0x2:b);
##Loc_858	Sleep(0x64:i);
##Loc_85D	Update();
##Loc_85E	SubChip(0xFF:b,0x3:b);
##Loc_861	Sleep(0x64:i);
##Loc_866	Update();
##Loc_867	SubChip(0xFF:b,0x0:b);
##Loc_86A	Sleep(0x64:i);
##Loc_86F	Update();
##Loc_870	SubChip(0xFF:b,0x1:b);
##Loc_873	Sleep(0x64:i);
##Loc_878	Update();
##Loc_879	SubChip(0xFF:b,0x2:b);
##Loc_87C	Sleep(0x64:i);
##Loc_881	Update();
##Loc_882	SubChip(0xFF:b,0x3:b);
##Loc_885	Sleep(0x64:i);
##Loc_88A	Update();
##Loc_88B	Say(0xFF:b,"还没结束呢！",0x5DC:i);
##Loc_8AB	SelectChip(0xFF:b,0x6:b);
##Loc_8AE	SubChip(0xFF:b,0x0:b);
##Loc_8B1	Sleep(0x64:i);
##Loc_8B6	Update();
##Loc_8B7	SubChip(0xFF:b,0x1:b);
##Loc_8BA	Sleep(0x64:i);
##Loc_8BF	Update();
##Loc_8C0	LockAngle(0xFD:b);
##Loc_8C2	ResetLoopTarget();
##Loc_8C3	LoopTargetBegin(Loc_901:sp);
##Loc_8C6	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_8D8	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x258:s,0x258:s,0x258:s,0xFF:b);
##Loc_8F7	Sleep(0x1F4:i);
##Loc_8FC	Update();
##Loc_8FD	LoopTargetEnd();
##Loc_8FE	Goto(Loc_8C3:sp);
##Loc_901	SubChip(0xFF:b,0x0:b);
##Loc_904	Sleep(0x78:i);
##Loc_909	Update();
##Loc_90A	Sleep(0x12C:i);
##Loc_90F	Update();
##Loc_910	LockAngle(0xFD:b);
##Loc_912	OP_14(0x0:s);
##Loc_915	OP_14(0x1:s);
##Loc_918	ReleaseEff(0x0:s);
##Loc_91B	ReleaseEff(0x1:s);
##Loc_91E	End();

##Loc_91F	ResetLoopTarget();
##Loc_920	OP_78(0x1:b);
##Loc_922	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_938	AddEff(0x1:s,"monster\\msc0290.eff");
##Loc_94F	OP_78(0x0:b);
##Loc_951	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_970	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_975	SelectChip(0xFF:b,0x5:b);
##Loc_978	SubChip(0xFF:b,0x0:b);
##Loc_97B	Sleep(0x64:i);
##Loc_980	Update();
##Loc_981	SubChip(0xFF:b,0x1:b);
##Loc_984	Sleep(0x64:i);
##Loc_989	Update();
##Loc_98A	SubChip(0xFF:b,0x2:b);
##Loc_98D	Sleep(0x64:i);
##Loc_992	Update();
##Loc_993	SubChip(0xFF:b,0x3:b);
##Loc_996	Sleep(0x64:i);
##Loc_99B	Update();
##Loc_99C	SubChip(0xFF:b,0x0:b);
##Loc_99F	Sleep(0x64:i);
##Loc_9A4	Update();
##Loc_9A5	SubChip(0xFF:b,0x1:b);
##Loc_9A8	Sleep(0x64:i);
##Loc_9AD	Update();
##Loc_9AE	SubChip(0xFF:b,0x2:b);
##Loc_9B1	Sleep(0x64:i);
##Loc_9B6	Update();
##Loc_9B7	SubChip(0xFF:b,0x3:b);
##Loc_9BA	Sleep(0x64:i);
##Loc_9BF	Update();
##Loc_9C0	SubChip(0xFF:b,0x0:b);
##Loc_9C3	Sleep(0x64:i);
##Loc_9C8	Update();
##Loc_9C9	SubChip(0xFF:b,0x1:b);
##Loc_9CC	Sleep(0x64:i);
##Loc_9D1	Update();
##Loc_9D2	SubChip(0xFF:b,0x2:b);
##Loc_9D5	Sleep(0x64:i);
##Loc_9DA	Update();
##Loc_9DB	SubChip(0xFF:b,0x3:b);
##Loc_9DE	Sleep(0x64:i);
##Loc_9E3	Update();
##Loc_9E4	Say(0xFF:b,"来吧，看你能不能跟上我！",0x5DC:i);
##Loc_A05	SelectChip(0xFF:b,0x6:b);
##Loc_A08	SubChip(0xFF:b,0x0:b);
##Loc_A0B	Sleep(0x64:i);
##Loc_A10	Update();
##Loc_A11	SubChip(0xFF:b,0x1:b);
##Loc_A14	Sleep(0x64:i);
##Loc_A19	Update();
##Loc_A1A	LockAngle(0xFD:b);
##Loc_A1C	ResetLoopTarget();
##Loc_A1D	LoopTargetBegin(Loc_A5B:sp);
##Loc_A20	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_A32	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x258:s,0x258:s,0x258:s,0xFF:b);
##Loc_A51	Sleep(0x1F4:i);
##Loc_A56	Update();
##Loc_A57	LoopTargetEnd();
##Loc_A58	Goto(Loc_A1D:sp);
##Loc_A5B	SubChip(0xFF:b,0x0:b);
##Loc_A5E	Sleep(0x78:i);
##Loc_A63	Update();
##Loc_A64	Sleep(0x1F4:i);
##Loc_A69	Update();
##Loc_A6A	LockAngle(0xFD:b);
##Loc_A6C	OP_14(0x0:s);
##Loc_A6F	OP_14(0x1:s);
##Loc_A72	ReleaseEff(0x0:s);
##Loc_A75	ReleaseEff(0x1:s);
##Loc_A78	End();

##Loc_A79	ResetLoopTarget();
##Loc_A7A	OP_78(0x1:b);
##Loc_A7C	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_A92	AddEff(0x1:s,"magic\\mg060_0.eff");
##Loc_AA7	OP_78(0x0:b);
##Loc_AA9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AC8	Turn(0xFF:b,0xFB:b,0x5DC:s);
##Loc_ACD	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x258:s,0x258:s,0x258:s,0xFF:b);
##Loc_AEC	Say(0xFF:b,"离敌人的距离太远了！",0x4B0:i);
##Loc_B10	SelectChip(0xFF:b,0x5:b);
##Loc_B13	SubChip(0xFF:b,0x0:b);
##Loc_B16	Sleep(0x64:i);
##Loc_B1B	Update();
##Loc_B1C	SubChip(0xFF:b,0x1:b);
##Loc_B1F	Sleep(0x64:i);
##Loc_B24	Update();
##Loc_B25	SubChip(0xFF:b,0x2:b);
##Loc_B28	Sleep(0x64:i);
##Loc_B2D	Update();
##Loc_B2E	SubChip(0xFF:b,0x3:b);
##Loc_B31	Sleep(0x64:i);
##Loc_B36	Update();
##Loc_B37	SubChip(0xFF:b,0x0:b);
##Loc_B3A	Sleep(0x64:i);
##Loc_B3F	Update();
##Loc_B40	SubChip(0xFF:b,0x1:b);
##Loc_B43	Sleep(0x64:i);
##Loc_B48	Update();
##Loc_B49	SubChip(0xFF:b,0x2:b);
##Loc_B4C	Sleep(0x64:i);
##Loc_B51	Update();
##Loc_B52	SubChip(0xFF:b,0x3:b);
##Loc_B55	Sleep(0x64:i);
##Loc_B5A	Update();
##Loc_B5B	SubChip(0xFF:b,0x0:b);
##Loc_B5E	Sleep(0x64:i);
##Loc_B63	Update();
##Loc_B64	SubChip(0xFF:b,0x1:b);
##Loc_B67	Sleep(0x64:i);
##Loc_B6C	Update();
##Loc_B6D	SubChip(0xFF:b,0x2:b);
##Loc_B70	Sleep(0x64:i);
##Loc_B75	Update();
##Loc_B76	SubChip(0xFF:b,0x3:b);
##Loc_B79	Sleep(0x64:i);
##Loc_B7E	Update();
##Loc_B7F	SubChip(0xFF:b,0x0:b);
##Loc_B82	Sleep(0x64:i);
##Loc_B87	Update();
##Loc_B88	SubChip(0xFF:b,0x1:b);
##Loc_B8B	Sleep(0x64:i);
##Loc_B90	Update();
##Loc_B91	SubChip(0xFF:b,0x2:b);
##Loc_B94	Sleep(0x64:i);
##Loc_B99	Update();
##Loc_B9A	SubChip(0xFF:b,0x3:b);
##Loc_B9D	Sleep(0x64:i);
##Loc_BA2	Update();
##Loc_BA3	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_BB5	SelectChip(0xFF:b,0x6:b);
##Loc_BB8	SubChip(0xFF:b,0x0:b);
##Loc_BBB	Sleep(0x64:i);
##Loc_BC0	Update();
##Loc_BC1	SubChip(0xFF:b,0x1:b);
##Loc_BC4	Sleep(0x64:i);
##Loc_BC9	Update();
##Loc_BCA	LockAngle(0xFD:b);
##Loc_BCC	OP_14(0x0:s);
##Loc_BCF	OP_14(0x1:s);
##Loc_BD2	SubChip(0xFF:b,0x0:b);
##Loc_BD5	Sleep(0x78:i);
##Loc_BDA	Update();
##Loc_BDB	Sleep(0x1F4:i);
##Loc_BE0	Update();
##Loc_BE1	LockAngle(0xFD:b);
##Loc_BE3	ReleaseEff(0x0:s);
##Loc_BE6	ReleaseEff(0x1:s);
##Loc_BE9	End();

##Loc_BEA	End();

##Loc_BEB	ResetLoopTarget();
##Loc_BEC	AddEff(0x0:s,"monster\\ms10005.eff");
##Loc_C03	SE(0x1FD:s);
##Loc_C06	OP_34();
##Loc_C07	LockAngle(0xFF:b);
##Loc_C09	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_C0F	OP_1E(0xFFFFFFFF:i);
##Loc_C14	LockAngle(0xFD:b);
##Loc_C16	Sleep(0x64:i);
##Loc_C1B	Update();
##Loc_C1C	SuspendThread(0xFF:b,0x1:b);
##Loc_C1F	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C24	BeginThread(0xFF:b,0x1:b,Loc_DA0:sp,0x0:b);
##Loc_C2A	SelectChip(0xFF:b,0x2:b);
##Loc_C2D	SubChip(0xFF:b,0x0:b);
##Loc_C30	Sleep(0x96:i);
##Loc_C35	Update();
##Loc_C36	SubChip(0xFF:b,0x1:b);
##Loc_C39	Sleep(0xC8:i);
##Loc_C3E	Update();
##Loc_C3F	Say(0xFF:b,"Ｅｉｎｓ！",0x12C:i);
##Loc_C4B	SeEx(0x1FD:s,0x0:b);
##Loc_C4F	SubChip(0xFF:b,0x2:b);
##Loc_C52	Sleep(0x28:i);
##Loc_C57	Update();
##Loc_C58	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C5F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C7E	SubChip(0xFF:b,0x3:b);
##Loc_C81	Sleep(0x50:i);
##Loc_C86	Update();
##Loc_C87	BeginThread(0xFF:b,0x1:b,Loc_DA0:sp,0x0:b);
##Loc_C8D	SelectChip(0xFF:b,0x2:b);
##Loc_C90	SubChip(0xFF:b,0x0:b);
##Loc_C93	Sleep(0x96:i);
##Loc_C98	Update();
##Loc_C99	SubChip(0xFF:b,0x1:b);
##Loc_C9C	Sleep(0xC8:i);
##Loc_CA1	Update();
##Loc_CA2	Say(0xFF:b,"Ｚｗｅｉ！",0x12C:i);
##Loc_CAE	SeEx(0x1FD:s,0x0:b);
##Loc_CB2	SubChip(0xFF:b,0x2:b);
##Loc_CB5	Sleep(0x28:i);
##Loc_CBA	Update();
##Loc_CBB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_CC2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CE1	SubChip(0xFF:b,0x3:b);
##Loc_CE4	Sleep(0x50:i);
##Loc_CE9	Update();
##Loc_CEA	BeginThread(0xFF:b,0x1:b,Loc_DA0:sp,0x0:b);
##Loc_CF0	SelectChip(0xFF:b,0x2:b);
##Loc_CF3	SubChip(0xFF:b,0x0:b);
##Loc_CF6	Sleep(0x96:i);
##Loc_CFB	Update();
##Loc_CFC	SubChip(0xFF:b,0x1:b);
##Loc_CFF	Sleep(0x258:i);
##Loc_D04	Update();
##Loc_D05	Say(0xFF:b,"Ｄｒｅｉ！！",0x190:i);
##Loc_D11	SeEx(0x1FD:s,0x0:b);
##Loc_D15	SubChip(0xFF:b,0x2:b);
##Loc_D18	Sleep(0x28:i);
##Loc_D1D	Update();
##Loc_D1E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D25	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D44	SubChip(0xFF:b,0x3:b);
##Loc_D47	Sleep(0x64:i);
##Loc_D4C	Update();
##Loc_D4D	OP_95();
##Loc_D4E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_D53	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D58	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_D61	Damage(0xFE:b);
##Loc_D63	BeatBack(0x8:b);
##Loc_D65	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_D6C	SubChip(0xFF:b,0x3:b);
##Loc_D6F	Sleep(0x1F4:i);
##Loc_D74	Update();
##Loc_D75	SubChip(0xFF:b,0x4:b);
##Loc_D78	Sleep(0x50:i);
##Loc_D7D	Update();
##Loc_D7E	SubChip(0xFF:b,0x5:b);
##Loc_D81	Sleep(0x50:i);
##Loc_D86	Update();
##Loc_D87	SubChip(0xFF:b,0x6:b);
##Loc_D8A	Sleep(0x50:i);
##Loc_D8F	Update();
##Loc_D90	SubChip(0xFF:b,0x7:b);
##Loc_D93	Sleep(0x50:i);
##Loc_D98	Update();
##Loc_D99	OP_14(0x0:s);
##Loc_D9C	ReleaseEff(0x0:s);
##Loc_D9F	End();

##Loc_DA0	SelectChip(0xFF:b,0x2:b);
##Loc_DA3	SubChip(0xFF:b,0x1:b);
##Loc_DA6	Sleep(0x28:i);
##Loc_DAB	Update();
##Loc_DAC	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DB1	SubChip(0xFF:b,0x1:b);
##Loc_DB4	Sleep(0x28:i);
##Loc_DB9	Update();
##Loc_DBA	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DBF	SubChip(0xFF:b,0x1:b);
##Loc_DC2	Sleep(0x28:i);
##Loc_DC7	Update();
##Loc_DC8	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DCD	SubChip(0xFF:b,0x1:b);
##Loc_DD0	Sleep(0x28:i);
##Loc_DD5	Update();
##Loc_DD6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DDB	SubChip(0xFF:b,0x1:b);
##Loc_DDE	Sleep(0x28:i);
##Loc_DE3	Update();
##Loc_DE4	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DE9	SubChip(0xFF:b,0x1:b);
##Loc_DEC	Sleep(0x28:i);
##Loc_DF1	Update();
##Loc_DF2	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_DF7	SubChip(0xFF:b,0x1:b);
##Loc_DFA	Sleep(0x28:i);
##Loc_DFF	Update();
##Loc_E00	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E05	SubChip(0xFF:b,0x1:b);
##Loc_E08	Sleep(0x28:i);
##Loc_E0D	Update();
##Loc_E0E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E13	End();

##Loc_E14	OP_78(0x1:b);
##Loc_E16	AddEff(0x0:s,"monster\\msc0580.eff");
##Loc_E2D	AddEff(0x1:s,"monster\\ms10005.eff");
##Loc_E44	AddEff(0x2:s,"monster\\ms10002.eff");
##Loc_E5B	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_E71	OP_78(0x0:b);
##Loc_E73	ResetLoopTarget();
##Loc_E74	OP_34();
##Loc_E75	LockAngle(0xFF:b);
##Loc_E77	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_E7D	OP_1E(0xFFFFFFFF:i);
##Loc_E82	LockAngle(0xFD:b);
##Loc_E84	Sleep(0x64:i);
##Loc_E89	Update();
##Loc_E8A	SuspendThread(0xFF:b,0x1:b);
##Loc_E8D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E92	ResetLoopTarget();
##Loc_E93	SelectChip(0xFF:b,0x2:b);
##Loc_E96	SubChip(0xFF:b,0x0:b);
##Loc_E99	Sleep(0x12C:i);
##Loc_E9E	Update();
##Loc_E9F	SubChip(0xFF:b,0x1:b);
##Loc_EA2	Sleep(0x64:i);
##Loc_EA7	Update();
##Loc_EA8	SubChip(0xFF:b,0x2:b);
##Loc_EAB	Sleep(0x64:i);
##Loc_EB0	Update();
##Loc_EB1	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_ED0	Say(0xFF:b,"来了！",0x1F4:i);
##Loc_EE1	WaitEff(0xFF:b,0x5:b);
##Loc_EE4	BeginThread(0xFF:b,0x1:b,Loc_FDE:sp,0x0:b);
##Loc_EEA	Sleep(0x7D0:i);
##Loc_EEF	Update();
##Loc_EF0	SuspendThread(0xFF:b,0x1:b);
##Loc_EF3	SubChip(0xFF:b,0x0:b);
##Loc_EF6	Sleep(0x32:i);
##Loc_EFB	Update();
##Loc_EFC	SubChip(0xFF:b,0x1:b);
##Loc_EFF	Sleep(0x32:i);
##Loc_F04	Update();
##Loc_F05	SubChip(0xFF:b,0x2:b);
##Loc_F08	Sleep(0x32:i);
##Loc_F0D	Update();
##Loc_F0E	BeginThread(0xFF:b,0x1:b,Loc_106F:sp,0x0:b);
##Loc_F14	Say(0xFF:b,"啊啊啊啊啊",0x1F4:i);
##Loc_F25	Sleep(0x1F4:i);
##Loc_F2A	Update();
##Loc_F2B	SuspendThread(0xFF:b,0x1:b);
##Loc_F2E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_F4D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x4:b);
##Loc_F6C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_F8B	Say(0xFF:b,"喝！！！！",0x12C:i);
##Loc_F98	SubChip(0xFF:b,0x3:b);
##Loc_F9B	Sleep(0x64:i);
##Loc_FA0	Update();
##Loc_FA1	BeginThread(0xFF:b,0x1:b,Loc_112B:sp,0x0:b);
##Loc_FA7	Sleep(0x320:i);
##Loc_FAC	Update();
##Loc_FAD	SuspendThread(0xFF:b,0x1:b);
##Loc_FB0	SubChip(0xFF:b,0x5:b);
##Loc_FB3	Sleep(0x32:i);
##Loc_FB8	Update();
##Loc_FB9	SubChip(0xFF:b,0x6:b);
##Loc_FBC	Sleep(0x32:i);
##Loc_FC1	Update();
##Loc_FC2	SubChip(0xFF:b,0x7:b);
##Loc_FC5	Sleep(0x32:i);
##Loc_FCA	Update();
##Loc_FCB	WaitEff(0xFF:b,0x2:b);
##Loc_FCE	WaitEff(0xFF:b,0x3:b);
##Loc_FD1	WaitEff(0xFF:b,0x4:b);
##Loc_FD4	ReleaseEff(0x0:s);
##Loc_FD7	ReleaseEff(0x1:s);
##Loc_FDA	ReleaseEff(0x2:s);
##Loc_FDD	End();

##Loc_FDE	SubChip(0xFF:b,0x0:b);
##Loc_FE1	Sleep(0xA:i);
##Loc_FE6	Update();
##Loc_FE7	SubChip(0xFF:b,0x1:b);
##Loc_FEA	Sleep(0xA:i);
##Loc_FEF	Update();
##Loc_FF0	SubChip(0xFF:b,0x2:b);
##Loc_FF3	Sleep(0xA:i);
##Loc_FF8	Update();
##Loc_FF9	SubChip(0xFF:b,0x3:b);
##Loc_FFC	Sleep(0xA:i);
##Loc_1001	Update();
##Loc_1002	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1021	SubChip(0xFF:b,0x4:b);
##Loc_1024	Sleep(0xA:i);
##Loc_1029	Update();
##Loc_102A	SubChip(0xFF:b,0x5:b);
##Loc_102D	Sleep(0xA:i);
##Loc_1032	Update();
##Loc_1033	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1052	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1059	SubChip(0xFF:b,0x6:b);
##Loc_105C	Sleep(0xA:i);
##Loc_1061	Update();
##Loc_1062	SubChip(0xFF:b,0x7:b);
##Loc_1065	Sleep(0xA:i);
##Loc_106A	Update();
##Loc_106B	Goto(Loc_FDE:sp);
##Loc_106E	End();

##Loc_106F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_107D	SubChip(0xFF:b,0x2:b);
##Loc_1080	Sleep(0x1E:i);
##Loc_1085	Update();
##Loc_1086	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1094	SubChip(0xFF:b,0x2:b);
##Loc_1097	Sleep(0x1E:i);
##Loc_109C	Update();
##Loc_109D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_10AB	SubChip(0xFF:b,0x2:b);
##Loc_10AE	Sleep(0x1E:i);
##Loc_10B3	Update();
##Loc_10B4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_10C2	SubChip(0xFF:b,0x2:b);
##Loc_10C5	Sleep(0x1E:i);
##Loc_10CA	Update();
##Loc_10CB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_10D9	SubChip(0xFF:b,0x2:b);
##Loc_10DC	Sleep(0x1E:i);
##Loc_10E1	Update();
##Loc_10E2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_10F0	SubChip(0xFF:b,0x2:b);
##Loc_10F3	Sleep(0x1E:i);
##Loc_10F8	Update();
##Loc_10F9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1107	SubChip(0xFF:b,0x2:b);
##Loc_110A	Sleep(0x1E:i);
##Loc_110F	Update();
##Loc_1110	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_111E	SubChip(0xFF:b,0x2:b);
##Loc_1121	Sleep(0x1E:i);
##Loc_1126	Update();
##Loc_1127	Goto(Loc_106F:sp);
##Loc_112A	End();

##Loc_112B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1139	SubChip(0xFF:b,0x4:b);
##Loc_113C	Sleep(0x1E:i);
##Loc_1141	Update();
##Loc_1142	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1150	SubChip(0xFF:b,0x4:b);
##Loc_1153	Sleep(0x1E:i);
##Loc_1158	Update();
##Loc_1159	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1167	SubChip(0xFF:b,0x4:b);
##Loc_116A	Sleep(0x1E:i);
##Loc_116F	Update();
##Loc_1170	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_117E	SubChip(0xFF:b,0x4:b);
##Loc_1181	Sleep(0x1E:i);
##Loc_1186	Update();
##Loc_1187	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1195	SubChip(0xFF:b,0x4:b);
##Loc_1198	Sleep(0x1E:i);
##Loc_119D	Update();
##Loc_119E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11AC	SubChip(0xFF:b,0x4:b);
##Loc_11AF	Sleep(0x1E:i);
##Loc_11B4	Update();
##Loc_11B5	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_11C3	SubChip(0xFF:b,0x4:b);
##Loc_11C6	Sleep(0x1E:i);
##Loc_11CB	Update();
##Loc_11CC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11DA	SubChip(0xFF:b,0x4:b);
##Loc_11DD	Sleep(0x1E:i);
##Loc_11E2	Update();
##Loc_11E3	Goto(Loc_112B:sp);
##Loc_11E6	End();

##Loc_11E7	OP_78(0x1:b);
##Loc_11E9	AddEff(0x0:s,"monster\\ms10002.eff");
##Loc_1200	AddEff(0x1:s,"monster\\ms10005.eff");
##Loc_1217	OP_78(0x0:b);
##Loc_1219	OP_8D(0xC:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_122B	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_1230	SaveCurPos(0xFF:b);
##Loc_1232	ShadowBegin(0xFF:b,0xA:s,0x190:s);
##Loc_1238	SelectChip(0xFF:b,0x2:b);
##Loc_123B	SubChip(0xFF:b,0x0:b);
##Loc_123E	Sleep(0x12C:i);
##Loc_1243	Update();
##Loc_1244	SubChip(0xFF:b,0x1:b);
##Loc_1247	Sleep(0x64:i);
##Loc_124C	Update();
##Loc_124D	SubChip(0xFF:b,0x2:b);
##Loc_1250	Sleep(0x64:i);
##Loc_1255	Update();
##Loc_1256	SubChip(0xFF:b,0x3:b);
##Loc_1259	Sleep(0x1E:i);
##Loc_125E	Update();
##Loc_125F	ResetLoopTarget();
##Loc_1260	LockAngle(0xFD:b);
##Loc_1262	OP_40(0x0:b);
##Loc_1264	OP_31(0x4:b,0x1F4:i);
##Loc_126A	Turn(0xFE:b,0xFF:b,0xC350:s);
##Loc_126F	SubChip(0xFF:b,0x4:b);
##Loc_1272	Sleep(0x1E:i);
##Loc_1277	Update();
##Loc_1278	SeEx(0x2C8:s,0x0:b);
##Loc_127C	Move(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0xC8:i,0x0:b);
##Loc_1290	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_12AF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_12BD	SubChip(0xFF:b,0x4:b);
##Loc_12C0	Sleep(0x1E:i);
##Loc_12C5	Update();
##Loc_12C6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12D4	SubChip(0xFF:b,0x4:b);
##Loc_12D7	Sleep(0x1E:i);
##Loc_12DC	Update();
##Loc_12DD	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_12EB	SubChip(0xFF:b,0x4:b);
##Loc_12EE	Sleep(0x1E:i);
##Loc_12F3	Update();
##Loc_12F4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1302	SubChip(0xFF:b,0x4:b);
##Loc_1305	Sleep(0x1E:i);
##Loc_130A	Update();
##Loc_130B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1319	SubChip(0xFF:b,0x4:b);
##Loc_131C	Sleep(0x1E:i);
##Loc_1321	Update();
##Loc_1322	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1330	SubChip(0xFF:b,0x4:b);
##Loc_1333	Sleep(0x1E:i);
##Loc_1338	Update();
##Loc_1339	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1347	SubChip(0xFF:b,0x4:b);
##Loc_134A	Sleep(0x1E:i);
##Loc_134F	Update();
##Loc_1350	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_135E	SubChip(0xFF:b,0x4:b);
##Loc_1361	Sleep(0x1E:i);
##Loc_1366	Update();
##Loc_1367	Sleep(0xF0:i);
##Loc_136C	Update();
##Loc_136D	ShadowEnd(0xFF:b);
##Loc_136F	SubChip(0xFF:b,0x3:b);
##Loc_1372	Sleep(0xA:i);
##Loc_1377	Update();
##Loc_1378	SubChip(0xFF:b,0x2:b);
##Loc_137B	Sleep(0xA:i);
##Loc_1380	Update();
##Loc_1381	SeEx(0x23B:s,0x0:b);
##Loc_1385	JumpBack(0x7D0:s,0xBB8:s);
##Loc_138A	SubChip(0xFF:b,0x1:b);
##Loc_138D	Sleep(0xA:i);
##Loc_1392	Update();
##Loc_1393	SubChip(0xFF:b,0x0:b);
##Loc_1396	Sleep(0xA:i);
##Loc_139B	Update();
##Loc_139C	ReleaseEff(0x0:s);
##Loc_139F	ReleaseEff(0x1:s);
##Loc_13A2	ReleaseEff(0x2:s);
##Loc_13A5	End();

##Loc_13A6	SubChip(0xFF:b,0x0:b);
##Loc_13A9	Sleep(0x14:i);
##Loc_13AE	Update();
##Loc_13AF	SubChip(0xFF:b,0x1:b);
##Loc_13B2	Sleep(0x14:i);
##Loc_13B7	Update();
##Loc_13B8	SubChip(0xFF:b,0x2:b);
##Loc_13BB	Sleep(0x14:i);
##Loc_13C0	Update();
##Loc_13C1	SubChip(0xFF:b,0x3:b);
##Loc_13C4	Sleep(0x14:i);
##Loc_13C9	Update();
##Loc_13CA	SubChip(0xFF:b,0x4:b);
##Loc_13CD	Sleep(0x14:i);
##Loc_13D2	Update();
##Loc_13D3	SubChip(0xFF:b,0x5:b);
##Loc_13D6	Sleep(0x14:i);
##Loc_13DB	Update();
##Loc_13DC	SubChip(0xFF:b,0x6:b);
##Loc_13DF	Sleep(0x14:i);
##Loc_13E4	Update();
##Loc_13E5	SubChip(0xFF:b,0x7:b);
##Loc_13E8	Sleep(0x14:i);
##Loc_13ED	Update();
##Loc_13EE	Goto(Loc_13A6:sp);
##Loc_13F1	End();

