#FileName=as04500._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_81
bytes("00 00 2A 02 27 00 34 02 27 00 2B 02 27 00 35 02 27 00 2C 02 27 00 36 02 27 00 2D 02 27 00 37 02 27 00 2E 02 27 00 38 02 27 00 2F 02 27 00 39 02 27 00 30 02 27 00 3A 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_690
craft1=Loc_92
craft2=Loc_E0
craft3=Loc_19C
craft4=Loc_691
craft5=Loc_A9A
craft6=Loc_245
craft7=Loc_29F
craft8=Loc_91
craft9=Loc_91
craft10=Loc_91
craft11=Loc_2E9
craft12=Loc_311
craft13=Loc_91
craft14=Loc_91
craft15=Loc_91
craft16=Loc_C0B
craft17=Loc_EE8
craft18=Loc_10E6
craft19=Loc_835
craft20=Loc_6DC
craft21=Loc_91
craft22=Loc_91
craft23=Loc_91
craft24=Loc_91
craft25=Loc_91
craft26=Loc_11E0
craft27=Loc_91
craft28=Loc_91
craft29=Loc_91
craft30=Loc_91
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_91	End();

##Loc_92	SelectChip(0xFF:b,0x0:b);
##Loc_95	SubChip(0xFF:b,0x0:b);
##Loc_98	Sleep(0x82:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x1:b);
##Loc_A1	Sleep(0x82:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x2:b);
##Loc_AA	Sleep(0x82:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x3:b);
##Loc_B3	Sleep(0x82:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x4:b);
##Loc_BC	Sleep(0x82:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x5:b);
##Loc_C5	Sleep(0x82:i);
##Loc_CA	Update();
##Loc_CB	SubChip(0xFF:b,0x6:b);
##Loc_CE	Sleep(0x82:i);
##Loc_D3	Update();
##Loc_D4	SubChip(0xFF:b,0x7:b);
##Loc_D7	Sleep(0x82:i);
##Loc_DC	Update();
##Loc_DD	Goto(Loc_92:sp);
##Loc_E0	SelectChip(0xFF:b,0x1:b);
##Loc_E3	SubChip(0xFF:b,0x0:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x1:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x2:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x3:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x4:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x5:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x6:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x7:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	Goto(Loc_E0:sp);
##Loc_12E	ResetLoopTarget();
##Loc_12F	SelectChip(0xFF:b,0x2:b);
##Loc_132	SubChip(0xFF:b,0x0:b);
##Loc_135	Sleep(0x21:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x1:b);
##Loc_13E	Sleep(0x21:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x2:b);
##Loc_147	Sleep(0x21:i);
##Loc_14C	Update();
##Loc_14D	SubChip(0xFF:b,0x3:b);
##Loc_150	Sleep(0x21:i);
##Loc_155	Update();
##Loc_156	SubChip(0xFF:b,0x4:b);
##Loc_159	Sleep(0x21:i);
##Loc_15E	Update();
##Loc_15F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17E	SubChip(0xFF:b,0x5:b);
##Loc_181	Sleep(0x21:i);
##Loc_186	Update();
##Loc_187	SubChip(0xFF:b,0x6:b);
##Loc_18A	Sleep(0x21:i);
##Loc_18F	Update();
##Loc_190	SubChip(0xFF:b,0x7:b);
##Loc_193	Sleep(0x21:i);
##Loc_198	Update();
##Loc_199	LockAngle(0xFD:b);
##Loc_19B	End();

##Loc_19C	SelectChip(0xFF:b,0x3:b);
##Loc_19F	SubChip(0xFF:b,0x0:b);
##Loc_1A2	Sleep(0x28:i);
##Loc_1A7	Update();
##Loc_1A8	Call(Loc_41E:sp);
##Loc_1AB	End();

##Loc_1AC	SelectChip(0xFF:b,0x3:b);
##Loc_1AF	SubChip(0xFF:b,0x0:b);
##Loc_1B2	Sleep(0x28:i);
##Loc_1B7	Update();
##Loc_1B8	Call(Loc_41E:sp);
##Loc_1BB	End();

##Loc_1BC	Die();
##Loc_1BD	Random(0x2:b,0x2:b,0x10:i,Loc_1C9:sp);
##Loc_1C6	Goto(Loc_200:sp);
##Loc_1C9	Random(0xA:b,0x1:b,0x4:i,Loc_1DE:sp);
##Loc_1D2	Random(0xB:b,0x1:b,0x3:i,Loc_1DE:sp);
##Loc_1DB	Goto(Loc_200:sp);
##Loc_1DE	SelectChip(0xFF:b,0x4:b);
##Loc_1E1	SubChip(0xFF:b,0x0:b);
##Loc_1E4	Sleep(0xB4:i);
##Loc_1E9	Update();
##Loc_1EA	SubChip(0xFF:b,0x1:b);
##Loc_1ED	Sleep(0xB4:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x2:b);
##Loc_1F6	Sleep(0xB4:i);
##Loc_1FB	Update();
##Loc_1FC	SeEx(0x20C:s,0x0:b);
##Loc_200	SelectChip(0xFF:b,0x4:b);
##Loc_203	SubChip(0xFF:b,0x3:b);
##Loc_206	Sleep(0xB4:i);
##Loc_20B	Update();
##Loc_20C	End();

##Loc_20D	SelectChip(0xFF:b,0x3:b);
##Loc_210	SubChip(0xFF:b,0x0:b);
##Loc_213	Sleep(0x64:i);
##Loc_218	Update();
##Loc_219	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_21E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_23D	Die();
##Loc_23E	Sleep(0x1F4:i);
##Loc_243	Update();
##Loc_244	End();

##Loc_245	Random(0x8:b,0x1:b,0x0:i,Loc_272:sp);
##Loc_24E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_26D	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_272	OP_54(0x1:b);
##Loc_274	SelectChip(0xFF:b,0x5:b);
##Loc_277	SubChip(0xFF:b,0x0:b);
##Loc_27A	Sleep(0x82:i);
##Loc_27F	Update();
##Loc_280	SubChip(0xFF:b,0x1:b);
##Loc_283	Sleep(0x82:i);
##Loc_288	Update();
##Loc_289	SubChip(0xFF:b,0x2:b);
##Loc_28C	Sleep(0x82:i);
##Loc_291	Update();
##Loc_292	SubChip(0xFF:b,0x3:b);
##Loc_295	Sleep(0x82:i);
##Loc_29A	Update();
##Loc_29B	Goto(Loc_277:sp);
##Loc_29E	End();

##Loc_29F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2BE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C3	Sleep(0xC8:i);
##Loc_2C8	Update();
##Loc_2C9	SelectChip(0xFF:b,0x6:b);
##Loc_2CC	SubChip(0xFF:b,0x0:b);
##Loc_2CF	Sleep(0x12C:i);
##Loc_2D4	Update();
##Loc_2D5	SubChip(0xFF:b,0x1:b);
##Loc_2D8	Sleep(0x0:i);
##Loc_2DD	Update();
##Loc_2DE	MagicCastBegin(0xFFFF:s);
##Loc_2E1	MagicCastEnd();
##Loc_2E2	End();

##Loc_2E3	Call(Loc_689:sp);
##Loc_2E6	UseItemBegin();
##Loc_2E7	UseItemEnd();
##Loc_2E8	End();

##Loc_2E9	SelectChip(0xFF:b,0x4:b);
##Loc_2EC	SubChip(0xFF:b,0x0:b);
##Loc_2EF	Sleep(0x64:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x1:b);
##Loc_2F8	Sleep(0x64:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x2:b);
##Loc_301	Sleep(0x64:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x3:b);
##Loc_30A	Sleep(0x64:i);
##Loc_30F	Update();
##Loc_310	End();

##Loc_311	SelectChip(0xFF:b,0x0:b);
##Loc_314	SubChip(0xFF:b,0x0:b);
##Loc_317	Sleep(0x64:i);
##Loc_31C	Update();
##Loc_31D	End();

##Loc_31E	SelectChip(0xFF:b,0x4:b);
##Loc_321	SubChip(0xFF:b,0x0:b);
##Loc_324	Sleep(0x64:i);
##Loc_329	Update();
##Loc_32A	SubChip(0xFF:b,0x1:b);
##Loc_32D	Sleep(0x64:i);
##Loc_332	Update();
##Loc_333	SubChip(0xFF:b,0x2:b);
##Loc_336	Sleep(0x64:i);
##Loc_33B	Update();
##Loc_33C	SubChip(0xFF:b,0x3:b);
##Loc_33F	Sleep(0x64:i);
##Loc_344	Update();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x1:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x64:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	Sleep(0x1F4:i);
##Loc_358	Update();
##Loc_359	Die();
##Loc_35A	SelectChip(0xFF:b,0x1:b);
##Loc_35D	SubChip(0xFF:b,0x0:b);
##Loc_360	SeEx(0x20C:s,0x0:b);
##Loc_364	Sleep(0x1F4:i);
##Loc_369	Update();
##Loc_36A	End();

##Loc_36B	SelectChip(0xFF:b,0x0:b);
##Loc_36E	Call(Loc_41E:sp);
##Loc_371	End();

##Loc_372	ResetLoopTarget();
##Loc_373	LoopTargetBegin(Loc_387:sp);
##Loc_376	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_37D	Sleep(0x32:i);
##Loc_382	Update();
##Loc_383	LoopTargetEnd();
##Loc_384	Goto(Loc_373:sp);
##Loc_387	Ret();
##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39F:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Damage(0xFE:b);
##Loc_395	Sleep(0x32:i);
##Loc_39A	Update();
##Loc_39B	LoopTargetEnd();
##Loc_39C	Goto(Loc_389:sp);
##Loc_39F	Ret();
##Loc_3A0	ResetLoopTarget();
##Loc_3A1	LoopTargetBegin(Loc_3B7:sp);
##Loc_3A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3AB	Damage(0xFE:b);
##Loc_3AD	Sleep(0x32:i);
##Loc_3B2	Update();
##Loc_3B3	LoopTargetEnd();
##Loc_3B4	Goto(Loc_3A1:sp);
##Loc_3B7	Ret();
##Loc_3B8	ResetLoopTarget();
##Loc_3B9	LoopTargetBegin(Loc_3CD:sp);
##Loc_3BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C3	Sleep(0x32:i);
##Loc_3C8	Update();
##Loc_3C9	LoopTargetEnd();
##Loc_3CA	Goto(Loc_3B9:sp);
##Loc_3CD	Ret();
##Loc_3CE	ResetLoopTarget();
##Loc_3CF	LoopTargetBegin(Loc_3DE:sp);
##Loc_3D2	Damage(0xFE:b);
##Loc_3D4	Sleep(0x32:i);
##Loc_3D9	Update();
##Loc_3DA	LoopTargetEnd();
##Loc_3DB	Goto(Loc_3CF:sp);
##Loc_3DE	Ret();
##Loc_3DF	ResetLoopTarget();
##Loc_3E0	LoopTargetBegin(Loc_3EF:sp);
##Loc_3E3	Damage(0xFE:b);
##Loc_3E5	Sleep(0x32:i);
##Loc_3EA	Update();
##Loc_3EB	LoopTargetEnd();
##Loc_3EC	Goto(Loc_3E0:sp);
##Loc_3EF	End();

##Loc_3F0	ResetLoopTarget();
##Loc_3F1	LoopTargetBegin(Loc_405:sp);
##Loc_3F4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F1:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41D:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Damage(0xFE:b);
##Loc_413	Sleep(0x32:i);
##Loc_418	Update();
##Loc_419	LoopTargetEnd();
##Loc_41A	Goto(Loc_407:sp);
##Loc_41D	End();

##Loc_41E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_42C	Sleep(0x32:i);
##Loc_431	Update();
##Loc_432	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_440	Sleep(0x32:i);
##Loc_445	Update();
##Loc_446	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_454	Sleep(0x32:i);
##Loc_459	Update();
##Loc_45A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	Ret();
##Loc_523	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_531	Sleep(0x32:i);
##Loc_536	Update();
##Loc_537	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_545	Sleep(0x32:i);
##Loc_54A	Update();
##Loc_54B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_559	Sleep(0x32:i);
##Loc_55E	Update();
##Loc_55F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	End();

##Loc_628	OP_95();
##Loc_629	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_62E	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_637	Ret();
##Loc_638	OP_95();
##Loc_639	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_63E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_643	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_64C	Ret();
##Loc_64D	SelectChip(0xFF:b,0x3:b);
##Loc_650	SubChip(0xFF:b,0x1:b);
##Loc_653	Sleep(0x12C:i);
##Loc_658	Update();
##Loc_659	SubChip(0xFF:b,0x2:b);
##Loc_65C	Sleep(0x12C:i);
##Loc_661	Update();
##Loc_662	Ret();
##Loc_663	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_682	Sleep(0x1F4:i);
##Loc_687	Update();
##Loc_688	Ret();
##Loc_689	Call(Loc_64D:sp);
##Loc_68C	Call(Loc_663:sp);
##Loc_68F	Ret();
##Loc_690	End();

##Loc_691	Random(0x14:b,0x4:b,0x32:i,Loc_6A0:sp);
##Loc_69A	Voice(0x6FB:s);
##Loc_69D	Goto(Loc_6A3:sp);
##Loc_6A0	Voice(0x6FC:s);
##Loc_6A3	Sleep(0x64:i);
##Loc_6A8	Update();
##Loc_6A9	SelectChip(0xFF:b,0x4:b);
##Loc_6AC	SubChip(0xFF:b,0x0:b);
##Loc_6AF	Sleep(0xB4:i);
##Loc_6B4	Update();
##Loc_6B5	SubChip(0xFF:b,0x1:b);
##Loc_6B8	Sleep(0xB4:i);
##Loc_6BD	Update();
##Loc_6BE	SubChip(0xFF:b,0x2:b);
##Loc_6C1	Sleep(0xB4:i);
##Loc_6C6	Update();
##Loc_6C7	SeEx(0x20C:s,0x0:b);
##Loc_6CB	SubChip(0xFF:b,0x3:b);
##Loc_6CE	Sleep(0xB4:i);
##Loc_6D3	Update();
##Loc_6D4	Die();
##Loc_6D5	Sleep(0xBB8:i);
##Loc_6DA	Update();
##Loc_6DB	End();

##Loc_6DC	OP_78(0x1:b);
##Loc_6DE	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_6F4	AddEff(0x1:s,"monster\\msc0655.eff");
##Loc_70B	AddEff(0x2:s,"monster\\msc0656.eff");
##Loc_722	OP_78(0x0:b);
##Loc_724	ResetLoopTarget();
##Loc_725	LockAngle(0xFF:b);
##Loc_727	BeginThread(0xFF:b,0x1:b,Loc_E0:sp,0x0:b);
##Loc_72D	OP_1E(0xFFFFFFFF:i);
##Loc_732	SuspendThread(0xFF:b,0x1:b);
##Loc_735	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_73A	OP_95();
##Loc_73B	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_740	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_745	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_74E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_753	BeginThread(0xFF:b,0x1:b,Loc_A6E:sp,0x0:b);
##Loc_759	SelectChip(0xFF:b,0x2:b);
##Loc_75C	SubChip(0xFF:b,0x8:b);
##Loc_75F	Sleep(0x0:i);
##Loc_764	Update();
##Loc_765	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_784	WaitEff(0xFF:b,0x2:b);
##Loc_787	Voice(0x6F5:s);
##Loc_78A	Sleep(0x12C:i);
##Loc_78F	Update();
##Loc_790	SuspendThread(0xFF:b,0x1:b);
##Loc_793	BeginThread(0xFF:b,0x1:b,Loc_804:sp,0x0:b);
##Loc_799	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x64:i,0xFFFFFF9C:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x320:s,0x44C:s,0x3:b);
##Loc_7B8	ResetLoopTarget();
##Loc_7B9	LoopTargetBegin(Loc_7E5:sp);
##Loc_7BC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7DB	LoopTargetEnd();
##Loc_7DC	Sleep(0x64:i);
##Loc_7E1	Update();
##Loc_7E2	Goto(Loc_7B9:sp);
##Loc_7E5	WaitEff(0xFF:b,0x2:b);
##Loc_7E8	Sleep(0x3E8:i);
##Loc_7ED	Update();
##Loc_7EE	CancelEff(0xFF:b,0x3:b);
##Loc_7F1	SuspendThread(0xFF:b,0x1:b);
##Loc_7F4	SubChip(0xFF:b,0x1:b);
##Loc_7F7	Sleep(0x0:i);
##Loc_7FC	Update();
##Loc_7FD	Sleep(0x190:i);
##Loc_802	Update();
##Loc_803	End();

##Loc_804	SubChip(0xFF:b,0x2:b);
##Loc_807	Sleep(0x14:i);
##Loc_80C	Update();
##Loc_80D	SubChip(0xFF:b,0x3:b);
##Loc_810	Sleep(0x14:i);
##Loc_815	Update();
##Loc_816	SubChip(0xFF:b,0x4:b);
##Loc_819	Sleep(0x14:i);
##Loc_81E	Update();
##Loc_81F	SubChip(0xFF:b,0x5:b);
##Loc_822	Sleep(0x14:i);
##Loc_827	Update();
##Loc_828	SubChip(0xFF:b,0x9:b);
##Loc_82B	Sleep(0x14:i);
##Loc_830	Update();
##Loc_831	Goto(Loc_804:sp);
##Loc_834	End();

##Loc_835	OP_78(0x1:b);
##Loc_837	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_84D	AddEff(0x1:s,"monster\\msc0547.eff");
##Loc_864	AddEff(0x2:s,"monster\\msc0653.eff");
##Loc_87B	AddEff(0x3:s,"monster\\msc0654.eff");
##Loc_892	LoadSChip(0x7:b,0x2601A7:i,0x2601AC:i);
##Loc_89C	OP_78(0x0:b);
##Loc_89E	SaveCurPos(0xFF:b);
##Loc_8A0	OP_5(0xFF:b,0x0:b,0x0:i);
##Loc_8A7	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_8AC	OP_95();
##Loc_8AD	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_8B2	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_8B7	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_8C0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8C5	Voice(0x6F3:s);
##Loc_8C8	SelectChip(0xFF:b,0x7:b);
##Loc_8CB	SubChip(0xFF:b,0x0:b);
##Loc_8CE	Sleep(0x50:i);
##Loc_8D3	Update();
##Loc_8D4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8F3	WaitEff(0xFF:b,0x2:b);
##Loc_8F6	SelectChip(0xFF:b,0x2:b);
##Loc_8F9	SubChip(0xFF:b,0x2:b);
##Loc_8FC	Sleep(0x0:i);
##Loc_901	Update();
##Loc_902	Sleep(0x1F4:i);
##Loc_907	Update();
##Loc_908	ShadowBegin(0xFF:b,0x1:s,0x12C:s);
##Loc_90E	OP_20(0x1:b,0xFF:b,0xFE:b,0x0:b,0xFFFFFCE0:i,0x7530:i);
##Loc_91B	ShadowEnd(0xFF:b);
##Loc_91D	SelectChip(0xFF:b,0x7:b);
##Loc_920	SubChip(0xFF:b,0x4:b);
##Loc_923	Sleep(0x0:i);
##Loc_928	Update();
##Loc_929	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_92E	OP_95();
##Loc_92F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_934	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_939	MoveAngle(0xC8:i,0x1F4:s,0x1F4:s);
##Loc_942	Sleep(0x1F4:i);
##Loc_947	Update();
##Loc_948	BeginThread(0xFF:b,0x1:b,Loc_A6E:sp,0x0:b);
##Loc_94E	Sleep(0xC8:i);
##Loc_953	Update();
##Loc_954	Voice(0x6F4:s);
##Loc_957	Say(0xFF:b,"哼！！",0x3E8:i);
##Loc_963	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_982	Sleep(0x5DC:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x5:b);
##Loc_98B	Sleep(0x14:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x6:b);
##Loc_994	Sleep(0x14:i);
##Loc_999	Update();
##Loc_99A	SuspendThread(0xFF:b,0x1:b);
##Loc_99D	Blur(0xC8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_9AF	SetBattleSpeed(0xC8:i);
##Loc_9B4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0xFFFFFC18:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_9D3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x32:i,0x0:i,0xFFFFFED4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9F2	OP_95();
##Loc_9F3	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_9F8	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_9FD	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_A06	BeatBack(0x8:b);
##Loc_A08	DamageAnime(0xFE:b,0x64:b,0x32:i);
##Loc_A0F	Sleep(0x1F4:i);
##Loc_A14	Update();
##Loc_A15	SetBattleSpeed(0x3E8:i);
##Loc_A1A	OP_80(0x3E8:i);
##Loc_A1F	Damage(0xFE:b);
##Loc_A21	Sleep(0x258:i);
##Loc_A26	Update();
##Loc_A27	SubChip(0xFF:b,0x5:b);
##Loc_A2A	Sleep(0x14:i);
##Loc_A2F	Update();
##Loc_A30	SubChip(0xFF:b,0x4:b);
##Loc_A33	Sleep(0x28:i);
##Loc_A38	Update();
##Loc_A39	SubChip(0xFF:b,0x3:b);
##Loc_A3C	Sleep(0x28:i);
##Loc_A41	Update();
##Loc_A42	SubChip(0xFF:b,0x1:b);
##Loc_A45	Sleep(0x28:i);
##Loc_A4A	Update();
##Loc_A4B	SubChip(0xFF:b,0x0:b);
##Loc_A4E	Sleep(0xC8:i);
##Loc_A53	Update();
##Loc_A54	SubChip(0xFF:b,0x1:b);
##Loc_A57	Sleep(0x28:i);
##Loc_A5C	Update();
##Loc_A5D	ShadowBegin(0xFF:b,0x96:s,0x12C:s);
##Loc_A63	JumpBack(0xBB8:s,0x1388:s);
##Loc_A68	ShadowEnd(0xFF:b);
##Loc_A6A	ReleaseEff(0x1:s);
##Loc_A6D	End();

##Loc_A6E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A7C	Sleep(0x1E:i);
##Loc_A81	Update();
##Loc_A82	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A90	Sleep(0x1E:i);
##Loc_A95	Update();
##Loc_A96	Goto(Loc_A6E:sp);
##Loc_A99	End();

##Loc_A9A	ResetLoopTarget();
##Loc_A9B	AddEff(0x0:s,"battle\\damage2.eff");
##Loc_AB1	AddEff(0x1:s,"battle\\damage3.eff");
##Loc_AC7	Random(0x14:b,0x4:b,0x4B:i,Loc_AD6:sp);
##Loc_AD0	Voice(0x6EA:s);
##Loc_AD3	Goto(Loc_AF7:sp);
##Loc_AD6	Random(0x14:b,0x4:b,0x32:i,Loc_AE5:sp);
##Loc_ADF	Voice(0x6EB:s);
##Loc_AE2	Goto(Loc_AF7:sp);
##Loc_AE5	Random(0x14:b,0x4:b,0x19:i,Loc_AF4:sp);
##Loc_AEE	Voice(0x6EC:s);
##Loc_AF1	Goto(Loc_AF7:sp);
##Loc_AF4	Voice(0x6ED:s);
##Loc_AF7	SelectChip(0xFF:b,0x2:b);
##Loc_AFA	SubChip(0xFF:b,0x0:b);
##Loc_AFD	Sleep(0x50:i);
##Loc_B02	Update();
##Loc_B03	Call(Loc_BE4:sp);
##Loc_B06	SubChip(0xFF:b,0x1:b);
##Loc_B09	Sleep(0x3C:i);
##Loc_B0E	Update();
##Loc_B0F	SubChip(0xFF:b,0x2:b);
##Loc_B12	Sleep(0x64:i);
##Loc_B17	Update();
##Loc_B18	Call(Loc_BE4:sp);
##Loc_B1B	SubChip(0xFF:b,0x1:b);
##Loc_B1E	Sleep(0x3C:i);
##Loc_B23	Update();
##Loc_B24	SubChip(0xFF:b,0x2:b);
##Loc_B27	Sleep(0x3C:i);
##Loc_B2C	Update();
##Loc_B2D	SubChip(0xFF:b,0x0:b);
##Loc_B30	Sleep(0x50:i);
##Loc_B35	Update();
##Loc_B36	SubChip(0xFF:b,0x3:b);
##Loc_B39	Sleep(0x3C:i);
##Loc_B3E	Update();
##Loc_B3F	SubChip(0xFF:b,0x4:b);
##Loc_B42	Sleep(0x3C:i);
##Loc_B47	Update();
##Loc_B48	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B67	SubChip(0xFF:b,0x5:b);
##Loc_B6A	Sleep(0x3C:i);
##Loc_B6F	Update();
##Loc_B70	SubChip(0xFF:b,0x6:b);
##Loc_B73	Sleep(0x3C:i);
##Loc_B78	Update();
##Loc_B79	SubChip(0xFF:b,0x7:b);
##Loc_B7C	Sleep(0x3C:i);
##Loc_B81	Update();
##Loc_B82	SubChip(0xFF:b,0x8:b);
##Loc_B85	Sleep(0x3C:i);
##Loc_B8A	Update();
##Loc_B8B	SubChip(0xFF:b,0x9:b);
##Loc_B8E	Sleep(0x3C:i);
##Loc_B93	Update();
##Loc_B94	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BB3	Damage(0xFE:b);
##Loc_BB5	SubChip(0xFF:b,0xA:b);
##Loc_BB8	Sleep(0x3C:i);
##Loc_BBD	Update();
##Loc_BBE	SubChip(0xFF:b,0xB:b);
##Loc_BC1	Sleep(0x3C:i);
##Loc_BC6	Update();
##Loc_BC7	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_BCE	SubChip(0xFF:b,0xC:b);
##Loc_BD1	Sleep(0x3C:i);
##Loc_BD6	Update();
##Loc_BD7	SubChip(0xFF:b,0xD:b);
##Loc_BDA	Sleep(0x3C:i);
##Loc_BDF	Update();
##Loc_BE0	ReleaseEff(0x0:s);
##Loc_BE3	End();

##Loc_BE4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C03	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_C0A	Ret();
##Loc_C0B	OP_78(0x1:b);
##Loc_C0D	ResetLoopTarget();
##Loc_C0E	AddEff(0x0:s,"battle\\damage2.eff");
##Loc_C24	AddEff(0x1:s,"battle\\damage3.eff");
##Loc_C3A	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_C50	AddEff(0x4:s,"monster\\ms10009.eff");
##Loc_C67	AddEff(0x5:s,"monster\\ms10020a.eff");
##Loc_C7F	LoadSChip(0xC:b,0x270232:i,0x27023C:i);
##Loc_C89	OP_78(0x0:b);
##Loc_C8B	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_C90	OP_95();
##Loc_C91	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_C96	SetAngleTarget(0xFE:b,"",0x0:s);
##Loc_C9B	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_CA4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CC3	Sleep(0x258:i);
##Loc_CC8	Update();
##Loc_CC9	SeEx(0x34:s,0x0:b);
##Loc_CCD	ShadowBegin(0xFF:b,0x14:s,0xC8:s);
##Loc_CD3	JumpToTarget(0x64:s,0xFA0:s);
##Loc_CD8	ShadowEnd(0xFF:b);
##Loc_CDA	Sleep(0x64:i);
##Loc_CDF	Update();
##Loc_CE0	SelectChip(0xFF:b,0x2:b);
##Loc_CE3	Voice(0x6F0:s);
##Loc_CE6	SubChip(0xFF:b,0x0:b);
##Loc_CE9	Sleep(0x50:i);
##Loc_CEE	Update();
##Loc_CEF	Call(Loc_BE4:sp);
##Loc_CF2	SubChip(0xFF:b,0x1:b);
##Loc_CF5	Sleep(0x50:i);
##Loc_CFA	Update();
##Loc_CFB	SubChip(0xFF:b,0x2:b);
##Loc_CFE	Sleep(0x3C:i);
##Loc_D03	Update();
##Loc_D04	SubChip(0xFF:b,0x3:b);
##Loc_D07	Sleep(0x3C:i);
##Loc_D0C	Update();
##Loc_D0D	SubChip(0xFF:b,0x0:b);
##Loc_D10	Sleep(0x32:i);
##Loc_D15	Update();
##Loc_D16	Call(Loc_BE4:sp);
##Loc_D19	SubChip(0xFF:b,0x1:b);
##Loc_D1C	Sleep(0x32:i);
##Loc_D21	Update();
##Loc_D22	SubChip(0xFF:b,0x2:b);
##Loc_D25	Sleep(0x32:i);
##Loc_D2A	Update();
##Loc_D2B	SubChip(0xFF:b,0x3:b);
##Loc_D2E	Sleep(0x32:i);
##Loc_D33	Update();
##Loc_D34	Call(Loc_BE4:sp);
##Loc_D37	SubChip(0xFF:b,0x4:b);
##Loc_D3A	Sleep(0x32:i);
##Loc_D3F	Update();
##Loc_D40	SubChip(0xFF:b,0x5:b);
##Loc_D43	Sleep(0x32:i);
##Loc_D48	Update();
##Loc_D49	SubChip(0xFF:b,0x6:b);
##Loc_D4C	Sleep(0x32:i);
##Loc_D51	Update();
##Loc_D52	SubChip(0xFF:b,0x7:b);
##Loc_D55	Sleep(0x32:i);
##Loc_D5A	Update();
##Loc_D5B	SubChip(0xFF:b,0x0:b);
##Loc_D5E	Sleep(0x28:i);
##Loc_D63	Update();
##Loc_D64	Call(Loc_BE4:sp);
##Loc_D67	SubChip(0xFF:b,0x1:b);
##Loc_D6A	Sleep(0x28:i);
##Loc_D6F	Update();
##Loc_D70	SubChip(0xFF:b,0x2:b);
##Loc_D73	Sleep(0x28:i);
##Loc_D78	Update();
##Loc_D79	SubChip(0xFF:b,0x3:b);
##Loc_D7C	Sleep(0x28:i);
##Loc_D81	Update();
##Loc_D82	Call(Loc_BE4:sp);
##Loc_D85	SubChip(0xFF:b,0x4:b);
##Loc_D88	Sleep(0x32:i);
##Loc_D8D	Update();
##Loc_D8E	SubChip(0xFF:b,0x5:b);
##Loc_D91	Sleep(0x32:i);
##Loc_D96	Update();
##Loc_D97	SubChip(0xFF:b,0x6:b);
##Loc_D9A	Sleep(0x32:i);
##Loc_D9F	Update();
##Loc_DA0	SubChip(0xFF:b,0x7:b);
##Loc_DA3	Sleep(0x32:i);
##Loc_DA8	Update();
##Loc_DA9	SubChip(0xFF:b,0x8:b);
##Loc_DAC	Sleep(0x50:i);
##Loc_DB1	Update();
##Loc_DB2	SubChip(0xFF:b,0x9:b);
##Loc_DB5	Sleep(0x50:i);
##Loc_DBA	Update();
##Loc_DBB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DDA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DE1	SubChip(0xFF:b,0xA:b);
##Loc_DE4	Sleep(0x50:i);
##Loc_DE9	Update();
##Loc_DEA	SubChip(0xFF:b,0xB:b);
##Loc_DED	Sleep(0x50:i);
##Loc_DF2	Update();
##Loc_DF3	SubChip(0xFF:b,0xC:b);
##Loc_DF6	Sleep(0x50:i);
##Loc_DFB	Update();
##Loc_DFC	SelectChip(0xFF:b,0xC:b);
##Loc_DFF	SubChip(0xFF:b,0x0:b);
##Loc_E02	Sleep(0x78:i);
##Loc_E07	Update();
##Loc_E08	SubChip(0xFF:b,0x1:b);
##Loc_E0B	Sleep(0x64:i);
##Loc_E10	Update();
##Loc_E11	ShowEff(0x0:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E30	SubChip(0xFF:b,0x2:b);
##Loc_E33	Sleep(0x1F4:i);
##Loc_E38	Update();
##Loc_E39	BeginThread(0xFF:b,0x1:b,Loc_ED5:sp,0x0:b);
##Loc_E3F	SubChip(0xFF:b,0x3:b);
##Loc_E42	Sleep(0x78:i);
##Loc_E47	Update();
##Loc_E48	SubChip(0xFF:b,0x4:b);
##Loc_E4B	Sleep(0x28:i);
##Loc_E50	Update();
##Loc_E51	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E70	BeatBack(0x2:b);
##Loc_E72	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_E79	Damage(0xFE:b);
##Loc_E7B	SubChip(0xFF:b,0x5:b);
##Loc_E7E	Sleep(0x78:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x6:b);
##Loc_E87	Sleep(0x64:i);
##Loc_E8C	Update();
##Loc_E8D	SelectChip(0xFF:b,0xC:b);
##Loc_E90	SubChip(0xFF:b,0x7:b);
##Loc_E93	Sleep(0x50:i);
##Loc_E98	Update();
##Loc_E99	SubChip(0xFF:b,0x8:b);
##Loc_E9C	Sleep(0x50:i);
##Loc_EA1	Update();
##Loc_EA2	SubChip(0xFF:b,0x9:b);
##Loc_EA5	Sleep(0x64:i);
##Loc_EAA	Update();
##Loc_EAB	SubChip(0xFF:b,0xA:b);
##Loc_EAE	Sleep(0x64:i);
##Loc_EB3	Update();
##Loc_EB4	SubChip(0xFF:b,0xB:b);
##Loc_EB7	Sleep(0x64:i);
##Loc_EBC	Update();
##Loc_EBD	SubChip(0xFF:b,0xC:b);
##Loc_EC0	Sleep(0x64:i);
##Loc_EC5	Update();
##Loc_EC6	SubChip(0xFF:b,0xD:b);
##Loc_EC9	Sleep(0x64:i);
##Loc_ECE	Update();
##Loc_ECF	JumpBack(0x3E8:s,0xFA0:s);
##Loc_ED4	End();

##Loc_ED5	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x258:s,0x1388:s);
##Loc_EE7	End();

##Loc_EE8	ResetLoopTarget();
##Loc_EE9	OP_78(0x1:b);
##Loc_EEB	AddEff(0x0:s,"battle\\damage2.eff");
##Loc_F01	AddEff(0x2:s,"craft\\cr151_00.eff");
##Loc_F17	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_F2D	AddEff(0x4:s,"monster\\ms10009.eff");
##Loc_F44	AddEff(0x5:s,"monster\\ms10020a.eff");
##Loc_F5C	LoadSChip(0xC:b,0x270232:i,0x27023C:i);
##Loc_F66	OP_78(0x0:b);
##Loc_F68	SortTarget(0x0:b);
##Loc_F6A	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_F6F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F8E	Sleep(0x258:i);
##Loc_F93	Update();
##Loc_F94	SelectChip(0xFF:b,0xC:b);
##Loc_F97	SubChip(0xFF:b,0x3:b);
##Loc_F9A	Sleep(0x78:i);
##Loc_F9F	Update();
##Loc_FA0	Voice(0x6F1:s);
##Loc_FA3	SubChip(0xFF:b,0x4:b);
##Loc_FA6	Sleep(0x28:i);
##Loc_FAB	Update();
##Loc_FAC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_FCB	SubChip(0xFF:b,0x5:b);
##Loc_FCE	Sleep(0x78:i);
##Loc_FD3	Update();
##Loc_FD4	SubChip(0xFF:b,0x6:b);
##Loc_FD7	Sleep(0x64:i);
##Loc_FDC	Update();
##Loc_FDD	OP_95();
##Loc_FDE	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_FE3	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_FEC	BeginThread(0xFF:b,0x1:b,Loc_10B1:sp,0x0:b);
##Loc_FF2	SubChip(0xFF:b,0x3:b);
##Loc_FF5	Sleep(0x78:i);
##Loc_FFA	Update();
##Loc_FFB	SubChip(0xFF:b,0x4:b);
##Loc_FFE	Sleep(0x28:i);
##Loc_1003	Update();
##Loc_1004	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1023	SubChip(0xFF:b,0x5:b);
##Loc_1026	Sleep(0x78:i);
##Loc_102B	Update();
##Loc_102C	SubChip(0xFF:b,0x6:b);
##Loc_102F	Sleep(0x64:i);
##Loc_1034	Update();
##Loc_1035	ResetLoopTarget();
##Loc_1036	LoopTargetBegin(Loc_106B:sp);
##Loc_1039	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1058	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_105F	Damage(0xFE:b);
##Loc_1061	Sleep(0x32:i);
##Loc_1066	Update();
##Loc_1067	LoopTargetEnd();
##Loc_1068	Goto(Loc_1036:sp);
##Loc_106B	SubChip(0xFF:b,0x7:b);
##Loc_106E	Sleep(0x50:i);
##Loc_1073	Update();
##Loc_1074	SubChip(0xFF:b,0x8:b);
##Loc_1077	Sleep(0x50:i);
##Loc_107C	Update();
##Loc_107D	SubChip(0xFF:b,0x9:b);
##Loc_1080	Sleep(0x64:i);
##Loc_1085	Update();
##Loc_1086	SubChip(0xFF:b,0xA:b);
##Loc_1089	Sleep(0x64:i);
##Loc_108E	Update();
##Loc_108F	SubChip(0xFF:b,0xB:b);
##Loc_1092	Sleep(0x64:i);
##Loc_1097	Update();
##Loc_1098	SubChip(0xFF:b,0xC:b);
##Loc_109B	Sleep(0x64:i);
##Loc_10A0	Update();
##Loc_10A1	SubChip(0xFF:b,0xD:b);
##Loc_10A4	Sleep(0x64:i);
##Loc_10A9	Update();
##Loc_10AA	WaitEff(0xFF:b,0x2:b);
##Loc_10AD	WaitEff(0xFF:b,0x3:b);
##Loc_10B0	End();

##Loc_10B1	ResetLoopTarget();
##Loc_10B2	LoopTargetBegin(Loc_10E5:sp);
##Loc_10B5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_10BC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10DB	Sleep(0x32:i);
##Loc_10E0	Update();
##Loc_10E1	LoopTargetEnd();
##Loc_10E2	Goto(Loc_10B2:sp);
##Loc_10E5	End();

##Loc_10E6	ResetLoopTarget();
##Loc_10E7	OP_78(0x1:b);
##Loc_10E9	AddEff(0x0:s,"monster\\msc0150.eff");
##Loc_1100	OP_78(0x0:b);
##Loc_1102	Voice(0x6F2:s);
##Loc_1105	SelectChip(0xFF:b,0x2:b);
##Loc_1108	SubChip(0xFF:b,0x0:b);
##Loc_110B	Sleep(0x50:i);
##Loc_1110	Update();
##Loc_1111	SubChip(0xFF:b,0x1:b);
##Loc_1114	Sleep(0x3C:i);
##Loc_1119	Update();
##Loc_111A	SubChip(0xFF:b,0x2:b);
##Loc_111D	Sleep(0x64:i);
##Loc_1122	Update();
##Loc_1123	SubChip(0xFF:b,0x1:b);
##Loc_1126	Sleep(0x3C:i);
##Loc_112B	Update();
##Loc_112C	SubChip(0xFF:b,0x2:b);
##Loc_112F	Sleep(0x3C:i);
##Loc_1134	Update();
##Loc_1135	SubChip(0xFF:b,0x0:b);
##Loc_1138	Sleep(0x50:i);
##Loc_113D	Update();
##Loc_113E	SubChip(0xFF:b,0x3:b);
##Loc_1141	Sleep(0x3C:i);
##Loc_1146	Update();
##Loc_1147	SubChip(0xFF:b,0x4:b);
##Loc_114A	Sleep(0x3C:i);
##Loc_114F	Update();
##Loc_1150	SelectChip(0xFF:b,0x1:b);
##Loc_1153	SubChip(0xFF:b,0x0:b);
##Loc_1156	Sleep(0x1E:i);
##Loc_115B	Update();
##Loc_115C	SubChip(0xFF:b,0x1:b);
##Loc_115F	Sleep(0x1E:i);
##Loc_1164	Update();
##Loc_1165	SubChip(0xFF:b,0x2:b);
##Loc_1168	Sleep(0x1E:i);
##Loc_116D	Update();
##Loc_116E	SubChip(0xFF:b,0x3:b);
##Loc_1171	Sleep(0x1E:i);
##Loc_1176	Update();
##Loc_1177	SubChip(0xFF:b,0x4:b);
##Loc_117A	Sleep(0x1E:i);
##Loc_117F	Update();
##Loc_1180	SubChip(0xFF:b,0x5:b);
##Loc_1183	Sleep(0x1E:i);
##Loc_1188	Update();
##Loc_1189	SubChip(0xFF:b,0x6:b);
##Loc_118C	Sleep(0x1E:i);
##Loc_1191	Update();
##Loc_1192	SubChip(0xFF:b,0x7:b);
##Loc_1195	Sleep(0x1E:i);
##Loc_119A	Update();
##Loc_119B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11BA	Call(Loc_11C7:sp);
##Loc_11BD	Call(Loc_11C7:sp);
##Loc_11C0	Call(Loc_11C7:sp);
##Loc_11C3	WaitEff(0xFF:b,0x2:b);
##Loc_11C6	End();

##Loc_11C7	OP_C(0xFF:b,0xFF:b,0x78:s,0x2BC:s,0x0:b);
##Loc_11CF	OP_C(0xFF:b,0xFF:b,0x78:s,0x2BC:s,0x0:b);
##Loc_11D7	OP_C(0xFF:b,0xFF:b,0x78:s,0x2BC:s,0x0:b);
##Loc_11DF	End();

##Loc_11E0	ResetLoopTarget();
##Loc_11E1	OP_78(0x1:b);
##Loc_11E3	LoadSChip(0xC:b,0x270233:i,0x27023D:i);
##Loc_11ED	AddEff(0x0:s,"scraft\\sc050_00.eff");
##Loc_1204	AddEff(0x1:s,"scraft\\sc050_01.eff");
##Loc_121B	AddEff(0x2:s,"scraft\\sc050_02.eff");
##Loc_1232	AddEff(0x3:s,"scraft\\sc050_03.eff");
##Loc_1249	AddEff(0x4:s,"scraft\\sc050_04.eff");
##Loc_1260	AddEff(0x5:s,"scraft\\sc001_21.eff");
##Loc_1277	AddEff(0x105:s,"scraft\\sc050_05.eff");
##Loc_128E	AddEff(0x104:s,"scraft\\sc050_06.eff");
##Loc_12A5	AddEff(0x103:s,"scraft\\sc050_07.eff");
##Loc_12BC	AddEff(0x106:s,"scraft\\sc050_08.eff");
##Loc_12D3	AddEff(0x107:s,"scraft\\sc050_09.eff");
##Loc_12EA	AddEff(0x6:s,"scraft\\sc006_17.eff");
##Loc_1301	AddEff(0x7:s,"scraft\\sc006_16.eff");
##Loc_1318	OP_78(0x0:b);
##Loc_131A	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_1326	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_132D	OP_3(0xFF:b,0x0:s);
##Loc_1331	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_1340	OP_5F(0xFF:b,0x0:b);
##Loc_1343	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_134C	OP_3E(0x106:i,0x0:i);
##Loc_1355	KeepAngle(0xF9:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_1367	SetAngle(0x0:i,0x0:i);
##Loc_1370	Hide(0xFF:b,0x0:i);
##Loc_1376	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_137B	SelectChip(0xFF:b,0xC:b);
##Loc_137E	Voice(0x6F6:s);
##Loc_1381	Sleep(0x12C:i);
##Loc_1386	Update();
##Loc_1387	Teleport(0xFF:b,0xFD:b,0x2710:i,0x0:i,0x0:i);
##Loc_1396	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_13A8	SubChip(0xFF:b,0x1F:b);
##Loc_13AB	Sleep(0x3E8:i);
##Loc_13B0	Update();
##Loc_13B1	Voice(0x6F7:s);
##Loc_13B4	Call(Loc_1ADC:sp);
##Loc_13B7	Sleep(0x1F4:i);
##Loc_13BC	Update();
##Loc_13BD	Call(Loc_1ADC:sp);
##Loc_13C0	Sleep(0x44C:i);
##Loc_13C5	Update();
##Loc_13C6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x106:s,0x0:i,0x708:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13E5	Sleep(0x3E8:i);
##Loc_13EA	Update();
##Loc_13EB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x708:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_140A	Sleep(0x3E8:i);
##Loc_140F	Update();
##Loc_1410	SubChip(0xFF:b,0x1:b);
##Loc_1413	Show(0xFF:b,0x1F4:i);
##Loc_1419	Sleep(0x320:i);
##Loc_141E	Update();
##Loc_141F	SubChip(0xFF:b,0xB:b);
##Loc_1422	Sleep(0x32:i);
##Loc_1427	Update();
##Loc_1428	SubChip(0xFF:b,0xC:b);
##Loc_142B	Sleep(0x0:i);
##Loc_1430	Update();
##Loc_1431	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1443	ShowEff(0x1:b,0xFF:b,0xFF:b,0x107:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1462	Sleep(0x1F4:i);
##Loc_1467	Update();
##Loc_1468	ScraftCutIn("CTI04500");
##Loc_1472	Voice(0x6F8:s);
##Loc_1475	Sleep(0x2BC:i);
##Loc_147A	Update();
##Loc_147B	SeEx(0x32D:s,0x0:b);
##Loc_147F	RotationAngleHorz(0xA:i,0x12C:i);
##Loc_1488	KeepAngle(0xFF:b,0x0:i,0x7D0:i,0x0:i,0x12C:i);
##Loc_149A	Sleep(0x12C:i);
##Loc_149F	Update();
##Loc_14A0	SetBkColor(0x0:b,0x190:i,0x0:i);
##Loc_14AA	Sleep(0x1F4:i);
##Loc_14AF	Update();
##Loc_14B0	FinishEff(0xFF:b,0x2:b);
##Loc_14B3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_14D2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFF63C:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_14F1	ZoomAngle(0x0:b,0x190:i,0x0:i);
##Loc_14FB	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_150D	RotationAngleHorz(0x14:i,0x0:i);
##Loc_1516	RotationAngleHorz(0x44C:i,0x384:i);
##Loc_151F	KeepAngle(0xFF:b,0xFFFFF060:i,0x5DC:i,0x0:i,0x0:i);
##Loc_1531	KeepAngle(0xFF:b,0x0:i,0x5DC:i,0x0:i,0x578:i);
##Loc_1543	SubChip(0xFF:b,0xD:b);
##Loc_1546	Sleep(0x64:i);
##Loc_154B	Update();
##Loc_154C	Sleep(0x1F4:i);
##Loc_1551	Update();
##Loc_1552	SubChip(0xFF:b,0xE:b);
##Loc_1555	Sleep(0x64:i);
##Loc_155A	Update();
##Loc_155B	Voice(0x6EA:s);
##Loc_155E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFF7CC:i,0x258:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_157D	SubChip(0xFF:b,0xF:b);
##Loc_1580	Sleep(0x64:i);
##Loc_1585	Update();
##Loc_1586	SubChip(0xFF:b,0x10:b);
##Loc_1589	Sleep(0x64:i);
##Loc_158E	Update();
##Loc_158F	RotationAngleHorz(0x2EE:i,0xBB8:i);
##Loc_1598	SubChip(0xFF:b,0x11:b);
##Loc_159B	Sleep(0x64:i);
##Loc_15A0	Update();
##Loc_15A1	SubChip(0xFF:b,0x12:b);
##Loc_15A4	Sleep(0x64:i);
##Loc_15A9	Update();
##Loc_15AA	Voice(0x6F4:s);
##Loc_15AD	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFF7CC:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_15CC	KeepAngle(0xFF:b,0xFFFFF830:i,0x5DC:i,0x0:i,0x320:i);
##Loc_15DE	SubChip(0xFF:b,0x13:b);
##Loc_15E1	Sleep(0x64:i);
##Loc_15E6	Update();
##Loc_15E7	SubChip(0xFF:b,0x14:b);
##Loc_15EA	Sleep(0xC8:i);
##Loc_15EF	Update();
##Loc_15F0	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_15FA	Sleep(0x12C:i);
##Loc_15FF	Update();
##Loc_1600	OP_80(0x0:i);
##Loc_1605	OP_3(0xFC:b,0xB4:s);
##Loc_1609	FinishEff(0xFF:b,0x3:b);
##Loc_160C	FinishEff(0xFF:b,0x4:b);
##Loc_160F	FinishEff(0xFF:b,0x5:b);
##Loc_1612	OP_5F(0xFC:b,0x0:b);
##Loc_1615	OP_60(0xFF:b);
##Loc_1617	ShowEff(0x2:b,0xFF:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1636	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1648	OP_3C(0x12:s,0x0:i);
##Loc_164F	OP_3C(0xFFFB:s,0x7D0:i);
##Loc_1656	RotationAngle(0x0:i,0x203A:i,0xFFFF8AD0:i,0x0:i);
##Loc_1667	OP_3E(0x3C5:i,0x0:i);
##Loc_1670	SetAngle(0x2D:i,0x0:i);
##Loc_1679	SetAngle(0x9:i,0x0:i);
##Loc_1682	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_168B	RotationAngleHorz(0x320:i,0x7D0:i);
##Loc_1694	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_169E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_16BD	Sleep(0x5DC:i);
##Loc_16C2	Update();
##Loc_16C3	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_16CD	Sleep(0x12C:i);
##Loc_16D2	Update();
##Loc_16D3	Voice(0x6F9:s);
##Loc_16D6	FinishEff(0xFF:b,0x2:b);
##Loc_16D9	FinishEff(0xFF:b,0x3:b);
##Loc_16DC	FinishEff(0xFF:b,0x4:b);
##Loc_16DF	FinishEff(0xFF:b,0x5:b);
##Loc_16E2	OP_5F(0xFF:b,0x0:b);
##Loc_16E5	OP_60(0xFC:b);
##Loc_16E7	OP_31(0x1A:b,0x0:i);
##Loc_16ED	SetAngle(0x0:i,0x0:i);
##Loc_16F6	SeEx(0x211:s,0x0:b);
##Loc_16FA	KeepAngle(0xFD:b,0xFFFFF830:i,0x7D0:i,0x0:i,0x0:i);
##Loc_170C	KeepAngle(0xFD:b,0x7D0:i,0x7D0:i,0x0:i,0x3E8:i);
##Loc_171E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_173D	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_1747	ShadowBegin(0xFF:b,0x3C:s,0xC8:s);
##Loc_174D	Move(0xFF:b,0xFD:b,0xFA0:i,0x1F4:i,0x0:i,0x0:i,0x0:b);
##Loc_1761	SubChip(0xFF:b,0x15:b);
##Loc_1764	Sleep(0x0:i);
##Loc_1769	Update();
##Loc_176A	Move(0xFF:b,0xFD:b,0x7D0:i,0x0:i,0x0:i,0x64:i,0x0:b);
##Loc_177E	SubChip(0xFF:b,0x16:b);
##Loc_1781	Sleep(0x0:i);
##Loc_1786	Update();
##Loc_1787	Move(0xFF:b,0xFD:b,0xFFFFF830:i,0x0:i,0x0:i,0x12C:i,0x0:b);
##Loc_179B	SubChip(0xFF:b,0x17:b);
##Loc_179E	Sleep(0x46:i);
##Loc_17A3	Update();
##Loc_17A4	SubChip(0xFF:b,0x18:b);
##Loc_17A7	Move(0xFF:b,0xFD:b,0xFFFFE890:i,0x1F4:i,0x0:i,0x64:i,0x0:b);
##Loc_17BB	RotationAngleHorz(0xFA:i,0x0:i);
##Loc_17C4	SubChip(0xFF:b,0xB:b);
##Loc_17C7	KeepAngle(0xFD:b,0xFFFFF830:i,0x2EE0:i,0x0:i,0x0:i);
##Loc_17D9	KeepAngle(0xFD:b,0x7D0:i,0x2EE0:i,0x0:i,0x3E8:i);
##Loc_17EB	Move(0xFF:b,0xFD:b,0xFA0:i,0x2710:i,0x0:i,0x0:i,0x0:b);
##Loc_17FF	Move(0xFF:b,0xFD:b,0x7D0:i,0x2710:i,0x0:i,0xC8:i,0x0:b);
##Loc_1813	Move(0xFF:b,0xFD:b,0xFFFFF830:i,0x2710:i,0x0:i,0x258:i,0x0:b);
##Loc_1827	SetBkColor(0x0:b,0xC8:i,0x0:i);
##Loc_1831	Sleep(0x12C:i);
##Loc_1836	Update();
##Loc_1837	FinishEff(0xFF:b,0x2:b);
##Loc_183A	OP_5F(0xFF:b,0x0:b);
##Loc_183D	OP_5F(0xFC:b,0x0:b);
##Loc_1840	SeEx(0x3C2:s,0x0:b);
##Loc_1844	SetAngle(0x0:i,0x0:i);
##Loc_184D	RotationAngleHorz(0x1F4:i,0x0:i);
##Loc_1856	RotationAngleHorz(0x3E8:i,0x384:i);
##Loc_185F	OP_3E(0x106:i,0x0:i);
##Loc_1868	OP_3C(0x0:s,0x0:i);
##Loc_186F	SetAngle(0x2D:i,0x0:i);
##Loc_1878	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_1889	KeepAngle(0xFE:b,0x1770:i,0x3E8:i,0xFFFFE890:i,0x0:i);
##Loc_189B	KeepAngle(0xFE:b,0x1388:i,0x3E8:i,0xFFFFEC78:i,0x3E8:i);
##Loc_18AD	OP_8D(0x7:b,0xFF:i,0x258:i,0x258:i,0x0:i);
##Loc_18BF	Teleport(0xFF:b,0xFE:b,0x2710:i,0x0:i,0xFFFFD8F0:i);
##Loc_18CE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFC18:i,0x1F4:i,0x0:i,0x0:s,0x2D:s,0x0:s,0x258:s,0x258:s,0x258:s,0x3:b);
##Loc_18ED	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_190C	ZoomAngle(0x0:b,0xC8:i,0x0:i);
##Loc_1916	SubChip(0xFF:b,0x19:b);
##Loc_1919	Move(0xFF:b,0xFE:b,0x1388:i,0x0:i,0xFFFFEC78:i,0x1F4:i,0x0:b);
##Loc_192D	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0x0:i,0x3E8:i);
##Loc_193F	CancelEff(0xFF:b,0x3:b);
##Loc_1942	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0xFFFFFC18:i,0xFFFFFE70:i,0x0:i,0x0:s,0x2D:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x5:b);
##Loc_1961	ShakeScreen(0x64:i,0xC8:i,0x64:i,0x3E8:i);
##Loc_1972	SubChip(0xFF:b,0x1B:b);
##Loc_1975	Move(0xFF:b,0xFE:b,0x7D0:i,0x0:i,0xFFFFF830:i,0x3E8:i,0x0:b);
##Loc_1989	CancelEff(0xFF:b,0x5:b);
##Loc_198C	ShadowEnd(0xFF:b);
##Loc_198E	Voice(0x6FA:s);
##Loc_1991	BeginThread(0xFF:b,0x1:b,Loc_1ABC:sp,0x0:b);
##Loc_1997	ShakeScreen(0x190:i,0x1F4:i,0x190:i,0x7D0:i);
##Loc_19A8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x7:s,0xFFFFF830:i,0x0:i,0x7D0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_19C7	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_19CE	Sleep(0x3E8:i);
##Loc_19D3	Update();
##Loc_19D4	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_19E6	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0xBB8:i);
##Loc_19F7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0xFFFFF830:i,0x0:i,0x7D0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1A16	Sleep(0x7D0:i);
##Loc_1A1B	Update();
##Loc_1A1C	SetBkColor(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_1A26	Sleep(0x258:i);
##Loc_1A2B	Update();
##Loc_1A2C	FinishEff(0xFF:b,0x7:b);
##Loc_1A2F	FinishEff(0xFF:b,0x6:b);
##Loc_1A32	OP_5F(0xFC:b,0x0:b);
##Loc_1A35	OP_60(0xFF:b);
##Loc_1A37	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1A49	SetAngle(0x2D:i,0x0:i);
##Loc_1A52	OP_3(0xFE:b,0xB4:s);
##Loc_1A56	OP_80(0x0:i);
##Loc_1A5B	ZoomAngle(0x0:b,0x3E8:i,0xFFFFFF:i);
##Loc_1A65	Sleep(0x1F4:i);
##Loc_1A6A	Update();
##Loc_1A6B	Call(Loc_3CE:sp);
##Loc_1A6E	OP_8F(0x0:b);
##Loc_1A70	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1A83	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1A8D	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1A95	OP_31(0x17:b,0x0:i);
##Loc_1A9B	OP_31(0x6:b,0x0:i);
##Loc_1AA1	OP_5B(0x0:i);
##Loc_1AA6	OP_8D(0x7:b,0xFF:i,0x3E8:i,0x3E8:i,0x0:i);
##Loc_1AB8	OP_5F(0xFF:b,0x0:b);
##Loc_1ABB	End();

##Loc_1ABC	SeEx(0x23B:s,0x0:b);
##Loc_1AC0	SubChip(0xFF:b,0x1C:b);
##Loc_1AC3	Sleep(0x64:i);
##Loc_1AC8	Update();
##Loc_1AC9	SubChip(0xFF:b,0x1D:b);
##Loc_1ACC	Sleep(0x64:i);
##Loc_1AD1	Update();
##Loc_1AD2	SubChip(0xFF:b,0x1E:b);
##Loc_1AD5	Sleep(0x64:i);
##Loc_1ADA	Update();
##Loc_1ADB	End();

##Loc_1ADC	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x708:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1AFB	Show(0xFF:b,0x0:i);
##Loc_1B01	Sleep(0x1:i);
##Loc_1B06	Update();
##Loc_1B07	Hide(0xFF:b,0x64:i);
##Loc_1B0D	Ret();
