#FileName=as04580._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 D6 02 27 00 E0 02 27 00 D7 02 27 00 E1 02 27 00 D8 02 27 00 E2 02 27 00 D9 02 27 00 E3 02 27 00 DA 02 27 00 E4 02 27 00 DB 02 27 00 E5 02 27 00 DC 02 27 00 E6 02 27 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_696
craft1=Loc_98
craft2=Loc_E6
craft3=Loc_1A2
craft4=Loc_6C3
craft5=Loc_770
craft6=Loc_24B
craft7=Loc_720
craft8=Loc_811
craft9=Loc_97
craft10=Loc_767
craft11=Loc_2EF
craft12=Loc_317
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_AE3
craft17=Loc_EAC
craft18=Loc_FB5
craft19=Loc_1C45
craft20=Loc_97
craft21=Loc_97
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_10B6
craft27=Loc_97
craft28=Loc_97
craft29=Loc_97
craft30=Loc_1D09
craft31=Loc_1D09
craft32=Loc_1D09
craft33=Loc_1CDC
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x82:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x82:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x82:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x82:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x82:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x82:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x82:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x82:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x21:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x21:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x21:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x21:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x21:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x21:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x21:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x21:i);
##Loc_19E	Update();
##Loc_19F	LockAngle(0xFD:b);
##Loc_1A1	End();

##Loc_1A2	SelectChip(0xFF:b,0x3:b);
##Loc_1A5	SubChip(0xFF:b,0x0:b);
##Loc_1A8	Sleep(0x28:i);
##Loc_1AD	Update();
##Loc_1AE	Call(Loc_424:sp);
##Loc_1B1	End();

##Loc_1B2	SelectChip(0xFF:b,0x3:b);
##Loc_1B5	SubChip(0xFF:b,0x0:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	Call(Loc_424:sp);
##Loc_1C1	End();

##Loc_1C2	Die();
##Loc_1C3	Random(0x2:b,0x2:b,0x10:i,Loc_1CF:sp);
##Loc_1CC	Goto(Loc_206:sp);
##Loc_1CF	Random(0xA:b,0x1:b,0x4:i,Loc_1E4:sp);
##Loc_1D8	Random(0xB:b,0x1:b,0x3:i,Loc_1E4:sp);
##Loc_1E1	Goto(Loc_206:sp);
##Loc_1E4	SelectChip(0xFF:b,0x4:b);
##Loc_1E7	SubChip(0xFF:b,0x0:b);
##Loc_1EA	Sleep(0xB4:i);
##Loc_1EF	Update();
##Loc_1F0	SubChip(0xFF:b,0x1:b);
##Loc_1F3	Sleep(0xB4:i);
##Loc_1F8	Update();
##Loc_1F9	SubChip(0xFF:b,0x2:b);
##Loc_1FC	Sleep(0xB4:i);
##Loc_201	Update();
##Loc_202	SeEx(0x20C:s,0x0:b);
##Loc_206	SelectChip(0xFF:b,0x4:b);
##Loc_209	SubChip(0xFF:b,0x3:b);
##Loc_20C	Sleep(0xB4:i);
##Loc_211	Update();
##Loc_212	End();

##Loc_213	SelectChip(0xFF:b,0x3:b);
##Loc_216	SubChip(0xFF:b,0x0:b);
##Loc_219	Sleep(0x64:i);
##Loc_21E	Update();
##Loc_21F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_224	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_243	Die();
##Loc_244	Sleep(0x1F4:i);
##Loc_249	Update();
##Loc_24A	End();

##Loc_24B	Random(0x8:b,0x1:b,0x0:i,Loc_278:sp);
##Loc_254	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_273	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_278	OP_54(0x1:b);
##Loc_27A	SelectChip(0xFF:b,0x5:b);
##Loc_27D	SubChip(0xFF:b,0x0:b);
##Loc_280	Sleep(0x82:i);
##Loc_285	Update();
##Loc_286	SubChip(0xFF:b,0x1:b);
##Loc_289	Sleep(0x82:i);
##Loc_28E	Update();
##Loc_28F	SubChip(0xFF:b,0x2:b);
##Loc_292	Sleep(0x82:i);
##Loc_297	Update();
##Loc_298	SubChip(0xFF:b,0x3:b);
##Loc_29B	Sleep(0x82:i);
##Loc_2A0	Update();
##Loc_2A1	Goto(Loc_27D:sp);
##Loc_2A4	End();

##Loc_2A5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2C4	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C9	Sleep(0xC8:i);
##Loc_2CE	Update();
##Loc_2CF	SelectChip(0xFF:b,0x6:b);
##Loc_2D2	SubChip(0xFF:b,0x0:b);
##Loc_2D5	Sleep(0x12C:i);
##Loc_2DA	Update();
##Loc_2DB	SubChip(0xFF:b,0x1:b);
##Loc_2DE	Sleep(0x0:i);
##Loc_2E3	Update();
##Loc_2E4	MagicCastBegin(0xFFFF:s);
##Loc_2E7	MagicCastEnd();
##Loc_2E8	End();

##Loc_2E9	Call(Loc_68F:sp);
##Loc_2EC	UseItemBegin();
##Loc_2ED	UseItemEnd();
##Loc_2EE	End();

##Loc_2EF	SelectChip(0xFF:b,0x4:b);
##Loc_2F2	SubChip(0xFF:b,0x0:b);
##Loc_2F5	Sleep(0x64:i);
##Loc_2FA	Update();
##Loc_2FB	SubChip(0xFF:b,0x1:b);
##Loc_2FE	Sleep(0x64:i);
##Loc_303	Update();
##Loc_304	SubChip(0xFF:b,0x2:b);
##Loc_307	Sleep(0x64:i);
##Loc_30C	Update();
##Loc_30D	SubChip(0xFF:b,0x3:b);
##Loc_310	Sleep(0x64:i);
##Loc_315	Update();
##Loc_316	End();

##Loc_317	SelectChip(0xFF:b,0x0:b);
##Loc_31A	SubChip(0xFF:b,0x0:b);
##Loc_31D	Sleep(0x64:i);
##Loc_322	Update();
##Loc_323	End();

##Loc_324	SelectChip(0xFF:b,0x4:b);
##Loc_327	SubChip(0xFF:b,0x0:b);
##Loc_32A	Sleep(0x64:i);
##Loc_32F	Update();
##Loc_330	SubChip(0xFF:b,0x1:b);
##Loc_333	Sleep(0x64:i);
##Loc_338	Update();
##Loc_339	SubChip(0xFF:b,0x2:b);
##Loc_33C	Sleep(0x64:i);
##Loc_341	Update();
##Loc_342	SubChip(0xFF:b,0x3:b);
##Loc_345	Sleep(0x64:i);
##Loc_34A	Update();
##Loc_34B	End();

##Loc_34C	SelectChip(0xFF:b,0x1:b);
##Loc_34F	SubChip(0xFF:b,0x0:b);
##Loc_352	Sleep(0x64:i);
##Loc_357	Update();
##Loc_358	End();

##Loc_359	Sleep(0x1F4:i);
##Loc_35E	Update();
##Loc_35F	Die();
##Loc_360	SelectChip(0xFF:b,0x1:b);
##Loc_363	SubChip(0xFF:b,0x0:b);
##Loc_366	SeEx(0x20C:s,0x0:b);
##Loc_36A	Sleep(0x1F4:i);
##Loc_36F	Update();
##Loc_370	End();

##Loc_371	SelectChip(0xFF:b,0x0:b);
##Loc_374	Call(Loc_424:sp);
##Loc_377	End();

##Loc_378	ResetLoopTarget();
##Loc_379	LoopTargetBegin(Loc_38D:sp);
##Loc_37C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_383	Sleep(0x32:i);
##Loc_388	Update();
##Loc_389	LoopTargetEnd();
##Loc_38A	Goto(Loc_379:sp);
##Loc_38D	Ret();
##Loc_38E	ResetLoopTarget();
##Loc_38F	LoopTargetBegin(Loc_3A5:sp);
##Loc_392	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_399	Damage(0xFE:b);
##Loc_39B	Sleep(0x32:i);
##Loc_3A0	Update();
##Loc_3A1	LoopTargetEnd();
##Loc_3A2	Goto(Loc_38F:sp);
##Loc_3A5	Ret();
##Loc_3A6	ResetLoopTarget();
##Loc_3A7	LoopTargetBegin(Loc_3BD:sp);
##Loc_3AA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3B1	Damage(0xFE:b);
##Loc_3B3	Sleep(0x32:i);
##Loc_3B8	Update();
##Loc_3B9	LoopTargetEnd();
##Loc_3BA	Goto(Loc_3A7:sp);
##Loc_3BD	Ret();
##Loc_3BE	ResetLoopTarget();
##Loc_3BF	LoopTargetBegin(Loc_3D3:sp);
##Loc_3C2	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3C9	Sleep(0x32:i);
##Loc_3CE	Update();
##Loc_3CF	LoopTargetEnd();
##Loc_3D0	Goto(Loc_3BF:sp);
##Loc_3D3	Ret();
##Loc_3D4	ResetLoopTarget();
##Loc_3D5	LoopTargetBegin(Loc_3E4:sp);
##Loc_3D8	Damage(0xFE:b);
##Loc_3DA	Sleep(0x32:i);
##Loc_3DF	Update();
##Loc_3E0	LoopTargetEnd();
##Loc_3E1	Goto(Loc_3D5:sp);
##Loc_3E4	Ret();
##Loc_3E5	ResetLoopTarget();
##Loc_3E6	LoopTargetBegin(Loc_3F5:sp);
##Loc_3E9	Damage(0xFE:b);
##Loc_3EB	Sleep(0x32:i);
##Loc_3F0	Update();
##Loc_3F1	LoopTargetEnd();
##Loc_3F2	Goto(Loc_3E6:sp);
##Loc_3F5	End();

##Loc_3F6	ResetLoopTarget();
##Loc_3F7	LoopTargetBegin(Loc_40B:sp);
##Loc_3FA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_401	Sleep(0x32:i);
##Loc_406	Update();
##Loc_407	LoopTargetEnd();
##Loc_408	Goto(Loc_3F7:sp);
##Loc_40B	End();

##Loc_40C	ResetLoopTarget();
##Loc_40D	LoopTargetBegin(Loc_423:sp);
##Loc_410	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_417	Damage(0xFE:b);
##Loc_419	Sleep(0x32:i);
##Loc_41E	Update();
##Loc_41F	LoopTargetEnd();
##Loc_420	Goto(Loc_40D:sp);
##Loc_423	End();

##Loc_424	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_432	Sleep(0x32:i);
##Loc_437	Update();
##Loc_438	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_446	Sleep(0x32:i);
##Loc_44B	Update();
##Loc_44C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45A	Sleep(0x32:i);
##Loc_45F	Update();
##Loc_460	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46E	Sleep(0x32:i);
##Loc_473	Update();
##Loc_474	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_482	Sleep(0x32:i);
##Loc_487	Update();
##Loc_488	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_496	Sleep(0x32:i);
##Loc_49B	Update();
##Loc_49C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4AA	Sleep(0x32:i);
##Loc_4AF	Update();
##Loc_4B0	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4BE	Sleep(0x32:i);
##Loc_4C3	Update();
##Loc_4C4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4D2	Sleep(0x32:i);
##Loc_4D7	Update();
##Loc_4D8	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_4E6	Sleep(0x32:i);
##Loc_4EB	Update();
##Loc_4EC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FA	Sleep(0x32:i);
##Loc_4FF	Update();
##Loc_500	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50E	Sleep(0x32:i);
##Loc_513	Update();
##Loc_514	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_522	Sleep(0x32:i);
##Loc_527	Update();
##Loc_528	Ret();
##Loc_529	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_537	Sleep(0x32:i);
##Loc_53C	Update();
##Loc_53D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_54B	Sleep(0x32:i);
##Loc_550	Update();
##Loc_551	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55F	Sleep(0x32:i);
##Loc_564	Update();
##Loc_565	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_573	Sleep(0x32:i);
##Loc_578	Update();
##Loc_579	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_587	Sleep(0x32:i);
##Loc_58C	Update();
##Loc_58D	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_59B	Sleep(0x32:i);
##Loc_5A0	Update();
##Loc_5A1	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5AF	Sleep(0x32:i);
##Loc_5B4	Update();
##Loc_5B5	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5C3	Sleep(0x32:i);
##Loc_5C8	Update();
##Loc_5C9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5D7	Sleep(0x32:i);
##Loc_5DC	Update();
##Loc_5DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_5EB	Sleep(0x32:i);
##Loc_5F0	Update();
##Loc_5F1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FF	Sleep(0x32:i);
##Loc_604	Update();
##Loc_605	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_613	Sleep(0x32:i);
##Loc_618	Update();
##Loc_619	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_627	Sleep(0x32:i);
##Loc_62C	Update();
##Loc_62D	End();

##Loc_62E	OP_95();
##Loc_62F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_634	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_63D	Ret();
##Loc_63E	OP_95();
##Loc_63F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_644	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_649	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_652	Ret();
##Loc_653	SelectChip(0xFF:b,0x3:b);
##Loc_656	SubChip(0xFF:b,0x1:b);
##Loc_659	Sleep(0x12C:i);
##Loc_65E	Update();
##Loc_65F	SubChip(0xFF:b,0x2:b);
##Loc_662	Sleep(0x12C:i);
##Loc_667	Update();
##Loc_668	Ret();
##Loc_669	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0xFFFFFF9C:i,0xC8:i,0x190:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_688	Sleep(0x1F4:i);
##Loc_68D	Update();
##Loc_68E	Ret();
##Loc_68F	Call(Loc_653:sp);
##Loc_692	Call(Loc_669:sp);
##Loc_695	Ret();
##Loc_696	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_6AC	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6C2	End();

##Loc_6C3	Die();
##Loc_6C4	Random(0x2:b,0x2:b,0x10:i,Loc_6D0:sp);
##Loc_6CD	Goto(Loc_713:sp);
##Loc_6D0	Random(0xA:b,0x1:b,0x4:i,Loc_6E5:sp);
##Loc_6D9	Random(0xB:b,0x1:b,0x3:i,Loc_6E5:sp);
##Loc_6E2	Goto(Loc_713:sp);
##Loc_6E5	Voice(0x58C:s);
##Loc_6E8	Sleep(0x96:i);
##Loc_6ED	Update();
##Loc_6EE	SelectChip(0xFF:b,0x4:b);
##Loc_6F1	SubChip(0xFF:b,0x0:b);
##Loc_6F4	Sleep(0x12C:i);
##Loc_6F9	Update();
##Loc_6FA	Voice(0x58D:s);
##Loc_6FD	SubChip(0xFF:b,0x1:b);
##Loc_700	Sleep(0x12C:i);
##Loc_705	Update();
##Loc_706	SubChip(0xFF:b,0x2:b);
##Loc_709	Sleep(0x12C:i);
##Loc_70E	Update();
##Loc_70F	SeEx(0x20C:s,0x0:b);
##Loc_713	SelectChip(0xFF:b,0x4:b);
##Loc_716	SubChip(0xFF:b,0x3:b);
##Loc_719	Sleep(0xC8:i);
##Loc_71E	Update();
##Loc_71F	End();

##Loc_720	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_725	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_744	SelectChip(0xFF:b,0x6:b);
##Loc_747	SubChip(0xFF:b,0x0:b);
##Loc_74A	Sleep(0x12C:i);
##Loc_74F	Update();
##Loc_750	Voice(0x58B:s);
##Loc_753	SubChip(0xFF:b,0x1:b);
##Loc_756	Sleep(0x12C:i);
##Loc_75B	Update();
##Loc_75C	MagicCastBegin(0xFFFF:s);
##Loc_75F	MagicCastEnd();
##Loc_760	Sleep(0x1F4:i);
##Loc_765	Update();
##Loc_766	End();

##Loc_767	Call(Loc_68F:sp);
##Loc_76A	Voice(0x582:s);
##Loc_76D	UseItemBegin();
##Loc_76E	UseItemEnd();
##Loc_76F	End();

##Loc_770	ResetLoopTarget();
##Loc_771	SelectChip(0xFF:b,0x2:b);
##Loc_774	SubChip(0xFF:b,0x0:b);
##Loc_777	Sleep(0x64:i);
##Loc_77C	Update();
##Loc_77D	SubChip(0xFF:b,0x1:b);
##Loc_780	Sleep(0x64:i);
##Loc_785	Update();
##Loc_786	Random(0x14:b,0x4:b,0x32:i,Loc_795:sp);
##Loc_78F	Voice(0x582:s);
##Loc_792	Goto(Loc_798:sp);
##Loc_795	Voice(0x583:s);
##Loc_798	SubChip(0xFF:b,0x2:b);
##Loc_79B	Sleep(0x12C:i);
##Loc_7A0	Update();
##Loc_7A1	SubChip(0xFF:b,0x3:b);
##Loc_7A4	Sleep(0x32:i);
##Loc_7A9	Update();
##Loc_7AA	SeEx(0x1F5:s,0x0:b);
##Loc_7AE	SubChip(0xFF:b,0x4:b);
##Loc_7B1	Sleep(0x32:i);
##Loc_7B6	Update();
##Loc_7B7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0xFF:b);
##Loc_7D6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7F5	SubChip(0xFF:b,0x5:b);
##Loc_7F8	Sleep(0x64:i);
##Loc_7FD	Update();
##Loc_7FE	SubChip(0xFF:b,0x6:b);
##Loc_801	Sleep(0x64:i);
##Loc_806	Update();
##Loc_807	SubChip(0xFF:b,0x7:b);
##Loc_80A	Sleep(0x64:i);
##Loc_80F	Update();
##Loc_810	End();

##Loc_811	OP_78(0x1:b);
##Loc_813	LoadSChip(0xC:b,0x2702DD:i,0x2702E7:i);
##Loc_81D	OP_78(0x0:b);
##Loc_81F	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_824	Random(0x19:b,0x1:b,0x3BA:i,Loc_912:sp);
##Loc_82D	Voice(0x594:s);
##Loc_830	SelectChip(0xFF:b,0xC:b);
##Loc_833	SubChip(0xFF:b,0x0:b);
##Loc_836	Sleep(0x64:i);
##Loc_83B	Update();
##Loc_83C	SubChip(0xFF:b,0x1:b);
##Loc_83F	Sleep(0x64:i);
##Loc_844	Update();
##Loc_845	SubChip(0xFF:b,0x2:b);
##Loc_848	Sleep(0x64:i);
##Loc_84D	Update();
##Loc_84E	SubChip(0xFF:b,0x3:b);
##Loc_851	Sleep(0x64:i);
##Loc_856	Update();
##Loc_857	SubChip(0xFF:b,0x4:b);
##Loc_85A	Sleep(0x64:i);
##Loc_85F	Update();
##Loc_860	SubChip(0xFF:b,0x5:b);
##Loc_863	Sleep(0x64:i);
##Loc_868	Update();
##Loc_869	SubChip(0xFF:b,0x6:b);
##Loc_86C	Sleep(0x5A:i);
##Loc_871	Update();
##Loc_872	SubChip(0xFF:b,0x7:b);
##Loc_875	Sleep(0x50:i);
##Loc_87A	Update();
##Loc_87B	SubChip(0xFF:b,0x8:b);
##Loc_87E	Sleep(0x50:i);
##Loc_883	Update();
##Loc_884	SubChip(0xFF:b,0x9:b);
##Loc_887	Sleep(0x50:i);
##Loc_88C	Update();
##Loc_88D	SubChip(0xFF:b,0xA:b);
##Loc_890	Sleep(0x50:i);
##Loc_895	Update();
##Loc_896	SubChip(0xFF:b,0xB:b);
##Loc_899	Sleep(0x50:i);
##Loc_89E	Update();
##Loc_89F	SubChip(0xFF:b,0xC:b);
##Loc_8A2	Sleep(0x50:i);
##Loc_8A7	Update();
##Loc_8A8	SubChip(0xFF:b,0xD:b);
##Loc_8AB	Sleep(0x50:i);
##Loc_8B0	Update();
##Loc_8B1	SubChip(0xFF:b,0xE:b);
##Loc_8B4	Sleep(0x50:i);
##Loc_8B9	Update();
##Loc_8BA	SubChip(0xFF:b,0xF:b);
##Loc_8BD	Sleep(0x50:i);
##Loc_8C2	Update();
##Loc_8C3	SubChip(0xFF:b,0x10:b);
##Loc_8C6	Sleep(0x50:i);
##Loc_8CB	Update();
##Loc_8CC	SubChip(0xFF:b,0x11:b);
##Loc_8CF	Sleep(0x50:i);
##Loc_8D4	Update();
##Loc_8D5	SubChip(0xFF:b,0x12:b);
##Loc_8D8	Sleep(0x50:i);
##Loc_8DD	Update();
##Loc_8DE	SubChip(0xFF:b,0x13:b);
##Loc_8E1	Sleep(0x50:i);
##Loc_8E6	Update();
##Loc_8E7	SeEx(0x84:s,0x0:b);
##Loc_8EB	SubChip(0xFF:b,0x14:b);
##Loc_8EE	Sleep(0x50:i);
##Loc_8F3	Update();
##Loc_8F4	SubChip(0xFF:b,0x15:b);
##Loc_8F7	Sleep(0x50:i);
##Loc_8FC	Update();
##Loc_8FD	SubChip(0xFF:b,0x16:b);
##Loc_900	Sleep(0x50:i);
##Loc_905	Update();
##Loc_906	SubChip(0xFF:b,0x17:b);
##Loc_909	Sleep(0x50:i);
##Loc_90E	Update();
##Loc_90F	Goto(Loc_AE2:sp);
##Loc_912	Random(0x14:b,0x4:b,0x1E:i,Loc_A00:sp);
##Loc_91B	Voice(0x590:s);
##Loc_91E	SelectChip(0xFF:b,0xC:b);
##Loc_921	SubChip(0xFF:b,0x0:b);
##Loc_924	Sleep(0x6E:i);
##Loc_929	Update();
##Loc_92A	SubChip(0xFF:b,0x1:b);
##Loc_92D	Sleep(0x6E:i);
##Loc_932	Update();
##Loc_933	SubChip(0xFF:b,0x2:b);
##Loc_936	Sleep(0x6E:i);
##Loc_93B	Update();
##Loc_93C	SubChip(0xFF:b,0x3:b);
##Loc_93F	Sleep(0x6E:i);
##Loc_944	Update();
##Loc_945	SubChip(0xFF:b,0x4:b);
##Loc_948	Sleep(0x6E:i);
##Loc_94D	Update();
##Loc_94E	SubChip(0xFF:b,0x5:b);
##Loc_951	Sleep(0x64:i);
##Loc_956	Update();
##Loc_957	SubChip(0xFF:b,0x6:b);
##Loc_95A	Sleep(0x5A:i);
##Loc_95F	Update();
##Loc_960	SubChip(0xFF:b,0x7:b);
##Loc_963	Sleep(0x50:i);
##Loc_968	Update();
##Loc_969	SubChip(0xFF:b,0x8:b);
##Loc_96C	Sleep(0x50:i);
##Loc_971	Update();
##Loc_972	SubChip(0xFF:b,0x9:b);
##Loc_975	Sleep(0x50:i);
##Loc_97A	Update();
##Loc_97B	SubChip(0xFF:b,0xA:b);
##Loc_97E	Sleep(0x50:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0xB:b);
##Loc_987	Sleep(0x50:i);
##Loc_98C	Update();
##Loc_98D	SubChip(0xFF:b,0xC:b);
##Loc_990	Sleep(0x50:i);
##Loc_995	Update();
##Loc_996	SubChip(0xFF:b,0xD:b);
##Loc_999	Sleep(0x50:i);
##Loc_99E	Update();
##Loc_99F	SubChip(0xFF:b,0xE:b);
##Loc_9A2	Sleep(0x50:i);
##Loc_9A7	Update();
##Loc_9A8	SubChip(0xFF:b,0xF:b);
##Loc_9AB	Sleep(0x50:i);
##Loc_9B0	Update();
##Loc_9B1	SubChip(0xFF:b,0x10:b);
##Loc_9B4	Sleep(0x50:i);
##Loc_9B9	Update();
##Loc_9BA	SubChip(0xFF:b,0x11:b);
##Loc_9BD	Sleep(0x50:i);
##Loc_9C2	Update();
##Loc_9C3	SubChip(0xFF:b,0x12:b);
##Loc_9C6	Sleep(0x50:i);
##Loc_9CB	Update();
##Loc_9CC	SubChip(0xFF:b,0x13:b);
##Loc_9CF	Sleep(0x50:i);
##Loc_9D4	Update();
##Loc_9D5	SeEx(0x84:s,0x0:b);
##Loc_9D9	SubChip(0xFF:b,0x14:b);
##Loc_9DC	Sleep(0x50:i);
##Loc_9E1	Update();
##Loc_9E2	SubChip(0xFF:b,0x15:b);
##Loc_9E5	Sleep(0x50:i);
##Loc_9EA	Update();
##Loc_9EB	SubChip(0xFF:b,0x16:b);
##Loc_9EE	Sleep(0x50:i);
##Loc_9F3	Update();
##Loc_9F4	SubChip(0xFF:b,0x17:b);
##Loc_9F7	Sleep(0x50:i);
##Loc_9FC	Update();
##Loc_9FD	Goto(Loc_AE2:sp);
##Loc_A00	Voice(0x594:s);
##Loc_A03	SelectChip(0xFF:b,0xC:b);
##Loc_A06	SubChip(0xFF:b,0x0:b);
##Loc_A09	Sleep(0x64:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x1:b);
##Loc_A12	Sleep(0x64:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x2:b);
##Loc_A1B	Sleep(0x64:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x3:b);
##Loc_A24	Sleep(0x64:i);
##Loc_A29	Update();
##Loc_A2A	SubChip(0xFF:b,0x4:b);
##Loc_A2D	Sleep(0x64:i);
##Loc_A32	Update();
##Loc_A33	SubChip(0xFF:b,0x5:b);
##Loc_A36	Sleep(0x64:i);
##Loc_A3B	Update();
##Loc_A3C	SubChip(0xFF:b,0x6:b);
##Loc_A3F	Sleep(0x5A:i);
##Loc_A44	Update();
##Loc_A45	SubChip(0xFF:b,0x7:b);
##Loc_A48	Sleep(0x50:i);
##Loc_A4D	Update();
##Loc_A4E	SubChip(0xFF:b,0x8:b);
##Loc_A51	Sleep(0x50:i);
##Loc_A56	Update();
##Loc_A57	SubChip(0xFF:b,0x9:b);
##Loc_A5A	Sleep(0x50:i);
##Loc_A5F	Update();
##Loc_A60	SubChip(0xFF:b,0xA:b);
##Loc_A63	Sleep(0x50:i);
##Loc_A68	Update();
##Loc_A69	SubChip(0xFF:b,0xB:b);
##Loc_A6C	Sleep(0x50:i);
##Loc_A71	Update();
##Loc_A72	SubChip(0xFF:b,0xC:b);
##Loc_A75	Sleep(0x50:i);
##Loc_A7A	Update();
##Loc_A7B	SubChip(0xFF:b,0xD:b);
##Loc_A7E	Sleep(0x50:i);
##Loc_A83	Update();
##Loc_A84	SubChip(0xFF:b,0xE:b);
##Loc_A87	Sleep(0x50:i);
##Loc_A8C	Update();
##Loc_A8D	SubChip(0xFF:b,0xF:b);
##Loc_A90	Sleep(0x50:i);
##Loc_A95	Update();
##Loc_A96	SubChip(0xFF:b,0x10:b);
##Loc_A99	Sleep(0x50:i);
##Loc_A9E	Update();
##Loc_A9F	SubChip(0xFF:b,0x11:b);
##Loc_AA2	Sleep(0x50:i);
##Loc_AA7	Update();
##Loc_AA8	SubChip(0xFF:b,0x12:b);
##Loc_AAB	Sleep(0x50:i);
##Loc_AB0	Update();
##Loc_AB1	SubChip(0xFF:b,0x13:b);
##Loc_AB4	Sleep(0x50:i);
##Loc_AB9	Update();
##Loc_ABA	SeEx(0x84:s,0x0:b);
##Loc_ABE	SubChip(0xFF:b,0x14:b);
##Loc_AC1	Sleep(0x50:i);
##Loc_AC6	Update();
##Loc_AC7	SubChip(0xFF:b,0x15:b);
##Loc_ACA	Sleep(0x50:i);
##Loc_ACF	Update();
##Loc_AD0	SubChip(0xFF:b,0x16:b);
##Loc_AD3	Sleep(0x50:i);
##Loc_AD8	Update();
##Loc_AD9	SubChip(0xFF:b,0x17:b);
##Loc_ADC	Sleep(0x50:i);
##Loc_AE1	Update();
##Loc_AE2	End();

##Loc_AE3	OP_78(0x1:b);
##Loc_AE5	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_AFB	AddEff(0x2:s,"craft\\cr152_01.eff");
##Loc_B11	AddEff(0x4:s,"monster\\ms10005.eff");
##Loc_B28	SE(0x2C8:s);
##Loc_B2B	OP_78(0x0:b);
##Loc_B2D	ResetLoopTarget();
##Loc_B2E	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_B33	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B52	SelectChip(0xFF:b,0x5:b);
##Loc_B55	SubChip(0xFF:b,0x0:b);
##Loc_B58	Sleep(0x64:i);
##Loc_B5D	Update();
##Loc_B5E	SubChip(0xFF:b,0x1:b);
##Loc_B61	Sleep(0x64:i);
##Loc_B66	Update();
##Loc_B67	SubChip(0xFF:b,0x2:b);
##Loc_B6A	Sleep(0x64:i);
##Loc_B6F	Update();
##Loc_B70	SubChip(0xFF:b,0x3:b);
##Loc_B73	Sleep(0x64:i);
##Loc_B78	Update();
##Loc_B79	Voice(0x584:s);
##Loc_B7C	Say(0xFF:b,"上吧！",0x3E8:i);
##Loc_B8B	SubChip(0xFF:b,0x0:b);
##Loc_B8E	Sleep(0x64:i);
##Loc_B93	Update();
##Loc_B94	SubChip(0xFF:b,0x1:b);
##Loc_B97	Sleep(0x64:i);
##Loc_B9C	Update();
##Loc_B9D	SubChip(0xFF:b,0x2:b);
##Loc_BA0	Sleep(0x64:i);
##Loc_BA5	Update();
##Loc_BA6	SubChip(0xFF:b,0x3:b);
##Loc_BA9	Sleep(0x64:i);
##Loc_BAE	Update();
##Loc_BAF	SelectChip(0xFF:b,0x2:b);
##Loc_BB2	SubChip(0xFF:b,0x0:b);
##Loc_BB5	Sleep(0x32:i);
##Loc_BBA	Update();
##Loc_BBB	SubChip(0xFF:b,0x1:b);
##Loc_BBE	Sleep(0x32:i);
##Loc_BC3	Update();
##Loc_BC4	SubChip(0xFF:b,0x2:b);
##Loc_BC7	Sleep(0x12C:i);
##Loc_BCC	Update();
##Loc_BCD	SubChip(0xFF:b,0x3:b);
##Loc_BD0	Sleep(0x32:i);
##Loc_BD5	Update();
##Loc_BD6	SubChip(0xFF:b,0x4:b);
##Loc_BD9	Sleep(0x32:i);
##Loc_BDE	Update();
##Loc_BDF	LockAngle(0xFF:b);
##Loc_BE1	SeEx(0x2C8:s,0x0:b);
##Loc_BE5	ShadowBegin(0xFF:b,0x5:s,0x190:s);
##Loc_BEB	OP_1E(0xEA60:i);
##Loc_BF0	Voice(0x582:s);
##Loc_BF3	SeEx(0x1FD:s,0x0:b);
##Loc_BF7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C16	ShadowEnd(0xFF:b);
##Loc_C18	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C1D	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_C2B	Sleep(0x28:i);
##Loc_C30	Update();
##Loc_C31	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_C3F	Sleep(0x28:i);
##Loc_C44	Update();
##Loc_C45	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_C53	Sleep(0x28:i);
##Loc_C58	Update();
##Loc_C59	ShakeChar(0xFE:b,0x64:i,0x0:i,0x0:i);
##Loc_C67	Sleep(0x28:i);
##Loc_C6C	Update();
##Loc_C6D	ShakeChar(0xFE:b,0xFFFFFF9C:i,0x0:i,0x0:i);
##Loc_C7B	Sleep(0x28:i);
##Loc_C80	Update();
##Loc_C81	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_C8F	Sleep(0x28:i);
##Loc_C94	Update();
##Loc_C95	SubChip(0xFF:b,0x0:b);
##Loc_C98	Sleep(0xC8:i);
##Loc_C9D	Update();
##Loc_C9E	SubChip(0xFF:b,0x0:b);
##Loc_CA1	Sleep(0x32:i);
##Loc_CA6	Update();
##Loc_CA7	SubChip(0xFF:b,0x1:b);
##Loc_CAA	Sleep(0x32:i);
##Loc_CAF	Update();
##Loc_CB0	SubChip(0xFF:b,0x2:b);
##Loc_CB3	Sleep(0x32:i);
##Loc_CB8	Update();
##Loc_CB9	Voice(0x585:s);
##Loc_CBC	SubChip(0xFF:b,0x3:b);
##Loc_CBF	Sleep(0x32:i);
##Loc_CC4	Update();
##Loc_CC5	SeEx(0x1FD:s,0x0:b);
##Loc_CC9	SubChip(0xFF:b,0x4:b);
##Loc_CCC	Sleep(0x32:i);
##Loc_CD1	Update();
##Loc_CD2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CF1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_CF8	SubChip(0xFF:b,0x0:b);
##Loc_CFB	Sleep(0x32:i);
##Loc_D00	Update();
##Loc_D01	SubChip(0xFF:b,0x1:b);
##Loc_D04	Sleep(0x32:i);
##Loc_D09	Update();
##Loc_D0A	SubChip(0xFF:b,0x2:b);
##Loc_D0D	Sleep(0x32:i);
##Loc_D12	Update();
##Loc_D13	Voice(0x586:s);
##Loc_D16	SubChip(0xFF:b,0x3:b);
##Loc_D19	Sleep(0x32:i);
##Loc_D1E	Update();
##Loc_D1F	SeEx(0x1FD:s,0x0:b);
##Loc_D23	SubChip(0xFF:b,0x4:b);
##Loc_D26	Sleep(0x32:i);
##Loc_D2B	Update();
##Loc_D2C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D4B	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D52	ShadowBegin(0xFF:b,0xA:s,0x190:s);
##Loc_D58	SaveCurPos(0xFF:b);
##Loc_D5A	BeginThread(0xFF:b,0x1:b,Loc_E47:sp,0x0:b);
##Loc_D60	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0xFFFFF63C:i,0x4E20:i);
##Loc_D6D	WaitThread(0xFF:b,0x1:b);
##Loc_D70	SubChip(0xFF:b,0x2:b);
##Loc_D73	Sleep(0x0:i);
##Loc_D78	Update();
##Loc_D79	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0xFFFFFC18:i,0x13880:i);
##Loc_D86	Voice(0x587:s);
##Loc_D89	SeEx(0x1FD:s,0x0:b);
##Loc_D8D	SubChip(0xFF:b,0x4:b);
##Loc_D90	Sleep(0x0:i);
##Loc_D95	Update();
##Loc_D96	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DB5	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DD4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_DDB	Damage(0xFE:b);
##Loc_DDD	ShadowEnd(0xFF:b);
##Loc_DDF	Move(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i,0x1F4:i,0x0:b);
##Loc_DF3	SubChip(0xFF:b,0x5:b);
##Loc_DF6	Sleep(0x50:i);
##Loc_DFB	Update();
##Loc_DFC	SubChip(0xFF:b,0x6:b);
##Loc_DFF	Sleep(0x50:i);
##Loc_E04	Update();
##Loc_E05	SubChip(0xFF:b,0x7:b);
##Loc_E08	Sleep(0x50:i);
##Loc_E0D	Update();
##Loc_E0E	SubChip(0xFF:b,0x0:b);
##Loc_E11	Sleep(0x50:i);
##Loc_E16	Update();
##Loc_E17	SubChip(0xFF:b,0x1:b);
##Loc_E1A	Sleep(0x50:i);
##Loc_E1F	Update();
##Loc_E20	SubChip(0xFF:b,0x2:b);
##Loc_E23	Sleep(0x50:i);
##Loc_E28	Update();
##Loc_E29	LockAngle(0xFD:b);
##Loc_E2B	OP_14(0x0:s);
##Loc_E2E	OP_14(0x1:s);
##Loc_E31	OP_14(0x2:s);
##Loc_E34	OP_14(0x4:s);
##Loc_E37	ReleaseEff(0x0:s);
##Loc_E3A	ReleaseEff(0x1:s);
##Loc_E3D	ReleaseEff(0x2:s);
##Loc_E40	ReleaseEff(0x3:s);
##Loc_E43	ReleaseEff(0x4:s);
##Loc_E46	End();

##Loc_E47	SelectChip(0xFF:b,0x2:b);
##Loc_E4A	SubChip(0xFF:b,0x2:b);
##Loc_E4D	Sleep(0xA:i);
##Loc_E52	Update();
##Loc_E53	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E58	Sleep(0x3C:i);
##Loc_E5D	Update();
##Loc_E5E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E63	Sleep(0x3C:i);
##Loc_E68	Update();
##Loc_E69	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E6E	Sleep(0x3C:i);
##Loc_E73	Update();
##Loc_E74	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E79	Sleep(0x3C:i);
##Loc_E7E	Update();
##Loc_E7F	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E84	Sleep(0x3C:i);
##Loc_E89	Update();
##Loc_E8A	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E8F	Sleep(0x3C:i);
##Loc_E94	Update();
##Loc_E95	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_E9A	Sleep(0x3C:i);
##Loc_E9F	Update();
##Loc_EA0	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_EA5	Sleep(0x3C:i);
##Loc_EAA	Update();
##Loc_EAB	End();

##Loc_EAC	OP_78(0x1:b);
##Loc_EAE	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_EC4	AddEff(0x1:s,"scraft\\sc480_04.eff");
##Loc_EDB	AddEff(0x2:s,"monster\\msc0150.eff");
##Loc_EF2	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_F08	OP_78(0x0:b);
##Loc_F0A	ResetLoopTarget();
##Loc_F0B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F10	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F2F	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_F34	Sleep(0x320:i);
##Loc_F39	Update();
##Loc_F3A	Voice(0x588:s);
##Loc_F3D	LockAngle(0xFF:b);
##Loc_F3F	SelectChip(0xFF:b,0x2:b);
##Loc_F42	BeginThread(0xFF:b,0x1:b,Loc_E47:sp,0x0:b);
##Loc_F48	SubChip(0xFF:b,0x2:b);
##Loc_F4B	Sleep(0x64:i);
##Loc_F50	Update();
##Loc_F51	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F70	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x190:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_F8F	Sleep(0x1F4:i);
##Loc_F94	Update();
##Loc_F95	SubChip(0xFF:b,0x1:b);
##Loc_F98	Sleep(0x64:i);
##Loc_F9D	Update();
##Loc_F9E	SubChip(0xFF:b,0x0:b);
##Loc_FA1	Sleep(0x64:i);
##Loc_FA6	Update();
##Loc_FA7	ShadowEnd(0xFF:b);
##Loc_FA9	LockAngle(0xFD:b);
##Loc_FAB	ReleaseEff(0x1:s);
##Loc_FAE	ReleaseEff(0x2:s);
##Loc_FB1	ReleaseEff(0x3:s);
##Loc_FB4	End();

##Loc_FB5	ResetLoopTarget();
##Loc_FB6	OP_78(0x1:b);
##Loc_FB8	AddEff(0x0:s,"craft\\\\cr150_00.eff");
##Loc_FCF	AddEff(0x1:s,"monster\\\\msc0150.eff");
##Loc_FE7	AddEff(0x2:s,"craft\\\\cr04580.eff");
##Loc_FFD	OP_78(0x0:b);
##Loc_FFF	OP_3F(0xFF:b);
##Loc_1001	Turn(0xFF:b,0xFF:b,0x0:s);
##Loc_1006	SelectChip(0xFF:b,0x6:b);
##Loc_1009	SubChip(0xFF:b,0x0:b);
##Loc_100C	Voice(0x591:s);
##Loc_100F	Say(0xFF:b,"突击开始！",0x320:i);
##Loc_1024	Sleep(0x1F4:i);
##Loc_1029	Update();
##Loc_102A	SeEx(0x1F5:s,0x0:b);
##Loc_102E	SubChip(0xFF:b,0x1:b);
##Loc_1031	Sleep(0x0:i);
##Loc_1036	Update();
##Loc_1037	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x14:i);
##Loc_1049	Sleep(0x64:i);
##Loc_104E	Update();
##Loc_104F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_106E	Sleep(0x3E8:i);
##Loc_1073	Update();
##Loc_1074	OP_80(0x1F4:i);
##Loc_1079	CancelEff(0xFF:b,0x4:b);
##Loc_107C	ResetLoopTarget();
##Loc_107D	LoopTargetBegin(Loc_10A9:sp);
##Loc_1080	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_109F	Sleep(0xC8:i);
##Loc_10A4	Update();
##Loc_10A5	LoopTargetEnd();
##Loc_10A6	Goto(Loc_107D:sp);
##Loc_10A9	OP_14(0x0:s);
##Loc_10AC	OP_14(0x1:s);
##Loc_10AF	ReleaseEff(0x0:s);
##Loc_10B2	ReleaseEff(0x0:s);
##Loc_10B5	End();

##Loc_10B6	OP_78(0x1:b);
##Loc_10B8	AddEff(0x0:s,"scraft\\sc014_00.eff");
##Loc_10CF	AddEff(0x1:s,"scraft\\sc014_01.eff");
##Loc_10E6	Random(0x15:b,0x1:b,0x118:i,Loc_1109:sp);
##Loc_10EF	AddEff(0x2:s,"scraft\\sc014_02.eff");
##Loc_1106	Goto(Loc_1120:sp);
##Loc_1109	AddEff(0x2:s,"scraft\\sc014_04.eff");
##Loc_1120	AddEff(0x3:s,"scraft\\sc005_16.eff");
##Loc_1137	AddEff(0x4:s,"scraft\\sc001_25.eff");
##Loc_114E	AddEff(0x5:s,"scraft\\sc005_11.eff");
##Loc_1165	AddEff(0x6:s,"scraft\\sc014_03.eff");
##Loc_117C	AddEff(0x7:s,"scraft\\sc014_05.eff");
##Loc_1193	LoadSChip(0xC:b,0x2702DE:i,0x2702E8:i);
##Loc_119D	SE(0x589:s);
##Loc_11A0	SE(0x587:s);
##Loc_11A3	OP_78(0x0:b);
##Loc_11A5	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_11B6	KeepAngle(0xFF:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_11C8	SetAngle(0x0:i,0x0:i);
##Loc_11D1	RotationAngleHorz(0x514:i,0x0:i);
##Loc_11DA	RotationAngleHorz(0x384:i,0x1388:i);
##Loc_11E3	OP_5F(0xFF:b,0x0:b);
##Loc_11E6	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_11F2	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_11F9	OP_6D(0x40000:i);
##Loc_11FE	ClearChipModeFlag(0x0:b,0xFF:b,0x1:s);
##Loc_1203	ClearChipModeFlag(0x0:b,0xFC:b,0x1:s);
##Loc_1208	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0xB4:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1227	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_122C	SelectChip(0xFF:b,0xC:b);
##Loc_122F	SubChip(0xFF:b,0x0:b);
##Loc_1232	Sleep(0x0:i);
##Loc_1237	Update();
##Loc_1238	Sleep(0x1F4:i);
##Loc_123D	Update();
##Loc_123E	Voice(0x589:s);
##Loc_1241	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1260	SubChip(0xFF:b,0x0:b);
##Loc_1263	Sleep(0x50:i);
##Loc_1268	Update();
##Loc_1269	SubChip(0xFF:b,0x1:b);
##Loc_126C	Sleep(0x50:i);
##Loc_1271	Update();
##Loc_1272	SubChip(0xFF:b,0x2:b);
##Loc_1275	Sleep(0x50:i);
##Loc_127A	Update();
##Loc_127B	ScraftCutIn("CTI04140");
##Loc_1285	Sleep(0x708:i);
##Loc_128A	Update();
##Loc_128B	SubChip(0xFF:b,0x3:b);
##Loc_128E	Sleep(0x3C:i);
##Loc_1293	Update();
##Loc_1294	SubChip(0xFF:b,0x4:b);
##Loc_1297	Sleep(0x3C:i);
##Loc_129C	Update();
##Loc_129D	SubChip(0xFF:b,0x5:b);
##Loc_12A0	Sleep(0x3C:i);
##Loc_12A5	Update();
##Loc_12A6	SubChip(0xFF:b,0x6:b);
##Loc_12A9	Sleep(0x3C:i);
##Loc_12AE	Update();
##Loc_12AF	SubChip(0xFF:b,0x7:b);
##Loc_12B2	Sleep(0x3C:i);
##Loc_12B7	Update();
##Loc_12B8	SubChip(0xFF:b,0x8:b);
##Loc_12BB	Sleep(0x3C:i);
##Loc_12C0	Update();
##Loc_12C1	SubChip(0xFF:b,0x9:b);
##Loc_12C4	Sleep(0x3C:i);
##Loc_12C9	Update();
##Loc_12CA	SubChip(0xFF:b,0xA:b);
##Loc_12CD	Sleep(0x3C:i);
##Loc_12D2	Update();
##Loc_12D3	SubChip(0xFF:b,0x3:b);
##Loc_12D6	Sleep(0x3C:i);
##Loc_12DB	Update();
##Loc_12DC	SubChip(0xFF:b,0x4:b);
##Loc_12DF	Sleep(0x3C:i);
##Loc_12E4	Update();
##Loc_12E5	Voice(0x58A:s);
##Loc_12E8	SubChip(0xFF:b,0x5:b);
##Loc_12EB	Sleep(0x3C:i);
##Loc_12F0	Update();
##Loc_12F1	SubChip(0xFF:b,0x6:b);
##Loc_12F4	Sleep(0x3C:i);
##Loc_12F9	Update();
##Loc_12FA	SubChip(0xFF:b,0x7:b);
##Loc_12FD	Sleep(0x3C:i);
##Loc_1302	Update();
##Loc_1303	SubChip(0xFF:b,0xB:b);
##Loc_1306	Sleep(0x3C:i);
##Loc_130B	Update();
##Loc_130C	Sleep(0x190:i);
##Loc_1311	Update();
##Loc_1312	ShakeScreen(0x0:i,0x12C:i,0x0:i,0x12C:i);
##Loc_1323	SeEx(0x1F5:s,0x0:b);
##Loc_1327	SubChip(0xFF:b,0xC:b);
##Loc_132A	Sleep(0x50:i);
##Loc_132F	Update();
##Loc_1330	ShowEff(0x1:b,0xFF:b,0xFF:b,0x6:s,0xFFFFFED4:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_134F	SubChip(0xFF:b,0xD:b);
##Loc_1352	Sleep(0x50:i);
##Loc_1357	Update();
##Loc_1358	SubChip(0xFF:b,0xE:b);
##Loc_135B	Sleep(0x50:i);
##Loc_1360	Update();
##Loc_1361	SubChip(0xFF:b,0xF:b);
##Loc_1364	Sleep(0x50:i);
##Loc_1369	Update();
##Loc_136A	SubChip(0xFF:b,0x10:b);
##Loc_136D	Sleep(0x50:i);
##Loc_1372	Update();
##Loc_1373	SubChip(0xFF:b,0x11:b);
##Loc_1376	Sleep(0x50:i);
##Loc_137B	Update();
##Loc_137C	SubChip(0xFF:b,0x12:b);
##Loc_137F	Sleep(0x50:i);
##Loc_1384	Update();
##Loc_1385	CancelEff(0xFF:b,0x2:b);
##Loc_1388	Sleep(0x12C:i);
##Loc_138D	Update();
##Loc_138E	Voice(0x587:s);
##Loc_1391	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFED4:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x3:b);
##Loc_13B0	BeginThread(0xFF:b,0x1:b,Loc_1B9D:sp,0x0:b);
##Loc_13B6	SeEx(0x2C8:s,0x0:b);
##Loc_13BA	Move(0xFF:b,0xFF:b,0x0:i,0x2328:i,0xFFFF9688:i,0x1F4:i,0x0:b);
##Loc_13CE	SuspendThread(0xFF:b,0x1:b);
##Loc_13D1	FinishEff(0xFF:b,0x2:b);
##Loc_13D4	FinishEff(0xFF:b,0x3:b);
##Loc_13D7	FinishEff(0xFF:b,0x4:b);
##Loc_13DA	KeepAngle(0xF2:b,0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_13EC	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_13F5	RotationAngleHorz(0x3B6:i,0x1388:i);
##Loc_13FE	SubChip(0xFF:b,0x1A:b);
##Loc_1401	Sleep(0x0:i);
##Loc_1406	Update();
##Loc_1407	OP_5F(0xFC:b,0x0:b);
##Loc_140A	OP_3(0xFC:b,0xAA:s);
##Loc_140E	Random(0x15:b,0x1:b,0x118:i,Loc_164B:sp);
##Loc_1417	Teleport(0xFF:b,0xF2:b,0x0:i,0x0:i,0xFFFFE0C0:i);
##Loc_1426	BeginThread(0xFF:b,0x1:b,Loc_1C06:sp,0x0:b);
##Loc_142C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_144B	Sleep(0x19:i);
##Loc_1450	Update();
##Loc_1451	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1470	ShadowBegin(0xFF:b,0x14:s,0x258:s);
##Loc_1476	SeEx(0x2C8:s,0x0:b);
##Loc_147A	Move(0xFF:b,0xFF:b,0xFFFFE0C0:i,0x0:i,0x36B0:i,0x384:i,0x0:b);
##Loc_148E	Sleep(0x12C:i);
##Loc_1493	Update();
##Loc_1494	BeginThread(0xFF:b,0x1:b,Loc_1C1B:sp,0x0:b);
##Loc_149A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14B9	Sleep(0x19:i);
##Loc_14BE	Update();
##Loc_14BF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14DE	SubChip(0xFF:b,0x1C:b);
##Loc_14E1	Sleep(0x0:i);
##Loc_14E6	Update();
##Loc_14E7	SeEx(0x2C8:s,0x0:b);
##Loc_14EB	Move(0xFF:b,0xFF:b,0x3E80:i,0x0:i,0x0:i,0x384:i,0x0:b);
##Loc_14FF	Sleep(0x12C:i);
##Loc_1504	Update();
##Loc_1505	BeginThread(0xFF:b,0x1:b,Loc_1C30:sp,0x0:b);
##Loc_150B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_152A	Sleep(0x19:i);
##Loc_152F	Update();
##Loc_1530	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_154F	SubChip(0xFF:b,0x1E:b);
##Loc_1552	Sleep(0x0:i);
##Loc_1557	Update();
##Loc_1558	SeEx(0x2C8:s,0x0:b);
##Loc_155C	Move(0xFF:b,0xF2:b,0x0:i,0x0:i,0xFFFFE0C0:i,0x384:i,0x0:b);
##Loc_1570	ShadowEnd(0xFF:b);
##Loc_1572	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_157C	ZoomAngle(0x0:b,0x320:i,0xFFFFFF:i);
##Loc_1586	FinishEff(0xFF:b,0x9:b);
##Loc_1589	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0xB4:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_15A8	SeEx(0x2DA:s,0x0:b);
##Loc_15AC	ShowEff(0x0:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_15CB	OP_1A(0x8:b,0x7D0:s);
##Loc_15CF	KeepAngle(0xF2:b,0x0:i,0xFFFFFC18:i,0xFFFFF830:i,0x0:i);
##Loc_15E1	RotationAngle(0x0:i,0x2134:i,0xFFFF8AD0:i,0x0:i);
##Loc_15F2	SubChip(0xFF:b,0x20:b);
##Loc_15F5	Sleep(0x0:i);
##Loc_15FA	Update();
##Loc_15FB	Teleport(0xFF:b,0xF2:b,0x0:i,0x0:i,0xFFFFD314:i);
##Loc_160A	RotationAngle(0x0:i,0x25E4:i,0xFFFF8AD0:i,0x0:i);
##Loc_161B	OP_3E(0x114:i,0x0:i);
##Loc_1624	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_162D	OP_3E(0x320:i,0xFA0:i);
##Loc_1636	RotationAngleHorz(0x258:i,0xFA0:i);
##Loc_163F	SetAngle(0x0:i,0x0:i);
##Loc_1648	Goto(Loc_19B7:sp);
##Loc_164B	Teleport(0xFF:b,0xF2:b,0x0:i,0x0:i,0xFFFFD8F0:i);
##Loc_165A	SetAngle(0xA:i,0x0:i);
##Loc_1663	TiltAngle(0xFFFFFFEC:i,0x1770:i);
##Loc_166C	OP_3E(0x384:i,0x0:i);
##Loc_1675	RotationAngleHorz(0x190:i,0x0:i);
##Loc_167E	RotationAngle(0x0:i,0x1770:i,0xFFFF8AD0:i,0x0:i);
##Loc_168F	BeginThread(0xFF:b,0x1:b,Loc_1C06:sp,0x0:b);
##Loc_1695	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16B4	Sleep(0x19:i);
##Loc_16B9	Update();
##Loc_16BA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16D9	ShadowBegin(0xFF:b,0x14:s,0x258:s);
##Loc_16DF	SeEx(0x2C8:s,0x0:b);
##Loc_16E3	Move(0xFF:b,0xFF:b,0xFFFFE890:i,0x0:i,0x4650:i,0x384:i,0x0:b);
##Loc_16F7	BeginThread(0xFF:b,0x1:b,Loc_1C1B:sp,0x0:b);
##Loc_16FD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_171C	Sleep(0x19:i);
##Loc_1721	Update();
##Loc_1722	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1741	SubChip(0xFF:b,0x1C:b);
##Loc_1744	Sleep(0x0:i);
##Loc_1749	Update();
##Loc_174A	SeEx(0x2C8:s,0x0:b);
##Loc_174E	Move(0xFF:b,0xFF:b,0x3A98:i,0x0:i,0xFFFFD508:i,0x384:i,0x0:b);
##Loc_1762	BeginThread(0xFF:b,0x1:b,Loc_1C30:sp,0x0:b);
##Loc_1768	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1787	Sleep(0x19:i);
##Loc_178C	Update();
##Loc_178D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17AC	SubChip(0xFF:b,0x1C:b);
##Loc_17AF	Sleep(0x0:i);
##Loc_17B4	Update();
##Loc_17B5	SeEx(0x2C8:s,0x0:b);
##Loc_17B9	Move(0xFF:b,0xFF:b,0xFFFFB9B0:i,0x0:i,0x0:i,0x384:i,0x0:b);
##Loc_17CD	BeginThread(0xFF:b,0x1:b,Loc_1C1B:sp,0x0:b);
##Loc_17D3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17F2	Sleep(0x19:i);
##Loc_17F7	Update();
##Loc_17F8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1817	SubChip(0xFF:b,0x1C:b);
##Loc_181A	Sleep(0x0:i);
##Loc_181F	Update();
##Loc_1820	SeEx(0x2C8:s,0x0:b);
##Loc_1824	Move(0xFF:b,0xFF:b,0x3A98:i,0x0:i,0x2AF8:i,0x384:i,0x0:b);
##Loc_1838	BeginThread(0xFF:b,0x1:b,Loc_1C30:sp,0x0:b);
##Loc_183E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_185D	Sleep(0x19:i);
##Loc_1862	Update();
##Loc_1863	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1882	SubChip(0xFF:b,0x1C:b);
##Loc_1885	Sleep(0x0:i);
##Loc_188A	Update();
##Loc_188B	SeEx(0x2C8:s,0x0:b);
##Loc_188F	Move(0xFF:b,0xFF:b,0xFFFFE890:i,0x0:i,0xFFFFB9B0:i,0x384:i,0x0:b);
##Loc_18A3	ShadowEnd(0xFF:b);
##Loc_18A5	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_18AF	ZoomAngle(0x0:b,0x320:i,0xFFFFFF:i);
##Loc_18B9	FinishEff(0xFF:b,0x9:b);
##Loc_18BC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0xB4:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_18DB	SeEx(0x2DA:s,0x0:b);
##Loc_18DF	ShowEff(0x0:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_18FE	OP_1A(0x8:b,0x7D0:s);
##Loc_1902	KeepAngle(0xF2:b,0x0:i,0xFFFFFC18:i,0xFFFFF830:i,0x0:i);
##Loc_1914	RotationAngle(0x0:i,0x2134:i,0xFFFF8AD0:i,0x0:i);
##Loc_1925	SubChip(0xFF:b,0x20:b);
##Loc_1928	Sleep(0x0:i);
##Loc_192D	Update();
##Loc_192E	Teleport(0xFF:b,0xFF:b,0x0:i,0x0:i,0xFFFFF63C:i);
##Loc_193D	RotationAngle(0x0:i,0x6590:i,0xFFFF8AD0:i,0x0:i);
##Loc_194E	SetAngle(0x0:i,0x0:i);
##Loc_1957	OP_3E(0x339:i,0x0:i);
##Loc_1960	RotationAngleHorz(0x1F4:i,0x0:i);
##Loc_1969	RotationAngleHorz(0x226:i,0x7D0:i);
##Loc_1972	Sleep(0x3E8:i);
##Loc_1977	Update();
##Loc_1978	ZoomAngle(0x1:b,0x320:i,0x0:i);
##Loc_1982	RotationAngle(0x0:i,0x25E4:i,0xFFFF8AD0:i,0x0:i);
##Loc_1993	OP_3E(0x114:i,0x0:i);
##Loc_199C	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_19A5	OP_3E(0x320:i,0xFA0:i);
##Loc_19AE	RotationAngleHorz(0x258:i,0xFA0:i);
##Loc_19B7	FinishEff(0xFF:b,0x9:b);
##Loc_19BA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x7:s,0x0:i,0x0:i,0x0:i,0xB4:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_19D9	BeginThread(0xFF:b,0x1:b,Loc_1BDF:sp,0x0:b);
##Loc_19DF	Sleep(0x3E8:i);
##Loc_19E4	Update();
##Loc_19E5	SuspendThread(0xFF:b,0x1:b);
##Loc_19E8	ShowEff(0x1:b,0xFF:b,0xF2:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1A07	SubChip(0xFF:b,0x24:b);
##Loc_1A0A	Sleep(0x50:i);
##Loc_1A0F	Update();
##Loc_1A10	SubChip(0xFF:b,0x25:b);
##Loc_1A13	Sleep(0x50:i);
##Loc_1A18	Update();
##Loc_1A19	SubChip(0xFF:b,0x26:b);
##Loc_1A1C	Sleep(0x50:i);
##Loc_1A21	Update();
##Loc_1A22	SubChip(0xFF:b,0x27:b);
##Loc_1A25	Sleep(0x50:i);
##Loc_1A2A	Update();
##Loc_1A2B	SubChip(0xFF:b,0x28:b);
##Loc_1A2E	Sleep(0x50:i);
##Loc_1A33	Update();
##Loc_1A34	SubChip(0xFF:b,0x29:b);
##Loc_1A37	Sleep(0x50:i);
##Loc_1A3C	Update();
##Loc_1A3D	SubChip(0xFF:b,0x2A:b);
##Loc_1A40	Sleep(0x50:i);
##Loc_1A45	Update();
##Loc_1A46	SubChip(0xFF:b,0x2B:b);
##Loc_1A49	Sleep(0x50:i);
##Loc_1A4E	Update();
##Loc_1A4F	Sleep(0x1F4:i);
##Loc_1A54	Update();
##Loc_1A55	SeEx(0x84:s,0x0:b);
##Loc_1A59	SubChip(0xFF:b,0x30:b);
##Loc_1A5C	Sleep(0x1E:i);
##Loc_1A61	Update();
##Loc_1A62	Voice(0x593:s);
##Loc_1A65	SubChip(0xFF:b,0x31:b);
##Loc_1A68	Sleep(0x1E:i);
##Loc_1A6D	Update();
##Loc_1A6E	SubChip(0xFF:b,0x32:b);
##Loc_1A71	Sleep(0x1E:i);
##Loc_1A76	Update();
##Loc_1A77	SubChip(0xFF:b,0x33:b);
##Loc_1A7A	Sleep(0x1E:i);
##Loc_1A7F	Update();
##Loc_1A80	SubChip(0xFF:b,0x34:b);
##Loc_1A83	Sleep(0x1E:i);
##Loc_1A88	Update();
##Loc_1A89	SubChip(0xFF:b,0x35:b);
##Loc_1A8C	Sleep(0x1E:i);
##Loc_1A91	Update();
##Loc_1A92	SubChip(0xFF:b,0x36:b);
##Loc_1A95	Sleep(0x1E:i);
##Loc_1A9A	Update();
##Loc_1A9B	Sleep(0x3E8:i);
##Loc_1AA0	Update();
##Loc_1AA1	ShowEff(0x1:b,0xFF:b,0xF2:b,0x3:s,0x0:i,0x64:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0xBB8:s,0xBB8:s,0xBB8:s,0x5:b);
##Loc_1AC0	ShakeScreen(0x190:i,0x190:i,0x190:i,0x3E8:i);
##Loc_1AD1	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x14:i);
##Loc_1AE3	Call(Loc_3BE:sp);
##Loc_1AE6	Sleep(0x1F4:i);
##Loc_1AEB	Update();
##Loc_1AEC	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x7D0:i);
##Loc_1AFD	Sleep(0x7D0:i);
##Loc_1B02	Update();
##Loc_1B03	OP_66(0xEB:s);
##Loc_1B06	FinishEff(0xFF:b,0x9:b);
##Loc_1B09	OP_31(0x17:b,0x0:i);
##Loc_1B0F	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x0:i);
##Loc_1B20	SetAngle(0x1E:i,0x0:i);
##Loc_1B29	OP_95();
##Loc_1B2A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1B2F	MoveAngle(0x0:i,0x3E8:s,0x9C4:s);
##Loc_1B38	OP_95();
##Loc_1B39	OP_60(0xFF:b);
##Loc_1B3B	OP_80(0x1F4:i);
##Loc_1B40	FinishEff(0xFF:b,0x8:b);
##Loc_1B43	BattleEffEnd(0x0:b,0x0:s);
##Loc_1B47	OP_3(0xFC:b,0xB4:s);
##Loc_1B4B	Sleep(0x3E8:i);
##Loc_1B50	Update();
##Loc_1B51	ShowEff(0x1:b,0xFF:b,0xF2:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1B70	WaitEff(0xFF:b,0x5:b);
##Loc_1B73	Call(Loc_3D4:sp);
##Loc_1B76	OP_8F(0x0:b);
##Loc_1B78	ReleaseEff(0x0:s);
##Loc_1B7B	ReleaseEff(0x1:s);
##Loc_1B7E	ReleaseEff(0x2:s);
##Loc_1B81	ReleaseEff(0x3:s);
##Loc_1B84	ReleaseEff(0x4:s);
##Loc_1B87	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1B91	OP_31(0x17:b,0x0:i);
##Loc_1B97	OP_5B(0x0:i);
##Loc_1B9C	End();

##Loc_1B9D	SubChip(0xFF:b,0x12:b);
##Loc_1BA0	Sleep(0x50:i);
##Loc_1BA5	Update();
##Loc_1BA6	SubChip(0xFF:b,0x13:b);
##Loc_1BA9	Sleep(0x50:i);
##Loc_1BAE	Update();
##Loc_1BAF	SubChip(0xFF:b,0x14:b);
##Loc_1BB2	Sleep(0x50:i);
##Loc_1BB7	Update();
##Loc_1BB8	SubChip(0xFF:b,0x15:b);
##Loc_1BBB	Sleep(0x50:i);
##Loc_1BC0	Update();
##Loc_1BC1	SubChip(0xFF:b,0x16:b);
##Loc_1BC4	Sleep(0x50:i);
##Loc_1BC9	Update();
##Loc_1BCA	SubChip(0xFF:b,0x17:b);
##Loc_1BCD	Sleep(0x50:i);
##Loc_1BD2	Update();
##Loc_1BD3	SubChip(0xFF:b,0x18:b);
##Loc_1BD6	Sleep(0x50:i);
##Loc_1BDB	Update();
##Loc_1BDC	Goto(Loc_1B9D:sp);
##Loc_1BDF	SubChip(0xFF:b,0x20:b);
##Loc_1BE2	Sleep(0x50:i);
##Loc_1BE7	Update();
##Loc_1BE8	SubChip(0xFF:b,0x21:b);
##Loc_1BEB	Sleep(0x50:i);
##Loc_1BF0	Update();
##Loc_1BF1	SubChip(0xFF:b,0x22:b);
##Loc_1BF4	Sleep(0x50:i);
##Loc_1BF9	Update();
##Loc_1BFA	SubChip(0xFF:b,0x23:b);
##Loc_1BFD	Sleep(0x50:i);
##Loc_1C02	Update();
##Loc_1C03	Goto(Loc_1BDF:sp);
##Loc_1C06	SubChip(0xFF:b,0x19:b);
##Loc_1C09	Sleep(0x28:i);
##Loc_1C0E	Update();
##Loc_1C0F	SubChip(0xFF:b,0x1A:b);
##Loc_1C12	Sleep(0x28:i);
##Loc_1C17	Update();
##Loc_1C18	Goto(Loc_1C06:sp);
##Loc_1C1B	SubChip(0xFF:b,0x1B:b);
##Loc_1C1E	Sleep(0x28:i);
##Loc_1C23	Update();
##Loc_1C24	SubChip(0xFF:b,0x1C:b);
##Loc_1C27	Sleep(0x28:i);
##Loc_1C2C	Update();
##Loc_1C2D	Goto(Loc_1C1B:sp);
##Loc_1C30	SubChip(0xFF:b,0x1D:b);
##Loc_1C33	Sleep(0x28:i);
##Loc_1C38	Update();
##Loc_1C39	SubChip(0xFF:b,0x1E:b);
##Loc_1C3C	Sleep(0x28:i);
##Loc_1C41	Update();
##Loc_1C42	Goto(Loc_1C30:sp);
##Loc_1C45	OP_78(0x1:b);
##Loc_1C47	AddEff(0x0:s,"magic\\mg111_0.eff");
##Loc_1C5C	OP_78(0x0:b);
##Loc_1C5E	ResetLoopTarget();
##Loc_1C5F	Sleep(0x64:i);
##Loc_1C64	Update();
##Loc_1C65	LockAngle(0xFF:b);
##Loc_1C67	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1C6D	OP_1E(0xFFFFFFFF:i);
##Loc_1C72	SuspendThread(0xFF:b,0x1:b);
##Loc_1C75	SelectChip(0xFF:b,0x0:b);
##Loc_1C78	SubChip(0xFF:b,0x0:b);
##Loc_1C7B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1C80	SelectChip(0xFF:b,0x6:b);
##Loc_1C83	ShowEff(0x0:b,0xFF:b,0xFF:b,0x10:s,0x0:i,0x0:i,0x190:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1CA2	SubChip(0xFF:b,0x0:b);
##Loc_1CA5	Sleep(0x1F4:i);
##Loc_1CAA	Update();
##Loc_1CAB	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1CCA	SubChip(0xFF:b,0x1:b);
##Loc_1CCD	Sleep(0x3E8:i);
##Loc_1CD2	Update();
##Loc_1CD3	WaitEff(0xFF:b,0x2:b);
##Loc_1CD6	LockAngle(0xFD:b);
##Loc_1CD8	ReleaseEff(0x0:s);
##Loc_1CDB	End();

##Loc_1CDC	LoadSChip(0xD:b,0x27043C:i,0x27043D:i);
##Loc_1CE6	AddEff(0x104:s,"craft\\cr161_00.eff");
##Loc_1CFC	SE(0x591:s);
##Loc_1CFF	SE(0x592:s);
##Loc_1D02	SE(0x593:s);
##Loc_1D05	SE(0x260:s);
##Loc_1D08	End();

##Loc_1D09	ResetLoopTarget();
##Loc_1D0A	KeepAngle(0xFF:b,0x0:i,0x3E8:i,0x7D0:i,0x7D0:i);
##Loc_1D1C	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1D21	SelectChip(0xFF:b,0xD:b);
##Loc_1D24	SubChip(0xFF:b,0x0:b);
##Loc_1D27	Random(0x10:b,0x1:b,0xFFFFFFFF:i,Loc_1D67:sp);
##Loc_1D30	Random(0x10:b,0x4:b,0x2:i,Loc_1D67:sp);
##Loc_1D39	Sleep(0x320:i);
##Loc_1D3E	Update();
##Loc_1D3F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1D5E	Sleep(0xC8:i);
##Loc_1D63	Update();
##Loc_1D64	OP_90(0x0:b);
##Loc_1D66	Update();
##Loc_1D67	ShadowBegin(0xFF:b,0x14:s,0x190:s);
##Loc_1D6D	SaveCurPos(0xFF:b);
##Loc_1D6F	SubChip(0xFF:b,0x1:b);
##Loc_1D72	SeEx(0x260:s,0x0:b);
##Loc_1D76	OP_20(0x2:b,0xFF:b,0xFE:b,0x0:b,0xFFFFFE0C:i,0x2EE0:i);
##Loc_1D83	SubChip(0xFF:b,0x0:b);
##Loc_1D86	Move(0xFF:b,0xFF:b,0x0:i,0x0:i,0x1F4:i,0x1F4:i,0x0:b);
##Loc_1D9A	ShadowEnd(0xFF:b);
##Loc_1D9C	KeepAngle(0xFE:b,0x0:i,0x3E8:i,0xFFFFF830:i,0x258:i);
##Loc_1DAE	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1DB3	SelectChip(0xFF:b,0x2:b);
##Loc_1DB6	SubChip(0xFF:b,0x0:b);
##Loc_1DB9	Sleep(0x28:i);
##Loc_1DBE	Update();
##Loc_1DBF	SubChip(0xFF:b,0x1:b);
##Loc_1DC2	Sleep(0x28:i);
##Loc_1DC7	Update();
##Loc_1DC8	SubChip(0xFF:b,0x2:b);
##Loc_1DCB	Sleep(0x28:i);
##Loc_1DD0	Update();
##Loc_1DD1	SeEx(0x1F5:s,0x0:b);
##Loc_1DD5	SubChip(0xFF:b,0x3:b);
##Loc_1DD8	Sleep(0x28:i);
##Loc_1DDD	Update();
##Loc_1DDE	ShowEff(0x0:b,0xFF:b,0xFE:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DFD	Call(Loc_3A6:sp);
##Loc_1E00	SubChip(0xFF:b,0x4:b);
##Loc_1E03	Sleep(0x28:i);
##Loc_1E08	Update();
##Loc_1E09	SubChip(0xFF:b,0x5:b);
##Loc_1E0C	Sleep(0x28:i);
##Loc_1E11	Update();
##Loc_1E12	SubChip(0xFF:b,0x6:b);
##Loc_1E15	Sleep(0x28:i);
##Loc_1E1A	Update();
##Loc_1E1B	SelectChip(0xFF:b,0x2:b);
##Loc_1E1E	SubChip(0xFF:b,0x2:b);
##Loc_1E21	Sleep(0x0:i);
##Loc_1E26	Update();
##Loc_1E27	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E2C	Sleep(0x32:i);
##Loc_1E31	Update();
##Loc_1E32	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E37	Sleep(0x32:i);
##Loc_1E3C	Update();
##Loc_1E3D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E42	Sleep(0x32:i);
##Loc_1E47	Update();
##Loc_1E48	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E4D	Sleep(0x32:i);
##Loc_1E52	Update();
##Loc_1E53	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E58	Sleep(0x32:i);
##Loc_1E5D	Update();
##Loc_1E5E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E63	Sleep(0x32:i);
##Loc_1E68	Update();
##Loc_1E69	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E6E	Sleep(0x32:i);
##Loc_1E73	Update();
##Loc_1E74	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1E79	Sleep(0x32:i);
##Loc_1E7E	Update();
##Loc_1E7F	ResetLoopTarget();
##Loc_1E80	SelectChip(0xFF:b,0x2:b);
##Loc_1E83	SubChip(0xFF:b,0x2:b);
##Loc_1E86	Sleep(0xC8:i);
##Loc_1E8B	Update();
##Loc_1E8C	SeEx(0x1F5:s,0x0:b);
##Loc_1E90	SubChip(0xFF:b,0x3:b);
##Loc_1E93	Sleep(0x14:i);
##Loc_1E98	Update();
##Loc_1E99	ShowEff(0x0:b,0xFF:b,0xFE:b,0x104:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EB8	ShakeScreen(0x190:i,0x320:i,0x190:i,0x1F4:i);
##Loc_1EC9	Call(Loc_3A6:sp);
##Loc_1ECC	SubChip(0xFF:b,0x5:b);
##Loc_1ECF	Sleep(0x14:i);
##Loc_1ED4	Update();
##Loc_1ED5	SubChip(0xFF:b,0x6:b);
##Loc_1ED8	Sleep(0x64:i);
##Loc_1EDD	Update();
##Loc_1EDE	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1EE3	SelectChip(0xFF:b,0xD:b);
##Loc_1EE6	SubChip(0xFF:b,0x2:b);
##Loc_1EE9	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1EEE	JumpBack(0x5DC:s,0xBB8:s);
##Loc_1EF3	SelectChip(0xFF:b,0x2:b);
##Loc_1EF6	SubChip(0xFF:b,0x0:b);
##Loc_1EF9	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_1EFE	SeEx(0xD1:s,0x0:b);
##Loc_1F02	End();

