#FileName=as10170._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 AA 00 09 00 AE 00 09 00 AB 00 09 00 AF 00 09 00 AC 00 09 00 B0 00 09 00 AD 00 09 00 B1 00 09 00 B2 00 09 00 B3 00 09 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_6AE
craft2=Loc_6FC
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_74A
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_828
craft17=Loc_A85
craft18=Loc_BD9
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x101:s,"monster\\ms10020a.eff");
##Loc_67E	AddEff(0x102:s,"monster\\ms10002.eff");
##Loc_695	AddEff(0x103:s,"monster\\ms10020c.eff");
##Loc_6AD	End();

##Loc_6AE	SelectChip(0xFF:b,0x0:b);
##Loc_6B1	SubChip(0xFF:b,0x0:b);
##Loc_6B4	Sleep(0x50:i);
##Loc_6B9	Update();
##Loc_6BA	SubChip(0xFF:b,0x1:b);
##Loc_6BD	Sleep(0x50:i);
##Loc_6C2	Update();
##Loc_6C3	SubChip(0xFF:b,0x2:b);
##Loc_6C6	Sleep(0x50:i);
##Loc_6CB	Update();
##Loc_6CC	SubChip(0xFF:b,0x3:b);
##Loc_6CF	Sleep(0x50:i);
##Loc_6D4	Update();
##Loc_6D5	SubChip(0xFF:b,0x4:b);
##Loc_6D8	Sleep(0x50:i);
##Loc_6DD	Update();
##Loc_6DE	SubChip(0xFF:b,0x5:b);
##Loc_6E1	Sleep(0x50:i);
##Loc_6E6	Update();
##Loc_6E7	SubChip(0xFF:b,0x6:b);
##Loc_6EA	Sleep(0x50:i);
##Loc_6EF	Update();
##Loc_6F0	SubChip(0xFF:b,0x7:b);
##Loc_6F3	Sleep(0x50:i);
##Loc_6F8	Update();
##Loc_6F9	Goto(Loc_6AE:sp);
##Loc_6FC	SelectChip(0xFF:b,0x1:b);
##Loc_6FF	SubChip(0xFF:b,0x0:b);
##Loc_702	Sleep(0x64:i);
##Loc_707	Update();
##Loc_708	SubChip(0xFF:b,0x1:b);
##Loc_70B	Sleep(0x64:i);
##Loc_710	Update();
##Loc_711	SubChip(0xFF:b,0x2:b);
##Loc_714	Sleep(0x64:i);
##Loc_719	Update();
##Loc_71A	SubChip(0xFF:b,0x3:b);
##Loc_71D	Sleep(0x64:i);
##Loc_722	Update();
##Loc_723	SubChip(0xFF:b,0x4:b);
##Loc_726	Sleep(0x64:i);
##Loc_72B	Update();
##Loc_72C	SubChip(0xFF:b,0x5:b);
##Loc_72F	Sleep(0x64:i);
##Loc_734	Update();
##Loc_735	SubChip(0xFF:b,0x6:b);
##Loc_738	Sleep(0x64:i);
##Loc_73D	Update();
##Loc_73E	SubChip(0xFF:b,0x7:b);
##Loc_741	Sleep(0x64:i);
##Loc_746	Update();
##Loc_747	Goto(Loc_6FC:sp);
##Loc_74A	AddEff(0x3:s,"monster\\ms10001.eff");
##Loc_761	ResetLoopTarget();
##Loc_762	SelectChip(0xFF:b,0x2:b);
##Loc_765	SubChip(0xFF:b,0x0:b);
##Loc_768	Sleep(0x1E:i);
##Loc_76D	Update();
##Loc_76E	SubChip(0xFF:b,0x1:b);
##Loc_771	Sleep(0x1E:i);
##Loc_776	Update();
##Loc_777	SubChip(0xFF:b,0x0:b);
##Loc_77A	Sleep(0x1E:i);
##Loc_77F	Update();
##Loc_780	SubChip(0xFF:b,0x1:b);
##Loc_783	Sleep(0x1E:i);
##Loc_788	Update();
##Loc_789	SubChip(0xFF:b,0x0:b);
##Loc_78C	Sleep(0x1E:i);
##Loc_791	Update();
##Loc_792	SubChip(0xFF:b,0x1:b);
##Loc_795	Sleep(0x1E:i);
##Loc_79A	Update();
##Loc_79B	SubChip(0xFF:b,0x2:b);
##Loc_79E	Sleep(0x1E:i);
##Loc_7A3	Update();
##Loc_7A4	SubChip(0xFF:b,0x1:b);
##Loc_7A7	Sleep(0x1E:i);
##Loc_7AC	Update();
##Loc_7AD	SubChip(0xFF:b,0x2:b);
##Loc_7B0	Sleep(0x1E:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x1:b);
##Loc_7B9	Sleep(0x1E:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x2:b);
##Loc_7C2	Sleep(0x1E:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x2:b);
##Loc_7CB	Sleep(0x96:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0x3:b);
##Loc_7D4	Sleep(0x50:i);
##Loc_7D9	Update();
##Loc_7DA	SeEx(0x24F:s,0x0:b);
##Loc_7DE	SubChip(0xFF:b,0x4:b);
##Loc_7E1	Sleep(0x50:i);
##Loc_7E6	Update();
##Loc_7E7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_806	SubChip(0xFF:b,0x5:b);
##Loc_809	Sleep(0x50:i);
##Loc_80E	Update();
##Loc_80F	SubChip(0xFF:b,0x6:b);
##Loc_812	Sleep(0x50:i);
##Loc_817	Update();
##Loc_818	SubChip(0xFF:b,0x7:b);
##Loc_81B	Sleep(0xFA:i);
##Loc_820	Update();
##Loc_821	End();

##Loc_822	FinishEff(0xFF:b,0x4:b);
##Loc_825	ReleaseEff(0x3:s);
##Loc_828	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_847	Random(0x2:b,0x2:b,0x10:i,Loc_853:sp);
##Loc_850	Goto(Loc_85B:sp);
##Loc_853	BeginThread(0xFF:b,0x1:b,Loc_A6C:sp,0x0:b);
##Loc_859	OP_54(0x1:b);
##Loc_85B	SelectChip(0xFF:b,0x0:b);
##Loc_85E	SubChip(0xFF:b,0x0:b);
##Loc_861	Sleep(0x1E:i);
##Loc_866	Update();
##Loc_867	SubChip(0xFF:b,0x1:b);
##Loc_86A	Sleep(0x1E:i);
##Loc_86F	Update();
##Loc_870	SubChip(0xFF:b,0x0:b);
##Loc_873	Sleep(0x1E:i);
##Loc_878	Update();
##Loc_879	SubChip(0xFF:b,0x1:b);
##Loc_87C	Sleep(0x1E:i);
##Loc_881	Update();
##Loc_882	SubChip(0xFF:b,0x0:b);
##Loc_885	Sleep(0x1E:i);
##Loc_88A	Update();
##Loc_88B	SubChip(0xFF:b,0x1:b);
##Loc_88E	Sleep(0x1E:i);
##Loc_893	Update();
##Loc_894	SubChip(0xFF:b,0x0:b);
##Loc_897	Sleep(0x1E:i);
##Loc_89C	Update();
##Loc_89D	SubChip(0xFF:b,0x1:b);
##Loc_8A0	Sleep(0x1E:i);
##Loc_8A5	Update();
##Loc_8A6	SubChip(0xFF:b,0x2:b);
##Loc_8A9	Sleep(0x1E:i);
##Loc_8AE	Update();
##Loc_8AF	SubChip(0xFF:b,0x1:b);
##Loc_8B2	Sleep(0x1E:i);
##Loc_8B7	Update();
##Loc_8B8	SubChip(0xFF:b,0x2:b);
##Loc_8BB	Sleep(0x1E:i);
##Loc_8C0	Update();
##Loc_8C1	SubChip(0xFF:b,0x1:b);
##Loc_8C4	Sleep(0x1E:i);
##Loc_8C9	Update();
##Loc_8CA	SubChip(0xFF:b,0x2:b);
##Loc_8CD	Sleep(0x1E:i);
##Loc_8D2	Update();
##Loc_8D3	SubChip(0xFF:b,0x1:b);
##Loc_8D6	Sleep(0x1E:i);
##Loc_8DB	Update();
##Loc_8DC	SubChip(0xFF:b,0x2:b);
##Loc_8DF	Sleep(0x1E:i);
##Loc_8E4	Update();
##Loc_8E5	SubChip(0xFF:b,0x3:b);
##Loc_8E8	Sleep(0x1E:i);
##Loc_8ED	Update();
##Loc_8EE	SubChip(0xFF:b,0x2:b);
##Loc_8F1	Sleep(0x1E:i);
##Loc_8F6	Update();
##Loc_8F7	SubChip(0xFF:b,0x3:b);
##Loc_8FA	Sleep(0x1E:i);
##Loc_8FF	Update();
##Loc_900	SubChip(0xFF:b,0x2:b);
##Loc_903	Sleep(0x1E:i);
##Loc_908	Update();
##Loc_909	SubChip(0xFF:b,0x3:b);
##Loc_90C	Sleep(0x1E:i);
##Loc_911	Update();
##Loc_912	SubChip(0xFF:b,0x2:b);
##Loc_915	Sleep(0x1E:i);
##Loc_91A	Update();
##Loc_91B	SubChip(0xFF:b,0x3:b);
##Loc_91E	Sleep(0x1E:i);
##Loc_923	Update();
##Loc_924	SubChip(0xFF:b,0x4:b);
##Loc_927	Sleep(0x1E:i);
##Loc_92C	Update();
##Loc_92D	SubChip(0xFF:b,0x3:b);
##Loc_930	Sleep(0x1E:i);
##Loc_935	Update();
##Loc_936	SubChip(0xFF:b,0x4:b);
##Loc_939	Sleep(0x1E:i);
##Loc_93E	Update();
##Loc_93F	SubChip(0xFF:b,0x3:b);
##Loc_942	Sleep(0x1E:i);
##Loc_947	Update();
##Loc_948	SubChip(0xFF:b,0x4:b);
##Loc_94B	Sleep(0x1E:i);
##Loc_950	Update();
##Loc_951	SubChip(0xFF:b,0x3:b);
##Loc_954	Sleep(0x1E:i);
##Loc_959	Update();
##Loc_95A	SubChip(0xFF:b,0x4:b);
##Loc_95D	Sleep(0x1E:i);
##Loc_962	Update();
##Loc_963	SubChip(0xFF:b,0x5:b);
##Loc_966	Sleep(0x1E:i);
##Loc_96B	Update();
##Loc_96C	SubChip(0xFF:b,0x4:b);
##Loc_96F	Sleep(0x1E:i);
##Loc_974	Update();
##Loc_975	SubChip(0xFF:b,0x5:b);
##Loc_978	Sleep(0x1E:i);
##Loc_97D	Update();
##Loc_97E	SubChip(0xFF:b,0x4:b);
##Loc_981	Sleep(0x1E:i);
##Loc_986	Update();
##Loc_987	SubChip(0xFF:b,0x5:b);
##Loc_98A	Sleep(0x1E:i);
##Loc_98F	Update();
##Loc_990	SubChip(0xFF:b,0x4:b);
##Loc_993	Sleep(0x1E:i);
##Loc_998	Update();
##Loc_999	SubChip(0xFF:b,0x5:b);
##Loc_99C	Sleep(0x1E:i);
##Loc_9A1	Update();
##Loc_9A2	SubChip(0xFF:b,0x6:b);
##Loc_9A5	Sleep(0x1E:i);
##Loc_9AA	Update();
##Loc_9AB	SubChip(0xFF:b,0x5:b);
##Loc_9AE	Sleep(0x1E:i);
##Loc_9B3	Update();
##Loc_9B4	SubChip(0xFF:b,0x6:b);
##Loc_9B7	Sleep(0x1E:i);
##Loc_9BC	Update();
##Loc_9BD	SubChip(0xFF:b,0x5:b);
##Loc_9C0	Sleep(0x1E:i);
##Loc_9C5	Update();
##Loc_9C6	SubChip(0xFF:b,0x6:b);
##Loc_9C9	Sleep(0x1E:i);
##Loc_9CE	Update();
##Loc_9CF	SubChip(0xFF:b,0x5:b);
##Loc_9D2	Sleep(0x1E:i);
##Loc_9D7	Update();
##Loc_9D8	SubChip(0xFF:b,0x6:b);
##Loc_9DB	Sleep(0x1E:i);
##Loc_9E0	Update();
##Loc_9E1	SubChip(0xFF:b,0x7:b);
##Loc_9E4	Sleep(0x1E:i);
##Loc_9E9	Update();
##Loc_9EA	SubChip(0xFF:b,0x6:b);
##Loc_9ED	Sleep(0x1E:i);
##Loc_9F2	Update();
##Loc_9F3	SubChip(0xFF:b,0x7:b);
##Loc_9F6	Sleep(0x1E:i);
##Loc_9FB	Update();
##Loc_9FC	SubChip(0xFF:b,0x6:b);
##Loc_9FF	Sleep(0x1E:i);
##Loc_A04	Update();
##Loc_A05	SubChip(0xFF:b,0x7:b);
##Loc_A08	Sleep(0x1E:i);
##Loc_A0D	Update();
##Loc_A0E	SubChip(0xFF:b,0x6:b);
##Loc_A11	Sleep(0x1E:i);
##Loc_A16	Update();
##Loc_A17	SubChip(0xFF:b,0x7:b);
##Loc_A1A	Sleep(0x1E:i);
##Loc_A1F	Update();
##Loc_A20	SubChip(0xFF:b,0x0:b);
##Loc_A23	Sleep(0x1E:i);
##Loc_A28	Update();
##Loc_A29	SubChip(0xFF:b,0x7:b);
##Loc_A2C	Sleep(0x1E:i);
##Loc_A31	Update();
##Loc_A32	SubChip(0xFF:b,0x0:b);
##Loc_A35	Sleep(0x1E:i);
##Loc_A3A	Update();
##Loc_A3B	SubChip(0xFF:b,0x7:b);
##Loc_A3E	Sleep(0x1E:i);
##Loc_A43	Update();
##Loc_A44	SubChip(0xFF:b,0x0:b);
##Loc_A47	Sleep(0x1E:i);
##Loc_A4C	Update();
##Loc_A4D	SubChip(0xFF:b,0x7:b);
##Loc_A50	Sleep(0x1E:i);
##Loc_A55	Update();
##Loc_A56	SubChip(0xFF:b,0x0:b);
##Loc_A59	Sleep(0x1E:i);
##Loc_A5E	Update();
##Loc_A5F	SubChip(0xFF:b,0x7:b);
##Loc_A62	Sleep(0x1E:i);
##Loc_A67	Update();
##Loc_A68	Goto(Loc_85B:sp);
##Loc_A6B	End();

##Loc_A6C	TipText("巨型雪猿发怒了",0x3E8:i);
##Loc_A83	OP_2B();
##Loc_A84	End();

##Loc_A85	ResetLoopTarget();
##Loc_A86	SE(0x3BA:s);
##Loc_A89	LockAngle(0xFF:b);
##Loc_A8B	BeginThread(0xFF:b,0x1:b,Loc_6FC:sp,0x0:b);
##Loc_A91	OP_1E(0xFFFFFFFF:i);
##Loc_A96	SuspendThread(0xFF:b,0x1:b);
##Loc_A99	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A9E	SelectChip(0xFF:b,0x2:b);
##Loc_AA1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_AC0	SubChip(0xFF:b,0x0:b);
##Loc_AC3	Sleep(0x28:i);
##Loc_AC8	Update();
##Loc_AC9	SubChip(0xFF:b,0x1:b);
##Loc_ACC	Sleep(0x28:i);
##Loc_AD1	Update();
##Loc_AD2	SubChip(0xFF:b,0x0:b);
##Loc_AD5	Sleep(0x28:i);
##Loc_ADA	Update();
##Loc_ADB	SubChip(0xFF:b,0x1:b);
##Loc_ADE	Sleep(0x28:i);
##Loc_AE3	Update();
##Loc_AE4	SubChip(0xFF:b,0x0:b);
##Loc_AE7	Sleep(0x28:i);
##Loc_AEC	Update();
##Loc_AED	SubChip(0xFF:b,0x1:b);
##Loc_AF0	Sleep(0x28:i);
##Loc_AF5	Update();
##Loc_AF6	SubChip(0xFF:b,0x0:b);
##Loc_AF9	Sleep(0x28:i);
##Loc_AFE	Update();
##Loc_AFF	SubChip(0xFF:b,0x1:b);
##Loc_B02	Sleep(0x28:i);
##Loc_B07	Update();
##Loc_B08	SubChip(0xFF:b,0x0:b);
##Loc_B0B	Sleep(0x28:i);
##Loc_B10	Update();
##Loc_B11	SubChip(0xFF:b,0x1:b);
##Loc_B14	Sleep(0x28:i);
##Loc_B19	Update();
##Loc_B1A	SubChip(0xFF:b,0x0:b);
##Loc_B1D	Sleep(0x28:i);
##Loc_B22	Update();
##Loc_B23	SubChip(0xFF:b,0x1:b);
##Loc_B26	Sleep(0x28:i);
##Loc_B2B	Update();
##Loc_B2C	SubChip(0xFF:b,0x2:b);
##Loc_B2F	Sleep(0x28:i);
##Loc_B34	Update();
##Loc_B35	SubChip(0xFF:b,0x1:b);
##Loc_B38	Sleep(0x28:i);
##Loc_B3D	Update();
##Loc_B3E	SubChip(0xFF:b,0x2:b);
##Loc_B41	Sleep(0x28:i);
##Loc_B46	Update();
##Loc_B47	SubChip(0xFF:b,0x1:b);
##Loc_B4A	Sleep(0x28:i);
##Loc_B4F	Update();
##Loc_B50	SubChip(0xFF:b,0x2:b);
##Loc_B53	Sleep(0x28:i);
##Loc_B58	Update();
##Loc_B59	SubChip(0xFF:b,0x1:b);
##Loc_B5C	Sleep(0x28:i);
##Loc_B61	Update();
##Loc_B62	SubChip(0xFF:b,0x2:b);
##Loc_B65	Sleep(0x28:i);
##Loc_B6A	Update();
##Loc_B6B	SubChip(0xFF:b,0x1:b);
##Loc_B6E	Sleep(0x28:i);
##Loc_B73	Update();
##Loc_B74	SubChip(0xFF:b,0x2:b);
##Loc_B77	Sleep(0x28:i);
##Loc_B7C	Update();
##Loc_B7D	SubChip(0xFF:b,0x2:b);
##Loc_B80	Sleep(0xFA:i);
##Loc_B85	Update();
##Loc_B86	SeEx(0x3BA:s,0x0:b);
##Loc_B8A	SubChip(0xFF:b,0x3:b);
##Loc_B8D	Sleep(0x50:i);
##Loc_B92	Update();
##Loc_B93	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BB2	SubChip(0xFF:b,0x4:b);
##Loc_BB5	Sleep(0x50:i);
##Loc_BBA	Update();
##Loc_BBB	SubChip(0xFF:b,0x5:b);
##Loc_BBE	Sleep(0x50:i);
##Loc_BC3	Update();
##Loc_BC4	SubChip(0xFF:b,0x6:b);
##Loc_BC7	Sleep(0x64:i);
##Loc_BCC	Update();
##Loc_BCD	SubChip(0xFF:b,0x7:b);
##Loc_BD0	Sleep(0x64:i);
##Loc_BD5	Update();
##Loc_BD6	LockAngle(0xFD:b);
##Loc_BD8	End();

##Loc_BD9	AddEff(0x0:s,"monster\\msc0050.eff");
##Loc_BF0	AddEff(0x1:s,"monster\\msc0051.eff");
##Loc_C07	ResetLoopTarget();
##Loc_C08	LockAngle(0xFF:b);
##Loc_C0A	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_C10	OP_7C(0xFF:b,0x1:b);
##Loc_C13	SuspendThread(0xFF:b,0x1:b);
##Loc_C16	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_C1B	SelectChip(0xFF:b,0x0:b);
##Loc_C1E	SubChip(0xFF:b,0x0:b);
##Loc_C21	Sleep(0x28:i);
##Loc_C26	Update();
##Loc_C27	SubChip(0xFF:b,0x1:b);
##Loc_C2A	Sleep(0x28:i);
##Loc_C2F	Update();
##Loc_C30	SubChip(0xFF:b,0x0:b);
##Loc_C33	Sleep(0x28:i);
##Loc_C38	Update();
##Loc_C39	SubChip(0xFF:b,0x1:b);
##Loc_C3C	Sleep(0x28:i);
##Loc_C41	Update();
##Loc_C42	SubChip(0xFF:b,0x2:b);
##Loc_C45	Sleep(0x28:i);
##Loc_C4A	Update();
##Loc_C4B	SubChip(0xFF:b,0x1:b);
##Loc_C4E	Sleep(0x28:i);
##Loc_C53	Update();
##Loc_C54	SubChip(0xFF:b,0x2:b);
##Loc_C57	Sleep(0x28:i);
##Loc_C5C	Update();
##Loc_C5D	SubChip(0xFF:b,0x3:b);
##Loc_C60	Sleep(0x28:i);
##Loc_C65	Update();
##Loc_C66	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0xFA:i,0x28A:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_C85	SubChip(0xFF:b,0x2:b);
##Loc_C88	Sleep(0x28:i);
##Loc_C8D	Update();
##Loc_C8E	SubChip(0xFF:b,0x3:b);
##Loc_C91	Sleep(0x28:i);
##Loc_C96	Update();
##Loc_C97	SubChip(0xFF:b,0x4:b);
##Loc_C9A	Sleep(0x28:i);
##Loc_C9F	Update();
##Loc_CA0	LoopTargetBegin(Loc_CE1:sp);
##Loc_CA3	SubChip(0xFF:b,0x2:b);
##Loc_CA6	Sleep(0x28:i);
##Loc_CAB	Update();
##Loc_CAC	SubChip(0xFF:b,0x3:b);
##Loc_CAF	Sleep(0x28:i);
##Loc_CB4	Update();
##Loc_CB5	SubChip(0xFF:b,0x4:b);
##Loc_CB8	Sleep(0x28:i);
##Loc_CBD	Update();
##Loc_CBE	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CDD	LoopTargetEnd();
##Loc_CDE	Goto(Loc_CA0:sp);
##Loc_CE1	SubChip(0xFF:b,0x5:b);
##Loc_CE4	Sleep(0x28:i);
##Loc_CE9	Update();
##Loc_CEA	SubChip(0xFF:b,0x6:b);
##Loc_CED	Sleep(0x28:i);
##Loc_CF2	Update();
##Loc_CF3	SubChip(0xFF:b,0x5:b);
##Loc_CF6	Sleep(0x28:i);
##Loc_CFB	Update();
##Loc_CFC	SubChip(0xFF:b,0x6:b);
##Loc_CFF	Sleep(0x28:i);
##Loc_D04	Update();
##Loc_D05	SubChip(0xFF:b,0x7:b);
##Loc_D08	Sleep(0x28:i);
##Loc_D0D	Update();
##Loc_D0E	SubChip(0xFF:b,0x6:b);
##Loc_D11	Sleep(0x28:i);
##Loc_D16	Update();
##Loc_D17	SubChip(0xFF:b,0x7:b);
##Loc_D1A	Sleep(0x28:i);
##Loc_D1F	Update();
##Loc_D20	SubChip(0xFF:b,0x5:b);
##Loc_D23	Sleep(0x28:i);
##Loc_D28	Update();
##Loc_D29	SubChip(0xFF:b,0x6:b);
##Loc_D2C	Sleep(0x28:i);
##Loc_D31	Update();
##Loc_D32	SubChip(0xFF:b,0x5:b);
##Loc_D35	Sleep(0x28:i);
##Loc_D3A	Update();
##Loc_D3B	SubChip(0xFF:b,0x6:b);
##Loc_D3E	Sleep(0x28:i);
##Loc_D43	Update();
##Loc_D44	SubChip(0xFF:b,0x7:b);
##Loc_D47	Sleep(0x28:i);
##Loc_D4C	Update();
##Loc_D4D	SubChip(0xFF:b,0x6:b);
##Loc_D50	Sleep(0x28:i);
##Loc_D55	Update();
##Loc_D56	SubChip(0xFF:b,0x7:b);
##Loc_D59	Sleep(0x28:i);
##Loc_D5E	Update();
##Loc_D5F	SubChip(0xFF:b,0x5:b);
##Loc_D62	Sleep(0x28:i);
##Loc_D67	Update();
##Loc_D68	SubChip(0xFF:b,0x6:b);
##Loc_D6B	Sleep(0x28:i);
##Loc_D70	Update();
##Loc_D71	SubChip(0xFF:b,0x5:b);
##Loc_D74	Sleep(0x28:i);
##Loc_D79	Update();
##Loc_D7A	SubChip(0xFF:b,0x6:b);
##Loc_D7D	Sleep(0x28:i);
##Loc_D82	Update();
##Loc_D83	SubChip(0xFF:b,0x7:b);
##Loc_D86	Sleep(0x28:i);
##Loc_D8B	Update();
##Loc_D8C	SubChip(0xFF:b,0x6:b);
##Loc_D8F	Sleep(0x28:i);
##Loc_D94	Update();
##Loc_D95	SubChip(0xFF:b,0x7:b);
##Loc_D98	Sleep(0x28:i);
##Loc_D9D	Update();
##Loc_D9E	SubChip(0xFF:b,0x5:b);
##Loc_DA1	Sleep(0x28:i);
##Loc_DA6	Update();
##Loc_DA7	SubChip(0xFF:b,0x6:b);
##Loc_DAA	Sleep(0x28:i);
##Loc_DAF	Update();
##Loc_DB0	SubChip(0xFF:b,0x5:b);
##Loc_DB3	Sleep(0x28:i);
##Loc_DB8	Update();
##Loc_DB9	SubChip(0xFF:b,0x6:b);
##Loc_DBC	Sleep(0x28:i);
##Loc_DC1	Update();
##Loc_DC2	SubChip(0xFF:b,0x7:b);
##Loc_DC5	Sleep(0x28:i);
##Loc_DCA	Update();
##Loc_DCB	SubChip(0xFF:b,0x6:b);
##Loc_DCE	Sleep(0x28:i);
##Loc_DD3	Update();
##Loc_DD4	SubChip(0xFF:b,0x7:b);
##Loc_DD7	Sleep(0x28:i);
##Loc_DDC	Update();
##Loc_DDD	SubChip(0xFF:b,0x5:b);
##Loc_DE0	Sleep(0x28:i);
##Loc_DE5	Update();
##Loc_DE6	SubChip(0xFF:b,0x6:b);
##Loc_DE9	Sleep(0x28:i);
##Loc_DEE	Update();
##Loc_DEF	SubChip(0xFF:b,0x5:b);
##Loc_DF2	Sleep(0x28:i);
##Loc_DF7	Update();
##Loc_DF8	SubChip(0xFF:b,0x6:b);
##Loc_DFB	Sleep(0x28:i);
##Loc_E00	Update();
##Loc_E01	SubChip(0xFF:b,0x7:b);
##Loc_E04	Sleep(0x28:i);
##Loc_E09	Update();
##Loc_E0A	SubChip(0xFF:b,0x6:b);
##Loc_E0D	Sleep(0x28:i);
##Loc_E12	Update();
##Loc_E13	SubChip(0xFF:b,0x7:b);
##Loc_E16	Sleep(0x28:i);
##Loc_E1B	Update();
##Loc_E1C	SubChip(0xFF:b,0x6:b);
##Loc_E1F	Sleep(0x28:i);
##Loc_E24	Update();
##Loc_E25	SubChip(0xFF:b,0x7:b);
##Loc_E28	Sleep(0x28:i);
##Loc_E2D	Update();
##Loc_E2E	SubChip(0xFF:b,0x6:b);
##Loc_E31	Sleep(0x28:i);
##Loc_E36	Update();
##Loc_E37	SubChip(0xFF:b,0x5:b);
##Loc_E3A	Sleep(0x28:i);
##Loc_E3F	Update();
##Loc_E40	SubChip(0xFF:b,0x6:b);
##Loc_E43	Sleep(0x28:i);
##Loc_E48	Update();
##Loc_E49	SubChip(0xFF:b,0x5:b);
##Loc_E4C	Sleep(0x28:i);
##Loc_E51	Update();
##Loc_E52	SubChip(0xFF:b,0x4:b);
##Loc_E55	Sleep(0x28:i);
##Loc_E5A	Update();
##Loc_E5B	SubChip(0xFF:b,0x5:b);
##Loc_E5E	Sleep(0x28:i);
##Loc_E63	Update();
##Loc_E64	SubChip(0xFF:b,0x4:b);
##Loc_E67	Sleep(0x28:i);
##Loc_E6C	Update();
##Loc_E6D	SubChip(0xFF:b,0x3:b);
##Loc_E70	Sleep(0x28:i);
##Loc_E75	Update();
##Loc_E76	SubChip(0xFF:b,0x4:b);
##Loc_E79	Sleep(0x28:i);
##Loc_E7E	Update();
##Loc_E7F	SubChip(0xFF:b,0x3:b);
##Loc_E82	Sleep(0x28:i);
##Loc_E87	Update();
##Loc_E88	SubChip(0xFF:b,0x2:b);
##Loc_E8B	Sleep(0x28:i);
##Loc_E90	Update();
##Loc_E91	SubChip(0xFF:b,0x3:b);
##Loc_E94	Sleep(0x28:i);
##Loc_E99	Update();
##Loc_E9A	SubChip(0xFF:b,0x2:b);
##Loc_E9D	Sleep(0x28:i);
##Loc_EA2	Update();
##Loc_EA3	SubChip(0xFF:b,0x1:b);
##Loc_EA6	Sleep(0x28:i);
##Loc_EAB	Update();
##Loc_EAC	SubChip(0xFF:b,0x2:b);
##Loc_EAF	Sleep(0x28:i);
##Loc_EB4	Update();
##Loc_EB5	SubChip(0xFF:b,0x1:b);
##Loc_EB8	Sleep(0x28:i);
##Loc_EBD	Update();
##Loc_EBE	SubChip(0xFF:b,0x0:b);
##Loc_EC1	Sleep(0x28:i);
##Loc_EC6	Update();
##Loc_EC7	SubChip(0xFF:b,0x1:b);
##Loc_ECA	Sleep(0x28:i);
##Loc_ECF	Update();
##Loc_ED0	SubChip(0xFF:b,0x0:b);
##Loc_ED3	Sleep(0x28:i);
##Loc_ED8	Update();
##Loc_ED9	SubChip(0xFF:b,0x1:b);
##Loc_EDC	Sleep(0x28:i);
##Loc_EE1	Update();
##Loc_EE2	SubChip(0xFF:b,0x0:b);
##Loc_EE5	Sleep(0x28:i);
##Loc_EEA	Update();
##Loc_EEB	SubChip(0xFF:b,0x1:b);
##Loc_EEE	Sleep(0x28:i);
##Loc_EF3	Update();
##Loc_EF4	SubChip(0xFF:b,0x0:b);
##Loc_EF7	Sleep(0x28:i);
##Loc_EFC	Update();
##Loc_EFD	SubChip(0xFF:b,0x1:b);
##Loc_F00	Sleep(0x28:i);
##Loc_F05	Update();
##Loc_F06	SubChip(0xFF:b,0x0:b);
##Loc_F09	Sleep(0x28:i);
##Loc_F0E	Update();
##Loc_F0F	WaitEff(0xFF:b,0x2:b);
##Loc_F12	OP_14(0x1:s);
##Loc_F15	FinishEff(0xFF:b,0x2:b);
##Loc_F18	ReleaseEff(0x0:s);
##Loc_F1B	ReleaseEff(0x1:s);
##Loc_F1E	End();

