#FileName=as10140._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 8C 00 09 00 90 00 09 00 8D 00 09 00 91 00 09 00 8E 00 09 00 92 00 09 00 8F 00 09 00 93 00 09 00 94 00 09 00 95 00 09 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_949
craft2=Loc_997
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_9E5
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_A55
craft17=Loc_6AB
craft18=Loc_81
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x101:s,"monster\\ms10008.eff");
##Loc_67D	AddEff(0x102:s,"craft\\cr000_00.eff");
##Loc_693	AddEff(0x103:s,"monster\\msc0160.eff");
##Loc_6AA	End();

##Loc_6AB	OP_78(0x1:b);
##Loc_6AD	AddEff(0x0:s,"Craft\\cr220_00.eff");
##Loc_6C3	OP_78(0x0:b);
##Loc_6C5	BeginThread(0xFF:b,0x1:b,Loc_929:sp,0x0:b);
##Loc_6CB	ResetLoopTarget();
##Loc_6CC	SeEx(0x224:s,0x0:b);
##Loc_6D0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6EF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_6F4	SelectChip(0xFF:b,0x1:b);
##Loc_6F7	SubChip(0xFF:b,0x0:b);
##Loc_6FA	Sleep(0x14:i);
##Loc_6FF	Update();
##Loc_700	SubChip(0xFF:b,0x1:b);
##Loc_703	Sleep(0x14:i);
##Loc_708	Update();
##Loc_709	SubChip(0xFF:b,0x2:b);
##Loc_70C	Sleep(0x14:i);
##Loc_711	Update();
##Loc_712	SubChip(0xFF:b,0x3:b);
##Loc_715	Sleep(0x14:i);
##Loc_71A	Update();
##Loc_71B	SubChip(0xFF:b,0x4:b);
##Loc_71E	Sleep(0x14:i);
##Loc_723	Update();
##Loc_724	SubChip(0xFF:b,0x5:b);
##Loc_727	Sleep(0x14:i);
##Loc_72C	Update();
##Loc_72D	SubChip(0xFF:b,0x6:b);
##Loc_730	Sleep(0x14:i);
##Loc_735	Update();
##Loc_736	SubChip(0xFF:b,0x7:b);
##Loc_739	Sleep(0x14:i);
##Loc_73E	Update();
##Loc_73F	SubChip(0xFF:b,0x0:b);
##Loc_742	Sleep(0x14:i);
##Loc_747	Update();
##Loc_748	SubChip(0xFF:b,0x1:b);
##Loc_74B	Sleep(0x14:i);
##Loc_750	Update();
##Loc_751	SubChip(0xFF:b,0x2:b);
##Loc_754	Sleep(0x14:i);
##Loc_759	Update();
##Loc_75A	SubChip(0xFF:b,0x3:b);
##Loc_75D	Sleep(0x14:i);
##Loc_762	Update();
##Loc_763	SubChip(0xFF:b,0x4:b);
##Loc_766	Sleep(0x14:i);
##Loc_76B	Update();
##Loc_76C	SubChip(0xFF:b,0x5:b);
##Loc_76F	Sleep(0x14:i);
##Loc_774	Update();
##Loc_775	SubChip(0xFF:b,0x6:b);
##Loc_778	Sleep(0x14:i);
##Loc_77D	Update();
##Loc_77E	SubChip(0xFF:b,0x7:b);
##Loc_781	Sleep(0x14:i);
##Loc_786	Update();
##Loc_787	ResetLoopTarget();
##Loc_788	LockAngle(0xFD:b);
##Loc_78A	OP_40(0x0:b);
##Loc_78C	OP_31(0x4:b,0x1F4:i);
##Loc_792	SubChip(0xFF:b,0x0:b);
##Loc_795	Sleep(0x14:i);
##Loc_79A	Update();
##Loc_79B	SubChip(0xFF:b,0x1:b);
##Loc_79E	Sleep(0x14:i);
##Loc_7A3	Update();
##Loc_7A4	SubChip(0xFF:b,0x2:b);
##Loc_7A7	Sleep(0x14:i);
##Loc_7AC	Update();
##Loc_7AD	SubChip(0xFF:b,0x3:b);
##Loc_7B0	Sleep(0x14:i);
##Loc_7B5	Update();
##Loc_7B6	SubChip(0xFF:b,0x4:b);
##Loc_7B9	Sleep(0x14:i);
##Loc_7BE	Update();
##Loc_7BF	SubChip(0xFF:b,0x5:b);
##Loc_7C2	Sleep(0x14:i);
##Loc_7C7	Update();
##Loc_7C8	SubChip(0xFF:b,0x6:b);
##Loc_7CB	Sleep(0x14:i);
##Loc_7D0	Update();
##Loc_7D1	SubChip(0xFF:b,0x7:b);
##Loc_7D4	Sleep(0x14:i);
##Loc_7D9	Update();
##Loc_7DA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0xFFFFFE70:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_7F9	Damage(0xFE:b);
##Loc_7FB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_802	SubChip(0xFF:b,0x0:b);
##Loc_805	Sleep(0x14:i);
##Loc_80A	Update();
##Loc_80B	SubChip(0xFF:b,0x1:b);
##Loc_80E	Sleep(0x14:i);
##Loc_813	Update();
##Loc_814	SubChip(0xFF:b,0x2:b);
##Loc_817	Sleep(0x14:i);
##Loc_81C	Update();
##Loc_81D	SubChip(0xFF:b,0x3:b);
##Loc_820	Sleep(0x14:i);
##Loc_825	Update();
##Loc_826	SubChip(0xFF:b,0x4:b);
##Loc_829	Sleep(0x14:i);
##Loc_82E	Update();
##Loc_82F	SubChip(0xFF:b,0x5:b);
##Loc_832	Sleep(0x14:i);
##Loc_837	Update();
##Loc_838	SubChip(0xFF:b,0x6:b);
##Loc_83B	Sleep(0x14:i);
##Loc_840	Update();
##Loc_841	SubChip(0xFF:b,0x7:b);
##Loc_844	Sleep(0x14:i);
##Loc_849	Update();
##Loc_84A	SubChip(0xFF:b,0x0:b);
##Loc_84D	Sleep(0x14:i);
##Loc_852	Update();
##Loc_853	SubChip(0xFF:b,0x1:b);
##Loc_856	Sleep(0x14:i);
##Loc_85B	Update();
##Loc_85C	SubChip(0xFF:b,0x2:b);
##Loc_85F	Sleep(0x14:i);
##Loc_864	Update();
##Loc_865	SubChip(0xFF:b,0x3:b);
##Loc_868	Sleep(0x14:i);
##Loc_86D	Update();
##Loc_86E	SubChip(0xFF:b,0x4:b);
##Loc_871	Sleep(0x14:i);
##Loc_876	Update();
##Loc_877	SubChip(0xFF:b,0x5:b);
##Loc_87A	Sleep(0x14:i);
##Loc_87F	Update();
##Loc_880	SubChip(0xFF:b,0x6:b);
##Loc_883	Sleep(0x14:i);
##Loc_888	Update();
##Loc_889	SubChip(0xFF:b,0x7:b);
##Loc_88C	Sleep(0x14:i);
##Loc_891	Update();
##Loc_892	SubChip(0xFF:b,0x0:b);
##Loc_895	Sleep(0x14:i);
##Loc_89A	Update();
##Loc_89B	SubChip(0xFF:b,0x1:b);
##Loc_89E	Sleep(0x14:i);
##Loc_8A3	Update();
##Loc_8A4	SubChip(0xFF:b,0x2:b);
##Loc_8A7	Sleep(0x14:i);
##Loc_8AC	Update();
##Loc_8AD	SubChip(0xFF:b,0x3:b);
##Loc_8B0	Sleep(0x14:i);
##Loc_8B5	Update();
##Loc_8B6	SubChip(0xFF:b,0x4:b);
##Loc_8B9	Sleep(0x14:i);
##Loc_8BE	Update();
##Loc_8BF	SubChip(0xFF:b,0x5:b);
##Loc_8C2	Sleep(0x14:i);
##Loc_8C7	Update();
##Loc_8C8	SubChip(0xFF:b,0x6:b);
##Loc_8CB	Sleep(0x14:i);
##Loc_8D0	Update();
##Loc_8D1	SubChip(0xFF:b,0x7:b);
##Loc_8D4	Sleep(0x14:i);
##Loc_8D9	Update();
##Loc_8DA	SubChip(0xFF:b,0x0:b);
##Loc_8DD	Sleep(0x14:i);
##Loc_8E2	Update();
##Loc_8E3	SubChip(0xFF:b,0x1:b);
##Loc_8E6	Sleep(0x14:i);
##Loc_8EB	Update();
##Loc_8EC	SubChip(0xFF:b,0x2:b);
##Loc_8EF	Sleep(0x14:i);
##Loc_8F4	Update();
##Loc_8F5	SubChip(0xFF:b,0x3:b);
##Loc_8F8	Sleep(0x14:i);
##Loc_8FD	Update();
##Loc_8FE	SubChip(0xFF:b,0x4:b);
##Loc_901	Sleep(0x14:i);
##Loc_906	Update();
##Loc_907	SubChip(0xFF:b,0x5:b);
##Loc_90A	Sleep(0x14:i);
##Loc_90F	Update();
##Loc_910	SubChip(0xFF:b,0x6:b);
##Loc_913	Sleep(0x14:i);
##Loc_918	Update();
##Loc_919	SubChip(0xFF:b,0x7:b);
##Loc_91C	Sleep(0x14:i);
##Loc_921	Update();
##Loc_922	WaitEff(0xFF:b,0x1:b);
##Loc_925	ReleaseEff(0x0:s);
##Loc_928	End();

##Loc_929	TipText("猿羊在挑衅",0x3E8:i);
##Loc_947	OP_2B();
##Loc_948	End();

##Loc_949	SelectChip(0xFF:b,0x0:b);
##Loc_94C	SubChip(0xFF:b,0x0:b);
##Loc_94F	Sleep(0x3C:i);
##Loc_954	Update();
##Loc_955	SubChip(0xFF:b,0x1:b);
##Loc_958	Sleep(0x3C:i);
##Loc_95D	Update();
##Loc_95E	SubChip(0xFF:b,0x2:b);
##Loc_961	Sleep(0x3C:i);
##Loc_966	Update();
##Loc_967	SubChip(0xFF:b,0x3:b);
##Loc_96A	Sleep(0x3C:i);
##Loc_96F	Update();
##Loc_970	SubChip(0xFF:b,0x4:b);
##Loc_973	Sleep(0x3C:i);
##Loc_978	Update();
##Loc_979	SubChip(0xFF:b,0x5:b);
##Loc_97C	Sleep(0x3C:i);
##Loc_981	Update();
##Loc_982	SubChip(0xFF:b,0x6:b);
##Loc_985	Sleep(0x3C:i);
##Loc_98A	Update();
##Loc_98B	SubChip(0xFF:b,0x7:b);
##Loc_98E	Sleep(0x3C:i);
##Loc_993	Update();
##Loc_994	Goto(Loc_949:sp);
##Loc_997	SelectChip(0xFF:b,0x1:b);
##Loc_99A	SubChip(0xFF:b,0x0:b);
##Loc_99D	Sleep(0x28:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x1:b);
##Loc_9A6	Sleep(0x28:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0x2:b);
##Loc_9AF	Sleep(0x28:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0x3:b);
##Loc_9B8	Sleep(0x28:i);
##Loc_9BD	Update();
##Loc_9BE	SubChip(0xFF:b,0x4:b);
##Loc_9C1	Sleep(0x28:i);
##Loc_9C6	Update();
##Loc_9C7	SubChip(0xFF:b,0x5:b);
##Loc_9CA	Sleep(0x28:i);
##Loc_9CF	Update();
##Loc_9D0	SubChip(0xFF:b,0x6:b);
##Loc_9D3	Sleep(0x28:i);
##Loc_9D8	Update();
##Loc_9D9	SubChip(0xFF:b,0x7:b);
##Loc_9DC	Sleep(0x28:i);
##Loc_9E1	Update();
##Loc_9E2	Goto(Loc_997:sp);
##Loc_9E5	ResetLoopTarget();
##Loc_9E6	SelectChip(0xFF:b,0x2:b);
##Loc_9E9	SubChip(0xFF:b,0x0:b);
##Loc_9EC	Sleep(0x3C:i);
##Loc_9F1	Update();
##Loc_9F2	SubChip(0xFF:b,0x1:b);
##Loc_9F5	Sleep(0x3C:i);
##Loc_9FA	Update();
##Loc_9FB	SubChip(0xFF:b,0x2:b);
##Loc_9FE	Sleep(0x3C:i);
##Loc_A03	Update();
##Loc_A04	SubChip(0xFF:b,0x3:b);
##Loc_A07	Sleep(0x3C:i);
##Loc_A0C	Update();
##Loc_A0D	SubChip(0xFF:b,0x4:b);
##Loc_A10	Sleep(0x3C:i);
##Loc_A15	Update();
##Loc_A16	SeEx(0x24E:s,0x0:b);
##Loc_A1A	SubChip(0xFF:b,0x5:b);
##Loc_A1D	Sleep(0x3C:i);
##Loc_A22	Update();
##Loc_A23	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A42	SubChip(0xFF:b,0x6:b);
##Loc_A45	Sleep(0x3C:i);
##Loc_A4A	Update();
##Loc_A4B	SubChip(0xFF:b,0x7:b);
##Loc_A4E	Sleep(0x3C:i);
##Loc_A53	Update();
##Loc_A54	End();

##Loc_A55	LockAngle(0xFF:b);
##Loc_A57	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A5D	OP_1E(0xFFFFFFFF:i);
##Loc_A62	SuspendThread(0xFF:b,0x1:b);
##Loc_A65	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A6A	SelectChip(0xFF:b,0x0:b);
##Loc_A6D	Sleep(0x64:i);
##Loc_A72	Update();
##Loc_A73	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A92	SelectChip(0xFF:b,0x2:b);
##Loc_A95	SubChip(0xFF:b,0x0:b);
##Loc_A98	Sleep(0x2BC:i);
##Loc_A9D	Update();
##Loc_A9E	SubChip(0xFF:b,0x0:b);
##Loc_AA1	Sleep(0x28:i);
##Loc_AA6	Update();
##Loc_AA7	SubChip(0xFF:b,0x1:b);
##Loc_AAA	Sleep(0x28:i);
##Loc_AAF	Update();
##Loc_AB0	SubChip(0xFF:b,0x2:b);
##Loc_AB3	Sleep(0x28:i);
##Loc_AB8	Update();
##Loc_AB9	SeEx(0x24E:s,0x0:b);
##Loc_ABD	SubChip(0xFF:b,0x3:b);
##Loc_AC0	Sleep(0x28:i);
##Loc_AC5	Update();
##Loc_AC6	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_AE5	SubChip(0xFF:b,0x4:b);
##Loc_AE8	Sleep(0x28:i);
##Loc_AED	Update();
##Loc_AEE	SubChip(0xFF:b,0x5:b);
##Loc_AF1	Sleep(0x28:i);
##Loc_AF6	Update();
##Loc_AF7	SubChip(0xFF:b,0x6:b);
##Loc_AFA	Sleep(0x28:i);
##Loc_AFF	Update();
##Loc_B00	SeEx(0x24E:s,0x0:b);
##Loc_B04	SubChip(0xFF:b,0x3:b);
##Loc_B07	Sleep(0x28:i);
##Loc_B0C	Update();
##Loc_B0D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_B2C	SubChip(0xFF:b,0x4:b);
##Loc_B2F	Sleep(0x28:i);
##Loc_B34	Update();
##Loc_B35	SubChip(0xFF:b,0x5:b);
##Loc_B38	Sleep(0x28:i);
##Loc_B3D	Update();
##Loc_B3E	SubChip(0xFF:b,0x6:b);
##Loc_B41	Sleep(0x28:i);
##Loc_B46	Update();
##Loc_B47	SeEx(0x24E:s,0x0:b);
##Loc_B4B	SubChip(0xFF:b,0x3:b);
##Loc_B4E	Sleep(0x28:i);
##Loc_B53	Update();
##Loc_B54	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B73	SubChip(0xFF:b,0x4:b);
##Loc_B76	Sleep(0x3C:i);
##Loc_B7B	Update();
##Loc_B7C	SubChip(0xFF:b,0x5:b);
##Loc_B7F	Sleep(0x3C:i);
##Loc_B84	Update();
##Loc_B85	SubChip(0xFF:b,0x6:b);
##Loc_B88	Sleep(0x3C:i);
##Loc_B8D	Update();
##Loc_B8E	SubChip(0xFF:b,0x7:b);
##Loc_B91	Sleep(0x3C:i);
##Loc_B96	Update();
##Loc_B97	LockAngle(0xFD:b);
##Loc_B99	FinishEff(0xFF:b,0x2:b);
##Loc_B9C	FinishEff(0xFF:b,0x3:b);
##Loc_B9F	End();

