#FileName=as11150._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 7E 04 09 00 82 04 09 00 7F 04 09 00 83 04 09 00 80 04 09 00 84 04 09 00 81 04 09 00 85 04 09 00 86 04 09 00 87 04 09 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_DAF
craft1=Loc_8F8
craft2=Loc_946
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_994
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_A04
craft17=Loc_666
craft18=Loc_81
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	OP_78(0x1:b);
##Loc_668	AddEff(0x0:s,"Craft\\cr220_00.eff");
##Loc_67E	OP_78(0x0:b);
##Loc_680	BeginThread(0xFF:b,0x1:b,Loc_8D9:sp,0x0:b);
##Loc_686	ResetLoopTarget();
##Loc_687	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6A6	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_6AB	SelectChip(0xFF:b,0x1:b);
##Loc_6AE	SubChip(0xFF:b,0x0:b);
##Loc_6B1	Sleep(0x14:i);
##Loc_6B6	Update();
##Loc_6B7	SubChip(0xFF:b,0x1:b);
##Loc_6BA	Sleep(0x14:i);
##Loc_6BF	Update();
##Loc_6C0	SubChip(0xFF:b,0x2:b);
##Loc_6C3	Sleep(0x14:i);
##Loc_6C8	Update();
##Loc_6C9	SubChip(0xFF:b,0x3:b);
##Loc_6CC	Sleep(0x14:i);
##Loc_6D1	Update();
##Loc_6D2	SubChip(0xFF:b,0x4:b);
##Loc_6D5	Sleep(0x14:i);
##Loc_6DA	Update();
##Loc_6DB	SubChip(0xFF:b,0x5:b);
##Loc_6DE	Sleep(0x14:i);
##Loc_6E3	Update();
##Loc_6E4	SubChip(0xFF:b,0x6:b);
##Loc_6E7	Sleep(0x14:i);
##Loc_6EC	Update();
##Loc_6ED	SubChip(0xFF:b,0x7:b);
##Loc_6F0	Sleep(0x14:i);
##Loc_6F5	Update();
##Loc_6F6	SubChip(0xFF:b,0x0:b);
##Loc_6F9	Sleep(0x14:i);
##Loc_6FE	Update();
##Loc_6FF	SubChip(0xFF:b,0x1:b);
##Loc_702	Sleep(0x14:i);
##Loc_707	Update();
##Loc_708	SubChip(0xFF:b,0x2:b);
##Loc_70B	Sleep(0x14:i);
##Loc_710	Update();
##Loc_711	SubChip(0xFF:b,0x3:b);
##Loc_714	Sleep(0x14:i);
##Loc_719	Update();
##Loc_71A	SubChip(0xFF:b,0x4:b);
##Loc_71D	Sleep(0x14:i);
##Loc_722	Update();
##Loc_723	SubChip(0xFF:b,0x5:b);
##Loc_726	Sleep(0x14:i);
##Loc_72B	Update();
##Loc_72C	SubChip(0xFF:b,0x6:b);
##Loc_72F	Sleep(0x14:i);
##Loc_734	Update();
##Loc_735	SubChip(0xFF:b,0x7:b);
##Loc_738	Sleep(0x14:i);
##Loc_73D	Update();
##Loc_73E	SubChip(0xFF:b,0x0:b);
##Loc_741	Sleep(0x14:i);
##Loc_746	Update();
##Loc_747	SubChip(0xFF:b,0x1:b);
##Loc_74A	Sleep(0x14:i);
##Loc_74F	Update();
##Loc_750	SubChip(0xFF:b,0x2:b);
##Loc_753	Sleep(0x14:i);
##Loc_758	Update();
##Loc_759	SubChip(0xFF:b,0x3:b);
##Loc_75C	Sleep(0x14:i);
##Loc_761	Update();
##Loc_762	SubChip(0xFF:b,0x4:b);
##Loc_765	Sleep(0x14:i);
##Loc_76A	Update();
##Loc_76B	SubChip(0xFF:b,0x5:b);
##Loc_76E	Sleep(0x14:i);
##Loc_773	Update();
##Loc_774	SubChip(0xFF:b,0x6:b);
##Loc_777	Sleep(0x14:i);
##Loc_77C	Update();
##Loc_77D	SubChip(0xFF:b,0x7:b);
##Loc_780	Sleep(0x14:i);
##Loc_785	Update();
##Loc_786	SeEx(0x224:s,0x0:b);
##Loc_78A	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0xFFFFFE70:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_7A9	Damage(0xFE:b);
##Loc_7AB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_7B2	SubChip(0xFF:b,0x0:b);
##Loc_7B5	Sleep(0x14:i);
##Loc_7BA	Update();
##Loc_7BB	SubChip(0xFF:b,0x1:b);
##Loc_7BE	Sleep(0x14:i);
##Loc_7C3	Update();
##Loc_7C4	SubChip(0xFF:b,0x2:b);
##Loc_7C7	Sleep(0x14:i);
##Loc_7CC	Update();
##Loc_7CD	SubChip(0xFF:b,0x3:b);
##Loc_7D0	Sleep(0x14:i);
##Loc_7D5	Update();
##Loc_7D6	SubChip(0xFF:b,0x4:b);
##Loc_7D9	Sleep(0x14:i);
##Loc_7DE	Update();
##Loc_7DF	SubChip(0xFF:b,0x5:b);
##Loc_7E2	Sleep(0x14:i);
##Loc_7E7	Update();
##Loc_7E8	SubChip(0xFF:b,0x6:b);
##Loc_7EB	Sleep(0x14:i);
##Loc_7F0	Update();
##Loc_7F1	SubChip(0xFF:b,0x7:b);
##Loc_7F4	Sleep(0x14:i);
##Loc_7F9	Update();
##Loc_7FA	SubChip(0xFF:b,0x0:b);
##Loc_7FD	Sleep(0x14:i);
##Loc_802	Update();
##Loc_803	SubChip(0xFF:b,0x1:b);
##Loc_806	Sleep(0x14:i);
##Loc_80B	Update();
##Loc_80C	SubChip(0xFF:b,0x2:b);
##Loc_80F	Sleep(0x14:i);
##Loc_814	Update();
##Loc_815	SubChip(0xFF:b,0x3:b);
##Loc_818	Sleep(0x14:i);
##Loc_81D	Update();
##Loc_81E	SubChip(0xFF:b,0x4:b);
##Loc_821	Sleep(0x14:i);
##Loc_826	Update();
##Loc_827	SubChip(0xFF:b,0x5:b);
##Loc_82A	Sleep(0x14:i);
##Loc_82F	Update();
##Loc_830	SubChip(0xFF:b,0x6:b);
##Loc_833	Sleep(0x14:i);
##Loc_838	Update();
##Loc_839	SubChip(0xFF:b,0x7:b);
##Loc_83C	Sleep(0x14:i);
##Loc_841	Update();
##Loc_842	SubChip(0xFF:b,0x0:b);
##Loc_845	Sleep(0x14:i);
##Loc_84A	Update();
##Loc_84B	SubChip(0xFF:b,0x1:b);
##Loc_84E	Sleep(0x14:i);
##Loc_853	Update();
##Loc_854	SubChip(0xFF:b,0x2:b);
##Loc_857	Sleep(0x14:i);
##Loc_85C	Update();
##Loc_85D	SubChip(0xFF:b,0x3:b);
##Loc_860	Sleep(0x14:i);
##Loc_865	Update();
##Loc_866	SubChip(0xFF:b,0x4:b);
##Loc_869	Sleep(0x14:i);
##Loc_86E	Update();
##Loc_86F	SubChip(0xFF:b,0x5:b);
##Loc_872	Sleep(0x14:i);
##Loc_877	Update();
##Loc_878	SubChip(0xFF:b,0x6:b);
##Loc_87B	Sleep(0x14:i);
##Loc_880	Update();
##Loc_881	SubChip(0xFF:b,0x7:b);
##Loc_884	Sleep(0x14:i);
##Loc_889	Update();
##Loc_88A	SubChip(0xFF:b,0x0:b);
##Loc_88D	Sleep(0x14:i);
##Loc_892	Update();
##Loc_893	SubChip(0xFF:b,0x1:b);
##Loc_896	Sleep(0x14:i);
##Loc_89B	Update();
##Loc_89C	SubChip(0xFF:b,0x2:b);
##Loc_89F	Sleep(0x14:i);
##Loc_8A4	Update();
##Loc_8A5	SubChip(0xFF:b,0x3:b);
##Loc_8A8	Sleep(0x14:i);
##Loc_8AD	Update();
##Loc_8AE	SubChip(0xFF:b,0x4:b);
##Loc_8B1	Sleep(0x14:i);
##Loc_8B6	Update();
##Loc_8B7	SubChip(0xFF:b,0x5:b);
##Loc_8BA	Sleep(0x14:i);
##Loc_8BF	Update();
##Loc_8C0	SubChip(0xFF:b,0x6:b);
##Loc_8C3	Sleep(0x14:i);
##Loc_8C8	Update();
##Loc_8C9	SubChip(0xFF:b,0x7:b);
##Loc_8CC	Sleep(0x14:i);
##Loc_8D1	Update();
##Loc_8D2	WaitEff(0xFF:b,0x1:b);
##Loc_8D5	ReleaseEff(0x0:s);
##Loc_8D8	End();

##Loc_8D9	TipText("漆黑猿羊在挑衅",0x3E8:i);
##Loc_8F6	OP_2B();
##Loc_8F7	End();

##Loc_8F8	SelectChip(0xFF:b,0x0:b);
##Loc_8FB	SubChip(0xFF:b,0x0:b);
##Loc_8FE	Sleep(0x3C:i);
##Loc_903	Update();
##Loc_904	SubChip(0xFF:b,0x1:b);
##Loc_907	Sleep(0x3C:i);
##Loc_90C	Update();
##Loc_90D	SubChip(0xFF:b,0x2:b);
##Loc_910	Sleep(0x3C:i);
##Loc_915	Update();
##Loc_916	SubChip(0xFF:b,0x3:b);
##Loc_919	Sleep(0x3C:i);
##Loc_91E	Update();
##Loc_91F	SubChip(0xFF:b,0x4:b);
##Loc_922	Sleep(0x3C:i);
##Loc_927	Update();
##Loc_928	SubChip(0xFF:b,0x5:b);
##Loc_92B	Sleep(0x3C:i);
##Loc_930	Update();
##Loc_931	SubChip(0xFF:b,0x6:b);
##Loc_934	Sleep(0x3C:i);
##Loc_939	Update();
##Loc_93A	SubChip(0xFF:b,0x7:b);
##Loc_93D	Sleep(0x3C:i);
##Loc_942	Update();
##Loc_943	Goto(Loc_8F8:sp);
##Loc_946	SelectChip(0xFF:b,0x1:b);
##Loc_949	SubChip(0xFF:b,0x0:b);
##Loc_94C	Sleep(0x28:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x1:b);
##Loc_955	Sleep(0x28:i);
##Loc_95A	Update();
##Loc_95B	SubChip(0xFF:b,0x2:b);
##Loc_95E	Sleep(0x28:i);
##Loc_963	Update();
##Loc_964	SubChip(0xFF:b,0x3:b);
##Loc_967	Sleep(0x28:i);
##Loc_96C	Update();
##Loc_96D	SubChip(0xFF:b,0x4:b);
##Loc_970	Sleep(0x28:i);
##Loc_975	Update();
##Loc_976	SubChip(0xFF:b,0x5:b);
##Loc_979	Sleep(0x28:i);
##Loc_97E	Update();
##Loc_97F	SubChip(0xFF:b,0x6:b);
##Loc_982	Sleep(0x28:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x7:b);
##Loc_98B	Sleep(0x28:i);
##Loc_990	Update();
##Loc_991	Goto(Loc_946:sp);
##Loc_994	ResetLoopTarget();
##Loc_995	SelectChip(0xFF:b,0x2:b);
##Loc_998	SubChip(0xFF:b,0x0:b);
##Loc_99B	Sleep(0x3C:i);
##Loc_9A0	Update();
##Loc_9A1	SubChip(0xFF:b,0x1:b);
##Loc_9A4	Sleep(0x3C:i);
##Loc_9A9	Update();
##Loc_9AA	SubChip(0xFF:b,0x2:b);
##Loc_9AD	Sleep(0x3C:i);
##Loc_9B2	Update();
##Loc_9B3	SubChip(0xFF:b,0x3:b);
##Loc_9B6	Sleep(0x3C:i);
##Loc_9BB	Update();
##Loc_9BC	SubChip(0xFF:b,0x4:b);
##Loc_9BF	Sleep(0x3C:i);
##Loc_9C4	Update();
##Loc_9C5	SeEx(0x24E:s,0x0:b);
##Loc_9C9	SubChip(0xFF:b,0x5:b);
##Loc_9CC	Sleep(0x3C:i);
##Loc_9D1	Update();
##Loc_9D2	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9F1	SubChip(0xFF:b,0x6:b);
##Loc_9F4	Sleep(0x3C:i);
##Loc_9F9	Update();
##Loc_9FA	SubChip(0xFF:b,0x7:b);
##Loc_9FD	Sleep(0x3C:i);
##Loc_A02	Update();
##Loc_A03	End();

##Loc_A04	LockAngle(0xFF:b);
##Loc_A06	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A0C	OP_1E(0xFFFFFFFF:i);
##Loc_A11	SuspendThread(0xFF:b,0x1:b);
##Loc_A14	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A19	SelectChip(0xFF:b,0x2:b);
##Loc_A1C	Sleep(0x64:i);
##Loc_A21	Update();
##Loc_A22	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_A41	SubChip(0xFF:b,0x0:b);
##Loc_A44	Sleep(0x64:i);
##Loc_A49	Update();
##Loc_A4A	SubChip(0xFF:b,0x1:b);
##Loc_A4D	Sleep(0x258:i);
##Loc_A52	Update();
##Loc_A53	SubChip(0xFF:b,0x0:b);
##Loc_A56	Sleep(0x28:i);
##Loc_A5B	Update();
##Loc_A5C	SubChip(0xFF:b,0x2:b);
##Loc_A5F	Sleep(0x28:i);
##Loc_A64	Update();
##Loc_A65	SeEx(0x24E:s,0x0:b);
##Loc_A69	SubChip(0xFF:b,0x3:b);
##Loc_A6C	Sleep(0x28:i);
##Loc_A71	Update();
##Loc_A72	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A91	SubChip(0xFF:b,0x4:b);
##Loc_A94	Sleep(0x28:i);
##Loc_A99	Update();
##Loc_A9A	SubChip(0xFF:b,0x5:b);
##Loc_A9D	Sleep(0x28:i);
##Loc_AA2	Update();
##Loc_AA3	SubChip(0xFF:b,0x6:b);
##Loc_AA6	Sleep(0x28:i);
##Loc_AAB	Update();
##Loc_AAC	SeEx(0x24E:s,0x0:b);
##Loc_AB0	SubChip(0xFF:b,0x3:b);
##Loc_AB3	Sleep(0x28:i);
##Loc_AB8	Update();
##Loc_AB9	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_AD8	SubChip(0xFF:b,0x4:b);
##Loc_ADB	Sleep(0x28:i);
##Loc_AE0	Update();
##Loc_AE1	SubChip(0xFF:b,0x5:b);
##Loc_AE4	Sleep(0x28:i);
##Loc_AE9	Update();
##Loc_AEA	SubChip(0xFF:b,0x6:b);
##Loc_AED	Sleep(0x28:i);
##Loc_AF2	Update();
##Loc_AF3	SeEx(0x24E:s,0x0:b);
##Loc_AF7	SubChip(0xFF:b,0x3:b);
##Loc_AFA	Sleep(0x28:i);
##Loc_AFF	Update();
##Loc_B00	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_B1F	SubChip(0xFF:b,0x4:b);
##Loc_B22	Sleep(0x28:i);
##Loc_B27	Update();
##Loc_B28	SubChip(0xFF:b,0x5:b);
##Loc_B2B	Sleep(0x28:i);
##Loc_B30	Update();
##Loc_B31	SubChip(0xFF:b,0x6:b);
##Loc_B34	Sleep(0x28:i);
##Loc_B39	Update();
##Loc_B3A	SubChip(0xFF:b,0x7:b);
##Loc_B3D	Sleep(0x28:i);
##Loc_B42	Update();
##Loc_B43	SelectChip(0xFF:b,0x0:b);
##Loc_B46	SubChip(0xFF:b,0x0:b);
##Loc_B49	Sleep(0x14:i);
##Loc_B4E	Update();
##Loc_B4F	SeEx(0x24E:s,0x0:b);
##Loc_B53	SubChip(0xFF:b,0x1:b);
##Loc_B56	Sleep(0x14:i);
##Loc_B5B	Update();
##Loc_B5C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_B7B	SubChip(0xFF:b,0x2:b);
##Loc_B7E	Sleep(0x14:i);
##Loc_B83	Update();
##Loc_B84	SubChip(0xFF:b,0x3:b);
##Loc_B87	Sleep(0x14:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x4:b);
##Loc_B90	Sleep(0x14:i);
##Loc_B95	Update();
##Loc_B96	SeEx(0x24E:s,0x0:b);
##Loc_B9A	SubChip(0xFF:b,0x5:b);
##Loc_B9D	Sleep(0x14:i);
##Loc_BA2	Update();
##Loc_BA3	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_BC2	SubChip(0xFF:b,0x6:b);
##Loc_BC5	Sleep(0x14:i);
##Loc_BCA	Update();
##Loc_BCB	SubChip(0xFF:b,0x7:b);
##Loc_BCE	Sleep(0x14:i);
##Loc_BD3	Update();
##Loc_BD4	SubChip(0xFF:b,0x0:b);
##Loc_BD7	Sleep(0x14:i);
##Loc_BDC	Update();
##Loc_BDD	SeEx(0x24E:s,0x0:b);
##Loc_BE1	SubChip(0xFF:b,0x1:b);
##Loc_BE4	Sleep(0x14:i);
##Loc_BE9	Update();
##Loc_BEA	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C09	SubChip(0xFF:b,0x2:b);
##Loc_C0C	Sleep(0x14:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x3:b);
##Loc_C15	Sleep(0x14:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x4:b);
##Loc_C1E	Sleep(0x14:i);
##Loc_C23	Update();
##Loc_C24	SeEx(0x24E:s,0x0:b);
##Loc_C28	SubChip(0xFF:b,0x5:b);
##Loc_C2B	Sleep(0x14:i);
##Loc_C30	Update();
##Loc_C31	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C50	SubChip(0xFF:b,0x6:b);
##Loc_C53	Sleep(0x14:i);
##Loc_C58	Update();
##Loc_C59	SubChip(0xFF:b,0x7:b);
##Loc_C5C	Sleep(0x14:i);
##Loc_C61	Update();
##Loc_C62	SelectChip(0xFF:b,0x1:b);
##Loc_C65	SubChip(0xFF:b,0x5:b);
##Loc_C68	Sleep(0x1E:i);
##Loc_C6D	Update();
##Loc_C6E	SubChip(0xFF:b,0x6:b);
##Loc_C71	Sleep(0x1E:i);
##Loc_C76	Update();
##Loc_C77	SubChip(0xFF:b,0x7:b);
##Loc_C7A	Sleep(0x1E:i);
##Loc_C7F	Update();
##Loc_C80	SubChip(0xFF:b,0x0:b);
##Loc_C83	Sleep(0x1E:i);
##Loc_C88	Update();
##Loc_C89	SeEx(0x24E:s,0x0:b);
##Loc_C8D	SubChip(0xFF:b,0x1:b);
##Loc_C90	Sleep(0x1E:i);
##Loc_C95	Update();
##Loc_C96	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_CB5	SubChip(0xFF:b,0x2:b);
##Loc_CB8	Sleep(0x1E:i);
##Loc_CBD	Update();
##Loc_CBE	SubChip(0xFF:b,0x3:b);
##Loc_CC1	Sleep(0x1E:i);
##Loc_CC6	Update();
##Loc_CC7	SubChip(0xFF:b,0x4:b);
##Loc_CCA	Sleep(0x1E:i);
##Loc_CCF	Update();
##Loc_CD0	SubChip(0xFF:b,0x5:b);
##Loc_CD3	Sleep(0x1E:i);
##Loc_CD8	Update();
##Loc_CD9	SubChip(0xFF:b,0x6:b);
##Loc_CDC	Sleep(0x1E:i);
##Loc_CE1	Update();
##Loc_CE2	SubChip(0xFF:b,0x7:b);
##Loc_CE5	Sleep(0x1E:i);
##Loc_CEA	Update();
##Loc_CEB	SubChip(0xFF:b,0x0:b);
##Loc_CEE	Sleep(0x1E:i);
##Loc_CF3	Update();
##Loc_CF4	SeEx(0x24E:s,0x0:b);
##Loc_CF8	SubChip(0xFF:b,0x1:b);
##Loc_CFB	Sleep(0x1E:i);
##Loc_D00	Update();
##Loc_D01	ShowEff(0x1:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_D20	SubChip(0xFF:b,0x2:b);
##Loc_D23	Sleep(0x1E:i);
##Loc_D28	Update();
##Loc_D29	SubChip(0xFF:b,0x3:b);
##Loc_D2C	Sleep(0x1E:i);
##Loc_D31	Update();
##Loc_D32	SubChip(0xFF:b,0x4:b);
##Loc_D35	Sleep(0x1E:i);
##Loc_D3A	Update();
##Loc_D3B	SelectChip(0xFF:b,0x2:b);
##Loc_D3E	SubChip(0xFF:b,0x0:b);
##Loc_D41	Sleep(0x64:i);
##Loc_D46	Update();
##Loc_D47	SubChip(0xFF:b,0x1:b);
##Loc_D4A	Sleep(0x12C:i);
##Loc_D4F	Update();
##Loc_D50	SubChip(0xFF:b,0x2:b);
##Loc_D53	Sleep(0x28:i);
##Loc_D58	Update();
##Loc_D59	SeEx(0x24F:s,0x0:b);
##Loc_D5D	SubChip(0xFF:b,0x3:b);
##Loc_D60	Sleep(0x28:i);
##Loc_D65	Update();
##Loc_D66	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D85	SubChip(0xFF:b,0x4:b);
##Loc_D88	Sleep(0x64:i);
##Loc_D8D	Update();
##Loc_D8E	SubChip(0xFF:b,0x5:b);
##Loc_D91	Sleep(0x3C:i);
##Loc_D96	Update();
##Loc_D97	SubChip(0xFF:b,0x6:b);
##Loc_D9A	Sleep(0x3C:i);
##Loc_D9F	Update();
##Loc_DA0	LockAngle(0xFD:b);
##Loc_DA2	FinishEff(0xFF:b,0x2:b);
##Loc_DA5	FinishEff(0xFF:b,0x3:b);
##Loc_DA8	ReleaseEff(0x0:s);
##Loc_DAB	ReleaseEff(0x1:s);
##Loc_DAE	End();

##Loc_DAF	AddEff(0x101:s,"monster\\ms10008.eff");
##Loc_DC6	AddEff(0x102:s,"craft\\cr000_00.eff");
##Loc_DDC	End();

