#FileName=as12070._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 46 00 29 00 4A 00 29 00 47 00 29 00 4B 00 29 00 48 00 29 00 4C 00 29 00 49 00 29 00 4D 00 29 00 4E 00 29 00 4F 00 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_FDC
craft2=Loc_102A
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_1078
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_81
craft17=Loc_D3E
craft18=Loc_823
craft19=Loc_1521
craft20=Loc_11B7
craft21=Loc_6AB
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x101:s,"monster\\ms10008.eff");
##Loc_67D	AddEff(0x102:s,"craft\\cr000_00.eff");
##Loc_693	AddEff(0x103:s,"monster\\msc0160.eff");
##Loc_6AA	End();

##Loc_6AB	AddEff(0x0:s,"monster\\msc0380.eff");
##Loc_6C2	LockAngle(0xFF:b);
##Loc_6C4	BeginThread(0xFF:b,0x1:b,Loc_102A:sp,0x0:b);
##Loc_6CA	OP_7C(0xFF:b,0x1:b);
##Loc_6CD	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_6D2	SuspendThread(0xFF:b,0x1:b);
##Loc_6D5	LoopTargetBegin(Loc_6E5:sp);
##Loc_6D8	OP_57(0xFF:b,0xFE:b);
##Loc_6DB	BeginThread(0xFE:b,0x1:b,Loc_751:sp,0x0:b);
##Loc_6E1	LoopTargetEnd();
##Loc_6E2	Goto(Loc_6D5:sp);
##Loc_6E5	ResetLoopTarget();
##Loc_6E6	ShadowBegin(0xFF:b,0x32:s,0x190:s);
##Loc_6EC	BeginThread(0xFF:b,0x3:b,Loc_185F:sp,0x0:b);
##Loc_6F2	SeEx(0x21B:s,0x0:b);
##Loc_6F6	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x2AF8:s,0x320:s);
##Loc_709	SuspendThread(0xFF:b,0x3:b);
##Loc_70C	LoopTargetBegin(Loc_716:sp);
##Loc_70F	WaitThread(0xFE:b,0x1:b);
##Loc_712	LoopTargetEnd();
##Loc_713	Goto(Loc_70C:sp);
##Loc_716	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_735	Sleep(0x1F4:i);
##Loc_73A	Update();
##Loc_73B	OP_54(0x2:b);
##Loc_73D	Sleep(0x0:i);
##Loc_742	Update();
##Loc_743	SetChipModeFlag(0x0:b,0xFC:b,0x8:s);
##Loc_748	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_74D	WaitEff(0xFF:b,0x2:b);
##Loc_750	End();

##Loc_751	OP_52(0x4:b);
##Loc_753	Random(0x5:b,0x3:b,0x0:i,Loc_789:sp);
##Loc_75C	ShakeChar(0xFF:b,0x0:i,0x32:i,0x0:i);
##Loc_76A	Sleep(0x32:i);
##Loc_76F	Update();
##Loc_770	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_77E	Sleep(0x32:i);
##Loc_783	Update();
##Loc_784	OP_53(0x1:b);
##Loc_786	Goto(Loc_753:sp);
##Loc_789	OP_52(0x4:b);
##Loc_78B	Random(0x5:b,0x3:b,0x0:i,Loc_7C1:sp);
##Loc_794	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_7A2	Sleep(0x32:i);
##Loc_7A7	Update();
##Loc_7A8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7B6	Sleep(0x32:i);
##Loc_7BB	Update();
##Loc_7BC	OP_53(0x1:b);
##Loc_7BE	Goto(Loc_78B:sp);
##Loc_7C1	OP_52(0x4:b);
##Loc_7C3	Random(0x5:b,0x3:b,0x0:i,Loc_7F9:sp);
##Loc_7CC	ShakeChar(0xFF:b,0x0:i,0x96:i,0x0:i);
##Loc_7DA	Sleep(0x32:i);
##Loc_7DF	Update();
##Loc_7E0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7EE	Sleep(0x32:i);
##Loc_7F3	Update();
##Loc_7F4	OP_53(0x1:b);
##Loc_7F6	Goto(Loc_7C3:sp);
##Loc_7F9	ShadowBegin(0xFF:b,0x32:s,0x190:s);
##Loc_7FF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_804	BeginThread(0xFF:b,0x2:b,Loc_185F:sp,0x0:b);
##Loc_80A	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x1388:s,0x3E8:s);
##Loc_81D	SuspendThread(0xFF:b,0x2:b);
##Loc_820	ShadowEnd(0xFF:b);
##Loc_822	End();

##Loc_823	ResetLoopTarget();
##Loc_824	OP_78(0x1:b);
##Loc_826	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_83C	AddEff(0x1:s,"monster\\ms00450.eff");
##Loc_853	AddEff(0x2:s,"Craft\\cr220_00.eff");
##Loc_869	AddEff(0x3:s,"monster\\msc0260.eff");
##Loc_880	OP_78(0x0:b);
##Loc_882	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8A1	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_8A6	SelectChip(0xFF:b,0x1:b);
##Loc_8A9	SubChip(0xFF:b,0x0:b);
##Loc_8AC	Sleep(0x28:i);
##Loc_8B1	Update();
##Loc_8B2	SubChip(0xFF:b,0x1:b);
##Loc_8B5	Sleep(0x28:i);
##Loc_8BA	Update();
##Loc_8BB	SubChip(0xFF:b,0x2:b);
##Loc_8BE	Sleep(0x28:i);
##Loc_8C3	Update();
##Loc_8C4	SubChip(0xFF:b,0x3:b);
##Loc_8C7	Sleep(0x28:i);
##Loc_8CC	Update();
##Loc_8CD	SubChip(0xFF:b,0x4:b);
##Loc_8D0	Sleep(0x28:i);
##Loc_8D5	Update();
##Loc_8D6	SubChip(0xFF:b,0x5:b);
##Loc_8D9	Sleep(0x28:i);
##Loc_8DE	Update();
##Loc_8DF	SubChip(0xFF:b,0x6:b);
##Loc_8E2	Sleep(0x28:i);
##Loc_8E7	Update();
##Loc_8E8	SubChip(0xFF:b,0x7:b);
##Loc_8EB	Sleep(0x28:i);
##Loc_8F0	Update();
##Loc_8F1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1F4:i,0xFFFFFF9C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_910	SelectChip(0xFF:b,0x0:b);
##Loc_913	SubChip(0xFF:b,0x0:b);
##Loc_916	Sleep(0x14:i);
##Loc_91B	Update();
##Loc_91C	SubChip(0xFF:b,0x1:b);
##Loc_91F	Sleep(0x14:i);
##Loc_924	Update();
##Loc_925	SubChip(0xFF:b,0x2:b);
##Loc_928	Sleep(0x14:i);
##Loc_92D	Update();
##Loc_92E	SubChip(0xFF:b,0x3:b);
##Loc_931	Sleep(0x14:i);
##Loc_936	Update();
##Loc_937	SubChip(0xFF:b,0x4:b);
##Loc_93A	Sleep(0x14:i);
##Loc_93F	Update();
##Loc_940	SubChip(0xFF:b,0x5:b);
##Loc_943	Sleep(0x14:i);
##Loc_948	Update();
##Loc_949	SubChip(0xFF:b,0x6:b);
##Loc_94C	Sleep(0x14:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x7:b);
##Loc_955	Sleep(0x14:i);
##Loc_95A	Update();
##Loc_95B	SubChip(0xFF:b,0x0:b);
##Loc_95E	Sleep(0x14:i);
##Loc_963	Update();
##Loc_964	SubChip(0xFF:b,0x1:b);
##Loc_967	Sleep(0x14:i);
##Loc_96C	Update();
##Loc_96D	SubChip(0xFF:b,0x2:b);
##Loc_970	Sleep(0x14:i);
##Loc_975	Update();
##Loc_976	SubChip(0xFF:b,0x3:b);
##Loc_979	Sleep(0x14:i);
##Loc_97E	Update();
##Loc_97F	SubChip(0xFF:b,0x4:b);
##Loc_982	Sleep(0x14:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x5:b);
##Loc_98B	Sleep(0x14:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x6:b);
##Loc_994	Sleep(0x14:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x7:b);
##Loc_99D	Sleep(0x14:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x0:b);
##Loc_9A6	Sleep(0x14:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0x1:b);
##Loc_9AF	Sleep(0x14:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0x2:b);
##Loc_9B8	Sleep(0x14:i);
##Loc_9BD	Update();
##Loc_9BE	SubChip(0xFF:b,0x3:b);
##Loc_9C1	Sleep(0x14:i);
##Loc_9C6	Update();
##Loc_9C7	SubChip(0xFF:b,0x4:b);
##Loc_9CA	Sleep(0x14:i);
##Loc_9CF	Update();
##Loc_9D0	SubChip(0xFF:b,0x5:b);
##Loc_9D3	Sleep(0x14:i);
##Loc_9D8	Update();
##Loc_9D9	SubChip(0xFF:b,0x6:b);
##Loc_9DC	Sleep(0x14:i);
##Loc_9E1	Update();
##Loc_9E2	SubChip(0xFF:b,0x7:b);
##Loc_9E5	Sleep(0x14:i);
##Loc_9EA	Update();
##Loc_9EB	SubChip(0xFF:b,0x0:b);
##Loc_9EE	Sleep(0x14:i);
##Loc_9F3	Update();
##Loc_9F4	SubChip(0xFF:b,0x1:b);
##Loc_9F7	Sleep(0x14:i);
##Loc_9FC	Update();
##Loc_9FD	SubChip(0xFF:b,0x2:b);
##Loc_A00	Sleep(0x14:i);
##Loc_A05	Update();
##Loc_A06	SubChip(0xFF:b,0x3:b);
##Loc_A09	Sleep(0x14:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x4:b);
##Loc_A12	Sleep(0x14:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x5:b);
##Loc_A1B	Sleep(0x14:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x6:b);
##Loc_A24	Sleep(0x14:i);
##Loc_A29	Update();
##Loc_A2A	SubChip(0xFF:b,0x7:b);
##Loc_A2D	Sleep(0x14:i);
##Loc_A32	Update();
##Loc_A33	SubChip(0xFF:b,0x0:b);
##Loc_A36	Sleep(0x14:i);
##Loc_A3B	Update();
##Loc_A3C	SubChip(0xFF:b,0x1:b);
##Loc_A3F	Sleep(0x14:i);
##Loc_A44	Update();
##Loc_A45	SubChip(0xFF:b,0x2:b);
##Loc_A48	Sleep(0x14:i);
##Loc_A4D	Update();
##Loc_A4E	SubChip(0xFF:b,0x3:b);
##Loc_A51	Sleep(0x14:i);
##Loc_A56	Update();
##Loc_A57	SubChip(0xFF:b,0x4:b);
##Loc_A5A	Sleep(0x14:i);
##Loc_A5F	Update();
##Loc_A60	SubChip(0xFF:b,0x5:b);
##Loc_A63	Sleep(0x14:i);
##Loc_A68	Update();
##Loc_A69	SubChip(0xFF:b,0x6:b);
##Loc_A6C	Sleep(0x14:i);
##Loc_A71	Update();
##Loc_A72	SubChip(0xFF:b,0x7:b);
##Loc_A75	Sleep(0x14:i);
##Loc_A7A	Update();
##Loc_A7B	SubChip(0xFF:b,0x0:b);
##Loc_A7E	Sleep(0x14:i);
##Loc_A83	Update();
##Loc_A84	SubChip(0xFF:b,0x1:b);
##Loc_A87	Sleep(0x14:i);
##Loc_A8C	Update();
##Loc_A8D	SubChip(0xFF:b,0x2:b);
##Loc_A90	Sleep(0x14:i);
##Loc_A95	Update();
##Loc_A96	SubChip(0xFF:b,0x3:b);
##Loc_A99	Sleep(0x14:i);
##Loc_A9E	Update();
##Loc_A9F	SubChip(0xFF:b,0x4:b);
##Loc_AA2	Sleep(0x14:i);
##Loc_AA7	Update();
##Loc_AA8	SubChip(0xFF:b,0x5:b);
##Loc_AAB	Sleep(0x14:i);
##Loc_AB0	Update();
##Loc_AB1	SubChip(0xFF:b,0x6:b);
##Loc_AB4	Sleep(0x14:i);
##Loc_AB9	Update();
##Loc_ABA	SubChip(0xFF:b,0x7:b);
##Loc_ABD	Sleep(0x14:i);
##Loc_AC2	Update();
##Loc_AC3	SubChip(0xFF:b,0x0:b);
##Loc_AC6	Sleep(0x14:i);
##Loc_ACB	Update();
##Loc_ACC	SubChip(0xFF:b,0x1:b);
##Loc_ACF	Sleep(0x14:i);
##Loc_AD4	Update();
##Loc_AD5	SubChip(0xFF:b,0x2:b);
##Loc_AD8	Sleep(0x14:i);
##Loc_ADD	Update();
##Loc_ADE	SubChip(0xFF:b,0x3:b);
##Loc_AE1	Sleep(0x14:i);
##Loc_AE6	Update();
##Loc_AE7	SubChip(0xFF:b,0x4:b);
##Loc_AEA	Sleep(0x14:i);
##Loc_AEF	Update();
##Loc_AF0	SubChip(0xFF:b,0x5:b);
##Loc_AF3	Sleep(0x14:i);
##Loc_AF8	Update();
##Loc_AF9	SubChip(0xFF:b,0x6:b);
##Loc_AFC	Sleep(0x14:i);
##Loc_B01	Update();
##Loc_B02	SubChip(0xFF:b,0x7:b);
##Loc_B05	Sleep(0x14:i);
##Loc_B0A	Update();
##Loc_B0B	SubChip(0xFF:b,0x0:b);
##Loc_B0E	Sleep(0x14:i);
##Loc_B13	Update();
##Loc_B14	SubChip(0xFF:b,0x1:b);
##Loc_B17	Sleep(0x14:i);
##Loc_B1C	Update();
##Loc_B1D	SubChip(0xFF:b,0x2:b);
##Loc_B20	Sleep(0x14:i);
##Loc_B25	Update();
##Loc_B26	SubChip(0xFF:b,0x3:b);
##Loc_B29	Sleep(0x14:i);
##Loc_B2E	Update();
##Loc_B2F	SubChip(0xFF:b,0x4:b);
##Loc_B32	Sleep(0x14:i);
##Loc_B37	Update();
##Loc_B38	SubChip(0xFF:b,0x5:b);
##Loc_B3B	Sleep(0x14:i);
##Loc_B40	Update();
##Loc_B41	SubChip(0xFF:b,0x6:b);
##Loc_B44	Sleep(0x14:i);
##Loc_B49	Update();
##Loc_B4A	SubChip(0xFF:b,0x7:b);
##Loc_B4D	Sleep(0x14:i);
##Loc_B52	Update();
##Loc_B53	SubChip(0xFF:b,0x0:b);
##Loc_B56	Sleep(0x190:i);
##Loc_B5B	Update();
##Loc_B5C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B7B	BeginThread(0xFF:b,0x1:b,Loc_CCA:sp,0x0:b);
##Loc_B81	LockAngle(0xFD:b);
##Loc_B83	ResetLoopTarget();
##Loc_B84	LoopTargetBegin(Loc_BD1:sp);
##Loc_B87	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_B99	BeginThread(0xFF:b,0x1:b,Loc_CCA:sp,0x0:b);
##Loc_B9F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BBE	Damage(0xFE:b);
##Loc_BC0	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_BC7	Sleep(0x190:i);
##Loc_BCC	Update();
##Loc_BCD	LoopTargetEnd();
##Loc_BCE	Goto(Loc_B84:sp);
##Loc_BD1	SelectChip(0xFF:b,0x1:b);
##Loc_BD4	SubChip(0xFF:b,0x0:b);
##Loc_BD7	Sleep(0x3C:i);
##Loc_BDC	Update();
##Loc_BDD	SubChip(0xFF:b,0x1:b);
##Loc_BE0	Sleep(0x3C:i);
##Loc_BE5	Update();
##Loc_BE6	SubChip(0xFF:b,0x2:b);
##Loc_BE9	Sleep(0x3C:i);
##Loc_BEE	Update();
##Loc_BEF	SubChip(0xFF:b,0x3:b);
##Loc_BF2	Sleep(0x3C:i);
##Loc_BF7	Update();
##Loc_BF8	SubChip(0xFF:b,0x4:b);
##Loc_BFB	Sleep(0x3C:i);
##Loc_C00	Update();
##Loc_C01	SubChip(0xFF:b,0x5:b);
##Loc_C04	Sleep(0x3C:i);
##Loc_C09	Update();
##Loc_C0A	SubChip(0xFF:b,0x6:b);
##Loc_C0D	Sleep(0x3C:i);
##Loc_C12	Update();
##Loc_C13	SubChip(0xFF:b,0x7:b);
##Loc_C16	Sleep(0x3C:i);
##Loc_C1B	Update();
##Loc_C1C	SubChip(0xFF:b,0x0:b);
##Loc_C1F	Sleep(0x3C:i);
##Loc_C24	Update();
##Loc_C25	SubChip(0xFF:b,0x1:b);
##Loc_C28	Sleep(0x3C:i);
##Loc_C2D	Update();
##Loc_C2E	SubChip(0xFF:b,0x2:b);
##Loc_C31	Sleep(0x3C:i);
##Loc_C36	Update();
##Loc_C37	SubChip(0xFF:b,0x3:b);
##Loc_C3A	Sleep(0x3C:i);
##Loc_C3F	Update();
##Loc_C40	SubChip(0xFF:b,0x4:b);
##Loc_C43	Sleep(0x3C:i);
##Loc_C48	Update();
##Loc_C49	SubChip(0xFF:b,0x5:b);
##Loc_C4C	Sleep(0x3C:i);
##Loc_C51	Update();
##Loc_C52	SubChip(0xFF:b,0x6:b);
##Loc_C55	Sleep(0x3C:i);
##Loc_C5A	Update();
##Loc_C5B	SubChip(0xFF:b,0x7:b);
##Loc_C5E	Sleep(0x3C:i);
##Loc_C63	Update();
##Loc_C64	SelectChip(0xFF:b,0x0:b);
##Loc_C67	SubChip(0xFF:b,0x0:b);
##Loc_C6A	Sleep(0x78:i);
##Loc_C6F	Update();
##Loc_C70	SubChip(0xFF:b,0x1:b);
##Loc_C73	Sleep(0x78:i);
##Loc_C78	Update();
##Loc_C79	SubChip(0xFF:b,0x2:b);
##Loc_C7C	Sleep(0x78:i);
##Loc_C81	Update();
##Loc_C82	SubChip(0xFF:b,0x3:b);
##Loc_C85	Sleep(0x78:i);
##Loc_C8A	Update();
##Loc_C8B	SubChip(0xFF:b,0x4:b);
##Loc_C8E	Sleep(0x78:i);
##Loc_C93	Update();
##Loc_C94	SubChip(0xFF:b,0x5:b);
##Loc_C97	Sleep(0x78:i);
##Loc_C9C	Update();
##Loc_C9D	SubChip(0xFF:b,0x6:b);
##Loc_CA0	Sleep(0x78:i);
##Loc_CA5	Update();
##Loc_CA6	SubChip(0xFF:b,0x7:b);
##Loc_CA9	Sleep(0x78:i);
##Loc_CAE	Update();
##Loc_CAF	LockAngle(0xFD:b);
##Loc_CB1	OP_14(0x0:s);
##Loc_CB4	OP_14(0x1:s);
##Loc_CB7	OP_14(0x2:s);
##Loc_CBA	OP_14(0x3:s);
##Loc_CBD	ReleaseEff(0x0:s);
##Loc_CC0	ReleaseEff(0x1:s);
##Loc_CC3	ReleaseEff(0x2:s);
##Loc_CC6	ReleaseEff(0x3:s);
##Loc_CC9	End();

##Loc_CCA	SelectChip(0xFF:b,0x2:b);
##Loc_CCD	SubChip(0xFF:b,0x1:b);
##Loc_CD0	Sleep(0x50:i);
##Loc_CD5	Update();
##Loc_CD6	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_CDB	SubChip(0xFF:b,0x1:b);
##Loc_CDE	Sleep(0x50:i);
##Loc_CE3	Update();
##Loc_CE4	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_CE9	SubChip(0xFF:b,0x1:b);
##Loc_CEC	Sleep(0x50:i);
##Loc_CF1	Update();
##Loc_CF2	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_CF7	SubChip(0xFF:b,0x1:b);
##Loc_CFA	Sleep(0x50:i);
##Loc_CFF	Update();
##Loc_D00	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_D05	SubChip(0xFF:b,0x1:b);
##Loc_D08	Sleep(0x50:i);
##Loc_D0D	Update();
##Loc_D0E	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_D13	SubChip(0xFF:b,0x1:b);
##Loc_D16	Sleep(0x50:i);
##Loc_D1B	Update();
##Loc_D1C	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_D21	SubChip(0xFF:b,0x1:b);
##Loc_D24	Sleep(0x50:i);
##Loc_D29	Update();
##Loc_D2A	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_D2F	SubChip(0xFF:b,0x1:b);
##Loc_D32	Sleep(0x50:i);
##Loc_D37	Update();
##Loc_D38	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_D3D	End();

##Loc_D3E	OP_78(0x1:b);
##Loc_D40	AddEff(0x0:s,"Craft\\cr220_00.eff");
##Loc_D56	OP_78(0x0:b);
##Loc_D58	BeginThread(0xFF:b,0x1:b,Loc_FBC:sp,0x0:b);
##Loc_D5E	ResetLoopTarget();
##Loc_D5F	SeEx(0x224:s,0x0:b);
##Loc_D63	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D82	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_D87	SelectChip(0xFF:b,0x1:b);
##Loc_D8A	SubChip(0xFF:b,0x0:b);
##Loc_D8D	Sleep(0x14:i);
##Loc_D92	Update();
##Loc_D93	SubChip(0xFF:b,0x1:b);
##Loc_D96	Sleep(0x14:i);
##Loc_D9B	Update();
##Loc_D9C	SubChip(0xFF:b,0x2:b);
##Loc_D9F	Sleep(0x14:i);
##Loc_DA4	Update();
##Loc_DA5	SubChip(0xFF:b,0x3:b);
##Loc_DA8	Sleep(0x14:i);
##Loc_DAD	Update();
##Loc_DAE	SubChip(0xFF:b,0x4:b);
##Loc_DB1	Sleep(0x14:i);
##Loc_DB6	Update();
##Loc_DB7	SubChip(0xFF:b,0x5:b);
##Loc_DBA	Sleep(0x14:i);
##Loc_DBF	Update();
##Loc_DC0	SubChip(0xFF:b,0x6:b);
##Loc_DC3	Sleep(0x14:i);
##Loc_DC8	Update();
##Loc_DC9	SubChip(0xFF:b,0x7:b);
##Loc_DCC	Sleep(0x14:i);
##Loc_DD1	Update();
##Loc_DD2	SubChip(0xFF:b,0x0:b);
##Loc_DD5	Sleep(0x14:i);
##Loc_DDA	Update();
##Loc_DDB	SubChip(0xFF:b,0x1:b);
##Loc_DDE	Sleep(0x14:i);
##Loc_DE3	Update();
##Loc_DE4	SubChip(0xFF:b,0x2:b);
##Loc_DE7	Sleep(0x14:i);
##Loc_DEC	Update();
##Loc_DED	SubChip(0xFF:b,0x3:b);
##Loc_DF0	Sleep(0x14:i);
##Loc_DF5	Update();
##Loc_DF6	SubChip(0xFF:b,0x4:b);
##Loc_DF9	Sleep(0x14:i);
##Loc_DFE	Update();
##Loc_DFF	SubChip(0xFF:b,0x5:b);
##Loc_E02	Sleep(0x14:i);
##Loc_E07	Update();
##Loc_E08	SubChip(0xFF:b,0x6:b);
##Loc_E0B	Sleep(0x14:i);
##Loc_E10	Update();
##Loc_E11	SubChip(0xFF:b,0x7:b);
##Loc_E14	Sleep(0x14:i);
##Loc_E19	Update();
##Loc_E1A	ResetLoopTarget();
##Loc_E1B	LockAngle(0xFD:b);
##Loc_E1D	OP_40(0x0:b);
##Loc_E1F	OP_31(0x4:b,0x1F4:i);
##Loc_E25	SubChip(0xFF:b,0x0:b);
##Loc_E28	Sleep(0x14:i);
##Loc_E2D	Update();
##Loc_E2E	SubChip(0xFF:b,0x1:b);
##Loc_E31	Sleep(0x14:i);
##Loc_E36	Update();
##Loc_E37	SubChip(0xFF:b,0x2:b);
##Loc_E3A	Sleep(0x14:i);
##Loc_E3F	Update();
##Loc_E40	SubChip(0xFF:b,0x3:b);
##Loc_E43	Sleep(0x14:i);
##Loc_E48	Update();
##Loc_E49	SubChip(0xFF:b,0x4:b);
##Loc_E4C	Sleep(0x14:i);
##Loc_E51	Update();
##Loc_E52	SubChip(0xFF:b,0x5:b);
##Loc_E55	Sleep(0x14:i);
##Loc_E5A	Update();
##Loc_E5B	SubChip(0xFF:b,0x6:b);
##Loc_E5E	Sleep(0x14:i);
##Loc_E63	Update();
##Loc_E64	SubChip(0xFF:b,0x7:b);
##Loc_E67	Sleep(0x14:i);
##Loc_E6C	Update();
##Loc_E6D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0xFFFFFE70:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x1:b);
##Loc_E8C	Damage(0xFE:b);
##Loc_E8E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E95	SubChip(0xFF:b,0x0:b);
##Loc_E98	Sleep(0x14:i);
##Loc_E9D	Update();
##Loc_E9E	SubChip(0xFF:b,0x1:b);
##Loc_EA1	Sleep(0x14:i);
##Loc_EA6	Update();
##Loc_EA7	SubChip(0xFF:b,0x2:b);
##Loc_EAA	Sleep(0x14:i);
##Loc_EAF	Update();
##Loc_EB0	SubChip(0xFF:b,0x3:b);
##Loc_EB3	Sleep(0x14:i);
##Loc_EB8	Update();
##Loc_EB9	SubChip(0xFF:b,0x4:b);
##Loc_EBC	Sleep(0x14:i);
##Loc_EC1	Update();
##Loc_EC2	SubChip(0xFF:b,0x5:b);
##Loc_EC5	Sleep(0x14:i);
##Loc_ECA	Update();
##Loc_ECB	SubChip(0xFF:b,0x6:b);
##Loc_ECE	Sleep(0x14:i);
##Loc_ED3	Update();
##Loc_ED4	SubChip(0xFF:b,0x7:b);
##Loc_ED7	Sleep(0x14:i);
##Loc_EDC	Update();
##Loc_EDD	SubChip(0xFF:b,0x0:b);
##Loc_EE0	Sleep(0x14:i);
##Loc_EE5	Update();
##Loc_EE6	SubChip(0xFF:b,0x1:b);
##Loc_EE9	Sleep(0x14:i);
##Loc_EEE	Update();
##Loc_EEF	SubChip(0xFF:b,0x2:b);
##Loc_EF2	Sleep(0x14:i);
##Loc_EF7	Update();
##Loc_EF8	SubChip(0xFF:b,0x3:b);
##Loc_EFB	Sleep(0x14:i);
##Loc_F00	Update();
##Loc_F01	SubChip(0xFF:b,0x4:b);
##Loc_F04	Sleep(0x14:i);
##Loc_F09	Update();
##Loc_F0A	SubChip(0xFF:b,0x5:b);
##Loc_F0D	Sleep(0x14:i);
##Loc_F12	Update();
##Loc_F13	SubChip(0xFF:b,0x6:b);
##Loc_F16	Sleep(0x14:i);
##Loc_F1B	Update();
##Loc_F1C	SubChip(0xFF:b,0x7:b);
##Loc_F1F	Sleep(0x14:i);
##Loc_F24	Update();
##Loc_F25	SubChip(0xFF:b,0x0:b);
##Loc_F28	Sleep(0x14:i);
##Loc_F2D	Update();
##Loc_F2E	SubChip(0xFF:b,0x1:b);
##Loc_F31	Sleep(0x14:i);
##Loc_F36	Update();
##Loc_F37	SubChip(0xFF:b,0x2:b);
##Loc_F3A	Sleep(0x14:i);
##Loc_F3F	Update();
##Loc_F40	SubChip(0xFF:b,0x3:b);
##Loc_F43	Sleep(0x14:i);
##Loc_F48	Update();
##Loc_F49	SubChip(0xFF:b,0x4:b);
##Loc_F4C	Sleep(0x14:i);
##Loc_F51	Update();
##Loc_F52	SubChip(0xFF:b,0x5:b);
##Loc_F55	Sleep(0x14:i);
##Loc_F5A	Update();
##Loc_F5B	SubChip(0xFF:b,0x6:b);
##Loc_F5E	Sleep(0x14:i);
##Loc_F63	Update();
##Loc_F64	SubChip(0xFF:b,0x7:b);
##Loc_F67	Sleep(0x14:i);
##Loc_F6C	Update();
##Loc_F6D	SubChip(0xFF:b,0x0:b);
##Loc_F70	Sleep(0x14:i);
##Loc_F75	Update();
##Loc_F76	SubChip(0xFF:b,0x1:b);
##Loc_F79	Sleep(0x14:i);
##Loc_F7E	Update();
##Loc_F7F	SubChip(0xFF:b,0x2:b);
##Loc_F82	Sleep(0x14:i);
##Loc_F87	Update();
##Loc_F88	SubChip(0xFF:b,0x3:b);
##Loc_F8B	Sleep(0x14:i);
##Loc_F90	Update();
##Loc_F91	SubChip(0xFF:b,0x4:b);
##Loc_F94	Sleep(0x14:i);
##Loc_F99	Update();
##Loc_F9A	SubChip(0xFF:b,0x5:b);
##Loc_F9D	Sleep(0x14:i);
##Loc_FA2	Update();
##Loc_FA3	SubChip(0xFF:b,0x6:b);
##Loc_FA6	Sleep(0x14:i);
##Loc_FAB	Update();
##Loc_FAC	SubChip(0xFF:b,0x7:b);
##Loc_FAF	Sleep(0x14:i);
##Loc_FB4	Update();
##Loc_FB5	WaitEff(0xFF:b,0x1:b);
##Loc_FB8	ReleaseEff(0x0:s);
##Loc_FBB	End();

##Loc_FBC	TipText("猿羊在挑衅",0x3E8:i);
##Loc_FDA	OP_2B();
##Loc_FDB	End();

##Loc_FDC	SelectChip(0xFF:b,0x0:b);
##Loc_FDF	SubChip(0xFF:b,0x0:b);
##Loc_FE2	Sleep(0x3C:i);
##Loc_FE7	Update();
##Loc_FE8	SubChip(0xFF:b,0x1:b);
##Loc_FEB	Sleep(0x3C:i);
##Loc_FF0	Update();
##Loc_FF1	SubChip(0xFF:b,0x2:b);
##Loc_FF4	Sleep(0x3C:i);
##Loc_FF9	Update();
##Loc_FFA	SubChip(0xFF:b,0x3:b);
##Loc_FFD	Sleep(0x3C:i);
##Loc_1002	Update();
##Loc_1003	SubChip(0xFF:b,0x4:b);
##Loc_1006	Sleep(0x3C:i);
##Loc_100B	Update();
##Loc_100C	SubChip(0xFF:b,0x5:b);
##Loc_100F	Sleep(0x3C:i);
##Loc_1014	Update();
##Loc_1015	SubChip(0xFF:b,0x6:b);
##Loc_1018	Sleep(0x3C:i);
##Loc_101D	Update();
##Loc_101E	SubChip(0xFF:b,0x7:b);
##Loc_1021	Sleep(0x3C:i);
##Loc_1026	Update();
##Loc_1027	Goto(Loc_FDC:sp);
##Loc_102A	SelectChip(0xFF:b,0x1:b);
##Loc_102D	SubChip(0xFF:b,0x0:b);
##Loc_1030	Sleep(0x28:i);
##Loc_1035	Update();
##Loc_1036	SubChip(0xFF:b,0x1:b);
##Loc_1039	Sleep(0x28:i);
##Loc_103E	Update();
##Loc_103F	SubChip(0xFF:b,0x2:b);
##Loc_1042	Sleep(0x28:i);
##Loc_1047	Update();
##Loc_1048	SubChip(0xFF:b,0x3:b);
##Loc_104B	Sleep(0x28:i);
##Loc_1050	Update();
##Loc_1051	SubChip(0xFF:b,0x4:b);
##Loc_1054	Sleep(0x28:i);
##Loc_1059	Update();
##Loc_105A	SubChip(0xFF:b,0x5:b);
##Loc_105D	Sleep(0x28:i);
##Loc_1062	Update();
##Loc_1063	SubChip(0xFF:b,0x6:b);
##Loc_1066	Sleep(0x28:i);
##Loc_106B	Update();
##Loc_106C	SubChip(0xFF:b,0x7:b);
##Loc_106F	Sleep(0x28:i);
##Loc_1074	Update();
##Loc_1075	Goto(Loc_102A:sp);
##Loc_1078	ResetLoopTarget();
##Loc_1079	AddEff(0x0:s,"monster\\ms10008.eff");
##Loc_1090	LockAngle(0xFF:b);
##Loc_1092	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1098	OP_1E(0xFFFFFFFF:i);
##Loc_109D	SuspendThread(0xFF:b,0x1:b);
##Loc_10A0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_10A5	SelectChip(0xFF:b,0x0:b);
##Loc_10A8	Sleep(0x64:i);
##Loc_10AD	Update();
##Loc_10AE	SelectChip(0xFF:b,0x2:b);
##Loc_10B1	SubChip(0xFF:b,0x0:b);
##Loc_10B4	Sleep(0x28:i);
##Loc_10B9	Update();
##Loc_10BA	SubChip(0xFF:b,0x1:b);
##Loc_10BD	Sleep(0x28:i);
##Loc_10C2	Update();
##Loc_10C3	SubChip(0xFF:b,0x2:b);
##Loc_10C6	Sleep(0x28:i);
##Loc_10CB	Update();
##Loc_10CC	SeEx(0x24E:s,0x0:b);
##Loc_10D0	SubChip(0xFF:b,0x3:b);
##Loc_10D3	Sleep(0x28:i);
##Loc_10D8	Update();
##Loc_10D9	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_10F8	SubChip(0xFF:b,0x4:b);
##Loc_10FB	Sleep(0x28:i);
##Loc_1100	Update();
##Loc_1101	SubChip(0xFF:b,0x5:b);
##Loc_1104	Sleep(0x28:i);
##Loc_1109	Update();
##Loc_110A	SubChip(0xFF:b,0x6:b);
##Loc_110D	Sleep(0x28:i);
##Loc_1112	Update();
##Loc_1113	SeEx(0x24E:s,0x0:b);
##Loc_1117	SubChip(0xFF:b,0x3:b);
##Loc_111A	Sleep(0x28:i);
##Loc_111F	Update();
##Loc_1120	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_113F	SubChip(0xFF:b,0x4:b);
##Loc_1142	Sleep(0x28:i);
##Loc_1147	Update();
##Loc_1148	SubChip(0xFF:b,0x5:b);
##Loc_114B	Sleep(0x28:i);
##Loc_1150	Update();
##Loc_1151	SubChip(0xFF:b,0x6:b);
##Loc_1154	Sleep(0x28:i);
##Loc_1159	Update();
##Loc_115A	SeEx(0x24E:s,0x0:b);
##Loc_115E	SubChip(0xFF:b,0x3:b);
##Loc_1161	Sleep(0x28:i);
##Loc_1166	Update();
##Loc_1167	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1186	SubChip(0xFF:b,0x4:b);
##Loc_1189	Sleep(0x3C:i);
##Loc_118E	Update();
##Loc_118F	SubChip(0xFF:b,0x5:b);
##Loc_1192	Sleep(0x3C:i);
##Loc_1197	Update();
##Loc_1198	SubChip(0xFF:b,0x6:b);
##Loc_119B	Sleep(0x3C:i);
##Loc_11A0	Update();
##Loc_11A1	SubChip(0xFF:b,0x7:b);
##Loc_11A4	Sleep(0x3C:i);
##Loc_11A9	Update();
##Loc_11AA	LockAngle(0xFD:b);
##Loc_11AC	FinishEff(0xFF:b,0x2:b);
##Loc_11AF	FinishEff(0xFF:b,0x3:b);
##Loc_11B2	End();

##Loc_11B3	ReleaseEff(0x0:s);
##Loc_11B6	End();

##Loc_11B7	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_11CD	AddEff(0x2:s,"monster\\msc0551.eff");
##Loc_11E4	OP_6D(0x2000:i);
##Loc_11E9	OP_95();
##Loc_11EA	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_11EF	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_11F8	LockAngle(0xFF:b);
##Loc_11FA	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1200	SuspendThread(0xFF:b,0x1:b);
##Loc_1203	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1208	SelectChip(0xFF:b,0x2:b);
##Loc_120B	Sleep(0x64:i);
##Loc_1210	Update();
##Loc_1211	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1230	SubChip(0xFF:b,0x0:b);
##Loc_1233	Sleep(0x64:i);
##Loc_1238	Update();
##Loc_1239	SubChip(0xFF:b,0x1:b);
##Loc_123C	Sleep(0x64:i);
##Loc_1241	Update();
##Loc_1242	SubChip(0xFF:b,0x0:b);
##Loc_1245	Sleep(0x64:i);
##Loc_124A	Update();
##Loc_124B	SubChip(0xFF:b,0x1:b);
##Loc_124E	Sleep(0x64:i);
##Loc_1253	Update();
##Loc_1254	SubChip(0xFF:b,0x0:b);
##Loc_1257	Sleep(0x64:i);
##Loc_125C	Update();
##Loc_125D	SubChip(0xFF:b,0x1:b);
##Loc_1260	Sleep(0x64:i);
##Loc_1265	Update();
##Loc_1266	SubChip(0xFF:b,0x0:b);
##Loc_1269	Sleep(0x64:i);
##Loc_126E	Update();
##Loc_126F	SubChip(0xFF:b,0x1:b);
##Loc_1272	Sleep(0x64:i);
##Loc_1277	Update();
##Loc_1278	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_127D	SelectChip(0xFF:b,0x0:b);
##Loc_1280	SeEx(0x3E7:s,0x0:b);
##Loc_1284	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1289	Sleep(0xF:i);
##Loc_128E	Update();
##Loc_128F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1294	Sleep(0xF:i);
##Loc_1299	Update();
##Loc_129A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_129F	Sleep(0xF:i);
##Loc_12A4	Update();
##Loc_12A5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12AA	Sleep(0xF:i);
##Loc_12AF	Update();
##Loc_12B0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12B5	Sleep(0xF:i);
##Loc_12BA	Update();
##Loc_12BB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12C0	Sleep(0xF:i);
##Loc_12C5	Update();
##Loc_12C6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12CB	Sleep(0xF:i);
##Loc_12D0	Update();
##Loc_12D1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12D6	Sleep(0xF:i);
##Loc_12DB	Update();
##Loc_12DC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12E1	Sleep(0xF:i);
##Loc_12E6	Update();
##Loc_12E7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12EC	Sleep(0xF:i);
##Loc_12F1	Update();
##Loc_12F2	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_12F7	Sleep(0xF:i);
##Loc_12FC	Update();
##Loc_12FD	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1302	Sleep(0xF:i);
##Loc_1307	Update();
##Loc_1308	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_130D	Sleep(0xF:i);
##Loc_1312	Update();
##Loc_1313	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1318	Sleep(0xF:i);
##Loc_131D	Update();
##Loc_131E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1323	Sleep(0xF:i);
##Loc_1328	Update();
##Loc_1329	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_132E	Sleep(0xF:i);
##Loc_1333	Update();
##Loc_1334	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1339	Sleep(0xF:i);
##Loc_133E	Update();
##Loc_133F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1344	Sleep(0xF:i);
##Loc_1349	Update();
##Loc_134A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_134F	Sleep(0xF:i);
##Loc_1354	Update();
##Loc_1355	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_135A	Sleep(0xF:i);
##Loc_135F	Update();
##Loc_1360	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1365	Sleep(0xF:i);
##Loc_136A	Update();
##Loc_136B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1370	Sleep(0xF:i);
##Loc_1375	Update();
##Loc_1376	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_137B	Sleep(0xF:i);
##Loc_1380	Update();
##Loc_1381	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1386	Sleep(0xF:i);
##Loc_138B	Update();
##Loc_138C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1391	BeginThread(0xFF:b,0x1:b,Loc_191E:sp,0x0:b);
##Loc_1397	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_13B6	BeginThread(0xFF:b,0x1:b,Loc_194B:sp,0x0:b);
##Loc_13BC	SeEx(0x3E7:s,0x0:b);
##Loc_13C0	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x1F4:s);
##Loc_13D3	Sleep(0x64:i);
##Loc_13D8	Update();
##Loc_13D9	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_13E1	ReleaseEff(0x2:s);
##Loc_13E4	SuspendThread(0xFF:b,0x1:b);
##Loc_13E7	LoopTargetBegin(Loc_140D:sp);
##Loc_13EA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1409	LoopTargetEnd();
##Loc_140A	Goto(Loc_13E7:sp);
##Loc_140D	SelectChip(0xFF:b,0x0:b);
##Loc_1410	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1415	Sleep(0xF:i);
##Loc_141A	Update();
##Loc_141B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1420	Sleep(0xF:i);
##Loc_1425	Update();
##Loc_1426	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_142B	Sleep(0xF:i);
##Loc_1430	Update();
##Loc_1431	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1436	Sleep(0xF:i);
##Loc_143B	Update();
##Loc_143C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1441	Sleep(0xF:i);
##Loc_1446	Update();
##Loc_1447	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_144C	Sleep(0xF:i);
##Loc_1451	Update();
##Loc_1452	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1457	Sleep(0xF:i);
##Loc_145C	Update();
##Loc_145D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1462	Sleep(0xF:i);
##Loc_1467	Update();
##Loc_1468	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_146D	Sleep(0xF:i);
##Loc_1472	Update();
##Loc_1473	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1478	Sleep(0xF:i);
##Loc_147D	Update();
##Loc_147E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1483	Sleep(0xF:i);
##Loc_1488	Update();
##Loc_1489	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_148E	Sleep(0xF:i);
##Loc_1493	Update();
##Loc_1494	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1499	Sleep(0xF:i);
##Loc_149E	Update();
##Loc_149F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14A4	Sleep(0xF:i);
##Loc_14A9	Update();
##Loc_14AA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14AF	Sleep(0xF:i);
##Loc_14B4	Update();
##Loc_14B5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14BA	Sleep(0xF:i);
##Loc_14BF	Update();
##Loc_14C0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14C5	Sleep(0xF:i);
##Loc_14CA	Update();
##Loc_14CB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14D0	Sleep(0xF:i);
##Loc_14D5	Update();
##Loc_14D6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14DB	Sleep(0xF:i);
##Loc_14E0	Update();
##Loc_14E1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14E6	Sleep(0xF:i);
##Loc_14EB	Update();
##Loc_14EC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14F1	Sleep(0xF:i);
##Loc_14F6	Update();
##Loc_14F7	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_14FC	Sleep(0xF:i);
##Loc_1501	Update();
##Loc_1502	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1507	Sleep(0xF:i);
##Loc_150C	Update();
##Loc_150D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1512	Sleep(0xF:i);
##Loc_1517	Update();
##Loc_1518	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_151D	ReleaseEff(0x1:s);
##Loc_1520	End();

##Loc_1521	AddEff(0x0:s,"monster\\msc0549.eff");
##Loc_1538	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_154E	OP_6D(0x2000:i);
##Loc_1553	OP_95();
##Loc_1554	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1559	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_1562	LockAngle(0xFF:b);
##Loc_1564	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_156A	SuspendThread(0xFF:b,0x1:b);
##Loc_156D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1572	SelectChip(0xFF:b,0x2:b);
##Loc_1575	Sleep(0x64:i);
##Loc_157A	Update();
##Loc_157B	SeEx(0x224:s,0x0:b);
##Loc_157F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_159E	SubChip(0xFF:b,0x0:b);
##Loc_15A1	Sleep(0x64:i);
##Loc_15A6	Update();
##Loc_15A7	SubChip(0xFF:b,0x1:b);
##Loc_15AA	Sleep(0x64:i);
##Loc_15AF	Update();
##Loc_15B0	SubChip(0xFF:b,0x0:b);
##Loc_15B3	Sleep(0x64:i);
##Loc_15B8	Update();
##Loc_15B9	SubChip(0xFF:b,0x1:b);
##Loc_15BC	Sleep(0x64:i);
##Loc_15C1	Update();
##Loc_15C2	SubChip(0xFF:b,0x0:b);
##Loc_15C5	Sleep(0x64:i);
##Loc_15CA	Update();
##Loc_15CB	SubChip(0xFF:b,0x1:b);
##Loc_15CE	Sleep(0x64:i);
##Loc_15D3	Update();
##Loc_15D4	SubChip(0xFF:b,0x0:b);
##Loc_15D7	Sleep(0x64:i);
##Loc_15DC	Update();
##Loc_15DD	SubChip(0xFF:b,0x1:b);
##Loc_15E0	Sleep(0x64:i);
##Loc_15E5	Update();
##Loc_15E6	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_15EB	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_15F0	BeginThread(0xFF:b,0x2:b,Loc_1831:sp,0x0:b);
##Loc_15F6	ShadowBegin(0xFF:b,0x1F4:s,0x64:s);
##Loc_15FC	SelectChip(0xFF:b,0x2:b);
##Loc_15FF	SubChip(0xFF:b,0x0:b);
##Loc_1602	Sleep(0x50:i);
##Loc_1607	Update();
##Loc_1608	SubChip(0xFF:b,0x1:b);
##Loc_160B	Sleep(0x50:i);
##Loc_1610	Update();
##Loc_1611	SubChip(0xFF:b,0x2:b);
##Loc_1614	Sleep(0x50:i);
##Loc_1619	Update();
##Loc_161A	BeginThread(0xFF:b,0x1:b,Loc_191E:sp,0x0:b);
##Loc_1620	SaveCurPos(0xFF:b);
##Loc_1622	SeEx(0xCB:s,0x0:b);
##Loc_1626	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x12C:s,0x1F4:s);
##Loc_1639	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_1641	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1646	BeginThread(0xFF:b,0x1:b,Loc_193B:sp,0x0:b);
##Loc_164C	SeEx(0xCB:s,0x0:b);
##Loc_1650	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x1770:s);
##Loc_1663	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_166B	SuspendThread(0xFF:b,0x1:b);
##Loc_166E	BeginThread(0xFF:b,0x1:b,Loc_185F:sp,0x0:b);
##Loc_1674	SeEx(0x7E:s,0x0:b);
##Loc_1678	Jump(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i,0x1F4:s,0x1F4:s);
##Loc_168B	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_1693	SuspendThread(0xFF:b,0x1:b);
##Loc_1696	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_169B	BeginThread(0xFF:b,0x1:b,Loc_193B:sp,0x0:b);
##Loc_16A1	BeginThread(0xFF:b,0x1:b,Loc_194B:sp,0x0:b);
##Loc_16A7	SeEx(0xCB:s,0x0:b);
##Loc_16AB	Jump(0xFF:b,0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x1770:s);
##Loc_16BE	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_16C6	SuspendThread(0xFF:b,0x1:b);
##Loc_16C9	BeginThread(0xFF:b,0x1:b,Loc_191E:sp,0x0:b);
##Loc_16CF	BeginThread(0xFF:b,0x1:b,Loc_194B:sp,0x0:b);
##Loc_16D5	SeEx(0xCB:s,0x0:b);
##Loc_16D9	SeEx(0x3E7:s,0x0:b);
##Loc_16DD	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x12C:s,0x1F4:s);
##Loc_16F0	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_16F8	SuspendThread(0xFF:b,0x1:b);
##Loc_16FB	SuspendThread(0xFF:b,0x2:b);
##Loc_16FE	BeginThread(0xFF:b,0x1:b,Loc_82:sp,0x0:b);
##Loc_1704	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1709	Sleep(0xF:i);
##Loc_170E	Update();
##Loc_170F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1714	Sleep(0xF:i);
##Loc_1719	Update();
##Loc_171A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_171F	Sleep(0xF:i);
##Loc_1724	Update();
##Loc_1725	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_172A	Sleep(0xF:i);
##Loc_172F	Update();
##Loc_1730	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1735	Sleep(0xF:i);
##Loc_173A	Update();
##Loc_173B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1740	Sleep(0xF:i);
##Loc_1745	Update();
##Loc_1746	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_174B	Sleep(0xF:i);
##Loc_1750	Update();
##Loc_1751	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1756	Sleep(0xF:i);
##Loc_175B	Update();
##Loc_175C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1761	Sleep(0xF:i);
##Loc_1766	Update();
##Loc_1767	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_176C	Sleep(0xF:i);
##Loc_1771	Update();
##Loc_1772	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1777	Sleep(0xF:i);
##Loc_177C	Update();
##Loc_177D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1782	Sleep(0xF:i);
##Loc_1787	Update();
##Loc_1788	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_178D	Sleep(0xF:i);
##Loc_1792	Update();
##Loc_1793	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1798	Sleep(0xF:i);
##Loc_179D	Update();
##Loc_179E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17A3	Sleep(0xF:i);
##Loc_17A8	Update();
##Loc_17A9	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17AE	Sleep(0xF:i);
##Loc_17B3	Update();
##Loc_17B4	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17B9	Sleep(0xF:i);
##Loc_17BE	Update();
##Loc_17BF	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17C4	Sleep(0xF:i);
##Loc_17C9	Update();
##Loc_17CA	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17CF	Sleep(0xF:i);
##Loc_17D4	Update();
##Loc_17D5	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17DA	Sleep(0xF:i);
##Loc_17DF	Update();
##Loc_17E0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17E5	Sleep(0xF:i);
##Loc_17EA	Update();
##Loc_17EB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17F0	Sleep(0xF:i);
##Loc_17F5	Update();
##Loc_17F6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_17FB	Sleep(0xF:i);
##Loc_1800	Update();
##Loc_1801	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1806	Sleep(0xF:i);
##Loc_180B	Update();
##Loc_180C	ShadowEnd(0xFF:b);
##Loc_180E	ResetLoopTarget();
##Loc_180F	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_1814	Call(Loc_3C8:sp);
##Loc_1817	OP_14(0x0:s);
##Loc_181A	OP_27(0x2:b,0xFF:b,0x10:s);
##Loc_181F	SuspendThread(0xFF:b,0x1:b);
##Loc_1822	OP_6E(0x2000:i);
##Loc_1827	SelectChip(0xFF:b,0x0:b);
##Loc_182A	ReleaseEff(0x0:s);
##Loc_182D	ReleaseEff(0x1:s);
##Loc_1830	End();

##Loc_1831	Random(0x16:b,0x1:b,0x0:i,Loc_183B:sp);
##Loc_183A	End();

##Loc_183B	ResetLoopTarget();
##Loc_183C	LoopTargetBegin(Loc_185B:sp);
##Loc_183F	OP_8D(0x10:b,0xFF:i,0xFE:i,0x0:i,0x2:i);
##Loc_1851	LoopTargetEnd();
##Loc_1852	Sleep(0x14:i);
##Loc_1857	Update();
##Loc_1858	Goto(Loc_183C:sp);
##Loc_185B	Goto(Loc_1831:sp);
##Loc_185E	End();

##Loc_185F	SelectChip(0xFF:b,0x1:b);
##Loc_1862	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1870	SubChip(0xFF:b,0x0:b);
##Loc_1873	Sleep(0xF:i);
##Loc_1878	Update();
##Loc_1879	ShakeChar(0xFF:b,0x0:i,0xFFFFFFEC:i,0x0:i);
##Loc_1887	SubChip(0xFF:b,0x1:b);
##Loc_188A	Sleep(0xF:i);
##Loc_188F	Update();
##Loc_1890	ShakeChar(0xFF:b,0x0:i,0xFFFFFFEC:i,0x0:i);
##Loc_189E	SubChip(0xFF:b,0x2:b);
##Loc_18A1	Sleep(0xF:i);
##Loc_18A6	Update();
##Loc_18A7	ShakeChar(0xFF:b,0x0:i,0x1E:i,0x0:i);
##Loc_18B5	SubChip(0xFF:b,0x3:b);
##Loc_18B8	Sleep(0xF:i);
##Loc_18BD	Update();
##Loc_18BE	ShakeChar(0xFF:b,0x0:i,0x140:i,0x0:i);
##Loc_18CC	SubChip(0xFF:b,0x4:b);
##Loc_18CF	Sleep(0xF:i);
##Loc_18D4	Update();
##Loc_18D5	ShakeChar(0xFF:b,0x0:i,0x186:i,0x0:i);
##Loc_18E3	SubChip(0xFF:b,0x5:b);
##Loc_18E6	Sleep(0xF:i);
##Loc_18EB	Update();
##Loc_18EC	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_18FA	SubChip(0xFF:b,0x6:b);
##Loc_18FD	Sleep(0xF:i);
##Loc_1902	Update();
##Loc_1903	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_1911	SubChip(0xFF:b,0x7:b);
##Loc_1914	Sleep(0xF:i);
##Loc_1919	Update();
##Loc_191A	Goto(Loc_185F:sp);
##Loc_191D	End();

##Loc_191E	SelectChip(0xFF:b,0x2:b);
##Loc_1921	SubChip(0xFF:b,0x3:b);
##Loc_1924	Sleep(0x28:i);
##Loc_1929	Update();
##Loc_192A	SeEx(0xCB:s,0x0:b);
##Loc_192E	SubChip(0xFF:b,0x5:b);
##Loc_1931	Sleep(0x28:i);
##Loc_1936	Update();
##Loc_1937	Goto(Loc_191E:sp);
##Loc_193A	End();

##Loc_193B	SelectChip(0xFF:b,0x3:b);
##Loc_193E	SubChip(0xFF:b,0x0:b);
##Loc_1941	Sleep(0x32:i);
##Loc_1946	Update();
##Loc_1947	Goto(Loc_193B:sp);
##Loc_194A	End();

##Loc_194B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1950	Sleep(0xF:i);
##Loc_1955	Update();
##Loc_1956	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_195B	Sleep(0xF:i);
##Loc_1960	Update();
##Loc_1961	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1966	Sleep(0xF:i);
##Loc_196B	Update();
##Loc_196C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1971	Sleep(0xF:i);
##Loc_1976	Update();
##Loc_1977	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_197C	Sleep(0xF:i);
##Loc_1981	Update();
##Loc_1982	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1987	Sleep(0xF:i);
##Loc_198C	Update();
##Loc_198D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_1992	Sleep(0xF:i);
##Loc_1997	Update();
##Loc_1998	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_199D	Goto(Loc_194B:sp);
##Loc_19A0	End();

