#FileName=as12500._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 F6 01 29 00 FA 01 29 00 F7 01 29 00 FB 01 29 00 F8 01 29 00 FC 01 29 00 F9 01 29 00 FD 01 29 00 FE 01 29 00 FF 01 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_E53
craft1=Loc_A14
craft2=Loc_A62
craft3=Loc_214
craft4=Loc_263
craft5=Loc_AB0
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_973
craft17=Loc_666
craft18=Loc_BA7
craft19=Loc_9C0
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	ResetLoopTarget();
##Loc_667	OP_78(0x1:b);
##Loc_669	AddEff(0x0:s,"monster\\msc0180.eff");
##Loc_680	AddEff(0x1:s,"monster\\msc0181.eff");
##Loc_697	OP_78(0x0:b);
##Loc_699	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_69E	SelectChip(0xFF:b,0x2:b);
##Loc_6A1	ShadowBegin(0xFF:b,0xA:s,0x1E:s);
##Loc_6A7	SubChip(0xFF:b,0x0:b);
##Loc_6AA	Sleep(0x50:i);
##Loc_6AF	Update();
##Loc_6B0	SubChip(0xFF:b,0x1:b);
##Loc_6B3	Sleep(0x50:i);
##Loc_6B8	Update();
##Loc_6B9	SubChip(0xFF:b,0x2:b);
##Loc_6BC	Sleep(0x50:i);
##Loc_6C1	Update();
##Loc_6C2	SubChip(0xFF:b,0x3:b);
##Loc_6C5	Sleep(0x50:i);
##Loc_6CA	Update();
##Loc_6CB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_6EA	SubChip(0xFF:b,0x2:b);
##Loc_6ED	Sleep(0x32:i);
##Loc_6F2	Update();
##Loc_6F3	SubChip(0xFF:b,0x3:b);
##Loc_6F6	Sleep(0x32:i);
##Loc_6FB	Update();
##Loc_6FC	SubChip(0xFF:b,0x2:b);
##Loc_6FF	Sleep(0x32:i);
##Loc_704	Update();
##Loc_705	SubChip(0xFF:b,0x3:b);
##Loc_708	Sleep(0x32:i);
##Loc_70D	Update();
##Loc_70E	SubChip(0xFF:b,0x2:b);
##Loc_711	Sleep(0x32:i);
##Loc_716	Update();
##Loc_717	SubChip(0xFF:b,0x3:b);
##Loc_71A	Sleep(0x32:i);
##Loc_71F	Update();
##Loc_720	SubChip(0xFF:b,0x2:b);
##Loc_723	Sleep(0x32:i);
##Loc_728	Update();
##Loc_729	SubChip(0xFF:b,0x3:b);
##Loc_72C	Sleep(0x32:i);
##Loc_731	Update();
##Loc_732	SubChip(0xFF:b,0x2:b);
##Loc_735	Sleep(0x32:i);
##Loc_73A	Update();
##Loc_73B	SubChip(0xFF:b,0x3:b);
##Loc_73E	Sleep(0x32:i);
##Loc_743	Update();
##Loc_744	SubChip(0xFF:b,0x2:b);
##Loc_747	Sleep(0x32:i);
##Loc_74C	Update();
##Loc_74D	SubChip(0xFF:b,0x3:b);
##Loc_750	Sleep(0x32:i);
##Loc_755	Update();
##Loc_756	SubChip(0xFF:b,0x2:b);
##Loc_759	Sleep(0x32:i);
##Loc_75E	Update();
##Loc_75F	SubChip(0xFF:b,0x3:b);
##Loc_762	Sleep(0x32:i);
##Loc_767	Update();
##Loc_768	SubChip(0xFF:b,0x2:b);
##Loc_76B	Sleep(0x32:i);
##Loc_770	Update();
##Loc_771	SubChip(0xFF:b,0x3:b);
##Loc_774	Sleep(0x32:i);
##Loc_779	Update();
##Loc_77A	SubChip(0xFF:b,0x2:b);
##Loc_77D	Sleep(0x32:i);
##Loc_782	Update();
##Loc_783	SubChip(0xFF:b,0x3:b);
##Loc_786	Sleep(0x32:i);
##Loc_78B	Update();
##Loc_78C	SubChip(0xFF:b,0x2:b);
##Loc_78F	Sleep(0x32:i);
##Loc_794	Update();
##Loc_795	SubChip(0xFF:b,0x3:b);
##Loc_798	Sleep(0x32:i);
##Loc_79D	Update();
##Loc_79E	SubChip(0xFF:b,0x2:b);
##Loc_7A1	Sleep(0x32:i);
##Loc_7A6	Update();
##Loc_7A7	SubChip(0xFF:b,0x3:b);
##Loc_7AA	Sleep(0x32:i);
##Loc_7AF	Update();
##Loc_7B0	SubChip(0xFF:b,0x2:b);
##Loc_7B3	Sleep(0x32:i);
##Loc_7B8	Update();
##Loc_7B9	SubChip(0xFF:b,0x3:b);
##Loc_7BC	Sleep(0x32:i);
##Loc_7C1	Update();
##Loc_7C2	SubChip(0xFF:b,0x2:b);
##Loc_7C5	Sleep(0x32:i);
##Loc_7CA	Update();
##Loc_7CB	SubChip(0xFF:b,0x3:b);
##Loc_7CE	Sleep(0x32:i);
##Loc_7D3	Update();
##Loc_7D4	SubChip(0xFF:b,0x2:b);
##Loc_7D7	Sleep(0x32:i);
##Loc_7DC	Update();
##Loc_7DD	SubChip(0xFF:b,0x3:b);
##Loc_7E0	Sleep(0x32:i);
##Loc_7E5	Update();
##Loc_7E6	SubChip(0xFF:b,0x2:b);
##Loc_7E9	Sleep(0x32:i);
##Loc_7EE	Update();
##Loc_7EF	SubChip(0xFF:b,0x3:b);
##Loc_7F2	Sleep(0x32:i);
##Loc_7F7	Update();
##Loc_7F8	SubChip(0xFF:b,0x2:b);
##Loc_7FB	Sleep(0x32:i);
##Loc_800	Update();
##Loc_801	SubChip(0xFF:b,0x3:b);
##Loc_804	Sleep(0x32:i);
##Loc_809	Update();
##Loc_80A	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_829	SubChip(0xFF:b,0x2:b);
##Loc_82C	Sleep(0x32:i);
##Loc_831	Update();
##Loc_832	SubChip(0xFF:b,0x3:b);
##Loc_835	Sleep(0x32:i);
##Loc_83A	Update();
##Loc_83B	SubChip(0xFF:b,0x2:b);
##Loc_83E	Sleep(0x32:i);
##Loc_843	Update();
##Loc_844	SubChip(0xFF:b,0x3:b);
##Loc_847	Sleep(0x32:i);
##Loc_84C	Update();
##Loc_84D	SubChip(0xFF:b,0x2:b);
##Loc_850	Sleep(0x32:i);
##Loc_855	Update();
##Loc_856	SubChip(0xFF:b,0x3:b);
##Loc_859	Sleep(0x32:i);
##Loc_85E	Update();
##Loc_85F	SubChip(0xFF:b,0x2:b);
##Loc_862	Sleep(0x32:i);
##Loc_867	Update();
##Loc_868	SubChip(0xFF:b,0x3:b);
##Loc_86B	Sleep(0x32:i);
##Loc_870	Update();
##Loc_871	SubChip(0xFF:b,0x2:b);
##Loc_874	Sleep(0x32:i);
##Loc_879	Update();
##Loc_87A	SubChip(0xFF:b,0x3:b);
##Loc_87D	Sleep(0x32:i);
##Loc_882	Update();
##Loc_883	SubChip(0xFF:b,0x2:b);
##Loc_886	Sleep(0x32:i);
##Loc_88B	Update();
##Loc_88C	SubChip(0xFF:b,0x3:b);
##Loc_88F	Sleep(0x32:i);
##Loc_894	Update();
##Loc_895	SubChip(0xFF:b,0x2:b);
##Loc_898	Sleep(0x32:i);
##Loc_89D	Update();
##Loc_89E	SubChip(0xFF:b,0x3:b);
##Loc_8A1	Sleep(0x32:i);
##Loc_8A6	Update();
##Loc_8A7	SubChip(0xFF:b,0x2:b);
##Loc_8AA	Sleep(0x32:i);
##Loc_8AF	Update();
##Loc_8B0	SubChip(0xFF:b,0x3:b);
##Loc_8B3	Sleep(0x32:i);
##Loc_8B8	Update();
##Loc_8B9	SubChip(0xFF:b,0x2:b);
##Loc_8BC	Sleep(0x32:i);
##Loc_8C1	Update();
##Loc_8C2	SubChip(0xFF:b,0x3:b);
##Loc_8C5	Sleep(0x32:i);
##Loc_8CA	Update();
##Loc_8CB	SubChip(0xFF:b,0x2:b);
##Loc_8CE	Sleep(0x32:i);
##Loc_8D3	Update();
##Loc_8D4	SubChip(0xFF:b,0x3:b);
##Loc_8D7	Sleep(0x32:i);
##Loc_8DC	Update();
##Loc_8DD	SubChip(0xFF:b,0x2:b);
##Loc_8E0	Sleep(0x32:i);
##Loc_8E5	Update();
##Loc_8E6	SubChip(0xFF:b,0x3:b);
##Loc_8E9	Sleep(0x32:i);
##Loc_8EE	Update();
##Loc_8EF	SubChip(0xFF:b,0x2:b);
##Loc_8F2	Sleep(0x32:i);
##Loc_8F7	Update();
##Loc_8F8	SubChip(0xFF:b,0x3:b);
##Loc_8FB	Sleep(0x32:i);
##Loc_900	Update();
##Loc_901	SubChip(0xFF:b,0x2:b);
##Loc_904	Sleep(0x32:i);
##Loc_909	Update();
##Loc_90A	SubChip(0xFF:b,0x3:b);
##Loc_90D	Sleep(0x32:i);
##Loc_912	Update();
##Loc_913	SubChip(0xFF:b,0x2:b);
##Loc_916	Sleep(0x32:i);
##Loc_91B	Update();
##Loc_91C	SubChip(0xFF:b,0x3:b);
##Loc_91F	Sleep(0x32:i);
##Loc_924	Update();
##Loc_925	SubChip(0xFF:b,0x2:b);
##Loc_928	Sleep(0x32:i);
##Loc_92D	Update();
##Loc_92E	SubChip(0xFF:b,0x3:b);
##Loc_931	Sleep(0x32:i);
##Loc_936	Update();
##Loc_937	SubChip(0xFF:b,0x2:b);
##Loc_93A	Sleep(0x32:i);
##Loc_93F	Update();
##Loc_940	SubChip(0xFF:b,0x3:b);
##Loc_943	Sleep(0x32:i);
##Loc_948	Update();
##Loc_949	SubChip(0xFF:b,0x2:b);
##Loc_94C	Sleep(0x50:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x1:b);
##Loc_955	Sleep(0x50:i);
##Loc_95A	Update();
##Loc_95B	SubChip(0xFF:b,0x0:b);
##Loc_95E	Sleep(0x64:i);
##Loc_963	Update();
##Loc_964	ShadowEnd(0xFF:b);
##Loc_966	OP_14(0x0:s);
##Loc_969	OP_14(0x1:s);
##Loc_96C	ReleaseEff(0x0:s);
##Loc_96F	ReleaseEff(0x1:s);
##Loc_972	End();

##Loc_973	ResetLoopTarget();
##Loc_974	LockAngle(0xFF:b);
##Loc_976	BeginThread(0xFF:b,0x1:b,Loc_A62:sp,0x0:b);
##Loc_97C	OP_7C(0xFF:b,0x1:b);
##Loc_97F	SuspendThread(0xFF:b,0x1:b);
##Loc_982	Sleep(0xA:i);
##Loc_987	Update();
##Loc_988	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_98D	BeginThread(0xFF:b,0x1:b,Loc_99A:sp,0x0:b);
##Loc_993	SeEx(0x193:s,0x0:b);
##Loc_997	OP_54(0x1:b);
##Loc_999	End();

##Loc_99A	TipText("刀刃毒牙轻声低吟着",0x5DC:i);
##Loc_9BE	OP_2B();
##Loc_9BF	End();

##Loc_9C0	ResetLoopTarget();
##Loc_9C1	LockAngle(0xFF:b);
##Loc_9C3	BeginThread(0xFF:b,0x1:b,Loc_A62:sp,0x0:b);
##Loc_9C9	OP_7C(0xFF:b,0x1:b);
##Loc_9CC	SuspendThread(0xFF:b,0x1:b);
##Loc_9CF	Sleep(0xA:i);
##Loc_9D4	Update();
##Loc_9D5	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_9DA	BeginThread(0xFF:b,0x1:b,Loc_9E7:sp,0x0:b);
##Loc_9E0	SeEx(0x193:s,0x0:b);
##Loc_9E4	OP_54(0x1:b);
##Loc_9E6	End();

##Loc_9E7	TipText("刀刃毒牙正在惧怕着什么",0x5DC:i);
##Loc_A12	OP_2B();
##Loc_A13	End();

##Loc_A14	SelectChip(0xFF:b,0x0:b);
##Loc_A17	SubChip(0xFF:b,0x0:b);
##Loc_A1A	Sleep(0x50:i);
##Loc_A1F	Update();
##Loc_A20	SubChip(0xFF:b,0x1:b);
##Loc_A23	Sleep(0x50:i);
##Loc_A28	Update();
##Loc_A29	SubChip(0xFF:b,0x2:b);
##Loc_A2C	Sleep(0x50:i);
##Loc_A31	Update();
##Loc_A32	SubChip(0xFF:b,0x3:b);
##Loc_A35	Sleep(0x50:i);
##Loc_A3A	Update();
##Loc_A3B	SubChip(0xFF:b,0x4:b);
##Loc_A3E	Sleep(0x50:i);
##Loc_A43	Update();
##Loc_A44	SubChip(0xFF:b,0x5:b);
##Loc_A47	Sleep(0x50:i);
##Loc_A4C	Update();
##Loc_A4D	SubChip(0xFF:b,0x6:b);
##Loc_A50	Sleep(0x50:i);
##Loc_A55	Update();
##Loc_A56	SubChip(0xFF:b,0x7:b);
##Loc_A59	Sleep(0x50:i);
##Loc_A5E	Update();
##Loc_A5F	Goto(Loc_A14:sp);
##Loc_A62	SelectChip(0xFF:b,0x1:b);
##Loc_A65	SubChip(0xFF:b,0x0:b);
##Loc_A68	Sleep(0x64:i);
##Loc_A6D	Update();
##Loc_A6E	SubChip(0xFF:b,0x1:b);
##Loc_A71	Sleep(0x64:i);
##Loc_A76	Update();
##Loc_A77	SubChip(0xFF:b,0x2:b);
##Loc_A7A	Sleep(0x64:i);
##Loc_A7F	Update();
##Loc_A80	SubChip(0xFF:b,0x3:b);
##Loc_A83	Sleep(0x64:i);
##Loc_A88	Update();
##Loc_A89	SubChip(0xFF:b,0x4:b);
##Loc_A8C	Sleep(0x64:i);
##Loc_A91	Update();
##Loc_A92	SubChip(0xFF:b,0x5:b);
##Loc_A95	Sleep(0x64:i);
##Loc_A9A	Update();
##Loc_A9B	SubChip(0xFF:b,0x6:b);
##Loc_A9E	Sleep(0x64:i);
##Loc_AA3	Update();
##Loc_AA4	SubChip(0xFF:b,0x7:b);
##Loc_AA7	Sleep(0x64:i);
##Loc_AAC	Update();
##Loc_AAD	Goto(Loc_A62:sp);
##Loc_AB0	ResetLoopTarget();
##Loc_AB1	OP_78(0x1:b);
##Loc_AB3	AddEff(0x0:s,"monster\\ms10002.eff");
##Loc_ACA	AddEff(0x1:s,"monster\\ms10007.eff");
##Loc_AE1	OP_78(0x0:b);
##Loc_AE3	ResetLoopTarget();
##Loc_AE4	SelectChip(0xFF:b,0x2:b);
##Loc_AE7	SubChip(0xFF:b,0x0:b);
##Loc_AEA	Sleep(0x64:i);
##Loc_AEF	Update();
##Loc_AF0	SubChip(0xFF:b,0x1:b);
##Loc_AF3	Sleep(0x64:i);
##Loc_AF8	Update();
##Loc_AF9	SubChip(0xFF:b,0x2:b);
##Loc_AFC	Sleep(0x12C:i);
##Loc_B01	Update();
##Loc_B02	SubChip(0xFF:b,0x3:b);
##Loc_B05	Sleep(0x64:i);
##Loc_B0A	Update();
##Loc_B0B	SeEx(0x24E:s,0x0:b);
##Loc_B0F	SubChip(0xFF:b,0x4:b);
##Loc_B12	Sleep(0x64:i);
##Loc_B17	Update();
##Loc_B18	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0xFF:b);
##Loc_B37	Damage(0xFE:b);
##Loc_B39	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_B40	SubChip(0xFF:b,0x5:b);
##Loc_B43	Sleep(0x64:i);
##Loc_B48	Update();
##Loc_B49	SubChip(0xFF:b,0x6:b);
##Loc_B4C	Sleep(0x64:i);
##Loc_B51	Update();
##Loc_B52	SubChip(0xFF:b,0x7:b);
##Loc_B55	Sleep(0x64:i);
##Loc_B5A	Update();
##Loc_B5B	SubChip(0xFF:b,0x6:b);
##Loc_B5E	Sleep(0x64:i);
##Loc_B63	Update();
##Loc_B64	SubChip(0xFF:b,0x5:b);
##Loc_B67	Sleep(0x64:i);
##Loc_B6C	Update();
##Loc_B6D	SubChip(0xFF:b,0x4:b);
##Loc_B70	Sleep(0x64:i);
##Loc_B75	Update();
##Loc_B76	SubChip(0xFF:b,0x3:b);
##Loc_B79	Sleep(0x64:i);
##Loc_B7E	Update();
##Loc_B7F	SubChip(0xFF:b,0x2:b);
##Loc_B82	Sleep(0x64:i);
##Loc_B87	Update();
##Loc_B88	SubChip(0xFF:b,0x1:b);
##Loc_B8B	Sleep(0x64:i);
##Loc_B90	Update();
##Loc_B91	SubChip(0xFF:b,0x0:b);
##Loc_B94	Sleep(0x64:i);
##Loc_B99	Update();
##Loc_B9A	OP_14(0x0:s);
##Loc_B9D	OP_14(0x1:s);
##Loc_BA0	ReleaseEff(0x0:s);
##Loc_BA3	ReleaseEff(0x1:s);
##Loc_BA6	End();

##Loc_BA7	ResetLoopTarget();
##Loc_BA8	OP_78(0x1:b);
##Loc_BAA	AddEff(0x0:s,"monster\\ms10002.eff");
##Loc_BC1	AddEff(0x1:s,"monster\\ms10007.eff");
##Loc_BD8	AddEff(0x2:s,"craft\\cr000_00.eff");
##Loc_BEE	OP_78(0x0:b);
##Loc_BF0	LockAngle(0xFF:b);
##Loc_BF2	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_BF8	OP_1E(0xFFFFFFFF:i);
##Loc_BFD	SuspendThread(0xFF:b,0x1:b);
##Loc_C00	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C05	ResetLoopTarget();
##Loc_C06	SelectChip(0xFF:b,0x2:b);
##Loc_C09	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_C28	WaitEff(0xFF:b,0x4:b);
##Loc_C2B	SubChip(0xFF:b,0x0:b);
##Loc_C2E	Sleep(0x64:i);
##Loc_C33	Update();
##Loc_C34	SubChip(0xFF:b,0x1:b);
##Loc_C37	Sleep(0x64:i);
##Loc_C3C	Update();
##Loc_C3D	SubChip(0xFF:b,0x2:b);
##Loc_C40	Sleep(0x12C:i);
##Loc_C45	Update();
##Loc_C46	SubChip(0xFF:b,0x3:b);
##Loc_C49	Sleep(0x32:i);
##Loc_C4E	Update();
##Loc_C4F	SeEx(0x24E:s,0x0:b);
##Loc_C53	SubChip(0xFF:b,0x4:b);
##Loc_C56	Sleep(0xA:i);
##Loc_C5B	Update();
##Loc_C5C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_C7B	SubChip(0xFF:b,0x5:b);
##Loc_C7E	Sleep(0xA:i);
##Loc_C83	Update();
##Loc_C84	SubChip(0xFF:b,0x6:b);
##Loc_C87	Sleep(0xA:i);
##Loc_C8C	Update();
##Loc_C8D	SubChip(0xFF:b,0x7:b);
##Loc_C90	Sleep(0xA:i);
##Loc_C95	Update();
##Loc_C96	SubChip(0xFF:b,0x0:b);
##Loc_C99	Sleep(0xA:i);
##Loc_C9E	Update();
##Loc_C9F	SubChip(0xFF:b,0x1:b);
##Loc_CA2	Sleep(0xA:i);
##Loc_CA7	Update();
##Loc_CA8	SubChip(0xFF:b,0x2:b);
##Loc_CAB	Sleep(0xA:i);
##Loc_CB0	Update();
##Loc_CB1	SubChip(0xFF:b,0x3:b);
##Loc_CB4	Sleep(0xA:i);
##Loc_CB9	Update();
##Loc_CBA	SeEx(0x24E:s,0x0:b);
##Loc_CBE	SubChip(0xFF:b,0x4:b);
##Loc_CC1	Sleep(0xA:i);
##Loc_CC6	Update();
##Loc_CC7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_CE6	SubChip(0xFF:b,0x5:b);
##Loc_CE9	Sleep(0xA:i);
##Loc_CEE	Update();
##Loc_CEF	SubChip(0xFF:b,0x6:b);
##Loc_CF2	Sleep(0xA:i);
##Loc_CF7	Update();
##Loc_CF8	SubChip(0xFF:b,0x7:b);
##Loc_CFB	Sleep(0xA:i);
##Loc_D00	Update();
##Loc_D01	SubChip(0xFF:b,0x0:b);
##Loc_D04	Sleep(0xA:i);
##Loc_D09	Update();
##Loc_D0A	SubChip(0xFF:b,0x1:b);
##Loc_D0D	Sleep(0xA:i);
##Loc_D12	Update();
##Loc_D13	SubChip(0xFF:b,0x2:b);
##Loc_D16	Sleep(0xA:i);
##Loc_D1B	Update();
##Loc_D1C	SubChip(0xFF:b,0x3:b);
##Loc_D1F	Sleep(0xA:i);
##Loc_D24	Update();
##Loc_D25	SeEx(0x24E:s,0x0:b);
##Loc_D29	SubChip(0xFF:b,0x4:b);
##Loc_D2C	Sleep(0xA:i);
##Loc_D31	Update();
##Loc_D32	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_D51	SubChip(0xFF:b,0x5:b);
##Loc_D54	Sleep(0xA:i);
##Loc_D59	Update();
##Loc_D5A	SubChip(0xFF:b,0x6:b);
##Loc_D5D	Sleep(0xA:i);
##Loc_D62	Update();
##Loc_D63	SubChip(0xFF:b,0x7:b);
##Loc_D66	Sleep(0xA:i);
##Loc_D6B	Update();
##Loc_D6C	SubChip(0xFF:b,0x0:b);
##Loc_D6F	Sleep(0xA:i);
##Loc_D74	Update();
##Loc_D75	SubChip(0xFF:b,0x1:b);
##Loc_D78	Sleep(0xA:i);
##Loc_D7D	Update();
##Loc_D7E	SubChip(0xFF:b,0x2:b);
##Loc_D81	Sleep(0xA:i);
##Loc_D86	Update();
##Loc_D87	SubChip(0xFF:b,0x3:b);
##Loc_D8A	Sleep(0xA:i);
##Loc_D8F	Update();
##Loc_D90	SeEx(0x24E:s,0x0:b);
##Loc_D94	SubChip(0xFF:b,0x4:b);
##Loc_D97	Sleep(0xA:i);
##Loc_D9C	Update();
##Loc_D9D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_DBC	SubChip(0xFF:b,0x5:b);
##Loc_DBF	Sleep(0xA:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x6:b);
##Loc_DC8	Sleep(0xA:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x7:b);
##Loc_DD1	Sleep(0xA:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x3:b);
##Loc_DDA	Sleep(0xA:i);
##Loc_DDF	Update();
##Loc_DE0	SeEx(0x24E:s,0x0:b);
##Loc_DE4	SubChip(0xFF:b,0x4:b);
##Loc_DE7	Sleep(0xA:i);
##Loc_DEC	Update();
##Loc_DED	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_E0C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x3:b);
##Loc_E2B	SubChip(0xFF:b,0x5:b);
##Loc_E2E	Sleep(0xA:i);
##Loc_E33	Update();
##Loc_E34	SubChip(0xFF:b,0x6:b);
##Loc_E37	Sleep(0xA:i);
##Loc_E3C	Update();
##Loc_E3D	SubChip(0xFF:b,0x7:b);
##Loc_E40	Sleep(0xA:i);
##Loc_E45	Update();
##Loc_E46	WaitEff(0xFF:b,0x2:b);
##Loc_E49	ReleaseEff(0x0:s);
##Loc_E4C	ReleaseEff(0x1:s);
##Loc_E4F	ReleaseEff(0x2:s);
##Loc_E52	End();

##Loc_E53	End();

