#FileName=as12450._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 C4 01 29 00 C8 01 29 00 C4 01 29 00 C8 01 29 00 C4 01 29 00 C8 01 29 00 C7 01 29 00 CB 01 29 00 CC 01 29 00 CD 01 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_173D
craft2=Loc_178B
craft3=Loc_214
craft4=Loc_263
craft5=Loc_17D9
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_EEB
craft17=Loc_A8A
craft18=Loc_90D
craft19=Loc_C74
craft20=Loc_67E
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x101:s,"monster\\msc0241.eff");
##Loc_67D	End();

##Loc_67E	ResetLoopTarget();
##Loc_67F	LockAngle(0xFF:b);
##Loc_681	BeginThread(0xFF:b,0x1:b,Loc_178B:sp,0x0:b);
##Loc_687	OP_7C(0xFF:b,0x1:b);
##Loc_68A	SuspendThread(0xFF:b,0x1:b);
##Loc_68D	Sleep(0xA:i);
##Loc_692	Update();
##Loc_693	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_698	BeginThread(0xFF:b,0x1:b,Loc_8E5:sp,0x0:b);
##Loc_69E	OP_54(0x1:b);
##Loc_6A0	Sleep(0x64:i);
##Loc_6A5	Update();
##Loc_6A6	Damage(0xFE:b);
##Loc_6A8	SelectChip(0xFF:b,0x3:b);
##Loc_6AB	SubChip(0xFF:b,0x0:b);
##Loc_6AE	Sleep(0xA:i);
##Loc_6B3	Update();
##Loc_6B4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_6C2	Sleep(0x1E:i);
##Loc_6C7	Update();
##Loc_6C8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6D6	Sleep(0x1E:i);
##Loc_6DB	Update();
##Loc_6DC	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_6EA	Sleep(0x1E:i);
##Loc_6EF	Update();
##Loc_6F0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6FE	Sleep(0x1E:i);
##Loc_703	Update();
##Loc_704	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_712	Sleep(0x1E:i);
##Loc_717	Update();
##Loc_718	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_726	Sleep(0x1E:i);
##Loc_72B	Update();
##Loc_72C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_73A	Sleep(0x1E:i);
##Loc_73F	Update();
##Loc_740	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_74E	Sleep(0x1E:i);
##Loc_753	Update();
##Loc_754	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_762	Sleep(0x1E:i);
##Loc_767	Update();
##Loc_768	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_776	Sleep(0x1E:i);
##Loc_77B	Update();
##Loc_77C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_78A	Sleep(0x1E:i);
##Loc_78F	Update();
##Loc_790	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_79E	Sleep(0x1E:i);
##Loc_7A3	Update();
##Loc_7A4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_7B2	Sleep(0x1E:i);
##Loc_7B7	Update();
##Loc_7B8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7C6	Sleep(0x1E:i);
##Loc_7CB	Update();
##Loc_7CC	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_7DA	Sleep(0x1E:i);
##Loc_7DF	Update();
##Loc_7E0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7EE	Sleep(0x1E:i);
##Loc_7F3	Update();
##Loc_7F4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_802	Sleep(0x1E:i);
##Loc_807	Update();
##Loc_808	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_816	Sleep(0x1E:i);
##Loc_81B	Update();
##Loc_81C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_82A	Sleep(0x1E:i);
##Loc_82F	Update();
##Loc_830	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_83E	Sleep(0x1E:i);
##Loc_843	Update();
##Loc_844	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_852	Sleep(0x1E:i);
##Loc_857	Update();
##Loc_858	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_866	Sleep(0x1E:i);
##Loc_86B	Update();
##Loc_86C	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_87A	Sleep(0x1E:i);
##Loc_87F	Update();
##Loc_880	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_88E	Sleep(0x1E:i);
##Loc_893	Update();
##Loc_894	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_8A2	Sleep(0x1E:i);
##Loc_8A7	Update();
##Loc_8A8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8B6	Sleep(0x1E:i);
##Loc_8BB	Update();
##Loc_8BC	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_8CA	Sleep(0x1E:i);
##Loc_8CF	Update();
##Loc_8D0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8DE	Sleep(0x1E:i);
##Loc_8E3	Update();
##Loc_8E4	End();

##Loc_8E5	TipText("邪骨章鱼行动很古怪",0x5DC:i);
##Loc_90B	OP_2B();
##Loc_90C	End();

##Loc_90D	SE(0x236:s);
##Loc_910	SelectChip(0xFF:b,0x0:b);
##Loc_913	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_921	SubChip(0xFF:b,0x0:b);
##Loc_924	Sleep(0x32:i);
##Loc_929	Update();
##Loc_92A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_938	SubChip(0xFF:b,0x1:b);
##Loc_93B	Sleep(0x32:i);
##Loc_940	Update();
##Loc_941	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_94F	SubChip(0xFF:b,0x2:b);
##Loc_952	Sleep(0x32:i);
##Loc_957	Update();
##Loc_958	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_966	SubChip(0xFF:b,0x3:b);
##Loc_969	Sleep(0x32:i);
##Loc_96E	Update();
##Loc_96F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_97D	SubChip(0xFF:b,0x4:b);
##Loc_980	Sleep(0x32:i);
##Loc_985	Update();
##Loc_986	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_994	SubChip(0xFF:b,0x5:b);
##Loc_997	Sleep(0x32:i);
##Loc_99C	Update();
##Loc_99D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_9AB	SubChip(0xFF:b,0x6:b);
##Loc_9AE	Sleep(0x32:i);
##Loc_9B3	Update();
##Loc_9B4	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_9C2	SubChip(0xFF:b,0x7:b);
##Loc_9C5	Sleep(0x32:i);
##Loc_9CA	Update();
##Loc_9CB	SeEx(0x236:s,0x0:b);
##Loc_9CF	OP_54(0x2:b);
##Loc_9D1	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_9DF	SubChip(0xFF:b,0x0:b);
##Loc_9E2	Sleep(0x32:i);
##Loc_9E7	Update();
##Loc_9E8	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_9F6	SubChip(0xFF:b,0x1:b);
##Loc_9F9	Sleep(0x32:i);
##Loc_9FE	Update();
##Loc_9FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A0D	SubChip(0xFF:b,0x2:b);
##Loc_A10	Sleep(0x32:i);
##Loc_A15	Update();
##Loc_A16	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A24	SubChip(0xFF:b,0x3:b);
##Loc_A27	Sleep(0x32:i);
##Loc_A2C	Update();
##Loc_A2D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A3B	SubChip(0xFF:b,0x4:b);
##Loc_A3E	Sleep(0x32:i);
##Loc_A43	Update();
##Loc_A44	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A52	SubChip(0xFF:b,0x5:b);
##Loc_A55	Sleep(0x32:i);
##Loc_A5A	Update();
##Loc_A5B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A69	SubChip(0xFF:b,0x6:b);
##Loc_A6C	Sleep(0x32:i);
##Loc_A71	Update();
##Loc_A72	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_A80	SubChip(0xFF:b,0x7:b);
##Loc_A83	Sleep(0x32:i);
##Loc_A88	Update();
##Loc_A89	End();

##Loc_A8A	AddEff(0x0:s,"monster\\ms10150.eff");
##Loc_AA1	OP_34();
##Loc_AA2	LockAngle(0xFF:b);
##Loc_AA4	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_AAA	OP_1E(0xFFFFFFFF:i);
##Loc_AAF	LockAngle(0xFD:b);
##Loc_AB1	Sleep(0x64:i);
##Loc_AB6	Update();
##Loc_AB7	SuspendThread(0xFF:b,0x1:b);
##Loc_ABA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_ABF	SelectChip(0xFF:b,0x0:b);
##Loc_AC2	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_AC8	SubChip(0xFF:b,0x2:b);
##Loc_ACB	Sleep(0xA:i);
##Loc_AD0	Update();
##Loc_AD1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_AF0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B0F	ShakeChar(0xFF:b,0x0:i,0x3E8:i,0x0:i);
##Loc_B1D	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_B23	Sleep(0x140:i);
##Loc_B28	Update();
##Loc_B29	ShakeChar(0xFF:b,0x0:i,0x44C:i,0x0:i);
##Loc_B37	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_B3D	Sleep(0x140:i);
##Loc_B42	Update();
##Loc_B43	ShakeChar(0xFF:b,0x0:i,0x47E:i,0x0:i);
##Loc_B51	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_B57	Sleep(0x140:i);
##Loc_B5C	Update();
##Loc_B5D	ShakeChar(0xFF:b,0x0:i,0x4B0:i,0x0:i);
##Loc_B6B	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_B71	Sleep(0x140:i);
##Loc_B76	Update();
##Loc_B77	ShakeChar(0xFF:b,0x0:i,0x47E:i,0x0:i);
##Loc_B85	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_B8B	Sleep(0x140:i);
##Loc_B90	Update();
##Loc_B91	ShakeChar(0xFF:b,0x0:i,0x44C:i,0x0:i);
##Loc_B9F	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_BA5	Sleep(0x140:i);
##Loc_BAA	Update();
##Loc_BAB	ShakeChar(0xFF:b,0x0:i,0x3E8:i,0x0:i);
##Loc_BB9	BeginThread(0xFF:b,0x1:b,Loc_C1B:sp,0x0:b);
##Loc_BBF	Sleep(0x50:i);
##Loc_BC4	Update();
##Loc_BC5	ShakeChar(0xFF:b,0x0:i,0x28A:i,0x0:i);
##Loc_BD3	Sleep(0x50:i);
##Loc_BD8	Update();
##Loc_BD9	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_BE7	Sleep(0x50:i);
##Loc_BEC	Update();
##Loc_BED	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_BFB	Sleep(0x50:i);
##Loc_C00	Update();
##Loc_C01	Turn(0xFF:b,0xFE:b,0x320:s);
##Loc_C06	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C14	WaitEff(0xFF:b,0x2:b);
##Loc_C17	ReleaseEff(0x0:s);
##Loc_C1A	End();

##Loc_C1B	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C20	Sleep(0x28:i);
##Loc_C25	Update();
##Loc_C26	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C2B	Sleep(0x28:i);
##Loc_C30	Update();
##Loc_C31	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C36	Sleep(0x28:i);
##Loc_C3B	Update();
##Loc_C3C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C41	Sleep(0x28:i);
##Loc_C46	Update();
##Loc_C47	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C4C	Sleep(0x28:i);
##Loc_C51	Update();
##Loc_C52	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C57	Sleep(0x28:i);
##Loc_C5C	Update();
##Loc_C5D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C62	Sleep(0x28:i);
##Loc_C67	Update();
##Loc_C68	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_C6D	Sleep(0x28:i);
##Loc_C72	Update();
##Loc_C73	End();

##Loc_C74	AddEff(0x0:s,"monster\\msc0506.eff");
##Loc_C8B	ResetLoopTarget();
##Loc_C8C	OP_34();
##Loc_C8D	LockAngle(0xFF:b);
##Loc_C8F	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_C95	OP_1E(0xFFFFFFFF:i);
##Loc_C9A	LockAngle(0xFD:b);
##Loc_C9C	Sleep(0x64:i);
##Loc_CA1	Update();
##Loc_CA2	SuspendThread(0xFF:b,0x1:b);
##Loc_CA5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CAA	Sleep(0x64:i);
##Loc_CAF	Update();
##Loc_CB0	SelectChip(0xFF:b,0x0:b);
##Loc_CB3	SubChip(0xFF:b,0x4:b);
##Loc_CB6	Sleep(0x14:i);
##Loc_CBB	Update();
##Loc_CBC	SubChip(0xFF:b,0x5:b);
##Loc_CBF	Sleep(0x14:i);
##Loc_CC4	Update();
##Loc_CC5	SubChip(0xFF:b,0x6:b);
##Loc_CC8	Sleep(0x14:i);
##Loc_CCD	Update();
##Loc_CCE	SubChip(0xFF:b,0x5:b);
##Loc_CD1	Sleep(0x14:i);
##Loc_CD6	Update();
##Loc_CD7	SubChip(0xFF:b,0x4:b);
##Loc_CDA	Sleep(0x14:i);
##Loc_CDF	Update();
##Loc_CE0	SubChip(0xFF:b,0x5:b);
##Loc_CE3	Sleep(0x14:i);
##Loc_CE8	Update();
##Loc_CE9	SubChip(0xFF:b,0x6:b);
##Loc_CEC	Sleep(0x14:i);
##Loc_CF1	Update();
##Loc_CF2	SubChip(0xFF:b,0x5:b);
##Loc_CF5	Sleep(0x14:i);
##Loc_CFA	Update();
##Loc_CFB	SubChip(0xFF:b,0x4:b);
##Loc_CFE	Sleep(0x14:i);
##Loc_D03	Update();
##Loc_D04	SubChip(0xFF:b,0x5:b);
##Loc_D07	Sleep(0x14:i);
##Loc_D0C	Update();
##Loc_D0D	SubChip(0xFF:b,0x6:b);
##Loc_D10	Sleep(0x14:i);
##Loc_D15	Update();
##Loc_D16	SubChip(0xFF:b,0x5:b);
##Loc_D19	Sleep(0x14:i);
##Loc_D1E	Update();
##Loc_D1F	SubChip(0xFF:b,0x4:b);
##Loc_D22	Sleep(0x14:i);
##Loc_D27	Update();
##Loc_D28	SubChip(0xFF:b,0x5:b);
##Loc_D2B	Sleep(0x14:i);
##Loc_D30	Update();
##Loc_D31	SubChip(0xFF:b,0x6:b);
##Loc_D34	Sleep(0x14:i);
##Loc_D39	Update();
##Loc_D3A	SubChip(0xFF:b,0x5:b);
##Loc_D3D	Sleep(0x14:i);
##Loc_D42	Update();
##Loc_D43	SubChip(0xFF:b,0x4:b);
##Loc_D46	Sleep(0x14:i);
##Loc_D4B	Update();
##Loc_D4C	SubChip(0xFF:b,0x5:b);
##Loc_D4F	Sleep(0x14:i);
##Loc_D54	Update();
##Loc_D55	SubChip(0xFF:b,0x6:b);
##Loc_D58	Sleep(0x14:i);
##Loc_D5D	Update();
##Loc_D5E	SubChip(0xFF:b,0x5:b);
##Loc_D61	Sleep(0x14:i);
##Loc_D66	Update();
##Loc_D67	ResetLoopTarget();
##Loc_D68	LockAngle(0xFD:b);
##Loc_D6A	OP_40(0x0:b);
##Loc_D6C	OP_31(0x4:b,0x3E8:i);
##Loc_D72	SubChip(0xFF:b,0x6:b);
##Loc_D75	Sleep(0x28:i);
##Loc_D7A	Update();
##Loc_D7B	SubChip(0xFF:b,0x7:b);
##Loc_D7E	Sleep(0x28:i);
##Loc_D83	Update();
##Loc_D84	SubChip(0xFF:b,0x0:b);
##Loc_D87	Sleep(0x14:i);
##Loc_D8C	Update();
##Loc_D8D	SubChip(0xFF:b,0x1:b);
##Loc_D90	Sleep(0x14:i);
##Loc_D95	Update();
##Loc_D96	SubChip(0xFF:b,0x2:b);
##Loc_D99	Sleep(0x14:i);
##Loc_D9E	Update();
##Loc_D9F	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x708:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_DBE	SubChip(0xFF:b,0x3:b);
##Loc_DC1	Sleep(0x14:i);
##Loc_DC6	Update();
##Loc_DC7	SubChip(0xFF:b,0x2:b);
##Loc_DCA	Sleep(0x14:i);
##Loc_DCF	Update();
##Loc_DD0	SubChip(0xFF:b,0x1:b);
##Loc_DD3	Sleep(0x14:i);
##Loc_DD8	Update();
##Loc_DD9	SubChip(0xFF:b,0x0:b);
##Loc_DDC	Sleep(0x14:i);
##Loc_DE1	Update();
##Loc_DE2	SubChip(0xFF:b,0x1:b);
##Loc_DE5	Sleep(0x14:i);
##Loc_DEA	Update();
##Loc_DEB	SubChip(0xFF:b,0x2:b);
##Loc_DEE	Sleep(0x14:i);
##Loc_DF3	Update();
##Loc_DF4	SubChip(0xFF:b,0x3:b);
##Loc_DF7	Sleep(0x14:i);
##Loc_DFC	Update();
##Loc_DFD	SubChip(0xFF:b,0x2:b);
##Loc_E00	Sleep(0x14:i);
##Loc_E05	Update();
##Loc_E06	SubChip(0xFF:b,0x1:b);
##Loc_E09	Sleep(0x14:i);
##Loc_E0E	Update();
##Loc_E0F	SubChip(0xFF:b,0x0:b);
##Loc_E12	Sleep(0x14:i);
##Loc_E17	Update();
##Loc_E18	SubChip(0xFF:b,0x1:b);
##Loc_E1B	Sleep(0x14:i);
##Loc_E20	Update();
##Loc_E21	SubChip(0xFF:b,0x2:b);
##Loc_E24	Sleep(0x14:i);
##Loc_E29	Update();
##Loc_E2A	SubChip(0xFF:b,0x3:b);
##Loc_E2D	Sleep(0x14:i);
##Loc_E32	Update();
##Loc_E33	SubChip(0xFF:b,0x4:b);
##Loc_E36	Sleep(0x14:i);
##Loc_E3B	Update();
##Loc_E3C	SubChip(0xFF:b,0x5:b);
##Loc_E3F	Sleep(0x14:i);
##Loc_E44	Update();
##Loc_E45	SubChip(0xFF:b,0x6:b);
##Loc_E48	Sleep(0x14:i);
##Loc_E4D	Update();
##Loc_E4E	SubChip(0xFF:b,0x7:b);
##Loc_E51	Sleep(0x14:i);
##Loc_E56	Update();
##Loc_E57	SubChip(0xFF:b,0x0:b);
##Loc_E5A	Sleep(0x28:i);
##Loc_E5F	Update();
##Loc_E60	SubChip(0xFF:b,0x1:b);
##Loc_E63	Sleep(0x28:i);
##Loc_E68	Update();
##Loc_E69	SubChip(0xFF:b,0x2:b);
##Loc_E6C	Sleep(0x28:i);
##Loc_E71	Update();
##Loc_E72	SubChip(0xFF:b,0x3:b);
##Loc_E75	Sleep(0x28:i);
##Loc_E7A	Update();
##Loc_E7B	SubChip(0xFF:b,0x4:b);
##Loc_E7E	Sleep(0x28:i);
##Loc_E83	Update();
##Loc_E84	SubChip(0xFF:b,0x5:b);
##Loc_E87	Sleep(0x28:i);
##Loc_E8C	Update();
##Loc_E8D	SubChip(0xFF:b,0x6:b);
##Loc_E90	Sleep(0x28:i);
##Loc_E95	Update();
##Loc_E96	SubChip(0xFF:b,0x7:b);
##Loc_E99	Sleep(0x28:i);
##Loc_E9E	Update();
##Loc_E9F	SubChip(0xFF:b,0x0:b);
##Loc_EA2	Sleep(0x3C:i);
##Loc_EA7	Update();
##Loc_EA8	SubChip(0xFF:b,0x1:b);
##Loc_EAB	Sleep(0x3C:i);
##Loc_EB0	Update();
##Loc_EB1	SubChip(0xFF:b,0x2:b);
##Loc_EB4	Sleep(0x3C:i);
##Loc_EB9	Update();
##Loc_EBA	SubChip(0xFF:b,0x3:b);
##Loc_EBD	Sleep(0x3C:i);
##Loc_EC2	Update();
##Loc_EC3	SubChip(0xFF:b,0x4:b);
##Loc_EC6	Sleep(0x3C:i);
##Loc_ECB	Update();
##Loc_ECC	SubChip(0xFF:b,0x5:b);
##Loc_ECF	Sleep(0x3C:i);
##Loc_ED4	Update();
##Loc_ED5	SubChip(0xFF:b,0x6:b);
##Loc_ED8	Sleep(0x3C:i);
##Loc_EDD	Update();
##Loc_EDE	SubChip(0xFF:b,0x7:b);
##Loc_EE1	Sleep(0x3C:i);
##Loc_EE6	Update();
##Loc_EE7	ReleaseEff(0x0:s);
##Loc_EEA	End();

##Loc_EEB	ResetLoopTarget();
##Loc_EEC	Sleep(0x64:i);
##Loc_EF1	Update();
##Loc_EF2	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_EF7	SelectChip(0xFF:b,0x0:b);
##Loc_EFA	SubChip(0xFF:b,0x0:b);
##Loc_EFD	Sleep(0x1E:i);
##Loc_F02	Update();
##Loc_F03	SubChip(0xFF:b,0x1:b);
##Loc_F06	Sleep(0x1E:i);
##Loc_F0B	Update();
##Loc_F0C	SubChip(0xFF:b,0x2:b);
##Loc_F0F	Sleep(0x1E:i);
##Loc_F14	Update();
##Loc_F15	SubChip(0xFF:b,0x3:b);
##Loc_F18	Sleep(0x1E:i);
##Loc_F1D	Update();
##Loc_F1E	ResetLoopTarget();
##Loc_F1F	LockAngle(0xFD:b);
##Loc_F21	OP_40(0x0:b);
##Loc_F23	OP_31(0x4:b,0x3E8:i);
##Loc_F29	SubChip(0xFF:b,0x4:b);
##Loc_F2C	Sleep(0x1E:i);
##Loc_F31	Update();
##Loc_F32	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F51	SubChip(0xFF:b,0x5:b);
##Loc_F54	Sleep(0x50:i);
##Loc_F59	Update();
##Loc_F5A	SubChip(0xFF:b,0x6:b);
##Loc_F5D	Sleep(0x3C:i);
##Loc_F62	Update();
##Loc_F63	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x3:b);
##Loc_F82	SubChip(0xFF:b,0x7:b);
##Loc_F85	Sleep(0x50:i);
##Loc_F8A	Update();
##Loc_F8B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_F99	SubChip(0xFF:b,0x0:b);
##Loc_F9C	Sleep(0x14:i);
##Loc_FA1	Update();
##Loc_FA2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_FB0	SubChip(0xFF:b,0x1:b);
##Loc_FB3	Sleep(0x14:i);
##Loc_FB8	Update();
##Loc_FB9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x4:b);
##Loc_FD8	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_FE6	SubChip(0xFF:b,0x3:b);
##Loc_FE9	Sleep(0x14:i);
##Loc_FEE	Update();
##Loc_FEF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_FFD	Sleep(0x14:i);
##Loc_1002	Update();
##Loc_1003	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1011	Sleep(0x14:i);
##Loc_1016	Update();
##Loc_1017	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1025	Sleep(0x14:i);
##Loc_102A	Update();
##Loc_102B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1039	Sleep(0x14:i);
##Loc_103E	Update();
##Loc_103F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_104D	Sleep(0x14:i);
##Loc_1052	Update();
##Loc_1053	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1061	Sleep(0x14:i);
##Loc_1066	Update();
##Loc_1067	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1075	Sleep(0x14:i);
##Loc_107A	Update();
##Loc_107B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1089	Sleep(0x14:i);
##Loc_108E	Update();
##Loc_108F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_109D	Sleep(0x14:i);
##Loc_10A2	Update();
##Loc_10A3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_10B1	Sleep(0x14:i);
##Loc_10B6	Update();
##Loc_10B7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_10C5	Sleep(0x14:i);
##Loc_10CA	Update();
##Loc_10CB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_10D9	Sleep(0x14:i);
##Loc_10DE	Update();
##Loc_10DF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_10ED	Sleep(0x14:i);
##Loc_10F2	Update();
##Loc_10F3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1101	Sleep(0x14:i);
##Loc_1106	Update();
##Loc_1107	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1115	Sleep(0x14:i);
##Loc_111A	Update();
##Loc_111B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1129	Sleep(0x14:i);
##Loc_112E	Update();
##Loc_112F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_113D	Sleep(0x14:i);
##Loc_1142	Update();
##Loc_1143	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1151	Sleep(0x14:i);
##Loc_1156	Update();
##Loc_1157	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1165	Sleep(0x14:i);
##Loc_116A	Update();
##Loc_116B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1179	Sleep(0x14:i);
##Loc_117E	Update();
##Loc_117F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_118D	Sleep(0x14:i);
##Loc_1192	Update();
##Loc_1193	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_11A1	Sleep(0x14:i);
##Loc_11A6	Update();
##Loc_11A7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11B5	Sleep(0x14:i);
##Loc_11BA	Update();
##Loc_11BB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_11C9	Sleep(0x14:i);
##Loc_11CE	Update();
##Loc_11CF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11DD	Sleep(0x14:i);
##Loc_11E2	Update();
##Loc_11E3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_11F1	Sleep(0x14:i);
##Loc_11F6	Update();
##Loc_11F7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1205	Sleep(0x14:i);
##Loc_120A	Update();
##Loc_120B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1219	Sleep(0x14:i);
##Loc_121E	Update();
##Loc_121F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_122D	Sleep(0x14:i);
##Loc_1232	Update();
##Loc_1233	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1241	Sleep(0x14:i);
##Loc_1246	Update();
##Loc_1247	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1255	Sleep(0x14:i);
##Loc_125A	Update();
##Loc_125B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1269	Sleep(0x14:i);
##Loc_126E	Update();
##Loc_126F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_127D	Sleep(0x14:i);
##Loc_1282	Update();
##Loc_1283	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1291	Sleep(0x14:i);
##Loc_1296	Update();
##Loc_1297	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12A5	Sleep(0x14:i);
##Loc_12AA	Update();
##Loc_12AB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_12B9	Sleep(0x14:i);
##Loc_12BE	Update();
##Loc_12BF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12CD	Sleep(0x14:i);
##Loc_12D2	Update();
##Loc_12D3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_12E1	Sleep(0x14:i);
##Loc_12E6	Update();
##Loc_12E7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12F5	Sleep(0x14:i);
##Loc_12FA	Update();
##Loc_12FB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1309	Sleep(0x14:i);
##Loc_130E	Update();
##Loc_130F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_131D	Sleep(0x14:i);
##Loc_1322	Update();
##Loc_1323	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1331	Sleep(0x14:i);
##Loc_1336	Update();
##Loc_1337	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1345	Sleep(0x14:i);
##Loc_134A	Update();
##Loc_134B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1359	Sleep(0x14:i);
##Loc_135E	Update();
##Loc_135F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_136D	Sleep(0x14:i);
##Loc_1372	Update();
##Loc_1373	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1381	Sleep(0x14:i);
##Loc_1386	Update();
##Loc_1387	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1395	Sleep(0x14:i);
##Loc_139A	Update();
##Loc_139B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_13A9	Sleep(0x14:i);
##Loc_13AE	Update();
##Loc_13AF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13BD	Sleep(0x14:i);
##Loc_13C2	Update();
##Loc_13C3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_13D1	Sleep(0x14:i);
##Loc_13D6	Update();
##Loc_13D7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13E5	Sleep(0x14:i);
##Loc_13EA	Update();
##Loc_13EB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_13F9	Sleep(0x14:i);
##Loc_13FE	Update();
##Loc_13FF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_140D	Sleep(0x14:i);
##Loc_1412	Update();
##Loc_1413	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1421	Sleep(0x14:i);
##Loc_1426	Update();
##Loc_1427	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1435	Sleep(0x14:i);
##Loc_143A	Update();
##Loc_143B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1449	Sleep(0x14:i);
##Loc_144E	Update();
##Loc_144F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_145D	Sleep(0x14:i);
##Loc_1462	Update();
##Loc_1463	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1471	Sleep(0x14:i);
##Loc_1476	Update();
##Loc_1477	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1485	Sleep(0x14:i);
##Loc_148A	Update();
##Loc_148B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1499	Sleep(0x14:i);
##Loc_149E	Update();
##Loc_149F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14AD	Sleep(0x14:i);
##Loc_14B2	Update();
##Loc_14B3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_14C1	Sleep(0x14:i);
##Loc_14C6	Update();
##Loc_14C7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14D5	Sleep(0x14:i);
##Loc_14DA	Update();
##Loc_14DB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_14E9	Sleep(0x14:i);
##Loc_14EE	Update();
##Loc_14EF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14FD	Sleep(0x14:i);
##Loc_1502	Update();
##Loc_1503	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1511	Sleep(0x14:i);
##Loc_1516	Update();
##Loc_1517	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1525	Sleep(0x14:i);
##Loc_152A	Update();
##Loc_152B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1539	Sleep(0x14:i);
##Loc_153E	Update();
##Loc_153F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_154D	Sleep(0x14:i);
##Loc_1552	Update();
##Loc_1553	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1561	Sleep(0x14:i);
##Loc_1566	Update();
##Loc_1567	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1575	Sleep(0x14:i);
##Loc_157A	Update();
##Loc_157B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1589	Sleep(0x14:i);
##Loc_158E	Update();
##Loc_158F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_159D	Sleep(0x14:i);
##Loc_15A2	Update();
##Loc_15A3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_15B1	Sleep(0x14:i);
##Loc_15B6	Update();
##Loc_15B7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15C5	Sleep(0x14:i);
##Loc_15CA	Update();
##Loc_15CB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_15D9	Sleep(0x14:i);
##Loc_15DE	Update();
##Loc_15DF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15ED	Sleep(0x14:i);
##Loc_15F2	Update();
##Loc_15F3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1601	Sleep(0x14:i);
##Loc_1606	Update();
##Loc_1607	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1615	Sleep(0x14:i);
##Loc_161A	Update();
##Loc_161B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1629	Sleep(0x14:i);
##Loc_162E	Update();
##Loc_162F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_163D	Sleep(0x14:i);
##Loc_1642	Update();
##Loc_1643	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1651	Sleep(0x14:i);
##Loc_1656	Update();
##Loc_1657	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1665	Sleep(0x14:i);
##Loc_166A	Update();
##Loc_166B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1679	Sleep(0x14:i);
##Loc_167E	Update();
##Loc_167F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_168D	Sleep(0x14:i);
##Loc_1692	Update();
##Loc_1693	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_16A1	Sleep(0x14:i);
##Loc_16A6	Update();
##Loc_16A7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_16B5	Sleep(0x14:i);
##Loc_16BA	Update();
##Loc_16BB	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_16C9	Sleep(0x14:i);
##Loc_16CE	Update();
##Loc_16CF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_16DD	Sleep(0x14:i);
##Loc_16E2	Update();
##Loc_16E3	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_16F1	Sleep(0x14:i);
##Loc_16F6	Update();
##Loc_16F7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1705	Sleep(0x14:i);
##Loc_170A	Update();
##Loc_170B	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_1719	Sleep(0x14:i);
##Loc_171E	Update();
##Loc_171F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_172D	Sleep(0x14:i);
##Loc_1732	Update();
##Loc_1733	WaitEff(0xFF:b,0x2:b);
##Loc_1736	WaitEff(0xFF:b,0x3:b);
##Loc_1739	WaitEff(0xFF:b,0x4:b);
##Loc_173C	End();

##Loc_173D	SelectChip(0xFF:b,0x0:b);
##Loc_1740	SubChip(0xFF:b,0x0:b);
##Loc_1743	Sleep(0x50:i);
##Loc_1748	Update();
##Loc_1749	SubChip(0xFF:b,0x1:b);
##Loc_174C	Sleep(0x50:i);
##Loc_1751	Update();
##Loc_1752	SubChip(0xFF:b,0x2:b);
##Loc_1755	Sleep(0x50:i);
##Loc_175A	Update();
##Loc_175B	SubChip(0xFF:b,0x3:b);
##Loc_175E	Sleep(0x50:i);
##Loc_1763	Update();
##Loc_1764	SubChip(0xFF:b,0x4:b);
##Loc_1767	Sleep(0x50:i);
##Loc_176C	Update();
##Loc_176D	SubChip(0xFF:b,0x5:b);
##Loc_1770	Sleep(0x50:i);
##Loc_1775	Update();
##Loc_1776	SubChip(0xFF:b,0x6:b);
##Loc_1779	Sleep(0x50:i);
##Loc_177E	Update();
##Loc_177F	SubChip(0xFF:b,0x7:b);
##Loc_1782	Sleep(0x50:i);
##Loc_1787	Update();
##Loc_1788	Goto(Loc_173D:sp);
##Loc_178B	SelectChip(0xFF:b,0x1:b);
##Loc_178E	SubChip(0xFF:b,0x0:b);
##Loc_1791	Sleep(0x28:i);
##Loc_1796	Update();
##Loc_1797	SubChip(0xFF:b,0x1:b);
##Loc_179A	Sleep(0x28:i);
##Loc_179F	Update();
##Loc_17A0	SubChip(0xFF:b,0x2:b);
##Loc_17A3	Sleep(0x28:i);
##Loc_17A8	Update();
##Loc_17A9	SubChip(0xFF:b,0x3:b);
##Loc_17AC	Sleep(0x28:i);
##Loc_17B1	Update();
##Loc_17B2	SubChip(0xFF:b,0x4:b);
##Loc_17B5	Sleep(0x28:i);
##Loc_17BA	Update();
##Loc_17BB	SubChip(0xFF:b,0x5:b);
##Loc_17BE	Sleep(0x28:i);
##Loc_17C3	Update();
##Loc_17C4	SubChip(0xFF:b,0x6:b);
##Loc_17C7	Sleep(0x28:i);
##Loc_17CC	Update();
##Loc_17CD	SubChip(0xFF:b,0x7:b);
##Loc_17D0	Sleep(0x28:i);
##Loc_17D5	Update();
##Loc_17D6	Goto(Loc_178B:sp);
##Loc_17D9	ResetLoopTarget();
##Loc_17DA	SelectChip(0xFF:b,0x2:b);
##Loc_17DD	SubChip(0xFF:b,0x0:b);
##Loc_17E0	Sleep(0x50:i);
##Loc_17E5	Update();
##Loc_17E6	SubChip(0xFF:b,0x1:b);
##Loc_17E9	Sleep(0x50:i);
##Loc_17EE	Update();
##Loc_17EF	SubChip(0xFF:b,0x2:b);
##Loc_17F2	Sleep(0x50:i);
##Loc_17F7	Update();
##Loc_17F8	SubChip(0xFF:b,0x3:b);
##Loc_17FB	Sleep(0x50:i);
##Loc_1800	Update();
##Loc_1801	SeEx(0x24E:s,0x0:b);
##Loc_1805	SubChip(0xFF:b,0x4:b);
##Loc_1808	Sleep(0x64:i);
##Loc_180D	Update();
##Loc_180E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_182D	SubChip(0xFF:b,0x5:b);
##Loc_1830	Sleep(0x50:i);
##Loc_1835	Update();
##Loc_1836	SubChip(0xFF:b,0x6:b);
##Loc_1839	Sleep(0x50:i);
##Loc_183E	Update();
##Loc_183F	SubChip(0xFF:b,0x7:b);
##Loc_1842	Sleep(0x50:i);
##Loc_1847	Update();
##Loc_1848	End();

