#FileName=as12560._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 32 02 29 00 36 02 29 00 33 02 29 00 37 02 29 00 34 02 29 00 38 02 29 00 35 02 29 00 39 02 29 00 3A 02 29 00 3B 02 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_108B
craft2=Loc_10D9
craft3=Loc_214
craft4=Loc_263
craft5=Loc_1127
craft6=Loc_B76
craft7=Loc_BF4
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_910
craft17=Loc_E84
craft18=Loc_695
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc1000.eff");
##Loc_67D	AddEff(0x101:s,"monster\\ms10350.eff");
##Loc_694	End();

##Loc_695	ResetLoopTarget();
##Loc_696	Turn(0xFF:b,0x0:b,0x320:s);
##Loc_69B	BeginThread(0xFF:b,0x1:b,Loc_8E8:sp,0x0:b);
##Loc_6A1	OP_54(0x1:b);
##Loc_6A3	Sleep(0x1F4:i);
##Loc_6A8	Update();
##Loc_6A9	Damage(0xFE:b);
##Loc_6AB	SelectChip(0xFF:b,0x3:b);
##Loc_6AE	SubChip(0xFF:b,0x0:b);
##Loc_6B1	Sleep(0xA:i);
##Loc_6B6	Update();
##Loc_6B7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_6C5	Sleep(0x1E:i);
##Loc_6CA	Update();
##Loc_6CB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6D9	Sleep(0x1E:i);
##Loc_6DE	Update();
##Loc_6DF	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_6ED	Sleep(0x1E:i);
##Loc_6F2	Update();
##Loc_6F3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_701	Sleep(0x1E:i);
##Loc_706	Update();
##Loc_707	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_715	Sleep(0x1E:i);
##Loc_71A	Update();
##Loc_71B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_729	Sleep(0x1E:i);
##Loc_72E	Update();
##Loc_72F	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_73D	Sleep(0x1E:i);
##Loc_742	Update();
##Loc_743	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_751	Sleep(0x1E:i);
##Loc_756	Update();
##Loc_757	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_765	Sleep(0x1E:i);
##Loc_76A	Update();
##Loc_76B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_779	Sleep(0x1E:i);
##Loc_77E	Update();
##Loc_77F	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_78D	Sleep(0x1E:i);
##Loc_792	Update();
##Loc_793	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7A1	Sleep(0x1E:i);
##Loc_7A6	Update();
##Loc_7A7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_7B5	Sleep(0x1E:i);
##Loc_7BA	Update();
##Loc_7BB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7C9	Sleep(0x1E:i);
##Loc_7CE	Update();
##Loc_7CF	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_7DD	Sleep(0x1E:i);
##Loc_7E2	Update();
##Loc_7E3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7F1	Sleep(0x1E:i);
##Loc_7F6	Update();
##Loc_7F7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_805	Sleep(0x1E:i);
##Loc_80A	Update();
##Loc_80B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_819	Sleep(0x1E:i);
##Loc_81E	Update();
##Loc_81F	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_82D	Sleep(0x1E:i);
##Loc_832	Update();
##Loc_833	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_841	Sleep(0x1E:i);
##Loc_846	Update();
##Loc_847	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_855	Sleep(0x1E:i);
##Loc_85A	Update();
##Loc_85B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_869	Sleep(0x1E:i);
##Loc_86E	Update();
##Loc_86F	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_87D	Sleep(0x1E:i);
##Loc_882	Update();
##Loc_883	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_891	Sleep(0x1E:i);
##Loc_896	Update();
##Loc_897	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_8A5	Sleep(0x1E:i);
##Loc_8AA	Update();
##Loc_8AB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8B9	Sleep(0x1E:i);
##Loc_8BE	Update();
##Loc_8BF	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_8CD	Sleep(0x1E:i);
##Loc_8D2	Update();
##Loc_8D3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8E1	Sleep(0x1E:i);
##Loc_8E6	Update();
##Loc_8E7	End();

##Loc_8E8	TipText("幽灵碑文的样子很奇怪",0x5DC:i);
##Loc_90E	OP_2B();
##Loc_90F	End();

##Loc_910	ResetLoopTarget();
##Loc_911	SelectChip(0xFF:b,0x0:b);
##Loc_914	SubChip(0xFF:b,0x0:b);
##Loc_917	Sleep(0x3C:i);
##Loc_91C	Update();
##Loc_91D	SubChip(0xFF:b,0x1:b);
##Loc_920	Sleep(0x3C:i);
##Loc_925	Update();
##Loc_926	SubChip(0xFF:b,0x2:b);
##Loc_929	Sleep(0x3C:i);
##Loc_92E	Update();
##Loc_92F	SubChip(0xFF:b,0x3:b);
##Loc_932	Sleep(0x3C:i);
##Loc_937	Update();
##Loc_938	SubChip(0xFF:b,0x4:b);
##Loc_93B	Sleep(0x3C:i);
##Loc_940	Update();
##Loc_941	SubChip(0xFF:b,0x5:b);
##Loc_944	Sleep(0x3C:i);
##Loc_949	Update();
##Loc_94A	SubChip(0xFF:b,0x6:b);
##Loc_94D	Sleep(0x3C:i);
##Loc_952	Update();
##Loc_953	SubChip(0xFF:b,0x7:b);
##Loc_956	Sleep(0x3C:i);
##Loc_95B	Update();
##Loc_95C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x2:b);
##Loc_97B	SubChip(0xFF:b,0x0:b);
##Loc_97E	Sleep(0x3C:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0x1:b);
##Loc_987	Sleep(0x3C:i);
##Loc_98C	Update();
##Loc_98D	SubChip(0xFF:b,0x2:b);
##Loc_990	Sleep(0x3C:i);
##Loc_995	Update();
##Loc_996	SubChip(0xFF:b,0x3:b);
##Loc_999	Sleep(0x3C:i);
##Loc_99E	Update();
##Loc_99F	SubChip(0xFF:b,0x4:b);
##Loc_9A2	Sleep(0x3C:i);
##Loc_9A7	Update();
##Loc_9A8	SubChip(0xFF:b,0x5:b);
##Loc_9AB	Sleep(0x3C:i);
##Loc_9B0	Update();
##Loc_9B1	SubChip(0xFF:b,0x6:b);
##Loc_9B4	Sleep(0x3C:i);
##Loc_9B9	Update();
##Loc_9BA	SubChip(0xFF:b,0x7:b);
##Loc_9BD	Sleep(0x3C:i);
##Loc_9C2	Update();
##Loc_9C3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9E2	SubChip(0xFF:b,0x0:b);
##Loc_9E5	Sleep(0x3C:i);
##Loc_9EA	Update();
##Loc_9EB	SubChip(0xFF:b,0x1:b);
##Loc_9EE	Sleep(0x3C:i);
##Loc_9F3	Update();
##Loc_9F4	SubChip(0xFF:b,0x2:b);
##Loc_9F7	Sleep(0x3C:i);
##Loc_9FC	Update();
##Loc_9FD	SubChip(0xFF:b,0x3:b);
##Loc_A00	Sleep(0x3C:i);
##Loc_A05	Update();
##Loc_A06	SubChip(0xFF:b,0x4:b);
##Loc_A09	Sleep(0x3C:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x5:b);
##Loc_A12	Sleep(0x3C:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x6:b);
##Loc_A1B	Sleep(0x3C:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x7:b);
##Loc_A24	Sleep(0x3C:i);
##Loc_A29	Update();
##Loc_A2A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x2:b);
##Loc_A49	SubChip(0xFF:b,0x0:b);
##Loc_A4C	Sleep(0x3C:i);
##Loc_A51	Update();
##Loc_A52	SubChip(0xFF:b,0x1:b);
##Loc_A55	Sleep(0x3C:i);
##Loc_A5A	Update();
##Loc_A5B	SubChip(0xFF:b,0x2:b);
##Loc_A5E	Sleep(0x3C:i);
##Loc_A63	Update();
##Loc_A64	SubChip(0xFF:b,0x3:b);
##Loc_A67	Sleep(0x3C:i);
##Loc_A6C	Update();
##Loc_A6D	SubChip(0xFF:b,0x4:b);
##Loc_A70	Sleep(0x3C:i);
##Loc_A75	Update();
##Loc_A76	SubChip(0xFF:b,0x5:b);
##Loc_A79	Sleep(0x3C:i);
##Loc_A7E	Update();
##Loc_A7F	SubChip(0xFF:b,0x6:b);
##Loc_A82	Sleep(0x3C:i);
##Loc_A87	Update();
##Loc_A88	SubChip(0xFF:b,0x7:b);
##Loc_A8B	Sleep(0x3C:i);
##Loc_A90	Update();
##Loc_A91	Damage(0xFC:b);
##Loc_A93	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_A9A	SubChip(0xFF:b,0x0:b);
##Loc_A9D	Sleep(0x3C:i);
##Loc_AA2	Update();
##Loc_AA3	SubChip(0xFF:b,0x1:b);
##Loc_AA6	Sleep(0x3C:i);
##Loc_AAB	Update();
##Loc_AAC	SubChip(0xFF:b,0x2:b);
##Loc_AAF	Sleep(0x3C:i);
##Loc_AB4	Update();
##Loc_AB5	SubChip(0xFF:b,0x3:b);
##Loc_AB8	Sleep(0x3C:i);
##Loc_ABD	Update();
##Loc_ABE	SubChip(0xFF:b,0x4:b);
##Loc_AC1	Sleep(0x3C:i);
##Loc_AC6	Update();
##Loc_AC7	SubChip(0xFF:b,0x5:b);
##Loc_ACA	Sleep(0x3C:i);
##Loc_ACF	Update();
##Loc_AD0	SubChip(0xFF:b,0x6:b);
##Loc_AD3	Sleep(0x3C:i);
##Loc_AD8	Update();
##Loc_AD9	SubChip(0xFF:b,0x7:b);
##Loc_ADC	Sleep(0x3C:i);
##Loc_AE1	Update();
##Loc_AE2	SubChip(0xFF:b,0x0:b);
##Loc_AE5	Sleep(0x3C:i);
##Loc_AEA	Update();
##Loc_AEB	SubChip(0xFF:b,0x1:b);
##Loc_AEE	Sleep(0x3C:i);
##Loc_AF3	Update();
##Loc_AF4	SubChip(0xFF:b,0x2:b);
##Loc_AF7	Sleep(0x3C:i);
##Loc_AFC	Update();
##Loc_AFD	SubChip(0xFF:b,0x3:b);
##Loc_B00	Sleep(0x3C:i);
##Loc_B05	Update();
##Loc_B06	SubChip(0xFF:b,0x4:b);
##Loc_B09	Sleep(0x3C:i);
##Loc_B0E	Update();
##Loc_B0F	SubChip(0xFF:b,0x5:b);
##Loc_B12	Sleep(0x3C:i);
##Loc_B17	Update();
##Loc_B18	SubChip(0xFF:b,0x6:b);
##Loc_B1B	Sleep(0x3C:i);
##Loc_B20	Update();
##Loc_B21	SubChip(0xFF:b,0x7:b);
##Loc_B24	Sleep(0x3C:i);
##Loc_B29	Update();
##Loc_B2A	SubChip(0xFF:b,0x0:b);
##Loc_B2D	Sleep(0x3C:i);
##Loc_B32	Update();
##Loc_B33	SubChip(0xFF:b,0x1:b);
##Loc_B36	Sleep(0x3C:i);
##Loc_B3B	Update();
##Loc_B3C	SubChip(0xFF:b,0x2:b);
##Loc_B3F	Sleep(0x3C:i);
##Loc_B44	Update();
##Loc_B45	SubChip(0xFF:b,0x3:b);
##Loc_B48	Sleep(0x3C:i);
##Loc_B4D	Update();
##Loc_B4E	SubChip(0xFF:b,0x4:b);
##Loc_B51	Sleep(0x3C:i);
##Loc_B56	Update();
##Loc_B57	SubChip(0xFF:b,0x5:b);
##Loc_B5A	Sleep(0x3C:i);
##Loc_B5F	Update();
##Loc_B60	SubChip(0xFF:b,0x6:b);
##Loc_B63	Sleep(0x3C:i);
##Loc_B68	Update();
##Loc_B69	SubChip(0xFF:b,0x7:b);
##Loc_B6C	Sleep(0x3C:i);
##Loc_B71	Update();
##Loc_B72	WaitEff(0xFF:b,0x2:b);
##Loc_B75	End();

##Loc_B76	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_B7B	Random(0x8:b,0x1:b,0x0:i,Loc_BA3:sp);
##Loc_B84	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_BA3	OP_54(0x1:b);
##Loc_BA5	SelectChip(0xFF:b,0x0:b);
##Loc_BA8	SubChip(0xFF:b,0x0:b);
##Loc_BAB	Sleep(0x28:i);
##Loc_BB0	Update();
##Loc_BB1	SubChip(0xFF:b,0x1:b);
##Loc_BB4	Sleep(0x28:i);
##Loc_BB9	Update();
##Loc_BBA	SubChip(0xFF:b,0x2:b);
##Loc_BBD	Sleep(0x28:i);
##Loc_BC2	Update();
##Loc_BC3	SubChip(0xFF:b,0x3:b);
##Loc_BC6	Sleep(0x28:i);
##Loc_BCB	Update();
##Loc_BCC	SubChip(0xFF:b,0x4:b);
##Loc_BCF	Sleep(0x28:i);
##Loc_BD4	Update();
##Loc_BD5	SubChip(0xFF:b,0x5:b);
##Loc_BD8	Sleep(0x28:i);
##Loc_BDD	Update();
##Loc_BDE	SubChip(0xFF:b,0x6:b);
##Loc_BE1	Sleep(0x28:i);
##Loc_BE6	Update();
##Loc_BE7	SubChip(0xFF:b,0x7:b);
##Loc_BEA	Sleep(0x28:i);
##Loc_BEF	Update();
##Loc_BF0	Goto(Loc_BA8:sp);
##Loc_BF3	End();

##Loc_BF4	SelectChip(0xFF:b,0x0:b);
##Loc_BF7	SubChip(0xFF:b,0x0:b);
##Loc_BFA	Sleep(0x50:i);
##Loc_BFF	Update();
##Loc_C00	SubChip(0xFF:b,0x1:b);
##Loc_C03	Sleep(0x50:i);
##Loc_C08	Update();
##Loc_C09	SubChip(0xFF:b,0x2:b);
##Loc_C0C	Sleep(0x50:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x3:b);
##Loc_C15	Sleep(0x50:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x4:b);
##Loc_C1E	Sleep(0x50:i);
##Loc_C23	Update();
##Loc_C24	SubChip(0xFF:b,0x5:b);
##Loc_C27	Sleep(0x50:i);
##Loc_C2C	Update();
##Loc_C2D	SubChip(0xFF:b,0x6:b);
##Loc_C30	Sleep(0x50:i);
##Loc_C35	Update();
##Loc_C36	SubChip(0xFF:b,0x7:b);
##Loc_C39	Sleep(0x50:i);
##Loc_C3E	Update();
##Loc_C3F	MagicCastBegin(0xFFFF:s);
##Loc_C42	SubChip(0xFF:b,0x0:b);
##Loc_C45	Sleep(0x1E:i);
##Loc_C4A	Update();
##Loc_C4B	SubChip(0xFF:b,0x1:b);
##Loc_C4E	Sleep(0x1E:i);
##Loc_C53	Update();
##Loc_C54	SubChip(0xFF:b,0x2:b);
##Loc_C57	Sleep(0x1E:i);
##Loc_C5C	Update();
##Loc_C5D	SubChip(0xFF:b,0x3:b);
##Loc_C60	Sleep(0x1E:i);
##Loc_C65	Update();
##Loc_C66	SubChip(0xFF:b,0x4:b);
##Loc_C69	Sleep(0x1E:i);
##Loc_C6E	Update();
##Loc_C6F	SubChip(0xFF:b,0x5:b);
##Loc_C72	Sleep(0x1E:i);
##Loc_C77	Update();
##Loc_C78	SubChip(0xFF:b,0x6:b);
##Loc_C7B	Sleep(0x1E:i);
##Loc_C80	Update();
##Loc_C81	SubChip(0xFF:b,0x7:b);
##Loc_C84	Sleep(0x1E:i);
##Loc_C89	Update();
##Loc_C8A	SubChip(0xFF:b,0x0:b);
##Loc_C8D	Sleep(0x28:i);
##Loc_C92	Update();
##Loc_C93	SubChip(0xFF:b,0x1:b);
##Loc_C96	Sleep(0x28:i);
##Loc_C9B	Update();
##Loc_C9C	SubChip(0xFF:b,0x2:b);
##Loc_C9F	Sleep(0x28:i);
##Loc_CA4	Update();
##Loc_CA5	SubChip(0xFF:b,0x3:b);
##Loc_CA8	Sleep(0x28:i);
##Loc_CAD	Update();
##Loc_CAE	SubChip(0xFF:b,0x4:b);
##Loc_CB1	Sleep(0x28:i);
##Loc_CB6	Update();
##Loc_CB7	SubChip(0xFF:b,0x5:b);
##Loc_CBA	Sleep(0x28:i);
##Loc_CBF	Update();
##Loc_CC0	SubChip(0xFF:b,0x6:b);
##Loc_CC3	Sleep(0x28:i);
##Loc_CC8	Update();
##Loc_CC9	SubChip(0xFF:b,0x7:b);
##Loc_CCC	Sleep(0x28:i);
##Loc_CD1	Update();
##Loc_CD2	SubChip(0xFF:b,0x0:b);
##Loc_CD5	Sleep(0x32:i);
##Loc_CDA	Update();
##Loc_CDB	SubChip(0xFF:b,0x1:b);
##Loc_CDE	Sleep(0x32:i);
##Loc_CE3	Update();
##Loc_CE4	SubChip(0xFF:b,0x2:b);
##Loc_CE7	Sleep(0x32:i);
##Loc_CEC	Update();
##Loc_CED	SubChip(0xFF:b,0x3:b);
##Loc_CF0	Sleep(0x32:i);
##Loc_CF5	Update();
##Loc_CF6	SubChip(0xFF:b,0x4:b);
##Loc_CF9	Sleep(0x32:i);
##Loc_CFE	Update();
##Loc_CFF	SubChip(0xFF:b,0x5:b);
##Loc_D02	Sleep(0x32:i);
##Loc_D07	Update();
##Loc_D08	SubChip(0xFF:b,0x6:b);
##Loc_D0B	Sleep(0x32:i);
##Loc_D10	Update();
##Loc_D11	SubChip(0xFF:b,0x7:b);
##Loc_D14	Sleep(0x32:i);
##Loc_D19	Update();
##Loc_D1A	SubChip(0xFF:b,0x0:b);
##Loc_D1D	Sleep(0x3C:i);
##Loc_D22	Update();
##Loc_D23	SubChip(0xFF:b,0x1:b);
##Loc_D26	Sleep(0x3C:i);
##Loc_D2B	Update();
##Loc_D2C	SubChip(0xFF:b,0x2:b);
##Loc_D2F	Sleep(0x3C:i);
##Loc_D34	Update();
##Loc_D35	SubChip(0xFF:b,0x3:b);
##Loc_D38	Sleep(0x3C:i);
##Loc_D3D	Update();
##Loc_D3E	SubChip(0xFF:b,0x4:b);
##Loc_D41	Sleep(0x3C:i);
##Loc_D46	Update();
##Loc_D47	SubChip(0xFF:b,0x5:b);
##Loc_D4A	Sleep(0x3C:i);
##Loc_D4F	Update();
##Loc_D50	SubChip(0xFF:b,0x6:b);
##Loc_D53	Sleep(0x3C:i);
##Loc_D58	Update();
##Loc_D59	SubChip(0xFF:b,0x7:b);
##Loc_D5C	Sleep(0x3C:i);
##Loc_D61	Update();
##Loc_D62	SubChip(0xFF:b,0x0:b);
##Loc_D65	Sleep(0x46:i);
##Loc_D6A	Update();
##Loc_D6B	SubChip(0xFF:b,0x1:b);
##Loc_D6E	Sleep(0x46:i);
##Loc_D73	Update();
##Loc_D74	SubChip(0xFF:b,0x2:b);
##Loc_D77	Sleep(0x46:i);
##Loc_D7C	Update();
##Loc_D7D	SubChip(0xFF:b,0x3:b);
##Loc_D80	Sleep(0x46:i);
##Loc_D85	Update();
##Loc_D86	SubChip(0xFF:b,0x4:b);
##Loc_D89	Sleep(0x46:i);
##Loc_D8E	Update();
##Loc_D8F	SubChip(0xFF:b,0x5:b);
##Loc_D92	Sleep(0x46:i);
##Loc_D97	Update();
##Loc_D98	SubChip(0xFF:b,0x6:b);
##Loc_D9B	Sleep(0x46:i);
##Loc_DA0	Update();
##Loc_DA1	SubChip(0xFF:b,0x7:b);
##Loc_DA4	Sleep(0x46:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x0:b);
##Loc_DAD	Sleep(0x50:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x1:b);
##Loc_DB6	Sleep(0x50:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x2:b);
##Loc_DBF	Sleep(0x50:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x3:b);
##Loc_DC8	Sleep(0x50:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x4:b);
##Loc_DD1	Sleep(0x50:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x5:b);
##Loc_DDA	Sleep(0x50:i);
##Loc_DDF	Update();
##Loc_DE0	SubChip(0xFF:b,0x6:b);
##Loc_DE3	Sleep(0x50:i);
##Loc_DE8	Update();
##Loc_DE9	SubChip(0xFF:b,0x7:b);
##Loc_DEC	Sleep(0x50:i);
##Loc_DF1	Update();
##Loc_DF2	SubChip(0xFF:b,0x0:b);
##Loc_DF5	Sleep(0x5A:i);
##Loc_DFA	Update();
##Loc_DFB	SubChip(0xFF:b,0x1:b);
##Loc_DFE	Sleep(0x5A:i);
##Loc_E03	Update();
##Loc_E04	SubChip(0xFF:b,0x2:b);
##Loc_E07	Sleep(0x5A:i);
##Loc_E0C	Update();
##Loc_E0D	SubChip(0xFF:b,0x3:b);
##Loc_E10	Sleep(0x5A:i);
##Loc_E15	Update();
##Loc_E16	SubChip(0xFF:b,0x4:b);
##Loc_E19	Sleep(0x5A:i);
##Loc_E1E	Update();
##Loc_E1F	SubChip(0xFF:b,0x5:b);
##Loc_E22	Sleep(0x5A:i);
##Loc_E27	Update();
##Loc_E28	SubChip(0xFF:b,0x6:b);
##Loc_E2B	Sleep(0x5A:i);
##Loc_E30	Update();
##Loc_E31	SubChip(0xFF:b,0x7:b);
##Loc_E34	Sleep(0x5A:i);
##Loc_E39	Update();
##Loc_E3A	SubChip(0xFF:b,0x0:b);
##Loc_E3D	Sleep(0x64:i);
##Loc_E42	Update();
##Loc_E43	SubChip(0xFF:b,0x1:b);
##Loc_E46	Sleep(0x64:i);
##Loc_E4B	Update();
##Loc_E4C	SubChip(0xFF:b,0x2:b);
##Loc_E4F	Sleep(0x64:i);
##Loc_E54	Update();
##Loc_E55	SubChip(0xFF:b,0x3:b);
##Loc_E58	Sleep(0x64:i);
##Loc_E5D	Update();
##Loc_E5E	SubChip(0xFF:b,0x4:b);
##Loc_E61	Sleep(0x64:i);
##Loc_E66	Update();
##Loc_E67	SubChip(0xFF:b,0x5:b);
##Loc_E6A	Sleep(0x64:i);
##Loc_E6F	Update();
##Loc_E70	SubChip(0xFF:b,0x6:b);
##Loc_E73	Sleep(0x64:i);
##Loc_E78	Update();
##Loc_E79	SubChip(0xFF:b,0x7:b);
##Loc_E7C	Sleep(0x64:i);
##Loc_E81	Update();
##Loc_E82	MagicCastEnd();
##Loc_E83	End();

##Loc_E84	AddEff(0x0:s,"monster\\msc0530.eff");
##Loc_E9B	ResetLoopTarget();
##Loc_E9C	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_EA1	Sleep(0x1F4:i);
##Loc_EA6	Update();
##Loc_EA7	ResetLoopTarget();
##Loc_EA8	LockAngle(0xFD:b);
##Loc_EAA	OP_40(0x0:b);
##Loc_EAC	OP_31(0x4:b,0x3E8:i);
##Loc_EB2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_ED1	SelectChip(0xFF:b,0x0:b);
##Loc_ED4	SubChip(0xFF:b,0x0:b);
##Loc_ED7	Sleep(0x50:i);
##Loc_EDC	Update();
##Loc_EDD	SubChip(0xFF:b,0x1:b);
##Loc_EE0	Sleep(0x50:i);
##Loc_EE5	Update();
##Loc_EE6	SubChip(0xFF:b,0x2:b);
##Loc_EE9	Sleep(0x50:i);
##Loc_EEE	Update();
##Loc_EEF	SubChip(0xFF:b,0x3:b);
##Loc_EF2	Sleep(0x50:i);
##Loc_EF7	Update();
##Loc_EF8	SubChip(0xFF:b,0x4:b);
##Loc_EFB	Sleep(0x50:i);
##Loc_F00	Update();
##Loc_F01	SubChip(0xFF:b,0x5:b);
##Loc_F04	Sleep(0x50:i);
##Loc_F09	Update();
##Loc_F0A	SubChip(0xFF:b,0x6:b);
##Loc_F0D	Sleep(0x50:i);
##Loc_F12	Update();
##Loc_F13	SubChip(0xFF:b,0x7:b);
##Loc_F16	Sleep(0x50:i);
##Loc_F1B	Update();
##Loc_F1C	SubChip(0xFF:b,0x0:b);
##Loc_F1F	Sleep(0x50:i);
##Loc_F24	Update();
##Loc_F25	SubChip(0xFF:b,0x1:b);
##Loc_F28	Sleep(0x50:i);
##Loc_F2D	Update();
##Loc_F2E	SubChip(0xFF:b,0x2:b);
##Loc_F31	Sleep(0x50:i);
##Loc_F36	Update();
##Loc_F37	SubChip(0xFF:b,0x3:b);
##Loc_F3A	Sleep(0x50:i);
##Loc_F3F	Update();
##Loc_F40	SubChip(0xFF:b,0x4:b);
##Loc_F43	Sleep(0x50:i);
##Loc_F48	Update();
##Loc_F49	SubChip(0xFF:b,0x5:b);
##Loc_F4C	Sleep(0x50:i);
##Loc_F51	Update();
##Loc_F52	SubChip(0xFF:b,0x6:b);
##Loc_F55	Sleep(0x50:i);
##Loc_F5A	Update();
##Loc_F5B	SubChip(0xFF:b,0x7:b);
##Loc_F5E	Sleep(0x50:i);
##Loc_F63	Update();
##Loc_F64	SubChip(0xFF:b,0x0:b);
##Loc_F67	Sleep(0x50:i);
##Loc_F6C	Update();
##Loc_F6D	SubChip(0xFF:b,0x1:b);
##Loc_F70	Sleep(0x50:i);
##Loc_F75	Update();
##Loc_F76	SubChip(0xFF:b,0x2:b);
##Loc_F79	Sleep(0x50:i);
##Loc_F7E	Update();
##Loc_F7F	SubChip(0xFF:b,0x3:b);
##Loc_F82	Sleep(0x50:i);
##Loc_F87	Update();
##Loc_F88	SubChip(0xFF:b,0x4:b);
##Loc_F8B	Sleep(0x50:i);
##Loc_F90	Update();
##Loc_F91	SubChip(0xFF:b,0x5:b);
##Loc_F94	Sleep(0x50:i);
##Loc_F99	Update();
##Loc_F9A	SubChip(0xFF:b,0x6:b);
##Loc_F9D	Sleep(0x50:i);
##Loc_FA2	Update();
##Loc_FA3	SubChip(0xFF:b,0x7:b);
##Loc_FA6	Sleep(0x50:i);
##Loc_FAB	Update();
##Loc_FAC	SubChip(0xFF:b,0x0:b);
##Loc_FAF	Sleep(0x50:i);
##Loc_FB4	Update();
##Loc_FB5	SubChip(0xFF:b,0x1:b);
##Loc_FB8	Sleep(0x50:i);
##Loc_FBD	Update();
##Loc_FBE	SubChip(0xFF:b,0x2:b);
##Loc_FC1	Sleep(0x50:i);
##Loc_FC6	Update();
##Loc_FC7	SubChip(0xFF:b,0x3:b);
##Loc_FCA	Sleep(0x50:i);
##Loc_FCF	Update();
##Loc_FD0	SubChip(0xFF:b,0x4:b);
##Loc_FD3	Sleep(0x50:i);
##Loc_FD8	Update();
##Loc_FD9	SubChip(0xFF:b,0x5:b);
##Loc_FDC	Sleep(0x50:i);
##Loc_FE1	Update();
##Loc_FE2	SubChip(0xFF:b,0x6:b);
##Loc_FE5	Sleep(0x50:i);
##Loc_FEA	Update();
##Loc_FEB	SubChip(0xFF:b,0x7:b);
##Loc_FEE	Sleep(0x50:i);
##Loc_FF3	Update();
##Loc_FF4	SubChip(0xFF:b,0x0:b);
##Loc_FF7	Sleep(0x50:i);
##Loc_FFC	Update();
##Loc_FFD	SubChip(0xFF:b,0x1:b);
##Loc_1000	Sleep(0x50:i);
##Loc_1005	Update();
##Loc_1006	SubChip(0xFF:b,0x2:b);
##Loc_1009	Sleep(0x50:i);
##Loc_100E	Update();
##Loc_100F	SubChip(0xFF:b,0x3:b);
##Loc_1012	Sleep(0x50:i);
##Loc_1017	Update();
##Loc_1018	SubChip(0xFF:b,0x4:b);
##Loc_101B	Sleep(0x50:i);
##Loc_1020	Update();
##Loc_1021	SubChip(0xFF:b,0x5:b);
##Loc_1024	Sleep(0x50:i);
##Loc_1029	Update();
##Loc_102A	SubChip(0xFF:b,0x6:b);
##Loc_102D	Sleep(0x50:i);
##Loc_1032	Update();
##Loc_1033	SubChip(0xFF:b,0x7:b);
##Loc_1036	Sleep(0x50:i);
##Loc_103B	Update();
##Loc_103C	SubChip(0xFF:b,0x0:b);
##Loc_103F	Sleep(0x50:i);
##Loc_1044	Update();
##Loc_1045	SubChip(0xFF:b,0x1:b);
##Loc_1048	Sleep(0x50:i);
##Loc_104D	Update();
##Loc_104E	SubChip(0xFF:b,0x2:b);
##Loc_1051	Sleep(0x50:i);
##Loc_1056	Update();
##Loc_1057	SubChip(0xFF:b,0x3:b);
##Loc_105A	Sleep(0x50:i);
##Loc_105F	Update();
##Loc_1060	SubChip(0xFF:b,0x4:b);
##Loc_1063	Sleep(0x50:i);
##Loc_1068	Update();
##Loc_1069	SubChip(0xFF:b,0x5:b);
##Loc_106C	Sleep(0x50:i);
##Loc_1071	Update();
##Loc_1072	SubChip(0xFF:b,0x6:b);
##Loc_1075	Sleep(0x50:i);
##Loc_107A	Update();
##Loc_107B	SubChip(0xFF:b,0x7:b);
##Loc_107E	Sleep(0x50:i);
##Loc_1083	Update();
##Loc_1084	WaitEff(0xFF:b,0x2:b);
##Loc_1087	ReleaseEff(0x0:s);
##Loc_108A	End();

##Loc_108B	SelectChip(0xFF:b,0x0:b);
##Loc_108E	SubChip(0xFF:b,0x0:b);
##Loc_1091	Sleep(0x50:i);
##Loc_1096	Update();
##Loc_1097	SubChip(0xFF:b,0x1:b);
##Loc_109A	Sleep(0x50:i);
##Loc_109F	Update();
##Loc_10A0	SubChip(0xFF:b,0x2:b);
##Loc_10A3	Sleep(0x50:i);
##Loc_10A8	Update();
##Loc_10A9	SubChip(0xFF:b,0x3:b);
##Loc_10AC	Sleep(0x50:i);
##Loc_10B1	Update();
##Loc_10B2	SubChip(0xFF:b,0x4:b);
##Loc_10B5	Sleep(0x50:i);
##Loc_10BA	Update();
##Loc_10BB	SubChip(0xFF:b,0x5:b);
##Loc_10BE	Sleep(0x50:i);
##Loc_10C3	Update();
##Loc_10C4	SubChip(0xFF:b,0x6:b);
##Loc_10C7	Sleep(0x50:i);
##Loc_10CC	Update();
##Loc_10CD	SubChip(0xFF:b,0x7:b);
##Loc_10D0	Sleep(0x50:i);
##Loc_10D5	Update();
##Loc_10D6	Goto(Loc_108B:sp);
##Loc_10D9	SelectChip(0xFF:b,0x1:b);
##Loc_10DC	SubChip(0xFF:b,0x0:b);
##Loc_10DF	Sleep(0x28:i);
##Loc_10E4	Update();
##Loc_10E5	SubChip(0xFF:b,0x1:b);
##Loc_10E8	Sleep(0x28:i);
##Loc_10ED	Update();
##Loc_10EE	SubChip(0xFF:b,0x2:b);
##Loc_10F1	Sleep(0x28:i);
##Loc_10F6	Update();
##Loc_10F7	SubChip(0xFF:b,0x3:b);
##Loc_10FA	Sleep(0x28:i);
##Loc_10FF	Update();
##Loc_1100	SubChip(0xFF:b,0x4:b);
##Loc_1103	Sleep(0x28:i);
##Loc_1108	Update();
##Loc_1109	SubChip(0xFF:b,0x5:b);
##Loc_110C	Sleep(0x28:i);
##Loc_1111	Update();
##Loc_1112	SubChip(0xFF:b,0x6:b);
##Loc_1115	Sleep(0x28:i);
##Loc_111A	Update();
##Loc_111B	SubChip(0xFF:b,0x7:b);
##Loc_111E	Sleep(0x28:i);
##Loc_1123	Update();
##Loc_1124	Goto(Loc_10D9:sp);
##Loc_1127	ResetLoopTarget();
##Loc_1128	SelectChip(0xFF:b,0x2:b);
##Loc_112B	SubChip(0xFF:b,0x0:b);
##Loc_112E	Sleep(0x3C:i);
##Loc_1133	Update();
##Loc_1134	SubChip(0xFF:b,0x1:b);
##Loc_1137	Sleep(0x3C:i);
##Loc_113C	Update();
##Loc_113D	SubChip(0xFF:b,0x2:b);
##Loc_1140	Sleep(0x50:i);
##Loc_1145	Update();
##Loc_1146	SubChip(0xFF:b,0x3:b);
##Loc_1149	Sleep(0x50:i);
##Loc_114E	Update();
##Loc_114F	SeEx(0x24E:s,0x0:b);
##Loc_1153	SubChip(0xFF:b,0x4:b);
##Loc_1156	Sleep(0x64:i);
##Loc_115B	Update();
##Loc_115C	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_117B	SubChip(0xFF:b,0x5:b);
##Loc_117E	Sleep(0x50:i);
##Loc_1183	Update();
##Loc_1184	SubChip(0xFF:b,0x6:b);
##Loc_1187	Sleep(0x3C:i);
##Loc_118C	Update();
##Loc_118D	SubChip(0xFF:b,0x7:b);
##Loc_1190	Sleep(0x28:i);
##Loc_1195	Update();
##Loc_1196	End();

