#FileName=as13060._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 0A 04 29 00 0E 04 29 00 0B 04 29 00 0F 04 29 00 0A 04 29 00 0E 04 29 00 0D 04 29 00 11 04 29 00 0B 04 29 00 0F 04 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_14E1
craft2=Loc_152F
craft3=Loc_13F8
craft4=Loc_22B
craft5=Loc_11BD
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_E02
craft17=Loc_A76
craft18=Loc_87E
craft19=Loc_6C3
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0331.eff");
##Loc_67D	AddEff(0x101:s,"monster\\msc0281.eff");
##Loc_694	AddEff(0x102:s,"craft\\cr180_00.eff");
##Loc_6AA	AddEff(0x103:s,"monster\\ms10350.eff");
##Loc_6C1	End();

##Loc_6C2	End();

##Loc_6C3	AddEff(0x1:s,"monster\\msc0100.eff");
##Loc_6DA	SelectChip(0xFF:b,0x3:b);
##Loc_6DD	SubChip(0xFF:b,0x0:b);
##Loc_6E0	OP_34();
##Loc_6E1	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_6E8	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_6EE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_70D	Sleep(0xA0:i);
##Loc_712	Update();
##Loc_713	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_719	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x258:i,0x12C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_738	Sleep(0xA0:i);
##Loc_73D	Update();
##Loc_73E	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_744	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0xFFFFFDA8:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_763	Sleep(0xA0:i);
##Loc_768	Update();
##Loc_769	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_76F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x190:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_78E	Sleep(0xA0:i);
##Loc_793	Update();
##Loc_794	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_79A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7B9	Sleep(0xA0:i);
##Loc_7BE	Update();
##Loc_7BF	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_7C5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x41A:s,0x5DC:s,0xFF:b);
##Loc_7E4	Sleep(0xA0:i);
##Loc_7E9	Update();
##Loc_7EA	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_7F0	Sleep(0xA0:i);
##Loc_7F5	Update();
##Loc_7F6	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_7FC	Sleep(0xA0:i);
##Loc_801	Update();
##Loc_802	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_807	Call(Loc_39A:sp);
##Loc_80A	Die();
##Loc_80B	BeginThread(0xFF:b,0x1:b,Loc_827:sp,0x0:b);
##Loc_811	Sleep(0xA0:i);
##Loc_816	Update();
##Loc_817	Call(Loc_3C8:sp);
##Loc_81A	Sleep(0x3E8:i);
##Loc_81F	Update();
##Loc_820	OP_14(0x1:s);
##Loc_823	ReleaseEff(0x1:s);
##Loc_826	End();

##Loc_827	SelectChip(0xFF:b,0x3:b);
##Loc_82A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_838	SubChip(0xFF:b,0x0:b);
##Loc_83B	Sleep(0x28:i);
##Loc_840	Update();
##Loc_841	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_84F	Sleep(0x28:i);
##Loc_854	Update();
##Loc_855	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_863	Sleep(0x28:i);
##Loc_868	Update();
##Loc_869	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_877	Sleep(0x28:i);
##Loc_87C	Update();
##Loc_87D	End();

##Loc_87E	ResetLoopTarget();
##Loc_87F	LockAngle(0xFF:b);
##Loc_881	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_887	OP_7C(0xFF:b,0x1:b);
##Loc_88A	SuspendThread(0xFF:b,0x1:b);
##Loc_88D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_892	SelectChip(0xFF:b,0x0:b);
##Loc_895	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_8B4	SubChip(0xFF:b,0x0:b);
##Loc_8B7	Sleep(0x64:i);
##Loc_8BC	Update();
##Loc_8BD	SubChip(0xFF:b,0x1:b);
##Loc_8C0	Sleep(0x64:i);
##Loc_8C5	Update();
##Loc_8C6	SubChip(0xFF:b,0x2:b);
##Loc_8C9	Sleep(0x64:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0x3:b);
##Loc_8D2	Sleep(0x64:i);
##Loc_8D7	Update();
##Loc_8D8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_8F7	SubChip(0xFF:b,0x4:b);
##Loc_8FA	Sleep(0x64:i);
##Loc_8FF	Update();
##Loc_900	SubChip(0xFF:b,0x5:b);
##Loc_903	Sleep(0x64:i);
##Loc_908	Update();
##Loc_909	SubChip(0xFF:b,0x6:b);
##Loc_90C	Sleep(0x64:i);
##Loc_911	Update();
##Loc_912	SubChip(0xFF:b,0x7:b);
##Loc_915	Sleep(0x64:i);
##Loc_91A	Update();
##Loc_91B	ResetLoopTarget();
##Loc_91C	LockAngle(0xFD:b);
##Loc_91E	OP_40(0x0:b);
##Loc_920	OP_31(0x4:b,0x3E8:i);
##Loc_926	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_945	SubChip(0xFF:b,0x0:b);
##Loc_948	Sleep(0x78:i);
##Loc_94D	Update();
##Loc_94E	SubChip(0xFF:b,0x1:b);
##Loc_951	Sleep(0x78:i);
##Loc_956	Update();
##Loc_957	SubChip(0xFF:b,0x2:b);
##Loc_95A	Sleep(0x78:i);
##Loc_95F	Update();
##Loc_960	SubChip(0xFF:b,0x3:b);
##Loc_963	Sleep(0x78:i);
##Loc_968	Update();
##Loc_969	SubChip(0xFF:b,0x4:b);
##Loc_96C	Sleep(0x78:i);
##Loc_971	Update();
##Loc_972	SubChip(0xFF:b,0x5:b);
##Loc_975	Sleep(0x78:i);
##Loc_97A	Update();
##Loc_97B	SubChip(0xFF:b,0x6:b);
##Loc_97E	Sleep(0x78:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0x7:b);
##Loc_987	Sleep(0x78:i);
##Loc_98C	Update();
##Loc_98D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_9AC	LoopTargetBegin(Loc_9D6:sp);
##Loc_9AF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_9B6	Sleep(0xC8:i);
##Loc_9BB	Update();
##Loc_9BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_9C3	Sleep(0xC8:i);
##Loc_9C8	Update();
##Loc_9C9	Damage(0xFE:b);
##Loc_9CB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_9D2	LoopTargetEnd();
##Loc_9D3	Goto(Loc_9AC:sp);
##Loc_9D6	SelectChip(0xFF:b,0x0:b);
##Loc_9D9	SubChip(0xFF:b,0x0:b);
##Loc_9DC	Sleep(0x64:i);
##Loc_9E1	Update();
##Loc_9E2	SubChip(0xFF:b,0x1:b);
##Loc_9E5	Sleep(0x64:i);
##Loc_9EA	Update();
##Loc_9EB	SubChip(0xFF:b,0x2:b);
##Loc_9EE	Sleep(0x64:i);
##Loc_9F3	Update();
##Loc_9F4	SubChip(0xFF:b,0x3:b);
##Loc_9F7	Sleep(0x64:i);
##Loc_9FC	Update();
##Loc_9FD	SubChip(0xFF:b,0x4:b);
##Loc_A00	Sleep(0x64:i);
##Loc_A05	Update();
##Loc_A06	SubChip(0xFF:b,0x5:b);
##Loc_A09	Sleep(0x64:i);
##Loc_A0E	Update();
##Loc_A0F	SubChip(0xFF:b,0x6:b);
##Loc_A12	Sleep(0x64:i);
##Loc_A17	Update();
##Loc_A18	SubChip(0xFF:b,0x7:b);
##Loc_A1B	Sleep(0x64:i);
##Loc_A20	Update();
##Loc_A21	SubChip(0xFF:b,0x0:b);
##Loc_A24	Sleep(0x64:i);
##Loc_A29	Update();
##Loc_A2A	SubChip(0xFF:b,0x1:b);
##Loc_A2D	Sleep(0x64:i);
##Loc_A32	Update();
##Loc_A33	SubChip(0xFF:b,0x2:b);
##Loc_A36	Sleep(0x64:i);
##Loc_A3B	Update();
##Loc_A3C	SubChip(0xFF:b,0x3:b);
##Loc_A3F	Sleep(0x64:i);
##Loc_A44	Update();
##Loc_A45	SubChip(0xFF:b,0x4:b);
##Loc_A48	Sleep(0x64:i);
##Loc_A4D	Update();
##Loc_A4E	SubChip(0xFF:b,0x5:b);
##Loc_A51	Sleep(0x64:i);
##Loc_A56	Update();
##Loc_A57	SubChip(0xFF:b,0x6:b);
##Loc_A5A	Sleep(0x64:i);
##Loc_A5F	Update();
##Loc_A60	SubChip(0xFF:b,0x7:b);
##Loc_A63	Sleep(0x64:i);
##Loc_A68	Update();
##Loc_A69	WaitEff(0xFF:b,0x3:b);
##Loc_A6C	WaitEff(0xFF:b,0x4:b);
##Loc_A6F	WaitEff(0xFF:b,0x5:b);
##Loc_A72	WaitEff(0xFF:b,0x6:b);
##Loc_A75	End();

##Loc_A76	OP_78(0x1:b);
##Loc_A78	AddEff(0x0:s,"scraft\\sc006_03.eff");
##Loc_A8F	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_AA6	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_ABD	OP_78(0x0:b);
##Loc_ABF	ResetLoopTarget();
##Loc_AC0	LockAngle(0xFF:b);
##Loc_AC2	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_AC8	OP_7C(0xFF:b,0x1:b);
##Loc_ACB	SuspendThread(0xFF:b,0x1:b);
##Loc_ACE	LockAngle(0xFF:b);
##Loc_AD0	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_AD6	OP_1E(0xFFFFFFFF:i);
##Loc_ADB	SuspendThread(0xFF:b,0x1:b);
##Loc_ADE	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_AE3	SelectChip(0xFF:b,0x0:b);
##Loc_AE6	SubChip(0xFF:b,0x0:b);
##Loc_AE9	Sleep(0x3C:i);
##Loc_AEE	Update();
##Loc_AEF	SubChip(0xFF:b,0x1:b);
##Loc_AF2	Sleep(0x3C:i);
##Loc_AF7	Update();
##Loc_AF8	Sleep(0x64:i);
##Loc_AFD	Update();
##Loc_AFE	BeginThread(0xFF:b,0x1:b,Loc_B96:sp,0x0:b);
##Loc_B04	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFA:i,0x320:i,0x514:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_B23	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFA:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_B42	Sleep(0x12C:i);
##Loc_B47	Update();
##Loc_B48	LockAngle(0xFD:b);
##Loc_B4A	OP_40(0x0:b);
##Loc_B4C	OP_31(0x3:b,0x1F4:i);
##Loc_B52	Call(Loc_DD4:sp);
##Loc_B55	Sleep(0x5DC:i);
##Loc_B5A	Update();
##Loc_B5B	ResetLoopTarget();
##Loc_B5C	LoopTargetBegin(Loc_B6B:sp);
##Loc_B5F	Damage(0xFE:b);
##Loc_B61	LoopTargetEnd();
##Loc_B62	Sleep(0x64:i);
##Loc_B67	Update();
##Loc_B68	Goto(Loc_B5C:sp);
##Loc_B6B	SuspendThread(0xFF:b,0x1:b);
##Loc_B6E	Sleep(0x258:i);
##Loc_B73	Update();
##Loc_B74	CancelEff(0xFF:b,0x3:b);
##Loc_B77	CancelEff(0xFF:b,0x4:b);
##Loc_B7A	SubChip(0xFF:b,0x6:b);
##Loc_B7D	Sleep(0x64:i);
##Loc_B82	Update();
##Loc_B83	SubChip(0xFF:b,0x7:b);
##Loc_B86	Sleep(0x64:i);
##Loc_B8B	Update();
##Loc_B8C	ReleaseEff(0x0:s);
##Loc_B8F	ReleaseEff(0x1:s);
##Loc_B92	ReleaseEff(0x2:s);
##Loc_B95	End();

##Loc_B96	SubChip(0xFF:b,0x0:b);
##Loc_B99	Sleep(0x1E:i);
##Loc_B9E	Update();
##Loc_B9F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BAD	SubChip(0xFF:b,0x1:b);
##Loc_BB0	Sleep(0x1E:i);
##Loc_BB5	Update();
##Loc_BB6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BC4	SubChip(0xFF:b,0x2:b);
##Loc_BC7	Sleep(0x1E:i);
##Loc_BCC	Update();
##Loc_BCD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BDB	SubChip(0xFF:b,0x3:b);
##Loc_BDE	Sleep(0x1E:i);
##Loc_BE3	Update();
##Loc_BE4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BF2	SubChip(0xFF:b,0x4:b);
##Loc_BF5	Sleep(0x1E:i);
##Loc_BFA	Update();
##Loc_BFB	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C09	SubChip(0xFF:b,0x5:b);
##Loc_C0C	Sleep(0x1E:i);
##Loc_C11	Update();
##Loc_C12	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C20	SubChip(0xFF:b,0x6:b);
##Loc_C23	Sleep(0x1E:i);
##Loc_C28	Update();
##Loc_C29	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C37	SubChip(0xFF:b,0x7:b);
##Loc_C3A	Sleep(0x1E:i);
##Loc_C3F	Update();
##Loc_C40	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C4E	Sleep(0x1E:i);
##Loc_C53	Update();
##Loc_C54	SubChip(0xFF:b,0x0:b);
##Loc_C57	Sleep(0x1E:i);
##Loc_C5C	Update();
##Loc_C5D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C6B	SubChip(0xFF:b,0x1:b);
##Loc_C6E	Sleep(0x1E:i);
##Loc_C73	Update();
##Loc_C74	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C82	SubChip(0xFF:b,0x2:b);
##Loc_C85	Sleep(0x1E:i);
##Loc_C8A	Update();
##Loc_C8B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C99	SubChip(0xFF:b,0x3:b);
##Loc_C9C	Sleep(0x1E:i);
##Loc_CA1	Update();
##Loc_CA2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_CB0	SubChip(0xFF:b,0x4:b);
##Loc_CB3	Sleep(0x1E:i);
##Loc_CB8	Update();
##Loc_CB9	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_CC7	SubChip(0xFF:b,0x5:b);
##Loc_CCA	Sleep(0x1E:i);
##Loc_CCF	Update();
##Loc_CD0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_CDE	SubChip(0xFF:b,0x6:b);
##Loc_CE1	Sleep(0x1E:i);
##Loc_CE6	Update();
##Loc_CE7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_CF5	SubChip(0xFF:b,0x7:b);
##Loc_CF8	Sleep(0x1E:i);
##Loc_CFD	Update();
##Loc_CFE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D0C	Sleep(0x1E:i);
##Loc_D11	Update();
##Loc_D12	SubChip(0xFF:b,0x0:b);
##Loc_D15	Sleep(0x1E:i);
##Loc_D1A	Update();
##Loc_D1B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D29	SubChip(0xFF:b,0x1:b);
##Loc_D2C	Sleep(0x1E:i);
##Loc_D31	Update();
##Loc_D32	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D40	SubChip(0xFF:b,0x2:b);
##Loc_D43	Sleep(0x1E:i);
##Loc_D48	Update();
##Loc_D49	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D57	SubChip(0xFF:b,0x3:b);
##Loc_D5A	Sleep(0x1E:i);
##Loc_D5F	Update();
##Loc_D60	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D6E	SubChip(0xFF:b,0x4:b);
##Loc_D71	Sleep(0x1E:i);
##Loc_D76	Update();
##Loc_D77	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D85	SubChip(0xFF:b,0x5:b);
##Loc_D88	Sleep(0x1E:i);
##Loc_D8D	Update();
##Loc_D8E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D9C	SubChip(0xFF:b,0x6:b);
##Loc_D9F	Sleep(0x1E:i);
##Loc_DA4	Update();
##Loc_DA5	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_DB3	SubChip(0xFF:b,0x7:b);
##Loc_DB6	Sleep(0x1E:i);
##Loc_DBB	Update();
##Loc_DBC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_DCA	Sleep(0x1E:i);
##Loc_DCF	Update();
##Loc_DD0	Goto(Loc_B96:sp);
##Loc_DD3	End();

##Loc_DD4	ResetLoopTarget();
##Loc_DD5	LoopTargetBegin(Loc_E01:sp);
##Loc_DD8	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DF7	LoopTargetEnd();
##Loc_DF8	Sleep(0x32:i);
##Loc_DFD	Update();
##Loc_DFE	Goto(Loc_DD5:sp);
##Loc_E01	Ret();
##Loc_E02	ResetLoopTarget();
##Loc_E03	LockAngle(0xFF:b);
##Loc_E05	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_E0B	OP_7C(0xFF:b,0x1:b);
##Loc_E0E	SuspendThread(0xFF:b,0x1:b);
##Loc_E11	BeginThread(0xFF:b,0x1:b,Loc_E97:sp,0x0:b);
##Loc_E17	SeEx(0x3D2:s,0x0:b);
##Loc_E1B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E20	Sleep(0xC8:i);
##Loc_E25	Update();
##Loc_E26	LockAngle(0xFD:b);
##Loc_E28	OP_42(0xFE:b,0x1F4:i,0x0:b);
##Loc_E2F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E4E	Sleep(0x3E8:i);
##Loc_E53	Update();
##Loc_E54	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_E5B	SeEx(0x3D2:s,0x0:b);
##Loc_E5F	BeginThread(0xFF:b,0x2:b,Loc_E77:sp,0x0:b);
##Loc_E65	OP_14(0x102:s);
##Loc_E68	LockAngle(0xFD:b);
##Loc_E6A	Sleep(0xC8:i);
##Loc_E6F	Update();
##Loc_E70	SuspendThread(0xFF:b,0x1:b);
##Loc_E73	SuspendThread(0xFF:b,0x2:b);
##Loc_E76	End();

##Loc_E77	TipText("战斗情报解释",0x5DC:i);
##Loc_E95	OP_2B();
##Loc_E96	End();

##Loc_E97	SelectChip(0xFF:b,0x0:b);
##Loc_E9A	SubChip(0xFF:b,0x0:b);
##Loc_E9D	Sleep(0x64:i);
##Loc_EA2	Update();
##Loc_EA3	SubChip(0xFF:b,0x1:b);
##Loc_EA6	Sleep(0x64:i);
##Loc_EAB	Update();
##Loc_EAC	SubChip(0xFF:b,0x2:b);
##Loc_EAF	Sleep(0x64:i);
##Loc_EB4	Update();
##Loc_EB5	SubChip(0xFF:b,0x3:b);
##Loc_EB8	Sleep(0x64:i);
##Loc_EBD	Update();
##Loc_EBE	SubChip(0xFF:b,0x4:b);
##Loc_EC1	Sleep(0x64:i);
##Loc_EC6	Update();
##Loc_EC7	SubChip(0xFF:b,0x5:b);
##Loc_ECA	Sleep(0x64:i);
##Loc_ECF	Update();
##Loc_ED0	SubChip(0xFF:b,0x6:b);
##Loc_ED3	Sleep(0x64:i);
##Loc_ED8	Update();
##Loc_ED9	SubChip(0xFF:b,0x7:b);
##Loc_EDC	Sleep(0x64:i);
##Loc_EE1	Update();
##Loc_EE2	SubChip(0xFF:b,0x0:b);
##Loc_EE5	Sleep(0x64:i);
##Loc_EEA	Update();
##Loc_EEB	SubChip(0xFF:b,0x1:b);
##Loc_EEE	Sleep(0x64:i);
##Loc_EF3	Update();
##Loc_EF4	SubChip(0xFF:b,0x2:b);
##Loc_EF7	Sleep(0x64:i);
##Loc_EFC	Update();
##Loc_EFD	SubChip(0xFF:b,0x3:b);
##Loc_F00	Sleep(0x64:i);
##Loc_F05	Update();
##Loc_F06	SubChip(0xFF:b,0x4:b);
##Loc_F09	Sleep(0x64:i);
##Loc_F0E	Update();
##Loc_F0F	SubChip(0xFF:b,0x5:b);
##Loc_F12	Sleep(0x64:i);
##Loc_F17	Update();
##Loc_F18	SubChip(0xFF:b,0x6:b);
##Loc_F1B	Sleep(0x64:i);
##Loc_F20	Update();
##Loc_F21	SubChip(0xFF:b,0x7:b);
##Loc_F24	Sleep(0x64:i);
##Loc_F29	Update();
##Loc_F2A	SubChip(0xFF:b,0x0:b);
##Loc_F2D	Sleep(0x64:i);
##Loc_F32	Update();
##Loc_F33	SubChip(0xFF:b,0x1:b);
##Loc_F36	Sleep(0x64:i);
##Loc_F3B	Update();
##Loc_F3C	SubChip(0xFF:b,0x2:b);
##Loc_F3F	Sleep(0x64:i);
##Loc_F44	Update();
##Loc_F45	SubChip(0xFF:b,0x3:b);
##Loc_F48	Sleep(0x64:i);
##Loc_F4D	Update();
##Loc_F4E	SubChip(0xFF:b,0x4:b);
##Loc_F51	Sleep(0x64:i);
##Loc_F56	Update();
##Loc_F57	SubChip(0xFF:b,0x5:b);
##Loc_F5A	Sleep(0x64:i);
##Loc_F5F	Update();
##Loc_F60	SubChip(0xFF:b,0x6:b);
##Loc_F63	Sleep(0x64:i);
##Loc_F68	Update();
##Loc_F69	SubChip(0xFF:b,0x7:b);
##Loc_F6C	Sleep(0x64:i);
##Loc_F71	Update();
##Loc_F72	SubChip(0xFF:b,0x0:b);
##Loc_F75	Sleep(0x64:i);
##Loc_F7A	Update();
##Loc_F7B	SubChip(0xFF:b,0x1:b);
##Loc_F7E	Sleep(0x64:i);
##Loc_F83	Update();
##Loc_F84	SubChip(0xFF:b,0x2:b);
##Loc_F87	Sleep(0x64:i);
##Loc_F8C	Update();
##Loc_F8D	SubChip(0xFF:b,0x3:b);
##Loc_F90	Sleep(0x64:i);
##Loc_F95	Update();
##Loc_F96	SubChip(0xFF:b,0x4:b);
##Loc_F99	Sleep(0x64:i);
##Loc_F9E	Update();
##Loc_F9F	SubChip(0xFF:b,0x5:b);
##Loc_FA2	Sleep(0x64:i);
##Loc_FA7	Update();
##Loc_FA8	SubChip(0xFF:b,0x6:b);
##Loc_FAB	Sleep(0x64:i);
##Loc_FB0	Update();
##Loc_FB1	SubChip(0xFF:b,0x7:b);
##Loc_FB4	Sleep(0x64:i);
##Loc_FB9	Update();
##Loc_FBA	End();

##Loc_FBB	ResetLoopTarget();
##Loc_FBC	SelectChip(0xFF:b,0x2:b);
##Loc_FBF	SubChip(0xFF:b,0x0:b);
##Loc_FC2	Sleep(0x3C:i);
##Loc_FC7	Update();
##Loc_FC8	SubChip(0xFF:b,0x1:b);
##Loc_FCB	Sleep(0x3C:i);
##Loc_FD0	Update();
##Loc_FD1	SubChip(0xFF:b,0x2:b);
##Loc_FD4	Sleep(0x3C:i);
##Loc_FD9	Update();
##Loc_FDA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_FE8	Sleep(0x1E:i);
##Loc_FED	Update();
##Loc_FEE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_FFC	Sleep(0x1E:i);
##Loc_1001	Update();
##Loc_1002	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1010	Sleep(0x1E:i);
##Loc_1015	Update();
##Loc_1016	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1024	Sleep(0x1E:i);
##Loc_1029	Update();
##Loc_102A	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1038	Sleep(0x1E:i);
##Loc_103D	Update();
##Loc_103E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_104C	Sleep(0x1E:i);
##Loc_1051	Update();
##Loc_1052	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1060	Sleep(0x1E:i);
##Loc_1065	Update();
##Loc_1066	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1074	Sleep(0x1E:i);
##Loc_1079	Update();
##Loc_107A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1088	Sleep(0x1E:i);
##Loc_108D	Update();
##Loc_108E	SubChip(0xFF:b,0x3:b);
##Loc_1091	Sleep(0x3C:i);
##Loc_1096	Update();
##Loc_1097	SeEx(0x24E:s,0x0:b);
##Loc_109B	SubChip(0xFF:b,0x4:b);
##Loc_109E	Sleep(0x50:i);
##Loc_10A3	Update();
##Loc_10A4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10C3	SubChip(0xFF:b,0x5:b);
##Loc_10C6	Sleep(0x64:i);
##Loc_10CB	Update();
##Loc_10CC	Damage(0xFE:b);
##Loc_10CE	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_10D5	Sleep(0xC8:i);
##Loc_10DA	Update();
##Loc_10DB	SubChip(0xFF:b,0x6:b);
##Loc_10DE	Sleep(0x3C:i);
##Loc_10E3	Update();
##Loc_10E4	SubChip(0xFF:b,0x4:b);
##Loc_10E7	Sleep(0x50:i);
##Loc_10EC	Update();
##Loc_10ED	SubChip(0xFF:b,0x3:b);
##Loc_10F0	Sleep(0x50:i);
##Loc_10F5	Update();
##Loc_10F6	SubChip(0xFF:b,0x2:b);
##Loc_10F9	Sleep(0x1E:i);
##Loc_10FE	Update();
##Loc_10FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_110D	Sleep(0x1E:i);
##Loc_1112	Update();
##Loc_1113	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1121	Sleep(0x1E:i);
##Loc_1126	Update();
##Loc_1127	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1135	Sleep(0x1E:i);
##Loc_113A	Update();
##Loc_113B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1149	Sleep(0x1E:i);
##Loc_114E	Update();
##Loc_114F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_115D	Sleep(0x1E:i);
##Loc_1162	Update();
##Loc_1163	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1171	Sleep(0x1E:i);
##Loc_1176	Update();
##Loc_1177	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1185	Sleep(0x1E:i);
##Loc_118A	Update();
##Loc_118B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1199	Sleep(0x1E:i);
##Loc_119E	Update();
##Loc_119F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_11AD	Sleep(0x1E:i);
##Loc_11B2	Update();
##Loc_11B3	SubChip(0xFF:b,0x0:b);
##Loc_11B6	Sleep(0x50:i);
##Loc_11BB	Update();
##Loc_11BC	End();

##Loc_11BD	AddEff(0x0:s,"monster\\msc0548.eff");
##Loc_11D4	ResetLoopTarget();
##Loc_11D5	SelectChip(0xFF:b,0x2:b);
##Loc_11D8	SubChip(0xFF:b,0x0:b);
##Loc_11DB	Sleep(0x3C:i);
##Loc_11E0	Update();
##Loc_11E1	SubChip(0xFF:b,0x1:b);
##Loc_11E4	Sleep(0x3C:i);
##Loc_11E9	Update();
##Loc_11EA	SubChip(0xFF:b,0x2:b);
##Loc_11ED	Sleep(0x3C:i);
##Loc_11F2	Update();
##Loc_11F3	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1201	Sleep(0x1E:i);
##Loc_1206	Update();
##Loc_1207	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1215	Sleep(0x1E:i);
##Loc_121A	Update();
##Loc_121B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1229	Sleep(0x1E:i);
##Loc_122E	Update();
##Loc_122F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_123D	Sleep(0x1E:i);
##Loc_1242	Update();
##Loc_1243	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1251	Sleep(0x1E:i);
##Loc_1256	Update();
##Loc_1257	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1265	Sleep(0x1E:i);
##Loc_126A	Update();
##Loc_126B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1279	Sleep(0x1E:i);
##Loc_127E	Update();
##Loc_127F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_128D	Sleep(0x1E:i);
##Loc_1292	Update();
##Loc_1293	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12A1	Sleep(0x1E:i);
##Loc_12A6	Update();
##Loc_12A7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFF9C:i,0x802:i,0xFFFFFBB4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_12C6	SubChip(0xFF:b,0x3:b);
##Loc_12C9	Sleep(0x3C:i);
##Loc_12CE	Update();
##Loc_12CF	SeEx(0x24E:s,0x0:b);
##Loc_12D3	SubChip(0xFF:b,0x4:b);
##Loc_12D6	Sleep(0x50:i);
##Loc_12DB	Update();
##Loc_12DC	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12FB	SubChip(0xFF:b,0x5:b);
##Loc_12FE	Sleep(0x64:i);
##Loc_1303	Update();
##Loc_1304	Damage(0xFE:b);
##Loc_1306	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_130D	Sleep(0xC8:i);
##Loc_1312	Update();
##Loc_1313	SubChip(0xFF:b,0x6:b);
##Loc_1316	Sleep(0x3C:i);
##Loc_131B	Update();
##Loc_131C	SubChip(0xFF:b,0x4:b);
##Loc_131F	Sleep(0x50:i);
##Loc_1324	Update();
##Loc_1325	SubChip(0xFF:b,0x3:b);
##Loc_1328	Sleep(0x50:i);
##Loc_132D	Update();
##Loc_132E	SubChip(0xFF:b,0x2:b);
##Loc_1331	Sleep(0x1E:i);
##Loc_1336	Update();
##Loc_1337	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1345	Sleep(0x1E:i);
##Loc_134A	Update();
##Loc_134B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1359	Sleep(0x1E:i);
##Loc_135E	Update();
##Loc_135F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_136D	Sleep(0x1E:i);
##Loc_1372	Update();
##Loc_1373	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1381	Sleep(0x1E:i);
##Loc_1386	Update();
##Loc_1387	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1395	Sleep(0x1E:i);
##Loc_139A	Update();
##Loc_139B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_13A9	Sleep(0x1E:i);
##Loc_13AE	Update();
##Loc_13AF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_13BD	Sleep(0x1E:i);
##Loc_13C2	Update();
##Loc_13C3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_13D1	Sleep(0x1E:i);
##Loc_13D6	Update();
##Loc_13D7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13E5	Sleep(0x1E:i);
##Loc_13EA	Update();
##Loc_13EB	SubChip(0xFF:b,0x0:b);
##Loc_13EE	Sleep(0x50:i);
##Loc_13F3	Update();
##Loc_13F4	ReleaseEff(0x0:s);
##Loc_13F7	End();

##Loc_13F8	SelectChip(0xFF:b,0x3:b);
##Loc_13FB	SubChip(0xFF:b,0x0:b);
##Loc_13FE	Sleep(0x0:i);
##Loc_1403	Update();
##Loc_1404	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1412	Sleep(0x1E:i);
##Loc_1417	Update();
##Loc_1418	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1426	Sleep(0x1E:i);
##Loc_142B	Update();
##Loc_142C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_143A	Sleep(0x1E:i);
##Loc_143F	Update();
##Loc_1440	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_144E	Sleep(0x1E:i);
##Loc_1453	Update();
##Loc_1454	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1462	Sleep(0x1E:i);
##Loc_1467	Update();
##Loc_1468	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1476	Sleep(0x1E:i);
##Loc_147B	Update();
##Loc_147C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_148A	Sleep(0x1E:i);
##Loc_148F	Update();
##Loc_1490	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_149E	Sleep(0x1E:i);
##Loc_14A3	Update();
##Loc_14A4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_14B2	Sleep(0x1E:i);
##Loc_14B7	Update();
##Loc_14B8	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_14C6	Sleep(0x1E:i);
##Loc_14CB	Update();
##Loc_14CC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14DA	Sleep(0xC8:i);
##Loc_14DF	Update();
##Loc_14E0	End();

##Loc_14E1	SelectChip(0xFF:b,0x0:b);
##Loc_14E4	SubChip(0xFF:b,0x0:b);
##Loc_14E7	Sleep(0x64:i);
##Loc_14EC	Update();
##Loc_14ED	SubChip(0xFF:b,0x1:b);
##Loc_14F0	Sleep(0x64:i);
##Loc_14F5	Update();
##Loc_14F6	SubChip(0xFF:b,0x2:b);
##Loc_14F9	Sleep(0x64:i);
##Loc_14FE	Update();
##Loc_14FF	SubChip(0xFF:b,0x3:b);
##Loc_1502	Sleep(0x64:i);
##Loc_1507	Update();
##Loc_1508	SubChip(0xFF:b,0x4:b);
##Loc_150B	Sleep(0x64:i);
##Loc_1510	Update();
##Loc_1511	SubChip(0xFF:b,0x5:b);
##Loc_1514	Sleep(0x64:i);
##Loc_1519	Update();
##Loc_151A	SubChip(0xFF:b,0x6:b);
##Loc_151D	Sleep(0x64:i);
##Loc_1522	Update();
##Loc_1523	SubChip(0xFF:b,0x7:b);
##Loc_1526	Sleep(0x64:i);
##Loc_152B	Update();
##Loc_152C	Goto(Loc_14E1:sp);
##Loc_152F	SelectChip(0xFF:b,0x1:b);
##Loc_1532	SubChip(0xFF:b,0x0:b);
##Loc_1535	Sleep(0x64:i);
##Loc_153A	Update();
##Loc_153B	SubChip(0xFF:b,0x1:b);
##Loc_153E	Sleep(0x64:i);
##Loc_1543	Update();
##Loc_1544	SubChip(0xFF:b,0x2:b);
##Loc_1547	Sleep(0x64:i);
##Loc_154C	Update();
##Loc_154D	SubChip(0xFF:b,0x3:b);
##Loc_1550	Sleep(0x64:i);
##Loc_1555	Update();
##Loc_1556	SubChip(0xFF:b,0x4:b);
##Loc_1559	Sleep(0x64:i);
##Loc_155E	Update();
##Loc_155F	SubChip(0xFF:b,0x5:b);
##Loc_1562	Sleep(0x64:i);
##Loc_1567	Update();
##Loc_1568	SubChip(0xFF:b,0x6:b);
##Loc_156B	Sleep(0x64:i);
##Loc_1570	Update();
##Loc_1571	SubChip(0xFF:b,0x7:b);
##Loc_1574	Sleep(0x64:i);
##Loc_1579	Update();
##Loc_157A	Goto(Loc_152F:sp);
