#FileName=as14050._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 64 04 29 00 68 04 29 00 65 04 29 00 69 04 29 00 64 04 29 00 68 04 29 00 64 04 29 00 68 04 29 00 64 04 29 00 68 04 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_82
craft2=Loc_D0
craft3=Loc_214
craft4=Loc_71C
craft5=Loc_11E
craft6=Loc_29B
craft7=Loc_319
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_B73
craft17=Loc_A38
craft18=Loc_94A
craft19=Loc_819
craft20=Loc_71D
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\ms32000.eff");
##Loc_67D	AddEff(0x101:s,"monster\\ms30905b.eff");
##Loc_695	AddEff(0x102:s,"monster\\msc0180.eff");
##Loc_6AC	AddEff(0x103:s,"monster\\ms30905a.eff");
##Loc_6C4	AddEff(0x104:s,"monster\\\\ms30904a.eff");
##Loc_6DD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0xA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xA:b);
##Loc_6FC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x64:s,0x64:s,0x64:s,0xB:b);
##Loc_71B	End();

##Loc_71C	End();

##Loc_71D	Sleep(0xA:i);
##Loc_722	Update();
##Loc_723	SelectChip(0xFF:b,0x0:b);
##Loc_726	SubChip(0xFF:b,0x3:b);
##Loc_729	Sleep(0x5:i);
##Loc_72E	Update();
##Loc_72F	BeginThread(0xFF:b,0x1:b,Loc_7ED:sp,0x0:b);
##Loc_735	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_754	Sleep(0xC8:i);
##Loc_759	Update();
##Loc_75A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x3:b);
##Loc_779	RotationAngleHorz(0x1F4:i,0x1770:i);
##Loc_782	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_789	Sleep(0xDAC:i);
##Loc_78E	Update();
##Loc_78F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x4:b);
##Loc_7AE	Sleep(0x2BC:i);
##Loc_7B3	Update();
##Loc_7B4	SetBattleSpeed(0x1F4:i);
##Loc_7B9	Sleep(0x12C:i);
##Loc_7BE	Update();
##Loc_7BF	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_7C4	CancelEff(0xFF:b,0x3:b);
##Loc_7C7	RotationAngleHorz(0x3E8:i,0x7D0:i);
##Loc_7D0	Sleep(0x7D0:i);
##Loc_7D5	Update();
##Loc_7D6	SuspendThread(0xFF:b,0x1:b);
##Loc_7D9	OP_34();
##Loc_7DA	Die();
##Loc_7DB	OP_14(0x102:s);
##Loc_7DE	OP_14(0x104:s);
##Loc_7E1	Sleep(0x32:i);
##Loc_7E6	Update();
##Loc_7E7	SetBattleSpeed(0x3E8:i);
##Loc_7EC	End();

##Loc_7ED	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_7FB	Sleep(0x1E:i);
##Loc_800	Update();
##Loc_801	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_80F	Sleep(0x1E:i);
##Loc_814	Update();
##Loc_815	Goto(Loc_7ED:sp);
##Loc_818	End();

##Loc_819	OP_78(0x1:b);
##Loc_81B	AddEff(0x0:s,"monster\\ms30903b.eff");
##Loc_833	AddEff(0x1:s,"monster\\ms30103d.eff");
##Loc_84B	AddEff(0x2:s,"monster\\msc0260.eff");
##Loc_862	OP_78(0x0:b);
##Loc_864	ResetLoopTarget();
##Loc_865	LockAngle(0xFF:b);
##Loc_867	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_86C	OP_34();
##Loc_86D	Sleep(0x64:i);
##Loc_872	Update();
##Loc_873	RotationAngleHorz(0x1F4:i,0x3E8:i);
##Loc_87C	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_883	SelectChip(0xFF:b,0x0:b);
##Loc_886	BeginThread(0xFF:b,0x1:b,Loc_9E9:sp,0x0:b);
##Loc_88C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8AB	Sleep(0x320:i);
##Loc_8B0	Update();
##Loc_8B1	LockAngle(0xFD:b);
##Loc_8B3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0xA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_8D2	Sleep(0x7D0:i);
##Loc_8D7	Update();
##Loc_8D8	CancelEff(0xFF:b,0x2:b);
##Loc_8DB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0xA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_8FA	RotationAngleHorz(0x7D0:i,0x2EE:i);
##Loc_903	Sleep(0x3E8:i);
##Loc_908	Update();
##Loc_909	LoopTargetBegin(Loc_92E:sp);
##Loc_90C	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_91E	Sleep(0xC8:i);
##Loc_923	Update();
##Loc_924	SeEx(0x284:s,0x0:b);
##Loc_928	Damage(0xFE:b);
##Loc_92A	LoopTargetEnd();
##Loc_92B	Goto(Loc_909:sp);
##Loc_92E	Sleep(0x7D0:i);
##Loc_933	Update();
##Loc_934	WaitEff(0xFF:b,0x3:b);
##Loc_937	WaitEff(0xFF:b,0x4:b);
##Loc_93A	FinishEff(0xFF:b,0x3:b);
##Loc_93D	FinishEff(0xFF:b,0x4:b);
##Loc_940	ReleaseEff(0x0:s);
##Loc_943	ReleaseEff(0x1:s);
##Loc_946	ReleaseEff(0x2:s);
##Loc_949	End();

##Loc_94A	OP_78(0x1:b);
##Loc_94C	AddEff(0x0:s,"monster\\ms31003a.eff");
##Loc_964	OP_78(0x0:b);
##Loc_966	ResetLoopTarget();
##Loc_967	OP_34();
##Loc_968	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_96F	Sleep(0x1F4:i);
##Loc_974	Update();
##Loc_975	SeEx(0x223:s,0x0:b);
##Loc_979	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_998	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9B7	BeginThread(0xFF:b,0x1:b,Loc_9E9:sp,0x0:b);
##Loc_9BD	Sleep(0x7D0:i);
##Loc_9C2	Update();
##Loc_9C3	CancelEff(0xFF:b,0x3:b);
##Loc_9C6	Damage(0xFE:b);
##Loc_9C8	Sleep(0x7D0:i);
##Loc_9CD	Update();
##Loc_9CE	WaitEff(0xFF:b,0x2:b);
##Loc_9D1	SuspendThread(0xFF:b,0x1:b);
##Loc_9D4	FinishEff(0xFF:b,0x2:b);
##Loc_9D7	ReleaseEff(0x0:s);
##Loc_9DA	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_9E8	End();

##Loc_9E9	SelectChip(0xFF:b,0x0:b);
##Loc_9EC	SubChip(0xFF:b,0x0:b);
##Loc_9EF	Sleep(0xF:i);
##Loc_9F4	Update();
##Loc_9F5	SubChip(0xFF:b,0x1:b);
##Loc_9F8	Sleep(0xF:i);
##Loc_9FD	Update();
##Loc_9FE	SubChip(0xFF:b,0x2:b);
##Loc_A01	Sleep(0xF:i);
##Loc_A06	Update();
##Loc_A07	SubChip(0xFF:b,0x3:b);
##Loc_A0A	Sleep(0xF:i);
##Loc_A0F	Update();
##Loc_A10	SubChip(0xFF:b,0x4:b);
##Loc_A13	Sleep(0xF:i);
##Loc_A18	Update();
##Loc_A19	SubChip(0xFF:b,0x5:b);
##Loc_A1C	Sleep(0xF:i);
##Loc_A21	Update();
##Loc_A22	SubChip(0xFF:b,0x6:b);
##Loc_A25	Sleep(0xF:i);
##Loc_A2A	Update();
##Loc_A2B	SubChip(0xFF:b,0x7:b);
##Loc_A2E	Sleep(0xF:i);
##Loc_A33	Update();
##Loc_A34	Goto(Loc_9E9:sp);
##Loc_A37	End();

##Loc_A38	ResetLoopTarget();
##Loc_A39	LockAngle(0xFF:b);
##Loc_A3B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A41	ShadowBegin(0xFF:b,0x64:s,0x12C:s);
##Loc_A47	OP_7C(0xFF:b,0x1:b);
##Loc_A4A	SuspendThread(0xFF:b,0x1:b);
##Loc_A4D	OP_4(0xFF:b,0x1:b,0xB4:s);
##Loc_A52	Sleep(0x12C:i);
##Loc_A57	Update();
##Loc_A58	BeginThread(0xFF:b,0x1:b,Loc_B3C:sp,0x0:b);
##Loc_A5E	ShadowBegin(0xFF:b,0x64:s,0x12C:s);
##Loc_A64	SelectChip(0xFF:b,0x0:b);
##Loc_A67	SubChip(0xFF:b,0x3:b);
##Loc_A6A	Sleep(0x32:i);
##Loc_A6F	Update();
##Loc_A70	SubChip(0xFF:b,0x4:b);
##Loc_A73	Sleep(0x32:i);
##Loc_A78	Update();
##Loc_A79	SubChip(0xFF:b,0x5:b);
##Loc_A7C	Sleep(0x32:i);
##Loc_A81	Update();
##Loc_A82	SubChip(0xFF:b,0x3:b);
##Loc_A85	Sleep(0x32:i);
##Loc_A8A	Update();
##Loc_A8B	SubChip(0xFF:b,0x4:b);
##Loc_A8E	Sleep(0x32:i);
##Loc_A93	Update();
##Loc_A94	SubChip(0xFF:b,0x5:b);
##Loc_A97	Sleep(0x32:i);
##Loc_A9C	Update();
##Loc_A9D	SubChip(0xFF:b,0x3:b);
##Loc_AA0	Sleep(0x32:i);
##Loc_AA5	Update();
##Loc_AA6	SubChip(0xFF:b,0x4:b);
##Loc_AA9	Sleep(0x32:i);
##Loc_AAE	Update();
##Loc_AAF	SubChip(0xFF:b,0x5:b);
##Loc_AB2	Sleep(0x32:i);
##Loc_AB7	Update();
##Loc_AB8	SubChip(0xFF:b,0x3:b);
##Loc_ABB	Sleep(0x32:i);
##Loc_AC0	Update();
##Loc_AC1	SubChip(0xFF:b,0x4:b);
##Loc_AC4	Sleep(0x32:i);
##Loc_AC9	Update();
##Loc_ACA	SubChip(0xFF:b,0x5:b);
##Loc_ACD	Sleep(0x32:i);
##Loc_AD2	Update();
##Loc_AD3	SubChip(0xFF:b,0x3:b);
##Loc_AD6	Sleep(0x32:i);
##Loc_ADB	Update();
##Loc_ADC	SubChip(0xFF:b,0x4:b);
##Loc_ADF	Sleep(0x32:i);
##Loc_AE4	Update();
##Loc_AE5	SubChip(0xFF:b,0x5:b);
##Loc_AE8	Sleep(0x32:i);
##Loc_AED	Update();
##Loc_AEE	SubChip(0xFF:b,0x3:b);
##Loc_AF1	Sleep(0x32:i);
##Loc_AF6	Update();
##Loc_AF7	SubChip(0xFF:b,0x4:b);
##Loc_AFA	Sleep(0x32:i);
##Loc_AFF	Update();
##Loc_B00	SubChip(0xFF:b,0x5:b);
##Loc_B03	Sleep(0x32:i);
##Loc_B08	Update();
##Loc_B09	SubChip(0xFF:b,0x3:b);
##Loc_B0C	Sleep(0x32:i);
##Loc_B11	Update();
##Loc_B12	SubChip(0xFF:b,0x4:b);
##Loc_B15	Sleep(0x32:i);
##Loc_B1A	Update();
##Loc_B1B	SubChip(0xFF:b,0x5:b);
##Loc_B1E	Sleep(0x32:i);
##Loc_B23	Update();
##Loc_B24	SubChip(0xFF:b,0x6:b);
##Loc_B27	Sleep(0x50:i);
##Loc_B2C	Update();
##Loc_B2D	SubChip(0xFF:b,0x7:b);
##Loc_B30	Sleep(0x50:i);
##Loc_B35	Update();
##Loc_B36	WaitThread(0xFF:b,0x1:b);
##Loc_B39	ShadowEnd(0xFF:b);
##Loc_B3B	End();

##Loc_B3C	TipText("狂暴大天使羊波波闪耀光芒",0x3E8:i);
##Loc_B6F	OP_2B();
##Loc_B70	LockAngle(0xFD:b);
##Loc_B72	End();

##Loc_B73	OP_78(0x1:b);
##Loc_B75	AddEff(0x0:s,"monster\\ms10150.eff");
##Loc_B8C	AddEff(0x1:s,"scraft\\sc000_12.eff");
##Loc_BA3	OP_78(0x0:b);
##Loc_BA5	OP_34();
##Loc_BA6	LockAngle(0xFF:b);
##Loc_BA8	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_BAE	OP_1E(0xFFFFFFFF:i);
##Loc_BB3	LockAngle(0xFD:b);
##Loc_BB5	Sleep(0x190:i);
##Loc_BBA	Update();
##Loc_BBB	SuspendThread(0xFF:b,0x1:b);
##Loc_BBE	SelectChip(0xFF:b,0x0:b);
##Loc_BC1	SubChip(0xFF:b,0x0:b);
##Loc_BC4	Sleep(0x50:i);
##Loc_BC9	Update();
##Loc_BCA	SubChip(0xFF:b,0x1:b);
##Loc_BCD	Sleep(0x50:i);
##Loc_BD2	Update();
##Loc_BD3	SubChip(0xFF:b,0x2:b);
##Loc_BD6	Sleep(0x50:i);
##Loc_BDB	Update();
##Loc_BDC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_BFB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_C1A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C39	SubChip(0xFF:b,0x3:b);
##Loc_C3C	Sleep(0x50:i);
##Loc_C41	Update();
##Loc_C42	Blur(0xC8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_C54	SetBattleSpeed(0x1F4:i);
##Loc_C59	SubChip(0xFF:b,0x4:b);
##Loc_C5C	Sleep(0x50:i);
##Loc_C61	Update();
##Loc_C62	SubChip(0xFF:b,0x5:b);
##Loc_C65	Sleep(0x50:i);
##Loc_C6A	Update();
##Loc_C6B	SubChip(0xFF:b,0x6:b);
##Loc_C6E	Sleep(0x50:i);
##Loc_C73	Update();
##Loc_C74	SubChip(0xFF:b,0x7:b);
##Loc_C77	Sleep(0x50:i);
##Loc_C7C	Update();
##Loc_C7D	SetBattleSpeed(0x3E8:i);
##Loc_C82	OP_80(0x3E8:i);
##Loc_C87	SubChip(0xFF:b,0x0:b);
##Loc_C8A	Sleep(0x50:i);
##Loc_C8F	Update();
##Loc_C90	SubChip(0xFF:b,0x1:b);
##Loc_C93	Sleep(0x50:i);
##Loc_C98	Update();
##Loc_C99	SubChip(0xFF:b,0x2:b);
##Loc_C9C	Sleep(0x50:i);
##Loc_CA1	Update();
##Loc_CA2	SubChip(0xFF:b,0x3:b);
##Loc_CA5	Sleep(0x50:i);
##Loc_CAA	Update();
##Loc_CAB	SubChip(0xFF:b,0x4:b);
##Loc_CAE	Sleep(0x50:i);
##Loc_CB3	Update();
##Loc_CB4	SubChip(0xFF:b,0x5:b);
##Loc_CB7	Sleep(0x50:i);
##Loc_CBC	Update();
##Loc_CBD	SubChip(0xFF:b,0x6:b);
##Loc_CC0	Sleep(0x50:i);
##Loc_CC5	Update();
##Loc_CC6	SubChip(0xFF:b,0x7:b);
##Loc_CC9	Sleep(0x50:i);
##Loc_CCE	Update();
##Loc_CCF	SubChip(0xFF:b,0x0:b);
##Loc_CD2	Sleep(0x50:i);
##Loc_CD7	Update();
##Loc_CD8	SubChip(0xFF:b,0x1:b);
##Loc_CDB	Sleep(0x50:i);
##Loc_CE0	Update();
##Loc_CE1	SubChip(0xFF:b,0x2:b);
##Loc_CE4	Sleep(0x50:i);
##Loc_CE9	Update();
##Loc_CEA	SubChip(0xFF:b,0x3:b);
##Loc_CED	Sleep(0x50:i);
##Loc_CF2	Update();
##Loc_CF3	SubChip(0xFF:b,0x4:b);
##Loc_CF6	Sleep(0x50:i);
##Loc_CFB	Update();
##Loc_CFC	SubChip(0xFF:b,0x5:b);
##Loc_CFF	Sleep(0x50:i);
##Loc_D04	Update();
##Loc_D05	SubChip(0xFF:b,0x6:b);
##Loc_D08	Sleep(0x50:i);
##Loc_D0D	Update();
##Loc_D0E	SubChip(0xFF:b,0x7:b);
##Loc_D11	Sleep(0x50:i);
##Loc_D16	Update();
##Loc_D17	SubChip(0xFF:b,0x0:b);
##Loc_D1A	Sleep(0x50:i);
##Loc_D1F	Update();
##Loc_D20	SubChip(0xFF:b,0x1:b);
##Loc_D23	Sleep(0x50:i);
##Loc_D28	Update();
##Loc_D29	SubChip(0xFF:b,0x2:b);
##Loc_D2C	Sleep(0x50:i);
##Loc_D31	Update();
##Loc_D32	SubChip(0xFF:b,0x3:b);
##Loc_D35	Sleep(0x50:i);
##Loc_D3A	Update();
##Loc_D3B	SubChip(0xFF:b,0x4:b);
##Loc_D3E	Sleep(0x50:i);
##Loc_D43	Update();
##Loc_D44	SubChip(0xFF:b,0x5:b);
##Loc_D47	Sleep(0x50:i);
##Loc_D4C	Update();
##Loc_D4D	SubChip(0xFF:b,0x6:b);
##Loc_D50	Sleep(0x50:i);
##Loc_D55	Update();
##Loc_D56	SubChip(0xFF:b,0x7:b);
##Loc_D59	Sleep(0x50:i);
##Loc_D5E	Update();
##Loc_D5F	WaitEff(0xFF:b,0x2:b);
##Loc_D62	WaitEff(0xFF:b,0x3:b);
##Loc_D65	ReleaseEff(0x0:s);
##Loc_D68	ReleaseEff(0x1:s);
##Loc_D6B	End();

