#FileName=as14060._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 6E 04 29 00 72 04 29 00 6E 04 29 00 72 04 29 00 6E 04 29 00 72 04 29 00 71 04 29 00 75 04 29 00 6E 04 29 00 72 04 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_12E3
craft2=Loc_1331
craft3=Loc_214
craft4=Loc_6DA
craft5=Loc_137F
craft6=Loc_FD2
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_10BB
craft17=Loc_11F9
craft18=Loc_1279
craft19=Loc_EBF
craft20=Loc_D45
craft21=Loc_AF2
craft22=Loc_9B4
craft23=Loc_837
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 C3 80 C3 80 C3 80 C3 80 C3 80 C3 80 C3 80 C3");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0514.eff");
##Loc_67D	AddEff(0x101:s,"monster\\msc0180.eff");
##Loc_694	AddEff(0x102:s,"monster\\msc0350.eff");
##Loc_6AB	AddEff(0x103:s,"monster\\msc1003.eff");
##Loc_6C2	AddEff(0x104:s,"monster\\msc0642.eff");
##Loc_6D9	End();

##Loc_6DA	OP_78(0x1:b);
##Loc_6DC	AddEff(0x3:s,"monster\\msc0646.eff");
##Loc_6F3	AddEff(0x4:s,"monster\\\\msc1003.eff");
##Loc_70B	AddEff(0x5:s,"monster\\ms14090a.eff");
##Loc_723	OP_78(0x0:b);
##Loc_725	BeginThread(0xFF:b,0x1:b,Loc_80B:sp,0x0:b);
##Loc_72B	Sleep(0x1F4:i);
##Loc_730	Update();
##Loc_731	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_750	SelectChip(0xFF:b,0x3:b);
##Loc_753	SubChip(0xFF:b,0x0:b);
##Loc_756	Sleep(0xA:i);
##Loc_75B	Update();
##Loc_75C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x5:b);
##Loc_77B	Sleep(0x3E8:i);
##Loc_780	Update();
##Loc_781	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_7A0	Hide(0xFF:b,0x7D0:i);
##Loc_7A6	CancelEff(0xFF:b,0x5:b);
##Loc_7A9	Sleep(0x1F4:i);
##Loc_7AE	Update();
##Loc_7AF	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_7C1	SetBattleSpeed(0x258:i);
##Loc_7C6	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x3E8:s,0x1F4:s);
##Loc_7D8	Die();
##Loc_7D9	Sleep(0xC8:i);
##Loc_7DE	Update();
##Loc_7DF	SetBattleSpeed(0x3E8:i);
##Loc_7E4	OP_80(0x3E8:i);
##Loc_7E9	Sleep(0x1F4:i);
##Loc_7EE	Update();
##Loc_7EF	SuspendThread(0xFF:b,0x1:b);
##Loc_7F2	OP_14(0x0:s);
##Loc_7F5	OP_14(0x1:s);
##Loc_7F8	OP_14(0x2:s);
##Loc_7FB	OP_14(0x4:s);
##Loc_7FE	OP_14(0x5:s);
##Loc_801	ReleaseEff(0x3:s);
##Loc_804	ReleaseEff(0x4:s);
##Loc_807	ReleaseEff(0x5:s);
##Loc_80A	End();

##Loc_80B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_819	Sleep(0x1E:i);
##Loc_81E	Update();
##Loc_81F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_82D	Sleep(0x1E:i);
##Loc_832	Update();
##Loc_833	Goto(Loc_80B:sp);
##Loc_836	End();

##Loc_837	SE(0x236:s);
##Loc_83A	SelectChip(0xFF:b,0x0:b);
##Loc_83D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_84B	SubChip(0xFF:b,0x0:b);
##Loc_84E	Sleep(0x32:i);
##Loc_853	Update();
##Loc_854	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_862	SubChip(0xFF:b,0x1:b);
##Loc_865	Sleep(0x32:i);
##Loc_86A	Update();
##Loc_86B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_879	SubChip(0xFF:b,0x2:b);
##Loc_87C	Sleep(0x32:i);
##Loc_881	Update();
##Loc_882	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_890	SubChip(0xFF:b,0x3:b);
##Loc_893	Sleep(0x32:i);
##Loc_898	Update();
##Loc_899	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8A7	SubChip(0xFF:b,0x4:b);
##Loc_8AA	Sleep(0x32:i);
##Loc_8AF	Update();
##Loc_8B0	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_8BE	SubChip(0xFF:b,0x5:b);
##Loc_8C1	Sleep(0x32:i);
##Loc_8C6	Update();
##Loc_8C7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8D5	SubChip(0xFF:b,0x6:b);
##Loc_8D8	Sleep(0x32:i);
##Loc_8DD	Update();
##Loc_8DE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_8EC	SubChip(0xFF:b,0x7:b);
##Loc_8EF	Sleep(0x32:i);
##Loc_8F4	Update();
##Loc_8F5	SeEx(0x236:s,0x0:b);
##Loc_8F9	OP_54(0x2:b);
##Loc_8FB	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_909	SubChip(0xFF:b,0x0:b);
##Loc_90C	Sleep(0x32:i);
##Loc_911	Update();
##Loc_912	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_920	SubChip(0xFF:b,0x1:b);
##Loc_923	Sleep(0x32:i);
##Loc_928	Update();
##Loc_929	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_937	SubChip(0xFF:b,0x2:b);
##Loc_93A	Sleep(0x32:i);
##Loc_93F	Update();
##Loc_940	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_94E	SubChip(0xFF:b,0x3:b);
##Loc_951	Sleep(0x32:i);
##Loc_956	Update();
##Loc_957	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_965	SubChip(0xFF:b,0x4:b);
##Loc_968	Sleep(0x32:i);
##Loc_96D	Update();
##Loc_96E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_97C	SubChip(0xFF:b,0x5:b);
##Loc_97F	Sleep(0x32:i);
##Loc_984	Update();
##Loc_985	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_993	SubChip(0xFF:b,0x6:b);
##Loc_996	Sleep(0x32:i);
##Loc_99B	Update();
##Loc_99C	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_9AA	SubChip(0xFF:b,0x7:b);
##Loc_9AD	Sleep(0x32:i);
##Loc_9B2	Update();
##Loc_9B3	End();

##Loc_9B4	Sleep(0xA:i);
##Loc_9B9	Update();
##Loc_9BA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_9D9	SelectChip(0xFF:b,0x0:b);
##Loc_9DC	SubChip(0xFF:b,0x0:b);
##Loc_9DF	Sleep(0x28:i);
##Loc_9E4	Update();
##Loc_9E5	SubChip(0xFF:b,0x1:b);
##Loc_9E8	Sleep(0x28:i);
##Loc_9ED	Update();
##Loc_9EE	SubChip(0xFF:b,0x2:b);
##Loc_9F1	Sleep(0x28:i);
##Loc_9F6	Update();
##Loc_9F7	SubChip(0xFF:b,0x3:b);
##Loc_9FA	Sleep(0x28:i);
##Loc_9FF	Update();
##Loc_A00	RotationAngleHorz(0x1F4:i,0x3E8:i);
##Loc_A09	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_A10	SubChip(0xFF:b,0x4:b);
##Loc_A13	Sleep(0x28:i);
##Loc_A18	Update();
##Loc_A19	SubChip(0xFF:b,0x5:b);
##Loc_A1C	Sleep(0x28:i);
##Loc_A21	Update();
##Loc_A22	ShowEff(0x0:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0xFFFFFD44:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A41	SubChip(0xFF:b,0x6:b);
##Loc_A44	Sleep(0x28:i);
##Loc_A49	Update();
##Loc_A4A	SubChip(0xFF:b,0x7:b);
##Loc_A4D	Sleep(0x28:i);
##Loc_A52	Update();
##Loc_A53	SubChip(0xFF:b,0x0:b);
##Loc_A56	Sleep(0x28:i);
##Loc_A5B	Update();
##Loc_A5C	SubChip(0xFF:b,0x1:b);
##Loc_A5F	Sleep(0x28:i);
##Loc_A64	Update();
##Loc_A65	SubChip(0xFF:b,0x2:b);
##Loc_A68	Sleep(0x28:i);
##Loc_A6D	Update();
##Loc_A6E	SubChip(0xFF:b,0x3:b);
##Loc_A71	Sleep(0x28:i);
##Loc_A76	Update();
##Loc_A77	SubChip(0xFF:b,0x4:b);
##Loc_A7A	Sleep(0x28:i);
##Loc_A7F	Update();
##Loc_A80	SubChip(0xFF:b,0x5:b);
##Loc_A83	Sleep(0x28:i);
##Loc_A88	Update();
##Loc_A89	SubChip(0xFF:b,0x6:b);
##Loc_A8C	Sleep(0x28:i);
##Loc_A91	Update();
##Loc_A92	SubChip(0xFF:b,0x7:b);
##Loc_A95	Sleep(0x28:i);
##Loc_A9A	Update();
##Loc_A9B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0xBB8:s,0xBB8:s,0xBB8:s,0x4:b);
##Loc_ABA	Sleep(0x64:i);
##Loc_ABF	Update();
##Loc_AC0	RotationAngleHorz(0x7D0:i,0x2EE:i);
##Loc_AC9	Sleep(0x3E8:i);
##Loc_ACE	Update();
##Loc_ACF	DamageAnime(0xFC:b,0x0:b,0x32:i);
##Loc_AD6	Damage(0xFC:b);
##Loc_AD8	RotationAngleHorz(0x3E8:i,0x7D0:i);
##Loc_AE1	Sleep(0x7D0:i);
##Loc_AE6	Update();
##Loc_AE7	OP_34();
##Loc_AE8	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_AED	Die();
##Loc_AEE	OP_14(0x104:s);
##Loc_AF1	End();

##Loc_AF2	OP_78(0x1:b);
##Loc_AF4	AddEff(0x0:s,"monster\\msc0509.eff");
##Loc_B0B	OP_78(0x0:b);
##Loc_B0D	ResetLoopTarget();
##Loc_B0E	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_B13	Sleep(0x64:i);
##Loc_B18	Update();
##Loc_B19	ResetLoopTarget();
##Loc_B1A	LockAngle(0xFD:b);
##Loc_B1C	OP_40(0x0:b);
##Loc_B1E	OP_31(0x4:b,0x5DC:i);
##Loc_B24	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B43	SelectChip(0xFF:b,0x0:b);
##Loc_B46	SubChip(0xFF:b,0x0:b);
##Loc_B49	Sleep(0x3C:i);
##Loc_B4E	Update();
##Loc_B4F	SubChip(0xFF:b,0x1:b);
##Loc_B52	Sleep(0x3C:i);
##Loc_B57	Update();
##Loc_B58	SubChip(0xFF:b,0x2:b);
##Loc_B5B	Sleep(0x3C:i);
##Loc_B60	Update();
##Loc_B61	SubChip(0xFF:b,0x3:b);
##Loc_B64	Sleep(0x3C:i);
##Loc_B69	Update();
##Loc_B6A	SubChip(0xFF:b,0x4:b);
##Loc_B6D	Sleep(0x3C:i);
##Loc_B72	Update();
##Loc_B73	SubChip(0xFF:b,0x5:b);
##Loc_B76	Sleep(0x3C:i);
##Loc_B7B	Update();
##Loc_B7C	SubChip(0xFF:b,0x6:b);
##Loc_B7F	Sleep(0x3C:i);
##Loc_B84	Update();
##Loc_B85	SubChip(0xFF:b,0x7:b);
##Loc_B88	Sleep(0x3C:i);
##Loc_B8D	Update();
##Loc_B8E	SubChip(0xFF:b,0x0:b);
##Loc_B91	Sleep(0x3C:i);
##Loc_B96	Update();
##Loc_B97	SubChip(0xFF:b,0x1:b);
##Loc_B9A	Sleep(0x3C:i);
##Loc_B9F	Update();
##Loc_BA0	SubChip(0xFF:b,0x2:b);
##Loc_BA3	Sleep(0x3C:i);
##Loc_BA8	Update();
##Loc_BA9	SubChip(0xFF:b,0x3:b);
##Loc_BAC	Sleep(0x3C:i);
##Loc_BB1	Update();
##Loc_BB2	SubChip(0xFF:b,0x4:b);
##Loc_BB5	Sleep(0x3C:i);
##Loc_BBA	Update();
##Loc_BBB	SubChip(0xFF:b,0x5:b);
##Loc_BBE	Sleep(0x3C:i);
##Loc_BC3	Update();
##Loc_BC4	SubChip(0xFF:b,0x6:b);
##Loc_BC7	Sleep(0x3C:i);
##Loc_BCC	Update();
##Loc_BCD	SubChip(0xFF:b,0x7:b);
##Loc_BD0	Sleep(0x3C:i);
##Loc_BD5	Update();
##Loc_BD6	SubChip(0xFF:b,0x0:b);
##Loc_BD9	Sleep(0x3C:i);
##Loc_BDE	Update();
##Loc_BDF	SubChip(0xFF:b,0x1:b);
##Loc_BE2	Sleep(0x3C:i);
##Loc_BE7	Update();
##Loc_BE8	SubChip(0xFF:b,0x2:b);
##Loc_BEB	Sleep(0x3C:i);
##Loc_BF0	Update();
##Loc_BF1	SubChip(0xFF:b,0x3:b);
##Loc_BF4	Sleep(0x3C:i);
##Loc_BF9	Update();
##Loc_BFA	SubChip(0xFF:b,0x4:b);
##Loc_BFD	Sleep(0x3C:i);
##Loc_C02	Update();
##Loc_C03	SubChip(0xFF:b,0x5:b);
##Loc_C06	Sleep(0x3C:i);
##Loc_C0B	Update();
##Loc_C0C	SubChip(0xFF:b,0x6:b);
##Loc_C0F	Sleep(0x3C:i);
##Loc_C14	Update();
##Loc_C15	SubChip(0xFF:b,0x7:b);
##Loc_C18	Sleep(0x3C:i);
##Loc_C1D	Update();
##Loc_C1E	SubChip(0xFF:b,0x0:b);
##Loc_C21	Sleep(0x3C:i);
##Loc_C26	Update();
##Loc_C27	SubChip(0xFF:b,0x1:b);
##Loc_C2A	Sleep(0x3C:i);
##Loc_C2F	Update();
##Loc_C30	SubChip(0xFF:b,0x2:b);
##Loc_C33	Sleep(0x3C:i);
##Loc_C38	Update();
##Loc_C39	SubChip(0xFF:b,0x3:b);
##Loc_C3C	Sleep(0x3C:i);
##Loc_C41	Update();
##Loc_C42	SubChip(0xFF:b,0x4:b);
##Loc_C45	Sleep(0x3C:i);
##Loc_C4A	Update();
##Loc_C4B	SubChip(0xFF:b,0x5:b);
##Loc_C4E	Sleep(0x3C:i);
##Loc_C53	Update();
##Loc_C54	SubChip(0xFF:b,0x6:b);
##Loc_C57	Sleep(0x3C:i);
##Loc_C5C	Update();
##Loc_C5D	SubChip(0xFF:b,0x7:b);
##Loc_C60	Sleep(0x3C:i);
##Loc_C65	Update();
##Loc_C66	SubChip(0xFF:b,0x0:b);
##Loc_C69	Sleep(0x3C:i);
##Loc_C6E	Update();
##Loc_C6F	SubChip(0xFF:b,0x1:b);
##Loc_C72	Sleep(0x3C:i);
##Loc_C77	Update();
##Loc_C78	SubChip(0xFF:b,0x2:b);
##Loc_C7B	Sleep(0x3C:i);
##Loc_C80	Update();
##Loc_C81	SubChip(0xFF:b,0x3:b);
##Loc_C84	Sleep(0x3C:i);
##Loc_C89	Update();
##Loc_C8A	SubChip(0xFF:b,0x4:b);
##Loc_C8D	Sleep(0x3C:i);
##Loc_C92	Update();
##Loc_C93	SubChip(0xFF:b,0x5:b);
##Loc_C96	Sleep(0x3C:i);
##Loc_C9B	Update();
##Loc_C9C	SubChip(0xFF:b,0x6:b);
##Loc_C9F	Sleep(0x3C:i);
##Loc_CA4	Update();
##Loc_CA5	SubChip(0xFF:b,0x7:b);
##Loc_CA8	Sleep(0x3C:i);
##Loc_CAD	Update();
##Loc_CAE	SubChip(0xFF:b,0x0:b);
##Loc_CB1	Sleep(0x3C:i);
##Loc_CB6	Update();
##Loc_CB7	SubChip(0xFF:b,0x1:b);
##Loc_CBA	Sleep(0x3C:i);
##Loc_CBF	Update();
##Loc_CC0	SubChip(0xFF:b,0x2:b);
##Loc_CC3	Sleep(0x3C:i);
##Loc_CC8	Update();
##Loc_CC9	SubChip(0xFF:b,0x3:b);
##Loc_CCC	Sleep(0x3C:i);
##Loc_CD1	Update();
##Loc_CD2	SubChip(0xFF:b,0x4:b);
##Loc_CD5	Sleep(0x3C:i);
##Loc_CDA	Update();
##Loc_CDB	SubChip(0xFF:b,0x5:b);
##Loc_CDE	Sleep(0x3C:i);
##Loc_CE3	Update();
##Loc_CE4	SubChip(0xFF:b,0x6:b);
##Loc_CE7	Sleep(0x3C:i);
##Loc_CEC	Update();
##Loc_CED	SubChip(0xFF:b,0x7:b);
##Loc_CF0	Sleep(0x3C:i);
##Loc_CF5	Update();
##Loc_CF6	SubChip(0xFF:b,0x0:b);
##Loc_CF9	Sleep(0x3C:i);
##Loc_CFE	Update();
##Loc_CFF	SubChip(0xFF:b,0x1:b);
##Loc_D02	Sleep(0x3C:i);
##Loc_D07	Update();
##Loc_D08	SubChip(0xFF:b,0x2:b);
##Loc_D0B	Sleep(0x3C:i);
##Loc_D10	Update();
##Loc_D11	SubChip(0xFF:b,0x3:b);
##Loc_D14	Sleep(0x3C:i);
##Loc_D19	Update();
##Loc_D1A	SubChip(0xFF:b,0x4:b);
##Loc_D1D	Sleep(0x3C:i);
##Loc_D22	Update();
##Loc_D23	SubChip(0xFF:b,0x5:b);
##Loc_D26	Sleep(0x3C:i);
##Loc_D2B	Update();
##Loc_D2C	SubChip(0xFF:b,0x6:b);
##Loc_D2F	Sleep(0x3C:i);
##Loc_D34	Update();
##Loc_D35	SubChip(0xFF:b,0x7:b);
##Loc_D38	Sleep(0x3C:i);
##Loc_D3D	Update();
##Loc_D3E	WaitEff(0xFF:b,0x2:b);
##Loc_D41	ReleaseEff(0x0:s);
##Loc_D44	End();

##Loc_D45	OP_78(0x1:b);
##Loc_D47	AddEff(0x0:s,"monster\\ms10006.eff");
##Loc_D5E	AddEff(0x1:s,"monster\\msc0608.eff");
##Loc_D75	AddEff(0x2:s,"monster\\ms10009.eff");
##Loc_D8C	OP_78(0x0:b);
##Loc_D8E	OP_95();
##Loc_D8F	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_D94	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_D9D	Turn(0xFF:b,0xFB:b,0x0:s);
##Loc_DA2	SelectChip(0xFF:b,0x2:b);
##Loc_DA5	SubChip(0xFF:b,0x0:b);
##Loc_DA8	Sleep(0x28:i);
##Loc_DAD	Update();
##Loc_DAE	BeginThread(0xFF:b,0x2:b,Loc_119D:sp,0x0:b);
##Loc_DB4	SeEx(0x215:s,0x0:b);
##Loc_DB8	Hide(0xFF:b,0x3E8:i);
##Loc_DBE	OP_5E(0xFF:b);
##Loc_DC0	SuspendThread(0xFF:b,0x2:b);
##Loc_DC3	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_DC8	BeginThread(0xFF:b,0x2:b,Loc_E91:sp,0x0:b);
##Loc_DCE	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_DD4	Jump(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x12C:s,0x258:s);
##Loc_DE7	OP_95();
##Loc_DE8	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_DED	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DF2	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_DFB	ResetLoopTarget();
##Loc_DFC	OP_98(0xFE:b,0x1:b,0xA:i,0x0:i);
##Loc_E07	Sleep(0x14:i);
##Loc_E0C	Update();
##Loc_E0D	OP_98(0xFE:b,0x1:b,0x14:i,0x0:i);
##Loc_E18	Sleep(0x14:i);
##Loc_E1D	Update();
##Loc_E1E	OP_98(0xFE:b,0x1:b,0x28:i,0x0:i);
##Loc_E29	Sleep(0x14:i);
##Loc_E2E	Update();
##Loc_E2F	OP_98(0xFE:b,0x1:b,0x50:i,0x0:i);
##Loc_E3A	Sleep(0x14:i);
##Loc_E3F	Update();
##Loc_E40	OP_98(0xFE:b,0x1:b,0xA0:i,0x0:i);
##Loc_E4B	Sleep(0xC8:i);
##Loc_E50	Update();
##Loc_E51	ResetLoopTarget();
##Loc_E52	Hide(0xFE:b,0x320:i);
##Loc_E58	Sleep(0x1F4:i);
##Loc_E5D	Update();
##Loc_E5E	SuspendThread(0xFF:b,0x1:b);
##Loc_E61	SuspendThread(0xFF:b,0x2:b);
##Loc_E64	BeginThread(0xFF:b,0x1:b,Loc_82:sp,0x0:b);
##Loc_E6A	ShadowEnd(0xFF:b);
##Loc_E6C	ResetLoopTarget();
##Loc_E6D	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_E72	BeginThread(0xFF:b,0x2:b,Loc_119D:sp,0x0:b);
##Loc_E78	SeEx(0x215:s,0x0:b);
##Loc_E7C	Show(0xFF:b,0x3E8:i);
##Loc_E82	OP_14(0x0:s);
##Loc_E85	OP_27(0x2:b,0xFF:b,0x10:s);
##Loc_E8A	SuspendThread(0xFF:b,0x2:b);
##Loc_E8D	SuspendThread(0xFF:b,0x1:b);
##Loc_E90	End();

##Loc_E91	Random(0x16:b,0x1:b,0x0:i,Loc_E9B:sp);
##Loc_E9A	End();

##Loc_E9B	ResetLoopTarget();
##Loc_E9C	LoopTargetBegin(Loc_EBB:sp);
##Loc_E9F	OP_8D(0x10:b,0xFF:i,0xFE:i,0x2:i,0x0:i);
##Loc_EB1	LoopTargetEnd();
##Loc_EB2	Sleep(0x14:i);
##Loc_EB7	Update();
##Loc_EB8	Goto(Loc_E9C:sp);
##Loc_EBB	Goto(Loc_E91:sp);
##Loc_EBE	End();

##Loc_EBF	OP_78(0x1:b);
##Loc_EC1	AddEff(0x1:s,"monster\\msc0547.eff");
##Loc_ED8	AddEff(0x2:s,"monster\\ms10009.eff");
##Loc_EEF	OP_78(0x0:b);
##Loc_EF1	ResetLoopTarget();
##Loc_EF2	LockAngle(0xFF:b);
##Loc_EF4	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_EFA	OP_1E(0xFFFFFFFF:i);
##Loc_EFF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F04	ResetLoopTarget();
##Loc_F05	LockAngle(0xFD:b);
##Loc_F07	OP_40(0x0:b);
##Loc_F09	OP_31(0x4:b,0x1F4:i);
##Loc_F0F	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_F14	SaveCurPos(0xFF:b);
##Loc_F16	SelectChip(0xFF:b,0x2:b);
##Loc_F19	SubChip(0xFF:b,0x0:b);
##Loc_F1C	Sleep(0x64:i);
##Loc_F21	Update();
##Loc_F22	SeEx(0x2C8:s,0x0:b);
##Loc_F26	Jump(0xFF:b,0xFE:b,0x0:i,0x0:i,0x0:i,0x7D0:s,0x1388:s);
##Loc_F39	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_F40	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F5F	ShowEff(0x1:b,0xFE:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_F7E	Damage(0xFE:b);
##Loc_F80	SubChip(0xFF:b,0x0:b);
##Loc_F83	Sleep(0x14:i);
##Loc_F88	Update();
##Loc_F89	SubChip(0xFF:b,0x7:b);
##Loc_F8C	Sleep(0x14:i);
##Loc_F91	Update();
##Loc_F92	SubChip(0xFF:b,0x6:b);
##Loc_F95	Sleep(0x14:i);
##Loc_F9A	Update();
##Loc_F9B	SubChip(0xFF:b,0x5:b);
##Loc_F9E	Sleep(0x14:i);
##Loc_FA3	Update();
##Loc_FA4	SeEx(0x2C8:s,0x0:b);
##Loc_FA8	JumpBack(0x3E8:s,0xBB8:s);
##Loc_FAD	SubChip(0xFF:b,0x6:b);
##Loc_FB0	Sleep(0x14:i);
##Loc_FB5	Update();
##Loc_FB6	SubChip(0xFF:b,0x7:b);
##Loc_FB9	Sleep(0x14:i);
##Loc_FBE	Update();
##Loc_FBF	Sleep(0x64:i);
##Loc_FC4	Update();
##Loc_FC5	SuspendThread(0xFF:b,0x1:b);
##Loc_FC8	ReleaseEff(0x1:s);
##Loc_FCB	ReleaseEff(0x2:s);
##Loc_FCE	ReleaseEff(0x3:s);
##Loc_FD1	End();

##Loc_FD2	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_FD7	Random(0x8:b,0x1:b,0x0:i,Loc_1005:sp);
##Loc_FE0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_FFF	BeginThread(0xFF:b,0x1:b,Loc_10A1:sp,0x0:b);
##Loc_1005	OP_54(0x1:b);
##Loc_1007	SelectChip(0xFF:b,0x2:b);
##Loc_100A	SubChip(0xFF:b,0x0:b);
##Loc_100D	Sleep(0x28:i);
##Loc_1012	Update();
##Loc_1013	SubChip(0xFF:b,0x1:b);
##Loc_1016	Sleep(0x28:i);
##Loc_101B	Update();
##Loc_101C	SubChip(0xFF:b,0x2:b);
##Loc_101F	Sleep(0x28:i);
##Loc_1024	Update();
##Loc_1025	SubChip(0xFF:b,0x3:b);
##Loc_1028	Sleep(0x28:i);
##Loc_102D	Update();
##Loc_102E	SubChip(0xFF:b,0x4:b);
##Loc_1031	Sleep(0x28:i);
##Loc_1036	Update();
##Loc_1037	SubChip(0xFF:b,0x5:b);
##Loc_103A	Sleep(0x28:i);
##Loc_103F	Update();
##Loc_1040	SubChip(0xFF:b,0x6:b);
##Loc_1043	Sleep(0x28:i);
##Loc_1048	Update();
##Loc_1049	SubChip(0xFF:b,0x7:b);
##Loc_104C	Sleep(0x28:i);
##Loc_1051	Update();
##Loc_1052	SelectChip(0xFF:b,0x2:b);
##Loc_1055	SubChip(0xFF:b,0x0:b);
##Loc_1058	Sleep(0x28:i);
##Loc_105D	Update();
##Loc_105E	SubChip(0xFF:b,0x1:b);
##Loc_1061	Sleep(0x28:i);
##Loc_1066	Update();
##Loc_1067	SubChip(0xFF:b,0x2:b);
##Loc_106A	Sleep(0x28:i);
##Loc_106F	Update();
##Loc_1070	SubChip(0xFF:b,0x3:b);
##Loc_1073	Sleep(0x28:i);
##Loc_1078	Update();
##Loc_1079	SubChip(0xFF:b,0x4:b);
##Loc_107C	Sleep(0x28:i);
##Loc_1081	Update();
##Loc_1082	SubChip(0xFF:b,0x5:b);
##Loc_1085	Sleep(0x28:i);
##Loc_108A	Update();
##Loc_108B	SubChip(0xFF:b,0x6:b);
##Loc_108E	Sleep(0x28:i);
##Loc_1093	Update();
##Loc_1094	SubChip(0xFF:b,0x7:b);
##Loc_1097	Sleep(0x28:i);
##Loc_109C	Update();
##Loc_109D	Goto(Loc_1052:sp);
##Loc_10A0	End();

##Loc_10A1	TipText("时机到了",0x3E8:i);
##Loc_10B9	OP_2B();
##Loc_10BA	End();

##Loc_10BB	OP_78(0x1:b);
##Loc_10BD	AddEff(0x0:s,"monster\\msc0518.eff");
##Loc_10D4	OP_78(0x0:b);
##Loc_10D6	OP_95();
##Loc_10D7	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_10DC	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_10E1	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_10EA	SelectChip(0xFF:b,0x2:b);
##Loc_10ED	BeginThread(0xFF:b,0x1:b,Loc_1125:sp,0x0:b);
##Loc_10F3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0xDAC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1112	Sleep(0x64:i);
##Loc_1117	Update();
##Loc_1118	WaitEff(0xFF:b,0x2:b);
##Loc_111B	Sleep(0x3E8:i);
##Loc_1120	Update();
##Loc_1121	SuspendThread(0xFF:b,0x1:b);
##Loc_1124	End();

##Loc_1125	SubChip(0xFF:b,0x0:b);
##Loc_1128	Sleep(0x14:i);
##Loc_112D	Update();
##Loc_112E	SubChip(0xFF:b,0x1:b);
##Loc_1131	Sleep(0x14:i);
##Loc_1136	Update();
##Loc_1137	SubChip(0xFF:b,0x2:b);
##Loc_113A	Sleep(0x14:i);
##Loc_113F	Update();
##Loc_1140	SubChip(0xFF:b,0x3:b);
##Loc_1143	Sleep(0x14:i);
##Loc_1148	Update();
##Loc_1149	SubChip(0xFF:b,0x4:b);
##Loc_114C	Sleep(0x14:i);
##Loc_1151	Update();
##Loc_1152	SubChip(0xFF:b,0x5:b);
##Loc_1155	Sleep(0x14:i);
##Loc_115A	Update();
##Loc_115B	SubChip(0xFF:b,0x6:b);
##Loc_115E	Sleep(0x14:i);
##Loc_1163	Update();
##Loc_1164	SubChip(0xFF:b,0x7:b);
##Loc_1167	Sleep(0x14:i);
##Loc_116C	Update();
##Loc_116D	Goto(Loc_1125:sp);
##Loc_1170	End();

##Loc_1171	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_117F	Sleep(0x1E:i);
##Loc_1184	Update();
##Loc_1185	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1193	Sleep(0x1E:i);
##Loc_1198	Update();
##Loc_1199	Goto(Loc_1171:sp);
##Loc_119C	End();

##Loc_119D	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11A2	Sleep(0x14:i);
##Loc_11A7	Update();
##Loc_11A8	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11AD	Sleep(0x14:i);
##Loc_11B2	Update();
##Loc_11B3	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11B8	Sleep(0x14:i);
##Loc_11BD	Update();
##Loc_11BE	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11C3	Sleep(0x14:i);
##Loc_11C8	Update();
##Loc_11C9	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11CE	Sleep(0x14:i);
##Loc_11D3	Update();
##Loc_11D4	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11D9	Sleep(0x14:i);
##Loc_11DE	Update();
##Loc_11DF	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11E4	Sleep(0x14:i);
##Loc_11E9	Update();
##Loc_11EA	OP_4(0xFF:b,0x1:b,0xFFD3:s);
##Loc_11EF	Sleep(0x14:i);
##Loc_11F4	Update();
##Loc_11F5	Goto(Loc_119D:sp);
##Loc_11F8	End();

##Loc_11F9	OP_78(0x1:b);
##Loc_11FB	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1211	AddEff(0x1:s,"monster\\msc0519.eff");
##Loc_1228	OP_78(0x0:b);
##Loc_122A	OP_95();
##Loc_122B	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1230	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1235	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_123E	SelectChip(0xFF:b,0x2:b);
##Loc_1241	BeginThread(0xFF:b,0x1:b,Loc_1125:sp,0x0:b);
##Loc_1247	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0xFA0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1266	Sleep(0x64:i);
##Loc_126B	Update();
##Loc_126C	WaitEff(0xFF:b,0x3:b);
##Loc_126F	Sleep(0x3E8:i);
##Loc_1274	Update();
##Loc_1275	SuspendThread(0xFF:b,0x1:b);
##Loc_1278	End();

##Loc_1279	OP_78(0x1:b);
##Loc_127B	AddEff(0x0:s,"monster\\msc0515.eff");
##Loc_1292	OP_78(0x0:b);
##Loc_1294	OP_95();
##Loc_1295	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_129A	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_129F	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_12A8	SelectChip(0xFF:b,0x2:b);
##Loc_12AB	BeginThread(0xFF:b,0x1:b,Loc_1125:sp,0x0:b);
##Loc_12B1	Sleep(0xC8:i);
##Loc_12B6	Update();
##Loc_12B7	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_12D6	WaitEff(0xFF:b,0x2:b);
##Loc_12D9	Sleep(0x3E8:i);
##Loc_12DE	Update();
##Loc_12DF	SuspendThread(0xFF:b,0x1:b);
##Loc_12E2	End();

##Loc_12E3	SelectChip(0xFF:b,0x0:b);
##Loc_12E6	SubChip(0xFF:b,0x0:b);
##Loc_12E9	Sleep(0x50:i);
##Loc_12EE	Update();
##Loc_12EF	SubChip(0xFF:b,0x1:b);
##Loc_12F2	Sleep(0x50:i);
##Loc_12F7	Update();
##Loc_12F8	SubChip(0xFF:b,0x2:b);
##Loc_12FB	Sleep(0x50:i);
##Loc_1300	Update();
##Loc_1301	SubChip(0xFF:b,0x3:b);
##Loc_1304	Sleep(0x50:i);
##Loc_1309	Update();
##Loc_130A	SubChip(0xFF:b,0x4:b);
##Loc_130D	Sleep(0x50:i);
##Loc_1312	Update();
##Loc_1313	SubChip(0xFF:b,0x5:b);
##Loc_1316	Sleep(0x50:i);
##Loc_131B	Update();
##Loc_131C	SubChip(0xFF:b,0x6:b);
##Loc_131F	Sleep(0x50:i);
##Loc_1324	Update();
##Loc_1325	SubChip(0xFF:b,0x7:b);
##Loc_1328	Sleep(0x50:i);
##Loc_132D	Update();
##Loc_132E	Goto(Loc_12E3:sp);
##Loc_1331	SelectChip(0xFF:b,0x1:b);
##Loc_1334	SubChip(0xFF:b,0x0:b);
##Loc_1337	Sleep(0x28:i);
##Loc_133C	Update();
##Loc_133D	SubChip(0xFF:b,0x1:b);
##Loc_1340	Sleep(0x28:i);
##Loc_1345	Update();
##Loc_1346	SubChip(0xFF:b,0x2:b);
##Loc_1349	Sleep(0x28:i);
##Loc_134E	Update();
##Loc_134F	SubChip(0xFF:b,0x3:b);
##Loc_1352	Sleep(0x28:i);
##Loc_1357	Update();
##Loc_1358	SubChip(0xFF:b,0x4:b);
##Loc_135B	Sleep(0x28:i);
##Loc_1360	Update();
##Loc_1361	SubChip(0xFF:b,0x5:b);
##Loc_1364	Sleep(0x28:i);
##Loc_1369	Update();
##Loc_136A	SubChip(0xFF:b,0x6:b);
##Loc_136D	Sleep(0x28:i);
##Loc_1372	Update();
##Loc_1373	SubChip(0xFF:b,0x7:b);
##Loc_1376	Sleep(0x28:i);
##Loc_137B	Update();
##Loc_137C	Goto(Loc_1331:sp);
##Loc_137F	ResetLoopTarget();
##Loc_1380	SelectChip(0xFF:b,0x2:b);
##Loc_1383	SubChip(0xFF:b,0x0:b);
##Loc_1386	Sleep(0x3C:i);
##Loc_138B	Update();
##Loc_138C	SubChip(0xFF:b,0x1:b);
##Loc_138F	Sleep(0x3C:i);
##Loc_1394	Update();
##Loc_1395	SubChip(0xFF:b,0x2:b);
##Loc_1398	Sleep(0x50:i);
##Loc_139D	Update();
##Loc_139E	SubChip(0xFF:b,0x3:b);
##Loc_13A1	Sleep(0x50:i);
##Loc_13A6	Update();
##Loc_13A7	SeEx(0x24E:s,0x0:b);
##Loc_13AB	SubChip(0xFF:b,0x4:b);
##Loc_13AE	Sleep(0x64:i);
##Loc_13B3	Update();
##Loc_13B4	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_13D3	SubChip(0xFF:b,0x5:b);
##Loc_13D6	Sleep(0x50:i);
##Loc_13DB	Update();
##Loc_13DC	SubChip(0xFF:b,0x6:b);
##Loc_13DF	Sleep(0x3C:i);
##Loc_13E4	Update();
##Loc_13E5	SubChip(0xFF:b,0x7:b);
##Loc_13E8	Sleep(0x28:i);
##Loc_13ED	Update();
##Loc_13EE	End();

