#FileName=as14970._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 23 08 29 00 27 08 29 00 23 08 29 00 27 08 29 00 25 08 29 00 29 08 29 00 23 08 29 00 27 08 29 00 23 08 29 00 27 08 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_1AF8
craft2=Loc_1B46
craft3=Loc_1A0F
craft4=Loc_263
craft5=Loc_180D
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_1654
craft17=Loc_1348
craft18=Loc_1150
craft19=Loc_F61
craft20=Loc_BA7
craft21=Loc_C99
craft22=Loc_97E
craft23=Loc_89F
craft24=Loc_6E3
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 EF 80 EF 80 EF 80 EF 80 EF 80 EF 80 EF 80 EF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0331.eff");
##Loc_67D	AddEff(0x101:s,"monster\\msc0281.eff");
##Loc_694	AddEff(0x102:s,"craft\\cr180_00.eff");
##Loc_6AA	AddEff(0x103:s,"monster\\ms10020c.eff");
##Loc_6C2	AddEff(0x104:s,"monster\\msc0100.eff");
##Loc_6D9	End();

##Loc_6DA	Die();
##Loc_6DB	SelectChip(0xFF:b,0x2:b);
##Loc_6DE	SubChip(0xFF:b,0x3:b);
##Loc_6E1	End();

##Loc_6E2	End();

##Loc_6E3	SelectChip(0xFF:b,0x3:b);
##Loc_6E6	SubChip(0xFF:b,0x0:b);
##Loc_6E9	OP_34();
##Loc_6EA	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_6F1	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_6F7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_716	Sleep(0xA0:i);
##Loc_71B	Update();
##Loc_71C	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_722	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x258:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_741	Sleep(0xA0:i);
##Loc_746	Update();
##Loc_747	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_74D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xFFFFFDA8:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_76C	Sleep(0xA0:i);
##Loc_771	Update();
##Loc_772	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_778	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_797	Sleep(0xA0:i);
##Loc_79C	Update();
##Loc_79D	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_7A3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7C2	Sleep(0xA0:i);
##Loc_7C7	Update();
##Loc_7C8	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_7CE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x41A:s,0x5DC:s,0xFF:b);
##Loc_7ED	Sleep(0xA0:i);
##Loc_7F2	Update();
##Loc_7F3	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_7F9	Sleep(0xA0:i);
##Loc_7FE	Update();
##Loc_7FF	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_805	Sleep(0xA0:i);
##Loc_80A	Update();
##Loc_80B	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_811	Sleep(0xA0:i);
##Loc_816	Update();
##Loc_817	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_81D	Sleep(0xA0:i);
##Loc_822	Update();
##Loc_823	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_829	Sleep(0xA0:i);
##Loc_82E	Update();
##Loc_82F	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_835	Sleep(0xA0:i);
##Loc_83A	Update();
##Loc_83B	BeginThread(0xFF:b,0x1:b,Loc_87D:sp,0x0:b);
##Loc_841	Call(Loc_3B0:sp);
##Loc_844	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_84A	Sleep(0xA0:i);
##Loc_84F	Update();
##Loc_850	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_856	Sleep(0xA0:i);
##Loc_85B	Update();
##Loc_85C	OP_54(0x2:b);
##Loc_85E	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_864	Sleep(0xA0:i);
##Loc_869	Update();
##Loc_86A	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_870	Sleep(0xA0:i);
##Loc_875	Update();
##Loc_876	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_87B	Die();
##Loc_87C	End();

##Loc_87D	TipText("旋转玩偶系统起动",0x5DC:i);
##Loc_89D	OP_2B();
##Loc_89E	End();

##Loc_89F	AddEff(0x0:s,"monster\\ms10011.eff");
##Loc_8B6	OP_95();
##Loc_8B7	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_8BC	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_8C5	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_8CA	ShakeScreen(0x0:i,0x64:i,0x0:i,0x2710:i);
##Loc_8DB	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_8E0	BeginThread(0xFF:b,0x2:b,Loc_950:sp,0x0:b);
##Loc_8E6	BeginThread(0xFF:b,0x1:b,Loc_1B46:sp,0x0:b);
##Loc_8EC	Move(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x7D0:i,0x0:b);
##Loc_900	SuspendThread(0xFF:b,0x1:b);
##Loc_903	SuspendThread(0xFF:b,0x2:b);
##Loc_906	OP_99(0xFF:b);
##Loc_908	Random(0x16:b,0x3:b,0x0:i,Loc_931:sp);
##Loc_911	OP_95();
##Loc_912	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_917	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_920	BeginThread(0xFF:b,0x2:b,Loc_407:sp,0x0:b);
##Loc_926	Turn(0xFF:b,0x0:b,0x1F4:s);
##Loc_92B	SuspendThread(0xFF:b,0x2:b);
##Loc_92E	Goto(Loc_939:sp);
##Loc_931	Turn(0xFF:b,0x0:b,0x1F4:s);
##Loc_936	SuspendThread(0xFF:b,0x1:b);
##Loc_939	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_94A	OP_27(0x2:b,0xFF:b,0x10:s);
##Loc_94F	End();

##Loc_950	Random(0x16:b,0x1:b,0x0:i,Loc_95A:sp);
##Loc_959	End();

##Loc_95A	ResetLoopTarget();
##Loc_95B	LoopTargetBegin(Loc_97A:sp);
##Loc_95E	OP_8D(0x10:b,0xFF:i,0xFE:i,0x0:i,0x2:i);
##Loc_970	LoopTargetEnd();
##Loc_971	Sleep(0x14:i);
##Loc_976	Update();
##Loc_977	Goto(Loc_95B:sp);
##Loc_97A	Goto(Loc_950:sp);
##Loc_97D	End();

##Loc_97E	AddEff(0x0:s,"monster\\msc0657.eff");
##Loc_995	AddEff(0x1:s,"craft\\cr152_03.eff");
##Loc_9AB	Sleep(0x64:i);
##Loc_9B0	Update();
##Loc_9B1	SelectChip(0xFF:b,0x0:b);
##Loc_9B4	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x2:b);
##Loc_9D3	SubChip(0xFF:b,0x0:b);
##Loc_9D6	Sleep(0x32:i);
##Loc_9DB	Update();
##Loc_9DC	SubChip(0xFF:b,0x1:b);
##Loc_9DF	Sleep(0x32:i);
##Loc_9E4	Update();
##Loc_9E5	SubChip(0xFF:b,0x2:b);
##Loc_9E8	Sleep(0x32:i);
##Loc_9ED	Update();
##Loc_9EE	SubChip(0xFF:b,0x3:b);
##Loc_9F1	Sleep(0x32:i);
##Loc_9F6	Update();
##Loc_9F7	SubChip(0xFF:b,0x4:b);
##Loc_9FA	Sleep(0x32:i);
##Loc_9FF	Update();
##Loc_A00	SubChip(0xFF:b,0x5:b);
##Loc_A03	Sleep(0x32:i);
##Loc_A08	Update();
##Loc_A09	SubChip(0xFF:b,0x6:b);
##Loc_A0C	Sleep(0x32:i);
##Loc_A11	Update();
##Loc_A12	SubChip(0xFF:b,0x7:b);
##Loc_A15	Sleep(0x32:i);
##Loc_A1A	Update();
##Loc_A1B	CancelEff(0xFF:b,0x2:b);
##Loc_A1E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A3D	SubChip(0xFF:b,0x0:b);
##Loc_A40	Sleep(0x32:i);
##Loc_A45	Update();
##Loc_A46	SubChip(0xFF:b,0x1:b);
##Loc_A49	Sleep(0x32:i);
##Loc_A4E	Update();
##Loc_A4F	SubChip(0xFF:b,0x2:b);
##Loc_A52	Sleep(0x32:i);
##Loc_A57	Update();
##Loc_A58	SubChip(0xFF:b,0x3:b);
##Loc_A5B	Sleep(0x32:i);
##Loc_A60	Update();
##Loc_A61	SubChip(0xFF:b,0x4:b);
##Loc_A64	Sleep(0x32:i);
##Loc_A69	Update();
##Loc_A6A	SubChip(0xFF:b,0x5:b);
##Loc_A6D	Sleep(0x32:i);
##Loc_A72	Update();
##Loc_A73	SubChip(0xFF:b,0x6:b);
##Loc_A76	Sleep(0x32:i);
##Loc_A7B	Update();
##Loc_A7C	SubChip(0xFF:b,0x7:b);
##Loc_A7F	Sleep(0x32:i);
##Loc_A84	Update();
##Loc_A85	CancelEff(0xFF:b,0x3:b);
##Loc_A88	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_AA7	SubChip(0xFF:b,0x0:b);
##Loc_AAA	Sleep(0x32:i);
##Loc_AAF	Update();
##Loc_AB0	SubChip(0xFF:b,0x1:b);
##Loc_AB3	Sleep(0x32:i);
##Loc_AB8	Update();
##Loc_AB9	SubChip(0xFF:b,0x2:b);
##Loc_ABC	Sleep(0x32:i);
##Loc_AC1	Update();
##Loc_AC2	SubChip(0xFF:b,0x3:b);
##Loc_AC5	Sleep(0x32:i);
##Loc_ACA	Update();
##Loc_ACB	SubChip(0xFF:b,0x4:b);
##Loc_ACE	Sleep(0x32:i);
##Loc_AD3	Update();
##Loc_AD4	SubChip(0xFF:b,0x5:b);
##Loc_AD7	Sleep(0x32:i);
##Loc_ADC	Update();
##Loc_ADD	SubChip(0xFF:b,0x6:b);
##Loc_AE0	Sleep(0x32:i);
##Loc_AE5	Update();
##Loc_AE6	SubChip(0xFF:b,0x7:b);
##Loc_AE9	Sleep(0x32:i);
##Loc_AEE	Update();
##Loc_AEF	Damage(0xFE:b);
##Loc_AF1	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B10	SubChip(0xFF:b,0x0:b);
##Loc_B13	Sleep(0x32:i);
##Loc_B18	Update();
##Loc_B19	SubChip(0xFF:b,0x1:b);
##Loc_B1C	Sleep(0x32:i);
##Loc_B21	Update();
##Loc_B22	SubChip(0xFF:b,0x2:b);
##Loc_B25	Sleep(0x32:i);
##Loc_B2A	Update();
##Loc_B2B	SubChip(0xFF:b,0x3:b);
##Loc_B2E	Sleep(0x32:i);
##Loc_B33	Update();
##Loc_B34	SubChip(0xFF:b,0x4:b);
##Loc_B37	Sleep(0x32:i);
##Loc_B3C	Update();
##Loc_B3D	SubChip(0xFF:b,0x5:b);
##Loc_B40	Sleep(0x32:i);
##Loc_B45	Update();
##Loc_B46	SubChip(0xFF:b,0x6:b);
##Loc_B49	Sleep(0x32:i);
##Loc_B4E	Update();
##Loc_B4F	SubChip(0xFF:b,0x7:b);
##Loc_B52	Sleep(0x32:i);
##Loc_B57	Update();
##Loc_B58	SubChip(0xFF:b,0x0:b);
##Loc_B5B	Sleep(0x32:i);
##Loc_B60	Update();
##Loc_B61	SubChip(0xFF:b,0x1:b);
##Loc_B64	Sleep(0x32:i);
##Loc_B69	Update();
##Loc_B6A	SubChip(0xFF:b,0x2:b);
##Loc_B6D	Sleep(0x32:i);
##Loc_B72	Update();
##Loc_B73	SubChip(0xFF:b,0x3:b);
##Loc_B76	Sleep(0x32:i);
##Loc_B7B	Update();
##Loc_B7C	SubChip(0xFF:b,0x4:b);
##Loc_B7F	Sleep(0x32:i);
##Loc_B84	Update();
##Loc_B85	SubChip(0xFF:b,0x5:b);
##Loc_B88	Sleep(0x32:i);
##Loc_B8D	Update();
##Loc_B8E	SubChip(0xFF:b,0x6:b);
##Loc_B91	Sleep(0x32:i);
##Loc_B96	Update();
##Loc_B97	SubChip(0xFF:b,0x7:b);
##Loc_B9A	Sleep(0x32:i);
##Loc_B9F	Update();
##Loc_BA0	OP_14(0x0:s);
##Loc_BA3	OP_14(0x1:s);
##Loc_BA6	End();

##Loc_BA7	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_BAC	Random(0x8:b,0x1:b,0x0:i,Loc_C48:sp);
##Loc_BB5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x0:b);
##Loc_BD4	Sleep(0x64:i);
##Loc_BD9	Update();
##Loc_BDA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x1:b);
##Loc_BF9	SeEx(0xED:s,0x0:b);
##Loc_BFD	SelectChip(0xFF:b,0x1:b);
##Loc_C00	SubChip(0xFF:b,0x0:b);
##Loc_C03	Sleep(0x32:i);
##Loc_C08	Update();
##Loc_C09	SubChip(0xFF:b,0x1:b);
##Loc_C0C	Sleep(0x32:i);
##Loc_C11	Update();
##Loc_C12	SubChip(0xFF:b,0x2:b);
##Loc_C15	Sleep(0x32:i);
##Loc_C1A	Update();
##Loc_C1B	SubChip(0xFF:b,0x3:b);
##Loc_C1E	Sleep(0x32:i);
##Loc_C23	Update();
##Loc_C24	SubChip(0xFF:b,0x4:b);
##Loc_C27	Sleep(0x32:i);
##Loc_C2C	Update();
##Loc_C2D	SubChip(0xFF:b,0x5:b);
##Loc_C30	Sleep(0x32:i);
##Loc_C35	Update();
##Loc_C36	SubChip(0xFF:b,0x6:b);
##Loc_C39	Sleep(0x32:i);
##Loc_C3E	Update();
##Loc_C3F	SubChip(0xFF:b,0x7:b);
##Loc_C42	Sleep(0x32:i);
##Loc_C47	Update();
##Loc_C48	OP_54(0x1:b);
##Loc_C4A	SelectChip(0xFF:b,0x1:b);
##Loc_C4D	SubChip(0xFF:b,0x0:b);
##Loc_C50	Sleep(0x32:i);
##Loc_C55	Update();
##Loc_C56	SubChip(0xFF:b,0x1:b);
##Loc_C59	Sleep(0x32:i);
##Loc_C5E	Update();
##Loc_C5F	SubChip(0xFF:b,0x2:b);
##Loc_C62	Sleep(0x32:i);
##Loc_C67	Update();
##Loc_C68	SubChip(0xFF:b,0x3:b);
##Loc_C6B	Sleep(0x32:i);
##Loc_C70	Update();
##Loc_C71	SubChip(0xFF:b,0x4:b);
##Loc_C74	Sleep(0x32:i);
##Loc_C79	Update();
##Loc_C7A	SubChip(0xFF:b,0x5:b);
##Loc_C7D	Sleep(0x32:i);
##Loc_C82	Update();
##Loc_C83	SubChip(0xFF:b,0x6:b);
##Loc_C86	Sleep(0x32:i);
##Loc_C8B	Update();
##Loc_C8C	SubChip(0xFF:b,0x7:b);
##Loc_C8F	Sleep(0x32:i);
##Loc_C94	Update();
##Loc_C95	Goto(Loc_C4A:sp);
##Loc_C98	End();

##Loc_C99	AddEff(0x0:s,"monster\\ms30602a.eff");
##Loc_CB1	AddEff(0x1:s,"monster\\ms30602b.eff");
##Loc_CC9	AddEff(0x2:s,"monster\\ms30000b.eff");
##Loc_CE1	OP_8D(0xC:b,0x0:i,0xFFFF3CB0:i,0x0:i,0x0:i);
##Loc_CF3	OP_95();
##Loc_CF4	OP_42(0xFF:b,0x7D0:i,0x0:b);
##Loc_CFB	MoveAngle(0x320:i,0x320:s,0xBB8:s);
##Loc_D04	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0xBB8:i);
##Loc_D15	Sleep(0x64:i);
##Loc_D1A	Update();
##Loc_D1B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x76C:i,0x834:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_D3A	SelectChip(0xFF:b,0x1:b);
##Loc_D3D	SubChip(0xFF:b,0x0:b);
##Loc_D40	Sleep(0x78:i);
##Loc_D45	Update();
##Loc_D46	SubChip(0xFF:b,0x1:b);
##Loc_D49	Sleep(0x78:i);
##Loc_D4E	Update();
##Loc_D4F	SubChip(0xFF:b,0x2:b);
##Loc_D52	Sleep(0x78:i);
##Loc_D57	Update();
##Loc_D58	SubChip(0xFF:b,0x3:b);
##Loc_D5B	Sleep(0x78:i);
##Loc_D60	Update();
##Loc_D61	SubChip(0xFF:b,0x4:b);
##Loc_D64	Sleep(0x78:i);
##Loc_D69	Update();
##Loc_D6A	SubChip(0xFF:b,0x5:b);
##Loc_D6D	Sleep(0x78:i);
##Loc_D72	Update();
##Loc_D73	SubChip(0xFF:b,0x6:b);
##Loc_D76	Sleep(0x78:i);
##Loc_D7B	Update();
##Loc_D7C	SubChip(0xFF:b,0x7:b);
##Loc_D7F	Sleep(0x78:i);
##Loc_D84	Update();
##Loc_D85	SubChip(0xFF:b,0x0:b);
##Loc_D88	Sleep(0x78:i);
##Loc_D8D	Update();
##Loc_D8E	SubChip(0xFF:b,0x1:b);
##Loc_D91	Sleep(0x78:i);
##Loc_D96	Update();
##Loc_D97	SubChip(0xFF:b,0x2:b);
##Loc_D9A	Sleep(0x78:i);
##Loc_D9F	Update();
##Loc_DA0	SubChip(0xFF:b,0x3:b);
##Loc_DA3	Sleep(0x78:i);
##Loc_DA8	Update();
##Loc_DA9	SubChip(0xFF:b,0x4:b);
##Loc_DAC	Sleep(0x78:i);
##Loc_DB1	Update();
##Loc_DB2	SubChip(0xFF:b,0x5:b);
##Loc_DB5	Sleep(0x78:i);
##Loc_DBA	Update();
##Loc_DBB	SubChip(0xFF:b,0x6:b);
##Loc_DBE	Sleep(0x78:i);
##Loc_DC3	Update();
##Loc_DC4	SubChip(0xFF:b,0x7:b);
##Loc_DC7	Sleep(0x78:i);
##Loc_DCC	Update();
##Loc_DCD	FinishEff(0xFF:b,0x3:b);
##Loc_DD0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x76C:i,0x640:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_DEF	OP_95();
##Loc_DF0	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_DF5	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_DFE	BeginThread(0xFF:b,0x1:b,Loc_F11:sp,0x0:b);
##Loc_E04	SelectChip(0xFF:b,0x2:b);
##Loc_E07	SubChip(0xFF:b,0x0:b);
##Loc_E0A	Sleep(0x96:i);
##Loc_E0F	Update();
##Loc_E10	SubChip(0xFF:b,0x1:b);
##Loc_E13	Sleep(0x96:i);
##Loc_E18	Update();
##Loc_E19	SubChip(0xFF:b,0x2:b);
##Loc_E1C	Sleep(0x96:i);
##Loc_E21	Update();
##Loc_E22	SubChip(0xFF:b,0x3:b);
##Loc_E25	Sleep(0x96:i);
##Loc_E2A	Update();
##Loc_E2B	SubChip(0xFF:b,0x4:b);
##Loc_E2E	Sleep(0x96:i);
##Loc_E33	Update();
##Loc_E34	SubChip(0xFF:b,0x5:b);
##Loc_E37	Sleep(0x96:i);
##Loc_E3C	Update();
##Loc_E3D	SubChip(0xFF:b,0x6:b);
##Loc_E40	Sleep(0x96:i);
##Loc_E45	Update();
##Loc_E46	SubChip(0xFF:b,0x7:b);
##Loc_E49	Sleep(0x96:i);
##Loc_E4E	Update();
##Loc_E4F	SelectChip(0xFF:b,0x1:b);
##Loc_E52	SubChip(0xFF:b,0x0:b);
##Loc_E55	Sleep(0x78:i);
##Loc_E5A	Update();
##Loc_E5B	SubChip(0xFF:b,0x1:b);
##Loc_E5E	Sleep(0x78:i);
##Loc_E63	Update();
##Loc_E64	SubChip(0xFF:b,0x2:b);
##Loc_E67	Sleep(0x78:i);
##Loc_E6C	Update();
##Loc_E6D	SubChip(0xFF:b,0x3:b);
##Loc_E70	Sleep(0x78:i);
##Loc_E75	Update();
##Loc_E76	SubChip(0xFF:b,0x4:b);
##Loc_E79	Sleep(0x78:i);
##Loc_E7E	Update();
##Loc_E7F	SubChip(0xFF:b,0x5:b);
##Loc_E82	Sleep(0x78:i);
##Loc_E87	Update();
##Loc_E88	SubChip(0xFF:b,0x6:b);
##Loc_E8B	Sleep(0x78:i);
##Loc_E90	Update();
##Loc_E91	SubChip(0xFF:b,0x7:b);
##Loc_E94	Sleep(0x78:i);
##Loc_E99	Update();
##Loc_E9A	SubChip(0xFF:b,0x0:b);
##Loc_E9D	Sleep(0x78:i);
##Loc_EA2	Update();
##Loc_EA3	SubChip(0xFF:b,0x1:b);
##Loc_EA6	Sleep(0x78:i);
##Loc_EAB	Update();
##Loc_EAC	SubChip(0xFF:b,0x2:b);
##Loc_EAF	Sleep(0x78:i);
##Loc_EB4	Update();
##Loc_EB5	SubChip(0xFF:b,0x3:b);
##Loc_EB8	Sleep(0x78:i);
##Loc_EBD	Update();
##Loc_EBE	SubChip(0xFF:b,0x4:b);
##Loc_EC1	Sleep(0x78:i);
##Loc_EC6	Update();
##Loc_EC7	SubChip(0xFF:b,0x5:b);
##Loc_ECA	Sleep(0x78:i);
##Loc_ECF	Update();
##Loc_ED0	SubChip(0xFF:b,0x6:b);
##Loc_ED3	Sleep(0x78:i);
##Loc_ED8	Update();
##Loc_ED9	SubChip(0xFF:b,0x7:b);
##Loc_EDC	Sleep(0x78:i);
##Loc_EE1	Update();
##Loc_EE2	WaitThread(0xFF:b,0x1:b);
##Loc_EE5	SeEx(0xED:s,0x0:b);
##Loc_EE9	SelectChip(0xFF:b,0x2:b);
##Loc_EEC	SubChip(0xFF:b,0x7:b);
##Loc_EEF	Sleep(0x64:i);
##Loc_EF4	Update();
##Loc_EF5	SubChip(0xFF:b,0x6:b);
##Loc_EF8	Sleep(0x64:i);
##Loc_EFD	Update();
##Loc_EFE	SubChip(0xFF:b,0x5:b);
##Loc_F01	Sleep(0x64:i);
##Loc_F06	Update();
##Loc_F07	SubChip(0xFF:b,0x4:b);
##Loc_F0A	Sleep(0x64:i);
##Loc_F0F	Update();
##Loc_F10	End();

##Loc_F11	Sleep(0x64:i);
##Loc_F16	Update();
##Loc_F17	OP_8D(0xC:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_F29	BeatBack(0x3:b);
##Loc_F2B	LoopTargetBegin(Loc_F60:sp);
##Loc_F2E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F4D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_F54	Damage(0xFE:b);
##Loc_F56	Sleep(0x32:i);
##Loc_F5B	Update();
##Loc_F5C	LoopTargetEnd();
##Loc_F5D	Goto(Loc_F2B:sp);
##Loc_F60	End();

##Loc_F61	SelectChip(0xFF:b,0x3:b);
##Loc_F64	SubChip(0xFF:b,0x0:b);
##Loc_F67	OP_34();
##Loc_F68	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_F6F	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_F75	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_F94	Sleep(0xA0:i);
##Loc_F99	Update();
##Loc_F9A	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_FA0	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x258:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_FBF	Sleep(0xA0:i);
##Loc_FC4	Update();
##Loc_FC5	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_FCB	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xFFFFFDA8:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_FEA	Sleep(0xA0:i);
##Loc_FEF	Update();
##Loc_FF0	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_FF6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1015	Sleep(0xA0:i);
##Loc_101A	Update();
##Loc_101B	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_1021	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1040	Sleep(0xA0:i);
##Loc_1045	Update();
##Loc_1046	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_104C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x41A:s,0x5DC:s,0xFF:b);
##Loc_106B	Sleep(0xA0:i);
##Loc_1070	Update();
##Loc_1071	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_1077	Sleep(0xA0:i);
##Loc_107C	Update();
##Loc_107D	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_1083	Sleep(0xA0:i);
##Loc_1088	Update();
##Loc_1089	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_108F	Sleep(0xA0:i);
##Loc_1094	Update();
##Loc_1095	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_109B	Sleep(0xA0:i);
##Loc_10A0	Update();
##Loc_10A1	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10A7	Sleep(0xA0:i);
##Loc_10AC	Update();
##Loc_10AD	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10B3	Sleep(0xA0:i);
##Loc_10B8	Update();
##Loc_10B9	Call(Loc_3B0:sp);
##Loc_10BC	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10C2	Sleep(0xA0:i);
##Loc_10C7	Update();
##Loc_10C8	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10CE	Sleep(0xA0:i);
##Loc_10D3	Update();
##Loc_10D4	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10DA	Sleep(0xA0:i);
##Loc_10DF	Update();
##Loc_10E0	BeginThread(0xFF:b,0x1:b,Loc_10F9:sp,0x0:b);
##Loc_10E6	Sleep(0xA0:i);
##Loc_10EB	Update();
##Loc_10EC	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_10F1	Die();
##Loc_10F2	OP_14(0x1:s);
##Loc_10F5	ReleaseEff(0x1:s);
##Loc_10F8	End();

##Loc_10F9	SelectChip(0xFF:b,0x3:b);
##Loc_10FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_110A	SubChip(0xFF:b,0x0:b);
##Loc_110D	Sleep(0x28:i);
##Loc_1112	Update();
##Loc_1113	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1121	Sleep(0x28:i);
##Loc_1126	Update();
##Loc_1127	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1135	Sleep(0x28:i);
##Loc_113A	Update();
##Loc_113B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1149	Sleep(0x28:i);
##Loc_114E	Update();
##Loc_114F	End();

##Loc_1150	ResetLoopTarget();
##Loc_1151	LockAngle(0xFF:b);
##Loc_1153	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1159	OP_7C(0xFF:b,0x1:b);
##Loc_115C	SuspendThread(0xFF:b,0x1:b);
##Loc_115F	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1164	SelectChip(0xFF:b,0x0:b);
##Loc_1167	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1186	SubChip(0xFF:b,0x0:b);
##Loc_1189	Sleep(0x64:i);
##Loc_118E	Update();
##Loc_118F	SubChip(0xFF:b,0x1:b);
##Loc_1192	Sleep(0x64:i);
##Loc_1197	Update();
##Loc_1198	SubChip(0xFF:b,0x2:b);
##Loc_119B	Sleep(0x64:i);
##Loc_11A0	Update();
##Loc_11A1	SubChip(0xFF:b,0x3:b);
##Loc_11A4	Sleep(0x64:i);
##Loc_11A9	Update();
##Loc_11AA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_11C9	SubChip(0xFF:b,0x4:b);
##Loc_11CC	Sleep(0x64:i);
##Loc_11D1	Update();
##Loc_11D2	SubChip(0xFF:b,0x5:b);
##Loc_11D5	Sleep(0x64:i);
##Loc_11DA	Update();
##Loc_11DB	SubChip(0xFF:b,0x6:b);
##Loc_11DE	Sleep(0x64:i);
##Loc_11E3	Update();
##Loc_11E4	SubChip(0xFF:b,0x7:b);
##Loc_11E7	Sleep(0x64:i);
##Loc_11EC	Update();
##Loc_11ED	ResetLoopTarget();
##Loc_11EE	LockAngle(0xFD:b);
##Loc_11F0	OP_40(0x0:b);
##Loc_11F2	OP_31(0x4:b,0x3E8:i);
##Loc_11F8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1217	SubChip(0xFF:b,0x0:b);
##Loc_121A	Sleep(0x78:i);
##Loc_121F	Update();
##Loc_1220	SubChip(0xFF:b,0x1:b);
##Loc_1223	Sleep(0x78:i);
##Loc_1228	Update();
##Loc_1229	SubChip(0xFF:b,0x2:b);
##Loc_122C	Sleep(0x78:i);
##Loc_1231	Update();
##Loc_1232	SubChip(0xFF:b,0x3:b);
##Loc_1235	Sleep(0x78:i);
##Loc_123A	Update();
##Loc_123B	SubChip(0xFF:b,0x4:b);
##Loc_123E	Sleep(0x78:i);
##Loc_1243	Update();
##Loc_1244	SubChip(0xFF:b,0x5:b);
##Loc_1247	Sleep(0x78:i);
##Loc_124C	Update();
##Loc_124D	SubChip(0xFF:b,0x6:b);
##Loc_1250	Sleep(0x78:i);
##Loc_1255	Update();
##Loc_1256	SubChip(0xFF:b,0x7:b);
##Loc_1259	Sleep(0x78:i);
##Loc_125E	Update();
##Loc_125F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_127E	LoopTargetBegin(Loc_12A8:sp);
##Loc_1281	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1288	Sleep(0xC8:i);
##Loc_128D	Update();
##Loc_128E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1295	Sleep(0xC8:i);
##Loc_129A	Update();
##Loc_129B	Damage(0xFE:b);
##Loc_129D	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_12A4	LoopTargetEnd();
##Loc_12A5	Goto(Loc_127E:sp);
##Loc_12A8	SelectChip(0xFF:b,0x0:b);
##Loc_12AB	SubChip(0xFF:b,0x0:b);
##Loc_12AE	Sleep(0x64:i);
##Loc_12B3	Update();
##Loc_12B4	SubChip(0xFF:b,0x1:b);
##Loc_12B7	Sleep(0x64:i);
##Loc_12BC	Update();
##Loc_12BD	SubChip(0xFF:b,0x2:b);
##Loc_12C0	Sleep(0x64:i);
##Loc_12C5	Update();
##Loc_12C6	SubChip(0xFF:b,0x3:b);
##Loc_12C9	Sleep(0x64:i);
##Loc_12CE	Update();
##Loc_12CF	SubChip(0xFF:b,0x4:b);
##Loc_12D2	Sleep(0x64:i);
##Loc_12D7	Update();
##Loc_12D8	SubChip(0xFF:b,0x5:b);
##Loc_12DB	Sleep(0x64:i);
##Loc_12E0	Update();
##Loc_12E1	SubChip(0xFF:b,0x6:b);
##Loc_12E4	Sleep(0x64:i);
##Loc_12E9	Update();
##Loc_12EA	SubChip(0xFF:b,0x7:b);
##Loc_12ED	Sleep(0x64:i);
##Loc_12F2	Update();
##Loc_12F3	SubChip(0xFF:b,0x0:b);
##Loc_12F6	Sleep(0x64:i);
##Loc_12FB	Update();
##Loc_12FC	SubChip(0xFF:b,0x1:b);
##Loc_12FF	Sleep(0x64:i);
##Loc_1304	Update();
##Loc_1305	SubChip(0xFF:b,0x2:b);
##Loc_1308	Sleep(0x64:i);
##Loc_130D	Update();
##Loc_130E	SubChip(0xFF:b,0x3:b);
##Loc_1311	Sleep(0x64:i);
##Loc_1316	Update();
##Loc_1317	SubChip(0xFF:b,0x4:b);
##Loc_131A	Sleep(0x64:i);
##Loc_131F	Update();
##Loc_1320	SubChip(0xFF:b,0x5:b);
##Loc_1323	Sleep(0x64:i);
##Loc_1328	Update();
##Loc_1329	SubChip(0xFF:b,0x6:b);
##Loc_132C	Sleep(0x64:i);
##Loc_1331	Update();
##Loc_1332	SubChip(0xFF:b,0x7:b);
##Loc_1335	Sleep(0x64:i);
##Loc_133A	Update();
##Loc_133B	WaitEff(0xFF:b,0x3:b);
##Loc_133E	WaitEff(0xFF:b,0x4:b);
##Loc_1341	WaitEff(0xFF:b,0x5:b);
##Loc_1344	WaitEff(0xFF:b,0x6:b);
##Loc_1347	End();

##Loc_1348	OP_78(0x1:b);
##Loc_134A	AddEff(0x0:s,"scraft\\sc006_03.eff");
##Loc_1361	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_1378	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_138F	OP_78(0x0:b);
##Loc_1391	ResetLoopTarget();
##Loc_1392	LockAngle(0xFF:b);
##Loc_1394	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_139A	OP_7C(0xFF:b,0x1:b);
##Loc_139D	SuspendThread(0xFF:b,0x1:b);
##Loc_13A0	LockAngle(0xFF:b);
##Loc_13A2	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_13A8	OP_1E(0xFFFFFFFF:i);
##Loc_13AD	SuspendThread(0xFF:b,0x1:b);
##Loc_13B0	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_13B5	SelectChip(0xFF:b,0x0:b);
##Loc_13B8	SubChip(0xFF:b,0x0:b);
##Loc_13BB	Sleep(0x3C:i);
##Loc_13C0	Update();
##Loc_13C1	SubChip(0xFF:b,0x1:b);
##Loc_13C4	Sleep(0x3C:i);
##Loc_13C9	Update();
##Loc_13CA	Sleep(0x64:i);
##Loc_13CF	Update();
##Loc_13D0	BeginThread(0xFF:b,0x1:b,Loc_14A6:sp,0x0:b);
##Loc_13D6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFA24:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13F5	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA24:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1414	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x5DC:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1433	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x5DC:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1452	Sleep(0x12C:i);
##Loc_1457	Update();
##Loc_1458	LockAngle(0xFD:b);
##Loc_145A	OP_40(0x0:b);
##Loc_145C	OP_31(0x3:b,0x1F4:i);
##Loc_1462	Call(Loc_1626:sp);
##Loc_1465	Sleep(0x5DC:i);
##Loc_146A	Update();
##Loc_146B	ResetLoopTarget();
##Loc_146C	LoopTargetBegin(Loc_147B:sp);
##Loc_146F	Damage(0xFE:b);
##Loc_1471	LoopTargetEnd();
##Loc_1472	Sleep(0x64:i);
##Loc_1477	Update();
##Loc_1478	Goto(Loc_146C:sp);
##Loc_147B	SuspendThread(0xFF:b,0x1:b);
##Loc_147E	CancelEff(0xFF:b,0x2:b);
##Loc_1481	CancelEff(0xFF:b,0x3:b);
##Loc_1484	CancelEff(0xFF:b,0x4:b);
##Loc_1487	CancelEff(0xFF:b,0x5:b);
##Loc_148A	SubChip(0xFF:b,0x6:b);
##Loc_148D	Sleep(0x64:i);
##Loc_1492	Update();
##Loc_1493	SubChip(0xFF:b,0x7:b);
##Loc_1496	Sleep(0x64:i);
##Loc_149B	Update();
##Loc_149C	ReleaseEff(0x0:s);
##Loc_149F	ReleaseEff(0x1:s);
##Loc_14A2	ReleaseEff(0x2:s);
##Loc_14A5	End();

##Loc_14A6	SubChip(0xFF:b,0x0:b);
##Loc_14A9	Sleep(0x1E:i);
##Loc_14AE	Update();
##Loc_14AF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_14BD	SubChip(0xFF:b,0x1:b);
##Loc_14C0	Sleep(0x1E:i);
##Loc_14C5	Update();
##Loc_14C6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14D4	SubChip(0xFF:b,0x2:b);
##Loc_14D7	Sleep(0x1E:i);
##Loc_14DC	Update();
##Loc_14DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_14EB	SubChip(0xFF:b,0x3:b);
##Loc_14EE	Sleep(0x1E:i);
##Loc_14F3	Update();
##Loc_14F4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1502	SubChip(0xFF:b,0x4:b);
##Loc_1505	Sleep(0x1E:i);
##Loc_150A	Update();
##Loc_150B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1519	SubChip(0xFF:b,0x5:b);
##Loc_151C	Sleep(0x1E:i);
##Loc_1521	Update();
##Loc_1522	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1530	SubChip(0xFF:b,0x6:b);
##Loc_1533	Sleep(0x1E:i);
##Loc_1538	Update();
##Loc_1539	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1547	SubChip(0xFF:b,0x7:b);
##Loc_154A	Sleep(0x1E:i);
##Loc_154F	Update();
##Loc_1550	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_155E	Sleep(0x1E:i);
##Loc_1563	Update();
##Loc_1564	SubChip(0xFF:b,0x0:b);
##Loc_1567	Sleep(0x1E:i);
##Loc_156C	Update();
##Loc_156D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_157B	SubChip(0xFF:b,0x1:b);
##Loc_157E	Sleep(0x1E:i);
##Loc_1583	Update();
##Loc_1584	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1592	SubChip(0xFF:b,0x2:b);
##Loc_1595	Sleep(0x1E:i);
##Loc_159A	Update();
##Loc_159B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_15A9	SubChip(0xFF:b,0x3:b);
##Loc_15AC	Sleep(0x1E:i);
##Loc_15B1	Update();
##Loc_15B2	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15C0	SubChip(0xFF:b,0x4:b);
##Loc_15C3	Sleep(0x1E:i);
##Loc_15C8	Update();
##Loc_15C9	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_15D7	SubChip(0xFF:b,0x5:b);
##Loc_15DA	Sleep(0x1E:i);
##Loc_15DF	Update();
##Loc_15E0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15EE	SubChip(0xFF:b,0x6:b);
##Loc_15F1	Sleep(0x1E:i);
##Loc_15F6	Update();
##Loc_15F7	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1605	SubChip(0xFF:b,0x7:b);
##Loc_1608	Sleep(0x1E:i);
##Loc_160D	Update();
##Loc_160E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_161C	Sleep(0x1E:i);
##Loc_1621	Update();
##Loc_1622	Goto(Loc_14A6:sp);
##Loc_1625	End();

##Loc_1626	ResetLoopTarget();
##Loc_1627	LoopTargetBegin(Loc_1653:sp);
##Loc_162A	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1649	LoopTargetEnd();
##Loc_164A	Sleep(0x32:i);
##Loc_164F	Update();
##Loc_1650	Goto(Loc_1627:sp);
##Loc_1653	Ret();
##Loc_1654	ResetLoopTarget();
##Loc_1655	LockAngle(0xFF:b);
##Loc_1657	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_165D	OP_7C(0xFF:b,0x1:b);
##Loc_1660	SuspendThread(0xFF:b,0x1:b);
##Loc_1663	BeginThread(0xFF:b,0x1:b,Loc_16E9:sp,0x0:b);
##Loc_1669	SeEx(0x3D2:s,0x0:b);
##Loc_166D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1672	Sleep(0xC8:i);
##Loc_1677	Update();
##Loc_1678	LockAngle(0xFD:b);
##Loc_167A	OP_42(0xFE:b,0x1F4:i,0x0:b);
##Loc_1681	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16A0	Sleep(0x3E8:i);
##Loc_16A5	Update();
##Loc_16A6	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_16AD	SeEx(0x3D2:s,0x0:b);
##Loc_16B1	BeginThread(0xFF:b,0x2:b,Loc_16C9:sp,0x0:b);
##Loc_16B7	OP_14(0x102:s);
##Loc_16BA	LockAngle(0xFD:b);
##Loc_16BC	Sleep(0xC8:i);
##Loc_16C1	Update();
##Loc_16C2	SuspendThread(0xFF:b,0x1:b);
##Loc_16C5	SuspendThread(0xFF:b,0x2:b);
##Loc_16C8	End();

##Loc_16C9	TipText("战斗情报解释",0x5DC:i);
##Loc_16E7	OP_2B();
##Loc_16E8	End();

##Loc_16E9	SelectChip(0xFF:b,0x0:b);
##Loc_16EC	SubChip(0xFF:b,0x0:b);
##Loc_16EF	Sleep(0x50:i);
##Loc_16F4	Update();
##Loc_16F5	SubChip(0xFF:b,0x1:b);
##Loc_16F8	Sleep(0x50:i);
##Loc_16FD	Update();
##Loc_16FE	SubChip(0xFF:b,0x2:b);
##Loc_1701	Sleep(0x50:i);
##Loc_1706	Update();
##Loc_1707	SubChip(0xFF:b,0x3:b);
##Loc_170A	Sleep(0x50:i);
##Loc_170F	Update();
##Loc_1710	SubChip(0xFF:b,0x4:b);
##Loc_1713	Sleep(0x50:i);
##Loc_1718	Update();
##Loc_1719	SubChip(0xFF:b,0x5:b);
##Loc_171C	Sleep(0x50:i);
##Loc_1721	Update();
##Loc_1722	SubChip(0xFF:b,0x6:b);
##Loc_1725	Sleep(0x50:i);
##Loc_172A	Update();
##Loc_172B	SubChip(0xFF:b,0x7:b);
##Loc_172E	Sleep(0x50:i);
##Loc_1733	Update();
##Loc_1734	SubChip(0xFF:b,0x0:b);
##Loc_1737	Sleep(0x50:i);
##Loc_173C	Update();
##Loc_173D	SubChip(0xFF:b,0x1:b);
##Loc_1740	Sleep(0x50:i);
##Loc_1745	Update();
##Loc_1746	SubChip(0xFF:b,0x2:b);
##Loc_1749	Sleep(0x50:i);
##Loc_174E	Update();
##Loc_174F	SubChip(0xFF:b,0x3:b);
##Loc_1752	Sleep(0x50:i);
##Loc_1757	Update();
##Loc_1758	SubChip(0xFF:b,0x4:b);
##Loc_175B	Sleep(0x50:i);
##Loc_1760	Update();
##Loc_1761	SubChip(0xFF:b,0x5:b);
##Loc_1764	Sleep(0x50:i);
##Loc_1769	Update();
##Loc_176A	SubChip(0xFF:b,0x6:b);
##Loc_176D	Sleep(0x50:i);
##Loc_1772	Update();
##Loc_1773	SubChip(0xFF:b,0x7:b);
##Loc_1776	Sleep(0x50:i);
##Loc_177B	Update();
##Loc_177C	SubChip(0xFF:b,0x0:b);
##Loc_177F	Sleep(0x50:i);
##Loc_1784	Update();
##Loc_1785	SubChip(0xFF:b,0x1:b);
##Loc_1788	Sleep(0x50:i);
##Loc_178D	Update();
##Loc_178E	SubChip(0xFF:b,0x2:b);
##Loc_1791	Sleep(0x50:i);
##Loc_1796	Update();
##Loc_1797	SubChip(0xFF:b,0x3:b);
##Loc_179A	Sleep(0x50:i);
##Loc_179F	Update();
##Loc_17A0	SubChip(0xFF:b,0x4:b);
##Loc_17A3	Sleep(0x50:i);
##Loc_17A8	Update();
##Loc_17A9	SubChip(0xFF:b,0x5:b);
##Loc_17AC	Sleep(0x50:i);
##Loc_17B1	Update();
##Loc_17B2	SubChip(0xFF:b,0x6:b);
##Loc_17B5	Sleep(0x50:i);
##Loc_17BA	Update();
##Loc_17BB	SubChip(0xFF:b,0x7:b);
##Loc_17BE	Sleep(0x50:i);
##Loc_17C3	Update();
##Loc_17C4	SubChip(0xFF:b,0x0:b);
##Loc_17C7	Sleep(0x50:i);
##Loc_17CC	Update();
##Loc_17CD	SubChip(0xFF:b,0x1:b);
##Loc_17D0	Sleep(0x50:i);
##Loc_17D5	Update();
##Loc_17D6	SubChip(0xFF:b,0x2:b);
##Loc_17D9	Sleep(0x50:i);
##Loc_17DE	Update();
##Loc_17DF	SubChip(0xFF:b,0x3:b);
##Loc_17E2	Sleep(0x50:i);
##Loc_17E7	Update();
##Loc_17E8	SubChip(0xFF:b,0x4:b);
##Loc_17EB	Sleep(0x50:i);
##Loc_17F0	Update();
##Loc_17F1	SubChip(0xFF:b,0x5:b);
##Loc_17F4	Sleep(0x50:i);
##Loc_17F9	Update();
##Loc_17FA	SubChip(0xFF:b,0x6:b);
##Loc_17FD	Sleep(0x50:i);
##Loc_1802	Update();
##Loc_1803	SubChip(0xFF:b,0x7:b);
##Loc_1806	Sleep(0x50:i);
##Loc_180B	Update();
##Loc_180C	End();

##Loc_180D	ResetLoopTarget();
##Loc_180E	SelectChip(0xFF:b,0x2:b);
##Loc_1811	SubChip(0xFF:b,0x0:b);
##Loc_1814	Sleep(0x3C:i);
##Loc_1819	Update();
##Loc_181A	SubChip(0xFF:b,0x1:b);
##Loc_181D	Sleep(0x3C:i);
##Loc_1822	Update();
##Loc_1823	SubChip(0xFF:b,0x2:b);
##Loc_1826	Sleep(0x3C:i);
##Loc_182B	Update();
##Loc_182C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_183A	Sleep(0x1E:i);
##Loc_183F	Update();
##Loc_1840	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_184E	Sleep(0x1E:i);
##Loc_1853	Update();
##Loc_1854	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1862	Sleep(0x1E:i);
##Loc_1867	Update();
##Loc_1868	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1876	Sleep(0x1E:i);
##Loc_187B	Update();
##Loc_187C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_188A	Sleep(0x1E:i);
##Loc_188F	Update();
##Loc_1890	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_189E	Sleep(0x1E:i);
##Loc_18A3	Update();
##Loc_18A4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_18B2	Sleep(0x1E:i);
##Loc_18B7	Update();
##Loc_18B8	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_18C6	Sleep(0x1E:i);
##Loc_18CB	Update();
##Loc_18CC	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_18DA	Sleep(0x1E:i);
##Loc_18DF	Update();
##Loc_18E0	SubChip(0xFF:b,0x3:b);
##Loc_18E3	Sleep(0x3C:i);
##Loc_18E8	Update();
##Loc_18E9	SeEx(0x24E:s,0x0:b);
##Loc_18ED	SubChip(0xFF:b,0x4:b);
##Loc_18F0	Sleep(0x50:i);
##Loc_18F5	Update();
##Loc_18F6	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1915	SubChip(0xFF:b,0x5:b);
##Loc_1918	Sleep(0x64:i);
##Loc_191D	Update();
##Loc_191E	Damage(0xFE:b);
##Loc_1920	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1927	Sleep(0xC8:i);
##Loc_192C	Update();
##Loc_192D	SubChip(0xFF:b,0x6:b);
##Loc_1930	Sleep(0x3C:i);
##Loc_1935	Update();
##Loc_1936	SubChip(0xFF:b,0x4:b);
##Loc_1939	Sleep(0x50:i);
##Loc_193E	Update();
##Loc_193F	SubChip(0xFF:b,0x3:b);
##Loc_1942	Sleep(0x50:i);
##Loc_1947	Update();
##Loc_1948	SubChip(0xFF:b,0x2:b);
##Loc_194B	Sleep(0x1E:i);
##Loc_1950	Update();
##Loc_1951	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_195F	Sleep(0x1E:i);
##Loc_1964	Update();
##Loc_1965	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1973	Sleep(0x1E:i);
##Loc_1978	Update();
##Loc_1979	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1987	Sleep(0x1E:i);
##Loc_198C	Update();
##Loc_198D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_199B	Sleep(0x1E:i);
##Loc_19A0	Update();
##Loc_19A1	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_19AF	Sleep(0x1E:i);
##Loc_19B4	Update();
##Loc_19B5	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_19C3	Sleep(0x1E:i);
##Loc_19C8	Update();
##Loc_19C9	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_19D7	Sleep(0x1E:i);
##Loc_19DC	Update();
##Loc_19DD	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_19EB	Sleep(0x1E:i);
##Loc_19F0	Update();
##Loc_19F1	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_19FF	Sleep(0x1E:i);
##Loc_1A04	Update();
##Loc_1A05	SubChip(0xFF:b,0x0:b);
##Loc_1A08	Sleep(0x50:i);
##Loc_1A0D	Update();
##Loc_1A0E	End();

##Loc_1A0F	SelectChip(0xFF:b,0x3:b);
##Loc_1A12	SubChip(0xFF:b,0x0:b);
##Loc_1A15	Sleep(0x0:i);
##Loc_1A1A	Update();
##Loc_1A1B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1A29	Sleep(0x1E:i);
##Loc_1A2E	Update();
##Loc_1A2F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1A3D	Sleep(0x1E:i);
##Loc_1A42	Update();
##Loc_1A43	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1A51	Sleep(0x1E:i);
##Loc_1A56	Update();
##Loc_1A57	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1A65	Sleep(0x1E:i);
##Loc_1A6A	Update();
##Loc_1A6B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1A79	Sleep(0x1E:i);
##Loc_1A7E	Update();
##Loc_1A7F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1A8D	Sleep(0x1E:i);
##Loc_1A92	Update();
##Loc_1A93	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1AA1	Sleep(0x1E:i);
##Loc_1AA6	Update();
##Loc_1AA7	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1AB5	Sleep(0x1E:i);
##Loc_1ABA	Update();
##Loc_1ABB	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1AC9	Sleep(0x1E:i);
##Loc_1ACE	Update();
##Loc_1ACF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1ADD	Sleep(0x1E:i);
##Loc_1AE2	Update();
##Loc_1AE3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1AF1	Sleep(0xC8:i);
##Loc_1AF6	Update();
##Loc_1AF7	End();

##Loc_1AF8	SelectChip(0xFF:b,0x0:b);
##Loc_1AFB	SubChip(0xFF:b,0x0:b);
##Loc_1AFE	Sleep(0x32:i);
##Loc_1B03	Update();
##Loc_1B04	SubChip(0xFF:b,0x1:b);
##Loc_1B07	Sleep(0x32:i);
##Loc_1B0C	Update();
##Loc_1B0D	SubChip(0xFF:b,0x2:b);
##Loc_1B10	Sleep(0x32:i);
##Loc_1B15	Update();
##Loc_1B16	SubChip(0xFF:b,0x3:b);
##Loc_1B19	Sleep(0x32:i);
##Loc_1B1E	Update();
##Loc_1B1F	SubChip(0xFF:b,0x4:b);
##Loc_1B22	Sleep(0x32:i);
##Loc_1B27	Update();
##Loc_1B28	SubChip(0xFF:b,0x5:b);
##Loc_1B2B	Sleep(0x32:i);
##Loc_1B30	Update();
##Loc_1B31	SubChip(0xFF:b,0x6:b);
##Loc_1B34	Sleep(0x32:i);
##Loc_1B39	Update();
##Loc_1B3A	SubChip(0xFF:b,0x7:b);
##Loc_1B3D	Sleep(0x32:i);
##Loc_1B42	Update();
##Loc_1B43	Goto(Loc_1AF8:sp);
##Loc_1B46	SelectChip(0xFF:b,0x0:b);
##Loc_1B49	SubChip(0xFF:b,0x0:b);
##Loc_1B4C	Sleep(0x32:i);
##Loc_1B51	Update();
##Loc_1B52	SubChip(0xFF:b,0x1:b);
##Loc_1B55	Sleep(0x32:i);
##Loc_1B5A	Update();
##Loc_1B5B	SubChip(0xFF:b,0x2:b);
##Loc_1B5E	Sleep(0x32:i);
##Loc_1B63	Update();
##Loc_1B64	SubChip(0xFF:b,0x3:b);
##Loc_1B67	Sleep(0x32:i);
##Loc_1B6C	Update();
##Loc_1B6D	SubChip(0xFF:b,0x4:b);
##Loc_1B70	Sleep(0x32:i);
##Loc_1B75	Update();
##Loc_1B76	SubChip(0xFF:b,0x5:b);
##Loc_1B79	Sleep(0x32:i);
##Loc_1B7E	Update();
##Loc_1B7F	SubChip(0xFF:b,0x6:b);
##Loc_1B82	Sleep(0x32:i);
##Loc_1B87	Update();
##Loc_1B88	SubChip(0xFF:b,0x7:b);
##Loc_1B8B	Sleep(0x32:i);
##Loc_1B90	Update();
##Loc_1B91	Goto(Loc_1B46:sp);
