#FileName=as14520._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 61 06 29 00 65 06 29 00 62 06 29 00 66 06 29 00 63 06 29 00 67 06 29 00 64 06 29 00 68 06 29 00 61 06 29 00 65 06 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_D16
craft2=Loc_D64
craft3=Loc_BF7
craft4=Loc_22B
craft5=Loc_67E
craft6=Loc_ACE
craft7=Loc_319
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_86E
craft17=Loc_81
craft18=Loc_81
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 CE 80 CE 80 CE 80 CE 80 CE 80 CE 80 CE 80 CE");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc1000.eff");
##Loc_67D	End();

##Loc_67E	OP_78(0x1:b);
##Loc_680	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_696	AddEff(0x2:s,"craft\\cr162_02.eff");
##Loc_6AC	OP_78(0x0:b);
##Loc_6AE	ResetLoopTarget();
##Loc_6AF	Sleep(0xA:i);
##Loc_6B4	Update();
##Loc_6B5	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_6BA	Sleep(0x64:i);
##Loc_6BF	Update();
##Loc_6C0	SelectChip(0xFF:b,0x1:b);
##Loc_6C3	SubChip(0xFF:b,0x1:b);
##Loc_6C6	Sleep(0x50:i);
##Loc_6CB	Update();
##Loc_6CC	SubChip(0xFF:b,0x2:b);
##Loc_6CF	Sleep(0x50:i);
##Loc_6D4	Update();
##Loc_6D5	SubChip(0xFF:b,0x3:b);
##Loc_6D8	Sleep(0x50:i);
##Loc_6DD	Update();
##Loc_6DE	SubChip(0xFF:b,0x4:b);
##Loc_6E1	Sleep(0x50:i);
##Loc_6E6	Update();
##Loc_6E7	SubChip(0xFF:b,0x5:b);
##Loc_6EA	Sleep(0x50:i);
##Loc_6EF	Update();
##Loc_6F0	SubChip(0xFF:b,0x6:b);
##Loc_6F3	Sleep(0x5:i);
##Loc_6F8	Update();
##Loc_6F9	Hide(0xFF:b,0x64:i);
##Loc_6FF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_71E	Move(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x64:i,0x0:b);
##Loc_732	Sleep(0xC8:i);
##Loc_737	Update();
##Loc_738	OP_A(0xFF:b,0x0:b,0x0:b,0x0:i);
##Loc_740	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_745	Teleport(0xFF:b,0xFF:b,0x0:i,0x5DC:i,0x0:i);
##Loc_754	SubChip(0xFF:b,0x0:b);
##Loc_757	Sleep(0x1:i);
##Loc_75C	Update();
##Loc_75D	Show(0xFF:b,0x64:i);
##Loc_763	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFFA24:i,0x0:i,0x64:i,0x0:b);
##Loc_777	OP_40(0x0:b);
##Loc_779	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_78B	Sleep(0x50:i);
##Loc_790	Update();
##Loc_791	ShadowEnd(0xFF:b);
##Loc_793	SubChip(0xFF:b,0x1:b);
##Loc_796	Sleep(0x28:i);
##Loc_79B	Update();
##Loc_79C	SubChip(0xFF:b,0x2:b);
##Loc_79F	Sleep(0x28:i);
##Loc_7A4	Update();
##Loc_7A5	SubChip(0xFF:b,0x3:b);
##Loc_7A8	Sleep(0x28:i);
##Loc_7AD	Update();
##Loc_7AE	SubChip(0xFF:b,0x4:b);
##Loc_7B1	Sleep(0x28:i);
##Loc_7B6	Update();
##Loc_7B7	SubChip(0xFF:b,0x5:b);
##Loc_7BA	Sleep(0x28:i);
##Loc_7BF	Update();
##Loc_7C0	SelectChip(0xFF:b,0x2:b);
##Loc_7C3	SubChip(0xFF:b,0x0:b);
##Loc_7C6	Sleep(0x64:i);
##Loc_7CB	Update();
##Loc_7CC	SeEx(0x1F5:s,0x0:b);
##Loc_7D0	SubChip(0xFF:b,0x1:b);
##Loc_7D3	Sleep(0x50:i);
##Loc_7D8	Update();
##Loc_7D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7F8	Damage(0xFE:b);
##Loc_7FA	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_801	SubChip(0xFF:b,0x2:b);
##Loc_804	Sleep(0x50:i);
##Loc_809	Update();
##Loc_80A	SubChip(0xFF:b,0x3:b);
##Loc_80D	Sleep(0xC8:i);
##Loc_812	Update();
##Loc_813	SeEx(0x1F5:s,0x0:b);
##Loc_817	SubChip(0xFF:b,0x4:b);
##Loc_81A	Sleep(0x50:i);
##Loc_81F	Update();
##Loc_820	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_83F	Damage(0xFE:b);
##Loc_841	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_848	SubChip(0xFF:b,0x5:b);
##Loc_84B	Sleep(0x1F4:i);
##Loc_850	Update();
##Loc_851	SubChip(0xFF:b,0x6:b);
##Loc_854	Sleep(0x50:i);
##Loc_859	Update();
##Loc_85A	SubChip(0xFF:b,0x7:b);
##Loc_85D	Sleep(0x50:i);
##Loc_862	Update();
##Loc_863	ReleaseEff(0x1:s);
##Loc_866	ReleaseEff(0x2:s);
##Loc_869	LockAngle(0xFD:b);
##Loc_86B	OP_40(0x1:b);
##Loc_86D	End();

##Loc_86E	OP_78(0x1:b);
##Loc_870	AddEff(0x0:s,"craft\\cr162_00.eff");
##Loc_886	AddEff(0x1:s,"craft\\cr161_00.eff");
##Loc_89C	AddEff(0x2:s,"craft\\cr162_02.eff");
##Loc_8B2	AddEff(0x3:s,"craft\\cr000_00.eff");
##Loc_8C8	OP_78(0x0:b);
##Loc_8CA	ResetLoopTarget();
##Loc_8CB	Sleep(0xA:i);
##Loc_8D0	Update();
##Loc_8D1	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_8D6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_8F5	Sleep(0x12C:i);
##Loc_8FA	Update();
##Loc_8FB	SelectChip(0xFF:b,0x0:b);
##Loc_8FE	SubChip(0xFF:b,0x0:b);
##Loc_901	Sleep(0x50:i);
##Loc_906	Update();
##Loc_907	SubChip(0xFF:b,0x1:b);
##Loc_90A	Sleep(0x50:i);
##Loc_90F	Update();
##Loc_910	SubChip(0xFF:b,0x2:b);
##Loc_913	Sleep(0x50:i);
##Loc_918	Update();
##Loc_919	SubChip(0xFF:b,0x3:b);
##Loc_91C	Sleep(0x50:i);
##Loc_921	Update();
##Loc_922	SubChip(0xFF:b,0x4:b);
##Loc_925	Sleep(0x50:i);
##Loc_92A	Update();
##Loc_92B	SubChip(0xFF:b,0x5:b);
##Loc_92E	Sleep(0x50:i);
##Loc_933	Update();
##Loc_934	SubChip(0xFF:b,0x6:b);
##Loc_937	Sleep(0x50:i);
##Loc_93C	Update();
##Loc_93D	SubChip(0xFF:b,0x7:b);
##Loc_940	Sleep(0x50:i);
##Loc_945	Update();
##Loc_946	SelectChip(0xFF:b,0x1:b);
##Loc_949	SubChip(0xFF:b,0x1:b);
##Loc_94C	Sleep(0x50:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x2:b);
##Loc_955	Sleep(0x50:i);
##Loc_95A	Update();
##Loc_95B	SubChip(0xFF:b,0x3:b);
##Loc_95E	Sleep(0x50:i);
##Loc_963	Update();
##Loc_964	SubChip(0xFF:b,0x4:b);
##Loc_967	Sleep(0x50:i);
##Loc_96C	Update();
##Loc_96D	SubChip(0xFF:b,0x5:b);
##Loc_970	Sleep(0x50:i);
##Loc_975	Update();
##Loc_976	SubChip(0xFF:b,0x6:b);
##Loc_979	Sleep(0x5:i);
##Loc_97E	Update();
##Loc_97F	Hide(0xFF:b,0x64:i);
##Loc_985	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_9A4	Move(0xFF:b,0xFF:b,0x0:i,0x7D0:i,0x0:i,0x64:i,0x0:b);
##Loc_9B8	Sleep(0x64:i);
##Loc_9BD	Update();
##Loc_9BE	OP_A(0xFF:b,0x0:b,0x0:b,0x0:i);
##Loc_9C6	OP_4(0xFF:b,0x0:b,0x0:s);
##Loc_9CB	Teleport(0xFF:b,0xFF:b,0x0:i,0x5DC:i,0x0:i);
##Loc_9DA	SubChip(0xFF:b,0x0:b);
##Loc_9DD	Sleep(0x1:i);
##Loc_9E2	Update();
##Loc_9E3	Show(0xFF:b,0x64:i);
##Loc_9E9	Move(0xFF:b,0xFF:b,0x0:i,0xFFFFFA24:i,0x0:i,0x64:i,0x0:b);
##Loc_9FD	OP_40(0x0:b);
##Loc_9FF	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_A11	Sleep(0x64:i);
##Loc_A16	Update();
##Loc_A17	ShadowEnd(0xFF:b);
##Loc_A19	SubChip(0xFF:b,0x1:b);
##Loc_A1C	Sleep(0x50:i);
##Loc_A21	Update();
##Loc_A22	SubChip(0xFF:b,0x2:b);
##Loc_A25	Sleep(0x50:i);
##Loc_A2A	Update();
##Loc_A2B	SubChip(0xFF:b,0x3:b);
##Loc_A2E	Sleep(0x50:i);
##Loc_A33	Update();
##Loc_A34	SubChip(0xFF:b,0x4:b);
##Loc_A37	Sleep(0x50:i);
##Loc_A3C	Update();
##Loc_A3D	SubChip(0xFF:b,0x5:b);
##Loc_A40	Sleep(0x50:i);
##Loc_A45	Update();
##Loc_A46	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_A65	SelectChip(0xFF:b,0x2:b);
##Loc_A68	SubChip(0xFF:b,0x0:b);
##Loc_A6B	Sleep(0x1F4:i);
##Loc_A70	Update();
##Loc_A71	SeEx(0x1F5:s,0x0:b);
##Loc_A75	SubChip(0xFF:b,0x1:b);
##Loc_A78	Sleep(0x50:i);
##Loc_A7D	Update();
##Loc_A7E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A9D	Damage(0xFE:b);
##Loc_A9F	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_AA6	SubChip(0xFF:b,0x2:b);
##Loc_AA9	Sleep(0x50:i);
##Loc_AAE	Update();
##Loc_AAF	SubChip(0xFF:b,0x3:b);
##Loc_AB2	Sleep(0x1F4:i);
##Loc_AB7	Update();
##Loc_AB8	ReleaseEff(0x0:s);
##Loc_ABB	ReleaseEff(0x1:s);
##Loc_ABE	ReleaseEff(0x2:s);
##Loc_AC1	ReleaseEff(0x3:s);
##Loc_AC4	LockAngle(0xFD:b);
##Loc_AC6	OP_40(0x1:b);
##Loc_AC8	End();

##Loc_AC9	SeEx(0x1C:s,0x0:b);
##Loc_ACD	End();

##Loc_ACE	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_AD3	Random(0x8:b,0x1:b,0x0:i,Loc_B01:sp);
##Loc_ADC	BeginThread(0xFF:b,0x1:b,Loc_BD0:sp,0x0:b);
##Loc_AE2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_B01	OP_54(0x1:b);
##Loc_B03	SelectChip(0xFF:b,0x0:b);
##Loc_B06	SubChip(0xFF:b,0x0:b);
##Loc_B09	Sleep(0x14:i);
##Loc_B0E	Update();
##Loc_B0F	SubChip(0xFF:b,0x1:b);
##Loc_B12	Sleep(0x14:i);
##Loc_B17	Update();
##Loc_B18	SubChip(0xFF:b,0x0:b);
##Loc_B1B	Sleep(0x14:i);
##Loc_B20	Update();
##Loc_B21	SubChip(0xFF:b,0x1:b);
##Loc_B24	Sleep(0x14:i);
##Loc_B29	Update();
##Loc_B2A	SubChip(0xFF:b,0x2:b);
##Loc_B2D	Sleep(0x14:i);
##Loc_B32	Update();
##Loc_B33	SubChip(0xFF:b,0x1:b);
##Loc_B36	Sleep(0x14:i);
##Loc_B3B	Update();
##Loc_B3C	SubChip(0xFF:b,0x2:b);
##Loc_B3F	Sleep(0x14:i);
##Loc_B44	Update();
##Loc_B45	SubChip(0xFF:b,0x3:b);
##Loc_B48	Sleep(0x14:i);
##Loc_B4D	Update();
##Loc_B4E	SubChip(0xFF:b,0x2:b);
##Loc_B51	Sleep(0x14:i);
##Loc_B56	Update();
##Loc_B57	SubChip(0xFF:b,0x3:b);
##Loc_B5A	Sleep(0x14:i);
##Loc_B5F	Update();
##Loc_B60	SubChip(0xFF:b,0x4:b);
##Loc_B63	Sleep(0x14:i);
##Loc_B68	Update();
##Loc_B69	SubChip(0xFF:b,0x3:b);
##Loc_B6C	Sleep(0x14:i);
##Loc_B71	Update();
##Loc_B72	SubChip(0xFF:b,0x4:b);
##Loc_B75	Sleep(0x14:i);
##Loc_B7A	Update();
##Loc_B7B	SubChip(0xFF:b,0x5:b);
##Loc_B7E	Sleep(0x14:i);
##Loc_B83	Update();
##Loc_B84	SubChip(0xFF:b,0x4:b);
##Loc_B87	Sleep(0x14:i);
##Loc_B8C	Update();
##Loc_B8D	SubChip(0xFF:b,0x5:b);
##Loc_B90	Sleep(0x14:i);
##Loc_B95	Update();
##Loc_B96	SubChip(0xFF:b,0x6:b);
##Loc_B99	Sleep(0x14:i);
##Loc_B9E	Update();
##Loc_B9F	SubChip(0xFF:b,0x5:b);
##Loc_BA2	Sleep(0x14:i);
##Loc_BA7	Update();
##Loc_BA8	SubChip(0xFF:b,0x6:b);
##Loc_BAB	Sleep(0x14:i);
##Loc_BB0	Update();
##Loc_BB1	SubChip(0xFF:b,0x7:b);
##Loc_BB4	Sleep(0x14:i);
##Loc_BB9	Update();
##Loc_BBA	SubChip(0xFF:b,0x6:b);
##Loc_BBD	Sleep(0x14:i);
##Loc_BC2	Update();
##Loc_BC3	SubChip(0xFF:b,0x7:b);
##Loc_BC6	Sleep(0x14:i);
##Loc_BCB	Update();
##Loc_BCC	Goto(Loc_B06:sp);
##Loc_BCF	End();

##Loc_BD0	TipText("暗黑死刃开始蓄力",0x5DC:i);
##Loc_BF5	OP_2B();
##Loc_BF6	End();

##Loc_BF7	SelectChip(0xFF:b,0x3:b);
##Loc_BFA	ShakeChar(0xFF:b,0x0:i,0x2BC:i,0x0:i);
##Loc_C08	SubChip(0xFF:b,0x0:b);
##Loc_C0B	Sleep(0x28:i);
##Loc_C10	Update();
##Loc_C11	ShakeChar(0xFF:b,0xFFFFFF38:i,0xC8:i,0xFFFFFF38:i);
##Loc_C1F	Sleep(0x32:i);
##Loc_C24	Update();
##Loc_C25	ShakeChar(0xFF:b,0xC8:i,0xC8:i,0xC8:i);
##Loc_C33	Sleep(0x32:i);
##Loc_C38	Update();
##Loc_C39	ShakeChar(0xFF:b,0xFFFFFF38:i,0xC8:i,0xFFFFFF38:i);
##Loc_C47	Sleep(0x32:i);
##Loc_C4C	Update();
##Loc_C4D	ShakeChar(0xFF:b,0xC8:i,0xC8:i,0xC8:i);
##Loc_C5B	Sleep(0x32:i);
##Loc_C60	Update();
##Loc_C61	ShakeChar(0xFF:b,0xFFFFFF6A:i,0xC8:i,0xFFFFFF6A:i);
##Loc_C6F	Sleep(0x32:i);
##Loc_C74	Update();
##Loc_C75	ShakeChar(0xFF:b,0x96:i,0xC8:i,0x96:i);
##Loc_C83	Sleep(0x32:i);
##Loc_C88	Update();
##Loc_C89	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x64:i,0xFFFFFF9C:i);
##Loc_C97	Sleep(0x32:i);
##Loc_C9C	Update();
##Loc_C9D	ShakeChar(0xFF:b,0x64:i,0x64:i,0x64:i);
##Loc_CAB	Sleep(0x32:i);
##Loc_CB0	Update();
##Loc_CB1	ShakeChar(0xFF:b,0xFFFFFFCE:i,0xC8:i,0xFFFFFFCE:i);
##Loc_CBF	Sleep(0x32:i);
##Loc_CC4	Update();
##Loc_CC5	ShakeChar(0xFF:b,0x32:i,0xC8:i,0x32:i);
##Loc_CD3	Sleep(0x32:i);
##Loc_CD8	Update();
##Loc_CD9	ShakeChar(0xFF:b,0xFFFFFFCE:i,0xC8:i,0xFFFFFFCE:i);
##Loc_CE7	Sleep(0x32:i);
##Loc_CEC	Update();
##Loc_CED	ShakeChar(0xFF:b,0x32:i,0xC8:i,0x32:i);
##Loc_CFB	Sleep(0x32:i);
##Loc_D00	Update();
##Loc_D01	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_D0F	Sleep(0x32:i);
##Loc_D14	Update();
##Loc_D15	End();

##Loc_D16	SelectChip(0xFF:b,0x0:b);
##Loc_D19	SubChip(0xFF:b,0x0:b);
##Loc_D1C	Sleep(0x50:i);
##Loc_D21	Update();
##Loc_D22	SubChip(0xFF:b,0x1:b);
##Loc_D25	Sleep(0x50:i);
##Loc_D2A	Update();
##Loc_D2B	SubChip(0xFF:b,0x2:b);
##Loc_D2E	Sleep(0x50:i);
##Loc_D33	Update();
##Loc_D34	SubChip(0xFF:b,0x3:b);
##Loc_D37	Sleep(0x50:i);
##Loc_D3C	Update();
##Loc_D3D	SubChip(0xFF:b,0x4:b);
##Loc_D40	Sleep(0x50:i);
##Loc_D45	Update();
##Loc_D46	SubChip(0xFF:b,0x5:b);
##Loc_D49	Sleep(0x50:i);
##Loc_D4E	Update();
##Loc_D4F	SubChip(0xFF:b,0x6:b);
##Loc_D52	Sleep(0x50:i);
##Loc_D57	Update();
##Loc_D58	SubChip(0xFF:b,0x7:b);
##Loc_D5B	Sleep(0x50:i);
##Loc_D60	Update();
##Loc_D61	Goto(Loc_D16:sp);
##Loc_D64	SelectChip(0xFF:b,0x0:b);
##Loc_D67	SubChip(0xFF:b,0x0:b);
##Loc_D6A	Sleep(0x28:i);
##Loc_D6F	Update();
##Loc_D70	SubChip(0xFF:b,0x1:b);
##Loc_D73	Sleep(0x28:i);
##Loc_D78	Update();
##Loc_D79	SubChip(0xFF:b,0x2:b);
##Loc_D7C	Sleep(0x28:i);
##Loc_D81	Update();
##Loc_D82	SubChip(0xFF:b,0x3:b);
##Loc_D85	Sleep(0x28:i);
##Loc_D8A	Update();
##Loc_D8B	SubChip(0xFF:b,0x4:b);
##Loc_D8E	Sleep(0x28:i);
##Loc_D93	Update();
##Loc_D94	SubChip(0xFF:b,0x5:b);
##Loc_D97	Sleep(0x28:i);
##Loc_D9C	Update();
##Loc_D9D	SubChip(0xFF:b,0x6:b);
##Loc_DA0	Sleep(0x28:i);
##Loc_DA5	Update();
##Loc_DA6	SubChip(0xFF:b,0x7:b);
##Loc_DA9	Sleep(0x28:i);
##Loc_DAE	Update();
##Loc_DAF	Goto(Loc_D64:sp);
##Loc_DB2	End();

