#FileName=as14930._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 FB 07 29 00 FF 07 29 00 FC 07 29 00 00 08 29 00 FD 07 29 00 01 08 29 00 FE 07 29 00 02 08 29 00 03 08 29 00 04 08 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_91D
craft1=Loc_666
craft2=Loc_6B4
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_702
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_81
craft14=Loc_81
craft15=Loc_81
craft16=Loc_772
craft17=Loc_81D
craft18=Loc_81
craft19=Loc_81
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	SelectChip(0xFF:b,0x0:b);
##Loc_669	SubChip(0xFF:b,0x0:b);
##Loc_66C	Sleep(0x64:i);
##Loc_671	Update();
##Loc_672	SubChip(0xFF:b,0x1:b);
##Loc_675	Sleep(0x64:i);
##Loc_67A	Update();
##Loc_67B	SubChip(0xFF:b,0x2:b);
##Loc_67E	Sleep(0x64:i);
##Loc_683	Update();
##Loc_684	SubChip(0xFF:b,0x3:b);
##Loc_687	Sleep(0x7D:i);
##Loc_68C	Update();
##Loc_68D	SubChip(0xFF:b,0x4:b);
##Loc_690	Sleep(0x64:i);
##Loc_695	Update();
##Loc_696	SubChip(0xFF:b,0x5:b);
##Loc_699	Sleep(0x64:i);
##Loc_69E	Update();
##Loc_69F	SubChip(0xFF:b,0x6:b);
##Loc_6A2	Sleep(0x64:i);
##Loc_6A7	Update();
##Loc_6A8	SubChip(0xFF:b,0x7:b);
##Loc_6AB	Sleep(0x7D:i);
##Loc_6B0	Update();
##Loc_6B1	Goto(Loc_666:sp);
##Loc_6B4	SelectChip(0xFF:b,0x1:b);
##Loc_6B7	SubChip(0xFF:b,0x0:b);
##Loc_6BA	Sleep(0x50:i);
##Loc_6BF	Update();
##Loc_6C0	SubChip(0xFF:b,0x1:b);
##Loc_6C3	Sleep(0x50:i);
##Loc_6C8	Update();
##Loc_6C9	SubChip(0xFF:b,0x2:b);
##Loc_6CC	Sleep(0x64:i);
##Loc_6D1	Update();
##Loc_6D2	SubChip(0xFF:b,0x3:b);
##Loc_6D5	Sleep(0x50:i);
##Loc_6DA	Update();
##Loc_6DB	SubChip(0xFF:b,0x4:b);
##Loc_6DE	Sleep(0x50:i);
##Loc_6E3	Update();
##Loc_6E4	SubChip(0xFF:b,0x5:b);
##Loc_6E7	Sleep(0x50:i);
##Loc_6EC	Update();
##Loc_6ED	SubChip(0xFF:b,0x6:b);
##Loc_6F0	Sleep(0x64:i);
##Loc_6F5	Update();
##Loc_6F6	SubChip(0xFF:b,0x7:b);
##Loc_6F9	Sleep(0x50:i);
##Loc_6FE	Update();
##Loc_6FF	Goto(Loc_6B4:sp);
##Loc_702	ResetLoopTarget();
##Loc_703	SelectChip(0xFF:b,0x2:b);
##Loc_706	SubChip(0xFF:b,0x0:b);
##Loc_709	Sleep(0x78:i);
##Loc_70E	Update();
##Loc_70F	SubChip(0xFF:b,0x1:b);
##Loc_712	Sleep(0x78:i);
##Loc_717	Update();
##Loc_718	SubChip(0xFF:b,0x2:b);
##Loc_71B	Sleep(0x96:i);
##Loc_720	Update();
##Loc_721	SubChip(0xFF:b,0x3:b);
##Loc_724	Sleep(0x64:i);
##Loc_729	Update();
##Loc_72A	SubChip(0xFF:b,0x4:b);
##Loc_72D	Sleep(0x28:i);
##Loc_732	Update();
##Loc_733	SeEx(0x24E:s,0x0:b);
##Loc_737	SubChip(0xFF:b,0x5:b);
##Loc_73A	Sleep(0x28:i);
##Loc_73F	Update();
##Loc_740	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_75F	SubChip(0xFF:b,0x6:b);
##Loc_762	Sleep(0x3C:i);
##Loc_767	Update();
##Loc_768	SubChip(0xFF:b,0x7:b);
##Loc_76B	Sleep(0x50:i);
##Loc_770	Update();
##Loc_771	End();

##Loc_772	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_791	Random(0x2:b,0x2:b,0x10:i,Loc_79D:sp);
##Loc_79A	Goto(Loc_7A5:sp);
##Loc_79D	BeginThread(0xFF:b,0x1:b,Loc_7EF:sp,0x0:b);
##Loc_7A3	OP_54(0x1:b);
##Loc_7A5	SelectChip(0xFF:b,0x2:b);
##Loc_7A8	SubChip(0xFF:b,0x0:b);
##Loc_7AB	Sleep(0x12C:i);
##Loc_7B0	Update();
##Loc_7B1	SubChip(0xFF:b,0x1:b);
##Loc_7B4	Sleep(0xC8:i);
##Loc_7B9	Update();
##Loc_7BA	SubChip(0xFF:b,0x2:b);
##Loc_7BD	Sleep(0xC8:i);
##Loc_7C2	Update();
##Loc_7C3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7E2	SubChip(0xFF:b,0x1:b);
##Loc_7E5	Sleep(0xC8:i);
##Loc_7EA	Update();
##Loc_7EB	Goto(Loc_7A5:sp);
##Loc_7EE	End();

##Loc_7EF	TipText("甘露冥想家正在冥思苦想",0x3E8:i);
##Loc_81B	OP_2B();
##Loc_81C	End();

##Loc_81D	SelectChip(0xFF:b,0x1:b);
##Loc_820	MagicCastBegin(0xFFFF:s);
##Loc_823	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0xFFFFFE0C:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_842	SubChip(0xFF:b,0x0:b);
##Loc_845	Sleep(0x28:i);
##Loc_84A	Update();
##Loc_84B	SubChip(0xFF:b,0x1:b);
##Loc_84E	Sleep(0x28:i);
##Loc_853	Update();
##Loc_854	SubChip(0xFF:b,0x2:b);
##Loc_857	Sleep(0x32:i);
##Loc_85C	Update();
##Loc_85D	SubChip(0xFF:b,0x3:b);
##Loc_860	Sleep(0x28:i);
##Loc_865	Update();
##Loc_866	SubChip(0xFF:b,0x4:b);
##Loc_869	Sleep(0x28:i);
##Loc_86E	Update();
##Loc_86F	SubChip(0xFF:b,0x5:b);
##Loc_872	Sleep(0x28:i);
##Loc_877	Update();
##Loc_878	SubChip(0xFF:b,0x6:b);
##Loc_87B	Sleep(0x28:i);
##Loc_880	Update();
##Loc_881	SubChip(0xFF:b,0x7:b);
##Loc_884	Sleep(0x28:i);
##Loc_889	Update();
##Loc_88A	SubChip(0xFF:b,0x0:b);
##Loc_88D	Sleep(0x28:i);
##Loc_892	Update();
##Loc_893	SubChip(0xFF:b,0x1:b);
##Loc_896	Sleep(0x28:i);
##Loc_89B	Update();
##Loc_89C	SubChip(0xFF:b,0x2:b);
##Loc_89F	Sleep(0x32:i);
##Loc_8A4	Update();
##Loc_8A5	SubChip(0xFF:b,0x3:b);
##Loc_8A8	Sleep(0x28:i);
##Loc_8AD	Update();
##Loc_8AE	SubChip(0xFF:b,0x4:b);
##Loc_8B1	Sleep(0x28:i);
##Loc_8B6	Update();
##Loc_8B7	SubChip(0xFF:b,0x5:b);
##Loc_8BA	Sleep(0x28:i);
##Loc_8BF	Update();
##Loc_8C0	SubChip(0xFF:b,0x6:b);
##Loc_8C3	Sleep(0x28:i);
##Loc_8C8	Update();
##Loc_8C9	SubChip(0xFF:b,0x7:b);
##Loc_8CC	Sleep(0x28:i);
##Loc_8D1	Update();
##Loc_8D2	SubChip(0xFF:b,0x0:b);
##Loc_8D5	Sleep(0x28:i);
##Loc_8DA	Update();
##Loc_8DB	SubChip(0xFF:b,0x1:b);
##Loc_8DE	Sleep(0x28:i);
##Loc_8E3	Update();
##Loc_8E4	SubChip(0xFF:b,0x2:b);
##Loc_8E7	Sleep(0x32:i);
##Loc_8EC	Update();
##Loc_8ED	SubChip(0xFF:b,0x3:b);
##Loc_8F0	Sleep(0x28:i);
##Loc_8F5	Update();
##Loc_8F6	SubChip(0xFF:b,0x4:b);
##Loc_8F9	Sleep(0x28:i);
##Loc_8FE	Update();
##Loc_8FF	SubChip(0xFF:b,0x5:b);
##Loc_902	Sleep(0x28:i);
##Loc_907	Update();
##Loc_908	SubChip(0xFF:b,0x6:b);
##Loc_90B	Sleep(0x28:i);
##Loc_910	Update();
##Loc_911	SubChip(0xFF:b,0x7:b);
##Loc_914	Sleep(0x28:i);
##Loc_919	Update();
##Loc_91A	Damage(0xFF:b);
##Loc_91C	End();

##Loc_91D	AddEff(0x100:s,"monster\\msc0140.eff");
##Loc_934	AddEff(0x101:s,"Craft\\cr220_00.eff");
##Loc_94A	End();

