#FileName=as14070._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_6F
bytes("00 00 78 04 29 00 7C 04 29 00 79 04 29 00 7D 04 29 00 7A 04 29 00 7E 04 29 00 7B 04 29 00 7F 04 29 00 7B 04 29 00 7F 04 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_664
craft1=Loc_F69
craft2=Loc_FB7
craft3=Loc_212
craft4=Loc_229
craft5=Loc_E33
craft6=Loc_7F
craft7=Loc_7F
craft8=Loc_7F
craft9=Loc_7F
craft10=Loc_7F
craft11=Loc_352
craft12=Loc_35F
craft13=Loc_7F
craft14=Loc_7F
craft15=Loc_7F
craft16=Loc_D89
craft17=Loc_6A8
craft18=Loc_7F
craft19=Loc_7F
craft20=Loc_7F
craft21=Loc_7F
craft22=Loc_7F
craft23=Loc_7F
craft24=Loc_7F
craft25=Loc_7F
craft26=Loc_7F
craft27=Loc_7F
craft28=Loc_7F
craft29=Loc_7F
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_7F	End();

##Loc_80	SelectChip(0xFF:b,0x0:b);
##Loc_83	SubChip(0xFF:b,0x0:b);
##Loc_86	Sleep(0x7D:i);
##Loc_8B	Update();
##Loc_8C	SubChip(0xFF:b,0x1:b);
##Loc_8F	Sleep(0x7D:i);
##Loc_94	Update();
##Loc_95	SubChip(0xFF:b,0x2:b);
##Loc_98	Sleep(0x7D:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x3:b);
##Loc_A1	Sleep(0x7D:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x4:b);
##Loc_AA	Sleep(0x7D:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x5:b);
##Loc_B3	Sleep(0x7D:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x6:b);
##Loc_BC	Sleep(0x7D:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x7:b);
##Loc_C5	Sleep(0x7D:i);
##Loc_CA	Update();
##Loc_CB	Goto(Loc_80:sp);
##Loc_CE	SelectChip(0xFF:b,0x1:b);
##Loc_D1	SubChip(0xFF:b,0x0:b);
##Loc_D4	Sleep(0x28:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x1:b);
##Loc_DD	Sleep(0x28:i);
##Loc_E2	Update();
##Loc_E3	SubChip(0xFF:b,0x2:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x3:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x4:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x5:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x6:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x7:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	Goto(Loc_CE:sp);
##Loc_11C	ResetLoopTarget();
##Loc_11D	SelectChip(0xFF:b,0x2:b);
##Loc_120	SubChip(0xFF:b,0x0:b);
##Loc_123	Sleep(0x28:i);
##Loc_128	Update();
##Loc_129	SubChip(0xFF:b,0x1:b);
##Loc_12C	Sleep(0x28:i);
##Loc_131	Update();
##Loc_132	SubChip(0xFF:b,0x2:b);
##Loc_135	Sleep(0x28:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x3:b);
##Loc_13E	Sleep(0x28:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x4:b);
##Loc_147	Sleep(0x28:i);
##Loc_14C	Update();
##Loc_14D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16C	SubChip(0xFF:b,0x5:b);
##Loc_16F	Sleep(0x28:i);
##Loc_174	Update();
##Loc_175	SubChip(0xFF:b,0x6:b);
##Loc_178	Sleep(0x28:i);
##Loc_17D	Update();
##Loc_17E	SubChip(0xFF:b,0x7:b);
##Loc_181	Sleep(0x28:i);
##Loc_186	Update();
##Loc_187	End();

##Loc_188	ResetLoopTarget();
##Loc_189	OP_31(0xC:b,0x12C:i);
##Loc_18F	OP_31(0x6:b,0x12C:i);
##Loc_195	OP_3F(0xFF:b);
##Loc_197	LockAngle(0xFF:b);
##Loc_199	BeginThread(0xFF:b,0x1:b,Loc_CE:sp,0x0:b);
##Loc_19F	OP_1E(0xFFFFFFFF:i);
##Loc_1A4	SuspendThread(0xFF:b,0x1:b);
##Loc_1A7	SelectChip(0xFF:b,0x2:b);
##Loc_1AA	SubChip(0xFF:b,0x0:b);
##Loc_1AD	Sleep(0x28:i);
##Loc_1B2	Update();
##Loc_1B3	SubChip(0xFF:b,0x1:b);
##Loc_1B6	Sleep(0x28:i);
##Loc_1BB	Update();
##Loc_1BC	SubChip(0xFF:b,0x2:b);
##Loc_1BF	Sleep(0x28:i);
##Loc_1C4	Update();
##Loc_1C5	SubChip(0xFF:b,0x3:b);
##Loc_1C8	Sleep(0x28:i);
##Loc_1CD	Update();
##Loc_1CE	SubChip(0xFF:b,0x4:b);
##Loc_1D1	Sleep(0x28:i);
##Loc_1D6	Update();
##Loc_1D7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F6	SubChip(0xFF:b,0x5:b);
##Loc_1F9	Sleep(0x28:i);
##Loc_1FE	Update();
##Loc_1FF	SubChip(0xFF:b,0x6:b);
##Loc_202	Sleep(0x28:i);
##Loc_207	Update();
##Loc_208	SubChip(0xFF:b,0x7:b);
##Loc_20B	Sleep(0x28:i);
##Loc_210	Update();
##Loc_211	End();

##Loc_212	SelectChip(0xFF:b,0x3:b);
##Loc_215	SubChip(0xFF:b,0x0:b);
##Loc_218	Sleep(0x28:i);
##Loc_21D	Update();
##Loc_21E	Call(Loc_45A:sp);
##Loc_221	End();

##Loc_222	SelectChip(0xFF:b,0x3:b);
##Loc_225	SubChip(0xFF:b,0x0:b);
##Loc_228	End();

##Loc_229	SelectChip(0xFF:b,0x3:b);
##Loc_22C	SubChip(0xFF:b,0x0:b);
##Loc_22F	Sleep(0x64:i);
##Loc_234	Update();
##Loc_235	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_259	Die();
##Loc_25A	Sleep(0x1F4:i);
##Loc_25F	Update();
##Loc_260	End();

##Loc_261	SelectChip(0xFF:b,0x3:b);
##Loc_264	SubChip(0xFF:b,0x0:b);
##Loc_267	Sleep(0x64:i);
##Loc_26C	Update();
##Loc_26D	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_272	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_291	Die();
##Loc_292	Sleep(0x1F4:i);
##Loc_297	Update();
##Loc_298	End();

##Loc_299	Random(0x8:b,0x1:b,0x0:i,Loc_2C6:sp);
##Loc_2A2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C1	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C6	OP_54(0x1:b);
##Loc_2C8	SelectChip(0xFF:b,0x0:b);
##Loc_2CB	SubChip(0xFF:b,0x0:b);
##Loc_2CE	Sleep(0xE1:i);
##Loc_2D3	Update();
##Loc_2D4	SubChip(0xFF:b,0x1:b);
##Loc_2D7	Sleep(0xE1:i);
##Loc_2DC	Update();
##Loc_2DD	SubChip(0xFF:b,0x2:b);
##Loc_2E0	Sleep(0xE1:i);
##Loc_2E5	Update();
##Loc_2E6	SubChip(0xFF:b,0x3:b);
##Loc_2E9	Sleep(0xE1:i);
##Loc_2EE	Update();
##Loc_2EF	SubChip(0xFF:b,0x4:b);
##Loc_2F2	Sleep(0xE1:i);
##Loc_2F7	Update();
##Loc_2F8	SubChip(0xFF:b,0x5:b);
##Loc_2FB	Sleep(0xE1:i);
##Loc_300	Update();
##Loc_301	SubChip(0xFF:b,0x6:b);
##Loc_304	Sleep(0xE1:i);
##Loc_309	Update();
##Loc_30A	SubChip(0xFF:b,0x7:b);
##Loc_30D	Sleep(0xE1:i);
##Loc_312	Update();
##Loc_313	Goto(Loc_2CB:sp);
##Loc_316	End();

##Loc_317	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_336	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33B	Sleep(0xC8:i);
##Loc_340	Update();
##Loc_341	SelectChip(0xFF:b,0x0:b);
##Loc_344	SubChip(0xFF:b,0x0:b);
##Loc_347	Sleep(0x28:i);
##Loc_34C	Update();
##Loc_34D	MagicCastBegin(0xFFFF:s);
##Loc_350	MagicCastEnd();
##Loc_351	End();

##Loc_352	SelectChip(0xFF:b,0x4:b);
##Loc_355	SubChip(0xFF:b,0x0:b);
##Loc_358	Sleep(0x96:i);
##Loc_35D	Update();
##Loc_35E	End();

##Loc_35F	SelectChip(0xFF:b,0x0:b);
##Loc_362	SubChip(0xFF:b,0x0:b);
##Loc_365	Sleep(0x64:i);
##Loc_36A	Update();
##Loc_36B	End();

##Loc_36C	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37A	Sleep(0x14:i);
##Loc_37F	Update();
##Loc_380	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_38E	Sleep(0x14:i);
##Loc_393	Update();
##Loc_394	Goto(Loc_36C:sp);
##Loc_397	End();

##Loc_398	ResetLoopTarget();
##Loc_399	LoopTargetBegin(Loc_3AD:sp);
##Loc_39C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A3	Sleep(0x32:i);
##Loc_3A8	Update();
##Loc_3A9	LoopTargetEnd();
##Loc_3AA	Goto(Loc_399:sp);
##Loc_3AD	Ret();
##Loc_3AE	ResetLoopTarget();
##Loc_3AF	LoopTargetBegin(Loc_3C5:sp);
##Loc_3B2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3B9	Damage(0xFE:b);
##Loc_3BB	Sleep(0x32:i);
##Loc_3C0	Update();
##Loc_3C1	LoopTargetEnd();
##Loc_3C2	Goto(Loc_3AF:sp);
##Loc_3C5	Ret();
##Loc_3C6	ResetLoopTarget();
##Loc_3C7	LoopTargetBegin(Loc_3D6:sp);
##Loc_3CA	Damage(0xFE:b);
##Loc_3CC	Sleep(0x32:i);
##Loc_3D1	Update();
##Loc_3D2	LoopTargetEnd();
##Loc_3D3	Goto(Loc_3C7:sp);
##Loc_3D6	Ret();
##Loc_3D7	ResetLoopTarget();
##Loc_3D8	LoopTargetBegin(Loc_3EC:sp);
##Loc_3DB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E2	Sleep(0x32:i);
##Loc_3E7	Update();
##Loc_3E8	LoopTargetEnd();
##Loc_3E9	Goto(Loc_3D8:sp);
##Loc_3EC	Ret();
##Loc_3ED	ResetLoopTarget();
##Loc_3EE	LoopTargetBegin(Loc_404:sp);
##Loc_3F1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3F8	Damage(0xFE:b);
##Loc_3FA	Sleep(0x32:i);
##Loc_3FF	Update();
##Loc_400	LoopTargetEnd();
##Loc_401	Goto(Loc_3EE:sp);
##Loc_404	Ret();
##Loc_405	ResetLoopTarget();
##Loc_406	LoopTargetBegin(Loc_415:sp);
##Loc_409	Damage(0xFE:b);
##Loc_40B	Sleep(0x32:i);
##Loc_410	Update();
##Loc_411	LoopTargetEnd();
##Loc_412	Goto(Loc_406:sp);
##Loc_415	End();

##Loc_416	ResetLoopTarget();
##Loc_417	LoopTargetBegin(Loc_42B:sp);
##Loc_41A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_421	Sleep(0x32:i);
##Loc_426	Update();
##Loc_427	LoopTargetEnd();
##Loc_428	Goto(Loc_417:sp);
##Loc_42B	End();

##Loc_42C	ResetLoopTarget();
##Loc_42D	LoopTargetBegin(Loc_443:sp);
##Loc_430	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_437	Damage(0xFE:b);
##Loc_439	Sleep(0x32:i);
##Loc_43E	Update();
##Loc_43F	LoopTargetEnd();
##Loc_440	Goto(Loc_42D:sp);
##Loc_443	End();

##Loc_444	ResetLoopTarget();
##Loc_445	LoopTargetBegin(Loc_459:sp);
##Loc_448	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_44F	Sleep(0x32:i);
##Loc_454	Update();
##Loc_455	LoopTargetEnd();
##Loc_456	Goto(Loc_445:sp);
##Loc_459	End();

##Loc_45A	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_530	Sleep(0x32:i);
##Loc_535	Update();
##Loc_536	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_544	Sleep(0x32:i);
##Loc_549	Update();
##Loc_54A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_558	Sleep(0x32:i);
##Loc_55D	Update();
##Loc_55E	Ret();
##Loc_55F	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_635	Sleep(0x32:i);
##Loc_63A	Update();
##Loc_63B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_649	Sleep(0x32:i);
##Loc_64E	Update();
##Loc_64F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65D	Sleep(0x32:i);
##Loc_662	Update();
##Loc_663	End();

##Loc_664	AddEff(0x100:s,"monster\\msc0160.eff");
##Loc_67B	AddEff(0x101:s,"magic\\mg061_0.eff");
##Loc_690	AddEff(0x102:s,"monster\\msc0180.eff");
##Loc_6A7	End();

##Loc_6A8	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_6AF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x0:b);
##Loc_6CE	Sleep(0x12C:i);
##Loc_6D3	Update();
##Loc_6D4	SelectChip(0xFF:b,0x2:b);
##Loc_6D7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6E5	SubChip(0xFF:b,0x0:b);
##Loc_6E8	Sleep(0x1E:i);
##Loc_6ED	Update();
##Loc_6EE	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_6FC	Sleep(0x1E:i);
##Loc_701	Update();
##Loc_702	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_710	Sleep(0x1E:i);
##Loc_715	Update();
##Loc_716	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_724	Sleep(0x1E:i);
##Loc_729	Update();
##Loc_72A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_738	Sleep(0x1E:i);
##Loc_73D	Update();
##Loc_73E	RotationAngleHorz(0x44C:i,0x7D0:i);
##Loc_747	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x190:s,0x190:s,0x190:s,0x2:b);
##Loc_766	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_774	Sleep(0x1E:i);
##Loc_779	Update();
##Loc_77A	Hide(0xFF:b,0x3E8:i);
##Loc_780	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_78E	Sleep(0x1E:i);
##Loc_793	Update();
##Loc_794	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_7A2	Sleep(0x1E:i);
##Loc_7A7	Update();
##Loc_7A8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7B6	Sleep(0x1E:i);
##Loc_7BB	Update();
##Loc_7BC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_7CA	Sleep(0x1E:i);
##Loc_7CF	Update();
##Loc_7D0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7DE	Sleep(0x1E:i);
##Loc_7E3	Update();
##Loc_7E4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_7F2	Sleep(0x1E:i);
##Loc_7F7	Update();
##Loc_7F8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_806	Sleep(0x1E:i);
##Loc_80B	Update();
##Loc_80C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_81A	Sleep(0x1E:i);
##Loc_81F	Update();
##Loc_820	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_82E	Sleep(0x1E:i);
##Loc_833	Update();
##Loc_834	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_842	Sleep(0x1E:i);
##Loc_847	Update();
##Loc_848	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_856	Sleep(0x1E:i);
##Loc_85B	Update();
##Loc_85C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_86A	Sleep(0x1E:i);
##Loc_86F	Update();
##Loc_870	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_87E	Sleep(0x1E:i);
##Loc_883	Update();
##Loc_884	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_892	Sleep(0x1E:i);
##Loc_897	Update();
##Loc_898	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8A6	Sleep(0x1E:i);
##Loc_8AB	Update();
##Loc_8AC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8BA	Sleep(0x1E:i);
##Loc_8BF	Update();
##Loc_8C0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8CE	Sleep(0x1E:i);
##Loc_8D3	Update();
##Loc_8D4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_8E2	Sleep(0x1E:i);
##Loc_8E7	Update();
##Loc_8E8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_8F6	Sleep(0x1E:i);
##Loc_8FB	Update();
##Loc_8FC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_90A	Sleep(0x1E:i);
##Loc_90F	Update();
##Loc_910	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_91E	Sleep(0x1E:i);
##Loc_923	Update();
##Loc_924	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_932	Sleep(0x1E:i);
##Loc_937	Update();
##Loc_938	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_946	Sleep(0x1E:i);
##Loc_94B	Update();
##Loc_94C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_95A	Sleep(0x1E:i);
##Loc_95F	Update();
##Loc_960	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_96E	Sleep(0x1E:i);
##Loc_973	Update();
##Loc_974	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_982	Sleep(0x1E:i);
##Loc_987	Update();
##Loc_988	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_996	Sleep(0x1E:i);
##Loc_99B	Update();
##Loc_99C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_9AA	Sleep(0x1E:i);
##Loc_9AF	Update();
##Loc_9B0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_9BE	Sleep(0x1E:i);
##Loc_9C3	Update();
##Loc_9C4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_9D2	Sleep(0x1E:i);
##Loc_9D7	Update();
##Loc_9D8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_9E6	Sleep(0x1E:i);
##Loc_9EB	Update();
##Loc_9EC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_9FA	Sleep(0x1E:i);
##Loc_9FF	Update();
##Loc_A00	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A0E	Sleep(0x1E:i);
##Loc_A13	Update();
##Loc_A14	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A22	Sleep(0x1E:i);
##Loc_A27	Update();
##Loc_A28	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A36	Sleep(0x1E:i);
##Loc_A3B	Update();
##Loc_A3C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A4A	Sleep(0x1E:i);
##Loc_A4F	Update();
##Loc_A50	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A5E	Sleep(0x1E:i);
##Loc_A63	Update();
##Loc_A64	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A72	Sleep(0x1E:i);
##Loc_A77	Update();
##Loc_A78	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_A86	Sleep(0x1E:i);
##Loc_A8B	Update();
##Loc_A8C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_A9A	Sleep(0x1E:i);
##Loc_A9F	Update();
##Loc_AA0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_AAE	Sleep(0x1E:i);
##Loc_AB3	Update();
##Loc_AB4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_AC2	Sleep(0x1E:i);
##Loc_AC7	Update();
##Loc_AC8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_AD6	Sleep(0x1E:i);
##Loc_ADB	Update();
##Loc_ADC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_AEA	Sleep(0x1E:i);
##Loc_AEF	Update();
##Loc_AF0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_AFE	Sleep(0x1E:i);
##Loc_B03	Update();
##Loc_B04	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B12	Sleep(0x1E:i);
##Loc_B17	Update();
##Loc_B18	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B26	Sleep(0x1E:i);
##Loc_B2B	Update();
##Loc_B2C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B3A	Sleep(0x1E:i);
##Loc_B3F	Update();
##Loc_B40	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B4E	Sleep(0x1E:i);
##Loc_B53	Update();
##Loc_B54	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B62	Sleep(0x1E:i);
##Loc_B67	Update();
##Loc_B68	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B76	Sleep(0x1E:i);
##Loc_B7B	Update();
##Loc_B7C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B8A	Sleep(0x1E:i);
##Loc_B8F	Update();
##Loc_B90	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B9E	Sleep(0x1E:i);
##Loc_BA3	Update();
##Loc_BA4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BB2	Sleep(0x1E:i);
##Loc_BB7	Update();
##Loc_BB8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BC6	Sleep(0x1E:i);
##Loc_BCB	Update();
##Loc_BCC	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BDA	Sleep(0x1E:i);
##Loc_BDF	Update();
##Loc_BE0	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BEE	Sleep(0x1E:i);
##Loc_BF3	Update();
##Loc_BF4	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C02	Sleep(0x1E:i);
##Loc_C07	Update();
##Loc_C08	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C16	Sleep(0x1E:i);
##Loc_C1B	Update();
##Loc_C1C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C2A	Sleep(0x1E:i);
##Loc_C2F	Update();
##Loc_C30	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C3E	Sleep(0x1E:i);
##Loc_C43	Update();
##Loc_C44	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C52	Sleep(0x1E:i);
##Loc_C57	Update();
##Loc_C58	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C66	Sleep(0x1E:i);
##Loc_C6B	Update();
##Loc_C6C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C7A	Sleep(0x1E:i);
##Loc_C7F	Update();
##Loc_C80	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C8E	Sleep(0x1E:i);
##Loc_C93	Update();
##Loc_C94	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_CA2	Sleep(0x1E:i);
##Loc_CA7	Update();
##Loc_CA8	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_CB6	Sleep(0x1E:i);
##Loc_CBB	Update();
##Loc_CBC	ResetLoopTarget();
##Loc_CBD	LoopTargetBegin(Loc_CD3:sp);
##Loc_CC0	Damage(0xFE:b);
##Loc_CC2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_CC9	Sleep(0x64:i);
##Loc_CCE	Update();
##Loc_CCF	LoopTargetEnd();
##Loc_CD0	Goto(Loc_CBD:sp);
##Loc_CD3	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_CE1	Sleep(0x1E:i);
##Loc_CE6	Update();
##Loc_CE7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_CF5	Sleep(0x1E:i);
##Loc_CFA	Update();
##Loc_CFB	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D09	Sleep(0x1E:i);
##Loc_D0E	Update();
##Loc_D0F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D1D	Sleep(0x1E:i);
##Loc_D22	Update();
##Loc_D23	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D31	Sleep(0x1E:i);
##Loc_D36	Update();
##Loc_D37	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D45	Sleep(0x1E:i);
##Loc_D4A	Update();
##Loc_D4B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_D59	Sleep(0x1E:i);
##Loc_D5E	Update();
##Loc_D5F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_D6D	Sleep(0x1E:i);
##Loc_D72	Update();
##Loc_D73	CancelEff(0xFF:b,0x2:b);
##Loc_D76	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_D7B	Die();
##Loc_D7C	OP_14(0x101:s);
##Loc_D7F	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_D88	End();

##Loc_D89	Random(0x2:b,0x2:b,0x10:i,Loc_D95:sp);
##Loc_D92	Goto(Loc_D9D:sp);
##Loc_D95	BeginThread(0xFF:b,0x1:b,Loc_E0B:sp,0x0:b);
##Loc_D9B	OP_54(0x1:b);
##Loc_D9D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_DBC	SelectChip(0xFF:b,0x0:b);
##Loc_DBF	SubChip(0xFF:b,0x0:b);
##Loc_DC2	Sleep(0x82:i);
##Loc_DC7	Update();
##Loc_DC8	SubChip(0xFF:b,0x1:b);
##Loc_DCB	Sleep(0x82:i);
##Loc_DD0	Update();
##Loc_DD1	SubChip(0xFF:b,0x2:b);
##Loc_DD4	Sleep(0x82:i);
##Loc_DD9	Update();
##Loc_DDA	SubChip(0xFF:b,0x3:b);
##Loc_DDD	Sleep(0x82:i);
##Loc_DE2	Update();
##Loc_DE3	SubChip(0xFF:b,0x4:b);
##Loc_DE6	Sleep(0x82:i);
##Loc_DEB	Update();
##Loc_DEC	SubChip(0xFF:b,0x5:b);
##Loc_DEF	Sleep(0x82:i);
##Loc_DF4	Update();
##Loc_DF5	SubChip(0xFF:b,0x6:b);
##Loc_DF8	Sleep(0x82:i);
##Loc_DFD	Update();
##Loc_DFE	SubChip(0xFF:b,0x7:b);
##Loc_E01	Sleep(0x82:i);
##Loc_E06	Update();
##Loc_E07	Goto(Loc_D9D:sp);
##Loc_E0A	End();

##Loc_E0B	TipText("死亡迷幻华劣克吟唱着阴森的歌",0x5DC:i);
##Loc_E31	OP_2B();
##Loc_E32	End();

##Loc_E33	ResetLoopTarget();
##Loc_E34	ShadowBegin(0xFF:b,0x5:s,0x190:s);
##Loc_E3A	LockAngle(0xFF:b);
##Loc_E3C	BeginThread(0xFF:b,0x1:b,Loc_FB7:sp,0x0:b);
##Loc_E42	OP_1E(0xFFFFFFFF:i);
##Loc_E47	SuspendThread(0xFF:b,0x1:b);
##Loc_E4A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E4F	OP_95();
##Loc_E50	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_E55	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_E5A	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_E63	SelectChip(0xFF:b,0x2:b);
##Loc_E66	SubChip(0xFF:b,0x0:b);
##Loc_E69	Sleep(0x1E:i);
##Loc_E6E	Update();
##Loc_E6F	SubChip(0xFF:b,0x1:b);
##Loc_E72	Sleep(0x1E:i);
##Loc_E77	Update();
##Loc_E78	SubChip(0xFF:b,0x2:b);
##Loc_E7B	Sleep(0x1E:i);
##Loc_E80	Update();
##Loc_E81	SubChip(0xFF:b,0x3:b);
##Loc_E84	Sleep(0x1E:i);
##Loc_E89	Update();
##Loc_E8A	SubChip(0xFF:b,0x4:b);
##Loc_E8D	Sleep(0x1E:i);
##Loc_E92	Update();
##Loc_E93	SubChip(0xFF:b,0x5:b);
##Loc_E96	Sleep(0x1E:i);
##Loc_E9B	Update();
##Loc_E9C	SubChip(0xFF:b,0x6:b);
##Loc_E9F	Sleep(0x1E:i);
##Loc_EA4	Update();
##Loc_EA5	SubChip(0xFF:b,0x7:b);
##Loc_EA8	Sleep(0x1E:i);
##Loc_EAD	Update();
##Loc_EAE	SubChip(0xFF:b,0x0:b);
##Loc_EB1	Sleep(0x3C:i);
##Loc_EB6	Update();
##Loc_EB7	SubChip(0xFF:b,0x1:b);
##Loc_EBA	Sleep(0x3C:i);
##Loc_EBF	Update();
##Loc_EC0	SubChip(0xFF:b,0x2:b);
##Loc_EC3	Sleep(0x3C:i);
##Loc_EC8	Update();
##Loc_EC9	SeEx(0x24E:s,0x0:b);
##Loc_ECD	SubChip(0xFF:b,0x3:b);
##Loc_ED0	Sleep(0x3C:i);
##Loc_ED5	Update();
##Loc_ED6	SubChip(0xFF:b,0x4:b);
##Loc_ED9	Sleep(0x3C:i);
##Loc_EDE	Update();
##Loc_EDF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_EFE	SubChip(0xFF:b,0x5:b);
##Loc_F01	Sleep(0x3C:i);
##Loc_F06	Update();
##Loc_F07	SubChip(0xFF:b,0x6:b);
##Loc_F0A	Sleep(0x3C:i);
##Loc_F0F	Update();
##Loc_F10	SubChip(0xFF:b,0x7:b);
##Loc_F13	Sleep(0x3C:i);
##Loc_F18	Update();
##Loc_F19	SubChip(0xFF:b,0x0:b);
##Loc_F1C	Sleep(0x3C:i);
##Loc_F21	Update();
##Loc_F22	SubChip(0xFF:b,0x1:b);
##Loc_F25	Sleep(0x46:i);
##Loc_F2A	Update();
##Loc_F2B	SubChip(0xFF:b,0x2:b);
##Loc_F2E	Sleep(0x50:i);
##Loc_F33	Update();
##Loc_F34	SubChip(0xFF:b,0x3:b);
##Loc_F37	Sleep(0x5A:i);
##Loc_F3C	Update();
##Loc_F3D	SubChip(0xFF:b,0x4:b);
##Loc_F40	Sleep(0x64:i);
##Loc_F45	Update();
##Loc_F46	SubChip(0xFF:b,0x5:b);
##Loc_F49	Sleep(0x6E:i);
##Loc_F4E	Update();
##Loc_F4F	SubChip(0xFF:b,0x6:b);
##Loc_F52	Sleep(0x78:i);
##Loc_F57	Update();
##Loc_F58	SubChip(0xFF:b,0x7:b);
##Loc_F5B	Sleep(0x82:i);
##Loc_F60	Update();
##Loc_F61	ShadowEnd(0xFF:b);
##Loc_F63	ReleaseEff(0x0:s);
##Loc_F66	LockAngle(0xFD:b);
##Loc_F68	End();

##Loc_F69	SelectChip(0xFF:b,0x0:b);
##Loc_F6C	SubChip(0xFF:b,0x0:b);
##Loc_F6F	Sleep(0x82:i);
##Loc_F74	Update();
##Loc_F75	SubChip(0xFF:b,0x1:b);
##Loc_F78	Sleep(0x82:i);
##Loc_F7D	Update();
##Loc_F7E	SubChip(0xFF:b,0x2:b);
##Loc_F81	Sleep(0x82:i);
##Loc_F86	Update();
##Loc_F87	SubChip(0xFF:b,0x3:b);
##Loc_F8A	Sleep(0x82:i);
##Loc_F8F	Update();
##Loc_F90	SubChip(0xFF:b,0x4:b);
##Loc_F93	Sleep(0x82:i);
##Loc_F98	Update();
##Loc_F99	SubChip(0xFF:b,0x5:b);
##Loc_F9C	Sleep(0x82:i);
##Loc_FA1	Update();
##Loc_FA2	SubChip(0xFF:b,0x6:b);
##Loc_FA5	Sleep(0x82:i);
##Loc_FAA	Update();
##Loc_FAB	SubChip(0xFF:b,0x7:b);
##Loc_FAE	Sleep(0x82:i);
##Loc_FB3	Update();
##Loc_FB4	Goto(Loc_F69:sp);
##Loc_FB7	SelectChip(0xFF:b,0x1:b);
##Loc_FBA	SubChip(0xFF:b,0x0:b);
##Loc_FBD	Sleep(0x50:i);
##Loc_FC2	Update();
##Loc_FC3	SubChip(0xFF:b,0x1:b);
##Loc_FC6	Sleep(0x50:i);
##Loc_FCB	Update();
##Loc_FCC	SubChip(0xFF:b,0x2:b);
##Loc_FCF	Sleep(0x50:i);
##Loc_FD4	Update();
##Loc_FD5	SubChip(0xFF:b,0x3:b);
##Loc_FD8	Sleep(0x50:i);
##Loc_FDD	Update();
##Loc_FDE	SubChip(0xFF:b,0x4:b);
##Loc_FE1	Sleep(0x50:i);
##Loc_FE6	Update();
##Loc_FE7	SubChip(0xFF:b,0x5:b);
##Loc_FEA	Sleep(0x50:i);
##Loc_FEF	Update();
##Loc_FF0	SubChip(0xFF:b,0x6:b);
##Loc_FF3	Sleep(0x50:i);
##Loc_FF8	Update();
##Loc_FF9	SubChip(0xFF:b,0x7:b);
##Loc_FFC	Sleep(0x50:i);
##Loc_1001	Update();
##Loc_1002	Goto(Loc_FB7:sp);
##Loc_1005	End();

