#FileName=as14630._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_6F
bytes("00 00 CF 06 29 00 D3 06 29 00 D0 06 29 00 D4 06 29 00 D1 06 29 00 D5 06 29 00 D2 06 29 00 D6 06 29 00 D7 06 29 00 D8 06 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_664
craft1=Loc_D83
craft2=Loc_DD1
craft3=Loc_212
craft4=Loc_229
craft5=Loc_CE8
craft6=Loc_7F
craft7=Loc_7F
craft8=Loc_7F
craft9=Loc_7F
craft10=Loc_7F
craft11=Loc_352
craft12=Loc_35F
craft13=Loc_7F
craft14=Loc_7F
craft15=Loc_7F
craft16=Loc_83F
craft17=Loc_A13
craft18=Loc_BED
craft19=Loc_6BE
craft20=Loc_7F
craft21=Loc_7F
craft22=Loc_7F
craft23=Loc_7F
craft24=Loc_7F
craft25=Loc_7F
craft26=Loc_7F
craft27=Loc_7F
craft28=Loc_7F
craft29=Loc_7F
#CraftOffsetTableEnd
bytes("80 B9 80 B9 80 B9 80 B9 80 B9 80 B9 80 B9 80 B9");

##Loc_7F	End();

##Loc_80	SelectChip(0xFF:b,0x0:b);
##Loc_83	SubChip(0xFF:b,0x0:b);
##Loc_86	Sleep(0x7D:i);
##Loc_8B	Update();
##Loc_8C	SubChip(0xFF:b,0x1:b);
##Loc_8F	Sleep(0x7D:i);
##Loc_94	Update();
##Loc_95	SubChip(0xFF:b,0x2:b);
##Loc_98	Sleep(0x7D:i);
##Loc_9D	Update();
##Loc_9E	SubChip(0xFF:b,0x3:b);
##Loc_A1	Sleep(0x7D:i);
##Loc_A6	Update();
##Loc_A7	SubChip(0xFF:b,0x4:b);
##Loc_AA	Sleep(0x7D:i);
##Loc_AF	Update();
##Loc_B0	SubChip(0xFF:b,0x5:b);
##Loc_B3	Sleep(0x7D:i);
##Loc_B8	Update();
##Loc_B9	SubChip(0xFF:b,0x6:b);
##Loc_BC	Sleep(0x7D:i);
##Loc_C1	Update();
##Loc_C2	SubChip(0xFF:b,0x7:b);
##Loc_C5	Sleep(0x7D:i);
##Loc_CA	Update();
##Loc_CB	Goto(Loc_80:sp);
##Loc_CE	SelectChip(0xFF:b,0x1:b);
##Loc_D1	SubChip(0xFF:b,0x0:b);
##Loc_D4	Sleep(0x28:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x1:b);
##Loc_DD	Sleep(0x28:i);
##Loc_E2	Update();
##Loc_E3	SubChip(0xFF:b,0x2:b);
##Loc_E6	Sleep(0x28:i);
##Loc_EB	Update();
##Loc_EC	SubChip(0xFF:b,0x3:b);
##Loc_EF	Sleep(0x28:i);
##Loc_F4	Update();
##Loc_F5	SubChip(0xFF:b,0x4:b);
##Loc_F8	Sleep(0x28:i);
##Loc_FD	Update();
##Loc_FE	SubChip(0xFF:b,0x5:b);
##Loc_101	Sleep(0x28:i);
##Loc_106	Update();
##Loc_107	SubChip(0xFF:b,0x6:b);
##Loc_10A	Sleep(0x28:i);
##Loc_10F	Update();
##Loc_110	SubChip(0xFF:b,0x7:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	Goto(Loc_CE:sp);
##Loc_11C	ResetLoopTarget();
##Loc_11D	SelectChip(0xFF:b,0x2:b);
##Loc_120	SubChip(0xFF:b,0x0:b);
##Loc_123	Sleep(0x28:i);
##Loc_128	Update();
##Loc_129	SubChip(0xFF:b,0x1:b);
##Loc_12C	Sleep(0x28:i);
##Loc_131	Update();
##Loc_132	SubChip(0xFF:b,0x2:b);
##Loc_135	Sleep(0x28:i);
##Loc_13A	Update();
##Loc_13B	SubChip(0xFF:b,0x3:b);
##Loc_13E	Sleep(0x28:i);
##Loc_143	Update();
##Loc_144	SubChip(0xFF:b,0x4:b);
##Loc_147	Sleep(0x28:i);
##Loc_14C	Update();
##Loc_14D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16C	SubChip(0xFF:b,0x5:b);
##Loc_16F	Sleep(0x28:i);
##Loc_174	Update();
##Loc_175	SubChip(0xFF:b,0x6:b);
##Loc_178	Sleep(0x28:i);
##Loc_17D	Update();
##Loc_17E	SubChip(0xFF:b,0x7:b);
##Loc_181	Sleep(0x28:i);
##Loc_186	Update();
##Loc_187	End();

##Loc_188	ResetLoopTarget();
##Loc_189	OP_31(0xC:b,0x12C:i);
##Loc_18F	OP_31(0x6:b,0x12C:i);
##Loc_195	OP_3F(0xFF:b);
##Loc_197	LockAngle(0xFF:b);
##Loc_199	BeginThread(0xFF:b,0x1:b,Loc_CE:sp,0x0:b);
##Loc_19F	OP_1E(0xFFFFFFFF:i);
##Loc_1A4	SuspendThread(0xFF:b,0x1:b);
##Loc_1A7	SelectChip(0xFF:b,0x2:b);
##Loc_1AA	SubChip(0xFF:b,0x0:b);
##Loc_1AD	Sleep(0x28:i);
##Loc_1B2	Update();
##Loc_1B3	SubChip(0xFF:b,0x1:b);
##Loc_1B6	Sleep(0x28:i);
##Loc_1BB	Update();
##Loc_1BC	SubChip(0xFF:b,0x2:b);
##Loc_1BF	Sleep(0x28:i);
##Loc_1C4	Update();
##Loc_1C5	SubChip(0xFF:b,0x3:b);
##Loc_1C8	Sleep(0x28:i);
##Loc_1CD	Update();
##Loc_1CE	SubChip(0xFF:b,0x4:b);
##Loc_1D1	Sleep(0x28:i);
##Loc_1D6	Update();
##Loc_1D7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F6	SubChip(0xFF:b,0x5:b);
##Loc_1F9	Sleep(0x28:i);
##Loc_1FE	Update();
##Loc_1FF	SubChip(0xFF:b,0x6:b);
##Loc_202	Sleep(0x28:i);
##Loc_207	Update();
##Loc_208	SubChip(0xFF:b,0x7:b);
##Loc_20B	Sleep(0x28:i);
##Loc_210	Update();
##Loc_211	End();

##Loc_212	SelectChip(0xFF:b,0x3:b);
##Loc_215	SubChip(0xFF:b,0x0:b);
##Loc_218	Sleep(0x28:i);
##Loc_21D	Update();
##Loc_21E	Call(Loc_45A:sp);
##Loc_221	End();

##Loc_222	SelectChip(0xFF:b,0x3:b);
##Loc_225	SubChip(0xFF:b,0x0:b);
##Loc_228	End();

##Loc_229	SelectChip(0xFF:b,0x3:b);
##Loc_22C	SubChip(0xFF:b,0x0:b);
##Loc_22F	Sleep(0x64:i);
##Loc_234	Update();
##Loc_235	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_259	Die();
##Loc_25A	Sleep(0x1F4:i);
##Loc_25F	Update();
##Loc_260	End();

##Loc_261	SelectChip(0xFF:b,0x3:b);
##Loc_264	SubChip(0xFF:b,0x0:b);
##Loc_267	Sleep(0x64:i);
##Loc_26C	Update();
##Loc_26D	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_272	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_291	Die();
##Loc_292	Sleep(0x1F4:i);
##Loc_297	Update();
##Loc_298	End();

##Loc_299	Random(0x8:b,0x1:b,0x0:i,Loc_2C6:sp);
##Loc_2A2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C1	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C6	OP_54(0x1:b);
##Loc_2C8	SelectChip(0xFF:b,0x0:b);
##Loc_2CB	SubChip(0xFF:b,0x0:b);
##Loc_2CE	Sleep(0xE1:i);
##Loc_2D3	Update();
##Loc_2D4	SubChip(0xFF:b,0x1:b);
##Loc_2D7	Sleep(0xE1:i);
##Loc_2DC	Update();
##Loc_2DD	SubChip(0xFF:b,0x2:b);
##Loc_2E0	Sleep(0xE1:i);
##Loc_2E5	Update();
##Loc_2E6	SubChip(0xFF:b,0x3:b);
##Loc_2E9	Sleep(0xE1:i);
##Loc_2EE	Update();
##Loc_2EF	SubChip(0xFF:b,0x4:b);
##Loc_2F2	Sleep(0xE1:i);
##Loc_2F7	Update();
##Loc_2F8	SubChip(0xFF:b,0x5:b);
##Loc_2FB	Sleep(0xE1:i);
##Loc_300	Update();
##Loc_301	SubChip(0xFF:b,0x6:b);
##Loc_304	Sleep(0xE1:i);
##Loc_309	Update();
##Loc_30A	SubChip(0xFF:b,0x7:b);
##Loc_30D	Sleep(0xE1:i);
##Loc_312	Update();
##Loc_313	Goto(Loc_2CB:sp);
##Loc_316	End();

##Loc_317	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_336	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33B	Sleep(0xC8:i);
##Loc_340	Update();
##Loc_341	SelectChip(0xFF:b,0x0:b);
##Loc_344	SubChip(0xFF:b,0x0:b);
##Loc_347	Sleep(0x28:i);
##Loc_34C	Update();
##Loc_34D	MagicCastBegin(0xFFFF:s);
##Loc_350	MagicCastEnd();
##Loc_351	End();

##Loc_352	SelectChip(0xFF:b,0x4:b);
##Loc_355	SubChip(0xFF:b,0x0:b);
##Loc_358	Sleep(0x96:i);
##Loc_35D	Update();
##Loc_35E	End();

##Loc_35F	SelectChip(0xFF:b,0x0:b);
##Loc_362	SubChip(0xFF:b,0x0:b);
##Loc_365	Sleep(0x64:i);
##Loc_36A	Update();
##Loc_36B	End();

##Loc_36C	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37A	Sleep(0x14:i);
##Loc_37F	Update();
##Loc_380	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_38E	Sleep(0x14:i);
##Loc_393	Update();
##Loc_394	Goto(Loc_36C:sp);
##Loc_397	End();

##Loc_398	ResetLoopTarget();
##Loc_399	LoopTargetBegin(Loc_3AD:sp);
##Loc_39C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A3	Sleep(0x32:i);
##Loc_3A8	Update();
##Loc_3A9	LoopTargetEnd();
##Loc_3AA	Goto(Loc_399:sp);
##Loc_3AD	Ret();
##Loc_3AE	ResetLoopTarget();
##Loc_3AF	LoopTargetBegin(Loc_3C5:sp);
##Loc_3B2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3B9	Damage(0xFE:b);
##Loc_3BB	Sleep(0x32:i);
##Loc_3C0	Update();
##Loc_3C1	LoopTargetEnd();
##Loc_3C2	Goto(Loc_3AF:sp);
##Loc_3C5	Ret();
##Loc_3C6	ResetLoopTarget();
##Loc_3C7	LoopTargetBegin(Loc_3D6:sp);
##Loc_3CA	Damage(0xFE:b);
##Loc_3CC	Sleep(0x32:i);
##Loc_3D1	Update();
##Loc_3D2	LoopTargetEnd();
##Loc_3D3	Goto(Loc_3C7:sp);
##Loc_3D6	Ret();
##Loc_3D7	ResetLoopTarget();
##Loc_3D8	LoopTargetBegin(Loc_3EC:sp);
##Loc_3DB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E2	Sleep(0x32:i);
##Loc_3E7	Update();
##Loc_3E8	LoopTargetEnd();
##Loc_3E9	Goto(Loc_3D8:sp);
##Loc_3EC	Ret();
##Loc_3ED	ResetLoopTarget();
##Loc_3EE	LoopTargetBegin(Loc_404:sp);
##Loc_3F1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3F8	Damage(0xFE:b);
##Loc_3FA	Sleep(0x32:i);
##Loc_3FF	Update();
##Loc_400	LoopTargetEnd();
##Loc_401	Goto(Loc_3EE:sp);
##Loc_404	Ret();
##Loc_405	ResetLoopTarget();
##Loc_406	LoopTargetBegin(Loc_415:sp);
##Loc_409	Damage(0xFE:b);
##Loc_40B	Sleep(0x32:i);
##Loc_410	Update();
##Loc_411	LoopTargetEnd();
##Loc_412	Goto(Loc_406:sp);
##Loc_415	End();

##Loc_416	ResetLoopTarget();
##Loc_417	LoopTargetBegin(Loc_42B:sp);
##Loc_41A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_421	Sleep(0x32:i);
##Loc_426	Update();
##Loc_427	LoopTargetEnd();
##Loc_428	Goto(Loc_417:sp);
##Loc_42B	End();

##Loc_42C	ResetLoopTarget();
##Loc_42D	LoopTargetBegin(Loc_443:sp);
##Loc_430	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_437	Damage(0xFE:b);
##Loc_439	Sleep(0x32:i);
##Loc_43E	Update();
##Loc_43F	LoopTargetEnd();
##Loc_440	Goto(Loc_42D:sp);
##Loc_443	End();

##Loc_444	ResetLoopTarget();
##Loc_445	LoopTargetBegin(Loc_459:sp);
##Loc_448	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_44F	Sleep(0x32:i);
##Loc_454	Update();
##Loc_455	LoopTargetEnd();
##Loc_456	Goto(Loc_445:sp);
##Loc_459	End();

##Loc_45A	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_468	Sleep(0x32:i);
##Loc_46D	Update();
##Loc_46E	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47C	Sleep(0x32:i);
##Loc_481	Update();
##Loc_482	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_490	Sleep(0x32:i);
##Loc_495	Update();
##Loc_496	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A4	Sleep(0x32:i);
##Loc_4A9	Update();
##Loc_4AA	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4B8	Sleep(0x32:i);
##Loc_4BD	Update();
##Loc_4BE	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CC	Sleep(0x32:i);
##Loc_4D1	Update();
##Loc_4D2	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E0	Sleep(0x32:i);
##Loc_4E5	Update();
##Loc_4E6	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F4	Sleep(0x32:i);
##Loc_4F9	Update();
##Loc_4FA	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_508	Sleep(0x32:i);
##Loc_50D	Update();
##Loc_50E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51C	Sleep(0x32:i);
##Loc_521	Update();
##Loc_522	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_530	Sleep(0x32:i);
##Loc_535	Update();
##Loc_536	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_544	Sleep(0x32:i);
##Loc_549	Update();
##Loc_54A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_558	Sleep(0x32:i);
##Loc_55D	Update();
##Loc_55E	Ret();
##Loc_55F	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56D	Sleep(0x32:i);
##Loc_572	Update();
##Loc_573	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_581	Sleep(0x32:i);
##Loc_586	Update();
##Loc_587	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_595	Sleep(0x32:i);
##Loc_59A	Update();
##Loc_59B	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5A9	Sleep(0x32:i);
##Loc_5AE	Update();
##Loc_5AF	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BD	Sleep(0x32:i);
##Loc_5C2	Update();
##Loc_5C3	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D1	Sleep(0x32:i);
##Loc_5D6	Update();
##Loc_5D7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E5	Sleep(0x32:i);
##Loc_5EA	Update();
##Loc_5EB	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5F9	Sleep(0x32:i);
##Loc_5FE	Update();
##Loc_5FF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60D	Sleep(0x32:i);
##Loc_612	Update();
##Loc_613	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_621	Sleep(0x32:i);
##Loc_626	Update();
##Loc_627	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_635	Sleep(0x32:i);
##Loc_63A	Update();
##Loc_63B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_649	Sleep(0x32:i);
##Loc_64E	Update();
##Loc_64F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65D	Sleep(0x32:i);
##Loc_662	Update();
##Loc_663	End();

##Loc_664	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_67A	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_690	AddEff(0x103:s,"battle\\btbomb00.eff");
##Loc_6A7	AddEff(0x104:s,"battle\\btgun60.eff");
##Loc_6BD	End();

##Loc_6BE	ResetLoopTarget();
##Loc_6BF	LockAngle(0xFF:b);
##Loc_6C1	BeginThread(0xFF:b,0x1:b,Loc_DD1:sp,0x0:b);
##Loc_6C7	OP_1E(0xFFFFFFFF:i);
##Loc_6CC	SuspendThread(0xFF:b,0x1:b);
##Loc_6CF	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_6D4	OP_95();
##Loc_6D5	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_6DA	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_6DF	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_6E8	Turn(0xFF:b,0xFE:b,0x3E8:s);
##Loc_6ED	SelectChip(0xFF:b,0x2:b);
##Loc_6F0	SubChip(0xFF:b,0x3:b);
##Loc_6F3	Sleep(0x64:i);
##Loc_6F8	Update();
##Loc_6F9	SubChip(0xFF:b,0x0:b);
##Loc_6FC	Sleep(0x64:i);
##Loc_701	Update();
##Loc_702	SeEx(0xD8:s,0x0:b);
##Loc_706	SubChip(0xFF:b,0x1:b);
##Loc_709	Sleep(0x64:i);
##Loc_70E	Update();
##Loc_70F	SubChip(0xFF:b,0x2:b);
##Loc_712	Sleep(0x1F4:i);
##Loc_717	Update();
##Loc_718	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x4B0:i,0x258:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_737	BeginThread(0xFF:b,0x1:b,Loc_79F:sp,0x0:b);
##Loc_73D	Sleep(0x12C:i);
##Loc_742	Update();
##Loc_743	OP_95();
##Loc_744	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_749	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_74E	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_757	Sleep(0x12C:i);
##Loc_75C	Update();
##Loc_75D	LoopTargetBegin(Loc_792:sp);
##Loc_760	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_77F	Damage(0xFE:b);
##Loc_781	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_788	Sleep(0x32:i);
##Loc_78D	Update();
##Loc_78E	LoopTargetEnd();
##Loc_78F	Goto(Loc_75D:sp);
##Loc_792	WaitEff(0xFF:b,0x5:b);
##Loc_795	WaitThread(0xFF:b,0x1:b);
##Loc_798	CancelEff(0xFF:b,0x4:b);
##Loc_79B	CancelEff(0xFF:b,0x5:b);
##Loc_79E	End();

##Loc_79F	SelectChip(0xFF:b,0x2:b);
##Loc_7A2	ShakeChar(0xFF:b,0x0:i,0x12C:i,0x0:i);
##Loc_7B0	SubChip(0xFF:b,0x3:b);
##Loc_7B3	Sleep(0x64:i);
##Loc_7B8	Update();
##Loc_7B9	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_7C7	SubChip(0xFF:b,0x4:b);
##Loc_7CA	Sleep(0x64:i);
##Loc_7CF	Update();
##Loc_7D0	ShakeChar(0xFF:b,0x0:i,0x1C2:i,0x0:i);
##Loc_7DE	SubChip(0xFF:b,0x5:b);
##Loc_7E1	Sleep(0x64:i);
##Loc_7E6	Update();
##Loc_7E7	ShakeChar(0xFF:b,0x0:i,0x1DB:i,0x0:i);
##Loc_7F5	SubChip(0xFF:b,0x6:b);
##Loc_7F8	Sleep(0x64:i);
##Loc_7FD	Update();
##Loc_7FE	ShakeChar(0xFF:b,0x0:i,0x1E0:i,0x0:i);
##Loc_80C	SubChip(0xFF:b,0x7:b);
##Loc_80F	Sleep(0x64:i);
##Loc_814	Update();
##Loc_815	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_823	SubChip(0xFF:b,0x2:b);
##Loc_826	Sleep(0x64:i);
##Loc_82B	Update();
##Loc_82C	SubChip(0xFF:b,0x1:b);
##Loc_82F	Sleep(0x6E:i);
##Loc_834	Update();
##Loc_835	SubChip(0xFF:b,0x0:b);
##Loc_838	Sleep(0x78:i);
##Loc_83D	Update();
##Loc_83E	End();

##Loc_83F	OP_78(0x1:b);
##Loc_841	AddEff(0x0:s,"craft\\cr210_00.eff");
##Loc_857	OP_78(0x0:b);
##Loc_859	LockAngle(0xFF:b);
##Loc_85B	BeginThread(0xFF:b,0x1:b,Loc_DD1:sp,0x0:b);
##Loc_861	OP_1E(0xFFFFFFFF:i);
##Loc_866	SuspendThread(0xFF:b,0x1:b);
##Loc_869	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_86E	OP_95();
##Loc_86F	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_874	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_879	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_882	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_887	SelectChip(0xFF:b,0x2:b);
##Loc_88A	SubChip(0xFF:b,0x3:b);
##Loc_88D	Sleep(0x64:i);
##Loc_892	Update();
##Loc_893	SubChip(0xFF:b,0x0:b);
##Loc_896	Sleep(0x64:i);
##Loc_89B	Update();
##Loc_89C	SeEx(0xD8:s,0x0:b);
##Loc_8A0	SubChip(0xFF:b,0x1:b);
##Loc_8A3	Sleep(0x64:i);
##Loc_8A8	Update();
##Loc_8A9	SubChip(0xFF:b,0x2:b);
##Loc_8AC	Sleep(0x1F4:i);
##Loc_8B1	Update();
##Loc_8B2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x4B0:i,0x258:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x4:b);
##Loc_8D1	BeginThread(0xFF:b,0x1:b,Loc_79F:sp,0x0:b);
##Loc_8D7	Sleep(0x64:i);
##Loc_8DC	Update();
##Loc_8DD	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x320:i);
##Loc_8EF	OP_3F(0xFF:b);
##Loc_8F1	Sleep(0xA:i);
##Loc_8F6	Update();
##Loc_8F7	ShowEff(0x1:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_916	LoopTargetBegin(Loc_923:sp);
##Loc_919	Sleep(0x32:i);
##Loc_91E	Update();
##Loc_91F	LoopTargetEnd();
##Loc_920	Goto(Loc_916:sp);
##Loc_923	Sleep(0x32:i);
##Loc_928	Update();
##Loc_929	SuspendThread(0xFF:b,0x1:b);
##Loc_92C	SelectChip(0xFF:b,0x0:b);
##Loc_92F	SubChip(0xFF:b,0x0:b);
##Loc_932	Sleep(0x50:i);
##Loc_937	Update();
##Loc_938	SubChip(0xFF:b,0x1:b);
##Loc_93B	Sleep(0x50:i);
##Loc_940	Update();
##Loc_941	SubChip(0xFF:b,0x2:b);
##Loc_944	Sleep(0x50:i);
##Loc_949	Update();
##Loc_94A	SubChip(0xFF:b,0x3:b);
##Loc_94D	Sleep(0x50:i);
##Loc_952	Update();
##Loc_953	SubChip(0xFF:b,0x4:b);
##Loc_956	Sleep(0x50:i);
##Loc_95B	Update();
##Loc_95C	SubChip(0xFF:b,0x5:b);
##Loc_95F	Sleep(0x50:i);
##Loc_964	Update();
##Loc_965	SubChip(0xFF:b,0x6:b);
##Loc_968	Sleep(0x50:i);
##Loc_96D	Update();
##Loc_96E	SubChip(0xFF:b,0x7:b);
##Loc_971	Sleep(0x50:i);
##Loc_976	Update();
##Loc_977	SubChip(0xFF:b,0x0:b);
##Loc_97A	Sleep(0x50:i);
##Loc_97F	Update();
##Loc_980	SubChip(0xFF:b,0x1:b);
##Loc_983	Sleep(0x50:i);
##Loc_988	Update();
##Loc_989	SubChip(0xFF:b,0x2:b);
##Loc_98C	Sleep(0x50:i);
##Loc_991	Update();
##Loc_992	SubChip(0xFF:b,0x3:b);
##Loc_995	Sleep(0x50:i);
##Loc_99A	Update();
##Loc_99B	SubChip(0xFF:b,0x4:b);
##Loc_99E	Sleep(0x50:i);
##Loc_9A3	Update();
##Loc_9A4	SubChip(0xFF:b,0x5:b);
##Loc_9A7	Sleep(0x50:i);
##Loc_9AC	Update();
##Loc_9AD	SubChip(0xFF:b,0x6:b);
##Loc_9B0	Sleep(0x50:i);
##Loc_9B5	Update();
##Loc_9B6	SubChip(0xFF:b,0x7:b);
##Loc_9B9	Sleep(0x50:i);
##Loc_9BE	Update();
##Loc_9BF	SubChip(0xFF:b,0x0:b);
##Loc_9C2	Sleep(0x50:i);
##Loc_9C7	Update();
##Loc_9C8	SubChip(0xFF:b,0x1:b);
##Loc_9CB	Sleep(0x50:i);
##Loc_9D0	Update();
##Loc_9D1	SubChip(0xFF:b,0x2:b);
##Loc_9D4	Sleep(0x50:i);
##Loc_9D9	Update();
##Loc_9DA	SubChip(0xFF:b,0x3:b);
##Loc_9DD	Sleep(0x50:i);
##Loc_9E2	Update();
##Loc_9E3	SubChip(0xFF:b,0x4:b);
##Loc_9E6	Sleep(0x50:i);
##Loc_9EB	Update();
##Loc_9EC	SubChip(0xFF:b,0x5:b);
##Loc_9EF	Sleep(0x50:i);
##Loc_9F4	Update();
##Loc_9F5	SubChip(0xFF:b,0x6:b);
##Loc_9F8	Sleep(0x50:i);
##Loc_9FD	Update();
##Loc_9FE	SubChip(0xFF:b,0x7:b);
##Loc_A01	Sleep(0x50:i);
##Loc_A06	Update();
##Loc_A07	WaitEff(0xFF:b,0x2:b);
##Loc_A0A	LockAngle(0xFD:b);
##Loc_A0C	ReleaseEff(0x0:s);
##Loc_A0F	ReleaseEff(0x1:s);
##Loc_A12	End();

##Loc_A13	OP_78(0x1:b);
##Loc_A15	AddEff(0x0:s,"monster\\msc0612.eff");
##Loc_A2C	AddEff(0x1:s,"craft\\cr152_03.eff");
##Loc_A42	AddEff(0x2:s,"craft\\cr210_00.eff");
##Loc_A58	OP_78(0x0:b);
##Loc_A5A	LockAngle(0xFF:b);
##Loc_A5C	BeginThread(0xFF:b,0x1:b,Loc_DD1:sp,0x0:b);
##Loc_A62	OP_1E(0xFFFFFFFF:i);
##Loc_A67	SuspendThread(0xFF:b,0x1:b);
##Loc_A6A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A6F	OP_95();
##Loc_A70	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_A75	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_A7A	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_A83	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_A88	SelectChip(0xFF:b,0x2:b);
##Loc_A8B	SubChip(0xFF:b,0x3:b);
##Loc_A8E	Sleep(0x64:i);
##Loc_A93	Update();
##Loc_A94	SubChip(0xFF:b,0x0:b);
##Loc_A97	Sleep(0x64:i);
##Loc_A9C	Update();
##Loc_A9D	SeEx(0xD8:s,0x0:b);
##Loc_AA1	SubChip(0xFF:b,0x1:b);
##Loc_AA4	Sleep(0x64:i);
##Loc_AA9	Update();
##Loc_AAA	SubChip(0xFF:b,0x2:b);
##Loc_AAD	Sleep(0x1F4:i);
##Loc_AB2	Update();
##Loc_AB3	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xC8:i,0x4B0:i,0x258:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_AD2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x64:i,0x64:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x3:b);
##Loc_AF1	BeginThread(0xFF:b,0x1:b,Loc_79F:sp,0x0:b);
##Loc_AF7	Sleep(0x64:i);
##Loc_AFC	Update();
##Loc_AFD	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x320:i);
##Loc_B0F	OP_3F(0xFF:b);
##Loc_B11	OP_95();
##Loc_B12	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_B17	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_B1C	MoveAngle(0xC8:i,0x3E8:s,0x7D0:s);
##Loc_B25	Sleep(0x32:i);
##Loc_B2A	Update();
##Loc_B2B	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_B4A	Sleep(0xC8:i);
##Loc_B4F	Update();
##Loc_B50	ShowEff(0x0:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x5:b);
##Loc_B6F	Sleep(0xC8:i);
##Loc_B74	Update();
##Loc_B75	Sleep(0x3E8:i);
##Loc_B7A	Update();
##Loc_B7B	SuspendThread(0xFF:b,0x1:b);
##Loc_B7E	CancelEff(0xFF:b,0x2:b);
##Loc_B81	CancelEff(0xFF:b,0x3:b);
##Loc_B84	CancelEff(0xFF:b,0x4:b);
##Loc_B87	CancelEff(0xFF:b,0x5:b);
##Loc_B8A	SelectChip(0xFF:b,0x0:b);
##Loc_B8D	SubChip(0xFF:b,0x0:b);
##Loc_B90	Sleep(0x50:i);
##Loc_B95	Update();
##Loc_B96	SubChip(0xFF:b,0x1:b);
##Loc_B99	Sleep(0x50:i);
##Loc_B9E	Update();
##Loc_B9F	SubChip(0xFF:b,0x2:b);
##Loc_BA2	Sleep(0x50:i);
##Loc_BA7	Update();
##Loc_BA8	SubChip(0xFF:b,0x3:b);
##Loc_BAB	Sleep(0x50:i);
##Loc_BB0	Update();
##Loc_BB1	SubChip(0xFF:b,0x4:b);
##Loc_BB4	Sleep(0x50:i);
##Loc_BB9	Update();
##Loc_BBA	SubChip(0xFF:b,0x5:b);
##Loc_BBD	Sleep(0x50:i);
##Loc_BC2	Update();
##Loc_BC3	SubChip(0xFF:b,0x6:b);
##Loc_BC6	Sleep(0x50:i);
##Loc_BCB	Update();
##Loc_BCC	SubChip(0xFF:b,0x7:b);
##Loc_BCF	Sleep(0x50:i);
##Loc_BD4	Update();
##Loc_BD5	WaitEff(0xFF:b,0x2:b);
##Loc_BD8	WaitEff(0xFF:b,0x3:b);
##Loc_BDB	WaitEff(0xFF:b,0x4:b);
##Loc_BDE	WaitEff(0xFF:b,0x5:b);
##Loc_BE1	LockAngle(0xFD:b);
##Loc_BE3	ReleaseEff(0x0:s);
##Loc_BE6	ReleaseEff(0x1:s);
##Loc_BE9	ReleaseEff(0x2:s);
##Loc_BEC	End();

##Loc_BED	OP_78(0x1:b);
##Loc_BEF	AddEff(0x0:s,"battle\\mgblood.eff");
##Loc_C05	OP_78(0x0:b);
##Loc_C07	LockAngle(0xFF:b);
##Loc_C09	BeginThread(0xFF:b,0x1:b,Loc_DD1:sp,0x0:b);
##Loc_C0F	OP_1E(0xFFFFFFFF:i);
##Loc_C14	SuspendThread(0xFF:b,0x1:b);
##Loc_C17	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_C1C	OP_95();
##Loc_C1D	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_C22	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_C27	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_C30	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_C35	SelectChip(0xFF:b,0x2:b);
##Loc_C38	SubChip(0xFF:b,0x3:b);
##Loc_C3B	Sleep(0x64:i);
##Loc_C40	Update();
##Loc_C41	SubChip(0xFF:b,0x0:b);
##Loc_C44	Sleep(0x64:i);
##Loc_C49	Update();
##Loc_C4A	SeEx(0xD8:s,0x0:b);
##Loc_C4E	SubChip(0xFF:b,0x1:b);
##Loc_C51	Sleep(0x64:i);
##Loc_C56	Update();
##Loc_C57	SubChip(0xFF:b,0x2:b);
##Loc_C5A	Sleep(0x1F4:i);
##Loc_C5F	Update();
##Loc_C60	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xC8:i,0x5DC:i,0x258:i,0x0:s,0x0:s,0x0:s,0x320:s,0x320:s,0x320:s,0x4:b);
##Loc_C7F	BeginThread(0xFF:b,0x1:b,Loc_79F:sp,0x0:b);
##Loc_C85	Sleep(0x12C:i);
##Loc_C8A	Update();
##Loc_C8B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0xC8:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0xC8:s,0xC8:s,0xC8:s,0x2:b);
##Loc_CAA	Sleep(0x320:i);
##Loc_CAF	Update();
##Loc_CB0	BeginThread(0xFF:b,0x1:b,Loc_CD2:sp,0x0:b);
##Loc_CB6	SeEx(0x2A:s,0x0:b);
##Loc_CBA	SelectChip(0xFF:b,0x4:b);
##Loc_CBD	SubChip(0xFF:b,0x0:b);
##Loc_CC0	Sleep(0x7D0:i);
##Loc_CC5	Update();
##Loc_CC6	WaitEff(0xFF:b,0x2:b);
##Loc_CC9	WaitEff(0xFF:b,0x4:b);
##Loc_CCC	LockAngle(0xFD:b);
##Loc_CCE	ReleaseEff(0x0:s);
##Loc_CD1	End();

##Loc_CD2	TipText("没有命中目标……",0x3E8:i);
##Loc_CE6	OP_2B();
##Loc_CE7	End();

##Loc_CE8	ResetLoopTarget();
##Loc_CE9	LockAngle(0xFF:b);
##Loc_CEB	BeginThread(0xFF:b,0x1:b,Loc_DD1:sp,0x0:b);
##Loc_CF1	OP_1E(0xFFFFFFFF:i);
##Loc_CF6	SuspendThread(0xFF:b,0x1:b);
##Loc_CF9	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CFE	OP_95();
##Loc_CFF	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_D04	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_D09	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_D12	SelectChip(0xFF:b,0x2:b);
##Loc_D15	SubChip(0xFF:b,0x0:b);
##Loc_D18	Sleep(0x28:i);
##Loc_D1D	Update();
##Loc_D1E	SubChip(0xFF:b,0x1:b);
##Loc_D21	Sleep(0x28:i);
##Loc_D26	Update();
##Loc_D27	SubChip(0xFF:b,0x2:b);
##Loc_D2A	Sleep(0x28:i);
##Loc_D2F	Update();
##Loc_D30	SubChip(0xFF:b,0x3:b);
##Loc_D33	Sleep(0x28:i);
##Loc_D38	Update();
##Loc_D39	SubChip(0xFF:b,0x4:b);
##Loc_D3C	Sleep(0xC8:i);
##Loc_D41	Update();
##Loc_D42	SeEx(0x263:s,0x0:b);
##Loc_D46	SubChip(0xFF:b,0x5:b);
##Loc_D49	Sleep(0x28:i);
##Loc_D4E	Update();
##Loc_D4F	SubChip(0xFF:b,0x6:b);
##Loc_D52	Sleep(0x28:i);
##Loc_D57	Update();
##Loc_D58	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D77	SubChip(0xFF:b,0x7:b);
##Loc_D7A	Sleep(0x12C:i);
##Loc_D7F	Update();
##Loc_D80	LockAngle(0xFD:b);
##Loc_D82	End();

##Loc_D83	SelectChip(0xFF:b,0x0:b);
##Loc_D86	SubChip(0xFF:b,0x0:b);
##Loc_D89	Sleep(0x50:i);
##Loc_D8E	Update();
##Loc_D8F	SubChip(0xFF:b,0x1:b);
##Loc_D92	Sleep(0x50:i);
##Loc_D97	Update();
##Loc_D98	SubChip(0xFF:b,0x2:b);
##Loc_D9B	Sleep(0x50:i);
##Loc_DA0	Update();
##Loc_DA1	SubChip(0xFF:b,0x3:b);
##Loc_DA4	Sleep(0x50:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x4:b);
##Loc_DAD	Sleep(0x50:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x5:b);
##Loc_DB6	Sleep(0x50:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x6:b);
##Loc_DBF	Sleep(0x50:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x7:b);
##Loc_DC8	Sleep(0x50:i);
##Loc_DCD	Update();
##Loc_DCE	Goto(Loc_D83:sp);
##Loc_DD1	SelectChip(0xFF:b,0x1:b);
##Loc_DD4	SubChip(0xFF:b,0x0:b);
##Loc_DD7	Sleep(0x28:i);
##Loc_DDC	Update();
##Loc_DDD	SubChip(0xFF:b,0x1:b);
##Loc_DE0	Sleep(0x28:i);
##Loc_DE5	Update();
##Loc_DE6	SubChip(0xFF:b,0x2:b);
##Loc_DE9	Sleep(0x28:i);
##Loc_DEE	Update();
##Loc_DEF	SubChip(0xFF:b,0x3:b);
##Loc_DF2	Sleep(0x28:i);
##Loc_DF7	Update();
##Loc_DF8	SubChip(0xFF:b,0x4:b);
##Loc_DFB	Sleep(0x28:i);
##Loc_E00	Update();
##Loc_E01	SubChip(0xFF:b,0x5:b);
##Loc_E04	Sleep(0x28:i);
##Loc_E09	Update();
##Loc_E0A	SubChip(0xFF:b,0x6:b);
##Loc_E0D	Sleep(0x28:i);
##Loc_E12	Update();
##Loc_E13	SubChip(0xFF:b,0x7:b);
##Loc_E16	Sleep(0x28:i);
##Loc_E1B	Update();
##Loc_E1C	Goto(Loc_DD1:sp);
##Loc_E1F	End();

