#FileName=as14220._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 0E 05 29 00 12 05 29 00 0F 05 29 00 13 05 29 00 10 05 29 00 14 05 29 00 11 05 29 00 15 05 29 00 16 05 29 00 17 05 29 00 0E 05 29 00 12 05 29 00 0E 05 29 00 12 05 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_67C
craft1=Loc_850
craft2=Loc_896
craft3=Loc_22A
craft4=Loc_241
craft5=Loc_8E4
craft6=Loc_77E
craft7=Loc_7FC
craft8=Loc_97
craft9=Loc_97
craft10=Loc_97
craft11=Loc_36A
craft12=Loc_377
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_10F0
craft17=Loc_12FB
craft18=Loc_14F8
craft19=Loc_9A0
craft20=Loc_DCE
craft21=Loc_6A9
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_97
craft27=Loc_97
craft28=Loc_97
craft29=Loc_97
craft30=Loc_97
craft31=Loc_97
craft32=Loc_97
craft33=Loc_97
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x7D:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x7D:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x7D:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x7D:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x7D:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x7D:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x7D:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x7D:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x28:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x28:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x28:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x28:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x28:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x28:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x28:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x28:i);
##Loc_19E	Update();
##Loc_19F	End();

##Loc_1A0	ResetLoopTarget();
##Loc_1A1	OP_31(0xC:b,0x12C:i);
##Loc_1A7	OP_31(0x6:b,0x12C:i);
##Loc_1AD	OP_3F(0xFF:b);
##Loc_1AF	LockAngle(0xFF:b);
##Loc_1B1	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1B7	OP_1E(0xFFFFFFFF:i);
##Loc_1BC	SuspendThread(0xFF:b,0x1:b);
##Loc_1BF	SelectChip(0xFF:b,0x2:b);
##Loc_1C2	SubChip(0xFF:b,0x0:b);
##Loc_1C5	Sleep(0x28:i);
##Loc_1CA	Update();
##Loc_1CB	SubChip(0xFF:b,0x1:b);
##Loc_1CE	Sleep(0x28:i);
##Loc_1D3	Update();
##Loc_1D4	SubChip(0xFF:b,0x2:b);
##Loc_1D7	Sleep(0x28:i);
##Loc_1DC	Update();
##Loc_1DD	SubChip(0xFF:b,0x3:b);
##Loc_1E0	Sleep(0x28:i);
##Loc_1E5	Update();
##Loc_1E6	SubChip(0xFF:b,0x4:b);
##Loc_1E9	Sleep(0x28:i);
##Loc_1EE	Update();
##Loc_1EF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20E	SubChip(0xFF:b,0x5:b);
##Loc_211	Sleep(0x28:i);
##Loc_216	Update();
##Loc_217	SubChip(0xFF:b,0x6:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	SubChip(0xFF:b,0x7:b);
##Loc_223	Sleep(0x28:i);
##Loc_228	Update();
##Loc_229	End();

##Loc_22A	SelectChip(0xFF:b,0x3:b);
##Loc_22D	SubChip(0xFF:b,0x0:b);
##Loc_230	Sleep(0x28:i);
##Loc_235	Update();
##Loc_236	Call(Loc_472:sp);
##Loc_239	End();

##Loc_23A	SelectChip(0xFF:b,0x3:b);
##Loc_23D	SubChip(0xFF:b,0x0:b);
##Loc_240	End();

##Loc_241	SelectChip(0xFF:b,0x3:b);
##Loc_244	SubChip(0xFF:b,0x0:b);
##Loc_247	Sleep(0x64:i);
##Loc_24C	Update();
##Loc_24D	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_252	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_271	Die();
##Loc_272	Sleep(0x1F4:i);
##Loc_277	Update();
##Loc_278	End();

##Loc_279	SelectChip(0xFF:b,0x3:b);
##Loc_27C	SubChip(0xFF:b,0x0:b);
##Loc_27F	Sleep(0x64:i);
##Loc_284	Update();
##Loc_285	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_28A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2A9	Die();
##Loc_2AA	Sleep(0x1F4:i);
##Loc_2AF	Update();
##Loc_2B0	End();

##Loc_2B1	Random(0x8:b,0x1:b,0x0:i,Loc_2DE:sp);
##Loc_2BA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2D9	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2DE	OP_54(0x1:b);
##Loc_2E0	SelectChip(0xFF:b,0x0:b);
##Loc_2E3	SubChip(0xFF:b,0x0:b);
##Loc_2E6	Sleep(0xE1:i);
##Loc_2EB	Update();
##Loc_2EC	SubChip(0xFF:b,0x1:b);
##Loc_2EF	Sleep(0xE1:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x2:b);
##Loc_2F8	Sleep(0xE1:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x3:b);
##Loc_301	Sleep(0xE1:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x4:b);
##Loc_30A	Sleep(0xE1:i);
##Loc_30F	Update();
##Loc_310	SubChip(0xFF:b,0x5:b);
##Loc_313	Sleep(0xE1:i);
##Loc_318	Update();
##Loc_319	SubChip(0xFF:b,0x6:b);
##Loc_31C	Sleep(0xE1:i);
##Loc_321	Update();
##Loc_322	SubChip(0xFF:b,0x7:b);
##Loc_325	Sleep(0xE1:i);
##Loc_32A	Update();
##Loc_32B	Goto(Loc_2E3:sp);
##Loc_32E	End();

##Loc_32F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_34E	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_353	Sleep(0xC8:i);
##Loc_358	Update();
##Loc_359	SelectChip(0xFF:b,0x0:b);
##Loc_35C	SubChip(0xFF:b,0x0:b);
##Loc_35F	Sleep(0x28:i);
##Loc_364	Update();
##Loc_365	MagicCastBegin(0xFFFF:s);
##Loc_368	MagicCastEnd();
##Loc_369	End();

##Loc_36A	SelectChip(0xFF:b,0x4:b);
##Loc_36D	SubChip(0xFF:b,0x0:b);
##Loc_370	Sleep(0x96:i);
##Loc_375	Update();
##Loc_376	End();

##Loc_377	SelectChip(0xFF:b,0x0:b);
##Loc_37A	SubChip(0xFF:b,0x0:b);
##Loc_37D	Sleep(0x64:i);
##Loc_382	Update();
##Loc_383	End();

##Loc_384	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_392	Sleep(0x14:i);
##Loc_397	Update();
##Loc_398	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_3A6	Sleep(0x14:i);
##Loc_3AB	Update();
##Loc_3AC	Goto(Loc_384:sp);
##Loc_3AF	End();

##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C5:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Sleep(0x32:i);
##Loc_3C0	Update();
##Loc_3C1	LoopTargetEnd();
##Loc_3C2	Goto(Loc_3B1:sp);
##Loc_3C5	Ret();
##Loc_3C6	ResetLoopTarget();
##Loc_3C7	LoopTargetBegin(Loc_3DD:sp);
##Loc_3CA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3D1	Damage(0xFE:b);
##Loc_3D3	Sleep(0x32:i);
##Loc_3D8	Update();
##Loc_3D9	LoopTargetEnd();
##Loc_3DA	Goto(Loc_3C7:sp);
##Loc_3DD	Ret();
##Loc_3DE	ResetLoopTarget();
##Loc_3DF	LoopTargetBegin(Loc_3EE:sp);
##Loc_3E2	Damage(0xFE:b);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DF:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_404:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Sleep(0x32:i);
##Loc_3FF	Update();
##Loc_400	LoopTargetEnd();
##Loc_401	Goto(Loc_3F0:sp);
##Loc_404	Ret();
##Loc_405	ResetLoopTarget();
##Loc_406	LoopTargetBegin(Loc_41C:sp);
##Loc_409	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_410	Damage(0xFE:b);
##Loc_412	Sleep(0x32:i);
##Loc_417	Update();
##Loc_418	LoopTargetEnd();
##Loc_419	Goto(Loc_406:sp);
##Loc_41C	Ret();
##Loc_41D	ResetLoopTarget();
##Loc_41E	LoopTargetBegin(Loc_42D:sp);
##Loc_421	Damage(0xFE:b);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_41E:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_443:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Sleep(0x32:i);
##Loc_43E	Update();
##Loc_43F	LoopTargetEnd();
##Loc_440	Goto(Loc_42F:sp);
##Loc_443	End();

##Loc_444	ResetLoopTarget();
##Loc_445	LoopTargetBegin(Loc_45B:sp);
##Loc_448	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_44F	Damage(0xFE:b);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_445:sp);
##Loc_45B	End();

##Loc_45C	ResetLoopTarget();
##Loc_45D	LoopTargetBegin(Loc_471:sp);
##Loc_460	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_467	Sleep(0x32:i);
##Loc_46C	Update();
##Loc_46D	LoopTargetEnd();
##Loc_46E	Goto(Loc_45D:sp);
##Loc_471	End();

##Loc_472	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_520	Sleep(0x32:i);
##Loc_525	Update();
##Loc_526	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_534	Sleep(0x32:i);
##Loc_539	Update();
##Loc_53A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_548	Sleep(0x32:i);
##Loc_54D	Update();
##Loc_54E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_55C	Sleep(0x32:i);
##Loc_561	Update();
##Loc_562	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_570	Sleep(0x32:i);
##Loc_575	Update();
##Loc_576	Ret();
##Loc_577	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_625	Sleep(0x32:i);
##Loc_62A	Update();
##Loc_62B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_639	Sleep(0x32:i);
##Loc_63E	Update();
##Loc_63F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_64D	Sleep(0x32:i);
##Loc_652	Update();
##Loc_653	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_661	Sleep(0x32:i);
##Loc_666	Update();
##Loc_667	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_675	Sleep(0x32:i);
##Loc_67A	Update();
##Loc_67B	End();

##Loc_67C	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_692	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6A8	End();

##Loc_6A9	OP_78(0x1:b);
##Loc_6AB	AddEff(0x0:s,"monster\\msc0380.eff");
##Loc_6C2	OP_78(0x0:b);
##Loc_6C4	SelectChip(0xFF:b,0x3:b);
##Loc_6C7	SubChip(0xFF:b,0x0:b);
##Loc_6CA	OP_34();
##Loc_6CB	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_6D2	BeginThread(0xFF:b,0x1:b,Loc_720:sp,0x0:b);
##Loc_6D8	Sleep(0x1F4:i);
##Loc_6DD	Update();
##Loc_6DE	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_6FD	Sleep(0x3E8:i);
##Loc_702	Update();
##Loc_703	SuspendThread(0xFF:b,0x1:b);
##Loc_706	OP_54(0x2:b);
##Loc_708	Hide(0xFF:b,0x1F4:i);
##Loc_70E	Sleep(0x1F4:i);
##Loc_713	Update();
##Loc_714	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_719	OP_14(0x0:s);
##Loc_71C	ReleaseEff(0x0:s);
##Loc_71F	End();

##Loc_720	SelectChip(0xFF:b,0x0:b);
##Loc_723	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_728	Sleep(0xA:i);
##Loc_72D	Update();
##Loc_72E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_733	Sleep(0xA:i);
##Loc_738	Update();
##Loc_739	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_73E	Sleep(0xA:i);
##Loc_743	Update();
##Loc_744	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_749	Sleep(0xA:i);
##Loc_74E	Update();
##Loc_74F	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_754	Sleep(0xA:i);
##Loc_759	Update();
##Loc_75A	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_75F	Sleep(0xA:i);
##Loc_764	Update();
##Loc_765	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_76A	Sleep(0xA:i);
##Loc_76F	Update();
##Loc_770	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_775	Sleep(0xA:i);
##Loc_77A	Update();
##Loc_77B	Goto(Loc_720:sp);
##Loc_77E	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_783	Random(0x8:b,0x1:b,0x0:i,Loc_7AB:sp);
##Loc_78C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_7AB	OP_54(0x1:b);
##Loc_7AD	SelectChip(0xFF:b,0x0:b);
##Loc_7B0	SubChip(0xFF:b,0x0:b);
##Loc_7B3	Sleep(0x1E:i);
##Loc_7B8	Update();
##Loc_7B9	SubChip(0xFF:b,0x1:b);
##Loc_7BC	Sleep(0x1E:i);
##Loc_7C1	Update();
##Loc_7C2	SubChip(0xFF:b,0x2:b);
##Loc_7C5	Sleep(0x1E:i);
##Loc_7CA	Update();
##Loc_7CB	SubChip(0xFF:b,0x3:b);
##Loc_7CE	Sleep(0x1E:i);
##Loc_7D3	Update();
##Loc_7D4	SubChip(0xFF:b,0x4:b);
##Loc_7D7	Sleep(0x1E:i);
##Loc_7DC	Update();
##Loc_7DD	SubChip(0xFF:b,0x5:b);
##Loc_7E0	Sleep(0x1E:i);
##Loc_7E5	Update();
##Loc_7E6	SubChip(0xFF:b,0x6:b);
##Loc_7E9	Sleep(0x1E:i);
##Loc_7EE	Update();
##Loc_7EF	SubChip(0xFF:b,0x7:b);
##Loc_7F2	Sleep(0x1E:i);
##Loc_7F7	Update();
##Loc_7F8	Goto(Loc_7B0:sp);
##Loc_7FB	End();

##Loc_7FC	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_801	SelectChip(0xFF:b,0x2:b);
##Loc_804	SubChip(0xFF:b,0x0:b);
##Loc_807	Sleep(0x50:i);
##Loc_80C	Update();
##Loc_80D	SubChip(0xFF:b,0x1:b);
##Loc_810	Sleep(0xA0:i);
##Loc_815	Update();
##Loc_816	MagicCastBegin(0xFFFF:s);
##Loc_819	SubChip(0xFF:b,0x2:b);
##Loc_81C	Sleep(0x78:i);
##Loc_821	Update();
##Loc_822	SubChip(0xFF:b,0x3:b);
##Loc_825	Sleep(0x78:i);
##Loc_82A	Update();
##Loc_82B	SubChip(0xFF:b,0x4:b);
##Loc_82E	Sleep(0xBB8:i);
##Loc_833	Update();
##Loc_834	SubChip(0xFF:b,0x5:b);
##Loc_837	Sleep(0x64:i);
##Loc_83C	Update();
##Loc_83D	SubChip(0xFF:b,0x6:b);
##Loc_840	Sleep(0x64:i);
##Loc_845	Update();
##Loc_846	SubChip(0xFF:b,0x7:b);
##Loc_849	Sleep(0x64:i);
##Loc_84E	Update();
##Loc_84F	End();

##Loc_850	SelectChip(0xFF:b,0x0:b);
##Loc_853	SubChip(0xFF:b,0x1:b);
##Loc_856	Sleep(0x64:i);
##Loc_85B	Update();
##Loc_85C	SubChip(0xFF:b,0x2:b);
##Loc_85F	Sleep(0x64:i);
##Loc_864	Update();
##Loc_865	SubChip(0xFF:b,0x3:b);
##Loc_868	Sleep(0x64:i);
##Loc_86D	Update();
##Loc_86E	SubChip(0xFF:b,0x4:b);
##Loc_871	Sleep(0x64:i);
##Loc_876	Update();
##Loc_877	SubChip(0xFF:b,0x5:b);
##Loc_87A	Sleep(0x64:i);
##Loc_87F	Update();
##Loc_880	SubChip(0xFF:b,0x6:b);
##Loc_883	Sleep(0x64:i);
##Loc_888	Update();
##Loc_889	SubChip(0xFF:b,0x7:b);
##Loc_88C	Sleep(0x64:i);
##Loc_891	Update();
##Loc_892	Goto(Loc_850:sp);
##Loc_895	End();

##Loc_896	SelectChip(0xFF:b,0x1:b);
##Loc_899	SubChip(0xFF:b,0x0:b);
##Loc_89C	Sleep(0x50:i);
##Loc_8A1	Update();
##Loc_8A2	SubChip(0xFF:b,0x1:b);
##Loc_8A5	Sleep(0x50:i);
##Loc_8AA	Update();
##Loc_8AB	SubChip(0xFF:b,0x2:b);
##Loc_8AE	Sleep(0x50:i);
##Loc_8B3	Update();
##Loc_8B4	SubChip(0xFF:b,0x3:b);
##Loc_8B7	Sleep(0x50:i);
##Loc_8BC	Update();
##Loc_8BD	SubChip(0xFF:b,0x4:b);
##Loc_8C0	Sleep(0x50:i);
##Loc_8C5	Update();
##Loc_8C6	SubChip(0xFF:b,0x5:b);
##Loc_8C9	Sleep(0x50:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0x6:b);
##Loc_8D2	Sleep(0x50:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0x7:b);
##Loc_8DB	Sleep(0x50:i);
##Loc_8E0	Update();
##Loc_8E1	Goto(Loc_896:sp);
##Loc_8E4	ResetLoopTarget();
##Loc_8E5	OP_95();
##Loc_8E6	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_8EB	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_8F0	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_8F9	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_8FF	SelectChip(0xFF:b,0x2:b);
##Loc_902	SubChip(0xFF:b,0x0:b);
##Loc_905	Sleep(0x12C:i);
##Loc_90A	Update();
##Loc_90B	SeEx(0x1F9:s,0x0:b);
##Loc_90F	SubChip(0xFF:b,0x5:b);
##Loc_912	Sleep(0x50:i);
##Loc_917	Update();
##Loc_918	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_937	SubChip(0xFF:b,0x6:b);
##Loc_93A	Sleep(0x50:i);
##Loc_93F	Update();
##Loc_940	SubChip(0xFF:b,0x7:b);
##Loc_943	Sleep(0x12C:i);
##Loc_948	Update();
##Loc_949	SubChip(0xFF:b,0x6:b);
##Loc_94C	Sleep(0x5A:i);
##Loc_951	Update();
##Loc_952	SubChip(0xFF:b,0x5:b);
##Loc_955	Sleep(0x64:i);
##Loc_95A	Update();
##Loc_95B	ShadowEnd(0xFF:b);
##Loc_95D	SelectChip(0xFF:b,0x0:b);
##Loc_960	SubChip(0xFF:b,0x1:b);
##Loc_963	Sleep(0x64:i);
##Loc_968	Update();
##Loc_969	SubChip(0xFF:b,0x2:b);
##Loc_96C	Sleep(0x64:i);
##Loc_971	Update();
##Loc_972	SubChip(0xFF:b,0x3:b);
##Loc_975	Sleep(0x64:i);
##Loc_97A	Update();
##Loc_97B	SubChip(0xFF:b,0x4:b);
##Loc_97E	Sleep(0x64:i);
##Loc_983	Update();
##Loc_984	SubChip(0xFF:b,0x5:b);
##Loc_987	Sleep(0x64:i);
##Loc_98C	Update();
##Loc_98D	SubChip(0xFF:b,0x6:b);
##Loc_990	Sleep(0x64:i);
##Loc_995	Update();
##Loc_996	SubChip(0xFF:b,0x7:b);
##Loc_999	Sleep(0x64:i);
##Loc_99E	Update();
##Loc_99F	End();

##Loc_9A0	OP_78(0x1:b);
##Loc_9A2	AddEff(0x0:s,"scraft\\sc005_03.eff");
##Loc_9B9	AddEff(0x1:s,"scraft\\sc005_00.eff");
##Loc_9D0	AddEff(0x2:s,"scraft\\sc005_01.eff");
##Loc_9E7	AddEff(0x3:s,"scraft\\sc005_02.eff");
##Loc_9FE	AddEff(0x4:s,"scraft\\sc005_03.eff");
##Loc_A15	AddEff(0x5:s,"monster\\msc0001.eff");
##Loc_A2C	OP_78(0x0:b);
##Loc_A2E	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_A33	OP_5F(0xFF:b,0x0:b);
##Loc_A36	OP_60(0xFC:b);
##Loc_A38	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_A44	OP_34();
##Loc_A45	OP_31(0x11:b,0x0:i);
##Loc_A4B	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_A54	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_A65	OP_3C(0x0:s,0x0:i);
##Loc_A6C	OP_5A(0x0:b,0x0:b,0x1F4:i);
##Loc_A73	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_A78	SelectChip(0xFF:b,0xC:b);
##Loc_A7B	SubChip(0xFF:b,0x0:b);
##Loc_A7E	Sleep(0x64:i);
##Loc_A83	Update();
##Loc_A84	SubChip(0xFF:b,0x1:b);
##Loc_A87	Sleep(0x64:i);
##Loc_A8C	Update();
##Loc_A8D	SubChip(0xFF:b,0x2:b);
##Loc_A90	Sleep(0x64:i);
##Loc_A95	Update();
##Loc_A96	Sleep(0x1F4:i);
##Loc_A9B	Update();
##Loc_A9C	SubChip(0xFF:b,0x3:b);
##Loc_A9F	Sleep(0x64:i);
##Loc_AA4	Update();
##Loc_AA5	SubChip(0xFF:b,0x4:b);
##Loc_AA8	Sleep(0x64:i);
##Loc_AAD	Update();
##Loc_AAE	SubChip(0xFF:b,0x5:b);
##Loc_AB1	Sleep(0x64:i);
##Loc_AB6	Update();
##Loc_AB7	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_AC6	OP_3(0xFF:b,0x0:s);
##Loc_ACA	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_ADC	SetAngle(0xB4:i,0x0:i);
##Loc_AE5	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_AEE	RotationAngle(0x0:i,0xBB8:i,0xFFFFD8F0:i,0x0:i);
##Loc_AFF	Voice(0x4B1:s);
##Loc_B02	Say(0xFF:b,"哇啊啊啊啊啊！",0x3E8:i);
##Loc_B12	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_B31	RotationAngleHorz(0x708:i,0xFA0:i);
##Loc_B3A	SetAngle(0xAA:i,0x7D0:i);
##Loc_B43	Sleep(0x1F4:i);
##Loc_B48	Update();
##Loc_B49	ShakeScreen(0x32:i,0x32:i,0x0:i,0x9C4:i);
##Loc_B5A	ScraftCutIn("CTI00150");
##Loc_B64	Sleep(0x3E8:i);
##Loc_B69	Update();
##Loc_B6A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_B89	Sleep(0x5DC:i);
##Loc_B8E	Update();
##Loc_B8F	Voice(0x4B2:s);
##Loc_B92	CancelEff(0xFF:b,0x3:b);
##Loc_B95	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_BA6	SubChip(0xFF:b,0x6:b);
##Loc_BA9	Sleep(0x3C:i);
##Loc_BAE	Update();
##Loc_BAF	SubChip(0xFF:b,0x7:b);
##Loc_BB2	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x9C4:s,0x4B0:s);
##Loc_BC4	SubChip(0xFF:b,0x8:b);
##Loc_BC7	Sleep(0x3C:i);
##Loc_BCC	Update();
##Loc_BCD	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_BEC	OP_40(0x0:b);
##Loc_BEE	KeepAngle(0xFD:b,0x3E8:i,0x0:i,0x0:i,0x3E8:i);
##Loc_C00	OP_3C(0x5:s,0x5DC:i);
##Loc_C07	OP_3E(0x2BC:i,0x5DC:i);
##Loc_C10	ShakeScreen(0x64:i,0x64:i,0x0:i,0x5DC:i);
##Loc_C21	Sleep(0x64:i);
##Loc_C26	Update();
##Loc_C27	Voice(0x4B3:s);
##Loc_C2A	Sleep(0x384:i);
##Loc_C2F	Update();
##Loc_C30	RotationAngleHorz(0x320:i,0x3E8:i);
##Loc_C39	KeepAngle(0xFD:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_C4B	Sleep(0x3E8:i);
##Loc_C50	Update();
##Loc_C51	FinishEff(0xFF:b,0x4:b);
##Loc_C54	OP_40(0x1:b);
##Loc_C56	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_C65	ResetLoopTarget();
##Loc_C66	LoopTargetBegin(Loc_C72:sp);
##Loc_C69	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_C6E	LoopTargetEnd();
##Loc_C6F	Goto(Loc_C66:sp);
##Loc_C72	ResetLoopTarget();
##Loc_C73	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_C7C	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_C8E	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x0:i);
##Loc_C9F	OP_3E(0x106:i,0x0:i);
##Loc_CA8	SetAngle(0x14:i,0x0:i);
##Loc_CB1	OP_5F(0xFC:b,0x0:b);
##Loc_CB4	CancelEff(0xFF:b,0x6:b);
##Loc_CB7	OP_40(0x0:b);
##Loc_CB9	KeepAngle(0xFF:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_CCB	SubChip(0xFF:b,0xF:b);
##Loc_CCE	RotationAngleHorz(0x5DC:i,0x7D0:i);
##Loc_CD7	RotationAngleVert(0xFFFFFA24:i,0x5DC:i,0x0:i,0x1388:i);
##Loc_CE8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_D07	OP_1A(0x4:b,0x190:s);
##Loc_D0B	Sleep(0x640:i);
##Loc_D10	Update();
##Loc_D11	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_D30	ShakeScreen(0x3E8:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_D41	Sleep(0x1F4:i);
##Loc_D46	Update();
##Loc_D47	ResetLoopTarget();
##Loc_D48	LoopTargetBegin(Loc_D7D:sp);
##Loc_D4B	ShowEff(0x1:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D6A	Damage(0xFE:b);
##Loc_D6C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D73	Sleep(0x64:i);
##Loc_D78	Update();
##Loc_D79	LoopTargetEnd();
##Loc_D7A	Goto(Loc_D48:sp);
##Loc_D7D	WaitEff(0xFF:b,0x5:b);
##Loc_D80	FinishEff(0xFF:b,0x0:b);
##Loc_D83	FinishEff(0xFF:b,0x1:b);
##Loc_D86	FinishEff(0xFF:b,0x2:b);
##Loc_D89	Sleep(0xA:i);
##Loc_D8E	Update();
##Loc_D8F	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_D99	OP_31(0x18:b,0x0:i);
##Loc_D9F	OP_5B(0x0:i);
##Loc_DA4	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_DA9	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_DAE	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_DB3	OP_3C(0x0:s,0x0:i);
##Loc_DBA	ReleaseEff(0x0:s);
##Loc_DBD	ReleaseEff(0x1:s);
##Loc_DC0	ReleaseEff(0x2:s);
##Loc_DC3	ReleaseEff(0x3:s);
##Loc_DC6	ReleaseEff(0x4:s);
##Loc_DC9	ReleaseEff(0x5:s);
##Loc_DCC	ReleaseTexture();
##Loc_DCD	End();

##Loc_DCE	ResetLoopTarget();
##Loc_DCF	OP_78(0x1:b);
##Loc_DD1	AddEff(0x0:s,"scraft\\sc005_10.eff");
##Loc_DE8	AddEff(0x1:s,"scraft\\sc005_11.eff");
##Loc_DFF	AddEff(0x6:s,"scraft\\sc005_16.eff");
##Loc_E16	AddEff(0x103:s,"scraft\\sc005_18.eff");
##Loc_E2D	AddEff(0x104:s,"scraft\\sc000_18.eff");
##Loc_E44	LoadXFile(0x1:b,0x0:b,"sc005_10.x");
##Loc_E52	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_E65	OP_78(0x0:b);
##Loc_E67	Sleep(0xA:i);
##Loc_E6C	Update();
##Loc_E6D	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_E72	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E91	SelectChip(0xFF:b,0x2:b);
##Loc_E94	SubChip(0xFF:b,0x0:b);
##Loc_E97	Sleep(0x6D6:i);
##Loc_E9C	Update();
##Loc_E9D	SaveCurPos(0xFF:b);
##Loc_E9F	SelectChip(0xFF:b,0x4:b);
##Loc_EA2	SubChip(0xFF:b,0x0:b);
##Loc_EA5	Sleep(0x12C:i);
##Loc_EAA	Update();
##Loc_EAB	BeginThread(0xFF:b,0x1:b,Loc_10C3:sp,0x0:b);
##Loc_EB1	SeEx(0x2C8:s,0x0:b);
##Loc_EB5	Move(0xFF:b,0xFF:b,0x0:i,0x2710:i,0x0:i,0x1F4:i,0x0:b);
##Loc_EC9	Sleep(0x190:i);
##Loc_ECE	Update();
##Loc_ECF	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_ED4	Move(0xFF:b,0xFF:b,0x0:i,0x4E20:i,0x0:i,0xA:i,0x0:b);
##Loc_EE8	SuspendThread(0xFF:b,0x1:b);
##Loc_EEB	SeEx(0x26E:s,0x0:b);
##Loc_EEF	OP_95();
##Loc_EF0	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_EF5	MoveAngle(0x3E8:i,0x3E8:s,0x9C4:s);
##Loc_EFE	OP_42(0xFB:b,0x1F4:i,0x0:b);
##Loc_F05	OP_31(0x19:b,0x7D0:i);
##Loc_F0B	LoadXFile(0x5:b,0x0:b,0xF2:i,0x0:i,0x0:i,0x0:i);
##Loc_F1E	RotateChar(0xFF:b,0x0:s,0x0:s,0xB4:s,0x0:i,0x5:b);
##Loc_F2B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0xFFFFFB50:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F4A	SelectChip(0xFF:b,0x2:b);
##Loc_F4D	SubChip(0xFF:b,0x5:b);
##Loc_F50	Sleep(0x0:i);
##Loc_F55	Update();
##Loc_F56	Move(0xFF:b,0xF3:b,0x0:i,0x2710:i,0x0:i,0x0:i,0x0:b);
##Loc_F6A	Move(0xFF:b,0xF3:b,0x0:i,0xFFFFE0C0:i,0x0:i,0x12C:i,0x0:b);
##Loc_F7E	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x4:i);
##Loc_F90	ShowEff(0x1:b,0xFF:b,0xFB:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_FAF	LoadXFile(0x2:b,0x0:b,0xA0:i,0x0:i,0x0:i,0x0:i);
##Loc_FC2	Sleep(0xBB8:i);
##Loc_FC7	Update();
##Loc_FC8	OP_80(0x0:i);
##Loc_FCD	CancelEff(0xFF:b,0x3:b);
##Loc_FD0	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x5:b);
##Loc_FDD	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_FF0	ShowEff(0x2:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_100F	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x320:i);
##Loc_1020	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_102A	Move(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_103E	SelectChip(0xFF:b,0x0:b);
##Loc_1041	SubChip(0xFF:b,0x0:b);
##Loc_1044	Sleep(0x64:i);
##Loc_1049	Update();
##Loc_104A	SubChip(0xFF:b,0x1:b);
##Loc_104D	Sleep(0x64:i);
##Loc_1052	Update();
##Loc_1053	SubChip(0xFF:b,0x2:b);
##Loc_1056	Sleep(0x64:i);
##Loc_105B	Update();
##Loc_105C	SubChip(0xFF:b,0x3:b);
##Loc_105F	Sleep(0x64:i);
##Loc_1064	Update();
##Loc_1065	SubChip(0xFF:b,0x4:b);
##Loc_1068	Sleep(0x64:i);
##Loc_106D	Update();
##Loc_106E	SubChip(0xFF:b,0x5:b);
##Loc_1071	Sleep(0x64:i);
##Loc_1076	Update();
##Loc_1077	SubChip(0xFF:b,0x6:b);
##Loc_107A	Sleep(0x64:i);
##Loc_107F	Update();
##Loc_1080	SubChip(0xFF:b,0x7:b);
##Loc_1083	Sleep(0x64:i);
##Loc_1088	Update();
##Loc_1089	Call(Loc_3DE:sp);
##Loc_108C	OP_8F(0x0:b);
##Loc_108E	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_10A1	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_10AB	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_10B0	SelectChip(0xFF:b,0x0:b);
##Loc_10B3	SubChip(0xFF:b,0x0:b);
##Loc_10B6	ReleaseTexture();
##Loc_10B7	OP_5B(0x0:i);
##Loc_10BC	OP_31(0x17:b,0x0:i);
##Loc_10C2	End();

##Loc_10C3	SelectChip(0xFF:b,0x2:b);
##Loc_10C6	SubChip(0xFF:b,0x0:b);
##Loc_10C9	Sleep(0x32:i);
##Loc_10CE	Update();
##Loc_10CF	SubChip(0xFF:b,0x1:b);
##Loc_10D2	Sleep(0x32:i);
##Loc_10D7	Update();
##Loc_10D8	SubChip(0xFF:b,0x2:b);
##Loc_10DB	Sleep(0x32:i);
##Loc_10E0	Update();
##Loc_10E1	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_10EF	End();

##Loc_10F0	OP_78(0x1:b);
##Loc_10F2	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1108	AddEff(0x1:s,"craft\\cr201_00.eff");
##Loc_111E	AddEff(0x2:s,"craft\\cr201_01.eff");
##Loc_1134	AddEff(0x3:s,"craft\\cr201_02.eff");
##Loc_114A	OP_78(0x0:b);
##Loc_114C	ResetLoopTarget();
##Loc_114D	Sleep(0xA:i);
##Loc_1152	Update();
##Loc_1153	LockAngle(0xFF:b);
##Loc_1155	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_115A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1179	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_117F	SuspendThread(0xFF:b,0x1:b);
##Loc_1182	Sleep(0xA:i);
##Loc_1187	Update();
##Loc_1188	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_11A7	Sleep(0x1F4:i);
##Loc_11AC	Update();
##Loc_11AD	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_11B3	OP_1E(0xFFFFFFFF:i);
##Loc_11B8	SuspendThread(0xFF:b,0x1:b);
##Loc_11BB	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_11C0	SelectChip(0xFF:b,0x2:b);
##Loc_11C3	SubChip(0xFF:b,0x0:b);
##Loc_11C6	Sleep(0x12C:i);
##Loc_11CB	Update();
##Loc_11CC	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_11DA	SubChip(0xFF:b,0x1:b);
##Loc_11DD	Sleep(0x64:i);
##Loc_11E2	Update();
##Loc_11E3	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_11F1	SubChip(0xFF:b,0x2:b);
##Loc_11F4	Sleep(0x64:i);
##Loc_11F9	Update();
##Loc_11FA	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_1208	SubChip(0xFF:b,0x3:b);
##Loc_120B	Sleep(0x64:i);
##Loc_1210	Update();
##Loc_1211	CancelEff(0xFF:b,0x6:b);
##Loc_1214	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_1222	SubChip(0xFF:b,0x4:b);
##Loc_1225	Sleep(0x64:i);
##Loc_122A	Update();
##Loc_122B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_124A	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_1258	SubChip(0xFF:b,0x5:b);
##Loc_125B	Sleep(0x64:i);
##Loc_1260	Update();
##Loc_1261	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_126F	BeatBack(0x4:b);
##Loc_1271	OP_95();
##Loc_1272	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_1277	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_127C	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_1285	LoopTargetBegin(Loc_12BA:sp);
##Loc_1288	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_12A7	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_12AE	Damage(0xFE:b);
##Loc_12B0	Sleep(0x14:i);
##Loc_12B5	Update();
##Loc_12B6	LoopTargetEnd();
##Loc_12B7	Goto(Loc_1285:sp);
##Loc_12BA	SubChip(0xFF:b,0x6:b);
##Loc_12BD	Sleep(0x64:i);
##Loc_12C2	Update();
##Loc_12C3	SubChip(0xFF:b,0x7:b);
##Loc_12C6	Sleep(0x64:i);
##Loc_12CB	Update();
##Loc_12CC	OP_14(0x1:s);
##Loc_12CF	Sleep(0x12C:i);
##Loc_12D4	Update();
##Loc_12D5	SubChip(0xFF:b,0x6:b);
##Loc_12D8	Sleep(0x50:i);
##Loc_12DD	Update();
##Loc_12DE	SubChip(0xFF:b,0x5:b);
##Loc_12E1	Sleep(0x50:i);
##Loc_12E6	Update();
##Loc_12E7	OP_14(0x3:s);
##Loc_12EA	LockAngle(0xFD:b);
##Loc_12EC	OP_40(0x1:b);
##Loc_12EE	ReleaseEff(0x0:s);
##Loc_12F1	ReleaseEff(0x1:s);
##Loc_12F4	ReleaseEff(0x2:s);
##Loc_12F7	ReleaseEff(0x3:s);
##Loc_12FA	End();

##Loc_12FB	OP_78(0x1:b);
##Loc_12FD	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1313	AddEff(0x1:s,"craft\\cr202_00.eff");
##Loc_1329	AddEff(0x2:s,"craft\\cr202_01.eff");
##Loc_133F	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_1355	OP_78(0x0:b);
##Loc_1357	ResetLoopTarget();
##Loc_1358	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_135D	SortTarget(0x0:b);
##Loc_135F	OP_3F(0xFF:b);
##Loc_1361	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1380	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1386	Sleep(0x1F4:i);
##Loc_138B	Update();
##Loc_138C	SuspendThread(0xFF:b,0x1:b);
##Loc_138F	SelectChip(0xFF:b,0x2:b);
##Loc_1392	SubChip(0xFF:b,0x0:b);
##Loc_1395	Sleep(0x12C:i);
##Loc_139A	Update();
##Loc_139B	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_13A9	SubChip(0xFF:b,0x1:b);
##Loc_13AC	Sleep(0x64:i);
##Loc_13B1	Update();
##Loc_13B2	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_13C0	SubChip(0xFF:b,0x2:b);
##Loc_13C3	Sleep(0x64:i);
##Loc_13C8	Update();
##Loc_13C9	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_13D7	SubChip(0xFF:b,0x3:b);
##Loc_13DA	Sleep(0x64:i);
##Loc_13DF	Update();
##Loc_13E0	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_13EE	SubChip(0xFF:b,0x4:b);
##Loc_13F1	Sleep(0x64:i);
##Loc_13F6	Update();
##Loc_13F7	SeEx(0x1F9:s,0x0:b);
##Loc_13FB	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_1409	SubChip(0xFF:b,0x5:b);
##Loc_140C	Sleep(0x64:i);
##Loc_1411	Update();
##Loc_1412	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1420	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_143F	SubChip(0xFF:b,0x6:b);
##Loc_1442	Sleep(0x64:i);
##Loc_1447	Update();
##Loc_1448	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x5DC:i);
##Loc_145A	SubChip(0xFF:b,0x7:b);
##Loc_145D	Sleep(0x64:i);
##Loc_1462	Update();
##Loc_1463	Sleep(0x258:i);
##Loc_1468	Update();
##Loc_1469	LoopTargetBegin(Loc_14CD:sp);
##Loc_146C	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x258:i);
##Loc_147E	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_149D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_14BC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_14C3	Sleep(0xC8:i);
##Loc_14C8	Update();
##Loc_14C9	LoopTargetEnd();
##Loc_14CA	Goto(Loc_1469:sp);
##Loc_14CD	Sleep(0x1F4:i);
##Loc_14D2	Update();
##Loc_14D3	OP_14(0x2:s);
##Loc_14D6	WaitEff(0xFF:b,0x5:b);
##Loc_14D9	SubChip(0xFF:b,0x6:b);
##Loc_14DC	Sleep(0x64:i);
##Loc_14E1	Update();
##Loc_14E2	SubChip(0xFF:b,0x5:b);
##Loc_14E5	Sleep(0x64:i);
##Loc_14EA	Update();
##Loc_14EB	ReleaseEff(0x0:s);
##Loc_14EE	ReleaseEff(0x1:s);
##Loc_14F1	ReleaseEff(0x2:s);
##Loc_14F4	ReleaseEff(0x3:s);
##Loc_14F7	End();

##Loc_14F8	OP_78(0x1:b);
##Loc_14FA	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_1510	AddEff(0x1:s,"monster\\ms10002.eff");
##Loc_1527	SE(0x23B:s);
##Loc_152A	OP_78(0x0:b);
##Loc_152C	ResetLoopTarget();
##Loc_152D	OP_3F(0xFF:b);
##Loc_152F	LockAngle(0xFF:b);
##Loc_1531	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_1536	OP_3F(0xFF:b);
##Loc_1538	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1557	SelectChip(0xFF:b,0x2:b);
##Loc_155A	SubChip(0xFF:b,0x0:b);
##Loc_155D	Sleep(0x1F4:i);
##Loc_1562	Update();
##Loc_1563	BeginThread(0xFF:b,0x1:b,Loc_166D:sp,0x0:b);
##Loc_1569	SeEx(0x23B:s,0x0:b);
##Loc_156D	JumpToTarget(0x3E8:s,0x1388:s);
##Loc_1572	SelectChip(0xFF:b,0x2:b);
##Loc_1575	SubChip(0xFF:b,0x0:b);
##Loc_1578	Sleep(0x12C:i);
##Loc_157D	Update();
##Loc_157E	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_158C	SubChip(0xFF:b,0x1:b);
##Loc_158F	Sleep(0x64:i);
##Loc_1594	Update();
##Loc_1595	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_15A3	SubChip(0xFF:b,0x2:b);
##Loc_15A6	Sleep(0x64:i);
##Loc_15AB	Update();
##Loc_15AC	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_15BA	SubChip(0xFF:b,0x3:b);
##Loc_15BD	Sleep(0x64:i);
##Loc_15C2	Update();
##Loc_15C3	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_15D1	SubChip(0xFF:b,0x4:b);
##Loc_15D4	Sleep(0x64:i);
##Loc_15D9	Update();
##Loc_15DA	SeEx(0x1F9:s,0x0:b);
##Loc_15DE	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_15EC	SubChip(0xFF:b,0x5:b);
##Loc_15EF	Sleep(0x64:i);
##Loc_15F4	Update();
##Loc_15F5	OP_62(0xFF:b,0x0:b,0x9:b,0xF:b,0x2:s);
##Loc_15FC	OP_63(0x0:b,0x12C:i);
##Loc_1602	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1621	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_162F	SubChip(0xFF:b,0x6:b);
##Loc_1632	Sleep(0x64:i);
##Loc_1637	Update();
##Loc_1638	SubChip(0xFF:b,0x7:b);
##Loc_163B	Sleep(0x64:i);
##Loc_1640	Update();
##Loc_1641	LockAngle(0xFD:b);
##Loc_1643	SelectChip(0xFF:b,0x3:b);
##Loc_1646	SubChip(0xFF:b,0x0:b);
##Loc_1649	Sleep(0x14:i);
##Loc_164E	Update();
##Loc_164F	SeEx(0x23B:s,0x0:b);
##Loc_1653	JumpBack(0x5DC:s,0x1388:s);
##Loc_1658	SelectChip(0xFF:b,0x4:b);
##Loc_165B	SubChip(0xFF:b,0x0:b);
##Loc_165E	Sleep(0x64:i);
##Loc_1663	Update();
##Loc_1664	ReleaseEff(0x0:s);
##Loc_1667	ReleaseEff(0x1:s);
##Loc_166A	LockAngle(0xFD:b);
##Loc_166C	End();

##Loc_166D	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_1673	SelectChip(0xFF:b,0x1:b);
##Loc_1676	SubChip(0xFF:b,0x2:b);
##Loc_1679	Sleep(0x1F4:i);
##Loc_167E	Update();
##Loc_167F	ShadowEnd(0xFF:b);
##Loc_1681	End();

