#FileName=as14800._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 79 07 29 00 7D 07 29 00 79 07 29 00 7D 07 29 00 7B 07 29 00 7F 07 29 00 79 07 29 00 7D 07 29 00 79 07 29 00 7D 07 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_1B28
craft2=Loc_1B76
craft3=Loc_19E2
craft4=Loc_6DB
craft5=Loc_17E0
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_1627
craft17=Loc_12DC
craft18=Loc_10E1
craft19=Loc_F98
craft20=Loc_BD8
craft21=Loc_CCD
craft22=Loc_9A9
craft23=Loc_87B
craft24=Loc_6DA
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 EF 80 EF 80 EF 80 EF 80 EF 80 EF 80 EF 80 EF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0331.eff");
##Loc_67D	AddEff(0x101:s,"monster\\msc0281.eff");
##Loc_694	AddEff(0x102:s,"craft\\cr180_00.eff");
##Loc_6AA	AddEff(0x103:s,"monster\\ms10020c.eff");
##Loc_6C2	AddEff(0x104:s,"monster\\msc0100.eff");
##Loc_6D9	End();

##Loc_6DA	End();

##Loc_6DB	SelectChip(0xFF:b,0x3:b);
##Loc_6DE	SubChip(0xFF:b,0x0:b);
##Loc_6E1	Voice(0x771:s);
##Loc_6E4	OP_34();
##Loc_6E5	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_6EC	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_6F2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_711	Sleep(0xA0:i);
##Loc_716	Update();
##Loc_717	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_71D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x258:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_73C	Sleep(0xA0:i);
##Loc_741	Update();
##Loc_742	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_748	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xFFFFFDA8:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_767	Sleep(0xA0:i);
##Loc_76C	Update();
##Loc_76D	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_773	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_792	Sleep(0xA0:i);
##Loc_797	Update();
##Loc_798	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_79E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_7BD	Sleep(0xA0:i);
##Loc_7C2	Update();
##Loc_7C3	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_7C9	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x41A:s,0x5DC:s,0xFF:b);
##Loc_7E8	Sleep(0xA0:i);
##Loc_7ED	Update();
##Loc_7EE	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_7F4	Sleep(0xA0:i);
##Loc_7F9	Update();
##Loc_7FA	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_800	Sleep(0xA0:i);
##Loc_805	Update();
##Loc_806	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_80C	Sleep(0xA0:i);
##Loc_811	Update();
##Loc_812	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_818	Sleep(0xA0:i);
##Loc_81D	Update();
##Loc_81E	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_824	Sleep(0xA0:i);
##Loc_829	Update();
##Loc_82A	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_830	Sleep(0xA0:i);
##Loc_835	Update();
##Loc_836	Voice(0x783:s);
##Loc_839	Call(Loc_3B0:sp);
##Loc_83C	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_842	Sleep(0xA0:i);
##Loc_847	Update();
##Loc_848	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_84E	Sleep(0xA0:i);
##Loc_853	Update();
##Loc_854	OP_54(0x2:b);
##Loc_856	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_85C	Sleep(0xA0:i);
##Loc_861	Update();
##Loc_862	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_868	Sleep(0xA0:i);
##Loc_86D	Update();
##Loc_86E	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_873	Die();
##Loc_874	Sleep(0x7D0:i);
##Loc_879	Update();
##Loc_87A	End();

##Loc_87B	AddEff(0x0:s,"monster\\ms10011.eff");
##Loc_892	OP_95();
##Loc_893	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_898	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_8A1	OP_26(0x2:b,0xFF:b,0x10:s);
##Loc_8A6	ShakeScreen(0x0:i,0x64:i,0x0:i,0x2710:i);
##Loc_8B7	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_8BC	BeginThread(0xFF:b,0x2:b,Loc_92C:sp,0x0:b);
##Loc_8C2	BeginThread(0xFF:b,0x1:b,Loc_95A:sp,0x0:b);
##Loc_8C8	Move(0xFF:b,0xFB:b,0x0:i,0x0:i,0x0:i,0x7D0:i,0x0:b);
##Loc_8DC	SuspendThread(0xFF:b,0x1:b);
##Loc_8DF	SuspendThread(0xFF:b,0x2:b);
##Loc_8E2	OP_99(0xFF:b);
##Loc_8E4	Random(0x16:b,0x3:b,0x0:i,Loc_90D:sp);
##Loc_8ED	OP_95();
##Loc_8EE	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_8F3	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_8FC	BeginThread(0xFF:b,0x2:b,Loc_407:sp,0x0:b);
##Loc_902	Turn(0xFF:b,0x0:b,0x1F4:s);
##Loc_907	SuspendThread(0xFF:b,0x2:b);
##Loc_90A	Goto(Loc_915:sp);
##Loc_90D	Turn(0xFF:b,0x0:b,0x1F4:s);
##Loc_912	SuspendThread(0xFF:b,0x1:b);
##Loc_915	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_926	OP_27(0x2:b,0xFF:b,0x10:s);
##Loc_92B	End();

##Loc_92C	Random(0x16:b,0x1:b,0x0:i,Loc_936:sp);
##Loc_935	End();

##Loc_936	ResetLoopTarget();
##Loc_937	LoopTargetBegin(Loc_956:sp);
##Loc_93A	OP_8D(0x10:b,0xFF:i,0xFE:i,0x0:i,0x2:i);
##Loc_94C	LoopTargetEnd();
##Loc_94D	Sleep(0x14:i);
##Loc_952	Update();
##Loc_953	Goto(Loc_937:sp);
##Loc_956	Goto(Loc_92C:sp);
##Loc_959	End();

##Loc_95A	SelectChip(0xFF:b,0x0:b);
##Loc_95D	SubChip(0xFF:b,0x0:b);
##Loc_960	Sleep(0x32:i);
##Loc_965	Update();
##Loc_966	SubChip(0xFF:b,0x1:b);
##Loc_969	Sleep(0x32:i);
##Loc_96E	Update();
##Loc_96F	SubChip(0xFF:b,0x2:b);
##Loc_972	Sleep(0x32:i);
##Loc_977	Update();
##Loc_978	SubChip(0xFF:b,0x3:b);
##Loc_97B	Sleep(0x32:i);
##Loc_980	Update();
##Loc_981	SubChip(0xFF:b,0x4:b);
##Loc_984	Sleep(0x32:i);
##Loc_989	Update();
##Loc_98A	SubChip(0xFF:b,0x5:b);
##Loc_98D	Sleep(0x32:i);
##Loc_992	Update();
##Loc_993	SubChip(0xFF:b,0x6:b);
##Loc_996	Sleep(0x32:i);
##Loc_99B	Update();
##Loc_99C	SubChip(0xFF:b,0x7:b);
##Loc_99F	Sleep(0x32:i);
##Loc_9A4	Update();
##Loc_9A5	Goto(Loc_95A:sp);
##Loc_9A8	End();

##Loc_9A9	AddEff(0x0:s,"monster\\msc0657.eff");
##Loc_9C0	AddEff(0x1:s,"craft\\cr152_03.eff");
##Loc_9D6	Sleep(0x64:i);
##Loc_9DB	Update();
##Loc_9DC	Voice(0x762:s);
##Loc_9DF	SelectChip(0xFF:b,0x0:b);
##Loc_9E2	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0x2:b);
##Loc_A01	SubChip(0xFF:b,0x0:b);
##Loc_A04	Sleep(0x32:i);
##Loc_A09	Update();
##Loc_A0A	SubChip(0xFF:b,0x1:b);
##Loc_A0D	Sleep(0x32:i);
##Loc_A12	Update();
##Loc_A13	SubChip(0xFF:b,0x2:b);
##Loc_A16	Sleep(0x32:i);
##Loc_A1B	Update();
##Loc_A1C	SubChip(0xFF:b,0x3:b);
##Loc_A1F	Sleep(0x32:i);
##Loc_A24	Update();
##Loc_A25	SubChip(0xFF:b,0x4:b);
##Loc_A28	Sleep(0x32:i);
##Loc_A2D	Update();
##Loc_A2E	SubChip(0xFF:b,0x5:b);
##Loc_A31	Sleep(0x32:i);
##Loc_A36	Update();
##Loc_A37	SubChip(0xFF:b,0x6:b);
##Loc_A3A	Sleep(0x32:i);
##Loc_A3F	Update();
##Loc_A40	SubChip(0xFF:b,0x7:b);
##Loc_A43	Sleep(0x32:i);
##Loc_A48	Update();
##Loc_A49	CancelEff(0xFF:b,0x2:b);
##Loc_A4C	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_A6B	SubChip(0xFF:b,0x0:b);
##Loc_A6E	Sleep(0x32:i);
##Loc_A73	Update();
##Loc_A74	SubChip(0xFF:b,0x1:b);
##Loc_A77	Sleep(0x32:i);
##Loc_A7C	Update();
##Loc_A7D	SubChip(0xFF:b,0x2:b);
##Loc_A80	Sleep(0x32:i);
##Loc_A85	Update();
##Loc_A86	SubChip(0xFF:b,0x3:b);
##Loc_A89	Sleep(0x32:i);
##Loc_A8E	Update();
##Loc_A8F	SubChip(0xFF:b,0x4:b);
##Loc_A92	Sleep(0x32:i);
##Loc_A97	Update();
##Loc_A98	SubChip(0xFF:b,0x5:b);
##Loc_A9B	Sleep(0x32:i);
##Loc_AA0	Update();
##Loc_AA1	SubChip(0xFF:b,0x6:b);
##Loc_AA4	Sleep(0x32:i);
##Loc_AA9	Update();
##Loc_AAA	SubChip(0xFF:b,0x7:b);
##Loc_AAD	Sleep(0x32:i);
##Loc_AB2	Update();
##Loc_AB3	CancelEff(0xFF:b,0x3:b);
##Loc_AB6	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_AD5	SubChip(0xFF:b,0x0:b);
##Loc_AD8	Sleep(0x32:i);
##Loc_ADD	Update();
##Loc_ADE	SubChip(0xFF:b,0x1:b);
##Loc_AE1	Sleep(0x32:i);
##Loc_AE6	Update();
##Loc_AE7	SubChip(0xFF:b,0x2:b);
##Loc_AEA	Sleep(0x32:i);
##Loc_AEF	Update();
##Loc_AF0	SubChip(0xFF:b,0x3:b);
##Loc_AF3	Sleep(0x32:i);
##Loc_AF8	Update();
##Loc_AF9	SubChip(0xFF:b,0x4:b);
##Loc_AFC	Sleep(0x32:i);
##Loc_B01	Update();
##Loc_B02	SubChip(0xFF:b,0x5:b);
##Loc_B05	Sleep(0x32:i);
##Loc_B0A	Update();
##Loc_B0B	SubChip(0xFF:b,0x6:b);
##Loc_B0E	Sleep(0x32:i);
##Loc_B13	Update();
##Loc_B14	SubChip(0xFF:b,0x7:b);
##Loc_B17	Sleep(0x32:i);
##Loc_B1C	Update();
##Loc_B1D	Damage(0xFE:b);
##Loc_B1F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_B3E	SubChip(0xFF:b,0x0:b);
##Loc_B41	Sleep(0x32:i);
##Loc_B46	Update();
##Loc_B47	SubChip(0xFF:b,0x1:b);
##Loc_B4A	Sleep(0x32:i);
##Loc_B4F	Update();
##Loc_B50	SubChip(0xFF:b,0x2:b);
##Loc_B53	Sleep(0x32:i);
##Loc_B58	Update();
##Loc_B59	SubChip(0xFF:b,0x3:b);
##Loc_B5C	Sleep(0x32:i);
##Loc_B61	Update();
##Loc_B62	SubChip(0xFF:b,0x4:b);
##Loc_B65	Sleep(0x32:i);
##Loc_B6A	Update();
##Loc_B6B	SubChip(0xFF:b,0x5:b);
##Loc_B6E	Sleep(0x32:i);
##Loc_B73	Update();
##Loc_B74	SubChip(0xFF:b,0x6:b);
##Loc_B77	Sleep(0x32:i);
##Loc_B7C	Update();
##Loc_B7D	SubChip(0xFF:b,0x7:b);
##Loc_B80	Sleep(0x32:i);
##Loc_B85	Update();
##Loc_B86	Voice(0x769:s);
##Loc_B89	SubChip(0xFF:b,0x0:b);
##Loc_B8C	Sleep(0x32:i);
##Loc_B91	Update();
##Loc_B92	SubChip(0xFF:b,0x1:b);
##Loc_B95	Sleep(0x32:i);
##Loc_B9A	Update();
##Loc_B9B	SubChip(0xFF:b,0x2:b);
##Loc_B9E	Sleep(0x32:i);
##Loc_BA3	Update();
##Loc_BA4	SubChip(0xFF:b,0x3:b);
##Loc_BA7	Sleep(0x32:i);
##Loc_BAC	Update();
##Loc_BAD	SubChip(0xFF:b,0x4:b);
##Loc_BB0	Sleep(0x32:i);
##Loc_BB5	Update();
##Loc_BB6	SubChip(0xFF:b,0x5:b);
##Loc_BB9	Sleep(0x32:i);
##Loc_BBE	Update();
##Loc_BBF	SubChip(0xFF:b,0x6:b);
##Loc_BC2	Sleep(0x32:i);
##Loc_BC7	Update();
##Loc_BC8	SubChip(0xFF:b,0x7:b);
##Loc_BCB	Sleep(0x32:i);
##Loc_BD0	Update();
##Loc_BD1	OP_14(0x0:s);
##Loc_BD4	OP_14(0x1:s);
##Loc_BD7	End();

##Loc_BD8	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_BDD	Random(0x8:b,0x1:b,0x0:i,Loc_C7C:sp);
##Loc_BE6	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x0:b);
##Loc_C05	Sleep(0x64:i);
##Loc_C0A	Update();
##Loc_C0B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x1:b);
##Loc_C2A	SeEx(0xED:s,0x0:b);
##Loc_C2E	Voice(0x76E:s);
##Loc_C31	SelectChip(0xFF:b,0x1:b);
##Loc_C34	SubChip(0xFF:b,0x0:b);
##Loc_C37	Sleep(0x32:i);
##Loc_C3C	Update();
##Loc_C3D	SubChip(0xFF:b,0x1:b);
##Loc_C40	Sleep(0x32:i);
##Loc_C45	Update();
##Loc_C46	SubChip(0xFF:b,0x2:b);
##Loc_C49	Sleep(0x32:i);
##Loc_C4E	Update();
##Loc_C4F	SubChip(0xFF:b,0x3:b);
##Loc_C52	Sleep(0x32:i);
##Loc_C57	Update();
##Loc_C58	SubChip(0xFF:b,0x4:b);
##Loc_C5B	Sleep(0x32:i);
##Loc_C60	Update();
##Loc_C61	SubChip(0xFF:b,0x5:b);
##Loc_C64	Sleep(0x32:i);
##Loc_C69	Update();
##Loc_C6A	SubChip(0xFF:b,0x6:b);
##Loc_C6D	Sleep(0x32:i);
##Loc_C72	Update();
##Loc_C73	SubChip(0xFF:b,0x7:b);
##Loc_C76	Sleep(0x32:i);
##Loc_C7B	Update();
##Loc_C7C	OP_54(0x1:b);
##Loc_C7E	SelectChip(0xFF:b,0x1:b);
##Loc_C81	SubChip(0xFF:b,0x0:b);
##Loc_C84	Sleep(0x32:i);
##Loc_C89	Update();
##Loc_C8A	SubChip(0xFF:b,0x1:b);
##Loc_C8D	Sleep(0x32:i);
##Loc_C92	Update();
##Loc_C93	SubChip(0xFF:b,0x2:b);
##Loc_C96	Sleep(0x32:i);
##Loc_C9B	Update();
##Loc_C9C	SubChip(0xFF:b,0x3:b);
##Loc_C9F	Sleep(0x32:i);
##Loc_CA4	Update();
##Loc_CA5	SubChip(0xFF:b,0x4:b);
##Loc_CA8	Sleep(0x32:i);
##Loc_CAD	Update();
##Loc_CAE	SubChip(0xFF:b,0x5:b);
##Loc_CB1	Sleep(0x32:i);
##Loc_CB6	Update();
##Loc_CB7	SubChip(0xFF:b,0x6:b);
##Loc_CBA	Sleep(0x32:i);
##Loc_CBF	Update();
##Loc_CC0	SubChip(0xFF:b,0x7:b);
##Loc_CC3	Sleep(0x32:i);
##Loc_CC8	Update();
##Loc_CC9	Goto(Loc_C7E:sp);
##Loc_CCC	End();

##Loc_CCD	AddEff(0x0:s,"monster\\ms30602a.eff");
##Loc_CE5	AddEff(0x1:s,"monster\\ms30602b.eff");
##Loc_CFD	AddEff(0x2:s,"monster\\ms30000b.eff");
##Loc_D15	OP_8D(0xC:b,0x0:i,0xFFFF3CB0:i,0x0:i,0x0:i);
##Loc_D27	Voice(0x791:s);
##Loc_D2A	OP_95();
##Loc_D2B	OP_42(0xFF:b,0x7D0:i,0x0:b);
##Loc_D32	MoveAngle(0x320:i,0x320:s,0xBB8:s);
##Loc_D3B	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0xBB8:i);
##Loc_D4C	Sleep(0x64:i);
##Loc_D51	Update();
##Loc_D52	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x76C:i,0x834:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_D71	SelectChip(0xFF:b,0x1:b);
##Loc_D74	SubChip(0xFF:b,0x0:b);
##Loc_D77	Sleep(0x78:i);
##Loc_D7C	Update();
##Loc_D7D	SubChip(0xFF:b,0x1:b);
##Loc_D80	Sleep(0x78:i);
##Loc_D85	Update();
##Loc_D86	SubChip(0xFF:b,0x2:b);
##Loc_D89	Sleep(0x78:i);
##Loc_D8E	Update();
##Loc_D8F	SubChip(0xFF:b,0x3:b);
##Loc_D92	Sleep(0x78:i);
##Loc_D97	Update();
##Loc_D98	SubChip(0xFF:b,0x4:b);
##Loc_D9B	Sleep(0x78:i);
##Loc_DA0	Update();
##Loc_DA1	SubChip(0xFF:b,0x5:b);
##Loc_DA4	Sleep(0x78:i);
##Loc_DA9	Update();
##Loc_DAA	SubChip(0xFF:b,0x6:b);
##Loc_DAD	Sleep(0x78:i);
##Loc_DB2	Update();
##Loc_DB3	SubChip(0xFF:b,0x7:b);
##Loc_DB6	Sleep(0x78:i);
##Loc_DBB	Update();
##Loc_DBC	SubChip(0xFF:b,0x0:b);
##Loc_DBF	Sleep(0x78:i);
##Loc_DC4	Update();
##Loc_DC5	SubChip(0xFF:b,0x1:b);
##Loc_DC8	Sleep(0x78:i);
##Loc_DCD	Update();
##Loc_DCE	SubChip(0xFF:b,0x2:b);
##Loc_DD1	Sleep(0x78:i);
##Loc_DD6	Update();
##Loc_DD7	SubChip(0xFF:b,0x3:b);
##Loc_DDA	Sleep(0x78:i);
##Loc_DDF	Update();
##Loc_DE0	SubChip(0xFF:b,0x4:b);
##Loc_DE3	Sleep(0x78:i);
##Loc_DE8	Update();
##Loc_DE9	SubChip(0xFF:b,0x5:b);
##Loc_DEC	Sleep(0x78:i);
##Loc_DF1	Update();
##Loc_DF2	SubChip(0xFF:b,0x6:b);
##Loc_DF5	Sleep(0x78:i);
##Loc_DFA	Update();
##Loc_DFB	SubChip(0xFF:b,0x7:b);
##Loc_DFE	Sleep(0x78:i);
##Loc_E03	Update();
##Loc_E04	FinishEff(0xFF:b,0x3:b);
##Loc_E07	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x76C:i,0x640:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E26	OP_95();
##Loc_E27	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_E2C	MoveAngle(0xC8:i,0x3E8:s,0x5DC:s);
##Loc_E35	BeginThread(0xFF:b,0x1:b,Loc_F48:sp,0x0:b);
##Loc_E3B	SelectChip(0xFF:b,0x2:b);
##Loc_E3E	SubChip(0xFF:b,0x0:b);
##Loc_E41	Sleep(0x96:i);
##Loc_E46	Update();
##Loc_E47	SubChip(0xFF:b,0x1:b);
##Loc_E4A	Sleep(0x96:i);
##Loc_E4F	Update();
##Loc_E50	SubChip(0xFF:b,0x2:b);
##Loc_E53	Sleep(0x96:i);
##Loc_E58	Update();
##Loc_E59	SubChip(0xFF:b,0x3:b);
##Loc_E5C	Sleep(0x96:i);
##Loc_E61	Update();
##Loc_E62	SubChip(0xFF:b,0x4:b);
##Loc_E65	Sleep(0x96:i);
##Loc_E6A	Update();
##Loc_E6B	SubChip(0xFF:b,0x5:b);
##Loc_E6E	Sleep(0x96:i);
##Loc_E73	Update();
##Loc_E74	SubChip(0xFF:b,0x6:b);
##Loc_E77	Sleep(0x96:i);
##Loc_E7C	Update();
##Loc_E7D	SubChip(0xFF:b,0x7:b);
##Loc_E80	Sleep(0x96:i);
##Loc_E85	Update();
##Loc_E86	SelectChip(0xFF:b,0x1:b);
##Loc_E89	SubChip(0xFF:b,0x0:b);
##Loc_E8C	Sleep(0x78:i);
##Loc_E91	Update();
##Loc_E92	SubChip(0xFF:b,0x1:b);
##Loc_E95	Sleep(0x78:i);
##Loc_E9A	Update();
##Loc_E9B	SubChip(0xFF:b,0x2:b);
##Loc_E9E	Sleep(0x78:i);
##Loc_EA3	Update();
##Loc_EA4	SubChip(0xFF:b,0x3:b);
##Loc_EA7	Sleep(0x78:i);
##Loc_EAC	Update();
##Loc_EAD	SubChip(0xFF:b,0x4:b);
##Loc_EB0	Sleep(0x78:i);
##Loc_EB5	Update();
##Loc_EB6	SubChip(0xFF:b,0x5:b);
##Loc_EB9	Sleep(0x78:i);
##Loc_EBE	Update();
##Loc_EBF	SubChip(0xFF:b,0x6:b);
##Loc_EC2	Sleep(0x78:i);
##Loc_EC7	Update();
##Loc_EC8	SubChip(0xFF:b,0x7:b);
##Loc_ECB	Sleep(0x78:i);
##Loc_ED0	Update();
##Loc_ED1	SubChip(0xFF:b,0x0:b);
##Loc_ED4	Sleep(0x78:i);
##Loc_ED9	Update();
##Loc_EDA	SubChip(0xFF:b,0x1:b);
##Loc_EDD	Sleep(0x78:i);
##Loc_EE2	Update();
##Loc_EE3	SubChip(0xFF:b,0x2:b);
##Loc_EE6	Sleep(0x78:i);
##Loc_EEB	Update();
##Loc_EEC	SubChip(0xFF:b,0x3:b);
##Loc_EEF	Sleep(0x78:i);
##Loc_EF4	Update();
##Loc_EF5	SubChip(0xFF:b,0x4:b);
##Loc_EF8	Sleep(0x78:i);
##Loc_EFD	Update();
##Loc_EFE	SubChip(0xFF:b,0x5:b);
##Loc_F01	Sleep(0x78:i);
##Loc_F06	Update();
##Loc_F07	SubChip(0xFF:b,0x6:b);
##Loc_F0A	Sleep(0x78:i);
##Loc_F0F	Update();
##Loc_F10	SubChip(0xFF:b,0x7:b);
##Loc_F13	Sleep(0x78:i);
##Loc_F18	Update();
##Loc_F19	WaitThread(0xFF:b,0x1:b);
##Loc_F1C	SeEx(0xED:s,0x0:b);
##Loc_F20	SelectChip(0xFF:b,0x2:b);
##Loc_F23	SubChip(0xFF:b,0x7:b);
##Loc_F26	Sleep(0x64:i);
##Loc_F2B	Update();
##Loc_F2C	SubChip(0xFF:b,0x6:b);
##Loc_F2F	Sleep(0x64:i);
##Loc_F34	Update();
##Loc_F35	SubChip(0xFF:b,0x5:b);
##Loc_F38	Sleep(0x64:i);
##Loc_F3D	Update();
##Loc_F3E	SubChip(0xFF:b,0x4:b);
##Loc_F41	Sleep(0x64:i);
##Loc_F46	Update();
##Loc_F47	End();

##Loc_F48	Sleep(0x64:i);
##Loc_F4D	Update();
##Loc_F4E	OP_8D(0xC:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_F60	BeatBack(0x3:b);
##Loc_F62	LoopTargetBegin(Loc_F97:sp);
##Loc_F65	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F84	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_F8B	Damage(0xFE:b);
##Loc_F8D	Sleep(0x32:i);
##Loc_F92	Update();
##Loc_F93	LoopTargetEnd();
##Loc_F94	Goto(Loc_F62:sp);
##Loc_F97	End();

##Loc_F98	Sleep(0xA:i);
##Loc_F9D	Update();
##Loc_F9E	Voice(0x762:s);
##Loc_FA1	SelectChip(0xFF:b,0x3:b);
##Loc_FA4	SubChip(0xFF:b,0x0:b);
##Loc_FA7	OP_34();
##Loc_FA8	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_FAF	BeginThread(0xFF:b,0x1:b,Loc_10AF:sp,0x0:b);
##Loc_FB5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_FD4	Sleep(0xA0:i);
##Loc_FD9	Update();
##Loc_FDA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x258:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_FF9	Sleep(0xA0:i);
##Loc_FFE	Update();
##Loc_FFF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0xFFFFFDA8:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x1F4:s,0x1F4:s,0x1F4:s,0xFF:b);
##Loc_101E	Sleep(0xA0:i);
##Loc_1023	Update();
##Loc_1024	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1043	Sleep(0xA0:i);
##Loc_1048	Update();
##Loc_1049	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1068	Sleep(0xA0:i);
##Loc_106D	Update();
##Loc_106E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x41A:s,0x5DC:s,0xFF:b);
##Loc_108D	Sleep(0xA0:i);
##Loc_1092	Update();
##Loc_1093	Sleep(0x3E8:i);
##Loc_1098	Update();
##Loc_1099	Call(Loc_3B0:sp);
##Loc_109C	Sleep(0x3E8:i);
##Loc_10A1	Update();
##Loc_10A2	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_10A7	Die();
##Loc_10A8	OP_14(0x1:s);
##Loc_10AB	ReleaseEff(0x1:s);
##Loc_10AE	End();

##Loc_10AF	SelectChip(0xFF:b,0x3:b);
##Loc_10B2	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_10C0	SubChip(0xFF:b,0x0:b);
##Loc_10C3	Sleep(0x28:i);
##Loc_10C8	Update();
##Loc_10C9	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_10D7	Sleep(0x28:i);
##Loc_10DC	Update();
##Loc_10DD	Goto(Loc_10AF:sp);
##Loc_10E0	End();

##Loc_10E1	ResetLoopTarget();
##Loc_10E2	Voice(0x76C:s);
##Loc_10E5	LockAngle(0xFF:b);
##Loc_10E7	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_10ED	OP_7C(0xFF:b,0x1:b);
##Loc_10F0	SuspendThread(0xFF:b,0x1:b);
##Loc_10F3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_10F8	SelectChip(0xFF:b,0x0:b);
##Loc_10FB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_111A	SubChip(0xFF:b,0x0:b);
##Loc_111D	Sleep(0x64:i);
##Loc_1122	Update();
##Loc_1123	SubChip(0xFF:b,0x1:b);
##Loc_1126	Sleep(0x64:i);
##Loc_112B	Update();
##Loc_112C	SubChip(0xFF:b,0x2:b);
##Loc_112F	Sleep(0x64:i);
##Loc_1134	Update();
##Loc_1135	SubChip(0xFF:b,0x3:b);
##Loc_1138	Sleep(0x64:i);
##Loc_113D	Update();
##Loc_113E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_115D	SubChip(0xFF:b,0x4:b);
##Loc_1160	Sleep(0x64:i);
##Loc_1165	Update();
##Loc_1166	SubChip(0xFF:b,0x5:b);
##Loc_1169	Sleep(0x64:i);
##Loc_116E	Update();
##Loc_116F	SubChip(0xFF:b,0x6:b);
##Loc_1172	Sleep(0x64:i);
##Loc_1177	Update();
##Loc_1178	SubChip(0xFF:b,0x7:b);
##Loc_117B	Sleep(0x64:i);
##Loc_1180	Update();
##Loc_1181	ResetLoopTarget();
##Loc_1182	LockAngle(0xFD:b);
##Loc_1184	OP_40(0x0:b);
##Loc_1186	OP_31(0x4:b,0x3E8:i);
##Loc_118C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_11AB	SubChip(0xFF:b,0x0:b);
##Loc_11AE	Sleep(0x78:i);
##Loc_11B3	Update();
##Loc_11B4	SubChip(0xFF:b,0x1:b);
##Loc_11B7	Sleep(0x78:i);
##Loc_11BC	Update();
##Loc_11BD	SubChip(0xFF:b,0x2:b);
##Loc_11C0	Sleep(0x78:i);
##Loc_11C5	Update();
##Loc_11C6	SubChip(0xFF:b,0x3:b);
##Loc_11C9	Sleep(0x78:i);
##Loc_11CE	Update();
##Loc_11CF	SubChip(0xFF:b,0x4:b);
##Loc_11D2	Sleep(0x78:i);
##Loc_11D7	Update();
##Loc_11D8	SubChip(0xFF:b,0x5:b);
##Loc_11DB	Sleep(0x78:i);
##Loc_11E0	Update();
##Loc_11E1	SubChip(0xFF:b,0x6:b);
##Loc_11E4	Sleep(0x78:i);
##Loc_11E9	Update();
##Loc_11EA	SubChip(0xFF:b,0x7:b);
##Loc_11ED	Sleep(0x78:i);
##Loc_11F2	Update();
##Loc_11F3	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1212	LoopTargetBegin(Loc_123C:sp);
##Loc_1215	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_121C	Sleep(0xC8:i);
##Loc_1221	Update();
##Loc_1222	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1229	Sleep(0xC8:i);
##Loc_122E	Update();
##Loc_122F	Damage(0xFE:b);
##Loc_1231	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1238	LoopTargetEnd();
##Loc_1239	Goto(Loc_1212:sp);
##Loc_123C	SelectChip(0xFF:b,0x0:b);
##Loc_123F	SubChip(0xFF:b,0x0:b);
##Loc_1242	Sleep(0x64:i);
##Loc_1247	Update();
##Loc_1248	SubChip(0xFF:b,0x1:b);
##Loc_124B	Sleep(0x64:i);
##Loc_1250	Update();
##Loc_1251	SubChip(0xFF:b,0x2:b);
##Loc_1254	Sleep(0x64:i);
##Loc_1259	Update();
##Loc_125A	SubChip(0xFF:b,0x3:b);
##Loc_125D	Sleep(0x64:i);
##Loc_1262	Update();
##Loc_1263	SubChip(0xFF:b,0x4:b);
##Loc_1266	Sleep(0x64:i);
##Loc_126B	Update();
##Loc_126C	SubChip(0xFF:b,0x5:b);
##Loc_126F	Sleep(0x64:i);
##Loc_1274	Update();
##Loc_1275	SubChip(0xFF:b,0x6:b);
##Loc_1278	Sleep(0x64:i);
##Loc_127D	Update();
##Loc_127E	SubChip(0xFF:b,0x7:b);
##Loc_1281	Sleep(0x64:i);
##Loc_1286	Update();
##Loc_1287	SubChip(0xFF:b,0x0:b);
##Loc_128A	Sleep(0x64:i);
##Loc_128F	Update();
##Loc_1290	SubChip(0xFF:b,0x1:b);
##Loc_1293	Sleep(0x64:i);
##Loc_1298	Update();
##Loc_1299	SubChip(0xFF:b,0x2:b);
##Loc_129C	Sleep(0x64:i);
##Loc_12A1	Update();
##Loc_12A2	SubChip(0xFF:b,0x3:b);
##Loc_12A5	Sleep(0x64:i);
##Loc_12AA	Update();
##Loc_12AB	SubChip(0xFF:b,0x4:b);
##Loc_12AE	Sleep(0x64:i);
##Loc_12B3	Update();
##Loc_12B4	SubChip(0xFF:b,0x5:b);
##Loc_12B7	Sleep(0x64:i);
##Loc_12BC	Update();
##Loc_12BD	SubChip(0xFF:b,0x6:b);
##Loc_12C0	Sleep(0x64:i);
##Loc_12C5	Update();
##Loc_12C6	SubChip(0xFF:b,0x7:b);
##Loc_12C9	Sleep(0x64:i);
##Loc_12CE	Update();
##Loc_12CF	WaitEff(0xFF:b,0x3:b);
##Loc_12D2	WaitEff(0xFF:b,0x4:b);
##Loc_12D5	WaitEff(0xFF:b,0x5:b);
##Loc_12D8	WaitEff(0xFF:b,0x6:b);
##Loc_12DB	End();

##Loc_12DC	OP_78(0x1:b);
##Loc_12DE	AddEff(0x0:s,"scraft\\sc006_03.eff");
##Loc_12F5	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_130C	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_1323	OP_78(0x0:b);
##Loc_1325	ResetLoopTarget();
##Loc_1326	LockAngle(0xFF:b);
##Loc_1328	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_132E	OP_7C(0xFF:b,0x1:b);
##Loc_1331	SuspendThread(0xFF:b,0x1:b);
##Loc_1334	LockAngle(0xFF:b);
##Loc_1336	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_133C	OP_1E(0xFFFFFFFF:i);
##Loc_1341	SuspendThread(0xFF:b,0x1:b);
##Loc_1344	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1349	SelectChip(0xFF:b,0x0:b);
##Loc_134C	SubChip(0xFF:b,0x0:b);
##Loc_134F	Sleep(0x3C:i);
##Loc_1354	Update();
##Loc_1355	SubChip(0xFF:b,0x1:b);
##Loc_1358	Sleep(0x3C:i);
##Loc_135D	Update();
##Loc_135E	Sleep(0x64:i);
##Loc_1363	Update();
##Loc_1364	Random(0x14:b,0x4:b,0x50:i,Loc_1373:sp);
##Loc_136D	Voice(0x762:s);
##Loc_1370	Goto(Loc_13A3:sp);
##Loc_1373	Random(0x14:b,0x4:b,0x3C:i,Loc_1382:sp);
##Loc_137C	Voice(0x763:s);
##Loc_137F	Goto(Loc_13A3:sp);
##Loc_1382	Random(0x14:b,0x4:b,0x2D:i,Loc_1391:sp);
##Loc_138B	Voice(0x764:s);
##Loc_138E	Goto(Loc_13A3:sp);
##Loc_1391	Random(0x14:b,0x4:b,0x1E:i,Loc_13A0:sp);
##Loc_139A	Voice(0x76F:s);
##Loc_139D	Goto(Loc_13A3:sp);
##Loc_13A0	Voice(0x767:s);
##Loc_13A3	BeginThread(0xFF:b,0x1:b,Loc_1479:sp,0x0:b);
##Loc_13A9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFA24:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13C8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFA24:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_13E7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x5DC:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1406	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x5DC:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1425	Sleep(0x12C:i);
##Loc_142A	Update();
##Loc_142B	LockAngle(0xFD:b);
##Loc_142D	OP_40(0x0:b);
##Loc_142F	OP_31(0x3:b,0x1F4:i);
##Loc_1435	Call(Loc_15F9:sp);
##Loc_1438	Sleep(0x5DC:i);
##Loc_143D	Update();
##Loc_143E	ResetLoopTarget();
##Loc_143F	LoopTargetBegin(Loc_144E:sp);
##Loc_1442	Damage(0xFE:b);
##Loc_1444	LoopTargetEnd();
##Loc_1445	Sleep(0x64:i);
##Loc_144A	Update();
##Loc_144B	Goto(Loc_143F:sp);
##Loc_144E	SuspendThread(0xFF:b,0x1:b);
##Loc_1451	CancelEff(0xFF:b,0x2:b);
##Loc_1454	CancelEff(0xFF:b,0x3:b);
##Loc_1457	CancelEff(0xFF:b,0x4:b);
##Loc_145A	CancelEff(0xFF:b,0x5:b);
##Loc_145D	SubChip(0xFF:b,0x6:b);
##Loc_1460	Sleep(0x64:i);
##Loc_1465	Update();
##Loc_1466	SubChip(0xFF:b,0x7:b);
##Loc_1469	Sleep(0x64:i);
##Loc_146E	Update();
##Loc_146F	ReleaseEff(0x0:s);
##Loc_1472	ReleaseEff(0x1:s);
##Loc_1475	ReleaseEff(0x2:s);
##Loc_1478	End();

##Loc_1479	SubChip(0xFF:b,0x0:b);
##Loc_147C	Sleep(0x1E:i);
##Loc_1481	Update();
##Loc_1482	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1490	SubChip(0xFF:b,0x1:b);
##Loc_1493	Sleep(0x1E:i);
##Loc_1498	Update();
##Loc_1499	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14A7	SubChip(0xFF:b,0x2:b);
##Loc_14AA	Sleep(0x1E:i);
##Loc_14AF	Update();
##Loc_14B0	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_14BE	SubChip(0xFF:b,0x3:b);
##Loc_14C1	Sleep(0x1E:i);
##Loc_14C6	Update();
##Loc_14C7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14D5	SubChip(0xFF:b,0x4:b);
##Loc_14D8	Sleep(0x1E:i);
##Loc_14DD	Update();
##Loc_14DE	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_14EC	SubChip(0xFF:b,0x5:b);
##Loc_14EF	Sleep(0x1E:i);
##Loc_14F4	Update();
##Loc_14F5	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1503	SubChip(0xFF:b,0x6:b);
##Loc_1506	Sleep(0x1E:i);
##Loc_150B	Update();
##Loc_150C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_151A	SubChip(0xFF:b,0x7:b);
##Loc_151D	Sleep(0x1E:i);
##Loc_1522	Update();
##Loc_1523	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1531	Sleep(0x1E:i);
##Loc_1536	Update();
##Loc_1537	SubChip(0xFF:b,0x0:b);
##Loc_153A	Sleep(0x1E:i);
##Loc_153F	Update();
##Loc_1540	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_154E	SubChip(0xFF:b,0x1:b);
##Loc_1551	Sleep(0x1E:i);
##Loc_1556	Update();
##Loc_1557	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1565	SubChip(0xFF:b,0x2:b);
##Loc_1568	Sleep(0x1E:i);
##Loc_156D	Update();
##Loc_156E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_157C	SubChip(0xFF:b,0x3:b);
##Loc_157F	Sleep(0x1E:i);
##Loc_1584	Update();
##Loc_1585	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1593	SubChip(0xFF:b,0x4:b);
##Loc_1596	Sleep(0x1E:i);
##Loc_159B	Update();
##Loc_159C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_15AA	SubChip(0xFF:b,0x5:b);
##Loc_15AD	Sleep(0x1E:i);
##Loc_15B2	Update();
##Loc_15B3	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15C1	SubChip(0xFF:b,0x6:b);
##Loc_15C4	Sleep(0x1E:i);
##Loc_15C9	Update();
##Loc_15CA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_15D8	SubChip(0xFF:b,0x7:b);
##Loc_15DB	Sleep(0x1E:i);
##Loc_15E0	Update();
##Loc_15E1	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_15EF	Sleep(0x1E:i);
##Loc_15F4	Update();
##Loc_15F5	Goto(Loc_1479:sp);
##Loc_15F8	End();

##Loc_15F9	ResetLoopTarget();
##Loc_15FA	LoopTargetBegin(Loc_1626:sp);
##Loc_15FD	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_161C	LoopTargetEnd();
##Loc_161D	Sleep(0x32:i);
##Loc_1622	Update();
##Loc_1623	Goto(Loc_15FA:sp);
##Loc_1626	Ret();
##Loc_1627	ResetLoopTarget();
##Loc_1628	LockAngle(0xFF:b);
##Loc_162A	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1630	OP_7C(0xFF:b,0x1:b);
##Loc_1633	SuspendThread(0xFF:b,0x1:b);
##Loc_1636	BeginThread(0xFF:b,0x1:b,Loc_16BC:sp,0x0:b);
##Loc_163C	SeEx(0x3D2:s,0x0:b);
##Loc_1640	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1645	Sleep(0xC8:i);
##Loc_164A	Update();
##Loc_164B	LockAngle(0xFD:b);
##Loc_164D	OP_42(0xFE:b,0x1F4:i,0x0:b);
##Loc_1654	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1673	Sleep(0x3E8:i);
##Loc_1678	Update();
##Loc_1679	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_1680	SeEx(0x3D2:s,0x0:b);
##Loc_1684	BeginThread(0xFF:b,0x2:b,Loc_169C:sp,0x0:b);
##Loc_168A	OP_14(0x102:s);
##Loc_168D	LockAngle(0xFD:b);
##Loc_168F	Sleep(0xC8:i);
##Loc_1694	Update();
##Loc_1695	SuspendThread(0xFF:b,0x1:b);
##Loc_1698	SuspendThread(0xFF:b,0x2:b);
##Loc_169B	End();

##Loc_169C	TipText("战斗情报解释",0x5DC:i);
##Loc_16BA	OP_2B();
##Loc_16BB	End();

##Loc_16BC	SelectChip(0xFF:b,0x0:b);
##Loc_16BF	SubChip(0xFF:b,0x0:b);
##Loc_16C2	Sleep(0x50:i);
##Loc_16C7	Update();
##Loc_16C8	SubChip(0xFF:b,0x1:b);
##Loc_16CB	Sleep(0x50:i);
##Loc_16D0	Update();
##Loc_16D1	SubChip(0xFF:b,0x2:b);
##Loc_16D4	Sleep(0x50:i);
##Loc_16D9	Update();
##Loc_16DA	SubChip(0xFF:b,0x3:b);
##Loc_16DD	Sleep(0x50:i);
##Loc_16E2	Update();
##Loc_16E3	SubChip(0xFF:b,0x4:b);
##Loc_16E6	Sleep(0x50:i);
##Loc_16EB	Update();
##Loc_16EC	SubChip(0xFF:b,0x5:b);
##Loc_16EF	Sleep(0x50:i);
##Loc_16F4	Update();
##Loc_16F5	SubChip(0xFF:b,0x6:b);
##Loc_16F8	Sleep(0x50:i);
##Loc_16FD	Update();
##Loc_16FE	SubChip(0xFF:b,0x7:b);
##Loc_1701	Sleep(0x50:i);
##Loc_1706	Update();
##Loc_1707	SubChip(0xFF:b,0x0:b);
##Loc_170A	Sleep(0x50:i);
##Loc_170F	Update();
##Loc_1710	SubChip(0xFF:b,0x1:b);
##Loc_1713	Sleep(0x50:i);
##Loc_1718	Update();
##Loc_1719	SubChip(0xFF:b,0x2:b);
##Loc_171C	Sleep(0x50:i);
##Loc_1721	Update();
##Loc_1722	SubChip(0xFF:b,0x3:b);
##Loc_1725	Sleep(0x50:i);
##Loc_172A	Update();
##Loc_172B	SubChip(0xFF:b,0x4:b);
##Loc_172E	Sleep(0x50:i);
##Loc_1733	Update();
##Loc_1734	SubChip(0xFF:b,0x5:b);
##Loc_1737	Sleep(0x50:i);
##Loc_173C	Update();
##Loc_173D	SubChip(0xFF:b,0x6:b);
##Loc_1740	Sleep(0x50:i);
##Loc_1745	Update();
##Loc_1746	SubChip(0xFF:b,0x7:b);
##Loc_1749	Sleep(0x50:i);
##Loc_174E	Update();
##Loc_174F	SubChip(0xFF:b,0x0:b);
##Loc_1752	Sleep(0x50:i);
##Loc_1757	Update();
##Loc_1758	SubChip(0xFF:b,0x1:b);
##Loc_175B	Sleep(0x50:i);
##Loc_1760	Update();
##Loc_1761	SubChip(0xFF:b,0x2:b);
##Loc_1764	Sleep(0x50:i);
##Loc_1769	Update();
##Loc_176A	SubChip(0xFF:b,0x3:b);
##Loc_176D	Sleep(0x50:i);
##Loc_1772	Update();
##Loc_1773	SubChip(0xFF:b,0x4:b);
##Loc_1776	Sleep(0x50:i);
##Loc_177B	Update();
##Loc_177C	SubChip(0xFF:b,0x5:b);
##Loc_177F	Sleep(0x50:i);
##Loc_1784	Update();
##Loc_1785	SubChip(0xFF:b,0x6:b);
##Loc_1788	Sleep(0x50:i);
##Loc_178D	Update();
##Loc_178E	SubChip(0xFF:b,0x7:b);
##Loc_1791	Sleep(0x50:i);
##Loc_1796	Update();
##Loc_1797	SubChip(0xFF:b,0x0:b);
##Loc_179A	Sleep(0x50:i);
##Loc_179F	Update();
##Loc_17A0	SubChip(0xFF:b,0x1:b);
##Loc_17A3	Sleep(0x50:i);
##Loc_17A8	Update();
##Loc_17A9	SubChip(0xFF:b,0x2:b);
##Loc_17AC	Sleep(0x50:i);
##Loc_17B1	Update();
##Loc_17B2	SubChip(0xFF:b,0x3:b);
##Loc_17B5	Sleep(0x50:i);
##Loc_17BA	Update();
##Loc_17BB	SubChip(0xFF:b,0x4:b);
##Loc_17BE	Sleep(0x50:i);
##Loc_17C3	Update();
##Loc_17C4	SubChip(0xFF:b,0x5:b);
##Loc_17C7	Sleep(0x50:i);
##Loc_17CC	Update();
##Loc_17CD	SubChip(0xFF:b,0x6:b);
##Loc_17D0	Sleep(0x50:i);
##Loc_17D5	Update();
##Loc_17D6	SubChip(0xFF:b,0x7:b);
##Loc_17D9	Sleep(0x50:i);
##Loc_17DE	Update();
##Loc_17DF	End();

##Loc_17E0	ResetLoopTarget();
##Loc_17E1	SelectChip(0xFF:b,0x2:b);
##Loc_17E4	SubChip(0xFF:b,0x0:b);
##Loc_17E7	Sleep(0x3C:i);
##Loc_17EC	Update();
##Loc_17ED	SubChip(0xFF:b,0x1:b);
##Loc_17F0	Sleep(0x3C:i);
##Loc_17F5	Update();
##Loc_17F6	SubChip(0xFF:b,0x2:b);
##Loc_17F9	Sleep(0x3C:i);
##Loc_17FE	Update();
##Loc_17FF	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_180D	Sleep(0x1E:i);
##Loc_1812	Update();
##Loc_1813	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1821	Sleep(0x1E:i);
##Loc_1826	Update();
##Loc_1827	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1835	Sleep(0x1E:i);
##Loc_183A	Update();
##Loc_183B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1849	Sleep(0x1E:i);
##Loc_184E	Update();
##Loc_184F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_185D	Sleep(0x1E:i);
##Loc_1862	Update();
##Loc_1863	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1871	Sleep(0x1E:i);
##Loc_1876	Update();
##Loc_1877	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1885	Sleep(0x1E:i);
##Loc_188A	Update();
##Loc_188B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1899	Sleep(0x1E:i);
##Loc_189E	Update();
##Loc_189F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_18AD	Sleep(0x1E:i);
##Loc_18B2	Update();
##Loc_18B3	SubChip(0xFF:b,0x3:b);
##Loc_18B6	Sleep(0x3C:i);
##Loc_18BB	Update();
##Loc_18BC	SeEx(0x24E:s,0x0:b);
##Loc_18C0	SubChip(0xFF:b,0x4:b);
##Loc_18C3	Sleep(0x50:i);
##Loc_18C8	Update();
##Loc_18C9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_18E8	SubChip(0xFF:b,0x5:b);
##Loc_18EB	Sleep(0x64:i);
##Loc_18F0	Update();
##Loc_18F1	Damage(0xFE:b);
##Loc_18F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_18FA	Sleep(0xC8:i);
##Loc_18FF	Update();
##Loc_1900	SubChip(0xFF:b,0x6:b);
##Loc_1903	Sleep(0x3C:i);
##Loc_1908	Update();
##Loc_1909	SubChip(0xFF:b,0x4:b);
##Loc_190C	Sleep(0x50:i);
##Loc_1911	Update();
##Loc_1912	SubChip(0xFF:b,0x3:b);
##Loc_1915	Sleep(0x50:i);
##Loc_191A	Update();
##Loc_191B	SubChip(0xFF:b,0x2:b);
##Loc_191E	Sleep(0x1E:i);
##Loc_1923	Update();
##Loc_1924	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1932	Sleep(0x1E:i);
##Loc_1937	Update();
##Loc_1938	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1946	Sleep(0x1E:i);
##Loc_194B	Update();
##Loc_194C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_195A	Sleep(0x1E:i);
##Loc_195F	Update();
##Loc_1960	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_196E	Sleep(0x1E:i);
##Loc_1973	Update();
##Loc_1974	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1982	Sleep(0x1E:i);
##Loc_1987	Update();
##Loc_1988	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1996	Sleep(0x1E:i);
##Loc_199B	Update();
##Loc_199C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_19AA	Sleep(0x1E:i);
##Loc_19AF	Update();
##Loc_19B0	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_19BE	Sleep(0x1E:i);
##Loc_19C3	Update();
##Loc_19C4	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_19D2	Sleep(0x1E:i);
##Loc_19D7	Update();
##Loc_19D8	SubChip(0xFF:b,0x0:b);
##Loc_19DB	Sleep(0x50:i);
##Loc_19E0	Update();
##Loc_19E1	End();

##Loc_19E2	SelectChip(0xFF:b,0x3:b);
##Loc_19E5	SubChip(0xFF:b,0x0:b);
##Loc_19E8	Sleep(0x0:i);
##Loc_19ED	Update();
##Loc_19EE	Random(0x14:b,0x4:b,0x50:i,Loc_19FD:sp);
##Loc_19F7	Voice(0x78E:s);
##Loc_19FA	Goto(Loc_1A4B:sp);
##Loc_19FD	Random(0x14:b,0x4:b,0x3C:i,Loc_1A0C:sp);
##Loc_1A06	Voice(0x78D:s);
##Loc_1A09	Goto(Loc_1A4B:sp);
##Loc_1A0C	Random(0x14:b,0x4:b,0x2D:i,Loc_1A1B:sp);
##Loc_1A15	Voice(0x78C:s);
##Loc_1A18	Goto(Loc_1A4B:sp);
##Loc_1A1B	Random(0x14:b,0x4:b,0x1E:i,Loc_1A2A:sp);
##Loc_1A24	Voice(0x78B:s);
##Loc_1A27	Goto(Loc_1A4B:sp);
##Loc_1A2A	Random(0x14:b,0x4:b,0x14:i,Loc_1A39:sp);
##Loc_1A33	Voice(0x78A:s);
##Loc_1A36	Goto(Loc_1A4B:sp);
##Loc_1A39	Random(0x14:b,0x4:b,0x14:i,Loc_1A48:sp);
##Loc_1A42	Voice(0x789:s);
##Loc_1A45	Goto(Loc_1A4B:sp);
##Loc_1A48	Voice(0x788:s);
##Loc_1A4B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1A59	Sleep(0x1E:i);
##Loc_1A5E	Update();
##Loc_1A5F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1A6D	Sleep(0x1E:i);
##Loc_1A72	Update();
##Loc_1A73	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1A81	Sleep(0x1E:i);
##Loc_1A86	Update();
##Loc_1A87	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1A95	Sleep(0x1E:i);
##Loc_1A9A	Update();
##Loc_1A9B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1AA9	Sleep(0x1E:i);
##Loc_1AAE	Update();
##Loc_1AAF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1ABD	Sleep(0x1E:i);
##Loc_1AC2	Update();
##Loc_1AC3	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1AD1	Sleep(0x1E:i);
##Loc_1AD6	Update();
##Loc_1AD7	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1AE5	Sleep(0x1E:i);
##Loc_1AEA	Update();
##Loc_1AEB	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1AF9	Sleep(0x1E:i);
##Loc_1AFE	Update();
##Loc_1AFF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1B0D	Sleep(0x1E:i);
##Loc_1B12	Update();
##Loc_1B13	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1B21	Sleep(0xC8:i);
##Loc_1B26	Update();
##Loc_1B27	End();

##Loc_1B28	SelectChip(0xFF:b,0x0:b);
##Loc_1B2B	SubChip(0xFF:b,0x0:b);
##Loc_1B2E	Sleep(0x32:i);
##Loc_1B33	Update();
##Loc_1B34	SubChip(0xFF:b,0x1:b);
##Loc_1B37	Sleep(0x32:i);
##Loc_1B3C	Update();
##Loc_1B3D	SubChip(0xFF:b,0x2:b);
##Loc_1B40	Sleep(0x32:i);
##Loc_1B45	Update();
##Loc_1B46	SubChip(0xFF:b,0x3:b);
##Loc_1B49	Sleep(0x32:i);
##Loc_1B4E	Update();
##Loc_1B4F	SubChip(0xFF:b,0x4:b);
##Loc_1B52	Sleep(0x32:i);
##Loc_1B57	Update();
##Loc_1B58	SubChip(0xFF:b,0x5:b);
##Loc_1B5B	Sleep(0x32:i);
##Loc_1B60	Update();
##Loc_1B61	SubChip(0xFF:b,0x6:b);
##Loc_1B64	Sleep(0x32:i);
##Loc_1B69	Update();
##Loc_1B6A	SubChip(0xFF:b,0x7:b);
##Loc_1B6D	Sleep(0x32:i);
##Loc_1B72	Update();
##Loc_1B73	Goto(Loc_1B28:sp);
##Loc_1B76	Random(0x14:b,0x4:b,0x50:i,Loc_1B85:sp);
##Loc_1B7F	Voice(0x763:s);
##Loc_1B82	Goto(Loc_1BC4:sp);
##Loc_1B85	Random(0x14:b,0x4:b,0x3C:i,Loc_1B94:sp);
##Loc_1B8E	Voice(0x765:s);
##Loc_1B91	Goto(Loc_1A4B:sp);
##Loc_1B94	Random(0x14:b,0x4:b,0x2D:i,Loc_1BA3:sp);
##Loc_1B9D	Voice(0x778:s);
##Loc_1BA0	Goto(Loc_1BC4:sp);
##Loc_1BA3	Random(0x14:b,0x4:b,0x1E:i,Loc_1BB2:sp);
##Loc_1BAC	Voice(0x77B:s);
##Loc_1BAF	Goto(Loc_1BC4:sp);
##Loc_1BB2	Random(0x14:b,0x4:b,0x14:i,Loc_1BC1:sp);
##Loc_1BBB	Voice(0x77E:s);
##Loc_1BBE	Goto(Loc_1BC4:sp);
##Loc_1BC1	Voice(0x78F:s);
##Loc_1BC4	SelectChip(0xFF:b,0x0:b);
##Loc_1BC7	SubChip(0xFF:b,0x0:b);
##Loc_1BCA	Sleep(0x32:i);
##Loc_1BCF	Update();
##Loc_1BD0	SubChip(0xFF:b,0x1:b);
##Loc_1BD3	Sleep(0x32:i);
##Loc_1BD8	Update();
##Loc_1BD9	SubChip(0xFF:b,0x2:b);
##Loc_1BDC	Sleep(0x32:i);
##Loc_1BE1	Update();
##Loc_1BE2	SubChip(0xFF:b,0x3:b);
##Loc_1BE5	Sleep(0x32:i);
##Loc_1BEA	Update();
##Loc_1BEB	SubChip(0xFF:b,0x4:b);
##Loc_1BEE	Sleep(0x32:i);
##Loc_1BF3	Update();
##Loc_1BF4	SubChip(0xFF:b,0x5:b);
##Loc_1BF7	Sleep(0x32:i);
##Loc_1BFC	Update();
##Loc_1BFD	SubChip(0xFF:b,0x6:b);
##Loc_1C00	Sleep(0x32:i);
##Loc_1C05	Update();
##Loc_1C06	SubChip(0xFF:b,0x7:b);
##Loc_1C09	Sleep(0x32:i);
##Loc_1C0E	Update();
##Loc_1C0F	SubChip(0xFF:b,0x0:b);
##Loc_1C12	Sleep(0x32:i);
##Loc_1C17	Update();
##Loc_1C18	SubChip(0xFF:b,0x1:b);
##Loc_1C1B	Sleep(0x32:i);
##Loc_1C20	Update();
##Loc_1C21	SubChip(0xFF:b,0x2:b);
##Loc_1C24	Sleep(0x32:i);
##Loc_1C29	Update();
##Loc_1C2A	SubChip(0xFF:b,0x3:b);
##Loc_1C2D	Sleep(0x32:i);
##Loc_1C32	Update();
##Loc_1C33	SubChip(0xFF:b,0x4:b);
##Loc_1C36	Sleep(0x32:i);
##Loc_1C3B	Update();
##Loc_1C3C	SubChip(0xFF:b,0x5:b);
##Loc_1C3F	Sleep(0x32:i);
##Loc_1C44	Update();
##Loc_1C45	SubChip(0xFF:b,0x6:b);
##Loc_1C48	Sleep(0x32:i);
##Loc_1C4D	Update();
##Loc_1C4E	SubChip(0xFF:b,0x7:b);
##Loc_1C51	Sleep(0x32:i);
##Loc_1C56	Update();
##Loc_1C57	SubChip(0xFF:b,0x0:b);
##Loc_1C5A	Sleep(0x32:i);
##Loc_1C5F	Update();
##Loc_1C60	SubChip(0xFF:b,0x1:b);
##Loc_1C63	Sleep(0x32:i);
##Loc_1C68	Update();
##Loc_1C69	SubChip(0xFF:b,0x2:b);
##Loc_1C6C	Sleep(0x32:i);
##Loc_1C71	Update();
##Loc_1C72	SubChip(0xFF:b,0x3:b);
##Loc_1C75	Sleep(0x32:i);
##Loc_1C7A	Update();
##Loc_1C7B	SubChip(0xFF:b,0x4:b);
##Loc_1C7E	Sleep(0x32:i);
##Loc_1C83	Update();
##Loc_1C84	SubChip(0xFF:b,0x5:b);
##Loc_1C87	Sleep(0x32:i);
##Loc_1C8C	Update();
##Loc_1C8D	SubChip(0xFF:b,0x6:b);
##Loc_1C90	Sleep(0x32:i);
##Loc_1C95	Update();
##Loc_1C96	SubChip(0xFF:b,0x7:b);
##Loc_1C99	Sleep(0x32:i);
##Loc_1C9E	Update();
##Loc_1C9F	SubChip(0xFF:b,0x0:b);
##Loc_1CA2	Sleep(0x32:i);
##Loc_1CA7	Update();
##Loc_1CA8	SubChip(0xFF:b,0x1:b);
##Loc_1CAB	Sleep(0x32:i);
##Loc_1CB0	Update();
##Loc_1CB1	SubChip(0xFF:b,0x2:b);
##Loc_1CB4	Sleep(0x32:i);
##Loc_1CB9	Update();
##Loc_1CBA	SubChip(0xFF:b,0x3:b);
##Loc_1CBD	Sleep(0x32:i);
##Loc_1CC2	Update();
##Loc_1CC3	SubChip(0xFF:b,0x4:b);
##Loc_1CC6	Sleep(0x32:i);
##Loc_1CCB	Update();
##Loc_1CCC	SubChip(0xFF:b,0x5:b);
##Loc_1CCF	Sleep(0x32:i);
##Loc_1CD4	Update();
##Loc_1CD5	SubChip(0xFF:b,0x6:b);
##Loc_1CD8	Sleep(0x32:i);
##Loc_1CDD	Update();
##Loc_1CDE	SubChip(0xFF:b,0x7:b);
##Loc_1CE1	Sleep(0x32:i);
##Loc_1CE6	Update();
##Loc_1CE7	SubChip(0xFF:b,0x0:b);
##Loc_1CEA	Sleep(0x32:i);
##Loc_1CEF	Update();
##Loc_1CF0	SubChip(0xFF:b,0x1:b);
##Loc_1CF3	Sleep(0x32:i);
##Loc_1CF8	Update();
##Loc_1CF9	SubChip(0xFF:b,0x2:b);
##Loc_1CFC	Sleep(0x32:i);
##Loc_1D01	Update();
##Loc_1D02	SubChip(0xFF:b,0x3:b);
##Loc_1D05	Sleep(0x32:i);
##Loc_1D0A	Update();
##Loc_1D0B	SubChip(0xFF:b,0x4:b);
##Loc_1D0E	Sleep(0x32:i);
##Loc_1D13	Update();
##Loc_1D14	SubChip(0xFF:b,0x5:b);
##Loc_1D17	Sleep(0x32:i);
##Loc_1D1C	Update();
##Loc_1D1D	SubChip(0xFF:b,0x6:b);
##Loc_1D20	Sleep(0x32:i);
##Loc_1D25	Update();
##Loc_1D26	SubChip(0xFF:b,0x7:b);
##Loc_1D29	Sleep(0x32:i);
##Loc_1D2E	Update();
##Loc_1D2F	SubChip(0xFF:b,0x0:b);
##Loc_1D32	Sleep(0x32:i);
##Loc_1D37	Update();
##Loc_1D38	SubChip(0xFF:b,0x1:b);
##Loc_1D3B	Sleep(0x32:i);
##Loc_1D40	Update();
##Loc_1D41	SubChip(0xFF:b,0x2:b);
##Loc_1D44	Sleep(0x32:i);
##Loc_1D49	Update();
##Loc_1D4A	SubChip(0xFF:b,0x3:b);
##Loc_1D4D	Sleep(0x32:i);
##Loc_1D52	Update();
##Loc_1D53	SubChip(0xFF:b,0x4:b);
##Loc_1D56	Sleep(0x32:i);
##Loc_1D5B	Update();
##Loc_1D5C	SubChip(0xFF:b,0x5:b);
##Loc_1D5F	Sleep(0x32:i);
##Loc_1D64	Update();
##Loc_1D65	SubChip(0xFF:b,0x6:b);
##Loc_1D68	Sleep(0x32:i);
##Loc_1D6D	Update();
##Loc_1D6E	SubChip(0xFF:b,0x7:b);
##Loc_1D71	Sleep(0x32:i);
##Loc_1D76	Update();
##Loc_1D77	SubChip(0xFF:b,0x0:b);
##Loc_1D7A	Sleep(0x32:i);
##Loc_1D7F	Update();
##Loc_1D80	SubChip(0xFF:b,0x1:b);
##Loc_1D83	Sleep(0x32:i);
##Loc_1D88	Update();
##Loc_1D89	SubChip(0xFF:b,0x2:b);
##Loc_1D8C	Sleep(0x32:i);
##Loc_1D91	Update();
##Loc_1D92	SubChip(0xFF:b,0x3:b);
##Loc_1D95	Sleep(0x32:i);
##Loc_1D9A	Update();
##Loc_1D9B	SubChip(0xFF:b,0x4:b);
##Loc_1D9E	Sleep(0x32:i);
##Loc_1DA3	Update();
##Loc_1DA4	SubChip(0xFF:b,0x5:b);
##Loc_1DA7	Sleep(0x32:i);
##Loc_1DAC	Update();
##Loc_1DAD	SubChip(0xFF:b,0x6:b);
##Loc_1DB0	Sleep(0x32:i);
##Loc_1DB5	Update();
##Loc_1DB6	SubChip(0xFF:b,0x7:b);
##Loc_1DB9	Sleep(0x32:i);
##Loc_1DBE	Update();
##Loc_1DBF	SubChip(0xFF:b,0x0:b);
##Loc_1DC2	Sleep(0x32:i);
##Loc_1DC7	Update();
##Loc_1DC8	SubChip(0xFF:b,0x1:b);
##Loc_1DCB	Sleep(0x32:i);
##Loc_1DD0	Update();
##Loc_1DD1	SubChip(0xFF:b,0x2:b);
##Loc_1DD4	Sleep(0x32:i);
##Loc_1DD9	Update();
##Loc_1DDA	SubChip(0xFF:b,0x3:b);
##Loc_1DDD	Sleep(0x32:i);
##Loc_1DE2	Update();
##Loc_1DE3	SubChip(0xFF:b,0x4:b);
##Loc_1DE6	Sleep(0x32:i);
##Loc_1DEB	Update();
##Loc_1DEC	SubChip(0xFF:b,0x5:b);
##Loc_1DEF	Sleep(0x32:i);
##Loc_1DF4	Update();
##Loc_1DF5	SubChip(0xFF:b,0x6:b);
##Loc_1DF8	Sleep(0x32:i);
##Loc_1DFD	Update();
##Loc_1DFE	SubChip(0xFF:b,0x7:b);
##Loc_1E01	Sleep(0x32:i);
##Loc_1E06	Update();
##Loc_1E07	SubChip(0xFF:b,0x0:b);
##Loc_1E0A	Sleep(0x32:i);
##Loc_1E0F	Update();
##Loc_1E10	SubChip(0xFF:b,0x1:b);
##Loc_1E13	Sleep(0x32:i);
##Loc_1E18	Update();
##Loc_1E19	SubChip(0xFF:b,0x2:b);
##Loc_1E1C	Sleep(0x32:i);
##Loc_1E21	Update();
##Loc_1E22	SubChip(0xFF:b,0x3:b);
##Loc_1E25	Sleep(0x32:i);
##Loc_1E2A	Update();
##Loc_1E2B	SubChip(0xFF:b,0x4:b);
##Loc_1E2E	Sleep(0x32:i);
##Loc_1E33	Update();
##Loc_1E34	SubChip(0xFF:b,0x5:b);
##Loc_1E37	Sleep(0x32:i);
##Loc_1E3C	Update();
##Loc_1E3D	SubChip(0xFF:b,0x6:b);
##Loc_1E40	Sleep(0x32:i);
##Loc_1E45	Update();
##Loc_1E46	SubChip(0xFF:b,0x7:b);
##Loc_1E49	Sleep(0x32:i);
##Loc_1E4E	Update();
##Loc_1E4F	SubChip(0xFF:b,0x0:b);
##Loc_1E52	Sleep(0x32:i);
##Loc_1E57	Update();
##Loc_1E58	SubChip(0xFF:b,0x1:b);
##Loc_1E5B	Sleep(0x32:i);
##Loc_1E60	Update();
##Loc_1E61	SubChip(0xFF:b,0x2:b);
##Loc_1E64	Sleep(0x32:i);
##Loc_1E69	Update();
##Loc_1E6A	SubChip(0xFF:b,0x3:b);
##Loc_1E6D	Sleep(0x32:i);
##Loc_1E72	Update();
##Loc_1E73	SubChip(0xFF:b,0x4:b);
##Loc_1E76	Sleep(0x32:i);
##Loc_1E7B	Update();
##Loc_1E7C	SubChip(0xFF:b,0x5:b);
##Loc_1E7F	Sleep(0x32:i);
##Loc_1E84	Update();
##Loc_1E85	SubChip(0xFF:b,0x6:b);
##Loc_1E88	Sleep(0x32:i);
##Loc_1E8D	Update();
##Loc_1E8E	SubChip(0xFF:b,0x7:b);
##Loc_1E91	Sleep(0x32:i);
##Loc_1E96	Update();
##Loc_1E97	SubChip(0xFF:b,0x0:b);
##Loc_1E9A	Sleep(0x32:i);
##Loc_1E9F	Update();
##Loc_1EA0	SubChip(0xFF:b,0x1:b);
##Loc_1EA3	Sleep(0x32:i);
##Loc_1EA8	Update();
##Loc_1EA9	SubChip(0xFF:b,0x2:b);
##Loc_1EAC	Sleep(0x32:i);
##Loc_1EB1	Update();
##Loc_1EB2	SubChip(0xFF:b,0x3:b);
##Loc_1EB5	Sleep(0x32:i);
##Loc_1EBA	Update();
##Loc_1EBB	SubChip(0xFF:b,0x4:b);
##Loc_1EBE	Sleep(0x32:i);
##Loc_1EC3	Update();
##Loc_1EC4	SubChip(0xFF:b,0x5:b);
##Loc_1EC7	Sleep(0x32:i);
##Loc_1ECC	Update();
##Loc_1ECD	SubChip(0xFF:b,0x6:b);
##Loc_1ED0	Sleep(0x32:i);
##Loc_1ED5	Update();
##Loc_1ED6	SubChip(0xFF:b,0x7:b);
##Loc_1ED9	Sleep(0x32:i);
##Loc_1EDE	Update();
##Loc_1EDF	SubChip(0xFF:b,0x0:b);
##Loc_1EE2	Sleep(0x32:i);
##Loc_1EE7	Update();
##Loc_1EE8	SubChip(0xFF:b,0x1:b);
##Loc_1EEB	Sleep(0x32:i);
##Loc_1EF0	Update();
##Loc_1EF1	SubChip(0xFF:b,0x2:b);
##Loc_1EF4	Sleep(0x32:i);
##Loc_1EF9	Update();
##Loc_1EFA	SubChip(0xFF:b,0x3:b);
##Loc_1EFD	Sleep(0x32:i);
##Loc_1F02	Update();
##Loc_1F03	SubChip(0xFF:b,0x4:b);
##Loc_1F06	Sleep(0x32:i);
##Loc_1F0B	Update();
##Loc_1F0C	SubChip(0xFF:b,0x5:b);
##Loc_1F0F	Sleep(0x32:i);
##Loc_1F14	Update();
##Loc_1F15	SubChip(0xFF:b,0x6:b);
##Loc_1F18	Sleep(0x32:i);
##Loc_1F1D	Update();
##Loc_1F1E	SubChip(0xFF:b,0x7:b);
##Loc_1F21	Sleep(0x32:i);
##Loc_1F26	Update();
##Loc_1F27	SubChip(0xFF:b,0x0:b);
##Loc_1F2A	Sleep(0x32:i);
##Loc_1F2F	Update();
##Loc_1F30	SubChip(0xFF:b,0x1:b);
##Loc_1F33	Sleep(0x32:i);
##Loc_1F38	Update();
##Loc_1F39	SubChip(0xFF:b,0x2:b);
##Loc_1F3C	Sleep(0x32:i);
##Loc_1F41	Update();
##Loc_1F42	SubChip(0xFF:b,0x3:b);
##Loc_1F45	Sleep(0x32:i);
##Loc_1F4A	Update();
##Loc_1F4B	SubChip(0xFF:b,0x4:b);
##Loc_1F4E	Sleep(0x32:i);
##Loc_1F53	Update();
##Loc_1F54	SubChip(0xFF:b,0x5:b);
##Loc_1F57	Sleep(0x32:i);
##Loc_1F5C	Update();
##Loc_1F5D	SubChip(0xFF:b,0x6:b);
##Loc_1F60	Sleep(0x32:i);
##Loc_1F65	Update();
##Loc_1F66	SubChip(0xFF:b,0x7:b);
##Loc_1F69	Sleep(0x32:i);
##Loc_1F6E	Update();
##Loc_1F6F	SubChip(0xFF:b,0x0:b);
##Loc_1F72	Sleep(0x32:i);
##Loc_1F77	Update();
##Loc_1F78	SubChip(0xFF:b,0x1:b);
##Loc_1F7B	Sleep(0x32:i);
##Loc_1F80	Update();
##Loc_1F81	SubChip(0xFF:b,0x2:b);
##Loc_1F84	Sleep(0x32:i);
##Loc_1F89	Update();
##Loc_1F8A	SubChip(0xFF:b,0x3:b);
##Loc_1F8D	Sleep(0x32:i);
##Loc_1F92	Update();
##Loc_1F93	SubChip(0xFF:b,0x4:b);
##Loc_1F96	Sleep(0x32:i);
##Loc_1F9B	Update();
##Loc_1F9C	SubChip(0xFF:b,0x5:b);
##Loc_1F9F	Sleep(0x32:i);
##Loc_1FA4	Update();
##Loc_1FA5	SubChip(0xFF:b,0x6:b);
##Loc_1FA8	Sleep(0x32:i);
##Loc_1FAD	Update();
##Loc_1FAE	SubChip(0xFF:b,0x7:b);
##Loc_1FB1	Sleep(0x32:i);
##Loc_1FB6	Update();
##Loc_1FB7	SubChip(0xFF:b,0x0:b);
##Loc_1FBA	Sleep(0x32:i);
##Loc_1FBF	Update();
##Loc_1FC0	SubChip(0xFF:b,0x1:b);
##Loc_1FC3	Sleep(0x32:i);
##Loc_1FC8	Update();
##Loc_1FC9	SubChip(0xFF:b,0x2:b);
##Loc_1FCC	Sleep(0x32:i);
##Loc_1FD1	Update();
##Loc_1FD2	SubChip(0xFF:b,0x3:b);
##Loc_1FD5	Sleep(0x32:i);
##Loc_1FDA	Update();
##Loc_1FDB	SubChip(0xFF:b,0x4:b);
##Loc_1FDE	Sleep(0x32:i);
##Loc_1FE3	Update();
##Loc_1FE4	SubChip(0xFF:b,0x5:b);
##Loc_1FE7	Sleep(0x32:i);
##Loc_1FEC	Update();
##Loc_1FED	SubChip(0xFF:b,0x6:b);
##Loc_1FF0	Sleep(0x32:i);
##Loc_1FF5	Update();
##Loc_1FF6	SubChip(0xFF:b,0x7:b);
##Loc_1FF9	Sleep(0x32:i);
##Loc_1FFE	Update();
##Loc_1FFF	SubChip(0xFF:b,0x0:b);
##Loc_2002	Sleep(0x32:i);
##Loc_2007	Update();
##Loc_2008	SubChip(0xFF:b,0x1:b);
##Loc_200B	Sleep(0x32:i);
##Loc_2010	Update();
##Loc_2011	SubChip(0xFF:b,0x2:b);
##Loc_2014	Sleep(0x32:i);
##Loc_2019	Update();
##Loc_201A	SubChip(0xFF:b,0x3:b);
##Loc_201D	Sleep(0x32:i);
##Loc_2022	Update();
##Loc_2023	SubChip(0xFF:b,0x4:b);
##Loc_2026	Sleep(0x32:i);
##Loc_202B	Update();
##Loc_202C	SubChip(0xFF:b,0x5:b);
##Loc_202F	Sleep(0x32:i);
##Loc_2034	Update();
##Loc_2035	SubChip(0xFF:b,0x6:b);
##Loc_2038	Sleep(0x32:i);
##Loc_203D	Update();
##Loc_203E	SubChip(0xFF:b,0x7:b);
##Loc_2041	Sleep(0x32:i);
##Loc_2046	Update();
##Loc_2047	SubChip(0xFF:b,0x0:b);
##Loc_204A	Sleep(0x32:i);
##Loc_204F	Update();
##Loc_2050	SubChip(0xFF:b,0x1:b);
##Loc_2053	Sleep(0x32:i);
##Loc_2058	Update();
##Loc_2059	SubChip(0xFF:b,0x2:b);
##Loc_205C	Sleep(0x32:i);
##Loc_2061	Update();
##Loc_2062	SubChip(0xFF:b,0x3:b);
##Loc_2065	Sleep(0x32:i);
##Loc_206A	Update();
##Loc_206B	SubChip(0xFF:b,0x4:b);
##Loc_206E	Sleep(0x32:i);
##Loc_2073	Update();
##Loc_2074	SubChip(0xFF:b,0x5:b);
##Loc_2077	Sleep(0x32:i);
##Loc_207C	Update();
##Loc_207D	SubChip(0xFF:b,0x6:b);
##Loc_2080	Sleep(0x32:i);
##Loc_2085	Update();
##Loc_2086	SubChip(0xFF:b,0x7:b);
##Loc_2089	Sleep(0x32:i);
##Loc_208E	Update();
##Loc_208F	SubChip(0xFF:b,0x0:b);
##Loc_2092	Sleep(0x32:i);
##Loc_2097	Update();
##Loc_2098	SubChip(0xFF:b,0x1:b);
##Loc_209B	Sleep(0x32:i);
##Loc_20A0	Update();
##Loc_20A1	SubChip(0xFF:b,0x2:b);
##Loc_20A4	Sleep(0x32:i);
##Loc_20A9	Update();
##Loc_20AA	SubChip(0xFF:b,0x3:b);
##Loc_20AD	Sleep(0x32:i);
##Loc_20B2	Update();
##Loc_20B3	SubChip(0xFF:b,0x4:b);
##Loc_20B6	Sleep(0x32:i);
##Loc_20BB	Update();
##Loc_20BC	SubChip(0xFF:b,0x5:b);
##Loc_20BF	Sleep(0x32:i);
##Loc_20C4	Update();
##Loc_20C5	SubChip(0xFF:b,0x6:b);
##Loc_20C8	Sleep(0x32:i);
##Loc_20CD	Update();
##Loc_20CE	SubChip(0xFF:b,0x7:b);
##Loc_20D1	Sleep(0x32:i);
##Loc_20D6	Update();
##Loc_20D7	SubChip(0xFF:b,0x0:b);
##Loc_20DA	Sleep(0x32:i);
##Loc_20DF	Update();
##Loc_20E0	SubChip(0xFF:b,0x1:b);
##Loc_20E3	Sleep(0x32:i);
##Loc_20E8	Update();
##Loc_20E9	SubChip(0xFF:b,0x2:b);
##Loc_20EC	Sleep(0x32:i);
##Loc_20F1	Update();
##Loc_20F2	SubChip(0xFF:b,0x3:b);
##Loc_20F5	Sleep(0x32:i);
##Loc_20FA	Update();
##Loc_20FB	SubChip(0xFF:b,0x4:b);
##Loc_20FE	Sleep(0x32:i);
##Loc_2103	Update();
##Loc_2104	SubChip(0xFF:b,0x5:b);
##Loc_2107	Sleep(0x32:i);
##Loc_210C	Update();
##Loc_210D	SubChip(0xFF:b,0x6:b);
##Loc_2110	Sleep(0x32:i);
##Loc_2115	Update();
##Loc_2116	SubChip(0xFF:b,0x7:b);
##Loc_2119	Sleep(0x32:i);
##Loc_211E	Update();
##Loc_211F	SubChip(0xFF:b,0x0:b);
##Loc_2122	Sleep(0x32:i);
##Loc_2127	Update();
##Loc_2128	SubChip(0xFF:b,0x1:b);
##Loc_212B	Sleep(0x32:i);
##Loc_2130	Update();
##Loc_2131	SubChip(0xFF:b,0x2:b);
##Loc_2134	Sleep(0x32:i);
##Loc_2139	Update();
##Loc_213A	SubChip(0xFF:b,0x3:b);
##Loc_213D	Sleep(0x32:i);
##Loc_2142	Update();
##Loc_2143	SubChip(0xFF:b,0x4:b);
##Loc_2146	Sleep(0x32:i);
##Loc_214B	Update();
##Loc_214C	SubChip(0xFF:b,0x5:b);
##Loc_214F	Sleep(0x32:i);
##Loc_2154	Update();
##Loc_2155	SubChip(0xFF:b,0x6:b);
##Loc_2158	Sleep(0x32:i);
##Loc_215D	Update();
##Loc_215E	SubChip(0xFF:b,0x7:b);
##Loc_2161	Sleep(0x32:i);
##Loc_2166	Update();
##Loc_2167	SubChip(0xFF:b,0x0:b);
##Loc_216A	Sleep(0x32:i);
##Loc_216F	Update();
##Loc_2170	SubChip(0xFF:b,0x1:b);
##Loc_2173	Sleep(0x32:i);
##Loc_2178	Update();
##Loc_2179	SubChip(0xFF:b,0x2:b);
##Loc_217C	Sleep(0x32:i);
##Loc_2181	Update();
##Loc_2182	SubChip(0xFF:b,0x3:b);
##Loc_2185	Sleep(0x32:i);
##Loc_218A	Update();
##Loc_218B	SubChip(0xFF:b,0x4:b);
##Loc_218E	Sleep(0x32:i);
##Loc_2193	Update();
##Loc_2194	SubChip(0xFF:b,0x5:b);
##Loc_2197	Sleep(0x32:i);
##Loc_219C	Update();
##Loc_219D	SubChip(0xFF:b,0x6:b);
##Loc_21A0	Sleep(0x32:i);
##Loc_21A5	Update();
##Loc_21A6	SubChip(0xFF:b,0x7:b);
##Loc_21A9	Sleep(0x32:i);
##Loc_21AE	Update();
##Loc_21AF	SubChip(0xFF:b,0x0:b);
##Loc_21B2	Sleep(0x32:i);
##Loc_21B7	Update();
##Loc_21B8	SubChip(0xFF:b,0x1:b);
##Loc_21BB	Sleep(0x32:i);
##Loc_21C0	Update();
##Loc_21C1	SubChip(0xFF:b,0x2:b);
##Loc_21C4	Sleep(0x32:i);
##Loc_21C9	Update();
##Loc_21CA	SubChip(0xFF:b,0x3:b);
##Loc_21CD	Sleep(0x32:i);
##Loc_21D2	Update();
##Loc_21D3	SubChip(0xFF:b,0x4:b);
##Loc_21D6	Sleep(0x32:i);
##Loc_21DB	Update();
##Loc_21DC	SubChip(0xFF:b,0x5:b);
##Loc_21DF	Sleep(0x32:i);
##Loc_21E4	Update();
##Loc_21E5	SubChip(0xFF:b,0x6:b);
##Loc_21E8	Sleep(0x32:i);
##Loc_21ED	Update();
##Loc_21EE	SubChip(0xFF:b,0x7:b);
##Loc_21F1	Sleep(0x32:i);
##Loc_21F6	Update();
##Loc_21F7	SubChip(0xFF:b,0x0:b);
##Loc_21FA	Sleep(0x32:i);
##Loc_21FF	Update();
##Loc_2200	SubChip(0xFF:b,0x1:b);
##Loc_2203	Sleep(0x32:i);
##Loc_2208	Update();
##Loc_2209	SubChip(0xFF:b,0x2:b);
##Loc_220C	Sleep(0x32:i);
##Loc_2211	Update();
##Loc_2212	SubChip(0xFF:b,0x3:b);
##Loc_2215	Sleep(0x32:i);
##Loc_221A	Update();
##Loc_221B	SubChip(0xFF:b,0x4:b);
##Loc_221E	Sleep(0x32:i);
##Loc_2223	Update();
##Loc_2224	SubChip(0xFF:b,0x5:b);
##Loc_2227	Sleep(0x32:i);
##Loc_222C	Update();
##Loc_222D	SubChip(0xFF:b,0x6:b);
##Loc_2230	Sleep(0x32:i);
##Loc_2235	Update();
##Loc_2236	SubChip(0xFF:b,0x7:b);
##Loc_2239	Sleep(0x32:i);
##Loc_223E	Update();
##Loc_223F	SubChip(0xFF:b,0x0:b);
##Loc_2242	Sleep(0x32:i);
##Loc_2247	Update();
##Loc_2248	SubChip(0xFF:b,0x1:b);
##Loc_224B	Sleep(0x32:i);
##Loc_2250	Update();
##Loc_2251	SubChip(0xFF:b,0x2:b);
##Loc_2254	Sleep(0x32:i);
##Loc_2259	Update();
##Loc_225A	SubChip(0xFF:b,0x3:b);
##Loc_225D	Sleep(0x32:i);
##Loc_2262	Update();
##Loc_2263	SubChip(0xFF:b,0x4:b);
##Loc_2266	Sleep(0x32:i);
##Loc_226B	Update();
##Loc_226C	SubChip(0xFF:b,0x5:b);
##Loc_226F	Sleep(0x32:i);
##Loc_2274	Update();
##Loc_2275	SubChip(0xFF:b,0x6:b);
##Loc_2278	Sleep(0x32:i);
##Loc_227D	Update();
##Loc_227E	SubChip(0xFF:b,0x7:b);
##Loc_2281	Sleep(0x32:i);
##Loc_2286	Update();
##Loc_2287	SubChip(0xFF:b,0x0:b);
##Loc_228A	Sleep(0x32:i);
##Loc_228F	Update();
##Loc_2290	SubChip(0xFF:b,0x1:b);
##Loc_2293	Sleep(0x32:i);
##Loc_2298	Update();
##Loc_2299	SubChip(0xFF:b,0x2:b);
##Loc_229C	Sleep(0x32:i);
##Loc_22A1	Update();
##Loc_22A2	SubChip(0xFF:b,0x3:b);
##Loc_22A5	Sleep(0x32:i);
##Loc_22AA	Update();
##Loc_22AB	SubChip(0xFF:b,0x4:b);
##Loc_22AE	Sleep(0x32:i);
##Loc_22B3	Update();
##Loc_22B4	SubChip(0xFF:b,0x5:b);
##Loc_22B7	Sleep(0x32:i);
##Loc_22BC	Update();
##Loc_22BD	SubChip(0xFF:b,0x6:b);
##Loc_22C0	Sleep(0x32:i);
##Loc_22C5	Update();
##Loc_22C6	SubChip(0xFF:b,0x7:b);
##Loc_22C9	Sleep(0x32:i);
##Loc_22CE	Update();
##Loc_22CF	SubChip(0xFF:b,0x0:b);
##Loc_22D2	Sleep(0x32:i);
##Loc_22D7	Update();
##Loc_22D8	SubChip(0xFF:b,0x1:b);
##Loc_22DB	Sleep(0x32:i);
##Loc_22E0	Update();
##Loc_22E1	SubChip(0xFF:b,0x2:b);
##Loc_22E4	Sleep(0x32:i);
##Loc_22E9	Update();
##Loc_22EA	SubChip(0xFF:b,0x3:b);
##Loc_22ED	Sleep(0x32:i);
##Loc_22F2	Update();
##Loc_22F3	SubChip(0xFF:b,0x4:b);
##Loc_22F6	Sleep(0x32:i);
##Loc_22FB	Update();
##Loc_22FC	SubChip(0xFF:b,0x5:b);
##Loc_22FF	Sleep(0x32:i);
##Loc_2304	Update();
##Loc_2305	SubChip(0xFF:b,0x6:b);
##Loc_2308	Sleep(0x32:i);
##Loc_230D	Update();
##Loc_230E	SubChip(0xFF:b,0x7:b);
##Loc_2311	Sleep(0x32:i);
##Loc_2316	Update();
##Loc_2317	SubChip(0xFF:b,0x0:b);
##Loc_231A	Sleep(0x32:i);
##Loc_231F	Update();
##Loc_2320	SubChip(0xFF:b,0x1:b);
##Loc_2323	Sleep(0x32:i);
##Loc_2328	Update();
##Loc_2329	SubChip(0xFF:b,0x2:b);
##Loc_232C	Sleep(0x32:i);
##Loc_2331	Update();
##Loc_2332	SubChip(0xFF:b,0x3:b);
##Loc_2335	Sleep(0x32:i);
##Loc_233A	Update();
##Loc_233B	SubChip(0xFF:b,0x4:b);
##Loc_233E	Sleep(0x32:i);
##Loc_2343	Update();
##Loc_2344	SubChip(0xFF:b,0x5:b);
##Loc_2347	Sleep(0x32:i);
##Loc_234C	Update();
##Loc_234D	SubChip(0xFF:b,0x6:b);
##Loc_2350	Sleep(0x32:i);
##Loc_2355	Update();
##Loc_2356	SubChip(0xFF:b,0x7:b);
##Loc_2359	Sleep(0x32:i);
##Loc_235E	Update();
##Loc_235F	SubChip(0xFF:b,0x0:b);
##Loc_2362	Sleep(0x32:i);
##Loc_2367	Update();
##Loc_2368	SubChip(0xFF:b,0x1:b);
##Loc_236B	Sleep(0x32:i);
##Loc_2370	Update();
##Loc_2371	SubChip(0xFF:b,0x2:b);
##Loc_2374	Sleep(0x32:i);
##Loc_2379	Update();
##Loc_237A	SubChip(0xFF:b,0x3:b);
##Loc_237D	Sleep(0x32:i);
##Loc_2382	Update();
##Loc_2383	SubChip(0xFF:b,0x4:b);
##Loc_2386	Sleep(0x32:i);
##Loc_238B	Update();
##Loc_238C	SubChip(0xFF:b,0x5:b);
##Loc_238F	Sleep(0x32:i);
##Loc_2394	Update();
##Loc_2395	SubChip(0xFF:b,0x6:b);
##Loc_2398	Sleep(0x32:i);
##Loc_239D	Update();
##Loc_239E	SubChip(0xFF:b,0x7:b);
##Loc_23A1	Sleep(0x32:i);
##Loc_23A6	Update();
##Loc_23A7	SubChip(0xFF:b,0x0:b);
##Loc_23AA	Sleep(0x32:i);
##Loc_23AF	Update();
##Loc_23B0	SubChip(0xFF:b,0x1:b);
##Loc_23B3	Sleep(0x32:i);
##Loc_23B8	Update();
##Loc_23B9	SubChip(0xFF:b,0x2:b);
##Loc_23BC	Sleep(0x32:i);
##Loc_23C1	Update();
##Loc_23C2	SubChip(0xFF:b,0x3:b);
##Loc_23C5	Sleep(0x32:i);
##Loc_23CA	Update();
##Loc_23CB	SubChip(0xFF:b,0x4:b);
##Loc_23CE	Sleep(0x32:i);
##Loc_23D3	Update();
##Loc_23D4	SubChip(0xFF:b,0x5:b);
##Loc_23D7	Sleep(0x32:i);
##Loc_23DC	Update();
##Loc_23DD	SubChip(0xFF:b,0x6:b);
##Loc_23E0	Sleep(0x32:i);
##Loc_23E5	Update();
##Loc_23E6	SubChip(0xFF:b,0x7:b);
##Loc_23E9	Sleep(0x32:i);
##Loc_23EE	Update();
##Loc_23EF	SubChip(0xFF:b,0x0:b);
##Loc_23F2	Sleep(0x32:i);
##Loc_23F7	Update();
##Loc_23F8	SubChip(0xFF:b,0x1:b);
##Loc_23FB	Sleep(0x32:i);
##Loc_2400	Update();
##Loc_2401	SubChip(0xFF:b,0x2:b);
##Loc_2404	Sleep(0x32:i);
##Loc_2409	Update();
##Loc_240A	SubChip(0xFF:b,0x3:b);
##Loc_240D	Sleep(0x32:i);
##Loc_2412	Update();
##Loc_2413	SubChip(0xFF:b,0x4:b);
##Loc_2416	Sleep(0x32:i);
##Loc_241B	Update();
##Loc_241C	SubChip(0xFF:b,0x5:b);
##Loc_241F	Sleep(0x32:i);
##Loc_2424	Update();
##Loc_2425	SubChip(0xFF:b,0x6:b);
##Loc_2428	Sleep(0x32:i);
##Loc_242D	Update();
##Loc_242E	SubChip(0xFF:b,0x7:b);
##Loc_2431	Sleep(0x32:i);
##Loc_2436	Update();
##Loc_2437	SubChip(0xFF:b,0x0:b);
##Loc_243A	Sleep(0x32:i);
##Loc_243F	Update();
##Loc_2440	SubChip(0xFF:b,0x1:b);
##Loc_2443	Sleep(0x32:i);
##Loc_2448	Update();
##Loc_2449	SubChip(0xFF:b,0x2:b);
##Loc_244C	Sleep(0x32:i);
##Loc_2451	Update();
##Loc_2452	SubChip(0xFF:b,0x3:b);
##Loc_2455	Sleep(0x32:i);
##Loc_245A	Update();
##Loc_245B	SubChip(0xFF:b,0x4:b);
##Loc_245E	Sleep(0x32:i);
##Loc_2463	Update();
##Loc_2464	SubChip(0xFF:b,0x5:b);
##Loc_2467	Sleep(0x32:i);
##Loc_246C	Update();
##Loc_246D	SubChip(0xFF:b,0x6:b);
##Loc_2470	Sleep(0x32:i);
##Loc_2475	Update();
##Loc_2476	SubChip(0xFF:b,0x7:b);
##Loc_2479	Sleep(0x32:i);
##Loc_247E	Update();
##Loc_247F	SubChip(0xFF:b,0x0:b);
##Loc_2482	Sleep(0x32:i);
##Loc_2487	Update();
##Loc_2488	SubChip(0xFF:b,0x1:b);
##Loc_248B	Sleep(0x32:i);
##Loc_2490	Update();
##Loc_2491	SubChip(0xFF:b,0x2:b);
##Loc_2494	Sleep(0x32:i);
##Loc_2499	Update();
##Loc_249A	SubChip(0xFF:b,0x3:b);
##Loc_249D	Sleep(0x32:i);
##Loc_24A2	Update();
##Loc_24A3	SubChip(0xFF:b,0x4:b);
##Loc_24A6	Sleep(0x32:i);
##Loc_24AB	Update();
##Loc_24AC	SubChip(0xFF:b,0x5:b);
##Loc_24AF	Sleep(0x32:i);
##Loc_24B4	Update();
##Loc_24B5	SubChip(0xFF:b,0x6:b);
##Loc_24B8	Sleep(0x32:i);
##Loc_24BD	Update();
##Loc_24BE	SubChip(0xFF:b,0x7:b);
##Loc_24C1	Sleep(0x32:i);
##Loc_24C6	Update();
##Loc_24C7	Goto(Loc_1B76:sp);
