#FileName=as15250._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 3B 09 29 00 3F 09 29 00 3C 09 29 00 40 09 29 00 3D 09 29 00 41 09 29 00 3E 09 29 00 42 09 29 00 3B 09 29 00 3F 09 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_13C0
craft2=Loc_140E
craft3=Loc_12D7
craft4=Loc_6D9
craft5=Loc_109C
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_CE1
craft17=Loc_A13
craft18=Loc_81B
craft19=Loc_6DA
craft20=Loc_81
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0331.eff");
##Loc_67D	AddEff(0x101:s,"monster\\msc0281.eff");
##Loc_694	AddEff(0x102:s,"craft\\cr180_00.eff");
##Loc_6AA	AddEff(0x103:s,"monster\\ms10350.eff");
##Loc_6C1	AddEff(0x104:s,"monster\\msc0100.eff");
##Loc_6D8	End();

##Loc_6D9	End();

##Loc_6DA	SelectChip(0xFF:b,0x3:b);
##Loc_6DD	SubChip(0xFF:b,0x0:b);
##Loc_6E0	OP_34();
##Loc_6E1	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_6E8	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_6EE	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_70D	Sleep(0xA0:i);
##Loc_712	Update();
##Loc_713	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_719	Sleep(0xA0:i);
##Loc_71E	Update();
##Loc_71F	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_725	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x320:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_744	Sleep(0xA0:i);
##Loc_749	Update();
##Loc_74A	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_750	Sleep(0xA0:i);
##Loc_755	Update();
##Loc_756	ShowEff(0x1:b,0xFF:b,0xFF:b,0x104:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_775	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_77B	Sleep(0xA0:i);
##Loc_780	Update();
##Loc_781	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_787	Sleep(0xA0:i);
##Loc_78C	Update();
##Loc_78D	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_793	Sleep(0xA0:i);
##Loc_798	Update();
##Loc_799	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_79F	Sleep(0xA0:i);
##Loc_7A4	Update();
##Loc_7A5	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_7AA	Call(Loc_39A:sp);
##Loc_7AD	Die();
##Loc_7AE	BeginThread(0xFF:b,0x1:b,Loc_7C4:sp,0x0:b);
##Loc_7B4	Call(Loc_3C8:sp);
##Loc_7B7	Sleep(0x3E8:i);
##Loc_7BC	Update();
##Loc_7BD	OP_14(0x1:s);
##Loc_7C0	ReleaseEff(0x1:s);
##Loc_7C3	End();

##Loc_7C4	SelectChip(0xFF:b,0x3:b);
##Loc_7C7	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_7D5	SubChip(0xFF:b,0x0:b);
##Loc_7D8	Sleep(0x28:i);
##Loc_7DD	Update();
##Loc_7DE	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_7EC	Sleep(0x28:i);
##Loc_7F1	Update();
##Loc_7F2	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_800	Sleep(0x28:i);
##Loc_805	Update();
##Loc_806	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_814	Sleep(0x28:i);
##Loc_819	Update();
##Loc_81A	End();

##Loc_81B	ResetLoopTarget();
##Loc_81C	LockAngle(0xFF:b);
##Loc_81E	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_824	OP_7C(0xFF:b,0x1:b);
##Loc_827	SuspendThread(0xFF:b,0x1:b);
##Loc_82A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_82F	SelectChip(0xFF:b,0x0:b);
##Loc_832	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_851	SubChip(0xFF:b,0x0:b);
##Loc_854	Sleep(0x64:i);
##Loc_859	Update();
##Loc_85A	SubChip(0xFF:b,0x1:b);
##Loc_85D	Sleep(0x64:i);
##Loc_862	Update();
##Loc_863	SubChip(0xFF:b,0x2:b);
##Loc_866	Sleep(0x64:i);
##Loc_86B	Update();
##Loc_86C	SubChip(0xFF:b,0x3:b);
##Loc_86F	Sleep(0x64:i);
##Loc_874	Update();
##Loc_875	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_894	SubChip(0xFF:b,0x4:b);
##Loc_897	Sleep(0x64:i);
##Loc_89C	Update();
##Loc_89D	SubChip(0xFF:b,0x5:b);
##Loc_8A0	Sleep(0x64:i);
##Loc_8A5	Update();
##Loc_8A6	SubChip(0xFF:b,0x6:b);
##Loc_8A9	Sleep(0x64:i);
##Loc_8AE	Update();
##Loc_8AF	SubChip(0xFF:b,0x7:b);
##Loc_8B2	Sleep(0x64:i);
##Loc_8B7	Update();
##Loc_8B8	ResetLoopTarget();
##Loc_8B9	LockAngle(0xFD:b);
##Loc_8BB	OP_40(0x0:b);
##Loc_8BD	OP_31(0x4:b,0x3E8:i);
##Loc_8C3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_8E2	SubChip(0xFF:b,0x0:b);
##Loc_8E5	Sleep(0x78:i);
##Loc_8EA	Update();
##Loc_8EB	SubChip(0xFF:b,0x1:b);
##Loc_8EE	Sleep(0x78:i);
##Loc_8F3	Update();
##Loc_8F4	SubChip(0xFF:b,0x2:b);
##Loc_8F7	Sleep(0x78:i);
##Loc_8FC	Update();
##Loc_8FD	SubChip(0xFF:b,0x3:b);
##Loc_900	Sleep(0x78:i);
##Loc_905	Update();
##Loc_906	SubChip(0xFF:b,0x4:b);
##Loc_909	Sleep(0x78:i);
##Loc_90E	Update();
##Loc_90F	SubChip(0xFF:b,0x5:b);
##Loc_912	Sleep(0x78:i);
##Loc_917	Update();
##Loc_918	SubChip(0xFF:b,0x6:b);
##Loc_91B	Sleep(0x78:i);
##Loc_920	Update();
##Loc_921	SubChip(0xFF:b,0x7:b);
##Loc_924	Sleep(0x78:i);
##Loc_929	Update();
##Loc_92A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x103:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_949	LoopTargetBegin(Loc_973:sp);
##Loc_94C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_953	Sleep(0xC8:i);
##Loc_958	Update();
##Loc_959	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_960	Sleep(0xC8:i);
##Loc_965	Update();
##Loc_966	Damage(0xFE:b);
##Loc_968	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_96F	LoopTargetEnd();
##Loc_970	Goto(Loc_949:sp);
##Loc_973	SelectChip(0xFF:b,0x0:b);
##Loc_976	SubChip(0xFF:b,0x0:b);
##Loc_979	Sleep(0x64:i);
##Loc_97E	Update();
##Loc_97F	SubChip(0xFF:b,0x1:b);
##Loc_982	Sleep(0x64:i);
##Loc_987	Update();
##Loc_988	SubChip(0xFF:b,0x2:b);
##Loc_98B	Sleep(0x64:i);
##Loc_990	Update();
##Loc_991	SubChip(0xFF:b,0x3:b);
##Loc_994	Sleep(0x64:i);
##Loc_999	Update();
##Loc_99A	SubChip(0xFF:b,0x4:b);
##Loc_99D	Sleep(0x64:i);
##Loc_9A2	Update();
##Loc_9A3	SubChip(0xFF:b,0x5:b);
##Loc_9A6	Sleep(0x64:i);
##Loc_9AB	Update();
##Loc_9AC	SubChip(0xFF:b,0x6:b);
##Loc_9AF	Sleep(0x64:i);
##Loc_9B4	Update();
##Loc_9B5	SubChip(0xFF:b,0x7:b);
##Loc_9B8	Sleep(0x64:i);
##Loc_9BD	Update();
##Loc_9BE	SubChip(0xFF:b,0x0:b);
##Loc_9C1	Sleep(0x64:i);
##Loc_9C6	Update();
##Loc_9C7	SubChip(0xFF:b,0x1:b);
##Loc_9CA	Sleep(0x64:i);
##Loc_9CF	Update();
##Loc_9D0	SubChip(0xFF:b,0x2:b);
##Loc_9D3	Sleep(0x64:i);
##Loc_9D8	Update();
##Loc_9D9	SubChip(0xFF:b,0x3:b);
##Loc_9DC	Sleep(0x64:i);
##Loc_9E1	Update();
##Loc_9E2	SubChip(0xFF:b,0x4:b);
##Loc_9E5	Sleep(0x64:i);
##Loc_9EA	Update();
##Loc_9EB	SubChip(0xFF:b,0x5:b);
##Loc_9EE	Sleep(0x64:i);
##Loc_9F3	Update();
##Loc_9F4	SubChip(0xFF:b,0x6:b);
##Loc_9F7	Sleep(0x64:i);
##Loc_9FC	Update();
##Loc_9FD	SubChip(0xFF:b,0x7:b);
##Loc_A00	Sleep(0x64:i);
##Loc_A05	Update();
##Loc_A06	WaitEff(0xFF:b,0x3:b);
##Loc_A09	WaitEff(0xFF:b,0x4:b);
##Loc_A0C	WaitEff(0xFF:b,0x5:b);
##Loc_A0F	WaitEff(0xFF:b,0x6:b);
##Loc_A12	End();

##Loc_A13	OP_78(0x1:b);
##Loc_A15	AddEff(0x0:s,"scraft\\sc006_03.eff");
##Loc_A2C	AddEff(0x1:s,"monster\\ms10997.eff");
##Loc_A43	AddEff(0x2:s,"monster\\msc0310.eff");
##Loc_A5A	OP_78(0x0:b);
##Loc_A5C	ResetLoopTarget();
##Loc_A5D	LockAngle(0xFF:b);
##Loc_A5F	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A65	OP_7C(0xFF:b,0x1:b);
##Loc_A68	SuspendThread(0xFF:b,0x1:b);
##Loc_A6B	LockAngle(0xFF:b);
##Loc_A6D	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_A73	OP_1E(0xFFFFFFFF:i);
##Loc_A78	SuspendThread(0xFF:b,0x1:b);
##Loc_A7B	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_A80	SelectChip(0xFF:b,0x0:b);
##Loc_A83	SubChip(0xFF:b,0x0:b);
##Loc_A86	Sleep(0x3C:i);
##Loc_A8B	Update();
##Loc_A8C	SubChip(0xFF:b,0x1:b);
##Loc_A8F	Sleep(0x3C:i);
##Loc_A94	Update();
##Loc_A95	Sleep(0x64:i);
##Loc_A9A	Update();
##Loc_A9B	BeginThread(0xFF:b,0x1:b,Loc_B33:sp,0x0:b);
##Loc_AA1	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0xFFFFFEA2:i,0x6D6:i,0x2EE:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_AC0	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFEA2:i,0x708:i,0xFFFFFD12:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_ADF	Sleep(0x12C:i);
##Loc_AE4	Update();
##Loc_AE5	LockAngle(0xFD:b);
##Loc_AE7	OP_40(0x0:b);
##Loc_AE9	OP_31(0x3:b,0x1F4:i);
##Loc_AEF	Call(Loc_CB3:sp);
##Loc_AF2	Sleep(0x5DC:i);
##Loc_AF7	Update();
##Loc_AF8	ResetLoopTarget();
##Loc_AF9	LoopTargetBegin(Loc_B08:sp);
##Loc_AFC	Damage(0xFE:b);
##Loc_AFE	LoopTargetEnd();
##Loc_AFF	Sleep(0x64:i);
##Loc_B04	Update();
##Loc_B05	Goto(Loc_AF9:sp);
##Loc_B08	SuspendThread(0xFF:b,0x1:b);
##Loc_B0B	Sleep(0x258:i);
##Loc_B10	Update();
##Loc_B11	CancelEff(0xFF:b,0x3:b);
##Loc_B14	CancelEff(0xFF:b,0x4:b);
##Loc_B17	SubChip(0xFF:b,0x6:b);
##Loc_B1A	Sleep(0x64:i);
##Loc_B1F	Update();
##Loc_B20	SubChip(0xFF:b,0x7:b);
##Loc_B23	Sleep(0x64:i);
##Loc_B28	Update();
##Loc_B29	ReleaseEff(0x0:s);
##Loc_B2C	ReleaseEff(0x1:s);
##Loc_B2F	ReleaseEff(0x2:s);
##Loc_B32	End();

##Loc_B33	SubChip(0xFF:b,0x0:b);
##Loc_B36	Sleep(0x1E:i);
##Loc_B3B	Update();
##Loc_B3C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B4A	SubChip(0xFF:b,0x1:b);
##Loc_B4D	Sleep(0x1E:i);
##Loc_B52	Update();
##Loc_B53	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B61	SubChip(0xFF:b,0x2:b);
##Loc_B64	Sleep(0x1E:i);
##Loc_B69	Update();
##Loc_B6A	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_B78	SubChip(0xFF:b,0x3:b);
##Loc_B7B	Sleep(0x1E:i);
##Loc_B80	Update();
##Loc_B81	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_B8F	SubChip(0xFF:b,0x4:b);
##Loc_B92	Sleep(0x1E:i);
##Loc_B97	Update();
##Loc_B98	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BA6	SubChip(0xFF:b,0x5:b);
##Loc_BA9	Sleep(0x1E:i);
##Loc_BAE	Update();
##Loc_BAF	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BBD	SubChip(0xFF:b,0x6:b);
##Loc_BC0	Sleep(0x1E:i);
##Loc_BC5	Update();
##Loc_BC6	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_BD4	SubChip(0xFF:b,0x7:b);
##Loc_BD7	Sleep(0x1E:i);
##Loc_BDC	Update();
##Loc_BDD	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_BEB	Sleep(0x1E:i);
##Loc_BF0	Update();
##Loc_BF1	SubChip(0xFF:b,0x0:b);
##Loc_BF4	Sleep(0x1E:i);
##Loc_BF9	Update();
##Loc_BFA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C08	SubChip(0xFF:b,0x1:b);
##Loc_C0B	Sleep(0x1E:i);
##Loc_C10	Update();
##Loc_C11	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C1F	SubChip(0xFF:b,0x2:b);
##Loc_C22	Sleep(0x1E:i);
##Loc_C27	Update();
##Loc_C28	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C36	SubChip(0xFF:b,0x3:b);
##Loc_C39	Sleep(0x1E:i);
##Loc_C3E	Update();
##Loc_C3F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C4D	SubChip(0xFF:b,0x4:b);
##Loc_C50	Sleep(0x1E:i);
##Loc_C55	Update();
##Loc_C56	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C64	SubChip(0xFF:b,0x5:b);
##Loc_C67	Sleep(0x1E:i);
##Loc_C6C	Update();
##Loc_C6D	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_C7B	SubChip(0xFF:b,0x6:b);
##Loc_C7E	Sleep(0x1E:i);
##Loc_C83	Update();
##Loc_C84	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_C92	SubChip(0xFF:b,0x7:b);
##Loc_C95	Sleep(0x1E:i);
##Loc_C9A	Update();
##Loc_C9B	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_CA9	Sleep(0x1E:i);
##Loc_CAE	Update();
##Loc_CAF	Goto(Loc_B33:sp);
##Loc_CB2	End();

##Loc_CB3	ResetLoopTarget();
##Loc_CB4	LoopTargetBegin(Loc_CE0:sp);
##Loc_CB7	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_CD6	LoopTargetEnd();
##Loc_CD7	Sleep(0x32:i);
##Loc_CDC	Update();
##Loc_CDD	Goto(Loc_CB4:sp);
##Loc_CE0	Ret();
##Loc_CE1	ResetLoopTarget();
##Loc_CE2	LockAngle(0xFF:b);
##Loc_CE4	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_CEA	OP_7C(0xFF:b,0x1:b);
##Loc_CED	SuspendThread(0xFF:b,0x1:b);
##Loc_CF0	BeginThread(0xFF:b,0x1:b,Loc_D76:sp,0x0:b);
##Loc_CF6	SeEx(0x3D2:s,0x0:b);
##Loc_CFA	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_CFF	Sleep(0xC8:i);
##Loc_D04	Update();
##Loc_D05	LockAngle(0xFD:b);
##Loc_D07	OP_42(0xFE:b,0x1F4:i,0x0:b);
##Loc_D0E	ShowEff(0x0:b,0xFF:b,0xFE:b,0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_D2D	Sleep(0x3E8:i);
##Loc_D32	Update();
##Loc_D33	OP_42(0xFF:b,0x1F4:i,0x0:b);
##Loc_D3A	SeEx(0x3D2:s,0x0:b);
##Loc_D3E	BeginThread(0xFF:b,0x2:b,Loc_D56:sp,0x0:b);
##Loc_D44	OP_14(0x102:s);
##Loc_D47	LockAngle(0xFD:b);
##Loc_D49	Sleep(0xC8:i);
##Loc_D4E	Update();
##Loc_D4F	SuspendThread(0xFF:b,0x1:b);
##Loc_D52	SuspendThread(0xFF:b,0x2:b);
##Loc_D55	End();

##Loc_D56	TipText("战斗情报解释",0x5DC:i);
##Loc_D74	OP_2B();
##Loc_D75	End();

##Loc_D76	SelectChip(0xFF:b,0x0:b);
##Loc_D79	SubChip(0xFF:b,0x0:b);
##Loc_D7C	Sleep(0x64:i);
##Loc_D81	Update();
##Loc_D82	SubChip(0xFF:b,0x1:b);
##Loc_D85	Sleep(0x64:i);
##Loc_D8A	Update();
##Loc_D8B	SubChip(0xFF:b,0x2:b);
##Loc_D8E	Sleep(0x64:i);
##Loc_D93	Update();
##Loc_D94	SubChip(0xFF:b,0x3:b);
##Loc_D97	Sleep(0x64:i);
##Loc_D9C	Update();
##Loc_D9D	SubChip(0xFF:b,0x4:b);
##Loc_DA0	Sleep(0x64:i);
##Loc_DA5	Update();
##Loc_DA6	SubChip(0xFF:b,0x5:b);
##Loc_DA9	Sleep(0x64:i);
##Loc_DAE	Update();
##Loc_DAF	SubChip(0xFF:b,0x6:b);
##Loc_DB2	Sleep(0x64:i);
##Loc_DB7	Update();
##Loc_DB8	SubChip(0xFF:b,0x7:b);
##Loc_DBB	Sleep(0x64:i);
##Loc_DC0	Update();
##Loc_DC1	SubChip(0xFF:b,0x0:b);
##Loc_DC4	Sleep(0x64:i);
##Loc_DC9	Update();
##Loc_DCA	SubChip(0xFF:b,0x1:b);
##Loc_DCD	Sleep(0x64:i);
##Loc_DD2	Update();
##Loc_DD3	SubChip(0xFF:b,0x2:b);
##Loc_DD6	Sleep(0x64:i);
##Loc_DDB	Update();
##Loc_DDC	SubChip(0xFF:b,0x3:b);
##Loc_DDF	Sleep(0x64:i);
##Loc_DE4	Update();
##Loc_DE5	SubChip(0xFF:b,0x4:b);
##Loc_DE8	Sleep(0x64:i);
##Loc_DED	Update();
##Loc_DEE	SubChip(0xFF:b,0x5:b);
##Loc_DF1	Sleep(0x64:i);
##Loc_DF6	Update();
##Loc_DF7	SubChip(0xFF:b,0x6:b);
##Loc_DFA	Sleep(0x64:i);
##Loc_DFF	Update();
##Loc_E00	SubChip(0xFF:b,0x7:b);
##Loc_E03	Sleep(0x64:i);
##Loc_E08	Update();
##Loc_E09	SubChip(0xFF:b,0x0:b);
##Loc_E0C	Sleep(0x64:i);
##Loc_E11	Update();
##Loc_E12	SubChip(0xFF:b,0x1:b);
##Loc_E15	Sleep(0x64:i);
##Loc_E1A	Update();
##Loc_E1B	SubChip(0xFF:b,0x2:b);
##Loc_E1E	Sleep(0x64:i);
##Loc_E23	Update();
##Loc_E24	SubChip(0xFF:b,0x3:b);
##Loc_E27	Sleep(0x64:i);
##Loc_E2C	Update();
##Loc_E2D	SubChip(0xFF:b,0x4:b);
##Loc_E30	Sleep(0x64:i);
##Loc_E35	Update();
##Loc_E36	SubChip(0xFF:b,0x5:b);
##Loc_E39	Sleep(0x64:i);
##Loc_E3E	Update();
##Loc_E3F	SubChip(0xFF:b,0x6:b);
##Loc_E42	Sleep(0x64:i);
##Loc_E47	Update();
##Loc_E48	SubChip(0xFF:b,0x7:b);
##Loc_E4B	Sleep(0x64:i);
##Loc_E50	Update();
##Loc_E51	SubChip(0xFF:b,0x0:b);
##Loc_E54	Sleep(0x64:i);
##Loc_E59	Update();
##Loc_E5A	SubChip(0xFF:b,0x1:b);
##Loc_E5D	Sleep(0x64:i);
##Loc_E62	Update();
##Loc_E63	SubChip(0xFF:b,0x2:b);
##Loc_E66	Sleep(0x64:i);
##Loc_E6B	Update();
##Loc_E6C	SubChip(0xFF:b,0x3:b);
##Loc_E6F	Sleep(0x64:i);
##Loc_E74	Update();
##Loc_E75	SubChip(0xFF:b,0x4:b);
##Loc_E78	Sleep(0x64:i);
##Loc_E7D	Update();
##Loc_E7E	SubChip(0xFF:b,0x5:b);
##Loc_E81	Sleep(0x64:i);
##Loc_E86	Update();
##Loc_E87	SubChip(0xFF:b,0x6:b);
##Loc_E8A	Sleep(0x64:i);
##Loc_E8F	Update();
##Loc_E90	SubChip(0xFF:b,0x7:b);
##Loc_E93	Sleep(0x64:i);
##Loc_E98	Update();
##Loc_E99	End();

##Loc_E9A	ResetLoopTarget();
##Loc_E9B	SelectChip(0xFF:b,0x2:b);
##Loc_E9E	SubChip(0xFF:b,0x0:b);
##Loc_EA1	Sleep(0x3C:i);
##Loc_EA6	Update();
##Loc_EA7	SubChip(0xFF:b,0x1:b);
##Loc_EAA	Sleep(0x3C:i);
##Loc_EAF	Update();
##Loc_EB0	SubChip(0xFF:b,0x2:b);
##Loc_EB3	Sleep(0x3C:i);
##Loc_EB8	Update();
##Loc_EB9	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_EC7	Sleep(0x1E:i);
##Loc_ECC	Update();
##Loc_ECD	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_EDB	Sleep(0x1E:i);
##Loc_EE0	Update();
##Loc_EE1	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_EEF	Sleep(0x1E:i);
##Loc_EF4	Update();
##Loc_EF5	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_F03	Sleep(0x1E:i);
##Loc_F08	Update();
##Loc_F09	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_F17	Sleep(0x1E:i);
##Loc_F1C	Update();
##Loc_F1D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_F2B	Sleep(0x1E:i);
##Loc_F30	Update();
##Loc_F31	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_F3F	Sleep(0x1E:i);
##Loc_F44	Update();
##Loc_F45	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_F53	Sleep(0x1E:i);
##Loc_F58	Update();
##Loc_F59	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_F67	Sleep(0x1E:i);
##Loc_F6C	Update();
##Loc_F6D	SubChip(0xFF:b,0x3:b);
##Loc_F70	Sleep(0x3C:i);
##Loc_F75	Update();
##Loc_F76	SeEx(0x24E:s,0x0:b);
##Loc_F7A	SubChip(0xFF:b,0x4:b);
##Loc_F7D	Sleep(0x50:i);
##Loc_F82	Update();
##Loc_F83	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_FA2	SubChip(0xFF:b,0x5:b);
##Loc_FA5	Sleep(0x64:i);
##Loc_FAA	Update();
##Loc_FAB	Damage(0xFE:b);
##Loc_FAD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_FB4	Sleep(0xC8:i);
##Loc_FB9	Update();
##Loc_FBA	SubChip(0xFF:b,0x6:b);
##Loc_FBD	Sleep(0x3C:i);
##Loc_FC2	Update();
##Loc_FC3	SubChip(0xFF:b,0x4:b);
##Loc_FC6	Sleep(0x50:i);
##Loc_FCB	Update();
##Loc_FCC	SubChip(0xFF:b,0x3:b);
##Loc_FCF	Sleep(0x50:i);
##Loc_FD4	Update();
##Loc_FD5	SubChip(0xFF:b,0x2:b);
##Loc_FD8	Sleep(0x1E:i);
##Loc_FDD	Update();
##Loc_FDE	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_FEC	Sleep(0x1E:i);
##Loc_FF1	Update();
##Loc_FF2	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1000	Sleep(0x1E:i);
##Loc_1005	Update();
##Loc_1006	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1014	Sleep(0x1E:i);
##Loc_1019	Update();
##Loc_101A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1028	Sleep(0x1E:i);
##Loc_102D	Update();
##Loc_102E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_103C	Sleep(0x1E:i);
##Loc_1041	Update();
##Loc_1042	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1050	Sleep(0x1E:i);
##Loc_1055	Update();
##Loc_1056	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1064	Sleep(0x1E:i);
##Loc_1069	Update();
##Loc_106A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1078	Sleep(0x1E:i);
##Loc_107D	Update();
##Loc_107E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_108C	Sleep(0x1E:i);
##Loc_1091	Update();
##Loc_1092	SubChip(0xFF:b,0x0:b);
##Loc_1095	Sleep(0x50:i);
##Loc_109A	Update();
##Loc_109B	End();

##Loc_109C	AddEff(0x0:s,"monster\\msc0548.eff");
##Loc_10B3	ResetLoopTarget();
##Loc_10B4	SelectChip(0xFF:b,0x2:b);
##Loc_10B7	SubChip(0xFF:b,0x0:b);
##Loc_10BA	Sleep(0x3C:i);
##Loc_10BF	Update();
##Loc_10C0	SubChip(0xFF:b,0x1:b);
##Loc_10C3	Sleep(0x3C:i);
##Loc_10C8	Update();
##Loc_10C9	SubChip(0xFF:b,0x2:b);
##Loc_10CC	Sleep(0x3C:i);
##Loc_10D1	Update();
##Loc_10D2	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_10E0	Sleep(0x1E:i);
##Loc_10E5	Update();
##Loc_10E6	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_10F4	Sleep(0x1E:i);
##Loc_10F9	Update();
##Loc_10FA	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1108	Sleep(0x1E:i);
##Loc_110D	Update();
##Loc_110E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_111C	Sleep(0x1E:i);
##Loc_1121	Update();
##Loc_1122	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1130	Sleep(0x1E:i);
##Loc_1135	Update();
##Loc_1136	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1144	Sleep(0x1E:i);
##Loc_1149	Update();
##Loc_114A	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1158	Sleep(0x1E:i);
##Loc_115D	Update();
##Loc_115E	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_116C	Sleep(0x1E:i);
##Loc_1171	Update();
##Loc_1172	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1180	Sleep(0x1E:i);
##Loc_1185	Update();
##Loc_1186	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFF9C:i,0x802:i,0xFFFFFBB4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_11A5	SubChip(0xFF:b,0x3:b);
##Loc_11A8	Sleep(0x3C:i);
##Loc_11AD	Update();
##Loc_11AE	SeEx(0x24E:s,0x0:b);
##Loc_11B2	SubChip(0xFF:b,0x4:b);
##Loc_11B5	Sleep(0x50:i);
##Loc_11BA	Update();
##Loc_11BB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_11DA	SubChip(0xFF:b,0x5:b);
##Loc_11DD	Sleep(0x64:i);
##Loc_11E2	Update();
##Loc_11E3	Damage(0xFE:b);
##Loc_11E5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_11EC	Sleep(0xC8:i);
##Loc_11F1	Update();
##Loc_11F2	SubChip(0xFF:b,0x6:b);
##Loc_11F5	Sleep(0x3C:i);
##Loc_11FA	Update();
##Loc_11FB	SubChip(0xFF:b,0x4:b);
##Loc_11FE	Sleep(0x50:i);
##Loc_1203	Update();
##Loc_1204	SubChip(0xFF:b,0x3:b);
##Loc_1207	Sleep(0x50:i);
##Loc_120C	Update();
##Loc_120D	SubChip(0xFF:b,0x2:b);
##Loc_1210	Sleep(0x1E:i);
##Loc_1215	Update();
##Loc_1216	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1224	Sleep(0x1E:i);
##Loc_1229	Update();
##Loc_122A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1238	Sleep(0x1E:i);
##Loc_123D	Update();
##Loc_123E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_124C	Sleep(0x1E:i);
##Loc_1251	Update();
##Loc_1252	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1260	Sleep(0x1E:i);
##Loc_1265	Update();
##Loc_1266	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1274	Sleep(0x1E:i);
##Loc_1279	Update();
##Loc_127A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1288	Sleep(0x1E:i);
##Loc_128D	Update();
##Loc_128E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_129C	Sleep(0x1E:i);
##Loc_12A1	Update();
##Loc_12A2	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_12B0	Sleep(0x1E:i);
##Loc_12B5	Update();
##Loc_12B6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_12C4	Sleep(0x1E:i);
##Loc_12C9	Update();
##Loc_12CA	SubChip(0xFF:b,0x0:b);
##Loc_12CD	Sleep(0x50:i);
##Loc_12D2	Update();
##Loc_12D3	ReleaseEff(0x0:s);
##Loc_12D6	End();

##Loc_12D7	SelectChip(0xFF:b,0x3:b);
##Loc_12DA	SubChip(0xFF:b,0x0:b);
##Loc_12DD	Sleep(0x0:i);
##Loc_12E2	Update();
##Loc_12E3	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_12F1	Sleep(0x1E:i);
##Loc_12F6	Update();
##Loc_12F7	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1305	Sleep(0x1E:i);
##Loc_130A	Update();
##Loc_130B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1319	Sleep(0x1E:i);
##Loc_131E	Update();
##Loc_131F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_132D	Sleep(0x1E:i);
##Loc_1332	Update();
##Loc_1333	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1341	Sleep(0x1E:i);
##Loc_1346	Update();
##Loc_1347	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1355	Sleep(0x1E:i);
##Loc_135A	Update();
##Loc_135B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1369	Sleep(0x1E:i);
##Loc_136E	Update();
##Loc_136F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_137D	Sleep(0x1E:i);
##Loc_1382	Update();
##Loc_1383	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_1391	Sleep(0x1E:i);
##Loc_1396	Update();
##Loc_1397	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_13A5	Sleep(0x1E:i);
##Loc_13AA	Update();
##Loc_13AB	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_13B9	Sleep(0xC8:i);
##Loc_13BE	Update();
##Loc_13BF	End();

##Loc_13C0	SelectChip(0xFF:b,0x0:b);
##Loc_13C3	SubChip(0xFF:b,0x0:b);
##Loc_13C6	Sleep(0x64:i);
##Loc_13CB	Update();
##Loc_13CC	SubChip(0xFF:b,0x1:b);
##Loc_13CF	Sleep(0x64:i);
##Loc_13D4	Update();
##Loc_13D5	SubChip(0xFF:b,0x2:b);
##Loc_13D8	Sleep(0x64:i);
##Loc_13DD	Update();
##Loc_13DE	SubChip(0xFF:b,0x3:b);
##Loc_13E1	Sleep(0x64:i);
##Loc_13E6	Update();
##Loc_13E7	SubChip(0xFF:b,0x4:b);
##Loc_13EA	Sleep(0x64:i);
##Loc_13EF	Update();
##Loc_13F0	SubChip(0xFF:b,0x5:b);
##Loc_13F3	Sleep(0x64:i);
##Loc_13F8	Update();
##Loc_13F9	SubChip(0xFF:b,0x6:b);
##Loc_13FC	Sleep(0x64:i);
##Loc_1401	Update();
##Loc_1402	SubChip(0xFF:b,0x7:b);
##Loc_1405	Sleep(0x64:i);
##Loc_140A	Update();
##Loc_140B	Goto(Loc_13C0:sp);
##Loc_140E	SelectChip(0xFF:b,0x1:b);
##Loc_1411	SubChip(0xFF:b,0x0:b);
##Loc_1414	Sleep(0x64:i);
##Loc_1419	Update();
##Loc_141A	SubChip(0xFF:b,0x1:b);
##Loc_141D	Sleep(0x64:i);
##Loc_1422	Update();
##Loc_1423	SubChip(0xFF:b,0x2:b);
##Loc_1426	Sleep(0x64:i);
##Loc_142B	Update();
##Loc_142C	SubChip(0xFF:b,0x3:b);
##Loc_142F	Sleep(0x64:i);
##Loc_1434	Update();
##Loc_1435	SubChip(0xFF:b,0x4:b);
##Loc_1438	Sleep(0x64:i);
##Loc_143D	Update();
##Loc_143E	SubChip(0xFF:b,0x5:b);
##Loc_1441	Sleep(0x64:i);
##Loc_1446	Update();
##Loc_1447	SubChip(0xFF:b,0x6:b);
##Loc_144A	Sleep(0x64:i);
##Loc_144F	Update();
##Loc_1450	SubChip(0xFF:b,0x7:b);
##Loc_1453	Sleep(0x64:i);
##Loc_1458	Update();
##Loc_1459	Goto(Loc_140E:sp);
