#FileName=as15100._dt
#CP=932

CraftOffsetTable=Loc_43
CraftOffsetTableEnd=Loc_87
bytes("00 00 A5 08 29 00 A9 08 29 00 A6 08 29 00 AA 08 29 00 A7 08 29 00 AB 08 29 00 A8 08 29 00 AC 08 29 00 AD 08 29 00 AE 08 29 00 A5 08 29 00 A9 08 29 00 A5 08 29 00 A9 08 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_67C
craft1=Loc_8FD
craft2=Loc_943
craft3=Loc_6A9
craft4=Loc_241
craft5=Loc_991
craft6=Loc_82B
craft7=Loc_8A9
craft8=Loc_97
craft9=Loc_97
craft10=Loc_97
craft11=Loc_36A
craft12=Loc_377
craft13=Loc_97
craft14=Loc_97
craft15=Loc_97
craft16=Loc_11C5
craft17=Loc_13D0
craft18=Loc_15CD
craft19=Loc_A4D
craft20=Loc_E89
craft21=Loc_756
craft22=Loc_97
craft23=Loc_97
craft24=Loc_97
craft25=Loc_97
craft26=Loc_97
craft27=Loc_97
craft28=Loc_97
craft29=Loc_97
craft30=Loc_97
craft31=Loc_97
craft32=Loc_97
craft33=Loc_97
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_97	End();

##Loc_98	SelectChip(0xFF:b,0x0:b);
##Loc_9B	SubChip(0xFF:b,0x0:b);
##Loc_9E	Sleep(0x7D:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x1:b);
##Loc_A7	Sleep(0x7D:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x2:b);
##Loc_B0	Sleep(0x7D:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x3:b);
##Loc_B9	Sleep(0x7D:i);
##Loc_BE	Update();
##Loc_BF	SubChip(0xFF:b,0x4:b);
##Loc_C2	Sleep(0x7D:i);
##Loc_C7	Update();
##Loc_C8	SubChip(0xFF:b,0x5:b);
##Loc_CB	Sleep(0x7D:i);
##Loc_D0	Update();
##Loc_D1	SubChip(0xFF:b,0x6:b);
##Loc_D4	Sleep(0x7D:i);
##Loc_D9	Update();
##Loc_DA	SubChip(0xFF:b,0x7:b);
##Loc_DD	Sleep(0x7D:i);
##Loc_E2	Update();
##Loc_E3	Goto(Loc_98:sp);
##Loc_E6	SelectChip(0xFF:b,0x1:b);
##Loc_E9	SubChip(0xFF:b,0x0:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x1:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x2:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x3:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	SubChip(0xFF:b,0x4:b);
##Loc_110	Sleep(0x28:i);
##Loc_115	Update();
##Loc_116	SubChip(0xFF:b,0x5:b);
##Loc_119	Sleep(0x28:i);
##Loc_11E	Update();
##Loc_11F	SubChip(0xFF:b,0x6:b);
##Loc_122	Sleep(0x28:i);
##Loc_127	Update();
##Loc_128	SubChip(0xFF:b,0x7:b);
##Loc_12B	Sleep(0x28:i);
##Loc_130	Update();
##Loc_131	Goto(Loc_E6:sp);
##Loc_134	ResetLoopTarget();
##Loc_135	SelectChip(0xFF:b,0x2:b);
##Loc_138	SubChip(0xFF:b,0x0:b);
##Loc_13B	Sleep(0x28:i);
##Loc_140	Update();
##Loc_141	SubChip(0xFF:b,0x1:b);
##Loc_144	Sleep(0x28:i);
##Loc_149	Update();
##Loc_14A	SubChip(0xFF:b,0x2:b);
##Loc_14D	Sleep(0x28:i);
##Loc_152	Update();
##Loc_153	SubChip(0xFF:b,0x3:b);
##Loc_156	Sleep(0x28:i);
##Loc_15B	Update();
##Loc_15C	SubChip(0xFF:b,0x4:b);
##Loc_15F	Sleep(0x28:i);
##Loc_164	Update();
##Loc_165	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_184	SubChip(0xFF:b,0x5:b);
##Loc_187	Sleep(0x28:i);
##Loc_18C	Update();
##Loc_18D	SubChip(0xFF:b,0x6:b);
##Loc_190	Sleep(0x28:i);
##Loc_195	Update();
##Loc_196	SubChip(0xFF:b,0x7:b);
##Loc_199	Sleep(0x28:i);
##Loc_19E	Update();
##Loc_19F	End();

##Loc_1A0	ResetLoopTarget();
##Loc_1A1	OP_31(0xC:b,0x12C:i);
##Loc_1A7	OP_31(0x6:b,0x12C:i);
##Loc_1AD	OP_3F(0xFF:b);
##Loc_1AF	LockAngle(0xFF:b);
##Loc_1B1	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1B7	OP_1E(0xFFFFFFFF:i);
##Loc_1BC	SuspendThread(0xFF:b,0x1:b);
##Loc_1BF	SelectChip(0xFF:b,0x2:b);
##Loc_1C2	SubChip(0xFF:b,0x0:b);
##Loc_1C5	Sleep(0x28:i);
##Loc_1CA	Update();
##Loc_1CB	SubChip(0xFF:b,0x1:b);
##Loc_1CE	Sleep(0x28:i);
##Loc_1D3	Update();
##Loc_1D4	SubChip(0xFF:b,0x2:b);
##Loc_1D7	Sleep(0x28:i);
##Loc_1DC	Update();
##Loc_1DD	SubChip(0xFF:b,0x3:b);
##Loc_1E0	Sleep(0x28:i);
##Loc_1E5	Update();
##Loc_1E6	SubChip(0xFF:b,0x4:b);
##Loc_1E9	Sleep(0x28:i);
##Loc_1EE	Update();
##Loc_1EF	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20E	SubChip(0xFF:b,0x5:b);
##Loc_211	Sleep(0x28:i);
##Loc_216	Update();
##Loc_217	SubChip(0xFF:b,0x6:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	SubChip(0xFF:b,0x7:b);
##Loc_223	Sleep(0x28:i);
##Loc_228	Update();
##Loc_229	End();

##Loc_22A	SelectChip(0xFF:b,0x3:b);
##Loc_22D	SubChip(0xFF:b,0x0:b);
##Loc_230	Sleep(0x28:i);
##Loc_235	Update();
##Loc_236	Call(Loc_472:sp);
##Loc_239	End();

##Loc_23A	SelectChip(0xFF:b,0x3:b);
##Loc_23D	SubChip(0xFF:b,0x0:b);
##Loc_240	End();

##Loc_241	SelectChip(0xFF:b,0x3:b);
##Loc_244	SubChip(0xFF:b,0x0:b);
##Loc_247	Sleep(0x64:i);
##Loc_24C	Update();
##Loc_24D	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_252	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_271	Die();
##Loc_272	Sleep(0x1F4:i);
##Loc_277	Update();
##Loc_278	End();

##Loc_279	SelectChip(0xFF:b,0x3:b);
##Loc_27C	SubChip(0xFF:b,0x0:b);
##Loc_27F	Sleep(0x64:i);
##Loc_284	Update();
##Loc_285	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_28A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2A9	Die();
##Loc_2AA	Sleep(0x1F4:i);
##Loc_2AF	Update();
##Loc_2B0	End();

##Loc_2B1	Random(0x8:b,0x1:b,0x0:i,Loc_2DE:sp);
##Loc_2BA	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2D9	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2DE	OP_54(0x1:b);
##Loc_2E0	SelectChip(0xFF:b,0x0:b);
##Loc_2E3	SubChip(0xFF:b,0x0:b);
##Loc_2E6	Sleep(0xE1:i);
##Loc_2EB	Update();
##Loc_2EC	SubChip(0xFF:b,0x1:b);
##Loc_2EF	Sleep(0xE1:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x2:b);
##Loc_2F8	Sleep(0xE1:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x3:b);
##Loc_301	Sleep(0xE1:i);
##Loc_306	Update();
##Loc_307	SubChip(0xFF:b,0x4:b);
##Loc_30A	Sleep(0xE1:i);
##Loc_30F	Update();
##Loc_310	SubChip(0xFF:b,0x5:b);
##Loc_313	Sleep(0xE1:i);
##Loc_318	Update();
##Loc_319	SubChip(0xFF:b,0x6:b);
##Loc_31C	Sleep(0xE1:i);
##Loc_321	Update();
##Loc_322	SubChip(0xFF:b,0x7:b);
##Loc_325	Sleep(0xE1:i);
##Loc_32A	Update();
##Loc_32B	Goto(Loc_2E3:sp);
##Loc_32E	End();

##Loc_32F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_34E	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_353	Sleep(0xC8:i);
##Loc_358	Update();
##Loc_359	SelectChip(0xFF:b,0x0:b);
##Loc_35C	SubChip(0xFF:b,0x0:b);
##Loc_35F	Sleep(0x28:i);
##Loc_364	Update();
##Loc_365	MagicCastBegin(0xFFFF:s);
##Loc_368	MagicCastEnd();
##Loc_369	End();

##Loc_36A	SelectChip(0xFF:b,0x4:b);
##Loc_36D	SubChip(0xFF:b,0x0:b);
##Loc_370	Sleep(0x96:i);
##Loc_375	Update();
##Loc_376	End();

##Loc_377	SelectChip(0xFF:b,0x0:b);
##Loc_37A	SubChip(0xFF:b,0x0:b);
##Loc_37D	Sleep(0x64:i);
##Loc_382	Update();
##Loc_383	End();

##Loc_384	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_392	Sleep(0x14:i);
##Loc_397	Update();
##Loc_398	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_3A6	Sleep(0x14:i);
##Loc_3AB	Update();
##Loc_3AC	Goto(Loc_384:sp);
##Loc_3AF	End();

##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C5:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Sleep(0x32:i);
##Loc_3C0	Update();
##Loc_3C1	LoopTargetEnd();
##Loc_3C2	Goto(Loc_3B1:sp);
##Loc_3C5	Ret();
##Loc_3C6	ResetLoopTarget();
##Loc_3C7	LoopTargetBegin(Loc_3DD:sp);
##Loc_3CA	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3D1	Damage(0xFE:b);
##Loc_3D3	Sleep(0x32:i);
##Loc_3D8	Update();
##Loc_3D9	LoopTargetEnd();
##Loc_3DA	Goto(Loc_3C7:sp);
##Loc_3DD	Ret();
##Loc_3DE	ResetLoopTarget();
##Loc_3DF	LoopTargetBegin(Loc_3EE:sp);
##Loc_3E2	Damage(0xFE:b);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DF:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_404:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Sleep(0x32:i);
##Loc_3FF	Update();
##Loc_400	LoopTargetEnd();
##Loc_401	Goto(Loc_3F0:sp);
##Loc_404	Ret();
##Loc_405	ResetLoopTarget();
##Loc_406	LoopTargetBegin(Loc_41C:sp);
##Loc_409	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_410	Damage(0xFE:b);
##Loc_412	Sleep(0x32:i);
##Loc_417	Update();
##Loc_418	LoopTargetEnd();
##Loc_419	Goto(Loc_406:sp);
##Loc_41C	Ret();
##Loc_41D	ResetLoopTarget();
##Loc_41E	LoopTargetBegin(Loc_42D:sp);
##Loc_421	Damage(0xFE:b);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_41E:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_443:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Sleep(0x32:i);
##Loc_43E	Update();
##Loc_43F	LoopTargetEnd();
##Loc_440	Goto(Loc_42F:sp);
##Loc_443	End();

##Loc_444	ResetLoopTarget();
##Loc_445	LoopTargetBegin(Loc_45B:sp);
##Loc_448	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_44F	Damage(0xFE:b);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_445:sp);
##Loc_45B	End();

##Loc_45C	ResetLoopTarget();
##Loc_45D	LoopTargetBegin(Loc_471:sp);
##Loc_460	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_467	Sleep(0x32:i);
##Loc_46C	Update();
##Loc_46D	LoopTargetEnd();
##Loc_46E	Goto(Loc_45D:sp);
##Loc_471	End();

##Loc_472	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_520	Sleep(0x32:i);
##Loc_525	Update();
##Loc_526	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_534	Sleep(0x32:i);
##Loc_539	Update();
##Loc_53A	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_548	Sleep(0x32:i);
##Loc_54D	Update();
##Loc_54E	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_55C	Sleep(0x32:i);
##Loc_561	Update();
##Loc_562	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_570	Sleep(0x32:i);
##Loc_575	Update();
##Loc_576	Ret();
##Loc_577	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_625	Sleep(0x32:i);
##Loc_62A	Update();
##Loc_62B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_639	Sleep(0x32:i);
##Loc_63E	Update();
##Loc_63F	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_64D	Sleep(0x32:i);
##Loc_652	Update();
##Loc_653	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_661	Sleep(0x32:i);
##Loc_666	Update();
##Loc_667	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_675	Sleep(0x32:i);
##Loc_67A	Update();
##Loc_67B	End();

##Loc_67C	AddEff(0x100:s,"battle\\mgaria0.eff");
##Loc_692	AddEff(0x101:s,"battle\\mgaria1.eff");
##Loc_6A8	End();

##Loc_6A9	SelectChip(0xFF:b,0x3:b);
##Loc_6AC	SubChip(0xFF:b,0x0:b);
##Loc_6AF	Sleep(0x1E:i);
##Loc_6B4	Update();
##Loc_6B5	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_6C3	Sleep(0x1E:i);
##Loc_6C8	Update();
##Loc_6C9	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6D7	Sleep(0x1E:i);
##Loc_6DC	Update();
##Loc_6DD	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_6EB	Sleep(0x1E:i);
##Loc_6F0	Update();
##Loc_6F1	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_6FF	Sleep(0x1E:i);
##Loc_704	Update();
##Loc_705	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_713	Sleep(0x1E:i);
##Loc_718	Update();
##Loc_719	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_727	Sleep(0x1E:i);
##Loc_72C	Update();
##Loc_72D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_73B	Sleep(0x1E:i);
##Loc_740	Update();
##Loc_741	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_74F	Sleep(0x1E:i);
##Loc_754	Update();
##Loc_755	End();

##Loc_756	OP_78(0x1:b);
##Loc_758	AddEff(0x0:s,"monster\\msc0380.eff");
##Loc_76F	OP_78(0x0:b);
##Loc_771	SelectChip(0xFF:b,0x3:b);
##Loc_774	SubChip(0xFF:b,0x0:b);
##Loc_777	OP_34();
##Loc_778	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_77F	BeginThread(0xFF:b,0x1:b,Loc_7CD:sp,0x0:b);
##Loc_785	Sleep(0x1F4:i);
##Loc_78A	Update();
##Loc_78B	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_7AA	Sleep(0x3E8:i);
##Loc_7AF	Update();
##Loc_7B0	SuspendThread(0xFF:b,0x1:b);
##Loc_7B3	OP_54(0x2:b);
##Loc_7B5	Hide(0xFF:b,0x1F4:i);
##Loc_7BB	Sleep(0x1F4:i);
##Loc_7C0	Update();
##Loc_7C1	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_7C6	OP_14(0x0:s);
##Loc_7C9	ReleaseEff(0x0:s);
##Loc_7CC	End();

##Loc_7CD	SelectChip(0xFF:b,0x0:b);
##Loc_7D0	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7D5	Sleep(0xA:i);
##Loc_7DA	Update();
##Loc_7DB	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7E0	Sleep(0xA:i);
##Loc_7E5	Update();
##Loc_7E6	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7EB	Sleep(0xA:i);
##Loc_7F0	Update();
##Loc_7F1	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_7F6	Sleep(0xA:i);
##Loc_7FB	Update();
##Loc_7FC	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_801	Sleep(0xA:i);
##Loc_806	Update();
##Loc_807	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_80C	Sleep(0xA:i);
##Loc_811	Update();
##Loc_812	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_817	Sleep(0xA:i);
##Loc_81C	Update();
##Loc_81D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_822	Sleep(0xA:i);
##Loc_827	Update();
##Loc_828	Goto(Loc_7CD:sp);
##Loc_82B	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_830	Random(0x8:b,0x1:b,0x0:i,Loc_858:sp);
##Loc_839	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_858	OP_54(0x1:b);
##Loc_85A	SelectChip(0xFF:b,0x0:b);
##Loc_85D	SubChip(0xFF:b,0x0:b);
##Loc_860	Sleep(0x1E:i);
##Loc_865	Update();
##Loc_866	SubChip(0xFF:b,0x1:b);
##Loc_869	Sleep(0x1E:i);
##Loc_86E	Update();
##Loc_86F	SubChip(0xFF:b,0x2:b);
##Loc_872	Sleep(0x1E:i);
##Loc_877	Update();
##Loc_878	SubChip(0xFF:b,0x3:b);
##Loc_87B	Sleep(0x1E:i);
##Loc_880	Update();
##Loc_881	SubChip(0xFF:b,0x4:b);
##Loc_884	Sleep(0x1E:i);
##Loc_889	Update();
##Loc_88A	SubChip(0xFF:b,0x5:b);
##Loc_88D	Sleep(0x1E:i);
##Loc_892	Update();
##Loc_893	SubChip(0xFF:b,0x6:b);
##Loc_896	Sleep(0x1E:i);
##Loc_89B	Update();
##Loc_89C	SubChip(0xFF:b,0x7:b);
##Loc_89F	Sleep(0x1E:i);
##Loc_8A4	Update();
##Loc_8A5	Goto(Loc_85D:sp);
##Loc_8A8	End();

##Loc_8A9	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_8AE	SelectChip(0xFF:b,0x2:b);
##Loc_8B1	SubChip(0xFF:b,0x0:b);
##Loc_8B4	Sleep(0x50:i);
##Loc_8B9	Update();
##Loc_8BA	SubChip(0xFF:b,0x1:b);
##Loc_8BD	Sleep(0xA0:i);
##Loc_8C2	Update();
##Loc_8C3	MagicCastBegin(0xFFFF:s);
##Loc_8C6	SubChip(0xFF:b,0x2:b);
##Loc_8C9	Sleep(0x78:i);
##Loc_8CE	Update();
##Loc_8CF	SubChip(0xFF:b,0x3:b);
##Loc_8D2	Sleep(0x78:i);
##Loc_8D7	Update();
##Loc_8D8	SubChip(0xFF:b,0x4:b);
##Loc_8DB	Sleep(0xBB8:i);
##Loc_8E0	Update();
##Loc_8E1	SubChip(0xFF:b,0x5:b);
##Loc_8E4	Sleep(0x64:i);
##Loc_8E9	Update();
##Loc_8EA	SubChip(0xFF:b,0x6:b);
##Loc_8ED	Sleep(0x64:i);
##Loc_8F2	Update();
##Loc_8F3	SubChip(0xFF:b,0x7:b);
##Loc_8F6	Sleep(0x64:i);
##Loc_8FB	Update();
##Loc_8FC	End();

##Loc_8FD	SelectChip(0xFF:b,0x0:b);
##Loc_900	SubChip(0xFF:b,0x1:b);
##Loc_903	Sleep(0x64:i);
##Loc_908	Update();
##Loc_909	SubChip(0xFF:b,0x2:b);
##Loc_90C	Sleep(0x64:i);
##Loc_911	Update();
##Loc_912	SubChip(0xFF:b,0x3:b);
##Loc_915	Sleep(0x64:i);
##Loc_91A	Update();
##Loc_91B	SubChip(0xFF:b,0x4:b);
##Loc_91E	Sleep(0x64:i);
##Loc_923	Update();
##Loc_924	SubChip(0xFF:b,0x5:b);
##Loc_927	Sleep(0x64:i);
##Loc_92C	Update();
##Loc_92D	SubChip(0xFF:b,0x6:b);
##Loc_930	Sleep(0x64:i);
##Loc_935	Update();
##Loc_936	SubChip(0xFF:b,0x7:b);
##Loc_939	Sleep(0x64:i);
##Loc_93E	Update();
##Loc_93F	Goto(Loc_8FD:sp);
##Loc_942	End();

##Loc_943	SelectChip(0xFF:b,0x1:b);
##Loc_946	SubChip(0xFF:b,0x0:b);
##Loc_949	Sleep(0x50:i);
##Loc_94E	Update();
##Loc_94F	SubChip(0xFF:b,0x1:b);
##Loc_952	Sleep(0x50:i);
##Loc_957	Update();
##Loc_958	SubChip(0xFF:b,0x2:b);
##Loc_95B	Sleep(0x50:i);
##Loc_960	Update();
##Loc_961	SubChip(0xFF:b,0x3:b);
##Loc_964	Sleep(0x50:i);
##Loc_969	Update();
##Loc_96A	SubChip(0xFF:b,0x4:b);
##Loc_96D	Sleep(0x50:i);
##Loc_972	Update();
##Loc_973	SubChip(0xFF:b,0x5:b);
##Loc_976	Sleep(0x50:i);
##Loc_97B	Update();
##Loc_97C	SubChip(0xFF:b,0x6:b);
##Loc_97F	Sleep(0x50:i);
##Loc_984	Update();
##Loc_985	SubChip(0xFF:b,0x7:b);
##Loc_988	Sleep(0x50:i);
##Loc_98D	Update();
##Loc_98E	Goto(Loc_943:sp);
##Loc_991	ResetLoopTarget();
##Loc_992	OP_95();
##Loc_993	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_998	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_99D	MoveAngle(0x1F4:i,0x3E8:s,0x4B0:s);
##Loc_9A6	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_9AC	SelectChip(0xFF:b,0x2:b);
##Loc_9AF	SubChip(0xFF:b,0x0:b);
##Loc_9B2	Sleep(0x12C:i);
##Loc_9B7	Update();
##Loc_9B8	SeEx(0x1F9:s,0x0:b);
##Loc_9BC	SubChip(0xFF:b,0x5:b);
##Loc_9BF	Sleep(0x50:i);
##Loc_9C4	Update();
##Loc_9C5	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9E4	SubChip(0xFF:b,0x6:b);
##Loc_9E7	Sleep(0x50:i);
##Loc_9EC	Update();
##Loc_9ED	SubChip(0xFF:b,0x7:b);
##Loc_9F0	Sleep(0x12C:i);
##Loc_9F5	Update();
##Loc_9F6	SubChip(0xFF:b,0x6:b);
##Loc_9F9	Sleep(0x5A:i);
##Loc_9FE	Update();
##Loc_9FF	SubChip(0xFF:b,0x5:b);
##Loc_A02	Sleep(0x64:i);
##Loc_A07	Update();
##Loc_A08	ShadowEnd(0xFF:b);
##Loc_A0A	SelectChip(0xFF:b,0x0:b);
##Loc_A0D	SubChip(0xFF:b,0x1:b);
##Loc_A10	Sleep(0x64:i);
##Loc_A15	Update();
##Loc_A16	SubChip(0xFF:b,0x2:b);
##Loc_A19	Sleep(0x64:i);
##Loc_A1E	Update();
##Loc_A1F	SubChip(0xFF:b,0x3:b);
##Loc_A22	Sleep(0x64:i);
##Loc_A27	Update();
##Loc_A28	SubChip(0xFF:b,0x4:b);
##Loc_A2B	Sleep(0x64:i);
##Loc_A30	Update();
##Loc_A31	SubChip(0xFF:b,0x5:b);
##Loc_A34	Sleep(0x64:i);
##Loc_A39	Update();
##Loc_A3A	SubChip(0xFF:b,0x6:b);
##Loc_A3D	Sleep(0x64:i);
##Loc_A42	Update();
##Loc_A43	SubChip(0xFF:b,0x7:b);
##Loc_A46	Sleep(0x64:i);
##Loc_A4B	Update();
##Loc_A4C	End();

##Loc_A4D	OP_78(0x1:b);
##Loc_A4F	AddEff(0x0:s,"scraft\\sc005_03.eff");
##Loc_A66	AddEff(0x1:s,"scraft\\sc005_00.eff");
##Loc_A7D	AddEff(0x2:s,"scraft\\sc005_01.eff");
##Loc_A94	AddEff(0x3:s,"scraft\\sc005_02.eff");
##Loc_AAB	AddEff(0x4:s,"scraft\\sc005_03.eff");
##Loc_AC2	AddEff(0x5:s,"monster\\msc0001.eff");
##Loc_AD9	OP_78(0x0:b);
##Loc_ADB	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_AE0	OP_5F(0xFF:b,0x0:b);
##Loc_AE3	OP_60(0xFC:b);
##Loc_AE5	OP_86(0xFE0C:s,0xFC18:s,0xFE0C:s,0x60:b,0x0:i);
##Loc_AF1	OP_34();
##Loc_AF2	OP_31(0x11:b,0x0:i);
##Loc_AF8	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_B01	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x0:i);
##Loc_B12	OP_3C(0x0:s,0x0:i);
##Loc_B19	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_B20	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_B25	SelectChip(0xFF:b,0xC:b);
##Loc_B28	SubChip(0xFF:b,0x0:b);
##Loc_B2B	Sleep(0x64:i);
##Loc_B30	Update();
##Loc_B31	SubChip(0xFF:b,0x1:b);
##Loc_B34	Sleep(0x64:i);
##Loc_B39	Update();
##Loc_B3A	SubChip(0xFF:b,0x2:b);
##Loc_B3D	Sleep(0x64:i);
##Loc_B42	Update();
##Loc_B43	Sleep(0x1F4:i);
##Loc_B48	Update();
##Loc_B49	SubChip(0xFF:b,0x3:b);
##Loc_B4C	Sleep(0x64:i);
##Loc_B51	Update();
##Loc_B52	SubChip(0xFF:b,0x4:b);
##Loc_B55	Sleep(0x64:i);
##Loc_B5A	Update();
##Loc_B5B	SubChip(0xFF:b,0x5:b);
##Loc_B5E	Sleep(0x64:i);
##Loc_B63	Update();
##Loc_B64	Teleport(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i);
##Loc_B73	OP_3(0xFF:b,0x0:s);
##Loc_B77	KeepAngle(0xFD:b,0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_B89	SetAngle(0xB4:i,0x0:i);
##Loc_B92	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_B9B	RotationAngle(0x0:i,0xBB8:i,0xFFFFD8F0:i,0x0:i);
##Loc_BAC	Voice(0x4B1:s);
##Loc_BAF	Say(0xFF:b,"哇啊啊啊啊啊！",0x3E8:i);
##Loc_BBF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_BDE	RotationAngleHorz(0x708:i,0xFA0:i);
##Loc_BE7	SetAngle(0xAA:i,0x7D0:i);
##Loc_BF0	Sleep(0x1F4:i);
##Loc_BF5	Update();
##Loc_BF6	ShakeScreen(0x32:i,0x32:i,0x0:i,0x9C4:i);
##Loc_C07	ScraftCutIn("CTI00150");
##Loc_C11	Sleep(0x3E8:i);
##Loc_C16	Update();
##Loc_C17	ShowEff(0x1:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_C36	Sleep(0x5DC:i);
##Loc_C3B	Update();
##Loc_C3C	Voice(0x4B2:s);
##Loc_C3F	CancelEff(0xFF:b,0x3:b);
##Loc_C42	RotationAngle(0x0:i,0x3E8:i,0xFFFFD8F0:i,0x3E8:i);
##Loc_C53	SubChip(0xFF:b,0x6:b);
##Loc_C56	Sleep(0x3C:i);
##Loc_C5B	Update();
##Loc_C5C	SubChip(0xFF:b,0x7:b);
##Loc_C5F	DropDown(0xFF:b,0x0:i,0x0:i,0x0:i,0x9C4:s,0x4B0:s);
##Loc_C71	SubChip(0xFF:b,0x8:b);
##Loc_C74	Sleep(0x3C:i);
##Loc_C79	Update();
##Loc_C7A	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_C99	OP_40(0x0:b);
##Loc_C9B	KeepAngle(0xFD:b,0x3E8:i,0x0:i,0x0:i,0x3E8:i);
##Loc_CAD	OP_3C(0x5:s,0x5DC:i);
##Loc_CB4	OP_3E(0x2BC:i,0x5DC:i);
##Loc_CBD	ShakeScreen(0x64:i,0x64:i,0x0:i,0x5DC:i);
##Loc_CCE	Sleep(0x64:i);
##Loc_CD3	Update();
##Loc_CD4	Voice(0x4B3:s);
##Loc_CD7	Sleep(0x384:i);
##Loc_CDC	Update();
##Loc_CDD	RotationAngleHorz(0x320:i,0x3E8:i);
##Loc_CE6	KeepAngle(0xFD:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_CF8	Sleep(0x3E8:i);
##Loc_CFD	Update();
##Loc_CFE	FinishEff(0xFF:b,0x4:b);
##Loc_D01	OP_40(0x1:b);
##Loc_D03	Teleport(0xFF:b,0xFE:b,0x0:i,0x0:i,0xFFFFB1E0:i);
##Loc_D12	ResetLoopTarget();
##Loc_D13	LoopTargetBegin(Loc_D1F:sp);
##Loc_D16	Turn(0xFE:b,0xFF:b,0x0:s);
##Loc_D1B	LoopTargetEnd();
##Loc_D1C	Goto(Loc_D13:sp);
##Loc_D1F	ResetLoopTarget();
##Loc_D20	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_D29	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_D3B	RotationAngle(0x0:i,0x7D0:i,0xFFFFD8F0:i,0x0:i);
##Loc_D4C	OP_3E(0x106:i,0x0:i);
##Loc_D55	SetAngle(0x14:i,0x0:i);
##Loc_D5E	OP_5F(0xFC:b,0x0:b);
##Loc_D61	CancelEff(0xFF:b,0x6:b);
##Loc_D64	OP_40(0x0:b);
##Loc_D66	KeepAngle(0xFF:b,0x0:i,0x0:i,0x4E20:i,0x3E8:i);
##Loc_D78	SubChip(0xFF:b,0xF:b);
##Loc_D7B	RotationAngleHorz(0x5DC:i,0x7D0:i);
##Loc_D84	RotationAngleVert(0xFFFFFA24:i,0x5DC:i,0x0:i,0x1388:i);
##Loc_D95	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_DB4	OP_1A(0x4:b,0x190:s);
##Loc_DB8	Sleep(0x640:i);
##Loc_DBD	Update();
##Loc_DBE	ShowEff(0x1:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_DDD	ShakeScreen(0x3E8:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_DEE	Sleep(0x1F4:i);
##Loc_DF3	Update();
##Loc_DF4	ResetLoopTarget();
##Loc_DF5	LoopTargetBegin(Loc_E2A:sp);
##Loc_DF8	ShowEff(0x1:b,0xFF:b,0xFE:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E17	Damage(0xFE:b);
##Loc_E19	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_E20	Sleep(0x64:i);
##Loc_E25	Update();
##Loc_E26	LoopTargetEnd();
##Loc_E27	Goto(Loc_DF5:sp);
##Loc_E2A	WaitEff(0xFF:b,0x5:b);
##Loc_E2D	FinishEff(0xFF:b,0x0:b);
##Loc_E30	FinishEff(0xFF:b,0x1:b);
##Loc_E33	FinishEff(0xFF:b,0x2:b);
##Loc_E36	Sleep(0xA:i);
##Loc_E3B	Update();
##Loc_E3C	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_E46	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_E4E	OP_31(0x17:b,0x0:i);
##Loc_E54	OP_31(0x6:b,0x0:i);
##Loc_E5A	OP_5B(0x0:i);
##Loc_E5F	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_E64	ClearChipModeFlag(0x2:b,0xFF:b,0x4:s);
##Loc_E69	ClearChipModeFlag(0x2:b,0xFF:b,0x2:s);
##Loc_E6E	OP_3C(0x0:s,0x0:i);
##Loc_E75	ReleaseEff(0x0:s);
##Loc_E78	ReleaseEff(0x1:s);
##Loc_E7B	ReleaseEff(0x2:s);
##Loc_E7E	ReleaseEff(0x3:s);
##Loc_E81	ReleaseEff(0x4:s);
##Loc_E84	ReleaseEff(0x5:s);
##Loc_E87	ReleaseTexture();
##Loc_E88	End();

##Loc_E89	ResetLoopTarget();
##Loc_E8A	OP_78(0x1:b);
##Loc_E8C	AddEff(0x0:s,"scraft\\sc005_10.eff");
##Loc_EA3	AddEff(0x1:s,"scraft\\sc005_11.eff");
##Loc_EBA	AddEff(0x6:s,"scraft\\sc005_16.eff");
##Loc_ED1	AddEff(0x103:s,"scraft\\sc005_18.eff");
##Loc_EE8	AddEff(0x104:s,"scraft\\sc000_18.eff");
##Loc_EFF	LoadXFile(0x1:b,0x0:b,"sc005_10.x");
##Loc_F0D	LoadXFile(0x5:b,0x0:b,0xFD:i,0x0:i,0x186A0:i,0x0:i);
##Loc_F20	OP_78(0x0:b);
##Loc_F22	Sleep(0xA:i);
##Loc_F27	Update();
##Loc_F28	Turn(0xFF:b,0xFB:b,0x3E8:s);
##Loc_F2D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_F4C	SelectChip(0xFF:b,0x2:b);
##Loc_F4F	SubChip(0xFF:b,0x0:b);
##Loc_F52	Sleep(0x6D6:i);
##Loc_F57	Update();
##Loc_F58	SaveCurPos(0xFF:b);
##Loc_F5A	SelectChip(0xFF:b,0x4:b);
##Loc_F5D	SubChip(0xFF:b,0x0:b);
##Loc_F60	Sleep(0x12C:i);
##Loc_F65	Update();
##Loc_F66	BeginThread(0xFF:b,0x1:b,Loc_1198:sp,0x0:b);
##Loc_F6C	SeEx(0x2C8:s,0x0:b);
##Loc_F70	Move(0xFF:b,0xFF:b,0x0:i,0x2710:i,0x0:i,0x1F4:i,0x0:b);
##Loc_F84	Sleep(0x190:i);
##Loc_F89	Update();
##Loc_F8A	SetChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_F8F	Move(0xFF:b,0xFF:b,0x0:i,0x4E20:i,0x0:i,0xA:i,0x0:b);
##Loc_FA3	SuspendThread(0xFF:b,0x1:b);
##Loc_FA6	SeEx(0x26E:s,0x0:b);
##Loc_FAA	OP_95();
##Loc_FAB	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_FB0	MoveAngle(0x3E8:i,0x3E8:s,0x9C4:s);
##Loc_FB9	OP_42(0xFB:b,0x1F4:i,0x0:b);
##Loc_FC0	OP_31(0x19:b,0x7D0:i);
##Loc_FC6	LoadXFile(0x5:b,0x0:b,0xF2:i,0x0:i,0x0:i,0x0:i);
##Loc_FD9	RotateChar(0xFF:b,0x0:s,0x0:s,0xB4:s,0x0:i,0x5:b);
##Loc_FE6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x103:s,0x0:i,0xFFFFFB50:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1005	SelectChip(0xFF:b,0x2:b);
##Loc_1008	SubChip(0xFF:b,0x5:b);
##Loc_100B	Sleep(0x0:i);
##Loc_1010	Update();
##Loc_1011	Move(0xFF:b,0xF3:b,0x0:i,0x2710:i,0x0:i,0x0:i,0x0:b);
##Loc_1025	Move(0xFF:b,0xF3:b,0x0:i,0xFFFFE0C0:i,0x0:i,0x12C:i,0x0:b);
##Loc_1039	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x4:i);
##Loc_104B	ShowEff(0x1:b,0xFF:b,0xFB:b,0x6:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_106A	LoadXFile(0x2:b,0x0:b,0xA0:i,0x0:i,0x0:i,0x0:i);
##Loc_107D	Sleep(0xBB8:i);
##Loc_1082	Update();
##Loc_1083	OP_80(0x0:i);
##Loc_1088	CancelEff(0xFF:b,0x3:b);
##Loc_108B	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x5:b);
##Loc_1098	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_10AB	ShowEff(0x2:b,0xFF:b,0xF2:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_10CA	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x320:i);
##Loc_10DB	ZoomAngle(0x0:b,0x1F4:i,0xFFFFFF:i);
##Loc_10E5	Move(0xFF:b,0xF0:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_10F9	SelectChip(0xFF:b,0x0:b);
##Loc_10FC	SubChip(0xFF:b,0x0:b);
##Loc_10FF	Sleep(0x64:i);
##Loc_1104	Update();
##Loc_1105	SubChip(0xFF:b,0x1:b);
##Loc_1108	Sleep(0x64:i);
##Loc_110D	Update();
##Loc_110E	SubChip(0xFF:b,0x2:b);
##Loc_1111	Sleep(0x64:i);
##Loc_1116	Update();
##Loc_1117	SubChip(0xFF:b,0x3:b);
##Loc_111A	Sleep(0x64:i);
##Loc_111F	Update();
##Loc_1120	SubChip(0xFF:b,0x4:b);
##Loc_1123	Sleep(0x64:i);
##Loc_1128	Update();
##Loc_1129	SubChip(0xFF:b,0x5:b);
##Loc_112C	Sleep(0x64:i);
##Loc_1131	Update();
##Loc_1132	SubChip(0xFF:b,0x6:b);
##Loc_1135	Sleep(0x64:i);
##Loc_113A	Update();
##Loc_113B	SubChip(0xFF:b,0x7:b);
##Loc_113E	Sleep(0x64:i);
##Loc_1143	Update();
##Loc_1144	Call(Loc_3DE:sp);
##Loc_1147	OP_8F(0x0:b);
##Loc_1149	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_115C	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1166	ClearChipModeFlag(0x0:b,0xFF:b,0x2:s);
##Loc_116B	SelectChip(0xFF:b,0x0:b);
##Loc_116E	SubChip(0xFF:b,0x0:b);
##Loc_1171	ReleaseTexture();
##Loc_1172	OP_31(0x17:b,0x0:i);
##Loc_1178	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1180	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1192	OP_5B(0x0:i);
##Loc_1197	End();

##Loc_1198	SelectChip(0xFF:b,0x2:b);
##Loc_119B	SubChip(0xFF:b,0x0:b);
##Loc_119E	Sleep(0x32:i);
##Loc_11A3	Update();
##Loc_11A4	SubChip(0xFF:b,0x1:b);
##Loc_11A7	Sleep(0x32:i);
##Loc_11AC	Update();
##Loc_11AD	SubChip(0xFF:b,0x2:b);
##Loc_11B0	Sleep(0x32:i);
##Loc_11B5	Update();
##Loc_11B6	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_11C4	End();

##Loc_11C5	OP_78(0x1:b);
##Loc_11C7	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_11DD	AddEff(0x1:s,"craft\\cr201_00.eff");
##Loc_11F3	AddEff(0x2:s,"craft\\cr201_01.eff");
##Loc_1209	AddEff(0x3:s,"craft\\cr201_02.eff");
##Loc_121F	OP_78(0x0:b);
##Loc_1221	ResetLoopTarget();
##Loc_1222	Sleep(0xA:i);
##Loc_1227	Update();
##Loc_1228	LockAngle(0xFF:b);
##Loc_122A	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_122F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_124E	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_1254	SuspendThread(0xFF:b,0x1:b);
##Loc_1257	Sleep(0xA:i);
##Loc_125C	Update();
##Loc_125D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x6:b);
##Loc_127C	Sleep(0x1F4:i);
##Loc_1281	Update();
##Loc_1282	BeginThread(0xFF:b,0x1:b,Loc_E6:sp,0x0:b);
##Loc_1288	OP_1E(0xFFFFFFFF:i);
##Loc_128D	SuspendThread(0xFF:b,0x1:b);
##Loc_1290	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1295	SelectChip(0xFF:b,0x2:b);
##Loc_1298	SubChip(0xFF:b,0x0:b);
##Loc_129B	Sleep(0x12C:i);
##Loc_12A0	Update();
##Loc_12A1	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_12AF	SubChip(0xFF:b,0x1:b);
##Loc_12B2	Sleep(0x64:i);
##Loc_12B7	Update();
##Loc_12B8	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_12C6	SubChip(0xFF:b,0x2:b);
##Loc_12C9	Sleep(0x64:i);
##Loc_12CE	Update();
##Loc_12CF	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_12DD	SubChip(0xFF:b,0x3:b);
##Loc_12E0	Sleep(0x64:i);
##Loc_12E5	Update();
##Loc_12E6	CancelEff(0xFF:b,0x6:b);
##Loc_12E9	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_12F7	SubChip(0xFF:b,0x4:b);
##Loc_12FA	Sleep(0x64:i);
##Loc_12FF	Update();
##Loc_1300	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x2:b);
##Loc_131F	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_132D	SubChip(0xFF:b,0x5:b);
##Loc_1330	Sleep(0x64:i);
##Loc_1335	Update();
##Loc_1336	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1344	BeatBack(0x4:b);
##Loc_1346	OP_95();
##Loc_1347	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_134C	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_1351	MoveAngle(0x64:i,0x3E8:s,0x4B0:s);
##Loc_135A	LoopTargetBegin(Loc_138F:sp);
##Loc_135D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_137C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1383	Damage(0xFE:b);
##Loc_1385	Sleep(0x14:i);
##Loc_138A	Update();
##Loc_138B	LoopTargetEnd();
##Loc_138C	Goto(Loc_135A:sp);
##Loc_138F	SubChip(0xFF:b,0x6:b);
##Loc_1392	Sleep(0x64:i);
##Loc_1397	Update();
##Loc_1398	SubChip(0xFF:b,0x7:b);
##Loc_139B	Sleep(0x64:i);
##Loc_13A0	Update();
##Loc_13A1	OP_14(0x1:s);
##Loc_13A4	Sleep(0x12C:i);
##Loc_13A9	Update();
##Loc_13AA	SubChip(0xFF:b,0x6:b);
##Loc_13AD	Sleep(0x50:i);
##Loc_13B2	Update();
##Loc_13B3	SubChip(0xFF:b,0x5:b);
##Loc_13B6	Sleep(0x50:i);
##Loc_13BB	Update();
##Loc_13BC	OP_14(0x3:s);
##Loc_13BF	LockAngle(0xFD:b);
##Loc_13C1	OP_40(0x1:b);
##Loc_13C3	ReleaseEff(0x0:s);
##Loc_13C6	ReleaseEff(0x1:s);
##Loc_13C9	ReleaseEff(0x2:s);
##Loc_13CC	ReleaseEff(0x3:s);
##Loc_13CF	End();

##Loc_13D0	OP_78(0x1:b);
##Loc_13D2	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_13E8	AddEff(0x1:s,"craft\\cr202_00.eff");
##Loc_13FE	AddEff(0x2:s,"craft\\cr202_01.eff");
##Loc_1414	AddEff(0x3:s,"craft\\cr152_01.eff");
##Loc_142A	OP_78(0x0:b);
##Loc_142C	ResetLoopTarget();
##Loc_142D	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_1432	SortTarget(0x0:b);
##Loc_1434	OP_3F(0xFF:b);
##Loc_1436	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_1455	BeginThread(0xFF:b,0x1:b,Loc_98:sp,0x0:b);
##Loc_145B	Sleep(0x1F4:i);
##Loc_1460	Update();
##Loc_1461	SuspendThread(0xFF:b,0x1:b);
##Loc_1464	SelectChip(0xFF:b,0x2:b);
##Loc_1467	SubChip(0xFF:b,0x0:b);
##Loc_146A	Sleep(0x12C:i);
##Loc_146F	Update();
##Loc_1470	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_147E	SubChip(0xFF:b,0x1:b);
##Loc_1481	Sleep(0x64:i);
##Loc_1486	Update();
##Loc_1487	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_1495	SubChip(0xFF:b,0x2:b);
##Loc_1498	Sleep(0x64:i);
##Loc_149D	Update();
##Loc_149E	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_14AC	SubChip(0xFF:b,0x3:b);
##Loc_14AF	Sleep(0x64:i);
##Loc_14B4	Update();
##Loc_14B5	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_14C3	SubChip(0xFF:b,0x4:b);
##Loc_14C6	Sleep(0x64:i);
##Loc_14CB	Update();
##Loc_14CC	SeEx(0x1F9:s,0x0:b);
##Loc_14D0	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_14DE	SubChip(0xFF:b,0x5:b);
##Loc_14E1	Sleep(0x64:i);
##Loc_14E6	Update();
##Loc_14E7	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_14F5	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1514	SubChip(0xFF:b,0x6:b);
##Loc_1517	Sleep(0x64:i);
##Loc_151C	Update();
##Loc_151D	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x5DC:i);
##Loc_152F	SubChip(0xFF:b,0x7:b);
##Loc_1532	Sleep(0x64:i);
##Loc_1537	Update();
##Loc_1538	Sleep(0x258:i);
##Loc_153D	Update();
##Loc_153E	LoopTargetBegin(Loc_15A2:sp);
##Loc_1541	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x258:i);
##Loc_1553	ShowEff(0x1:b,0xFF:b,0xFE:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1572	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1591	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_1598	Sleep(0xC8:i);
##Loc_159D	Update();
##Loc_159E	LoopTargetEnd();
##Loc_159F	Goto(Loc_153E:sp);
##Loc_15A2	Sleep(0x1F4:i);
##Loc_15A7	Update();
##Loc_15A8	OP_14(0x2:s);
##Loc_15AB	WaitEff(0xFF:b,0x5:b);
##Loc_15AE	SubChip(0xFF:b,0x6:b);
##Loc_15B1	Sleep(0x64:i);
##Loc_15B6	Update();
##Loc_15B7	SubChip(0xFF:b,0x5:b);
##Loc_15BA	Sleep(0x64:i);
##Loc_15BF	Update();
##Loc_15C0	ReleaseEff(0x0:s);
##Loc_15C3	ReleaseEff(0x1:s);
##Loc_15C6	ReleaseEff(0x2:s);
##Loc_15C9	ReleaseEff(0x3:s);
##Loc_15CC	End();

##Loc_15CD	OP_78(0x1:b);
##Loc_15CF	AddEff(0x0:s,"craft\\cr000_00.eff");
##Loc_15E5	AddEff(0x1:s,"monster\\ms10002.eff");
##Loc_15FC	SE(0x23B:s);
##Loc_15FF	OP_78(0x0:b);
##Loc_1601	ResetLoopTarget();
##Loc_1602	OP_3F(0xFF:b);
##Loc_1604	LockAngle(0xFF:b);
##Loc_1606	Turn(0xFF:b,0xFE:b,0x1F4:s);
##Loc_160B	OP_3F(0xFF:b);
##Loc_160D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_162C	SelectChip(0xFF:b,0x2:b);
##Loc_162F	SubChip(0xFF:b,0x0:b);
##Loc_1632	Sleep(0x1F4:i);
##Loc_1637	Update();
##Loc_1638	BeginThread(0xFF:b,0x1:b,Loc_1742:sp,0x0:b);
##Loc_163E	SeEx(0x23B:s,0x0:b);
##Loc_1642	JumpToTarget(0x3E8:s,0x1388:s);
##Loc_1647	SelectChip(0xFF:b,0x2:b);
##Loc_164A	SubChip(0xFF:b,0x0:b);
##Loc_164D	Sleep(0x12C:i);
##Loc_1652	Update();
##Loc_1653	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_1661	SubChip(0xFF:b,0x1:b);
##Loc_1664	Sleep(0x64:i);
##Loc_1669	Update();
##Loc_166A	ShakeChar(0xFF:b,0x0:i,0x226:i,0x0:i);
##Loc_1678	SubChip(0xFF:b,0x2:b);
##Loc_167B	Sleep(0x64:i);
##Loc_1680	Update();
##Loc_1681	ShakeChar(0xFF:b,0x0:i,0x1F4:i,0x0:i);
##Loc_168F	SubChip(0xFF:b,0x3:b);
##Loc_1692	Sleep(0x64:i);
##Loc_1697	Update();
##Loc_1698	ShakeChar(0xFF:b,0x0:i,0x190:i,0x0:i);
##Loc_16A6	SubChip(0xFF:b,0x4:b);
##Loc_16A9	Sleep(0x64:i);
##Loc_16AE	Update();
##Loc_16AF	SeEx(0x1F9:s,0x0:b);
##Loc_16B3	ShakeChar(0xFF:b,0x0:i,0xC8:i,0x0:i);
##Loc_16C1	SubChip(0xFF:b,0x5:b);
##Loc_16C4	Sleep(0x64:i);
##Loc_16C9	Update();
##Loc_16CA	OP_62(0xFF:b,0x0:b,0x9:b,0xF:b,0x2:s);
##Loc_16D1	OP_63(0x0:b,0x12C:i);
##Loc_16D7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16F6	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_1704	SubChip(0xFF:b,0x6:b);
##Loc_1707	Sleep(0x64:i);
##Loc_170C	Update();
##Loc_170D	SubChip(0xFF:b,0x7:b);
##Loc_1710	Sleep(0x64:i);
##Loc_1715	Update();
##Loc_1716	LockAngle(0xFD:b);
##Loc_1718	SelectChip(0xFF:b,0x3:b);
##Loc_171B	SubChip(0xFF:b,0x0:b);
##Loc_171E	Sleep(0x14:i);
##Loc_1723	Update();
##Loc_1724	SeEx(0x23B:s,0x0:b);
##Loc_1728	JumpBack(0x5DC:s,0x1388:s);
##Loc_172D	SelectChip(0xFF:b,0x4:b);
##Loc_1730	SubChip(0xFF:b,0x0:b);
##Loc_1733	Sleep(0x64:i);
##Loc_1738	Update();
##Loc_1739	ReleaseEff(0x0:s);
##Loc_173C	ReleaseEff(0x1:s);
##Loc_173F	LockAngle(0xFD:b);
##Loc_1741	End();

##Loc_1742	ShadowBegin(0xFF:b,0x28:s,0xC8:s);
##Loc_1748	SelectChip(0xFF:b,0x1:b);
##Loc_174B	SubChip(0xFF:b,0x2:b);
##Loc_174E	Sleep(0x1F4:i);
##Loc_1753	Update();
##Loc_1754	ShadowEnd(0xFF:b);
##Loc_1756	End();

