#FileName=as15240._dt
#CP=932

CraftOffsetTable=Loc_33
CraftOffsetTableEnd=Loc_71
bytes("00 00 31 09 29 00 35 09 29 00 31 09 29 00 35 09 29 00 31 09 29 00 35 09 29 00 31 09 29 00 35 09 29 00 31 09 29 00 35 09 29 00 FF FF FF FF 00");
#CraftOffsetTable
craft0=Loc_666
craft1=Loc_117F
craft2=Loc_11CD
craft3=Loc_214
craft4=Loc_22B
craft5=Loc_121B
craft6=Loc_81
craft7=Loc_81
craft8=Loc_81
craft9=Loc_81
craft10=Loc_81
craft11=Loc_354
craft12=Loc_361
craft13=Loc_224
craft14=Loc_81
craft15=Loc_81
craft16=Loc_93B
craft17=Loc_FE2
craft18=Loc_DFB
craft19=Loc_6AC
craft20=Loc_7C2
craft21=Loc_81
craft22=Loc_81
craft23=Loc_81
craft24=Loc_81
craft25=Loc_81
craft26=Loc_81
craft27=Loc_81
craft28=Loc_81
craft29=Loc_81
craft30=Loc_81
#CraftOffsetTableEnd
bytes("80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF 80 DF");

##Loc_81	End();

##Loc_82	SelectChip(0xFF:b,0x0:b);
##Loc_85	SubChip(0xFF:b,0x0:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x1:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x2:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x3:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x4:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x5:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	SubChip(0xFF:b,0x6:b);
##Loc_BE	Sleep(0x7D:i);
##Loc_C3	Update();
##Loc_C4	SubChip(0xFF:b,0x7:b);
##Loc_C7	Sleep(0x7D:i);
##Loc_CC	Update();
##Loc_CD	Goto(Loc_82:sp);
##Loc_D0	SelectChip(0xFF:b,0x1:b);
##Loc_D3	SubChip(0xFF:b,0x0:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x1:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x2:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x3:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x4:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x5:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	SubChip(0xFF:b,0x6:b);
##Loc_10C	Sleep(0x28:i);
##Loc_111	Update();
##Loc_112	SubChip(0xFF:b,0x7:b);
##Loc_115	Sleep(0x28:i);
##Loc_11A	Update();
##Loc_11B	Goto(Loc_D0:sp);
##Loc_11E	ResetLoopTarget();
##Loc_11F	SelectChip(0xFF:b,0x2:b);
##Loc_122	SubChip(0xFF:b,0x0:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x1:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x2:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	SubChip(0xFF:b,0x3:b);
##Loc_140	Sleep(0x28:i);
##Loc_145	Update();
##Loc_146	SubChip(0xFF:b,0x4:b);
##Loc_149	Sleep(0x28:i);
##Loc_14E	Update();
##Loc_14F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_16E	SubChip(0xFF:b,0x5:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	SubChip(0xFF:b,0x6:b);
##Loc_17A	Sleep(0x28:i);
##Loc_17F	Update();
##Loc_180	SubChip(0xFF:b,0x7:b);
##Loc_183	Sleep(0x28:i);
##Loc_188	Update();
##Loc_189	End();

##Loc_18A	ResetLoopTarget();
##Loc_18B	OP_31(0xC:b,0x12C:i);
##Loc_191	OP_31(0x6:b,0x12C:i);
##Loc_197	OP_3F(0xFF:b);
##Loc_199	LockAngle(0xFF:b);
##Loc_19B	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1A1	OP_1E(0xFFFFFFFF:i);
##Loc_1A6	SuspendThread(0xFF:b,0x1:b);
##Loc_1A9	SelectChip(0xFF:b,0x2:b);
##Loc_1AC	SubChip(0xFF:b,0x0:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x1:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x2:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	SubChip(0xFF:b,0x3:b);
##Loc_1CA	Sleep(0x28:i);
##Loc_1CF	Update();
##Loc_1D0	SubChip(0xFF:b,0x4:b);
##Loc_1D3	Sleep(0x28:i);
##Loc_1D8	Update();
##Loc_1D9	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1F8	SubChip(0xFF:b,0x5:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	SubChip(0xFF:b,0x6:b);
##Loc_204	Sleep(0x28:i);
##Loc_209	Update();
##Loc_20A	SubChip(0xFF:b,0x7:b);
##Loc_20D	Sleep(0x28:i);
##Loc_212	Update();
##Loc_213	End();

##Loc_214	SelectChip(0xFF:b,0x3:b);
##Loc_217	SubChip(0xFF:b,0x0:b);
##Loc_21A	Sleep(0x28:i);
##Loc_21F	Update();
##Loc_220	Call(Loc_45C:sp);
##Loc_223	End();

##Loc_224	SelectChip(0xFF:b,0x3:b);
##Loc_227	SubChip(0xFF:b,0x0:b);
##Loc_22A	End();

##Loc_22B	SelectChip(0xFF:b,0x3:b);
##Loc_22E	SubChip(0xFF:b,0x0:b);
##Loc_231	Sleep(0x64:i);
##Loc_236	Update();
##Loc_237	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_23C	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_25B	Die();
##Loc_25C	Sleep(0x1F4:i);
##Loc_261	Update();
##Loc_262	End();

##Loc_263	SelectChip(0xFF:b,0x3:b);
##Loc_266	SubChip(0xFF:b,0x0:b);
##Loc_269	Sleep(0x64:i);
##Loc_26E	Update();
##Loc_26F	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_274	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_293	Die();
##Loc_294	Sleep(0x1F4:i);
##Loc_299	Update();
##Loc_29A	End();

##Loc_29B	Random(0x8:b,0x1:b,0x0:i,Loc_2C8:sp);
##Loc_2A4	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2C3	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2C8	OP_54(0x1:b);
##Loc_2CA	SelectChip(0xFF:b,0x0:b);
##Loc_2CD	SubChip(0xFF:b,0x0:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x1:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x2:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x3:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x4:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x5:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	SubChip(0xFF:b,0x6:b);
##Loc_306	Sleep(0xE1:i);
##Loc_30B	Update();
##Loc_30C	SubChip(0xFF:b,0x7:b);
##Loc_30F	Sleep(0xE1:i);
##Loc_314	Update();
##Loc_315	Goto(Loc_2CD:sp);
##Loc_318	End();

##Loc_319	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_338	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_33D	Sleep(0xC8:i);
##Loc_342	Update();
##Loc_343	SelectChip(0xFF:b,0x0:b);
##Loc_346	SubChip(0xFF:b,0x0:b);
##Loc_349	Sleep(0x28:i);
##Loc_34E	Update();
##Loc_34F	MagicCastBegin(0xFFFF:s);
##Loc_352	MagicCastEnd();
##Loc_353	End();

##Loc_354	SelectChip(0xFF:b,0x4:b);
##Loc_357	SubChip(0xFF:b,0x0:b);
##Loc_35A	Sleep(0x96:i);
##Loc_35F	Update();
##Loc_360	End();

##Loc_361	SelectChip(0xFF:b,0x0:b);
##Loc_364	SubChip(0xFF:b,0x0:b);
##Loc_367	Sleep(0x64:i);
##Loc_36C	Update();
##Loc_36D	End();

##Loc_36E	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_37C	Sleep(0x14:i);
##Loc_381	Update();
##Loc_382	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	Goto(Loc_36E:sp);
##Loc_399	End();

##Loc_39A	ResetLoopTarget();
##Loc_39B	LoopTargetBegin(Loc_3AF:sp);
##Loc_39E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A5	Sleep(0x32:i);
##Loc_3AA	Update();
##Loc_3AB	LoopTargetEnd();
##Loc_3AC	Goto(Loc_39B:sp);
##Loc_3AF	Ret();
##Loc_3B0	ResetLoopTarget();
##Loc_3B1	LoopTargetBegin(Loc_3C7:sp);
##Loc_3B4	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3BB	Damage(0xFE:b);
##Loc_3BD	Sleep(0x32:i);
##Loc_3C2	Update();
##Loc_3C3	LoopTargetEnd();
##Loc_3C4	Goto(Loc_3B1:sp);
##Loc_3C7	Ret();
##Loc_3C8	ResetLoopTarget();
##Loc_3C9	LoopTargetBegin(Loc_3D8:sp);
##Loc_3CC	Damage(0xFE:b);
##Loc_3CE	Sleep(0x32:i);
##Loc_3D3	Update();
##Loc_3D4	LoopTargetEnd();
##Loc_3D5	Goto(Loc_3C9:sp);
##Loc_3D8	Ret();
##Loc_3D9	ResetLoopTarget();
##Loc_3DA	LoopTargetBegin(Loc_3EE:sp);
##Loc_3DD	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E4	Sleep(0x32:i);
##Loc_3E9	Update();
##Loc_3EA	LoopTargetEnd();
##Loc_3EB	Goto(Loc_3DA:sp);
##Loc_3EE	Ret();
##Loc_3EF	ResetLoopTarget();
##Loc_3F0	LoopTargetBegin(Loc_406:sp);
##Loc_3F3	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3FA	Damage(0xFE:b);
##Loc_3FC	Sleep(0x32:i);
##Loc_401	Update();
##Loc_402	LoopTargetEnd();
##Loc_403	Goto(Loc_3F0:sp);
##Loc_406	Ret();
##Loc_407	ResetLoopTarget();
##Loc_408	LoopTargetBegin(Loc_417:sp);
##Loc_40B	Damage(0xFE:b);
##Loc_40D	Sleep(0x32:i);
##Loc_412	Update();
##Loc_413	LoopTargetEnd();
##Loc_414	Goto(Loc_408:sp);
##Loc_417	End();

##Loc_418	ResetLoopTarget();
##Loc_419	LoopTargetBegin(Loc_42D:sp);
##Loc_41C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_423	Sleep(0x32:i);
##Loc_428	Update();
##Loc_429	LoopTargetEnd();
##Loc_42A	Goto(Loc_419:sp);
##Loc_42D	End();

##Loc_42E	ResetLoopTarget();
##Loc_42F	LoopTargetBegin(Loc_445:sp);
##Loc_432	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_439	Damage(0xFE:b);
##Loc_43B	Sleep(0x32:i);
##Loc_440	Update();
##Loc_441	LoopTargetEnd();
##Loc_442	Goto(Loc_42F:sp);
##Loc_445	End();

##Loc_446	ResetLoopTarget();
##Loc_447	LoopTargetBegin(Loc_45B:sp);
##Loc_44A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_451	Sleep(0x32:i);
##Loc_456	Update();
##Loc_457	LoopTargetEnd();
##Loc_458	Goto(Loc_447:sp);
##Loc_45B	End();

##Loc_45C	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_46A	Sleep(0x32:i);
##Loc_46F	Update();
##Loc_470	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	Ret();
##Loc_561	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_56F	Sleep(0x32:i);
##Loc_574	Update();
##Loc_575	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	End();

##Loc_666	AddEff(0x100:s,"monster\\msc0331.eff");
##Loc_67D	AddEff(0x101:s,"craft\\cr000_00.eff");
##Loc_693	AddEff(0x102:s,"monster\\ms10020c.eff");
##Loc_6AB	End();

##Loc_6AC	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_6B1	Random(0x8:b,0x1:b,0x0:i,Loc_72D:sp);
##Loc_6BA	SeEx(0xD8:s,0x0:b);
##Loc_6BE	BeginThread(0xFF:b,0x1:b,Loc_79D:sp,0x0:b);
##Loc_6C4	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_6E3	Sleep(0x64:i);
##Loc_6E8	Update();
##Loc_6E9	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x2:b);
##Loc_708	Sleep(0x64:i);
##Loc_70D	Update();
##Loc_70E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x7D0:s,0x7D0:s,0x7D0:s,0x2:b);
##Loc_72D	OP_54(0x1:b);
##Loc_72F	SelectChip(0xFF:b,0x0:b);
##Loc_732	ShadowBegin(0xFF:b,0xA:s,0xC8:s);
##Loc_738	SubChip(0xFF:b,0x2:b);
##Loc_73B	Sleep(0x0:i);
##Loc_740	Update();
##Loc_741	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_746	Sleep(0x3C:i);
##Loc_74B	Update();
##Loc_74C	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_751	Sleep(0x3C:i);
##Loc_756	Update();
##Loc_757	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_75C	Sleep(0x3C:i);
##Loc_761	Update();
##Loc_762	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_767	Sleep(0x3C:i);
##Loc_76C	Update();
##Loc_76D	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_772	Sleep(0x3C:i);
##Loc_777	Update();
##Loc_778	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_77D	Sleep(0x3C:i);
##Loc_782	Update();
##Loc_783	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_788	Sleep(0x3C:i);
##Loc_78D	Update();
##Loc_78E	OP_4(0xFF:b,0x1:b,0x2D:s);
##Loc_793	Sleep(0x3C:i);
##Loc_798	Update();
##Loc_799	Goto(Loc_732:sp);
##Loc_79C	End();

##Loc_79D	TipText("柱形导弹全弹连接",0x3E8:i);
##Loc_7C0	OP_2B();
##Loc_7C1	End();

##Loc_7C2	OP_78(0x1:b);
##Loc_7C4	AddEff(0x0:s,"monster\\msc0598.eff");
##Loc_7DB	AddEff(0x1:s,"craft\\cr000_00.eff");
##Loc_7F1	OP_78(0x0:b);
##Loc_7F3	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_7F8	SelectChip(0xFF:b,0x1:b);
##Loc_7FB	SubChip(0xFF:b,0x0:b);
##Loc_7FE	Sleep(0x28:i);
##Loc_803	Update();
##Loc_804	SubChip(0xFF:b,0x1:b);
##Loc_807	Sleep(0x28:i);
##Loc_80C	Update();
##Loc_80D	SubChip(0xFF:b,0x2:b);
##Loc_810	Sleep(0x28:i);
##Loc_815	Update();
##Loc_816	SubChip(0xFF:b,0x3:b);
##Loc_819	Sleep(0x28:i);
##Loc_81E	Update();
##Loc_81F	SubChip(0xFF:b,0x4:b);
##Loc_822	Sleep(0x28:i);
##Loc_827	Update();
##Loc_828	SubChip(0xFF:b,0x5:b);
##Loc_82B	Sleep(0x28:i);
##Loc_830	Update();
##Loc_831	SubChip(0xFF:b,0x6:b);
##Loc_834	Sleep(0x28:i);
##Loc_839	Update();
##Loc_83A	SubChip(0xFF:b,0x7:b);
##Loc_83D	Sleep(0x28:i);
##Loc_842	Update();
##Loc_843	Turn(0xFE:b,0xFF:b,0xBB8:s);
##Loc_848	SelectChip(0xFF:b,0x2:b);
##Loc_84B	BeginThread(0xFF:b,0x1:b,Loc_8EF:sp,0x0:b);
##Loc_851	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_870	WaitEff(0xFF:b,0x3:b);
##Loc_873	OP_95();
##Loc_874	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_879	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_87E	MoveAngle(0x12C:i,0x3E8:s,0x4B0:s);
##Loc_887	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_8A6	WaitEff(0xFF:b,0x2:b);
##Loc_8A9	SuspendThread(0xFF:b,0x1:b);
##Loc_8AC	SelectChip(0xFF:b,0x1:b);
##Loc_8AF	SubChip(0xFF:b,0x7:b);
##Loc_8B2	Sleep(0x28:i);
##Loc_8B7	Update();
##Loc_8B8	SubChip(0xFF:b,0x6:b);
##Loc_8BB	Sleep(0x28:i);
##Loc_8C0	Update();
##Loc_8C1	SubChip(0xFF:b,0x5:b);
##Loc_8C4	Sleep(0x28:i);
##Loc_8C9	Update();
##Loc_8CA	SubChip(0xFF:b,0x4:b);
##Loc_8CD	Sleep(0x28:i);
##Loc_8D2	Update();
##Loc_8D3	SubChip(0xFF:b,0x3:b);
##Loc_8D6	Sleep(0x28:i);
##Loc_8DB	Update();
##Loc_8DC	SubChip(0xFF:b,0x2:b);
##Loc_8DF	Sleep(0x28:i);
##Loc_8E4	Update();
##Loc_8E5	SubChip(0xFF:b,0x0:b);
##Loc_8E8	Sleep(0x28:i);
##Loc_8ED	Update();
##Loc_8EE	End();

##Loc_8EF	SubChip(0xFF:b,0x0:b);
##Loc_8F2	Sleep(0x14:i);
##Loc_8F7	Update();
##Loc_8F8	SubChip(0xFF:b,0x1:b);
##Loc_8FB	Sleep(0x14:i);
##Loc_900	Update();
##Loc_901	SubChip(0xFF:b,0x2:b);
##Loc_904	Sleep(0x14:i);
##Loc_909	Update();
##Loc_90A	SubChip(0xFF:b,0x3:b);
##Loc_90D	Sleep(0x14:i);
##Loc_912	Update();
##Loc_913	SubChip(0xFF:b,0x4:b);
##Loc_916	Sleep(0x14:i);
##Loc_91B	Update();
##Loc_91C	SubChip(0xFF:b,0x5:b);
##Loc_91F	Sleep(0x14:i);
##Loc_924	Update();
##Loc_925	SubChip(0xFF:b,0x6:b);
##Loc_928	Sleep(0x14:i);
##Loc_92D	Update();
##Loc_92E	SubChip(0xFF:b,0x7:b);
##Loc_931	Sleep(0x14:i);
##Loc_936	Update();
##Loc_937	Goto(Loc_8EF:sp);
##Loc_93A	End();

##Loc_93B	ResetLoopTarget();
##Loc_93C	CancelEff(0xFF:b,0x2:b);
##Loc_93F	CancelEff(0xFF:b,0x3:b);
##Loc_942	CancelEff(0xFF:b,0x4:b);
##Loc_945	LockAngle(0xFF:b);
##Loc_947	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_94D	OP_7C(0xFF:b,0x1:b);
##Loc_950	SuspendThread(0xFF:b,0x1:b);
##Loc_953	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_958	SelectChip(0xFF:b,0x0:b);
##Loc_95B	SubChip(0xFF:b,0x0:b);
##Loc_95E	Sleep(0x64:i);
##Loc_963	Update();
##Loc_964	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_983	SubChip(0xFF:b,0x1:b);
##Loc_986	Sleep(0x64:i);
##Loc_98B	Update();
##Loc_98C	SubChip(0xFF:b,0x2:b);
##Loc_98F	Sleep(0x64:i);
##Loc_994	Update();
##Loc_995	SubChip(0xFF:b,0x3:b);
##Loc_998	Sleep(0x64:i);
##Loc_99D	Update();
##Loc_99E	SubChip(0xFF:b,0x4:b);
##Loc_9A1	Sleep(0x64:i);
##Loc_9A6	Update();
##Loc_9A7	SubChip(0xFF:b,0x5:b);
##Loc_9AA	Sleep(0x64:i);
##Loc_9AF	Update();
##Loc_9B0	SubChip(0xFF:b,0x6:b);
##Loc_9B3	Sleep(0x64:i);
##Loc_9B8	Update();
##Loc_9B9	SubChip(0xFF:b,0x7:b);
##Loc_9BC	Sleep(0x64:i);
##Loc_9C1	Update();
##Loc_9C2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9E1	SubChip(0xFF:b,0x0:b);
##Loc_9E4	Sleep(0x32:i);
##Loc_9E9	Update();
##Loc_9EA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A09	SubChip(0xFF:b,0x1:b);
##Loc_A0C	Sleep(0x32:i);
##Loc_A11	Update();
##Loc_A12	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A31	SubChip(0xFF:b,0x2:b);
##Loc_A34	Sleep(0x32:i);
##Loc_A39	Update();
##Loc_A3A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A59	SubChip(0xFF:b,0x3:b);
##Loc_A5C	Sleep(0x32:i);
##Loc_A61	Update();
##Loc_A62	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A81	SubChip(0xFF:b,0x4:b);
##Loc_A84	Sleep(0x32:i);
##Loc_A89	Update();
##Loc_A8A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AA9	SubChip(0xFF:b,0x5:b);
##Loc_AAC	Sleep(0x32:i);
##Loc_AB1	Update();
##Loc_AB2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AD1	SubChip(0xFF:b,0x6:b);
##Loc_AD4	Sleep(0x32:i);
##Loc_AD9	Update();
##Loc_ADA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AF9	SubChip(0xFF:b,0x7:b);
##Loc_AFC	Sleep(0x32:i);
##Loc_B01	Update();
##Loc_B02	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B21	SubChip(0xFF:b,0x0:b);
##Loc_B24	Sleep(0x32:i);
##Loc_B29	Update();
##Loc_B2A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B49	SubChip(0xFF:b,0x1:b);
##Loc_B4C	Sleep(0x32:i);
##Loc_B51	Update();
##Loc_B52	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B71	SubChip(0xFF:b,0x2:b);
##Loc_B74	Sleep(0x32:i);
##Loc_B79	Update();
##Loc_B7A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B99	SubChip(0xFF:b,0x3:b);
##Loc_B9C	Sleep(0x32:i);
##Loc_BA1	Update();
##Loc_BA2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BC1	SubChip(0xFF:b,0x4:b);
##Loc_BC4	Sleep(0x32:i);
##Loc_BC9	Update();
##Loc_BCA	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BE9	SubChip(0xFF:b,0x5:b);
##Loc_BEC	Sleep(0x32:i);
##Loc_BF1	Update();
##Loc_BF2	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C11	SubChip(0xFF:b,0x6:b);
##Loc_C14	Sleep(0x32:i);
##Loc_C19	Update();
##Loc_C1A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x5DC:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C39	SubChip(0xFF:b,0x7:b);
##Loc_C3C	Sleep(0x32:i);
##Loc_C41	Update();
##Loc_C42	ResetLoopTarget();
##Loc_C43	LockAngle(0xFD:b);
##Loc_C45	OP_40(0x0:b);
##Loc_C47	OP_31(0x4:b,0x3E8:i);
##Loc_C4D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C6C	SubChip(0xFF:b,0x0:b);
##Loc_C6F	Sleep(0x3C:i);
##Loc_C74	Update();
##Loc_C75	SubChip(0xFF:b,0x1:b);
##Loc_C78	Sleep(0x3C:i);
##Loc_C7D	Update();
##Loc_C7E	SubChip(0xFF:b,0x2:b);
##Loc_C81	Sleep(0x3C:i);
##Loc_C86	Update();
##Loc_C87	SubChip(0xFF:b,0x3:b);
##Loc_C8A	Sleep(0x3C:i);
##Loc_C8F	Update();
##Loc_C90	SubChip(0xFF:b,0x4:b);
##Loc_C93	Sleep(0x3C:i);
##Loc_C98	Update();
##Loc_C99	SubChip(0xFF:b,0x5:b);
##Loc_C9C	Sleep(0x3C:i);
##Loc_CA1	Update();
##Loc_CA2	SubChip(0xFF:b,0x6:b);
##Loc_CA5	Sleep(0x3C:i);
##Loc_CAA	Update();
##Loc_CAB	SubChip(0xFF:b,0x7:b);
##Loc_CAE	Sleep(0x3C:i);
##Loc_CB3	Update();
##Loc_CB4	SubChip(0xFF:b,0x0:b);
##Loc_CB7	Sleep(0x3C:i);
##Loc_CBC	Update();
##Loc_CBD	SubChip(0xFF:b,0x1:b);
##Loc_CC0	Sleep(0x3C:i);
##Loc_CC5	Update();
##Loc_CC6	SubChip(0xFF:b,0x2:b);
##Loc_CC9	Sleep(0x3C:i);
##Loc_CCE	Update();
##Loc_CCF	SubChip(0xFF:b,0x3:b);
##Loc_CD2	Sleep(0x3C:i);
##Loc_CD7	Update();
##Loc_CD8	SubChip(0xFF:b,0x4:b);
##Loc_CDB	Sleep(0x3C:i);
##Loc_CE0	Update();
##Loc_CE1	SubChip(0xFF:b,0x5:b);
##Loc_CE4	Sleep(0x3C:i);
##Loc_CE9	Update();
##Loc_CEA	SubChip(0xFF:b,0x6:b);
##Loc_CED	Sleep(0x3C:i);
##Loc_CF2	Update();
##Loc_CF3	SubChip(0xFF:b,0x7:b);
##Loc_CF6	Sleep(0x3C:i);
##Loc_CFB	Update();
##Loc_CFC	LoopTargetBegin(Loc_D62:sp);
##Loc_CFF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D06	SubChip(0xFF:b,0x0:b);
##Loc_D09	Sleep(0x3C:i);
##Loc_D0E	Update();
##Loc_D0F	SubChip(0xFF:b,0x1:b);
##Loc_D12	Sleep(0x3C:i);
##Loc_D17	Update();
##Loc_D18	SubChip(0xFF:b,0x2:b);
##Loc_D1B	Sleep(0x3C:i);
##Loc_D20	Update();
##Loc_D21	SubChip(0xFF:b,0x3:b);
##Loc_D24	Sleep(0x3C:i);
##Loc_D29	Update();
##Loc_D2A	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D31	SubChip(0xFF:b,0x4:b);
##Loc_D34	Sleep(0x3C:i);
##Loc_D39	Update();
##Loc_D3A	SubChip(0xFF:b,0x5:b);
##Loc_D3D	Sleep(0x3C:i);
##Loc_D42	Update();
##Loc_D43	SubChip(0xFF:b,0x6:b);
##Loc_D46	Sleep(0x3C:i);
##Loc_D4B	Update();
##Loc_D4C	SubChip(0xFF:b,0x7:b);
##Loc_D4F	Sleep(0x3C:i);
##Loc_D54	Update();
##Loc_D55	Damage(0xFE:b);
##Loc_D57	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_D5E	LoopTargetEnd();
##Loc_D5F	Goto(Loc_CFC:sp);
##Loc_D62	SelectChip(0xFF:b,0x0:b);
##Loc_D65	SubChip(0xFF:b,0x0:b);
##Loc_D68	Sleep(0x64:i);
##Loc_D6D	Update();
##Loc_D6E	SubChip(0xFF:b,0x1:b);
##Loc_D71	Sleep(0x64:i);
##Loc_D76	Update();
##Loc_D77	SubChip(0xFF:b,0x2:b);
##Loc_D7A	Sleep(0x64:i);
##Loc_D7F	Update();
##Loc_D80	SubChip(0xFF:b,0x3:b);
##Loc_D83	Sleep(0x64:i);
##Loc_D88	Update();
##Loc_D89	SubChip(0xFF:b,0x4:b);
##Loc_D8C	Sleep(0x64:i);
##Loc_D91	Update();
##Loc_D92	SubChip(0xFF:b,0x5:b);
##Loc_D95	Sleep(0x64:i);
##Loc_D9A	Update();
##Loc_D9B	SubChip(0xFF:b,0x6:b);
##Loc_D9E	Sleep(0x64:i);
##Loc_DA3	Update();
##Loc_DA4	SubChip(0xFF:b,0x7:b);
##Loc_DA7	Sleep(0x64:i);
##Loc_DAC	Update();
##Loc_DAD	SubChip(0xFF:b,0x0:b);
##Loc_DB0	Sleep(0x64:i);
##Loc_DB5	Update();
##Loc_DB6	SubChip(0xFF:b,0x1:b);
##Loc_DB9	Sleep(0x64:i);
##Loc_DBE	Update();
##Loc_DBF	SubChip(0xFF:b,0x2:b);
##Loc_DC2	Sleep(0x64:i);
##Loc_DC7	Update();
##Loc_DC8	SubChip(0xFF:b,0x3:b);
##Loc_DCB	Sleep(0x64:i);
##Loc_DD0	Update();
##Loc_DD1	SubChip(0xFF:b,0x4:b);
##Loc_DD4	Sleep(0x64:i);
##Loc_DD9	Update();
##Loc_DDA	SubChip(0xFF:b,0x5:b);
##Loc_DDD	Sleep(0x64:i);
##Loc_DE2	Update();
##Loc_DE3	SubChip(0xFF:b,0x6:b);
##Loc_DE6	Sleep(0x64:i);
##Loc_DEB	Update();
##Loc_DEC	SubChip(0xFF:b,0x7:b);
##Loc_DEF	Sleep(0x64:i);
##Loc_DF4	Update();
##Loc_DF5	WaitEff(0xFF:b,0x2:b);
##Loc_DF8	ShadowEnd(0xFF:b);
##Loc_DFA	End();

##Loc_DFB	AddEff(0x0:s,"monster\\msc0535.eff");
##Loc_E12	ResetLoopTarget();
##Loc_E13	LockAngle(0xFF:b);
##Loc_E15	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_E1B	OP_7C(0xFF:b,0x1:b);
##Loc_E1E	SuspendThread(0xFF:b,0x1:b);
##Loc_E21	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_E26	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_E45	SelectChip(0xFF:b,0x0:b);
##Loc_E48	SubChip(0xFF:b,0x0:b);
##Loc_E4B	Sleep(0x64:i);
##Loc_E50	Update();
##Loc_E51	SubChip(0xFF:b,0x1:b);
##Loc_E54	Sleep(0x64:i);
##Loc_E59	Update();
##Loc_E5A	SubChip(0xFF:b,0x2:b);
##Loc_E5D	Sleep(0x64:i);
##Loc_E62	Update();
##Loc_E63	SubChip(0xFF:b,0x3:b);
##Loc_E66	Sleep(0x64:i);
##Loc_E6B	Update();
##Loc_E6C	SubChip(0xFF:b,0x0:b);
##Loc_E6F	Sleep(0x64:i);
##Loc_E74	Update();
##Loc_E75	SubChip(0xFF:b,0x1:b);
##Loc_E78	Sleep(0x64:i);
##Loc_E7D	Update();
##Loc_E7E	SubChip(0xFF:b,0x2:b);
##Loc_E81	Sleep(0x64:i);
##Loc_E86	Update();
##Loc_E87	SubChip(0xFF:b,0x3:b);
##Loc_E8A	Sleep(0x64:i);
##Loc_E8F	Update();
##Loc_E90	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x2EE:i,0x258:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0x2:b);
##Loc_EAF	SubChip(0xFF:b,0x0:b);
##Loc_EB2	Sleep(0x50:i);
##Loc_EB7	Update();
##Loc_EB8	SubChip(0xFF:b,0x1:b);
##Loc_EBB	Sleep(0x50:i);
##Loc_EC0	Update();
##Loc_EC1	SubChip(0xFF:b,0x2:b);
##Loc_EC4	Sleep(0x50:i);
##Loc_EC9	Update();
##Loc_ECA	SubChip(0xFF:b,0x3:b);
##Loc_ECD	Sleep(0x50:i);
##Loc_ED2	Update();
##Loc_ED3	SubChip(0xFF:b,0x4:b);
##Loc_ED6	Sleep(0x50:i);
##Loc_EDB	Update();
##Loc_EDC	SubChip(0xFF:b,0x5:b);
##Loc_EDF	Sleep(0x50:i);
##Loc_EE4	Update();
##Loc_EE5	SubChip(0xFF:b,0x6:b);
##Loc_EE8	Sleep(0x50:i);
##Loc_EED	Update();
##Loc_EEE	SubChip(0xFF:b,0x7:b);
##Loc_EF1	Sleep(0x50:i);
##Loc_EF6	Update();
##Loc_EF7	LockAngle(0xFD:b);
##Loc_EF9	OP_40(0x0:b);
##Loc_EFB	OP_31(0x4:b,0x3E8:i);
##Loc_F01	Damage(0xFE:b);
##Loc_F03	SubChip(0xFF:b,0x0:b);
##Loc_F06	Sleep(0x64:i);
##Loc_F0B	Update();
##Loc_F0C	SubChip(0xFF:b,0x1:b);
##Loc_F0F	Sleep(0x64:i);
##Loc_F14	Update();
##Loc_F15	SubChip(0xFF:b,0x2:b);
##Loc_F18	Sleep(0x64:i);
##Loc_F1D	Update();
##Loc_F1E	SubChip(0xFF:b,0x3:b);
##Loc_F21	Sleep(0x64:i);
##Loc_F26	Update();
##Loc_F27	SubChip(0xFF:b,0x4:b);
##Loc_F2A	Sleep(0x64:i);
##Loc_F2F	Update();
##Loc_F30	SubChip(0xFF:b,0x5:b);
##Loc_F33	Sleep(0x64:i);
##Loc_F38	Update();
##Loc_F39	SubChip(0xFF:b,0x6:b);
##Loc_F3C	Sleep(0x64:i);
##Loc_F41	Update();
##Loc_F42	SubChip(0xFF:b,0x7:b);
##Loc_F45	Sleep(0x64:i);
##Loc_F4A	Update();
##Loc_F4B	SubChip(0xFF:b,0x0:b);
##Loc_F4E	Sleep(0x64:i);
##Loc_F53	Update();
##Loc_F54	SubChip(0xFF:b,0x1:b);
##Loc_F57	Sleep(0x64:i);
##Loc_F5C	Update();
##Loc_F5D	SubChip(0xFF:b,0x2:b);
##Loc_F60	Sleep(0x64:i);
##Loc_F65	Update();
##Loc_F66	SubChip(0xFF:b,0x3:b);
##Loc_F69	Sleep(0x64:i);
##Loc_F6E	Update();
##Loc_F6F	SubChip(0xFF:b,0x4:b);
##Loc_F72	Sleep(0x64:i);
##Loc_F77	Update();
##Loc_F78	SubChip(0xFF:b,0x5:b);
##Loc_F7B	Sleep(0x64:i);
##Loc_F80	Update();
##Loc_F81	SubChip(0xFF:b,0x6:b);
##Loc_F84	Sleep(0x64:i);
##Loc_F89	Update();
##Loc_F8A	SubChip(0xFF:b,0x7:b);
##Loc_F8D	Sleep(0x64:i);
##Loc_F92	Update();
##Loc_F93	SubChip(0xFF:b,0x0:b);
##Loc_F96	Sleep(0x64:i);
##Loc_F9B	Update();
##Loc_F9C	SubChip(0xFF:b,0x1:b);
##Loc_F9F	Sleep(0x64:i);
##Loc_FA4	Update();
##Loc_FA5	SubChip(0xFF:b,0x2:b);
##Loc_FA8	Sleep(0x64:i);
##Loc_FAD	Update();
##Loc_FAE	SubChip(0xFF:b,0x3:b);
##Loc_FB1	Sleep(0x64:i);
##Loc_FB6	Update();
##Loc_FB7	SubChip(0xFF:b,0x4:b);
##Loc_FBA	Sleep(0x64:i);
##Loc_FBF	Update();
##Loc_FC0	SubChip(0xFF:b,0x5:b);
##Loc_FC3	Sleep(0x64:i);
##Loc_FC8	Update();
##Loc_FC9	SubChip(0xFF:b,0x6:b);
##Loc_FCC	Sleep(0x64:i);
##Loc_FD1	Update();
##Loc_FD2	SubChip(0xFF:b,0x7:b);
##Loc_FD5	Sleep(0x64:i);
##Loc_FDA	Update();
##Loc_FDB	WaitEff(0xFF:b,0x2:b);
##Loc_FDE	ReleaseEff(0x0:s);
##Loc_FE1	End();

##Loc_FE2	AddEff(0x0:s,"monster\\msc0545.eff");
##Loc_FF9	ResetLoopTarget();
##Loc_FFA	LockAngle(0xFF:b);
##Loc_FFC	BeginThread(0xFF:b,0x1:b,Loc_D0:sp,0x0:b);
##Loc_1002	OP_7C(0xFF:b,0x1:b);
##Loc_1005	SuspendThread(0xFF:b,0x1:b);
##Loc_1008	Turn(0xFF:b,0xFE:b,0x0:s);
##Loc_100D	ShowEff(0x0:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_102C	SelectChip(0xFF:b,0x0:b);
##Loc_102F	SubChip(0xFF:b,0x0:b);
##Loc_1032	Sleep(0x64:i);
##Loc_1037	Update();
##Loc_1038	SubChip(0xFF:b,0x1:b);
##Loc_103B	Sleep(0x64:i);
##Loc_1040	Update();
##Loc_1041	SubChip(0xFF:b,0x2:b);
##Loc_1044	Sleep(0x64:i);
##Loc_1049	Update();
##Loc_104A	SubChip(0xFF:b,0x3:b);
##Loc_104D	Sleep(0x64:i);
##Loc_1052	Update();
##Loc_1053	SubChip(0xFF:b,0x0:b);
##Loc_1056	Sleep(0x64:i);
##Loc_105B	Update();
##Loc_105C	SubChip(0xFF:b,0x1:b);
##Loc_105F	Sleep(0x64:i);
##Loc_1064	Update();
##Loc_1065	SubChip(0xFF:b,0x2:b);
##Loc_1068	Sleep(0x64:i);
##Loc_106D	Update();
##Loc_106E	SubChip(0xFF:b,0x3:b);
##Loc_1071	Sleep(0x64:i);
##Loc_1076	Update();
##Loc_1077	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x2EE:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1096	SubChip(0xFF:b,0x0:b);
##Loc_1099	Sleep(0x50:i);
##Loc_109E	Update();
##Loc_109F	SubChip(0xFF:b,0x1:b);
##Loc_10A2	Sleep(0x50:i);
##Loc_10A7	Update();
##Loc_10A8	SubChip(0xFF:b,0x2:b);
##Loc_10AB	Sleep(0x50:i);
##Loc_10B0	Update();
##Loc_10B1	SubChip(0xFF:b,0x3:b);
##Loc_10B4	Sleep(0x50:i);
##Loc_10B9	Update();
##Loc_10BA	LockAngle(0xFD:b);
##Loc_10BC	OP_40(0x0:b);
##Loc_10BE	OP_31(0x4:b,0x3E8:i);
##Loc_10C4	SubChip(0xFF:b,0x4:b);
##Loc_10C7	Sleep(0x50:i);
##Loc_10CC	Update();
##Loc_10CD	SubChip(0xFF:b,0x5:b);
##Loc_10D0	Sleep(0x50:i);
##Loc_10D5	Update();
##Loc_10D6	SubChip(0xFF:b,0x6:b);
##Loc_10D9	Sleep(0x50:i);
##Loc_10DE	Update();
##Loc_10DF	SubChip(0xFF:b,0x7:b);
##Loc_10E2	Sleep(0x50:i);
##Loc_10E7	Update();
##Loc_10E8	SubChip(0xFF:b,0x0:b);
##Loc_10EB	Sleep(0x64:i);
##Loc_10F0	Update();
##Loc_10F1	SubChip(0xFF:b,0x1:b);
##Loc_10F4	Sleep(0x64:i);
##Loc_10F9	Update();
##Loc_10FA	SubChip(0xFF:b,0x2:b);
##Loc_10FD	Sleep(0x64:i);
##Loc_1102	Update();
##Loc_1103	SubChip(0xFF:b,0x3:b);
##Loc_1106	Sleep(0x64:i);
##Loc_110B	Update();
##Loc_110C	SubChip(0xFF:b,0x4:b);
##Loc_110F	Sleep(0x64:i);
##Loc_1114	Update();
##Loc_1115	SubChip(0xFF:b,0x5:b);
##Loc_1118	Sleep(0x64:i);
##Loc_111D	Update();
##Loc_111E	SubChip(0xFF:b,0x6:b);
##Loc_1121	Sleep(0x64:i);
##Loc_1126	Update();
##Loc_1127	SubChip(0xFF:b,0x7:b);
##Loc_112A	Sleep(0x64:i);
##Loc_112F	Update();
##Loc_1130	SubChip(0xFF:b,0x0:b);
##Loc_1133	Sleep(0x64:i);
##Loc_1138	Update();
##Loc_1139	SubChip(0xFF:b,0x1:b);
##Loc_113C	Sleep(0x64:i);
##Loc_1141	Update();
##Loc_1142	SubChip(0xFF:b,0x2:b);
##Loc_1145	Sleep(0x64:i);
##Loc_114A	Update();
##Loc_114B	SubChip(0xFF:b,0x3:b);
##Loc_114E	Sleep(0x64:i);
##Loc_1153	Update();
##Loc_1154	SubChip(0xFF:b,0x4:b);
##Loc_1157	Sleep(0x64:i);
##Loc_115C	Update();
##Loc_115D	SubChip(0xFF:b,0x5:b);
##Loc_1160	Sleep(0x64:i);
##Loc_1165	Update();
##Loc_1166	SubChip(0xFF:b,0x6:b);
##Loc_1169	Sleep(0x64:i);
##Loc_116E	Update();
##Loc_116F	SubChip(0xFF:b,0x7:b);
##Loc_1172	Sleep(0x64:i);
##Loc_1177	Update();
##Loc_1178	WaitEff(0xFF:b,0x2:b);
##Loc_117B	ReleaseEff(0x0:s);
##Loc_117E	End();

##Loc_117F	SelectChip(0xFF:b,0x0:b);
##Loc_1182	SubChip(0xFF:b,0x0:b);
##Loc_1185	Sleep(0x64:i);
##Loc_118A	Update();
##Loc_118B	SubChip(0xFF:b,0x1:b);
##Loc_118E	Sleep(0x64:i);
##Loc_1193	Update();
##Loc_1194	SubChip(0xFF:b,0x2:b);
##Loc_1197	Sleep(0x64:i);
##Loc_119C	Update();
##Loc_119D	SubChip(0xFF:b,0x3:b);
##Loc_11A0	Sleep(0x64:i);
##Loc_11A5	Update();
##Loc_11A6	SubChip(0xFF:b,0x4:b);
##Loc_11A9	Sleep(0x64:i);
##Loc_11AE	Update();
##Loc_11AF	SubChip(0xFF:b,0x5:b);
##Loc_11B2	Sleep(0x64:i);
##Loc_11B7	Update();
##Loc_11B8	SubChip(0xFF:b,0x6:b);
##Loc_11BB	Sleep(0x64:i);
##Loc_11C0	Update();
##Loc_11C1	SubChip(0xFF:b,0x7:b);
##Loc_11C4	Sleep(0x64:i);
##Loc_11C9	Update();
##Loc_11CA	Goto(Loc_117F:sp);
##Loc_11CD	SelectChip(0xFF:b,0x0:b);
##Loc_11D0	SubChip(0xFF:b,0x0:b);
##Loc_11D3	Sleep(0x64:i);
##Loc_11D8	Update();
##Loc_11D9	SubChip(0xFF:b,0x1:b);
##Loc_11DC	Sleep(0x64:i);
##Loc_11E1	Update();
##Loc_11E2	SubChip(0xFF:b,0x2:b);
##Loc_11E5	Sleep(0x64:i);
##Loc_11EA	Update();
##Loc_11EB	SubChip(0xFF:b,0x3:b);
##Loc_11EE	Sleep(0x64:i);
##Loc_11F3	Update();
##Loc_11F4	SubChip(0xFF:b,0x4:b);
##Loc_11F7	Sleep(0x64:i);
##Loc_11FC	Update();
##Loc_11FD	SubChip(0xFF:b,0x5:b);
##Loc_1200	Sleep(0x64:i);
##Loc_1205	Update();
##Loc_1206	SubChip(0xFF:b,0x6:b);
##Loc_1209	Sleep(0x64:i);
##Loc_120E	Update();
##Loc_120F	SubChip(0xFF:b,0x7:b);
##Loc_1212	Sleep(0x64:i);
##Loc_1217	Update();
##Loc_1218	Goto(Loc_11CD:sp);
##Loc_121B	ResetLoopTarget();
##Loc_121C	SelectChip(0xFF:b,0x2:b);
##Loc_121F	SubChip(0xFF:b,0x0:b);
##Loc_1222	Sleep(0x50:i);
##Loc_1227	Update();
##Loc_1228	SubChip(0xFF:b,0x1:b);
##Loc_122B	Sleep(0x50:i);
##Loc_1230	Update();
##Loc_1231	SubChip(0xFF:b,0x2:b);
##Loc_1234	Sleep(0x50:i);
##Loc_1239	Update();
##Loc_123A	SubChip(0xFF:b,0x3:b);
##Loc_123D	Sleep(0x50:i);
##Loc_1242	Update();
##Loc_1243	SeEx(0x24E:s,0x0:b);
##Loc_1247	SubChip(0xFF:b,0x4:b);
##Loc_124A	Sleep(0x64:i);
##Loc_124F	Update();
##Loc_1250	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_126F	SubChip(0xFF:b,0x5:b);
##Loc_1272	Sleep(0x50:i);
##Loc_1277	Update();
##Loc_1278	SubChip(0xFF:b,0x6:b);
##Loc_127B	Sleep(0x50:i);
##Loc_1280	Update();
##Loc_1281	SubChip(0xFF:b,0x7:b);
##Loc_1284	Sleep(0x50:i);
##Loc_1289	Update();
##Loc_128A	End();

