#FileName=as31500._dt
#CP=932

CraftOffsetTable=Loc_47
CraftOffsetTableEnd=Loc_85
bytes("1F 00 FF FF FF FF 62 6F 73 73 33 31 35 30 30 5C 43 48 33 31 35 30 30 2E 78 00 00 06 4D 65 73 68 5F 68 6F 6E 74 61 69 00 4D 65 73 68 5F 68 69 64 61 72 69 74 65 00 4D 65 73 68 5F 6D 69 67 69 74 65 00 00");
#CraftOffsetTable
craft0=Loc_67A
craft1=Loc_6D6
craft2=Loc_6D6
craft3=Loc_77E
craft4=Loc_835
craft5=Loc_C70
craft6=Loc_95
craft7=Loc_95
craft8=Loc_95
craft9=Loc_95
craft10=Loc_95
craft11=Loc_114F
craft12=Loc_6CC
craft13=Loc_95
craft14=Loc_95
craft15=Loc_95
craft16=Loc_C71
craft17=Loc_D4E
craft18=Loc_E59
craft19=Loc_F09
craft20=Loc_114F
craft21=Loc_11C8
craft22=Loc_14E0
craft23=Loc_1523
craft24=Loc_1301
craft25=Loc_95
craft26=Loc_1AA8
craft27=Loc_1B3A
craft28=Loc_1F40
craft29=Loc_2030
craft30=Loc_2208
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_95	End();

##Loc_96	SelectChip(0xFF:b,0x0:b);
##Loc_99	SubChip(0xFF:b,0x0:b);
##Loc_9C	Sleep(0x7D:i);
##Loc_A1	Update();
##Loc_A2	SubChip(0xFF:b,0x1:b);
##Loc_A5	Sleep(0x7D:i);
##Loc_AA	Update();
##Loc_AB	SubChip(0xFF:b,0x2:b);
##Loc_AE	Sleep(0x7D:i);
##Loc_B3	Update();
##Loc_B4	SubChip(0xFF:b,0x3:b);
##Loc_B7	Sleep(0x7D:i);
##Loc_BC	Update();
##Loc_BD	SubChip(0xFF:b,0x4:b);
##Loc_C0	Sleep(0x7D:i);
##Loc_C5	Update();
##Loc_C6	SubChip(0xFF:b,0x5:b);
##Loc_C9	Sleep(0x7D:i);
##Loc_CE	Update();
##Loc_CF	SubChip(0xFF:b,0x6:b);
##Loc_D2	Sleep(0x7D:i);
##Loc_D7	Update();
##Loc_D8	SubChip(0xFF:b,0x7:b);
##Loc_DB	Sleep(0x7D:i);
##Loc_E0	Update();
##Loc_E1	Goto(Loc_96:sp);
##Loc_E4	SelectChip(0xFF:b,0x1:b);
##Loc_E7	SubChip(0xFF:b,0x0:b);
##Loc_EA	Sleep(0x28:i);
##Loc_EF	Update();
##Loc_F0	SubChip(0xFF:b,0x1:b);
##Loc_F3	Sleep(0x28:i);
##Loc_F8	Update();
##Loc_F9	SubChip(0xFF:b,0x2:b);
##Loc_FC	Sleep(0x28:i);
##Loc_101	Update();
##Loc_102	SubChip(0xFF:b,0x3:b);
##Loc_105	Sleep(0x28:i);
##Loc_10A	Update();
##Loc_10B	SubChip(0xFF:b,0x4:b);
##Loc_10E	Sleep(0x28:i);
##Loc_113	Update();
##Loc_114	SubChip(0xFF:b,0x5:b);
##Loc_117	Sleep(0x28:i);
##Loc_11C	Update();
##Loc_11D	SubChip(0xFF:b,0x6:b);
##Loc_120	Sleep(0x28:i);
##Loc_125	Update();
##Loc_126	SubChip(0xFF:b,0x7:b);
##Loc_129	Sleep(0x28:i);
##Loc_12E	Update();
##Loc_12F	Goto(Loc_E4:sp);
##Loc_132	ResetLoopTarget();
##Loc_133	SelectChip(0xFF:b,0x2:b);
##Loc_136	SubChip(0xFF:b,0x0:b);
##Loc_139	Sleep(0x28:i);
##Loc_13E	Update();
##Loc_13F	SubChip(0xFF:b,0x1:b);
##Loc_142	Sleep(0x28:i);
##Loc_147	Update();
##Loc_148	SubChip(0xFF:b,0x2:b);
##Loc_14B	Sleep(0x28:i);
##Loc_150	Update();
##Loc_151	SubChip(0xFF:b,0x3:b);
##Loc_154	Sleep(0x28:i);
##Loc_159	Update();
##Loc_15A	SubChip(0xFF:b,0x4:b);
##Loc_15D	Sleep(0x28:i);
##Loc_162	Update();
##Loc_163	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_182	SubChip(0xFF:b,0x5:b);
##Loc_185	Sleep(0x28:i);
##Loc_18A	Update();
##Loc_18B	SubChip(0xFF:b,0x6:b);
##Loc_18E	Sleep(0x28:i);
##Loc_193	Update();
##Loc_194	SubChip(0xFF:b,0x7:b);
##Loc_197	Sleep(0x28:i);
##Loc_19C	Update();
##Loc_19D	End();

##Loc_19E	ResetLoopTarget();
##Loc_19F	OP_31(0xC:b,0x12C:i);
##Loc_1A5	OP_31(0x6:b,0x12C:i);
##Loc_1AB	OP_3F(0xFF:b);
##Loc_1AD	LockAngle(0xFF:b);
##Loc_1AF	BeginThread(0xFF:b,0x1:b,Loc_E4:sp,0x0:b);
##Loc_1B5	OP_1E(0xFFFFFFFF:i);
##Loc_1BA	SuspendThread(0xFF:b,0x1:b);
##Loc_1BD	SelectChip(0xFF:b,0x2:b);
##Loc_1C0	SubChip(0xFF:b,0x0:b);
##Loc_1C3	Sleep(0x28:i);
##Loc_1C8	Update();
##Loc_1C9	SubChip(0xFF:b,0x1:b);
##Loc_1CC	Sleep(0x28:i);
##Loc_1D1	Update();
##Loc_1D2	SubChip(0xFF:b,0x2:b);
##Loc_1D5	Sleep(0x28:i);
##Loc_1DA	Update();
##Loc_1DB	SubChip(0xFF:b,0x3:b);
##Loc_1DE	Sleep(0x28:i);
##Loc_1E3	Update();
##Loc_1E4	SubChip(0xFF:b,0x4:b);
##Loc_1E7	Sleep(0x28:i);
##Loc_1EC	Update();
##Loc_1ED	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20C	SubChip(0xFF:b,0x5:b);
##Loc_20F	Sleep(0x28:i);
##Loc_214	Update();
##Loc_215	SubChip(0xFF:b,0x6:b);
##Loc_218	Sleep(0x28:i);
##Loc_21D	Update();
##Loc_21E	SubChip(0xFF:b,0x7:b);
##Loc_221	Sleep(0x28:i);
##Loc_226	Update();
##Loc_227	End();

##Loc_228	SelectChip(0xFF:b,0x3:b);
##Loc_22B	SubChip(0xFF:b,0x0:b);
##Loc_22E	Sleep(0x28:i);
##Loc_233	Update();
##Loc_234	Call(Loc_470:sp);
##Loc_237	End();

##Loc_238	SelectChip(0xFF:b,0x3:b);
##Loc_23B	SubChip(0xFF:b,0x0:b);
##Loc_23E	End();

##Loc_23F	SelectChip(0xFF:b,0x3:b);
##Loc_242	SubChip(0xFF:b,0x0:b);
##Loc_245	Sleep(0x64:i);
##Loc_24A	Update();
##Loc_24B	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_250	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_26F	Die();
##Loc_270	Sleep(0x1F4:i);
##Loc_275	Update();
##Loc_276	End();

##Loc_277	SelectChip(0xFF:b,0x3:b);
##Loc_27A	SubChip(0xFF:b,0x0:b);
##Loc_27D	Sleep(0x64:i);
##Loc_282	Update();
##Loc_283	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_288	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_2A7	Die();
##Loc_2A8	Sleep(0x1F4:i);
##Loc_2AD	Update();
##Loc_2AE	End();

##Loc_2AF	Random(0x8:b,0x1:b,0x0:i,Loc_2DC:sp);
##Loc_2B8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2D7	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2DC	OP_54(0x1:b);
##Loc_2DE	SelectChip(0xFF:b,0x0:b);
##Loc_2E1	SubChip(0xFF:b,0x0:b);
##Loc_2E4	Sleep(0xE1:i);
##Loc_2E9	Update();
##Loc_2EA	SubChip(0xFF:b,0x1:b);
##Loc_2ED	Sleep(0xE1:i);
##Loc_2F2	Update();
##Loc_2F3	SubChip(0xFF:b,0x2:b);
##Loc_2F6	Sleep(0xE1:i);
##Loc_2FB	Update();
##Loc_2FC	SubChip(0xFF:b,0x3:b);
##Loc_2FF	Sleep(0xE1:i);
##Loc_304	Update();
##Loc_305	SubChip(0xFF:b,0x4:b);
##Loc_308	Sleep(0xE1:i);
##Loc_30D	Update();
##Loc_30E	SubChip(0xFF:b,0x5:b);
##Loc_311	Sleep(0xE1:i);
##Loc_316	Update();
##Loc_317	SubChip(0xFF:b,0x6:b);
##Loc_31A	Sleep(0xE1:i);
##Loc_31F	Update();
##Loc_320	SubChip(0xFF:b,0x7:b);
##Loc_323	Sleep(0xE1:i);
##Loc_328	Update();
##Loc_329	Goto(Loc_2E1:sp);
##Loc_32C	End();

##Loc_32D	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_34C	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_351	Sleep(0xC8:i);
##Loc_356	Update();
##Loc_357	SelectChip(0xFF:b,0x0:b);
##Loc_35A	SubChip(0xFF:b,0x0:b);
##Loc_35D	Sleep(0x28:i);
##Loc_362	Update();
##Loc_363	MagicCastBegin(0xFFFF:s);
##Loc_366	MagicCastEnd();
##Loc_367	End();

##Loc_368	SelectChip(0xFF:b,0x4:b);
##Loc_36B	SubChip(0xFF:b,0x0:b);
##Loc_36E	Sleep(0x96:i);
##Loc_373	Update();
##Loc_374	End();

##Loc_375	SelectChip(0xFF:b,0x0:b);
##Loc_378	SubChip(0xFF:b,0x0:b);
##Loc_37B	Sleep(0x64:i);
##Loc_380	Update();
##Loc_381	End();

##Loc_382	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_390	Sleep(0x14:i);
##Loc_395	Update();
##Loc_396	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_3A4	Sleep(0x14:i);
##Loc_3A9	Update();
##Loc_3AA	Goto(Loc_382:sp);
##Loc_3AD	End();

##Loc_3AE	ResetLoopTarget();
##Loc_3AF	LoopTargetBegin(Loc_3C3:sp);
##Loc_3B2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3B9	Sleep(0x32:i);
##Loc_3BE	Update();
##Loc_3BF	LoopTargetEnd();
##Loc_3C0	Goto(Loc_3AF:sp);
##Loc_3C3	Ret();
##Loc_3C4	ResetLoopTarget();
##Loc_3C5	LoopTargetBegin(Loc_3DB:sp);
##Loc_3C8	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3CF	Damage(0xFE:b);
##Loc_3D1	Sleep(0x32:i);
##Loc_3D6	Update();
##Loc_3D7	LoopTargetEnd();
##Loc_3D8	Goto(Loc_3C5:sp);
##Loc_3DB	Ret();
##Loc_3DC	ResetLoopTarget();
##Loc_3DD	LoopTargetBegin(Loc_3EC:sp);
##Loc_3E0	Damage(0xFE:b);
##Loc_3E2	Sleep(0x32:i);
##Loc_3E7	Update();
##Loc_3E8	LoopTargetEnd();
##Loc_3E9	Goto(Loc_3DD:sp);
##Loc_3EC	Ret();
##Loc_3ED	ResetLoopTarget();
##Loc_3EE	LoopTargetBegin(Loc_402:sp);
##Loc_3F1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3F8	Sleep(0x32:i);
##Loc_3FD	Update();
##Loc_3FE	LoopTargetEnd();
##Loc_3FF	Goto(Loc_3EE:sp);
##Loc_402	Ret();
##Loc_403	ResetLoopTarget();
##Loc_404	LoopTargetBegin(Loc_41A:sp);
##Loc_407	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_40E	Damage(0xFE:b);
##Loc_410	Sleep(0x32:i);
##Loc_415	Update();
##Loc_416	LoopTargetEnd();
##Loc_417	Goto(Loc_404:sp);
##Loc_41A	Ret();
##Loc_41B	ResetLoopTarget();
##Loc_41C	LoopTargetBegin(Loc_42B:sp);
##Loc_41F	Damage(0xFE:b);
##Loc_421	Sleep(0x32:i);
##Loc_426	Update();
##Loc_427	LoopTargetEnd();
##Loc_428	Goto(Loc_41C:sp);
##Loc_42B	End();

##Loc_42C	ResetLoopTarget();
##Loc_42D	LoopTargetBegin(Loc_441:sp);
##Loc_430	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_437	Sleep(0x32:i);
##Loc_43C	Update();
##Loc_43D	LoopTargetEnd();
##Loc_43E	Goto(Loc_42D:sp);
##Loc_441	End();

##Loc_442	ResetLoopTarget();
##Loc_443	LoopTargetBegin(Loc_459:sp);
##Loc_446	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_44D	Damage(0xFE:b);
##Loc_44F	Sleep(0x32:i);
##Loc_454	Update();
##Loc_455	LoopTargetEnd();
##Loc_456	Goto(Loc_443:sp);
##Loc_459	End();

##Loc_45A	ResetLoopTarget();
##Loc_45B	LoopTargetBegin(Loc_46F:sp);
##Loc_45E	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_465	Sleep(0x32:i);
##Loc_46A	Update();
##Loc_46B	LoopTargetEnd();
##Loc_46C	Goto(Loc_45B:sp);
##Loc_46F	End();

##Loc_470	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_47E	Sleep(0x32:i);
##Loc_483	Update();
##Loc_484	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_492	Sleep(0x32:i);
##Loc_497	Update();
##Loc_498	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_4A6	Sleep(0x32:i);
##Loc_4AB	Update();
##Loc_4AC	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_4BA	Sleep(0x32:i);
##Loc_4BF	Update();
##Loc_4C0	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4CE	Sleep(0x32:i);
##Loc_4D3	Update();
##Loc_4D4	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4E2	Sleep(0x32:i);
##Loc_4E7	Update();
##Loc_4E8	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4F6	Sleep(0x32:i);
##Loc_4FB	Update();
##Loc_4FC	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_50A	Sleep(0x32:i);
##Loc_50F	Update();
##Loc_510	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_51E	Sleep(0x32:i);
##Loc_523	Update();
##Loc_524	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_532	Sleep(0x32:i);
##Loc_537	Update();
##Loc_538	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_546	Sleep(0x32:i);
##Loc_54B	Update();
##Loc_54C	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_55A	Sleep(0x32:i);
##Loc_55F	Update();
##Loc_560	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_56E	Sleep(0x32:i);
##Loc_573	Update();
##Loc_574	Ret();
##Loc_575	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_583	Sleep(0x32:i);
##Loc_588	Update();
##Loc_589	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_597	Sleep(0x32:i);
##Loc_59C	Update();
##Loc_59D	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_5AB	Sleep(0x32:i);
##Loc_5B0	Update();
##Loc_5B1	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_5BF	Sleep(0x32:i);
##Loc_5C4	Update();
##Loc_5C5	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5D3	Sleep(0x32:i);
##Loc_5D8	Update();
##Loc_5D9	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5E7	Sleep(0x32:i);
##Loc_5EC	Update();
##Loc_5ED	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5FB	Sleep(0x32:i);
##Loc_600	Update();
##Loc_601	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_60F	Sleep(0x32:i);
##Loc_614	Update();
##Loc_615	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_623	Sleep(0x32:i);
##Loc_628	Update();
##Loc_629	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_637	Sleep(0x32:i);
##Loc_63C	Update();
##Loc_63D	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_64B	Sleep(0x32:i);
##Loc_650	Update();
##Loc_651	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_65F	Sleep(0x32:i);
##Loc_664	Update();
##Loc_665	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_673	Sleep(0x32:i);
##Loc_678	Update();
##Loc_679	End();

##Loc_67A	AddEff(0x100:s,"monster\\ms30000a.eff");
##Loc_692	AddEff(0x101:s,"monster\\ms30105a.eff");
##Loc_6AA	AddEff(0x102:s,"monster\\ms30109a.eff");
##Loc_6C2	SelectChip(0xFF:b,0x0:b);
##Loc_6C5	OP_45(0xFF:b,0x32:i);
##Loc_6CB	End();

##Loc_6CC	SelectChip(0xFF:b,0x0:b);
##Loc_6CF	OP_45(0xFF:b,0x32:i);
##Loc_6D5	End();

##Loc_6D6	SelectChip(0xFF:b,0x0:b);
##Loc_6D9	OP_48(0xFF:b,0x3E8:i);
##Loc_6DF	Random(0xD:b,0x4:b,0x1:i,Loc_721:sp);
##Loc_6E8	Random(0x14:b,0x4:b,0x32:i,Loc_721:sp);
##Loc_6F1	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_721	Random(0xD:b,0x4:b,0x3:i,Loc_765:sp);
##Loc_72A	Random(0x14:b,0x4:b,0x32:i,Loc_765:sp);
##Loc_733	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_765	SelectChip(0xFF:b,0x0:b);
##Loc_768	OP_45(0xFF:b,0x32:i);
##Loc_76E	OP_46(0xFF:b,0x45:i,0xFFFFFFFF:i);
##Loc_778	OP_47(0xFF:b);
##Loc_77A	Goto(Loc_6DF:sp);
##Loc_77D	End();

##Loc_77E	OP_48(0xFF:b,0x1F4:i);
##Loc_784	SelectChip(0xFF:b,0x0:b);
##Loc_787	OP_45(0xFF:b,0x69:i);
##Loc_78D	OP_46(0xFF:b,0x7E:i,0xFFFFFFFF:i);
##Loc_797	OP_47(0xFF:b);
##Loc_799	OP_48(0xFF:b,0x3E8:i);
##Loc_79F	End();

##Loc_7A0	Random(0x7:b,0x1:b,0x0:i,Loc_7B2:sp);
##Loc_7A9	BeginThread(0xFF:b,0x1:b,Loc_7C7:sp,0x0:b);
##Loc_7AF	Goto(Loc_7B8:sp);
##Loc_7B2	BeginThread(0xFF:b,0x1:b,Loc_7FE:sp,0x0:b);
##Loc_7B8	Turn(0xFF:b,0xFB:b,0x32:s);
##Loc_7BD	SuspendThread(0xFF:b,0x1:b);
##Loc_7C0	OP_48(0xFF:b,0x1F4:i);
##Loc_7C6	Ret();
##Loc_7C7	SelectChip(0xFF:b,0x0:b);
##Loc_7CA	SeEx(0x3C5:s,0x0:b);
##Loc_7CE	OP_48(0xFF:b,0x1F4:i);
##Loc_7D4	OP_45(0xFF:b,0x2DF:i);
##Loc_7DA	OP_46(0xFF:b,0x2E4:i,0xFFFFFFFF:i);
##Loc_7E4	OP_47(0xFF:b);
##Loc_7E6	SeEx(0x3C4:s,0x0:b);
##Loc_7EA	OP_46(0xFF:b,0x2E8:i,0xFFFFFFFF:i);
##Loc_7F4	OP_47(0xFF:b);
##Loc_7F6	SeEx(0x3CD:s,0x0:b);
##Loc_7FA	Goto(Loc_7C7:sp);
##Loc_7FD	End();

##Loc_7FE	SelectChip(0xFF:b,0x0:b);
##Loc_801	SeEx(0x3C5:s,0x0:b);
##Loc_805	OP_48(0xFF:b,0x1F4:i);
##Loc_80B	OP_45(0xFF:b,0x2F8:i);
##Loc_811	OP_46(0xFF:b,0x2FD:i,0xFFFFFFFF:i);
##Loc_81B	OP_47(0xFF:b);
##Loc_81D	SeEx(0x3C4:s,0x0:b);
##Loc_821	OP_46(0xFF:b,0x301:i,0xFFFFFFFF:i);
##Loc_82B	OP_47(0xFF:b);
##Loc_82D	SeEx(0x3CD:s,0x0:b);
##Loc_831	Goto(Loc_7FE:sp);
##Loc_834	End();

##Loc_835	OP_78(0x1:b);
##Loc_837	AddEff(0x4:s,"monster\\\\msc1003.eff");
##Loc_84F	AddEff(0x5:s,"monster\\ms14090a.eff");
##Loc_867	OP_78(0x0:b);
##Loc_869	SelectChip(0xFF:b,0x0:b);
##Loc_86C	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_876	OP_5F(0xFF:b,0x0:b);
##Loc_879	ShowEff(0x1:b,0xFF:b,0xFF:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_898	BeginThread(0xFF:b,0x1:b,Loc_2430:sp,0x0:b);
##Loc_89E	Sleep(0x1F4:i);
##Loc_8A3	Update();
##Loc_8A4	SeEx(0x3C0:s,0x0:b);
##Loc_8A8	Show3DEff(0xFF:b,0xFF:b,"Frame6_Bone__5_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_8D6	Sleep(0x1F4:i);
##Loc_8DB	Update();
##Loc_8DC	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_90C	Sleep(0x12C:i);
##Loc_911	Update();
##Loc_912	Show3DEff(0xFF:b,0xFF:b,"Frame2_Bone__1_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_940	Sleep(0x2BC:i);
##Loc_945	Update();
##Loc_946	SeEx(0x3C0:s,0x0:b);
##Loc_94A	Show3DEff(0xFF:b,0xFF:b,"Frame12_Bone__11_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_97A	Sleep(0x1F4:i);
##Loc_97F	Update();
##Loc_980	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_9B2	Sleep(0x1F4:i);
##Loc_9B7	Update();
##Loc_9B8	SeEx(0x3D8:s,0x0:b);
##Loc_9BC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_9DB	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_9ED	SetBattleSpeed(0x320:i);
##Loc_9F2	OP_45(0xFF:b,0x96:i);
##Loc_9F8	OP_46(0xFF:b,0xAA:i,0xFFFFFFFF:i);
##Loc_A02	Show3DEff(0xFF:b,0xFF:b,"Frame107_Bone__106_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A34	Sleep(0x12C:i);
##Loc_A39	Update();
##Loc_A3A	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_A6A	OP_47(0xFF:b);
##Loc_A6C	OP_46(0xFF:b,0xAD:i,0xFFFFFFFF:i);
##Loc_A76	OP_47(0xFF:b);
##Loc_A78	Hide(0xFF:b,0xC80:i);
##Loc_A7E	SeEx(0x3C4:s,0x0:b);
##Loc_A82	ShakeScreen(0x64:i,0x12C:i,0x64:i,0x12C:i);
##Loc_A93	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_AC5	OP_46(0xFF:b,0xB4:i,0xFFFFFFFF:i);
##Loc_ACF	OP_47(0xFF:b);
##Loc_AD1	SeEx(0x3E3:s,0x0:b);
##Loc_AD5	ShakeScreen(0x64:i,0x1F4:i,0x64:i,0x190:i);
##Loc_AE6	OP_46(0xFF:b,0xBE:i,0xFFFFFFFF:i);
##Loc_AF0	OP_47(0xFF:b);
##Loc_AF2	SuspendThread(0xFF:b,0x1:b);
##Loc_AF5	SetBattleSpeed(0x3E8:i);
##Loc_AFA	OP_80(0x3E8:i);
##Loc_AFF	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B2F	Sleep(0x1F4:i);
##Loc_B34	Update();
##Loc_B35	Show3DEff(0xFF:b,0xFF:b,"Frame12_Bone__11_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B65	Sleep(0x1F4:i);
##Loc_B6A	Update();
##Loc_B6B	Show3DEff(0xFF:b,0xFF:b,"Frame6_Bone__5_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B99	Sleep(0xC8:i);
##Loc_B9E	Update();
##Loc_B9F	Show3DEff(0xFF:b,0xFF:b,"Frame107_Bone__106_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_BD1	Sleep(0x2BC:i);
##Loc_BD6	Update();
##Loc_BD7	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C09	Sleep(0x12C:i);
##Loc_C0E	Update();
##Loc_C0F	Show3DEff(0xFF:b,0xFF:b,"Frame2_Bone__1_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_C3D	Sleep(0x1F4:i);
##Loc_C42	Update();
##Loc_C43	Die();
##Loc_C44	Sleep(0xC8:i);
##Loc_C49	Update();
##Loc_C4A	Sleep(0x3E8:i);
##Loc_C4F	Update();
##Loc_C50	OP_31(0x17:b,0x3E8:i);
##Loc_C56	OP_42(0xFF:b,0x3E8:i,0x0:b);
##Loc_C5D	Sleep(0x3E8:i);
##Loc_C62	Update();
##Loc_C63	OP_14(0x4:s);
##Loc_C66	OP_14(0x5:s);
##Loc_C69	ReleaseEff(0x4:s);
##Loc_C6C	ReleaseEff(0x5:s);
##Loc_C6F	End();

##Loc_C70	End();

##Loc_C71	AddEff(0x0:s,"monster\\ms30101a.eff");
##Loc_C89	Sleep(0xA:i);
##Loc_C8E	Update();
##Loc_C8F	BeginThread(0xFF:b,0x1:b,Loc_7FE:sp,0x0:b);
##Loc_C95	OP_C(0xFF:b,0xFB:b,0xFFE2:s,0x32:s,0x0:b);
##Loc_C9D	SuspendThread(0xFF:b,0x1:b);
##Loc_CA0	SeEx(0x3C4:s,0x0:b);
##Loc_CA4	SelectChip(0xFF:b,0x0:b);
##Loc_CA7	SeEx(0x3C5:s,0x0:b);
##Loc_CAB	SeEx(0x3C9:s,0x0:b);
##Loc_CAF	OP_45(0xFF:b,0xC8:i);
##Loc_CB5	OP_46(0xFF:b,0xD2:i,0xFFFFFFFF:i);
##Loc_CBF	OP_47(0xFF:b);
##Loc_CC1	SeEx(0x3C5:s,0x0:b);
##Loc_CC5	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_CD7	OP_46(0xFF:b,0xD9:i,0xFFFFFFFF:i);
##Loc_CE1	OP_47(0xFF:b);
##Loc_CE3	SeEx(0x3CA:s,0x0:b);
##Loc_CE7	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0xA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_D06	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x12C:i);
##Loc_D17	BeatBack(0x5:b);
##Loc_D19	Call(Loc_E23:sp);
##Loc_D1C	BeatBack(0x1:b);
##Loc_D1E	OP_46(0xFF:b,0xEC:i,0xFFFFFFFF:i);
##Loc_D28	Sleep(0x12C:i);
##Loc_D2D	Update();
##Loc_D2E	OP_80(0x0:i);
##Loc_D33	OP_47(0xFF:b);
##Loc_D35	OP_48(0xFF:b,0x1F4:i);
##Loc_D3B	OP_31(0x3:b,0x1F4:i);
##Loc_D41	Sleep(0x1F4:i);
##Loc_D46	Update();
##Loc_D47	Call(Loc_3DC:sp);
##Loc_D4A	ReleaseEff(0x0:s);
##Loc_D4D	End();

##Loc_D4E	AddEff(0x0:s,"monster\\ms30101a.eff");
##Loc_D66	Sleep(0xA:i);
##Loc_D6B	Update();
##Loc_D6C	BeginThread(0xFF:b,0x1:b,Loc_7C7:sp,0x0:b);
##Loc_D72	OP_C(0xFF:b,0xFB:b,0x1E:s,0x32:s,0x0:b);
##Loc_D7A	SuspendThread(0xFF:b,0x1:b);
##Loc_D7D	SeEx(0x3C4:s,0x0:b);
##Loc_D81	SelectChip(0xFF:b,0x0:b);
##Loc_D84	SeEx(0x3C5:s,0x0:b);
##Loc_D88	SeEx(0x3C9:s,0x0:b);
##Loc_D8C	OP_45(0xFF:b,0x104:i);
##Loc_D92	OP_46(0xFF:b,0x10E:i,0xFFFFFFFF:i);
##Loc_D9C	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_DAE	OP_46(0xFF:b,0x115:i,0xFFFFFFFF:i);
##Loc_DB8	OP_47(0xFF:b);
##Loc_DBA	SeEx(0x3CA:s,0x0:b);
##Loc_DBE	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0xA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_DDD	ShakeScreen(0x64:i,0x3E8:i,0x64:i,0x12C:i);
##Loc_DEE	BeatBack(0x5:b);
##Loc_DF0	Call(Loc_E23:sp);
##Loc_DF3	BeatBack(0x1:b);
##Loc_DF5	Sleep(0x12C:i);
##Loc_DFA	Update();
##Loc_DFB	OP_46(0xFF:b,0x128:i,0xFFFFFFFF:i);
##Loc_E05	OP_47(0xFF:b);
##Loc_E07	OP_48(0xFF:b,0x1F4:i);
##Loc_E0D	OP_31(0x3:b,0x1F4:i);
##Loc_E13	Sleep(0x1F4:i);
##Loc_E18	Update();
##Loc_E19	Call(Loc_3DC:sp);
##Loc_E1C	WaitEff(0xFF:b,0x2:b);
##Loc_E1F	ReleaseEff(0x0:s);
##Loc_E22	End();

##Loc_E23	ResetLoopTarget();
##Loc_E24	LoopTargetBegin(Loc_E57:sp);
##Loc_E27	ShowEff(0x0:b,0xFF:b,0xFE:b,0x9:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_E46	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_E4D	Sleep(0x32:i);
##Loc_E52	Update();
##Loc_E53	LoopTargetEnd();
##Loc_E54	Goto(Loc_E24:sp);
##Loc_E57	Ret();
##Loc_E58	End();

##Loc_E59	AddEff(0x0:s,"monster\\ms30100a.eff");
##Loc_E71	OP_95();
##Loc_E72	SelectChip(0xFF:b,0x0:b);
##Loc_E75	SeEx(0x3BE:s,0x0:b);
##Loc_E79	Show3DEff(0xFF:b,0xFF:b,"Frame14_Bone__13_",0x101:s,0x0:i,0x122:i,0xFFFFFFA6:i,0xB5:s,0x0:s,0xB4:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_EA9	Sleep(0x64:i);
##Loc_EAE	Update();
##Loc_EAF	OP_48(0xFF:b,0x1F4:i);
##Loc_EB5	BeginThread(0xFF:b,0x1:b,Loc_6D6:sp,0x0:b);
##Loc_EBB	WaitEff(0xFF:b,0x2:b);
##Loc_EBE	KeepAngle(0xFB:b,0x0:i,0x3E8:i,0x0:i,0x320:i);
##Loc_ED0	OP_3F(0x0:b);
##Loc_ED2	ShowEff(0x0:b,0xFF:b,0xFB:b,0x0:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x258:s,0x258:s,0x258:s,0x2:b);
##Loc_EF1	Sleep(0x1F4:i);
##Loc_EF6	Update();
##Loc_EF7	OP_54(0x2:b);
##Loc_EF9	SuspendThread(0xFF:b,0x1:b);
##Loc_EFC	OP_48(0xFF:b,0x1F4:i);
##Loc_F02	WaitEff(0xFF:b,0x2:b);
##Loc_F05	ReleaseEff(0x0:s);
##Loc_F08	End();

##Loc_F09	AddEff(0x0:s,"monster\\ms30002a.eff");
##Loc_F21	AddEff(0x1:s,"monster\\ms30002b.eff");
##Loc_F39	Call(Loc_7A0:sp);
##Loc_F3C	OP_42(0xFF:b,0xC8:i,0x0:b);
##Loc_F43	OP_36(0x0:i,0x5DC:i,0x0:i,0x7D0:i);
##Loc_F54	SeEx(0x3C5:s,0x0:b);
##Loc_F58	OP_45(0xFF:b,0x140:i);
##Loc_F5E	OP_46(0xFF:b,0x152:i,0xFFFFFFFF:i);
##Loc_F68	OP_47(0xFF:b);
##Loc_F6A	SeEx(0x3C5:s,0x0:b);
##Loc_F6E	OP_45(0xFF:b,0x159:i);
##Loc_F74	OP_46(0xFF:b,0x15E:i,0xFFFFFFFF:i);
##Loc_F7E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x8FC:i,0xFFFFFE70:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_F9D	OP_47(0xFF:b);
##Loc_F9F	SeEx(0x3C5:s,0x0:b);
##Loc_FA3	OP_45(0xFF:b,0x159:i);
##Loc_FA9	OP_46(0xFF:b,0x15E:i,0xFFFFFFFF:i);
##Loc_FB3	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x190:i,0x79E:i,0xFFFFFD76:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_FD2	OP_47(0xFF:b);
##Loc_FD4	SeEx(0x3C5:s,0x0:b);
##Loc_FD8	OP_45(0xFF:b,0x159:i);
##Loc_FDE	OP_46(0xFF:b,0x15E:i,0xFFFFFFFF:i);
##Loc_FE8	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x50:i,0x640:i,0xFFFFFE70:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1007	OP_47(0xFF:b);
##Loc_1009	OP_42(0xFE:b,0x1F4:i,0x0:b);
##Loc_1010	SeEx(0x3C5:s,0x0:b);
##Loc_1014	OP_45(0xFF:b,0x159:i);
##Loc_101A	OP_46(0xFF:b,0x15E:i,0xFFFFFFFF:i);
##Loc_1024	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0xFFFFFEA2:i,0x79E:i,0xFFFFFD76:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1043	OP_47(0xFF:b);
##Loc_1045	OP_45(0xFF:b,0x165:i);
##Loc_104B	OP_46(0xFF:b,0x180:i,0xFFFFFFFF:i);
##Loc_1055	ShowEff(0x0:b,0xFF:b,0xFB:b,0x1:s,0x0:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1074	ShakeScreen(0x64:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_1085	Sleep(0xC8:i);
##Loc_108A	Update();
##Loc_108B	ShowEff(0x0:b,0xFF:b,0xFB:b,0x1:s,0xFFFFFCE0:i,0x64:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10AA	ShakeScreen(0x64:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_10BB	Sleep(0xC8:i);
##Loc_10C0	Update();
##Loc_10C1	ShowEff(0x0:b,0xFF:b,0xFB:b,0x1:s,0xFFFFFCE0:i,0x64:i,0x320:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_10E0	ShakeScreen(0x64:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_10F1	Sleep(0x190:i);
##Loc_10F6	Update();
##Loc_10F7	ResetLoopTarget();
##Loc_10F8	LoopTargetBegin(Loc_1112:sp);
##Loc_10FB	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_1102	Damage(0xFE:b);
##Loc_1104	SeEx(0x209:s,0x0:b);
##Loc_1108	Sleep(0xC8:i);
##Loc_110D	Update();
##Loc_110E	LoopTargetEnd();
##Loc_110F	Goto(Loc_10F8:sp);
##Loc_1112	ShowEff(0x0:b,0xFF:b,0xFB:b,0x1:s,0x258:i,0x64:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1131	ShakeScreen(0x64:i,0xC8:i,0xC8:i,0xC8:i);
##Loc_1142	Sleep(0x5DC:i);
##Loc_1147	Update();
##Loc_1148	ReleaseEff(0x0:s);
##Loc_114B	ReleaseEff(0x1:s);
##Loc_114E	End();

##Loc_114F	Call(Loc_7A0:sp);
##Loc_1152	OP_48(0xFF:b,0x3E8:i);
##Loc_1158	Random(0x8:b,0x1:b,0x0:i,Loc_11AD:sp);
##Loc_1161	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x100:s,0x0:i,0x0:i,0x2EE:i,0x0:s,0xB4:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_1193	SeEx(0x3C5:s,0x0:b);
##Loc_1197	SeEx(0x3C7:s,0x0:b);
##Loc_119B	OP_45(0xFF:b,0x262:i);
##Loc_11A1	OP_46(0xFF:b,0x270:i,0xFFFFFFFF:i);
##Loc_11AB	OP_47(0xFF:b);
##Loc_11AD	OP_54(0x1:b);
##Loc_11AF	SelectChip(0xFF:b,0x0:b);
##Loc_11B2	OP_45(0xFF:b,0x285:i);
##Loc_11B8	OP_46(0xFF:b,0x298:i,0xFFFFFFFF:i);
##Loc_11C2	OP_47(0xFF:b);
##Loc_11C4	Goto(Loc_11AF:sp);
##Loc_11C7	End();

##Loc_11C8	OP_48(0xFF:b,0x64:i);
##Loc_11CE	AddEff(0x0:s,"monster\\ms30000c.eff");
##Loc_11E6	AddEff(0x1:s,"monster\\ms30000b.eff");
##Loc_11FE	OP_5A(0x0:b,0x1:b,0x1F4:i);
##Loc_1205	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x1:s,0x0:i,0x0:i,0x2EE:i,0x0:s,0xB4:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1237	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1241	RotationAngle(0x0:i,0xDAC:i,0xFFFFD8F0:i,0x0:i);
##Loc_1252	KeepAngle(0xF9:b,0x0:i,0xFFFFFC18:i,0x0:i,0x0:i);
##Loc_1264	RotationAngleHorz(0xBB8:i,0xFA0:i);
##Loc_126D	OP_3F(0xFF:b);
##Loc_126F	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0xFFFFFDA8:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_128E	OP_45(0xFF:b,0x2AD:i);
##Loc_1294	OP_46(0xFF:b,0x2DB:i,0xFFFFFFFF:i);
##Loc_129E	SeEx(0x3C5:s,0x0:b);
##Loc_12A2	Sleep(0x64:i);
##Loc_12A7	Update();
##Loc_12A8	OP_40(0x0:b);
##Loc_12AA	KeepAngle(0xFB:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_12BC	RotationAngleHorz(0x708:i,0x1F4:i);
##Loc_12C5	Sleep(0x320:i);
##Loc_12CA	Update();
##Loc_12CB	DamageAnime(0xFC:b,0x1:b,0x32:i);
##Loc_12D2	Damage(0xFC:b);
##Loc_12D4	CancelEff(0xFF:b,0x2:b);
##Loc_12D7	Sleep(0x3E8:i);
##Loc_12DC	Update();
##Loc_12DD	OP_47(0xFF:b);
##Loc_12DF	OP_48(0xFF:b,0x1F4:i);
##Loc_12E5	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_12EF	OP_31(0x16:b,0x0:i);
##Loc_12F5	OP_5B(0x0:i);
##Loc_12FA	ReleaseEff(0x0:s);
##Loc_12FD	ReleaseEff(0x1:s);
##Loc_1300	End();

##Loc_1301	AddEff(0x0:s,"monster\\ms30102b.eff");
##Loc_1319	AddEff(0x1:s,"monster\\ms30102a.eff");
##Loc_1331	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_133B	OP_3(0xFF:b,0xB4:s);
##Loc_133F	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1350	SetAngle(0x2D:i,0x0:i);
##Loc_1359	SelectChip(0xFF:b,0x0:b);
##Loc_135C	OP_45(0xFF:b,0x320:i);
##Loc_1362	OP_46(0xFF:b,0x334:i,0xFFFFFFFF:i);
##Loc_136C	OP_40(0x0:b);
##Loc_136E	OP_36(0x0:i,0x3E8:i,0x0:i,0x7D0:i);
##Loc_137F	Sleep(0xC8:i);
##Loc_1384	Update();
##Loc_1385	SeEx(0x3C5:s,0x0:b);
##Loc_1389	OP_47(0xFF:b);
##Loc_138B	SeEx(0x3C9:s,0x0:b);
##Loc_138F	OP_46(0xFF:b,0x33E:i,0xFFFFFFFF:i);
##Loc_1399	KeepAngle(0xFF:b,0x0:i,0x2710:i,0x0:i,0x3E8:i);
##Loc_13AB	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_13BC	Sleep(0x1F4:i);
##Loc_13C1	Update();
##Loc_13C2	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x1:s,0x0:i,0x7D0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_13F2	OP_47(0xFF:b);
##Loc_13F4	Sleep(0x3E8:i);
##Loc_13F9	Update();
##Loc_13FA	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1404	OP_40(0x1:b);
##Loc_1406	RotationAngle(0x0:i,0xFFFF67A8:i,0xFFFFEC78:i,0x0:i);
##Loc_1417	KeepAngle(0xFD:b,0x1F40:i,0x9C40:i,0x1F40:i,0x0:i);
##Loc_1429	OP_3E(0x3E8:i,0x0:i);
##Loc_1432	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_143B	SetAngle(0x2D:i,0x0:i);
##Loc_1444	Sleep(0x3E8:i);
##Loc_1449	Update();
##Loc_144A	LoopTargetBegin(Loc_1476:sp);
##Loc_144D	ShowEff(0x1:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_146C	Sleep(0xC8:i);
##Loc_1471	Update();
##Loc_1472	LoopTargetEnd();
##Loc_1473	Goto(Loc_144A:sp);
##Loc_1476	OP_3E(0x106:i,0x3E8:i);
##Loc_147F	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1490	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0x1F40:i,0x3E8:i);
##Loc_14A2	RotationAngleHorz(0x7D0:i,0x3E8:i);
##Loc_14AB	Sleep(0x3E8:i);
##Loc_14B0	Update();
##Loc_14B1	CancelEff(0xFF:b,0x4:b);
##Loc_14B4	OP_46(0xFF:b,0x365:i,0xFFFFFFFF:i);
##Loc_14BE	OP_47(0xFF:b);
##Loc_14C0	OP_14(0x0:s);
##Loc_14C3	ReleaseEff(0x0:s);
##Loc_14C6	ReleaseEff(0x1:s);
##Loc_14C9	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_14D3	OP_31(0x17:b,0x0:i);
##Loc_14D9	OP_31(0x4:b,0x0:i);
##Loc_14DF	End();

##Loc_14E0	SelectChip(0xFF:b,0x0:b);
##Loc_14E3	Random(0x8:b,0x1:b,0x0:i,Loc_150B:sp);
##Loc_14EC	SeEx(0x25D:s,0x0:b);
##Loc_14F0	Call(Loc_7A0:sp);
##Loc_14F3	OP_48(0xFF:b,0x3E8:i);
##Loc_14F9	OP_45(0xFF:b,0x37A:i);
##Loc_14FF	OP_46(0xFF:b,0x3A4:i,0xFFFFFFFF:i);
##Loc_1509	OP_47(0xFF:b);
##Loc_150B	OP_54(0x1:b);
##Loc_150D	OP_45(0xFF:b,0x3A4:i);
##Loc_1513	OP_46(0xFF:b,0x3B8:i,0xFFFFFFFF:i);
##Loc_151D	OP_47(0xFF:b);
##Loc_151F	Goto(Loc_150D:sp);
##Loc_1522	End();

##Loc_1523	OP_78(0x1:b);
##Loc_1525	AddEff(0x1:s,"monster\\ms30103a.eff");
##Loc_153D	AddEff(0x2:s,"monster\\ms30103b.eff");
##Loc_1555	AddEff(0x3:s,"monster\\ms30103c.eff");
##Loc_156D	AddEff(0x4:s,"monster\\ms30103d.eff");
##Loc_1585	AddEff(0x5:s,"monster\\ms30103e.eff");
##Loc_159D	AddEff(0x6:s,"monster\\ms30103f.eff");
##Loc_15B5	AddEff(0x7:s,"monster\\ms30103g.eff");
##Loc_15CD	OP_78(0x0:b);
##Loc_15CF	Call(Loc_7A0:sp);
##Loc_15D2	OP_6D(0x20000:i);
##Loc_15D7	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_15E1	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_15E8	ShowEff(0x0:b,0xFF:b,0xFD:b,0x7:s,0x1F40:i,0x1194:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1607	OP_1A(0x2:b,0x7D0:s);
##Loc_160B	OP_60(0xF7:b);
##Loc_160D	OP_5F(0xFF:b,0x0:b);
##Loc_1610	OP_5F(0xFC:b,0x0:b);
##Loc_1613	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x2EE0:i);
##Loc_1622	OP_3(0xFF:b,0xB4:s);
##Loc_1626	OP_31(0x17:b,0x0:i);
##Loc_162C	OP_31(0x11:b,0x0:i);
##Loc_1632	TiltAngle(0xFFFFFFEC:i,0x0:i);
##Loc_163B	TiltAngle(0xFFFFFFD8:i,0x7D0:i);
##Loc_1644	OP_45(0xFF:b,0x3CD:i);
##Loc_164A	OP_46(0xFF:b,0x3D7:i,0xFFFFFFFF:i);
##Loc_1654	SeEx(0x3C5:s,0x0:b);
##Loc_1658	SetBattleMode(0x2:b,0x40000000:i);
##Loc_165E	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x7D0:i);
##Loc_166F	KeepAngle(0xFD:b,0x2710:i,0xFA0:i,0x0:i,0x7D0:i);
##Loc_1681	RotationAngleHorz(0x7D0:i,0x7D0:i);
##Loc_168A	OP_47(0xFF:b);
##Loc_168C	SeEx(0x3C8:s,0x0:b);
##Loc_1690	OP_46(0xFF:b,0x3E8:i,0xFFFFFFFF:i);
##Loc_169A	OP_47(0xFF:b);
##Loc_169C	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_16A6	RotationAngleHorz(0x258:i,0x0:i);
##Loc_16AF	OP_3E(0x1F4:i,0x0:i);
##Loc_16B8	KeepAngle(0xFD:b,0x1F40:i,0x1388:i,0x3A98:i,0x0:i);
##Loc_16CA	SetAngle(0xC8:i,0x0:i);
##Loc_16D3	TiltAngle(0x14:i,0xBB8:i);
##Loc_16DC	RotationAngle(0x0:i,0x1770:i,0xFFFFC568:i,0xBB8:i);
##Loc_16ED	Sleep(0x1F4:i);
##Loc_16F2	Update();
##Loc_16F3	Show3DEff(0xFF:b,0xFF:b,"Frame106_Bone__105_",0x6:s,0x0:i,0x0:i,0x0:i,0x37:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1725	Show3DEff(0xFF:b,0xFF:b,"Frame109_Bone__108_",0x6:s,0x0:i,0x0:i,0x0:i,0x37:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1757	Sleep(0x7D0:i);
##Loc_175C	Update();
##Loc_175D	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1767	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_176E	OP_40(0x1:b);
##Loc_1770	KeepAngle(0xFD:b,0x1F40:i,0x7D0:i,0x1F40:i,0x0:i);
##Loc_1782	OP_3E(0x1F4:i,0x0:i);
##Loc_178B	RotationAngle(0x0:i,0x2710:i,0xFFFF8AD0:i,0x0:i);
##Loc_179C	RotationAngleHorz(0xC8:i,0x0:i);
##Loc_17A5	RotationAngleHorz(0x2BC:i,0x7D0:i);
##Loc_17AE	SetAngle(0x0:i,0x0:i);
##Loc_17B7	OP_3C(0xA:s,0x7D0:i);
##Loc_17BE	SeEx(0x3BE:s,0x0:b);
##Loc_17C2	Show3DEff(0xFF:b,0xFF:b,"Frame14_Bone__13_",0x101:s,0x0:i,0x122:i,0xFFFFFFA6:i,0xB5:s,0x0:s,0xB4:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_17F2	Sleep(0x3E8:i);
##Loc_17F7	Update();
##Loc_17F8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x1194:i,0xFFFFF448:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x5:b);
##Loc_1817	Sleep(0x3E8:i);
##Loc_181C	Update();
##Loc_181D	ZoomAngle(0x1:b,0xC8:i,0x0:i);
##Loc_1827	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x0:i);
##Loc_1838	SetAngle(0x136:i,0x0:i);
##Loc_1841	RotationAngleHorz(0x4B0:i,0x0:i);
##Loc_184A	OP_3E(0x106:i,0x0:i);
##Loc_1853	OP_3C(0x0:s,0x0:i);
##Loc_185A	RotationAngle(0x0:i,0xDAC:i,0xFFFF8AD0:i,0x1770:i);
##Loc_186B	SetAngle(0x17C:i,0x1770:i);
##Loc_1874	Sleep(0x3E8:i);
##Loc_1879	Update();
##Loc_187A	ShowEff(0x1:b,0xFF:b,0xFD:b,0x3:s,0x1F40:i,0x1194:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x7:b);
##Loc_1899	Sleep(0x1F4:i);
##Loc_189E	Update();
##Loc_189F	ShakeScreen(0x64:i,0x64:i,0x64:i,0x1388:i);
##Loc_18B0	ShowEff(0x1:b,0xFF:b,0xFD:b,0x2:s,0x1F40:i,0x1194:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_18CF	Sleep(0x1388:i);
##Loc_18D4	Update();
##Loc_18D5	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x0:b,0x0:i);
##Loc_18E7	ShowEff(0x1:b,0xFF:b,0xFD:b,0x5:s,0x1F40:i,0x1194:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x8:b);
##Loc_1906	SeEx(0x3E1:s,0x0:b);
##Loc_190A	Sleep(0xC8:i);
##Loc_190F	Update();
##Loc_1910	SetBkColor(0x0:b,0x64:i,0xFFFFFF:i);
##Loc_191A	ShowEff(0x1:b,0xFF:b,0xFD:b,0x4:s,0x1F40:i,0x0:i,0x1F40:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x9:b);
##Loc_1939	OP_1A(0x9:b,0x1F4:s);
##Loc_193D	FinishEff(0xFF:b,0x2:b);
##Loc_1940	FinishEff(0xFF:b,0x3:b);
##Loc_1943	FinishEff(0xFF:b,0x4:b);
##Loc_1946	FinishEff(0xFF:b,0x5:b);
##Loc_1949	FinishEff(0xFF:b,0x6:b);
##Loc_194C	FinishEff(0xFF:b,0x7:b);
##Loc_194F	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x0:i);
##Loc_1960	RotationAngleHorz(0x1F4:i,0x0:i);
##Loc_1969	RotationAngleHorz(0x708:i,0x1F40:i);
##Loc_1972	TiltAngle(0x2D:i,0x1F40:i);
##Loc_197B	ZoomAngle(0x0:b,0x3E8:i,0xFFFFFF:i);
##Loc_1985	ShakeScreen(0x12C:i,0x190:i,0x12C:i,0xBB8:i);
##Loc_1996	Sleep(0xBB8:i);
##Loc_199B	Update();
##Loc_199C	BeginThread(0xFF:b,0x1:b,Loc_1A81:sp,0x0:b);
##Loc_19A2	ShakeScreen(0xC8:i,0x12C:i,0xC8:i,0x7D0:i);
##Loc_19B3	Sleep(0x7D0:i);
##Loc_19B8	Update();
##Loc_19B9	ShakeScreen(0x64:i,0xC8:i,0x64:i,0x3E8:i);
##Loc_19CA	OP_95();
##Loc_19CB	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_19D0	MoveAngle(0x5DC:i,0x3E8:s,0x8FC:s);
##Loc_19D9	Sleep(0x3E8:i);
##Loc_19DE	Update();
##Loc_19DF	ShakeScreen(0x32:i,0xA:i,0x32:i,0x3E8:i);
##Loc_19F0	Sleep(0x3E8:i);
##Loc_19F5	Update();
##Loc_19F6	SuspendThread(0xFF:b,0x1:b);
##Loc_19F9	OP_80(0x0:i);
##Loc_19FE	BeatBack(0x6:b);
##Loc_1A00	Call(Loc_1A97:sp);
##Loc_1A03	Sleep(0x3E8:i);
##Loc_1A08	Update();
##Loc_1A09	FinishEff(0xFF:b,0x9:b);
##Loc_1A0C	OP_47(0xFF:b);
##Loc_1A0E	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1A18	OP_95();
##Loc_1A19	OP_34();
##Loc_1A1A	OP_31(0x17:b,0x0:i);
##Loc_1A20	KeepAngle(0xFF:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1A32	OP_5F(0xF7:b,0x0:b);
##Loc_1A35	OP_45(0xFF:b,0x410:i);
##Loc_1A3B	OP_46(0xFF:b,0x41E:i,0xFFFFFFFF:i);
##Loc_1A45	OP_47(0xFF:b);
##Loc_1A47	SeEx(0x3C8:s,0x0:b);
##Loc_1A4B	OP_46(0xFF:b,0x437:i,0xFFFFFFFF:i);
##Loc_1A55	OP_47(0xFF:b);
##Loc_1A57	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_1A61	OP_5B(0x0:i);
##Loc_1A66	ReleaseEff(0x1:s);
##Loc_1A69	ReleaseEff(0x2:s);
##Loc_1A6C	ReleaseEff(0x3:s);
##Loc_1A6F	ReleaseEff(0x4:s);
##Loc_1A72	ReleaseEff(0x5:s);
##Loc_1A75	ReleaseEff(0x6:s);
##Loc_1A78	ReleaseEff(0x7:s);
##Loc_1A7B	OP_6E(0x20000:i);
##Loc_1A80	End();

##Loc_1A81	Call(Loc_3ED:sp);
##Loc_1A84	Sleep(0x1F4:i);
##Loc_1A89	Update();
##Loc_1A8A	Call(Loc_3ED:sp);
##Loc_1A8D	Sleep(0x1F4:i);
##Loc_1A92	Update();
##Loc_1A93	Call(Loc_3ED:sp);
##Loc_1A96	End();

##Loc_1A97	ResetLoopTarget();
##Loc_1A98	LoopTargetBegin(Loc_1AA7:sp);
##Loc_1A9B	Damage(0xFE:b);
##Loc_1A9D	Sleep(0xC8:i);
##Loc_1AA2	Update();
##Loc_1AA3	LoopTargetEnd();
##Loc_1AA4	Goto(Loc_1A98:sp);
##Loc_1AA7	Ret();
##Loc_1AA8	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_1ABA	Sleep(0x1F4:i);
##Loc_1ABF	Update();
##Loc_1AC0	AddEff(0x0:s,"monster\\ms30105c.eff");
##Loc_1AD8	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x6:b);
##Loc_1AF7	SeEx(0x3C0:s,0x0:b);
##Loc_1AFB	Say(0xFF:b,"各部分开始冷却",0x1F40:i);
##Loc_1B23	OP_29(0xFF:b);
##Loc_1B25	Damage(0xFE:b);
##Loc_1B27	CancelEff(0xFF:b,0x6:b);
##Loc_1B2A	Sleep(0x1F4:i);
##Loc_1B2F	Update();
##Loc_1B30	ReleaseEff(0x0:s);
##Loc_1B33	OP_48(0xFF:b,0x1F4:i);
##Loc_1B39	End();

##Loc_1B3A	AddEff(0x2:s,"monster\\ms30106a.eff");
##Loc_1B52	AddEff(0x3:s,"monster\\ms30106c.eff");
##Loc_1B6A	AddEff(0x4:s,"monster\\ms30106d.eff");
##Loc_1B82	SetChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1B87	OP_5A(0x0:b,0x0:b,0x1F4:i);
##Loc_1B8E	OP_5F(0xFF:b,0x0:b);
##Loc_1B91	OP_3(0xFF:b,0xB4:s);
##Loc_1B95	SetBattleMode(0x2:b,0x40000000:i);
##Loc_1B9B	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0x0:i);
##Loc_1BAC	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1BBE	SetAngle(0x0:i,0x0:i);
##Loc_1BC7	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_1BD0	RotationAngleHorz(0x320:i,0x3E8:i);
##Loc_1BD9	Sleep(0x1F4:i);
##Loc_1BDE	Update();
##Loc_1BDF	SeEx(0x195:s,0x0:b);
##Loc_1BE3	Show3DEff(0xFF:b,0xFF:b,"Frame14_Bone__13_",0x101:s,0x0:i,0x122:i,0xFFFFFFA6:i,0xB5:s,0x0:s,0xB4:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1C13	Sleep(0x1F4:i);
##Loc_1C18	Update();
##Loc_1C19	OP_45(0xFF:b,0x226:i);
##Loc_1C1F	OP_46(0xFF:b,0x230:i,0xFFFFFFFF:i);
##Loc_1C29	OP_47(0xFF:b);
##Loc_1C2B	OP_46(0xFF:b,0x23A:i,0xFFFFFFFF:i);
##Loc_1C35	Sleep(0xC8:i);
##Loc_1C3A	Update();
##Loc_1C3B	SeEx(0x3C5:s,0x0:b);
##Loc_1C3F	OP_47(0xFF:b);
##Loc_1C41	ShowEff(0x1:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1C60	SeEx(0x334:s,0x0:b);
##Loc_1C64	OP_46(0xFF:b,0x244:i,0xFFFFFFFF:i);
##Loc_1C6E	OP_47(0xFF:b);
##Loc_1C70	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1C7A	OP_60(0xF7:b);
##Loc_1C7C	OP_5F(0xFE:b,0x0:b);
##Loc_1C7F	OP_5F(0xFF:b,0x0:b);
##Loc_1C82	Teleport(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x2710:i);
##Loc_1C91	Teleport(0xFE:b,0xFF:b,0x3E8:i,0x0:i,0xFFFFE4A8:i);
##Loc_1CA0	OP_3(0xFE:b,0x0:s);
##Loc_1CA4	SetChipModeFlag(0x2:b,0xFE:b,0x2:s);
##Loc_1CA9	SetChipModeFlag(0x2:b,0xFE:b,0x4:s);
##Loc_1CAE	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0x1F40:i,0x0:i);
##Loc_1CC0	RotationAngle(0x0:i,0x3A98:i,0xFFFF8AD0:i,0x0:i);
##Loc_1CD1	SetAngle(0xF:i,0x0:i);
##Loc_1CDA	SetAngle(0xFFFFFFFB:i,0x2710:i);
##Loc_1CE3	LockAngle(0xFE:b);
##Loc_1CE5	RotationAngle(0x0:i,0x1388:i,0xFFFF8AD0:i,0xBB8:i);
##Loc_1CF6	Sleep(0x3E8:i);
##Loc_1CFB	Update();
##Loc_1CFC	BeginThread(0xFF:b,0x2:b,Loc_1EE8:sp,0x0:b);
##Loc_1D02	Sleep(0x1F4:i);
##Loc_1D07	Update();
##Loc_1D08	SeEx(0x297:s,0x0:b);
##Loc_1D0C	BeginThread(0xFF:b,0x1:b,Loc_1EBF:sp,0x0:b);
##Loc_1D12	Move(0xFE:b,0xFE:b,0x0:i,0xFA0:i,0x0:i,0xBB8:i,0x0:b);
##Loc_1D26	LockAngle(0xFD:b);
##Loc_1D28	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x7D0:i);
##Loc_1D3A	Sleep(0x1F4:i);
##Loc_1D3F	Update();
##Loc_1D40	SeEx(0x3C5:s,0x0:b);
##Loc_1D44	OP_46(0xFF:b,0x25B:i,0xFFFFFFFF:i);
##Loc_1D4E	OP_47(0xFF:b);
##Loc_1D50	OP_48(0xFF:b,0x1F4:i);
##Loc_1D56	OP_45(0xFF:b,0x190:i);
##Loc_1D5C	OP_46(0xFF:b,0x1A4:i,0xFFFFFFFF:i);
##Loc_1D66	OP_47(0xFF:b);
##Loc_1D68	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x0:b,0x0:i);
##Loc_1D7A	RotationAngleHorz(0x4B0:i,0x12C:i);
##Loc_1D83	SeEx(0x238:s,0x0:b);
##Loc_1D87	SeEx(0x3C8:s,0x0:b);
##Loc_1D8B	OP_46(0xFF:b,0x1B8:i,0xFFFFFFFF:i);
##Loc_1D95	OP_3F(0x2:b);
##Loc_1D97	OP_47(0xFF:b);
##Loc_1D99	OP_80(0x0:i);
##Loc_1D9E	ResetLoopTarget();
##Loc_1D9F	ShakeScreen(0x64:i,0x64:i,0x64:i,0xC8:i);
##Loc_1DB0	ShowEff(0x0:b,0xFF:b,0xFE:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1DCF	SuspendThread(0xFE:b,0xFF:b);
##Loc_1DD2	SelectChip(0xFE:b,0x3:b);
##Loc_1DD5	SubChip(0xFE:b,0x0:b);
##Loc_1DD8	BeginThread(0xFE:b,0x2:b,Loc_1F14:sp,0x0:b);
##Loc_1DDE	Damage(0xFE:b);
##Loc_1DE0	Sleep(0x320:i);
##Loc_1DE5	Update();
##Loc_1DE6	SeEx(0x237:s,0x0:b);
##Loc_1DEA	ShowEff(0x0:b,0xFF:b,0xFE:b,0x4:s,0x0:i,0xFFFFFC18:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_1E09	OP_3(0xFE:b,0x5A:s);
##Loc_1E0D	RotateChar(0xFE:b,0x0:s,0x0:s,0xB4:s,0x0:i,0x1:b);
##Loc_1E1A	ClearChipModeFlag(0x0:b,0xFE:b,0x1:s);
##Loc_1E1F	KeepAngle(0xFD:b,0x1F40:i,0x7D0:i,0xBB8:i,0x7D0:i);
##Loc_1E31	Move(0xFE:b,0xFE:b,0x0:i,0xFFFFF060:i,0x0:i,0x7D0:i,0x0:b);
##Loc_1E45	CancelEff(0xFF:b,0x4:b);
##Loc_1E48	SuspendThread(0xFF:b,0x1:b);
##Loc_1E4B	SuspendThread(0xFF:b,0x2:b);
##Loc_1E4E	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1E58	RotateChar(0xFE:b,0x0:s,0x0:s,0x0:s,0x0:i,0x1:b);
##Loc_1E65	ShakeChar(0xFE:b,0x0:i,0x0:i,0x0:i);
##Loc_1E73	FinishEff(0xFF:b,0x3:b);
##Loc_1E76	FinishEff(0xFF:b,0x4:b);
##Loc_1E79	ClearChipModeFlag(0x2:b,0xFE:b,0x2:s);
##Loc_1E7E	ClearChipModeFlag(0x2:b,0xFE:b,0x4:s);
##Loc_1E83	OP_5F(0xF7:b,0x0:b);
##Loc_1E86	OP_A(0xFE:b,0x1:b,0x0:b,0x0:i);
##Loc_1E8E	OP_31(0x17:b,0x0:i);
##Loc_1E94	KeepAngle(0xF8:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1EA6	OP_5B(0x0:i);
##Loc_1EAB	ResetChipStatus(0xFE:b);
##Loc_1EAD	ClearChipModeFlag(0x0:b,0xFF:b,0x2000:s);
##Loc_1EB2	ReleaseEff(0x2:s);
##Loc_1EB5	ReleaseEff(0x3:s);
##Loc_1EB8	ReleaseEff(0x4:s);
##Loc_1EBB	ReleaseEff(0x5:s);
##Loc_1EBE	End();

##Loc_1EBF	RotateChar(0xFE:b,0x0:s,0x0:s,0xA:s,0x1F4:i,0x1:b);
##Loc_1ECC	Sleep(0x1F4:i);
##Loc_1ED1	Update();
##Loc_1ED2	OP_3(0xFE:b,0x2D:s);
##Loc_1ED6	RotateChar(0xFE:b,0x0:s,0x0:s,0xFFEC:s,0x3E8:i,0x1:b);
##Loc_1EE3	OP_3(0xFE:b,0x5A:s);
##Loc_1EE7	End();

##Loc_1EE8	ShakeChar(0xFE:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_1EF6	Sleep(0x19:i);
##Loc_1EFB	Update();
##Loc_1EFC	ShakeChar(0xFE:b,0x32:i,0x0:i,0x32:i);
##Loc_1F0A	Sleep(0x19:i);
##Loc_1F0F	Update();
##Loc_1F10	Goto(Loc_1EE8:sp);
##Loc_1F13	End();

##Loc_1F14	ShakeChar(0xFF:b,0x32:i,0x0:i,0xFFFFFFCE:i);
##Loc_1F22	Sleep(0x19:i);
##Loc_1F27	Update();
##Loc_1F28	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0x32:i);
##Loc_1F36	Sleep(0x19:i);
##Loc_1F3B	Update();
##Loc_1F3C	Goto(Loc_1F14:sp);
##Loc_1F3F	End();

##Loc_1F40	AddEff(0x0:s,"monster\\ms30107a.eff");
##Loc_1F58	Call(Loc_7A0:sp);
##Loc_1F5B	RotationAngle(0x0:i,0x2EE0:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1F6C	SeEx(0x3C5:s,0x0:b);
##Loc_1F70	OP_45(0xFF:b,0x2AD:i);
##Loc_1F76	OP_46(0xFF:b,0x2BC:i,0xFFFFFFFF:i);
##Loc_1F80	OP_47(0xFF:b);
##Loc_1F82	BeginThread(0xFF:b,0x1:b,Loc_200F:sp,0x0:b);
##Loc_1F88	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x898:i,0xFFFFFA24:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1FA7	Sleep(0x1F4:i);
##Loc_1FAC	Update();
##Loc_1FAD	ShakeScreen(0x96:i,0x64:i,0x96:i,0x7D0:i);
##Loc_1FBE	KeepAngle(0xFB:b,0x0:i,0x3E8:i,0x0:i,0x1F4:i);
##Loc_1FD0	Sleep(0x1F4:i);
##Loc_1FD5	Update();
##Loc_1FD6	Sleep(0x1F4:i);
##Loc_1FDB	Update();
##Loc_1FDC	Call(Loc_3AE:sp);
##Loc_1FDF	Sleep(0x3E8:i);
##Loc_1FE4	Update();
##Loc_1FE5	RotationAngle(0x0:i,0x4E20:i,0xFFFF8AD0:i,0x3E8:i);
##Loc_1FF6	Call(Loc_3DC:sp);
##Loc_1FF9	CancelEff(0xFF:b,0x2:b);
##Loc_1FFC	Sleep(0x320:i);
##Loc_2001	Update();
##Loc_2002	SuspendThread(0xFF:b,0x1:b);
##Loc_2005	OP_48(0xFF:b,0x3E8:i);
##Loc_200B	ReleaseEff(0x0:s);
##Loc_200E	End();

##Loc_200F	OP_46(0xFF:b,0x2C6:i,0xFFFFFFFF:i);
##Loc_2019	OP_47(0xFF:b);
##Loc_201B	OP_48(0xFF:b,0x3E8:i);
##Loc_2021	OP_45(0xFF:b,0x2BC:i);
##Loc_2027	Sleep(0x3E8:i);
##Loc_202C	Update();
##Loc_202D	Goto(Loc_200F:sp);
##Loc_2030	AddEff(0x0:s,"monster\\ms30109b.eff");
##Loc_2048	OP_85(0xFF:b,0x1:b,0x1:i);
##Loc_204F	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2059	OP_31(0x17:b,0x0:i);
##Loc_205F	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2071	OP_3F(0xFF:b);
##Loc_2073	SeEx(0x3DF:s,0x0:b);
##Loc_2077	OP_48(0xFF:b,0x3E8:i);
##Loc_207D	OP_45(0xFF:b,0x320:i);
##Loc_2083	OP_46(0xFF:b,0x32C:i,0xFFFFFFFF:i);
##Loc_208D	OP_47(0xFF:b);
##Loc_208F	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_20BF	OP_45(0xFF:b,0x32B:i);
##Loc_20C5	OP_46(0xFF:b,0x32C:i,0xFFFFFFFF:i);
##Loc_20CF	OP_47(0xFF:b);
##Loc_20D1	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2101	OP_45(0xFF:b,0x32A:i);
##Loc_2107	OP_46(0xFF:b,0x32B:i,0xFFFFFFFF:i);
##Loc_2111	OP_47(0xFF:b);
##Loc_2113	Show3DEff(0xFF:b,0xFF:b,"Frame34_Bone__33_",0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2143	Sleep(0x1F4:i);
##Loc_2148	Update();
##Loc_2149	SuspendThread(0xFF:b,0x1:b);
##Loc_214C	Sleep(0x1F4:i);
##Loc_2151	Update();
##Loc_2152	OP_48(0xFF:b,0x3E8:i);
##Loc_2158	BeginThread(0xFF:b,0x1:b,Loc_6D6:sp,0x0:b);
##Loc_215E	Sleep(0x1F4:i);
##Loc_2163	Update();
##Loc_2164	Say(0xFF:b,"机能低下……自我检测机能开启",0xFA0:i);
##Loc_2193	OP_29(0xFF:b);
##Loc_2195	Say(0xFF:b,"右臂受伤，ＡＡ抵消弹无法发射",0xFA0:i);
##Loc_21C6	OP_29(0xFF:b);
##Loc_21C8	SuspendThread(0xFF:b,0x1:b);
##Loc_21CB	ReleaseEff(0x0:s);
##Loc_21CE	End();

##Loc_21CF	OP_45(0xFF:b,0x32A:i);
##Loc_21D5	OP_46(0xFF:b,0x32B:i,0xFFFFFFFF:i);
##Loc_21DF	OP_47(0xFF:b);
##Loc_21E1	OP_45(0xFF:b,0x32A:i);
##Loc_21E7	OP_46(0xFF:b,0x32C:i,0xFFFFFFFF:i);
##Loc_21F1	OP_47(0xFF:b);
##Loc_21F3	OP_45(0xFF:b,0x32A:i);
##Loc_21F9	OP_46(0xFF:b,0x32B:i,0xFFFFFFFF:i);
##Loc_2203	OP_47(0xFF:b);
##Loc_2205	Goto(Loc_21CF:sp);
##Loc_2208	AddEff(0x0:s,"monster\\ms30109b.eff");
##Loc_2220	OP_85(0xFF:b,0x1:b,0x3:i);
##Loc_2227	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2231	OP_31(0x17:b,0x0:i);
##Loc_2237	KeepAngle(0xF9:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2249	OP_3F(0xFF:b);
##Loc_224B	OP_48(0xFF:b,0x3E8:i);
##Loc_2251	OP_45(0xFF:b,0x262:i);
##Loc_2257	OP_46(0xFF:b,0x26C:i,0xFFFFFFFF:i);
##Loc_2261	OP_47(0xFF:b);
##Loc_2263	SeEx(0x3DF:s,0x0:b);
##Loc_2267	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2299	BeginThread(0xFF:b,0x1:b,Loc_2430:sp,0x0:b);
##Loc_229F	OP_48(0xFF:b,0x3E8:i);
##Loc_22A5	OP_45(0xFF:b,0x262:i);
##Loc_22AB	OP_46(0xFF:b,0x266:i,0xFFFFFFFF:i);
##Loc_22B5	OP_47(0xFF:b);
##Loc_22B7	OP_45(0xFF:b,0x262:i);
##Loc_22BD	OP_46(0xFF:b,0x264:i,0xFFFFFFFF:i);
##Loc_22C7	OP_47(0xFF:b);
##Loc_22C9	OP_45(0xFF:b,0x262:i);
##Loc_22CF	OP_46(0xFF:b,0x263:i,0xFFFFFFFF:i);
##Loc_22D9	OP_47(0xFF:b);
##Loc_22DB	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x102:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_230D	OP_45(0xFF:b,0x263:i);
##Loc_2313	OP_46(0xFF:b,0x266:i,0xFFFFFFFF:i);
##Loc_231D	OP_47(0xFF:b);
##Loc_231F	OP_45(0xFF:b,0x263:i);
##Loc_2325	OP_46(0xFF:b,0x265:i,0xFFFFFFFF:i);
##Loc_232F	OP_47(0xFF:b);
##Loc_2331	OP_45(0xFF:b,0x262:i);
##Loc_2337	OP_46(0xFF:b,0x263:i,0xFFFFFFFF:i);
##Loc_2341	OP_47(0xFF:b);
##Loc_2343	OP_45(0xFF:b,0x262:i);
##Loc_2349	OP_46(0xFF:b,0x263:i,0xFFFFFFFF:i);
##Loc_2353	OP_47(0xFF:b);
##Loc_2355	OP_45(0xFF:b,0x262:i);
##Loc_235B	OP_46(0xFF:b,0x264:i,0xFFFFFFFF:i);
##Loc_2365	OP_47(0xFF:b);
##Loc_2367	Show3DEff(0xFF:b,0xFF:b,"Frame119_Bone__118_",0x0:s,0x0:i,0x0:i,0x2EE:i,0x0:s,0xB4:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2399	OP_45(0xFF:b,0x262:i);
##Loc_239F	OP_46(0xFF:b,0x263:i,0xFFFFFFFF:i);
##Loc_23A9	OP_47(0xFF:b);
##Loc_23AB	Sleep(0x5DC:i);
##Loc_23B0	Update();
##Loc_23B1	SuspendThread(0xFF:b,0x1:b);
##Loc_23B4	OP_48(0xFF:b,0x3E8:i);
##Loc_23BA	BeginThread(0xFF:b,0x1:b,Loc_6D6:sp,0x0:b);
##Loc_23C0	Say(0xFF:b,"机能低下……自我检测机能开启",0xFA0:i);
##Loc_23EF	OP_29(0xFF:b);
##Loc_23F1	Say(0xFF:b,"腹部发射口严重损坏，不能发射激光",0xFA0:i);
##Loc_241E	OP_29(0xFF:b);
##Loc_2420	WaitEff(0xFF:b,0x2:b);
##Loc_2423	SuspendThread(0xFF:b,0x1:b);
##Loc_2426	OP_48(0xFF:b,0x3E8:i);
##Loc_242C	ReleaseEff(0x0:s);
##Loc_242F	End();

##Loc_2430	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_243E	Sleep(0x1E:i);
##Loc_2443	Update();
##Loc_2444	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_2452	Sleep(0x1E:i);
##Loc_2457	Update();
##Loc_2458	Goto(Loc_2430:sp);
