#FileName=as32200._dt
#CP=932

CraftOffsetTable=Loc_21
CraftOffsetTableEnd=Loc_63
bytes("1F 00 FF FF FF FF 62 6F 73 73 33 32 32 30 30 5C 43 48 33 32 32 30 30 2E 78 00 00 01 00");
#CraftOffsetTable
craft0=Loc_658
craft1=Loc_74C
craft2=Loc_73
craft3=Loc_766
craft4=Loc_789
craft5=Loc_926
craft6=Loc_9B4
craft7=Loc_73
craft8=Loc_73
craft9=Loc_2DD9
craft10=Loc_73
craft11=Loc_73
craft12=Loc_73
craft13=Loc_73
craft14=Loc_73
craft15=Loc_73
craft16=Loc_C44
craft17=Loc_AA4
craft18=Loc_A1A
craft19=Loc_1097
craft20=Loc_FE1
craft21=Loc_2183
craft22=Loc_22EC
craft23=Loc_2625
craft24=Loc_271F
craft25=Loc_28C1
craft26=Loc_C44
craft27=Loc_2BE9
craft28=Loc_2CE1
craft29=Loc_2B27
craft30=Loc_3AA5
craft31=Loc_3B7D
craft32=Loc_E20
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_73	End();

##Loc_74	SelectChip(0xFF:b,0x0:b);
##Loc_77	SubChip(0xFF:b,0x0:b);
##Loc_7A	Sleep(0x7D:i);
##Loc_7F	Update();
##Loc_80	SubChip(0xFF:b,0x1:b);
##Loc_83	Sleep(0x7D:i);
##Loc_88	Update();
##Loc_89	SubChip(0xFF:b,0x2:b);
##Loc_8C	Sleep(0x7D:i);
##Loc_91	Update();
##Loc_92	SubChip(0xFF:b,0x3:b);
##Loc_95	Sleep(0x7D:i);
##Loc_9A	Update();
##Loc_9B	SubChip(0xFF:b,0x4:b);
##Loc_9E	Sleep(0x7D:i);
##Loc_A3	Update();
##Loc_A4	SubChip(0xFF:b,0x5:b);
##Loc_A7	Sleep(0x7D:i);
##Loc_AC	Update();
##Loc_AD	SubChip(0xFF:b,0x6:b);
##Loc_B0	Sleep(0x7D:i);
##Loc_B5	Update();
##Loc_B6	SubChip(0xFF:b,0x7:b);
##Loc_B9	Sleep(0x7D:i);
##Loc_BE	Update();
##Loc_BF	Goto(Loc_74:sp);
##Loc_C2	SelectChip(0xFF:b,0x1:b);
##Loc_C5	SubChip(0xFF:b,0x0:b);
##Loc_C8	Sleep(0x28:i);
##Loc_CD	Update();
##Loc_CE	SubChip(0xFF:b,0x1:b);
##Loc_D1	Sleep(0x28:i);
##Loc_D6	Update();
##Loc_D7	SubChip(0xFF:b,0x2:b);
##Loc_DA	Sleep(0x28:i);
##Loc_DF	Update();
##Loc_E0	SubChip(0xFF:b,0x3:b);
##Loc_E3	Sleep(0x28:i);
##Loc_E8	Update();
##Loc_E9	SubChip(0xFF:b,0x4:b);
##Loc_EC	Sleep(0x28:i);
##Loc_F1	Update();
##Loc_F2	SubChip(0xFF:b,0x5:b);
##Loc_F5	Sleep(0x28:i);
##Loc_FA	Update();
##Loc_FB	SubChip(0xFF:b,0x6:b);
##Loc_FE	Sleep(0x28:i);
##Loc_103	Update();
##Loc_104	SubChip(0xFF:b,0x7:b);
##Loc_107	Sleep(0x28:i);
##Loc_10C	Update();
##Loc_10D	Goto(Loc_C2:sp);
##Loc_110	ResetLoopTarget();
##Loc_111	SelectChip(0xFF:b,0x2:b);
##Loc_114	SubChip(0xFF:b,0x0:b);
##Loc_117	Sleep(0x28:i);
##Loc_11C	Update();
##Loc_11D	SubChip(0xFF:b,0x1:b);
##Loc_120	Sleep(0x28:i);
##Loc_125	Update();
##Loc_126	SubChip(0xFF:b,0x2:b);
##Loc_129	Sleep(0x28:i);
##Loc_12E	Update();
##Loc_12F	SubChip(0xFF:b,0x3:b);
##Loc_132	Sleep(0x28:i);
##Loc_137	Update();
##Loc_138	SubChip(0xFF:b,0x4:b);
##Loc_13B	Sleep(0x28:i);
##Loc_140	Update();
##Loc_141	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_160	SubChip(0xFF:b,0x5:b);
##Loc_163	Sleep(0x28:i);
##Loc_168	Update();
##Loc_169	SubChip(0xFF:b,0x6:b);
##Loc_16C	Sleep(0x28:i);
##Loc_171	Update();
##Loc_172	SubChip(0xFF:b,0x7:b);
##Loc_175	Sleep(0x28:i);
##Loc_17A	Update();
##Loc_17B	End();

##Loc_17C	ResetLoopTarget();
##Loc_17D	OP_31(0xC:b,0x12C:i);
##Loc_183	OP_31(0x6:b,0x12C:i);
##Loc_189	OP_3F(0xFF:b);
##Loc_18B	LockAngle(0xFF:b);
##Loc_18D	BeginThread(0xFF:b,0x1:b,Loc_C2:sp,0x0:b);
##Loc_193	OP_1E(0xFFFFFFFF:i);
##Loc_198	SuspendThread(0xFF:b,0x1:b);
##Loc_19B	SelectChip(0xFF:b,0x2:b);
##Loc_19E	SubChip(0xFF:b,0x0:b);
##Loc_1A1	Sleep(0x28:i);
##Loc_1A6	Update();
##Loc_1A7	SubChip(0xFF:b,0x1:b);
##Loc_1AA	Sleep(0x28:i);
##Loc_1AF	Update();
##Loc_1B0	SubChip(0xFF:b,0x2:b);
##Loc_1B3	Sleep(0x28:i);
##Loc_1B8	Update();
##Loc_1B9	SubChip(0xFF:b,0x3:b);
##Loc_1BC	Sleep(0x28:i);
##Loc_1C1	Update();
##Loc_1C2	SubChip(0xFF:b,0x4:b);
##Loc_1C5	Sleep(0x28:i);
##Loc_1CA	Update();
##Loc_1CB	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1EA	SubChip(0xFF:b,0x5:b);
##Loc_1ED	Sleep(0x28:i);
##Loc_1F2	Update();
##Loc_1F3	SubChip(0xFF:b,0x6:b);
##Loc_1F6	Sleep(0x28:i);
##Loc_1FB	Update();
##Loc_1FC	SubChip(0xFF:b,0x7:b);
##Loc_1FF	Sleep(0x28:i);
##Loc_204	Update();
##Loc_205	End();

##Loc_206	SelectChip(0xFF:b,0x3:b);
##Loc_209	SubChip(0xFF:b,0x0:b);
##Loc_20C	Sleep(0x28:i);
##Loc_211	Update();
##Loc_212	Call(Loc_44E:sp);
##Loc_215	End();

##Loc_216	SelectChip(0xFF:b,0x3:b);
##Loc_219	SubChip(0xFF:b,0x0:b);
##Loc_21C	End();

##Loc_21D	SelectChip(0xFF:b,0x3:b);
##Loc_220	SubChip(0xFF:b,0x0:b);
##Loc_223	Sleep(0x64:i);
##Loc_228	Update();
##Loc_229	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_22E	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_24D	Die();
##Loc_24E	Sleep(0x1F4:i);
##Loc_253	Update();
##Loc_254	End();

##Loc_255	SelectChip(0xFF:b,0x3:b);
##Loc_258	SubChip(0xFF:b,0x0:b);
##Loc_25B	Sleep(0x64:i);
##Loc_260	Update();
##Loc_261	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_266	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_285	Die();
##Loc_286	Sleep(0x1F4:i);
##Loc_28B	Update();
##Loc_28C	End();

##Loc_28D	Random(0x8:b,0x1:b,0x0:i,Loc_2BA:sp);
##Loc_296	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2B5	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2BA	OP_54(0x1:b);
##Loc_2BC	SelectChip(0xFF:b,0x0:b);
##Loc_2BF	SubChip(0xFF:b,0x0:b);
##Loc_2C2	Sleep(0xE1:i);
##Loc_2C7	Update();
##Loc_2C8	SubChip(0xFF:b,0x1:b);
##Loc_2CB	Sleep(0xE1:i);
##Loc_2D0	Update();
##Loc_2D1	SubChip(0xFF:b,0x2:b);
##Loc_2D4	Sleep(0xE1:i);
##Loc_2D9	Update();
##Loc_2DA	SubChip(0xFF:b,0x3:b);
##Loc_2DD	Sleep(0xE1:i);
##Loc_2E2	Update();
##Loc_2E3	SubChip(0xFF:b,0x4:b);
##Loc_2E6	Sleep(0xE1:i);
##Loc_2EB	Update();
##Loc_2EC	SubChip(0xFF:b,0x5:b);
##Loc_2EF	Sleep(0xE1:i);
##Loc_2F4	Update();
##Loc_2F5	SubChip(0xFF:b,0x6:b);
##Loc_2F8	Sleep(0xE1:i);
##Loc_2FD	Update();
##Loc_2FE	SubChip(0xFF:b,0x7:b);
##Loc_301	Sleep(0xE1:i);
##Loc_306	Update();
##Loc_307	Goto(Loc_2BF:sp);
##Loc_30A	End();

##Loc_30B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_32A	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_32F	Sleep(0xC8:i);
##Loc_334	Update();
##Loc_335	SelectChip(0xFF:b,0x0:b);
##Loc_338	SubChip(0xFF:b,0x0:b);
##Loc_33B	Sleep(0x28:i);
##Loc_340	Update();
##Loc_341	MagicCastBegin(0xFFFF:s);
##Loc_344	MagicCastEnd();
##Loc_345	End();

##Loc_346	SelectChip(0xFF:b,0x4:b);
##Loc_349	SubChip(0xFF:b,0x0:b);
##Loc_34C	Sleep(0x96:i);
##Loc_351	Update();
##Loc_352	End();

##Loc_353	SelectChip(0xFF:b,0x0:b);
##Loc_356	SubChip(0xFF:b,0x0:b);
##Loc_359	Sleep(0x64:i);
##Loc_35E	Update();
##Loc_35F	End();

##Loc_360	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_36E	Sleep(0x14:i);
##Loc_373	Update();
##Loc_374	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_382	Sleep(0x14:i);
##Loc_387	Update();
##Loc_388	Goto(Loc_360:sp);
##Loc_38B	End();

##Loc_38C	ResetLoopTarget();
##Loc_38D	LoopTargetBegin(Loc_3A1:sp);
##Loc_390	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_397	Sleep(0x32:i);
##Loc_39C	Update();
##Loc_39D	LoopTargetEnd();
##Loc_39E	Goto(Loc_38D:sp);
##Loc_3A1	Ret();
##Loc_3A2	ResetLoopTarget();
##Loc_3A3	LoopTargetBegin(Loc_3B9:sp);
##Loc_3A6	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3AD	Damage(0xFE:b);
##Loc_3AF	Sleep(0x32:i);
##Loc_3B4	Update();
##Loc_3B5	LoopTargetEnd();
##Loc_3B6	Goto(Loc_3A3:sp);
##Loc_3B9	Ret();
##Loc_3BA	ResetLoopTarget();
##Loc_3BB	LoopTargetBegin(Loc_3CA:sp);
##Loc_3BE	Damage(0xFE:b);
##Loc_3C0	Sleep(0x32:i);
##Loc_3C5	Update();
##Loc_3C6	LoopTargetEnd();
##Loc_3C7	Goto(Loc_3BB:sp);
##Loc_3CA	Ret();
##Loc_3CB	ResetLoopTarget();
##Loc_3CC	LoopTargetBegin(Loc_3E0:sp);
##Loc_3CF	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3D6	Sleep(0x32:i);
##Loc_3DB	Update();
##Loc_3DC	LoopTargetEnd();
##Loc_3DD	Goto(Loc_3CC:sp);
##Loc_3E0	Ret();
##Loc_3E1	ResetLoopTarget();
##Loc_3E2	LoopTargetBegin(Loc_3F8:sp);
##Loc_3E5	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3EC	Damage(0xFE:b);
##Loc_3EE	Sleep(0x32:i);
##Loc_3F3	Update();
##Loc_3F4	LoopTargetEnd();
##Loc_3F5	Goto(Loc_3E2:sp);
##Loc_3F8	Ret();
##Loc_3F9	ResetLoopTarget();
##Loc_3FA	LoopTargetBegin(Loc_409:sp);
##Loc_3FD	Damage(0xFE:b);
##Loc_3FF	Sleep(0x32:i);
##Loc_404	Update();
##Loc_405	LoopTargetEnd();
##Loc_406	Goto(Loc_3FA:sp);
##Loc_409	End();

##Loc_40A	ResetLoopTarget();
##Loc_40B	LoopTargetBegin(Loc_41F:sp);
##Loc_40E	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_415	Sleep(0x32:i);
##Loc_41A	Update();
##Loc_41B	LoopTargetEnd();
##Loc_41C	Goto(Loc_40B:sp);
##Loc_41F	End();

##Loc_420	ResetLoopTarget();
##Loc_421	LoopTargetBegin(Loc_437:sp);
##Loc_424	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_42B	Damage(0xFE:b);
##Loc_42D	Sleep(0x32:i);
##Loc_432	Update();
##Loc_433	LoopTargetEnd();
##Loc_434	Goto(Loc_421:sp);
##Loc_437	End();

##Loc_438	ResetLoopTarget();
##Loc_439	LoopTargetBegin(Loc_44D:sp);
##Loc_43C	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_443	Sleep(0x32:i);
##Loc_448	Update();
##Loc_449	LoopTargetEnd();
##Loc_44A	Goto(Loc_439:sp);
##Loc_44D	End();

##Loc_44E	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_45C	Sleep(0x32:i);
##Loc_461	Update();
##Loc_462	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_470	Sleep(0x32:i);
##Loc_475	Update();
##Loc_476	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_484	Sleep(0x32:i);
##Loc_489	Update();
##Loc_48A	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_498	Sleep(0x32:i);
##Loc_49D	Update();
##Loc_49E	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4AC	Sleep(0x32:i);
##Loc_4B1	Update();
##Loc_4B2	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4C0	Sleep(0x32:i);
##Loc_4C5	Update();
##Loc_4C6	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4D4	Sleep(0x32:i);
##Loc_4D9	Update();
##Loc_4DA	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4E8	Sleep(0x32:i);
##Loc_4ED	Update();
##Loc_4EE	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4FC	Sleep(0x32:i);
##Loc_501	Update();
##Loc_502	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_510	Sleep(0x32:i);
##Loc_515	Update();
##Loc_516	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_524	Sleep(0x32:i);
##Loc_529	Update();
##Loc_52A	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_538	Sleep(0x32:i);
##Loc_53D	Update();
##Loc_53E	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_54C	Sleep(0x32:i);
##Loc_551	Update();
##Loc_552	Ret();
##Loc_553	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_561	Sleep(0x32:i);
##Loc_566	Update();
##Loc_567	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_575	Sleep(0x32:i);
##Loc_57A	Update();
##Loc_57B	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_589	Sleep(0x32:i);
##Loc_58E	Update();
##Loc_58F	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_59D	Sleep(0x32:i);
##Loc_5A2	Update();
##Loc_5A3	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5B1	Sleep(0x32:i);
##Loc_5B6	Update();
##Loc_5B7	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5C5	Sleep(0x32:i);
##Loc_5CA	Update();
##Loc_5CB	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5D9	Sleep(0x32:i);
##Loc_5DE	Update();
##Loc_5DF	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5ED	Sleep(0x32:i);
##Loc_5F2	Update();
##Loc_5F3	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_601	Sleep(0x32:i);
##Loc_606	Update();
##Loc_607	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_615	Sleep(0x32:i);
##Loc_61A	Update();
##Loc_61B	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_629	Sleep(0x32:i);
##Loc_62E	Update();
##Loc_62F	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_63D	Sleep(0x32:i);
##Loc_642	Update();
##Loc_643	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_651	Sleep(0x32:i);
##Loc_656	Update();
##Loc_657	End();

##Loc_658	AddEff(0x100:s,"monster\\\\ms32200.eff");
##Loc_670	AddEff(0x101:s,"monster\\\\ms32202.eff");
##Loc_688	AddEff(0x102:s,"monster\\\\ms32200d.eff");
##Loc_6A1	AddEff(0x103:s,"monster\\\\ms32204a.eff");
##Loc_6BA	AddEff(0x104:s,"monster\\\\ms32204b.eff");
##Loc_6D3	AddEff(0x105:s,"monster\\\\ms32200c.eff");
##Loc_6EC	AddEff(0x106:s,"monster\\ms30905a.eff");
##Loc_704	Show3DEff(0xFF:b,0xFF:b,"Frame113_senaka",0x105:s,0x0:i,0x0:i,0xFA0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xB:b);
##Loc_732	OP_AF(0x1:b,0x0:b,0x4:i,0x0:i,0x0:i);
##Loc_741	End();

##Loc_742	End();

##Loc_743	End();

##Loc_744	End();

##Loc_745	OP_45(0xFF:b,0xB:i);
##Loc_74B	End();

##Loc_74C	OP_48(0xFF:b,0x1F4:i);
##Loc_752	Call(Loc_759:sp);
##Loc_755	Goto(Loc_752:sp);
##Loc_758	End();

##Loc_759	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_763	OP_47(0xFF:b);
##Loc_765	Ret();
##Loc_766	SelectChip(0xFF:b,0x0:b);
##Loc_769	OP_45(0xFF:b,0x33:i);
##Loc_76F	OP_46(0xFF:b,0x5A:i,0xFFFFFFFF:i);
##Loc_779	SeEx(0x39C:s,0x0:b);
##Loc_77D	Call(Loc_44E:sp);
##Loc_780	OP_47(0xFF:b);
##Loc_782	OP_48(0xFF:b,0x3E8:i);
##Loc_788	End();

##Loc_789	BeginThread(0xFF:b,0x1:b,Loc_3923:sp,0x0:b);
##Loc_78F	SetBkColor(0x0:b,0x0:i,0xFFFFFF:i);
##Loc_799	ZoomAngle(0x0:b,0x12C:i,0xFFFFFF:i);
##Loc_7A3	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_7B5	OP_80(0x9C4:i);
##Loc_7BA	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x7D0:i);
##Loc_7CB	SeEx(0x39E:s,0x0:b);
##Loc_7CF	SeEx(0x345:s,0x0:b);
##Loc_7D3	Sleep(0x5DC:i);
##Loc_7D8	Update();
##Loc_7D9	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_7E3	OP_31(0x11:b,0x0:i);
##Loc_7E9	KeepAngle(0xFF:b,0x0:i,0x1388:i,0x0:i,0x0:i);
##Loc_7FB	RotationAngle(0x0:i,0x2EE0:i,0xFFFFC568:i,0x0:i);
##Loc_80C	SetAngle(0x0:i,0x0:i);
##Loc_815	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_81E	RotationAngleHorz(0x1B58:i,0x2EE0:i);
##Loc_827	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_839	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x2EE0:i);
##Loc_84A	BeginThread(0xFF:b,0x2:b,Loc_8D1:sp,0x0:b);
##Loc_850	BeginThread(0xFF:b,0x3:b,Loc_8A4:sp,0x0:b);
##Loc_856	WaitThread(0xFF:b,0x2:b);
##Loc_859	WaitThread(0xFF:b,0x3:b);
##Loc_85C	BeginThread(0xFF:b,0x2:b,Loc_8C4:sp,0x0:b);
##Loc_862	WaitThread(0xFF:b,0x2:b);
##Loc_865	BeginThread(0xFF:b,0x2:b,Loc_8B1:sp,0x0:b);
##Loc_86B	BeginThread(0xFF:b,0x3:b,Loc_891:sp,0x0:b);
##Loc_871	WaitThread(0xFF:b,0x2:b);
##Loc_874	WaitThread(0xFF:b,0x3:b);
##Loc_877	SetBkColor(0x0:b,0x7D0:i,0xFFFFFFFF:i);
##Loc_881	Sleep(0x7D0:i);
##Loc_886	Update();
##Loc_887	OP_80(0x0:i);
##Loc_88C	SuspendThread(0xFF:b,0x1:b);
##Loc_88F	Die();
##Loc_890	End();

##Loc_891	Sleep(0xBB8:i);
##Loc_896	Update();
##Loc_897	OP_AC(0xFF:b,0x2:b,0x0:i,0xBB8:i,0x1:b);
##Loc_8A3	End();

##Loc_8A4	OP_AC(0xFF:b,0x3:b,0x0:i,0x1:i,0x3:b);
##Loc_8B0	End();

##Loc_8B1	Sleep(0xBB8:i);
##Loc_8B6	Update();
##Loc_8B7	OP_AC(0xFF:b,0x0:b,0x64:i,0xBB8:i,0x1:b);
##Loc_8C3	End();

##Loc_8C4	OP_AC(0xFF:b,0x0:b,0x0:i,0x0:i,0x1:b);
##Loc_8D0	End();

##Loc_8D1	OP_AC(0xFF:b,0x1:b,0x64:i,0x0:i,0x1:b);
##Loc_8DD	End();

##Loc_8DE	Random(0x7:b,0x3:b,0x2:i,Loc_901:sp);
##Loc_8E7	OP_48(0xFF:b,0x1F4:i);
##Loc_8ED	BeginThread(0xFF:b,0x1:b,Loc_759:sp,0x0:b);
##Loc_8F3	Turn(0xFF:b,0xFB:b,0x32:s);
##Loc_8F8	SuspendThread(0xFF:b,0x1:b);
##Loc_8FB	OP_48(0xFF:b,0x1F4:i);
##Loc_901	Ret();
##Loc_902	Random(0x7:b,0x3:b,0x2:i,Loc_925:sp);
##Loc_90B	OP_48(0xFF:b,0x1F4:i);
##Loc_911	BeginThread(0xFF:b,0x1:b,Loc_759:sp,0x0:b);
##Loc_917	Turn(0xFF:b,0xF3:b,0x32:s);
##Loc_91C	SuspendThread(0xFF:b,0x1:b);
##Loc_91F	OP_48(0xFF:b,0x1F4:i);
##Loc_925	Ret();
##Loc_926	OP_78(0x1:b);
##Loc_928	AddEff(0x0:s,"monster\\\\ms32203.eff");
##Loc_940	OP_78(0x0:b);
##Loc_942	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_954	Sleep(0x3E8:i);
##Loc_959	Update();
##Loc_95A	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_979	Sleep(0x1F4:i);
##Loc_97E	Update();
##Loc_97F	ShowEff(0x0:b,0xFF:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_99E	Sleep(0x1F4:i);
##Loc_9A3	Update();
##Loc_9A4	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_9AB	Damage(0xFE:b);
##Loc_9AD	WaitEff(0xFF:b,0x2:b);
##Loc_9B0	WaitEff(0xFF:b,0x3:b);
##Loc_9B3	End();

##Loc_9B4	Random(0x8:b,0x1:b,0x0:i,Loc_9E5:sp);
##Loc_9BD	Turn(0xFF:b,0xFB:b,0xC8:s);
##Loc_9C2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_9E1	SeEx(0x34E:s,0x0:b);
##Loc_9E5	OP_54(0x1:b);
##Loc_9E7	ShakeScreen(0x0:i,0x64:i,0x0:i,0x1F4:i);
##Loc_9F8	OP_48(0xFF:b,0x64:i);
##Loc_9FE	OP_46(0xFF:b,0x5B:i,0x82:i);
##Loc_A08	OP_47(0xFF:b);
##Loc_A0A	OP_46(0xFF:b,0x83:i,0xAA:i);
##Loc_A14	OP_47(0xFF:b);
##Loc_A16	Goto(Loc_A0A:sp);
##Loc_A19	End();

##Loc_A1A	Random(0x8:b,0x1:b,0x0:i,Loc_A6F:sp);
##Loc_A23	Turn(0xFF:b,0xFB:b,0xC8:s);
##Loc_A28	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_A47	SeEx(0x344:s,0x0:b);
##Loc_A4B	TipText("超理力蓄积！",0x3E8:i);
##Loc_A6F	OP_54(0x1:b);
##Loc_A71	ShakeScreen(0x0:i,0x64:i,0x0:i,0x1F4:i);
##Loc_A82	OP_48(0xFF:b,0x64:i);
##Loc_A88	OP_46(0xFF:b,0x5B:i,0x82:i);
##Loc_A92	OP_47(0xFF:b);
##Loc_A94	OP_46(0xFF:b,0x83:i,0xAA:i);
##Loc_A9E	OP_47(0xFF:b);
##Loc_AA0	Goto(Loc_A94:sp);
##Loc_AA3	End();

##Loc_AA4	OP_78(0x1:b);
##Loc_AA6	AddEff(0x0:s,"monster\\\\ms32203.eff");
##Loc_ABE	OP_8D(0x1C:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_AD0	OP_78(0x0:b);
##Loc_AD2	OP_5A(0x0:b,0x1:b,0x7D0:i);
##Loc_AD9	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_AEB	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_AF5	OP_31(0x11:b,0x0:i);
##Loc_AFB	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_B0D	RotationAngleHorz(0x7D0:i,0x1F4:i);
##Loc_B16	SetAngle(0x2D:i,0x1194:i);
##Loc_B1F	BeginThread(0xFF:b,0x1:b,Loc_BEC:sp,0x0:b);
##Loc_B25	Sleep(0x1F4:i);
##Loc_B2A	Update();
##Loc_B2B	OP_80(0x1F4:i);
##Loc_B30	Sleep(0x1F4:i);
##Loc_B35	Update();
##Loc_B36	ResetLoopTarget();
##Loc_B37	LoopTargetBegin(Loc_BA1:sp);
##Loc_B3A	ShowEff(0x0:b,0xFE:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B59	SeEx(0x305:s,0x0:b);
##Loc_B5D	Sleep(0x104:i);
##Loc_B62	Update();
##Loc_B63	OP_8D(0x1C:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_B75	ShakeScreen(0x0:i,0x3E8:i,0x0:i,0x64:i);
##Loc_B86	Sleep(0x64:i);
##Loc_B8B	Update();
##Loc_B8C	ClearChipModeFlag(0x0:b,0xFE:b,0x8:s);
##Loc_B91	Show(0xFE:b,0x1E:i);
##Loc_B97	Sleep(0x1E:i);
##Loc_B9C	Update();
##Loc_B9D	LoopTargetEnd();
##Loc_B9E	Goto(Loc_B37:sp);
##Loc_BA1	OP_A5(0xFF:b,0xA:b,0x3E8:i,0x1F4:i,0x0:b);
##Loc_BAD	SeEx(0x329:s,0x0:b);
##Loc_BB1	BeginThread(0xFF:b,0x2:b,Loc_C07:sp,0x0:b);
##Loc_BB7	SuspendThread(0xFF:b,0x1:b);
##Loc_BBA	OP_48(0xFF:b,0x3E8:i);
##Loc_BC0	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_BCA	Sleep(0x7D0:i);
##Loc_BCF	Update();
##Loc_BD0	SuspendThread(0xFF:b,0x2:b);
##Loc_BD3	OP_5B(0x1F4:i);
##Loc_BD8	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_BE2	OP_31(0x17:b,0x0:i);
##Loc_BE8	ReleaseEff(0x0:s);
##Loc_BEB	End();

##Loc_BEC	OP_46(0xFF:b,0x1F5:i,0x208:i);
##Loc_BF6	OP_47(0xFF:b);
##Loc_BF8	OP_46(0xFF:b,0xAB:i,0xD2:i);
##Loc_C02	OP_47(0xFF:b);
##Loc_C04	Goto(Loc_BF8:sp);
##Loc_C07	TipText("世界之意志展开了障壁",0x5DC:i);
##Loc_C2B	OP_2B();
##Loc_C2C	End();

##Loc_C2D	OP_78(0x1:b);
##Loc_C2F	OP_8D(0x27:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_C41	OP_78(0x0:b);
##Loc_C43	End();

##Loc_C44	OP_78(0x1:b);
##Loc_C46	AddEff(0x0:s,"monster\\\\ms32202t.eff");
##Loc_C5F	AddEff(0x1:s,"monster\\\\ms32206b.eff");
##Loc_C78	OP_78(0x0:b);
##Loc_C7A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_C84	OP_5A(0x0:b,0x1:b,0x1:i);
##Loc_C8B	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_C9D	OP_80(0x3E8:i);
##Loc_CA2	OP_31(0x11:b,0x0:i);
##Loc_CA8	OP_36(0x0:i,0xBB8:i,0x0:i,0x0:i);
##Loc_CB9	RotationAngle(0x0:i,0x2710:i,0xFFFFC568:i,0x0:i);
##Loc_CCA	TiltAngle(0xFFFFFFD3:i,0x0:i);
##Loc_CD3	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_CDC	OP_3E(0x2DD:i,0x0:i);
##Loc_CE5	TiltAngle(0x2D:i,0x654:i);
##Loc_CEE	RotationAngleHorz(0x4B0:i,0x654:i);
##Loc_CF7	OP_36(0x0:i,0xFFFFF254:i,0xFFFFD8F0:i,0x654:i);
##Loc_D08	OP_46(0xFF:b,0x281:i,0x2A3:i);
##Loc_D12	Show3DEff(0xFF:b,0xFF:b,"Frame45_hand_l_join",0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_D44	SeEx(0x43:s,0x0:b);
##Loc_D48	Sleep(0x258:i);
##Loc_D4D	Update();
##Loc_D4E	RotationAngleVert(0x0:i,0x1B58:i,0x0:i,0x3FC:i);
##Loc_D5F	Sleep(0x258:i);
##Loc_D64	Update();
##Loc_D65	Sleep(0xC8:i);
##Loc_D6A	Update();
##Loc_D6B	SeEx(0x2FF:s,0x0:b);
##Loc_D6F	ShowEff(0x1:b,0xFF:b,0xF3:b,0x0:s,0x0:i,0x64:i,0xFFFFFC18:i,0x0:s,0x0:s,0x0:s,0x2EE:s,0x2EE:s,0x2EE:s,0x2:b);
##Loc_D8E	SeEx(0x395:s,0x0:b);
##Loc_D92	Sleep(0xDC:i);
##Loc_D97	Update();
##Loc_D98	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_DAA	OP_80(0x3A2:i);
##Loc_DAF	Sleep(0x3A2:i);
##Loc_DB4	Update();
##Loc_DB5	TiltAngle(0x5A:i,0x2710:i);
##Loc_DBE	RotationAngleHorz(0x384:i,0x2710:i);
##Loc_DC7	RotationAngleVert(0x0:i,0xFFFFD120:i,0x0:i,0x2710:i);
##Loc_DD8	ResetLoopTarget();
##Loc_DD9	LoopTargetBegin(Loc_DE9:sp);
##Loc_DDC	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_DE3	Damage(0xFE:b);
##Loc_DE5	LoopTargetEnd();
##Loc_DE6	Goto(Loc_DD9:sp);
##Loc_DE9	CancelEff(0xFF:b,0x4:b);
##Loc_DEC	Sleep(0x88:i);
##Loc_DF1	Update();
##Loc_DF2	OP_48(0xFF:b,0x3E8:i);
##Loc_DF8	BeginThread(0xFF:b,0x1:b,Loc_211A:sp,0x0:b);
##Loc_DFE	OP_14(0x0:s);
##Loc_E01	SuspendThread(0xFF:b,0x1:b);
##Loc_E04	ReleaseEff(0x0:s);
##Loc_E07	ReleaseEff(0x1:s);
##Loc_E0A	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_E14	OP_5B(0x1:i);
##Loc_E19	OP_31(0x17:b,0x0:i);
##Loc_E1F	End();

##Loc_E20	OP_78(0x1:b);
##Loc_E22	AddEff(0x0:s,"monster\\\\ms32202s.eff");
##Loc_E3B	AddEff(0x2:s,"monster\\\\ms32206a.eff");
##Loc_E54	OP_78(0x0:b);
##Loc_E56	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_E60	OP_5A(0x0:b,0x1:b,0x1:i);
##Loc_E67	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_E79	OP_80(0x3E8:i);
##Loc_E7E	OP_31(0x11:b,0x0:i);
##Loc_E84	OP_36(0x0:i,0x7D0:i,0x0:i,0x0:i);
##Loc_E95	RotationAngle(0x0:i,0x2710:i,0xFFFFC568:i,0x0:i);
##Loc_EA6	TiltAngle(0xFFFFFFD3:i,0x0:i);
##Loc_EAF	RotationAngleHorz(0x2BC:i,0x0:i);
##Loc_EB8	OP_3E(0x2DD:i,0x0:i);
##Loc_EC1	TiltAngle(0x6E:i,0x6B1:i);
##Loc_ECA	RotationAngleHorz(0x384:i,0x6B1:i);
##Loc_ED3	RotationAngleVert(0x0:i,0xFFFFF448:i,0x0:i,0x6B1:i);
##Loc_EE4	OP_36(0x0:i,0xFFFFF254:i,0xFFFFE0C0:i,0x6B1:i);
##Loc_EF5	OP_46(0xFF:b,0x259:i,0x27B:i);
##Loc_EFF	Show3DEff(0xFF:b,0xFF:b,"Frame60_hand_r_join",0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_F31	SeEx(0x300:s,0x0:b);
##Loc_F35	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x1F4:i,0x5DC:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_F54	Sleep(0x6B1:i);
##Loc_F59	Update();
##Loc_F5A	SeEx(0x397:s,0x0:b);
##Loc_F5E	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_F70	OP_80(0x3E8:i);
##Loc_F75	TiltAngle(0x46:i,0x2710:i);
##Loc_F7E	RotationAngleHorz(0x44C:i,0x1388:i);
##Loc_F87	BeatBack(0x3:b);
##Loc_F89	ResetLoopTarget();
##Loc_F8A	LoopTargetBegin(Loc_F9A:sp);
##Loc_F8D	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_F94	Damage(0xFE:b);
##Loc_F96	LoopTargetEnd();
##Loc_F97	Goto(Loc_F8A:sp);
##Loc_F9A	BeatBack(0x1:b);
##Loc_F9C	CancelEff(0xFF:b,0x4:b);
##Loc_F9F	Sleep(0x229:i);
##Loc_FA4	Update();
##Loc_FA5	OP_48(0xFF:b,0x3E8:i);
##Loc_FAB	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_FB5	TiltAngle(0x2D:i,0x2710:i);
##Loc_FBE	OP_14(0x0:s);
##Loc_FC1	ReleaseEff(0x0:s);
##Loc_FC4	ReleaseEff(0x2:s);
##Loc_FC7	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_FD1	OP_5B(0x1:i);
##Loc_FD6	OP_31(0x17:b,0x0:i);
##Loc_FDC	OP_3(0xFF:b,0xB4:s);
##Loc_FE0	End();

##Loc_FE1	Random(0x8:b,0x1:b,0x0:i,Loc_1079:sp);
##Loc_FEA	Turn(0xFF:b,0xFB:b,0xC8:s);
##Loc_FEF	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_100E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x106:s,0x0:i,0x1388:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x1:b);
##Loc_102D	SeEx(0x344:s,0x0:b);
##Loc_1031	TipText("超理力蓄积！",0x3E8:i);
##Loc_1055	OP_8D(0x15:b,0xFF:i,0x80000:i,0xF:i,0x270F:i);
##Loc_1067	OP_8D(0x15:b,0xFF:i,0x800000:i,0xF:i,0x270F:i);
##Loc_1079	OP_54(0x1:b);
##Loc_107B	OP_46(0xFF:b,0x5B:i,0x82:i);
##Loc_1085	OP_47(0xFF:b);
##Loc_1087	OP_46(0xFF:b,0x83:i,0xAA:i);
##Loc_1091	OP_47(0xFF:b);
##Loc_1093	Goto(Loc_1087:sp);
##Loc_1096	End();

##Loc_1097	OP_8D(0x16:b,0xFF:i,0x80000:i,0x0:i,0x0:i);
##Loc_10A9	OP_8D(0x16:b,0xFF:i,0x800000:i,0x0:i,0x0:i);
##Loc_10BB	OP_5A(0x0:b,0x0:b,0x1F4:i);
##Loc_10C2	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_10CC	SaveCurPos(0xFF:b);
##Loc_10CE	OP_60(0xF7:b);
##Loc_10D0	OP_5F(0xFF:b,0x1:b);
##Loc_10D3	Sleep(0x1F4:i);
##Loc_10D8	Update();
##Loc_10D9	OP_AA(0xFFFFFFFF:i,0x2DC6C0:i);
##Loc_10E2	SetBattleMode(0x2:b,0x40000000:i);
##Loc_10E8	OP_78(0x1:b);
##Loc_10EA	AddEff(0x0:s,"monster\\\\ms32202e.eff");
##Loc_1103	OP_78(0x0:b);
##Loc_1105	OP_3(0xFF:b,0xB4:s);
##Loc_1109	OP_31(0x11:b,0x0:i);
##Loc_110F	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1119	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0x3E80:i,0x0:i);
##Loc_112B	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_113C	SetAngle(0x0:i,0x0:i);
##Loc_1145	OP_AE(0x0:s,0x0:i);
##Loc_114C	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1155	OP_3E(0x106:i,0x0:i);
##Loc_115E	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_1170	RotationAngleHorz(0x1770:i,0xA28:i);
##Loc_1179	OP_36(0x0:i,0x1388:i,0x0:i,0xA28:i);
##Loc_118A	OP_AE(0x48:s,0xA28:i);
##Loc_1191	OP_3C(0x0:s,0x0:i);
##Loc_1198	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_11A5	BeginThread(0xFF:b,0x1:b,Loc_211A:sp,0x0:b);
##Loc_11AB	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_11CA	SeEx(0x3B3:s,0x0:b);
##Loc_11CE	Sleep(0x640:i);
##Loc_11D3	Update();
##Loc_11D4	SeEx(0x309:s,0x0:b);
##Loc_11D8	SuspendThread(0xFF:b,0x1:b);
##Loc_11DB	OP_48(0xFF:b,0x14D:i);
##Loc_11E1	OP_46(0xFF:b,0x41A:i,0x42E:i);
##Loc_11EB	Sleep(0x362:i);
##Loc_11F0	Update();
##Loc_11F1	OP_66(0x333:s);
##Loc_11F4	SeEx(0x2F3:s,0x0:b);
##Loc_11F8	SeEx(0x1F1:s,0x0:b);
##Loc_11FC	Sleep(0x85:i);
##Loc_1201	Update();
##Loc_1202	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_1214	RotationAngleHorz(0x4E20:i,0x3E8:i);
##Loc_121D	BeginThread(0xFF:b,0x1:b,Loc_20AE:sp,0x0:b);
##Loc_1223	Sleep(0x14D:i);
##Loc_1228	Update();
##Loc_1229	OP_45(0xFF:b,0x42E:i);
##Loc_122F	OP_80(0x682:i);
##Loc_1234	SetBkColor(0x0:b,0x29A:i,0x0:i);
##Loc_123E	Sleep(0x29A:i);
##Loc_1243	Update();
##Loc_1244	Sleep(0x3E8:i);
##Loc_1249	Update();
##Loc_124A	SuspendThread(0xFF:b,0x1:b);
##Loc_124D	OP_80(0x0:i);
##Loc_1252	FinishEff(0xFF:b,0x2:b);
##Loc_1255	OP_78(0x1:b);
##Loc_1257	AddEff(0x1:s,"monster\\\\ms32202f.eff");
##Loc_1270	AddEff(0x3:s,"monster\\\\ms32202u.eff");
##Loc_1289	OP_78(0x0:b);
##Loc_128B	SeEx(0x2F4:s,0x0:b);
##Loc_128F	OP_60(0xFF:b);
##Loc_1291	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_129B	OP_5F(0xFF:b,0x1:b);
##Loc_129E	KeepAngle(0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_12B0	KeepAngle(0xFD:b,0x0:i,0xFFFFD8F0:i,0x0:i,0x0:i);
##Loc_12C2	RotationAngle(0x5731:i,0x62FE:i,0x81AC:i,0x0:i);
##Loc_12D3	SetAngle(0x0:i,0x0:i);
##Loc_12DC	OP_AE(0x0:s,0x0:i);
##Loc_12E3	OP_3C(0x0:s,0x0:i);
##Loc_12EA	OP_3C(0xFFF2:s,0x0:i);
##Loc_12F1	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_12FA	OP_3E(0x106:i,0x0:i);
##Loc_1303	ShowEff(0x0:b,0xFD:b,0xFD:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x1E:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1322	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_1336	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_1343	OP_3(0xFF:b,0x0:s);
##Loc_1347	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_1359	OP_46(0xFF:b,0x320:i,0x384:i);
##Loc_1363	RotationAngleHorz(0x960:i,0xA6A:i);
##Loc_136C	OP_36(0x0:i,0x2710:i,0x0:i,0xA6A:i);
##Loc_137D	RotationAngleVert(0x0:i,0xFFFFE0C0:i,0x0:i,0xA6A:i);
##Loc_138E	OP_3C(0xFFF0:s,0xA6A:i);
##Loc_1395	Sleep(0xA6A:i);
##Loc_139A	Update();
##Loc_139B	BeginThread(0xFF:b,0x1:b,Loc_3A8B:sp,0x0:b);
##Loc_13A1	OP_36(0x0:i,0x7D0:i,0x0:i,0x535:i);
##Loc_13B2	Sleep(0x535:i);
##Loc_13B7	Update();
##Loc_13B8	SuspendThread(0xFF:b,0x1:b);
##Loc_13BB	Show3DEff(0xFF:b,0xFF:b,"Frame150_eff",0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_13E6	SeEx(0x375:s,0x0:b);
##Loc_13EA	OP_36(0xFA0:i,0x0:i,0x0:i,0x14D:i);
##Loc_13FB	RotationAngleHorz(0x5DC:i,0x14D:i);
##Loc_1404	Sleep(0x14D:i);
##Loc_1409	Update();
##Loc_140A	OP_AE(0x14:s,0x14D:i);
##Loc_1411	OP_36(0xBB8:i,0x4650:i,0xFFFFFC18:i,0x14D:i);
##Loc_1422	Sleep(0x14D:i);
##Loc_1427	Update();
##Loc_1428	OP_36(0xFFFFEC78:i,0x13880:i,0x0:i,0x320:i);
##Loc_1439	RotationAngleVert(0x0:i,0xFFFEC780:i,0x0:i,0x320:i);
##Loc_144A	OP_47(0xFF:b);
##Loc_144C	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1456	OP_78(0x1:b);
##Loc_1458	AddEff(0x2:s,"monster\\\\ms32202h.eff");
##Loc_1471	AddEff(0x4:s,"monster\\\\ms32202v.eff");
##Loc_148A	OP_78(0x0:b);
##Loc_148C	BattleEffEnd(0x0:b,0x1:s);
##Loc_1490	BattleEffEnd(0x0:b,0x3:s);
##Loc_1494	OP_AE(0x0:s,0x0:i);
##Loc_149B	OP_3C(0x0:s,0x0:i);
##Loc_14A2	Show3DEff(0xFF:b,0xFF:b,"Frame150_eff",0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_14CD	KeepAngle(0xFD:b,0x3863:i,0x640:i,0x52EE:i,0x0:i);
##Loc_14DF	RotationAngle(0x0:i,0x4C3:i,0xFFFFD93B:i,0x0:i);
##Loc_14F0	SetAngle(0x150:i,0x0:i);
##Loc_14F9	RotationAngleHorz(0x8098:i,0x0:i);
##Loc_1502	OP_3E(0x106:i,0x0:i);
##Loc_150B	ShowEff(0x0:b,0xFD:b,0xFD:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_152A	OP_36(0xFFFFD9B8:i,0x1388:i,0x0:i,0x1770:i);
##Loc_153B	RotationAngleVert(0x0:i,0xFFFFFF38:i,0x0:i,0x1770:i);
##Loc_154C	Sleep(0x12C:i);
##Loc_1551	Update();
##Loc_1552	SetBattleSpeed(0x320:i);
##Loc_1557	Sleep(0x2BC:i);
##Loc_155C	Update();
##Loc_155D	SetBattleSpeed(0x3E8:i);
##Loc_1562	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_156F	OP_3(0xFF:b,0x0:s);
##Loc_1573	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_1587	SeEx(0x2F5:s,0x0:b);
##Loc_158B	OP_46(0xFF:b,0x2BC:i,0x2F8:i);
##Loc_1595	OP_8D(0x1A:b,0xFF:i,0x19:i,0x0:i,0x0:i);
##Loc_15A7	Sleep(0x1F4:i);
##Loc_15AC	Update();
##Loc_15AD	OP_8D(0x1A:b,0xFF:i,0x1E:i,0x0:i,0x0:i);
##Loc_15BF	Sleep(0x320:i);
##Loc_15C4	Update();
##Loc_15C5	OP_8D(0x1A:b,0xFF:i,0x23:i,0x0:i,0x0:i);
##Loc_15D7	Sleep(0x64:i);
##Loc_15DC	Update();
##Loc_15DD	OP_8D(0x1A:b,0xFF:i,0x28:i,0x0:i,0x0:i);
##Loc_15EF	Sleep(0x64:i);
##Loc_15F4	Update();
##Loc_15F5	OP_8D(0x1A:b,0xFF:i,0x2D:i,0x0:i,0x0:i);
##Loc_1607	Sleep(0x14D:i);
##Loc_160C	Update();
##Loc_160D	SeEx(0x39B:s,0x0:b);
##Loc_1611	SeEx(0x375:s,0x0:b);
##Loc_1615	Blur(0x64:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_1627	ShakeScreen(0xBB8:i,0xBB8:i,0xBB8:i,0x3E8:i);
##Loc_1638	Sleep(0x320:i);
##Loc_163D	Update();
##Loc_163E	OP_80(0x64:i);
##Loc_1643	OP_47(0xFF:b);
##Loc_1645	Sleep(0x3E8:i);
##Loc_164A	Update();
##Loc_164B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1655	BattleEffEnd(0x0:b,0x0:s);
##Loc_1659	BattleEffEnd(0x0:b,0x2:s);
##Loc_165D	BattleEffEnd(0x0:b,0x4:s);
##Loc_1661	ReleaseEff(0x0:s);
##Loc_1664	ReleaseEff(0x1:s);
##Loc_1667	ReleaseEff(0x2:s);
##Loc_166A	OP_78(0x1:b);
##Loc_166C	AddEff(0x0:s,"monster\\\\ms32202p.eff");
##Loc_1685	AddEff(0x1:s,"monster\\\\ms32202x.eff");
##Loc_169E	AddEff(0x2:s,"monster\\\\ms32202y.eff");
##Loc_16B7	OP_78(0x0:b);
##Loc_16B9	ShowEff(0x0:b,0xFD:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3A98:s,0x3A98:s,0x3A98:s,0xFF:b);
##Loc_16D8	Show3DEff(0xFF:b,0xFF:b,"Frame4_rfina_Layer1",0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_170A	OP_3(0xFF:b,0xB4:s);
##Loc_170E	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_171B	Move(0xFF:b,0xFD:b,0x0:i,0xFFFE2B40:i,0xFFFE2B40:i,0x0:i,0x0:b);
##Loc_172F	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_1741	BeginThread(0xFF:b,0x1:b,Loc_213E:sp,0x0:b);
##Loc_1747	OP_31(0x11:b,0x0:i);
##Loc_174D	KeepAngle(0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_175F	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1770	SetAngle(0xFFFFFFD3:i,0x0:i);
##Loc_1779	OP_AE(0x3C:s,0x0:i);
##Loc_1780	RotationAngleHorz(0xEA60:i,0x0:i);
##Loc_1789	OP_3E(0x106:i,0x0:i);
##Loc_1792	BeginThread(0xFF:b,0x2:b,Loc_20C3:sp,0x0:b);
##Loc_1798	KeepAngle(0xFD:b,0x0:i,0xFFFEA070:i,0xFFFEA070:i,0x0:i);
##Loc_17AA	OP_36(0x0:i,0x15F90:i,0x15F90:i,0x3E8:i);
##Loc_17BB	RotationAngleHorz(0x1770:i,0x3E8:i);
##Loc_17C4	OP_AE(0xFFEC:s,0x5DC:i);
##Loc_17CB	Sleep(0x15E:i);
##Loc_17D0	Update();
##Loc_17D1	SeEx(0x2F6:s,0x0:b);
##Loc_17D5	Sleep(0x226:i);
##Loc_17DA	Update();
##Loc_17DB	SuspendThread(0xFF:b,0x1:b);
##Loc_17DE	OP_48(0xFF:b,0x42:i);
##Loc_17E4	OP_46(0xFF:b,0x1AF:i,0x1B8:i);
##Loc_17EE	BeginThread(0xFF:b,0x1:b,Loc_3A98:sp,0x0:b);
##Loc_17F4	Sleep(0x258:i);
##Loc_17F9	Update();
##Loc_17FA	SuspendThread(0xFF:b,0x1:b);
##Loc_17FD	SeEx(0x3B4:s,0x0:b);
##Loc_1801	CancelEff(0xFF:b,0x2:b);
##Loc_1804	Show3DEff(0xFF:b,0xFF:b,"Frame4_rfina_Layer1",0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1836	Blur(0x64:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1848	RotationAngleHorz(0x2328:i,0xBB8:i);
##Loc_1851	TiltAngle(0xF:i,0xFA0:i);
##Loc_185A	OP_48(0xFF:b,0x42:i);
##Loc_1860	OP_46(0xFF:b,0x1C3:i,0x1C7:i);
##Loc_186A	Sleep(0x14D:i);
##Loc_186F	Update();
##Loc_1870	SeEx(0x382:s,0x0:b);
##Loc_1874	OP_48(0xFF:b,0x3E8:i);
##Loc_187A	BeginThread(0xFF:b,0x1:b,Loc_211A:sp,0x0:b);
##Loc_1880	OP_80(0x3E8:i);
##Loc_1885	Sleep(0x2BC:i);
##Loc_188A	Update();
##Loc_188B	SeEx(0x2B5:s,0x0:b);
##Loc_188F	Sleep(0x384:i);
##Loc_1894	Update();
##Loc_1895	SuspendThread(0xFF:b,0x2:b);
##Loc_1898	Sleep(0x7D0:i);
##Loc_189D	Update();
##Loc_189E	SuspendThread(0xFF:b,0x1:b);
##Loc_18A1	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_18AB	BattleEffEnd(0x0:b,0x0:s);
##Loc_18AF	BattleEffEnd(0x0:b,0x1:s);
##Loc_18B3	BattleEffEnd(0x0:b,0x2:s);
##Loc_18B7	ReleaseEff(0x1:s);
##Loc_18BA	ReleaseEff(0x2:s);
##Loc_18BD	OP_78(0x1:b);
##Loc_18BF	AddEff(0x1:s,"monster\\\\ms32202b.eff");
##Loc_18D8	AddEff(0x5:s,"monster\\\\ms32202j.eff");
##Loc_18F1	OP_78(0x0:b);
##Loc_18F3	ShowEff(0x0:b,0xFD:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3A98:s,0x3A98:s,0x3A98:s,0xFF:b);
##Loc_1912	OP_3(0xFF:b,0xB4:s);
##Loc_1916	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_192A	OP_31(0x11:b,0x0:i);
##Loc_1930	KeepAngle(0xFD:b,0x0:i,0xBB8:i,0x0:i,0x0:i);
##Loc_1942	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1953	SetAngle(0x2D:i,0x0:i);
##Loc_195C	OP_AE(0x19:s,0x0:i);
##Loc_1963	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_196C	OP_3E(0x397:i,0x0:i);
##Loc_1975	BeginThread(0xFF:b,0x1:b,Loc_2120:sp,0x0:b);
##Loc_197B	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_199A	SeEx(0x2F7:s,0x0:b);
##Loc_199E	SeEx(0x34E:s,0x0:b);
##Loc_19A2	RotationAngleHorz(0x1770:i,0x2328:i);
##Loc_19AB	TiltAngle(0xFFFFFFB8:i,0xFA0:i);
##Loc_19B4	OP_AE(0xFFE8:s,0xFA0:i);
##Loc_19BB	Sleep(0xFA0:i);
##Loc_19C0	Update();
##Loc_19C1	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_19CB	OP_78(0x1:b);
##Loc_19CD	AddEff(0x2:s,"monster\\\\ms32202d.eff");
##Loc_19E6	OP_78(0x0:b);
##Loc_19E8	KeepAngle(0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_19FA	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1A0B	SetAngle(0x0:i,0x0:i);
##Loc_1A14	OP_AE(0x2D:s,0x0:i);
##Loc_1A1B	RotationAngleHorz(0x4E20:i,0x0:i);
##Loc_1A24	OP_3E(0x397:i,0x0:i);
##Loc_1A2D	ShowEff(0x0:b,0xFD:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1A4C	Move(0xFF:b,0xFD:b,0x0:i,0x1D4C0:i,0xFFFE2B40:i,0x0:i,0x0:b);
##Loc_1A60	RotateChar(0xFF:b,0xB4:s,0x2D:s,0x0:s,0x0:i,0x7:b);
##Loc_1A6D	OP_60(0xFF:b);
##Loc_1A6F	RotationAngleHorz(0xC350:i,0x2EE0:i);
##Loc_1A78	SetAngle(0xF:i,0x0:i);
##Loc_1A81	TiltAngle(0xFFFFFFC4:i,0x2EE0:i);
##Loc_1A8A	SeEx(0x2FA:s,0x0:b);
##Loc_1A8E	Sleep(0xB54:i);
##Loc_1A93	Update();
##Loc_1A94	SeEx(0x39A:s,0x0:b);
##Loc_1A98	Sleep(0x13EC:i);
##Loc_1A9D	Update();
##Loc_1A9E	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1AA8	SuspendThread(0xFF:b,0x1:b);
##Loc_1AAB	FinishEff(0xFF:b,0x0:b);
##Loc_1AAE	BattleEffEnd(0x0:b,0x0:s);
##Loc_1AB2	BattleEffEnd(0x0:b,0x5:s);
##Loc_1AB6	ReleaseEff(0x5:s);
##Loc_1AB9	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_1AC6	OP_5F(0xFF:b,0x1:b);
##Loc_1AC9	OP_78(0x1:b);
##Loc_1ACB	AddEff(0x5:s,"monster\\\\ms32202m.eff");
##Loc_1AE4	OP_78(0x0:b);
##Loc_1AE6	ShowEff(0x0:b,0xFD:b,0xFD:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3A98:s,0x3A98:s,0x3A98:s,0xFF:b);
##Loc_1B05	OP_3(0xFF:b,0xB4:s);
##Loc_1B09	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_1B1D	OP_31(0x11:b,0x0:i);
##Loc_1B23	KeepAngle(0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1B35	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_1B46	SetAngle(0xFFFFFFD3:i,0x0:i);
##Loc_1B4F	OP_AE(0xFFE7:s,0x0:i);
##Loc_1B56	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_1B5F	OP_3E(0x397:i,0x0:i);
##Loc_1B68	OP_36(0x0:i,0x708:i,0x0:i,0xFA0:i);
##Loc_1B79	RotationAngleHorz(0x3E8:i,0xFA0:i);
##Loc_1B82	TiltAngle(0x2D:i,0xFA0:i);
##Loc_1B8B	OP_AE(0x0:s,0xFA0:i);
##Loc_1B92	FinishEff(0xFF:b,0xB:b);
##Loc_1B95	Show3DEff(0xFF:b,0xFF:b,"Frame143_seikon_sword_join",0x105:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xB:b);
##Loc_1BCE	SeEx(0x2FB:s,0x0:b);
##Loc_1BD2	OP_46(0xFF:b,0x123:i,0x14A:i);
##Loc_1BDC	OP_47(0xFF:b);
##Loc_1BDE	BeginThread(0xFF:b,0x1:b,Loc_212F:sp,0x0:b);
##Loc_1BE4	Sleep(0x535:i);
##Loc_1BE9	Update();
##Loc_1BEA	RotationAngleHorz(0x578:i,0xF3C:i);
##Loc_1BF3	OP_36(0x0:i,0x5DC:i,0x0:i,0xF3C:i);
##Loc_1C04	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x4B0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1C23	SeEx(0x344:s,0x0:b);
##Loc_1C27	SeEx(0x285:s,0x1:b);
##Loc_1C2B	OP_8D(0x1A:b,0xFF:i,0xA:i,0x0:i,0x0:i);
##Loc_1C3D	Sleep(0x190:i);
##Loc_1C42	Update();
##Loc_1C43	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_1C55	Sleep(0x15E:i);
##Loc_1C5A	Update();
##Loc_1C5B	OP_8D(0x1A:b,0xFF:i,0x14:i,0x0:i,0x0:i);
##Loc_1C6D	Sleep(0x12C:i);
##Loc_1C72	Update();
##Loc_1C73	OP_8D(0x1A:b,0xFF:i,0x19:i,0x0:i,0x0:i);
##Loc_1C85	Sleep(0xFA:i);
##Loc_1C8A	Update();
##Loc_1C8B	OP_8D(0x1A:b,0xFF:i,0x1E:i,0x0:i,0x0:i);
##Loc_1C9D	Sleep(0xC8:i);
##Loc_1CA2	Update();
##Loc_1CA3	OP_8D(0x1A:b,0xFF:i,0x28:i,0x0:i,0x0:i);
##Loc_1CB5	Sleep(0xC8:i);
##Loc_1CBA	Update();
##Loc_1CBB	ShakeScreen(0x64:i,0x64:i,0x64:i,0x2710:i);
##Loc_1CCC	OP_8D(0x1A:b,0xFF:i,0x32:i,0x0:i,0x0:i);
##Loc_1CDE	Sleep(0xC8:i);
##Loc_1CE3	Update();
##Loc_1CE4	ShakeScreen(0x96:i,0x96:i,0x96:i,0x2710:i);
##Loc_1CF5	Blur(0x3E8:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_1D07	OP_8D(0x1A:b,0xFF:i,0x3C:i,0x0:i,0x0:i);
##Loc_1D19	Sleep(0xC8:i);
##Loc_1D1E	Update();
##Loc_1D1F	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0x2710:i);
##Loc_1D30	OP_8D(0x1A:b,0xFF:i,0x50:i,0x0:i,0x0:i);
##Loc_1D42	Sleep(0x5DC:i);
##Loc_1D47	Update();
##Loc_1D48	RotationAngleHorz(0x1388:i,0x1F4:i);
##Loc_1D51	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_1D70	OP_66(0x285:s);
##Loc_1D73	SeEx(0x2FC:s,0x0:b);
##Loc_1D77	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0x1F4:i);
##Loc_1D88	Sleep(0x1F4:i);
##Loc_1D8D	Update();
##Loc_1D8E	FinishEff(0xFF:b,0x2:b);
##Loc_1D91	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0x2710:i);
##Loc_1DA2	Sleep(0x1F4:i);
##Loc_1DA7	Update();
##Loc_1DA8	Sleep(0x4E2:i);
##Loc_1DAD	Update();
##Loc_1DAE	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1DB8	SeEx(0x34F:s,0x0:b);
##Loc_1DBC	OP_80(0x0:i);
##Loc_1DC1	OP_AE(0x0:s,0x0:i);
##Loc_1DC8	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_1DDA	FinishEff(0xFF:b,0xB:b);
##Loc_1DDD	Show3DEff(0xFF:b,0xFF:b,"Frame113_senaka",0x105:s,0x0:i,0x0:i,0xFA0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xB:b);
##Loc_1E0B	BattleEffEnd(0x0:b,0x0:s);
##Loc_1E0F	BattleEffEnd(0x0:b,0x1:s);
##Loc_1E13	BattleEffEnd(0x0:b,0x2:s);
##Loc_1E17	OP_78(0x1:b);
##Loc_1E19	AddEff(0x3:s,"monster\\\\ms32202q.eff");
##Loc_1E32	AddEff(0x4:s,"monster\\\\ms32202l.eff");
##Loc_1E4B	OP_78(0x0:b);
##Loc_1E4D	OP_60(0xFF:b);
##Loc_1E4F	KeepAngle(0xFD:b,0x4781:i,0xFFFFD8F0:i,0xFFFF1B99:i,0x0:i);
##Loc_1E61	RotationAngle(0x0:i,0xFFFFFDF5:i,0xFFFFD8FE:i,0x0:i);
##Loc_1E72	SetAngle(0xC7:i,0x0:i);
##Loc_1E7B	OP_AE(0xA:s,0x0:i);
##Loc_1E82	RotationAngleHorz(0x1E8C:i,0x0:i);
##Loc_1E8B	OP_3E(0x397:i,0x0:i);
##Loc_1E94	ShowEff(0x0:b,0xFF:b,0xFD:b,0x3:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_1EB3	Sleep(0x898:i);
##Loc_1EB8	Update();
##Loc_1EB9	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_1EC3	BattleEffEnd(0x0:b,0x3:s);
##Loc_1EC7	KeepAngle(0xFD:b,0x6EE3:i,0x0:i,0xFFFFD66D:i,0x0:i);
##Loc_1ED9	RotationAngle(0x0:i,0x1469:i,0xFFFFDEB2:i,0x0:i);
##Loc_1EEA	SetAngle(0x4D:i,0x0:i);
##Loc_1EF3	RotationAngleHorz(0x2EE0:i,0x0:i);
##Loc_1EFC	OP_3E(0x106:i,0x0:i);
##Loc_1F05	ShowEff(0x0:b,0xFD:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x12C:s,0x12C:s,0x12C:s,0xFF:b);
##Loc_1F24	Sleep(0x708:i);
##Loc_1F29	Update();
##Loc_1F2A	SeEx(0x2FD:s,0x0:b);
##Loc_1F2E	SeEx(0x398:s,0x1:b);
##Loc_1F32	Sleep(0x2BC:i);
##Loc_1F37	Update();
##Loc_1F38	OP_36(0xFFFFD986:i,0xFFFFD774:i,0x5330:i,0xC350:i);
##Loc_1F49	SetAngle(0x19:i,0xC350:i);
##Loc_1F52	RotationAngleHorz(0x64:i,0x32C8:i);
##Loc_1F5B	Sleep(0x1B58:i);
##Loc_1F60	Update();
##Loc_1F61	ZoomAngle(0x1:b,0x29A:i,0x0:i);
##Loc_1F6B	BattleEffEnd(0x0:b,0x4:s);
##Loc_1F6F	KeepAngle(0xFD:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_1F81	RotationAngle(0x0:i,0x1B9F:i,0xFFFFE461:i,0x0:i);
##Loc_1F92	SetAngle(0x13B:i,0x0:i);
##Loc_1F9B	OP_AE(0x0:s,0x0:i);
##Loc_1FA2	RotationAngleHorz(0x7E90:i,0x0:i);
##Loc_1FAB	OP_3E(0x106:i,0x0:i);
##Loc_1FB4	ShowEff(0x0:b,0xFD:b,0xFD:b,0x5:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1FD3	OP_66(0x398:s);
##Loc_1FD6	SeEx(0x2FE:s,0x0:b);
##Loc_1FDA	Sleep(0x1770:i);
##Loc_1FDF	Update();
##Loc_1FE0	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_1FEA	OP_5B(0x1:i);
##Loc_1FEF	OP_5F(0xF7:b,0x1:b);
##Loc_1FF2	OP_A(0xFF:b,0x1:b,0x0:b,0x0:i);
##Loc_1FFA	OP_3(0xFF:b,0xB4:s);
##Loc_1FFE	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_2010	OP_3C(0x0:s,0x0:i);
##Loc_2017	OP_AE(0x0:s,0x0:i);
##Loc_201E	OP_8D(0x28:b,0x1:i,0x0:i,0x0:i,0x0:i);
##Loc_2030	OP_AA(0xFFFFFFFF:i,0xFFFFFFFF:i);
##Loc_2039	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_204B	OP_31(0x17:b,0x0:i);
##Loc_2051	OP_95();
##Loc_2052	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2057	MoveAngle(0x0:i,0x3E8:s,0x4B0:s);
##Loc_2060	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_2072	OP_80(0x2BC:i);
##Loc_2077	ShakeScreen(0x3E8:i,0xFA:i,0x3E8:i,0x2BC:i);
##Loc_2088	Sleep(0x12C:i);
##Loc_208D	Update();
##Loc_208E	Call(Loc_3E1:sp);
##Loc_2091	Sleep(0x5DC:i);
##Loc_2096	Update();
##Loc_2097	BattleEffEnd(0x0:b,0x5:s);
##Loc_209B	ReleaseEff(0x0:s);
##Loc_209E	ReleaseEff(0x1:s);
##Loc_20A1	ReleaseEff(0x2:s);
##Loc_20A4	ReleaseEff(0x3:s);
##Loc_20A7	ReleaseEff(0x4:s);
##Loc_20AA	ReleaseEff(0x5:s);
##Loc_20AD	End();

##Loc_20AE	Move(0xFF:b,0xFD:b,0x1F40:i,0x2E630:i,0xFFFF5BF0:i,0x3E8:i,0x0:b);
##Loc_20C2	End();

##Loc_20C3	Move(0xFF:b,0xFD:b,0x0:i,0x0:i,0x0:i,0x3E8:i,0x0:b);
##Loc_20D7	End();

##Loc_20D8	Sleep(0x258:i);
##Loc_20DD	Update();
##Loc_20DE	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x258:i,0x7:b);
##Loc_20EB	End();

##Loc_20EC	Sleep(0x596:i);
##Loc_20F1	Update();
##Loc_20F2	Blur(0x1:i,0xBBFFFFFF:i,0x0:i,0x0:b,0x1:i);
##Loc_2104	SetBattleSpeed(0x64:i);
##Loc_2109	Sleep(0x4B:i);
##Loc_210E	Update();
##Loc_210F	SetBattleSpeed(0x3E8:i);
##Loc_2114	OP_80(0x1F4:i);
##Loc_2119	End();

##Loc_211A	Call(Loc_759:sp);
##Loc_211D	Goto(Loc_211A:sp);
##Loc_2120	OP_46(0xFF:b,0x83:i,0xAA:i);
##Loc_212A	OP_47(0xFF:b);
##Loc_212C	Goto(Loc_2120:sp);
##Loc_212F	OP_46(0xFF:b,0x14B:i,0x172:i);
##Loc_2139	OP_47(0xFF:b);
##Loc_213B	Goto(Loc_212F:sp);
##Loc_213E	OP_46(0xFF:b,0x17D:i,0x1A4:i);
##Loc_2148	OP_47(0xFF:b);
##Loc_214A	Goto(Loc_213E:sp);
##Loc_214D	OP_46(0xFF:b,0x320:i,0x32A:i);
##Loc_2157	OP_47(0xFF:b);
##Loc_2159	Goto(Loc_214D:sp);
##Loc_215C	OP_46(0xFF:b,0x38F:i,0x3F5:i);
##Loc_2166	OP_47(0xFF:b);
##Loc_2168	OP_46(0xFF:b,0x3F5:i,0x3F2:i);
##Loc_2172	OP_47(0xFF:b);
##Loc_2174	OP_46(0xFF:b,0x3F2:i,0x3F5:i);
##Loc_217E	OP_47(0xFF:b);
##Loc_2180	Goto(Loc_2168:sp);
##Loc_2183	OP_78(0x1:b);
##Loc_2185	AddEff(0x0:s,"monster\\\\ms32201a.eff");
##Loc_219E	AddEff(0x1:s,"monster\\\\ms32201b.eff");
##Loc_21B7	OP_78(0x0:b);
##Loc_21B9	OP_5A(0x0:b,0x1:b,0x7D0:i);
##Loc_21C0	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_21CA	OP_31(0x17:b,0x0:i);
##Loc_21D0	SetAngle(0x1E:i,0x0:i);
##Loc_21D9	TiltAngle(0xFFFFFFE2:i,0x2710:i);
##Loc_21E2	RotationAngle(0x0:i,0xBB8:i,0xFFFF15A0:i,0x5DC:i);
##Loc_21F3	KeepAngle(0xFF:b,0x0:i,0x2710:i,0x0:i,0x5DC:i);
##Loc_2205	OP_46(0xFF:b,0xD3:i,0xDC:i);
##Loc_220F	OP_47(0xFF:b);
##Loc_2211	Show3DEff(0xFF:b,0xFF:b,"Frame66_Bone02__10_",0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2243	SeEx(0x395:s,0x0:b);
##Loc_2247	Sleep(0x5DC:i);
##Loc_224C	Update();
##Loc_224D	OP_95();
##Loc_224E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_2253	MoveAngle(0x1C2:i,0x3E8:s,0x4B0:s);
##Loc_225C	Sleep(0x320:i);
##Loc_2261	Update();
##Loc_2262	SeEx(0x7F:s,0x0:b);
##Loc_2266	LoopTargetBegin(Loc_22A0:sp);
##Loc_2269	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_2288	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_228F	Sleep(0xC8:i);
##Loc_2294	Update();
##Loc_2295	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_229C	LoopTargetEnd();
##Loc_229D	Goto(Loc_2266:sp);
##Loc_22A0	ResetLoopTarget();
##Loc_22A1	LoopTargetBegin(Loc_22B0:sp);
##Loc_22A4	Damage(0xFE:b);
##Loc_22A6	LoopTargetEnd();
##Loc_22A7	Sleep(0xC8:i);
##Loc_22AC	Update();
##Loc_22AD	Goto(Loc_22A1:sp);
##Loc_22B0	Sleep(0x5DC:i);
##Loc_22B5	Update();
##Loc_22B6	ReleaseEff(0x0:s);
##Loc_22B9	ReleaseEff(0x1:s);
##Loc_22BC	OP_5B(0x1F4:i);
##Loc_22C1	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_22CB	OP_31(0x17:b,0x0:i);
##Loc_22D1	End();

##Loc_22D2	OP_AC(0xFF:b,0xA:b,0x0:i,0x1F4:i,0x0:b);
##Loc_22DE	End();

##Loc_22DF	OP_AC(0xFF:b,0xA:b,0x3E8:i,0x1F4:i,0x0:b);
##Loc_22EB	End();

##Loc_22EC	OP_5A(0x0:b,0x1:b,0x5DC:i);
##Loc_22F3	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_22FD	BeginThread(0xFF:b,0x1:b,Loc_25ED:sp,0x0:b);
##Loc_2303	BeginThread(0xFF:b,0x2:b,Loc_22D2:sp,0x0:b);
##Loc_2309	SeEx(0x2F7:s,0x0:b);
##Loc_230D	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_231F	OP_80(0x3E8:i);
##Loc_2324	OP_31(0x11:b,0x0:i);
##Loc_232A	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_233B	TiltAngle(0x0:i,0x0:i);
##Loc_2344	OP_AE(0x2D:s,0x0:i);
##Loc_234B	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_2354	OP_3E(0x2DD:i,0x0:i);
##Loc_235D	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x5DC:i);
##Loc_236F	RotationAngleHorz(0x7D0:i,0x5DC:i);
##Loc_2378	Sleep(0x5DC:i);
##Loc_237D	Update();
##Loc_237E	WaitThread(0xFF:b,0x2:b);
##Loc_2381	OP_78(0x1:b);
##Loc_2383	AddEff(0x0:s,"monster\\\\ms32301a.eff");
##Loc_239C	AddEff(0x1:s,"monster\\\\ms32301b.eff");
##Loc_23B5	AddEff(0x2:s,"monster\\\\ms32301c.eff");
##Loc_23CE	OP_78(0x0:b);
##Loc_23D0	OP_AE(0x48:s,0x3A98:i);
##Loc_23D7	RotationAngleHorz(0xBB8:i,0x2710:i);
##Loc_23E0	ShowEff(0x1:b,0xFF:b,0xFB:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_23FF	ShakeScreen(0x0:i,0x64:i,0x0:i,0x2710:i);
##Loc_2410	OP_A4(0x0:b);
##Loc_2412	OP_A4(0x2:b,Loc_2447:sp);
##Loc_2416	ShowEff(0x0:b,0xEA:b,0xEA:b,0x0:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2435	SeEx(0x306:s,0x0:b);
##Loc_2439	OP_A3(0xEA:b,0x0:b);
##Loc_243C	OP_A4(0x1:b);
##Loc_243E	Sleep(0x1F4:i);
##Loc_2443	Update();
##Loc_2444	Goto(Loc_2412:sp);
##Loc_2447	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2466	SeEx(0x306:s,0x0:b);
##Loc_246A	Sleep(0x1F4:i);
##Loc_246F	Update();
##Loc_2470	ShakeScreen(0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2481	Sleep(0x7D0:i);
##Loc_2486	Update();
##Loc_2487	SeEx(0x307:s,0x0:b);
##Loc_248B	ShowEff(0x1:b,0xFF:b,0xFB:b,0x2:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_24AA	Sleep(0x3E8:i);
##Loc_24AF	Update();
##Loc_24B0	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_24C2	OP_80(0x3E8:i);
##Loc_24C7	Sleep(0x3E8:i);
##Loc_24CC	Update();
##Loc_24CD	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_24D7	RotationAngle(0x0:i,0xBB8:i,0xFFFFD8F0:i,0x0:i);
##Loc_24E8	TiltAngle(0x2D:i,0x0:i);
##Loc_24F1	OP_AE(0x0:s,0x0:i);
##Loc_24F8	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_2501	TiltAngle(0xFFFFFFA6:i,0x1194:i);
##Loc_250A	RotationAngleVert(0x0:i,0x1388:i,0x0:i,0x1194:i);
##Loc_251B	Sleep(0x9C4:i);
##Loc_2520	Update();
##Loc_2521	OP_52(0x1:b);
##Loc_2523	Random(0xF:b,0x1:b,0x1:i,Loc_252E:sp);
##Loc_252C	OP_52(0x1:b);
##Loc_252E	Random(0xF:b,0x1:b,0x2:i,Loc_2539:sp);
##Loc_2537	OP_52(0x2:b);
##Loc_2539	Random(0xF:b,0x1:b,0x3:i,Loc_2544:sp);
##Loc_2542	OP_52(0x3:b);
##Loc_2544	Random(0xF:b,0x1:b,0x4:i,Loc_254F:sp);
##Loc_254D	OP_52(0x4:b);
##Loc_254F	Random(0xF:b,0x1:b,0x5:i,Loc_255A:sp);
##Loc_2558	OP_52(0x5:b);
##Loc_255A	Random(0xF:b,0x1:b,0x6:i,Loc_2565:sp);
##Loc_2563	OP_52(0x6:b);
##Loc_2565	Random(0xF:b,0x1:b,0x7:i,Loc_2570:sp);
##Loc_256E	OP_52(0x7:b);
##Loc_2570	OP_52(0x1:b);
##Loc_2572	Random(0x5:b,0x3:b,0x0:i,Loc_2583:sp);
##Loc_257B	Call(Loc_25FC:sp);
##Loc_257E	OP_53(0x1:b);
##Loc_2580	Goto(Loc_2572:sp);
##Loc_2583	Sleep(0xBB8:i);
##Loc_2588	Update();
##Loc_2589	BattleEffEnd(0x0:b,0x1:s);
##Loc_258D	BattleEffEnd(0x0:b,0x0:s);
##Loc_2591	OP_66(0x2F7:s);
##Loc_2594	OP_8D(0x1E:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_25A6	CancelEff(0x9:b,0x2:b);
##Loc_25A9	CancelEff(0xA:b,0x2:b);
##Loc_25AC	CancelEff(0xB:b,0x2:b);
##Loc_25AF	CancelEff(0xC:b,0x2:b);
##Loc_25B2	CancelEff(0xD:b,0x2:b);
##Loc_25B5	CancelEff(0xE:b,0x2:b);
##Loc_25B8	CancelEff(0xF:b,0x2:b);
##Loc_25BB	ReleaseEff(0x0:s);
##Loc_25BE	ReleaseEff(0x1:s);
##Loc_25C1	OP_5B(0x1F4:i);
##Loc_25C6	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_25D0	OP_31(0x17:b,0x0:i);
##Loc_25D6	SuspendThread(0xFF:b,0x1:b);
##Loc_25D9	BattleEffEnd(0x0:b,0x2:s);
##Loc_25DD	ReleaseEff(0x2:s);
##Loc_25E0	BeginThread(0xFF:b,0x2:b,Loc_22DF:sp,0x0:b);
##Loc_25E6	WaitThread(0xFF:b,0x2:b);
##Loc_25E9	WaitThread(0xFF:b,0x3:b);
##Loc_25EC	End();

##Loc_25ED	OP_46(0xFF:b,0x83:i,0xAA:i);
##Loc_25F7	OP_47(0xFF:b);
##Loc_25F9	Goto(Loc_25ED:sp);
##Loc_25FC	ResetLoopTarget();
##Loc_25FD	LoopTargetBegin(Loc_260D:sp);
##Loc_2600	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_2607	Damage(0xFE:b);
##Loc_2609	LoopTargetEnd();
##Loc_260A	Goto(Loc_25FD:sp);
##Loc_260D	Ret();
##Loc_260E	OP_AC(0xFF:b,0x3:b,0x32:i,0x0:i,0x0:b);
##Loc_261A	End();

##Loc_261B	Sleep(0x1194:i);
##Loc_2620	Update();
##Loc_2621	CancelEff(0xFF:b,0x3:b);
##Loc_2624	End();

##Loc_2625	OP_5A(0x0:b,0x1:b,0x1F4:i);
##Loc_262C	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2636	OP_31(0x11:b,0x0:i);
##Loc_263C	SetAngle(0x3C:i,0x0:i);
##Loc_2645	RotationAngle(0x0:i,0xFFFFFA24:i,0xFFFFEC78:i,0x0:i);
##Loc_2656	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_265F	TiltAngle(0xFFFFFF4C:i,0x1770:i);
##Loc_2668	RotationAngleVert(0x0:i,0xBB8:i,0x0:i,0xBB8:i);
##Loc_2679	RotationAngleHorz(0x2EE0:i,0xBB8:i);
##Loc_2682	Sleep(0x2BC:i);
##Loc_2687	Update();
##Loc_2688	SeEx(0x39E:s,0x0:b);
##Loc_268C	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_269E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0xFFFFFED4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_26BD	SeEx(0x308:s,0x0:b);
##Loc_26C1	Sleep(0x96:i);
##Loc_26C6	Update();
##Loc_26C7	CancelEff(0xFF:b,0x2:b);
##Loc_26CA	Sleep(0x64:i);
##Loc_26CF	Update();
##Loc_26D0	OP_78(0x1:b);
##Loc_26D2	OP_8D(0x26:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_26E4	OP_8D(0x21:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_26F6	OP_78(0x0:b);
##Loc_26F8	Sleep(0xFA:i);
##Loc_26FD	Update();
##Loc_26FE	OP_80(0x5DC:i);
##Loc_2703	Sleep(0x5DC:i);
##Loc_2708	Update();
##Loc_2709	OP_5B(0x1F4:i);
##Loc_270E	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2718	OP_31(0x17:b,0x0:i);
##Loc_271E	End();

##Loc_271F	OP_78(0x1:b);
##Loc_2721	AddEff(0x0:s,"monster\\\\ms32205.eff");
##Loc_2739	OP_78(0x0:b);
##Loc_273B	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2745	OP_5A(0x0:b,0x1:b,0x3E8:i);
##Loc_274C	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_275E	OP_80(0x3E8:i);
##Loc_2763	OP_3(0xFF:b,0xB4:s);
##Loc_2767	OP_31(0x11:b,0x0:i);
##Loc_276D	BeginThread(0xFF:b,0x1:b,Loc_28A6:sp,0x0:b);
##Loc_2773	RotationAngle(0x0:i,0xBB8:i,0xFFFFD8F0:i,0x0:i);
##Loc_2784	KeepAngle(0xFF:b,0x0:i,0x157C:i,0x0:i,0x0:i);
##Loc_2796	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_279F	KeepAngle(0xF3:b,0x0:i,0x7D0:i,0x0:i,0x3E8:i);
##Loc_27B1	RotationAngleHorz(0x2328:i,0x514:i);
##Loc_27BA	Sleep(0x514:i);
##Loc_27BF	Update();
##Loc_27C0	Show3DEff(0xFF:b,0xFF:b,"Frame75_seikon_l_1",0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_27F1	Show3DEff(0xFF:b,0xFF:b,"Frame89_seikon_r_1",0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2822	SeEx(0x301:s,0x0:b);
##Loc_2826	Sleep(0x96:i);
##Loc_282B	Update();
##Loc_282C	Blur(0x64:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_283E	ShakeScreen(0x5DC:i,0x5DC:i,0x5DC:i,0x258:i);
##Loc_284F	ResetLoopTarget();
##Loc_2850	LoopTargetBegin(Loc_2860:sp);
##Loc_2853	Damage(0xFE:b);
##Loc_2855	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_285C	LoopTargetEnd();
##Loc_285D	Goto(Loc_2850:sp);
##Loc_2860	Sleep(0x258:i);
##Loc_2865	Update();
##Loc_2866	OP_80(0x12C:i);
##Loc_286B	Sleep(0x12C:i);
##Loc_2870	Update();
##Loc_2871	OP_5B(0x3E8:i);
##Loc_2876	OP_48(0xFF:b,0x3E8:i);
##Loc_287C	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_2886	Sleep(0x3E8:i);
##Loc_288B	Update();
##Loc_288C	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2896	OP_31(0x17:b,0x0:i);
##Loc_289C	Sleep(0xC8:i);
##Loc_28A1	Update();
##Loc_28A2	ReleaseEff(0x0:s);
##Loc_28A5	End();

##Loc_28A6	OP_46(0xFF:b,0x213:i,0x221:i);
##Loc_28B0	OP_47(0xFF:b);
##Loc_28B2	OP_46(0xFF:b,0x227:i,0x24E:i);
##Loc_28BC	OP_47(0xFF:b);
##Loc_28BE	Goto(Loc_28B2:sp);
##Loc_28C1	OP_78(0x1:b);
##Loc_28C3	AddEff(0x0:s,"monster\\\\ms30904a.eff");
##Loc_28DC	OP_78(0x0:b);
##Loc_28DE	OP_5B(0x1:i);
##Loc_28E3	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_28ED	OP_3(0xFF:b,0xB4:s);
##Loc_28F1	OP_31(0x11:b,0x0:i);
##Loc_28F7	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_2900	BeginThread(0xFF:b,0x1:b,Loc_2B08:sp,0x0:b);
##Loc_2906	SeEx(0x309:s,0x0:b);
##Loc_290A	RotationAngleHorz(0x3E8:i,0x2EE:i);
##Loc_2913	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_2925	Sleep(0x226:i);
##Loc_292A	Update();
##Loc_292B	SetBattleSpeed(0x96:i);
##Loc_2930	Sleep(0x64:i);
##Loc_2935	Update();
##Loc_2936	OP_80(0x64:i);
##Loc_293B	Sleep(0x64:i);
##Loc_2940	Update();
##Loc_2941	SetBattleSpeed(0x3E8:i);
##Loc_2946	SeEx(0x308:s,0x0:b);
##Loc_294A	RotationAngleHorz(0x708:i,0x3E8:i);
##Loc_2953	Sleep(0xFA:i);
##Loc_2958	Update();
##Loc_2959	Blur(0x64:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x5:i);
##Loc_296B	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0x5DC:i);
##Loc_297C	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0xFFFFFED4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_299B	Sleep(0x12C:i);
##Loc_29A0	Update();
##Loc_29A1	OP_8D(0x29:b,0x1:i,0x0:i,0x0:i,0x0:i);
##Loc_29B3	Sleep(0x4B0:i);
##Loc_29B8	Update();
##Loc_29B9	RotationAngleHorz(0x7D0:i,0x9C4:i);
##Loc_29C2	CancelEff(0xFF:b,0x2:b);
##Loc_29C5	OP_80(0x1F4:i);
##Loc_29CA	ShakeScreen(0x3E8:i,0x3E8:i,0x3E8:i,0x64:i);
##Loc_29DB	Sleep(0x64:i);
##Loc_29E0	Update();
##Loc_29E1	ShakeScreen(0x1F4:i,0x1F4:i,0x1F4:i,0x64:i);
##Loc_29F2	Sleep(0x64:i);
##Loc_29F7	Update();
##Loc_29F8	ShakeScreen(0xFA:i,0xFA:i,0xFA:i,0x64:i);
##Loc_2A09	Sleep(0x64:i);
##Loc_2A0E	Update();
##Loc_2A0F	ShakeScreen(0x7D:i,0x7D:i,0x7D:i,0x64:i);
##Loc_2A20	Sleep(0x64:i);
##Loc_2A25	Update();
##Loc_2A26	ShakeScreen(0x3F:i,0x3F:i,0x3F:i,0x64:i);
##Loc_2A37	Sleep(0x64:i);
##Loc_2A3C	Update();
##Loc_2A3D	SuspendThread(0xFF:b,0x1:b);
##Loc_2A40	OP_48(0xFF:b,0x3E8:i);
##Loc_2A46	BeginThread(0xFF:b,0x1:b,Loc_211A:sp,0x0:b);
##Loc_2A4C	Sleep(0x5DC:i);
##Loc_2A51	Update();
##Loc_2A52	Sleep(0x1F4:i);
##Loc_2A57	Update();
##Loc_2A58	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2A62	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2A74	RotationAngle(0x0:i,0x7D00:i,0xFFFFA240:i,0x0:i);
##Loc_2A85	SetAngle(0x13B:i,0x0:i);
##Loc_2A8E	TiltAngle(0xFFFFFFE2:i,0x2710:i);
##Loc_2A97	Sleep(0x9C4:i);
##Loc_2A9C	Update();
##Loc_2A9D	OP_8D(0x24:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2AAF	ResetLoopTarget();
##Loc_2AB0	LoopTargetBegin(Loc_2AE7:sp);
##Loc_2AB3	ShowEff(0x0:b,0xFE:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2AD2	Sleep(0xC8:i);
##Loc_2AD7	Update();
##Loc_2AD8	ClearChipModeFlag(0x0:b,0xFE:b,0x8:s);
##Loc_2ADD	Show(0xFE:b,0x0:i);
##Loc_2AE3	LoopTargetEnd();
##Loc_2AE4	Goto(Loc_2AB0:sp);
##Loc_2AE7	Sleep(0x1388:i);
##Loc_2AEC	Update();
##Loc_2AED	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2AF7	OP_31(0x17:b,0x0:i);
##Loc_2AFD	SuspendThread(0xFF:b,0x1:b);
##Loc_2B00	BattleEffEnd(0x0:b,0x0:s);
##Loc_2B04	ReleaseEff(0x0:s);
##Loc_2B07	End();

##Loc_2B08	OP_46(0xFF:b,0x1F5:i,0x208:i);
##Loc_2B12	OP_47(0xFF:b);
##Loc_2B14	SeEx(0x39E:s,0x0:b);
##Loc_2B18	OP_46(0xFF:b,0xAB:i,0xD2:i);
##Loc_2B22	OP_47(0xFF:b);
##Loc_2B24	Goto(Loc_2B18:sp);
##Loc_2B27	OP_78(0x1:b);
##Loc_2B29	AddEff(0x0:s,"monster\\\\ms30904a.eff");
##Loc_2B42	OP_78(0x0:b);
##Loc_2B44	OP_5B(0x1:i);
##Loc_2B49	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2B53	OP_3(0xFF:b,0xB4:s);
##Loc_2B57	BeginThread(0xFF:b,0x1:b,Loc_211A:sp,0x0:b);
##Loc_2B5D	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_2B6F	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_2B78	Sleep(0x3E8:i);
##Loc_2B7D	Update();
##Loc_2B7E	OP_8D(0x24:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2B90	ResetLoopTarget();
##Loc_2B91	LoopTargetBegin(Loc_2BC8:sp);
##Loc_2B94	ShowEff(0x0:b,0xFE:b,0xFE:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2BB3	Sleep(0xC8:i);
##Loc_2BB8	Update();
##Loc_2BB9	ClearChipModeFlag(0x0:b,0xFE:b,0x8:s);
##Loc_2BBE	Show(0xFE:b,0x0:i);
##Loc_2BC4	LoopTargetEnd();
##Loc_2BC5	Goto(Loc_2B91:sp);
##Loc_2BC8	Sleep(0x1388:i);
##Loc_2BCD	Update();
##Loc_2BCE	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_2BD8	OP_31(0x17:b,0x0:i);
##Loc_2BDE	SuspendThread(0xFF:b,0x1:b);
##Loc_2BE1	BattleEffEnd(0x0:b,0x0:s);
##Loc_2BE5	ReleaseEff(0x0:s);
##Loc_2BE8	End();

##Loc_2BE9	OP_78(0x1:b);
##Loc_2BEB	AddEff(0x0:s,"monster\\\\ms32205d.eff");
##Loc_2C04	OP_78(0x0:b);
##Loc_2C06	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2C10	OP_C(0xFF:b,0xFE:b,0x0:s,0x0:s,0x0:b);
##Loc_2C18	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_2C21	OP_36(0x0:i,0x1770:i,0x0:i,0x3E8:i);
##Loc_2C32	SeEx(0x309:s,0x0:b);
##Loc_2C36	SeEx(0x262:s,0x0:b);
##Loc_2C3A	OP_46(0xFF:b,0xD3:i,0xFA:i);
##Loc_2C44	Sleep(0x3E8:i);
##Loc_2C49	Update();
##Loc_2C4A	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x10A:i);
##Loc_2C5C	RotationAngleHorz(0x3E8:i,0x10A:i);
##Loc_2C65	SeEx(0x263:s,0x0:b);
##Loc_2C69	Sleep(0x10A:i);
##Loc_2C6E	Update();
##Loc_2C6F	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_2C81	OP_80(0x3E8:i);
##Loc_2C86	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x64:i,0x1D4C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2CA5	SeEx(0x30A:s,0x0:b);
##Loc_2CA9	Call(Loc_3E1:sp);
##Loc_2CAC	Sleep(0x4D2:i);
##Loc_2CB1	Update();
##Loc_2CB2	OP_48(0xFF:b,0x3E8:i);
##Loc_2CB8	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_2CC2	Sleep(0x3E8:i);
##Loc_2CC7	Update();
##Loc_2CC8	OP_C(0xFF:b,0xF3:b,0x0:s,0x42:s,0x0:b);
##Loc_2CD0	Sleep(0x14D:i);
##Loc_2CD5	Update();
##Loc_2CD6	FinishEff(0xFF:b,0x3:b);
##Loc_2CD9	OP_3(0xFF:b,0xB4:s);
##Loc_2CDD	ReleaseEff(0x0:s);
##Loc_2CE0	End();

##Loc_2CE1	OP_78(0x1:b);
##Loc_2CE3	AddEff(0x1:s,"monster\\\\ms32205e.eff");
##Loc_2CFC	OP_78(0x0:b);
##Loc_2CFE	ZoomAngle(0x1:b,0x12C:i,0x0:i);
##Loc_2D08	OP_C(0xFF:b,0xFE:b,0x0:s,0x0:s,0x0:b);
##Loc_2D10	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_2D19	OP_36(0x0:i,0x1770:i,0x0:i,0x3E8:i);
##Loc_2D2A	SeEx(0x309:s,0x0:b);
##Loc_2D2E	SeEx(0x262:s,0x0:b);
##Loc_2D32	OP_46(0xFF:b,0xD3:i,0xFA:i);
##Loc_2D3C	Sleep(0x3E8:i);
##Loc_2D41	Update();
##Loc_2D42	KeepAngle(0xFE:b,0x0:i,0x0:i,0x0:i,0x10A:i);
##Loc_2D54	RotationAngleHorz(0x3E8:i,0x10A:i);
##Loc_2D5D	SeEx(0x263:s,0x0:b);
##Loc_2D61	Sleep(0x10A:i);
##Loc_2D66	Update();
##Loc_2D67	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xA:i);
##Loc_2D79	OP_80(0x3E8:i);
##Loc_2D7E	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x64:i,0x1D4C:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2D9D	SeEx(0x30B:s,0x0:b);
##Loc_2DA1	Call(Loc_3E1:sp);
##Loc_2DA4	Sleep(0x4D2:i);
##Loc_2DA9	Update();
##Loc_2DAA	OP_48(0xFF:b,0x3E8:i);
##Loc_2DB0	OP_46(0xFF:b,0xB:i,0x32:i);
##Loc_2DBA	Sleep(0x3E8:i);
##Loc_2DBF	Update();
##Loc_2DC0	OP_C(0xFF:b,0xF3:b,0x0:s,0x42:s,0x0:b);
##Loc_2DC8	Sleep(0x14D:i);
##Loc_2DCD	Update();
##Loc_2DCE	FinishEff(0xFF:b,0x3:b);
##Loc_2DD1	OP_3(0xFF:b,0xB4:s);
##Loc_2DD5	ReleaseEff(0x1:s);
##Loc_2DD8	End();

##Loc_2DD9	OP_78(0x1:b);
##Loc_2DDB	AddEff(0x0:s,"map\\\\mp282_00.eff");
##Loc_2DF0	AddEff(0x1:s,"map\\\\mp282_01.eff");
##Loc_2E05	AddEff(0x2:s,"map\\\\mp282_02.eff");
##Loc_2E1A	AddEff(0x3:s,"monster\\\\ms30904a.eff");
##Loc_2E33	AddEff(0x4:s,"monster\\\\ms32202p.eff");
##Loc_2E4C	LoadXFile(0x1:b,0x0:b,"ch32200c.x");
##Loc_2E5A	LoadXFile(0x5:b,0x0:b,0xFF:i,0x0:i,0x0:i,0x0:i);
##Loc_2E6D	LoadXFile(0xB:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2E80	OP_78(0x0:b);
##Loc_2E82	OP_AF(0x1:b,0x0:b,0x4:i,0x0:i,0x0:i);
##Loc_2E91	End();

##Loc_2E92	End();

##Loc_2E93	End();

##Loc_2E94	End();

##Loc_2E95	SaveCurPos(0xFF:b);
##Loc_2E97	OP_3(0xFF:b,0xB4:s);
##Loc_2E9B	OP_60(0xFF:b);
##Loc_2E9D	OP_AA(0xFFFFFFFF:i,0x2DC6C0:i);
##Loc_2EA6	ZoomAngle(0x0:b,0x514:i,0xFFFFFF:i);
##Loc_2EB0	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_2EC2	OP_80(0x514:i);
##Loc_2EC7	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0xFA0:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_2EE6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0xFA0:i,0x7D0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_2F05	SeEx(0x12B:s,0x1:b);
##Loc_2F09	SeEx(0xBB:s,0x1:b);
##Loc_2F0D	SeEx(0x398:s,0x1:b);
##Loc_2F11	BeginThread(0xFF:b,0x1:b,Loc_3A0C:sp,0x0:b);
##Loc_2F17	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_2F29	RotationAngle(0x0:i,0x7D00:i,0xFFFFA240:i,0x0:i);
##Loc_2F3A	RotationAngleHorz(0x2DA:i,0x0:i);
##Loc_2F43	SetAngle(0x0:i,0x0:i);
##Loc_2F4C	OP_AE(0x0:s,0x0:i);
##Loc_2F53	OP_3E(0x397:i,0x0:i);
##Loc_2F5C	SetAngle(0xFFFFFFC4:i,0x0:i);
##Loc_2F65	TiltAngle(0x3C:i,0x2328:i);
##Loc_2F6E	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x32C8:i,0x2328:i);
##Loc_2F80	RotationAngle(0x0:i,0x2EE0:i,0xFFFFA240:i,0x2328:i);
##Loc_2F91	ShakeScreen(0x0:i,0x64:i,0x0:i,0x2328:i);
##Loc_2FA2	Sleep(0x2198:i);
##Loc_2FA7	Update();
##Loc_2FA8	SeEx(0x30E:s,0x0:b);
##Loc_2FAC	Sleep(0x190:i);
##Loc_2FB1	Update();
##Loc_2FB2	SuspendThread(0xFF:b,0x1:b);
##Loc_2FB5	OP_66(0xBB:s);
##Loc_2FB8	OP_36(0x0:i,0xBB8:i,0xBB8:i,0xFA0:i);
##Loc_2FC9	RotationAngleVert(0x0:i,0xFFFFD120:i,0x2328:i,0xFA0:i);
##Loc_2FDA	ShakeScreen(0x0:i,0x64:i,0x0:i,0xFA0:i);
##Loc_2FEB	OP_5A(0x0:b,0x1:b,0x3E8:i);
##Loc_2FF2	Sleep(0x3E8:i);
##Loc_2FF7	Update();
##Loc_2FF8	Sleep(0xBB8:i);
##Loc_2FFD	Update();
##Loc_2FFE	SeEx(0x312:s,0x0:b);
##Loc_3002	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1E:i);
##Loc_3014	RotationAngleHorz(0xFA:i,0x1F4:i);
##Loc_301D	Sleep(0x1F4:i);
##Loc_3022	Update();
##Loc_3023	SE(0x314:s);
##Loc_3026	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_3030	OP_80(0x0:i);
##Loc_3035	BattleEffEnd(0x0:b,0x0:s);
##Loc_3039	BattleEffEnd(0x0:b,0x1:s);
##Loc_303D	OP_66(0x12B:s);
##Loc_3040	OP_5B(0x0:i);
##Loc_3045	Sleep(0x1:i);
##Loc_304A	Update();
##Loc_304B	OP_5A(0x0:b,0x0:b,0x0:i);
##Loc_3052	OP_60(0xF7:b);
##Loc_3054	ShowEff(0x0:b,0xFD:b,0xFD:b,0x4:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3A98:s,0x3A98:s,0x3A98:s,0xFF:b);
##Loc_3073	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0x3E80:i,0x0:i);
##Loc_3085	OP_36(0x0:i,0xFFFFFC18:i,0x0:i,0x0:i);
##Loc_3096	RotationAngle(0x0:i,0x0:i,0xFFFFD8F0:i,0x0:i);
##Loc_30A7	SetAngle(0x0:i,0x0:i);
##Loc_30B0	OP_AE(0x0:s,0x0:i);
##Loc_30B7	OP_3C(0x0:s,0x0:i);
##Loc_30BE	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_30C7	OP_3E(0x1F4:i,0x0:i);
##Loc_30D0	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x190:i,0xFFFFFC18:i,0x0:s,0x0:s,0x0:s,0x960:s,0x960:s,0x960:s,0x2:b);
##Loc_30EF	ShowEff(0x0:b,0xFF:b,0xFF:b,0x1:s,0x0:i,0x190:i,0xFFFFF63C:i,0x0:s,0x0:s,0x0:s,0x960:s,0x960:s,0x960:s,0x3:b);
##Loc_310E	SeEx(0x372:s,0x0:b);
##Loc_3112	SeEx(0x39A:s,0x0:b);
##Loc_3116	RotationAngleHorz(0x10CC:i,0x7D0:i);
##Loc_311F	Sleep(0x64:i);
##Loc_3124	Update();
##Loc_3125	SeEx(0x314:s,0x0:b);
##Loc_3129	Sleep(0x76C:i);
##Loc_312E	Update();
##Loc_312F	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_3139	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_314B	CancelEff(0xFF:b,0x2:b);
##Loc_314E	LoadXFile(0x8:b,0x0:b,0xB4:i,0x0:i,0x0:i,0x0:i);
##Loc_3161	LoadXFile(0xB:b,0x0:b,0x3E8:i,0x3E8:i,0x3E8:i,0x0:i);
##Loc_3174	LoadXFile(0x5:b,0x0:b,0xFD:i,0x1F40:i,0xFA0:i,0x3E80:i);
##Loc_3187	BeginThread(0xFF:b,0x1:b,Loc_3932:sp,0x0:b);
##Loc_318D	Sleep(0x1F4:i);
##Loc_3192	Update();
##Loc_3193	Sleep(0x320:i);
##Loc_3198	Update();
##Loc_3199	SuspendThread(0xFF:b,0x1:b);
##Loc_319C	SeEx(0x30F:s,0x1:b);
##Loc_31A0	SeEx(0x310:s,0x1:b);
##Loc_31A4	SeEx(0x301:s,0x0:b);
##Loc_31A8	ZoomAngle(0x1:b,0xC8:i,0x0:i);
##Loc_31B2	RotationAngleHorz(0xBB8:i,0xC8:i);
##Loc_31BB	ShakeScreen(0x3E8:i,0x3E8:i,0x3E8:i,0x1F4:i);
##Loc_31CC	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_31DE	BeginThread(0xFF:b,0x1:b,Loc_396E:sp,0x0:b);
##Loc_31E4	CancelEff(0xFF:b,0x3:b);
##Loc_31E7	ShowEff(0x0:b,0xFF:b,0xFF:b,0x2:s,0x0:i,0x6D6:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_3206	Blur(0x1F4:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_3218	ShakeScreen(0x12C:i,0x12C:i,0x12C:i,0xFA0:i);
##Loc_3229	Sleep(0x96:i);
##Loc_322E	Update();
##Loc_322F	SeEx(0x315:s,0x0:b);
##Loc_3233	SeEx(0x395:s,0x0:b);
##Loc_3237	Sleep(0x352:i);
##Loc_323C	Update();
##Loc_323D	RotationAngleHorz(0x15E0:i,0xBB8:i);
##Loc_3246	Sleep(0xBB8:i);
##Loc_324B	Update();
##Loc_324C	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_3256	Move(0xFF:b,0xFD:b,0x1F40:i,0xBB8:i,0x5208:i,0x0:i,0x0:b);
##Loc_326A	OP_45(0xFF:b,0x38F:i);
##Loc_3270	BeginThread(0xFF:b,0x2:b,Loc_3A64:sp,0x0:b);
##Loc_3276	WaitThread(0xFF:b,0x2:b);
##Loc_3279	OP_5F(0xFF:b,0x1:b);
##Loc_327C	OP_8D(0x1A:b,0xFF:i,0x7:i,0x0:i,0x0:i);
##Loc_328E	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0x3E80:i,0x0:i);
##Loc_32A0	SetAngle(0x2D:i,0x0:i);
##Loc_32A9	RotationAngleHorz(0xFA0:i,0x0:i);
##Loc_32B2	RotationAngleHorz(0x708:i,0xED8:i);
##Loc_32BB	ShakeScreen(0xC8:i,0xC8:i,0xC8:i,0xC1C:i);
##Loc_32CC	Sleep(0x514:i);
##Loc_32D1	Update();
##Loc_32D2	BeginThread(0xFF:b,0x2:b,Loc_215C:sp,0x0:b);
##Loc_32D8	BeginThread(0xFF:b,0x3:b,Loc_3902:sp,0x0:b);
##Loc_32DE	TiltAngle(0xFFFFFFD3:i,0x2EE0:i);
##Loc_32E7	SeEx(0x311:s,0x0:b);
##Loc_32EB	Sleep(0x682:i);
##Loc_32F0	Update();
##Loc_32F1	ZoomAngle(0x1:b,0x1D2:i,0x0:i);
##Loc_32FB	SeEx(0x90:s,0x1:b);
##Loc_32FF	SeEx(0x345:s,0x0:b);
##Loc_3303	SetAngle(0x0:i,0x0:i);
##Loc_330C	OP_AE(0x2D:s,0x0:i);
##Loc_3313	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_331C	ShakeScreen(0x64:i,0x64:i,0x64:i,0x15E0:i);
##Loc_332D	OP_AE(0x0:s,0x2710:i);
##Loc_3334	RotationAngleHorz(0xFA0:i,0xBB8:i);
##Loc_333D	SeEx(0x39F:s,0x0:b);
##Loc_3341	Sleep(0xBB8:i);
##Loc_3346	Update();
##Loc_3347	Sleep(0x320:i);
##Loc_334C	Update();
##Loc_334D	RotationAngleHorz(0x5DC:i,0x7D0:i);
##Loc_3356	SeEx(0x372:s,0x0:b);
##Loc_335A	SeEx(0x39A:s,0x0:b);
##Loc_335E	Sleep(0x708:i);
##Loc_3363	Update();
##Loc_3364	SuspendThread(0xFF:b,0x3:b);
##Loc_3367	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_3371	SeEx(0x36D:s,0x0:b);
##Loc_3375	OP_66(0x398:s);
##Loc_3378	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0x3E80:i,0x0:i);
##Loc_338A	SetAngle(0x0:i,0x0:i);
##Loc_3393	OP_AE(0x0:s,0x0:i);
##Loc_339A	RotationAngleHorz(0x1388:i,0x0:i);
##Loc_33A3	ShakeScreen(0x64:i,0x64:i,0x64:i,0x3E8:i);
##Loc_33B4	OP_66(0x90:s);
##Loc_33B7	OP_66(0x310:s);
##Loc_33BA	OP_66(0x30F:s);
##Loc_33BD	OP_66(0x57:s);
##Loc_33C0	OP_66(0x85:s);
##Loc_33C3	CancelEff(0xFF:b,0x3:b);
##Loc_33C6	CancelEff(0xFF:b,0x4:b);
##Loc_33C9	Sleep(0x3E8:i);
##Loc_33CE	Update();
##Loc_33CF	SuspendThread(0xFF:b,0x1:b);
##Loc_33D2	LoadXFile(0x6:b,0x0:b,0x82:i,0x0:i,0x0:i,0x0:i);
##Loc_33E5	LoadXFile(0x2:b,0x0:b,0x6F:i,0x0:i,0x0:i,0x0:i);
##Loc_33F8	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_340B	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x1F4:i);
##Loc_341C	OP_80(0x1F4:i);
##Loc_3421	Sleep(0x64:i);
##Loc_3426	Update();
##Loc_3427	SeEx(0x315:s,0x0:b);
##Loc_342B	SeEx(0x3A0:s,0x0:b);
##Loc_342F	Sleep(0x190:i);
##Loc_3434	Update();
##Loc_3435	Sleep(0x1F4:i);
##Loc_343A	Update();
##Loc_343B	SeEx(0x309:s,0x0:b);
##Loc_343F	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_3449	BeginThread(0xFF:b,0x1:b,Loc_3A71:sp,0x0:b);
##Loc_344F	WaitThread(0xFF:b,0x1:b);
##Loc_3452	LoadXFile(0xB:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_3465	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0xFA0:i,0x0:i);
##Loc_3477	OP_36(0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_3488	RotationAngleHorz(0xBB8:i,0x0:i);
##Loc_3491	SetAngle(0x69:i,0x0:i);
##Loc_349A	TiltAngle(0xFFFFFFA6:i,0xFA0:i);
##Loc_34A3	RotationAngleHorz(0x1388:i,0xFA0:i);
##Loc_34AC	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_34BE	OP_80(0x708:i);
##Loc_34C3	Sleep(0xB22:i);
##Loc_34C8	Update();
##Loc_34C9	OP_8D(0x1A:b,0xFF:i,0x1:i,0x0:i,0x0:i);
##Loc_34DB	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x12C:i);
##Loc_34EC	SeEx(0x375:s,0x0:b);
##Loc_34F0	Sleep(0x12C:i);
##Loc_34F5	Update();
##Loc_34F6	Sleep(0xFA:i);
##Loc_34FB	Update();
##Loc_34FC	SeEx(0x314:s,0x0:b);
##Loc_3500	SeEx(0x37F:s,0x0:b);
##Loc_3504	OP_8D(0x1A:b,0xFF:i,0x1:i,0x0:i,0x0:i);
##Loc_3516	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_3520	KeepAngle(0xFD:b,0x1F40:i,0x0:i,0xFA0:i,0x0:i);
##Loc_3532	OP_36(0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_3543	SetAngle(0x2D:i,0x0:i);
##Loc_354C	RotationAngleHorz(0x7D0:i,0x0:i);
##Loc_3555	OP_AE(0x2D:s,0x0:i);
##Loc_355C	OP_36(0x0:i,0x1388:i,0x0:i,0x514:i);
##Loc_356D	Sleep(0x514:i);
##Loc_3572	Update();
##Loc_3573	SeEx(0x314:s,0x0:b);
##Loc_3577	SeEx(0x37F:s,0x0:b);
##Loc_357B	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_3585	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0xFA0:i,0x0:i);
##Loc_3597	OP_36(0x0:i,0x1F4:i,0x0:i,0x0:i);
##Loc_35A8	SetAngle(0x0:i,0x0:i);
##Loc_35B1	RotationAngleHorz(0x5DC:i,0x0:i);
##Loc_35BA	OP_AE(0xFFD3:s,0x0:i);
##Loc_35C1	RotationAngleHorz(0xAF0:i,0x514:i);
##Loc_35CA	Sleep(0x514:i);
##Loc_35CF	Update();
##Loc_35D0	SeEx(0x314:s,0x0:b);
##Loc_35D4	SeEx(0x37F:s,0x0:b);
##Loc_35D8	SeEx(0x375:s,0x0:b);
##Loc_35DC	SE(0x308:s);
##Loc_35DF	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_35E9	KeepAngle(0xFD:b,0x1F40:i,0xFA0:i,0xFA0:i,0x0:i);
##Loc_35FB	OP_36(0x0:i,0x3E8:i,0x0:i,0x0:i);
##Loc_360C	SetAngle(0x0:i,0x0:i);
##Loc_3615	RotationAngleHorz(0x3E8:i,0x0:i);
##Loc_361E	OP_AE(0x2D:s,0x0:i);
##Loc_3625	OP_AE(0x0:s,0x1388:i);
##Loc_362C	RotationAngleHorz(0xDAC:i,0x1388:i);
##Loc_3635	OP_8D(0x1A:b,0xFF:i,0x0:i,0x0:i,0x0:i);
##Loc_3647	Sleep(0x14D:i);
##Loc_364C	Update();
##Loc_364D	OP_8D(0x1A:b,0xFF:i,0x1:i,0x0:i,0x0:i);
##Loc_365F	Sleep(0x7D0:i);
##Loc_3664	Update();
##Loc_3665	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_3677	RotationAngleHorz(0xBB8:i,0x1F4:i);
##Loc_3680	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0xF:i);
##Loc_3692	OP_80(0x9C4:i);
##Loc_3697	SeEx(0x39B:s,0x0:b);
##Loc_369B	Sleep(0xA7:i);
##Loc_36A0	Update();
##Loc_36A1	ShakeScreen(0xFA:i,0xFA:i,0xFA:i,0xD05:i);
##Loc_36B2	ShowEff(0x1:b,0xFF:b,0xFF:b,0x102:s,0x0:i,0xFFFFEFCA:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_36D1	SeEx(0x308:s,0x0:b);
##Loc_36D5	SeEx(0x39E:s,0x0:b);
##Loc_36D9	SeEx(0x39A:s,0x0:b);
##Loc_36DD	SeEx(0x399:s,0x0:b);
##Loc_36E1	Sleep(0x14D:i);
##Loc_36E6	Update();
##Loc_36E7	RotationAngleHorz(0xDAC:i,0xBB8:i);
##Loc_36F0	Sleep(0xBB8:i);
##Loc_36F5	Update();
##Loc_36F6	CancelEff(0xFF:b,0x2:b);
##Loc_36F9	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_370B	SuspendThread(0xFF:b,0x2:b);
##Loc_370E	OP_45(0xFF:b,0x3F5:i);
##Loc_3714	OP_48(0xFF:b,0x1388:i);
##Loc_371A	BeginThread(0xFF:b,0x2:b,Loc_211A:sp,0x0:b);
##Loc_3720	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x0:i,0x0:i,0x0:b);
##Loc_3734	SeEx(0x313:s,0x0:b);
##Loc_3738	SeEx(0x39F:s,0x0:b);
##Loc_373C	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_374E	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_3758	KeepAngle(0xFD:b,0x1F40:i,0x3E8:i,0x2710:i,0x0:i);
##Loc_376A	SetAngle(0x5A:i,0x0:i);
##Loc_3773	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_377C	OP_AE(0x0:s,0x0:i);
##Loc_3783	TiltAngle(0xFFFFFF4C:i,0x1770:i);
##Loc_378C	RotationAngleHorz(0x157C:i,0x1770:i);
##Loc_3795	OP_36(0x0:i,0x0:i,0xFFFFDCD8:i,0x1770:i);
##Loc_37A6	Sleep(0xDAC:i);
##Loc_37AB	Update();
##Loc_37AC	ZoomAngle(0x1:b,0x3E8:i,0x0:i);
##Loc_37B6	OP_36(0x0:i,0x0:i,0xFFFFEC78:i,0x0:i);
##Loc_37C7	OP_36(0x0:i,0x0:i,0xFFFFF830:i,0x5DC:i);
##Loc_37D8	RotateChar(0xFF:b,0x0:s,0x1E:s,0x0:s,0x5DC:i,0x7:b);
##Loc_37E5	ZoomAngle(0x1:b,0x1F4:i,0x0:i);
##Loc_37EF	KeepAngle(0xFD:b,0x1F40:i,0x9C4:i,0x0:i,0x0:i);
##Loc_3801	SetAngle(0x0:i,0x0:i);
##Loc_380A	OP_AE(0x0:s,0x0:i);
##Loc_3811	RotationAngleHorz(0x9C4:i,0x0:i);
##Loc_381A	Sleep(0x1F4:i);
##Loc_381F	Update();
##Loc_3820	SeEx(0x312:s,0x0:b);
##Loc_3824	RotationAngleHorz(0x3E8:i,0x3E8:i);
##Loc_382D	ShakeScreen(0xFA:i,0xFA:i,0xFA:i,0x3E8:i);
##Loc_383E	SetBkColor(0x0:b,0x3E8:i,0xFFFFFF:i);
##Loc_3848	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1E:i);
##Loc_385A	OP_80(0x3E8:i);
##Loc_385F	Sleep(0x3E8:i);
##Loc_3864	Update();
##Loc_3865	SuspendThread(0xFF:b,0x2:b);
##Loc_3868	OP_8D(0x1A:b,0xFF:i,0xF:i,0x0:i,0x0:i);
##Loc_387A	SetBkColor(0x0:b,0x3E8:i,0xFFFFFF:i);
##Loc_3884	Sleep(0x3E8:i);
##Loc_3889	Update();
##Loc_388A	OP_80(0x0:i);
##Loc_388F	OP_5F(0xF7:b,0x1:b);
##Loc_3892	Move(0xFF:b,0xFD:b,0x1F40:i,0x0:i,0x3E80:i,0x0:i,0x0:b);
##Loc_38A6	OP_3(0xFF:b,0xB4:s);
##Loc_38AA	RotateChar(0xFF:b,0x0:s,0x0:s,0x0:s,0x0:i,0x7:b);
##Loc_38B7	OP_AA(0xFFFFFFFF:i,0xFFFFFFFF:i);
##Loc_38C0	BattleEffEnd(0x0:b,0x0:s);
##Loc_38C4	BattleEffEnd(0x0:b,0x1:s);
##Loc_38C8	BattleEffEnd(0x0:b,0x2:s);
##Loc_38CC	BattleEffEnd(0x0:b,0x3:s);
##Loc_38D0	BattleEffEnd(0x0:b,0x4:s);
##Loc_38D4	ReleaseEff(0x0:s);
##Loc_38D7	ReleaseEff(0x1:s);
##Loc_38DA	ReleaseEff(0x2:s);
##Loc_38DD	ReleaseEff(0x3:s);
##Loc_38E0	ReleaseEff(0x4:s);
##Loc_38E3	LoadXFile(0x4:b,0x0:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_38F6	OP_5B(0x0:i);
##Loc_38FB	End();

##Loc_38FC	OP_5B(0x0:i);
##Loc_3901	End();

##Loc_3902	Sleep(0x7D0:i);
##Loc_3907	Update();
##Loc_3908	Move(0xFF:b,0xFD:b,0x1F40:i,0xBB8:i,0x3E80:i,0xA6A:i,0x0:b);
##Loc_391C	Sleep(0x4E20:i);
##Loc_3921	Update();
##Loc_3922	End();

##Loc_3923	OP_46(0xFF:b,0xAB:i,0xD2:i);
##Loc_392D	OP_47(0xFF:b);
##Loc_392F	Goto(Loc_3923:sp);
##Loc_3932	LoadXFile(0x6:b,0x0:b,0x3D:i,0x0:i,0x0:i,0x0:i);
##Loc_3945	LoadXFile(0x2:b,0x0:b,0x64:i,0x0:i,0x0:i,0x0:i);
##Loc_3958	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_396B	Goto(Loc_3932:sp);
##Loc_396E	LoadXFile(0x6:b,0x0:b,0x6F:i,0x0:i,0x0:i,0x0:i);
##Loc_3981	LoadXFile(0x2:b,0x0:b,0x82:i,0x0:i,0x0:i,0x0:i);
##Loc_3994	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_39A7	LoadXFile(0x6:b,0x0:b,0x96:i,0x0:i,0x0:i,0x0:i);
##Loc_39BA	LoadXFile(0x2:b,0x0:b,0x97:i,0x0:i,0x0:i,0x0:i);
##Loc_39CD	LoadXFile(0x9:b,0x0:b,0x2:i,0x0:i,0x0:i,0x0:i);
##Loc_39E0	Goto(Loc_39A7:sp);
##Loc_39E3	OP_52(0x64:b);
##Loc_39E5	Random(0x5:b,0x3:b,0x0:i,Loc_3A0B:sp);
##Loc_39EE	OP_8D(0x2B:b,0xFFFFFFFF:i,0x0:i,0x0:i,0x0:i);
##Loc_3A00	Sleep(0x0:i);
##Loc_3A05	Update();
##Loc_3A06	OP_53(0x1:b);
##Loc_3A08	Goto(Loc_39E5:sp);
##Loc_3A0B	End();

##Loc_3A0C	OP_8D(0x2B:b,0x2:i,0x2328:i,0x0:i,0x0:i);
##Loc_3A1E	OP_8D(0x2B:b,0x0:i,0x2328:i,0x0:i,0x0:i);
##Loc_3A30	OP_52(0x64:b);
##Loc_3A32	Random(0x5:b,0x3:b,0x0:i,Loc_3A49:sp);
##Loc_3A3B	BeginThread(0xFF:b,0x2:b,Loc_39E3:sp,0x0:b);
##Loc_3A41	WaitThread(0xFF:b,0x2:b);
##Loc_3A44	OP_53(0x1:b);
##Loc_3A46	Goto(Loc_3A32:sp);
##Loc_3A49	End();

##Loc_3A4A	OP_AC(0xFF:b,0xA:b,0x0:i,0x0:i,0x0:b);
##Loc_3A56	End();

##Loc_3A57	OP_A5(0xFF:b,0xA:b,0x64:i,0x0:i,0x0:b);
##Loc_3A63	End();

##Loc_3A64	OP_A5(0xFF:b,0xB:b,0x0:i,0x0:i,0x0:b);
##Loc_3A70	End();

##Loc_3A71	OP_A5(0xFF:b,0xB:b,0x3E8:i,0x0:i,0x0:b);
##Loc_3A7D	End();

##Loc_3A7E	OP_A5(0xFF:b,0xB:b,0x3E8:i,0x0:i,0x0:b);
##Loc_3A8A	End();

##Loc_3A8B	OP_A5(0xFF:b,0xB:b,0x0:i,0x3E8:i,0x0:b);
##Loc_3A97	End();

##Loc_3A98	OP_A5(0xFF:b,0xB:b,0x3E8:i,0x258:i,0x0:b);
##Loc_3AA4	End();

##Loc_3AA5	OP_78(0x1:b);
##Loc_3AA7	AddEff(0x0:s,"magic\\\\mg065_0.eff");
##Loc_3ABD	AddEff(0x1:s,"monster\\\\ms32205a.eff");
##Loc_3AD6	OP_78(0x0:b);
##Loc_3AD8	OP_46(0xFF:b,0x281:i,0x2A3:i);
##Loc_3AE2	Show3DEff(0xFF:b,0xFF:b,"Frame138_heso_0_",0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFA0:s,0xFA0:s,0xFA0:s,0x4:b);
##Loc_3B11	Sleep(0x3E8:i);
##Loc_3B16	Update();
##Loc_3B17	OP_48(0xFF:b,0xC8:i);
##Loc_3B1D	OP_46(0xFF:b,0xAB:i,0xAB:i);
##Loc_3B27	BeginThread(0xFF:b,0x1:b,Loc_3923:sp,0x0:b);
##Loc_3B2D	ResetLoopTarget();
##Loc_3B2E	LoopTargetBegin(Loc_3B54:sp);
##Loc_3B31	ShowEff(0x1:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x3E8:i,0x3E8:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0xFF:b);
##Loc_3B50	LoopTargetEnd();
##Loc_3B51	Goto(Loc_3B2E:sp);
##Loc_3B54	Sleep(0x3E8:i);
##Loc_3B59	Update();
##Loc_3B5A	CancelEff(0xFF:b,0x4:b);
##Loc_3B5D	OP_95();
##Loc_3B5E	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_3B63	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_3B6C	Sleep(0x7D0:i);
##Loc_3B71	Update();
##Loc_3B72	BattleEffEnd(0x0:b,0x0:s);
##Loc_3B76	ReleaseEff(0x0:s);
##Loc_3B79	ReleaseEff(0x1:s);
##Loc_3B7C	End();

##Loc_3B7D	OP_78(0x1:b);
##Loc_3B7F	AddEff(0x0:s,"monster\\\\ms30907a.eff");
##Loc_3B98	AddEff(0x1:s,"monster\\\\ms32205a.eff");
##Loc_3BB1	AddEff(0x2:s,"monster\\\\ms30103d.eff");
##Loc_3BCA	OP_78(0x0:b);
##Loc_3BCC	OP_46(0xFF:b,0x259:i,0x27B:i);
##Loc_3BD6	Show3DEff(0xFF:b,0xFF:b,"Frame66_Bone02__10_",0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x5DC:s,0x5DC:s,0x5DC:s,0x4:b);
##Loc_3C08	Sleep(0x3E8:i);
##Loc_3C0D	Update();
##Loc_3C0E	OP_48(0xFF:b,0xC8:i);
##Loc_3C14	OP_46(0xFF:b,0xAB:i,0xAB:i);
##Loc_3C1E	BeginThread(0xFF:b,0x1:b,Loc_3923:sp,0x0:b);
##Loc_3C24	CancelEff(0xFF:b,0x4:b);
##Loc_3C27	ShowEff(0x1:b,0xFF:b,0xF3:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_3C46	OP_95();
##Loc_3C47	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_3C4C	MoveAngle(0x190:i,0x3E8:s,0x4B0:s);
##Loc_3C55	Sleep(0x7D0:i);
##Loc_3C5A	Update();
##Loc_3C5B	ShowEff(0x1:b,0xFF:b,0xF3:b,0x2:s,0x0:i,0x1F4:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_3C7A	Sleep(0x7D0:i);
##Loc_3C7F	Update();
##Loc_3C80	BeatBack(0xA:b);
##Loc_3C82	OP_8D(0x1F:b,0xFD:i,0xF3:i,0x0:i,0x0:i);
##Loc_3C94	Call(Loc_3A2:sp);
##Loc_3C97	Sleep(0x3E8:i);
##Loc_3C9C	Update();
##Loc_3C9D	WaitEff(0xFF:b,0x3:b);
##Loc_3CA0	BattleEffEnd(0x0:b,0x0:s);
##Loc_3CA4	BattleEffEnd(0x0:b,0x2:s);
##Loc_3CA8	ReleaseEff(0x0:s);
##Loc_3CAB	ReleaseEff(0x1:s);
##Loc_3CAE	ReleaseEff(0x2:s);
##Loc_3CB1	End();

