#FileName=as32360._dt
#CP=932

CraftOffsetTable=Loc_21
CraftOffsetTableEnd=Loc_5F
bytes("1F 00 FF FF FF FF 62 6F 73 73 33 32 33 36 30 5C 43 48 33 32 33 36 30 2E 78 00 00 00 00");
#CraftOffsetTable
craft0=Loc_A89
craft1=Loc_A8D
craft2=Loc_AA4
craft3=Loc_AB3
craft4=Loc_AB7
craft5=Loc_ABF
craft6=Loc_6F
craft7=Loc_6F
craft8=Loc_6F
craft9=Loc_6F
craft10=Loc_6F
craft11=Loc_6F
craft12=Loc_6F
craft13=Loc_6F
craft14=Loc_6F
craft15=Loc_6F
craft16=Loc_AC0
craft17=Loc_6B8
craft18=Loc_6F7
craft19=Loc_ABB
craft20=Loc_6F
craft21=Loc_6F
craft22=Loc_6F
craft23=Loc_6F
craft24=Loc_6F
craft25=Loc_6F
craft26=Loc_6F
craft27=Loc_6F
craft28=Loc_6F
craft29=Loc_6F
craft30=Loc_6F
#CraftOffsetTableEnd
bytes("80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0 80 B0");

##Loc_6F	End();

##Loc_70	SelectChip(0xFF:b,0x0:b);
##Loc_73	SubChip(0xFF:b,0x0:b);
##Loc_76	Sleep(0x7D:i);
##Loc_7B	Update();
##Loc_7C	SubChip(0xFF:b,0x1:b);
##Loc_7F	Sleep(0x7D:i);
##Loc_84	Update();
##Loc_85	SubChip(0xFF:b,0x2:b);
##Loc_88	Sleep(0x7D:i);
##Loc_8D	Update();
##Loc_8E	SubChip(0xFF:b,0x3:b);
##Loc_91	Sleep(0x7D:i);
##Loc_96	Update();
##Loc_97	SubChip(0xFF:b,0x4:b);
##Loc_9A	Sleep(0x7D:i);
##Loc_9F	Update();
##Loc_A0	SubChip(0xFF:b,0x5:b);
##Loc_A3	Sleep(0x7D:i);
##Loc_A8	Update();
##Loc_A9	SubChip(0xFF:b,0x6:b);
##Loc_AC	Sleep(0x7D:i);
##Loc_B1	Update();
##Loc_B2	SubChip(0xFF:b,0x7:b);
##Loc_B5	Sleep(0x7D:i);
##Loc_BA	Update();
##Loc_BB	Goto(Loc_70:sp);
##Loc_BE	SelectChip(0xFF:b,0x1:b);
##Loc_C1	SubChip(0xFF:b,0x0:b);
##Loc_C4	Sleep(0x28:i);
##Loc_C9	Update();
##Loc_CA	SubChip(0xFF:b,0x1:b);
##Loc_CD	Sleep(0x28:i);
##Loc_D2	Update();
##Loc_D3	SubChip(0xFF:b,0x2:b);
##Loc_D6	Sleep(0x28:i);
##Loc_DB	Update();
##Loc_DC	SubChip(0xFF:b,0x3:b);
##Loc_DF	Sleep(0x28:i);
##Loc_E4	Update();
##Loc_E5	SubChip(0xFF:b,0x4:b);
##Loc_E8	Sleep(0x28:i);
##Loc_ED	Update();
##Loc_EE	SubChip(0xFF:b,0x5:b);
##Loc_F1	Sleep(0x28:i);
##Loc_F6	Update();
##Loc_F7	SubChip(0xFF:b,0x6:b);
##Loc_FA	Sleep(0x28:i);
##Loc_FF	Update();
##Loc_100	SubChip(0xFF:b,0x7:b);
##Loc_103	Sleep(0x28:i);
##Loc_108	Update();
##Loc_109	Goto(Loc_BE:sp);
##Loc_10C	ResetLoopTarget();
##Loc_10D	SelectChip(0xFF:b,0x2:b);
##Loc_110	SubChip(0xFF:b,0x0:b);
##Loc_113	Sleep(0x28:i);
##Loc_118	Update();
##Loc_119	SubChip(0xFF:b,0x1:b);
##Loc_11C	Sleep(0x28:i);
##Loc_121	Update();
##Loc_122	SubChip(0xFF:b,0x2:b);
##Loc_125	Sleep(0x28:i);
##Loc_12A	Update();
##Loc_12B	SubChip(0xFF:b,0x3:b);
##Loc_12E	Sleep(0x28:i);
##Loc_133	Update();
##Loc_134	SubChip(0xFF:b,0x4:b);
##Loc_137	Sleep(0x28:i);
##Loc_13C	Update();
##Loc_13D	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_15C	SubChip(0xFF:b,0x5:b);
##Loc_15F	Sleep(0x28:i);
##Loc_164	Update();
##Loc_165	SubChip(0xFF:b,0x6:b);
##Loc_168	Sleep(0x28:i);
##Loc_16D	Update();
##Loc_16E	SubChip(0xFF:b,0x7:b);
##Loc_171	Sleep(0x28:i);
##Loc_176	Update();
##Loc_177	End();

##Loc_178	ResetLoopTarget();
##Loc_179	OP_31(0xC:b,0x12C:i);
##Loc_17F	OP_31(0x6:b,0x12C:i);
##Loc_185	OP_3F(0xFF:b);
##Loc_187	LockAngle(0xFF:b);
##Loc_189	BeginThread(0xFF:b,0x1:b,Loc_BE:sp,0x0:b);
##Loc_18F	OP_1E(0xFFFFFFFF:i);
##Loc_194	SuspendThread(0xFF:b,0x1:b);
##Loc_197	SelectChip(0xFF:b,0x2:b);
##Loc_19A	SubChip(0xFF:b,0x0:b);
##Loc_19D	Sleep(0x28:i);
##Loc_1A2	Update();
##Loc_1A3	SubChip(0xFF:b,0x1:b);
##Loc_1A6	Sleep(0x28:i);
##Loc_1AB	Update();
##Loc_1AC	SubChip(0xFF:b,0x2:b);
##Loc_1AF	Sleep(0x28:i);
##Loc_1B4	Update();
##Loc_1B5	SubChip(0xFF:b,0x3:b);
##Loc_1B8	Sleep(0x28:i);
##Loc_1BD	Update();
##Loc_1BE	SubChip(0xFF:b,0x4:b);
##Loc_1C1	Sleep(0x28:i);
##Loc_1C6	Update();
##Loc_1C7	ShowEff(0x0:b,0xFF:b,0xFE:b,0x8:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_1E6	SubChip(0xFF:b,0x5:b);
##Loc_1E9	Sleep(0x28:i);
##Loc_1EE	Update();
##Loc_1EF	SubChip(0xFF:b,0x6:b);
##Loc_1F2	Sleep(0x28:i);
##Loc_1F7	Update();
##Loc_1F8	SubChip(0xFF:b,0x7:b);
##Loc_1FB	Sleep(0x28:i);
##Loc_200	Update();
##Loc_201	End();

##Loc_202	SelectChip(0xFF:b,0x3:b);
##Loc_205	SubChip(0xFF:b,0x0:b);
##Loc_208	Sleep(0x28:i);
##Loc_20D	Update();
##Loc_20E	Call(Loc_44A:sp);
##Loc_211	End();

##Loc_212	SelectChip(0xFF:b,0x3:b);
##Loc_215	SubChip(0xFF:b,0x0:b);
##Loc_218	End();

##Loc_219	SelectChip(0xFF:b,0x3:b);
##Loc_21C	SubChip(0xFF:b,0x0:b);
##Loc_21F	Sleep(0x64:i);
##Loc_224	Update();
##Loc_225	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_22A	ShowEff(0x0:b,0xFF:b,0xFF:b,0x14:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_249	Die();
##Loc_24A	Sleep(0x1F4:i);
##Loc_24F	Update();
##Loc_250	End();

##Loc_251	SelectChip(0xFF:b,0x3:b);
##Loc_254	SubChip(0xFF:b,0x0:b);
##Loc_257	Sleep(0x64:i);
##Loc_25C	Update();
##Loc_25D	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_262	ShowEff(0x0:b,0xFF:b,0xFF:b,0x16:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0xFF:b);
##Loc_281	Die();
##Loc_282	Sleep(0x1F4:i);
##Loc_287	Update();
##Loc_288	End();

##Loc_289	Random(0x8:b,0x1:b,0x0:i,Loc_2B6:sp);
##Loc_292	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x0:b);
##Loc_2B1	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_2B6	OP_54(0x1:b);
##Loc_2B8	SelectChip(0xFF:b,0x0:b);
##Loc_2BB	SubChip(0xFF:b,0x0:b);
##Loc_2BE	Sleep(0xE1:i);
##Loc_2C3	Update();
##Loc_2C4	SubChip(0xFF:b,0x1:b);
##Loc_2C7	Sleep(0xE1:i);
##Loc_2CC	Update();
##Loc_2CD	SubChip(0xFF:b,0x2:b);
##Loc_2D0	Sleep(0xE1:i);
##Loc_2D5	Update();
##Loc_2D6	SubChip(0xFF:b,0x3:b);
##Loc_2D9	Sleep(0xE1:i);
##Loc_2DE	Update();
##Loc_2DF	SubChip(0xFF:b,0x4:b);
##Loc_2E2	Sleep(0xE1:i);
##Loc_2E7	Update();
##Loc_2E8	SubChip(0xFF:b,0x5:b);
##Loc_2EB	Sleep(0xE1:i);
##Loc_2F0	Update();
##Loc_2F1	SubChip(0xFF:b,0x6:b);
##Loc_2F4	Sleep(0xE1:i);
##Loc_2F9	Update();
##Loc_2FA	SubChip(0xFF:b,0x7:b);
##Loc_2FD	Sleep(0xE1:i);
##Loc_302	Update();
##Loc_303	Goto(Loc_2BB:sp);
##Loc_306	End();

##Loc_307	ShowEff(0x1:b,0xFF:b,0xFF:b,0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_326	Turn(0xFF:b,0xFB:b,0x1F4:s);
##Loc_32B	Sleep(0xC8:i);
##Loc_330	Update();
##Loc_331	SelectChip(0xFF:b,0x0:b);
##Loc_334	SubChip(0xFF:b,0x0:b);
##Loc_337	Sleep(0x28:i);
##Loc_33C	Update();
##Loc_33D	MagicCastBegin(0xFFFF:s);
##Loc_340	MagicCastEnd();
##Loc_341	End();

##Loc_342	SelectChip(0xFF:b,0x4:b);
##Loc_345	SubChip(0xFF:b,0x0:b);
##Loc_348	Sleep(0x96:i);
##Loc_34D	Update();
##Loc_34E	End();

##Loc_34F	SelectChip(0xFF:b,0x0:b);
##Loc_352	SubChip(0xFF:b,0x0:b);
##Loc_355	Sleep(0x64:i);
##Loc_35A	Update();
##Loc_35B	End();

##Loc_35C	ShakeChar(0xFF:b,0x0:i,0x64:i,0x0:i);
##Loc_36A	Sleep(0x14:i);
##Loc_36F	Update();
##Loc_370	ShakeChar(0xFF:b,0x0:i,0xFFFFFF9C:i,0x0:i);
##Loc_37E	Sleep(0x14:i);
##Loc_383	Update();
##Loc_384	Goto(Loc_35C:sp);
##Loc_387	End();

##Loc_388	ResetLoopTarget();
##Loc_389	LoopTargetBegin(Loc_39D:sp);
##Loc_38C	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_393	Sleep(0x32:i);
##Loc_398	Update();
##Loc_399	LoopTargetEnd();
##Loc_39A	Goto(Loc_389:sp);
##Loc_39D	Ret();
##Loc_39E	ResetLoopTarget();
##Loc_39F	LoopTargetBegin(Loc_3B5:sp);
##Loc_3A2	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_3A9	Damage(0xFE:b);
##Loc_3AB	Sleep(0x32:i);
##Loc_3B0	Update();
##Loc_3B1	LoopTargetEnd();
##Loc_3B2	Goto(Loc_39F:sp);
##Loc_3B5	Ret();
##Loc_3B6	ResetLoopTarget();
##Loc_3B7	LoopTargetBegin(Loc_3C6:sp);
##Loc_3BA	Damage(0xFE:b);
##Loc_3BC	Sleep(0x32:i);
##Loc_3C1	Update();
##Loc_3C2	LoopTargetEnd();
##Loc_3C3	Goto(Loc_3B7:sp);
##Loc_3C6	Ret();
##Loc_3C7	ResetLoopTarget();
##Loc_3C8	LoopTargetBegin(Loc_3DC:sp);
##Loc_3CB	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3D2	Sleep(0x32:i);
##Loc_3D7	Update();
##Loc_3D8	LoopTargetEnd();
##Loc_3D9	Goto(Loc_3C8:sp);
##Loc_3DC	Ret();
##Loc_3DD	ResetLoopTarget();
##Loc_3DE	LoopTargetBegin(Loc_3F4:sp);
##Loc_3E1	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_3E8	Damage(0xFE:b);
##Loc_3EA	Sleep(0x32:i);
##Loc_3EF	Update();
##Loc_3F0	LoopTargetEnd();
##Loc_3F1	Goto(Loc_3DE:sp);
##Loc_3F4	Ret();
##Loc_3F5	ResetLoopTarget();
##Loc_3F6	LoopTargetBegin(Loc_405:sp);
##Loc_3F9	Damage(0xFE:b);
##Loc_3FB	Sleep(0x32:i);
##Loc_400	Update();
##Loc_401	LoopTargetEnd();
##Loc_402	Goto(Loc_3F6:sp);
##Loc_405	End();

##Loc_406	ResetLoopTarget();
##Loc_407	LoopTargetBegin(Loc_41B:sp);
##Loc_40A	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_411	Sleep(0x32:i);
##Loc_416	Update();
##Loc_417	LoopTargetEnd();
##Loc_418	Goto(Loc_407:sp);
##Loc_41B	End();

##Loc_41C	ResetLoopTarget();
##Loc_41D	LoopTargetBegin(Loc_433:sp);
##Loc_420	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_427	Damage(0xFE:b);
##Loc_429	Sleep(0x32:i);
##Loc_42E	Update();
##Loc_42F	LoopTargetEnd();
##Loc_430	Goto(Loc_41D:sp);
##Loc_433	End();

##Loc_434	ResetLoopTarget();
##Loc_435	LoopTargetBegin(Loc_449:sp);
##Loc_438	DamageAnime(0xFE:b,0x0:b,0x32:i);
##Loc_43F	Sleep(0x32:i);
##Loc_444	Update();
##Loc_445	LoopTargetEnd();
##Loc_446	Goto(Loc_435:sp);
##Loc_449	End();

##Loc_44A	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_458	Sleep(0x32:i);
##Loc_45D	Update();
##Loc_45E	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_46C	Sleep(0x32:i);
##Loc_471	Update();
##Loc_472	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_480	Sleep(0x32:i);
##Loc_485	Update();
##Loc_486	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_494	Sleep(0x32:i);
##Loc_499	Update();
##Loc_49A	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_4A8	Sleep(0x32:i);
##Loc_4AD	Update();
##Loc_4AE	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_4BC	Sleep(0x32:i);
##Loc_4C1	Update();
##Loc_4C2	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_4D0	Sleep(0x32:i);
##Loc_4D5	Update();
##Loc_4D6	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_4E4	Sleep(0x32:i);
##Loc_4E9	Update();
##Loc_4EA	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_4F8	Sleep(0x32:i);
##Loc_4FD	Update();
##Loc_4FE	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_50C	Sleep(0x32:i);
##Loc_511	Update();
##Loc_512	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_520	Sleep(0x32:i);
##Loc_525	Update();
##Loc_526	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_534	Sleep(0x32:i);
##Loc_539	Update();
##Loc_53A	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_548	Sleep(0x32:i);
##Loc_54D	Update();
##Loc_54E	Ret();
##Loc_54F	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_55D	Sleep(0x32:i);
##Loc_562	Update();
##Loc_563	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_571	Sleep(0x32:i);
##Loc_576	Update();
##Loc_577	ShakeChar(0xFF:b,0xFFFFFF38:i,0x0:i,0xFFFFFF38:i);
##Loc_585	Sleep(0x32:i);
##Loc_58A	Update();
##Loc_58B	ShakeChar(0xFF:b,0xC8:i,0x0:i,0xC8:i);
##Loc_599	Sleep(0x32:i);
##Loc_59E	Update();
##Loc_59F	ShakeChar(0xFF:b,0xFFFFFF6A:i,0x0:i,0xFFFFFF6A:i);
##Loc_5AD	Sleep(0x32:i);
##Loc_5B2	Update();
##Loc_5B3	ShakeChar(0xFF:b,0x96:i,0x0:i,0x96:i);
##Loc_5C1	Sleep(0x32:i);
##Loc_5C6	Update();
##Loc_5C7	ShakeChar(0xFF:b,0xFFFFFF9C:i,0x0:i,0xFFFFFF9C:i);
##Loc_5D5	Sleep(0x32:i);
##Loc_5DA	Update();
##Loc_5DB	ShakeChar(0xFF:b,0x64:i,0x0:i,0x64:i);
##Loc_5E9	Sleep(0x32:i);
##Loc_5EE	Update();
##Loc_5EF	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_5FD	Sleep(0x32:i);
##Loc_602	Update();
##Loc_603	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_611	Sleep(0x32:i);
##Loc_616	Update();
##Loc_617	ShakeChar(0xFF:b,0xFFFFFFCE:i,0x0:i,0xFFFFFFCE:i);
##Loc_625	Sleep(0x32:i);
##Loc_62A	Update();
##Loc_62B	ShakeChar(0xFF:b,0x32:i,0x0:i,0x32:i);
##Loc_639	Sleep(0x32:i);
##Loc_63E	Update();
##Loc_63F	ShakeChar(0xFF:b,0x0:i,0x0:i,0x0:i);
##Loc_64D	Sleep(0x32:i);
##Loc_652	Update();
##Loc_653	End();

##Loc_654	AddEff(0x100:s,"monster\\\\ms32300.eff");
##Loc_66C	AddEff(0x101:s,"monster\\\\ms32300b.eff");
##Loc_685	AddEff(0x102:s,"monster\\\\ms32200g.eff");
##Loc_69E	AddEff(0x103:s,"monster\\\\ms32200a.eff");
##Loc_6B7	Ret();
##Loc_6B8	Random(0x8:b,0x1:b,0x0:i,Loc_6E5:sp);
##Loc_6C1	Turn(0xFF:b,0xFB:b,0xC8:s);
##Loc_6C6	ShowEff(0x1:b,0xFF:b,0xFF:b,0x100:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0xFFFF:s,0xFFFF:s,0xFFFF:s,0x0:b);
##Loc_6E5	OP_54(0x1:b);
##Loc_6E7	OP_46(0xFF:b,0x0:i,0x13:i);
##Loc_6F1	OP_47(0xFF:b);
##Loc_6F3	Goto(Loc_6E7:sp);
##Loc_6F6	End();

##Loc_6F7	OP_78(0x1:b);
##Loc_6F9	AddEff(0x0:s,"monster\\\\ms32301a.eff");
##Loc_712	AddEff(0x1:s,"monster\\\\ms32301b.eff");
##Loc_72B	AddEff(0x2:s,"monster\\\\ms32301c.eff");
##Loc_744	OP_78(0x0:b);
##Loc_746	OP_5A(0x0:b,0x1:b,0x7D0:i);
##Loc_74D	Turn(0xFF:b,0xFB:b,0xC8:s);
##Loc_752	KeepAngle(0xF3:b,0x0:i,0x0:i,0x0:i,0x3E8:i);
##Loc_764	RotationAngleHorz(0x5DC:i,0x3E8:i);
##Loc_76D	Sleep(0x3E8:i);
##Loc_772	Update();
##Loc_773	ShowEff(0x1:b,0xFF:b,0xFB:b,0x1:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_792	OP_A4(0x0:b);
##Loc_794	OP_A4(0x2:b,Loc_7C5:sp);
##Loc_798	ShowEff(0x0:b,0xEA:b,0xEA:b,0x0:s,0x0:i,0x0:i,0x1F4:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_7B7	OP_A3(0xEA:b,0x0:b);
##Loc_7BA	OP_A4(0x1:b);
##Loc_7BC	Sleep(0x1F4:i);
##Loc_7C1	Update();
##Loc_7C2	Goto(Loc_794:sp);
##Loc_7C5	Sleep(0x1388:i);
##Loc_7CA	Update();
##Loc_7CB	ShowEff(0x1:b,0xFF:b,0xFB:b,0x2:s,0x0:i,0x3E8:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x4:b);
##Loc_7EA	Sleep(0xBB8:i);
##Loc_7EF	Update();
##Loc_7F0	CancelEff(0x8:b,0x2:b);
##Loc_7F3	CancelEff(0x9:b,0x2:b);
##Loc_7F6	CancelEff(0xA:b,0x2:b);
##Loc_7F9	CancelEff(0xB:b,0x2:b);
##Loc_7FC	CancelEff(0xC:b,0x2:b);
##Loc_7FF	CancelEff(0xD:b,0x2:b);
##Loc_802	CancelEff(0xE:b,0x2:b);
##Loc_805	CancelEff(0xF:b,0x2:b);
##Loc_808	CancelEff(0xFF:b,0x4:b);
##Loc_80B	CancelEff(0xFF:b,0x3:b);
##Loc_80E	Sleep(0x3E8:i);
##Loc_813	Update();
##Loc_814	Call(Loc_3B6:sp);
##Loc_817	OP_5B(0x1F4:i);
##Loc_81C	OP_8D(0x1E:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_82E	End();

##Loc_82F	CancelEff(0xFF:b,0x0:b);
##Loc_832	Show3DEff(0xFF:b,0xFF:b,"Frame_SCENE_ROOT",0x101:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_861	Sleep(0x7D0:i);
##Loc_866	Update();
##Loc_867	SeEx(0x1D4:s,0x0:b);
##Loc_86B	SeEx(0x2E9:s,0x0:b);
##Loc_86F	SeEx(0x375:s,0x0:b);
##Loc_873	OP_60(0xFF:b);
##Loc_875	ShakeScreen(0x0:i,0x4B:i,0x0:i,0x2EE:i);
##Loc_886	Sleep(0x708:i);
##Loc_88B	Update();
##Loc_88C	FinishEff(0xFF:b,0x2:b);
##Loc_88F	OP_8D(0x1D:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_8A1	Random(0xD:b,0x1:b,0x1:i,Loc_923:sp);
##Loc_8AA	KeepAngle(0x8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_8BC	RotationAngleHorz(0x4B0:i,0x1F4:i);
##Loc_8C5	Sleep(0x1F4:i);
##Loc_8CA	Update();
##Loc_8CB	ShakeScreen(0x0:i,0x78:i,0x0:i,0x258:i);
##Loc_8DC	SeEx(0x99:s,0x0:b);
##Loc_8E0	ShowEff(0x0:b,0x8:b,0x8:b,0x102:s,0x0:i,0x0:i,0xFFFFF254:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_8FF	BeginThread(0x8:b,0x1:b,Loc_A19:sp,0x0:b);
##Loc_905	WaitThread(0x8:b,0x1:b);
##Loc_908	BeginThread(0x8:b,0x2:b,Loc_9F1:sp,0x0:b);
##Loc_90E	WaitThread(0x8:b,0x2:b);
##Loc_911	Sleep(0x1F4:i);
##Loc_916	Update();
##Loc_917	BeginThread(0x8:b,0x1:b,Loc_A26:sp,0x0:b);
##Loc_91D	WaitThread(0x8:b,0x1:b);
##Loc_920	CancelEff(0xFF:b,0x3:b);
##Loc_923	Random(0xD:b,0x1:b,0x2:i,Loc_9EF:sp);
##Loc_92C	KeepAngle(0x8:b,0x0:i,0x0:i,0x0:i,0x1F4:i);
##Loc_93E	RotationAngleHorz(0x4B0:i,0x1F4:i);
##Loc_947	Sleep(0x1F4:i);
##Loc_94C	Update();
##Loc_94D	ShakeScreen(0x0:i,0x1F4:i,0x0:i,0x7D0:i);
##Loc_95E	Blur(0x0:i,0xBBFFFFFF:i,0x0:i,0x1:b,0x1:i);
##Loc_970	ShowEff(0x0:b,0x8:b,0x8:b,0x103:s,0x0:i,0x0:i,0xFFFFF254:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x3:b);
##Loc_98F	OP_48(0x8:b,0xFA:i);
##Loc_995	OP_46(0x8:b,0xAB:i,0xD2:i);
##Loc_99F	SeEx(0x333:s,0x0:b);
##Loc_9A3	SeEx(0x36E:s,0x0:b);
##Loc_9A7	Sleep(0x29A:i);
##Loc_9AC	Update();
##Loc_9AD	BeginThread(0x8:b,0x3:b,Loc_A33:sp,0x0:b);
##Loc_9B3	BeginThread(0x8:b,0x1:b,Loc_A56:sp,0x0:b);
##Loc_9B9	WaitThread(0x8:b,0x1:b);
##Loc_9BC	OP_80(0x3E8:i);
##Loc_9C1	OP_48(0x8:b,0x3E8:i);
##Loc_9C7	OP_46(0x8:b,0xB:i,0x32:i);
##Loc_9D1	Sleep(0x3E8:i);
##Loc_9D6	Update();
##Loc_9D7	WaitThread(0x8:b,0x3:b);
##Loc_9DA	CancelEff(0xFF:b,0x3:b);
##Loc_9DD	OP_8D(0x1D:b,0x1:i,0x0:i,0x0:i,0x0:i);
##Loc_9EF	Die();
##Loc_9F0	End();

##Loc_9F1	TipText("障壁被轻微扰乱了",0x3E8:i);
##Loc_A17	OP_2B();
##Loc_A18	End();

##Loc_A19	OP_AC(0xFF:b,0xA:b,0x0:i,0x2EE:i,0x0:b);
##Loc_A25	End();

##Loc_A26	OP_AC(0xFF:b,0xA:b,0x64:i,0x1F4:i,0x0:b);
##Loc_A32	End();

##Loc_A33	TipText("障壁完全消除了！",0x7D0:i);
##Loc_A54	OP_2B();
##Loc_A55	End();

##Loc_A56	OP_AC(0xFF:b,0xA:b,0x0:i,0x3E8:i,0x0:b);
##Loc_A62	End();

##Loc_A63	OP_A5(0xFF:b,0xA:b,0xBB8:i,0x1F4:i,0x0:b);
##Loc_A6F	End();

##Loc_A70	SetChipModeFlag(0x0:b,0xFF:b,0x8:s);
##Loc_A75	Die();
##Loc_A76	OP_8D(0x1D:b,0x0:i,0x0:i,0x0:i,0x0:i);
##Loc_A88	End();

##Loc_A89	Call(Loc_654:sp);
##Loc_A8C	End();

##Loc_A8D	SelectChip(0xFF:b,0x0:b);
##Loc_A90	Call(Loc_A97:sp);
##Loc_A93	Goto(Loc_A8D:sp);
##Loc_A96	End();

##Loc_A97	OP_46(0xFF:b,0x0:i,0x13:i);
##Loc_AA1	OP_47(0xFF:b);
##Loc_AA3	Ret();
##Loc_AA4	BeginThread(0xFF:b,0x1:b,Loc_A8D:sp,0x0:b);
##Loc_AAA	OP_7E(0x64:i);
##Loc_AAF	SuspendThread(0xFF:b,0x1:b);
##Loc_AB2	End();

##Loc_AB3	Call(Loc_44A:sp);
##Loc_AB6	End();

##Loc_AB7	Call(Loc_82F:sp);
##Loc_ABA	End();

##Loc_ABB	Call(Loc_A70:sp);
##Loc_ABE	End();

##Loc_ABF	End();

##Loc_AC0	OP_78(0x1:b);
##Loc_AC2	AddEff(0x0:s,"monster\\\\ms32361.eff");
##Loc_ADA	AddEff(0x1:s,"monster\\\\ms30703b.eff");
##Loc_AF3	OP_78(0x0:b);
##Loc_AF5	BeatBack(0x3:b);
##Loc_AF7	Turn(0xFF:b,0xFB:b,0x190:s);
##Loc_AFC	ShowEff(0x0:b,0xFF:b,0xFF:b,0x0:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0x2:b);
##Loc_B1B	OP_95();
##Loc_B1C	SetAngleTarget(0xFF:b,"",0x0:s);
##Loc_B21	SetAngleTarget(0xFC:b,"",0x0:s);
##Loc_B26	SetAngleTarget(0xFB:b,"",0x0:s);
##Loc_B2B	MoveAngle(0xC8:i,0x3E8:s,0x4B0:s);
##Loc_B34	Sleep(0x1F4:i);
##Loc_B39	Update();
##Loc_B3A	SortTarget(0x0:b);
##Loc_B3C	BeginThread(0xFF:b,0x1:b,Loc_B4B:sp,0x0:b);
##Loc_B42	WaitThread(0xFF:b,0x1:b);
##Loc_B45	WaitEff(0xFF:b,0x2:b);
##Loc_B48	BeatBack(0x0:b);
##Loc_B4A	End();

##Loc_B4B	ResetLoopTarget();
##Loc_B4C	LoopTargetBegin(Loc_B81:sp);
##Loc_B4F	ShowEff(0x1:b,0xFF:b,0xFE:b,0x1:s,0x0:i,0x0:i,0x0:i,0x0:s,0x0:s,0x0:s,0x3E8:s,0x3E8:s,0x3E8:s,0xFF:b);
##Loc_B6E	Damage(0xFE:b);
##Loc_B70	DamageAnime(0xFE:b,0x1:b,0x32:i);
##Loc_B77	Sleep(0x64:i);
##Loc_B7C	Update();
##Loc_B7D	LoopTargetEnd();
##Loc_B7E	Goto(Loc_B4C:sp);
##Loc_B81	End();

