calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00270110] file[0x00270120]
chip[1] file[0x00270111] file[0x00270121]
chip[2] file[0x00270112] file[0x00270122]
chip[3] file[0x00270113] file[0x00270123]
chip[4] file[0x00270114] file[0x00270124]
chip[5] file[0x00270115] file[0x00270125]
chip[6] file[0x00270116] file[0x00270126]
chip[7] file[0x00270117] file[0x00270127]
chip[8] file[0x00270114] file[0x00270120]
chip[9] file[0x00270114] file[0x00270120]
chip[10] file[0x00270114] file[0x00270120]
chip[11] file[0x00270114] file[0x00270120]
chip[12] file[0x00270130] file[0x00270140]
chip[13] file[0x00270131] file[0x00270141]
chip[14] file[0x00270132] file[0x00270142]
chip[15] file[0x00270133] file[0x00270143]
chip[16] file[0x00270134] file[0x00270144]
chip[17] file[0x00270135] file[0x00270145]
chip[18] file[0x00270136] file[0x00270146]
chip[19] file[0x00270137] file[0x00270147]
chip[20] file[0x00270134] file[0x00270140]
chip[21] file[0x00270134] file[0x00270140]
chip[22] file[0x00270134] file[0x00270140]
chip[23] file[0x00270134] file[0x00270140]
chip[24] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[25] "npl/ch00171._ch" "npl/ch00171p._cp"
chip[26] "npl/ch00172._ch" "npl/ch00172p._cp"
chip[27] "npl/ch00173._ch" "npl/ch00173p._cp"
chip[28] "npl/ch00174._ch" "npl/ch00174p._cp"
chip[29] "npl/ch00175._ch" "npl/ch00175p._cp"
chip[30] "npl/ch00176._ch" "npl/ch00176p._cp"
chip[31] "npl/ch00177._ch" "npl/ch00177p._cp"
chip[32] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[33] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[34] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[35] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[36] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[37] "npl/ch00151._ch" "npl/ch00151p._cp"
chip[38] "npl/ch00152._ch" "npl/ch00152p._cp"
chip[39] "npl/ch00153._ch" "npl/ch00153p._cp"
chip[40] "npl/ch00154._ch" "npl/ch00154p._cp"
chip[41] "npl/ch00155._ch" "npl/ch00155p._cp"
chip[42] "npl/ch00156._ch" "npl/ch00156p._cp"
chip[43] "npl/ch00157._ch" "npl/ch00157p._cp"
chip[44] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[45] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[46] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[47] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[48] "npl/ch00130._ch" "npl/ch00130p._cp"
chip[49] "npl/ch00131._ch" "npl/ch00131p._cp"
chip[50] "npl/ch00132._ch" "npl/ch00132p._cp"
chip[51] "npl/ch00133._ch" "npl/ch00133p._cp"
chip[52] "npl/ch00134._ch" "npl/ch00134p._cp"
chip[53] "npl/ch00135._ch" "npl/ch00135p._cp"
chip[54] "npl/ch00136._ch" "npl/ch00136p._cp"
chip[55] "npl/ch00137._ch" "npl/ch00137p._cp"
chip[56] "npl/ch00130._ch" "npl/ch00130p._cp"
chip[57] "npl/ch00130._ch" "npl/ch00130p._cp"
chip[58] "npl/ch00130._ch" "npl/ch00130p._cp"
chip[59] "npl/ch00130._ch" "npl/ch00130p._cp"

npc char[0]:
	name "00100エステル待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,28]

npc char[1]:
	name "00101エステル移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[2]:
	name "00102エステル攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,8]
	talk fn[0,28]

npc char[3]:
	name "00103エステル弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,28]

npc char[4]:
	name "00104エステル倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,5]
	talk fn[0,28]

npc char[5]:
	name "00105エステル魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,9]
	talk fn[0,28]

npc char[6]:
	name "00106エステル魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,10]
	talk fn[0,28]

npc char[7]:
	name "00107エステル勝利"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,11]
	talk fn[0,28]

npc char[8]:
	name "00110ヨシュア待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,28]

npc char[9]:
	name "00111ヨシュア移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[10]:
	name "00112ヨシュア攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,12]
	talk fn[0,28]

npc char[11]:
	name "00113ヨシュア弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,4]
	talk fn[0,28]

npc char[12]:
	name "00114ヨシュア倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,5]
	talk fn[0,28]

npc char[13]:
	name "00115ヨシュア魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,13]
	talk fn[0,28]

npc char[14]:
	name "00116ヨシュア魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,14]
	talk fn[0,28]

npc char[15]:
	name "00117ヨシュア勝利"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,15]
	talk fn[0,28]

npc char[16]:
	name "00170ジン待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,2]
	talk fn[0,28]

npc char[17]:
	name "00171ジン移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[18]:
	name "00172ジン攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,16]
	talk fn[0,28]

npc char[19]:
	name "00173ジン弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0101
	init fn[0,4]
	talk fn[0,28]

npc char[20]:
	name "00174ジン倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0101
	init fn[0,5]
	talk fn[0,28]

npc char[21]:
	name "00175ジン魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0101
	init fn[0,17]
	talk fn[0,28]

npc char[22]:
	name "00176ジン魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[0,18]
	talk fn[0,28]

npc char[23]:
	name "00177ジン勝利"
	pos (12000, 0, 32000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,19]
	talk fn[0,28]

npc char[24]:
	name "00150アガット待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,2]
	talk fn[0,28]

npc char[25]:
	name "00151アガット移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[37]
	frame 0
	ch chip[37]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[26]:
	name "00152アガット攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0101
	init fn[0,20]
	talk fn[0,28]

npc char[27]:
	name "00153アガット弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[39]
	frame 0
	ch chip[39]
	flags 0x0101
	init fn[0,4]
	talk fn[0,28]

npc char[28]:
	name "00154アガット倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[0,5]
	talk fn[0,28]

npc char[29]:
	name "00155アガット魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[0,21]
	talk fn[0,28]

npc char[30]:
	name "00156アガット魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[0,22]
	talk fn[0,28]

npc char[31]:
	name "00157アガット勝利"
	pos (16000, 0, 32000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[0,23]
	talk fn[0,28]

npc char[32]:
	name "00130オリビエ待機"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0101
	init fn[0,2]
	talk fn[0,28]

npc char[33]:
	name "00131オリビエ移動"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[49]
	frame 0
	ch chip[49]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[34]:
	name "00132オリビエ攻撃"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[50]
	frame 0
	ch chip[50]
	flags 0x0101
	init fn[0,24]
	talk fn[0,28]

npc char[35]:
	name "00133オリビエ弾かれ"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[51]
	frame 0
	ch chip[51]
	flags 0x0101
	init fn[0,4]
	talk fn[0,28]

npc char[36]:
	name "00134オリビエ倒れ"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[52]
	frame 0
	ch chip[52]
	flags 0x0101
	init fn[0,5]
	talk fn[0,28]

npc char[37]:
	name "00135オリビエ魔法詠唱"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[53]
	frame 0
	ch chip[53]
	flags 0x0101
	init fn[0,25]
	talk fn[0,28]

npc char[38]:
	name "00136オリビエ魔法発射"
	pos (20000, 0, 28000)
	angle 0deg
	x 0
	cp chip[54]
	frame 0
	ch chip[54]
	flags 0x0101
	init fn[0,26]
	talk fn[0,28]

npc char[39]:
	name "00137オリビエ勝利"
	pos (20000, 0, 32000)
	angle 0deg
	x 0
	cp chip[55]
	frame 0
	ch chip[55]
	flags 0x0101
	init fn[0,27]
	talk fn[0,28]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1800ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 3 2000ms
		Sleep 500ms
	Return

fn[6]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[7]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 28000) 1500mm/s
	Return

fn[8]:
	while 1:
		self.8 = 0
		Sleep 120ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 90ms
		self.8 = 4
		Sleep 80ms
		self.8 = 5
		Sleep 60ms
		self.8 = 6
		Sleep 50ms
		self.8 = 7
		Sleep 40ms
		self.8 = 8
		Sleep 60ms
		self.8 = 9
		Sleep 70ms
		self.8 = 10
		Sleep 80ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 120ms
	Return

fn[9]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[10]:
	while 1:
		CharSetChipBase self chip[5]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[6]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[11]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 19 2000ms
		Sleep 500ms
	Return

fn[12]:
	while 1:
		CharAnimation self 0 12 2000ms
		Sleep 500ms
	Return

fn[13]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[14]:
	while 1:
		CharSetChipBase self chip[17]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[18]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[15]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 33 2000ms
		Sleep 500ms
	Return

fn[16]:
	while 1:
		CharAnimation self 0 7 2500ms
		Sleep 500ms
	Return

fn[17]:
	while 1:
		CharAnimation self 0 3 1000ms
	Return

fn[18]:
	while 1:
		CharSetChipBase self chip[29]
		CharAnimation self 0 3 1000ms
		CharAnimation self 0 3 1000ms
		CharSetChipBase self chip[30]
		CharAnimation self 0 0 1000ms
		Sleep 1000ms
	Return

fn[19]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[20]:
	while 1:
		CharAnimation self 0 7 2500ms
		Sleep 500ms
	Return

fn[21]:
	while 1:
		CharAnimation self 0 3 1000ms
	Return

fn[22]:
	while 1:
		CharSetChipBase self chip[41]
		CharAnimation self 0 3 1000ms
		CharAnimation self 0 3 1000ms
		CharSetChipBase self chip[42]
		CharAnimation self 0 0 1000ms
		Sleep 1000ms
	Return

fn[23]:
	while 1:
		CharAnimation self 0 10 2000ms
		Sleep 500ms
	Return

fn[24]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[25]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[26]:
	while 1:
		CharSetChipBase self chip[53]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[54]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[27]:
	while 1:
		CharAnimation self 0 14 2000ms
		Sleep 500ms
	Return

fn[28]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return
