calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x002702D6] file[0x002702E0]
chip[1] file[0x002702D7] file[0x002702E1]
chip[2] file[0x002702D8] file[0x002702E2]
chip[3] file[0x002702D9] file[0x002702E3]
chip[4] file[0x002702DA] file[0x002702E4]
chip[5] file[0x002702DB] file[0x002702E5]
chip[6] file[0x002702DC] file[0x002702E6]
chip[7] file[0x002702D9] file[0x002702E3]
chip[8] file[0x002702D9] file[0x002702E3]
chip[9] file[0x002702D9] file[0x002702E3]
chip[10] file[0x002702C2] file[0x002702CC]
chip[11] file[0x002702C3] file[0x002702CD]
chip[12] file[0x002702C4] file[0x002702CE]
chip[13] file[0x002702C5] file[0x002702CF]
chip[14] file[0x002702C6] file[0x002702D0]
chip[15] file[0x002702C7] file[0x002702D1]
chip[16] file[0x002702C8] file[0x002702D2]
chip[17] file[0x002702C5] file[0x002702CF]
chip[18] file[0x002702C5] file[0x002702CF]
chip[19] file[0x002702C5] file[0x002702CF]
chip[20] file[0x002702EA] file[0x002702F4]
chip[21] file[0x002702EB] file[0x002702F5]
chip[22] file[0x002702EC] file[0x002702F6]
chip[23] file[0x002702ED] file[0x002702F7]
chip[24] file[0x002702EE] file[0x002702F8]
chip[25] file[0x002702EF] file[0x002702F9]
chip[26] file[0x002702F0] file[0x002702FA]
chip[27] file[0x002702ED] file[0x002702F7]
chip[28] file[0x002702ED] file[0x002702F7]
chip[29] file[0x002702ED] file[0x002702F7]
chip[30] file[0x002701A8] file[0x002701B3]
chip[31] file[0x002701A9] file[0x002701B4]
chip[32] file[0x002701AA] file[0x002701B5]
chip[33] file[0x002701AB] file[0x002701B6]
chip[34] file[0x002701AC] file[0x002701B7]
chip[35] file[0x002701AD] file[0x002701B8]
chip[36] file[0x002701AE] file[0x002701B9]
chip[37] file[0x002701AB] file[0x002701B6]
chip[38] file[0x002701AB] file[0x002701B6]
chip[39] file[0x002701AB] file[0x002701B6]

npc char[0]:
	name "04580ユリア待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[1]:
	name "04581ユリア移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[2]:
	name "04582ユリア攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[3]:
	name "04583ユリア弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,12]

npc char[4]:
	name "04584ユリア倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,5]
	talk fn[0,12]

npc char[5]:
	name "04585ユリア魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,6]
	talk fn[0,12]

npc char[6]:
	name "04586ユリア魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,7]
	talk fn[0,12]

npc char[7]:
	name "04570ミュラー待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[8]:
	name "04571ミュラー移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[9]:
	name "04572ミュラー攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[10]:
	name "04573ミュラー弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,4]
	talk fn[0,12]

npc char[11]:
	name "04574ミュラー倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,5]
	talk fn[0,12]

npc char[12]:
	name "04575ミュラー魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,6]
	talk fn[0,12]

npc char[13]:
	name "04576ミュラー魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,8]
	talk fn[0,12]

npc char[14]:
	name "04590シード待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[15]:
	name "04591シード移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[16]:
	name "04592シード攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[17]:
	name "04593シード弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,4]
	talk fn[0,12]

npc char[18]:
	name "04594シード倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,5]
	talk fn[0,12]

npc char[19]:
	name "04595シード魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,6]
	talk fn[0,12]

npc char[20]:
	name "04596シード魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,9]
	talk fn[0,12]

npc char[21]:
	name "04120カノーネ待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[22]:
	name "04121カノーネ移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[23]:
	name "04122カノーネ攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[24]:
	name "04123カノーネ弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[0,4]
	talk fn[0,12]

npc char[25]:
	name "04124カノーネ倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[0,5]
	talk fn[0,12]

npc char[26]:
	name "04125カノーネ魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[0,6]
	talk fn[0,12]

npc char[27]:
	name "04126カノーネ魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,11]
	talk fn[0,12]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[6]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[7]:
	while 1:
		CharSetChipBase self chip[5]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[6]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[8]:
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[9]:
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[10]:
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[11]:
	while 1:
		CharSetChipBase self chip[35]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[36]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[12]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return
