calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00270176] file[0x00270183]
chip[1] file[0x00270177] file[0x00270184]
chip[2] file[0x00270178] file[0x00270185]
chip[3] file[0x00270179] file[0x00270186]
chip[4] file[0x0027017A] file[0x00270187]
chip[5] file[0x0027017B] file[0x00270188]
chip[6] file[0x0027017C] file[0x00270189]
chip[7] file[0x0027017D] file[0x0027018A]
chip[8] file[0x00270179] file[0x00270186]
chip[9] file[0x00270179] file[0x00270186]
chip[10] "npl/ch00420._ch" "npl/ch00420p._cp"
chip[11] "npl/ch00421._ch" "npl/ch00421p._cp"
chip[12] "npl/ch00422._ch" "npl/ch00422p._cp"
chip[13] "npl/ch00423._ch" "npl/ch00423p._cp"
chip[14] "npl/ch00424._ch" "npl/ch00424p._cp"
chip[15] "npl/ch00425._ch" "npl/ch00425p._cp"
chip[16] "npl/ch00426._ch" "npl/ch00426p._cp"
chip[17] file[0x00270190] file[0x00270194]
chip[18] "npl/ch00423._ch" "npl/ch00423p._cp"
chip[19] "npl/ch00423._ch" "npl/ch00423p._cp"
chip[20] "npl/ch00310._ch" "npl/ch00310p._cp"
chip[21] "npl/ch00311._ch" "npl/ch00311p._cp"
chip[22] "npl/ch00312._ch" "npl/ch00312p._cp"
chip[23] "npl/ch00313._ch" "npl/ch00313p._cp"
chip[24] "npl/ch00314._ch" "npl/ch00314p._cp"
chip[25] "npl/ch00315._ch" "npl/ch00315p._cp"
chip[26] "npl/ch00316._ch" "npl/ch00316p._cp"
chip[27] file[0x00270198] file[0x0027019C]
chip[28] "npl/ch00313._ch" "npl/ch00313p._cp"
chip[29] "npl/ch00313._ch" "npl/ch00313p._cp"
chip[30] "npl/ch00410._ch" "npl/ch00410p._cp"
chip[31] "npl/ch00411._ch" "npl/ch00411p._cp"
chip[32] "npl/ch00412._ch" "npl/ch00412p._cp"
chip[33] "npl/ch00413._ch" "npl/ch00413p._cp"
chip[34] "npl/ch00414._ch" "npl/ch00414p._cp"
chip[35] "npl/ch00415._ch" "npl/ch00415p._cp"
chip[36] "npl/ch00416._ch" "npl/ch00416p._cp"
chip[37] "npl/ch00413._ch" "npl/ch00413p._cp"
chip[38] "npl/ch00413._ch" "npl/ch00413p._cp"
chip[39] "npl/ch00413._ch" "npl/ch00413p._cp"
chip[40] file[0x00270448] file[0x0027044C]
chip[41] file[0x00270449] file[0x0027044D]
chip[42] file[0x0027044A] file[0x0027044E]
chip[43] file[0x0027044B] file[0x0027044F]
chip[44] file[0x00270450] file[0x00270454]
chip[45] file[0x00270451] file[0x00270455]
chip[46] file[0x00270452] file[0x00270456]
chip[47] file[0x00270453] file[0x00270457]
chip[48] file[0x00270448] file[0x0027044C]
chip[49] file[0x00270448] file[0x0027044C]
chip[50] file[0x00270448] file[0x0027044C]

npc char[0]:
	name "04080ケビン待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[1]:
	name "04081ケビン移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[2]:
	name "04082ケビン攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[3]:
	name "04083ケビン弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[4]:
	name "04084ケビン倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[5]:
	name "04085ケビン魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[6]:
	name "04086ケビン魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,17]
	talk fn[0,19]

npc char[7]:
	name "04087ケビン勝利"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[8]:
	name "04090アネラス待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[9]:
	name "04091アネラス移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[10]:
	name "04092アネラス攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[11]:
	name "04093アネラス弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[12]:
	name "04094アネラス倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[13]:
	name "04095アネラス魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[14]:
	name "04096アネラス魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,10]
	talk fn[0,19]

npc char[15]:
	name "04097アネラス勝利"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,11]
	talk fn[0,19]

npc char[16]:
	name "04100ジョゼット待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[17]:
	name "04101ジョゼット移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[18]:
	name "04102ジョゼット攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[19]:
	name "04103ジョゼット弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[20]:
	name "04104ジョゼット倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[21]:
	name "04105ジョゼット魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[22]:
	name "04106ジョゼット魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,12]
	talk fn[0,19]

npc char[23]:
	name "04107ジョゼット勝利"
	pos (12000, 0, 32000)
	angle 0deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0101
	init fn[0,13]
	talk fn[0,19]

npc char[24]:
	name "04130クルツ待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[25]:
	name "04131クルツ移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[26]:
	name "04132クルツ攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[27]:
	name "04133クルツ弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[28]:
	name "04134クルツ倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[29]:
	name "04135クルツ魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[30]:
	name "04136クルツ魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,14]
	talk fn[0,19]

npc char[31]:
	name "04150リース待機"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[32]:
	name "04151リース移動"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[33]:
	name "04152リース攻撃"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[0,16]
	talk fn[0,19]

npc char[34]:
	name "04153リース弾かれ"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[35]:
	name "04154リース倒れ"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[36]:
	name "04155リース魔法詠唱"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[37]:
	name "04156リース魔法発射"
	pos (20000, 0, 28000)
	angle 0deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[38]:
	name "04157リース勝利"
	pos (20000, 0, 32000)
	angle 0deg
	x 0
	cp chip[47]
	frame 0
	ch chip[47]
	flags 0x0101
	init fn[0,18]
	talk fn[0,19]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[6]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 80ms
		self.8 = 4
		Sleep 80ms
		self.8 = 5
		Sleep 80ms
		self.8 = 6
		Sleep 80ms
		self.8 = 7
		Sleep 80ms
		self.8 = 8
		Sleep 80ms
		self.8 = 9
		Sleep 240ms
		self.8 = 10
		Sleep 50ms
		self.8 = 11
		Sleep 50ms
		self.8 = 12
		Sleep 80ms
		self.8 = 13
		Sleep 240ms
	Return

fn[7]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[8]:
	while 1:
		CharSetChipBase self chip[45]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[46]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[9]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 120ms
		self.8 = 1
		Sleep 120ms
		self.8 = 2
		Sleep 120ms
		self.8 = 3
		Sleep 120ms
		self.8 = 4
		Sleep 120ms
		self.8 = 5
		Sleep 120ms
		self.8 = 6
		Sleep 120ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 90ms
		self.8 = 12
		Sleep 80ms
		self.8 = 13
		Sleep 80ms
		self.8 = 14
		Sleep 80ms
		self.8 = 15
		Sleep 360ms
	Return

fn[10]:
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[11]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 360ms
	Return

fn[12]:
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[13]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 360ms
	Return

fn[14]:
	while 1:
		CharSetChipBase self chip[35]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[36]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[15]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 360ms
	Return

fn[16]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 80ms
		self.8 = 4
		Sleep 80ms
		self.8 = 5
		Sleep 80ms
		self.8 = 6
		Sleep 80ms
		self.8 = 7
		Sleep 80ms
	Return

fn[17]:
	while 1:
		CharSetChipBase self chip[45]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[46]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[18]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 120ms
		self.8 = 1
		Sleep 120ms
		self.8 = 2
		Sleep 120ms
		self.8 = 3
		Sleep 120ms
		self.8 = 4
		Sleep 120ms
		self.8 = 5
		Sleep 120ms
		self.8 = 6
		Sleep 120ms
		self.8 = 7
		Sleep 100ms
	Return

fn[19]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return
