calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (2000, 0, 2000)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0027046C] file[0x00270475]
chip[1] file[0x0027046D] file[0x00270476]
chip[2] file[0x0027046E] file[0x00270477]
chip[3] file[0x0027046F] file[0x00270478]
chip[4] file[0x00270470] file[0x00270479]
chip[5] file[0x00270471] file[0x0027047A]
chip[6] file[0x00270472] file[0x0027047B]
chip[7] file[0x0027046C] file[0x00270475]
chip[8] file[0x0027046C] file[0x00270475]
chip[9] file[0x0027046C] file[0x00270475]
chip[10] file[0x0027047E] file[0x00270487]
chip[11] file[0x0027047F] file[0x00270488]
chip[12] file[0x00270480] file[0x00270489]
chip[13] file[0x00270481] file[0x0027048A]
chip[14] file[0x00270482] file[0x0027048B]
chip[15] file[0x00270483] file[0x0027048C]
chip[16] file[0x00270484] file[0x0027048D]
chip[17] file[0x0027047E] file[0x00270487]
chip[18] file[0x0027047E] file[0x00270487]
chip[19] file[0x0027047E] file[0x00270487]
chip[20] file[0x00270490] file[0x00270499]
chip[21] file[0x00270491] file[0x0027049A]
chip[22] file[0x00270492] file[0x0027049B]
chip[23] file[0x00270493] file[0x0027049C]
chip[24] file[0x00270494] file[0x0027049D]
chip[25] file[0x00270495] file[0x0027049E]
chip[26] file[0x00270496] file[0x0027049F]
chip[27] file[0x00270490] file[0x00270499]
chip[28] file[0x00270490] file[0x00270499]
chip[29] file[0x00270490] file[0x00270499]

npc char[0]:
	name "04670カシウス待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[6,2]
	talk fn[0,13]

npc char[1]:
	name "04671カシウス移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,13]

npc char[2]:
	name "04672カシウス攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,7]
	talk fn[0,13]

npc char[3]:
	name "04673カシウス弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,13]

npc char[4]:
	name "04674カシウス倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,5]
	talk fn[0,13]

npc char[5]:
	name "04675カシウス魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,6]
	talk fn[0,13]

npc char[6]:
	name "04676カシウス魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,8]
	talk fn[0,13]

npc char[7]:
	name "04400キリカ待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[6,2]
	talk fn[0,13]

npc char[8]:
	name "04401キリカ移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,13]

npc char[9]:
	name "04402キリカ攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,9]
	talk fn[0,13]

npc char[10]:
	name "04403キリカ弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,4]
	talk fn[0,13]

npc char[11]:
	name "04404キリカ倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,5]
	talk fn[0,13]

npc char[12]:
	name "04405キリカ魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,6]
	talk fn[0,13]

npc char[13]:
	name "04406キリカ魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,10]
	talk fn[0,13]

npc char[14]:
	name "04410フィリップ待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[6,2]
	talk fn[0,13]

npc char[15]:
	name "04411フィリップ移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,13]

npc char[16]:
	name "04412フィリップ攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,11]
	talk fn[0,13]

npc char[17]:
	name "04413フィリップ弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,4]
	talk fn[0,13]

npc char[18]:
	name "04414フィリップ倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,5]
	talk fn[0,13]

npc char[19]:
	name "04415フィリップ魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,6]
	talk fn[0,13]

npc char[20]:
	name "04416フィリップ魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,12]
	talk fn[0,13]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 0 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[6]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[7]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
	Return

fn[8]:
	while 1:
		CharSetChipBase self chip[5]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[6]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[9]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
	Return

fn[10]:
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[11]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
	Return

fn[12]:
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[13]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return
