calmare tc scena
scena:
	name "Bose" "C1601.x"
	town town[250]
	bgm bgm[125]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch12450._ch" "mons2/ch12450p._cp"
chip[1] "mons2/ch12451._ch" "mons2/ch12451p._cp"
chip[2] "mons/ch10840._ch" "mons/ch10840p._cp"
chip[3] "mons/ch10841._ch" "mons/ch10841p._cp"
chip[4] "mons2/ch12460._ch" "mons2/ch12460p._cp"
chip[5] "mons2/ch12461._ch" "mons2/ch12461p._cp"
chip[6] "mons/ch10550._ch" "mons/ch10550p._cp"
chip[7] "mons/ch10551._ch" "mons/ch10551p._cp"
chip[8] "mons2/ch12500._ch" "mons2/ch12500p._cp"
chip[9] "mons2/ch12501._ch" "mons2/ch12501p._cp"
chip[10] "mons2/ch12560._ch" "mons2/ch12560p._cp"
chip[11] "mons2/ch12561._ch" "mons2/ch12561p._cp"
chip[12] "npl/ch00450._ch" "npl/ch00450p._cp"
chip[13] "npl/ch00460._ch" "npl/ch00460p._cp"
chip[14] "npl/ch00470._ch" "npl/ch00470p._cp"
chip[15] "npl/ch00454._ch" "npl/ch00454p._cp"
chip[16] "npl/ch00464._ch" "npl/ch00464p._cp"
chip[17] "npl/ch00474._ch" "npl/ch00474p._cp"
chip[18] "npl/ch00451._ch" "npl/ch00451p._cp"
chip[19] "npl/ch00461._ch" "npl/ch00461p._cp"
chip[20] "npl/ch00471._ch" "npl/ch00471p._cp"

npc char[0]:
	name "Blade Fang"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[1]:
	name "Boiled Egger G"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[2]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[3]:
	name ""
	pos (53510, 0, 950)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (24860, 0, 24240)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[934]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-17380, -500, 25790)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-32729, 0, 59600)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[934]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-48130, 0, 4050)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-11760, 0, -136770)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-250, 0, -132820)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (48670, 0, -2650)
	pos2 (47390, 4000, 5090)
	flags 0x0000
	func fn[0,6]
	unk1 0

trigger[1]:
	pos1 (-5670, 0, 23320)
	pos2 (-4090, 4000, 13510)
	flags 0x0000
	func fn[0,8]
	unk1 0

look_point[0]:
	pos (-7780, 0, -128550)
	radius 1000mm
	bubble_pos (-7780, 0, -127890)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[1]:
	pos (227170, 0, 11830)
	radius 1000mm
	bubble_pos (227870, 0, 11830)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (-29260, 0, 54810)
	radius 1000mm
	bubble_pos (-29260, 0, 54110)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[3]:
	pos (-34020, 0, 67570)
	radius 1000mm
	bubble_pos (-34020, 0, 68190)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[4]:
	pos (-240, 0, -136030)
	radius 1000mm
	bubble_pos (380, 0, -136030)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[5]:
	pos (215690, 0, 23150)
	radius 1000mm
	bubble_pos (215690, 0, 23810)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[6]:
	pos (206060, 0, 12220)
	radius 1000mm
	bubble_pos (205400, 0, 12180)
	flags 0x007C
	func fn[0,16]
	unk1 0

fn[0]:
	if system[66] == 13:
		if !flag[12179]:
			CharFlagsSet char[3] 0x0080
			CharFlagsSet char[5] 0x0080
		if !flag[12178]:
			CharFlagsSet char[4] 0x0080
	if system[66] == 13:
		if !flag[12177]:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	char[4].36 = 223
	char[6].36 = 223
	TriggerFlagsSet trigger[0] 0x0080
	TriggerFlagsSet trigger[1] 0x0080
	if system[66] == 13:
		TriggerFlagsUnset trigger[0] 0x0080
		TriggerFlagsUnset trigger[1] 0x0080
		if flag[12178]:
			TriggerFlagsSet trigger[0] 0x0080
		if flag[12179]:
			TriggerFlagsSet trigger[1] 0x0080
	if !flag[12256]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[12257]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[12258]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[12259]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[12260]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[12261]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[12262]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (55000, 0, -25480) 0ms
	CamSetDistance 0 7860 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 180000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[18] (55000, 0, -31350) 0deg
	CharSetPos name[17] (55000, 0, -32650) 0deg
	CharSetPos name[16] (55000, 0, -33950) 0deg
	Fork name[18] fork[1]:
		CharWalkToPos self (55000, 0, -24620) 2000mm/s 0
	Sleep 100ms
	ForkFunc name[17] fork[3] fn[0,4]
	Sleep 100ms
	ForkFunc name[16] fork[3] fn[0,5]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	ForkWait name[16] fork[3]
	TextTalk name[17] {
		#1753F#5PThis place is pretty big inside, huh?{wait}
	}
	TextWait
	TextTalk name[16] {
		#1740F#5PYeah. Tons of empty space to fight in.{wait}
	}
	TextWait
	TextTalk name[18] {
		#1763F#6PHmph. You know as well as I do making it
		through this cave isn't gonna be the main
		event.{wait}
	} {
		#1765FIt's him we're dealing with, here.{wait}
	} {
		He'll be waitin' for us at the end to challenge
		us to a fight. I guarantee it.{wait}
	}
	TextWait
	Fork name[17] fork[2]:
		CharTurnToChar self name[18] 500deg/s
	Sleep 100ms
	CharTurnToChar name[16] name[18] 500deg/s
	Sleep 300ms
	TextTalk name[17] {
		#1756F#11PYou think so, too, huh?{wait}
	}
	TextWait
	TextTalk name[16] {
		#1749F#5P...Well, going by all our training so far, 
		it's a pretty safe guess.{wait}
	} {
		That's how every other exercise has ended.{wait}
	} {
		#1741FI wonder how well we're gonna be able to do
		against him this time.{wait}
	}
	TextWait
	TextTalk name[17] {
		#1751F#11PI feel like we've gotten pretty strong. We might
		have a chance, but who knows?{wait}
	}
	TextWait
	TextTalk name[18] {
		#1763F#6P...Either way, this is a good chance to get back
		at him for having to put up with his crap all the
		time.{wait}
	} {
		#1761FLet's get going and give him hell.{wait}
	}
	TextWait
	TextTalk name[16] {
		#1741F#5PYeah!{wait}
	}
	TextWait
	TextTalk name[17] {
		#1756F#11PRight there with you!{wait}
	}
	TextWait
	Fork name[16] fork[1]:
		CharWalkToPos self (55000, 0, -24620) 2000mm/s 0
	Fork name[17] fork[1]:
		CharWalkToPos self (55000, 0, -24620) 2000mm/s 0
	ForkWait name[16] fork[1]
	CharTurnTo name[16] 0deg 0deg/s
	ForkWait name[17] fork[1]
	CharTurnTo name[17] 0deg 0deg/s
	Sc_C4Unset 536870912
	FlagSet flag[12177]
	EventEnd 0
	Return

fn[4]:
	Fork name[17] fork[1]:
		CharWalkToPos self (55000, 0, -26960) 2000mm/s 0
	ForkWait name[17] fork[1]
	Fork name[17] fork[1]:
		CharWalkToPos self (53940, 0, -25300) 2000mm/s 0
	ForkWait name[17] fork[1]
	Return

fn[5]:
	Fork name[16] fork[1]:
		CharWalkToPos self (55000, 0, -26960) 2000mm/s 0
	ForkWait name[16] fork[1]
	Fork name[16] fork[1]:
		CharWalkToPos self (56060, 0, -25300) 2000mm/s 0
	ForkWait name[16] fork[1]
	Return

fn[6]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1500ms
	CamLookPos (46040, 0, -760) 0ms
	CamSetDistance 0 8140 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 170000mdeg 0ms
	CamPers 262 0ms
	Fork char[2] fork[0]:
		CamLookPos (43040, 0, 2240) 3000ms
	Fork char[2] fork[1]:
		CamRotate 180000mdeg 3000ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0004
	CharSetPos char[0] (40400, 700, 6100) 336deg
	CharSetPos name[16] (45520, 0, 1380) 320deg
	CharSetPos name[17] (46320, 0, 1340) 320deg
	CharSetPos name[18] (44940, 0, 800) 320deg
	ForkWait char[2] fork[0]
	Sleep 500ms
	TextTalk name[17] {
		#1753F#5PThat's one ugly monster.{wait}
	}
	TextWait
	TextTalk name[18] {
		#1764F#5PIt might LOOK that way, but I bet it's small fry.{wait}
	} {
		#1761FProbably just to scare predators off. The weaker
		somethin' is, the meaner it's gonna look.{wait}
	}
	TextWait
	TextTalk name[16] {
		#1740F#5PY-You think?{wait}
	} {
		#1749FThat description kinda sounds like it fits us,
		too...{wait}
	}
	TextWait
	Emote char[0] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	CharTurnTo char[0] 130deg 500deg/s
	SoundPlay sound[290] 0 0 100
	Sleep 500ms
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[16] {
		#1743F#5PI-I think it noticed us!{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[18] chip[14]
	CharSetChipPattern name[18] 0
	FadeWait
	Sleep 500ms
	TextTalk name[18] {
		#1767F#5PTime to make it wish it hadn't!{wait}
	}
	TextWait
	CharSetChipBase char[0] chip[9]
	CharSetChipPattern char[0] 0
	Fork char[2] fork[0]:
		CamZoom 2500 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (44340, 700, 2040) 8000mm/s 0
	Fork char[2] fork[1]:
		CamLookPos (48040, 0, -3240) 1000ms
	Sleep 600ms
	ForkQuit char[0] fork[255]
	ForkQuit char[2] fork[255]
	ED6Battle battle[926] null 0 0 null
	Call fn[0,7]
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[0] 0x0080
	CamLookPos (42220, 0, 2700) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 180000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[16] (42360, 0, 4300) 315deg
	CharSetPos name[17] (43800, 0, 3980) 315deg
	CharSetPos name[18] (41540, 0, 2600) 315deg
	CharSetChipBase name[16] chip[15]
	CharSetChipPattern name[16] 3
	CharSetChipBase name[17] chip[16]
	CharSetChipPattern name[17] 3
	CharSetChipBase name[18] chip[17]
	CharSetChipPattern name[18] 3
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[18] {
		#1767F#5PUgh...{wait}
	}
	TextWait
	TextTalk name[16] {
		#1748F*pant*...*pant*...{wait}
	}
	TextWait
	TextTalk name[17] {
		#1757F#5PWh-What the...?{wait}
	} {
		I thought we were stronger than this...{wait}
	}
	TextWait
	TextTalk name[16] {
		#1749FIt's not that we're weak... That monster was
		just that strong.{wait}
	} {
		#1745FAgate sure didn't say anythin' about this...{wait}
	}
	TextWait
	TextTalk name[17] {
		#1755F#5P*sigh* Why'd he have to go and choose
		here...?{wait}
	}
	TextWait
	TextTalk name[16] {
		#1743F#6PSo much for your theory, Rocco.{wait}
	} {
		#1742FThat monster didn't just look strong.
		It WAS strong!{wait}
	}
	TextWait
	Fork name[18] fork[0]:
		CharShake self 15 0 500 3000ms
	Sleep 200ms
	CrossFade 500ms
	CharAnimation name[18] 3 2 500ms
	Sleep 100ms
	CharSetChipBase name[18] chip[65535]
	CharSetChipPattern name[18] 0
	FadeWait
	Sleep 300ms
	TextTalk name[18] {
		#1764F#5P...{wait}
	} {
		#1763FHmph. You call that strong?{wait}
	} {
		#1761FYou've gotta be kiddin' me.{wait}
	}
	TextWait
	TextTalk name[16] {
		#1743F#6PWhat?{wait}
	}
	TextWait
	TextTalk name[17] {
		#1753F#6PWhat do you mean?{wait}
	}
	TextWait
	Fork name[17] fork[0]:
		CharShake self 15 0 500 3000ms
	Sleep 200ms
	CrossFade 500ms
	CharAnimation name[17] 3 2 500ms
	Sleep 100ms
	CharSetChipBase name[17] chip[65535]
	CharSetChipPattern name[17] 0
	Sleep 100ms
	ForkLoop name[17] fork[2]:
		CharTurnToChar self name[18] 400deg/s
	FadeWait
	Fork name[16] fork[0]:
		CharShake self 15 0 500 3000ms
	Sleep 200ms
	CrossFade 500ms
	CharAnimation name[16] 3 2 500ms
	Sleep 100ms
	CharSetChipBase name[16] chip[65535]
	CharSetChipPattern name[16] 0
	Sleep 100ms
	ForkLoop name[16] fork[2]:
		CharTurnToChar self name[18] 400deg/s
	FadeWait
	Sleep 300ms
	TextTalk name[16] {
		#1747F#6PT-Tryin' to act like it's no big deal isn't
		gonna impress us, y'know!{wait}
	} {
		We could see you strugglin' the whole time!{wait}
	}
	TextWait
	TextTalk name[18] {
		#1763F#5PMaybe you need your eyes checked, then.{wait}
	} {
		#1767FAnyway, who cares how tough it was?
		Let's get moving.{wait}
	} {
		We've got work to do.{wait}
	}
	TextWait
	Fork name[18] fork[1]:
		CharWalkToPos self (35240, 0, 9500) 2500mm/s 0
	Sleep 1500ms
	Fork name[18] fork[0]:
		CharColor self 0x00FFFFFF 2000ms
	TextTalk name[16] {
		#1743F#5PW-Wait a second!{wait}
	}
	TextWait
	TextTalk name[17] {
		#1753F#5PWhat's up with him?{wait}
	}
	TextWait
	Fork name[16] fork[1]:
		CharWalkToPos self (35240, 0, 9500) 2000mm/s 0
	Sleep 100ms
	Fork name[17] fork[1]:
		CharWalkToPos self (35240, 0, 9500) 2000mm/s 0
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[16] fork[255]
	ForkQuit name[17] fork[255]
	ForkQuit name[18] fork[255]
	CamLookPos (34000, 0, 9600) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 180000mdeg 0ms
	CamPers 262 0ms
	CharColor name[18] 0xFFFFFFFF 0ms
	CharSetPos name[16] (34000, 0, 9600) 315deg
	CharSetPos name[17] (34000, 0, 9600) 315deg
	CharSetPos name[18] (34000, 0, 9600) 315deg
	CharSetChipPattern name[16] 0
	CharSetChipPattern name[17] 0
	CharSetChipPattern name[18] 0
	Sleep 1500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C4Unset 536870912
	FlagSet flag[12178]
	TriggerFlagsSet trigger[0] 0x0080
	EventEnd 4
	Return

fn[8]:
	EventBegin 0
	Sc_C4Set 536870912
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-17910, -500, 26070) 180deg
	Fork char[2] fork[0]:
		CamLookPos (-17860, -500, 26840) 4000ms
	Fork char[2] fork[1]:
		CamSetDistance 0 7420 -10000 4000ms
	Fork char[2] fork[2]:
		CamRotate 0mdeg 4000ms
	Fork char[2] fork[3]:
		CamZoom 2300 4000ms
	ForkWait char[2] fork[0]
	Sleep 1000ms
	CharColor name[16] 0x00FFFFFF 0ms
	CharColor name[18] 0x00FFFFFF 0ms
	CharColor name[17] 0x00FFFFFF 0ms
	CharSetPos name[16] (-12160, 0, 21500) 315deg
	CharSetPos name[18] (-13340, 0, 20800) 315deg
	CharSetPos name[17] (-12400, 0, 20280) 315deg
	Fork name[16] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork name[18] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork name[17] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork char[2] fork[0]:
		CamLookPos (-14880, 0, 23640) 2000ms
	Fork char[2] fork[3]:
		CamZoom 2740 2000ms
	ForkWait char[2] fork[0]
	TextTalk name[16] {
		#1740F#12PWell, that one shouldn't be too tough...{wait}
	}
	TextWait
	TextTalk name[17] {
		#1756F#12PYeah. We've seen those things near Ruan...{wait}
	}
	TextWait
	TextTalk name[18] {
		#1766F#12PLet's hop to it!{wait}
	}
	TextWait
	CharFlagsSet name[18] 0x1000
	CharFlagsSet name[16] 0x1000
	CharFlagsSet name[17] 0x1000
	Fork char[2] fork[0]:
		CamLookPos (-17040, -500, 26800) 1000ms
	Fork char[2] fork[1]:
		CamZoom 2300 1000ms
	CharSetChipBase name[18] chip[20]
	CharSetChipPattern name[18] 0
	Fork name[18] fork[1]:
		CharWalkToPos self (-17540, -500, 25740) 6000mm/s 0
	Sleep 50ms
	CharSetChipBase name[16] chip[18]
	CharSetChipPattern name[16] 0
	Fork name[16] fork[1]:
		CharWalkToPos self (-17140, -500, 25740) 6000mm/s 0
	Sleep 50ms
	CharSetChipBase name[17] chip[19]
	CharSetChipPattern name[17] 0
	Fork name[17] fork[1]:
		CharWalkToPos self (-17340, -500, 25740) 6000mm/s 0
	Sleep 500ms
	ForkQuit name[18] fork[255]
	ForkQuit name[16] fork[255]
	ForkQuit name[17] fork[255]
	ForkQuit char[2] fork[255]
	CharFlagsUnset name[18] 0x1000
	CharFlagsUnset name[16] 0x1000
	CharFlagsUnset name[17] 0x1000
	ED6Battle battle[927] null 2 0 null
	Call fn[0,9]
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[1] 0x0080
	CamLookPos (-18390, -500, 27500) 0ms
	CamSetDistance 0 8460 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[16] (-18390, -500, 27430) 180deg
	CharSetPos name[18] (-19190, -500, 25900) 45deg
	CharSetPos name[17] (-17590, -500, 25900) 315deg
	CharSetChipBase name[16] chip[65535]
	CharSetChipPattern name[16] 0
	CharSetChipBase name[17] chip[65535]
	CharSetChipPattern name[17] 0
	CharSetChipBase name[18] chip[65535]
	CharSetChipPattern name[18] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[16] {
		#1749F#5PWell, it was easier to beat than the last 
		monster...{wait}
	} {
		#1742FHell of a lot stronger than the ones near
		Ruan, though...{wait}
	}
	TextWait
	TextTalk name[17] {
		#1752F#12PLooks like we're gonna have to accept that
		all the monsters in here're tougher than the
		ones we know.{wait}
	}
	TextWait
	TextTalk name[18] {
		#1764F#6PU-Ugh...{wait}
	} {
		#1767FWhy am I struggling against these guys?!
		They should be nothing!{wait}
	} {
		Damn it, damn it, DAMN IT!{wait}
	}
	TextWait
	Fork name[16] fork[2]:
		CharTurnTo self 225deg 400deg/s
	Sleep 100ms
	ForkLoop name[17] fork[2]:
		CharTurnToChar self name[18] 400deg/s
	Sleep 300ms
	TextTalk name[16] {
		#1743F#5PH-Hey... Calm down, Rocco.{wait}
	} {
		We might be struggling, but it's not like we
		can't take 'em. As long as we take things
		slow and rest after every fight, we got this.{wait}
	}
	TextWait
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[18] {
		#1767F#6PRest after every battle?!{wait}
	} {
		#1766FIf we need to take a break after every loser
		of a monster like that, how're we ever gonna
		catch up to that asshole?!{wait}
	}
	TextWait
	TextTalk name[16] {
		#1742F#5PI-Is this really the time to think about that?{wait}
	}
	TextWait
	CharTurnTo name[18] 225deg 500deg/s
	Sleep 300ms
	TextTalk name[18] {
		#1767F#6PThe next one is gonna be a breeze. It is!{wait}
	}
	TextWait
	Fork name[18] fork[1]:
		CharWalkToPos self (-26020, 0, 19830) 2500mm/s 0
	Sleep 1000ms
	TextTalk name[16] {
		#1743F#5PH-Hey! Rocco!{wait}
	}
	TextWait
	TextTalk name[17] {
		#1753F#11PWhew... He's starting to let his temper get
		the better of him.{wait}
	}
	TextWait
	ForkQuit name[17] fork[2]
	Fork name[16] fork[1]:
		CharWalkToPos self (-26020, 0, 19830) 2000mm/s 0
	Sleep 100ms
	Fork name[17] fork[1]:
		CharWalkToPos self (-26020, 0, 18330) 2000mm/s 0
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[16] fork[255]
	ForkQuit name[17] fork[255]
	ForkQuit name[18] fork[255]
	CamLookPos (-25580, 0, 20100) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[16] (-25580, 0, 20100) 225deg
	CharSetPos name[17] (-25580, 0, 20100) 225deg
	CharSetPos name[18] (-25580, 0, 20100) 225deg
	CharSetChipPattern name[16] 0
	CharSetChipPattern name[17] 0
	CharSetChipPattern name[18] 0
	Sleep 1500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C4Unset 536870912
	FlagSet flag[12179]
	TriggerFlagsSet trigger[1] 0x0080
	EventEnd 4
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[12256]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[352] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[352]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12256]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[352]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[352]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}All that's left at the bottom is the tiny glimmer of hope.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 1 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[12257]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[508] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12257]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Unfortunately, what you stole from me won't help relieve you of your
			kleptomaniac issues.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 2 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[12258]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[366] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[366]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12258]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[366]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[366]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Someone scrawled a limerick on the inside of the chest...oh. OH. Okay.
			Wow. That's not gonna pass a T-rating.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 3 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[13]:
	SystemFlagsSet 0x08000000
	if !flag[12259]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12259]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}The treasure was you all along!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 4 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[14]:
	SystemFlagsSet 0x08000000
	if !flag[12260]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12260]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Do you know the name of Estelle Bright? The thief without equal. In her
			lifetime, she stole many treasures and left behind over a thousand chests.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 5 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[15]:
	SystemFlagsSet 0x08000000
	if !flag[12261]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[517] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[517]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12261]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[517]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[517]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Thanks for lifting that guilt off of me.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 6 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[16]:
	SystemFlagsSet 0x08000000
	if !flag[12262]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12262]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[519]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[519]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Excuse me. I got lost... Can you take me with you?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 7 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
