calmare tc scena
scena:
	name "Other" "C5416.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03600._ch" "npl2/ch03600p._cp"
chip[1] "apl2/ch20766._ch" "apl2/ch20766p._cp"
chip[2] "apl2/ch20485._ch" "apl2/ch20485p._cp"

npc char[0]:
	name "Campanella"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Weissmann's Staff"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Light of Staff"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "First Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Second Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Fourth Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Fifth Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Sixth Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Seventh Anguis"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Grandmaster"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 29:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 224
			Event fn[0,3]
	Return

fn[1]:
	if system[66] != 255:
		EffStop eff_instance[128] 0
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[132] 0
		EffStop eff_instance[133] 0
		EffStop eff_instance[134] 0
		EffStop eff_instance[135] 0
		EffStop eff_instance[136] 0
		ObjFlagsUnset object[0] 0x0008
		ObjFlagsUnset object[0] 0x0020
		ObjFrame object[0] 0
		ObjFlagsUnset object[1] 0x0008
		ObjFlagsUnset object[1] 0x0020
		ObjFrame object[1] 0
		ObjFlagsUnset object[2] 0x0008
		ObjFlagsUnset object[2] 0x0020
		ObjFrame object[2] 0
		ObjFlagsUnset object[3] 0x0008
		ObjFlagsUnset object[3] 0x0020
		ObjFrame object[3] 0
		ObjFlagsUnset object[4] 0x0008
		ObjFlagsUnset object[4] 0x0020
		ObjFrame object[4] 0
		ObjFlagsUnset object[5] 0x0008
		ObjFlagsUnset object[5] 0x0020
		ObjFrame object[5] 0
		ObjFlagsUnset object[6] 0x0008
		ObjFlagsUnset object[6] 0x0020
		ObjFrame object[6] 0
		ObjFlagsUnset object[7] 0x0008
		ObjFlagsUnset object[7] 0x0020
		ObjFrame object[7] 0
	Return

fn[2]:
	EventBegin 0
	system[67] = 500
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, -100, -2940) 0deg
	CharFlagsSet char[1] 0x0800
	CharFlagsSet char[1] 0x0002
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (0, -100, -1940) 0deg
	CharSetChipBase char[1] chip[2]
	CharSetChipPattern char[1] 5
	CamLookPos (1180, -100, -1600) 0ms
	CamSetDistance 0 4690 -10000 0ms
	CamZoom 3520 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	CrossFade 500ms
	CamLookPos (0, -1900, 2700) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 3030 0ms
	CamRotate 0mdeg 0ms
	CamPers 558 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (0, 0, 4000) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 3900 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 4000 5000ms
	Fork field_party[0] fork[3]:
		CamPers 644 5000ms
	SoundPlay sound[235] 0 0 100
	ForkFunc char[3] fork[0] fn[0,7]
	Sleep 500ms
	ForkFunc char[4] fork[0] fn[0,8]
	Sleep 500ms
	ForkFunc char[9] fork[0] fn[0,9]
	Sleep 500ms
	ForkFunc char[5] fork[0] fn[0,10]
	Sleep 500ms
	ForkFunc char[6] fork[0] fn[0,11]
	Sleep 500ms
	ForkFunc char[7] fork[0] fn[0,12]
	Sleep 500ms
	ForkFunc char[8] fork[0] fn[0,13]
	Sleep 1000ms
	SoundStop sound[235]
	ForkWait char[8] fork[0]
	ForkWait field_party[0] fork[0]
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[135] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 600ms
	CharColor char[3] 0x00FFFFFF 0ms
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (500, 3000, 12000) 0deg
	CharColor char[4] 0x00FFFFFF 0ms
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[4] (-9720, 3000, 8420) 0deg
	CharColor char[5] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[5] (13850, 3000, 580) 0deg
	CharColor char[6] 0x00FFFFFF 0ms
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[6] (-13650, 3000, 730) 0deg
	CharColor char[7] 0x00FFFFFF 0ms
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[7] (-9640, 3000, -7050) 0deg
	CharColor char[8] 0x00FFFFFF 0ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (9870, 3000, -7050) 0deg
	Sleep 1500ms
	TextTalkNamed char[7] "Voice" {
		#4PWe have been waiting for you...{wait}
	}
	TextWait
	TextTalkNamed char[8] "Voice" {
		#3PYou have done well...{wait}
	}
	TextWait
	TextTalkNamed char[6] "Voice" {
		#2PSo that is the Aureole...{wait}
	}
	TextWait
	TextTalkNamed char[5] "Voice" {
		#1PSo you were able to recover it after all...{wait}
	}
	TextWait
	TextTalkNamed char[4] "Voice" {
		#5PStill, many sacrifices had to be made to obtain
		it...{wait}
	} {
		We should not forget that...{wait}
	}
	TextWait
	TextTalkNamed char[3] "Voice" {
		#5PEveryone, be silent.{wait}
	} {
		The Grandmaster is about to make an appearance.{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[121] 0
	CrossFade 500ms
	CamLookPos (0, -1550, 7650) 0ms
	CamSetDistance 0 3780 -10000 0ms
	CamZoom 2350 0ms
	CamRotate 0mdeg 0ms
	CamPers 826 0ms
	FadeWait
	CrossFade 250ms
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	FadeWait
	CharAnimation char[0] 0 3 1500ms
	Fork field_party[0] fork[0]:
		CamLookPos (0, 8500, 16050) 3500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 -2100 -10000 3500ms
	Fork field_party[0] fork[2]:
		CamZoom 2510 3500ms
	Fork field_party[0] fork[3]:
		CamPers 864 3500ms
	Sleep 500ms
	SoundPlay sound[235] 0 0 100
	ObjFrame object[7] 0
	ObjPlay object[7] 320
	Sleep 3000ms
	SoundStop sound[235]
	ObjWait object[7]
	ForkWait field_party[0] fork[0]
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[136] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 2000ms
	CharColor char[9] 0x00FFFFFF 0ms
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (800, 8000, 19010) 0deg
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (1430, 2890, 5390) 0ms
	CamSetDistance 0 1920 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 44000mdeg 0ms
	CamPers 940 0ms
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#850F#4PI, Enforcer No. 0...{wait}
	} {
		...have returned.{wait}
	}
	TextWait
	TextTalkNamed char[9] "Voice" {
		#5PRaise your head.{wait}
	} {
		Well, Campanella...{wait}
	} {
		...did the world move as I expected it would?{wait}
	}
	TextWait
	Sleep 300ms
	CharAnimation char[0] 3 0 1500ms
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	Sleep 300ms
	if flag[8760]:
		TextTalk char[0] {
			#850FWell, yes and no.{wait}
		} {
			As you foretold, the activation of the Aureole was a
			success...{wait}
		} {
			...but due to unforeseen circumstances that occurred,
			the Third Anguis and Enforcer No. II both journeyed to
			the Outside.{wait}
		} {
			And as of now, No. VI and No. XV's current locations
			are unknown.{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#850FWell, yes and no.{wait}
		} {
			As you foretold, the activation of the Aureole was a
			success...{wait}
		} {
			...but due to unforeseen circumstances that occurred,
			the Third Anguis and Enforcer No. II both journeyed to
			the Outside.{wait}
		} {
			And as of now, No. VI and No. XV's current locations
			are unknown.{wait}
		}
		TextWait
	TextTalkNamed char[9] "Voice" {
		How pitiful...{wait}
	} {
		As I expected, they were unable to overcome
		their trials.{wait}
	}
	TextWait
	TextTalk char[0] {
		#850F#4PPlease, do not place the burden of blame upon 
		yourself.{wait}
	} {
		The victory we obtained was more than worth
		the price we paid.{wait}
	} {
		Please accept this. Once the Aureole returns to
		you, the Gospel Plan will be complete, after all.{wait}
	}
	TextWait
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (1180, -100, -1600) 0ms
	CamSetDistance 0 4690 -10000 0ms
	CamZoom 3520 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	ForkLoop char[1] fork[0]:
		CharAnimation self 8 15 1500ms
	Sleep 2000ms
	CrossFade 300ms
	ForkQuit char[1] fork[0]
	CharSetChipPattern char[1] 5
	CharColor char[2] 0x00FFFFFF 0ms
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (0, -600, -1940) 0deg
	SoundPlay sound[312] 0 0 100
	EffLoad eff[0] "monster\\ms31000.eff"
	EffPlay eff[0] eff_instance[0] char[2] 0 (200, 800, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	CharWalkToPos2 char[2] (0, 1400, -1940) 2000mm/s 0
	EffPlay eff[0] eff_instance[1] char[2] 0 (200, 800, 0) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (7550, 2000, 23500) 2500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 6030 -10000 2500ms
	Fork field_party[0] fork[2]:
		CamZoom 3830 2500ms
	Fork field_party[0] fork[3]:
		CamPers 421 2500ms
	ForkFunc char[2] fork[0] fn[0,6]
	ForkWait char[2] fork[0]
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	TextTalkNamed char[9] "Voice" {
		#5PThe Aureole...has finally returned to me.{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[0] eff_instance[0] char[2] 0 (200, 800, 0) 0 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	Sleep 1500ms
	SoundPlay sound[735] 0 0 100
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	Sleep 2000ms
	CrossFade 500ms
	CamLookPos (1430, 2890, 5390) 0ms
	CamSetDistance 0 1920 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 44000mdeg 0ms
	CamPers 940 0ms
	FadeWait
	Sleep 300ms
	TextTalkNamed char[9] "Voice" {
		#5PThe bells in the West have rung, and the first of
		the Sept-Terrions has fulfilled its role.{wait}
	} {
		So I hereby proclaim the end of the Gospel
		Plan...{wait}
	} {
		...and the commencement of the next plan,
		Orpheus.{wait}
	}
	TextWait
	Sleep 1000ms
	BgmStop 2000ms
	CrossFade 2000ms
	EffStop eff_instance[128] 0
	EffStop eff_instance[129] 0
	EffStop eff_instance[130] 0
	EffStop eff_instance[131] 0
	EffStop eff_instance[132] 0
	EffStop eff_instance[133] 0
	EffStop eff_instance[134] 0
	EffStop eff_instance[135] 0
	EffStop eff_instance[136] 0
	ObjFlagsUnset object[0] 0x0008
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 0
	ObjFlagsUnset object[1] 0x0008
	ObjFlagsUnset object[1] 0x0020
	ObjFrame object[1] 0
	ObjFlagsUnset object[2] 0x0008
	ObjFlagsUnset object[2] 0x0020
	ObjFrame object[2] 0
	ObjFlagsUnset object[3] 0x0008
	ObjFlagsUnset object[3] 0x0020
	ObjFrame object[3] 0
	ObjFlagsUnset object[4] 0x0008
	ObjFlagsUnset object[4] 0x0020
	ObjFrame object[4] 0
	ObjFlagsUnset object[5] 0x0008
	ObjFlagsUnset object[5] 0x0020
	ObjFrame object[5] 0
	ObjFlagsUnset object[6] 0x0008
	ObjFlagsUnset object[6] 0x0020
	ObjFrame object[6] 0
	ObjFlagsUnset object[7] 0x0008
	ObjFlagsUnset object[7] 0x0020
	ObjFrame object[7] 0
	CamLookPos (51430, 2890, 5390) 0ms
	CamSetDistance 0 1920 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 44000mdeg 0ms
	CamPers 940 0ms
	CharSetPos char[0] (50000, -100, -2940) 0deg
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (50770, -100, -1860) 0ms
	CamSetDistance 0 6490 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 308 0ms
	FadeWait
	Sleep 1000ms
	FlagSet flag[9479]
	system[67] = 3000
	NewScene "c5401._sn" 100 1 0
	Hcf
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	EffLoad eff[0] "monster\\ms31000.eff"
	EffLoad eff[1] "map\\\\mp049_22.eff"
	CharSetPos field_party[0] (0, 0, -2940) 0deg
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, -100, -2940) 0deg
	CamLookPos (0, 0, -320) 0ms
	CamSetDistance 0 6020 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 0mdeg 0ms
	CamPers 558 0ms
	system[28] = 1
	Sc_C8 512 70 "C_PLAC40._CH" 0 1000
	FadeIn 2500ms 0x00000000
	CamZoom 1700 4000ms
	FadeWait
	system[28] = 0
	Sleep 1500ms
	TextSetPos -1 90 -1 -1
	TextSetName "Voice"
	TextMessage null {
		{color 5}We've been waiting for you...{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#853F#6PHeehee. Already here, I see.{wait}
	}
	TextWait
	_59
	ForkFunc char[0] fork[2] fn[0,4]
	CrossFade 500ms
	CamLookPos (2280, 0, 10380) 0ms
	CamSetDistance 0 18060 -10000 0ms
	CamZoom 840 0ms
	CamRotate 308000mdeg 0ms
	CamPers 582 0ms
	Sleep 1000ms
	Fork char[10] fork[0]:
		CamLookPos (-780, 0, 10850) 4000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4900 -10000 4000ms
	Fork char[10] fork[2]:
		CamZoom 1900 4000ms
	Fork char[10] fork[3]:
		CamPers 582 4000ms
	Fork char[0] fork[3]:
		CamRotate 36000mdeg 4000ms
	ForkWait char[10] fork[0]
	Sleep 1000ms
	Fork char[10] fork[0]:
		CamLookPos (-8520, 0, -2100) 5000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4900 -10000 5000ms
	Fork char[10] fork[2]:
		CamZoom 1900 5000ms
	Fork char[10] fork[3]:
		CamPers 682 5000ms
	Fork char[0] fork[3]:
		CamRotate 306000mdeg 5000ms
	ForkWait char[10] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (8520, 0, -2100) 0ms
	CamSetDistance 0 4900 -10000 0ms
	CamZoom 1900 0ms
	CamRotate 54000mdeg 0ms
	CamPers 682 0ms
	Fork char[10] fork[0]:
		CamLookPos (0, 0, 0) 5000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 5560 -10000 5000ms
	Fork char[10] fork[2]:
		CamZoom 2320 5000ms
	Fork char[10] fork[3]:
		CamPers 964 5000ms
	Fork char[0] fork[3]:
		CamRotate 0mdeg 5000ms
	ForkWait char[10] fork[0]
	Sleep 2000ms
	system[28] = 1
	Fork char[10] fork[1]:
		CamSetDistance 0 5060 -10000 3000ms
	Fork char[10] fork[2]:
		CamZoom 2620 3000ms
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[135] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 4000ms
	system[28] = 0
	CrossFade 500ms
	CamLookPos (-730, 0, -2029) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 1020 0ms
	CamRotate 312000mdeg 0ms
	CamPers 795 0ms
	FadeWait
	Sleep 1000ms
	TextSetPos 400 100 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}...I certainly never envisioned that the
		Faceless would perish.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 50 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Poor thing. All the trouble he caused his old
		friends finally caught up with him.{wait}
	} {
		So, how exactly did he die? I'm simply dying
		to know.{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#853FOh, I wish you could have seen it!{wait}
	} {
		#854FThe poor fellow was turned completely to salt,
		from the top of his head to the tips of his toes.{wait}
	} {
		Then it all came crumbling down into itty bitty
		pieces.{wait}
	}
	TextWait
	TextSetPos 200 50 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Oh, my... What a chilling way to go.{wait}
	} {
		I do wish I could have been there to witness
		it for myself.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 20 320 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}So he fell victim to the result of that
		singularity in North Ambria, did he?{wait}
	} {
		Ahhh, I would have loved to have seen
		the real thing when it first appeared...{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	ForkQuit char[10] fork[255]
	ForkQuit char[0] fork[255]
	CrossFade 500ms
	CamLookPos (-4940, 2000, 560) 0ms
	CamSetDistance 0 3400 -10000 0ms
	CamZoom 2220 0ms
	CamZoom 2620 0ms
	CamRotate 119000mdeg 0ms
	CamPers 706 0ms
	FadeWait
	Fork char[10] fork[2]:
		CamZoom 2200 25000ms
	Sleep 1000ms
	TextSetPos 380 310 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}Haha. Who'd have seen that coming?{wait}
	} {
		That guy never seemed to let his guard down
		even for a second. {wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 50 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}...I imagine it was the work of a Dominion.{wait}
	} {
		Almost certainly the fifth--the position everyone
		previously believed to be vacant.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 310 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}Oh, right... Guess that explains why he screwed
		up.{wait}
	} {
		So what's the Fifth Dominion's name, then?{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#853F#11PKevin Graham.{wait}
	} {
		He calls himself the Heretic Hunter,
		and he studied under the one and
		only Carnelia.{wait}
	} {
		#854FHeehee. Seemed like a real riot, too.
		Twisted in all the right places.{wait}
	}
	TextWait
	TextSetPos 30 320 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}He studied under Carnelia, now?{wait}
	} {
		Now I'm even more interested in him.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 380 310 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}You've gotta be kidding me, Abyss.{wait}
	} {
		After how into Leonhardt you were, you're not
		even gonna mourn his loss for more than a
		second before setting your eyes on a new guy?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 320 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Oh, my... You've got me all wrong.{wait}
	} {
		I assure you that I'm mourning Leon's death in my
		own way.{wait}
	} {
		He's not a man I'll likely ever forget...especially as
		I could never get him to show even the slightest hint
		of interest in me to the very end.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 30 -1 -1
	TextSetName "Seventh Anguis"
	TextMessage null {
		{color 5}Indeed...{wait}
	} {
		He truly was a skilled swordsman... His loss will
		be keenly felt.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 50 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}He was the only one among the Enforcers who was 
		able to cross blades with you, I believe?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 20 -1 -1
	TextSetName "Seventh Anguis"
	TextMessage null {
		{color 5}Certainly of those I have fought against. I often
		asked him to humor me with my training.{wait}
	} {
		I always felt as though there was a chance he
		may surpass me as a swordsman one day.{wait}
	} {
		It makes knowing he lost his life before having
		a chance that much more difficult to bear.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	ForkQuit char[10] fork[255]
	ForkQuit char[0] fork[255]
	CrossFade 1000ms
	CamLookPos (-6200, 1000, -3100) 0ms
	CamSetDistance 0 4090 -10000 0ms
	CamZoom 2400 0ms
	CamRotate 41000mdeg 0ms
	CamPers 698 0ms
	FadeWait
	Fork char[10] fork[1]:
		CamZoom 2100 25000ms
	Sleep 500ms
	TextSetPos 200 300 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}Haha. In my opinion, the loss of the Bladelord
		isn't all that significant when you look at the
		bigger picture.{wait}
	} {
		A tiny, predictable loss in our overall combat
		capabilities.{wait}
	} {
		Now, the loss of the Angel of Slaughter will
		have much more of a long-term impact.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 0 250 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}Heh. Oh, the chick with the scythe?{wait}
	} {
		I wonder if she'll come back in the end.
		She seemed pretty confused.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 30 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}That's a decision for her and her alone to make.{wait}
	} {
		We may be above them in the Ouroboros hierarchy,
		but that doesn't give us the right to order them
		around.{wait}
	} {
		That is the way of the society.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 300 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}But still...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 30 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}Professor, all of us here are well aware of the
		importance of the Gordias series.{wait}
	} {
		But this is a law decided by the Grandmaster.{wait}
	} {
		Surely you are aware of what that means.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 300 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 10 80 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Heehee... You only need to look at Weissmann's
		obsession with that black-haired boy to see what
		can come from being too fixated on someone.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 30 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}Indeed... That very obsession proved to be
		his undoing.{wait}
	} {
		Isn't that right, Campanella?{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#853F#12PYou could definitely argue it was one of
		the factors that led to his failure, yes.{wait}
	} {
		#854FKevin seemed like he was trying to use it
		to his advantage, too.{wait}
	}
	TextWait
	TextSetPos 200 300 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}...All right, all right. I'll drop the issue.{wait}
	} {
		But know that as long as the Thirteen Factories
		are in my care, the Gordias series will be of
		unparalleled importance to me.{wait}
	} {
		So I'll be keeping an eye on her from here on to
		observe how well the one she has is functioning.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 30 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}Certainly. We'll leave that to you.{wait}
	} {
		I believed we've talked for long enough. The time
		has come for the Grandmaster's advent.{wait}
	}
	TextWait
	TextClose 0
	BgmStop 2000ms
	Sleep 500ms
	TextSetPos 360 10 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}Is that so...?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 10 80 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Teehee... How thrilling.{wait}
	}
	TextWait
	TextClose 0
	BgmWait
	BgmPlay bgm[182] 0
	CrossFade 1000ms
	ForkQuit char[10] fork[255]
	CamLookPos (0, -1550, 7650) 0ms
	CamSetDistance 0 3780 -10000 0ms
	CamZoom 2550 0ms
	CamRotate 0mdeg 0ms
	CamPers 826 0ms
	FadeWait
	Fork char[10] fork[2]:
		CamZoom 2350 2000ms
	Sleep 500ms
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	FadeWait
	CharAnimation char[0] 0 3 1000ms
	Fork char[10] fork[0]:
		CamLookPos (0, 12000, 16050) 3500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 -2500 -10000 3500ms
	Fork char[10] fork[2]:
		CamZoom 2510 3500ms
	Fork char[10] fork[3]:
		CamPers 864 3500ms
	SoundPlay sound[235] 0 0 100
	ObjFrame object[7] 0
	_ObjB0 object[7] 30
	ObjPlay object[7] 320
	Sleep 4500ms
	Fork char[10] fork[0]:
		CamLookPos (0, 8000, 16050) 3000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 -2000 -10000 3000ms
	Sleep 1000ms
	SoundStop sound[235]
	ObjWait object[7]
	ForkWait char[10] fork[0]
	SoundPlay sound[317] 0 0 100
	SoundPlay sound[447] 0 0 100
	EffPlay eff[136] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 4000ms
	Fork char[10] fork[0]:
		CamLookPos (5710, 1250, 13110) 3000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 3000 -10000 3000ms
	Fork char[10] fork[2]:
		CamZoom 2950 3000ms
	Fork char[10] fork[3]:
		CamPers 940 3000ms
	Fork char[0] fork[3]:
		CamRotate 44000mdeg 3000ms
	ForkWait char[10] fork[0]
	Sleep 500ms
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 220 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40WI see you have all gathered.#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextSetPos 150 260 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}Yes, Grandmaster.{wait}
	} {
		With the exception of the Third Anguis,
		all are present and accounted for.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 220 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40WVery good.#0C{wait}
	} {
		You deserve my thanks for observing all that
		transpired as my representative, Campanella.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextTalk char[0] {
		#853F#11PI'm pleased to hear as much, Grandmaster.{wait}
	} {
		#853FI imagine you are already aware of what transpired
		during the Gospel Plan even without me relaying
		the details...{wait}
	} {
		...but allow me to fulfill my most important duty.{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (1380, 0, 820) 0ms
	CamSetDistance 0 3860 -10000 0ms
	CamZoom 2000 0ms
	CamRotate 35000mdeg 0ms
	CamPers 493 0ms
	FadeWait
	CharAnimation char[0] 3 5 1000ms
	Sleep 500ms
	CharFlagsUnset char[1] 0x0001
	CharFlagsSet char[1] 0x0800
	CharFlagsSet char[1] 0x0002
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (0, -100, -740) 90deg
	CharColor char[1] 0x00FFFFFF 0ms
	CharSetChipBase char[1] chip[2]
	CharSetChipPattern char[1] 8
	ForkLoop char[1] fork[1]:
		CharAnimation self 8 15 1200ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	EffPlay eff[1] eff_instance[1] char[1] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[1] fork[2]
	_83 eff_instance[1] 2
	Sleep 3000ms
	CrossFade 500ms
	ForkQuit char[1] fork[1]
	ForkQuit char[1] fork[0]
	CharSetChipPattern char[1] 5
	CharColor char[2] 0x00FFFFFF 0ms
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (0, -600, -740) 0deg
	SoundPlay sound[312] 0 0 100
	EffPlay eff[0] eff_instance[0] char[2] 0 (200, 800, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	Fork char[10] fork[0]:
		CamLookPos (1380, 500, 820) 2000ms
	CharWalkToPos2 char[2] (0, 1400, -740) 1000mm/s 0
	EffPlay eff[0] eff_instance[1] char[2] 0 (200, 800, 0) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	ForkWait char[10] fork[0]
	Sleep 500ms
	TextSetPos 400 50 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}Oh, my!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 200 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}So that's...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 70 320 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}That's the Aureole!{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	Fork char[10] fork[0]:
		CamLookPos (7550, 2000, 23500) 4000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 6030 -10000 4000ms
	Fork char[10] fork[2]:
		CamZoom 3830 4000ms
	Fork char[10] fork[3]:
		CamPers 421 4000ms
	Fork char[0] fork[3]:
		CamRotate 45000mdeg 4000ms
	ForkFunc char[2] fork[0] fn[0,6]
	ForkWait char[2] fork[0]
	ForkWait char[10] fork[0]
	Sleep 1000ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[0] eff_instance[0] char[2] 0 (200, 800, 0) 0 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	Sleep 1500ms
	SoundPlay sound[735] 0 0 100
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	Sleep 2000ms
	CrossFade 500ms
	CamLookPos (5710, 1250, 13110) 0ms
	CamSetDistance 0 3000 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 44000mdeg 0ms
	CamPers 940 0ms
	FadeWait
	Sleep 300ms
	Fork char[10] fork[0]:
		CamLookPos (1430, 2490, 5390) 30000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 1920 -10000 30000ms
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 200 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40WThank you.{wait}
	} {
		If only the price we paid to obtain it weren't
		so great...{wait}
	} {
		Weissmann... Leonhardt...{wait}
	} {
		To say nothing of the countless other sacrifices,
		both human and otherwise that arose through
		this plan...{wait}
	} {
		I, and I alone, bear responsibility for each and 
		every one of them.#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextSetPos 370 150 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}Th-That is simply not true!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 430 250 -1 -1
	TextSetName "Seventh Anguis"
	TextMessage null {
		{color 5}Please, do not place the burden of blame upon
		yourself.{wait}
	} {
		The Faceless alone was at fault for his death.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 20 280 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}But if anyone should take the blame, it's we
		Anguis who chose to overlook his behavior
		rather than steer him back on the right track.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 200 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40WNo... I half expected that this is what would
		happen.{wait}
	} {
		Yet I chose to leave all of the decisions in his
		hands.{wait}
	} {
		I did so because I believed that to be necessary
		for this world, but nonetheless...{wait}
	} {
		...the blame is unequivocally mine.#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextSetPos 370 150 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}Oh, Grandmaster...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 420 250 -1 -1
	TextSetName "Seventh Anguis"
	TextMessage null {
		{color 5}Why must you blame yourself so?{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 200 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40W...{wait}
	} {
		There will inevitably be a reaction to what has
		happened in time...{wait}
	} {
		...but I imagine the church will act regarding that.{wait}
	} {
		Let us leave the matter to them.#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	TextSetPos 150 250 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}...As you wish.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 220 340 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}Haha... I must admit that my curiosity is piqued,
		but it shall be as you desire.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 30 320 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}In that case, what should all of us do now?{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 200 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40W...#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	CrossFade 1000ms
	ForkQuit char[10] fork[255]
	CamLookPos (0, 7500, 8680) 0ms
	CamSetDistance 0 -1860 -10000 0ms
	CamZoom 2050 0ms
	CamRotate 0mdeg 0ms
	CamPers 940 0ms
	FadeWait
	Fork char[10] fork[1]:
		CamZoom 3150 20000ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 200 120 -1 -1
	TextSetName ""
	TextMessage null {
		#7C#40WThe bells in the west have rang, and the
		first pact applies no more.#0C{wait}
	} {
		I hereby proclaim the completion of the
		first phase of the Orpheus Final Plan,
		the Gospel Plan...#0C{wait}
	} {
		...and the initiation of its second phase,
		the Phantasmal Blaze Plan.#0C{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextSetPos 380 275 -1 -1
	TextSetName "Fifth Anguis"
	TextMessage null {
		{color 5}Very well!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 20 200 -1 -1
	TextSetName "Second Anguis"
	TextMessage null {
		{color 5}Heehee...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 280 -1 -1
	TextSetName "Sixth Anguis"
	TextMessage null {
		{color 5}Leave everything to us.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 340 -1 -1
	TextSetName "Fourth Anguis"
	TextMessage null {
		{color 5}We, your loyal Anguis...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 280 -1 -1
	TextSetName "Seventh Anguis"
	TextMessage null {
		{color 5}...in accordance with your wishes...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 320 -1 -1
	TextSetName "First Anguis"
	TextMessage null {
		{color 5}...shall now fully devote ourselves to
		the execution of your plan.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeOut 3000ms 0x00FFFFFF 255
	FadeWait
	BgmStop 5000ms
	ImageShow "c_vis499._ch" 0 0 1500ms
	BgmWait
	Sleep 500ms
	FlagSet flag[9477]
	NewScene "c5401._sn" 100 20 0
	Hcf
	Return

fn[4]:
	ForkFunc char[3] fork[3] fn[0,5]
	ForkFunc char[3] fork[0] fn[0,7]
	Sleep 3000ms
	ForkFunc char[4] fork[0] fn[0,8]
	Sleep 1000ms
	ForkFunc char[5] fork[0] fn[0,10]
	Sleep 1000ms
	ForkFunc char[7] fork[0] fn[0,12]
	Sleep 4000ms
	ForkFunc char[9] fork[0] fn[0,9]
	Sleep 1000ms
	ForkFunc char[6] fork[0] fn[0,11]
	Sleep 1000ms
	ForkFunc char[8] fork[0] fn[0,13]
	Sleep 5000ms
	ForkQuit char[3] fork[3]
	SoundStop sound[186]
	Return

fn[5]:
	while 1:
		SoundPlay sound[186] 0 0 100
		Sleep 6000ms
	Return

fn[6]:
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 1000mm/s 0
	Sleep 500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 2000mm/s 0
	Sleep 500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 3000mm/s 0
	Sleep 500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 4000mm/s 0
	Sleep 500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 5000mm/s 0
	Sleep 1500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 4000mm/s 0
	Sleep 500ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 3000mm/s 0
	Sleep 400ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 2000mm/s 0
	Sleep 300ms
	Fork self fork[1]:
		CharWalkToPos2 self (800, 8000, 15000) 1000mm/s 0
	Sleep 200ms
	ForkWait self fork[1]
	Return

fn[7]:
	ObjFrame object[0] 0
	_ObjB0 object[0] 30
	ObjPlay object[0] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[0]
	Return

fn[8]:
	ObjFrame object[1] 0
	_ObjB0 object[1] 30
	ObjPlay object[1] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[1]
	Return

fn[9]:
	ObjFrame object[2] 0
	_ObjB0 object[2] 30
	ObjPlay object[2] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	ObjWait object[2]
	Return

fn[10]:
	ObjFrame object[3] 0
	_ObjB0 object[3] 30
	ObjPlay object[3] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[3]
	Return

fn[11]:
	ObjFrame object[4] 0
	_ObjB0 object[4] 30
	ObjPlay object[4] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[4]
	Return

fn[12]:
	ObjFrame object[5] 0
	_ObjB0 object[5] 30
	ObjPlay object[5] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[5]
	Return

fn[13]:
	ObjFrame object[6] 0
	_ObjB0 object[6] 30
	ObjPlay object[6] 320
	Sleep 4900ms
	SoundPlay sound[200] 0 0 100
	Shake 0 200 3000 100ms
	Sleep 700ms
	SoundPlay sound[728] 0 0 100
	ObjWait object[6]
	Return
