calmare tc scena
scena:
	name "Gaiden3" "M3101.x"
	town town[1]
	bgm bgm[232]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons/ch10060._ch" "mons/ch10060p._cp"
chip[1] "mons/ch10061._ch" "mons/ch10061p._cp"
chip[2] "mons/ch11210._ch" "mons/ch11210p._cp"
chip[3] "mons/ch11211._ch" "mons/ch11211p._cp"
chip[4] "mons/ch11030._ch" "mons/ch11030p._cp"
chip[5] "mons/ch11031._ch" "mons/ch11031p._cp"
chip[6] "mons/ch11020._ch" "mons/ch11020p._cp"
chip[7] "mons/ch11021._ch" "mons/ch11021p._cp"

monster char[0]:
	name ""
	pos (8500, 0, 28030)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[651]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (22270, 0, 9030)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[650]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-14650, 0, 30060)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[656]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-38720, 0, 14660)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[657]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-43020, 0, 37800)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[651]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-17170, 0, 52830)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[650]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-50190, 0, 53970)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[656]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-52720, 500, 17080)
	radius 1000mm
	bubble_pos (-52720, 1000, 17080)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (-950, 500, 36160)
	radius 1000mm
	bubble_pos (-950, 1000, 36160)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-35580, 120, 37890)
	radius 1000mm
	bubble_pos (-35580, 1120, 37890)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-132000, null, -98000) "mm3101._ch"
	_1B look_point[1] fn[0,4]
	if flag[11032]:
		ObjFrame object[0] 450
	if !flag[11035]:
		ObjFlagsUnset object[2] 0x0010
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if !flag[11038]:
		ObjFlagsUnset object[1] 0x0010
	else:
		LookPointFlagsSet look_point[1] 0x0001
	if !flag[11139]:
		ObjFrame object[46] 0
	else:
		ObjFrame object[46] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11139]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[46] 60
		Sleep 500ms
		if ItemAdd item[374] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[374]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11139]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[374]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[374]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[46] 60
			ObjPlay object[46] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}No, you can't return it. You don't even have the receipt!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 25 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Tc_E0 party[0] 72 2
	Tc_E0 party[0] 73 3
	Tc_E0 party[1] 74 2
	Tc_E0 party[1] 75 3
	Tc_E0 party[2] 76 2
	Tc_E0 party[2] 77 3
	Tc_E0 party[3] 78 2
	Tc_E0 party[3] 79 3
	CharSetPos name[8] (37650, 400, 22330) 270deg
	if CharInSlot 0 party[1] == 11:
		CharSetPos name[11] (36700, 400, 23790) 270deg
		CharSetPos party[2] (35510, 400, 22410) 270deg
		CharSetPos party[3] (33730, 400, 23520) 270deg
	elif CharInSlot 0 party[2] == 11:
		CharSetPos name[11] (36700, 400, 23790) 270deg
		CharSetPos party[1] (35510, 400, 22410) 270deg
		CharSetPos party[3] (33730, 400, 23520) 270deg
	elif CharInSlot 0 party[3] == 11:
		CharSetPos name[11] (36700, 400, 23790) 270deg
		CharSetPos party[1] (35510, 400, 22410) 270deg
		CharSetPos party[2] (33730, 400, 23520) 270deg
	CamLookPos (28800, 0, 24620) 0ms
	CamSetDistance 0 6210 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 306 0ms
	CharSetChipBase party[0] chip[8]
	CharSetChipBase party[1] chip[10]
	CharSetChipBase party[2] chip[12]
	CharSetChipBase party[3] chip[14]
	if CharInSlot 0 party[1] == 11:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (20460, 0, 23490) 6000mm/s 0
		Fork party[2] fork[0]:
			CharWalkToPos2 self (20690, 0, 21700) 6000mm/s 0
		Sleep 100ms
		Fork name[11] fork[0]:
			CharWalkToPos2 self (22300, 0, 23730) 6000mm/s 0
	elif CharInSlot 0 party[2] == 11:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (20460, 0, 23490) 6000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (20690, 0, 21700) 6000mm/s 0
		Sleep 100ms
		Fork name[11] fork[0]:
			CharWalkToPos2 self (22300, 0, 23730) 6000mm/s 0
	elif CharInSlot 0 party[3] == 11:
		Fork party[2] fork[0]:
			CharWalkToPos2 self (20460, 0, 23490) 6000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (20690, 0, 21700) 6000mm/s 0
		Sleep 100ms
		Fork name[11] fork[0]:
			CharWalkToPos2 self (22300, 0, 23730) 6000mm/s 0
	Fork name[8] fork[0]:
		CharWalkToPos2 self (22480, 0, 22210) 6000mm/s 0
	Fork party[0] fork[1]:
		CamLookPos (22650, 0, 23940) 3000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 5840 -10000 3000ms
	Fork party[0] fork[3]:
		CamZoom 2750 3000ms
	Fork party[1] fork[1]:
		CamRotate 45000mdeg 3000ms
	Fork party[1] fork[2]:
		CamPers 300 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	Fork party[3] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[1] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	CharTurnTo party[0] 90deg 400deg/s
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	ForkWait party[0] fork[1]
	TextTalk name[8] {
		#1841F#5P*pant*...*pant*...{wait}
	} {
		#1069FWhat were we even supposed to do
		against THAT?!{wait}
	}
	TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1445F#6PTruly...all we could do was run.{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#175F#6PIndeed... We can't compete on foot with
			a military airship.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1019F#6PThat thing was just crazy...{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1502F#6PWe didn't stand a chance...{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#413F#6PTh-That was a nightmare...{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#562F#6PTh-That was so scary...{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#1316F#6PI-I thought we were done for...{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1169F#6PThat really took me off guard...{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1533F#6PThat was ridiculous...{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#057F#6PDamn it... That was just cheap.{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1544F#6PThat was certainly a heart-pounding experience...
			that I'd rather not go through again.{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#276F#6PIt's easy to see why Liberlian military airships
			are so renowned.{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#075F#6PSheesh... I've got a long way to go, apparently.{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#1300F#6PBah... Pater-Mater could make short work
			of that thing in no time.{wait}
		}
		TextWait
	TextTalk name[11] {
		#115F#5PI doubt we're meant to do anything against it.
		It's more likely to serve as a warning that we
		shouldn't go this way for now.{wait}
	} {
		#112FHow about we investigate elsewhere instead?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1840F#6PWorks for me. As long as we're alive, there's
		always a chance we'll be able to get through
		here later.{wait}
	}
	TextWait
	FlagSet flag[11033]
	QuestTaskSet quest[57] 0x0010
	Sleep 300ms
	EventEnd 0
	Return

fn[4]:
	if flag[11040]:
		SystemFlagsSet 0x00000080
		system[40] = 65535
		FadeOut 500ms 0x00000000 255
		Fork field_party[0] fork[0]:
			_Char90 field_party[0] 5000 0 1000 1500 0
		FadeWait
		NewScene "m3102._sn" 100 0 0
		Hcf
	elif flag[11033]:
		EventBegin 1
		if system[10] == 11:
			CharTurnToChar name[11] field_party[1] 400deg/s
		else:
			CharTurnToChar name[11] field_party[0] 400deg/s
		TextTalk name[11] {
			#115FI'm not sure there's any point in trying to go
			through here a second time.{wait}
		} {
			#112FIt'll likely just be a repeat of what happened
			last time.{wait}
		}
		TextWait
		_Char90 field_party[0] -2000 0 0 3000 0
		Sleep 50ms
		EventEnd 4
	else:
		SystemFlagsSet 0x00000080
		system[40] = 65535
		FadeOut 500ms 0x00000000 255
		Fork field_party[0] fork[0]:
			_Char90 field_party[0] 5000 0 1000 1500 0
		FadeWait
		NewScene "m3102._sn" 100 0 0
		Hcf
	Return

fn[5]:
	TextStart null
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	if flag[11034] && !flag[11035]:
		EventBegin 0
		CrossFade 500ms
		CamLookPos (-51170, 0, 17930) 0ms
		CamSetDistance 0 6680 -10000 0ms
		CamZoom 3140 0ms
		CamRotate 314000mdeg 0ms
		CamPers 237 0ms
		CharSetPos name[8] (-50030, 0, 16870) 270deg
		if CharInSlot 0 party[1] == 11:
			CharSetPos name[11] (-48670, 0, 15640) 270deg
			CharSetPos party[2] (-48500, 0, 17280) 270deg
			CharSetPos party[3] (-47560, 0, 16210) 270deg
		elif CharInSlot 0 party[2] == 11:
			CharSetPos name[11] (-48670, 0, 15640) 270deg
			CharSetPos party[1] (-48500, 0, 17280) 270deg
			CharSetPos party[3] (-47560, 0, 16210) 270deg
		elif CharInSlot 0 party[3] == 11:
			CharSetPos name[11] (-48670, 0, 15640) 270deg
			CharSetPos party[1] (-48500, 0, 17280) 270deg
			CharSetPos party[2] (-47560, 0, 16210) 270deg
		FadeWait
		Sleep 500ms
		TextTalk name[8] {
			#1079F#5PWhat's in here?{wait}
		}
		TextWait
		TextTalk name[11] {
			#115F#6PThis is Leiston Fortress' first barracks.{wait}
		} {
			#110FWe should be able to open it using the key we
			received from the lieutenant colonel.{wait}
		}
		TextWait
		TextTalk name[8] {
			#1060F#5PGood call. Let's give it a shot, then.{wait}
		}
		TextWait
		CharWalkToPos name[8] (-51690, 500, 16830) 2000mm/s 0
		Sleep 500ms
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextSetPos 72 320 56 3
		TextMessage null {
			{color 5}Kevin used the key to unlock the door.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextSetPos 72 320 56 3
		SoundPlay sound[115] 0 0 100
		Sleep 1000ms
		TextTalk name[11] {
			#115F#6PThis is only one of many such barracks in the
			fortress, so it's not all that large inside.{wait}
		} {
			#110FWe shouldn't need to spend too long in here.{wait}
		}
		TextWait
		CharTurnTo name[8] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#1060F#5PGot it.{wait}
		}
		TextWait
		FadeOut 1000ms 0x00000000 255
		FadeWait
		FlagSet flag[11035]
		ObjFlagsSet object[2] 0x0010
		LookPointFlagsSet look_point[0] 0x0001
		CamLookPos (-48260, 0, 16650) 0ms
		CamSetDistance 0 9500 -10000 0ms
		CamZoom 3200 0ms
		CamRotate 315000mdeg 0ms
		CamPers 262 0ms
		CharSetPos field_party[0] (-48260, 0, 16650) 270deg
		CharSetPos field_party[1] (-48260, 0, 16650) 270deg
		CharSetPos field_party[2] (-48260, 0, 16650) 270deg
		CharSetPos field_party[3] (-48260, 0, 16650) 270deg
		CharSetChipBase field_party[0] chip[65535]
		CharSetChipBase field_party[1] chip[65535]
		CharSetChipBase field_party[2] chip[65535]
		CharSetChipBase field_party[3] chip[65535]
		CharSetChipPattern field_party[0] 0
		CharSetChipPattern field_party[1] 0
		CharSetChipPattern field_party[2] 0
		CharSetChipPattern field_party[3] 0
		CamLookChar field_party[0] 0ms
		Sleep 500ms
		FadeIn 1000ms 0x00000000
		EventEnd 0
	TextEnd null
	Return

fn[6]:
	TextStart null
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	if flag[11037] && !flag[11038]:
		EventBegin 0
		CrossFade 500ms
		CamLookPos (-200, 0, 33170) 0ms
		CamSetDistance 0 5820 -10000 0ms
		CamZoom 3030 0ms
		CamRotate 45000mdeg 0ms
		CamPers 245 0ms
		CharSetPos name[8] (-2220, 0, 31530) 0deg
		if CharInSlot 0 party[1] == 11:
			CharSetPos name[11] (-1250, 0, 33430) 180deg
			CharSetPos party[2] (-780, 0, 31700) 0deg
			CharSetPos party[3] (-1500, 0, 30440) 0deg
		elif CharInSlot 0 party[2] == 11:
			CharSetPos name[11] (-1250, 0, 33430) 180deg
			CharSetPos party[1] (-780, 0, 31700) 0deg
			CharSetPos party[3] (-1500, 0, 30440) 0deg
		elif CharInSlot 0 party[3] == 11:
			CharSetPos name[11] (-1250, 0, 33430) 180deg
			CharSetPos party[1] (-780, 0, 31700) 0deg
			CharSetPos party[2] (-1500, 0, 30440) 0deg
		FadeWait
		Sleep 500ms
		TextTalk name[11] {
			#110F#5PThis building is the command center.{wait}
		}
		TextWait
		TextTalk name[8] {
			#1079F#6PWow... Was the army compensating for
			something with this thing, or what?{wait}
		} {
			Looks like there's about three floors to it.
			That right?{wait}
		}
		TextWait
		if PartyPosition name[0] != -1 | PartyPosition name[1] != -1 | PartyPosition name[5] != -1 | PartyPosition name[6] != -1 | PartyPosition name[10] != -1:
			if PartyPosition name[0] != -1:
				TextTalk name[0] {
					#1015F#12PWe didn't see anything higher than the first
					floor when we snuck in here before.{wait}
				} {
					#1006FYou think there's a staircase leading up
					nearby?{wait}
				}
				TextWait
			elif PartyPosition name[1] != -1:
				TextTalk name[1] {
					#1505F#12PWe didn't see anything higher than the first
					floor when we snuck in here before.{wait}
				} {
					#1500FMaybe we just missed the staircase to get to
					the higher floors.{wait}
				}
				TextWait
			elif PartyPosition name[5] != -1:
				TextTalk name[5] {
					#053F#12PI didn't see any staircases when we were in
					here last time.{wait}
				} {
					#050FI guess there's one somewhere we missed?{wait}
				}
				TextWait
			elif PartyPosition name[6] != -1:
				TextTalk name[6] {
					#063F#4PWe never saw any staircases leading up to
					the next floor when we were here last time.{wait}
				} {
					#560FBut there has to be one somewhere, right?{wait}
				}
				TextWait
			elif PartyPosition name[10] != -1:
				TextTalk name[10] {
					#215F#4PWe never saw any higher than the first floor
					when we were locked away last time.{wait}
				} {
					#210FWhere do you think the staircase to go up is?{wait}
				}
				TextWait
			if PartyPosition name[13] != -1:
				TextTalk name[13] {
					#179F#12PThe building is deliberately designed to be 
					confusing so as to thwart intruders.{wait}
				} {
					#170FThe staircase to the second floor should be
					on the other side of one of the doors within.{wait}
				}
				TextWait
			elif PartyPosition name[4] != -1:
				TextTalk name[4] {
					#1383F#12PI believe the building was deliberately
					designed to be confusing so as to thwart
					would-be intruders.{wait}
				} {
					#1160FThe staircase to the second floor should
					be on the other side of one of the doors
					within...or so I've heard.{wait}
				}
				TextWait
			else:
				TextTalk name[11] {
					#119F#5PThe building was deliberately designed to confuse
					would-be intruders.{wait}
				} {
					#110FAnd unless the layout has changed significantly
					compared to the real fortress, one of the doors
					in here will lead us to the staircase leading up.{wait}
				}
				TextWait
			if PartyPosition name[10] != -1:
				TextTalk name[10] {
					#210F#12PGood to know.{wait}
				}
				TextWait
			elif PartyPosition name[6] != -1:
				TextTalk name[6] {
					#060F#12POh, okay.{wait}
				}
				TextWait
			elif PartyPosition name[5] != -1:
				TextTalk name[5] {
					#051F#12PGot'cha.{wait}
				}
				TextWait
			elif PartyPosition name[1] != -1:
				TextTalk name[1] {
					#1500F#12PThanks.{wait}
				}
				TextWait
			elif PartyPosition name[0] != -1:
				TextTalk name[0] {
					#1011F#12PO-Oh, right...{wait}
				}
				TextWait
		else:
			if PartyPosition name[13] != -1:
				TextTalk name[11] {
					#115F#5PCorrect.{wait}
				}
				TextWait
				TextTalk name[13] {
					#170F#12PThe building is deliberately designed to be 
					confusing so as to thwart intruders as well.{wait}
				} {
					The staircase to the second floor should be
					on the other side of one of the doors within.{wait}
				}
				TextWait
			elif PartyPosition name[4] != -1:
				TextTalk name[11] {
					#115F#5PCorrect.{wait}
				}
				TextWait
				TextTalk name[4] {
					#1160F#4PI believe the building was deliberately designed
					to be confusing so as to thwart intruders.{wait}
				} {
					The staircase to the second floor should be on
					the other side of one of the doors within...or
					so I've heard.{wait}
				}
				TextWait
			else:
				TextTalk name[11] {
					#115F#5PCorrect.{wait}
				} {
					#110FThe building was deliberately designed to confuse
					would-be intruders.{wait}
				} {
					And unless the layout has changed significantly
					compared to the real fortress, one of the doors
					in here will lead us to the staircase leading up.{wait}
				}
				TextWait
			if PartyPosition name[14] != -1:
				TextTalk name[14] {
					#1448F#12PI see.{wait}
				}
				TextWait
			elif PartyPosition name[9] != -1:
				TextTalk name[9] {
					#816F#4PThat's encouraging...{wait}
				}
				TextWait
			elif PartyPosition name[2] != -1:
				TextTalk name[2] {
					#1525F#12PHmm... Makes sense.{wait}
				}
				TextWait
			elif PartyPosition name[7] != -1:
				TextTalk name[7] {
					#070F#12PThat makes sense.{wait}
				}
				TextWait
			elif PartyPosition name[3] != -1:
				TextTalk name[3] {
					#1541F#12PThat's understandable.{wait}
				}
				TextWait
			elif PartyPosition name[12] != -1:
				TextTalk name[12] {
					#277F#12PThat makes sense.{wait}
				}
				TextWait
			else:
				TextTalk name[8] {
					#1060F#6PThat makes sense.{wait}
				}
				TextWait
		TextTalk name[11] {
			#116F#5P...All right. Shall we continue?{wait}
		}
		TextWait
		CharTurnTo name[11] 0deg 400deg/s
		Sleep 300ms
		Fork party[0] fork[0]:
			CamLookPos (400, 0, 34740) 2000ms
		CharWalkToPos name[11] (-1030, 500, 35190) 2000mm/s 0
		ForkWait party[0] fork[0]
		Sleep 500ms
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}Richard unlocked the door using its key.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextSetPos 72 320 56 3
		SoundPlay sound[115] 0 0 100
		Sleep 1000ms
		TextTalk name[11] {
			#115F#5PEveryone!{wait}
		} {
			These trials will be like none that we've ever
			faced before.{wait}
		}
		TextWait
		CharTurnTo name[11] 180deg 400deg/s
		Sleep 300ms
		TextTalk name[11] {
			#112F#5PYet there is but one clear path for us to take.{wait}
		} {
			#114FSo I must ask: are you with me?{wait}
		} {
			It is only when we fight together that we can
			overcome the great wall that stands before
			us...and attain victory!{wait}
		}
		TextWait
		Sleep 400ms
		TextSetPos 400 200 -1 -1
		TextSetName "Everyone"
		TextMessage null {
			{color 0}#4SYeah!!{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeOut 1000ms 0x00000000 255
		FadeWait
		FlagSet flag[11038]
		ObjFlagsSet object[1] 0x0010
		LookPointFlagsSet look_point[1] 0x0001
		CamLookPos (-1110, 0, 33110) 0ms
		CamSetDistance 0 9500 -10000 0ms
		CamZoom 3200 0ms
		CamRotate 45000mdeg 0ms
		CamPers 262 0ms
		CharSetPos field_party[0] (-1110, 0, 33110) 0deg
		CharSetPos field_party[1] (-1110, 0, 33110) 0deg
		CharSetPos field_party[2] (-1110, 0, 33110) 0deg
		CharSetPos field_party[3] (-1110, 0, 33110) 0deg
		CharSetChipBase field_party[0] chip[65535]
		CharSetChipBase field_party[1] chip[65535]
		CharSetChipBase field_party[2] chip[65535]
		CharSetChipBase field_party[3] chip[65535]
		CharSetChipPattern field_party[0] 0
		CharSetChipPattern field_party[1] 0
		CharSetChipPattern field_party[2] 0
		CharSetChipPattern field_party[3] 0
		CamLookChar field_party[0] 0ms
		Sleep 500ms
		FadeIn 1000ms 0x00000000
		EventEnd 0
	TextEnd null
	Return
