calmare tc scena
scena:
	name "Gaiden3" "M5400.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[1] "apl2/ch20501._ch" "apl2/ch20501p._cp"
chip[2] "mons2/ch15020._ch" "mons2/ch15020p._cp"
chip[3] "mons2/ch15021._ch" "mons2/ch15021p._cp"

npc char[0]:
	name "Gilbert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "Gilbert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[2]:
	name ""
	pos (4050, 0, -1110)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[665]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-88010, 0, -1210)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[665]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-42980, -1000, 75190)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,20]
	unk1 0

trigger[1]:
	pos1 (-36920, -1000, -67150)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,21]
	unk1 0

trigger[2]:
	pos1 (70070, -1000, -234030)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,22]
	unk1 0

trigger[3]:
	pos1 (-91280, -1000, -292000)
	pos2 (-85000, 3000, -295000)
	flags 0x0000
	func fn[0,10]
	unk1 0

trigger[4]:
	pos1 (60940, 50, -184220)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,23]
	unk1 0

look_point[0]:
	pos (67810, 0, -229130)
	radius 1000mm
	bubble_pos (67810, 2000, -229130)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[1]:
	pos (-87000, 0, -342900)
	radius 1000mm
	bubble_pos (-87000, 1000, -343080)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[2]:
	pos (61080, 0, -184550)
	radius 1000mm
	bubble_pos (61080, 1000, -184550)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[3]:
	pos (-37430, 0, 73910)
	radius 1000mm
	bubble_pos (-37430, 1000, 73910)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[4]:
	pos (-38100, 0, -71790)
	radius 1000mm
	bubble_pos (-38100, 1000, -71790)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[5]:
	pos (-83920, 0, -346980)
	radius 1000mm
	bubble_pos (-83920, 1000, -346980)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[6]:
	pos (-127350, 0, -58920)
	radius 1000mm
	bubble_pos (-126610, 0, -58850)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[7]:
	pos (-131900, 0, 10590)
	radius 1000mm
	bubble_pos (-131900, 0, 11210)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[8]:
	pos (61000, 0, -27060)
	radius 1000mm
	bubble_pos (61000, 1000, -27060)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[9]:
	pos (52900, 0, -53160)
	radius 1000mm
	bubble_pos (52880, 1000, -52540)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[10]:
	pos (-79360, 0, -318070)
	radius 1000mm
	bubble_pos (-78700, 0, -318100)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[11]:
	pos (-79400, 0, -298090)
	radius 1000mm
	bubble_pos (-78740, 0, -298130)
	flags 0x007C
	func fn[0,9]
	unk1 0

fn[0]:
	if flag[11045]:
	elif flag[11044]:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[0] 0x0001
		CharSetPos char[0] (-84150, 0, -290050) 270deg
		CharSetChipBase char[0] chip[0]
		CharSetChipPattern char[0] 0
	else:
		ForkQuit char[0] fork[255]
		CharFlagsUnset char[0] 0x0080
		CharSetPos char[0] (-78800, 300, -290790) 0deg
		CharSetChipBase char[0] chip[1]
		CharSetChipPattern char[0] 0
		CharFlagsUnset char[0] 0x0001
		CharFlagsSet char[0] 0x0004
	Return

fn[1]:
	if !flag[9632]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	if flag[11122]:
		ObjFrame object[3] 50
		ObjFlagsSet object[3] 0x0004
	if flag[11123]:
		ObjFrame object[4] 50
		ObjFlagsSet object[4] 0x0004
	if flag[11124]:
		ObjFrame object[5] 50
		ObjFlagsSet object[5] 0x0004
	if flag[11125]:
		ObjFrame object[6] 50
		ObjFlagsSet object[6] 0x0004
	if flag[11126]:
		ObjFrame object[7] 50
		ObjFlagsSet object[7] 0x0004
	if !flag[11044]:
		LookPointFlagsSet look_point[1] 0x0001
	if !flag[11048]:
		ObjFlagsUnset object[2] 0x0010
	else:
		ObjFlagsUnset object[2] 0x0010
		ObjFrame object[2] 270
		LookPointFlagsSet look_point[2] 0x0001
	if flag[11049]:
	elif flag[11048]:
		if system[0] == 125 | system[0] == 129:
			Call fn[0,24]
			system[1] = 182
			SystemFlagsSet 0x02000000
	char[2].36 = 215
	char[3].36 = 215
	if !flag[11208]:
		ObjFrame object[37] 0
	else:
		ObjFrame object[37] 60
	if !flag[11209]:
		ObjFrame object[38] 0
	else:
		ObjFrame object[38] 60
	if !flag[11210]:
		ObjFrame object[43] 0
	else:
		ObjFrame object[43] 60
	if !flag[11211]:
		ObjFrame object[44] 0
	else:
		ObjFrame object[44] 60
	if !flag[11212]:
		ObjFrame object[45] 0
	else:
		ObjFrame object[45] 60
	if !flag[11213]:
		ObjFrame object[46] 0
	else:
		ObjFrame object[46] 60
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart char[0]
	TextTalk char[0] {
		#1224FY-You're not gonna change your minds after
		getting my hopes up, are you?!{wait}
	} {
		#1227FPlease! Do something about this awful barrier!{wait}
	}
	TextWait
	TextEnd char[0]
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11208]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[37] 60
		Sleep 500ms
		if ItemAdd item[732] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[732]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11208]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[732]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[732]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[37] 60
			ObjPlay object[37] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Inside the chest was absolutely nothing. Nothing after nothing came
			bursting out.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 61 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11209]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[38] 30
		ObjWait object[38]
		ObjFrame object[38] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x200
			#57IWater Sepith x200
			#58IFire Sepith x200
			#59IWind Sepith x200
			#62ITime Sepith x200
			#60ISpace Sepith x200
			#61IMirage Sepith x200.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11209]
	else:
		TextMessage null {
			{color 5}...But the real treasure is KNOWLEDGE.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 62 0
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11210]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[43] 30
		ObjWait object[43]
		ObjFrame object[43] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x200
			#57IWater Sepith x200
			#58IFire Sepith x200
			#59IWind Sepith x200
			#62ITime Sepith x200
			#60ISpace Sepith x200
			#61IMirage Sepith x200.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11210]
	else:
		TextMessage null {
			{color 5}There's a picture of you looting this treasure chest inside. You decide
			to leave it alone.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 63 0
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11211]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[44] 30
		ObjWait object[44]
		ObjFrame object[44] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 5}Found {color 2}5,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11211]
	else:
		TextMessage null {
			{color 5}The dust in this chest is centuries old. You feel a very historical sneeze
			coming on.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 64 0
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11212]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[45] 30
		ObjWait object[45]
		ObjFrame object[45] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 5}Found {color 2}5,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11212]
	else:
		TextMessage null {
			{color 5}This chest's interior was professionally decorated.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 65 0
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[11213]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[46] 60
		Sleep 500ms
		if ItemAdd item[737] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[737]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11213]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[737]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[737]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[46] 60
			ObjPlay object[46] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I'll see you in court!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 66 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	if flag[11044]:
		Return
	EventBegin 0
	CrossFade 500ms
	CamLookPos (-86410, 0, -294190) 0ms
	CamSetDistance 0 7120 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 45000mdeg 0ms
	CamPers 263 0ms
	CharSetPos name[8] (-88420, 0, -294580) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[2] (-88780, 0, -296280) 0deg
		CharSetPos party[3] (-87180, 0, -296440) 0deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[1] (-88780, 0, -296280) 0deg
		CharSetPos party[3] (-87180, 0, -296440) 0deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[1] (-86850, 0, -294760) 0deg
		CharSetPos party[1] (-88780, 0, -296280) 0deg
		CharSetPos party[2] (-87180, 0, -296440) 0deg
	FadeWait
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[1] 45deg 400deg/s
	TextTalk name[1] {
		#1504F#6POh...{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (-78170, 0, -289700) 2000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 7450 -10000 2000ms
	Fork party[0] fork[3]:
		CamZoom 2950 2000ms
	Fork party[1] fork[1]:
		CamRotate 57000mdeg 2000ms
	Fork party[1] fork[2]:
		CamPers 253 2000ms
	if CharInSlot 0 party[1] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[2] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[3] 45deg 400deg/s
	elif CharInSlot 0 party[2] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[1] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[3] 45deg 400deg/s
	elif CharInSlot 0 party[3] == 1:
		Fork party[0] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		Fork party[1] fork[0]:
			CharTurnTo self 45deg 400deg/s
		Sleep 100ms
		CharTurnTo party[2] 45deg 400deg/s
	ForkWait party[0] fork[1]
	Sleep 500ms
	TextTalk char[0] {
		#1223F#5PWhy...? Why did this have to happen to me?{wait}
	} {
		If I could just have unraveled the mysteries
		of this world and reported them to Ouroboros,
		my promotion would've been guaranteed...{wait}
	} {
		#1228FTh-This is all their fault...{wait}
	} {
		Of course it is... All of this is their fault...{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (-82000, 0, -290900) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3150 0ms
	CamRotate 90000mdeg 0ms
	CamPers 282 0ms
	CharSetPos char[0] (-79200, 300, -290790) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[2] (-87770, 0, -289630) 90deg
		CharSetPos party[3] (-87510, 0, -292290) 90deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[1] (-87770, 0, -289630) 90deg
		CharSetPos party[3] (-87510, 0, -292290) 90deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[8] (-86240, 0, -290380) 90deg
		CharSetPos name[1] (-86260, 0, -291640) 90deg
		CharSetPos party[1] (-87770, 0, -289630) 90deg
		CharSetPos party[2] (-87510, 0, -292290) 90deg
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-79210, -300, -290270) 0deg
	CharColor char[1] 0x00FFFFFF 0ms
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	Sleep 1800ms
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1801F#6P...Apparently, we're quite an easy target.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1016F#6PHe's same old, same old.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#416F#6PSeriously... He hasn't changed.{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#555F#6PSeriously... He hasn't changed.{wait}
		}
		TextWait
	TextTalk name[8] {
		#1841F#6P*sigh* How in Aidios' name did you end up
		captured here?{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (-81370, 700, -291000) 1000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2400 -10000 1000ms
	Fork name[8] fork[2]:
		CamZoom 3350 1000ms
	Fork name[8] fork[3]:
		CamPers 280 1000ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	SoundPlay sound[203] 0 0 100
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	CharFlagsUnset char[0] 0x0800
	CharFlagsSet char[0] 0x0001
	Fork char[0] fork[1]:
		_Char96 self (-78710, 500, -291000) 500 6000
	CharTurnTo char[0] 270deg 0deg/s
	ForkWait char[0] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#1224F#5PY-You! H-How did you all get here?!{wait}
	} {
		You came to laugh at me, didn't you?!
		I bet you did!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1068F#6PSorry, but we totally forgot you were even here.{wait}
	} {
		#1060FSo, what? You got whisked here the same way
		you ended up in the forest?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1222F#5P...Hmph. As a matter of fact, yes.{wait}
	} {
		This appears to be another recreation of a
		real place just like the capital was.{wait}
	} {
		#1223FAs I was starting to take in my surroundings,
		I was surrounded by Vogels and knocked out
		by electric shocks...{wait}
	} {
		Then when I woke up, I found myself here...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1840F#6PW-Wow... Must've been a blast...{wait}
	}
	TextWait
	TextTalk name[1] {
		#1505F#6P(He seems pretty mentally drained...){wait}
	} {
		#1500FHold on, Gilbert.{wait}
	} {
		If we mess with the panel over there, we should
		be able to disable this barrier and get you out of 
		here.{wait}
	}
	TextWait
	CharTurnTo char[0] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#1223F#5PHmph... Forget it and leave me be.{wait}
	} {
		Even if by some miracle I manage to make it out
		of this world, I'll just end up as Lord Campanella's
		plaything again.{wait}
	} {
		#1228FAs if a guy like me had any real shot of being
		promoted in Ouroboros...{wait}
	} {
		Why did I ever get my hopes up? Ugh...{wait}
	}
	TextWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
	Sleep 1800ms
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1446F#6P(Poor thing's gotten himself caught up in a spiral
			of negativity.){wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1544F#6P(Poor thing's found himself caught up in a spiral
			of negativity.){wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1068F#6P(Poor guy's tripped up in a spiral of negativity.){wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1165F#6P(I can't help but feel kind of sorry for him...){wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#819F#6P(I can't help but feel kind of sorry for him...){wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#562F#6P(I can't help but feel kind of sorry for him...){wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1534F#6P(*sigh* Oh, dear...){wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#573F#6P(Oh, boy...){wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#176F#6P(Oh, dear...){wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#115F#6P(Oh, dear...){wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#552F#6P(What a loser.){wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#276F#6P(What a weakling.){wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#212F#6P(Ugh... Just watching him annoys me.){wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#263F#6PI don't think you're wrong, though.{wait}
		} {
			#1306FAfter all, this is a world on a higher plane
			that's beyond any technology the society
			has.{wait}
		} {
			I bet the Thirteen Factories would be over
			the moon if they had someone to tell them
			aaall about it.{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		if CharInSlot 0 party[1] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[2] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[3] == 15:
			Fork party[0] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[15] 400deg/s
			Sleep 100ms
		CharTurnTo char[0] 270deg 400deg/s
		Sleep 300ms
		TextTalk char[0] {
			#1221F#5PYou really think so?!{wait}
		} {
			#1222FWait... You're...{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 500ms
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		Sleep 1000ms
		TextTalk char[0] {
			#1224F#5PL-L-L...{wait}
		}
		TextWait
		Sleep 400ms
		TextTalk char[0] {
			#1224F#5P#4SLady Renne?!{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 300ms
		TextTalk char[0] {
			#1224F#5PWhy are you...? I mean, what brings you here?!{wait}
		} {
			You didn't come here to finish me off because
			you think I've betrayed Ouroboros, did you?!{wait}
		}
		TextWait
		TextTalk name[15] {
			#264F#6POh? I wasn't aware you'd betrayed Ouroboros.{wait}
		} {
			#263FHeehee. Dealing with traitors isn't usually part
			of my job.{wait}
		} {
			#1306FI can make a special exception for you if you
			want.{wait}
		}
		TextWait
		ForkFunc char[0] fork[0] fn[0,11]
		Sleep 500ms
		TextTalk char[0] {
			#1224F#5PE-Eeeeeek!{wait}
		}
		TextWait
		Sleep 500ms
		TextTalk char[0] {
			#1227F#5P#3SI didn't betray anyone!
			I promise!{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 500ms
		TextTalk name[1] {
			#1512F#5PThat's enough, Renne...{wait}
		}
		TextWait
		if PartyPosition name[6] != -1:
			TextTalk name[6] {
				#067F#5PR-Renne...{wait}
			}
			TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1016F#5PC'mon, Renne. He's already a sad enough sight
				as it is.{wait}
			}
			TextWait
		else:
			TextTalk name[8] {
				#1840F#5PHaha... Don't bully the poor guy too much, now.{wait}
			}
			TextWait
		TextTalk name[15] {
			#261F#6PTeehee!{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1019F#6P*sigh* I swear...{wait}
		}
		TextWait
		Sleep 500ms
		TextTalk name[0] {
			#1022F#3S#6PGet a hold of yourself, man!{wait}
		}
		Shake 0 200 3000 100ms
		TextWait
		Sleep 300ms
		TextTalk name[0] {
			#1005F#6PYou're an adult, aren't you?
			Start acting like one!{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		if CharInSlot 0 party[1] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[2] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		elif CharInSlot 0 party[3] == 0:
			Fork party[0] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[0] 400deg/s
			Sleep 100ms
		CharTurnTo char[0] 270deg 400deg/s
		Sleep 300ms
		TextTalk char[0] {
			#1224FWh-What...?{wait}
		}
		TextWait
		TextTalk name[0] {
			#1007F#6PYou might still be one of Ouroboros' lackeys,
			but that doesn't mean I can leave you to rot
			here in a cell.{wait}
		} {
			#1019FThat's not how bracers do things.{wait}
		} {
			You're either gonna come with me of your own
			free will, or I'm gonna have to drag you out here. 
			Pick which one you want.{wait}
		}
		TextWait
		TextTalk char[0] {
			#1225F#5PUgh...{wait}
		}
		TextWait
		TextTalk name[1] {
			#1514F#5PEstelle...{wait}
		}
		TextWait
		TextTalk name[8] {
			#1840F#5PHaha... There's that feisty girl I know and love.{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#1505F#6P...{wait}
		}
		TextWait
		CharTurnToChar name[1] name[8] 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#1502F#11PWell, it looks as though staying here any longer
			will be a waste of our time.{wait}
		} {
			We should get back to work.{wait}
		}
		TextWait
		if CharInSlot 0 party[1] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[2] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[3] == 1:
			Fork party[0] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnToChar self name[1] 400deg/s
			Sleep 300ms
		TextTalk name[8] {
			#1064F#5PHuh...?{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		CharTurnTo char[0] 270deg 600deg/s
		Sleep 300ms
		TextTalk char[0] {
			#1225F#5PW-Wait a second!{wait}
		} {
			I-I thought you were a bracer now!{wait}
		} {
			Aren't bracers all about saving people?!{wait}
		}
		TextWait
		if CharInSlot 0 party[1] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		elif CharInSlot 0 party[2] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[3] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		elif CharInSlot 0 party[3] == 1:
			Fork name[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[0] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[1] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 100ms
			Fork party[2] fork[1]:
				CharTurnTo self 90deg 400deg/s
			Sleep 400ms
		TextTalk name[1] {
			#1505F#6PA bracer's duty is to protect civilians.{wait}
		} {
			#1502FYou, meanwhile, are a member of an illegal group
			and a wanted criminal. You can't honestly expect
			we would feel obliged to protect you.{wait}
		}
		TextWait
		TextTalk char[0] {
			#1224F#5PB-But...{wait}
		}
		TextWait
		TextTalk name[1] {
			#1500F#6PThat doesn't mean I wouldn't be allowed to save
			you--the guild code does leave a fair amount of
			room for personal interpretation.{wait}
		} {
			#1509FIf you're specifically refusing my help, however,
			then I see no reason to play semantics.{wait}
		}
		TextWait
		Emote char[0] 0mm 2000mm 40 43 100ms 3
		Sleep 1000ms
		TextTalk char[0] {
			#1227F#5PI-I never said I didn't want to be helped!{wait}
		}
		TextWait
	Fork party[0] fork[1]:
		CamLookPos (-82520, 0, -290940) 1800ms
	Fork party[1] fork[1]:
		CamSetDistance 0 4050 -10000 1800ms
	Fork party[2] fork[1]:
		CamZoom 3170 1800ms
	Fork party[3] fork[1]:
		CamPers 270 1800ms
	ForkQuit char[0] fork[0]
	SoundPlay sound[203] 0 0 100
	Fork char[0] fork[1]:
		_Char96 self (-80800, 0, -291000) 500 6000
	ForkWait char[0] fork[1]
	CharFlagsUnset char[0] 0x0004
	SoundPlay sound[164] 0 0 100
	Fork char[0] fork[0]:
		CharWalkToPos self (-84000, 0, -291000) 3000mm/s 0
	Fork party[0] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[1] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[0]:
		CharTurnTo self 90deg 400deg/s
	ForkWait char[0] fork[0]
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#1225F#5POkay, fine! FINE!{wait}
	} {
		#1227FGet rid of this damn barrier and get me out of
		here, pleeease! I'll do anything!{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1006F#6PHeheh. Why didn't you just say that in the first
			place, you big dummy?{wait}
		}
		TextWait
	TextTalk name[1] {
		#1513F#6P...As you wish.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1068F#6P*sigh* You really are a special thing, aren't you?{wait}
	} {
		#1066FAll righty, then. Let's mess with that panel over
		there and get him out of here.{wait}
	}
	TextWait
	FlagSet flag[11044]
	QuestTaskSet quest[58] 0x0010
	LookPointFlagsUnset look_point[1] 0x0001
	CharFlagsSet char[1] 0x0080
	Sleep 300ms
	CrossFade 1000ms
	CharFlagsUnset char[0] 0x0001
	CharSetPos char[0] (-84150, 0, -290050) 270deg
	ForkFunc char[0] fork[0] fn[0,2]
	EventEnd 0
	Return

fn[11]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[12]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (-86510, 0, -342000) 0ms
	CamSetDistance 0 6850 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 45000mdeg 0ms
	CamPers 245 0ms
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[2] (-88930, 0, -342520) 90deg
		CharSetPos party[3] (-89500, 0, -344070) 90deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[1] (-88930, 0, -342520) 90deg
		CharSetPos party[3] (-89500, 0, -344070) 90deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[8] (-87710, 0, -342990) 90deg
		CharSetPos name[1] (-88310, 0, -344500) 45deg
		CharSetPos party[1] (-88930, 0, -342520) 90deg
		CharSetPos party[2] (-89500, 0, -344070) 90deg
	else:
		CharSetPos field_party[0] (-87710, 0, -342990) 90deg
		CharSetPos field_party[1] (-88310, 0, -344500) 45deg
		CharSetPos field_party[2] (-88930, 0, -342520) 90deg
		CharSetPos field_party[3] (-89500, 0, -344070) 90deg
	FadeWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		TextSetPos -1 50 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Please select the barrier you wish to unlock.{0x18}{wait}
		}
		Menu menu[0] -1 150 1
			"1" // 0
			"2" // 1
			"3" // 2
			"4" // 3
			"5" // 4
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		switch var[0]:
			case 0:
				if !flag[11122]:
					CamLookPos (-81410, 0, -332940) 2000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[3] 0
					ObjPlay object[3] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[3]
					Sleep 500ms
					ObjFrame object[3] 35
					ObjPlay object[3] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[3]
					FlagSet flag[11122]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				else:
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Barrier 1 has already been disabled.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
			case 1:
				if !flag[11123]:
					CamLookPos (-83240, 0, -320400) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[4] 0
					ObjPlay object[4] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[4]
					Sleep 500ms
					ObjFrame object[4] 35
					ObjPlay object[4] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[4]
					FlagSet flag[11123]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				else:
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Barrier 2 has already been disabled.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
			case 2:
				if !flag[11124]:
					CamLookPos (-83240, 0, -309340) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[5] 0
					ObjPlay object[5] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[5]
					Sleep 500ms
					ObjFrame object[5] 35
					ObjPlay object[5] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[5]
					FlagSet flag[11124]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				else:
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Barrier 3 has already been disabled.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
			case 3:
				if !flag[11125]:
					CamLookPos (-83240, 0, -299470) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[6] 0
					ObjPlay object[6] 35
					SoundPlay sound[225] 0 0 100
					ObjWait object[6]
					Sleep 500ms
					ObjFrame object[6] 35
					ObjPlay object[6] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[6]
					FlagSet flag[11125]
					CrossFade 500ms
					CamLookPos (-86510, 0, -342000) 0ms
					CamSetDistance 0 6850 -10000 0ms
					CamZoom 2920 0ms
					CamRotate 45000mdeg 0ms
					CamPers 245 0ms
					FadeWait
					Sleep 300ms
					break
				else:
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Barrier 4 has already been disabled.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
			case 4:
				if !flag[11126]:
					ForkQuit char[0] fork[255]
					CharSetChipPattern char[0] 0
					CharSetPos char[0] (-83790, 0, -290050) 270deg
					CharFlagsSet char[0] 0x0001
					CamLookPos (-83240, 0, -289000) 3000ms
					SoundPlay sound[170] 0 0 100
					Sleep 1000ms
					ObjFrame object[7] 0
					ObjPlay object[7] 35
					SoundPlay sound[225] 0 0 100
					Sleep 300ms
					Emote char[0] 0mm 2000mm 2 7 80ms 1
					SoundPlay sound[39] 0 0 100
					ObjWait object[7]
					Sleep 500ms
					ObjFrame object[7] 35
					ObjPlay object[7] 50
					SoundPlay sound[109] 0 0 100
					ObjWait object[7]
					FlagSet flag[11126]
					Call fn[0,13]
					Return
					var[0] = 255
					break
				else:
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Barrier 5 has already been disabled.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
			default:
				var[0] = 255
				break
		FadeOut 300ms 0x00000000 100
		system[40] = 24
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[13]:
	EventBegin 0
	CharSetPos name[8] (-88230, 0, -297890) 0deg
	if CharInSlot 0 party[1] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[2] (-88720, 0, -300010) 0deg
		CharSetPos party[3] (-87070, 0, -300720) 0deg
	elif CharInSlot 0 party[2] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[1] (-88720, 0, -300010) 0deg
		CharSetPos party[3] (-87070, 0, -300720) 0deg
	elif CharInSlot 0 party[3] == 1:
		CharSetPos name[1] (-87150, 0, -298730) 0deg
		CharSetPos party[1] (-88720, 0, -300010) 0deg
		CharSetPos party[2] (-87070, 0, -300720) 0deg
	Sleep 500ms
	TextTalk char[0] {
		#1225F#5PIt's open!{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-86350, 0, -288930) 1500ms
	CharWalkToPos char[0] (-87580, 0, -290090) 5000mm/s 0
	ForkWait name[8] fork[0]
	TextTalk char[0] {
		#1221F#5PHahaha! I'm free! I'm freeeee!{wait}
	} {
		#1226FThe Goddess has not forsaken me after all!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1066F#1PYou wouldn't believe he was asking to be left
		alone a minute ago, would you?{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (-86170, 0, -290780) 3000ms
	Fork party[1] fork[1]:
		CamSetDistance 0 6540 -10000 3000ms
	Fork party[2] fork[1]:
		CamZoom 2370 3000ms
	Fork party[3] fork[1]:
		CamPers 336 3000ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (-88340, 0, -292860) 2000mm/s 0
	CharTurnTo char[0] 180deg 400deg/s
	if CharInSlot 0 party[1] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[2] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[3] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	elif CharInSlot 0 party[2] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[3] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	elif CharInSlot 0 party[3] == 1:
		Fork name[1] fork[0]:
			CharWalkToPos2 self (-87000, 0, -292980) 2000mm/s 0
		Fork party[1] fork[0]:
			CharWalkToPos2 self (-88720, 0, -294330) 2000mm/s 0
		Fork party[2] fork[0]:
			CharWalkToPos2 self (-87270, 0, -294570) 2000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#1222F#5PB-Bah! K-Keep in mind that this hardly spells
		a victory over me, though!{wait}
	} {
		#1226FOrdinarily, I wouldn't feel compelled to thank
		my enemies, no matter what they did...{wait}
	} {
		#1221F...but I'll make an exception just this once and
		give you this. I hope you appreciate it!{wait}
	}
	TextWait
	CharWalkToPos2 char[0] (-87580, 0, -291770) 3000mm/s 0
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Gilbert thrust a {item item[823]}{color 5} into Kevin's hands.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[823] 1
	CharWalkToPos2 char[0] (-87580, 0, -290910) 2000mm/s 0
	Sleep 300ms
	TextTalk name[1] {
		#1504F#11PHey...{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1004F#11PIsn't this...?{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#213F#11PThis is one of those cards we got when we were
			in the real Glorious!{wait}
		}
		TextWait
	TextTalk char[0] {
		#1226F#5PHeh. That's the very latest Glorious security card.{wait}
	} {
		#1220FIt's something I was given back in the real world
		before coming here, though, so who knows if it'll
		actually be of use to you?{wait}
	}
	TextWait
	ForkLoop party[0] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[1] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[2] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop party[3] fork[3]:
		CharTurnToChar self char[0] 400deg/s
	Fork party[0] fork[1]:
		CamLookPos (-86550, 0, -294630) 1800ms
	ForkFunc char[0] fork[0] fn[0,14]
	ForkWait char[0] fork[0]
	ForkQuit party[0] fork[3]
	ForkQuit party[1] fork[3]
	ForkQuit party[2] fork[3]
	ForkQuit party[3] fork[3]
	CharTurnTo party[0] 180deg 0deg/s
	CharTurnTo party[1] 180deg 0deg/s
	CharTurnTo party[2] 180deg 0deg/s
	CharTurnTo party[3] 180deg 0deg/s
	ForkWait party[0] fork[1]
	Sleep 300ms
	TextTalk char[0] {
		#1221F#12PAnd that's not my problem! I bid you all farewell!{wait}
	} {
		The next time we meet, we will once again be foes!
		Don't expect any mercyyy!{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 400deg/s
	Fork party[0] fork[0]:
		CamLookPos (-86550, 0, -296000) 1500ms
	Fork char[0] fork[0]:
		CharWalkToPos self (-87700, 0, -308000) 7000mm/s 0
	ForkWait char[0] fork[0]
	CharFlagsSet char[0] 0x0080
	ForkWait party[0] fork[0]
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[0] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[1] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	Sleep 1500ms
	Fork party[0] fork[0]:
		CamLookPos (-86660, 0, -292380) 1500ms
	Fork party[0] fork[1]:
		CamZoom 2220 1500ms
	ForkWait party[0] fork[0]
	EmoteStop party[0]
	EmoteStop party[1]
	EmoteStop party[2]
	EmoteStop party[3]
	Sleep 500ms
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1165F#5PUmm...{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#560F#5PThere he goes...{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#814F#5PWell, there he goes.{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#276F#5PWhat was all that about?{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#055F#5PWhat was all that about?{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1016F#5PI-I feel like my brain just switched itself off to
			avoid having to process what just happened.{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#070F#5PHaha...{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#119F#5PWhat a peculiar young man.{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1541F#5PHe certainly knows how to make an exit.{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#413F#5PHe's a few crayons short of a whole box,
			isn't he...?{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1527F#5P*sigh* He really is a special one...{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1805F#5PPerhaps we shouldn't have let him run free.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#178F#5PHmm... Perhaps we ought to have restrained
			him ourselves.{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#261F#5PI think I can see why Campy's taken such
			a liking to him.{wait}
		}
		TextWait
	TextTalk name[1] {
		#1503F#5P...{wait}
	}
	TextWait
	CharTurnTo name[1] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[1] {
		#1513F#11PDespite what he said, Kevin...{wait}
	} {
		#1500F...I think we may actually be able to use
		this security card here.{wait}
	}
	TextWait
	if CharInSlot 0 party[1] == 1:
		Fork party[2] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[3] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	elif CharInSlot 0 party[2] == 1:
		Fork party[1] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[3] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	elif CharInSlot 0 party[3] == 1:
		Fork party[1] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		Fork party[2] fork[1]:
			CharTurnToChar self name[1] 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1075F#6PFunny. I was thinking the same thing.{wait}
	} {
		#1078FIf we pass anywhere it looks like we can
		use it, let's give it a whirl.{wait}
	}
	TextWait
	FlagSet flag[11045]
	QuestTaskSet quest[58] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[14]:
	CharTurnTo self 225deg 400deg/s
	CharWalkToPos self (-89500, 0, -292100) 7000mm/s 0
	CharWalkToPos self (-89500, 0, -295690) 7000mm/s 0
	CharWalkToPos self (-87940, 0, -297570) 7000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[15]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 150 1
			"Open Door" // 0
			"Don't Open" // 1
		MenuWait var[0]
		MenuClose menu[0]
		FadeIn 300ms 0x00000000
		switch var[0]:
			case 0:
				EventBegin 0
				CrossFade 500ms
				CamLookPos (61240, 0, -185600) 0ms
				CamSetDistance 0 9500 -10000 0ms
				CamZoom 3200 0ms
				CamRotate 45000mdeg 0ms
				CamPers 262 0ms
				CharSetPos name[8] (60240, 0, -186570) 0deg
				if CharInSlot 0 party[1] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[2] (59990, 0, -188190) 0deg
					CharSetPos party[3] (62120, 0, -188300) 0deg
				elif CharInSlot 0 party[2] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[1] (59990, 0, -188190) 0deg
					CharSetPos party[3] (62120, 0, -188300) 0deg
				elif CharInSlot 0 party[3] == 1:
					CharSetPos name[1] (61770, 0, -186620) 0deg
					CharSetPos party[1] (59990, 0, -188190) 0deg
					CharSetPos party[2] (62120, 0, -188300) 0deg
				FadeWait
				BgmStop 3000ms
				Fork party[0] fork[0]:
					CamLookPos (60980, 500, -184400) 3000ms
				Fork party[0] fork[1]:
					CamSetDistance 0 5000 -10000 3000ms
				Fork party[0] fork[2]:
					CamZoom 3120 3000ms
				Fork party[0] fork[3]:
					CamRotate 0mdeg 3000ms
				ForkWait party[0] fork[0]
				BgmWait
				ObjFrame object[2] 0
				ObjPlay object[2] 270
				SoundPlay sound[306] 0 0 100
				Sleep 500ms
				Fork party[0] fork[1]:
					CamSetDistance 0 4500 -10000 6000ms
				Fork party[0] fork[2]:
					CamZoom 3500 6000ms
				BgmPlay bgm[182] 0
				BgmVolume 70 100ms
				ObjWait object[2]
				LookPointFlagsSet look_point[2] 0x0001
				FlagSet flag[11048]
				QuestTaskSet quest[58] 0x0100
				Sleep 1000ms
				ForkWait party[0] fork[1]
				CrossFade 500ms
				CamLookPos (60990, 0, -186440) 0ms
				CamSetDistance 0 9500 -10000 0ms
				CamZoom 3200 0ms
				CamRotate 45000mdeg 0ms
				CamPers 262 0ms
				CharSetPos field_party[0] (60990, 0, -186440) 0deg
				CharSetPos field_party[1] (60990, 0, -186440) 0deg
				CharSetPos field_party[2] (60990, 0, -186440) 0deg
				CharSetPos field_party[3] (60990, 0, -186440) 0deg
				FadeWait
				EventEnd 0
				system[1] = 182
				SystemFlagsSet 0x02000000
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	TextEnd null
	Return

fn[16]:
	if !flag[9632]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 30 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				if flag[11049]:
					BgmPlay bgm[234] 0
				elif flag[11048]:
					BgmPlay bgm[182] 0
					BgmVolume 70 100ms
				else:
					BgmPlay bgm[234] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9632]:
		FlagSet flag[9632]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[17]:
	system[40] = 65535
	ImageShow "c_vis521._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[18]:
	system[40] = 65535
	ImageShow "c_vis522._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[19]:
	system[40] = 65535
	ImageShow "c_vis528._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[20]:
	FlagUnset flag[11114]
	FlagSet flag[11115]
	FlagUnset flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[21]:
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagSet flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[22]:
	SystemFlagsUnset 0x02000000
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagUnset flag[11116]
	FlagSet flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[23]:
	SystemFlagsSet 0x02000000
	Return

fn[24]:
	BgmPlay bgm[182] 0
	BgmVolume 70 100ms
	Return
