calmare fc scena
scena:
	name "Gaiden3" "M5407.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

fn[0]:
	Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	CamLookPos (990, 0, 1420) 0ms
	CamSetDistance 0 8620 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (1590, 0, -160) 90deg
	CharSetPos field_party[1] (830, 0, 1050) 90deg
	CharSetPos field_party[2] (-790, 0, 1400) 90deg
	CharSetPos field_party[3] (-580, 0, -150) 90deg
	FadeIn 1000ms 0x00000000
	FadeWait
	if flag[11114]:
		Call fn[0,5]
		NewScene file[0x00210431] 127 0 0
		Hcf
	elif flag[11115]:
		Call fn[0,3]
		NewScene file[0x00210433] 100 0 0
		Hcf
	elif flag[11116]:
		if flag[11049]:
			Call fn[0,3]
		elif !flag[11048]:
			Call fn[0,3]
		else:
			Call fn[0,4]
		NewScene file[0x00210431] 125 0 0
		Hcf
	elif flag[11117]:
		Call fn[0,5]
		NewScene file[0x00210431] 124 0 0
		Hcf
	elif flag[11118]:
		Call fn[0,5]
		NewScene file[0x00210435] 100 0 0
		Hcf
	elif flag[11119]:
		Call fn[0,3]
		NewScene file[0x00210434] 147 0 0
		Hcf
	elif flag[11120]:
		Call fn[0,5]
		NewScene file[0x0021043C] 100 0 0
		Hcf
	elif flag[11121]:
		Call fn[0,3]
		NewScene file[0x00210435] 153 0 0
		Hcf
	Return

fn[3]:
	FadeOut 2000ms 0x00000000 255
	SoundPlay sound[103] 0 0 100
	CamLookPos (990, -12000, 1420) 2000ms
	Sleep 2000ms
	Return

fn[4]:
	FadeOut 2000ms 0x00000000 255
	SoundPlay sound[103] 0 0 100
	CamLookPos (990, -12000, 1420) 2000ms
	Sleep 1000ms
	BgmStop 1000ms
	Sleep 1000ms
	Return

fn[5]:
	FadeOut 2000ms 0x00000000 255
	SoundPlay sound[103] 0 0 100
	CamLookPos (990, 12000, 1420) 2000ms
	Sleep 2000ms
	Return
