calmare tc scena
scena:
	name "Gaiden3" "M5404.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch15030._ch" "mons2/ch15030p._cp"
chip[1] "mons2/ch15030._ch" "mons2/ch15030p._cp"

monster char[0]:
	name ""
	pos (7140, 0, 80150)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[660]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-360, 0, 4840)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-800, 0, -16090)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-850, 0, -73020)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (190090, 0, -193630)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (40960, 0, -16180)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-45030, 0, 2790)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-124880, 0, -55130)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[661]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-1030, -1000, 133840)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,19]
	unk1 0

trigger[1]:
	pos1 (1980, -1000, -119660)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,20]
	unk1 0

trigger[2]:
	pos1 (-28000, -3000, 76300)
	pos2 (-26800, 3000, 83800)
	flags 0x0000
	func fn[0,16]
	unk1 0

look_point[0]:
	pos (2150, 0, -119880)
	radius 1000mm
	bubble_pos (2150, 500, -119880)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[1]:
	pos (5910, 0, 88840)
	radius 1000mm
	bubble_pos (5910, 1000, 88840)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[2]:
	pos (14960, 0, -120950)
	radius 1000mm
	bubble_pos (14960, 1000, -120950)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[3]:
	pos (75730, 0, -20940)
	radius 1000mm
	bubble_pos (75070, 0, -20990)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[4]:
	pos (67030, 0, -90240)
	radius 1000mm
	bubble_pos (66960, 0, -89540)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[5]:
	pos (69990, 0, -90250)
	radius 1000mm
	bubble_pos (70020, 0, -89630)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[6]:
	pos (73000, 0, -90250)
	radius 1000mm
	bubble_pos (72970, 0, -89680)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[7]:
	pos (72970, 0, -97700)
	radius 1000mm
	bubble_pos (73000, 0, -98360)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[8]:
	pos (69940, 0, -97700)
	radius 1000mm
	bubble_pos (69980, 0, -98310)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[9]:
	pos (66990, 0, -97700)
	radius 1000mm
	bubble_pos (67020, 0, -98360)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[10]:
	pos (68510, 0, -132200)
	radius 1000mm
	bubble_pos (68480, 0, -131590)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[11]:
	pos (72000, 0, -132200)
	radius 1000mm
	bubble_pos (71970, 0, -131630)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[12]:
	pos (75450, 0, -132200)
	radius 1000mm
	bubble_pos (75410, 0, -131590)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[13]:
	pos (75480, 0, -139800)
	radius 1000mm
	bubble_pos (75510, 0, -140420)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[14]:
	pos (72040, 0, -139790)
	radius 1000mm
	bubble_pos (71980, 0, -140460)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[15]:
	pos (68470, 0, -139800)
	radius 1000mm
	bubble_pos (68510, 0, -140460)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[16]:
	pos (22130, 100, 79890)
	radius 1000mm
	bubble_pos (22800, 3000, 80000)
	flags 0x007C
	func fn[0,22]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,24]
	Return

fn[1]:
	if !flag[11046]:
		ObjFlagsUnset object[29] 0x0010
	else:
		LookPointFlagsSet look_point[0] 0x0001
	ObjFrame object[1] 100
	ObjFlagsUnset object[1] 0x0002
	Sc_BE 0 1 2 0 1000 0 2 -5600 -1000 -1500 3600 2000 1500
	ObjFlagsUnset object[2] 0x0020
	ObjFlagsUnset object[2] 0x0008
	ObjFrame object[2] 0
	ObjFlagsSet object[2] 0x0002
	ObjFlagsUnset object[3] 0x0020
	ObjFlagsUnset object[3] 0x0008
	ObjFrame object[3] 0
	ObjFlagsSet object[3] 0x0002
	ObjFlagsUnset object[4] 0x0020
	ObjFlagsUnset object[4] 0x0008
	ObjFrame object[4] 0
	ObjFlagsSet object[4] 0x0002
	char[0].36 = 223
	char[1].36 = 223
	char[2].36 = 223
	char[3].36 = 223
	char[4].36 = 223
	char[5].36 = 223
	char[6].36 = 223
	char[7].36 = 223
	if !flag[11244]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11245]:
		ObjFrame object[33] 0
	else:
		ObjFrame object[33] 60
	if !flag[11246]:
		ObjFrame object[34] 0
	else:
		ObjFrame object[34] 60
	if !flag[11247]:
		ObjFrame object[35] 0
	else:
		ObjFrame object[35] 60
	if !flag[11248]:
		ObjFrame object[36] 0
	else:
		ObjFrame object[36] 60
	if !flag[11249]:
		ObjFrame object[37] 0
	else:
		ObjFrame object[37] 60
	if !flag[11250]:
		ObjFrame object[38] 0
	else:
		ObjFrame object[38] 60
	if !flag[11251]:
		ObjFrame object[39] 0
	else:
		ObjFrame object[39] 60
	if !flag[11252]:
		ObjFrame object[40] 0
	else:
		ObjFrame object[40] 60
	if !flag[11253]:
		ObjFrame object[41] 0
	else:
		ObjFrame object[41] 60
	if !flag[11254]:
		ObjFrame object[42] 0
	else:
		ObjFrame object[42] 60
	if !flag[11255]:
		ObjFrame object[43] 0
	else:
		ObjFrame object[43] 60
	if !flag[11256]:
		ObjFrame object[44] 0
	else:
		ObjFrame object[44] 60
	EffStop eff_instance[128] 0
	if QuestFlagsGet quest[22] 0x02:
		EffStop eff_instance[129] 0
	else:
		EffStop eff_instance[130] 0
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11244]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[671] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[671]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11244]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[671]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[671]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Have you met my cousin, Chester? Last I heard, he was living a few
			dungeons over.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 91 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11245]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[33] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[503]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11245]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[503]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[503]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[33] 60
			ObjPlay object[33] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You think I could use an inner paint job?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 92 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11246]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[34] 60
		Sleep 500ms
		if ItemAdd item[1499] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1499]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11246]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1499]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1499]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[34] 60
			ObjPlay object[34] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Oh, why was I born a wooden container?!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 93 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11247]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[35] 60
		Sleep 500ms
		if ItemAdd item[511] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[511]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11247]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[511]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[511]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[35] 60
			ObjPlay object[35] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}The eternal abyss mocks you.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 94 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11248]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[36] 60
		Sleep 500ms
		if ItemAdd item[326] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[326]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11248]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[326]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[326]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[36] 60
			ObjPlay object[36] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I hope the next chest locks you up and throws away the key!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 95 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[11249]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[37] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[503]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11249]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[503]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[503]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[37] 60
			ObjPlay object[37] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Well, an empty chest is good for sitting and resting. Come, sit down.
			Sit down and rest.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 96 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[11250]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[38] 60
		Sleep 500ms
		if ItemAdd item[507] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11250]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[38] 60
			ObjPlay object[38] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}There was a treasure here. It's gone now.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 97 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[11251]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[39] 60
		Sleep 500ms
		if ItemAdd item[506] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[506]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11251]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[506]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[506]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[39] 60
			ObjPlay object[39] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Kyaaa! You've seen the most secretive part of my body! It's so
			embarrassing!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 98 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[11252]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[40] 60
		Sleep 500ms
		if ItemAdd item[507] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11252]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[40] 60
			ObjPlay object[40] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Gary was here
			Ash is a loser{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 99 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[11253]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[41] 60
		Sleep 500ms
		if ItemAdd item[716] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[716]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11253]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[716]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[716]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[41] 60
			ObjPlay object[41] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Don't you know greed is one of the seven deadly sins?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 100 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[11254]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[42] 60
		Sleep 500ms
		if ItemAdd item[353] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[353]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11254]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[353]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[353]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[42] 60
			ObjPlay object[42] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Anyone need a storage chest? I charge cheap.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 101 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[13]:
	SystemFlagsSet 0x08000000
	if !flag[11255]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[43] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11255]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[43] 60
			ObjPlay object[43] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}When I was told I needed to lose weight, this was not what I had in mind.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 102 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[14]:
	SystemFlagsSet 0x08000000
	if !flag[11256]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[44] 60
		Sleep 500ms
		if ItemAdd item[511] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[511]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11256]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[511]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[511]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[44] 60
			ObjPlay object[44] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Making changes from the Japanese script? How treasureous!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 103 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[15]:
	TextStart null
	system[40] = 65535
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName "Synthesized Voice"
	TextMessage null {
		{color 5}Access to this elevator is currently limited.{wait}
	}
	TextWait
	TextMessage null {
		{color 5}To operate this elevator, please confirm your
		identity using an up-to-date security card.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	if flag[11045]:
		system[40] = 24
		var[0] = 0
		while var[0] != 255:
			Menu menu[0] -1 150 1
				"Use Security Card" // 0
				"Do nothing" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			switch var[0]:
				case 0:
					EventBegin 0
					FadeIn 300ms 0x00000000
					CrossFade 500ms
					CamLookPos (2920, 0, -121270) 0ms
					CamSetDistance 0 6140 -10000 0ms
					CamZoom 3650 0ms
					CamRotate 45000mdeg 0ms
					CamPers 224 0ms
					CharSetPos name[8] (1610, 0, -122630) 0deg
					if CharInSlot 0 party[1] == 1:
						CharSetPos name[1] (1860, 0, -120850) 0deg
						CharSetPos party[2] (400, 0, -124100) 0deg
						CharSetPos party[3] (2040, 0, -124090) 0deg
					elif CharInSlot 0 party[2] == 1:
						CharSetPos name[1] (1860, 0, -120850) 0deg
						CharSetPos party[1] (400, 0, -124100) 0deg
						CharSetPos party[3] (2040, 0, -124090) 0deg
					elif CharInSlot 0 party[3] == 1:
						CharSetPos name[1] (1860, 0, -120850) 0deg
						CharSetPos party[1] (400, 0, -124100) 0deg
						CharSetPos party[2] (2040, 0, -124090) 0deg
					FadeWait
					Sleep 300ms
					SoundPlay sound[225] 0 0 100
					Sleep 1000ms
					SoundPlay sound[170] 0 0 100
					FadeOut 300ms 0x00000000 100
					TextSetPos -1 -1 -1 -1
					TextSetName "Synthesized Voice"
					TextMessage null {
						{color 5}Access granted.{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					FadeIn 300ms 0x00000000
					ObjFrame object[29] 0
					ObjPlay object[29] 15
					ObjWait object[29]
					Sleep 500ms
					TextTalk name[1] {
						#1505F#6PThere we go.{wait}
					}
					TextWait
					if PartyPosition name[0] != -1 && PartyPosition name[15] != -1:
						TextTalk name[0] {
							#1004F#12PI-I can't believe that card we got earlier
							seriously worked...{wait}
						}
						TextWait
						TextTalk name[15] {
							#1306F#12PCould this be a coincidence? Or something more?{wait}
						}
						TextWait
					elif PartyPosition name[0] != -1:
						TextTalk name[0] {
							#1004F#12PI-I can't believe that card we got earlier
							seriously worked...{wait}
						}
						TextWait
					elif PartyPosition name[15] != -1:
						TextTalk name[15] {
							#263F#12PHeehee. Who would've thought the card we were
							given earlier would actually work?{wait}
						} {
							#1306FCould this be a coincidence? Or something more?{wait}
						}
						TextWait
					else:
						TextTalk name[8] {
							#1840F#6PI'm amazed the card Gilbert gave us seriously
							worked...{wait}
						} {
							#1067FWhich probably means...{wait}
						}
						TextWait
					TextTalk name[1] {
						#1503F#6P...{wait}
					}
					TextWait
					CharTurnTo name[1] 180deg 400deg/s
					Sleep 300ms
					TextTalk name[1] {
						#1513F#5PWe should be able to go down to
						the hangar now.{wait}
					} {
						#1500FLet's get going.{wait}
					}
					TextWait
					TextTalk name[8] {
						#1060F#6PYeah.{wait}
					}
					TextWait
					FlagSet flag[11046]
					LookPointFlagsSet look_point[0] 0x0001
					Sleep 300ms
					EventEnd 0
					var[0] = 255
					break
				default:
					FadeIn 300ms 0x00000000
					system[40] = 24
					var[0] = 255
					break
	else:
		FadeIn 300ms 0x00000000
	TextEnd null
	Return

fn[16]:
	EventBegin 1
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The gate is firmly locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] 1500 0 0 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[17]:
	system[40] = 65535
	ImageShow "c_vis525._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[18]:
	system[40] = 65535
	ImageShow "c_vis526._ch" 0 0 500ms
	Sleep 500ms
	TextClose 3
	ImageHide 500ms
	TextEnd null
	Return

fn[19]:
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagUnset flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagSet flag[11119]
	FlagUnset flag[11120]
	FlagUnset flag[11121]
	Return

fn[20]:
	FlagUnset flag[11114]
	FlagUnset flag[11115]
	FlagUnset flag[11116]
	FlagUnset flag[11117]
	FlagUnset flag[11118]
	FlagUnset flag[11119]
	FlagSet flag[11120]
	FlagUnset flag[11121]
	Return

fn[21]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[22]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (19350, 0, 80810) 90deg
	CharSetPos field_party[1] (19260, 0, 78990) 90deg
	CharSetPos field_party[2] (17480, 0, 81000) 90deg
	CharSetPos field_party[3] (17110, 0, 79100) 90deg
	CamLookPos (20860, 100, 79920) 0ms
	CamSetDistance 0 8119 -10000 0ms
	CamZoom 4860 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[22] 0x02:
		QuestFlagsSet quest[22] 0x02
		EffStop eff_instance[129] 2
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}#40WOnly those who have struggled through countless
		battles are worthy of entering here...

		Only upon finishing the 400th battle will this door
		be opened...{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if system[24] >= 400:
		Call fn[0,21]
		if var[0] == 0:
			Call fn[0,23]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[23]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[45] 0
	ObjPlay object[45] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[45]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 3980 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 33 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[24]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (19350, 0, 80810) 90deg
	CharSetPos field_party[1] (19260, 0, 78990) 90deg
	CharSetPos field_party[2] (17480, 0, 81000) 90deg
	CharSetPos field_party[3] (17110, 0, 79100) 90deg
	CamLookPos (20860, 100, 79920) 0ms
	CamSetDistance 0 8119 -10000 0ms
	CamZoom 4860 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return
