calmare tc scena
scena:
	name "Gaiden3" "M5406.x"
	town town[1]
	bgm bgm[234]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02110._ch" "npl/ch02110p._cp"
chip[1] "npl/ch00290._ch" "npl/ch00290p._cp"
chip[2] "npl/ch00291._ch" "npl/ch00291p._cp"
chip[3] "npl/ch02120._ch" "npl/ch02120p._cp"
chip[4] "npl/ch00300._ch" "npl/ch00300p._cp"
chip[5] "npl/ch00301._ch" "npl/ch00301p._cp"
chip[6] "npl/ch00360._ch" "npl/ch00360p._cp"
chip[7] "npl/ch00361._ch" "npl/ch00361p._cp"
chip[8] "npl/ch00294._ch" "npl/ch00294p._cp"
chip[9] "npl/ch00304._ch" "npl/ch00304p._cp"

npc char[0]:
	name "Don"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Kyle"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Sky Bandit"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3720, -2000, -4000)
	pos2 (5440, 3000, 0)
	flags 0x0000
	func fn[0,2]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 173
		Event fn[0,11]
	Return

fn[1]:
	Return

fn[2]:
	if flag[11047]:
		Return
	Call fn[0,3]
	Call fn[0,10]
	Return

fn[3]:
	EventBegin 0
	BgmStop 2000ms
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 74 2
	Tc_E0 party[0] 75 3
	Tc_E0 party[1] 76 2
	Tc_E0 party[1] 77 3
	Tc_E0 party[2] 78 2
	Tc_E0 party[2] 79 3
	Tc_E0 party[3] 80 2
	Tc_E0 party[3] 81 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (1600, -1000, 15930) 180deg
	CharSetChipPattern char[0] 0
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-30, -1000, 15930) 180deg
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalkNamed char[0] "Man's Voice" {
		#4P#4SGahaha! Finally showed up, huh?{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (1840, -1000, 16610) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 6000 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 3730 3000ms
	Fork party[1] fork[0]:
		CamRotate 45000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 210 3000ms
	Fork party[0] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[1] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[2] fork[3]:
		CharTurnTo self 0deg 400deg/s
	Fork party[3] fork[3]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216FOh!{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1004FHuh...?{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1523FOh?{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#055F...Seriously?{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#071FHaha...{wait}
		}
		TextWait
	if PartyPosition name[11] != -1:
		TextTalk name[11] {
			#113FOh...?{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1164FOh, my...{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#173FIs that...?{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1541FWell, here's a surprise...{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#065FHmm...{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#273FU-Umm...{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#1317FE-Erm...{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#1305FHmm?{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1444FWho?{wait}
		}
		TextWait
	TextTalk name[1] {
		#1504FDon?! Kyle?!{wait}
	}
	TextWait
	CrossFade 1000ms
	CamLookPos (2180, -1000, 12120) 0ms
	CamSetDistance 0 4890 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 341 0ms
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (40, -1000, -2040) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos party[1] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos party[2] (340, -1000, 800) 0deg
				CharSetPos party[3] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos party[3] (340, -1000, 800) 0deg
				CharSetPos party[2] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos party[2] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos party[1] (340, -1000, 800) 0deg
				CharSetPos party[3] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos party[3] (340, -1000, 800) 0deg
				CharSetPos party[1] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos party[3] (1620, -1000, -310) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos party[1] (340, -1000, 800) 0deg
				CharSetPos party[2] (1880, -1000, -2820) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos party[2] (340, -1000, 800) 0deg
				CharSetPos party[1] (1880, -1000, -2820) 0deg
		Fork name[8] fork[0]:
			CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
		if CharInSlot 0 party[1] == 1:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[2] == 10:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[3] == 10:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[2] == 1:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[1] == 10:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[3] == 10:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[3] == 1:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
			if CharInSlot 0 party[1] == 10:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
			elif CharInSlot 0 party[2] == 10:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (100, -1000, 7900) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		ForkWait party[0] fork[0]
		ForkWait party[1] fork[0]
		ForkWait party[2] fork[0]
		ForkWait party[3] fork[0]
	else:
		CharSetPos name[8] (1620, -1000, -310) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos party[1] (340, -1000, 800) 0deg
			CharSetPos party[2] (40, -1000, -2040) 0deg
			CharSetPos party[3] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos party[2] (340, -1000, 800) 0deg
			CharSetPos party[1] (40, -1000, -2040) 0deg
			CharSetPos party[3] (1880, -1000, -2820) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos party[3] (340, -1000, 800) 0deg
			CharSetPos party[1] (40, -1000, -2040) 0deg
			CharSetPos party[2] (1880, -1000, -2820) 0deg
		Fork name[8] fork[0]:
			CharWalkToPos2 self (1610, -1000, 7690) 5000mm/s 0
		if CharInSlot 0 party[1] == 1:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[2] == 1:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
		elif CharInSlot 0 party[3] == 1:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (0, -1000, 7900) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (-160, -1000, 6140) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (1680, -1000, 5930) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#415F#6PWh-What are you two doing here?!{wait}
		}
		TextWait
		Emote name[10] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[10] {
			#216F#6PWait. You couldn't be...{wait}
		}
		TextWait
	TextTalk name[8] {
		#1063F#12PEven you guys are being used, huh?{wait}
	}
	TextWait
	TextTalk char[0] {
		#198F#5PThat's how it looks.{wait}
	} {
		#490FThe whole situation's too much for my dumb
		brain to get a handle on, to be honest... I just
		know we've gotta do what we've gotta do.{wait}
	}
	TextWait
	TextTalk char[1] {
		#204F#5PWhat he said. I don't think there's any point in
		thinking too hard about it, anyway. Better to
		just get it over with so you can move on.{wait}
	} {
		#200FMakes things easier for all parties involved,
		yeah?{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216F#6PYou can't tell me you wanna fight!{wait}
		}
		TextWait
		Sleep 400ms
		TextTalk name[10] {
			#418F#6PI... I don't want to have to fight you!
			You're my family!{wait}
		}
		TextWait
		TextTalk char[0] {
			#198F#5PWe're not the real Don and Kyle, though.{wait}
		} {
			#197FWe're just fakes made by that creeper in the
			mask, the Lord of Phantasma.{wait}
		}
		TextWait
		TextTalk char[1] {
			#203F#5PIf I was the real Kyle, I'd be able to hold back
			against you...but I can't. That's proof enough
			I'm not real, I think.{wait}
		} {
			#206FSo, yeah. No holding back against us, either.
			Come at us with all you've got!{wait}
		}
		TextWait
		TextTalk name[10] {
			#417F#6PDon't make me do this, you big dummies!{wait}
		}
		TextWait
	TextTalk name[1] {
		#1503F#12P...{wait}
	}
	TextWait
	TextTalk char[1] {
		#202F#5PGood to see you hangin' in there, Joshua.{wait}
	} {
		#200FHow's that whole trip been working out
		for you?{wait}
	}
	TextWait
	TextTalk name[1] {
		#1513F#12PVery well, thanks.{wait}
	} {
		#1501FI hear your delivery company's been taking off,
		too.{wait}
	}
	TextWait
	TextTalk char[0] {
		#198F#5PWell, we can't afford to be lazy when we've got
		a debt to Her Majesty to repay.{wait}
	} {
		#490FAll the more reason you need to get everything
		squared away here and get back out to the real
		world. We can't do it without Josette!{wait}
	}
	TextWait
	TextTalk char[1] {
		#203F#5PYeah... She's the one who handles all our
		accounts, you know.{wait}
	} {
		If we were forced to make do without her,
		we'd flop within a month.{wait}
	}
	TextWait
	TextTalk name[1] {
		#1509F#12PHaha. That sounds about right.{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#413F#6PYou guys are so, SO dumb...{wait}
		} {
			#212FBut okay. I'll knock your blocks off!{wait}
		}
		TextWait
		TextTalk char[1] {
			#202F#5PThat's what we want to hear.{wait}
		} {
			#200FAll right, then! Bombs away, guys!{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#191F#5PWe're ready to go on our side!{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[1] chip[4]
	CharSetChipPattern char[1] 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (-100, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (1910, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[3] null 0 (-2700, -900, 15870) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[4] null 0 (4200, -900, 16059) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[5] null 0 (-110, -900, 13340) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[6] null 0 (2000, -900, 13110) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (1910, -1000, 12760) 3000ms
	Fork party[1] fork[0]:
		CamSetDistance 0 6230 -10000 3000ms
	Fork party[2] fork[0]:
		CamZoom 3170 3000ms
	Fork party[3] fork[0]:
		CamPers 310 3000ms
	FadeWait
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[2] (-100, -4000, 18500) 180deg
	CharSetPos char[3] (1910, -4000, 18500) 180deg
	CharSetPos char[4] (-2700, -4000, 15870) 180deg
	CharSetPos char[5] (4200, -4000, 16059) 180deg
	CharSetPos char[6] (-110, -4000, 13340) 180deg
	CharSetPos char[7] (2000, -4000, 13110) 180deg
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 20 20 3000 300ms
	ForkFunc char[2] fork[0] fn[0,4]
	ForkFunc char[3] fork[0] fn[0,5]
	ForkFunc char[4] fork[0] fn[0,6]
	ForkFunc char[5] fork[0] fn[0,7]
	ForkFunc char[6] fork[0] fn[0,8]
	ForkFunc char[7] fork[0] fn[0,9]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[12]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[14]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[16]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	ForkWait char[2] fork[0]
	ForkWait char[3] fork[0]
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	BgmPlay bgm[196] 0
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffLoad eff[1] "map\\mp250_00.eff"
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[5] 0
	EffStop eff_instance[6] 0
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216F#6PWh-What the heck?!{wait}
		}
		TextWait
	TextTalk name[8] {
		#1840F#12PThanks for being so cool about this.{wait}
	}
	TextWait
	TextTalk char[0] {
		#196F#5PLet's get this over with so these guys
		can move on!{wait}
	}
	TextWait
	TextTalk char[1] {
		#201F#5PGot'cha!{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 80 120 -1 -1
	TextSetName "Former Sky Bandits"
	TextMessage null {
		{color 0}#4SGot it!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	Sleep 300ms
	TextTalk char[1] {
		#206FWe're not gonna be holding back against you...{wait}
	}
	TextWait
	TextTalk char[0] {
		#196F...so don't you even think about holding back
		on us!{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#214F#6PI wouldn't dream of it!{wait}
		}
		TextWait
	TextTalk name[1] {
		#1506F#12PLet's go!{wait}
	}
	TextWait
	Sleep 150ms
	system[28] = 1
	Fork party[0] fork[1]:
		CamLookPos (1840, -1000, 12320) 250ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6580 -10000 250ms
	Fork party[0] fork[3]:
		CamZoom 2900 250ms
	Fork party[1] fork[3]:
		CamPers 240 250ms
	CharSetChipBase char[0] chip[2]
	Fork char[0] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[1] chip[5]
	Fork char[1] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[2] chip[7]
	Fork char[2] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[3] chip[7]
	Fork char[3] fork[0]:
		_Char91 self 0 0 -5000 8000 0
	CharSetChipBase char[4] chip[7]
	Fork char[4] fork[0]:
		CharWalkToPos self (240, -1000, 12770) 8000mm/s 0
	CharSetChipBase char[5] chip[7]
	Fork char[5] fork[0]:
		CharWalkToPos self (1470, -1000, 12660) 8000mm/s 0
	CharSetChipBase char[6] chip[7]
	Fork char[6] fork[0]:
		_Char91 self 0 0 -5000 6500 0
	CharSetChipBase char[7] chip[7]
	Fork char[7] fork[0]:
		_Char91 self 0 0 -5000 6500 0
	Fork party[0] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[1] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[2] fork[0]:
		_Char91 self 0 0 5000 8000 0
	Fork party[3] fork[0]:
		_Char91 self 0 0 5000 8000 0
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	ForkWait party[0] fork[3]
	ForkWait party[1] fork[3]
	ED6Battle battle[684] null 0 0 null
	Return

fn[4]:
	EffPlay eff[1] eff_instance[255] null 0 (-100, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[5]:
	EffPlay eff[1] eff_instance[255] null 0 (1910, -900, 18500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[6]:
	EffPlay eff[1] eff_instance[255] null 0 (-2700, -900, 15870) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[7]:
	EffPlay eff[1] eff_instance[255] null 0 (4200, -900, 16059) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[8]:
	EffPlay eff[1] eff_instance[255] null 0 (-110, -900, 13340) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[9]:
	EffPlay eff[1] eff_instance[255] null 0 (2000, -900, 13110) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsUnset self 0x0004
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Sleep 1000ms
	BgmPlay bgm[173] 0
	SystemFlagsSet 0x02000000
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit char[3] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	ForkQuit char[6] fork[0]
	ForkQuit char[7] fork[0]
	system[28] = 0
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (1600, -1000, 15930) 180deg
	CharSetChipBase char[0] chip[8]
	CharSetChipPattern char[0] 3
	CharFlagsSet char[0] 0x0800
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-30, -1000, 15930) 180deg
	CharSetChipBase char[1] chip[9]
	CharSetChipPattern char[1] 3
	CharFlagsSet char[1] 0x0800
	ForkFunc char[0] fork[3] fn[0,12]
	ForkFunc char[1] fork[3] fn[0,12]
	EffLoad eff[0] "map\\mp259_02.eff"
	EffLoad eff[1] "map\\mp256_00.eff"
	SoundPlay sound[326] 1 0 60
	EffPlay eff[0] eff_instance[0] char[0] 0 (50, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[0] eff_instance[2] char[1] 0 (0, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (-110, -1000, 11150) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1860, -1000, 11140) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1860, -1000, 11140) 0deg
	else:
		CharSetPos name[8] (1770, -1000, 12840) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[2] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[2] (1860, -1000, 11140) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (2640, -1000, 15290) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 229 0ms
	FadeIn 1500ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#203F#5P#40WWhew... You guys are beasts...{wait}
	}
	TextWait
	TextTalk char[0] {
		#490F#5P#40WHaha... And I'm happier for that.{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#418F#6PGuys...{wait}
		}
		TextWait
	TextTalk name[1] {
		#1503F#12P...{wait}
	}
	TextWait
	TextTalk char[0] {
		#198F#5P#40WWell...goes without saying, but we're just the
		warmup act here...{wait}
	} {
		#490FYou've got some real monsters waitin' for you
		ahead...so watch your backs...{wait}
	}
	TextWait
	TextTalk char[1] {
		#200F#5P#40WOh, and while we'll disappear for now, it seems 
		like we'll be able to remain in this world for a
		while longer...{wait}
	} {
		#202FWe should be able to help you out some, too.
		Don't be afraid to call on us if you need us.{wait}
	}
	TextWait
	Sleep 300ms
	Fork party[0] fork[0]:
		CamZoom 4500 8000ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[1] char[0] 0 (-100, -930, 0) 0 0 0 2100 2100 2100 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[3] char[1] 0 (-100, -930, 0) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundStop sound[326]
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	ForkQuit char[0] fork[3]
	ForkQuit char[1] fork[3]
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Fork char[1] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 800ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	FadeWait
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "m5408._sn" 100 0 0
	Hcf
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if PartyPosition name[10] != -1:
		CharSetPos name[8] (310, -1000, 11150) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1660, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[3] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[3] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1660, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (1770, -1000, 12840) 0deg
			if CharInSlot 0 party[1] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[2] (1660, -1000, 11140) 0deg
			elif CharInSlot 0 party[2] == 10:
				CharSetPos name[10] (250, -1000, 12840) 0deg
				CharSetPos party[1] (1660, -1000, 11140) 0deg
	else:
		CharSetPos name[8] (1770, -1000, 12840) 0deg
		if CharInSlot 0 party[1] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[2] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[2] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[3] (1860, -1000, 11140) 0deg
		elif CharInSlot 0 party[3] == 1:
			CharSetPos name[1] (250, -1000, 12840) 0deg
			CharSetPos party[1] (-110, -1000, 11150) 0deg
			CharSetPos party[2] (1860, -1000, 11140) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (2310, -1000, 13300) 0ms
	CamSetDistance 0 5950 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 45000mdeg 0ms
	CamPers 250 0ms
	Sleep 500ms
	FadeIn 1500ms 0x00000000
	FadeWait
	Sleep 500ms
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#417F#5P...{wait}
		} {
			#415FAhaha... It's hard to believe they weren't the
			real Don and Kyle.{wait}
		} {
			They were just like them in every way...{wait}
		}
		TextWait
		CharTurnTo name[1] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#1503F#11PYeah... Your brothers are great.{wait}
		}
		TextWait
		CharTurnTo name[10] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[10] {
			#413F#6PStill, seeing them like that's actually put me at
			ease.{wait}
		} {
			#210FBecause there being copies of them here actually
			points to the idea that the real Don and Kyle are
			safe in the real world and not in this one.{wait}
		} {
			#211FRight! Time to put my back into it and help us
			get back there, too!{wait}
		}
		TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1006F#12PThat's the spirit!{wait}
			}
			TextWait
		elif PartyPosition name[14] != -1:
			TextTalk name[14] {
				#1442F#12PThat's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[6] != -1:
			TextTalk name[6] {
				#560F#12PTh-That's the spirit!{wait}
			}
			TextWait
		elif PartyPosition name[9] != -1:
			TextTalk name[9] {
				#816F#12PThat's the spirit!{wait}
			}
			TextWait
		elif PartyPosition name[4] != -1:
			TextTalk name[4] {
				#1168F#12PHeehee. That's the spirit!{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#1521FHaha. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#051FHaha. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[7] != -1:
			TextTalk name[7] {
				#071FHaha. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[13] != -1:
			TextTalk name[13] {
				#171FHeh. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[3] != -1:
			TextTalk name[3] {
				#1541FHeh. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[12] != -1:
			TextTalk name[12] {
				#275FHeh.{wait}
			}
			TextWait
		elif PartyPosition name[11] != -1:
			TextTalk name[11] {
				#111FHaha. That's the spirit.{wait}
			}
			TextWait
		elif PartyPosition name[15] != -1:
			TextTalk name[15] {
				#261FHeehee. Someone's fired up.{wait}
			}
			TextWait
		TextTalk name[8] {
			#1075F#6PEither way, we should be able to access the
			forecastle area of the ship now.{wait}
		} {
			#1078FSo let's get going there.{wait}
		}
		TextWait
		Fork name[1] fork[0]:
			CharTurnTo self 225deg 400deg/s
		Sleep 100ms
		CharTurnTo name[10] 180deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#1500F#5PGot it.{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#1503F#6P...{wait}
		} {
			#1513FHaha... They might not be the real Don and Kyle,
			but they're just like them.{wait}
		}
		TextWait
		if PartyPosition name[15] != -1 | PartyPosition name[14] != -1:
			if PartyPosition name[15] != -1 && PartyPosition name[14] != -1:
				TextTalk name[15] {
					#260F#12PThey seemed more like people who're too nice
					for their own good.{wait}
				} {
					#261FThey'd probably give Estelle a run for her money.{wait}
				}
				TextWait
				TextTalk name[14] {
					#1806F#12PHaha... Indeed.{wait}
				}
				TextWait
			elif PartyPosition name[15] != -1:
				TextTalk name[15] {
					#260F#12PThey seemed like more people who're too nice
					for their own good.{wait}
				} {
					#261FThey'd probably give Estelle a run for her money.{wait}
				}
				TextWait
				TextTalk name[8] {
					#1840F#5PHaha. Probably, yeah.{wait}
				}
				TextWait
			elif PartyPosition name[14] != -1:
				TextTalk name[14] {
					#1447F#12PThey seemed like a couple more people who are
					too nice for their own good...{wait}
				} {
					#1806FPossibly even more so than Estelle.{wait}
				}
				TextWait
				TextTalk name[8] {
					#1840F#5PHaha. Yeah.{wait}
				}
				TextWait
			if PartyPosition name[0] != -1:
				TextTalk name[0] {
					#1016F#12PI am here, you know...{wait}
				} {
					#1006FStill, at least Josette should be able to rest
					easier now.{wait}
				}
				TextWait
				TextTalk name[1] {
					#1513F#6P...Yeah.{wait}
				}
				TextWait
		elif PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1016F#12PYou know, those two always were too nice
				for their own good.{wait}
			} {
				#1006FStill, at least Josette should be able to rest
				easier now.{wait}
			}
			TextWait
			TextTalk name[1] {
				#1513F#6P...Yeah.{wait}
			}
			TextWait
		elif PartyPosition name[3] != -1:
			TextTalk name[3] {
				#1541F#12PHeh. Those two are as soft as ever, I see.{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#1521F#12PHaha... Those two are as soft as ever, I see.{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#051F#12PHeh. Those two are as soft as ever, I see.{wait}
			}
			TextWait
		elif PartyPosition name[7] != -1:
			TextTalk name[7] {
				#070F#12PHeh. Those two are as soft as ever, I see.{wait}
			}
			TextWait
		elif PartyPosition name[11] != -1:
			TextTalk name[11] {
				#119F#12PHaha. Those two are as soft as ever, I see.{wait}
			}
			TextWait
		if PartyPosition name[6] != -1:
			TextTalk name[6] {
				#066F#12PHeehee. They seem like such nice people.{wait}
			}
			TextWait
		if PartyPosition name[12] != -1:
			TextTalk name[12] {
				#278F#12PHeh. They never were cut out for a life of crime.{wait}
			}
			TextWait
		Fork name[1] fork[0]:
			CharTurnTo self 90deg 400deg/s
		Sleep 100ms
		CharTurnTo name[8] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#1500F#6PEither way, we should be able to access the
			forecastle area of the ship now.{wait}
		} {
			So let's head there next.{wait}
		}
		TextWait
		TextTalk name[8] {
			#1078F#11PGot it.{wait}
		}
		TextWait
	BgmStop 2000ms
	FadeOut 1500ms 0x00000000 255
	FadeWait
	FlagSet flag[11047]
	QuestTaskSet quest[58] 0x0040
	QuestTaskSet quest[58] 0x0080
	CamLookPos (910, -1000, 10500) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (910, -1000, 10500) 180deg
	CharSetPos field_party[1] (910, -1000, 10500) 180deg
	CharSetPos field_party[2] (910, -1000, 10500) 180deg
	CharSetPos field_party[3] (910, -1000, 10500) 180deg
	BgmWait
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	BgmPlay bgm[234] 0
	system[1] = 234
	SystemFlagsUnset 0x02000000
	EventEnd 0
	Return

fn[12]:
	var[1] = random % 14
	if var[1] == 0:
		Sleep 100ms
	elif var[1] == 1:
		Sleep 200ms
	elif var[1] == 2:
		Sleep 300ms
	elif var[1] == 3:
		Sleep 400ms
	elif var[1] == 4:
		Sleep 500ms
	elif var[1] == 5:
		Sleep 600ms
	elif var[1] == 6:
		Sleep 700ms
	while 1:
		CharColor self 0x78FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return
