calmare tc scena
scena:
	name "Gaiden3" "M5503.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00420._ch" "npl/ch00420p._cp"
chip[1] "npl/ch00421._ch" "npl/ch00421p._cp"
chip[2] "mons2/ch15070._ch" "mons2/ch15070p._cp"
chip[3] "mons2/ch15071._ch" "mons2/ch15071p._cp"
chip[4] "apl2/ch20621._ch" "apl2/ch20621p._cp"

npc char[0]:
	name "Anelace"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Werewolf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Werewolf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Sealing Stone 9"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-1750, -1000, 199430)
	pos2 (3280, 3000, 204490)
	flags 0x0000
	func fn[0,9]
	unk1 0

look_point[0]:
	pos (-14010, 0, 202210)
	radius 1000mm
	bubble_pos (-14010, 2000, 202210)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[1]:
	pos (30500, 0, 202010)
	radius 1000mm
	bubble_pos (30500, 1000, 202010)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	if flag[10498] && !flag[10499]:
		Event fn[0,3]
	Return

fn[1]:
	_1B look_point[0] fn[0,21]
	SoundPlay sound[133] 1 0 75
	SystemFlagsSet 0x00100000
	if !flag[9615]:
		EffStop eff_instance[169] 0
		EffStop eff_instance[170] 0
		EffStop eff_instance[172] 0
	if !flag[10644]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10644]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[394] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[394]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10644]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[394]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[394]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I see you enjoy finding empty spaces.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 119 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	SoundPlay sound[133] 1 0 70
	ForkFunc char[0] fork[0] fn[0,8]
	CharSetPos name[8] (8910, 4000, 5150) 270deg
	CharSetPos name[1] (9200, 4000, 6540) 270deg
	CharSetPos party[2] (8910, 4000, 5150) 270deg
	CharSetPos party[3] (9200, 4000, 6540) 270deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	Sleep 2000ms
	TextSetPos 100 300 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		{color 0}#1063FIt sure is dark here...{wait}
	} {
		#1065FStill, I guess you can't expect much in
		the way of light from a staircase leading
		to an underground waterway.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 100 -1 -1
	TextSetName "Joshua"
	TextMessage null {
		{color 0}#1500FFrom what I've heard, this used to be an old ruin
		until the Bracer Guild repurposed it as a training
		area.{wait}
	}
	TextWait
	TextClose 0
	if PartyPosition name[6] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Tita"
		TextMessage null {
			{color 0}#065FTh-That doesn't explain why it's so hot, though.{wait}
		} {
			I would've thought an underground waterway
			would be cool...but it's boiling down here.{wait}
		}
		TextWait
		TextClose 0
	elif PartyPosition name[3] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Olivier"
		TextMessage null {
			{color 0}#1544FYou might not be able to expect much light,
			but I would've preferred it to be a little cooler
			than this...{wait}
		} {
			#1547FMy ever-so fashionable attire is getting covered 
			in sweat.{wait}
		}
		TextWait
		TextClose 0
	elif PartyPosition name[10] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Josette"
		TextMessage null {
			{color 0}#413FWhy the heck is it so hot here, though?{wait}
		} {
			#210FYou'd think an underground waterway would
			be nice and cool, but it's like stepping into an
			oven.{wait}
		}
		TextWait
		TextClose 0
	elif PartyPosition name[4] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Kloe"
		TextMessage null {
			{color 0}#1165FIs it just me or is it a little hot, though?{wait}
		} {
			#1382FI would have thought a passage leading to an
			underground waterway would be much cooler
			than this...{wait}
		}
		TextWait
		TextClose 0
	elif PartyPosition name[13] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Julia"
		TextMessage null {
			{color 0}#175FStill, it's rather hot down here, isn't it?{wait}
		} {
			I would've expected a passage like this to be
			cooler than the surface above, not hotter.{wait}
		}
		TextWait
		TextClose 0
	elif PartyPosition name[12] != -1:
		TextSetPos 300 150 -1 -1
		TextSetName "Mueller"
		TextMessage null {
			{color 0}#276FI would have expected it to be a lot cooler
			than this passage is, though.{wait}
		} {
			If anything, it feels warmer here than it did
			on the surface. Significantly warmer.{wait}
		}
		TextWait
		TextClose 0
	TextSetPos 100 300 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		{color 0}#1067FIt IS pretty damn hot...{wait}
	} {
		That weird rumbling sound I can hear's
		been bugging me for a while, too...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 100 -1 -1
	TextSetName "Joshua"
	TextMessage null {
		{color 0}#1502FActually, I think we're almost at the end,
		so maybe it'll cool down in a second.{wait}
	}
	TextWait
	TextClose 0
	CamLookPos (3970, 1750, 6640) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2970 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[133] 1 0 75
	FlagSet flag[0]
	ForkQuit char[0] fork[0]
	Fork name[8] fork[2]:
		CamLookPos (1500, 0, 7020) 4000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 6420 -10000 4000ms
	Fork name[1] fork[2]:
		CamZoom 2800 4000ms
	Fork name[1] fork[3]:
		CamPers 280 4000ms
	Sleep 500ms
	ForkFunc name[8] fork[0] fn[0,4]
	ForkFunc name[1] fork[0] fn[0,5]
	ForkFunc party[2] fork[0] fn[0,6]
	ForkFunc party[3] fork[0] fn[0,7]
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[2]
	TextTalk name[1] {
		#1502F#5PWhat in the world...?{wait}
	}
	TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#075F#5PWell, it's no wonder we were feeling hot.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#272F#5PHmph. Well, this certainly explains the heat.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#176F#5PWell...it's no wonder we were feeling hot.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1163F#5PThis certainly explains the heat...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216F#5PWell, this sure explains why it feels hot.{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1544F#5PWell, this certainly explains the heat.{wait}
		}
		TextWait
	TextTalk name[8] {
		#1075F#5PCall me an optimist, but I doubt this is how
		this place normally is.{wait}
	} {
		#1840FLet's write this one off as our enemies' work.{wait}
	}
	TextWait
	TextTalk name[1] {
		#1505F#5PI think that's a safe assumption to make.{wait}
	} {
		#1502FWhich means we're really going to need
		to proceed cautiously.{wait}
	}
	TextWait
	FlagSet flag[10499]
	QuestTaskSet quest[50] 0x0100
	QuestTaskSet quest[50] 0x0200
	BgmPlay bgm[233] 0
	Sleep 500ms
	EventEnd 0
	SystemFlagsSet 0x00100000
	Return

fn[4]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	CharWalkToPos self (-450, 0, 5310) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[5]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	CharWalkToPos self (-620, 0, 6650) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[6]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	CharWalkToPos self (870, 0, 5260) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[7]:
	Sleep 800ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 1000ms
	CharWalkToPos self (1020, 0, 6810) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[8]:
	while 1:
		SoundPlay sound[27] 0 0 100
		Sleep 500ms
		if flag[0]:
			break
	Return

fn[9]:
	if flag[10500]:
		Return
	Call fn[0,10]
	Call fn[0,11]
	Return

fn[10]:
	EventBegin 0
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	Tc_E0 party[0] 69 2
	Tc_E0 party[0] 70 3
	Tc_E0 party[1] 71 2
	Tc_E0 party[1] 72 3
	Tc_E0 party[2] 73 2
	Tc_E0 party[2] 74 3
	Tc_E0 party[3] 75 2
	Tc_E0 party[3] 76 3
	BgmStop 2000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[2]:
		CamLookPos (11980, 0, 202530) 2500ms
	Fork party[0] fork[3]:
		CamSetDistance 0 7500 -10000 2500ms
	Fork party[1] fork[2]:
		CamZoom 2170 2500ms
	Fork party[1] fork[3]:
		CamPers 324 2500ms
	Fork field_party[0] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Fork field_party[1] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Fork field_party[2] fork[0]:
		CharTurnTo self 90deg 400deg/s
	Fork field_party[3] fork[0]:
		CharTurnTo self 90deg 400deg/s
	ForkWait party[0] fork[2]
	CharSetPos party[0] (-4000, 0, 201070) 90deg
	CharSetPos party[1] (-4740, 0, 202500) 90deg
	CharSetPos party[2] (-5880, 0, 201050) 90deg
	CharSetPos party[3] (-6500, 0, 202550) 90deg
	Sleep 500ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (11420, 100, 201870) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Sleep 500ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (14000, 0, 203770) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[2] null 0 (14000, 0, 199870) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	Sleep 500ms
	Fork name[8] fork[1]:
		CamZoom 1900 3000ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[0]:
		Shake 20 20 3000 300ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (11420, -3100, 201870) 270deg
	CharSetChipPattern char[0] 0
	ForkFunc char[0] fork[0] fn[0,16]
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (14000, -3100, 203770) 270deg
	ForkFunc char[1] fork[0] fn[0,17]
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (14000, -3100, 199870) 270deg
	ForkFunc char[2] fork[0] fn[0,18]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkQuit name[8] fork[0]
	SoundPlay sound[133] 1 0 75
	BgmPlay bgm[196] 0
	ForkWait name[8] fork[1]
	Sleep 1000ms
	TextTalk name[1] {
		#1504F#2PAnelace?!{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (8540, 0, 203300) 2000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 6160 -10000 2000ms
	Fork name[8] fork[3]:
		CamZoom 2050 2000ms
	Fork name[1] fork[1]:
		CamPers 412 2000ms
	ForkFunc name[8] fork[0] fn[0,12]
	ForkFunc name[1] fork[0] fn[0,13]
	ForkFunc party[2] fork[0] fn[0,14]
	ForkFunc party[3] fork[0] fn[0,15]
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalk char[0] {
		#1313F#11P...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#6PIt's another grimoire. Not the real thing.{wait}
	} {
		It's like she's completely lifeless.{wait}
	}
	TextWait
	TextTalk name[1] {
		#1505F#6PWell, at least that means we don't need
		to hold back to avoid hurting her.{wait}
	} {
		#1506FLet's do this!{wait}
	}
	TextWait
	Sleep 300ms
	system[28] = 1
	Fork name[8] fork[1]:
		CamLookPos (8840, 0, 202800) 300ms
	Fork name[8] fork[2]:
		CamSetDistance 0 6580 -10000 300ms
	Fork name[8] fork[3]:
		CamZoom 1700 300ms
	Fork name[1] fork[1]:
		CamPers 360 300ms
	CharSetChipBase char[0] chip[1]
	Fork char[0] fork[0]:
		_Char91 self -5000 0 0 7000 0
	Fork name[8] fork[0]:
		_Char91 self 5000 0 0 7000 0
	Sleep 10ms
	Fork name[1] fork[0]:
		_Char91 self 5000 0 0 7000 0
	CharSetChipBase char[1] chip[3]
	ForkLoop char[1] fork[3]:
		CharAnimation self 0 7 3500ms
	Fork char[1] fork[0]:
		_Char91 self -5000 0 -500 8000 0
	Sleep 10ms
	Fork party[2] fork[0]:
		_Char91 self 5000 0 0 7000 0
	CharSetChipBase char[2] chip[3]
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 3500ms
	Fork char[2] fork[0]:
		_Char91 self -5000 0 500 8000 0
	Sleep 10ms
	Fork party[3] fork[0]:
		_Char91 self 5000 0 0 7000 0
	ForkWait name[8] fork[1]
	ED6Battle battle[419] null 0 0 null
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[28] = 0
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit name[8] fork[0]
	ForkQuit name[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	EffLoad eff[7] "map\\mp253_00.eff"
	EffLoad eff[6] "map\\mp253_01.eff"
	Tc_E0 party[0] 69 2
	Tc_E0 party[0] 70 3
	Tc_E0 party[1] 71 2
	Tc_E0 party[1] 72 3
	Tc_E0 party[2] 73 2
	Tc_E0 party[2] 74 3
	Tc_E0 party[3] 75 2
	Tc_E0 party[3] 76 3
	CharSetPos party[0] (6670, 0, 201380) 90deg
	CharSetPos party[1] (6570, 0, 203010) 90deg
	CharSetPos party[2] (4810, 0, 201060) 90deg
	CharSetPos party[3] (4760, 0, 202870) 90deg
	CharSetChipBase party[0] chip[5]
	CharSetChipPattern party[0] 0
	CharSetChipBase party[1] chip[7]
	CharSetChipPattern party[1] 0
	CharSetChipBase party[2] chip[9]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[11]
	CharSetChipPattern party[3] 0
	CamLookPos (8790, 0, 202960) 0ms
	CamSetDistance 0 6310 -10000 0ms
	CamZoom 2120 0ms
	CamRotate 45000mdeg 0ms
	CamPers 389 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	SoundPlay sound[563] 0 0 100
	CharFlagsUnset char[3] 0x0080
	CharColor char[3] 0x00FFFFFF 0ms
	CharSetPos char[3] (10500, 1200, 201870) 0deg
	EffPlay eff[7] eff_instance[7] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[6] eff_instance[6] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (10000, 0, 203500) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6140 -10000 1500ms
	CharWalkToPos name[8] (9500, 0, 201880) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[4]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[3] (10000, 1200, 201700) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[3] 0x0080
	FadeWait
	Sleep 150ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Received {item item[858]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[858] 1
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[1] {
		#1513F#6PWhew... That wraps that up.{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1075F#11PSure does. Probably no prize for guessing
		who's in this sealing stone, either.{wait}
	} {
		#1840FLet's head back to base and let her out.{wait}
	}
	TextWait
	FlagSet flag[10500]
	QuestTaskSet quest[50] 0x0400
	QuestTaskSet quest[50] 0x0800
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (10180, 0, 201880) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (10180, 0, 201880) 270deg
	CharSetPos field_party[1] (10180, 0, 201880) 270deg
	CharSetPos field_party[2] (10180, 0, 201880) 270deg
	CharSetPos field_party[3] (10180, 0, 201880) 270deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x00100000
	Return

fn[12]:
	CharWalkToPos self (5090, 0, 201350) 5000mm/s 0
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 0
	Return

fn[13]:
	CharWalkToPos self (5020, 0, 202970) 5000mm/s 0
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[7]
	CharSetChipPattern self 0
	Return

fn[14]:
	CharWalkToPos self (3430, 0, 201000) 5000mm/s 0
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[9]
	CharSetChipPattern self 0
	Return

fn[15]:
	CharWalkToPos self (3530, 0, 203030) 5000mm/s 0
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[11]
	CharSetChipPattern self 0
	Return

fn[16]:
	EffPlay eff[1] eff_instance[3] null 0 (11420, 100, 201870) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[0] 2
	EffStop eff_instance[3] 2
	CharFlagsUnset self 0x0004
	Return

fn[17]:
	EffPlay eff[1] eff_instance[4] null 0 (14000, 0, 203770) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[1] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[18]:
	EffPlay eff[1] eff_instance[5] null 0 (14000, 0, 199870) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[2] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	Return

fn[19]:
	if !flag[9615]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[169] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[170] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[172] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 12 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[233] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[30]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[6]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9615]:
		FlagSet flag[9615]
		EventEnd 1
	else:
		TextEnd null
	SystemFlagsSet 0x00100000
	Return

fn[20]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[21]:
	SystemFlagsUnset 0x02000000
	var[3] = 0
	if flag[10506]:
		var[3] = 2
	elif flag[10501]:
		var[3] = 1
	SystemFlagsSet 0x00000080
	FadeOut 1000ms 0x00000000 255
	FadeWait
	switch var[3]:
		case 0:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP001._CH"
			break
		case 1:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP002._CH"
			break
		case 2:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP003._CH"
			break
	VisSet vis[0] 4 0 0 0 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	VisWait vis[0] 3
	MapColor 0x00000000 0ms
	var[2] = 255
	while var[2] == 255:
		system[40] = 24
		switch var[3]:
			case 0:
				Menu menu[0] 30 80 0
					"[Guild Lodge]" // 0
					"[Balstar Channel]" // 1
				break
			case 1:
				Menu menu[0] 30 80 0
					"[Guild Lodge]" // 0
					"[Balstar Channel]" // 1
					"[Saint-Croix Forest]" // 2
				break
			case 2:
				Menu menu[0] 30 80 0
					"[Guild Lodge]" // 0
					"[Balstar Channel]" // 1
					"[Saint-Croix Forest]" // 2
					"[Grimsel Fortress]" // 3
				break
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		switch var[0]:
			case 0:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}Travel to [Guild Lodge]?{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"Yes" // 0
					"No" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 0
						break
					case 1:
						break
				break
			case 1:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}Travel to [Balstar Channel]?{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"Yes" // 0
					"No" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 1
						break
					case 1:
						break
				break
			case 2:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}Travel to [Saint-Croix Forest]?{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"Yes" // 0
					"No" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 2
						break
					case 1:
						break
				break
			case 3:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}Travel to [Grimsel Fortress]?{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"Yes" // 0
					"No" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 3
						break
					case 1:
						break
				break
	switch var[2]:
		case 0:
			VisSet vis[0] 0 -640000 0 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 1:
			VisSet vis[0] 0 -358000 -37000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 2:
			VisSet vis[0] 0 -362000 -266000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 3:
			VisSet vis[0] 0 -64000 -340000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
	MapColor 0x00FFFFFF 0ms
	SystemFlagsUnset 0x00100000
	switch var[2]:
		case 0:
			if !flag[10510]:
				NewScene "u5100._sn" 100 0 0
				Hcf
			else:
				NewScene "u5102._sn" 100 0 0
				Hcf
			break
		case 1:
			NewScene "m5503._sn" 100 0 0
			Hcf
			break
		case 2:
			NewScene "m5507._sn" 101 0 0
			Hcf
			break
		case 3:
			NewScene "m5508._sn" 101 0 0
			Hcf
			break
	Return
