calmare tc scena
scena:
	name "Gaiden3" "M5510.x"
	town town[1]
	bgm bgm[232]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14750._ch" "mons2/ch14750p._cp"
chip[1] "mons2/ch14751._ch" "mons2/ch14751p._cp"
chip[2] "mons2/ch14530._ch" "mons2/ch14530p._cp"
chip[3] "mons2/ch14531._ch" "mons2/ch14531p._cp"
chip[4] "mons2/ch14540._ch" "mons2/ch14540p._cp"
chip[5] "mons2/ch14541._ch" "mons2/ch14541p._cp"

monster char[0]:
	name ""
	pos (136980, 0, 99210)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[413]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (147910, 0, 60040)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[413]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (179040, 0, 21700)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[414]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (135820, 0, 58050)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[413]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (5610, 0, 50530)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[413]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (58800, 0, 101310)
	radius 1000mm
	bubble_pos (58800, 1300, 101310)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (180210, 0, 112920)
	radius 1000mm
	bubble_pos (180210, 1300, 112920)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (171410, 0, 105910)
	radius 1000mm
	bubble_pos (171410, 1300, 105910)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[3]:
	pos (142390, 0, 71330)
	radius 1000mm
	bubble_pos (142390, 1300, 71330)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[4]:
	pos (137450, 0, 54510)
	radius 1000mm
	bubble_pos (137450, 1300, 54510)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[5]:
	pos (75460, 0, 71460)
	radius 1000mm
	bubble_pos (75460, 1300, 71460)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[6]:
	pos (93350, 0, 28360)
	radius 1000mm
	bubble_pos (93350, 1300, 28360)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[7]:
	pos (29760, 0, 73880)
	radius 1000mm
	bubble_pos (29760, 1000, 73880)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[8]:
	pos (61450, 0, 26210)
	radius 1000mm
	bubble_pos (61450, 1300, 26210)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[9]:
	pos (101070, 0, 126290)
	radius 1000mm
	bubble_pos (101070, 1000, 126290)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[10]:
	pos (130000, 0, 67000)
	radius 1000mm
	bubble_pos (130000, 1000, 67000)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	Return

fn[1]:
	if !flag[10625]:
		ObjFrame object[42] 0
	else:
		ObjFrame object[42] 60
	if !flag[10697]:
		ObjFrame object[40] 0
	else:
		ObjFrame object[40] 60
	if !flag[10698]:
		ObjFrame object[41] 0
	else:
		ObjFrame object[41] 60
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	if global[0] == 0:
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 0
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 0
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 0
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 0
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 0
		ObjFlagsUnset object[55] 0x0020
		ObjFlagsUnset object[55] 0x0008
		ObjFrame object[55] 15
		ObjFlagsUnset object[56] 0x0020
		ObjFlagsUnset object[56] 0x0008
		ObjFrame object[56] 15
		ObjFlagsUnset object[57] 0x0020
		ObjFlagsUnset object[57] 0x0008
		ObjFrame object[57] 15
		ObjFlagsUnset object[58] 0x0020
		ObjFlagsUnset object[58] 0x0008
		ObjFrame object[58] 15
		ObjFlagsUnset object[59] 0x0020
		ObjFlagsUnset object[59] 0x0008
		ObjFrame object[59] 15
		ObjFlagsUnset object[60] 0x0020
		ObjFlagsUnset object[60] 0x0008
		ObjFrame object[60] 15
		ObjFlagsUnset object[61] 0x0020
		ObjFlagsUnset object[61] 0x0008
		ObjFrame object[61] 15
		ObjFlagsUnset object[62] 0x0020
		ObjFlagsUnset object[62] 0x0008
		ObjFrame object[62] 15
		ObjFlagsUnset object[63] 0x0020
		ObjFlagsUnset object[63] 0x0008
		ObjFrame object[63] 15
		ObjFlagsUnset object[43] 0x0002
		ObjFlagsUnset object[44] 0x0002
	elif global[0] == 1:
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 1
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 1
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 1
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 1
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 1
		ObjFlagsUnset object[55] 0x0020
		ObjFlagsUnset object[55] 0x0008
		ObjFrame object[55] 30
		ObjPlay object[55] 30
		ObjFlagsUnset object[57] 0x0020
		ObjFlagsUnset object[57] 0x0008
		ObjFrame object[57] 30
		ObjPlay object[57] 30
		ObjFlagsUnset object[58] 0x0020
		ObjFlagsUnset object[58] 0x0008
		ObjFrame object[58] 30
		ObjPlay object[58] 30
		ObjFlagsUnset object[59] 0x0020
		ObjFlagsUnset object[59] 0x0008
		ObjFrame object[59] 30
		ObjPlay object[59] 30
		ObjFlagsUnset object[56] 0x0020
		ObjFlagsUnset object[56] 0x0008
		ObjFrame object[56] 15
		ObjPlay object[56] 15
		ObjFlagsUnset object[60] 0x0020
		ObjFlagsUnset object[60] 0x0008
		ObjFrame object[60] 15
		ObjPlay object[60] 15
		ObjFlagsUnset object[61] 0x0020
		ObjFlagsUnset object[61] 0x0008
		ObjFrame object[61] 15
		ObjPlay object[61] 15
		ObjFlagsUnset object[62] 0x0020
		ObjFlagsUnset object[62] 0x0008
		ObjFrame object[62] 15
		ObjPlay object[62] 15
		ObjFlagsUnset object[63] 0x0020
		ObjFlagsUnset object[63] 0x0008
		ObjFrame object[63] 15
		ObjPlay object[63] 15
		ObjFlagsSet object[44] 0x0002
		ObjFlagsUnset object[43] 0x0002
	elif global[0] == 2:
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 2
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 2
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 2
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 2
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 2
		ObjFlagsUnset object[55] 0x0020
		ObjFlagsUnset object[55] 0x0008
		ObjFrame object[55] 15
		ObjPlay object[55] 15
		ObjFlagsUnset object[57] 0x0020
		ObjFlagsUnset object[57] 0x0008
		ObjFrame object[57] 15
		ObjPlay object[57] 15
		ObjFlagsUnset object[58] 0x0020
		ObjFlagsUnset object[58] 0x0008
		ObjFrame object[58] 15
		ObjPlay object[57] 15
		ObjFlagsUnset object[59] 0x0020
		ObjFlagsUnset object[59] 0x0008
		ObjFrame object[59] 15
		ObjPlay object[59] 15
		ObjFlagsUnset object[56] 0x0020
		ObjFlagsUnset object[56] 0x0008
		ObjFrame object[56] 30
		ObjPlay object[56] 30
		ObjFlagsUnset object[60] 0x0020
		ObjFlagsUnset object[60] 0x0008
		ObjFrame object[60] 30
		ObjPlay object[60] 30
		ObjFlagsUnset object[61] 0x0020
		ObjFlagsUnset object[61] 0x0008
		ObjFrame object[61] 30
		ObjPlay object[61] 30
		ObjFlagsUnset object[62] 0x0020
		ObjFlagsUnset object[62] 0x0008
		ObjFrame object[62] 30
		ObjPlay object[62] 30
		ObjFlagsUnset object[63] 0x0020
		ObjFlagsUnset object[63] 0x0008
		ObjFrame object[63] 30
		ObjPlay object[63] 30
		ObjFlagsUnset object[44] 0x0002
		ObjFlagsSet object[43] 0x0002
	if flag[10579]:
		ObjFlagsUnset object[47] 0x0020
		ObjFlagsUnset object[47] 0x0008
		ObjFrame object[47] 1
		ObjFlagsUnset object[49] 0x0020
		ObjFlagsUnset object[49] 0x0008
		ObjFrame object[49] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10625]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[42] 60
		Sleep 500ms
		if ItemAdd item[807] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[807]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10625]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[807]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[807]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[42] 60
			ObjPlay object[42] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}After cleaning the inside, you decide to polish the outside as well.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 131 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10697]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[40] 60
		Sleep 500ms
		if ItemAdd item[1367] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1367]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10697]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1367]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1367]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[40] 60
			ObjPlay object[40] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I should move to a palace. That way I could be a...court chester.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 132 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10698]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[41] 60
		Sleep 500ms
		if ItemAdd item[517] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[517]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10698]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[517]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[517]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[41] 60
			ObjPlay object[41] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Back for more items? What am I, a shop?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 133 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (59490, 0, 100960) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (58850, 0, 100530) 0deg
	CharSetPos field_party[1] (57480, 0, 100070) 45deg
	CharSetPos field_party[2] (59450, 0, 99650) 0deg
	CharSetPos field_party[3] (58220, 0, 99270) 0deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[6]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (179420, 0, 112620) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (179200, 0, 112930) 90deg
	CharSetPos field_party[1] (177910, 0, 112580) 90deg
	CharSetPos field_party[2] (178530, 0, 113990) 135deg
	CharSetPos field_party[3] (177170, 0, 113460) 90deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[7]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (173820, 0, 106060) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (172210, 0, 105810) 270deg
	CharSetPos field_party[1] (172860, 0, 105040) 270deg
	CharSetPos field_party[2] (172960, 0, 106850) 225deg
	CharSetPos field_party[3] (173830, 0, 106080) 270deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[8]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (142920, 0, 72050) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (143160, 0, 71240) 270deg
	CharSetPos field_party[1] (144080, 0, 70690) 270deg
	CharSetPos field_party[2] (143790, 0, 72530) 225deg
	CharSetPos field_party[3] (144730, 0, 71880) 270deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[9]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (136590, 0, 57570) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (136700, 0, 54920) 135deg
	CharSetPos field_party[1] (135360, 0, 54720) 90deg
	CharSetPos field_party[2] (136840, 0, 56020) 180deg
	CharSetPos field_party[3] (135530, 0, 56010) 135deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[10]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (76380, 0, 72230) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (76090, 0, 71920) 225deg
	CharSetPos field_party[1] (77120, 0, 71710) 270deg
	CharSetPos field_party[2] (76440, 0, 73220) 225deg
	CharSetPos field_party[3] (77470, 0, 72880) 225deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[11]:
	EventBegin 1
	CrossFade 500ms
	CamLookPos (94010, 0, 27580) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (93250, 0, 27620) 0deg
	CharSetPos field_party[1] (91910, 0, 27060) 45deg
	CharSetPos field_party[2] (93470, 0, 26490) 0deg
	CharSetPos field_party[3] (92190, 0, 26000) 0deg
	FadeWait
	Sleep 500ms
	Call fn[0,14]
	EventEnd 0
	Return

fn[12]:
	if ItemHas item[807] 0 == 0:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}There's a slot to insert a card. 
			Some kind of ID seems to be needed.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	elif !flag[10579]:
		Call fn[0,13]
	else:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}The gate is already open.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	Return

fn[13]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (62470, 0, 26170) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[8] (61410, 0, 25390) 0deg
	CharSetPos name[1] (60060, 0, 24750) 45deg
	CharSetPos party[2] (62040, 0, 24290) 0deg
	CharSetPos party[3] (60630, 0, 23750) 0deg
	FadeWait
	Sleep 500ms
	SoundPlay sound[156] 0 0 100
	Sleep 1000ms
	SoundPlay sound[157] 0 0 100
	ObjFrame object[47] 1
	ObjPlay object[47] 1
	Sleep 500ms
	Fork field_party[0] fork[0]:
		CamLookPos (60150, 750, 28390) 1500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5700 -10000 1500ms
	Fork field_party[0] fork[2]:
		CamZoom 3390 1500ms
	Fork field_party[0] fork[3]:
		CamRotate 33000mdeg 1500ms
	ForkWait field_party[0] fork[0]
	Sleep 500ms
	SoundPlay sound[107] 0 0 100
	_ObjB0 object[49] 30
	ObjFrame object[49] 0
	ObjPlay object[49] 60
	ObjWait object[49]
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (61410, 0, 25390) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CamLookChar field_party[0] 0ms
	FadeWait
	FlagSet flag[10579]
	Sleep 500ms
	EventEnd 0
	Return

fn[14]:
	SoundPlay sound[156] 0 0 100
	if global[0] == 0:
		global[0] = 1
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 1
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 1
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 1
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 1
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 1
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		ObjFlagsSet object[55] 0x0008
		ObjFrame object[55] 15
		ObjPlay object[55] 30
		ObjFlagsSet object[57] 0x0008
		ObjFrame object[57] 15
		ObjPlay object[57] 30
		ObjFlagsSet object[58] 0x0008
		ObjFrame object[58] 15
		ObjPlay object[58] 30
		ObjFlagsSet object[59] 0x0008
		ObjFrame object[59] 15
		ObjPlay object[59] 30
		ObjFlagsSet object[44] 0x0002
		ObjFlagsUnset object[43] 0x0002
		Sleep 500ms
	elif global[0] == 1:
		global[0] = 2
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 2
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 2
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 2
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 2
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 2
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		ObjFlagsSet object[56] 0x0008
		ObjFrame object[56] 15
		ObjPlay object[56] 30
		ObjFlagsSet object[60] 0x0008
		ObjFrame object[60] 15
		ObjPlay object[60] 30
		ObjFlagsSet object[61] 0x0008
		ObjFrame object[61] 15
		ObjPlay object[61] 30
		ObjFlagsSet object[62] 0x0008
		ObjFrame object[62] 15
		ObjPlay object[62] 30
		ObjFlagsSet object[63] 0x0008
		ObjFrame object[63] 15
		ObjPlay object[63] 30
		ObjFlagsSet object[55] 0x0008
		ObjFrame object[55] 1
		ObjPlay object[55] 15
		ObjFlagsSet object[57] 0x0008
		ObjFrame object[57] 1
		ObjPlay object[57] 15
		ObjFlagsSet object[58] 0x0008
		ObjFrame object[58] 1
		ObjPlay object[58] 15
		ObjFlagsSet object[59] 0x0008
		ObjFrame object[59] 1
		ObjPlay object[59] 15
		ObjFlagsUnset object[44] 0x0002
		ObjFlagsSet object[43] 0x0002
		Sleep 500ms
	elif global[0] == 2:
		global[0] = 1
		ObjFlagsUnset object[45] 0x0020
		ObjFlagsUnset object[45] 0x0008
		ObjFrame object[45] 1
		ObjFlagsUnset object[46] 0x0020
		ObjFlagsUnset object[46] 0x0008
		ObjFrame object[46] 1
		ObjFlagsUnset object[48] 0x0020
		ObjFlagsUnset object[48] 0x0008
		ObjFrame object[48] 1
		ObjFlagsUnset object[50] 0x0020
		ObjFlagsUnset object[50] 0x0008
		ObjFrame object[50] 1
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 1
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		ObjFlagsSet object[55] 0x0008
		ObjFrame object[55] 15
		ObjPlay object[55] 30
		ObjFlagsSet object[57] 0x0008
		ObjFrame object[57] 15
		ObjPlay object[57] 30
		ObjFlagsSet object[58] 0x0008
		ObjFrame object[58] 15
		ObjPlay object[58] 30
		ObjFlagsSet object[59] 0x0008
		ObjFrame object[59] 15
		ObjPlay object[59] 30
		ObjFlagsSet object[56] 0x0008
		ObjFrame object[56] 1
		ObjPlay object[56] 15
		ObjFlagsSet object[60] 0x0008
		ObjFrame object[60] 1
		ObjPlay object[60] 15
		ObjFlagsSet object[61] 0x0008
		ObjFrame object[61] 1
		ObjPlay object[61] 15
		ObjFlagsSet object[62] 0x0008
		ObjFrame object[62] 1
		ObjPlay object[62] 15
		ObjFlagsSet object[63] 0x0008
		ObjFrame object[63] 1
		ObjPlay object[63] 15
		ObjFlagsSet object[44] 0x0002
		ObjFlagsUnset object[43] 0x0002
		Sleep 500ms
	Return
