calmare tc scena
scena:
	name "Gaiden3" "M5512.x"
	town town[1]
	bgm bgm[231]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14740._ch" "mons2/ch14740p._cp"
chip[1] "mons2/ch14741._ch" "mons2/ch14741p._cp"
chip[2] "mons2/ch14540._ch" "mons2/ch14540p._cp"
chip[3] "mons2/ch14541._ch" "mons2/ch14541p._cp"
chip[4] "mons2/ch15110._ch" "mons2/ch15110p._cp"
chip[5] "mons2/ch15111._ch" "mons2/ch15111p._cp"

monster char[0]:
	name ""
	pos (-48930, 550, 3110)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[406]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-29090, 0, 17490)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[409]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-17600, -4000, 24160)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[409]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-20720, -4000, -11360)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[409]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-7680, 0, 25650)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[408]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-57550, 0, -8700)
	radius 1000mm
	bubble_pos (-57550, 1000, -8700)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-19420, -4000, 38680)
	radius 1000mm
	bubble_pos (-19420, -3000, 38680)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-23100, -4000, -27760)
	radius 1000mm
	bubble_pos (-23100, -3000, -27760)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (-3430, 0, 33040)
	radius 1000mm
	bubble_pos (-3430, 1000, 33040)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[4]:
	pos (-51110, 0, 21930)
	radius 800mm
	bubble_pos (-51640, 1000, 22460)
	flags 0x007C
	func fn[0,6]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-154000, null, -132000) "mm5512._ch"
	SoundPlay sound[461] 0 0 100
	if !flag[10656]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[10657]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[10658]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[10659]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10656]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[364] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[364]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10656]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[364]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[364]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Please, save us from these treasure chest messages. We're out of ideas…{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 137 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10657]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10657]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Can't even sleep in peace...{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 138 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10658]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[446] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[446]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10658]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[446]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[446]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Give it back! That wasn't yours!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 139 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[10659]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[660] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[660]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10659]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[660]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[660]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}This chest is empty. And it smells like old people.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 140 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}Saint-Croix Forest{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		{color 5}Recommended for ranger training and other
		survival lessons.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
