calmare tc scena
scena:
	name "Gaiden3" "M5600.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02610._ch" "npl/ch02610p._cp"
chip[1] "npl2/ch04400._ch" "npl2/ch04400p._cp"
chip[2] "npl2/ch04401._ch" "npl2/ch04401p._cp"
chip[3] "npl2/ch04404._ch" "npl2/ch04404p._cp"
chip[4] "npl2/ch04405._ch" "npl2/ch04405p._cp"
chip[5] "npl2/ch04405._ch" "npl2/ch04405p._cp"
chip[6] "mons2/ch14760._ch" "mons2/ch14760p._cp"
chip[7] "mons2/ch14761._ch" "mons2/ch14761p._cp"

npc char[0]:
	name "Kilika"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Shadow Cougar"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Shadow Cougar"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (35980, -1000, 10090)
	pos2 (4000, 4000, 0)
	flags 0x0040
	func fn[0,4]
	unk1 0

look_point[0]:
	pos (1400, 8900, -340)
	radius 100mm
	bubble_pos (760, 8900, -300)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (15000, 10, -4550)
	radius 800mm
	bubble_pos (15000, 1010, -4250)
	flags 0x007C
	func fn[0,20]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 104:
				Event fn[0,15]
				break
	if flag[9477]:
		FlagUnset flag[9477]
		LookPointFlagsSet look_point[0] 0x0001
		system[1] = 233
		Event fn[0,13]
	elif flag[9478]:
		FlagUnset flag[9478]
		LookPointFlagsSet look_point[0] 0x0001
		system[1] = 233
		Event fn[0,14]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		_B6 0
		Event fn[0,12]
	if system[0] == 102:
		if flag[11028] && !flag[11029]:
			Event fn[0,5]
	if system[0] == 103:
		system[100] = 315
	Return

fn[1]:
	MapSet 4000 (-103000, null, -123000) "mm5600._ch"
	SoundPlay sound[453] 0 0 100
	_1B look_point[4] fn[0,16]
	if flag[11096]:
		ObjFlagsUnset object[0] 0x0020
		ObjFlagsUnset object[0] 0x0010
		ObjFrame object[0] 30
		LookPointFlagsSet look_point[1] 0x0001
	else:
		ObjFlagsUnset object[0] 0x0010
		LookPointFlagsUnset look_point[1] 0x0001
	if !flag[11020]:
		ObjFlagsUnset object[1] 0x0010
	if flag[11070]:
		LookPointFlagsSet look_point[0] 0x0001
	_1C object[1] fn[0,19]
	_1C object[2] fn[0,19]
	_1C object[3] fn[0,19]
	Return

fn[2]:
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	SepithAdd 0 1000
	SepithAdd 1 1000
	SepithAdd 2 1000
	SepithAdd 3 1000
	SepithAdd 4 1000
	SepithAdd 5 1000
	SepithAdd 6 1000
	TextMessage null {
		{color 2}Obtained:
		#56IEarth Sepith x1000
		#57IWater Sepith x1000
		#58IFire Sepith x1000
		#59IWind Sepith x1000
		#62ITime Sepith x1000
		#60ISpace Sepith x1000
		#61IMirage Sepith x1000.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	FlagSet flag[11070]
	LookPointFlagsSet look_point[0] 0x0001
	TextEnd null
	Return

fn[3]:
	Tc_DE 0 1638660
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (6350, -6000, -28630) 90deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (7130, -6000, -27730) 90deg
		CharSetPos party[2] (6190, -6000, -26980) 90deg
		CharSetPos party[3] (5290, -6000, -27840) 90deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (7130, -6000, -27730) 90deg
		CharSetPos party[1] (6190, -6000, -26980) 90deg
		CharSetPos party[3] (5290, -6000, -27840) 90deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (7130, -6000, -27730) 90deg
		CharSetPos party[1] (6190, -6000, -26980) 90deg
		CharSetPos party[2] (5290, -6000, -27840) 90deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CamLookPos (5440, -6000, -27010) 0ms
	CamSetDistance 0 7590 -10000 0ms
	CamZoom 2730 0ms
	CamRotate 314000mdeg 0ms
	CamPers 283 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] party[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Sleep 1500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 100ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 100ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[9] {
		#814F#5POh...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1079F#5POh, hey. I know this place...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 1000ms
	SystemFlagsUnset 0x00000010
	CamLookPos (13650, -6360, -11350) 0ms
	CamSetDistance 0 6350 -10000 0ms
	CamZoom 8680 0ms
	CamRotate 26000mdeg 0ms
	CamPers 394 0ms
	Fork party[0] fork[1]:
		CamLookPos (13980, 3870, 12100) 7000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 9730 -10000 7000ms
	Fork party[0] fork[3]:
		CamZoom 10170 7000ms
	Fork party[1] fork[1]:
		CamRotate 21000mdeg 7000ms
	Fork party[1] fork[2]:
		CamPers 380 7000ms
	Sleep 1000ms
	if CharInSlot 0 party[1] == 9:
		Fork party[1] fork[0]:
			CharWalkToPos2 self (13030, -5990, -27120) 2000mm/s 0
		Sleep 300ms
		Fork name[8] fork[0]:
			CharWalkToPos2 self (13520, -5920, -28510) 2000mm/s 0
		Sleep 300ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (11190, -5940, -28150) 2000mm/s 0
		Sleep 300ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (11630, -5890, -29450) 2000mm/s 0
	elif CharInSlot 0 party[2] == 9:
		Fork party[2] fork[0]:
			CharWalkToPos2 self (13030, -5990, -27120) 2000mm/s 0
		Sleep 300ms
		Fork name[8] fork[0]:
			CharWalkToPos2 self (13520, -5920, -28510) 2000mm/s 0
		Sleep 300ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (11190, -5940, -28150) 2000mm/s 0
		Sleep 300ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (11630, -5890, -29450) 2000mm/s 0
	elif CharInSlot 0 party[3] == 9:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (13030, -5990, -27120) 2000mm/s 0
		Sleep 300ms
		Fork name[8] fork[0]:
			CharWalkToPos2 self (13520, -5920, -28510) 2000mm/s 0
		Sleep 300ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (11190, -5940, -28150) 2000mm/s 0
		Sleep 300ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (11630, -5890, -29450) 2000mm/s 0
	Sc_C8 512 70 "C_PLAC35._CH" 0 1000
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[1] fork[0]
	Fork party[1] fork[0]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[2] fork[0]
	Fork party[2] fork[0]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[3] fork[0]
	Fork party[3] fork[0]:
		CharTurnTo self 0deg 400deg/s
	ForkWait name[8] fork[1]
	Sleep 1000ms
	Sleep 300ms
	CrossFade 1000ms
	SystemFlagsSet 0x00000010
	CamLookPos (13790, -6020, -26390) 0ms
	CamSetDistance 0 5960 -10000 0ms
	CamZoom 2850 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	FadeWait
	Sleep 300ms
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1002F#6PThis is that lakeside laboratory, right?{wait}
		}
		TextWait
		TextTalk name[8] {
			#1063F#6PYeah. The one that Ouroboros used as its
			base of operations in Liberl at one point.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1065F#6PIt's the lakeside laboratory.{wait}
		} {
			#1063FYeah. The one that Ouroboros used as its
			base of operations in Liberl at one point.{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1443F#6PYou'd mentioned this place in your report,
			yes?{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1502F#6P...This is the place where Weissmann
			abducted Estelle, is it?{wait}
		}
		TextWait
	TextTalk name[9] {
		#812F#5PCan't say I'm excited to be back here.{wait}
	} {
		#813FSomething seems kind of...odd about it.{wait}
	}
	TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#1305F#6P(Well, well...){wait}
		}
		TextWait
	TextTalk name[8] {
		#1063F#6PI get that same feeling. Well, let's go and get
		a closer look. Maybe we'll figure out what it is.{wait}
	}
	TextWait
	FlagSet flag[11018]
	QuestTaskSet quest[56] 0x0004
	Sleep 300ms
	EventEnd 0
	Return

fn[4]:
	if flag[11020]:
		Return
	EventBegin 0
	CrossFade 500ms
	CamLookPos (38130, -40, 10900) 0ms
	CamSetDistance 0 6210 -10000 0ms
	CamZoom 2960 0ms
	CamRotate 314000mdeg 0ms
	CamPers 276 0ms
	CharSetPos name[8] (39130, -40, 9220) 270deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (39560, -50, 10470) 270deg
		CharSetPos party[2] (40800, -70, 8790) 270deg
		CharSetPos party[3] (40980, -70, 10390) 270deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (39560, -50, 10470) 270deg
		CharSetPos party[1] (40800, -70, 8790) 270deg
		CharSetPos party[3] (40980, -70, 10390) 270deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (39560, -50, 10470) 270deg
		CharSetPos party[1] (40800, -70, 8790) 270deg
		CharSetPos party[2] (40980, -70, 10390) 270deg
	FadeWait
	Sleep 500ms
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1020F#6PW-Wait a second...{wait}
		} {
			Wasn't this door on the left side of the building
			last time we were here?!{wait}
		}
		TextWait
		TextTalk name[9] {
			#1317F#6PActually, yeah. I'm sure of it.{wait}
		}
		TextWait
	else:
		TextTalk name[9] {
			#1317F#6PW-Wait a second...{wait}
		} {
			Wasn't this door on the left side of the building
			last time we were here?{wait}
		}
		TextWait
	TextTalk name[8] {
		#1065F#6PYou're right.{wait}
	} {
		#1063FHmm... I wonder...{wait}
	}
	TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#263F#6P(Thought so.){wait}
		}
		TextWait
	FlagSet flag[11020]
	ObjFlagsSet object[1] 0x0010
	Sleep 300ms
	EventEnd 0
	Return

fn[5]:
	Call fn[0,6]
	Call fn[0,11]
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 76 2
	Tc_E0 party[0] 77 3
	Tc_E0 party[1] 78 2
	Tc_E0 party[1] 79 3
	Tc_E0 party[2] 80 2
	Tc_E0 party[2] 81 3
	Tc_E0 party[3] 82 2
	Tc_E0 party[3] 83 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (32369, 15000, -1810) 315deg
	CharSetChipPattern char[0] 0
	CharSetPos name[8] (6510, 15000, 20470) 180deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (5580, 15000, 20600) 180deg
		CharSetPos party[2] (6400, 15000, 21300) 180deg
		CharSetPos party[3] (5840, 15000, 21310) 180deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (5580, 15000, 20600) 180deg
		CharSetPos party[1] (6400, 15000, 21300) 180deg
		CharSetPos party[3] (5840, 15000, 21310) 180deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (5580, 15000, 20600) 180deg
		CharSetPos party[1] (6400, 15000, 21300) 180deg
		CharSetPos party[2] (5840, 15000, 21310) 180deg
	CamLookPos (7150, 15400, 16600) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 45000mdeg 0ms
	CamPers 309 0ms
	ObjFlagsUnset object[2] 0x0010
	ObjFrame object[2] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFrame object[2] 0
	ObjPlay object[2] 30
	ObjWait object[2]
	Fork name[8] fork[0]:
		CharWalkToPos2 self (6640, 15000, 14330) 5000mm/s 0
	Sleep 200ms
	if CharInSlot 0 party[1] == 9:
		Fork party[1] fork[0]:
			CharWalkToPos2 self (5100, 15000, 14380) 5000mm/s 0
		Sleep 230ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (6920, 15000, 15960) 5000mm/s 0
		Sleep 300ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (5390, 15000, 16190) 5000mm/s 0
	elif CharInSlot 0 party[2] == 9:
		Fork party[2] fork[0]:
			CharWalkToPos2 self (5100, 15000, 14380) 5000mm/s 0
		Sleep 230ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (6920, 15000, 15960) 5000mm/s 0
		Sleep 300ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (5390, 15000, 16190) 5000mm/s 0
	elif CharInSlot 0 party[3] == 9:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (5100, 15000, 14380) 5000mm/s 0
		Sleep 230ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (6920, 15000, 15960) 5000mm/s 0
		Sleep 300ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (5390, 15000, 16190) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalkNamed char[0] "Female Voice" {
		#3PYou certainly took your time.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Fork party[1] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Fork party[3] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	CharTurnTo party[2] 135deg 400deg/s
	CrossFade 1000ms
	CamLookPos (29020, 15000, -560) 0ms
	CamSetDistance 0 5660 -10000 0ms
	CamZoom 2190 0ms
	CamRotate 179000mdeg 0ms
	CamPers 418 0ms
	Fork name[8] fork[0]:
		CamLookPos (32000, 15000, -2860) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5660 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 1850 2000ms
	Fork name[8] fork[3]:
		CamPers 411 2000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	if PartyPosition name[7] != -1:
		TextTalk name[9] {
			#1317F#1PUh-oh...{wait}
		}
		TextWait
		TextTalk name[7] {
			#075F#1P*sigh* I hit the nail on the head this time.{wait}
		}
		TextWait
	else:
		TextTalk name[9] {
			#1317F#1PUh-oh...{wait}
		}
		TextWait
		TextTalk name[8] {
			#1063F#1PI knew it was you.{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (28910, 15000, 590) 0ms
	CamSetDistance 0 5580 -10000 0ms
	CamZoom 2220 0ms
	CamRotate 179000mdeg 0ms
	CamPers 400 0ms
	if PartyPosition name[7] != -1:
		CharSetPos name[8] (21520, 15000, 10120) 135deg
		if CharInSlot 0 party[1] == 7:
			CharSetPos party[1] (22090, 15000, 7690) 135deg
			if CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (20070, 15000, 9160) 135deg
				CharSetPos party[3] (19250, 15000, 10970) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (20070, 15000, 9160) 135deg
				CharSetPos party[2] (19250, 15000, 10970) 135deg
		elif CharInSlot 0 party[2] == 7:
			CharSetPos party[2] (22090, 15000, 7690) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (20070, 15000, 9160) 135deg
				CharSetPos party[3] (19250, 15000, 10970) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (20070, 15000, 9160) 135deg
				CharSetPos party[1] (19250, 15000, 10970) 135deg
		elif CharInSlot 0 party[3] == 7:
			CharSetPos party[3] (22090, 15000, 7690) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (20070, 15000, 9160) 135deg
				CharSetPos party[2] (19250, 15000, 10970) 135deg
			elif CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (20070, 15000, 9160) 135deg
				CharSetPos party[1] (19250, 15000, 10970) 135deg
		if CharInSlot 0 party[1] == 7:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (27260, 15000, 4080) 5000mm/s 0
			Fork name[8] fork[0]:
				CharWalkToPos2 self (27330, 15000, 5630) 5000mm/s 0
			if CharInSlot 0 party[2] == 9:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
			elif CharInSlot 0 party[3] == 9:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
		elif CharInSlot 0 party[2] == 7:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (27260, 15000, 4080) 5000mm/s 0
			Fork name[8] fork[0]:
				CharWalkToPos2 self (27330, 15000, 5630) 5000mm/s 0
			if CharInSlot 0 party[1] == 9:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[3] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
			elif CharInSlot 0 party[3] == 9:
				Fork party[3] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
		elif CharInSlot 0 party[3] == 7:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (27260, 15000, 4080) 5000mm/s 0
			Fork name[8] fork[0]:
				CharWalkToPos2 self (27330, 15000, 5630) 5000mm/s 0
			if CharInSlot 0 party[1] == 9:
				Fork party[1] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[2] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
			elif CharInSlot 0 party[2] == 9:
				Fork party[2] fork[0]:
					CharWalkToPos2 self (25930, 15000, 4010) 5000mm/s 0
				Fork party[1] fork[0]:
					CharWalkToPos2 self (25880, 15000, 5970) 5000mm/s 0
	else:
		CharSetPos name[8] (22200, 15000, 9050) 135deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (20590, 15000, 8730) 135deg
			CharSetPos party[2] (20580, 15000, 11460) 135deg
			CharSetPos party[3] (19070, 15000, 10770) 135deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (20590, 15000, 8730) 135deg
			CharSetPos party[1] (20580, 15000, 11460) 135deg
			CharSetPos party[3] (19070, 15000, 10770) 135deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (20590, 15000, 8730) 135deg
			CharSetPos party[1] (20580, 15000, 11460) 135deg
			CharSetPos party[2] (19070, 15000, 10770) 135deg
		Fork name[8] fork[0]:
			CharWalkToPos2 self (27590, 15000, 4200) 5000mm/s 0
		Sleep 100ms
		if CharInSlot 0 party[1] == 9:
			Fork party[1] fork[0]:
				CharWalkToPos2 self (26500, 15000, 3260) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (26840, 15000, 5610) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (25470, 15000, 4410) 5000mm/s 0
		elif CharInSlot 0 party[2] == 9:
			Fork party[2] fork[0]:
				CharWalkToPos2 self (26500, 15000, 3260) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (26840, 15000, 5610) 5000mm/s 0
			Fork party[3] fork[0]:
				CharWalkToPos2 self (25470, 15000, 4410) 5000mm/s 0
		elif CharInSlot 0 party[3] == 9:
			Fork party[3] fork[0]:
				CharWalkToPos2 self (26500, 15000, 3260) 5000mm/s 0
			Fork party[1] fork[0]:
				CharWalkToPos2 self (26840, 15000, 5610) 5000mm/s 0
			Fork party[2] fork[0]:
				CharWalkToPos2 self (25470, 15000, 4410) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	FadeWait
	Sleep 500ms
	if PartyPosition name[7] != -1:
		if PartyPosition name[0] != -1:
			TextTalk char[0] {
				#792F#5PLeaving that oaf over there aside for the time
				being...{wait}
			} {
				#791FI'm happy to see you two again, Estelle, Anelace.{wait}
			} {
				I hope you've been doing well since I left.{wait}
			}
			TextWait
			TextTalk name[9] {
				#819F#12PA-Ahaha...{wait}
			}
			TextWait
			TextTalk name[0] {
				#1025F#12PIt's great seeing you, Kilika.{wait}
			}
			TextWait
		elif PartyPosition name[1] != -1:
			TextTalk char[0] {
				#792F#5PLeaving that oaf over there aside for the time
				being...{wait}
			} {
				#791FIt's good to see you again, Anelace, Joshua.{wait}
			} {
				I hope you've been doing well since I left.{wait}
			}
			TextWait
			TextTalk name[9] {
				#819F#12PA-Ahaha...{wait}
			}
			TextWait
			TextTalk name[1] {
				#1501F#12P...It's good to see you again, too, Kilika.{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk char[0] {
				#792F#5PLeaving that oaf over there aside for the time
				being...{wait}
			} {
				#791FIt's good to see you again, Anelace, Scherazard.{wait}
			} {
				I hope you've been doing well since I left.{wait}
			}
			TextWait
			TextTalk name[9] {
				#819F#12PA-Ahaha...{wait}
			}
			TextWait
			TextTalk name[2] {
				#1534F#12P*sigh* Does nothing faze you?{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk char[0] {
				#792F#5PLeaving that oaf over there aside for the
				time being...{wait}
			} {
				#791FIt's good to see you again, Anelace, Agate.{wait}
			} {
				I hope you've been doing well since I left.{wait}
			}
			TextWait
			TextTalk name[9] {
				#819F#12PA-Ahaha...{wait}
			}
			TextWait
			TextTalk name[5] {
				#051F#12PTypical Kilika--you get copied into a strange
				world and barely bat an eye.{wait}
			}
			TextWait
		else:
			TextTalk char[0] {
				#792F#5PLeaving that oaf over there aside for
				the time being...{wait}
			} {
				#791FIt's good to see you again, Anelace.{wait}
			} {
				I hope you've been doing well since I left.{wait}
			}
			TextWait
			TextTalk name[9] {
				#819F#12PA-Ahaha... I have. Thanks.{wait}
			}
			TextWait
		Emote name[7] 0mm 2300mm 40 43 100ms 3
		Sleep 1000ms
		TextTalk name[7] {
			#075F#6PDamn. Talk about harsh.
			#072FI've got a name, you know.{wait}
		} {
			Can you not spare a word of greeting for me, too?{wait}
		}
		TextWait
		TextTalk char[0] {
			#792F#5PI see you all the time in Calvard as it is. It hasn't
			even been that long since we last met.{wait}
		} {
			#791FOr were you hoping this would be a moving reunion 
			where I dived into your arms with tears in my eyes?{wait}
		}
		TextWait
		TextTalk name[7] {
			#071F#6PI-I'm good, thanks.{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1 | PartyPosition name[1] != -1 | PartyPosition name[2] != -1 | PartyPosition name[5] != -1:
		TextTalk char[0] {
			#792F#5PIt's good to be reunited with so many bracers
			from Liberl in one place.{wait}
		} {
			#791FI hope you've been doing well since I left for
			the Republic.{wait}
		}
		TextWait
		TextTalk name[9] {
			#819F#12PA-Ahaha...{wait}
		}
		TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1025F#12PWe sure have. Thanks...{wait}
			}
			TextWait
		elif PartyPosition name[1] != -1:
			TextTalk name[1] {
				#1501F#12PIt's good to see you again, too.{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#1534F#12P*sigh* Does nothing faze you?{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#051F#12PTypical Kilika. You get copied into a strange
				world and barely bat an eye.{wait}
			}
			TextWait
	else:
		TextTalk char[0] {
			#792F#5PIt's good to see you again, Anelace.{wait}
		} {
			#791FI hope you've been doing well since I left.{wait}
		}
		TextWait
		TextTalk name[9] {
			#819F#12PA-Ahaha... Yeah, thanks.{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk char[0] {
			#790F#5PI wasn't expecting to see you here,
			though, Tita.{wait}
		} {
			#792FYour mother must be very worried about
			you right now.{wait}
		}
		TextWait
		TextTalk name[6] {
			#067F#12PAhaha... Probably.{wait}
		}
		TextWait
	Sleep 500ms
	TextTalk char[0] {
		#792F#5PNow, right down to business, Kevin.{wait}
	} {
		#790FI take it you understand the situation without
		me needing to explain it?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#6PI think so. I assume you're the second guardian,
		Phillip being the first.{wait}
	} {
		#1063FWe'll need to defeat you in order to advance to
		the next area.{wait}
	}
	TextWait
	TextTalk char[0] {
		#791F#5PCorrect.{wait}
	} {
		#792FI can't say I'm that fond of having to fight in
		an old Ouroboros base of all things.{wait}
	} {
		#794FOh, well. I suppose it will have to do this time.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[501] 0 0 100
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[9] {
		#812F#12PThose are chakrams!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1069F#6PWatch out, guys! Those are really deadly as 
		throwing weapons!{wait}
	}
	TextWait
	if PartyPosition name[7] != -1:
		TextTalk char[0] {
			#792F#5PIt's been a few years since we last had the joy
			of battling one another, Zin.{wait}
		} {
			#791FI've no intention of holding back this time--
			which means I'll be using my chakrams against
			you.{wait}
		}
		TextWait
		TextTalk name[7] {
			#070F#6PI wouldn't have it any other way.{wait}
		} {
			#074FWith one of those, you were stronger than even
			Walter, so I'd love to see how I fare against you
			these days.{wait}
		} {
			#072FShow us all what the Flying Swallow can do!{wait}
		}
		TextWait
		TextTalk char[0] {
			#791F#5PGladly.{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#792F#5PThey can be used as more than simple
			throwing weapons.{wait}
		}
		TextWait
	Sleep 300ms
	BgmStop 2000ms
	CrossFade 1000ms
	CamLookPos (33720, 15000, -3050) 0ms
	CamSetDistance 0 5490 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 135000mdeg 0ms
	CamPers 256 0ms
	Fork name[8] fork[2]:
		CamZoom 3100 2000ms
	if PartyPosition name[7] != -1:
		CharSetPos name[8] (26690, 15000, 5320) 135deg
		if CharInSlot 0 party[1] == 7:
			CharSetPos party[1] (26610, 15000, 3880) 135deg
			if CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (24890, 15000, 3890) 135deg
				CharSetPos party[3] (25320, 15000, 5060) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (24890, 15000, 3890) 135deg
				CharSetPos party[2] (25320, 15000, 5060) 135deg
		elif CharInSlot 0 party[2] == 7:
			CharSetPos party[2] (26610, 15000, 3880) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (24890, 15000, 3890) 135deg
				CharSetPos party[3] (25320, 15000, 5060) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (24890, 15000, 3890) 135deg
				CharSetPos party[1] (25320, 15000, 5060) 135deg
		elif CharInSlot 0 party[3] == 7:
			CharSetPos party[3] (26610, 15000, 3880) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (24890, 15000, 3890) 135deg
				CharSetPos party[2] (25320, 15000, 5060) 135deg
			elif CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (24890, 15000, 3890) 135deg
				CharSetPos party[1] (25320, 15000, 5060) 135deg
	else:
		CharSetPos name[8] (27460, 15000, 3770) 135deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (26580, 15000, 2950) 135deg
			CharSetPos party[2] (26300, 15000, 5560) 135deg
			CharSetPos party[3] (24600, 15000, 4260) 135deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (26580, 15000, 2950) 135deg
			CharSetPos party[1] (26300, 15000, 5560) 135deg
			CharSetPos party[3] (24600, 15000, 4260) 135deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (26580, 15000, 2950) 135deg
			CharSetPos party[1] (26300, 15000, 5560) 135deg
			CharSetPos party[2] (24600, 15000, 4260) 135deg
	CharSetChipBase char[0] chip[5]
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeWait
	CrossFade 500ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (34710, 15100, -1380) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (31880, 15100, -4130) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	ForkWait name[8] fork[2]
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[1] (34710, 12000, -1380) 315deg
	CharSetPos char[2] (31880, 12000, -4130) 315deg
	CharColor char[1] 0x00FFFFFF 0ms
	CharColor char[2] 0x00FFFFFF 0ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 50 50 3000 300ms
	ForkFunc char[1] fork[0] fn[0,9]
	ForkFunc char[2] fork[0] fn[0,10]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	SoundStop sound[133]
	ForkQuit name[8] fork[3]
	EffStop eff_instance[0] 2
	ForkQuit char[0] fork[3]
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	Fork party[0] fork[0]:
		CamLookPos (31020, 14900, -430) 2000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5030 -10000 2000ms
	Fork party[0] fork[2]:
		CamZoom 3610 2000ms
	Fork party[0] fork[3]:
		CamRotate 135000mdeg 2000ms
	Fork party[1] fork[1]:
		CamPers 256 2000ms
	ForkWait party[0] fork[0]
	BgmPlay bgm[153] 0
	Sleep 500ms
	TextTalk char[0] {
		#792F#5PAs the second guardian...{wait}
	} {
		#790F...I, Kilika Rouran, master-level student of the 
		Taito school, will serve as your opponent.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[12]
	CharSetChipPattern party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[14]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[16]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[18]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 500ms
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1005F#5PBring it on!{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#054F#5PBring it on!{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1524F#5PBring it on!{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#065F#5PK-Kilika...{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#1306F#5PI'm curious to see how you match up to Walter!{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216F#5PTh-This seems like it's gonna be a real doozy...{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1443F#5PShe'll be quite a formidable foe.{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1506F#5PI'd be happy to test my skills against you!{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1162F#5PI'd be happy to test my skills against you!{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1540F#5PIt would be a pleasure to test my skills against you!{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#177F#5PThen let's begin!{wait}
		}
		TextWait
	if PartyPosition name[11] != -1:
		TextTalk name[11] {
			#114F#5PTo arms!{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#271F#5PLet's see what you've got!{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#076F#5PLet's do this!{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1069F#5PLet's do this!{wait}
		}
		TextWait
	TextTalk name[9] {
		#815F#5PI'll give this all I've got!{wait}
	}
	TextWait
	Fork party[0] fork[1]:
		CamLookPos (30040, 15000, 390) 220ms
	Fork party[0] fork[2]:
		CamSetDistance 0 5690 -10000 220ms
	Fork party[0] fork[3]:
		CamZoom 3130 220ms
	Fork party[1] fork[3]:
		CamPers 224 220ms
	CharSetChipBase char[0] chip[2]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (28800, 15000, 1500) 8000mm/s 0
	Sleep 30ms
	Fork party[0] fork[0]:
		_Char91 self 8000 0 -8000 8000 0
	Fork party[1] fork[0]:
		_Char91 self 8000 0 -8000 8000 0
	Fork party[2] fork[0]:
		_Char91 self 8000 0 -8000 8000 0
	Fork party[3] fork[0]:
		_Char91 self 8000 0 -8000 8000 0
	Sleep 30ms
	Fork char[1] fork[1]:
		CharWalkToPos self (29800, 15000, 1840) 6000mm/s 0
	Sleep 30ms
	Fork char[2] fork[1]:
		CharWalkToPos self (28460, 15000, 470) 6000mm/s 0
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	ForkWait party[0] fork[3]
	ForkWait party[1] fork[3]
	ED6Battle battle[677] null 0 0 null
	Return

fn[7]:
	CharFlagsSet self 0x0800
	EffStop eff_instance[1] 0
	SoundPlay sound[153] 0 0 100
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 300ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[1] eff_instance[4] null 0 (34410, 17000, -1400) -58 90 0 500 500 500 null (0, 0, 0) 0ms
	Fork self fork[1]:
		_Char96 self (32530, 15000, -30) 200 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharFlagsUnset self 0x0004
	SoundPlay sound[403] 0 0 100
	Return

fn[8]:
	CharFlagsSet self 0x0800
	EffStop eff_instance[2] 0
	SoundPlay sound[153] 0 0 100
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 300ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[1] eff_instance[5] null 0 (32170, 17000, -3770) -58 90 0 500 500 500 null (0, 0, 0) 0ms
	Fork self fork[1]:
		_Char96 self (30580, 15000, -2230) 200 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharFlagsUnset self 0x0004
	SoundPlay sound[403] 0 0 100
	Return

fn[9]:
	self.36 = 200
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 300ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[1] eff_instance[4] null 0 (34710, 15100, -1380) 0 0 0 1000 1300 1000 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsSet self 0x0800
	EffStop eff_instance[1] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	SoundPlay sound[403] 0 0 100
	Return

fn[10]:
	Sleep 50ms
	self.36 = 200
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 300ms
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[1] eff_instance[5] null 0 (31880, 15100, -4130) 0 0 0 1000 1300 1000 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	CharFlagsSet self 0x0800
	EffStop eff_instance[2] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	CharFlagsUnset self 0x0004
	SoundPlay sound[403] 0 0 100
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[1]
	ForkQuit char[1] fork[3]
	ForkQuit char[2] fork[1]
	ForkQuit char[2] fork[3]
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	system[28] = 0
	SystemFlagsSet 0x00000010
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (32369, 15000, -1810) 315deg
	CharSetChipBase char[0] chip[3]
	CharSetChipPattern char[0] 3
	EffLoad eff[0] "map\\mp259_02.eff"
	EffLoad eff[1] "map\\mp256_00.eff"
	SoundPlay sound[326] 1 0 60
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	if PartyPosition name[7] != -1:
		CharSetPos name[8] (29740, 15000, 2690) 135deg
		if CharInSlot 0 party[1] == 7:
			CharSetPos party[1] (29750, 15000, 960) 135deg
			if CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (28470, 15000, 1060) 135deg
				CharSetPos party[3] (28360, 15000, 2600) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (28470, 15000, 1060) 135deg
				CharSetPos party[2] (28360, 15000, 2600) 135deg
		elif CharInSlot 0 party[2] == 7:
			CharSetPos party[2] (29750, 15000, 960) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (28470, 15000, 1060) 135deg
				CharSetPos party[3] (28360, 15000, 2600) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (28470, 15000, 1060) 135deg
				CharSetPos party[1] (28360, 15000, 2600) 135deg
		elif CharInSlot 0 party[3] == 7:
			CharSetPos party[3] (29750, 15000, 960) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (28470, 15000, 1060) 135deg
				CharSetPos party[2] (28360, 15000, 2600) 135deg
			elif CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (28470, 15000, 1060) 135deg
				CharSetPos party[1] (28360, 15000, 2600) 135deg
	else:
		CharSetPos name[8] (30710, 15000, 1530) 135deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (29660, 15000, 540) 135deg
			CharSetPos party[2] (29900, 15000, 3020) 135deg
			CharSetPos party[3] (28620, 15000, 1700) 135deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (29660, 15000, 540) 135deg
			CharSetPos party[1] (29900, 15000, 3020) 135deg
			CharSetPos party[3] (28620, 15000, 1700) 135deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (29660, 15000, 540) 135deg
			CharSetPos party[1] (29900, 15000, 3020) 135deg
			CharSetPos party[2] (28620, 15000, 1700) 135deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CamLookPos (30790, 15000, -1150) 0ms
	CamSetDistance 0 5370 -10000 0ms
	CamZoom 2009 0ms
	CamRotate 179000mdeg 0ms
	CamPers 416 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	if PartyPosition name[7] != -1:
		TextTalk char[0] {
			#792F#5PWhew... I should have known that wouldn't go
			quite like our fights always used to.{wait}
		} {
			#794FYou've refined your skills beautifully over the
			years.{wait}
		}
		TextWait
		TextTalk name[7] {
			#573F#6PI could say the same to you...{wait}
		} {
			#070FIt's hard to believe you were spending the time
			serving as a guild receptionist instead of doing
			some kind of intensive training.{wait}
		}
		TextWait
		TextTalk char[0] {
			#792F#5PThere's no need to flatter me. My skills still
			need plenty of refining if I want to reach the
			heights of the Taito school.{wait}
		} {
			#791FBut if my real self remembers this defeat, 
			I'm quite sure she's going to be frustrated
			enough to want to get back to training.{wait}
		} {
			...Be certain you're ready to serve as her
			opponent when she does, Zin.{wait}
		}
		TextWait
		TextTalk name[7] {
			#075F#6PYou got it.{wait}
		} {
			Although if you ask me, I think you're strong
			enough as you are...{wait}
		}
		TextWait
		TextTalk name[9] {
			#812F#12PY-You're tellin' me...{wait}
		}
		TextWait
		TextTalk name[8] {
			#1068F#6PI'd be scared outta my wits to fight you again
			if you ever reached 'the heights of the Taito
			school,' personally.{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			#792F#5POh, dear... I see taking a break on my training
			has finally caught up with me.{wait}
		} {
			#794FI thought I was sure to win if I didn't hold back,
			but I've overestimated my own abilities.{wait}
		}
		TextWait
		TextTalk name[9] {
			#819F#12PI-I wouldn't be so sure of that... You really gave
			us one crazy fight.{wait}
		}
		TextWait
		TextTalk name[8] {
			#1068F#6PIf this is what you're like after a break,
			I dread to think what kind of a monster
			you were at your peak...{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1007F#12PTh-That was some kinda learning experience,
			if nothing else...{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#551F#12PD-Damn. You really are unbelievable...{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1534F#12PYou were every bit as tough as I figured
			you'd be.{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#066F#12PThat was amazing...{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#413F#12PWh-What was up with those crazy dragons?!{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1544F#12PPerhaps it was for the best that I never
			seriously tried to woo her...{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#176F#12PI'm astounded by how well you were able
			to use your chi in battle.{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#115F#12PI'm astounded by how well you were able
			to use your chi in battle.{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1806F#12PYou fought spectacularly.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1514F#12PYou fought spectacularly, Kilika.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1382F#12PYou fought spectacularly, Kilika.{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#1305F#12PI see there are more formidable warriors out
			there that I didn't know about than I thought.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#278F#12PThe world really is full of surprises.{wait}
		}
		TextWait
	TextTalk char[0] {
		#792F#5PWell...the time to say our goodbyes has come.{wait}
	} {
		#791FWith my defeat, you're now halfway through
		the trials of this sixth plane.{wait}
	} {
		Just be sure not to let your guards down.
		I'm sure the greatest challenges are very
		much still to come.{wait}
	} {
		#792FFarewell. Let us meet again one day.{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[312] 0 0 100
	Fork name[8] fork[0]:
		CamZoom 3000 7000ms
	EffPlay eff[1] eff_instance[1] char[0] 0 (-100, -700, 0) 0 0 0 1900 1900 1900 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundStop sound[326]
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	ForkQuit char[0] fork[3]
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 800ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	FadeWait
	CharFlagsSet char[0] 0x0080
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "m4112._sn" 100 0 0
	Hcf
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if PartyPosition name[7] != -1:
		CharSetPos name[8] (30780, 15000, 1680) 135deg
		if CharInSlot 0 party[1] == 7:
			CharSetPos party[1] (30820, 15000, 10) 135deg
			if CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (29340, 15000, -50) 135deg
				CharSetPos party[3] (29440, 15000, 2090) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (29340, 15000, -50) 135deg
				CharSetPos party[2] (29440, 15000, 2090) 135deg
		elif CharInSlot 0 party[2] == 7:
			CharSetPos party[2] (30820, 15000, 10) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (29340, 15000, -50) 135deg
				CharSetPos party[3] (29440, 15000, 2090) 135deg
			elif CharInSlot 0 party[3] == 9:
				CharSetPos party[3] (29340, 15000, -50) 135deg
				CharSetPos party[1] (29440, 15000, 2090) 135deg
		elif CharInSlot 0 party[3] == 7:
			CharSetPos party[3] (30820, 15000, 10) 135deg
			if CharInSlot 0 party[1] == 9:
				CharSetPos party[1] (29340, 15000, -50) 135deg
				CharSetPos party[2] (29440, 15000, 2090) 135deg
			elif CharInSlot 0 party[2] == 9:
				CharSetPos party[2] (29340, 15000, -50) 135deg
				CharSetPos party[1] (29440, 15000, 2090) 135deg
	else:
		CharSetPos name[8] (30850, 15000, 1020) 135deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (29650, 15000, 270) 135deg
			CharSetPos party[2] (29890, 15000, 2560) 135deg
			CharSetPos party[3] (28620, 15000, 1560) 135deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (29650, 15000, 270) 135deg
			CharSetPos party[1] (29890, 15000, 2560) 135deg
			CharSetPos party[3] (28620, 15000, 1560) 135deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (29650, 15000, 270) 135deg
			CharSetPos party[1] (29890, 15000, 2560) 135deg
			CharSetPos party[2] (28620, 15000, 1560) 135deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (29850, 15000, -1090) 0ms
	CamSetDistance 0 5120 -10000 0ms
	CamZoom 2060 0ms
	CamRotate 179000mdeg 0ms
	CamPers 396 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#075F#5PMan... She's never been one to hold back.{wait}
		}
		TextWait
	else:
		TextTalk name[9] {
			#1316F#5PWhew... She's just as merciless a fighter as
			she is a guild receptionist.{wait}
		} {
			#1314FThat was my first time fighting her, but I can
			only hope it's the last.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1008F#6PIt's hard to believe that wasn't even
			the real Kilika.{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1534F#6PIt's hard to believe that wasn't even
			the real Kilika.{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#556F#6PIt's hard to believe that wasn't even
			the real Kilika.{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[8] {
			#1066F#6PIt's hard to believe that wasn't even
			the real Kilika.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1066F#5PIt's hard to believe that wasn't even
			the real Kilika.{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		if CharInSlot 0 party[1] == 7:
			Fork name[8] fork[1]:
				CharTurnTo self 225deg 400deg/s
			Sleep 100ms
			if CharInSlot 0 party[2] == 9:
				Fork party[2] fork[1]:
					CharTurnTo self 45deg 400deg/s
			elif CharInSlot 0 party[3] == 9:
				Fork party[3] fork[1]:
					CharTurnTo self 45deg 400deg/s
			Sleep 100ms
			CharTurnTo party[1] 293deg 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[2] == 7:
			Fork name[8] fork[1]:
				CharTurnTo self 225deg 400deg/s
			Sleep 100ms
			if CharInSlot 0 party[1] == 9:
				Fork party[1] fork[1]:
					CharTurnTo self 45deg 400deg/s
			elif CharInSlot 0 party[3] == 9:
				Fork party[3] fork[1]:
					CharTurnTo self 45deg 400deg/s
			Sleep 100ms
			CharTurnTo party[2] 293deg 400deg/s
			Sleep 300ms
		elif CharInSlot 0 party[3] == 7:
			Fork name[8] fork[1]:
				CharTurnTo self 225deg 400deg/s
			Sleep 100ms
			if CharInSlot 0 party[1] == 9:
				Fork party[1] fork[1]:
					CharTurnTo self 45deg 400deg/s
			elif CharInSlot 0 party[2] == 9:
				Fork party[2] fork[1]:
					CharTurnTo self 45deg 400deg/s
			Fork party[1] fork[1]:
				CharTurnTo self 45deg 400deg/s
			Sleep 100ms
			CharTurnTo party[3] 293deg 400deg/s
			Sleep 300ms
	else:
		Fork name[8] fork[1]:
			CharTurnTo self 315deg 400deg/s
		Sleep 100ms
		CharTurnTo name[9] 0deg 400deg/s
		Sleep 300ms
	if PartyPosition name[7] != -1:
		TextTalk name[8] {
			#1075F#6PAnyway, we should be able to enter the next
			area now.{wait}
		} {
			#1840FI don't know about you guys, but I'm exhausted.
			What say we go back to the garden before we
			keep going?{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1075F#5PAnyway, we should be able to enter the next
			area now.{wait}
		} {
			#1840FI don't know about you guys, but I'm exhausted.
			What say we go back to the garden before we
			keep going?{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1447F#6PWith pleasure. I'm starving.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#210F#6PMe, too...{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1160F#6PUnderstood.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#170F#6PI think that's the wisest course of action.{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1540F#6PI quite agree.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#277F#6PUnderstood.{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#110F#6PThat sounds wise to me.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1500F#6PThat sounds like a plan.{wait}
		}
		TextWait
	elif PartyPosition name[15] != -1:
		TextTalk name[15] {
			#261F#6PI think that's a good idea.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#560F#6PMe, too...{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#051F#6PSounds like a plan to me.{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1520F#6PThat sounds like the best thing to do.{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1025F#6PYeah... I'm pretty tired, too.{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#070F#6PThat sounds good to me.{wait}
		}
		TextWait
	FlagSet flag[11029]
	if PartyPosition name[7] != -1:
		FlagSet flag[9793]
	if PartyPosition name[13] != -1:
		FlagSet flag[9794]
	if PartyPosition name[5] != -1:
		FlagSet flag[9795]
	QuestFlagsSet quest[57] 0x04
	QuestFlagsSet quest[57] 0x08
	QuestTaskSet quest[57] 0x0001
	Sleep 300ms
	EventEnd 0
	Return

fn[13]:
	EventBegin 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (15560, 10, -2580) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 17000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	ObjFrame object[0] 0
	ObjPlay object[0] 30
	SoundPlay sound[109] 0 0 100
	ObjWait object[0]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "m5610._sn" 100 0 0
	Hcf
	Return

fn[14]:
	EventBegin 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (15560, 10, -2580) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 17000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 30
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	ObjFrame object[0] 30
	ObjPlay object[0] 0
	SoundPlay sound[109] 0 0 100
	ObjWait object[0]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "m5610._sn" 100 0 0
	Hcf
	Return

fn[15]:
	if flag[11019] && !flag[11018]:
		Call fn[0,3]
		Return
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (7130, -6000, -27730) 90deg
	CharSetPos field_party[1] (6350, -6000, -28630) 90deg
	CharSetPos field_party[2] (6190, -6000, -26980) 90deg
	CharSetPos field_party[3] (5290, -6000, -27840) 90deg
	CamLookChar field_party[0] 0ms
	CamRotate 315000mdeg 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] party[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,17]
	EventEnd 0
	system[49] = 253
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[16]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (7130, -6000, -27730) 270deg
	CharSetPos field_party[2] (6350, -6000, -28630) 270deg
	CharSetPos field_party[1] (6190, -6000, -26980) 270deg
	CharSetPos field_party[0] (5290, -6000, -27840) 270deg
	CamLookChar field_party[0] 0ms
	CamRotate 315000mdeg 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] party[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] party[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,18]
	NewScene "m4111._sn" 103 0 0
	Hcf
	Return

fn[17]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[18]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[19]:
	TextStart null
	TextEnd null
	Return

fn[20]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}The doors are sealed shut.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	Return
