calmare tc scena
scena:
	name "Gaiden3" "M5610.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14950._ch" "mons2/ch14950p._cp"
chip[1] "mons2/ch14951._ch" "mons2/ch14951p._cp"
chip[2] "mons2/ch14960._ch" "mons2/ch14960p._cp"
chip[3] "mons2/ch14961._ch" "mons2/ch14961p._cp"
chip[4] "apl2/ch20409._ch" "apl2/ch20409p._cp"
chip[5] "npl/ch01260._ch" "npl/ch01260p._cp"
chip[6] "npl/ch00390._ch" "npl/ch00390p._cp"
chip[7] "npl/ch00391._ch" "npl/ch00391p._cp"
chip[8] "npl/ch00394._ch" "npl/ch00394p._cp"
chip[9] "npl/ch00395._ch" "npl/ch00395p._cp"
chip[10] "npl2/ch04820._ch" "npl2/ch04820p._cp"
chip[11] "npl2/ch04821._ch" "npl2/ch04821p._cp"
chip[12] "mons2/ch15160._ch" "mons2/ch15160p._cp"
chip[13] "mons2/ch15161._ch" "mons2/ch15161p._cp"
chip[14] "mons2/ch15170._ch" "mons2/ch15170p._cp"
chip[15] "mons2/ch15171._ch" "mons2/ch15171p._cp"

npc char[0]:
	name "Grant"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Jaeger Grant"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Jaeger Grant"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Mirror Vogel"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Mirror Vogel"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Mirror Vogel"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01E6
	init fn[0,3]
	talk fn[65535,65535]

npc char[7]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 2
	ch chip[4]
	flags 0x01E6
	init fn[0,4]
	talk fn[65535,65535]

npc char[8]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 1
	ch chip[4]
	flags 0x01E6
	init fn[0,5]
	talk fn[65535,65535]

npc char[9]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 3
	ch chip[4]
	flags 0x01E6
	init fn[0,6]
	talk fn[65535,65535]

npc char[10]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 1
	ch chip[4]
	flags 0x01E6
	init fn[0,7]
	talk fn[65535,65535]

npc char[11]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 2
	ch chip[4]
	flags 0x01E6
	init fn[0,8]
	talk fn[65535,65535]

npc char[12]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 3
	ch chip[4]
	flags 0x01E6
	init fn[0,9]
	talk fn[65535,65535]

npc char[13]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01E6
	init fn[0,10]
	talk fn[65535,65535]

npc char[14]:
	name "Parts"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 1
	ch chip[4]
	flags 0x01E6
	init fn[0,11]
	talk fn[65535,65535]

monster char[15]:
	name ""
	pos (158730, 0, -17340)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[640]
	flag flag[0]
	unk3 0

monster char[16]:
	name ""
	pos (-37030, 0, 127000)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[17]:
	name ""
	pos (-85140, 0, 97350)
	angle 180deg
	chip chip[14]
	flags 0x0141
	unk2 -1
	battle battle[642]
	flag flag[0]
	unk3 0

monster char[18]:
	name ""
	pos (-86310, 0, -8950)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[643]
	flag flag[0]
	unk3 0

monster char[19]:
	name ""
	pos (150910, 0, -12950)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[20]:
	name ""
	pos (148650, 0, -22930)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[21]:
	name ""
	pos (7750, 0, -12840)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[22]:
	name ""
	pos (930, 0, 32900)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[23]:
	name ""
	pos (-69050, 0, 44350)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[24]:
	name ""
	pos (-82990, 0, 107060)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-22970, 0, 133110)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,44]
	unk1 0

look_point[0]:
	pos (8890, 0, 137900)
	radius 1000mm
	bubble_pos (8890, 2000, 137900)
	flags 0x007C
	func fn[0,31]
	unk1 0

look_point[1]:
	pos (77020, 0, 169070)
	radius 800mm
	bubble_pos (77020, 1000, 169070)
	flags 0x007C
	func fn[0,30]
	unk1 0

look_point[2]:
	pos (12640, 0, -18920)
	radius 800mm
	bubble_pos (12640, 1600, -18920)
	flags 0x007C
	func fn[0,32]
	unk1 0

look_point[3]:
	pos (-28670, 0, 26010)
	radius 800mm
	bubble_pos (-28670, 1200, 26010)
	flags 0x007C
	func fn[0,35]
	unk1 0

look_point[4]:
	pos (-24680, 0, 131780)
	radius 800mm
	bubble_pos (-24680, 1200, 131780)
	flags 0x007C
	func fn[0,36]
	unk1 0

look_point[5]:
	pos (-28680, 0, 12030)
	radius 800mm
	bubble_pos (-28680, 1200, 12030)
	flags 0x007C
	func fn[0,37]
	unk1 0

look_point[6]:
	pos (66700, 0, 67540)
	radius 800mm
	bubble_pos (66700, 1200, 67540)
	flags 0x007C
	func fn[0,38]
	unk1 0

look_point[7]:
	pos (46870, 0, 70120)
	radius 1000mm
	bubble_pos (46870, 1000, 70120)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[8]:
	pos (-91320, 0, 101670)
	radius 1000mm
	bubble_pos (-91320, 1000, 101670)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[9]:
	pos (153000, 0, -16980)
	radius 1000mm
	bubble_pos (153000, 1000, -16980)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[10]:
	pos (-89500, 0, -9000)
	radius 1000mm
	bubble_pos (-89500, 1000, -9000)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[11]:
	pos (-89500, 0, -7500)
	radius 1000mm
	bubble_pos (-89500, 1000, -7500)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[12]:
	pos (-89500, 0, -10500)
	radius 1000mm
	bubble_pos (-89500, 1000, -10500)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[13]:
	pos (3020, 0, 33100)
	radius 1000mm
	bubble_pos (3020, 1000, 33100)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[14]:
	pos (107130, 0, 67950)
	radius 1000mm
	bubble_pos (108000, 3000, 68070)
	flags 0x007C
	func fn[0,41]
	unk1 0

look_point[15]:
	pos (59980, 0, 68370)
	radius 100mm
	bubble_pos (60730, 1000, 68490)
	flags 0x007C
	func fn[0,19]
	unk1 0

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,43]
	elif flag[9476]:
		FlagUnset flag[9476]
		Event fn[0,33]
	if system[0] == 135:
		if !flag[11021]:
			Event fn[0,20]
	elif system[0] == 120:
		if !flag[11022]:
			Event fn[0,24]
	Return

fn[1]:
	switch system[0]:
		case 128:
		case 129:
		case 135:
			SoundPlay sound[160] 1 0 100
			break
		default:
			SoundStop sound[160]
			break
	if flag[11096]:
		EntranceSetDisabled entrance[0] 1
		ObjFrame object[24] 60
	else:
		_1B look_point[0] fn[0,34]
		ObjFrame object[24] 1
	if !flag[9624]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	EffStop eff_instance[132] 0
	if QuestFlagsGet quest[20] 0x02:
		EffStop eff_instance[133] 0
	else:
		EffStop eff_instance[134] 0
	if flag[11068]:
		LookPointFlagsSet look_point[15] 0x0001
	if flag[11097]:
		LookPointFlagsSet look_point[3] 0x0001
		ObjFlagsSet object[6] 0x0010
		EntranceSetDisabled entrance[31] 1
	else:
		EntranceSetDisabled entrance[31] 0
		ObjFlagsUnset object[6] 0x0010
	if flag[11098]:
		LookPointFlagsSet look_point[4] 0x0001
		ObjFlagsSet object[17] 0x0010
		EntranceSetDisabled entrance[32] 1
	else:
		EntranceSetDisabled entrance[32] 0
		ObjFlagsUnset object[17] 0x0010
	if flag[11099]:
		LookPointFlagsSet look_point[5] 0x0001
		ObjFlagsSet object[5] 0x0010
		EntranceSetDisabled entrance[5] 1
	else:
		EntranceSetDisabled entrance[5] 0
		ObjFlagsUnset object[5] 0x0010
	if flag[11107]:
		LookPointFlagsSet look_point[6] 0x0001
		ObjFlagsSet object[13] 0x0010
		EntranceSetDisabled entrance[29] 1
	else:
		EntranceSetDisabled entrance[29] 0
		ObjFlagsUnset object[13] 0x0010
	_74 23 0 0
	char[17].36 = 223
	char[18].36 = 223
	if !flag[11184]:
		ObjFrame object[26] 0
	else:
		ObjFrame object[26] 60
	if !flag[11185]:
		ObjFrame object[27] 0
	else:
		ObjFrame object[27] 60
	if !flag[11186]:
		ObjFrame object[28] 0
	else:
		ObjFrame object[28] 60
	if !flag[11187]:
		ObjFrame object[29] 0
	else:
		ObjFrame object[29] 60
	if !flag[11188]:
		ObjFrame object[30] 0
	else:
		ObjFrame object[30] 60
	if !flag[11189]:
		ObjFrame object[31] 0
	else:
		ObjFrame object[31] 60
	if !flag[11190]:
		ObjFrame object[32] 0
	else:
		ObjFrame object[32] 60
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharSetPos self (50060, 1500, 73170) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (50000, 1500, 56510) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[4]:
	Sleep 2000ms
	while 1:
		CharSetPos self (50060, 1500, 73170) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (50000, 1500, 56510) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[5]:
	Sleep 3800ms
	while 1:
		CharSetPos self (50060, 1500, 73170) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (50000, 1500, 56510) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[6]:
	Sleep 2000ms
	while 1:
		CharSetPos self (55960, 1500, 73110) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (56100, 1500, 55910) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[7]:
	Sleep 4000ms
	while 1:
		CharSetPos self (55960, 1500, 73110) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (56100, 1500, 55910) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[8]:
	Sleep 5800ms
	while 1:
		CharSetPos self (55960, 1500, 73110) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (56100, 1500, 55910) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[9]:
	Sleep 1000ms
	while 1:
		CharSetPos self (62020, 1500, 72930) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (62100, 1500, 56650) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[10]:
	Sleep 3000ms
	while 1:
		CharSetPos self (62020, 1500, 72930) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (62100, 1500, 56650) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[11]:
	Sleep 4800ms
	while 1:
		CharSetPos self (62020, 1500, 72930) 0deg
		CharFlagsUnset self 0x0080
		CharWalkToPos2 self (62100, 1500, 56650) 3000mm/s 0
		CharFlagsSet self 0x0080
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[11184]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[26] 60
		Sleep 500ms
		if ItemAdd item[1411] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1411]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11184]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1411]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1411]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[26] 60
			ObjPlay object[26] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You take my stuff, I take your stuff!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 142 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[13]:
	SystemFlagsSet 0x08000000
	if !flag[11185]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[27] 60
		Sleep 500ms
		if ItemAdd item[730] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[730]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11185]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[730]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[730]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[27] 60
			ObjPlay object[27] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Tempting. But the chest is too heavy to take with you.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 143 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[14]:
	SystemFlagsSet 0x08000000
	if !flag[11186]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[28] 60
		Sleep 500ms
		if ItemAdd item[731] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[731]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11186]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[731]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[731]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[28] 60
			ObjPlay object[28] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Be thankful this chest doesn't have teeth.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 144 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[15]:
	SystemFlagsSet 0x08000000
	if !flag[11187]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[29] 60
		Sleep 500ms
		if ItemAdd item[1322] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1322]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11187]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1322]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1322]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[29] 60
			ObjPlay object[29] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}It is said that ignorance is bliss. Tell me, is that true?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 145 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[16]:
	SystemFlagsSet 0x08000000
	if !flag[11188]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[30] 60
		Sleep 500ms
		if ItemAdd item[440] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[440]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11188]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[440]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[440]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[30] 60
			ObjPlay object[30] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}When I said, 'Give me some space,' this wasn't exactly what I had in
			mind...{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 146 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[17]:
	SystemFlagsSet 0x08000000
	if !flag[11189]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[31] 60
		Sleep 500ms
		if ItemAdd item[424] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[424]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11189]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[424]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[424]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[31] 60
			ObjPlay object[31] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Merchant accidently dropped me here. Please don't leave me alone!!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 147 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[18]:
	SystemFlagsSet 0x08000000
	if !flag[11190]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[32] 60
		Sleep 500ms
		if ItemAdd item[1559] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1559]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11190]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1559]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1559]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[32] 60
			ObjPlay object[32] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I rusted shut a long time ago! You must really be working out.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 148 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[19]:
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	SepithAdd 0 1000
	SepithAdd 1 1000
	SepithAdd 2 1000
	SepithAdd 3 1000
	SepithAdd 4 1000
	SepithAdd 5 1000
	SepithAdd 6 1000
	TextMessage null {
		{color 2}Obtained:
		#56IEarth Sepith x1000
		#57IWater Sepith x1000
		#58IFire Sepith x1000
		#59IWind Sepith x1000
		#62ITime Sepith x1000
		#60ISpace Sepith x1000
		#61IMirage Sepith x1000.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	FlagSet flag[11068]
	LookPointFlagsSet look_point[15] 0x0001
	TextEnd null
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Tc_E0 party[0] 80 2
	Tc_E0 party[0] 81 3
	Tc_E0 party[1] 82 2
	Tc_E0 party[1] 83 3
	Tc_E0 party[2] 84 2
	Tc_E0 party[2] 85 3
	Tc_E0 party[3] 86 2
	Tc_E0 party[3] 87 3
	CharSetPos name[8] (64099, 0, 49420) 315deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (64069, 0, 47900) 315deg
		CharSetPos party[2] (65710, 0, 49570) 315deg
		CharSetPos party[3] (65489, 0, 47710) 315deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (64069, 0, 47900) 315deg
		CharSetPos party[1] (65710, 0, 49570) 315deg
		CharSetPos party[3] (65489, 0, 47710) 315deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (64069, 0, 47900) 315deg
		CharSetPos party[1] (65710, 0, 49570) 315deg
		CharSetPos party[2] (65489, 0, 47710) 315deg
	CamLookPos (53360, 3250, 60960) 0ms
	CamSetDistance 0 7020 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 382 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (66130, 0, 49810) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6740 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 2350 6000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 6000ms
	Fork name[9] fork[3]:
		CamPers 323 6000ms
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[9] {
		#1317F#11PThe archaism parts factory?{wait}
	} {
		But this was... Wait. Then...{wait}
	}
	TextWait
	BgmStop 2000ms
	SoundPlay sound[303] 0 0 100
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1063F#5PHere to greet us already, huh?{wait}
	}
	TextWait
	TextTalk name[9] {
		#814F#11PWha...?{wait}
	}
	TextWait
	BgmPlay bgm[151] 0
	Fork name[8] fork[0]:
		CamLookPos (62270, 0, 49550) 2500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6260 -10000 2500ms
	Fork name[8] fork[2]:
		CamZoom 2500 2500ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 2500ms
	Fork name[9] fork[3]:
		CamPers 349 2500ms
	ForkFunc char[3] fork[0] fn[0,21]
	ForkFunc char[4] fork[0] fn[0,22]
	ForkFunc char[5] fork[0] fn[0,23]
	Fork party[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo party[2] 270deg 400deg/s
	ForkWait name[8] fork[0]
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[16]
	CharSetChipPattern party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[18]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[20]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[22]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	TextTalk name[9] {
		#812F#11PGah...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1069F#5PTalking's gonna have to wait! Let's roll!{wait}
	}
	TextWait
	Sleep 300ms
	system[28] = 1
	Fork party[0] fork[1]:
		CamLookPos (62230, 0, 49370) 200ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6470 -10000 200ms
	Fork party[0] fork[3]:
		CamZoom 1970 200ms
	Fork party[1] fork[3]:
		CamPers 320 200ms
	CharSetChipBase char[3] chip[1]
	CharSetChipBase char[4] chip[1]
	CharSetChipBase char[5] chip[1]
	Fork char[3] fork[0]:
		_Char91 self 5000 0 0 8000 0
	Fork char[4] fork[0]:
		_Char91 self 5000 0 0 8000 0
	Fork char[5] fork[0]:
		_Char91 self 5000 0 0 8000 0
	Fork party[0] fork[0]:
		_Char91 self -5000 0 0 8000 0
	Fork party[1] fork[0]:
		_Char91 self -5000 0 0 8000 0
	Fork party[2] fork[0]:
		_Char91 self -5000 0 0 8000 0
	Fork party[3] fork[0]:
		_Char91 self -5000 0 0 8000 0
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	ForkWait party[0] fork[3]
	ForkWait party[1] fork[3]
	ED6Battle battle[673] null 0 0 null
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Tc_E0 party[0] 80 2
	Tc_E0 party[0] 81 3
	Tc_E0 party[1] 82 2
	Tc_E0 party[1] 83 3
	Tc_E0 party[2] 84 2
	Tc_E0 party[2] 85 3
	Tc_E0 party[3] 86 2
	Tc_E0 party[3] 87 3
	ForkQuit char[3] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	system[28] = 0
	CharSetPos name[8] (64099, 0, 49420) 270deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (64069, 0, 47900) 270deg
		CharSetPos party[2] (65710, 0, 49570) 270deg
		CharSetPos party[3] (65489, 0, 47710) 270deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (64069, 0, 47900) 270deg
		CharSetPos party[1] (65710, 0, 49570) 270deg
		CharSetPos party[3] (65489, 0, 47710) 270deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (64069, 0, 47900) 270deg
		CharSetPos party[1] (65710, 0, 49570) 270deg
		CharSetPos party[2] (65489, 0, 47710) 270deg
	CharSetChipBase party[0] chip[16]
	CharSetChipPattern party[0] 0
	CharSetChipBase party[1] chip[18]
	CharSetChipPattern party[1] 0
	CharSetChipBase party[2] chip[20]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[22]
	CharSetChipPattern party[3] 0
	CamLookPos (61290, 0, 49600) 0ms
	CamSetDistance 0 5780 -10000 0ms
	CamZoom 2790 0ms
	CamRotate 45000mdeg 0ms
	CamPers 284 0ms
	Fork name[8] fork[0]:
		CamLookPos (65970, 0, 49830) 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#1841F#5PWhew... Those things sure weren't fun.{wait}
	}
	TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#065F#11PTh-They had a kind of reflective armor...{wait}
		}
		TextWait
	elif PartyPosition name[14] != -1:
		TextTalk name[14] {
			#1443F#11PThey had reflective armor like the Merkabahs.{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1503F#11PThey seemed to be a new model of Vogel,
			but it's not a type I've ever seen before...{wait}
		}
		TextWait
	elif PartyPosition name[15] != -1:
		TextTalk name[15] {
			#267F#11PThat's not a type of archaism I've seen before.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[9] {
			#1316F#11PPhew... Talk about a nasty surprise.{wait}
		} {
			#816FAt least it's now clear as day what's going
			on here.{wait}
		}
		TextWait
		TextTalk name[0] {
			#1007F#11PYeah... The whole building's layout has been
			flipped around.{wait}
		} {
			#1002FKind of like it was reflected in a mirror or
			something.{wait}
		}
		TextWait
	else:
		TextTalk name[9] {
			#1316F#11PWhew... That was a nasty surprise.{wait}
		} {
			#816FAt least it's now clear as day what's going
			on here.{wait}
		}
		TextWait
		TextTalk name[8] {
			#1065F#5PYeah... The whole building's layout has been
			flipped around.{wait}
		} {
			#1063FKind of like it was reflected in a mirror or
			something.{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#263F#11PYou silly thing. Did you really only just figure
			that out?{wait}
		} {
			#1306FI realized the second we got a look at the
			building from the outside.{wait}
		}
		TextWait
		if PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1019F#11PDid it not occur to you to share that information
				with us, or do you just enjoy watching us stumble
				around in the dark?{wait}
			}
			TextWait
			TextTalk name[15] {
				#261F#11PHeehee. Oh, I'm sure you know the answer to
				that.{wait}
			} {
				#265FBesides, it's best if you try to work things out
				before relying on me, isn't it?{wait}
			}
			TextWait
		elif PartyPosition name[14] != -1:
			TextTalk name[14] {
				#1446F#11PHonestly...{wait}
				#1801FCould you not have told us earlier, then?{wait}
			}
			TextWait
			TextTalk name[15] {
				#261F#11PHeehee. But that would've spoiled the fun!{wait}
			} {
				#265FBesides, it's best if you try to work things out
				before relying on me, isn't it?{wait}
			}
			TextWait
		elif PartyPosition name[1] != -1:
			TextTalk name[1] {
				#1500F#11PI suppose it makes sense you'd be the first to
				notice. You've always had a good memory.{wait}
			}
			TextWait
			TextTalk name[15] {
				#261F#11PYuuup. Once I've seen something once,
				I very rarely forget it.{wait}
			}
			TextWait
		else:
			TextTalk name[8] {
				#1068F#5P*sigh* Could you not have just told us?
				It would've saved us a lot of trouble...{wait}
			}
			TextWait
			TextTalk name[15] {
				#261F#11PHeehee. But that would've spoiled the fun!{wait}
			} {
				#265FBesides, it's best if you try to work things out
				before relying on me, isn't it?{wait}
			}
			TextWait
		TextTalk name[9] {
			#819F#11PAhaha...{wait}
		}
		TextWait
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#1065F#5P...Well, whatever. It doesn't look like that's
		the only trick this place has up its sleeve.{wait}
	} {
		#1063FLet's keep our eyes peeled.{wait}
	}
	TextWait
	TextTalk name[9] {
		#812FRight!{wait}
	}
	TextWait
	FlagSet flag[11021]
	QuestTaskSet quest[56] 0x0008
	Sleep 300ms
	EventEnd 0
	Return

fn[21]:
	CharColor self 0x00FFFFFF 0ms
	CharSetPos self (55850, 0, 42510) 0deg
	CharFlagsUnset self 0x0080
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 400ms
	CharSetChipBase self chip[1]
	CharWalkToPos self (55980, 0, 45280) 5000mm/s 0
	CharWalkToPos self (57820, 0, 49510) 5000mm/s 0
	CharSetChipBase self chip[0]
	CharTurnTo self 90deg 400deg/s
	Return

fn[22]:
	Sleep 500ms
	CharColor self 0x00FFFFFF 0ms
	CharSetPos self (55850, 0, 42510) 0deg
	CharFlagsUnset self 0x0080
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 400ms
	CharSetChipBase self chip[1]
	CharWalkToPos self (55980, 0, 45280) 5000mm/s 0
	CharWalkToPos self (58430, 0, 47380) 5000mm/s 0
	CharSetChipBase self chip[0]
	CharTurnTo self 90deg 400deg/s
	Return

fn[23]:
	Sleep 1000ms
	CharColor self 0x00FFFFFF 0ms
	CharSetPos self (55850, 0, 42510) 0deg
	CharFlagsUnset self 0x0080
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	Fork self fork[2]:
		CharColor self 0xFFFFFFFF 400ms
	CharSetChipBase self chip[1]
	CharWalkToPos self (55980, 0, 45280) 5000mm/s 0
	CharWalkToPos self (56630, 0, 47760) 5000mm/s 0
	CharSetChipBase self chip[0]
	CharTurnTo self 90deg 400deg/s
	Return

fn[24]:
	Call fn[0,25]
	Call fn[0,28]
	Return

fn[25]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 2000ms
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 80 2
	Tc_E0 party[0] 81 3
	Tc_E0 party[1] 82 2
	Tc_E0 party[1] 83 3
	Tc_E0 party[2] 84 2
	Tc_E0 party[2] 85 3
	Tc_E0 party[3] 86 2
	Tc_E0 party[3] 87 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (76870, 0, 164890) 180deg
	CharSetChipPattern char[0] 0
	CharSetPos name[8] (76060, 0, 154530) 0deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (77650, 0, 154420) 0deg
		CharSetPos party[2] (75720, 0, 152900) 0deg
		CharSetPos party[3] (77790, 0, 152850) 0deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (77650, 0, 154420) 0deg
		CharSetPos party[1] (75720, 0, 152900) 0deg
		CharSetPos party[3] (77790, 0, 152850) 0deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (77650, 0, 154420) 0deg
		CharSetPos party[1] (75720, 0, 152900) 0deg
		CharSetPos party[2] (77790, 0, 152850) 0deg
	CamLookPos (77580, 0, 154540) 0ms
	CamSetDistance 0 6940 -10000 0ms
	CamZoom 2720 0ms
	CamRotate 45000mdeg 0ms
	CamPers 252 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalkNamed char[0] "Young Man's Voice" {
		#4PHaha... Hey, Anelace.{wait}
	} {
		Glad you made it. I'm guessing everything
		being reversed made navigating this place
		a pain, though.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (77590, 0, 165390) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7120 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2600 2000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 2000ms
	Fork party[1] fork[1]:
		CamPers 242 2000ms
	ForkWait name[8] fork[0]
	TextTalk name[9] {
		#1317F#1PGrant!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (77940, 0, 162080) 0ms
	CamSetDistance 0 5920 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 288 0ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (76160, 0, 158490) 5000mm/s 0
	Sleep 100ms
	if CharInSlot 0 party[1] == 9:
		Fork party[1] fork[0]:
			CharWalkToPos2 self (77660, 0, 158280) 5000mm/s 0
		Sleep 100ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (75550, 0, 156590) 5000mm/s 0
		Sleep 100ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (77660, 0, 156780) 5000mm/s 0
	elif CharInSlot 0 party[2] == 9:
		Fork party[2] fork[0]:
			CharWalkToPos2 self (77660, 0, 158280) 5000mm/s 0
		Sleep 100ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (75550, 0, 156590) 5000mm/s 0
		Sleep 100ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (77660, 0, 156780) 5000mm/s 0
	elif CharInSlot 0 party[3] == 9:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (77660, 0, 158280) 5000mm/s 0
		Sleep 100ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (75550, 0, 156590) 5000mm/s 0
		Sleep 100ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (77660, 0, 156780) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#821F#5POh, if it isn't the priest who saved our bacon
		last time we were here! Funny coincidence.{wait}
	} {
		I wasn't expecting to end up fighting you
		here again... Especially not like this.{wait}
	}
	TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1522F#6PSo are you not real, either?{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#057F#6PSo are you not real, either?{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#072F#6PSo are you not real, either?{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1502F#6PSo are you not real, either?{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1015F#6PUmm... You're not the real Grant, right?{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#1063F#6PCorrect me if I'm wrong, but you're not
			the real thing, right?{wait}
		}
		TextWait
	TextTalk char[0] {
		#820F#5PYeah... Still, I'm close enough.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[6]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	CharSetChipBase char[0] chip[9]
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	BgmPlay bgm[196] 0
	Fork party[0] fork[0]:
		CamLookPos (77670, 0, 160700) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 6200 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 2940 3000ms
	Fork party[1] fork[0]:
		CamRotate 45000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 306 3000ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (71270, 0, 158340) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (82300, 0, 158360) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Sleep 500ms
	if CharInSlot 0 party[1] == 9:
		Fork party[2] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[3] fork[1]:
			CharTurnTo self 90deg 400deg/s
	elif CharInSlot 0 party[2] == 9:
		Fork party[1] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[3] fork[1]:
			CharTurnTo self 90deg 400deg/s
	elif CharInSlot 0 party[3] == 9:
		Fork party[1] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[2] fork[1]:
			CharTurnTo self 90deg 400deg/s
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[1] (71270, -3000, 158340) 90deg
	CharSetPos char[2] (82300, -3000, 158360) 270deg
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 20 20 3000 300ms
	ForkFunc char[1] fork[0] fn[0,26]
	ForkFunc char[2] fork[0] fn[0,27]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[0] 2
	ForkQuit char[0] fork[3]
	CharSetChipBase char[0] chip[6]
	CharSetChipPattern char[0] 0
	ForkWait party[0] fork[0]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#1069F#6PWha...?!{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[9] {
			#1317F#6PW-Wait. This is just like...{wait}
		}
		TextWait
		TextTalk name[0] {
			#1005F#6P...just like when you were pretending to
			be a jaeger during our training!{wait}
		}
		TextWait
	else:
		TextTalk name[9] {
			#1317F#6PW-Wait. This is just like...{wait}
		} {
			...just like when you were pretending to
			be a jaeger during our training!{wait}
		}
		TextWait
	TextTalk char[0] {
		#823F#5PHeh. I wouldn't wanna try pulling the same trick
		twice, but I can still have 'em back me up.{wait}
	} {
		#821FSo, come on! Show me what you got!{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[16]
	CharSetChipPattern party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[18]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[20]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[22]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	system[28] = 1
	Fork party[0] fork[1]:
		CamLookPos (77870, 0, 159490) 250ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6520 -10000 250ms
	Fork party[0] fork[3]:
		CamZoom 2330 250ms
	Fork party[1] fork[3]:
		CamPers 275 250ms
	CharSetChipBase char[0] chip[7]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (76920, 0, 159260) 13000mm/s 0
	CharSetChipBase char[1] chip[11]
	Fork char[1] fork[0]:
		CharWalkToPos2 self (75150, 0, 157900) 10000mm/s 0
	CharSetChipBase char[2] chip[11]
	Fork char[2] fork[0]:
		CharWalkToPos2 self (78540, 0, 157900) 10000mm/s 0
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	ForkWait party[0] fork[3]
	ForkWait party[1] fork[3]
	ED6Battle battle[674] null 0 0 null
	Return

fn[26]:
	EffPlay eff[1] eff_instance[4] null 0 (71270, 0, 158340) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[1] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[27]:
	Sleep 50ms
	EffPlay eff[1] eff_instance[5] null 0 (82300, 0, 158360) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[2] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	Return

fn[28]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	system[28] = 0
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (76870, 0, 164890) 180deg
	CharSetChipBase char[0] chip[8]
	CharSetChipPattern char[0] 3
	ForkFunc char[0] fork[3] fn[0,29]
	EffLoad eff[0] "map\\mp259_02.eff"
	EffLoad eff[1] "map\\mp256_00.eff"
	SoundPlay sound[326] 1 0 60
	EffPlay eff[0] eff_instance[0] char[0] 0 (100, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	CharSetPos name[8] (76220, 0, 161830) 0deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (77580, 0, 161540) 0deg
		CharSetPos party[2] (75850, 0, 160090) 0deg
		CharSetPos party[3] (77510, 0, 159980) 0deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (77580, 0, 161540) 0deg
		CharSetPos party[1] (75850, 0, 160090) 0deg
		CharSetPos party[3] (77510, 0, 159980) 0deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (77580, 0, 161540) 0deg
		CharSetPos party[1] (75850, 0, 160090) 0deg
		CharSetPos party[2] (77510, 0, 159980) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (77790, 0, 163580) 0ms
	CamSetDistance 0 6340 -10000 0ms
	CamZoom 2510 0ms
	CamRotate 45000mdeg 0ms
	CamPers 301 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#824F#5PMaaan... I thought victory was as good as mine
		when I had you surrounded, but I totally under-
		estimated you guys.{wait}
	} {
		#825FHoly hell, though, Anelace. You've sure started
		packing a real punch since we last fought.{wait}
	}
	TextWait
	TextTalk name[9] {
		#819F#6PHeehee. Well, I've got you and the others to
		thank for that.{wait}
	} {
		#813F...Do you really have to go?{wait}
	}
	TextWait
	TextTalk char[0] {
		#823F#5PLooks like it, I'm afraid.{wait}
	} {
		#825FI'll bet you don't need too many hints
		on who you're gonna be fighting next.{wait}
	} {
		Don't go losing, okay? You beat me!
		You've gotta beat the others, too.{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[1] char[0] 0 (0, -500, 0) 0 0 0 1700 1700 1700 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundStop sound[326]
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	ForkQuit char[0] fork[3]
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 800ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	FadeWait
	CharFlagsSet char[0] 0x0080
	CamLookPos (78070, 0, 162360) 1500ms
	Sleep 300ms
	TextTalk name[9] {
		#1317F#6PHe's gone...{wait}
	}
	TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#1525F#6PWell, that wraps that up.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#1007F#6PWhew... That wasn't easy...{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#551F#6PHe really didn't hold back on us.{wait}
		}
		TextWait
	TextTalk name[8] {
		#1065F#6PWell, at least we managed to eke out a win.{wait}
	} {
		#1063FIt sounds like our next foe's gonna up the
		ante, though.{wait}
	}
	TextWait
	CharTurnTo name[9] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#815F#11PYeah...but we're gonna win next time, too!{wait}
	}
	TextWait
	FlagSet flag[11022]
	QuestTaskSet quest[56] 0x0010
	Sleep 300ms
	EventEnd 0
	Return

fn[29]:
	var[1] = random % 14
	if var[1] == 0:
		Sleep 100ms
	elif var[1] == 1:
		Sleep 200ms
	elif var[1] == 2:
		Sleep 300ms
	elif var[1] == 3:
		Sleep 400ms
	elif var[1] == 4:
		Sleep 500ms
	elif var[1] == 5:
		Sleep 600ms
	elif var[1] == 6:
		Sleep 700ms
	while 1:
		CharColor self 0x78FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return

fn[30]:
	if !flag[11023]:
		EventBegin 0
		CrossFade 500ms
		CamLookPos (77550, 0, 168460) 0ms
		CamSetDistance 0 6680 -10000 0ms
		CamZoom 2810 0ms
		CamRotate 45000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[8] (76810, 0, 168160) 0deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (76470, 0, 166800) 0deg
			CharSetPos party[2] (75500, 0, 165530) 0deg
			CharSetPos party[3] (77140, 0, 165800) 0deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (76470, 0, 166800) 0deg
			CharSetPos party[1] (75500, 0, 165530) 0deg
			CharSetPos party[3] (77140, 0, 165800) 0deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (76470, 0, 166800) 0deg
			CharSetPos party[1] (75500, 0, 165530) 0deg
			CharSetPos party[2] (77140, 0, 165800) 0deg
		FadeWait
		Sleep 300ms
		Sc_C4Set 65536
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		_74 23 0 3
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 2}#1S#40WInvestigate one of the six gates that
			manipulate the flow of the iron river,
			then shall you obtain radiance.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 65536
		Sleep 500ms
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {item item[815]}{color 5}.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		ItemAdd item[815] 1
		Sleep 500ms
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 50ms
		if CharInSlot 0 party[1] == 7:
			Emote party[1] 0mm 2300mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[1] == 6:
			Emote party[1] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[1] == 15:
			Emote party[1] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		else:
			Emote party[1] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		Sleep 50ms
		if CharInSlot 0 party[2] == 7:
			Emote party[2] 0mm 2300mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[2] == 6:
			Emote party[2] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[2] == 15:
			Emote party[2] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		else:
			Emote party[2] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		Sleep 50ms
		if CharInSlot 0 party[3] == 7:
			Emote party[3] 0mm 2300mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[3] == 6:
			Emote party[3] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		elif CharInSlot 0 party[3] == 15:
			Emote party[3] 0mm 1700mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		else:
			Emote party[3] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[9] {
			#1317F#6PWell, I get what we're meant to do with
			the cardkey...{wait}
		} {
			...but what's up with that message?
			It looked like...{wait}
		}
		TextWait
		TextTalk name[8] {
			#1840F#6PYeah. Even the computer's text has been
			flipped.{wait}
		}
		TextWait
		if PartyPosition name[6] != -1:
			TextTalk name[6] {
				#065F#6PCompletely, too. It starts from the right
				side of the screen instead of the left...{wait}
			}
			TextWait
		if PartyPosition name[11] != -1:
			TextTalk name[11] {
				#110F#6PHaha. Someone's certainly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[12] != -1:
			TextTalk name[12] {
				#277F#6PHmph. Someone's pointlessly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[3] != -1:
			TextTalk name[3] {
				#1541F#6PHeh. Someone's certainly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[13] != -1:
			TextTalk name[13] {
				#179F#6PHmph. Someone's pointlessly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[10] != -1:
			TextTalk name[10] {
				#413F#6P*sigh* Someone's pointlessly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[4] != -1:
			TextTalk name[4] {
				#1165F#6PThis has been very thoroughly prepared...{wait}
			}
			TextWait
		elif PartyPosition name[14] != -1:
			TextTalk name[14] {
				#1806F#6PThat's very thorough.{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#1534F#6P*sigh* Someone's pointlessly thorough.{wait}
			}
			TextWait
		elif PartyPosition name[5] != -1:
			TextTalk name[5] {
				#555F#6PBah... Someone's sure wasted a lot of time on
				this.{wait}
			}
			TextWait
		elif PartyPosition name[7] != -1:
			TextTalk name[7] {
				#070F#6PHaha... I'm impressed at how thoroughly
				they've done this, if nothing else.{wait}
			}
			TextWait
		elif PartyPosition name[1] != -1:
			TextTalk name[1] {
				#1505F#6PThey've certainly put a lot of effort into this...{wait}
			}
			TextWait
		elif PartyPosition name[0] != -1:
			TextTalk name[0] {
				#1007F#6PUgh. Someone's sure put a lot of effort into this.{wait}
			}
			TextWait
		if PartyPosition name[15] != -1:
			TextTalk name[15] {
				#261F#6PHeehee. That's a nice little touch.{wait}
			}
			TextWait
		FlagSet flag[11023]
		QuestTaskSet quest[56] 0x0020
		_74 23 0 0
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		EventEnd 0
	else:
		TextStart null
		Sc_C4Set 65536
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		_74 23 0 3
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 2}#1S#40WInvestigate one of the six gates that
			manipulate the flow of the iron river,
			then shall you obtain radiance.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 65536
		FadeIn 300ms 0x00000000
		_74 23 0 0
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		TextEnd null
	Return

fn[31]:
	if !flag[9624]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 21 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[233] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9624]:
		FlagSet flag[9624]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[32]:
	EventBegin 0
	if !flag[11096]:
		FadeOut 300ms 0x00000000 100
		system[40] = 24
		Menu menu[0] 10 100 1
			"Operate Lever" // 0
			"Do Nothing" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		if var[0] == 0:
			Sleep 200ms
			_ObjB0 object[24] 60
			ObjFrame object[4] 1
			ObjPlay object[24] 60
			SoundPlay sound[100] 0 0 100
			ObjWait object[24]
			Sleep 200ms
			FadeOut 1000ms 0x00000000 255
			FadeWait
			FlagSet flag[11096]
			SystemFlagsSet 0x02000000
			FlagSet flag[9477]
			NewScene "m5600._sn" 100 0 0
			Hcf
		else:
			EventEnd 1
	else:
		FadeOut 300ms 0x00000000 100
		system[40] = 24
		Menu menu[0] 10 100 1
			"Operate Lever" // 0
			"Do Nothing" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		if var[0] == 0:
			Sleep 200ms
			_ObjB0 object[24] 60
			ObjFrame object[24] 60
			ObjPlay object[24] 1
			ObjWait object[24]
			SoundPlay sound[100] 0 0 100
			ObjWait object[24]
			Sleep 200ms
			FadeOut 1000ms 0x00000000 255
			FadeWait
			FlagUnset flag[11096]
			SystemFlagsSet 0x02000000
			FlagSet flag[9478]
			NewScene "m5600._sn" 100 0 0
			Hcf
		else:
			EventEnd 1
	Return

fn[33]:
	EventBegin 0
	CharSetPos field_party[0] (11920, 0, -18990) 90deg
	CharSetPos field_party[1] (11920, 0, -18990) 90deg
	CharSetPos field_party[2] (11920, 0, -18990) 90deg
	CharSetPos field_party[3] (11920, 0, -18990) 90deg
	CamLookPos (11920, 0, -18990) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[34]:
	EventBegin 1
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The doors are sealed shut.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] 0 0 1500 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[35]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,39]
	if var[3] == 1:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[6] 0
		ObjPlay object[6] 30
		ObjWait object[6]
		LookPointFlagsSet look_point[3] 0x0001
		EntranceSetDisabled entrance[31] 1
		FlagSet flag[11097]
	elif var[3] == 2 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[36]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,39]
	if var[3] == 1:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[17] 0
		ObjPlay object[17] 30
		ObjWait object[17]
		LookPointFlagsSet look_point[4] 0x0001
		EntranceSetDisabled entrance[32] 1
		FlagSet flag[11098]
	elif var[3] == 2 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[37]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,39]
	if var[3] == 2:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[5] 0
		ObjPlay object[5] 30
		ObjWait object[5]
		LookPointFlagsSet look_point[5] 0x0001
		EntranceSetDisabled entrance[5] 1
		FlagSet flag[11099]
	elif var[3] == 1 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[38]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,39]
	if var[3] == 3:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[13] 0
		ObjPlay object[13] 30
		ObjWait object[13]
		ObjFlagsSet object[13] 0x0002
		LookPointFlagsSet look_point[6] 0x0001
		EntranceSetDisabled entrance[29] 1
		FlagSet flag[11107]
	elif var[3] == 1 | var[3] == 2:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[39]:
	var[2] = 0
	if flag[11023]:
		var[2] |= 1
	if flag[11025]:
		var[2] |= 2
	if flag[11027]:
		var[2] |= 4
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	switch var[2]:
		case 0:
			var[3] = 0
			break
		case 1:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Do Nothing" // 1
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 0
					break
			break
		case 3:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Use Green Cardkey" // 1
				"Do Nothing" // 2
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 0
					break
			break
		case 7:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Use Green Cardkey" // 1
				"Use Blue Cardkey" // 2
				"Do Nothing" // 3
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 3
					break
				case 3:
					var[3] = 0
					break
			break
	system[40] = 65535
	MenuClose menu[0]
	TextClose 0
	FadeIn 300ms 0x00000000
	Return

fn[40]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[41]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (105530, 0, 68810) 90deg
	CharSetPos field_party[1] (105550, 0, 66900) 90deg
	CharSetPos field_party[2] (103720, 0, 68840) 90deg
	CharSetPos field_party[3] (103430, 0, 66730) 90deg
	CamLookPos (106590, 0, 67810) 0ms
	CamSetDistance 0 6530 -10000 0ms
	CamZoom 3740 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[20] 0x02:
		QuestFlagsSet quest[20] 0x02
		EffStop eff_instance[133] 2
		EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	if QuestFlagsGet quest[20] 0x08:
		TextMessage null {
			{color 5}#40WThe path has already been opened...
			#500W 
			#40WOpen the door, and step inside.{color 0}{wait}
		}
		TextWait
	else:
		TextMessage null {
			{color 5}#40WThose who seek to enter this door
			must first overcome a trial.
			#500W 
			#40WShould this fail to deter you, open the door,
			and step inside...{color 0}{wait}
		}
		TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Call fn[0,40]
	if var[0] == 0:
		Call fn[0,42]
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[42]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[33] 0
	ObjPlay object[33] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[33]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 3100 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 31 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[43]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (105530, 0, 68810) 90deg
	CharSetPos field_party[1] (105550, 0, 66900) 90deg
	CharSetPos field_party[2] (103720, 0, 68840) 90deg
	CharSetPos field_party[3] (103430, 0, 66730) 90deg
	CamLookPos (106590, 0, 67810) 0ms
	CamSetDistance 0 6530 -10000 0ms
	CamZoom 3740 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[44]:
	FlagSet flag[11108]
	FlagUnset flag[11109]
	FlagUnset flag[11110]
	FlagUnset flag[11111]
	FlagUnset flag[11112]
	FlagUnset flag[11113]
	Return
