calmare fc scena
scena:
	name "Gaiden3" "M5614.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

fn[0]:
	Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	CamLookPos (-1250, -50, 4440) 0ms
	CamSetDistance 0 6720 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 314000mdeg 0ms
	CamPers 274 0ms
	CharSetPos field_party[0] (-680, 0, 2390) 270deg
	CharSetPos field_party[1] (-480, 0, 3650) 270deg
	CharSetPos field_party[2] (1020, 0, 2150) 270deg
	CharSetPos field_party[3] (1090, 0, 3570) 270deg
	FadeIn 1000ms 0x00000000
	FadeWait
	if flag[11108]:
		Call fn[0,3]
		NewScene file[0x00210441] 100 0 0
		Hcf
	elif flag[11109]:
		Call fn[0,4]
		NewScene file[0x00210440] 132 0 0
		Hcf
	elif flag[11110]:
		Call fn[0,3]
		NewScene file[0x00210442] 100 0 0
		Hcf
	elif flag[11111]:
		Call fn[0,4]
		NewScene file[0x00210441] 101 0 0
		Hcf
	elif flag[11112]:
		Call fn[0,3]
		NewScene file[0x00210443] 100 0 0
		Hcf
	elif flag[11113]:
		Call fn[0,4]
		NewScene file[0x00210442] 101 0 0
		Hcf
	Return

fn[3]:
	FadeOut 2000ms 0x00000000 255
	SoundPlay sound[103] 0 0 100
	CamLookPos (-1250, -12050, 4440) 2000ms
	Sleep 2000ms
	Return

fn[4]:
	FadeOut 2000ms 0x00000000 255
	SoundPlay sound[103] 0 0 100
	CamLookPos (-1250, 12050, 4440) 2000ms
	Sleep 2000ms
	Return
