calmare tc scena
scena:
	name "Gaiden3" "M7002.x"
	town town[1]
	bgm bgm[220]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl2/ch20622._ch" "apl2/ch20622p._cp"
chip[1] "mons2/ch14400._ch" "mons2/ch14400p._cp"
chip[2] "mons2/ch14401._ch" "mons2/ch14401p._cp"
chip[3] "mons2/ch14410._ch" "mons2/ch14410p._cp"
chip[4] "mons2/ch14411._ch" "mons2/ch14411p._cp"
chip[5] "mons2/ch14420._ch" "mons2/ch14420p._cp"
chip[6] "mons2/ch14421._ch" "mons2/ch14421p._cp"
chip[7] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[8] "mons2/ch14011._ch" "mons2/ch14011p._cp"
chip[9] "mons2/ch14020._ch" "mons2/ch14020p._cp"
chip[10] "npl2/ch03581._ch" "npl2/ch03581p._cp"

npc char[0]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[4]:
	name ""
	pos (14180, 6000, 5970)
	angle 180deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (6010, 6000, -2040)
	angle 90deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (22030, 6000, -1980)
	angle 270deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (13970, -2000, -52280)
	angle 0deg
	chip chip[1]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-53060, -12500, -49050)
	angle 90deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-44960, -12500, -40990)
	angle 180deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (-36980, -12500, -48990)
	angle 270deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (-45080, -12500, -57110)
	angle 0deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (-32560, -34000, 45090)
	angle 0deg
	chip chip[5]
	flags 0x0141
	unk2 -1
	battle battle[109]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (23970, -24000, 20)
	angle 0deg
	chip chip[9]
	flags 0x0141
	unk2 -1
	battle battle[102]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (9480, -7000, -77980)
	pos2 (18460, -3000, -75150)
	flags 0x0000
	func fn[0,6]
	unk1 0

look_point[0]:
	pos (13910, -6000, -87950)
	radius 1000mm
	bubble_pos (13910, -4000, -87950)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[1]:
	pos (-14110, -21000, -23080)
	radius 1000mm
	bubble_pos (-14400, -21000, -25630)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[2]:
	pos (-14400, -21500, -25630)
	radius 1000mm
	bubble_pos (-14260, -20000, -23090)
	flags 0x007C
	func fn[0,20]
	unk1 0

look_point[3]:
	pos (-34180, -42000, 10490)
	radius 1000mm
	bubble_pos (-36000, -39000, 11000)
	flags 0x007C
	func fn[0,56]
	unk1 0

look_point[4]:
	pos (13840, -24000, -20)
	radius 1000mm
	bubble_pos (13000, -23000, 0)
	flags 0x007C
	func fn[0,59]
	unk1 0

look_point[5]:
	pos (16020, -24000, 2290)
	radius 1000mm
	bubble_pos (16000, -23000, 3000)
	flags 0x007C
	func fn[0,60]
	unk1 0

look_point[6]:
	pos (15850, -24000, -2290)
	radius 1000mm
	bubble_pos (16000, -23000, -3000)
	flags 0x007C
	func fn[0,61]
	unk1 0

look_point[7]:
	pos (-35300, -42000, 8010)
	radius 1000mm
	bubble_pos (-36000, -41000, 8000)
	flags 0x007C
	func fn[0,62]
	unk1 0

look_point[8]:
	pos (-35300, -42000, 14020)
	radius 1000mm
	bubble_pos (-36000, -41000, 14000)
	flags 0x007C
	func fn[0,63]
	unk1 0

look_point[9]:
	pos (-36140, -22500, -25880)
	radius 1000mm
	bubble_pos (-36760, -22400, -25510)
	flags 0x007C
	func fn[0,64]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,25]
				break
			case 101:
				Event fn[0,26]
				break
			case 102:
				Event fn[0,27]
				break
			case 103:
				Event fn[0,28]
				break
			case 104:
				Event fn[0,29]
				break
			case 105:
				Event fn[0,30]
				break
			case 106:
				Event fn[0,31]
				break
			case 107:
				Event fn[0,32]
				break
			case 108:
				Event fn[0,33]
				break
			case 109:
				Event fn[0,34]
				break
			case 110:
				Event fn[0,35]
				break
			case 111:
				Event fn[0,36]
				break
			case 112:
				Event fn[0,37]
				break
			case 115:
				Event fn[0,38]
				break
	if flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		_B6 0
		system[1] = 213
		SystemFlagsSet 0x02000000
		Event fn[0,13]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,58]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,11]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -162000) "mm7002._ch"
	if flag[9754]:
		ObjFlagsSet object[9] 0x0004
	if system[66] == 255:
		_1B look_point[0] fn[0,39]
		_1B look_point[1] fn[0,40]
		_1B look_point[2] fn[0,41]
		_1B look_point[3] fn[0,42]
		_1B look_point[4] fn[0,43]
		_1B look_point[5] fn[0,44]
		_1B look_point[6] fn[0,45]
		_1B look_point[7] fn[0,46]
		_1B look_point[8] fn[0,47]
		_1B look_point[9] fn[0,48]
		_1B look_point[10] fn[0,49]
		_1B look_point[11] fn[0,50]
		_1B look_point[12] fn[0,51]
		_1B look_point[15] fn[0,52]
	if !flag[9604]:
		EffStop eff_instance[143] 0
		EffStop eff_instance[144] 0
		EffStop eff_instance[146] 0
	EffStop eff_instance[147] 0
	if QuestFlagsGet quest[36] 0x02:
		EffStop eff_instance[148] 0
	else:
		EffStop eff_instance[149] 0
	if !flag[9864]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[9865]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[9866]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[9867]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[9868]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[9869]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[7] 0x0080
	CharSetPos name[8] (14250, 6000, -2420) 180deg
	CharSetPos name[14] (13310, 6000, -1330) 180deg
	CharSetPos name[6] (15140, 6000, -1550) 180deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor name[6] 0x00FFFFFF 0ms
	CamLookPos (13750, 6000, -880) 0ms
	CamSetDistance 0 7450 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 221 0ms
	Fork name[8] fork[1]:
		CamZoom 3600 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (14180, 6000, -1600) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 200ms
	Fork name[8] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[14] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[6] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	Fork name[8] fork[1]:
		CamLookPos (13300, 6000, -4850) 2500ms
	Fork name[8] fork[0]:
		CharWalkToPos self (14040, 6000, -6360) 2000mm/s 0
	Sleep 300ms
	Fork name[14] fork[0]:
		CharWalkToPos self (12910, 6000, -4990) 2000mm/s 0
	Sleep 300ms
	Fork name[6] fork[0]:
		CharWalkToPos self (14730, 6000, -5290) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkFunc name[8] fork[0] fn[0,3]
	ForkWait name[14] fork[0]
	ForkFunc name[14] fork[0] fn[0,4]
	ForkWait name[6] fork[0]
	ForkFunc name[6] fork[0] fn[0,5]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[1]
	TextTalk name[8] {
		#1067F#5PJust how long does this place go on for?{wait}
	}
	TextWait
	CharTurnTo name[14] 225deg 400deg/s
	TextTalk name[6] {
		#063F#5PIt's so strange, too...{wait}
	} {
		The shadow towers were weird enough,
		but even they made a lot more sense than
		this does.{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[14]
	Sleep 300ms
	TextTalk name[14] {
		#1444F#5P...{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo name[6] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#064F#6PIs something wrong, Ries?{wait}
	}
	TextWait
	CharTurnTo name[8] 315deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1079F#6PWhat'd you go all quiet for?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1440F#5PWell...I was just wondering what that is.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1064F#6PWhat what is?{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (180, 2950, -41080) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 9940 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 3820 5000ms
	Fork name[14] fork[1]:
		CamRotate 315000mdeg 5000ms
	Fork name[14] fork[2]:
		CamPers 437 5000ms
	Fork name[8] fork[0]:
		CharTurnTo name[8] 225deg 400deg/s
	Sleep 100ms
	CharTurnTo name[6] 225deg 400deg/s
	ForkWait name[8] fork[1]
	CharSetPos name[8] (7240, 6000, -8350) 225deg
	CharSetPos name[14] (8280, 6000, -7480) 225deg
	CharSetPos name[6] (8630, 6000, -9100) 225deg
	TextTalk name[8] {
		#1079F#4S...!!{wait}
	}
	TextWait
	TextTalk name[6] {
		#065FWh-Wh-Wha...?{wait}
	} {
		What's the Arseille doing here?!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (5890, 6000, -9350) 0ms
	CamSetDistance 0 9610 -10000 0ms
	CamZoom 2150 0ms
	CamRotate 255000mdeg 0ms
	CamPers 363 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#1444F#6PYou recognize this ship?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1067F#5PUh-huh... It belongs to the royal family of Liberl.{wait}
	} {
		We used it to get on top of that floating city.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1446F#6PInteresting...{wait}
	} {
		#1440FDo you have any idea how something like that
		could possibly have ended up here?{wait}
	}
	TextWait
	TextTalk name[6] {
		#063F#6PMaybe it was sent here the same way we were?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#5PI don't think we'll get anywhere speculating.
		Could've come in our way. Could've come in
		some other way. We just don't know.{wait}
	} {
		#1063FThe best thing for us to do now is to see what
		the guys inside have to say.{wait}
	}
	TextWait
	FlagSet flag[9744]
	QuestTaskSet quest[41] 0x0100
	Sleep 500ms
	CharFlagsUnset char[7] 0x0080
	EventEnd 0
	Return

fn[3]:
	Sleep 100ms
	CharTurnTo self 135deg 400deg/s
	Sleep 500ms
	CharTurnTo self 225deg 400deg/s
	Sleep 300ms
	CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	Return

fn[4]:
	Sleep 300ms
	CharTurnTo self 135deg 400deg/s
	Sleep 500ms
	CharTurnTo self 225deg 400deg/s
	Return

fn[5]:
	Sleep 300ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 135deg 400deg/s
	Return

fn[6]:
	if flag[9745]:
		Return
	EventBegin 0
	CharTurnTo field_party[0] 180deg 400deg/s
	if system[10] == 8:
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
	elif system[10] == 14:
		Emote name[14] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
	elif system[10] == 6:
		Emote name[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (13130, -6000, -86940) 3000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7000 -10000 3000ms
	Fork name[8] fork[3]:
		CamZoom 3900 3000ms
	Fork name[14] fork[1]:
		CamRotate 315000mdeg 3000ms
	Fork name[14] fork[2]:
		CamPers 210 3000ms
	Fork field_party[1] fork[0]:
		CharTurnTo self 180deg 400deg/s
	CharTurnTo field_party[2] 180deg 400deg/s
	ForkWait name[8] fork[1]
	CharSetPos name[8] (14140, -6000, -75560) 180deg
	CharSetPos name[14] (14740, -6000, -74930) 180deg
	CharSetPos name[6] (13390, -6000, -74550) 180deg
	ForkFunc name[8] fork[0] fn[0,7]
	ForkFunc name[14] fork[0] fn[0,8]
	ForkFunc name[6] fork[0] fn[0,9]
	Sleep 4000ms
	Fork name[8] fork[1]:
		CamLookPos (14830, -6000, -87100) 3000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5550 -10000 3000ms
	Fork name[8] fork[3]:
		CamZoom 3600 3000ms
	Fork name[14] fork[3]:
		CamPers 230 3000ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[1]
	TextTalk name[8] {
		#1079F#6PHuh...{wait}
	}
	TextWait
	TextTalk name[6] {
		#560F#11PThis is like that monument in the area
		we started in.{wait}
	} {
		Though it's not glowing like that one is...{wait}
	}
	TextWait
	TextTalk name[14] {
		#1446F#12PThe one in that garden had no glow in
		the beginning, either.{wait}
	} {
		#1440FKevin, do you want to give it a try?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#5PI was just thinking the same thing.{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (14000, -6000, -87100) 1500ms
	Fork name[8] fork[0]:
		CharWalkToPos self (15840, -6000, -88300) 1000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[0]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	EffLoad eff[1] "map\\mp252_01.eff"
	EffPlay eff[1] eff_instance[0] name[8] 0 (0, 1280, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[201] 0 0 100
	Sleep 1500ms
	SoundPlay sound[353] 0 0 100
	CrossFade 1000ms
	EffPlay eff[143] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[144] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[146] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	SoundStop sound[201]
	FadeWait
	Sleep 300ms
	TextTalk name[6] {
		#064F#11POooh!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1447F#12PI suspected as much.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (15720, -6000, -86900) 1500ms
	CharTurnTo name[8] 90deg 400deg/s
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#1065F#5PWhen we activated the first monument, it said,
		'Release my brethren...'{wait}
	} {
		#1060FI guess now we know what it meant.{wait}
	}
	TextWait
	TextTalk name[6] {
		#560F#11PThen...{wait}
	} {
		Then do you think this monument might have
		the same power as the other one?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#5PMost likely.{wait}
	} {
		It should come in handy, at least.{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Inspecting monuments scattered around
		throughout the game allows you to use
		the cube to restore their power.{wait}
	} {
		Much like the one in the base area,
		you can use these to restore HP/EP,
		buy equipment, and make quartz.{wait}
	} {
		They also function as checkpoints,
		allowing you to warp to them using
		the cube.{wait}
	} {
		In addition, any new items available
		will be added to the base monument's
		stock as well.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	FlagSet flag[9745]
	FlagSet flag[9604]
	TcMonumentOpen 1 0 0
	Sleep 300ms
	EventEnd 0
	Return

fn[7]:
	CharWalkToPos self (16890, -6000, -88700) 2000mm/s 0
	CharTurnTo self 270deg 400deg/s
	Return

fn[8]:
	Sleep 200ms
	CharWalkToPos self (15620, -6000, -78510) 2000mm/s 0
	CharWalkToPos self (18210, -6000, -88440) 2000mm/s 0
	CharTurnTo self 270deg 400deg/s
	Return

fn[9]:
	Sleep 600ms
	CharWalkToPos self (16800, -6000, -86950) 2000mm/s 0
	CharTurnTo self 225deg 400deg/s
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-13730, -21000, -17890) 180deg
	CharSetPos name[14] (-14740, -21000, -17070) 180deg
	CharSetPos name[6] (-12800, -21000, -17100) 180deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor name[6] 0x00FFFFFF 0ms
	CamLookPos (-13870, -21000, -16930) 0ms
	CamSetDistance 0 8820 -10000 0ms
	CamZoom 3900 0ms
	CamRotate 315000mdeg 0ms
	CamPers 249 0ms
	Fork name[8] fork[1]:
		CamZoom 3500 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-13770, -21000, -17100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 200ms
	Fork name[8] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[14] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[6] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	Sleep 800ms
	Fork name[8] fork[1]:
		CamLookPos (-18430, -21500, -25500) 4500ms
	Fork name[8] fork[2]:
		CamSetDistance 0 9750 -10000 4500ms
	Fork name[8] fork[3]:
		CamZoom 6090 4500ms
	Fork name[14] fork[1]:
		CamRotate 315000mdeg 4500ms
	Fork name[14] fork[2]:
		CamPers 348 4500ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-13690, -21000, -21440) 2000mm/s 0
	Sleep 300ms
	Fork name[14] fork[0]:
		CharWalkToPos self (-15260, -21000, -20130) 2000mm/s 0
	Sleep 300ms
	Fork name[6] fork[0]:
		CharWalkToPos self (-13140, -21000, -20320) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[1]
	CrossFade 1000ms
	if !QuestFlagsGet quest[36] 0x02:
		EffStop eff_instance[148] 0
	else:
		EffStop eff_instance[149] 0
	CamLookPos (-45080, -23200, -19600) 0ms
	CamSetDistance 0 2150 -10000 0ms
	CamZoom 6000 0ms
	CamRotate 322000mdeg 0ms
	CamPers 453 0ms
	Fork name[8] fork[0]:
		CamLookPos (-23280, -23750, -23050) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 3010 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 6800 6000ms
	Fork name[8] fork[3]:
		CamRotate 302000mdeg 6000ms
	Fork name[14] fork[1]:
		CamPers 456 6000ms
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[2]
	CrossFade 500ms
	ForkQuit name[8] fork[2]
	ForkQuit name[14] fork[1]
	CamLookPos (-14340, -21000, -20010) 0ms
	CamSetDistance 0 6900 -10000 0ms
	CamZoom 3530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 249 0ms
	Sc_D0 0mdeg 0ms
	if !QuestFlagsGet quest[36] 0x02:
		EffPlay eff[148] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	else:
		EffPlay eff[149] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#1442F#5PWhat a beautiful airship...{wait}
	}
	TextWait
	CharTurnTo name[6] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#061F#6PHeehee. It's not just pretty, either.
		It's got really high specs, too!{wait}
	} {
		#560FLast I heard, its top speed was raised
		to 3,600 SPH.{wait}
	}
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#1444F#5P3,600 SPH? That's even faster than a Merkabah.{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#064F#6PWhat's a Merkabah?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1840F#6POh, it's a kind of airship the church uses.{wait}
	} {
		#1065F#6PAnyway, never mind that now. Something's up
		here.{wait}
	} {
		#1063FIt doesn't look like there's anyone inside at all.{wait}
	}
	TextWait
	Fork name[6] fork[0]:
		CharTurnTo name[6] 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#063F#5PY-Yeah. You're right...{wait}
	} {
		And the orbal engines don't seem to be on.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1443F#5PWe ought to be on guard inside.{wait}
	}
	TextWait
	FlagSet flag[9746]
	Sleep 300ms
	EventEnd 0
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CharFlagsSet name[6] 0x0080
	CamLookPos (13090, -6000, -88500) 0ms
	CamSetDistance 0 7530 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 231000mdeg 0ms
	CamPers 300 0ms
	FadeIn 2000ms 0x00000000
	Fork name[8] fork[0]:
		CamLookPos (14080, -3250, -97550) 5000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 3490 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 4200 5000ms
	Fork name[8] fork[3]:
		CamRotate 180000mdeg 5000ms
	Fork name[14] fork[1]:
		CamPers 300 5000ms
	ForkWait name[8] fork[0]
	CrossFade 1000ms
	Fork name[8] fork[2]:
		CamZoom 3600 5000ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[9] 0x0004
	FadeWait
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9478]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-13730, -21000, -17890) 180deg
	CharSetPos name[14] (-14740, -21000, -17070) 180deg
	CharSetPos name[13] (-12800, -21000, -17100) 180deg
	CharSetPos name[6] (-13790, -21000, -16210) 180deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor name[6] 0x00FFFFFF 0ms
	CharColor name[13] 0x00FFFFFF 0ms
	CamLookPos (-14330, -21000, -16760) 0ms
	CamSetDistance 0 6560 -10000 0ms
	CamZoom 3960 0ms
	CamRotate 315000mdeg 0ms
	CamPers 231 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-13770, -21000, -17100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 200ms
	Fork name[8] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[14] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[6] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	Fork name[13] fork[0]:
		CharColor self 0xFFFFFFFF 800ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[13] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	CharSetPos name[8] (-13930, -21000, -17890) 180deg
	CharSetPos name[14] (-14940, -21000, -17070) 180deg
	CharSetPos name[13] (-12800, -21000, -17100) 180deg
	CharSetPos name[6] (-13790, -21000, -16210) 180deg
	CamLookPos (-11900, -17250, -18810) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 5950 0ms
	CamRotate 215000mdeg 0ms
	CamPers 429 0ms
	Fork name[8] fork[2]:
		CamSetDistance 0 3210 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 3720 5000ms
	FadeWait
	CharSetChipBase name[13] chip[10]
	Fork name[13] fork[0]:
		CharWalkToPos self (-13630, -21000, -21090) 4000mm/s 0
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-14300, -21000, -19860) 2000mm/s 0
	Sleep 200ms
	Fork name[14] fork[0]:
		CharWalkToPos self (-15000, -21000, -19110) 2000mm/s 0
	Sleep 300ms
	Fork name[6] fork[0]:
		CharWalkToPos self (-12380, -21000, -18660) 2000mm/s 0
	CharSetChipBase name[13] chip[65535]
	CharSetChipPattern name[13] 0
	ForkWait name[13] fork[0]
	CharTurnTo name[13] 225deg 400deg/s
	ForkWait name[6] fork[0]
	CharTurnTo name[6] 225deg 400deg/s
	ForkWait name[14] fork[0]
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[3]
	FadeWait
	CrossFade 500ms
	CharSetPos name[8] (-14020, -21000, -20490) 180deg
	CharSetPos name[14] (-15580, -21000, -19920) 135deg
	CharSetPos name[13] (-14110, -21000, -21940) 180deg
	CharSetPos name[6] (-13150, -21000, -19770) 180deg
	CamLookPos (-14420, -21000, -20820) 0ms
	CamSetDistance 0 6450 -10000 0ms
	CamZoom 3760 0ms
	CamRotate 315000mdeg 0ms
	CamPers 234 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[13] {
		#178F#5P...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1067F#2PWhat do you want to do, Julia?{wait}
	} {
		Do you want to have a look around yourself
		in case you notice something we didn't?{wait}
	}
	TextWait
	CharTurnTo name[13] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[13] {
		#170F#6PIf you wouldn't mind letting me, then I think
		it would help set me at ease.{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "p0310._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-11520, -21000, 16780) 0ms
	CamSetDistance 0 10010 -10000 0ms
	CamZoom 6280 0ms
	CamRotate 314000mdeg 0ms
	CamPers 477 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	Fork party[0] fork[0]:
		CamLookPos (-20620, -21000, -28170) 8000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 8860 -10000 8000ms
	Fork party[0] fork[2]:
		CamZoom 6670 8000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 8000ms
	Fork party[1] fork[1]:
		CamPers 471 8000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (-20620, -21000, -28170) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 8860 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 5830 5000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 5000ms
	Fork party[1] fork[1]:
		CamPers 430 5000ms
	Sleep 4000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait party[0] fork[0]
	ForkWait party[0] fork[0]
	FlagSet flag[9478]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[14]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[220] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[20]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[1]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[15]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	if flag[9754]:
		ForkFunc field_party[0] fork[1] fn[0,19]
		ForkFunc field_party[1] fork[1] fn[0,18]
		ForkFunc field_party[2] fork[1] fn[0,17]
		ForkFunc field_party[3] fork[1] fn[0,16]
		ForkWait field_party[3] fork[1]
	else:
		ForkFunc field_party[0] fork[1] fn[0,19]
		ForkFunc field_party[1] fork[1] fn[0,18]
		ForkFunc field_party[2] fork[1] fn[0,17]
		ForkWait field_party[2] fork[1]
	_30 0
	TextEnd null
	Return

fn[16]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14300, -21500, -26290) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[17]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14300, -21500, -26290) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[18]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14300, -21500, -26290) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[19]:
	CharFlagsSet self 0x0004
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14300, -21500, -26290) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[20]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	if flag[9754]:
		ForkFunc field_party[0] fork[1] fn[0,24]
		ForkFunc field_party[1] fork[1] fn[0,23]
		ForkFunc field_party[2] fork[1] fn[0,22]
		ForkFunc field_party[3] fork[1] fn[0,21]
		ForkWait field_party[3] fork[1]
	else:
		ForkFunc field_party[0] fork[1] fn[0,24]
		ForkFunc field_party[1] fork[1] fn[0,23]
		ForkFunc field_party[2] fork[1] fn[0,22]
		ForkWait field_party[2] fork[1]
	_30 0
	TextEnd null
	Return

fn[21]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14350, -21000, -22840) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[22]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14350, -21000, -22840) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[23]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14350, -21000, -22840) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[24]:
	CharFlagsSet self 0x0004
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-14350, -21000, -22840) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[25]:
	if flag[9743] && !flag[9744]:
		Call fn[0,2]
		Return
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (14250, 6000, -2420) 180deg
	CharSetPos field_party[1] (13310, 6000, -1330) 180deg
	CharSetPos field_party[2] (15140, 6000, -1550) 180deg
	CharSetPos field_party[3] (14290, 6000, -580) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (14180, 6000, -1600) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[26]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-13030, -2000, -87950) 90deg
	CharSetPos field_party[1] (-13980, -2000, -88860) 90deg
	CharSetPos field_party[2] (-14000, -2000, -87130) 90deg
	CharSetPos field_party[3] (-14940, -2000, -87940) 90deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-14030, -2000, -87980) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[27]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (-42450, -12500, -51610) 315deg
	CharSetPos field_party[1] (-41180, -12500, -51570) 315deg
	CharSetPos field_party[2] (-42440, -12500, -52820) 315deg
	CharSetPos field_party[3] (-41050, -12500, -53000) 315deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-41810, -12500, -52250) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[28]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (-47410, -12500, -46550) 135deg
	CharSetPos field_party[1] (-48750, -12500, -46550) 135deg
	CharSetPos field_party[2] (-47500, -12500, -45290) 135deg
	CharSetPos field_party[3] (-48840, -12500, -45110) 135deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-48090, -12500, -45900) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[29]:
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (-32490, -34000, 52160) 180deg
	CharSetPos field_party[1] (-33430, -34000, 53080) 180deg
	CharSetPos field_party[2] (-31510, -34000, 52990) 180deg
	CharSetPos field_party[3] (-32549, -34000, 53930) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-32530, -34000, 53080) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[30]:
	Tc_DE 0 35193093
	system[40] = 65535
	CharSetPos field_party[0] (41070, -10000, -88080) 270deg
	CharSetPos field_party[1] (41880, -10000, -87160) 270deg
	CharSetPos field_party[2] (42110, -10000, -88980) 270deg
	CharSetPos field_party[3] (42920, -10000, -88010) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (41920, -10000, -87970) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[31]:
	Tc_DE 0 35193094
	system[40] = 65535
	CharSetPos field_party[0] (40130, -24000, -21130) 0deg
	CharSetPos field_party[1] (41040, -24000, -22250) 0deg
	CharSetPos field_party[2] (39350, -24000, -22180) 0deg
	CharSetPos field_party[3] (40210, -24000, -23250) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (40140, -24000, -22120) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[32]:
	Tc_DE 0 35193095
	system[40] = 65535
	CharSetPos field_party[0] (24860, -16000, 13910) 90deg
	CharSetPos field_party[1] (23970, -16000, 12960) 90deg
	CharSetPos field_party[2] (23870, -16000, 14790) 90deg
	CharSetPos field_party[3] (22960, -16000, 13980) 90deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (24050, -16000, 14020) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[33]:
	Tc_DE 0 35193096
	system[40] = 65535
	CharSetPos field_party[0] (5020, -12500, 24040) 315deg
	CharSetPos field_party[1] (6300, -12500, 24020) 315deg
	CharSetPos field_party[2] (5070, -12500, 22630) 315deg
	CharSetPos field_party[3] (6460, -12500, 22700) 315deg
	CamLookChar field_party[0] 0ms
	CamRotate 303000mdeg 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (5650, -12500, 23280) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[34]:
	Tc_DE 0 35193097
	system[40] = 65535
	CharSetPos field_party[0] (40, -12500, 28880) 135deg
	CharSetPos field_party[1] (-1140, -12500, 28860) 135deg
	CharSetPos field_party[2] (-70, -12500, 30160) 135deg
	CharSetPos field_party[3] (-1260, -12500, 30080) 135deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-460, -12500, 29370) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[35]:
	Tc_DE 0 35193098
	system[40] = 65535
	CharSetPos field_party[0] (-24840, -4000, -6060) 270deg
	CharSetPos field_party[1] (-23860, -4000, -5070) 270deg
	CharSetPos field_party[2] (-23660, -4000, -7010) 270deg
	CharSetPos field_party[3] (-22630, -4000, -6070) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-23750, -4000, -5960) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[36]:
	Tc_DE 0 35193099
	system[40] = 65535
	CharSetPos field_party[0] (-39970, -8000, -27080) 0deg
	CharSetPos field_party[1] (-38910, -8000, -28020) 0deg
	CharSetPos field_party[2] (-40710, -8000, -28050) 0deg
	CharSetPos field_party[3] (-39600, -8000, -29080) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-39940, -8000, -27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[37]:
	if system[4] >= 2:
	elif flag[9754] && !flag[9755]:
		Call fn[0,12]
		Return
	elif flag[9745] && !flag[9746]:
		Call fn[0,10]
		Return
	Tc_DE 0 35193100
	system[40] = 65535
	CharSetPos field_party[0] (-13730, -21000, -17890) 180deg
	CharSetPos field_party[1] (-14740, -21000, -17070) 180deg
	CharSetPos field_party[2] (-12800, -21000, -17100) 180deg
	CharSetPos field_party[3] (-13790, -21000, -16210) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-13770, -21000, -17100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	Return

fn[38]:
	Tc_DE 0 35193103
	system[40] = 65535
	CharSetPos field_party[0] (14070, -10000, -114980) 0deg
	CharSetPos field_party[1] (15120, -10000, -116030) 0deg
	CharSetPos field_party[2] (13300, -10000, -116100) 0deg
	CharSetPos field_party[3] (14330, -10000, -116940) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (14180, -10000, -116030) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,53]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[39]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CamLookChar field_party[0] 0ms
	CharSetPos field_party[3] (14250, 6000, -2420) 0deg
	CharSetPos field_party[2] (13310, 6000, -1330) 0deg
	CharSetPos field_party[1] (15140, 6000, -1550) 0deg
	CharSetPos field_party[0] (14290, 6000, -580) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (14180, 6000, -1600) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7001._sn" 103 0 0
	Hcf
	Return

fn[40]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-13030, -2000, -87950) 270deg
	CharSetPos field_party[2] (-13980, -2000, -88860) 270deg
	CharSetPos field_party[1] (-14000, -2000, -87130) 270deg
	CharSetPos field_party[0] (-14940, -2000, -87940) 270deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-14030, -2000, -87980) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 102 0 0
	Hcf
	Return

fn[41]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-42450, -12500, -51610) 135deg
	CharSetPos field_party[2] (-41180, -12500, -51570) 135deg
	CharSetPos field_party[1] (-42440, -12500, -52820) 135deg
	CharSetPos field_party[0] (-41050, -12500, -53000) 135deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-41810, -12500, -52250) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 101 0 0
	Hcf
	Return

fn[42]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-47410, -12500, -46550) 315deg
	CharSetPos field_party[2] (-48750, -12500, -46550) 315deg
	CharSetPos field_party[1] (-47500, -12500, -45290) 315deg
	CharSetPos field_party[0] (-48840, -12500, -45110) 315deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-48090, -12500, -45900) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 104 0 0
	Hcf
	Return

fn[43]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-32490, -34000, 52160) 0deg
	CharSetPos field_party[2] (-33430, -34000, 53080) 0deg
	CharSetPos field_party[1] (-31510, -34000, 52990) 0deg
	CharSetPos field_party[0] (-32549, -34000, 53930) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-32530, -34000, 53080) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 103 0 0
	Hcf
	Return

fn[44]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (41070, -10000, -88080) 90deg
	CharSetPos field_party[2] (41880, -10000, -87160) 90deg
	CharSetPos field_party[1] (42110, -10000, -88980) 90deg
	CharSetPos field_party[0] (42920, -10000, -88010) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (41920, -10000, -87970) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 106 0 0
	Hcf
	Return

fn[45]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (40130, -24000, -21130) 180deg
	CharSetPos field_party[2] (41040, -24000, -22250) 180deg
	CharSetPos field_party[1] (39350, -24000, -22180) 180deg
	CharSetPos field_party[0] (40210, -24000, -23250) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (40140, -24000, -22120) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 105 0 0
	Hcf
	Return

fn[46]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (24860, -16000, 13910) 270deg
	CharSetPos field_party[2] (23970, -16000, 12960) 270deg
	CharSetPos field_party[1] (23870, -16000, 14790) 270deg
	CharSetPos field_party[0] (22960, -16000, 13980) 270deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (24050, -16000, 14020) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 108 0 0
	Hcf
	Return

fn[47]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (5020, -12500, 24040) 135deg
	CharSetPos field_party[2] (6300, -12500, 24020) 135deg
	CharSetPos field_party[1] (5070, -12500, 22630) 135deg
	CharSetPos field_party[0] (6460, -12500, 22700) 135deg
	CamLookChar field_party[0] 0ms
	CamRotate 303000mdeg 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (5650, -12500, 23280) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 107 0 0
	Hcf
	Return

fn[48]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (40, -12500, 28880) 315deg
	CharSetPos field_party[2] (-1140, -12500, 28860) 315deg
	CharSetPos field_party[1] (-70, -12500, 30160) 315deg
	CharSetPos field_party[0] (-1260, -12500, 30080) 315deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-460, -12500, 29370) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 110 0 0
	Hcf
	Return

fn[49]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-24840, -4000, -6060) 90deg
	CharSetPos field_party[2] (-23860, -4000, -5070) 90deg
	CharSetPos field_party[1] (-23660, -4000, -7010) 90deg
	CharSetPos field_party[0] (-22630, -4000, -6070) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-23750, -4000, -5960) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 109 0 0
	Hcf
	Return

fn[50]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-39970, -8000, -27080) 180deg
	CharSetPos field_party[2] (-38910, -8000, -28020) 180deg
	CharSetPos field_party[1] (-40710, -8000, -28050) 180deg
	CharSetPos field_party[0] (-39600, -8000, -29080) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-39940, -8000, -27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 112 0 0
	Hcf
	Return

fn[51]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-13730, -21000, -17990) 0deg
	CharSetPos field_party[2] (-14740, -21000, -17170) 0deg
	CharSetPos field_party[1] (-12800, -21000, -17200) 0deg
	CharSetPos field_party[0] (-13790, -21000, -16309) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-13770, -21000, -17100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7002._sn" 111 0 0
	Hcf
	Return

fn[52]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (14070, -10000, -114980) 180deg
	CharSetPos field_party[2] (15120, -10000, -116030) 180deg
	CharSetPos field_party[1] (13300, -10000, -116100) 180deg
	CharSetPos field_party[0] (14330, -10000, -116940) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (14180, -10000, -116030) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,54]
	NewScene "m7003._sn" 100 0 0
	Hcf
	Return

fn[53]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[54]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[55]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[56]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-33230, -42000, 11430) 270deg
	CharSetPos field_party[1] (-33200, -42000, 10050) 270deg
	CharSetPos field_party[2] (-31470, -42000, 11450) 270deg
	CharSetPos field_party[3] (-31070, -42000, 9670) 270deg
	CamLookPos (-35320, -42000, 10750) 0ms
	CamSetDistance 0 8500 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[36] 0x02:
		QuestFlagsSet quest[36] 0x02
		EffStop eff_instance[148] 2
		EffPlay eff[149] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}#40WBring to me the only girl in a
		band who takes to the skies.
		#500W 
		#40WOnly then shall the door open...{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[10] != -1:
		Call fn[0,55]
		if var[0] == 0:
			Call fn[0,57]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[57]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[147] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[3] 0
	ObjPlay object[3] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[3]
	Sleep 1000ms
	Fork field_party[0] fork[2]:
		CamZoom 3750 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 1 0 0
	NewScene "p9002._sn" 100 0 0
	Hcf
	Return

fn[58]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-33230, -42000, 11430) 270deg
	CharSetPos field_party[1] (-33200, -42000, 10050) 270deg
	CharSetPos field_party[2] (-31470, -42000, 11450) 270deg
	CharSetPos field_party[3] (-31070, -42000, 9670) 270deg
	CamLookPos (-35320, -42000, 10750) 0ms
	CamSetDistance 0 8500 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[59]:
	SystemFlagsSet 0x08000000
	if !flag[9864]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[408] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[408]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9864]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[408]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[408]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Don't you hate it when someone opens your door and doesn't close it
			when they leave? *stares menacingly*{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 164 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[60]:
	SystemFlagsSet 0x08000000
	if !flag[9865]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[501] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[501]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9865]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[501]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[501]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[27/36] With one particularly obnoxious clink, she set down her utensils
			then glared at him with an uncomfortable firmness that would have a
			lesser man avert his eyes in shame. She bit her bottom lip before asking:{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 165 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[61]:
	SystemFlagsSet 0x08000000
	if !flag[9866]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[512] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[512]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9866]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[512]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[512]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Why is Deen called the Spinach Fiend, anyway? Does he just really like
			Spinach?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 166 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[62]:
	SystemFlagsSet 0x08000000
	if !flag[9867]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[356] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[356]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9867]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[356]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[356]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Do you really have nothing better to do than open all of us a second time?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 167 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[63]:
	SystemFlagsSet 0x08000000
	if !flag[9868]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[358] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[358]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9868]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[358]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[358]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[11/36] The face greeted customers with an aged brick that had long
			eroded to the point of holes; the cracked windows, taped for stability
			and adorned with cobwebs and insect droppings, were repugnant.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 168 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[64]:
	SystemFlagsSet 0x08000000
	if !flag[9869]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[102] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[102]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9869]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[102]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[102]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You took all my loot. How am I supposed to pay my room and board now?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 169 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
