calmare tc scena
scena:
	name "Gaiden3" "M7101.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14070._ch" "mons2/ch14070p._cp"
chip[1] "mons2/ch14071._ch" "mons2/ch14071p._cp"
chip[2] "mons2/ch14830._ch" "mons2/ch14830p._cp"
chip[3] "mons2/ch14831._ch" "mons2/ch14831p._cp"
chip[4] "mons2/ch14910._ch" "mons2/ch14910p._cp"
chip[5] "mons2/ch14911._ch" "mons2/ch14911p._cp"
chip[6] "mons2/ch14920._ch" "mons2/ch14920p._cp"
chip[7] "mons2/ch14921._ch" "mons2/ch14921p._cp"
chip[8] "mons2/ch14930._ch" "mons2/ch14930p._cp"
chip[9] "mons2/ch14931._ch" "mons2/ch14931p._cp"

npc char[0]:
	name "Vargem"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Veludo Demon"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Veludo Demon"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[3]:
	name ""
	pos (37630, -10000, -86120)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[310]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (72130, -14000, -86130)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[309]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (72230, -18000, -43980)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[308]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (72090, -18000, 3960)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[311]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (37880, -22000, -44070)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[312]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-44240, -34000, -44080)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[310]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-25290, -34000, 20840)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[312]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (8780, -38000, 50930)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[311]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (42560, -42000, 20950)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[309]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-17190, -38000, 53290)
	radius 1000mm
	bubble_pos (-17000, -35000, 55000)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (-22000, -6000, -86000)
	radius 1000mm
	bubble_pos (-22000, -5000, -86000)
	flags 0x007C
	func fn[0,20]
	unk1 0

look_point[2]:
	pos (96000, -18000, 4000)
	radius 1000mm
	bubble_pos (96000, -17000, 4000)
	flags 0x007C
	func fn[0,21]
	unk1 0

look_point[3]:
	pos (69000, -42000, 21000)
	radius 1000mm
	bubble_pos (69000, -41000, 21000)
	flags 0x007C
	func fn[0,22]
	unk1 0

look_point[4]:
	pos (-14000, -30000, -44000)
	radius 1000mm
	bubble_pos (-14000, -29000, -44000)
	flags 0x007C
	func fn[0,23]
	unk1 0

look_point[5]:
	pos (-44000, -34000, -12000)
	radius 1000mm
	bubble_pos (-44000, -33000, -12000)
	flags 0x007C
	func fn[0,24]
	unk1 0

look_point[6]:
	pos (96000, -18000, 7000)
	radius 1000mm
	bubble_pos (96000, -17000, 7000)
	flags 0x007C
	func fn[0,25]
	unk1 0

look_point[7]:
	pos (96000, -18000, 1000)
	radius 1000mm
	bubble_pos (96000, -17000, 1000)
	flags 0x007C
	func fn[0,26]
	unk1 0

look_point[8]:
	pos (72000, -18000, -18000)
	radius 1000mm
	bubble_pos (72000, -17000, -18000)
	flags 0x007C
	func fn[0,27]
	unk1 0

look_point[9]:
	pos (42800, -38000, 83000)
	radius 1000mm
	bubble_pos (42800, -37000, 83000)
	flags 0x007C
	func fn[0,28]
	unk1 0

fn[0]:
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,19]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,2]
	if system[66] == 255:
		switch system[0]:
			case 101:
				Event fn[0,12]
				break
	Return

fn[1]:
	MapSet 4000 (-103000, null, -144000) "mm7101._ch"
	_1B look_point[1] fn[0,13]
	if system[4] == 3:
		ObjFlagsUnset object[0] 0x0010
		EntranceSetDisabled entrance[0] 0
	else:
		ObjFlagsUnset object[0] 0x0010
		ObjFrame object[0] 120
		ObjFlagsUnset object[0] 0x0008
	EffStop eff_instance[130] 0
	if QuestFlagsGet quest[5] 0x02:
		EffStop eff_instance[131] 0
	else:
		EffStop eff_instance[132] 0
	if !flag[10384]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[10385]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[10386]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[10387]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10388]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10389]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	if !flag[10390]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[10391]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	if !flag[10411]:
		ObjFrame object[10] 0
	else:
		ObjFrame object[10] 60
	Return

fn[2]:
	Call fn[0,3]
	Call fn[0,4]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	TcMonumentEnable 255 0 0
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	Tc_E0 party[4] 74 2
	Tc_E0 party[5] 75 2
	Tc_E0 party[6] 76 2
	Tc_E0 party[7] 77 2
	CharSetPos party[4] (8050, -6000, -110050) 0deg
	CharSetPos party[5] (8600, -6000, -110510) 0deg
	CharSetPos party[6] (7540, -6000, -110380) 0deg
	CharSetPos party[7] (8150, -6000, -110780) 0deg
	CharColor party[4] 0x00FFFFFF 0ms
	CharColor party[5] 0x00FFFFFF 0ms
	CharColor party[6] 0x00FFFFFF 0ms
	CharColor party[7] 0x00FFFFFF 0ms
	ObjFrame object[0] 120
	CamLookPos (11020, -4750, -109000) 0ms
	CamSetDistance 0 6440 -10000 0ms
	CamZoom 3800 0ms
	CamRotate 140000mdeg 0ms
	CamPers 243 0ms
	Fork name[14] fork[3]:
		CamZoom 4500 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc party[4] fork[0] fn[0,8]
	ForkFunc party[5] fork[0] fn[0,9]
	ForkFunc party[6] fork[0] fn[0,10]
	ForkFunc party[7] fork[0] fn[0,11]
	Sleep 2000ms
	SoundPlay sound[108] 0 0 100
	_ObjB0 object[0] 30
	ObjFrame object[0] 120
	ObjPlay object[0] 0
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (3780, -8700, -97230) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 4500 0ms
	CamRotate 28000mdeg 0ms
	CamPers 480 0ms
	Fork party[4] fork[2]:
		CamLookPos (3780, -2000, -95500) 7000ms
	Fork party[4] fork[3]:
		CamSetDistance 0 4600 -10000 7000ms
	Fork party[5] fork[2]:
		CamZoom 5680 7000ms
	Fork party[6] fork[3]:
		CamRotate 28000mdeg 7000ms
	Fork party[7] fork[2]:
		CamPers 492 7000ms
	ED6_12 134000 376000 0
	Sc_C8 512 70 "C_PLAC33._CH" 0 1000
	ObjWait object[0]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkWait party[4] fork[2]
	CrossFade 500ms
	CamLookPos (8660, -6000, -87180) 0ms
	CamSetDistance 0 7030 -10000 0ms
	CamZoom 3640 0ms
	CamRotate 45000mdeg 0ms
	CamPers 275 0ms
	ED6_12 61000 210000 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (7900, -5900, -83150) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (3600, -5900, -85600) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[2] null 0 (11840, -5900, -85910) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	FadeWait
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[151] 0
	TextTalk name[14] {
		#1443F#6P...!{wait}
	}
	TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#270F#6PWe've got company!{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#172F#6POn guard, everyone!{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#1502F#6PWe've got company!{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1162F#6PWatch out!{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#216F#6PO-Oh, crap!{wait}
		}
		TextWait
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[10]
	CharSetChipPattern name[14] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[5] chip[11]
	CharSetChipPattern party[5] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[6] chip[12]
	CharSetChipPattern party[6] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[7] chip[13]
	CharSetChipPattern party[7] 0
	FadeWait
	Sleep 300ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (7900, -8000, -83150) 180deg
	CharSetPos char[1] (3600, -8000, -85600) 135deg
	CharSetPos char[2] (11840, -8000, -85910) 225deg
	SoundPlay sound[133] 1 0 100
	ForkFunc char[0] fork[0] fn[0,5]
	Sleep 100ms
	ForkFunc char[1] fork[0] fn[0,6]
	Sleep 100ms
	ForkFunc char[2] fork[0] fn[0,7]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	SoundStop sound[133]
	Sleep 1000ms
	Fork name[14] fork[1]:
		CamLookPos (8580, -6000, -87820) 300ms
	Fork name[14] fork[2]:
		CamSetDistance 0 7120 -10000 300ms
	Fork name[14] fork[3]:
		CamZoom 2400 300ms
	CharSetChipBase char[1] chip[3]
	Fork char[1] fork[0]:
		CharWalkToPos2 self (6570, -6000, -88430) 10000mm/s 0
	Sleep 50ms
	CharSetChipBase char[2] chip[3]
	Fork char[2] fork[0]:
		CharWalkToPos2 self (9520, -6000, -88840) 10000mm/s 0
	ForkWait name[14] fork[1]
	ForkWait name[14] fork[2]
	ForkWait name[14] fork[3]
	ED6Battle battle[319] null 0 0 null
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[28] = 0
	SystemFlagsSet 0x00000010
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	Tc_E0 party[4] 74 2
	Tc_E0 party[5] 75 2
	Tc_E0 party[6] 76 2
	Tc_E0 party[7] 77 2
	CharSetPos party[4] (7980, -6000, -89550) 0deg
	CharSetPos party[5] (9030, -6000, -90970) 0deg
	CharSetPos party[6] (6690, -6000, -91250) 0deg
	CharSetPos party[7] (7930, -6000, -92360) 0deg
	CharSetChipBase name[14] chip[10]
	CharSetChipPattern name[14] 0
	CharSetChipBase party[5] chip[11]
	CharSetChipPattern party[5] 0
	CharSetChipBase party[6] chip[12]
	CharSetChipPattern party[6] 0
	CharSetChipBase party[7] chip[13]
	CharSetChipPattern party[7] 0
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	Sleep 1000ms
	CamLookPos (8230, -6000, -84930) 0ms
	CamSetDistance 0 7570 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 309 0ms
	Fork name[14] fork[0]:
		CamLookPos (8660, -6000, -89910) 2000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 6730 -10000 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[0]
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#1445F#5P...{wait}
	}
	TextWait
	if PartyPosition name[6] != -1:
		FlagSet flag[0]
		TextTalk name[6] {
			#065F#6PWh-What were those things...?{wait}
		} {
			They looked like reapers you'd find
			in a fairy tale...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		FlagSet flag[3]
		TextTalk name[10] {
			#216F#6PWh-What were those things...?{wait}
		} {
			They looked like reapers you'd find
			in a fairy tale...{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		FlagSet flag[5]
		TextTalk name[4] {
			#1163F#6PWh-What were those...?{wait}
		} {
			They made me think of the reapers
			you might find in a fairy tale...{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		FlagSet flag[4]
		TextTalk name[1] {
			#1502F#6PWh-What were those...?{wait}
		} {
			They looked like reapers you'd find
			in a fairy tale...{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		FlagSet flag[1]
		TextTalk name[13] {
			#178F#6PWh-What were those...?{wait}
		} {
			They made me think of the reapers
			you might find in a fairy tale...{wait}
		}
		TextWait
	CharTurnTo name[14] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#1446F#5PI felt the same way.{wait}
	} {
		#1443FThe devils we've encountered shouldn't
		be able to exist, but in a different sense,
		neither should those fiends.{wait}
	}
	TextWait
	if PartyPosition name[4] != -1 && !flag[5]:
		TextTalk name[4] {
			#1167F#6PThis definitely isn't going to be easy...{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1 && !flag[1]:
		TextTalk name[13] {
			#176F#6PThis definitely isn't going to be easy...{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1 && !flag[4]:
		TextTalk name[1] {
			#1505F#6PThis definitely isn't going to be easy...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1 && !flag[3]:
		TextTalk name[10] {
			#413F#6P*sigh* This definitely isn't gonna be easy...{wait}
		}
		TextWait
	FlagSet flag[10248]
	QuestFlagsSet quest[49] 0x04
	QuestFlagsSet quest[49] 0x08
	QuestTaskSet quest[49] 0x0001
	QuestTaskSet quest[49] 0x0002
	Sleep 300ms
	EventEnd 0
	Return

fn[5]:
	EffPlay eff[1] eff_instance[4] null 0 (7900, -5900, -83150) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[0] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[6]:
	EffPlay eff[1] eff_instance[5] null 0 (3600, -5900, -85600) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[1] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	Return

fn[7]:
	EffPlay eff[1] eff_instance[6] null 0 (11840, -5900, -85910) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 2000 0 1200 0
	EffStop eff_instance[2] 2
	EffStop eff_instance[6] 2
	CharFlagsUnset self 0x0004
	Return

fn[8]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (7980, -6000, -89550) 5000mm/s 0
	Return

fn[9]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (9230, -6000, -90770) 5000mm/s 0
	Return

fn[10]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (6690, -6000, -91150) 5000mm/s 0
	Return

fn[11]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (7930, -6000, -92360) 5000mm/s 0
	Return

fn[12]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (42790, -37710, 74890) 180deg
	CharSetPos field_party[1] (42790, -37710, 74890) 180deg
	CharSetPos field_party[2] (42790, -37710, 74890) 180deg
	CharSetPos field_party[3] (42790, -37710, 74890) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (42790, -37710, 74890) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,14]
	EventEnd 0
	system[49] = 333
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[13]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[0] (42790, -37710, 74890) 0deg
	CharSetPos field_party[1] (42790, -37710, 74890) 0deg
	CharSetPos field_party[2] (42790, -37710, 74890) 0deg
	CharSetPos field_party[3] (42790, -37710, 74890) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (42790, -37710, 74890) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,15]
	NewScene "m7103._sn" 100 0 0
	Hcf
	Return

fn[14]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[15]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[16]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[17]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-16250, -38000, 52300) 0deg
	CharSetPos field_party[1] (-17950, -38000, 52240) 0deg
	CharSetPos field_party[2] (-16580, -38000, 50060) 0deg
	CharSetPos field_party[3] (-18080, -38000, 50420) 0deg
	CamLookPos (-17350, -38000, 53300) 0ms
	CamSetDistance 0 6320 -10000 0ms
	CamZoom 4630 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[5] 0x02:
		QuestFlagsSet quest[5] 0x02
		EffStop eff_instance[131] 2
		EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}#40WBring to me the darling of pure-white
		radiance and proof of her scholarship.
		#500W 
		#40WOnly then shall the door open...{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[4] != -1 && ItemHas item[831] 0 >= 1:
		Call fn[0,16]
		if var[0] == 0:
			Call fn[0,18]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[18]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[1] 0
	ObjPlay object[1] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[1]
	Sleep 1000ms
	Fork field_party[0] fork[2]:
		CamZoom 4100 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 8 0 0
	NewScene "p9000._sn" 100 0 0
	Hcf
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-16250, -38000, 52300) 0deg
	CharSetPos field_party[1] (-17950, -38000, 52240) 0deg
	CharSetPos field_party[2] (-16580, -38000, 50060) 0deg
	CharSetPos field_party[3] (-18080, -38000, 50420) 0deg
	CamLookPos (-17350, -38000, 53300) 0ms
	CamSetDistance 0 6320 -10000 0ms
	CamZoom 4630 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[20]:
	SystemFlagsSet 0x08000000
	if !flag[10384]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[514] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[514]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10384]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[514]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[514]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}givemeblood{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 174 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[21]:
	SystemFlagsSet 0x08000000
	if !flag[10385]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[602] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[602]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10385]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[602]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[602]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[13/36] Despite first impressions, it was as much a shop as any other
			along the same street. A shop was still a shop even after it was no
			longer full to bursting with wealthy customers. Or any customers, really.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 175 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[22]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10386]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 30
		ObjWait object[4]
		ObjFrame object[4] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10386]
	else:
		TextMessage null {
			{color 5}If you were looking for gold, you'll find not one Graham.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 176 0
	Return

fn[23]:
	SystemFlagsSet 0x08000000
	if !flag[10387]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[508] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10387]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Enforcer No. XX: The Empty Chest.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 177 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[24]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10388]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 30
		ObjWait object[6]
		ObjFrame object[6] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10388]
	else:
		TextMessage null {
			{color 5}[31/36] Or so he believed. There was a pause in noise after the question
			was raised, and seconds later, they both heard the flat-footed thumping
			of their daughter's steps coming towards them. 'Did you call me, Mom?'{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 178 0
	Return

fn[25]:
	SystemFlagsSet 0x08000000
	if !flag[10389]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 60
		Sleep 500ms
		if ItemAdd item[436] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[436]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10389]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[436]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[436]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[7] 60
			ObjPlay object[7] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You took all I had to give. Happy now?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 179 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[26]:
	SystemFlagsSet 0x08000000
	if !flag[10390]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 60
		Sleep 500ms
		if ItemAdd item[402] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[402]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10390]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[402]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[402]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[8] 60
			ObjPlay object[8] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}This empty chest was brought to you by...oh...you.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 180 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[27]:
	SystemFlagsSet 0x08000000
	if !flag[10391]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 60
		Sleep 500ms
		if ItemAdd item[105] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[105]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10391]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[105]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[105]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[9] 60
			ObjPlay object[9] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[34/36] That was quite unfortunate for the son. A single glance at her
			curious, simple smile and he knew he would cave to whatever she said.
			Doubly unfortunate since he also knew who she would side with...{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 181 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[28]:
	SystemFlagsSet 0x08000000
	if !flag[10411]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[10] 60
		Sleep 500ms
		if ItemAdd item[368] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[368]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10411]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[368]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[368]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[10] 60
			ObjPlay object[10] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Did you know? 'Arteria' supposedly comes from the English word 'Artery.'{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 182 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
