calmare tc scena
scena:
	name "Gaiden3" "M7107.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03440._ch" "npl2/ch03440p._cp"
chip[1] "npl2/ch04455._ch" "npl2/ch04455p._cp"
chip[2] "npl2/ch04080._ch" "npl2/ch04080p._cp"
chip[3] "npl2/ch04082._ch" "npl2/ch04082p._cp"
chip[4] "apl2/ch20724._ch" "apl2/ch20724p._cp"

npc char[0]:
	name "Schwarzritter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-4450, -1000, 15020)
	pos2 (4070, 3000, 18520)
	flags 0x0000
	func fn[0,15]
	unk1 0

look_point[0]:
	pos (7800, 0, -80)
	radius 1000mm
	bubble_pos (7800, 2000, -80)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (0, 1500, 33300)
	radius 1000mm
	bubble_pos (0, 2500, 33300)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 102:
				Event fn[0,18]
				break
	if system[4] == 3:
		if system[0] == 100 | system[0] == 101:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -128000) "mm7107._ch"
	_1B look_point[2] fn[0,19]
	if flag[9602] && system[4] == 3:
		system[1] = 0
	if !flag[9613]:
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[133] 0
	if system[4] == 3:
	else:
		ObjFlagsUnset object[0] 0x0010
		ObjFlagsUnset object[1] 0x0010
		ObjFrame object[0] 120
		ObjFrame object[1] 120
		ObjFlagsUnset object[0] 0x0008
		ObjFlagsUnset object[1] 0x0008
	if !flag[10415]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10415]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[831] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[831]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10415]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[831]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[831]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[22/36] 'And for thirty-three of those years, I hated that damn place,'
			he snapped between chewing cuts of lamb. After swallowing, he added,
			'Who's going to run it? I sure ain't, and you're no carpenter.'{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 202 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if flag[10243]:
		if flag[10250]:
			Call fn[0,9]
		else:
			TcTeamUse 1
			FlagSet flag[9476]
			NewScene "m7101._sn" 100 0 0
			Hcf
	elif flag[10244]:
		if flag[10247]:
			Call fn[0,4]
		else:
			TcTeamUse 0
			FlagSet flag[9476]
			NewScene "m7102._sn" 100 0 0
			Hcf
	EventEnd 0
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Tc_DF 0 257
	Sleep 300ms
	CharSetPos party[0] (14890, 4000, -29830) 0deg
	CharSetPos party[1] (15300, 4000, -30380) 0deg
	CharSetPos party[2] (14260, 4000, -30350) 0deg
	CharSetPos party[3] (14970, 4000, -31300) 0deg
	CharColor party[0] 0x00FFFFFF 0ms
	CharColor party[1] 0x00FFFFFF 0ms
	CharColor party[2] 0x00FFFFFF 0ms
	CharColor party[3] 0x00FFFFFF 0ms
	field_party[4].11 = 0
	field_party[5].11 = 0
	field_party[6].11 = 0
	field_party[7].11 = 0
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (1960, 0, -2570) 135deg
	CharSetPos party[5] (0, 0, -1870) 135deg
	CharSetPos party[6] (2410, 0, -740) 135deg
	CharSetPos party[7] (850, 0, 0) 135deg
	CamLookPos (13690, 9000, -26230) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3670 0ms
	CamRotate 224000mdeg 0ms
	CamPers 262 0ms
	Fork name[8] fork[2]:
		CamLookPos (13690, 4500, -26230) 5000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 6200 -10000 5000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[108] 0 0 100
	ObjFlagsUnset object[0] 0x0010
	_ObjB0 object[0] 30
	ObjFrame object[0] 0
	ObjPlay object[0] 120
	ObjWait object[0]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkFunc party[0] fork[0] fn[0,5]
	ForkFunc party[1] fork[0] fn[0,6]
	ForkFunc party[2] fork[0] fn[0,7]
	ForkFunc party[3] fork[0] fn[0,8]
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	TextTalk name[14] {
		#1442F#1PKevin!{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (-270, 0, -1370) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6970 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3670 3000ms
	Fork name[8] fork[3]:
		CamRotate 270000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 262 3000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (14160, 4000, -25750) 0ms
	CamSetDistance 0 6460 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 224000mdeg 0ms
	CamPers 253 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#1840F#5PHaha... Looks like they're okay.{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (14640, 0, -13660) 5000mm/s 0
	Sleep 150ms
	Fork party[1] fork[0]:
		CharWalkToPos self (15610, 0, -14040) 5000mm/s 0
	Sleep 200ms
	Fork party[2] fork[0]:
		CharWalkToPos self (13800, 0, -14020) 5000mm/s 0
	Sleep 250ms
	Fork party[3] fork[0]:
		CharWalkToPos self (14590, 0, -14720) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	Call fn[0,14]
	Return

fn[5]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (14840, 4000, -24280) 2000mm/s 0
	Return

fn[6]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (15670, 4000, -25220) 2000mm/s 0
	Return

fn[7]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (13950, 4000, -25640) 2000mm/s 0
	Return

fn[8]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (14670, 4000, -26800) 2000mm/s 0
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	TcTeamUse 0
	Tc_DF 0 257
	Sleep 300ms
	Tc_E0 party[4] 69 1
	Tc_E0 party[5] 70 1
	Tc_E0 party[6] 71 1
	Tc_E0 party[7] 72 1
	field_party[4].11 = 0
	field_party[5].11 = 0
	field_party[6].11 = 0
	field_party[7].11 = 0
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (-14750, 4000, -29670) 0deg
	CharSetPos party[5] (-14120, 4000, -30480) 0deg
	CharSetPos party[6] (-15430, 4000, -30480) 0deg
	CharSetPos party[7] (-14720, 4000, -31090) 0deg
	CharColor field_party[4] 0x00FFFFFF 0ms
	CharColor field_party[5] 0x00FFFFFF 0ms
	CharColor field_party[6] 0x00FFFFFF 0ms
	CharColor field_party[7] 0x00FFFFFF 0ms
	field_party[0].11 = 0
	field_party[1].11 = 0
	field_party[2].11 = 0
	field_party[3].11 = 0
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CharFlagsUnset field_party[0] 0x0008
	CharFlagsUnset field_party[1] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharSetPos field_party[0] (-2060, 0, -1910) 225deg
	CharSetPos field_party[1] (-2270, 0, -560) 225deg
	CharSetPos field_party[2] (250, 0, -2310) 225deg
	CharSetPos field_party[3] (220, 0, -500) 225deg
	CamLookPos (-13410, 9000, -26560) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3670 0ms
	CamRotate 134000mdeg 0ms
	CamPers 262 0ms
	Fork party[4] fork[2]:
		CamLookPos (-13410, 4500, -26560) 5000ms
	Fork party[4] fork[3]:
		CamSetDistance 0 6200 -10000 5000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[108] 0 0 100
	ObjFlagsUnset object[1] 0x0010
	_ObjB0 object[1] 30
	ObjFrame object[1] 0
	ObjPlay object[1] 120
	ObjWait object[1]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkFunc party[4] fork[0] fn[0,10]
	ForkFunc party[5] fork[0] fn[0,11]
	ForkFunc party[6] fork[0] fn[0,12]
	ForkFunc party[7] fork[0] fn[0,13]
	ForkWait party[4] fork[0]
	ForkWait party[5] fork[0]
	ForkWait party[6] fork[0]
	ForkWait party[7] fork[0]
	TextTalk name[8] {
		#1078F#2PRies!{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (110, 0, -1560) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6080 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3800 3000ms
	Fork name[8] fork[3]:
		CamRotate 89000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 262 3000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-13620, 4000, -26570) 0ms
	CamSetDistance 0 5360 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 135000mdeg 0ms
	CamPers 256 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#1442F#11PThank goodness...{wait}
	}
	TextWait
	CharSetChipBase party[4] chip[5]
	Fork party[4] fork[0]:
		CharWalkToPos self (-14750, 0, -14410) 5000mm/s 0
	Sleep 150ms
	CharSetChipBase party[5] chip[6]
	Fork party[5] fork[0]:
		CharWalkToPos self (-13730, 0, -15360) 5000mm/s 0
	Sleep 200ms
	CharSetChipBase party[6] chip[7]
	Fork party[6] fork[0]:
		CharWalkToPos self (-15620, 0, -15220) 5000mm/s 0
	Sleep 250ms
	CharSetChipBase party[7] chip[8]
	Fork party[7] fork[0]:
		CharWalkToPos self (-14690, 0, -15830) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit party[4] fork[0]
	ForkQuit party[5] fork[0]
	ForkQuit party[6] fork[0]
	ForkQuit party[7] fork[0]
	Call fn[0,14]
	Return

fn[10]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-14720, 4000, -24440) 2000mm/s 0
	Return

fn[11]:
	Sleep 300ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-13480, 4000, -25430) 2000mm/s 0
	Return

fn[12]:
	Sleep 600ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-15620, 4000, -25310) 2000mm/s 0
	Return

fn[13]:
	Sleep 1000ms
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-14510, 4000, -26430) 2000mm/s 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp254_00.eff"
	EffLoad eff[1] "map\\mp254_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	TcTeamUse 0
	Tc_DF 0 257
	Sleep 300ms
	CharSetPos party[0] (870, 0, 660) 270deg
	CharSetPos party[1] (2330, 0, 740) 270deg
	CharSetPos party[2] (600, 0, -1530) 315deg
	CharSetPos party[3] (2210, 0, -1110) 270deg
	party[4].11 = 0
	party[5].11 = 0
	party[6].11 = 0
	party[7].11 = 0
	CharFlagsUnset party[4] 0x0008
	CharFlagsUnset party[5] 0x0008
	CharFlagsUnset party[6] 0x0008
	CharFlagsUnset party[7] 0x0008
	CharSetPos party[4] (-910, 0, 410) 90deg
	CharSetPos party[5] (-2540, 0, 610) 90deg
	CharSetPos party[6] (-1400, 0, -1890) 45deg
	CharSetPos party[7] (-2780, 0, -1310) 90deg
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 0, 10000) 180deg
	CharColor char[0] 0x00FFFFFF 0ms
	CamLookPos (1080, 0, 1010) 0ms
	CamSetDistance 0 6370 -10000 0ms
	CamZoom 2970 0ms
	CamRotate 45000mdeg 0ms
	CamPers 291 0ms
	Sleep 1500ms
	Fork name[8] fork[2]:
		CamZoom 2770 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#1068F#5PWhew... Yep. You're the real deal, all right.{wait}
	} {
		#1840FThank Aidios... I was worried as hell about
		you, y'know?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1447F#6PI could say the same to you.{wait}
	} {
		#1445FStill, it looks like those really must have been
		grimoires, then.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#5PSure does.{wait}
	}
	TextWait
	TextTalk name[13] {
		#173FGrimoires?{wait}
	}
	TextWait
	TextTalk name[12] {
		#270FIs that the name of those fiends we encountered?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#5PYou got it. It's a type of fiend mentioned in
		the Testaments.{wait}
	} {
		#1063FAlthough, maybe 'fiend' isn't the best word...
		They're said to be what souls eventually turn
		into after being thrown into Gehenna.{wait}
	}
	TextWait
	TextTalk name[10] {
		#216FPeople's souls turn into...those?{wait}
	}
	TextWait
	TextTalk name[1] {
		#1503FThat's not a very pleasant thought...{wait}
	}
	TextWait
	TextTalk name[14] {
		#1446F#6PAs I'm sure you know, the church teaches
		that the souls of sinners end up in the fiery
		depths of Gehenna.{wait}
	} {
		#1445FThere, they are tormented by the ceaseless
		flames, slowly losing their own sense of self
		over time...{wait}
	} {
		#1443F...till finally, they're said to end up as nothing
		more than a chaotic lump of spirit known as a
		grimoire.{wait}
	}
	TextWait
	TextTalk name[6] {
		#065FI-I'm getting goosebumps just picturing it...{wait}
	}
	TextWait
	TextTalk name[4] {
		#1163FAnd that's what those shapeshifting
		creatures we encountered were?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1446F#6PYes.{wait}
	} {
		The mirrors and cannons that appear with
		them are all cursed items that have the
		same origin.{wait}
	} {
		#1443FHow they did it, I don't know...but it seems
		our enemies have quite literally opened the
		gates of Gehenna.{wait}
	}
	TextWait
	TextTalkNamed char[0] "Man's Voice" {
		{color 5}#4P...Haha. That's quite a fitting metaphor.{color 0}{wait}
	}
	TextWait
	BgmStop 1000ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[4] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[6] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[7] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[3] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork party[5] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#1441F#6P...!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1069F#12PThat sounds like...!{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[176] 0
	Fork name[8] fork[0]:
		CamLookPos (530, 0, 10740) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5770 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2970 2000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 2000ms
	Fork party[1] fork[1]:
		CamPers 291 2000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	SoundPlay sound[186] 1 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 0, 10000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 1500ms
	EffPlay eff[1] eff_instance[1] null 0 (-350, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[89] 0 0 100
	CharTurnTo party[0] 0deg 0deg/s
	CharTurnTo party[1] 0deg 0deg/s
	CharTurnTo party[2] 0deg 0deg/s
	CharTurnTo party[3] 0deg 0deg/s
	CharTurnTo party[4] 0deg 0deg/s
	CharTurnTo party[5] 0deg 0deg/s
	CharTurnTo party[6] 0deg 0deg/s
	CharTurnTo party[7] 0deg 0deg/s
	CrossFade 500ms
	CamLookPos (-480, 0, 4120) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 157000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (-200, 0, 4510) 0ms
	CamSetDistance 0 3890 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (-200, 0, 4510) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	CamLookPos (350, 0, 3060) 0ms
	CamSetDistance 0 4530 -10000 0ms
	CamZoom 2370 0ms
	CamRotate 152000mdeg 0ms
	CamPers 473 0ms
	FadeWait
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	Sleep 1000ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#1504F#5P...!{wait}
	}
	TextWait
	TextTalk name[13] {
		#172F#5PYou again!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#5PWell, look who decided to show their ugly mug.{wait}
	} {
		#1060FDid that lord of yours send you to come check
		up on us?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1591F#6PThat is one of the roles I have been assigned,
		albeit not the only one.{wait}
	} {
		I am impressed by how quickly you've progressed,
		even if it was with a significant amount of the
		hermit's guidance.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#5PThe hermit?{wait}
	}
	TextWait
	TextTalk name[4] {
		#1163F#5PWho's that? The ghost we keep running into?{wait}
	} {
		I can't think of anyone else. She's been helping us
		in various ways since we arrived here, and yet we
		still have no idea who she is.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1590F#6PIndeed, I speak of her. She is a spirit that was
		left behind in Phantasma, as well as the master
		of the hollow garden.{wait}
	} {
		#1591FHah. Of course, thanks to my lord taking most
		of her power, she can do little other than struggle
		as your guide.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#5PHmph. As usual, your cryptic nonsense just
		goes right over my head.{wait}
	} {
		#1060FBut hey. If she's your enemy, that makes her
		our ally, right?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1591F#6PI'll leave that for you to find out.{wait}
	} {
		Her position is hardly your concern at this time.
		I have a message for you from my lord.{color 0}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		{color 5}#1590F#6P'Your next destination is the path of beasts.'
		{wait}
	} {
		'Devour the new offering presented to you, and
		display your seal once more.'{wait}
	} {
		'Then shall the flames of Gehenna burn ever fiercer,
		and my kingdom draw closer to its true completion.'{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1444F#5PWhat?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1079F#5P...{wait}
	}
	TextWait
	TextTalk name[13] {
		#178F#5PWhat is that supposed to mean?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1591F#6PMy lord says that you may choose to interpret
		the message however you see fit.{wait}
	} {
		My task was simply to relay it to you.{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[4]
	CharSetChipPattern name[8] 1
	FadeWait
	Sleep 500ms
	CharShake name[8] 15 0 300 4000ms
	Sleep 500ms
	TextTalk name[8] {
		#1846F#5P#50W...Hah...hahaha...{wait}
	}
	TextWait
	Sleep 800ms
	TextTalk name[8] {
		#1061F#5P#4SHahahaha!{wait}
	}
	Shake 0 500 3000 300ms
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#1802F#12PK-Kevin...?{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#1840F#5PAhaha... Sorry. I couldn't help but laugh.{wait}
	} {
		Tell me: what sad classes did you and that joke of
		a boss you got take to get your certifications in how
		to be a big bad?{wait}
	} {
		#1075FNice touch trying to confuse us by spewing that
		cryptic bullshit, too. Bet you thought we'd keep
		ourselves up all night trying to figure that gem out.{wait}
	} {
		#1073FI mean, the overblown theatrics make it a bit TOO
		obvious that it's fake, don't you think?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1590F#6P...{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (1200, 0, 5900) 0ms
	CamSetDistance 0 4450 -10000 0ms
	CamZoom 3480 0ms
	CamRotate 33000mdeg 0ms
	CamPers 334 0ms
	FadeWait
	Sleep 300ms
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamLookPos (1430, 0, 6040) 500ms
	Fork name[8] fork[1]:
		CamZoom 3350 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharSetChipBase name[8] chip[3]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[0]:
		CharAnimation self 0 7 2500ms
	Sleep 300ms
	SoundPlay sound[216] 0 0 100
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#1072F#6P...Well? You about done with us? If you are,
		how about you get lost?{wait}
	} {
		We've got better things to do with our time
		than listen to nonsensical riddles from a guy
		who can't even bother to show his face.{wait}
	}
	TextWait
	if ItemHas item[1365] 2:
		TextTalk char[0] {
			{color 5}#1591F#5PHaha...{wait}
		} {
			I see you're quite fond of the gift granted
			to you by my lord.{wait}
		} {
			Does it bring back memories?{color 0}{wait}
		}
		TextWait
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[8] {
			#1074F#6PGift?{wait}
		}
		TextWait
		TextTalk name[14] {
			#1802F#6PKevin...?{wait}
		}
		TextWait
	elif ItemHas item[1365] 0 != 0:
		TextTalk char[0] {
			{color 5}#1590F#5PHmm...{wait}
		} {
			I see you weren't all that fond of the gift 
			granted to you by my lord.{wait}
		} {
			#1591FHow disappointing... Was the thought of
			using it that painful to you?{color 0}{wait}
		}
		TextWait
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[8] {
			#1074F#6PGift?{wait}
		}
		TextWait
		TextTalk name[14] {
			#1802F#6PKevin...?{wait}
		}
		TextWait
	else:
		TextTalk char[0] {
			{color 5}#1590F#5PHmm... I see you didn't even notice the gift my
			lord so graciously tried to grant you, either.{wait}
		} {
			#1591FWhat a shame... Perhaps you instinctively avoided
			it out of fear?{color 0}{wait}
		}
		TextWait
		TextTalk name[8] {
			#1074F#6PGift?{wait}
		}
		TextWait
		TextTalk name[14] {
			#1802F#6PKevin...?{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	EffPlay eff[2] eff_instance[1] null 0 (0, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 500ms
	EffStop eff_instance[1] 2
	EffPlay eff[0] eff_instance[0] null 0 (0, 0, 10000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	SoundPlay sound[186] 1 0 100
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[4] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[7] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[6] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[5] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#1502F#6P...!{wait}
	}
	TextWait
	TextTalk name[10] {
		#214F#6PY-You think you can get away?!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 5}#1591F#5PFear not. We will encounter one another again
		before long.{wait}
	} {
		I am, after all, Phantasma's foremost guardian.{wait}
	} {
		Haha... And with that, I bid you farewell.{color 0}{wait}
	}
	TextWait
	EffPlay eff[1] eff_instance[1] null 0 (0, 0, 10000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[0]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[89] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	BgmStop 2000ms
	Sleep 2000ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[65535]
	CharSetChipPattern party[0] 0
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[0] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[7] == 7:
		Emote party[7] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[7] == 6:
		Emote party[7] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[7] == 15:
		Emote party[7] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[7] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[6] == 7:
		Emote party[6] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[6] == 6:
		Emote party[6] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[6] == 15:
		Emote party[6] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[6] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[5] == 7:
		Emote party[5] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[5] == 6:
		Emote party[5] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[5] == 15:
		Emote party[5] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[5] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[1] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[4] == 7:
		Emote party[4] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[4] == 6:
		Emote party[4] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[4] == 15:
		Emote party[4] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[4] 0mm 2000mm 24 27 250ms 0
	CrossFade 1000ms
	CamLookPos (1800, 0, 0) 0ms
	CamSetDistance 0 3980 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 134000mdeg 0ms
	CamPers 245 0ms
	CharSetPos party[0] (730, 0, -740) 0deg
	CharSetPos party[1] (2320, 0, 10) 0deg
	CharSetPos party[2] (2910, 0, -1790) 0deg
	CharSetPos party[3] (1750, 0, -2940) 0deg
	CharSetPos party[4] (-1110, 0, -790) 0deg
	CharSetPos party[5] (-2970, 0, -20) 0deg
	CharSetPos party[6] (-3250, 0, -1640) 0deg
	CharSetPos party[7] (-1530, 0, -2530) 0deg
	Fork party[0] fork[0]:
		CamLookPos (1800, 0, -3000) 2000ms
	FadeWait
	ForkWait party[0] fork[0]
	EmoteStop party[0]
	EmoteStop party[1]
	EmoteStop party[2]
	EmoteStop party[3]
	EmoteStop party[4]
	EmoteStop party[5]
	EmoteStop party[6]
	EmoteStop party[7]
	Sleep 500ms
	TextTalk name[1] {
		#1503F#5PSo that's the Schwarzritter you mentioned?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#5PHeh. He's the picture of his lord, right down
		to taunting us as he leaves.{wait}
	} {
		#1840FToo bad for him that it doesn't take a genius
		to work out they're both bluffing.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1802F#6P...{wait}
	}
	TextWait
	TextTalk name[13] {
		#176F#5P'Your next destination is the path of beasts.'
		{wait}
	} {
		'Devour the new offering presented to you, and
		display your seal once more.'{wait}
	} {
		#178F'Then shall the flames of Gehenna burn ever
		fiercer, and my kingdom draw closer to its
		true completion.'{wait}
	}
	TextWait
	TextTalk name[12] {
		#272F#5PHis words sound as though they have some
		specific meaning to me, but they could be
		taken in a number of ways at face value.{wait}
	} {
		#270FWe could try to unravel said meaning, but that
		may hinder our progress more than help in the
		long run.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#5PMy thoughts exactly.{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1078F#5PAnyway...what's definitely NOT going to hinder us
		is going back to base and seeing who's in the two
		sealing stones we picked up.{wait}
	} {
		If we activate that monument over there, we'll be
		able to come right back here to continue exploring
		later, too.{wait}
	}
	TextWait
	Fork party[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork party[2] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork party[3] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 50ms
	Fork party[7] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork party[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	Fork party[5] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 50ms
	CharTurnTo party[4] 90deg 400deg/s
	Sleep 200ms
	TextTalk name[6] {
		#560F#5PThank goodness it's right there, huh?{wait}
	}
	TextWait
	TextTalk name[4] {
		#1382F#5PI wonder who's going to be inside these.{wait}
	}
	TextWait
	BgmStop 3000ms
	Fork name[8] fork[2]:
		CamZoom 4000 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[2]
	Sleep 2000ms
	FlagSet flag[10251]
	FlagSet flag[9613]
	TcMonumentOpen 10 0 0
	TcMonumentDisable 255 0 0
	ImageShow "c_vis383._ch" 0 0 100ms
	ScAchievement 3 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 344
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"[Save]" // 0
		"[Next Chapter]" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 4
	FlagSet flag[9476]
	FlagSet flag[9478]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[15]:
	if flag[10497]:
		Return
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (-120, 1530, 28620) 0ms
	CamSetDistance 0 12070 -10000 0ms
	CamZoom 3930 0ms
	CamRotate 47000mdeg 0ms
	CamPers 287 0ms
	CharSetPos name[8] (-990, 0, 14080) 0deg
	CharSetPos name[1] (670, 0, 13980) 0deg
	CharSetPos party[2] (-990, 0, 14080) 0deg
	CharSetPos party[3] (670, 0, 13980) 0deg
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (110, 1530, 26410) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7090 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 3350 5000ms
	Fork name[1] fork[1]:
		CamRotate 45000mdeg 5000ms
	Fork name[1] fork[2]:
		CamPers 245 5000ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-920, 1530, 24360) 2000mm/s 0
	Sleep 200ms
	Fork name[1] fork[0]:
		CharWalkToPos self (470, 1530, 24210) 2000mm/s 0
	Sleep 500ms
	Fork party[2] fork[0]:
		CharWalkToPos self (-1060, 1530, 22830) 2000mm/s 0
	Sleep 300ms
	Fork party[3] fork[0]:
		CharWalkToPos self (220, 1530, 22660) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[1]
	FadeWait
	Sleep 300ms
	TextTalk name[1] {
		#1502F#12PAnd here's the entrance to the next plane.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#6PI doubt the pattern'll change up now, so yeah.{wait}
	} {
		#1063FWe won't know what kind of place that's going
		to be until we step inside, though.{wait}
	}
	TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#1545FHeh. Or what utterly bizarre fiends will be 
			waiting for us there.{wait}
		} {
			#1540FI'm tingling with excitement.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#065FO-Or what kinds of scary fiends will be there...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#413F*sigh* Wherever it is, there's probably gonna
			be a bunch of weird fiends there.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1162FWherever we end up, I imagine there'll be
			plenty of strange fiends waiting for us.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#178FWherever we end up, I imagine there'll be
			plenty of strange fiends waiting for us.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#270FWherever we end up, I imagine there'll be
			plenty of strange fiends waiting for us.{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#072FLet's make sure we're good to go before
			we keep going.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#270FWe'll have to be sure we're ready before
			moving on.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#178FWe'll have to be sure we're ready before
			moving on.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#1162FWe'll have to be sure we're ready before
			moving on.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#212FLet's make sure we're good to go before
			we keep going.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#062FI hope we're ready for them...{wait}
		}
		TextWait
	FlagSet flag[10497]
	Sleep 300ms
	EventEnd 0
	Return

fn[16]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (530, 1530, 28420) 0ms
	CamSetDistance 0 7380 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 253 0ms
	CharSetPos name[8] (-140, 1530, 28780) 0deg
	CharSetPos name[1] (680, 1530, 27980) 0deg
	CharSetPos party[2] (-1030, 1530, 27780) 0deg
	CharSetPos party[3] (-110, 1530, 27110) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Fork name[8] fork[0]:
		CamLookPos (12870, 1430, 40450) 8000ms
	Call fn[0,21]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	ForkQuit name[8] fork[2]
	ForkQuit name[8] fork[3]
	NewScene "u5100._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[17]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[222] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[26]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[5]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[18]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (-110, 1530, 27110) 180deg
	CharSetPos field_party[1] (-1030, 1530, 27780) 180deg
	CharSetPos field_party[2] (680, 1530, 27980) 180deg
	CharSetPos field_party[3] (-140, 1530, 28780) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,20]
	EventEnd 0
	system[49] = 337
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[19]:
	if flag[10497] && !flag[10498]:
		Call fn[0,16]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-110, 1530, 27110) 0deg
	CharSetPos field_party[2] (-1030, 1530, 27780) 0deg
	CharSetPos field_party[1] (680, 1530, 27980) 0deg
	CharSetPos field_party[0] (-140, 1530, 28780) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, 1530, 27950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	if !flag[10510]:
		NewScene "u5100._sn" 104 0 0
		Hcf
	else:
		NewScene "u5102._sn" 103 0 0
		Hcf
	Return

fn[20]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[21]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
