calmare tc scena
scena:
	name "Gaiden3" "M7201.x"
	town town[1]
	bgm bgm[223]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14470._ch" "mons2/ch14470p._cp"
chip[1] "mons2/ch14471._ch" "mons2/ch14471p._cp"
chip[2] "mons2/ch15050._ch" "mons2/ch15050p._cp"
chip[3] "mons2/ch15051._ch" "mons2/ch15051p._cp"
chip[4] "mons2/ch15060._ch" "mons2/ch15060p._cp"
chip[5] "mons2/ch15061._ch" "mons2/ch15061p._cp"
chip[6] "mons2/ch14480._ch" "mons2/ch14480p._cp"
chip[7] "mons2/ch14481._ch" "mons2/ch14481p._cp"
chip[8] "mons2/ch14490._ch" "mons2/ch14490p._cp"
chip[9] "mons2/ch14491._ch" "mons2/ch14491p._cp"
chip[10] "mons2/ch14560._ch" "mons2/ch14560p._cp"
chip[11] "mons2/ch14561._ch" "mons2/ch14561p._cp"
chip[12] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[13] "mons2/ch14011._ch" "mons2/ch14011p._cp"

monster char[0]:
	name ""
	pos (-33960, 750, 20090)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[503]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (29720, -7200, 31730)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[505]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (29210, -6800, 44130)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[506]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-120, -3200, 34110)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[500]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-130, 750, 81960)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[501]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-140, 4800, 131920)
	radius 1000mm
	bubble_pos (-140, 6800, 131920)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[1]:
	pos (-34000, 750, 20000)
	radius 1000mm
	bubble_pos (-34000, 1750, 20000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (0, -2800, 19000)
	radius 1000mm
	bubble_pos (0, -1800, 19000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[3]:
	pos (-41650, 750, 81800)
	radius 1000mm
	bubble_pos (-41650, 1750, 81800)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,7]
				break
			case 101:
				Event fn[0,12]
				break
			case 102:
				Event fn[0,11]
				break
			case 103:
				Event fn[0,8]
				break
			case 104:
				Event fn[0,9]
				break
			case 105:
				Event fn[0,10]
				break
			case 106:
				Event fn[0,13]
				break
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,5]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -40000) "mm7201._ch"
	_1B look_point[0] fn[0,14]
	_1B look_point[1] fn[0,19]
	_1B look_point[2] fn[0,18]
	_1B look_point[3] fn[0,15]
	_1B look_point[4] fn[0,16]
	_1B look_point[5] fn[0,17]
	_1B look_point[6] fn[0,20]
	if flag[10756]:
		ObjFlagsSet object[2] 0x0004
	if !flag[9619]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	char[4].36 = 239
	if !flag[10888]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10889]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10890]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10888]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[1409] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1409]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10888]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1409]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1409]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You hear some funky music playing from within the chest, but you do not
			see any instruments.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 209 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10889]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 30
		ObjWait object[6]
		ObjFrame object[6] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x200
			#57IWater Sepith x200
			#58IFire Sepith x200
			#59IWind Sepith x200
			#62ITime Sepith x200
			#60ISpace Sepith x200
			#61IMirage Sepith x200.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10889]
	else:
		TextMessage null {
			{color 5}Their was wants an air too a kingdom who aloud everyone a peace of
			meet from a bore and up of whine; provided, of coarse, they found the
			quay to his secret seller underground. Finding it was know mein feet.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 210 0
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10890]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 60
		Sleep 500ms
		if ItemAdd item[1142] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1142]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10890]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1142]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1142]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[7] 60
			ObjPlay object[7] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Cry into my chest.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 211 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet party[0] 0x0080
	CharFlagsSet party[1] 0x0080
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (1680, 5200, 138300) 0ms
	CamSetDistance 0 8970 -10000 0ms
	CamZoom 3620 0ms
	CamRotate 45000mdeg 0ms
	CamPers 428 0ms
	Fork name[14] fork[0]:
		CamLookPos (-300, 8100, 157570) 5000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 1570 -10000 5000ms
	Fork name[14] fork[2]:
		CamZoom 3620 5000ms
	Fork name[14] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork name[0] fork[1]:
		CamPers 398 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[0]
	CrossFade 1000ms
	Fork name[14] fork[2]:
		CamZoom 3300 2000ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[2] 0x0004
	FadeWait
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FlagSet flag[9477]
	FlagSet flag[9478]
	NewScene "u7000._sn" 100 0 0
	Hcf
	Return

fn[6]:
	if !flag[9619]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 16 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[223] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[34]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[8]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9619]:
		FlagSet flag[9619]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[7]:
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-120, 820, -220) 180deg
	CharSetPos field_party[1] (-120, 820, -220) 180deg
	CharSetPos field_party[2] (-120, 820, -220) 180deg
	CharSetPos field_party[3] (-120, 820, -220) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-120, 820, -220) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[8]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (37790, -3260, 81910) 270deg
	CharSetPos field_party[1] (37790, -3260, 81910) 270deg
	CharSetPos field_party[2] (37790, -3260, 81910) 270deg
	CharSetPos field_party[3] (37790, -3260, 81910) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (37790, -3260, 81910) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[9]:
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (-40110, -3580, 110020) 90deg
	CharSetPos field_party[1] (-40110, -3580, 110020) 90deg
	CharSetPos field_party[2] (-40110, -3580, 110020) 90deg
	CharSetPos field_party[3] (-40110, -3580, 110020) 90deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-40110, -3580, 110020) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[10]:
	Tc_DE 0 35193093
	system[40] = 65535
	CharSetPos field_party[0] (41500, 420, 109700) 270deg
	CharSetPos field_party[1] (41500, 420, 109700) 270deg
	CharSetPos field_party[2] (41500, 420, 109700) 270deg
	CharSetPos field_party[3] (41500, 420, 109700) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (41500, 420, 109700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[11]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (25800, 4820, 131950) 270deg
	CharSetPos field_party[1] (25800, 4820, 131950) 270deg
	CharSetPos field_party[2] (25800, 4820, 131950) 270deg
	CharSetPos field_party[3] (25800, 4820, 131950) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (25800, 4820, 131950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[12]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-26000, 4820, 132000) 90deg
	CharSetPos field_party[1] (-26000, 4820, 132000) 90deg
	CharSetPos field_party[2] (-26000, 4820, 132000) 90deg
	CharSetPos field_party[3] (-26000, 4820, 132000) 90deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-26000, 4820, 132000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[13]:
	Tc_DE 0 35193094
	system[40] = 65535
	CharSetPos field_party[0] (110, 5370, 171840) 180deg
	CharSetPos field_party[1] (110, 5370, 171840) 180deg
	CharSetPos field_party[2] (110, 5370, 171840) 180deg
	CharSetPos field_party[3] (110, 5370, 171840) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (0, 5370, 172000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,21]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[14]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-120, 820, -220) 0deg
	CharSetPos field_party[2] (-120, 820, -220) 0deg
	CharSetPos field_party[1] (-120, 820, -220) 0deg
	CharSetPos field_party[0] (-120, 820, -220) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-120, 820, -220) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7200._sn" 101 0 0
	Hcf
	Return

fn[15]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (37790, -3260, 81910) 90deg
	CharSetPos field_party[2] (37790, -3260, 81910) 90deg
	CharSetPos field_party[1] (37790, -3260, 81910) 90deg
	CharSetPos field_party[0] (37790, -3260, 81910) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (37790, -3260, 81910) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7201._sn" 104 0 0
	Hcf
	Return

fn[16]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-40110, -3580, 110020) 270deg
	CharSetPos field_party[2] (-40110, -3580, 110020) 270deg
	CharSetPos field_party[1] (-40110, -3580, 110020) 270deg
	CharSetPos field_party[0] (-40110, -3580, 110020) 270deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-40110, -3580, 110020) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7201._sn" 103 0 0
	Hcf
	Return

fn[17]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (41500, 420, 109700) 90deg
	CharSetPos field_party[2] (41500, 420, 109700) 90deg
	CharSetPos field_party[1] (41500, 420, 109700) 90deg
	CharSetPos field_party[0] (41500, 420, 109700) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (41500, 420, 109700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7200._sn" 104 0 0
	Hcf
	Return

fn[18]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (25800, 4820, 131950) 90deg
	CharSetPos field_party[2] (25800, 4820, 131950) 90deg
	CharSetPos field_party[1] (25800, 4820, 131950) 90deg
	CharSetPos field_party[0] (25800, 4820, 131950) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (25800, 4820, 131950) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7200._sn" 103 0 0
	Hcf
	Return

fn[19]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-26000, 4820, 132000) 270deg
	CharSetPos field_party[2] (-26000, 4820, 132000) 270deg
	CharSetPos field_party[1] (-26000, 4820, 132000) 270deg
	CharSetPos field_party[0] (-26000, 4820, 132000) 270deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-26000, 4820, 132000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7200._sn" 102 0 0
	Hcf
	Return

fn[20]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (110, 5370, 171840) 0deg
	CharSetPos field_party[2] (110, 5370, 171840) 0deg
	CharSetPos field_party[1] (110, 5370, 171840) 0deg
	CharSetPos field_party[0] (110, 5370, 171840) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (0, 5370, 172000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	NewScene "m7202._sn" 100 0 0
	Hcf
	Return

fn[21]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[22]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
