calmare tc scena
scena:
	name "Gaiden3" "M7309.x"
	town town[1]
	bgm bgm[224]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

npc char[0]:
	name "Weissmann"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Rostrum"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Astarte"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Gilbert"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Aka Manaf"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Tita"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Captain Schwarz"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Josette"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Joshua"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Princess Klaudia"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Sieg"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Prince Olivert"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Zin"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Anelace"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Scherazard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Agate"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Estelle"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Richard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "Renne"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "Renne's Scythe"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-6120, -2000, 24960)
	pos2 (5700, 5000, 28800)
	flags 0x0000
	func fn[0,6]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -103000) "mm7309._ch"
	SoundPlay sound[379] 1 0 100
	SystemFlagsSet 0x00100000
	ObjFlagsUnset object[0] 0x0010
	if flag[9602] && system[4] == 7:
		system[1] = 0
		SoundStop sound[379]
		SystemFlagsUnset 0x00100000
	Return

fn[2]:
	ED6LoadChip "mons2/ch14640._ch" "mons2/ch14640p._cp" chip[0]
	ED6LoadChip "mons2/ch14641._ch" "mons2/ch14641p._cp" chip[1]
	ED6LoadChip "apl2/ch20501._ch" "apl2/ch20501p._cp" chip[2]
	ED6LoadChip "apl2/ch20632._ch" "apl2/ch20632p._cp" chip[3]
	ED6LoadChip "npl2/ch03750._ch" "npl2/ch03750p._cp" chip[4]
	ED6LoadChip "npl2/ch04080._ch" "npl2/ch04080p._cp" chip[5]
	ED6LoadChip "npl2/ch04081._ch" "npl2/ch04081p._cp" chip[6]
	ED6LoadChip "npl2/ch04470._ch" "npl2/ch04470p._cp" chip[7]
	ED6LoadChip "npl2/ch04471._ch" "npl2/ch04471p._cp" chip[8]
	ED6LoadChip "npl2/ch03084._ch" "npl2/ch03084p._cp" chip[9]
	ED6LoadChip "npl2/ch03085._ch" "npl2/ch03085p._cp" chip[10]
	ED6LoadChip "npl2/ch03475._ch" "npl2/ch03475p._cp" chip[11]
	ED6LoadChip "npl2/ch03550._ch" "npl2/ch03550p._cp" chip[12]
	ED6LoadChip "apl2/ch20341._ch" "apl2/ch20341p._cp" chip[13]
	ED6LoadChip "npl2/ch04555._ch" "npl2/ch04555p._cp" chip[14]
	ED6LoadChip "npl2/ch04550._ch" "npl2/ch04550p._cp" chip[15]
	ED6LoadChip "npl2/ch04558._ch" "npl2/ch04558p._cp" chip[16]
	ED6LoadChip "apl2/ch20726._ch" "apl2/ch20726p._cp" chip[17]
	ED6LoadChip "npl2/ch04083._ch" "npl2/ch04083p._cp" chip[18]
	ED6LoadChip "npl2/ch04473._ch" "npl2/ch04473p._cp" chip[19]
	ED6LoadChip "apl2/ch20727._ch" "apl2/ch20727p._cp" chip[20]
	Return

fn[3]:
	ED6LoadChip "npl2/ch04510._ch" "npl2/ch04510p._cp" chip[2]
	ED6LoadChip "npl2/ch04511._ch" "npl2/ch04511p._cp" chip[3]
	ED6LoadChip "npl2/ch04000._ch" "npl2/ch04000p._cp" chip[9]
	ED6LoadChip "npl2/ch04001._ch" "npl2/ch04001p._cp" chip[10]
	ED6LoadChip "npl2/ch04250._ch" "npl2/ch04250p._cp" chip[11]
	ED6LoadChip "npl2/ch04251._ch" "npl2/ch04251p._cp" chip[12]
	ED6LoadChip "npl2/ch04240._ch" "npl2/ch04240p._cp" chip[13]
	ED6LoadChip "npl2/ch04241._ch" "npl2/ch04241p._cp" chip[14]
	ED6LoadChip "npl2/ch04260._ch" "npl2/ch04260p._cp" chip[15]
	ED6LoadChip "npl2/ch04261._ch" "npl2/ch04261p._cp" chip[16]
	ED6LoadChip "npl2/ch04210._ch" "npl2/ch04210p._cp" chip[17]
	ED6LoadChip "npl2/ch04211._ch" "npl2/ch04211p._cp" chip[18]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[19]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[20]
	ED6LoadChip "npl/ch00160._ch" "npl/ch00160p._cp" chip[21]
	ED6LoadChip "npl/ch00161._ch" "npl/ch00161p._cp" chip[22]
	ED6LoadChip "npl/ch00170._ch" "npl/ch00170p._cp" chip[23]
	ED6LoadChip "npl/ch00171._ch" "npl/ch00171p._cp" chip[24]
	ED6LoadChip "npl/ch00310._ch" "npl/ch00310p._cp" chip[25]
	ED6LoadChip "npl/ch00311._ch" "npl/ch00311p._cp" chip[26]
	ED6LoadChip "npl/ch00420._ch" "npl/ch00420p._cp" chip[27]
	ED6LoadChip "npl/ch00421._ch" "npl/ch00421p._cp" chip[28]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[29]
	ED6LoadChip "npl2/ch04571._ch" "npl2/ch04571p._cp" chip[30]
	ED6LoadChip "npl/ch00270._ch" "npl/ch00270p._cp" chip[31]
	ED6LoadChip "npl/ch00271._ch" "npl/ch00271p._cp" chip[32]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[33]
	ED6LoadChip "npl2/ch04581._ch" "npl2/ch04581p._cp" chip[34]
	ED6LoadChip "npl/ch00150._ch" "npl/ch00150p._cp" chip[35]
	Return

fn[4]:
	EffLoad eff[0] "battle\\btgun00.eff"
	EffLoad eff[1] "battle\\btgun60.eff"
	EffLoad eff[2] "battle\\mgaria0.eff"
	EffLoad eff[3] "map\\mp003_00.eff"
	EffLoad eff[4] "battle\\btbomb00.eff"
	EffLoad eff[5] "magic\\mg051_0.eff"
	EffLoad eff[6] "magic\\mg023_0.eff"
	ED6LoadChip "npl2/ch04245._ch" "npl2/ch04245p._cp" chip[14]
	ED6LoadChip "npl2/ch04262._ch" "npl2/ch04262p._cp" chip[16]
	ED6LoadChip "npl2/ch04215._ch" "npl2/ch04215p._cp" chip[18]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[19]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[21]
	ED6LoadChip "npl/ch00312._ch" "npl/ch00312p._cp" chip[26]
	Return

fn[5]:
	ED6LoadChip "mons2/ch14642._ch" "mons2/ch14642p._cp" chip[1]
	ED6LoadChip "mons2/ch14643._ch" "mons2/ch14643p._cp" chip[2]
	ED6LoadChip "npl2/ch03750._ch" "npl2/ch03750p._cp" chip[4]
	ED6LoadChip "npl2/ch04080._ch" "npl2/ch04080p._cp" chip[5]
	ED6LoadChip "npl2/ch04081._ch" "npl2/ch04081p._cp" chip[6]
	ED6LoadChip "npl2/ch04470._ch" "npl2/ch04470p._cp" chip[7]
	ED6LoadChip "npl2/ch04471._ch" "npl2/ch04471p._cp" chip[8]
	ED6LoadChip "npl2/ch04002._ch" "npl2/ch04002p._cp" chip[9]
	ED6LoadChip "npl/ch00152._ch" "npl/ch00152p._cp" chip[10]
	ED6LoadChip "npl2/ch04252._ch" "npl2/ch04252p._cp" chip[11]
	ED6LoadChip "npl2/ch04518._ch" "npl2/ch04518p._cp" chip[13]
	ED6LoadChip "npl2/ch04511._ch" "npl2/ch04511p._cp" chip[15]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[20]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[21]
	ED6LoadChip "npl/ch00172._ch" "npl/ch00172p._cp" chip[23]
	ED6LoadChip "npl/ch00422._ch" "npl/ch00422p._cp" chip[27]
	ED6LoadChip "npl2/ch04572._ch" "npl2/ch04572p._cp" chip[29]
	ED6LoadChip "npl/ch00272._ch" "npl/ch00272p._cp" chip[31]
	ED6LoadChip "npl2/ch04582._ch" "npl2/ch04582p._cp" chip[33]
	Return

fn[6]:
	if flag[11279]:
		Return
	Call fn[0,7]
	Call fn[0,10]
	Return

fn[7]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Call fn[0,2]
	EffLoad eff[0] "map\\mp267_00.eff"
	EffLoad eff[1] "monster\\msc1000.eff"
	EffLoad eff[2] "map\\mp251_00.eff"
	EffLoad eff[3] "map\\mp251_01.eff"
	EffLoad eff[4] "monster\\ms32000.eff"
	EffLoad eff[5] "map\\mp121_00.eff"
	EffLoad eff[6] "map\\mp268_00.eff"
	EffLoad eff[7] "map\\mp269_00.eff"
	CharSetPos name[8] (-820, 1400, 24800) 0deg
	CharSetPos name[14] (900, 1400, 24590) 0deg
	CamLookPos (-1980, 1160, 27070) 0ms
	CamSetDistance 0 4670 -10000 0ms
	CamZoom 2310 0ms
	CamRotate 315000mdeg 0ms
	CamPers 416 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1934F#6POh!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1069F#6PWe're at the exit!{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (-4050, 5360, 65160) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 7000 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 5410 5000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 5000ms
	Fork party[1] fork[1]:
		CamPers 332 5000ms
	ForkWait party[0] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (0, 14260, 68030) 0ms
	CamSetDistance 0 3850 -10000 0ms
	CamZoom 3730 0ms
	CamRotate 0mdeg 0ms
	CamPers 371 0ms
	Fork party[0] fork[1]:
		CamLookPos (0, 9110, 66180) 6000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 0 -10000 6000ms
	Fork party[0] fork[3]:
		CamZoom 4030 7000ms
	Fork party[1] fork[1]:
		CamPers 441 7000ms
	ForkWait party[0] fork[1]
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamLookPos (0, 3060, 48480) 5000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3390 -10000 5000ms
	Fork party[0] fork[3]:
		CamZoom 3500 5000ms
	Fork party[1] fork[1]:
		CamPers 330 5000ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 3160, 56800) 180deg
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharColor char[0] 0x00FFFFFF 0ms
	Sleep 2000ms
	CharSetPos name[8] (-340, 1160, 39710) 0deg
	CharSetPos name[14] (800, 1160, 38710) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-390, 1160, 45340) 2000mm/s 0
	Sleep 200ms
	Fork name[14] fork[0]:
		CharWalkToPos self (810, 1160, 44950) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[0] fork[1]
	Sleep 500ms
	TextTalk name[14] {
		#1933F#6PThe gates of Gehenna...{wait}
	} {
		#1936F'Those gates are distorted but steadfast,
		serving to keep the living and the dead
		apart...'{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#6PYeah. They've been accurately realized,
		for sure.{wait}
	} {
		#1063FToo bad the Testaments don't give us any
		clues as to how the two of us can force
		them open.{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		{color 2}Haha... Nor do you have any chance of doing so.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	BgmStop 2000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1934F#6PWho was that...?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#6P(About time...){wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1610, 3160, 58190) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 2670 0ms
	CamRotate 44000mdeg 0ms
	CamPers 360 0ms
	Fork party[0] fork[0]:
		CamZoom 2550 5000ms
	FadeWait
	SoundPlay sound[311] 1 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 3160, 56800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1500ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[735] 0 0 100
	ForkWait char[0] fork[0]
	SoundStop sound[311]
	ForkWait party[0] fork[0]
	VisShow vis[0] 0 0 640 512 130 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS472._CH"
	VisSet vis[0] 0 160000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1200ms
	BgmPlay bgm[182] 0
	TextSetPos 72 320 56 3
	TextSetName "Weissmann"
	TextMessage null {
		{color 2}A pleasure to see you again, Kevin Graham.{wait}
	} {
		I never thought we'd have the pleasure of meeting face to face again.
		Certainly not in a place bedecked with so many delightful peculiarities!{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextTalk name[8] {
		#1075F#1PHmph. I figured you might show up eventually.{wait}
	} {
		#1073FWith this place being full of people I've killed,
		you rearing your ugly head was always a given.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1942F#1P...Wh-Who is he?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#1PHe's the biggest sinner the church has ever been
		unfortunate enough to have in their ranks.{wait}
	} {
		The bishop of the Congregation for the Sacraments
		who went on to become an Anguis in Ouroboros...{wait}
	} {
		#1072FGeorg Weissmann, the demon I put an end to half 
		a year ago.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1949F#1P#3S...!!#2S{wait}
	} {
		THAT'S him?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (3450, 1160, 54380) 0ms
	CamSetDistance 0 3690 -10000 0ms
	CamZoom 3270 0ms
	CamRotate 44000mdeg 0ms
	CamPers 414 0ms
	CamLookPos (3450, 1160, 54380) 0ms
	CamSetDistance 0 3990 -10000 0ms
	CamZoom 3310 0ms
	CamRotate 44000mdeg 0ms
	CamPers 414 0ms
	CamLookPos (3650, 1160, 55320) 0ms
	CamSetDistance 0 3180 -10000 0ms
	CamZoom 3310 0ms
	CamRotate 39000mdeg 0ms
	CamPers 414 0ms
	CharSetPos char[0] (0, 3160, 56790) 180deg
	CharSetPos name[8] (-1200, 1160, 45660) 0deg
	CharSetPos name[14] (440, 1160, 45830) 0deg
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		{color 2}#1154F#5PHeh. Not discerning your identity was truly
		my most careless blunder.{wait}
	} {
		#1150FI never suspected that the priest before me
		would be the one to inherit the long-vacant
		position of Fifth Dominion.{wait}
	} {
		Life does so love its surprises, doesn't it?{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#6PWell, that was the point. Me being a Dominion
		was deliberately kept secret so that I could
		serve as one of the congregation's trump cards.{wait}
	} {
		#1073FOf course, the truth's out in the open now, but
		it's a fair enough price to pay if it means you're
		dead.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1151F#5PHaha. The congregation always were a cunning
		bunch. They created such an elaborate scheme
		just to take out poor, little me.{wait}
	} {
		#1154FWas the plan conceived shortly after your Stigma
		first manifested?{wait}
	} {
		Hmm... No, I'm sure it was. And after that, it was
		merely biding your time till you could make your
		move.{wait}
	} {
		#1150FWith a Dominion, the Salt Pale, and a carefully-
		designed game plan on their side, the odds of me
		escaping with my life were woefully slim indeed.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1844F#6PYou're right about how cunning they are.{wait}
	} {
		#1843FIn that sense, you were probably just as
		right when you called me a 'damn dog.'{wait}
	} {
		#1076F...I was fine with being that way, too.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1151F#5PHeh. How respectable of you.{wait}
	} {
		#1154FI must admit...I am astounded.{wait}
	} {
		I had carried out plenty of my own research on
		Stigmas and their capabilities...{wait}
	} {
		#1150F...but I had no idea a genuine article was capable
		of quite this much.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1072F#6PWhat're you talking about?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1154F#5PHaha... I suspect that deep down, you already
		know the answer, but it is my deepest pleasure
		to elaborate.{wait}
	} {
		The Gehenna in which we stand is a reflection
		of your latent desires; that you already know.{wait}
	} {
		#1151FBut more specifically, the cause of this is your
		Stigma.{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#1847F#6PHuh...?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1931F#12PWhat do you mean?!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1152F#5PAfter the Aureole's disappearance, Phantasma was
		thrown into a state of great confusion.{wait}
	} {
		After all, Phantasma was the Aureole's subsystem.
		Without the Aureole to control it, it was like a
		ship whose captain had suddenly vanished: lost.{wait}
	} {
		#1154FTo calm its own confusion, Phantasma sought a new
		master who could take the place of the Aureole and
		control it.{wait}
	} {
		#1151FSpecifically, it chose the person with the deepest
		trauma from among those close to the Aureole when
		it vanished.{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#1949F#3S#12P!!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1079F#6P...!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1150F#5PIts decision made, it found the Stigma that exists
		deep within you and made a copy within itself.{wait}
	} {
		That Stigma then manifested your latent desire,
		Gehenna, here in Phantasma. {wait}
	} {
		#1154FHaha... And that is how both this and the Lord of
		Phantasma came into existence.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1076F#6P...{wait}
	}
	TextWait
	TextTalk name[14] {
		#1942F#12P...Kevin...{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1154F#5PWell, I suppose that's enough exposition for now. {wait}
	} {
		#1150FAnd now that we're clear of all confusion, I have
		a proposition for you.{wait}
	} {
		One that will allow you to resolve all of this without
		a single loss of life. A tantalizing prospect, no?{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1934F#12PYou can do that...?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1847F#6PR-Really?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1154F#5PIt's quite simple.{wait}
	} {
		#1155FYou need only to cast away your humanity.
		Nothing more.{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#1931F#3S#12P...?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1067F#6P...{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1155F#5PYour Stigma rose from the ashes of immense
		despair and guilt.{wait}
	} {
		What better way to deal with this situation than
		to become a being that is not burdened by such
		worthless emotions?{wait}
	} {
		To become a truly self-supporting superhuman
		capable of controlling every facet of themselves!{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1076F#6P...{wait}
	}
	TextWait
	TextTalk name[14] {
		#1935F#12PY-You're insane...{wait}
	} {
		#1931FThat's... That's no way for people to live!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1151F#5PYet it is the goal I obsessively pursue in both life
		and death alike.{wait}
	} {
		#1154FMy research into Stigmas was but one part of my
		efforts to achieve it.{wait}
	} {
		My efforts with Joshua may not have borne fruit...
		but you! You are so very close to reaching it.{wait}
	} {
		#1150FAnd once you become a superhuman, you will be
		able to fully control your own Stigma and emerge
		as a new Lord of Phantasma.{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#1951F#12PSilence, Faceless!{wait}
	} {
		#1939FStop trying to deceive him with that forked
		tongue of yours!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1151F#5PPlease! I am doing no such thing. I only presented
		a modest proposal at best.{wait}
	} {
		Not one word I've said is a lie. I swear it.{wait}
	} {
		You could argue that I may feel resentment
		towards him for being instrumental in my death,
		but at this point, that matters little to me.{wait}
	} {
		#1154FEverything pales in significance to seeing my
		long-cherished ambition realized...{wait}
	} {
		#1155FI abandoned the church's teachings and joined
		Ouroboros in pursuit of creating a superhuman...
		and now, I finally can!{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#1935F#12PYou're insane...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1843F#6P#40W...It's all right, Ries.{wait}
	} {
		#1845FYou don't need to keep defending me.{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnToChar name[14] name[8] 500deg/s
	Sleep 200ms
	TextTalk name[14] {
		#1949F#11PKevin...?{wait}
	}
	TextWait
	ForkLoop name[14] fork[3]:
		CharTurnToChar self name[8] 400deg/s
	Fork party[0] fork[1]:
		CamLookPos (3650, 1160, 56300) 1600ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (-700, 1160, 47350) 1000mm/s 0
	ForkWait name[8] fork[0]
	ForkQuit name[14] fork[3]
	CharTurnTo name[14] 0deg 0deg/s
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	Sleep 500ms
	TextTalk char[0] {
		{color 2}#1154F#5PHaha... I'm glad to see you understand me.{wait}
	} {
		#1151FI always knew you would see sense in the end.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1076F#6P#40WIt's hard to disagree with the fact that I need to
		be stronger than I am.{wait}
	} {
		It was my weakness and my cowardice that led
		to taking Rufina's life with my own hands.{wait}
	} {
		It was my weakness and my cowardice that led
		to rejecting Mom and allowing her to die.{wait}
	} {
		#1065FAnd now, it's those same two qualities that have
		led to Ries and the others getting drawn into this
		mess to suffer.{wait}
	} {
		All of those things are on me. All of them.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1942F#12PBut...{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1154F#5PYou're absolutely right.{wait}
	} {
		#1151FBut there's no need to despair any longer. You have
		it in you to overcome such weaknesses.{wait}
	} {
		Follow the path I've opened to you, and they will
		be a thing of the past. A mere memory.{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1076F#6P#40WThat's one option, sure. A good one, too.{wait}
	} {
		#1843F#20W...But sorry. It's not the one I'm gonna be 
		picking.{wait}
	}
	TextWait
	BgmStop 3000ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		{color 2}#1153F#5P...Hmm?{color 0}{wait}
	}
	TextWait
	BgmPlay bgm[178] 0
	Sleep 500ms
	TextTalk name[8] {
		#1844F#6P#40WMan... I'm even more of a loser than I figured.{wait}
	} {
		Even now, I just can't bring myself to forget the
		taste of the chocolate I had that day.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1156F#5PWhat?!{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#1934F#12P...!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1076F#6P#40WWhen Rufina and Ries found me, I was crushed
		beyond measure. I thought I'd never be able to
		stand up against and overcome the despair I felt.{wait}
	} {
		That's why that bitter-yet-sweet taste left such
		a strong impression on me.{wait}
	} {
		#1065FIt's why it gave me the strength to move forward,
		even knowing how many hardships awaited.{wait}
	} {
		#1840FBecause for every hardship, there'll be just as
		much joy waiting for me.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1952F#12P...Kevin...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#6P#40WSo...sorry, Faceless.{wait}
	} {
		#1078FThis thing ain't gonna work out between us.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1152F#5P...{wait}
	} {
		#1154FHeh. Very well.{wait}
	} {
		I'm not about to force you to change your mind...{wait}
	} {
		#1155F...but let's see how far such pathetic sentimentality
		will take you when your lives are placed in mortal
		peril, shall we?{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (0, 3160, 61610) 0ms
	CamSetDistance 0 2090 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 0mdeg 0ms
	CamPers 385 0ms
	FadeWait
	CharSetChipBase char[0] chip[13]
	CharSetChipPattern char[0] 0
	Fork char[0] fork[0]:
		CharAnimation char[0] 0 3 1500ms
	EffPlay eff[1] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	Fork char[0] fork[0]:
		CharAnimation char[0] 3 7 1500ms
	SoundPlay sound[213] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	CharSetChipBase char[0] chip[14]
	CharSetChipPattern char[0] 0
	ForkLoop char[0] fork[0]:
		CharAnimation self 0 3 1500ms
	Sleep 1500ms
	SoundPlay sound[153] 0 0 100
	FadeWait
	Fork char[3] fork[2]:
		CamZoom 4300 300ms
	FadeOut 300ms 0x00FFFFFF 255
	FadeWait
	CharSetPos char[1] (-7500, -8160, 47000) 132deg
	CharAttachObj char[1] object[1]
	ObjFlagsUnset object[1] 0x0004
	CharSetPos char[2] (7500, -8160, 47000) 219deg
	CharAttachObj char[2] object[2]
	ObjFlagsUnset object[2] 0x0004
	ForkQuit char[3] fork[2]
	CamLookPos (-70, 1460, 51580) 0ms
	CamSetDistance 0 7270 -10000 0ms
	CamZoom 4230 0ms
	CamRotate 0mdeg 0ms
	CamPers 440 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 6000ms
	CharSetPos name[8] (-170, 1160, 47920) 0deg
	CharSetPos name[14] (760, 1160, 46700) 0deg
	Sleep 500ms
	FadeIn 300ms 0x00FFFFFF
	FadeWait
	SoundPlay sound[563] 0 0 100
	EffPlay eff[2] eff_instance[1] null 0 (-7500, 1200, 47000) 0 0 0 1400 1400 1400 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[2] null 0 (7500, 1200, 47000) 0 0 0 1400 1400 1400 null (0, 0, 0) 0ms
	Sleep 1000ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 150 150 3000 300ms
	SoundPlay sound[311] 1 0 80
	SoundPlay sound[814] 0 0 100
	EffPlay eff[3] eff_instance[3] null 0 (-7500, 1200, 47000) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[4] null 0 (7500, 1200, 47000) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-7500, 1160, 47000) 1500mm/s 0
	Sleep 500ms
	ForkFunc name[8] fork[0] fn[0,8]
	ForkFunc name[14] fork[0] fn[0,9]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 1000ms
	Fork char[2] fork[0]:
		CharWalkToPos2 self (7500, 1160, 47000) 1500mm/s 0
	CrossFade 500ms
	ForkQuit char[3] fork[2]
	CamLookPos (-9820, 1180, 58880) 0ms
	CamSetDistance 0 2640 -10000 0ms
	CamZoom 4300 0ms
	CamRotate 348000mdeg 0ms
	CamPers 402 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 4000ms
	FadeWait
	Sleep 2500ms
	CrossFade 500ms
	ForkQuit char[3] fork[2]
	CamLookPos (10440, 1180, 58480) 0ms
	CamSetDistance 0 2640 -10000 0ms
	CamZoom 4300 0ms
	CamRotate 12000mdeg 0ms
	CamPers 402 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 4000ms
	FadeWait
	Sleep 2500ms
	CrossFade 1000ms
	CamLookPos (-80, 3160, 60190) 0ms
	CamSetDistance 0 2500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 0mdeg 0ms
	CamPers 300 0ms
	ForkFunc char[0] fork[3] fn[0,74]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffPlay eff[4] eff_instance[5] char[1] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[4] eff_instance[6] char[2] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[3] fork[0]:
		CamLookPos (0, 2000, 56380) 3000ms
	Fork char[3] fork[1]:
		CamSetDistance 0 2000 -10000 3000ms
	Fork char[3] fork[2]:
		CamZoom 4250 3000ms
	Fork char[3] fork[3]:
		CamPers 400 3000ms
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	Sleep 500ms
	ForkQuit char[0] fork[0]
	EffStop eff_instance[0] 2
	CharSetChipBase char[0] chip[15]
	CharSetChipPattern char[0] 0
	ForkWait char[3] fork[0]
	ForkWait char[0] fork[3]
	Sleep 500ms
	TextTalk name[14] {
		#1949F#6P...No...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#6PAstarte and Rostrum...{wait}
	} {
		We have to face both guardians of Gehenna's
		gates at once for this round, huh?{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1154F#5PYou may be a Dominion, but surely even you
		realize you don't stand a chance of winning
		here.{wait}
	} {
		#1151FNot when you have to worry about that girl
		with you.{wait}
	} {
		Well? Having any...second thoughts?{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1067F#6P...{wait}
	}
	TextWait
	TextTalk name[14] {
		#1939F#5PDon't you dare listen to him, Kevin!{wait}
	} {
		I'll be fine! Don't let worrying about me stop
		you doing what's right!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1841F#6PWell, you're right about our chances of winning.{wait}
	} {
		Two high-ranking devils AND you against just the
		two of us? Things aren't lookin' so hot.{wait}
	} {
		#1840FAt least, that was before I knew I'm not the man
		I once was.{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote char[0] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		{color 2}#1153F#5PWhat...?{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[153] 0
	CrossFade 500ms
	system[28] = 1
	EffLoad eff[0] "map\\mp121_01.eff"
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[5] 0
	CamLookPos (1160, 1160, 42750) 0ms
	CamSetDistance 0 4000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 90000mdeg 0ms
	CamPers 290 0ms
	CharSetChipBase name[8] chip[17]
	CharSetChipPattern name[8] 1
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 100 100 3000 100ms
	Fork char[3] fork[0]:
		CamZoom 2000 4500ms
	Fork char[3] fork[1]:
		CamPers 380 4500ms
	Fork char[3] fork[2]:
		CamSetDistance 0 3650 -10000 4500ms
	Fork char[3] fork[3]:
		CamRotate 122000mdeg 4500ms
	SoundPlay sound[847] 0 0 100
	EffPlay eff[6] eff_instance[0] name[8] 0 (0, 800, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	TextTalk name[8] {
		#1847F#4S#28A#5PHaaaaaah!{0x05}{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	FadeWait
	Fork name[14] fork[1]:
		CharTurnTo self 0deg 600deg/s
	ForkWait char[3] fork[0]
	EffStop eff_instance[0] 2
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	Sleep 300ms
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[447] 0 0 100
	EffPlay eff[5] eff_instance[1] name[8] 0 (0, 1000, -700) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	CharSetChipBase name[8] chip[20]
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[851] 0 0 100
	SoundPlay sound[847] 0 0 100
	EffPlay eff[7] eff_instance[2] name[8] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 200 200 3000 100ms
	Fork party[0] fork[2]:
		CamZoom 2600 3000ms
	TextTalk name[8] {
		#1069F#4S#20A#5PHaaaaaaaaaaaah!{0x05}{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[2] 2
	CrossFade 500ms
	ObjFlagsUnset object[1] 0x0004
	EffPlay eff[4] eff_instance[5] char[1] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[1] name[8] 0 (0, 1000, -700) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	CamLookPos (-1880, 1160, 45240) 0ms
	CamSetDistance 0 4560 -10000 0ms
	CamZoom 1700 0ms
	CamRotate 315000mdeg 0ms
	CamPers 448 0ms
	Fork name[8] fork[2]:
		CamZoom 2100 3000ms
	FadeWait
	ForkWait name[8] fork[2]
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Kevin learned the S-Craft
		{color 2}[Spear of Ur]{color 5}.{wait}
	}
	TextWait
	SoundPlay sound[542] 0 0 100
	TextMessage null {
		{color 5}This is a space-element attack that hits all foes 
		on the field and is especially effective vs. devils.{wait}
	}
	TextWait
	TextSetPos -1 80 -1 -1
	TextMessage null {
		{color 5}Set {color 2}[Spear of Ur]{color 5} as Kevin's S-Break?{0x18}{wait}
	}
	TextWait
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 200 0
			"Yes" // 0
			"No" // 1
		MenuWait var[0]
		system[40] = 65535
		TextClose 0
		MenuClose menu[1]
		switch var[0]:
			case 0:
				PartyAddCraft name[8] magic[299]
				PartySetPortrait name[8] 6 43 1 0 0
				var[0] = 255
				break
			default:
				PartyAddCraft name[8] magic[299]
				var[0] = 255
				break
	TextSetPos 72 320 56 3
	CamLookPos (0, 3100, 49950) 0ms
	CamSetDistance 0 2340 -10000 0ms
	CamZoom 3290 0ms
	CamRotate 0mdeg 0ms
	CamPers 399 0ms
	CharSetPos name[8] (-200, 1160, 45300) 0deg
	CharSetPos name[14] (900, 1160, 43000) 0deg
	CharSetChipBase name[8] chip[5]
	CharSetChipPattern name[8] 0
	CharSetPos char[1] (-6500, 1160, 47000) 132deg
	CharSetPos char[2] (6500, 1160, 47000) 219deg
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#1934F#12P...Wow...{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1157F#5PI-Impossible!{wait}
	} {
		What IS that?!{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1065F#6PThis is the other side of my Stigma. Its light side.{wait}
	} {
		#1063FIt's been there all along--I was just never able to
		see it. Until now.{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1156F#5PHow can this be...?{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#1840F#6PSeems like I owe you a word of thanks, Faceless.{wait}
	} {
		#1075FTurning down that deal you threw out has finally
		allowed me to gain a little confidence in myself.{wait}
	} {
		#1063FAs a token of my appreciation, you can be the
		first one to see what it can do...as its victim!{wait}
	}
	TextWait
	TextTalk char[0] {
		{color 2}#1157F#5PI always knew you were nothing more than a
		dog... Fine! Have it your way!{wait}
	} {
		#1154FLet's see how much of a difference a change of
		color really makes against such overwhelming 
		odds!{color 0}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		{color 2}#1155F#4SI welcome you to try!{color 0}{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (0, 3410, 50150) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 2870 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3480 1500ms
	Fork party[0] fork[3]:
		CamPers 451 1500ms
	Sleep 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[16]
	CharSetChipPattern char[0] 0
	Sleep 500ms
	Sc_D8 object[1] 1000
	Sc_D8 object[2] 1000
	ObjFlagsUnset object[1] 0x0020
	ObjFlagsUnset object[2] 0x0020
	SoundPlay sound[237] 0 0 100
	ObjFrame object[1] 81
	ObjPlay object[1] 90
	ObjFrame object[2] 41
	ObjPlay object[2] 50
	ObjWait object[1]
	ObjWait object[2]
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (0, 3110, 49800) 300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3400 -10000 300ms
	Fork party[0] fork[2]:
		CamZoom 2700 300ms
	Fork party[0] fork[3]:
		CamPers 400 300ms
	SoundPlay sound[241] 0 0 100
	ObjFrame object[1] 91
	ObjPlay object[1] 104
	ObjFrame object[2] 51
	ObjPlay object[2] 64
	ObjWait object[1]
	ObjWait object[2]
	ForkWait party[0] fork[0]
	ED6Battle battle[719] null 0 0 null
	Return

fn[8]:
	SoundPlay sound[163] 0 0 100
	CharSetChipBase self chip[18]
	CharSetChipPattern self 0
	Fork self fork[1]:
		_Char96 self (-720, 1160, 44010) 1000 6000
	ForkWait self fork[1]
	CharTurnTo self 315deg 0deg/s
	SoundPlay sound[216] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 0
	SoundPlay sound[164] 0 0 100
	Return

fn[9]:
	Sleep 150ms
	SoundPlay sound[163] 0 0 100
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	Fork self fork[1]:
		_Char96 self (880, 1160, 43800) 500 6000
	ForkWait self fork[1]
	CharTurnTo self 45deg 0deg/s
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[7]
	CharSetChipPattern self 0
	SoundPlay sound[164] 0 0 100
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Call fn[0,2]
	EffLoad eff[0] "map\\mp270_00.eff"
	EffLoad eff[1] "map\\snddst0.eff"
	EffLoad eff[7] "map\\mp266_00.eff"
	system[28] = 0
	CharSetPos name[8] (-740, 1160, 47780) 0deg
	CharSetPos name[14] (850, 1160, 47700) 0deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 3160, 56790) 180deg
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharColor char[0] 0x00FFFFFF 0ms
	ForkFunc char[0] fork[3] fn[0,73]
	SoundPlay sound[311] 1 0 70
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 200, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	CamLookPos (-3610, 1160, 55880) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 315000mdeg 0ms
	CamPers 357 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	CamZoom 3400 2000ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		{color 2}#1151F#40WHeh... Well done.{wait}
	} {
		#1154FBut as long as Phantasma exists...I will never die.{wait}
	} {
		I'll always be watching you from here, Kevin Graham...{wait}
	} {
		Watching to see just how long you can continue to
		desperately play tough before accepting the reality
		around you...{wait}
	} {
		#1155FHaha... Hahahaha!{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	ForkQuit char[0] fork[3]
	CamLookPos (-1340, 3160, 57720) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 315000mdeg 0ms
	CamPers 372 0ms
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	Fork party[0] fork[0]:
		CamZoom 3100 3000ms
	SoundStop sound[311]
	SoundPlay sound[735] 0 0 100
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	EffStop eff_instance[0] 2
	ForkWait char[0] fork[1]
	CharFlagsSet char[0] 0x0080
	ForkWait party[0] fork[0]
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-1590, 1160, 49680) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4430 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 2770 3000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 307 3000ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#1075F#5PHaha... 'Desperately play tough,' huh?{wait}
	} {
		#1840FI wish I could disagree.{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#1942F#12PWhat do you mean...?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-2360, 1160, 46800) 0ms
	CamSetDistance 0 4430 -10000 0ms
	CamZoom 2650 0ms
	CamRotate 230000mdeg 0ms
	CamPers 307 0ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase name[8] chip[9]
	CharSetChipPattern name[8] 0
	CharFlagsSet name[8] 0x0800
	FadeWait
	Sleep 300ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1939F#6PKevin!{wait}
	}
	TextWait
	CharWalkToPos2 name[14] (200, 1160, 48070) 3000mm/s 0
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[14] chip[11]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#1949F#6PHow are you? Are you all right?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1841F#5P#40WI'm fine... I think I just overdid it some. Again...{wait}
	} {
		#1844FI'll be okay, though. I won't flop over like I did
		last time I pulled this.{wait}
	} {
		Not after I've made my mind up to finally face
		Rufina head on.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1946F#6P...Heehee. Good.{wait}
	}
	TextWait
	ForkLoop name[8] fork[3]:
		CharShake self 15 0 300 2000ms
	Sleep 300ms
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharTurnTo name[14] 270deg 0deg/s
	FadeWait
	Fork name[14] fork[0]:
		CharWalkToPos2 self (550, 1160, 47800) 500mm/s 0
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharFlagsUnset name[8] 0x0800
	FadeWait
	ForkQuit name[8] fork[3]
	ForkWait name[14] fork[0]
	Sleep 300ms
	CharTurnTo name[14] 0deg 400deg/s
	Fork party[0] fork[0]:
		CamLookPos (-580, 3530, 55570) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3000 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 3550 3000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 363 3000ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#1840F#5PHaha... Still, we might've beaten them, but we're
		not really in the best situation here, are we?{wait}
	} {
		How're we even supposed to get that door open?{wait}
	} {
		#1065FI don't think we're enough to get it to budge.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-1650, 1160, 49650) 0ms
	CamSetDistance 0 4430 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#1935F#6PYeah...{wait}
	} {
		#1936FBut we've come this far. We can't just give up.{wait}
	} {
		#1932FI think we're going to have to destroy it.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1068F#5PAs usual, you mind if we at least try SOMETHING
		else before resorting to rampant destruction?{wait}
	} {
		#1067FBesides, I think this gate's the most important
		defining structure down here--what makes this
		a replica of Gehenna more than anything.{wait}
	} {
		I can't see it being very easy to destroy...{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (-480, 1160, 36790) 0deg
	CharSetChipBase char[3] chip[4]
	TextTalkNamed char[3] "Voice" {
		#2PHeeeeeeeeey!{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 270deg 600deg/s
	CharTurnTo name[14] 180deg 600deg/s
	Sleep 200ms
	TextTalk name[14] {
		#1934F#11PThat sounds like...!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1064F#5PI-Is this a joke...?{wait}
	}
	TextWait
	Sleep 300ms
	CharSetPos char[3] (0, -50, 3000) 0deg
	CrossFade 1000ms
	CamLookPos (-560, -50, 15940) 0ms
	CamSetDistance 0 9140 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 225000mdeg 0ms
	CamPers 324 0ms
	ForkFunc char[3] fork[0] fn[0,70]
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-600, 1160, 33710) 3000ms
	Fork party[0] fork[2]:
		CamZoom 2460 3000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	ForkWait char[3] fork[0]
	ForkWait party[0] fork[0]
	TextTalk char[3] {
		#1228F#5P#60W*pant*...*pant*...{wait}
	} {
		#1223F#30WI-I've never been so happy to see someone
		in my life...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-1070, 1160, 35000) 0ms
	CamSetDistance 0 6500 -10000 0ms
	CamZoom 1930 0ms
	CamRotate 314000mdeg 0ms
	CamPers 378 0ms
	Fork party[0] fork[3]:
		CamLookPos (-1070, 1160, 36670) 3000ms
	CharSetPos name[8] (-590, 1160, 42540) 180deg
	CharSetPos name[14] (540, 1160, 43390) 180deg
	CharSetPos char[3] (350, 1160, 34360) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-720, 1160, 36800) 2000mm/s 0
	Sleep 200ms
	Fork name[14] fork[0]:
		CharWalkToPos self (500, 1160, 37110) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[0] fork[3]
	TextTalk name[8] {
		#1068F#5P*sigh* And once again, you go out of your
		way to defy logic.{wait}
	} {
		#1063FWe've found you in some weird-ass places,
		but this one has gotta be the weirdest of
		them all. HOW did you get down here?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1936F#11PHis presence is more than a little suspicious...{wait}
	} {
		#1945FYou're not working with the Lord of Phantasma,
		are you?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetPos char[3] (170, 1160, 34360) 0deg
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 1
	CharFlagsUnset char[3] 0x0020
	CharFlagsUnset char[3] 0x0800
	CharFlagsUnset char[3] 0x0002
	ForkQuit char[3] fork[3]
	FadeWait
	Sleep 500ms
	TextTalk char[3] {
		#1224F#6PTh-The Lord of whatsit?{wait}
	} {
		#1228F...No! Forget it! We don't have time to chitchat!{wait}
	} {
		#1225FWe need to run! Now! Or we're done for!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1064F#5PHuh...?{wait}
	}
	TextWait
	Sleep 150ms
	SoundPlay sound[328] 0 0 60
	Sleep 1000ms
	ForkFunc char[3] fork[0] fn[0,69]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#1847F#5PW-Was that...?!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1931F#11PRoaring, and the sound of flapping wings...
		A lot of them!{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[154] 0
	ForkQuit char[3] fork[0]
	SoundStop sound[288]
	SoundPlay sound[380] 0 0 100
	CrossFade 1000ms
	CamLookPos (0, 5310, 37000) 0ms
	CamSetDistance 0 9300 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 0mdeg 0ms
	CamPers 360 0ms
	ForkFunc char[4] fork[0] fn[0,63]
	ForkFunc char[5] fork[0] fn[0,64]
	ForkFunc char[6] fork[0] fn[0,65]
	ForkFunc char[7] fork[0] fn[0,66]
	ForkFunc char[8] fork[0] fn[0,67]
	ForkFunc char[9] fork[0] fn[0,68]
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamLookPos (-770, 1160, 37470) 8000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6500 -10000 8000ms
	Fork party[0] fork[3]:
		CamZoom 3100 8000ms
	Fork party[1] fork[1]:
		CamRotate 315000mdeg 8000ms
	Fork party[1] fork[2]:
		CamPers 360 8000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	FadeWait
	Sleep 300ms
	CharTurnTo char[3] 180deg 600deg/s
	Fork char[3] fork[3]:
		CharWalkToPos2 self (250, 1160, 35360) 3000mm/s 0
	TextTalk char[3] {
		#1227F#5P#15A#4SEeeeeek!{0x05}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[5]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[0]:
		CharTurnTo self 270deg 600deg/s
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[7]
	CharSetChipPattern name[14] 0
	Fork name[14] fork[0]:
		CharTurnTo self 90deg 600deg/s
	FadeWait
	Sleep 300ms
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait char[9] fork[0]
	ForkWait party[0] fork[1]
	TextTalk name[14] {
		#1949F#5PAre those d-devils?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1067F#5PThey're not as high ranking as the two we just
		beat, but they're no slouches, either!{wait}
	} {
		Ugh... How are we supposed to take this many
		on at once?!{wait}
	}
	TextWait
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	CharTurnTo char[3] 90deg 600deg/s
	Sleep 300ms
	CharTurnTo char[3] 270deg 600deg/s
	Sleep 300ms
	CharTurnTo char[3] 180deg 600deg/s
	TextTalk char[3] {
		#1225F#6PD-Do something! This is your responsibility!{wait}
	} {
		I don't wanna diiie! Not here!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1939F#5PAnd you think we DO?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1068F#5PI sure don't...{wait}
	} {
		#1067F(Damn it... I used too much of my Stigma's
		power.){wait}
	} {
		(I've gotta at least try and give these two
		an opening to get away...but how?){wait}
	}
	TextWait
	SoundStop sound[288]
	Fork party[0] fork[1]:
		CamLookPos (-770, 1160, 37800) 4000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6500 -10000 4000ms
	Fork party[0] fork[3]:
		CamZoom 2450 4000ms
	Fork party[1] fork[1]:
		CamPers 375 4000ms
	SoundPlay sound[328] 0 0 100
	ForkFunc char[4] fork[0] fn[0,57]
	ForkFunc char[5] fork[0] fn[0,58]
	ForkFunc char[6] fork[0] fn[0,59]
	ForkFunc char[7] fork[0] fn[0,60]
	ForkFunc char[8] fork[0] fn[0,61]
	ForkFunc char[9] fork[0] fn[0,62]
	ForkFunc name[8] fork[0] fn[0,54]
	ForkFunc name[14] fork[0] fn[0,55]
	ForkFunc char[3] fork[0] fn[0,56]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait char[3] fork[0]
	ForkWait party[0] fork[1]
	TextTalk char[3] {
		#1227F#6PS-Stay back! Stay baaaaaack!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1949F#5PKevin!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1069F#5PI don't think I've got much of a choice here!{wait}
	}
	TextWait
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait char[9] fork[0]
	SoundPlay sound[133] 1 0 100
	ForkLoop char[3] fork[3]:
		Shake 30 30 3000 300ms
	SoundPlay sound[335] 0 0 100
	EffPlay eff[7] eff_instance[7] null 0 (0, 5000, 57000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[0] 1
	ObjPlay object[0] 1
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmStop 3000ms
	Call fn[0,3]
	CrossFade 1000ms
	EffPlay eff[7] eff_instance[7] null 0 (0, 6800, 64500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CamLookPos (190, 7160, 60720) 0ms
	CamSetDistance 0 3360 -10000 0ms
	CamZoom 4360 0ms
	CamRotate 0mdeg 0ms
	CamPers 395 0ms
	Fork party[0] fork[2]:
		CamZoom 4059 5000ms
	ObjFrame object[0] 1
	ObjPlay object[0] 90
	ObjWait object[0]
	SoundStop sound[133]
	ForkQuit char[3] fork[3]
	SoundPlay sound[136] 0 0 100
	Sleep 300ms
	BgmPlay bgm[153] 0
	Fork party[0] fork[0]:
		CamLookPos (0, 3000, 62070) 4000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4300 -10000 4000ms
	Fork party[0] fork[2]:
		CamZoom 3000 4000ms
	Fork party[0] fork[3]:
		CamPers 310 4000ms
	ForkFunc char[22] fork[0] fn[0,40]
	Sleep 300ms
	ForkFunc char[14] fork[0] fn[0,41]
	Sleep 100ms
	ForkFunc char[10] fork[0] fn[0,46]
	Sleep 100ms
	ForkFunc char[19] fork[0] fn[0,49]
	Sleep 500ms
	ForkFunc char[24] fork[0] fn[0,53]
	Sleep 100ms
	ForkFunc char[21] fork[0] fn[0,45]
	Sleep 500ms
	ForkFunc char[23] fork[0] fn[0,52]
	Sleep 100ms
	ForkFunc char[20] fork[0] fn[0,42]
	Sleep 100ms
	ForkFunc char[17] fork[0] fn[0,43]
	Sleep 100ms
	ForkFunc char[15] fork[0] fn[0,44]
	Sleep 500ms
	ForkFunc char[13] fork[0] fn[0,48]
	Sleep 100ms
	ForkFunc char[11] fork[0] fn[0,51]
	Sleep 100ms
	ForkFunc char[12] fork[0] fn[0,50]
	Sleep 100ms
	ForkFunc char[18] fork[0] fn[0,47]
	ForkWait party[0] fork[0]
	ForkWait char[13] fork[0]
	ForkWait char[11] fork[0]
	ForkWait char[12] fork[0]
	ForkWait char[18] fork[0]
	Sleep 400ms
	TextTalk char[22] {
		#1018F#5P#3SKevin! Ries! Are you okay?!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk char[14] {
		#1514F#5PThank goodness we made it!{wait}
	}
	TextWait
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[13] {
		#216F#5PWhat is this place...?!{wait}
	}
	TextWait
	TextTalk char[10] {
		#065F#5PH-Hell?!{wait}
	}
	TextWait
	TextTalk char[24] {
		#1306F#5POh, my... This looks like a 1:1 replica of
		Gehenna.{wait}
	} {
		#261FMy compliments to the designer.{wait}
	}
	TextWait
	TextTalk char[21] {
		#051F#5PNice to see you two hangin' in there!{wait}
	}
	TextWait
	TextTalk char[20] {
		#1536F#5PHeehee. I can see we're in for a fun time.{wait}
	}
	TextWait
	TextTalk char[19] {
		#819F#5PWhy the heck is Gilbert with you...?{wait}
	}
	TextWait
	CharSetPos name[8] (-520, 1160, 37350) 0deg
	CharSetPos name[14] (640, 1160, 37560) 0deg
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-1950, 1160, 40140) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3170 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	CharTurnTo name[8] 0deg 0deg/s
	CharTurnTo name[14] 0deg 0deg/s
	CharTurnTo char[3] 0deg 0deg/s
	CharTurnTo char[4] 0deg 0deg/s
	CharTurnTo char[5] 0deg 0deg/s
	CharTurnTo char[6] 0deg 0deg/s
	CharTurnTo char[7] 0deg 0deg/s
	CharTurnTo char[8] 0deg 0deg/s
	CharTurnTo char[9] 0deg 0deg/s
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#1064F#5PY-You guys...?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1934F#6PWhy...?{wait}
	}
	TextWait
	TextTalk char[11] {
		#172F#3PAfter you fell down here, Celeste was gracious
		enough to search for your location.{wait}
	} {
		And thanks to you having the cube with you, 
		we were able to find it!{wait}
	}
	TextWait
	TextTalk char[15] {
		#1382F#3PShe finished connecting a path here only
		moments ago.{wait}
	} {
		This door will take you back up to the garden!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1840F#5PReally?!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1946F#6PWe appreciate it!{wait}
	}
	TextWait
	TextTalk char[3] {
		#1221F#6PI-I can't believe my luck!{wait}
	}
	TextWait
	TextTalk char[18] {
		#076F#3PAnyway, the talking can wait until later!{wait}
	} {
		We'll charge in and try and force an opening in
		their ranks!{wait}
	}
	TextWait
	TextTalk char[23] {
		#112F#3PYou take that chance to break through and get
		through the gate! Hurry!{wait}
	}
	TextWait
	TextTalk name[8] {
		#1062F#5PThanks!{wait}
	}
	TextWait
	TextTalk name[14] {
		#1932F#6PTruly, thank you!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-2000, 3160, 60400) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3160 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	CharSetPos char[22] (-650, 3160, 56460) 180deg
	CharSetPos char[14] (780, 3160, 56730) 180deg
	CharSetPos char[12] (2400, 3160, 59800) 180deg
	CharSetPos char[15] (-1110, 3160, 58800) 180deg
	CharSetPos char[11] (-2140, 3160, 59600) 180deg
	FadeWait
	Sleep 500ms
	TextTalk char[17] {
		#1545F#11PThen shall we begin?{wait}
	} {
		#1550FA most thrilling dance with devils awaits!{wait}
	}
	TextWait
	TextTalk char[12] {
		#272F#11PRighteousness shall be victorious.{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[12] {
		#271F#11P#3SFall before the blade of a Vander!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[22] {
		#1005F#5P#4SLet's do this!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextSetPos 300 100 -1 -1
	TextSetName "Everyone"
	TextMessage null {
		{color 0}#5SRight!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 150ms
	Call fn[0,4]
	ForkFunc char[22] fork[0] fn[0,31]
	ForkFunc char[14] fork[0] fn[0,32]
	ForkFunc char[24] fork[0] fn[0,33]
	ForkFunc char[11] fork[0] fn[0,34]
	ForkFunc char[21] fork[0] fn[0,35]
	ForkFunc char[18] fork[0] fn[0,36]
	ForkFunc char[19] fork[0] fn[0,37]
	ForkFunc char[12] fork[0] fn[0,38]
	ForkFunc char[23] fork[0] fn[0,39]
	CharSetChipBase char[15] chip[18]
	CharSetChipPattern char[15] 0
	ForkLoop char[15] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[0] char[15] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 100ms
	CharSetChipBase char[20] chip[14]
	CharSetChipPattern char[20] 0
	ForkLoop char[20] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[1] char[20] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 500ms
	CharSetChipBase char[17] chip[16]
	CharSetChipPattern char[17] 0
	ForkFunc char[17] fork[0] fn[0,28]
	Sleep 100ms
	CharSetChipBase char[10] chip[21]
	CharSetChipPattern char[10] 0
	ForkFunc char[10] fork[0] fn[0,30]
	Sleep 300ms
	CharSetChipBase char[13] chip[26]
	CharSetChipPattern char[13] 0
	ForkFunc char[13] fork[0] fn[0,29]
	Sleep 2500ms
	Call fn[0,5]
	ForkFunc char[17] fork[0] fn[0,25]
	ForkFunc char[10] fork[0] fn[0,27]
	ForkFunc char[13] fork[0] fn[0,26]
	CrossFade 1000ms
	CamLookPos (-2620, 1160, 33690) 0ms
	CamSetDistance 0 5460 -10000 0ms
	CamZoom 4500 0ms
	CamRotate 225000mdeg 0ms
	CamPers 332 0ms
	Fork party[0] fork[3]:
		CamZoom 4000 4000ms
	EffPlay eff[5] eff_instance[255] char[7] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[6] eff_instance[255] char[6] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkFunc char[22] fork[0] fn[0,16]
	ForkFunc char[14] fork[0] fn[0,17]
	ForkFunc char[24] fork[0] fn[0,18]
	ForkFunc char[11] fork[0] fn[0,19]
	ForkFunc char[21] fork[0] fn[0,20]
	ForkFunc char[18] fork[0] fn[0,21]
	ForkFunc char[19] fork[0] fn[0,22]
	ForkFunc char[12] fork[0] fn[0,23]
	ForkFunc char[23] fork[0] fn[0,24]
	ForkFunc char[4] fork[0] fn[0,15]
	ForkFunc char[5] fork[0] fn[0,15]
	ForkFunc char[6] fork[0] fn[0,15]
	ForkFunc char[7] fork[0] fn[0,15]
	ForkFunc char[8] fork[0] fn[0,15]
	ForkFunc char[9] fork[0] fn[0,15]
	FadeWait
	CharSetPos char[17] (2350, 3160, 57030) 180deg
	CharSetPos char[13] (3580, 3160, 57630) 180deg
	Sleep 1500ms
	ForkFunc name[8] fork[0] fn[0,12]
	ForkFunc name[14] fork[0] fn[0,13]
	ForkFunc char[3] fork[0] fn[0,14]
	Sleep 1500ms
	CrossFade 500ms
	CamLookPos (-2170, 3160, 61480) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 3370 0ms
	CamRotate 315000mdeg 0ms
	CamPers 387 0ms
	ForkQuit party[0] fork[3]
	Fork party[0] fork[1]:
		CamLookPos (0, 6360, 63260) 6000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3170 -10000 6000ms
	Fork party[0] fork[3]:
		CamZoom 3280 6000ms
	Fork party[1] fork[1]:
		CamRotate 0mdeg 6000ms
	Fork party[1] fork[2]:
		CamPers 432 6000ms
	ForkWait party[0] fork[1]
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	SoundPlay sound[133] 1 0 100
	ObjFrame object[0] 90
	ObjPlay object[0] 0
	ForkWait party[0] fork[1]
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	ForkFunc name[8] fork[0] fn[0,11]
	ForkWait name[8] fork[0]
	ForkQuit char[17] fork[0]
	ForkQuit char[10] fork[0]
	ForkQuit char[13] fork[0]
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	ForkQuit char[22] fork[0]
	ForkQuit char[14] fork[0]
	ForkQuit char[24] fork[0]
	ForkQuit char[11] fork[0]
	ForkQuit char[21] fork[0]
	ForkQuit char[18] fork[0]
	ForkQuit char[19] fork[0]
	ForkQuit char[12] fork[0]
	ForkQuit char[23] fork[0]
	ForkQuit char[15] fork[3]
	ForkQuit char[20] fork[3]
	ForkQuit char[17] fork[0]
	ForkQuit char[10] fork[0]
	ForkQuit char[13] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	ForkQuit char[6] fork[0]
	ForkQuit char[7] fork[0]
	ForkQuit char[8] fork[0]
	ForkQuit char[9] fork[0]
	ObjWait object[0]
	SoundStop sound[133]
	SoundPlay sound[136] 0 0 100
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	BgmStop 2000ms
	BgmWait
	Sleep 4000ms
	FlagSet flag[11279]
	TcMonumentDisable 255 0 0
	ImageShow "c_vis387._ch" 0 0 100ms
	ScAchievement 7 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 348
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"[Save]" // 0
		"[Next Chapter]" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 8
	FlagSet flag[9478]
	FlagSet flag[9479]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[11]:
	SystemFlagsUnset 0x00100000
	SoundSetVolume sound[379] 90
	SoundSetVolume sound[337] 90
	SoundSetVolume sound[538] 90
	SoundSetVolume sound[500] 90
	SoundSetVolume sound[501] 90
	SoundSetVolume sound[509] 90
	SoundSetVolume sound[504] 90
	SoundSetVolume sound[505] 90
	SoundSetVolume sound[503] 90
	SoundSetVolume sound[506] 90
	SoundSetVolume sound[526] 90
	SoundSetVolume sound[510] 90
	SoundSetVolume sound[510] 90
	Sleep 200ms
	SoundSetVolume sound[379] 80
	SoundSetVolume sound[337] 80
	SoundSetVolume sound[538] 80
	SoundSetVolume sound[500] 80
	SoundSetVolume sound[501] 80
	SoundSetVolume sound[509] 80
	SoundSetVolume sound[504] 80
	SoundSetVolume sound[505] 80
	SoundSetVolume sound[503] 80
	SoundSetVolume sound[506] 80
	SoundSetVolume sound[526] 80
	SoundSetVolume sound[510] 80
	SoundSetVolume sound[510] 80
	Sleep 200ms
	SoundSetVolume sound[379] 70
	SoundSetVolume sound[337] 70
	SoundSetVolume sound[538] 70
	SoundSetVolume sound[500] 70
	SoundSetVolume sound[501] 70
	SoundSetVolume sound[509] 70
	SoundSetVolume sound[504] 70
	SoundSetVolume sound[505] 70
	SoundSetVolume sound[503] 70
	SoundSetVolume sound[506] 70
	SoundSetVolume sound[526] 70
	SoundSetVolume sound[510] 70
	SoundSetVolume sound[510] 70
	Sleep 200ms
	SoundSetVolume sound[379] 60
	SoundSetVolume sound[337] 60
	SoundSetVolume sound[538] 60
	SoundSetVolume sound[500] 60
	SoundSetVolume sound[501] 60
	SoundSetVolume sound[509] 60
	SoundSetVolume sound[504] 60
	SoundSetVolume sound[505] 60
	SoundSetVolume sound[503] 60
	SoundSetVolume sound[506] 60
	SoundSetVolume sound[526] 60
	SoundSetVolume sound[510] 60
	SoundSetVolume sound[510] 60
	Sleep 200ms
	SoundSetVolume sound[379] 50
	SoundSetVolume sound[337] 50
	SoundSetVolume sound[538] 50
	SoundSetVolume sound[500] 50
	SoundSetVolume sound[501] 50
	SoundSetVolume sound[509] 50
	SoundSetVolume sound[504] 50
	SoundSetVolume sound[505] 50
	SoundSetVolume sound[503] 50
	SoundSetVolume sound[506] 50
	SoundSetVolume sound[526] 50
	SoundSetVolume sound[510] 50
	SoundSetVolume sound[510] 50
	Sleep 200ms
	SoundSetVolume sound[379] 40
	SoundSetVolume sound[337] 40
	SoundSetVolume sound[538] 40
	SoundSetVolume sound[500] 40
	SoundSetVolume sound[501] 40
	SoundSetVolume sound[509] 40
	SoundSetVolume sound[504] 40
	SoundSetVolume sound[505] 40
	SoundSetVolume sound[503] 40
	SoundSetVolume sound[506] 40
	SoundSetVolume sound[526] 40
	SoundSetVolume sound[510] 40
	SoundSetVolume sound[510] 40
	Sleep 200ms
	SoundSetVolume sound[379] 30
	SoundSetVolume sound[337] 30
	SoundSetVolume sound[538] 30
	SoundSetVolume sound[500] 30
	SoundSetVolume sound[501] 30
	SoundSetVolume sound[509] 30
	SoundSetVolume sound[504] 30
	SoundSetVolume sound[505] 30
	SoundSetVolume sound[503] 30
	SoundSetVolume sound[506] 30
	SoundSetVolume sound[526] 30
	SoundSetVolume sound[510] 30
	SoundSetVolume sound[510] 30
	Sleep 200ms
	SoundSetVolume sound[379] 20
	SoundSetVolume sound[337] 20
	SoundSetVolume sound[538] 20
	SoundSetVolume sound[500] 20
	SoundSetVolume sound[501] 20
	SoundSetVolume sound[509] 20
	SoundSetVolume sound[504] 20
	SoundSetVolume sound[505] 20
	SoundSetVolume sound[503] 20
	SoundSetVolume sound[506] 20
	SoundSetVolume sound[526] 20
	SoundSetVolume sound[510] 20
	SoundSetVolume sound[510] 20
	Sleep 200ms
	SoundSetVolume sound[379] 10
	SoundSetVolume sound[337] 10
	SoundSetVolume sound[538] 10
	SoundSetVolume sound[500] 10
	SoundSetVolume sound[501] 10
	SoundSetVolume sound[509] 10
	SoundSetVolume sound[504] 10
	SoundSetVolume sound[505] 10
	SoundSetVolume sound[503] 10
	SoundSetVolume sound[506] 10
	SoundSetVolume sound[526] 10
	SoundSetVolume sound[510] 10
	SoundSetVolume sound[510] 10
	Sleep 200ms
	SoundSetVolume sound[379] 0
	SoundSetVolume sound[337] 0
	SoundSetVolume sound[538] 0
	SoundSetVolume sound[500] 0
	SoundSetVolume sound[501] 0
	SoundSetVolume sound[509] 0
	SoundSetVolume sound[504] 0
	SoundSetVolume sound[505] 0
	SoundSetVolume sound[503] 0
	SoundSetVolume sound[506] 0
	SoundSetVolume sound[526] 0
	SoundSetVolume sound[510] 0
	SoundSetVolume sound[510] 0
	SoundStop sound[379]
	SoundStop sound[337]
	SoundStop sound[538]
	SoundStop sound[500]
	SoundStop sound[501]
	SoundStop sound[509]
	SoundStop sound[504]
	SoundStop sound[505]
	SoundStop sound[503]
	SoundStop sound[506]
	SoundStop sound[526]
	SoundStop sound[510]
	SoundStop sound[510]
	Return

fn[12]:
	CharWalkToPos self (-3180, 1160, 41130) 6000mm/s 0
	CharWalkToPos self (-430, 1160, 49640) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	CharWalkToPos self (420, 3160, 65390) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-1090, 3160, 68390) 6000mm/s 0
	Return

fn[13]:
	Sleep 500ms
	CharWalkToPos self (2710, 1160, 41350) 6000mm/s 0
	CharWalkToPos self (1000, 1160, 49920) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	CharWalkToPos self (420, 3160, 65340) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (420, 3160, 68340) 6000mm/s 0
	Return

fn[14]:
	Sleep 1000ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (2710, 1160, 41350) 6000mm/s 0
	CharWalkToPos self (1000, 1160, 49920) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (420, 3160, 65340) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (420, 3160, 68340) 6000mm/s 0
	Return

fn[15]:
	while 1:
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 500ms
		elif var[2] == 2:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 500ms
		elif var[2] == 3:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1000ms
		elif var[2] == 4:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1000ms
		elif var[2] == 5:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1500ms
		elif var[2] == 6:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1500ms
	Return

fn[16]:
	CharSetPos self (-790, 1160, 42390) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharSetChipBase self chip[9]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[500] 0 0 100
		Sleep 1500ms
	Return

fn[17]:
	CharSetPos self (960, 1160, 43000) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (960, 1160, 42000) 5000mm/s 0
	CharTurnTo self 225deg 0deg/s
	CharSetChipBase self chip[11]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[18]:
	CharSetPos self (10, 1160, 50100) 180deg
	CharFlagsSet self 0x0004
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[15]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-110, 1160, 46300) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (-50, 2400, 41270) 2000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (90, 1160, 33420) 2000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	CharSetChipBase self chip[13]
	CharSetChipPattern self 0
	CharAnimation self 0 3 1500ms
	SoundPlay sound[203] 0 0 100
	CharSetChipBase char[25] chip[13]
	SoundPlay sound[514] 0 0 100
	CharSetChipPattern char[25] 0
	CharSetPos char[25] (60, 2160, 31980) 0deg
	CharFlagsUnset char[25] 0x0080
	CharFlagsSet char[25] 0x0002
	ForkLoop char[25] fork[3]:
		CharAnimation self 120 127 3000ms
	Fork char[25] fork[0]:
		CharWalkToPos2 self (0, 2160, 14790) 16000mm/s 0
	CharAnimation self 4 13 1500ms
	SoundPlay sound[509] 0 0 100
	Return

fn[19]:
	CharSetPos self (-3730, 1160, 42380) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-4530, 1160, 39540) 5000mm/s 0
	CharSetChipBase self chip[33]
	CharSetChipPattern self 0
	SoundPlay sound[504] 0 0 100
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[504] 0 0 100
		Sleep 1500ms
	Return

fn[20]:
	CharSetPos self (-5990, 1160, 40280) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-5990, 1160, 39280) 5000mm/s 0
	CharTurnTo self 135deg 0deg/s
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[505] 0 0 100
		Sleep 1500ms
	Return

fn[21]:
	CharSetPos self (-2270, 1160, 37260) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-3500, 1160, 33800) 5000mm/s 0
	CharSetChipBase self chip[23]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[507] 0 0 100
		Sleep 1500ms
	Return

fn[22]:
	CharSetPos self (3740, 1160, 41020) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	CharWalkToPos2 self (3740, 1160, 40320) 5000mm/s 0
	CharSetChipBase self chip[27]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[23]:
	CharSetPos self (7300, 1160, 38770) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (6420, 1160, 35000) 5000mm/s 0
	CharSetChipBase self chip[29]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[505] 0 0 100
		Sleep 1500ms
	Return

fn[24]:
	CharSetPos self (5360, 1160, 43890) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	CharWalkToPos2 self (5500, 1160, 40210) 5000mm/s 0
	CharSetChipBase self chip[31]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[25]:
	while 1:
		CharSetChipPattern self 0
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (0, 1100, 1100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[26]:
	while 1:
		CharAnimation self 0 2 2600ms
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (300, 1000, 1000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 3 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[27]:
	while 1:
		EffPlay eff[1] eff_instance[255] self 0 (0, 800, 900) 0 -45 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 13 1500ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[4] eff_instance[255] char[4] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[4] eff_instance[255] char[5] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[4] eff_instance[255] char[6] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[4] eff_instance[255] char[7] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[4] eff_instance[255] char[8] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[4] eff_instance[255] char[9] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[28]:
	while 1:
		CharSetChipPattern self 0
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (1000, 600, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[29]:
	while 1:
		CharAnimation self 0 2 2600ms
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (1000, 500, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 3 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			Sleep 500ms
		elif var[2] == 2:
			Sleep 600ms
		elif var[2] == 3:
			Sleep 700ms
		elif var[2] == 4:
			Sleep 800ms
		elif var[2] == 5:
			Sleep 900ms
		elif var[2] == 6:
			Sleep 1000ms
	Return

fn[30]:
	while 1:
		EffPlay eff[1] eff_instance[255] self 0 (0, 800, 900) 0 -45 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 13 1500ms
		var[2] = random % 6
		if var[2] == 0:
			Sleep 500ms
		elif var[2] == 2:
			Sleep 600ms
		elif var[2] == 3:
			Sleep 700ms
		elif var[2] == 4:
			Sleep 800ms
		elif var[2] == 5:
			Sleep 900ms
		elif var[2] == 6:
			Sleep 1000ms
	Return

fn[31]:
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-490, 1160, 40860) 5000mm/s 0
	Return

fn[32]:
	Sleep 100ms
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1450, 1160, 41930) 5000mm/s 0
	Return

fn[33]:
	Sleep 500ms
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1180, 1160, 40180) 5000mm/s 0
	Return

fn[34]:
	Sleep 600ms
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1790, 3160, 57530) 5000mm/s 0
	CharWalkToPos self (-600, 3160, 55930) 5000mm/s 0
	CharWalkToPos self (450, 1160, 40380) 5000mm/s 0
	Return

fn[35]:
	CharFlagsSet self 0x0004
	Sleep 300ms
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1830, 3160, 56900) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (-2070, 3500, 55250) 500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 7
	Fork self fork[1]:
		_Char96 self (-3780, 1160, 50600) 1500 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (-4380, 1160, 45440) 5000mm/s 0
	Return

fn[36]:
	Sleep 800ms
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos self (200, 3160, 58890) 5000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharWalkToPos2 self (200, 1160, 40380) 5000mm/s 0
	Return

fn[37]:
	CharFlagsSet self 0x0004
	Sleep 200ms
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (2290, 3500, 55350) 500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (3830, 1160, 49980) 1500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (450, 1160, 40380) 5000mm/s 0
	Return

fn[38]:
	CharFlagsSet self 0x0004
	Sleep 700ms
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2910, 3160, 57670) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (4810, 1160, 50070) 1500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (6160, 1160, 43830) 5000mm/s 0
	Return

fn[39]:
	CharFlagsSet self 0x0004
	Sleep 400ms
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (4410, 1160, 51880) 1000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (450, 1160, 40380) 5000mm/s 0
	Return

fn[40]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (-590, 3150, 67540) 180deg
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-650, 3160, 56760) 5000mm/s 0
	CharSetChipBase self chip[9]
	CharSetChipPattern self 0
	Return

fn[41]:
	CharFlagsUnset self 0x0080
	CharSetPos self (690, 3150, 67540) 180deg
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (780, 3160, 57030) 5000mm/s 0
	CharSetChipBase self chip[11]
	CharSetChipPattern self 0
	Return

fn[42]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1890, 3150, 67540) 180deg
	CharSetChipBase self chip[14]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1920, 3160, 59500) 5000mm/s 0
	CharWalkToPos self (-3280, 3160, 58620) 5000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipBase self chip[13]
	CharSetChipPattern self 0
	Return

fn[43]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1290, 3150, 67540) 180deg
	CharSetChipBase self chip[16]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1200, 3160, 58620) 5000mm/s 0
	CharSetChipBase self chip[15]
	CharSetChipPattern self 0
	Return

fn[44]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1190, 3150, 67540) 180deg
	CharSetChipBase self chip[18]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1110, 3160, 58960) 5000mm/s 0
	CharSetChipBase self chip[17]
	CharSetChipPattern self 0
	Return

fn[45]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1300, 3150, 67540) 180deg
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1750, 3160, 57720) 5000mm/s 0
	CharSetChipBase self chip[35]
	CharSetChipPattern self 0
	Return

fn[46]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1890, 3150, 67540) 180deg
	CharSetChipBase self chip[22]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-2000, 3160, 62160) 5000mm/s 0
	CharWalkToPos2 self (-2780, 3160, 57160) 5000mm/s 0
	CharSetChipBase self chip[20]
	CharSetChipPattern self 0
	Return

fn[47]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-890, 3150, 67540) 180deg
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-820, 3160, 60660) 5000mm/s 0
	CharSetChipBase self chip[23]
	CharSetChipPattern self 0
	Return

fn[48]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (890, 3150, 67540) 180deg
	CharSetChipBase self chip[26]
	CharSetChipPattern self 0
	CharWalkToPos2 self (820, 3160, 60970) 5000mm/s 0
	CharSetChipBase self chip[25]
	CharSetChipPattern self 0
	Return

fn[49]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1690, 3150, 67540) 180deg
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2110, 3160, 57350) 5000mm/s 0
	CharSetChipBase self chip[27]
	CharSetChipPattern self 0
	Return

fn[50]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1890, 3150, 67540) 180deg
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2100, 3160, 60060) 5000mm/s 0
	CharSetChipBase self chip[29]
	CharSetChipPattern self 0
	Return

fn[51]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1800, 3150, 67540) 180deg
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-2140, 3160, 59770) 5000mm/s 0
	CharSetChipBase self chip[33]
	CharSetChipPattern self 0
	Return

fn[52]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (1800, 3150, 67540) 180deg
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2100, 3160, 59850) 5000mm/s 0
	CharWalkToPos2 self (3280, 3160, 57780) 5000mm/s 0
	CharSetChipBase self chip[31]
	CharSetChipPattern self 0
	Return

fn[53]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (90, 3150, 67540) 180deg
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	CharWalkToPos2 self (40, 3160, 58080) 5000mm/s 0
	CharSetChipBase self chip[2]
	CharSetChipPattern self 0
	Return

fn[54]:
	Sleep 1400ms
	CharFlagsSet self 0x0020
	_Char91 self 200 0 300 500 0
	CharFlagsUnset self 0x0020
	Return

fn[55]:
	Sleep 1200ms
	CharFlagsSet self 0x0020
	_Char91 self -200 0 0 500 0
	CharFlagsUnset self 0x0020
	Return

fn[56]:
	Sleep 1000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	_Char91 self 0 0 500 500 0
	Return

fn[57]:
	Sleep 300ms
	_Char91 self 0 0 -800 400 0
	Return

fn[58]:
	Sleep 100ms
	_Char91 self -800 0 -800 400 0
	Return

fn[59]:
	Sleep 600ms
	_Char91 self -1000 0 500 400 0
	Return

fn[60]:
	Sleep 200ms
	_Char91 self 600 0 1500 400 0
	Return

fn[61]:
	Sleep 700ms
	_Char91 self 1000 0 1000 400 0
	Return

fn[62]:
	Sleep 1000ms
	_Char91 self 900 0 -600 500 0
	Return

fn[63]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (30, 20300, 42000) 180deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[64]:
	Sleep 1000ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (5500, 20300, 39600) 225deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[65]:
	Sleep 700ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (7000, 20300, 33000) 270deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[66]:
	Sleep 300ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (240, 20300, 28450) 0deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[67]:
	Sleep 600ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (-3820, 20300, 31500) 45deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[68]:
	Sleep 1200ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (-4800, 20300, 38340) 135deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[69]:
	while 1:
		SoundPlay sound[288] 0 0 60
		Sleep 800ms
	Return

fn[70]:
	CharSetChipBase self chip[4]
	CharWalkToPos2 self (200, 1160, 31150) 8000mm/s 0
	CharFlagsSet self 0x0800
	CharFlagsSet self 0x0020
	CharSetChipBase self chip[2]
	CharSetChipPattern self 0
	SoundPlay sound[414] 0 0 100
	Fork self fork[1]:
		_Char96 self (210, 1160, 32860) 500 6000
	ForkWait self fork[1]
	SoundPlay sound[552] 0 0 100
	ForkFunc self fork[2] fn[0,71]
	CharWalkToPos2 self (170, 1160, 34360) 2000mm/s 0
	CharFlagsUnset self 0x0020
	ForkFunc self fork[3] fn[0,72]
	ForkQuit self fork[2]
	Return

fn[71]:
	EffPlay eff[1] eff_instance[0] self 0 (0, 0, -800) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[1] self 0 (0, 0, -800) 0 0 0 1900 1900 1900 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[2] self 0 (0, 0, -800) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[3] self 0 (0, 0, -800) 0 0 0 1700 1700 1700 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[4] self 0 (0, 0, -800) 0 0 0 1600 1600 1600 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[5] self 0 (0, 0, -800) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Return

fn[72]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[73]:
	while 1:
		CharColor self 0x64FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return

fn[74]:
	SoundSetVolume sound[311] 80
	SoundSetVolume sound[814] 80
	Sleep 300ms
	SoundSetVolume sound[311] 70
	SoundSetVolume sound[814] 70
	Sleep 300ms
	SoundSetVolume sound[311] 60
	SoundSetVolume sound[814] 60
	Sleep 300ms
	SoundSetVolume sound[311] 50
	SoundSetVolume sound[814] 50
	Sleep 300ms
	SoundSetVolume sound[311] 40
	SoundSetVolume sound[814] 40
	Sleep 300ms
	SoundSetVolume sound[311] 30
	SoundSetVolume sound[814] 30
	Sleep 300ms
	SoundSetVolume sound[311] 20
	SoundSetVolume sound[814] 20
	Sleep 300ms
	SoundSetVolume sound[311] 10
	SoundSetVolume sound[814] 10
	Sleep 300ms
	SoundSetVolume sound[311] 0
	SoundSetVolume sound[814] 0
	SoundStop sound[311]
	SoundStop sound[814]
	Return
