calmare fc scena
scena:
	name "Gaiden3" "M7307.x"
	town town[1]
	bgm bgm[175]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00290611] file[0x00290615]
chip[1] file[0x00290611] file[0x00290615]
chip[2] file[0x00290586] file[0x0029058A]
chip[3] file[0x00290586] file[0x0029058A]
chip[4] file[0x002904BE] file[0x002904C2]
chip[5] file[0x002904BE] file[0x002904C2]
chip[6] file[0x002904C8] file[0x002904CC]
chip[7] file[0x002904C8] file[0x002904CC]
chip[8] file[0x0029048C] file[0x00290490]
chip[9] file[0x0029048C] file[0x00290490]
chip[10] file[0x002904AA] file[0x002904AE]
chip[11] file[0x002904AA] file[0x002904AE]

monster char[0]:
	name ""
	pos (-4340, 10880, 32140)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[702]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-8029, 20200, 66070)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[707]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (29850, 30330, 65129)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[705]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (37120, 39040, 28620)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[706]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (71180, 43470, 30500)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[709]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (69340, 49400, 57210)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[708]
	flag flag[0]
	unk3 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-100000, null, -88000) file[0x0023009A]
	SoundPlay sound[379] 1 0 100
	SystemFlagsSet 0x00100000
	char[9].36 = 223
	char[10].36 = 239
	char[11].36 = 239
	char[12].36 = 239
	char[13].36 = 223
	char[11].40 = 8
	char[11].7 = 2000
	Return
