calmare tc scena
scena:
	name "Gaiden3" "M7409.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[1] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[2] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[3] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[4] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[5] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[6] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[7] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[8] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[9] "mons2/ch14820._ch" "mons2/ch14820p._cp"

monster char[0]:
	name ""
	pos (21700, 0, 18090)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[800]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (110300, 0, -7030)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (113970, 0, -3230)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (117760, 0, -6990)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (114060, 0, -10780)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (17990, 2000, 57300)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[801]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (19880, 2000, 157000)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[802]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (42360, 8000, 157300)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[800]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (120070, 10000, 72600)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (107150, 2000, 64879)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[801]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (3900, 0, -1200)
	radius 1000mm
	bubble_pos (3900, 1000, -1200)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[1]:
	pos (114000, 0, -7000)
	radius 1000mm
	bubble_pos (114000, 1000, -7000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (19590, -1000, 8980)
	radius 1000mm
	bubble_pos (19590, 0, 8980)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[3]:
	pos (120010, 10000, 74420)
	radius 1000mm
	bubble_pos (120010, 11000, 74420)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[4]:
	pos (105020, 2000, 71010)
	radius 1000mm
	bubble_pos (105020, 3000, 71010)
	flags 0x007C
	func fn[0,5]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	Return

fn[1]:
	_1B look_point[0] fn[0,7]
	char[0].36 = 223
	char[1].36 = 215
	char[2].36 = 215
	char[3].36 = 215
	char[4].36 = 215
	char[5].36 = 223
	char[6].36 = 223
	char[7].36 = 223
	char[8].36 = 215
	char[9].36 = 223
	char[0].40 = 8
	char[5].40 = 8
	char[6].40 = 8
	char[7].40 = 8
	char[9].40 = 8
	if !flag[11392]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11393]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[11394]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[11395]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11392]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 30
		ObjWait object[0]
		ObjFrame object[0] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11392]
	else:
		TextMessage null {
			{color 5}The chest is empty...er than it was, like, a second ago.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11393]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[513] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[513]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11393]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[513]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[513]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I hope you find your happy ending.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11394]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 30
		ObjWait object[2]
		ObjFrame object[2] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,24]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11394]
	else:
		TextMessage null {
			{color 5}If things seem too difficult and you feel like giving up, take a quick break
			and then keep going. You've already made it this far, right?{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11395]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[507] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11395]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[507]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[507]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Go on. Get outta here!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos field_party[0] (-570, 0, -2240) 0deg
	CharSetPos field_party[1] (1040, 0, -2280) 0deg
	CharSetPos field_party[2] (-810, 0, -3710) 0deg
	CharSetPos field_party[3] (870, 0, -3740) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	CamLookPos (20580, 2000, 37510) 0ms
	CamSetDistance 0 8670 -10000 0ms
	CamZoom 3880 0ms
	CamRotate 45000mdeg 0ms
	CamPers 483 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (720, 0, -740) 8000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 8670 -10000 8000ms
	Fork field_party[0] fork[2]:
		CamZoom 3880 8000ms
	Fork field_party[0] fork[3]:
		CamRotate 45000mdeg 8000ms
	Fork field_party[1] fork[1]:
		CamPers 483 8000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C8 512 70 "C_PLAC38._CH" 0 1000
	ForkWait field_party[0] fork[0]
	CrossFade 1000ms
	TcMonumentEnable 255 0 0
	SystemFlagsUnset 0x02000000
	EventEnd 0
	Return

fn[7]:
	EventBegin 1
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door has already closed.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] 0 0 1500 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[8]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}Strange power is overflowing from the orb.{wait}
	}
	TextWait
	TextClose 0
	system[40] = 24
	var[0] = 0
	Menu menu[1] -1 150 1
		"Rest" // 0
		"Cancel" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	FadeIn 300ms 0x00000000
	FadeWait
	switch var[0]:
		case 0:
			EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			system[40] = 65535
			Sleep 300ms
			BgmStop 1000ms
			SoundPlay sound[12] 0 0 100
			FadeOut 1000ms 0x00000000 255
			FadeWait
			SoundPlay sound[13] 0 0 100
			Minigame 21 0 0 0 0 0 0 0 0
			_30 1
			Sleep 3500ms
			EffStop eff_instance[130] 0
			BgmPlay bgm[225] 0
			system[40] = 24
			FadeIn 1000ms 0x00000000
			FadeWait
		case 1:
	TextEnd null
	Return
