calmare tc scena
scena:
	name "Gaiden3" "M7400.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03470._ch" "npl2/ch03470p._cp"
chip[3] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[7] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[16] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[19] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[20] "apl2/ch20454._ch" "apl2/ch20454p._cp"

npc char[0]:
	name "Tita"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Julia"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Mueller"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Josette"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Joshua"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Kloe"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Sieg"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Olivier"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Zin"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Anelace"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Scherazard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Agate"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Estelle"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Richard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Renne"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Ries"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Kevin"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Celeste"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Gilbert"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,2]
	Return

fn[1]:
	if flag[9602] && system[4] == 8:
		system[1] = 0
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 16
	NextFrame
	FadeIn 0ms 0x00000000
	FadeWait
	VideoPlay "ed6_dt49.dat" 204 1
	while 1:
		Sleep 100ms
		if system[45]:
			break
	FadeOut 1000ms 0x00000000 255
	FadeWait
	VideoEnd "" 0 0
	Sc_C4Unset 16
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (2090, 1000, -2950) 0deg
	ForkLoop char[17] fork[0]:
		CharAnimation self 0 7 1000ms
	CharColor char[17] 0xB4FFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[17] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharSetPos char[16] (-1190, 0, -3000) 0deg
	CharSetPos char[15] (10, 0, -3270) 0deg
	CharSetPos char[12] (-1350, 0, -5090) 0deg
	CharSetPos char[4] (-360, 0, -5480) 0deg
	CharSetPos char[14] (-2690, 0, -5060) 0deg
	CharSetPos char[0] (-4019, 0, -5520) 0deg
	CharSetPos char[1] (-2740, 0, -8150) 0deg
	CharSetPos char[2] (-1450, 0, -8450) 0deg
	CharSetPos char[3] (810, 0, -5930) 0deg
	CharSetPos char[5] (-2060, 0, -6760) 0deg
	CharSetPos char[7] (-890, 0, -7140) 0deg
	CharSetPos char[8] (100, 0, -8530) 0deg
	CharSetPos char[9] (-4700, 0, -6990) 0deg
	CharSetPos char[10] (-3500, 0, -6840) 0deg
	CharSetPos char[11] (-4150, 0, -8130) 0deg
	CharSetPos char[13] (700, 0, -7110) 0deg
	CharSetChipPattern char[5] 3
	ObjFlagsUnset object[0] 0x0004
	CamLookPos (0, 28900, 29080) 0ms
	CamSetDistance 0 4310 -10000 0ms
	CamZoom 6460 0ms
	CamRotate 0mdeg 0ms
	CamPers 346 0ms
	Fork party[0] fork[0]:
		CamLookPos (0, 6100, 20180) 8000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3150 -10000 8000ms
	Fork party[0] fork[2]:
		CamZoom 6750 8000ms
	Fork party[0] fork[3]:
		CamPers 432 8000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[2]
	CrossFade 1000ms
	CamLookPos (5200, 0, 25130) 0ms
	CamSetDistance 0 7360 -10000 0ms
	CamZoom 7130 0ms
	CamRotate 45000mdeg 0ms
	CamPers 345 0ms
	Fork party[0] fork[0]:
		CamLookPos (-200, 0, -4000) 6000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 9000 -10000 6000ms
	ObjFlagsSet object[0] 0x0004
	FadeWait
	ForkWait party[0] fork[0]
	CrossFade 1000ms
	CamLookPos (0, 0, -4140) 0ms
	CamSetDistance 0 5910 -10000 0ms
	CamZoom 2630 0ms
	CamRotate 45000mdeg 0ms
	CamPers 335 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#1502F#12PThis has to be the main entrance.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1002F#6PThere sure are a lot of doors, though.{wait}
	}
	TextWait
	TextTalk char[15] {
		#1935F#5PHmm...{wait}
	} {
		#1933FThe design seems to resemble the cathedral
		in Arteria.{wait}
	}
	TextWait
	TextTalk char[16] {
		#1067F#5P...{wait}
	}
	TextWait
	CharTurnTo char[15] 270deg 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[16] 400deg/s
	Sleep 300ms
	TextTalk char[15] {
		#1934F#11PKevin?{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (260, 0, -2000) 1500ms
	CharWalkToPos char[16] (-950, 0, -1900) 1500mm/s 0
	ForkQuit char[15] fork[3]
	CharTurnTo char[15] 0deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[16] {
		#1069F#6PRufina!{wait}
	} {
		We know you're in there!{wait}
	} {
		I'm not gonna run, and I'm not gonna hide!{wait}
	} {
		So come out and let's settle this once and
		for all!{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 100 -1 -1
	TextMessage null {
		{color 2}#40WHaha... I praise you on coming all this way
		to face me.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Emote char[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[0] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		{color 2}#40WWelcome to Phantasmagoria, my castle.{wait}
	} {
		#40WBut the time for talk has long passed.
		May we begin the final game.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	SoundPlay sound[210] 1 0 100
	Sleep 500ms
	SoundPlay sound[133] 1 0 60
	ForkLoop char[17] fork[3]:
		Shake 5 5 3000 300ms
	Sleep 500ms
	SoundPlay sound[133] 1 0 80
	ForkLoop char[17] fork[3]:
		Shake 10 10 3000 300ms
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (0, -4100, 27150) 0ms
	CamSetDistance 0 6130 -10000 0ms
	CamZoom 5730 0ms
	CamRotate 0mdeg 0ms
	CamPers 539 0ms
	ObjFlagsUnset object[0] 0x0004
	SoundPlay sound[133] 1 0 100
	ForkLoop char[17] fork[3]:
		Shake 20 20 3000 300ms
	Fork party[0] fork[0]:
		CamLookPos (0, 3900, 31950) 8000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 2210 -10000 8000ms
	Fork party[0] fork[2]:
		CamZoom 6460 6000ms
	Fork party[0] fork[3]:
		CamPers 554 6000ms
	ObjFlagsUnset object[1] 0x0010
	_ObjB0 object[1] 30
	ObjFrame object[1] 0
	ObjPlay object[1] 220
	ObjFlagsUnset object[2] 0x0010
	_ObjB0 object[2] 30
	ObjFrame object[2] 0
	ObjPlay object[2] 220
	ObjFlagsUnset object[3] 0x0010
	_ObjB0 object[3] 30
	ObjFrame object[3] 0
	ObjPlay object[3] 220
	ObjFlagsUnset object[4] 0x0010
	_ObjB0 object[4] 30
	ObjFrame object[4] 0
	ObjPlay object[4] 280
	ObjWait object[1]
	ObjWait object[2]
	ObjWait object[3]
	ObjWait object[4]
	ForkQuit char[17] fork[3]
	SoundStop sound[210]
	SoundStop sound[133]
	Shake 400 400 3000 100ms
	SoundPlay sound[136] 0 0 80
	ForkWait party[0] fork[0]
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 120 -1 -1
	TextMessage null {
		{color 2}#40WThe man who seeks to atone and his attendant
		must proceed through the great door above...{wait}
	} {
		All others must proceed in equal numbers through
		the three doors below.{wait}
	} {
		At the end of each wing, you shall find a banquet
		I pray is worthy of your satisfaction.{wait}
	} {
		Haha... Now, let the fun begin.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (700, 0, -6620) 0ms
	CamSetDistance 0 5720 -10000 0ms
	CamZoom 2660 0ms
	CamRotate 140000mdeg 0ms
	CamPers 339 0ms
	CharSetPos char[17] (1960, 1000, -2610) 0deg
	CharSetPos char[16] (-830, 0, -2020) 0deg
	CharSetPos char[15] (790, 0, -3520) 0deg
	CharSetPos char[12] (-690, 0, -5190) 0deg
	CharSetPos char[4] (380, 0, -5220) 0deg
	CharSetPos char[14] (-2040, 0, -4950) 0deg
	CharSetPos char[0] (-3050, 0, -5250) 0deg
	CharSetPos char[1] (-2260, 0, -8150) 0deg
	CharSetPos char[2] (-820, 0, -8300) 0deg
	CharSetPos char[3] (1670, 0, -6400) 0deg
	CharSetPos char[5] (-1190, 0, -6860) 0deg
	CharSetPos char[7] (100, 0, -7000) 0deg
	CharSetPos char[8] (750, 0, -8620) 0deg
	CharSetPos char[9] (-3950, 0, -5920) 0deg
	CharSetPos char[10] (-2400, 0, -6850) 0deg
	CharSetPos char[11] (-3750, 0, -7360) 0deg
	CharSetPos char[13] (1640, 0, -7650) 0deg
	ObjFlagsSet object[0] 0x0004
	Emote char[17] 0mm 2000mm 24 27 250ms 0
	Emote char[0] 0mm 1700mm 24 27 250ms 0
	Emote char[16] 0mm 2000mm 24 27 250ms 0
	Emote char[15] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Emote char[4] 0mm 2000mm 24 27 250ms 0
	Emote char[17] 0mm 2000mm 24 27 250ms 0
	Emote char[9] 0mm 2000mm 24 27 250ms 0
	Emote char[8] 0mm 2300mm 24 27 250ms 0
	Sleep 50ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Emote char[7] 0mm 2000mm 24 27 250ms 0
	Sleep 50ms
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Emote char[14] 0mm 1700mm 24 27 250ms 0
	Emote char[13] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[16]
	EmoteStop char[15]
	EmoteStop char[12]
	EmoteStop char[4]
	EmoteStop char[17]
	EmoteStop char[8]
	EmoteStop char[1]
	EmoteStop char[5]
	EmoteStop char[2]
	EmoteStop char[7]
	EmoteStop char[3]
	EmoteStop char[11]
	EmoteStop char[9]
	EmoteStop char[10]
	EmoteStop char[14]
	EmoteStop char[13]
	EmoteStop char[17]
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[16] {
		#1063F#11P...{wait}
	}
	TextWait
	TextTalk char[15] {
		#1942F#11PRufina...{wait}
	}
	TextWait
	TextTalk char[17] {
		{color 12}#1615F#5PI see that she intends to obsess over rules
		to the bitter end.{wait}
	} {
		#1613FI imagine that if you don't do as she asks,
		you will never be able to reach her.{wait}
	} {
		#1610FBut keep in mind that much as we are
		bound by rules, so, too, is she only able to
		exist because of them.{wait}
	} {
		There shouldn't be any traps that would
		violate them inside.{color 0}{wait}
	}
	TextWait
	TextTalk char[12] {
		#1006F#11PSo she's finally ready to face us head on, huh?{wait}
	}
	TextWait
	TextTalk char[4] {
		#1513F#5PSo it seems.{wait}
	}
	TextWait
	TextTalk char[14] {
		#263F#11PAnd what a thrilling invitation she's given us.{wait}
	} {
		#1306FI couldn't be more excited. ♪{wait}
	}
	TextWait
	TextTalk char[9] {
		#816F#11PAhaha... I sorta get what you mean.{wait}
	} {
		#1315FAlthough in my case, it's about fifty percent
		excitement, fifty percent nerves.{wait}
	}
	TextWait
	TextTalk char[10] {
		#1536F#11PWell, it's about time we all got the chance to
		'thank' her for getting us wrapped up in this
		mess.{wait}
	}
	TextWait
	TextTalk char[11] {
		#051F#11PI ain't gonna back down from a fight once
		someone else has thrown down the gauntlet!
		Bring it on!{wait}
	}
	TextWait
	TextTalk char[0] {
		#067F#6PC-C'mon, Agate...{wait}
	}
	TextWait
	TextTalk char[13] {
		#110F#5PRegardless, our path is set before us now,
		and we have no choice but to walk it.{wait}
	}
	TextWait
	TextTalk char[1] {
		#176F#11PWe still need to ascertain whether this land poses
		a threat to the peace of Liberl, after all.{wait}
	}
	TextWait
	TextTalk char[5] {
		#1162F#11PExactly, Julia. That's just one more reason
		why we can't afford to back down.{wait}
	}
	TextWait
	TextTalkNamed char[5] "Sieg" {
		#311F#5PScreee!{wait}
	}
	TextWait
	TextTalk char[3] {
		#413F#5PMaybe I just wanna hurry back to my brothers
		so they don't worry too much about me, but
		that's more than a good enough reason in my
		book!{wait}
	}
	TextWait
	TextTalk char[8] {
		#071F#5PHaha. And I'd get a real earful from Kilika
		if I stuck around this place for TOO long.{wait}
	}
	TextWait
	TextTalk char[7] {
		#1541F#5PAs it so happens, I would be more than
		content to spend eternity here with all of
		you...{wait}
	} {
		#1540F...but I suppose that's no longer an option
		with all things considered.{wait}
	}
	TextWait
	TextTalk char[2] {
		#274F#11PIt never WAS an option, you idiot.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (700, 0, -7100) 1000ms
	Fork char[16] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo char[17] 225deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[15] {
		#1946F#6PI'm glad all of you are with us. Thank you.{wait}
	}
	TextWait
	TextTalk char[16] {
		#1075F#6PYou guys ready, then?{wait}
	} {
		#1078FWe're gonna need to split up into four teams
		of four if what we've heard is anything to go
		by.{wait}
	} {
		Ries and I're gonna take the top gate. Other
		than that, anything goes.{wait}
	}
	TextWait
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		{color 12}#1616F#5PSo it seems.{color 0}{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1200, 0, -6700) 1000ms
	Fork char[16] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	CharTurnTo char[15] 90deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[17] {
		{color 12}#1612F#5PStill, the challenges beyond the great upper gate
		are likely to be significantly more dangerous than
		any of the others.{wait}
	} {
		That may be something to bear in mind when 
		choosing your teams.{color 0}{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamZoom 3000 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit party[0] fork[0]
	Sleep 1000ms
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[17] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sc_C4Set 16
	FlagSet flag[9602]
	system[49] = 418
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Save your current progress?{0x18}{wait}
	}
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"Save" // 0
		"Proceed" // 1
	MenuWait var[0]
	MenuClose menu[0]
	TextClose 0
	if var[0] == 0:
		Save
	system[40] = 65535
	BgmStop 3000ms
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 3000ms
	FlagUnset flag[9602]
	Sc_C4Unset 16
	BgmWait
	BgmPlay bgm[213] 0
	SystemFlagsUnset 0x02000000
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Right Gate - The Golden Giant
		Left Gate -  The Black Guardian
		Main Gate -  The Crimson Lizard
		Giant Gate - The World's Will{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	PartyClear
	TcMonumentOpen 32 0 0
	TcOrganizeTeams 4 0 0 0x00000000 0x00000000 0x00000000 0x00004100
	TcTeamUse 0
	FadeOut 0ms 0x00000000 255
	var[0] = 0
	while var[0] != 255:
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}{0x18}{0x06}Right Gate - The Golden Giant
			Left Gate -  The Black Guardian
			Main Gate -  The Crimson Lizard
			Giant Gate - The World's Will{wait}
		}
		system[40] = 24
		Menu menu[0] -1 300 0
			"Change Equipment" // 0
			"Reorganize Party" // 1
			"Proceed" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		TextClose 0
		switch var[0]:
			case 0:
				Sc_C4Set 512
				Tc_C2 1 120
				Minigame 19 0 0 0 0 0 0 0 0
				Tc_C2 1 0
				FadeOut 0ms 0x00000000 255
				Sc_C4Unset 512
				break
			case 1:
				TcOrganizeTeams 4 0 0 0x00000000 0x00000000 0x00000000 0x00004100
				FadeOut 0ms 0x00000000 255
				break
			default:
				var[0] = 255
				break
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	Tc_DF 0 257
	EffLoad eff[0] "map\\mp259_01.eff"
	ObjFlagsUnset object[1] 0x0010
	_ObjB0 object[1] 30
	ObjFrame object[1] 220
	ObjPlay object[1] 220
	ObjFlagsUnset object[2] 0x0010
	_ObjB0 object[2] 30
	ObjFrame object[2] 220
	ObjPlay object[2] 220
	ObjFlagsUnset object[3] 0x0010
	_ObjB0 object[3] 30
	ObjFrame object[3] 220
	ObjPlay object[3] 220
	ObjFlagsUnset object[4] 0x0010
	_ObjB0 object[4] 30
	ObjFrame object[4] 280
	ObjPlay object[4] 280
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (2480, 500, 5290) 0deg
	CharFlagsSet char[17] 0x0004
	ForkLoop char[17] fork[0]:
		CharAnimation self 0 7 1000ms
	CharColor char[17] 0xB4FFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[17] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CharFlagsUnset field_party[0] 0x0008
	CharFlagsUnset field_party[1] 0x0008
	CharFlagsUnset field_party[2] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharSetPos party[0] (810, 0, 1950) 0deg
	CharSetPos party[1] (2330, 0, 2120) 0deg
	CharSetPos party[2] (920, 0, 100) 0deg
	CharSetPos party[3] (2850, 0, 850) 0deg
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (-3250, 0, 2460) 0deg
	CharSetPos party[5] (-5040, 0, 1720) 0deg
	CharSetPos party[6] (-2900, 0, 880) 0deg
	CharSetPos party[7] (-4700, 0, 70) 0deg
	CharFlagsUnset field_party[8] 0x0080
	CharFlagsUnset field_party[9] 0x0080
	CharFlagsUnset field_party[10] 0x0080
	CharFlagsUnset field_party[11] 0x0080
	CharFlagsUnset field_party[8] 0x0008
	CharFlagsUnset field_party[9] 0x0008
	CharFlagsUnset field_party[10] 0x0008
	CharFlagsUnset field_party[11] 0x0008
	CharSetPos party[8] (-1290, 0, 260) 0deg
	CharSetPos party[9] (-3190, 0, -980) 0deg
	CharSetPos party[10] (-590, 0, -980) 0deg
	CharSetPos party[11] (-2390, 0, -2490) 0deg
	CharFlagsUnset field_party[12] 0x0080
	CharFlagsUnset field_party[13] 0x0080
	CharFlagsUnset field_party[14] 0x0080
	CharFlagsUnset field_party[15] 0x0080
	CharFlagsUnset field_party[12] 0x0008
	CharFlagsUnset field_party[13] 0x0008
	CharFlagsUnset field_party[14] 0x0008
	CharFlagsUnset field_party[15] 0x0008
	CharSetPos party[12] (-690, 0, 5300) 0deg
	CharSetPos party[13] (620, 0, 5040) 0deg
	CharSetPos party[14] (-1460, 0, 3330) 0deg
	CharSetPos party[15] (360, 0, 3180) 0deg
	CamLookPos (1600, 0, 6000) 0ms
	CamSetDistance 0 4560 -10000 0ms
	CamZoom 3900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 244 0ms
	Sleep 2000ms
	Fork party[0] fork[0]:
		CamZoom 3650 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk name[14] {
		#1932F#12PThat's everything.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#6PYep. Time to get movin'.{wait}
	}
	TextWait
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		{color 12}#1616F#11PI wish you a smashing success.{wait}
	} {
		#1611FWhen Gilbert eventually arrives, I will explain
		everything to him as well.{color 0}{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1840F#6PHaha. Thanks.{wait}
	}
	TextWait
	Sleep 300ms
	Fork party[0] fork[0]:
		CamLookPos (500, 0, 4000) 1300ms
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork name[14] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo char[17] 225deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#1065F#5PYou guys've been good enough to come all
		this way with me, so giving some overblown
		speech full of cliches just feels kinda stupid.{wait}
	} {
		#1060FSo I'm gonna keep this short and sweet.{wait}
	}
	TextWait
	TextSetPos 280 280 -1 -1
	TextSetName "Everyone"
	TextMessage null {
		{color 0}...{wait}
	}
	TextWait
	TextClose 0
	TextTalk name[8] {
		#1078F#5PSee you at the top!{wait}
	} {
		And don't even THINK about dying, got it?
		We're all getting out of here together!{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 350 250 -1 -1
	TextSetName "Everyone"
	TextMessage null {
		{color 0}#5SRight!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	BgmStop 1500ms
	Fork name[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork name[14] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 400ms
	CrossFade 1000ms
	CamLookPos (0, 0, 4710) 0ms
	CamSetDistance 0 7690 -10000 0ms
	CamZoom 4170 0ms
	CamRotate 0mdeg 0ms
	CamPers 434 0ms
	Fork char[18] fork[0]:
		CamLookPos (0, 6950, 19500) 8000ms
	Fork char[18] fork[1]:
		CamSetDistance 0 3970 -10000 8000ms
	Fork char[18] fork[2]:
		CamZoom 5620 10000ms
	Fork char[18] fork[3]:
		CamPers 495 10000ms
	Tc_DF 1 257
	CharFlagsUnset field_party[0] 0x0080
	CharFlagsUnset field_party[1] 0x0080
	CharFlagsUnset field_party[2] 0x0080
	CharFlagsUnset field_party[3] 0x0080
	CharFlagsUnset field_party[0] 0x0008
	CharFlagsUnset field_party[1] 0x0008
	CharFlagsUnset field_party[2] 0x0008
	CharFlagsUnset field_party[3] 0x0008
	CharSetPos party[0] (2390, 0, 2810) 0deg
	CharSetPos party[1] (3750, 0, 2340) 0deg
	CharSetPos party[2] (2070, 0, 830) 0deg
	CharSetPos party[3] (3530, 0, 230) 0deg
	CharFlagsUnset field_party[4] 0x0080
	CharFlagsUnset field_party[5] 0x0080
	CharFlagsUnset field_party[6] 0x0080
	CharFlagsUnset field_party[7] 0x0080
	CharFlagsUnset field_party[4] 0x0008
	CharFlagsUnset field_party[5] 0x0008
	CharFlagsUnset field_party[6] 0x0008
	CharFlagsUnset field_party[7] 0x0008
	CharSetPos party[4] (-1980, 0, 2700) 0deg
	CharSetPos party[5] (-3530, 0, 2330) 0deg
	CharSetPos party[6] (-1670, 0, 430) 0deg
	CharSetPos party[7] (-3060, 0, 350) 0deg
	CharFlagsUnset field_party[8] 0x0080
	CharFlagsUnset field_party[9] 0x0080
	CharFlagsUnset field_party[10] 0x0080
	CharFlagsUnset field_party[11] 0x0080
	CharFlagsUnset field_party[8] 0x0008
	CharFlagsUnset field_party[9] 0x0008
	CharFlagsUnset field_party[10] 0x0008
	CharFlagsUnset field_party[11] 0x0008
	CharSetPos party[8] (260, 0, 1290) 0deg
	CharSetPos party[9] (-480, 0, -530) 0deg
	CharSetPos party[10] (1300, 0, -890) 0deg
	CharSetPos party[11] (420, 0, -1790) 0deg
	CharFlagsUnset field_party[12] 0x0080
	CharFlagsUnset field_party[13] 0x0080
	CharFlagsUnset field_party[14] 0x0080
	CharFlagsUnset field_party[15] 0x0080
	CharFlagsUnset field_party[12] 0x0008
	CharFlagsUnset field_party[13] 0x0008
	CharFlagsUnset field_party[14] 0x0008
	CharFlagsUnset field_party[15] 0x0008
	CharSetPos party[12] (-590, 0, 5760) 0deg
	CharSetPos party[13] (890, 0, 5610) 0deg
	CharSetPos party[14] (-820, 0, 4000) 0deg
	CharSetPos party[15] (1290, 0, 3800) 0deg
	ForkFunc party[0] fork[0] fn[0,3]
	ForkFunc party[1] fork[0] fn[0,4]
	ForkFunc party[2] fork[0] fn[0,5]
	ForkFunc party[3] fork[0] fn[0,6]
	ForkFunc party[4] fork[0] fn[0,7]
	ForkFunc party[5] fork[0] fn[0,8]
	ForkFunc party[6] fork[0] fn[0,9]
	ForkFunc party[7] fork[0] fn[0,10]
	ForkFunc party[8] fork[0] fn[0,11]
	ForkFunc party[9] fork[0] fn[0,12]
	ForkFunc party[10] fork[0] fn[0,13]
	ForkFunc party[11] fork[0] fn[0,14]
	ForkFunc party[12] fork[0] fn[0,15]
	ForkFunc party[13] fork[0] fn[0,16]
	ForkFunc party[14] fork[0] fn[0,17]
	ForkFunc party[15] fork[0] fn[0,18]
	Sleep 500ms
	Fork char[17] fork[1]:
		CharTurnTo self 0deg 400deg/s
	BgmWait
	BgmPlay bgm[225] 0
	ForkWait char[18] fork[0]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[11298]
	QuestFlagsSet quest[62] 0x10
	QuestFlagsSet quest[62] 0x20
	QuestFlagsSet quest[64] 0x04
	QuestFlagsSet quest[64] 0x08
	QuestTaskSet quest[64] 0x0001
	QuestTaskSet quest[64] 0x0002
	Sleep 2000ms
	global[3] = 0
	global[4] = 0
	global[5] = 0
	TextSetPos -1 80 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Select a route.{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		ED6MenuNew menu[0] 65535 170 0
		if flag[11299]:
			ED6MenuAdd menu[0] "Right Gate Path"
			ED6MenuSetDisabled menu[0] 0
		else:
			ED6MenuAdd menu[0] "Right Gate Path"
		if flag[11300]:
			ED6MenuAdd menu[0] "Left Gate Path"
			ED6MenuSetDisabled menu[0] 1
		else:
			ED6MenuAdd menu[0] "Left Gate Path"
		if flag[11301]:
			ED6MenuAdd menu[0] "Main Gate Path"
			ED6MenuSetDisabled menu[0] 2
		else:
			ED6MenuAdd menu[0] "Main Gate Path"
		if flag[11299] && flag[11300] && flag[11301]:
			ED6MenuAdd menu[0] "Giant Gate Path"
		else:
			ED6MenuAdd menu[0] "Giant Gate Path"
			ED6MenuSetDisabled menu[0] 3
		ED6MenuShow menu[0]
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				if !flag[11299]:
					TextClose 0
					global[3] = 1
					TcTeamUse 0
					FlagSet flag[9476]
					NewScene "m7409._sn" 100 0 0
					Hcf
					var[0] = 255
					break
			case 1:
				if !flag[11300]:
					TextClose 0
					global[3] = 2
					TcTeamUse 1
					FlagSet flag[9476]
					NewScene "m7413._sn" 100 0 0
					Hcf
					var[0] = 255
					break
			case 2:
				if !flag[11301]:
					TextClose 0
					global[3] = 3
					TcTeamUse 2
					FlagSet flag[9476]
					NewScene "m7418._sn" 100 0 0
					Hcf
					var[0] = 255
					break
			case 3:
				if flag[11299] && flag[11300] && flag[11301]:
					TextClose 0
					TcTeamUse 3
					FlagSet flag[9476]
					NewScene "m7422._sn" 100 0 0
					Hcf
					var[0] = 255
					break
	Return

fn[3]:
	Sleep 800ms
	self.11 = 1
	CharWalkToPos self (8440, 0, 10720) 5000mm/s 0
	CharWalkToPos self (16500, 0, 16440) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (18100, 0, 18030) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[4]:
	self.11 = 1
	CharWalkToPos self (10230, 0, 11590) 5000mm/s 0
	CharWalkToPos self (16500, 0, 16440) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (18100, 0, 18030) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[5]:
	Sleep 1000ms
	self.11 = 1
	CharWalkToPos self (8390, 0, 8760) 5000mm/s 0
	CharWalkToPos self (16500, 0, 16440) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (18100, 0, 18030) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[6]:
	Sleep 300ms
	self.11 = 1
	CharWalkToPos self (10380, 0, 9760) 5000mm/s 0
	CharWalkToPos self (16500, 0, 16440) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (18100, 0, 18030) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[7]:
	Sleep 800ms
	self.11 = 1
	CharWalkToPos self (-9680, 0, 9740) 5000mm/s 0
	CharWalkToPos self (-16420, 0, 16590) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-17880, 0, 18060) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[8]:
	self.11 = 1
	CharWalkToPos self (-11310, 0, 10740) 5000mm/s 0
	CharWalkToPos self (-16420, 0, 16590) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-17880, 0, 18060) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[9]:
	Sleep 1000ms
	self.11 = 1
	CharWalkToPos self (-8850, 0, 8000) 5000mm/s 0
	CharWalkToPos self (-16420, 0, 16590) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-17880, 0, 18060) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[10]:
	Sleep 300ms
	self.11 = 1
	CharWalkToPos self (-10520, 0, 8410) 5000mm/s 0
	CharWalkToPos self (-16420, 0, 16590) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-17880, 0, 18060) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[11]:
	Sleep 700ms
	self.11 = 1
	CharWalkToPos self (0, 0, 21110) 5000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (0, 0, 23560) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[12]:
	Sleep 1000ms
	self.11 = 1
	CharWalkToPos self (0, 0, 21110) 5000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (0, 0, 23560) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[13]:
	Sleep 1300ms
	self.11 = 1
	CharWalkToPos self (0, 0, 21110) 5000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (0, 0, 23560) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[14]:
	Sleep 1600ms
	self.11 = 1
	CharWalkToPos self (0, 0, 21110) 5000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (0, 0, 23560) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[15]:
	self.11 = 1
	CharWalkToPos self (-11160, 0, 17910) 5000mm/s 0
	CharWalkToPos self (-10630, 2000, 22440) 5000mm/s 0
	CharWalkToPos self (-8350, 4000, 25010) 5000mm/s 0
	CharWalkToPos self (-1670, 6000, 27130) 5000mm/s 0
	CharWalkToPos self (-700, 6000, 32610) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-700, 6000, 34990) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[16]:
	self.11 = 1
	CharWalkToPos self (11400, 0, 18140) 5000mm/s 0
	CharWalkToPos self (11180, 2000, 22520) 5000mm/s 0
	CharWalkToPos self (8420, 4000, 25150) 5000mm/s 0
	CharWalkToPos self (1560, 6000, 26880) 5000mm/s 0
	CharWalkToPos self (950, 6000, 32540) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (900, 6000, 34990) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[17]:
	Sleep 500ms
	self.11 = 1
	CharWalkToPos self (-940, 0, 6780) 5000mm/s 0
	CharWalkToPos self (-11160, 0, 17910) 5000mm/s 0
	CharWalkToPos self (-10630, 2000, 22440) 5000mm/s 0
	CharWalkToPos self (-8350, 4000, 25010) 5000mm/s 0
	CharWalkToPos self (-1670, 6000, 27130) 5000mm/s 0
	CharWalkToPos self (-700, 6000, 32610) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (-700, 6000, 34990) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[18]:
	Sleep 500ms
	self.11 = 1
	CharWalkToPos self (11400, 0, 18140) 5000mm/s 0
	CharWalkToPos self (11180, 2000, 22520) 5000mm/s 0
	CharWalkToPos self (8420, 4000, 25150) 5000mm/s 0
	CharWalkToPos self (1560, 6000, 26880) 5000mm/s 0
	CharWalkToPos self (950, 6000, 32540) 5000mm/s 0
	CharFlagsSet self 0x0004
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos self (900, 6000, 34990) 5000mm/s 0
	CharFlagsSet self 0x0080
	Return
