calmare tc scena
scena:
	name "Ruan" "R2201.x"
	town town[101]
	bgm bgm[20]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[101]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01200._ch" "npl/ch01200p._cp"

npc char[0]:
	name "Fisher"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	OpLoad "R2201_1"
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_D6 0
	TcEpisodeStart 12 1 0
	PartyClear
	PartyAdd name[0] party[0] 255
	QuestFlagsSet quest[30] 0x08
	Call fn[0,3]
	Call fn[0,4]
	Return

fn[3]:
	ObjFlagsUnset object[0] 0x0000
	ObjFlagsUnset object[1] 0x0000
	ObjFlagsUnset object[2] 0x0000
	ObjFlagsUnset object[3] 0x0000
	ObjFlagsUnset object[4] 0x0000
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (65099, -6000, -25940) 294deg
	CharSetPos char[0] (63790, -6000, -24800) 146deg
	CamLookPos (64629, -6000, -25100) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	MapColor 0x005A8ECC 0ms
	Sc_C4Set 2048
	system[40] = 65535
	Sc_C4Set 536870912
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}#15A～Final Chapter - Battle at Azelia Bay～{0x05}{wait}
	}
	TextWait
	Sleep 3000ms
	TextClose 0
	Sleep 1000ms
	SoundStop sound[456]
	_75 object[255] 17 5
	_75 object[255] 18 5
	_75 object[255] 26 5
	_75 object[255] 27 5
	FadeIn 3000ms 0x00000000
	BgmResume
	FadeWait
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 80
	Sleep 2000ms
	TextMessage null {
		{color 0}Along the shore off Gull Seaside Way, near Ruan...{wait}
		...the decisive moment that Norche had foretold
		was finally to come.{wait}
		Whether their meeting was a coincidence or fated
		all along, no one could possibly say...{wait}
		Estelle was idly walking along shore for no particularly
		adequate reason, when all of a sudden, a single small
		yacht drew closer and closer.{wait}
	}
	TextWait
	TextMessage null {
		{color 0}The yacht eased as close to the shore as it could
		safely get, and from on top of it stepped a fine
		man.{wait}
		He was a gentleman in a tuxedo, the sea extending
		into the distance behind him making for an equally
		elegant backdrop.{wait}
		As soon as she saw him, she knew he was the leader
		Norche had spoke of.{wait}
		Mr. Fisher, bearer of the title Avid Angler and known
		by the nickname of Fishing Baron.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	SoundPlay sound[456] 1 0 100
	FadeIn 1000ms 0x00000000
	Sc_C4Unset 2048
	Sleep 500ms
	MapColor 0x00FFFFFF 2500ms
	_75 object[255] 17 3
	_75 object[255] 18 3
	_75 object[255] 26 3
	_75 object[255] 27 3
	Sleep 4000ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		...!!{wait}
	}
	TextWait
	TextTalk char[0] {
		That lure! That ROD!{wait}
	}
	TextWait
	TextTalk name[0] {
		#1011FA-Are you the Fisherman's Guild's president?
		I'm...{wait}
	}
	TextWait
	TextTalk char[0] {
		No! There is no need for words now.{wait}
	}
	TextWait
	TextTalk char[0] {
		I have been awaiting this moment for longer
		than you can possibly imagine!{wait}
	}
	TextWait
	TextTalk char[0] {
		I challenge you to a 15-round anglers' duel!
		Immediately!{wait}
	}
	TextWait
	TextTalk name[0] {
		#1016FF-Fifteen?!{wait}
	} {
		We're gonna be here all day, aren't we?{wait}
	}
	TextWait
	TextTalk char[0] {
		Let the battle begin!{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	SoundStop sound[456]
	Sleep 300ms
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 3000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	BgmStop 3000ms
	BgmWait
	Return

fn[4]:
	BgmPlay bgm[192] 0
	ImageShow "c_vis507._ch" 0 0 500ms
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Start" // 0
			"Rules" // 1
			"Quit" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				ImageHide 500ms
				Sleep 1000ms
				Call fn[0,5]
				BgmPlay bgm[192] 0
				ImageShow "c_vis507._ch" 0 0 500ms
				var[0] = 0
				break
			case 1:
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Estelle and Mr. Fisher will face off in a 15-round duel of the century.
					Both will take turns at fishing, and whoever has the most points at the
					end of the 15 rounds will be declared the winner.

					When it is Estelle's turn, you will be prompted to choose a rod and a bait
					to use. Certain baits can only be used with certain rods.

					After choosing, the game begins. When the ! mark appears, quickly press
					confirm to catch the fish.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Certain fish can only be caught with certain baits, and in addition, some
					fish can be used as bait to catch other fish.

					Different varieties of fish are worth different amounts of points, making
					trying to catch more valuable ones the key to success.

					More valuable ones are also more likely to escape, but don't let that deter
					you.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				Sc_D6 1
				TcEpisodeEnd 0
				FlagSet flag[9477]
				if flag[9999]:
					NewScene "u4169._sn" 105 0 0
					Hcf
				else:
					NewScene "u4121._sn" 110 0 0
					Hcf
				break
	Return

fn[5]:
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	CamLookPos (58740, -6720, -62720) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (60130, -6720, -62280) 243deg
	CharSetPos char[0] (64900, -6760, -69120) 243deg
	NextFrame
	ItemAdd item[591] 1
	ItemAdd item[594] 1
	ItemAdd item[595] 1
	ItemAdd item[987] 10
	ItemAdd item[988] 10
	SoundPlay sound[456] 1 0 100
	FadeIn 1000ms 0x00000000
	FadeWait
	if Minigame 27 2 -2960 -2000 32500 225 -2980 -3000 29380:
		var[0] = 0
	else:
		var[0] = 1
	EventBegin 0
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (65099, -6000, -25940) 294deg
	CharSetPos char[0] (63790, -6000, -24800) 146deg
	CamLookPos (64629, -6000, -25100) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	Sleep 3000ms
	switch var[0]:
		case 1:
			FadeIn 1000ms 0x00000000
			BgmResume
			Sleep 1000ms
			TextTalk name[0] {
				#1007FI-I lost...{wait}
			}
			TextWait
			TextTalk char[0] {
				Bwahaha! I knew I was the strongest angler of all!{wait}
			}
			TextWait
			TextTalk char[0] {
				But you are welcome to challenge me again whenever
				you see fit. I welcome all attempts to claim my
				title!{wait}
			}
			TextWait
			FadeOut 1000ms 0x00000000 255
			BgmStop 2000ms
			FadeWait
			SoundStop sound[456]
			Sleep 1000ms
			TextSetPos -1 80 -1 -1
			TextSetName ""
			TextMessage null {
				{0x18}{color 5}Try again?{wait}
			}
			system[40] = 24
			Menu menu[0] -1 200 0
				"Try Again" // 0
				"Leave Door" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			switch var[0]:
				case 1:
					Sc_D6 1
					TcEpisodeEnd 0
					FlagSet flag[9477]
					if flag[9999]:
						NewScene "u4169._sn" 105 0 0
						Hcf
					else:
						NewScene "u4121._sn" 110 0 0
						Hcf
					break
					break
				case 0:
					Sc_D6 1
					Sc_D6 0
					var[0] = 0
					Return
		case 0:
			break
	FadeIn 1000ms 0x00000000
	BgmResume
	Sc_C4Set 536870912
	Sleep 1000ms
	TextTalk char[0] {
		Unbelievable... I had no idea you would
		prove to be quite so skilled...{wait}
	}
	TextWait
	TextTalk char[0] {
		Clearly the time for adults to be leading
		the way has passed.{wait}
	}
	TextWait
	TextTalk char[0] {
		I ask that you accept this.{wait}
	}
	TextWait
	CharWalkToPos char[0] (64340, -6000, -25170) 2000mm/s 0
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	FadeWait
	SoundPlay sound[17] 0 0 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}Fisher handed over a rainbow-colored fishing line.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	CharWalkToPos2 char[0] (63790, -6000, -24800) 2000mm/s 0
	Sleep 500ms
	TextTalk name[0] {
		#1008FWow... This is so pretty! Thank you very much.{wait}
	}
	TextWait
	TextTalk char[0] {
		I can hardly believe the time has finally come for
		the three famed fishing tackles to be gathered in
		the hands of one owner.{wait}
	}
	TextWait
	TextTalk char[0] {
		You said your name was Estelle, yes?{wait}
	}
	TextWait
	TextTalk name[0] {
		#1011FY-Yeah. I did, but...{wait}
	}
	TextWait
	TextTalk char[0] {
		...{wait}
	}
	TextWait
	TextTalk char[0] {
		I've made up my mind.{wait}
	}
	TextWait
	TextTalk char[0] {
		Starting today, you will be the new leader
		of the Fisherman's Guild!{wait}
	}
	TextWait
	TextTalk name[0] {
		#1004F...Dwuh?{wait}
	} {
		#1005FWHAT?!{wait}
	}
	TextWait
	TextTalk char[0] {
		As for me...I suppose I'll assume the title of
		honorary president from this day forward.{wait}
	}
	TextWait
	TextTalk char[0] {
		This is the time for young people like you to
		take the center stage.{wait}
	}
	TextWait
	TextTalk char[0] {
		I hope you will dedicate yourself as best you
		can to spreading and furthering fishing culture.{wait}
	}
	TextWait
	TextTalk name[0] {
		#1004FH-Hold on! You can't just shove that kind of
		responsibility on someone! I'm not gonna be
		the leader!{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	FadeOut 2000ms 0x00000000 255
	SoundStop sound[456]
	Sleep 1500ms
	Sc_C4Set 2048
	Sleep 1500ms
	FadeOut 0ms 0x00000000 255
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}After roughly an hour of continuous negotiations in
		which neither of them wished to back down...{wait}
		...Estelle was able to convince Mr. Fisher that the burden
		of being leader was too great for her, and she was granted
		an honorary membership in the guild instead.{wait}
		But while Estelle's duels were over, news of what had
		happened spread like wildfire among fishermen,
		spawning legends that would persist much longer.{wait}
		Henceforth, whenever they spoke of Estelle, they spoke
		of her with a new nickname...{wait}
	}
	TextWait
	TextMessage null {
		{color 0}A fitting nickname for one who had triumphed in such
		challenging anglers' duels...{wait}
		...Estelle the Supreme Fisher.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	Sc_C4Unset 2048
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 11 2 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Legendary Angler Estelle] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Sc_D6 1
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[30] 0x20:
		Sleep 3000ms
		QuestFlagsSet quest[30] 0x20
		QuestFlagsSet quest[30] 0x10
		ItemAdd item[300] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[300]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 5000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}5,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	Sleep 2000ms
	FlagSet flag[9477]
	if flag[9999]:
		NewScene "u4169._sn" 105 0 0
		Hcf
	else:
		NewScene "u4121._sn" 110 0 0
		Hcf
	Return
