calmare tc scena
scena:
	name "map1" "T0001.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 0 "t0001._sn"
	scp 1 "t0001_1._sn"
	scp 2 "t0001_2._sn"
	scp 3 "t0001_3._sn"
	scp 4 "t0001_4._sn"
	scp 5 "t0001_5._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,2]

chip[0] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[1] "mons/ch10020._ch" "mons/ch10020p._cp"
chip[2] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[3] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[4] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[5] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[6] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[7] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[8] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[9] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[10] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[11] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[12] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[13] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[14] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[15] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[16] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[17] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[18] "npl2/chdummy._ch" "npl2/chdummyp._cp"
chip[19] "npl2/ch03153._ch" "npl2/ch03153p._cp"

npc char[0]:
	name "Villager 1"
	pos (4000, 0, -4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0001
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Villager 1"
	pos (2000, 0, -2000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0001
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "00"
	pos (3000, 0, -2000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "01"
	pos (4000, 0, -2000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "02"
	pos (5000, 0, -2000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "03"
	pos (6000, 0, -2000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "04"
	pos (7000, 0, -2000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "05"
	pos (8000, 0, -2000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "06"
	pos (9000, 0, -2000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "07"
	pos (10000, 0, -2000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "08"
	pos (11000, 0, -2000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "09"
	pos (12000, 0, -2000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "10"
	pos (13000, 0, -2000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "11"
	pos (14000, 0, -2000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "12"
	pos (15000, 0, -2000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "13"
	pos (16000, 0, -2000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "14"
	pos (17000, 0, -2000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "15"
	pos (18000, 0, -2000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "16"
	pos (19000, 0, -2000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Treasure Chest"
	pos (-5000, 0, -6000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Sitting"
	pos (-7000, 0, -7000)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[65535,65535]
	talk fn[0,15]

trigger[0]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,5]
	unk1 0

trigger[1]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0020
	func fn[0,3]
	unk1 0

look_point[0]:
	pos (-170, 0, 5890)
	radius 1000mm
	bubble_pos (-170, 1000, 5890)
	flags 0x007C
	func fn[4,38]
	unk1 0

look_point[1]:
	pos (5930, 0, 2120)
	radius 1000mm
	bubble_pos (5930, 1300, 2120)
	flags 0x007C
	func fn[4,37]
	unk1 0

fn[0]:
	TcMonumentOpen 0 0 0
	PartySetPortrait name[1] 1 26 0 0 0
	PartySetPortrait name[2] 1 25 0 0 0
	PartySetPortrait name[3] 1 27 0 0 0
	PartySetPortrait name[4] 1 29 0 0 0
	SystemFlagsSet 0x01000000
	CharFlag2Set char[0] 0x0040
	CharFlag2Set char[1] 0x0040
	Event fn[0,4]
	TcTeamMemberEnable name[8]
	TcTeamMemberEnable name[14]
	var[0] = system[70]
	var[0] = system[71]
	var[0] = system[72]
	if !flag[9473]:
		PartyAddCraft name[0] magic[0]
		PartyAddCraft name[1] magic[0]
		PartyAddCraft name[2] magic[0]
		PartyAddCraft name[3] magic[0]
		PartyAddCraft name[4] magic[0]
		PartyAddCraft name[5] magic[0]
		PartyAddCraft name[6] magic[0]
		PartyAddCraft name[7] magic[0]
		PartyAddCraft name[8] magic[0]
		PartyAddCraft name[9] magic[0]
		PartyAddCraft name[10] magic[0]
		PartyAddCraft name[11] magic[0]
		PartyAddCraft name[12] magic[0]
		PartyAddCraft name[13] magic[0]
		PartyAddCraft name[14] magic[0]
		PartyAddCraft name[15] magic[0]
	ForkFunc field_party[0] fork[2] fn[0,1]
	if flag[9477]:
		FlagUnset flag[9477]
		Event fn[4,42]
	Return

fn[1]:
	while 1:
		Tc_CA object[1] 3 -1 2000
		Sleep 2000ms
		Tc_CA object[1] 3 0 2000
		Sleep 2000ms
	Return

fn[2]:
	char[0].12 = 197
	char[0].20 = 176
	char[0].13 = 177
	char[0].21 = 200
	char[0].14 = 128
	char[0].22 = 210
	char[0].15 = 79
	char[0].23 = 200
	char[0].16 = 60
	char[0].24 = 176
	char[0].17 = 80
	char[0].25 = 152
	char[0].18 = 128
	char[0].26 = 179
	char[0].19 = 176
	char[0].27 = 152
	char[0].12 = 128
	char[0].20 = 176
	char[0].13 = 128
	char[0].21 = 176
	char[0].14 = 128
	char[0].22 = 176
	char[0].15 = 128
	char[0].23 = 176
	char[0].16 = 128
	char[0].24 = 176
	char[0].17 = 128
	char[0].25 = 176
	char[0].18 = 128
	char[0].26 = 176
	char[0].19 = 128
	char[0].27 = 176
	Return

fn[3]:
	Return

fn[4]:
	if flag[9641]:
		FlagUnset flag[9641]
	else:
		FlagSet flag[9641]
	Sc_C4Set 512
	system[40] = 24
	SystemFlagsSet 0x00000080
	ScMenuSetTitle 0 0 18 {
		#1CTest Menu
	}
	var[0] = 0
	while var[0] != 255:
		Menu menu[0] -1 -1 1
			"Test Maps" // 0
			"Game Maps" // 1
			"Characters" // 2
			"Monsters" // 3
			"Battle" // 4
			"Battle (Algorithm Test)" // 5
			"Battle (Map Check)" // 6
			"Minigames" // 7
			"Events" // 8
			"Episodes" // 9
			"Shop Test" // 10
			"Character Art Change" // 11
			"Trap Land" // 12
			"Portraits" // 13
			"Party Select Menu" // 14
			"Blur" // 15
			"Save Menu" // 16
			"Set all handbook flags" // 17
			"Get all recipes" // 18
			"Game Clear" // 19
			"Camp Menu" // 20
			"Episode Test" // 21
			"Stress Test" // 22
			"Cancel" // 23
		MenuWait var[0]
		switch var[0]:
			case 0:
				Call fn[0,6]
				break
			case 1:
				Call fn[3,8]
				break
			case 2:
				Call fn[3,0]
				break
			case 3:
				Call fn[3,4]
				break
			case 4:
				Call fn[2,0]
				break
			case 5:
				Call fn[1,0]
				break
			case 6:
				Call fn[2,1]
				break
			case 7:
				Call fn[2,17]
				break
			case 8:
				Call fn[4,2]
				break
			case 9:
				Call fn[5,0]
				break
			case 10:
				MenuClose menu[0]
				TextClose 0
				Call fn[0,7]
				break
			case 11:
				Menu menu[1] -1 -1 1
					"Estelle (SC), Joshua (SC)" // 0
					"Estelle (FC), Joshua (FC)" // 1
					"Joshua (Without Stigma)" // 2
					"Joshua (3rd)" // 3
					"Scherazard (Age 18)" // 4
					"Scherazard (3rd)" // 5
					"Scherazard (FC)" // 6
					"Olivier (3rd)" // 7
					"Olivier (FC)" // 8
					"Kloe (Formal)" // 9
					"Kloe (Uniform)" // 10
				MenuWait var[0]
				switch var[0]:
					case 0:
						PartySetPortrait name[0] 1 0 0 0 0
						PartySetPortrait name[1] 1 1 0 0 0
						break
					case 1:
						PartySetPortrait name[0] 1 30 0 0 0
						PartySetPortrait name[1] 1 31 0 0 0
						break
					case 2:
						PartySetPortrait name[1] 1 28 0 0 0
						break
					case 3:
						PartySetPortrait name[1] 1 26 0 0 0
						break
					case 4:
						PartySetPortrait name[2] 1 24 0 0 0
						break
					case 5:
						PartySetPortrait name[2] 1 25 0 0 0
						break
					case 6:
						PartySetPortrait name[2] 1 2 0 0 0
						break
					case 7:
						PartySetPortrait name[3] 1 27 0 0 0
						break
					case 8:
						PartySetPortrait name[3] 1 3 0 0 0
						break
					case 9:
						PartySetPortrait name[4] 1 29 0 0 0
						break
					case 10:
						PartySetPortrait name[4] 1 4 0 0 0
						break
				MenuClose menu[1]
				var[0] = 255
				PartySetPortraitFinish
				break
			case 12:
				NewScene "a0019._sn" 0 0 0
				Hcf
				break
			case 13:
				MenuClose menu[0]
				TextClose 0
				Sleep 1000ms
				ImageShow "c_vis109._ch" 0 0 500ms
				Sleep 1000ms
				ScCutInShow "CTI00110"
				Sleep 2000ms
				ScCutInHide
				VisShow vis[0] 0 0 512 512 0 0 768 512 0 0 511 511 0x00FFFFFF 0 "C_VIS328._CH"
				VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
				EffLoad eff[0] "test\\portrait.eff"
				EffPlay eff[200] eff_instance[1] null 0 (100, 155, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				Sleep 2000ms
				EffStop eff_instance[1] 0
				VisShow vis[1] -100 -100 100 100 340 250 768 512 0 0 255 255 0x00FFFFFF 0 "C_VIS001._CH"
				VisSet vis[1] 3 0xFFFFFFFF 1000ms 0 0
				Sleep 2000ms
				VisShow vis[0] -100 -100 100 100 360 260 768 512 0 0 255 255 0x00FFFFFF 0 "C_VIS002._CH"
				VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
				Sleep 2000ms
				VisShow vis[2] -100 -100 100 100 380 260 768 512 0 0 255 255 0x00FFFFFF 0 "C_VIS002._CH"
				VisSet vis[2] 3 0xFFFFFFFF 1000ms 0 0
				Sleep 2000ms
				VisShow vis[3] -100 -100 100 100 400 260 768 512 0 0 255 255 0x00FFFFFF 0 "C_VIS002._CH"
				VisSet vis[3] 3 0xFFFFFFFF 1000ms 0 0
				VisSet vis[0] 0 0 0 1000ms 0
				VisSet vis[0] 2 90000 2000 0ms 0
				VisWait vis[0] 0
				TextMessage null {
					わお{wait}
				}
				TextWait
				TextClose 0
				VisSet vis[0] 0 360000 260000 0ms 0
				Sleep 1000ms
				VisSet vis[1] 4 0 0 0 0
				Sleep 1000ms
				VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
				VisSet vis[0] 1 0 1000 1000ms 0
				VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
				VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
				VisSet vis[3] 1 10000 0 500ms 0
				VisWait vis[255] 3
				VisHide vis[255] 0
				break
			case 14:
				MenuClose menu[0]
				TextClose 0
				Menu menu[2] -1 -1 1
					"Organize 1 Team (w/Cancel)" // 0
					"Organize 1 Team (Kevin, Ries) (w/Cancel)" // 1
					"Organize 1 Team (Kevin)" // 2
					"Organize 1 Team (Joshua) (w/Cancel)" // 3
					"Organize 2 Teams (Kevin, Ries)" // 4
					"Organize 4 Teams (Kevin, Ries)" // 5
					"Organize 4 Teams (Kevin, Ries, Estelle, Joshua)" // 6
				MenuWait var[0]
				switch var[0]:
					case 0:
						TcOrganizeTeams 1 0 1 0x00000000 0x00000000 0x00000000 0x00000000
						break
					case 1:
						TcOrganizeTeams 1 0 1 0x00004100 0x00000000 0x00000000 0x00000000
						break
					case 2:
						TcOrganizeTeams 1 0 0 0x00000100 0x00000000 0x00000000 0x00000000
						break
					case 3:
						TcOrganizeTeams 1 0 1 0x00000002 0x00000000 0x00000000 0x00000000
						break
					case 4:
						TcOrganizeTeams 2 1 0 0x00000100 0x00004000 0x00000000 0x00000000
						break
					case 5:
						TcOrganizeTeams 4 0 1 0x00000000 0x00000000 0x00000000 0x00004100
						break
					case 6:
						TcOrganizeTeams 4 0 1 0x00000100 0x00004000 0x00000001 0x00000002
						break
				MenuClose menu[2]
				Tc_DF 0 257
				Tc_E0 name[8] 64 2
				Tc_E0 name[8] 65 3
				Tc_E0 name[14] 66 2
				Tc_E0 name[14] 67 3
				if CharInSlot 0 party[1] == 0:
					TextTalk field_party[0] {
						Estelle{wait}
					}
				else:
					TextTalk field_party[0] {
						Aaaah!{wait}
					}
				TextWait
				CharFlagsUnset field_party[4] 0x0008
				CharSetChipBase field_party[4] chip[3]
				CharWalkToPos field_party[4] (4000, 0, 4000) 5000mm/s 0
				TextTalk field_party[4] {
					Aah.{wait}
				}
				TextWait
				if TcIndexInTeam name[6] 1 != -1:
					TextTalk field_party[0] {
						Tita is in party 1.{wait}
					}
					TextWait
				if TcIndexInTeam name[6] 1 == 1:
					TextTalk field_party[0] {
						Tita is in Party 1, slot 1.{wait}
					}
					TextWait
				break
			case 15:
				BlurOn 1000ms 0xBBFFFFFF 0 0 0
				TextTalk party[0] {
					Blur{wait}
				}
				Sleep 2000ms
				BlurOff 500ms
				TextTalk party[0] {
					Off!{wait}
				}
				TextWait
				break
			case 16:
				Save
				break
			case 17:
				Call fn[5,43]
				break
			case 18:
				Call fn[5,44]
				break
			case 19:
				system[49] = 299
				FlagSet flag[8878]
				FadeOut 500ms 0x00000000 255
				Save
				ReturnToTitle 1
				break
			case 20:
				EventBegin 0
				MenuClose menu[0]
				TextClose 0
				FlagUnset flag[0]
				while 1:
					FadeOut 1000ms 0x00000000 255
					FadeWait
					TextMessage null {
						{0x06}{0x18}{color 5}* Reorganizing party.
						{}  Select your members, make any necessary changes,
						{}  and then select Proceed to continue.{color 0}{wait}
					}
					system[40] = 24
					Menu menu[0] 10 100 0
						"Organize Party" // 0
						"Change Equipment" // 1
						"Proceed" // 2
					MenuWait var[0]
					MenuClose menu[0]
					TextClose 0
					system[40] = 65535
					if var[0] == 0:
						FlagSet flag[0]
						TextSetName ""
						TextMessage null {
							{color 5}* Reorganizing party.
							{}  Please select your members.{color 0}{wait}
						}
						TextWait
						TextClose 0
						Sleep 100ms
					elif var[0] == 1:
						if flag[0]:
							Minigame 19 120 0 0 0 0 0 0 0
						else:
							TextMessage null {
								{color 5}* Please select your party first.{color 0}{wait}
							}
							TextWait
							TextClose 0
							Sleep 100ms
					else:
						TextSetName ""
						TextMessage null {
							{0x06}{0x18}{color 5}Proceed?{color 0}{wait}
						}
						system[40] = 24
						Menu menu[0] 10 100 0
							"Yes" // 0
							"No" // 1
						MenuWait var[0]
						MenuClose menu[0]
						TextClose 0
						system[40] = 65535
						if var[0] == 0:
							TextSetName ""
							TextMessage null {
								{0x06}{0x18}{color 5}Proceeding.{color 0}{wait}
							}
							TextWait
							TextClose 0
							break
						else:
							TextSetName ""
							TextMessage null {
								{0x06}{0x18}{color 5}Returning to menu.{color 0}{wait}
							}
							TextWait
							TextClose 0
				system[40] = 24
				FadeIn 0ms 0x00000000
				FadeWait
				break
			case 21:
				if system[66] == 255:
					TextTalk field_party[0] {
						Entering Episode 4.{wait}
					}
					TcEpisodeStart 4 32768 0
				else:
					TextTalk field_party[0] {
						Exiting episode.{wait}
					}
					TcEpisodeEnd 0
				break
			case 22:
				CharFlagsUnset char[2] 0x0080
				CharFlagsUnset char[3] 0x0080
				CharFlagsUnset char[4] 0x0080
				CharFlagsUnset char[5] 0x0080
				CharFlagsUnset char[6] 0x0080
				CharFlagsUnset char[7] 0x0080
				CharFlagsUnset char[8] 0x0080
				CharFlagsUnset char[9] 0x0080
				CharFlagsUnset char[10] 0x0080
				CharFlagsUnset char[11] 0x0080
				CharFlagsUnset char[12] 0x0080
				CharFlagsUnset char[13] 0x0080
				CharFlagsUnset char[14] 0x0080
				CharFlagsUnset char[15] 0x0080
				CharFlagsUnset char[16] 0x0080
				CharFlagsUnset char[17] 0x0080
				CharFlagsUnset char[18] 0x0080
				ED6LoadChip "npl2/ch04002._ch" "npl2/ch04002p._cp" chip[2]
				ED6LoadChip "npl2/ch04252._ch" "npl2/ch04252p._cp" chip[3]
				ED6LoadChip "npl2/ch04242._ch" "npl2/ch04242p._cp" chip[4]
				ED6LoadChip "npl2/ch04262._ch" "npl2/ch04262p._cp" chip[5]
				ED6LoadChip "npl2/ch04212._ch" "npl2/ch04212p._cp" chip[6]
				ED6LoadChip "npl/ch00152._ch" "npl/ch00152p._cp" chip[7]
				ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[8]
				ED6LoadChip "npl/ch00172._ch" "npl/ch00172p._cp" chip[9]
				ED6LoadChip "npl2/ch04082._ch" "npl2/ch04082p._cp" chip[10]
				ED6LoadChip "npl/ch00422._ch" "npl/ch00422p._cp" chip[11]
				ED6LoadChip "npl/ch00312._ch" "npl/ch00312p._cp" chip[12]
				ED6LoadChip "npl/ch00272._ch" "npl/ch00272p._cp" chip[13]
				ED6LoadChip "npl2/ch04572._ch" "npl2/ch04572p._cp" chip[14]
				ED6LoadChip "npl2/ch04582._ch" "npl2/ch04582p._cp" chip[15]
				ED6LoadChip "npl2/ch04152._ch" "npl2/ch04152p._cp" chip[16]
				ED6LoadChip "npl2/ch04512._ch" "npl2/ch04512p._cp" chip[17]
				ED6LoadChip "mons2/ch14640._ch" "mons2/ch14640p._cp" chip[18]
				break
			default:
				var[0] = 255
				break
	MenuClose menu[0]
	TextClose 0
	Sc_DA
	SystemFlagsUnset 0x00000080
	Return

fn[5]:
	EventBegin 0
	Sleep 1000ms
	TextTalk field_party[0] {
		Select party for this event.{wait}
	}
	Sleep 2000ms
	EventEnd 0
	Return

fn[6]:
	TextMessage null {
		{0x06}テストマップを選んでくださいよ。{wait}
	}
	while var[0] != 255:
		Menu menu[1] 10 100 1
			"Test Map 20" // 0
			"Test Map 21" // 1
			"Cancel" // 2
		MenuWait var[0]
		switch var[0]:
			case 0:
				NewScene "t0020._sn" 0 0 0
				Hcf
			case 1:
				NewScene "t0021._sn" 0 0 0
				Hcf
		var[0] = 255
	MenuClose menu[1]
	TextClose 0
	var[0] = 0
	Return

fn[7]:
	TextSetName "Shop-chan"
	TextMessage null {
		{0x06}Which shop?{wait}
	}
	Menu menu[1] 10 100 1
		"Base Shop" // 0
		"Normal Shop" // 1
		"Base Factory" // 2
		"Factory" // 3
		"Inn" // 4
		"Guild" // 5
		"Read Book" // 6
		"Casino Exchange" // 7
		"All Monuments" // 8
		"Cancel" // 9
	MenuWait var[0]
	MenuClose menu[0]
	MenuClose menu[1]
	TextClose 0
	switch var[0]:
		case 0:
			Call fn[0,8]
			break
		case 1:
			Call fn[0,9]
			break
		case 2:
			Call fn[0,10]
			break
		case 3:
			Call fn[0,14]
			break
		case 4:
			Call fn[0,11]
			break
		case 5:
			Call fn[0,12]
			break
		case 6:
			ItemUse item[839] field_party[0]
			break
		case 7:
			Call fn[0,13]
			break
		case 8:
			TcMonumentOpen 0 0 0
			TcMonumentOpen 1 0 0
			TcMonumentOpen 2 0 0
			TcMonumentOpen 3 0 0
			TcMonumentOpen 4 0 0
			TcMonumentOpen 5 0 0
			TcMonumentOpen 6 0 0
			break
		default:
			break
	var[0] = 0
	Return

fn[8]:
	TextTalk field_party[0] {
		Welcome to the Base Shop!{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[10]
	Return

fn[9]:
	TextTalk field_party[0] {
		Welcome to the Normal Shop!{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[11]
	Return

fn[10]:
	TextTalk field_party[0] {
		Welcome to the Base Factory!{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[0]
	Return

fn[11]:
	TextTalk field_party[0] {
		Welcome to the Inn!{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[5]
	Return

fn[12]:
	TextTalk field_party[0] {
		Welcome to the Guild!{wait}
	}
	TextWait
	TextClose 0
	QuestList quest[101] quest[102] quest[1]
	Return

fn[13]:
	TextTalk field_party[0] {
		This is the exchange.{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[105]
	Return

fn[14]:
	TextTalk field_party[0] {
		Welcome!{wait}
	}
	TextWait
	TextClose 0
	ShopOpen shop[1]
	Return

fn[15]:
	CharFlagsSet self 0x0010
	TextStart self
	char[19].5 = self.4
	self.5 = self.4
	TextStart self
	CharFlagsUnset self 0x0010
	CharTurnToChar self char[19] 0deg/s
	self.4 = (self.4 + 360) % 360
	self.4 = self.4 + 360 - self.5
	self.5 = self.4 / 180
	if self.4 <= 45 | self.4 >= 315 && self.4 <= 405 | self.4 >= 675:
	elif self.5 < 1:
		self.8 = 2
	elif self.5 > 2:
		self.8 = 1
	else:
		self.8 = self.5
	self.4 = char[19].5
	char[19].5 = 0
	self.5 = 0
	CharFlagsSet self 0x0010
	TextTalk self {
		Ah.{wait}
	}
	TextWait
	TextEnd self
	CharFlagsUnset self 0x0010
	Return
