calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00290751] file[0x00290755]
chip[1] file[0x0029075B] file[0x0029075F]
chip[2] file[0x00290765] file[0x00290769]
chip[3] file[0x0029076F] file[0x00290773]
chip[4] file[0x00290779] file[0x0029077D]
chip[5] file[0x00290783] file[0x00290787]
chip[6] file[0x0029078D] file[0x00290791]
chip[7] file[0x00290797] file[0x0029079B]
chip[8] file[0x002907A1] file[0x002907A5]
chip[9] file[0x002907AB] file[0x002907AF]
chip[10] file[0x002907B5] file[0x002907B9]
chip[11] file[0x002907BF] file[0x002907C3]
chip[12] file[0x002907C9] file[0x002907CD]
chip[13] file[0x002907D3] file[0x002907D7]

npc char[0]:
	name "14760待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "14770待機"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[2]:
	name "14780待機"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[3]:
	name "14790待機"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "14800待機"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[5]:
	name "14810待機"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[6]:
	name "14820待機"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[7]:
	name "14830待機"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[8]:
	name "14840待機"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[9]:
	name "14850待機"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[10]:
	name "14860待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[11]:
	name "14870待機"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[12]:
	name "14880待機"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[13]:
	name "14890待機"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1400ms
	Return

fn[4]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 30000) 1500mm/s
	Return

fn[5]:
	TextStart self
	TextTalk self {
		がお～？！{wait}
	}
	TextWait
	TextEnd self
	Return
