calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0029043C] file[0x00290440]
chip[1] file[0x0029043C] file[0x00290440]
chip[2] file[0x00290446] file[0x0029044A]
chip[3] file[0x00290450] file[0x00290454]
chip[4] file[0x0029045A] file[0x0029045E]
chip[5] file[0x00290464] file[0x00290468]
chip[6] file[0x0029046E] file[0x00290472]
chip[7] file[0x00290478] file[0x0029047C]
chip[8] file[0x00290482] file[0x00290486]
chip[9] file[0x0029048C] file[0x00290490]
chip[10] file[0x00290496] file[0x0029049A]
chip[11] file[0x002904A0] file[0x002904A4]
chip[12] file[0x002904AA] file[0x002904AE]
chip[13] file[0x002904B4] file[0x002904B8]
chip[14] file[0x002904BE] file[0x002904C2]
chip[15] file[0x002904C8] file[0x002904CC]
chip[16] file[0x002904D2] file[0x002904D6]
chip[17] file[0x002904DC] file[0x002904E0]
chip[18] file[0x002904E6] file[0x002904EA]
chip[19] file[0x002904F0] file[0x002904F4]
chip[20] file[0x002904FA] file[0x002904FE]
chip[21] file[0x00290504] file[0x00290508]
chip[22] file[0x0029050E] file[0x00290512]
chip[23] file[0x00290518] file[0x0029051C]
chip[24] file[0x00290522] file[0x00290526]
chip[25] file[0x0029052C] file[0x00290530]

npc char[0]:
	name "14000待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "14010待機"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[2]:
	name "14020待機"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[3]:
	name "14030待機"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "14040待機"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[5]:
	name "14050待機"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[6]:
	name "14060待機"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[7]:
	name "14070待機"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[8]:
	name "14080待機"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[9]:
	name "14090待機"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[10]:
	name "14100待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[11]:
	name "14110待機"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[12]:
	name "14120待機"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[13]:
	name "14130待機"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[14]:
	name "14140待機"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[15]:
	name "14150待機"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[16]:
	name "14160待機"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[17]:
	name "14170待機"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[18]:
	name "14180待機"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[19]:
	name "14190待機"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[20]:
	name "14200待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[21]:
	name "14210待機"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[22]:
	name "14220待機"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[23]:
	name "14230待機"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[24]:
	name "14240待機"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[25]:
	name "14250待機"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1400ms
	Return

fn[4]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 30000) 1500mm/s
	Return

fn[5]:
	TextStart self
	TextTalk self {
		がおー？{wait}
	}
	TextWait
	TextEnd self
	Return
