calmare tc scena
scena:
	name "Ruan" "T2101.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01760._ch" "npl/ch01760p._cp"
chip[1] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[2] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[3] "npl/ch01500._ch" "npl/ch01500p._cp"
chip[4] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[5] "npl/ch01110._ch" "npl/ch01110p._cp"
chip[6] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[7] "npl/ch00472._ch" "npl/ch00472p._cp"
chip[8] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[9] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[10] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[11] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[12] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[13] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[14] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[15] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[16] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[17] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[18] "npl/ch01190._ch" "npl/ch01190p._cp"
chip[19] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[20] "npl/ch01390._ch" "npl/ch01390p._cp"
chip[21] "npl/ch02530._ch" "npl/ch02530p._cp"
chip[22] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[23] "apl2/ch20797._ch" "apl2/ch20797p._cp"
chip[24] "npl/ch01200._ch" "npl/ch01200p._cp"

npc char[0]:
	name "Mirano"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Kanone"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Mayor Norman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Boat"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00A0
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Hardt"
	pos (30790, 0, 9980)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "Harg"
	pos (35750, 0, 25180)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "Brenda"
	pos (75930, 0, 10740)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "Aurian Causeway"
	pos (73210, 0, -16650)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Ruan - North Block"
	pos (50980, 400, 77990)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (31200, 0, 25340)
	pos2 (1000, 2000, 0)
	flags 0x0041
	func fn[0,12]
	unk1 0

trigger[1]:
	pos1 (77280, 0, 22060)
	pos2 (1000, 2000, 0)
	flags 0x0041
	func fn[0,13]
	unk1 0

look_point[0]:
	pos (50320, 1000, 9400)
	radius 800mm
	bubble_pos (50320, 2000, 9400)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[1]:
	pos (31960, 1000, 3430)
	radius 800mm
	bubble_pos (31960, 2000, 3430)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[2]:
	pos (23540, 1000, 3430)
	radius 800mm
	bubble_pos (23540, 2000, 3430)
	flags 0x007C
	func fn[0,10]
	unk1 0

fn[0]:
	if system[66] == 20:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			FlagSet flag[0]
			system[1] = 115
			Event fn[0,8]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 15
			Event fn[0,6]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,5]
	Return

fn[1]:
	MapSet 4000 (-88000, null, -100000) "mt2101._ch"
	SoundPlay sound[453] 1 0 100
	if system[66] == 20:
		if flag[0]:
			FlagUnset flag[0]
			OpLoad "T2101_1"
		else:
			OpLoad "T2101_0"
	ObjFlagsUnset object[22] 0x0010
	ObjFrame object[22] 60
	ObjFlagsUnset object[18] 0x0010
	ObjFlagsUnset object[20] 0x0010
	ObjFlagsUnset object[21] 0x0010
	ObjFlagsSet object[24] 0x0004
	ObjFlagsSet object[25] 0x0004
	ObjFlagsSet object[26] 0x0004
	ObjFlagsSet object[27] 0x0004
	ObjFlagsSet object[28] 0x0004
	ObjFlagsSet object[29] 0x0004
	ObjFlagsSet object[30] 0x0004
	ObjFlagsSet object[31] 0x0004
	ObjFlagsSet object[34] 0x0004
	LookPointFlagsSet look_point[3] 0x0001
	ObjFlagsSet object[35] 0x0004
	ObjFlagsSet object[36] 0x0004
	ObjFlagsSet object[37] 0x0004
	ObjFlagsSet object[38] 0x0004
	_1C object[19] fn[0,11]
	EffStop eff_instance[135] 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 1 7 3000ms
		CharSetChipPattern self 0
		Sleep 250ms
	Return

fn[4]:
	while 1:
		CharIdle self (48840, null, 21930) (53280, null, 24890) 2000mm/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0004
	CharSetPos char[0] (79860, 4000, -920) 0deg
	CharFlagsSet name[11] 0x0004
	CharSetPos name[11] (83000, 3500, -920) 0deg
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[5] (45750, 0, 25250) 0deg
	CharSetPos char[6] (73700, 0, 21410) 270deg
	Fork char[6] fork[1]:
		CharWalkToPos2 self (26830, 0, 21410) 2000mm/s 0
	CamLookPos (51000, 0, 33880) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 600 0ms
	FadeIn 2000ms 0x00000000
	Sc_C8 512 70 "C_PLAC04._CH" 1 2000
	Fork char[4] fork[0]:
		CamLookPos (80560, 0, 2360) 14000ms
	Fork char[4] fork[1]:
		CamSetDistance 0 6540 -10000 14000ms
	Fork char[4] fork[2]:
		CamRotate 135000mdeg 14000ms
	Fork char[4] fork[3]:
		CamPers 384 14000ms
	ForkWait char[4] fork[0]
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}R&A Research - Ruan Office{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 500ms
	TextTalk char[0] {
		#4POh, my... Look at all of this.{wait}
	}
	TextWait
	PlaceSetName town[105]
	TextTalkNamed name[11] "Director" {
		#3PI hope it will prove useful.{wait}
	}
	TextWait
	Fork char[4] fork[0]:
		CamZoom 2700 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t2110._sn" 111 0 0
	Hcf
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (79240, 0, 6460) 0ms
	CamSetDistance 0 9040 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 55000mdeg 0ms
	CamPers 404 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos name[11] (79240, 500, 5000) 270deg
	CharSetPos char[1] (79240, 500, 5000) 270deg
	CharSetPos char[2] (79240, 500, 5000) 270deg
	CharColor name[11] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharColor char[2] 0x00FFFFFF 0ms
	Fork char[4] fork[0]:
		CamSetDistance 0 6540 -10000 7200ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[15] 0x0010
	ObjPlay object[15] 30
	ObjWait object[15]
	Sleep 100ms
	Fork name[11] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[11] fork[1]:
		CharWalkToPos self (74680, 0, 5000) 2000mm/s 0
	Sleep 700ms
	ForkFunc char[1] fork[3] fn[0,7]
	ForkWait name[11] fork[1]
	CharTurnTo name[11] 90deg 400deg/s
	Fork char[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (76060, 0, 5000) 2000mm/s 0
	ForkWait char[2] fork[1]
	Sleep 300ms
	CrossFade 1000ms
	ForkQuit char[4] fork[0]
	CamLookPos (75500, 0, 5080) 0ms
	CamSetDistance 0 6540 -10000 0ms
	CamZoom 2430 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	CamLookPos (76280, 0, 5360) 0ms
	CamSetDistance 0 6540 -10000 0ms
	CamZoom 2430 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	FadeWait
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[11]
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	CharTurnTo char[2] 0deg 400deg/s
	ForkLoop name[11] fork[2]:
		CharTurnToChar self char[2] 0deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[2] 0deg/s
	Fork char[2] fork[2]:
		CamLookPos (76090, 0, 6470) 2000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (76060, 0, 17500) 2000mm/s 0
	ForkWait char[2] fork[1]
	Fork char[2] fork[2]:
		CamLookPos (75890, 0, 5130) 2000ms
	ForkQuit name[11] fork[2]
	ForkQuit char[1] fork[2]
	ForkWait char[2] fork[2]
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#1850F#5PAll seems to be going rather well with
		this business now, don't you think?{wait}
	}
	TextWait
	TextTalk char[1] {
		#1862F#12PIndeed...{wait}
	} {
		#1861FAlthough, I admit that it's taking me time
		to adjust my days being so...peaceful. I do
		miss having a sense of tension in my life.{wait}
	}
	TextWait
	CharTurnToChar name[11] char[1] 400deg/s
	Sleep 300ms
	TextTalkNamed name[11] "Richard" {
		#1851F#5PThat's something you'll just have to
		live with, I'm afraid. We're civilians
		now. Not soldiers.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1861F#12P...That's true enough.{wait}
	} {
		#1862FIn any case, it's an honor to be able to 
		live and work with you in the city where
		you were born, Your Excellency.{wait}
	}
	TextWait
	TextTalkNamed name[11] "Richard" {
		#1855F#5P...Kanone.{wait}
	} {
		#1850FI really would prefer it if you addressed
		me as 'sir' now.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1864F#12P...!{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Sleep 800ms
	TextTalk char[1] {
		#1861F#12PM-My apologies, sir!{wait}
	}
	TextWait
	TextTalkNamed name[11] "Richard" {
		#1851F#5PHaha. There's no need to apologize.{wait}
	}
	TextWait
	SoundPlay sound[360] 0 0 100
	MapColor 0x00A0A0A0 2000ms
	Sleep 2500ms
	CharTurnTo name[11] 270deg 400deg/s
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#1850F#5PWell, I think we should probably go inside.
		I'm not sure I like the look of the sky.{wait}
	}
	TextWait
	Sleep 300ms
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[11] 500deg/s
	CharTurnTo name[11] 90deg 500deg/s
	Fork name[11] fork[1]:
		CharWalkToPos self (79240, 500, 5000) 1800mm/s 0
	Sleep 500ms
	ForkQuit char[1] fork[2]
	Fork char[1] fork[1]:
		CharWalkToPos self (75780, 0, 5000) 1800mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (79240, 500, 5000) 1800mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "t2110._sn" 107 0 0
	Hcf
	Return

fn[7]:
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (75780, 0, 5000) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (74680, 0, 3900) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 45deg 400deg/s
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\\\mp014_00.eff"
	SoundLoad sound[457]
	Fog 0xFF000000 33000 130000 0
	CamLookPos (72140, 0, 23640) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 32000mdeg 0ms
	CamPers 500 0ms
	CharFlagsSet name[11] 0x0004
	CharSetPos name[11] (72220, 0, 7120) 0deg
	ForkFunc name[11] fork[3] fn[0,9]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1600ms
	TextTalk name[11] {
		#11P#1855F#25A(Ugh...){wait}
	}
	Sleep 400ms
	Fork char[4] fork[0]:
		CamLookPos (50800, 0, 30160) 4000ms
	Fork char[4] fork[1]:
		CamRotate 320000mdeg 4000ms
	Fork char[4] fork[2]:
		CamPers 410 4000ms
	Sleep 4400ms
	TextTalk name[11] {
		#5P#1856F#15A(There's no mistaking it.){wait}
	}
	ForkWait char[4] fork[0]
	Sleep 2000ms
	EffPlay eff[0] eff_instance[255] null 0 (50800, 0, 30160) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[457] 1 0 30
	Sleep 300ms
	SoundSetVolume sound[457] 40
	Sleep 300ms
	SoundSetVolume sound[457] 50
	Sleep 300ms
	SoundSetVolume sound[457] 60
	Sleep 300ms
	SoundSetVolume sound[457] 70
	Sleep 300ms
	SoundSetVolume sound[457] 80
	Sleep 300ms
	SoundSetVolume sound[457] 90
	Sleep 300ms
	SoundSetVolume sound[457] 100
	Sleep 3000ms
	ForkWait name[11] fork[3]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}That letter was sealed in a special way we used
		in the Intelligence Division.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}The letter itself is a meaningless decoy; the real
		message is concealed in how the envelope itself
		is sealed.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}It means, 'Come to the landing port.'{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}Someone from the Intelligence Division is calling
		me in hopes of speaking to me.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}Most likely because they bear a deep-seated
		resentment towards me and what I did to them...{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[361] 0 0 80
	Sleep 2500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}...and I have a duty to go and see them.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}After all, I was their commander.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}I was the one who pushed their life off the rails
		and ruined their future...{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	SystemFlagsSet 0x02000000
	SystemFlagsSet 0x00100000
	Sc_C4Unset 2048
	FlagSet flag[9476]
	NewScene "t2102._sn" 100 0 0
	Hcf
	Return

fn[9]:
	Fork name[11] fork[1]:
		CharWalkToPos self (72220, 0, 22240) 4500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (51900, 0, 22440) 4500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (51000, 0, 42240) 4500mm/s 0
	ForkWait name[11] fork[1]
	Return

fn[10]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[11]:
	TextStart null
	TextEnd null
	Return

fn[12]:
	PlaceSetName town[105]
	Return

fn[13]:
	PlaceSetName town[82]
	Return
