calmare tc scena
scena:
	name "Ruan" "T2100.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]
	scp 0 "t2100._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[1] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[2] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[3] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[4] "npl/ch01220._ch" "npl/ch01220p._cp"
chip[5] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[6] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[7] "npl/ch01500._ch" "npl/ch01500p._cp"
chip[8] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[9] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[10] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[11] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[12] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[13] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[14] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[15] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[16] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[17] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[18] "npl/ch01250._ch" "npl/ch01250p._cp"
chip[19] "apl/ch20092._ch" "apl/ch20092p._cp"
chip[20] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[21] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[22] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[23] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[24] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[25] "npl/ch01663._ch" "npl/ch01663p._cp"
chip[26] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[27] "npl/ch02670._ch" "npl/ch02670p._cp"

npc char[0]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Eletta"
	pos (29170, 0, 89110)
	angle 45deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[2]:
	name "Renzo"
	pos (52980, 0, 95770)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[3]:
	name "Kuper"
	pos (46730, 0, 78510)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "Santos"
	pos (39560, -1770, 69520)
	angle 90deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0195
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Ruvie"
	pos (26280, 0, 88370)
	angle 225deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "Atget"
	pos (24400, 0, 93520)
	angle 45deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "Lytton"
	pos (28500, 0, 82470)
	angle 90deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "Phelio"
	pos (46320, 0, 79740)
	angle 135deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "Matilda"
	pos (23580, 2160, 102820)
	angle 270deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0154
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Herio"
	pos (54940, 0, 78510)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[11]:
	name "Lloyd"
	pos (22310, 0, 76950)
	angle 45deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[12]:
	name "Thelma"
	pos (21840, 0, 70280)
	angle 60deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "Lechter"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 8:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,7]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,6]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,5]
	if system[66] == 9:
		if !flag[12055]:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-88000, null, -44000) "mt2100._ch"
	SoundPlay sound[453] 1 0 100
	EffStop eff_instance[134] 0
	ObjFlagsSet object[27] 0x0000
	ObjFlagsSet object[27] 0x0004
	ObjFlagsSet object[28] 0x0000
	ObjFlagsSet object[28] 0x0004
	ObjFlagsSet object[29] 0x0000
	ObjFlagsSet object[29] 0x0004
	ObjFlagsSet object[30] 0x0000
	ObjFlagsSet object[30] 0x0004
	ObjFlagsSet object[31] 0x0000
	ObjFlagsSet object[31] 0x0004
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[77] 0x0008
	CamLookPos (31260, 0, 102800) 0ms
	CamSetDistance 0 9400 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 45000mdeg 0ms
	CamPers 508 0ms
	CharSetPos char[10] (22420, 0, 68800) 180deg
	CharSetPos char[5] (45540, 0, 83100) 270deg
	CharSetPos char[6] (24860, 1050, 102800) 270deg
	ForkFunc char[5] fork[3] fn[0,4]
	Fork char[0] fork[0]:
		CamLookPos (31260, 0, 81300) 8000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 6280 -10000 16000ms
	Fork char[0] fork[2]:
		CamZoom 2800 16000ms
	Fork char[0] fork[3]:
		CamPers 408 16000ms
	Fork name[77] fork[3]:
		CamRotate 145000mdeg 16000ms
	Sc_C8 512 70 "C_PLAC04._CH" 1 2000
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		CamLookPos (61260, 0, 74000) 8000ms
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		CamZoom 2700 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharFlagsUnset name[77] 0x0008
	NewScene "t2120._sn" 100 0 0
	Hcf
	Return

fn[4]:
	CharWalkToPos char[5] (32840, 0, 83100) 2000mm/s 0
	CharWalkToPos char[5] (26000, 0, 92900) 2000mm/s 0
	CharWalkToPos char[5] (26000, 0, 104200) 2000mm/s 0
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFrame object[17] 1500
	ObjFlagsUnset object[26] 0x0002
	CamLookPos (26520, 0, 106980) 0ms
	CamSetDistance 0 9900 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 390 0ms
	CharSetPos char[5] (26690, 0, 86030) 225deg
	CharSetPos char[6] (25540, 0, 87170) 225deg
	CharSetPos char[10] (22420, 0, 68800) 180deg
	CharSetPos name[4] (26000, 0, 122800) 180deg
	Fork name[4] fork[1]:
		CharWalkToPos self (26000, 0, 97020) 2000mm/s 0
	Sc_C8 512 70 "C_PLAC04._CH" 1 2000
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[0] fork[0]:
		CamLookPos (25500, 0, 97520) 10000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 6580 -10000 10000ms
	Fork char[0] fork[2]:
		CamRotate 315000mdeg 10000ms
	Fork char[0] fork[3]:
		CamPers 275 10000ms
	ForkWait name[4] fork[1]
	Sleep 300ms
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	CharTurnTo name[4] 270deg 500deg/s
	Sleep 800ms
	CharTurnTo name[4] 90deg 500deg/s
	Sleep 800ms
	CharTurnTo name[4] 180deg 500deg/s
	Sleep 800ms
	TextTalk name[4] {
		#040F#5PWell, here I am.{wait}
	} {
		This is the first time I've had the chance
		to walk through here like this...{wait}
	}
	TextWait
	Fork char[0] fork[0]:
		CamLookPos (25500, 0, 93520) 3000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (26000, 0, 90820) 2000mm/s 0
	Sleep 500ms
	TextTalk name[4] {
		#047F#15A#5P(Not like I could before...){wait}
	} {
		#15A(The last time I came was during the
		Hundred Days War.){wait}
	}
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (32000, 0, 84820) 2000mm/s 0
	ForkWait name[4] fork[1]
	CrossFade 1000ms
	CamLookPos (49460, 0, 73360) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 225000mdeg 0ms
	CamPers 310 0ms
	CharSetPos name[4] (47000, 0, 83360) 180deg
	Sleep 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (50920, 0, 79500) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 180deg 400deg/s
	Sleep 300ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#044FWhoops...{wait}
	}
	TextWait
	Fork char[0] fork[0]:
		CamLookPos (48700, 0, 66700) 5000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 9100 -10000 5000ms
	Fork char[0] fork[2]:
		CamRotate 315000mdeg 5000ms
	Fork char[0] fork[3]:
		CamPers 460 5000ms
	Fork name[4] fork[3]:
		CamZoom 3000 5000ms
	ForkWait char[0] fork[0]
	Sleep 800ms
	TextTalk name[4] {
		#044F#12P(I forgot that you can't cross the bridge at
		this time of day.){wait}
	} {
		#047F(Guess I'll try heading to the mayor's mansion
		later.){wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (50600, 0, 79820) 0ms
	CamSetDistance 0 8300 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 314000mdeg 0ms
	CamPers 262 0ms
	Sleep 1300ms
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#045FIt's no big deal, anyway.{wait}
	} {
		Lechter didn't make it seem too urgent.{wait}
	}
	TextWait
	CharTurnTo name[4] 90deg 500deg/s
	Sleep 500ms
	CharTurnTo name[4] 315deg 500deg/s
	Sleep 1000ms
	TextTalk name[4] {
		#543FIt's so nice to see this town so lively...{wait}
	} {
		It really has changed in atmosphere since
		then...{wait}
	}
	TextWait
	Sleep 500ms
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 500ms
	CharTurnTo name[4] 270deg 500deg/s
	Sleep 1000ms
	Fork char[0] fork[0]:
		CamLookPos (42780, 0, 78200) 4000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 6260 -10000 4000ms
	Fork char[0] fork[2]:
		CamRotate 220000mdeg 4000ms
	Fork char[0] fork[3]:
		CamPers 404 4000ms
	Sleep 2000ms
	CharFlagsUnset char[13] 0x0080
	CharFlagsSet char[13] 0x0040
	CharSetPos char[13] (30260, 0, 86160) 130deg
	Fork char[13] fork[1]:
		CharWalkToPos self (38000, 0, 79900) 2000mm/s 0
	ForkWait char[13] fork[1]
	Fork char[13] fork[1]:
		CharWalkToPos self (38000, 0, 78510) 2000mm/s 0
	ForkWait char[13] fork[1]
	CharTurnTo char[13] 180deg 500deg/s
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (38740, 0, 77550) 0ms
	CamZoom 2180 0ms
	FadeWait
	ObjFlagsUnset object[12] 0x0010
	ObjPlay object[12] 30
	ObjWait object[12]
	Sleep 200ms
	Fork char[13] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork char[13] fork[1]:
		CharWalkToPos self (38000, 0, 76500) 2000mm/s 0
	ForkWait char[13] fork[1]
	ObjFlagsUnset object[12] 0x0800
	ObjFrame object[12] 30
	SoundPlay sound[7] 0 0 100
	ObjPlay object[12] 0
	Sleep 1500ms
	TextTalk name[4] {
		#044F#2PIsn't that...a casino?!{wait}
	}
	TextWait
	Fork char[0] fork[0]:
		CamLookPos (44870, 0, 77610) 1500ms
	ForkWait char[0] fork[0]
	Sleep 500ms
	Emote name[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#047FPlease tell me he isn't in there for the reason
		I think he is...{wait}
	} {
		#042FHe better not be!{wait}
	}
	TextWait
	EffStop eff_instance[129] 0
	Fork char[0] fork[0]:
		CamLookPos (38000, 500, 73700) 2800ms
	Fork char[0] fork[1]:
		CamSetDistance 0 4920 -10000 2800ms
	Fork char[0] fork[2]:
		CamRotate 180000mdeg 2800ms
	Fork name[4] fork[1]:
		CharWalkToPos self (39000, 0, 79500) 5000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 78500) 5000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 180deg 500deg/s
	ObjFlagsSet object[12] 0x0800
	ObjFrame object[12] 0
	ObjPlay object[12] 30
	ObjWait object[12]
	Sleep 200ms
	Fork name[4] fork[2]:
		CharColor self 0x00FFFFFF 400ms
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 76500) 5000mm/s 0
	ForkWait name[4] fork[1]
	ObjFlagsUnset object[12] 0x0800
	ObjFrame object[12] 30
	SoundPlay sound[7] 0 0 100
	ObjPlay object[12] 0
	Fork char[0] fork[3]:
		CamZoom 2700 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t2131._sn" 100 0 0
	Hcf
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (51000, 500, 52320) 0ms
	CamSetDistance 0 8200 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 180000mdeg 0ms
	CamPers 398 0ms
	CharSetPos char[10] (22420, 0, 68800) 180deg
	CharSetPos name[4] (51000, 0, 38000) 0deg
	Fork name[4] fork[1]:
		CharWalkToPos self (51000, 0, 81800) 5000mm/s 0
	FadeIn 2000ms 0x00000000
	Fork char[0] fork[0]:
		CamLookPos (51000, 0, 65459) 8000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 4000 -10000 8000ms
	Fork char[0] fork[2]:
		CamZoom 3420 8000ms
	ForkWait name[4] fork[1]
	CrossFade 1000ms
	CamLookPos (38000, 500, 75400) 0ms
	CamSetDistance 0 4920 -10000 0ms
	CamRotate 180000mdeg 0ms
	CamZoom 2800 0ms
	CamPers 404 0ms
	CharSetPos name[4] (50000, 0, 79500) 0deg
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 79500) 5000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 180deg 500deg/s
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#042FI wonder if he's actually still here like I told
		him to be...{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 78500) 2000mm/s 0
	ForkWait name[4] fork[1]
	ObjFlagsUnset object[12] 0x0010
	ObjPlay object[12] 30
	ObjWait object[12]
	Sleep 300ms
	Fork name[4] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 76500) 2000mm/s 0
	ForkWait name[4] fork[1]
	ObjFlagsUnset object[12] 0x0800
	ObjFrame object[12] 30
	SoundPlay sound[7] 0 0 100
	ObjPlay object[12] 0
	Fork char[0] fork[3]:
		CamZoom 2700 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t2131._sn" 100 0 0
	Hcf
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (37260, 0, 78560) 0ms
	CamSetDistance 0 7020 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[10] (22420, 0, 68800) 180deg
	CharSetPos name[4] (38000, 0, 76500) 0deg
	CharColor name[4] 0x00FFFFFF 0ms
	Fork char[0] fork[0]:
		CamZoom 3100 3000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[12] 0x0010
	ObjPlay object[12] 30
	ObjWait object[12]
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 78500) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 180deg 400deg/s
	Sleep 300ms
	ObjFlagsUnset object[12] 0x0800
	ObjFrame object[12] 30
	SoundPlay sound[7] 0 0 100
	ObjPlay object[12] 0
	ObjWait object[12]
	Sleep 300ms
	CharTurnTo name[4] 0deg 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (38000, 0, 79300) 1500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#047F...I'm exhausted.{wait}
	} {
		I can't believe he's even an active gambler...{wait}
	}
	TextWait
	CharTurnTo name[4] 315deg 300deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (27440, 0, 85800) 1200mm/s 0
	Sleep 1000ms
	TextTalk name[4] {
		#049F#20A#3PHe's so far gone, I'm not sure how to begin
		trying to get him to turn over a new leaf...{wait}
	}
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 3000ms
	BgmWait
	Sleep 1000ms
	ForkQuit name[4] fork[255]
	NewScene "r2202._sn" 100 0 0
	Hcf
	Return
