calmare tc scena
scena:
	name "Ruan" "T2210.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[1] "npl/ch02420._ch" "npl/ch02420p._cp"

npc char[0]:
	name "Butler Dario"
	pos (67820, -30, -5200)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Steward Gilbert"
	pos (67820, -30, -5200)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Cup"
	pos (35510, 750, 27280)
	angle 0deg
	x 0
	cp chip[0]
	frame 25
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Cup"
	pos (35450, 750, 26890)
	angle 0deg
	x 0
	cp chip[0]
	frame 25
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Pot"
	pos (35490, 750, 26520)
	angle 0deg
	x 0
	cp chip[0]
	frame 26
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-475, 0, 3173)
	radius 800mm
	bubble_pos (-475, 800, 3173)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (-63800, 0, 50790)
	radius 900mm
	bubble_pos (-63800, -300, 50790)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-62370, 0, -43110)
	radius 500mm
	bubble_pos (-62370, 2000, -43110)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[3]:
	pos (-59500, 250, -36760)
	radius 800mm
	bubble_pos (-59500, 1250, -36760)
	flags 0x007C
	func fn[0,8]
	unk1 0

fn[0]:
	if system[66] == 8:
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	Return

fn[1]:
	ObjFlagsUnset object[16] 0x0010
	ObjFlagsUnset object[16] 0x0008
	ObjFrame object[16] 360
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (-4500, 0, -5470) 1000mm/s 0
		Emote self 0mm 2000mm 8 9 250ms 2
		CharTurnTo self 90deg 400deg/s
		Sleep 3500ms
		CharWalkToPos self (-4500, 0, -3580) 1000mm/s 0
		CharTurnTo self 90deg 400deg/s
		Emote self 0mm 2000mm 8 9 250ms 2
		Sleep 4500ms
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (72840, -2000, -12380) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (68100, 0, -9000) 90deg
	CharSetPos char[1] (66600, -30, -7100) 90deg
	CharSetPos name[4] (70000, -3750, -14500) 90deg
	CharColor name[4] 0x00FFFFFF 0ms
	FadeIn 2000ms 0x00000000
	Fork char[5] fork[0]:
		CamLookPos (68060, -30, -7600) 6800ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -2000, -14500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (70060, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#543F#12PUmm... Excuse me.{wait}
	} {
		#040FI'm a student of Jenis Royal Academy
		here on Student Council business.{wait}
	} {
		Would it be possible for me to meet with
		Mayor Dalmore?{wait}
	}
	TextWait
	TextTalk char[0] {
		#5PI'm afraid not.{wait}
	}
	TextWait
	TextTalk char[0] {
		#5PHe's currently not in, you see.{wait}
	}
	TextWait
	TextTalk char[0] {
		#5PIf your business isn't urgent, might I recommend
		coming back another day?{wait}
	}
	TextWait
	Sleep 300ms
	TextTalkNamed char[1] "Voice" {
		#2PI'll be happy to hear what you have to say.{wait}
	}
	TextWait
	_59
	Sleep 1000ms
	CharSetPos char[1] (65500, -30, -7100) 90deg
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ObjFlagsUnset object[11] 0x0010
	ObjPlay object[11] 30
	ObjWait object[11]
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos self (68060, -30, -7100) 1800mm/s 0
	ForkWait char[1] fork[1]
	Sleep 100ms
	ObjFlagsUnset object[11] 0x0800
	SoundPlay sound[7] 0 0 100
	ObjPlay object[11] 0
	Sleep 300ms
	CharTurnTo char[1] 130deg 400deg/s
	Sleep 500ms
	ForkQuit name[4] fork[2]
	ForkQuit char[1] fork[2]
	TextTalkNamed char[1] "Eloquent Young Man" {
		#678F#5PI'm the mayor's steward, Gilbert, and I act as
		his representative during his absence.{wait}
	} {
		#670FSo you're a student of Jenis Royal Academy,
		are you?{wait}
	}
	TextWait
	TextTalk name[4] {
		#044F#6PThat's correct, sir.{wait}
	} {
		#040FI've come to deliver an envelope from the
		Student Council to the mayor.{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Kloe handed over the envelope to the steward.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk char[1] {
		#672F#5PAh, I see. It's the list of all the academy's
		students for the current year.{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#670F#5PAs you know, students generally live in dorms...
		and obviously, there are large numbers of them
		coming and going year after year.{wait}
	} {
		It makes keeping track of all the residents of the
		region that much easier when the school submits
		a list of students like this.{wait}
	}
	TextWait
	TextTalk name[4] {
		#542F#6POh, that's interesting... I wasn't aware of that.{wait}
	}
	TextWait
	TextTalk char[1] {
		#678F#5PHaha. To tell you the truth, I was once a student
		of the academy.{wait}
	} {
		Not just any student, either. I was part of the
		Student Council as well!{wait}
	} {
		#670FJenis' council is a fine organization.{wait}
	} {
		#673FThey're proud as they are nobleminded, with a
		true dedication to carrying out their duties and
		bettering the academy they serve and belong to.{wait}
	}
	TextWait
	TextTalk name[4] {
		#044F#6PI-I see...{wait}
	} {
		#047F(It's hard to believe that was ever the case
		looking at the current Student Council...){wait}
	}
	TextWait
	TextTalk char[1] {
		#670F#5PThe experience I gained there continues to be
		valuable to me to this very day.{wait}
	} {
		I'm sure the same will be true for you in your
		adult life, too, so do continue to work as part
		of it the best you can.{wait}
	}
	TextWait
	TextTalk name[4] {
		#045F#6PTh-Thank you... I will.{wait}
	} {
		(I'm not actually a member, though...){wait}
	} {
		#542FWell, if you will excuse me. I wouldn't
		want to keep you any longer.{wait}
	}
	TextWait
	TextTalk char[1] {
		#670F#5POh, it was no trouble.{wait}
	} {
		If I can do anything else to help you in
		the future, by all means stop by.{wait}
	} {
		#678FI might be able to help.{wait}
	}
	TextWait
	TextTalk name[4] {
		#543F#6PThank you very much.{wait}
	}
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	CharTurnTo name[4] 90deg 600deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -2000, -14500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (70000, -3750, -14500) 2000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t2100._sn" 100 0 0
	Hcf
	Return

fn[5]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}'Sapphire Glim'
		Said to be the culmination of early orbal arts.
		Given to House Dalmore by the citizens of Ruan
		immediately after the Orbal Revolution, as
		thanks for contributions to the city's growth.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[6]:
	NewScene "t2210._sn" 123 1 0
	Hcf
	Return

fn[7]:
	NewScene "t2210._sn" 121 1 0
	Hcf
	Return

fn[8]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}There's a drawbridge control unit here.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
