calmare fc scena
scena:
	name "Ruan" "T2412.x"
	town town[1]
	bgm bgm[15]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02570._ch" "npl/ch02570p._cp"

npc char[0]:
	name "Matron Theresa"
	pos (-3000, 0, 14280)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[12066]:
		CharFlagsSet char[8] 0x0080
	elif flag[12065]:
		CharSetPos char[8] (32940, 0, -34330) 262deg
	elif flag[12064]:
		CharSetPos char[8] (-3000, 0, 14280) 0deg
	elif flag[12055]:
		CharSetPos char[8] (-3000, 0, 14280) 0deg
	if system[66] == 9:
		if !flag[12055]:
			Event fn[0,4]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[12065]:
		if flag[12073]:
			if flag[0]:
				TextTalk char[8] {
					#750FMaybe I should tidy up my room today, too.{wait}
				} {
					#751FMaybe I'll even end up finding something that
					could be sold at the bazaar.{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#750FI thought it would be a good idea to search
					for things that could be sold at the bazaar
					while tidying up...{wait}
				} {
					#751FHeehee. But I just can't bring myself to part
					with anything. Everything here has memories
					attached to it, big or small.{wait}
				}
				TextWait
				FlagSet flag[0]
		else:
			TextTalk name[77] {
				#1714FMatron, you don't need to clean up our room!
				I'll do--{wait}
			}
			TextWait
			if flag[12072]:
				TextTalk char[8] {
					#750FOh, but I thought I told you to take the day off?{wait}
				} {
					Please, just go and have a bit of fun playing.
					I can handle tidying up here.{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#750FIt's quite all right, Mary.{wait}
				} {
					I appreciate you helping out all the time, but
					I want you to be able to enjoy playing once in
					a while.{wait}
				} {
					It's a lovely day so why not have some fun in
					the sun?{wait}
				}
				TextWait
			CharTurnToChar char[8] name[78] 400deg/s
			TextTalk char[8] {
				#751FWith Polly, of course.{wait}
			}
			TextWait
			TextTalk name[78] {
				#1732FYay!{wait}
			}
			TextWait
			FlagSet flag[12073]
	elif flag[12064]:
		if flag[12072]:
			if flag[0]:
				TextTalk char[8] {
					#750FYou don't need to help with anything today. 
					Go outside and play!{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#750FYou don't need to help me with anything today,
					Mary.{wait}
				} {
					You're always helping out as it is. Take it easy,
					for my sake...{wait}
				}
				TextWait
				FlagSet flag[0]
		else:
			TextTalk char[8] {
				#753FHello, girls.{wait}
			} {
				#751FYou both smell like you've been on the beach.
				Have you?{wait}
			}
			TextWait
			Emote name[77] 0mm 1600mm 40 43 100ms 2
			TextTalk name[77] {
				#1714FUmm... Well...{wait}
			}
			TextWait
			TextTalk char[8] {
				#750FI don't mind one bit if you have, you know.{wait}
			} {
				I want you to have the chance to go out and
				play once in a while without having to worry
				about chores.{wait}
			} {
				The weather's lovely today, too...so go out and
				have fun, all right?{wait}
			}
			TextWait
			TextTalk name[77] {
				#1712FO-Okay!{wait}
			} {
				(I can't let her catch on...){wait}
			} {
				#1713F(...but I'll do as she says and play!){wait}
			}
			TextWait
			FlagSet flag[12072]
	elif flag[12055]:
		if flag[0]:
			TextTalk char[8] {
				#750FThere's a bazaar being held over in Manoria today,
				you know.{wait}
			} {
				I'm planning to head over there and help out
				later on.{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				#750FHello, girls.{wait}
			} {
				Is something the matter?{wait}
			}
			TextWait
			TextTalk name[77] {
				#1714FNothing!{wait}
			}
			TextWait
			TextTalk name[78] {
				#1732FNot at aaall.{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-3160, 400, 13640) 0ms
	CamSetDistance 0 7080 -10000 0ms
	CamZoom 3060 0ms
	CamRotate 50000mdeg 0ms
	CamPers 272 0ms
	_Char4A char[8] 255
	CharSetPos char[8] (-4100, 0, 14380) 0deg
	ForkFunc char[8] fork[1] fn[0,6]
	CharSetPos name[77] (-600, 0, 4320) 0deg
	FadeIn 2000ms 0x00000000
	Fork char[9] fork[0]:
		CamZoom 2760 6000ms
	Fork char[9] fork[1]:
		CamPers 262 6000ms
	FadeWait
	Sleep 1000ms
	SoundPlay sound[7] 0 0 100
	Fork name[77] fork[1]:
		CharWalkToPos self (-2900, 0, 12160) 2000mm/s 0
	ForkWait name[77] fork[1]
	Sleep 200ms
	TextTalk name[77] {
		#1718FLet me help you with the cooking, Matron.{wait}
	}
	TextWait
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 500deg/s
	Sleep 500ms
	TextTalk char[8] {
		#751FOh, that's quite all right, Mary. I'll be fine.{wait}
	} {
		#750FIt's good for you to rest up once in a while.
		I'm always burdening you by having you help
		me and take care of the children.{wait}
	}
	TextWait
	TextTalk name[77] {
		#1714FTh-That's not true...{wait}
	} {
		#1710FIt's not a burden at all. I'm happy to help.{wait}
	} {
		Besides, I am the oldest one here. It's only
		right that I help out wherever I can.{wait}
	} {
		#1719FI can't sit around doing nothing when Kloe's
		so busy in Grancel, either!{wait}
	} {
		#1718FHmm... Well, if you don't need help with the
		cooking...I'll go and clean our room!{wait}
	} {
		#1710FClem went and messed it all up again this
		morning, so it could probably stand to be
		tidied up some.{wait}
	}
	TextWait
	ForkFunc name[77] fork[1] fn[0,5]
	Sleep 500ms
	TextTalk char[8] {
		#753F#10AOh, wait...{wait}
	}
	Sleep 2000ms
	TextClose 0
	ForkWait name[77] fork[1]
	SoundPlay sound[401] 0 0 100
	Sleep 100ms
	Emote name[77] 0mm 1600mm 0 1 200ms 5
	Sleep 1000ms
	EmoteStop name[77]
	CharTurnTo name[77] 180deg 500deg/s
	Sleep 200ms
	TextTalk name[77] {
		#1714FHmm? What was that?{wait}
	} {
		I hope Daniel didn't try and water the chickens
		instead of the plants...{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[77] 315deg 500deg/s
	TextTalk name[77] {
		#1710FI'll go and take a look just in case!{wait}
	}
	TextWait
	CharTurnTo name[77] 180deg 500deg/s
	TextTalk name[77] {
		#1710FWhew... So much to do, so much to do...{wait}
	}
	TextWait
	Emote name[77] 0mm 1600mm 40 43 100ms 0
	Fork name[77] fork[2]:
		CharWalkToPos self (-1080, 0, -1140) 3000mm/s 0
	Sleep 2000ms
	EmoteStop name[77]
	Fork char[9] fork[0]:
		CamLookPos (-3000, 400, 14280) 4000ms
	Sleep 2000ms
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 300ms
	TextTalk char[8] {
		#754F*sigh* I appreciate that she's always doing so much
		to try and help out...{wait}
	} {
		...but I can't help but feel that she's overworking
		herself a little lately...{wait}
	}
	TextWait
	Fork char[9] fork[1]:
		CamZoom 2460 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene file[0x002100FE] 100 0 0
	Hcf
	Return

fn[5]:
	Sleep 300ms
	CharTurnTo name[77] 180deg 500deg/s
	Fork char[9] fork[0]:
		CamLookPos (-3160, 400, 12140) 2000ms
	Fork name[77] fork[2]:
		CharWalkToPos self (-2900, 0, 9600) 2200mm/s 0
	ForkWait name[77] fork[2]
	Fork name[77] fork[2]:
		CharWalkToPos self (-1080, 0, 9600) 2200mm/s 0
	ForkWait name[77] fork[2]
	Return

fn[6]:
	Sleep 1000ms
	Fork char[8] fork[2]:
		CharWalkToPos self (-5360, 0, 14480) 2000mm/s 0
	ForkWait char[8] fork[2]
	CharTurnTo char[8] 0deg 500deg/s
	Sleep 1500ms
	Fork char[8] fork[2]:
		CharWalkToPos self (-3000, 0, 14280) 2000mm/s 0
	ForkWait char[8] fork[2]
	CharTurnTo char[8] 0deg 500deg/s
	Return
