calmare fc scena
scena:
	name "Zeiss" "T3110.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[1] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[2] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[3] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[4] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[5] "npl/ch01130._ch" "npl/ch01130p._cp"

npc char[0]:
	name "Louise"
	pos (60, 0, 26440)
	angle 270deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "Yuriel"
	pos (-1760, 4000, 23400)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[2]:
	name "Rutherford"
	pos (24940, 0, 520)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[3]:
	name "Sotiria"
	pos (-4040, 0, 3790)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[4]:
	name "Stain"
	pos (48200, 0, 23060)
	angle 135deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,4]
	talk fn[0,9]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[10] 0x0080
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[12] 0x0080
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (25620, null, 1830) (23470, null, -690) 1000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (48200, null, 23060) (51000, null, 22330) 1000mm/s
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[0]:
			TextTalk self {
				Why did no one wake me up?!{wait}
			}
			TextWait
			TextTalk self {
				Crap... I'm in real trouble now... I need a new
				excuse, fast!{wait}
			}
			TextWait
		else:
			TextTalk self {
				What?! Why is it afternoon already?!{wait}
			}
			TextWait
			TextTalk self {
				I slept in AGAIN!{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			TextTalk self {
				She's only NOT been late two days this week,
				and they were both the days Ursus came to
				wake her up. That barely even counts!{wait}
			}
			TextWait
			TextTalk self {
				I wish she could be more conscious of how 
				much of a slob she is and not expect others
				to cover for her all the time.{wait}
			}
			TextWait
		else:
			TextTalk self {
				*sigh* I should've known my sister wouldn't be 
				able to get herself up in time on her own...{wait}
			}
			TextWait
			TextTalk self {
				She's completely hopeless.{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				I might sell airships, but I'll be honest:
				I can't pretend to be an expert on exactly
				how they work.{wait}
			}
			TextWait
			TextTalk self {
				But I can't exactly let that show to my clients,
				or they're obviously not going to trust me...{wait}
			}
			TextWait
			TextTalk self {
				Maybe it's time I started crackin' open a few
				books and researching the product I'm selling...{wait}
			}
			TextWait
		else:
			TextTalk self {
				Part of my work involves selling airships to
				clients.{wait}
			}
			TextWait
			TextTalk self {
				But I've been getting asked a lot lately whether
				they just fall out of the sky if the flow of orbal
				power stops.{wait}
			}
			TextWait
			TextTalk self {
				I...think they do? At least not immediately.{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				My husband's been home quite a lot lately.{wait}
			}
			TextWait
			TextTalk self {
				Heehee. Actually having someone to cook
				for makes it feel so much more worthwhile!{wait}
			}
			TextWait
		else:
			TextTalk self {
				At one point, my husband was always out
				of the house for one business discussion
				or another...{wait}
			}
			TextWait
			TextTalk self {
				...but lately, he's been coming back home
				a lot more often.{wait}
			}
			TextWait
			TextTalk self {
				Heehee. Actually having someone to cook
				for makes it feel so much more worthwhile!{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12165]:
		if flag[4]:
			TextTalk self {
				The final adjustments are probably the hardest 
				part of things like that, though.{wait}
			}
			TextWait
			TextTalk self {
				I was once an engineer myself, so I know that
				as well as anyone.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Karl's new model of orbal gun's finally going to
				be sold on the mass market, by the sounds of it.{wait}
			}
			TextWait
			TextTalk self {
				He said he was in the middle of making the final
				adjustments to it so that can happen.{wait}
			}
			TextWait
			TextTalk self {
				I can hardly wait!{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return
