calmare fc scena
scena:
	name "Zeiss" "T3118.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[1] "npl/ch01700._ch" "npl/ch01700p._cp"

npc char[0]:
	name "Dr. Miriam"
	pos (-1410, 0, 6690)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[6,2]
	talk fn[0,3]

npc char[1]:
	name "Antoine"
	pos (-5510, 0, -3140)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,4]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharIdle self (-6290, null, -6030) (-3150, null, 520) 1000mm/s
	Return

fn[3]:
	TextStart self
	if flag[12165]:
		if flag[0]:
			TextTalk self {
				I'm surprised he hasn't shown up today,
				to be honest.{wait}
			}
			TextWait
			TextTalk self {
				Maybe he's gone to the church?{wait}
			}
			TextWait
			TextTalk self {
				That might calm him down. Maybe he could
				get a prayer or two in while he's at it.{wait}
			}
			TextWait
		else:
			TextTalk self {
				...Erika's back, I hear.{wait}
			}
			TextWait
			TextTalk self {
				She's quite similar to her father...and poor
				Murdock's got the gray hairs to prove it.{wait}
			}
			TextWait
			TextTalk self {
				He's rushed in here demanding something
				for his stomach pain more times than I can
				count at this point.{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[12165]:
		SoundPlay sound[402] 0 0 100
		TextTalk self {
			Nyaon?{wait}
		}
		TextWait
	TextEnd self
	Return
