calmare sc scena
scena:
	name "Zeiss" "T3133.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[1] "npl/ch00050._ch" "npl/ch00050p._cp"
chip[2] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[3] "npl/ch00061._ch" "npl/ch00061p._cp"
chip[4] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[5] "npl/ch02023._ch" "npl/ch02023p._cp"
chip[6] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[7] "npl2/ch03980._ch" "npl2/ch03980p._cp"
chip[8] file[0x0026031B] file[0x00260320]
chip[9] file[0x0026031C] file[0x00260321]
chip[10] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[11] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[12] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[13] file[0x00270458] file[0x0027045D]
chip[14] "apl2/ch20205._ch" "apl2/ch20205p._cp"

npc char[0]:
	name "Tita"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Agate"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Professor Russell"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Erika"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Dan"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Factory Chief Murdock"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Object"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 18
	ch chip[10]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Coffee"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 24
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Coffee"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 24
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Coffee"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 24
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Coffee"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 24
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Pot"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 26
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Orbal Gear"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Dinner"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 6
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Dinner"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 2
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Dinner"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 7
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Crockery"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 14
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Crockery"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 14
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Crockery"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 14
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Crockery"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 14
	ch chip[11]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 25:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,10]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,2]
	if system[66] == 255:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 117
			Event fn[0,12]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-580, 0, 1360) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharSetPos name[6] (-2460, -500, -5500) 0deg
	CharSetPos char[10] (-2460, -500, -5500) 0deg
	CharSetPos char[11] (-1560, -500, -5500) 0deg
	CharSetPos char[12] (-1560, -500, -5500) 0deg
	CharColor name[6] 0x00E1E1FF 0ms
	CharColor char[10] 0x00E1E1FF 0ms
	CharColor char[11] 0x00E1E1FF 0ms
	CharColor char[12] 0x00E1E1FF 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[6] 0 0 100
	Fork char[11] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-1560, 0, -3000) 2000mm/s 0
	Sleep 500ms
	Fork char[10] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-2460, 0, -3500) 2000mm/s 0
	ForkWait char[10] fork[1]
	TextTalk char[11] {
		#1451F#11PAhhh... There's nothing quite like home.{wait}
	}
	TextWait
	ForkFunc char[11] fork[3] fn[0,3]
	Sleep 300ms
	ForkFunc char[10] fork[3] fn[0,4]
	Sleep 100ms
	Sleep 500ms
	Fork char[12] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[12] fork[1]:
		CharWalkToPos self (-1560, 0, -3000) 2000mm/s 0
	Sleep 500ms
	Fork name[6] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos self (-2460, 0, -3500) 2000mm/s 0
	ForkWait name[6] fork[1]
	SoundPlay sound[7] 0 0 100
	ForkWait char[11] fork[3]
	TextTalk char[11] {
		#1450F#5PCan I get some coffee, Dan?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1460F#11POne coffee with plenty of milk and
		three sugars coming up.{wait}
	}
	TextWait
	TextTalk name[6] {
		#560F#6POooh! Let me help, too!{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (420, 0, 2360) 5500ms
	ForkFunc char[12] fork[3] fn[0,5]
	Sleep 300ms
	ForkFunc name[6] fork[3] fn[0,6]
	ForkWait char[28] fork[3]
	ForkWait name[6] fork[3]
	Sleep 300ms
	TextTalk char[10] {
		#104F#6PI see you haven't mended your heathen ways.{wait}
	} {
		When are you going to grow up enough to
		understand that coffee is best taken black?{wait}
	}
	TextWait
	TextTalk char[11] {
		#1457F#11PAnd when are you going to understand that there's
		nothing worse than an old codger too set in his ways
		to appreciate another's tastes?{wait}
	}
	TextWait
	TextTalk char[10] {
		#100F#6PHmph. I'm just telling it like it is.{wait}
	} {
		#100FAdding milk alone completely ruins it, and then
		you go and plop three sugars in? You can't even
		call that coffee anymore!{wait}
	} {
		#104FOh, poor coffee... What did you ever do to be 
		blasphemed so?{wait}
	}
	TextWait
	TextTalk char[11] {
		#1459F#11PUgh...{wait}
	}
	TextWait
	SoundPlay sound[130] 0 0 100
	Sleep 300ms
	EffStop eff_instance[0] 0
	Sleep 500ms
	CharTurnTo char[12] 225deg 400deg/s
	Sleep 100ms
	Fork char[12] fork[1]:
		CharWalkToPos self (-280, 0, 2830) 2000mm/s 0
	Sleep 100ms
	CharTurnTo name[6] 225deg 400deg/s
	Sleep 100ms
	Fork name[6] fork[1]:
		CharWalkToPos self (-1150, 0, 3030) 2000mm/s 0
	Sleep 100ms
	ForkWait char[12] fork[1]
	CharTurnTo char[12] 180deg 400deg/s
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 180deg 400deg/s
	EffStop eff_instance[1] 2
	TextTalk char[12] {
		#1461F#5PHere's your order, Erika.{wait}
	}
	TextWait
	TextTalk name[6] {
		#061F#5PDon't let it get cold, now!{wait}
	}
	TextWait
	CrossFade 350ms
	SoundPlay sound[130] 0 0 100
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (-900, 800, 1400) 0deg
	Sleep 200ms
	CharFlagsUnset char[16] 0x0080
	CharSetPos char[16] (-1660, 800, 1400) 0deg
	FadeWait
	Sleep 300ms
	TextTalk char[11] {
		#1832F#11PBah. We'll have to settle this dispute
		another time.{wait}
	}
	TextWait
	TextTalk char[10] {
		#101F#6PWell, time to drink up.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#1457F#2P*sip*{wait}
	}
	TextTalk char[10] {
		#104F#3P*sip*{wait}
	}
	TextClose 1
	_59
	CharFlagsSet name[6] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetChipBase name[6] chip[4]
	CharSetChipPattern name[6] 0
	CharSetChipBase char[10] chip[5]
	CharSetChipPattern char[10] 0
	CharSetChipBase char[11] chip[8]
	CharSetChipPattern char[11] 0
	CharSetChipBase char[12] chip[9]
	CharSetChipPattern char[12] 0
	CharSetPos name[6] (-2300, 200, 500) 90deg
	CharSetPos char[10] (-2300, 200, 1800) 90deg
	CharSetPos char[11] (340, 200, 1610) 270deg
	CharSetPos char[12] (310, 200, 450) 270deg
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[15] (-1700, 800, 150) 0deg
	CharSetPos char[16] (-1660, 800, 1400) 0deg
	CharSetPos char[17] (-900, 800, 1400) 0deg
	CharSetPos char[18] (-900, 800, 150) 0deg
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#1458F#11PAhhh...{wait}
	} {
		#1450FAnyway...{wait}
	} {
		Where are my souvenirs, Albert?{wait}
	}
	TextWait
	Emote char[10] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[10] {
		#103F#6PSouvenirs?{wait}
	} {
		Why would I have any of those for you?{wait}
	} {
		You're the one who's been busy slacking
		off abroad.{wait}
	}
	TextWait
	TextTalk char[11] {
		#1459F#11PGrrr...{wait}
	} {
		Forget traveling abroad! You were the one who got
		to ride on the Arseille with Captain Schwarz!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[11] {
		#1830F#2P#3SYou're telling me you had a chance like that and
		DIDN'T get me a photograph? Or her handkerchief?
		#4SOr even a button off her uniform?!#2S{wait}
	}
	Shake 0 500 3000 200ms
	TextWait
	TextTalk name[6] {
		#065F#6PWh-Why do you want a button off her uniform?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1461F#2PYour mother's been a huge fan of her since
		the captain's academy days.{wait}
	}
	TextWait
	TextTalk char[10] {
		#104F#6PI swear... If you have the time to think about
		such worthless nonsense, how about using it
		to look over an academic report or two?{wait}
	} {
		It's no wonder all your inventions are half rate.{wait}
	}
	TextWait
	TextTalk char[11] {
		#1457F#11P...Did you just use the words 'useless nonsense'
		in reference to Captain Schwarz? Did you DARE
		to insult her?{wait}
	}
	TextWait
	CharFlagsSet char[11] 0x0004
	CharSetChipBase char[11] chip[6]
	CharSetChipPattern char[11] 0
	Fork char[11] fork[1]:
		_Char96 self (370, 0, 2530) 200 4000
	ForkWait char[11] fork[1]
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	TextTalk char[10] {
		#101F#6POh, nothing of the sort.{wait}
	} {
		I had plenty of chances to share a few cups of tea
		with her on board the Arseille.{wait}
	} {
		#104FShe's a fine woman, if you ask me. She'll go far.{wait}
	}
	TextWait
	Fork char[11] fork[1]:
		CharWalkToPos self (-2300, 0, 2530) 8000mm/s 0
	ForkWait char[11] fork[1]
	CharSetChipPattern name[6] 1
	CharTurnTo char[11] 180deg 800deg/s
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-2300, 0, 3030) 4000mm/s 0
	CharFlagsSet char[10] 0x0020
	CharSetChipBase char[10] chip[2]
	CharSetChipPattern char[10] 0
	Fork char[10] fork[2]:
		CharTurnTo self 0deg 600deg/s
	Fork char[10] fork[1]:
		CharWalkToPos2 self (-2300, 0, 2300) 4000mm/s 0
	ForkWait char[11] fork[1]
	ForkWait char[10] fork[1]
	Sleep 300ms
	TextTalk char[11] {
		#1830F#5POh, NOW you've done it!{wait}
	} {
		If you're not going to shut that insolent mouth
		of yours, I'm going to do it for you!{wait}
	}
	TextWait
	SoundPlay sound[143] 0 0 100
	Fork char[10] fork[2]:
		CharShake self 10 0 1000 3000ms
	Fork char[10] fork[1]:
		CharJump self 0 300 0 300 1000mm/s
	ForkWait char[10] fork[1]
	Sleep 300ms
	CharFlagsUnset char[10] 0x0020
	TextTalk char[10] {
		#101F#12PWhat's that? Is someone jealous?{wait}
	}
	TextWait
	ForkFunc char[10] fork[3] fn[0,8]
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	Fork name[6] fork[1]:
		_Char96 self (-2750, 0, -900) 200 3000
	ForkWait name[6] fork[1]
	Sleep 300ms
	Fork name[6] fork[1]:
		CharWalkToPos self (-3400, 0, -900) 3000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-3400, 0, 2500) 3000mm/s 0
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 90deg 600deg/s
	Sleep 300ms
	TextTalk name[6] {
		#62FWill you two PLEASE stop fighting the second
		you start a conversation?!{wait}
	} {
		...{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	FlagUnset flag[1]
	FlagSet flag[0]
	FlagWaitUnset flag[1]
	CharFlagsUnset char[12] 0x0004
	CharSetChipBase char[12] chip[7]
	CharSetChipPattern char[12] 0
	CharSetPos char[12] (310, 0, -300) 180deg
	SoundPlay sound[26] 0 0 100
	FadeWait
	Fork char[12] fork[1]:
		CharWalkToPos self (310, 0, -900) 2000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (-3260, 0, -900) 2000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (-3260, 0, 1580) 2000mm/s 0
	ForkWait char[12] fork[1]
	Sleep 300ms
	TextTalk char[12] {
		#1463F#12P...Tita?{wait}
	} {
		What is it?{wait}
	}
	TextWait
	EmoteStop name[6]
	Sleep 500ms
	TextTalk name[6] {
		#066FOh, it's just...{wait}
	} {
		It's just that I finally realized it's kinda nice
		to see them fighting like this after all.{wait}
	} {
		#067FMakes it feel like Mom's really home, you know?{wait}
	}
	TextWait
	CharTurnTo char[12] 90deg 300deg/s
	Sleep 300ms
	TextTalk char[12] {
		#1461F#6PYeah. I guess you're right.{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[12]
	Sleep 500ms
	CharTurnToChar char[12] name[6] 400deg/s
	Sleep 300ms
	TextTalk char[12] {
		#1460F#12PHey, how would you like to do some shopping?{wait}
	} {
		I'll handle making dinner tonight, so I'll need to
		grab a few things.{wait}
	}
	TextWait
	CharTurnToChar name[6] char[12] 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#064F#5PHuh, really?{wait}
	} {
		#066FThat sounds great. I haven't tasted
		your cooking in aaages.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1460F#12PWell, hopefully you'll be able to have it a
		lot more from here on.{wait}
	} {
		Neither of us are planning to head out for
		work again any time soon, so I'll be taking
		over cooking duties for a while.{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[6] 90deg 400deg/s
	Sleep 800ms
	CharTurnToChar name[6] char[12] 400deg/s
	Sleep 300ms
	TextTalk name[6] {
		#560F#5POooh...{wait}
	} {
		#67FI'd love to go shopping with you, then!{wait}
	}
	TextWait
	TextTalk char[12] {
		#1461F#12PAhaha. Great!{wait}
	}
	TextWait
	Fork char[28] fork[1]:
		CamZoom 2900 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[28] fork[255]
	ForkQuit char[11] fork[255]
	ForkQuit char[10] fork[255]
	CamLookPos (420, 0, 2360) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsSet name[6] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetChipBase name[6] chip[4]
	CharSetChipPattern name[6] 0
	CharSetChipBase char[10] chip[5]
	CharSetChipPattern char[10] 0
	CharSetChipBase char[11] chip[8]
	CharSetChipPattern char[11] 0
	CharSetChipBase char[12] chip[9]
	CharSetChipPattern char[12] 0
	CharSetPos name[6] (-2300, 200, 500) 90deg
	CharSetPos char[10] (-2300, 200, 1800) 90deg
	CharSetPos char[11] (340, 200, 1610) 270deg
	CharSetPos char[12] (310, 200, 450) 270deg
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharSetPos char[24] (-1700, 800, 150) 0deg
	CharSetPos char[25] (-1700, 800, 1400) 0deg
	CharSetPos char[26] (-700, 800, 1400) 0deg
	CharSetPos char[27] (-700, 800, 150) 0deg
	CharSetPos char[21] (-1100, 800, 850) 0deg
	CharSetPos char[22] (-1070, 800, 1720) 0deg
	CharSetPos char[23] (-1110, 800, 30) 0deg
	Sleep 500ms
	Fork char[28] fork[1]:
		CamZoom 2800 14000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[6] fork[3] fn[0,9]
	Sleep 2000ms
	Sleep 300ms
	FadeOut 300ms 0x00000000 150
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40WThat day's dinner was a real feast...{wait}
	} {
		...and for the first time in quite a while, Tita was able
		to experience the joy of dining happily with her family.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		{color 0}#40WAfter dinner...{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	ForkQuit name[6] fork[255]
	FlagSet flag[9476]
	NewScene "t3172._sn" 100 0 0
	Hcf
	Return

fn[3]:
	Fork char[11] fork[1]:
		CharWalkToPos self (-180, 0, -1600) 2000mm/s 0
	ForkWait char[11] fork[1]
	Fork char[11] fork[1]:
		CharWalkToPos self (1270, 0, -1600) 2000mm/s 0
	ForkWait char[11] fork[1]
	Fork char[11] fork[1]:
		CharWalkToPos self (1270, 0, 1410) 2000mm/s 0
	ForkWait char[11] fork[1]
	CharTurnTo char[11] 270deg 400deg/s
	Sleep 300ms
	CrossFade 500ms
	CharFlagsSet char[11] 0x0004
	CharSetChipBase char[11] chip[8]
	CharSetChipPattern char[11] 0
	CharSetPos char[11] (340, 200, 1610) 270deg
	FadeWait
	Return

fn[4]:
	Fork char[10] fork[1]:
		CharWalkToPos self (-3330, 0, -1580) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3330, 0, 1410) 2000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnTo char[10] 90deg 400deg/s
	Sleep 300ms
	CrossFade 500ms
	CharFlagsSet char[10] 0x0004
	CharSetChipBase char[10] chip[5]
	CharSetChipPattern char[10] 0
	CharSetPos char[10] (-2300, 200, 1800) 90deg
	FadeWait
	Return

fn[5]:
	Fork char[12] fork[1]:
		CharWalkToPos self (-180, 0, -1600) 2000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (1270, 0, -1600) 2000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (1270, 0, 4230) 2000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (1730, 0, 4700) 2000mm/s 0
	ForkWait char[12] fork[1]
	CharTurnTo char[12] 0deg 400deg/s
	Sleep 500ms
	SoundPlay sound[130] 0 0 100
	Sleep 500ms
	EffLoad eff[0] "map\\mp068_00.eff"
	EffPlay eff[0] eff_instance[0] null 0 (1870, 200, 5600) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	SoundPlay sound[134] 0 0 60
	Sleep 2000ms
	EffLoad eff[1] "map\\onsen00.eff"
	EffPlay eff[1] eff_instance[1] null 0 (1320, 1800, 5600) 0 0 0 300 200 300 null (0, 0, 0) 0ms
	Return

fn[6]:
	Fork name[6] fork[1]:
		CharWalkToPos self (-180, 0, -1600) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (1270, 0, -1600) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (1270, 0, 4230) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (690, 0, 4700) 2000mm/s 0
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 0deg 400deg/s
	Return

fn[7]:
	TextTalk char[11] {
		#1451F#2PAhhh... There's nothing quite like home.{wait}
	} {
		#1450FCan I get some coffee, Dan?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#1460F#4POne coffee with plenty of milk and
		three sugars coming up.{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[6] {
		#560F#4POooh! Let me help, too!{wait}
	}
	TextWait
	Sleep 500ms
	Return

fn[8]:
	CharFlagsUnset char[10] 0x0004
	Fork char[10] fork[1]:
		CharJump self 0 0 0 100 2000mm/s
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-2150, 0, 3680) 1000mm/s 0
	ForkWait char[11] fork[1]
	while 1:
		Fork char[11] fork[1]:
			CharWalkToPos2 self (-2300, 0, 2980) 7000mm/s 0
		ForkWait char[11] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[10] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[11] fork[1]:
			CharWalkToPos2 self (-2300, 0, 3680) 1000mm/s 0
		ForkWait char[11] fork[1]
		Fork char[10] fork[1]:
			CharWalkToPos2 self (-2300, 0, 3000) 7000mm/s 0
		ForkWait char[10] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[11] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[10] fork[1]:
			CharWalkToPos2 self (-2300, 0, 2300) 1000mm/s 0
		ForkWait char[10] fork[1]
		if flag[0]:
			break
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-2300, 0, 2980) 7000mm/s 0
	ForkWait char[11] fork[1]
	Fork char[11] fork[2]:
		CharShake self 10 0 0 3000ms
	Fork char[10] fork[2]:
		CharShake self 10 0 0 3000ms
	Sleep 1000ms
	Fork char[28] fork[0]:
		CamLookPos (-140, 0, 3800) 5000ms
	Fork char[28] fork[1]:
		CamSetDistance 0 4700 -10000 5000ms
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-100, 0, 3980) 1000mm/s 0
	Fork char[10] fork[1]:
		CharWalkToPos2 self (-100, 0, 3300) 1000mm/s 0
	ForkWait char[11] fork[1]
	ForkWait char[10] fork[1]
	Sleep 1000ms
	ForkQuit char[11] fork[2]
	ForkQuit char[10] fork[2]
	ForkLoop char[11] fork[0]:
		CharTurnToChar self char[10] 0deg/s
	ForkLoop char[10] fork[0]:
		CharTurnToChar self char[11] 0deg/s
	FlagSet flag[1]
	while 1:
		Fork char[11] fork[1]:
			CharWalkToPos2 self (-700, 0, 3650) 5000mm/s 0
		Fork char[10] fork[1]:
			CharWalkToPos2 self (500, 0, 3650) 5000mm/s 0
		ForkWait char[11] fork[1]
		ForkWait char[10] fork[1]
		Fork char[11] fork[1]:
			CharWalkToPos2 self (-100, 0, 3300) 5000mm/s 0
		Fork char[10] fork[1]:
			CharWalkToPos2 self (-100, 0, 3980) 5000mm/s 0
		ForkWait char[11] fork[1]
		ForkWait char[10] fork[1]
		Fork char[11] fork[2]:
			CharShake self 10 0 1000 3000ms
		Fork char[10] fork[2]:
			CharShake self 10 0 1000 3000ms
		Sleep 1000ms
		Fork char[10] fork[1]:
			CharWalkToPos2 self (-700, 0, 3650) 5000mm/s 0
		Fork char[11] fork[1]:
			CharWalkToPos2 self (500, 0, 3650) 5000mm/s 0
		ForkWait char[11] fork[1]
		ForkWait char[10] fork[1]
		Fork char[10] fork[1]:
			CharWalkToPos2 self (-100, 0, 3300) 5000mm/s 0
		Fork char[11] fork[1]:
			CharWalkToPos2 self (-100, 0, 3980) 5000mm/s 0
		ForkWait char[11] fork[1]
		ForkWait char[10] fork[1]
		Fork char[11] fork[2]:
			CharShake self 10 0 1000 3000ms
		Fork char[10] fork[2]:
			CharShake self 10 0 1000 3000ms
		Sleep 1000ms
	Return

fn[9]:
	while 1:
		Emote name[6] 0mm 1700mm 38 39 250ms 2
		Sleep 800ms
		Emote char[11] 0mm 1700mm 38 39 250ms 2
		Sleep 800ms
		Emote char[10] 0mm 1700mm 38 39 250ms 2
		Sleep 800ms
		Emote char[12] 0mm 1700mm 38 39 250ms 2
		Sleep 800ms
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-3220, 0, -1000) 0ms
	CamSetDistance 0 7300 -10000 0ms
	CamZoom 2400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[12] (1660, 0, 4750) 0deg
	CharSetPos name[6] (-2870, 4000, 5150) 270deg
	CharColor name[6] 0x00FFFFFF 0ms
	CharSetChipBase name[6] chip[14]
	CharSetChipPattern name[6] 0
	Fork char[28] fork[1]:
		CamLookPos (-3220, 0, 2300) 4000ms
	FadeIn 2000ms 0x00000000
	Fork name[6] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos self (-6000, 2000, 5150) 1500mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-6000, 0, 820) 1500mm/s 0
	ForkWait name[6] fork[1]
	CharTurnTo name[6] 90deg 400deg/s
	Sleep 500ms
	TextTalk name[6] {
		#1271F#6PUgh... I wasn't planning to sleep in that long...{wait}
	} {
		Morning, Grandpa...{wait}
	}
	TextWait
	TextTalkNamed char[12] "Man's Voice" {
		#6PMorning, Tita.{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[28] fork[0]:
		CamLookPos (2380, 0, 6080) 3000ms
	Fork char[28] fork[1]:
		CamZoom 2960 3000ms
	Fork char[28] fork[2]:
		CamSetDistance 0 4560 -10000 3000ms
	Fork name[6] fork[1]:
		CharWalkToPos self (-4550, 0, 820) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-640, 0, 4740) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (160, 0, 4740) 2000mm/s 0
	ForkWait name[6] fork[1]
	Sleep 300ms
	TextTalk name[6] {
		#1264F#6P...Huh? Dad?{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[6]
	Sleep 500ms
	TextTalk name[6] {
		#1267F#6POh, yeah!{wait}
	} {
		I forgot that you and Mom were back!{wait}
	}
	TextWait
	CharTurnToChar char[12] name[6] 300deg/s
	Sleep 300ms
	TextTalk char[12] {
		#1461F#11PWe sure are! Looks like you had a good
		night's sleep.{wait}
	}
	TextWait
	TextTalk name[6] {
		#1272F#6PY-Yeah...{wait}
	} {
		Sorry... I feel bad for forgetting all about it...{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#1262F#6POh! Hey!{wait}
	} {
		You said you'd tell me what you were up to
		today!{wait}
	}
	TextWait
	TextTalk char[12] {
		#1460F#11PYep. That's still the plan.{wait}
	} {
		You might be better off hearing it from
		your mother and grandfather, though.{wait}
	}
	TextWait
	TextTalk name[6] {
		#1264F#6PHuh? Why?{wait}
	}
	TextWait
	Sleep 400ms
	CharTurnTo name[6] 180deg 500deg/s
	Sleep 600ms
	CharTurnTo name[6] 225deg 500deg/s
	Sleep 600ms
	CharTurnTo name[6] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[12] {
		#1460F#11PThey were up discussing the issue all night.{wait}
	} {
		They both headed out to the central factory
		first thing this morning, so they should be
		there as we speak.{wait}
	}
	TextWait
	TextTalk name[6] {
		#1262F#5PTh-Thanks! Off I go, then!{wait}
	}
	TextWait
	ForkLoop char[12] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Fork name[6] fork[1]:
		CharWalkToPos self (160, 0, 3740) 2500mm/s 0
	ForkWait name[6] fork[1]
	TextTalk char[12] {
		#1463F#5PUmm... Tita?{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 500ms
	CharTurnToChar name[6] char[12] 500deg/s
	Sleep 500ms
	TextTalk char[12] {
		#1460F#5PYou might want to have breakfast first.{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	TextTalk name[6] {
		#1273FWhoops. Forgot that, too...{wait}
	} {
		I haven't washed my face or combed my hair,
		either...{wait}
	}
	TextWait
	TextTalk char[12] {
		#1460F#5PAll right. Take care of that first,
		then let's get some food in you.{wait}
	} {
		I promise it'll be warm when you
		finish up.{wait}
	}
	TextWait
	TextTalk name[6] {
		#1267FThanks, Dad!{wait}
	}
	TextWait
	ForkQuit char[12] fork[255]
	ForkFunc name[6] fork[3] fn[0,11]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t3100._sn" 100 0 0
	Hcf
	Return

fn[11]:
	CharFlagsSet name[6] 0x1000
	CharTurnTo name[6] 270deg 600deg/s
	Fork name[6] fork[1]:
		CharWalkToPos self (-1820, 0, 3740) 3500mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-4750, 0, 820) 3500mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-6000, 0, 820) 3500mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-6000, 2000, 5150) 3500mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-2870, 4000, 5150) 3500mm/s 0
	ForkWait name[6] fork[1]
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharColor char[8] 0x00FFFFFF 0ms
	CharColor char[9] 0x00FFFFFF 0ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[8] (32860, -1000, 4940) 90deg
	CharSetPos char[9] (32659, -1000, 2600) 180deg
	EffLoad eff[1] "monster\\ms31000.eff"
	CamLookPos (25620, -1000, 4400) 0ms
	CamSetDistance 0 4680 -10000 0ms
	CamZoom 2990 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	Fork name[8] fork[0]:
		CamLookPos (34020, -880, 5070) 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 300ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[2] char[8] 0 (0, 800, 0) 0 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	Sleep 100ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[3] char[9] 0 (0, 800, 0) 0 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	Fork name[8] fork[1]:
		CamZoom 2700 2000ms
	Fork char[8] fork[0]:
		CharColor self 0xFFFFFFFF 2000ms
	Fork char[9] fork[0]:
		CharColor self 0xFFFFFFFF 2000ms
	Sleep 1500ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	EffStop eff_instance[2] 2
	EffStop eff_instance[3] 2
	ForkWait name[8] fork[1]
	Sleep 500ms
	ForkFunc char[8] fork[0] fn[0,13]
	ForkFunc char[9] fork[0] fn[0,14]
	ForkWait char[8] fork[0]
	ForkWait char[9] fork[0]
	Emote char[8] 0mm 1700mm 38 39 250ms 2
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9478]
	NewScene "t4122._sn" 100 0 0
	Hcf
	Return

fn[13]:
	Sleep 500ms
	CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	Return

fn[14]:
	Sleep 800ms
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 600deg/s
	CharTurnTo self 270deg 600deg/s
	Sleep 500ms
	CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	Return
