calmare fc scena
scena:
	name "Zeiss" "T3223.x"
	town town[1]
	bgm bgm[84]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02430._ch" "npl/ch02430p._cp"
chip[1] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[2] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[3] file[0x0026040A] file[0x0026040F]
chip[4] file[0x002701F0] file[0x002701F5]
chip[5] file[0x002703FE] file[0x00270403]
chip[6] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[7] "npl/ch01003._ch" "npl/ch01003p._cp"

npc char[0]:
	name "Mrs. Mao"
	pos (2590, 250, 5360)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[1]:
	name "Addy"
	pos (8490, 0, 340)
	angle 102deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[2]:
	name "Zin"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Kilika"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Ambassador Cochrane"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Glass"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 5
	ch chip[6]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Glass"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 5
	ch chip[6]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Horrace"
	pos (8760, 200, 6600)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0135
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 2:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,5]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetPos char[11] (13110, 200, 10890) 180deg
	CharSetPos char[10] (11150, 100, 10870) 125deg
	CharSetPos char[12] (13070, 200, 8320) 0deg
	CharSetChipBase char[12] chip[5]
	CharSetChipPattern char[12] 0
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[14] 0x0004
	CharSetPos char[13] (13250, 800, 9750) 0deg
	CharSetPos char[14] (13300, 800, 8900) 0deg
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	ForkFunc char[8] fork[0] fn[0,2]
	ForkFunc char[9] fork[0] fn[0,2]
	CamLookPos (-990, 0, 1560) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 315000mdeg 0ms
	CamPers 326 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (11060, 250, 11320) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 3930 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2470 4000ms
	Fork field_party[0] fork[3]:
		CamPers 333 4000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	Sleep 500ms
	TextTalk char[10] {
		#070F#5PAn intelligence division in Calvard?{wait}
	} {
		Really?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6PIt's going to be established quite soon, under 
		the guidance of the president.{wait}
	} {
		It's become known as the Rocksmith Agency.{wait}
	}
	TextWait
	TextTalk char[10] {
		#070F#5PHmm... Well, it's appropriate, at least.{wait}
	}
	TextWait
	TextTalk char[11] {
		#790F#11PThen I presume the reason you're here...{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6PLikely so.{wait}
	} {
		The president would like you to join this new
		agency and work in, and for the good of, the
		Republic.{wait}
	} {
		You'll be given an important post, too.{wait}
	} {
		You've proven yourself to have spectacular 
		information handling and analytical skills
		in your position at the guild...{wait}
	} {
		So I can hardly think of a more fitting place
		for you to put those skills to use.{wait}
	}
	TextWait
	Emote char[11] 0mm 1700mm 24 27 250ms 0
	Sleep 1500ms
	CharSetChipPattern char[10] 1
	Sleep 200ms
	TextTalk char[10] {
		#070F#5PUmm... Kilika...{wait}
	}
	TextWait
	EmoteStop char[11]
	Sleep 100ms
	CharSetChipPattern char[11] 2
	Sleep 200ms
	TextTalk char[11] {
		#790F#11PDon't worry. I'm listening.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110FHaha. It's quite rare that you find it difficult
		to make quick judgments, but I suppose no one can
		fault you this time.{wait}
	} {
		I won't rush you. Take a night to think long and
		hard about it.{wait}
	}
	TextWait
	CharSetChipPattern char[11] 0
	Sleep 200ms
	CharSetChipPattern char[10] 0
	Sleep 300ms
	CrossFade 300ms
	CharSetChipBase char[12] chip[4]
	CharSetChipPattern char[12] 0
	CharSetPos char[12] (12150, 0, 8230) 0deg
	CamLookPos (10700, 0, 11350) 1000ms
	FadeWait
	TextTalk char[12] {
		#1110F#6PI'll ask you for your answer again tomorrow.{wait}
	} {
		I'm looking forward to hearing it.{wait}
	}
	TextWait
	TextTalk char[11] {
		#790F#11P...Thank you.{wait}
	} {
		I'll give it some thought.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6PWell, a good night to you both.{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[12] fork[1] fn[0,4]
	Sleep 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	Sleep 2000ms
	FlagSet flag[9479]
	NewScene file[0x00210163] 100 0 0
	Hcf
	Return

fn[4]:
	CharWalkToPos self (10300, 0, 7350) 1500mm/s 0
	CharWalkToPos self (6970, 250, 10690) 1500mm/s 0
	CharWalkToPos self (5540, 250, 10780) 1500mm/s 0
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetPos char[11] (13110, 200, 10890) 180deg
	CharSetPos char[10] (11150, 100, 10870) 125deg
	CharSetPos char[12] (13070, 200, 8320) 0deg
	CharSetChipBase char[12] chip[5]
	CharSetChipPattern char[12] 0
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[14] 0x0004
	CharSetPos char[13] (13250, 800, 9750) 0deg
	CharSetPos char[14] (13300, 800, 8900) 0deg
	CharFlagsSet char[15] 0x0080
	CharFlagsUnset char[8] 0x0080
	ForkFunc char[8] fork[0] fn[0,2]
	CamLookPos (-990, 0, 1560) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 315000mdeg 0ms
	CamPers 326 0ms
	Fork char[16] fork[0]:
		CamLookPos (11060, 250, 11320) 7000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 3930 -10000 7000ms
	Fork char[16] fork[2]:
		CamZoom 2470 7000ms
	Fork char[16] fork[3]:
		CamPers 333 7000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[16] fork[0]
	Sleep 500ms
	TextTalk char[10] {
		#074F#5PHmm...{wait}
	} {
		#070FSo there's going to be a new intelligence
		agency set up in Calvard, huh?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PThat's right.{wait}
	} {
		#1110FIt's to be known as the Rocksmith Agency.{wait}
	} {
		And as the name suggests, it's going to be
		an organization that answers directly to the
		president.{wait}
	}
	TextWait
	TextTalk char[10] {
		#073F#5PReally, now?{wait}
	}
	TextWait
	TextTalk char[11] {
		#792F#11P...I see.{wait}
	} {
		#790FI presume that is so that parliament can't
		have any influence over its operations?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1111F#6PCorrect.{wait}
	} {
		#1113FPerhaps this new agency's biggest advantage
		is that it's separate from all those issues and
		vices.{wait}
	} {
		The last thing we need is an organization like
		this suffering from parliament's failures to
		make prompt decisions or general ineptitude.{wait}
	} {
		#1110FOr being run in the same opaque and shady
		manner by a privileged few.{wait}
	}
	TextWait
	TextTalk char[10] {
		#074F#5PHmm... That does sound like a good idea, 
		I'll admit.{wait}
	} {
		#072FWe're never going to be able to compare to
		the Empire's Intelligence Division or Liberl's
		old one if parliament's at all involved.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PQuite.{wait}
	} {
		#1112FIt's already difficult enough to get anything
		done in a nation with such a lack of unity.{wait}
	}
	TextWait
	TextTalk char[10] {
		#070F#5PI guess that's just the fate of countries that take
		in immigrants by the truckload, though.{wait}
	} {
		#075FThough honestly, I think the thing that surprises
		me the most is that the president's actually being
		proactive for once.{wait}
	} {
		#072FHe's always struck me as a real conservative type,
		so this isn't the kind of thing I thought he'd go for.{wait}
	}
	TextWait
	TextTalk char[11] {
		#792F#11PThat said, given the state of the Republic right
		now, it's hardly surprising that he would choose
		to act this way.{wait}
	} {
		#793FOutside the country, we've got the threat of a 
		rapidly expanding Erebonian Empire, while within,
		we have terrorists and extremists.{wait}
	} {
		And to make matters worse, we have the enigmatic
		society on the loose.{wait}
	} {
		#790FEvidently, something has to be done, and I think he
		knows that as well as anyone.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PIndeed.{wait}
	} {
		In the times ahead of us, we're going to need
		to be able to respond flexibly to a variety of
		new and unforeseen threats.{wait}
	} {
		#1110F...All right. I think my introduction to the matter
		has gone on long enough.{wait}
	} {
		It's about time I get to the point.{wait}
	}
	TextWait
	TextTalk char[10] {
		#070F#5POh, yeah... You've got something you need to
		specifically talk to Kilika about, right?{wait}
	}
	TextWait
	TextTalk char[11] {
		#792F#11PSo, what position in the agency are you here
		to offer me?{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipPattern char[10] 1
	Sleep 200ms
	TextTalk char[10] {
		#073F#5P#3S...What?!{wait}
	}
	TextWait
	TextTalk char[12] {
		#1111F#6PHaha. I love a sharp mind, Kilika.{wait}
	} {
		#1113FYour instincts are, of course, dead on.{wait}
	} {
		#1112FWe think your talents would make you perfectly
		suited to joining the agency and are eager for
		you to be a part of it.{wait}
	} {
		That's why you will be offered a position of
		division chief should you decide to join.{wait}
	} {
		#1113FAnd that's something President Rocksmith has
		proposed himself.{wait}
	}
	TextWait
	TextTalk char[11] {
		#793F#11P...{wait}
	}
	TextWait
	TextTalk char[10] {
		#074F#5PW-Wow...{wait}
	}
	TextWait
	Sleep 150ms
	CharSetChipPattern char[10] 0
	Sleep 300ms
	TextTalk char[10] {
		#072F#5PWhat led to you being the one to bring
		this to Kilika, anyway?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PA fair question, I suppose. Ordinarily, this would
		be a scout's work...{wait}
	} {
		#1110F...but I've known the president on a personal level
		for quite some time now.{wait}
	} {
		So he took it upon himself to ask me to come to
		you personally.{wait}
	}
	TextWait
	TextTalk char[10] {
		#073F#5PThat makes sense...{wait}
	}
	TextWait
	TextTalk char[11] {
		#794F#11PThen what's his reason for wanting me?{wait}
	}
	TextWait
	TextTalk char[12] {
		#1111F#6PSurely you know that without asking...
		Or do you want to hear it said anyway?{wait}
	} {
		#1113FNaturally, your master-class Taito skills are one
		reason for you being selected by the president...{wait}
	} {
		#1110F...but above all, he wants you for the exceptional 
		analytical and information-handling abilities you've
		shown in your position in the guild.{wait}
	} {
		Those are just what the new agency is going to
		require if it's to succeed.{wait}
	}
	TextWait
	TextTalk char[11] {
		#793F#11P...{wait}
	}
	TextWait
	TextTalk char[10] {
		#075F#5PW-Well, I can't say this doesn't all make sense
		to me...{wait}
	} {
		I'm more dumfounded that you'd up and attempt
		to steal a capable member of the guild right in
		front of an active bracer like this.{wait}
	} {
		#070FThat takes some nerve.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1111F#6PHaha... Well, I do think rather highly of you.
		I thought you would be able to mediate without
		letting such trivial matters cloud your judgment.{wait}
	} {
		#1110FStill...what do you think, Kilika?{wait}
	} {
		I'm not asking for an answer immediately, but 
		I would like to know what's going through your
		mind.{wait}
	}
	TextWait
	TextTalk char[11] {
		#792F#11PWell, it's certainly an interesting proposal...{wait}
	} {
		#794FAt the same time, I'm not sure I have any
		reason to accept it.{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PBut you have no reason to refuse it, either.{wait}
	} {
		#1111FAm I right?{wait}
	}
	TextWait
	Emote char[11] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[11] {
		#793F#11PW-Well...{wait}
	}
	TextWait
	TextTalk char[10] {
		#572F#5P...{wait}
	}
	TextWait
	TextTalk char[12] {
		#1113F#6PIt's rare that you find it difficult to make quick
		judgments, but with such a big decision to make,
		I can't very well fault you.{wait}
	} {
		#1111FI won't rush you. Take a night to think long and
		hard about it.{wait}
	} {
		It was so you could do so that I booked a room
		here tonight.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	Fork char[16] fork[0]:
		CamLookPos (10760, 250, 11320) 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[12] chip[4]
	CharSetChipPattern char[12] 0
	CharSetPos char[12] (12150, 0, 8230) 0deg
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#1113F#6PI'll ask you for your answer again tomorrow.{wait}
	} {
		#1110FI'm looking forward to hearing it.{wait}
	}
	TextWait
	TextTalk char[11] {
		#792F#11P...Of course.{wait}
	}
	TextWait
	CharTurnTo char[12] 270deg 400deg/s
	CharTurnTo char[12] 180deg 400deg/s
	Sleep 500ms
	Fork char[16] fork[0]:
		CamLookPos (10600, 250, 10320) 1500ms
	CharWalkToPos char[12] (12000, 0, 7230) 1000mm/s 0
	ForkWait char[16] fork[0]
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 300ms
	CharTurnToChar char[12] char[11] 400deg/s
	Sleep 300ms
	TextTalk char[12] {
		#1110F#6POh, and one more thing before I depart.{wait}
	} {
		#1113FIf you ask me, remaining in your position as
		a simple guild receptionist just isn't going to
		let you use your abilities to their fullest.{wait}
	}
	TextWait
	TextTalk char[11] {
		#793F#11P...{wait}
	}
	TextWait
	TextTalk char[12] {
		#1111F#6PWell, a pleasant night to you both.{wait}
	}
	TextWait
	CharTurnTo char[12] 270deg 400deg/s
	Fork char[16] fork[0]:
		CamLookPos (8060, 250, 10320) 3000ms
	ForkFunc char[12] fork[1] fn[0,4]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 2000ms
	FlagSet flag[9479]
	NewScene file[0x00210163] 100 0 0
	Hcf
	Return
