calmare tc scena
scena:
	name "Grancel" "T4100.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02710._ch" "npl/ch02710p._cp"
chip[1] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[2] "npl/ch01270._ch" "npl/ch01270p._cp"
chip[3] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[4] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[5] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[6] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[7] "npl/ch02740._ch" "npl/ch02740p._cp"
chip[8] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[9] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[10] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[11] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[12] "npl/ch01060._ch" "npl/ch01060p._cp"
chip[13] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[14] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[15] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[16] "npl2/ch03460._ch" "npl2/ch03460p._cp"

npc char[0]:
	name "Aina"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Mover"
	pos (7930, 250, -26470)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[2]:
	name "Mover"
	pos (8400, 250, -30150)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,20]

npc char[3]:
	name "Gaspard"
	pos (-3670, 0, -43050)
	angle 135deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0191
	init fn[0,2]
	talk fn[0,11]

npc char[4]:
	name "Berden"
	pos (5760, 0, -46060)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,3]
	talk fn[0,12]

npc char[5]:
	name "Latanya"
	pos (-2070, 0, -5120)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,4]
	talk fn[0,13]

npc char[6]:
	name "Tran"
	pos (3520, 0, 10640)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,5]
	talk fn[0,14]

npc char[7]:
	name "Phoebe"
	pos (1930, 0, -50840)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[8]:
	name "Nana"
	pos (690, 0, -50920)
	angle 90deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[0,16]

npc char[9]:
	name "Uran"
	pos (5870, 0, -38230)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[10]:
	name "Nonna"
	pos (5550, 0, -54380)
	angle 270deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[11]:
	name "Dick"
	pos (-840, 0, -50090)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[12]:
	name "Raleigh"
	pos (710, 0, -50090)
	angle 270deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "Troy"
	pos (-90, 0, -51500)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[14]:
	name "Percy"
	pos (92000, 300, 61850)
	angle 90deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "Ilene"
	pos (7800, 0, -530)
	angle 270deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Grancel - North Block"
	pos (10, 250, 36990)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Royal Avenue"
	pos (-50, 0, -90220)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Grancel - East Block"
	pos (54990, 0, -1130)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Grancel - West Block"
	pos (-44420, 0, -19990)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "Box"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (0, 0, -65600)
	pos2 (2000, 6000, 0)
	flags 0x0040
	func fn[0,34]
	unk1 0

trigger[1]:
	pos1 (9240, 0, -25000)
	pos2 (1000, 2000, 0)
	flags 0x0041
	func fn[0,36]
	unk1 0

trigger[2]:
	pos1 (-10280, 0, -11040)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,37]
	unk1 0

trigger[3]:
	pos1 (-14940, 0, -15750)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,37]
	unk1 0

trigger[4]:
	pos1 (-10290, 0, -30020)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,38]
	unk1 0

trigger[5]:
	pos1 (9240, 0, -13010)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,39]
	unk1 0

trigger[6]:
	pos1 (15900, 0, 6330)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,40]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		CharFlagsUnset char[3] 0x0080
		CharFlagsUnset char[4] 0x0080
		CharFlagsUnset char[5] 0x0080
		CharFlagsUnset char[6] 0x0080
		CharFlagsUnset char[7] 0x0080
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsSet char[7] 0x0010
		CharFlagsSet char[8] 0x0010
		if flag[12112]:
		elif flag[12108]:
			CharFlagsUnset char[20] 0x0080
			CharFlagsUnset char[21] 0x0080
			CharFlagsUnset char[22] 0x0080
			CharFlagsUnset char[23] 0x0080
			CharSetPos char[20] (960, 0, -65800) 315deg
			CharSetPos char[21] (-960, 0, -65800) 45deg
			CharSetPos char[22] (960, 0, -64099) 225deg
			CharSetPos char[23] (-960, 0, -64099) 135deg
			ForkFunc char[20] fork[0] fn[0,2]
			ForkFunc char[21] fork[0] fn[0,2]
			ForkFunc char[22] fork[0] fn[0,2]
			ForkFunc char[23] fork[0] fn[0,2]
			ForkFunc char[20] fork[3] fn[0,10]
		elif flag[12107]:
		elif flag[12106]:
			CharFlagsUnset char[20] 0x0080
			CharFlagsUnset char[21] 0x0080
			CharFlagsUnset char[22] 0x0080
			CharSetPos char[20] (0, 0, -64099) 180deg
			CharSetPos char[21] (-1000, 0, -65800) 45deg
			CharSetPos char[22] (1000, 0, -65800) 315deg
			ForkFunc char[20] fork[0] fn[0,2]
			ForkFunc char[21] fork[0] fn[0,2]
			ForkFunc char[22] fork[0] fn[0,2]
			ForkFunc char[20] fork[3] fn[0,9]
			CharFlagsUnset char[14] 0x0080
			CharSetPos char[14] (7140, 250, -23020) 135deg
	if system[66] == 7:
		if flag[9477]:
			system[1] = 0
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,25]
		elif flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,26]
		elif flag[9479]:
			FlagUnset flag[9479]
			SystemFlagsSet 0x10000000
			Event fn[0,27]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,21]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -148000) "mt4100._ch"
	OpLoad "T4100_n"
	TriggerFlagsSet trigger[0] 0x0080
	if system[66] == 7:
		ObjFlagsSet object[17] 0x0004
		ObjFlagsSet object[18] 0x0004
		ObjFlagsSet object[19] 0x0004
		ObjFlagsSet object[20] 0x0004
		ObjFlagsSet object[23] 0x0004
		ObjFlagsSet object[24] 0x0004
		if flag[12112]:
		elif flag[12108]:
			_1B look_point[9] fn[0,33]
			TriggerFlagsUnset trigger[0] 0x0080
		elif flag[12107]:
		elif flag[12106]:
			_1B look_point[11] fn[0,28]
			_1B look_point[12] fn[0,29]
			_1B look_point[13] fn[0,30]
			_1B look_point[14] fn[0,31]
			_1B look_point[9] fn[0,33]
			TriggerFlagsUnset trigger[0] 0x0080
	SoundPlayContinuously sound[459] (50, 0, -46130) 2000 15000 100 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (3700, null, -42040) (10110, null, -50100) 2000mm/s
	Return

fn[4]:
	while 1:
		CharWalkToPos self (-2070, 0, -37340) 2300mm/s 0
		CharWalkToPos self (2510, 0, -37340) 2300mm/s 0
		CharWalkToPos self (2510, 0, 8550) 2300mm/s 0
		CharWalkToPos self (-2070, 0, 8550) 2300mm/s 0
	Return

fn[5]:
	while 1:
		CharWalkToPos self (3520, 0, -39630) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 225deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-3430, 0, -39630) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-3430, 0, 10640) 2000mm/s 0
		CharWalkToPos self (3520, 0, 10640) 2000mm/s 0
	Return

fn[6]:
	while 1:
		CharWalkToPos self (4760, 0, -39600) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (4760, 0, -1190) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
	Return

fn[7]:
	while 1:
		CharWalkToPos self (-4540, 0, -20540) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-4430, 0, -39600) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
	Return

fn[8]:
	while 1:
		CharIdle self (-9540, null, -8220) (-7490, null, -4270) 2000mm/s
	Return

fn[9]:
	while 1:
		Emote char[20] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[21] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[22] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
	Return

fn[10]:
	while 1:
		Emote char[20] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[22] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[21] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[23] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
	Return

fn[11]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[3]:
			CharTurnToChar self field_party[0] 0deg/s
			TextTalk self {
				Hmm... This is the south block...{wait}
			}
			TextWait
			TextTalk self {
				If I follow this road upwards, I should reach
				the north block, then eventually the castle...
				right?{wait}
			}
			TextWait
			CharTurnTo self 135deg 0deg/s
		else:
			TextTalk self {
				Oh, before I start looking for a job, I need to
				go and register that I've moved at the castle.{wait}
			}
			TextWait
			TextTalk self {
				THEN the job hunting can begin!{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12107]:
	elif flag[12106]:
		CharTurnToChar self field_party[0] 0deg/s
		if flag[3]:
			TextTalk self {
				I've just arrived here from the countryside
				in hopes of finding work here.{wait}
			}
			TextWait
			TextTalk self {
				Time to get searching! Then time to get working!{wait}
			}
			TextWait
		else:
			TextTalk self {
				I've just arrived here from the countryside,
				and woooooow...{wait}
			}
			TextWait
			TextTalk self {
				The capital sure is HUGE!{wait}
			}
			TextWait
			TextTalk self {
				I feel like I'm going to get lost at any minute!{wait}
			}
			TextWait
			FlagSet flag[3]
		CharTurnTo self 135deg 0deg/s
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[4]:
			TextTalk self {
				The north block is full of upmarket mansions,
				too.{wait}
			}
			TextWait
			TextTalk self {
				They're not as large as some of the houses you
				find in the suburbs, of course, but they're all
				high-class, beautiful buildings.{wait}
			}
			TextWait
			TextTalk self {
				Pretty much everyone in the city either lives in
				one or wishes they could.{wait}
			}
			TextWait
		else:
			TextTalk self {
				This city really is massive, isn't it?{wait}
			}
			TextWait
			TextTalk self {
				The south block is large enough, but then there's 
				the east block with the department store and 
				arena, the west with the cathedral and port...{wait}
			}
			TextWait
			TextTalk self {
				The north has Liberl's largest hotel, too, and
				then there's the access to Grancel Castle...{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12107]:
	elif flag[12106]:
		if flag[4]:
			TextTalk self {
				I'm guessing she was meant to take over the
				place all along, though, given that it was named
				after her.{wait}
			}
			TextWait
			TextTalk self {
				They say she's just as capable as her father!{wait}
			}
			TextWait
			TextTalk self {
				That kind of stuff must run in families.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Did you know the department store changed
				owners recently?{wait}
			}
			TextWait
			TextTalk self {
				The previous owner's daughter has taken over
				the reins now.{wait}
			}
			TextWait
			TextTalk self {
				They say she's plenty capable for her age, too!{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[5]:
			TextTalk self {
				I can't even remember what kind of fish it was
				now...{wait}
			}
			TextWait
			TextTalk self {
				I think it began with a...'g'? Maybe?{wait}
			}
			TextWait
		else:
			TextTalk self {
				I was talking to someone carrying boxes over
				there just before.{wait}
			}
			TextWait
			TextTalk self {
				They said they're from some kind of guild?{wait}
			}
			TextWait
			TextTalk self {
				Either way, they said the Imperial ambassador's
				face resembled some kind of fish...{wait}
			}
			TextWait
			TextTalk self {
				I THINK it was meant to be a compliment...
				Somehow. Maybe.{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12107]:
	elif flag[12106]:
		if flag[5]:
			TextTalk self {
				I spotted the Erebonian ambassador in the city a
				while ago. He looked grumpy the whole time, too.{wait}
			}
			TextWait
			TextTalk self {
				I wonder if all Erebonians are like that.{wait}
			}
			TextWait
		else:
			TextTalk self {
				I spotted the Erebonian ambassador in the city
				a while ago.{wait}
			}
			TextWait
			TextTalk self {
				After all that's happened between us and the
				Erebonians, I wasn't quite sure how to react
				when I saw him, to be honest...{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[6]:
			TextTalk self {
				According to the Liberl News, the famous 
				Saul Holden has passed away...{wait}
			}
			TextWait
			TextTalk self {
				He was the pride of my generation, too...{wait}
			}
			TextWait
			TextTalk self {
				News like this just serves to make me feel that
				much older...{wait}
			}
			TextWait
		else:
			TextTalk self {
				I was quite stunned when I read the Liberl News
				today.{wait}
			}
			TextWait
			TextTalk self {
				To think that the famous Saul Holden would pass
				away so suddenly...{wait}
			}
			TextWait
			TextTalk self {
				The news made me feel rather old myself,
				to be honest.{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12107]:
	elif flag[12106]:
		if flag[6]:
			TextTalk self {
				The Liberl News Service has their office in the
				west block of the city, if you didn't know.{wait}
			}
			TextWait
			TextTalk self {
				The newspaper they publish is pretty well known
				here in Grancel.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Oh, today is the day the latest Liberl News comes
				out, isn't it?{wait}
			}
			TextWait
			TextTalk self {
				I'd best go and purchase a copy later on.{wait}
			}
			TextWait
			FlagSet flag[6]
	TextEnd self
	Return

fn[15]:
	TextStart self
	_Char4A char[7] 255
	_Char4A char[8] 255
	if flag[12112]:
	elif flag[12108]:
		TextTalk char[8] {
			So, liiike...{wait}
		}
		TextWait
		TextTalk char[8] {
			...don't you feel like you wanna go take
			a look at where she works?{wait}
		}
		TextWait
		TextTalk char[7] {
			Yeah, kinda.{wait}
		}
		TextWait
		TextTalk char[7] {
			Wanna go now?{wait}
		}
		TextWait
	elif flag[12107]:
	elif flag[12106]:
		TextTalk char[7] {
			My sis works in the department store over
			in the east block, y'know.{wait}
		}
		TextWait
		TextTalk char[7] {
			What's it called? Edel or some junk?{wait}
		}
		TextWait
		TextTalk char[7] {
			It's all suuuper fancy. I can't even bring
			myself to get close.{wait}
		}
		TextWait
		TextTalk char[8] {
			Oh, whoa! Can't believe she can do that.{wait}
		}
		TextWait
		TextTalk char[8] {
			What if your parents find out?{wait}
		}
		TextWait
	_Char4B char[7] 255
	_Char4B char[8] 255
	TextEnd self
	Return

fn[16]:
	Call fn[0,15]
	Return

fn[17]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[9]:
			TextTalk self {
				Maybe running out was my own fault for getting
				all excited at the prospect of getting to take a
				ride on an airship and using them over and over...{wait}
			}
			TextWait
			TextTalk self {
				Still, one of the things Liberl's most famous for
				is the Liberl Orbalship Corporation! How could
				anyone resist the temptation?{wait}
			}
			TextWait
		else:
			TextTalk self {
				I actually graduated from an arts school in 
				Calvard, then I left on a journey around the
				continent.{wait}
			}
			TextWait
			TextTalk self {
				I thought it would be a great way to broaden
				my horizons...{wait}
			}
			TextWait
			TextTalk self {
				Unfortunately, I ended up running out of mira
				part way through my journey, so now I'm stuck
				in Liberl.{wait}
			}
			TextWait
			FlagSet flag[9]
	elif flag[12107]:
	elif flag[12106]:
		if flag[9]:
			TextTalk self {
				Don't hold back! Come over and take a look!{wait}
			}
			TextWait
			TextTalk self {
				It'd be great if you could buy some, too!
				Just think of it as helping a guy out.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Hey there! Up for some delicious candy?{wait}
			}
			TextWait
			TextTalk self {
				We've got plenty of varieties to cater to
				everyone's tastes!{wait}
			}
			TextWait
			FlagSet flag[9]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
		CharTurnTo char[14] 135deg 0deg/s
		if flag[12]:
			TextTalk self {
				This is the Fisherman's Guild, huh?{wait}
			}
			TextWait
			TextTalk self {
				I wonder if they'd let me join?{wait}
			}
			TextWait
		else:
			TextTalk self {
				Th-This is the Fisherman's Guild, huh?{wait}
			}
			TextWait
			TextTalk self {
				I wonder how you join.{wait}
			}
			TextWait
			FlagSet flag[12]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[10]:
			TextTalk self {
				Why is this one box so much heavier
				than the others?{wait}
			}
			TextWait
			TextTalk self {
				Just to cause us trouble?{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				Heave, ho!{wait}
			}
			TextWait
			TextTalk self {
				M-Maaan... This box is heavy...
				What's even in this?{wait}
			}
			TextWait
			FlagSet flag[10]
	elif flag[12107]:
	elif flag[12106]:
		if flag[10]:
			TextTalk self {
				Carrying these things is such a pain in the ass.{wait}
			}
			TextWait
			TextTalk self {
				Maybe we could put in a request to the guild to
				get someone to do this, too?{wait}
			}
			TextWait
			TextTalk name[2] {
				#1645FOr maybe you could, you know, actually do your
				jobs?{wait}
			} {
				#1645FStop slacking. It's painful to watch.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Hey there again, Miss Bracer.{wait}
			}
			TextWait
			TextTalk self {
				Decided to come and give us some
				extra muscle after all? Thanks!{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646FMy job was just unloading the goods,
				which I've already finished.{wait}
			} {
				My work here is done.{wait}
			}
			TextWait
			TextTalk self {
				Aww... No need to be that cold with us.{wait}
			}
			TextWait
			FlagSet flag[10]
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[11]:
			TextTalk self {
				We're kinda short on manpower right now.{wait}
			}
			TextWait
			TextTalk self {
				Sure you wouldn't be interested in joining?{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646FVERY sure.{wait}
			}
			TextWait
		else:
			TextTalk self {
				If you ever feel like a change in careers,
				we'll be happy to have you!{wait}
			}
			TextWait
			TextTalk self {
				We're real short on manpower right now,
				you see.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646FGuess what? So are we.{wait}
			} {
				I'm not going to feel like switching
				careers any time soon, either.{wait}
			}
			TextWait
			FlagSet flag[11]
	elif flag[12107]:
	elif flag[12106]:
		if flag[11]:
			TextTalk self {
				Hey! If it ain't that young bracer!{wait}
			}
			TextWait
			TextTalk self {
				Thinkin' about giving this sack of bones
				over there a pep talk? He could do with
				half the guts you've got.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1642FHow about you do that yourself?{wait}
			}
			TextWait
		else:
			TextTalk self {
				Hey! If it ain't that young bracer!{wait}
			}
			TextWait
			TextTalk self {
				You've got guts, young lady. I like that.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1640F...Thanks, I guess?{wait}
			}
			TextWait
			FlagSet flag[11]
	TextEnd self
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (-5720, 0, -36280) 270deg
	ForkFunc char[3] fork[0] fn[0,2]
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[4] (5760, 0, -46060) 270deg
	ForkFunc char[4] fork[0] fn[0,3]
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[5] (-2070, 0, -5120) 180deg
	ForkFunc char[5] fork[0] fn[0,4]
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[6] (3520, 0, 10640) 180deg
	ForkFunc char[6] fork[0] fn[0,5]
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	ForkFunc char[14] fork[0] fn[0,23]
	ForkFunc char[15] fork[0] fn[0,24]
	CamLookPos (0, -3750, -42620) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3590 0ms
	CamRotate 0mdeg 0ms
	CamPers 590 0ms
	Fork name[8] fork[0]:
		CamLookPos (0, -5750, 630) 9000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 10940 -10000 9000ms
	Fork name[8] fork[2]:
		CamZoom 3500 9000ms
	Fork name[8] fork[3]:
		CamRotate 0mdeg 9000ms
	Fork char[0] fork[0]:
		CamPers 590 9000ms
	ForkFunc char[11] fork[0] fn[0,22]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 6000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4102._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[22]:
	Sleep 500ms
	Emote char[11] 0mm 1600mm 38 39 200ms 0
	Sleep 1000ms
	EmoteStop char[11]
	Emote char[12] 0mm 1600mm 24 27 200ms 2
	Emote char[13] 0mm 1600mm 0 1 200ms 0
	Sleep 2000ms
	EmoteStop char[12]
	EmoteStop char[13]
	Return

fn[23]:
	CharFlagsUnset self 0x0080
	CharSetPos self (11280, 750, -25090) 270deg
	ObjFlagsUnset object[1] 0x0010
	ObjFrame object[6] 0
	ObjPlay object[6] 59
	SoundStop sound[6]
	ObjWait object[6]
	CharWalkToPos self (8130, 250, -24820) 2000mm/s 0
	ObjFrame object[6] 59
	ObjPlay object[6] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (8230, 250, -12900) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	CharWalkToPos self (9580, 500, -12920) 2000mm/s 0
	ObjFrame object[1] 0
	ObjPlay object[1] 59
	ObjWait object[1]
	CharWalkToPos self (11480, 750, -12900) 2000mm/s 0
	ObjFrame object[1] 59
	ObjPlay object[1] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	Return

fn[24]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-11710, 0, -19530) 90deg
	CharWalkToPos self (-3400, 0, -19530) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (-3400, 0, 7350) 2000mm/s 0
	Return

fn[25]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[2] (-14500, 750, -2340) 90deg
	CharColor name[2] 0x00FFFFFF 0ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40WFive years ago...#20W{wait}
	}
	TextWait
	TextClose 0
	_59
	Sleep 500ms
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	CamLookPos (1650, 5600, -50220) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 339000mdeg 0ms
	CamPers 511 0ms
	BgmPlay bgm[14] 0
	FadeIn 2000ms 0x00000000
	Sc_C8 512 70 "C_PLAC04._CH" 0 2000
	Fork char[25] fork[0]:
		CamLookPos (-9650, 4500, -5440) 10000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6200 -10000 10000ms
	Fork char[25] fork[2]:
		CamZoom 3100 10000ms
	Fork char[25] fork[3]:
		CamRotate 311000mdeg 10000ms
	Fork name[2] fork[1]:
		CamPers 511 10000ms
	ForkWait char[25] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (-14800, 250, -900) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 311000mdeg 0ms
	CamPers 262 0ms
	_Char4A char[5] 255
	_Char4A char[6] 255
	Sleep 1000ms
	ObjFlagsUnset object[4] 0x0010
	ObjPlay object[4] 59
	ObjWait object[4]
	Fork char[25] fork[0]:
		CamLookPos (-10820, 250, -1900) 2300ms
	Fork char[25] fork[3]:
		CamRotate 322000mdeg 2300ms
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-10200, 250, -2700) 2000mm/s 0
	Sleep 1500ms
	ObjFlagsUnset object[4] 0x0800
	ObjFrame object[4] 59
	SoundPlay sound[7] 0 0 100
	ObjPlay object[4] 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#1645F*sigh* Making deliveries in a city this
		big sure isn't easy.{wait}
	} {
		Okay, where's next...?{wait}
	}
	TextWait
	CharTurnTo name[2] 0deg 400deg/s
	Sleep 300ms
	SoundPlay sound[18] 0 0 90
	Sleep 500ms
	TextTalk name[2] {
		#1643FErbe Royal Villa?! No way... I have to go all the way
		THERE?!{wait}
	} {
		#1645FUgh... This is why I hate cities.{wait}
	}
	TextWait
	CharTurnTo name[2] 140deg 500deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-5430, 0, -8800) 4500mm/s 0
	ForkWait name[2] fork[1]
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharAttachObj char[24] object[31]
	CharSetPos char[24] (7400, 250, -25740) 0deg
	CharSetPos char[6] (5860, 0, -19380) 0deg
	CharSetPos char[5] (-2000, 0, -22540) 0deg
	Fork char[6] fork[1]:
		CharWalkToPos self (5820, 0, -7600) 2000mm/s 0
	Sleep 100ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-2000, 0, -13300) 2000mm/s 0
	CrossFade 1000ms
	CamLookPos (4480, 0, -13440) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[1] (7780, 250, -24540) 180deg
	CharSetPos char[2] (8480, 250, -25940) 270deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	ObjFlagsUnset object[6] 0x0010
	ObjFrame object[6] 59
	CharSetPos name[2] (4480, 0, -2140) 180deg
	Fork name[2] fork[1]:
		CharWalkToPos self (4480, 0, -27300) 5000mm/s 0
	Sleep 1000ms
	Fork char[25] fork[0]:
		CamLookPos (5780, 0, -25540) 4000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6860 -10000 4000ms
	Fork char[25] fork[2]:
		CamZoom 3080 4000ms
	Fork char[25] fork[3]:
		CamRotate 30000mdeg 4000ms
	Sleep 3800ms
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[2] 0deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[2] 0deg/s
	TextTalk char[1] {
		Hey, bracer! Out on the job again?{wait}
	}
	TextWait
	ForkWait name[2] fork[1]
	ForkWait char[25] fork[0]
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (2840, 0, -37340) 0deg
	Fork char[0] fork[1]:
		CharWalkToPos self (2840, 0, -16440) 2000mm/s 0
	Sleep 300ms
	Fork char[25] fork[0]:
		CamLookPos (7780, 0, -24520) 1500ms
	Fork char[25] fork[1]:
		CamSetDistance 0 5900 -10000 1500ms
	CharTurnToChar name[2] char[2] 500deg/s
	ForkWait char[25] fork[0]
	ForkQuit char[6] fork[255]
	ForkQuit char[5] fork[255]
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[5] 0x0080
	Sleep 300ms
	TextSetPos 72 320 56 3
	TextTalk char[1] {
		Thanks again for the help! You're a lot stronger
		than you look, young lady!{wait}
	}
	TextWait
	TextTalk char[2] {
		#2PYou wouldn't have any interest in working for us,
		would you? You'd be more than welcome!{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646FSorry, but I'm not interested.{wait}
	} {
		#1642FReally got to go, too. See ya!{wait}
	}
	TextWait
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 200ms
	Fork name[2] fork[1]:
		CharWalkToPos self (4480, 0, -37300) 5000mm/s 0
	Sleep 2000ms
	ForkWait char[0] fork[1]
	CharSetPos char[0] (8460, 250, -13000) 90deg
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Fork char[25] fork[0]:
		CamLookPos (11060, 750, -13000) 4000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6760 -10000 4000ms
	Fork char[25] fork[2]:
		CamZoom 3500 4000ms
	Fork char[25] fork[3]:
		CamRotate 90000mdeg 4000ms
	ForkWait char[25] fork[1]
	Sleep 1000ms
	EmoteStop char[0]
	Sleep 500ms
	Fork char[0] fork[1]:
		CharWalkToPos self (9600, 500, -13000) 2000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	SoundPlay sound[113] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[0] "Woman" {
		#1650FExcuse me...{wait}
	}
	TextWait
	Fork char[25] fork[0]:
		CamZoom 3400 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4121._sn" 100 0 0
	Hcf
	Return

fn[26]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartyEquip name[2] item[0] 255
	PartySetAttr name[2] 16 10
	PartySetAttr name[2] 254 0
	PartySetAttr name[2] 5 0
	PartyAddCraft name[2] magic[65535]
	PartyAddArt name[2] magic[65535]
	PartyAddCraft name[2] magic[0]
	PartySetSlot name[2] 127 0
	PartySetSlot name[2] 127 0
	PartySetPortrait name[2] 6 0 0 0 0
	PartyEquip name[2] item[1102] 255
	PartyEquip name[2] item[1599] 255
	PartyEquip name[2] item[127] 255
	ItemAdd item[515] 3
	if system[74] == 2:
		ItemAdd item[325] 1
		ItemAdd item[515] 2
		ItemAdd item[318] 1
	elif system[74] == 3:
		ItemAdd item[325] 1
		ItemAdd item[515] 2
		ItemAdd item[318] 1
	CharSetPos name[2] (11500, 750, -13000) 270deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharSetPos char[0] (11500, 750, -13000) 270deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0040
	_Char4A char[5] 255
	_Char4A char[6] 255
	CamLookPos (8920, 500, -12780) 0ms
	CamSetDistance 0 8540 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[1] 0x0800
	SoundPlay sound[6] 0 0 100
	ObjPlay object[1] 59
	ObjWait object[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (6960, 250, -13000) 2000mm/s 0
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 2000ms
	Fork name[2] fork[1]:
		CharWalkToPos self (9700, 500, -13000) 2000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 400deg/s
	Sleep 500ms
	ObjFrame object[1] 59
	SoundPlay sound[7] 0 0 100
	ObjPlay object[1] 0
	ObjWait object[1]
	Sleep 500ms
	TextTalk name[2] {
		#1645F(What is up with today? From delivery girl
		to playing tour guide for some snooty silver
		spoon. It just gets worse...){wait}
	}
	TextWait
	TextTalk char[0] {
		#1653FI do apologize. I really am putting you out
		with this request, aren't I?{wait}
	}
	TextWait
	CharTurnTo name[2] 270deg 400deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (8500, 250, -13000) 2000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#1646F#2PLet's just get started.{wait}
	} {
		(Ugh. That aloof manner of talking she has
		just makes me want to smash something...){wait}
	} {
		#1642FSo? Where do you want to go?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1654FHmm... Let's see...{wait}
	} {
		I suppose I should go and buy a few things in
		the Edel Department Store just in case...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1643F#2PIn case? In case of what?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1650FIt's in the east block of the city. Don't forget.{wait}
	}
	TextWait
	TextTalk name[2] {
		#1648F#2PWhy WOULD I?{wait}
	} {
		(I can feel my blood pressure rising already.){wait}
	}
	TextWait
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[0] 0x0008
	PartyAdd name[80] null 255
	CharSetPos name[80] (7180, 250, -13000) 90deg
	ObjFrame object[1] 0
	ObjFlagsSet object[1] 0x0800
	_Char4B char[5] 255
	_Char4B char[6] 255
	FlagSet flag[12106]
	_1B look_point[11] fn[0,28]
	_1B look_point[12] fn[0,29]
	_1B look_point[13] fn[0,30]
	_1B look_point[14] fn[0,31]
	_1B look_point[9] fn[0,33]
	TriggerFlagsUnset trigger[0] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharSetPos char[20] (0, 0, -64099) 180deg
	CharSetPos char[21] (-1000, 0, -65800) 45deg
	CharSetPos char[22] (1000, 0, -65800) 315deg
	ForkFunc char[20] fork[0] fn[0,2]
	ForkFunc char[21] fork[0] fn[0,2]
	ForkFunc char[22] fork[0] fn[0,2]
	ForkFunc char[20] fork[3] fn[0,9]
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[14] (7140, 250, -23020) 135deg
	EventEnd 0
	Return

fn[27]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[2] (11500, 750, -13000) 270deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharSetPos name[80] (11500, 750, -13000) 270deg
	CharColor name[80] 0x00FFFFFF 0ms
	CharFlagsSet name[80] 0x0040
	_Char4A char[5] 255
	_Char4A char[6] 255
	CamLookPos (8920, 500, -12780) 0ms
	CamSetDistance 0 8540 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[1] 0x0800
	SoundPlay sound[6] 0 0 100
	ObjPlay object[1] 59
	ObjWait object[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (7100, 250, -13000) 2000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 1500ms
	Fork name[80] fork[1]:
		CharWalkToPos self (8500, 250, -13000) 2000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 1000ms
	ObjFrame object[1] 59
	ObjPlay object[1] 0
	SoundPlay sound[7] 0 0 100
	ObjWait object[1]
	ForkWait name[2] fork[1]
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#1646FOookay...{wait}
	} {
		#1641FLet's get this job out of the way.{wait}
	}
	TextWait
	TextTalk name[80] {
		{color 0}#1650F#2PMiss Scherazard? Who was that you
		were talking to?{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#1645FMind your own business.{wait}
	} {
		We're going to the hotel. You DID want
		to go there, right?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1650F#2PY-Yes. I do...{wait}
	}
	TextWait
	_Char4B char[5] 255
	_Char4B char[6] 255
	CharFlagsUnset name[80] 0x0040
	ObjFrame object[1] 0
	ObjFlagsSet object[1] 0x0800
	EventEnd 0
	Return

fn[28]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (-8800, 250, 13160) 180deg
	CharSetPos name[80] (-8800, 250, 13160) 180deg
	CamLookPos (-8800, 250, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[29]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (-3600, 0, 13160) 180deg
	CharSetPos name[80] (-3600, 0, 13160) 180deg
	CamLookPos (-3600, 0, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[30]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (8800, 250, 13160) 180deg
	CharSetPos name[80] (8800, 250, 13160) 180deg
	CamLookPos (8800, 250, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[31]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (3600, 0, 13160) 180deg
	CharSetPos name[80] (3600, 0, 13160) 180deg
	CamLookPos (3600, 0, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[32]:
	if flag[12112]:
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
		if system[100] >= 0 && system[100] <= 45 | system[100] >= 315 && system[100] <= 360:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1650F#6PThere's no point in going the long way 'round.{wait}
				} {
					#1651FWe need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#6P...{wait}
				} {
					(For someone who claims it's their first
					time in Grancel, this girl sure knows a lot
					about the place.){wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1653F#6PMiss Scherazard, you do know the department
					store isn't this way, right?{wait}
				} {
					We need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#1642F#6PIt can still be reached this way.{wait}
				}
				TextWait
				TextTalk name[80] {
					#1654F#6P...Maybe so.{wait}
				} {
					#1651FBut it will take us longer.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#6P...{wait}
				}
				TextWait
				FlagSet flag[0]
		elif system[100] >= 45 && system[100] <= 135:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1650FWe might be able to reach the department
					store this way, but it'll take us an unnecessarily
					long time.{wait}
				} {
					#1651FWe need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#4P...{wait}
				} {
					(For someone who claims it's their first
					time in Grancel, this girl sure knows a lot
					about the place.){wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1653FMiss Scherazard, you do know the department
					store isn't this way, right?{wait}
				} {
					We need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#1642F#4PIt can still be reached this way.{wait}
				}
				TextWait
				TextTalk name[80] {
					#1654F...Maybe so.{wait}
				} {
					#1651FBut it will take us longer.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#4P...{wait}
				}
				TextWait
				FlagSet flag[0]
		elif system[100] >= 225 && system[100] <= 315:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1650FWe might be able to reach the department
					store this way, but it'll take us an unnecessarily
					long time.{wait}
				} {
					#1651FWe need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#3P...{wait}
				} {
					(For someone who claims it's their first
					time in Grancel, this girl sure knows a lot
					about the place.){wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#1653FMiss Scherazard, you do know the department
					store isn't this way, right?{wait}
				} {
					We need to turn at the guild and enter the east
					block that way.{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#1642F#3PIt can still be reached this way.{wait}
				}
				TextWait
				TextTalk name[80] {
					#1654F...Maybe so.{wait}
				} {
					#1651FBut it will take us longer.{wait}
				}
				TextWait
				TextTalk name[2] {
					#1646F#3P...{wait}
				}
				TextWait
				FlagSet flag[0]
		elif flag[0]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1650FWe might be able to reach the department
				store this way, but it'll take us an unnecessarily
				long time.{wait}
			} {
				#1651FWe need to turn at the guild and enter the east
				block that way.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F...{wait}
			} {
				(For someone who claims it's their first
				time in Grancel, this girl sure knows a lot
				about the place.){wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1653FMiss Scherazard, you do know the department store 
				isn't this way, right?{wait}
			} {
				We need to turn at the guild and enter the east
				block that way.{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#1642FIt can still be reached this way.{wait}
			}
			TextWait
			TextTalk name[80] {
				#1654F...Maybe so.{wait}
			} {
				#1651FBut it will take us longer.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F...{wait}
			}
			TextWait
			FlagSet flag[0]
	Return

fn[33]:
	EventBegin 2
	if flag[12112]:
	elif flag[12108]:
		if flag[1]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1656FThis isn't the right way, Miss Scherazard.{wait}
			} {
				#1650FWe need to walk back up the road and
				take a left.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1648F(Ugh. Her attitude is really starting to grate
				on me now...){wait}
			} {
				(Will punching her in the face disqualify me
				from getting that letter of recommendation?){wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1653FThis isn't the right way, Miss Scherazard.{wait}
			} {
				#1650FThe hotel is in the north block.{wait}
			} {
				We need to walk back up the road and take
				a left.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1642F...{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12107]:
	elif flag[12106]:
		if flag[1]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1651FMiss Scherazard, we're going in completely the
				wrong direction.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F...{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1653FMiss Scherazard, this way leads to the west
				block.{wait}
			} {
				We need to go to the east block...{wait}
			} {
				#1651FWhich means we're heading in completely
				the wrong direction.{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#1646FI-I know that... I just made a simple mistake,
				that's all.{wait}
			}
			TextWait
			FlagSet flag[1]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[34]:
	EventBegin 2
	if flag[12112]:
	elif flag[12108]:
		if flag[2]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1653FWhere are you going, Miss Scherazard?{wait}
			} {
				This way leads out of the city, you know.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F(I get angrier with every word that comes
				out of her mouth.){wait}
			} {
				#1647F(It's like she can't say ANYTHING without
				sounding like she's ordering me around!){wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1653FWhere are you going, Miss Scherazard?{wait}
			} {
				This way leads out of the city, you know.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F...{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12107]:
	elif flag[12106]:
		if flag[2]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1650FThe department store is in the east block of the
				city. We need to travel back up the road and turn
				right after the guild.{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#1642FI know that! You don't need to repeat yourself!{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1652FUmm... Miss Scherazard...?{wait}
				#1651FYou do know this way leads out of the city,
				right?{wait}
			} {
				The department store is in the east block of the
				city. We need to travel back up the road and turn
				right after the guild.{wait}
			}
			TextWait
			CharTurnToChar field_party[0] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#1642FI-I know that!{wait}
			}
			TextWait
			FlagSet flag[2]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (0, 0, -58800) 0deg
	CharSetPos name[80] (0, 0, -58800) 0deg
	CamLookPos (0, 0, -58800) 0ms
	Sleep 1000ms
	Sleep 50ms
	EventEnd 4
	Return

fn[35]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsSet 0x02000000
	Return

fn[36]:
	PlaceSetName town[185]
	Return

fn[37]:
	PlaceSetName town[176]
	Return

fn[38]:
	PlaceSetName town[178]
	Return

fn[39]:
	PlaceSetName town[174]
	Return

fn[40]:
	PlaceSetName town[179]
	Return
