calmare tc scena
scena:
	name "Grancel" "T4105.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[1] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[2] "npl/ch01540._ch" "npl/ch01540p._cp"
chip[3] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[4] "npl/ch01550._ch" "npl/ch01550p._cp"
chip[5] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[6] "npl/ch01010._ch" "npl/ch01010p._cp"
chip[7] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[8] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[9] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[10] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[11] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[12] "npl/ch01480._ch" "npl/ch01480p._cp"
chip[13] "npl/ch01490._ch" "npl/ch01490p._cp"
chip[14] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[15] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[16] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[17] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[18] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[19] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[20] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[21] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[22] "npl/ch02090._ch" "npl/ch02090p._cp"
chip[23] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[24] "apl2/ch20805._ch" "apl2/ch20805p._cp"
chip[25] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[26] "apl2/ch20808._ch" "apl2/ch20808p._cp"

npc char[0]:
	name "Dorothy"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Nial"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Lt. Colonel Cid"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Finella"
	pos (58770, 250, 137000)
	angle 281deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "Carnero"
	pos (67350, 0, 145020)
	angle 360deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "Tiffany"
	pos (67340, 0, 146190)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "Mechanic Payton"
	pos (72500, -10000, 163540)
	angle 76deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "Village Old Man"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Passenger Town Gentleman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Village Middle-Aged Man"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Village Middle-Aged Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Village Old Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Village Young Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Passenger Student"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[14]:
	name "Passenger Noble Girl"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[15]:
	name "Passenger Old Man"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[16]:
	name "Passenger Town Gentleman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[17]:
	name "Passenger Town Lady"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[18]:
	name "Passenger Town Young Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[19]:
	name "Prince Olivert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Princess Klaudia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Brig. General Bright"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Chancellor Osborne"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "Secretary Lechter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "Captain Schwarz"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "Scherazard"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "Gretna"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "Gretna Shadow"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "Grancel City - East Block"
	pos (51050, 0, 83440)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 6:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 33
			Event fn[0,13]
	if flag[9476]:
		system[1] = 0
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-43000, null, 29000) "mt4105._ch"
	if system[66] == 6:
		OpLoad "t4105_7"
	else:
		OpLoad "t4105_3"
	EffStop eff_instance[129] 0
	LookPointFlagsSet look_point[0] 0x0001
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsSet 0x02000000
	BgmPlay bgm[14] 0
	CharFlagsSet name[8] 0x0080
	EffStop eff_instance[129] 0
	SoundPlay sound[121] 0 0 100
	ObjFlagsSet object[9] 0x0004
	ObjFrame object[5] 100
	ObjFrame object[10] 161
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (62500, -3000, 165990) 90deg
	CharSetPos char[17] (62320, -3000, 166860) 90deg
	CharSetPos char[18] (56810, 250, 137480) 90deg
	CharSetPos char[28] (87000, 5500, 130500) 90deg
	CharSetPos char[29] (87000, -1100, 130500) 90deg
	CharAttachObj char[29] object[11]
	CharAttachObj char[28] object[10]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsSet object[10] 0x0008
	ObjFlagsSet object[10] 0x0020
	ObjFrame object[10] 161
	ObjPlay object[10] 260
	NextFrame
	CamLookPos (88320, 1550, 192380) 0ms
	CamSetDistance 0 7600 -10000 0ms
	CamZoom 3920 0ms
	CamRotate 212000mdeg 0ms
	CamPers 448 0ms
	Fog 0xFFFFFFFF 0 535000 0
	Fork name[8] fork[0]:
		CamLookPos (91660, 1550, 130380) 9000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6060 -10000 9000ms
	Fork name[8] fork[2]:
		CamZoom 6820 9000ms
	Fork name[8] fork[3]:
		CamRotate 308000mdeg 9000ms
	Fork char[28] fork[3]:
		CamPers 310 9000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[28] fork[0]:
		CharWalkToPos2 self (87000, -5650, 130500) 1500mm/s 0
	Fork char[29] fork[0]:
		CharWalkToPos2 self (87000, -5100, 130500) 700mm/s 0
	Sleep 2000ms
	ObjFlagsUnset object[10] 0x0020
	Sc_D8 object[10] 500
	ObjFrame object[10] 261
	ObjPlay object[10] 410
	ForkWait name[8] fork[0]
	ForkWait char[28] fork[0]
	ForkWait char[29] fork[0]
	SoundStop sound[121]
	SoundPlay sound[200] 0 0 100
	Shake 0 100 3000 100ms
	Sleep 100ms
	CrossFade 500ms
	CamLookPos (86890, -650, 129970) 0ms
	CamSetDistance 0 9270 -10000 0ms
	CamZoom 6120 0ms
	CamRotate 134000mdeg 0ms
	CamPers 230 0ms
	ObjFrame object[10] 60
	ObjPlay object[10] 60
	FadeWait
	Sleep 100ms
	SoundPlay sound[118] 0 0 100
	ObjFlagsSet object[100] 0x0008
	ObjFrame object[10] 60
	ObjPlay object[10] 1
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	ObjFlagsSet object[5] 0x0008
	ObjFrame object[5] 100
	ObjPlay object[5] 0
	ObjWait object[5]
	Sleep 300ms
	SoundPlay sound[6] 0 0 100
	ObjFrame object[10] 411
	ObjPlay object[10] 450
	ObjWait object[10]
	Sleep 300ms
	NextFrame
	ED6_12 60000 170000 13000
	Fork char[1] fork[0]:
		CamLookPos (87200, 750, 129500) 13000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 6610 -10000 13000ms
	Fork char[1] fork[2]:
		CamZoom 3770 13000ms
	Fork char[1] fork[3]:
		CamRotate 135000mdeg 13000ms
	Fork char[0] fork[0]:
		CamPers 260 13000ms
	ForkFunc char[7] fork[0] fn[0,6]
	ForkFunc char[15] fork[0] fn[0,12]
	Sleep 500ms
	ForkFunc char[11] fork[0] fn[0,12]
	Sleep 500ms
	ForkFunc char[8] fork[0] fn[0,11]
	ForkFunc char[13] fork[0] fn[0,6]
	Sleep 1000ms
	Sleep 700ms
	Sleep 1000ms
	ForkFunc char[12] fork[0] fn[0,7]
	Sleep 5000ms
	ForkFunc name[8] fork[0] fn[0,4]
	ForkFunc char[0] fork[1] fn[0,5]
	Sleep 7000ms
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[14] 0x0080
	ForkQuit char[1] fork[0]
	ForkQuit char[1] fork[1]
	ForkQuit char[1] fork[2]
	ForkQuit char[1] fork[3]
	ForkQuit char[0] fork[0]
	CrossFade 1000ms
	CamLookPos (83460, 1500, 142720) 0ms
	CamSetDistance 0 5180 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 135000mdeg 0ms
	CamPers 320 0ms
	ForkQuit char[1] fork[0]
	Fork char[1] fork[1]:
		CamZoom 2500 4000ms
	FadeWait
	ForkWait name[8] fork[0]
	ForkWait char[0] fork[1]
	ForkWait char[1] fork[1]
	TextTalk char[0] {
		#151F#2PAhhh... It's so lovely to be back here again.{wait}
	} {
		The Republic was a wonderful place, too,
		but you can't beat the air here in Liberl.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#6PYou wouldn't believe all that stuff happened
		half a year ago looking at Grancel now, either.
		It's all completely back to normal.{wait}
	} {
		The people here sure are strong for what's
		usually such a peaceful country.{wait}
	}
	TextWait
	TextTalk char[0] {
		#157F#2PWell, it's a country ruled by a queen!{wait}
	} {
		#150FEveryone knows women are tough in
		the face of adversity.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1066F#6PI'm not sure whether you're a perfect
		example of that or the opposite...{wait}
	} {
		#1075FYou're right about the air here, though.
		It IS nice.{wait}
	} {
		#1060FNostalgic, almost. Makes me feel a little
		homesick.{wait}
	}
	TextWait
	TextTalk char[0] {
		#150F#2PYour home's in Arteria, right?{wait}
	} {
		The place with all the reeeally big churches
		and stuff?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#6PNah. I'm not actually from Arteria.{wait}
	} {
		Not many people are.{wait}
	} {
		It's actually pretty darn small--like, smaller than
		most states around the continent.{wait}
	} {
		It's where the High Seat of the Septian Church 
		is, so lots of pilgrims and clergymen gather there,
		but few are actually born there.{wait}
	}
	TextWait
	TextTalk char[0] {
		#151F#2POh, really? Huh...{wait}
	} {
		#153FSo where are you from, then?{wait}
	}
	TextWait
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (75890, 0, 143270) 90deg
	TextTalkNamed char[1] "Man's Voice" {
		#1PDoooroooooothyyyyyyyyy...{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharSetPos char[1] (69890, 0, 143270) 90deg
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	Fork name[8] fork[0]:
		CamLookPos (78880, 1500, 141980) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4760 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2500 3000ms
	Fork name[8] fork[3]:
		CamRotate 224000mdeg 3000ms
	Fork char[0] fork[3]:
		CamPers 327 3000ms
	Fork char[1] fork[0]:
		CharWalkToPos self (79080, 1500, 143010) 3000mm/s 0
	CharColor char[1] 0xFFFFFFFF 100ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 200ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 500ms
	CharWalkToPos char[0] (80860, 1500, 143150) 1000mm/s 0
	ForkWait char[1] fork[0]
	TextTalk char[0] {
		#153F#6POh, Nial!{wait}
	} {
		#151FI'm home! Did you miss me?{wait}
	}
	TextWait
	TextTalk char[1] {
		#147F#2PDid I miss you?{wait}
		#144FOf course I MISSED you! What in Aidios'
		name have you been DOING?!{wait}
	} {
		I sent you to Bose! How did you end up in 
		Calvard?!{wait}
	} {
		You were definitely on the west-bound liner!
		I'm sure of it!{wait}
	}
	TextWait
	TextTalk char[0] {
		#154F#6PI really don't know...{wait}
	} {
		#153FOh, wait! I might actually know!{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#142F#2PGo on, then. Spit it out.{wait}
	}
	TextWait
	TextTalk char[0] {
		#155F#6PI bet I'm a sleepwalker.{wait}
	} {
		After I got on the right airship, I fell asleep
		and then sleepwalked onto the wrong one!{wait}
	} {
		To think that all of this could turn out to be
		part of some elaborate murder plot.{wait}
	} {
		#151FWowie! All of a sudden, I feel like I've walked
		right into a mystery novel!{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1300ms
	TextTalk char[1] {
		#144F#2P#3SSleepwalkers don't change airships, you idiot!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk char[1] {
		#145F#2P#2S#40W*pant* *pant* 
		#40WUgh... I'm all out of breath now...{wait}
	}
	TextWait
	TextTalk char[0] {
		#154F#6PA-Are you all right?{wait}
	} {
		I really do think you should cut down on your
		smoking... You're not as young as you used to 
		be, you know.{wait}
	} {
		#150FOh, right... Your 30th birthday was last Friday,
		too, wasn't it?{wait}
	} {
		#151FHappy birthday! I bought a cake over in Calvard
		and had a big celebration for it, too!{wait}
	}
	TextWait
	TextTalk char[1] {
		#145F#2PHow is it that you can remember useless crap like
		that and not the things that actually matter?{wait}
	} {
		#142FI bet you were just looking for an excuse to eat
		cake all by yourself, weren't you?{wait}
	}
	TextWait
	TextTalk char[0] {
		#151F#6PYou should've seen it, Nial! It was made with
		Eastern matcha, so it was unlike any cake I'd
		ever seen!{wait}
	} {
		That perfect blend of sweetness and bitterness 
		was just SUBLIME.{wait}
	} {
		#150FI took looots and loooooots of cute pictures of it,
		so I'll show you them all later.{wait}
	}
	TextWait
	TextTalk char[1] {
		#144F#2P#3SYou brought me PICTURES OF A CAKE?!
		At least bring back a souvenir!{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#1068F#6P(M-Man...){wait}
	} {
		(They always FELT like they could go into business
		as a comedy duo and actually make money off it,
		but they're even more of a crackup now.){wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 38 39 250ms 2
	Sleep 1000ms
	TextTalk char[1] {
		#143F#2PWait a second...{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (78920, 1500, 142630) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5000 -10000 1500ms
	Fork name[8] fork[2]:
		CharWalkToPos self (81000, 1500, 144420) 2000mm/s 0
	CharTurnTo char[0] 0deg 400deg/s
	CharTurnTo char[1] 45deg 400deg/s
	ForkWait name[8] fork[2]
	CharTurnTo name[8] 225deg 400deg/s
	ForkWait name[8] fork[0]
	TextTalk name[8] {
		#1066F#6PHaha... Nice to see you again, Nial.{wait}
	} {
		You're lookin' same old, same old...though
		maybe you're not so happy about that.{wait}
	}
	TextWait
	TextTalk char[1] {
		#144F#5PWh-What are you doing here?!{wait}
	} {
		Please, PLEASE tell me she didn't end up going
		to Arteria and causing trouble there, too...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1061F#6PHaha. Your wish is my command.{wait}
	} {
		#1062FWe just ran into one another on that airship
		by total coincidence, that's all.{wait}
	}
	TextWait
	TextTalk char[1] {
		#143F#5PO-Oh, good... You had me worried for a minute.{wait}
	} {
		#145FI was scared stiff she'd gone and smashed
		some super expensive stained glass windows
		in the cathedral there or who knows what...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1068F#6PI'm so sorry for what you have to put up with...{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#151F#6PPshaw! You're too much of a worrywart.{wait}
	}
	TextWait
	TextTalk char[1] {
		#145F#5PWhose fault do you think that is...?{wait}
	} {
		#141FStill, it's good to see you again, Father.{wait}
	} {
		What brings you to Liberl? Somethin' else happen
		here?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#6POh, just a bit of work-related business I've gotta
		take care of.{wait}
	} {
		It's not part of a major investigation, so don't go
		getting your hopes up. Nothing of interest's gonna
		happen.{wait}
	}
	TextWait
	TextTalk char[1] {
		#147F#5PHaha... I'll be the judge of that.{wait}
	} {
		#141FAnyway, so where're you staying for the time
		being? Grancel Cathedral?{wait}
	} {
		I'll have to drop by and say hi some time when
		I get the chance.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1066F#6PHaha... Go for it.{wait}
	}
	TextWait
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#144F#2PIn the meantime, I'm dragging your butt right
		back to the office, Dorothy!{wait}
	} {
		You're going to tell us aaaaaall about what the
		hell you've been doing these past two weeks!{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#151F#6PHeehee. You bet'cha!{wait}
	} {
		I snapped photos of every meal I had while I was
		over in Calvard, so I'm sure if we develop them,
		I'll be able to remember everything!{wait}
	}
	TextWait
	TextTalk char[1] {
		#145F#2PI'm not talking about your gourmet report!{wait}
	}
	TextWait
	ForkLoop name[8] fork[3]:
		CharTurnToChar name[8] char[1] 0deg/s
	CharTurnTo char[1] 270deg 400deg/s
	Sleep 100ms
	Fork name[8] fork[0]:
		CamLookPos (77110, 1500, 143410) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4760 -10000 4000ms
	Fork char[1] fork[0]:
		CharWalkToPos self (62890, 0, 142890) 5000mm/s 0
	Sleep 500ms
	Fork char[0] fork[0]:
		CharWalkToPos self (64000, 0, 142890) 5000mm/s 0
	Sleep 1500ms
	CharColor char[1] 0x00FFFFFF 1000ms
	Sleep 100ms
	CharColor char[0] 0x00FFFFFF 1000ms
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[0]
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[0] 0x0080
	ForkQuit name[8] fork[3]
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (78920, 1500, 142630) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5020 -10000 2000ms
	Sleep 1500ms
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[8] {
		#1068F#5PWhew... Seeing those two together really
		makes it sink in that I'm back here.{wait}
	} {
		#1060FThinking about it, I wonder how all the others 
		here are doing?{wait}
	} {
		I know Estelle and Joshua are abroad at the 
		moment, but I've got no idea what the others 
		are up to.{wait}
	}
	TextWait
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (62480, 0, 142870) 90deg
	TextTalkNamed char[2] "Man's Voice" {
		#1PIs that you, Father Graham?{wait}
	}
	TextWait
	CharColor char[2] 0x00FFFFFF 0ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (74460, 1500, 142940) 2500ms
	Fork char[1] fork[1]:
		CamSetDistance 0 4300 -10000 2500ms
	CharColor char[2] 0xFFFFFFFF 100ms
	Fork char[2] fork[0]:
		CharWalkToPos self (66800, 0, 142900) 2000mm/s 0
	ForkWait char[2] fork[0]
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#1064F#2PLieutenant Colonel Cid!{wait}
	}
	TextWait
	Fork char[1] fork[0]:
		CamLookPos (74110, 1500, 142270) 2000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 5410 -10000 2000ms
	Fork char[1] fork[2]:
		CamZoom 2420 2000ms
	Fork char[2] fork[0]:
		CharWalkToPos self (74480, 1500, 143460) 3000mm/s 0
	Sleep 400ms
	Fork name[8] fork[0]:
		CharWalkToPos self (76380, 1500, 143650) 2000mm/s 0
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk char[2] {
		#701F#2PIt's good to see you again.{wait}
	} {
		I'm pleased to see you've been keeping well
		since we last met at that banquet.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#6PThe same to you, sir.{wait}
	} {
		I gotta say, I wasn't expecting you to
		be the army representative who came
		to meet me, though.{wait}
	} {
		I figured it'd be Julia.{wait}
	}
	TextWait
	TextTalk char[2] {
		#701F#2PIt may have been, but she's currently out on 
		another mission, so unfortunately you'll have
		to make do with me.{wait}
	} {
		I didn't have anything better to do, so I came
		in her place. {wait}
	}
	TextWait
	TextTalk name[8] {
		#1061F#6PThere's no need to be so modest!{wait}
	} {
		#1062FA little bird told me that you're going to be 
		promoted to full-on colonel soon, aren't you?{wait}
	}
	TextWait
	TextTalk char[2] {
		#703F#2PI shouldn't be surprised that your people have
		such a good information network, but I still am.{wait}
	} {
		#701FHeh. Still, I'm afraid I still feel the position is too
		much responsibility for me as I am.{wait}
	} {
		Brigadier General Bright still has plenty of work
		left in him, too. I wouldn't want to take any of it
		from him.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1066F#6PPoor Cassius is still getting worked to the bone,
		huh?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[8] {
		#1063F#6PAnyway, getting down to business...
		It's in Grancel Cathedral, right?{wait}
	}
	TextWait
	TextTalk char[2] {
		#703F#2PThat's correct. It's being kept underneath it
		to be more specific, although I imagine you're
		already aware of that much.{wait}
	} {
		#700FI hear laymen like myself can't even enter it
		without the knights' permission.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060F#6PPretty much. It's a...special place, you see.{wait}
	} {
		I'll fill you in on the details when we get there.{wait}
	}
	TextWait
	TextTalk char[2] {
		#703F#2PAll right, then.{wait}
	} {
		#701FWell, we may as well head there right away.
		There's someone I want you to meet in the
		cathedral.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1064F#6PHuh? Who?{wait}
	}
	TextWait
	TextTalk char[2] {
		#701F#2PLet's just say...someone who's been assisting
		with this case.{wait}
	} {
		They'll be apprising you of the details on what
		you're dealing with here.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9476]
	NewScene "t4101._sn" 100 0 0
	Hcf
	Return

fn[4]:
	self.40 = 1 | 8 | 16
	CharFlagsUnset self 0x0080
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (82920, 1550, 133560) 2000mm/s 0
	CharWalkToPos self (82630, 1500, 144370) 2000mm/s 0
	Sleep 300ms
	CharTurnTo self 180deg 400deg/s
	Return

fn[5]:
	Sleep 1500ms
	self.40 = 1 | 8 | 16
	CharFlagsUnset self 0x0080
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	Sleep 300ms
	CharTurnTo self 225deg 400deg/s
	Sleep 500ms
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharWalkToPos self (82920, 1550, 133560) 3000mm/s 0
	CharWalkToPos self (82650, 1500, 143010) 2000mm/s 0
	Return

fn[6]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	CharWalkToPos self (82500, 1550, 133060) 2000mm/s 0
	CharWalkToPos self (82500, 1500, 143030) 2000mm/s 0
	CharWalkToPos self (67930, 0, 143030) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[7]:
	ForkFunc char[12] fork[1] fn[0,8]
	Sleep 1000ms
	ForkFunc char[14] fork[1] fn[0,9]
	ForkWait char[12] fork[1]
	ForkWait char[14] fork[1]
	Sleep 300ms
	ForkFunc char[12] fork[1] fn[0,10]
	Sleep 300ms
	CharWalkToPos char[14] (82710, 1550, 132970) 2000mm/s 0
	ForkFunc char[14] fork[1] fn[0,10]
	Return

fn[8]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (83160, 1550, 130500) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	Return

fn[9]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84360, 1550, 130509) 3000mm/s 0
	Emote self 0mm 1600mm 38 39 200ms 0
	Sleep 1000ms
	EmoteStop self
	Return

fn[10]:
	CharWalkToPos self (83000, 1500, 143090) 2000mm/s 0
	CharWalkToPos self (68030, 0, 143280) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[11]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (93860, 1650, 131620) 0deg
	CharWalkToPos self (93860, 1650, 133140) 2000mm/s 0
	CharWalkToPos self (83430, 1550, 133180) 2000mm/s 0
	CharWalkToPos self (83430, 1500, 143780) 2000mm/s 0
	CharWalkToPos self (67730, 0, 143780) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[12]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (90830, 1550, 127810) 0deg
	CharWalkToPos self (85270, 1550, 127810) 2000mm/s 0
	CharWalkToPos self (82610, 1550, 130470) 2000mm/s 0
	CharWalkToPos self (82610, 1500, 142810) 2000mm/s 0
	CharWalkToPos self (67930, 0, 143030) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsUnset object[10] 0x0004
	CharAttachObj char[28] object[10]
	CharSetPos char[28] (87000, -5650, 130500) 90deg
	ObjFlagsUnset object[11] 0x0004
	CharAttachObj char[29] object[11]
	CharSetPos char[29] (87000, -5100, 130500) 90deg
	ObjFlagsSet object[8] 0x0004
	ObjFlagsSet object[9] 0x0004
	ObjFrame object[5] 100
	ObjFrame object[10] 60
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (82820, 1500, 143000) 180deg
	CharSetPos char[17] (81500, 1500, 143000) 270deg
	CharSetPos char[18] (80600, 1500, 143000) 90deg
	CharSetPos char[23] (79280, 1500, 143000) 90deg
	CharSetPos char[24] (78180, 1500, 143000) 90deg
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	Fog 0xFFC8F0DC 60000 270000 0
	CamLookPos (82000, 1500, 142420) 0ms
	CamSetDistance 0 10640 -10000 0ms
	CamZoom 3620 0ms
	CamRotate 30000mdeg 0ms
	CamPers 590 0ms
	Fork char[27] fork[0]:
		CamSetDistance 0 8640 -10000 7000ms
	Fork char[27] fork[1]:
		CamZoom 2900 7000ms
	Fork char[27] fork[2]:
		CamRotate 45000mdeg 7000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[27] fork[0]
	CrossFade 1000ms
	CamLookPos (82600, 1500, 140480) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 3860 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	SoundPlay sound[117] 0 0 100
	FadeWait
	Sleep 300ms
	SoundPlay sound[166] 0 0 100
	Sleep 1000ms
	TextSetPos 300 100 -1 -1
	TextSetName "Woman's Voice"
	TextMessage null {
		{color 5}Thank you all for waiting.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Woman's Voice"
	TextMessage null {
		{color 5}The Calabria international airliner, bound for
		the Principality of Remiferia, will be departing
		momentarily.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Woman's Voice"
	TextMessage null {
		{color 5}Please mind your footing when boarding.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[118] 0 0 100
	ObjFlagsSet object[10] 0x0008
	ObjFrame object[10] 60
	ObjPlay object[10] 1
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	ObjFlagsSet object[5] 0x0008
	ObjFrame object[5] 100
	ObjPlay object[5] 0
	ObjWait object[5]
	Sleep 300ms
	SoundPlay sound[6] 0 0 100
	ObjFrame object[10] 411
	ObjPlay object[10] 450
	ObjWait object[10]
	_Char4A char[16] 255
	_Char4A char[17] 255
	_Char4A char[18] 255
	ForkFunc char[16] fork[3] fn[0,14]
	ForkFunc char[17] fork[3] fn[0,15]
	ForkFunc char[18] fork[3] fn[0,16]
	Sleep 3000ms
	Fork char[27] fork[0]:
		CamLookPos (85600, 1500, 140480) 2000ms
	Fork char[23] fork[1]:
		CharWalkToPos self (82900, 1500, 143000) 2000mm/s 0
	Sleep 300ms
	Fork char[24] fork[1]:
		CharWalkToPos self (81520, 1500, 142900) 2000mm/s 0
	ForkWait char[23] fork[1]
	Sleep 300ms
	CharTurnTo char[23] 0deg 400deg/s
	Fork char[24] fork[2]:
		CharTurnTo char[24] 0deg 400deg/s
	Sleep 500ms
	CharSetChipBase char[23] chip[26]
	CharSetChipPattern char[23] 0
	SoundPlay sound[143] 0 0 100
	CharAnimation char[23] 0 5 1000ms
	Sleep 500ms
	CharAnimation char[23] 6 7 1000ms
	CharSetChipBase char[23] chip[23]
	CharSetChipPattern char[23] 0
	Sleep 500ms
	CharTurnTo char[23] 180deg 400deg/s
	Sleep 300ms
	Fork char[27] fork[0]:
		CamLookPos (86500, 1500, 133000) 7000ms
	Fork char[27] fork[1]:
		CamSetDistance 0 4500 -10000 7000ms
	ForkFunc char[23] fork[3] fn[0,17]
	Sleep 50ms
	ForkFunc char[24] fork[3] fn[0,18]
	ForkWait char[23] fork[3]
	ForkWait char[24] fork[3]
	ObjFrame object[10] 450
	ObjPlay object[10] 411
	Sleep 400ms
	SoundPlay sound[7] 0 0 100
	Sleep 450ms
	SoundPlay sound[7] 0 0 100
	ObjWait object[10]
	Sleep 300ms
	SoundPlay sound[226] 0 0 100
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[5] 50
	ObjFrame object[5] 0
	ObjPlay object[5] 100
	Sleep 1300ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[10] 30
	ObjFrame object[10] 1
	ObjPlay object[10] 60
	ObjWait object[10]
	Sleep 500ms
	SoundStop sound[117]
	CrossFade 1000ms
	CamLookPos (85600, 1500, 131100) 0ms
	CamSetDistance 0 12800 -10000 0ms
	CamZoom 4160 0ms
	CamRotate 135000mdeg 0ms
	CamPers 314 0ms
	Sleep 500ms
	Fork char[28] fork[0]:
		CharWalkToPos2 self (87000, -4650, 130500) 300mm/s 0
	SoundPlay sound[119] 1 0 100
	ObjFrame object[10] 61
	ObjPlay object[10] 160
	ObjWait object[10]
	ObjFlagsSet object[10] 0x0020
	ObjFrame object[10] 161
	ObjPlay object[10] 260
	ForkWait char[28] fork[0]
	Fork char[27] fork[0]:
		CamLookPos (113780, 3500, 131100) 8000ms
	Fork char[27] fork[1]:
		CamSetDistance 0 9800 -10000 8000ms
	Fork char[27] fork[2]:
		CamRotate 90000mdeg 8000ms
	Fork char[27] fork[3]:
		CamZoom 4460 8000ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 100mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 100mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 200mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 200mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 800mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 800mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1200mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1200mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 2000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 2000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 2500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 2500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 3000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 3000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 4500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 4500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 6000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 6000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 8000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 8000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 10000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 10000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 13000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 13000mm/s 0
	Sleep 2800ms
	ForkFunc char[19] fork[3] fn[0,19]
	ForkWait char[27] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	ForkQuit char[27] fork[255]
	CamLookPos (69400, -10000, 159000) 0ms
	CamSetDistance 0 5910 -10000 0ms
	CamZoom 2000 0ms
	CamRotate 219000mdeg 0ms
	CamPers 414 0ms
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharSetPos char[25] (71330, -10000, 158970) 180deg
	CharSetPos char[19] (70590, -10000, 160050) 180deg
	CharSetPos char[20] (69700, -10000, 159590) 180deg
	CharSetPos char[21] (70420, -10000, 161960) 180deg
	CharSetPos char[26] (71370, -10000, 162100) 180deg
	CharSetPos char[22] (69960, -10000, 162900) 180deg
	FadeWait
	Sleep 1000ms
	TextTalk char[25] {
		#173F#6PS-So that was the Blood and Iron Chancellor...{wait}
	}
	TextWait
	TextTalk char[26] {
		#025F#6PI can't believe he actually went out of his way
		to use a civilian airship when he probably has a
		private one of his own.{wait}
	} {
		#022FI'd heard rumors about how out of the ordinary
		he is, but he lives up to all of them.{wait}
	}
	TextWait
	Fork char[27] fork[0]:
		CamLookPos (69400, -10000, 159730) 1000ms
	Fork char[19] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[20] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[25] fork[2]:
		CharTurnTo self 0deg 400deg/s
	ForkWait char[27] fork[0]
	Sleep 300ms
	TextTalk char[19] {
		#1545F#5PHaha... He keeps me on my toes, to put it playfully
		enough.{wait}
	} {
		#1540FHim aside, thanks for coming all this way to see me
		off, Schera.{wait}
	}
	TextWait
	TextTalk char[26] {
		#021F#6PI was lucky I just happened to have business
		here at the right time.{wait}
	} {
		#524FIt feels like this is going to be the last chance
		we get to see one another for a while, after all.{wait}
	}
	TextWait
	TextTalk char[19] {
		#1541F#5PRather unfortunate, as my dream is and always
		was to live away my days in the lap of luxury
		surrounded by women as beautiful as you.{wait}
	}
	TextWait
	TextTalk char[26] {
		#025F#6P*sigh* Well, good luck with that.{wait}
	} {
		#022FChanging the subject, though...who was the
		young man at the chancellor's side?{wait}
	} {
		He didn't strike me as your ordinary guy...{wait}
	}
	TextWait
	TextTalk char[22] {
		#1122F#11POh? You could tell?{wait}
	}
	TextWait
	TextTalk char[26] {
		#025F#5PBut of course.{wait}
	} {
		#524FI'd say I'm used to running into people
		who are out of the ordinary at this point.
		We've sure fought enough of them.{wait}
	}
	TextWait
	TextTalk char[19] {
		#1551F#5PHis name's Lechter Arundel. He's a secretary
		who was sent here by the Imperial government.{wait}
	} {
		#1540FApparently, he was the one who planned out all
		the details of the chancellor's visit to Liberl.{wait}
	} {
		#1545FI can't pretend to know much regarding his
		background, but he's exceptionally skilled at
		what he does.{wait}
	}
	TextWait
	TextTalk char[21] {
		#1169F#12PActually...{wait}
	} {
		#1163F...I know a little.{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[22] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[25] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[20] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[26] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[26] fork[1]:
		CharTurnToChar self char[21] 400deg/s
	TextTalk char[25] {
		#173F#5PWhat?!{wait}
	}
	TextWait
	TextTalk char[26] {
		#023F#6POh?{wait}
	}
	TextWait
	TextTalk char[19] {
		#1543F#5PIs that true?{wait}
	}
	TextWait
	TextTalk char[21] {
		#1167F#12PYes...{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Klaudia explained that Lechter once attended the same academy as her and had
		served as its Student Council president.{wait}
	}
	TextWait
	TextMessage null {
		{color 5}She also mentioned about his sudden disappearance after the academy festival
		two years ago.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk char[20] {
		#270F#5PUnbelievable...{wait}
	}
	TextWait
	TextTalk char[25] {
		#172F#5PTh-Then...{wait}
	}
	TextWait
	TextTalk char[19] {
		#1551F#5PSomeone connected to the chancellor had visited
		Liberl first?{wait}
	} {
		#1542FThen he's very likely to have had his own veritable
		information network established here long before I
		even came up with the idea.{wait}
	}
	TextWait
	TextTalk char[22] {
		#1125F#12PI think it's safe for us to assume that's the case.{wait}
	} {
		#1128FWhich also means that it's safe to assume he
		knows every detail about all that's happened
		here since.{wait}
	} {
		#1122FFrom the coup d'etat to the crisis regarding the
		Aureole... All of it.{wait}
	}
	TextWait
	TextTalk char[19] {
		#1551F#5P...{wait}
	}
	TextWait
	TextTalk char[26] {
		#025F#6PThis man gets more unbelievable by the minute...{wait}
	}
	TextWait
	TextTalk char[21] {
		#1169F#12PHe actually gave me a message to pass on to you
		earlier, too.{wait}
	} {
		#1162F'Watch your back, so you don't get swallowed up
		by that monster when you get tired of dancing.'{wait}
	}
	TextWait
	TextTalk char[20] {
		#276F#5P...{wait}
	}
	TextWait
	TextTalk char[19] {
		#1544F#5PHe sure knows how to sting where it hurts,
		doesn't he?{wait}
	} {
		#1547FHaha. I feel like I can see a whole new world
		of pleasure opening up before my eyes.{wait}
	}
	TextWait
	BgmStop 2000ms
	Sleep 1000ms
	TextTalk char[19] {
		#1545F#5PHe should know better. Getting outdone at
		every turn like this is really not my style.{wait}
	}
	TextWait
	TextTalk char[21] {
		#1164F#12PWhat do you mean?{wait}
	}
	TextWait
	Fork char[27] fork[0]:
		CamLookPos (69400, -10000, 159000) 1200ms
	Fork char[27] fork[1]:
		CamRotate 206000mdeg 1200ms
	CharTurnToChar char[19] char[25] 400deg/s
	Fork char[26] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	Fork char[20] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	ForkWait char[27] fork[0]
	Sleep 300ms
	TextTalk char[19] {
		#1541F#12PCaptain Schwarz?{wait}
	} {
		#1540FI have a little favor I'd like to ask for when
		we're in the air...{wait}
	}
	TextWait
	Fork char[25] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	Fork char[27] fork[0]:
		CamZoom 1800 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[14]:
	Fork char[16] fork[1]:
		CharWalkToPos self (82820, 1550, 130500) 2000mm/s 0
	ForkWait char[16] fork[1]
	Fork char[16] fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait char[16] fork[1]
	CharFlagsSet self 0x0080
	Return

fn[15]:
	CharFlagsSet self 0x0040
	Sleep 300ms
	CharTurnTo self 90deg 400deg/s
	Sleep 300ms
	Fork self fork[1]:
		CharWalkToPos self (83020, 1500, 143000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (83020, 1550, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[16]:
	CharFlagsSet self 0x0040
	Sleep 1300ms
	Fork self fork[1]:
		CharWalkToPos self (82820, 1500, 143000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (82820, 1550, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[17]:
	Fork self fork[1]:
		CharWalkToPos self (82900, 1550, 134070) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (85500, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[18]:
	CharTurnTo char[24] 90deg 400deg/s
	Fork char[24] fork[1]:
		CharWalkToPos self (82900, 1500, 143000) 2000mm/s 0
	ForkWait char[24] fork[1]
	Fork self fork[1]:
		CharWalkToPos self (82900, 1550, 134070) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (85500, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork char[24] fork[1]:
		CharWalkToPos self (87200, 1500, 130500) 2000mm/s 0
	ForkWait char[24] fork[1]
	CharFlagsSet self 0x0080
	Return

fn[19]:
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 300ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	Return

fn[20]:
	Sleep 2000ms
	Sc_C8 512 70 "C_PLAC04._CH" 0 1000
	Return
