calmare tc scena
scena:
	name "Grancel" "T4104.x"
	town town[1]
	bgm bgm[18]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03930._ch" "npl2/ch03930p._cp"
chip[1] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[2] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[3] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[4] "npl/ch01220._ch" "npl/ch01220p._cp"
chip[5] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[6] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[7] "npl/ch01490._ch" "npl/ch01490p._cp"

npc char[0]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	OpLoad "t4104_n"
	if system[66] == 0:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,2]
	Return

fn[1]:
	EffStop eff_instance[128] 0
	EffStop eff_instance[129] 0
	ObjFlagsSet object[7] 0x0004
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[12]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[13]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[14]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[15]
	ED6LoadChip "npl2/ch04584._ch" "npl2/ch04584p._cp" chip[16]
	ED6LoadChip "npl2/ch04572._ch" "npl2/ch04572p._cp" chip[17]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[18]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[19]
	CamLookPos (1900, 0, -6140) 0ms
	CamSetDistance 0 9420 -10000 0ms
	CamZoom 3640 0ms
	CamRotate 46000mdeg 0ms
	CamPers 402 0ms
	CharFlagsUnset char[0] 0x0080
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharSetPos char[0] (1000, 0, -3920) 180deg
	CharSetPos name[13] (1000, 0, -9220) 0deg
	Fork char[1] fork[0]:
		CamZoom 3140 4000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[1] fork[0]
	CrossFade 1000ms
	CamLookPos (2400, 0, -5760) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 46000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#272F#5PThis will be a one-round duel.{wait}
	} {
		#270FBoth arts and items may be used.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Captain Schwarz" {
		#179F#12PSo this was what you had in mind...{wait}
	} {
		#171FI can't say I feel especially confident about
		my chances of defeating a warrior of the
		famed Vander family, but I'll certainly try.{wait}
	}
	TextWait
	TextTalk char[0] {
		#277F#5PHah. There's no need to be so modest.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamZoom 3040 0ms
	CharSetChipBase char[0] chip[17]
	CharSetChipPattern char[0] 1
	SoundPlay sound[505] 0 0 100
	CharAnimation char[0] 1 6 2000ms
	Sleep 300ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[13] chip[15]
	CharSetChipPattern name[13] 0
	Sleep 700ms
	TextTalk char[0] {
		#272F#5PWell, Captain...{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#271F#5P#4S...let us begin!{wait}
	}
	Shake 0 300 100 300ms
	TextWait
	PartyEquip name[13] item[0] 255
	PartySetAttr name[13] 16 90
	PartySetAttr name[13] 5 200
	PartySetAttr name[13] 254 0
	PartyAddCraft name[13] magic[65535]
	PartyAddArt name[13] magic[65535]
	PartyAddCraft name[13] magic[0]
	PartySetPortrait name[13] 6 24 1 0 0
	PartySetSlot name[13] 127 0
	PartySetSlot name[13] 127 2
	if system[74] == 0:
		PartyEquip name[13] item[1000] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 2
	elif system[74] == 1:
		PartyEquip name[13] item[1000] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 2
	elif system[74] == 2:
		PartyEquip name[13] item[1181] 255
		PartyEquip name[13] item[326] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 3
		PartyAddArt name[13] magic[80]
		PartyAddArt name[13] magic[99]
		PartyAddArt name[13] magic[88]
		PartyAddArt name[13] magic[96]
		PartyAddArt name[13] magic[108]
	elif system[74] == 3:
		PartyEquip name[13] item[1182] 255
		PartyEquip name[13] item[326] 255
		PartyAddArt name[13] magic[130]
		PartyAddArt name[13] magic[131]
		PartyAddArt name[13] magic[57]
		PartyAddArt name[13] magic[70]
		PartyAddArt name[13] magic[71]
		PartyAddArt name[13] magic[22]
		ItemAdd item[519] 3
		PartyAddArt name[13] magic[80]
		PartyAddArt name[13] magic[99]
		PartyAddArt name[13] magic[88]
		PartyAddArt name[13] magic[96]
		PartyAddArt name[13] magic[108]
		ItemAdd item[510] 1
		ItemAdd item[511] 1
	SystemFlagsUnset 0x00000010
	system[28] = 1
	ED6Battle battle[954] "bs00002._dt" 0 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,3]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[13] 252 0
	PartySetAttr name[13] 254 0
	BgmPlay bgm[14] 0
	CamLookPos (2400, 0, -5760) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 3240 0ms
	CamRotate 46000mdeg 0ms
	CamPers 262 0ms
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[12]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[13]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[14]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[15]
	ED6LoadChip "npl2/ch04584._ch" "npl2/ch04584p._cp" chip[16]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[17]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[18]
	ED6LoadChip "npl2/ch03570._ch" "npl2/ch03570p._cp" chip[19]
	switch system[3]:
		case 1:
			var[0] = 1
			break
		case 0:
			var[0] = 0
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"◆Won" // 0
			"◆Lost" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
	switch var[0]:
		case 1:
			CharFlagsUnset char[0] 0x0080
			CharSetChipBase char[0] chip[14]
			CharSetChipPattern char[0] 0
			CharSetPos char[0] (1000, 0, -3920) 180deg
			CharSetPos name[13] (1000, 0, -9220) 0deg
			CharSetChipBase name[13] chip[16]
			CharSetChipPattern name[13] 3
			break
		case 0:
			CharFlagsUnset char[0] 0x0080
			CharSetChipBase char[0] chip[14]
			CharSetChipPattern char[0] 0
			CharSetPos char[0] (1000, 0, -3920) 180deg
			CharSetPos name[13] (1000, 0, -9220) 0deg
			CharSetChipBase name[13] chip[15]
			CharSetChipPattern name[13] 0
			break
	Fork char[1] fork[0]:
		CamZoom 3140 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[1] fork[0]
	switch var[0]:
		case 1:
			Fork name[13] fork[0]:
				CharShake self 10 0 1000 3000ms
			Sleep 1000ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#176F#12P#40W*pant*...*pant*...{wait}
			} {
				#179FUgh... I knew you would be formidable,
				but not quite like this!{wait}
			}
			TextWait
			TextTalk char[0] {
				#272F#5PCaptain, may I ask something?{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[0] chip[12]
			CharSetChipPattern char[0] 0
			FadeWait
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -6120) 2000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, -6380) 1500mm/s 0
			ForkWait char[0] fork[1]
			Sleep 500ms
			TextTalk char[0] {
				#270F#5PWhat did you lose by being defeated?{wait}
			}
			TextWait
			SoundPlay sound[38] 0 0 100
			Emote name[13] -300mm 1700mm 0 1 200ms 3
			Sleep 1000ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#173F#12P...? I'm...not sure I understand.{wait}
			}
			TextWait
			TextTalk char[0] {
				#270F#5PThe easiest way to determine the true worth
				of something is to imagine how things would
				be if you were to lose it.{wait}
			} {
				When you do that, you start to see things for
				how they really are beyond simple logic.{wait}
			} {
				#272FImagine you were to vanish from the world,
				and yet you still possessed the ability to think.{wait}
			} {
				Would there be anything left lingering on your
				mind? Anything that worried you? Something that
				you wished you could do?{wait}
			} {
				#277FIf so, that is what you should do most.{wait}
			}
			TextWait
			TextTalkNamed name[13] "Captain Schwarz" {
				#175F#12PThose are excellent questions, Major...{wait}
			} {
				...{wait}
			} {
				#176F(Your Highness...I think I finally know what
				to do.){wait}
			}
			TextWait
			_59
			Sleep 500ms
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharAnimation name[13] 3 2 500ms
			CharSetChipBase name[13] chip[65535]
			CharSetChipPattern name[13] 0
			FadeWait
			Sleep 500ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#179F#12PI cannot thank you enough.{wait}
			} {
				#171FThanks to you, I can finally see the path
				I ought to take.{wait}
			} {
				I'll be sure to take all you've taught me
				today to heart.{wait}
			}
			TextWait
			TextTalk char[0] {
				#275F#5PHaha. Just don't assume I thought of any of
				what I've said or done today myself.{wait}
			} {
				I often would cross swords with my uncle to
				clear away frustrations from having to deal
				with my own insufferable charge.{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			CharTurnTo char[0] 90deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#278F#5P...Well, it's probably about time I thought about
				returning to Erebonia.{wait}
			} {
				As much as I hate to admit it, I'm feeling a hint
				of concern for his well-being.{wait}
			}
			TextWait
			TextTalkNamed name[13] "Captain Schwarz" {
				#171F#12PHaha... Only a hint?{wait}
			} {
				#179FPlease give my regards to the prince when
				you see him, then.{wait}
			}
			TextWait
			CharTurnTo char[0] 180deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#277F#5PI shall.{wait}
			} {
				And give mine to Princess Klaudia as well.{wait}
			}
			TextWait
			CharTurnTo char[0] 0deg 500deg/s
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -4760) 3000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, 5580) 2000mm/s 0
			Sleep 300ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			break
		case 0:
			Sleep 500ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#176F#12P#40W*pant*...*pant*...{wait}
			}
			TextWait
			TextTalk char[0] {
				#273F#5P...Well, this is a surprise.{wait}
			} {
				#272FI had no idea you were this strong.{wait}
			}
			TextWait
			TextTalkNamed name[13] "Captain Schwarz" {
				#179F#12PHaha. Surely you jest.{wait}
			} {
				#170FI could tell that you were holding back against
				me.{wait}
			}
			TextWait
			TextTalk char[0] {
				#278F#5PI only wish I could say that were true.{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[0] chip[12]
			CharSetChipPattern char[0] 0
			FadeWait
			Sleep 500ms
			TextTalk char[0] {
				#277FI'm looking forward to the next chance we have
				to do battle now.{wait}
			}
			TextWait
			_59
			CrossFade 500ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[13] chip[65535]
			CharSetChipPattern name[13] 0
			FadeWait
			Sleep 500ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#179F#12PI will strive not to let you down.{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			TextTalk char[0] {
				#272F#5PCaptain...{wait}
			}
			TextWait
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -6120) 2000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, -6380) 1500mm/s 0
			ForkWait char[0] fork[1]
			Sleep 500ms
			TextTalk char[0] {
				#272F#5PYou said to me that you failed to protect those
				you care about most.{wait}
			} {
				#270FWhat did you lose because of that?{wait}
			}
			TextWait
			Emote name[13] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#173F#12P...? I'm...not sure I understand.{wait}
			}
			TextWait
			TextTalk char[0] {
				#270F#5PThe easiest way to determine the true worth
				of something is to imagine how things would
				be if you were to lose it.{wait}
			} {
				When you do that, you start to see things for
				how they really are beyond simple logic.{wait}
			} {
				#272FImagine you were to vanish from the world,
				and yet you still possessed the ability to think.{wait}
			} {
				Would there be anything left lingering on your
				mind? Anything that worried you? Something that
				you wished you could do?{wait}
			} {
				#277FIf so, that is what you should do most.{wait}
			}
			TextWait
			TextTalkNamed name[13] "Captain Schwarz" {
				#175F#12PThose are excellent questions, Major...{wait}
			} {
				...{wait}
			}
			TextWait
			Emote name[13] 0mm 2000mm 24 27 250ms 0
			Sleep 2200ms
			EmoteStop name[13]
			Sleep 500ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#176F#12P(Your Highness...I think I finally know what
				to do.){wait}
			}
			TextWait
			Sleep 500ms
			TextTalkNamed name[13] "Captain Schwarz" {
				#179F#12PI cannot thank you enough.{wait}
			} {
				#171FThanks to you, I can finally see the path
				I ought to take.{wait}
			} {
				I'll be sure to take all you've taught me
				today to heart.{wait}
			}
			TextWait
			TextTalk char[0] {
				#275F#5PHaha. Just don't assume I thought of any of
				what I've said or done today myself.{wait}
			} {
				I often would cross swords with my uncle to
				clear away frustrations from having to deal
				with my own insufferable charge.{wait}
			}
			TextWait
			Emote char[0] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[0]
			Sleep 500ms
			CharTurnTo char[0] 90deg 400deg/s
			Sleep 500ms
			TextTalk char[0] {
				#278F#5P...Well, it's probably about time I thought about
				returning to Erebonia.{wait}
			} {
				As much as I hate to admit it, I'm feeling a hint
				of concern for his well-being.{wait}
			}
			TextWait
			TextTalkNamed name[13] "Captain Schwarz" {
				#171F#12PHaha... Only a hint?{wait}
			} {
				#179FPlease give my regards to the prince when
				you see him, then.{wait}
			}
			TextWait
			CharTurnTo char[0] 180deg 400deg/s
			Sleep 300ms
			TextTalk char[0] {
				#277F#5PI shall.{wait}
			} {
				And give mine to Princess Klaudia as well.{wait}
			}
			TextWait
			CharTurnTo char[0] 0deg 500deg/s
			Sleep 300ms
			Fork char[0] fork[2]:
				CamLookPos (2400, 0, -4760) 3000ms
			Fork char[0] fork[1]:
				CharWalkToPos self (1000, 0, 5580) 2000mm/s 0
			Sleep 300ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			break
	BgmStop 4000ms
	BgmWait
	FlagSet flag[9476]
	NewScene "t4201._sn" 100 0 0
	Hcf
	Return
