calmare tc scena
scena:
	name "Grancel" "T4135.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01540._ch" "npl/ch01540p._cp"
chip[1] "npl/ch01490._ch" "npl/ch01490p._cp"
chip[2] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[3] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[4] null "npl/ch01140p._cp"

npc char[0]:
	name "Licia"
	pos (4400, 0, -5910)
	angle 255deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,7]

npc char[1]:
	name "Museum Director"
	pos (-5500, 0, 67620)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,3]

npc char[2]:
	name "Santos"
	pos (-69590, 0, -2210)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,4]

npc char[3]:
	name "Wilma"
	pos (-69580, 0, -580)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

look_point[0]:
	pos (2580, 0, -5970)
	radius 800mm
	bubble_pos (4400, 1700, -5910)
	flags 0x007E
	func fn[0,6]
	unk1 0

look_point[1]:
	pos (5090, 0, 2190)
	radius 800mm
	bubble_pos (5090, 800, 2190)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[2]:
	pos (7840, 4000, 6700)
	radius 800mm
	bubble_pos (7840, 5700, 6700)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[3]:
	pos (75860, 0, -2000)
	radius 800mm
	bubble_pos (75860, 1500, -2000)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[4]:
	pos (73200, 0, 710)
	radius 800mm
	bubble_pos (73200, 800, 710)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[5]:
	pos (68740, 0, 7310)
	radius 800mm
	bubble_pos (68740, 800, 7310)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[6]:
	pos (73480, 0, 6420)
	radius 800mm
	bubble_pos (73480, 800, 6420)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[7]:
	pos (75820, 4000, 8010)
	radius 800mm
	bubble_pos (75820, 5700, 8010)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[8]:
	pos (71960, 4000, 9290)
	radius 800mm
	bubble_pos (71960, 4800, 9290)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[9]:
	pos (-20, 0, 77880)
	radius 800mm
	bubble_pos (-20, 1700, 77880)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[10]:
	pos (-770, 0, 72650)
	radius 800mm
	bubble_pos (-770, 800, 72650)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[11]:
	pos (7000, 0, 66550)
	radius 1200mm
	bubble_pos (7000, 800, 66550)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[12]:
	pos (1770, 0, 66890)
	radius 800mm
	bubble_pos (1770, 800, 66890)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[13]:
	pos (-3790, 0, 64959)
	radius 800mm
	bubble_pos (-3790, 800, 64959)
	flags 0x007C
	func fn[0,20]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsSet char[2] 0x0010
	Return

fn[1]:
	OpLoad "t4135_n"
	ObjFlagsSet object[1] 0x0004
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[12112]:
	elif flag[12107]:
		if flag[1]:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				Santos'll be heading off for a conference
				in the near future, too.{wait}
			}
			TextWait
			TextTalk self {
				Which means that for a while, the only
				researcher here will be me...{wait}
			}
			TextWait
		else:
			TextTalk self {
				The curator here, Wilma, is exceptional at
				her job.{wait}
			}
			TextWait
			TextTalk self {
				Which is why it's such a blow to us that she's
				going to be leaving us for a research institute
				abroad soon.{wait}
			}
			TextWait
			TextTalk self {
				Still, as much as I'll miss her, the right thing
				to do here is to wish her well for the future!{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12106]:
		if flag[1]:
			TextTalk self {
				Tons of fascinating archaeological finds get
				discovered here in Liberl.{wait}
			}
			TextWait
			TextTalk self {
				Many of them come from Valleria Lake, but the
				Ahnenburg Wall is actually an ancient ruin, too.{wait}
			}
			TextWait
			TextTalk self {
				Funny thing, though. Most folks don't realize
				that.{wait}
			}
			TextWait
		else:
			TextTalk self {
				This vase here was only salvaged from Valleria
				Lake last month.{wait}
			}
			TextWait
			TextTalk self {
				Judging by the design, it's from the Middle Ages.{wait}
			}
			TextWait
			TextTalk self {
				Haha. I always get as excited as a child on their
				birthday when things like these get brought in.{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[12112]:
	elif flag[12107]:
		if flag[2]:
			TextTalk self {
				The Tetracyclic Towers aren't exactly well known
				outside of Liberl...{wait}
			}
			TextWait
			TextTalk self {
				...so would a paper on them be well received?{wait}
			}
			TextWait
		else:
			TextTalk self {
				I wonder if I should choose a different topic...{wait}
			}
			TextWait
			TextTalk self {
				Oooh... I wish I wasn't doubting myself so much!{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12106]:
		if flag[2]:
			TextTalk self {
				I think I could probably have done with more in
				the way of research materials, too...{wait}
			}
			TextWait
		else:
			TextTalk self {
				Wh-What do you think, then?{wait}
			}
			TextWait
			TextTalk self {
				I feel so uncertain about how persuasively
				I'm putting my argument...{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12112]:
	elif flag[12107]:
		if flag[3]:
			TextTalk self {
				This year's archeology conference is over in
				the Ored State, I believe.{wait}
			}
			TextWait
			TextTalk self {
				Aww... I wish I could've gooone...{wait}
			}
			TextWait
			TextTalk self {
				Chances of me going aren't looking so hot
				this year, either. It bums me out.{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				It's normal to be nervous and start doubting
				yourself when you've got your first conference
				coming up.{wait}
			}
			TextWait
			TextTalk self {
				Just take a deeeeep breath and relax.
				It's gonna be great!{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12106]:
		if flag[3]:
			TextTalk self {
				Santos has his first conference coming up soon.{wait}
			}
			TextWait
			TextTalk self {
				I can't go with him, though I wish I could.{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				Yeah, your ideas are good, but I think you need a
				little more in the way of hard research to back
				them up.{wait}
			}
			TextWait
			TextTalk self {
				I've got a few papers that I think might help you,
				as it so happens. Want me to lend 'em to you?{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[6]:
	Call fn[0,7]
	Return

fn[7]:
	TextStart char[0]
	if flag[12112]:
	elif flag[12107]:
		if flag[0]:
			TextTalk char[0] {
				Wilma's going to be moving abroad next month...{wait}
			}
			TextWait
			TextTalk char[0] {
				I'll really miss her... She's been an incredible
				part of our team.{wait}
			}
			TextWait
		else:
			TextTalk char[0] {
				Wilma, the curator here, is going to be leaving
				next month for a research institute abroad.{wait}
			}
			TextWait
			TextTalk char[0] {
				...{wait}
			}
			TextWait
			TextTalk char[0] {
				She'll be missed, but none of us have any right
				to stop her.{wait}
			}
			TextWait
			TextTalk char[0] {
				The fact that she's able to do that just goes to
				show how talented she is, I suppose.{wait}
			}
			TextWait
			FlagSet flag[0]
	elif flag[12106]:
		TextTalk char[0] {
			Hello! Welcome to the history museum.{wait}
		}
		TextWait
		TextTalk char[0] {
			Please feel free to take a look around.{wait}
		}
		TextWait
	TextEnd char[0]
	Return

fn[8]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Tetracyclic Tower Outer Wall Segment]         Age: Pre-Septian?
		This wall segment was cut and carried from a Tetracyclic Tower--
		a structure built shortly after the Great Collapse.
		Depicted upon it are a staff-wielding priest and a winged god-
		like being, typical of period frescas. Scholars continue to
		examine the design for any connection with Aidios.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[9]:
	FadeOut 300ms 0x00000000 100
	if system[66] == 7:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}[Septian 1150-1200  ~The Orbal Post-Revolutionary World~]
			It's been only 50 years since Prof. C. Epstein invented orbments,
			and world technology has advanced at lightning speed ever since.
			Perhaps the most notable representative of these advances is the 
			modern orbal-powered airship. These 'orbalships' are already used
			extensively in Liberl, but neighboring nations such as Erebonia
			have also begun to devote themselves to their manufacture as well,
			and smaller-sized airships are also used.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
	else:
		TextSetName ""
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}[Pre-Septian Calendar  ~The Ancient Civilization of Zemuria~]
			Around 1,200 years ago, the advanced civilization of Zemuria was
			at its peak. Then, suddenly and inexplicably, it disappeared.
			A 'Great Collapse' occurred, destroying the Zemurian culture and
			plunging its people into a dark age of ruin. The items exhibited
			on the first floor are from the very beginning of this era. They
			aren't believed to be products of the ancient civilization itself,
			but nonetheless, its influence is clearly visible upon them, giving
			them immense academic worth.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[10]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Pre-Septian Calendar  ~The Ancient Civilization of Zemuria~]
		Around 1,200 years ago, the advanced civilization of Zemuria was
		at its peak. Then, suddenly and inexplicably, it disappeared.
		A 'Great Collapse' occurred, destroying the Zemurian culture and
		plunging its people into a dark age of ruin. The items exhibited
		on the first floor are from the very beginning of this era. They
		aren't believed to be products of the ancient civilization itself,
		but nonetheless, its influence is clearly visible upon them, giving
		them immense academic worth.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[11]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Ancient Lantern]                              Age: Pre-Septian?
		A device built to hold fire. Most often found near towers and
		other ceremonial structures. May have religious significance.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[12]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Stone Pillar with Relief]                     Age: Pre-Septian?
		Found at the bottom of Valleria Lake. Adorned with reliefs
		similar to those found on the walls of the Tetracyclic Towers.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[13]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Floor Tile]                                   Age: Pre-Septian?
		A piece of tiled floor from inside a ruined building. Broken
		stones fit together to create beautiful and intricate patterns.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[14]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Septian Calendar 1-500  ~The Dark Age of Ruin~]
		Immediately following the Great Collapse, the world was plunged
		into confusion, signaling the beginning of what came to be
		referred to as the Dark Ages. 
		This era was defined by almost endless conflict between various
		powers and numerous nations, large and small, and lasted for 
		roughly 500 years.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[15]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Knights' Equipment]                    Age: Septian Calendar 500
		In an era defined by conflict, war became a way of life, and as a
		result, warriors came to wield great influence in society. This
		eventually led to them becoming a privileged social class of their
		own.
		The knights wielded armaments like these when they went out onto 
		the battlefield, returning with more spoils and land, and gradually
		increasing their influence and power all the more.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[16]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Septian Calendar 500-1100  ~The Septian Era~]
		The first appearance of the Septian Church occurred around the
		year 500 and marked the end of the Dark Ages.
		The church, centered around the 'Goddess of the Sky' Aidios and
		espousing an ideology of human salvation, began to take an active
		role in society and rapidly permeated social consciousness. 
		Eventually, the nobility and knight class could no longer ignore
		the church's power, and a new order was established with the 
		church at the center. {wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[17]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Ancient Artifacts]                                 Age: Unknown
		'Artifact' (noun) - A relic of any shape or size found in an
		ancient ruin and generally of unknown or uncertain purpose.
		The church believes these artifacts have some connection with
		the Sept-Terrions--gifts from Aidios--and their recovery is
		one of the duties that the church fulfills. 
		Artifacts are said to have supernatural powers, but those on
		display here are all ones that have since lost said powers and
		are no longer functional.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[18]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Church Ritual Items]          Age: Septian Calendar 900 (approx.)
		The church has long been a source of art, and this has been true
		since the dawn of the Septian Era. It was around the year 900,
		however, that the current likeness of Aidios is thought to have
		been first created. Likewise, many of the ritual items used by
		the church today first assumed their present forms in this time
		period, too.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[19]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Church Testaments, Manuscript]        Age: Septian Calendar 500
		A handwritten copy of the scriptures used by the church at the
		end of the Dark Ages. The ability to print did not exist in the
		Middle Ages, leaving no choice but to copy by hand onto pieces
		of parchment.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[20]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Medieval Loom]                        Age: Septian Calendar 900
		A man-powered machine used to spin thread. As the Septian Era
		continued and people became accustomed to peace, cotton and 
		other crops became more widely cultivated and sold. This was 
		also the era in which handicrafts with the intent to obtain money 
		came into practice.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
