calmare sc scena
scena:
	name "Grancel" "T4143.x"
	town town[1]
	bgm bgm[84]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

npc char[0]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 7:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 178
			Event fn[0,7]
		elif !flag[12112]:
			SystemFlagsSet 0x10000000
			Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[2] (540, -250, -3300) 180deg
	CharSetPos name[80] (-540, -250, -3100) 180deg
	CamLookPos (760, -250, -5360) 0ms
	CamSetDistance 0 5700 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	Fork char[8] fork[0]:
		CamLookPos (1760, -250, -1360) 4000ms
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	FadeWait
	ForkWait char[8] fork[0]
	EmoteStop name[2]
	EmoteStop name[80]
	Sleep 500ms
	TextTalk name[2] {
		#1642F#2PCome ON... Why're there still so many
		of them going around?{wait}
	} {
		#1647FHow can we get to the guild like this?!{wait}
	}
	TextWait
	TextTalk name[80] {
		#1654FI think we're going to have to spend the rest
		of the night here, unfortunately.{wait}
	}
	TextWait
	Fork name[2] fork[2]:
		CharTurnToChar self name[80] 400deg/s
	Sleep 100ms
	Fork name[80] fork[2]:
		CharTurnToChar self name[2] 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#1642F#2PIt won't need to come to that. I think if I can find
		a good opening, we can force our way through.{wait}
	} {
		It's just a case of finding one...{wait}
	}
	TextWait
	TextTalk name[80] {
		#1652FI don't think that's a good idea. We need to be
		careful and rest while we can.{wait}
	}
	TextWait
	TextTalk name[2] {
		#1647F#2P(...As logical as that sounds, I'm not buying
		it's her real reason.){wait}
	} {
		#1646F(Get a grip, Schera! I can't let my emotions
		get the better of me!){wait}
	}
	TextWait
	_59
	ForkFunc name[80] fork[3] fn[0,3]
	CharTurnTo name[2] 180deg 400deg/s
	Sleep 300ms
	ForkFunc name[2] fork[3] fn[0,4]
	TextTalk name[2] {
		#1646F#2PThere's no guarantee we're even safe here,
		you know.{wait}
	} {
		#1642FI still think the safest option in the long run is
		to get to the guild--no matter what we have to
		do to get there.{wait}
	}
	TextWait
	_59
	ForkWait name[2] fork[3]
	CharTurnTo name[2] 270deg 400deg/s
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[8] fork[0]:
		CamLookPos (400, 2500, 1060) 2000ms
	Fork char[8] fork[2]:
		CamZoom 2900 2000ms
	Sleep 1000ms
	CharTurnTo name[2] 0deg 400deg/s
	ForkWait char[8] fork[0]
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkWait name[80] fork[3]
	TextTalk name[2] {
		#1644FH-Hey! Where do you think you're going?!{wait}
	}
	TextWait
	_59
	ForkFunc name[2] fork[3] fn[0,6]
	Sleep 1000ms
	ForkFunc name[80] fork[3] fn[0,5]
	Fork char[8] fork[0]:
		CamLookPos (1220, 4000, 5340) 3000ms
	ForkWait name[80] fork[3]
	TextTalk name[80] {
		#1650FI think the second floor is a better place
		to rest than the first.{wait}
	} {
		We'll find it easier to escape from here
		than we would from below.{wait}
	} {
		This should be a good spot.{wait}
	}
	TextWait
	ForkWait name[2] fork[3]
	TextTalk name[2] {
		#1642F#1PWait one damn minute.{wait}
	} {
		#1642FThis is your safety we're talking about, here!
		You could stand to listen to me.{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 300ms
	TextTalk name[80] {
		#1654FThose men will be patrolling carefully for the
		rest of the night. {wait}
	} {
		They aren't going to give you the opening you
		want...or at least I don't believe they will.{wait}
	} {
		#1650FWe've made it this far, so I think it would be
		best for us to rest tonight and resume trying
		tomorrow. Don't you?{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646F#1P...{wait}
	} {
		#1648FTrying to do what?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1653FPardon?{wait}
	}
	TextWait
	ForkLoop name[80] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (-60, 4000, 3540) 1000mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#1646F#3PYou're still hiding something, aren't you?{wait}
	} {
		For one thing, you're aaawfully familiar with
		this city for someone who claims it's her first
		time here.{wait}
	} {
		You also seem to know a lot about those men
		and what they will and won't do, too...{wait}
	} {
		#1648FWhat exactly are you really after?{wait}
	}
	TextWait
	Sleep 500ms
	Sleep 500ms
	ForkQuit name[80] fork[2]
	CharTurnTo name[2] 135deg 400deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (1000, 4000, 2480) 1000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (2040, 4000, 2480) 1000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#1646FIt's plain as day at this point that you want
		more than just not to be caught by them.{wait}
	} {
		If that wasn't the case, you wouldn't have
		asked to be shown around the capital. Not
		that I think that's what you want, either.{wait}
	}
	TextWait
	CharTurnTo name[2] 270deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#1648FWhat's your real goal?{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (1000, 4000, 2480) 1000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	Fork char[8] fork[0]:
		CamLookPos (2120, 4000, 3940) 1500ms
	Fork char[8] fork[1]:
		CamZoom 2700 1500ms
	Fork char[8] fork[2]:
		CamRotate 50000mdeg 1500ms
	CharTurnTo name[2] 0deg 400deg/s
	ForkWait char[8] fork[0]
	Sleep 500ms
	TextTalk name[2] {
		#1648F#4P...Well? No answer?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1656F#5P...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646F#4PThe work we do is based around trust.{wait}
	} {
		We can't accept requests from people who won't
		tell us what they're up to, or who knows what
		kinds of crimes we could be abetting?{wait}
	} {
		#1642FGo on. The whole thing about that inheritance
		was all a big, fat lie, wasn't it?{wait}
	} {
		Something about you'd been setting off alarms
		since we started running around together.
		Strike that--since you first came to the guild.{wait}
	} {
		#1648FWhy did you lie to me?{wait}
	}
	TextWait
	BgmStop 2000ms
	Sleep 500ms
	TextTalk name[80] {
		#1654F#5PU-Umm...{wait}
	} {
		The story about the inheritance is true.
		I swear it.{wait}
	} {
		#1652FI... I want to go to Grancel Castle.{wait}
	}
	TextWait
	_59
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[80]
	Sleep 200ms
	BgmPlay bgm[178] 0
	Sleep 500ms
	TextTalk name[80] {
		#1652F#5PI really am the one to whom my grandfather gave
		his fortune.{wait}
	} {
		But I haven't finished the necessary procedures
		to truly inherit it yet.{wait}
	} {
		#1654FUntil I complete the required paperwork in Grancel
		Castle's administrative room, I'm not legally allowed
		anything.{wait}
	} {
		And that's why there are so many of those men in
		black around that area.{wait}
	} {
		#1656FAll of my relatives know exactly what I need to do,
		you see.{wait}
	} {
		So they're...trying to make sure I can't do it.{wait}
	} {
		...{wait}
	} {
		#1652FStill, if I don't keep trying to move forward,
		I'll...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1648F#4PWhat a mess...{wait}
	} {
		Well, okay. For argument's sake, let's assume
		that I believe all of what you just said.{wait}
	} {
		#1646FWhy am I only hearing about it now?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1656F#5PUmm...{wait}
	} {
		#1655FTh-That is...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646F#4PYou thought I'd want in on that money,
		didn't you?{wait}
	} {
		If I did and I knew everything, I'd have all the
		opportunities a greedy girl could dream of to
		take it when together with you.{wait}
	} {
		#1642FThat's what you thought I'd do, isn't it? I'd play
		along and then steal it all for myself the second
		a chance presented itself.{wait}
	}
	TextWait
	_59
	Sleep 300ms
	TextTalk name[2] {
		#1644F#4P#3SDo I look like THAT much of a scumbag
		to you?!#2S{wait}
	}
	Shake 150 150 3000 200ms
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	TextTalk name[80] {
		#1652F#3S#5PN-No! You don't!#2S{wait}
	}
	Shake 150 150 3000 100ms
	TextWait
	_59
	Sleep 500ms
	TextTalk name[80] {
		#1652F#5PThat's not it at all.{wait}
	} {
		After I lost Grandfather, I lived all on my own.{wait}
	} {
		#1654FBut the second his will became public, I had
		crowds of people descending upon me.{wait}
	} {
		#1656FPeople who, like you said, were interested only
		in claiming his fortune for themselves.{wait}
	}
	TextWait
	Fork char[8] fork[1]:
		CamZoom 2900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4152._sn" 110 0 0
	Hcf
	Return

fn[3]:
	Sleep 1000ms
	CharTurnTo name[80] 0deg 400deg/s
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-540, 0, -1000) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-3740, 0, 0) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-3740, 2000, 4800) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-600, 4000, 4800) 2000mm/s 0
	ForkWait name[80] fork[1]
	Return

fn[4]:
	Sleep 5000ms
	Return

fn[5]:
	CharTurnTo name[80] 0deg 400deg/s
	Sleep 500ms
	CharTurnTo name[80] 180deg 400deg/s
	Sleep 500ms
	CharTurnTo name[80] 90deg 400deg/s
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos self (520, 4000, 5040) 1000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (1000, 4000, 3540) 1000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[80] 180deg 400deg/s
	Return

fn[6]:
	Fork name[2] fork[1]:
		CharWalkToPos self (-140, 0, -1000) 2500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-3740, 0, 0) 2500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-3740, 2000, 5000) 2500mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (-60, 4000, 5000) 2500mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 180deg 400deg/s
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (2120, 4000, 3940) 0ms
	CamSetDistance 0 5700 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 50000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[2] (1000, 4000, 2480) 0deg
	CharSetPos name[80] (1000, 4000, 3540) 180deg
	Fork char[8] fork[1]:
		CamZoom 2700 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[8] fork[1]
	TextTalk name[80] {
		#1652F#5PThat was why I decided to try and get an escort
		from someone I COULD trust.{wait}
	} {
		So it's not that I don't think I can trust you.
		Not at all.{wait}
	} {
		#1656FA-And, erm...{wait}
	} {
		#1655F...I will admit that wanting to explore the capital
		was a lie. I'm sorry for deceiving you.{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2500ms
	EmoteStop name[2]
	TextTalk name[2] {
		#1645F*sigh* You're a grade-A moron...{wait}
	}
	TextWait
	TextTalk name[80] {
		#1656F#5P...I'm sorry...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1642FYou could've said all of this from the beginning
		and saved us a lot of headache.{wait}
	} {
		If I'd known what you were trying to do, I would
		have been able to formally escort you where you
		want to go to.{wait}
	} {
		And the guild would've been the safest place for
		you to hide out, too. We wouldn't have ended up
		in this dump instead.{wait}
	}
	TextWait
	TextTalk name[80] {
		#1653F#5PI...suppose you're right.{wait}
	} {
		...{wait}
	} {
		#1656FI... I was just...scared.{wait}
	} {
		I'll never be able to forget what I saw that day.{wait}
	} {
		What I saw in the eyes of everyone who gathered
		to hear that will read.{wait}
	}
	TextWait
	CharTurnTo name[80] 0deg 400deg/s
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (1000, 4000, 4540) 1000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[80] {
		#1654F#5PThe horror I felt when I saw it.{wait}
	} {
		Madness. Insanity. Cold, murderous light...{wait}
	} {
		Emotions that no one can explain. That no one
		can put into words...{wait}
	} {
		It wasn't visible for long before they managed to
		push it back below the surface and out of sight...{wait}
	} {
		...but it was still there.{wait}
	} {
		#1656FBecause now, I believe that's something that all
		of us possess naturally.{wait}
	} {
		Human beings are capable of limitless cruelty.
		Every one of us.{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk name[80] {
		#1654F#5PAnd that realization's left me terrified of us all.{wait}
	} {
		It's not that I don't trust bracers...{wait}
	} {
		#1656FIt's just that...{wait}
	} {
		...I've been so scared...{wait}
	} {
		#1654F...{wait}
	}
	TextWait
	Sleep 500ms
	CharTurnTo name[80] 180deg 500deg/s
	Sleep 300ms
	TextTalk name[80] {
		#1652F#5PI-I'm so sorry!{wait}
	} {
		#1656FI know I shouldn't have wasted your
		time with any of this...{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646F...{wait}
	}
	TextWait
	TextTalk name[80] {
		#1656F#5PUmm... I...{wait}
	} {
		#1655FI should never have gotten you caught up in all
		of this when you were busy enough already...{wait}
	}
	TextWait
	TextTalk name[80] {
		#1655F#5PJust forget that I--{wait}
	}
	Sleep 200ms
	TextTalk name[2] {
		#1646FListen.{wait}
	}
	TextClose 1
	_59
	TextTalk name[80] {
		#1653F#5P...Huh?{wait}
	}
	TextWait
	CharTurnTo name[2] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#1646FIt's my policy to give 100% to all work 
		I undertake.{wait}
	} {
		Don't underestimate me.{wait}
	}
	TextWait
	BgmStop 3000ms
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[80]
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos self (1000, 4000, 3540) 1000mm/s 0
	ForkWait name[80] fork[1]
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo name[2] 180deg 400deg/s
	Sleep 1000ms
	ForkLoop name[80] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	Fork name[80] fork[1]:
		CharWalkToPos2 self (1940, 4000, 2480) 1500mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[2] 275deg 400deg/s
	Sleep 800ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (1000, 4000, 3540) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos2 self (-60, 4000, 2480) 2000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[2] 95deg 400deg/s
	Sleep 500ms
	FadeOut 2000ms 0x00000000 255
	Sleep 1000ms
	EmoteStop name[2]
	FadeWait
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}I'm the one who should be apologizing to you.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}I've wanted to be strong and to live with my
		head held high.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}I still believe I was right to feel that way,
		and yes, I've lived my hardest until now...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}...but you've made me notice that there's
		something wrong with my attitude. I'm not
		going about it the right way.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}And it's made me realize anew that I want to be
		able to keep living with pride in my every step.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{0x18}{color 12}So no more saying sorry, okay? I want to see
		this job through to the very end.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	Sleep 2000ms
	SystemFlagsUnset 0x02000000
	FlagSet flag[9479]
	FlagSet flag[12112]
	NewScene "t4102._sn" 100 0 0
	Hcf
	Return
