calmare tc scena
scena:
	name "Grancel" "T4200.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[1] "npl/ch01600._ch" "npl/ch01600p._cp"
chip[2] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[3] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[4] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[7] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[8] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[9] "npl2/ch04230._ch" "npl2/ch04230p._cp"
chip[10] "apl2/ch20618._ch" "apl2/ch20618p._cp"
chip[11] "apl2/ch20419._ch" "apl2/ch20419p._cp"
chip[12] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[13] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[14] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[15] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[16] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[17] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[18] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[19] "npl/ch01350._ch" "npl/ch01350p._cp"
chip[20] "npl/ch00323._ch" "npl/ch00323p._cp"
chip[21] "npl2/ch03420._ch" "npl2/ch03420p._cp"
chip[22] "npl2/ch04462._ch" "npl2/ch04462p._cp"
chip[23] "npl2/ch04460._ch" "npl2/ch04460p._cp"
chip[24] "npl2/ch04461._ch" "npl2/ch04461p._cp"
chip[25] "apl2/ch20613._ch" "apl2/ch20613p._cp"
chip[26] "apl2/ch20683._ch" "apl2/ch20683p._cp"
chip[27] "apl2/ch20690._ch" "apl2/ch20690p._cp"
chip[28] "npl2/ch03231._ch" "npl2/ch03231p._cp"
chip[29] "apl2/ch20684._ch" "apl2/ch20684p._cp"

npc char[0]:
	name "Private Dan"
	pos (-790, 0, 41980)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[1]:
	name "Private Aluts"
	pos (950, 0, 41980)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[2]:
	name "Leader"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Gentleman"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Company Commander"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Soldier"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Soldier"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Soldier"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Soldier"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Tourist"
	pos (6640, 0, 24120)
	angle 45deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "Tourist"
	pos (470, 0, 2060)
	angle 225deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[14]:
	name "Tourist"
	pos (8130, 0, 11800)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[15]:
	name "Tourist"
	pos (6210, 0, 12000)
	angle 90deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[16]:
	name "Tourist"
	pos (-2970, 0, 12840)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,4]
	talk fn[65535,65535]

npc char[17]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[18]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[19]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[20]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[21]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[22]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[23]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[24]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[25]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[26]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[27]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[28]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[29]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[30]:
	name "Woman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[31]:
	name "Archbishop Currant"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[32]:
	name "Dummy"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00C8
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 0:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,15]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,7]
	if system[66] == 7:
		SystemFlagsSet 0x10000000
		system[1] = 51
		Event fn[0,17]
	if system[66] == 6:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,16]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,5]
	Return

fn[1]:
	OpLoad "T4200_n"
	ObjFlagsUnset object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	SoundPlay sound[460] 1 0 100
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (2620, null, 2600) (-590, null, 3530) 2000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (-1730, null, 10700) (-4110, null, 14100) 2000mm/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (-1020, 3250, -890) 0ms
	CamSetDistance 0 9510 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 45000mdeg 0ms
	CamPers 455 0ms
	Fork name[8] fork[0]:
		CamLookPos (-1020, 3250, 37010) 8000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4330 -10000 8000ms
	Fork name[8] fork[2]:
		CamZoom 3320 8000ms
	Fork name[8] fork[3]:
		CamRotate 33000mdeg 8000ms
	Fork char[5] fork[0]:
		CamPers 455 8000ms
	ForkFunc char[14] fork[0] fn[0,6]
	ForkFunc char[15] fork[0] fn[0,6]
	Emote char[12] 0mm 1700mm 24 27 250ms 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4100._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[6]:
	while 1:
		var[1] = random % 14
		if var[1] == 0:
			Sleep 1000ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 1:
			Sleep 1300ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 2:
			Sleep 1600ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 3:
			Sleep 1900ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 4:
			Sleep 2200ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 5:
			Sleep 2500ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 6:
			Sleep 2800ms
			Emote self 0mm 2000mm 38 39 250ms 2
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (1300, 250, 42740) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 35000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 450
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-1300, 0, 28300) 180deg
	CharSetPos char[1] (1300, 0, 28700) 180deg
	_Char4A char[0] 255
	_Char4A char[1] 255
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	EffLoad eff[0] "map\\\\mp012_00.eff"
	SoundLoad sound[228]
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[17] (390, 0, 27650) 45deg
	CharSetPos char[18] (-1260, 0, 27080) 0deg
	CharSetPos char[19] (-500, 0, 26260) 0deg
	CharSetPos char[20] (940, 0, 26760) 0deg
	CharSetPos char[21] (1880, 0, 26230) 0deg
	CharSetPos char[22] (-2040, 0, 25530) 0deg
	CharSetPos char[23] (240, 0, 25280) 0deg
	CharSetPos char[24] (-2880, 0, 26700) 45deg
	CharSetPos char[25] (1370, 0, 24890) 0deg
	CharSetPos char[26] (2320, 0, 27300) 315deg
	CharSetPos char[27] (-3270, 0, 25200) 45deg
	CharSetPos char[28] (-1760, 0, 24490) 0deg
	CharSetPos char[29] (180, 0, 24020) 0deg
	CharSetPos char[30] (2860, 0, 25120) 315deg
	CharSetPos name[13] (0, 750, 51200) 180deg
	FadeIn 2000ms 0x00000000
	Fork name[13] fork[1]:
		CharWalkToPos self (0, 750, 44200) 2500mm/s 0
	ForkWait name[13] fork[1]
	Sleep 300ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#170F#5PBeing granted a day off is all well and good in
		theory...{wait}
	} {
		#176F...but I haven't had one in so long, I haven't the
		faintest idea what to do with it.{wait}
	} {
		Should I go shopping? Perhaps do maintenance
		work on my equipment? Or would I be best
		just returning to my room and reading a book?{wait}
	} {
		#175F...No. I need to do more than simply rest with my
		time. I need to use it productively.{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[13]
	Sleep 500ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#179F#5PI know! Wouldn't it be nice to take a light stroll
		along the scenic route? I haven't done that in
		ages.{wait}
	} {
		#170FIt would be an excellent use of my time, even.{wait}
	}
	TextWait
	Fork name[13] fork[1]:
		CharWalkToPos self (0, 0, 37900) 2500mm/s 0
	ForkWait name[13] fork[1]
	Emote name[13] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	BgmStop 5000ms
	Fork char[11] fork[0]:
		CamLookPos (1160, 0, 27600) 2500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5340 -10000 2500ms
	Fork char[11] fork[2]:
		CamZoom 3280 2500ms
	Fork char[11] fork[3]:
		CamRotate 45000mdeg 2500ms
	ForkWait char[11] fork[0]
	Sleep 500ms
	TextTalk char[17] {
		#4PIs it really true that Julia has returned
		to Grancel?{wait}
	}
	TextWait
	TextTalk char[18] {
		#4PWhere is she?! WHERE. IS. SHE?!{wait}
	}
	TextWait
	TextTalk char[0] {
		#1PP-Please, don't push!{wait}
	}
	TextWait
	TextTalk char[1] {
		#1PEveryone, please calm down!{wait}
	}
	TextWait
	CharSetPos name[13] (120, 0, 37400) 180deg
	Fork name[13] fork[1]:
		CharWalkToPos self (120, 0, 30940) 2500mm/s 0
	ForkWait name[13] fork[1]
	TextTalkNamed name[13] "Captain Schwarz" {
		#173FWh-What exactly is going on here?!{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 600ms
	Fork char[0] fork[2]:
		CharTurnToChar self name[13] 500deg/s
	Fork char[1] fork[2]:
		CharTurnToChar self name[13] 500deg/s
	ForkWait char[0] fork[2]
	Sleep 50ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	TextTalk char[0] {
		C-Captain?!{wait}
	} {
		Oh, no... Why did you have to come now?!{wait}
	}
	TextWait
	TextTalk char[1] {
		#2PIt's dangerous here! Please, retreat back
		inside the castle at once!{wait}
	}
	TextWait
	_Char4A char[17] 255
	CharTurnTo char[17] 0deg 500deg/s
	Emote char[17] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalkNamed char[17] "Shrill Voice" {
		#4PIt's Julia!{wait}
	}
	TextWait
	_Char4A char[18] 255
	_Char4A char[19] 255
	_Char4A char[20] 255
	_Char4A char[21] 255
	_Char4A char[22] 255
	_Char4A char[23] 255
	_Char4A char[24] 255
	_Char4A char[25] 255
	_Char4A char[26] 255
	_Char4A char[27] 255
	_Char4A char[28] 255
	_Char4A char[29] 255
	_Char4A char[30] 255
	TextTalkNamed char[18] "Shrill Voice" {
		#4PWhat?!{wait}
	}
	TextWait
	BgmPlay bgm[82] 0
	Sleep 500ms
	ForkFunc char[17] fork[0] fn[0,8]
	ForkFunc char[17] fork[3] fn[0,10]
	Sleep 500ms
	TextTalkNamed char[19] "Shrill Scream" {
		#4P*squeal* It really is!{wait}
	}
	TextWait
	CharTurnTo name[13] 225deg 600deg/s
	Sleep 600ms
	CharTurnTo name[13] 135deg 600deg/s
	Sleep 600ms
	CharTurnTo name[13] 180deg 600deg/s
	Sleep 300ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	TextTalkNamed name[13] "Captain Schwarz" {
		#172FWh-What the devil is this?!{wait}
	}
	TextWait
	TextTalkNamed char[19] "Shrill Scream" {
		#3S#4PJuliaaaaaaaaa!#2S{wait}
	}
	TextWait
	ForkQuit char[17] fork[0]
	Sleep 100ms
	Fork char[0] fork[2]:
		CharTurnTo self 180deg 600deg/s
	Fork char[1] fork[2]:
		CharTurnTo self 180deg 600deg/s
	Fork char[0] fork[0]:
		CharShake self 10 0 0 3000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-1300, 0, 29000) 1500mm/s 0
	Fork char[1] fork[0]:
		CharShake self 10 0 0 3000ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (1300, 0, 29400) 1500mm/s 0
	Fork char[17] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[18] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[19] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[20] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[21] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[22] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[23] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[24] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[25] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[26] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[27] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[28] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[29] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[30] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 100ms
	ForkQuit char[17] fork[2]
	ForkQuit char[18] fork[2]
	ForkQuit char[19] fork[2]
	Sleep 100ms
	ForkQuit char[20] fork[2]
	ForkQuit char[21] fork[2]
	ForkQuit char[22] fork[2]
	Sleep 100ms
	ForkQuit char[23] fork[2]
	ForkQuit char[24] fork[2]
	ForkQuit char[25] fork[2]
	Sleep 100ms
	ForkQuit char[26] fork[2]
	ForkQuit char[27] fork[2]
	ForkQuit char[28] fork[2]
	Sleep 100ms
	ForkQuit char[29] fork[2]
	ForkQuit char[30] fork[2]
	ForkFunc char[17] fork[0] fn[0,8]
	TextTalkNamed name[13] "Captain Schwarz" {
		#174F...Wha...?!{wait}
	}
	TextWait
	CharSetPos char[32] (120, 0, 31300) 0deg
	CharTurnTo name[13] 0deg 500deg/s
	Fork char[11] fork[0]:
		CamLookPos (1160, 0, 32600) 1500ms
	Emote char[32] 0mm 2000mm 40 43 100ms 3
	Fork char[32] fork[1]:
		CharWalkToPos self (120, 750, 48300) 4500mm/s 0
	Fork name[13] fork[1]:
		CharWalkToPos self (120, 750, 47940) 4500mm/s 0
	Sleep 1500ms
	TextTalkNamed char[19] "Shrill Scream" {
		#3S#4PWaaait! Juliaaaaaa!#2S㈱{wait}
	}
	TextWait
	ForkFunc char[17] fork[3] fn[0,11]
	TextTalkNamed char[18] "Shrill Scream" {
		#3S#4PDon't gooooooooo!#2S{wait}
	}
	TextWait
	ForkFunc char[0] fork[3] fn[0,13]
	Sleep 150ms
	SoundPlay sound[175] 0 0 100
	ForkFunc char[17] fork[3] fn[0,12]
	Fork char[18] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[19] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[22] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[24] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[27] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[28] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 100ms
	ForkFunc char[1] fork[3] fn[0,14]
	Sleep 150ms
	Fork char[17] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[20] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[21] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[23] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[25] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[26] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[29] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[30] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 2500ms
	FadeOut 1000ms 0x00000000 255
	ForkFunc char[17] fork[0] fn[0,9]
	FadeWait
	BgmStop 5000ms
	SoundSetVolume sound[133] 90
	Sleep 500ms
	SoundSetVolume sound[133] 80
	Sleep 500ms
	SoundSetVolume sound[133] 70
	Sleep 400ms
	SoundSetVolume sound[133] 60
	Sleep 300ms
	SoundSetVolume sound[133] 50
	Sleep 300ms
	SoundSetVolume sound[133] 40
	Sleep 300ms
	SoundSetVolume sound[133] 30
	Sleep 300ms
	SoundSetVolume sound[133] 20
	Sleep 300ms
	SoundStop sound[133]
	Sleep 800ms
	BgmWait
	FlagSet flag[9477]
	NewScene "t4210._sn" 100 0 0
	Hcf
	Return

fn[8]:
	while 1:
		Emote char[23] 0mm 1700mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[18] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[22] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[29] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[20] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[21] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[24] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[25] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[27] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[28] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[30] 0mm 1700mm 38 39 250ms 2
		Sleep 50ms
		Fork char[22] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[26] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[20] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[19] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[24] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[27] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[30] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[19] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[29] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[26] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
	Return

fn[9]:
	while 1:
		Sleep 50ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[18] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[22] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[29] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[20] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[21] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[24] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[25] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[27] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[28] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[30] 0mm 1700mm 38 39 250ms 2
		Sleep 50ms
		Fork char[22] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[26] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[20] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[19] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[24] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[27] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[30] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[19] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[29] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[26] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
	Return

fn[10]:
	SoundPlay sound[133] 1 0 80
	while 1:
		Shake 0 120 3000 1000ms
		Sleep 1000ms
	Return

fn[11]:
	SoundPlay sound[133] 1 0 80
	while 1:
		Shake 0 180 3000 1000ms
		Sleep 1000ms
	Return

fn[12]:
	SoundPlay sound[133] 1 0 100
	while 1:
		Shake 0 240 3000 1000ms
		Sleep 1000ms
	Return

fn[13]:
	SoundPlay sound[125] 0 0 100
	TextTalk char[0] {
		#10A#3S#1PGuh!#2S{wait}
	}
	Sleep 200ms
	CharSetChipBase char[0] chip[20]
	CharSetChipPattern char[0] 0
	CharFlagsSet char[0] 0x0004
	Fork char[0] fork[1]:
		_Char96 self (-2800, -400, 31840) 1000 2500
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 0deg 0deg/s
	CharSetChipBase char[0] chip[11]
	CharSetChipPattern char[0] 0
	Return

fn[14]:
	SoundPlay sound[125] 0 0 100
	TextTalk char[1] {
		#10A#3S#5PAgh!#2S{wait}
	}
	Sleep 200ms
	CharTurnTo char[1] 270deg 0deg/s
	CharSetChipBase char[1] chip[20]
	CharSetChipPattern char[1] 0
	CharFlagsSet char[1] 0x0004
	Fork char[1] fork[1]:
		_Char96 self (6400, -3000, 32400) 1500 2500
	ForkWait char[1] fork[1]
	Sleep 100ms
	SoundPlay sound[228] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (6400, -3000, 32400) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (1220, 0, 42880) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-1660, 0, 41680) 180deg
	CharSetPos char[1] (1660, 0, 41680) 180deg
	_Char4A char[0] 255
	_Char4A char[1] 255
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[17] (690, 0, 40650) 0deg
	CharSetPos char[18] (-960, 0, 40480) 0deg
	CharSetPos char[19] (-200, 0, 39560) 0deg
	CharSetPos char[20] (1240, 0, 39760) 0deg
	CharSetPos char[21] (2180, 0, 39230) 0deg
	CharSetPos char[22] (-1740, 0, 38830) 0deg
	CharSetPos char[23] (540, 0, 38280) 0deg
	CharSetPos char[24] (-2580, 0, 40000) 45deg
	CharSetPos char[25] (1670, 0, 37890) 0deg
	CharSetPos char[26] (2620, 0, 40300) 315deg
	CharSetPos char[27] (-2970, 0, 38500) 45deg
	CharSetPos char[28] (-1460, 0, 37790) 0deg
	CharSetPos char[29] (-180, 0, 37020) 0deg
	CharSetPos char[30] (3160, 0, 38120) 315deg
	CharSetPos name[13] (340, 750, 51700) 180deg
	CharSetChipBase name[13] chip[12]
	CharSetChipPattern name[13] 0
	CharFlagsUnset char[31] 0x0080
	CharSetPos char[31] (0, 750, 51200) 180deg
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#1PEveryone! Please move a little farther
		from the castle gates!{wait}
	}
	CharShake char[0] 30 0 500 3000ms
	TextWait
	TextTalk char[0] {
		#1PPlease, just a little more!{wait}
	}
	TextWait
	CharShake char[0] 30 0 300 3000ms
	Sleep 800ms
	TextTalk char[1] {
		#1PIf everyone could please remain calm...{wait}
	}
	CharShake char[1] 30 0 300 3000ms
	TextWait
	ObjPlay object[0] 450
	Sleep 800ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Fork char[0] fork[1]:
		CharJump self 0 0 0 400 5000mm/s
	Fork char[1] fork[1]:
		CharJump self 0 0 0 400 5000mm/s
	Sleep 600ms
	_Char4A char[17] 255
	_Char4A char[18] 255
	_Char4A char[19] 255
	_Char4A char[20] 255
	_Char4A char[21] 255
	_Char4A char[22] 255
	_Char4A char[23] 255
	_Char4A char[24] 255
	_Char4A char[25] 255
	_Char4A char[26] 255
	_Char4A char[27] 255
	_Char4A char[28] 255
	_Char4A char[29] 255
	_Char4A char[30] 255
	Fork char[0] fork[2]:
		CharTurnTo self 0deg 500deg/s
	CharTurnTo char[1] 0deg 500deg/s
	Emote char[0] 0mm 2000mm 40 43 100ms 0
	Emote char[1] 0mm 2000mm 40 43 100ms 0
	ForkFunc char[17] fork[0] fn[0,8]
	Sleep 1000ms
	TextTalkNamed char[17] "Shrill Scream" {
		#4PI-It's Julia!{wait}
	}
	TextWait
	TextTalkNamed char[18] "Shrill Scream" {
		#4PShe's coming out! She's coming out!{wait}
	}
	TextWait
	Fork char[11] fork[0]:
		CamLookPos (0, 0, 43900) 4500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5800 -10000 4500ms
	Fork char[11] fork[2]:
		CamZoom 3260 4500ms
	Fork char[11] fork[3]:
		CamRotate 0mdeg 4500ms
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[17] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[18] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[19] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[20] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[21] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[22] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[23] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[24] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[25] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[26] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[27] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[28] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[29] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[30] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	Fork char[31] fork[1]:
		CharWalkToPos self (0, 750, 44240) 1500mm/s 0
	Sleep 50ms
	Fork name[13] fork[1]:
		CharWalkToPos self (340, 750, 44740) 1500mm/s 0
	ForkWait char[31] fork[1]
	ForkQuit char[17] fork[0]
	EmoteStop char[0]
	EmoteStop char[1]
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[17] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[19] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[21] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[27] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[25] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[28] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[29] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[18] {
		...Hmm?{wait}
	}
	TextWait
	TextTalk char[17] {
		Aww... It's just the archbishop and a sister...{wait}
	}
	TextWait
	TextTalk char[31] {
		Come, now, everyone. Move aside and let us
		pass.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Sister Ellen" {
		...{wait}
	}
	TextWait
	Fork char[17] fork[1]:
		_Char91 self 800 0 0 1000 0
	Fork char[19] fork[1]:
		_Char91 self -1000 0 0 1000 0
	Sleep 50ms
	Fork char[23] fork[1]:
		_Char91 self 800 0 0 1000 0
	Fork char[29] fork[1]:
		_Char91 self -1000 0 0 1000 0
	Sleep 50ms
	Fork char[18] fork[1]:
		_Char91 self -600 0 0 1000 0
	Fork char[22] fork[1]:
		_Char91 self -300 0 0 1000 0
	Fork char[20] fork[1]:
		_Char91 self 400 0 0 1000 0
	Sleep 50ms
	Fork char[28] fork[1]:
		_Char91 self -300 0 0 1000 0
	Fork char[25] fork[1]:
		_Char91 self 400 0 0 1000 0
	Sleep 50ms
	Fork char[21] fork[1]:
		_Char91 self 200 0 0 1000 0
	Fork char[26] fork[1]:
		_Char91 self 200 0 0 1000 0
	Fork char[24] fork[1]:
		_Char91 self -100 0 0 1000 0
	Fork char[31] fork[1]:
		CharWalkToPos self (0, 0, 34240) 1500mm/s 0
	Sleep 50ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Fork name[13] fork[1]:
		CharWalkToPos self (340, 0, 34740) 1500mm/s 0
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	FadeOut 2000ms 0x00000000 255
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	FadeWait
	FlagSet flag[9476]
	NewScene "t4103._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-2090, 0, 42000) 180deg
	CharSetPos char[1] (2440, 0, 42000) 180deg
	Sleep 500ms
	TextSetPos 72 320 56 3
	SoundPlay sound[450] 0 0 100
	ObjFlagsUnset object[0] 0x0008
	ObjFlagsUnset object[0] 0x0010
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 450
	Fork char[0] fork[3]:
		CamPers 496 9000ms
	CamLookPos (3500, 100, 49020) 0ms
	CamSetDistance 0 4720 -10000 0ms
	CamZoom 3710 0ms
	CamRotate 37000mdeg 0ms
	CamPers 496 0ms
	Fork char[11] fork[0]:
		CamZoom 3330 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundStop sound[450]
	ForkWait char[11] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t4220._sn" 100 0 0
	Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (0, 3540, 26420) 0ms
	CamSetDistance 0 2660 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharSetChipBase char[2] chip[21]
	CharSetChipPattern char[2] 0
	CharSetPos char[2] (760, 0, 28520) 180deg
	CharSetPos char[3] (-2280, 0, 30400) 180deg
	CharSetPos char[4] (2280, 0, 30400) 180deg
	CharSetPos char[5] (-760, 0, 28520) 180deg
	CharSetPos name[2] (-1400, 0, 18240) 0deg
	CharSetPos name[80] (0, 0, 18300) 0deg
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[2] {
		#2PThey're sure taking their time...{wait}
	}
	TextWait
	TextTalk char[2] {
		#2PThe hell are they even doing?{wait}
	}
	TextWait
	CharTurnTo char[5] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#1PNow, now. There's no need to be so hasty.{wait}
	}
	TextWait
	TextTalk char[5] {
		#1PCapturing her isn't even necessary to the
		plan as far as I'm concerned.{wait}
	}
	TextWait
	TextTalk char[5] {
		#1PAs soon as the noon bell chimes...{wait}
	}
	TextWait
	CharTurnTo char[2] 225deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#2PT-True as that may be...{wait}
	}
	TextWait
	TextTalk char[2] {
		#2PSure, that would invalidate the will and ensure
		she doesn't get all of the money, but it'd also
		mean you have to share it with everyone else.{wait}
	}
	TextWait
	TextTalk char[2] {
		#2PWhich means our share will end up going down...
		I'd kinda like to avoid that if we can.{wait}
	}
	TextWait
	TextTalk char[5] {
		#1PDon't you worry. We've got plenty of options.{wait}
	}
	TextWait
	TextTalk char[5] {
		#1PRemember: you're only dealing with a single
		young girl.{wait}
	}
	TextWait
	TextTalkNamed name[80] "Voice" {
		#5P...What?{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[11] fork[0]:
		CamLookPos (0, 0, 25920) 2500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 3880 -10000 2500ms
	Fork char[11] fork[2]:
		CamZoom 3460 2500ms
	Fork char[2] fork[2]:
		CharTurnToChar self name[80] 500deg/s
	Sleep 100ms
	Fork char[5] fork[2]:
		CharTurnToChar self name[80] 500deg/s
	ForkWait char[11] fork[0]
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos self (0, 0, 21400) 2000mm/s 0
	ForkWait name[80] fork[1]
	TextTalk name[80] {
		#1653F#12PUn...cle...?{wait}
	} {
		#1656F...Why...?{wait}
	}
	TextWait
	TextTalk char[5] {
		Oh, dear! What are you doing here, Aina?{wait}
	}
	TextWait
	TextTalk char[5] {
		I keep telling you how dangerous it is to go
		venturing outside.{wait}
	}
	TextWait
	TextTalk char[5] {
		And alone, at that.{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (-1400, 0, 20440) 3000mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#1644F#6PYou blind, old man?{wait}
	} {
		She isn't here alone!{wait}
	}
	TextWait
	TextTalk char[5] {
		...{wait}
	}
	TextWait
	TextTalk char[5] {
		Oh, I can see you. Getting in my WAY.{wait}
	}
	TextWait
	EffLoad eff[0] "map\\\\mp003_00.eff"
	_59
	CrossFade 100ms
	CharSetChipBase char[3] chip[22]
	CharSetChipPattern char[3] 0
	Sleep 100ms
	Sc_7D_0 name[2] 10 200
	Fork name[2] fork[1]:
		CharWalkToPos self (-540, 0, 21180) 8000mm/s 0
	ForkWait name[2] fork[1]
	Sc_7D_1 name[2] 0 0
	Fork name[2] fork[2]:
		CharTurnTo self 0deg 600deg/s
	ForkFunc name[2] fork[3] fn[0,18]
	Sleep 10ms
	ForkFunc name[80] fork[3] fn[0,19]
	SoundPlay sound[503] 0 0 100
	CharSetChipPattern char[3] 1
	Sleep 100ms
	CharSetChipPattern char[3] 0
	EffPlay eff[0] eff_instance[255] null 0 (-1400, 0, 20440) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Shake 0 150 3000 150ms
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[503] 0 0 100
	CharSetChipPattern char[3] 1
	Sleep 100ms
	CharSetChipPattern char[3] 0
	EffPlay eff[0] eff_instance[255] null 0 (0, 0, 21400) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Shake 0 150 3000 150ms
	Sleep 1000ms
	TextTalk name[2] {
		#1647F#6P(Ugh... It's like they don't even care if they
		kill Aina in the process!){wait}
	}
	TextWait
	TextTalk char[5] {
		#5PTsk tsk. That wasn't a very good shot.{wait}
	}
	TextWait
	CharTurnToChar char[5] char[3] 500deg/s
	Sleep 300ms
	TextTalk char[5] {
		#5PI take it marksmanship isn't exactly your forte?{wait}
	}
	TextWait
	_59
	CrossFade 100ms
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 0
	Sleep 100ms
	CharTurnToChar char[3] char[5] 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		S-Sorry, sir.{wait}
	}
	TextWait
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (0, 0, 21000) 2000mm/s 0
	Sleep 500ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-960, 0, 19440) 1500mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[80] {
		#1654F#12P...Scherazard.{wait}
	}
	TextWait
	TextTalk name[2] {
		#1642F#6PWhat is it?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1654F#12PLet's just force our way through here.{wait}
	} {
		#1652FWe don't have time to mess around.{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[2] chip[9]
	CharSetChipPattern name[2] 0
	Sleep 250ms
	TextTalk name[2] {
		#1640F#6PGot it!{wait}
	}
	TextWait
	TextTalk char[5] {
		It's time to come along home, Aina.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 600ms
	CharTurnToChar char[5] name[80] 300deg/s
	FadeWait
	Sleep 300ms
	CharTurnTo char[3] 180deg 500deg/s
	Sleep 400ms
	TextTalk char[5] {
		...Everyone's waiting for you, you know.{wait}
	}
	TextWait
	ED6Battle battle[943] null 0 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,20]
	Return

fn[18]:
	CharSetChipBase name[2] chip[28]
	CharSetChipPattern name[2] 2
	Fork name[2] fork[1]:
		_Char96 self (-960, 0, 18640) 800 7000
	ForkWait name[2] fork[1]
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	Return

fn[19]:
	CharSetChipBase name[80] chip[29]
	CharSetChipPattern name[80] 2
	Fork name[80] fork[1]:
		_Char96 self (-500, 0, 19100) 800 7000
	ForkWait name[80] fork[1]
	CharSetChipBase name[80] chip[65535]
	CharSetChipPattern name[80] 0
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[14] 0
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	CamLookPos (480, 0, 29600) 0ms
	CamSetDistance 0 4900 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharFlagsSet char[2] 0x0800
	CharFlagsSet char[3] 0x0800
	CharFlagsSet char[4] 0x0800
	CharFlagsSet char[5] 0x0800
	CharSetPos char[2] (-2120, -200, 27400) 225deg
	CharSetPos char[3] (-2080, 0, 30400) 270deg
	CharSetPos char[4] (2500, 0, 30260) 180deg
	CharSetPos char[5] (0, 0, 30200) 180deg
	CharSetPos name[2] (-320, 0, 26220) 0deg
	CharSetPos name[80] (1340, 0, 26760) 0deg
	CharSetChipBase char[2] chip[25]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[3] chip[10]
	CharSetChipPattern char[3] 0
	CharSetChipBase char[4] chip[10]
	CharSetChipPattern char[4] 0
	switch system[3]:
		case 0:
			var[0] = 1
			break
		default:
			var[0] = 0
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"◆Defeated Gentleman" // 0
			"◆Didn't defeat Gentleman" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
	switch var[0]:
		case 0:
			CharTurnTo char[5] 0deg 0deg/s
			CharSetChipBase char[5] chip[26]
			CharSetChipPattern char[5] 0
			break
		case 1:
			break
	switch var[0]:
		case 1:
			Fork char[11] fork[0]:
				CamZoom 3300 2000ms
			FadeIn 1000ms 0x00000000
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			TextTalk char[5] {
				Wh-What is the meaning of this?{wait}
			}
			TextWait
			TextTalk char[5] {
				I paid good mira to hire them, and THIS is the
				quality of service I receive?{wait}
			}
			TextWait
			TextTalk char[5] {
				This has to be a breach of contract, surely.
				This isn't acceptable at all!{wait}
			}
			TextWait
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			TextTalk name[2] {
				#1646F...I can barely bring myself to watch.{wait}
			} {
				#1642FI think it's time you took a little nap yourself.{wait}
			}
			TextWait
			Fork name[2] fork[1]:
				CharWalkToPos self (-320, 0, 27620) 1500mm/s 0
			ForkWait name[2] fork[1]
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[2] chip[9]
			CharSetChipPattern name[2] 0
			Sleep 250ms
			CharTurnTo char[5] 180deg 500deg/s
			Sleep 200ms
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			Fork char[5] fork[1]:
				CharWalkToPos2 self (0, 0, 31340) 1000mm/s 0
			Sleep 300ms
			TextTalk char[5] {
				Wh-What are you doing?!{wait}
			}
			TextWait
			TextTalk char[5] {
				Is that all you're capable of? Reckless violence?!{wait}
			}
			TextWait
			TextTalk char[5] {
				What a poor upbringing you must have had!{wait}
			}
			TextWait
			ForkWait char[5] fork[1]
			TextTalk name[2] {
				#1648F...{wait}
			}
			TextWait
			TextTalk name[80] {
				#1654FUncle...{wait}
			}
			TextWait
			Fork name[80] fork[1]:
				CharWalkToPos self (1040, 0, 28360) 1500mm/s 0
			ForkWait name[80] fork[1]
			Fork name[80] fork[1]:
				CharWalkToPos self (0, 0, 29440) 1500mm/s 0
			ForkWait name[80] fork[1]
			CharTurnToChar name[80] char[5] 500deg/s
			CrossFade 250ms
			CharSetChipBase name[2] chip[65535]
			CharSetChipPattern name[2] 0
			Sleep 300ms
			TextTalk name[80] {
				#1656FI've got no interest in inheriting Grandfather's
				land or his money.{wait}
			} {
				That's not why I've been running away from you
				or doing any of what I've done.{wait}
			} {
				#1654FBut much as I don't need it...{wait}
			} {
				#1652F...I know I don't want you to have a single mira
				of it, either!{wait}
			}
			TextWait
			Fork char[11] fork[0]:
				CamZoom 3200 1000ms
			Fork name[80] fork[1]:
				CharWalkToPos self (0, 0, 30540) 1500mm/s 0
			ForkWait name[80] fork[1]
			TextTalk name[80] {
				#1652F#6P#3S#10AI'm so sorry!#2S{0x05}{wait}
			}
			CharSetChipBase name[80] chip[27]
			CharSetChipPattern name[80] 0
			Sleep 800ms
			Fork name[80] fork[3]:
				CharAnimation self 0 7 1000ms
			Sleep 600ms
			Shake 200 200 3000 300ms
			SoundPlay sound[142] 0 0 100
			CharFlagsSet char[5] 0x0004
			Fork char[5] fork[2]:
				CharShake self 20 0 1000 2000ms
			Fork char[5] fork[1]:
				CharJump self -100 -100 1300 800 5000mm/s
			ForkWait char[5] fork[1]
			SoundPlay sound[524] 0 0 100
			CharSetChipBase char[5] chip[26]
			CharSetChipPattern char[5] 0
			CharTurnTo char[5] 0deg 0deg/s
			Sleep 1000ms
			Fork char[5] fork[2]:
				CharShake self 10 0 500 2000ms
			Sleep 200ms
			Emote name[2] 0mm 2000mm 20 23 250ms 1
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk name[2] {
				#1645FDamn. That's gonna hurt in the morning...{wait}
			} {
				I sometimes really find myself doubting you're
				actually from a rich family like you say you are.{wait}
			}
			TextWait
			_59
			CrossFade 100ms
			CharSetChipBase name[80] chip[65535]
			CharSetChipPattern name[80] 0
			Sleep 100ms
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#1651FHow awful of you to say such a thing.{wait}
			} {
				I'd like to believe I act the part more than you,
				at least.{wait}
			}
			TextWait
			break
		case 0:
			Fork char[11] fork[0]:
				CamZoom 3300 2000ms
			FadeIn 1000ms 0x00000000
			FadeWait
			ForkWait char[11] fork[0]
			TextTalk name[80] {
				#1652F...{wait}
			}
			TextWait
			TextTalk name[2] {
				#1642FBoy, did he rub me the wrong way. Can I give
				him another crack with my whip?{wait}
			}
			TextWait
			TextTalk name[80] {
				#1654FJust leave him. I can't even bring myself to feel
				anything towards him anymore.{wait}
			} {
				#1656FI still don't think he was originally a bad person,
				though.{wait}
			} {
				He'll come around when the whole inheritance
				matter is settled.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646FYou really think so? I think you're being naive,
				to be honest.{wait}
			} {
				#1642FHe was trying to kill you, you know.{wait}
			}
			TextWait
			TextTalk name[80] {
				#1650FIf he does anything to cause trouble again,
				I'll hit him myself.{wait}
			} {
				#1651F...With this bag.{wait}
			}
			TextWait
			TextTalk name[2] {
				#1645FTh-That sounds painful...{wait}
			}
			TextWait
			break
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 450
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[10] 0x0040
	CharSetPos char[6] (0, 750, 44100) 180deg
	CharSetPos char[7] (1700, 750, 45000) 180deg
	CharSetPos char[8] (-1700, 750, 45000) 180deg
	CharSetPos char[9] (1700, 750, 46420) 180deg
	CharSetPos char[10] (-1700, 750, 46420) 180deg
	TextTalkNamed char[6] "Voice" {
		What are you doing?!{wait}
	}
	TextWait
	Fork char[11] fork[0]:
		CamLookPos (480, 0, 42200) 1500ms
	Fork char[11] fork[1]:
		CamZoom 3400 1500ms
	ForkWait char[11] fork[0]
	CharSetPos name[2] (-680, 0, 28940) 0deg
	CharSetPos name[80] (700, 0, 29340) 0deg
	CharSetPos char[5] (-500, 0, 27040) 180deg
	CharSetPos char[2] (1460, 0, 27120) 225deg
	CharSetPos char[3] (-2540, 0, 26100) 180deg
	CharSetPos char[4] (-900, -400, 24780) 90deg
	CharSetChipBase char[2] chip[10]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[4] chip[25]
	CharSetChipPattern char[4] 0
	Sleep 500ms
	Fork char[11] fork[0]:
		CamLookPos (780, 0, 30200) 3000ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5400 -10000 3000ms
	Fork char[11] fork[2]:
		CamZoom 3320 3000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (0, 0, 32060) 5000mm/s 0
	Sleep 50ms
	Fork char[7] fork[1]:
		CharWalkToPos self (1700, 0, 33060) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos self (-1700, 0, 33060) 5000mm/s 0
	Sleep 50ms
	Fork char[9] fork[1]:
		CharWalkToPos self (1700, 0, 34560) 5000mm/s 0
	Fork char[10] fork[1]:
		CharWalkToPos self (-1700, 0, 34560) 5000mm/s 0
	ForkWait char[6] fork[1]
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[7] {
		Wh-What in Aidios' name happened out here?!{wait}
	}
	TextWait
	TextTalk char[6] {
		Y-You there! Throw down your weapon at once!{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, 0, 29440) 1000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#1642FI'm from the Bracer Guild.{wait}
	}
	TextWait
	TextTalk char[6] {
		What?! The guild?!{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Scherazard showed the soldiers her junior bracer badge.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[6] {
		S-So you are...{wait}
	}
	TextWait
	TextTalk char[6] {
		Still, what's a bracer doing here?!{wait}
	}
	TextWait
	TextTalk char[6] {
		Her Majesty may recognize the guild, but that
		doesn't make it all right for you to cause a
		commotion right outside the castle!{wait}
	}
	TextWait
	TextTalk name[2] {
		#1646FI had reason to believe that these people were
		responsible for numerous criminal acts within
		the capital.{wait}
	} {
		I knocked them out for the sake of peace and
		order in Grancel, and the safety of its people.{wait}
	} {
		#1642F...So could you do me a favor and arrest them?
		I haven't covered that part yet.{wait}
	}
	TextWait
	TextTalk char[6] {
		W-Well...{wait}
	}
	TextWait
	TextTalk char[6] {
		...Very well.{wait}
	}
	TextWait
	TextTalk char[6] {
		Ordinarily, we'd be taking you away with us as
		well, but I'll let you off this time.{wait}
	}
	TextWait
	CharTurnTo char[6] 0deg 600deg/s
	Sleep 300ms
	TextTalk char[6] {
		You know what to do!{wait}
	}
	TextWait
	TextSetPos 80 50 -1 -1
	TextSetName "Soldiers"
	TextMessage null {
		{color 0}#3SRight!{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	_59
	ForkFunc char[7] fork[3] fn[0,23]
	ForkFunc char[8] fork[3] fn[0,21]
	ForkFunc char[9] fork[3] fn[0,24]
	ForkFunc char[10] fork[3] fn[0,22]
	Sleep 1000ms
	CharTurnTo char[6] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[6] {
		Still, while you may have gotten away without
		punishment this time...{wait}
	}
	TextWait
	TextTalk char[6] {
		...don't expect to be so lucky next time you try
		and overreach your authority. {wait}
	}
	TextWait
	TextTalk char[6] {
		Protecting the capital is OUR job, and we'll show
		no mercy to anyone who causes trouble...bracer
		or otherwise!{wait}
	}
	TextWait
	TextTalk name[2] {
		#1640FOh, it is? Cool, can I ask another favor, then?{wait}
	} {
		There're a bunch of their friends still in the city.
		You couldn't take care of those, could you?{wait}
	} {
		#1641FOf course, last I saw, Kurt was with them, so you
		probably won't have to lift a finger there, either.{wait}
	}
	TextWait
	TextTalk char[6] {
		U-Urghh...{wait}
	}
	TextWait
	ForkFunc char[6] fork[3] fn[0,25]
	ForkLoop char[7] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[8] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	Sleep 100ms
	TextTalk char[6] {
		#15AYou two! Follow me!{wait}
	}
	TextWait
	Sleep 200ms
	TextTalk char[7] {
		#11PS-Sir!{wait}
	}
	TextTalk char[8] {
		#1PS-Sir!{wait}
	}
	TextClose 1
	_59
	ForkLoop name[2] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop name[80] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkWait char[6] fork[3]
	ForkQuit char[7] fork[3]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (940, 0, 15090) 4000mm/s 0
	Sleep 100ms
	ForkQuit char[8] fork[3]
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-2630, 0, 14010) 4000mm/s 0
	Sleep 1000ms
	ForkQuit name[2] fork[3]
	ForkQuit name[80] fork[3]
	ForkQuit char[7] fork[3]
	ForkQuit char[8] fork[3]
	Sleep 800ms
	TextTalk name[2] {
		#1645F*sigh* I'll never get used to dealing with the
		army.{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 400deg/s
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[80]
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 800ms
	CharTurnToChar name[2] name[80] 400deg/s
	Sleep 200ms
	TextTalk name[2] {
		#1643F...What?{wait}
	}
	TextWait
	TextTalk name[80] {
		#1650F#2POh, I was just impressed by how much authority
		the bracer badge wields.{wait}
	} {
		You were...kind of cool.{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 40 43 100ms 3
	TextTalk name[2] {
		#1646FTh-That was the first time I've tried using my
		badge like that, I'll have you know!{wait}
	} {
		#1642FBut never mind my badge now. We're running
		out of time! We need to hurry!{wait}
	}
	TextWait
	TextTalk name[80] {
		#1651F#2PRight!{wait}
	}
	TextWait
	ForkFunc name[2] fork[3] fn[0,26]
	Sleep 50ms
	CharTurnTo name[80] 0deg 500deg/s
	Fork name[80] fork[1]:
		CharWalkToPos self (700, 0, 39340) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene "t4212._sn" 100 0 0
	Hcf
	Return

fn[21]:
	Fork char[8] fork[1]:
		CharWalkToPos self (-1900, 0, 30450) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-2580, 0, 28120) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-4130, 0, 26380) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-4050, 0, 24540) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-2630, 0, 24010) 4000mm/s 0
	ForkWait char[8] fork[1]
	CharTurnToChar char[8] char[4] 500deg/s
	Return

fn[22]:
	Fork char[10] fork[1]:
		CharWalkToPos self (-1900, 0, 30450) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-2580, 0, 28120) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-4130, 0, 26380) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3230, 0, 26380) 4000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnToChar char[10] char[3] 500deg/s
	Return

fn[23]:
	Fork char[7] fork[1]:
		CharWalkToPos self (1900, 0, 30450) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (2880, 0, 27580) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (2080, 0, 25820) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (940, 0, 25090) 4000mm/s 0
	ForkWait char[7] fork[1]
	CharTurnToChar char[7] char[4] 500deg/s
	Return

fn[24]:
	Fork char[9] fork[1]:
		CharWalkToPos self (1900, 0, 30450) 4000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (2880, 0, 27580) 4000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (2240, 0, 26920) 4000mm/s 0
	ForkWait char[9] fork[1]
	CharTurnToChar char[9] char[2] 500deg/s
	Return

fn[25]:
	Fork char[6] fork[1]:
		CharWalkToPos self (-2220, 0, 29940) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-2310, 0, 28480) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-4800, 0, 25840) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-4800, 0, 18000) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-1000, 0, 18000) 4000mm/s 0
	ForkWait char[6] fork[1]
	Return

fn[26]:
	CharTurnTo name[2] 0deg 500deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, 0, 38940) 5000mm/s 0
	Return
