calmare tc scena
scena:
	name "Gaiden2" "U4131.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (2900, 1000, 20280)
	radius 1000mm
	bubble_pos (2750, 2000, 21270)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (72040, 4000, 4910)
	radius 1000mm
	bubble_pos (71980, 5000, 5610)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-77000, 0, 7000)
	radius 1000mm
	bubble_pos (-77000, 1000, 7000)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (-131880, 0, 6130)
	radius 1000mm
	bubble_pos (-132000, 3000, 7000)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[4]:
	pos (-74960, 0, 65920)
	radius 800mm
	bubble_pos (-74960, 1000, 65920)
	flags 0x007C
	func fn[0,10]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 114:
				if flag[9999]:
					SystemFlagsSet 0x10000000
					Event fn[0,9]
				break
	if flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
		global[5] = 5
	Return

fn[1]:
	if flag[10017]:
		OpLoad "U4131_y"
	else:
		OpLoad "U4131_n"
	EffStop eff_instance[128] 0
	if QuestFlagsGet quest[19] 0x02:
		EffStop eff_instance[129] 0
	else:
		EffStop eff_instance[130] 0
	if !flag[10123]:
		ObjFrame object[11] 0
	else:
		ObjFrame object[11] 60
	if !flag[10124]:
		ObjFrame object[12] 0
	else:
		ObjFrame object[12] 60
	if !flag[10125]:
		ObjFrame object[13] 0
	else:
		ObjFrame object[13] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10123]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[11] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10123]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[11] 60
			ObjPlay object[11] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[35/36] 'S-So...' the son began cautiously, '...what would you say if I
			told you I was thinking of selling Grandpa's shop?'{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 260 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10124]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[12] 60
		Sleep 500ms
		if ItemAdd item[502] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10124]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[12] 60
			ObjPlay object[12] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Beware! This chest is full of salt.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 261 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10125]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[13] 60
		Sleep 500ms
		if ItemAdd item[1274] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1274]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10125]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1274]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1274]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[13] 60
			ObjPlay object[13] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}You mean two games full of these cheesy phrases wasn't enough?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 262 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[6]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-132630, 0, 4570) 0deg
	CharSetPos field_party[1] (-130870, 0, 4490) 0deg
	CharSetPos field_party[2] (-132550, 0, 2760) 0deg
	CharSetPos field_party[3] (-130530, 0, 2570) 0deg
	CamLookPos (-131590, 0, 5430) 0ms
	CamSetDistance 0 3910 -10000 0ms
	CamZoom 4220 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	FadeWait
	if !QuestFlagsGet quest[19] 0x02:
		QuestFlagsSet quest[19] 0x02
		EffStop eff_instance[129] 2
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}#40WThose who have not proven themselves in
		battle are not worthy of stepping inside.
		#500W 
		#40WShould you wish to be deemed worthy,
		struggle through one hundred battles.
		Only then shall the door open...{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if system[24] >= 100:
		Call fn[0,5]
		if var[0] == 0:
			Call fn[0,7]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[7]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[14] 0
	ObjPlay object[14] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[14]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 3400 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 30 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-132630, 0, 4570) 0deg
	CharSetPos field_party[1] (-130870, 0, 4490) 0deg
	CharSetPos field_party[2] (-132550, 0, 2760) 0deg
	CharSetPos field_party[3] (-130530, 0, 2570) 0deg
	CamLookPos (-131590, 0, 5430) 0ms
	CamSetDistance 0 3910 -10000 0ms
	CamZoom 4220 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[9]:
	EventBegin 1
	system[40] = 65535
	NewScene "u4134._sn" 114 0 0
	Hcf
	Return

fn[10]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
