calmare tc scena
scena:
	name "Gaiden2" "U4141.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (12730, 0, -7330)
	radius 1000mm
	bubble_pos (12730, 1000, -7330)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (13510, 0, 11190)
	radius 1000mm
	bubble_pos (13510, 1000, 11190)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-14510, 0, 3850)
	radius 1000mm
	bubble_pos (-14510, 1000, 3850)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	Return

fn[1]:
	if !flag[10176]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10177]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10178]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10176]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[325] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[325]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10176]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[325]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[325]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Did you know? Walter the Direwolf's original name is the Lankywolf,
			but this isn't quite as…intimidating in English. The name change came
			with the original team's blessing.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 280 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10177]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[505] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[505]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10177]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[505]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[505]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[20/36] Clack, clack, clack! Their silverware played an awful musical
			number with every smack on their plates, each note ringing with a hint
			more irritation than the last.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 281 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10178]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 30
		ObjWait object[7]
		ObjFrame object[7] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		ItemAdd item[483] 1
		TextMessage null {
			{color 5}Found {item item[483]}{color 5}.{wait}
		}
		if ItemHas item[525] 0 != 0:
			if RecipeLearn 48:
			else:
				TextWait
				TextMessage null {
					{color 5}Found a scrap of paper with a recipe written on it.{wait}
				}
				TextWait
				SoundPlay sound[17] 0 0 100
				TextMessage null {
					{color 5}Learned the recipe for {item item[483]}{color 5}.{wait}
				}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10178]
	else:
		TextMessage null {
			{color 5}Forgive this sinful chest, Father, for I have nothing more to give.{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 282 0
	Return
