calmare tc scena
scena:
	name "Gaiden2" "U4150.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14450._ch" "mons2/ch14450p._cp"
chip[1] "mons2/ch14451._ch" "mons2/ch14451p._cp"
chip[2] "mons2/ch14730._ch" "mons2/ch14730p._cp"
chip[3] "mons2/ch14730._ch" "mons2/ch14730p._cp"
chip[4] "mons2/ch14790._ch" "mons2/ch14790p._cp"
chip[5] "mons2/ch14791._ch" "mons2/ch14791p._cp"

monster char[0]:
	name ""
	pos (-140, 0, -21440)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[215]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (140, 0, -5820)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[216]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (8880, 0, -43040)
	radius 1000mm
	bubble_pos (8880, 2000, -43040)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 115:
				Event fn[0,3]
				break
	Return

fn[1]:
	MapSet 4000 (-128000, null, -148000) "mt4100._ch"
	if system[66] == 255:
		_1B look_point[15] fn[0,4]
	if !flag[9606]:
		EffStop eff_instance[129] 0
		EffStop eff_instance[130] 0
		EffStop eff_instance[132] 0
	Return

fn[2]:
	if !flag[9606]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 3 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[221] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[22]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[2]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9606]:
		FlagSet flag[9606]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[3]:
	Tc_DE 0 35193103
	system[40] = 65535
	CharSetPos field_party[0] (120, 0, -53710) 0deg
	CharSetPos field_party[1] (900, 0, -54640) 0deg
	CharSetPos field_party[2] (-890, 0, -54580) 0deg
	CharSetPos field_party[3] (-120, 0, -55500) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (50, 0, -54570) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,5]
	EventEnd 0
	system[49] = 170
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[4]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (120, 0, -53710) 180deg
	CharSetPos field_party[2] (900, 0, -54640) 180deg
	CharSetPos field_party[1] (-890, 0, -54580) 180deg
	CharSetPos field_party[0] (-120, 0, -55500) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (50, 0, -54570) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,6]
	NewScene "m7005._sn" 102 0 0
	Hcf
	Return

fn[5]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[6]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
