calmare tc scena
scena:
	name "gaiden2" "U4160.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (31070, 4000, 5840)
	radius 1000mm
	bubble_pos (31770, 5000, 5980)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-29710, 4000, 760)
	radius 1000mm
	bubble_pos (-29000, 5000, 1000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (90730, 4000, 2830)
	radius 1000mm
	bubble_pos (91440, 5000, 2930)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (51770, 0, 57180)
	radius 1000mm
	bubble_pos (51070, 1000, 57200)
	flags 0x007C
	func fn[0,5]
	unk1 0

fn[0]:
	Return

fn[1]:
	if !flag[10112]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[10113]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	if !flag[10114]:
		ObjFrame object[10] 0
	else:
		ObjFrame object[10] 60
	if !flag[10115]:
		ObjFrame object[11] 0
	else:
		ObjFrame object[11] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10112]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 60
		Sleep 500ms
		if ItemAdd item[506] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[506]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10112]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[506]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[506]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[8] 60
			ObjPlay object[8] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Well, at least it's not another Abaddon Potluck.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 285 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10113]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 60
		Sleep 500ms
		if ItemAdd item[512] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[512]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10113]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[512]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[512]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[9] 60
			ObjPlay object[9] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I've been told I have a nice chest.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 286 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10114]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[10] 60
		Sleep 500ms
		if ItemAdd item[518] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[518]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10114]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[518]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[518]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[10] 60
			ObjPlay object[10] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[32/36] Jubilee had turned twenty just last month. She was a clumsy girl
			with broad shoulders, a stunning height that dwarfed most women her
			age, and the widest, goofiest, most sincere smile seen on Bose's streets.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 287 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[10115]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[11] 60
		Sleep 500ms
		if ItemAdd item[502] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10115]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[11] 60
			ObjPlay object[11] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[2/36] This is the story of a chest so finely carved, words alone cannot
			hope to illustrate a worthy picture. Many have certainly made attempts,
			of course, but each usurped the crown as a greater failure than the last.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 288 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
