calmare fc scena
scena:
	name "gaiden2" "U4162.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (5090, 0, 2190)
	radius 800mm
	bubble_pos (5090, 800, 2190)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (7840, 4000, 6700)
	radius 800mm
	bubble_pos (7840, 5700, 6700)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (75860, 0, -2000)
	radius 800mm
	bubble_pos (75860, 1500, -2000)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (73200, 0, 710)
	radius 800mm
	bubble_pos (73200, 800, 710)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[4]:
	pos (68740, 0, 7310)
	radius 800mm
	bubble_pos (68740, 800, 7310)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[5]:
	pos (73480, 0, 6420)
	radius 800mm
	bubble_pos (73480, 800, 6420)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[6]:
	pos (75820, 4000, 8010)
	radius 800mm
	bubble_pos (75820, 5700, 8010)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[7]:
	pos (71960, 4000, 9290)
	radius 800mm
	bubble_pos (71960, 4800, 9290)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[8]:
	pos (-20, 0, 77880)
	radius 800mm
	bubble_pos (-20, 1700, 77880)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[9]:
	pos (-770, 0, 72650)
	radius 800mm
	bubble_pos (-770, 800, 72650)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[10]:
	pos (7000, 0, 66550)
	radius 1200mm
	bubble_pos (7000, 800, 66550)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[11]:
	pos (1770, 0, 66890)
	radius 800mm
	bubble_pos (1770, 800, 66890)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[12]:
	pos (-3790, 0, 64959)
	radius 800mm
	bubble_pos (-3790, 800, 64959)
	flags 0x007C
	func fn[0,14]
	unk1 0

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Tetracyclic Tower Outer Wall Segment]         Age: Pre-Septian?
		This wall segment was cut and carried from a Tetracyclic Tower--
		a structure built shortly after the Great Collapse.
		Depicted upon it are a staff-wielding priest and a winged god-
		like being, typical of period frescas. Scholars continue to
		examine the design for any connection with Aidios.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[3]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Septian 1150-1200  ~The Orbal Post-Revolutionary World~]
		It's been only 50 years since Prof. C. Epstein invented orbments,
		and world technology has advanced at lightning speed ever since.
		Perhaps the most notable representative of these advances is the 
		modern orbal-powered airship. These 'orbalships' are already used
		extensively in Liberl, but neighboring nations such as Erebonia
		have also begun to devote themselves to their manufacture as well,
		and smaller-sized airships are also used.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[4]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Pre-Septian Calendar  ~The Ancient Civilization of Zemuria~]
		Around 1,200 years ago, the advanced civilization of Zemuria was
		at its peak. Then, suddenly and inexplicably, it disappeared.
		A 'Great Collapse' occurred, destroying the Zemurian culture and
		plunging its people into a dark age of ruin. The items exhibited
		on the first floor are from the very beginning of this era. They
		aren't believed to be products of the ancient civilization itself,
		but nonetheless, its influence is clearly visible upon them, giving
		them immense academic worth.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[5]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Ancient Lantern]                              Age: Pre-Septian?
		A device built to hold fire. Most often found near towers and
		other ceremonial structures. May have religious significance.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[6]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Stone Pillar with Relief]                     Age: Pre-Septian?
		Found at the bottom of Valleria Lake. Adorned with reliefs
		similar to those found on the walls of the Tetracyclic Towers.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[7]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Floor Tile]                                   Age: Pre-Septian?
		A piece of tiled floor from inside a ruined building. Broken
		stones fit together to create beautiful and intricate patterns.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[8]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Septian Calendar 1-500  ~The Dark Age of Ruin~]
		Immediately following the Great Collapse, the world was plunged
		into confusion, signaling the beginning of what came to be
		referred to as the Dark Ages. 
		This era was defined by almost endless conflict between various
		powers and numerous nations, large and small, and lasted for 
		roughly 500 years.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[9]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Knights' Equipment]                    Age: Septian Calendar 500
		In an era defined by conflict, war became a way of life, and as a
		result, warriors came to wield great influence in society. This
		eventually led to them becoming a privileged social class of their
		own.
		The knights wielded armaments like these when they went out onto 
		the battlefield, returning with more spoils and land, and gradually
		increasing their influence and power all the more.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[10]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Septian Calendar 500-1100  ~The Septian Era~]
		The first appearance of the Septian Church occurred around the
		year 500 and marked the end of the Dark Ages.
		The church, centered around the 'Goddess of the Sky' Aidios and
		espousing an ideology of human salvation, began to take an active
		role in society and rapidly permeated social consciousness. 
		Eventually, the nobility and knight class could no longer ignore
		the church's power, and a new order was established with the 
		church at the center. {wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[11]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Ancient Artifacts]                                 Age: Unknown
		'Artifact' (noun) - A relic of any shape or size found in an
		ancient ruin and generally of unknown or uncertain purpose.
		The church believes these artifacts have some connection with
		the Sept-Terrions--gifts from Aidios--and their recovery is
		one of the duties that the church fulfills. 
		Artifacts are said to have supernatural powers, but those on
		display here are all ones that have since lost said powers and
		are no longer functional.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[12]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Church Ritual Items]          Age: Septian Calendar 900 (approx.)
		The church has long been a source of art, and this has been true
		since the dawn of the Septian Era. It was around the year 900,
		however, that the current likeness of Aidios is thought to have
		been first created. Likewise, many of the ritual items used by
		the church today first assumed their present forms in this time
		period, too.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[13]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Church Testaments, Manuscript]        Age: Septian Calendar 500
		A handwritten copy of the scriptures used by the church at the
		end of the Dark Ages. The ability to print did not exist in the
		Middle Ages, leaving no choice but to copy by hand onto pieces
		of parchment.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[14]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}[Medieval Loom]                        Age: Septian Calendar 900
		A man-powered machine used to spin thread. As the Septian Era
		continued and people became accustomed to peace, cotton and 
		other crops became more widely cultivated and sold. This was 
		also the era in which handicrafts with the intent to obtain money 
		came into practice.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
