calmare fc scena
scena:
	name "Gaiden2" "U4253.x"
	town town[1]
	bgm bgm[230]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00290657] file[0x0029065B]
chip[1] file[0x00290658] file[0x0029065C]
chip[2] file[0x0029076F] file[0x00290773]
chip[3] file[0x0029076F] file[0x00290773]
chip[4] file[0x0029061B] file[0x0029061F]
chip[5] file[0x0029061C] file[0x00290620]

monster char[0]:
	name ""
	pos (71070, 0, -42240)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[232]
	flag flag[0]
	unk3 0

fn[0]:
	Return

fn[1]:
	char[8].36 = 239
	Return
