calmare tc scena
scena:
	name "Gaiden2" "U4401.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14500._ch" "mons2/ch14500p._cp"
chip[1] "mons2/ch14501._ch" "mons2/ch14501p._cp"
chip[2] "mons2/ch14510._ch" "mons2/ch14510p._cp"
chip[3] "mons2/ch14511._ch" "mons2/ch14511p._cp"
chip[4] "mons2/ch14520._ch" "mons2/ch14520p._cp"
chip[5] "mons2/ch14521._ch" "mons2/ch14521p._cp"

monster char[0]:
	name ""
	pos (-1730, 0, 10930)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[213]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-12250, 0, 51840)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[212]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-8330, 0, 72990)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[213]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (21250, 0, 112440)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[212]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-960, 0, 56400)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[213]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (18550, 0, 26840)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[212]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (10760, 0, 120990)
	radius 1000mm
	bubble_pos (10760, 1000, 120990)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (45390, 0, 49070)
	radius 1000mm
	bubble_pos (45390, 1000, 49070)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (-18600, 0, 107760)
	radius 1000mm
	bubble_pos (-18600, 1000, 107760)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (28990, 0, 30440)
	radius 1000mm
	bubble_pos (28990, 1000, 30440)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[4]:
	pos (28440, 0, 22530)
	radius 1000mm
	bubble_pos (28440, 1000, 22530)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[5]:
	pos (-34390, 0, 75950)
	radius 1000mm
	bubble_pos (-34390, 1000, 75950)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[6]:
	pos (27030, 0, 76890)
	radius 1000mm
	bubble_pos (27030, 1000, 76890)
	flags 0x007C
	func fn[0,8]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-122000, null, -73000) "mt4401._ch"
	SoundPlay sound[453] 1 0 100
	if flag[10017]:
		OpLoad "U4401_y"
	else:
		OpLoad "U4401_n"
	if !flag[10160]:
		ObjFrame object[12] 0
	else:
		ObjFrame object[12] 60
	if !flag[10161]:
		ObjFrame object[13] 0
	else:
		ObjFrame object[13] 60
	if !flag[10162]:
		ObjFrame object[14] 0
	else:
		ObjFrame object[14] 60
	if !flag[10163]:
		ObjFrame object[15] 0
	else:
		ObjFrame object[15] 60
	if !flag[10164]:
		ObjFrame object[16] 0
	else:
		ObjFrame object[16] 60
	if !flag[10165]:
		ObjFrame object[17] 0
	else:
		ObjFrame object[17] 60
	if !flag[10166]:
		ObjFrame object[18] 0
	else:
		ObjFrame object[18] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10160]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[12] 60
		Sleep 500ms
		if ItemAdd item[502] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10160]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[12] 60
			ObjPlay object[12] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}(2/12) 'I'll be right there!', she yelled, switching off the vacuum and
			running to the door.
			'Hello. My name is Sato, and I'm going door-to-door with a special offer.'{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 305 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10161]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[13] 60
		Sleep 500ms
		if ItemAdd item[504] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[504]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10161]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[504]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[504]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[13] 60
			ObjPlay object[13] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}(4/12) 'Hey, Hideko! Nice to see you again. Would you like me to show
			you what I've got today?' Hideko had always been a bit attracted to Sato,
			so her answer was unsurprising.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 306 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10162]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[14] 60
		Sleep 500ms
		if ItemAdd item[504] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[504]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10162]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[504]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[504]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[14] 60
			ObjPlay object[14] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[33/36] Her candor had won over everyone she met; she may have been
			an unusual sort, but she had won over both peers and elders alike. She
			was a source of pride for her parents, and that would never, ever change.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 307 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[10163]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[15] 60
		Sleep 500ms
		if ItemAdd item[394] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[394]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10163]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[394]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[394]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[15] 60
			ObjPlay object[15] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}I had a heart of gold until you STOLE it.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 308 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[10164]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[16] 60
		Sleep 500ms
		if ItemAdd item[502] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10164]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[502]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[502]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[16] 60
			ObjPlay object[16] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[19/36] His wife, however, disagreed. She was never one to keep quiet--
			a trait of hers he normally adored--and tonight, she was no different than
			usual as she voiced her concerns over dinner.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 309 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[10165]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[17] 60
		Sleep 500ms
		if ItemAdd item[720] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[720]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10165]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[720]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[720]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[17] 60
			ObjPlay object[17] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Trails in the Sky the 3rd was delayed for five years to come up with more
			treasure chest phrases.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 310 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[10166]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[18] 60
		Sleep 500ms
		if ItemAdd item[510] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[510]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10166]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[510]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[510]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[18] 60
			ObjPlay object[18] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}My favorite character is Chester from Ys: The Oath in Felghana.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 311 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
