calmare tc scena
scena:
	name "Gaiden2" "U7002.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 3 "u7002_6._sn"
	scp 4 "u7002_4._sn"
	scp 5 "u7002_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[1] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[2] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[3] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[4] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[5] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[6] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[7] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[8] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[9] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[10] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[11] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[12] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[13] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[14] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[15] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[16] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[17] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[18] "npl2/ch03253._ch" "npl2/ch03253p._cp"
chip[19] "npl2/ch03213._ch" "npl2/ch03213p._cp"
chip[20] "npl2/ch03103._ch" "npl2/ch03103p._cp"
chip[21] "npl/ch02093._ch" "npl/ch02093p._cp"
chip[22] "npl2/ch03573._ch" "npl2/ch03573p._cp"
chip[23] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[24] "npl2/ch03263._ch" "npl2/ch03263p._cp"
chip[25] "npl2/ch03093._ch" "npl2/ch03093p._cp"
chip[26] "npl2/ch03243._ch" "npl2/ch03243p._cp"
chip[27] "npl2/ch03003._ch" "npl2/ch03003p._cp"
chip[28] "npl/ch00053._ch" "npl/ch00053p._cp"
chip[29] "npl2/ch03253._ch" "npl2/ch03253p._cp"
chip[30] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[31] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[32] "apl2/ch20278._ch" "apl2/ch20278p._cp"
chip[33] "apl/ch20050._ch" "apl/ch20050p._cp"
chip[34] "npl/ch00152._ch" "npl/ch00152p._cp"
chip[35] "npl/ch00170._ch" "npl/ch00170p._cp"
chip[36] "npl/ch00272._ch" "npl/ch00272p._cp"
chip[37] "apl2/ch20241._ch" "apl2/ch20241p._cp"
chip[38] "npl/ch00426._ch" "npl/ch00426p._cp"
chip[39] "apl2/ch20821._ch" "apl2/ch20821p._cp"
chip[40] "npl/ch00270._ch" "npl/ch00270p._cp"
chip[41] "npl2/ch03085._ch" "npl2/ch03085p._cp"

npc char[0]:
	name "Kevin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Ries"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[5,2]

npc char[2]:
	name "Tita"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[6,2]
	talk fn[3,2]

npc char[3]:
	name "Julia"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[6,2]
	talk fn[4,3]

npc char[4]:
	name "Mueller"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[6,2]
	talk fn[4,5]

npc char[5]:
	name "Josette"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[6,2]
	talk fn[4,2]

npc char[6]:
	name "Joshua"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[5,4]

npc char[7]:
	name "Kloe"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[6,2]
	talk fn[5,7]

npc char[8]:
	name "Sieg"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Olivier"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,22]
	talk fn[5,6]

npc char[10]:
	name "Zin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,20]
	talk fn[4,7]

npc char[11]:
	name "Anelace"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,21]
	talk fn[3,3]

npc char[12]:
	name "Scherazard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[6,2]
	talk fn[5,5]

npc char[13]:
	name "Agate"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[0,19]
	talk fn[5,8]

npc char[14]:
	name "Estelle"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[5,3]

npc char[15]:
	name "Richard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[6,2]
	talk fn[4,4]

npc char[16]:
	name "Renne"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[6,2]
	talk fn[4,6]

npc char[17]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[32]
	frame 15
	ch chip[32]
	flags 0x0096
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[31]
	frame 4
	ch chip[31]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[31]
	frame 5
	ch chip[31]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[31]
	frame 4
	ch chip[31]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[31]
	frame 5
	ch chip[31]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[30]
	frame 30
	ch chip[30]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[30]
	frame 28
	ch chip[30]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[30]
	frame 29
	ch chip[30]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[30]
	frame 30
	ch chip[30]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[30]
	frame 30
	ch chip[30]
	flags 0x0148
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3990, 0, -4130)
	pos2 (4000, 16500, 0)
	flags 0x0040
	func fn[0,24]
	unk1 0

trigger[1]:
	pos1 (-66590, 3000, -65000)
	pos2 (4000, 10000, 0)
	flags 0x0040
	func fn[0,2]
	unk1 0

trigger[2]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,14]
	unk1 0

trigger[3]:
	pos1 (-58570, 0, -26170)
	pos2 (4000, 12000, 0)
	flags 0x0040
	func fn[0,26]
	unk1 0

trigger[4]:
	pos1 (-42900, 0, -40840)
	pos2 (4000, 8500, 0)
	flags 0x0040
	func fn[0,27]
	unk1 0

look_point[0]:
	pos (-68460, 4320, -72970)
	radius 2500mm
	bubble_pos (-67900, 3000, -75170)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (-66240, 4120, -17400)
	radius 2500mm
	bubble_pos (-66240, 4120, -17400)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (-74280, 4320, -70820)
	radius 2500mm
	bubble_pos (-74280, 4820, -70820)
	flags 0x007C
	func fn[0,10]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (-17040, 1000, -15330) 225deg
				CharSetPos field_party[1] (-17040, 1000, -15330) 225deg
				CharSetPos field_party[2] (-17040, 1000, -15330) 225deg
				CharSetPos field_party[3] (-17040, 1000, -15330) 225deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 184
		Event fn[0,7]
	Call fn[0,16]
	Call fn[0,15]
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	SoundPlayContinuously sound[458] (-73660, 4320, -72280) 8000 70000 100 0
	EntranceSetDisabled entrance[0] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	if flag[11296] && PartyPosition name[3] == -1:
		Emote char[9] 0mm 2000mm 24 27 250ms 0
	if flag[11296] && PartyPosition name[2] == -1:
		Emote char[12] 0mm 2000mm 24 27 250ms 0
	if flag[10756] && !flag[10759] && PartyPosition name[6] == -1:
		Emote char[2] 0mm 1700mm 24 27 250ms 0
	if flag[11279]:
		if !flag[9849]:
			EffLoad eff[2] "map\\mp257_00.eff"
			EffPlay eff[2] eff_instance[5] null 0 (-74280, 4320, -70820) 0 0 0 800 800 800 null (0, 0, 0) 0ms
		else:
			LookPointFlagsSet look_point[2] 0x0001
	else:
		LookPointFlagsSet look_point[2] 0x0001
	if !flag[9733]:
		LookPointFlagsSet look_point[0] 0x0001
	elif !flag[9758]:
	elif system[21] - global[6] >= 5:
	else:
		EffStop eff_instance[137] 0
		LookPointFlagsSet look_point[0] 0x0001
	if system[70] != 0:
		if flag[9760] | flag[9739]:
			LookPointFlagsSet look_point[1] 0x0001
		else:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[4] null 0 (-66240, 4120, -17400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	else:
		LookPointFlagsSet look_point[1] 0x0001
	if !flag[9733]:
		Tc_E5_1 255 name[21] 0 4
		Tc_E5_1 255 name[26] 0 4
		EffStop eff_instance[136] 0
		EffStop eff_instance[137] 0
		EffStop eff_instance[138] 0
		EffStop eff_instance[139] 0
		EffStop eff_instance[140] 0
		EffStop eff_instance[141] 0
		EffStop eff_instance[147] 0
		EffStop eff_instance[148] 0
		EffStop eff_instance[149] 0
		EffStop eff_instance[150] 0
	if flag[9992]:
		Sc_C4Set 512
	Return

fn[2]:
	if flag[9731]:
		Return
	EventBegin 0
	CharTurnTo field_party[0] 225deg 400deg/s
	Emote field_party[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 1000ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CamLookPos (-81420, 5520, -75270) 0ms
	CamSetDistance 0 8500 -10000 0ms
	CamZoom 2190 0ms
	CamRotate 270000mdeg 0ms
	CamPers 646 0ms
	Fork name[8] fork[0]:
		CamZoom 2390 3000ms
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-68350, 4320, -67440) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5420 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 2390 5000ms
	Fork name[14] fork[1]:
		CamRotate 257000mdeg 5000ms
	Fork name[14] fork[2]:
		CamPers 540 5000ms
	ForkFunc name[8] fork[0] fn[0,3]
	Sleep 200ms
	ForkFunc name[14] fork[0] fn[0,4]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[8] fork[1]
	Sleep 300ms
	TextTalk name[8] {
		#1079F#6PWell, this is nice.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1444F...{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc name[8] fork[0] fn[0,5]
	Sleep 300ms
	ForkFunc name[14] fork[0] fn[0,6]
	Sleep 500ms
	Fork name[8] fork[1]:
		CamLookPos (-73320, 4320, -70260) 6000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5290 -10000 6000ms
	Fork name[8] fork[3]:
		CamZoom 1800 6000ms
	Fork name[14] fork[1]:
		CamRotate 257000mdeg 6000ms
	Fork name[14] fork[2]:
		CamPers 530 6000ms
	ForkWait name[8] fork[1]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#1067FLooks like some kind of rest
		area or something.{wait}
	} {
		But...why? What's it doing here?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1447FWell, resting is important.{wait}
	} {
		#1442FI'd love to sit and enjoy a relaxing lunch here.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1060FWell, I'll give you that it might be kind of nice.{wait}
	} {
		Although personally, my first thought was that
		I'd love to sit and fish here...if there were any
		fish to BE fished.{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-72290, 4320, -69500) 1000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5790 -10000 1000ms
	Fork name[8] fork[3]:
		CamZoom 1630 1000ms
	CharTurnTo name[14] 315deg 400deg/s
	ForkWait name[8] fork[1]
	TextTalk name[14] {
		#1444F#6PReally?{wait}
	} {
		I didn't know you still liked fishing.{wait}
	}
	TextWait
	CharTurnTo name[8] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1062F#2PSure. Can't say I've gotten any better at it,
		but a hobby's a hobby.{wait}
	} {
		#1061FI was surprised at how many fishing fanatics
		there are over in Liberl.{wait}
	} {
		#1066FThere's a guild in Grancel that's REALLY
		hardcore into it, and one girl I ran into
		would give most pros a run for their money.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1448F#6POh...{wait}
	} {
		#1447F...{wait}
	}
	TextWait
	TextTalk name[8] {
		#1079F#2P...?{wait}
	} {
		Something wrong?{wait}
	}
	TextWait
	TextTalk name[14] {
		#1446F#6P...It's nothing.{wait}
	} {
		#1448FRegardless, it's a shame there are no fish
		in it. The water here is exceptionally clear.{wait}
	} {
		I think this should suffice as a water source
		for us, at least.{wait}
	}
	TextWait
	TextTalk name[8] {
		#1075F#2PYeah.{wait}
	} {
		#1060F#2PAll right. Let's go check somewhere else.{wait}
	}
	TextWait
	FlagSet flag[9731]
	Sleep 300ms
	_30 0
	if system[10] == 8:
		Fork field_party[0] fork[0]:
			CamLookPos (-71410, 4320, -69080) 1000ms
	elif system[10] == 14:
		Fork field_party[0] fork[0]:
			CamLookPos (-70220, 4320, -69850) 1000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7900 -10000 1000ms
	Fork field_party[0] fork[2]:
		CamZoom 2530 1000ms
	Fork field_party[0] fork[3]:
		CamRotate 270000mdeg 1000ms
	Fork field_party[1] fork[1]:
		CamPers 450 1000ms
	Sleep 1000ms
	SystemFlagsSet 0x00000001
	SystemFlagsUnset 0x00000080
	EventEnd 2
	SystemFlagsSet 0x02000000
	Return

fn[3]:
	CharSetPos self (-59470, 4100, -58910) 225deg
	CharWalkToPos self (-63070, 4320, -62690) 2000mm/s 0
	Return

fn[4]:
	CharSetPos self (-60190, 4100, -57370) 225deg
	CharWalkToPos self (-63940, 4320, -61380) 2000mm/s 0
	Return

fn[5]:
	CharTurnTo self 180deg 400deg/s
	CharWalkToPos self (-62510, 4320, -66760) 2000mm/s 0
	CharWalkToPos self (-65129, 4320, -68800) 2000mm/s 0
	CharWalkToPos self (-71410, 4320, -69080) 2000mm/s 0
	CharTurnTo self 225deg 400deg/s
	Return

fn[6]:
	CharTurnTo self 180deg 400deg/s
	CharWalkToPos self (-62300, 4320, -65780) 2000mm/s 0
	CharWalkToPos self (-66010, 4320, -69260) 2000mm/s 0
	CharWalkToPos self (-70220, 4320, -69850) 2000mm/s 0
	CharTurnTo self 225deg 400deg/s
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CamLookPos (-72140, 9370, -76160) 0ms
	CamSetDistance 0 11120 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 310000mdeg 0ms
	CamPers 625 0ms
	Tc_E5_1 255 name[21] 0 4
	Tc_E5_1 255 name[26] 0 4
	EffStop eff_instance[136] 0
	EffStop eff_instance[137] 0
	EffStop eff_instance[138] 0
	EffStop eff_instance[139] 0
	EffStop eff_instance[140] 0
	EffStop eff_instance[141] 0
	EffStop eff_instance[147] 0
	EffStop eff_instance[148] 0
	EffStop eff_instance[149] 0
	EffStop eff_instance[150] 0
	Fork name[8] fork[0]:
		CamLookPos (-69840, 9370, -72110) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7370 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 2700 6000ms
	Fork name[8] fork[3]:
		CamRotate 270000mdeg 6000ms
	Fork name[14] fork[0]:
		CamPers 625 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 4000ms
	SoundPlay sound[351] 0 0 100
	CrossFade 1000ms
	Tc_E5_0 255 name[21] 0 4
	Tc_E5_0 255 name[26] 0 4
	EffPlay eff[136] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[137] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[138] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[139] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[140] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[141] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[147] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[148] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[149] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[150] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork name[8] fork[2]:
		CamZoom 2200 8000ms
	FadeWait
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[8]:
	EventBegin 0
	CrossFade 500ms
	CharSetPos name[8] (-69220, 4320, -70540) 180deg
	CharSetPos name[14] (-67840, 4320, -70850) 180deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CamLookPos (-69180, 4320, -72230) 0ms
	CamSetDistance 0 6590 -10000 0ms
	CamZoom 1680 0ms
	CamRotate 228000mdeg 0ms
	CamPers 429 0ms
	FadeWait
	if !flag[0]:
		Sleep 300ms
		TextTalk name[8] {
			#1079FThe bottom of the water's...glowing?{wait}
		}
		TextWait
		TextTalk name[14] {
			#1442FIt's beautiful...{wait}
		}
		TextWait
		Sleep 150ms
		FadeOut 300ms 0x00000000 100
		Sc_C4Set 2048
		TextSetPos -1 100 -1 -1
		TextMessage null {
			{color 5}#2S#40WWelcome...visitors from afar...{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 2048
		FadeIn 300ms 0x00000000
		Emote name[8] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 50ms
		Emote name[14] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		TextTalk name[8] {
			#1063F...Again?{wait}
		}
		TextWait
		TextTalk name[14] {
			#1444FThat sounded like it came from the spring...{wait}
		}
		TextWait
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 80 -1 -1
	TextMessage null {
		{color 5}#2S#40WVisitors from afar, quench your thirst.
		#800W 
		#40WIn accordance with my master's wishes,
		I shall grant you vitality...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	global[6] = 0
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Drink" // 0
			"Refrain" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[1]
		FadeIn 300ms 0x00000000
		FadeWait
		switch var[0]:
			case 0:
				Sleep 300ms
				EffLoad eff[0] "map\\mp074_00.eff"
				EffPlay eff[0] eff_instance[0] field_party[0] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				EffPlay eff[0] eff_instance[1] field_party[1] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				SoundPlay sound[11] 0 0 100
				if PartyPosition name[8] != -1:
					PartySetAttr name[8] 251 0
				if PartyPosition name[14] != -1:
					PartySetAttr name[14] 251 0
				Sleep 1000ms
				EffStop eff_instance[0] 2
				EffStop eff_instance[1] 2
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}CP was restored to maximum.{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				FadeIn 300ms 0x00000000
				FadeWait
				FlagSet flag[9758]
				global[6] = system[21]
				CrossFade 1000ms
				SoundPlay sound[215] 0 0 100
				EffStop eff_instance[137] 0
				FadeWait
				Sleep 1500ms
				Sleep 150ms
				FadeOut 300ms 0x00000000 100
				Sc_C4Set 2048
				TextSetPos -1 100 -1 -1
				TextMessage null {
					{color 5}#2S#40WWhen my radiance is restored, I shall grant
					you vitality once more...{wait}
				}
				TextWait
				TextClose 0
				TextSetPos -1 100 -1 -1
				TextMessage null {
					{color 5}#2S#40WWhen you have fought several battles,
					return to me...{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				Sc_C4Unset 2048
				FadeIn 300ms 0x00000000
				Emote name[8] 0mm 2000mm 24 27 250ms 0
				Emote name[14] 0mm 2000mm 24 27 250ms 0
				Sleep 2000ms
				EmoteStop name[8]
				EmoteStop name[14]
				Sleep 300ms
				CrossFade 500ms
				CamLookPos (-68990, 4320, -70330) 0ms
				CamSetDistance 0 8450 -10000 0ms
				CamZoom 1930 0ms
				CamRotate 333000mdeg 0ms
				CamPers 417 0ms
				CharSetPos name[8] (-69040, 4320, -70620) 180deg
				CharSetPos name[14] (-67650, 4320, -70940) 180deg
				FadeWait
				Sleep 500ms
				ForkWait name[8] fork[0]
				TextTalk name[8] {
					#1068F#5P...I've never had water that actually
					energized me like that before.{wait}
				} {
					#1063FHow's this even possible?{wait}
				}
				TextWait
				TextTalk name[14] {
					#1447F#6PI don't know, but I feel full of life as well.{wait}
				} {
					#1448FIt looks like the water here only has that
					effect when it's shining, though.{wait}
				}
				TextWait
				TextTalk name[8] {
					#1065F#5PYeah.{wait}
				}
				TextWait
				CharTurnTo name[8] 90deg 400deg/s
				Sleep 300ms
				TextTalk name[8] {
					#1840F#5PWell, with all the energy we've got now, I don't think
					there's much more we can get from here. We should
					check back later if we're ever feelin' tired.{wait}
				}
				TextWait
				CharTurnTo name[14] 270deg 400deg/s
				Sleep 300ms
				TextTalk name[14] {
					#1448F#6PRight.{wait}
				}
				TextWait
				Sleep 500ms
				FlagSet flag[9735]
				FlagSet flag[9736]
				LookPointFlagsSet look_point[0] 0x0001
				var[0] = 255
				break
			default:
				FlagSet flag[0]
				var[0] = 255
				break
	EventEnd 0
	Return

fn[9]:
	if flag[9734] && !flag[9735]:
		Call fn[0,8]
		Return
	TextStart null
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Drink" // 0
			"Refrain" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[1]
		FadeIn 300ms 0x00000000
		FadeWait
		switch var[0]:
			case 0:
				Sleep 300ms
				EffLoad eff[0] "map\\mp074_00.eff"
				EffPlay eff[0] eff_instance[0] field_party[0] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				EffPlay eff[0] eff_instance[1] field_party[1] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				EffPlay eff[0] eff_instance[2] field_party[2] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				EffPlay eff[0] eff_instance[3] field_party[3] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				SoundPlay sound[11] 0 0 100
				if PartyPosition name[0] != -1:
					PartySetAttr name[0] 251 0
				if PartyPosition name[1] != -1:
					PartySetAttr name[1] 251 0
				if PartyPosition name[2] != -1:
					PartySetAttr name[2] 251 0
				if PartyPosition name[3] != -1:
					PartySetAttr name[3] 251 0
				if PartyPosition name[5] != -1:
					PartySetAttr name[5] 251 0
				if PartyPosition name[4] != -1:
					PartySetAttr name[4] 251 0
				if PartyPosition name[6] != -1:
					PartySetAttr name[6] 251 0
				if PartyPosition name[7] != -1:
					PartySetAttr name[7] 251 0
				if PartyPosition name[8] != -1:
					PartySetAttr name[8] 251 0
				if PartyPosition name[14] != -1:
					PartySetAttr name[14] 251 0
				if PartyPosition name[10] != -1:
					PartySetAttr name[10] 251 0
				if PartyPosition name[9] != -1:
					PartySetAttr name[9] 251 0
				if PartyPosition name[11] != -1:
					PartySetAttr name[11] 251 0
				if PartyPosition name[12] != -1:
					PartySetAttr name[12] 251 0
				if PartyPosition name[13] != -1:
					PartySetAttr name[13] 251 0
				if PartyPosition name[15] != -1:
					PartySetAttr name[15] 251 0
				Sleep 1000ms
				EffStop eff_instance[0] 2
				EffStop eff_instance[1] 2
				EffStop eff_instance[2] 2
				EffStop eff_instance[3] 2
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}CP was restored to maximum.{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				FadeIn 300ms 0x00000000
				FadeWait
				if !flag[9758]:
					FlagSet flag[9758]
				global[6] = system[21]
				SoundPlay sound[215] 0 0 100
				EffStop eff_instance[137] 2
				Sleep 500ms
				FlagSet flag[9736]
				LookPointFlagsSet look_point[0] 0x0001
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	system[40] = 24
	TextEnd null
	Return

fn[10]:
	if flag[17]:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}There's something shining in the water.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
		Return
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}There's something shining in the water.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 1500ms 0x00000000 255
	FadeWait
	EventBegin 0
	CamLookPos (-73380, 4320, -70290) 0ms
	CamSetDistance 0 6480 -10000 0ms
	CamZoom 1920 0ms
	CamRotate 270000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (-72010, 4320, -69840) 211deg
	CharSetPos field_party[1] (-72250, 4320, -68560) 218deg
	CharSetPos field_party[2] (-70340, 4320, -69330) 225deg
	CharSetPos field_party[3] (-70470, 4320, -67980) 224deg
	_Char4A char[12] 0
	EmoteStop char[12]
	_Char4A char[11] 0
	Sleep 500ms
	FadeIn 1500ms 0x00000000
	FadeWait
	SoundPlay sound[546] 0 0 100
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 30 -1 -1
	Sleep 1500ms
	TextMessage null {
		{color 5}#40WYou who fight with deep resolve...
		#500W 
		#40WReturn when you have chosen your
		path through three hundred battles.{color 0}{wait}
	}
	TextWait
	TextMessage null {
		{color 5}#40WWhich path you take is yours to decide...
		#500W 
		#40WWhether it is the path of the brave,
		or the path of the cowardly.{color 0}{wait}
	}
	TextWait
	if system[21] >= 300:
		if system[22] == 0:
			TextSetPos -1 50 -1 -1
			TextMessage null {
				{color 5}#40W...{color 0}{wait}
			}
			TextWait
			TextSetPos -1 30 -1 -1
			TextMessage null {
				{color 5}#40WYou have never turned your back on a fight.
				#500W 
				#40WYou have proven your courage.
				I will bestow upon you a blessing.{color 0}{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			Sc_C4Unset 2048
			Sleep 500ms
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			ItemAdd item[658] 1
			TextMessage null {
				{color 5}Received {item item[658]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FlagSet flag[9849]
			LookPointFlagsSet look_point[2] 0x0001
			ScAchievement 18 0 0
			EffStop eff_instance[5] 2
		elif system[22] >= 300:
			TextSetPos -1 50 -1 -1
			TextMessage null {
				{color 5}#40W...{color 0}{wait}
			}
			TextWait
			TextSetPos -1 30 -1 -1
			TextMessage null {
				{color 5}#40WYou have run away from many fights.
				#500W 
				#40WYou have proven your cowardice.
				I will bestow upon you a blessing.{color 0}{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			Sc_C4Unset 2048
			Sleep 500ms
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			ItemAdd item[659] 1
			TextMessage null {
				{color 5}Received {item item[659]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FlagSet flag[9849]
			LookPointFlagsSet look_point[2] 0x0001
			ScAchievement 19 0 0
			EffStop eff_instance[5] 2
		else:
			TextSetPos -1 50 -1 -1
			TextMessage null {
				{color 5}#40W...{color 0}{wait}
			}
			TextWait
			TextSetPos -1 40 -1 -1
			TextMessage null {
				{color 5}#40WYou are not brave...
				#500W 
				#40WNeither are you cowardly.{color 0}{wait}
			}
			TextWait
			TextSetPos -1 30 -1 -1
			TextMessage null {
				{color 5}#40WThe path of the brave is closed to you.
				#500W 
				#40WIf you still desire a boon, you must
				walk along the path of the cowardly.{color 0}{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
	else:
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	FadeOut 1000ms 0x00000000 255
	FadeWait
	_Char4B char[12] 0
	_Char4B char[11] 0
	if PartyPosition name[2] == -1:
		Emote char[12] 0mm 2000mm 24 27 250ms 0
	CamLookPos (-72010, 4320, -69840) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 270000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (-72010, 4320, -69840) 211deg
	CharSetPos field_party[1] (-72010, 4320, -69840) 211deg
	CharSetPos field_party[2] (-72010, 4320, -69840) 211deg
	CharSetPos field_party[3] (-72010, 4320, -69840) 211deg
	CamLookChar field_party[0] 0ms
	Sc_C4Unset 2048
	FlagSet flag[17]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[11]:
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (-66200, 4120, -13020) 0ms
	CamSetDistance 0 3620 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 0mdeg 0ms
	CamPers 450 0ms
	CharSetPos name[8] (-64800, 4120, -16200) 225deg
	CharSetPos name[14] (-67600, 4120, -16200) 135deg
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#1444F#5PWhat's this?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1063F#11PI'm not sure... I'll take a closer look.{wait}
	}
	TextWait
	CharWalkToPos2 name[8] (-65700, 4120, -17100) 1500mm/s 0
	Sleep 200ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[41]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	EffStop eff_instance[4] 2
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	Call fn[0,12]
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 name[8] (-65400, 4120, -16800) 1000mm/s 0
	Sleep 300ms
	TextTalk name[8] {
		#1079F#11PHuh? Who dumped all this sepith on
		the ground?{wait}
	} {
		#1060FWell, whatever. Don't think anyone'll
		complain if we take it.{wait}
	}
	TextWait
	TextTalk name[14] {
		#1443F#5P...{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[14]
	CharTurnToChar name[8] name[14] 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#1841F#11P*sigh*{wait}
	} {
		#1840FDon't tell me you're feeling disappointed it
		wasn't food.{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#1444F#5P...You're incredible.{wait}
	} {
		#1447FI didn't know you knew how to read people's
		minds with your Thaumaturgy. Was that part
		of your Dominion training?{wait}
	}
	TextWait
	TextTalk name[8] {
		#1068F#11PSure wasn't. All I needed was to know you...{wait}
	}
	TextWait
	_59
	FlagSet flag[9760]
	LookPointFlagsSet look_point[1] 0x0001
	CrossFade 1000ms
	CamLookPos (-66130, 4120, -17280) 0ms
	CamSetDistance 0 3620 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 270000mdeg 0ms
	CamPers 450 0ms
	SystemFlagsSet 0x00000001
	CharSetPos name[8] (-66130, 4120, -17280) 90deg
	CharSetPos name[14] (-66130, 4120, -17280) 90deg
	FadeWait
	EventEnd 2
	Return

fn[12]:
	if system[70] == 0:
	else:
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		switch system[70]:
			case 12:
				SoundPlay sound[17] 0 0 100
				ItemAdd item[348] 1
				TextMessage null {
					{color 5}Found {item item[348]}{color 5}.{wait}
				}
				TextWait
				TextClose 0
				SoundPlay sound[17] 0 0 100
				ItemAdd item[347] 1
				TextMessage null {
					{color 5}Found {item item[347]}{color 5}.{wait}
				}
				TextWait
				TextClose 0
				break
			case 11:
			case 10:
				SoundPlay sound[17] 0 0 100
				ItemAdd item[347] 1
				TextMessage null {
					{color 5}Found {item item[347]}{color 5}.{wait}
				}
				TextWait
				TextClose 0
				break
		SoundPlay sound[17] 0 0 100
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x200
			#57IWater Sepith x200
			#58IFire Sepith x200
			#59IWind Sepith x200
			#62ITime Sepith x200
			#60ISpace Sepith x200
			#61IMirage Sepith x200.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	Return

fn[13]:
	Sc_D6 2
	if flag[9726]:
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Regained your mira and sepith.{wait}
		}
		TextWait
		TextClose 0
	if flag[9719]:
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Regained your items.{wait}
		}
		TextWait
		TextClose 0
	if flag[9718]:
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Regained your equipment.{wait}
		}
		TextWait
		TextClose 0
	_59
	TextSetPos 72 320 56 3
	Return

fn[14]:
	Call fn[0,16]
	Call fn[0,15]
	Call fn[0,17]
	Minigame 39 0 0 0 0 0 0 0 0
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
	Return

fn[15]:
	EmoteStop char[2]
	EmoteStop char[9]
	EmoteStop char[12]
	if flag[11296]:
		CharSetPos char[11] (-82770, 4100, -62270) 322deg
		CharSetPos char[12] (-70680, 4320, -64690) 219deg
		CharSetPos char[9] (-67520, 4120, -15900) 315deg
		if PartyPosition name[3] == -1:
			Emote char[9] 0mm 2000mm 24 27 250ms 0
		if PartyPosition name[2] == -1:
			Emote char[12] 0mm 2000mm 24 27 250ms 0
		CharFlagsUnset char[17] 0x0080
		CharSetPos char[17] (-68180, 4700, -64720) 0deg
		Sc_D1 char[17] 90000 -135000 0 0ms
	elif flag[11051]:
		CharSetChipBase char[6] chip[29]
		CharSetChipPattern char[6] 0
		ForkQuit char[6] fork[0]
		CharFlagsSet char[6] 0x0004
		CharSetPos char[6] (-82360, 3800, -65120) 125deg
		CharSetChipBase char[14] chip[27]
		CharSetChipPattern char[14] 0
		ForkQuit char[14] fork[0]
		CharFlagsSet char[14] 0x0004
		CharSetPos char[14] (-81870, 3800, -64170) 125deg
		CharSetChipBase char[12] chip[26]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-69220, 4400, -65670) 41deg
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetChipBase char[13] chip[28]
		CharSetChipPattern char[13] 0
		ForkQuit char[13] fork[0]
		CharFlagsSet char[13] 0x0004
		CharSetPos char[13] (-65640, 4400, -64349) 215deg
		CharSetPos char[16] (-66180, 4120, -17390) 313deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetChipPattern char[19] 1
		CharSetPos char[20] (-68530, 4700, -65019) 0deg
		CharSetPos char[21] (-66510, 4700, -65060) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
		CharSetPos char[25] (-68150, 4800, -64500) 0deg
	elif flag[11040]:
		CharSetChipBase char[14] chip[27]
		CharSetChipPattern char[14] 0
		ForkQuit char[14] fork[0]
		CharFlagsSet char[14] 0x0004
		CharSetPos char[14] (-54150, 2000, -29940) 135deg
		CharSetChipBase char[6] chip[29]
		CharSetChipPattern char[6] 0
		ForkQuit char[6] fork[0]
		CharFlagsSet char[6] 0x0004
		CharSetPos char[6] (-54720, 2000, -30720) 135deg
		CharSetPos char[16] (-28720, 1000, -25080) 282deg
		if PartyPosition name[5] != -1:
			CharSetPos char[2] (-74600, 4100, -59540) 185deg
		else:
			CharSetPos char[2] (-72280, 4100, -58240) 177deg
		CharSetPos char[13] (-73290, 4100, -58790) 172deg
		CharSetChipBase char[12] chip[26]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-69220, 4400, -65670) 41deg
		if PartyPosition name[2] != -1:
			CharSetChipBase char[9] chip[24]
			CharSetChipPattern char[9] 0
			ForkQuit char[9] fork[0]
			CharFlagsSet char[9] 0x0004
			CharSetPos char[9] (-68120, 4400, -66900) 45deg
		else:
			CharSetChipBase char[9] chip[24]
			CharSetChipPattern char[9] 0
			ForkQuit char[9] fork[0]
			CharFlagsSet char[9] 0x0004
			CharSetPos char[9] (-68120, 4400, -66900) 45deg
			CharSetChipPattern char[12] 0
			CharSetChipPattern char[9] 1
		CharSetPos char[1] (-62890, 4100, -78360) 322deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetPos char[20] (-68530, 4700, -65019) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
		CharSetPos char[25] (-68150, 4800, -64500) 0deg
	elif flag[11029]:
		CharSetChipBase char[12] chip[26]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-69220, 4400, -65670) 41deg
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetPos char[15] (-69330, 4120, -14250) 315deg
		if !flag[11031]:
			CharSetChipBase char[15] chip[40]
		CharSetPos char[13] (-73790, 4320, -66640) 176deg
		CharSetPos char[2] (-72540, 4320, -66110) 212deg
		if flag[9832]:
			CharSetPos char[1] (-62890, 4100, -78360) 322deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetPos char[21] (-68350, 4720, -65030) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
	elif flag[11016]:
		CharSetPos char[10] (-67650, 4120, -18510) 46deg
		CharSetPos char[13] (-64890, 4120, -15800) 224deg
		if PartyPosition name[1] != -1:
			CharSetPos char[14] (-70750, 4320, -70020) 225deg
		elif PartyPosition name[0] != -1:
			CharSetPos char[6] (-72170, 4320, -68540) 225deg
		else:
			CharSetPos char[6] (-72170, 4320, -68540) 139deg
			CharSetPos char[14] (-70750, 4320, -70020) 324deg
		CharSetPos char[5] (-66400, 4320, -69500) 232deg
		ForkFunc char[5] fork[0] fn[0,18]
	elif flag[11008]:
		CharSetPos char[10] (-42280, 1000, -43990) 81deg
		CharSetPos char[13] (-41590, 1000, -42880) 135deg
		if PartyPosition name[0] != -1 && PartyPosition name[1] == -1 && PartyPosition name[14] != -1:
			CharSetPos char[6] (-70120, 4320, -68340) 225deg
		elif PartyPosition name[0] != -1 && PartyPosition name[1] != -1 && PartyPosition name[14] == -1:
			CharSetPos char[1] (-70120, 4320, -68340) 35deg
		elif PartyPosition name[0] == -1 && PartyPosition name[1] != -1 && PartyPosition name[14] != -1:
			CharSetPos char[14] (-70120, 4320, -68340) 225deg
		elif PartyPosition name[0] != -1 && PartyPosition name[1] == -1 && PartyPosition name[14] == -1:
			CharSetPos char[6] (-70070, 4320, -68420) 270deg
			CharSetPos char[1] (-71670, 4320, -68850) 67deg
		elif PartyPosition name[0] == -1 && PartyPosition name[1] == -1 && PartyPosition name[14] != -1:
			CharSetPos char[6] (-70100, 4320, -68300) 180deg
			CharSetPos char[14] (-70320, 4320, -70040) 30deg
		elif PartyPosition name[0] == -1 && PartyPosition name[1] != -1 && PartyPosition name[14] == -1:
			CharSetPos char[14] (-70320, 4320, -70040) 315deg
			CharSetPos char[1] (-71670, 4320, -68850) 135deg
		else:
			CharSetPos char[6] (-70120, 4320, -68340) 225deg
			CharSetPos char[14] (-70320, 4320, -70040) 30deg
			CharSetPos char[1] (-71670, 4320, -68850) 67deg
	elif flag[10759]:
		CharSetChipBase char[12] chip[26]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-53800, 1750, -50620) 45deg
		CharSetPos char[11] (-52870, 1000, -48760) 316deg
		CharSetPos char[10] (-59860, 4100, -69210) 60deg
		if PartyPosition name[7] != -1:
			CharSetPos char[13] (-60190, 4100, -67190) 92deg
		else:
			CharSetPos char[13] (-59670, 4100, -67570) 159deg
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
	elif flag[10756]:
		if PartyPosition name[5] != -1:
			CharSetPos char[11] (-70240, 4320, -70210) 255deg
		elif PartyPosition name[9] != -1:
			CharSetPos char[13] (-71610, 4320, -68650) 255deg
		else:
			CharSetPos char[13] (-71610, 4320, -68650) 136deg
			CharSetPos char[11] (-70240, 4320, -70210) 318deg
		if PartyPosition name[6] == -1:
			Emote char[2] 0mm 1700mm 24 27 250ms 0
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetChipBase char[2] chip[39]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-69220, 4400, -65670) 45deg
		CharSetPos char[10] (-59860, 4100, -69210) 30deg
		CharSetPos char[19] (-68110, 4720, -65410) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
	elif flag[10752]:
		CharSetPos char[2] (-74940, 4100, -57970) 288deg
		CharSetPos char[13] (-76750, 4100, -57940) 337deg
		CharSetChipBase char[11] chip[25]
		CharSetChipPattern char[11] 0
		ForkQuit char[11] fork[0]
		CharFlagsSet char[11] 0x0004
		CharSetPos char[11] (-69000, 4400, -63400) 135deg
		CharSetChipBase char[12] chip[26]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-69220, 4400, -65670) 45deg
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetChipBase char[10] chip[23]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (-65820, 4400, -66630) 315deg
		CharSetPos char[18] (-66350, 4720, -65690) 0deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetPos char[22] (-68070, 4720, -64019) 0deg
		CharSetPos char[21] (-68350, 4720, -65030) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[24] (-67730, 4800, -65379) 0deg
	elif flag[10510]:
		CharSetChipBase char[10] chip[23]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (-69220, 4400, -65670) 41deg
		CharSetPos char[18] (-68530, 4700, -65019) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
		CharSetPos char[13] (-70600, 4320, -68470) 224deg
		if PartyPosition name[5] == -1:
			CharSetPos char[2] (-71530, 4320, -69480) 47deg
		else:
			CharSetPos char[2] (-71530, 4320, -69480) 245deg
	elif flag[10506]:
		CharSetPos char[12] (-71830, 4320, -69540) 219deg
		CharSetPos char[11] (-71350, 4320, -68160) 209deg
		CharSetChipBase char[10] chip[23]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (-69220, 4400, -65670) 41deg
		CharSetChipBase char[9] chip[24]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (-68120, 4400, -66900) 45deg
		CharSetPos char[18] (-68530, 4700, -65019) 0deg
		CharSetPos char[19] (-67270, 4720, -66120) 0deg
		CharSetPos char[23] (-67260, 4800, -65600) 0deg
	elif flag[10501]:
	elif flag[10496]:
	elif flag[10240]:
		CharSetChipBase char[2] chip[17]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-69000, 4400, -63400) 135deg
		CharSetChipBase char[7] chip[19]
		CharSetChipPattern char[7] 0
		ForkQuit char[7] fork[0]
		CharFlagsSet char[7] 0x0004
		CharSetPos char[7] (-69220, 4400, -65670) 41deg
		CharSetChipBase char[5] chip[20]
		CharSetChipPattern char[5] 0
		ForkQuit char[5] fork[0]
		CharFlagsSet char[5] 0x0004
		CharSetPos char[5] (-65820, 4400, -66630) 315deg
		CharSetChipBase char[3] chip[21]
		CharSetChipPattern char[3] 0
		ForkQuit char[3] fork[0]
		CharFlagsSet char[3] 0x0004
		CharSetPos char[3] (-66780, 4400, -63250) 215deg
		CharSetChipBase char[4] chip[22]
		CharSetChipPattern char[4] 0
		ForkQuit char[4] fork[0]
		CharFlagsSet char[4] 0x0004
		CharSetPos char[4] (-65640, 4400, -64349) 215deg
		CharSetChipBase char[6] chip[29]
		CharSetChipPattern char[6] 0
		ForkQuit char[6] fork[0]
		CharFlagsSet char[6] 0x0004
		CharSetPos char[6] (-68120, 4400, -66900) 45deg
		if PartyPosition name[1] == -1 && PartyPosition name[4] == -1:
			CharSetChipPattern char[7] 2
			CharSetChipPattern char[6] 1
	elif flag[10004]:
		if PartyPosition name[1] != -1 && PartyPosition name[10] != -1 && PartyPosition name[6] == -1:
			CharSetPos char[2] (-70650, 4320, -69550) 225deg
		elif PartyPosition name[1] != -1 && PartyPosition name[6] != -1 && PartyPosition name[10] == -1:
			CharSetPos char[5] (-71170, 4320, -67990) 225deg
		elif PartyPosition name[6] != -1 && PartyPosition name[10] != -1 && PartyPosition name[1] == -1:
			CharSetPos char[6] (-72230, 4320, -68570) 225deg
		elif PartyPosition name[1] != -1:
			CharSetPos char[2] (-70650, 4320, -69550) 330deg
			CharSetPos char[5] (-71170, 4320, -67990) 162deg
		elif PartyPosition name[6] != -1:
			CharSetPos char[6] (-72270, 4320, -69010) 45deg
			CharSetPos char[5] (-71170, 4320, -67990) 225deg
		elif PartyPosition name[10] != -1:
			CharSetPos char[6] (-72230, 4320, -68570) 131deg
			CharSetPos char[2] (-70650, 4320, -69550) 310deg
		else:
			CharSetPos char[6] (-72230, 4320, -68570) 131deg
			CharSetPos char[2] (-70650, 4320, -69550) 335deg
			CharSetPos char[5] (-71170, 4320, -67990) 186deg
	elif flag[9999]:
		CharSetChipBase char[2] chip[17]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-68120, 4400, -66900) 45deg
		CharSetChipBase char[3] chip[21]
		CharSetChipPattern char[3] 0
		ForkQuit char[3] fork[0]
		CharFlagsSet char[3] 0x0004
		CharSetPos char[3] (-66780, 4400, -63250) 215deg
		CharSetChipBase char[4] chip[22]
		CharSetChipPattern char[4] 0
		ForkQuit char[4] fork[0]
		CharFlagsSet char[4] 0x0004
		CharSetPos char[4] (-65640, 4400, -64349) 215deg
		CharSetPos char[5] (-63360, 4320, -64709) 180deg
		ForkFunc char[5] fork[0] fn[0,18]
	elif flag[9992]:
		CharSetChipBase char[2] chip[17]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-69000, 4400, -63400) 135deg
		CharSetPos char[3] (-58640, 4100, -72610) 101deg
		CharSetPos char[4] (-48020, 1000, -40910) 135deg
	Return

fn[16]:
	Minigame 35 16 385 0 0 0 0 0 0
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	CharSetPos char[0] (9000000, 9000000, 0) 0deg
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[7] 0x0080
	else:
		CharFlagsUnset char[7] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[0] 0x0080
	else:
		CharFlagsUnset char[0] 0x0080
	Return

fn[17]:
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	FlagUnset flag[8]
	FlagUnset flag[9]
	FlagUnset flag[10]
	FlagUnset flag[11]
	FlagUnset flag[12]
	FlagUnset flag[13]
	FlagUnset flag[14]
	FlagUnset flag[15]
	FlagUnset flag[17]
	Return

fn[18]:
	while 1:
		CharIdle self (-62720, null, -67560) (-62720, null, -62300) 2000mm/s
	Return

fn[19]:
	if flag[11029]:
		Call fn[6,2]
	elif flag[11016]:
		while 1:
			CharSetChipBase self chip[34]
			CharSetChipPattern self 0
			Sleep 2000ms
			CharAnimation self 0 7 2000ms
			CharShake self 20 0 1000 3000ms
			Sleep 3000ms
	else:
		Call fn[6,2]
	Return

fn[20]:
	if flag[11029]:
		Call fn[6,2]
	elif flag[11016]:
		while 1:
			CharSetChipBase self chip[35]
			CharSetChipPattern self 0
			CharAnimation self 0 7 1000ms
	else:
		Call fn[6,2]
	Return

fn[21]:
	if flag[11296]:
		while 1:
			CharSetChipBase self chip[38]
			CharSetChipPattern self 0
			Sleep 1000ms
			CharSetChipPattern self 1
			CharShake self 20 0 1000 3000ms
			Sleep 2000ms
	elif flag[11008]:
		Call fn[6,2]
	elif flag[10759]:
		while 1:
			CharShake self 20 0 1000 3000ms
			Sleep 1000ms
			CharShake self 20 0 300 3000ms
			Sleep 500ms
			CharShake self 20 0 1000 3000ms
			Sleep 700ms
			CharShake self 20 0 300 3000ms
			Sleep 1000ms
			CharShake self 20 0 500 3000ms
			Sleep 500ms
			CharShake self 20 0 800 3000ms
			Sleep 700ms
	else:
		Call fn[6,2]
	Return

fn[22]:
	Call fn[6,2]
	Return

fn[23]:
	if flag[11040]:
		Call fn[6,2]
	elif flag[11029]:
		Call fn[6,2]
	else:
		Call fn[6,2]
	Return

fn[24]:
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 1000 0 1000 1300 0
	FadeWait
	NewScene "u7000._sn" 101 0 0
	Hcf
	EventEnd 0
	Return

fn[25]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (-17040, 1000, -15330) 225deg
	CharSetPos field_party[1] (-17040, 1000, -15330) 225deg
	CharSetPos field_party[2] (-17040, 1000, -15330) 225deg
	CharSetPos field_party[3] (-17040, 1000, -15330) 225deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return

fn[26]:
	Fork char[27] fork[0]:
		CamSetDistance 0 3620 -10000 1000ms
	Return

fn[27]:
	Fork char[27] fork[0]:
		CamSetDistance 0 7900 -10000 700ms
	Return
