calmare fc scena
scena:
	name "Zeiss" "T3223.x"
	town town[1]
	bgm bgm[84]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02430._ch" "npl/ch02430p._cp"
chip[1] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[2] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[3] file[0x0026040A] file[0x0026040F]
chip[4] file[0x002701F0] file[0x002701F5]
chip[5] file[0x002703FE] file[0x00270403]
chip[6] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[7] "npl/ch01003._ch" "npl/ch01003p._cp"

npc char[0]:
	name "毛婆婆"
	pos (2590, 250, 5360)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[1]:
	name "亚提"
	pos (8490, 0, 340)
	angle 102deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[2]:
	name "金"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "雾香"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "爱尔莎大使"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "玻璃杯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 5
	ch chip[6]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "玻璃杯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 5
	ch chip[6]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "赫雷思老人"
	pos (8760, 200, 6600)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0135
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "目标用摄影机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 2:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,5]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetPos char[11] (13110, 200, 10890) 180deg
	CharSetPos char[10] (11150, 100, 10870) 125deg
	CharSetPos char[12] (13070, 200, 8320) 0deg
	CharSetChipBase char[12] chip[5]
	CharSetChipPattern char[12] 0
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[14] 0x0004
	CharSetPos char[13] (13250, 800, 9750) 0deg
	CharSetPos char[14] (13300, 800, 8900) 0deg
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	ForkFunc char[8] fork[0] fn[0,2]
	ForkFunc char[9] fork[0] fn[0,2]
	CamLookPos (-990, 0, 1560) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 315000mdeg 0ms
	CamPers 326 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (11060, 250, 11320) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 3930 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2470 4000ms
	Fork field_party[0] fork[3]:
		CamPers 333 4000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	Sleep 500ms
	TextTalk char[10] {
		#070F#5P共和国版的……情报部？{wait}
	} {
		这能做得到吗？{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6P由总统进行主导，
		预定不久即将成立。{wait}
	} {
		『洛克史密斯机关』――
		部内给起了这样的外号。{wait}
	}
	TextWait
	TextTalk char[10] {
		#070F#5P唔……
		好刻板的名字啊。{wait}
	}
	TextWait
	TextTalk char[11] {
		#790F#11P那么，难道您说的要事就是……{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6P正如你所想的。{wait}
	} {
		希望雾香小姐
		能到这次新设立的机关
		为共和国工作。{wait}
	} {
		总统阁下为您
		准备了机关中枢的职位。{wait}
	} {
		将国内外的情报收集与分析
		集于一体的新设机关――{wait}
	} {
		要发挥您的才能，
		我认为没有比这更适合的舞台了。{wait}
	}
	TextWait
	Emote char[11] 0mm 1700mm 24 27 250ms 0
	Sleep 1500ms
	CharSetChipPattern char[10] 1
	Sleep 200ms
	TextTalk char[10] {
		#070F#5P喂，雾香……{wait}
	}
	TextWait
	EmoteStop char[11]
	Sleep 100ms
	CharSetChipPattern char[11] 2
	Sleep 200ms
	TextTalk char[11] {
		#790F#11P没问题……
		我听得很明白。{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F呵呵，
		看来就算是您也略有迷惑呢。{wait}
	} {
		没关系。
		请慢慢考虑。{wait}
	}
	TextWait
	CharSetChipPattern char[11] 0
	Sleep 200ms
	CharSetChipPattern char[10] 0
	Sleep 300ms
	CrossFade 300ms
	CharSetChipBase char[12] chip[4]
	CharSetChipPattern char[12] 0
	CharSetPos char[12] (12150, 0, 8230) 0deg
	CamLookPos (10700, 0, 11350) 1000ms
	FadeWait
	TextTalk char[12] {
		#1110F#6P我明天再听取您的答复。{wait}
	} {
		期待着最佳的决定。{wait}
	}
	TextWait
	TextTalk char[11] {
		#790F#11P……谢谢您。{wait}
	} {
		那就这么办吧。{wait}
	}
	TextWait
	TextTalk char[12] {
		#1110F#6P好，明天见。{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[12] fork[1] fn[0,4]
	Sleep 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	Sleep 2000ms
	FlagSet flag[9479]
	NewScene file[0x00210163] 100 0 0
	Hcf
	Return

fn[4]:
	CharWalkToPos self (10300, 0, 7350) 1500mm/s 0
	CharWalkToPos self (6970, 250, 10690) 1500mm/s 0
	CharWalkToPos self (5540, 250, 10780) 1500mm/s 0
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[11] 0x0004
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[12] 0x0004
	CharSetPos char[11] (13110, 200, 10890) 180deg
	CharSetPos char[10] (11150, 100, 10870) 125deg
	CharSetPos char[12] (13070, 200, 8320) 0deg
	CharSetChipBase char[12] chip[5]
	CharSetChipPattern char[12] 0
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[14] 0x0004
	CharSetPos char[13] (13250, 800, 9750) 0deg
	CharSetPos char[14] (13300, 800, 8900) 0deg
	CharFlagsSet char[15] 0x0080
	CharFlagsUnset char[8] 0x0080
	ForkFunc char[8] fork[0] fn[0,2]
	CamLookPos (-990, 0, 1560) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 315000mdeg 0ms
	CamPers 326 0ms
	Fork char[16] fork[0]:
		CamLookPos (11060, 250, 11320) 7000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 3930 -10000 7000ms
	Fork char[16] fork[2]:
		CamZoom 2470 7000ms
	Fork char[16] fork[3]:
		CamPers 333 7000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[16] fork[0]
	Sleep 500ms
	TextTalk char[10] {
		#83885v#074F#5P唔……{wait}
	} {
		#83886v#070F也就是说，
		共和国要设立新的情报机关吧。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97386v#1113F#6P嗯嗯，
		由总统进行主导，预定不久即将成立。{wait}
	} {
		#97387v#1110F通称『洛克史密斯机关』――{wait}
	} {
		#97388v顾名思义，
		是洛克史密斯总统
		直接控制的机关。{wait}
	}
	TextWait
	TextTalk char[10] {
		#83887v#073F#5P哦……总统的。{wait}
	}
	TextWait
	TextTalk char[11] {
		#96821v#792F#11P原来如此。{wait}
	} {
		#96822v#790F……也就是说，
		组织运营并不受议会决定所左右吧。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97389v#1111F#6P呵呵，说得没错。
		您理解的这么快，真是太好了。{wait}
	} {
		#97390v#1113F决定得不到及时实行，
		组织得不到充分活用，
		可说是根性不良的体制……{wait}
	} {
		#97391v部分特权者所控制的
		恶性且不透明的组织运营……{wait}
	} {
		#97392v#1110F不受这样虚伪的议会
		的权限干涉，
		就是本组织最大的亮点。{wait}
	}
	TextWait
	TextTalk char[10] {
		#83888v#074F#5P嗯……
		听起来很有意思呢。{wait}
	} {
		#83889v#072F过去的组织同帝国的情报局
		或王国的旧情报部相比，
		确实逊色了不少。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97393v#1113F#6P嗯嗯……确实。{wait}
	} {
		#97394v#1112F在共和国无论做什么，
		缺乏统一性都是瓶颈所在。{wait}
	}
	TextWait
	TextTalk char[10] {
		#83890v#070F#5P不过，
		这也可以说是
		接受移民的国家的特性吧。{wait}
	} {
		#83891v#075F但是，
		最让我吃惊的是
		总统这种积极的行动。{wait}
	} {
		#83892v#072F根据以前的施政方式来看，
		我还以为他
		一定是保守派……{wait}
	}
	TextWait
	TextTalk char[11] {
		#96823v#792F#11P不过，
		考虑到现在共和国的形势，
		或许也能令人认同。{wait}
	} {
		#96824v#793F埃雷波尼亚帝国不断扩张，
		而且国内还潜伏着
		与激进派相关的恐怖分子集团……{wait}
	} {
		#96825v现在还出现了『结社』之类
		的不明势力……{wait}
	} {
		#96826v#790F在这种形势下，
		已经不是咬着手指
		发呆的时候了。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97395v#1113F#6P嗯嗯，是啊。{wait}
	} {
		#97396v无论如何，
		今后的时代经常会需要
		柔软灵活的对策是毫无疑问的。{wait}
	} {
		#97397v#1110F……不过，
		到目前我们说了太多的闲话了。{wait}
	} {
		#97398v差不多该
		进入正题了吧。{wait}
	}
	TextWait
	TextTalk char[10] {
		#83893v#070F#5P啊啊，
		是有话要跟雾香说吧……{wait}
	}
	TextWait
	TextTalk char[11] {
		#96827v#792F#11P──那么，
		为我准备好的职位是？{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipPattern char[10] 1
	Sleep 200ms
	TextTalk char[10] {
		#83894v#073F#5P#3S咦！？{wait}
	}
	TextWait
	TextTalk char[12] {
		#97399v#1111F#6P呵呵……
		不愧是您啊。{wait}
	} {
		#97400v#1113F直属总统的
		将国内外的情报收集与分析
		集于一体的情报机关――{wait}
	} {
		#97401v#1112F……希望您
		务必能成为其中一员，
		为共和国工作。{wait}
	} {
		#97402v为此，
		已经为您准备了
		室长级别的职位。{wait}
	} {
		#97403v#1113F……这也是
		总统阁下本人的意向。{wait}
	}
	TextWait
	TextTalk char[11] {
		#96828v#793F#11P…………………………………{wait}
	}
	TextWait
	TextTalk char[10] {
		#83895v#074F#5P这、这件事吗……{wait}
	}
	TextWait
	Sleep 150ms
	CharSetChipPattern char[10] 0
	Sleep 300ms
	TextTalk char[10] {
		#83896v#072F#5P但是，
		为何要大使亲自来说？{wait}
	}
	TextWait
	TextTalk char[12] {
		#97404v#1113F#6P呵呵，
		本来这是派往各地的
		猎头者的工作……{wait}
	} {
		#97405v#1110F不过我和洛克史密斯氏
		可是关系深厚的旧交。{wait}
	} {
		#97406v雾香小姐的事
		是他以个人名义拜托我的。{wait}
	}
	TextWait
	TextTalk char[10] {
		#83897v#073F#5P原来如此……{wait}
	}
	TextWait
	TextTalk char[11] {
		#96829v#794F#11P……挖掘我的理由是？{wait}
	}
	TextWait
	TextTalk char[12] {
		#97407v#1111F#6P哎呀，
		这还用我特意说明吗？{wait}
	} {
		#97408v#1113F当然，
		您身为『泰斗流』的奥义传人
		所拥有的实力也是理由之一……{wait}
	} {
		#97409v#1110F不过比这更重要的，
		是您作为协会接待所展现出来的
		卓越的情报处理与分析能力。{wait}
	} {
		#97410v这是新的机关
		最为需要的才能。{wait}
	}
	TextWait
	TextTalk char[11] {
		#96830v#793F#11P……………………………………{wait}
	}
	TextWait
	TextTalk char[10] {
		#83898v#075F#5P事、事情我了解了……{wait}
	} {
		#83899v不过您居然当着现役游击士的面
		挖走协会人员。{wait}
	} {
		#83900v#070F还真是
		光明正大的作风啊。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97411v#1111F#6P呵呵，
		像您这样的人应该不会受立场束缚，
		反而可以帮忙做这个中间人吧。{wait}
	} {
		#97412v#1110F那么，怎么样呢……
		雾香小姐。{wait}
	} {
		#97413v我能听听您
		真实的想法吗？{wait}
	}
	TextWait
	TextTalk char[11] {
		#96831v#792F#11P是啊……
		我觉得这事情很有意思。{wait}
	} {
		#96832v#794F但是……
		我还是没有接受的理由。{wait}
	}
	TextWait
	TextTalk char[12] {
		#97414v#1113F#6P不过――也没有拒绝的理由。{wait}
	} {
		#97415v#1111F不是吗？{wait}
	}
	TextWait
	Emote char[11] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[11] {
		#96833v#793F#11P这、这个嘛……{wait}
	}
	TextWait
	TextTalk char[10] {
		#83901v#572F#5P……………………{wait}
	}
	TextWait
	TextTalk char[12] {
		#97416v#1113F#6P呵呵，
		看来就算是您也略有迷惑呢。{wait}
	} {
		#97417v#1111F那么，
		能不能好好考虑一个晚上呢。{wait}
	} {
		#97418v正是为此，
		我才订了这家旅馆的。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	Fork char[16] fork[0]:
		CamLookPos (10760, 250, 11320) 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[12] chip[4]
	CharSetChipPattern char[12] 0
	CharSetPos char[12] (12150, 0, 8230) 0deg
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#97419v#1113F#6P我明天再听取您的答复吧。{wait}
	} {
		#97420v#1110F期待能听到最佳的决定。{wait}
	}
	TextWait
	TextTalk char[11] {
		#96834v#792F#11P…………嗯嗯。{wait}
	}
	TextWait
	CharTurnTo char[12] 270deg 400deg/s
	CharTurnTo char[12] 180deg 400deg/s
	Sleep 500ms
	Fork char[16] fork[0]:
		CamLookPos (10600, 250, 10320) 1500ms
	CharWalkToPos char[12] (12000, 0, 7230) 1000mm/s 0
	ForkWait char[16] fork[0]
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 300ms
	CharTurnToChar char[12] char[11] 400deg/s
	Sleep 300ms
	TextTalk char[12] {
		#97421v#1110F#6P对了对了，
		最后我再说一句话。{wait}
	} {
		#97422v#1113F……您的才能
		绝不是当协会接待
		就能完全发挥的哦。{wait}
	}
	TextWait
	TextTalk char[11] {
		#96835v#793F#11P…………………………{wait}
	}
	TextWait
	TextTalk char[12] {
		#97423v#1111F#6P那么，明天见。{wait}
	}
	TextWait
	CharTurnTo char[12] 270deg 400deg/s
	Fork char[16] fork[0]:
		CamLookPos (8060, 250, 10320) 3000ms
	ForkFunc char[12] fork[1] fn[0,4]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 2000ms
	FlagSet flag[9479]
	NewScene file[0x00210163] 100 0 0
	Hcf
	Return
