calmare tc scena
scena:
	name "Bose" "C1603.x"
	town town[1]
	bgm bgm[125]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[1] "npl/ch00050._ch" "npl/ch00050p._cp"
chip[2] "npl/ch00150._ch" "npl/ch00150p._cp"
chip[3] "apl/ch20137._ch" "apl/ch20137p._cp"
chip[4] "npl/ch00154._ch" "npl/ch00154p._cp"
chip[5] "npl/ch00151._ch" "npl/ch00151p._cp"
chip[6] "npl/ch00450._ch" "npl/ch00450p._cp"
chip[7] "npl/ch00460._ch" "npl/ch00460p._cp"
chip[8] "npl/ch00470._ch" "npl/ch00470p._cp"
chip[9] "npl/ch00454._ch" "npl/ch00454p._cp"
chip[10] "npl/ch00464._ch" "npl/ch00464p._cp"
chip[11] "npl/ch00474._ch" "npl/ch00474p._cp"
chip[12] "npl/ch00451._ch" "npl/ch00451p._cp"
chip[13] "npl/ch00461._ch" "npl/ch00461p._cp"
chip[14] "npl/ch00471._ch" "npl/ch00471p._cp"

npc char[0]:
	name "阿加特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 13:
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsUnset object[3] 0x0002
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (2260, 0, -14860) 0ms
	CamSetDistance 0 3660 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 332000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (2600, 0, -31760) 30deg
	CharSetPos name[16] (2600, 0, -21000) 30deg
	CharSetPos name[18] (4260, 0, -21340) 30deg
	CharSetPos name[17] (940, 0, -20660) 30deg
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[16] {
		#95581v#1743F#6P哦……
		这地方又宽敞了不少。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95787v#1750F#6P感觉好像很特别嘛。{wait}
	} {
		#95788v难道这就是洞窟最深处？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95696v#1764F#6P不过，什么也没感觉到啊？{wait}
	}
	TextWait
	TextTalk name[16] {
		#95582v#1742F#6P难道，还有其它路吗？{wait}
	}
	TextWait
	BgmStop 1500ms
	Sleep 500ms
	SoundPlay sound[123] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[0] "男子的声音" {
		#81020v#2P干得不错嘛。
		这里就是目的地。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork name[16] fork[2]:
		CharTurnTo self 200deg 500deg/s
	Sleep 50ms
	Fork name[17] fork[2]:
		CharTurnTo self 200deg 500deg/s
	Sleep 50ms
	Fork name[18] fork[2]:
		CharTurnTo self 200deg 500deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95583v#1743F#11P……啊！？{wait}
	}
	TextWait
	TextTalk name[17] {
		#95789v#1753F#11P……哎？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95697v#1767F#11P啧，身后吗……{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (4000, 0, -29800) 0ms
	CamSetDistance 0 3820 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 180000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[0] (4000, 0, -32259) 0deg
	CharSetPos name[16] (4000, 0, -22880) 180deg
	CharSetPos name[17] (2500, 0, -22980) 180deg
	CharSetPos name[18] (5500, 0, -22980) 180deg
	Fork char[0] fork[1]:
		CharWalkToPos self (4000, 0, -28660) 2000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 500ms
	TextTalk char[0] {
		#81021v#051F#5P嘿，之前的过程
		我全部看到了。{wait}
	} {
		#81022v#053F没想到途中
		居然会分道扬镳啊。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[16] {
		#95584v#1747F#6P那、那还不是因为
		大哥选了这种地方！{wait}
	} {
		#95585v#1749F要是在更轻松的地方，
		怎么会变成那样嘛。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81023v#051F#5P嘿，
		所以我才选了这里啊。{wait}
	} {
		#81024v#053F陷入困难的时候，
		你们会有怎样的行动……{wait}
	} {
		#81025v#050F我就是要看看这个。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95790v#1753F#6P哦～是这样啊。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95698v#1763F#6P哼，
		说得倒是轻松。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81026v#053F#5P……我承认你们
		在战斗上的本事。{wait}
	} {
		#81027v这方面的水准已经在
		一般准游击士以上了吧。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[16] {
		#95586v#1743F#6P我们……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95791v#1753F#6P在一般准游击士以上……？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95699v#1762F#6P……………………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#81028v#551F#5P单纯说战斗实力而已。{wait}
	} {
		#81029v#051F但是，单靠这个是无法
		胜任游击士的工作的。{wait}
	} {
		#81030v在这个意义上，
		这次你们表现得不错。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95700v#1763F#6P哼，
		尽想些无聊的招数。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81031v#053F#5P不过，
		仅仅依此来判断还远远不够。{wait}
	} {
		#81032v你们几个，
		是否能当上
		真正的游击士……{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	CharSetChipBase char[0] chip[2]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 100ms
	CrossFade 500ms
	CharSetChipBase char[0] chip[3]
	CharSetChipPattern char[0] 0
	Fork char[1] fork[0]:
		CamZoom 3800 500ms
	Fork char[1] fork[1]:
		CamLookPos (4000, 0, -29300) 500ms
	SoundPlay sound[505] 0 0 100
	FadeWait
	Sleep 300ms
	BgmWait
	BgmPlay bgm[196] 0
	Sleep 500ms
	TextTalk char[0] {
		#81033v#054F#5P最后还要问问
		这把『重剑』！{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	TextTalk name[16] {
		#95587v#1749F#6P唉……
		果然到头来还是这样。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[16] chip[6]
	CharSetChipPattern name[16] 0
	FadeWait
	Sleep 500ms
	TextTalk name[17] {
		#95792v#1756F#6P嗯，算是意料之中吧。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[17] chip[7]
	CharSetChipPattern name[17] 0
	FadeWait
	Sleep 500ms
	TextTalk name[18] {
		#95701v#1761F#6P……啊啊，
		那就展示我们所有的实力吧！{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[18] chip[8]
	CharSetChipPattern name[18] 0
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#81034v#051F#5P那好，上吧！{wait}
	}
	TextWait
	_59
	ED6Battle battle[932] null 0 0 null
	BgmStop 0ms
	Call fn[0,3]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (2600, 0, -27040) 0ms
	CamSetDistance 0 4460 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharSetChipBase name[16] chip[65535]
	CharSetChipPattern name[16] 0
	CharSetChipBase name[17] chip[65535]
	CharSetChipPattern name[17] 0
	CharSetChipBase name[18] chip[65535]
	CharSetChipPattern name[18] 0
	CharFlagsUnset char[0] 0x0080
	CharSetChipBase char[0] chip[4]
	CharSetChipPattern char[0] 3
	CharSetPos char[0] (4000, 0, -27500) 0deg
	CharSetPos name[16] (4000, 0, -24100) 180deg
	CharSetPos name[17] (3000, 0, -24000) 180deg
	CharSetPos name[18] (5000, 0, -24200) 180deg
	Fork char[1] fork[0]:
		CamZoom 3400 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[16] {
		#95588v#1743F#12P成、成功了！？{wait}
	}
	TextWait
	TextTalk name[17] {
		#95793v#1753F#12P终、终于把大哥……！？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95702v#1762F#6P真的……打倒了吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#81035v#053F#5P原来如此……
		你们已经有这种本事了啊。{wait}
	}
	TextWait
	Sleep 300ms
	CharAnimation char[0] 3 1 500ms
	CrossFade 500ms
	SoundPlay sound[505] 0 0 100
	CharSetChipBase char[0] chip[2]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	TextTalk name[16] {
		#95589v#1749F#12P喂，这不是……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95794v#1755F#12P这不是没事吗。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95703v#1764F#6P哼……我就知道是这样。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81036v#051F#5P嘿，
		别这么失望嘛。{wait}
	} {
		#81037v你们已经能让我单膝跪地了。
		自信点吧。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#81038v#053F#5P……不过，
		这下就知道你们现在的实力了。{wait}
	} {
		#81039v#051F我这就来
		总结一下考试吧。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95590v#1742F#12P总结……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95795v#1753F#12P就是发表考试结果？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95704v#1763F#6P终于到这个时候了吗……{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[0] {
		#81040v#050F#5P首先是迪恩……{wait}
	}
	TextWait
	TextTalk name[16] {
		#95591v#1743F#12P从、从我开始？{wait}
	}
	TextWait
	TextTalk char[0] {
		#81041v#051F#5P你的判断力
		似乎是你的长处。{wait}
	} {
		#81042v#053F不过，还是有点胆小……
		或者说感觉太过慎重。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95592v#1745F#12P……………………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#81043v#050F#5P接着是雷斯……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95796v#1752F#12P在！{wait}
	}
	TextWait
	TextTalk char[0] {
		#81044v#053F#5P看来你的
		直觉很优秀。{wait}
	} {
		#81045v#555F不过，行动有点轻率，
		这个值得注意。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95797v#1755F#12P………………………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#81046v#050F#5P最后是洛克……{wait}
	}
	TextWait
	TextTalk name[18] {
		#95705v#1764F#6P哼……{wait}
	}
	TextWait
	TextTalk char[0] {
		#81047v#053F#5P你性格好强，
		行动力值得肯定……{wait}
	} {
		#81048v但还欠缺冷静的判断。{wait}
	} {
		#81049v#051F你这个样子，
		有几条命都不够用呢。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95706v#1763F#6P………………………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#81050v#551F#5P让我直说的话，
		你们都还不够格。{wait}
	} {
		#81051v#555F说实话……
		看着都觉得危险。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95593v#1749F#12P虽然不甘心……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95798v#1754F#12P不过感觉正中要害。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95707v#1764F#6P哼，还是得重来吗。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81052v#053F#5P……以上是对你们
		个人的评价。{wait}
	} {
		#81053v#051F不过，你们三个聚在一起，
		就要重新评价了。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 38 38 250ms 1
	Emote name[17] 0mm 2000mm 38 38 250ms 1
	Emote name[18] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk name[16] {
		#95594v#1743F#12P哎……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95799v#1753F#12P啊……{wait}
	}
	TextWait
	TextTalk name[18] {
		#95708v#1762F#6P什么……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#81054v#051F#5P看过你们最后和魔兽的战斗……
		我终于可以放心了。{wait}
	} {
		#81055v嗯，三个人一起合作的话
		总是比一个人要强的。{wait}
	} {
		#81056v#053F因此……
		有条件的算你们合格吧。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[1] 0
	Sleep 500ms
	TextTalk name[17] {
		#95800v#1750F#12P合、合格……{wait}
	}
	TextWait
	TextTalk name[16] {
		#95595v#1743F#12P但、但是条件是……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#81057v#053F#5P啊，那就是你们要
		经常三个人一起共事。{wait}
	} {
		#81058v#050F这样吧……
		至少在成为正游击士以前。{wait}
	} {
		#81059v我也会跟嘉恩说好，
		让他这样安排工作的。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95709v#1762F#6P三人一起……共事？{wait}
	}
	TextWait
	TextTalk char[0] {
		#81060v#053F#5P是啊，三个人一起积累经验，
		暂且好好培养心态。{wait}
	} {
		#81061v#051F这样总有一天
		能够独挑大梁的。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95710v#1761F#6P哦，原来如此……{wait}
	}
	TextWait
	TextTalk name[16] {
		#95596v#1749F#12P虽然觉得
		有点可怜……{wait}
	}
	TextWait
	TextTalk name[17] {
		#95801v#1751F#12P不过，比不合格好多了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81062v#053F#5P哼，
		总之好好努力吧。{wait}
	} {
		#81063v#051F好了……
		你们擅长的武器是甩棍对吧。{wait}
	} {
		#81064v就当作庆祝合格的贺礼。
		去柏斯的武器店，
		我给你们买把新的吧。{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[16] {
		#95597v#1747F#12P庆、庆祝合格……？{wait}
	}
	TextWait
	TextTalk name[17] {
		#95802v#1753F#12P大、大哥为我们？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95711v#1764F#6P哼，真恶心。{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#81065v#551F#5P我都说了，你们几个……
		到底以为我是什么人啊。{wait}
	} {
		#81066v#555F不准再说我是
		无血无泪的鬼怪或恶魔了啊！{wait}
	}
	TextWait
	TextTalk name[18] {
		#95712v#1761F#6P唉，说得好听。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95803v#1756F#12P不过，确实……
		对那个小姑娘多温柔啊。{wait}
	} {
		#95804v#1751F是叫小提妲吧？{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#81067v#057F#5P#4S啊……？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote name[16] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[16] {
		#95598v#1745F#6P（喂、喂，雷斯！
		  这个是禁句啊……！）{wait}
	}
	TextWait
	TextTalk name[17] {
		#95805v#1753F#11P（对、对了……）{wait}
	}
	TextWait
	TextTalk char[0] {
		#81068v#053F#5P……我算明白你们的想法了。{wait}
	} {
		#81069v#051F稍微给点好脸色看
		就拿我当傻瓜啊。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95713v#1764F#6P唉……
		没办法了。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[2]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#81070v#054F#5P现在开始给我
		马拉松跑到洞口去！{wait}
	} {
		#81071v稍微慢一点
		就用重剑砍了你们！{wait}
	}
	TextWait
	Emote name[16] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	CharTurnToChar name[16] name[18] 400deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95599v#1747F#11P喂，洛克……
		论持久力你第一！{wait}
	} {
		#95600v别让大哥追上，
		拜托你领头了！{wait}
	}
	TextWait
	CharTurnToChar name[18] name[16] 400deg/s
	Sleep 300ms
	TextTalk name[18] {
		#95714v#1761F#6P嘿……
		不用你说，我也正打算这样呢。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95806v#1751F唉～到头来果然还是这样啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#81072v#054F#5P喂，还不快跑！{wait}
	}
	TextWait
	CharTurnTo name[16] 180deg 0deg/s
	CharTurnTo name[17] 180deg 0deg/s
	CharTurnTo name[18] 180deg 0deg/s
	Sleep 300ms
	TextTalk name[16] {
		#1743F#5P是、是！{wait}
	}
	TextTalk name[17] {
		#1752F#4P哇、哇！{wait}
	}
	TextTalk name[18] {
		#95601v#1762F#3P哦、哦！{wait}
	}
	TextClose 1
	_59
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[16] 500deg/s
	Emote name[18] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[18] fork[3] fn[0,4]
	Sleep 100ms
	Emote name[16] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[16] fork[3] fn[0,4]
	Sleep 100ms
	Emote name[17] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[17] fork[3] fn[0,4]
	Sleep 100ms
	Sc_C4Unset 536870912
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[18] fork[255]
	ForkQuit name[16] fork[255]
	ForkQuit name[17] fork[255]
	ForkQuit char[0] fork[255]
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 9 6 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『重剑流特训法』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_E6_1 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[12] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[12] 0x10
		QuestFlagsSet quest[12] 0x20
		ItemAdd item[328] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[328]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 100
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}１００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "m5513._sn" 100 0 0
	Hcf
	Return

fn[4]:
	CharTurnTo self 90deg 500deg/s
	Fork self fork[1]:
		CharWalkToPos self (6000, 0, -24300) 5000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (6000, 0, -39300) 5000mm/s 0
	ForkWait self fork[1]
	Return
