calmare tc scena
scena:
	name "Bose" "T1101.x"
	town town[1]
	bgm bgm[11]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02360._ch" "npl/ch02360p._cp"
chip[1] "npl/ch02370._ch" "npl/ch02370p._cp"
chip[2] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[3] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[4] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[5] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[6] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[7] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[8] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[9] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[10] "npl/ch01270._ch" "npl/ch01270p._cp"
chip[11] "npl2/ch03090._ch" "npl2/ch03090p._cp"

npc char[0]:
	name "梅贝尔市长"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "莉拉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "雅哈多老人"
	pos (48310, 0, 46460)
	angle 262deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,4]
	talk fn[65535,65535]

npc char[3]:
	name "哈里"
	pos (35880, 0, 53880)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0191
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "米娜"
	pos (35880, 0, 52760)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0191
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "奥维德"
	pos (49430, 0, 47820)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0191
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "爱蕾吉娅"
	pos (63060, 0, 49000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[7]:
	name "雷塔"
	pos (68240, 0, 53360)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "法娜"
	pos (68240, 0, 51940)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "修女萝萨"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "雷纳德"
	pos (26500, 0, 12600)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 18:
		system[1] = 25
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,14]
	if system[66] == 19:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,15]
		elif flag[9477]:
			FlagUnset flag[9477]
			system[1] = 191
			SystemFlagsSet 0x10000000
			Event fn[0,16]
		elif flag[9478]:
			system[1] = 0
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,17]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (63060, 0, 72180) 2500mm/s 0
		CharWalkToPos self (62120, 0, 74260) 2500mm/s 0
		CharWalkToPos self (61300, 0, 74790) 2500mm/s 0
		CharWalkToPos self (35350, 0, 74790) 2500mm/s 0
		CharWalkToPos self (33690, 0, 73890) 2500mm/s 0
		CharWalkToPos self (32840, 0, 73270) 2500mm/s 0
		CharWalkToPos self (32840, 0, 48230) 2500mm/s 0
		CharWalkToPos self (33380, 0, 46100) 2500mm/s 0
		CharWalkToPos self (34280, 0, 45030) 2500mm/s 0
		CharWalkToPos self (60310, 0, 45030) 2500mm/s 0
		CharWalkToPos self (61730, 0, 45510) 2500mm/s 0
		CharWalkToPos self (63060, 0, 47220) 2500mm/s 0
	Return

fn[4]:
	while 1:
		CharWalkToPos self (36420, 0, 46460) 2000mm/s 0
		CharWalkToPos self (35060, 0, 46960) 2000mm/s 0
		CharWalkToPos self (34640, 0, 47580) 2000mm/s 0
		CharWalkToPos self (34640, 0, 71890) 2000mm/s 0
		CharWalkToPos self (35010, 0, 72960) 2000mm/s 0
		CharWalkToPos self (35610, 0, 73290) 2000mm/s 0
		CharWalkToPos self (59910, 0, 73290) 2000mm/s 0
		CharWalkToPos self (60980, 0, 72890) 2000mm/s 0
		CharWalkToPos self (61510, 0, 72290) 2000mm/s 0
		CharWalkToPos self (61510, 0, 47940) 2000mm/s 0
		CharWalkToPos self (60770, 0, 46830) 2000mm/s 0
		CharWalkToPos self (60290, 0, 46460) 2000mm/s 0
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (49340, 0, 59250) 0ms
	CamSetDistance 0 19070 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 171000mdeg 0ms
	CamPers 683 0ms
	Fog 0xFFFFB7A4 25000 170000 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	Sleep 500ms
	ED6_12 38000 85000 15000
	Fork field_party[0] fork[0]:
		CamLookPos (46310, 0, 55980) 3000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5680 -10000 15000ms
	Fork field_party[0] fork[2]:
		CamZoom 2530 15000ms
	Fork field_party[0] fork[3]:
		CamRotate 90000mdeg 8000ms
	Fork field_party[1] fork[1]:
		CamPers 380 15000ms
	BgmPlay bgm[11] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	Fork field_party[0] fork[0]:
		CamLookPos (74510, 500, 44650) 9000ms
	ForkWait field_party[0] fork[0]
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[6] 0x0080
	_Char4A char[2] 255
	_Char4A char[6] 255
	Sleep 3000ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	ObjPlay object[0] 59
	ObjWait object[0]
	Fork field_party[0] fork[0]:
		CamLookPos (70000, 0, 45120) 4500ms
	ForkFunc char[0] fork[0] fn[0,11]
	ForkFunc char[9] fork[0] fn[0,12]
	ForkWait char[0] fork[0]
	ForkWait char[9] fork[0]
	ForkWait field_party[0] fork[0]
	TextTalk char[9] {
		#5P今日您能够前来
		真是太感谢了。{wait}
	} {
		可以的话，
		以后还请每天都来做礼拜。{wait}
	}
	TextWait
	TextTalk char[0] {
		#610F呼，
		看来我不得不这么做呢。{wait}
	} {
		如果不来的话，
		莉拉就又要啰嗦了……{wait}
	}
	TextWait
	TextTalk char[9] {
		#5P身边有这样的人
		实在是非常幸运呢。{wait}
	} {
		能够直言不讳提出批评的人
		才是理想的伙伴啊。{wait}
	} {
		不过，真是太好了……
		莉拉小姐也完全康复了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#610F嗯，是的……{wait}
	} {
		超市恢复了往日的熙攘，
		空中的浮游都市也消失了……{wait}
	} {
		这下一切都恢复原状了。{wait}
	}
	TextWait
	TextTalk char[9] {
		#5P让我们共同向女神祈祷，
		希望这和平的日子能持续下去吧。{wait}
	} {
		……我们随时恭候您的到来。{wait}
	}
	TextWait
	TextTalk char[0] {
		#610F替我向神父大人问个好。{wait}
	}
	TextWait
	TextTalk char[9] {
		#5P好的，再见。{wait}
	}
	TextWait
	ForkFunc char[9] fork[0] fn[0,10]
	ForkWait char[9] fork[0]
	ObjFrame object[0] 59
	ObjPlay object[0] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ObjWait object[0]
	Sleep 300ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#610F#5P接下来……{wait}
	} {
		要不要去
		视察一下超市呢。{wait}
	}
	TextWait
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (67100, 0, 45120) 1500ms
	CharWalkToPos char[0] (64569, 0, 44910) 2000mm/s 0
	ForkWait char[0] fork[0]
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 600ms
	CharTurnTo char[0] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	TextTalk char[0] {
		#610F#5P哎呀，那是……{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (62800, 0, 61880) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 4950 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2360 4000ms
	Fork field_party[0] fork[3]:
		CamRotate 0mdeg 4000ms
	Fork field_party[1] fork[1]:
		CamPers 392 4000ms
	Sleep 2000ms
	ForkFunc char[1] fork[0] fn[0,9]
	ForkFunc char[10] fork[0] fn[0,8]
	ForkWait char[1] fork[0]
	ForkWait char[10] fork[0]
	ForkWait field_party[0] fork[0]
	Sleep 300ms
	CharSetPos char[0] (69740, 0, 46480) 0deg
	TextTalkNamed char[10] "给人以好印象的青年" {
		#5P谢谢。
		今天真是开心。{wait}
	}
	TextWait
	TextTalk char[1] {
		#620F哪里，彼此彼此……{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#5P以后再联络哦。{wait}
	} {
		我妹妹
		也非常期待呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#620F好，一定。{wait}
	} {
		那么，我差不多该走了……{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#5P哦……
		礼拜时间已经结束了吗。{wait}
	} {
		……那就回头见吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#620F嗯，告辞了。{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo char[10] 0deg 400deg/s
	Sleep 200ms
	Fork char[10] fork[0]:
		CharWalkToPos self (62750, 0, 70450) 2000mm/s 0
	Sleep 3000ms
	CrossFade 500ms
	CamLookPos (70600, 0, 47820) 0ms
	CamSetDistance 0 8550 -10000 0ms
	CamZoom 1880 0ms
	CamRotate 45000mdeg 0ms
	CamPers 392 0ms
	FadeWait
	Sleep 300ms
	ForkQuit char[10] fork[0]
	ForkQuit char[1] fork[0]
	CharFlagsSet char[10] 0x0080
	TextTalk char[0] {
		#610F#5P刚、刚才的男人是……{wait}
	} {
		………………………{wait}
	} {
		对啊……
		莉拉也正值当年呢。{wait}
	} {
		嗯，虽然态度很冷淡，
		不过气质和才干都很不错。{wait}
	} {
		没有那种流言，
		反倒觉得不可思议呢。{wait}
	} {
		虽然觉得有点寂寞……
		不过，我应该支持她才对。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (68530, 0, 47650) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 8770 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 1780 4000ms
	CharSetPos char[1] (63970, 0, 53590) 180deg
	Fork char[1] fork[1]:
		CharWalkToPos self (65600, 0, 46620) 2000mm/s 0
	ForkWait char[1] fork[1]
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 600ms
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#620F#6P小姐……{wait}
	} {
		您在这种地方干什么？{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Fork char[0] fork[0]:
		CharWalkToPos2 self (69770, 0, 46130) 2000mm/s 0
	CharTurnTo char[0] 270deg 500deg/s
	ForkWait char[0] fork[0]
	Sleep 200ms
	TextTalk char[0] {
		#610F哎、哎呀……莉拉。{wait}
	} {
		你、你什么时候站在这里的？{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk char[1] {
		#620F……………………………{wait}
	} {
		看上去，
		您好像非常疲劳呢。{wait}
	} {
		我已经那样叮嘱过您，
		不能勉强行事了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#610F不不，我没事。{wait}
	} {
		好了，快去超市吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#620F哦……{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[0] fork[0] fn[0,7]
	ForkLoop char[1] fork[0]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 3000ms
	ForkFunc char[1] fork[0] fn[0,6]
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t1111._sn" 100 0 0
	Hcf
	Return

fn[6]:
	CharWalkToPos self (63280, 0, 59210) 2000mm/s 0
	Return

fn[7]:
	CharWalkToPos2 self (64930, 0, 47860) 2000mm/s 0
	CharWalkToPos self (63280, 0, 59210) 2000mm/s 0
	Return

fn[8]:
	CharFlagsUnset self 0x0080
	CharSetPos self (58570, 0, 60450) 90deg
	Fork self fork[1]:
		CharWalkToPos self (62750, 0, 60450) 2000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 180deg 400deg/s
	Return

fn[9]:
	CharFlagsUnset self 0x0080
	CharSetPos self (58390, 0, 58930) 90deg
	Fork self fork[1]:
		CharWalkToPos self (62750, 0, 58700) 2000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 0deg 400deg/s
	Return

fn[10]:
	CharTurnTo self 90deg 400deg/s
	Fork self fork[2]:
		CharWalkToPos self (73050, 500, 44510) 2000mm/s 0
	ForkWait self fork[2]
	Fork self fork[2]:
		CharWalkToPos self (73960, 500, 44520) 2000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait self fork[2]
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[11]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (74570, 500, 44500) 270deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	Fork self fork[2]:
		CharWalkToPos self (67160, 0, 44910) 2000mm/s 0
	ForkWait self fork[1]
	ForkWait self fork[2]
	CharTurnTo self 90deg 400deg/s
	Return

fn[12]:
	Sleep 900ms
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (74570, 500, 44500) 270deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	Fork self fork[2]:
		CharWalkToPos self (69800, 0, 44970) 2000mm/s 0
	ForkWait self fork[1]
	ForkWait self fork[2]
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (22300, 0, 55980) 0ms
	CamSetDistance 0 9330 -10000 0ms
	CamZoom 2790 0ms
	CamRotate 212000mdeg 0ms
	CamPers 405 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}过了几天――{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 500ms
	Fork field_party[0] fork[0]:
		CamLookPos (19230, 0, 57650) 6000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7970 -10000 6000ms
	Fork field_party[0] fork[2]:
		CamZoom 3040 6000ms
	Fork field_party[0] fork[3]:
		CamRotate 270000mdeg 6000ms
	Fork field_party[1] fork[1]:
		CamPers 372 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	Fork field_party[0] fork[0]:
		CamZoom 2900 2000ms
	Fork field_party[1] fork[1]:
		CamPers 355 2000ms
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9479]
	NewScene "t1111._sn" 100 0 0
	Hcf
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (48000, 0, 60000) 0ms
	CamSetDistance 0 18700 -10000 0ms
	CamZoom 2160 0ms
	CamRotate 45000mdeg 0ms
	CamPers 746 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	Sc_C8 512 70 "C_PLAC15._CH" 0 2000
	FadeIn 2000ms 0x00000000
	Fork char[12] fork[0]:
		CamLookPos (59000, 0, 84600) 9000ms
	Fork char[12] fork[1]:
		CamSetDistance 0 6000 -10000 9000ms
	Fork char[12] fork[2]:
		CamZoom 2000 9000ms
	Fork char[12] fork[3]:
		CamPers 616 9000ms
	Fork field_party[0] fork[0]:
		CamRotate 0mdeg 9000ms
	ForkWait char[12] fork[0]
	Sleep 500ms
	Fork char[12] fork[2]:
		CamZoom 1900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (49340, 0, 59250) 0ms
	CamSetDistance 0 19070 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 171000mdeg 0ms
	CamPers 683 0ms
	Fog 0xFFFFB7A4 25000 170000 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	ED6_12 38000 85000 15000
	Fork field_party[0] fork[0]:
		CamLookPos (46310, 0, 55980) 3000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5680 -10000 15000ms
	Fork field_party[0] fork[2]:
		CamZoom 2530 15000ms
	Fork field_party[0] fork[3]:
		CamRotate 90000mdeg 8000ms
	Fork field_party[1] fork[1]:
		CamPers 380 15000ms
	Sc_C8 512 70 "C_PLAC15._CH" 0 2000
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait field_party[0] fork[0]
	Fork field_party[0] fork[0]:
		CamLookPos (74510, 500, 44650) 9000ms
	ForkWait field_party[0] fork[0]
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[6] 0x0080
	_Char4A char[2] 255
	_Char4A char[6] 255
	Sleep 3000ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	ObjPlay object[0] 59
	ObjWait object[0]
	Fork field_party[0] fork[0]:
		CamLookPos (70000, 0, 45120) 4500ms
	ForkFunc char[0] fork[0] fn[0,11]
	ForkFunc char[9] fork[0] fn[0,12]
	ForkWait char[0] fork[0]
	ForkWait char[9] fork[0]
	ForkWait field_party[0] fork[0]
	TextTalk char[9] {
		#0299v#5P今日您能够前来
		真是太感谢了。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0300v可以的话，
		以后还请尽量
		每天都来做礼拜。{wait}
	}
	TextWait
	TextTalk char[0] {
		#94607v#615F#6P呼，请不用担心，
		我也不得不这么做呢。{wait}
	} {
		#94608v#610F如果不来的话，
		莉拉就又要啰嗦了……{wait}
	}
	TextWait
	TextTalk char[9] {
		#0301v#5P呵呵，
		身边有这样的人
		实在是非常幸运呢。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0302v#5P能够直言不讳提出批评的人
		才是最珍贵的伙伴啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#94609v#610F#6P嗯嗯，
		我也这么想。{wait}
	} {
		#94610v#618F只是……
		就算稍微偷下懒，
		也不会遭报应的嘛。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0303v#5P呵呵，
		这是她将梅贝尔小姐
		放在心中最重要位置的证据啊。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0304v#5P听说您最近一直忙于工作，
		非常辛苦……{wait}
	}
	TextWait
	TextTalk char[9] {
		#0305v#5P换种角度来看，
		做礼拜也是一种不错的休息方式，
		这大概就是莉拉小姐的想法吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#94611v#617F#6P嗯，虽然有点不甘心，
		不过的确有这种感觉。{wait}
	} {
		#94612v#610F……唉，这个暂且不提，
		今天我就先告辞了。{wait}
	} {
		#94613v也请替我向
		教区长大人问个好。{wait}
	}
	TextWait
	TextTalk char[9] {
		#0306v#5P呵呵，明白了。
		那么，请保重。{wait}
	}
	TextWait
	ForkFunc char[9] fork[0] fn[0,10]
	ForkWait char[9] fork[0]
	ObjFrame object[0] 59
	ObjPlay object[0] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ObjWait object[0]
	Sleep 300ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#94614v#615F#5P呼，
		最近修女也总和莉拉说一样的话呢。{wait}
	} {
		#94615v#610F好了，
		接下来是超市的视察……{wait}
	}
	TextWait
	CharTurnTo char[0] 315deg 400deg/s
	Sleep 800ms
	CharTurnTo char[0] 225deg 400deg/s
	Sleep 800ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#94616v#615F#5P莉拉怎么还没来接我呢。{wait}
	} {
		#94617v#618F话说回来……
		最近莉拉好像有点冷淡呢。{wait}
	} {
		#94618v今天也是，
		以买东西为由不陪我做礼拜……{wait}
	} {
		#94619v#610F也罢，
		这些原因以后直接去问本人吧……{wait}
	} {
		#94620v先去超市好了。{wait}
	}
	TextWait
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (67100, 0, 45120) 1500ms
	CharWalkToPos char[0] (64569, 0, 44910) 2000mm/s 0
	ForkWait char[0] fork[0]
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo char[0] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	Sleep 300ms
	TextTalk char[0] {
		#94621v#613F#11P哎呀，那是……{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (62800, 0, 61880) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 4950 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2360 4000ms
	Fork field_party[0] fork[3]:
		CamRotate 0mdeg 4000ms
	Fork field_party[1] fork[1]:
		CamPers 392 4000ms
	Sleep 2000ms
	ForkFunc char[1] fork[0] fn[0,9]
	ForkFunc char[10] fork[0] fn[0,8]
	ForkWait char[1] fork[0]
	ForkWait char[10] fork[0]
	ForkWait field_party[0] fork[0]
	Sleep 300ms
	CharSetPos char[0] (69740, 0, 46480) 0deg
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99030v#5P谢谢。
		今天真是帮大忙了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#94748v#620F#6P哪里，彼此彼此……{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99031v#5P那就这样吧，
		以后随时都可以联络我。{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99032v#5P至于日程，
		应该能配合你的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#94749v#620F#6P好的，近日一定联络。{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99033v#5P嗯，
		我妹妹也很有干劲呢。{wait}
	}
	TextWait
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99034v#5P敬请期待
		当天的招待吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#94750v#621F呵呵，好啊。{wait}
	} {
		#94751v那么，我差不多该走了……{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99035v#5P是吗，
		市长礼拜的时间该结束了吧。{wait}
	}
	TextWait
	TextTalkNamed char[10] "给人以好印象的青年" {
		#99036v#5P……那么，回头见。{wait}
	}
	TextWait
	TextTalk char[1] {
		#94752v#620F好的，告辞了。（点头）{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo char[10] 0deg 400deg/s
	Sleep 200ms
	Fork char[10] fork[0]:
		CharWalkToPos self (62750, 0, 70450) 2000mm/s 0
	Sleep 3000ms
	CrossFade 500ms
	CamLookPos (70600, 0, 47820) 0ms
	CamSetDistance 0 8550 -10000 0ms
	CamZoom 1880 0ms
	CamRotate 45000mdeg 0ms
	CamPers 392 0ms
	FadeWait
	ForkQuit char[10] fork[0]
	ForkQuit char[1] fork[0]
	CharFlagsSet char[10] 0x0080
	Sleep 500ms
	TextTalk char[0] {
		#94622v#613F#12P刚、刚才的男人难道是………{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[0] {
		#94623v#615F#12P是吗……
		最近她那么冷淡
		就是因为这个啊。{wait}
	} {
		#94624v#618F跟我说一声不就好了……
		莉拉真是见外呢。{wait}
	} {
		#94625v………………………………{wait}
	} {
		#94626v#610F不过，也是啊……
		莉拉也是到该谈婚论嫁的年龄了……{wait}
	} {
		#94627v嗯，虽然态度很冷淡，
		不过气质和才干都很不错。{wait}
	} {
		#94628v至今为止
		都没有那种绯闻，
		反倒觉得不可思议呢。{wait}
	} {
		#94629v#617F……………嗯，对了。{wait}
	} {
		#94630v#611F虽然觉得有点寂寞……
		不过我应该支持她才对。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (68530, 0, 47650) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 8770 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 1780 4000ms
	CharSetPos char[1] (63970, 0, 53590) 180deg
	Fork char[1] fork[1]:
		CharWalkToPos self (65600, 0, 46620) 2000mm/s 0
	ForkWait char[1] fork[1]
	Sleep 300ms
	TextTalk char[1] {
		#94753v#623F#5P呼，稍微迟到了点……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#94754v#622F#6P小姐……{wait}
	} {
		#94755v您在这种地方干什么？{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Fork char[0] fork[0]:
		CharWalkToPos2 self (69770, 0, 46130) 2000mm/s 0
	CharTurnTo char[0] 270deg 500deg/s
	ForkWait char[0] fork[0]
	Sleep 300ms
	TextTalk char[0] {
		#94631v#613F#11P哎、哎呀……这不是莉拉吗。{wait}
	} {
		#94632v#617F你、你什么时候到这里的？{wait}
	}
	TextWait
	TextTalk char[1] {
		#94756v#622F#6P……………………………{wait}
	} {
		#94757v#625F看起来，
		您好像非常疲劳呢。{wait}
	} {
		#94758v我已经那样叮嘱过您，
		不能勉强行事了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#94633v#617F#11P不不，不用担心。{wait}
	} {
		#94634v#611F好了，快去超市吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#94759v#622F#6P哦……{wait}
	}
	TextWait
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (65000, 0, 55000) 7000ms
	Fork field_party[0] fork[1]:
		CamRotate 33000mdeg 7000ms
	ForkFunc char[0] fork[0] fn[0,7]
	ForkLoop char[1] fork[0]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 3000ms
	ForkFunc char[1] fork[0] fn[0,6]
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[0] fork[255]
	ForkQuit char[1] fork[255]
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	Sleep 2000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}第二天――{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	CamLookPos (30640, 0, 75000) 0ms
	CamSetDistance 0 12800 -10000 0ms
	CamZoom 2600 0ms
	CamRotate 270000mdeg 0ms
	CamPers 502 0ms
	Fork char[12] fork[0]:
		CamLookPos (55060, 0, 75000) 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[12] fork[0]
	Fork char[12] fork[0]:
		CamLookPos (55060, 0, 84540) 5000ms
	Fork char[12] fork[1]:
		CamSetDistance 0 5500 -10000 5000ms
	Fork char[12] fork[2]:
		CamZoom 2600 5000ms
	Fork char[12] fork[3]:
		CamPers 482 5000ms
	Fork field_party[0] fork[0]:
		CamRotate 320000mdeg 5000ms
	ForkWait char[12] fork[0]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (36790, 0, 69390) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 90000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[11] 0x0080
	_Char4A char[3] 255
	_Char4A char[4] 255
	CharSetPos char[3] (36000, 0, 70120) 225deg
	CharSetPos char[4] (36000, 0, 68660) 315deg
	CharSetPos char[11] (34300, 0, 69390) 90deg
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#86574v{color 0}#15A#4S证言②{0x18}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 1500ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#0319v#11P嗯嗯，我确实看到了。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0320v#11P有个男人
		把女佣小姐送到了
		市长家的门口。{wait}
	}
	TextWait
	TextTalk char[3] {
		#0331v#5P不过，
		要是稍微进去坐坐就更好了。{wait}
	}
	TextWait
	TextTalk char[3] {
		#0332v#5P我送米娜回家的时候
		总是这样的嘛。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0321v#11P……………………………{wait}
	}
	TextWait
	CharTurnTo char[4] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[4] {
		#0322v#2P……唉，哈里。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0323v#2P这种情况下，
		是你做的不对哦。{wait}
	}
	TextWait
	Emote char[3] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 500ms
	CharTurnTo char[3] 180deg 400deg/s
	TextTalk char[3] {
		#0333v#1P咦？{wait}
	}
	TextWait
	TextTalk char[4] {
		#0324v#2P绅士送淑女回家的时候，
		一般都不会进去的哦。{wait}
	}
	TextWait
	TextTalk char[3] {
		#0334v#1P是吗？{wait}
	}
	TextWait
	TextTalk char[4] {
		#0325v#2P是啊。{wait}
	}
	TextWait
	TextTalk char[3] {
		#0335v#1P但、但是，
		这就说明我和米娜
		关系很好吧？{wait}
	}
	TextWait
	TextTalk char[4] {
		#0326v#2P这个，谁知道呢。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0327v#2P女佣小姐他们
		看起来关系也很好的样子。{wait}
	}
	TextWait
	Emote char[3] 0mm 1700mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1200ms
	TextTalk char[3] {
		#0336v#1P……（消沉）。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0328v#2P……哎呀，
		我也不是说
		以后就不能进家里了。{wait}
	}
	TextWait
	TextTalk char[4] {
		#0329v#2P和以前一样不就好了？{wait}
	}
	TextWait
	TextTalk char[3] {
		#0337v#1P米、米娜……{wait}
	}
	TextWait
	TextTalk char[3] {
		#0338v#1P嗯、嗯，就这么办啦！{wait}
	}
	TextWait
	TextTalk char[4] {
		#0330v#2P（呼，
		　这人还真是麻烦……）{wait}
	}
	TextWait
	TextTalk char[11] {
		#86575v#819F#6P啊哈哈……
		谢谢你们提供情报。{wait}
	}
	TextWait
	FadeOut 1500ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t1110._sn" 100 0 0
	Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (22300, 0, 55980) 0ms
	CamSetDistance 0 9330 -10000 0ms
	CamZoom 2790 0ms
	CamRotate 212000mdeg 0ms
	CamPers 405 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	Sleep 500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W几天后――{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	BgmPlay bgm[11] 0
	Fork char[12] fork[0]:
		CamLookPos (19230, 0, 57650) 6000ms
	Fork char[12] fork[1]:
		CamSetDistance 0 7970 -10000 6000ms
	Fork char[12] fork[2]:
		CamZoom 3040 6000ms
	Fork char[12] fork[3]:
		CamRotate 270000mdeg 6000ms
	Fork field_party[0] fork[0]:
		CamPers 372 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[12] fork[0]
	Sleep 500ms
	Fork char[12] fork[0]:
		CamZoom 2900 2000ms
	Fork char[12] fork[1]:
		CamPers 355 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsUnset 0x02000000
	FlagSet flag[9479]
	NewScene "t1111._sn" 100 0 0
	Hcf
	Return
