calmare tc scena
scena:
	name "Gaiden3" "M7200.x"
	town town[1]
	bgm bgm[223]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14470._ch" "mons2/ch14470p._cp"
chip[1] "mons2/ch14471._ch" "mons2/ch14471p._cp"
chip[2] "mons2/ch15050._ch" "mons2/ch15050p._cp"
chip[3] "mons2/ch15051._ch" "mons2/ch15051p._cp"
chip[4] "mons2/ch15060._ch" "mons2/ch15060p._cp"
chip[5] "mons2/ch15061._ch" "mons2/ch15061p._cp"
chip[6] "mons2/ch14480._ch" "mons2/ch14480p._cp"
chip[7] "mons2/ch14481._ch" "mons2/ch14481p._cp"
chip[8] "mons2/ch14490._ch" "mons2/ch14490p._cp"
chip[9] "mons2/ch14491._ch" "mons2/ch14491p._cp"
chip[10] "mons2/ch14560._ch" "mons2/ch14560p._cp"
chip[11] "mons2/ch14561._ch" "mons2/ch14561p._cp"
chip[12] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[13] "mons2/ch14011._ch" "mons2/ch14011p._cp"
chip[14] "apl2/ch20668._ch" "apl2/ch20668p._cp"

npc char[0]:
	name "封印石? "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "梦魔·贪婪"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "贪婪毒蜘蛛"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "贪婪毒蜘蛛"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "贪婪毒蜘蛛"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "贪婪毒蜘蛛"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[6]:
	name ""
	pos (110, 0, 52120)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[500]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-35960, 3550, 84330)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[501]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (36300, -450, 77900)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[502]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (34730, -4000, 24760)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[506]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (-450, -13450, 136360)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[504]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (-25510, -9450, 115850)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[503]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (26480, -9450, 117320)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[502]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (0, -9450, 91740)
	radius 1000mm
	bubble_pos (0, -8150, 91740)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[1]:
	pos (7460, 0, -130)
	radius 1000mm
	bubble_pos (7460, 2000, -130)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[2]:
	pos (36000, -450, 78000)
	radius 1000mm
	bubble_pos (36000, 550, 78000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[3]:
	pos (-36000, 3550, 84000)
	radius 1000mm
	bubble_pos (-36000, 4550, 84000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[4]:
	pos (-25000, -9550, 116000)
	radius 1000mm
	bubble_pos (-25000, -8550, 116000)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[5]:
	pos (25000, -9550, 116000)
	radius 1000mm
	bubble_pos (25000, -8550, 116000)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[6]:
	pos (0, -4000, 78000)
	radius 1000mm
	bubble_pos (0, -3000, 78000)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[7]:
	pos (15820, -4450, 26670)
	radius 1000mm
	bubble_pos (15950, -1450, 27790)
	flags 0x007C
	func fn[0,28]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,15]
				break
			case 101:
				Event fn[0,16]
				break
			case 102:
				Event fn[0,19]
				break
			case 103:
				Event fn[0,18]
				break
			case 104:
				Event fn[0,17]
				break
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,30]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -36000) "mm7200._ch"
	_1B look_point[0] fn[0,20]
	_1B look_point[1] fn[0,21]
	_1B look_point[2] fn[0,24]
	_1B look_point[3] fn[0,23]
	_1B look_point[4] fn[0,22]
	if !flag[10755]:
		CharFlagsUnset char[0] 0x0080
		CharColor char[0] 0x00FFFFFF 0ms
		CharSetPos char[0] (0, -8200, 91740) 0deg
		EffLoad eff[7] "map\\mp253_00.eff"
		EffLoad eff[6] "map\\mp253_01.eff"
		EffPlay eff[7] eff_instance[7] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[6] eff_instance[6] char[0] 0 (0, 100, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if !flag[9618]:
		EffStop eff_instance[129] 0
		EffStop eff_instance[130] 0
		EffStop eff_instance[132] 0
	EffStop eff_instance[138] 0
	if QuestFlagsGet quest[21] 0x02:
		EffStop eff_instance[139] 0
	else:
		EffStop eff_instance[140] 0
	char[7].36 = 239
	char[10].36 = 239
	if !flag[10754]:
		system[1] = 0
	if !flag[10881]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10882]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10883]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	if !flag[10884]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[10885]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10881]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[511] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[511]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10881]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[511]}{color 0}。
				不过现有的数量太多，{item item[511]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 204 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10882]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[352] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[352]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10882]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[352]}{color 0}。
				不过现有的数量太多，{item item[352]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 205 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10883]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 60
		Sleep 500ms
		if ItemAdd item[334] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[334]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10883]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[334]}{color 0}。
				不过现有的数量太多，{item item[334]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[7] 60
			ObjPlay object[7] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 206 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[10884]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 60
		Sleep 500ms
		if ItemAdd item[354] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[354]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10884]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[354]}{color 0}。
				不过现有的数量太多，{item item[354]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[8] 60
			ObjPlay object[8] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 207 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[10885]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 60
		Sleep 500ms
		if ItemAdd item[367] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[367]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10885]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[367]}{color 0}。
				不过现有的数量太多，{item item[367]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[9] 60
			ObjPlay object[9] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 208 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp204_02.eff"
	EffLoad eff[1] "map\\mp250_00.eff"
	EffLoad eff[2] "map\\mp250_01.eff"
	Tc_E0 party[0] 79 2
	Tc_E0 party[1] 80 2
	Tc_E0 party[2] 81 2
	Tc_E0 party[3] 82 2
	CharSetPos name[14] (-150, -400, 800) 0deg
	CharSetPos name[0] (720, -400, 60) 0deg
	CharSetPos party[2] (-1190, -400, -360) 0deg
	CharSetPos party[3] (-170, -400, -1190) 0deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CamLookPos (290, -400, 370) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3270 0ms
	CamRotate 44000mdeg 0ms
	CamPers 220 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	Fork name[14] fork[0]:
		CamLookPos (370, -400, 390) 3000ms
	Fork name[14] fork[2]:
		CamSetDistance 0 9180 -10000 3000ms
	Fork name[14] fork[3]:
		CamZoom 3610 3000ms
	Fork name[0] fork[0]:
		CamPers 250 3000ms
	FadeWait
	EffPlay eff[0] eff_instance[255] null 0 (-20, -400, -150) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 300ms
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	ForkWait name[14] fork[0]
	Sleep 500ms
	Fork name[14] fork[1]:
		CamLookPos (530, 0, 7780) 3500ms
	Fork name[14] fork[2]:
		CamSetDistance 0 6180 -10000 3500ms
	Fork name[14] fork[3]:
		CamZoom 3600 3500ms
	Fork name[0] fork[3]:
		CamPers 255 3500ms
	ForkFunc name[14] fork[0] fn[0,9]
	Sleep 50ms
	ForkFunc name[0] fork[0] fn[0,10]
	Sleep 300ms
	ForkFunc party[2] fork[0] fn[0,11]
	Sleep 280ms
	ForkFunc party[3] fork[0] fn[0,12]
	ForkWait name[14] fork[1]
	ForkWait name[14] fork[0]
	ForkWait name[0] fork[0]
	TextTalk name[0] {
		#76358v#1004F#6P这是……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92233v#1443F#5P果然……
		是异空间没错啊。{wait}
	}
	TextWait
	BgmPlay bgm[223] 0
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (130, 0, 7670) 0ms
	CamSetDistance 0 8820 -10000 0ms
	CamZoom 4160 0ms
	CamRotate 45000mdeg 0ms
	CamPers 357 0ms
	Fork name[14] fork[0]:
		CamLookPos (-500, -1250, 12020) 5000ms
	Fork name[14] fork[2]:
		CamZoom 8380 6000ms
	Fork name[14] fork[3]:
		CamPers 480 6000ms
	ForkWait name[14] fork[0]
	CrossFade 1000ms
	CamLookPos (0, 0, 10000) 0ms
	CamSetDistance 0 7440 -10000 0ms
	CamZoom 8380 0ms
	CamRotate 0mdeg 0ms
	CamPers 480 0ms
	CharSetPos name[14] (-600, 0, 7870) 270deg
	CharSetPos name[0] (640, 0, 7780) 45deg
	CharSetPos party[2] (-930, 0, 5900) 225deg
	CharSetPos party[3] (960, 0, 5870) 180deg
	Fork name[14] fork[0]:
		CamLookPos (0, -1850, 107440) 7000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 7830 -10000 7000ms
	Fork name[14] fork[2]:
		CamZoom 13020 7000ms
	Fork name[14] fork[3]:
		CamPers 539 7000ms
	Sc_C8 512 70 "C_PLAC33._CH" 1 1000
	ForkWait name[14] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (890, 0, 8130) 0ms
	CamSetDistance 0 5740 -10000 0ms
	CamZoom 3320 0ms
	CamRotate 45000mdeg 0ms
	CamPers 250 0ms
	CharSetPos name[14] (-1190, 0, 7470) 0deg
	CharSetPos name[0] (440, 0, 7580) 0deg
	CharSetPos party[2] (-1430, 0, 5900) 0deg
	CharSetPos party[3] (460, 0, 5870) 0deg
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#92234v#1446F#6P用大理石砌成的
		处于次元狭缝中的迷宫……{wait}
	} {
		#92235v#1443F是这样一种场景吗。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76359v#1007F#12P嗯……
		看上去构造也好像相当复杂啊。{wait}
	} {
		#76360v#1002F看来我们要
		鼓足干劲挑战才行呢。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92236v#1446F#6P没错……{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92237v#1441F#6P……这种气息是……！{wait}
	}
	TextWait
	CharTurnTo name[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76361v#1004F#11P哎……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[1] eff_instance[0] null 0 (-280, 100, 14530) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	FadeWait
	Fork name[14] fork[0]:
		CamLookPos (80, 0, 11280) 1500ms
	Fork name[14] fork[1]:
		CamSetDistance 0 5410 -10000 1500ms
	Fork name[14] fork[2]:
		CamZoom 3850 1500ms
	Fork name[14] fork[3]:
		CamRotate 32000mdeg 1500ms
	Fork name[0] fork[0]:
		CamPers 243 1500ms
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[151] 0
	CharTurnTo name[0] 0deg 400deg/s
	Sleep 300ms
	ForkWait name[14] fork[0]
	TextTalk name[0] {
		#76362v#1020F#12P什么……！？{wait}
	}
	TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78910v#1524F#12P来了吗……！{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80437v#054F#12P来了……！{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77831v#1506F#12P……来了……！{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84905v#177F#12P来了……！{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85581v#271F#12P来了……！{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86012v#815F#12P这么快就来了……！{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81251v#1166F#12P来了……！{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84199v#214F#12P来了……！{wait}
		}
		TextWait
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[15]
	CharSetChipPattern name[14] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[0] chip[16]
	CharSetChipPattern name[0] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[17]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[18]
	CharSetChipPattern party[3] 0
	FadeWait
	Fork name[14] fork[0]:
		CamLookPos (80, 0, 13000) 2500ms
	Fork name[14] fork[1]:
		CamZoom 3480 2500ms
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-480, -3000, 14530) 180deg
	SoundPlay sound[133] 1 0 100
	ForkFunc char[1] fork[0] fn[0,8]
	ForkWait char[1] fork[0]
	SoundStop sound[133]
	ForkWait name[14] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	CamLookPos (-100, 300, 8420) 0ms
	CamSetDistance 0 4540 -10000 0ms
	CamZoom 8000 0ms
	CamRotate 0mdeg 0ms
	CamPers 119 0ms
	CharSetPos name[14] (-600, 0, 7870) 0deg
	CharSetPos name[0] (640, 0, 7780) 0deg
	CharSetPos party[2] (-930, 0, 5900) 0deg
	CharSetPos party[3] (960, 0, 5870) 0deg
	CharSetPos char[1] (0, 0, 14530) 180deg
	Fork name[14] fork[0]:
		CamZoom 8600 2000ms
	Sleep 500ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[2] (6120, 9000, 4440) 270deg
	CharSetPos char[3] (4080, 9000, 1620) 315deg
	CharSetPos char[4] (-3400, 9000, 1610) 45deg
	CharSetPos char[5] (-6270, 9000, 5380) 90deg
	SoundPlay sound[153] 0 0 100
	Fork char[2] fork[1]:
		_Char96 self (6120, 0, 4440) 500 5000
	Sleep 50ms
	SoundPlay sound[153] 0 0 100
	Fork char[4] fork[1]:
		_Char96 self (-4660, -200, 1880) 500 5000
	Sleep 50ms
	SoundPlay sound[153] 0 0 100
	Fork char[3] fork[1]:
		_Char96 self (4080, 0, 1620) 500 5000
	Sleep 50ms
	SoundPlay sound[153] 0 0 100
	Fork char[5] fork[1]:
		_Char96 self (-6270, 0, 5380) 500 5000
	Sleep 50ms
	CharFlagsUnset char[2] 0x0004
	CharFlagsUnset char[3] 0x0004
	CharFlagsUnset char[4] 0x0004
	CharFlagsUnset char[5] 0x0004
	ForkWait char[2] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 1500ms
	ForkWait char[4] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkLoop char[4] fork[3]:
		CharAnimation self 0 7 1500ms
	ForkWait char[3] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkLoop char[3] fork[3]:
		CharAnimation self 0 7 1500ms
	ForkWait char[5] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkLoop char[5] fork[3]:
		CharAnimation self 0 7 1500ms
	Fork party[2] fork[0]:
		CharTurnTo self 225deg 600deg/s
	Sleep 100ms
	Fork party[3] fork[0]:
		CharTurnTo self 135deg 600deg/s
	ForkWait name[14] fork[0]
	Sleep 500ms
	TextTalk name[14] {
		#92238v#1446F#6P梦魔和梦蜘蛛……{wait}
	} {
		#92239v#1441F吞噬人类的梦，
		并为人类带来梦魇的怪物……！{wait}
	}
	TextWait
	TextTalk name[0] {
		#76363v#1007F#6P一上来就出现
		这么难缠的对手……{wait}
	} {
		#76364v#1006F算了，我不会手下留情的。
		看我把你们全部打飞！{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[14] fork[0]:
		CamLookPos (0, 0, 8790) 300ms
	Fork name[14] fork[1]:
		CamSetDistance 0 4810 -10000 300ms
	Fork name[14] fork[2]:
		CamZoom 6430 300ms
	Fork name[14] fork[3]:
		CamPers 112 300ms
	CharSetChipBase char[1] chip[1]
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-20, 0, 9310) 11000mm/s 0
	Sleep 20ms
	CharSetChipBase char[2] chip[3]
	Fork char[2] fork[0]:
		CharWalkToPos2 self (2040, 0, 6570) 11000mm/s 0
	Sleep 20ms
	CharSetChipBase char[4] chip[3]
	Fork char[4] fork[0]:
		CharWalkToPos2 self (-1240, 0, 5520) 11000mm/s 0
	Sleep 20ms
	CharSetChipBase char[3] chip[3]
	Fork char[3] fork[0]:
		CharWalkToPos2 self (1230, 0, 5710) 11000mm/s 0
	Sleep 20ms
	CharSetChipBase char[5] chip[3]
	Fork char[5] fork[0]:
		CharWalkToPos2 self (-1920, 0, 5940) 11000mm/s 0
	ForkWait name[14] fork[1]
	ForkWait name[14] fork[2]
	ForkWait name[14] fork[3]
	ED6Battle battle[540] null 0 0 null
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[223] 0
	EventBegin 0
	system[28] = 0
	SystemFlagsSet 0x00000010
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit char[3] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	Tc_E0 party[0] 79 2
	Tc_E0 party[1] 80 2
	Tc_E0 party[2] 81 2
	Tc_E0 party[3] 82 2
	CharSetPos name[14] (-1190, 0, 7470) 0deg
	CharSetPos name[0] (440, 0, 7580) 0deg
	CharSetPos party[2] (-1430, 0, 5900) 225deg
	CharSetPos party[3] (460, 0, 5870) 180deg
	CharSetChipBase name[14] chip[15]
	CharSetChipPattern name[14] 0
	CharSetChipBase name[0] chip[16]
	CharSetChipPattern name[0] 0
	CharSetChipBase party[2] chip[17]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[18]
	CharSetChipPattern party[3] 0
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	Sleep 1000ms
	CamLookPos (800, 0, 8000) 0ms
	CamSetDistance 0 5990 -10000 0ms
	CamZoom 4100 0ms
	CamRotate 45000mdeg 0ms
	CamPers 235 0ms
	Fork name[14] fork[2]:
		CamZoom 3600 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[2]
	Sleep 300ms
	TextTalk name[14] {
		#92240v#1445F#6P……总算击败它们了。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76365v#1007F#12P唉……
		果然还是要谨慎前进才行呢。{wait}
	}
	TextWait
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	Fork name[0] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo party[2] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76366v#1002F#11P刚才那些怪物……
		就是你之前所说的『恶魔』吧？{wait}
	}
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92241v#1802F#6P嗯嗯，
		它们是叫做『梦魔』的恶魔亚种。{wait}
	} {
		#92242v和圣典记载的一样，
		那些怪物最擅长精神攻击。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76367v#1015F#11P很棘手的家伙啊……{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk name[0] {
		#76368v#1006F#11P也就是说，
		我们要做好应对措施才行呢。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92910v#1447F#6P没错……{wait}
		#92911v#1448F确认好装备之后，
		我们再继续小心前进吧。{wait}
	}
	TextWait
	FlagSet flag[10754]
	QuestTaskSet quest[53] 0x0004
	QuestTaskSet quest[53] 0x0008
	QuestTaskSet quest[53] 0x0010
	system[1] = 222
	Sleep 300ms
	EventEnd 0
	Return

fn[8]:
	EffPlay eff[2] eff_instance[4] null 0 (-280, 100, 14530) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[0] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[9]:
	CharWalkToPos self (-1190, 0, 7470) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Return

fn[10]:
	CharWalkToPos self (440, 0, 7580) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 135deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Return

fn[11]:
	CharWalkToPos self (-1430, 0, 5900) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Sleep 500ms
	CharTurnTo self 225deg 400deg/s
	Return

fn[12]:
	CharWalkToPos self (460, 0, 5870) 2000mm/s 0
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 400deg/s
	Return

fn[13]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (1340, -9450, 94300) 0ms
	CamSetDistance 0 5110 -10000 0ms
	CamZoom 4710 0ms
	CamRotate 45000mdeg 0ms
	CamPers 170 0ms
	CharSetPos name[14] (90, -9450, 94130) 180deg
	CharSetPos name[0] (-1030, -9450, 94640) 180deg
	CharSetPos party[3] (2080, -9200, 95100) 225deg
	CharSetPos party[2] (390, -9200, 95430) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos name[14] (-10, -9450, 92900) 1000mm/s 0
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[14] chip[14]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[0] (130, -8500, 92630) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[0] 0x0080
	FadeWait
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[862]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[862] 1
	LookPointFlagsSet look_point[0] 0x0001
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#92243v#1444F#5P这是……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76369v#1011F#5P哇……
		真是块美丽的宝石呢。{wait}
	} {
		#76370v是七耀石之类的东西吗？{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (1200, -9450, 95200) 800ms
	CharTurnTo name[14] 0deg 400deg/s
	ForkWait name[14] fork[0]
	TextTalk name[14] {
		#92244v#1446F#12P不是……
		这就是『封印石』。{wait}
	} {
		#92245v#1448F先前，
		你也是被封印在这里面的。{wait}
	}
	TextWait
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#76371v#1004F#5P有、有这种事吗？{wait}
	} {
		#76372v#1006F……这么说，
		这里面也封印着什么人吗？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92246v#1447F#12P嗯，不会错的。{wait}
	} {
		#92247v#1448F你认为会是谁？{wait}
	}
	TextWait
	TextTalk name[0] {
		#76373v#1015F#5P嗯，这个……{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77832v#1505F#5P如果是父亲的话，
			那可就让人放心了……{wait}
		} {
			#77833v#1514F不过这种情况
			实在是让人不敢奢求啊。{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76374v#1016F#6P啊哈哈……确实。{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80438v#551F#5P喂喂，艾丝蒂尔……{wait}
		} {
			#80439v#555F这不会是
			你家的大叔吧？{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76375v#1016F#6P唔，这个……
			要真的是他，我们就得救了。{wait}
		} {
			#76376v#1025F可是……
			应该不会这么巧合吧。{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78911v#1526F#5P对了，艾丝蒂尔……{wait}
		} {
			#78912v#1527F这里面……
			不会是老师吧？{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76377v#1016F#6P唔，这个……
			要真的是他，我们就得救了。{wait}
		} {
			#76378v#1025F可是……
			应该不会这么巧合吧。{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83622v#573F#5P如果是卡西乌斯大人，
			那我们就得救了……{wait}
		} {
			#83623v#070F不过实在是
			不可能这么巧合啊。{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76379v#1016F#6P啊哈哈……确实。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84906v#179F#5P如果是卡西乌斯准将的话，
			那我们就可以如虎添翼了……{wait}
		} {
			#84907v#170F不过说到底也不可能
			让我们这么占便宜啊。{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76380v#1016F#6P啊哈哈……确实。{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79915v#1545F#5P唔，艾丝蒂尔君。{wait}
		} {
			#79916v#1540F难道说……
			这里面不会是
			卡西乌斯先生吧？{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76381v#1016F#6P唔，这个……
			要真的是他，我们就得救了。{wait}
		} {
			#76382v#1025F可是……
			应该不会这么巧合吧。{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81252v#1165F#5P如果卡西乌斯先生，
			那我们就可以放心了……{wait}
		} {
			#81253v#1382F不过看起来，
			应该不会这么巧合吧。{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76383v#1016F#6P啊哈哈……确实。{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82786v#064F#5P难、难道说……
			里面的人是爷爷……{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76384v#1006F#6P是啊，
			他的确和我们一起去过浮游都市呢。{wait}
		} {
			#76385v#1015F啊……
			不过拉赛尔博士不是去旅游了吗？{wait}
		}
		TextWait
		TextTalk name[6] {
			#82787v#560F#5P啊，嗯，没错呢。{wait}
		} {
			#82788v#561F所以应该就不是了……？{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		Emote name[9] 0mm 2000mm 34 36 250ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1200ms
		TextTalk name[9] {
			#86013v#1310F#5P仔细想一想，
			会不会是克鲁茨前辈！？{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76386v#1006F#6P啊……
			那也是有可能的事情啊！{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84200v#216F#5P难、难道说……
			里面的人是大哥他们！？{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76387v#1004F#6P是吗……
			这种可能性也是挺高的啊。{wait}
		} {
			#76388v#1006F之前在浮游都市的时候，
			我们曾得到他们的鼎力相助啊。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85582v#272F#5P唔……{wait}
		} {
			#85583v#277F说不定，
			里面的人是那群空贼呢。{wait}
		}
		TextWait
		CharTurnTo name[0] 90deg 400deg/s
		TextTalk name[0] {
			#76389v#1004F#6P啊，原来如此……
			是乔丝特的哥哥们吧。{wait}
		} {
			#76390v#1006F的确，之前在浮游都市的时候，
			我们曾得到他们的鼎力相助啊。{wait}
		}
		TextWait
	TextTalk name[14] {
		#92248v#1446F#12P……原来如此。{wait}
	} {
		#92249v#1448F不管怎么说……
		我们还是暂且
		回一下『据点』吧。{wait}
	}
	TextWait
	CharTurnTo name[0] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76391v#1006F#5P嗯，是啊。{wait}
	}
	TextWait
	FlagSet flag[10755]
	QuestTaskSet quest[53] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[14]:
	if !flag[9618]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 15 0 0
		Sleep 500ms
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[223] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[34]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[8]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9618]:
		FlagSet flag[9618]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[15]:
	if flag[10753] && !flag[10754]:
		Call fn[0,7]
		Return
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-150, -400, 800) 0deg
	CharSetPos field_party[1] (720, -400, 60) 0deg
	CharSetPos field_party[2] (-1190, -400, -360) 0deg
	CharSetPos field_party[3] (-170, -400, -1190) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-20, -400, -150) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,25]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[16]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-16100, -4350, 23960) 270deg
	CharSetPos field_party[1] (-16100, -4350, 23960) 270deg
	CharSetPos field_party[2] (-16100, -4350, 23960) 270deg
	CharSetPos field_party[3] (-16100, -4350, 23960) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-16100, -4350, 23960) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,25]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[17]:
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (-90, -9350, 181790) 180deg
	CharSetPos field_party[1] (-90, -9350, 181790) 180deg
	CharSetPos field_party[2] (-90, -9350, 181790) 180deg
	CharSetPos field_party[3] (-90, -9350, 181790) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, -9350, 181790) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,25]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[18]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (-50580, -9350, 141310) 135deg
	CharSetPos field_party[1] (-50580, -9350, 141310) 135deg
	CharSetPos field_party[2] (-50580, -9350, 141310) 135deg
	CharSetPos field_party[3] (-50580, -9350, 141310) 135deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-50580, -9350, 141310) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,25]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[19]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (50410, -9350, 141370) 225deg
	CharSetPos field_party[1] (50410, -9350, 141370) 225deg
	CharSetPos field_party[2] (50410, -9350, 141370) 225deg
	CharSetPos field_party[3] (50410, -9350, 141370) 225deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (50410, -9350, 141370) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,25]
	EventEnd 0
	system[49] = 334
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[20]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-150, -400, 800) 180deg
	CharSetPos field_party[2] (720, -400, 60) 180deg
	CharSetPos field_party[1] (-1190, -400, -360) 180deg
	CharSetPos field_party[0] (-170, -400, -1190) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-20, -400, -150) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	NewScene "u5102._sn" 104 0 0
	Hcf
	Return

fn[21]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-16100, -4350, 23960) 90deg
	CharSetPos field_party[2] (-16100, -4350, 23960) 90deg
	CharSetPos field_party[1] (-16100, -4350, 23960) 90deg
	CharSetPos field_party[0] (-16100, -4350, 23960) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-16100, -4350, 23960) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	NewScene "m7201._sn" 100 0 0
	Hcf
	Return

fn[22]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-90, -9350, 181790) 0deg
	CharSetPos field_party[2] (-90, -9350, 181790) 0deg
	CharSetPos field_party[1] (-90, -9350, 181790) 0deg
	CharSetPos field_party[0] (-90, -9350, 181790) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-90, -9350, 181790) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	NewScene "m7201._sn" 105 0 0
	Hcf
	Return

fn[23]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-50580, -9350, 141310) 315deg
	CharSetPos field_party[2] (-50580, -9350, 141310) 315deg
	CharSetPos field_party[1] (-50580, -9350, 141310) 315deg
	CharSetPos field_party[0] (-50580, -9350, 141310) 315deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-50580, -9350, 141310) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	NewScene "m7201._sn" 102 0 0
	Hcf
	Return

fn[24]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (50410, -9350, 141370) 45deg
	CharSetPos field_party[2] (50410, -9350, 141370) 45deg
	CharSetPos field_party[1] (50410, -9350, 141370) 45deg
	CharSetPos field_party[0] (50410, -9350, 141370) 45deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (50410, -9350, 141370) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	NewScene "m7201._sn" 101 0 0
	Hcf
	Return

fn[25]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[26]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[27]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"【是】" // 0
		"【否】" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[28]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (16990, -4450, 25520) 0deg
	CharSetPos field_party[1] (14670, -4450, 25470) 0deg
	CharSetPos field_party[2] (16550, -4450, 23330) 0deg
	CharSetPos field_party[3] (14510, -4450, 23100) 0deg
	CamLookPos (15390, -4450, 25860) 0ms
	CamSetDistance 0 6200 -10000 0ms
	CamZoom 5350 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[21] 0x02:
		QuestFlagsSet quest[21] 0x02
		EffStop eff_instance[139] 2
		EffPlay eff[140] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	if QuestFlagsGet quest[21] 0x08:
		TextMessage null {
			#99899v{color 5}#40W      道路既已打开……
			#500W
			#40W      穿越此『门』吧。{color 0}{wait}
		}
		TextWait
	else:
		TextMessage null {
			#99898v{color 5}#40W   吾之『门』为万人敞开……
			    然则前方将有试炼降临。
			#500W
			#40W　   如若汝有此等勇气，
			     便可穿越此『门』。{color 0}{wait}
		}
		TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Call fn[0,27]
	if var[0] == 0:
		Call fn[0,29]
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[29]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[138] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[10] 0
	ObjPlay object[10] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[10]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 4360 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	SoundStop sound[133]
	TcEpisodeStart 32 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[30]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (16990, -4450, 25520) 0deg
	CharSetPos field_party[1] (14670, -4450, 25470) 0deg
	CharSetPos field_party[2] (16550, -4450, 23330) 0deg
	CharSetPos field_party[3] (14510, -4450, 23100) 0deg
	CamLookPos (15390, -4450, 25860) 0ms
	CamSetDistance 0 6200 -10000 0ms
	CamZoom 5350 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return
