calmare tc scena
scena:
	name "Ruan" "T2410.x"
	town town[1]
	bgm bgm[15]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02570._ch" "npl/ch02570p._cp"
chip[1] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[2] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[3] "npl/ch02590._ch" "npl/ch02590p._cp"
chip[4] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[5] "npl/ch00003._ch" "npl/ch00003p._cp"
chip[6] "npl/ch00013._ch" "npl/ch00013p._cp"
chip[7] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[8] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[9] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[10] "npl/ch02573._ch" "npl/ch02573p._cp"
chip[11] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[12] "npl/ch02393._ch" "npl/ch02393p._cp"
chip[13] "apl/ch20094._ch" "apl/ch20094p._cp"
chip[14] "apl/ch20095._ch" "apl/ch20095p._cp"
chip[15] "apl/ch20096._ch" "apl/ch20096p._cp"
chip[16] "apl/ch20097._ch" "apl/ch20097p._cp"
chip[17] "apl2/ch20784._ch" "apl2/ch20784p._cp"
chip[18] "apl2/ch20278._ch" "apl2/ch20278p._cp"

npc char[0]:
	name "水壶"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 26
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "红茶"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "红茶"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "红茶"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "红茶"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "特蕾莎院长"
	pos (-3700, 0, 14600)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "达尼艾尔"
	pos (35100, 0, 2300)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "玛丽"
	pos (35300, 0, -35300)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "克拉姆"
	pos (-3400, 0, 1700)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "波利"
	pos (32500, 0, -34400)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "乔儿"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "水壶"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 1
	ch chip[18]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 8:
		if flag[12142]:
			SystemFlagsSet 0x10000000
			Event fn[0,12]
		else:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-560, 0, 3500) 0ms
	CamSetDistance 0 3800 -10000 0ms
	CamZoom 3160 0ms
	CamRotate 30000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[5] 0x0040
	CharSetPos name[4] (-1400, 0, -3500) 180deg
	CharColor name[4] 0x00FFFFFF 0ms
	CharSetPos char[5] (-1580, 0, 4620) 270deg
	CharSetPos char[8] (-1200, 0, -3500) 180deg
	CharColor char[8] 0x00FFFFFF 0ms
	CharSetPos char[1] (-4260, 600, 6460) 0deg
	CharSetPos char[2] (-4260, 600, 5460) 0deg
	CharSetPos char[3] (-3560, 600, 5460) 0deg
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[6] 0 0 100
	Fork char[8] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-940, 0, 2640) 2000mm/s 0
	Sleep 1000ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-1400, 0, -900) 2000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	TextTalk name[4] {
		#81934v#044F#12P………………………………{wait}
	}
	TextWait
	ForkWait char[8] fork[1]
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar char[5] char[8] 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94882v#752F#5P哎呀克拉姆，
		你跑到哪儿去了？{wait}
	} {
		#94883v大家早就……{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 400ms
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 600deg/s
	Sleep 600ms
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-1400, 0, 2540) 1500mm/s 0
	Sleep 100ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (80, 0, 2240) 1500mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk char[5] {
		#94884v#753F#5P哎呀？　你是……{wait}
	} {
		#94885v#751F难道是科洛丝？{wait}
	} {
		#94886v都长这么大了……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81935v#049F#12P#40W…………特蕾莎……老师……{wait}
	}
	TextWait
	BgmStop 2000ms
	Fork name[4] fork[0]:
		CharShake self 10 0 1000 2000ms
	Sleep 1000ms
	TextTalk name[4] {
		#81936v#043F#12P#30A老师、老师……！{0x05}{wait}
	}
	Sleep 500ms
	BgmWait
	BgmPlay bgm[178] 0
	Sleep 500ms
	Fork char[12] fork[3]:
		CamZoom 2960 800ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1360, 0, 2160) 4500mm/s 0
	Sleep 580ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharFlagsSet name[4] 0x0002
	CharSetChipBase name[4] chip[17]
	CharSetChipPattern name[4] 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-1400, 0, 2640) 300mm/s 0
	FadeWait
	Sleep 1000ms
	TextTalk name[4] {
		#81937v#049F#12P老、老师，那个……
		……我、我…………{wait}
	}
	TextWait
	ForkFunc name[4] fork[2] fn[0,4]
	Sleep 2000ms
	TextTalk char[5] {
		#94887v#751F#5P哎呀哎呀，
		爱哭的样子还是没变呢。{wait}
	}
	TextWait
	ForkQuit name[4] fork[2]
	TextTalk name[4] {
		#81938v#047F#12P因、因为…………！{wait}
	}
	TextWait
	Emote name[4] -50mm 2000mm 24 27 300ms 0
	ForkFunc name[4] fork[2] fn[0,4]
	Sleep 2000ms
	TextTalk char[8] {
		#94963v#774F#11P咦…………？？{wait}
	} {
		#94964v怎、怎么了？{wait}
	}
	TextWait
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	ForkQuit name[4] fork[2]
	Sleep 1000ms
	CrossFade 500ms
	CharFlagsUnset name[4] 0x0002
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	Fork char[12] fork[3]:
		CamZoom 3060 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1400, 0, 1380) 500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#81939v#045F#12P啊、啊哈哈……{wait}
	} {
		#81940v#540F对、对不起。
		我失态了。{wait}
	} {
		#81941v我实在太高兴，忍不住……{wait}
	}
	TextWait
	TextTalk char[5] {
		#94888v#750F#5P……科洛丝…………{wait}
	} {
		#94889v#751F呵呵，欢迎回来。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81942v#048F#12P是！
		……呜………{wait}
	}
	TextWait
	TextTalk char[5] {
		#94890v#751F#5P哎呀哎呀。
		真是一点都没变呢。{wait}
	}
	TextWait
	CharTurnToChar char[5] char[8] 380deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94891v#750F#1P克拉姆也回来啦。{wait}
	} {
		#94892v以后可不能随便跑出去了哦？{wait}
	}
	TextWait
	Emote char[8] 0mm 1700mm 40 43 100ms 3
	TextTalk char[8] {
		#94965v#772F#11P我、我只是
		去找东西而已啦！{wait}
	}
	TextWait
	Sleep 500ms
	CharTurnTo name[4] 300deg 500deg/s
	Sleep 600ms
	CharTurnTo name[4] 30deg 500deg/s
	Sleep 600ms
	CharTurnTo name[4] 345deg 500deg/s
	Sleep 500ms
	TextTalk name[4] {
		#81943v#542F#12P对了，特蕾莎老师。
		约瑟夫叔叔在哪里……？{wait}
	}
	TextWait
	CharTurnToChar char[5] name[4] 380deg/s
	Sleep 500ms
	TextTalk char[5] {
		#94893v#754F#5P…………………………{wait}
	} {
		#94894v……是吗，
		科洛丝还不知道啊……{wait}
	} {
		#94895v#757F我丈夫……
		他已经过世了。{wait}
	} {
		#94896v已经过去四年了吧……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81944v#044F#12P……………………{wait}
	} {
		#81945v#40W…………咦………{wait}
	}
	TextWait
	TextTalk char[5] {
		#94897v#754F#5P去卢安买东西的时候
		遇上了事故……{wait}
	}
	TextWait
	Sleep 300ms
	CharShake name[4] 15 0 300 4000ms
	Sleep 300ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1400, 0, 1000) 500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#81946v#043F#40W#12P…………………………{wait}
	} {
		#81947v#049F……对……对不起……{wait}
	}
	TextWait
	TextTalk char[5] {
		#94898v#750F#5P……为什么要道歉？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81948v#542F#12P#40W我……我……
		……什么也不知道………{wait}
	} {
		#81949v只会胡乱耍性子……
		明明最喜欢这里了……{wait}
	} {
		#81950v#043F却总坚持着不来……
		……只顾自己钻牛角尖……！{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk name[4] {
		#81951v#049F#40W要是能早点……#500W　
		#15W#3S要是能早点回来……！！#2S{wait}
	}
	Sleep 800ms
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	CharShake name[4] 7 0 200 2000ms
	Sleep 800ms
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[6] 0x0040
	CharSetPos char[9] (500, 2000, 14700) 180deg
	CharSetPos char[7] (500, 2000, 14700) 180deg
	CharSetPos char[6] (1000, 2000, 14700) 180deg
	TextTalkNamed char[9] "小孩子的声音" {
		#95387v#4P啊哈哈！{wait}
	}
	TextWait
	TextTalkNamed char[7] "小孩子的声音" {
		#95004v#4P说什么呢～！{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk name[4] {
		#81952v#044F#12P#40W……咦………………？{wait}
	}
	TextWait
	ForkQuit char[8] fork[2]
	ForkLoop char[8] fork[2]:
		CharTurnToChar self char[7] 500deg/s
	Sleep 100ms
	ForkLoop char[5] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Fork char[12] fork[0]:
		CamSetDistance 0 3600 -10000 2000ms
	Fork char[7] fork[1]:
		CharWalkToPos self (400, 0, 7000) 2200mm/s 0
	Sleep 600ms
	ForkFunc char[9] fork[3] fn[0,6]
	Sleep 600ms
	ForkFunc char[6] fork[3] fn[0,7]
	ForkWait char[7] fork[1]
	ForkWait char[9] fork[1]
	ForkWait char[6] fork[1]
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[7] "女孩子" {
		#95005v#1714F啊，克拉姆！{wait}
	} {
		#95006v#1715F你到哪里去了啦，真是的。{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (200, 0, 4200) 2200mm/s 0
	Sleep 300ms
	ForkFunc char[9] fork[3] fn[0,8]
	Sleep 300ms
	Fork char[6] fork[1]:
		CharWalkToPos self (1200, 0, 3680) 2200mm/s 0
	ForkWait char[6] fork[1]
	CharTurnToChar char[6] char[8] 500deg/s
	ForkWait char[9] fork[3]
	TextTalkNamed char[9] "年幼的女孩子" {
		#95388v#1733F#6P啊～…………{wait}
	} {
		#95389v姐姐，
		你为什么哭呢～？{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[4] {
		#81953v#043F#11P嗯、嗯……呃……？{wait}
	}
	TextWait
	ForkQuit name[4] fork[2]
	ForkQuit char[8] fork[2]
	ForkQuit char[5] fork[2]
	CharTurnToChar char[5] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94899v#751F#5P呵呵，
		这些是我现在正在照顾的孩子们。{wait}
	} {
		#94900v#750F来，大家都来打个招呼吧？{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 200 100 -1 -1
	TextSetName "孩子们"
	TextMessage null {
		#95007v{color 0}#4S好——！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Fork char[12] fork[0]:
		CamLookPos (710, 0, 3690) 2000ms
	Fork char[12] fork[1]:
		CamZoom 2960 2000ms
	Fork char[12] fork[2]:
		CamRotate 38000mdeg 2000ms
	Fork name[4] fork[2]:
		CharTurnToChar self char[5] 400deg/s
	Fork char[7] fork[1]:
		CharWalkToPos self (-600, 0, 2500) 3000mm/s 0
	ForkFunc char[6] fork[3] fn[0,9]
	Sleep 300ms
	CharTurnTo char[8] 225deg 400deg/s
	Sleep 800ms
	CharTurnTo char[9] 45deg 400deg/s
	Sleep 800ms
	ForkWait char[6] fork[3]
	TextTalkNamed char[7] "女孩子" {
		#95008v#1718F#5P我是玛丽～！{wait}
	}
	TextWait
	CharTurnTo char[9] 90deg 400deg/s
	Sleep 300ms
	TextTalkNamed char[9] "年幼的女孩子" {
		#95390v#1730F#6P？？　哎～？{wait}
	}
	TextWait
	TextTalkNamed char[6] "男孩" {
		#95369v#1721F#11P你好～，大姐姐！{wait}
	}
	TextWait
	CharTurnToChar char[8] char[9] 500deg/s
	Sleep 300ms
	TextTalk char[8] {
		#94966v#772F#11P喂，波利。
		什么叫『哎～』啊！{wait}
	}
	TextWait
	TextTalk name[4] {
		#81954v#044F#12P#40W……………………………{wait}
	}
	TextWait
	TextTalk char[5] {
		#94901v#750F#5P科洛丝？{wait}
	} {
		#94902v玛西亚孤儿院，
		一直都在这里哦？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81955v#542F#12P#40W……………啊………………{wait}
	} {
		#81956v#041F#20W………是……………！{wait}
	}
	TextWait
	Fork char[8] fork[2]:
		CharTurnTo self 225deg 600deg/s
	TextTalk char[5] {
		#94903v#750F#5P现在时间也刚刚好，
		我们来喝茶吧。{wait}
	} {
		#94904v#751F科洛丝，要来帮忙吗？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81957v#048F#12P……好的………！{wait}
	}
	TextWait
	CharTurnTo char[5] 0deg 500deg/s
	ForkFunc char[5] fork[3] fn[0,10]
	Sleep 500ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-1400, 0, 2220) 1500mm/s 0
	Sleep 400ms
	ForkLoop char[7] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[6] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-2700, 0, 1280) 4000mm/s 0
	Sleep 200ms
	Fork char[9] fork[1]:
		CharWalkToPos2 self (-2440, 0, 2560) 4000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-920, 0, 2620) 4000mm/s 0
	Sleep 200ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-1040, 0, 1620) 4000mm/s 0
	ForkWait name[4] fork[1]
	ForkFunc name[4] fork[3] fn[0,11]
	Sleep 500ms
	CharTurnTo name[4] 90deg 500deg/s
	Sleep 1000ms
	CharTurnTo name[4] 280deg 500deg/s
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 120
	FadeWait
	Sleep 500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81958v{0x18}{color 12}#40W自从那天以后，
		一有空就去孤儿院转转成了我每天的必修课。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81959v{0x18}{color 12}#40W果然，我或许并没有改变。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81960v{0x18}{color 12}#40W依然软弱的我，怀抱着对温暖空间的憧憬。
		被怀念的老师和可爱的孩子们的温暖所包围。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81961v{0x18}{color 12}#40W我就在这里，与欢声笑语在一起直到内心满足。{wait}
	}
	TextWait
	TextClose 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#81962v{0x18}{color 12}#40W幼年时的温馨
		是不知双亲的我唯一的回忆……{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81963v{0x18}{color 12}#40W这样的回忆和孤儿院一起
		一如既往的留在这里……{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81964v{0x18}{color 12}#40W所以我安心了……
		能够继续欺骗自己了。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81965v{0x18}{color 12}#40W是的，我的心………{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#81966v{0x18}{color 12}#40W――并没有那么美丽。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	BgmStop 4000ms
	BgmWait
	Sleep 2000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W――一个月后。{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 2048
	TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "t2800._sn" 100 0 0
	Hcf
	Return

fn[4]:
	while 1:
		Fork name[4] fork[0]:
			CharShake self 5 0 500 2000ms
		Sleep 1800ms
		Fork name[4] fork[0]:
			CharShake self 9 0 1200 2000ms
		Sleep 5000ms
		Fork name[4] fork[0]:
			CharShake self 7 0 200 2000ms
		Sleep 3400ms
	Return

fn[5]:
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-1600, 0, 3160) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-2440, 0, 2560) 4000mm/s 0
	Return

fn[6]:
	Fork char[9] fork[1]:
		CharWalkToPos self (500, 0, 10340) 2200mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-100, 0, 7940) 2200mm/s 0
	ForkWait char[9] fork[1]
	CharTurnTo char[9] 180deg 600deg/s
	Return

fn[7]:
	Fork char[6] fork[1]:
		CharWalkToPos self (1000, 0, 9640) 2200mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (1320, 0, 7940) 2200mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 180deg 600deg/s
	Return

fn[8]:
	Fork char[9] fork[1]:
		CharWalkToPos self (-200, 0, 6480) 2200mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-2440, 0, 2600) 2200mm/s 0
	ForkWait char[9] fork[1]
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[9] 500deg/s
	Fork char[9] fork[1]:
		CharWalkToPos self (-2440, 0, 980) 2200mm/s 0
	ForkWait char[9] fork[1]
	CharTurnToChar char[9] name[4] 500deg/s
	Sleep 300ms
	Return

fn[9]:
	Fork char[6] fork[1]:
		CharWalkToPos self (470, 0, 1430) 3000mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 270deg 600deg/s
	Return

fn[10]:
	Fork char[5] fork[1]:
		CharWalkToPos self (-1400, 0, 9480) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (-3680, 0, 9480) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (-3680, 0, 14600) 2000mm/s 0
	ForkWait char[5] fork[1]
	Return

fn[11]:
	while 1:
		Emote char[9] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[8] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[7] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[6] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote name[4] 0mm 2000mm 38 39 250ms 2
		Sleep 1000ms
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-720, 0, 8640) 0ms
	CamSetDistance 0 4360 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 50000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-2720, 0, 8260) 200deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (-2500, 240, 6020) 270deg
	CharSetChipBase char[10] chip[12]
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#82066v#542F#5P稍微等等哦。
		我这就泡茶。{wait}
	}
	TextWait
	CharTurnTo name[4] 320deg 500deg/s
	ForkFunc name[4] fork[0] fn[0,17]
	Sleep 500ms
	CharSetChipPattern char[10] 2
	ForkWait name[4] fork[1]
	Sleep 500ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	CharSetChipPattern char[10] 1
	Sleep 600ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	CharSetChipPattern char[10] 2
	Sleep 1200ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	SoundPlay sound[164] 0 0 100
	CrossFade 250ms
	CharSetPos char[10] (-1580, 0, 6020) 270deg
	CharFlagsUnset char[10] 0x0004
	CharSetChipBase char[10] chip[11]
	CharSetChipPattern char[10] 0
	Sleep 500ms
	Fork char[12] fork[0]:
		CamLookPos (-1740, 0, 14180) 4000ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-1580, 0, 9320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3020, 0, 9320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3020, 0, 12460) 2000mm/s 0
	ForkWait char[10] fork[1]
	Sleep 500ms
	TextTalk char[10] {
		#96272v#1892F#12P那个、那个……{wait}
	} {
		#96273v#645F对、对不起，科洛丝。{wait}
	} {
		#96274v我说话真是不经大脑。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82067v#543F#5P不，没关系的。{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82068v#049F#5P……乔儿同学，我啊……{wait}
	} {
		#82069v#542F自幼就父母双亡了。{wait}
	}
	TextWait
	TextTalk char[10] {
		#96275v#643F#12P咦……{wait}
	}
	TextWait
	CharTurnToChar name[4] char[10] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#82070v#542F#5P…………所以呢。{wait}
	} {
		#82071v#543F或许是在那些孩子身上，
		我看到了自己的影子。{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	CamLookPos (-2440, 240, 8340) 0ms
	CamSetDistance 0 4360 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 50000mdeg 0ms
	CamPers 280 0ms
	CharFlagsSet name[4] 0x0004
	CharSetPos name[4] (-5260, 240, 7300) 90deg
	CharSetChipBase name[4] chip[7]
	CharSetChipPattern name[4] 0
	CharFlagsSet char[10] 0x0004
	CharSetPos char[10] (-2500, 240, 7300) 270deg
	CharSetChipBase char[10] chip[12]
	CharSetChipPattern char[10] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[1] (-3540, 600, 7080) 0deg
	CharSetPos char[2] (-4480, 600, 7080) 0deg
	CharSetPos char[0] (-4100, 650, 6600) 0deg
	Sleep 1200ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#82072v#543F#6P没有父母
		并不一定是不幸。{wait}
	} {
		#82073v只是因为这理由
		就认定这个人的一生是不幸的，
		我讨厌这种想法。{wait}
	} {
		#82074v我一直是这么想的。{wait}
	} {
		#82075v#049F不想被别人说
		自己『很可怜』。{wait}
	} {
		#82076v……我不想被人这样说。{wait}
	}
	TextWait
	TextTalk char[10] {
		#96276v#1892F#11P那、那个……{wait}
	} {
		#96277v科洛丝，
		关于那件事……{wait}
	}
	TextWait
	TextTalk name[4] {
		#82077v#047F#6P不，乔儿同学。
		让我说到最后吧。{wait}
	} {
		#82078v#042F我其实…………
		并不是为这里的孩子着想
		而生气的。{wait}
	} {
		#82079v我那时候，是为自己而生气。{wait}
	} {
		#82080v然后对『优等生』、『献身』什么的，
		对这些词感到愤怒。{wait}
	} {
		#82081v#049F……………………………{wait}
	}
	TextWait
	TextTalk char[10] {
		#96278v#643F#11P……………………………{wait}
	}
	TextWait
	TextTalk name[4] {
		#82082v#049F#6P#40W这是伪善，对吧……{wait}
	} {
		#82083v这样的心情被乔儿同学
		给一语道破……{wait}
	} {
		#82084v而我又不愿意承认……{wait}
	} {
		#82085v#047F然后终于，
		忍不住发火了。{wait}
	} {
		#82086v…………真的很对不起。{wait}
	}
	TextWait
	Emote char[10] 0mm 1700mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[10] {
		#96279v#1892F#11P哎……{wait}
	} {
		#96280v#1893F不、不～科洛丝……
		#3S真～的很对不起！！#2S{wait}
	} {
		#96281v我、我完全
		不是这个意思……{wait}
	} {
		#96282v而且，我完全
		不了解科洛丝的情况…………{wait}
	} {
		#96283v我绝对不是
		想说你伪善的。
		真～的很抱歉！！{wait}
	} {
		#96284v#1892F本来我是想
		早点来道歉的……
		…………那、那个……{wait}
	} {
		#96285v却不知道该怎么
		说出口才好……{wait}
	}
	TextWait
	TextTalk name[4] {
		#82087v#543F#6P……………嗯………{wait}
	}
	TextWait
	TextTalk char[10] {
		#96286v#647F#11P还有，
		我也收回说孩子们可怜的话。{wait}
	} {
		#96287v#1890F我明明从来
		没有来过这里……{wait}
	} {
		#96288v明明根本不知道
		孤儿院的孩子是什么样……{wait}
	} {
		#96289v#1893F就随便那样乱说，
		真是对不起！！{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82088v#543F#6P……对了，乔儿同学。{wait}
	} {
		#82089v#542F你要不要去
		看看孩子们？{wait}
	}
	TextWait
	TextTalk char[10] {
		#96290v#643F#11P咦……！？{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ObjFrame object[2] 10
	ObjFrame object[3] 20
	ObjFrame object[4] 15
	ObjFrame object[5] 15
	CamLookPos (36900, 0, -32900) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[8] 0x0004
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[7] 0x0004
	CharFlagsSet char[9] 0x0004
	CharFlagsSet char[8] 0x0002
	CharFlagsSet char[6] 0x0002
	CharFlagsSet char[7] 0x0002
	CharFlagsSet char[9] 0x0002
	CharSetPos char[8] (37940, 1500, -36940) 225deg
	CharSetPos char[6] (37940, 200, -36940) 225deg
	CharSetPos char[7] (37960, 1500, -32830) 225deg
	CharSetPos char[9] (37960, 200, -32830) 225deg
	CharSetChipBase char[8] chip[13]
	CharSetChipPattern char[8] 0
	CharSetChipBase char[6] chip[14]
	CharSetChipPattern char[6] 0
	CharSetChipBase char[7] chip[15]
	CharSetChipPattern char[7] 0
	CharSetChipBase char[9] chip[16]
	CharSetChipPattern char[9] 0
	CharFlagsUnset name[4] 0x0004
	CharSetPos name[4] (34000, 0, -30160) 180deg
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	CharFlagsUnset char[10] 0x0004
	CharSetPos char[10] (34000, 0, -30160) 180deg
	CharSetChipBase char[10] chip[11]
	CharSetChipPattern char[10] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 20
	ObjWait object[0]
	Fork char[10] fork[1]:
		CharWalkToPos self (34000, 0, -34560) 2000mm/s 0
	Sleep 800ms
	ForkFunc name[4] fork[3] fn[0,16]
	ForkWait char[10] fork[1]
	Sleep 500ms
	CharTurnTo char[10] 270deg 500deg/s
	Sleep 1000ms
	CharTurnTo char[10] 90deg 500deg/s
	TextTalk char[10] {
		#96291v#643F#6P哦～……
		是双层床啊。{wait}
	} {
		#96292v#640F真不错啊～……{wait}
	}
	TextWait
	Fork char[12] fork[0]:
		CamLookPos (37810, 0, -33430) 2500ms
	ForkFunc name[4] fork[0] fn[0,15]
	Fork char[10] fork[1]:
		CharWalkToPos self (37000, 0, -34560) 2000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnTo char[10] 180deg 600deg/s
	Sleep 1000ms
	CharTurnTo char[10] 10deg 600deg/s
	Sleep 500ms
	ForkWait name[4] fork[0]
	ForkWait char[12] fork[0]
	TextTalk char[9] {
		#95391v啊嚏……！{wait}
	}
	CharShake char[9] 10 10 200 2000ms
	TextWait
	Sleep 300ms
	TextTalk char[10] {
		#96293v#641F#12P啊哈哈，好可爱！{wait}
	}
	TextWait
	Sleep 500ms
	CharWalkToPos2 char[10] (37020, 0, -34260) 1000mm/s 0
	Sleep 300ms
	SoundPlay sound[390] 0 0 100
	CrossFade 500ms
	ObjPlay object[3] 15
	ObjWait object[3]
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[10] (37000, 0, -34560) 1000mm/s 0
	Sleep 300ms
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo name[4] 90deg 400deg/s
	Sleep 500ms
	TextTalk char[10] {
		#96294v#649F#11P真是可爱的睡相啊。{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[10]
	Sleep 500ms
	TextTalk char[10] {
		#96295v#1890F#11P哈哈，
		在不知情的情况下伤害了他们。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82090v#047F#6P嗯……我也要说声抱歉。{wait}
	} {
		#82091v#049F那个时候我明明知道
		乔儿同学不是故意的……{wait}
	} {
		#82092v却擅自生起气来……
		朝你乱发脾气。{wait}
	}
	TextWait
	TextTalk char[10] {
		#96296v#644F#11P没、没关系啦，这点小事。
		本来就是我不对。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82093v#543F#6P呵呵……但是呢。{wait}
	} {
		#82094v因为这次的事情，
		我似乎也整理好了心情。{wait}
	} {
		#82095v现在能感觉到
		不可思议的平静。{wait}
	} {
		#82096v#542F……因为我果然还是认为
		这里是最重要的地方……{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82097v#045F#6P其实，
		我有点睡眠不足……{wait}
	}
	TextWait
	TextTalk char[10] {
		#96297v#643F#11P咦，科洛丝也是？{wait}
	} {
		#96298v#645F我、我昨天
		也完全没睡着……{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[10]
	EmoteStop name[4]
	Sleep 500ms
	TextTalk char[10] {
		#96299v#649F#11P呵呵……{wait}
	}
	TextWait
	TextTalk name[4] {
		#82098v#041F#6P呵呵呵……{wait}
	}
	TextWait
	TextTalk char[10] {
		#96300v#640F#11P那么……{wait}
	} {
		#96301v#648F差不多该走了吧。{wait}
	}
	TextWait
	TextTalk name[4] {
		#82099v#048F#6P嗯。{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[12] fork[0]:
		CamLookPos (36900, 0, -32900) 3000ms
	ForkFunc name[4] fork[0] fn[0,13]
	ForkFunc char[10] fork[0] fn[0,14]
	ForkWait name[4] fork[0]
	ObjFlagsSet object[0] 0x0800
	ObjFrame object[0] 0
	ObjPlay object[0] 20
	ObjWait object[0]
	Fork name[4] fork[1]:
		CharWalkToPos self (34000, 0, -30160) 1500mm/s 0
	ForkWait char[10] fork[0]
	Fork char[10] fork[1]:
		CharWalkToPos self (34000, 0, -30160) 1500mm/s 0
	ForkWait char[10] fork[1]
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 20
	SoundPlay sound[7] 0 0 100
	ObjPlay object[0] 0
	Sleep 1000ms
	TextTalk char[10] {
		#96302v#644F#12P啊，对了，科洛丝……{wait}
	}
	TextWait
	Fork char[12] fork[3]:
		CamZoom 3800 20000ms
	Sleep 1000ms
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#96303v{color 12}#40W从以前开始
		我就一直想说了……{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#96304v{color 12}#40W你就直接叫我名字，
		别加『同学』了吧？{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#96305v{color 12}#40W我都一直
		直接称呼你名字的。{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#82100v{color 12}#40W嗯，是啊……{wait}
	}
	TextWait
	TextClose 0
	_59
	Sleep 2000ms
	CrossFade 2000ms
	ForkQuit char[12] fork[255]
	CamLookPos (-720, 0, 13700) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 65000mdeg 0ms
	CamPers 280 0ms
	Fork char[12] fork[0]:
		CamLookPos (-600, 0, 3640) 20000ms
	Fork char[12] fork[1]:
		CamRotate 25000mdeg 20000ms
	Sleep 4000ms
	TextSetName ""
	TextMessage null {
		#82101v{color 12}#40W那，乔儿，
		今天真是谢谢了。{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#96306v{color 12}#40W呜呜…………！{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#96307v{color 12}#40W被你当面这么叫
		还真是难为情……{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#82102v{color 12}#40W嘻嘻……{wait}
	}
	TextWait
	TextClose 0
	Sleep 2000ms
	_59
	TextSetPos 72 320 56 3
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t2400._sn" 100 0 0
	Hcf
	Return

fn[13]:
	CharTurnTo self 270deg 400deg/s
	CharWalkToPos self (33930, 0, -34450) 1500mm/s 0
	CharWalkToPos self (33810, 0, -32810) 1500mm/s 0
	Return

fn[14]:
	Sleep 1000ms
	CharWalkToPos self (33930, 0, -34450) 1500mm/s 0
	CharWalkToPos self (33780, 0, -33910) 1500mm/s 0
	Return

fn[15]:
	Sleep 1000ms
	CharWalkToPos self (34190, 0, -34080) 2000mm/s 0
	CharWalkToPos self (35800, 0, -34620) 2000mm/s 0
	CharTurnTo name[4] 45deg 400deg/s
	Return

fn[16]:
	Fork name[4] fork[1]:
		CharWalkToPos self (34000, 0, -32640) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 300ms
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 20
	SoundPlay sound[7] 0 0 100
	ObjPlay object[0] 0
	ObjWait object[0]
	Sleep 300ms
	CharTurnTo name[4] 180deg 400deg/s
	Return

fn[17]:
	Fork name[4] fork[1]:
		CharWalkToPos self (-3000, 0, 14420) 2000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[11] (-2990, 300, 15280) 0deg
	Sleep 500ms
	SoundPlay sound[130] 0 0 100
	Sleep 500ms
	EffLoad eff[0] "map\\mp068_00.eff"
	EffPlay eff[0] eff_instance[0] null 0 (-2990, 500, 15280) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	SoundPlay sound[134] 0 0 60
	Sleep 3000ms
	EffLoad eff[1] "map\\onsen00.eff"
	EffPlay eff[1] eff_instance[1] null 0 (-3100, 1300, 15430) 0 0 0 100 200 100 null (0, 0, 0) 0ms
	Return
