calmare tc scena
scena:
	name "Grancel" "T4103.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[1] "npl/ch01620._ch" "npl/ch01620p._cp"
chip[2] "apl2/ch20682._ch" "apl2/ch20682p._cp"
chip[3] "npl/ch01700._ch" "npl/ch01700p._cp"
chip[4] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[5] "npl/ch02720._ch" "npl/ch02720p._cp"
chip[6] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[7] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[8] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[9] "apl2/ch20618._ch" "apl2/ch20618p._cp"
chip[10] "npl2/ch04230._ch" "npl2/ch04230p._cp"
chip[11] "npl2/ch04232._ch" "npl2/ch04232p._cp"
chip[12] "npl2/ch04234._ch" "npl2/ch04234p._cp"
chip[13] "npl2/ch04231._ch" "npl2/ch04231p._cp"
chip[14] "npl2/ch04464._ch" "npl2/ch04464p._cp"
chip[15] "npl2/ch04463._ch" "npl2/ch04463p._cp"
chip[16] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[17] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[18] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[19] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[20] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[21] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[22] "apl2/ch20686._ch" "apl2/ch20686p._cp"
chip[23] "apl2/ch20681._ch" "apl2/ch20681p._cp"
chip[24] "npl2/ch04462._ch" "npl2/ch04462p._cp"
chip[25] "npl2/ch04460._ch" "npl2/ch04460p._cp"
chip[26] "npl2/ch04461._ch" "npl2/ch04461p._cp"
chip[27] "apl2/ch20680._ch" "apl2/ch20680p._cp"
chip[28] "npl2/ch03420._ch" "npl2/ch03420p._cp"
chip[29] "apl2/ch20684._ch" "apl2/ch20684p._cp"
chip[30] "apl2/ch20684._ch" "apl2/ch20684p._cp"
chip[31] "npl/ch00410._ch" "npl/ch00410p._cp"
chip[32] "npl/ch00411._ch" "npl/ch00411p._cp"

npc char[0]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "克鲁茨"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "冈多夫"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "猫"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "奈尔"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "朵洛希"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "诺雅尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,3]
	talk fn[0,9]

npc char[16]:
	name "维基奥"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[17]:
	name "巴鲁托"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,5]
	talk fn[0,11]

npc char[18]:
	name "箱子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x00E4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "卡兰大主教"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "王都格兰赛尔·西街区"
	pos (-40080, 0, 17660)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "格兰赛尔城"
	pos (100, 0, 104130)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "王都格兰赛尔·东街区"
	pos (40430, 0, 64060)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "王都格兰赛尔·南街区"
	pos (20, 0, -3500)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (18520, 0, 44050)
	pos2 (1500, 2500, 0)
	flags 0x0041
	func fn[0,36]
	unk1 0

trigger[1]:
	pos1 (-3000, 0, 70200)
	pos2 (2000, 7500, 0)
	flags 0x0040
	func fn[0,17]
	unk1 0

trigger[2]:
	pos1 (3000, 0, 70200)
	pos2 (2000, 7500, 0)
	flags 0x0040
	func fn[0,17]
	unk1 0

trigger[3]:
	pos1 (16560, 0, 70500)
	pos2 (18000, 4000, 55000)
	flags 0x0000
	func fn[0,32]
	unk1 0

trigger[4]:
	pos1 (-35600, 0, 54000)
	pos2 (-33600, 4000, 45500)
	flags 0x0000
	func fn[0,17]
	unk1 0

fn[0]:
	if system[66] == 7:
		if flag[12112]:
			CharFlagsUnset char[0] 0x0080
			CharFlagsUnset char[1] 0x0080
			CharFlagsUnset char[2] 0x0080
			CharFlagsSet char[0] 0x0040
			CharFlagsSet char[1] 0x0040
			CharFlagsSet char[2] 0x0040
			CharSetPos char[0] (-4660, 0, 68440) 180deg
			CharSetPos char[1] (-1500, 0, 68440) 180deg
			CharSetPos char[2] (-3080, 0, 68080) 180deg
			CharFlagsUnset char[3] 0x0080
			CharFlagsUnset char[4] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharFlagsSet char[3] 0x0040
			CharFlagsSet char[4] 0x0040
			CharFlagsSet char[5] 0x0040
			CharSetPos char[3] (4660, 0, 68440) 180deg
			CharSetPos char[4] (1500, 0, 68440) 180deg
			CharSetPos char[5] (3080, 0, 68080) 180deg
			CharFlagsUnset char[6] 0x0080
			CharSetPos char[6] (27400, 0, 65260) 270deg
			CharFlagsUnset char[7] 0x0080
			CharSetPos char[7] (27400, 0, 63660) 270deg
			CharFlagsUnset char[14] 0x0080
			CharSetPos char[14] (25020, 0, 64500) 90deg
		elif flag[12108]:
		elif flag[12107]:
		elif flag[12106]:
	if system[66] == 7:
		if flag[12108]:
			if !flag[12109]:
				SystemFlagsSet 0x10000000
				Event fn[0,12]
	if system[66] == 0:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,35]
	Return

fn[1]:
	MapSet 4000 (-138000, null, -78000) "mt4103._ch"
	if system[41] == 10000:
		system[1] = 51
	OpLoad "T4103_n"
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	TriggerFlagsSet trigger[3] 0x0080
	TriggerFlagsSet trigger[4] 0x0080
	if system[66] == 7:
		if flag[12112]:
			TriggerFlagsUnset trigger[1] 0x0080
			TriggerFlagsUnset trigger[2] 0x0080
			TriggerFlagsUnset trigger[3] 0x0080
			TriggerFlagsUnset trigger[4] 0x0080
			_1B look_point[0] fn[0,28]
			_1B look_point[1] fn[0,29]
			_1B look_point[2] fn[0,31]
			_1B look_point[3] fn[0,30]
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharSetPos self (31870, 0, 62180) 270deg
		CharWalkToPos self (4900, 0, 62180) 2000mm/s 0
		CharWalkToPos self (4900, 0, 16590) 2000mm/s 0
	Return

fn[4]:
	while 1:
		CharSetPos self (-40860, 0, 28340) 0deg
		CharWalkToPos self (-40860, 0, 47840) 9000mm/s 0
		CharWalkToPos self (-40370, 0, 50210) 9000mm/s 0
		CharWalkToPos self (-23750, 0, 50680) 9000mm/s 0
		CharTurnTo self 0deg 800deg/s
		Sleep 300ms
		CharWalkToPos self (-23750, 250, 59870) 9000mm/s 0
		CharWalkToPos self (-24760, 250, 61940) 9000mm/s 0
		CharTurnTo self 0deg 800deg/s
		Sleep 400ms
		CharWalkToPos self (-23750, 250, 59870) 9000mm/s 0
		CharWalkToPos self (-23750, 0, 50680) 9000mm/s 0
		CharWalkToPos self (-6540, 0, 50680) 9000mm/s 0
		Emote self 0mm 2000mm 40 43 100ms 3
		Sleep 1000ms
		CharWalkToPos self (-4900, 0, 52950) 9000mm/s 0
		CharWalkToPos self (-4900, 0, 62070) 9000mm/s 0
		CharWalkToPos self (-3730, 0, 64900) 9000mm/s 0
		CharWalkToPos self (12400, 0, 64900) 9000mm/s 0
		CharWalkToPos self (14320, 0, 62980) 9000mm/s 0
		CharWalkToPos self (39820, 0, 62980) 9000mm/s 0
		Sleep 2000ms
		CharSetPos self (39650, 0, 62210) 90deg
		CharWalkToPos self (26530, 0, 62210) 9000mm/s 0
		CharWalkToPos self (22200, 250, 58890) 9000mm/s 0
		CharWalkToPos self (10910, 250, 58890) 9000mm/s 0
		CharWalkToPos self (8840, 250, 56320) 9000mm/s 0
		CharWalkToPos self (8840, 250, 49200) 9000mm/s 0
		CharWalkToPos self (11240, 250, 46800) 9000mm/s 0
		CharWalkToPos self (16430, 250, 46800) 9000mm/s 0
		Sleep 400ms
		CharWalkToPos self (7920, 250, 36370) 9000mm/s 0
		CharWalkToPos self (7920, 250, 7940) 9000mm/s 0
		Sleep 2000ms
	Return

fn[5]:
	while 1:
		CharSetPos self (-4340, 0, 16160) 0deg
		CharWalkToPos self (-4340, 0, 48500) 2500mm/s 0
		CharWalkToPos self (-38810, 0, 48500) 2500mm/s 0
		CharWalkToPos self (-38810, 0, 27480) 2500mm/s 0
	Return

fn[6]:
	while 1:
		CharWalkToPos self (-2950, 0, 49920) 2500mm/s 0
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-2950, 0, 21800) 2500mm/s 0
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-2950, 0, 49920) 2500mm/s 0
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-2950, 0, 63820) 2500mm/s 0
		Sleep 2000ms
		CharTurnTo self 90deg 400deg/s
		Sleep 2000ms
	Return

fn[7]:
	while 1:
		CharWalkToPos self (-22900, 0, 49400) 2500mm/s 0
		CharTurnTo self 90deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-22900, 0, 49400) 2500mm/s 0
		CharWalkToPos self (-39450, 0, 48100) 2500mm/s 0
		CharWalkToPos self (-39750, 0, 46660) 2500mm/s 0
		CharWalkToPos self (-39750, 0, 38290) 2500mm/s 0
		Sleep 2000ms
		CharWalkToPos self (-39750, 0, 46660) 2500mm/s 0
		CharWalkToPos self (-39060, 0, 49640) 2500mm/s 0
		CharWalkToPos self (-22900, 0, 49400) 2500mm/s 0
		CharTurnTo self 90deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-7440, 0, 49400) 2500mm/s 0
		Sleep 2000ms
		CharTurnTo self 0deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 180deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 90deg 400deg/s
		Sleep 2000ms
	Return

fn[8]:
	while 1:
		CharIdle self (8130, null, 41700) (5710, null, 43100) 2000mm/s
	Return

fn[9]:
	TextStart self
	if flag[12112]:
		if flag[2]:
			TextTalk self {
				要说王都第一的景点，
				就是格兰赛尔城的空中庭院了。{wait}
			}
			TextWait
			TextTalk self {
				不过最近好像
				不向游客开放了。{wait}
			}
			TextWait
			TextTalk self {
				怎么回事呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				要说王都第一的景点，
				就是格兰赛尔城的空中庭院了。{wait}
			}
			TextWait
			TextTalk self {
				虽然王都有很多名胜，
				不过只有这里绝对不能错过呢。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[12112]:
		if flag[3]:
			TextTalk self {
				之前看到许多
				穿着黑衣服的人……{wait}
			}
			TextWait
			TextTalk self {
				连戴着的眼镜
				都是黑色的……{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊啊，好忙，好忙。
				整天跑来跑去的。{wait}
			}
			TextWait
			TextTalk self {
				喂，让开让开～！{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				听说常驻武官阿温格先生
				要回国一段时间。{wait}
			}
			TextWait
			TextTalk self {
				他好像因为工作很忙的缘故，
				很少有回国的机会……{wait}
			}
			TextWait
		else:
			TextTalk self {
				对了，
				听说阿温格先生要回国一段时间。{wait}
			}
			TextWait
			TextTalk self {
				他是摩尔根将军的儿子，
				在外国担任常驻武官。{wait}
			}
			TextWait
			TextTalk self {
				是不是有什么
				重要的案件呢……{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (21960, 250, 46140) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 58000mdeg 0ms
	CamPers 330 0ms
	CharSetPos name[80] (8900, 250, 26340) 0deg
	CharSetPos name[2] (8900, 250, 24140) 0deg
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	_Char4A char[15] 255
	_Char4A char[16] 255
	_Char4A char[17] 255
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	Fork char[28] fork[0]:
		CamLookPos (11260, 250, 39200) 5000ms
	Fork name[80] fork[1]:
		CharWalkToPos self (8900, 250, 48300) 1500mm/s 0
	ForkFunc name[80] fork[3] fn[0,14]
	Fork name[2] fork[1]:
		CharWalkToPos self (8900, 0, 44000) 1500mm/s 0
	ForkWait char[28] fork[0]
	Sleep 1000ms
	Fork char[28] fork[0]:
		CamLookPos (9920, 250, 46880) 7000ms
	Fork char[28] fork[1]:
		CamZoom 3500 7000ms
	Fork char[28] fork[2]:
		CamRotate 35000mdeg 7000ms
	Fork char[28] fork[3]:
		CamPers 266 7000ms
	ForkWait char[28] fork[0]
	ForkWait name[2] fork[1]
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79337v#1643F慢、慢着……？{wait}
	} {
		#79338v你说酒店，就是这里？{wait}
	}
	TextWait
	ForkWait name[80] fork[3]
	TextTalk name[80] {
		#94352v#1652F嗯嗯，是的……{wait}
	}
	TextWait
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[5] (4500, 0, 67380) 180deg
	CharSetPos char[6] (2400, 0, 67380) 180deg
	_59
	Fork char[28] fork[0]:
		CamLookPos (6440, 0, 58060) 2500ms
	Fork char[28] fork[1]:
		CamSetDistance 0 3620 -10000 2500ms
	Fork char[28] fork[2]:
		CamZoom 3700 2500ms
	Fork char[28] fork[3]:
		CamRotate 0mdeg 2500ms
	Fork name[80] fork[3]:
		CamPers 276 2500ms
	ForkWait char[28] fork[0]
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (10060, 250, 48960) 1000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[80] {
		#94353v#1652F（对格兰赛尔城的
		  警戒果然森严啊。）{wait}
	} {
		#94354v#1656F（唔，最好的进城路线是……）{wait}
	}
	TextWait
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (11340, 250, 49020) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 3490 0ms
	CamRotate 35000mdeg 0ms
	CamPers 267 0ms
	CharSetPos name[80] (10460, 250, 48960) 0deg
	Sleep 500ms
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	Fork name[2] fork[1]:
		CharWalkToPos self (10460, 0, 46300) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (10460, 0, 47200) 2000mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79339v#1648F#4P…………………………{wait}
	} {
		#79340v这前面就是格兰赛尔城了。
		怎么办？要参观吗？{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94355v#1654F#5P…………是、是啊。{wait}
	} {
		#94356v嗯～…………
		……嗯嗯…………{wait}
	}
	TextWait
	TextTalk name[2] {
		#79341v#1646F#4P（……差不多该露出马脚了吧。）{wait}
	} {
		#79342v#1648F（说来听听吧。）{wait}
	} {
		#79343v（拉着我
		  到处团团转的理由！）{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (15540, 0, 46880) 2000ms
	ForkWait char[28] fork[0]
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (20500, 750, 44000) 270deg
	CharColor char[0] 0x00FFFFFF 0ms
	TextTalkNamed char[0] "男人的声音" {
		#0853v#3P啧，真受不了啊。{wait}
	}
	TextWait
	TextTalkNamed char[0] "男人的声音" {
		#0854v#3P我到外面去
		稍微换换空气。{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (21160, 250, 44340) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 82000mdeg 0ms
	CamPers 266 0ms
	Sleep 500ms
	BgmStop 2000ms
	ObjPlay object[4] 59
	ObjWait object[4]
	Fork char[28] fork[0]:
		CamLookPos (13640, 250, 46420) 3000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (15140, 250, 44000) 2000mm/s 0
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 500ms
	ForkWait char[0] fork[1]
	Fork char[0] fork[2]:
		CharTurnToChar self name[80] 500deg/s
	Fork name[80] fork[2]:
		CharTurnToChar self char[0] 500deg/s
	Fork name[2] fork[2]:
		CharTurnToChar self char[0] 500deg/s
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[80] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 700ms
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#0855v#3S找、找到了！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	TextTalk name[2] {
		#79344v#1643F什、什么？
		……怎么了！？{wait}
	}
	TextWait
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[0] chip[25]
	CharSetChipPattern char[0] 0
	Sleep 300ms
	TextTalk char[0] {
		#0856v#3S给我老实点！！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	SystemFlagsUnset 0x00000010
	system[28] = 1
	Fork char[28] fork[1]:
		CamZoom 2340 1000ms
	CharSetChipBase char[0] chip[26]
	CharSetChipPattern char[0] 0
	Fork char[0] fork[1]:
		CharWalkToPos self (12200, 250, 46740) 6000mm/s 0
	Sleep 500ms
	ForkQuit char[28] fork[255]
	ForkQuit char[0] fork[255]
	ED6Battle battle[940] null 0 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,13]
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	CamLookPos (13240, 250, 46040) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3240 0ms
	CamRotate 60000mdeg 0ms
	CamPers 266 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (13640, 250, 44740) 270deg
	CharSetPos name[2] (10920, 250, 44860) 90deg
	CharSetPos name[80] (12940, 250, 46860) 180deg
	CharSetChipBase char[0] chip[9]
	CharSetChipPattern char[0] 0
	Fork char[28] fork[0]:
		CamZoom 3340 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[28] fork[0]
	TextTalk name[2] {
		#79345v#1645F呼、呼……{wait}
	} {
		#79346v#1642F怎、怎么回事，这家伙。
		有受过战斗训练啊。{wait}
	}
	TextWait
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[80]
	Sleep 500ms
	CharTurnTo name[80] 315deg 500deg/s
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (10800, 250, 48780) 2000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[80] 0deg 500deg/s
	Sleep 500ms
	TextTalk name[80] {
		#94357v#1652F#5P（看来还没被发现。）{wait}
	} {
		#94358v#1654F（不过这样下去只是时间问题……
		  有没有什么好办法……）{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79347v#1644F我说你啊，
		给我说明一下吧。{wait}
	} {
		#79348v这个黑衣男人是怎么回事啊！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94359v#1654F#5P（一旦让军队警戒起来就麻烦了……）{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (10920, 250, 45860) 2000mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79349v#1644F#120W#4S你·听·到·了·吗！？{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94360v#1652F#5P嘘——！　安静点！{wait}
	}
	TextWait
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0040
	CharSetPos char[1] (20500, 750, 44500) 270deg
	CharColor char[1] 0x00FFFFFF 0ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[2] 0x0040
	CharSetPos char[2] (20500, 750, 43500) 270deg
	CharColor char[2] 0x00FFFFFF 0ms
	TextTalkNamed char[1] "男人的声音" {
		#0873v#3P果然在住宿登记里
		也没能找到呢。{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (14840, 250, 46040) 1500ms
	Emote name[80] 0mm 2000mm 38 38 250ms 1
	Emote name[2] 0mm 2000mm 38 38 250ms 1
	Fork name[80] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Fork name[2] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ForkWait char[28] fork[0]
	TextTalkNamed char[2] "男人的声音" {
		#0920v#3P啧…………{wait}
	}
	TextWait
	TextTalkNamed char[2] "男人的声音" {
		#0921v#3P本以为
		娇生惯养的大小姐
		一定会住酒店的……{wait}
	}
	TextWait
	TextTalkNamed char[1] "男人的声音" {
		#0874v#3P没办法了。
		去街上……{wait}
	}
	TextWait
	ObjPlay object[4] 59
	ObjWait object[4]
	Fork char[1] fork[1]:
		CharWalkToPos self (17520, 250, 44500) 1500mm/s 0
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 500ms
	Sleep 250ms
	Fork char[2] fork[1]:
		CharWalkToPos self (17820, 250, 43300) 1500mm/s 0
	Fork char[2] fork[2]:
		CharColor self 0xFFFFFFFF 500ms
	Sleep 500ms
	TextTalk char[1] {
		#0875v#3P找找………吗………？？{wait}
	}
	TextWait
	ForkWait char[1] fork[1]
	ForkWait char[2] fork[1]
	Sleep 200ms
	BgmPlay bgm[41] 0
	Sleep 500ms
	TextTalk char[1] {
		#0876v#3S#19A找、找到了！！{wait}
	}
	TextWait
	Shake 0 150 3000 100ms
	TextTalk char[2] {
		#0922v#3S#4P#16A就是这家伙，快抓起来！{wait}
	}
	TextWait
	Shake 0 150 3000 100ms
	TextTalk name[80] {
		#94361v#1653F#4S不！大声喊的话……{wait}
	}
	Shake 0 220 3000 100ms
	Sleep 200ms
	TextClose 1
	_59
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[3] (4500, 0, 68380) 180deg
	CharSetPos char[4] (2000, 0, 68380) 180deg
	Fork char[28] fork[0]:
		CamLookPos (4960, 0, 68860) 1500ms
	ForkWait char[28] fork[0]
	Fork char[3] fork[2]:
		CharTurnToChar self char[4] 500deg/s
	Sleep 100ms
	Fork char[4] fork[2]:
		CharTurnToChar self char[3] 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		#0937v#2P喂，听到了吗？{wait}
	}
	TextWait
	TextTalk char[4] {
		#0949v啊啊，从那个方向来的！{wait}
	}
	TextWait
	CharSetChipBase char[3] chip[22]
	CharSetChipPattern char[3] 0
	Fork char[3] fork[1]:
		CharWalkToPos self (4500, 0, 48380) 6000mm/s 0
	Sleep 100ms
	CharSetChipBase char[4] chip[22]
	CharSetChipPattern char[4] 0
	Fork char[4] fork[1]:
		CharWalkToPos self (2000, 0, 48380) 6000mm/s 0
	Sleep 1000ms
	ForkQuit char[3] fork[1]
	ForkQuit char[4] fork[1]
	ForkQuit char[5] fork[1]
	CrossFade 500ms
	CamLookPos (6280, 0, 44480) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3240 0ms
	CamRotate 35000mdeg 0ms
	CamPers 266 0ms
	CharSetPos name[2] (6760, 0, 43740) 90deg
	CharSetPos name[80] (4000, 0, 42440) 90deg
	CharSetPos char[1] (10140, 0, 45600) 270deg
	CharSetPos char[2] (10400, 0, 43360) 270deg
	CharSetPos char[3] (6200, 0, 58500) 180deg
	CharSetPos char[4] (3940, 0, 59000) 180deg
	Sleep 500ms
	ForkFunc name[80] fork[3] fn[0,15]
	Fork char[1] fork[1]:
		CharWalkToPos self (9140, 0, 45600) 1000mm/s 0
	Sleep 200ms
	Fork char[2] fork[1]:
		CharWalkToPos self (9500, 0, 43360) 1000mm/s 0
	Sleep 400ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (5760, 0, 43740) 1000mm/s 0
	ForkWait name[2] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (6200, 0, 47780) 5000mm/s 0
	Sleep 100ms
	Fork char[4] fork[1]:
		CharWalkToPos self (3940, 0, 47200) 5000mm/s 0
	ForkWait char[3] fork[1]
	CharSetChipBase char[3] chip[0]
	CharSetChipPattern char[3] 0
	ForkWait char[4] fork[1]
	CharSetChipBase char[4] chip[0]
	CharSetChipPattern char[4] 0
	Emote name[2] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[2] fork[3] fn[0,16]
	Sleep 1500ms
	TextTalk name[2] {
		#79350v#1643F#3S什么！？　什么！？
		喂！　这是怎么了！？#2S{wait}
	} {
		#79351v#1644F#3S我说委托人，
		快点给我说明啊！！#2S{wait}
	}
	TextWait
	ForkWait name[2] fork[3]
	TextTalk name[80] {
		#94362v#1652F那个，雪拉扎德小姐……{wait}
	}
	TextWait
	TextTalk name[80] {
		#94363v#3S#28A#1P总而言之快逃吧～！#2S{wait}
	}
	Fork name[80] fork[1]:
		CharWalkToPos self (4000, 0, 28520) 8000mm/s 0
	Shake 0 100 3000 100ms
	Sleep 3000ms
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 100ms
	TextTalk name[2] {
		#79352v#1644F#3S#8A啊啊！？#2S{wait}
	} {
		#79353v#3S#20A等、等一下啊！！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	ForkLoop char[3] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	ForkLoop char[4] fork[2]:
		CharTurnToChar self name[2] 500deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (5760, 0, 28740) 8000mm/s 0
	Sleep 500ms
	ForkQuit char[3] fork[2]
	CharTurnTo char[3] 180deg 0deg/s
	CharSetChipBase char[3] chip[22]
	CharSetChipPattern char[3] 0
	Fork char[3] fork[1]:
		CharWalkToPos self (6200, 0, 27780) 7500mm/s 0
	Sleep 100ms
	ForkQuit char[2] fork[2]
	CharTurnTo char[2] 180deg 0deg/s
	CharSetChipBase char[2] chip[22]
	CharSetChipPattern char[2] 0
	Fork char[2] fork[1]:
		CharWalkToPos self (9500, 0, 23360) 7500mm/s 0
	Sleep 50ms
	ForkQuit char[4] fork[2]
	CharTurnTo char[4] 180deg 0deg/s
	CharSetChipBase char[4] chip[22]
	CharSetChipPattern char[4] 0
	Fork char[4] fork[1]:
		CharWalkToPos self (3940, 0, 27200) 7500mm/s 0
	Sleep 100ms
	ForkQuit char[1] fork[2]
	CharTurnTo char[1] 180deg 0deg/s
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	Fork char[1] fork[1]:
		CharWalkToPos self (9140, 0, 25600) 7500mm/s 0
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[1] fork[255]
	ForkQuit char[2] fork[255]
	ForkQuit char[3] fork[255]
	ForkQuit char[4] fork[255]
	ForkQuit name[2] fork[255]
	ForkQuit name[80] fork[255]
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "t4101._sn" 100 0 0
	Hcf
	Return

fn[14]:
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (10460, 250, 48960) 5000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[80] 0deg 500deg/s
	Sleep 400ms
	Return

fn[15]:
	TextTalk char[3] {
		#0938v#4P#23A哦，找到了！
		那就是目标！{wait}
	}
	Sleep 2500ms
	TextClose 0
	_59
	TextTalk char[4] {
		#0950v#4P#23A那个金发的女孩。
		快把她抓起来！{wait}
	}
	Sleep 2700ms
	TextClose 0
	_59
	Return

fn[16]:
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 600ms
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 600ms
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 600ms
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 600ms
	Return

fn[17]:
	EventBegin 1
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sc_C4Set 536870912
	EventBegin 0
	CamLookPos (-3000, 0, 69580) 0ms
	CamSetDistance 0 7500 -10000 0ms
	CamZoom 3280 0ms
	CamRotate 0mdeg 0ms
	CamPers 244 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[0] (-3950, 0, 69340) 135deg
	CharSetPos char[1] (-2050, 0, 69340) 225deg
	CharSetPos char[2] (-3000, 0, 68080) 0deg
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharSetPos char[3] (4660, 0, 68440) 180deg
	CharSetPos char[4] (1500, 0, 68440) 180deg
	CharSetPos char[5] (3080, 0, 68080) 180deg
	CharFlagsSet name[2] 0x0004
	CharFlagsSet name[80] 0x0004
	CharSetPos name[2] (-13180, 3000, 60360) 90deg
	CharSetPos name[80] (-13180, 3000, 59060) 90deg
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	_Char4A char[15] 255
	_Char4A char[16] 255
	_Char4A char[17] 255
	SoundLoad sound[372]
	SoundLoad sound[402]
	if flag[12115] | flag[12116]:
		Call fn[0,32]
		Fork char[28] fork[0]:
			CamLookPos (-3000, 0, 69580) 3000ms
		Fork char[28] fork[1]:
			CamSetDistance 0 7500 -10000 3000ms
		Fork char[28] fork[2]:
			CamRotate 0mdeg 3000ms
		Fork char[28] fork[3]:
			CamZoom 3280 3000ms
		Fork field_party[0] fork[3]:
			CamPers 244 3000ms
		ForkWait char[28] fork[0]
	else:
		FadeIn 1000ms 0x00000000
		FadeWait
	Sleep 500ms
	BgmStop 3000ms
	Fork char[28] fork[0]:
		CamLookPos (-3000, 0, 68000) 4000ms
	Fork char[28] fork[1]:
		CamSetDistance 0 4160 -10000 4000ms
	Fork char[28] fork[2]:
		CamZoom 4220 4000ms
	Sleep 3000ms
	CharFlagsUnset char[18] 0x0080
	CharFlagsSet char[18] 0x0040
	CharAttachObj char[18] object[8]
	CharSetPos char[18] (-3000, 0, 57440) 0deg
	ObjFlagsUnset object[8] 0x0004
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 58740) 1000mm/s 0
	SoundPlay sound[372] 0 0 100
	ForkWait char[18] fork[1]
	Sleep 500ms
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-2960, 0, 58740) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3040, 0, 58740) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 58740) 1500mm/s 0
	ForkWait char[18] fork[1]
	Sleep 500ms
	ForkFunc char[0] fork[3] fn[0,19]
	SoundPlay sound[372] 0 0 100
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 60040) 1000mm/s 0
	ForkWait char[18] fork[1]
	Sleep 500ms
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-2960, 0, 60040) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3040, 0, 60040) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 60040) 1500mm/s 0
	ForkWait char[18] fork[1]
	Sleep 500ms
	SoundPlay sound[372] 0 0 100
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 61340) 1000mm/s 0
	ForkWait char[18] fork[1]
	Sleep 500ms
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-2960, 0, 61340) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3040, 0, 61340) 1500mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 61340) 1500mm/s 0
	ForkWait char[18] fork[1]
	Sleep 500ms
	Sleep 300ms
	TextTalk char[0] {
		#0861v……哼，来了吗。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0890v今天就是最后一天了……{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (-3000, 0, 67000) 1000ms
	Fork char[28] fork[1]:
		CamZoom 3820 1000ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-3000, 0, 66780) 1500mm/s 0
	ForkWait char[2] fork[1]
	ForkWait char[28] fork[0]
	CharFlagsUnset char[12] 0x0080
	CharFlagsSet char[12] 0x0040
	CharSetPos char[12] (-3000, 0, 61340) 0deg
	SoundPlay sound[402] 0 0 100
	TextTalkNamed char[12] "叫声" {
		#99029v#6P喵～。{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 70ms
	Emote char[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-2980, 0, 61340) 1000mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3040, 0, 61340) 1000mm/s 0
	ForkWait char[18] fork[1]
	Fork char[18] fork[1]:
		CharWalkToPos2 self (-3000, 0, 61340) 1000mm/s 0
	ForkWait char[18] fork[1]
	SoundPlay sound[366] 0 0 80
	Sleep 500ms
	Fork char[12] fork[1]:
		CharWalkToPos self (-3000, 0, 64300) 1500mm/s 0
	ForkWait char[12] fork[1]
	SoundPlay sound[402] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 70ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1200ms
	TextTalk char[2] {
		#0926v#5P喂喂，是猫啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0891v……不，等一下。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0892v说不定
		还藏在里面。{wait}
	}
	TextWait
	_59
	Fork char[28] fork[0]:
		CamLookPos (-2009, 0, 64700) 2000ms
	Fork char[28] fork[1]:
		CamZoom 3700 2000ms
	Fork char[28] fork[2]:
		CamSetDistance 0 4600 -10000 2000ms
	Fork char[28] fork[3]:
		CamRotate 30000mdeg 2000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (-4550, 0, 62380) 2000mm/s 0
	Sleep 150ms
	Fork char[1] fork[1]:
		CharWalkToPos self (-1450, 0, 63380) 2000mm/s 0
	Sleep 600ms
	Fork char[2] fork[1]:
		CharWalkToPos self (-3000, 0, 63380) 2000mm/s 0
	Sleep 100ms
	Emote char[12] 0mm 2000mm 40 43 100ms 3
	Fork char[12] fork[1]:
		CharWalkToPos self (10080, 0, 64300) 4000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 225deg 500deg/s
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 135deg 500deg/s
	ForkWait char[2] fork[1]
	TextTalk char[0] {
		#0862v喂，别大意啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#0927v#1P我知道。{wait}
	}
	TextWait
	Sleep 200ms
	Fork char[28] fork[0]:
		CamLookPos (-6780, 250, 66570) 1000ms
	Sleep 500ms
	Fork char[28] fork[1]:
		CamSetDistance 0 4550 -10000 1000ms
	Fork char[28] fork[2]:
		CamRotate 344000mdeg 1000ms
	Fork char[28] fork[3]:
		CamZoom 1720 1000ms
	Fork char[2] fork[3]:
		CamPers 536 1000ms
	Sc_7D_0 name[2] 30 150
	ForkFunc name[2] fork[3] fn[0,18]
	Sleep 300ms
	SoundPlay sound[163] 0 0 100
	CharSetChipBase name[80] chip[29]
	CharSetChipPattern name[80] 2
	Sc_7D_0 name[80] 30 150
	Fork name[80] fork[1]:
		_Char96 self (-8260, 250, 65519) 1000 7000
	ForkWait name[80] fork[1]
	SoundPlay sound[164] 0 0 100
	Sc_7D_1 name[80] 0 0
	CharSetChipBase name[80] chip[65535]
	CharSetChipPattern name[80] 0
	Sleep 100ms
	Fork name[80] fork[1]:
		CharTurnTo self 120deg 500deg/s
	Sleep 500ms
	Emote char[0] 0mm 2000mm 38 38 250ms 1
	Sleep 300ms
	CharTurnToChar char[0] name[2] 500deg/s
	Sleep 100ms
	BgmPlay bgm[53] 0
	Sleep 200ms
	TextTalk char[0] {
		#0863v#3S啊啊，这些家伙！？#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Fork char[2] fork[1]:
		CharTurnToChar self name[2] 500deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnToChar self name[2] 500deg/s
	Sleep 100ms
	TextTalk name[2] {
		#79607v#1644F#3S#1P太迟啦！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	SystemFlagsUnset 0x00000010
	system[28] = 1
	Fork char[28] fork[1]:
		CamZoom 1520 500ms
	CharFlagsSet name[2] 0x1000
	CharSetChipBase name[2] chip[13]
	CharSetChipPattern name[2] 0
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-4120, 250, 63200) 7000mm/s 0
	Fork name[80] fork[1]:
		CharWalkToPos2 self (-5200, 250, 63200) 7000mm/s 0
	Sleep 300ms
	ForkQuit char[28] fork[255]
	ForkQuit name[2] fork[255]
	ForkQuit name[80] fork[255]
	CharFlagsUnset name[2] 0x1000
	CharFlagsUnset name[2] 0x0004
	CharFlagsUnset name[80] 0x0004
	ED6Battle battle[942] null 2 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,20]
	Return

fn[18]:
	SoundPlay sound[163] 0 0 100
	CharSetChipBase name[2] chip[13]
	CharSetChipPattern name[2] 2
	Fork name[2] fork[1]:
		_Char96 self (-7120, 250, 65160) 1000 7000
	ForkWait name[2] fork[1]
	CharSetChipBase name[2] chip[12]
	CharSetChipPattern name[2] 3
	SoundPlay sound[164] 0 0 100
	Sc_7D_1 name[2] 0 0
	Sleep 100ms
	CharSetChipBase name[2] chip[10]
	CharSetChipPattern name[2] 0
	Fork name[2] fork[1]:
		CharTurnTo self 120deg 500deg/s
	Return

fn[19]:
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 300ms
	Emote char[0] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Fork char[2] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 200ms
	Fork char[0] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 150ms
	Fork char[1] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[86] 0
	CamLookPos (-3400, 0, 63380) 0ms
	CamSetDistance 0 6300 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 35000mdeg 0ms
	CamPers 244 0ms
	SystemFlagsUnset 0x00000010
	CharFlagsUnset char[18] 0x0080
	CharFlagsSet char[18] 0x0040
	CharSetPos char[18] (-1680, 0, 59140) 0deg
	CharAttachObj char[18] object[8]
	ObjFlagsUnset object[8] 0x0004
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	_Char4A char[15] 255
	_Char4A char[16] 255
	_Char4A char[17] 255
	CharFlagsSet char[14] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharSetPos char[0] (-2880, 0, 62740) 270deg
	CharSetPos char[1] (-2040, 0, 65099) 270deg
	CharSetPos char[2] (-1480, 0, 61240) 270deg
	CharSetChipBase char[0] chip[14]
	CharSetChipPattern char[0] 3
	CharSetChipBase char[1] chip[14]
	CharSetChipPattern char[1] 3
	CharSetChipBase char[2] chip[14]
	CharSetChipPattern char[2] 3
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharSetPos name[2] (-4920, 0, 63180) 90deg
	CharSetPos name[80] (-5060, 0, 61700) 90deg
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	CharSetChipBase name[80] chip[65535]
	CharSetChipPattern name[80] 0
	CharFlagsSet char[12] 0x0080
	SoundLoad sound[132]
	SoundLoad sound[521]
	EffLoad eff[0] "battle\\\\damage5.eff"
	Fork char[28] fork[1]:
		CamZoom 3300 2000ms
	FadeIn 1000ms 0x00000000
	Sleep 1000ms
	Fork char[0] fork[2]:
		CharShake self 20 0 1000 2000ms
	Sleep 1000ms
	TextTalk char[0] {
		#0864v可、可恶！{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 100ms
	TextTalk name[2] {
		#79608v#1644F#1P爱娜，趁现在！{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 100ms
	TextTalk name[80] {
		#94538v#1652F嗯嗯！{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharSetPos char[3] (-4019, 250, 76600) 180deg
	CharSetPos char[4] (-1880, 250, 76600) 180deg
	Fork char[3] fork[1]:
		CharWalkToPos self (-4019, 250, 70600) 2000mm/s 0
	Fork char[28] fork[0]:
		CamLookPos (-3720, 0, 68980) 1500ms
	CharTurnTo name[2] 0deg 600deg/s
	Sleep 50ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-3840, 0, 66900) 5000mm/s 0
	Sleep 200ms
	ForkFunc char[4] fork[3] fn[0,22]
	Fork name[80] fork[1]:
		CharWalkToPos self (-4720, 0, 65300) 5000mm/s 0
	ForkWait name[2] fork[1]
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait name[80] fork[1]
	Emote name[80] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79609v#1647F唔…………增援吗！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94539v#1656F怎么会……！{wait}
	}
	TextWait
	ForkWait char[4] fork[3]
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	CharSetPos char[5] (4240, 0, 66760) 270deg
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[6] 0x0040
	CharSetPos char[6] (-5840, 0, 52800) 0deg
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[7] 0x0040
	CharSetPos char[7] (-4059, 0, 51940) 0deg
	Fork char[28] fork[0]:
		CamLookPos (-3360, 0, 65740) 3000ms
	Fork char[28] fork[1]:
		CamZoom 3620 3000ms
	Fork char[28] fork[2]:
		CamSetDistance 0 5470 -10000 3000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-600, 0, 66760) 2000mm/s 0
	Fork char[6] fork[1]:
		CharWalkToPos self (-5840, 0, 60360) 2000mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos self (-4059, 0, 59840) 2000mm/s 0
	ForkFunc name[2] fork[3] fn[0,23]
	ForkFunc name[80] fork[3] fn[0,24]
	Sleep 1500ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (-2100, 0, 68680) 1000mm/s 0
	Sleep 1000ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-4400, 0, 69160) 1000mm/s 0
	ForkWait char[3] fork[1]
	ForkWait char[7] fork[1]
	Sleep 1000ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsSet char[8] 0x0040
	CharSetChipBase char[8] chip[28]
	CharSetChipPattern char[8] 0
	CharSetPos char[8] (-2420, 0, 75240) 0deg
	TextTalkNamed char[8] "男人的声音" {
		#0979v#4P……终于出现了啊。{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (-3480, 0, 68000) 2000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-2420, 0, 71200) 2000mm/s 0
	Sleep 200ms
	Fork char[4] fork[2]:
		CharTurnTo self 0deg 500deg/s
	Sleep 100ms
	Fork char[3] fork[2]:
		CharTurnTo self 40deg 500deg/s
	Sleep 100ms
	Fork char[5] fork[2]:
		CharTurnTo self 0deg 500deg/s
	ForkWait char[8] fork[1]
	Sleep 300ms
	ForkWait char[28] fork[0]
	TextTalkNamed char[8] "黑衣人头目" {
		#0980v#4P喂，还站着干什么。{wait}
	}
	TextWait
	TextTalkNamed char[8] "黑衣人头目" {
		#0981v#4P雇主还在等着。
		赶快带过来。{wait}
	}
	TextWait
	_59
	CharTurnTo char[8] 0deg 500deg/s
	Sleep 200ms
	Fork char[28] fork[0]:
		CamLookPos (-3360, 0, 65740) 2000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-2420, 0, 75240) 2000mm/s 0
	ForkWait char[8] fork[1]
	ForkWait char[28] fork[0]
	Fork char[4] fork[2]:
		CharTurnTo self 230deg 500deg/s
	Sleep 50ms
	Fork char[3] fork[2]:
		CharTurnTo self 180deg 500deg/s
	Sleep 50ms
	Fork char[5] fork[2]:
		CharTurnTo self 270deg 500deg/s
	Sleep 500ms
	Fork name[80] fork[2]:
		CharTurnTo self 90deg 500deg/s
	Fork char[0] fork[2]:
		CharShake self 20 0 400 3000ms
	Sleep 100ms
	Fork char[1] fork[2]:
		CharShake self 20 0 400 3000ms
	Sleep 100ms
	CrossFade 200ms
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	Fork char[2] fork[2]:
		CharShake self 20 0 400 3000ms
	Sleep 100ms
	CrossFade 200ms
	CharSetChipBase char[1] chip[0]
	CharSetChipPattern char[1] 0
	Sleep 100ms
	CrossFade 200ms
	CharSetChipBase char[2] chip[0]
	CharSetChipPattern char[2] 0
	Fork char[2] fork[2]:
		CharTurnTo self 315deg 500deg/s
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (-7360, 250, 63600) 1000mm/s 0
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-6260, 0, 64660) 1000mm/s 0
	Sleep 200ms
	CharTurnToChar char[3] name[2] 400deg/s
	ForkWait name[2] fork[1]
	ForkWait name[80] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (-2640, 0, 65099) 1000mm/s 0
	ForkWait char[1] fork[1]
	Sleep 300ms
	TextTalk char[1] {
		#0893v…………你们……
		别欺人太甚……{wait}
	}
	TextWait
	TextTalk char[1] {
		#0894v以为这样就了事了？{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[1] chip[25]
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#0895v先杀了你。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0896v……这边的大小姐
		就暂时留着一条命。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0897v让本人来写遗嘱，
		和伪造比起来
		还是要省事多了。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79610v#1646F…………………………{wait}
	} {
		#79611v#1648F会有……这么简单吗？{wait}
	}
	TextWait
	TextTalk char[1] {
		#0898v哼，嘴巴倒挺硬的。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79612v#1642F（………………爱娜……）{wait}
	} {
		#79613v（……还能跑吗？）{wait}
	}
	TextWait
	TextTalk name[80] {
		#94540v#1652F（嗯、嗯嗯…………）{wait}
	}
	TextWait
	TextTalk name[2] {
		#79614v#1646F（我来拖住
		  这些家伙。）{wait}
	} {
		#79615v（……你快跑！）{wait}
	}
	TextWait
	TextTalk name[80] {
		#94541v#1653F（咦……………………）{wait}
	} {
		#94542v#1652F（这、这样不行啊！
		  这么多对手，
		  雪拉扎德…………）{wait}
	}
	TextWait
	TextTalk char[1] {
		#0899v呼呼，求饶完毕了？{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (-5560, 0, 64660) 1000mm/s 0
	Sleep 200ms
	Fork char[0] fork[2]:
		CharTurnTo self 315deg 400deg/s
	Fork char[3] fork[2]:
		CharTurnTo self 180deg 400deg/s
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79616v#1644F你还有要做的事情。
		而我也是！{wait}
	} {
		#79617v我们彼此……
		都要去做自己该做的事情。{wait}
	} {
		#79618v#1641F……没关系，我不会死的。{wait}
	}
	TextWait
	TextTalk char[1] {
		#0900v你们在
		胡说八道什么呢……{wait}
	}
	TextWait
	system[28] = 1
	Fork char[28] fork[1]:
		CamZoom 3260 400ms
	ForkFunc name[2] fork[3] fn[0,25]
	Sleep 500ms
	SoundPlay sound[521] 0 0 100
	EffPlay eff[0] eff_instance[1] char[1] 0 (0, 800, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CharSetChipBase char[1] chip[15]
	CharSetChipPattern char[1] 0
	Fork char[1] fork[2]:
		CharShake self 20 0 1000 2000ms
	Fork char[1] fork[1]:
		_Char96 self (-600, 0, 65099) 600 6000
	ForkWait char[1] fork[1]
	CharSetChipBase char[1] chip[14]
	CharSetChipPattern char[1] 3
	system[28] = 0
	TextTalk char[1] {
		#0901v唔……出手好重……！？{wait}
	}
	TextWait
	SystemFlagsSet 0x00000010
	TextTalk char[2] {
		#0928v混、混帐……！{wait}
	}
	TextWait
	_59
	CrossFade 100ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[2] chip[25]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[5] chip[25]
	CharSetChipPattern char[5] 0
	Sleep 100ms
	CrossFade 100ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[3] chip[25]
	CharSetChipPattern char[3] 0
	CharSetChipBase char[6] chip[25]
	CharSetChipPattern char[6] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	Sleep 70ms
	CrossFade 100ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[4] chip[25]
	CharSetChipPattern char[4] 0
	CharSetChipBase char[7] chip[25]
	CharSetChipPattern char[7] 0
	CharSetChipBase char[0] chip[25]
	CharSetChipPattern char[0] 0
	Sleep 100ms
	TextTalk name[2] {
		#79620v#1642F快走，爱娜！{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	TextTalk name[80] {
		#94543v#1652F但、但是……！{wait}
	}
	TextWait
	TextTalk name[2] {
		#79621v#1644F#3S快走啊！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (13280, 0, 65040) 270deg
	BgmStop 3000ms
	TextTalkNamed char[10] "青年的声音" {
		#94136v看来你陷入困境了啊，
		雪拉扎德。{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[80] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	Fork char[0] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[1] chip[0]
	CharSetChipPattern char[1] 0
	Fork char[1] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[2] chip[0]
	CharSetChipPattern char[2] 0
	Fork char[2] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[3] chip[0]
	CharSetChipPattern char[3] 0
	Fork char[3] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[4] chip[0]
	CharSetChipPattern char[4] 0
	Fork char[4] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[5] chip[0]
	CharSetChipPattern char[5] 0
	Fork char[5] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[6] chip[0]
	CharSetChipPattern char[6] 0
	Fork char[6] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	CharSetChipBase char[7] chip[0]
	CharSetChipPattern char[7] 0
	Fork char[7] fork[2]:
		CharTurnToChar self char[10] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79622v#1643F啊……………………{wait}
	}
	TextWait
	_59
	Fork char[10] fork[0]:
		CharWalkToPos self (11280, 0, 65040) 1500mm/s 0
	Fork char[28] fork[0]:
		CamLookPos (11520, 0, 65040) 1500ms
	Fork char[28] fork[1]:
		CamSetDistance 0 4040 -10000 1500ms
	Fork char[28] fork[2]:
		CamZoom 3500 1500ms
	Fork char[28] fork[3]:
		CamRotate 90000mdeg 1500ms
	ForkWait char[28] fork[0]
	Sleep 300ms
	CharSetPos char[1] (-900, 0, 65040) 90deg
	CharSetPos char[0] (-2880, 0, 63240) 90deg
	CharSetPos char[2] (-1480, 0, 61740) 45deg
	CharSetPos char[6] (-5840, 0, 61060) 45deg
	CharSetPos char[7] (-4059, 0, 60140) 45deg
	CharSetPos char[3] (-4700, 0, 68980) 135deg
	CharSetPos char[4] (-2400, 0, 68500) 135deg
	CharSetPos char[5] (-900, 0, 66760) 90deg
	TextTalk char[1] {
		#0902v#5P你、你是什么人！？{wait}
	}
	TextWait
	CharSetPos name[2] (-5560, 0, 65040) 90deg
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	TextTalk name[2] {
		#79623v#1643F#5P克、克鲁茨前辈…………{wait}
	} {
		#79624v为什么会在这里……！？{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (2860, 0, 65040) 4000ms
	Fork char[28] fork[1]:
		CamSetDistance 0 5400 -10000 4000ms
	Fork char[28] fork[2]:
		CamZoom 3760 4000ms
	Fork char[10] fork[1]:
		CharWalkToPos self (4500, 0, 65040) 2000mm/s 0
	ForkWait char[10] fork[1]
	ForkWait char[28] fork[0]
	TextTalk char[10] {
		#94137v#840F#5P哎呀呀，我可是王都支部所属的啊？
		在这里不是理所当然的吗……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79625v#1643F#5P那、那倒没错…………{wait}
	}
	TextWait
	TextTalk char[10] {
		#94138v#840F#5P……雪拉扎德，
		看来你找到该做的事了啊。{wait}
	} {
		#94139v#842F不过，
		轻视自己生命的行为可不值得赞赏哦。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79626v#1642F是、是。{wait}
	}
	TextWait
	TextTalk char[10] {
		#94140v#843F#5P对游击士来说虽然不是错误的判断，
		不过你也要多注意一下周围的情况。{wait}
	} {
		#94141v你似乎有极端厌恶
		向他人求助的倾向……{wait}
	} {
		#94142v#840F既然现在我出现在这里，
		你该做的事是什么呢？{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[2] {
		#79627v#1646F………………前辈。{wait}
	} {
		#79628v#1644F这里就拜托了！{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[51] 0
	CrossFade 500ms
	Fork char[28] fork[0]:
		CamLookPos (3300, 0, 65040) 100ms
	Fork char[28] fork[2]:
		CamZoom 3400 100ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[10] chip[31]
	CharSetChipPattern char[10] 0
	FadeWait
	Sleep 300ms
	TextTalk char[10] {
		#94143v#843F#5P―――明白―――――{wait}
	}
	TextWait
	ED6Battle battle[10000] "bs00010._dt" 0 0 null
	Call fn[0,21]
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[51] 0
	EffStop eff_instance[130] 0
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	CamLookPos (-2240, 0, 65600) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 244 0ms
	SystemFlagsSet 0x00000010
	CharFlagsUnset char[18] 0x0080
	CharFlagsSet char[18] 0x0040
	CharSetPos char[18] (-1520, 0, 58740) 0deg
	CharAttachObj char[18] object[8]
	ObjFlagsUnset object[8] 0x0004
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	_Char4A char[15] 255
	_Char4A char[16] 255
	_Char4A char[17] 255
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharSetPos char[0] (-1840, 0, 66660) 90deg
	CharSetPos char[1] (-1700, 0, 64500) 90deg
	CharSetPos char[2] (-2660, 0, 68480) 135deg
	CharSetPos char[3] (1360, 0, 68480) 180deg
	CharSetPos char[6] (60, 250, 61100) 0deg
	CharSetChipBase char[0] chip[9]
	CharSetChipPattern char[0] 0
	CharSetChipBase char[1] chip[9]
	CharSetChipPattern char[1] 0
	CharSetChipBase char[2] chip[9]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[3] chip[9]
	CharSetChipPattern char[3] 0
	CharSetChipBase char[6] chip[9]
	CharSetChipPattern char[6] 0
	CharSetPos char[4] (-5140, 0, 61740) 45deg
	CharSetPos char[5] (-2220, 0, 62900) 45deg
	CharSetPos char[7] (-1400, 0, 61340) 45deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (840, 0, 66460) 225deg
	CharSetChipBase char[10] chip[31]
	CharSetChipPattern char[10] 0
	CharSetPos name[2] (-4540, 0, 66200) 90deg
	CharSetPos name[80] (-4600, 0, 64400) 90deg
	Fork char[28] fork[1]:
		CamZoom 3760 1000ms
	FadeIn 1000ms 0x00000000
	Sleep 500ms
	Emote char[7] 0mm 2000mm 40 43 100ms 3
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-2000, 0, 60740) 1500mm/s 0
	Sleep 100ms
	Emote char[4] 0mm 2000mm 40 43 100ms 3
	Fork char[4] fork[1]:
		CharWalkToPos2 self (-5440, 0, 61440) 1500mm/s 0
	Sleep 100ms
	Emote char[5] 0mm 2000mm 40 43 100ms 3
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-3220, 0, 61900) 2000mm/s 0
	FadeWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 200ms
	TextTalk name[2] {
		#79629v#1644F#1P快走吧，爱娜！{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 200ms
	TextTalk name[80] {
		#94544v#1652F嗯，好的！{wait}
	}
	TextWait
	CharTurnTo name[2] 0deg 600deg/s
	Sleep 100ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-4300, 0, 75380) 6000mm/s 0
	Sleep 100ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-4400, 0, 74380) 6000mm/s 0
	Sleep 400ms
	CharTurnTo char[4] 0deg 500deg/s
	Sleep 200ms
	TextTalk char[4] {
		#0956v啊啊，那些家伙！？{wait}
	}
	TextWait
	CharTurnTo char[4] 45deg 500deg/s
	Sleep 200ms
	TextTalk char[4] {
		#0957v一半留下来解决这个人。
		其余的……{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (-1900, 0, 63560) 1000ms
	Fork char[28] fork[1]:
		CamRotate 36000mdeg 1000ms
	ForkWait char[28] fork[0]
	CharFlagsUnset char[11] 0x0080
	CharFlagsSet char[11] 0x0040
	CharSetPos char[11] (-4000, 0, 51040) 0deg
	SoundPlay sound[521] 0 0 100
	TextTalkNamed char[9] "黑衣人的哀嚎" {
		#0991v#3S#1P#10A呜哇！？#2S{wait}
	}
	Shake 0 100 3000 100ms
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[9] 0x0008
	CharFlagsSet char[9] 0x0040
	CharSetPos char[9] (-5200, 0, 53660) 180deg
	CharSetChipBase char[9] chip[15]
	CharSetChipPattern char[9] 0
	Fork char[9] fork[1]:
		_Char96 self (-5200, 0, 57100) 1000 6000
	ForkWait char[9] fork[1]
	SoundPlay sound[524] 0 0 100
	CharTurnTo char[9] 0deg 0deg/s
	CharSetChipBase char[9] chip[9]
	CharSetChipPattern char[9] 0
	Sleep 1000ms
	SoundPlay sound[521] 0 0 100
	TextTalkNamed char[8] "黑衣人的哀嚎" {
		#0982v#3S#1P#10A呜哦哦哦！？{wait}
	}
	Shake 0 100 3000 100ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[8] 0x0008
	CharFlagsSet char[8] 0x0040
	CharSetPos char[8] (-3100, 0, 54060) 180deg
	CharSetChipBase char[8] chip[15]
	CharSetChipPattern char[8] 0
	Fork char[8] fork[1]:
		_Char96 self (-3100, 0, 58140) 1000 6000
	ForkWait char[8] fork[1]
	SoundPlay sound[524] 0 0 100
	CharTurnTo char[8] 45deg 0deg/s
	CharSetChipBase char[8] chip[9]
	CharSetChipPattern char[8] 0
	Sleep 800ms
	TextTalkNamed char[11] "男性的声音" {
		#99961v#1P抱歉，克鲁茨。
		我来迟了点。{wait}
	}
	TextWait
	_59
	Fork char[4] fork[2]:
		CharTurnToChar self char[11] 500deg/s
	Sleep 50ms
	Fork char[5] fork[2]:
		CharTurnToChar self char[11] 500deg/s
	Sleep 50ms
	Fork char[7] fork[2]:
		CharTurnToChar self char[11] 500deg/s
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (-3560, 0, 50340) 0ms
	CamSetDistance 0 5280 -10000 0ms
	CamZoom 2400 0ms
	CamRotate 145000mdeg 0ms
	CamPers 324 0ms
	CharSetPos char[0] (-1840, 0, 65660) 90deg
	CharSetPos char[1] (-1700, 0, 63500) 180deg
	CharSetPos char[2] (-6330, 0, 48660) 315deg
	CharSetPos char[3] (-2460, 0, 47180) 220deg
	CharFlagsSet char[2] 0x0800
	CharFlagsSet char[3] 0x0800
	CharSetPos char[6] (-260, 250, 60700) 90deg
	CharSetPos char[4] (-5440, 0, 59940) 180deg
	CharSetPos char[5] (-3220, 0, 60400) 180deg
	CharSetPos char[7] (-2000, 0, 59240) 180deg
	CharSetPos char[8] (-2700, 0, 56540) 45deg
	CharSetPos char[9] (-5660, 0, 56200) 0deg
	char[9].36 = 187
	CharSetPos char[18] (-1520, 0, 57740) 0deg
	CharSetPos char[10] (840, 0, 65459) 225deg
	CharSetPos char[11] (-4000, 0, 50840) 0deg
	Fork char[28] fork[0]:
		CamLookPos (-2780, 0, 58340) 3500ms
	Fork char[28] fork[1]:
		CamRotate 132000mdeg 3500ms
	Fork char[28] fork[2]:
		CamZoom 2600 3500ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-4000, 0, 56520) 2000mm/s 0
	Sleep 1000ms
	CharSetChipBase char[10] chip[32]
	CharSetChipPattern char[10] 0
	Fork char[10] fork[1]:
		CharWalkToPos self (-4000, 0, 64300) 2000mm/s 0
	Sleep 500ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (-5440, 0, 60440) 1000mm/s 0
	Sleep 200ms
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-3220, 0, 60900) 1000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-2000, 0, 59740) 1000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnToChar char[10] char[11] 500deg/s
	CharSetChipBase char[10] chip[31]
	CharSetChipPattern char[10] 0
	Sleep 200ms
	TextTalk char[10] {
		#94144v#840F没事，
		这边也解决得差不多了。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99962v哎呀呀，
		你还是那么麻利。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99963v话说回来…………
		那个逞强的女孩终于低头了啊。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99964v在蔡斯支部的时候，
		那脾气可是犟得
		不得了呢。{wait}
	}
	TextWait
	TextTalk char[10] {
		#94145v#841F哈哈…………
		她本来就很适合当游击士。{wait}
	} {
		#94146v#840F只不过是迷失了
		最重要的东西而已。{wait}
	} {
		#94147v只要有点契机
		就能够察觉了。{wait}
	} {
		#94148v然后就会变得坚强起来吧。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99965v真羡慕年轻人啊……{wait}
	}
	TextWait
	ForkFunc char[4] fork[3] fn[0,26]
	ForkFunc char[7] fork[3] fn[0,27]
	Sleep 500ms
	CharTurnTo char[5] 345deg 500deg/s
	Sleep 300ms
	TextTalk char[4] {
		#0958v怎、怎么还这么悠闲……{wait}
	}
	TextWait
	TextTalk char[4] {
		#0959v#3S宰了你们！！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	FadeOut 1000ms 0x00000000 255
	Sleep 200ms
	CharSetChipBase char[7] chip[25]
	CharSetChipPattern char[7] 0
	Sleep 50ms
	CharSetChipBase char[5] chip[25]
	CharSetChipPattern char[5] 0
	Sleep 50ms
	CharSetChipBase char[4] chip[25]
	CharSetChipPattern char[4] 0
	FadeWait
	SystemFlagsSet 0x02000000
	NewScene "t4200._sn" 100 0 0
	Hcf
	Return

fn[22]:
	Fork char[4] fork[1]:
		CharWalkToPos self (-1880, 250, 70600) 2000mm/s 0
	ForkWait char[4] fork[1]
	CharTurnToChar char[4] name[2] 500deg/s
	Return

fn[23]:
	Sleep 300ms
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 1000ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-5360, 0, 65420) 1000mm/s 0
	ForkWait name[2] fork[1]
	Return

fn[24]:
	Sleep 500ms
	CharTurnTo name[80] 180deg 500deg/s
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-4720, 0, 62500) 5000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (-5460, 0, 64220) 1000mm/s 0
	ForkWait name[80] fork[1]
	Return

fn[25]:
	TextTalk name[2] {
		#79619v#1644F#3S#5A喝！！{wait}
	}
	Sleep 200ms
	CharSetChipBase name[2] chip[11]
	CharSetChipPattern name[2] 0
	Fork name[2] fork[1]:
		CharAnimation self 0 9 1500ms
	SoundPlay sound[132] 0 0 100
	Return

fn[26]:
	CharTurnTo char[4] 30deg 600deg/s
	Sleep 300ms
	CharTurnTo char[4] 165deg 600deg/s
	Sleep 300ms
	Return

fn[27]:
	Sleep 150ms
	CharTurnTo char[7] 345deg 600deg/s
	Sleep 500ms
	CharTurnTo char[7] 210deg 600deg/s
	Sleep 300ms
	Return

fn[28]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79630v#1642F已经没时间了。{wait}
		} {
			#79631v直接冲进
			格兰赛尔城！{wait}
		}
		TextWait
	else:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79632v#1642F已经没时间了。{wait}
		} {
			#79633v赶快前往
			格兰赛尔城吧！{wait}
		}
		TextWait
		FlagSet flag[0]
	_59
	CrossFade 500ms
	CharSetPos name[2] (-8900, 0, 19840) 0deg
	CharSetPos name[80] (-8900, 0, 19840) 0deg
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[29]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79630v#1642F已经没时间了。{wait}
		} {
			#79631v直接冲进
			格兰赛尔城！{wait}
		}
		TextWait
	else:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79632v#1642F已经没时间了。{wait}
		} {
			#79633v赶快前往
			格兰赛尔城吧！{wait}
		}
		TextWait
		FlagSet flag[0]
	_59
	CrossFade 500ms
	CharSetPos name[2] (-3600, 0, 19840) 0deg
	CharSetPos name[80] (-3600, 0, 19840) 0deg
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[30]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79630v#1642F已经没时间了。{wait}
		} {
			#79631v直接冲进
			格兰赛尔城！{wait}
		}
		TextWait
	else:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79632v#1642F已经没时间了。{wait}
		} {
			#79633v赶快前往
			格兰赛尔城吧！{wait}
		}
		TextWait
		FlagSet flag[0]
	_59
	CrossFade 500ms
	CharSetPos name[2] (3600, 0, 19840) 0deg
	CharSetPos name[80] (3600, 0, 19840) 0deg
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[31]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79630v#1642F已经没时间了。{wait}
		} {
			#79631v直接冲进
			格兰赛尔城！{wait}
		}
		TextWait
	else:
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79632v#1642F已经没时间了。{wait}
		} {
			#79633v赶快前往
			格兰赛尔城吧！{wait}
		}
		TextWait
		FlagSet flag[0]
	_59
	CrossFade 500ms
	CharSetPos name[2] (8900, 0, 19840) 0deg
	CharSetPos name[80] (8900, 0, 19840) 0deg
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[32]:
	if flag[12120]:
		if flag[1]:
			Fork char[28] fork[0]:
				CamLookPos (27200, 0, 65239) 2000ms
			Fork char[28] fork[1]:
				CamSetDistance 0 8000 -10000 2000ms
			Fork char[28] fork[2]:
				CamRotate 40000mdeg 2000ms
			Fork char[28] fork[3]:
				CamZoom 2900 2000ms
			ForkWait char[28] fork[0]
			Sleep 500ms
			EffLoad eff[3] "map\\\\mp032_00.eff"
			Fork char[14] fork[1]:
				CharWalkToPos2 self (25020, 0, 65000) 1000mm/s 0
			ForkWait char[14] fork[1]
			Sleep 500ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			Fork char[14] fork[1]:
				CharWalkToPos2 self (25020, 0, 64000) 1000mm/s 0
			ForkWait char[14] fork[1]
			Sleep 500ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			Fork char[14] fork[1]:
				CharWalkToPos2 self (25020, 0, 64500) 1000mm/s 0
			ForkWait char[14] fork[1]
			TextTalkNamed char[14] "长雀斑的少女" {
				#93764v#1661F哦哦～，表情不错～⊙{wait}
			}
			TextWait
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			Emote char[6] 0mm 2000mm 12 13 250ms 2
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk char[6] {
				#0965v哭出来吧……！！{wait}
			}
			TextWait
			_59
		else:
			Fork char[28] fork[0]:
				CamLookPos (27200, 0, 65239) 2000ms
			Fork char[28] fork[1]:
				CamSetDistance 0 8000 -10000 2000ms
			Fork char[28] fork[2]:
				CamRotate 40000mdeg 2000ms
			Fork char[28] fork[3]:
				CamZoom 2900 2000ms
			ForkWait char[28] fork[0]
			Sleep 500ms
			TextTalkNamed char[14] "长雀斑的少女" {
				#93765v#1660F那就不客气了……{wait}
			}
			TextWait
			CharSetChipBase char[14] chip[23]
			CharSetChipPattern char[14] 0
			EffLoad eff[3] "map\\\\mp032_00.eff"
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[14] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			Emote char[6] 0mm 2000mm 12 13 250ms 2
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk char[6] {
				#0966v这个小鬼……
				我要揍你啦！{wait}
			}
			TextWait
			TextTalk char[7] {
				#0973v喂，不要离开岗位哦。{wait}
			}
			TextWait
			TextTalk char[7] {
				#0974v听说担任护卫的家伙
				似乎很有本事。{wait}
			}
			TextWait
			TextTalk char[7] {
				#0975v不可大意啊。{wait}
			}
			TextWait
			TextTalk char[6] {
				#0967v知、知道啦……{wait}
			}
			TextWait
			_59
			FlagSet flag[1]
	else:
		CamLookPos (27200, 0, 65239) 0ms
		CamSetDistance 0 8000 -10000 0ms
		CamZoom 2900 0ms
		CamRotate 40000mdeg 0ms
		CamPers 262 0ms
		CharSetPos char[14] (15020, 0, 64500) 90deg
		Fork char[14] fork[1]:
			CharWalkToPos2 self (25020, 0, 64500) 2000mm/s 0
		FadeIn 2000ms 0x00000000
		FadeWait
		ForkWait char[14] fork[1]
		Sleep 300ms
		TextTalkNamed char[14] "长雀斑的少女" {
			#93760v#1662F呜哇，纯黑的衣服……！{wait}
		} {
			#93761v好可爱哦。{wait}
		}
		TextWait
		ForkFunc char[14] fork[3] fn[0,34]
		ForkLoop char[6] fork[0]:
			CharTurnToChar self char[14] 500deg/s
		ForkLoop char[7] fork[0]:
			CharTurnToChar self char[14] 500deg/s
		Sleep 1000ms
		TextTalk char[6] {
			#0961v你、你干什么！？{wait}
		}
		TextWait
		TextTalk char[7] {
			#0968v别捣乱，走开！{wait}
		}
		TextWait
		TextTalk char[7] {
			#0969v快走快走！！{wait}
		}
		TextWait
		TextTalkNamed char[14] "长雀斑的少女" {
			#93762v#1661F穿的都一样呢～。
			是制服吗～？{wait}
		}
		TextWait
		TextTalk char[6] {
			#0962v这小鬼搞什么啊……！？{wait}
		}
		TextWait
		CharFlagsUnset char[13] 0x0080
		CharSetPos char[13] (32740, 0, 62540) 270deg
		Fork char[13] fork[1]:
			CharWalkToPos self (24700, 0, 62540) 2000mm/s 0
		Sleep 2000ms
		TextTalkNamed char[13] "眼神凶恶的男子" {
			#93638v#145F呜呜呜，头痛……
			果然喝多了吗……{wait}
		} {
			#93639v#142F啊——…………
			好像忘了什么东西……{wait}
		}
		TextWait
		ForkWait char[13] fork[1]
		Emote char[13] 0mm 2000mm 24 27 250ms 0
		Sleep 1000ms
		Emote char[14] 0mm 2000mm 8 9 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 1000ms
		EmoteStop char[13]
		TextTalkNamed char[13] "眼神凶恶的男子" {
			#93640v#145F#4P……不行，想不起来。{wait}
		} {
			#93641v大概不是什么大不了的事吧……{wait}
		}
		TextWait
		Fork char[13] fork[1]:
			CharWalkToPos self (18700, 0, 62540) 2000mm/s 0
		Sleep 2000ms
		ForkQuit char[14] fork[2]
		ForkQuit char[14] fork[3]
		Fork char[14] fork[2]:
			CharTurnTo self 90deg 400deg/s
		CharWalkToPos2 char[14] (25020, 0, 64500) 2000mm/s 0
		ForkQuit char[6] fork[0]
		ForkQuit char[7] fork[0]
		CrossFade 250ms
		CharSetChipBase char[14] chip[27]
		CharSetChipPattern char[14] 0
		CharTurnTo char[6] 270deg 0deg/s
		CharTurnTo char[7] 270deg 0deg/s
		Sleep 250ms
		TextTalkNamed char[14] "长雀斑的少女" {
			#93763v#1660F能拍张照片吗～？{wait}
		}
		TextWait
		TextTalk char[6] {
			#0963v能才有鬼啊！{wait}
		}
		TextWait
		TextTalk char[6] {
			#0964v喂，把这家伙扔出去！{wait}
		}
		TextWait
		TextTalk char[7] {
			#0970v不行，
			现在不能离开岗位。{wait}
		}
		TextWait
		TextTalk char[7] {
			#0971v喂，小鬼，算你运气好。{wait}
		}
		TextWait
		TextTalk char[7] {
			#0972v我们今天很忙。
			到那边随便玩去吧！{wait}
		}
		TextWait
		_59
		ForkQuit char[13] fork[255]
		CharFlagsSet char[13] 0x0080
		FlagSet flag[12120]
	Return

fn[33]:
	while 1:
		Fork char[14] fork[0]:
			CharWalkToPos self (26810, 0, 64830) 1800mm/s 0
		ForkWait char[14] fork[0]
		CharTurnTo char[14] 45deg 500deg/s
		Sleep 1500ms
		Fork char[14] fork[0]:
			CharWalkToPos self (26980, 0, 64099) 1800mm/s 0
		ForkWait char[14] fork[0]
		CharTurnTo char[14] 135deg 500deg/s
		Sleep 1800ms
	Return

fn[34]:
	while 1:
		ForkLoop char[14] fork[2]:
			CharTurnToChar self char[6] 500deg/s
		CharWalkToPos2 char[14] (26140, 0, 65200) 1500mm/s 0
		Sleep 800ms
		CharWalkToPos2 char[14] (26840, 0, 64500) 1500mm/s 0
		Sleep 800ms
		ForkLoop char[14] fork[2]:
			CharTurnToChar self char[7] 500deg/s
		CharWalkToPos2 char[14] (26140, 0, 63800) 1500mm/s 0
		Sleep 800ms
		CharWalkToPos2 char[14] (26840, 0, 64500) 1500mm/s 0
		Sleep 800ms
	Return

fn[35]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-2940, 0, 52140) 0ms
	CamSetDistance 0 9380 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[22] 0x0080
	CharSetPos char[22] (-3900, 0, 56200) 180deg
	CharSetChipBase name[13] chip[16]
	CharSetChipPattern name[13] 0
	CharSetPos name[13] (-3900, 0, 57200) 180deg
	Fork char[22] fork[1]:
		CharWalkToPos self (-3900, 0, 49600) 1500mm/s 0
	Sleep 50ms
	Fork name[13] fork[1]:
		CharWalkToPos self (-3900, 0, 51100) 1400mm/s 0
	Fork char[28] fork[0]:
		CamSetDistance 0 6380 -10000 4600ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[13] fork[1]
	Sleep 300ms
	TextTalkNamed name[13] "修女艾伦" {
		#85232v#5P呼………………{wait}
	}
	TextWait
	TextTalk char[22] {
		#99304v……尤莉亚小姐，
		进行得似乎很顺利呢。{wait}
	}
	TextWait
	TextTalkNamed name[13] "修女艾伦" {
		#85233v#5P嗯、嗯嗯…………{wait}
	}
	TextWait
	CharTurnToChar char[22] name[13] 500deg/s
	Sleep 300ms
	TextTalkNamed name[13] "修女艾伦" {
		#85234v#5P又给卡兰大主教您
		添麻烦了。{wait}
	}
	TextWait
	TextTalk char[22] {
		#99305v哈哈，不用在意。{wait}
	}
	TextWait
	TextTalk char[22] {
		#99306v不过你也够辛苦的。
		看她们那狂热的样子……{wait}
	}
	TextWait
	_59
	CharFlagsUnset char[23] 0x0080
	CharSetPos char[23] (-23400, 0, 50100) 90deg
	CrossFade 1000ms
	CamLookPos (-14740, 0, 50100) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 270000mdeg 0ms
	Fork char[23] fork[1]:
		CharWalkToPos self (-13900, 0, 50100) 2500mm/s 0
	ForkWait char[23] fork[1]
	CharSetPos char[22] (-5900, 0, 49600) 0deg
	CharSetPos name[13] (-5900, 0, 50980) 180deg
	Emote char[23] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[23] {
		#85779v#270F#5P嗯………………？{wait}
	}
	TextWait
	Fork char[28] fork[0]:
		CamLookPos (-7120, 0, 51280) 3000ms
	Fork char[28] fork[1]:
		CamSetDistance 0 6900 -10000 3000ms
	Fork char[28] fork[2]:
		CamZoom 2820 3000ms
	Fork char[28] fork[3]:
		CamRotate 315000mdeg 3000ms
	Fork char[23] fork[1]:
		CharWalkToPos self (-7700, 0, 50100) 2000mm/s 0
	ForkWait char[23] fork[1]
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Fork name[13] fork[2]:
		CharTurnTo self 270deg 500deg/s
	Sleep 150ms
	CharTurnTo char[22] 270deg 500deg/s
	Sleep 300ms
	TextTalkNamed name[13] "修女艾伦" {
		#85235v（穆……穆拉少校！？）{wait}
	}
	TextWait
	Fork name[13] fork[1]:
		CharWalkToPos2 self (-5140, 0, 50300) 3000mm/s 0
	Sleep 300ms
	Fork char[22] fork[1]:
		CharWalkToPos2 self (-5900, 0, 50100) 1500mm/s 0
	ForkWait name[13] fork[1]
	Sleep 300ms
	TextTalkNamed name[13] "修女艾伦" {
		#85236v（为、为什么会在这种地方……）{wait}
	}
	TextWait
	TextTalkNamed name[13] "修女艾伦" {
		#85237v（我记得他应该
		  已经离开利贝尔了啊……！？）{wait}
	}
	TextWait
	Emote char[23] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[23]
	Sleep 500ms
	TextTalk char[23] {
		#85780v#277F#5P…………真是失礼了。{wait}
	} {
		#85781v#278F没想到尤莉亚上尉
		还兼任修女啊。{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	TextTalkNamed name[13] "修女艾伦" {
		#85238v咦咦………………！？{wait}
	}
	Shake 0 150 3000 100ms
	TextWait
	Sleep 200ms
	CharTurnTo name[13] 0deg 500deg/s
	Sleep 600ms
	TextTalkNamed name[13] "修女艾伦" {
		#85239v啊、啊、啊…………
		……不，这是因为………{wait}
	}
	TextWait
	TextTalk char[23] {
		#85782v#272F#5P其实是因为那个赖皮蛋
		还留下了一堆残局要收拾……{wait}
	} {
		#85783v所以在那之后，
		我又得来利贝尔一趟了。{wait}
	} {
		#85784v#277F还没机会
		和上尉打声招呼呢。{wait}
	} {
		#85785v#278F啊啊………………{wait}
	} {
		#85786v#275F……现在是不是称呼您为
		修女尤莉亚比较合适呢。{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	CharTurnToChar name[13] char[23] 500deg/s
	Sleep 300ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85240v少、少校…………！{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[22] {
		#99307v#6P唔………………{wait}
	}
	TextWait
	CharTurnToChar char[22] name[13] 500deg/s
	Sleep 300ms
	TextTalk char[22] {
		#99308v#5P尤莉亚小姐，
		看来没必要对这位先生隐瞒呢。{wait}
	}
	TextWait
	TextTalk char[22] {
		#99309v#5P我还要准备下午的弥撒，
		就此先失陪了。{wait}
	}
	TextWait
	ForkLoop name[13] fork[2]:
		CharTurnToChar self char[22] 500deg/s
	ForkLoop char[23] fork[2]:
		CharTurnToChar self char[22] 500deg/s
	ForkFunc char[22] fork[3] fn[0,37]
	Sleep 400ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85241v#20A啊，大主教…………！？{0x05}{wait}
	}
	TextWait
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 24 27 250ms 0
	Emote char[23] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[13]
	EmoteStop char[23]
	Sleep 500ms
	ForkQuit name[13] fork[2]
	ForkQuit char[23] fork[2]
	TextTalk char[23] {
		#85787v#276F#11P……那位就是有名的
		卡兰大主教吗。{wait}
	} {
		#85788v#272F嗯，
		是不是应该打个招呼呢。{wait}
	}
	TextWait
	Fork name[13] fork[1]:
		CharWalkToPos self (-6000, 0, 50200) 1500mm/s 0
	ForkWait name[13] fork[1]
	Sleep 300ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85242v#4P……那、那个少校。{wait}
	}
	TextWait
	CharTurnToChar char[23] name[13] 400deg/s
	Sleep 500ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85243v#4P其实，
		这是有原因的……{wait}
	}
	TextWait
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharSetPos char[19] (-5700, 0, 63140) 180deg
	CharSetPos char[21] (-4640, 0, 62420) 180deg
	CharSetPos char[20] (-4840, 0, 63800) 180deg
	TextTalkNamed char[19] "女性的声音" {
		#0105v啊～啊，
		我也差不多该回去了……{wait}
	}
	TextWait
	TextTalkNamed char[20] "女性的声音" {
		#0112v哪怕一眼也好，
		真想看看尤莉亚大人威风凛凛的样子……{wait}
	}
	TextWait
	TextTalkNamed char[21] "少女的声音" {
		#0118v啊啊，尤莉亚大人……㈱{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	CharTurnTo name[13] 0deg 500deg/s
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	CharSetPos char[19] (-3000, 0, 76060) 180deg
	CharSetPos char[20] (-3700, 0, 76980) 180deg
	CharSetPos char[21] (-2300, 0, 76980) 180deg
	Fork char[28] fork[0]:
		CamLookPos (-3000, 0, 68980) 3000ms
	Fork char[28] fork[1]:
		CamSetDistance 0 6900 -10000 3000ms
	Fork char[28] fork[2]:
		CamZoom 2820 3000ms
	Fork char[28] fork[3]:
		CamRotate 0mdeg 3000ms
	Sleep 2000ms
	Fork char[21] fork[1]:
		CharWalkToPos self (-2300, 0, 56980) 2000mm/s 0
	Sleep 50ms
	Fork char[20] fork[1]:
		CharWalkToPos self (-3700, 0, 56980) 2000mm/s 0
	Sleep 50ms
	Fork char[19] fork[1]:
		CharWalkToPos self (-3000, 0, 56060) 2000mm/s 0
	Sleep 3000ms
	CharSetPos char[23] (-7700, 0, 49900) 0deg
	CrossFade 1000ms
	CamLookPos (-7120, 0, 51280) 0ms
	CamSetDistance 0 6900 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	ForkQuit char[19] fork[255]
	ForkQuit char[20] fork[255]
	ForkQuit char[21] fork[255]
	Emote name[13] 0mm 2000mm 40 43 100ms 0
	Sleep 800ms
	CharTurnTo char[23] 90deg 500deg/s
	Sleep 1000ms
	Fork name[13] fork[1]:
		CharWalkToPos2 self (-6000, 0, 49500) 1000mm/s 0
	ForkWait name[13] fork[1]
	EmoteStop name[13]
	Sleep 200ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85244v#6P（……呜…………
		  那些女孩们
		  已经回来了吗…………！）{wait}
	}
	TextWait
	TextTalkNamed name[13] "修女尤莉亚" {
		#85245v#6P（在这里被看见就万事休矣……
		  有什么办法………吗…！？）{wait}
	}
	TextWait
	Emote char[23] 0mm 2000mm 24 27 250ms 0
	Sleep 1700ms
	EmoteStop char[23]
	Sleep 500ms
	TextTalk char[23] {
		#85789v#276F#5P……上尉，
		可以的话，让在下帮你打掩护吧。{wait}
	}
	TextWait
	CharTurnTo name[13] 270deg 500deg/s
	Sleep 300ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85246v#4P咦…………！？{wait}
	}
	TextWait
	TextTalk char[23] {
		#85790v#272F#5P虽然不大清楚内情，
		但你似乎遇到了麻烦。{wait}
	} {
		#85791v#277F这种时候，
		堂堂正正一点
		反而不会被看穿吧。{wait}
	} {
		#85792v不介意的话，
		我护送你到安全的地方去吧。{wait}
	}
	TextWait
	TextTalkNamed name[13] "修女尤莉亚" {
		#85247v#4P穆拉少校…………{wait}
	}
	TextWait
	CharSetPos char[19] (-5700, 0, 63140) 180deg
	CharSetPos char[20] (-4640, 0, 62420) 180deg
	CharSetPos char[21] (-4840, 0, 63800) 180deg
	TextTalkNamed char[19] "女性的声音" {
		#0106v唉，尤莉亚大人真是的………㈱{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	CharTurnTo name[13] 0deg 500deg/s
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	CharTurnTo name[13] 270deg 500deg/s
	Sleep 300ms
	TextTalkNamed name[13] "修女尤莉亚" {
		#85248v#4P那、那就拜托
		您帮忙了……！{wait}
	}
	TextWait
	TextTalk char[23] {
		#85793v#277F#5P……明白了。{wait}
	}
	TextWait
	ForkLoop name[13] fork[2]:
		CharTurnToChar self char[23] 500deg/s
	ForkFunc char[23] fork[3] fn[0,38]
	Sleep 200ms
	ForkFunc name[13] fork[3] fn[0,39]
	Sleep 3000ms
	CharSetPos char[19] (-3000, 0, 70060) 180deg
	CharSetPos char[20] (-3700, 0, 70980) 180deg
	CharSetPos char[21] (-2300, 0, 70980) 180deg
	Fork char[19] fork[1]:
		CharWalkToPos self (-3000, 0, 46060) 1500mm/s 0
	Sleep 50ms
	Fork char[20] fork[1]:
		CharWalkToPos self (-3700, 0, 63260) 1500mm/s 0
	Sleep 50ms
	Fork char[21] fork[1]:
		CharWalkToPos self (-2300, 0, 46980) 1500mm/s 0
	CrossFade 1000ms
	CamLookPos (-3040, 0, 63960) 0ms
	CamSetDistance 0 6100 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ForkWait char[20] fork[1]
	Emote char[20] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	ForkLoop char[20] fork[2]:
		CharTurnToChar self name[13] 400deg/s
	TextTalk char[20] {
		#0113v#15A#6P哎呀…………？{0x05}{wait}
	}
	TextWait
	ForkWait name[13] fork[3]
	ForkQuit char[20] fork[2]
	TextTalk char[20] {
		#0114v#6P……是错觉吧，嗯。{wait}
	}
	TextWait
	CharTurnTo char[20] 180deg 400deg/s
	Fork char[20] fork[1]:
		CharWalkToPos self (-3700, 0, 46480) 1500mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4101._sn" 100 0 0
	Hcf
	Return

fn[36]:
	PlaceSetName town[180]
	Return

fn[37]:
	CharTurnTo char[22] 225deg 500deg/s
	Fork char[22] fork[1]:
		CharWalkToPos self (-6800, 0, 49000) 2000mm/s 0
	ForkWait char[22] fork[1]
	Fork char[22] fork[1]:
		CharWalkToPos self (-17200, 0, 49000) 2000mm/s 0
	ForkWait char[22] fork[1]
	Return

fn[38]:
	Fork char[23] fork[1]:
		CharWalkToPos self (-6000, 0, 49900) 2000mm/s 0
	ForkWait char[23] fork[1]
	Sleep 400ms
	Fork char[23] fork[1]:
		CharWalkToPos self (-6000, 0, 65700) 2000mm/s 0
	ForkWait char[23] fork[1]
	Fork char[23] fork[1]:
		CharWalkToPos self (9000, 0, 65700) 2000mm/s 0
	ForkWait char[23] fork[1]
	Return

fn[39]:
	Fork name[13] fork[1]:
		CharWalkToPos2 self (-6000, 0, 49100) 1000mm/s 0
	ForkWait name[13] fork[1]
	ForkQuit name[13] fork[2]
	Sleep 400ms
	Sleep 400ms
	Fork name[13] fork[1]:
		CharWalkToPos self (-6000, 0, 65700) 2000mm/s 0
	ForkWait name[13] fork[1]
	Fork name[13] fork[1]:
		CharWalkToPos self (9000, 0, 65700) 2000mm/s 0
	ForkWait name[13] fork[1]
	Return
