calmare tc scena
scena:
	name "Gaiden3" "M7408.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 0 "m7408._sn"
	scp 1 "m7408_1._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

fn[0]:
	Return

fn[1]:
	if flag[0]:
		system[1] = 156
	if flag[1]:
		system[1] = 156
	if flag[2]:
		system[1] = 156
	if flag[9602] && system[4] == 8:
		system[1] = 0
	if system[41] == 820:
		system[1] = 156
	if system[41] == 821:
		system[1] = 156
	if system[41] == 822:
		system[1] = 156
	if system[41] == 3606:
		FadeOut 0ms 0x00FFFFFF 255
		if system[73] == 155:
			system[1] = 155
		else:
			system[1] = 160
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	ObjFlagsSet object[14] 0x0004
	ObjFlagsSet object[15] 0x0004
	ObjFlagsSet object[16] 0x0004
	ObjFlagsSet object[17] 0x0004
	ObjFlagsSet object[18] 0x0004
	ObjFlagsSet object[19] 0x0004
	ObjFlagsSet object[20] 0x0004
	ObjFlagsSet object[20] 0x0004
	ObjFlagsSet object[21] 0x0004
	ObjFlagsSet object[22] 0x0004
	ObjFlagsSet object[23] 0x0004
	ObjFlagsSet object[24] 0x0004
	ObjFlagsSet object[25] 0x0004
	ObjFlagsSet object[26] 0x0004
	ObjFlagsSet object[27] 0x0004
	ObjFlagsSet object[28] 0x0004
	ObjFlagsSet object[29] 0x0004
	ObjFlagsSet object[30] 0x0004
	ObjFlagsSet object[31] 0x0004
	ObjFlagsSet object[32] 0x0004
	ObjFlagsSet object[33] 0x0004
	ObjFlagsSet object[34] 0x0004
	Return

fn[2]:
	Sleep 1500ms
	SoundSetVolume sound[814] 90
	SoundSetVolume sound[754] 90
	SoundSetVolume sound[311] 90
	Sleep 300ms
	SoundSetVolume sound[814] 80
	SoundSetVolume sound[754] 80
	SoundSetVolume sound[311] 80
	Sleep 300ms
	SoundSetVolume sound[814] 70
	SoundSetVolume sound[754] 70
	SoundSetVolume sound[311] 70
	Sleep 300ms
	SoundSetVolume sound[814] 60
	SoundSetVolume sound[754] 60
	SoundSetVolume sound[311] 60
	Sleep 300ms
	SoundSetVolume sound[814] 50
	SoundSetVolume sound[754] 50
	SoundSetVolume sound[311] 50
	Sleep 300ms
	SoundSetVolume sound[814] 40
	SoundSetVolume sound[754] 40
	SoundSetVolume sound[311] 40
	Sleep 300ms
	SoundSetVolume sound[814] 30
	SoundSetVolume sound[754] 30
	SoundSetVolume sound[311] 30
	Sleep 300ms
	SoundSetVolume sound[814] 20
	SoundSetVolume sound[754] 20
	SoundSetVolume sound[311] 20
	Sleep 300ms
	SoundSetVolume sound[814] 10
	SoundSetVolume sound[754] 10
	SoundSetVolume sound[311] 10
	Sleep 300ms
	SoundSetVolume sound[814] 0
	SoundSetVolume sound[754] 0
	SoundSetVolume sound[311] 0
	SoundStop sound[814]
	SoundStop sound[754]
	SoundStop sound[311]
	Return

fn[3]:
	EventBegin 0
	CrossFade 1000ms
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[4] "map\\mp278_00.eff"
	ED6LoadChip "npl2/ch03511._ch" "npl2/ch03511p._cp" chip[0]
	ED6LoadChip "apl2/ch20736._ch" "apl2/ch20736p._cp" chip[1]
	ED6LoadChip "apl2/ch20737._ch" "apl2/ch20737p._cp" chip[27]
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsSet field_party[0] 0x0008
	CharFlagsSet field_party[1] 0x0008
	CharFlagsSet field_party[2] 0x0008
	CharFlagsSet field_party[3] 0x0008
	CharFlagsSet field_party[4] 0x0080
	CharFlagsSet field_party[5] 0x0080
	CharFlagsSet field_party[6] 0x0080
	CharFlagsSet field_party[7] 0x0080
	CharFlagsSet field_party[4] 0x0008
	CharFlagsSet field_party[5] 0x0008
	CharFlagsSet field_party[6] 0x0008
	CharFlagsSet field_party[7] 0x0008
	CharFlagsSet field_party[8] 0x0080
	CharFlagsSet field_party[9] 0x0080
	CharFlagsSet field_party[10] 0x0080
	CharFlagsSet field_party[11] 0x0080
	CharFlagsSet field_party[8] 0x0008
	CharFlagsSet field_party[9] 0x0008
	CharFlagsSet field_party[10] 0x0008
	CharFlagsSet field_party[11] 0x0008
	CharFlagsSet field_party[12] 0x0080
	CharFlagsSet field_party[13] 0x0080
	CharFlagsSet field_party[14] 0x0080
	CharFlagsSet field_party[15] 0x0080
	CharFlagsSet field_party[12] 0x0008
	CharFlagsSet field_party[13] 0x0008
	CharFlagsSet field_party[14] 0x0008
	CharFlagsSet field_party[15] 0x0008
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[15] (-1220, 0, 23600) 0deg
	CharSetPos char[13] (-970, 0, 25400) 0deg
	CharSetPos char[5] (150, 0, 23210) 0deg
	CharSetPos char[17] (-100, 0, 21400) 0deg
	CharSetPos char[16] (-1480, 0, 21440) 0deg
	CharSetChipBase char[18] chip[19]
	CharSetChipPattern char[18] 0
	CharFlagsSet char[18] 0x0004
	CharSetPos char[18] (5500, 800, 32189) 225deg
	CharColor char[18] 0xB4FFFFFF 0ms
	ForkLoop char[18] fork[0]:
		CharAnimation self 0 7 1000ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 900, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[15] 400deg/s
	ObjFlagsUnset object[12] 0x0004
	ObjFlagsUnset object[13] 0x0004
	ObjFlagsUnset object[14] 0x0004
	ObjFlagsSet object[12] 0x0020
	ObjFrame object[12] 0
	ObjPlay object[12] 600
	ObjFlagsSet object[13] 0x0020
	ObjFrame object[13] 0
	ObjPlay object[13] 800
	ObjFlagsSet object[14] 0x0020
	ObjFrame object[14] 0
	ObjPlay object[14] 300
	Tc_E5_2 1 name[0] 200
	Tc_E5_2 1 name[1] 100
	Tc_E5_2 1 name[2] 100
	Tc_E5_2 10 name[0] 300
	Tc_E5_2 10 name[1] 300
	Tc_E5_2 10 name[2] 300
	Tc_E5_2 10 name[3] 300
	Tc_E5_2 11 name[0] 300
	Tc_E5_2 11 name[1] 300
	Tc_E5_2 11 name[2] 300
	Tc_E5_2 11 name[3] 300
	ObjFlagsUnset object[1] 0x0004
	ObjFlagsUnset object[15] 0x0004
	ObjFlagsUnset object[16] 0x0004
	ObjFlagsUnset object[17] 0x0004
	ObjFlagsUnset object[18] 0x0004
	ObjFlagsUnset object[19] 0x0004
	ObjFlagsUnset object[20] 0x0004
	ObjFlagsUnset object[21] 0x0004
	ObjFlagsUnset object[22] 0x0004
	ObjFlagsUnset object[23] 0x0004
	ObjFlagsUnset object[24] 0x0004
	ObjFlagsUnset object[25] 0x0004
	ObjFlagsUnset object[26] 0x0004
	ObjFlagsUnset object[27] 0x0004
	ObjFlagsUnset object[28] 0x0004
	ObjFlagsUnset object[29] 0x0004
	ObjFlagsUnset object[30] 0x0004
	ObjFlagsUnset object[31] 0x0004
	ObjFlagsUnset object[32] 0x0004
	ObjFlagsUnset object[33] 0x0004
	ObjFlagsUnset object[34] 0x0004
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[11] 0x0010
	_ObjB0 object[11] 50
	ObjFrame object[11] 600
	ObjPlay object[11] 600
	CamLookPos (-170, 0, 22600) 0ms
	CamSetDistance 0 4510 -10000 0ms
	CamZoom 3800 0ms
	CamRotate 148000mdeg 0ms
	CamPers 229 0ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 300ms
	Fork char[13] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[5] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo char[17] 315deg 400deg/s
	Sleep 500ms
	TextTalk char[13] {
		#76971v#1015F#6P……怎么了，玲？
		从刚才开始就一直这么安静。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91226v#1307F#11P#40W……为什么………{wait}
	} {
		#91227v为什么大家……
		都能露出这样的笑容呢？{wait}
	}
	TextWait
	TextTalk char[13] {
		#76972v#1004F#6P哎……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78323v#1504F#5P玲……？{wait}
	}
	TextWait
	CharFlagsSet char[15] 0x0002
	CharSetChipBase char[15] chip[1]
	CharSetChipPattern char[15] 0
	CharAnimation char[15] 0 2 1200ms
	Sleep 500ms
	TextTalk char[15] {
		#91228v#1300F#11P#40W因为……都要分别了啊。{wait}
	} {
		#91229v说不定再也见不到了……{wait}
	} {
		#91230v#268F为什么能这样
		笑着说再见呢……？{wait}
	}
	TextWait
	TextTalk char[13] {
		#76973v#1026F#6P玲……{wait}
	}
	TextWait
	char[15].8 = 21
	Sleep 100ms
	char[15].8 = 22
	Sleep 100ms
	char[15].8 = 23
	Sleep 100ms
	Sleep 300ms
	TextTalk char[15] {
		#91231v#266F#11P这样的话……
		不如大家都留在这里好了！{wait}
	} {
		#91232v#1301F既然『庭院』没事，
		就可以随意制造出
		自己喜欢的『影之国』了……！{wait}
	} {
		#91233v开心快乐的茶会
		可以永远、永远继续下去啊！{wait}
	} {
		#91234v#1300F为什么大家……！{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[5]
	Sleep 300ms
	CharFlagsSet char[5] 0x0002
	CharSetChipBase char[5] chip[27]
	CharSetChipPattern char[5] 0
	char[5].8 = 10
	Sleep 100ms
	char[5].8 = 11
	Sleep 100ms
	char[5].8 = 12
	Sleep 100ms
	Sleep 500ms
	TextTalk char[5] {
		#78324v#1505F#5P是吗……你……{wait}
	} {
		#78325v#1503F见不到大家
		会感到『痛苦』吧……？{wait}
	}
	TextWait
	CharShake char[15] 15 0 300 4000ms
	Sleep 400ms
	char[15].8 = 22
	Sleep 80ms
	char[15].8 = 21
	Sleep 80ms
	TextTalk char[15] {
		#91235v#1309F#11P………………{wait}
	}
	TextWait
	TextTalk char[13] {
		#76974v#1004F#6P哎……？{wait}
	}
	TextWait
	Fork char[5] fork[1]:
		CamZoom 3700 15000ms
	Sleep 500ms
	TextTalk char[5] {
		#78326v#1505F#5P最喜欢的人……{wait}
	} {
		#78327v想永远在一起的人……
		都见不到了……{wait}
	} {
		#78328v这让你……感到痛苦吗。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76975v#1020F#6P啊……{wait}
	}
	TextWait
	char[15].8 = 2
	Sleep 60ms
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 7
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 2
	Sleep 60ms
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 7
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 5
	Sleep 300ms
	TextTalk char[15] {
		#91236v#1301F#11P没、没那种事！{wait}
	} {
		#91237v这种事……
		不可能的！{wait}
	} {
		#91238v#1303F因为玲就算
		听说莱维死了
		也不觉得『痛苦』啊！{wait}
	} {
		#91239v虽然很悲哀，
		但是没有『痛苦』！{wait}
	}
	TextWait
	_59
	char[5].8 = 11
	Sleep 100ms
	char[5].8 = 10
	Sleep 100ms
	char[5].8 = 9
	Sleep 100ms
	char[5].8 = 8
	Sleep 100ms
	char[5].8 = 2
	Sleep 100ms
	Sleep 500ms
	TextTalk char[5] {
		#78329v#1514F#5P那是因为，玲。{wait}
	} {
		#78330v你已经接受了
		莱维的死。{wait}
	} {
		#78331v#1513F知道再也见不到了，
		就能坦率地感到悲哀。{wait}
	} {
		#78332v#1503F……但是如果本来可以和
		最喜欢的人相见却又无法见到的话……{wait}
	} {
		#78333v这确实比任何事都
		『痛苦』。{wait}
	}
	TextWait
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 7
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 2
	Sleep 60ms
	char[15].8 = 5
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 7
	Sleep 60ms
	char[15].8 = 6
	Sleep 60ms
	char[15].8 = 5
	Sleep 300ms
	TextTalk char[15] {
		#91240v#1309F#11P#40W不是……不是啦……！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78334v#1505F#5P所以你对艾丝蒂尔……{wait}
	}
	TextWait
	Sleep 100ms
	CrossFade 500ms
	Fork char[5] fork[1]:
		CamZoom 3500 500ms
	char[15].8 = 2
	Sleep 100ms
	char[15].8 = 8
	Sleep 150ms
	Sleep 500ms
	TextTalk char[15] {
		#91241v#1303F#11P#4S都说不是啦！！！{wait}
	}
	Shake 0 500 3000 100ms
	ForkQuit char[5] fork[1]
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[524] 0 0 80
	char[15].8 = 9
	Sleep 60ms
	char[15].8 = 10
	Sleep 60ms
	char[15].8 = 24
	Sleep 60ms
	CharSetChipPattern char[5] 2
	FadeWait
	Sleep 500ms
	TextTalk char[13] {
		#76976v#1026F#6P…………………………………{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[19] fork[0]:
		CamLookPos (-170, 0, 22200) 1500ms
	CharWalkToPos char[13] (-1110, 0, 24790) 500mm/s 0
	ForkWait char[19] fork[0]
	CrossFade 250ms
	CharFlagsSet char[13] 0x0002
	CharFlagsSet char[13] 0x0800
	CharSetChipBase char[13] chip[27]
	CharSetChipPattern char[13] 17
	FadeWait
	Sleep 500ms
	TextTalk char[13] {
		#76977v#1006F#6P我说啊，玲。
		我来告诉你好吗？{wait}
	} {
		#76978v为什么大家
		能笑着说再见。{wait}
	}
	TextWait
	char[15].8 = 24
	Sleep 60ms
	char[15].8 = 25
	Sleep 60ms
	char[15].8 = 26
	Sleep 60ms
	char[15].8 = 27
	Sleep 60ms
	char[15].8 = 26
	Sleep 60ms
	char[15].8 = 25
	Sleep 60ms
	char[15].8 = 24
	Sleep 60ms
	char[15].8 = 25
	Sleep 60ms
	char[15].8 = 26
	Sleep 60ms
	char[15].8 = 27
	Sleep 60ms
	char[15].8 = 26
	Sleep 60ms
	char[15].8 = 25
	Sleep 60ms
	char[15].8 = 24
	Sleep 500ms
	TextTalk char[15] {
		#91242v#1303F#11P#40W……不用了……！
		我不想知道……！{wait}
	}
	TextWait
	TextTalk char[13] {
		#76979v#1012F#6P……那是因为啊。{wait}
	} {
		#76980v不管是喜欢的人还是讨厌的人，
		这些都无所谓……{wait}
	} {
		#76981v#1025F无论和什么样的人在一起……
		最终都一定会分别的。{wait}
	}
	TextWait
	Emote char[15] -100mm 1300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharAnimation char[15] 29 31 1000ms
	Sleep 300ms
	TextTalk char[15] {
		#91243v#1308F#11P#40W…………咦………………{wait}
	}
	TextWait
	TextTalk char[13] {
		#76982v#1007F#6P我和约修亚也是。{wait}
	} {
		#76983v#1003F就算现在结婚，生了孩子，
		然后永远在一起……{wait}
	} {
		#76984v也一定会因为有一方
		寿命到头而分离……{wait}
	} {
		#76985v#1025F当然发生事故，
		或者因双方感情不合
		而分离的可能性也不是没有。{wait}
	} {
		#76986v我们大家……
		都在与这种不安战斗。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91244v#1307F#11P啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78335v#1503F#5P艾丝蒂尔……{wait}
	}
	TextWait
	TextTalk char[16] {
		#92882v#1935F#11P……艾丝蒂尔……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90329v#1067F#5P…………………………………{wait}
	}
	TextWait
	CharAnimation char[13] 17 20 1500ms
	Sleep 500ms
	TextTalk char[13] {
		#76987v#1018F#6P但是呢……正因如此才要笑哦！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk char[15] {
		#91245v#1308F#11P……！？{wait}
	}
	TextWait
	TextTalk char[13] {
		#76988v#1001F#6P大家一起欢笑
		才能把这种不安赶走啊！{wait}
	} {
		#76989v#1018F大家都露出笑容
		就能确实感受到不是孤单一人！{wait}
	} {
		#76990v也会为说不定还能再见面
		而心跳，而兴奋不已！{wait}
	} {
		#76991v#1012F这样相互逞强着
		约定下次再见，
		然后踏上各自的道路……{wait}
	} {
		#76992v#1006F……我想大家或许都是这样。{wait}
	}
	TextWait
	_59
	char[15].8 = 40
	Sleep 150ms
	char[15].8 = 41
	Sleep 150ms
	char[15].8 = 42
	Sleep 150ms
	char[15].8 = 41
	Sleep 150ms
	char[15].8 = 40
	Sleep 150ms
	char[15].8 = 31
	Sleep 150ms
	Sleep 500ms
	TextTalk char[15] {
		#91246v#1307F#11P大家都是……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76993v#1012F#6P嗯，大家都是哦。{wait}
	} {
		#76994v#1008F所以，玲……
		和我们一起笑吧？{wait}
	}
	TextWait
	Emote char[15] 0mm 1500mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[15] {
		#91247v#1308F#11P#40W啊……{wait}
	}
	TextWait
	char[13].8 = 20
	Sleep 150ms
	char[13].8 = 21
	Sleep 150ms
	char[13].8 = 17
	Sleep 500ms
	TextTalk char[13] {
		#76995v#1007F#6P我无法约定
		能一直和你在一起……{wait}
	} {
		#76996v#1017F#6P不过，我喜欢玲。{wait}
	} {
		#76997v在你长大成人之前
		我想一直守护你。{wait}
	} {
		#76998v所以在那之前……
		无论如何我都一定要和你在一起。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91248v#1307F#11P#60W呜……啊………{wait}
	}
	TextWait
	TextTalk char[13] {
		#76999v#1012F#6P然后……等玲长大，
		找到了真正想做的事情……{wait}
	} {
		#77000v并且，如果那道路意味着
		要离开我们……{wait}
	} {
		#77001v#1025F到时候一起……
		用最灿烂的笑容来告别吧。{wait}
	} {
		#77002v#1016F虽然不知道以后会怎样……
		我们先来做这样的约定如何？{wait}
	}
	TextWait
	TextTalk char[15] {
		#91249v#1309F#11P#50W唔……啊啊………{wait}
	} {
		#91250v……这……这种事………{wait}
	}
	TextWait
	Sleep 300ms
	char[5].8 = 10
	Sleep 100ms
	char[5].8 = 11
	Sleep 100ms
	char[5].8 = 12
	Sleep 100ms
	Sleep 500ms
	TextTalk char[5] {
		#78336v#1513F#5P没必要马上决定哦。{wait}
	} {
		#78337v#5P因为我们……
		已经做好心理准备了。{wait}
	}
	TextWait
	char[5].8 = 11
	Sleep 100ms
	char[5].8 = 10
	Sleep 100ms
	char[5].8 = 9
	Sleep 100ms
	char[5].8 = 8
	Sleep 100ms
	char[5].8 = 2
	Sleep 100ms
	Sleep 500ms
	TextTalk char[5] {
		#78338v#1501F#5P要成为……玲的家人。{wait}
	}
	TextWait
	Emote char[15] 0mm 1500mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharAnimation char[15] 31 34 1800ms
	Sleep 300ms
	TextTalk char[15] {
		#91251v#1308F#11P#40W…………啊…………………{wait}
	}
	TextWait
	TextTalk char[13] {
		#77003v#1016F#6P不过，
		这只是我们的希望而已。{wait}
	} {
		#77004v#1008F老爸也同意了，
		接下来就看你了。{wait}
	}
	TextWait
	CharAnimation char[15] 34 38 1500ms
	char[15].8 = 38
	Sleep 100ms
	CharAnimation char[15] 45 51 1500ms
	ForkLoop char[15] fork[0]:
		CharAnimation self 52 55 1500ms
	Sleep 300ms
	TextTalk char[15] {
		#91252v#1309F#11P#40W………呜呜………………{wait}
	}
	TextWait
	ForkQuit char[15] fork[0]
	CharAnimation char[15] 56 65 2000ms
	Sleep 600ms
	CrossFade 250ms
	char[15].8 = 65
	Sleep 80ms
	char[15].8 = 39
	Sleep 150ms
	Sleep 400ms
	TextTalk char[15] {
		#91253v#1303F#11P#4S够……够了啦！{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	Sleep 300ms
	Fork char[19] fork[0]:
		CamLookPos (-1200, 0, 22310) 1000ms
	Fork char[19] fork[1]:
		CamZoom 3930 1000ms
	Fork char[19] fork[2]:
		CamRotate 136000mdeg 1000ms
	Fork char[19] fork[3]:
		CamPers 229 1000ms
	ForkFunc char[15] fork[0] fn[1,13]
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[15] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[15] 400deg/s
	ForkWait char[15] fork[0]
	CharSetPos char[18] (3500, 800, 29190) 225deg
	CrossFade 250ms
	CharFlagsUnset char[13] 0x0002
	CharFlagsUnset char[13] 0x0800
	CharSetChipBase char[13] chip[16]
	CharSetChipPattern char[13] 0
	Fork char[13] fork[0]:
		CharTurnTo self 270deg 400deg/s
	CharFlagsUnset char[5] 0x0002
	CharSetChipBase char[5] chip[8]
	CharSetChipPattern char[5] 0
	FadeWait
	Sleep 300ms
	ForkWait char[13] fork[0]
	ForkWait char[19] fork[0]
	TextTalk char[13] {
		#77005v#1026F#5P……玲………{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	CharFlagsSet char[15] 0x0002
	CharSetChipBase char[15] chip[1]
	CharSetChipPattern char[15] 66
	char[15].8 = 67
	Sleep 80ms
	char[15].8 = 68
	Sleep 150ms
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#91254v#1303F#12P……那样的话……！
		那样的话玲就要尽全力逃掉！{wait}
	} {
		#91255v不让艾丝蒂尔你们抓住，
		全力的逃掉……！{wait}
	} {
		#91256v……所以……所以……！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78339v#1513F#5P嗯，正合我意。{wait}
	} {
		#78340v#1501F在下决心之前
		努力逃走吧。{wait}
	}
	TextWait
	TextTalk char[13] {
		#77006v#1029F#5P哼哼，话说在前头，
		我可是很缠人的哦～？{wait}
	} {
		#77007v#1028F不管玲如何擅长捉迷藏，
		我都一定会把你找出来的！{wait}
	}
	TextWait
	TextTalk char[15] {
		#91257v#1309F#12P#40W呜呜……！
		…………讨厌……………{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	Fork char[5] fork[1]:
		CamZoom 3730 500ms
	char[15].8 = 69
	Sleep 150ms
	Sleep 500ms
	TextTalk char[15] {
		#91258v#1303F#12P#3S艾丝蒂尔、约修亚，
		我最讨厌你们了！{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	_59
	char[15].8 = 70
	Sleep 60ms
	char[15].8 = 71
	Sleep 60ms
	char[15].8 = 66
	Sleep 60ms
	Sleep 500ms
	TextTalk char[15] {
		#91259v#1309F#12P#40W……但是……
		但是也一样最喜欢了……！{wait}
	}
	TextWait
	Sleep 150ms
	EffPlay eff[4] eff_instance[1] null 0 (0, 13000, 56500) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	CharFlagsUnset char[15] 0x0002
	CharSetChipBase char[15] chip[18]
	CharSetChipPattern char[15] 0
	CharTurnTo char[15] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[15] fork[0] fn[1,12]
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[15] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[15] 400deg/s
	Sleep 100ms
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait char[15] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[18] fork[3]
	TextSetPos 180 320 -1 -1
	TextSetName "艾丝蒂尔"
	TextMessage null {
		#77008v{color 0}#1016F#40W啊哈哈……{wait}
	} {
		#77009v#1017F……终于……
		终于传达到了……{wait}
	} {
		#77010v#1027F……我的……
		我们的话终于传达给了她……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 280 320 -1 -1
	TextSetName "约修亚"
	TextMessage null {
		#78341v{color 0}#1514F艾丝蒂尔……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (700, 0, 25540) 0ms
	CamSetDistance 0 4510 -10000 0ms
	CamZoom 3650 0ms
	CamRotate 45000mdeg 0ms
	CamPers 230 0ms
	ED6LoadChip "npl2/ch03001._ch" "npl2/ch03001p._cp" chip[0]
	ED6LoadChip "npl2/ch03251._ch" "npl2/ch03251p._cp" chip[1]
	ED6LoadChip "apl2/ch20738._ch" "apl2/ch20738p._cp" chip[27]
	CharSetPos char[13] (-1250, 0, 24410) 0deg
	CharSetPos char[5] (-120, 0, 24450) 270deg
	CharSetPos char[17] (-700, 0, 21500) 0deg
	CharSetPos char[16] (-2180, 0, 21440) 0deg
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[13] 400deg/s
	CharSetPos char[18] (3500, 800, 29190) 225deg
	FadeWait
	Sleep 300ms
	CharTurnTo char[13] 90deg 400deg/s
	CharFlagsSet char[13] 0x0020
	Fork char[13] fork[3]:
		CamLookPos (1200, 0, 25540) 1500ms
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-680, 0, 24400) 1000mm/s 0
	Fork char[13] fork[2]:
		CharAnimation self 4 7 1500ms
	ForkWait char[13] fork[1]
	ForkWait char[13] fork[2]
	CharFlagsSet char[5] 0x0002
	CharSetChipBase char[5] chip[27]
	CharSetChipPattern char[5] 0
	CharFlagsSet char[13] 0x0008
	char[5].8 = 1
	Sleep 100ms
	char[5].8 = 2
	Sleep 100ms
	char[5].8 = 3
	Sleep 100ms
	SoundPlay sound[143] 0 0 100
	char[5].8 = 5
	Sleep 300ms
	Sleep 300ms
	CharAnimation char[5] 6 8 1000ms
	CharAnimation char[5] 6 8 1000ms
	CharAnimation char[5] 6 8 1000ms
	CharSetChipPattern char[5] 5
	Sleep 300ms
	TextTalk char[13] {
		#77011v#1027F#6P#60W呜……呜呜……{wait}
	} {
		#77012v……约修亚……约修亚……{wait}
	}
	TextWait
	_59
	CharAnimation char[5] 9 11 1200ms
	Sleep 300ms
	TextTalk char[5] {
		#78342v#1513F#11P嗯……你很努力了。{wait}
	}
	TextWait
	_59
	CharAnimation char[5] 12 15 1200ms
	Sleep 300ms
	TextTalk char[5] {
		#78343v#1501F#11P……但是，
		今后还有很多事要面对呢。{wait}
	}
	TextWait
	_59
	char[5].8 = 16
	Sleep 120ms
	char[5].8 = 17
	Sleep 120ms
	char[5].8 = 15
	Sleep 120ms
	char[5].8 = 16
	Sleep 120ms
	char[5].8 = 17
	Sleep 120ms
	char[5].8 = 15
	Sleep 120ms
	char[5].8 = 16
	Sleep 120ms
	Sleep 300ms
	TextTalk char[13] {
		#77013v#1027F#6P#40W嗯……嗯……{wait}
	} {
		#77014v#1007F…………呜……………{wait}
	}
	TextWait
	Sleep 300ms
	char[5].8 = 15
	Sleep 120ms
	char[5].8 = 19
	Sleep 120ms
	char[5].8 = 20
	Sleep 300ms
	CrossFade 250ms
	CharFlagsUnset char[5] 0x0002
	CharSetChipBase char[5] chip[8]
	CharSetChipPattern char[5] 0
	CharFlagsUnset char[13] 0x0020
	CharFlagsUnset char[13] 0x0008
	CharSetChipPattern char[13] 0
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-1250, 0, 24410) 1000mm/s 0
	ForkWait char[13] fork[1]
	Sleep 500ms
	Fork char[19] fork[0]:
		CamLookPos (700, 0, 24950) 1000ms
	CharTurnTo char[13] 180deg 400deg/s
	CharTurnTo char[5] 180deg 400deg/s
	ForkWait char[19] fork[0]
	Sleep 500ms
	TextTalk char[13] {
		#77015v#1007F#5P#40W对不起……
		凯文先生，莉丝小姐。{wait}
	} {
		#77016v#1025F我们……
		必须要走了……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90330v#1840F#12P啊啊……
		是要去追那孩子吧？{wait}
	} {
		#90331v那就竭尽所能……
		全力去追吧。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92883v#1937F#6P愿空之女神
		祝福你们三人……{wait}
	} {
		#92884v#1932F下次见面时，
		希望能看到你们三人在一起……{wait}
	} {
		#92885v我期待着。{wait}
	}
	TextWait
	TextTalk char[13] {
		#77017v#1017F#5P嗯……交给我们吧！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78344v#1501F#5P你们俩也是……
		在那之前要多多保重哦！{wait}
	}
	TextWait
	Sleep 150ms
	Fork char[13] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo char[5] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[13] fork[0] fn[1,10]
	ForkFunc char[5] fork[0] fn[1,11]
	ForkWait char[13] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 250 320 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90332v{color 0}#1840F…………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 150 320 -1 -1
	TextSetName "莉丝"
	TextMessage null {
		#92886v{color 0}#1946F真坚强啊……
		……艾丝蒂尔他们。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 320 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90333v{color 0}#1846F啊啊……
		真是由衷的佩服啊。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-800, 0, 28830) 0ms
	CamSetDistance 0 4700 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 321000mdeg 0ms
	CamPers 255 0ms
	CharSetPos char[17] (1450, 0, 24990) 0deg
	CharSetPos char[16] (110, 0, 24940) 0deg
	ForkQuit char[18] fork[3]
	CharSetPos char[18] (3500, 800, 29190) 180deg
	FadeWait
	Sleep 500ms
	TextTalk char[17] {
		#90334v#1075F#6P但是……看到他们这样，
		真是让人感到有希望存在呢。{wait}
	} {
		#90335v#1840F姐姐的目标……
		她努力前往的地方真的存在。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92887v#1937F#6P……嗯………{wait}
	} {
		#92888v#1946F我们……
		也不能输给他们呢。{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[7] fork[3] fn[1,4]
	SoundPlay sound[133] 1 0 60
	Sleep 1000ms
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 2000ms
	TextTalk char[18] {
		#93452v{color 12}#1615F#11P差不多……
		这里也快保不住了吧。{wait}
	} {
		#93453v#1610F好了……你们也抓紧吧。{color 0}{wait}
	}
	TextWait
	TextTalk char[17] {
		#90336v#1078F#6P嗯嗯……{wait}
	}
	TextWait
	TextTalk char[16] {
		#92889v#1934F#6P哎……但是……{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#90337v#1079F#12P嗯？怎么了？{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#92890v#1943F#5P嗯……
		……感觉好像忘了什么似的……{wait}
	}
	TextWait
	Sleep 500ms
	Emote char[17] 0mm 2000mm 24 27 250ms 0
	Emote char[16] 0mm 2000mm 24 27 250ms 0
	Emote char[18] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[17]
	EmoteStop char[16]
	EmoteStop char[18]
	CharFlagsUnset char[19] 0x0080
	CharSetPos char[19] (390, 0, 9890) 0deg
	TextTalkNamed char[19] "声音" {
		#95997v#2P喂～喂……！{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[16] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo char[18] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#1064F#12P啊！{wait}
	}
	TextTalk char[16] {
		#1934F#5P啊……{wait}
	}
	TextTalk char[18] {
		#93454v{color 12}#1614F#5P哎呀……{color 0}{wait}
	}
	TextClose 1
	_59
	TextWait
	Sleep 400ms
	CharSetPos char[19] (480, 0, -14760) 0deg
	CrossFade 1000ms
	CamLookPos (70, 0, 120) 0ms
	CamSetDistance 0 6910 -10000 0ms
	CamZoom 2910 0ms
	CamRotate 225000mdeg 0ms
	CamPers 331 0ms
	Fork char[19] fork[0]:
		CharWalkToPos self (80, 0, 23430) 8000mm/s 0
	Fork char[1] fork[0]:
		CamLookPos (-470, 0, 24670) 5000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 4840 -10000 5000ms
	Fork char[1] fork[2]:
		CamZoom 2800 5000ms
	Fork char[1] fork[3]:
		CamPers 310 5000ms
	EffStop eff_instance[1] 0
	CharSetPos char[17] (1430, 0, 25900) 180deg
	CharSetPos char[16] (130, 0, 26110) 180deg
	CharSetPos char[18] (3500, 800, 29190) 180deg
	FadeWait
	Emote char[19] 0mm 2000mm 40 43 100ms 3
	ForkWait char[19] fork[0]
	ForkWait char[1] fork[0]
	TextTalk char[19] {
		#95998v#1228F#40W#5P呼……呼……呼……{wait}
	}
	TextWait
	CharTurnTo char[19] 45deg 600deg/s
	Sleep 200ms
	Emote char[19] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[19] {
		#95999v#1225F#5P太、太过分了吧！{wait}
	} {
		#96000v只留下那种说明
		就把我一个人丢下！{wait}
	}
	TextWait
	TextTalk char[18] {
		#93455v{color 12}#1613F#6P对、对不起。
		因为实在抽不出空……{wait}
	} {
		#93456v#1614F不过，只凭那种说明
		不是也找到这里了吗？{color 0}{wait}
	}
	TextWait
	TextTalk char[19] {
		#96001v#1224F#5P不、不是我自夸，
		我可是路痴来的！{wait}
	} {
		#96002v#1228F又被天使集团追赶，
		又差点被马拉的战车碾……{wait}
	}
	TextWait
	CharTurnTo char[19] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[19] {
		#96003v#1224F#5P话、话说回来……
		这摇晃是怎么回事？{wait}
	}
	TextWait
	TextTalk char[17] {
		#90339v#1840F#6P啊，这座城，
		很快就要消失了。{wait}
	} {
		#90340v那边就是
		通往原来世界的出口，
		小哥你也赶快逃出去吧。{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[19] {
		#96004v#1227F#5P这、这话你怎么不早说！{wait}
	} {
		#96005v#1225F没工夫待下去了……
		我得赶快走了！{wait}
	}
	TextWait
	TextTalk char[16] {
		#92892v#1937F#12P嗯……请先走一步。{wait}
	} {
		#92893v#1932F……辛苦了。{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[19] {
		#96006v#1224F#5P哎……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90341v#1078F#6P嗯，彼此彼此，
		大家都辛苦了。{wait}
	} {
		#90342v#1075F下次见面可就是敌人了……{wait}
	} {
		#90343v#1840F你可别太胡闹
		被我们骑士团给盯上哦。{wait}
	}
	TextWait
	TextTalk char[19] {
		#96007v#1221F#5P哈、哈哈……{wait}
	} {
		#96008v#1226F哼，这是我的台词。{wait}
	} {
		#96009v下次见面时，让你看看我
		更有出息更有进步的样子吧……{wait}
	} {
		#96010v#1221F请期待那个时刻的到来！{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[19] 315deg 600deg/s
	EffPlay eff[4] eff_instance[1] null 0 (0, 13000, 56500) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	Fork char[1] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[1] fork[2]:
		CamZoom 2950 5000ms
	Fork char[1] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[19] fork[0] fn[1,9]
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[19] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[19] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[19] 400deg/s
	ForkWait char[19] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[18] fork[3]
	ForkWait char[1] fork[0]
	Sleep 2000ms
	TextSetPos 300 320 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90344v{color 0}#1077F哈哈……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 320 -1 -1
	TextSetName "莉丝"
	TextMessage null {
		#92894v{color 0}#1946F……呵呵………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (3600, 0, 29100) 0ms
	CamSetDistance 0 5000 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 45000mdeg 0ms
	CamPers 324 0ms
	CharSetPos char[16] (130, 0, 26110) 0deg
	CharSetPos char[18] (3500, 800, 29050) 0deg
	FadeWait
	BgmStop 2000ms
	Sleep 2000ms
	ForkFunc char[7] fork[3] fn[1,5]
	SoundPlay sound[133] 1 0 70
	Sleep 300ms
	SoundPlay sound[133] 1 0 80
	Sleep 300ms
	SoundPlay sound[133] 1 0 90
	CharTurnTo char[18] 225deg 400deg/s
	Sleep 300ms
	TextTalk char[18] {
		#93457v{color 12}#1615F#5P好了……
		你们也赶快吧。{wait}
	} {
		#93458v#1612F大概只能撑几分钟了。{color 0}{wait}
	}
	TextWait
	Fork char[17] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 100ms
	CharTurnTo char[16] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#90345v#1065F#6P……知道了。{wait}
	} {
		#90346v#1063F赛雷斯托小姐……
		您今后打算怎么办？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93459v{color 12}#1616F#5P我将在『庭院』再度
		进入永远的沉眠。{wait}
	} {
		#93460v直到这『影之国』
		缓缓消失的那一日。{wait}
	} {
		#93461v#1611F然后就能……
		从这职责中解脱出来了。{color 0}{wait}
	}
	TextWait
	TextTalk char[17] {
		#90347v#1067F#6P这样啊……{wait}
	} {
		#90348v#1840F实在是……
		承蒙照顾了。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92895v#1937F#6P……祝您好梦。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93462v{color 12}#1616F#5P呵呵，谢谢。{wait}
	} {
		#93463v#1610F你们离开以后
		我就会停止『方石』的运作。{wait}
	} {
		#93464v它不会再度苏醒了，
		你们随便处置便是。{color 0}{wait}
	}
	TextWait
	TextTalk char[17] {
		#90349v#1075F#6P……明白了。{wait}
	} {
		#90350v#1078F我会把它
		托付给合适的人。{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#92896v#1934F#6P凯文……
		你打算交给艾莉卡博士？{wait}
	}
	TextWait
	CharTurnTo char[17] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#90351v#1068F#11P嗯，
		不这样也没法摆平她吧。{wait}
	} {
		#90352v都把她可爱的孩子
		给卷进来了。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92897v#1946F#6P……说得也是。{wait}
	}
	TextWait
	Fork char[19] fork[0]:
		CamLookPos (2230, 0, 27400) 2000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4910 -10000 2000ms
	Fork char[19] fork[2]:
		CamZoom 2580 2000ms
	Fork char[19] fork[3]:
		CamPers 318 2000ms
	ForkWait char[19] fork[0]
	Sleep 500ms
	TextTalk char[17] {
		#90353v#1078F#11P那么莉丝。
		我们也走吧！{wait}
	}
	TextWait
	TextTalk char[16] {
		#92898v#1936F#6P#15A嗯……{wait}
	} {
		#92899v#1938F#30A……要不
		我们牵着手过去吧？{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[17] {
		#90354v#1064F#11P#10A哎……{wait}
	}
	TextWait
	Sleep 150ms
	BgmPlay bgm[202] 0
	SoundSetVolume sound[133] 80
	Sleep 200ms
	SoundSetVolume sound[133] 70
	Sleep 800ms
	TextTalk char[16] {
		#92900v#1937F#6P#20A……呵呵，开玩笑。{wait}
	} {
		#92901v#1946F#25A不过，还是一起走吧。{wait}
	} {
		#92902v#42A前往姐姐的梦想里……
		那历尽艰险终将抵达的彼岸。{0x05}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[17] {
		#90355v#1840F#11P#16A啊啊……{0x05}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[17] {
		#90356v#1078F#11P#50A那就重新说一次……
		请多关照了，搭档！{0x05}{wait}
	}
	TextWait
	Sleep 100ms
	TextTalk char[16] {
		#92903v#1932F#6P#16A嗯……！{0x05}{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[17] 0deg 400deg/s
	CharTurnTo char[16] 0deg 400deg/s
	ED6LoadChip "npl2/ch03081._ch" "npl2/ch03081p._cp" chip[0]
	ED6LoadChip "npl2/ch03471._ch" "npl2/ch03471p._cp" chip[1]
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[17] 400deg/s
	ForkFunc char[17] fork[0] fn[1,7]
	ForkFunc char[16] fork[0] fn[1,8]
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2900 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 300 5000ms
	ForkWait char[19] fork[0]
	Sleep 1000ms
	Fork char[19] fork[0]:
		CamLookPos (0, 14000, 52460) 8000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2000 -10000 8000ms
	Fork char[19] fork[2]:
		CamZoom 4300 8000ms
	Fork char[19] fork[3]:
		CamPers 400 8000ms
	Sleep 4000ms
	FadeOut 3000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	ForkQuit char[19] fork[0]
	ForkQuit char[19] fork[1]
	ForkQuit char[19] fork[2]
	ForkQuit char[19] fork[3]
	ForkQuit char[18] fork[0]
	ForkQuit char[18] fork[1]
	ForkQuit char[18] fork[2]
	ForkQuit char[18] fork[3]
	EffStop eff_instance[1] 0
	ForkFunc char[19] fork[0] fn[1,6]
	ForkWait char[19] fork[0]
	FadeIn 2600ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Set 16
	NextFrame
	FadeIn 0ms 0x00000000
	FadeWait
	VideoPlay "ed6_dt51.dat" 0 0
	while 1:
		Sleep 100ms
		if system[45]:
			break
	FadeOut 1000ms 0x00000000 255
	FadeWait
	VideoEnd "" 0 0
	Sc_C4Unset 16
	Sleep 3000ms
	FlagSet flag[9476]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[4]:
	while 1:
		Shake 20 20 1000 900ms
		Sleep 1000ms
	Return

fn[5]:
	while 1:
		Shake 30 30 1000 900ms
		Sleep 1000ms
	Return

fn[6]:
	SoundSetVolume sound[133] 60
	Sleep 340ms
	SoundSetVolume sound[133] 50
	Sleep 340ms
	SoundSetVolume sound[133] 40
	Sleep 340ms
	SoundSetVolume sound[133] 30
	Sleep 340ms
	SoundSetVolume sound[133] 20
	Sleep 340ms
	SoundSetVolume sound[133] 10
	Sleep 340ms
	SoundSetVolume sound[133] 0
	SoundStop sound[133]
	Return

fn[7]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[8]:
	Sleep 200ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[9]:
	CharWalkToPos self (-1390, 0, 25740) 6000mm/s 0
	CharWalkToPos self (0, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (0, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[10]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[11]:
	Sleep 300ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[12]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (-500, 0, 31290) 6000mm/s 0
	CharWalkToPos self (0, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (0, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[13]:
	CharFlagsUnset self 0x0002
	CharFlagsUnset self 0x0800
	CharSetChipBase self chip[18]
	CharSetChipPattern self 0
	SoundPlay sound[163] 0 0 100
	Fork self fork[1]:
		CharTurnTo self 90deg 600deg/s
	Fork self fork[2]:
		_Char96 self (-4290, 0, 24300) 800 5000
	ForkWait self fork[2]
	SoundPlay sound[164] 0 0 100
	ForkWait self fork[1]
	Return

fn[14]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (0, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (0, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[15]:
	CharWalkToPos self (1290, 0, 25740) 2000mm/s 0
	CharWalkToPos self (30, 0, 29940) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[16]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[17]:
	Sleep 500ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[18]:
	CrossFade 250ms
	CharSetChipBase char[2] chip[21]
	CharSetChipPattern char[2] 2
	CharFlagsUnset char[2] 0x0020
	SoundPlay sound[140] 0 0 100
	CharFlagsUnset char[7] 0x0008
	CharSetChipBase char[7] chip[27]
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	Fork char[7] fork[2]:
		CharWalkToPos2 self (500, 3000, 29780) 1500mm/s 0
	FadeWait
	Sleep 300ms
	CharSetChipBase char[2] chip[5]
	CharSetChipPattern char[2] 0
	ForkWait char[7] fork[2]
	ForkWait char[7] fork[2]
	SoundPlay sound[140] 0 0 100
	CharSetChipBase char[7] chip[10]
	_Char97 char[7] (0, null, 28000) 260000mdeg 5000 1
	CharWalkToPos char[7] (0, 12500, 55100) 6000mm/s 0
	Fork char[7] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos2 char[7] (0, 12500, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[19]:
	Sleep 600ms
	CharWalkToPos2 self (1270, 0, 24120) 1000mm/s 0
	Return

fn[20]:
	SoundPlay sound[407] 0 0 100
	Sleep 800ms
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[10]
	CharSetPos self (2760, 4000, 12950) 0deg
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	SoundPlay sound[140] 0 0 100
	CharWalkToPos2 self (2000, 3000, 29000) 6000mm/s 0
	_Char97 self (500, null, 29780) -520000mdeg 7000 1
	CharSetChipBase self chip[27]
	CharTurnTo self 135deg 200deg/s
	Fork self fork[2]:
		CharWalkToPos2 self (500, 300, 29780) 1300mm/s 0
	Sleep 500ms
	CharSetChipBase char[2] chip[21]
	CharSetChipPattern char[2] 2
	ForkWait char[7] fork[2]
	CrossFade 250ms
	CharSetChipBase char[2] chip[21]
	CharSetChipPattern char[2] 0
	CharFlagsSet char[7] 0x0008
	FadeWait
	Return

fn[21]:
	CharWalkToPos self (100, 0, 28750) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[22]:
	Sleep 400ms
	CharWalkToPos self (1000, 0, 28860) 2000mm/s 0
	CharWalkToPos self (800, 0, 29860) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[23]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[24]:
	Sleep 300ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[25]:
	Sleep 400ms
	CharWalkToPos self (2750, 0, 26030) 2000mm/s 0
	CharWalkToPos self (750, 0, 30200) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[26]:
	CharWalkToPos self (2750, 0, 26030) 2000mm/s 0
	CharWalkToPos self (-920, 0, 30170) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[27]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[28]:
	Sleep 300ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[29]:
	CharWalkToPos self (420, 0, 30090) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[30]:
	Sleep 300ms
	CharWalkToPos self (-1200, 0, 30000) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[31]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[32]:
	Sleep 500ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[33]:
	CharWalkToPos self (-3420, 0, 25940) 2000mm/s 0
	CharWalkToPos self (-350, 0, 29300) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[34]:
	Sleep 400ms
	CharWalkToPos self (-3420, 0, 26940) 2000mm/s 0
	CharWalkToPos self (-1570, 0, 30350) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[35]:
	CharSetChipBase self chip[0]
	CharSetChipPattern self 0
	CharWalkToPos self (-800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[36]:
	Sleep 200ms
	CharSetChipBase self chip[1]
	CharSetChipPattern self 0
	CharWalkToPos self (800, 10000, 55100) 6000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (800, 10000, 59500) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[37]:
	CharWalkToPos self (3340, 0, 25690) 2000mm/s 0
	CharWalkToPos self (2020, 0, 27290) 2000mm/s 0
	CharWalkToPos self (-1180, 0, 30080) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return

fn[38]:
	Sleep 400ms
	CharWalkToPos self (3340, 0, 25690) 2000mm/s 0
	CharWalkToPos self (2020, 0, 27290) 2000mm/s 0
	CharWalkToPos self (330, 0, 30110) 2000mm/s 0
	CharTurnTo self 180deg 400deg/s
	Return
