calmare fc scena
scena:
	name "Grancel" "T4131.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[1] "npl/ch01670._ch" "npl/ch01670p._cp"
chip[2] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[3] "npl/ch01033._ch" "npl/ch01033p._cp"
chip[4] file[0x00270222] file[0x00270227]
chip[5] file[0x002701D4] file[0x002701D9]
chip[6] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[7] "npl/ch01660._ch" "npl/ch01660p._cp"

npc char[0]:
	name "卡兰大主教"
	pos (-50, 1000, 20410)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[6,2]
	talk fn[0,3]

npc char[1]:
	name "利瓦尔副助祭"
	pos (2870, 1000, 18870)
	angle 272deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[0,4]

npc char[2]:
	name "修女诺雅"
	pos (-7950, 0, 1210)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[6,2]
	talk fn[0,5]

npc char[3]:
	name "希丝娜"
	pos (-3190, 150, 10800)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,7]

npc char[4]:
	name "梅"
	pos (-5220, 0, 3260)
	angle 225deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[0,6]

npc char[5]:
	name "尼尔森"
	pos (-131950, 0, 2700)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[6,2]
	talk fn[0,8]

npc char[6]:
	name "艾莉卡博士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "希德中校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (200, 1000, 17890)
	radius 400mm
	bubble_pos (-50, 2500, 20410)
	flags 0x007E
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-74990, 0, 66030)
	radius 800mm
	bubble_pos (-74990, 1000, 66030)
	flags 0x007C
	func fn[0,9]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[10] 0x0080
		CharFlagsUnset char[12] 0x0080
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[13] 0x0080
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	OpLoad "t4131_n"
	Return

fn[2]:
	Call fn[0,3]
	Return

fn[3]:
	TextStart char[8]
	if flag[12112]:
		if flag[0]:
			TextTalk char[8] {
				有时人们也需要拿出勇气，
				回头看看曾经走过的路。{wait}
			}
			TextWait
			TextTalk char[8] {
				没有什么好怕的。
				女神会引导我们的。{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				人有时会迷失道路。{wait}
			}
			TextWait
			TextTalk char[8] {
				然而真正可怕的是
				对此事实毫无察觉……
				或者故意不去正视。{wait}
			}
			TextWait
			TextTalk char[8] {
				有时人们也需要拿出勇气，
				回头看看曾经走过的路。{wait}
			}
			TextWait
			TextTalk char[8] {
				没有什么好怕的。
				女神会引导我们的。{wait}
			}
			TextWait
			FlagSet flag[0]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd char[8]
	Return

fn[4]:
	TextStart self
	if flag[12112]:
		if flag[1]:
			TextTalk self {
				自那之后已经过了五年吗……{wait}
			}
			TextWait
			TextTalk self {
				女神啊，
				请赐予所有逝去的人
				平静的安息吧…………{wait}
			}
			TextWait
		else:
			TextTalk self {
				百日战役的时候，
				这个大圣堂里也收留了很多人。{wait}
			}
			TextWait
			TextTalk self {
				亚宁堡所守护的王都，
				对人们来说是最后的希望。{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12112]:
		if flag[2]:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				啊啊，
				一个人真是没法解决啊！{wait}
			}
			TextWait
			TextTalk self {
				修女萝萨在的时候，
				我们还能一起整理得井井有条……{wait}
			}
			TextWait
		else:
			TextTalk self {
				这个大圣堂是利贝尔
				最古老的建筑之一哦。{wait}
			}
			TextWait
			TextTalk self {
				它已经在这里矗立了几百年，
				并且不断照耀着民众。{wait}
			}
			TextWait
			TextTalk self {
				……因此都打扫一遍也很辛苦……{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				啊，都这么晚了！？{wait}
			}
			TextWait
			TextTalk self {
				要赶快回去
				帮忙做饭才行……{wait}
			}
			TextWait
		else:
			TextTalk self {
				当修女真好啊。{wait}
			}
			TextWait
			TextTalk self {
				大家都心平气和的，
				每天向女神祈祷……{wait}
			}
			TextWait
			TextTalk self {
				啊，好向往啊～……{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12112]:
		TextTalk self {
			空之女神啊，
			请引导我们吧……{wait}
		}
		TextWait
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12112]:
		if flag[12121]:
			if flag[5]:
				CharTurnTo self 0deg 0deg/s
				TextTalk self {
					#99788v这里就是格兰赛尔大圣堂……{wait}
				}
				TextWait
				TextTalk self {
					#99789v嗯，
					我也感受到了严肃的气氛啊。{wait}
				}
				TextWait
			else:
				TextTalk self {
					#99783v我和别人
					约在这里见面。{wait}
				}
				TextWait
				TextTalk self {
					#99784v顺便也打算
					在利贝尔采访一下。{wait}
				}
				TextWait
				TextTalk self {
					#99785v因为利贝尔王国
					可是以击退强国埃雷波尼亚
					而闻名的啊。{wait}
				}
				TextWait
				TextTalk self {
					#99786v其『底蕴』
					到底在哪里呢…………{wait}
				}
				TextWait
				TextTalk self {
					#99787v呵呵，我很有兴趣。{wait}
				}
				TextWait
				FlagSet flag[5]
		else:
			CharTurnTo self 0deg 0deg/s
			TextTalk self {
				#99777v哦，你们是……？{wait}
			}
			TextWait
			CharTurnToChar self name[2] 500deg/s
			Sleep 300ms
			TextTalk self {
				#99778v这脚步声我没听过。
				是第一次见面吗？{wait}
			}
			TextWait
			TextTalk name[2] {
				#79591v#1643F嗯、嗯。
				应该是的……{wait}
			}
			TextWait
			TextTalk name[80] {
				#94530v#1653F请问，难道说……{wait}
			} {
				#94531v#1650F您的眼睛
				不方便吗？{wait}
			}
			TextWait
			TextTalk self {
				#99779v嗯嗯，正是这样。
				我双目完全失明了。{wait}
			}
			TextWait
			TextTalk self {
				#99780v不过……真是有趣的组合啊。
				其中一位是游击士吧？{wait}
			}
			TextWait
			Emote name[2] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 50ms
			Emote name[80] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			TextTalk self {
				#99781v哈哈，我知道的。
				感觉很像我认识的游击士。{wait}
			}
			TextWait
			TextTalk self {
				#99782v失去了光芒，
				反而能清楚地看到原本看不见的东西。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79592v#1643F哎～……{wait}
			}
			TextWait
			TextTalk name[80] {
				#94532v#1650F是这样吗……{wait}
			}
			TextWait
			FlagSet flag[12121]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[9]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}门上了锁。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[14] (850, 0, 14500) 180deg
	_Char4A char[8] 255
	CharSetPos char[8] (-360, 0, 14000) 180deg
	CharFlagsSet name[8] 0x0080
	CharSetPos name[8] (840, -250, -3240) 0deg
	CharSetPos char[15] (-610, -250, -3250) 0deg
	CamLookPos (-600, 0, 280) 0ms
	CamSetDistance 0 5520 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 315000mdeg 0ms
	CamPers 295 0ms
	FadeIn 2000ms 0x00000000
	Sleep 500ms
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	ForkFunc name[8] fork[0] fn[0,11]
	ForkFunc char[15] fork[0] fn[0,12]
	ForkWait name[8] fork[0]
	ForkWait char[15] fork[0]
	Sleep 300ms
	TextTalkNamed char[8] "老人的声音" {
		#99295v#3P哦哦，来得正好。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	Fork char[14] fork[0]:
		CamLookPos (-730, 0, 14290) 4000ms
	Fork char[14] fork[1]:
		CamSetDistance 0 4300 -10000 4000ms
	Fork char[14] fork[2]:
		CamZoom 2800 4000ms
	Fork char[14] fork[3]:
		CamPers 290 4000ms
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (730, 0, 11800) 2000mm/s 0
	Sleep 300ms
	Fork char[15] fork[0]:
		CharWalkToPos self (-300, 0, 11200) 2000mm/s 0
	ForkWait char[14] fork[0]
	ForkWait name[8] fork[0]
	ForkWait char[15] fork[0]
	TextTalk name[8] {
		#87957v#1060F#6P卡兰大主教。
		久疏问候了。{wait}
	} {
		#87958v#1064F……咦，这位是……{wait}
	}
	TextWait
	Fork char[14] fork[1]:
		CamLookPos (-730, 0, 13900) 800ms
	CharWalkToPos char[14] (650, 0, 13500) 1500mm/s 0
	ForkWait char[14] fork[1]
	Sleep 300ms
	TextTalkNamed char[14] "白衣的女性" {
		#97726v#1450F#2P嗯～……
		比传闻中还年轻呢。{wait}
	} {
		#97727v你几岁了？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87959v#1064F#6P咦……？{wait}
	} {
		#87960v２、２２岁了。{wait}
	}
	TextWait
	TextTalkNamed char[14] "白衣的女性" {
		#97728v#1457F#2P嗯……比想像的还年轻。{wait}
	} {
		#97729v#1452F『星杯骑士团』里
		即使这么年轻的人
		都能担当要职吗？{wait}
	} {
		#97730v『守护骑士』第五位──
		凯文·格拉汉姆先生。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#87961v#1063F#6P………………………………{wait}
	}
	TextWait
	TextTalkNamed char[14] "白衣的女性" {
		#97731v#1458F#2P呵呵，脸色变了呢。{wait}
	} {
		#97732v#1456F遇到这点小事就动摇，
		是不是有点修行不足呢？{wait}
	} {
		#97733v还是说，
		这种态度也是演技的一环？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87962v#1063F#6P……你，到底是……{wait}
	}
	TextWait
	TextTalk char[15] {
		#97097v#703F#6P呼，拉赛尔博士……{wait}
	} {
		#97098v#701F还是不要用这种
		过于挑衅的言行比较好吧？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87963v#1064F#6P咦……{wait}
	}
	TextWait
	TextTalkNamed char[14] "白衣的女性" {
		#97734v#1832F#2P#3S不·要。#2S{wait}
	}
	TextWait
	Sleep 400ms
	TextTalkNamed char[14] "白衣的女性" {
		#97735v#1457F#2P因为，
		这个人要把我好不容易
		弄到的那个东西给拿走不是吗？{wait}
	} {
		#97736v#1459F还有，
		不要用那个名字叫我。{wait}
	} {
		#97737v我可不想被别人以
		跟那个老东西一样的方式称呼。{wait}
	}
	TextWait
	TextTalk char[15] {
		#97099v#701F#6P哎呀哎呀……{wait}
	}
	TextWait
	TextTalk name[8] {
		#87964v#1064F#6P拉、拉赛尔……{wait}
	} {
		#87965v难不成，
		你是提妲的……？{wait}
	}
	TextWait
	TextTalkNamed char[14] "白衣的女性" {
		#97738v#1458F#2P哼哼，
		我该说初次见面吗。{wait}
	}
	TextWait
	Sleep 400ms
	TextTalkNamed char[14] "艾莉卡博士" {
		#97739v#1456F#2P我叫艾莉卡。
		艾莉卡·拉赛尔。{wait}
	} {
		#97740v以后我们就算认识了。{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	SystemFlagsUnset 0x02000000
	FlagSet flag[9476]
	NewScene file[0x002101E2] 100 0 0
	Hcf
	EventEnd 0
	Return

fn[11]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	CharWalkToPos self (810, 0, -1370) 2000mm/s 0
	Return

fn[12]:
	Sleep 500ms
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	CharWalkToPos self (-560, 0, -1940) 2000mm/s 0
	Return
