calmare tc scena
scena:
	name "Grancel" "T4122.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[1] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[2] "npl/ch02720._ch" "npl/ch02720p._cp"
chip[3] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[4] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01770._ch" "npl/ch01770p._cp"
chip[7] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[8] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[9] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[10] "apl2/ch20680._ch" "apl2/ch20680p._cp"
chip[11] "apl2/ch20681._ch" "apl2/ch20681p._cp"
chip[12] "npl/ch01010._ch" "npl/ch01010p._cp"

npc char[0]:
	name "丹顿"
	pos (12170, 0, -4050)
	angle 163deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "莉莉"
	pos (8790, 0, 10500)
	angle 196deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "艾德尔店长"
	pos (-50, 0, 10)
	angle 204deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[3]:
	name "福鲁菲"
	pos (-13690, 250, 11270)
	angle 191deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "蜜蒂"
	pos (-9140, 0, 10150)
	angle 268deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "基蒂"
	pos (-9050, 0, 9400)
	angle 271deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "特雷诺"
	pos (13590, 0, -8540)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "希娜"
	pos (-13060, 0, 6390)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "店员"
	pos (-4590, 0, 9410)
	angle 270deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "奈尔"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "朵洛希"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (8450, 0, 8650)
	radius 800mm
	bubble_pos (8790, 1500, 10500)
	flags 0x007E
	func fn[0,4]
	unk1 0

look_point[1]:
	pos (11970, 0, -5950)
	radius 800mm
	bubble_pos (12170, 1500, -4050)
	flags 0x007E
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-6400, 0, 9620)
	radius 800mm
	bubble_pos (-4540, 1500, 9850)
	flags 0x007E
	func fn[0,8]
	unk1 0

look_point[3]:
	pos (-1370, 0, 63610)
	radius 800mm
	bubble_pos (-1440, 1500, 65550)
	flags 0x007E
	func fn[0,10]
	unk1 0

look_point[4]:
	pos (1850, 0, 63640)
	radius 800mm
	bubble_pos (1970, 1500, 65550)
	flags 0x007E
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 7:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,19]
		elif !flag[12107]:
			SystemFlagsSet 0x10000000
			Event fn[0,14]
	Return

fn[1]:
	OpLoad "t4122_n"
	EntranceSetDisabled entrance[6] 0
	EntranceSetDisabled entrance[5] 1
	EntranceSetDisabled entrance[4] 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (-11560, null, -6690) (-7260, null, -10580) 1000mm/s
	Return

fn[4]:
	Call fn[0,5]
	Return

fn[5]:
	Return

fn[6]:
	Call fn[0,7]
	Return

fn[7]:
	Return

fn[8]:
	Call fn[0,9]
	Return

fn[9]:
	Return

fn[10]:
	Call fn[0,11]
	Return

fn[11]:
	Return

fn[12]:
	Call fn[0,13]
	Return

fn[13]:
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CamLookPos (600, 0, 600) 0ms
	CamSetDistance 0 8640 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 65000mdeg 0ms
	CamPers 332 0ms
	CharSetPos name[2] (0, 0, 1300) 180deg
	CharSetPos name[80] (0, 0, -300) 270deg
	Fork char[13] fork[0]:
		CamSetDistance 0 6640 -10000 6000ms
	Fork char[13] fork[1]:
		CamZoom 2900 6000ms
	Fork char[13] fork[2]:
		CamRotate 45000mdeg 6000ms
	Fork char[13] fork[3]:
		CamPers 262 6000ms
	FadeIn 2000ms 0x00000000
	Sleep 500ms
	CharTurnTo name[80] 90deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 180deg 400deg/s
	Sleep 1000ms
	Fork name[80] fork[1]:
		CharWalkToPos self (0, 0, -1300) 2000mm/s 0
	ForkWait name[80] fork[1]
	ForkFunc name[80] fork[3] fn[0,15]
	ForkWait char[13] fork[0]
	Sleep 1000ms
	TextTalk name[2] {
		#79256v#1646F（……一开始
		  就去百货店买东西啊。
		  不愧是有钱人。）{wait}
	} {
		#79257v#1642F那，你要买什么？{wait}
	}
	TextWait
	ForkWait name[80] fork[3]
	CharTurnToChar name[80] name[2] 400deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94305v#1654F是啊…………{wait}
	} {
		#94306v#1651F还是先补充一下
		回复药吧……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79258v#1643F啊？{wait}
	}
	TextWait
	ForkLoop name[2] fork[3]:
		CharTurnToChar self name[80] 400deg/s
	Emote name[80] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Fork name[80] fork[1]:
		CharWalkToPos self (2380, 0, 1040) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (5360, 0, 900) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 4180) 2000mm/s 0
	Sleep 500ms
	ForkQuit name[2] fork[3]
	ForkFunc name[2] fork[3] fn[0,16]
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 8600) 2000mm/s 0
	CrossFade 1000ms
	CamLookPos (9860, 0, 7840) 0ms
	CamSetDistance 0 6680 -10000 0ms
	CamZoom 2960 0ms
	CamRotate 40000mdeg 0ms
	CamPers 262 0ms
	ForkWait name[80] fork[1]
	ForkFunc name[80] fork[3] fn[0,17]
	ForkWait name[2] fork[3]
	Sleep 2000ms
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[2]
	CharTurnTo name[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79259v#1648F（啊～好无聊～……）{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[2] 0mm 2000mm 38 38 250ms 1
	Sleep 300ms
	CharTurnTo name[2] 90deg 400deg/s
	Sleep 500ms
	TextTalk name[2] {
		#79260v#1643F……咦？{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (10100, 0, 5020) 2000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	TextTalk name[2] {
		#79261v#1643F（这本书，
		  不是克鲁茨前辈正在看的吗。）{wait}
	} {
		#79262v#1640F（哦，
		  原来他是在这里买的啊……）{wait}
	} {
		#79263v（唔，
		  还有很多看起来好难的书……）{wait}
	}
	TextWait
	Sleep 1000ms
	ForkQuit name[80] fork[3]
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo name[80] 270deg 400deg/s
	Sleep 500ms
	Fork char[13] fork[0]:
		CamLookPos (3500, 0, 8600) 4000ms
	ForkWait char[13] fork[0]
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 59
	ObjWait object[0]
	CharFlagsSet char[11] 0x0040
	CharFlagsSet char[12] 0x0040
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[11] (0, 0, 10500) 180deg
	CharSetPos char[12] (0, 0, 10500) 180deg
	Fork char[11] fork[1]:
		CharWalkToPos self (0, 0, 6000) 2000mm/s 0
	Sleep 1000ms
	Fork char[12] fork[1]:
		CharWalkToPos self (0, 0, 7500) 2000mm/s 0
	Sleep 1000ms
	Fork name[80] fork[3]:
		CharTurnTo self 270deg 400deg/s
	ForkWait char[11] fork[1]
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 5020) 4000mm/s 0
	CharTurnTo char[11] 0deg 400deg/s
	ForkWait char[12] fork[1]
	ObjPlay object[0] 0
	Sleep 1500ms
	CharTurnTo char[11] 180deg 400deg/s
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (0, 0, -3000) 2000mm/s 0
	Fork char[12] fork[1]:
		CharWalkToPos self (0, 0, -1000) 2000mm/s 0
	Sleep 500ms
	Fork char[13] fork[0]:
		CamLookPos (9500, 0, 5020) 2000ms
	Sleep 700ms
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 5020) 4000mm/s 0
	ForkWait name[80] fork[1]
	ForkWait char[13] fork[0]
	TextTalk name[80] {
		#94307v#1652F……雪拉扎德小姐！{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79264v#1643F什、什么！？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94308v#1654F那个…………{wait}
	} {
		#94309v#1651F这附近，
		有家很有名的冰淇淋店哦。{wait}
	} {
		#94310v…………你知道吗？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79265v#1642F不、不知道啦。{wait}
	} {
		#79266v我不喜欢甜的东西。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94311v#1651F我好久没吃冰淇淋了，
		真想尝尝啊……{wait}
	} {
		#94312v好，走吧！{wait}
	}
	TextWait
	Fork name[80] fork[1]:
		CharWalkToPos self (9420, 0, 5020) 3000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79267v#1643F等……等一下！？{wait}
	}
	TextWait
	CharTurnTo name[80] 270deg 500deg/s
	Sleep 300ms
	ForkFunc name[2] fork[3] fn[0,18]
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 5020) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8240, 0, 4200) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8240, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	ObjPlay object[1] 59
	Fork name[80] fork[1]:
		CharWalkToPos self (10200, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (12500, 0, 0) 3000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[80] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	CharSetPos char[11] (-3500, 0, 0) 90deg
	CharSetPos char[12] (800, 0, -2000) 180deg
	Fork char[13] fork[0]:
		CamLookPos (600, 0, 600) 3500ms
	Fork char[12] fork[1]:
		CharWalkToPos self (800, 0, 0) 1000mm/s 0
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-900, 0, 0) 1000mm/s 0
	ForkWait char[12] fork[1]
	CharTurnTo char[12] 270deg 400deg/s
	ForkWait char[11] fork[1]
	ForkWait char[13] fork[0]
	Sleep 1500ms
	CharTurnTo char[12] 90deg 400deg/s
	Fork char[12] fork[1]:
		CharWalkToPos self (6800, 0, 0) 1000mm/s 0
	Sleep 300ms
	CharTurnTo char[11] 0deg 400deg/s
	Fork char[11] fork[1]:
		CharWalkToPos self (-900, 0, 6000) 1000mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[12107]
	SystemFlagsUnset 0x10000000
	NewScene "t4101._sn" 106 0 0
	Hcf
	Return

fn[15]:
	Sleep 1000ms
	CharTurnTo name[80] 90deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 270deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 180deg 400deg/s
	Sleep 1000ms
	Return

fn[16]:
	Fork name[2] fork[1]:
		CharWalkToPos self (5360, 0, 900) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (8760, 0, 4180) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (8760, 0, 5080) 2000mm/s 0
	ForkWait name[2] fork[1]
	Return

fn[17]:
	while 1:
		Emote name[80] 0mm 2000mm 38 39 250ms 2
		Sleep 1500ms
		Emote char[1] 0mm 2000mm 38 39 250ms 2
		Sleep 1500ms
	Return

fn[18]:
	Fork name[2] fork[1]:
		CharWalkToPos2 self (9000, 0, 5020) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (8240, 0, 4200) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (8240, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (9000, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (10200, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (12500, 0, 0) 3000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[2] fork[1]
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[6] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[11] (-7480, 0, 9900) 180deg
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	if flag[12116]:
		if flag[12122]:
			CamLookPos (13340, 0, -6080) 0ms
			CamSetDistance 0 7000 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 262 0ms
			CharSetPos name[2] (4600, 0, 11400) 180deg
			CharSetPos name[80] (4600, 0, 11400) 180deg
			CharSetPos char[10] (13040, 0, -7900) 90deg
			CharSetPos char[9] (11220, 0, -7220) 90deg
			CharSetChipBase char[10] chip[11]
			CharSetChipPattern char[10] 0
			Fork char[13] fork[1]:
				CamZoom 2900 3000ms
			FadeIn 2000ms 0x00000000
			FadeWait
			ForkWait char[13] fork[1]
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93622v#142F喂，把那个给我啦。{wait}
			} {
				#93623v我要拿去显像……{wait}
			}
			TextWait
			TextTalkNamed char[10] "长雀斑的少女" {
				#93759v#1661F啊，摆个胜利手势吧。{wait}
			}
			TextWait
			EffLoad eff[3] "map\\\\mp032_00.eff"
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
		else:
			CamLookPos (13340, 0, -6080) 0ms
			CamSetDistance 0 7000 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 262 0ms
			CharSetPos name[2] (4600, 0, 11400) 180deg
			CharSetPos name[80] (4600, 0, 11400) 180deg
			CharSetPos char[10] (13040, 0, -7900) 90deg
			CharSetPos char[9] (11220, 0, -7220) 90deg
			CharSetChipBase char[10] chip[11]
			CharSetChipPattern char[10] 0
			Fork char[13] fork[1]:
				CamZoom 2900 3000ms
			FadeIn 2000ms 0x00000000
			FadeWait
			ForkWait char[13] fork[1]
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93612v#143F喂、喂……
				这个照片，是你拍的吗？{wait}
			}
			TextWait
			CharSetChipBase char[10] chip[10]
			CharSetChipPattern char[10] 0
			CharTurnTo char[10] 270deg 500deg/s
			Sleep 300ms
			TextTalkNamed char[10] "长雀斑的少女" {
				#93754v#1660F#11P哎？{wait}
			}
			TextWait
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93613v#145F不、不可能吧。{wait}
			} {
				#93614v是不是偶然
				混进来的……{wait}
			}
			TextWait
			CharTurnTo char[9] 270deg 500deg/s
			Sleep 300ms
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93615v#140F（虽然是寻常的街边树木……）{wait}
			} {
				#93616v（但那坚实挺拔的枝干
				  和阳光下通透灵动的树叶，
				  生机勃勃广延舒展的叶脉……）{wait}
			} {
				#93617v（一张一张
				  刻画得都是那么生动……）{wait}
			} {
				#93618v#142F（这、这样的照片……
				  不是专业人士怎么可能拍得出来……！）{wait}
			}
			TextWait
			TextTalkNamed char[10] "长雀斑的少女" {
				#93755v#1660F#11P看起来很好吃吧～？{wait}
			}
			TextWait
			Emote char[9] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 500ms
			CharTurnTo char[9] 90deg 500deg/s
			Sleep 500ms
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93619v#142F啊？{wait}
			}
			TextWait
			TextTalkNamed char[10] "长雀斑的少女" {
				#93756v#1661F#11P嘻嘻，
				那棵树是薄荷味的哦。{wait}
			}
			TextWait
			CharTurnTo char[10] 90deg 500deg/s
			Sleep 500ms
			TextTalkNamed char[10] "长雀斑的少女" {
				#93757v#1660F照相机好有趣哦～。{wait}
			} {
				#93758v里面有好多东西骨碌碌地转着，
				好像万花筒一样。{wait}
			}
			TextWait
			TextTalkNamed char[9] "眼神凶恶的男子" {
				#93620v#142F（莫、莫名其妙……）{wait}
			} {
				#93621v（她就是用这种乱七八糟的感觉
				  拍出这样出色的照片的吗？？）{wait}
			}
			TextWait
			FlagSet flag[0]
			FlagSet flag[12122]
	else:
		CamLookPos (-8300, 0, 8720) 0ms
		CamSetDistance 0 7000 -10000 0ms
		CamZoom 3100 0ms
		CamRotate 45000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[2] (4600, 0, 11400) 180deg
		CharSetPos name[80] (4600, 0, 11400) 180deg
		CharSetPos char[10] (-7020, 0, 1960) 90deg
		CharFlagsSet char[10] 0x0008
		CharSetPos char[9] (11220, 0, -6920) 90deg
		CharSetChipBase char[10] chip[11]
		CharSetChipPattern char[10] 0
		ForkFunc char[11] fork[3] fn[0,20]
		Fork char[13] fork[1]:
			CamZoom 2900 4000ms
		FadeIn 2000ms 0x00000000
		FadeWait
		Sleep 3000ms
		TextTalkNamed char[10] "少女的声音" {
			#93748v#20A#1P嗯，非常可爱哦～⊙{wait}
		}
		Sleep 2000ms
		CharFlagsUnset char[10] 0x0008
		CharSetPos char[10] (13040, 0, -7900) 90deg
		Fork char[13] fork[0]:
			CamLookPos (13340, 0, -6080) 5000ms
		ForkWait char[13] fork[0]
		EffLoad eff[3] "map\\\\mp032_00.eff"
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93602v#142F喂，快还给我啦！{wait}
		} {
			#93603v这不是像你这样的小鬼
			可以随便玩弄的东西啊！{wait}
		}
		TextWait
		TextTalkNamed char[10] "长雀斑的少女" {
			#93749v#1661F嘻嘻，
			竟然有这么多表情呢～。{wait}
		} {
			#93750v我原来可是
			一点都不知道～。{wait}
		}
		TextWait
		CharWalkToPos2 char[10] (13040, 0, -7300) 1500mm/s 0
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		TextTalkNamed char[10] "长雀斑的少女" {
			#93751v#1660F好，
			下次再华丽一点吧～！{wait}
		}
		TextWait
		CharWalkToPos2 char[10] (13040, 0, -8500) 1500mm/s 0
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		ForkFunc char[10] fork[3] fn[0,21]
		Emote char[9] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93604v#145F不行了…………
			开始胡言乱语了……{wait}
		}
		TextWait
		TextTalk char[0] {
			#99969v啊，客人。{wait}
		}
		TextWait
		TextTalk char[0] {
			#99970v刚才的感光结晶回路，
			已经显像好了哦。{wait}
		}
		TextWait
		CharTurnTo char[9] 0deg 500deg/s
		Sleep 300ms
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93605v#147F#12P啊，好的。
			抱歉，这么急着让你……{wait}
		}
		TextWait
		Fork char[9] fork[1]:
			CharWalkToPos2 self (11550, 0, -5970) 1500mm/s 0
		ForkWait char[9] fork[1]
		Emote char[9] 0mm 2000mm 0 1 250ms 2
		SoundPlay sound[38] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93606v#143F#12P这、这是…………！？{wait}
		}
		TextWait
		CharTurnTo char[9] 135deg 500deg/s
		Sleep 300ms
		TextTalkNamed char[10] "长雀斑的少女" {
			#93752v#1661F呼呼呼～……#100W哦#20W！{wait}
		} {
			#93753v啦啦啦～⊙{wait}
		}
		TextWait
		Emote char[9] 0mm 2000mm 20 23 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93607v#145F不、不，这不可能……{wait}
		} {
			#93608v那种小鬼，
			不可能拍出这么好的照片……{wait}
		}
		TextWait
		TextTalk char[0] {
			#99971v对了，这位客人，
			请付一下显像
			和感光结晶回路的钱……{wait}
		}
		TextWait
		CharTurnTo char[9] 0deg 500deg/s
		Sleep 300ms
		Emote char[9] 0mm 2000mm 40 43 100ms 3
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93609v#140F#12P啊、啊啊……不好意思。
			我稍微有点混乱……{wait}
		} {
			#93610v那么，嗯……{wait}
		}
		TextWait
		TextTalk char[0] {
			#99972v７套一共１０５０米拉。{wait}
		}
		TextWait
		TextTalkNamed char[9] "眼神凶恶的男子" {
			#93611v#143F#3S#12P…………噗！？#2S{wait}
		}
		Sleep 50ms
		Shake 150 150 3000 200ms
		TextWait
		FlagSet flag[12116]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsUnset 0x10000000
	if global[1] == 1:
		NewScene "t4101._sn" 105 0 0
		Hcf
	elif global[1] == 2:
		NewScene "t4101._sn" 106 0 0
		Hcf
	elif global[1] == 3:
		NewScene "t4101._sn" 107 0 0
		Hcf
	elif global[1] == 4:
		NewScene "t4101._sn" 108 0 0
		Hcf
	Return

fn[20]:
	Fork char[11] fork[1]:
		CharWalkToPos self (-7480, 0, 4460) 1500mm/s 0
	ForkWait char[11] fork[1]
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-13780, 0, 4460) 1500mm/s 0
	ForkWait char[11] fork[1]
	Return

fn[21]:
	Sleep 1700ms
	while 1:
		CharWalkToPos2 char[10] (13040, 0, -7300) 1000mm/s 0
		Sleep 2000ms
		CharWalkToPos2 char[10] (13040, 0, -8500) 1000mm/s 0
		Sleep 2000ms
	Return
