calmare tc scena
scena:
	name "Grancel" "T4200.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[1] "npl/ch01600._ch" "npl/ch01600p._cp"
chip[2] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[3] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[4] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[7] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[8] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[9] "npl2/ch04230._ch" "npl2/ch04230p._cp"
chip[10] "apl2/ch20618._ch" "apl2/ch20618p._cp"
chip[11] "apl2/ch20419._ch" "apl2/ch20419p._cp"
chip[12] "npl/ch01410._ch" "npl/ch01410p._cp"
chip[13] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[14] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[15] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[16] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[17] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[18] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[19] "npl/ch01350._ch" "npl/ch01350p._cp"
chip[20] "npl/ch00323._ch" "npl/ch00323p._cp"
chip[21] "npl2/ch03420._ch" "npl2/ch03420p._cp"
chip[22] "npl2/ch04462._ch" "npl2/ch04462p._cp"
chip[23] "npl2/ch04460._ch" "npl2/ch04460p._cp"
chip[24] "npl2/ch04461._ch" "npl2/ch04461p._cp"
chip[25] "apl2/ch20613._ch" "apl2/ch20613p._cp"
chip[26] "apl2/ch20683._ch" "apl2/ch20683p._cp"
chip[27] "apl2/ch20690._ch" "apl2/ch20690p._cp"
chip[28] "npl2/ch03231._ch" "npl2/ch03231p._cp"
chip[29] "apl2/ch20684._ch" "apl2/ch20684p._cp"

npc char[0]:
	name "士兵丹"
	pos (-790, 0, 41980)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[1]:
	name "士兵阿尔兹"
	pos (950, 0, 41980)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[2]:
	name "黑衣人首领"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "绅士模样的男人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "中队长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "士兵"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "士兵"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "士兵"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "士兵"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "游客"
	pos (6640, 0, 24120)
	angle 45deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "游客"
	pos (470, 0, 2060)
	angle 225deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[14]:
	name "游客"
	pos (8130, 0, 11800)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[15]:
	name "游客"
	pos (6210, 0, 12000)
	angle 90deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[16]:
	name "游客"
	pos (-2970, 0, 12840)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,4]
	talk fn[65535,65535]

npc char[17]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[18]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[19]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[20]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[21]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[22]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[23]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[24]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[25]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[26]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[27]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[28]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[29]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[30]:
	name "女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[31]:
	name "卡兰大主教"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[32]:
	name "临时"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00C8
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 0:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,15]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,7]
	if system[66] == 7:
		SystemFlagsSet 0x10000000
		system[1] = 51
		Event fn[0,17]
	if system[66] == 6:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,16]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,5]
	Return

fn[1]:
	OpLoad "T4200_n"
	ObjFlagsUnset object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	SoundPlay sound[460] 1 0 100
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (2620, null, 2600) (-590, null, 3530) 2000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (-1730, null, 10700) (-4110, null, 14100) 2000mm/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (-1020, 3250, -890) 0ms
	CamSetDistance 0 9510 -10000 0ms
	CamZoom 2950 0ms
	CamRotate 45000mdeg 0ms
	CamPers 455 0ms
	Fork name[8] fork[0]:
		CamLookPos (-1020, 3250, 37010) 8000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4330 -10000 8000ms
	Fork name[8] fork[2]:
		CamZoom 3320 8000ms
	Fork name[8] fork[3]:
		CamRotate 33000mdeg 8000ms
	Fork char[5] fork[0]:
		CamPers 455 8000ms
	ForkFunc char[14] fork[0] fn[0,6]
	ForkFunc char[15] fork[0] fn[0,6]
	Emote char[12] 0mm 1700mm 24 27 250ms 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4100._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[6]:
	while 1:
		var[1] = random % 14
		if var[1] == 0:
			Sleep 1000ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 1:
			Sleep 1300ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 2:
			Sleep 1600ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 3:
			Sleep 1900ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 4:
			Sleep 2200ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 5:
			Sleep 2500ms
			Emote self 0mm 2000mm 38 39 250ms 2
		elif var[1] == 6:
			Sleep 2800ms
			Emote self 0mm 2000mm 38 39 250ms 2
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (1300, 250, 42740) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 35000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 450
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-1300, 0, 28300) 180deg
	CharSetPos char[1] (1300, 0, 28700) 180deg
	_Char4A char[0] 255
	_Char4A char[1] 255
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	EffLoad eff[0] "map\\\\mp012_00.eff"
	SoundLoad sound[228]
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[17] (390, 0, 27650) 45deg
	CharSetPos char[18] (-1260, 0, 27080) 0deg
	CharSetPos char[19] (-500, 0, 26260) 0deg
	CharSetPos char[20] (940, 0, 26760) 0deg
	CharSetPos char[21] (1880, 0, 26230) 0deg
	CharSetPos char[22] (-2040, 0, 25530) 0deg
	CharSetPos char[23] (240, 0, 25280) 0deg
	CharSetPos char[24] (-2880, 0, 26700) 45deg
	CharSetPos char[25] (1370, 0, 24890) 0deg
	CharSetPos char[26] (2320, 0, 27300) 315deg
	CharSetPos char[27] (-3270, 0, 25200) 45deg
	CharSetPos char[28] (-1760, 0, 24490) 0deg
	CharSetPos char[29] (180, 0, 24020) 0deg
	CharSetPos char[30] (2860, 0, 25120) 315deg
	CharSetPos name[13] (0, 750, 51200) 180deg
	FadeIn 2000ms 0x00000000
	Fork name[13] fork[1]:
		CharWalkToPos self (0, 750, 44200) 2500mm/s 0
	ForkWait name[13] fork[1]
	Sleep 300ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85202v#170F#5P好了，
		虽然接受了休假安排……{wait}
	} {
		#85203v#176F…………不过，
		真是好久没休过假了。
		该干什么好呢……{wait}
	} {
		#85204v去逛街……买装备……
		……还是回房间
		看看书呢…………{wait}
	} {
		#85205v#175F不，
		休假应该过得更有意义一点……{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[13]
	Sleep 500ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85206v#179F#5P……对了，
		好久没有悠闲地逛逛周游道了。{wait}
	} {
		#85207v#170F干脆就走远一点，
		沿着街道散散步
		似乎也不错……{wait}
	}
	TextWait
	Fork name[13] fork[1]:
		CharWalkToPos self (0, 0, 37900) 2500mm/s 0
	ForkWait name[13] fork[1]
	Emote name[13] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	BgmStop 5000ms
	Fork char[11] fork[0]:
		CamLookPos (1160, 0, 27600) 2500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5340 -10000 2500ms
	Fork char[11] fork[2]:
		CamZoom 3280 2500ms
	Fork char[11] fork[3]:
		CamRotate 45000mdeg 2500ms
	ForkWait char[11] fork[0]
	Sleep 500ms
	TextTalk char[17] {
		#0101v#4P听说尤莉亚大人回格兰赛尔了，
		这是真的吗？{wait}
	}
	TextWait
	TextTalk char[18] {
		#0107v#4P尤莉亚大人……
		尤莉亚大人在哪里！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#99136v#1P好、好了好了……
		请别推啊！{wait}
	}
	TextWait
	TextTalk char[1] {
		#99142v#1P各位，
		请镇定、镇定……{wait}
	}
	TextWait
	CharSetPos name[13] (120, 0, 37400) 180deg
	Fork name[13] fork[1]:
		CharWalkToPos self (120, 0, 30940) 2500mm/s 0
	ForkWait name[13] fork[1]
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85208v#173F这、这骚动是…………！？{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 600ms
	Fork char[0] fork[2]:
		CharTurnToChar self name[13] 500deg/s
	Fork char[1] fork[2]:
		CharTurnToChar self name[13] 500deg/s
	ForkWait char[0] fork[2]
	Sleep 50ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	TextTalk char[0] {
		#99137v上、上尉…………！？{wait}
	} {
		#99138v怎么偏偏在这时候出来……！{wait}
	}
	TextWait
	TextTalk char[1] {
		#99143v#2P危险，请退下！！{wait}
	}
	TextWait
	_Char4A char[17] 255
	CharTurnTo char[17] 0deg 500deg/s
	Emote char[17] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalkNamed char[17] "尖叫声" {
		#0102v#4P啊，是尤莉亚大人！{wait}
	}
	TextWait
	_Char4A char[18] 255
	_Char4A char[19] 255
	_Char4A char[20] 255
	_Char4A char[21] 255
	_Char4A char[22] 255
	_Char4A char[23] 255
	_Char4A char[24] 255
	_Char4A char[25] 255
	_Char4A char[26] 255
	_Char4A char[27] 255
	_Char4A char[28] 255
	_Char4A char[29] 255
	_Char4A char[30] 255
	TextTalkNamed char[18] "尖叫声" {
		#0108v#4P咦……！？{wait}
	}
	TextWait
	BgmPlay bgm[82] 0
	Sleep 500ms
	ForkFunc char[17] fork[0] fn[0,8]
	ForkFunc char[17] fork[3] fn[0,10]
	Sleep 500ms
	TextTalkNamed char[19] "尖叫声" {
		#0115v#4P呀——，是真人啊——！！{wait}
	}
	TextWait
	CharTurnTo name[13] 225deg 600deg/s
	Sleep 600ms
	CharTurnTo name[13] 135deg 600deg/s
	Sleep 600ms
	CharTurnTo name[13] 180deg 600deg/s
	Sleep 300ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85209v#172F怎、怎么回事…………！？{wait}
	}
	TextWait
	TextTalkNamed char[19] "尖叫声" {
		#0116v#3S#4P尤莉亚大人――――！！#2S{wait}
	}
	TextWait
	ForkQuit char[17] fork[0]
	Sleep 100ms
	Fork char[0] fork[2]:
		CharTurnTo self 180deg 600deg/s
	Fork char[1] fork[2]:
		CharTurnTo self 180deg 600deg/s
	Fork char[0] fork[0]:
		CharShake self 10 0 0 3000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-1300, 0, 29000) 1500mm/s 0
	Fork char[1] fork[0]:
		CharShake self 10 0 0 3000ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (1300, 0, 29400) 1500mm/s 0
	Fork char[17] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[18] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[19] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[20] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[21] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[22] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[23] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[24] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[25] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[26] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[27] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[28] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 50ms
	Fork char[29] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Fork char[30] fork[2]:
		CharWalkToChar self name[13] 1000mm 3000mm/s 0
	Sleep 100ms
	ForkQuit char[17] fork[2]
	ForkQuit char[18] fork[2]
	ForkQuit char[19] fork[2]
	Sleep 100ms
	ForkQuit char[20] fork[2]
	ForkQuit char[21] fork[2]
	ForkQuit char[22] fork[2]
	Sleep 100ms
	ForkQuit char[23] fork[2]
	ForkQuit char[24] fork[2]
	ForkQuit char[25] fork[2]
	Sleep 100ms
	ForkQuit char[26] fork[2]
	ForkQuit char[27] fork[2]
	ForkQuit char[28] fork[2]
	Sleep 100ms
	ForkQuit char[29] fork[2]
	ForkQuit char[30] fork[2]
	ForkFunc char[17] fork[0] fn[0,8]
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85210v#174F……呜…………！？{wait}
	}
	TextWait
	CharSetPos char[32] (120, 0, 31300) 0deg
	CharTurnTo name[13] 0deg 500deg/s
	Fork char[11] fork[0]:
		CamLookPos (1160, 0, 32600) 1500ms
	Emote char[32] 0mm 2000mm 40 43 100ms 3
	Fork char[32] fork[1]:
		CharWalkToPos self (120, 750, 48300) 4500mm/s 0
	Fork name[13] fork[1]:
		CharWalkToPos self (120, 750, 47940) 4500mm/s 0
	Sleep 1500ms
	TextTalkNamed char[19] "尖叫声" {
		#0117v#3S#4P等一下～！　尤莉亚大人～#2S㈱{wait}
	}
	TextWait
	ForkFunc char[17] fork[3] fn[0,11]
	TextTalkNamed char[18] "尖叫声" {
		#0109v#3S#4P不要走呀――！！#2S{wait}
	}
	TextWait
	ForkFunc char[0] fork[3] fn[0,13]
	Sleep 150ms
	SoundPlay sound[175] 0 0 100
	ForkFunc char[17] fork[3] fn[0,12]
	Fork char[18] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[19] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[22] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[24] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[27] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[28] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 100ms
	ForkFunc char[1] fork[3] fn[0,14]
	Sleep 150ms
	Fork char[17] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[20] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[21] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[23] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[25] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 50ms
	Fork char[26] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[29] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Fork char[30] fork[2]:
		_Char90 self 0 0 30000 4000 0
	Sleep 2500ms
	FadeOut 1000ms 0x00000000 255
	ForkFunc char[17] fork[0] fn[0,9]
	FadeWait
	BgmStop 5000ms
	SoundSetVolume sound[133] 90
	Sleep 500ms
	SoundSetVolume sound[133] 80
	Sleep 500ms
	SoundSetVolume sound[133] 70
	Sleep 400ms
	SoundSetVolume sound[133] 60
	Sleep 300ms
	SoundSetVolume sound[133] 50
	Sleep 300ms
	SoundSetVolume sound[133] 40
	Sleep 300ms
	SoundSetVolume sound[133] 30
	Sleep 300ms
	SoundSetVolume sound[133] 20
	Sleep 300ms
	SoundStop sound[133]
	Sleep 800ms
	BgmWait
	FlagSet flag[9477]
	NewScene "t4210._sn" 100 0 0
	Hcf
	Return

fn[8]:
	while 1:
		Emote char[23] 0mm 1700mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[18] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[22] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[29] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[20] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[21] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[24] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[25] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[27] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[28] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[30] 0mm 1700mm 38 39 250ms 2
		Sleep 50ms
		Fork char[22] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[26] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[20] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[19] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[24] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[27] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[30] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[19] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[29] 0mm 2000mm 10 11 250ms 2
		SoundPlay sound[15] 0 0 100
		Sleep 50ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[26] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
	Return

fn[9]:
	while 1:
		Sleep 50ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[18] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[22] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[29] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[20] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[21] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[24] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[25] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[27] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[28] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[30] 0mm 1700mm 38 39 250ms 2
		Sleep 50ms
		Fork char[22] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[26] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[20] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 200ms
		Emote char[19] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[24] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 300ms
		Emote char[27] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[30] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
		Fork char[19] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Emote char[29] 0mm 2000mm 10 11 250ms 2
		Sleep 50ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 50ms
		Fork char[26] fork[1]:
			CharJump self 0 0 0 400 5000mm/s
		Sleep 400ms
	Return

fn[10]:
	SoundPlay sound[133] 1 0 80
	while 1:
		Shake 0 120 3000 1000ms
		Sleep 1000ms
	Return

fn[11]:
	SoundPlay sound[133] 1 0 80
	while 1:
		Shake 0 180 3000 1000ms
		Sleep 1000ms
	Return

fn[12]:
	SoundPlay sound[133] 1 0 100
	while 1:
		Shake 0 240 3000 1000ms
		Sleep 1000ms
	Return

fn[13]:
	SoundPlay sound[125] 0 0 100
	TextTalk char[0] {
		#99139v#10A#3S#1P哇！？#2S{wait}
	}
	Sleep 200ms
	CharSetChipBase char[0] chip[20]
	CharSetChipPattern char[0] 0
	CharFlagsSet char[0] 0x0004
	Fork char[0] fork[1]:
		_Char96 self (-2800, -400, 31840) 1000 2500
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 0deg 0deg/s
	CharSetChipBase char[0] chip[11]
	CharSetChipPattern char[0] 0
	Return

fn[14]:
	SoundPlay sound[125] 0 0 100
	TextTalk char[1] {
		#99144v#10A#3S#5P呜……！？#2S{wait}
	}
	Sleep 200ms
	CharTurnTo char[1] 270deg 0deg/s
	CharSetChipBase char[1] chip[20]
	CharSetChipPattern char[1] 0
	CharFlagsSet char[1] 0x0004
	Fork char[1] fork[1]:
		_Char96 self (6400, -3000, 32400) 1500 2500
	ForkWait char[1] fork[1]
	Sleep 100ms
	SoundPlay sound[228] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (6400, -3000, 32400) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (1220, 0, 42880) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-1660, 0, 41680) 180deg
	CharSetPos char[1] (1660, 0, 41680) 180deg
	_Char4A char[0] 255
	_Char4A char[1] 255
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[17] (690, 0, 40650) 0deg
	CharSetPos char[18] (-960, 0, 40480) 0deg
	CharSetPos char[19] (-200, 0, 39560) 0deg
	CharSetPos char[20] (1240, 0, 39760) 0deg
	CharSetPos char[21] (2180, 0, 39230) 0deg
	CharSetPos char[22] (-1740, 0, 38830) 0deg
	CharSetPos char[23] (540, 0, 38280) 0deg
	CharSetPos char[24] (-2580, 0, 40000) 45deg
	CharSetPos char[25] (1670, 0, 37890) 0deg
	CharSetPos char[26] (2620, 0, 40300) 315deg
	CharSetPos char[27] (-2970, 0, 38500) 45deg
	CharSetPos char[28] (-1460, 0, 37790) 0deg
	CharSetPos char[29] (-180, 0, 37020) 0deg
	CharSetPos char[30] (3160, 0, 38120) 315deg
	CharSetPos name[13] (340, 750, 51700) 180deg
	CharSetChipBase name[13] chip[12]
	CharSetChipPattern name[13] 0
	CharFlagsUnset char[31] 0x0080
	CharSetPos char[31] (0, 750, 51200) 180deg
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#99140v#1P好、好了～，各位——！{wait}
	}
	CharShake char[0] 30 0 500 3000ms
	TextWait
	TextTalk char[0] {
		#99141v#1P请退后一点……！{wait}
	}
	TextWait
	CharShake char[0] 30 0 300 3000ms
	Sleep 800ms
	TextTalk char[1] {
		#99145v#1P请、请大家
		冷静一下～……{wait}
	}
	CharShake char[1] 30 0 300 3000ms
	TextWait
	ObjPlay object[0] 450
	Sleep 800ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Fork char[0] fork[1]:
		CharJump self 0 0 0 400 5000mm/s
	Fork char[1] fork[1]:
		CharJump self 0 0 0 400 5000mm/s
	Sleep 600ms
	_Char4A char[17] 255
	_Char4A char[18] 255
	_Char4A char[19] 255
	_Char4A char[20] 255
	_Char4A char[21] 255
	_Char4A char[22] 255
	_Char4A char[23] 255
	_Char4A char[24] 255
	_Char4A char[25] 255
	_Char4A char[26] 255
	_Char4A char[27] 255
	_Char4A char[28] 255
	_Char4A char[29] 255
	_Char4A char[30] 255
	Fork char[0] fork[2]:
		CharTurnTo self 0deg 500deg/s
	CharTurnTo char[1] 0deg 500deg/s
	Emote char[0] 0mm 2000mm 40 43 100ms 0
	Emote char[1] 0mm 2000mm 40 43 100ms 0
	ForkFunc char[17] fork[0] fn[0,8]
	Sleep 1000ms
	TextTalkNamed char[17] "尖叫声" {
		#0103v#4P呀，一定是尤莉亚大人！{wait}
	}
	TextWait
	TextTalkNamed char[18] "尖叫声" {
		#0110v#4P尤莉亚大人，看这边～！！{wait}
	}
	TextWait
	Fork char[11] fork[0]:
		CamLookPos (0, 0, 43900) 4500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5800 -10000 4500ms
	Fork char[11] fork[2]:
		CamZoom 3260 4500ms
	Fork char[11] fork[3]:
		CamRotate 0mdeg 4500ms
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[17] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[18] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[19] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[20] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[21] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[22] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[23] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[24] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[25] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[26] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[27] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[28] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[29] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	ForkLoop char[30] fork[2]:
		CharTurnToChar self char[31] 500deg/s
	Fork char[31] fork[1]:
		CharWalkToPos self (0, 750, 44240) 1500mm/s 0
	Sleep 50ms
	Fork name[13] fork[1]:
		CharWalkToPos self (340, 750, 44740) 1500mm/s 0
	ForkWait char[31] fork[1]
	ForkQuit char[17] fork[0]
	EmoteStop char[0]
	EmoteStop char[1]
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[18] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[17] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[19] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[21] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[27] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[25] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote char[28] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Emote char[29] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[18] {
		#0111v咦………………？{wait}
	}
	TextWait
	TextTalk char[17] {
		#0104v怎么，
		是大主教大人和修女啊……{wait}
	}
	TextWait
	TextTalk char[31] {
		#99303v喂喂，你们。
		快让路。{wait}
	}
	TextWait
	TextTalkNamed name[13] "修女艾伦" {
		#85231v………………（鞠躬）。{wait}
	}
	TextWait
	Fork char[17] fork[1]:
		_Char91 self 800 0 0 1000 0
	Fork char[19] fork[1]:
		_Char91 self -1000 0 0 1000 0
	Sleep 50ms
	Fork char[23] fork[1]:
		_Char91 self 800 0 0 1000 0
	Fork char[29] fork[1]:
		_Char91 self -1000 0 0 1000 0
	Sleep 50ms
	Fork char[18] fork[1]:
		_Char91 self -600 0 0 1000 0
	Fork char[22] fork[1]:
		_Char91 self -300 0 0 1000 0
	Fork char[20] fork[1]:
		_Char91 self 400 0 0 1000 0
	Sleep 50ms
	Fork char[28] fork[1]:
		_Char91 self -300 0 0 1000 0
	Fork char[25] fork[1]:
		_Char91 self 400 0 0 1000 0
	Sleep 50ms
	Fork char[21] fork[1]:
		_Char91 self 200 0 0 1000 0
	Fork char[26] fork[1]:
		_Char91 self 200 0 0 1000 0
	Fork char[24] fork[1]:
		_Char91 self -100 0 0 1000 0
	Fork char[31] fork[1]:
		CharWalkToPos self (0, 0, 34240) 1500mm/s 0
	Sleep 50ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Fork name[13] fork[1]:
		CharWalkToPos self (340, 0, 34740) 1500mm/s 0
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	FadeOut 2000ms 0x00000000 255
	Sleep 1000ms
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	FadeWait
	FlagSet flag[9476]
	NewScene "t4103._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (-2090, 0, 42000) 180deg
	CharSetPos char[1] (2440, 0, 42000) 180deg
	Sleep 500ms
	TextSetPos 72 320 56 3
	SoundPlay sound[450] 0 0 100
	ObjFlagsUnset object[0] 0x0008
	ObjFlagsUnset object[0] 0x0010
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 450
	Fork char[0] fork[3]:
		CamPers 496 9000ms
	CamLookPos (3500, 100, 49020) 0ms
	CamSetDistance 0 4720 -10000 0ms
	CamZoom 3710 0ms
	CamRotate 37000mdeg 0ms
	CamPers 496 0ms
	Fork char[11] fork[0]:
		CamZoom 3330 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundStop sound[450]
	ForkWait char[11] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t4220._sn" 100 0 0
	Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (0, 3540, 26420) 0ms
	CamSetDistance 0 2660 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharSetChipBase char[2] chip[21]
	CharSetChipPattern char[2] 0
	CharSetPos char[2] (760, 0, 28520) 180deg
	CharSetPos char[3] (-2280, 0, 30400) 180deg
	CharSetPos char[4] (2280, 0, 30400) 180deg
	CharSetPos char[5] (-760, 0, 28520) 180deg
	CharSetPos name[2] (-1400, 0, 18240) 0deg
	CharSetPos name[80] (0, 0, 18300) 0deg
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[2] {
		#0983v#2P好慢啊……{wait}
	}
	TextWait
	TextTalk char[2] {
		#0984v#2P那些家伙，在干什么……{wait}
	}
	TextWait
	CharTurnTo char[5] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#99973v#1P哎，别那么着急嘛。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99974v#1P本来就不必
		特意去把她抓起来嘛。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99975v#1P只要就这样下去
		等正午的钟声响过……{wait}
	}
	TextWait
	CharTurnTo char[2] 225deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#0985v#2P但、但是呢……{wait}
	}
	TextWait
	TextTalk char[2] {
		#0986v#2P如果遗嘱就这么无效了，
		遗产可是要平分哦？{wait}
	}
	TextWait
	TextTalk char[2] {
		#0987v#2P我们拿的份也会减少。
		我可不想这样啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#99976v#1P还有很多手段。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99977v#1P对手不过是个小丫头。
		……对吧？{wait}
	}
	TextWait
	TextTalkNamed name[80] "声音" {
		#94545v#5P啊……………………{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[11] fork[0]:
		CamLookPos (0, 0, 25920) 2500ms
	Fork char[11] fork[1]:
		CamSetDistance 0 3880 -10000 2500ms
	Fork char[11] fork[2]:
		CamZoom 3460 2500ms
	Fork char[2] fork[2]:
		CharTurnToChar self name[80] 500deg/s
	Sleep 100ms
	Fork char[5] fork[2]:
		CharTurnToChar self name[80] 500deg/s
	ForkWait char[11] fork[0]
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos self (0, 0, 21400) 2000mm/s 0
	ForkWait name[80] fork[1]
	TextTalk name[80] {
		#94546v#1653F#12P…………伯父……？{wait}
	} {
		#94547v#1656F………为什么…………{wait}
	}
	TextWait
	TextTalk char[5] {
		#99978v哎呀，爱娜，
		你怎么到这里来了。{wait}
	}
	TextWait
	TextTalk char[5] {
		#99979v都跟你说外面很危险了……{wait}
	}
	TextWait
	TextTalk char[5] {
		#99980v……不要一个人到处乱走哦？{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (-1400, 0, 20440) 3000mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79634v#1644F#6P………………喂，大叔。
		你看不到我在这儿吗？{wait}
	} {
		#79635v爱娜可不是独自一人啊！{wait}
	}
	TextWait
	TextTalk char[5] {
		#99981v……………………{wait}
	}
	TextWait
	TextTalk char[5] {
		#99982v……真碍事啊，你这家伙。{wait}
	}
	TextWait
	EffLoad eff[0] "map\\\\mp003_00.eff"
	_59
	CrossFade 100ms
	CharSetChipBase char[3] chip[22]
	CharSetChipPattern char[3] 0
	Sleep 100ms
	Sc_7D_0 name[2] 10 200
	Fork name[2] fork[1]:
		CharWalkToPos self (-540, 0, 21180) 8000mm/s 0
	ForkWait name[2] fork[1]
	Sc_7D_1 name[2] 0 0
	Fork name[2] fork[2]:
		CharTurnTo self 0deg 600deg/s
	ForkFunc name[2] fork[3] fn[0,18]
	Sleep 10ms
	ForkFunc name[80] fork[3] fn[0,19]
	SoundPlay sound[503] 0 0 100
	CharSetChipPattern char[3] 1
	Sleep 100ms
	CharSetChipPattern char[3] 0
	EffPlay eff[0] eff_instance[255] null 0 (-1400, 0, 20440) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Shake 0 150 3000 150ms
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[503] 0 0 100
	CharSetChipPattern char[3] 1
	Sleep 100ms
	CharSetChipPattern char[3] 0
	EffPlay eff[0] eff_instance[255] null 0 (0, 0, 21400) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Shake 0 150 3000 150ms
	Sleep 1000ms
	TextTalk name[2] {
		#79636v#1647F#6P（唔…………
		  连爱娜都想杀吗！）{wait}
	}
	TextWait
	TextTalk char[5] {
		#99983v#5P啊啊，真遗憾。{wait}
	}
	TextWait
	CharTurnToChar char[5] char[3] 500deg/s
	Sleep 300ms
	TextTalk char[5] {
		#99984v#5P……你是不是不擅长射击？{wait}
	}
	TextWait
	_59
	CrossFade 100ms
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 0
	Sleep 100ms
	CharTurnToChar char[3] char[5] 500deg/s
	Sleep 300ms
	TextTalk char[3] {
		#0903v抱、抱歉。{wait}
	}
	TextWait
	Sleep 500ms
	Fork name[80] fork[1]:
		CharWalkToPos2 self (0, 0, 21000) 2000mm/s 0
	Sleep 500ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-960, 0, 19440) 1500mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[80] {
		#94548v#1654F#12P……雪拉扎德。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79637v#1642F#6P…………什么事，爱娜？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94549v#1654F#12P……够了。{wait}
	} {
		#94550v#1652F没时间了，
		我们强行突破吧。{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[2] chip[9]
	CharSetChipPattern name[2] 0
	Sleep 250ms
	TextTalk name[2] {
		#79638v#1640F#6P…………明白！{wait}
	}
	TextWait
	TextTalk char[5] {
		#99985v来……
		回家吧，爱娜。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 600ms
	CharTurnToChar char[5] name[80] 300deg/s
	FadeWait
	Sleep 300ms
	CharTurnTo char[3] 180deg 500deg/s
	Sleep 400ms
	TextTalk char[5] {
		#99986v……大家都在等你呢。{wait}
	}
	TextWait
	ED6Battle battle[943] null 0 0 null
	SystemFlagsSet 0x00000010
	system[28] = 0
	Call fn[0,20]
	Return

fn[18]:
	CharSetChipBase name[2] chip[28]
	CharSetChipPattern name[2] 2
	Fork name[2] fork[1]:
		_Char96 self (-960, 0, 18640) 800 7000
	ForkWait name[2] fork[1]
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	Return

fn[19]:
	CharSetChipBase name[80] chip[29]
	CharSetChipPattern name[80] 2
	Fork name[80] fork[1]:
		_Char96 self (-500, 0, 19100) 800 7000
	ForkWait name[80] fork[1]
	CharSetChipBase name[80] chip[65535]
	CharSetChipPattern name[80] 0
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[14] 0
	CharSetChipBase name[2] chip[65535]
	CharSetChipPattern name[2] 0
	CamLookPos (480, 0, 29600) 0ms
	CamSetDistance 0 4900 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[5] 0x0040
	CharFlagsSet char[2] 0x0800
	CharFlagsSet char[3] 0x0800
	CharFlagsSet char[4] 0x0800
	CharFlagsSet char[5] 0x0800
	CharSetPos char[2] (-2120, -200, 27400) 225deg
	CharSetPos char[3] (-2080, 0, 30400) 270deg
	CharSetPos char[4] (2500, 0, 30260) 180deg
	CharSetPos char[5] (0, 0, 30200) 180deg
	CharSetPos name[2] (-320, 0, 26220) 0deg
	CharSetPos name[80] (1340, 0, 26760) 0deg
	CharSetChipBase char[2] chip[25]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[3] chip[10]
	CharSetChipPattern char[3] 0
	CharSetChipBase char[4] chip[10]
	CharSetChipPattern char[4] 0
	switch system[3]:
		case 0:
			var[0] = 1
			break
		default:
			var[0] = 0
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"◆打倒了绅士" // 0
			"◆没打倒绅士" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
	switch var[0]:
		case 0:
			CharTurnTo char[5] 0deg 0deg/s
			CharSetChipBase char[5] chip[26]
			CharSetChipPattern char[5] 0
			break
		case 1:
			break
	switch var[0]:
		case 1:
			Fork char[11] fork[0]:
				CamZoom 3300 2000ms
			FadeIn 1000ms 0x00000000
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			TextTalk char[5] {
				#99987v怎、怎么会这样。{wait}
			}
			TextWait
			TextTalk char[5] {
				#99988v我还特意花了高价
				雇来这些家伙……{wait}
			}
			TextWait
			TextTalk char[5] {
				#99989v这可是毁约啊。
				呜、呜呜……{wait}
			}
			TextWait
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			CharTurnTo char[5] 90deg 500deg/s
			Sleep 500ms
			CharTurnTo char[5] 270deg 500deg/s
			Sleep 500ms
			TextTalk name[2] {
				#79639v#1646F……真丢人啊。{wait}
			} {
				#79640v#1642F给你一招狠的
				作为见面礼吧。{wait}
			}
			TextWait
			Fork name[2] fork[1]:
				CharWalkToPos self (-320, 0, 27620) 1500mm/s 0
			ForkWait name[2] fork[1]
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[2] chip[9]
			CharSetChipPattern name[2] 0
			Sleep 250ms
			CharTurnTo char[5] 180deg 500deg/s
			Sleep 200ms
			Emote char[5] 0mm 2000mm 40 43 100ms 3
			Fork char[5] fork[1]:
				CharWalkToPos2 self (0, 0, 31340) 1000mm/s 0
			Sleep 300ms
			TextTalk char[5] {
				#99990v你、你是什么人。{wait}
			}
			TextWait
			TextTalk char[5] {
				#99991v竟然这么粗暴……{wait}
			}
			TextWait
			TextTalk char[5] {
				#99992v知、知不知道什么是教养啊！？{wait}
			}
			TextWait
			ForkWait char[5] fork[1]
			TextTalk name[2] {
				#79641v#1648F…………唔………………{wait}
			}
			TextWait
			TextTalk name[80] {
				#94551v#1654F……那个，伯父……{wait}
			}
			TextWait
			Fork name[80] fork[1]:
				CharWalkToPos self (1040, 0, 28360) 1500mm/s 0
			ForkWait name[80] fork[1]
			Fork name[80] fork[1]:
				CharWalkToPos self (0, 0, 29440) 1500mm/s 0
			ForkWait name[80] fork[1]
			CharTurnToChar name[80] char[5] 500deg/s
			CrossFade 250ms
			CharSetChipBase name[2] chip[65535]
			CharSetChipPattern name[2] 0
			Sleep 300ms
			TextTalk name[80] {
				#94552v#1656F我本来并不想要
				土地或财产之类的东西。{wait}
			} {
				#94553v我并不是为了那种东西
				才这么执着的。{wait}
			} {
				#94554v#1654F…………但是……{wait}
			} {
				#94555v#1652F我决不能让一米拉
				落到你这种人的手中。{wait}
			}
			TextWait
			Fork char[11] fork[0]:
				CamZoom 3200 1000ms
			Fork name[80] fork[1]:
				CharWalkToPos self (0, 0, 30540) 1500mm/s 0
			ForkWait name[80] fork[1]
			TextTalk name[80] {
				#94556v#1652F#6P#3S#17A……对不起了！#2S{0x05}{wait}
			}
			CharSetChipBase name[80] chip[27]
			CharSetChipPattern name[80] 0
			Sleep 800ms
			Fork name[80] fork[3]:
				CharAnimation self 0 7 1000ms
			Sleep 600ms
			Shake 200 200 3000 300ms
			SoundPlay sound[142] 0 0 100
			CharFlagsSet char[5] 0x0004
			Fork char[5] fork[2]:
				CharShake self 20 0 1000 2000ms
			Fork char[5] fork[1]:
				CharJump self -100 -100 1300 800 5000mm/s
			ForkWait char[5] fork[1]
			SoundPlay sound[524] 0 0 100
			CharSetChipBase char[5] chip[26]
			CharSetChipPattern char[5] 0
			CharTurnTo char[5] 0deg 0deg/s
			Sleep 1000ms
			Fork char[5] fork[2]:
				CharShake self 10 0 500 2000ms
			Sleep 200ms
			Emote name[2] 0mm 2000mm 20 23 250ms 1
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk name[2] {
				#79642v#1645F呜哇，好像很痛…………{wait}
			} {
				#79643v之前我就在想了，
				你真的是千金小姐？{wait}
			}
			TextWait
			_59
			CrossFade 100ms
			CharSetChipBase name[80] chip[65535]
			CharSetChipPattern name[80] 0
			Sleep 100ms
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94557v#1651F好过分啊。{wait}
			} {
				#94558v雪拉扎德才是，
				总是用粗鲁的语气跟我说话吧？{wait}
			}
			TextWait
			break
		case 0:
			Fork char[11] fork[0]:
				CamZoom 3300 2000ms
			FadeIn 1000ms 0x00000000
			FadeWait
			ForkWait char[11] fork[0]
			TextTalk name[80] {
				#94559v#1652F…………………………{wait}
			}
			TextWait
			TextTalk name[2] {
				#79644v#1642F……真是令人火大的老头。
				要再揍一拳吗。{wait}
			}
			TextWait
			TextTalk name[80] {
				#94560v#1654F不用了，放了他吧。
				反正都解决了……{wait}
			} {
				#94561v#1656F他本来也不是坏人。{wait}
			} {
				#94562v只是因为我继承了财产，
				才起了歹心。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79645v#1646F…………是这样吗。
				你是不是太心软了？{wait}
			} {
				#79646v#1642F这家伙，可是想杀死你的哦？{wait}
			}
			TextWait
			TextTalk name[80] {
				#94563v#1650F万一不行的话，就由我来揍他。{wait}
			} {
				#94564v#1651F……用这个包包。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79647v#1645F那、那好像很痛呢。{wait}
			}
			TextWait
			break
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 450
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[10] 0x0040
	CharSetPos char[6] (0, 750, 44100) 180deg
	CharSetPos char[7] (1700, 750, 45000) 180deg
	CharSetPos char[8] (-1700, 750, 45000) 180deg
	CharSetPos char[9] (1700, 750, 46420) 180deg
	CharSetPos char[10] (-1700, 750, 46420) 180deg
	TextTalkNamed char[6] "声音" {
		#99358v你们几个，
		在这里干什么！{wait}
	}
	TextWait
	Fork char[11] fork[0]:
		CamLookPos (480, 0, 42200) 1500ms
	Fork char[11] fork[1]:
		CamZoom 3400 1500ms
	ForkWait char[11] fork[0]
	CharSetPos name[2] (-680, 0, 28940) 0deg
	CharSetPos name[80] (700, 0, 29340) 0deg
	CharSetPos char[5] (-500, 0, 27040) 180deg
	CharSetPos char[2] (1460, 0, 27120) 225deg
	CharSetPos char[3] (-2540, 0, 26100) 180deg
	CharSetPos char[4] (-900, -400, 24780) 90deg
	CharSetChipBase char[2] chip[10]
	CharSetChipPattern char[2] 0
	CharSetChipBase char[4] chip[25]
	CharSetChipPattern char[4] 0
	Sleep 500ms
	Fork char[11] fork[0]:
		CamLookPos (780, 0, 30200) 3000ms
	Fork char[11] fork[1]:
		CamSetDistance 0 5400 -10000 3000ms
	Fork char[11] fork[2]:
		CamZoom 3320 3000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (0, 0, 32060) 5000mm/s 0
	Sleep 50ms
	Fork char[7] fork[1]:
		CharWalkToPos self (1700, 0, 33060) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos self (-1700, 0, 33060) 5000mm/s 0
	Sleep 50ms
	Fork char[9] fork[1]:
		CharWalkToPos self (1700, 0, 34560) 5000mm/s 0
	Fork char[10] fork[1]:
		CharWalkToPos self (-1700, 0, 34560) 5000mm/s 0
	ForkWait char[6] fork[1]
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[7] {
		#99373v到、到底发生了什么事！？{wait}
	}
	TextWait
	TextTalk char[6] {
		#99359v就、就是说你！
		放下武器！{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, 0, 29440) 1000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79648v#1642F……我是游击士协会的人。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99360v什么！？
		竟然是……游击士？{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}雪拉扎德出示了准游击士徽章。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[6] {
		#99361v唔、唔……
		…………确实没错。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99362v但是，
		游击士又在这里干什么！？{wait}
	}
	TextWait
	TextTalk char[6] {
		#99363v虽然陛下承认你们的存在，
		但竟然在王城前引起如此骚乱……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79649v#1646F这些家伙很可能在王都
		犯下了严重的罪行。{wait}
	} {
		#79650v为了王都治安和民众的安全，
		我只是让他们睡着了而已。{wait}
	} {
		#79651v#1642F……能麻烦你们
		把他们逮捕起来吗。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99364v唔、唔唔…………{wait}
	}
	TextWait
	TextTalk char[6] {
		#99365v…………没办法了。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99366v本来应该连你们
		也一起拘捕的……{wait}
	}
	TextWait
	CharTurnTo char[6] 0deg 600deg/s
	Sleep 300ms
	TextTalk char[6] {
		#99367v喂！{wait}
	}
	TextWait
	TextSetPos 80 50 -1 -1
	TextSetName "士兵们"
	TextMessage null {
		#99374v{color 0}#3S是……！{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	_59
	ForkFunc char[7] fork[3] fn[0,23]
	ForkFunc char[8] fork[3] fn[0,21]
	ForkFunc char[9] fork[3] fn[0,24]
	ForkFunc char[10] fork[3] fn[0,22]
	Sleep 1000ms
	CharTurnTo char[6] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[6] {
		#99368v喂，游击士。
		这次就放过你们。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99369v只不过要给我记住一点。
		守护王都的是我们王都警卫队。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99370v以后再多管闲事
		就算是游击士也饶不了你们！{wait}
	}
	TextWait
	TextTalk name[2] {
		#79652v#1640F啊，对了。{wait}
	} {
		#79653v城里还有些残党，
		能不能也麻烦你们处理？{wait}
	} {
		#79654v#1641F虽然有我的前辈们出马，
		应该已经搞定了就是。{wait}
	}
	TextWait
	TextTalk char[6] {
		#99371v唔、唔……{wait}
	}
	TextWait
	ForkFunc char[6] fork[3] fn[0,25]
	ForkLoop char[7] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[8] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	Sleep 100ms
	TextTalk char[6] {
		#99372v#15A……你们两个，快去！{wait}
	}
	TextWait
	Sleep 200ms
	TextTalk char[7] {
		#11P是、是！{wait}
	}
	TextTalk char[8] {
		#99376v#1P是、是！{wait}
	}
	TextClose 1
	_59
	ForkLoop name[2] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop name[80] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkWait char[6] fork[3]
	ForkQuit char[7] fork[3]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (940, 0, 15090) 4000mm/s 0
	Sleep 100ms
	ForkQuit char[8] fork[3]
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-2630, 0, 14010) 4000mm/s 0
	Sleep 1000ms
	ForkQuit name[2] fork[3]
	ForkQuit name[80] fork[3]
	ForkQuit char[7] fork[3]
	ForkQuit char[8] fork[3]
	Sleep 800ms
	TextTalk name[2] {
		#79655v#1645F呼………………
		真是不擅长跟军人打交道啊。{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 400deg/s
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[80]
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 800ms
	CharTurnToChar name[2] name[80] 400deg/s
	Sleep 200ms
	TextTalk name[2] {
		#79656v#1643F………………什么？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94565v#1650F#2P……游击士的徽章，
		看来挺有威力的……{wait}
	} {
		#94566v感觉很酷呢……{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 40 43 100ms 3
	TextTalk name[2] {
		#79657v#1646F我、我也是
		第一次这样使用啦！{wait}
	} {
		#79658v#1642F好了，已经没时间了。
		爱娜，我们快跑吧！{wait}
	}
	TextWait
	TextTalk name[80] {
		#94567v#1651F#2P好！{wait}
	}
	TextWait
	ForkFunc name[2] fork[3] fn[0,26]
	Sleep 50ms
	CharTurnTo name[80] 0deg 500deg/s
	Fork name[80] fork[1]:
		CharWalkToPos self (700, 0, 39340) 5000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene "t4212._sn" 100 0 0
	Hcf
	Return

fn[21]:
	Fork char[8] fork[1]:
		CharWalkToPos self (-1900, 0, 30450) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-2580, 0, 28120) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-4130, 0, 26380) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-4050, 0, 24540) 4000mm/s 0
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos self (-2630, 0, 24010) 4000mm/s 0
	ForkWait char[8] fork[1]
	CharTurnToChar char[8] char[4] 500deg/s
	Return

fn[22]:
	Fork char[10] fork[1]:
		CharWalkToPos self (-1900, 0, 30450) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-2580, 0, 28120) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-4130, 0, 26380) 4000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3230, 0, 26380) 4000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnToChar char[10] char[3] 500deg/s
	Return

fn[23]:
	Fork char[7] fork[1]:
		CharWalkToPos self (1900, 0, 30450) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (2880, 0, 27580) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (2080, 0, 25820) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (940, 0, 25090) 4000mm/s 0
	ForkWait char[7] fork[1]
	CharTurnToChar char[7] char[4] 500deg/s
	Return

fn[24]:
	Fork char[9] fork[1]:
		CharWalkToPos self (1900, 0, 30450) 4000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (2880, 0, 27580) 4000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (2240, 0, 26920) 4000mm/s 0
	ForkWait char[9] fork[1]
	CharTurnToChar char[9] char[2] 500deg/s
	Return

fn[25]:
	Fork char[6] fork[1]:
		CharWalkToPos self (-2220, 0, 29940) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-2310, 0, 28480) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-4800, 0, 25840) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-4800, 0, 18000) 4000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-1000, 0, 18000) 4000mm/s 0
	ForkWait char[6] fork[1]
	Return

fn[26]:
	CharTurnTo name[2] 0deg 500deg/s
	Fork name[2] fork[1]:
		CharWalkToPos self (-680, 0, 38940) 5000mm/s 0
	Return
