calmare tc scena
scena:
	name "Gaiden2" "P0800.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[1] "apl2/ch20739._ch" "apl2/ch20739p._cp"
chip[2] "mons2/ch14970._ch" "mons2/ch14970p._cp"
chip[3] "mons2/ch14800._ch" "mons2/ch14800p._cp"

npc char[0]:
	name "埃尔赛尤"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "基尔巴特"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Ｇ－阿帕奇"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "导弹用伪装角色"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "导弹用伪装角色"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "导弹用伪装角色"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "导弹用伪装角色"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "德尔基昂１号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "德尔基昂２号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "德尔基昂３号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "假设镜头"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C0
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[9476] && flag[9477]:
		FlagUnset flag[9476]
		FlagUnset flag[9477]
		system[1] = 157
		Event fn[0,23]
	elif flag[9483]:
		FlagUnset flag[9483]
		system[1] = 157
		Event fn[0,10]
	elif flag[9482]:
		FlagUnset flag[9482]
		system[1] = 157
		Event fn[0,7]
	elif flag[9481]:
		FlagUnset flag[9481]
		system[1] = 157
		Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[157] 0
	EffLoad eff[0] "scraft\\sc000_33.eff"
	EffLoad eff[5] "map\\mp201_01.eff"
	EffLoad eff[1] "monster\\ms30803a.eff"
	EffLoad eff[2] "monster\\ms30803c.eff"
	EffLoad eff[3] "monster\\ms30803d.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharAttachObj char[7] object[4]
	CharSetPos char[7] (-200000, 22740, -7040) 0deg
	ObjFlagsUnset object[4] 0x0004
	CharFlagsUnset char[7] 0x0100
	Sc_D1 char[7] 0 270000 0 0ms
	_ObjB0 object[4] 30
	ObjFrame object[4] 320
	ObjPlay object[4] 320
	Tc_E5_0 4 name[0] 0 4
	Tc_E5_0 4 name[1] 0 4
	Tc_E5_0 4 name[2] 0 4
	Tc_E5_0 4 name[3] 0 4
	Tc_E5_0 4 name[4] 0 4
	Tc_E5_0 4 name[5] 0 4
	Tc_E5_0 4 name[6] 0 4
	Tc_E5_0 4 name[7] 0 4
	Tc_E5_0 4 name[8] 0 4
	Tc_E5_0 4 name[9] 0 4
	Tc_E5_0 4 name[10] 0 4
	Tc_E5_0 4 name[11] 0 4
	Tc_E5_0 4 name[12] 0 4
	Tc_E5_0 4 name[13] 0 4
	Tc_E5_0 4 name[14] 0 4
	Tc_E5_2 4 name[0] 300
	Tc_E5_2 4 name[1] 300
	Tc_E5_2 4 name[2] 300
	Tc_E5_2 4 name[3] 300
	Tc_E5_2 4 name[4] 300
	Tc_E5_2 4 name[5] 300
	Tc_E5_2 4 name[6] 300
	Tc_E5_2 4 name[7] 300
	Tc_E5_2 4 name[8] 300
	Tc_E5_2 4 name[9] 300
	Tc_E5_2 4 name[10] 300
	Tc_E5_2 4 name[11] 300
	Tc_E5_2 4 name[12] 300
	Tc_E5_2 4 name[13] 300
	Tc_E5_2 4 name[14] 300
	CharAttachObj char[0] object[3]
	CharSetPos char[0] (-320000, 22740, -7040) 270deg
	ObjFlagsUnset object[3] 0x0004
	_ObjB0 object[3] 30
	ObjFrame object[3] 1
	ObjPlay object[3] 600
	EffPlay eff[5] eff_instance[255] char[0] 0 (0, 1500, 16000) 90 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (-7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	SoundPlay sound[293] 1 0 100
	CamLookPos (-327270, -2550, 11860) 0ms
	CamSetDistance 0 13480 -10000 0ms
	CamZoom 12970 0ms
	CamRotate 47000mdeg 0ms
	CamPers 582 0ms
	SoundPlay sound[451] 0 0 100
	ForkLoop char[0] fork[3]:
		Shake 100 100 3000 100ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[10] fork[0]:
		CamLookPos (-320270, -2550, 11860) 2000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 13780 -10000 2000ms
	Fork char[10] fork[2]:
		CamZoom 10000 2000ms
	Fork char[10] fork[3]:
		CamPers 580 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait char[10] fork[0]
	ForkFunc char[0] fork[0] fn[0,4]
	Sleep 2500ms
	ForkFunc char[0] fork[2] fn[0,5]
	Sleep 500ms
	ForkFunc char[7] fork[0] fn[0,3]
	Fork char[10] fork[2]:
		CamZoom 9670 4000ms
	Fork char[0] fork[0]:
		CamPers 576 4000ms
	Sleep 2000ms
	SoundPlay sound[344] 1 0 60
	Sleep 2000ms
	ForkLoop char[0] fork[3]:
		Shake 150 150 3000 100ms
	Fork char[10] fork[0]:
		CamLookPos (-278000, 1500, 35500) 5000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4300 -10000 5000ms
	Fork char[10] fork[2]:
		CamZoom 8300 5000ms
	Fork char[10] fork[3]:
		CamRotate 45000mdeg 5000ms
	Fork char[0] fork[0]:
		CamPers 576 5000ms
	ForkFunc char[7] fork[3] fn[0,6]
	ForkWait char[10] fork[1]
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[243] 0 0 100
	EffPlay2 eff[1] eff_instance[4] object[4] "Frame14_Bone__13_" 0 (0, 240, -70) 270 0 0 1000 1000 1000 0ms
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	EffStop eff_instance[4] 2
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[10] fork[2]
	ForkQuit char[10] fork[3]
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[1]
	ForkQuit char[0] fork[2]
	ForkQuit char[0] fork[3]
	ForkQuit char[7] fork[0]
	ForkQuit char[7] fork[1]
	ForkQuit char[7] fork[2]
	ForkQuit char[7] fork[3]
	CamLookPos (-3450, 27700, -6990) 0ms
	CamSetDistance 0 -610 -10000 0ms
	CamZoom 1910 0ms
	CamRotate 269000mdeg 0ms
	CamPers 1184 0ms
	Fork char[10] fork[0]:
		CamLookPos (-4500, 27700, -4540) 5000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 2080 -10000 5000ms
	Fork char[10] fork[2]:
		CamZoom 1000 8000ms
	Fork char[10] fork[3]:
		CamRotate 253000mdeg 5000ms
	Fork char[0] fork[0]:
		CamPers 1184 8000ms
	Fork char[0] fork[1]:
		Sc_D0 -4000mdeg 5000ms
	CharSetPos char[0] (-350000, 10740, -7040) 270deg
	CharSetPos char[7] (0, 22740, -7040) 0deg
	ForkLoop char[0] fork[3]:
		Shake 180 180 3000 100ms
	Sleep 5000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait party[0] fork[0]
	ForkQuit party[0] fork[2]
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[3]:
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 30000mm/s 0
	Sleep 1700ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 20000mm/s 0
	Sleep 1300ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 10000mm/s 0
	Sleep 1200ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 15000mm/s 0
	Sleep 1000ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 10000mm/s 0
	Sleep 800ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 8000mm/s 0
	Sleep 600ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 5000mm/s 0
	Sleep 400ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 3000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (-320000, 22740, -7040) 1000mm/s 0
	Return

fn[4]:
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 1000mm/s 0
	Sleep 300ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 3000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 6000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 9000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 12000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 15000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 20000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 30000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 40000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 50000mm/s 0
	Sleep 100ms
	Fork self fork[1]:
		CharWalkToPos2 self (-620000, 22740, -7040) 60000mm/s 0
	Return

fn[5]:
	SoundSetVolume sound[293] 90
	Sleep 100ms
	SoundSetVolume sound[293] 80
	Sleep 100ms
	SoundSetVolume sound[293] 70
	Sleep 100ms
	SoundSetVolume sound[293] 60
	Sleep 100ms
	SoundSetVolume sound[293] 50
	Sleep 100ms
	SoundSetVolume sound[293] 40
	Sleep 100ms
	SoundSetVolume sound[293] 30
	Sleep 100ms
	SoundSetVolume sound[293] 20
	Sleep 100ms
	SoundSetVolume sound[293] 20
	Sleep 100ms
	SoundSetVolume sound[293] 10
	Sleep 100ms
	SoundSetVolume sound[293] 0
	SoundStop sound[293]
	Return

fn[6]:
	Sleep 1000ms
	SoundSetVolume sound[344] 70
	Sleep 500ms
	SoundSetVolume sound[344] 80
	Sleep 500ms
	SoundSetVolume sound[344] 90
	Sleep 500ms
	SoundSetVolume sound[344] 100
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharAttachObj char[0] object[3]
	CharSetPos char[0] (-25640, 20480, 52840) 270deg
	ObjFlagsUnset object[3] 0x0004
	_ObjB0 object[3] 30
	ObjFrame object[3] 1
	ObjPlay object[3] 600
	SoundPlay sound[293] 1 0 80
	CharFlagsUnset char[1] 0x0080
	CharFlag2Set char[1] 0x0020
	CharSetPos char[1] (-23340, 21840, 52790) 90deg
	NextFrame
	EffLoad eff[0] "monster\\msc1000.eff"
	EffLoad eff[5] "map\\mp201_01.eff"
	EffPlay eff[5] eff_instance[255] char[0] 0 (0, 1500, 16000) 90 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (-7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	CamLookPos (-18810, 21980, 52530) 0ms
	CamSetDistance 0 6030 -10000 0ms
	CamZoom 1560 0ms
	CamRotate 47000mdeg 0ms
	CamPers 627 0ms
	SystemFlagsUnset 0x00000010
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[109] 0 0 100
	Sleep 500ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-19040, 21840, 52350) 3000mm/s 0
	Sleep 500ms
	SoundPlay sound[109] 0 0 100
	ForkWait char[1] fork[0]
	CrossFade 500ms
	CamLookPos (-19810, 22180, 53230) 0ms
	CamSetDistance 0 4400 -10000 0ms
	CamZoom 1600 0ms
	CamRotate 311000mdeg 0ms
	CamPers 586 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#95975v#1226F#5P呵呵呵……终于……{wait}
	} {
		#95976v#1221F轮到我当主角的时刻
		终于来临了……！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamZoom 1470 100ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[1] chip[1]
	CharSetChipPattern char[1] 0
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#95977v#1226F#5P如果，
		这个世界能反映人的意念……{wait}
	} {
		#95978v#1221F出来吧！
		比苍穹更湛蓝——{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[1] {
		#95979v#1225F#5P#4S我那划破云海的羽翼啊！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	Sleep 300ms
	EffPlay eff[0] eff_instance[0] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 500ms
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (-19670, 30000, 46300) 0deg
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 1500ms
	ForkLoop char[7] fork[2]:
		Shake 2 2 3000 100ms
	SoundPlay sound[309] 1 0 0
	Sleep 200ms
	SoundSetVolume sound[309] 10
	Sleep 200ms
	SoundSetVolume sound[309] 20
	Sleep 200ms
	ForkLoop char[7] fork[2]:
		Shake 4 4 3000 100ms
	SoundSetVolume sound[309] 30
	Sleep 200ms
	SoundSetVolume sound[309] 40
	Sleep 200ms
	SoundSetVolume sound[309] 50
	ForkLoop char[7] fork[2]:
		Shake 6 6 3000 100ms
	Sleep 200ms
	SoundSetVolume sound[309] 60
	Sleep 200ms
	SoundSetVolume sound[309] 70
	ForkLoop char[7] fork[2]:
		Shake 8 8 3000 100ms
	Sleep 200ms
	SoundSetVolume sound[309] 80
	Sleep 200ms
	SoundSetVolume sound[309] 90
	Sleep 200ms
	SoundSetVolume sound[309] 100
	ForkLoop char[7] fork[2]:
		Shake 10 10 3000 100ms
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-21500, 21980, 50830) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 1880 0ms
	CamRotate 315000mdeg 0ms
	CamPers 596 0ms
	Fork char[2] fork[0]:
		CharWalkToPos2 self (-19670, 23000, 46300) 2000mm/s 0
	FadeWait
	EffStop eff_instance[0] 2
	CharSetChipBase char[1] chip[0]
	CharSetChipPattern char[1] 0
	CharTurnTo char[1] 180deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[1] {
		#95980v#1221F#11P哈哈哈！
		来得正好，『Ｇ－阿帕奇』！{wait}
	}
	TextWait
	ForkWait char[2] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (-20870, 23040, 47470) 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5200 -10000 1000ms
	Fork party[0] fork[2]:
		CamZoom 1980 1000ms
	Fork party[0] fork[3]:
		CamPers 596 1000ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-19670, 21980, 50090) 7000mm/s 0
	ForkWait char[1] fork[0]
	CharFlagsUnset char[1] 0x0001
	CharFlagsSet char[1] 0x0004
	SoundPlay sound[163] 0 0 100
	Fork char[1] fork[1]:
		_Char96 self (-19330, 24000, 45900) 3000 4500
	Fork char[1] fork[3]:
		CharTurnTo self 0deg 600deg/s
	Sleep 350ms
	CrossFade 500ms
	ForkQuit char[1] fork[1]
	ForkQuit char[1] fork[3]
	SoundPlay sound[203] 0 0 100
	CharFlagsSet char[1] 0x0008
	CharSetPos char[1] (-18800, 23000, 46660) 0deg
	CharSetChipBase char[2] chip[3]
	CharSetChipPattern char[2] 0
	FadeWait
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (-22120, 22040, 48940) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5200 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 1980 1500ms
	Fork party[0] fork[3]:
		CamPers 596 1500ms
	CharTurnTo char[2] 90deg 100deg/s
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalkNamed char[1] "基尔巴特" {
		#95981v#1226F#5P#100P『噬身之蛇』所属，
		第３８强化猎兵部队中队长，
		基尔巴特·斯坦因……{wait}
	} {
		#95982v#1221F准备出发
		扰乱及迎击敌方龙机！{wait}
	}
	TextWait
	Sleep 300ms
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 2000ms
	CharTurnTo char[2] 90deg 100deg/s
	system[28] = 1
	Fork party[0] fork[0]:
		CamLookPos (-10270, 22040, 48540) 2000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5200 -10000 2000ms
	Fork party[0] fork[2]:
		CamZoom 2370 2000ms
	Fork party[0] fork[3]:
		CamPers 612 2000ms
	ForkFunc char[2] fork[0] fn[0,8]
	ForkFunc char[1] fork[0] fn[0,9]
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[2] fork[0]
	ForkWait char[1] fork[0]
	SystemFlagsSet 0x02000000
	FlagSet flag[9483]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[8]:
	SoundPlay sound[119] 0 0 100
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 1000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 2000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 3000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 4000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 5000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 6000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 7000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 8000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 9000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 10000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 11000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 12000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 15000mm/s 0
	Sleep 100ms
	Fork char[2] fork[1]:
		CharWalkToPos2 self (190940, 50280, 49780) 20000mm/s 0
	Return

fn[9]:
	Sleep 2000ms
	SoundSetVolume sound[119] 90
	SoundSetVolume sound[309] 90
	Sleep 200ms
	SoundSetVolume sound[119] 80
	SoundSetVolume sound[309] 80
	Sleep 200ms
	SoundSetVolume sound[119] 70
	SoundSetVolume sound[309] 70
	Sleep 200ms
	SoundSetVolume sound[119] 60
	SoundSetVolume sound[309] 60
	Sleep 200ms
	SoundSetVolume sound[119] 50
	SoundSetVolume sound[309] 50
	Sleep 200ms
	SoundSetVolume sound[119] 40
	SoundSetVolume sound[309] 40
	Sleep 200ms
	SoundSetVolume sound[119] 30
	SoundSetVolume sound[309] 30
	Sleep 200ms
	SoundSetVolume sound[119] 20
	SoundSetVolume sound[309] 20
	Sleep 200ms
	SoundSetVolume sound[119] 10
	SoundSetVolume sound[309] 10
	Sleep 200ms
	SoundSetVolume sound[119] 0
	SoundSetVolume sound[309] 0
	SoundStop sound[119]
	SoundStop sound[309]
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "monster\\msc0311.eff"
	EffLoad eff[1] "monster\\ms10997.eff"
	EffLoad eff[2] "monster\\msc0331.eff"
	EffLoad eff[3] "map\\mp115_00.eff"
	EffLoad eff[4] "battle\\btbomb00.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharAttachObj char[7] object[4]
	CharSetPos char[7] (70470, 26380, 52480) 270deg
	ObjFlagsUnset object[4] 0x0004
	_ObjB0 object[4] 30
	ObjFrame object[4] 320
	ObjPlay object[4] 320
	Tc_E5_0 4 name[0] 0 4
	Tc_E5_0 4 name[1] 0 4
	Tc_E5_0 4 name[2] 0 4
	Tc_E5_0 4 name[3] 0 4
	Tc_E5_0 4 name[4] 0 4
	Tc_E5_0 4 name[5] 0 4
	Tc_E5_0 4 name[6] 0 4
	Tc_E5_0 4 name[7] 0 4
	Tc_E5_0 4 name[8] 0 4
	Tc_E5_0 4 name[9] 0 4
	Tc_E5_0 4 name[10] 0 4
	Tc_E5_0 4 name[11] 0 4
	Tc_E5_0 4 name[12] 0 4
	Tc_E5_0 4 name[13] 0 4
	Tc_E5_0 4 name[14] 0 4
	Tc_E5_2 4 name[0] 300
	Tc_E5_2 4 name[1] 300
	Tc_E5_2 4 name[2] 300
	Tc_E5_2 4 name[3] 300
	Tc_E5_2 4 name[4] 300
	Tc_E5_2 4 name[5] 300
	Tc_E5_2 4 name[6] 300
	Tc_E5_2 4 name[7] 300
	Tc_E5_2 4 name[8] 300
	Tc_E5_2 4 name[9] 300
	Tc_E5_2 4 name[10] 300
	Tc_E5_2 4 name[11] 300
	Tc_E5_2 4 name[12] 300
	Tc_E5_2 4 name[13] 300
	Tc_E5_2 4 name[14] 300
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (-18900, 21940, 52480) 90deg
	CharSetChipBase char[2] chip[3]
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 4500ms
	CamLookPos (-15920, 24500, 49750) 0ms
	CamSetDistance 0 4070 -10000 0ms
	CamZoom 1570 0ms
	CamRotate 315000mdeg 0ms
	CamPers 430 0ms
	SoundPlay sound[309] 0 0 100
	ForkLoop char[9] fork[3]:
		Shake 10 10 3000 100ms
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[128] 0
	FadeIn 1000ms 0x00000000
	SoundPlay sound[858] 0 0 100
	Sleep 1500ms
	CrossFade 500ms
	CamLookPos (-19620, 24500, 50000) 0ms
	CamSetDistance 0 4220 -10000 0ms
	CamZoom 1570 0ms
	CamRotate 45000mdeg 0ms
	CamPers 430 0ms
	ForkLoop char[9] fork[3]:
		Shake 50 50 3000 100ms
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 4500ms
	EffPlay eff[0] eff_instance[0] char[2] 0 (1600, 900, 1500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[1] char[2] 0 (-1600, 900, 1500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Fork char[10] fork[2]:
		CamZoom 1840 3000ms
	Sleep 1500ms
	Fork char[10] fork[3]:
		CamRotate 81000mdeg 3500ms
	SoundPlay sound[277] 0 0 100
	Sleep 500ms
	ForkFunc char[4] fork[0] fn[0,20]
	Sleep 300ms
	ForkFunc char[3] fork[0] fn[0,19]
	Sleep 300ms
	ForkFunc char[6] fork[0] fn[0,22]
	Sleep 300ms
	ForkFunc char[5] fork[0] fn[0,21]
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[10] fork[0]:
		CamLookPos (20280, 22500, 53170) 2000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4540 -10000 2000ms
	Fork char[10] fork[2]:
		CamZoom 2570 2000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	SoundStop sound[858]
	SoundPlay sound[859] 0 0 100
	Sleep 2000ms
	CrossFade 500ms
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[10] fork[2]
	ForkQuit char[10] fork[3]
	ForkQuit char[3] fork[0]
	ForkQuit char[3] fork[1]
	ForkQuit char[4] fork[0]
	ForkQuit char[4] fork[1]
	ForkQuit char[5] fork[0]
	ForkQuit char[5] fork[1]
	ForkQuit char[6] fork[0]
	ForkQuit char[6] fork[1]
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[5] 0
	SoundStop sound[725]
	ForkLoop char[9] fork[3]:
		Shake 100 100 3000 100ms
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[129] 0
	SoundSetVolume sound[309] 0
	SoundPlay sound[344] 1 0 100
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	CharSetPos char[7] (60470, 26380, 52480) 270deg
	CamLookPos (57620, 24900, 62590) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 5900 0ms
	CamRotate 40000mdeg 0ms
	CamPers 480 0ms
	Fork char[10] fork[0]:
		CamLookPos (69520, 24900, 66040) 3500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 3180 -10000 3500ms
	Fork char[10] fork[2]:
		CamZoom 5900 3500ms
	Fork char[10] fork[3]:
		CamRotate 45000mdeg 3500ms
	EffPlay eff[1] eff_instance[6] char[7] 0 (1000, 1500, 1500) 0 40 0 1500 1500 1500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[7] char[7] 0 (1000, 2500, 1500) 0 40 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1500ms
	ForkFunc char[3] fork[0] fn[0,15]
	ForkFunc char[4] fork[0] fn[0,16]
	ForkFunc char[5] fork[0] fn[0,17]
	ForkFunc char[6] fork[0] fn[0,18]
	Sleep 300ms
	ForkFunc char[7] fork[3] fn[0,11]
	Fork char[10] fork[0]:
		CamLookPos (69520, 29900, 53040) 2500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 1320 -10000 2500ms
	Fork char[10] fork[3]:
		CamRotate 85000mdeg 2500ms
	Fork char[7] fork[0]:
		CharWalkToPos2 self (60470, 27680, 50480) 6000mm/s 0
	ForkWait char[7] fork[0]
	Fork char[7] fork[0]:
		CharWalkToPos2 self (60470, 26380, 56480) 6000mm/s 0
	ForkWait char[7] fork[0]
	Sleep 500ms
	Fork char[7] fork[0]:
		CharWalkToPos2 self (65470, 28380, 50480) 6000mm/s 0
	Fork char[10] fork[0]:
		CamLookPos (69520, 28000, 50500) 3500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 1000 -10000 2300ms
	Fork char[10] fork[3]:
		CamRotate 90000mdeg 3500ms
	Fork char[10] fork[2]:
		CamZoom 3680 5000ms
	Fork char[9] fork[2]:
		CamPers 600 5000ms
	ForkWait char[7] fork[0]
	Sleep 1000ms
	Fork char[7] fork[0]:
		CharWalkToPos2 self (55470, 25380, 50480) 4000mm/s 0
	Sleep 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SoundStop sound[344]
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[9477]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[11]:
	ObjFlagsUnset object[4] 0x0020
	Sc_D8 object[4] 1000
	_ObjB0 object[4] 10
	SoundPlay sound[723] 0 0 100
	ObjFrame object[4] 350
	ObjPlay object[4] 370
	ObjWait object[4]
	Sc_D8 object[4] 1000
	ObjFrame object[4] 370
	ObjPlay object[4] 375
	ObjWait object[4]
	ObjFlagsSet object[4] 0x0020
	_ObjB0 object[4] 30
	ObjFrame object[4] 320
	ObjPlay object[4] 320
	Return

fn[12]:
	ObjFlagsUnset object[4] 0x0020
	Sc_D8 object[4] 1000
	_ObjB0 object[4] 12
	SoundPlay sound[723] 0 0 100
	ObjFrame object[4] 350
	ObjPlay object[4] 375
	ObjWait object[4]
	ObjFlagsSet object[4] 0x0020
	_ObjB0 object[4] 30
	ObjFrame object[4] 320
	ObjPlay object[4] 320
	Return

fn[13]:
	SoundSetVolume sound[725] 90
	Sleep 300ms
	SoundSetVolume sound[725] 80
	Sleep 300ms
	SoundSetVolume sound[725] 70
	Sleep 300ms
	SoundSetVolume sound[725] 60
	Sleep 300ms
	SoundSetVolume sound[725] 50
	Sleep 300ms
	SoundSetVolume sound[725] 40
	Sleep 300ms
	SoundSetVolume sound[725] 30
	Sleep 300ms
	SoundSetVolume sound[725] 20
	Sleep 300ms
	SoundSetVolume sound[725] 10
	Sleep 300ms
	SoundSetVolume sound[725] 0
	SoundStop sound[725]
	Return

fn[14]:
	ForkQuit char[9] fork[3]
	Shake 500 500 3000 500ms
	Sleep 500ms
	ForkLoop char[9] fork[3]:
		Shake 150 150 3000 100ms
	Return

fn[15]:
	SoundPlay sound[725] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (20470, 28380, 54480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[2] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[1]:
		CharWalkToPos2 self (300470, 28380, 54480) 40000mm/s 0
	Sleep 2000ms
	EffStop eff_instance[2] 2
	Return

fn[16]:
	Sleep 1000ms
	SoundPlay sound[725] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (20470, 28380, 52480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[3] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[1]:
		CharWalkToPos2 self (300470, 28380, 49480) 40000mm/s 0
	Sleep 2000ms
	EffStop eff_instance[3] 2
	Return

fn[17]:
	Sleep 1500ms
	SoundPlay sound[725] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (20470, 30380, 58480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[4] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sc_Char98_0 self
	Sc_Char98_1 (63000, 29380, 56500)
	Fork self fork[1]:
		Sc_Char98_2 self 40000 6
	ForkWait self fork[1]
	EffStop eff_instance[4] 0
	EffPlay eff[4] eff_instance[0] null 0 (63000, 29380, 56500) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ForkFunc char[9] fork[2] fn[0,14]
	Return

fn[18]:
	Sleep 2000ms
	SoundPlay sound[725] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (20470, 26380, 30480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[5] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sc_Char98_0 self
	Sc_Char98_1 (66470, 30000, 51480)
	Fork self fork[1]:
		Sc_Char98_2 self 45000 6
	ForkWait self fork[1]
	EffStop eff_instance[5] 0
	EffPlay eff[4] eff_instance[1] null 0 (66470, 30000, 51480) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ForkFunc char[9] fork[2] fn[0,14]
	Return

fn[19]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-17000, 21000, 52480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[2] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[506] 0 0 100
	SoundPlay sound[725] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 2000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 5000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 8000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 16000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 24000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 30000mm/s 0
	Return

fn[20]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-17000, 21000, 54480) 90deg
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	EffPlay eff[3] eff_instance[3] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[506] 0 0 100
	SoundPlay sound[725] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 2000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 5000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 8000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 16000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 24000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 54480) 30000mm/s 0
	Return

fn[21]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-17000, 21000, 52480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[4] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[506] 0 0 100
	SoundPlay sound[725] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 2000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 5000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 8000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 16000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 24000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 30000mm/s 0
	Sc_Char98_0 self
	Sc_Char98_1 (30000, 24000, 60480)
	Sc_Char98_1 (90000, 19000, 58480)
	Fork self fork[1]:
		Sc_Char98_2 self 35000 6
	Return

fn[22]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-17000, 21000, 54480) 90deg
	CharFlagsUnset self 0x0100
	Sc_D1 self 0 0 0 0ms
	CharColor self 0x00FFFFFF 0ms
	EffPlay eff[3] eff_instance[5] self 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[506] 0 0 100
	SoundPlay sound[725] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 2000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 5000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 8000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 16000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 24000mm/s 0
	Sleep 200ms
	Fork self fork[1]:
		CharWalkToPos2 self (70000, 19000, 52480) 30000mm/s 0
	Sc_Char98_0 self
	Sc_Char98_1 (50000, 16000, 46480)
	Sc_Char98_1 (90000, 20000, 49480)
	Fork self fork[1]:
		Sc_Char98_2 self 30000 6
	Return

fn[23]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	EffLoad eff[0] "scraft\\sc000_33.eff"
	EffLoad eff[1] "map\\mp095_00.eff"
	EffLoad eff[5] "map\\mp201_01.eff"
	CharAttachObj char[7] object[4]
	CharSetPos char[7] (44000, 21920, 51200) 270deg
	ObjFlagsUnset object[4] 0x0004
	CharFlagsUnset char[7] 0x0100
	Sc_D1 char[7] 0 270000 0 0ms
	_ObjB0 object[4] 30
	ObjFrame object[4] 320
	ObjPlay object[4] 320
	Tc_E5_0 4 name[0] 0 4
	Tc_E5_0 4 name[1] 0 4
	Tc_E5_0 4 name[2] 0 4
	Tc_E5_0 4 name[3] 0 4
	Tc_E5_0 4 name[4] 0 4
	Tc_E5_0 4 name[5] 0 4
	Tc_E5_0 4 name[6] 0 4
	Tc_E5_0 4 name[7] 0 4
	Tc_E5_0 4 name[8] 0 4
	Tc_E5_0 4 name[9] 0 4
	Tc_E5_0 4 name[10] 0 4
	Tc_E5_0 4 name[11] 0 4
	Tc_E5_0 4 name[12] 0 4
	Tc_E5_0 4 name[13] 0 4
	Tc_E5_0 4 name[14] 0 4
	Tc_E5_2 4 name[0] 300
	Tc_E5_2 4 name[1] 300
	Tc_E5_2 4 name[2] 300
	Tc_E5_2 4 name[3] 300
	Tc_E5_2 4 name[4] 300
	Tc_E5_2 4 name[5] 300
	Tc_E5_2 4 name[6] 300
	Tc_E5_2 4 name[7] 300
	Tc_E5_2 4 name[8] 300
	Tc_E5_2 4 name[9] 300
	Tc_E5_2 4 name[10] 300
	Tc_E5_2 4 name[11] 300
	Tc_E5_2 4 name[12] 300
	Tc_E5_2 4 name[13] 300
	Tc_E5_2 4 name[14] 300
	CharAttachObj char[8] object[5]
	CharSetPos char[8] (44000, 21920, 53200) 270deg
	ObjFlagsUnset object[5] 0x0004
	CharFlagsUnset char[8] 0x0100
	Sc_D1 char[8] 0 270000 0 0ms
	_ObjB0 object[5] 30
	ObjFrame object[5] 320
	ObjPlay object[5] 320
	Tc_E5_0 5 name[0] 0 4
	Tc_E5_0 5 name[1] 0 4
	Tc_E5_0 5 name[2] 0 4
	Tc_E5_0 5 name[3] 0 4
	Tc_E5_0 5 name[4] 0 4
	Tc_E5_0 5 name[5] 0 4
	Tc_E5_0 5 name[6] 0 4
	Tc_E5_0 5 name[7] 0 4
	Tc_E5_0 5 name[8] 0 4
	Tc_E5_0 5 name[9] 0 4
	Tc_E5_0 5 name[10] 0 4
	Tc_E5_0 5 name[11] 0 4
	Tc_E5_0 5 name[12] 0 4
	Tc_E5_0 5 name[13] 0 4
	Tc_E5_0 5 name[14] 0 4
	Tc_E5_2 5 name[0] 300
	Tc_E5_2 5 name[1] 300
	Tc_E5_2 5 name[2] 300
	Tc_E5_2 5 name[3] 300
	Tc_E5_2 5 name[4] 300
	Tc_E5_2 5 name[5] 300
	Tc_E5_2 5 name[6] 300
	Tc_E5_2 5 name[7] 300
	Tc_E5_2 5 name[8] 300
	Tc_E5_2 5 name[9] 300
	Tc_E5_2 5 name[10] 300
	Tc_E5_2 5 name[11] 300
	Tc_E5_2 5 name[12] 300
	Tc_E5_2 5 name[13] 300
	Tc_E5_2 5 name[14] 300
	CharAttachObj char[9] object[6]
	CharSetPos char[9] (44000, 21920, 56200) 270deg
	ObjFlagsUnset object[6] 0x0004
	CharFlagsUnset char[9] 0x0100
	Sc_D1 char[9] 0 270000 0 0ms
	_ObjB0 object[6] 30
	ObjFrame object[6] 320
	ObjPlay object[6] 320
	Tc_E5_0 6 name[0] 0 4
	Tc_E5_0 6 name[1] 0 4
	Tc_E5_0 6 name[2] 0 4
	Tc_E5_0 6 name[3] 0 4
	Tc_E5_0 6 name[4] 0 4
	Tc_E5_0 6 name[5] 0 4
	Tc_E5_0 6 name[6] 0 4
	Tc_E5_0 6 name[7] 0 4
	Tc_E5_0 6 name[8] 0 4
	Tc_E5_0 6 name[9] 0 4
	Tc_E5_0 6 name[10] 0 4
	Tc_E5_0 6 name[11] 0 4
	Tc_E5_0 6 name[12] 0 4
	Tc_E5_0 6 name[13] 0 4
	Tc_E5_0 6 name[14] 0 4
	Tc_E5_2 6 name[0] 300
	Tc_E5_2 6 name[1] 300
	Tc_E5_2 6 name[2] 300
	Tc_E5_2 6 name[3] 300
	Tc_E5_2 6 name[4] 300
	Tc_E5_2 6 name[5] 300
	Tc_E5_2 6 name[6] 300
	Tc_E5_2 6 name[7] 300
	Tc_E5_2 6 name[8] 300
	Tc_E5_2 6 name[9] 300
	Tc_E5_2 6 name[10] 300
	Tc_E5_2 6 name[11] 300
	Tc_E5_2 6 name[12] 300
	Tc_E5_2 6 name[13] 300
	Tc_E5_2 6 name[14] 300
	CharAttachObj char[0] object[3]
	CharSetPos char[0] (-21280, 18770, 24900) 270deg
	ObjFlagsUnset object[3] 0x0004
	EffPlay eff[5] eff_instance[255] char[0] 0 (0, 1500, 16000) 90 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[0] 0 (-7300, -1600, 12000) 90 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	SoundPlay sound[293] 1 0 100
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (2770, 20120, 26840) 90deg
	CharSetChipBase char[2] chip[3]
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 1500ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0008
	CharSetPos char[1] (-18470, 22000, 53060) 0deg
	CamLookPos (-26650, 20130, 26630) 0ms
	CamSetDistance 0 5480 -10000 0ms
	CamZoom 6040 0ms
	CamRotate 280000mdeg 0ms
	CamPers 531 0ms
	Fork char[10] fork[0]:
		CamLookPos (-32400, 20130, 26630) 5000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 1340 -10000 5000ms
	Fork char[10] fork[2]:
		CamZoom 5960 8000ms
	Fork char[10] fork[3]:
		CamRotate 270000mdeg 5000ms
	Fork char[1] fork[1]:
		CamPers 906 8000ms
	SoundPlay sound[345] 0 0 100
	Sleep 1000ms
	ForkLoop char[1] fork[3]:
		Shake 100 100 3000 100ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[293] 1 0 100
	SoundPlay sound[309] 1 0 60
	ForkFunc char[0] fork[0] fn[0,31]
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 3000ms
	ForkFunc char[0] fork[3] fn[0,30]
	Sleep 2000ms
	CrossFade 1000ms
	system[28] = 0
	SystemFlagsSet 0x00000010
	ForkQuit char[0] fork[3]
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[10] fork[2]
	ForkQuit char[10] fork[3]
	ForkQuit char[1] fork[1]
	SoundPlay sound[309] 1 0 90
	CharSetPos char[2] (-18900, 21940, 52480) 90deg
	CamLookPos (-19700, 21860, 53900) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3630 0ms
	CamRotate 323000mdeg 0ms
	CamPers 284 0ms
	ForkQuit char[1] fork[3]
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[128] 0
	FadeWait
	Sleep 500ms
	TextTalkNamed char[1] "基尔巴特" {
		#95990v#1226F#5P#100P呼……
		这就是作为英雄的快感啊……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1500ms
	TextTalkNamed char[1] "基尔巴特" {
		#95991v#1221F#5P#100P#3S啊啊！
		我是多么的帅气啊！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	ForkLoop char[0] fork[3]:
		Shake 10 10 3000 100ms
	SoundPlay sound[344] 1 0 80
	Sleep 1000ms
	ForkLoop char[0] fork[3]:
		Shake 20 20 3000 100ms
	SoundPlay sound[344] 1 0 100
	Sleep 500ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[1] "基尔巴特" {
		#95992v#1224F#5P#100P咦……？{wait}
	}
	TextWait
	Sleep 300ms
	CharSetPos char[7] (130000, 21920, 51200) 270deg
	CharSetPos char[8] (250000, 11920, 76200) 270deg
	CharSetPos char[9] (250000, 11920, 26200) 270deg
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[10] fork[0]:
		CamLookPos (87490, 23840, 51200) 4000ms
	Fork char[10] fork[2]:
		CamZoom 4490 3000ms
	Sleep 1000ms
	ForkLoop char[0] fork[3]:
		Shake 50 50 3000 100ms
	SoundPlay sound[309] 1 0 70
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[10] fork[2]
	ForkQuit char[10] fork[3]
	ForkQuit char[1] fork[1]
	CrossFade 500ms
	SoundPlay sound[309] 1 0 0
	ForkLoop char[0] fork[3]:
		Shake 200 200 3000 100ms
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[129] 0
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[10] fork[2]
	ForkQuit char[10] fork[3]
	ForkQuit char[1] fork[1]
	CamLookPos (130000, 20700, 51260) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3440 0ms
	CamRotate 90000mdeg 0ms
	CamPers 720 0ms
	Fork char[10] fork[0]:
		CamLookPos (130000, 25500, 51060) 4000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 -570 -10000 4000ms
	Fork char[10] fork[2]:
		CamZoom 3800 4000ms
	Fork char[10] fork[3]:
		CamPers 720 4000ms
	ForkLoop char[0] fork[3]:
		Shake 150 150 3000 100ms
	Fork char[8] fork[0]:
		CharWalkToPos2 self (120000, 18920, 66200) 20000mm/s 0
	Sleep 500ms
	Fork char[9] fork[0]:
		CharWalkToPos2 self (115000, 18920, 36200) 20000mm/s 0
	ForkWait char[10] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	ForkQuit char[10] fork[0]
	ForkQuit char[10] fork[1]
	ForkQuit char[0] fork[3]
	SoundPlay sound[309] 1 0 90
	system[28] = 0
	SystemFlagsSet 0x00000010
	CamLookPos (-19700, 21860, 53900) 0ms
	CamSetDistance 0 5610 -10000 0ms
	CamZoom 3630 0ms
	CamRotate 323000mdeg 0ms
	CamPers 284 0ms
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[1]
	ForkQuit char[0] fork[2]
	ForkQuit char[0] fork[3]
	ForkQuit char[7] fork[0]
	ForkQuit char[7] fork[1]
	ForkQuit char[7] fork[2]
	ForkQuit char[7] fork[3]
	ForkQuit char[8] fork[0]
	ForkQuit char[8] fork[1]
	ForkQuit char[8] fork[2]
	ForkQuit char[8] fork[3]
	ForkQuit char[9] fork[0]
	ForkQuit char[9] fork[1]
	ForkQuit char[9] fork[2]
	ForkQuit char[9] fork[3]
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[128] 0
	FadeWait
	Emote char[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalkNamed char[1] "基尔巴特" {
		#95993v#1224F#5P#100P等、等一下！
		这再怎么说都是犯规吧！？{wait}
	} {
		#95994v等一下，埃尔赛尤号！
		对不起！当我刚才什么都没说！　{wait}
	}
	TextWait
	Sleep 500ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	Sleep 500ms
	TextTalkNamed char[1] "基尔巴特" {
		#95995v#1227F#3S#5P#100P呃，怎么已经跑到通信范围外啦！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	Sleep 300ms
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[309] 1 0 0
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[129] 0
	CamLookPos (130919, 26260, 48300) 0ms
	CamSetDistance 0 -150 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 60000mdeg 0ms
	CamPers 659 0ms
	Sc_D0 10000mdeg 0ms
	Fork char[10] fork[2]:
		CamZoom 3150 4000ms
	CharSetPos char[2] (-18900, 21940, 52480) 90deg
	CharSetPos char[7] (130000, 21920, 51200) 270deg
	CharSetPos char[8] (150000, 18000, 45200) 270deg
	CharSetPos char[9] (190000, 26920, 70200) 270deg
	ForkLoop char[0] fork[3]:
		Shake 150 150 3000 100ms
	FadeWait
	Sleep 500ms
	SoundPlay sound[492] 0 0 100
	SoundPlay sound[323] 1 0 80
	EffPlay2 eff[1] eff_instance[0] object[4] "Frame34_Bone__33_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[1] object[4] "Frame26_Bone__25_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	Sleep 300ms
	SoundPlay sound[492] 0 0 90
	SoundPlay sound[323] 1 0 90
	EffPlay2 eff[1] eff_instance[2] object[5] "Frame34_Bone__33_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[3] object[5] "Frame26_Bone__25_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	Sleep 300ms
	SoundPlay sound[492] 0 0 80
	SoundPlay sound[323] 1 0 100
	EffPlay2 eff[1] eff_instance[4] object[6] "Frame34_Bone__33_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[5] object[6] "Frame26_Bone__25_" 0 (0, 0, 0) 270 0 0 1000 1000 1000 0ms
	Sleep 100ms
	SoundPlay sound[723] 0 0 100
	Fork char[7] fork[3]:
		Sc_D1 self 0 270000 60000 3000ms
	Fork char[7] fork[0]:
		CharWalkToPos2 self (-130000, 21920, 51200) 40000mm/s 0
	Sleep 500ms
	SoundPlay sound[723] 0 0 100
	Fork char[8] fork[3]:
		Sc_D1 self 30000 270000 -80000 3000ms
	Fork char[8] fork[0]:
		CharWalkToPos2 self (-150000, 18000, 45200) 43000mm/s 0
	Sleep 500ms
	SoundPlay sound[723] 0 0 100
	Fork char[9] fork[3]:
		Sc_D1 self 0 270000 100000 3000ms
	Fork char[9] fork[0]:
		CharWalkToPos2 self (-190000, 26920, 70200) 45000mm/s 0
	Sleep 1500ms
	SoundStop sound[323]
	CrossFade 500ms
	system[28] = 0
	SystemFlagsSet 0x00000010
	ForkQuit char[7] fork[0]
	ForkQuit char[7] fork[3]
	ForkQuit char[8] fork[0]
	ForkQuit char[8] fork[3]
	ForkQuit char[9] fork[0]
	ForkQuit char[9] fork[3]
	CharSetPos char[2] (-18900, 21940, 52480) 90deg
	ForkLoop char[2] fork[3]:
		CharAnimation self 0 7 4500ms
	SoundPlay sound[309] 1 0 80
	CharSetPos char[7] (30000, 21920, 52200) 270deg
	CharSetPos char[8] (50000, 18000, 52200) 270deg
	CharSetPos char[9] (80000, 26920, 52200) 270deg
	ObjFlagsUnset object[4] 0x0020
	_ObjB0 object[4] 15
	ObjFrame object[4] 415
	ObjPlay object[4] 415
	ObjFlagsUnset object[5] 0x0020
	_ObjB0 object[5] 15
	ObjFrame object[5] 440
	ObjPlay object[5] 440
	ObjFlagsUnset object[6] 0x0020
	_ObjB0 object[6] 15
	ObjFrame object[6] 415
	ObjPlay object[6] 415
	CamLookPos (4190, 30000, 38480) 0ms
	CamSetDistance 0 4970 -10000 0ms
	CamZoom 2250 0ms
	CamRotate 323000mdeg 0ms
	CamPers 505 0ms
	Sc_D0 0mdeg 0ms
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[128] 0
	ForkFunc char[2] fork[0] fn[0,24]
	Sleep 1500ms
	Fork char[10] fork[0]:
		CamLookPos (2610, 25000, 41850) 4000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 320 -10000 4000ms
	Fork char[10] fork[2]:
		CamZoom 2220 4000ms
	Fork char[10] fork[3]:
		CamRotate 0mdeg 4000ms
	Fork party[0] fork[1]:
		CamPers 573 4000ms
	Sleep 500ms
	ForkFunc char[7] fork[0] fn[0,27]
	ForkFunc char[8] fork[0] fn[0,28]
	ForkFunc char[9] fork[0] fn[0,29]
	Sleep 3000ms
	CrossFade 500ms
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[129] 0
	EffStop eff_instance[128] 0
	ForkWait char[10] fork[0]
	Sleep 3000ms
	ForkFunc char[1] fork[0] fn[0,26]
	BgmStop 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkFunc char[1] fork[1] fn[0,25]
	ForkWait char[1] fork[0]
	ForkWait char[1] fork[1]
	Sleep 1000ms
	FlagSet flag[9476]
	FlagSet flag[9478]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[24]:
	Fork char[2] fork[1]:
		CharWalkToPos2 self (-2900, 20940, 52480) 12000mm/s 0
	Sleep 500ms
	CharTurnTo char[2] 0deg 100deg/s
	ForkWait char[2] fork[1]
	Fork char[2] fork[1]:
		CharWalkToPos2 self (35900, 8940, 1052480) 16000mm/s 0
	Sleep 5000ms
	TextSetPos -1 100 -1 -1
	TextSetName "基尔巴特"
	TextMessage null {
		#95996v{color 0}#40A#5P#4S哇啊啊啊啊啊！
		女神大人救命啊————！{wait}
	}
	TextWait
	TextClose 0
	ForkWait char[2] fork[1]
	Return

fn[25]:
	SoundSetVolume sound[344] 90
	Sleep 200ms
	SoundSetVolume sound[344] 80
	Sleep 200ms
	SoundSetVolume sound[344] 70
	Sleep 200ms
	SoundSetVolume sound[344] 60
	Sleep 200ms
	SoundSetVolume sound[344] 50
	Sleep 200ms
	SoundSetVolume sound[344] 40
	Sleep 200ms
	SoundSetVolume sound[344] 30
	Sleep 200ms
	SoundSetVolume sound[344] 20
	Sleep 200ms
	SoundSetVolume sound[344] 10
	Sleep 200ms
	SoundStop sound[344]
	Return

fn[26]:
	SoundSetVolume sound[309] 70
	Sleep 300ms
	SoundSetVolume sound[309] 60
	Sleep 300ms
	SoundSetVolume sound[309] 50
	Sleep 300ms
	SoundSetVolume sound[309] 40
	Sleep 300ms
	SoundSetVolume sound[309] 30
	Sleep 300ms
	SoundSetVolume sound[309] 20
	Sleep 300ms
	SoundSetVolume sound[309] 10
	Sleep 300ms
	SoundStop sound[309]
	Return

fn[27]:
	Fork char[7] fork[3]:
		Sc_D1 self 0 270000 0 4000ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (0, 20920, 58200) 20000mm/s 0
	SoundPlay sound[323] 1 0 80
	SoundPlay sound[723] 0 0 100
	Fork char[7] fork[3]:
		Sc_D1 self 0 360000 0 2000ms
	EffPlay2 eff[1] eff_instance[0] object[4] "Frame34_Bone__33_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[1] object[4] "Frame26_Bone__25_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	Sleep 2000ms
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (10000, 23920, 1058200) 20000mm/s 0
	ForkWait char[7] fork[3]
	Fork char[7] fork[3]:
		Sc_D1 self 0 360000 15000 6000ms
	Sleep 5000ms
	SoundStop sound[323]
	Return

fn[28]:
	Sleep 500ms
	Fork char[8] fork[3]:
		Sc_D1 self 0 270000 0 4000ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-5000, 15000, 50200) 20000mm/s 0
	SoundPlay sound[323] 1 0 80
	SoundPlay sound[723] 0 0 100
	Fork char[8] fork[3]:
		Sc_D1 self 0 360000 0 2000ms
	EffPlay2 eff[1] eff_instance[2] object[5] "Frame34_Bone__33_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[3] object[5] "Frame26_Bone__25_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	Sleep 2000ms
	ForkWait char[8] fork[1]
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-5000, 10000, 1050200) 20000mm/s 0
	Sleep 5000ms
	SoundStop sound[323]
	Return

fn[29]:
	Fork char[9] fork[3]:
		Sc_D1 self 0 270000 0 4000ms
	Fork char[9] fork[1]:
		CharWalkToPos2 self (10000, 12920, 50200) 20000mm/s 0
	SoundPlay sound[323] 1 0 100
	SoundPlay sound[723] 0 0 100
	Sleep 2000ms
	Fork char[9] fork[3]:
		Sc_D1 self 0 360000 0 2000ms
	EffPlay2 eff[1] eff_instance[4] object[6] "Frame34_Bone__33_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	EffPlay2 eff[1] eff_instance[5] object[6] "Frame26_Bone__25_" 0 (0, 0, 0) 0 0 0 1000 1000 1000 0ms
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos2 self (10000, 8920, 1050200) 20000mm/s 0
	Sleep 5000ms
	SoundStop sound[323]
	Return

fn[30]:
	SoundSetVolume sound[293] 90
	SoundSetVolume sound[345] 90
	Sleep 300ms
	SoundSetVolume sound[293] 80
	SoundSetVolume sound[345] 80
	Sleep 300ms
	SoundSetVolume sound[293] 70
	SoundSetVolume sound[345] 70
	Sleep 300ms
	SoundSetVolume sound[293] 60
	SoundSetVolume sound[345] 60
	Sleep 300ms
	SoundSetVolume sound[293] 50
	SoundSetVolume sound[345] 50
	Sleep 300ms
	SoundSetVolume sound[293] 40
	SoundSetVolume sound[345] 40
	Sleep 300ms
	SoundSetVolume sound[293] 30
	SoundSetVolume sound[345] 30
	Sleep 300ms
	SoundSetVolume sound[293] 20
	SoundSetVolume sound[345] 20
	Sleep 300ms
	SoundSetVolume sound[293] 10
	SoundSetVolume sound[345] 10
	Sleep 300ms
	SoundStop sound[293]
	SoundStop sound[345]
	Return

fn[31]:
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 3000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 6000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 9000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 13000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 18000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 25000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 30000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 40000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-521280, -5770, 24900) 50000mm/s 0
	Sleep 300ms
	Return
