calmare tc scena
scena:
	name "Grancel" "T4100.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02710._ch" "npl/ch02710p._cp"
chip[1] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[2] "npl/ch01270._ch" "npl/ch01270p._cp"
chip[3] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[4] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[5] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[6] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[7] "npl/ch02740._ch" "npl/ch02740p._cp"
chip[8] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[9] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[10] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[11] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[12] "npl/ch01060._ch" "npl/ch01060p._cp"
chip[13] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[14] "npl/ch01460._ch" "npl/ch01460p._cp"
chip[15] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[16] "npl2/ch03460._ch" "npl2/ch03460p._cp"

npc char[0]:
	name "爱娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "搬家公司职员"
	pos (7930, 250, -26470)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[2]:
	name "搬家公司职员"
	pos (8400, 250, -30150)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,20]

npc char[3]:
	name "嘉瑟"
	pos (-3670, 0, -43050)
	angle 135deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0191
	init fn[0,2]
	talk fn[0,11]

npc char[4]:
	name "伯登"
	pos (5760, 0, -46060)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,3]
	talk fn[0,12]

npc char[5]:
	name "拉塔娜"
	pos (-2070, 0, -5120)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,4]
	talk fn[0,13]

npc char[6]:
	name "托朗老人"
	pos (3520, 0, 10640)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,5]
	talk fn[0,14]

npc char[7]:
	name "帕菲"
	pos (1930, 0, -50840)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[8]:
	name "娜娜"
	pos (690, 0, -50920)
	angle 90deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[0,16]

npc char[9]:
	name "乌兰"
	pos (5870, 0, -38230)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[10]:
	name "侬娜"
	pos (5550, 0, -54380)
	angle 270deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[11]:
	name "蒂库"
	pos (-840, 0, -50090)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[12]:
	name "拉尔斯"
	pos (710, 0, -50090)
	angle 270deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "托伊"
	pos (-90, 0, -51500)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[14]:
	name "拜舍尔"
	pos (92000, 300, 61850)
	angle 90deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "伊鲁妮婆婆"
	pos (7800, 0, -530)
	angle 270deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "王都格兰赛尔·北街区"
	pos (10, 250, 36990)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "庭院大道方向"
	pos (-50, 0, -90220)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "王都格兰赛尔·东街区"
	pos (54990, 0, -1130)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "王都格兰赛尔·西街区"
	pos (-44420, 0, -19990)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "黑衣人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "箱子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "目标用摄影机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (0, 0, -65600)
	pos2 (2000, 6000, 0)
	flags 0x0040
	func fn[0,34]
	unk1 0

trigger[1]:
	pos1 (9240, 0, -25000)
	pos2 (1000, 2000, 0)
	flags 0x0041
	func fn[0,36]
	unk1 0

trigger[2]:
	pos1 (-10280, 0, -11040)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,37]
	unk1 0

trigger[3]:
	pos1 (-14940, 0, -15750)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,37]
	unk1 0

trigger[4]:
	pos1 (-10290, 0, -30020)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,38]
	unk1 0

trigger[5]:
	pos1 (9240, 0, -13010)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,39]
	unk1 0

trigger[6]:
	pos1 (15900, 0, 6330)
	pos2 (1500, 2000, 0)
	flags 0x0041
	func fn[0,40]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		CharFlagsUnset char[3] 0x0080
		CharFlagsUnset char[4] 0x0080
		CharFlagsUnset char[5] 0x0080
		CharFlagsUnset char[6] 0x0080
		CharFlagsUnset char[7] 0x0080
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsSet char[7] 0x0010
		CharFlagsSet char[8] 0x0010
		if flag[12112]:
		elif flag[12108]:
			CharFlagsUnset char[20] 0x0080
			CharFlagsUnset char[21] 0x0080
			CharFlagsUnset char[22] 0x0080
			CharFlagsUnset char[23] 0x0080
			CharSetPos char[20] (960, 0, -65800) 315deg
			CharSetPos char[21] (-960, 0, -65800) 45deg
			CharSetPos char[22] (960, 0, -64099) 225deg
			CharSetPos char[23] (-960, 0, -64099) 135deg
			ForkFunc char[20] fork[0] fn[0,2]
			ForkFunc char[21] fork[0] fn[0,2]
			ForkFunc char[22] fork[0] fn[0,2]
			ForkFunc char[23] fork[0] fn[0,2]
			ForkFunc char[20] fork[3] fn[0,10]
		elif flag[12107]:
		elif flag[12106]:
			CharFlagsUnset char[20] 0x0080
			CharFlagsUnset char[21] 0x0080
			CharFlagsUnset char[22] 0x0080
			CharSetPos char[20] (0, 0, -64099) 180deg
			CharSetPos char[21] (-1000, 0, -65800) 45deg
			CharSetPos char[22] (1000, 0, -65800) 315deg
			ForkFunc char[20] fork[0] fn[0,2]
			ForkFunc char[21] fork[0] fn[0,2]
			ForkFunc char[22] fork[0] fn[0,2]
			ForkFunc char[20] fork[3] fn[0,9]
			CharFlagsUnset char[14] 0x0080
			CharSetPos char[14] (7140, 250, -23020) 135deg
	if system[66] == 7:
		if flag[9477]:
			system[1] = 0
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,25]
		elif flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,26]
		elif flag[9479]:
			FlagUnset flag[9479]
			SystemFlagsSet 0x10000000
			Event fn[0,27]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,21]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -148000) "mt4100._ch"
	OpLoad "T4100_n"
	TriggerFlagsSet trigger[0] 0x0080
	if system[66] == 7:
		ObjFlagsSet object[17] 0x0004
		ObjFlagsSet object[18] 0x0004
		ObjFlagsSet object[19] 0x0004
		ObjFlagsSet object[20] 0x0004
		ObjFlagsSet object[23] 0x0004
		ObjFlagsSet object[24] 0x0004
		if flag[12112]:
		elif flag[12108]:
			_1B look_point[9] fn[0,33]
			TriggerFlagsUnset trigger[0] 0x0080
		elif flag[12107]:
		elif flag[12106]:
			_1B look_point[11] fn[0,28]
			_1B look_point[12] fn[0,29]
			_1B look_point[13] fn[0,30]
			_1B look_point[14] fn[0,31]
			_1B look_point[9] fn[0,33]
			TriggerFlagsUnset trigger[0] 0x0080
	SoundPlayContinuously sound[459] (50, 0, -46130) 2000 15000 100 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (3700, null, -42040) (10110, null, -50100) 2000mm/s
	Return

fn[4]:
	while 1:
		CharWalkToPos self (-2070, 0, -37340) 2300mm/s 0
		CharWalkToPos self (2510, 0, -37340) 2300mm/s 0
		CharWalkToPos self (2510, 0, 8550) 2300mm/s 0
		CharWalkToPos self (-2070, 0, 8550) 2300mm/s 0
	Return

fn[5]:
	while 1:
		CharWalkToPos self (3520, 0, -39630) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 225deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-3430, 0, -39630) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharWalkToPos self (-3430, 0, 10640) 2000mm/s 0
		CharWalkToPos self (3520, 0, 10640) 2000mm/s 0
	Return

fn[6]:
	while 1:
		CharWalkToPos self (4760, 0, -39600) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (4760, 0, -1190) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
	Return

fn[7]:
	while 1:
		CharWalkToPos self (-4540, 0, -20540) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-4430, 0, -39600) 2500mm/s 0
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
	Return

fn[8]:
	while 1:
		CharIdle self (-9540, null, -8220) (-7490, null, -4270) 2000mm/s
	Return

fn[9]:
	while 1:
		Emote char[20] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[21] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[22] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
	Return

fn[10]:
	while 1:
		Emote char[20] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[22] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[21] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		Emote char[23] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
	Return

fn[11]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[3]:
			CharTurnToChar self field_party[0] 0deg/s
			TextTalk self {
				嗯～这里是南街区……{wait}
			}
			TextWait
			TextTalk self {
				顺着这条道直走就是北街区，
				再前面就是格兰赛尔城……对吧？{wait}
			}
			TextWait
			CharTurnTo self 135deg 0deg/s
		else:
			TextTalk self {
				嗯～首先要在格兰赛尔城
				办理居住转移的手续……{wait}
			}
			TextWait
			TextTalk self {
				然后就得找工作了……{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12107]:
	elif flag[12106]:
		CharTurnToChar self field_party[0] 0deg/s
		if flag[3]:
			TextTalk self {
				我才刚从
				乡下过来。{wait}
			}
			TextWait
			TextTalk self {
				好，
				要找到工作努力干活～！{wait}
			}
			TextWait
		else:
			TextTalk self {
				我、我才刚从
				乡下过来。{wait}
			}
			TextWait
			TextTalk self {
				王都好大啊。{wait}
			}
			TextWait
			TextTalk self {
				好、好像很容易迷路。{wait}
			}
			TextWait
			FlagSet flag[3]
		CharTurnTo self 135deg 0deg/s
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[4]:
			TextTalk self {
				北街区大概可以称为
				高级住宅区吧。{wait}
			}
			TextWait
			TextTalk self {
				虽然的确没有
				郊外的宅邸那么大，
				但都是些豪华的房子呢。{wait}
			}
			TextWait
			TextTalk self {
				那大概就是
				格兰赛尔市民的憧憬吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				格兰赛尔是个很大的城市吧？{wait}
			}
			TextWait
			TextTalk self {
				南街区就像你看到的这样，
				东街区有百货店和大竞技场，
				西街区有大圣堂和格兰赛尔港。{wait}
			}
			TextWait
			TextTalk self {
				北街区则有
				利贝尔最大的旅馆，
				而且离格兰赛尔城很近呢。{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12107]:
	elif flag[12106]:
		if flag[4]:
			TextTalk self {
				都把女儿的名字
				当店名使了，
				是不是本来就打算给她继承的呢。{wait}
			}
			TextWait
			TextTalk self {
				而且她似乎干得
				并不比她老爸差。{wait}
			}
			TextWait
			TextTalk self {
				这也是遗传吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				之前百货店的老板换了，
				你知道吗？{wait}
			}
			TextWait
			TextTalk self {
				那家店，
				据说由女儿继承了。{wait}
			}
			TextWait
			TextTalk self {
				虽然还很年轻，
				但似乎相当能干呢。{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[5]:
			TextTalk self {
				是叫什么名字的鱼来着……{wait}
			}
			TextWait
			TextTalk self {
				嗯，好像是『什么鲶』吧？？{wait}
			}
			TextWait
		else:
			TextTalk self {
				刚才和那边
				正在搬东西的人聊了一下。{wait}
			}
			TextWait
			TextTalk self {
				唔，是钓公师团的人？{wait}
			}
			TextWait
			TextTalk self {
				居然说帝国大使
				长着像鱼一样的脸。{wait}
			}
			TextWait
			TextTalk self {
				……这是夸奖吗？？{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12107]:
	elif flag[12106]:
		if flag[5]:
			TextTalk self {
				之前我见到帝国的大使了。
				他一直带着一副不高兴的表情。{wait}
			}
			TextWait
			TextTalk self {
				帝国的人
				都是那样的吗。{wait}
			}
			TextWait
		else:
			TextTalk self {
				之前我见到帝国的大使了。{wait}
			}
			TextWait
			TextTalk self {
				我国和帝国之间发生过很多事，
				感觉真是有点复杂呢。{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[6]:
			TextTalk self {
				据说那位霍尔登先生
				已经去世了。{wait}
			}
			TextWait
			TextTalk self {
				在我们那一代
				他可是时代的宠儿……{wait}
			}
			TextWait
			TextTalk self {
				听到这消息，
				真是感觉自己老了。{wait}
			}
			TextWait
		else:
			TextTalk self {
				读了利贝尔通讯真是大吃一惊。{wait}
			}
			TextWait
			TextTalk self {
				据说那位霍尔登先生
				已经去世了啊。{wait}
			}
			TextWait
			TextTalk self {
				哎呀呀，我也上年纪了呢……{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12107]:
	elif flag[12106]:
		if flag[6]:
			TextTalk self {
				利贝尔通讯出版社
				就在西街区呢。{wait}
			}
			TextWait
			TextTalk self {
				对格兰赛尔市民来说
				是很熟悉的媒体了。{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊啊，
				今天是利贝尔通讯的发售日呢。{wait}
			}
			TextWait
			TextTalk self {
				稍后要去买才行。{wait}
			}
			TextWait
			FlagSet flag[6]
	TextEnd self
	Return

fn[15]:
	TextStart self
	_Char4A char[7] 255
	_Char4A char[8] 255
	if flag[12112]:
	elif flag[12108]:
		TextTalk char[8] {
			不过啊～…………{wait}
		}
		TextWait
		TextTalk char[8] {
			大姐头正在工作，
			想不想去偷看一下？{wait}
		}
		TextWait
		TextTalk char[7] {
			啊，也许吧～。{wait}
		}
		TextWait
		TextTalk char[7] {
			现在去吗？　去吗？{wait}
		}
		TextWait
	elif flag[12107]:
	elif flag[12106]:
		TextTalk char[7] {
			大姐她啊～，
			在百货店工作呢～。{wait}
		}
		TextWait
		TextTalk char[7] {
			什么～？　艾德尔百货店？{wait}
		}
		TextWait
		TextTalk char[7] {
			感觉真是
			难以接近啊～。{wait}
		}
		TextWait
		TextTalk char[8] {
			啊～，那不好啦～。{wait}
		}
		TextWait
		TextTalk char[8] {
			因为啊～，
			会被爸妈发现吧？{wait}
		}
		TextWait
	_Char4B char[7] 255
	_Char4B char[8] 255
	TextEnd self
	Return

fn[16]:
	Call fn[0,15]
	Return

fn[17]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[9]:
			TextTalk self {
				因为觉得稀奇，
				所以乘了好多次飞艇，
				这样不好吗。{wait}
			}
			TextWait
			TextTalk self {
				可是，说到利贝尔，
				就不得不提到飞艇公社吧？{wait}
			}
			TextWait
		else:
			TextTalk self {
				我从卡尔瓦德艺术学院毕业以后
				就在大陆上到处旅行了。{wait}
			}
			TextWait
			TextTalk self {
				本着增长见识的打算。{wait}
			}
			TextWait
			TextTalk self {
				但是钱用光之后，
				就被困在这个国家了～。{wait}
			}
			TextWait
			FlagSet flag[9]
	elif flag[12107]:
	elif flag[12106]:
		if flag[9]:
			TextTalk self {
				来来，别客气，
				尽管来看看。{wait}
			}
			TextWait
			TextTalk self {
				就当是助人为乐，
				来买点东西吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				呀，欢迎光临。
				要买糖果吗？{wait}
			}
			TextWait
			TextTalk self {
				来来，别客气，
				尽管来看看。{wait}
			}
			TextWait
			FlagSet flag[9]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
		CharTurnTo char[14] 135deg 0deg/s
		if flag[12]:
			TextTalk self {
				这里就是钓公师团吗……{wait}
			}
			TextWait
			TextTalk self {
				我也能入团吗……{wait}
			}
			TextWait
		else:
			TextTalk self {
				这、这里就是钓公师团吗……{wait}
			}
			TextWait
			TextTalk self {
				到底怎么做
				才能入团呢……{wait}
			}
			TextWait
			FlagSet flag[12]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[10]:
			TextTalk self {
				这个箱子，真是重得过分啊。{wait}
			}
			TextWait
			TextTalk self {
				…………是故意整人的吧？{wait}
			}
			TextWait
		else:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				好啦好啦。{wait}
			}
			TextWait
			TextTalk self {
				好、好重。
				到底装了什么啊，这里面？{wait}
			}
			TextWait
			FlagSet flag[10]
	elif flag[12107]:
	elif flag[12106]:
		if flag[10]:
			TextTalk self {
				啊，搬东西好麻烦啊～。{wait}
			}
			TextWait
			TextTalk self {
				要不要再去申请个委托呢。{wait}
			}
			TextWait
			TextTalk name[2] {
				#1645F你们啊，这是本职工作吧？{wait}
			} {
				#1645F别偷懒，好好干啊。{wait}
			}
			TextWait
		else:
			TextTalk self {
				呀，
				这不是刚才的游击士吗？{wait}
			}
			TextWait
			TextTalk self {
				能不能帮个忙？
				帮帮忙啦～。{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F我的工作
				就是把东西搬下来而已吧。{wait}
			} {
				委托已经完成了。{wait}
			}
			TextWait
			TextTalk self {
				怎么这样～……
				好冷淡啊～。{wait}
			}
			TextWait
			FlagSet flag[10]
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[11]:
			TextTalk self {
				现在有点人手不足啊。{wait}
			}
			TextWait
			TextTalk self {
				怎样，要不要来我们这里？{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F……没兴趣啦。{wait}
			}
			TextWait
		else:
			TextTalk self {
				要转职就来我们这里哦！{wait}
			}
			TextWait
			TextTalk self {
				现在我们正人手不足呢。
				热烈欢迎！{wait}
			}
			TextWait
			TextTalk name[2] {
				#1646F我们游击士协会才人手不足呢。{wait}
			} {
				这种劝诱我拒绝。{wait}
			}
			TextWait
			FlagSet flag[11]
	elif flag[12107]:
	elif flag[12106]:
		if flag[11]:
			TextTalk self {
				哟，游击士小姐。{wait}
			}
			TextWait
			TextTalk self {
				也给我们的年轻人
				增加点动力吧。{wait}
			}
			TextWait
			TextTalk name[2] {
				#1642F……别把这种事情
				推给我啦。{wait}
			}
			TextWait
		else:
			TextTalk self {
				哟，
				这不是游击士小姐吗。{wait}
			}
			TextWait
			TextTalk self {
				你啊，很有毅力嘛。
				真是佩服。{wait}
			}
			TextWait
			TextTalk name[2] {
				#1640F多谢了。{wait}
			}
			TextWait
			FlagSet flag[11]
	TextEnd self
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (-5720, 0, -36280) 270deg
	ForkFunc char[3] fork[0] fn[0,2]
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[4] (5760, 0, -46060) 270deg
	ForkFunc char[4] fork[0] fn[0,3]
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[5] (-2070, 0, -5120) 180deg
	ForkFunc char[5] fork[0] fn[0,4]
	CharFlagsUnset char[6] 0x0080
	CharSetPos char[6] (3520, 0, 10640) 180deg
	ForkFunc char[6] fork[0] fn[0,5]
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	ForkFunc char[14] fork[0] fn[0,23]
	ForkFunc char[15] fork[0] fn[0,24]
	CamLookPos (0, -3750, -42620) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3590 0ms
	CamRotate 0mdeg 0ms
	CamPers 590 0ms
	Fork name[8] fork[0]:
		CamLookPos (0, -5750, 630) 9000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 10940 -10000 9000ms
	Fork name[8] fork[2]:
		CamZoom 3500 9000ms
	Fork name[8] fork[3]:
		CamRotate 0mdeg 9000ms
	Fork char[0] fork[0]:
		CamPers 590 9000ms
	ForkFunc char[11] fork[0] fn[0,22]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 6000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4102._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[22]:
	Sleep 500ms
	Emote char[11] 0mm 1600mm 38 39 200ms 0
	Sleep 1000ms
	EmoteStop char[11]
	Emote char[12] 0mm 1600mm 24 27 200ms 2
	Emote char[13] 0mm 1600mm 0 1 200ms 0
	Sleep 2000ms
	EmoteStop char[12]
	EmoteStop char[13]
	Return

fn[23]:
	CharFlagsUnset self 0x0080
	CharSetPos self (11280, 750, -25090) 270deg
	ObjFlagsUnset object[1] 0x0010
	ObjFrame object[6] 0
	ObjPlay object[6] 59
	SoundStop sound[6]
	ObjWait object[6]
	CharWalkToPos self (8130, 250, -24820) 2000mm/s 0
	ObjFrame object[6] 59
	ObjPlay object[6] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (8230, 250, -12900) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	CharWalkToPos self (9580, 500, -12920) 2000mm/s 0
	ObjFrame object[1] 0
	ObjPlay object[1] 59
	ObjWait object[1]
	CharWalkToPos self (11480, 750, -12900) 2000mm/s 0
	ObjFrame object[1] 59
	ObjPlay object[1] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	Return

fn[24]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-11710, 0, -19530) 90deg
	CharWalkToPos self (-3400, 0, -19530) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (-3400, 0, 7350) 2000mm/s 0
	Return

fn[25]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[2] (-14500, 750, -2340) 90deg
	CharColor name[2] 0x00FFFFFF 0ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W五年前――#20W{wait}
	}
	TextWait
	TextClose 0
	_59
	Sleep 500ms
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	CamLookPos (1650, 5600, -50220) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 339000mdeg 0ms
	CamPers 511 0ms
	BgmPlay bgm[14] 0
	FadeIn 2000ms 0x00000000
	Sc_C8 512 70 "C_PLAC04._CH" 0 2000
	Fork char[25] fork[0]:
		CamLookPos (-9650, 4500, -5440) 10000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6200 -10000 10000ms
	Fork char[25] fork[2]:
		CamZoom 3100 10000ms
	Fork char[25] fork[3]:
		CamRotate 311000mdeg 10000ms
	Fork name[2] fork[1]:
		CamPers 511 10000ms
	ForkWait char[25] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (-14800, 250, -900) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 311000mdeg 0ms
	CamPers 262 0ms
	_Char4A char[5] 255
	_Char4A char[6] 255
	Sleep 1000ms
	ObjFlagsUnset object[4] 0x0010
	ObjPlay object[4] 59
	ObjWait object[4]
	Fork char[25] fork[0]:
		CamLookPos (-10820, 250, -1900) 2300ms
	Fork char[25] fork[3]:
		CamRotate 322000mdeg 2300ms
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-10200, 250, -2700) 2000mm/s 0
	Sleep 1500ms
	ObjFlagsUnset object[4] 0x0800
	ObjFrame object[4] 59
	SoundPlay sound[7] 0 0 100
	ObjPlay object[4] 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79192v#1645F呼，
		这么大的地方送货也不轻松啊。{wait}
	} {
		#79193v唔～下一个是…………{wait}
	}
	TextWait
	CharTurnTo name[2] 0deg 400deg/s
	Sleep 300ms
	SoundPlay sound[18] 0 0 90
	Sleep 500ms
	TextTalk name[2] {
		#79194v#1643F呃，艾尔贝离宫！？
		要去那么远的地方啊？{wait}
	} {
		#79195v#1645F呜……大城市
		就是这点讨厌啊……！{wait}
	}
	TextWait
	CharTurnTo name[2] 140deg 500deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-5430, 0, -8800) 4500mm/s 0
	ForkWait name[2] fork[1]
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharAttachObj char[24] object[31]
	CharSetPos char[24] (7400, 250, -25740) 0deg
	CharSetPos char[6] (5860, 0, -19380) 0deg
	CharSetPos char[5] (-2000, 0, -22540) 0deg
	Fork char[6] fork[1]:
		CharWalkToPos self (5820, 0, -7600) 2000mm/s 0
	Sleep 100ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-2000, 0, -13300) 2000mm/s 0
	CrossFade 1000ms
	CamLookPos (4480, 0, -13440) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[1] (7780, 250, -24540) 180deg
	CharSetPos char[2] (8480, 250, -25940) 270deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	ObjFlagsUnset object[6] 0x0010
	ObjFrame object[6] 59
	CharSetPos name[2] (4480, 0, -2140) 180deg
	Fork name[2] fork[1]:
		CharWalkToPos self (4480, 0, -27300) 5000mm/s 0
	Sleep 1000ms
	Fork char[25] fork[0]:
		CamLookPos (5780, 0, -25540) 4000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6860 -10000 4000ms
	Fork char[25] fork[2]:
		CamZoom 3080 4000ms
	Fork char[25] fork[3]:
		CamRotate 30000mdeg 4000ms
	Sleep 3800ms
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[2] 0deg/s
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[2] 0deg/s
	TextTalk char[1] {
		#99966v呀，
		这不是刚才的游击士吗。{wait}
	}
	TextWait
	ForkWait name[2] fork[1]
	ForkWait char[25] fork[0]
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (2840, 0, -37340) 0deg
	Fork char[0] fork[1]:
		CharWalkToPos self (2840, 0, -16440) 2000mm/s 0
	Sleep 300ms
	Fork char[25] fork[0]:
		CamLookPos (7780, 0, -24520) 1500ms
	Fork char[25] fork[1]:
		CamSetDistance 0 5900 -10000 1500ms
	CharTurnToChar name[2] char[2] 500deg/s
	ForkWait char[25] fork[0]
	ForkQuit char[6] fork[255]
	ForkQuit char[5] fork[255]
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[5] 0x0080
	Sleep 300ms
	TextSetPos 72 320 56 3
	TextTalk char[1] {
		#99967v多亏你帮忙了。
		你还真有力气啊。{wait}
	}
	TextWait
	TextTalk char[2] {
		#99968v#2P怎样，要不要来我们这里。
		如果是你的话随时欢迎哦！{wait}
	}
	TextWait
	TextTalk name[2] {
		#79196v#1646F……抱歉，我没兴趣。{wait}
	} {
		#79197v#1642F我还有急事呢。
		再见了！{wait}
	}
	TextWait
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 200ms
	Fork name[2] fork[1]:
		CharWalkToPos self (4480, 0, -37300) 5000mm/s 0
	Sleep 2000ms
	ForkWait char[0] fork[1]
	CharSetPos char[0] (8460, 250, -13000) 90deg
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Fork char[25] fork[0]:
		CamLookPos (11060, 750, -13000) 4000ms
	Fork char[25] fork[1]:
		CamSetDistance 0 6760 -10000 4000ms
	Fork char[25] fork[2]:
		CamZoom 3500 4000ms
	Fork char[25] fork[3]:
		CamRotate 90000mdeg 4000ms
	ForkWait char[25] fork[1]
	Sleep 1000ms
	EmoteStop char[0]
	Sleep 500ms
	Fork char[0] fork[1]:
		CharWalkToPos self (9600, 500, -13000) 2000mm/s 0
	ForkWait char[0] fork[1]
	Sleep 300ms
	SoundPlay sound[113] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[0] "女性" {
		#94243v#1650F那个…………{wait}
	}
	TextWait
	Fork char[25] fork[0]:
		CamZoom 3400 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4121._sn" 100 0 0
	Hcf
	Return

fn[26]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartyEquip name[2] item[0] 255
	PartySetAttr name[2] 16 10
	PartySetAttr name[2] 254 0
	PartySetAttr name[2] 5 0
	PartyAddCraft name[2] magic[65535]
	PartyAddArt name[2] magic[65535]
	PartyAddCraft name[2] magic[0]
	PartySetSlot name[2] 127 0
	PartySetSlot name[2] 127 0
	PartySetPortrait name[2] 6 0 0 0 0
	PartyEquip name[2] item[1102] 255
	PartyEquip name[2] item[1599] 255
	PartyEquip name[2] item[127] 255
	ItemAdd item[515] 3
	if system[74] == 2:
		ItemAdd item[325] 1
		ItemAdd item[515] 2
		ItemAdd item[318] 1
	elif system[74] == 3:
		ItemAdd item[325] 1
		ItemAdd item[515] 2
		ItemAdd item[318] 1
	CharSetPos name[2] (11500, 750, -13000) 270deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharSetPos char[0] (11500, 750, -13000) 270deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0040
	_Char4A char[5] 255
	_Char4A char[6] 255
	CamLookPos (8920, 500, -12780) 0ms
	CamSetDistance 0 8540 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[1] 0x0800
	SoundPlay sound[6] 0 0 100
	ObjPlay object[1] 59
	ObjWait object[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (6960, 250, -13000) 2000mm/s 0
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 2000ms
	Fork name[2] fork[1]:
		CharWalkToPos self (9700, 500, -13000) 2000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 400deg/s
	Sleep 500ms
	ObjFrame object[1] 59
	SoundPlay sound[7] 0 0 100
	ObjPlay object[1] 0
	ObjWait object[1]
	Sleep 500ms
	TextTalk name[2] {
		#79229v#1645F（……唉，
		  为什么我要当这家伙的保镖……）{wait}
	}
	TextWait
	TextTalk char[0] {
		#94268v#1653F对不起。
		还是给你添麻烦了吧……{wait}
	}
	TextWait
	CharTurnTo name[2] 270deg 400deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (8500, 250, -13000) 2000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79230v#1646F#2P没事啦，真是的。{wait}
	} {
		#79231v（啊啊啊，
		  这种做作的口气
		  真是听了就烦人……）{wait}
	} {
		#79232v#1642F那么？　你要去哪里！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#94269v#1654F对了……{wait}
	} {
		#94270v保险起见，
		先去艾德尔百货店买点东西吧。{wait}
	}
	TextWait
	TextTalk name[2] {
		#79233v#1643F#2P……保险起见？{wait}
	}
	TextWait
	TextTalk char[0] {
		#94271v#1650F艾德尔百货店在东街区。
		没弄错吧？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79234v#1648F#2P没错。{wait}
	} {
		#79235v（啊啊，
		  真是烦人啊……！）{wait}
	}
	TextWait
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[0] 0x0008
	PartyAdd name[80] null 255
	CharSetPos name[80] (7180, 250, -13000) 90deg
	ObjFrame object[1] 0
	ObjFlagsSet object[1] 0x0800
	_Char4B char[5] 255
	_Char4B char[6] 255
	FlagSet flag[12106]
	_1B look_point[11] fn[0,28]
	_1B look_point[12] fn[0,29]
	_1B look_point[13] fn[0,30]
	_1B look_point[14] fn[0,31]
	_1B look_point[9] fn[0,33]
	TriggerFlagsUnset trigger[0] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharSetPos char[20] (0, 0, -64099) 180deg
	CharSetPos char[21] (-1000, 0, -65800) 45deg
	CharSetPos char[22] (1000, 0, -65800) 315deg
	ForkFunc char[20] fork[0] fn[0,2]
	ForkFunc char[21] fork[0] fn[0,2]
	ForkFunc char[22] fork[0] fn[0,2]
	ForkFunc char[20] fork[3] fn[0,9]
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[14] (7140, 250, -23020) 135deg
	EventEnd 0
	Return

fn[27]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[2] (11500, 750, -13000) 270deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharSetPos name[80] (11500, 750, -13000) 270deg
	CharColor name[80] 0x00FFFFFF 0ms
	CharFlagsSet name[80] 0x0040
	_Char4A char[5] 255
	_Char4A char[6] 255
	CamLookPos (8920, 500, -12780) 0ms
	CamSetDistance 0 8540 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[1] 0x0800
	SoundPlay sound[6] 0 0 100
	ObjPlay object[1] 59
	ObjWait object[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (7100, 250, -13000) 2000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 1500ms
	Fork name[80] fork[1]:
		CharWalkToPos self (8500, 250, -13000) 2000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 1000ms
	ObjFrame object[1] 59
	ObjPlay object[1] 0
	SoundPlay sound[7] 0 0 100
	ObjWait object[1]
	ForkWait name[2] fork[1]
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79330v#1646F好了…………{wait}
	} {
		#79331v#1641F赶快解决吧。{wait}
	}
	TextWait
	TextTalk name[80] {
		#94350v{color 0}#1650F#2P那个，雪拉扎德小姐。
		『老师』是指……？{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79332v#1645F啊～
		你别多管闲事。{wait}
	} {
		#79333v好啦，要去酒店对吧！？{wait}
	}
	TextWait
	TextTalk name[80] {
		#94351v#1650F#2P嗯、嗯嗯…………{wait}
	}
	TextWait
	_Char4B char[5] 255
	_Char4B char[6] 255
	CharFlagsUnset name[80] 0x0040
	ObjFrame object[1] 0
	ObjFlagsSet object[1] 0x0800
	EventEnd 0
	Return

fn[28]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (-8800, 250, 13160) 180deg
	CharSetPos name[80] (-8800, 250, 13160) 180deg
	CamLookPos (-8800, 250, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[29]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (-3600, 0, 13160) 180deg
	CharSetPos name[80] (-3600, 0, 13160) 180deg
	CamLookPos (-3600, 0, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[30]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (8800, 250, 13160) 180deg
	CharSetPos name[80] (8800, 250, 13160) 180deg
	CamLookPos (8800, 250, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[31]:
	EventBegin 2
	Call fn[0,32]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (3600, 0, 13160) 180deg
	CharSetPos name[80] (3600, 0, 13160) 180deg
	CamLookPos (3600, 0, 9000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return

fn[32]:
	if flag[12112]:
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
		if system[100] >= 0 && system[100] <= 45 | system[100] >= 315 && system[100] <= 360:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94279v#1650F#6P从这边走
					好像绕远路了。{wait}
				} {
					#94280v#1651F我们从协会前面的路
					往右拐吧。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79240v#1646F#6P…………………………{wait}
				} {
					#79241v（刚才明明还说是
					  第一次来王都，
					  这不是很了解情况吗…………）{wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94275v#1653F#6P……雪拉扎德小姐，
					艾德尔百货店
					不在这边哦。{wait}
				} {
					#94276v记得是在东街区，
					我们应该从协会前面的路往右拐。{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#79238v#1642F#6P从这条路也能走啊。{wait}
				}
				TextWait
				TextTalk name[80] {
					#94277v#1654F#6P…………但是……{wait}
				} {
					#94278v#1651F会绕远路的。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79239v#1646F#6P…………………………{wait}
				}
				TextWait
				FlagSet flag[0]
		elif system[100] >= 45 && system[100] <= 135:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94279v#1650F从这边走
					好像绕远路了。{wait}
				} {
					#94280v#1651F我们从协会前面的路
					往右拐吧。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79240v#1646F#4P…………………………{wait}
				} {
					#79241v（刚才明明还说是
					  第一次来王都，
					  这不是很了解情况吗…………）{wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94275v#1653F……雪拉扎德小姐，
					艾德尔百货店
					不在这边哦。{wait}
				} {
					#94276v记得是在东街区，
					我们应该从协会前面的路往右拐。{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#79238v#1642F#4P从这条路也能走啊。{wait}
				}
				TextWait
				TextTalk name[80] {
					#94277v#1654F…………但是……{wait}
				} {
					#94278v#1651F会绕远路的。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79239v#1646F#4P…………………………{wait}
				}
				TextWait
				FlagSet flag[0]
		elif system[100] >= 225 && system[100] <= 315:
			if flag[0]:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94279v#1650F从这边走
					好像绕远路了。{wait}
				} {
					#94280v#1651F我们从协会前面的路
					往右拐吧。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79240v#1646F#3P…………………………{wait}
				} {
					#79241v（刚才明明还说是
					  第一次来王都，
					  这不是很了解情况吗…………）{wait}
				}
				TextWait
			else:
				CharTurnToChar name[80] name[2] 500deg/s
				Sleep 200ms
				TextTalk name[80] {
					#94275v#1653F……雪拉扎德小姐，
					艾德尔百货店
					不在这边哦。{wait}
				} {
					#94276v记得是在东街区，
					我们应该从协会前面的路往右拐。{wait}
				}
				TextWait
				CharTurnToChar name[2] name[80] 500deg/s
				Sleep 200ms
				TextTalk name[2] {
					#79238v#1642F#3P从这条路也能走啊。{wait}
				}
				TextWait
				TextTalk name[80] {
					#94277v#1654F…………但是……{wait}
				} {
					#94278v#1651F会绕远路的。{wait}
				}
				TextWait
				TextTalk name[2] {
					#79239v#1646F#3P…………………………{wait}
				}
				TextWait
				FlagSet flag[0]
		elif flag[0]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94279v#1650F从这边走
				好像绕远路了。{wait}
			} {
				#94280v#1651F我们从协会前面的路
				往右拐吧。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79239v#1646F…………………………{wait}
			} {
				#79241v（刚才明明还说是
				  第一次来王都，
				  这不是很了解情况吗…………）{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94275v#1653F……雪拉扎德小姐，
				艾德尔百货店
				不在这边哦。{wait}
			} {
				#94276v记得是在东街区，
				我们应该从协会前面的路往右拐。{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79238v#1642F从这条路也能走啊。{wait}
			}
			TextWait
			TextTalk name[80] {
				#94277v#1654F…………但是……{wait}
			} {
				#94278v#1651F会绕远路的。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79251v#1646F…………………………{wait}
			}
			TextWait
			FlagSet flag[0]
	Return

fn[33]:
	EventBegin 2
	if flag[12112]:
	elif flag[12108]:
		if flag[1]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94281v#1656F雪拉扎德小姐，
				不是这边哦。{wait}
			} {
				#94282v#1650F应该是往回走一点，
				再往左拐吧。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79242v#1648F（从刚才起就是这个样子。）{wait}
			} {
				#79243v（啊啊，好烦人……）{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94283v#1653F雪拉扎德小姐，
				不是这边哦。{wait}
			} {
				#94284v#1650F酒店在北街区哦。{wait}
			} {
				#94285v应该是往回走一点，
				再往左拐吧。{wait}
			}
			TextWait
			TextTalk name[2] {
				#79244v#1642F…………………………{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12107]:
	elif flag[12106]:
		if flag[1]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94296v#1651F雪拉扎德小姐，方向走反了吧？{wait}
			}
			TextWait
			TextTalk name[2] {
				#79251v#1646F…………………………{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94293v#1653F……雪拉扎德小姐，
				这边是西街区哦。{wait}
			} {
				#94294v艾德尔百货店
				在东街区………{wait}
			} {
				#94295v#1651F……方向走反了吧？{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79250v#1646F……只、只是
				一时搞错而已啦。{wait}
			}
			TextWait
			FlagSet flag[1]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[34]:
	EventBegin 2
	if flag[12112]:
	elif flag[12108]:
		if flag[2]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94291v#1653F雪拉扎德小姐，
				你去哪边？{wait}
			} {
				#94292v这边可是通向王都外面哦？{wait}
			}
			TextWait
			TextTalk name[2] {
				#79248v#1646F（啊啊，好烦人……）{wait}
			} {
				#79249v#1647F（这大小姐
				  每件事都自以为是！）{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94288v#1653F雪拉扎德小姐，
				你去哪边？{wait}
			} {
				#94289v这边可是王都外面哦？{wait}
			}
			TextWait
			TextTalk name[2] {
				#79246v#1646F…………………………{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12107]:
	elif flag[12106]:
		if flag[2]:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94290v#1650F艾德尔百货店在东街区，
				所以要走协会前面的路再往右……{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79247v#1642F我知道啦。
				真是烦人啊……{wait}
			}
			TextWait
		else:
			CharTurnToChar name[80] name[2] 500deg/s
			Sleep 200ms
			TextTalk name[80] {
				#94286v#1652F……雪拉扎德小姐………#1600W 
				#20W#1651F这边是格兰赛尔外面哦？{wait}
			} {
				#94287v艾德尔百货店在东街区，
				所以要走协会前面的路再往右拐才对。{wait}
			}
			TextWait
			CharTurnToChar field_party[0] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79245v#1642F我、我知道啦。{wait}
			}
			TextWait
			FlagSet flag[2]
	_59
	CrossFade 1000ms
	CharSetPos name[2] (0, 0, -58800) 0deg
	CharSetPos name[80] (0, 0, -58800) 0deg
	CamLookPos (0, 0, -58800) 0ms
	Sleep 1000ms
	Sleep 50ms
	EventEnd 4
	Return

fn[35]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}门上着锁。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsSet 0x02000000
	Return

fn[36]:
	PlaceSetName town[185]
	Return

fn[37]:
	PlaceSetName town[176]
	Return

fn[38]:
	PlaceSetName town[178]
	Return

fn[39]:
	PlaceSetName town[174]
	Return

fn[40]:
	PlaceSetName town[179]
	Return
