calmare sc scena
scena:
	name "Grancel" "T4220.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02010._ch" "npl/ch02010p._cp"
chip[1] "npl/ch02140._ch" "npl/ch02140p._cp"
chip[2] "npl/ch02580._ch" "npl/ch02580p._cp"
chip[3] "npl2/ch03040p._cp" "npl2/ch03045._ch"
chip[4] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[5] "npl2/ch03960._ch" "npl2/ch03960p._cp"
chip[6] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[7] "npl/ch02090._ch" "npl/ch02090p._cp"
chip[8] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[9] "apl/ch20129._ch" "apl/ch20129p._cp"
chip[10] "npl/ch01320._ch" "npl/ch01320p._cp"
chip[11] "npl/ch02460._ch" "npl/ch02460p._cp"
chip[12] file[0x002603F6] file[0x002603FB]
chip[13] file[0x002603F9] file[0x002603FE]

npc char[0]:
	name "艾莉茜雅女王"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "杜南公爵"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "艾南"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "奥利维特皇子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "科洛蒂娅公主"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "卡西乌斯准将"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "尤莉亚上尉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "奥斯本宰相"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "希尔丹夫人"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "雷克特书记官"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "亲卫队队员"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "艾莉茜雅女王"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "奥利维特皇子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "科洛蒂娅公主"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "卡西乌斯准将"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "奥斯本宰相"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "雷克特书记官"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[31]:
	name "希尔丹夫人"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 0:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,2]
	if system[66] == 6:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,3]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	Sleep 2000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}『异变』平息后约两个月……{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 800ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (0, 500, 154350) 180deg
	CharSetPos name[13] (0, 0, 149740) 0deg
	CamLookPos (200, 0, 133360) 0ms
	CamSetDistance 0 6820 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 318 0ms
	Fork char[31] fork[0]:
		CamLookPos (1660, 200, 153680) 6000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 4059 -10000 6000ms
	Fork char[31] fork[2]:
		CamZoom 2800 6000ms
	Fork char[31] fork[3]:
		CamRotate 45000mdeg 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[31] fork[0]
	Sleep 500ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85160v#178F────以上就是
		关于『异变』的
		详细报告。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97184v#094F尤莉亚上尉，
		你做的很出色。{wait}
	} {
		#97185v#90F为那样巨大的混乱划下终止符，
		给国家重新带来光明，
		我从心底感谢你。{wait}
	}
	TextWait
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85161v#176F陛下…………{wait}
	} {
		#85162v#176F您的夸奖
		在下实在不敢当……{wait}
	}
	TextWait
	TextTalk char[8] {
		#97186v#090F不，我是作为全体民众的代表
		向你表示感谢的。{wait}
	} {
		#97187v#090F你为了『异变』后各地的重建工作
		仍然在到处奔波。{wait}
	} {
		#97188v我听说你领导的亲卫队
		现在工作十分繁忙，
		所以就想慰劳一下。{wait}
	} {
		#97189v#090F真的是辛苦你了。{wait}
	}
	TextWait
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85163v#170F是………
		非常感谢！{wait}
	}
	TextWait
	TextTalk char[8] {
		#97190v#090F对你功劳的表彰，
		之后会挑选合适的时间
		在正式场合下进行。{wait}
	} {
		#97191v#91F呵呵，
		摩尔根将军强力推荐你升职，
		我个人也很期待呢。{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85164v#172F陛、陛下，
		这样实在…………{wait}
	} {
		#85165v#178F这次的事件能够得到解决，
		是很多人努力的结果。{wait}
	} {
		#85166v我自己所做的
		只不过是非常微不足道的事。{wait}
	} {
		#85167v#175F所以，实在不敢接受
		表彰和升职这样的奖赏……{wait}
	}
	TextWait
	TextTalk char[8] {
		#97192v#094F……尤莉亚上尉。{wait}
	} {
		#97193v正如你所说的，
		能够阻止『异变』的发生
		的确是很多人努力的结果。{wait}
	} {
		#97194v战斗的人，守护重要事物的人，
		坚持着渡过困难的人，
		大家都为『异变』的平息做出了贡献。{wait}
	} {
		#97195v#090F但是，如果没有埃尔赛尤号这只翅膀，
		事情显然无法得到解决。{wait}
	} {
		#97196v率领这只翅膀的……
		尤莉亚上尉，就是你啊。{wait}
	}
	TextWait
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85168v#175F可、可是……
		表彰暂且不说，
		升职实在不敢接受。{wait}
	} {
		#85169v我就任上尉的时间
		本来就还不长，
		再被委以重任的话……{wait}
	}
	TextWait
	TextTalk char[8] {
		#97197v#090F呵呵，
		不必过于谦虚。{wait}
	} {
		#97198v我知道比起为自己考虑，
		你更愿意脚踏实地完成工作。{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#97199v#094F…………对了……{wait}
	} {
		#97200v#090F尤莉亚上尉，
		今天你去休假一天，
		怎么样啊。{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85170v#173F啊…………？
		休假……是吗？{wait}
	}
	TextWait
	TextTalk char[8] {
		#97201v#090F嗯，比起刚才严肃的话题，
		这是我个人对你
		表示的感谢。{wait}
	} {
		#97202v上尉你每天都要
		往返奔波于军队司令部
		和格兰赛尔城之间。{wait}
	} {
		#97203v亲卫队员们
		也曾经向我说起
		希望你能够休息一下的事情呢。{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85171v#172F实、实在抱歉。{wait}
	} {
		#85172v这些话本不该
		让陛下听到的……{wait}
	} {
		#85173v#176F（是勒克司还是利昂呢……）{wait}
	} {
		#85174v（每次和那两个人见面，
		  都要听她们啰嗦『上尉，
		  请休息一下吧』之类的话……！）{wait}
	}
	TextWait
	TextTalk char[8] {
		#97204v#090F……尤莉亚上尉，
		今天你就别工作了，
		好好休息一天吧。{wait}
	} {
		#97205v然后，
		希望你明天能够带着
		崭新的心情继续工作。{wait}
	}
	TextWait
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85175v#172F是、是的…………{wait}
	} {
		#85176v#176F……我明白了。{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (200500, 0, 149240) 0ms
	CamSetDistance 0 4960 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 135000mdeg 0ms
	CamPers 280 0ms
	CharSetPos char[8] (200000, 500, 154350) 180deg
	CharSetPos name[13] (200000, 0, 149740) 0deg
	FadeWait
	Sleep 100ms
	Fork char[31] fork[2]:
		CamZoom 2700 400ms
	CharSetChipBase name[13] chip[9]
	CharSetChipPattern name[13] 0
	CharAnimation name[13] 0 1 1500ms
	Sleep 600ms
	TextTalkNamed name[13] "尤莉亚上尉" {
		#85177v#170F#5P王室亲卫队大队长尤莉亚·舒华兹，
		今天休假一天。{wait}
	}
	TextWait
	Fork char[31] fork[0]:
		CamZoom 2900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4210._sn" 100 0 0
	Hcf
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[8] (0, 500, 154350) 180deg
	CharSetPos char[13] (-1400, 500, 154070) 180deg
	CharSetPos char[14] (1090, 500, 152800) 180deg
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[11] (-200, 0, 148930) 0deg
	CharSetPos char[12] (630, 0, 147940) 0deg
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[19] (2200, 0, 142260) 270deg
	CharSetPos char[20] (2200, 0, 140760) 270deg
	CharSetPos char[21] (2200, 0, 139260) 270deg
	CharSetPos char[22] (3300, 0, 142260) 270deg
	CharSetPos char[23] (3300, 0, 140760) 270deg
	CharSetPos char[24] (3300, 0, 139260) 270deg
	CharSetPos char[25] (-2200, 0, 142260) 90deg
	CharSetPos char[26] (-2200, 0, 140760) 90deg
	CharSetPos char[27] (-2200, 0, 139260) 90deg
	CharSetPos char[28] (-3300, 0, 142260) 90deg
	CharSetPos char[29] (-3300, 0, 140760) 90deg
	CharSetPos char[30] (-3300, 0, 139260) 90deg
	CamLookPos (1940, 0, 136940) 0ms
	CamSetDistance 0 3640 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 366 0ms
	Fork char[31] fork[0]:
		CamLookPos (1940, 0, 153520) 6000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 5140 -10000 6000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[31] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (1410, 250, 152950) 0ms
	CamSetDistance 0 4070 -10000 0ms
	CamZoom 2790 0ms
	CamRotate 45000mdeg 0ms
	CamPers 317 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#80256v#1545F#12P──女王陛下、王太女殿下。
		至今为止承蒙你们多方照顾了。{wait}
	} {
		#80257v#1540F连我想搭乘『埃尔赛尤号』
		回国的无理愿望也能够满足，
		实在是有些过意不去……{wait}
	} {
		#80258v#1541F今日之恩，
		日后必将涌泉相报。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97226v#091F#5P呵呵，您太客气了。{wait}
	} {
		#97227v#090F用『埃尔赛尤号』送
		像殿下这样的国宾，
		也是理所应当的事情。{wait}
	} {
		#97228v我们也受到了殿下
		各种各样的帮助呢。{wait}
	}
	TextWait
	TextTalk char[13] {
		#82299v#1818F#5P如果有机会的话，
		请一定要再次拜访利贝尔。{wait}
	} {
		#82300v到那时，
		艾丝蒂尔他们也应该回来了……{wait}
	} {
		#82301v我们会为你们办一场
		盛大的欢迎会的。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80259v#1541F#12P哈哈，真是万分期待。{wait}
	} {
		#80260v#1540F这么说来，艾丝蒂尔他们
		也差不多该出发了吧？{wait}
	}
	TextWait
	TextTalk char[14] {
		#87679v#1125F#5P还没有，现在他们
		还在洛连特做旅行的准备。{wait}
	} {
		#87680v#1120F等他们出发的时候，
		我也会请假去送行。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80261v#1545F#12P是这样啊……{wait}
	} {
		#80262v#1540F现在哈梅尔遗迹仍然被封锁着，
		不过我会负责安排
		让他们能够进入。{wait}
	} {
		#80263v请代我向他们两人问好。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87681v#1125F#5P……知道了。{wait}
	} {
		#87682v皇子殿下，十分感谢您。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80264v#1541F#12P没什么，
		与他们给我的帮助比起来，
		这些小事不值一提。{wait}
	} {
		#80265v#1540F──卡西乌斯先生，
		也要向您表示感谢。{wait}
	} {
		#80266v如果没有您的协助，
		帝国军队的师团
		是不会那么容易撤退的。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87683v#1120F#5P呵呵……
		这是我要说的话才对。{wait}
	} {
		#87684v#1125F还有……
		我想你也应该清楚，
		这种情况都在对方的预料之内。{wait}
	} {
		#87685v#1122F对那个『铁血宰相』来说。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80267v#1545F#12P…………………………………{wait}
	}
	TextWait
	TextTalk char[13] {
		#82302v#1814F#5P咦……{wait}
	}
	TextWait
	TextTalk char[8] {
		#97229v#093F#5P……说的没错。{wait}
	} {
		#97230v#094F实际上，
		在那种情况下压制利贝尔
		对埃雷波尼亚没有什么好处。{wait}
	} {
		#97231v但他们却依然开发了
		公认效率低下的蒸汽战车。{wait}
	} {
		#97232v#092F唯一的可能性就是……{wait}
	}
	TextWait
	TextTalk char[11] {
		#80268v#1551F#12P……为了让其它国家知道，
		即使发生导力停止现象，
		帝国军队也仍然能够行动。{wait}
	} {
		#80269v#1542F恐怕这才是他真正的目的。{wait}
	}
	TextWait
	Emote char[13] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[13] {
		#82303v#1813F#5P啊……！{wait}
	}
	TextWait
	TextTalk char[14] {
		#87686v#1125F#5P的确……
		分析得十分精辟。{wait}
	} {
		#87687v#1122F所谓『导力停止现象』
		对各国来说仍然是不可理解的现象。{wait}
	} {
		#87688v今后说不定会在
		其它地方再次发生，
		也可能永远都不会再发生。{wait}
	}
	TextWait
	TextTalk char[12] {
		#85895v#272F#11P……其实，
		竣工的蒸汽战车只有少数几辆。{wait}
	} {
		#85896v#276F只是在莱恩福尔特社的
		生产车间中用普通的
		导力战车零件拼凑起来的。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80270v#1545F#12P也就是说，
		现在只有帝国掌握着制造工艺。{wait}
	} {
		#80271v而在情况不明朗的情况下，
		其它国家也没有余力
		引入效率低下的蒸汽武器。{wait}
	} {
		#80272v#1540F──造成的结果就是，
		帝国军队的潜在威慑能力
		会得到进一步提升……{wait}
	} {
		#80273v#1541F简直就是把战争作为
		外交道具来使用啊。{wait}
	}
	TextWait
	TextTalk char[13] {
		#82304v#1813F#5P居然是这样……{wait}
	} {
		#82305v#1819F……果然，
		我还差得很远啊。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80274v#1544F#12P这种情况下，
		该是说那位宰相大人非比寻常吧。{wait}
	} {
		#80275v#1542F好坏暂且不提，
		他的这种思路已经超前于时代了。{wait}
	} {
		#80276v#1541F哼，
		向这样难缠的对手挑战，
		我也真是够无谋的了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#82306v#1872F#5P殿下……{wait}
	}
	TextWait
	TextTalk char[12] {
		#85897v#274F#11P真是的……
		干嘛说得事不关己似的。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97233v#094F#5P……现在您应当专注于
		巩固自身的立足之处。{wait}
	} {
		#97234v#090F但是，请千万要小心。{wait}
	} {
		#97235v一定不要迷失
		自己本应持有的立场。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80277v#1545F#12P……我明白了。{wait}
	} {
		#80278v#1540F如果因此就失态的话，
		请您特地用『埃尔赛尤号』
		送我回帝都就失去意义了。{wait}
	} {
		#80279v承您所言，必将铭记于心。{wait}
	}
	TextWait
	Sleep 500ms
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (-500, 0, 138900) 0deg
	TextTalkNamed char[17] "女性的声音" {
		#97274v#1P失、失礼了……！{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[13] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop char[11] fork[2]:
		CharTurnToChar self char[17] 500deg/s
	Sleep 50ms
	ForkLoop char[12] fork[2]:
		CharTurnToChar self char[17] 500deg/s
	Fork char[31] fork[0]:
		CamLookPos (1510, 250, 152250) 2500ms
	Fork char[31] fork[1]:
		CamSetDistance 0 3740 -10000 2500ms
	Fork char[31] fork[2]:
		CamZoom 3000 2500ms
	Fork char[17] fork[1]:
		CharWalkToPos self (-500, 0, 147100) 3000mm/s 0
	ForkWait char[17] fork[1]
	ForkQuit char[11] fork[2]
	ForkQuit char[12] fork[2]
	Sleep 500ms
	TextTalk char[13] {
		#82307v#1814F#5P希尔丹夫人……？{wait}
	}
	TextWait
	TextTalk char[8] {
		#97236v#097F#5P女官长，发生什么事了？{wait}
	} {
		#97237v你这么惊慌失措，
		可真是不常见啊。{wait}
	}
	TextWait
	TextTalk char[17] {
		#97275v#716F#12P……很抱歉。
		就在刚才，
		有不速之客前来拜访格兰赛尔城。{wait}
	} {
		#97276v#714F因为实在太过意外了，
		所以不吝做出打断谈话的失礼举动
		也要通报给陛下及诸位知道……{wait}
	}
	TextWait
	TextTalk char[8] {
		#97238v#093F#5P不速之客……{wait}
	}
	TextWait
	TextTalk char[11] {
		#80280v#1540F#5P唔，
		那么我们也该告辞了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#97277v#716F不，那个……{wait}
	} {
		#97278v#714F不仅是对陛下，
		那位来客也想对
		皇子殿下进行问候。{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#85898v#273F#5P什么……！？{wait}
	}
	TextWait
	TextTalk char[11] {
		#80281v#1543F#5P………………………………{wait}
	} {
		#80282v#1542F希尔丹夫人。
		那位客人的名字是？{wait}
	}
	TextWait
	TextTalk char[17] {
		#97279v#713F#12P……是。{wait}
	} {
		#97280v#710F他报上的名字是，
		埃雷波尼亚帝国宰相
		吉利亚斯·奥斯本。{wait}
	}
	TextWait
	FadeOut 1500ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharSetPos char[32] (0, 500, 154350) 180deg
	CharSetPos char[35] (-1400, 500, 154070) 180deg
	CharSetPos char[36] (201090, 500, 152800) 180deg
	CharSetPos char[33] (2140, 0, 149660) 225deg
	CharSetPos char[34] (3000, 0, 148560) 225deg
	CharSetPos char[39] (-3380, 0, 148560) 135deg
	CharSetPos char[8] (200000, 500, 154350) 180deg
	CharSetPos char[13] (198600, 500, 154070) 180deg
	CharSetPos char[14] (201090, 500, 152800) 180deg
	CharSetPos char[17] (196620, 0, 150160) 135deg
	CharSetPos char[11] (202140, 0, 149660) 225deg
	CharSetPos char[12] (203000, 0, 148560) 225deg
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (200000, 0, 126680) 0deg
	CharSetPos char[18] (199200, 0, 126680) 0deg
	CharColor char[16] 0x00FFFFFF 0ms
	CharColor char[18] 0x00FFFFFF 0ms
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharSetPos char[37] (0, 0, 126680) 0deg
	CharSetPos char[38] (-800, 0, 126680) 0deg
	CharColor char[37] 0x00FFFFFF 0ms
	CharColor char[38] 0x00FFFFFF 0ms
	CamLookPos (0, 0, 137500) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3220 0ms
	CamRotate 45000mdeg 0ms
	CamPers 338 0ms
	CamLookPos (1940, 0, 136940) 0ms
	CamSetDistance 0 3640 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 366 0ms
	BgmPlay bgm[116] 0
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	Fork char[31] fork[0]:
		CamLookPos (1940, 0, 153520) 8000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 5140 -10000 8000ms
	Fork char[16] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 145740) 3000mm/s 0
	Fork char[37] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[37] fork[1]:
		CharWalkToPos self (0, 0, 145740) 3000mm/s 0
	Sleep 500ms
	Fork char[18] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[18] fork[1]:
		CharWalkToPos self (199200, 0, 143740) 3000mm/s 0
	Fork char[38] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[38] fork[1]:
		CharWalkToPos self (-800, 0, 143740) 3000mm/s 0
	Sleep 5000ms
	CrossFade 500ms
	ForkQuit char[31] fork[255]
	CamLookPos (200060, 0, 142400) 0ms
	CamSetDistance 0 4920 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 180000mdeg 0ms
	CamPers 280 0ms
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 145740) 3000mm/s 0
	Fork char[18] fork[1]:
		CharWalkToPos self (199200, 0, 143740) 3000mm/s 0
	CharSetPos char[19] (202200, 0, 142260) 270deg
	CharSetPos char[20] (202200, 0, 140760) 270deg
	CharSetPos char[21] (202200, 0, 139260) 270deg
	CharSetPos char[22] (203300, 0, 142260) 270deg
	CharSetPos char[23] (203300, 0, 140760) 270deg
	CharSetPos char[24] (203300, 0, 139260) 270deg
	CharSetPos char[25] (197800, 0, 142260) 90deg
	CharSetPos char[26] (197800, 0, 140760) 90deg
	CharSetPos char[27] (197800, 0, 139260) 90deg
	CharSetPos char[28] (196700, 0, 142260) 90deg
	CharSetPos char[29] (196700, 0, 140760) 90deg
	CharSetPos char[30] (196700, 0, 139260) 90deg
	Fork char[31] fork[0]:
		CamLookPos (200060, 0, 145750) 2000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 3810 -10000 2000ms
	ForkWait char[31] fork[0]
	ForkWait char[16] fork[1]
	Sleep 500ms
	VisShow vis[0] 0 0 640 512 90 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS354._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 72 320 56 3
	TextSetName "奥斯本宰相"
	TextMessage null {
		#98417v——初次见面。{wait}
	} {
		#98418v本人是埃雷波尼亚帝国政府代表，
		吉利亚斯·奥斯本。{wait}
	} {
		#98419v以如此形式冒昧来访，
		请务必见谅。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 250ms 0 0
	VisWait vis[0] 3
	VisHide vis[255] 0
	Sleep 500ms
	TextTalk char[8] {
		#97239v#097F#6P……您就是………{wait}
	}
	TextWait
	TextTalk char[13] {
		#82308v#1814F#4P…………………………………{wait}
	}
	TextWait
	CharTurnTo char[16] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98420v#1485F#11P还有，
		我们亲爱的奥利维特皇子殿下……{wait}
	} {
		#98421v#1480F很久不见了。
		自上次一别大概有一年了吧？{wait}
	}
	TextWait
	TextTalk char[11] {
		#80283v#1545F#6P……啊，大概是吧。{wait}
	} {
		#80284v#1542F可是，宰相。
		我有些无法理解……{wait}
	} {
		#80285v为何你身为一国宰相
		竟然不事先知会就来拜访这里？{wait}
	} {
		#80286v能不能把原委
		解释清楚呢。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98422v#1483F#11P真是抱歉了……{wait}
	} {
		#98423v#1485F其实之前到东部各州
		进行视察工作的进展
		比预想的要顺利。{wait}
	} {
		#98424v#1480F由于得到了一些空闲，
		于是我就来这里了。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80287v#1543F#6P哎呀……{wait}
	}
	TextWait
	TextTalk char[16] {
		#98425v#1485F#11P本来我应该像
		殿下您一样
		在『异变』发生时赶来的……{wait}
	} {
		#98426v但当时却因为要应对
		南部混乱的局势而作罢。{wait}
	} {
		#98427v#1480F现在终于能够抽出时间，
		因此不假思索地便前来拜访了。{wait}
	} {
		#98428v请原谅我事先未曾通报。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80288v#1545F#6P……原来如此。
		这也是事出非常。{wait}
	} {
		#80289v#1540F不用顾忌我了，
		赶快向女王陛下致礼吧。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98429v#1485F#11P十分感谢。
		那么……{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[16] 0deg 400deg/s
	Sleep 300ms
	Fork char[31] fork[0]:
		CamLookPos (201240, 100, 149300) 2000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 4920 -10000 2000ms
	Fork char[31] fork[2]:
		CamRotate 142000mdeg 2000ms
	Fork char[31] fork[3]:
		CamZoom 3000 2000ms
	ForkLoop char[12] fork[2]:
		CharTurnToChar self char[16] 400deg/s
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 149500) 2000mm/s 0
	Sleep 200ms
	Fork char[18] fork[1]:
		CharWalkToPos self (198760, 0, 148800) 2300mm/s 0
	Sleep 400ms
	Fork char[11] fork[2]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[17] fork[2]:
		CharTurnTo self 90deg 400deg/s
	ForkWait char[16] fork[1]
	ForkWait char[18] fork[1]
	Sleep 500ms
	CrossFade 100ms
	CharSetChipBase char[16] chip[13]
	CharSetChipPattern char[16] 0
	SoundPlay sound[143] 0 0 100
	CharAnimation char[16] 0 5 1000ms
	Sleep 500ms
	TextTalk char[16] {
		#98430v#1485F#11P……重新正式拜会一次。{wait}
	} {
		#98431v艾莉茜雅女王陛下，
		科洛蒂娅王太女殿下，
		谨祝万安。{wait}
	} {
		#98432v#1482F这次异变事件，
		对贵国来说真是一场严峻的考验。{wait}
	} {
		#98433v#1484F请允许我在此表达衷心的慰问……
		以及对异变顺利得到平息的
		祝贺之情。{wait}
	}
	TextWait
	TextTalk char[13] {
		#82309v#1813F#6P………啊…………{wait}
	} {
		#82310v#1815F您如此郑重多礼，实在不胜惶恐。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97240v#094F#6P相对而言，
		异变竟然影响到了贵国南部，
		也让我们感到有所愧疚及不安。{wait}
	} {
		#97241v不仅如此，
		还烦劳宰相阁下亲自到访……{wait}
	} {
		#97242v#090F请接受我衷心的
		感谢及歉意。{wait}
	}
	TextWait
	Sleep 100ms
	CrossFade 250ms
	CharAnimation char[16] 6 7 1000ms
	CharSetChipBase char[16] chip[8]
	CharSetChipPattern char[16] 0
	Sleep 500ms
	TextTalk char[16] {
		#98434v#1480F#11P没什么，据说异变的背后隐藏着
		某个蠢蠢欲动的神秘组织。{wait}
	} {
		#98435v原先我对此毫无知晓，
		只抱着想支援贵国的心情而出动了军队，
		实是太过愚蠢和轻率。{wait}
	} {
		#98436v#1485F也因此受到了
		皇帝陛下的斥责。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97243v#097F#6P哎……{wait}
	}
	TextWait
	TextTalk char[16] {
		#98437v#1480F#11P不过，
		由于奥利维特殿下的活跃，
		本人失态所造成的损失也算得到了弥补……{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 500ms
	TextTalk char[16] {
		#98438v#1485F#12P……我也要对殿下表达
		衷心的感谢之情才是。{wait}
	} {
		#98439v#1480F此外，也辛苦您
		见证了此次异变的平息。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80290v#1545F#5P没什么……
		我只是略尽绵薄之力而已。{wait}
	} {
		#80291v#1540F并且我还得到了
		陛下、殿下以及
		这位卡西乌斯准将的诸多帮助。{wait}
	}
	TextWait
	Emote char[16] 0mm 2300mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo char[16] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98440v#1483F#11P哦……{wait}
	}
	TextWait
	TextTalk char[14] {
		#87689v#1125F#6P……初次见面。{wait}
	} {
		#87690v#1120F在下是利贝尔王国军队准将，
		卡西乌斯·布莱特。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98441v#1485F#11P呵呵，
		您在我们帝国也是鼎鼎大名啊。{wait}
	} {
		#98442v#1480F能见到您真是荣幸。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87691v#1120F#6P彼此彼此……
		能被著名的奥斯本大人赏识
		我也感到十分荣幸。{wait}
	} {
		#87692v#1123F不过，没想到宰相阁下
		会有如此大胆的行动力……{wait}
	} {
		#87693v#1122F看来有必要重新
		对阁下进行评价了。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98443v#1485F#11P没什么，我也十分惊叹于
		异变发生时王国军的应对措施呢。{wait}
	} {
		#98444v能够灵活应对各种事态的
		柔中带刚的组织运用……{wait}
	} {
		#98445v#1481F对于庞大而笨重的我军来说，
		真是遥不可及的理想形态啊。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87694v#1125F#6P哈哈，您过谦了。{wait}
	} {
		#87695v#1120F据说著名的帝国军情报局
		正是阁下亲自领导的……{wait}
	} {
		#87696v对于当务之急为重建情报部门的我军来说，
		对此也是羡慕之极啊。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98446v#1486F#11P哈哈……
		我们彼此都对所欠缺之物有怨念吗。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87697v#1121F#6P哈哈，说的没错呢。{wait}
	}
	TextWait
	TextTalk char[11] {
		#80292v#1551F#5P……话说回来，宰相。
		之后你有什么打算？{wait}
	} {
		#80293v#1540F很不凑巧
		我今天就要离开利贝尔了。{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98447v#1485F#12P嗯，我已经知道了。{wait}
	} {
		#98448v#1480F听说您要搭乘著名的
		『埃尔赛尤号』凯旋回国……{wait}
	}
	TextWait
	TextTalk char[11] {
		#80294v#1542F#5P……不愧是您，消息真灵通啊。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98449v#1485F#12P如果我也能同乘的话……
		其实我本来想这么请求的……{wait}
	} {
		#98450v#1480F不过遗憾的是
		之后我还有其它安排。{wait}
	} {
		#98451v和殿下您不同，
		我过了中午就必须要出发了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97244v#097F#6P哎呀……
		我本来还打算请你们
		今晚留在这里用餐的。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98452v#1486F#12P哈哈，不劳您烦心了。{wait}
	} {
		#98453v我冒昧来访，
		实在担当不起丰盛的招待。{wait}
	} {
		#98454v#1485F不过，
		离船到来还有一段时间……{wait}
	} {
		#98455v如果可以的话，
		能占用殿下您一点时间吗？{wait}
	} {
		#98456v#1481F……我有很多话
		想私下与您交流一下。{wait}
	}
	TextWait
	TextTalk char[12] {
		#85899v#270F#5P………………………{wait}
	}
	TextWait
	TextTalk char[18] {
		#97568v#1885F#11P……………呵……………{wait}
	}
	TextWait
	TextTalk char[13] {
		#82311v#1813F#6P…………………………………{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[11]
	Sleep 500ms
	TextTalk char[11] {
		#80295v#1545F#5P……是吗，好啊。{wait}
	} {
		#80296v#1540F我也正想和您
		好好谈一次呢。{wait}
	}
	TextWait
	TextTalk char[16] {
		#98457v#1485F#12P呵呵，那还真是凑巧。{wait}
	}
	TextWait
	TextTalk char[8] {
		#97245v#094F#6P……如果可以的话，
		我来为你们安排房间吧。{wait}
	} {
		#97246v#090F女官长，拜托你了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#97281v#713F#12P……遵命。{wait}
	}
	TextWait
	Fork char[31] fork[1]:
		CamZoom 3500 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "t4221._sn" 100 0 0
	Hcf
	Return
