calmare tc scena
scena:
	name "Gaiden2" "U7000.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 0 "u7000._sn"
	scp 1 "u7000_1._sn"
	scp 2 "u7000_2._sn"
	scp 3 "u7000_3._sn"
	scp 4 "u7000_4._sn"
	scp 5 "u7000_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[3] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[7] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[16] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl/ch02760._ch" "npl/ch02760p._cp"

npc char[0]:
	name "封印石用暂定物体"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "提妲"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "尤莉亚"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,17]

npc char[3]:
	name "穆拉"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,18]

npc char[4]:
	name "乔丝特"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "约修亚"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,16]

npc char[6]:
	name "科洛丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,13]

npc char[7]:
	name "基库"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "奥利维尔"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "金"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "亚妮拉丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,14]

npc char[11]:
	name "雪拉扎德"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "阿加特"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "艾丝蒂尔"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "理查德"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,15]

npc char[15]:
	name "玲"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "莉丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "凯文"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,12]

npc char[18]:
	name "赛雷斯托"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,9]

trigger[0]:
	pos1 (-3130, -1000, -25960)
	pos2 (2560, 5000, -21230)
	flags 0x0000
	func fn[0,11]
	unk1 0

trigger[1]:
	pos1 (-32520, 0, -33320)
	pos2 (4000, 26000, 0)
	flags 0x0040
	func fn[0,12]
	unk1 0

trigger[2]:
	pos1 (33060, 0, -34510)
	pos2 (4000, 27000, 0)
	flags 0x0040
	func fn[0,13]
	unk1 0

trigger[3]:
	pos1 (-3550, 10000, 34560)
	pos2 (3210, 15000, 38550)
	flags 0x0000
	func fn[1,4]
	unk1 0

trigger[4]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,7]
	unk1 0

trigger[5]:
	pos1 (-3070, 2000, -19730)
	pos2 (2940, 8000, -15500)
	flags 0x0000
	func fn[1,17]
	unk1 0

trigger[6]:
	pos1 (-15750, 1500, -13530)
	pos2 (4000, 5200, 0)
	flags 0x0040
	func fn[1,18]
	unk1 0

trigger[7]:
	pos1 (16270, 1500, -13650)
	pos2 (4000, 5500, 0)
	flags 0x0040
	func fn[1,19]
	unk1 0

look_point[0]:
	pos (0, 4150, 6300)
	radius 1000mm
	bubble_pos (0, 5500, 6300)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (0, 12000, 35000)
	radius 1000mm
	bubble_pos (0, 13500, 35000)
	flags 0x007C
	func fn[1,20]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 103:
				Event fn[0,16]
				break
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (130, 1000, -20490) 0deg
				CharSetPos field_party[1] (130, 1000, -20490) 0deg
				CharSetPos field_party[2] (130, 1000, -20490) 0deg
				CharSetPos field_party[3] (130, 1000, -20490) 0deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
			case 101:
				CharSetPos field_party[0] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[1] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[2] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[3] (-14920, 1000, -13460) 45deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
			case 102:
				CharSetPos field_party[0] (15210, 1000, -13240) 315deg
				CharSetPos field_party[1] (15210, 1000, -13240) 315deg
				CharSetPos field_party[2] (15210, 1000, -13240) 315deg
				CharSetPos field_party[3] (15210, 1000, -13240) 315deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	Call fn[0,8]
	Call fn[0,6]
	if system[0] == 100:
		if flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,5]
	elif system[0] == 101:
		if flag[9735] && flag[9737] && !flag[9738]:
			Event fn[1,24]
		elif flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,8]
	elif system[0] == 102:
		if flag[9735] && flag[9737] && !flag[9738]:
			Event fn[1,25]
		elif flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,11]
	elif system[0] == 103:
		if QuestFlagsGet quest[23] 0x10 && !flag[11317] && PartyPosition name[15] != -1:
			Event fn[5,22]
	elif system[0] == 104:
		if QuestFlagsGet quest[23] 0x10 && !flag[11317] && PartyPosition name[15] != -1:
			Event fn[5,19]
		elif flag[9740] && !flag[9741]:
			Event fn[1,28]
	if flag[9478] && flag[9479]:
		FlagUnset flag[9478]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,16]
	elif flag[9477] && flag[9482]:
		FlagUnset flag[9477]
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,3]
	elif flag[9477] && flag[9481]:
		FlagUnset flag[9477]
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,2]
	elif flag[9477] && flag[9480]:
		FlagUnset flag[9477]
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[3,17]
	elif flag[9477] && flag[9479]:
		FlagUnset flag[9477]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		Event fn[3,13]
	elif flag[9477] && flag[9478]:
		FlagUnset flag[9477]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		Event fn[3,11]
	elif flag[9476] && flag[9483]:
		FlagUnset flag[9476]
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 173
		Event fn[3,9]
	elif flag[9476] && flag[9482]:
		FlagUnset flag[9476]
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		Event fn[3,2]
	elif flag[9476] && flag[9481]:
		FlagUnset flag[9476]
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		Event fn[2,13]
	elif flag[9476] && flag[9480]:
		FlagUnset flag[9476]
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[2,9]
	elif flag[9476] && flag[9479]:
		FlagUnset flag[9476]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		Event fn[2,6]
	elif flag[9476] && flag[9478]:
		FlagUnset flag[9476]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[2,5]
	elif flag[9476] && flag[9477]:
		FlagUnset flag[9476]
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[2,3]
	elif flag[9483]:
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[2,2]
	elif flag[9482]:
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		Event fn[4,18]
	elif flag[9481]:
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		Event fn[1,38]
	elif flag[9480]:
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[1,35]
	elif flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[1,33]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		Event fn[1,32]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[1,29]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 184
		Event fn[1,15]
	elif flag[9728] && !flag[9729]:
		SystemFlagsSet 0x10000000
		Event fn[1,2]
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			Event fn[4,15]
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			Event fn[4,14]
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			Event fn[4,13]
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			Event fn[4,12]
			Return
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	EntranceSetDisabled entrance[0] 0
	EntranceSetDisabled entrance[1] 0
	EntranceSetDisabled entrance[2] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	if flag[9602] && system[4] == 5:
		system[1] = 0
	if flag[9602] && system[4] == 4:
		system[1] = 0
	if flag[9992]:
		Sc_C4Set 512
	if flag[9738]:
		_1B look_point[3] fn[0,17]
	else:
		EntranceSetDisabled entrance[3] 0
	if !flag[9733]:
		EffStop eff_instance[129] 0
	if flag[9738]:
	elif flag[9733]:
		ObjFlagsUnset object[0] 0x0004
	if !flag[9733]:
		LookPointFlagsSet look_point[0] 0x0001
		Tc_E5_1 255 name[17] 0 4
		Tc_E5_1 255 name[19] 0 4
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[132] 0
		EffStop eff_instance[133] 0
	if flag[9738]:
		LookPointFlagsSet look_point[1] 0x0001
	elif flag[9733]:
	else:
		LookPointFlagsSet look_point[1] 0x0001
	Call fn[0,10]
	Return

fn[2]:
	if flag[9733] && !flag[9734]:
		Call fn[1,21]
		Return
	TcMonumentOpen 0 0 0
	if ItemHas item[850] 0 != 0 | ItemHas item[851] 0 != 0 | ItemHas item[852] 0 != 0 | ItemHas item[853] 0 != 0 | ItemHas item[854] 0 != 0 | ItemHas item[855] 0 != 0 | ItemHas item[856] 0 != 0 | ItemHas item[857] 0 != 0 | ItemHas item[858] 0 != 0 | ItemHas item[859] 0 != 0 | ItemHas item[860] 0 != 0 | ItemHas item[861] 0 != 0 | ItemHas item[862] 0 != 0 | ItemHas item[863] 0 != 0 | ItemHas item[864] 0 != 0 | ItemHas item[865] 0 != 0:
		Call fn[0,4]
	else:
		Call fn[0,3]
	Return

fn[3]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"回复ＨＰ·ＥＰ" // 0
			"获得武具" // 1
			"合成结晶回路" // 2
			"结束" // 3
		MenuWait var[0]
		switch var[0]:
			case 0:
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				if flag[11296]:
					BgmPlay bgm[213] 0
					SystemFlagsSet 0x02000000
				else:
					BgmPlay bgm[210] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				FadeWait
				var[0] = 255
				break
			case 1:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[10]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 2:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[0]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[4]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}请选择{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"解放封印石" // 0
			"回复ＨＰ·ＥＰ" // 1
			"获得武具" // 2
			"合成结晶回路" // 3
			"结束" // 4
		MenuWait var[0]
		switch var[0]:
			case 0:
				MenuClose menu[1]
				TextClose 0
				system[40] = 65535
				FadeOut 1000ms 0x00000000 255
				FadeWait
				if !flag[9754]:
					Call fn[1,31]
				elif !flag[9992]:
					Call fn[1,34]
				elif !flag[9999]:
					Call fn[1,37]
				elif !flag[10004]:
					Call fn[1,39]
				elif !flag[10501]:
					Call fn[2,10]
				elif !flag[10506]:
					Call fn[2,11]
				elif !flag[10510]:
					Call fn[2,12]
				elif !flag[10756]:
					Call fn[3,10]
				elif !flag[10759]:
					Call fn[3,12]
				var[0] = 255
				break
			case 1:
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				Sleep 3500ms
				if flag[11296]:
					BgmPlay bgm[213] 0
					SystemFlagsSet 0x02000000
				else:
					BgmPlay bgm[210] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				FadeWait
				var[0] = 255
				break
			case 2:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[10]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			case 3:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[0]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}请选择{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[5]:
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Return

fn[6]:
	if flag[11296]:
		ForkFunc char[17] fork[0] fn[6,2]
		ForkFunc char[2] fork[0] fn[6,2]
		ForkFunc char[3] fork[0] fn[6,2]
		ForkFunc char[6] fork[0] fn[6,2]
		if PartyPosition name[4] != -1:
			if PartyPosition name[12] == -1 && PartyPosition name[13] == -1 && PartyPosition name[8] != -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
				CharSetPos char[2] (6050, 4000, -11760) 0deg
			elif PartyPosition name[12] == -1 && PartyPosition name[8] == -1 && PartyPosition name[13] != -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
				CharSetPos char[17] (6050, 4000, -11760) 0deg
			elif PartyPosition name[13] == -1 && PartyPosition name[8] == -1 && PartyPosition name[12] != -1:
				CharSetPos char[2] (5860, 4000, -9280) 180deg
				CharSetPos char[17] (6050, 4000, -11760) 0deg
			elif PartyPosition name[13] != -1 && PartyPosition name[8] != -1 && PartyPosition name[12] == -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
			elif PartyPosition name[13] != -1 && PartyPosition name[12] != -1 && PartyPosition name[8] == -1:
				CharSetPos char[17] (5860, 4000, -9280) 180deg
			elif PartyPosition name[12] != -1 && PartyPosition name[8] != -1 && PartyPosition name[13] == -1:
				CharSetPos char[2] (5860, 4000, -9280) 180deg
			else:
				CharSetPos char[2] (4280, 4000, -10900) 45deg
				CharSetPos char[17] (5860, 4000, -9280) 180deg
				CharSetPos char[3] (6050, 4000, -11760) 0deg
		elif PartyPosition name[12] != -1 && PartyPosition name[13] != -1 && PartyPosition name[8] != -1:
			CharSetPos char[6] (8000, 4000, -10850) 327deg
		elif PartyPosition name[12] == -1 && PartyPosition name[13] == -1 && PartyPosition name[8] != -1:
			CharSetPos char[3] (5860, 4000, -9280) 153deg
			CharSetPos char[2] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[12] == -1 && PartyPosition name[8] == -1 && PartyPosition name[13] != -1:
			CharSetPos char[3] (5860, 4000, -9280) 153deg
			CharSetPos char[17] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[13] == -1 && PartyPosition name[8] == -1 && PartyPosition name[12] != -1:
			CharSetPos char[2] (5860, 4000, -9280) 153deg
			CharSetPos char[17] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[13] != -1 && PartyPosition name[8] != -1 && PartyPosition name[12] == -1:
			CharSetPos char[3] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		elif PartyPosition name[13] != -1 && PartyPosition name[12] != -1 && PartyPosition name[8] == -1:
			CharSetPos char[17] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		elif PartyPosition name[12] != -1 && PartyPosition name[8] != -1 && PartyPosition name[13] == -1:
			CharSetPos char[2] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		else:
			CharSetPos char[2] (4280, 4000, -10900) 45deg
			CharSetPos char[17] (5860, 4000, -9280) 180deg
			CharSetPos char[3] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
	Return

fn[7]:
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Minigame 39 0 0 0 0 0 0 0 0
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			Call fn[4,15]
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			Call fn[4,14]
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			Call fn[4,13]
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			Call fn[4,12]
			Return
	Return

fn[8]:
	Minigame 35 33 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	CharSetPos char[17] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[8] 0x0080
	else:
		CharFlagsUnset char[8] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[17] 0x0080
	else:
		CharFlagsUnset char[17] 0x0080
	Return

fn[9]:
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	Return

fn[10]:
	if flag[11008]:
		CharFlagsUnset char[18] 0x0080
		CharFlagsSet char[18] 0x0004
		CharSetPos char[18] (-2100, 4500, 3610) 135deg
		ForkLoop char[18] fork[3]:
			CharAnimation self 0 7 1000ms
		CharColor char[18] 0xB4FFFFFF 0ms
		EffLoad eff[7] "map\\mp259_01.eff"
		EffPlay eff[7] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Return

fn[11]:
	if flag[9733] && !flag[9734]:
		var[2] = 1
		Call fn[1,16]
		Return
	if flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			SystemFlagsUnset 0x02000000
			BgmStop 1000ms
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 0 0 -1000 1300 0
	FadeWait
	NewScene "u7001._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[12]:
	if flag[9733] && !flag[9734]:
		var[2] = 2
		Call fn[1,16]
		Return
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] -1000 0 -1000 1300 0
	FadeWait
	NewScene "u7002._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[13]:
	if flag[9733] && !flag[9734]:
		var[2] = 3
		Call fn[1,16]
		Return
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 1000 0 -1000 1300 0
	FadeWait
	NewScene "u7003._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[14]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[1] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[2] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[3] (-14920, 1000, -13460) 45deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return

fn[15]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (15210, 1000, -13240) 315deg
	CharSetPos field_party[1] (15210, 1000, -13240) 315deg
	CharSetPos field_party[2] (15210, 1000, -13240) 315deg
	CharSetPos field_party[3] (15210, 1000, -13240) 315deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return

fn[16]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (-140, 11920, 40200) 180deg
	CharSetPos field_party[1] (-780, 11920, 41170) 180deg
	CharSetPos field_party[2] (930, 11920, 40980) 180deg
	CharSetPos field_party[3] (280, 11920, 41760) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-30, 11920, 40820) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,18]
	EventEnd 0
	if flag[11296]:
		SystemFlagsSet 0x02000000
	system[49] = 330
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[17]:
	if flag[9738] && !flag[9739]:
		Call fn[1,27]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (0, 11920, 40000) 0deg
	CharSetPos field_party[2] (-1000, 11920, 41000) 0deg
	CharSetPos field_party[1] (1000, 11920, 41000) 0deg
	CharSetPos field_party[0] (0, 11920, 42000) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-30, 11920, 40820) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,19]
	if flag[11296]:
		SystemFlagsUnset 0x02000000
	NewScene "m7001._sn" 100 0 0
	Hcf
	Return

fn[18]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[19]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[20]:
	EventBegin 0
	CharSetPos field_party[0] (-1000, 4000, 0) 180deg
	CharSetPos field_party[1] (1000, 4000, 0) 180deg
	CharSetPos field_party[2] (-1000, 4000, 2000) 180deg
	CharSetPos field_party[3] (1000, 4000, 2000) 180deg
	Call fn[6,27]
	EventEnd 0
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl2/ch03100._ch" "npl2/ch03100p._cp" chip[19]
	ED6LoadChip "npl2/ch03274._ch" "npl2/ch03274p._cp" chip[20]
	ED6LoadChip "npl2/ch03275._ch" "npl2/ch03275p._cp" chip[21]
	EffLoad eff[3] "map\\mp253_04.eff"
	EffLoad eff[4] "map\\mp253_03.eff"
	CharSetPos name[8] (560, 4000, -1440) 0deg
	CharSetPos name[14] (-120, 4000, -2690) 0deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[1] (2000, 4000, -3090) 0deg
	CharSetPos char[2] (1530, 4000, -4170) 0deg
	CharSetPos char[3] (70, 4000, -4130) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-2230, 5000, 4310) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 315000mdeg 0ms
	CamPers 365 0ms
	CharFlagsUnset char[4] 0x0080
	CharColor char[4] 0x00FFFFFF 0ms
	CharSetPos char[4] (390, 8000, 2150) 180deg
	CharFlagsSet char[4] 0x0800
	CharSetChipBase char[4] chip[20]
	CharSetChipPattern char[4] 0
	CharFlagsSet char[4] 0x0004
	EffPlay eff[3] eff_instance[0] char[4] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	Tc_E5_2 255 name[19] 500
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (-1210, 4000, 1510) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4850 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 2850 4000ms
	Fork name[8] fork[3]:
		CamPers 327 4000ms
	Fork char[4] fork[0]:
		CharWalkToPos2 self (390, 4000, 2150) 1000mm/s 0
	ForkWait char[4] fork[0]
	CharSetChipPattern char[4] 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	EffStop eff_instance[2] 2
	EffPlay eff[3] eff_instance[1] char[4] 0 (0, 600, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[4] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[3] {
		#85415v#277F#6P哼，是那个小丫头……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88643v#1840F#6P她的哥哥们
		似乎不在一起呢。{wait}
	}
	TextWait
	EffPlay eff[4] eff_instance[4] char[4] 0 (0, 600, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[4] fork[0]:
		CharColor self 0xFFFFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[4] fork[0]
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83963v#413F#5P唔，嗯……{wait}
	} {
		#83964v#215F吉尔哥、多伦哥……
		……到底发生了什么啊……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[4] chip[21]
	CharSetChipPattern char[4] 0
	FadeWait
	Sleep 300ms
	Emote char[4] -200mm 1300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#83965v#213F#11P咦……{wait}
	} {
		#83966v………………………………{wait}
	}
	TextWait
	TextTalk char[3] {
		#85416v#277F#6P好久不见了，小丫头。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88644v#1066F#6P哈哈，那顶帽子上
		是运输业的商标吗？{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharFlagsUnset char[4] 0x0800
	CharSetChipBase char[4] chip[19]
	CharSetChipPattern char[4] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83967v#213F#11P………………………………{wait}
	} {
		#83968v#413F……怎么，是做梦吗。{wait}
	} {
		#83969v#215F唉，反正是做梦，
		要是约修亚出来就好了……{wait}
	} {
		#83970v为什么会梦到这个白痴军人
		还有冒牌神父啊……{wait}
	}
	TextWait
	TextTalk char[3] {
		#85417v#278F#6P哼……
		这小丫头嘴还真是刁啊。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88645v#1068F#6P而且，我也不是冒牌的……{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (270, 4000, -2029) 0deg
	CharSetPos char[3] (-670, 4000, -2950) 0deg
	CharSetPos char[1] (1670, 4000, -3420) 0deg
	CharSetPos char[2] (1140, 4000, -4560) 0deg
	CharSetPos name[14] (-320, 4000, -4620) 0deg
	CharSetPos char[4] (290, 4000, -190) 180deg
	CharSetChipBase char[4] chip[19]
	CharSetChipPattern char[4] 0
	CamLookPos (-1180, 4000, -360) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 315000mdeg 0ms
	CamPers 381 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83971v#416F#11P#3S──哎呀真是的！
		这些乱七八糟的话我已经听够了！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 400ms
	TextTalk char[4] {
		#83972v#214F#11P你们倒是告诉我
		大哥他们到底在哪儿啊！{wait}
	}
	TextWait
	TextTalk name[8] {
		#88646v#1068F#6P唉，所以啊，
		刚才不是说明过很多次了吗。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85418v#272F#6P我们现在也是一样
		被囚禁于这个异空间中……{wait}
	} {
		#85419v#270F不可能知道
		你的兄弟们的去向。{wait}
	}
	TextWait
	TextTalk char[4] {
		#83973v#216F#11P这、这样的说明
		怎么能让我接受呢！{wait}
	} {
		#83974v#413F虽然，
		我大概知道这里
		并不是什么正常的地方……{wait}
	} {
		#83975v#212F可是，直到刚才为止，
		我们的山猫号还在
		克洛斯贝尔的上空飞行着啊！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91894v#1443F#6P原来如此……
		就是在那时被白光卷了进来。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84555v#213F#11P是啊……{wait}
		#84556v#214F等一下，你怎么知道的！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#84678v#176F#6P嗯，和埃尔赛尤号的
		情况基本一致呢。{wait}
	} {
		#84679v#178F要说有什么不一样的，
		就是克洛斯贝尔离得远了一些……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82574v#064F#6P可、可是在地图上
		也算不上很远吧。{wait}
	} {
		#82575v嗯，我记得应该是
		帝国和共和国之间的自治州吧……？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88647v#1065F#5P没错，乘坐国际定期船
		一个小时左右就到了。{wait}
	} {
		#88648v#1067F嗯……
		其中应该有什么关联吧。{wait}
	}
	TextWait
	TextTalk char[4] {
		#83976v#216F#11P所～以啊！
		别当我不存在一样自说自话啦！{wait}
	} {
		#83977v#416F算了！
		我回山猫号去了！{wait}
	} {
		#83978v#214F跟你们在一起
		没什么好说的！{wait}
	}
	TextWait
	TextTalk char[1] {
		#82576v#065F#6P可、可是乔丝特姐姐……{wait}
	}
	TextWait
	TextTalk char[3] {
		#85420v#272F#6P……话说在前面，
		王都已经变成了异世界。{wait}
	} {
		#85421v#270F你们的飞艇
		也处在随时可能被
		徘徊的魔物袭击的状况。{wait}
	} {
		#85422v这样你也要单独行动吗？{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[4] {
		#83979v#215F#11P那、那个嘛……{wait}
	}
	TextWait
	TextTalk name[8] {
		#88649v#1065F#6P要是你硬要这么做的话，
		我们倒是可以带你去山猫号……{wait}
	} {
		#88650v#1060F不过在搞清楚状况之前，
		还是最好一起行动吧。{wait}
	} {
		#88651v反正我们也不是
		什么陌生人了。{wait}
	}
	TextWait
	TextTalk char[4] {
		#83980v#215F#11P…………………………………{wait}
	} {
		#83981v#416F……我知道啦。{wait}
	} {
		#83982v#212F老实说，我现在脑子里还很混乱，
		不知道该怎么办才好……{wait}
	} {
		#83983v在和哥哥们会合之前
		就暂时和你们一起行动吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88652v#1840F#6P是吗。
		嗯，那就这样吧。{wait}
	}
	TextWait
	TextTalk char[4] {
		#83984v#214F#11P话说在前面，
		我可不打算在这里白吃饭！{wait}
	} {
		#83985v既然要一起行动，
		那我就会尽力帮忙，
		你们可别客气！{wait}
	}
	TextWait
	TextTalk char[3] {
		#85423v#277F#6P哼，多亏你有这份心。{wait}
	} {
		#85424v不过，但愿你别
		给我们扯后腿就好了。{wait}
	}
	TextWait
	TextTalk char[4] {
		#83986v#216F#11P不、不用你担心！{wait}
	}
	TextWait
	TextTalk char[1] {
		#82577v#067F#6P啊、啊哈哈……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91895v#1448F#5P（……看不出来，
		  还真是个重情义的女孩呢。）{wait}
	}
	TextWait
	TextTalk char[2] {
		#84680v#170F#6P（是啊……
		  她的本性还是很直率的。）{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamZoom 2600 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9999]
	QuestTaskSet quest[44] 0x0040
	QuestTaskSet quest[44] 0x0080
	ItemRemove item[853] 1
	TcTeamMemberEnable name[10]
	FlagSet flag[9680]
	Call fn[6,19]
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00004100 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 16640 0 0 0 0 0 0
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,5]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[22]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl/ch00054._ch" "npl/ch00054p._cp" chip[19]
	ED6LoadChip "npl/ch00055._ch" "npl/ch00055p._cp" chip[20]
	ED6LoadChip "npl/ch00061._ch" "npl/ch00061p._cp" chip[21]
	ED6LoadChip "apl/ch20141._ch" "apl/ch20141p._cp" chip[22]
	ED6LoadChip "apl2/ch20655._ch" "apl2/ch20655p._cp" chip[23]
	EffLoad eff[3] "map\\mp253_04.eff"
	EffLoad eff[4] "map\\mp253_03.eff"
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[1] (-400, 4000, -1900) 0deg
	CharSetPos name[8] (190, 4000, -3230) 0deg
	CharSetPos name[1] (-1570, 4000, -3620) 0deg
	CharSetPos char[2] (-2190, 4000, -6100) 0deg
	CharSetPos char[3] (-720, 4000, -6410) 0deg
	CharSetPos char[4] (-2800, 4000, -5090) 0deg
	CharSetPos char[6] (-1180, 4000, -4830) 0deg
	CharSetPos char[8] (180, 4000, -4830) 0deg
	CharSetPos char[9] (1550, 4000, -6200) 0deg
	CharSetPos char[10] (1540, 4000, -3560) 0deg
	CharSetPos char[11] (1250, 4000, -5170) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (1090, 5000, 1260) 0ms
	CamSetDistance 0 5150 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 365 0ms
	CharFlagsUnset char[12] 0x0080
	CharColor char[12] 0x00FFFFFF 0ms
	CharFlagsSet char[12] 0x0040
	CharFlagsSet char[12] 0x0004
	CharFlagsSet char[12] 0x0001
	CharSetPos char[12] (-390, 8000, 2150) 180deg
	CharSetChipBase char[12] chip[19]
	CharSetChipPattern char[12] 0
	EffPlay eff[3] eff_instance[0] char[12] 0 (-400, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	CharFlagsUnset char[0] 0x0080
	CharColor char[0] 0x00FFFFFF 0ms
	CharSetPos char[0] (-390, 3700, 1900) 180deg
	Tc_E5_2 255 name[19] 500
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (1730, 4000, 2029) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 300 4350 -10300 4000ms
	Fork name[8] fork[2]:
		CamZoom 3200 4000ms
	Fork name[8] fork[3]:
		CamPers 327 4000ms
	Fork char[12] fork[0]:
		CharWalkToPos2 self (-390, 4000, 2150) 1000mm/s 0
	ForkWait char[12] fork[0]
	CharSetChipPattern char[12] 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	EffPlay eff[3] eff_instance[1] char[12] 0 (-400, 500, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[12] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 1000ms
	TextTalk char[1] {
		#82733v#560F#6P啊……！{wait}
	}
	TextWait
	TextTalk name[1] {
		#77744v#1501F#6P呵呵，太好了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89194v#1071F#6P嗯嗯。
		这头红发还是这么鲜艳呢。{wait}
	}
	TextWait
	Sleep 300ms
	EffPlay eff[4] eff_instance[4] char[12] 0 (-400, 500, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[12] fork[0]:
		CharColor self 0xFFFFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[5] fork[0]
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#80369v#552F#5P呜……
		这么突然，到底怎么回事……！{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase char[12] chip[20]
	CharSetChipPattern char[12] 0
	FadeWait
	Sleep 300ms
	TextTalk char[12] {
		#80370v#054F#3S#5P──喂，丹！
		到底发生什么事了！？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80371v#055F#5P哎……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82734v#560F#6P阿、阿加特大哥哥……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80372v#052F#5P怎么，提妲。
		晚饭还没做好吗……{wait}
	} {
		#80373v#055F哎，奇怪……？{wait}
	} {
		#80374v我记得我刚走下定期船，
		你和你父亲前来迎接……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82735v#562F#6P……呜……………{wait}
	}
	TextWait
	CharSetChipBase char[1] chip[21]
	Fork name[8] fork[0]:
		CamLookPos (1730, 4000, 3030) 500ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-140, 4000, 1600) 6000mm/s 0
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (770, 4000, 3030) 0ms
	CamSetDistance 0 3550 -10000 0ms
	CamZoom 3250 0ms
	CamRotate 36000mdeg 0ms
	CamPers 299 0ms
	ForkWait char[1] fork[0]
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	SoundPlay sound[524] 0 0 100
	FadeWait
	Sleep 300ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[12] {
		#80375v#055F#5P喂、喂……
		怎么了，突然这样……{wait}
	}
	TextWait
	TextTalk char[1] {
		#82736v#562F#12P太、太好了……
		真是太好了……{wait}
	} {
		#82737v阿加特大哥哥平安无事……{wait}
	}
	TextWait
	TextTalk char[12] {
		#80376v#551F#5P平安无事……？
		这之前不是刚刚才见过面吗。{wait}
	} {
		#80377v#555F喂，约修亚。
		这是怎么回──{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80378v#052F#5P话说回来……
		你是什么时候回来的？{wait}
	} {
		#80379v#055F而且，还有这个不良神父……？
		为什么你也在啊！？{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (770, 4000, 1580) 1000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[1] {
		#77745v#1514F#6P哈哈，那个……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89195v#1840F#6P因为发生了很多
		严重的事情呢。{wait}
	}
	TextWait
	TextTalk char[11] {
		#78868v#1536F#8P话说在前面，
		我们可是也在场哦。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83589v#071F#8P嘿，好久不见了。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81205v#1168F#8P呵呵，久疏问候。{wait}
	}
	TextWait
	TextTalk char[10] {
		#85973v#819F#8P真好啊，阿加特前辈。
		你还是老样子，
		和小提妲这么亲密……{wait}
	}
	TextWait
	TextTalk char[8] {
		#79876v#1541F#8P呵，天下最幸福的人
		指的一定就是你了。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80380v#055F#5P白、白痴啊！
		才不是这样呢！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[1] chip[3]
	CharSetChipPattern char[1] 0
	Fork name[8] fork[0]:
		CamLookPos (770, 4000, 580) 1000ms
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-120, 4000, 810) 1000mm/s 0
	ForkWait char[1] fork[0]
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharFlagsUnset char[12] 0x0040
	CharFlagsUnset char[12] 0x0004
	CharSetChipBase char[12] chip[14]
	CharSetChipPattern char[12] 0
	FadeWait
	Sleep 300ms
	TextTalk char[1] {
		#82738v#067F#12P嘿嘿……
		对不起，我太兴奋了。{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#82739v#061F#5P嗯，不过这样一来，
		就只剩下艾丝蒂尔姐姐了！{wait}
	}
	TextWait
	TextTalk char[12] {
		#80381v#052F#5P哎，艾丝蒂尔吗……{wait}
	} {
		#80382v#055F等一下，喂！
		这到底是怎么回事！？{wait}
	} {
		#80383v这难道又是艾莉卡·拉赛尔
		设下的圈套吗！？{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[6] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[11] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89196v#1068F#6P艾莉卡博士……
		她就这么视
		阿加特为眼中钉吗……{wait}
	}
	TextWait
	TextTalk name[1] {
		#77746v#1514F#6P……自从她的
		父母回来之后，
		好像发生了很多事情呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82740v#067F#5P唉……真是太丢人了……{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (150, 4000, -2370) 0deg
	CharSetPos name[1] (-1230, 4000, -3650) 0deg
	CharSetPos char[1] (920, 4000, -3150) 0deg
	CharSetPos char[6] (-900, 4000, -4520) 0deg
	CharSetPos char[8] (450, 4000, -4600) 0deg
	CharSetPos char[6] (-950, 4000, -4770) 0deg
	CharSetPos char[4] (-2390, 4000, -5120) 0deg
	CharSetPos char[3] (-240, 4000, -6160) 0deg
	CharSetPos char[2] (-1670, 4000, -6190) 0deg
	CharSetPos char[9] (1300, 4000, -6200) 0deg
	CharSetPos char[10] (2000, 4000, -3500) 0deg
	CharSetPos char[11] (1470, 4000, -5000) 0deg
	CharSetPos char[12] (190, 4000, -340) 180deg
	CharFlagsUnset char[12] 0x0040
	CharFlagsUnset char[12] 0x0004
	CharSetChipBase char[12] chip[14]
	CharSetChipPattern char[12] 0
	CharFlagsSet char[0] 0x0080
	CamLookPos (1500, 4000, -1600) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 381 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[12] {
		#80384v#555F#5P哼……算了。{wait}
	} {
		#80385v虽然无法接受，
		不过这么磨磨蹭蹭也什么事都干不了。{wait}
	} {
		#80386v我也来给大伙帮忙，
		赶快继续前进吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77747v#1504F#6P哎……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89197v#1840F#6P哈哈，
		还是那样果断呢。{wait}
	} {
		#89198v如果有什么疑问的话，
		我们可以尽量给你解释一下的哦？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80387v#053F#5P算了，反正从刚才的话中
		也已经了解了大概的情况。{wait}
	} {
		#80388v接下来只需要亲眼看一下，
		或者问问其他人就知道了。{wait}
	} {
		#80389v#556F话说回来……
		已经集结了这么多伙伴，
		重要的家伙却不在场呢。{wait}
	} {
		#80390v还是赶快把那家伙
		找出来吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82741v#560F#6P阿加特大哥哥……{wait}
	}
	TextWait
	TextTalk name[1] {
		#77748v#1505F#6P……谢谢。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80391v#551F#5P哎呀，这就不用道谢了。{wait}
	} {
		#80392v跟你一样，
		那家伙也算是我的后辈。{wait}
	} {
		#80393v#051F对了，约修亚。{wait}
	} {
		#80394v怎么样，到外国去修行后
		是不是又变强了很多呢？{wait}
	}
	TextWait
	TextTalk name[1] {
		#77749v#1513F#6P嗯……差不多吧。{wait}
	} {
		#77750v#1501F不过，比起我来，
		艾丝蒂尔变得可靠很多呢。{wait}
	} {
		#77751v在旅途经过的协会支部里
		也经常被委以重任呢。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80395v#051F#5P嘿……
		不愧是大叔的女儿呢。{wait}
	}
	TextWait
	TextTalk char[11] {
		#78869v#1536F#12P呵呵，不过阿加特啊……{wait}
	} {
		#78870v你还真能立刻就
		接受目前的状况呢。{wait}
	}
	TextWait
	TextTalk char[10] {
		#85974v#1310F#6P你就没有怀疑
		这是梦境或者幻术吗？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80396v#052F#5P那、那个嘛……{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#79877v#1547F#6P呵，那还用说吗。{wait}
	} {
		#79878v#1541F被提妲这么拥抱着的
		那种新鲜的气息和柔软的触感……{wait}
	} {
		#79879v这种感觉太过真实，
		没有怀疑的余地对吧？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80397v#055F#5P嗯！？{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 500ms
	CharTurnTo char[1] 180deg 600deg/s
	Sleep 300ms
	CharTurnTo char[1] 0deg 600deg/s
	TextTalk char[1] {
		#82742v#565F#6P咦、咦、咦……！？{wait}
	}
	TextWait
	TextTalk char[2] {
		#84881v#179F#6P嗯……原来如此。{wait}
	}
	TextWait
	TextTalk char[6] {
		#82391v#1380F#6P那、那个……{wait}
		#82392v#1165F嗯，的确非常顺理成章呢。{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[12] {
		#80398v#055F#5P等、等一下！
		怎么会变成这样！？{wait}
	}
	TextWait
	TextTalk char[11] {
		#78871v#1521F#12P别害羞、别害羞㈱{wait}
	}
	TextWait
	TextTalk char[4] {
		#84163v#210F#6P哎呀，不是很好吗？
		现在年龄相差很大的也很常见了。{wait}
	}
	TextWait
	TextTalk char[10] {
		#85975v#1311F#5P不对不对！
		不如说这个才是最佳的搭配！{wait}
	} {
		#85976v#1314F这种绝妙的距离感，
		到底是不得不让人感到欣慰呢，
		还是该替他们焦急得坐立不安呢！{wait}
	}
	TextWait
	TextTalk char[4] {
		#84164v#415F#6P原来如此……
		这就是所谓的浪漫吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#82743v#562F#6P唉、唉……{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80399v#057F#5P你、你们这些……{wait}
	}
	TextWait
	TextTalk char[3] {
		#85556v#277F#6P（哎呀哎呀……
		  真是缺乏紧张感啊。）{wait}
	}
	TextWait
	TextTalk char[9] {
		#83590v#071F#11P（哈哈，这也算是
		  我们这些伙伴独特的氛围吧。）{wait}
	}
	TextWait
	TextTalk char[12] {
		#80400v#551F#5P真是……
		你们还不赶快适可而止。{wait}
	} {
		#80401v#552F对了……
		不是还有另一个伙伴吗？{wait}
	} {
		#80402v说是教会的修女什么的……
		那家伙在什么地方啊？{wait}
	}
	TextWait
	TextTalk char[1] {
		#82744v#063F#6P啊……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89199v#1840F#6P……抱歉抱歉。
		她就在那边的书架旁，
		不过有些事情……{wait}
	}
	TextWait
	Fork name[1] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[4] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	CharTurnTo char[10] 315deg 400deg/s
	Sleep 300ms
	TextTalk char[10] {
		#85977v#816F#11P是叫做莉丝吧？{wait}
	} {
		#85978v#811F我和她稍微说了说话，
		她是个很可爱的人呢。{wait}
	}
	TextWait
	TextTalk char[11] {
		#78872v#1527F#12P我也和她谈了谈……　
		还真是个性格独特的有趣的孩子。{wait}
	} {
		#78873v不过似乎她现在心情不好，
		所以没能怎么搭上话。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77752v#1505F#6P……凯文先生。{wait}
	} {
		#77753v#1503F把探索的事情交给我们，
		你再去和莉丝小姐
		谈一谈怎么样？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89200v#1067F#5P…………………………………{wait}
	}
	TextWait
	CharTurnTo name[8] 225deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#89201v#1078F#5P不用了……
		对『方石』的操控
		还是我最为熟悉。{wait}
	} {
		#89202v而且那些『恶魔』也十分危险……
		我可不能离队啊。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77754v#1503F#6P可是……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89203v#1075F#5P没事，她也不是小孩子了，
		过一阵子心情就会好起来的。{wait}
	} {
		#89204v#1840F现在时间紧迫……
		我们还是赶快出发吧。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81206v#1163F#6P凯文先生……{wait}
	}
	TextWait
	TextTalk char[8] {
		#79880v#1545F#6P呵，那就让我留下来
		打开她的心扉吧……{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1500, 4000, -2600) 800ms
	Fork char[8] fork[1]:
		CharTurnTo self 225deg 400deg/s
	ForkWait char[8] fork[1]
	ForkWait party[0] fork[0]
	CrossFade 250ms
	CharSetChipBase char[8] chip[23]
	CharSetChipPattern char[8] 0
	FadeWait
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 45deg 400deg/s
	CharTurnTo char[10] 225deg 400deg/s
	SoundPlay sound[190] 0 0 100
	Fork char[8] fork[0]:
		CharAnimation self 0 7 1500ms
	ForkWait char[8] fork[0]
	TextTalk char[8] {
		#79881v#1547F#5P用各位久违了的
		超绝华丽的琴技！{wait}
	}
	TextWait
	SoundPlay sound[137] 0 0 100
	Emote char[8] 300mm 1600mm 54 57 250ms 0
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[9] 0mm 2300mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[6] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[11] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[10] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 2000ms
	TextTalk char[3] {
		#85557v#274F#6P白痴，还不给我住手。{wait}
	}
	TextWait
	TextTalk char[11] {
		#78874v#1525F#11P唉……
		你也还是一点没变。{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EmoteStop char[8]
	ForkQuit name[8] fork[0]
	FlagSet flag[10510]
	QuestTaskSet quest[52] 0x0008
	QuestTaskSet quest[52] 0x0010
	ItemRemove item[860] 1
	TcTeamMemberEnable name[5]
	FlagSet flag[9675]
	Call fn[6,15]
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00000102 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 258 0 0 0 0 0 0
	Sleep 500ms
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[23]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ED6LoadChip "apl2/ch20668._ch" "apl2/ch20668p._cp" chip[19]
	ED6LoadChip "npl/ch02894._ch" "npl/ch02890p._cp" chip[20]
	ED6LoadChip "npl/ch02891._ch" "npl/ch02891p._cp" chip[21]
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mp263_00.eff"
	EffLoad eff[2] "map\\mp263_01.eff"
	EffLoad eff[3] "map\\mp263_02.eff"
	EffLoad eff[4] "map\\mp263_03.eff"
	EffLoad eff[5] "map\\mp263_06.eff"
	EffLoad eff[6] "map\\mp263_04.eff"
	CharFlagsUnset name[14] 0x0080
	CharFlagsUnset name[0] 0x0080
	CharSetPos name[14] (0, 4000, -1770) 0deg
	CharSetPos name[0] (-100, 4000, -3200) 0deg
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[5] (-1100, 4000, -3400) 0deg
	CharSetPos char[15] (1300, 4000, -3300) 0deg
	CharSetPos char[1] (2300, 4000, -3170) 0deg
	CharSetPos char[2] (1300, 4000, -6500) 0deg
	CharSetPos char[3] (100, 4000, -6500) 0deg
	CharSetPos char[4] (2800, 4000, -5870) 0deg
	CharSetPos char[6] (800, 4000, -4500) 0deg
	CharSetPos char[8] (-500, 4000, -4820) 0deg
	CharSetPos char[14] (-1520, 4000, -5000) 0deg
	CharSetPos char[10] (2200, 4000, -4570) 0deg
	CharSetPos char[11] (1500, 4000, -5600) 0deg
	CharSetPos char[12] (3300, 4000, -4960) 0deg
	CharSetPos char[9] (-1400, 4000, -6200) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-950, 8000, -980) 0ms
	CamSetDistance 0 5890 -10000 0ms
	CamZoom 2200 0ms
	CamRotate 314000mdeg 0ms
	CamPers 388 0ms
	Fork name[14] fork[0]:
		CamLookPos (-950, 4000, -980) 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[0]
	Sleep 300ms
	Fork name[0] fork[0]:
		CamLookPos (-1180, 4000, 1800) 2000ms
	Fork name[0] fork[1]:
		CamSetDistance 0 5690 -10000 2000ms
	Fork name[0] fork[2]:
		CamZoom 2450 2000ms
	Fork name[0] fork[3]:
		CamPers 405 2000ms
	CharWalkToPos2 name[14] (0, 4000, -490) 1000mm/s 0
	ForkWait name[0] fork[0]
	Sleep 300ms
	CrossFade 500ms
	CharSetChipBase name[14] chip[19]
	CharSetChipPattern name[14] 0
	SoundPlay sound[143] 0 0 100
	Sleep 100ms
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0x00FFFFFF 0ms
	CharFlagsSet char[18] 0x0040
	CharFlagsSet char[18] 0x0004
	CharFlagsSet char[18] 0x0001
	CharSetChipBase char[18] chip[20]
	CharSetChipPattern char[18] 0
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharSetPos char[18] (0, 5100, 100) 0deg
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[18] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	CrossFade 1000ms
	SoundPlay sound[215] 0 0 100
	Tc_E5_2 255 name[19] 1000
	FadeWait
	CrossFade 1000ms
	Tc_E5_2 255 name[19] 700
	FadeWait
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 6000, 100) 500mm/s 0
	ForkWait char[18] fork[0]
	Sleep 500ms
	TextTalk name[0] {
		#76564v#1002F#6P这次发光的样子
		和之前的完全不同呢……{wait}
	}
	TextWait
	TextTalk char[5] {
		#77907v#1502F#6P嗯……
		到底会出现什么人物呢。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81298v#1164F#6P………………………………{wait}
	}
	TextWait
	Emote name[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork name[0] fork[1]:
		CamLookPos (-1180, 4000, 800) 1000ms
	Fork name[0] fork[0]:
		CharTurnToChar name[0] char[6] 400deg/s
	Sleep 100ms
	CharTurnToChar char[5] char[6] 400deg/s
	ForkWait name[0] fork[1]
	TextTalk name[0] {
		#76565v#1015F#5P科洛丝？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77908v#1504F#5P怎么了？{wait}
	}
	TextWait
	TextTalk char[6] {
		#81299v#1165F#6P嗯……{wait}
	} {
		#81300v#1382F……那道光………
		给我一种熟悉的感觉……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76566v#1004F#5P咦……{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	BgmStop 2000ms
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#93182v{color 12}呵呵……
		那是当然的。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork name[0] fork[0]:
		CharTurnTo name[0] 0deg 400deg/s
	Sleep 100ms
	CharTurnTo char[5] 0deg 400deg/s
	Sleep 500ms
	BgmPlay bgm[184] 0
	CrossFade 1000ms
	EffStop eff_instance[133] 0
	_79 object[10] 2
	_7B
	CamLookPos (0, 6500, 3570) 0ms
	CamSetDistance 0 3130 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 0mdeg 0ms
	CamPers 373 0ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharSetPos name[14] (0, 4000, -1600) 0deg
	CharSetPos name[0] (-420, 4000, -4019) 0deg
	CharSetPos char[5] (-1530, 4000, -4059) 0deg
	CharSetPos char[15] (550, 4000, -4130) 0deg
	CharSetPos char[1] (1500, 4000, -4140) 0deg
	CharSetPos char[2] (100, 4000, -7500) 0deg
	CharSetPos char[3] (-950, 4000, -7660) 0deg
	CharSetPos char[4] (1350, 4000, -7850) 0deg
	CharSetPos char[6] (-650, 4000, -5640) 0deg
	CharSetPos char[8] (-1700, 4000, -6250) 0deg
	CharSetPos char[14] (-2700, 4000, -6100) 0deg
	CharSetPos char[10] (2350, 4000, -5100) 0deg
	CharSetPos char[11] (900, 4000, -6200) 0deg
	CharSetPos char[12] (2000, 4000, -7100) 0deg
	CharSetPos char[9] (-2000, 4000, -8150) 0deg
	CharSetPos char[18] (0, 5500, 1000) 180deg
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork name[14] fork[0]:
		CamLookPos (0, 7500, 3760) 3500ms
	Fork name[14] fork[1]:
		CamSetDistance 0 1650 -10000 3500ms
	Fork name[14] fork[2]:
		CamZoom 2700 3500ms
	Fork name[0] fork[1]:
		CamPers 363 3500ms
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 8000, 1500) 800mm/s 0
	ForkWait char[18] fork[0]
	ForkWait name[14] fork[0]
	Sleep 500ms
	Fork name[14] fork[2]:
		CamZoom 2000 8000ms
	Fork name[14] fork[0]:
		CamLookPos (0, 8000, 3760) 8000ms
	SoundPlay sound[327] 0 0 100
	EffPlay eff[5] eff_instance[2] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 3000ms
	SoundStop sound[327]
	CrossFade 500ms
	SoundPlay sound[12] 0 0 100
	EffPlay eff[3] eff_instance[2] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[0] 0
	Sleep 300ms
	EffPlay eff[6] eff_instance[3] char[18] 0 (0, 700, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	Sleep 3000ms
	CrossFade 1000ms
	EffStop eff_instance[2] 2
	EffPlay eff[6] eff_instance[1] char[18] 0 (0, 700, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[18] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[3] 0
	FadeWait
	Sleep 2000ms
	EffPlay eff[4] eff_instance[4] char[18] 0 (0, 700, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[18] fork[0]:
		CharColor self 0xF0FFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[18] fork[0]
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 1000ms
	TextTalk name[14] {
		#92324v#1444F#5P啊……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76567v#1020F#5P哎！？{wait}
	}
	TextWait
	TextTalk char[5] {
		#77909v#1504F#5P这个女性是……！？{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (3540, 6000, 2620) 0ms
	CamSetDistance 0 2790 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 35000mdeg 0ms
	CamPers 345 0ms
	Fork name[14] fork[0]:
		CamLookPos (3540, 4000, 2620) 5000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 2790 -10000 5000ms
	Fork name[14] fork[2]:
		CamZoom 2900 5000ms
	Fork name[14] fork[3]:
		CamPers 345 5000ms
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 5000, 1500) 500mm/s 0
	Sleep 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[18] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[14] fork[2]
	Sleep 800ms
	TextTalkNamed char[18] "女性的灵魂" {
		#93183v{color 12}#5P……………………………………{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase char[18] chip[21]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 800ms
	TextTalkNamed char[18] "女性的灵魂" {
		#93184v{color 12}#5P──终于可以这样
		和别人直接对话了呢。{wait}
	} {
		#93185v呵呵……
		已经过了好几百年了吧？{color 0}{wait}
	}
	TextWait
	TextTalk char[2] {
		#84933v#173F#11P殿、殿下……不对……{wait}
	}
	TextWait
	TextTalk char[6] {
		#81301v#1164F#6P……难道……你是………{wait}
	}
	TextWait
	Sleep 150ms
	VisShow vis[0] 0 0 640 512 150 0 768 512 0 0 640 512 0x00FFFFFF 1 "C_VIS439._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 2000ms
	TextSetPos 72 320 56 3
	TextSetName "女性的灵魂"
	TextMessage null {
		#93186v{color 12}呵呵……
		吾之后裔啊……初次见面，请多关照。{wait}
	} {
		#93187v还有这些前来访问庭院的客人……
		初次见面，你们好。{wait}
	} {
		#93188v──我的名字是赛雷斯托。{wait}
	} {
		#93189v赛雷斯托·Ｄ·奥赛雷丝。{color 0}{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	ForkQuit name[14] fork[0]
	FlagSet flag[10761]
	Sleep 2000ms
	ImageShow "c_vis385._ch" 0 0 100ms
	ScAchievement 5 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 346
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"【保存】" // 0
		"【继续下面剧情】" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 6
	FlagSet flag[9477]
	FlagSet flag[9481]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return
