calmare fc scena
scena:
	name "Grancel" "T4111.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01220._ch" "npl/ch01220p._cp"
chip[1] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[2] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[3] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[4] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[5] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[6] "npl/ch01350._ch" "npl/ch01350p._cp"
chip[7] "npl/ch01480._ch" "npl/ch01480p._cp"
chip[8] "npl/ch01220._ch" "npl/ch01220p._cp"
chip[9] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[10] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[11] file[0x00260308] file[0x0026030D]

npc char[0]:
	name "卡特莉娜夫人"
	pos (6600, 0, -55460)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[6,2]
	talk fn[0,5]

npc char[1]:
	name "达丽娅"
	pos (6600, 0, -56390)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[0,8]

npc char[2]:
	name "阿温格"
	pos (-3550, 0, 68290)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[6,2]
	talk fn[0,6]

npc char[3]:
	name "瑞切尔"
	pos (-5000, -100, 68700)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01D5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "马丁"
	pos (115690, 0, 60750)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[5]:
	name "玛丽安"
	pos (113990, 0, -55210)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[6,2]
	talk fn[0,10]

npc char[6]:
	name "海伦娜"
	pos (114980, 0, -55400)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[6,2]
	talk fn[0,11]

npc char[7]:
	name "诺琪"
	pos (57440, 0, 2570)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,4]
	talk fn[0,12]

look_point[0]:
	pos (-5000, 0, 68840)
	radius 1000mm
	bubble_pos (-4840, 1200, 68840)
	flags 0x007E
	func fn[0,7]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[10] 0x0080
		CharFlagsUnset char[11] 0x0080
		CharFlagsSet char[9] 0x0010
		CharFlagsUnset char[12] 0x0080
		CharFlagsUnset char[13] 0x0080
		CharFlagsUnset char[14] 0x0080
		CharFlagsUnset char[15] 0x0080
	Return

fn[1]:
	OpLoad "t4111_n"
	LookPointFlagsSet look_point[0] 0x0001
	if system[66] == 7:
		LookPointFlagsUnset look_point[0] 0x0001
	Return

fn[2]:
	while 1:
		CharIdle self (113830, null, 62500) (117900, null, 58880) 2000mm/s
	Return

fn[3]:
	while 1:
		CharIdle self (-1150, null, 59690) (-3770, null, 62520) 3000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (56680, null, 3500) (58350, null, 1840) 2000mm/s
	Return

fn[5]:
	TextStart self
	if flag[12112]:
		if flag[0]:
			TextTalk self {
				这种时候
				可不能慌乱哦。{wait}
			}
			TextWait
			TextTalk self {
				虽然对年轻人来说
				这也是没办法的事。{wait}
			}
			TextWait
		else:
			TextTalk self {
				瑞切尔快该生产了呢。{wait}
			}
			TextWait
			TextTalk self {
				那个人差不多也该
				从哈肯大门冲回来了吧。{wait}
			}
			TextWait
			TextTalk self {
				呵呵，
				我已经迫不及待抱孙子了。{wait}
			}
			TextWait
			FlagSet flag[0]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12112]:
		if flag[2]:
			TextTalk self {
				我妻子快生产了。{wait}
			}
			TextWait
			TextTalk self {
				……现在真想待在她身边啊。{wait}
			}
			TextWait
		else:
			CharTurnTo self 270deg 0deg/s
			TextTalk self {
				没关系，有我在。{wait}
			}
			TextWait
			TextTalk self {
				不用担心任何事。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[7]:
	TextStart char[11]
	if flag[12112]:
		if flag[3]:
			TextTalk char[11] {
				女神啊，
				请赐予这孩子祝福吧……{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				嗯嗯、嗯嗯……
				我知道。{wait}
			}
			TextWait
			TextTalk char[11] {
				……一定没问题的。{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd char[11]
	Return

fn[8]:
	TextStart self
	if flag[12112]:
		if flag[1]:
			TextTalk self {
				嗯……嗯……{wait}
			}
			TextWait
			TextTalk self {
				啊啊，
				什么都想不出来！{wait}
			}
			TextWait
			TextTalk self {
				这、这种时候
				竟然帮不上一点忙……{wait}
			}
			TextWait
		else:
			TextTalk self {
				夫、夫人，我该做些什么呢……{wait}
			}
			TextWait
			_Char4A char[8] 255
			CharTurnToChar char[8] self 500deg/s
			Sleep 300ms
			TextTalk char[8] {
				冷静点，达丽娅。{wait}
			}
			TextWait
			TextTalk char[8] {
				总而言之，
				先想想小宝宝的名字怎么样。{wait}
			}
			TextWait
			TextTalk self {
				名、名字……吗？{wait}
			}
			TextWait
			_Char4B char[8] 255
			CharTurnTo char[8] 90deg 0deg/s
			FlagSet flag[1]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				女王诞辰庆典还有５个月……{wait}
			}
			TextWait
			TextTalk self {
				啊啊，我该怎么办才好啊！？{wait}
			}
			TextWait
		else:
			TextTalk self {
				啊啊，我说你们！！{wait}
			}
			TextWait
			TextTalk self {
				就没有什么
				能让人吃惊的活动吗！？{wait}
			}
			TextWait
			TextTalk self {
				对、对了。
				就当是过生日也没关系哦！{wait}
			}
			TextWait
			TextTalk name[2] {
				#1640F我的已经过了。{wait}
			}
			TextWait
			TextTalk name[80] {
				#1651F我的还早。{wait}
			}
			TextWait
			Emote self 0mm 2000mm 16 19 250ms 1
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk self {
				是、是吗。
				……唉呀，真抱歉呢……{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[12112]:
		if flag[5]:
			TextTalk self {
				那个人啊，每年到这个时期
				都会像这样陷入半狂乱状态呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				那个人啊，
				一没有活动参加就会坐立不安呢。{wait}
			}
			TextWait
			TextTalk self {
				是不是给他弄个
				纪念日什么的比较好呢。{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12112]:
		if flag[6]:
			CharTurnTo self 0deg 0deg/s
			TextTalk self {
				喂，妈妈，
				就这样放着不管没问题吗？{wait}
			}
			TextWait
			TextTalk self {
				是不是应该
				给点惩罚？{wait}
			}
			TextWait
		else:
			TextTalk self {
				爸爸呢，
				其实是某个大公司的重要职员哦。{wait}
			}
			TextWait
			TextTalk self {
				虽然看起来不像。{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12112]:
		if flag[7]:
			TextTalk self {
				我那口子啊，
				总是过了半夜才回来。{wait}
			}
			TextWait
			TextTalk self {
				反正就是
				不把我当回事啦！{wait}
			}
			TextWait
		else:
			TextTalk self {
				我那口子啊，
				工作时就只忙着工作不回家。{wait}
			}
			TextWait
			TextTalk self {
				而休息日就
				只忙着去玩。{wait}
			}
			TextWait
			TextTalk self {
				我实在无法忍受了！{wait}
			}
			TextWait
			FlagSet flag[7]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return
