calmare fc scena
scena:
	name "event" "E0102.x"
	town town[1]
	bgm bgm[87]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01380._ch" "npl/ch01380p._cp"

npc char[0]:
	name "乘务员罗尔"
	pos (-95850, 5550, -92830)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,3]

fn[0]:
	CharFlagsUnset char[8] 0x0080
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	TextTalk self {
		晴天的甲板
		果然令人心旷神怡呢～{wait}
	}
	TextWait
	TextTalk self {
		不用再偷偷摸摸的，
		更让人感觉心情舒畅了。{wait}
	}
	TextWait
	TextEnd self
	Return
