calmare tc scena
scena:
	name "Rolent" "T0700.x"
	town town[9]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[1] "npl2/ch03200._ch" "npl2/ch03200p._cp"
chip[2] "npl/ch02000._ch" "npl/ch02000p._cp"
chip[3] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[4] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[5] "npl/ch01060._ch" "npl/ch01060p._cp"
chip[6] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[7] "npl/ch02560._ch" "npl/ch02560p._cp"
chip[8] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[9] "npl/ch02480._ch" "npl/ch02480p._cp"
chip[10] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[11] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[12] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[13] "npl/ch02350._ch" "npl/ch02350p._cp"
chip[14] "npl/ch01760._ch" "npl/ch01760p._cp"
chip[15] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[16] "npl/ch01770._ch" "npl/ch01770p._cp"
chip[17] "npl/ch01010._ch" "npl/ch01010p._cp"
chip[18] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[19] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[20] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[21] "npl/ch01250._ch" "npl/ch01250p._cp"
chip[22] "npl/ch01280._ch" "npl/ch01280p._cp"
chip[23] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[24] "npl/ch01530._ch" "npl/ch01530p._cp"
chip[25] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[26] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[27] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[28] "npl2/ch03880._ch" "npl2/ch03880p._cp"
chip[29] "npl/ch01270._ch" "npl/ch01270p._cp"
chip[30] "npl/ch01110._ch" "npl/ch01110p._cp"
chip[31] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[32] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[33] "npl/ch01290._ch" "npl/ch01290p._cp"

npc char[0]:
	name "艾丝蒂尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "约修亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "卡西乌斯"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "阿兰"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "赛希莉亚号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0185
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "赛希莉亚号影"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0185
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "鲁克"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "帕特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "克露莎"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "爱娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "伊莉莎"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "缇欧"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "斯蒂娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "埃尔格"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "迪拜恩教区长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "克劳斯市长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "利吉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "里农"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "基蒂"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "布露姆老奶奶"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "菲特 "
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "尤妮"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "梅尔达斯"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "佛莱迪"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "潘杜老人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "德瑟鲁"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "托露塔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "加通老大"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "阿鲁姆"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "艾娅莉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[31]:
	name "伊娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[32]:
	name "安莉尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x01E1
	init fn[0,2]
	talk fn[65535,65535]

npc char[33]:
	name "福克纳"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[39]
	frame 0
	ch chip[29]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[34]:
	name "玛茜婆婆"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[35]:
	name "威诺"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[36]:
	name "拉欧老人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[37]:
	name "弗兰兹"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[38]:
	name "汉娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[39]:
	name "查儿"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[40]:
	name "维鲁"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[41]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 17:
		system[1] = 0
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	Return

fn[1]:
	char[0].40 = 8
	char[1].40 = 8
	char[2].40 = 8
	char[3].40 = 8
	char[6].40 = 8
	char[7].40 = 8
	char[8].40 = 8
	char[9].40 = 8
	char[10].40 = 8
	char[11].40 = 8
	char[12].40 = 8
	char[13].40 = 8
	char[14].40 = 8
	char[15].40 = 8
	char[16].40 = 8
	char[17].40 = 8
	char[18].40 = 8
	char[19].40 = 8
	char[20].40 = 8
	char[21].40 = 8
	char[22].40 = 8
	char[23].40 = 8
	char[24].40 = 8
	char[25].40 = 8
	char[26].40 = 8
	char[27].40 = 8
	char[28].40 = 8
	char[29].40 = 8
	char[30].40 = 8
	char[31].40 = 8
	char[32].40 = 8
	char[33].40 = 8
	char[34].40 = 8
	char[35].40 = 8
	char[36].40 = 8
	char[37].40 = 8
	char[38].40 = 8
	char[39].40 = 8
	char[40].40 = 8
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EffStop eff_instance[129] 2
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 0}得到了{item item[869]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TcEpisode_4 19
	Return
	ItemAdd item[869] 1
	LookPointFlagsSet look_point[0] 0x0001
	TextEnd null
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (36140, 0, 35830) 180deg
	ObjFlagsUnset object[15] 0x0004
	CharAttachObj char[4] object[15]
	CharSetPos char[4] (56000, -3075, 35200) 0deg
	ObjFlagsUnset object[12] 0x0004
	CharAttachObj char[5] object[12]
	CharSetPos char[5] (55800, -3070, 35000) 0deg
	ObjFrame object[15] 1
	ObjPlay object[15] 1
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (43740, 4000, 32990) 270deg
	CharSetPos char[1] (43720, 4000, 34060) 270deg
	CharSetPos char[2] (43100, 4000, 35150) 180deg
	ObjFlagsSet object[10] 0x0004
	CharSetPos char[6] (42000, 4000, 33240) 90deg
	CharSetPos char[10] (42090, 4000, 32280) 90deg
	CharSetPos char[14] (40950, 4000, 31260) 45deg
	CharSetPos char[13] (41060, 4000, 32380) 90deg
	CharSetPos char[11] (44300, 4000, 35440) 180deg
	CharSetPos char[12] (44300, 4000, 36700) 180deg
	CharSetPos char[15] (40950, 4000, 34330) 90deg
	CharSetPos char[16] (40940, 4000, 33340) 90deg
	CharSetPos char[9] (42040, 4000, 34900) 135deg
	CharSetPos char[7] (42330, 4000, 31310) 45deg
	CharSetPos char[8] (43030, 4000, 30800) 0deg
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[29] (42920, 4000, 39540) 180deg
	CharSetPos char[30] (43580, 4000, 39510) 180deg
	CharSetPos char[19] (39520, 4000, 35140) 90deg
	CharSetPos char[18] (40510, 4000, 35190) 90deg
	CharSetPos char[23] (41440, 4000, 39940) 180deg
	CharSetPos char[24] (43500, 4000, 36830) 180deg
	CharSetPos char[37] (40870, 4000, 28980) 45deg
	CharSetPos char[38] (42200, 4000, 28940) 0deg
	CharSetPos char[39] (42020, 4000, 30060) 45deg
	CharSetPos char[40] (40850, 4000, 30090) 45deg
	CharSetPos char[17] (44310, 4000, 38580) 180deg
	CharSetPos char[20] (40160, 4000, 36500) 90deg
	CharSetPos char[21] (39240, 4000, 37340) 135deg
	CharSetPos char[22] (38860, 4000, 36350) 90deg
	CharSetPos char[25] (41840, 4000, 39070) 180deg
	CharSetPos char[26] (40700, 4000, 37860) 135deg
	CharSetPos char[27] (41440, 4000, 37460) 135deg
	CharSetPos char[28] (39180, 4000, 38430) 135deg
	CharSetPos char[31] (41780, 4000, 36080) 135deg
	CharSetPos char[32] (42090, 4000, 37260) 135deg
	CharSetPos char[33] (42510, 4000, 38350) 180deg
	CharSetPos char[34] (40390, 4000, 38960) 135deg
	CharSetPos char[35] (39090, 4000, 39260) 135deg
	CharSetPos char[36] (43240, 4000, 37580) 180deg
	Sc_C4Set 2048
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 0}#35A#40W――And The Last Day...#200W{0x05}{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	Sc_C4Unset 2048
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[117] 1 0 50
	CamLookPos (33900, 6950, 10430) 0ms
	CamSetDistance 0 7770 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 44000mdeg 0ms
	CamPers 501 0ms
	BgmPlay bgm[1] 0
	Fork char[0] fork[0]:
		CamLookPos (41200, 6950, 32130) 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[0] fork[0]
	CrossFade 1000ms
	SoundSetVolume sound[117] 70
	CamLookPos (43390, 4000, 34380) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#77322v#1008F#11P……大家……
		{wait}
	} {
		#77323v#1012F谢谢你们来送行。{wait}
	} {
		#77324v居然来了这么多人，
		真是有点吃惊呢。{wait}
	} {
		#77325v#1017F嗯，虽然事出突然……
		不过我和约修亚
		打算去外国了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78555v#1053F#5P两人一起旅行，
		到各地去履行
		游击士的职责。{wait}
	} {
		#78556v#1043F……大概，会是很漫长的旅程。{wait}
	} {
		#78557v因为想把大陆
		所有的地方都周游一遍。{wait}
	} {
		#78558v#1041F不过，
		总有一天一定会回到洛连特来的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77326v#1016F#11P嗯……{wait}
	} {
		#77327v为了让大家看到成熟的样子，
		我们会尽自己最大的努力。{wait}
	}
	TextWait
	_59
	SoundPlay sound[191] 0 0 100
	ForkFunc name[0] fork[3] fn[0,6]
	Sleep 3000ms
	ForkFunc field_party[0] fork[0] fn[0,15]
	ForkQuit name[0] fork[3]
	Sleep 1500ms
	TextTalk char[2] {
		#87589v#83F#5P唉，可是你们啊，
		也不和我商量一下就决定……{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (41950, 4000, 34200) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2320 0ms
	CamRotate 270000mdeg 0ms
	CamPers 361 0ms
	CharSetPos char[2] (42800, 4000, 35050) 135deg
	CharSetPos char[9] (41150, 4000, 35520) 135deg
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	Fork char[0] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	CharTurnTo char[6] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#79729v#023F#5P哎呀，是这样吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#87590v#80F#11P是啊……
		好不容易才安排出休息时间。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78559v#1052F#6P抱歉，父亲。
		突然就做了决定……{wait}
	}
	TextWait
	TextTalk char[0] {
		#77328v#1012F#6P不过，
		这是我们俩商量后决定的事……{wait}
	} {
		#77329v#1025F所以……如果您能给予信任，
		我们就再开心不过了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#87591v#85F#11P嗯，既然如此我也不说什么了。{wait}
	} {
		#87592v#80F在这片广阔的大陆上，
		做你们想做的事去吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77330v#1017F#6P…………嗯！{wait}
	}
	TextWait
	TextTalk char[1] {
		#78560v#1054F#6P…………是！{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (41200, 4000, 32950) 1500ms
	Fork char[41] fork[1]:
		CamRotate 258000mdeg 1500ms
	CharTurnTo char[6] 90deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[0] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork char[14] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[38] fork[1]:
		CharTurnTo self 45deg 400deg/s
	ForkWait char[41] fork[0]
	Sleep 500ms
	TextTalk char[6] {
		#79730v#026F#5P你们俩也是个中老手了，
		我就不说什么琐碎的注意事项了。{wait}
	} {
		#79731v#027F……今后你们应该学习的东西，
		应该了解的事情，
		就靠你们自己来判断了。{wait}
	} {
		#79732v要多多锻炼自己的眼光哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78561v#1053F#12P是。
		我们会铭记在心。{wait}
	}
	TextWait
	TextTalk char[10] {
		#94601v#740F#5P在利贝尔内外，
		游击士身处的环境
		虽然有很大差距……{wait}
	} {
		#94602v#741F不过基本守则是差不多的。
		就和教给你们的一样。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77331v#1006F#6P嗯，遇到困难的时候
		我们会想想所学的事情的。{wait}
	}
	TextWait
	TextTalk char[6] {
		#79733v#526F#5P呵呵，你们一定没问题。
		因为是我教出来的学生嘛。{wait}
	} {
		#79734v#525F充满信心放手去干吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78562v#1041F#12P雪拉姐姐，爱娜小姐……{wait}
	} {
		#78563v#1053F一直承蒙照顾，
		真是谢谢你们了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77332v#1017F#6P嘿嘿，
		给你们添了不少的麻烦呢。{wait}
	}
	TextWait
	TextTalk char[6] {
		#79735v#021F#5P呵呵，别在意别在意。
		这都是为了可爱的妹妹嘛。{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[13] {
		#99589v#5P艾丝蒂尔，
		注意不能喝生水哦！{wait}
	}
	TextWait
	TextTalk char[13] {
		#99590v#5P扣子要扣好。
		睡前要刷牙。{wait}
	}
	TextWait
	TextTalk char[13] {
		#99591v#5P唔，还有就是……{wait}
	}
	TextWait
	CharTurnTo char[14] 45deg 400deg/s
	TextTalk char[14] {
		#0029v#5P喂、喂……斯蒂娜。{wait}
	}
	TextWait
	TextTalk char[14] {
		#0030v#5P艾丝蒂尔
		也不是小孩子了，
		不用这么担心啦……{wait}
	}
	TextWait
	TextTalk char[13] {
		#99592v#5P听好了吗，艾丝蒂尔。
		不好好做的话……{wait}
	}
	TextWait
	TextTalk char[13] {
		#99593v#5P#3S阿姨就会跑到你梦里哦！！#2S{wait}
	}
	TextWait
	TextTalk char[1] {
		#78564v#1054F#12P哈哈哈……
		这还真没法当玩笑呢。{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	TextTalk char[0] {
		#77333v#1016F#6P我、我会注意的。{wait}
	}
	TextWait
	CharTurnTo char[14] 90deg 400deg/s
	TextTalk char[14] {
		#0031v#5P约修亚，艾丝蒂尔就拜托你了哦。{wait}
	}
	TextWait
	TextTalk char[14] {
		#0032v#5P还有……我们家的兼职
		一直都为你空着哦。{wait}
	}
	TextWait
	TextTalk char[14] {
		#0033v#5P明白吗，一定要回来哦！{wait}
	}
	TextWait
	CharTurnTo char[1] 225deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78565v#1053F#12P……好。{wait}
	} {
		#78566v#1041F叔叔，阿姨，
		请你们保重。{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 40 43 100ms 3
	TextTalk char[11] {
		#99533v#11P呜，呜……
		呜～，艾丝蒂尔～～。{wait}
	}
	TextWait
	TextTalk char[11] {
		#99534v#11P可、可千万不能，
		忘了我哦～～。{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (42850, 4000, 35770) 1500ms
	Fork char[41] fork[1]:
		CamRotate 305000mdeg 1500ms
	Fork char[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[2] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 100ms
	ForkWait char[41] fork[0]
	Fork char[12] fork[0]:
		CharWalkToPos2 self (44300, 4000, 36200) 1000mm/s 0
	ForkWait char[12] fork[0]
	Sleep 300ms
	TextTalk char[12] {
		#98987v#11P啊啊，好了，不哭不哭。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77334v#1016F#6P哈、哈哈……{wait}
	} {
		#77335v#1017F等安顿下来，
		一定马上给你写信。{wait}
	} {
		#77336v缇欧……
		伊莉莎就拜托你照顾了哦。{wait}
	}
	TextWait
	TextTalk char[12] {
		#98988v#11P好的好的。{wait}
	}
	TextWait
	TextTalk char[12] {
		#98989v#11P……艾丝蒂尔也是，
		一定要好好
		抓紧约修亚哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78567v#1044F#5P咦……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#77337v#1016F#6P嘿嘿……
		谢谢你的忠告。{wait}
	}
	TextWait
	TextTalk char[40] {
		#0027v#11P约修亚哥哥，
		艾丝蒂尔姐姐……！{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (41000, 4000, 31450) 1500ms
	Fork char[41] fork[1]:
		CamRotate 270000mdeg 1500ms
	Fork char[0] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	ForkWait char[41] fork[0]
	Sleep 300ms
	TextTalk char[39] {
		#0021v#1P约、约修亚……{wait}
	}
	TextWait
	TextTalk char[39] {
		#0022v#1P呜呜、呜呜呜…………{wait}
	}
	TextWait
	TextTalk char[37] {
		#99024v#5P哎呀，
		我们家的双胞胎也快哭出来了。{wait}
	}
	TextWait
	TextTalk char[38] {
		#99006v#1P不过也没办法呢。{wait}
	}
	TextWait
	TextTalk char[38] {
		#99007v#1P还是小婴儿的时候
		就一直承蒙你们照顾嘛。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77338v#1016F#6P啊哈哈，
		确实差不多每天都去玩呢。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78568v#1041F#12P叔叔，阿姨，
		还有维鲁和查儿。{wait}
	} {
		#78569v#1049F…………要保重哦。{wait}
	}
	TextWait
	TextTalk char[40] {
		#0028v#5P嗯、嗯……！{wait}
	}
	TextWait
	TextTalk char[39] {
		#0023v#1P约修亚……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (43820, 4000, 34400) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	CharSetPos char[9] (42040, 4000, 34900) 135deg
	CharSetPos char[2] (43100, 4000, 35150) 180deg
	FadeWait
	Sleep 500ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98925v{color 5}前往柏斯方向的定期船，
		赛希莉亚号即将启航。{wait}
	} {
		#98926v请旅客立即登船。{color 0}{wait}
	}
	TextWait
	TextClose 0
	Fork char[0] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	TextTalk char[6] {
		#79736v#524F#6P哎呀呀……
		已经到时间了呢。{wait}
	}
	TextWait
	TextTalk char[16] {
		#94222v#600F#6P那么，你们俩多保重。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77339v#1017F#11P……嗯。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78570v#1053F#5P市长先生也要多保重。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (44150, 4000, 33400) 3000ms
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[7] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[8] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkFunc char[0] fork[0] fn[0,10]
	ForkFunc char[1] fork[0] fn[0,11]
	Sleep 1000ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	TextTalk char[2] {
		#87593v#82F#5P#20A…………约修亚。{wait}
	}
	Sleep 500ms
	ForkWait char[1] fork[0]
	ForkWait field_party[0] fork[0]
	ForkWait char[0] fork[0]
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo char[0] 315deg 400deg/s
	Sleep 500ms
	TextTalk char[2] {
		#87594v#85F#5P你已经下定决心了吗？{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[1] {
		#78571v#1041F#5P…………嗯。{wait}
	} {
		#78572v#1053F父亲，我……
		想成为约修亚·布莱特。{wait}
	} {
		#78573v为此，我打算周游大陆。{wait}
	}
	TextWait
	CharTurnTo char[1] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78574v#1043F#12P如何才能保持自我，
		是必须靠自己去把握的。{wait}
	} {
		#78575v对，必须自己怀有这种希望。{wait}
	} {
		#78576v#1053F我想作为约修亚·布莱特
		而存在于此。{wait}
	} {
		#78577v我想留在艾丝蒂尔和父亲身边。
		在这个城市的人民中间。
		在这个温暖的世界中生活。{wait}
	} {
		#78578v#1041F所以……
		我要再一次，
		看清属于自己的道路。{wait}
	}
	TextWait
	TextTalk char[2] {
		#87595v#80F#5P…………是吗。{wait}
	} {
		#87596v#81F呵呵，
		你现在的表情很不错嘛。{wait}
	}
	TextWait
	TextTalk char[1] {
		#78579v#1054F#12P哈哈…………{wait}
	} {
		#78580v#1053F……谢谢。
		这是最好的夸奖。{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#77340v#1007F#11P真是的……
		我们家的这些男人啊。{wait}
	} {
		#77341v#1019F还是老样子，
		只会说些只有自己明白的话……{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#77342v#1006F#11P……喂喂，约修亚。
		再不快点就把你丢下了哦？{wait}
	}
	TextWait
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78581v#1049F#6P好好。{wait}
	}
	TextWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[1] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (48590, 4000, 31980) 3000ms
	CharTurnTo char[0] 90deg 400deg/s
	Fork char[0] fork[0]:
		CharWalkToPos self (53000, 4130, 31000) 2000mm/s 0
	Fork char[1] fork[0]:
		CharWalkToPos self (53000, 4130, 31000) 2000mm/s 0
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait field_party[0] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[1]
	ForkQuit char[6] fork[1]
	ForkQuit char[10] fork[1]
	ForkQuit char[14] fork[1]
	ForkQuit char[13] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	ForkQuit char[15] fork[1]
	ForkQuit char[16] fork[1]
	ForkQuit char[9] fork[1]
	ForkQuit char[7] fork[1]
	ForkQuit char[8] fork[1]
	ForkQuit char[37] fork[1]
	ForkQuit char[38] fork[1]
	ForkQuit char[39] fork[1]
	ForkQuit char[40] fork[1]
	ForkQuit char[18] fork[1]
	ForkQuit char[19] fork[1]
	ForkQuit char[31] fork[1]
	ForkQuit char[34] fork[1]
	ForkQuit char[22] fork[1]
	ForkQuit char[26] fork[1]
	ForkQuit char[27] fork[1]
	CharSetPos char[0] (53660, 4130, 30220) 270deg
	CharSetPos char[1] (53740, 4130, 31140) 270deg
	CharSetChipPattern char[0] 0
	CharSetChipPattern char[1] 0
	ObjFlagsUnset object[10] 0x0004
	CharSetPos char[6] (43540, 4000, 30950) 90deg
	CharSetPos char[2] (43160, 4000, 32119) 90deg
	CharSetPos char[10] (42790, 4000, 30400) 90deg
	CharSetPos char[7] (43600, 4000, 29910) 90deg
	CharSetPos char[8] (43220, 4000, 29340) 90deg
	CharSetPos char[9] (43940, 4000, 28350) 90deg
	CharSetPos char[11] (42720, 4000, 32960) 90deg
	CharSetPos char[12] (42680, 4000, 33840) 90deg
	CharSetPos char[37] (41010, 4000, 32229) 90deg
	CharSetPos char[38] (41110, 4000, 31080) 90deg
	CharSetPos char[39] (42010, 4000, 31420) 90deg
	CharSetPos char[40] (41980, 4000, 32259) 90deg
	CharSetPos char[14] (42060, 4000, 29640) 90deg
	CharSetPos char[13] (42230, 4000, 28560) 90deg
	CharSetPos char[15] (40750, 4000, 30070) 90deg
	CharSetPos char[16] (40670, 4000, 29150) 90deg
	CharSetPos char[18] (41250, 4000, 33520) 90deg
	CharSetPos char[19] (41370, 4000, 34320) 90deg
	CharSetPos char[34] (40040, 4000, 34890) 90deg
	CharSetPos char[21] (42090, 4000, 34950) 90deg
	CharSetPos char[22] (43240, 4000, 34520) 90deg
	CharSetPos char[24] (43480, 4000, 36760) 90deg
	CharSetPos char[23] (43320, 4000, 37670) 90deg
	CharSetPos char[29] (43000, 4000, 39160) 90deg
	CharSetPos char[30] (43010, 4000, 39830) 90deg
	CharSetPos char[17] (42210, 4000, 37270) 90deg
	CharSetPos char[31] (41020, 4000, 36130) 90deg
	CharSetPos char[32] (41820, 4000, 36360) 90deg
	CharSetPos char[35] (39660, 4000, 36180) 90deg
	CharSetPos char[28] (39810, 4000, 37000) 90deg
	CharSetPos char[25] (40170, 4000, 38030) 90deg
	CharSetPos char[20] (41370, 4000, 38160) 90deg
	CharSetPos char[26] (41330, 4000, 38970) 90deg
	CharSetPos char[27] (41330, 4000, 40000) 90deg
	CharSetPos char[36] (39690, 4000, 39230) 90deg
	CharSetPos char[33] (42390, 4000, 38320) 90deg
	CharSetPos char[3] (39360, 4000, 37960) 90deg
	CamLookPos (46470, 3930, 32210) 0ms
	CamSetDistance 0 5620 -10000 0ms
	CamZoom 2520 0ms
	CamRotate 315000mdeg 0ms
	CamPers 384 0ms
	CamLookPos (46620, 4180, 31500) 0ms
	CamSetDistance 0 3480 -10000 0ms
	CamZoom 3850 0ms
	CamRotate 283000mdeg 0ms
	CamPers 223 0ms
	CamLookPos (46380, 4140, 31540) 0ms
	CamSetDistance 0 3450 -10000 0ms
	CamZoom 3710 0ms
	CamRotate 279000mdeg 0ms
	CamPers 223 0ms
	CharSetPos name[0] (52700, 4130, 30780) 0deg
	CharFlagsSet name[0] 0x0080
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#77343v#1018F#6P那，大家再见了！{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 38 39 250ms 2
	Sleep 500ms
	TextTalk char[7] {
		#98906v#5P……艾、艾丝蒂尔！{wait}
	}
	TextWait
	TextTalk char[7] {
		#98907v#5P下、下次见面的时候
		我也会成为游击士的！{wait}
	}
	TextWait
	TextTalk char[0] {
		#77344v#1016F#6P啊哈哈，那真是令人期待呢。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98908v#5P啊，你没当真吧！？{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		_Char96 self (43600, 4000, 29910) 500 5000
	TextTalk char[7] {
		#98909v#5P我、我是真心
		要当游击士的！{wait}
	}
	TextWait
	ForkWait char[7] fork[1]
	Emote char[8] 0mm 1700mm 38 39 250ms 2
	Sleep 500ms
	TextTalk char[8] {
		#98911v#5P还、还有我……
		我也想当游击士！{wait}
	}
	TextWait
	TextTalk char[8] {
		#98912v#5P所以……{wait}
	}
	TextWait
	TextTalk char[1] {
		#78582v#1041F#12P嗯，我们一定会回来的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77345v#1012F#6P鲁克，帕特。
		下次见面就是同事了呢。{wait}
	} {
		#77346v#1006F我也很期待哦。{wait}
	}
	TextWait
	TextTalk char[7] {
		#98910v#5P嗯、嗯！{wait}
	}
	TextWait
	CamLookPos (44600, 4130, 31790) 1500ms
	Sleep 500ms
	TextTalk char[2] {
		#87597v#85F#5P艾丝蒂尔，约修亚……
		这里是你们的归处。{wait}
	} {
		#87598v#80F……别忘了哦！{wait}
	}
	TextWait
	TextTalk char[1] {
		#78583v#1053F#11P嗯，父亲……{wait}
	}
	TextWait
	TextTalk char[0] {
		#77347v#1017F#5P一定不会忘记的。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#1018F#1P#3S我们走了！{wait}
	}
	Sleep 50ms
	TextTalk char[1] {
		#78584v#1041F#2P#3S我们走了！{wait}
	}
	Shake 0 200 3000 100ms
	TextClose 1
	_59
	Sleep 300ms
	SoundPlay sound[226] 0 0 100
	Sleep 1000ms
	SoundSetVolume sound[117] 100
	Sleep 1000ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[13] 100
	ObjFrame object[13] 0
	ObjPlay object[13] 300
	Sleep 1800ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[15] 50
	ObjFrame object[15] 1
	ObjPlay object[15] 60
	ObjWait object[15]
	Sleep 1000ms
	SoundStop sound[117]
	SoundPlay sound[119] 1 0 100
	CrossFade 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CamLookPos (45940, -5080, 40300) 0ms
	CamSetDistance 0 9350 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 315000mdeg 0ms
	CamPers 621 0ms
	ForkFunc name[0] fork[3] fn[0,5]
	Fork char[4] fork[0]:
		CharWalkToPos2 self (56000, -2075, 35200) 300mm/s 0
	SoundPlay sound[119] 0 0 100
	ObjFrame object[15] 61
	ObjPlay object[15] 160
	ObjWait object[15]
	ObjFlagsSet object[15] 0x0020
	ObjFrame object[15] 161
	ObjPlay object[15] 260
	ForkWait char[4] fork[0]
	FadeWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[21] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[36] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[35] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[33] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[32] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[30] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[29] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[28] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[23] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[24] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[25] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[17] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (45940, -5080, 49300) 5000ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 100mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 100mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 800mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 800mm/s 0
	Sleep 200ms
	ForkFunc char[7] fork[0] fn[0,8]
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 3000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 3000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 4500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 4500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 1075000) 6000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 1075000) 6000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 8000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 8000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 10000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 10000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 13000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 13000mm/s 0
	Sleep 2800ms
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 100ms
	FadeOut 2000ms 0x00000000 255
	Sleep 200ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	FadeWait
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[5]:
	while 1:
		Emote char[6] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Sleep 100ms
		Emote char[12] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[13] 0mm 2000mm 38 39 250ms 2
		Emote char[14] 0mm 2000mm 38 39 250ms 2
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[28] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[29] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[30] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[31] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[33] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[22] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[9] 0mm 2000mm 38 39 250ms 2
		Emote char[10] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[11] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[23] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[25] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Sleep 200ms
		Emote char[34] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[35] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[36] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[37] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[38] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[39] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[40] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[15] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[16] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[20] 0mm 2000mm 38 39 250ms 2
	Return

fn[6]:
	while 1:
		Emote char[6] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[7] 0mm 1700mm 38 39 250ms 2
		Sleep 100ms
		Emote char[8] 0mm 1700mm 38 39 250ms 2
		Sleep 100ms
		Emote char[12] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[13] 0mm 2000mm 38 39 250ms 2
		Emote char[14] 0mm 2000mm 38 39 250ms 2
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[28] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[29] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[30] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[31] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[33] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[22] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[9] 0mm 2000mm 38 39 250ms 2
		Emote char[10] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[11] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[23] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[25] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Sleep 200ms
		Emote char[34] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[35] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[36] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[37] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[38] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[39] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[40] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[15] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[16] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[20] 0mm 2000mm 38 39 250ms 2
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (36140, 0, 35830) 180deg
	ObjFlagsUnset object[15] 0x0004
	CharAttachObj char[4] object[15]
	CharSetPos char[4] (56000, -3075, 35200) 0deg
	ObjFlagsUnset object[12] 0x0004
	CharAttachObj char[5] object[12]
	CharSetPos char[5] (55800, -3070, 35000) 0deg
	ObjFrame object[15] 1
	ObjPlay object[15] 1
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[6] (43310, 4000, 32130) 270deg
	CharSetPos char[10] (43360, 4000, 30880) 270deg
	CharSetPos char[9] (43180, 4000, 28810) 270deg
	CharSetPos char[11] (42150, 4000, 29690) 270deg
	CharSetPos char[12] (42220, 4000, 28730) 270deg
	CharSetPos char[13] (41020, 4000, 29970) 270deg
	CharSetPos char[14] (41040, 4000, 29000) 270deg
	CharSetPos char[15] (44000, 4000, 33920) 270deg
	CharSetPos char[16] (44130, 4000, 33080) 270deg
	CharSetPos char[17] (43790, 4000, 35600) 225deg
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharSetPos char[18] (39620, 4000, 35330) 225deg
	CharSetPos char[19] (40480, 4000, 35190) 225deg
	CharSetPos char[20] (40160, 4000, 36500) 225deg
	CharSetPos char[21] (39240, 4000, 37340) 225deg
	CharSetPos char[22] (38860, 4000, 36350) 225deg
	CharSetPos char[23] (41100, 4000, 34450) 225deg
	CharSetPos char[24] (40810, 4000, 33360) 225deg
	CharSetPos char[25] (41840, 4000, 39070) 225deg
	CharSetPos char[26] (40700, 4000, 37860) 225deg
	CharSetPos char[27] (41440, 4000, 37460) 225deg
	CharSetPos char[28] (39180, 4000, 38430) 225deg
	CharSetPos char[29] (42000, 4000, 34240) 225deg
	CharSetPos char[30] (42420, 4000, 33780) 225deg
	CharSetPos char[31] (41780, 4000, 36080) 225deg
	CharSetPos char[32] (42090, 4000, 37260) 180deg
	CharSetPos char[33] (42510, 4000, 38350) 225deg
	CharSetPos char[34] (40390, 4000, 38960) 225deg
	CharSetPos char[35] (39090, 4000, 39260) 225deg
	CharSetPos char[36] (43240, 4000, 37580) 225deg
	CharSetPos char[37] (42100, 4000, 32540) 270deg
	CharSetPos char[38] (42120, 4000, 31510) 270deg
	CharSetPos char[39] (41020, 4000, 32100) 270deg
	CharSetPos char[40] (40820, 4000, 31060) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (34900, 0, 130) 0deg
	CharSetPos char[1] (34180, 0, -860) 0deg
	CharSetPos char[2] (35160, 0, -1350) 0deg
	Fork char[0] fork[0]:
		CharWalkToPos self (34570, 0, 8690) 2000mm/s 0
	Sleep 100ms
	Fork char[1] fork[0]:
		CharWalkToPos self (33780, 0, 7560) 2000mm/s 0
	Sleep 100ms
	Fork char[2] fork[0]:
		CharWalkToPos self (34880, 0, 7060) 2000mm/s 0
	CamLookPos (35380, 0, 11930) 0ms
	CamSetDistance 0 7370 -10000 0ms
	CamZoom 2710 0ms
	CamRotate 44000mdeg 0ms
	CamPers 339 0ms
	Fork field_party[0] fork[2]:
		CamZoom 2520 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[7] (34520, 0, 25380) 180deg
	CharSetPos char[8] (35890, 0, 25130) 180deg
	Fork char[7] fork[0]:
		CharWalkToPos self (34450, 0, 15020) 6000mm/s 0
	Sleep 100ms
	Fork char[8] fork[0]:
		CharWalkToPos self (35420, 0, 14890) 6000mm/s 0
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait field_party[0] fork[2]
	TextTalk char[7] {
		#5P嘿嘿，终于来了啊！{wait}
	}
	TextWait
	TextTalk char[8] {
		#2P真是的，好慢哦。
		哥哥姐姐。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#6P鲁克，帕特！{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#4P你们来送行吗？{wait}
	}
	TextWait
	TextTalk char[7] {
		#5P可不只是我们哦！{wait}
	}
	TextWait
	TextTalk char[8] {
		#2P嗯，来这边！{wait}
	}
	TextWait
	ForkFunc char[7] fork[0] fn[0,13]
	ForkFunc char[8] fork[0] fn[0,14]
	Sleep 1500ms
	Fork field_party[0] fork[0]:
		CamLookPos (36710, 0, 27640) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7420 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 2420 5000ms
	Fork char[0] fork[0]:
		CharWalkToPos self (35410, 0, 26710) 3000mm/s 0
	Sleep 150ms
	Fork char[1] fork[0]:
		CharWalkToPos self (34620, 0, 25470) 3000mm/s 0
	Sleep 300ms
	Fork char[2] fork[0]:
		CharWalkToPos self (35630, 0, 25060) 3000mm/s 0
	ForkWait char[0] fork[0]
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	TextTalk char[0] {
		#1000F#4P啊……！？{wait}
	}
	TextWait
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	TextTalk char[1] {
		#1040F#6P哈哈……{wait}
	} {
		……这可真厉害啊。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (42400, 2000, 35220) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 2590 0ms
	CamRotate 44000mdeg 0ms
	CamPers 358 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (42400, 4400, 35220) 2500ms
	FadeWait
	ForkWait field_party[0] fork[0]
	TextTalk char[13] {
		#2P艾丝蒂尔，约修亚君！{wait}
	}
	TextWait
	TextTalk char[14] {
		#2P哈哈，等好久了。{wait}
	}
	TextWait
	TextTalk char[18] {
		#5P呀，你们好！{wait}
	}
	TextWait
	TextTalk char[28] {
		#5P姑且把大家都带来了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#5P嗯嗯。
		幸亏天气这么好呢。{wait}
	}
	TextWait
	TextTalk char[29] {
		#5P我们也祝福你们！{wait}
	}
	TextWait
	TextTalk char[30] {
		#2P呜呼呼，祝你们幸福。{wait}
	}
	TextWait
	TextTalk char[38] {
		#2P真是见外啊。
		至少要打个招呼嘛。{wait}
	}
	TextWait
	CharTurnToChar char[37] char[40] 400deg/s
	Sleep 200ms
	TextTalk char[37] {
		#5P喏，是约修亚他们哦。{wait}
	}
	TextWait
	_Char96 char[40] (40820, 4500, 31060) 300 6000
	TextTalk char[40] {
		#2P哇ー，是艾丝蒂尔姐姐！{wait}
	}
	TextWait
	TextTalk char[39] {
		#5P约修亚……加油哦。{wait}
	}
	TextWait
	TextTalk char[31] {
		#2P哎呀～，游击士～。{wait}
	}
	TextWait
	SoundPlay sound[402] 0 0 100
	TextTalk char[32] {
		喵～呜。{wait}
	}
	TextWait
	CharSetPos char[0] (36460, 0, 33620) 90deg
	CharSetPos char[1] (35410, 0, 33510) 90deg
	CharSetPos char[2] (35820, 0, 32360) 90deg
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (37330, 0, 34840) 0ms
	CamSetDistance 0 5830 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 358 0ms
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#1000F#5P大、大家……{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#6P几、几乎
		所有居民都来了吧？{wait}
	}
	TextWait
	TextTalk char[2] {
		#80F#4P呼，真是包场了啊。{wait}
	}
	TextWait
	TextTalk char[3] {
		#5P好了，出航准备就绪了哦。{wait}
	} {
		乘船手续
		还是先办好吧。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (37510, 0, 36000) 1000ms
	Fork char[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo char[2] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	TextTalk char[0] {
		#1000F#4P啊，阿兰先生……{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#6P那么，
		赶快办手续吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#4P嗯。{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharSetPos char[0] (43740, 4000, 32990) 270deg
	CharSetPos char[1] (43720, 4000, 34060) 270deg
	CharSetPos char[2] (44090, 4000, 35540) 225deg
	ObjFlagsSet object[10] 0x0004
	CharSetPos char[6] (42000, 4000, 33240) 90deg
	CharSetPos char[10] (42090, 4000, 32280) 90deg
	CharSetPos char[14] (40950, 4000, 31260) 90deg
	CharSetPos char[13] (41060, 4000, 32380) 90deg
	CharSetPos char[11] (43100, 4000, 35150) 180deg
	CharSetPos char[12] (42040, 4000, 34900) 135deg
	CharSetPos char[15] (40950, 4000, 34330) 90deg
	CharSetPos char[16] (40940, 4000, 33340) 90deg
	CharSetPos char[9] (43180, 4000, 28810) 0deg
	CharSetPos char[7] (42330, 4000, 31310) 45deg
	CharSetPos char[8] (43030, 4000, 30800) 0deg
	CharSetPos char[29] (42920, 4000, 39540) 180deg
	CharSetPos char[30] (43580, 4000, 39510) 180deg
	CharSetPos char[19] (39520, 4000, 35140) 90deg
	CharSetPos char[18] (40510, 4000, 35190) 90deg
	CharSetPos char[23] (41440, 4000, 39940) 180deg
	CharSetPos char[24] (43500, 4000, 36830) 180deg
	CharSetPos char[37] (42020, 4000, 30060) 0deg
	CharSetPos char[38] (42200, 4000, 28940) 0deg
	CharSetPos char[39] (40850, 4000, 30090) 45deg
	CharSetPos char[40] (40870, 4000, 28980) 45deg
	CharSetPos char[17] (44310, 4000, 38580) 180deg
	CharSetPos char[20] (40160, 4000, 36500) 90deg
	CharSetPos char[21] (39240, 4000, 37340) 135deg
	CharSetPos char[22] (38860, 4000, 36350) 90deg
	CharSetPos char[25] (41840, 4000, 39070) 180deg
	CharSetPos char[26] (40700, 4000, 37860) 135deg
	CharSetPos char[27] (41440, 4000, 37460) 135deg
	CharSetPos char[28] (39180, 4000, 38430) 135deg
	CharSetPos char[31] (41780, 4000, 36080) 135deg
	CharSetPos char[32] (42090, 4000, 37260) 135deg
	CharSetPos char[33] (42510, 4000, 38350) 180deg
	CharSetPos char[34] (40390, 4000, 38960) 135deg
	CharSetPos char[35] (39090, 4000, 39260) 135deg
	CharSetPos char[36] (43240, 4000, 37580) 180deg
	CamLookPos (43390, 4000, 34380) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	SoundPlay sound[117] 0 0 100
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#1000F#2P各位，谢谢你们来送行。{wait}
	} {
		#77324v居然来了这么多人
		真是有点吃惊呢。{wait}
	} {
		嗯，虽然事出突然……
		不过我和约修亚
		我们决定去帝国了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P打算一边履行协会的职责，
		一边在帝国边境旅行。{wait}
	} {
		并不是因为
		有什么特别的任务，
		请不必担心。{wait}
	} {
		所以不知道今后会怎样，
		不过我们一定会回洛连特来的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P嗯……{wait}
	} {
		#77327v为了让大家看到成熟的样子
		我们会尽自己最大的努力。{wait}
	}
	TextWait
	SoundPlay sound[191] 0 0 100
	Sleep 3000ms
	ForkFunc field_party[0] fork[0] fn[0,15]
	Sleep 200ms
	TextTalk char[6] {
		#79767v#020F#6P呵呵，你们一定没问题的。{wait}
	} {
		充满信心放手去干吧㈱{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P是，雪拉姐姐。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P雪拉姐……{wait}
	} {
		一直承蒙你多照顾了。{wait}
	}
	TextWait
	TextTalk char[6] {
		#79768v#020F#6P呵呵，别摆出这种表情嘛。{wait}
	} {
		#79769v反正一定还会再见的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P……嗯、嗯！{wait}
	}
	TextWait
	TextTalk char[10] {
		#94603v#740F#6P你们会长成什么样，
		我很期待哦。{wait}
	} {
		#94604v路上可要多加小心。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P谢谢，爱娜姐姐。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P承蒙照顾了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#6P艾丝蒂尔，
		注意不能喝生水哦？{wait}
	} {
		还、还有长霉的面包
		也绝对不能吃哦？{wait}
	}
	TextWait
	CharTurnTo char[14] 0deg 400deg/s
	Sleep 200ms
	TextTalk char[14] {
		#4P喂、喂……斯蒂娜。{wait}
	} {
		都不是小孩子了，
		这点小事艾丝蒂尔
		都知道的啦。{wait}
	}
	TextWait
	CharTurnTo char[13] 180deg 400deg/s
	TextTalk char[13] {
		#5P就、就算知道也担心啊！{wait}
	}
	TextWait
	CharTurnTo char[13] 90deg 400deg/s
	Sleep 200ms
	TextTalk char[13] {
		#6P啊啊，
		阿姨也想跟去照顾你们啊！{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[0] {
		#1000F#2P哎、哎呀……
		斯蒂娜阿姨真是的。{wait}
	} {
		不过，我一定会小心的。
		毕竟是第一次去的地方嘛。{wait}
	}
	TextWait
	CharTurnTo char[14] 90deg 400deg/s
	TextTalk char[13] {
		#6P呜呜……
		要健健康康的回来哦？{wait}
	} {
		约修亚君……
		艾丝蒂尔就拜托你了哦？{wait}
	}
	TextWait
	TextTalk char[14] {
		#6P啊啊，全靠你了约修亚。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P是……{wait}
	} {
		阿姨你们也要多保重。{wait}
	}
	TextWait
	TextTalk char[11] {
		#5P呜、呜……
		呜～，艾丝蒂尔～～。{wait}
	} {
		可、可千万不能，
		忘了我哦～～。{wait}
	}
	TextWait
	Fork char[0] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	CharTurnTo char[12] 90deg 400deg/s
	TextTalk char[12] {
		#6P我、我说伊莉莎。
		你干嘛哭这么厉害啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P哈、哈哈……{wait}
	} {
		等安顿下来，
		一定马上给你写信哦。{wait}
	} {
		#77336v缇欧……
		伊莉莎就拜托你照顾了哦。{wait}
	}
	TextWait
	CharTurnTo char[12] 135deg 400deg/s
	TextTalk char[12] {
		#6P呜，嗯……艾丝蒂尔也是。{wait}
	} {
		一定要好好
		抓紧约修亚哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#2P咦……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P哎嘿嘿……
		谢谢你的忠告。{wait}
	}
	TextWait
	TextTalk char[16] {
		#600F#6P那么，你们俩保重了。{wait}
	}
	TextWait
	TextTalk char[15] {
		#6P无论什么时候
		也绝对不能迷失自我哦。{wait}
	}
	TextWait
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo char[0] 270deg 400deg/s
	TextTalk char[1] {
		#1040F#5P市长先生，教区长先生……{wait}
	} {
		之前也给你们两人
		真是谢谢你们了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P嗯……
		要多多保重哦。{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98925v{color 5}前往柏斯方向的定期船，
		赛希莉亚号即将升空。{wait}
	} {
		#98926v需要乘坐的旅客请立即登艇。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#1000F#2P啊……{wait}
	}
	TextWait
	CharTurnTo char[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#80F#5P唔，差不多到时间了吗。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (45030, 4000, 35310) 1500ms
	CharTurnTo char[1] 0deg 400deg/s
	CharTurnTo char[0] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	TextTalk char[1] {
		#1040F#6P那么，爸爸……{wait}
	}
	TextWait
	TextTalk char[2] {
		#80F#5P啊啊，去吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#4P……嗯，那么再见了。{wait}
	}
	TextWait
	Sleep 1000ms
	Fork field_party[0] fork[0]:
		CamLookPos (48590, 4000, 31980) 5000ms
	ForkFunc char[0] fork[0] fn[0,10]
	ForkFunc char[1] fork[0] fn[0,11]
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[7] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[8] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 4000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait field_party[0] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[1]
	ForkQuit char[6] fork[1]
	ForkQuit char[10] fork[1]
	ForkQuit char[14] fork[1]
	ForkQuit char[13] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	ForkQuit char[15] fork[1]
	ForkQuit char[16] fork[1]
	ForkQuit char[9] fork[1]
	ForkQuit char[7] fork[1]
	ForkQuit char[8] fork[1]
	ForkQuit char[37] fork[1]
	ForkQuit char[38] fork[1]
	ForkQuit char[39] fork[1]
	ForkQuit char[40] fork[1]
	ForkQuit char[18] fork[1]
	ForkQuit char[19] fork[1]
	ForkQuit char[31] fork[1]
	ForkQuit char[34] fork[1]
	ForkQuit char[22] fork[1]
	ForkQuit char[26] fork[1]
	ForkQuit char[27] fork[1]
	CharSetPos char[0] (53660, 4130, 30220) 270deg
	CharSetPos char[1] (53740, 4130, 31140) 270deg
	CharSetChipPattern char[0] 0
	CharSetChipPattern char[1] 0
	ObjFlagsUnset object[10] 0x0004
	CharSetPos char[6] (43540, 4000, 30950) 90deg
	CharSetPos char[2] (43160, 4000, 32119) 90deg
	CharSetPos char[10] (42790, 4000, 30400) 90deg
	CharSetPos char[7] (43600, 4000, 29910) 90deg
	CharSetPos char[8] (43220, 4000, 29340) 90deg
	CharSetPos char[9] (43940, 4000, 28350) 90deg
	CharSetPos char[11] (42720, 4000, 32960) 90deg
	CharSetPos char[12] (42680, 4000, 33840) 90deg
	CharSetPos char[37] (41010, 4000, 32229) 90deg
	CharSetPos char[38] (41110, 4000, 31080) 90deg
	CharSetPos char[39] (42010, 4000, 31420) 90deg
	CharSetPos char[40] (41980, 4000, 32259) 90deg
	CharSetPos char[14] (42060, 4000, 29640) 90deg
	CharSetPos char[13] (42230, 4000, 28560) 90deg
	CharSetPos char[15] (40750, 4000, 30070) 90deg
	CharSetPos char[16] (40670, 4000, 29150) 90deg
	CharSetPos char[18] (41250, 4000, 33520) 90deg
	CharSetPos char[19] (41370, 4000, 34320) 90deg
	CharSetPos char[34] (40040, 4000, 34890) 90deg
	CharSetPos char[21] (42090, 4000, 34950) 90deg
	CharSetPos char[22] (43240, 4000, 34520) 90deg
	CharSetPos char[24] (43480, 4000, 36760) 90deg
	CharSetPos char[23] (43320, 4000, 37670) 90deg
	CharSetPos char[29] (43000, 4000, 39160) 90deg
	CharSetPos char[30] (43010, 4000, 39830) 90deg
	CharSetPos char[17] (42210, 4000, 37270) 90deg
	CharSetPos char[31] (41020, 4000, 36130) 90deg
	CharSetPos char[32] (41820, 4000, 36360) 90deg
	CharSetPos char[35] (39660, 4000, 36180) 90deg
	CharSetPos char[28] (39810, 4000, 37000) 90deg
	CharSetPos char[25] (40170, 4000, 38030) 90deg
	CharSetPos char[20] (41370, 4000, 38160) 90deg
	CharSetPos char[26] (41330, 4000, 38970) 90deg
	CharSetPos char[27] (41330, 4000, 40000) 90deg
	CharSetPos char[36] (39690, 4000, 39230) 90deg
	CharSetPos char[33] (42390, 4000, 38320) 90deg
	CharSetPos char[3] (39360, 4000, 37960) 90deg
	CamLookPos (46470, 3930, 32210) 0ms
	CamSetDistance 0 5620 -10000 0ms
	CamZoom 2520 0ms
	CamRotate 315000mdeg 0ms
	CamPers 384 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#1000F#5P那么，大家再见了！{wait}
	}
	TextWait
	TextTalk char[10] {
		#740F嗯嗯，加油哦。{wait}
	}
	TextWait
	TextTalk char[6] {
		#79770v#020F要保重身体哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P是，我们会小心的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5P雪拉姐也是……{wait}
	} {
		别喝得太多哦。{wait}
	}
	TextWait
	TextTalk char[6] {
		#79771v#020F呵呵，
		担心的话不如下次陪我喝啊。{wait}
	}
	TextWait
	TextTalk char[8] {
		你们两人都要加油哦！
		我会支持你们的！{wait}
	}
	TextWait
	TextTalk char[7] {
		艾丝蒂尔！{wait}
	} {
		下、下次见面的时候
		我也会成为游击士的！{wait}
	}
	TextWait
	TextTalk char[9] {
		#5P要是上了《帝国时报》
		一定要联络我哦？{wait}
	} {
		克露莎
		一定会去看的㈱{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P哈哈，知道啦。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5P大家都要保重哦！{wait}
	}
	TextWait
	TextTalk char[2] {
		#80F艾丝蒂尔，约修亚……{wait}
	} {
		……一定要回来哦。{wait}
	} {
		这里可是
		你们的故乡啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5P嗯，爸爸……{wait}
	} {
		我们一定会回来的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5P哎嘿嘿……{wait}
	} {
		嗯，两人一起回来。{wait}
	}
	TextWait
	Sleep 1000ms
	SoundPlay sound[226] 0 0 100
	Sleep 2000ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[13] 100
	ObjFrame object[13] 0
	ObjPlay object[13] 300
	Sleep 1800ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[15] 50
	ObjFrame object[15] 1
	ObjPlay object[15] 60
	ObjWait object[15]
	Sleep 1000ms
	SoundStop sound[117]
	SoundPlay sound[119] 1 0 100
	CrossFade 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CamLookPos (45940, -5080, 40300) 0ms
	CamSetDistance 0 9350 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 315000mdeg 0ms
	CamPers 621 0ms
	Fork char[4] fork[0]:
		CharWalkToPos2 self (56000, -2075, 35200) 300mm/s 0
	SoundPlay sound[119] 0 0 100
	ObjFrame object[15] 61
	ObjPlay object[15] 160
	ObjWait object[15]
	ObjFlagsSet object[15] 0x0020
	ObjFrame object[15] 161
	ObjPlay object[15] 260
	ForkWait char[4] fork[0]
	FadeWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[21] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[36] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[35] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[33] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[32] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[30] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[29] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[28] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[23] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[24] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[25] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[17] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (45940, -5080, 49300) 5000ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 100mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 100mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 800mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 800mm/s 0
	Sleep 200ms
	ForkFunc char[7] fork[0] fn[0,8]
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 3000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 3000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 4500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 4500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 1075000) 6000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 1075000) 6000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 8000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 8000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 10000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 10000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 13000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 13000mm/s 0
	Sleep 2800ms
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 100ms
	FadeOut 2000ms 0x00000000 255
	Sleep 200ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	FadeWait
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[8]:
	CharFlagsSet self 0x0040
	CharFlagsSet self 0x0004
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (42830, 4000, 31270) 5000mm/s 0
	CharWalkToPos self (43860, 4000, 31910) 5000mm/s 0
	CharWalkToPos self (44470, 4010, 46520) 5000mm/s 0
	Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[9]:
	Sleep 300ms
	CharFlagsSet self 0x0040
	CharFlagsSet self 0x0004
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (43640, 4000, 29780) 5000mm/s 0
	CharWalkToPos self (42830, 4000, 31270) 5000mm/s 0
	CharWalkToPos self (43860, 4000, 31910) 5000mm/s 0
	CharWalkToPos self (44160, 4000, 45160) 5000mm/s 0
	Sleep 300ms
	Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[10]:
	CharTurnTo self 225deg 400deg/s
	ForkFunc char[8] fork[0] fn[0,12]
	CharWalkToPos self (43170, 4000, 32080) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 31000) 2000mm/s 0
	CharWalkToPos self (45740, 4200, 31000) 2000mm/s 0
	Return

fn[11]:
	Sleep 300ms
	CharTurnTo self 180deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (43410, 4000, 32890) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 32080) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 31000) 2000mm/s 0
	Return

fn[12]:
	CharWalkToPos2 self (43100, 4000, 29680) 1500mm/s 0
	Return

fn[13]:
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (34820, 0, 26390) 6000mm/s 0
	CharWalkToPos self (33160, 0, 33370) 6000mm/s 0
	CharWalkToPos self (33290, 2000, 39220) 6000mm/s 0
	CharWalkToPos self (38170, 4000, 39290) 6000mm/s 0
	CharSetPos self (42290, 4000, 30690) 270deg
	Return

fn[14]:
	Sleep 200ms
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (35860, 0, 25830) 6000mm/s 0
	CharWalkToPos self (33160, 0, 33370) 6000mm/s 0
	CharWalkToPos self (33290, 2000, 39220) 6000mm/s 0
	CharWalkToPos self (38170, 4000, 39290) 6000mm/s 0
	CharSetPos self (43090, 4000, 29830) 270deg
	Return

fn[15]:
	SoundSetVolume sound[191] 90
	Sleep 100ms
	SoundSetVolume sound[191] 80
	Sleep 100ms
	SoundSetVolume sound[191] 70
	Sleep 100ms
	SoundSetVolume sound[191] 60
	Sleep 100ms
	SoundSetVolume sound[191] 50
	Sleep 100ms
	SoundSetVolume sound[191] 30
	Sleep 100ms
	SoundSetVolume sound[191] 20
	Sleep 100ms
	SoundSetVolume sound[191] 10
	Sleep 100ms
	SoundSetVolume sound[191] 0
	SoundStop sound[191]
	Return
