calmare tc scena
scena:
	name "Gaiden3" "M7311.x"
	town town[1]
	bgm bgm[224]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

monster char[0]:
	name ""
	pos (15580, 11740, 34500)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[728]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (22130, 4720, -3290)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[726]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (11800, -640, -37380)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[728]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-27740, -7380, -26600)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[730]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-32700, -8550, -460)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[727]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-18390, -15250, 22810)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[728]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (15580, 11740, 34500)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[729]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (22130, 4720, -3290)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[726]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (11800, -640, -37380)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[725]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-27740, -7380, -26600)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[729]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (-32700, -8550, -460)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[727]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (-18390, -15250, 22810)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[728]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (15580, 11740, 34500)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[725]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (22130, 4720, -3290)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[726]
	flag flag[0]
	unk3 0

monster char[14]:
	name ""
	pos (11800, -640, -37380)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[728]
	flag flag[0]
	unk3 0

monster char[15]:
	name ""
	pos (-27740, -7380, -26600)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[724]
	flag flag[0]
	unk3 0

monster char[16]:
	name ""
	pos (-32700, -8550, -460)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[727]
	flag flag[0]
	unk3 0

monster char[17]:
	name ""
	pos (-18390, -15250, 22810)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[725]
	flag flag[0]
	unk3 0

monster char[18]:
	name ""
	pos (15580, 11740, 34500)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[724]
	flag flag[0]
	unk3 0

monster char[19]:
	name ""
	pos (22130, 4720, -3290)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[726]
	flag flag[0]
	unk3 0

monster char[20]:
	name ""
	pos (11800, -640, -37380)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[724]
	flag flag[0]
	unk3 0

monster char[21]:
	name ""
	pos (-27740, -7380, -26600)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[725]
	flag flag[0]
	unk3 0

monster char[22]:
	name ""
	pos (-32700, -8550, -460)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[727]
	flag flag[0]
	unk3 0

monster char[23]:
	name ""
	pos (-18390, -15250, 22810)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[724]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (25140, 11750, 29950)
	radius 1000mm
	bubble_pos (25140, 12750, 29950)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[4]:
	pos (25140, 11750, 29950)
	radius 1000mm
	bubble_pos (25140, 12750, 29950)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[5]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[6]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[7]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[8]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[9]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[10]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[11]:
	pos (25140, 11750, 29950)
	radius 1000mm
	bubble_pos (25140, 12750, 29950)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[12]:
	pos (-36600, -5550, -19780)
	radius 1000mm
	bubble_pos (-36600, -4550, -19780)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[13]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[14]:
	pos (25140, 11750, 29950)
	radius 1000mm
	bubble_pos (25140, 12750, 29950)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[15]:
	pos (15800, -700, -26820)
	radius 1000mm
	bubble_pos (15800, 300, -26820)
	flags 0x007C
	func fn[0,17]
	unk1 0

fn[0]:
	if system[0] == 100 | system[0] == 103 | system[0] == 105:
		global[5] += 1
	elif system[0] == 101 | system[0] == 102 | system[0] == 104:
		global[5] -= 1
	Return

fn[1]:
	MapSet 4000 (-128000, null, -128000) "mm7311._ch"
	SoundPlay sound[379] 1 0 100
	SystemFlagsSet 0x00100000
	EntranceSetDisabled entrance[0] 0
	EntranceSetDisabled entrance[3] 0
	EntranceSetDisabled entrance[5] 0
	EntranceSetDisabled entrance[1] 0
	EntranceSetDisabled entrance[2] 0
	EntranceSetDisabled entrance[4] 0
	switch global[5]:
		case 1:
			EntranceSetDisabled entrance[0] 1
			EntranceSetDisabled entrance[4] 1
			break
		case 6:
		case 11:
		case 16:
			EntranceSetDisabled entrance[5] 1
			EntranceSetDisabled entrance[4] 1
			break
		case 4:
		case 9:
		case 14:
			EntranceSetDisabled entrance[3] 1
			EntranceSetDisabled entrance[1] 1
			break
		case 19:
			EntranceSetDisabled entrance[3] 1
			EntranceSetDisabled entrance[2] 1
			break
		default:
			EntranceSetDisabled entrance[3] 1
			EntranceSetDisabled entrance[4] 1
			break
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	ObjFlagsSet object[6] 0x0004
	ObjFlagsSet object[7] 0x0004
	ObjFlagsSet object[8] 0x0004
	ObjFlagsSet object[9] 0x0004
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	ObjFlagsSet object[14] 0x0004
	ObjFlagsSet object[15] 0x0004
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	LookPointFlagsSet look_point[5] 0x0001
	LookPointFlagsSet look_point[6] 0x0001
	LookPointFlagsSet look_point[7] 0x0001
	LookPointFlagsSet look_point[8] 0x0001
	LookPointFlagsSet look_point[9] 0x0001
	LookPointFlagsSet look_point[10] 0x0001
	LookPointFlagsSet look_point[11] 0x0001
	LookPointFlagsSet look_point[12] 0x0001
	LookPointFlagsSet look_point[13] 0x0001
	LookPointFlagsSet look_point[14] 0x0001
	LookPointFlagsSet look_point[15] 0x0001
	if !flag[11376]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11377]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[11378]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[11379]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	if !flag[11380]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[11381]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[11382]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[11383]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	if !flag[11384]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[11385]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	if !flag[11386]:
		ObjFrame object[10] 0
	else:
		ObjFrame object[10] 60
	if !flag[11387]:
		ObjFrame object[11] 0
	else:
		ObjFrame object[11] 60
	if !flag[11388]:
		ObjFrame object[12] 0
	else:
		ObjFrame object[12] 60
	if !flag[11389]:
		ObjFrame object[13] 0
	else:
		ObjFrame object[13] 60
	if !flag[11390]:
		ObjFrame object[14] 0
	else:
		ObjFrame object[14] 60
	if !flag[11391]:
		ObjFrame object[15] 0
	else:
		ObjFrame object[15] 60
	switch global[5]:
		case 1:
			ObjFlagsUnset object[0] 0x0004
			LookPointFlagsUnset look_point[0] 0x0001
			break
		case 2:
			ObjFlagsUnset object[1] 0x0004
			LookPointFlagsUnset look_point[1] 0x0001
			break
		case 3:
			ObjFlagsUnset object[2] 0x0004
			LookPointFlagsUnset look_point[2] 0x0001
			break
		case 4:
			ObjFlagsUnset object[3] 0x0004
			LookPointFlagsUnset look_point[3] 0x0001
			break
		case 6:
			ObjFlagsUnset object[4] 0x0004
			LookPointFlagsUnset look_point[4] 0x0001
			break
		case 7:
			ObjFlagsUnset object[5] 0x0004
			LookPointFlagsUnset look_point[5] 0x0001
			break
		case 8:
			ObjFlagsUnset object[6] 0x0004
			LookPointFlagsUnset look_point[6] 0x0001
			break
		case 9:
			ObjFlagsUnset object[7] 0x0004
			LookPointFlagsUnset look_point[7] 0x0001
			break
		case 11:
			ObjFlagsUnset object[8] 0x0004
			LookPointFlagsUnset look_point[8] 0x0001
			break
		case 12:
			ObjFlagsUnset object[9] 0x0004
			LookPointFlagsUnset look_point[9] 0x0001
			break
		case 13:
			ObjFlagsUnset object[10] 0x0004
			LookPointFlagsUnset look_point[10] 0x0001
			break
		case 14:
			ObjFlagsUnset object[11] 0x0004
			LookPointFlagsUnset look_point[11] 0x0001
			break
		case 16:
			ObjFlagsUnset object[12] 0x0004
			LookPointFlagsUnset look_point[12] 0x0001
			break
		case 17:
			ObjFlagsUnset object[13] 0x0004
			LookPointFlagsUnset look_point[13] 0x0001
			break
		case 18:
			ObjFlagsUnset object[14] 0x0004
			LookPointFlagsUnset look_point[14] 0x0001
			break
		case 19:
			ObjFlagsUnset object[15] 0x0004
			LookPointFlagsUnset look_point[15] 0x0001
			break
	char[0].36 = 223
	char[2].36 = 223
	char[3].36 = 239
	char[5].36 = 223
	char[8].36 = 239
	char[11].36 = 223
	char[12].36 = 239
	char[14].36 = 223
	char[15].36 = 239
	char[17].36 = 239
	char[18].36 = 239
	char[20].36 = 239
	char[21].36 = 239
	char[23].36 = 239
	switch global[5]:
		case 1:
		case 2:
		case 3:
		case 4:
			system[49] = 409
			ED6LoadChip "mons2/ch14760._ch" "mons2/ch14760p._cp" chip[0]
			ED6LoadChip "mons2/ch14761._ch" "mons2/ch14761p._cp" chip[1]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[2]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[3]
			ED6LoadChip "mons2/ch14120._ch" "mons2/ch14120p._cp" chip[4]
			ED6LoadChip "mons2/ch14120._ch" "mons2/ch14120p._cp" chip[5]
			CharFlagsSet char[6] 0x0080
			CharFlagsSet char[7] 0x0080
			CharFlagsSet char[8] 0x0080
			CharFlagsSet char[9] 0x0080
			CharFlagsSet char[10] 0x0080
			CharFlagsSet char[11] 0x0080
			CharFlagsSet char[12] 0x0080
			CharFlagsSet char[13] 0x0080
			CharFlagsSet char[14] 0x0080
			CharFlagsSet char[15] 0x0080
			CharFlagsSet char[16] 0x0080
			CharFlagsSet char[17] 0x0080
			CharFlagsSet char[18] 0x0080
			CharFlagsSet char[19] 0x0080
			CharFlagsSet char[20] 0x0080
			CharFlagsSet char[21] 0x0080
			CharFlagsSet char[22] 0x0080
			CharFlagsSet char[23] 0x0080
			break
		case 6:
		case 7:
		case 8:
		case 9:
			system[49] = 410
			ED6LoadChip "mons2/ch14340._ch" "mons2/ch14340p._cp" chip[0]
			ED6LoadChip "mons2/ch14340._ch" "mons2/ch14340p._cp" chip[1]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[2]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[3]
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[4]
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[5]
			ED6LoadChip "mons2/ch14760._ch" "mons2/ch14760p._cp" chip[6]
			ED6LoadChip "mons2/ch14761._ch" "mons2/ch14761p._cp" chip[7]
			CharFlagsSet char[0] 0x0080
			CharFlagsSet char[1] 0x0080
			CharFlagsSet char[2] 0x0080
			CharFlagsSet char[3] 0x0080
			CharFlagsSet char[4] 0x0080
			CharFlagsSet char[5] 0x0080
			CharFlagsSet char[12] 0x0080
			CharFlagsSet char[13] 0x0080
			CharFlagsSet char[14] 0x0080
			CharFlagsSet char[15] 0x0080
			CharFlagsSet char[16] 0x0080
			CharFlagsSet char[17] 0x0080
			CharFlagsSet char[18] 0x0080
			CharFlagsSet char[19] 0x0080
			CharFlagsSet char[20] 0x0080
			CharFlagsSet char[21] 0x0080
			CharFlagsSet char[22] 0x0080
			CharFlagsSet char[23] 0x0080
			break
		case 11:
		case 12:
		case 13:
		case 14:
			system[49] = 411
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[0]
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[1]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[2]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[3]
			ED6LoadChip "mons2/ch14760._ch" "mons2/ch14760p._cp" chip[4]
			ED6LoadChip "mons2/ch14761._ch" "mons2/ch14761p._cp" chip[5]
			ED6LoadChip "mons2/ch14090._ch" "mons2/ch14090p._cp" chip[6]
			ED6LoadChip "mons2/ch14090._ch" "mons2/ch14090p._cp" chip[7]
			CharFlagsSet char[0] 0x0080
			CharFlagsSet char[1] 0x0080
			CharFlagsSet char[2] 0x0080
			CharFlagsSet char[3] 0x0080
			CharFlagsSet char[4] 0x0080
			CharFlagsSet char[5] 0x0080
			CharFlagsSet char[6] 0x0080
			CharFlagsSet char[7] 0x0080
			CharFlagsSet char[8] 0x0080
			CharFlagsSet char[9] 0x0080
			CharFlagsSet char[10] 0x0080
			CharFlagsSet char[11] 0x0080
			CharFlagsSet char[18] 0x0080
			CharFlagsSet char[19] 0x0080
			CharFlagsSet char[20] 0x0080
			CharFlagsSet char[21] 0x0080
			CharFlagsSet char[22] 0x0080
			CharFlagsSet char[23] 0x0080
			break
		case 16:
		case 17:
		case 18:
		case 19:
			system[49] = 412
			ED6LoadChip "mons2/ch14090._ch" "mons2/ch14090p._cp" chip[0]
			ED6LoadChip "mons2/ch14090._ch" "mons2/ch14090p._cp" chip[1]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[2]
			ED6LoadChip "mons2/ch14010._ch" "mons2/ch14010p._cp" chip[3]
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[4]
			ED6LoadChip "mons2/ch14390._ch" "mons2/ch14390p._cp" chip[5]
			CharFlagsSet char[0] 0x0080
			CharFlagsSet char[1] 0x0080
			CharFlagsSet char[2] 0x0080
			CharFlagsSet char[3] 0x0080
			CharFlagsSet char[4] 0x0080
			CharFlagsSet char[5] 0x0080
			CharFlagsSet char[6] 0x0080
			CharFlagsSet char[7] 0x0080
			CharFlagsSet char[8] 0x0080
			CharFlagsSet char[9] 0x0080
			CharFlagsSet char[10] 0x0080
			CharFlagsSet char[11] 0x0080
			CharFlagsSet char[12] 0x0080
			CharFlagsSet char[13] 0x0080
			CharFlagsSet char[14] 0x0080
			CharFlagsSet char[15] 0x0080
			CharFlagsSet char[16] 0x0080
			CharFlagsSet char[17] 0x0080
			break
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11376]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[509]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11376]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[509]}{color 0}。
				不过现有的数量太多，{item item[509]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11377]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 30
		ObjWait object[1]
		ObjFrame object[1] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 0}得到了{color 2}５０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11377]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11378]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[392] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[392]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11378]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[392]}{color 0}。
				不过现有的数量太多，{item item[392]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11379]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11379]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11380]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[507] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[507]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11380]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[507]}{color 0}。
				不过现有的数量太多，{item item[507]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[11381]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[746] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[746]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11381]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[746]}{color 0}。
				不过现有的数量太多，{item item[746]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[11382]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[513] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[513]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11382]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[513]}{color 0}。
				不过现有的数量太多，{item item[513]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11383]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 30
		ObjWait object[7]
		ObjFrame object[7] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 500
		SepithAdd 1 500
		SepithAdd 2 500
		SepithAdd 3 500
		SepithAdd 4 500
		SepithAdd 5 500
		SepithAdd 6 500
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×５００
			{color 2}#57I水之耀晶片×５００
			{color 2}#58I火之耀晶片×５００
			{color 2}#59I风之耀晶片×５００
			{color 2}#62I时之耀晶片×５００
			{color 2}#60I空之耀晶片×５００
			{color 2}#61I幻之耀晶片×５００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11383]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[11384]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 60
		Sleep 500ms
		if ItemAdd item[390] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[390]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11384]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[390]}{color 0}。
				不过现有的数量太多，{item item[390]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[8] 60
			ObjPlay object[8] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11385]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 30
		ObjWait object[9]
		ObjFrame object[9] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 500
		SepithAdd 1 500
		SepithAdd 2 500
		SepithAdd 3 500
		SepithAdd 4 500
		SepithAdd 5 500
		SepithAdd 6 500
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×５００
			{color 2}#57I水之耀晶片×５００
			{color 2}#58I火之耀晶片×５００
			{color 2}#59I风之耀晶片×５００
			{color 2}#62I时之耀晶片×５００
			{color 2}#60I空之耀晶片×５００
			{color 2}#61I幻之耀晶片×５００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11385]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11386]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[10] 30
		ObjWait object[10]
		ObjFrame object[10] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		MiraAdd 5000
		TextMessage null {
			{color 0}得到了{color 2}５０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11386]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[13]:
	SystemFlagsSet 0x08000000
	if !flag[11387]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[11] 60
		Sleep 500ms
		if ItemAdd item[516] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[516]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11387]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[516]}{color 0}。
				不过现有的数量太多，{item item[516]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[11] 60
			ObjPlay object[11] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[14]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11388]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[12] 30
		ObjWait object[12]
		ObjFrame object[12] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		if ItemHas item[525] 0 != 0:
			if RecipeLearn 7:
			else:
			TextMessage null {
				{color 0}得到了{color 2}达人火锅『极』{color 0}的食谱。{wait}
			}
			TextWait
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{0x6}{color 2}达人火锅『极』{color 0}的制作方法已经记下了。{wait}
			}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11388]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[15]:
	SystemFlagsSet 0x08000000
	if !flag[11389]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[13] 60
		Sleep 500ms
		if ItemAdd item[829] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[829]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11389]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[829]}{color 0}。
				不过现有的数量太多，{item item[829]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[13] 60
			ObjPlay object[13] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[16]:
	SystemFlagsSet 0x08000000
	if !flag[11390]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[14] 60
		Sleep 500ms
		if ItemAdd item[381] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[381]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11390]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[381]}{color 0}。
				不过现有的数量太多，{item item[381]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[14] 60
			ObjPlay object[14] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[17]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11391]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[15] 30
		ObjWait object[15]
		ObjFrame object[15] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 1000
		SepithAdd 1 1000
		SepithAdd 2 1000
		SepithAdd 3 1000
		SepithAdd 4 1000
		SepithAdd 5 1000
		SepithAdd 6 1000
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×１０００
			{color 2}#57I水之耀晶片×１０００
			{color 2}#58I火之耀晶片×１０００
			{color 2}#59I风之耀晶片×１０００
			{color 2}#62I时之耀晶片×１０００
			{color 2}#60I空之耀晶片×１０００
			{color 2}#61I幻之耀晶片×１０００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11391]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return
