calmare tc scena
scena:
	name "Gaiden3" "M5502.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14540._ch" "mons2/ch14540p._cp"
chip[1] "mons2/ch14541._ch" "mons2/ch14541p._cp"
chip[2] "mons2/ch14860._ch" "mons2/ch14860p._cp"
chip[3] "mons2/ch14861._ch" "mons2/ch14861p._cp"
chip[4] "mons2/ch15000._ch" "mons2/ch15000p._cp"
chip[5] "mons2/ch15000._ch" "mons2/ch15000p._cp"

monster char[0]:
	name ""
	pos (-13470, 0, 140030)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[401]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-28680, 0, 140220)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[400]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-28890, -2000, 164010)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[402]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-49000, -2000, 186310)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[402]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-42420, -2000, 155960)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[402]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (11290, 0, 136290)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[400]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-28580, 0, 189650)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[401]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (13930, 0, 177410)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[400]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-39160, 0, 171820)
	radius 1000mm
	bubble_pos (-39000, 3000, 173000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[1]:
	pos (-1160, 0, 144370)
	radius 1700mm
	bubble_pos (-1160, 2500, 144370)
	flags 0x007C
	func fn[0,13]
	unk1 0

look_point[2]:
	pos (-13210, 0, 169110)
	radius 1700mm
	bubble_pos (-13210, 2500, 169110)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[3]:
	pos (4340, 0, 181980)
	radius 1700mm
	bubble_pos (4340, 2500, 181980)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[4]:
	pos (-30880, 0, 150510)
	radius 1700mm
	bubble_pos (-30880, 2500, 150510)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[5]:
	pos (11070, 0, 153710)
	radius 1000mm
	bubble_pos (11070, 1000, 153210)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[6]:
	pos (-6620, 0, 158960)
	radius 1000mm
	bubble_pos (-6120, 1000, 158960)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[7]:
	pos (-36970, 0, 185460)
	radius 1000mm
	bubble_pos (-37010, 1000, 184950)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[8]:
	pos (-28170, 0, 192710)
	radius 1000mm
	bubble_pos (-28170, 1000, 192710)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[9]:
	pos (-15870, -2000, 171140)
	radius 1000mm
	bubble_pos (-15870, -1000, 171140)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[10]:
	pos (-46110, -2000, 192500)
	radius 1000mm
	bubble_pos (-46110, -1000, 192500)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[11]:
	pos (-40490, 0, 151090)
	radius 1000mm
	bubble_pos (-40490, 1000, 151090)
	flags 0x007C
	func fn[0,12]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,5]
	Return

fn[1]:
	Sc_BE 0 1 3 0 400 0 3 -1900 0 0 0 0 0
	SoundPlay sound[133] 1 0 75
	SystemFlagsSet 0x00100000
	char[2].36 = 239
	char[3].36 = 239
	char[4].36 = 239
	EffStop eff_instance[170] 0
	if QuestFlagsGet quest[10] 0x02:
		EffStop eff_instance[171] 0
	else:
		EffStop eff_instance[172] 0
	ObjFlagsUnset object[0] 0x0028
	ObjFlagsUnset object[1] 0x0028
	ObjFlagsUnset object[2] 0x0028
	ObjFlagsUnset object[3] 0x0028
	ObjFlagsUnset object[4] 0x0028
	ObjFlagsUnset object[5] 0x0028
	ObjFlagsUnset object[6] 0x0028
	ObjFlagsUnset object[8] 0x0028
	if flag[10600]:
		ObjFrame object[0] 120
		ObjFrame object[5] 60
	if flag[10601]:
		ObjFrame object[5] 160
	if flag[10602]:
		ObjFrame object[2] 120
		ObjFrame object[1] 60
	if flag[10603]:
		ObjFrame object[1] 160
	if flag[10604]:
		ObjFrame object[4] 60
	if flag[10605]:
		ObjFrame object[3] 120
		ObjFrame object[4] 160
	if flag[10606]:
		ObjFrame object[6] 60
		ObjFrame object[8] 260
	system[42] = -1750
	if !flag[10634]:
		ObjFrame object[10] 0
	else:
		ObjFrame object[10] 60
	if !flag[10635]:
		ObjFrame object[11] 0
	else:
		ObjFrame object[11] 60
	if !flag[10636]:
		ObjFrame object[12] 0
	else:
		ObjFrame object[12] 60
	if !flag[10637]:
		ObjFrame object[13] 0
	else:
		ObjFrame object[13] 60
	if !flag[10638]:
		ObjFrame object[14] 0
	else:
		ObjFrame object[14] 60
	if !flag[10639]:
		ObjFrame object[15] 0
	else:
		ObjFrame object[15] 60
	if !flag[10640]:
		ObjFrame object[16] 0
	else:
		ObjFrame object[16] 60
	if !flag[10610]:
		LookPointFlagsSet look_point[5] 0x0001
		ObjFlagsSet object[10] 0x0004
	if !flag[10611]:
		LookPointFlagsSet look_point[6] 0x0001
		ObjFlagsSet object[11] 0x0004
	if !flag[10612]:
		LookPointFlagsSet look_point[7] 0x0001
		ObjFlagsSet object[12] 0x0004
	ObjFlagsUnset object[5] 0x0004
	Return

fn[2]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}打开『门』吗？{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"【是】" // 0
		"【否】" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[3]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-38560, 0, 170190) 0deg
	CharSetPos field_party[1] (-40150, 0, 170270) 0deg
	CharSetPos field_party[2] (-38770, 0, 168450) 0deg
	CharSetPos field_party[3] (-40390, 0, 168420) 0deg
	CamLookPos (-39230, 0, 171690) 0ms
	CamSetDistance 0 6940 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[10] 0x02:
		QuestFlagsSet quest[10] 0x02
		EffStop eff_instance[171] 2
		EffPlay eff[172] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		#99896v{color 5}#40W 汝须将心愿寄托于白刃之少女
		　　   引领至吾面前。
		#500W
		#40W   如此，则『门』将开启……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if PartyPosition name[9] != -1:
		Call fn[0,2]
		if var[0] == 0:
			Call fn[0,4]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x00100000
	Return

fn[4]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[170] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[9] 0
	ObjPlay object[9] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[9]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 3160 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	SystemFlagsUnset 0x00100000
	SoundStop sound[133]
	TcEpisodeStart 18 0 0
	NewScene "p9001._sn" 100 0 0
	Hcf
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-38560, 0, 170190) 0deg
	CharSetPos field_party[1] (-40150, 0, 170270) 0deg
	CharSetPos field_party[2] (-38770, 0, 168450) 0deg
	CharSetPos field_party[3] (-40390, 0, 168420) 0deg
	CamLookPos (-39230, 0, 171690) 0ms
	CamSetDistance 0 6940 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	SystemFlagsSet 0x00100000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[10634]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[10] 60
		Sleep 500ms
		if ItemAdd item[116] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[116]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10634]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[116]}{color 0}。
				不过现有的数量太多，{item item[116]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[10] 60
			ObjPlay object[10] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 112 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[10635]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[11] 60
		Sleep 500ms
		if ItemAdd item[1556] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1556]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10635]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1556]}{color 0}。
				不过现有的数量太多，{item item[1556]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[11] 60
			ObjPlay object[11] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 113 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[10636]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[12] 60
		Sleep 500ms
		if ItemAdd item[1319] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[1319]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10636]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[1319]}{color 0}。
				不过现有的数量太多，{item item[1319]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[12] 60
			ObjPlay object[12] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 114 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[10637]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[13] 60
		Sleep 500ms
		if ItemAdd item[510] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[510]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10637]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[510]}{color 0}。
				不过现有的数量太多，{item item[510]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[13] 60
			ObjPlay object[13] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 115 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[10638]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[14] 60
		Sleep 500ms
		if ItemAdd item[664] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[664]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10638]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[664]}{color 0}。
				不过现有的数量太多，{item item[664]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[14] 60
			ObjPlay object[14] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 116 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[10639]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[15] 60
		Sleep 500ms
		if ItemAdd item[366] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[366]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10639]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[366]}{color 0}。
				不过现有的数量太多，{item item[366]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[15] 60
			ObjPlay object[15] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 117 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[10640]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[16] 60
		Sleep 500ms
		if ItemAdd item[418] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[418]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10640]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[418]}{color 0}。
				不过现有的数量太多，{item item[418]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[16] 60
			ObjPlay object[16] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 118 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[13]:
	EventBegin 1
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一个看似可以拉动的控制杆。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	if !flag[10600] && !flag[10601]:
		Menu menu[0] 10 100 1
			"拉到右边" // 0
			"拉到左边" // 1
			"放弃" // 2
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			ObjFrame object[5] 0
			ObjPlay object[5] 60
			SoundPlay sound[250] 0 0 100
			ObjWait object[5]
			FlagSet flag[10600]
			Sleep 500ms
			CamLookPos (3880, 0, 135860) 1000ms
			ObjFrame object[0] 0
			ObjPlay object[0] 120
			SoundPlay sound[251] 0 0 100
			ObjWait object[0]
			Sleep 1000ms
			CrossFade 500ms
			CamLookChar field_party[0] 0ms
		elif var[0] == 1:
			ObjFrame object[5] 100
			ObjPlay object[5] 160
			SoundPlay sound[250] 0 0 100
			ObjWait object[5]
			FlagSet flag[10601]
			if !flag[10610]:
				Sleep 500ms
				EffLoad eff[0] "craft\\\\cr162_02.eff"
				CamLookPos (11070, 0, 153210) 1200ms
				Sleep 300ms
				EffPlay eff[0] eff_instance[1] null 0 (11070, 0, 153210) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
				ObjFlagsUnset object[10] 0x0004
				FlagSet flag[10610]
				LookPointFlagsUnset look_point[5] 0x0001
				Sleep 1500ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
			else:
				Sleep 300ms
				TextSetName ""
				TextMessage null {
					{color 5}什么也没有发生。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
	else:
		Menu menu[0] 10 100 1
			"恢复到起始位置" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			if flag[10600]:
				ObjFrame object[5] 60
				ObjPlay object[5] 0
				SoundPlay sound[250] 0 0 100
				ObjWait object[5]
				CamLookPos (3880, 0, 135860) 1000ms
				ObjFrame object[0] 120
				ObjPlay object[0] 0
				SoundPlay sound[251] 0 0 100
				ObjWait object[0]
				Sleep 1000ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
				FlagUnset flag[10600]
			elif flag[10601]:
				ObjFrame object[5] 160
				ObjPlay object[5] 100
				SoundPlay sound[250] 0 0 100
				ObjWait object[5]
				FlagUnset flag[10601]
	EventEnd 1
	SystemFlagsSet 0x00100000
	Return

fn[14]:
	EventBegin 1
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一个看似可以拉动的控制杆。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	if !flag[10602] && !flag[10603]:
		Menu menu[0] 10 100 1
			"拉到右边" // 0
			"拉到左边" // 1
			"放弃" // 2
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			ObjFrame object[1] 0
			ObjPlay object[1] 60
			SoundPlay sound[250] 0 0 100
			ObjWait object[1]
			FlagSet flag[10602]
			Sleep 500ms
			CamLookPos (-12270, 0, 174500) 1000ms
			ObjFrame object[2] 0
			ObjPlay object[2] 120
			SoundPlay sound[251] 0 0 100
			ObjWait object[2]
			Sleep 1000ms
			CrossFade 500ms
			CamLookChar field_party[0] 0ms
		elif var[0] == 1:
			ObjFrame object[1] 100
			ObjPlay object[1] 160
			SoundPlay sound[250] 0 0 100
			ObjWait object[1]
			FlagSet flag[10603]
			if !flag[10611]:
				Sleep 500ms
				EffLoad eff[0] "craft\\\\cr162_02.eff"
				CamLookPos (-6120, 0, 158960) 1000ms
				Sleep 300ms
				EffPlay eff[0] eff_instance[1] null 0 (-6120, 0, 158960) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
				ObjFlagsUnset object[11] 0x0004
				FlagSet flag[10611]
				LookPointFlagsUnset look_point[6] 0x0001
				Sleep 1500ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
			else:
				Sleep 300ms
				TextSetName ""
				TextMessage null {
					{color 5}什么也没有发生。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
	else:
		Menu menu[0] 10 100 1
			"恢复到起始位置" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			if flag[10602]:
				ObjFrame object[1] 60
				ObjPlay object[1] 0
				SoundPlay sound[250] 0 0 100
				ObjWait object[1]
				CamLookPos (-12270, 0, 174500) 1000ms
				ObjFrame object[2] 120
				ObjPlay object[2] 0
				SoundPlay sound[251] 0 0 100
				ObjWait object[2]
				Sleep 1000ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
				FlagUnset flag[10602]
			elif flag[10603]:
				ObjFrame object[1] 160
				ObjPlay object[1] 100
				SoundPlay sound[250] 0 0 100
				ObjWait object[1]
				FlagUnset flag[10603]
	EventEnd 1
	SystemFlagsSet 0x00100000
	Return

fn[15]:
	EventBegin 1
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一个看似可以拉动的控制杆。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	if !flag[10604] && !flag[10605]:
		Menu menu[0] 10 100 1
			"拉到右边" // 0
			"拉到左边" // 1
			"放弃" // 2
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			ObjFrame object[4] 0
			ObjPlay object[4] 60
			SoundPlay sound[250] 0 0 100
			ObjWait object[4]
			FlagSet flag[10604]
			if !flag[10612]:
				Sleep 500ms
				EffLoad eff[0] "craft\\\\cr162_02.eff"
				CamLookPos (-37010, 0, 184950) 2500ms
				Sleep 300ms
				EffPlay eff[0] eff_instance[1] null 0 (-37010, 0, 184950) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
				ObjFlagsUnset object[12] 0x0004
				FlagSet flag[10612]
				LookPointFlagsUnset look_point[7] 0x0001
				Sleep 1500ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
			else:
				Sleep 300ms
				TextSetName ""
				TextMessage null {
					{color 5}什么也没有发生。{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
		elif var[0] == 1:
			ObjFrame object[4] 100
			ObjPlay object[4] 160
			SoundPlay sound[250] 0 0 100
			ObjWait object[4]
			FlagSet flag[10605]
			Sleep 500ms
			CamLookPos (-8090, -60, 183030) 1000ms
			Sleep 300ms
			ObjFrame object[3] 0
			ObjPlay object[3] 120
			SoundPlay sound[251] 0 0 100
			ObjWait object[3]
			Sleep 1000ms
			CrossFade 500ms
			CamLookChar field_party[0] 0ms
	else:
		Menu menu[0] 10 100 1
			"恢复到起始位置" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			if flag[10604]:
				ObjFrame object[4] 60
				ObjPlay object[4] 0
				SoundPlay sound[250] 0 0 100
				ObjWait object[4]
				FlagUnset flag[10604]
			elif flag[10605]:
				ObjFrame object[4] 160
				ObjPlay object[4] 100
				SoundPlay sound[250] 0 0 100
				ObjWait object[4]
				Sleep 500ms
				CamLookPos (-8090, -60, 183030) 1000ms
				Sleep 300ms
				ObjFrame object[3] 120
				ObjPlay object[3] 0
				SoundPlay sound[251] 0 0 100
				ObjWait object[3]
				Sleep 1000ms
				CrossFade 500ms
				CamLookChar field_party[0] 0ms
				FlagUnset flag[10605]
	EventEnd 1
	SystemFlagsSet 0x00100000
	Return

fn[16]:
	EventBegin 1
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一个看似可以拉动的控制杆。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	if !flag[10606]:
		Menu menu[0] 10 100 1
			"拉下控制杆" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			ObjFrame object[6] 0
			ObjPlay object[6] 60
			SoundPlay sound[250] 0 0 100
			ObjWait object[6]
			ObjFrame object[8] 0
			ObjPlay object[8] 260
			SoundPlay sound[108] 0 0 100
			ObjWait object[8]
			FlagSet flag[10606]
	else:
		Menu menu[0] 10 100 1
			"恢复到起始位置" // 0
			"放弃" // 1
		MenuWait var[0]
		MenuClose menu[0]
		TextClose 0
		system[40] = 65535
		if var[0] == 0:
			ObjFrame object[6] 60
			ObjPlay object[6] 0
			SoundPlay sound[250] 0 0 100
			ObjWait object[6]
			ObjFrame object[8] 260
			ObjPlay object[8] 0
			SoundPlay sound[108] 0 0 100
			ObjWait object[8]
			FlagUnset flag[10606]
	EventEnd 1
	SystemFlagsSet 0x00100000
	Return
