calmare tc scena
scena:
	name "Grancel" "C4201.x"
	town town[1]
	bgm bgm[31]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (123780, 0, 19220)
	radius 1000mm
	bubble_pos (122910, 1500, 19200)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (103870, 0, 24400)
	radius 1000mm
	bubble_pos (103830, 1500, 24960)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[2]:
	pos (136410, 0, -112150)
	radius 1000mm
	bubble_pos (137180, 1500, -112180)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[3]:
	pos (128250, 0, -152730)
	radius 1000mm
	bubble_pos (127270, 1500, -152920)
	flags 0x007C
	func fn[0,12]
	unk1 0

look_point[4]:
	pos (130400, 0, -145890)
	radius 3000mm
	bubble_pos (130400, 3000, -145890)
	flags 0x007C
	func fn[0,13]
	unk1 0

fn[0]:
	Return

fn[1]:
	ObjFrame object[0] 0
	ObjFrame object[3] 0
	LookPointFlagsSet look_point[4] 0x0001
	if system[66] == 7:
		_1B look_point[0] fn[0,14]
		if flag[12110]:
			ObjFrame object[0] 240
			ObjFrame object[3] 120
		else:
			LookPointFlagsUnset look_point[4] 0x0001
	if !flag[12272]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[12273]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[12274]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[12275]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	SoundPlay sound[461] 1 0 100
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1000ms
	CamLookPos (129300, 0, -151840) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[2] (129199, 0, -152700) 270deg
	CharSetPos name[80] (129199, 0, -151240) 225deg
	Sleep 1000ms
	TextTalk name[80] {
		#94422v#1653F好像不动呢……{wait}
	} {
		#94423v#1656F嗯……{wait}
	}
	TextWait
	CharTurnTo name[80] 135deg 400deg/s
	Sleep 600ms
	CharTurnTo name[80] 315deg 400deg/s
	Sleep 600ms
	TextTalk name[2] {
		#79440v#1648F别出声。{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (128560, 0, -152700) 1000mm/s 0
	Fork name[80] fork[2]:
		CharTurnTo self 225deg 400deg/s
	ForkWait name[2] fork[1]
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}雪拉扎德取下装置下面的石头，
		将一只手伸进去。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 1000ms
	SoundPlay sound[115] 0 0 100
	Sleep 300ms
	SoundPlay sound[115] 0 0 100
	Sleep 1000ms
	SoundPlay sound[100] 0 0 100
	ObjFrame object[3] 65
	ObjPlay object[3] 120
	ObjWait object[3]
	ObjFrame object[3] 120
	Sleep 500ms
	CamLookPos (128919, 0, -146150) 2000ms
	SoundPlay sound[208] 0 0 100
	ObjPlay object[0] 240
	Sleep 200ms
	Fork name[80] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork name[2] fork[2]:
		CharTurnTo self 0deg 400deg/s
	ObjWait object[0]
	ObjFrame object[0] 240
	CamLookPos (129300, 0, -151840) 2000ms
	TextTalk name[80] {
		#94424v#1653F#1P啊………………{wait}
	} {
		#94425v#1651F好厉害……
		呵呵，真令人感动！{wait}
	}
	TextWait
	TextTalk name[2] {
		#79441v#1646F嗯，
		跟开金库类似啦。{wait}
	} {
		#79442v#1648F………………我说。{wait}
	} {
		#79443v对这种事
		还是不要太憧憬的好。{wait}
	}
	TextWait
	Fork name[80] fork[2]:
		CharTurnToChar self name[2] 400deg/s
	Sleep 300ms
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1500ms
	Fork name[2] fork[2]:
		CamZoom 2600 10000ms
	TextTalk name[80] {
		#94426v#1653F雪拉扎德小姐……？{wait}
	}
	TextWait
	TextTalk name[2] {
		#79444v#1648F……这种技术……{wait}
	}
	TextWait
	Fork name[2] fork[2]:
		CamZoom 2600 3000ms
	BgmStop 4000ms
	FadeOut 2000ms 0x00000000 255
	SoundSetVolume sound[461] 90
	Sleep 300ms
	SoundSetVolume sound[461] 80
	Sleep 300ms
	SoundSetVolume sound[461] 70
	Sleep 300ms
	SoundSetVolume sound[461] 60
	Sleep 300ms
	SoundSetVolume sound[461] 50
	Sleep 300ms
	SoundSetVolume sound[461] 40
	Sleep 300ms
	SoundSetVolume sound[461] 30
	Sleep 300ms
	SoundSetVolume sound[461] 20
	Sleep 300ms
	SoundStop sound[461]
	BgmWait
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#79445v{0x18}{color 12}#40W不知道会比较幸福。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	BgmWait
	SoundPlay sound[371] 0 0 100
	Sleep 4000ms
	BgmPlay bgm[26] 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#79446v{0x18}{color 12}#40W这条街充满臭水沟的味道。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79447v{0x18}{color 12}#40W即使在贫民区也是遭人嫌恶之所。
		流浪者不是被抓入牢狱
		就是被赶出城市。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79448v{0x18}{color 12}#40W还有像废物般被抛弃的孩子。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79449v{0x18}{color 12}#40W在这堆积了几十年尘埃的街上，
		我为了生存不择手段。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1200ms
	TextSetName ""
	TextMessage null {
		#79450v{0x18}{color 12}#40W几乎是看到什么就拿什么。
		从小就养成了顺手牵羊的恶习。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79451v{0x18}{color 12}#40W即使如此也难以糊口。
		因为这里有些人就靠
		抢夺我们这种人的金钱为生。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79452v{0x18}{color 12}#40W最可靠的手段就是闯空门，开金库。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79453v{0x18}{color 12}#40W与贫民区仅一河之隔的高级住宅区，
		可以从地下水路潜入。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79454v{0x18}{color 12}#40W饥肠辘辘地潜进去，
		使出在懂事之前就学会的伎俩。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79455v{0x18}{color 12}#40W窍门在于，
		不要把金库里的东西洗劫一空。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79456v{0x18}{color 12}#40W而是一次次地拿走
		物主难以察觉的小数额。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79457v{0x18}{color 12}#40W一根针就能取得足够生活十天的米拉。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79458v{0x18}{color 12}#40W尝到了甜头就会每天都去。
		还痴心妄想开始存钱。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79459v{0x18}{color 12}#40W……结果还是被贫民区的男人们全部抢走，
		并把我踢打到吐血。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79460v{0x18}{color 12}#40W所有人都是『为了生存』。{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[457] 1 0 10
	Sleep 300ms
	SoundSetVolume sound[457] 20
	Sleep 300ms
	SoundSetVolume sound[457] 30
	Sleep 300ms
	SoundSetVolume sound[457] 40
	Sleep 300ms
	SoundSetVolume sound[457] 50
	Sleep 300ms
	SoundSetVolume sound[457] 60
	Sleep 300ms
	SoundSetVolume sound[457] 70
	Sleep 300ms
	SoundSetVolume sound[457] 80
	Sleep 300ms
	SoundSetVolume sound[457] 90
	VisShow vis[0] -512 -512 512 512 320 240 1024 1024 0 0 1024 1024 0x00FFFFFF 0 "C_VIS353._CH"
	VisSet vis[0] 1 800 800 0ms 0
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	ForkFunc name[2] fork[3] fn[0,4]
	Sleep 4500ms
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#79461v{0x18}{color 12}#40W所有人都这么说着，装出拼命的姿态，
		却都选择着最轻松的生存方式。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79462v{0x18}{color 12}#40W这毫无生气的城市生产着肮脏的人类。
		而我也是其中之一。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79463v{0x18}{color 12}#40W多少次想放弃。多少次祈祷能够放弃。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79464v{0x18}{color 12}#40W我憎恶持续着这种生活的自己，
		更憎恶无法放弃这种生活的自己。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00888888 2000ms 0 0
	Sleep 200ms
	SoundSetVolume sound[457] 80
	Sleep 200ms
	SoundSetVolume sound[457] 60
	Sleep 200ms
	SoundSetVolume sound[457] 40
	Sleep 200ms
	SoundSetVolume sound[457] 20
	Sleep 200ms
	SoundStop sound[457]
	VisWait vis[0] 3
	ForkQuit name[2] fork[3]
	VisHide vis[0] 0
	TextSetName ""
	TextMessage null {
		#79465v{0x18}{color 12}#40W我就是不想再回到那种生活才当上了游击士。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79466v{0x18}{color 12}#40W…………我害怕得不行。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79467v{0x18}{color 12}#40W将自己从那条街上拯救出来的戏团消失了，
		让我走上正道的人们消失了，{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79468v{0x18}{color 12}#40W……难道我又要重回那种生活吗。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79469v{0x18}{color 12}#40W因为我终究是贫民区出身的。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79470v{0x18}{color 12}#40W无论如何打扮，
		无论装得多亲切。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79471v{0x18}{color 12}#40W我………………{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#79472v{0x18}{color 12}#40W――――总有一天，还是得回那条街。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#79473v{0x18}{color 12}#40W……所以，我必须坚强地活下去。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79474v{0x18}{color 12}#40W什么职业都无所谓。
		只要全身心投入，过正当的生活。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79475v{0x18}{color 12}#40W不再回想过去。
		不屈服于丑陋的自己。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79476v{0x18}{color 12}#40W即使孤独一人，也要坚强地活下去。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79477v{0x18}{color 12}#40W坚强、坚强……比任何人都坚强……！{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#79478v{0x18}{color 12}#40W……但是，结果怎样呢。{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#79479v{0x18}{color 12}#40W我是不是做得够好呢。#5500W　
		#40W……露茜奥拉姐姐………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	CamLookPos (127220, 0, -150380) 0ms
	CamSetDistance 0 7100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[2] (126600, 0, -151000) 270deg
	CharSetPos name[80] (128639, 0, -151000) 270deg
	Sc_C4Unset 2048
	BgmStop 5000ms
	Fork name[2] fork[2]:
		CamZoom 2800 4000ms
	FadeIn 5000ms 0x00000000
	Sleep 300ms
	SoundPlay sound[461] 1 0 10
	Sleep 300ms
	SoundSetVolume sound[461] 20
	Sleep 300ms
	SoundSetVolume sound[461] 30
	Sleep 300ms
	SoundSetVolume sound[461] 40
	Sleep 300ms
	SoundSetVolume sound[461] 50
	Sleep 300ms
	SoundSetVolume sound[461] 60
	Sleep 300ms
	SoundSetVolume sound[461] 70
	Sleep 300ms
	SoundSetVolume sound[461] 80
	Sleep 300ms
	SoundSetVolume sound[461] 90
	Sleep 300ms
	SoundSetVolume sound[461] 100
	FadeWait
	ForkWait name[2] fork[2]
	Sleep 300ms
	TextTalk name[80] {
		#94427v#1653F#2P雪拉扎德小姐……？{wait}
	} {
		#94428v怎么了，一脸失落的表情……{wait}
	}
	TextWait
	TextTalk name[2] {
		#79480v#1648F…………没什么。{wait}
	} {
		#79481v#1646F（只要完成这个委托，
		  正游击士的推荐信就齐了。）{wait}
	} {
		#79482v（……我也能当上正游击士了。）{wait}
	} {
		#79483v（绝不再怨天尤人。
		  我……要坚强地活下去！）{wait}
	}
	TextWait
	CharTurnTo name[2] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79484v#1648F走吧。{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (140740, 0, -151000) 2000mm/s 0
	ForkLoop name[80] fork[2]:
		CharTurnToChar self name[2] 400deg/s
	Fork name[80] fork[1]:
		CharWalkToPos2 self (128639, 0, -152200) 1000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 1000ms
	TextTalk name[80] {
		#94429v#1653F#3P啊，等等！？{wait}
	} {
		#94430v雪拉扎德小姐！{wait}
	}
	TextWait
	ForkQuit name[80] fork[2]
	Fork name[80] fork[1]:
		CharWalkToPos self (129900, 0, -151000) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (140740, 0, -151000) 3000mm/s 0
	ForkWait name[80] fork[1]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#79485v{0x18}{color 12}#40W只要完成这个委托……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	PartySetAttr name[2] 254 0
	PartySetAttr name[80] 254 0
	LookPointFlagsSet look_point[5] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	Sc_C4Unset 2048
	FlagSet flag[12110]
	NewScene "c4203._sn" 115 0 0
	Hcf
	Return

fn[4]:
	while 1:
		VisSet vis[0] 2 -360000 250000 0ms 0
		VisWait vis[0] 2
		VisSet vis[0] 2 0 0 0ms 0
	Return

fn[5]:
	Return

fn[6]:
	Return

fn[7]:
	switch system[0]:
		case 112:
			break
		case 114:
			break
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[12272]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[517] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[517]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12272]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[517]}{color 0}。
				不过现有的数量太多，{item item[517]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 12 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[12273]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[515] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[515]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12273]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[515]}{color 0}。
				不过现有的数量太多，{item item[515]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 13 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[12274]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[515] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[515]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12274]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[515]}{color 0}。
				不过现有的数量太多，{item item[515]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 14 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[12275]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[515] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[515]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12275]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[515]}{color 0}。
				不过现有的数量太多，{item item[515]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 15 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}把手被固定得很牢，动不了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextEnd null
	if system[66] == 7:
		if !flag[12110]:
			Call fn[0,3]
	Return

fn[13]:
	if flag[0]:
		TextTalk name[2] {
			#79439v#1640F附近应该有开关装置的。
			找找吧。{wait}
		}
		TextWait
	else:
		EventBegin 1
		CrossFade 500ms
		CharSetPos name[2] (132300, 0, -145380) 255deg
		CharSetPos name[80] (133360, 0, -145880) 255deg
		FadeWait
		Fork name[2] fork[1]:
			CamLookPos (133140, 0, -144700) 2000ms
		Fork name[2] fork[2]:
			CamSetDistance 0 8000 -10000 2000ms
		Fork name[2] fork[3]:
			CamRotate 18000mdeg 2000ms
		ForkWait name[2] fork[1]
		TextTalk name[80] {
			#94419v#1650F穿过这里
			好像就进入西街区了呢。{wait}
		}
		TextWait
		TextTalk name[2] {
			#79436v#1646F#1P附近应该有开关装置的。{wait}
		} {
			#79437v……找找吧。{wait}
		}
		TextWait
		TextTalk name[80] {
			#94420v#1650F……………………
			感觉……#3960W #20W {wait}
		} {
			#94421v#1651F好浪漫哦㈱{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79438v#1644F#1P………哪有！？{wait}
		}
		TextWait
		_59
		FlagSet flag[0]
		EventEnd 5
	TextEnd null
	Return

fn[14]:
	EventBegin 1
	NewScene "c4200._sn" 114 0 0
	Hcf
	Return
