calmare tc scena
scena:
	name "Gaiden2" "U4101.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14500._ch" "mons2/ch14500p._cp"
chip[1] "mons2/ch14501._ch" "mons2/ch14501p._cp"
chip[2] "mons2/ch14510._ch" "mons2/ch14510p._cp"
chip[3] "mons2/ch14511._ch" "mons2/ch14511p._cp"
chip[4] "mons2/ch14520._ch" "mons2/ch14520p._cp"
chip[5] "mons2/ch14521._ch" "mons2/ch14521p._cp"

monster char[0]:
	name ""
	pos (57070, 0, -1480)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (83090, 0, 1450)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (89470, 0, 23560)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (92930, 250, 50040)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (69810, 250, 45060)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (79570, 250, 59610)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (120980, -3500, 71290)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (53090, 250, 35050)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (50840, 0, 64300)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (39310, 1250, 46730)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[200]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (57070, 0, -1480)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (83090, 0, 1450)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[210]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (89470, 0, 23560)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (92930, 250, 50040)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[210]
	flag flag[0]
	unk3 0

monster char[14]:
	name ""
	pos (69810, 250, 45060)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

monster char[15]:
	name ""
	pos (79570, 250, 59610)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

monster char[16]:
	name ""
	pos (120980, -3500, 71290)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[210]
	flag flag[0]
	unk3 0

monster char[17]:
	name ""
	pos (53090, 250, 35050)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

monster char[18]:
	name ""
	pos (50840, 0, 64300)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[210]
	flag flag[0]
	unk3 0

monster char[19]:
	name ""
	pos (39310, 1250, 46730)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[203]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (124880, -3500, 70940)
	radius 800mm
	bubble_pos (124880, -2500, 70940)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[1]:
	pos (71060, 140, -9870)
	radius 800mm
	bubble_pos (71060, 1140, -9870)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (38820, 1250, 36920)
	radius 800mm
	bubble_pos (38820, 2250, 36920)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	MapSet 4000 (-46000, null, -90000) "mt4101._ch"
	if flag[10017]:
		OpLoad "U4101_y"
	else:
		OpLoad "U4101_n"
	if flag[10017]:
		CharFlagsSet char[0] 0x0080
		CharFlagsSet char[1] 0x0080
		CharFlagsSet char[2] 0x0080
		CharFlagsSet char[3] 0x0080
		CharFlagsSet char[4] 0x0080
		CharFlagsSet char[5] 0x0080
		CharFlagsSet char[6] 0x0080
		CharFlagsSet char[7] 0x0080
		CharFlagsSet char[8] 0x0080
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsSet char[10] 0x0080
		CharFlagsSet char[11] 0x0080
		CharFlagsSet char[12] 0x0080
		CharFlagsSet char[13] 0x0080
		CharFlagsSet char[14] 0x0080
		CharFlagsSet char[15] 0x0080
		CharFlagsSet char[16] 0x0080
		CharFlagsSet char[17] 0x0080
		CharFlagsSet char[18] 0x0080
		CharFlagsSet char[19] 0x0080
	if !flag[10017]:
		EntranceSetDisabled entrance[1] 0
	else:
		ObjFlagsSet object[16] 0x0004
	ObjFlagsUnset object[9] 0x0008
	ObjFlagsUnset object[9] 0x0010
	ObjFrame object[9] 60
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFlagsUnset object[16] 0x0004
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (72750, 9160, 37920) 0ms
	CamSetDistance 0 10550 -10000 0ms
	CamZoom 3810 0ms
	CamRotate 213000mdeg 0ms
	CamPers 526 0ms
	_79 object[0] 2
	_79 object[1] 2
	_79 object[2] 2
	_79 object[3] 2
	_79 object[4] 2
	_79 object[5] 2
	_79 object[6] 2
	_79 object[7] 2
	_79 object[8] 2
	_79 object[9] 2
	_79 object[10] 2
	_78 255 255 255
	_7B
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	CrossFade 3000ms
	_7A object[0] 2
	_7A object[1] 2
	_7A object[2] 2
	_7A object[3] 2
	_7A object[4] 2
	_7A object[5] 2
	_7A object[6] 2
	_7A object[7] 2
	_7A object[8] 2
	_7A object[9] 2
	_7A object[10] 2
	_78 130 130 100
	MapColor 0x01648282 0ms
	_7B
	FadeWait
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (74130, 0, 67110) 0ms
	CamSetDistance 0 11740 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 314000mdeg 0ms
	CamPers 345 0ms
	Fork name[8] fork[0]:
		CamLookPos (28800, -250, 64040) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7260 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 3050 6000ms
	Fork name[8] fork[3]:
		CamRotate 270000mdeg 6000ms
	Fork name[14] fork[1]:
		CamPers 352 6000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	Fork name[8] fork[2]:
		CamZoom 2800 2000ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[16] 0x0004
	FadeWait
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "u4100._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[3]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}门上了锁。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[4]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}导力式时钟２号机
		　七耀历１１６３年·由蔡斯技术工房制造{wait}
	}
	TextWait
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
