calmare tc scena
scena:
	name "Bose" "C1602.x"
	town town[250]
	bgm bgm[125]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch12450._ch" "mons2/ch12450p._cp"
chip[1] "mons2/ch12451._ch" "mons2/ch12451p._cp"
chip[2] "mons/ch10840._ch" "mons/ch10840p._cp"
chip[3] "mons/ch10841._ch" "mons/ch10841p._cp"
chip[4] "mons2/ch12460._ch" "mons2/ch12460p._cp"
chip[5] "mons2/ch12461._ch" "mons2/ch12461p._cp"
chip[6] "mons/ch10550._ch" "mons/ch10550p._cp"
chip[7] "mons/ch10551._ch" "mons/ch10551p._cp"
chip[8] "mons2/ch12500._ch" "mons2/ch12500p._cp"
chip[9] "mons2/ch12501._ch" "mons2/ch12501p._cp"
chip[10] "mons2/ch12560._ch" "mons2/ch12560p._cp"
chip[11] "mons2/ch12561._ch" "mons2/ch12561p._cp"
chip[12] "npl/ch00450._ch" "npl/ch00450p._cp"
chip[13] "npl/ch00460._ch" "npl/ch00460p._cp"
chip[14] "npl/ch00470._ch" "npl/ch00470p._cp"
chip[15] "npl/ch00454._ch" "npl/ch00454p._cp"
chip[16] "npl/ch00464._ch" "npl/ch00464p._cp"
chip[17] "npl/ch00474._ch" "npl/ch00474p._cp"
chip[18] "npl/ch00451._ch" "npl/ch00451p._cp"
chip[19] "npl/ch00461._ch" "npl/ch00461p._cp"
chip[20] "npl/ch00471._ch" "npl/ch00471p._cp"

npc char[0]:
	name "幽灵碑文"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C5
	init fn[0,2]
	talk fn[65535,65535]

npc char[1]:
	name "邪骨章鱼"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[0,2]
	talk fn[65535,65535]

npc char[2]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[3]:
	name ""
	pos (33560, 0, -17800)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (9220, -1000, -5220)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[937]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (10130, 0, 41950)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[934]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-31690, 0, 17530)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-22920, -1000, 3720)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[934]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-17070, -500, -6360)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[937]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (159370, 0, -1020)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[934]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (184150, -500, -2380)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[938]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (186100, 0, 12660)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[938]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (209310, 0, -1090)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[935]
	flag flag[0]
	unk3 0

monster char[13]:
	name ""
	pos (230690, -500, -3880)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[938]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-23870, -500, -10300)
	pos2 (-4090, 4000, -13510)
	flags 0x0000
	func fn[0,3]
	unk1 0

trigger[1]:
	pos1 (24660, -500, -12280)
	pos2 (26470, 4000, -21510)
	flags 0x0000
	func fn[0,6]
	unk1 0

trigger[2]:
	pos1 (-18940, -500, -21160)
	pos2 (-11720, 4000, -19660)
	flags 0x0000
	func fn[0,5]
	unk1 0

look_point[0]:
	pos (16510, 0, 40840)
	radius 1000mm
	bubble_pos (17170, 0, 40840)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (245230, 0, 25460)
	radius 1000mm
	bubble_pos (245680, 0, 25970)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[2]:
	pos (9970, 0, 48740)
	radius 1000mm
	bubble_pos (10010, 0, 49440)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[3]:
	pos (-16170, 0, 17900)
	radius 1000mm
	bubble_pos (-15800, 0, 18460)
	flags 0x007C
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 13:
		if !flag[12181]:
			CharFlagsSet char[8] 0x0080
			CharFlagsSet char[4] 0x0080
			CharFlagsUnset char[0] 0x0080
			CharSetPos char[0] (-15520, 200, -17210) 0deg
	if system[66] == 13:
	Return

fn[1]:
	SoundPlay sound[455] 0 0 100
	char[4].36 = 223
	char[5].36 = 223
	char[7].36 = 223
	char[8].36 = 223
	char[9].36 = 223
	char[10].36 = 223
	char[11].36 = 223
	char[13].36 = 223
	if system[0] == 100 | system[0] == 101:
		system[42] = -1400
	else:
		system[42] = -300
	TriggerFlagsSet trigger[0] 0x0080
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	if system[66] == 13:
		TriggerFlagsUnset trigger[0] 0x0080
		if flag[12181]:
			TriggerFlagsSet trigger[0] 0x0080
			TriggerFlagsUnset trigger[1] 0x0080
			TriggerFlagsUnset trigger[2] 0x0080
		if flag[12182]:
			TriggerFlagsSet trigger[1] 0x0080
			TriggerFlagsSet trigger[2] 0x0080
	if !flag[12264]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[12265]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[12266]:
		ObjFrame object[2] 0
	else:
		ObjFrame object[2] 60
	if !flag[12267]:
		ObjFrame object[3] 0
	else:
		ObjFrame object[3] 60
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	Sc_C4Set 536870912
	CharTurnToChar field_party[0] char[0] 0deg/s
	Emote field_party[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	Fork name[16] fork[0]:
		CharColor self 0x00FFFFFF 4000ms
	Fork name[18] fork[0]:
		CharColor self 0x00FFFFFF 4000ms
	Fork name[17] fork[0]:
		CharColor self 0x00FFFFFF 4000ms
	Fork char[2] fork[0]:
		CamLookPos (-16640, -500, -18500) 3000ms
	Fork char[2] fork[1]:
		CamSetDistance 0 7820 -10000 3000ms
	Fork char[2] fork[2]:
		CamRotate 225000mdeg 3000ms
	Fork char[2] fork[3]:
		CamZoom 2450 3000ms
	ForkWait char[2] fork[0]
	Sleep 1500ms
	CharSetPos name[16] (-16680, -500, -10260) 180deg
	CharSetPos name[18] (-14390, -500, -10530) 180deg
	CharSetPos name[17] (-15780, -500, -10890) 180deg
	Fork name[16] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork name[18] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork name[17] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	Fork char[2] fork[0]:
		CamLookPos (-16500, -500, -14420) 2000ms
	Fork char[2] fork[1]:
		CamSetDistance 0 7100 -10000 2000ms
	Fork char[2] fork[3]:
		CamZoom 3000 2000ms
	ForkWait char[2] fork[0]
	TextTalk name[17] {
		#95752v#1753F#12P那是什么？
		那种地方竟然有冻起来的石头。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95525v#1742F#12P看起来不过是石头……
		到底是什么啊？{wait}
	}
	TextWait
	Fork name[17] fork[1]:
		CharWalkToPos self (-15780, -500, -14780) 2000mm/s 0
	Sleep 500ms
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[18] {
		#95653v#1766F#12P笨蛋，
		不要靠近那种莫名其妙的东西！{wait}
	}
	TextWait
	ForkWait name[17] fork[1]
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	Emote name[17] 0mm 2000mm 40 43 100ms 3
	Fork name[17] fork[1]:
		CharWalkToPos2 self (-15780, -500, -14380) 3000mm/s 0
	Sleep 500ms
	TextTalk name[17] {
		#95753v#1757F#12P哇，这家伙在动！{wait}
	}
	TextWait
	TextTalk name[16] {
		#95526v#1749F#12P……看来太迟了。{wait}
	}
	TextWait
	CharFlagsSet name[18] 0x1000
	CharFlagsSet name[16] 0x1000
	Fork char[2] fork[0]:
		CamLookPos (-16500, -500, -18420) 1000ms
	Fork char[2] fork[1]:
		CamZoom 2500 1000ms
	CharSetChipBase name[18] chip[20]
	CharSetChipPattern name[18] 0
	Fork name[18] fork[1]:
		CharWalkToPos self (-15020, -500, -16580) 6000mm/s 0
	CharSetChipBase name[16] chip[18]
	CharSetChipPattern name[16] 0
	Fork name[16] fork[1]:
		CharWalkToPos self (-16020, -500, -16580) 6000mm/s 0
	Sleep 500ms
	ForkQuit name[18] fork[255]
	ForkQuit name[16] fork[255]
	ForkQuit name[17] fork[255]
	ForkQuit char[2] fork[255]
	CharFlagsUnset name[18] 0x1000
	CharFlagsUnset name[16] 0x1000
	CharFlagsUnset name[17] 0x1000
	ED6Battle battle[929] null 1 0 null
	Call fn[0,4]
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-16400, -500, -18800) 0ms
	CamSetDistance 0 7100 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[0] 0x0080
	CharSetPos name[16] (-16160, -500, -17180) 90deg
	CharSetPos name[18] (-15380, -500, -18780) 0deg
	CharSetPos name[17] (-14840, -500, -17100) 270deg
	CharSetChipBase name[16] chip[65535]
	CharSetChipPattern name[16] 0
	CharSetChipBase name[17] chip[65535]
	CharSetChipPattern name[17] 0
	CharSetChipBase name[18] chip[65535]
	CharSetChipPattern name[18] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[17] {
		#95754v#1753F#6P呼～真是吓一大跳。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95527v#1749F#11P啊啊，没想到
		那种岩石居然是魔兽。{wait}
	}
	TextWait
	Emote name[18] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[18] {
		#95654v#1767F#5P喂，雷斯……
		你在犯什么傻！？{wait}
	} {
		#95655v我刚才不是说过
		要你别拖后腿吗！{wait}
	}
	TextWait
	Fork name[17] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[16] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[17] {
		#95755v#1755F#12P啊、啊啊……抱歉啦。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95656v#1763F#5P真是的，就会碍事。{wait}
	} {
		#95657v#1765F……还有迪恩。{wait}
	} {
		#95658v你就知道害怕，
		也太胆小了。{wait}
	} {
		#95659v#1764F真是的，和你们一起走
		太阳都要下山了……{wait}
	} {
		#95660v哼，我一个人去
		搞不好还快点。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95528v#1742F#12P………………………………{wait}
	} {
		#95529v#1749F……既然都这么说了，那你就自己走吧。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95661v#1762F#5P啊，你说什么？{wait}
	}
	TextWait
	TextTalk name[16] {
		#95530v#1744F#12P……没听见吗？{wait}
	} {
		#95531v#1747F既然都这么说了，
		你就自己一个人走吧！{wait}
	} {
		#95532v你一个人
		不是能打得更好吗！？{wait}
	} {
		#95533v我们不过是
		碍手碍脚的累赘对吧！？{wait}
	}
	TextWait
	TextTalk name[18] {
		#95662v#1767F#5P什么！？{wait}
	}
	TextWait
	TextTalk name[16] {
		#95534v#1747F#12P说到底，
		说要接受这个考试的也是你！{wait}
	} {
		#95535v我们不过是被迫来陪你的，
		真是麻烦死了！{wait}
	} {
		#95536v#1744F……雷斯，走吧。{wait}
	}
	TextWait
	CharTurnTo name[16] 0deg 400deg/s
	Sleep 500ms
	TextTalk name[17] {
		#95756v#1754F#12P嗯，确实……{wait}
	} {
		#95757v#1752F都说我们是累赘了，
		没道理继续跟你走了啊。{wait}
	}
	TextWait
	TextTalk name[18] {
		#95663v#1763F#5P……哼，
		这就是你们的回答吗。{wait}
	} {
		#95664v#1761F正好，你们爱怎样怎样好了。{wait}
	}
	TextWait
	CharTurnTo name[18] 180deg 500deg/s
	Sleep 100ms
	Fork name[18] fork[1]:
		CharWalkToPos self (-15380, 500, -31000) 2000mm/s 0
	ForkWait name[18] fork[1]
	TextTalk name[17] {
		#95758v#1755F#6P那家伙……
		他那么冲动，
		你不觉得会有麻烦吗？{wait}
	}
	TextWait
	TextTalk name[16] {
		#95537v#1745F#5P管他的，
		我和他已经没关系了。{wait}
	}
	TextWait
	Fork name[17] fork[1]:
		CharWalkToPos self (-16160, -500, -17180) 2000mm/s 0
	ForkWait name[17] fork[1]
	Sc_C4Unset 536870912
	FlagSet flag[12181]
	PartyRemove name[18] 0
	TriggerFlagsSet trigger[0] 0x0080
	TriggerFlagsUnset trigger[1] 0x0080
	TriggerFlagsUnset trigger[2] 0x0080
	EventEnd 0
	Return

fn[5]:
	EventBegin 2
	if flag[12181]:
		if system[10] == 16:
			TextTalk name[16] {
				#95538v#1742F嘁，那种家伙
				就让他自己撞个头破血流吧。{wait}
			} {
				#95539v#1744F我们回去吧。{wait}
			}
			TextWait
		elif system[10] == 17:
			TextTalk name[17] {
				#95759v#1755F这边是前进的路吗……{wait}
			}
			TextWait
			TextTalk name[16] {
				#95540v#1742F嘁，那种家伙
				就让他自己撞个头破血流吧。{wait}
			} {
				#95541v#1744F我们回去吧。{wait}
			}
			TextWait
	_Char90 field_party[0] 0 0 1500 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[6]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1000ms
	CamLookPos (21720, -500, -14620) 0ms
	CamSetDistance 0 7300 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[3] 0x0080
	CharSetPos name[17] (16400, -1000, -7960) 135deg
	CharSetPos name[16] (14200, -1000, -7760) 135deg
	Fork name[17] fork[1]:
		CharWalkToPos self (21680, -500, -13480) 2000mm/s 0
	Sleep 50ms
	Fork name[16] fork[1]:
		CharWalkToPos self (21640, -500, -15200) 2000mm/s 0
	FadeWait
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (31440, 500, -17500) 270deg
	ForkWait name[17] fork[1]
	Sleep 300ms
	TextTalk name[17] {
		#95760v#1754F#6P洛克那家伙，没问题吧？{wait}
	} {
		#95761v#1755F再怎么说，
		一个人突破这里也太困难了。{wait}
	}
	TextWait
	ForkWait name[16] fork[1]
	TextTalk name[16] {
		#95542v#1744F#12P哼，别理他。{wait}
	} {
		#95543v#1745F说一个人比较好的
		不是他自己吗。{wait}
	}
	TextWait
	Fork name[16] fork[1]:
		CharWalkToPos self (26220, -500, -17940) 2000mm/s 0
	Sleep 200ms
	ForkFunc name[17] fork[3] fn[0,7]
	Sleep 300ms
	Fork char[2] fork[0]:
		CamLookPos (29660, 0, -18460) 2500ms
	Fork char[2] fork[1]:
		CamSetDistance 0 4940 -10000 2500ms
	Fork char[2] fork[2]:
		CamRotate 122000mdeg 2500ms
	Fork char[2] fork[3]:
		CamZoom 3200 2500ms
	Sleep 2000ms
	Emote name[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait name[16] fork[1]
	CharTurnToChar name[16] char[1] 500deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95544v#1747F#12P是新出现的魔兽吗！？{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[16] chip[12]
	CharSetChipPattern name[16] 0
	FadeWait
	Sleep 500ms
	ForkWait name[17] fork[3]
	TextTalk name[17] {
		#95762v#1757F#6P好恶心，这是什么啊！{wait}
	}
	TextWait
	CharSetChipBase char[1] chip[1]
	CharSetChipPattern char[1] 0
	Fork char[2] fork[0]:
		CamZoom 2700 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (26960, 0, -17820) 4000mm/s 0
	Sleep 600ms
	ForkQuit char[1] fork[255]
	ForkQuit char[2] fork[255]
	ED6Battle battle[930] null 0 0 null
	Call fn[0,8]
	Return

fn[7]:
	Fork name[17] fork[1]:
		CharWalkToPos self (26200, -500, -16720) 2000mm/s 0
	ForkWait name[17] fork[1]
	CharTurnToChar name[17] char[1] 500deg/s
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (30040, 0, -19340) 0ms
	CamSetDistance 0 6980 -10000 0ms
	CamZoom 3020 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[1] 0x0080
	CharSetChipBase name[16] chip[15]
	CharSetChipPattern name[16] 3
	CharSetChipBase name[17] chip[16]
	CharSetChipPattern name[17] 3
	CharSetPos name[16] (28920, 0, -18960) 90deg
	CharSetPos name[17] (29020, 0, -17680) 90deg
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[17] {
		#95763v#1757F#6P果、果然好可怕……{wait}
	}
	TextWait
	TextTalk name[16] {
		#95545v#1745F#12P那家伙……
		这里满是这样的魔兽，
		就他一个人……{wait}
	}
	TextWait
	Fork name[16] fork[0]:
		CharShake self 15 0 500 3000ms
	Sleep 200ms
	CrossFade 500ms
	CharAnimation name[16] 3 2 500ms
	Sleep 100ms
	CharSetChipBase name[16] chip[65535]
	CharSetChipPattern name[16] 0
	FadeWait
	Fork name[17] fork[0]:
		CharShake self 15 0 500 3000ms
	Sleep 200ms
	CrossFade 500ms
	CharAnimation name[17] 3 2 500ms
	Sleep 100ms
	CharSetChipBase name[17] chip[65535]
	CharSetChipPattern name[17] 0
	FadeWait
	CharTurnToChar name[17] name[16] 400deg/s
	Sleep 500ms
	TextTalk name[17] {
		#95764v#1754F#6P我说，迪恩。{wait}
	} {
		#95765v#1752F……现在可不是
		耍性子的时候啊。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95546v#1745F#11P……………………{wait}
	}
	TextWait
	CharTurnToChar name[16] name[17] 400deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95547v#1749F#11P我说……雷斯。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95766v#1753F#6P……嗯？{wait}
	}
	TextWait
	TextTalk name[16] {
		#95548v#1742F#11P洛克他，
		好像从没示过弱吧？{wait}
	}
	TextWait
	TextTalk name[17] {
		#95767v#1753F#6P啊啊……{wait}
	} {
		#95768v#1755F这么说来，还从来没听到过。{wait}
	}
	TextWait
	TextTalk name[16] {
		#95549v#1749F#11P就是啊……{wait}
	} {
		#95550v他总是逞强，
		却从没像我们一样示过弱。{wait}
	} {
		#95551v#1745F无论什么时候，
		他总是在身后
		推着我们前进。{wait}
	}
	TextWait
	TextTalk name[17] {
		#95769v#1754F#6P确实……
		你这么一说，倒是没错。{wait}
	} {
		#95770v#1750F要是没有他，
		我们怎么会
		想当游击士呢。{wait}
	}
	TextWait
	CharTurnTo name[16] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95552v#1744F#5P…………………………{wait}
	} {
		#95553v……嘿，真没办法。{wait}
	} {
		#95554v#1741F虽然他实在让人火大……
		不过还是赶快追上去吧。{wait}
	}
	TextWait
	CharTurnTo name[17] 270deg 500deg/s
	Sleep 300ms
	TextTalk name[17] {
		#95771v#1756F#5P啊哈哈，好！{wait}
	}
	TextWait
	FlagSet flag[12182]
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	EventEnd 0
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	if !flag[12264]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[519]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12264]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[519]}{color 0}。
				不过现有的数量太多，{item item[519]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 8 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[12265]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[519]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12265]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[519]}{color 0}。
				不过现有的数量太多，{item item[519]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[1] 60
			ObjPlay object[1] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 9 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	if !flag[12266]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[2] 60
		Sleep 500ms
		if ItemAdd item[519] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[519]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12266]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[519]}{color 0}。
				不过现有的数量太多，{item item[519]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[2] 60
			ObjPlay object[2] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 10 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[12267]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[3] 60
		Sleep 500ms
		if ItemAdd item[508] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[508]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[12267]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[508]}{color 0}。
				不过现有的数量太多，{item item[508]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[3] 60
			ObjPlay object[3] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 11 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
