calmare fc scena
scena:
	name "Ruan" "T2412.x"
	town town[1]
	bgm bgm[15]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02570._ch" "npl/ch02570p._cp"

npc char[0]:
	name "特蕾莎院长"
	pos (-3000, 0, 14280)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[12066]:
		CharFlagsSet char[8] 0x0080
	elif flag[12065]:
		CharSetPos char[8] (32940, 0, -34330) 262deg
	elif flag[12064]:
		CharSetPos char[8] (-3000, 0, 14280) 0deg
	elif flag[12055]:
		CharSetPos char[8] (-3000, 0, 14280) 0deg
	if system[66] == 9:
		if !flag[12055]:
			Event fn[0,4]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[12065]:
		if flag[12073]:
			if flag[0]:
				TextTalk char[8] {
					#94930v#750F今天我也打扫一下
					自己的房间吧。{wait}
				} {
					#94931v#751F呵呵，说不定会有
					可以拿到义卖会去的东西。{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#94928v#750F本来打算在打扫的同时
					顺便整理一下能够
					拿到义卖会去的东西……{wait}
				} {
					#94929v#751F呵呵，
					每个都是充满回忆舍不得放手啊。{wait}
				}
				TextWait
				FlagSet flag[0]
		else:
			TextTalk name[77] {
				#95172v#1714F啊，老师！
				打扫的话让我来吧……！{wait}
			}
			TextWait
			if flag[12072]:
				TextTalk char[8] {
					#94922v#750F玛丽，
					今天不是让你休息吗？{wait}
				} {
					#94923v打扫就交给老师，
					你好好去玩吧。{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#94924v#750F没关系啦，玛丽。{wait}
				} {
					#94925v偶尔也要休息一下，
					尽情去玩吧。{wait}
				} {
					#94926v今天天气也不错，
					就去开心一下吧。{wait}
				}
				TextWait
			CharTurnToChar char[8] name[78] 400deg/s
			TextTalk char[8] {
				#94927v#751F当然波利也是哦。{wait}
			}
			TextWait
			TextTalk name[78] {
				#95435v#1732F好～！{wait}
			}
			TextWait
			FlagSet flag[12073]
	elif flag[12064]:
		if flag[12072]:
			if flag[0]:
				TextTalk char[8] {
					#94921v#750F好了，
					今天就尽情去玩吧。{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#94919v#750F玛丽，
					今天就不用帮忙了。{wait}
				} {
					#94920v……总是让你
					帮忙干这干那的。{wait}
				}
				TextWait
				FlagSet flag[0]
		else:
			TextTalk char[8] {
				#94914v#753F哎呀，你们两个……{wait}
			} {
				#94915v#751F呵呵，有潮水的气味。
				你们去海边了对吧？{wait}
			}
			TextWait
			Emote name[77] 0mm 1600mm 40 43 100ms 2
			TextTalk name[77] {
				#95128v#1714F嗯、嗯……
				那个……{wait}
			}
			TextWait
			TextTalk char[8] {
				#94916v#750F没关系啦，玛丽。{wait}
			} {
				#94917v偶尔也要休息一下，
				尽情去玩吧。{wait}
			} {
				#94918v今天天气也不错，
				就去开心一下吧。{wait}
			}
			TextWait
			TextTalk name[77] {
				#95129v#1712F……是、是的！{wait}
			} {
				#95130v（礼物的事
				  得保密才行……）{wait}
			} {
				#95131v#1713F（对不起，老师！
				  今天我就休息一下吧！）{wait}
			}
			TextWait
			FlagSet flag[12072]
	elif flag[12055]:
		if flag[0]:
			TextTalk char[8] {
				#94912v#750F今天玛诺利亚村
				要召开义卖会哦。{wait}
			} {
				#94913v等一下得去帮忙
				才行呢。{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				#94910v#750F哎呀，玛丽、波利。{wait}
			} {
				#94911v你们俩怎么了？{wait}
			}
			TextWait
			TextTalk name[77] {
				#95068v#1714F没、没什么！{wait}
			}
			TextWait
			TextTalk name[78] {
				#95400v#1732F什么事也没有～。{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd self
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-3160, 400, 13640) 0ms
	CamSetDistance 0 7080 -10000 0ms
	CamZoom 3060 0ms
	CamRotate 50000mdeg 0ms
	CamPers 272 0ms
	_Char4A char[8] 255
	CharSetPos char[8] (-4100, 0, 14380) 0deg
	ForkFunc char[8] fork[1] fn[0,6]
	CharSetPos name[77] (-600, 0, 4320) 0deg
	FadeIn 2000ms 0x00000000
	Fork char[9] fork[0]:
		CamZoom 2760 6000ms
	Fork char[9] fork[1]:
		CamPers 262 6000ms
	FadeWait
	Sleep 1000ms
	SoundPlay sound[7] 0 0 100
	Fork name[77] fork[1]:
		CharWalkToPos self (-2900, 0, 12160) 2000mm/s 0
	ForkWait name[77] fork[1]
	Sleep 200ms
	TextTalk name[77] {
		#95022v#1718F老师，我来帮忙做饭吧。{wait}
	}
	TextWait
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 500deg/s
	Sleep 500ms
	TextTalk char[8] {
		#94905v#751F不用，没关系的。
		谢谢你，玛丽。{wait}
	} {
		#94906v#750F……总是让你帮忙干活
		还有照顾其他人，
		真是抱歉呢。{wait}
	}
	TextWait
	TextTalk name[77] {
		#95023v#1714F咦……？{wait}
	} {
		#95024v#1710F不，
		请别介意，老师。{wait}
	} {
		#95025v我年龄比较大，
		这点小事是应该的嘛。{wait}
	} {
		#95026v#1719F科洛丝姐姐
		也正在王都努力呢……
		我也必须振作才行！{wait}
	} {
		#95027v#1718F……嗯，
		那我就去打扫房间了。{wait}
	} {
		#95028v#1710F今天早上克拉姆又弄得乱七八糟的，
		得去收拾收拾才行……{wait}
	}
	TextWait
	ForkFunc name[77] fork[1] fn[0,5]
	Sleep 500ms
	TextTalk char[8] {
		#94907v#753F#20A啊，玛丽……{wait}
	}
	Sleep 2000ms
	TextClose 0
	ForkWait name[77] fork[1]
	SoundPlay sound[401] 0 0 100
	Sleep 100ms
	Emote name[77] 0mm 1600mm 0 1 200ms 5
	Sleep 1000ms
	EmoteStop name[77]
	CharTurnTo name[77] 180deg 500deg/s
	Sleep 200ms
	TextTalk name[77] {
		#95029v#1714F咦？　怎么回事。{wait}
	} {
		#95030v是不是达尼艾尔
		把水泼到鸡身上了？{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[77] 315deg 500deg/s
	TextTalk name[77] {
		#95031v#1710F我去看看！{wait}
	}
	TextWait
	CharTurnTo name[77] 180deg 500deg/s
	TextTalk name[77] {
		#95032v#1710F呼，好忙好忙……{wait}
	}
	TextWait
	Emote name[77] 0mm 1600mm 40 43 100ms 0
	Fork name[77] fork[2]:
		CharWalkToPos self (-1080, 0, -1140) 3000mm/s 0
	Sleep 2000ms
	EmoteStop name[77]
	Fork char[9] fork[0]:
		CamLookPos (-3000, 400, 14280) 4000ms
	Sleep 2000ms
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 300ms
	TextTalk char[8] {
		#94908v#754F她总是帮忙干活，
		虽然很让人高兴……{wait}
	} {
		#94909v但是最近
		是不是努力过头了呢……{wait}
	}
	TextWait
	Fork char[9] fork[1]:
		CamZoom 2460 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene file[0x002100FE] 100 0 0
	Hcf
	Return

fn[5]:
	Sleep 300ms
	CharTurnTo name[77] 180deg 500deg/s
	Fork char[9] fork[0]:
		CamLookPos (-3160, 400, 12140) 2000ms
	Fork name[77] fork[2]:
		CharWalkToPos self (-2900, 0, 9600) 2200mm/s 0
	ForkWait name[77] fork[2]
	Fork name[77] fork[2]:
		CharWalkToPos self (-1080, 0, 9600) 2200mm/s 0
	ForkWait name[77] fork[2]
	Return

fn[6]:
	Sleep 1000ms
	Fork char[8] fork[2]:
		CharWalkToPos self (-5360, 0, 14480) 2000mm/s 0
	ForkWait char[8] fork[2]
	CharTurnTo char[8] 0deg 500deg/s
	Sleep 1500ms
	Fork char[8] fork[2]:
		CharWalkToPos self (-3000, 0, 14280) 2000mm/s 0
	ForkWait char[8] fork[2]
	CharTurnTo char[8] 0deg 500deg/s
	Return
