calmare tc scena
scena:
	name "Gaiden3" "M3206.x"
	town town[1]
	bgm bgm[232]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00330._ch" "npl/ch00330p._cp"
chip[1] "npl/ch00331._ch" "npl/ch00331p._cp"
chip[2] "npl/ch00430._ch" "npl/ch00430p._cp"
chip[3] "npl/ch00431._ch" "npl/ch00431p._cp"

monster char[0]:
	name ""
	pos (-53080, 0, -93410)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (7910, 0, -105070)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (12690, 0, -17420)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[655]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (1140, 0, 18960)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (96950, 0, 52790)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[655]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-33000, 0, 2009)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (29780, 0, 92670)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (16890, 0, 147050)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[654]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-1050, 0, 216930)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[655]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-970, 0, 243890)
	radius 1000mm
	bubble_pos (-970, 800, 243890)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (5860, 0, -17010)
	radius 1000mm
	bubble_pos (5860, 1000, -17010)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (3000, 0, -61000)
	radius 1000mm
	bubble_pos (3000, 1000, -61000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[3]:
	pos (99080, 0, 52790)
	radius 1000mm
	bubble_pos (99080, 1000, 52790)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[4]:
	pos (96260, 0, 19230)
	radius 1000mm
	bubble_pos (96260, 1000, 19230)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[5]:
	pos (81040, 0, 118550)
	radius 1000mm
	bubble_pos (81040, 1000, 118550)
	flags 0x007C
	func fn[0,6]
	unk1 0

fn[0]:
	Return

fn[1]:
	if !flag[11132]:
		ObjFlagsUnset object[0] 0x0010
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if !flag[11259]:
		ObjFrame object[54] 0
	else:
		ObjFrame object[54] 60
	if !flag[11064]:
		ObjFrame object[55] 0
	else:
		ObjFrame object[55] 60
	if !flag[11065]:
		ObjFrame object[56] 0
	else:
		ObjFrame object[56] 60
	if !flag[11066]:
		ObjFrame object[57] 0
	else:
		ObjFrame object[57] 60
	if !flag[11067]:
		ObjFrame object[58] 0
	else:
		ObjFrame object[58] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11259]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[54] 60
		Sleep 500ms
		if ItemAdd item[828] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[828]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11259]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[828]}{color 0}。
				不过现有的数量太多，{item item[828]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[54] 60
			ObjPlay object[54] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 53 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11064]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[55] 30
		ObjWait object[55]
		ObjFrame object[55] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×２００
			{color 2}#57I水之耀晶片×２００
			{color 2}#58I火之耀晶片×２００
			{color 2}#59I风之耀晶片×２００
			{color 2}#62I时之耀晶片×２００
			{color 2}#60I空之耀晶片×２００
			{color 2}#61I幻之耀晶片×２００{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11064]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 54 0
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11065]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[56] 60
		Sleep 500ms
		if ItemAdd item[727] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[727]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11065]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[727]}{color 0}。
				不过现有的数量太多，{item item[727]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[56] 60
			ObjPlay object[56] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 55 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11066]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[57] 60
		Sleep 500ms
		if ItemAdd item[503] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[503]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11066]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[503]}{color 0}。
				不过现有的数量太多，{item item[503]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[57] 60
			ObjPlay object[57] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 56 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11067]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[58] 60
		Sleep 500ms
		if ItemAdd item[507] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[507]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11067]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[507]}{color 0}。
				不过现有的数量太多，{item item[507]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[58] 60
			ObjPlay object[58] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 57 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	TextStart null
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}门上了锁。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	TextSetPos 72 320 56 3
	if flag[11259]:
		FadeOut 300ms 0x00000000 100
		system[40] = 24
		var[0] = 0
		while var[0] != 255:
			Menu menu[1] -1 -1 1
				"使用Ｃ－０３钥匙" // 0
				"不使用" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[1]
			FadeIn 300ms 0x00000000
			FadeWait
			switch var[0]:
				case 0:
					SoundPlay sound[115] 0 0 100
					Sleep 500ms
					FlagSet flag[11132]
					ObjFlagsSet object[0] 0x0010
					LookPointFlagsSet look_point[0] 0x0001
					var[0] = 255
					break
				default:
					var[0] = 255
					break
	TextEnd null
	Return
