calmare tc scena
scena:
	name "Ruan" "T2210.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[1] "npl/ch02420._ch" "npl/ch02420p._cp"

npc char[0]:
	name "管家达里奥"
	pos (67820, -30, -5200)
	angle 90deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "秘书基尔巴特"
	pos (67820, -30, -5200)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "杯子"
	pos (35510, 750, 27280)
	angle 0deg
	x 0
	cp chip[0]
	frame 25
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "杯子"
	pos (35450, 750, 26890)
	angle 0deg
	x 0
	cp chip[0]
	frame 25
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "水壶"
	pos (35490, 750, 26520)
	angle 0deg
	x 0
	cp chip[0]
	frame 26
	ch chip[0]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-475, 0, 3173)
	radius 800mm
	bubble_pos (-475, 800, 3173)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (-63800, 0, 50790)
	radius 900mm
	bubble_pos (-63800, -300, 50790)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-62370, 0, -43110)
	radius 500mm
	bubble_pos (-62370, 2000, -43110)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[3]:
	pos (-59500, 250, -36760)
	radius 800mm
	bubble_pos (-59500, 1250, -36760)
	flags 0x007C
	func fn[0,8]
	unk1 0

fn[0]:
	if system[66] == 8:
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	Return

fn[1]:
	ObjFlagsUnset object[16] 0x0010
	ObjFlagsUnset object[16] 0x0008
	ObjFrame object[16] 360
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (-4500, 0, -5470) 1000mm/s 0
		Emote self 0mm 2000mm 8 9 250ms 2
		CharTurnTo self 90deg 400deg/s
		Sleep 3500ms
		CharWalkToPos self (-4500, 0, -3580) 1000mm/s 0
		CharTurnTo self 90deg 400deg/s
		Emote self 0mm 2000mm 8 9 250ms 2
		Sleep 4500ms
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (72840, -2000, -12380) 0ms
	CamSetDistance 0 4840 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[0] (68100, 0, -9000) 90deg
	CharSetPos char[1] (66600, -30, -7100) 90deg
	CharSetPos name[4] (70000, -3750, -14500) 90deg
	CharColor name[4] 0x00FFFFFF 0ms
	FadeIn 2000ms 0x00000000
	Fork char[5] fork[0]:
		CamLookPos (68060, -30, -7600) 6800ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -2000, -14500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (70060, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#81874v#543F#12P那个，不好意思。{wait}
	} {
		#81875v#040F我是为了
		杰尼丝王立学院
		学生会的事前来拜访的……{wait}
	} {
		#81876v能不能让我
		见见戴尔蒙市长呢？{wait}
	}
	TextWait
	TextTalk char[0] {
		#99470v#5P啊，要见市长吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#99471v#5P十分抱歉。
		现在市长不在……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99472v#5P如果不是非常紧急的事
		今天就请回吧……{wait}
	}
	TextWait
	Sleep 300ms
	TextTalkNamed char[1] "声音" {
		#96011v#2P哎呀，有事的话跟我说吧。{wait}
	}
	TextWait
	_59
	Sleep 1000ms
	CharSetPos char[1] (65500, -30, -7100) 90deg
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ObjFlagsUnset object[11] 0x0010
	ObjPlay object[11] 30
	ObjWait object[11]
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos self (68060, -30, -7100) 1800mm/s 0
	ForkWait char[1] fork[1]
	Sleep 100ms
	ObjFlagsUnset object[11] 0x0800
	SoundPlay sound[7] 0 0 100
	ObjPlay object[11] 0
	Sleep 300ms
	CharTurnTo char[1] 130deg 400deg/s
	Sleep 500ms
	ForkQuit name[4] fork[2]
	ForkQuit char[1] fork[2]
	TextTalkNamed char[1] "爽快的青年" {
		#96012v#678F#5P我是担任市长代理的
		秘书基尔巴特。{wait}
	} {
		#96013v#670F你是……王立学院的学生对吧？{wait}
	}
	TextWait
	TextTalk name[4] {
		#81877v#044F#6P啊，是的。{wait}
	} {
		#81878v#040F那个，
		这是学生会提交的文件……{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}科洛丝将信封交给爽快的青年。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk char[1] {
		#96014v#672F#5P啊啊，是本年度的学生名簿吧……{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96015v#670F#5P因为杰尼丝王立学院
		基本上都是住校制啊。
		毎年都有学生入学毕业吧？{wait}
	} {
		#96016v为了简化居民登记
		就以学院为单位来提交了。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81879v#542F#6P啊，是这样啊……{wait}
	}
	TextWait
	TextTalk char[1] {
		#96017v#678F#5P呵呵，不瞒你说，
		我也是王立学院出身的啊。{wait}
	} {
		#96018v别看我这样，
		也曾经作为学生会的一员努力过呢。{wait}
	} {
		#96019v#670F嗯，
		那所学院的学生会实在是很出色。{wait}
	} {
		#96020v#673F高贵，纯粹，
		更重要的是有坚定的理念……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81880v#044F#6P是、是这样吗。{wait}
	} {
		#81881v#047F（虽然现在已经完全变样了……）{wait}
	}
	TextWait
	TextTalk char[1] {
		#96021v#670F#5P那时候的经验
		在现在市长秘书的工作中
		也的确非常有用。{wait}
	} {
		#96022v你作为学生会的一员
		也要多加努力才是。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81882v#045F#6P是、是的。
		非常感谢……{wait}
	} {
		#81883v（其实我只是
		  帮学生会的忙而已……）{wait}
	} {
		#81884v#542F嗯，那么……
		我就先告辞了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96023v#670F#5P嗯。{wait}
	} {
		#96024v遇到什么困难的话，
		随时都可以来这里。{wait}
	} {
		#96025v#678F我应该能助你一臂之力。{wait}
	}
	TextWait
	TextTalk name[4] {
		#81885v#543F#6P非常感谢。{wait}
	}
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	CharTurnTo name[4] 90deg 600deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -30, -8500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (73100, -2000, -14500) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (70000, -3750, -14500) 2000mm/s 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t2100._sn" 100 0 0
	Hcf
	Return

fn[5]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}『苍耀之灯火』
		  被认为是初期导力艺术
		　极致的作品。
		　导力革命之后
		　由卢安市民
		　赠送给为城市发展
		　作出贡献的戴尔蒙家。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[6]:
	NewScene "t2210._sn" 123 1 0
	Hcf
	Return

fn[7]:
	NewScene "t2210._sn" 121 1 0
	Hcf
	Return

fn[8]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}有吊桥的控制装置。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
