calmare tc scena
scena:
	name "gaiden2" "U4168.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

npc char[0]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-15730, -1000, -18230)
	pos2 (-26740, 4000, -10570)
	flags 0x0000
	func fn[0,3]
	unk1 0

look_point[0]:
	pos (-19450, 0, -15500)
	radius 1000mm
	bubble_pos (-20540, -500, -17840)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (-20540, -700, -17840)
	radius 1000mm
	bubble_pos (-19600, 500, -14960)
	flags 0x007C
	func fn[0,12]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-116000, null, -104000) "mt4400._ch"
	SoundPlay sound[453] 1 0 100
	_1C object[1] fn[0,2]
	Return

fn[2]:
	TextStart null
	TextEnd null
	Return

fn[3]:
	if system[4] >= 3:
		Return
	if PartyPosition name[10] == -1:
		Return
	if flag[10001]:
		Return
	EventBegin 0
	CrossFade 500ms
	if PartyPosition name[1] != -1:
		CharSetPos name[8] (-18500, 0, -12300) 180deg
		CharSetPos name[14] (-19930, 0, -12100) 180deg
		CharSetPos name[10] (-18970, 0, -14180) 180deg
		CharSetPos name[1] (-20120, 0, -13800) 180deg
	else:
		CharSetPos name[8] (-18790, 0, -12570) 180deg
		CharSetPos name[14] (-17690, 0, -11000) 180deg
		if CharInSlot 0 party[2] == 10:
			CharSetPos name[10] (-18970, 0, -14180) 180deg
			CharSetPos party[3] (-19380, 0, -10920) 180deg
		elif CharInSlot 0 party[3] == 10:
			CharSetPos name[10] (-18970, 0, -14180) 180deg
			CharSetPos party[2] (-19380, 0, -10920) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (-21040, 0, -16650) 0ms
	CamSetDistance 0 5000 -10000 0ms
	CamZoom 2840 0ms
	CamRotate 224000mdeg 0ms
	CamPers 362 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[10] {
		#84025v#213F#6P在、在这种地方……{wait}
	} {
		#84026v#215F是不是吉尔哥
		让它紧急着陆了呢……{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77519v#1513F#12P的确……
			如果是吉尔的话
			应该能够顺利办到吧。{wait}
		}
		TextWait
		CharTurnTo name[1] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[1] {
			#77520v#1500F#11P……怎么样？
			要不要一起进去看看呢？{wait}
		}
		TextWait
		CharTurnTo name[10] 270deg 400deg/s
		Sleep 300ms
		TextTalk name[10] {
			#84027v#210F#6P啊，嗯……
			可以的话就拜托了。{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88703v#1065F#6P嗯……
			也有这种可能性吧。{wait}
		} {
			#88704v#1060F怎么办？
			要进去确认一下吗？{wait}
		}
		TextWait
		CharTurnTo name[10] 0deg 400deg/s
		Sleep 300ms
		TextTalk name[10] {
			#84029v#210F#5P……嗯。
			那好吧。{wait}
		}
		TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (-22370, 0, -23640) 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	if PartyPosition name[1] != -1:
		CharSetPos name[8] (-18920, 0, -14160) 180deg
		CharSetPos name[14] (-17790, 0, -12650) 180deg
		CharSetPos name[10] (-23540, -610, -23920) 0deg
		CharSetPos name[1] (-23540, -610, -23920) 0deg
	else:
		CharSetPos name[8] (-18920, 0, -14160) 180deg
		CharSetPos name[14] (-17790, 0, -12650) 180deg
		if CharInSlot 0 party[2] == 10:
			CharSetPos name[10] (-23540, -610, -23920) 0deg
			CharSetPos party[3] (-19650, 0, -13060) 180deg
		elif CharInSlot 0 party[3] == 10:
			CharSetPos name[10] (-23540, -610, -23920) 0deg
			CharSetPos party[2] (-19650, 0, -13060) 180deg
	CamLookPos (-23270, -610, -24000) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 3410 0ms
	CamRotate 224000mdeg 0ms
	CamPers 273 0ms
	Sleep 1500ms
	FadeIn 1000ms 0x00000000
	Sleep 500ms
	ObjFlagsUnset object[1] 0x0010
	ObjFrame object[1] 0
	ObjPlay object[1] 59
	ObjWait object[1]
	if PartyPosition name[1] != -1:
		Fork name[8] fork[0]:
			CamLookPos (-20010, 0, -17300) 4500ms
		Fork name[8] fork[1]:
			CamZoom 3260 4500ms
		ForkFunc name[10] fork[0] fn[0,5]
		ForkFunc name[1] fork[0] fn[0,6]
		ForkWait name[10] fork[0]
		ForkWait name[1] fork[0]
	else:
		Fork name[8] fork[0]:
			CamLookPos (-21170, -750, -17200) 4500ms
		Fork name[8] fork[1]:
			CamZoom 3260 4500ms
		ForkFunc name[10] fork[0] fn[0,4]
		ForkWait name[10] fork[0]
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[10] {
		#84030v#413F#5P……久等了。{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[8] {
			#88702v#1067F#6P啊啊……
			已经可以了吗？{wait}
		}
		TextWait
		TextTalk name[10] {
			#84028v#215F#5P嗯……
			我终于亲眼见到了。{wait}
		}
		TextWait
		TextTalk name[1] {
			#77521v#1503F#5P……山猫号的引擎
			也完全无法发动。{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88705v#1067F#6P啊啊……
			已经可以了吗？{wait}
		}
		TextWait
		TextTalk name[10] {
			#84031v#215F#5P嗯……
			我终于亲眼见到了。{wait}
		} {
			#84032v山猫号的引擎
			也不知为何无法发动……{wait}
		}
		TextWait
	TextTalk name[8] {
		#88706v#1841F#6P是吗……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91916v#1446F#12P……现在我们只有继续前进了。{wait}
	} {
		#91917v#1448F这样的话，
		一定能受到女神的指引的。{wait}
	}
	TextWait
	TextTalk name[10] {
		#84033v#210F#5P嗯……好吧。{wait}
	} {
		#84034v#211F……好，
		那就赶快把哥哥们救出来，
		让他们好好感谢我才行！{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77522v#1514F#5P乔丝特……{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82611v#067F#12P嘿嘿……
			就是这股气势。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84707v#179F#12P哈哈……这种精神不错。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85449v#278F#12P呵……这种精神还不错。{wait}
		}
		TextWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (-18680, 0, -12910) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (-18680, 0, -12910) 0deg
	CharSetPos field_party[1] (-18680, 0, -12910) 0deg
	CharSetPos field_party[2] (-18680, 0, -12910) 0deg
	CharSetPos field_party[3] (-18680, 0, -12910) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	FlagSet flag[10001]
	QuestTaskSet quest[44] 0x0100
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[4]:
	Fork self fork[1]:
		CharWalkToPos self (-23150, -610, -21480) 2000mm/s 0
	Sleep 500ms
	SoundPlay sound[106] 0 0 100
	ObjFrame object[1] 89
	ObjPlay object[1] 0
	ForkWait self fork[1]
	CharWalkToPos self (-20500, -100, -21600) 2000mm/s 0
	CharWalkToPos self (-20380, -860, -18550) 2000mm/s 0
	ObjFlagsSet object[1] 0x0010
	Return

fn[5]:
	CharWalkToPos self (-23150, -610, -21480) 2000mm/s 0
	CharWalkToPos self (-20500, -100, -21600) 2000mm/s 0
	CharWalkToPos self (-20380, -860, -18550) 2000mm/s 0
	Return

fn[6]:
	Sleep 700ms
	Fork self fork[1]:
		CharWalkToPos self (-23150, -610, -21480) 2000mm/s 0
	Sleep 500ms
	SoundPlay sound[106] 0 0 100
	ObjFrame object[1] 89
	ObjPlay object[1] 0
	ForkWait self fork[1]
	CharWalkToPos self (-20500, -100, -21600) 2000mm/s 0
	CharWalkToPos self (-19870, -560, -19520) 2000mm/s 0
	ObjFlagsSet object[1] 0x0010
	Return

fn[7]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	ForkFunc field_party[0] fork[1] fn[0,11]
	ForkFunc field_party[1] fork[1] fn[0,10]
	ForkFunc field_party[2] fork[1] fn[0,9]
	ForkFunc field_party[3] fork[1] fn[0,8]
	ForkWait field_party[3] fork[1]
	_30 0
	TextEnd null
	Return

fn[8]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[9]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[10]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[11]:
	CharFlagsSet self 0x0004
	CharTurnTo self 180deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-20290, -680, -17830) 1000 5000
	CharFlagsUnset self 0x0004
	Return

fn[12]:
	char[0].1 = (field_party[0].1 + field_party[0].1) / 2
	char[0].2 = (field_party[0].2 + field_party[0].2) / 2
	char[0].3 = (field_party[0].3 + field_party[0].3) / 2
	char[1].1 = (field_party[1].1 + field_party[1].1) / 2
	char[1].2 = (field_party[1].2 + field_party[1].2) / 2
	char[1].3 = (field_party[1].3 + field_party[1].3) / 2
	char[2].1 = (field_party[2].1 + field_party[2].1) / 2
	char[2].2 = (field_party[2].2 + field_party[2].2) / 2
	char[2].3 = (field_party[2].3 + field_party[2].3) / 2
	ForkFunc field_party[0] fork[1] fn[0,16]
	ForkFunc field_party[1] fork[1] fn[0,15]
	ForkFunc field_party[2] fork[1] fn[0,14]
	ForkFunc field_party[3] fork[1] fn[0,13]
	ForkWait field_party[3] fork[1]
	_30 0
	TextEnd null
	Return

fn[13]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[2] 0mm 6000mm/s 0
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[14]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[1] 0mm 6000mm/s 0
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[15]:
	CharFlagsSet self 0x0004
	CharWalkToChar self char[0] 0mm 6000mm/s 0
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return

fn[16]:
	CharFlagsSet self 0x0004
	CharTurnTo self 0deg 0deg/s
	CharSetChipPattern self 0
	_Char96 self (-19550, 0, -14790) 2000 5000
	CharFlagsUnset self 0x0004
	Return
