calmare tc scena
scena:
	name "Zeiss" "T3102.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[1] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[2] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[3] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[4] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[5] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[6] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[7] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[8] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[9] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[10] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[11] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[12] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[13] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[14] "npl/ch02440._ch" "npl/ch02440p._cp"
chip[15] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[16] "npl/ch01200._ch" "npl/ch01200p._cp"

npc char[0]:
	name "乘客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "乘客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "女孩子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "女性客人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "男孩"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "乘客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "乘客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "乘客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "接待员吉拉尔"
	pos (-20110, 8000, 121830)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,4]

npc char[9]:
	name "格斯塔夫维修长"
	pos (-42770, 8000, 129500)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[10]:
	name "巴拉特"
	pos (-44640, -4000, 151290)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[0,6]

npc char[11]:
	name "赛希莉亚号"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "赛希莉亚号影"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "蔡斯市·工房区"
	pos (-18770, 8000, 89560)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-19980, 8000, 119710)
	radius 400mm
	bubble_pos (-20110, 9500, 121830)
	flags 0x007E
	func fn[0,3]
	unk1 0

look_point[1]:
	pos (-41010, 8000, 122500)
	radius 800mm
	bubble_pos (-41010, 10200, 122500)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (-38900, 8400, 122040)
	radius 800mm
	bubble_pos (-38900, 9900, 122040)
	flags 0x007C
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 26:
	FlagUnset flag[3]
	if system[66] == 26:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			FlagSet flag[3]
			Event fn[0,7]
	Return

fn[1]:
	MapSet 4000 (-172000, null, 20000) "mt3102._ch"
	if flag[3]:
		FlagUnset flag[3]
		OpLoad "T3102_1"
	else:
		OpLoad "T3102_2"
		ObjFlagsSet object[0] 0x0004
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	Call fn[0,4]
	Return

fn[4]:
	TextStart char[8]
	if flag[12165]:
		if flag[12171]:
			if flag[0]:
				TextTalk char[8] {
					由于我长时间观察客人，
					所以他们是因为工作还是因为私事而来
					我还是能分清楚的。{wait}
				}
				TextWait
				TextTalk char[8] {
					所以别这么盯着我看……{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					刚才开玩笑是我不好。{wait}
				}
				TextWait
				TextTalk char[8] {
					不过啊，
					既然是做这行的……{wait}
				}
				TextWait
				TextTalk char[8] {
					经过这里的人
					是因为工作还是私事
					我还是能分清楚的。{wait}
				}
				TextWait
				FlagSet flag[0]
		else:
			TextTalk char[8] {
				哟，阿加特。
				你很遵守时间嘛。{wait}
			}
			TextWait
			TextTalk char[8] {
				哈哈哈，我知道的。{wait}
			}
			TextWait
			TextTalk char[8] {
				『月末的星期五』
				你有要事对吧？{wait}
			}
			TextWait
			TextTalk name[5] {
				#057F…………………………（瞪）{wait}
			}
			TextWait
			Emote char[8] 0mm 2000mm 40 43 100ms 3
			TextTalk char[8] {
				别、别这么生气嘛……{wait}
			}
			TextWait
			FlagSet flag[12171]
	TextEnd char[8]
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[12173]:
			if flag[1]:
				TextTalk char[9] {
					#96724v#691F既然丹已经回来了，
					真想也把他带去
					进行打捞作业……{wait}
				} {
					#96725v不过那家伙似乎挺忙的，
					今天也没时间出来。{wait}
				} {
					#96726v下次再说吧。{wait}
				}
				TextWait
			else:
				TextTalk char[9] {
					#96721v#690F啊啊，这么说来
					我听说丹和小艾莉卡
					已经回来了……{wait}
				}
				TextWait
				TextTalk name[5] {
					#80807v#552F（……小艾莉卡…………？）{wait}
				} {
					#80808v（是说艾莉卡·拉赛尔吗？）{wait}
				}
				TextWait
				TextTalk char[9] {
					#96722v#691F今天好像
					没有见面的时间啊。{wait}
				} {
					#96723v算了，
					下次再请她去喝酒吧。{wait}
				}
				TextWait
				FlagSet flag[1]
		else:
			TextTalk char[9] {
				#96713v#691F哟，这不是阿加特吗。
				好久不见了啊。{wait}
			}
			TextWait
			TextTalk name[5] {
				#80804v#052F啊啊，是你。{wait}
			} {
				#80805v#051F听说『辉之环』事件之后
				你们工房船正在各地巡回
				对导力设施进行修复……{wait}
			}
			TextWait
			TextTalk char[9] {
				#96714v#691F哈哈，算是吧。{wait}
			} {
				#96715v#690F那之后，因为埃尔赛尤的修补作业
				而一直待在雷斯顿要塞里。{wait}
			} {
				#96716v好不容易才回到蔡斯。{wait}
			}
			TextWait
			TextTalk name[5] {
				#80806v#555F那、那可真够呛……{wait}
			}
			TextWait
			TextTalk char[9] {
				#96717v#691F而且事情
				才刚刚开始呢。{wait}
			} {
				#96718v重新整理好船载装备，
				接下来才要进入
				真正的重点——打捞作业。{wait}
			} {
				#96719v虽然打捞『利贝尔·方舟』
				是从很早以前就开始的计划……{wait}
			} {
				#96720v但这边也一直没什么空。{wait}
			}
			TextWait
			TextWait
			FlagSet flag[12173]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				接下来好像是
				要前往瓦雷利亚湖。{wait}
			}
			TextWait
			TextTalk self {
				听说是要去调查，
				……到底是在调查什么呢？{wait}
			}
			TextWait
		else:
			TextTalk self {
				哎呀，
				离出港时间只有１５分钟了。{wait}
			}
			TextWait
			TextTalk self {
				唉，这艘工房船也真是够忙的。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	SystemFlagsUnset 0x00000001
	SystemFlagsUnset 0x00000010
	CamLookPos (-32960, -4000, 149340) 0ms
	CamSetDistance 0 10520 -10000 0ms
	CamZoom 10800 0ms
	CamRotate 70000mdeg 0ms
	CamPers 175 0ms
	CharFlagsSet char[9] 0x0080
	ObjFlagsSet object[0] 0x0004
	CharAttachObj char[11] object[4]
	ObjFlagsUnset object[4] 0x0004
	ObjFlagsUnset object[4] 0x0020
	CharSetPos char[11] (-34000, -150, 148000) 0deg
	CharFlagsSet char[11] 0x0004
	CharAttachObj char[12] object[5]
	ObjFlagsUnset object[5] 0x0004
	ObjFlagsUnset object[10] 0x0004
	CharSetPos char[12] (-34000, -10150, 148000) 0deg
	CharFlagsSet char[12] 0x0004
	SoundPlay sound[121] 0 0 100
	ObjFlagsSet object[6] 0x0004
	ObjFrame object[3] 100
	ObjFrame object[4] 60
	ObjFrame object[5] 0
	FadeIn 1500ms 0x00000000
	Sc_C8 512 70 "C_PLAC08._CH" 0 2000
	Fork char[13] fork[0]:
		CamLookPos (-32960, -6000, 149340) 11000ms
	Fork char[13] fork[1]:
		CamRotate 50000mdeg 11000ms
	Fork char[13] fork[2]:
		CamSetDistance 0 6880 -10000 11000ms
	Fork char[13] fork[3]:
		CamZoom 7800 11000ms
	Call fn[0,8]
	ForkFunc char[6] fork[3] fn[0,9]
	Sleep 1200ms
	ForkFunc char[5] fork[3] fn[0,9]
	Sleep 900ms
	ForkFunc char[0] fork[3] fn[0,9]
	Sleep 1400ms
	ForkFunc char[7] fork[3] fn[0,9]
	Sleep 2000ms
	ForkFunc name[5] fork[3] fn[0,10]
	Sleep 6000ms
	CrossFade 1000ms
	CamLookPos (-47600, -4000, 144600) 0ms
	CamSetDistance 0 7080 -10000 0ms
	CamZoom 3400 0ms
	CamRotate 302000mdeg 0ms
	CamPers 262 0ms
	ForkWait name[5] fork[3]
	Sleep 300ms
	TextTalk name[5] {
		#80738v#551F哎呀，真麻烦啊…………
		要是没做那种约定就好了。{wait}
	} {
		#80739v当时被那小鬼逼着，
		不知不觉就说出什么
		『月末的星期五』来……{wait}
	} {
		#80740v#552F为了去吃一次饭，
		每个月还得
		特地调整行程…………{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[5]
	Sleep 300ms
	CharTurnTo name[5] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80741v#556F#11P……唉，算了。
		反正也欠那家伙的人情。{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[13] fork[0]:
		CamLookPos (-47600, -4000, 142500) 1500ms
	Fork name[5] fork[1]:
		CharWalkToPos self (-46500, -4000, 141400) 1500mm/s 0
	ForkWait char[13] fork[0]
	ForkWait name[5] fork[1]
	Fork name[5] fork[0]:
		CharShake self 15 0 1000 3000ms
	Sleep 1000ms
	Emote name[5] 0mm 2000mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[5] {
		#80742v#055F#11P怎、怎么…………？
		突然感觉一股寒气…………{wait}
	}
	TextWait
	Fork name[5] fork[0]:
		CharShake self 10 0 1000 3000ms
	Sleep 1500ms
	TextTalk name[5] {
		#80743v#555F#11P？？？{wait}
	} {
		#80744v算、算了……{wait}
	} {
		#80745v#552F好像
		也不是感冒……{wait}
	}
	TextWait
	Fork name[5] fork[1]:
		CharWalkToPos self (-46500, 0, 126600) 2000mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t3121._sn" 100 0 0
	Hcf
	Return

fn[8]:
	Fork char[12] fork[1]:
		CharWalkToPos2 self (-34000, -11150, 148000) 500mm/s 0
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-34000, -7150, 148000) 2500mm/s 0
	ForkWait char[11] fork[1]
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-34000, -10150, 148000) 1500mm/s 0
	ForkWait char[11] fork[1]
	Fork char[11] fork[1]:
		CharWalkToPos2 self (-34000, -11150, 148000) 500mm/s 0
	ForkWait char[11] fork[1]
	SoundStop sound[121]
	SoundPlay sound[200] 0 0 100
	Shake 0 100 3000 100ms
	CharSetPos char[11] (-34000, -11150, 148000) 0deg
	Sleep 1000ms
	SoundPlay sound[118] 0 0 70
	ObjFrame object[4] 60
	ObjPlay object[4] 1
	Sleep 1100ms
	SoundPlay sound[120] 0 0 100
	ObjFrame object[3] 100
	ObjPlay object[3] 200
	Sleep 2500ms
	ObjFrame object[4] 410
	ObjPlay object[4] 460
	SoundPlay sound[6] 0 0 100
	Sleep 800ms
	SoundPlay sound[6] 0 0 100
	ObjWait object[4]
	ForkQuit field_party[0] fork[1]
	Return

fn[9]:
	CharSetPos self (-33850, -4000, 149000) 180deg
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharWalkToPos self (-33850, -4000, 143900) 2000mm/s 0
	CharWalkToPos self (-46500, -4000, 143900) 2000mm/s 0
	CharWalkToPos self (-46500, 0, 126600) 2000mm/s 0
	Return

fn[10]:
	CharSetPos self (-33850, -4000, 149000) 180deg
	CharWalkToPos self (-33850, -4000, 143900) 2000mm/s 0
	CharWalkToPos self (-46500, -4000, 143900) 2000mm/s 0
	Return

fn[11]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}定期船起降坪
		≡　开往王都格兰赛尔
		≡　开往卢安市{wait}
	}
	TextWait
	TextMessage null {
		{color 5}※请勿携带易燃物和危险品
		　　　　　利贝尔飞艇公社{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[12]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}　　　飞艇坪塔台　　　　
		　※无关人员禁止入内　　
		      『利贝尔飞艇公社』　{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
