calmare tc scena
scena:
	name "Gaiden3" "M7418.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[1] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[2] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[3] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[4] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[5] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[6] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[7] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[8] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[9] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[10] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[11] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[12] "mons2/ch14840._ch" "mons2/ch14840p._cp"
chip[13] "mons2/ch14840._ch" "mons2/ch14840p._cp"

monster char[0]:
	name ""
	pos (250, 0, 21270)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[801]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (91420, -4000, 98630)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[800]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-78960, -8000, 20970)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-83000, -8000, 17010)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-86980, -8000, 21030)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-82930, -8000, 24970)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-79010, 0, 117030)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-82900, 0, 113020)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (-86980, 0, 116990)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (-83020, 0, 121080)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (3920, 0, -1060)
	radius 1000mm
	bubble_pos (3920, 1000, -1060)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[1]:
	pos (-83000, -8000, 21000)
	radius 1000mm
	bubble_pos (-83000, -7000, 21000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (-82960, 0, 117030)
	radius 1000mm
	bubble_pos (-82960, 1000, 117030)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[3]:
	pos (-83000, -8000, 24000)
	radius 1000mm
	bubble_pos (-83000, -7000, 24000)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[4]:
	pos (-83000, -8000, 18000)
	radius 1000mm
	bubble_pos (-83000, -7000, 18000)
	flags 0x007C
	func fn[0,5]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	Return

fn[1]:
	_1B look_point[0] fn[0,7]
	if field_party[0].2 > -1000:
		ObjFlagsUnset object[30] 0x0004
		ObjFlagsSet object[31] 0x0004
	else:
		ObjFlagsSet object[30] 0x0004
		ObjFlagsUnset object[31] 0x0004
	char[0].36 = 223
	char[1].36 = 223
	char[2].36 = 215
	char[3].36 = 215
	char[4].36 = 215
	char[5].36 = 215
	char[6].36 = 215
	char[7].36 = 215
	char[8].36 = 215
	char[9].36 = 215
	char[0].40 = 8
	char[1].40 = 8
	if !flag[11440]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11441]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	if !flag[11442]:
		ObjFrame object[32] 0
	else:
		ObjFrame object[32] 60
	if !flag[11443]:
		ObjFrame object[33] 0
	else:
		ObjFrame object[33] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11440]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 30
		ObjWait object[0]
		ObjFrame object[0] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11440]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11441]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 30
		ObjWait object[1]
		ObjFrame object[1] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11441]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11442]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[32] 60
		Sleep 500ms
		if ItemAdd item[517] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[517]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11442]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[517]}{color 0}。
				不过现有的数量太多，{item item[517]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[32] 60
			ObjPlay object[32] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11443]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[33] 60
		Sleep 500ms
		if ItemAdd item[518] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[518]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11443]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[518]}{color 0}。
				不过现有的数量太多，{item item[518]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[33] 60
			ObjPlay object[33] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos field_party[0] (-570, 0, -2040) 0deg
	CharSetPos field_party[1] (970, 0, -2080) 0deg
	CharSetPos field_party[2] (-780, 0, -3720) 0deg
	CharSetPos field_party[3] (950, 0, -3720) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	CamLookPos (610, 0, 38510) 0ms
	CamSetDistance 0 12160 -10000 0ms
	CamZoom 3120 0ms
	CamRotate 45000mdeg 0ms
	CamPers 462 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (40, 0, -1760) 8000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 12160 -10000 8000ms
	Fork field_party[0] fork[2]:
		CamZoom 3120 8000ms
	Fork field_party[0] fork[3]:
		CamRotate 45000mdeg 8000ms
	Fork field_party[1] fork[1]:
		CamPers 462 8000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C8 512 70 "C_PLAC39._CH" 0 1000
	ForkWait field_party[0] fork[0]
	CrossFade 1000ms
	TcMonumentEnable 255 0 0
	SystemFlagsUnset 0x02000000
	EventEnd 0
	Return

fn[7]:
	EventBegin 1
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}门已经关闭。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] 0 0 1500 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[8]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一股不可思议的力量涌出。{wait}
	}
	TextWait
	TextClose 0
	system[40] = 24
	var[0] = 0
	Menu menu[1] -1 150 1
		"在这里休息" // 0
		"离开" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	FadeIn 300ms 0x00000000
	FadeWait
	switch var[0]:
		case 0:
			EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			system[40] = 65535
			Sleep 300ms
			BgmStop 1000ms
			SoundPlay sound[12] 0 0 100
			FadeOut 1000ms 0x00000000 255
			FadeWait
			SoundPlay sound[13] 0 0 100
			Minigame 21 0 0 0 0 0 0 0 0
			_30 1
			Sleep 3500ms
			EffStop eff_instance[130] 0
			BgmPlay bgm[225] 0
			system[40] = 24
			FadeIn 1000ms 0x00000000
			FadeWait
		case 1:
	TextEnd null
	Return
