calmare tc scena
scena:
	name "Gaiden3" "M7422.x"
	town town[1]
	bgm bgm[225]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[1] "mons2/ch14040._ch" "mons2/ch14040p._cp"
chip[2] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[3] "mons2/ch14880._ch" "mons2/ch14880p._cp"
chip[4] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[5] "mons2/ch14890._ch" "mons2/ch14890p._cp"
chip[6] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[7] "mons2/ch14870._ch" "mons2/ch14870p._cp"
chip[8] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[9] "mons2/ch14820._ch" "mons2/ch14820p._cp"
chip[10] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[11] "mons2/ch14610._ch" "mons2/ch14610p._cp"
chip[12] "mons2/ch14840._ch" "mons2/ch14840p._cp"
chip[13] "mons2/ch14840._ch" "mons2/ch14840p._cp"

monster char[0]:
	name ""
	pos (-60, 0, 98970)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[806]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (75210, 0, 106980)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (78960, 0, 110810)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (82720, 0, 106990)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (79020, 0, 103260)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[804]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (14320, 0, 203080)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[805]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (3860, 0, -1110)
	radius 1000mm
	bubble_pos (3860, 1000, -1110)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[1]:
	pos (79050, 0, 107000)
	radius 1000mm
	bubble_pos (79050, 1000, 107000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[2]:
	pos (2860, -4000, 202930)
	radius 1000mm
	bubble_pos (2860, -3000, 202930)
	flags 0x007C
	func fn[0,3]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	Return

fn[1]:
	_1B look_point[0] fn[0,5]
	char[0].36 = 223
	char[1].36 = 215
	char[2].36 = 215
	char[3].36 = 215
	char[4].36 = 215
	char[5].36 = 223
	char[0].40 = 8
	char[5].40 = 8
	if !flag[11456]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[11457]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11456]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[513] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[513]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11456]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[513]}{color 0}。
				不过现有的数量太多，{item item[513]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 0 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[11457]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 30
		ObjWait object[1]
		ObjFrame object[1] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,28]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[11457]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 0 0
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos field_party[0] (-750, 0, -2280) 0deg
	CharSetPos field_party[1] (860, 0, -2380) 0deg
	CharSetPos field_party[2] (-940, 0, -3930) 0deg
	CharSetPos field_party[3] (860, 0, -4059) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	CamLookPos (840, 0, 30200) 0ms
	CamSetDistance 0 5580 -10000 0ms
	CamZoom 4640 0ms
	CamRotate 57000mdeg 0ms
	CamPers 380 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (220, 0, -690) 7500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5580 -10000 7500ms
	Fork field_party[0] fork[2]:
		CamZoom 4640 7500ms
	Fork field_party[0] fork[3]:
		CamRotate 57000mdeg 7500ms
	Fork field_party[1] fork[1]:
		CamPers 380 7500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sc_C8 512 70 "C_PLAC39._CH" 1 1000
	ForkWait field_party[0] fork[0]
	CrossFade 1000ms
	TcMonumentEnable 255 0 0
	SystemFlagsUnset 0x02000000
	EventEnd 0
	Return

fn[5]:
	EventBegin 1
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}门已经关闭。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] 0 0 1500 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[6]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}有一股不可思议的力量涌出。{wait}
	}
	TextWait
	TextClose 0
	system[40] = 24
	var[0] = 0
	Menu menu[1] -1 150 1
		"在这里休息" // 0
		"离开" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	FadeIn 300ms 0x00000000
	FadeWait
	switch var[0]:
		case 0:
			EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			system[40] = 65535
			Sleep 300ms
			BgmStop 1000ms
			SoundPlay sound[12] 0 0 100
			FadeOut 1000ms 0x00000000 255
			FadeWait
			SoundPlay sound[13] 0 0 100
			Minigame 21 0 0 0 0 0 0 0 0
			_30 1
			Sleep 3500ms
			EffStop eff_instance[130] 0
			BgmPlay bgm[225] 0
			system[40] = 24
			FadeIn 1000ms 0x00000000
			FadeWait
		case 1:
	TextEnd null
	Return
