calmare tc scena
scena:
	name "Gaiden2" "U5102.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02770._ch" "npl/ch02770p._cp"
chip[1] "apl2/ch20630._ch" "apl2/ch20630p._cp"
chip[2] "npl2/ch04082._ch" "npl2/ch04082p._cp"
chip[3] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[4] "npl2/ch04150._ch" "npl2/ch04150p._cp"
chip[5] "npl2/ch04151._ch" "npl2/ch04151p._cp"
chip[6] "npl2/ch04152._ch" "npl2/ch04152p._cp"
chip[7] "npl2/ch04153._ch" "npl2/ch04153p._cp"
chip[8] "npl2/ch04154._ch" "npl2/ch04154p._cp"
chip[9] "npl2/ch04155._ch" "npl2/ch04155p._cp"
chip[10] "npl2/ch04156._ch" "npl2/ch04156p._cp"
chip[11] "npl2/ch04158._ch" "npl2/ch04158p._cp"
chip[12] "npl2/ch04159._ch" "npl2/ch04159p._cp"
chip[13] "apl2/ch20654._ch" "apl2/ch20654p._cp"
chip[14] "npl2/ch03155._ch" "npl2/ch03155p._cp"
chip[15] "npl2/ch03151._ch" "npl2/ch03151p._cp"
chip[16] "apl2/ch20726._ch" "apl2/ch20726p._cp"
chip[17] "apl2/ch20727._ch" "apl2/ch20727p._cp"
chip[18] "apl2/ch20621._ch" "apl2/ch20621p._cp"
chip[19] "apl2/ch20621._ch" "apl2/ch20621p._cp"

npc char[0]:
	name "影之王"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "阿斯塔尔特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "封印石"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "莉丝"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-9530, -1000, 25280)
	pos2 (17600, 3000, 30630)
	flags 0x0000
	func fn[0,4]
	unk1 0

trigger[1]:
	pos1 (-3300, -1000, 40000)
	pos2 (9080, 3000, 45390)
	flags 0x0000
	func fn[0,18]
	unk1 0

look_point[0]:
	pos (-3550, 0, -3000)
	radius 800mm
	bubble_pos (-4250, 1000, -3000)
	flags 0x007C
	func fn[0,28]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 103:
				Event fn[0,22]
				break
			case 104:
				Event fn[0,23]
				break
			case 100:
				if flag[10510] && !flag[10511]:
					Event fn[0,3]
					break
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,16]
	Return

fn[1]:
	MapSet 4000 (-126000, null, -138000) "mt5100._ch"
	_1B look_point[3] fn[0,24]
	_1B look_point[4] fn[0,25]
	_1B look_point[0] fn[0,21]
	if flag[10510]:
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Return

fn[2]:
	Tc_DE 0 1638659
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp204_02.eff"
	CharSetPos name[8] (7560, 0, 5540) 180deg
	CharSetPos name[1] (6540, 0, 6210) 180deg
	CharSetPos party[2] (8230, 0, 6140) 180deg
	CharSetPos party[3] (7310, 0, 7160) 180deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CamLookPos (7010, 0, 6520) 0ms
	CamSetDistance 0 8000 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	Fork name[8] fork[3]:
		CamZoom 3000 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	EffPlay eff[0] eff_instance[255] null 0 (7240, 0, 6380) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 300ms
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Sleep 1500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89209v#1079F#5P这是……{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (-4000, 4600, 5220) 3000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7780 -10000 3000ms
	Fork name[8] fork[3]:
		CamZoom 3100 3000ms
	Fork name[1] fork[1]:
		CamRotate 315000mdeg 3000ms
	Fork name[1] fork[2]:
		CamPers 283 3000ms
	Sleep 100ms
	Fork name[8] fork[0]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork name[1] fork[0]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[0]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo party[2] 270deg 400deg/s
	ForkWait name[8] fork[1]
	TextTalk name[1] {
		#77758v#1502F#1P照明什么时候……{wait}
	} {
		#77759v看来已经
		变成了晚上呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89210v#1063F#1P是啊……
		和之前的王都一样呢。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (7010, 0, 6520) 0ms
	CamSetDistance 0 8000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#89211v#1063F#6P也许附近会有什么变化……
		我们仔细找一找吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77760v#1502F#5P知道了。{wait}
	}
	TextWait
	FlagSet flag[10511]
	QuestTaskSet quest[52] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-2009, 0, -39880) 0deg
	CharSetPos name[1] (-3200, 0, -39980) 0deg
	CharSetPos party[2] (-2040, 0, -41870) 0deg
	CharSetPos party[3] (-3310, 0, -41390) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-1450, 0, -33040) 2000mm/s 0
	Sleep 150ms
	Fork name[1] fork[0]:
		CharWalkToPos self (-2810, 0, -32810) 2000mm/s 0
	Sleep 150ms
	Fork party[2] fork[0]:
		CharWalkToPos self (-1480, 0, -34650) 2000mm/s 0
	Sleep 150ms
	Fork party[3] fork[0]:
		CharWalkToPos self (-3040, 0, -34250) 2000mm/s 0
	CamLookPos (-3430, 0, -32600) 0ms
	CamSetDistance 0 9080 -10000 0ms
	CamZoom 3120 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89212v#1079F#6P真是……{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (-4000, 4600, 5220) 4000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7780 -10000 4000ms
	Fork name[8] fork[3]:
		CamZoom 3100 4000ms
	Fork name[1] fork[1]:
		CamRotate 315000mdeg 4000ms
	Fork name[1] fork[2]:
		CamPers 283 4000ms
	ForkWait name[8] fork[1]
	TextTalk name[1] {
		#77761v#1502F#2P照明什么时候……{wait}
	} {
		#77762v看来已经
		变成了晚上呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89213v#1063F#2P啊啊……
		和之前的王都一样呢。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-3430, 0, -32600) 0ms
	CamSetDistance 0 9080 -10000 0ms
	CamZoom 3120 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#89214v#1063F#6P也许附近会有什么变化……
		我们仔细找一找吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77763v#1502F#5P知道了。{wait}
	}
	TextWait
	FlagSet flag[10511]
	QuestTaskSet quest[52] 0x0020
	Sleep 300ms
	EventEnd 0
	Return

fn[4]:
	if flag[10752]:
		Return
	Call fn[0,5]
	Call fn[0,16]
	Return

fn[5]:
	EventBegin 0
	EffLoad eff[0] "map\\mp251_00.eff"
	EffLoad eff[1] "map\\mp251_01.eff"
	EffLoad eff[2] "monster\\ms32000b.eff"
	EffLoad eff[4] "monster\\msc1001.eff"
	EffLoad eff[7] "monster\\ms32000.eff"
	Tc_E0 party[0] 84 2
	Tc_E0 party[0] 85 5
	Tc_E0 party[1] 86 2
	Tc_E0 party[1] 87 5
	Tc_E0 party[2] 88 2
	Tc_E0 party[2] 89 5
	Tc_E0 party[3] 90 2
	Tc_E0 party[3] 91 5
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork name[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Fork party[3] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 400ms
	TextTalk name[1] {
		#77767v#1502F#6P那是……！{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (1760, 0, 46230) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5620 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 4460 4000ms
	Fork name[8] fork[3]:
		CamRotate 327000mdeg 4000ms
	Fork name[1] fork[1]:
		CamPers 268 4000ms
	ForkWait name[8] fork[0]
	CharSetPos name[8] (3340, 0, 32150) 0deg
	CharSetPos name[1] (1880, 0, 32180) 0deg
	CharSetPos party[2] (3310, 0, 30620) 0deg
	CharSetPos party[3] (1940, 0, 30550) 0deg
	Sleep 500ms
	TextTalk name[8] {
		#89218v#1063F#2P传送阵……
		是通往下一个星层的入口吗！{wait}
	}
	TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84887v#178F#2P可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85563v#270F#2P可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83596v#072F#2P可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78880v#1522F#2P可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85986v#1317F#2P可、可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79882v#1540F#2P可是，白天的美景
			竟然变成了这幅样子。{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81212v#1163F#2P可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84171v#216F#2P可、可是，白天的美景
			竟然变成了这幅样子……{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82755v#065F#2P可、可是，那漂亮的景色
			竟然变成了这幅样子……{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80420v#053F#2P哼……
			终于剥下了伪装的外套吗。{wait}
		} {
			#80421v#051F虽然不知道为什么，
			不过这不是很有意思吗。{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82756v#065F#2P那、那景色
			果然也是假的啊……{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84172v#212F#2P那景色果然
			也是伪造出来的吗……{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81213v#1162F#2P虽然不情愿，
			不过也只好接受
			这里是伪造的场所的事实了……{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79883v#1545F#2P呵，虽然不情愿，
			不过也只好接受
			这里是伪造的场所的事实了。{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85987v#812F#2P那副光景
			果然也是伪造的吗……{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78881v#1525F#2P唉，虽然不情愿，
			不过也只好接受
			这里是伪造的场所的事实了。{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83597v#074F#2P唔，虽然不情愿，
			不过也只好接受
			这里是伪造的场所的事实了。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85564v#272F#2P哼，虽然不情愿，
			不过也只好接受
			这里是伪造的场所的事实了。{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 500ms
	CharSetPos name[8] (4100, 0, 22650) 0deg
	CharSetPos name[1] (2630, 0, 22460) 0deg
	CharSetPos party[2] (4620, 0, 21080) 0deg
	CharSetPos party[3] (2300, 0, 20980) 0deg
	CamLookPos (2480, 0, 23060) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 315000mdeg 0ms
	CamPers 253 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[1] {
		#77768v#1502F#5P那么……
		我们要继续前进吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89219v#1067F#6P是啊……
		至少先去确认一下情况──{wait}
	}
	TextWait
	BgmStop 2000ms
	Sleep 300ms
	SoundPlay sound[563] 0 0 100
	CrossFade 500ms
	EffPlay eff[0] eff_instance[0] null 0 (3400, 200, 30120) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	Sleep 500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (3420, 0, 27120) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7290 -10000 1500ms
	Fork name[8] fork[2]:
		CamZoom 3390 1500ms
	Fork name[8] fork[3]:
		CamPers 270 1500ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[20]
	CharSetChipPattern party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[22]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[24]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[26]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	ForkWait name[8] fork[0]
	TextTalk name[1] {
		#77769v#1502F#5P呜……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89220v#1069F#6P来了吗……！{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[154] 0
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[133] 1 0 100
	ForkLoop name[1] fork[3]:
		Shake 80 80 3000 300ms
	EffPlay eff[1] eff_instance[1] null 0 (3400, 200, 30120) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	CharSetPos char[1] (3400, -9000, 30120) 180deg
	CharAttachObj char[1] object[1]
	ObjFlagsUnset object[1] 0x0004
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	Fork char[1] fork[0]:
		CharWalkToPos2 self (3400, 500, 30120) 1000mm/s 0
	CrossFade 1000ms
	CamLookPos (3400, 1000, 27000) 0ms
	CamSetDistance 0 3000 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 0mdeg 0ms
	CamPers 330 0ms
	Fork name[8] fork[0]:
		CamLookPos (3400, 4000, 30420) 9500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 1020 -10000 9500ms
	Fork name[8] fork[2]:
		CamZoom 2500 9500ms
	Fork name[1] fork[1]:
		CamPers 320 9500ms
	ForkWait name[8] fork[0]
	ForkWait name[1] fork[1]
	ForkWait char[1] fork[0]
	ForkQuit name[1] fork[3]
	SoundStop sound[133]
	EffPlay eff[7] eff_instance[7] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	ForkWait name[8] fork[0]
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[153] 0 0 100
	Fork name[8] fork[0]:
		CamLookPos (3400, 2300, 30420) 2500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 1020 -10000 2500ms
	Fork name[8] fork[2]:
		CamZoom 3500 2500ms
	Fork name[8] fork[3]:
		CamPers 351 2500ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[1] {
		#77770v#1504F#6P这、这是……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#89221v#1069F#6P记载于圣典中的
		七十七恶魔之一……{wait}
	} {
		#89222v炼狱大门看守的另一柱——
		会使用恐怖禁咒的魔导师！{wait}
	} {
		#89223v『深渊』阿斯塔尔特吗！{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[0] "map\\mp307_00.eff"
	EffLoad eff[1] "map\\mp262_00.eff"
	Fork name[8] fork[2]:
		CamZoom 3000 5000ms
	Fork name[8] fork[3]:
		CamPers 400 5000ms
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	ObjFrame object[1] 141
	ObjPlay object[1] 150
	ObjWait object[1]
	ObjFlagsSet object[1] 0x0020
	ObjFrame object[1] 151
	ObjPlay object[1] 160
	EffPlay eff[4] eff_instance[3] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[311] 1 0 80
	SoundPlay sound[814] 0 0 100
	Sleep 2000ms
	ForkQuit name[8] fork[2]
	ForkQuit name[8] fork[3]
	EffPlay eff[0] eff_instance[0] null 0 (3400, 2800, 24700) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1500ms
	CrossFade 1000ms
	EffStop eff_instance[3] 2
	CamLookPos (-1830, 350, 31400) 0ms
	CamSetDistance 0 2610 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 400 0ms
	CharSetPos name[8] (4970, 0, 22650) 0deg
	CharSetPos name[1] (3100, 0, 22460) 0deg
	CharSetPos party[2] (5420, 0, 20800) 0deg
	CharSetPos party[3] (3050, 0, 20800) 0deg
	system[28] = 0
	SystemFlagsSet 0x00000010
	Fork name[8] fork[0]:
		CamLookPos (-1830, 350, 30400) 500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2120 -10000 500ms
	Fork name[8] fork[2]:
		CamZoom 3940 500ms
	Fork name[8] fork[3]:
		CamPers 337 500ms
	EffPlay eff[1] eff_instance[1] null 0 (4019, 0, 21890) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[441] 0 0 100
	SoundPlay sound[988] 1 0 80
	FadeWait
	Fork name[8] fork[0]:
		CharShake self 30 0 3000 3000ms
	Sleep 10ms
	Fork name[1] fork[0]:
		CharShake self 30 0 3000 3000ms
	Sleep 10ms
	Fork party[2] fork[0]:
		CharShake self 30 0 3000 3000ms
	Sleep 10ms
	Fork party[3] fork[0]:
		CharShake self 30 0 3000 3000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	EffStop eff_instance[0] 2
	SoundStop sound[814]
	SoundStop sound[311]
	Sc_D8 object[1] 1500
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	CrossFade 250ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase party[0] chip[21]
	CharSetChipPattern party[0] 3
	Sleep 50ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase party[1] chip[23]
	CharSetChipPattern party[1] 3
	Sleep 80ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase party[2] chip[25]
	CharSetChipPattern party[2] 3
	Sleep 50ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase party[3] chip[27]
	CharSetChipPattern party[3] 3
	FadeWait
	Sleep 300ms
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80422v#052F#6P哦！？{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82757v#065F#6P哇哇！？{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84173v#216F#6P怎、怎么！？{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79884v#1543F#6P噢噢！？{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81214v#1381F#6P啊啊……！？{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85988v#1312F#6P呀……！？{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78882v#1533F#6P呜……！？{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84888v#177F#6P什……！？{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85565v#271F#6P呜……！？{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83598v#077F#6P什么……！？{wait}
		}
		TextWait
	TextTalk name[1] {
		#77771v#1507F#6P这、这是……
		怀斯曼的『魔眼』！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89224v#1070F#6P大概这是它的原型——
		束缚空间本身的禁咒！{wait}
	} {
		#89225v混帐……
		难道一点也动不了吗……！{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[0] "monster\\ms30901b.eff"
	EffLoad eff[2] "craft\\cr04150.eff"
	EffLoad eff[3] "craft\\cr04151a.eff"
	EffLoad eff[4] "craft\\cr04151b.eff"
	EffLoad eff[5] "craft\\cr04151c.eff"
	EffLoad eff[6] "craft\\cr04151d.eff"
	CrossFade 500ms
	CamLookPos (4000, 0, 32180) 0ms
	CamSetDistance 0 2690 -10000 0ms
	CamZoom 3010 0ms
	CamRotate 0mdeg 0ms
	CamPers 411 0ms
	CharSetPos name[8] (4500, 0, 22650) 0deg
	CharSetPos name[1] (3200, 0, 22460) 0deg
	CharSetPos party[2] (5220, 0, 20800) 0deg
	CharSetPos party[3] (2750, 0, 20800) 0deg
	CharSetPos char[1] (3600, 0, 30120) 180deg
	Fork name[8] fork[0]:
		CamLookPos (4000, 2200, 33000) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 1470 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 4660 3000ms
	Fork name[1] fork[1]:
		CamPers 290 3000ms
	ObjFlagsUnset object[1] 0x0020
	ObjWait object[1]
	Sc_D8 object[1] 1000
	Fork char[1] fork[0]:
		CharTurnTo self 200deg 200deg/s
	_ObjB0 object[1] 15
	SoundPlay sound[237] 0 0 100
	ObjFrame object[1] 81
	ObjPlay object[1] 90
	ObjWait object[1]
	ObjFlagsSet object[1] 0x0020
	Sc_D8 object[1] 1000
	ObjFrame object[1] 331
	ObjPlay object[1] 369
	Sleep 500ms
	SoundPlay sound[749] 0 0 100
	EffPlay eff[0] eff_instance[2] null 0 (500, 8000, 29290) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 2000ms
	ForkWait name[8] fork[0]
	TextTalk name[1] {
		#77772v#1506F#5P呜……
		这样下去就会……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#89226v#1067F#5P………哼………………
		（这样的话就只好把那个……）{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (4100, 0, 11400) 0deg
	CharSetChipBase char[3] chip[12]
	CharSetChipPattern char[3] 14
	char[3].12 = 197
	char[3].20 = 176
	char[3].13 = 177
	char[3].21 = 200
	char[3].14 = 128
	char[3].22 = 210
	char[3].15 = 79
	char[3].23 = 200
	char[3].16 = 60
	char[3].24 = 176
	char[3].17 = 80
	char[3].25 = 152
	char[3].18 = 128
	char[3].26 = 140
	char[3].19 = 176
	char[3].27 = 152
	BgmStop 2000ms
	Sleep 1000ms
	TextTalkNamed char[3] "女孩的声音" {
		#92124v#5P──请退下。
		背离女神的灾祸之兽。{wait}
	}
	TextWait
	Emote name[8] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote party[2] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote party[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (4000, 2000, 35000) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2890 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 4000 4000ms
	Fork name[1] fork[1]:
		CamPers 300 4000ms
	SoundPlay sound[410] 0 0 100
	SoundPlay sound[201] 0 0 100
	EffPlay eff[2] eff_instance[3] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 300ms
	EffPlay eff[3] eff_instance[255] null 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[4] eff_instance[4] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[5] eff_instance[255] char[1] 0 (-1500, 1500, 1000) 0 0 0 1000 1000 1000 char[1] (500, 2500, 0) 0ms
	_ObjB0 object[1] 30
	Sleep 200ms
	Fork char[1] fork[0]:
		CharTurnTo self 180deg 400deg/s
	Fork char[3] fork[0]:
		Shake 500 500 3000 100ms
	ObjFlagsUnset object[1] 0x0020
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	EffStop eff_instance[2] 0
	EffPlay eff[5] eff_instance[255] char[1] 0 (2000, 2000, 500) 0 0 0 1000 1000 1000 char[1] (3000, 4000, 1000) 0ms
	Sleep 200ms
	Fork char[3] fork[0]:
		Shake 500 500 3000 100ms
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	EffPlay eff[5] eff_instance[255] char[1] 0 (-1000, 2500, 0) 0 0 0 1000 1000 1000 char[1] (500, 4000, 1000) 0ms
	Sleep 200ms
	Fork char[3] fork[0]:
		Shake 500 500 3000 100ms
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	EffPlay eff[5] eff_instance[255] char[1] 0 (1500, 1000, 300) 0 0 0 1000 1000 1000 char[1] (2000, 2500, 1500) 0ms
	Sleep 200ms
	Fork char[3] fork[0]:
		Shake 500 500 3000 100ms
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	EffStop eff_instance[4] 0
	Sleep 200ms
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	Sleep 200ms
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	ObjWait object[1]
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	ForkWait name[8] fork[0]
	Fork name[8] fork[0]:
		CamLookPos (4000, 0, 25150) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2690 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3520 2000ms
	Fork name[1] fork[1]:
		CamPers 420 2000ms
	ForkWait name[8] fork[0]
	EffPlay eff[6] eff_instance[255] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	char[3].8 = 13
	Sleep 200ms
	char[3].8 = 12
	Sleep 200ms
	char[3].8 = 11
	Sleep 200ms
	char[3].8 = 10
	Sleep 200ms
	char[3].8 = 9
	Sleep 200ms
	char[3].8 = 8
	Sleep 200ms
	char[3].8 = 5
	Sleep 80ms
	char[3].8 = 6
	Sleep 80ms
	char[3].8 = 7
	Sleep 80ms
	SoundStop sound[201]
	EffStop eff_instance[3] 0
	CrossFade 500ms
	BgmPlay bgm[153] 0
	ObjFlagsSet object[1] 0x0004
	char[3].12 = 128
	char[3].20 = 176
	char[3].13 = 128
	char[3].21 = 176
	char[3].14 = 128
	char[3].22 = 176
	char[3].15 = 128
	char[3].23 = 176
	char[3].16 = 128
	char[3].24 = 176
	char[3].17 = 128
	char[3].25 = 176
	char[3].18 = 128
	char[3].26 = 176
	char[3].19 = 128
	char[3].27 = 176
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	CamLookPos (3990, 600, 15800) 0ms
	CamSetDistance 0 4590 -10000 0ms
	CamZoom 3410 0ms
	CamRotate 180000mdeg 0ms
	CamPers 304 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[1] {
		#77773v#1504F#5P莉丝小姐！？{wait}
	}
	TextWait
	TextTalk char[3] {
		#92125v#1447F#5P太好了……
		看来赶上了呢。{wait}
	} {
		#92126v#1448F这里就交给我吧……
		会很快做个了断的。{wait}
	}
	TextWait
	Sleep 150ms
	EffLoad eff[2] "craft\\cr04150a.eff"
	EffLoad eff[3] "craft\\cr04150b.eff"
	EffLoad eff[4] "monster\\msc0641.eff"
	Fork name[8] fork[0]:
		CamLookPos (8750, 4050, 23090) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4260 -10000 1500ms
	Fork name[8] fork[2]:
		CamZoom 2430 3000ms
	Fork name[8] fork[3]:
		CamRotate 120000mdeg 2000ms
	Fork name[1] fork[1]:
		CamPers 260 3000ms
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	Sc_7D_0 char[3] 50 500
	CharFlagsSet char[3] 0x0004
	CharSetChipBase char[3] chip[5]
	Fork char[3] fork[1]:
		CharWalkToPos self (4400, 10, 15950) 8000mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[203] 0 0 100
	Fork char[3] fork[1]:
		_Char96 self (8700, 3500, 22990) 6000 5000
	Fork char[3] fork[2]:
		CharTurnTo self 315deg 0deg/s
	char[3].12 = 197
	char[3].20 = 176
	char[3].13 = 177
	char[3].21 = 200
	char[3].14 = 128
	char[3].22 = 210
	char[3].15 = 79
	char[3].23 = 200
	char[3].16 = 60
	char[3].24 = 176
	char[3].17 = 80
	char[3].25 = 152
	char[3].18 = 128
	char[3].26 = 140
	char[3].19 = 176
	char[3].27 = 152
	CharSetChipBase char[3] chip[11]
	CharSetChipPattern char[3] 4
	EffPlay eff[2] eff_instance[3] char[3] 0 (0, 500, -500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	EffStop eff_instance[3] 0
	EffPlay eff[3] eff_instance[4] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	char[3].8 = 5
	Sleep 120ms
	char[3].8 = 6
	Sleep 50ms
	char[3].8 = 7
	Sleep 50ms
	EffPlay eff[4] eff_instance[255] char[1] 0 (0, 0, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	SoundPlay sound[505] 0 0 100
	SoundPlay sound[718] 0 0 100
	char[3].8 = 8
	Sleep 60ms
	char[3].8 = 9
	Sleep 80ms
	char[3].8 = 10
	Sleep 100ms
	char[3].8 = 11
	Sleep 200ms
	CrossFade 500ms
	ObjFlagsUnset object[1] 0x0004
	CharSetChipPattern char[3] 4
	EffPlay eff[3] eff_instance[4] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	char[3].8 = 5
	Sleep 120ms
	char[3].8 = 6
	Sleep 50ms
	char[3].8 = 7
	Sleep 50ms
	EffPlay eff[4] eff_instance[255] char[1] 0 (0, 0, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	SoundPlay sound[505] 0 0 100
	SoundPlay sound[718] 0 0 100
	Fork name[8] fork[3]:
		Shake 1500 1500 3000 300ms
	ForkFunc char[1] fork[0] fn[0,15]
	CamLookPos (4100, 3100, 29500) 0ms
	CamSetDistance 0 3840 -10000 0ms
	CamZoom 2650 0ms
	CamRotate 324000mdeg 0ms
	CamPers 292 0ms
	Fork char[3] fork[1]:
		_Char96 self (8080, 0, 25320) 300 5000
	char[3].8 = 8
	Sleep 60ms
	char[3].8 = 9
	Sleep 80ms
	char[3].8 = 10
	Sleep 100ms
	char[3].8 = 11
	Sleep 200ms
	char[3].8 = 12
	Sleep 600ms
	char[3].8 = 13
	Sleep 200ms
	ForkWait char[3] fork[1]
	char[3].8 = 14
	Sleep 40ms
	CrossFade 250ms
	char[3].12 = 128
	char[3].20 = 176
	char[3].13 = 128
	char[3].21 = 176
	char[3].14 = 128
	char[3].22 = 176
	char[3].15 = 128
	char[3].23 = 176
	char[3].16 = 128
	char[3].24 = 176
	char[3].17 = 128
	char[3].25 = 176
	char[3].18 = 128
	char[3].26 = 176
	char[3].19 = 128
	char[3].27 = 176
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	FadeWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (2920, 300, 33750) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2350 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3000 2000ms
	Fork name[8] fork[3]:
		CamRotate 331000mdeg 2000ms
	Fork name[1] fork[1]:
		CamPers 420 2000ms
	EffLoad eff[0] "battle\\mgaria0.eff"
	EffLoad eff[2] "battle\\mgaria1.eff"
	EffLoad eff[3] "magic\\mg052_0.eff"
	EffLoad eff[5] "Craft\\cr161_00.eff"
	CrossFade 250ms
	CharSetChipBase char[3] chip[9]
	CharSetChipPattern char[3] 0
	ForkLoop char[3] fork[3]:
		CharAnimation self 0 3 1500ms
	FadeWait
	Sleep 300ms
	EffPlay eff[0] eff_instance[2] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkWait name[8] fork[0]
	Fork name[8] fork[0]:
		CamLookPos (-380, 800, 37550) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2080 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 3200 6000ms
	Fork name[8] fork[3]:
		CamRotate 327000mdeg 6000ms
	Fork name[1] fork[1]:
		CamPers 451 6000ms
	ForkQuit char[3] fork[3]
	CharSetChipBase char[3] chip[10]
	CharSetChipPattern char[3] 1
	EffStop eff_instance[2] 2
	EffPlay eff[2] eff_instance[6] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 300ms
	EffPlay eff[3] eff_instance[3] char[1] 0 (0, 0, 0) 0 0 0 1500 1500 1500 char[1] (0, 0, 0) 0ms
	Sleep 2500ms
	ForkFunc name[1] fork[0] fn[0,11]
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 20
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	_83 eff_instance[3] 2
	ForkQuit name[1] fork[0]
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	ForkWait name[8] fork[0]
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	FadeWait
	ForkFunc char[3] fork[0] fn[0,10]
	Sleep 300ms
	CrossFade 250ms
	CamLookPos (-1290, 0, 30660) 0ms
	CamSetDistance 0 5210 -10000 0ms
	CamZoom 2100 0ms
	CamRotate 262000mdeg 0ms
	CamPers 410 0ms
	ForkWait char[3] fork[0]
	ForkWait name[8] fork[0]
	Fork name[8] fork[0]:
		CamLookPos (680, 1250, 33380) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5210 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2500 2000ms
	Fork name[8] fork[3]:
		CamRotate 309000mdeg 2000ms
	Fork name[1] fork[1]:
		CamPers 410 2000ms
	Fork char[1] fork[3]:
		CharTurnTo self 200deg 200deg/s
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 41
	ObjPlay object[1] 70
	Sleep 300ms
	SoundPlay sound[237] 0 0 100
	ForkFunc char[3] fork[0] fn[0,9]
	Fork name[8] fork[0]:
		CamLookPos (700, 1650, 31450) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6030 -10000 1500ms
	Fork name[8] fork[2]:
		CamZoom 2520 2000ms
	Fork name[8] fork[3]:
		CamRotate 333000mdeg 1500ms
	Fork name[1] fork[1]:
		CamPers 405 2000ms
	ForkWait char[3] fork[0]
	ForkWait name[8] fork[0]
	EffLoad eff[0] "magic\\mg011_0.eff"
	EffLoad eff[2] "monster\\msc1001.eff"
	EffLoad eff[3] "craft\\cr04150.eff"
	EffLoad eff[4] "craft\\cr04150a.eff"
	EffLoad eff[5] "craft\\cr04150b.eff"
	EffLoad eff[6] "monster\\msc0641.eff"
	Fork name[8] fork[0]:
		CamLookPos (-270, 810, 27940) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6810 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2720 3000ms
	Fork name[8] fork[3]:
		CamRotate 344000mdeg 3000ms
	Fork name[1] fork[1]:
		CamPers 423 3000ms
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	ObjFrame object[1] 141
	ObjPlay object[1] 150
	ObjWait object[1]
	ObjFlagsSet object[1] 0x0020
	ObjFrame object[1] 151
	ObjPlay object[1] 160
	EffPlay eff[2] eff_instance[3] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[814] 0 0 100
	Sleep 1000ms
	ForkFunc char[3] fork[0] fn[0,8]
	Sleep 100ms
	EffPlay eff[0] eff_instance[255] null 0 (-740, 0, 26260) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	EffPlay eff[0] eff_instance[255] null 0 (-2980, 0, 24530) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	EffPlay eff[0] eff_instance[255] null 0 (-1540, 0, 21440) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	EffStop eff_instance[3] 0
	SoundStop sound[814]
	ForkWait char[3] fork[0]
	SoundPlay sound[410] 0 0 100
	SoundPlay sound[201] 0 0 100
	EffPlay eff[3] eff_instance[3] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkWait name[8] fork[0]
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamLookPos (300, 850, 28290) 1000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6210 -10000 1000ms
	Fork name[8] fork[2]:
		CamZoom 2080 1000ms
	Fork name[8] fork[3]:
		CamRotate 338000mdeg 1000ms
	Fork name[1] fork[1]:
		CamPers 376 1000ms
	ForkWait name[8] fork[0]
	char[3].12 = 197
	char[3].20 = 176
	char[3].13 = 177
	char[3].21 = 200
	char[3].14 = 128
	char[3].22 = 210
	char[3].15 = 79
	char[3].23 = 200
	char[3].16 = 60
	char[3].24 = 176
	char[3].17 = 80
	char[3].25 = 152
	char[3].18 = 128
	char[3].26 = 140
	char[3].19 = 176
	char[3].27 = 152
	CharSetChipBase char[3] chip[11]
	CharSetChipPattern char[3] 4
	EffPlay eff[4] eff_instance[4] char[3] 0 (0, 500, -500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 500ms
	SoundStop sound[201]
	EffPlay eff[5] eff_instance[0] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	char[3].8 = 5
	Sleep 120ms
	char[3].8 = 6
	Sleep 50ms
	char[3].8 = 7
	Sleep 50ms
	CrossFade 500ms
	CamLookPos (1550, 1000, 37590) 0ms
	CamSetDistance 0 3660 -10000 0ms
	CamZoom 2570 0ms
	CamRotate 350000mdeg 0ms
	CamPers 422 0ms
	Fork name[8] fork[2]:
		CamZoom 2700 1000ms
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffPlay eff[6] eff_instance[255] char[1] 0 (0, 0, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Fork name[8] fork[3]:
		Shake 1500 1500 3000 300ms
	ForkFunc char[1] fork[0] fn[0,13]
	SoundPlay sound[505] 0 0 100
	SoundPlay sound[718] 0 0 100
	char[3].8 = 8
	Sleep 60ms
	char[3].8 = 9
	Sleep 80ms
	char[3].8 = 10
	Sleep 100ms
	char[3].8 = 11
	Sleep 200ms
	char[3].8 = 12
	Sleep 600ms
	char[3].8 = 13
	Sleep 200ms
	CrossFade 250ms
	char[3].12 = 128
	char[3].20 = 176
	char[3].13 = 128
	char[3].21 = 176
	char[3].14 = 128
	char[3].22 = 176
	char[3].15 = 128
	char[3].23 = 176
	char[3].16 = 128
	char[3].24 = 176
	char[3].17 = 128
	char[3].25 = 176
	char[3].18 = 128
	char[3].26 = 176
	char[3].19 = 128
	char[3].27 = 176
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	FadeWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (2840, 0, 22280) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 173000mdeg 0ms
	CamPers 404 0ms
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[7] 0
	FadeWait
	Sleep 300ms
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82758v#560F#5P厉、厉害……{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81215v#1382F#5P厉害……{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85989v#1310F#5P厉、厉害……{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84174v#415F#5P厉、厉害啊……{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80423v#051F#5P这不是很厉害吗……{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78883v#1527F#5P真强啊……{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83599v#070F#5P干得不错……{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85566v#275F#5P干得不错……{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84889v#171F#5P不愧是星杯骑士……{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79885v#1541F#5P呼……
			不愧是星杯骑士……{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77774v#1500F#5P不愧是星杯骑士……{wait}
		}
		TextWait
	TextTalk name[8] {
		#89227v#1069F#5P莉丝，别乱来！{wait}
	} {
		#89228v你应该知道那不是
		一个人就能对付的敌人吧！？{wait}
	}
	TextWait
	TextTalk char[3] {
		#92127v#1441F#11P就算如此，我……
		我也是一名星杯的随从骑士……！{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	CharSetChipBase char[3] chip[7]
	CharSetChipPattern char[3] 0
	CharTurnTo char[3] 45deg 0deg/s
	Fork char[3] fork[1]:
		_Char96 self (-2560, 0, 24770) 1500 6000
	CrossFade 500ms
	CamLookPos (2090, 750, 26140) 0ms
	CamSetDistance 0 5570 -10000 0ms
	CamZoom 2990 0ms
	CamRotate 87000mdeg 0ms
	CamPers 357 0ms
	CharSetPos char[1] (5730, 500, 32250) 240deg
	ObjFlagsUnset object[1] 0x0004
	EffPlay eff[7] eff_instance[7] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkWait char[3] fork[1]
	SoundPlay sound[164] 0 0 100
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (2090, 750, 26140) 5000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5570 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 2720 5000ms
	Fork name[1] fork[1]:
		CamPers 357 5000ms
	Sleep 300ms
	TextTalk char[3] {
		#92128v#1445F#6P虽然我想说的话
		……有许多许多……！{wait}
	}
	TextWait
	Sleep 150ms
	EffLoad eff[0] "battle\\mgaria0.eff"
	EffLoad eff[2] "battle\\mgaria1.eff"
	EffLoad eff[3] "magic\\mg055_0.eff"
	EffLoad eff[4] "battle\\damage0.eff"
	EffLoad eff[5] "monster\\ms32003a.eff"
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[3] chip[9]
	CharSetChipPattern char[3] 0
	ForkLoop char[3] fork[3]:
		CharAnimation self 0 3 1500ms
	FadeWait
	Sleep 300ms
	EffPlay eff[0] eff_instance[2] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	TextTalk char[3] {
		#92129v#1449F#6P可是我……
		我要保护凯文……！{wait}
	} {
		#92130v就像保护了我的……
		凯文和姐姐那样……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#89229v#1079F#5P#3S！！{wait}
	}
	TextWait
	ForkWait name[8] fork[0]
	ForkQuit char[3] fork[3]
	CharSetChipBase char[3] chip[10]
	CharSetChipPattern char[3] 1
	EffStop eff_instance[2] 2
	EffPlay eff[2] eff_instance[6] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 300ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7430 -10000 1500ms
	Fork name[8] fork[2]:
		CamZoom 2820 1500ms
	Fork name[8] fork[3]:
		CamRotate 63000mdeg 1500ms
	Fork name[1] fork[1]:
		CamPers 319 1500ms
	EffPlay eff[3] eff_instance[4] char[3] 0 (0, 0, 0) 0 0 0 1000 1000 1000 char[1] (0, 0, 0) 0ms
	Sleep 2000ms
	Fork name[8] fork[0]:
		CamLookPos (6540, 750, 32090) 1000ms
	EffPlay eff[5] eff_instance[5] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	BgmStop 1000ms
	SoundPlay sound[89] 0 0 100
	CrossFade 1000ms
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[7] 0
	FadeWait
	CrossFade 500ms
	CamLookPos (-4630, 1050, 22620) 0ms
	CamSetDistance 0 6070 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 185000mdeg 0ms
	CamPers 404 0ms
	CharSetChipBase char[3] chip[10]
	CharSetChipPattern char[3] 1
	CharSetPos char[3] (-1200, 0, 27310) 45deg
	FadeWait
	EffPlay eff[5] eff_instance[5] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 300ms
	SoundPlay sound[89] 0 0 100
	CrossFade 1000ms
	ObjFlagsUnset object[1] 0x0004
	CharSetPos char[1] (-4800, 500, 23360) 42deg
	EffPlay eff[7] eff_instance[7] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	EffStop eff_instance[5] 2
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[3] {
		#92131v#1802F#5P#10A啊……{0x05}{wait}
	}
	TextWait
	Fork char[3] fork[3]:
		CharTurnTo self 225deg 600deg/s
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	ObjFrame object[1] 81
	ObjPlay object[1] 120
	Sleep 300ms
	SoundPlay sound[237] 0 0 100
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (7450, 0, 29880) 1000ms
	ForkWait char[3] fork[3]
	ForkFunc char[3] fork[0] fn[0,7]
	Fork name[1] fork[3]:
		Shake 200 200 3000 300ms
	EffPlay eff[4] eff_instance[255] char[3] 0 (0, 0, 0) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	ForkWait char[3] fork[0]
	ForkWait name[8] fork[0]
	ObjWait object[1]
	ObjFlagsSet object[1] 0x0020
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	CharSetPos char[1] (-4790, 500, 23500) 42deg
	TextTalk name[8] {
		#89230v#1069F#6P#3S莉、莉丝！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (3970, 1050, 27530) 2500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4660 -10000 2500ms
	Fork name[8] fork[2]:
		CamZoom 2950 2500ms
	Fork name[8] fork[3]:
		CamRotate 233000mdeg 2500ms
	Fork name[1] fork[1]:
		CamPers 422 2500ms
	Sleep 1000ms
	ForkWait name[8] fork[0]
	EffPlay eff[5] eff_instance[5] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundPlay sound[89] 0 0 100
	CrossFade 1000ms
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[7] 0
	FadeWait
	EffPlay eff[5] eff_instance[5] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundPlay sound[89] 0 0 100
	CrossFade 1000ms
	ObjFlagsUnset object[1] 0x0004
	CharSetPos char[1] (4100, 500, 31000) 58deg
	EffPlay eff[7] eff_instance[7] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	EffStop eff_instance[5] 2
	Fork char[3] fork[3]:
		CharShake self 15 0 300 3000ms
	CharAnimation char[3] 0 2 500ms
	Sleep 500ms
	TextTalk char[3] {
		#92133v#1804F#5P#50W呜………啊………{wait}
	}
	TextWait
	Sleep 150ms
	ForkWait name[8] fork[0]
	EffLoad eff[0] "map\\mp261_00.eff"
	EffLoad eff[3] "map\\mp284_00.eff"
	EffLoad eff[4] "map\\mp262_01.eff"
	EffLoad eff[5] "monster\\ms30901b.eff"
	EffLoad eff[6] "map\\mp283_00.eff"
	Fork name[8] fork[0]:
		CamLookPos (2630, 0, 26040) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5600 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3260 2000ms
	Fork name[8] fork[3]:
		CamPers 422 2000ms
	ForkQuit char[1] fork[3]
	Fork char[1] fork[0]:
		CharTurnTo self 80deg 200deg/s
	ObjFlagsUnset object[1] 0x0020
	Sc_D8 object[1] 1000
	_ObjB0 object[1] 15
	SoundPlay sound[237] 0 0 100
	ObjFrame object[1] 81
	ObjPlay object[1] 90
	ObjWait object[1]
	ObjFlagsSet object[1] 0x0020
	Sc_D8 object[1] 1000
	ObjFrame object[1] 331
	ObjPlay object[1] 369
	Sleep 500ms
	SoundPlay sound[749] 0 0 100
	EffPlay eff[5] eff_instance[2] null 0 (2000, 8000, 26000) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 2000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[1] {
		#77775v#1506F#5P不行……！{wait}
	}
	TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81216v#1163F#5P莉丝小姐……！{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82759v#065F#5P莉丝姐姐……！{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85990v#1317F#5P莉丝小姐……！{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79886v#1550F#5P莉丝君……！{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84890v#177F#5P莉丝小姐……！{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84175v#214F#5P修女小姐……！{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83600v#076F#5P修女小姐……！{wait}
		}
		TextWait
	TextTalk name[8] {
		#89231v#1065F#5P哼…………{wait}
	}
	TextWait
	BgmPlay bgm[181] 0
	Sleep 500ms
	CrossFade 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	CamLookPos (3510, 0, 22340) 0ms
	CamSetDistance 0 7490 -10000 0ms
	CamZoom 2470 0ms
	CamRotate 237000mdeg 0ms
	CamPers 325 0ms
	CharSetPos char[3] (8560, 0, 32090) 0deg
	SoundPlay sound[133] 1 0 100
	ForkLoop name[1] fork[3]:
		Shake 200 200 3000 100ms
	Fork name[8] fork[2]:
		CamZoom 2200 3000ms
	SoundPlay sound[847] 0 0 100
	ForkFunc name[8] fork[0] fn[0,6]
	Sleep 1000ms
	TextTalk name[8] {
		#89232v#1069F#4S#5P#20A#60W噢噢噢噢噢噢噢噢噢噢噢！！{0x05}{wait}
	}
	TextWait
	FadeWait
	ForkWait name[8] fork[0]
	ForkQuit name[1] fork[3]
	SoundStop sound[133]
	Sleep 300ms
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[447] 0 0 100
	EffPlay eff[0] eff_instance[0] name[8] 0 (0, 1300, -700) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	system[28] = 0
	CharSetChipBase name[8] chip[17]
	CharSetChipPattern name[8] 0
	SoundPlay sound[851] 0 0 100
	SoundPlay sound[847] 0 0 100
	EffPlay eff[3] eff_instance[6] name[8] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[1] fork[3]:
		Shake 200 200 3000 100ms
	Sleep 300ms
	SoundPlay sound[313] 0 0 100
	Sleep 300ms
	SoundPlay sound[435] 0 0 100
	EffStop eff_instance[1] 2
	EffPlay eff[4] eff_instance[5] null 0 (4019, 0, 21890) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundStop sound[988]
	Fork name[8] fork[3]:
		Shake 1500 1500 3000 300ms
	CrossFade 500ms
	CamLookPos (1260, 0, 25850) 0ms
	CamSetDistance 0 5250 -10000 0ms
	CamZoom 2520 0ms
	CamRotate 314000mdeg 0ms
	CamPers 395 0ms
	Fork name[8] fork[1]:
		CamLookPos (1260, 0, 28000) 500ms
	Fork name[8] fork[2]:
		CamZoom 3200 500ms
	Fork name[1] fork[1]:
		CamPers 410 500ms
	ForkFunc char[1] fork[0] fn[0,12]
	ForkWait char[1] fork[0]
	EffStop eff_instance[6] 2
	ForkQuit name[1] fork[3]
	SoundStop sound[133]
	Fork char[1] fork[2]:
		CharTurnTo self 180deg 100deg/s
	Sleep 1000ms
	TextTalk name[1] {
		#77776v#1504F#5P！？{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[3] {
		#92134v#1802F#6P凯……凯文……？{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[1] "map\\mp260_00.eff"
	EffLoad eff[2] "map\\mp260_01.eff"
	EffLoad eff[3] "map\\mp261_01.eff"
	system[28] = 1
	CrossFade 1000ms
	CamLookPos (4520, 0, 24500) 0ms
	CamSetDistance 0 4510 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 0mdeg 0ms
	CamPers 335 0ms
	SoundPlay sound[820] 0 0 100
	Fork name[8] fork[2]:
		CamZoom 2290 3000ms
	ForkWait name[8] fork[2]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}凯文学会了新的Ｓ战技
		{color 2}『魔枪洛亚』{color 5}。{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[542] 0 0 100
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}将『魔枪洛亚』设定为Ｓ爆发技。{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	_59
	system[28] = 0
	CamLookPos (2850, 0, 21250) 0ms
	CamSetDistance 0 4310 -10000 0ms
	CamZoom 2060 0ms
	CamRotate 226000mdeg 0ms
	CamPers 375 0ms
	CharSetPos char[1] (4100, 500, 33000) 180deg
	EffPlay eff[1] eff_instance[1] name[8] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[279] 0 0 100
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundLoad sound[213]
	SoundLoad sound[216]
	Sleep 1500ms
	TextTalk name[8] {
		#89233v#1075F#5P哼哼……{wait}
	} {
		#89234v#1073F没想到这家伙能把我
		逼到使用这种手段的境地……{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (2050, 0, 26000) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5410 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2860 3000ms
	Fork name[1] fork[1]:
		CamPers 443 3000ms
	EffStop eff_instance[1] 2
	EffPlay eff[2] eff_instance[2] name[8] 0 (0, 0, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[20]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[22]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[24]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[26]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	ForkWait name[8] fork[0]
	CharSetChipBase name[8] chip[2]
	CharAnimation name[8] 0 7 3000ms
	SoundPlay sound[216] 0 0 100
	Sleep 500ms
	TextTalk name[8] {
		#89235v#1073F#5P虽然这次的对象是恶魔……
		但事到如今，我也只能认定你为『异端』了！{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[8] {
		#89236v#1065F#5P死期将至，无望祈祷与悔恨！#2940W 
		#20W千厉荆棘，无尽绝望刻汝身！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk name[8] {
		#89237v#1072F#5P#3S化为尘埃
		消失在无尽的黑暗中吧！！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	PartyAddCraft name[8] magic[271]
	PartySetPortrait name[8] 6 15 1 0 0
	FlagSet flag[10513]
	ED6Battle battle[422] null 0 0 null
	Return

fn[6]:
	Sleep 500ms
	CharSetChipPattern self 3
	CharShake self 15 0 300 4000ms
	CharSetChipPattern self 2
	CharShake self 15 0 300 4000ms
	CharSetChipPattern self 1
	CharShake self 15 0 300 4000ms
	CharSetChipPattern self 0
	CharShake self 15 0 300 4000ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[16]
	CharSetChipPattern name[8] 1
	FadeWait
	Sleep 500ms
	Return

fn[7]:
	CharSetChipBase char[3] chip[7]
	CharSetChipPattern char[3] 0
	Fork char[3] fork[1]:
		_Char96 self (5360, 0, 30600) 1300 8000
	Fork char[3] fork[2]:
		CharShake self 30 0 500 2000ms
	ForkWait char[3] fork[1]
	SoundPlay sound[524] 0 0 100
	CharFlagsSet char[3] 0x0020
	CharFlagsUnset char[3] 0x0001
	CharFlagsSet char[3] 0x0800
	CharFlagsUnset char[3] 0x0002
	CharTurnTo self 45deg 0deg/s
	CharSetChipBase char[3] chip[13]
	CharSetChipPattern char[3] 0
	Fork char[3] fork[1]:
		CharWalkToPos2 self (8560, 0, 32090) 5000mm/s 0
	TextTalk char[3] {
		#92132v#15A#5P啊……！{0x05}{wait}
	}
	TextWait
	ForkWait char[3] fork[1]
	Return

fn[8]:
	SoundPlay sound[203] 0 0 100
	CharSetChipBase self chip[7]
	CharSetChipPattern self 0
	CharTurnTo self 45deg 0deg/s
	Fork self fork[1]:
		_Char96 self (-2980, 0, 24530) 1000 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharSetChipBase self chip[4]
	CharSetChipPattern self 0
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 3
	CharTurnTo self 45deg 0deg/s
	Fork self fork[1]:
		_Char96 self (-1540, 0, 21440) 1000 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharSetChipBase self chip[4]
	CharSetChipPattern self 0
	Sleep 400ms
	SoundPlay sound[203] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 3
	CharTurnTo self 45deg 0deg/s
	Fork self fork[1]:
		_Char96 self (-540, 0, 24020) 500 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharSetChipBase self chip[5]
	Fork self fork[1]:
		CharWalkToPos self (510, 0, 27030) 10000mm/s 0
	ForkWait self fork[1]
	CharSetChipBase self chip[4]
	CharSetChipPattern self 0
	Return

fn[9]:
	SoundPlay sound[203] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 3
	Fork self fork[1]:
		_Char96 self (3600, 2000, 30500) 3500 5000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharSetChipBase self chip[8]
	CharSetChipPattern self 2
	Sleep 100ms
	SoundPlay sound[203] 0 0 100
	Fork self fork[1]:
		_Char96 self (1430, 0, 26940) 3000 5000
	char[3].12 = 197
	char[3].20 = 176
	char[3].13 = 177
	char[3].21 = 200
	char[3].14 = 128
	char[3].22 = 210
	char[3].15 = 79
	char[3].23 = 200
	char[3].16 = 60
	char[3].24 = 176
	char[3].17 = 80
	char[3].25 = 152
	char[3].18 = 128
	char[3].26 = 179
	char[3].19 = 176
	char[3].27 = 152
	CharSetChipBase self chip[6]
	CharSetChipPattern self 0
	CharTurnTo self 0deg 0deg/s
	SoundPlay sound[896] 0 0 100
	Fork self fork[2]:
		CharAnimation self 0 7 3000ms
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	Sleep 100ms
	EffPlay eff[5] eff_instance[255] char[1] 0 (0, 5000, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Fork name[8] fork[3]:
		Shake 1500 1500 3000 300ms
	ForkFunc char[1] fork[0] fn[0,14]
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkWait self fork[1]
	ForkWait self fork[2]
	char[3].12 = 128
	char[3].20 = 176
	char[3].13 = 128
	char[3].21 = 176
	char[3].14 = 128
	char[3].22 = 176
	char[3].15 = 128
	char[3].23 = 176
	char[3].16 = 128
	char[3].24 = 176
	char[3].17 = 128
	char[3].25 = 176
	char[3].18 = 128
	char[3].26 = 176
	char[3].19 = 128
	char[3].27 = 176
	CharSetChipBase self chip[8]
	CharSetChipPattern self 2
	SoundPlay sound[164] 0 0 100
	Sleep 200ms
	SoundPlay sound[203] 0 0 100
	CharTurnTo self 0deg 45deg/s
	Fork self fork[1]:
		_Char96 self (-660, 0, 26110) 1000 5000
	CharSetChipBase self chip[7]
	CharSetChipPattern self 0
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[4]
	CharSetChipPattern self 0
	Return

fn[10]:
	CharFlagsSet self 0x1000
	SoundPlay sound[203] 0 0 100
	CharSetChipBase self chip[5]
	Fork self fork[1]:
		CharWalkToPos self (5520, 0, 27690) 10000mm/s 0
	ForkWait self fork[1]
	CharSetChipBase self chip[8]
	CharSetChipPattern self 2
	Sleep 100ms
	Fork self fork[1]:
		_Char96 self (3360, 0, 30300) 2000 5000
	Sleep 100ms
	char[3].12 = 197
	char[3].20 = 176
	char[3].13 = 177
	char[3].21 = 200
	char[3].14 = 128
	char[3].22 = 210
	char[3].15 = 79
	char[3].23 = 200
	char[3].16 = 60
	char[3].24 = 176
	char[3].17 = 80
	char[3].25 = 152
	char[3].18 = 128
	char[3].26 = 179
	char[3].19 = 176
	char[3].27 = 152
	CharSetChipBase self chip[6]
	CharSetChipPattern self 0
	SoundPlay sound[896] 0 0 100
	Fork self fork[2]:
		CharAnimation self 0 7 3000ms
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	Sleep 100ms
	EffPlay eff[5] eff_instance[255] char[1] 0 (0, 2000, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Fork name[8] fork[3]:
		Shake 1500 1500 3000 300ms
	ForkFunc char[1] fork[0] fn[0,14]
	ForkWait self fork[1]
	ForkWait self fork[2]
	char[3].12 = 128
	char[3].20 = 176
	char[3].13 = 128
	char[3].21 = 176
	char[3].14 = 128
	char[3].22 = 176
	char[3].15 = 128
	char[3].23 = 176
	char[3].16 = 128
	char[3].24 = 176
	char[3].17 = 128
	char[3].25 = 176
	char[3].18 = 128
	char[3].26 = 176
	char[3].19 = 128
	char[3].27 = 176
	CharSetChipBase self chip[8]
	CharSetChipPattern self 2
	SoundPlay sound[164] 0 0 100
	Return

fn[11]:
	while 1:
		Fork name[8] fork[3]:
			Shake 500 500 3000 300ms
		SoundPlay sound[640] 0 0 100
		Sleep 300ms
	Return

fn[12]:
	SoundPlay sound[547] 0 0 100
	EffStop eff_instance[2] 2
	Fork self fork[1]:
		CharWalkToPos2 self (4100, 500, 33000) 3000mm/s 0
	Fork self fork[2]:
		CharTurnTo self 0deg 300deg/s
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	_ObjB0 object[1] 15
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	ObjWait object[1]
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	ForkWait self fork[2]
	Return

fn[13]:
	SoundPlay sound[547] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (4500, 0, 34500) 3000mm/s 0
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	_ObjB0 object[1] 15
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	ObjWait object[1]
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	Return

fn[14]:
	SoundPlay sound[547] 0 0 100
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	_ObjB0 object[1] 15
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	ObjWait object[1]
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	Return

fn[15]:
	SoundPlay sound[547] 0 0 100
	Fork self fork[1]:
		CharWalkToPos2 self (2600, 0, 33000) 3000mm/s 0
	Sc_D8 object[1] 1000
	ObjFlagsUnset object[1] 0x0020
	_ObjB0 object[1] 15
	ObjFrame object[1] 121
	ObjPlay object[1] 140
	ObjWait object[1]
	Sleep 500ms
	Sc_D8 object[1] 1000
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 40
	Return

fn[16]:
	BgmStop 0ms
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp254_00.eff"
	EffLoad eff[1] "map\\mp254_01.eff"
	EffLoad eff[2] "map\\mp253_00.eff"
	EffLoad eff[3] "map\\mp253_01.eff"
	EffLoad eff[4] "monster\\msc1000.eff"
	Tc_E0 party[0] 84 2
	Tc_E0 party[0] 85 5
	Tc_E0 party[1] 86 2
	Tc_E0 party[1] 87 5
	Tc_E0 party[2] 88 2
	Tc_E0 party[2] 89 5
	Tc_E0 party[3] 90 2
	Tc_E0 party[3] 91 5
	CharSetPos name[8] (4040, 0, 25680) 0deg
	CharSetPos name[1] (3730, 0, 24050) 0deg
	CharSetPos party[2] (3400, 0, 22350) 0deg
	CharSetPos party[3] (5070, 0, 22060) 0deg
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 7
	CharSetChipBase party[1] chip[22]
	CharSetChipPattern party[1] 0
	CharSetChipBase party[2] chip[24]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[26]
	CharSetChipPattern party[3] 0
	Sc_7D_1 char[3] 0 0
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (7650, 0, 26500) 270deg
	CharSetChipBase char[3] chip[14]
	CharSetChipPattern char[3] 0
	CharFlagsUnset char[3] 0x0004
	CharFlagsUnset char[3] 0x0002
	CharFlagsSet char[3] 0x0001
	CharFlagsUnset char[3] 0x0800
	CharFlagsUnset char[3] 0x1000
	CharFlagsUnset char[3] 0x0020
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[7] 0
	CamLookPos (5960, 0, 27870) 0ms
	CamSetDistance 0 5340 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 135000mdeg 0ms
	CamPers 294 0ms
	Fork name[8] fork[0]:
		CamLookPos (5700, 0, 23300) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5120 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3000 3000ms
	Fork name[1] fork[1]:
		CamPers 285 3000ms
	CharColor name[8] 0xFFFFFFFF 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#89238v#1067F#5P………………………………{wait}
	}
	TextWait
	TextTalk char[3] {
		#92135v#1802F#5P凯、凯文……{wait}
	}
	TextWait
	TextTalk name[1] {
		#77777v#1502F#11P凯文……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[563] 0 0 100
	CharFlagsUnset char[2] 0x0080
	CharColor char[2] 0x00FFFFFF 0ms
	CharSetPos char[2] (3900, 1200, 28400) 0deg
	EffPlay eff[2] eff_instance[7] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[6] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	CharSetChipPattern char[3] 2
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (5690, 0, 25210) 1500ms
	CharWalkToPos2 name[8] (3740, 0, 27060) 1000mm/s 0
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharSetChipBase name[8] chip[18]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[2] (4030, 1200, 27520) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[2] 0x0080
	FadeWait
	Sleep 150ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[861]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[861] 1
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	TextTalk name[1] {
		#77778v#1504F#11P啊……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89239v#1075F#5P哼……
		刚才那家伙带着这东西吗。{wait}
	}
	TextWait
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (2960, 1000, 39000) 180deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharFlagsSet char[0] 0x0004
	TextTalkNamed char[0] "嘶哑的声音" {
		#93530v{color 2}#2P呵呵……
		做的不错，凯文·格拉汉姆。{color 0}{wait}
	}
	TextWait
	Emote char[3] 200mm 1400mm 2 7 80ms 1
	Sleep 50ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmPlay bgm[176] 0
	Fork name[8] fork[0]:
		CamLookPos (4430, 0, 36490) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5100 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2880 3000ms
	Fork name[8] fork[3]:
		CamRotate 33000mdeg 3000ms
	Fork name[1] fork[1]:
		CamPers 262 3000ms
	ForkWait name[8] fork[0]
	CharSetPos char[0] (3200, 0, 36000) 180deg
	SoundPlay sound[186] 1 0 100
	EffPlay eff[0] eff_instance[1] char[0] 0 (0, 0, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Sleep 1500ms
	EffPlay eff[1] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 100ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 300ms
	SoundPlay sound[89] 0 0 100
	ForkWait name[8] fork[0]
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	Sleep 1500ms
	CharSetPos name[8] (5070, 0, 22060) 0deg
	TextTalk name[8] {
		#89240v#1063F#1P你……{wait}
	}
	TextWait
	VisShow vis[0] 0 0 640 512 100 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS417._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1200ms
	TextSetPos 72 320 56 3
	TextSetName "影之王"
	TextMessage null {
		#93531v{color 2}『──次回为兽之道。』{wait}
	} {
		#93532v『领受新供品，
		  即让汝等发现印记。』{wait}
	} {
		#93533v『如此，炼狱之焰愈猛烈，
		  吾王国竣工则指日可待——』{wait}
	} {
		#93534v呵呵，虽然还不够彻底，
		不过情况不是完全相符吗？{color 0}{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextTalk name[8] {
		#89241v#1063F#1P……………………………………{wait}
	} {
		#89242v#1075F你……你到底是什么人……？{wait}
	} {
		#89243v#1060F你那低级趣味的面具……
		也该摘下来了吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93535v{color 2}#1580F#5P哼哼，如果你希望的话。{wait}
	} {
		#93536v可是，凯文·格拉汉姆……{wait}
	} {
		#93537v……这真的是你
		心底所希望的吗……？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#89244v#1079F#1P哎……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93538v{color 2}#1580F#5P如果你真的希望如此，
		我随时可以把面具摘下来。{wait}
	} {
		#93539v怎么样，凯文·格拉汉姆。{wait}
	} {
		#93540v你是否真的……
		知道我的真面目了呢？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#89245v#1067F#1P#50W…………………………………{wait}
	} {
		#89246v#1065F………我……我………………{wait}
	}
	TextWait
	TextTalk char[3] {
		#92136v#1802F#1P……凯文………{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CharTurnTo char[3] 315deg 0deg/s
	CamLookPos (6270, 0, 29890) 0ms
	CamSetDistance 0 4150 -10000 0ms
	CamZoom 2720 0ms
	CamRotate 133000mdeg 0ms
	CamPers 359 0ms
	CharSetPos name[8] (3810, 0, 27800) 0deg
	CharSetPos name[1] (3990, 0, 25840) 0deg
	CharSetPos party[2] (5970, 0, 23940) 0deg
	CharSetPos party[3] (3410, 0, 24470) 0deg
	CharSetPos char[3] (5600, 0, 26980) 0deg
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 0
	CharSetPos char[0] (3500, 0, 36270) 180deg
	Fork name[8] fork[0]:
		CamLookPos (5270, 0, 30890) 500ms
	ForkFunc char[3] fork[0] fn[0,17]
	ForkWait char[3] fork[0]
	Sleep 500ms
	TextTalk char[3] {
		#92137v#1449F#11P影之王……！
		别再废话了……！{wait}
	} {
		#92138v虽然我不清楚情况，
		但决不允许你再迷惑凯文……！{wait}
	}
	TextWait
	TextTalk char[0] {
		#93541v{color 2}#1580F#5P呵呵……
		我可没有迷惑他。{wait}
	} {
		#93542v他只不过是选择了
		不断自我迷惑而已。{color 0}{wait}
	}
	TextWait
	TextTalk char[3] {
		#92139v#1443F#11P……呜………{wait}
	}
	TextWait
	TextTalk char[0] {
		#93543v{color 2}#1580F#5P哼哼……
		这样一来阳光少女也得到解放了。{wait}
	} {
		#93544v你们的棋子也已经基本到齐，
		终于可以准备
		正式的游戏盘了。{color 0}{wait}
	}
	TextWait
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[4] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffStop eff_instance[0] 2
	SoundPlay sound[186] 1 0 100
	EffPlay eff[0] eff_instance[1] char[0] 0 (0, 0, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[3] {
		#92140v#1441F#11P啊……！{wait}
	}
	TextWait
	TextTalk name[1] {
		#77779v#1502F#11P……哼………{wait}
	}
	TextWait
	TextTalk char[0] {
		#93545v{color 2}#1580F#5P呵呵，接下来是梦魔之道……{wait}
	} {
		#93546v请一边穿越光与影的缝隙，
		一边收集白与黑的棋子。{wait}
	} {
		#93547v当所有的棋子集齐时，
		游戏将进入新的阶段。{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	ForkLoop char[0] fork[3]:
		CharAnimation self 8 15 1500ms
	EffPlay eff[1] eff_instance[2] char[0] 0 (0, 0, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Fork char[0] fork[0]:
		CharColor self 0x00FFFFFF 500ms
	SoundPlay sound[89] 0 0 100
	FadeWait
	EffStop eff_instance[1] 2
	EffStop eff_instance[2] 2
	SoundStop sound[186]
	BgmStop 2000ms
	Sleep 2500ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 0
	FadeWait
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (6680, 0, 25710) 2500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4150 -10000 2500ms
	Fork name[8] fork[2]:
		CamZoom 2650 2500ms
	Fork name[8] fork[3]:
		CamPers 340 2500ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	ForkWait name[8] fork[0]
	EmoteStop name[8]
	EmoteStop name[1]
	EmoteStop party[2]
	EmoteStop party[3]
	EmoteStop char[3]
	Sleep 500ms
	TextTalk name[8] {
		#89247v#1067F#5P#11P…………………………………{wait}
	}
	TextWait
	CharTurnTo char[3] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#92141v#1802F#6P凯文，那个……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89248v#1065F#11P唉，虽然有很多事……
		不过还是之后再说吧。{wait}
	}
	TextWait
	TextTalk char[3] {
		#92142v#1444F#6P……哎…………{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (6000, 0, 24700) 1300ms
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharSetChipBase name[8] chip[18]
	CharSetChipPattern name[8] 0
	Sleep 100ms
	SoundPlay sound[563] 0 0 100
	CharFlagsUnset char[2] 0x0080
	CharColor char[2] 0x00FFFFFF 0ms
	CharSetPos char[2] (3850, 1200, 27050) 0deg
	EffPlay eff[2] eff_instance[7] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[6] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1500ms
	TextTalk name[1] {
		#77780v#1504F#11P啊……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89249v#1840F#6P『阳光少女』……
		是大家期待已久的主角呢。{wait}
	} {
		#89250v首先还是先把她解放出来……
		然后再说明详细情况吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#77781v#1501F#11P凯文先生……{wait}
	}
	TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80424v#051F#11P嘿……没错。{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79887v#1541F#11P呵……是啊。{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83601v#070F#11P啊……没错。{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84891v#170F#11P啊……没错。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85567v#277F#11P啊……没错。{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82760v#066F#11P太好了……这样的话……{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81217v#1168F#11P太好了……这样一来……{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78884v#1527F#11P哎呀哎呀……这样一来……{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#85991v#1314F#11P太好了……这样的话……{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84176v#210F#11P唉……没办法。{wait}
		}
		TextWait
	BgmStop 3000ms
	Fork name[8] fork[0]:
		CamZoom 4000 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	PartyAddCraft name[14] magic[371]
	FlagSet flag[9476]
	FlagSet flag[9482]
	NewScene "u7000._sn" 100 0 0
	Hcf
	Return

fn[17]:
	CharSetChipBase self chip[15]
	CharSetChipPattern self 0
	CharWalkToPos2 self (4170, 0, 29530) 5000mm/s 0
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[4]
	CharSetChipPattern self 0
	FadeWait
	Return

fn[18]:
	if flag[10753]:
		Return
	EventBegin 0
	CrossFade 500ms
	CamLookPos (2050, 0, 42000) 0ms
	CamSetDistance 0 6620 -10000 0ms
	CamZoom 2930 0ms
	CamRotate 315000mdeg 0ms
	CamPers 268 0ms
	CharSetPos name[14] (3550, 0, 40170) 0deg
	CharSetPos name[0] (2220, 0, 40070) 0deg
	CharSetPos party[2] (3570, 0, 38250) 0deg
	CharSetPos party[3] (2000, 0, 38200) 0deg
	FadeWait
	ForkFunc name[0] fork[0] fn[0,19]
	ForkWait name[0] fork[0]
	Sleep 300ms
	TextTalk name[0] {
		#76324v#1004F#6P呜哇……{wait}
	} {
		#76325v虽然已经听你们说过了，
		不过这还真是让人惊讶啊。{wait}
	}
	TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86008v#1310F#6P嗯嗯。{wait}
		} {
			#86009v#819F这种地方实在是
			没法让人产生锻炼的心情呢。{wait}
		}
		TextWait
		TextTalk name[0] {
			#76326v#1016F#5P哈哈……的确是呢。{wait}
		}
		TextWait
	CharTurnTo name[0] 0deg 400deg/s
	Sleep 500ms
	TextTalk name[0] {
		#76327v#1002F#6P……那么，这边的魔法阵
		就是进入下一个星层的入口对吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92204v#1446F#6P是的……
		应该是『第五星层』了。{wait}
	} {
		#92205v#1443F就是『影之王』
		所说的『正式的游戏盘』吧。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76328v#1007F#6P嗯，从这些话上听起来，
		好像是很难通过的地方呢。{wait}
	} {
		#76329v#1006F进去之前得做好准备才行。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92206v#1446F#6P……是啊…………{wait}
	} {
		#92207v#1445F……………………………………{wait}
	}
	TextWait
	CharTurnTo name[0] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76330v#1011F#5P嗯？
		莉丝小姐，怎么了？{wait}
	}
	TextWait
	Fork name[14] fork[0]:
		CamLookPos (2050, 0, 41200) 800ms
	CharTurnTo name[14] 270deg 400deg/s
	ForkWait name[14] fork[0]
	Sleep 300ms
	TextTalk name[14] {
		#92208v#1802F#12P……艾丝蒂尔小姐。{wait}
	} {
		#92209v为什么你要特地
		提出和我同行呢？{wait}
	}
	TextWait
	TextTalk name[0] {
		#76331v#1004F#5P哎……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92210v#1446F#12P在这种情况下，
		你应该没有一定要来的理由的。{wait}
	} {
		#92211v可是，你的眼睛里
		却充满了诚意和决心。{wait}
	} {
		#92212v#1440F我可以请教一下理由吗？{wait}
	}
	TextWait
	TextTalk name[0] {
		#76332v#1016F#5P我、我觉得
		并没有什么夸张的理由啊……{wait}
	} {
		#76333v#1015F嗯……对了。{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk name[0] {
		#76334v#1011F#5P真要说的话……
		就算是报恩吧？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92213v#1444F#12P……报恩？{wait}
	}
	TextWait
	TextTalk name[0] {
		#76335v#1012F#5P也许你已经听说了，
		我之前受了凯文先生
		很大的照顾呢。{wait}
	} {
		#76336v他帮了我们很多忙，
		最重要的是还协助约修亚
		解决了那么困难的问题。{wait}
	} {
		#76337v#1025F现在凯文先生有难，
		我就想一定要做些什么才行……{wait}
	} {
		#76338v所以我就来帮
		莉丝小姐的忙了。{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77829v#1500F#6P艾丝蒂尔……{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81249v#1382F#6P艾丝蒂尔……{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82784v#066F#6P艾丝蒂尔姐姐……{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78908v#1527F#6P艾丝蒂尔……{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80435v#051F#6P嘿，是这样吗。{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79913v#1545F呵，是这样吗。{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83620v#573F#6P呼，是这样吗。{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86010v#1314F#6P呵呵，是这样吗……{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84903v#179F#6P（……原来如此啊。）{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85579v#278F#6P（……是这样啊。）{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84197v#413F#6P（还是老好人一个……）{wait}
		}
		TextWait
	TextTalk name[14] {
		#92214v#1802F#12P可、可是……{wait}
	} {
		#92215v你要对凯文报恩，
		和来帮助我有什么关系呢？{wait}
	}
	TextWait
	TextTalk name[0] {
		#76339v#1004F#5P哎，可是……{wait}
	} {
		#76340v莉丝小姐，
		不是凯文先生最重要的人吗？{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 1500ms
	EmoteStop name[14]
	Sleep 500ms
	TextTalk name[14] {
		#92216v#1444F#12P#3S哎。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76341v#1016F#5P啊，
		我可不是说你们是恋人……{wait}
	} {
		#76342v#1025F从大家的话看来，
		你们好像是家人的感觉……对吗？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92217v#1445F#12P……我想你是搞错了。{wait}
	} {
		#92218v#1446F我和凯文已经
		有五年时间没有见面了。{wait}
	} {
		#92219v在这次的事件中
		才得以再次见面……{wait}
	} {
		#92220v#1806F可以说……
		缘分早就已经断了吧。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76343v#1001F#5P哈哈，才不是这样呢。{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92221v#1444F#12P哎……{wait}
	}
	TextWait
	TextTalk name[0] {
		#76344v#1012F#5P『深刻的缘分会成为羁绊，
		  而羁绊永远不会被切断。』{wait}
	} {
		#76345v『就算相隔千里，或是立场相悖，
		  羁绊也一定以某种形式存在着。』{wait}
	} {
		#76346v#1006F──这是某个总爱
		得意忘形的大叔所说的话。{wait}
	} {
		#76347v不过我觉得这句话
		的确是切中了要害。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92222v#1444F#12P…………………………………{wait}
	}
	TextWait
	TextTalk name[0] {
		#76348v#1011F#5P凯文先生不是毫不犹豫地
		就把接下来的事托付给了莉丝小姐吗？{wait}
	} {
		#76349v而且莉丝小姐
		也立刻明白了
		凯文先生的用意。{wait}
	} {
		#76350v#1012F嗯，我觉得这就是所谓的羁绊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92223v#1445F#12P…………………………………{wait}
	} {
		#92224v#1446F……我不太明白。{wait}
	} {
		#92225v#1806F不过，
		我接受你同行的理由。{wait}
	} {
		#92226v那么再一次……
		请多关照了。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76351v#1016F#5P啊哈哈……
		嗯，彼此彼此！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92227v#1446F#12P然后……{wait}
	} {
		#92228v关于艾丝蒂尔小姐本人，
		我也想打听一件事。{wait}
	}
	TextWait
	TextTalk name[0] {
		#76352v#1004F#5P我的事情？{wait}
	} {
		#76353v#1006F嗯，反正机会难得，
		随便问什么都行。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92229v#1447F#12P那就……{wait}
	} {
		#92230v#1448F你是不是经常
		被人叫做『老好人』啊？{wait}
	}
	TextWait
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#76354v#1004F#5P咦……{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84198v#210F#6P噗……！{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77830v#1514F#6P哈哈……{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81250v#1165F#6P呵呵……{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82785v#067F#6P嘻嘻……{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78909v#1521F#6P呵呵……{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80436v#051F#6P嘿……{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79914v#1541F#6P呵……{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83621v#071F#6P哈哈哈……{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86011v#819F#6P啊哈哈……！{wait}
		}
		TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84904v#171F#6P呵呵……{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85580v#275F#6P呵……{wait}
		}
		TextWait
	Emote name[0] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	CharTurnTo name[0] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76355v#1019F#5P等、等一下！
		为什么你们这么笑啊！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92231v#1447F#12P……原来如此。
		不用回答我也知道了。{wait}
	}
	TextWait
	CharTurnTo name[0] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76356v#1007F#5P真、真是的……
		别就这么擅自理解啊。{wait}
	} {
		#76357v#1008F算了，
		我们赶快前往『第五星层』吧！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92232v#1448F#12P嗯，知道了。{wait}
	}
	TextWait
	FlagSet flag[10753]
	Sleep 300ms
	EventEnd 0
	Return

fn[19]:
	CharTurnTo self 270deg 400deg/s
	Sleep 300ms
	CharTurnTo self 45deg 400deg/s
	Sleep 300ms
	CharTurnTo self 315deg 400deg/s
	Sleep 300ms
	Return

fn[20]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (3650, 0, 44180) 0ms
	CamSetDistance 0 7530 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 45000mdeg 0ms
	CamPers 271 0ms
	CharSetPos name[14] (2930, 0, 44660) 0deg
	CharSetPos name[0] (3840, 0, 43790) 0deg
	CharSetPos party[2] (2100, 0, 43850) 0deg
	CharSetPos party[3] (3060, 0, 42960) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (2990, 0, 43800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Fork name[14] fork[0]:
		CamLookPos (3650, 0, 44180) 4000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 7530 -10000 4000ms
	Fork name[14] fork[2]:
		CamZoom 3000 4000ms
	Fork name[14] fork[3]:
		CamRotate 45000mdeg 4000ms
	Fork name[0] fork[1]:
		CamPers 241 4000ms
	Call fn[0,27]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[14] fork[0]
	ForkQuit name[14] fork[1]
	ForkQuit name[14] fork[2]
	ForkQuit name[14] fork[3]
	ForkQuit name[0] fork[1]
	NewScene "m7200._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[21]:
	SystemFlagsUnset 0x02000000
	var[3] = 0
	if flag[10506]:
		var[3] = 2
	elif flag[10501]:
		var[3] = 1
	SystemFlagsSet 0x00000080
	FadeOut 1000ms 0x00000000 255
	FadeWait
	switch var[3]:
		case 0:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP001._CH"
			break
		case 1:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP002._CH"
			break
		case 2:
			VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_MAP003._CH"
			break
	VisSet vis[0] 4 0 0 0 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	VisWait vis[0] 3
	MapColor 0x00000000 0ms
	var[2] = 255
	while var[2] == 255:
		system[40] = 24
		switch var[3]:
			case 0:
				Menu menu[0] 30 80 0
					"【训练场宿舍】" // 0
					"【巴斯塔尔水道】" // 1
				break
			case 1:
				Menu menu[0] 30 80 0
					"【训练场宿舍】" // 0
					"【巴斯塔尔水道】" // 1
					"【圣科洛瓦森林】" // 2
				break
			case 2:
				Menu menu[0] 30 80 0
					"【训练场宿舍】" // 0
					"【巴斯塔尔水道】" // 1
					"【圣科洛瓦森林】" // 2
					"【格林姆瑟尔小要塞】" // 3
				break
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		switch var[0]:
			case 0:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}要移动至【训练场宿舍】吗？{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"【是】" // 0
					"【否】" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 0
						break
					case 1:
						break
				break
			case 1:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}要移动至【巴斯塔尔水道】吗？{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"【是】" // 0
					"【否】" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 1
						break
					case 1:
						break
				break
			case 2:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}要移动至【圣科洛瓦森林】吗？{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"【是】" // 0
					"【否】" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 2
						break
					case 1:
						break
				break
			case 3:
				TextSetName ""
				TextSetPos -1 120 -1 -1
				TextMessage null {
					{color 5}要移动至【格林姆瑟尔小要塞】吗？{wait}
				}
				TextWait
				system[40] = 24
				Menu menu[1] 10 -1 0
					"【是】" // 0
					"【否】" // 1
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[1]
				TextClose 0
				switch var[0]:
					case 0:
						var[2] = 3
						break
					case 1:
						break
				break
	switch var[2]:
		case 0:
			VisSet vis[0] 0 -640000 0 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 1:
			VisSet vis[0] 0 -358000 -37000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 2:
			VisSet vis[0] 0 -362000 -266000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
		case 3:
			VisSet vis[0] 0 -64000 -340000 2000ms 0
			VisSet vis[0] 1 2000 2000 2000ms 0
			VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
			VisWait vis[0] 3
			break
	MapColor 0x00FFFFFF 0ms
	switch var[2]:
		case 0:
			NewScene "u5102._sn" 100 0 0
			Hcf
			break
		case 1:
			NewScene "m5503._sn" 100 0 0
			Hcf
			break
		case 2:
			NewScene "m5507._sn" 101 0 0
			Hcf
			break
		case 3:
			NewScene "m5508._sn" 101 0 0
			Hcf
			break
	Return

fn[22]:
	if flag[10510] && !flag[10511]:
		Call fn[0,2]
		Return
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (7560, 0, 5540) 180deg
	CharSetPos field_party[1] (6540, 0, 6210) 180deg
	CharSetPos field_party[2] (8230, 0, 6140) 180deg
	CharSetPos field_party[3] (7310, 0, 7160) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (7240, 0, 6380) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	EventEnd 0
	system[49] = 260
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[23]:
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (3060, 0, 42960) 180deg
	CharSetPos field_party[1] (2100, 0, 43850) 180deg
	CharSetPos field_party[2] (3840, 0, 43790) 180deg
	CharSetPos field_party[3] (2930, 0, 44660) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (2990, 0, 43800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,26]
	EventEnd 0
	system[49] = 260
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[24]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (7450, 0, 5430) 0deg
	CharSetPos field_party[2] (6540, 0, 6210) 0deg
	CharSetPos field_party[1] (8230, 0, 6140) 0deg
	CharSetPos field_party[0] (7310, 0, 7160) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (7240, 0, 6380) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,27]
	NewScene "m7107._sn" 102 0 0
	Hcf
	Return

fn[25]:
	if flag[10753] && !flag[10754]:
		Call fn[0,20]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (3060, 0, 42960) 0deg
	CharSetPos field_party[2] (2100, 0, 43850) 0deg
	CharSetPos field_party[1] (3840, 0, 43790) 0deg
	CharSetPos field_party[0] (2930, 0, 44660) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (2990, 0, 43800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,27]
	NewScene "m7200._sn" 100 0 0
	Hcf
	Return

fn[26]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[27]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[28]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}　　 游击士协会
		【卢·洛克尔训练场】{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
