calmare fc scena
scena:
	name "Grancel" "T4120.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[1] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[2] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[3] "npl/ch01043._ch" "npl/ch01043p._cp"
chip[4] "npl/ch01680._ch" "npl/ch01680p._cp"

npc char[0]:
	name "夏伊"
	pos (1260, 0, -240)
	angle 236deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[6,2]
	talk fn[0,6]

npc char[1]:
	name "史帕德"
	pos (-500, 0, 129840)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,9]

npc char[2]:
	name "塞森"
	pos (58580, 0, 360)
	angle 102deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[6,2]
	talk fn[0,4]

npc char[3]:
	name "多姆"
	pos (120030, 0, -1260)
	angle 10deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[6,2]
	talk fn[0,8]

look_point[0]:
	pos (-10, 0, -1600)
	radius 800mm
	bubble_pos (1260, 1500, -240)
	flags 0x007E
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (60410, 0, 390)
	radius 800mm
	bubble_pos (58580, 1500, 360)
	flags 0x007E
	func fn[0,3]
	unk1 0

look_point[2]:
	pos (119960, 0, 650)
	radius 800mm
	bubble_pos (120030, 1500, -1260)
	flags 0x007E
	func fn[0,7]
	unk1 0

fn[0]:
	if system[66] == 7:
		if flag[12112]:
		elif flag[12108]:
		elif flag[12107]:
		elif flag[12106]:
	Return

fn[1]:
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	OpLoad "t4120_n"
	if system[66] == 7:
		LookPointFlagsUnset look_point[0] 0x0001
		LookPointFlagsUnset look_point[1] 0x0001
		LookPointFlagsUnset look_point[2] 0x0001
	Return

fn[2]:
	while 1:
		CharIdle self (1470, null, 131290) (-1690, null, 128210) 2000mm/s
	Return

fn[3]:
	Call fn[0,4]
	Return

fn[4]:
	TextStart char[10]
	if flag[12112]:
	elif flag[12108]:
		if flag[0]:
			TextTalk char[10] {
				多姆那家伙在三楼呢。{wait}
			}
			TextWait
			TextTalk char[10] {
				他正在经营独一无二的商店。
				乐意的话就去看看吧。{wait}
			}
			TextWait
		else:
			TextTalk char[10] {
				多姆那家伙手很巧嘛。{wait}
			}
			TextWait
			TextTalk char[10] {
				连坏掉的导力器之类的东西
				也能马上修好。{wait}
			}
			TextWait
			TextTalk char[10] {
				嗯，那可是才能啊。{wait}
			}
			TextWait
			FlagSet flag[0]
	elif flag[12107]:
	elif flag[12106]:
		if flag[0]:
			TextTalk char[10] {
				多姆那家伙在三楼呢。{wait}
			}
			TextWait
			TextTalk char[10] {
				他正在经营有趣的商店，
				请务必去看看哦。{wait}
			}
			TextWait
		else:
			TextTalk char[10] {
				我和儿时玩伴多姆开始开店了。{wait}
			}
			TextWait
			TextTalk char[10] {
				多姆的技术加上我的经营能力，
				一定会很顺利的。{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd char[10]
	Return

fn[5]:
	Call fn[0,6]
	Return

fn[6]:
	TextStart char[8]
	if flag[12112]:
	elif flag[12108]:
		if flag[1]:
			TextTalk char[8] {
				我们还是新婚。{wait}
			}
			TextWait
			TextTalk char[8] {
				呵呵，我丈夫虽然不爱说话，
				但这不是很酷吗。{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				啦啦啦、啦～⊙{wait}
			}
			TextWait
			TextTalk char[8] {
				啊，欢迎光临～！{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12107]:
	elif flag[12106]:
		if flag[1]:
			TextTalk char[8] {
				那个人啊，就知道写进货单，
				从来不会做买卖……{wait}
			}
			TextWait
			TextTalk char[8] {
				只有靠我努力了！{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				欢迎光临～！{wait}
			}
			TextWait
			TextTalk char[8] {
				请进，
				慢慢看哦。{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd char[8]
	Return

fn[7]:
	Call fn[0,8]
	Return

fn[8]:
	TextStart char[11]
	if flag[12112]:
	elif flag[12108]:
		if flag[2]:
			TextTalk char[11] {
				要是没有塞森，
				这家店是绝对开不起来的。{wait}
			}
			TextWait
			TextTalk char[11] {
				我要感谢
				那家伙才行呢。{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				这家店是塞森
				说要开的。{wait}
			}
			TextWait
			TextTalk char[11] {
				他说『与顾客们
				多交流交流也不错』。{wait}
			}
			TextWait
			FlagSet flag[2]
	elif flag[12107]:
	elif flag[12106]:
		if flag[2]:
			TextTalk char[11] {
				我、我不擅长接待客人。{wait}
			}
			TextWait
			TextTalk char[11] {
				只要能摆弄导力器，
				就觉得很幸福了……{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				欢、欢迎光临。{wait}
			}
			TextWait
			TextTalk char[11] {
				那个……
				这里是修理窗口。{wait}
			}
			TextWait
			TextTalk char[11] {
				可以帮您修理
				损坏的导力器之类的东西。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd char[11]
	Return

fn[9]:
	TextStart self
	if flag[12112]:
	elif flag[12108]:
		if flag[3]:
			TextTalk self {
				……虽然觉得
				有点对不起妻子……{wait}
			}
			TextWait
		else:
			TextTalk self {
				我把店都交给妻子打理了。{wait}
			}
			TextWait
			TextTalk self {
				才刚刚结婚，
				这样好吗……{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12107]:
	elif flag[12106]:
		if flag[3]:
			TextTalk self {
				……我妻子在柜台边。{wait}
			}
			TextWait
			TextTalk self {
				请到那边看看吧。{wait}
			}
			TextWait
		else:
			TextTalk self {
				……欢迎光临。{wait}
			}
			TextWait
			TextTalk self {
				商店在楼上。{wait}
			}
			TextWait
			TextTalk self {
				……我妻子在柜台边。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return
