calmare tc scena
scena:
	name "Gaiden3" "M7309.x"
	town town[1]
	bgm bgm[224]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

npc char[0]:
	name "怀斯曼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "洛斯托尔姆"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "阿斯塔尔特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "基尔巴特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "深渊战鬼"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "提妲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "尤莉亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "穆拉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "乔丝特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "约修亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "科洛丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "基库"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "奥利维尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "金"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "阿加特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "艾丝蒂尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "理查德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "玲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "玲的大镰刀"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-6120, -2000, 24960)
	pos2 (5700, 5000, 28800)
	flags 0x0000
	func fn[0,6]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -103000) "mm7309._ch"
	SoundPlay sound[379] 1 0 100
	SystemFlagsSet 0x00100000
	ObjFlagsUnset object[0] 0x0010
	if flag[9602] && system[4] == 7:
		system[1] = 0
		SoundStop sound[379]
		SystemFlagsUnset 0x00100000
	Return

fn[2]:
	ED6LoadChip "mons2/ch14640._ch" "mons2/ch14640p._cp" chip[0]
	ED6LoadChip "mons2/ch14641._ch" "mons2/ch14641p._cp" chip[1]
	ED6LoadChip "apl2/ch20501._ch" "apl2/ch20501p._cp" chip[2]
	ED6LoadChip "apl2/ch20632._ch" "apl2/ch20632p._cp" chip[3]
	ED6LoadChip "npl2/ch03750._ch" "npl2/ch03750p._cp" chip[4]
	ED6LoadChip "npl2/ch04080._ch" "npl2/ch04080p._cp" chip[5]
	ED6LoadChip "npl2/ch04081._ch" "npl2/ch04081p._cp" chip[6]
	ED6LoadChip "npl2/ch04470._ch" "npl2/ch04470p._cp" chip[7]
	ED6LoadChip "npl2/ch04471._ch" "npl2/ch04471p._cp" chip[8]
	ED6LoadChip "npl2/ch03084._ch" "npl2/ch03084p._cp" chip[9]
	ED6LoadChip "npl2/ch03085._ch" "npl2/ch03085p._cp" chip[10]
	ED6LoadChip "npl2/ch03475._ch" "npl2/ch03475p._cp" chip[11]
	ED6LoadChip "npl2/ch03550._ch" "npl2/ch03550p._cp" chip[12]
	ED6LoadChip "apl2/ch20341._ch" "apl2/ch20341p._cp" chip[13]
	ED6LoadChip "npl2/ch04555._ch" "npl2/ch04555p._cp" chip[14]
	ED6LoadChip "npl2/ch04550._ch" "npl2/ch04550p._cp" chip[15]
	ED6LoadChip "npl2/ch04558._ch" "npl2/ch04558p._cp" chip[16]
	ED6LoadChip "apl2/ch20726._ch" "apl2/ch20726p._cp" chip[17]
	ED6LoadChip "npl2/ch04083._ch" "npl2/ch04083p._cp" chip[18]
	ED6LoadChip "npl2/ch04473._ch" "npl2/ch04473p._cp" chip[19]
	ED6LoadChip "apl2/ch20727._ch" "apl2/ch20727p._cp" chip[20]
	Return

fn[3]:
	ED6LoadChip "npl2/ch04510._ch" "npl2/ch04510p._cp" chip[2]
	ED6LoadChip "npl2/ch04511._ch" "npl2/ch04511p._cp" chip[3]
	ED6LoadChip "npl2/ch04000._ch" "npl2/ch04000p._cp" chip[9]
	ED6LoadChip "npl2/ch04001._ch" "npl2/ch04001p._cp" chip[10]
	ED6LoadChip "npl2/ch04250._ch" "npl2/ch04250p._cp" chip[11]
	ED6LoadChip "npl2/ch04251._ch" "npl2/ch04251p._cp" chip[12]
	ED6LoadChip "npl2/ch04240._ch" "npl2/ch04240p._cp" chip[13]
	ED6LoadChip "npl2/ch04241._ch" "npl2/ch04241p._cp" chip[14]
	ED6LoadChip "npl2/ch04260._ch" "npl2/ch04260p._cp" chip[15]
	ED6LoadChip "npl2/ch04261._ch" "npl2/ch04261p._cp" chip[16]
	ED6LoadChip "npl2/ch04210._ch" "npl2/ch04210p._cp" chip[17]
	ED6LoadChip "npl2/ch04211._ch" "npl2/ch04211p._cp" chip[18]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[19]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[20]
	ED6LoadChip "npl/ch00160._ch" "npl/ch00160p._cp" chip[21]
	ED6LoadChip "npl/ch00161._ch" "npl/ch00161p._cp" chip[22]
	ED6LoadChip "npl/ch00170._ch" "npl/ch00170p._cp" chip[23]
	ED6LoadChip "npl/ch00171._ch" "npl/ch00171p._cp" chip[24]
	ED6LoadChip "npl/ch00310._ch" "npl/ch00310p._cp" chip[25]
	ED6LoadChip "npl/ch00311._ch" "npl/ch00311p._cp" chip[26]
	ED6LoadChip "npl/ch00420._ch" "npl/ch00420p._cp" chip[27]
	ED6LoadChip "npl/ch00421._ch" "npl/ch00421p._cp" chip[28]
	ED6LoadChip "npl2/ch04570._ch" "npl2/ch04570p._cp" chip[29]
	ED6LoadChip "npl2/ch04571._ch" "npl2/ch04571p._cp" chip[30]
	ED6LoadChip "npl/ch00270._ch" "npl/ch00270p._cp" chip[31]
	ED6LoadChip "npl/ch00271._ch" "npl/ch00271p._cp" chip[32]
	ED6LoadChip "npl2/ch04580._ch" "npl2/ch04580p._cp" chip[33]
	ED6LoadChip "npl2/ch04581._ch" "npl2/ch04581p._cp" chip[34]
	ED6LoadChip "npl/ch00150._ch" "npl/ch00150p._cp" chip[35]
	Return

fn[4]:
	EffLoad eff[0] "battle\\btgun00.eff"
	EffLoad eff[1] "battle\\btgun60.eff"
	EffLoad eff[2] "battle\\mgaria0.eff"
	EffLoad eff[3] "map\\mp003_00.eff"
	EffLoad eff[4] "battle\\btbomb00.eff"
	EffLoad eff[5] "magic\\mg051_0.eff"
	EffLoad eff[6] "magic\\mg023_0.eff"
	ED6LoadChip "npl2/ch04245._ch" "npl2/ch04245p._cp" chip[14]
	ED6LoadChip "npl2/ch04262._ch" "npl2/ch04262p._cp" chip[16]
	ED6LoadChip "npl2/ch04215._ch" "npl2/ch04215p._cp" chip[18]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[19]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[21]
	ED6LoadChip "npl/ch00312._ch" "npl/ch00312p._cp" chip[26]
	Return

fn[5]:
	ED6LoadChip "mons2/ch14642._ch" "mons2/ch14642p._cp" chip[1]
	ED6LoadChip "mons2/ch14643._ch" "mons2/ch14643p._cp" chip[2]
	ED6LoadChip "npl2/ch03750._ch" "npl2/ch03750p._cp" chip[4]
	ED6LoadChip "npl2/ch04080._ch" "npl2/ch04080p._cp" chip[5]
	ED6LoadChip "npl2/ch04081._ch" "npl2/ch04081p._cp" chip[6]
	ED6LoadChip "npl2/ch04470._ch" "npl2/ch04470p._cp" chip[7]
	ED6LoadChip "npl2/ch04471._ch" "npl2/ch04471p._cp" chip[8]
	ED6LoadChip "npl2/ch04002._ch" "npl2/ch04002p._cp" chip[9]
	ED6LoadChip "npl/ch00152._ch" "npl/ch00152p._cp" chip[10]
	ED6LoadChip "npl2/ch04252._ch" "npl2/ch04252p._cp" chip[11]
	ED6LoadChip "npl2/ch04518._ch" "npl2/ch04518p._cp" chip[13]
	ED6LoadChip "npl2/ch04511._ch" "npl2/ch04511p._cp" chip[15]
	ED6LoadChip "npl/ch00151._ch" "npl/ch00151p._cp" chip[20]
	ED6LoadChip "npl/ch00162._ch" "npl/ch00162p._cp" chip[21]
	ED6LoadChip "npl/ch00172._ch" "npl/ch00172p._cp" chip[23]
	ED6LoadChip "npl/ch00422._ch" "npl/ch00422p._cp" chip[27]
	ED6LoadChip "npl2/ch04572._ch" "npl2/ch04572p._cp" chip[29]
	ED6LoadChip "npl/ch00272._ch" "npl/ch00272p._cp" chip[31]
	ED6LoadChip "npl2/ch04582._ch" "npl2/ch04582p._cp" chip[33]
	Return

fn[6]:
	if flag[11279]:
		Return
	Call fn[0,7]
	Call fn[0,10]
	Return

fn[7]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Call fn[0,2]
	EffLoad eff[0] "map\\mp267_00.eff"
	EffLoad eff[1] "monster\\msc1000.eff"
	EffLoad eff[2] "map\\mp251_00.eff"
	EffLoad eff[3] "map\\mp251_01.eff"
	EffLoad eff[4] "monster\\ms32000.eff"
	EffLoad eff[5] "map\\mp121_00.eff"
	EffLoad eff[6] "map\\mp268_00.eff"
	EffLoad eff[7] "map\\mp269_00.eff"
	CharSetPos name[8] (-820, 1400, 24800) 0deg
	CharSetPos name[14] (900, 1400, 24590) 0deg
	CamLookPos (-1980, 1160, 27070) 0ms
	CamSetDistance 0 4670 -10000 0ms
	CamZoom 2310 0ms
	CamRotate 315000mdeg 0ms
	CamPers 416 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92722v#1934F#6P啊……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90035v#1069F#6P到了吗……！{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (-4050, 5360, 65160) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 7000 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 5410 5000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 5000ms
	Fork party[1] fork[1]:
		CamPers 332 5000ms
	ForkWait party[0] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (0, 14260, 68030) 0ms
	CamSetDistance 0 3850 -10000 0ms
	CamZoom 3730 0ms
	CamRotate 0mdeg 0ms
	CamPers 371 0ms
	Fork party[0] fork[1]:
		CamLookPos (0, 9110, 66180) 6000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 0 -10000 6000ms
	Fork party[0] fork[3]:
		CamZoom 4030 7000ms
	Fork party[1] fork[1]:
		CamPers 441 7000ms
	ForkWait party[0] fork[1]
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamLookPos (0, 3060, 48480) 5000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3390 -10000 5000ms
	Fork party[0] fork[3]:
		CamZoom 3500 5000ms
	Fork party[1] fork[1]:
		CamPers 330 5000ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 3160, 56800) 180deg
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharColor char[0] 0x00FFFFFF 0ms
	Sleep 2000ms
	CharSetPos name[8] (-340, 1160, 39710) 0deg
	CharSetPos name[14] (800, 1160, 38710) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-390, 1160, 45340) 2000mm/s 0
	Sleep 200ms
	Fork name[14] fork[0]:
		CharWalkToPos self (810, 1160, 44950) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[0] fork[1]
	Sleep 500ms
	TextTalk name[14] {
		#92723v#1933F#6P『炼狱门』……{wait}
	} {
		#92724v#1936F『彼门以扭曲为牢固之基。
		  乃生者与亡者分隔之关口……』{wait}
	}
	TextWait
	TextTalk name[8] {
		#90036v#1065F#6P这与圣典记载的典故……
		真是一模一样啊……{wait}
	} {
		#90037v#1063F现在的问题是，
		要怎样才能打开这扇大门……{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		#87400v{color 2}呵呵……
		遗憾的是你不可能做到。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	BgmStop 2000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92725v#1934F#6P哎……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90038v#1063F#6P（……这声音是……！）{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1610, 3160, 58190) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 2670 0ms
	CamRotate 44000mdeg 0ms
	CamPers 360 0ms
	Fork party[0] fork[0]:
		CamZoom 2550 5000ms
	FadeWait
	SoundPlay sound[311] 1 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 3160, 56800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1500ms
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	SoundPlay sound[735] 0 0 100
	ForkWait char[0] fork[0]
	SoundStop sound[311]
	ForkWait party[0] fork[0]
	VisShow vis[0] 0 0 640 512 130 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS472._CH"
	VisSet vis[0] 0 160000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1200ms
	BgmPlay bgm[182] 0
	TextSetPos 72 320 56 3
	TextSetName "怀斯曼"
	TextMessage null {
		#87401v{color 2}别来无恙。
		凯文·格拉汉姆……{wait}
	} {
		#87402v万没想到会在这种地方
		和你再次相遇……{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextTalk name[8] {
		#90039v#1075F#1P哼，果然出现了。{wait}
	} {
		#90040v#1073F在这里闲荡的尽是些被我正法的人，
		就算碰上你也不是件奇怪的事情……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92726v#1942F#1P……他、他是谁？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90041v#1065F#1P前任封圣省司教——
		教会史上最邪恶的破戒僧……{wait}
	} {
		#90042v之后投身于『噬身之蛇』的使徒——
		外号『白面』的魔人。{wait}
	} {
		#90043v#1072F半年前被我就地正法的『异端』——
		盖鲁格·怀斯曼。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92727v#1949F#1P#3S！！！#2S{wait}
	} {
		#92728v这、这个男人就是……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (3450, 1160, 54380) 0ms
	CamSetDistance 0 3690 -10000 0ms
	CamZoom 3270 0ms
	CamRotate 44000mdeg 0ms
	CamPers 414 0ms
	CamLookPos (3450, 1160, 54380) 0ms
	CamSetDistance 0 3990 -10000 0ms
	CamZoom 3310 0ms
	CamRotate 44000mdeg 0ms
	CamPers 414 0ms
	CamLookPos (3650, 1160, 55320) 0ms
	CamSetDistance 0 3180 -10000 0ms
	CamZoom 3310 0ms
	CamRotate 39000mdeg 0ms
	CamPers 414 0ms
	CharSetPos char[0] (0, 3160, 56790) 180deg
	CharSetPos name[8] (-1200, 1160, 45660) 0deg
	CharSetPos name[14] (440, 1160, 45830) 0deg
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#87403v{color 2}#1154F#5P哼哼……
		被你乘虚而入是我的失策。{wait}
	} {
		#87404v#1150F『异端制裁者』凯文·格拉汉姆。{wait}
	} {
		#87405v让我万没想到的是，
		你竟是继承了许久不曾出现的『第五位』的人。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90044v#1075F#6P我这个『守护骑士』，
		一直以来都是扮演着『隐藏王牌』的角色。{wait}
	} {
		#90045v#1073F将你正法之后，
		『王牌』也就已经出完了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87406v{color 2}#1151F#5P哼哼……封圣省那帮人…
		还真是用心良苦啊……{wait}
	} {
		#87407v#1154F恐怕在你显露『圣痕』之后不久，
		教会那些杂碎就已经酝酿好这计划了。{wait}
	} {
		#87408v『盐之桩』和『守护骑士』……{wait}
	} {
		#87409v#1150F只要拥有这两个条件，
		要讨伐本人可以说是万无一失的事情。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90046v#1844F#6P啊啊，应该就是这样。{wait}
	} {
		#90047v#1843F从这种意义上……
		正如你之前所说的那样，
		我的的确确是一条走狗。{wait}
	} {
		#90048v#1076F……但我觉得对付你已经足够了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87410v{color 2}#1151F#5P哼哼，
		看来你还很引以为荣嘛。{wait}
	} {
		#87411v#1154F话说回来……
		该说你不愧为『守护骑士』吗。{wait}
	} {
		#87412v在关于『圣痕』这方面，
		我也反反复复做了很多独立的研究……{wait}
	} {
		#87413v#1150F真没想到，
		原始的圣痕竟然拥有那样
		超然的潜在能力。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90049v#1072F#6P你在说什么……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87414v{color 2}#1154F#5P哼哼……
		我想你也应该多少感觉到了吧。{wait}
	} {
		#87415v这个『炼狱』就是你的潜在期望，
		是一个受到你的意念影响
		而衍生出来的世界……{wait}
	} {
		#87416v#1151F说得更准确一点——
		一切缘由都归于你自己的『圣痕』。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#90050v#1847F#6P什么……！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92729v#1931F#12P究竟是什么意思……！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87417v{color 2}#1152F#5P『环』的毁灭……
		会为以『子系统』形式存在的『影之国』
		带来致命的混乱。{wait}
	} {
		#87418v这也是没办法的事情……
		因为掌管自己的存在
		突然消失得无影无踪。{wait}
	} {
		#87419v#1154F之后，『影之国』……
		期望着有一个可以接管自己的新『主人』。{wait}
	} {
		#87420v#1151F说得更准确一点……
		那个时候，它会在靠近『环』的人里面，
		挑选一名带有严重精神创伤的人。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92730v#1949F#3S#12P！！！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90051v#1079F#6P………啊…………{wait}
	}
	TextWait
	TextTalk char[0] {
		#87421v{color 2}#1150F#5P而且……
		『影之国』能够探索到你内心深处的圣痕，
		然后以吸取的形式将其复制。{wait}
	} {
		#87422v而且『圣痕』……
		会制造一个你潜在的期望——『炼狱』，
		并使其出现在『影之国』之中。{wait}
	} {
		#87423v#1154F呵呵……
		所以，在如此的情况和理由之下，
		『影之王』就诞生了出来。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90052v#1076F#6P……………………………………{wait}
	}
	TextWait
	TextTalk name[14] {
		#92731v#1942F#12P………凯文…………{wait}
	}
	TextWait
	TextTalk char[0] {
		#87424v{color 2}#1154F#5P呵呵……
		我想，解释还是到此为止吧。{wait}
	} {
		#87425v#1150F根据本人所研究的成果……
		在这里，我就给你指一条正确的路吧。{wait}
	} {
		#87426v要想解决如今的事态——
		除了你作出自我牺牲之外，别无他法。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92732v#1934F#12P哎……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90053v#1847F#6P什、什么……？{wait}
	}
	TextWait
	TextTalk char[0] {
		#87427v{color 2}#1154F#5P如何，够简单的吧。{wait}
	} {
		#87428v#1155F只要舍弃你那作为人类的心就行了。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92733v#1931F#3S#12P！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90054v#1067F#6P………啊……………{wait}
	}
	TextWait
	TextTalk char[0] {
		#87429v{color 2}#1155F#5P说到底，你身上的『圣痕』
		是一种由绝望和罪恶感所衍生出来的产物。{wait}
	} {
		#87430v只要你愿意成为那一种
		不受低级感情所束缚的存在就行了……{wait}
	} {
		#87431v也就是说——变成一个不依靠任何客体，
		可以自如控制自己的『超人』。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90055v#1076F#6P…………………………………………{wait}
	}
	TextWait
	TextTalk name[14] {
		#92734v#1935F#12P鬼、鬼话连篇……{wait}
	} {
		#92735v#1931F你所说的……
		对人类来说绝对不是正确的道路！{wait}
	}
	TextWait
	TextTalk char[0] {
		#87432v{color 2}#1151F#5P哼哼，可是对本人来说，
		那一直是我梦寐以求的崇高理想。{wait}
	} {
		#87433v#1154F『圣痕』的研究本身就是一环……{wait}
	} {
		#87434v虽然在约修亚身上的实验失败了，
		不过，如今的你却有着有过之而无不及的价值。{wait}
	} {
		#87435v#1150F更何况，当成为了『超人』的时候……
		你就可以完完全全控制『圣痕』，
		成为新的『影之王』也不在话下。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92736v#1951F#12P住嘴，你这个『白面』……！{wait}
	} {
		#92737v#1939F已经够了。
		我不许你再这么花言巧语挑唆凯文！{wait}
	}
	TextWait
	TextTalk char[0] {
		#87436v{color 2}#1151F#5P哼哼……
		不是挑唆，无非是建议罢了。{wait}
	} {
		#87437v我可以在此向你们发誓……
		我刚才所说的一切绝无戏言。{wait}
	} {
		#87438v虽然他是亲手毁灭我的仇人……
		不过，既然事态已发展到如此地步，
		过去的恩怨也显得微不足道。{wait}
	} {
		#87439v#1154F我好想见识一下……{wait}
	} {
		#87440v#1155F我不惜舍弃七耀教义，
		于『结社』所追求的『超人』之路
		在真正意义上实现的那瞬间……！{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92738v#1935F#12P………痴人说梦…………{wait}
	}
	TextWait
	TextTalk name[8] {
		#90056v#1843F#6P#40W……莉丝，可以了。{wait}
	} {
		#90057v#1845F别再说了……{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnToChar name[14] name[8] 500deg/s
	Sleep 200ms
	TextTalk name[14] {
		#92739v#1949F#11P凯文……！？{wait}
	}
	TextWait
	ForkLoop name[14] fork[3]:
		CharTurnToChar self name[8] 400deg/s
	Fork party[0] fork[1]:
		CamLookPos (3650, 1160, 56300) 1600ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (-700, 1160, 47350) 1000mm/s 0
	ForkWait name[8] fork[0]
	ForkQuit name[14] fork[3]
	CharTurnTo name[14] 0deg 0deg/s
	ForkWait party[0] fork[1]
	ForkWait party[0] fork[2]
	Sleep 500ms
	TextTalk char[0] {
		#87441v{color 2}#1154F#5P哼哼……这就好。{wait}
	} {
		#87442v#1151F我知道你是个聪明人，
		一定明白我刚才说的意思。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90058v#1076F#6P#40W的确……
		我必须变得更坚强才行。{wait}
	} {
		#90059v不管是亲手
		杀死露菲娜姐姐……{wait}
	} {
		#90060v还是对陷入绝境的母亲
		见死不救……{wait}
	} {
		#90061v#1065F还有现在，因为我，
		把莉丝和其他伙伴都牵连进来……{wait}
	} {
		#90062v所有这些事情……
		都是因为我这个懦弱的废物引起的。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92740v#1942F#12P凯文……{wait}
	}
	TextWait
	TextTalk char[0] {
		#87443v{color 2}#1154F#5P呵呵，的确如此。{wait}
	} {
		#87444v#1151F不过……
		这种弱点也不是不可克服的。{wait}
	} {
		#87445v只要你照我说的选择『超人』这一条路。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90063v#1076F#6P#40W啊……
		或许，这是解决问题的办法。{wait}
	} {
		#90064v#1843F#20W——但是，
		我果然还是无法选择这条路。{wait}
	}
	TextWait
	BgmStop 3000ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#87446v{color 2}#1153F#5P………什么……………{color 0}{wait}
	}
	TextWait
	BgmPlay bgm[178] 0
	Sleep 500ms
	TextTalk name[8] {
		#90065v#1844F#6P#40W看来，
		我是一个比你想像的还要懦弱的人啊。{wait}
	} {
		#90066v那时候的巧克力味道……
		我是一辈子也不会忘记的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87447v{color 2}#1156F#5P什……！？{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92741v#1934F#12P…………啊………………{wait}
	}
	TextWait
	TextTalk name[8] {
		#90067v#1076F#6P#40W那时候……
		我的的确确陷入了绝望的境地……{wait}
	} {
		#90068v但是，正因为如此……
		那块巧克力对我来说，
		是一种一辈子也难以忘怀的味道。{wait}
	} {
		#90069v#1065F心酸的事、痛苦的事、悲哀的事、
		愉快的事、欢乐的事……{wait}
	} {
		#90070v#1840F连同所有这些，
		还有那鼓励我继续前进的、甘苦同在的，
		却又让人难以忘怀的味道……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92742v#1952F#12P………凯文…………{wait}
	}
	TextWait
	TextTalk name[8] {
		#90071v#1075F#6P#40W所以，很抱歉，『白面』。{wait}
	} {
		#90072v#1078F你的建议……
		请恕我无法接纳。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87448v{color 2}#1152F#5P…………………………………{wait}
	} {
		#87449v#1154F哼哼……没关系。{wait}
	} {
		#87450v你要选择什么样的路……
		是你的自由……{wait}
	} {
		#87451v#1155F——但是，凭你那份天真的感伤，
		要如何才能度过危机呢！？{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (0, 3160, 61610) 0ms
	CamSetDistance 0 2090 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 0mdeg 0ms
	CamPers 385 0ms
	FadeWait
	CharSetChipBase char[0] chip[13]
	CharSetChipPattern char[0] 0
	Fork char[0] fork[0]:
		CharAnimation char[0] 0 3 1500ms
	EffPlay eff[1] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	Fork char[0] fork[0]:
		CharAnimation char[0] 3 7 1500ms
	SoundPlay sound[213] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	CharSetChipBase char[0] chip[14]
	CharSetChipPattern char[0] 0
	ForkLoop char[0] fork[0]:
		CharAnimation self 0 3 1500ms
	Sleep 1500ms
	SoundPlay sound[153] 0 0 100
	FadeWait
	Fork char[3] fork[2]:
		CamZoom 4300 300ms
	FadeOut 300ms 0x00FFFFFF 255
	FadeWait
	CharSetPos char[1] (-7500, -8160, 47000) 132deg
	CharAttachObj char[1] object[1]
	ObjFlagsUnset object[1] 0x0004
	CharSetPos char[2] (7500, -8160, 47000) 219deg
	CharAttachObj char[2] object[2]
	ObjFlagsUnset object[2] 0x0004
	ForkQuit char[3] fork[2]
	CamLookPos (-70, 1460, 51580) 0ms
	CamSetDistance 0 7270 -10000 0ms
	CamZoom 4230 0ms
	CamRotate 0mdeg 0ms
	CamPers 440 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 6000ms
	CharSetPos name[8] (-170, 1160, 47920) 0deg
	CharSetPos name[14] (760, 1160, 46700) 0deg
	Sleep 500ms
	FadeIn 300ms 0x00FFFFFF
	FadeWait
	SoundPlay sound[563] 0 0 100
	EffPlay eff[2] eff_instance[1] null 0 (-7500, 1200, 47000) 0 0 0 1400 1400 1400 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[2] null 0 (7500, 1200, 47000) 0 0 0 1400 1400 1400 null (0, 0, 0) 0ms
	Sleep 1000ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 150 150 3000 300ms
	SoundPlay sound[311] 1 0 80
	SoundPlay sound[814] 0 0 100
	EffPlay eff[3] eff_instance[3] null 0 (-7500, 1200, 47000) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[4] null 0 (7500, 1200, 47000) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-7500, 1160, 47000) 1500mm/s 0
	Sleep 500ms
	ForkFunc name[8] fork[0] fn[0,8]
	ForkFunc name[14] fork[0] fn[0,9]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 1000ms
	Fork char[2] fork[0]:
		CharWalkToPos2 self (7500, 1160, 47000) 1500mm/s 0
	CrossFade 500ms
	ForkQuit char[3] fork[2]
	CamLookPos (-9820, 1180, 58880) 0ms
	CamSetDistance 0 2640 -10000 0ms
	CamZoom 4300 0ms
	CamRotate 348000mdeg 0ms
	CamPers 402 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 4000ms
	FadeWait
	Sleep 2500ms
	CrossFade 500ms
	ForkQuit char[3] fork[2]
	CamLookPos (10440, 1180, 58480) 0ms
	CamSetDistance 0 2640 -10000 0ms
	CamZoom 4300 0ms
	CamRotate 12000mdeg 0ms
	CamPers 402 0ms
	Fork char[3] fork[2]:
		CamZoom 3800 4000ms
	FadeWait
	Sleep 2500ms
	CrossFade 1000ms
	CamLookPos (-80, 3160, 60190) 0ms
	CamSetDistance 0 2500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 0mdeg 0ms
	CamPers 300 0ms
	ForkFunc char[0] fork[3] fn[0,74]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffPlay eff[4] eff_instance[5] char[1] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[4] eff_instance[6] char[2] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[3] fork[0]:
		CamLookPos (0, 2000, 56380) 3000ms
	Fork char[3] fork[1]:
		CamSetDistance 0 2000 -10000 3000ms
	Fork char[3] fork[2]:
		CamZoom 4250 3000ms
	Fork char[3] fork[3]:
		CamPers 400 3000ms
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	Sleep 500ms
	ForkQuit char[0] fork[0]
	EffStop eff_instance[0] 2
	CharSetChipBase char[0] chip[15]
	CharSetChipPattern char[0] 0
	ForkWait char[3] fork[0]
	ForkWait char[0] fork[3]
	Sleep 500ms
	TextTalk name[14] {
		#92743v#1949F#6P……啊………{wait}
	}
	TextWait
	TextTalk name[8] {
		#90073v#1063F#6P阿斯塔尔特和洛斯托尔姆……{wait}
	} {
		#90074v监守『炼狱门』
		左右的恶魔……！{wait}
	}
	TextWait
	TextTalk char[0] {
		#87452v{color 2}#1154F#5P哼哼……
		就算是『守护骑士』，
		对付这些怪物也没有胜算吧。{wait}
	} {
		#87453v#1151F就算是为了保护她也好，
		你应该选择哪一条路呢……{wait}
	} {
		#87454v难道，你没有改变主意的念头吗？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90075v#1067F#6P………………………………{wait}
	}
	TextWait
	TextTalk name[14] {
		#92744v#1939F#5P凯文……
		没有必要再听他胡说八道！{wait}
	} {
		#92745v因为我一点儿也不怕……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90076v#1841F#6P除了『白面』之外，
		还有两个高级的恶魔要对付……{wait}
	} {
		#90077v的确，
		大概连万分之一的胜算都没有吧。{wait}
	} {
		#90078v#1840F……对于以前的我来说。{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote char[0] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#87455v{color 2}#1153F#5P什么……{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[153] 0
	CrossFade 500ms
	system[28] = 1
	EffLoad eff[0] "map\\mp121_01.eff"
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[5] 0
	CamLookPos (1160, 1160, 42750) 0ms
	CamSetDistance 0 4000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 90000mdeg 0ms
	CamPers 290 0ms
	CharSetChipBase name[8] chip[17]
	CharSetChipPattern name[8] 1
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 100 100 3000 100ms
	Fork char[3] fork[0]:
		CamZoom 2000 4500ms
	Fork char[3] fork[1]:
		CamPers 380 4500ms
	Fork char[3] fork[2]:
		CamSetDistance 0 3650 -10000 4500ms
	Fork char[3] fork[3]:
		CamRotate 122000mdeg 4500ms
	SoundPlay sound[847] 0 0 100
	EffPlay eff[6] eff_instance[0] name[8] 0 (0, 800, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 800ms
	TextTalk name[8] {
		#90079v#1847F#4S#28A#5P啊啊啊啊啊……！{0x05}{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	FadeWait
	Fork name[14] fork[1]:
		CharTurnTo self 0deg 600deg/s
	ForkWait char[3] fork[0]
	EffStop eff_instance[0] 2
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	Sleep 300ms
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[447] 0 0 100
	EffPlay eff[5] eff_instance[1] name[8] 0 (0, 1000, -700) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	CharSetChipBase name[8] chip[20]
	CharSetChipPattern name[8] 0
	Sleep 500ms
	SoundPlay sound[851] 0 0 100
	SoundPlay sound[847] 0 0 100
	EffPlay eff[7] eff_instance[2] name[8] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 200 200 3000 100ms
	Fork party[0] fork[2]:
		CamZoom 2600 3000ms
	TextTalk name[8] {
		#90080v#1069F#4S#20A#5P哦哦哦哦哦哦……！{0x05}{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[2] 2
	CrossFade 500ms
	ObjFlagsUnset object[1] 0x0004
	EffPlay eff[4] eff_instance[5] char[1] 0 (0, 1200, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[1] name[8] 0 (0, 1000, -700) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	CamLookPos (-1880, 1160, 45240) 0ms
	CamSetDistance 0 4560 -10000 0ms
	CamZoom 1700 0ms
	CamRotate 315000mdeg 0ms
	CamPers 448 0ms
	Fork name[8] fork[2]:
		CamZoom 2100 3000ms
	FadeWait
	ForkWait name[8] fork[2]
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}凯文学会了新的Ｓ战技
		{color 2}『圣枪乌尔』{color 5}。{wait}
	}
	TextWait
	SoundPlay sound[542] 0 0 100
	TextMessage null {
		{color 5}拥有空属性的全体攻击能力，
		对付恶魔系的敌人能够发挥出惊人的威力。{wait}
	}
	TextWait
	TextSetPos -1 80 -1 -1
	TextMessage null {
		{color 5}将『圣枪乌尔』设定为Ｓ爆发技吗？{0x18}{wait}
	}
	TextWait
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 200 0
			"【是】" // 0
			"【否】" // 1
		MenuWait var[0]
		system[40] = 65535
		TextClose 0
		MenuClose menu[1]
		switch var[0]:
			case 0:
				PartyAddCraft name[8] magic[299]
				PartySetPortrait name[8] 6 43 1 0 0
				var[0] = 255
				break
			default:
				PartyAddCraft name[8] magic[299]
				var[0] = 255
				break
	TextSetPos 72 320 56 3
	CamLookPos (0, 3100, 49950) 0ms
	CamSetDistance 0 2340 -10000 0ms
	CamZoom 3290 0ms
	CamRotate 0mdeg 0ms
	CamPers 399 0ms
	CharSetPos name[8] (-200, 1160, 45300) 0deg
	CharSetPos name[14] (900, 1160, 43000) 0deg
	CharSetChipBase name[8] chip[5]
	CharSetChipPattern name[8] 0
	CharSetPos char[1] (-6500, 1160, 47000) 132deg
	CharSetPos char[2] (6500, 1160, 47000) 219deg
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#92746v#1934F#12P………真厉害……………{wait}
	}
	TextWait
	TextTalk char[0] {
		#87456v{color 2}#1157F#5P不、不可能……{wait}
	} {
		#87457v这道『圣痕』的亮光是……！？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90081v#1065F#6P这是我身上的『圣痕』
		原本所拥有的另外一种形态……{wait}
	} {
		#90082v#1063F对迄今为止的我来说，
		是没有被发现的光明的一面。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87458v{color 2}#1156F#5P什、什么意思……！？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90083v#1840F#6P多谢了，『白面』……{wait}
	} {
		#90084v#1075F多亏谢绝了你的建议……
		我对自己
		开始有些信心了。{wait}
	} {
		#90085v#1063F非常抱歉……
		就让我将这种新力量在你身上试验一下吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#87459v{color 2}#1157F#5P你这条……走狗！！{wait}
	} {
		#87460v#1154F就凭你这临阵磨枪的一点本事，
		也想凌驾于我『白面』之上……{color 0}{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#87461v{color 2}#1155F#4S想试验的话，我奉陪到底！{color 0}{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (0, 3410, 50150) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 2870 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3480 1500ms
	Fork party[0] fork[3]:
		CamPers 451 1500ms
	Sleep 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[0] chip[16]
	CharSetChipPattern char[0] 0
	Sleep 500ms
	Sc_D8 object[1] 1000
	Sc_D8 object[2] 1000
	ObjFlagsUnset object[1] 0x0020
	ObjFlagsUnset object[2] 0x0020
	SoundPlay sound[237] 0 0 100
	ObjFrame object[1] 81
	ObjPlay object[1] 90
	ObjFrame object[2] 41
	ObjPlay object[2] 50
	ObjWait object[1]
	ObjWait object[2]
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (0, 3110, 49800) 300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3400 -10000 300ms
	Fork party[0] fork[2]:
		CamZoom 2700 300ms
	Fork party[0] fork[3]:
		CamPers 400 300ms
	SoundPlay sound[241] 0 0 100
	ObjFrame object[1] 91
	ObjPlay object[1] 104
	ObjFrame object[2] 51
	ObjPlay object[2] 64
	ObjWait object[1]
	ObjWait object[2]
	ForkWait party[0] fork[0]
	ED6Battle battle[719] null 0 0 null
	Return

fn[8]:
	SoundPlay sound[163] 0 0 100
	CharSetChipBase self chip[18]
	CharSetChipPattern self 0
	Fork self fork[1]:
		_Char96 self (-720, 1160, 44010) 1000 6000
	ForkWait self fork[1]
	CharTurnTo self 315deg 0deg/s
	SoundPlay sound[216] 0 0 100
	CharSetChipBase self chip[5]
	CharSetChipPattern self 0
	SoundPlay sound[164] 0 0 100
	Return

fn[9]:
	Sleep 150ms
	SoundPlay sound[163] 0 0 100
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	Fork self fork[1]:
		_Char96 self (880, 1160, 43800) 500 6000
	ForkWait self fork[1]
	CharTurnTo self 45deg 0deg/s
	SoundPlay sound[213] 0 0 100
	CharSetChipBase self chip[7]
	CharSetChipPattern self 0
	SoundPlay sound[164] 0 0 100
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Call fn[0,2]
	EffLoad eff[0] "map\\mp270_00.eff"
	EffLoad eff[1] "map\\snddst0.eff"
	EffLoad eff[7] "map\\mp266_00.eff"
	system[28] = 0
	CharSetPos name[8] (-740, 1160, 47780) 0deg
	CharSetPos name[14] (850, 1160, 47700) 0deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 3160, 56790) 180deg
	CharSetChipBase char[0] chip[12]
	CharSetChipPattern char[0] 0
	CharColor char[0] 0x00FFFFFF 0ms
	ForkFunc char[0] fork[3] fn[0,73]
	SoundPlay sound[311] 1 0 70
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 200, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	CamLookPos (-3610, 1160, 55880) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 315000mdeg 0ms
	CamPers 357 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	CamZoom 3400 2000ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#87462v{color 2}#1151F#40W嘿嘿……干得不赖嘛……{wait}
	} {
		#87463v#1154F但是，只要这个『影之国』仍然存在，
		『我』这个概念就是不会灭亡的……{wait}
	} {
		#87464v你这种拼命的逞强
		到底还能撑到什么时候……{wait}
	} {
		#87465v在这片炼狱的缝隙之中，
		我一定会拭目以待……{wait}
	} {
		#87466v#1155F哼哼哼……哈哈哈哈哈哈哈……！{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 500ms
	ForkQuit char[0] fork[3]
	CamLookPos (-1340, 3160, 57720) 0ms
	CamSetDistance 0 4260 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 315000mdeg 0ms
	CamPers 372 0ms
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	Fork party[0] fork[0]:
		CamZoom 3100 3000ms
	SoundStop sound[311]
	SoundPlay sound[735] 0 0 100
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	EffStop eff_instance[0] 2
	ForkWait char[0] fork[1]
	CharFlagsSet char[0] 0x0080
	ForkWait party[0] fork[0]
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-1590, 1160, 49680) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4430 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 2770 3000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 307 3000ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#90086v#1075F#5P哈哈，拼命的逞强吗……{wait}
	} {
		#90087v#1840F真是的……
		被他说中了要害之处啊。{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92747v#1942F#12P哎……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-2360, 1160, 46800) 0ms
	CamSetDistance 0 4430 -10000 0ms
	CamZoom 2650 0ms
	CamRotate 230000mdeg 0ms
	CamPers 307 0ms
	SoundPlay sound[524] 0 0 100
	CharSetChipBase name[8] chip[9]
	CharSetChipPattern name[8] 0
	CharFlagsSet name[8] 0x0800
	FadeWait
	Sleep 300ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92748v#1939F#6P凯文……！{wait}
	}
	TextWait
	CharWalkToPos2 name[14] (200, 1160, 48070) 3000mm/s 0
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[14] chip[11]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#92749v#1949F#6P你没事吧……！？
		振作点……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90088v#1841F#5P#40W唉……
		毕竟刚才是硬撑过来的啊……{wait}
	} {
		#90089v#1844F不过，不要紧……
		我不会像之前那样不堪一击了。{wait}
	} {
		#90090v我已经下定决心……
		要认真去面对我自身，
		以及露菲娜姐姐……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92750v#1946F#6P………凯文……………{wait}
	}
	TextWait
	ForkLoop name[8] fork[3]:
		CharShake self 15 0 300 2000ms
	Sleep 300ms
	CharSetChipBase name[8] chip[10]
	CharSetChipPattern name[8] 0
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharTurnTo name[14] 270deg 0deg/s
	FadeWait
	Fork name[14] fork[0]:
		CharWalkToPos2 self (550, 1160, 47800) 500mm/s 0
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharFlagsUnset name[8] 0x0800
	FadeWait
	ForkQuit name[8] fork[3]
	ForkWait name[14] fork[0]
	Sleep 300ms
	CharTurnTo name[14] 0deg 400deg/s
	Fork party[0] fork[0]:
		CamLookPos (-580, 3530, 55570) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3000 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 3550 3000ms
	Fork party[0] fork[3]:
		CamRotate 315000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 363 3000ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#90091v#1840F#5P哈哈……不过，这回真惨了。{wait}
	} {
		#90092v虽然我们好容易才打倒了『白面』……
		不过看来还是找不到
		打开这扇大门的方法……{wait}
	} {
		#90093v#1065F即使合我们二人之力，
		也似乎无法让它出现一丝的裂纹。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-1650, 1160, 49650) 0ms
	CamSetDistance 0 4430 -10000 0ms
	CamZoom 2770 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#92751v#1935F#6P……嗯。{wait}
	} {
		#92752v#1936F不过……
		我们千辛万苦才来到这儿……{wait}
	} {
		#92753v#1932F事到如今，
		我们也唯有靠武力强行破坏它了。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#90094v#1068F#5P我都说了，
		能不能最后再考虑过激的方法……{wait}
	} {
		#90095v#1067F而且，
		这里是支撑『炼狱』的最重要的构造部分，{wait}
	} {
		#90096v我想不会那么容易就被我们……{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (-480, 1160, 36790) 0deg
	CharSetChipBase char[3] chip[4]
	TextTalkNamed char[3] "声音" {
		#95947v#2P喂～喂……！{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[14] 270deg 600deg/s
	CharTurnTo name[14] 180deg 600deg/s
	Sleep 200ms
	TextTalk name[14] {
		#92754v#1934F#11P这声音是……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90097v#1064F#5P开、开玩笑的吧……？{wait}
	}
	TextWait
	Sleep 300ms
	CharSetPos char[3] (0, -50, 3000) 0deg
	CrossFade 1000ms
	CamLookPos (-560, -50, 15940) 0ms
	CamSetDistance 0 9140 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 225000mdeg 0ms
	CamPers 324 0ms
	ForkFunc char[3] fork[0] fn[0,70]
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-600, 1160, 33710) 3000ms
	Fork party[0] fork[2]:
		CamZoom 2460 3000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	ForkWait char[3] fork[0]
	ForkWait party[0] fork[0]
	TextTalk char[3] {
		#95948v#1228F#5P#60W呼～呼～呼～呼……{wait}
	} {
		#95949v#1223F#30W真、真是绝处逢生啊……{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-1070, 1160, 35000) 0ms
	CamSetDistance 0 6500 -10000 0ms
	CamZoom 1930 0ms
	CamRotate 314000mdeg 0ms
	CamPers 378 0ms
	Fork party[0] fork[3]:
		CamLookPos (-1070, 1160, 36670) 3000ms
	CharSetPos name[8] (-590, 1160, 42540) 180deg
	CharSetPos name[14] (540, 1160, 43390) 180deg
	CharSetPos char[3] (350, 1160, 34360) 0deg
	Fork name[8] fork[0]:
		CharWalkToPos self (-720, 1160, 36800) 2000mm/s 0
	Sleep 200ms
	Fork name[14] fork[0]:
		CharWalkToPos self (500, 1160, 37110) 2000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[0] fork[3]
	TextTalk name[8] {
		#90098v#1068F#5P唉……
		这位小哥也真不是普通人啊。{wait}
	} {
		#90099v#1063F你怎么也
		跑到这种地方来了。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92755v#1936F#11P……的确很不寻常。{wait}
	} {
		#92756v#1945F难道你……
		和『影之王』串通好了？{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetPos char[3] (170, 1160, 34360) 0deg
	CharSetChipBase char[3] chip[3]
	CharSetChipPattern char[3] 1
	CharFlagsUnset char[3] 0x0020
	CharFlagsUnset char[3] 0x0800
	CharFlagsUnset char[3] 0x0002
	ForkQuit char[3] fork[3]
	FadeWait
	Sleep 500ms
	TextTalk char[3] {
		#95950v#1224F#6P那、那是谁啊……{wait}
	} {
		#95951v#1228F……啊啊，够了够了！
		现在可不是闲聊的时候！{wait}
	} {
		#95952v#1225F咱们赶快逃吧！
		否则就会被那些家伙吃掉的！！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90100v#1064F#5P哎……{wait}
	}
	TextWait
	Sleep 150ms
	SoundPlay sound[328] 0 0 60
	Sleep 1000ms
	ForkFunc char[3] fork[0] fn[0,69]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#90101v#1847F#5P那是……！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92757v#1931F#11P这咆哮声、振翅声……
		……而且数量还很多！{wait}
	}
	TextWait
	Sleep 300ms
	BgmPlay bgm[154] 0
	ForkQuit char[3] fork[0]
	SoundStop sound[288]
	SoundPlay sound[380] 0 0 100
	CrossFade 1000ms
	CamLookPos (0, 5310, 37000) 0ms
	CamSetDistance 0 9300 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 0mdeg 0ms
	CamPers 360 0ms
	ForkFunc char[4] fork[0] fn[0,63]
	ForkFunc char[5] fork[0] fn[0,64]
	ForkFunc char[6] fork[0] fn[0,65]
	ForkFunc char[7] fork[0] fn[0,66]
	ForkFunc char[8] fork[0] fn[0,67]
	ForkFunc char[9] fork[0] fn[0,68]
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamLookPos (-770, 1160, 37470) 8000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6500 -10000 8000ms
	Fork party[0] fork[3]:
		CamZoom 3100 8000ms
	Fork party[1] fork[1]:
		CamRotate 315000mdeg 8000ms
	Fork party[1] fork[2]:
		CamPers 360 8000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	CharSetChipBase char[3] chip[4]
	CharSetChipPattern char[3] 0
	FadeWait
	Sleep 300ms
	CharTurnTo char[3] 180deg 600deg/s
	Fork char[3] fork[3]:
		CharWalkToPos2 self (250, 1160, 35360) 3000mm/s 0
	TextTalk char[3] {
		#95953v#1227F#5P#15A#4S哇呀呀呀～～～！！{0x05}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[5]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[0]:
		CharTurnTo self 270deg 600deg/s
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[7]
	CharSetChipPattern name[14] 0
	Fork name[14] fork[0]:
		CharTurnTo self 90deg 600deg/s
	FadeWait
	Sleep 300ms
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait char[9] fork[0]
	ForkWait party[0] fork[1]
	TextTalk name[14] {
		#92758v#1949F#5P是、是一大群恶魔……！？{wait}
	}
	TextWait
	TextTalk name[8] {
		#90102v#1067F#5P虽然不及之前碰到的那两只可怕，
		但也都是一些等级相当高的家伙……{wait}
	} {
		#90103v混帐……
		数量也多得有点夸张吧……！{wait}
	}
	TextWait
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	CharTurnTo char[3] 90deg 600deg/s
	Sleep 300ms
	CharTurnTo char[3] 270deg 600deg/s
	Sleep 300ms
	CharTurnTo char[3] 180deg 600deg/s
	TextTalk char[3] {
		#95954v#1225F#6P你、你们两个！
		无论如何都要负起保护我的责任哦！{wait}
	} {
		#95955v我、我可不想
		在这种鬼地方死掉！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92759v#1939F#5P我们也是一样啊……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90104v#1068F#5P是啊，我也已经受够了。{wait}
	} {
		#90105v#1067F（糟了……
		  刚才使用『圣痕』的力量有些过度……）{wait}
	} {
		#90106v（要想想办法才行……
		  至少也要让莉丝和这家伙能够逃走……）{wait}
	}
	TextWait
	SoundStop sound[288]
	Fork party[0] fork[1]:
		CamLookPos (-770, 1160, 37800) 4000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 6500 -10000 4000ms
	Fork party[0] fork[3]:
		CamZoom 2450 4000ms
	Fork party[1] fork[1]:
		CamPers 375 4000ms
	SoundPlay sound[328] 0 0 100
	ForkFunc char[4] fork[0] fn[0,57]
	ForkFunc char[5] fork[0] fn[0,58]
	ForkFunc char[6] fork[0] fn[0,59]
	ForkFunc char[7] fork[0] fn[0,60]
	ForkFunc char[8] fork[0] fn[0,61]
	ForkFunc char[9] fork[0] fn[0,62]
	ForkFunc name[8] fork[0] fn[0,54]
	ForkFunc name[14] fork[0] fn[0,55]
	ForkFunc char[3] fork[0] fn[0,56]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait char[3] fork[0]
	ForkWait party[0] fork[1]
	TextTalk char[3] {
		#95956v#1227F#6P别、别过来……
		别过来啊啊啊～～～！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92760v#1949F#5P……凯文……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90107v#1069F#5P可恶……
		这样下去的话……！{wait}
	}
	TextWait
	ForkWait char[4] fork[0]
	ForkWait char[5] fork[0]
	ForkWait char[6] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait char[9] fork[0]
	SoundPlay sound[133] 1 0 100
	ForkLoop char[3] fork[3]:
		Shake 30 30 3000 300ms
	SoundPlay sound[335] 0 0 100
	EffPlay eff[7] eff_instance[7] null 0 (0, 5000, 57000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[0] 1
	ObjPlay object[0] 1
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	BgmStop 3000ms
	Call fn[0,3]
	CrossFade 1000ms
	EffPlay eff[7] eff_instance[7] null 0 (0, 6800, 64500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CamLookPos (190, 7160, 60720) 0ms
	CamSetDistance 0 3360 -10000 0ms
	CamZoom 4360 0ms
	CamRotate 0mdeg 0ms
	CamPers 395 0ms
	Fork party[0] fork[2]:
		CamZoom 4059 5000ms
	ObjFrame object[0] 1
	ObjPlay object[0] 90
	ObjWait object[0]
	SoundStop sound[133]
	ForkQuit char[3] fork[3]
	SoundPlay sound[136] 0 0 100
	Sleep 300ms
	BgmPlay bgm[153] 0
	Fork party[0] fork[0]:
		CamLookPos (0, 3000, 62070) 4000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4300 -10000 4000ms
	Fork party[0] fork[2]:
		CamZoom 3000 4000ms
	Fork party[0] fork[3]:
		CamPers 310 4000ms
	ForkFunc char[22] fork[0] fn[0,40]
	Sleep 300ms
	ForkFunc char[14] fork[0] fn[0,41]
	Sleep 100ms
	ForkFunc char[10] fork[0] fn[0,46]
	Sleep 100ms
	ForkFunc char[19] fork[0] fn[0,49]
	Sleep 500ms
	ForkFunc char[24] fork[0] fn[0,53]
	Sleep 100ms
	ForkFunc char[21] fork[0] fn[0,45]
	Sleep 500ms
	ForkFunc char[23] fork[0] fn[0,52]
	Sleep 100ms
	ForkFunc char[20] fork[0] fn[0,42]
	Sleep 100ms
	ForkFunc char[17] fork[0] fn[0,43]
	Sleep 100ms
	ForkFunc char[15] fork[0] fn[0,44]
	Sleep 500ms
	ForkFunc char[13] fork[0] fn[0,48]
	Sleep 100ms
	ForkFunc char[11] fork[0] fn[0,51]
	Sleep 100ms
	ForkFunc char[12] fork[0] fn[0,50]
	Sleep 100ms
	ForkFunc char[18] fork[0] fn[0,47]
	ForkWait party[0] fork[0]
	ForkWait char[13] fork[0]
	ForkWait char[11] fork[0]
	ForkWait char[12] fork[0]
	ForkWait char[18] fork[0]
	Sleep 400ms
	TextTalk char[22] {
		#76859v#1018F#5P#3S你们都不要紧吧！？
		凯文先生、莉丝小姐！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk char[14] {
		#78237v#1514F#5P太好了……
		看来我们来得还算及时！{wait}
	}
	TextWait
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[13] {
		#84381v#216F#5P什、什么，这里是……！？{wait}
	}
	TextWait
	TextTalk char[10] {
		#83021v#065F#5P地、地狱……！？{wait}
	}
	TextWait
	TextTalk char[24] {
		#91144v#1306F#5P唔……
		看来是类似『炼狱』的地方。{wait}
	} {
		#91145v#261F嘻嘻，真是耐人寻味。{wait}
	}
	TextWait
	TextTalk char[21] {
		#80660v#051F#5P嘿，
		还好我们及时赶来这里！{wait}
	}
	TextWait
	TextTalk char[20] {
		#79116v#1536F#5P呵呵……
		可以大展一番拳脚了。{wait}
	}
	TextWait
	TextTalk char[19] {
		#86281v#819F#5P好、好像……
		有个很面善的人也混在这里面呢。{wait}
	}
	TextWait
	CharSetPos name[8] (-520, 1160, 37350) 0deg
	CharSetPos name[14] (640, 1160, 37560) 0deg
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-1950, 1160, 40140) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3170 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	CharTurnTo name[8] 0deg 0deg/s
	CharTurnTo name[14] 0deg 0deg/s
	CharTurnTo char[3] 0deg 0deg/s
	CharTurnTo char[4] 0deg 0deg/s
	CharTurnTo char[5] 0deg 0deg/s
	CharTurnTo char[6] 0deg 0deg/s
	CharTurnTo char[7] 0deg 0deg/s
	CharTurnTo char[8] 0deg 0deg/s
	CharTurnTo char[9] 0deg 0deg/s
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#90108v#1064F#5P你、你们……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92761v#1934F#6P为、为什么……{wait}
	}
	TextWait
	TextTalk char[11] {
		#85074v#172F#3P自从失散之后，
		我们就请赛雷斯托大人
		帮忙四处搜寻你们的下落。{wait}
	} {
		#85075v因为你们拿着『方石』，
		所以总算能够查明你们的位置！{wait}
	}
	TextWait
	TextTalk char[15] {
		#81489v#1382F#3P就在不久之前，
		她帮我们打开了连通这里的门！{wait}
	} {
		#81490v只要穿过这扇门，
		我们就可以回到『庭院』了！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90109v#1840F#5P是吗……！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92762v#1946F#6P……真是得救了……！{wait}
	}
	TextWait
	TextTalk char[3] {
		#95957v#1221F#6P难、难以置信……！{wait}
	}
	TextWait
	TextTalk char[18] {
		#83790v#076F#3P……有话回去再说！{wait}
	} {
		#83791v我们现在冲过去
		将那些家伙的包围阵打散！{wait}
	}
	TextWait
	TextTalk char[23] {
		#86976v#112F#3P你们只要看准机会，
		赶快跑进门里面就可以了！{wait}
	}
	TextWait
	TextTalk name[8] {
		#90110v#1062F#5P……多谢！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92763v#1932F#6P拜托大家了……！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (-2000, 3160, 60400) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3160 0ms
	CamRotate 315000mdeg 0ms
	CamPers 307 0ms
	CharSetPos char[22] (-650, 3160, 56460) 180deg
	CharSetPos char[14] (780, 3160, 56730) 180deg
	CharSetPos char[12] (2400, 3160, 59800) 180deg
	CharSetPos char[15] (-1110, 3160, 58800) 180deg
	CharSetPos char[11] (-2140, 3160, 59600) 180deg
	FadeWait
	Sleep 500ms
	TextTalk char[17] {
		#80098v#1545F#11P呵呵……
		那么现在就开始吧。{wait}
	} {
		#80099v#1550F在灼热的火焰之中，
		与这些恶魔一同起舞！{wait}
	}
	TextWait
	TextTalk char[12] {
		#85720v#272F#11P破邪显正……{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[12] {
		#85721v#271F#11P#3S在范德尔手中的剑前，
		你们就老老实实给我粉碎吧！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[22] {
		#76860v#1005F#5P#4S各位……要上了！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextSetPos 300 100 -1 -1
	TextSetName "全员"
	TextMessage null {
		#78238v{color 0}#5S是！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 150ms
	Call fn[0,4]
	ForkFunc char[22] fork[0] fn[0,31]
	ForkFunc char[14] fork[0] fn[0,32]
	ForkFunc char[24] fork[0] fn[0,33]
	ForkFunc char[11] fork[0] fn[0,34]
	ForkFunc char[21] fork[0] fn[0,35]
	ForkFunc char[18] fork[0] fn[0,36]
	ForkFunc char[19] fork[0] fn[0,37]
	ForkFunc char[12] fork[0] fn[0,38]
	ForkFunc char[23] fork[0] fn[0,39]
	CharSetChipBase char[15] chip[18]
	CharSetChipPattern char[15] 0
	ForkLoop char[15] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[0] char[15] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 100ms
	CharSetChipBase char[20] chip[14]
	CharSetChipPattern char[20] 0
	ForkLoop char[20] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[1] char[20] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 500ms
	CharSetChipBase char[17] chip[16]
	CharSetChipPattern char[17] 0
	ForkFunc char[17] fork[0] fn[0,28]
	Sleep 100ms
	CharSetChipBase char[10] chip[21]
	CharSetChipPattern char[10] 0
	ForkFunc char[10] fork[0] fn[0,30]
	Sleep 300ms
	CharSetChipBase char[13] chip[26]
	CharSetChipPattern char[13] 0
	ForkFunc char[13] fork[0] fn[0,29]
	Sleep 2500ms
	Call fn[0,5]
	ForkFunc char[17] fork[0] fn[0,25]
	ForkFunc char[10] fork[0] fn[0,27]
	ForkFunc char[13] fork[0] fn[0,26]
	CrossFade 1000ms
	CamLookPos (-2620, 1160, 33690) 0ms
	CamSetDistance 0 5460 -10000 0ms
	CamZoom 4500 0ms
	CamRotate 225000mdeg 0ms
	CamPers 332 0ms
	Fork party[0] fork[3]:
		CamZoom 4000 4000ms
	EffPlay eff[5] eff_instance[255] char[7] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[6] eff_instance[255] char[6] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkFunc char[22] fork[0] fn[0,16]
	ForkFunc char[14] fork[0] fn[0,17]
	ForkFunc char[24] fork[0] fn[0,18]
	ForkFunc char[11] fork[0] fn[0,19]
	ForkFunc char[21] fork[0] fn[0,20]
	ForkFunc char[18] fork[0] fn[0,21]
	ForkFunc char[19] fork[0] fn[0,22]
	ForkFunc char[12] fork[0] fn[0,23]
	ForkFunc char[23] fork[0] fn[0,24]
	ForkFunc char[4] fork[0] fn[0,15]
	ForkFunc char[5] fork[0] fn[0,15]
	ForkFunc char[6] fork[0] fn[0,15]
	ForkFunc char[7] fork[0] fn[0,15]
	ForkFunc char[8] fork[0] fn[0,15]
	ForkFunc char[9] fork[0] fn[0,15]
	FadeWait
	CharSetPos char[17] (2350, 3160, 57030) 180deg
	CharSetPos char[13] (3580, 3160, 57630) 180deg
	Sleep 1500ms
	ForkFunc name[8] fork[0] fn[0,12]
	ForkFunc name[14] fork[0] fn[0,13]
	ForkFunc char[3] fork[0] fn[0,14]
	Sleep 1500ms
	CrossFade 500ms
	CamLookPos (-2170, 3160, 61480) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 3370 0ms
	CamRotate 315000mdeg 0ms
	CamPers 387 0ms
	ForkQuit party[0] fork[3]
	Fork party[0] fork[1]:
		CamLookPos (0, 6360, 63260) 6000ms
	Fork party[0] fork[2]:
		CamSetDistance 0 3170 -10000 6000ms
	Fork party[0] fork[3]:
		CamZoom 3280 6000ms
	Fork party[1] fork[1]:
		CamRotate 0mdeg 6000ms
	Fork party[1] fork[2]:
		CamPers 432 6000ms
	ForkWait party[0] fork[1]
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	SoundPlay sound[133] 1 0 100
	ObjFrame object[0] 90
	ObjPlay object[0] 0
	ForkWait party[0] fork[1]
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	ForkFunc name[8] fork[0] fn[0,11]
	ForkWait name[8] fork[0]
	ForkQuit char[17] fork[0]
	ForkQuit char[10] fork[0]
	ForkQuit char[13] fork[0]
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	ForkQuit char[22] fork[0]
	ForkQuit char[14] fork[0]
	ForkQuit char[24] fork[0]
	ForkQuit char[11] fork[0]
	ForkQuit char[21] fork[0]
	ForkQuit char[18] fork[0]
	ForkQuit char[19] fork[0]
	ForkQuit char[12] fork[0]
	ForkQuit char[23] fork[0]
	ForkQuit char[15] fork[3]
	ForkQuit char[20] fork[3]
	ForkQuit char[17] fork[0]
	ForkQuit char[10] fork[0]
	ForkQuit char[13] fork[0]
	ForkQuit char[4] fork[0]
	ForkQuit char[5] fork[0]
	ForkQuit char[6] fork[0]
	ForkQuit char[7] fork[0]
	ForkQuit char[8] fork[0]
	ForkQuit char[9] fork[0]
	ObjWait object[0]
	SoundStop sound[133]
	SoundPlay sound[136] 0 0 100
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	BgmStop 2000ms
	BgmWait
	Sleep 4000ms
	FlagSet flag[11279]
	TcMonumentDisable 255 0 0
	ImageShow "c_vis387._ch" 0 0 100ms
	ScAchievement 7 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 348
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"【保存】" // 0
		"【继续下面剧情】" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 8
	FlagSet flag[9478]
	FlagSet flag[9479]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return

fn[11]:
	SystemFlagsUnset 0x00100000
	SoundSetVolume sound[379] 90
	SoundSetVolume sound[337] 90
	SoundSetVolume sound[538] 90
	SoundSetVolume sound[500] 90
	SoundSetVolume sound[501] 90
	SoundSetVolume sound[509] 90
	SoundSetVolume sound[504] 90
	SoundSetVolume sound[505] 90
	SoundSetVolume sound[503] 90
	SoundSetVolume sound[506] 90
	SoundSetVolume sound[526] 90
	SoundSetVolume sound[510] 90
	SoundSetVolume sound[510] 90
	Sleep 200ms
	SoundSetVolume sound[379] 80
	SoundSetVolume sound[337] 80
	SoundSetVolume sound[538] 80
	SoundSetVolume sound[500] 80
	SoundSetVolume sound[501] 80
	SoundSetVolume sound[509] 80
	SoundSetVolume sound[504] 80
	SoundSetVolume sound[505] 80
	SoundSetVolume sound[503] 80
	SoundSetVolume sound[506] 80
	SoundSetVolume sound[526] 80
	SoundSetVolume sound[510] 80
	SoundSetVolume sound[510] 80
	Sleep 200ms
	SoundSetVolume sound[379] 70
	SoundSetVolume sound[337] 70
	SoundSetVolume sound[538] 70
	SoundSetVolume sound[500] 70
	SoundSetVolume sound[501] 70
	SoundSetVolume sound[509] 70
	SoundSetVolume sound[504] 70
	SoundSetVolume sound[505] 70
	SoundSetVolume sound[503] 70
	SoundSetVolume sound[506] 70
	SoundSetVolume sound[526] 70
	SoundSetVolume sound[510] 70
	SoundSetVolume sound[510] 70
	Sleep 200ms
	SoundSetVolume sound[379] 60
	SoundSetVolume sound[337] 60
	SoundSetVolume sound[538] 60
	SoundSetVolume sound[500] 60
	SoundSetVolume sound[501] 60
	SoundSetVolume sound[509] 60
	SoundSetVolume sound[504] 60
	SoundSetVolume sound[505] 60
	SoundSetVolume sound[503] 60
	SoundSetVolume sound[506] 60
	SoundSetVolume sound[526] 60
	SoundSetVolume sound[510] 60
	SoundSetVolume sound[510] 60
	Sleep 200ms
	SoundSetVolume sound[379] 50
	SoundSetVolume sound[337] 50
	SoundSetVolume sound[538] 50
	SoundSetVolume sound[500] 50
	SoundSetVolume sound[501] 50
	SoundSetVolume sound[509] 50
	SoundSetVolume sound[504] 50
	SoundSetVolume sound[505] 50
	SoundSetVolume sound[503] 50
	SoundSetVolume sound[506] 50
	SoundSetVolume sound[526] 50
	SoundSetVolume sound[510] 50
	SoundSetVolume sound[510] 50
	Sleep 200ms
	SoundSetVolume sound[379] 40
	SoundSetVolume sound[337] 40
	SoundSetVolume sound[538] 40
	SoundSetVolume sound[500] 40
	SoundSetVolume sound[501] 40
	SoundSetVolume sound[509] 40
	SoundSetVolume sound[504] 40
	SoundSetVolume sound[505] 40
	SoundSetVolume sound[503] 40
	SoundSetVolume sound[506] 40
	SoundSetVolume sound[526] 40
	SoundSetVolume sound[510] 40
	SoundSetVolume sound[510] 40
	Sleep 200ms
	SoundSetVolume sound[379] 30
	SoundSetVolume sound[337] 30
	SoundSetVolume sound[538] 30
	SoundSetVolume sound[500] 30
	SoundSetVolume sound[501] 30
	SoundSetVolume sound[509] 30
	SoundSetVolume sound[504] 30
	SoundSetVolume sound[505] 30
	SoundSetVolume sound[503] 30
	SoundSetVolume sound[506] 30
	SoundSetVolume sound[526] 30
	SoundSetVolume sound[510] 30
	SoundSetVolume sound[510] 30
	Sleep 200ms
	SoundSetVolume sound[379] 20
	SoundSetVolume sound[337] 20
	SoundSetVolume sound[538] 20
	SoundSetVolume sound[500] 20
	SoundSetVolume sound[501] 20
	SoundSetVolume sound[509] 20
	SoundSetVolume sound[504] 20
	SoundSetVolume sound[505] 20
	SoundSetVolume sound[503] 20
	SoundSetVolume sound[506] 20
	SoundSetVolume sound[526] 20
	SoundSetVolume sound[510] 20
	SoundSetVolume sound[510] 20
	Sleep 200ms
	SoundSetVolume sound[379] 10
	SoundSetVolume sound[337] 10
	SoundSetVolume sound[538] 10
	SoundSetVolume sound[500] 10
	SoundSetVolume sound[501] 10
	SoundSetVolume sound[509] 10
	SoundSetVolume sound[504] 10
	SoundSetVolume sound[505] 10
	SoundSetVolume sound[503] 10
	SoundSetVolume sound[506] 10
	SoundSetVolume sound[526] 10
	SoundSetVolume sound[510] 10
	SoundSetVolume sound[510] 10
	Sleep 200ms
	SoundSetVolume sound[379] 0
	SoundSetVolume sound[337] 0
	SoundSetVolume sound[538] 0
	SoundSetVolume sound[500] 0
	SoundSetVolume sound[501] 0
	SoundSetVolume sound[509] 0
	SoundSetVolume sound[504] 0
	SoundSetVolume sound[505] 0
	SoundSetVolume sound[503] 0
	SoundSetVolume sound[506] 0
	SoundSetVolume sound[526] 0
	SoundSetVolume sound[510] 0
	SoundSetVolume sound[510] 0
	SoundStop sound[379]
	SoundStop sound[337]
	SoundStop sound[538]
	SoundStop sound[500]
	SoundStop sound[501]
	SoundStop sound[509]
	SoundStop sound[504]
	SoundStop sound[505]
	SoundStop sound[503]
	SoundStop sound[506]
	SoundStop sound[526]
	SoundStop sound[510]
	SoundStop sound[510]
	Return

fn[12]:
	CharWalkToPos self (-3180, 1160, 41130) 6000mm/s 0
	CharWalkToPos self (-430, 1160, 49640) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	CharWalkToPos self (420, 3160, 65390) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (-1090, 3160, 68390) 6000mm/s 0
	Return

fn[13]:
	Sleep 500ms
	CharWalkToPos self (2710, 1160, 41350) 6000mm/s 0
	CharWalkToPos self (1000, 1160, 49920) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	CharWalkToPos self (420, 3160, 65340) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (420, 3160, 68340) 6000mm/s 0
	Return

fn[14]:
	Sleep 1000ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (2710, 1160, 41350) 6000mm/s 0
	CharWalkToPos self (1000, 1160, 49920) 6000mm/s 0
	CharWalkToPos self (420, 3160, 56120) 6000mm/s 0
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (420, 3160, 65340) 6000mm/s 0
	SoundPlay sound[153] 0 0 100
	CharWalkToPos self (420, 3160, 68340) 6000mm/s 0
	Return

fn[15]:
	while 1:
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 500ms
		elif var[2] == 2:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 500ms
		elif var[2] == 3:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1000ms
		elif var[2] == 4:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1000ms
		elif var[2] == 5:
			ForkQuit self fork[3]
			CharSetChipBase self chip[1]
			SoundPlay sound[337] 0 0 100
			CharAnimation self 0 7 1500ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1500ms
		elif var[2] == 6:
			ForkQuit self fork[3]
			CharSetChipBase self chip[2]
			CharSetChipPattern self 0
			SoundPlay sound[538] 0 0 100
			CharShake self 30 0 1000 3000ms
			CharSetChipBase self chip[0]
			CharSetChipPattern self 0
			ForkLoop self fork[3]:
				CharAnimation self 0 7 1500ms
			Sleep 1500ms
	Return

fn[16]:
	CharSetPos self (-790, 1160, 42390) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharSetChipBase self chip[9]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[500] 0 0 100
		Sleep 1500ms
	Return

fn[17]:
	CharSetPos self (960, 1160, 43000) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (960, 1160, 42000) 5000mm/s 0
	CharTurnTo self 225deg 0deg/s
	CharSetChipBase self chip[11]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[18]:
	CharSetPos self (10, 1160, 50100) 180deg
	CharFlagsSet self 0x0004
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[15]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-110, 1160, 46300) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (-50, 2400, 41270) 2000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (90, 1160, 33420) 2000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	CharSetChipBase self chip[13]
	CharSetChipPattern self 0
	CharAnimation self 0 3 1500ms
	SoundPlay sound[203] 0 0 100
	CharSetChipBase char[25] chip[13]
	SoundPlay sound[514] 0 0 100
	CharSetChipPattern char[25] 0
	CharSetPos char[25] (60, 2160, 31980) 0deg
	CharFlagsUnset char[25] 0x0080
	CharFlagsSet char[25] 0x0002
	ForkLoop char[25] fork[3]:
		CharAnimation self 120 127 3000ms
	Fork char[25] fork[0]:
		CharWalkToPos2 self (0, 2160, 14790) 16000mm/s 0
	CharAnimation self 4 13 1500ms
	SoundPlay sound[509] 0 0 100
	Return

fn[19]:
	CharSetPos self (-3730, 1160, 42380) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-4530, 1160, 39540) 5000mm/s 0
	CharSetChipBase self chip[33]
	CharSetChipPattern self 0
	SoundPlay sound[504] 0 0 100
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[504] 0 0 100
		Sleep 1500ms
	Return

fn[20]:
	CharSetPos self (-5990, 1160, 40280) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-5990, 1160, 39280) 5000mm/s 0
	CharTurnTo self 135deg 0deg/s
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[505] 0 0 100
		Sleep 1500ms
	Return

fn[21]:
	CharSetPos self (-2270, 1160, 37260) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-3500, 1160, 33800) 5000mm/s 0
	CharSetChipBase self chip[23]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[507] 0 0 100
		Sleep 1500ms
	Return

fn[22]:
	CharSetPos self (3740, 1160, 41020) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	CharWalkToPos2 self (3740, 1160, 40320) 5000mm/s 0
	CharSetChipBase self chip[27]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[23]:
	CharSetPos self (7300, 1160, 38770) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (6420, 1160, 35000) 5000mm/s 0
	CharSetChipBase self chip[29]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[505] 0 0 100
		Sleep 1500ms
	Return

fn[24]:
	CharSetPos self (5360, 1160, 43890) 180deg
	CharFlagsUnset self 0x0080
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	CharWalkToPos2 self (5500, 1160, 40210) 5000mm/s 0
	CharSetChipBase self chip[31]
	CharSetChipPattern self 0
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	while 1:
		SoundPlay sound[501] 0 0 100
		Sleep 1500ms
	Return

fn[25]:
	while 1:
		CharSetChipPattern self 0
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (0, 1100, 1100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[26]:
	while 1:
		CharAnimation self 0 2 2600ms
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (300, 1000, 1000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 3 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (200, 1300, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[27]:
	while 1:
		EffPlay eff[1] eff_instance[255] self 0 (0, 800, 900) 0 -45 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 13 1500ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[4] eff_instance[255] char[4] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[4] eff_instance[255] char[5] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[4] eff_instance[255] char[6] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[4] eff_instance[255] char[7] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[4] eff_instance[255] char[8] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[4] eff_instance[255] char[9] 0 (0, 800, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[28]:
	while 1:
		CharSetChipPattern self 0
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (1000, 600, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			EffPlay eff[3] eff_instance[255] char[4] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 500ms
		elif var[2] == 2:
			EffPlay eff[3] eff_instance[255] char[5] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 600ms
		elif var[2] == 3:
			EffPlay eff[3] eff_instance[255] char[6] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 700ms
		elif var[2] == 4:
			EffPlay eff[3] eff_instance[255] char[7] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 800ms
		elif var[2] == 5:
			EffPlay eff[3] eff_instance[255] char[8] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 900ms
		elif var[2] == 6:
			EffPlay eff[3] eff_instance[255] char[9] 0 (-200, 1100, 100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			Sleep 1000ms
	Return

fn[29]:
	while 1:
		CharAnimation self 0 2 2600ms
		Sleep 200ms
		EffPlay eff[0] eff_instance[255] self 0 (1000, 500, -100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 3 7 2600ms
		Sleep 500ms
		var[2] = random % 6
		if var[2] == 0:
			Sleep 500ms
		elif var[2] == 2:
			Sleep 600ms
		elif var[2] == 3:
			Sleep 700ms
		elif var[2] == 4:
			Sleep 800ms
		elif var[2] == 5:
			Sleep 900ms
		elif var[2] == 6:
			Sleep 1000ms
	Return

fn[30]:
	while 1:
		EffPlay eff[1] eff_instance[255] self 0 (0, 800, 900) 0 -45 0 1000 1000 1000 null (0, 0, 0) 0ms
		CharAnimation self 1 13 1500ms
		var[2] = random % 6
		if var[2] == 0:
			Sleep 500ms
		elif var[2] == 2:
			Sleep 600ms
		elif var[2] == 3:
			Sleep 700ms
		elif var[2] == 4:
			Sleep 800ms
		elif var[2] == 5:
			Sleep 900ms
		elif var[2] == 6:
			Sleep 1000ms
	Return

fn[31]:
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-490, 1160, 40860) 5000mm/s 0
	Return

fn[32]:
	Sleep 100ms
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1450, 1160, 41930) 5000mm/s 0
	Return

fn[33]:
	Sleep 500ms
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1180, 1160, 40180) 5000mm/s 0
	Return

fn[34]:
	Sleep 600ms
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1790, 3160, 57530) 5000mm/s 0
	CharWalkToPos self (-600, 3160, 55930) 5000mm/s 0
	CharWalkToPos self (450, 1160, 40380) 5000mm/s 0
	Return

fn[35]:
	CharFlagsSet self 0x0004
	Sleep 300ms
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1830, 3160, 56900) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (-2070, 3500, 55250) 500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 7
	Fork self fork[1]:
		_Char96 self (-3780, 1160, 50600) 1500 6000
	ForkWait self fork[1]
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (-4380, 1160, 45440) 5000mm/s 0
	Return

fn[36]:
	Sleep 800ms
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos self (200, 3160, 58890) 5000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharWalkToPos2 self (200, 1160, 40380) 5000mm/s 0
	Return

fn[37]:
	CharFlagsSet self 0x0004
	Sleep 200ms
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (2290, 3500, 55350) 500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	Sleep 100ms
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (3830, 1160, 49980) 1500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (450, 1160, 40380) 5000mm/s 0
	Return

fn[38]:
	CharFlagsSet self 0x0004
	Sleep 700ms
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2910, 3160, 57670) 5000mm/s 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (4810, 1160, 50070) 1500 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (6160, 1160, 43830) 5000mm/s 0
	Return

fn[39]:
	CharFlagsSet self 0x0004
	Sleep 400ms
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	SoundPlay sound[163] 0 0 100
	CharSetChipPattern self 2
	Fork self fork[1]:
		_Char96 self (4410, 1160, 51880) 1000 6000
	ForkWait self fork[1]
	CharSetChipPattern self 5
	SoundPlay sound[164] 0 0 100
	CharWalkToPos2 self (450, 1160, 40380) 5000mm/s 0
	Return

fn[40]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (-590, 3150, 67540) 180deg
	CharSetChipBase self chip[10]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-650, 3160, 56760) 5000mm/s 0
	CharSetChipBase self chip[9]
	CharSetChipPattern self 0
	Return

fn[41]:
	CharFlagsUnset self 0x0080
	CharSetPos self (690, 3150, 67540) 180deg
	CharSetChipBase self chip[12]
	CharSetChipPattern self 0
	CharWalkToPos2 self (780, 3160, 57030) 5000mm/s 0
	CharSetChipBase self chip[11]
	CharSetChipPattern self 0
	Return

fn[42]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1890, 3150, 67540) 180deg
	CharSetChipBase self chip[14]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1920, 3160, 59500) 5000mm/s 0
	CharWalkToPos self (-3280, 3160, 58620) 5000mm/s 0
	CharTurnTo self 180deg 0deg/s
	CharSetChipBase self chip[13]
	CharSetChipPattern self 0
	Return

fn[43]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1290, 3150, 67540) 180deg
	CharSetChipBase self chip[16]
	CharSetChipPattern self 0
	CharWalkToPos2 self (1200, 3160, 58620) 5000mm/s 0
	CharSetChipBase self chip[15]
	CharSetChipPattern self 0
	Return

fn[44]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1190, 3150, 67540) 180deg
	CharSetChipBase self chip[18]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1110, 3160, 58960) 5000mm/s 0
	CharSetChipBase self chip[17]
	CharSetChipPattern self 0
	Return

fn[45]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1300, 3150, 67540) 180deg
	CharSetChipBase self chip[19]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-1750, 3160, 57720) 5000mm/s 0
	CharSetChipBase self chip[35]
	CharSetChipPattern self 0
	Return

fn[46]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1890, 3150, 67540) 180deg
	CharSetChipBase self chip[22]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-2000, 3160, 62160) 5000mm/s 0
	CharWalkToPos2 self (-2780, 3160, 57160) 5000mm/s 0
	CharSetChipBase self chip[20]
	CharSetChipPattern self 0
	Return

fn[47]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-890, 3150, 67540) 180deg
	CharSetChipBase self chip[24]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-820, 3160, 60660) 5000mm/s 0
	CharSetChipBase self chip[23]
	CharSetChipPattern self 0
	Return

fn[48]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (890, 3150, 67540) 180deg
	CharSetChipBase self chip[26]
	CharSetChipPattern self 0
	CharWalkToPos2 self (820, 3160, 60970) 5000mm/s 0
	CharSetChipBase self chip[25]
	CharSetChipPattern self 0
	Return

fn[49]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1690, 3150, 67540) 180deg
	CharSetChipBase self chip[28]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2110, 3160, 57350) 5000mm/s 0
	CharSetChipBase self chip[27]
	CharSetChipPattern self 0
	Return

fn[50]:
	CharFlagsUnset self 0x0080
	CharSetPos self (1890, 3150, 67540) 180deg
	CharSetChipBase self chip[30]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2100, 3160, 60060) 5000mm/s 0
	CharSetChipBase self chip[29]
	CharSetChipPattern self 0
	Return

fn[51]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-1800, 3150, 67540) 180deg
	CharSetChipBase self chip[34]
	CharSetChipPattern self 0
	CharWalkToPos2 self (-2140, 3160, 59770) 5000mm/s 0
	CharSetChipBase self chip[33]
	CharSetChipPattern self 0
	Return

fn[52]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (1800, 3150, 67540) 180deg
	CharSetChipBase self chip[32]
	CharSetChipPattern self 0
	CharWalkToPos2 self (2100, 3160, 59850) 5000mm/s 0
	CharWalkToPos2 self (3280, 3160, 57780) 5000mm/s 0
	CharSetChipBase self chip[31]
	CharSetChipPattern self 0
	Return

fn[53]:
	SoundPlay sound[153] 0 0 100
	CharFlagsUnset self 0x0080
	CharSetPos self (90, 3150, 67540) 180deg
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	CharWalkToPos2 self (40, 3160, 58080) 5000mm/s 0
	CharSetChipBase self chip[2]
	CharSetChipPattern self 0
	Return

fn[54]:
	Sleep 1400ms
	CharFlagsSet self 0x0020
	_Char91 self 200 0 300 500 0
	CharFlagsUnset self 0x0020
	Return

fn[55]:
	Sleep 1200ms
	CharFlagsSet self 0x0020
	_Char91 self -200 0 0 500 0
	CharFlagsUnset self 0x0020
	Return

fn[56]:
	Sleep 1000ms
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	_Char91 self 0 0 500 500 0
	Return

fn[57]:
	Sleep 300ms
	_Char91 self 0 0 -800 400 0
	Return

fn[58]:
	Sleep 100ms
	_Char91 self -800 0 -800 400 0
	Return

fn[59]:
	Sleep 600ms
	_Char91 self -1000 0 500 400 0
	Return

fn[60]:
	Sleep 200ms
	_Char91 self 600 0 1500 400 0
	Return

fn[61]:
	Sleep 700ms
	_Char91 self 1000 0 1000 400 0
	Return

fn[62]:
	Sleep 1000ms
	_Char91 self 900 0 -600 500 0
	Return

fn[63]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (30, 20300, 42000) 180deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[64]:
	Sleep 1000ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (5500, 20300, 39600) 225deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[65]:
	Sleep 700ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (7000, 20300, 33000) 270deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[66]:
	Sleep 300ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (240, 20300, 28450) 0deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[67]:
	Sleep 600ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (-3820, 20300, 31500) 45deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[68]:
	Sleep 1200ms
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0800
	CharSetPos self (-4800, 20300, 38340) 135deg
	self.36 = 200
	CharSetChipBase self chip[1]
	ForkLoop self fork[3]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 -19000 0 3000 0
	CharSetChipBase self chip[0]
	SoundPlay sound[193] 0 0 100
	Shake 0 200 3000 100ms
	Return

fn[69]:
	while 1:
		SoundPlay sound[288] 0 0 60
		Sleep 800ms
	Return

fn[70]:
	CharSetChipBase self chip[4]
	CharWalkToPos2 self (200, 1160, 31150) 8000mm/s 0
	CharFlagsSet self 0x0800
	CharFlagsSet self 0x0020
	CharSetChipBase self chip[2]
	CharSetChipPattern self 0
	SoundPlay sound[414] 0 0 100
	Fork self fork[1]:
		_Char96 self (210, 1160, 32860) 500 6000
	ForkWait self fork[1]
	SoundPlay sound[552] 0 0 100
	ForkFunc self fork[2] fn[0,71]
	CharWalkToPos2 self (170, 1160, 34360) 2000mm/s 0
	CharFlagsUnset self 0x0020
	ForkFunc self fork[3] fn[0,72]
	ForkQuit self fork[2]
	Return

fn[71]:
	EffPlay eff[1] eff_instance[0] self 0 (0, 0, -800) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[1] self 0 (0, 0, -800) 0 0 0 1900 1900 1900 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[2] self 0 (0, 0, -800) 0 0 0 1800 1800 1800 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[3] self 0 (0, 0, -800) 0 0 0 1700 1700 1700 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[4] self 0 (0, 0, -800) 0 0 0 1600 1600 1600 null (0, 0, 0) 0ms
	Sleep 100ms
	EffPlay eff[1] eff_instance[5] self 0 (0, 0, -800) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Return

fn[72]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[73]:
	while 1:
		CharColor self 0x64FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return

fn[74]:
	SoundSetVolume sound[311] 80
	SoundSetVolume sound[814] 80
	Sleep 300ms
	SoundSetVolume sound[311] 70
	SoundSetVolume sound[814] 70
	Sleep 300ms
	SoundSetVolume sound[311] 60
	SoundSetVolume sound[814] 60
	Sleep 300ms
	SoundSetVolume sound[311] 50
	SoundSetVolume sound[814] 50
	Sleep 300ms
	SoundSetVolume sound[311] 40
	SoundSetVolume sound[814] 40
	Sleep 300ms
	SoundSetVolume sound[311] 30
	SoundSetVolume sound[814] 30
	Sleep 300ms
	SoundSetVolume sound[311] 20
	SoundSetVolume sound[814] 20
	Sleep 300ms
	SoundSetVolume sound[311] 10
	SoundSetVolume sound[814] 10
	Sleep 300ms
	SoundSetVolume sound[311] 0
	SoundSetVolume sound[814] 0
	SoundStop sound[311]
	SoundStop sound[814]
	Return
