calmare tc scena
scena:
	name "Ruan" "R2201.x"
	town town[101]
	bgm bgm[20]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[101]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01200._ch" "npl/ch01200p._cp"

npc char[0]:
	name "费瑟尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	OpLoad "R2201_1"
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_D6 0
	TcEpisodeStart 12 1 0
	PartyClear
	PartyAdd name[0] party[0] 255
	QuestFlagsSet quest[30] 0x08
	Call fn[0,3]
	Call fn[0,4]
	Return

fn[3]:
	ObjFlagsUnset object[0] 0x0000
	ObjFlagsUnset object[1] 0x0000
	ObjFlagsUnset object[2] 0x0000
	ObjFlagsUnset object[3] 0x0000
	ObjFlagsUnset object[4] 0x0000
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (65099, -6000, -25940) 294deg
	CharSetPos char[0] (63790, -6000, -24800) 146deg
	CamLookPos (64629, -6000, -25100) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	MapColor 0x005A8ECC 0ms
	Sc_C4Set 2048
	system[40] = 65535
	Sc_C4Set 536870912
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}#15A～最终章　亚瑟利亚湾的决斗～{0x05}{wait}
	}
	TextWait
	Sleep 3000ms
	TextClose 0
	Sleep 1000ms
	SoundStop sound[456]
	_75 object[255] 17 5
	_75 object[255] 18 5
	_75 object[255] 26 5
	_75 object[255] 27 5
	FadeIn 3000ms 0x00000000
	BgmResume
	FadeWait
	Sleep 1000ms
	FadeOut 1000ms 0x00000000 80
	Sleep 2000ms
	TextMessage null {
		{color 0}卢安地区梅威海道，亚瑟利亚湾沿岸――{wait}
		　
		诺琪所说的对决之时很快就到来了。{wait}
		　
		这次相遇是偶然还是必然呢――{wait}
		某天艾丝蒂尔在海道旁的海滨漫步，
		这时一艘小型帆船靠近了她。{wait}
	}
	TextWait
	TextMessage null {
		{color 0}小船一靠岸，
		船上就出现了一个人的身影――{wait}
		　
		――背向大海而立，穿着晚礼服的绅士。{wait}
		　
		这毫无疑问就是『钓公师团』的团长――{wait}
		被称为『钓鱼男爵』，有『太公望』之称号的
		费瑟尔其人。{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	SoundPlay sound[456] 1 0 100
	FadeIn 1000ms 0x00000000
	Sc_C4Unset 2048
	Sleep 500ms
	MapColor 0x00FFFFFF 2500ms
	_75 object[255] 17 3
	_75 object[255] 18 3
	_75 object[255] 26 3
	_75 object[255] 27 3
	Sleep 4000ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#99320v！！！{wait}
	}
	TextWait
	TextTalk char[0] {
		#99321v那、那钓钩与钓竿是！？{wait}
	}
	TextWait
	TextTalk name[0] {
		#77420v#1011F你、你是，团长先生？
		我是……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99322v不用再说了！{wait}
	}
	TextWait
	TextTalk char[0] {
		#99323v我一直
		在等待这一刻……！！{wait}
	}
	TextWait
	TextTalk char[0] {
		#99324v就是现在！
		我要向你挑战爆钓十五回合决胜赛！{wait}
	}
	TextWait
	TextTalk name[0] {
		#77421v#1016F十、十五回合……{wait}
	} {
		#77422v这下可要拖很长时间了呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99325v来吧，决一胜负！！{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	SoundStop sound[456]
	Sleep 300ms
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 3000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	BgmStop 3000ms
	BgmWait
	Return

fn[4]:
	BgmPlay bgm[192] 0
	ImageShow "c_vis507._ch" 0 0 500ms
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"【　开始　】" // 0
			"【　说明　】" // 1
			"【　结束　】" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				ImageHide 500ms
				Sleep 1000ms
				Call fn[0,5]
				BgmPlay bgm[192] 0
				ImageShow "c_vis507._ch" 0 0 500ms
				var[0] = 0
				break
			case 1:
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――《   规则说明   》―――――――――
					　
					  艾丝蒂尔和费瑟尔将进行一对一的钓鱼对决。
					  游戏是１５次对战的回合制，由玩家和
					  对战对手交替行动来进行。
					　
					  轮到自己的回合时，首先选择要使用的钓竿和鱼饵。
					　（※能够使用的鱼饵因钓竿而异。）
					　
					  选择鱼饵后，即开始钓鱼游戏。
					　鱼上钩时，将显示[ ！]标志，
					  请迅速按下决定按钮，把鱼钓上来。
					　
					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――《   规则说明   》―――――――――
					　
					  能钓到的鱼根据鱼饵的种类而变化，
					  而且钓到的鱼也可能用作鱼饵。
					　
					  钓到的鱼各自有设定分数，
					  最后获得分数多的一方获胜。
					　
					  此外，大鱼可能会逃走，
					  请不要放弃多试几次。
					　
					　
					　
					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				Sc_D6 1
				TcEpisodeEnd 0
				FlagSet flag[9477]
				if flag[9999]:
					NewScene "u4169._sn" 105 0 0
					Hcf
				else:
					NewScene "u4121._sn" 110 0 0
					Hcf
				break
	Return

fn[5]:
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	CamLookPos (58740, -6720, -62720) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (60130, -6720, -62280) 243deg
	CharSetPos char[0] (64900, -6760, -69120) 243deg
	NextFrame
	ItemAdd item[591] 1
	ItemAdd item[594] 1
	ItemAdd item[595] 1
	ItemAdd item[987] 10
	ItemAdd item[988] 10
	SoundPlay sound[456] 1 0 100
	FadeIn 1000ms 0x00000000
	FadeWait
	if Minigame 27 2 -2960 -2000 32500 225 -2980 -3000 29380:
		var[0] = 0
	else:
		var[0] = 1
	EventBegin 0
	CharFlagsUnset name[0] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos name[0] (65099, -6000, -25940) 294deg
	CharSetPos char[0] (63790, -6000, -24800) 146deg
	CamLookPos (64629, -6000, -25100) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	Sleep 3000ms
	switch var[0]:
		case 1:
			FadeIn 1000ms 0x00000000
			BgmResume
			Sleep 1000ms
			TextTalk name[0] {
				#77423v#1007F输、输了……{wait}
			}
			TextWait
			TextTalk char[0] {
				#99326v哇哈哈！　
				果然本人才是最强的。{wait}
			}
			TextWait
			TextTalk char[0] {
				#99327v如果想再挑战，
				本人随时都奉陪。{wait}
			}
			TextWait
			FadeOut 1000ms 0x00000000 255
			BgmStop 2000ms
			FadeWait
			SoundStop sound[456]
			Sleep 1000ms
			TextSetPos -1 80 -1 -1
			TextSetName ""
			TextMessage null {
				{0x18}{color 5}再度挑战小游戏吗？{wait}
			}
			system[40] = 24
			Menu menu[0] -1 200 0
				"【 再挑战 】" // 0
				"【回到门前】" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			switch var[0]:
				case 1:
					Sc_D6 1
					TcEpisodeEnd 0
					FlagSet flag[9477]
					if flag[9999]:
						NewScene "u4169._sn" 105 0 0
						Hcf
					else:
						NewScene "u4121._sn" 110 0 0
						Hcf
					break
				case 0:
					Sc_D6 1
					Sc_D6 0
					var[0] = 0
					Return
		case 0:
			break
	FadeIn 1000ms 0x00000000
	BgmResume
	Sc_C4Set 536870912
	Sleep 1000ms
	TextTalk char[0] {
		#99328v没想到，竟然如此厉害……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99329v……唔，
		这就是所谓时代的潮流吗。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99330v好吧，请收下这个吧。{wait}
	}
	TextWait
	CharWalkToPos char[0] (64340, -6000, -25170) 2000mm/s 0
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	FadeWait
	SoundPlay sound[17] 0 0 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}从费瑟尔手中接过了闪耀着彩虹色的鱼线。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	CharWalkToPos2 char[0] (63790, -6000, -24800) 2000mm/s 0
	Sleep 500ms
	TextTalk name[0] {
		#77424v#1008F哇，好漂亮的鱼线哦……
		真是谢谢了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99331v……嗯。
		这下三种钓具
		终于全部收集到一起了呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99332v你……
		是叫做艾丝蒂尔对吧？{wait}
	}
	TextWait
	TextTalk name[0] {
		#77425v#1011F是、是的，没错……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99333v…………………{wait}
	}
	TextWait
	TextTalk char[0] {
		#99334v……本人已经有所觉悟了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99335v从今天开始
		你就是钓公师团的团长了！{wait}
	}
	TextWait
	TextTalk name[0] {
		#77426v#1004F咦……？{wait}
	} {
		#77427v#1005F呃，你说什么～！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#99336v而本人嘛……
		今后会成为名誉会长。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99337v从现在开始就是年轻人的时代了……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99338v为了普及和发展垂钓文化，
		所有的事情都拜托给你了。{wait}
	}
	TextWait
	TextTalk name[0] {
		#77428v#1004F等、等一下……
		我、我可不干哦。{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	FadeOut 2000ms 0x00000000 255
	SoundStop sound[456]
	Sleep 1500ms
	Sc_C4Set 2048
	Sleep 1500ms
	FadeOut 0ms 0x00000000 255
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}此后，两人之间进行了长达一小时的交涉――{wait}
		　
		以团长实在是任重道远为由，
		姑且以认定艾丝蒂尔为名誉团员的形式告终。{wait}
		　
		而这一连串比试的故事
		瞬间传遍了钓鱼爱好者们之间――{wait}
		在此以后，他们都这样称呼艾丝蒂尔。{wait}
	}
	TextWait
	TextMessage null {
		{color 0}称霸爆钓比赛之王――{wait}
		　　　　　　　　亦称为『爆钓王』。{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	Sc_C4Unset 2048
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 11 2 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『爆钓传说艾丝蒂尔』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Sc_D6 1
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[30] 0x20:
		Sleep 3000ms
		QuestFlagsSet quest[30] 0x20
		QuestFlagsSet quest[30] 0x10
		ItemAdd item[300] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[300]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 5000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}５０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	Sleep 2000ms
	FlagSet flag[9477]
	if flag[9999]:
		NewScene "u4169._sn" 105 0 0
		Hcf
	else:
		NewScene "u4121._sn" 110 0 0
		Hcf
	Return
