calmare tc scena
scena:
	name "gaiden2" "U4405.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (4480, 0, 8670)
	radius 1000mm
	bubble_pos (3640, 1000, 8740)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	Return

fn[1]:
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	if !flag[10168]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10168]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 60
		Sleep 500ms
		if ItemAdd item[332] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[332]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10168]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[332]}{color 0}。
				不过现有的数量太多，{item item[332]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[4] 60
			ObjPlay object[4] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 320 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
