calmare tc scena
scena:
	name "Gaiden3" "M7003.x"
	town town[1]
	bgm bgm[220]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14400._ch" "mons2/ch14400p._cp"
chip[1] "mons2/ch14401._ch" "mons2/ch14401p._cp"
chip[2] "mons2/ch14410._ch" "mons2/ch14410p._cp"
chip[3] "mons2/ch14411._ch" "mons2/ch14411p._cp"
chip[4] "mons2/ch14780._ch" "mons2/ch14780p._cp"
chip[5] "mons2/ch14781._ch" "mons2/ch14781p._cp"
chip[6] "mons2/ch14420._ch" "mons2/ch14420p._cp"
chip[7] "mons2/ch14421._ch" "mons2/ch14421p._cp"
chip[8] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[9] "mons2/ch14011._ch" "mons2/ch14011p._cp"
chip[10] "mons2/ch14020._ch" "mons2/ch14020p._cp"

monster char[0]:
	name ""
	pos (-34690, 0, -48940)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[110]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-40290, 0, -54350)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[109]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-3180, -20000, -1170)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[108]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (1750, -20000, 3800)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[107]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-34950, -40000, -48840)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[110]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-39940, -40000, -53730)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[108]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-160, -20000, 5210)
	radius 1000mm
	bubble_pos (-10, -19000, 6110)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[1]:
	pos (-37980, -40000, -55600)
	radius 1000mm
	bubble_pos (-38070, -40000, -56300)
	flags 0x007C
	func fn[0,9]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,2]
				break
			case 101:
				Event fn[0,3]
				break
	Return

fn[1]:
	MapSet 4000 (-148500, null, -154250) "mm7003._ch"
	if system[66] == 255:
		_1B look_point[0] fn[0,4]
		_1B look_point[1] fn[0,5]
	if !flag[9880]:
		ObjFrame object[0] 0
	else:
		ObjFrame object[0] 60
	if !flag[9881]:
		ObjFrame object[1] 0
	else:
		ObjFrame object[1] 60
	Return

fn[2]:
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-920, 20000, 1870) 270deg
	CharSetPos field_party[1] (-40, 20000, 2890) 270deg
	CharSetPos field_party[2] (-100, 20000, 1110) 270deg
	CharSetPos field_party[3] (820, 20000, 2040) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-10, 20000, 2100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,6]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[3]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (40, -60000, 1110) 180deg
	CharSetPos field_party[1] (-850, -60000, 1910) 180deg
	CharSetPos field_party[2] (990, -60000, 2190) 180deg
	CharSetPos field_party[3] (-100, -60000, 3060) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (20, -60000, 2040) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,6]
	EventEnd 0
	system[49] = 331
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[4]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-920, 20000, 1870) 90deg
	CharSetPos field_party[2] (-40, 20000, 2890) 90deg
	CharSetPos field_party[1] (-100, 20000, 1110) 90deg
	CharSetPos field_party[0] (820, 20000, 2040) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-10, 20000, 2100) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,7]
	NewScene "m7002._sn" 115 0 0
	Hcf
	Return

fn[5]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (40, -60000, 1110) 0deg
	CharSetPos field_party[2] (-850, -60000, 1910) 0deg
	CharSetPos field_party[1] (990, -60000, 2190) 0deg
	CharSetPos field_party[0] (-100, -60000, 3060) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (20, -60000, 2040) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,7]
	NewScene "m7004._sn" 100 0 0
	Hcf
	Return

fn[6]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[7]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[8]:
	SystemFlagsSet 0x08000000
	if !flag[9880]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[0] 60
		Sleep 500ms
		if ItemAdd item[411] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 0}得到了{item item[411]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[9880]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				宝箱里装有{item item[411]}{color 0}。
				不过现有的数量太多，{item item[411]}{color 0}不能再拿更多了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[0] 60
			ObjPlay object[0] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}宝箱中什么都没有。{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 170 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[9881]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[1] 30
		ObjWait object[1]
		ObjFrame object[1] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 50
		SepithAdd 1 50
		SepithAdd 2 50
		SepithAdd 3 50
		TextMessage null {
			{color 0}得到了：
			{color 2}#56I地之耀晶片×５０
			{color 2}#57I水之耀晶片×５０
			{color 2}#58I火之耀晶片×５０
			{color 2}#59I风之耀晶片×５０{color 0}{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[9881]
	else:
		TextMessage null {
			{color 5}宝箱中什么都没有。{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 171 0
	Return
