calmare tc scena
scena:
	name "Zeiss" "T3200.x"
	town town[1]
	bgm bgm[15]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[1] "npl/ch02610._ch" "npl/ch02610p._cp"
chip[2] "npl2/ch03720._ch" "npl2/ch03720p._cp"
chip[3] "npl/ch00071._ch" "npl/ch00071p._cp"
chip[4] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[5] "npl/ch01060._ch" "npl/ch01060p._cp"
chip[6] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[7] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[8] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[9] "apl2/ch20816._ch" "apl2/ch20816p._cp"

npc char[0]:
	name "金"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "雾香"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "爱尔莎大使"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "拉克"
	pos (13780, 2500, 18450)
	angle 90deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "库安"
	pos (12020, 2000, 14160)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "法露茨"
	pos (21790, 2000, 5570)
	angle 90deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "观光客"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "目标用摄像机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 2:
		if flag[9477]:
			system[1] = 0
			SystemFlagsSet 0x10000000
			Event fn[0,12]
		elif flag[9480]:
			SystemFlagsSet 0x10000000
			Event fn[0,13]
	Return

fn[1]:
	if system[66] == 2:
		if flag[9477]:
			FlagUnset flag[9477]
			OpLoad "T3200_y"
		elif flag[9480]:
			FlagUnset flag[9480]
			OpLoad "T3200_n"
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sleep 500ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharSetPos char[5] (13770, 2500, 18460) 90deg
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[3] (18420, 2000, 11830) 270deg
	CharSetPos char[4] (20510, 2000, 11850) 270deg
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}之后过了两天――{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 1000ms
	CamLookPos (-12560, -2000, 15790) 0ms
	CamSetDistance 0 8690 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 312 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[1] (-3160, 0, 14840) 90deg
	CharSetPos char[0] (-2220, 0, 15780) 90deg
	Fork char[0] fork[0]:
		CharWalkToPos self (9880, 2000, 15190) 2000mm/s 0
	Sleep 100ms
	Fork char[1] fork[0]:
		CharWalkToPos self (9010, 2000, 14150) 2000mm/s 0
	Fork field_party[0] fork[0]:
		CamLookPos (12680, 2250, 15980) 5500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc char[3] fork[0] fn[0,5]
	ForkFunc char[4] fork[0] fn[0,6]
	ForkFunc char[6] fork[0] fn[0,7]
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (11200, 2000, 16070) 0ms
	CamSetDistance 0 5940 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 45000mdeg 0ms
	CamPers 340 0ms
	FadeWait
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	Sleep 300ms
	TextTalk char[0] {
		#070F#5P唔，亚尔摩村吗……{wait}
	} {
		难得再来拜访一次，
		果然是风情十足的地方啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#6P是啊……{wait}
	} {
		偶尔体味一下
		故乡的气氛也不错。{wait}
	}
	TextWait
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (17420, 2000, 8480) 315deg
	Sleep 300ms
	TextTalkNamed char[2] "女性的声音" {
		#1P哎呀，两位。{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (11890, 2000, 14110) 2500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5090 -10000 2500ms
	Fork field_party[0] fork[2]:
		CamZoom 2410 2500ms
	Fork field_party[0] fork[3]:
		CamRotate 90000mdeg 2500ms
	Fork field_party[1] fork[1]:
		CamPers 339 2500ms
	ForkFunc char[2] fork[0] fn[0,4]
	Sleep 500ms
	CharTurnTo char[0] 135deg 400deg/s
	CharTurnTo char[1] 135deg 400deg/s
	ForkWait char[2] fork[0]
	ForkWait field_party[0] fork[0]
	Sleep 300ms
	TextTalk char[2] {
		#1110F#2P呵呵，恭候多时了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#070F#6P您好，大使。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#6P承蒙您的招待，感激不尽。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1110F#2P是我叫你们来的，
		就不要客气了。{wait}
	} {
		那么，
		总之先进去谈吧。{wait}
	} {
		赶快把工作解决掉，
		就能悠闲享受了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#070F#6P哈哈，非常赞成您的想法。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#6P嗯，我们走吧。{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9478]
	NewScene "t3221._sn" 100 0 0
	Hcf
	Return

fn[4]:
	CharWalkToPos2 self (11120, 2000, 13100) 2000mm/s 0
	Return

fn[5]:
	CharWalkToPos self (11990, 2000, 11670) 6000mm/s 0
	Fork self fork[1]:
		CharWalkToPos self (12120, 2000, 22230) 6000mm/s 0
	Emote self 0mm 1700mm 38 39 250ms 2
	ForkWait self fork[1]
	CharWalkToPos self (13920, 4000, 35560) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[6]:
	CharWalkToPos self (11990, 2000, 11670) 6000mm/s 0
	Fork self fork[1]:
		CharWalkToPos self (12120, 2000, 22230) 6000mm/s 0
	Sleep 300ms
	Emote self 0mm 1700mm 38 39 250ms 2
	ForkWait self fork[1]
	CharWalkToPos self (13920, 4000, 35560) 6000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[7]:
	ObjFlagsUnset object[0] 0x0008
	ObjFlagsUnset object[0] 0x0010
	ObjFrame object[0] 0
	ObjPlay object[0] 29
	ObjWait object[0]
	Sleep 300ms
	CharSetPos self (1070, 500, 19890) 180deg
	CharFlagsUnset self 0x0080
	CharWalkToPos self (900, 0, 17930) 2000mm/s 0
	Sleep 300ms
	CharTurnTo self 270deg 400deg/s
	Sleep 500ms
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 400deg/s
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundPlay sound[450] 80 0 100
	Sleep 1500ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (19580, 2000, 5840) 0ms
	CamSetDistance 0 7880 -10000 0ms
	CamZoom 3050 0ms
	CamRotate 45000mdeg 0ms
	CamPers 271 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (27070, 2000, 5410) 3500ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7160 -10000 3500ms
	Fork field_party[0] fork[2]:
		CamZoom 2330 3500ms
	Fork field_party[0] fork[3]:
		CamPers 341 3500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[4] 0x0008
	ObjFlagsUnset object[4] 0x0010
	ObjFrame object[4] 0
	ObjPlay object[4] 29
	ObjWait object[4]
	Sleep 200ms
	ForkFunc char[2] fork[0] fn[0,9]
	ForkFunc char[1] fork[0] fn[0,10]
	ForkFunc char[0] fork[0] fn[0,11]
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	ObjFrame object[4] 29
	ObjPlay object[4] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ForkWait char[2] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[0]
	TextTalk char[2] {
		#1113F#6P啊，
		好久没有睡得这么香了。{wait}
	} {
		#1110F你们两位
		玩得可开心？{wait}
	}
	TextWait
	TextTalk char[0] {
		#071F#5P嗯嗯，那当然了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#792F#11P托您的福，好好休养了一番。{wait}
	} {
		#791F至少有足够的精神
		向新环境发起挑战了。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#1111F#6P那么……{wait}
	}
	TextWait
	TextTalk char[1] {
		#792F#11P……谨遵吩咐。{wait}
	} {
		#791F请代我们
		向总统阁下问好。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1111F#6P嗯嗯，当然了！{wait}
	} {
		#1110F呵呵，听了你们的答复，
		身体感觉更轻快了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#1P只不过我还要安排工作交接，
		回国将在两、三个月后。{wait}
	} {
		这点请您谅解。{wait}
	}
	TextWait
	TextTalk char[2] {
		#1110F#6P没问题。{wait}
	} {
		那就期待和您
		在共和国再见。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#2P嗯嗯，彼此彼此。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SoundSetVolume sound[450] 70
	Sleep 100ms
	SoundSetVolume sound[450] 60
	Sleep 100ms
	SoundSetVolume sound[450] 50
	Sleep 100ms
	SoundSetVolume sound[450] 40
	Sleep 100ms
	SoundSetVolume sound[450] 30
	Sleep 100ms
	SoundSetVolume sound[450] 20
	Sleep 100ms
	SoundSetVolume sound[450] 10
	Sleep 100ms
	SoundSetVolume sound[450] 0
	SoundStop sound[450]
	CamLookPos (-80, 2120, 14670) 0ms
	CamSetDistance 0 6910 -10000 0ms
	CamZoom 2330 0ms
	CamRotate 45000mdeg 0ms
	CamPers 325 0ms
	CharFlagsSet char[2] 0x0080
	CharSetPos char[1] (9940, 2000, 14630) 270deg
	CharSetPos char[0] (10440, 2000, 15880) 270deg
	Fork char[1] fork[0]:
		CharWalkToPos self (680, 0, 14580) 2000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos self (450, 0, 16140) 2000mm/s 0
	Fork field_party[0] fork[0]:
		CamLookPos (1860, 0, 16830) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5370 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2490 4000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 2500ms
	TextTalk char[0] {
		#070F#5P唔……{wait}
	}
	TextWait
	ForkWait field_party[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[180]
	Sleep 100ms
	CharTurnTo char[1] 0deg 400deg/s
	TextTalk char[1] {
		#790F#4P你在考虑什么？{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 400deg/s
	TextTalk char[0] {
		#070F#5P啊，关于刚才的事。{wait}
	} {
		你说工作交接完成需要
		两、三个月吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#4P嗯嗯，是啊……{wait}
	} {
		这有什么问题吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#070F#5P现在又没有什么
		特别紧急的工作……{wait}
	} {
		……既然如此，
		我也待到那时候好了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#4P我才不需要陪同。
		你赶快回去吧。{wait}
	} {
		那边还有工作在等着你呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#070F#5P………………………………{wait}
	} {
		真是冷淡的家伙啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#790F#4P呵呵，不好吗。{wait}
	} {
		反正今后就算不愿意，
		也得一直见面了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#070F#5P雾香……{wait}
	}
	TextWait
	CharTurnTo char[1] 270deg 400deg/s
	CharFlagsSet char[0] 0x0002
	CharSetChipBase char[0] chip[9]
	CharSetChipPattern char[0] 0
	Fork char[1] fork[0]:
		CharWalkToPos self (-3350, 0, 14800) 2000mm/s 0
	TextTalk char[0] {
		#070F#5P……哈哈，是啊。{wait}
	} {
		没什么好着急的……吗。{wait}
	}
	TextWait
	ForkWait char[1] fork[0]
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (-220, 0, 16580) 1500ms
	CharTurnTo char[1] 90deg 400deg/s
	ForkWait field_party[0] fork[0]
	Sleep 200ms
	TextTalk char[1] {
		#790F#6P金……{wait}
	} {
		你在发什么呆？{wait}
	}
	TextWait
	CharFlagsUnset char[0] 0x0002
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	TextTalk char[0] {
		#070F#5P啊……！？{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 400deg/s
	TextTalk char[0] {
		#070F#2P哦、哦……抱歉。{wait}
	}
	TextWait
	Sleep 300ms
	Fork field_party[0] fork[0]:
		CamLookPos (-2290, 0, 16590) 1000ms
	ForkLoop char[1] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	CharSetChipBase char[0] chip[3]
	Fork char[0] fork[0]:
		CharWalkToPos self (-3440, 0, 16040) 4000mm/s 0
	ForkWait char[0] fork[0]
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	CharTurnTo char[0] 180deg 400deg/s
	ForkQuit char[1] fork[1]
	Sleep 500ms
	CharTurnTo char[1] 270deg 400deg/s
	Fork char[1] fork[0]:
		CharWalkToPos self (-13710, -2000, 14850) 2000mm/s 0
	Sleep 200ms
	CharTurnTo char[0] 270deg 400deg/s
	Fork char[0] fork[0]:
		CharWalkToPos self (-13720, -2000, 16170) 2000mm/s 0
	Sleep 1500ms
	Fork field_party[0] fork[2]:
		CamZoom 3000 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit field_party[0] fork[2]
	BgmStop 2000ms
	Sleep 2000ms
	Sc_D6 1
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[9] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[9] 0x10
		QuestFlagsSet quest[9] 0x20
		ItemAdd item[727] 1
		SoundPlay sound[17] 0 0 100
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[727]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 4000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}４０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
	FlagSet flag[9477]
	NewScene "m7102._sn" 100 0 0
	Hcf
	Return

fn[9]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (31000, 2500, 4000) 270deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Fork self fork[2]:
		CharWalkToPos self (24540, 2000, 4180) 2000mm/s 0
	ForkWait self fork[1]
	ForkWait self fork[2]
	Sleep 200ms
	CharTurnTo self 90deg 400deg/s
	Return

fn[10]:
	Sleep 800ms
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (31000, 2500, 3870) 270deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Fork self fork[2]:
		CharWalkToPos self (26510, 2000, 3930) 2000mm/s 0
	ForkWait self fork[1]
	ForkWait self fork[2]
	Return

fn[11]:
	Sleep 1500ms
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (31000, 2500, 4000) 270deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Fork self fork[2]:
		CharWalkToPos self (26740, 2000, 4880) 2000mm/s 0
	ForkWait self fork[1]
	ForkWait self fork[2]
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[3] (18420, 2000, 11830) 270deg
	CharSetPos char[4] (20510, 2000, 11850) 270deg
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W之后过了两天――{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 1000ms
	CamLookPos (-12560, -2000, 15790) 0ms
	CamSetDistance 0 8690 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 312 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[1] (-3160, 0, 14840) 90deg
	CharSetPos char[0] (-2220, 0, 15780) 90deg
	BgmPlay bgm[15] 0
	Fork char[0] fork[0]:
		CharWalkToPos self (9880, 2000, 15190) 2000mm/s 0
	Sleep 100ms
	Fork char[1] fork[0]:
		CharWalkToPos self (9010, 2000, 14150) 2000mm/s 0
	Fork char[7] fork[0]:
		CamLookPos (12680, 2250, 15980) 6000ms
	Sc_C8 512 70 "C_PLAC10._CH" 1 2000
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc char[3] fork[0] fn[0,5]
	ForkFunc char[4] fork[0] fn[0,6]
	ForkFunc char[6] fork[0] fn[0,7]
	ForkWait char[7] fork[0]
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (11200, 2000, 16070) 0ms
	CamSetDistance 0 5940 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 45000mdeg 0ms
	CamPers 340 0ms
	FadeWait
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#83870v#070F#5P唔，亚尔摩村吗……{wait}
	} {
		#83871v难得再来拜访一次，
		果然是风情十足的地方啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96809v#792F#6P呵呵，是啊……{wait}
	} {
		#96810v#791F这里和我们的故乡
		十分相像呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83872v#075F#5P……呼。
		不过我还真是有些焦虑。{wait}
	} {
		#83873v刚听说这件事时，
		还以为难不成
		要和爱尔莎大使两人来旅行呢。{wait}
	}
	TextWait
	CharTurnToChar char[1] char[0] 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#96811v#791F#6P哎呀，金……你好像觉得很遗憾嘛。{wait}
	} {
		#96812v#792F要不我就在这里
		打道回府吧？{wait}
	}
	TextWait
	Emote char[0] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote char[0] 0mm 2300mm 40 43 100ms 3
	CharTurnToChar char[0] char[1] 500deg/s
	TextTalk char[0] {
		#83874v#072F#5P我、我说啊……
		就算是我，也不会把大使作为目标啊。{wait}
	} {
		#83875v再说了，
		大使其实是找你有事吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96813v#794F#6P呵呵，这种程度的玩笑就让你动摇，
		你还真是老样子。{wait}
	} {
		#96814v你就不能回答得
		更机灵点儿吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#83876v#075F#5P唔……{wait}
	} {
		#83877v#072F真是的……
		你还是那么毫不留情啊。{wait}
	} {
		#83878v利贝尔的游击士们
		居然还能跟你相处下去。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96815v#792F#6P嗯，
		因为只有对你才用这种态度嘛。{wait}
	} {
		#96816v#791F……这么说你会高兴吗？{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[0] {
		#83879v#075F#5P#3S高兴才怪！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (17420, 2000, 8480) 315deg
	Sleep 500ms
	TextTalkNamed char[2] "女性的声音" {
		#97377v#1P哎呀，两位。{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[0] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[7] fork[0]:
		CamLookPos (11890, 2000, 14110) 2500ms
	Fork char[7] fork[1]:
		CamSetDistance 0 5090 -10000 2500ms
	Fork char[7] fork[2]:
		CamZoom 2410 2500ms
	Fork char[7] fork[3]:
		CamRotate 90000mdeg 2500ms
	Fork field_party[0] fork[0]:
		CamPers 339 2500ms
	ForkFunc char[2] fork[0] fn[0,4]
	Sleep 500ms
	CharTurnTo char[0] 135deg 400deg/s
	CharTurnTo char[1] 135deg 400deg/s
	ForkWait char[2] fork[0]
	ForkWait char[7] fork[0]
	Sleep 500ms
	TextTalk char[2] {
		#97378v#1111F#11P呵呵，我恭候多时了呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83880v#070F#6P您、您好，大使。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96817v#792F#6P承蒙招待，感激不尽。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar char[2] char[0] 400deg/s
	TextTalk char[2] {
		#97379v#1112F#11P哎呀，金先生。{wait}
	} {
		#97380v您看起来有点心神不宁，
		是发生什么事了吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#83881v#071F#6P咦，啊……
		是大使多心了吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96818v#792F#6P呵呵，
		怎么说都是和两位美女一起温泉旅行……{wait}
	} {
		#96819v#791F确实让人静不下心啊。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83882v#072F#5P喂、喂，雾香……{wait}
	}
	TextWait
	TextTalk char[2] {
		#97381v#1113F#11P呵呵，是啊……{wait}
	} {
		#97382v#1111F我要是再年轻点儿，
		也不会对金先生
		置之不理呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83883v#073F#6P呃……{wait}
	}
	TextWait
	TextTalk char[2] {
		#97383v#1110F#11P呵呵，
		玩笑暂且到此为止，先去吃晚餐吧。{wait}
	} {
		#97384v据说毛婆婆
		今晚会亲自下厨哦。{wait}
	} {
		#97385v严肃的话题
		就等餐后再慢慢说吧。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83884v#075F#6P啊、啊啊……
		我十分赞成您的想法。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96820v#791F#6P那么，我们走吧。{wait}
	}
	TextWait
	_59
	Fork char[7] fork[2]:
		CamZoom 2800 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	FlagSet flag[9478]
	NewScene "t3223._sn" 100 0 0
	Hcf
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sleep 1000ms
	SoundPlay sound[450] 1 0 80
	Sleep 1000ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (19580, 2000, 5840) 0ms
	CamSetDistance 0 7880 -10000 0ms
	CamZoom 3050 0ms
	CamRotate 45000mdeg 0ms
	CamPers 271 0ms
	Fork char[7] fork[0]:
		CamLookPos (27070, 2000, 5410) 3500ms
	Fork char[7] fork[1]:
		CamSetDistance 0 7160 -10000 3500ms
	Fork char[7] fork[2]:
		CamZoom 2330 3500ms
	Fork char[7] fork[3]:
		CamPers 341 3500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[4] 0x0008
	ObjFlagsUnset object[4] 0x0010
	ObjFrame object[4] 0
	ObjPlay object[4] 29
	ObjWait object[4]
	Sleep 200ms
	ForkFunc char[2] fork[0] fn[0,9]
	ForkFunc char[1] fork[0] fn[0,10]
	ForkFunc char[0] fork[0] fn[0,11]
	ForkWait char[7] fork[0]
	Sleep 200ms
	SoundSetVolume sound[450] 70
	Sleep 200ms
	SoundSetVolume sound[450] 60
	Sleep 200ms
	SoundSetVolume sound[450] 50
	Sleep 200ms
	SoundSetVolume sound[450] 40
	Sleep 200ms
	SoundStop sound[450]
	ObjFlagsUnset object[4] 0x0800
	ObjFrame object[4] 29
	ObjPlay object[4] 0
	SoundPlay sound[7] 0 0 100
	ForkWait char[2] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[0]
	Sleep 500ms
	TextTalk char[2] {
		#97424v#1113F#6P呼～
		好久没有睡得这么香了。{wait}
	} {
		#97425v#1110F你们两位
		玩得可开心？{wait}
	}
	TextWait
	TextTalk char[0] {
		#83945v#071F#5P嗯嗯，那当然了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96896v#792F#11P托您的福，好好休养了一番。{wait}
	} {
		#96897v#791F至少有足够的精神
		向新环境发起挑战了。{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#97426v#1111F#6P那、那么……{wait}
	}
	TextWait
	TextTalk char[1] {
		#96898v#791F#11P……谨遵吩咐。{wait}
	} {
		#96899v#792F只不过，有一个条件。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97427v#1112F#6P是什么，说来听听？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96900v#792F#11P我纯粹是
		基于自己的信念
		才置身于某个组织的。{wait}
	} {
		#96901v#790F如果对组织的运营
		感到哪怕有些许的疑惑的时候……{wait}
	} {
		#96902v我将毫不留情
		纠正组织本身的存在方式。{wait}
	} {
		#96903v如果允许我这么做，
		就请代为向总统阁下问好。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97428v#1111F#6P呵呵，当然了。{wait}
	} {
		#97429v#1113F……游击士协会
		在某种意义上来说，
		是建立在如履薄冰般的平衡上的组织。{wait}
	} {
		#97430v#1110F要挖掘这组织里的人，
		说明总统正是在期待
		你们完成这种职能。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96904v#792F#11P呵呵，是这样吗。{wait}
	} {
		#96905v#790F不过我还要安排工作交接，
		回国将在两、三个月后。{wait}
	} {
		#96906v这点请您谅解。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97431v#1113F#6P完全没问题。{wait}
	} {
		#97432v#1111F那就期待和您
		在共和国再见。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96907v#791F#11P嗯嗯，彼此彼此。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CamLookPos (-80, 2120, 14670) 0ms
	CamSetDistance 0 6910 -10000 0ms
	CamZoom 2330 0ms
	CamRotate 45000mdeg 0ms
	CamPers 325 0ms
	CharFlagsSet char[2] 0x0080
	CharSetPos char[1] (9940, 2000, 14630) 270deg
	CharSetPos char[0] (10440, 2000, 15880) 270deg
	Fork char[1] fork[0]:
		CharWalkToPos self (680, 0, 14580) 2000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos self (450, 0, 16140) 2000mm/s 0
	Fork char[7] fork[0]:
		CamLookPos (1860, 0, 16830) 4000ms
	Fork char[7] fork[1]:
		CamSetDistance 0 5370 -10000 4000ms
	Fork char[7] fork[2]:
		CamZoom 2490 4000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait char[7] fork[0]
	TextTalk char[0] {
		#83946v#074F#5P#12A唔……{wait}
	}
	TextWait
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[180]
	Sleep 500ms
	CharTurnTo char[1] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#96908v#791F#12P你在考虑什么？{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#83947v#070F#5P啊，关于刚才的事。{wait}
	} {
		#83948v你说工作交接完成需要
		两、三个月吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#96909v#790F#12P嗯嗯，是啊……{wait}
	} {
		#96910v这有什么问题吗？{wait}
	}
	TextWait
	TextTalk char[0] {
		#83949v#573F#5P虽然卡尔瓦德那边比较忙，
		但应该也没有什么
		特别紧急的工作。{wait}
	} {
		#83950v#070F既然如此，
		我也暂时待在利贝尔好了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96911v#792F#12P还以为你要说什么呢……{wait}
	} {
		#96912v#790F我不需要陪同。
		你赶快回去吧。{wait}
	}
	TextWait
	Emote char[0] 0mm 2300mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#83951v#075F#5P呼……
		真是冷淡的家伙啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#96913v#791F#12P呵呵，不好吗。{wait}
	} {
		#96914v反正今后就算不愿意，
		也得一直见面了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#83952v#073F#5P啊……{wait}
	}
	TextWait
	CharTurnTo char[1] 270deg 400deg/s
	Sleep 300ms
	CharFlagsSet char[0] 0x0002
	CharSetChipBase char[0] chip[9]
	CharSetChipPattern char[0] 0
	Fork char[1] fork[0]:
		CharWalkToPos self (-3350, 0, 14800) 1500mm/s 0
	Sleep 500ms
	TextTalk char[0] {
		#83953v#573F#5P#20W#15A……哈哈，是啊。{wait}
	} {
		#83954v#25A#20W没什么好着急的……吗。{wait}
	}
	TextWait
	ForkWait char[1] fork[0]
	Sleep 300ms
	Fork char[7] fork[0]:
		CamLookPos (-220, 0, 16580) 1500ms
	CharTurnTo char[1] 90deg 400deg/s
	ForkWait char[7] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#96915v#790F#6P金……{wait}
	} {
		#96916v你在发什么呆？{wait}
	}
	TextWait
	Emote char[0] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharFlagsUnset char[0] 0x0002
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	TextTalk char[0] {
		#83955v#073F#5P啊……！？{wait}
	}
	TextWait
	CharTurnToChar char[0] char[1] 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#83956v#075F#11P哦、哦……抱歉。{wait}
	} {
		#83957v#072F喂，
		你也别一个人走那么快啊！{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	Fork char[7] fork[0]:
		CamLookPos (-2290, 0, 16590) 1000ms
	ForkLoop char[1] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	CharSetChipBase char[0] chip[3]
	Fork char[0] fork[0]:
		CharWalkToPos self (-3440, 0, 16040) 4000mm/s 0
	ForkWait char[0] fork[0]
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	CharTurnTo char[0] 180deg 400deg/s
	ForkQuit char[1] fork[1]
	Sleep 500ms
	CharTurnTo char[1] 270deg 400deg/s
	Fork char[1] fork[0]:
		CharWalkToPos self (-13710, -2000, 14850) 2000mm/s 0
	Sleep 200ms
	CharTurnTo char[0] 270deg 400deg/s
	Fork char[0] fork[0]:
		CharWalkToPos self (-13720, -2000, 16170) 2000mm/s 0
	Sleep 1500ms
	Fork char[7] fork[2]:
		CamZoom 3000 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[7] fork[2]
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 9 4 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『旅程的终点』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[9] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[9] 0x10
		QuestFlagsSet quest[9] 0x20
		ItemAdd item[727] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[727]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 4000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}４０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m7102._sn" 100 0 0
	Hcf
	Return
