calmare sc scena
scena:
	name "Zeiss" "C3101.x"
	town town[1]
	bgm bgm[34]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[1] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[2] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[3] "npl2/ch04580._ch" "npl2/ch04580p._cp"
chip[4] "npl2/ch04581._ch" "npl2/ch04581p._cp"
chip[5] "npl2/ch04584._ch" "npl2/ch04584p._cp"
chip[6] "npl/ch00420._ch" "npl/ch00420p._cp"
chip[7] "npl/ch00421._ch" "npl/ch00421p._cp"
chip[8] "npl/ch00424._ch" "npl/ch00424p._cp"
chip[9] "npl/ch01600._ch" "npl/ch01600p._cp"
chip[10] "npl/ch00322._ch" "npl/ch00322p._cp"
chip[11] "npl/ch00326._ch" "npl/ch00326p._cp"
chip[12] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[13] "npl/ch00270._ch" "npl/ch00270p._cp"
chip[14] "npl/ch00271._ch" "npl/ch00271p._cp"
chip[15] "npl/ch00274._ch" "npl/ch00274p._cp"

npc char[0]:
	name "卡西乌斯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "尤莉亚上尉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "卫兵"
	pos (580, 0, 35150)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "卫兵"
	pos (-2560, 0, 35260)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "卫兵"
	pos (16590, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,3]
	talk fn[65535,65535]

npc char[5]:
	name "卫兵"
	pos (14750, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[6]:
	name "卫兵"
	pos (12780, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[7]:
	name "卫兵"
	pos (10840, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[8]:
	name "王国军军官"
	pos (18730, 0, 27570)
	angle 270deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "卫兵"
	pos (-16470, 0, 29800)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[10]:
	name "卫兵"
	pos (-13160, 0, 29250)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[11]:
	name "卫兵"
	pos (-16250, 0, 27060)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[12]:
	name "卫兵"
	pos (-13260, 0, 26740)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "卫兵"
	pos (-15120, 0, 31950)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[0,5]
	talk fn[65535,65535]

npc char[14]:
	name "理查德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 18:
		system[1] = 173
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	Return

fn[1]:
	system[58] = 1
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
		var[1] = random % 6
		if var[1] == 0:
			Sleep 300ms
		elif var[1] == 2:
			Sleep 400ms
		elif var[1] == 3:
			Sleep 500ms
		elif var[1] == 4:
			Sleep 700ms
		elif var[1] == 5:
			Sleep 800ms
	Return

fn[3]:
	EffLoad eff[0] "battle\\\\btgun00.eff"
	while 1:
		CharAnimation self 0 4 2600ms
		Sleep 300ms
		EffPlay eff[0] eff_instance[255] self 0 (600, 900, 800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundStop sound[503]
		SoundPlay sound[503] 0 0 10
		Sleep 500ms
		CharAnimation self 4 0 2600ms
		Sleep 800ms
	Return

fn[4]:
	EffLoad eff[0] "battle\\\\btgun00.eff"
	while 1:
		CharAnimation self 0 4 2600ms
		Sleep 300ms
		EffPlay eff[0] eff_instance[255] self 0 (600, 900, 800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundStop sound[503]
		Sleep 500ms
		CharAnimation self 4 0 2600ms
		Sleep 800ms
	Return

fn[5]:
	CharWalkToPos self (20240, 0, 31660) 2000mm/s 0
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[9] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsSet char[8] 0x0040
	CharSetPos char[8] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (15970, 0, 31320) 0ms
	CamSetDistance 0 6330 -10000 0ms
	CamZoom 4400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 300 0ms
	Fork name[9] fork[0]:
		CamLookPos (-3140, 0, 32590) 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[9] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-2820, 0, 36480) 0ms
	CamSetDistance 0 4820 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 315000mdeg 0ms
	CamPers 310 0ms
	system[58] = 0
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	ForkQuit char[17] fork[255]
	ForkQuit char[18] fork[255]
	ForkQuit char[19] fork[255]
	ForkQuit char[20] fork[255]
	FadeWait
	ObjFrame object[1] 0
	ObjPlay object[1] 9
	ObjWait object[1]
	Sleep 300ms
	Fork char[23] fork[0]:
		CamLookPos (-2820, 0, 31860) 4000ms
	Fork char[8] fork[0]:
		CharWalkToPos self (-1040, 0, 26300) 2000mm/s 0
	Sleep 1500ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-1040, 0, 33040) 2000mm/s 0
	ForkWait name[9] fork[0]
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86468v#813F#11P（说要让我到外面来……
		　到底打算干什么呢。）{wait}
	} {
		#86469v（而且，卡西乌斯先生……
		　好像正在招呼着什么人……）{wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#87644v#1120F#12P哦，来了啊。{wait}
	} {
		#87645v已经准备好了吗？{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-1040, 0, 28500) 1000mm/s 0
	CharFlagsUnset char[22] 0x0080
	CharColor char[22] 0x00FFFFFF 0ms
	CharSetPos char[22] (-8820, 0, 24400) 90deg
	TextTalkNamed char[22] "男人的声音" {
		#87037v#2P嗯，托您的福。{wait}
	}
	TextWait
	TextTalkNamed char[22] "男人的声音" {
		#87038v#2P不过，没有想到
		能再一次穿上这身军装……{wait}
	}
	TextWait
	TextTalkNamed char[22] "男人的声音" {
		#87039v#2P真是的，准将您也真喜欢恶作剧。{wait}
	}
	TextWait
	TextTalk char[8] {
		#87646v#1121F#12P哈哈，不要这么说。{wait}
	} {
		#87647v#1120F要是穿平时的衣服的话，
		战斗起来就不方便了吧。{wait}
	}
	TextWait
	ForkWait name[9] fork[0]
	CharSetPos char[22] (-10820, 0, 27400) 90deg
	Fork char[22] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	ForkQuit char[23] fork[0]
	Fork char[23] fork[0]:
		CamLookPos (-12220, 0, 27400) 2000ms
	Fork char[23] fork[1]:
		CamRotate 270000mdeg 2000ms
	Fork char[23] fork[2]:
		CamZoom 2680 2000ms
	Fork name[9] fork[2]:
		CharTurnTo self 270deg 400deg/s
	ForkWait char[23] fork[0]
	Sleep 500ms
	ObjFrame object[1] 0
	TextTalk name[9] {
		#86470v#1317F#5P#3S理、理查德上校！？#2S{wait}
	}
	Shake 0 150 3000 200ms
	TextWait
	_59
	Fork char[23] fork[0]:
		CamLookPos (-4059, 0, 27400) 3500ms
	Fork char[23] fork[1]:
		CamSetDistance 0 4460 -10000 3500ms
	Fork char[23] fork[2]:
		CamZoom 2780 3500ms
	Fork char[22] fork[0]:
		CharWalkToPos self (-4019, 0, 27400) 2000mm/s 0
	Sleep 2500ms
	Fork name[9] fork[2]:
		CharTurnTo self 225deg 400deg/s
	Fork char[8] fork[2]:
		CharTurnTo self 315deg 400deg/s
	ForkWait char[22] fork[0]
	Sleep 300ms
	CharTurnTo char[22] 45deg 400deg/s
	Sleep 500ms
	TextTalk char[22] {
		#87040v#115F#5P虽然穿成这个样子
		说这句话有些奇怪……{wait}
	} {
		#87041v#110F不过，我已经不是上校了。
		游击士小姐。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86471v#1316F#12P对、对不起。{wait}
	} {
		#86472v#818F理、理查德……先生？{wait}
	}
	TextWait
	TextTalk char[22] {
		#87042v#110F#5P嗯，我记得
		你就是正游击士亚妮拉丝吧。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86473v#814F#12P您、您知道我的事情吗？{wait}
	}
	TextWait
	TextTalk char[22] {
		#87043v#119F#5P我也算是曾经的
		情报部司令啊。{wait}
	} {
		#87044v#111F国内游击士的情况
		基本上都有所掌握。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86474v#819F#12P原、原来如此……{wait}
	} {
		#86475v#1317F但、但是，为什么您会在这里……{wait}
	}
	TextWait
	TextTalk char[8] {
		#87648v#1120F#6P实际上理查德就是
		在你之前我要会面的人。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86476v#814F#12P啊？{wait}
	}
	TextWait
	TextTalk char[22] {
		#87045v#119F#5P其实，这次我准备
		在民间成立一个调查公司。{wait}
	} {
		#87046v由于工作的关系，
		今后多少也会和王国军有所交往……{wait}
	} {
		#87047v#110F这次就是为了
		先打下招呼而来的。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86477v#1310F#12P咦……
		是这样啊。{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk name[9] {
		#86478v#814F#12P难、难道……{wait}
	} {
		#86479v刚才说的
		『代替者』……{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#87649v#1125F#5P啊啊，没错。{wait}
	} {
		#87650v#1120F接下来，就让理查德
		和你比试比试吧。{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote name[9] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[9] {
		#86480v#1317F#12P等、等一下！
		突然说这种话也太……{wait}
	} {
		#86481v#1316F而且，
		对手居然还是理查德上校……{wait}
	}
	TextWait
	TextTalk char[8] {
		#87651v#1122F#5P刚才那问题的答案……{wait}
	} {
		#87652v你不想知道吗？{wait}
	}
	TextWait
	TextTalk name[9] {
		#86482v#1317F#12P#3S！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#87653v#1125F#5P对剑有所疑问
		就只有用剑来回答。{wait}
	} {
		#87654v#1120F不用拘泥于胜负，
		尽全力攻过来便是。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86483v#813F#12P………………………{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86484v#812F#12P……我明白了。
		既然卡西乌斯先生这么说……！{wait}
	}
	TextWait
	BgmStop 1500ms
	Fork name[9] fork[1]:
		_Char96 self (1940, 0, 27400) 500 5000
	Fork char[23] fork[0]:
		CamLookPos (-2210, 0, 28870) 1000ms
	Fork char[23] fork[1]:
		CamRotate 315000mdeg 1000ms
	Fork char[23] fork[2]:
		CamZoom 2780 1000ms
	CharTurnTo name[9] 270deg 0deg/s
	CharTurnTo char[22] 90deg 0deg/s
	ForkWait name[9] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait char[23] fork[0]
	Sleep 500ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[9] chip[6]
	CharSetChipPattern name[9] 0
	FadeWait
	Sleep 500ms
	TextTalk name[9] {
		#86485v#815F#12P就算献丑，
		我也会尽我所能
		挑战试试看的！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Fork char[8] fork[0]:
		CharWalkToPos2 self (-1040, 0, 24500) 1500mm/s 0
	Sleep 500ms
	TextTalk char[22] {
		#87048v#115F#5P呵，你的剑法传承自
		作为『剑圣』剑术之原点的那位高人…………{wait}
	} {
		#87049v#112F我可要好好地见识一下。{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[22] chip[13]
	CharSetChipPattern char[22] 0
	Sleep 500ms
	BgmPlay bgm[43] 0
	Sleep 500ms
	TextTalk char[22] {
		#87050v#114F#5P#3S……上了！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk name[9] {
		#86486v#815F#3S#12P是！#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[23] fork[0]:
		CamZoom 2300 200ms
	Fork name[9] fork[0]:
		_Char91 self -4000 0 0 8000 0
	CharSetChipBase char[22] chip[14]
	Fork char[22] fork[0]:
		_Char91 self 4000 0 0 8000 0
	ForkWait char[23] fork[0]
	ForkQuit name[9] fork[0]
	ForkQuit char[22] fork[0]
	PartyEquip name[9] item[0] 255
	PartySetAttr name[9] 16 90
	PartySetAttr name[9] 5 200
	PartySetAttr name[9] 254 0
	PartyAddCraft name[9] magic[65535]
	PartyAddArt name[9] magic[65535]
	PartyAddCraft name[9] magic[0]
	PartySetPortrait name[9] 6 16 1 0 0
	PartySetSlot name[9] 127 0
	PartySetSlot name[9] 127 2
	if system[74] == 0:
		PartyEquip name[9] item[1000] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
	elif system[74] == 1:
		PartyEquip name[9] item[1000] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
	elif system[74] == 2:
		PartyEquip name[9] item[326] 255
		PartyEquip name[9] item[1420] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
		ItemAdd item[471] 1
		ItemAdd item[473] 1
		PartyAddArt name[9] magic[80]
		PartyAddArt name[9] magic[99]
		PartyAddArt name[9] magic[96]
		PartyAddArt name[9] magic[108]
	elif system[74] == 3:
		PartyEquip name[9] item[326] 255
		PartyEquip name[9] item[1421] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
		ItemAdd item[471] 1
		ItemAdd item[473] 1
		PartyAddArt name[9] magic[80]
		PartyAddArt name[9] magic[99]
		PartyAddArt name[9] magic[96]
		PartyAddArt name[9] magic[108]
		ItemAdd item[510] 1
		ItemAdd item[511] 1
	ED6Battle battle[924] "bs00002._dt" 0 0 null
	Call fn[0,7]
	Return

fn[7]:
	EventBegin 0
	BgmStop 0ms
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[9] 252 0
	PartySetAttr name[9] 254 0
	ForkQuit name[9] fork[0]
	ForkQuit char[22] fork[0]
	system[58] = 0
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharFlagsSet char[16] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (3270, 0, 20110) 270deg
	CamLookPos (2090, 0, 20150) 0ms
	CamSetDistance 0 4620 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 90000mdeg 0ms
	CamPers 300 0ms
	switch system[3]:
		case 0:
			var[0] = 0
			break
		case 1:
			var[0] = 1
			break
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			CharSetPos name[9] (-1210, 0, 22350) 180deg
			CharSetChipBase name[9] chip[6]
			CharSetChipPattern name[9] 0
			CharFlagsUnset char[22] 0x0080
			CharFlagsSet char[22] 0x0800
			CharSetPos char[22] (-1210, 0, 17900) 0deg
			CharSetChipBase char[22] chip[15]
			CharSetChipPattern char[22] 3
			FadeIn 2000ms 0x00000000
			CamZoom 2960 2000ms
			FadeWait
			Sleep 500ms
			TextTalk name[9] {
				#86487v#1316F#5P呼、呼……{wait}
			} {
				#86488v#1314F……成、成功了！{wait}
			}
			TextWait
			TextTalk char[22] {
				#87051v#119F#12P哎呀哎呀……
				我也还差得很远呢……{wait}
			}
			TextWait
			TextTalk char[8] {
				#87655v#1125F#5P好，到此为止。{wait}
			} {
				#87656v#1122F你们俩都把剑收起来吧。{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation char[22] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[22] chip[12]
			CharSetChipPattern char[22] 0
			FadeWait
			Sleep 300ms
			break
		case 1:
			CharSetPos name[9] (-1210, 0, 22350) 180deg
			CharSetChipBase name[9] chip[8]
			CharSetChipPattern name[9] 3
			CharFlagsUnset char[22] 0x0080
			CharFlagsSet char[22] 0x0800
			CharSetPos char[22] (-1210, 0, 17900) 0deg
			CharSetChipBase char[22] chip[13]
			CharSetChipPattern char[22] 0
			FadeIn 2000ms 0x00000000
			CamZoom 2960 2000ms
			FadeWait
			Sleep 500ms
			TextTalk name[9] {
				#86489v#1312F#6P痛、痛痛……{wait}
			} {
				#86490v#813F……被、被打败了。{wait}
			}
			TextWait
			TextTalk char[22] {
				#87052v#110F#11P唔……真令人吃惊。{wait}
			}
			TextWait
			TextTalk char[8] {
				#87657v#1125F#5P好，到此为止。{wait}
			} {
				#87658v#1122F你们俩都把剑收起来吧。{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation name[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[22] chip[12]
			CharSetChipPattern char[22] 0
			FadeWait
			Sleep 300ms
			break
	BgmPlay bgm[15] 0
	Fork char[23] fork[0]:
		CamLookPos (720, 0, 18750) 2000ms
	Fork char[23] fork[1]:
		CamSetDistance 0 4620 -10000 2000ms
	Fork char[23] fork[2]:
		CamZoom 2960 2000ms
	Fork char[23] fork[3]:
		CamRotate 135000mdeg 2000ms
	Fork char[8] fork[3]:
		CamPers 300 2000ms
	CharWalkToPos char[8] (1240, 0, 19610) 1500mm/s 0
	ForkWait char[23] fork[0]
	Sleep 300ms
	CharTurnToChar char[8] name[9] 400deg/s
	Sleep 500ms
	TextTalk char[8] {
		#87659v#1120F#5P亚妮拉丝……{wait}
	} {
		#87660v理查德的剑，
		在你眼中看来怎样？{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[9] char[8] 500deg/s
	TextTalk name[9] {
		#86491v#812F#6P啊，是……{wait}
	} {
		#86492v#817F八叶一刀流——第五型『残月』……{wait}
	} {
		#86493v#816F虽然加入了些许调整，
		不过还是以拔刀术为基础的招式吧。{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86494v#813F#6P不对，应该不是
		这种表面化的东西……{wait}
	}
	TextWait
	TextTalk char[8] {
		#87661v#1120F#5P唔，怎么了？{wait}
	}
	TextWait
	TextTalk name[9] {
		#86495v#817F#6P刚才战斗时我发觉到……{wait}
	} {
		#86496v理查德先生好像
		在配合我的步调挥剑……{wait}
	} {
		#86497v对，
		正是在我发动攻击
		那个瞬间的步调……{wait}
	} {
		#86498v#813F怎么说呢，
		理查德先生的刀法
		充满『包容』的姿势……{wait}
	} {
		#86499v#816F这个姿势
		和『型』完全吻合，
		很自然就使出了强力的『剑』。{wait}
	}
	TextWait
	TextTalk char[8] {
		#87662v#1124F#5P哦……{wait}
	}
	TextWait
	TextTalk char[22] {
		#87053v#110F#11P嗯……{wait}
	}
	TextWait
	TextTalk name[9] {
		#86500v#813F#6P但是，为什么理查德先生
		要执着于『包容』呢……{wait}
	} {
		#86501v当然，
		我觉得是为了保护什么……{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	TextTalk char[22] {
		#87054v#119F#11P……亚妮拉丝。{wait}
	}
	TextWait
	EmoteStop name[9]
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[9] char[22] 500deg/s
	TextTalk name[9] {
		#86502v#1317F#6P是、是的。{wait}
	}
	TextWait
	TextTalk char[22] {
		#87055v#115F#11P我挥剑的理由只有一个。{wait}
	} {
		#87056v#110F那就是――
		守护这个国家。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86503v#814F#6P啊……{wait}
	}
	TextWait
	TextTalk char[22] {
		#87057v#119F#11P无论是谁，
		都必定有各自想要守护的东西。{wait}
	} {
		#87058v那或许是家人和恋人
		这种具体的存在……{wait}
	} {
		#87059v又或者是信念和理念
		这种无形的东西。{wait}
	} {
		#87060v#110F而对于如何去守护的
		『理念』也因人而异。{wait}
	} {
		#87061v而我的『理念』形式与
		你所指出的『包容』之剑
		恰巧一致。{wait}
	} {
		#87062v#495F哈哈，虽然由我这个
		将国家逼入绝境的大罪人
		说出这样的话来好像很奇怪……{wait}
	}
	TextWait
	TextTalk name[9] {
		#86504v#813F#6P那、那个……{wait}
	}
	TextWait
	TextTalk char[8] {
		#87663v#1128F#5P……理查德。{wait}
	}
	TextWait
	TextTalk char[22] {
		#87063v#119F#11P准将……
		请不必多说。{wait}
	} {
		#87064v就算得到陛下赦免，
		我的罪孽却还未偿还。{wait}
	} {
		#87065v#110F然而，就像您一样，
		我无法舍弃报国之心。{wait}
	} {
		#87066v正因此，
		我更坚定了离开军队的决心。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86505v#1317F#6P咦………{wait}
	}
	TextWait
	TextTalk char[22] {
		#87067v#115F#11P亚妮拉丝……{wait}
	} {
		#87068v我认为，
		在『理念』面前，
		立场也不过是一种手段。{wait}
	} {
		#87069v#111F……而这种说法，
		对于武器
		或许也同样适用。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86506v#814F#6P啊……{wait}
	}
	TextWait
	TextTalk char[8] {
		#87664v#1125F#5P重要的是，
		将何种『理念』寄托其上――{wait}
	} {
		#87665v我抛弃剑而选择棒术，
		也不过是因为
		『理念』的形式有所改变。{wait}
	} {
		#87666v#1120F因此，亚妮拉丝……{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 300deg/s
	Sleep 400ms
	TextTalk name[9] {
		#86507v#817F#6P我也将自己的『理念』
		寄托于自己的剑就好……{wait}
	} {
		#86508v#1314F……是这样吧？{wait}
	}
	TextWait
	TextTalk char[8] {
		#87667v#1121F#5P哦，被抢先了。{wait}
	} {
		#87668v#1120F不愧是云老师的孙女啊。
		真是机灵。{wait}
	}
	TextWait
	TextTalk name[9] {
		#86509v#819F#6P嘿嘿，
		不过倒是忘的也快。{wait}
	} {
		#86510v#1314F但是，卡西乌斯先生的心情……
		我觉得终于能够明白了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#87669v#1125F#5P是吗……{wait}
	} {
		#87670v#1120F呵呵，那就好。{wait}
	} {
		#87671v麻烦你，也替我
		转达给云老师行吗？{wait}
	}
	TextWait
	TextTalk name[9] {
		#86511v#816F#6P是，包在我身上！{wait}
	} {
		#86512v爷爷一定
		也能明白的。{wait}
	}
	TextWait
	switch var[0]:
		case 0:
			TextTalk char[8] {
				#87672v#1125F#5P唔，对了……{wait}
			} {
				#87673v#1128F……理查德，那个没问题吧？{wait}
			}
			TextWait
			TextTalk char[22] {
				#87070v#119F#11P呵呵……那当然。{wait}
			} {
				#87071v#111F……而且，
				我已经继承了您的剑之道。{wait}
			} {
				#87072v这个东西，
				让她拿着再合适不过了。{wait}
			}
			TextWait
			TextTalk name[9] {
				#86513v#814F#6P咦……？{wait}
			}
			TextWait
			TextTalk char[8] {
				#87674v#1121F#5P……就是这样。{wait}
			} {
				#87675v#1120F亚妮拉丝，能收下这个吗？{wait}
			}
			TextWait
			Sleep 200ms
			Fork char[8] fork[0]:
				CamLookPos (260, 0, 19210) 1500ms
			CharWalkToPos2 char[8] (-240, 0, 21120) 2000mm/s 0
			ForkWait char[8] fork[0]
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{color 0}得到了{item item[1424]}{color 0}。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			TextSetPos 72 320 56 3
			global[1] += 1
			FlagSet flag[12198]
			CharWalkToPos2 char[8] (350, 0, 20340) 1500mm/s 0
			TextTalk name[9] {
				#86514v#1317F#6P这、这是……！？{wait}
			}
			TextWait
			TextTalk char[8] {
				#87676v#1125F#5P这曾经是我的爱刀。{wait}
			} {
				#87677v#1120F我想，让选择剑之道的人
				拿着它会更好一些。{wait}
			}
			TextWait
			TextTalk name[9] {
				#86515v#1317F#6P请、请等一下！{wait}
			} {
				#86516v这我不能接受。{wait}
			} {
				#86517v#813F这是……那个……
				理查德先生才应该……{wait}
			}
			TextWait
			TextTalk char[22] {
				#87073v#115F#11P……重要的
				并不是表面可见的形式。{wait}
			} {
				#87074v#110F这个刚才
				你应该也领悟到了。{wait}
			}
			TextWait
			TextTalk name[9] {
				#86518v#819F#6P但、但是，
				那个和这个是两回事吧……{wait}
			}
			TextWait
			TextTalk char[22] {
				#87075v#119F#11P亚妮拉丝……
				你不必想得太深。{wait}
			} {
				#87076v#110F就像刚才你自己说的，
				你只需将自己的『理念』
				寄托于这把刀上即可。{wait}
			} {
				#87077v就这么简单。{wait}
			}
			TextWait
			TextTalk name[9] {
				#86519v#812F#6P我自己的『理念』……{wait}
			} {
				#86520v#813F……………………………{wait}
			}
			TextWait
			Sleep 300ms
			Emote name[9] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop name[9]
			Sleep 500ms
			TextTalk name[9] {
				#86521v#817F#6P……我明白了。{wait}
			} {
				#86522v#816F非常感谢，
				那么我就收下了。{wait}
			}
			TextWait
			break
	TextTalk char[22] {
		#87078v#119F#11P你的剑法
		也让我受益匪浅。{wait}
	} {
		#87079v#110F如果有机会，
		就再切磋切磋吧。{wait}
	}
	TextWait
	CharTurnTo name[9] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#86523v#1314F#6P是，彼此彼此！{wait}
	}
	TextWait
	TextTalk char[8] {
		#87678v#1121F#5P呵呵，要不断进步啊。{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#86524v#811F#6P是！{wait}
	} {
		#86525v#1310F不肖弟子亚妮拉丝·艾尔菲德――
		今后将全身心投入，
		向剑之道迈进！{wait}
	}
	TextWait
	Fork char[23] fork[2]:
		CamZoom 3460 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 3000ms
	BgmWait
	system[58] = 1
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[9] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (15970, 0, 31320) 0ms
	CamSetDistance 0 6330 -10000 0ms
	CamZoom 4400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 300 0ms
	Fork name[9] fork[0]:
		CamLookPos (-3140, 0, 32590) 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[9] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-2060, 500, 36480) 0ms
	CamSetDistance 0 4820 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 314000mdeg 0ms
	CamPers 310 0ms
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	FadeWait
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-220, 0, 20640) 270deg
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (-1630, 0, 20720) 90deg
	ObjFrame object[1] 0
	ObjPlay object[1] 9
	ObjWait object[1]
	Sleep 300ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-790, 500, 35170) 2000mm/s 0
	ForkWait name[9] fork[0]
	Sleep 300ms
	TextTalk name[9] {
		#810F#2P啊……{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[8] fork[0]:
		CamLookPos (-2110, 0, 22520) 2500ms
	Fork char[8] fork[1]:
		CamZoom 2800 2500ms
	ForkWait char[8] fork[0]
	Fork name[9] fork[0]:
		CharWalkToPos self (-1460, 0, 22770) 3000mm/s 0
	Sleep 1000ms
	CharTurnTo char[8] 0deg 400deg/s
	Sleep 300ms
	CharTurnTo char[9] 0deg 400deg/s
	ForkWait name[9] fork[0]
	TextTalk char[8] {
		#1120F哦，来啦。{wait}
	} {
		已经准备好了么？{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P是，时间正好……{wait}
	} {
		那个，为什么
		尤莉亚小姐会在这里？{wait}
	}
	TextWait
	TextTalk char[9] {
		#170F哈哈，好久不见。{wait}
	} {
		这边有演习，
		我刚刚回来。{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F嗯，机会难得。
		就工作到最后吧。{wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#1120F#4P就这样，拜托了哦。{wait}
	}
	TextWait
	CharTurnTo char[9] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170F#5P……明白了。{wait}
	}
	TextWait
	CharTurnTo char[9] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170F那么就来场比试吧。{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[9] {
		#810F#2P咦，比试……{wait}
	} {
		难、难道跟我？{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	TextTalk char[8] {
		#1120F喂喂……{wait}
	} {
		除了你以外
		哪里还有别人嘛。{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P但、但是……{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F刚才那问题的答案……{wait}
	} {
		你不想知道吗？{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F对剑有所疑问
		就只有用剑来回答。{wait}
	} {
		不用拘泥于胜负，
		尽全力攻过来便是。{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P我、我明白了……{wait}
	} {
		那我就上了！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[9] chip[6]
	CharSetChipPattern name[9] 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	Fork name[9] fork[1]:
		_Char96 self (-1340, 0, 24870) 500 6000
	ForkWait name[9] fork[1]
	SoundPlay sound[164] 0 0 100
	TextTalk char[9] {
		#87048v#170F呵，高人所传授的剑法……{wait}
	} {
		#87049v就让我好好见识一下吧。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[9] chip[3]
	CharSetChipPattern char[9] 0
	FadeWait
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[10] fork[0]:
		CamLookPos (-2700, 0, 22770) 1500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4940 -10000 1500ms
	Fork char[10] fork[2]:
		CamZoom 3000 1500ms
	Fork char[10] fork[3]:
		CamPers 309 1500ms
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	Fork char[9] fork[1]:
		_Char96 self (-1790, 0, 18900) 500 6000
	ForkWait char[9] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait char[10] fork[0]
	TextTalk char[9] {
		#87050v#170F……上了！{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P是！{wait}
	}
	TextWait
	Sleep 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[8] fork[0]:
		CamZoom 2300 200ms
	Fork name[9] fork[0]:
		_Char91 self -300 0 -5000 8000 0
	CharSetChipBase char[9] chip[4]
	Fork char[9] fork[0]:
		_Char91 self 300 0 5000 8000 0
	ForkWait char[8] fork[0]
	ForkQuit name[9] fork[0]
	ForkQuit char[9] fork[0]
	ED6Battle battle[924] "bs00002._dt" 0 0 null
	Call fn[0,10]
	Return

fn[9]:
	CharTurnTo char[8] 270deg 400deg/s
	Fork self fork[1]:
		CharWalkToPos2 self (2690, 0, 22020) 2000mm/s 0
	ForkWait self fork[1]
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ForkQuit name[9] fork[0]
	ForkQuit char[9] fork[0]
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsSet char[16] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (3270, 0, 20110) 270deg
	CamLookPos (-170, 0, 21210) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 299 0ms
	switch system[3]:
		case 0:
			var[0] = 0
			break
		case 1:
			var[0] = 1
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"【◇胜了】" // 0
			"【◇输了】" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			CharSetPos name[9] (-1250, 0, 22350) 180deg
			CharSetChipBase name[9] chip[6]
			CharSetChipPattern name[9] 0
			CharFlagsUnset char[9] 0x0080
			CharSetPos char[9] (-1210, 0, 17900) 0deg
			CharSetChipBase char[9] chip[5]
			CharSetChipPattern char[9] 3
			FadeIn 2000ms 0x00000000
			FadeWait
			TextTalk name[9] {
				#810F呼、呼……{wait}
			} {
				……成、成功了！{wait}
			}
			TextWait
			TextTalk char[9] {
				#170F呜……！？{wait}
			} {
				失败了吗……{wait}
			}
			TextWait
			TextTalk char[8] {
				#1120F好，到此为止。{wait}
			} {
				你们俩都把剑收起来吧。{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation char[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[9] chip[2]
			CharSetChipPattern char[9] 0
			FadeWait
			Sleep 300ms
			break
		case 1:
			CharSetPos name[9] (-1250, 0, 22350) 180deg
			CharSetChipBase name[9] chip[8]
			CharSetChipPattern name[9] 3
			CharFlagsUnset char[9] 0x0080
			CharSetPos char[9] (-1210, 0, 17900) 0deg
			CharSetChipBase char[9] chip[3]
			CharSetChipPattern char[9] 0
			FadeIn 2000ms 0x00000000
			FadeWait
			TextTalk name[9] {
				#810F痛、痛痛……{wait}
			} {
				……被、被打败了。{wait}
			}
			TextWait
			TextTalk char[9] {
				#170F呼……{wait}
			} {
				获胜了吗……{wait}
			}
			TextWait
			TextTalk char[8] {
				#1120F好，到此为止。{wait}
			} {
				你们俩都把剑收起来吧。{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation name[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[9] chip[2]
			CharSetChipPattern char[9] 0
			FadeWait
			Sleep 300ms
			break
	Fork char[8] fork[0]:
		CamLookPos (2090, 0, 20150) 1500ms
	Fork char[8] fork[1]:
		CamSetDistance 0 4620 -10000 1500ms
	Fork char[8] fork[2]:
		CamZoom 2960 1500ms
	Fork char[8] fork[3]:
		CamRotate 90000mdeg 1500ms
	Fork name[9] fork[3]:
		CamPers 300 1500ms
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	CharTurnTo char[9] 45deg 400deg/s
	Sleep 300ms
	ForkWait char[8] fork[0]
	Sleep 300ms
	TextTalk char[8] {
		#1120F亚妮拉丝……{wait}
	} {
		我尤莉亚的剑，
		在你眼中看来怎样？{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P虽、虽然非常锐利，
		但是，并不只是攻击……{wait}
	} {
		感觉像是为了防备敌人的攻击
		而挥剑似的……{wait}
	} {
		好像有些不可思议的
		太刀剑法呢……{wait}
	}
	TextWait
	CharTurnTo char[9] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170F原来如此……
		你是这样看的吗。{wait}
	} {
		事实或许就是这样。{wait}
	} {
		我的剑，是为了守护
		女王陛下和王太女而存在的。{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P……啊…………{wait}
	} {
		这、这么说……{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F武器不过是手段――{wait}
	} {
		重要的是，要将
		何种思想寄托其上。{wait}
	} {
		我舍弃剑，
		不过是因为这种思想
		的形式有所改变。{wait}
	} {
		因此，亚妮拉丝……{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P我也将我自己的思想
		寄托于自己的剑就好……{wait}
	} {
		……是这样吧？{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F哦，被抢先了。{wait}
	} {
		不愧是爷爷的孙女啊。
		真是机灵。{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P哎嘿嘿，不过
		忘的也快倒是。{wait}
	} {
		但是，卡西乌斯先生的心情……
		我感觉终于明白了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F是吗……{wait}
	} {
		麻烦你，也替我
		转达给爷爷行吗？{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P是！　我明白了。{wait}
	} {
		爷爷一定
		也能明白的。{wait}
	}
	TextWait
	switch var[0]:
		case 0:
			TextTalk char[8] {
				#1120F唔，是了……{wait}
			} {
				虽然不算是礼物
				不过把这个带走吧。{wait}
			}
			TextWait
			Sleep 200ms
			Fork char[8] fork[0]:
				CamLookPos (1650, 0, 21380) 2000ms
			CharTurnTo char[8] 315deg 0deg/s
			CharWalkToPos2 char[8] (-100, 0, 21750) 2000mm/s 0
			ForkWait char[8] fork[0]
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{item item[1424]}{color 0}得到了。{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			TextSetPos 72 320 56 3
			global[1] += 1
			CharWalkToPos2 char[8] (990, 0, 20820) 2000mm/s 0
			TextTalk char[8] {
				#1120F#2P曾经是我的爱刀。{wait}
			} {
				让选择剑之道的人
				拿着它更好吧。{wait}
			}
			TextWait
			TextTalk name[9] {
				#810F#6P哇啊……！！{wait}
			} {
				非、非常感谢！{wait}
			}
			TextWait
			break
	TextTalk char[9] {
		#170F你的太刀剑法
		让我受益匪浅。{wait}
	} {
		若有机会
		再切磋切磋吧。{wait}
	}
	TextWait
	CharTurnTo name[9] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#810F#5P哎嘿嘿，彼此彼此！{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F#2P今后也要不断进步啊。{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#810F#6P是！{wait}
	} {
		不肖弟子亚妮拉丝·艾尔菲德，
		今后将全身心投入不懈努力！{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return
