calmare tc scena
scena:
	name "Grancel" "T4105.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[1] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[2] "npl/ch01540._ch" "npl/ch01540p._cp"
chip[3] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[4] "npl/ch01550._ch" "npl/ch01550p._cp"
chip[5] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[6] "npl/ch01010._ch" "npl/ch01010p._cp"
chip[7] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[8] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[9] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[10] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[11] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[12] "npl/ch01480._ch" "npl/ch01480p._cp"
chip[13] "npl/ch01490._ch" "npl/ch01490p._cp"
chip[14] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[15] "npl/ch01230._ch" "npl/ch01230p._cp"
chip[16] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[17] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[18] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[19] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[20] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[21] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[22] "npl/ch02090._ch" "npl/ch02090p._cp"
chip[23] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[24] "apl2/ch20805._ch" "apl2/ch20805p._cp"
chip[25] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[26] "apl2/ch20808._ch" "apl2/ch20808p._cp"

npc char[0]:
	name "朵洛希"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "奈尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "希德中校"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "菲丝"
	pos (58770, 250, 137000)
	angle 281deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "卡鲁尼洛"
	pos (67350, 0, 145020)
	angle 360deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "蒂法露"
	pos (67340, 0, 146190)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "修理员佩顿"
	pos (72500, -10000, 163540)
	angle 76deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "村中的老年男性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "乘客街上的绅士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "村中的中年男性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "村中的中年女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "村中的老年女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "村中的青年女性"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "乘客女学生"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[14]:
	name "乘客贵族女孩"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[15]:
	name "乘客贵族老人"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[16]:
	name "乘客街上的绅士"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[17]:
	name "乘客街上的淑女"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[18]:
	name "乘客街上的女青年"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[19]:
	name "奥利维特皇子"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "科洛蒂娅公主"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "卡西乌斯准将"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "奥斯本宰相"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "雷克特书记官"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "尤莉亚上尉"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "格雷特纳号"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "格雷特纳号的影子"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "王都格兰赛尔·东街区"
	pos (51050, 0, 83440)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 6:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 33
			Event fn[0,13]
	if flag[9476]:
		system[1] = 0
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (-43000, null, 29000) "mt4105._ch"
	if system[66] == 6:
		OpLoad "t4105_7"
	else:
		OpLoad "t4105_3"
	EffStop eff_instance[129] 0
	LookPointFlagsSet look_point[0] 0x0001
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsSet 0x02000000
	BgmPlay bgm[14] 0
	CharFlagsSet name[8] 0x0080
	EffStop eff_instance[129] 0
	SoundPlay sound[121] 0 0 100
	ObjFlagsSet object[9] 0x0004
	ObjFrame object[5] 100
	ObjFrame object[10] 161
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (62500, -3000, 165990) 90deg
	CharSetPos char[17] (62320, -3000, 166860) 90deg
	CharSetPos char[18] (56810, 250, 137480) 90deg
	CharSetPos char[28] (87000, 5500, 130500) 90deg
	CharSetPos char[29] (87000, -1100, 130500) 90deg
	CharAttachObj char[29] object[11]
	CharAttachObj char[28] object[10]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsSet object[10] 0x0008
	ObjFlagsSet object[10] 0x0020
	ObjFrame object[10] 161
	ObjPlay object[10] 260
	NextFrame
	CamLookPos (88320, 1550, 192380) 0ms
	CamSetDistance 0 7600 -10000 0ms
	CamZoom 3920 0ms
	CamRotate 212000mdeg 0ms
	CamPers 448 0ms
	Fog 0xFFFFFFFF 0 535000 0
	Fork name[8] fork[0]:
		CamLookPos (91660, 1550, 130380) 9000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6060 -10000 9000ms
	Fork name[8] fork[2]:
		CamZoom 6820 9000ms
	Fork name[8] fork[3]:
		CamRotate 308000mdeg 9000ms
	Fork char[28] fork[3]:
		CamPers 310 9000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[28] fork[0]:
		CharWalkToPos2 self (87000, -5650, 130500) 1500mm/s 0
	Fork char[29] fork[0]:
		CharWalkToPos2 self (87000, -5100, 130500) 700mm/s 0
	Sleep 2000ms
	ObjFlagsUnset object[10] 0x0020
	Sc_D8 object[10] 500
	ObjFrame object[10] 261
	ObjPlay object[10] 410
	ForkWait name[8] fork[0]
	ForkWait char[28] fork[0]
	ForkWait char[29] fork[0]
	SoundStop sound[121]
	SoundPlay sound[200] 0 0 100
	Shake 0 100 3000 100ms
	Sleep 100ms
	CrossFade 500ms
	CamLookPos (86890, -650, 129970) 0ms
	CamSetDistance 0 9270 -10000 0ms
	CamZoom 6120 0ms
	CamRotate 134000mdeg 0ms
	CamPers 230 0ms
	ObjFrame object[10] 60
	ObjPlay object[10] 60
	FadeWait
	Sleep 100ms
	SoundPlay sound[118] 0 0 100
	ObjFlagsSet object[100] 0x0008
	ObjFrame object[10] 60
	ObjPlay object[10] 1
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	ObjFlagsSet object[5] 0x0008
	ObjFrame object[5] 100
	ObjPlay object[5] 0
	ObjWait object[5]
	Sleep 300ms
	SoundPlay sound[6] 0 0 100
	ObjFrame object[10] 411
	ObjPlay object[10] 450
	ObjWait object[10]
	Sleep 300ms
	NextFrame
	ED6_12 60000 170000 13000
	Fork char[1] fork[0]:
		CamLookPos (87200, 750, 129500) 13000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 6610 -10000 13000ms
	Fork char[1] fork[2]:
		CamZoom 3770 13000ms
	Fork char[1] fork[3]:
		CamRotate 135000mdeg 13000ms
	Fork char[0] fork[0]:
		CamPers 260 13000ms
	ForkFunc char[7] fork[0] fn[0,6]
	ForkFunc char[15] fork[0] fn[0,12]
	Sleep 500ms
	ForkFunc char[11] fork[0] fn[0,12]
	Sleep 500ms
	ForkFunc char[8] fork[0] fn[0,11]
	ForkFunc char[13] fork[0] fn[0,6]
	Sleep 1000ms
	Sleep 700ms
	Sleep 1000ms
	ForkFunc char[12] fork[0] fn[0,7]
	Sleep 5000ms
	ForkFunc name[8] fork[0] fn[0,4]
	ForkFunc char[0] fork[1] fn[0,5]
	Sleep 7000ms
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[14] 0x0080
	ForkQuit char[1] fork[0]
	ForkQuit char[1] fork[1]
	ForkQuit char[1] fork[2]
	ForkQuit char[1] fork[3]
	ForkQuit char[0] fork[0]
	CrossFade 1000ms
	CamLookPos (83460, 1500, 142720) 0ms
	CamSetDistance 0 5180 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 135000mdeg 0ms
	CamPers 320 0ms
	ForkQuit char[1] fork[0]
	Fork char[1] fork[1]:
		CamZoom 2500 4000ms
	FadeWait
	ForkWait name[8] fork[0]
	ForkWait char[0] fork[1]
	ForkWait char[1] fork[1]
	TextTalk char[0] {
		#93714v#151F#2P啊～真是令人怀念呢。{wait}
	} {
		#93715v虽然共和国也很美好，
		不过最舒服的果然
		还是利贝尔的气息啊～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87924v#1060F#6P半年前明明
		发生过那样的巨变，
		如今城镇风貌已经一如往常。{wait}
	} {
		#87925v这么和平稳定的国家
		也有与之相应的骨气呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93716v#157F#2P呵呵，不管怎么说
		都是因为女王治国有方呢。{wait}
	} {
		#93717v#150F女性在逆境中会更加坚强哦～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87926v#1066F#6P这、这话由朵洛希你说出来
		总感觉说服力似有似无啊……{wait}
	} {
		#87927v#1075F不过，已经半年没来了，
		这个国家的空气的确还是那样怡人呢。{wait}
	} {
		#87928v#1060F……我从心底感觉到
		一种莫名的怀念。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93718v#150F#2P凯文先生的故乡
		是在一个叫亚尔特利亚的地方吧～？{wait}
	} {
		#93719v听说那里到处都是
		巨大的教会建筑啊～{wait}
	}
	TextWait
	TextTalk name[8] {
		#87929v#1060F#6P啊……我并不是
		亚尔特利亚出身。{wait}
	} {
		#87930v亚尔特利亚法典国
		是七耀教会的总部所在。{wait}
	} {
		#87931v虽然大量的信徒和教会相关人士
		从整个大陆聚集而来,
		但当地出身的人却很少。{wait}
	} {
		#87932v虽说是个国家，
		但面积却远远小于附近的自治州。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93720v#151F#2P啊～原来是这样啊。{wait}
	} {
		#93721v#153F咦，那么
		凯文先生的故乡到底是……{wait}
	}
	TextWait
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (75890, 0, 143270) 90deg
	TextTalkNamed char[1] "男人的声音" {
		#93562v#1P朵～洛～希～……{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharSetPos char[1] (69890, 0, 143270) 90deg
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	Fork name[8] fork[0]:
		CamLookPos (78880, 1500, 141980) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4760 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2500 3000ms
	Fork name[8] fork[3]:
		CamRotate 224000mdeg 3000ms
	Fork char[0] fork[3]:
		CamPers 327 3000ms
	Fork char[1] fork[0]:
		CharWalkToPos self (79080, 1500, 143010) 3000mm/s 0
	CharColor char[1] 0xFFFFFFFF 100ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 200ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 500ms
	CharWalkToPos char[0] (80860, 1500, 143150) 1000mm/s 0
	ForkWait char[1] fork[0]
	TextTalk char[0] {
		#93722v#153F#6P啊～奈尔前辈！{wait}
	} {
		#93723v#151F朵洛希·海娅特，
		顺利归来复命～{wait}
	}
	TextWait
	TextTalk char[1] {
		#93676v#147F#2P顺利归来复命～{wait}
		#93677v#144F才怪！！{wait}
	} {
		#93563v你这家伙……
		明明让你去柏斯取材，
		怎么变成共和国了！？{wait}
	} {
		#93564v那时你到底是不是乘坐的
		向西行的定期船！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93724v#154F#6P唔～嗯。
		是怎么回事呢～？{wait}
	} {
		#93725v#153F啊，难道说……{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#93565v#142F#2P难道说……什么？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93726v#155F#6P难道说我……
		有梦游的症状吗。{wait}
	} {
		#93727v睡着的时候，
		在无意识中换乘了定期船……{wait}
	} {
		#93728v然后被什么人利用，
		当作杀人事件的诡秘手法……{wait}
	} {
		#93729v#151F紧张刺激……
		充满了惊奇悬疑的气氛呢～{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1300ms
	TextTalk char[1] {
		#93566v#144F#2P#3S就算再怎么梦游，
		也不可能换掉正在乘坐的定期船吧！！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk char[1] {
		#93567v#145F#2P#2S#40W呼呼呼……
		#40W呜，喘不过气来了 ……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93730v#154F#6P没、没关系吧～？{wait}
	} {
		#93731v前辈已经老大不小了，
		不控制吸烟量的话是不行的～{wait}
	} {
		#93732v#150F对了，上周星期五
		是您３０岁生日呢～{wait}
	} {
		#93733v#151F生日快乐～
		我在旅行的时候
		特地买了大蛋糕来庆祝哦～{wait}
	}
	TextWait
	TextTalk char[1] {
		#93568v#145F#2P这种小事
		就算不记得也无所谓！{wait}
	} {
		#93569v#142F再说，
		你只不过是自己
		想吃蛋糕而已吧！？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93734v#151F#6P呵呵，那是用东方的
		抹茶制成的蛋糕～{wait}
	} {
		#93735v甜美中交织着淡淡的苦味，
		简直是绝妙的口感啊～{wait}
	} {
		#93736v#150F我把蛋糕的每个角度都拍下来了，
		待会儿就洗出来给你看吧～{wait}
	}
	TextWait
	TextTalk char[1] {
		#93570v#144F#2P#3S只有照片吗！？
		好歹也应该买些礼物吧！？{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#87933v#1068F#6P（怎、怎么回事……）{wait}
	} {
		#87934v（总觉得这相声说得
		  比之前更加炉火纯青了……）{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 38 39 250ms 2
	Sleep 1000ms
	TextTalk char[1] {
		#93571v#143F#2P咦……？{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (78920, 1500, 142630) 1500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5000 -10000 1500ms
	Fork name[8] fork[2]:
		CharWalkToPos self (81000, 1500, 144420) 2000mm/s 0
	CharTurnTo char[0] 0deg 400deg/s
	CharTurnTo char[1] 45deg 400deg/s
	ForkWait name[8] fork[2]
	CharTurnTo name[8] 225deg 400deg/s
	ForkWait name[8] fork[0]
	TextTalk name[8] {
		#87935v#1066F#6P哈哈……
		奈尔先生，久违了。{wait}
	} {
		#87936v看到你还是老样子真是太好了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93572v#144F#5P凯文·格拉汉姆！？
		为什么你会在这里……{wait}
	} {
		#93573v难、难道说朵洛希这家伙
		还跑到了亚尔特利亚那里去
		做了什么乱七八糟的事……{wait}
	}
	TextWait
	TextTalk name[8] {
		#87937v#1061F#6P哈哈，不是的。{wait}
	} {
		#87938v#1062F只是碰巧乘上了
		同一艘国际定期船而已。{wait}
	}
	TextWait
	TextTalk char[1] {
		#93574v#143F#5P这、这样啊，那我就安心了。{wait}
	} {
		#93575v#145F……我刚才一瞬间还以为
		那家伙又犯傻把大圣堂的
		彩绘玻璃给打得粉碎……{wait}
	}
	TextWait
	TextTalk name[8] {
		#87939v#1068F#6P奈尔先生……　
		……你真辛苦啊。{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#93737v#151F#6P呵呵，前辈你
		总是这么爱操心～{wait}
	}
	TextWait
	TextTalk char[1] {
		#93576v#145F#5P你、你还好意思……{wait}
	} {
		#93577v#141F不过……
		自那以来已经过了半年。{wait}
	} {
		#93578v你这次是为了什么来利贝尔的？
		又有什么情况了吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87940v#1060F#6P啊，不过是些琐碎小事罢了。{wait}
	} {
		#87941v并非有什么特别的事件，
		所以也就不用期待了吧？{wait}
	}
	TextWait
	TextTalk char[1] {
		#93579v#147F#5P嘿嘿……
		这可不见得哦。{wait}
	} {
		#93580v#141F算了，反正你也会暂时
		留在格兰赛尔大圣堂吧？{wait}
	} {
		#93581v隔几天我再来问候你吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87942v#1066F#6P哈哈……还请手下留情。{wait}
	}
	TextWait
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#93582v#144F#2P朵洛希！
		要回编辑部了！{wait}
	} {
		#93583v把这两周你的所作所为
		清清楚楚明明白白地说出来！{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#93738v#151F#6P嘿嘿，
		没问题～{wait}
	} {
		#93739v每顿饭我都照了相的，
		只要照片洗出来我就会全部记起来的～{wait}
	}
	TextWait
	TextTalk char[1] {
		#93584v#145F#2P不是叫你
		报告饮食情况！{wait}
	}
	TextWait
	ForkLoop name[8] fork[3]:
		CharTurnToChar name[8] char[1] 0deg/s
	CharTurnTo char[1] 270deg 400deg/s
	Sleep 100ms
	Fork name[8] fork[0]:
		CamLookPos (77110, 1500, 143410) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4760 -10000 4000ms
	Fork char[1] fork[0]:
		CharWalkToPos self (62890, 0, 142890) 5000mm/s 0
	Sleep 500ms
	Fork char[0] fork[0]:
		CharWalkToPos self (64000, 0, 142890) 5000mm/s 0
	Sleep 1500ms
	CharColor char[1] 0x00FFFFFF 1000ms
	Sleep 100ms
	CharColor char[0] 0x00FFFFFF 1000ms
	ForkWait char[1] fork[0]
	ForkWait char[0] fork[0]
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[0] 0x0080
	ForkQuit name[8] fork[3]
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (78920, 1500, 142630) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5020 -10000 2000ms
	Sleep 1500ms
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[8] {
		#87943v#1068F#5P呼～看到那两个人，
		真是切身感受到
		自己又踏上了利贝尔的土地啊。{wait}
	} {
		#87944v#1060F话说回来，
		其他人都在做些什么呢……{wait}
	} {
		#87945v艾丝蒂尔和约修亚
		那两个人好像去了外国……{wait}
	}
	TextWait
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (62480, 0, 142870) 90deg
	TextTalkNamed char[2] "男性的声音" {
		#97083v#1P格拉汉姆神父……{wait}
	}
	TextWait
	CharColor char[2] 0x00FFFFFF 0ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (74460, 1500, 142940) 2500ms
	Fork char[1] fork[1]:
		CamSetDistance 0 4300 -10000 2500ms
	CharColor char[2] 0xFFFFFFFF 100ms
	Fork char[2] fork[0]:
		CharWalkToPos self (66800, 0, 142900) 2000mm/s 0
	ForkWait char[2] fork[0]
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#87946v#1064F#2P希德中校……！？{wait}
	}
	TextWait
	Fork char[1] fork[0]:
		CamLookPos (74110, 1500, 142270) 2000ms
	Fork char[1] fork[1]:
		CamSetDistance 0 5410 -10000 2000ms
	Fork char[1] fork[2]:
		CamZoom 2420 2000ms
	Fork char[2] fork[0]:
		CharWalkToPos self (74480, 1500, 143460) 3000mm/s 0
	Sleep 400ms
	Fork name[8] fork[0]:
		CharWalkToPos self (76380, 1500, 143650) 2000mm/s 0
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk char[2] {
		#97084v#701F#2P哈哈，好久不见。{wait}
	} {
		#97085v上次见面还是在那次事件后的宴会吧……
		很高兴看到你还是这么有精神。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87947v#1060F#6P中校你也还是老样子，
		这就让我放心了。{wait}
	} {
		#87948v不过，当我听说王国军
		也会参与这次行动的时候……{wait}
	} {
		#87949v我还以为来的人
		一定会是尤莉亚小姐呢。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97086v#701F#2P舒华兹上尉现在正在
		执行其它的任务。{wait}
	} {
		#97087v所以才让我这个闲人
		前来接待你。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87950v#1061F#6P哎呀～你太客气了。{wait}
	} {
		#87951v#1062F听传闻说，
		你最近是要晋升上校了吧～？{wait}
	}
	TextWait
	TextTalk char[2] {
		#97088v#703F#2P呵呵，虽然已经事到如今，
		但你们的情报网却还是让我感到很惊讶啊……{wait}
	} {
		#97089v#701F不过，那对现在的我来说
		实在是有些过重的职位。{wait}
	} {
		#97090v而且，我也希望卡西乌斯准将
		能够继续为军队再尽一些力。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87952v#1066F#6P呵呵，卡西乌斯先生也很辛苦啊。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[8] {
		#87953v#1063F#6P对了……
		那件东西在大圣堂吗？{wait}
	}
	TextWait
	TextTalk char[2] {
		#97091v#703F#2P嗯……
		正保管在地下。{wait}
	} {
		#97092v#700F我听说外部人员如果想要进入，
		必须要有骑士团的许可吧？{wait}
	}
	TextWait
	TextTalk name[8] {
		#87954v#1060F#6P嗯，这倒是。
		因为那里稍微有些特殊。{wait}
	} {
		#87955v具体情况
		就等到了再说吧。{wait}
	}
	TextWait
	TextTalk char[2] {
		#97093v#703F#2P……明白了。{wait}
	} {
		#97094v#701F我正好要为你引荐一个人，
		我们这就前往大圣堂吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#87956v#1064F#6P咦……引荐一个人？{wait}
	}
	TextWait
	TextTalk char[2] {
		#97095v#701F#2P呵呵……
		是此次事件的协助者。{wait}
	} {
		#97096v详细情况
		就向此人咨询吧。{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9476]
	NewScene "t4101._sn" 100 0 0
	Hcf
	Return

fn[4]:
	self.40 = 1 | 8 | 16
	CharFlagsUnset self 0x0080
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (82920, 1550, 133560) 2000mm/s 0
	CharWalkToPos self (82630, 1500, 144370) 2000mm/s 0
	Sleep 300ms
	CharTurnTo self 180deg 400deg/s
	Return

fn[5]:
	Sleep 1500ms
	self.40 = 1 | 8 | 16
	CharFlagsUnset self 0x0080
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	Sleep 300ms
	CharTurnTo self 225deg 400deg/s
	Sleep 500ms
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharWalkToPos self (82920, 1550, 133560) 3000mm/s 0
	CharWalkToPos self (82650, 1500, 143010) 2000mm/s 0
	Return

fn[6]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84950, 1550, 130440) 2000mm/s 0
	CharWalkToPos self (82500, 1550, 133060) 2000mm/s 0
	CharWalkToPos self (82500, 1500, 143030) 2000mm/s 0
	CharWalkToPos self (67930, 0, 143030) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[7]:
	ForkFunc char[12] fork[1] fn[0,8]
	Sleep 1000ms
	ForkFunc char[14] fork[1] fn[0,9]
	ForkWait char[12] fork[1]
	ForkWait char[14] fork[1]
	Sleep 300ms
	ForkFunc char[12] fork[1] fn[0,10]
	Sleep 300ms
	CharWalkToPos char[14] (82710, 1550, 132970) 2000mm/s 0
	ForkFunc char[14] fork[1] fn[0,10]
	Return

fn[8]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (83160, 1550, 130500) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	Return

fn[9]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (87560, 1600, 130400) 270deg
	CharWalkToPos self (84360, 1550, 130509) 3000mm/s 0
	Emote self 0mm 1600mm 38 39 200ms 0
	Sleep 1000ms
	EmoteStop self
	Return

fn[10]:
	CharWalkToPos self (83000, 1500, 143090) 2000mm/s 0
	CharWalkToPos self (68030, 0, 143280) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[11]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (93860, 1650, 131620) 0deg
	CharWalkToPos self (93860, 1650, 133140) 2000mm/s 0
	CharWalkToPos self (83430, 1550, 133180) 2000mm/s 0
	CharWalkToPos self (83430, 1500, 143780) 2000mm/s 0
	CharWalkToPos self (67730, 0, 143780) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[12]:
	CharFlagsUnset self 0x0080
	CharFlagsSet self 0x0040
	CharFlag2Set self 0x0020
	CharSetPos2 self (90830, 1550, 127810) 0deg
	CharWalkToPos self (85270, 1550, 127810) 2000mm/s 0
	CharWalkToPos self (82610, 1550, 130470) 2000mm/s 0
	CharWalkToPos self (82610, 1500, 142810) 2000mm/s 0
	CharWalkToPos self (67930, 0, 143030) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsUnset object[10] 0x0004
	CharAttachObj char[28] object[10]
	CharSetPos char[28] (87000, -5650, 130500) 90deg
	ObjFlagsUnset object[11] 0x0004
	CharAttachObj char[29] object[11]
	CharSetPos char[29] (87000, -5100, 130500) 90deg
	ObjFlagsSet object[8] 0x0004
	ObjFlagsSet object[9] 0x0004
	ObjFrame object[5] 100
	ObjFrame object[10] 60
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (82820, 1500, 143000) 180deg
	CharSetPos char[17] (81500, 1500, 143000) 270deg
	CharSetPos char[18] (80600, 1500, 143000) 90deg
	CharSetPos char[23] (79280, 1500, 143000) 90deg
	CharSetPos char[24] (78180, 1500, 143000) 90deg
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	Fog 0xFFC8F0DC 60000 270000 0
	CamLookPos (82000, 1500, 142420) 0ms
	CamSetDistance 0 10640 -10000 0ms
	CamZoom 3620 0ms
	CamRotate 30000mdeg 0ms
	CamPers 590 0ms
	Fork char[27] fork[0]:
		CamSetDistance 0 8640 -10000 7000ms
	Fork char[27] fork[1]:
		CamZoom 2900 7000ms
	Fork char[27] fork[2]:
		CamRotate 45000mdeg 7000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[27] fork[0]
	CrossFade 1000ms
	CamLookPos (82600, 1500, 140480) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 3860 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	SoundPlay sound[117] 0 0 100
	FadeWait
	Sleep 300ms
	SoundPlay sound[166] 0 0 100
	Sleep 1000ms
	TextSetPos 300 100 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98927v{color 5}……各位乘客，久等了。{wait}
	}
	TextWait
	TextClose 0
	TextSetName "女性的声音"
	TextMessage null {
		#98928v{color 5}前往雷米菲利亚公国的
		国际定期船『卡拉布里亚号』
		出航准备已经完毕。{wait}
	}
	TextWait
	TextClose 0
	TextSetName "女性的声音"
	TextMessage null {
		#98929v{color 5}请各位注意脚下安全，
		依次上船。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[118] 0 0 100
	ObjFlagsSet object[10] 0x0008
	ObjFrame object[10] 60
	ObjPlay object[10] 1
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	ObjFlagsSet object[5] 0x0008
	ObjFrame object[5] 100
	ObjPlay object[5] 0
	ObjWait object[5]
	Sleep 300ms
	SoundPlay sound[6] 0 0 100
	ObjFrame object[10] 411
	ObjPlay object[10] 450
	ObjWait object[10]
	_Char4A char[16] 255
	_Char4A char[17] 255
	_Char4A char[18] 255
	ForkFunc char[16] fork[3] fn[0,14]
	ForkFunc char[17] fork[3] fn[0,15]
	ForkFunc char[18] fork[3] fn[0,16]
	Sleep 3000ms
	Fork char[27] fork[0]:
		CamLookPos (85600, 1500, 140480) 2000ms
	Fork char[23] fork[1]:
		CharWalkToPos self (82900, 1500, 143000) 2000mm/s 0
	Sleep 300ms
	Fork char[24] fork[1]:
		CharWalkToPos self (81520, 1500, 142900) 2000mm/s 0
	ForkWait char[23] fork[1]
	Sleep 300ms
	CharTurnTo char[23] 0deg 400deg/s
	Fork char[24] fork[2]:
		CharTurnTo char[24] 0deg 400deg/s
	Sleep 500ms
	CharSetChipBase char[23] chip[26]
	CharSetChipPattern char[23] 0
	SoundPlay sound[143] 0 0 100
	CharAnimation char[23] 0 5 1000ms
	Sleep 500ms
	CharAnimation char[23] 6 7 1000ms
	CharSetChipBase char[23] chip[23]
	CharSetChipPattern char[23] 0
	Sleep 500ms
	CharTurnTo char[23] 180deg 400deg/s
	Sleep 300ms
	Fork char[27] fork[0]:
		CamLookPos (86500, 1500, 133000) 7000ms
	Fork char[27] fork[1]:
		CamSetDistance 0 4500 -10000 7000ms
	ForkFunc char[23] fork[3] fn[0,17]
	Sleep 50ms
	ForkFunc char[24] fork[3] fn[0,18]
	ForkWait char[23] fork[3]
	ForkWait char[24] fork[3]
	ObjFrame object[10] 450
	ObjPlay object[10] 411
	Sleep 400ms
	SoundPlay sound[7] 0 0 100
	Sleep 450ms
	SoundPlay sound[7] 0 0 100
	ObjWait object[10]
	Sleep 300ms
	SoundPlay sound[226] 0 0 100
	Sleep 1500ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[5] 50
	ObjFrame object[5] 0
	ObjPlay object[5] 100
	Sleep 1300ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[10] 30
	ObjFrame object[10] 1
	ObjPlay object[10] 60
	ObjWait object[10]
	Sleep 500ms
	SoundStop sound[117]
	CrossFade 1000ms
	CamLookPos (85600, 1500, 131100) 0ms
	CamSetDistance 0 12800 -10000 0ms
	CamZoom 4160 0ms
	CamRotate 135000mdeg 0ms
	CamPers 314 0ms
	Sleep 500ms
	Fork char[28] fork[0]:
		CharWalkToPos2 self (87000, -4650, 130500) 300mm/s 0
	SoundPlay sound[119] 1 0 100
	ObjFrame object[10] 61
	ObjPlay object[10] 160
	ObjWait object[10]
	ObjFlagsSet object[10] 0x0020
	ObjFrame object[10] 161
	ObjPlay object[10] 260
	ForkWait char[28] fork[0]
	Fork char[27] fork[0]:
		CamLookPos (113780, 3500, 131100) 8000ms
	Fork char[27] fork[1]:
		CamSetDistance 0 9800 -10000 8000ms
	Fork char[27] fork[2]:
		CamRotate 90000mdeg 8000ms
	Fork char[27] fork[3]:
		CamZoom 4460 8000ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 100mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 100mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 200mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 200mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 800mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 800mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1200mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1200mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 1500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 1500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 2000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 2000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 2500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 2500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 3000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 3000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 4500mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 4500mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 6000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 6000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 8000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 8000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 10000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 10000mm/s 0
	Sleep 200ms
	Fork char[28] fork[1]:
		CharWalkToPos2 self (157000, -650, 130500) 13000mm/s 0
	Fork char[29] fork[1]:
		CharWalkToPos2 self (157000, -1100, 130500) 13000mm/s 0
	Sleep 2800ms
	ForkFunc char[19] fork[3] fn[0,19]
	ForkWait char[27] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	ForkQuit char[27] fork[255]
	CamLookPos (69400, -10000, 159000) 0ms
	CamSetDistance 0 5910 -10000 0ms
	CamZoom 2000 0ms
	CamRotate 219000mdeg 0ms
	CamPers 414 0ms
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharSetPos char[25] (71330, -10000, 158970) 180deg
	CharSetPos char[19] (70590, -10000, 160050) 180deg
	CharSetPos char[20] (69700, -10000, 159590) 180deg
	CharSetPos char[21] (70420, -10000, 161960) 180deg
	CharSetPos char[26] (71370, -10000, 162100) 180deg
	CharSetPos char[22] (69960, -10000, 162900) 180deg
	FadeWait
	Sleep 1000ms
	TextTalk char[25] {
		#85354v#173F#6P那、那就是『铁血宰相』
		吉利亚斯·奥斯本阁下吗……{wait}
	}
	TextWait
	TextTalk char[26] {
		#79756v#025F#6P明明有专用飞艇，
		却特地要乘坐民间的定期船……{wait}
	} {
		#79757v#022F……早就听说过他的传闻，
		看来是一个相当麻烦的对手啊。{wait}
	}
	TextWait
	Fork char[27] fork[0]:
		CamLookPos (69400, -10000, 159730) 1000ms
	Fork char[19] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[20] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[25] fork[2]:
		CharTurnTo self 0deg 400deg/s
	ForkWait char[27] fork[0]
	Sleep 300ms
	TextTalk char[19] {
		#80346v#1545F#5P呵呵……
		是个非常难缠的对手呢。{wait}
	} {
		#80347v#1540F雪拉君。
		有劳你专程赶来为我送行了。{wait}
	}
	TextWait
	TextTalk char[26] {
		#79758v#021F#6P呵呵，只不过是因为
		在王都有事才顺便来的罢了。{wait}
	} {
		#79759v#524F……而且有种很长时间
		不能再见面的感觉。{wait}
	}
	TextWait
	TextTalk char[19] {
		#80348v#1541F#5P呼，我的梦想
		无非就是和像雪拉君这样的美女
		每天在一起寻欢作乐。{wait}
	}
	TextWait
	TextTalk char[26] {
		#79760v#025F#6P是啊是啊。
		所以啊，你要好好努力
		早日功成名就嘛。{wait}
	} {
		#79761v#022F话说回来，那宰相身边的
		那个年轻人是什么来头？{wait}
	} {
		#79762v从他的步伐上看不出一点破绽……{wait}
	}
	TextWait
	TextTalk char[22] {
		#87698v#1122F#11P哦……
		你也看出来了啊，雪拉扎德。{wait}
	}
	TextWait
	TextTalk char[26] {
		#79763v#025F#5P是啊，我注意到了。{wait}
	} {
		#79764v#524F因为这段时间
		一直在和高手切磋嘛。{wait}
	}
	TextWait
	TextTalk char[19] {
		#80349v#1551F#5P……雷克特·亚兰德尔。
		帝国政府的外派书记官。{wait}
	} {
		#80350v#1540F宰相这次的访问事宜
		似乎全都是由他来安排的。{wait}
	} {
		#80351v#1545F虽然具体身份不明……
		但应该是个相当优秀的参谋。{wait}
	}
	TextWait
	TextTalk char[21] {
		#82362v#1169F#12P……奥利维特殿下。{wait}
	} {
		#82363v#1163F其实我……
		认识那个人。{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[22] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[25] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[20] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[26] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[26] fork[1]:
		CharTurnToChar self char[21] 400deg/s
	TextTalk char[25] {
		#85355v#173F#5P啊……！？{wait}
	}
	TextWait
	TextTalk char[26] {
		#79765v#023F#6P哎呀……{wait}
	}
	TextWait
	TextTalk char[19] {
		#80352v#1543F#5P……是真的吗？{wait}
	}
	TextWait
	TextTalk char[21] {
		#82364v#1167F#12P是的……{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}科洛蒂娅将雷克特
		是她在王立学院的学长，
		并担任学生会长职务的身份……{wait}
	}
	TextWait
	TextMessage null {
		{color 5}以及他在前年的学院祭之后
		递交退学申请离开学校的事情向大家做了说明。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk char[20] {
		#85902v#270F#5P……这………{wait}
	}
	TextWait
	TextTalk char[25] {
		#85356v#172F#5P难、难道说……{wait}
	}
	TextWait
	TextTalk char[19] {
		#80353v#1551F#5P……『铁血宰相』的手下
		在我们之前就已经到访了利贝尔。{wait}
	} {
		#80354v#1542F也就意味着宰相
		已经在利贝尔建立了
		完善的个人情报网……{wait}
	}
	TextWait
	TextTalk char[22] {
		#87699v#1125F#12P唔……
		这种可能性很高。{wait}
	} {
		#87700v#1128F从情报部的政变
		到上回『辉之环』的异变……{wait}
	} {
		#87701v#1122F就算他们对其尽收眼底
		也不能称得上奇怪了。{wait}
	}
	TextWait
	TextTalk char[19] {
		#80355v#1551F#5P…………………………………{wait}
	}
	TextWait
	TextTalk char[26] {
		#79766v#025F#6P真是不得了……{wait}
	}
	TextWait
	TextTalk char[21] {
		#82365v#1169F#12P……刚才学长
		让我向殿下转达一句话。{wait}
	} {
		#82366v#1162F他说——
		『不要在跳舞跳得累了的时候
		  被怪物吞掉』。{wait}
	}
	TextWait
	TextTalk char[20] {
		#85903v#276F#5P…………哼…………………{wait}
	}
	TextWait
	TextTalk char[19] {
		#80356v#1544F#5P哎呀……
		刺中我的软肋了。{wait}
	} {
		#80357v#1547F呵呵，有一种异样的快感
		从我心中觉醒了。{wait}
	}
	TextWait
	BgmStop 2000ms
	Sleep 1000ms
	TextTalk char[19] {
		#80358v#1545F#5P不过……我也不高兴
		总被别人抓到弱点。{wait}
	}
	TextWait
	TextTalk char[21] {
		#82367v#1164F#12P哎……{wait}
	}
	TextWait
	Fork char[27] fork[0]:
		CamLookPos (69400, -10000, 159000) 1200ms
	Fork char[27] fork[1]:
		CamRotate 206000mdeg 1200ms
	CharTurnToChar char[19] char[25] 400deg/s
	Fork char[26] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	Fork char[20] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	ForkWait char[27] fork[0]
	Sleep 300ms
	TextTalk char[19] {
		#80359v#1541F#12P──尤莉亚上尉。{wait}
	} {
		#80360v#1540F在出航之际
		我还有一个请求……{wait}
	}
	TextWait
	Fork char[25] fork[2]:
		CharTurnToChar self char[19] 300deg/s
	Fork char[27] fork[0]:
		CamZoom 1800 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[14]:
	Fork char[16] fork[1]:
		CharWalkToPos self (82820, 1550, 130500) 2000mm/s 0
	ForkWait char[16] fork[1]
	Fork char[16] fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait char[16] fork[1]
	CharFlagsSet self 0x0080
	Return

fn[15]:
	CharFlagsSet self 0x0040
	Sleep 300ms
	CharTurnTo self 90deg 400deg/s
	Sleep 300ms
	Fork self fork[1]:
		CharWalkToPos self (83020, 1500, 143000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (83020, 1550, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[16]:
	CharFlagsSet self 0x0040
	Sleep 1300ms
	Fork self fork[1]:
		CharWalkToPos self (82820, 1500, 143000) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (82820, 1550, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[17]:
	Fork self fork[1]:
		CharWalkToPos self (82900, 1550, 134070) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (85500, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (87200, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	Return

fn[18]:
	CharTurnTo char[24] 90deg 400deg/s
	Fork char[24] fork[1]:
		CharWalkToPos self (82900, 1500, 143000) 2000mm/s 0
	ForkWait char[24] fork[1]
	Fork self fork[1]:
		CharWalkToPos self (82900, 1550, 134070) 2000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (85500, 1650, 130500) 2000mm/s 0
	ForkWait self fork[1]
	Fork char[24] fork[1]:
		CharWalkToPos self (87200, 1500, 130500) 2000mm/s 0
	ForkWait char[24] fork[1]
	CharFlagsSet self 0x0080
	Return

fn[19]:
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 300ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	Return

fn[20]:
	Sleep 2000ms
	Sc_C8 512 70 "C_PLAC04._CH" 0 1000
	Return
