calmare tc scena
scena:
	name "Grancel" "T4206.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 0 "t4206._sn"
	scp 1 "t4206_1._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[1] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[2] "npl2/ch03200._ch" "npl2/ch03200p._cp"
chip[3] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[4] "npl/ch00030._ch" "npl/ch00030p._cp"
chip[5] "npl2/ch03960._ch" "npl2/ch03960p._cp"
chip[6] "npl/ch00050._ch" "npl/ch00050p._cp"
chip[7] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[8] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[9] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[10] "npl2/ch03270._ch" "npl2/ch03270p._cp"
chip[11] "npl/ch02090._ch" "npl/ch02090p._cp"
chip[12] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[13] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[14] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[15] "npl/ch02100._ch" "npl/ch02100p._cp"
chip[16] "npl/ch02350._ch" "npl/ch02350p._cp"
chip[17] "npl/ch02360._ch" "npl/ch02360p._cp"
chip[18] "npl/ch02600._ch" "npl/ch02600p._cp"
chip[19] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[20] "npl/ch02370._ch" "npl/ch02370p._cp"
chip[21] "npl/ch02010._ch" "npl/ch02010p._cp"
chip[22] "npl/ch02140._ch" "npl/ch02140p._cp"
chip[23] "npl2/ch03710._ch" "npl2/ch03710p._cp"
chip[24] "npl/ch02470._ch" "npl/ch02470p._cp"
chip[25] "npl/ch02460._ch" "npl/ch02460p._cp"
chip[26] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[27] "npl2/ch03720._ch" "npl2/ch03720p._cp"
chip[28] "npl/ch02610._ch" "npl/ch02610p._cp"
chip[29] "npl/ch02560._ch" "npl/ch02560p._cp"
chip[30] "npl/ch02380._ch" "npl/ch02380p._cp"
chip[31] "npl/ch02400._ch" "npl/ch02400p._cp"
chip[32] "npl/ch02580._ch" "npl/ch02580p._cp"
chip[33] "npl/ch01620._ch" "npl/ch01620p._cp"
chip[34] "npl/ch01260._ch" "npl/ch01260p._cp"
chip[35] "npl/ch01240._ch" "npl/ch01240p._cp"
chip[36] "npl/ch02080._ch" "npl/ch02080p._cp"
chip[37] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[38] "npl/ch02110._ch" "npl/ch02110p._cp"
chip[39] "npl/ch02120._ch" "npl/ch02120p._cp"
chip[40] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[41] "npl/ch02440._ch" "npl/ch02440p._cp"
chip[42] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[43] "apl/ch20063._ch" "apl/ch20063p._cp"
chip[44] "npl/ch01280._ch" "npl/ch01280p._cp"
chip[45] "npl/ch01520._ch" "npl/ch01520p._cp"
chip[46] "npl/ch01350._ch" "npl/ch01350p._cp"
chip[47] "npl/ch02540._ch" "npl/ch02540p._cp"
chip[48] "npl/ch01320._ch" "npl/ch01320p._cp"
chip[49] "apl/ch20127._ch" "apl/ch20127p._cp"
chip[50] "apl/ch20064._ch" "apl/ch20064p._cp"
chip[51] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[52] "apl/ch20021._ch" "apl/ch20021p._cp"

npc char[0]:
	name "凯文神父"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,43]

npc char[1]:
	name "艾丝蒂尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,33]

npc char[2]:
	name "约修亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[3]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,29]

npc char[4]:
	name "奥利维尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,30]

npc char[5]:
	name "科洛蒂娅公主"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,45]

npc char[6]:
	name "阿加特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,27]

npc char[7]:
	name "提妲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[0,2]
	talk fn[0,26]

npc char[8]:
	name "金"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,35]

npc char[9]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[1,3]

npc char[10]:
	name "乔丝特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,32]

npc char[11]:
	name "尤莉亚上尉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,37]

npc char[12]:
	name "穆拉少校"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[0,38]

npc char[13]:
	name "理查德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[0,2]
	talk fn[1,8]

npc char[14]:
	name "希德中校"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,60]

npc char[15]:
	name "凯诺娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[0,2]
	talk fn[1,9]

npc char[16]:
	name "克劳斯市长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[0,2]
	talk fn[0,52]

npc char[17]:
	name "梅贝尔市长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[0,2]
	talk fn[0,56]

npc char[18]:
	name "科林兹校长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[0,2]
	talk fn[0,55]

npc char[19]:
	name "玛多克工房长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[0,2]
	talk fn[0,58]

npc char[20]:
	name "莉拉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0181
	init fn[0,2]
	talk fn[0,57]

npc char[21]:
	name "艾莉茜雅女王"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0181
	init fn[0,2]
	talk fn[0,48]

npc char[22]:
	name "杜南公爵"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0181
	init fn[0,2]
	talk fn[1,6]

npc char[23]:
	name "达维尔大使"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0181
	init fn[0,2]
	talk fn[1,7]

npc char[24]:
	name "管家菲利普"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0181
	init fn[0,2]
	talk fn[0,53]

npc char[25]:
	name "希尔丹夫人"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0181
	init fn[0,2]
	talk fn[0,54]

npc char[26]:
	name "基库"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0181
	init fn[65535,65535]
	talk fn[1,10]

npc char[27]:
	name "爱尔莎大使"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0181
	init fn[0,2]
	talk fn[1,4]

npc char[28]:
	name "艾南"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0181
	init fn[0,2]
	talk fn[0,62]

npc char[29]:
	name "克鲁茨"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0181
	init fn[0,2]
	talk fn[1,0]

npc char[30]:
	name "库拉茨"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0181
	init fn[0,2]
	talk fn[1,1]

npc char[31]:
	name "卡露娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0181
	init fn[0,2]
	talk fn[1,2]

npc char[32]:
	name "摩尔根将军"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0181
	init fn[0,2]
	talk fn[0,61]

npc char[33]:
	name "卡西乌斯"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[37]
	frame 0
	ch chip[37]
	flags 0x0181
	init fn[0,2]
	talk fn[0,47]

npc char[34]:
	name "多伦"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0181
	init fn[0,2]
	talk fn[0,40]

npc char[35]:
	name "吉尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[39]
	frame 0
	ch chip[39]
	flags 0x0181
	init fn[0,2]
	talk fn[0,41]

npc char[36]:
	name "拉赛尔博士"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0181
	init fn[0,2]
	talk fn[0,51]

npc char[37]:
	name "奈尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0181
	init fn[0,2]
	talk fn[0,49]

npc char[38]:
	name "朵洛希"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0181
	init fn[0,2]
	talk fn[0,50]

npc char[39]:
	name "吉尔维厨师长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0181
	init fn[0,2]
	talk fn[1,11]

npc char[40]:
	name "福卢克"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0181
	init fn[0,2]
	talk fn[1,12]

npc char[41]:
	name "里吉斯"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0181
	init fn[0,2]
	talk fn[1,13]

npc char[42]:
	name "桑吉特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0181
	init fn[0,2]
	talk fn[1,14]

npc char[43]:
	name "茜亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[47]
	frame 0
	ch chip[47]
	flags 0x0181
	init fn[0,2]
	talk fn[1,15]

npc char[44]:
	name "索蕾拉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0181
	init fn[0,2]
	talk fn[1,16]

npc char[45]:
	name "妮舒"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0181
	init fn[0,5]
	talk fn[1,17]

npc char[46]:
	name "潘娜"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0181
	init fn[0,6]
	talk fn[1,18]

npc char[47]:
	name "布莉姆"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0181
	init fn[0,4]
	talk fn[1,19]

npc char[48]:
	name "艾科尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0181
	init fn[0,3]
	talk fn[1,20]

npc char[49]:
	name "亲卫队员"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0181
	init fn[0,2]
	talk fn[1,21]

npc char[50]:
	name "亲卫队员"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0181
	init fn[0,2]
	talk fn[1,22]

npc char[51]:
	name "亲卫队员"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0181
	init fn[0,2]
	talk fn[1,23]

npc char[52]:
	name "亲卫队员"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0181
	init fn[0,2]
	talk fn[1,24]

npc char[53]:
	name "诺曼市长"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[51]
	frame 0
	ch chip[51]
	flags 0x0181
	init fn[0,2]
	talk fn[0,59]

npc char[54]:
	name "酒杯"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[52]
	frame 5
	ch chip[52]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[55]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3700, 10000, 83810)
	pos2 (4050, 20000, 75720)
	flags 0x0000
	func fn[0,20]
	unk1 0

look_point[0]:
	pos (12130, 12000, 53740)
	radius 1000mm
	bubble_pos (12130, 14000, 53740)
	flags 0x007E
	func fn[1,10]
	unk1 0

fn[0]:
	if system[66] == 5:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 0
			Event fn[0,16]
		elif flag[9476]:
			FlagUnset flag[9476]
			system[1] = 17
			SystemFlagsSet 0x10000000
			Event fn[0,17]
	if flag[12186]:
		Call fn[0,9]
	Return

fn[1]:
	if flag[12186]:
		system[1] = 75
	TriggerFlagsSet trigger[0] 0x0080
	if system[66] == 5:
		if flag[12187]:
			if flag[12188]:
				if flag[12189]:
					if flag[12190]:
						if flag[12191]:
							if flag[12192]:
								if flag[12193]:
									if flag[12194]:
										if flag[12195]:
											TriggerFlagsUnset trigger[0] 0x0080
	name[1].40 = 8
	char[0].40 = 8
	char[1].40 = 8
	char[2].40 = 8
	char[3].40 = 8
	char[4].40 = 8
	char[5].40 = 8
	char[6].40 = 8
	char[7].40 = 8
	char[8].40 = 8
	char[9].40 = 8
	char[10].40 = 8
	char[11].40 = 8
	char[12].40 = 8
	char[13].40 = 8
	char[14].40 = 8
	char[15].40 = 8
	char[16].40 = 8
	char[17].40 = 8
	char[18].40 = 8
	char[19].40 = 8
	char[20].40 = 8
	char[21].40 = 8
	char[22].40 = 8
	char[23].40 = 8
	char[24].40 = 8
	char[25].40 = 8
	char[26].40 = 8
	char[27].40 = 8
	char[28].40 = 8
	char[29].40 = 8
	char[30].40 = 8
	char[31].40 = 8
	char[32].40 = 8
	char[33].40 = 8
	char[34].40 = 8
	char[35].40 = 8
	char[36].40 = 8
	char[37].40 = 8
	char[38].40 = 8
	char[39].40 = 8
	char[40].40 = 8
	char[41].40 = 8
	char[42].40 = 8
	char[43].40 = 8
	char[44].40 = 8
	char[45].40 = 8
	char[46].40 = 8
	char[47].40 = 8
	char[48].40 = 8
	char[49].40 = 8
	char[50].40 = 8
	char[51].40 = 8
	char[52].40 = 8
	char[53].40 = 8
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		Sleep 2000ms
		CharTurnTo self 0deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-18570, 14000, 74380) 2000mm/s 0
		CharWalkToPos self (-13980, 14000, 74060) 2000mm/s 0
		Sleep 2000ms
		CharTurnTo self 0deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-14020, 14000, 76590) 2000mm/s 0
		CharWalkToPos self (-8000, 14000, 77070) 2000mm/s 0
		CharWalkToPos self (-7900, 14000, 79510) 2000mm/s 0
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 180deg 400deg/s
		CharWalkToPos self (-7900, 14000, 79510) 2000mm/s 0
		CharWalkToPos self (-8000, 14000, 77070) 2000mm/s 0
		CharWalkToPos self (-14020, 14000, 76590) 2000mm/s 0
		CharWalkToPos self (-13980, 14000, 74060) 2000mm/s 0
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-18570, 14000, 74380) 2000mm/s 0
		CharWalkToPos self (-18500, 14000, 72250) 2000mm/s 0
		CharTurnTo self 90deg 400deg/s
	Return

fn[4]:
	while 1:
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (11940, 14000, 72020) 2000mm/s 0
		CharWalkToPos self (11890, 14000, 77890) 2000mm/s 0
		Sleep 2500ms
		CharTurnTo self 90deg 400deg/s
		CharWalkToPos self (17660, 14000, 77480) 2000mm/s 0
		CharWalkToPos self (25500, 12000, 84980) 2000mm/s 0
		Sleep 3000ms
		CharTurnTo self 225deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (19220, 14000, 78450) 2000mm/s 0
		CharWalkToPos self (19290, 14000, 72480) 2000mm/s 0
		CharTurnTo self 270deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 180deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (19110, 14000, 68750) 2000mm/s 0
		CharWalkToPos self (14810, 14000, 68350) 2000mm/s 0
		CharWalkToPos self (13190, 14000, 69720) 2000mm/s 0
		CharWalkToPos self (13220, 14000, 72080) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1000ms
	Return

fn[5]:
	while 1:
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-3680, 12000, 54500) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 225deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-5880, 12000, 52170) 2000mm/s 0
		Sleep 3000ms
		CharTurnTo self 90deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (2970, 12000, 52080) 2000mm/s 0
		Sleep 500ms
		CharTurnTo self 45deg 400deg/s
		Sleep 500ms
		CharTurnTo self 90deg 400deg/s
		Sleep 500ms
		CharWalkToPos self (4240, 12000, 51370) 2000mm/s 0
		CharWalkToPos self (6110, 12000, 49750) 2000mm/s 0
		CharTurnTo self 45deg 400deg/s
		Sleep 3000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-1380, 12000, 51400) 2000mm/s 0
		CharWalkToPos self (-1040, 12000, 54320) 2000mm/s 0
		CharTurnTo self 90deg 400deg/s
		Sleep 2000ms
	Return

fn[6]:
	while 1:
		Sleep 1500ms
		CharTurnTo self 0deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (1470, 12000, 63480) 2000mm/s 0
		CharWalkToPos self (40, 12000, 63580) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 2000ms
		CharTurnTo self 270deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-5930, 12000, 64420) 2000mm/s 0
		CharTurnTo self 315deg 400deg/s
		Sleep 2500ms
		CharTurnTo self 180deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-6030, 12000, 61840) 2000mm/s 0
		CharTurnTo self 135deg 400deg/s
		Sleep 3500ms
		CharTurnTo self 0deg 400deg/s
		Sleep 300ms
		CharWalkToPos self (-6000, 12000, 63700) 2000mm/s 0
		CharWalkToPos self (1020, 12000, 63030) 2000mm/s 0
		CharWalkToPos self (1110, 12000, 59900) 2000mm/s 0
		CharTurnTo self 270deg 400deg/s
		Sleep 2500ms
	Return

fn[7]:
	CharWalkToPos self (6960, 14000, 80820) 4000mm/s 0
	CharWalkToPos self (490, 13250, 74460) 4000mm/s 0
	CharWalkToPos self (-7040, 12000, 61980) 4000mm/s 0
	Return

fn[8]:
	while 1:
		SoundPlay sound[124] 0 0 100
		FadeOut 100ms 0x00FFFFFF 50
		EffPlay eff[0] eff_instance[255] char[38] 0 (0, 1400, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 200ms
		FadeIn 100ms 0x00FFFFFF
		Sleep 600ms
		SoundPlay sound[124] 0 0 100
		FadeOut 100ms 0x00FFFFFF 50
		EffPlay eff[0] eff_instance[255] char[38] 0 (0, 1400, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 200ms
		FadeIn 100ms 0x00FFFFFF
		Sleep 1000ms
		SoundPlay sound[124] 0 0 100
		FadeOut 100ms 0x00FFFFFF 50
		EffPlay eff[0] eff_instance[255] char[38] 0 (0, 1400, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 200ms
		FadeIn 100ms 0x00FFFFFF
		Sleep 100ms
		SoundPlay sound[124] 0 0 100
		FadeOut 100ms 0x00FFFFFF 50
		EffPlay eff[0] eff_instance[255] char[38] 0 (0, 1400, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 200ms
		FadeIn 100ms 0x00FFFFFF
		Sleep 800ms
	Return

fn[9]:
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharFlagsUnset char[41] 0x0080
	CharFlagsUnset char[42] 0x0080
	CharFlagsUnset char[43] 0x0080
	CharFlagsUnset char[44] 0x0080
	CharFlagsUnset char[45] 0x0080
	CharFlagsUnset char[46] 0x0080
	CharFlagsUnset char[47] 0x0080
	CharFlagsUnset char[48] 0x0080
	CharFlagsUnset char[49] 0x0080
	CharFlagsUnset char[50] 0x0080
	CharFlagsUnset char[51] 0x0080
	CharFlagsUnset char[52] 0x0080
	CharFlagsUnset char[53] 0x0080
	CharFlagsUnset char[54] 0x0080
	CharFlagsSet char[26] 0x0004
	CharSetPos char[21] (11100, 12000, 55420) 270deg
	CharSetPos char[5] (11100, 12000, 57370) 90deg
	CharSetPos char[26] (12190, 13600, 53700) 270deg
	CharSetPos char[33] (-43010, 16000, 80590) 270deg
	CharSetPos char[32] (-15740, 14000, 71720) 270deg
	CharSetPos char[14] (-12600, 14000, 75360) 180deg
	CharSetPos char[13] (28180, 12000, 86160) 270deg
	CharSetPos char[15] (31990, 12000, 90520) 225deg
	if !flag[12186]:
		CharSetPos char[1] (10730, 14000, 80650) 270deg
	else:
		CharSetPos char[1] (-8100, 12000, 58540) 180deg
	CharSetPos char[0] (1640, 12000, 64860) 270deg
	CharSetPos char[3] (-24430, 12000, 86170) 270deg
	CharSetPos char[4] (-25960, 12000, 87460) 180deg
	CharSetPos char[16] (-11680, 14000, 77850) 0deg
	CharSetPos char[18] (-9630, 14000, 81250) 270deg
	CharSetPos char[19] (-9930, 14000, 77850) 0deg
	CharSetPos char[17] (-11540, 14000, 81250) 90deg
	CharSetPos char[20] (-12720, 14000, 81970) 90deg
	CharSetPos char[53] (-13460, 14000, 79230) 90deg
	CharSetPos char[54] (-25100, 12540, 86150) 0deg
	char[54].45 = 1150
	char[54].46 = 1150
	char[54].47 = 1150
	CharSetPos char[8] (8580, 12000, 65660) 270deg
	CharSetPos char[27] (7080, 12000, 66950) 180deg
	CharSetPos char[28] (-4950, 12000, 54140) 45deg
	CharSetPos char[9] (-5220, 12000, 57140) 270deg
	CharSetPos char[29] (-3420, 12000, 55740) 225deg
	CharSetPos char[30] (-5950, 12000, 59520) 225deg
	CharSetPos char[31] (-6530, 12000, 60440) 225deg
	CharSetPos char[34] (-7010, 12000, 66950) 180deg
	CharSetPos char[35] (-5490, 12000, 65800) 270deg
	CharSetPos char[10] (-8100, 12000, 57040) 0deg
	CharSetPos char[6] (15630, 14000, 70450) 0deg
	CharSetPos char[7] (15640, 14000, 71750) 180deg
	CharSetPos char[36] (18430, 14000, 70910) 270deg
	CharSetPos char[22] (6410, 12000, 56280) 180deg
	CharSetPos char[23] (6320, 12000, 54850) 0deg
	CharSetPos char[24] (5680, 12000, 57010) 180deg
	CharSetPos char[11] (7900, 12000, 52560) 270deg
	CharSetPos char[12] (6050, 12000, 52380) 90deg
	CharSetPos char[25] (13170, 12000, 60300) 270deg
	CharSetPos char[43] (14190, 12000, 59700) 270deg
	CharSetPos char[44] (14190, 12000, 58700) 270deg
	CharSetPos char[45] (-1040, 12000, 54320) 90deg
	CharSetPos char[46] (1110, 12000, 59900) 270deg
	CharSetPos char[47] (13220, 14000, 72080) 0deg
	CharSetPos char[48] (-18500, 14000, 72250) 90deg
	ForkFunc char[45] fork[0] fn[0,5]
	ForkFunc char[46] fork[0] fn[0,6]
	ForkFunc char[47] fork[0] fn[0,4]
	ForkFunc char[48] fork[0] fn[0,3]
	CharSetPos char[37] (12210, 12000, 57070) 270deg
	CharSetPos char[38] (6500, 12000, 60670) 270deg
	CharSetPos char[39] (-9900, 12000, 53370) 90deg
	CharSetPos char[40] (-12590, 14000, 73030) 0deg
	CharSetPos char[41] (-8189, 12000, 60260) 180deg
	CharSetPos char[42] (-140, 12000, 58190) 0deg
	CharSetPos char[49] (3100, 14000, 82400) 180deg
	CharSetPos char[50] (-3100, 14000, 82400) 180deg
	CharSetPos char[51] (2900, 18000, 102900) 180deg
	CharSetPos char[52] (-2900, 18000, 102900) 180deg
	Return

fn[10]:
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsSet char[21] 0x0080
	CharFlagsSet char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsSet char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsSet char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharFlagsUnset char[41] 0x0080
	CharFlagsUnset char[42] 0x0080
	CharFlagsUnset char[43] 0x0080
	CharFlagsUnset char[44] 0x0080
	CharFlagsUnset char[45] 0x0080
	CharFlagsUnset char[46] 0x0080
	CharFlagsUnset char[47] 0x0080
	CharFlagsUnset char[48] 0x0080
	CharFlagsUnset char[49] 0x0080
	CharFlagsUnset char[50] 0x0080
	CharFlagsUnset char[51] 0x0080
	CharFlagsUnset char[52] 0x0080
	CharFlagsUnset char[53] 0x0080
	CharFlagsUnset char[54] 0x0080
	CharFlagsSet char[26] 0x0004
	CharSetPos char[21] (11100, 12000, 57370) 270deg
	CharSetPos char[5] (11100, 12000, 55420) 270deg
	CharSetPos char[26] (12190, 13600, 53700) 270deg
	CharSetPos char[33] (-15750, 14000, 70680) 270deg
	CharSetPos char[32] (-15740, 14000, 72330) 270deg
	CharSetPos char[14] (-18510, 14000, 71980) 90deg
	CharSetPos char[13] (28180, 12000, 86160) 270deg
	CharSetPos char[15] (31990, 12000, 90520) 225deg
	CharSetPos char[1] (10730, 14000, 80650) 270deg
	CharSetPos char[0] (-8560, 12000, 50990) 72deg
	CharSetPos char[3] (5400, 12000, 65540) 90deg
	CharSetPos char[4] (3300, 12000, 55670) 90deg
	CharSetPos char[8] (6930, 12000, 66970) 180deg
	CharSetPos char[16] (-11680, 14000, 77850) 0deg
	CharSetPos char[18] (-9600, 14000, 80610) 180deg
	CharSetPos char[19] (-9930, 14000, 77850) 0deg
	CharSetPos char[17] (-11440, 14000, 80600) 180deg
	CharSetPos char[20] (-12300, 14000, 81520) 180deg
	CharSetPos char[53] (-13460, 14000, 79230) 90deg
	CharSetPos char[54] (-25080, 12540, 86200) 0deg
	char[54].45 = 1160
	char[54].46 = 1160
	char[54].47 = 1160
	CharSetPos char[27] (4960, 12000, 59240) 0deg
	CharSetPos char[28] (-4950, 12000, 54140) 0deg
	CharSetPos char[9] (-3410, 12000, 60630) 271deg
	CharSetPos char[29] (-4900, 12000, 59240) 347deg
	CharSetPos char[30] (-6590, 12000, 60600) 83deg
	CharSetPos char[31] (-4990, 12000, 62170) 180deg
	CharSetPos char[34] (-7010, 12000, 66950) 180deg
	CharSetPos char[35] (-5490, 12000, 65800) 270deg
	CharSetPos char[10] (-6910, 12000, 64040) 0deg
	CharSetPos char[6] (8460, 12000, 65500) 270deg
	CharSetPos char[7] (15650, 14000, 72520) 90deg
	CharSetPos char[36] (18400, 14000, 72340) 270deg
	CharSetPos char[22] (6410, 12000, 56280) 180deg
	CharSetPos char[23] (5060, 12000, 54150) 0deg
	CharSetPos char[24] (5680, 12000, 57010) 180deg
	CharSetPos char[11] (7900, 12000, 52560) 270deg
	CharSetPos char[12] (4980, 12000, 57050) 180deg
	CharSetPos char[43] (4500, 12000, 69580) 270deg
	CharSetPos char[44] (4500, 12000, 68580) 270deg
	CharSetPos char[45] (4550, 12000, 67550) 270deg
	CharSetPos char[46] (5740, 12000, 69730) 270deg
	CharSetPos char[47] (5690, 12000, 68690) 270deg
	CharSetPos char[48] (5640, 12000, 67650) 270deg
	ForkFunc char[45] fork[0] fn[0,2]
	ForkFunc char[46] fork[0] fn[0,2]
	ForkFunc char[47] fork[0] fn[0,2]
	ForkFunc char[48] fork[0] fn[0,2]
	CharSetPos char[37] (-5470, 14000, 76850) 45deg
	CharSetPos char[38] (-4230, 14000, 76860) 45deg
	CharSetPos char[39] (-4780, 12000, 69830) 90deg
	CharSetPos char[40] (-4780, 12000, 68730) 90deg
	CharSetPos char[41] (-6010, 12000, 69770) 90deg
	CharSetPos char[42] (-6010, 12000, 68730) 90deg
	CharSetPos char[49] (2900, 18000, 102900) 180deg
	CharSetPos char[50] (-2900, 18000, 102900) 180deg
	CharSetPos char[51] (3100, 14000, 82400) 180deg
	CharSetPos char[52] (-3100, 14000, 82400) 180deg
	Return

fn[11]:
	while 1:
		EffPlay eff[0] eff_instance[0] null 0 (50930, 45000, 99710) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
		SoundPlay sound[346] 0 0 100
		SoundPlay sound[411] 0 0 100
		SoundPlay sound[471] 0 0 100
		Sleep 1500ms
		EffStop eff_instance[0] 2
		EffPlay eff[0] eff_instance[1] null 0 (60300, 35000, 90770) 0 0 0 3000 3000 3000 null (0, 0, 0) 0ms
		SoundPlay sound[346] 0 0 100
		SoundPlay sound[411] 0 0 100
		SoundPlay sound[471] 0 0 100
		Sleep 3000ms
		EffStop eff_instance[1] 2
		EffPlay eff[0] eff_instance[2] null 0 (48640, 37000, 115840) 0 0 0 3500 2000 3500 null (0, 0, 0) 0ms
		SoundPlay sound[346] 0 0 100
		SoundPlay sound[411] 0 0 100
		SoundPlay sound[471] 0 0 100
		Sleep 1500ms
		EffStop eff_instance[2] 2
		EffPlay eff[0] eff_instance[2] null 0 (55640, 42000, 100840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
		SoundPlay sound[346] 0 0 100
		SoundPlay sound[411] 0 0 100
		SoundPlay sound[471] 0 0 100
		Sleep 2500ms
		EffStop eff_instance[2] 2
		EffPlay eff[0] eff_instance[2] null 0 (50640, 40000, 115840) 0 0 0 2500 4500 2500 null (0, 0, 0) 0ms
		SoundPlay sound[346] 0 0 100
		SoundPlay sound[411] 0 0 100
		SoundPlay sound[471] 0 0 100
		Sleep 3000ms
		EffStop eff_instance[2] 2
	Return

fn[12]:
	CharTurnTo self 225deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (38530, 16000, 78650) 2000mm/s 0
	CharWalkToPos self (28970, 14000, 69110) 2000mm/s 0
	CharSetPos self (11100, 12000, 57370) 270deg
	ForkFunc self fork[0] fn[0,2]
	Return

fn[13]:
	CharTurnTo self 45deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (11890, 12000, 58170) 2000mm/s 0
	CharWalkToPos self (11690, 12000, 60200) 2000mm/s 0
	CharWalkToPos self (4420, 12000, 64569) 2000mm/s 0
	Return

fn[14]:
	ForkLoop self fork[3]:
		CharTurnToChar self char[5] 400deg/s
	Sleep 2500ms
	ForkQuit self fork[3]
	CharWalkToPos self (11050, 12000, 58900) 2000mm/s 0
	CharWalkToPos self (4420, 12000, 64569) 2000mm/s 0
	Return

fn[15]:
	while 1:
		SoundPlay sound[387] 0 0 100
		EffPlay eff[3] eff_instance[0] null 0 (0, -12000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 2000ms
		EffPlay eff[2] eff_instance[1] null 0 (9000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[2] null 0 (-11000, -13000, -1560) 45 50 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1500ms
		EffPlay eff[7] eff_instance[3] null 0 (7000, -20000, -2560) 0 30 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1000ms
		EffPlay eff[7] eff_instance[4] null 0 (-6000, -21000, -2560) 0 30 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 2000ms
		EffPlay eff[2] eff_instance[5] null 0 (-9000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[0] null 0 (11000, -16000, -1560) -45 70 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1000ms
		SoundPlay sound[387] 0 0 100
		Sleep 1000ms
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	EffLoad eff[0] "map\\mp288_00.eff"
	EffLoad eff[1] "map\\mp288_01.eff"
	EffLoad eff[2] "map\\mp288_02.eff"
	EffLoad eff[3] "map\\mp288_04.eff"
	EffLoad eff[4] "map\\mp289_00.eff"
	EffLoad eff[5] "map\\mp289_01.eff"
	EffLoad eff[6] "map\\mp290_00.eff"
	EffLoad eff[7] "map\\mp293_00.eff"
	_Char4A char[1] 255
	CharFlagsUnset name[1] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharSetPos name[1] (40040, 16000, 78780) 315deg
	CharSetPos char[1] (39300, 16000, 78000) 315deg
	CamLookPos (39860, 18000, 79820) 0ms
	CamSetDistance 0 8320 -10000 0ms
	CamZoom 1920 0ms
	CamRotate 5000mdeg 0ms
	CamPers 381 0ms
	ForkFunc name[1] fork[3] fn[0,15]
	Fork name[1] fork[0]:
		CamLookPos (39860, 16000, 79820) 3000ms
	Fork name[1] fork[1]:
		CamSetDistance 0 6320 -10000 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[1] fork[0]
	ForkWait name[1] fork[1]
	Sleep 2000ms
	Fork name[1] fork[0]:
		CamZoom 1500 5000ms
	FadeOut 3000ms 0x00000000 255
	FadeWait
	ForkQuit name[1] fork[0]
	ForkQuit name[1] fork[3]
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#78784v{0x18}{color 12}#40W听我说，艾丝蒂尔……{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 2048
	TextSetPos 72 320 56 3
	FadeOut 3000ms 0x00000000 255
	FadeWait
	Sleep 3000ms
	ScAchievement 9 3 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『庆功宴之夜』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[7] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[7] 0x10
		QuestFlagsSet quest[7] 0x20
		if RecipeLearn 9:
		else:
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextMessage null {
				{0x6}{color 2}雅餐『喜悦』{color 0}的制作方法已经记下了。{wait}
			}
			TextWait
		MiraAdd 3500
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 0}得到了{color 2}３５００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "u4204._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[17]:
	Call fn[1,25]
	Return

fn[18]:
	CharTurnTo char[37] 270deg 500deg/s
	Fork char[37] fork[1]:
		CharWalkToPos self (3180, 14000, 77890) 4000mm/s 0
	ForkWait char[37] fork[1]
	Fork char[37] fork[1]:
		CharWalkToPos self (3180, 12000, 65940) 4000mm/s 0
	ForkWait char[37] fork[1]
	Return

fn[19]:
	Fork char[38] fork[1]:
		CharWalkToPos self (3180, 14000, 76200) 2000mm/s 0
	ForkWait char[38] fork[1]
	Fork char[38] fork[1]:
		CharWalkToPos self (3180, 14000, 70000) 2000mm/s 0
	ForkWait char[38] fork[1]
	Return

fn[20]:
	EventBegin 1
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EventBegin 0
	Sc_C4Set 536870912
	CamLookPos (-130, 14000, 78620) 0ms
	CamSetDistance 0 6100 -10000 0ms
	CamZoom 3160 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet char[49] 0x0080
	CharFlagsSet char[50] 0x0080
	CharSetPos name[1] (-130, 14000, 78620) 0deg
	_Char4A char[48] 255
	CharSetPos char[48] (-13960, 14000, 73930) 90deg
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	Fork name[1] fork[2]:
		CamLookPos (500, 14000, 82000) 2000ms
	CharWalkToPos name[1] (0, 14000, 81440) 1500mm/s 0
	FadeWait
	Sleep 500ms
	TextTalk name[1] {
		#78703v#1053F#6P……差不多已经转遍了。{wait}
	} {
		#78704v有些人刚才正在忙，
		一会儿再去
		向他们打个招呼吧…………{wait}
	}
	TextWait
	_Char4A char[37] 255
	CharSetPos char[37] (-1780, 12000, 70020) 0deg
	CharFlagsSet char[37] 0x0040
	Fork char[55] fork[0]:
		CamLookPos (500, 14000, 78700) 2000ms
	Fork char[37] fork[1]:
		CharWalkToPos self (-1780, 14000, 77500) 4000mm/s 0
	ForkWait char[37] fork[1]
	CharTurnTo char[37] 270deg 400deg/s
	Sleep 300ms
	Emote char[37] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[37] {
		#93670v#141F#11P哦，有了有了。{wait}
	} {
		#93671v朵洛希，接下来是军队的人！{wait}
	}
	TextWait
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[37] 500deg/s
	_Char4A char[38] 255
	CharFlagsSet char[38] 0x0040
	CharSetPos char[38] (-840, 12000, 70900) 0deg
	ForkLoop char[37] fork[2]:
		CharTurnToChar self char[38] 500deg/s
	Sleep 300ms
	TextTalk char[37] {
		#93672v#144F#5P……喂，赶快！{wait}
	}
	TextWait
	Fork char[38] fork[1]:
		CharWalkToPos self (-840, 14000, 76540) 1500mm/s 0
	ForkWait char[38] fork[1]
	CharTurnTo char[38] 315deg 400deg/s
	Sleep 500ms
	TextTalk char[38] {
		#93785v#154F#11P#40W前～辈……{wait}
	} {
		#93786v总觉得……
		肚子里咕噜咕噜的～……{wait}
	} {
		#93787v#152F呜呜，好不舒服啊……{wait}
	}
	TextWait
	TextTalk char[37] {
		#93673v#145F#5P……是你刚才
		喝太多了吧。{wait}
	} {
		#93674v#142F喂，别在那里磨蹭了！{wait}
	}
	TextWait
	TextTalk char[38] {
		#93788v#154F#11P好、好的…………{wait}
	}
	TextWait
	Emote char[38] 0mm 2000mm 40 43 100ms 0
	ForkQuit char[37] fork[2]
	CharTurnTo char[37] 270deg 500deg/s
	Fork char[37] fork[1]:
		CharWalkToPos self (-9000, 14000, 77500) 4000mm/s 0
	Sleep 500ms
	Fork char[38] fork[1]:
		CharWalkToPos self (-1780, 14000, 77500) 2000mm/s 0
	ForkWait char[38] fork[1]
	Fork char[38] fork[1]:
		CharWalkToPos self (-9000, 14000, 77500) 2000mm/s 0
	Fork char[37] fork[0]:
		CharColor self 0x00FFFFFF 750ms
	Sleep 1000ms
	Fork char[38] fork[0]:
		CharColor self 0x00FFFFFF 2500ms
	ForkQuit name[1] fork[2]
	CharTurnTo name[1] 270deg 400deg/s
	ForkWait char[38] fork[1]
	EmoteStop char[38]
	_Char4A char[5] 255
	CharFlagsSet char[5] 0x0040
	CharSetPos char[5] (0, 12000, 70340) 0deg
	TextTalkNamed char[5] "少女的声音" {
		#82225v#1P……约修亚。{wait}
	}
	TextWait
	Fork char[5] fork[1]:
		CharWalkToPos self (0, 14000, 79440) 2000mm/s 0
	Emote name[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork name[1] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Fork char[55] fork[0]:
		CamLookPos (1250, 14000, 81260) 4000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 5540 -10000 4000ms
	Fork char[55] fork[2]:
		CamZoom 3100 4000ms
	Fork char[55] fork[3]:
		CamRotate 55000mdeg 4000ms
	ForkWait char[5] fork[1]
	ForkWait char[55] fork[0]
	TextTalk name[1] {
		#78705v#1054F#5P……科洛丝。
		你真是辛苦了。{wait}
	}
	TextWait
	TextTalk char[5] {
		#82226v#1814F#12P……啊…………{wait}
	} {
		#82227v#1815F嗯，有一点吧……{wait}
	} {
		#82228v#1872F自从成了王太女，
		就有越来越多的记者
		来找我采访……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78706v#1053F#5P嗯。{wait}
	} {
		#78707v#1041F最近，在许多的杂志上
		都可以看到科洛丝的照片。{wait}
	} {
		#78708v感觉和以前简直
		就是判若两人哦。{wait}
	}
	TextWait
	TextTalk char[5] {
		#82229v#1815F#12P啊、啊哈哈…………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78709v#1053F#5P再过不久，
		这股热潮应该就会退去了。{wait}
	} {
		#78710v#1040F最近这段时间之内
		可能还是比较辛苦……{wait}
	}
	TextWait
	TextTalk char[5] {
		#82230v#1873F#12P……嗯，我明白。{wait}
	} {
		#82231v#1810F我已经下定决心了。
		一定要守护大家……{wait}
	} {
		#82232v所以，我是绝对不会
		因为这点事情而受挫的。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78711v#1035F#5P是吗……{wait}
	} {
		#78712v#1054F……你果然很坚强。{wait}
	}
	TextWait
	TextTalk char[5] {
		#82233v#1815F#12P没有啦。{wait}
	} {
		#82234v其实我总是
		没有什么自信的。{wait}
	} {
		#82235v而且还经常
		做些傻事……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78713v#1053F#5P唔，不过……{wait}
	} {
		#78714v我们初次见面时，
		你就在孤儿院里保护着
		克拉姆不被艾丝蒂尔欺负对吧。{wait}
	} {
		#78715v#1041F……科洛丝，
		我觉得你才是真正的坚强呢。{wait}
	}
	TextWait
	TextTalk char[5] {
		#82236v#1815F#12P啊、啊哈哈……
		谢谢。{wait}
	} {
		#82237v#1870F……说、说起来，
		是有这么一回事。{wait}
	} {
		#82238v……………………………………{wait}
	} {
		#82239v#1873F（就趁现在，可以吗…………？）{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	Emote name[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#78716v#1040F#5P…………科洛丝？{wait}
	}
	TextWait
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82240v#1817F#12P…………那个，约修亚。{wait}
	} {
		#82241v#1812F…………能不能
		占用你一点时间呢？{wait}
	} {
		#82242v我有些话想对你说。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78717v#1044F#5P这……这个…………{wait}
	} {
		#78718v嗯，好的…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82243v#1817F#12P………这边……………{wait}
	}
	TextWait
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	CharTurnTo char[5] 90deg 300deg/s
	Sleep 300ms
	Fork char[55] fork[0]:
		CamLookPos (4320, 14000, 81910) 3000ms
	ForkFunc char[5] fork[0] fn[0,24]
	Sleep 2000ms
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	ForkWait char[55] fork[0]
	Sleep 2000ms
	Fork char[55] fork[0]:
		CamLookPos (890, 14000, 82020) 2500ms
	ForkWait char[55] fork[0]
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78719v#1043F（……是我的错觉吗……
		  感觉好像惹她生气了……）{wait}
	}
	TextWait
	ForkQuit name[1] fork[2]
	CharTurnTo name[1] 225deg 400deg/s
	Sleep 300ms
	TextTalk name[1] {
		#78720v#1044F#5P（唔，艾丝蒂尔呢……）{wait}
	}
	TextWait
	_59
	_Char4A char[1] 0
	_Char4A char[10] 0
	_Char4A char[35] 0
	_Char4A char[34] 0
	_Char4A char[31] 0
	_Char4A char[30] 0
	_Char4A char[9] 0
	_Char4A char[41] 0
	CharSetPos char[35] (-5960, 12000, 58200) 270deg
	CharSetPos char[34] (-7250, 12000, 55970) 315deg
	CharTurnTo char[1] 270deg 0deg/s
	CharTurnTo char[10] 270deg 0deg/s
	CrossFade 1000ms
	CamLookPos (-7020, 12000, 59000) 0ms
	CamSetDistance 0 6700 -10000 0ms
	CamZoom 2720 0ms
	CamRotate 40000mdeg 0ms
	CamPers 285 0ms
	ForkFunc char[1] fork[3] fn[0,21]
	Sleep 500ms
	ForkFunc char[10] fork[3] fn[0,22]
	FadeWait
	TextTalk char[10] {
		#84467v#11P嚼嚼嚼嚼……！{wait}
	}
	TextWait
	TextTalk char[1] {
		#77375v#5P咕嘟咕嘟…………咕嘟。{wait}
	}
	TextWait
	ForkQuit char[1] fork[3]
	TextTalk char[1] {
		#77376v#5P#1005F#3S还没完呢～！！#2S{wait}
	}
	TextWait
	Sleep 300ms
	ForkFunc char[1] fork[3] fn[0,21]
	TextTalk char[35] {
		#93817v#202F哦哦……
		这位小姑娘开始发力了！{wait}
	}
	TextWait
	ForkQuit char[10] fork[3]
	CharTurnToChar char[10] char[35] 1000deg/s
	Sleep 500ms
	TextTalk char[10] {
		#84468v#1564F#6P大、大哥！！
		你敌我不分了啦！！{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (1300, 14000, 82260) 0ms
	CamSetDistance 0 5650 -10000 0ms
	CamZoom 3130 0ms
	CamRotate 55000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[1] {
		#78721v#1052F#5P（……算了。
		  好像玩得很尽兴嘛。）{wait}
	}
	TextWait
	CharTurnTo name[1] 90deg 400deg/s
	Sleep 300ms
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78722v#1043F#6P（……科洛丝………）{wait}
	} {
		#78723v（我说了什么
		  让她生气的话吗………）{wait}
	}
	TextWait
	Fork name[1] fork[1]:
		CharWalkToPos self (6600, 14000, 81440) 1500mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CamLookPos (31990, 14000, 73090) 0ms
	CamSetDistance 0 7190 -10000 0ms
	CamZoom 2660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 368 0ms
	SoundPlay sound[460] 1 0 70
	ForkQuit name[1] fork[255]
	CharSetPos char[5] (42860, 16000, 80150) 90deg
	CharSetPos name[1] (30240, 14000, 70320) 45deg
	ForkFunc name[1] fork[0] fn[0,23]
	FadeIn 2000ms 0x00000000
	Fork char[55] fork[0]:
		CamLookPos (45090, 14000, 82890) 7000ms
	Sleep 5000ms
	BgmStop 5000ms
	ForkWait char[55] fork[0]
	Fork char[55] fork[0]:
		CamLookPos (43080, 16000, 80470) 3000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 6450 -10000 3000ms
	Fork char[55] fork[2]:
		CamZoom 2090 3000ms
	Fork char[55] fork[3]:
		CamPers 332 3000ms
	ForkWait char[55] fork[0]
	ForkWait name[1] fork[0]
	Sleep 500ms
	TextTalk name[1] {
		#78724v#1043F#6P……请问，科洛丝。{wait}
	} {
		#78725v#1040F你要说的话是……？{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82244v#1817F#5P#40W………………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78726v#1052F#6P那、那个…………{wait}
	} {
		#78727v#1043F要是有什么惹你生气的，
		我在这里先向你道歉…………{wait}
	}
	TextWait
	BgmWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82245v#1870F#5P……我…………{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	Fork char[55] fork[0]:
		CamLookPos (42650, 16000, 80970) 1500ms
	Fork char[55] fork[1]:
		CamSetDistance 0 6460 -10000 1500ms
	Fork char[55] fork[2]:
		CamZoom 1900 1500ms
	Fork char[55] fork[3]:
		CamRotate 21000mdeg 1500ms
	Fork name[1] fork[3]:
		CamPers 385 1500ms
	CharTurnTo char[5] 250deg 300deg/s
	ForkWait char[55] fork[0]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82246v#1812F#11P我喜欢你。{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[65278]
	Sleep 500ms
	TextTalk name[1] {
		#78728v#1044F#6P#3S哎……？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	_59
	BgmPlay bgm[117] 0
	Sleep 1000ms
	TextTalkNamed char[5] "科洛丝" {
		#82247v#1810F#11P…………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78729v#1042F#6P这、这…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82248v#1812F#11P…………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78730v#1054F#6P#40W那……那………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82249v#1817F#11P…………………………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78731v#1052F#6P#40W对、对不起…………{wait}
	} {
		#78732v#1056F……你的情意我……
		我……我很高兴，但是………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82250v#1873F#11P呵呵…………{wait}
	} {
		#82251v……好了，
		你什么也不用说。{wait}
	} {
		#82252v#1818F我只是为了转换心情
		才会这么说出来的。{wait}
	}
	TextWait
	CharTurnTo char[5] 60deg 400deg/s
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82253v#1872F#5P好美的星空啊……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78733v#1044F#6P那个，我说…………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78734v#1043F#6P#40W你从什么时候开始……
		………那个……………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82254v#1817F#5P…………约修亚。{wait}
	} {
		#82255v如果，
		你遇见我
		比遇见艾丝蒂尔早的话……{wait}
	} {
		#82256v#1819F就不会是艾丝蒂尔
		…………而是………我吗？{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78735v#1035F#6P不……{wait}
	} {
		#78736v……我想不会的。{wait}
	} {
		#78737v#1043F……对不起，科洛丝。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82257v#1815F#5P……这样就好了。{wait}
	} {
		#82258v#1872F想独占约修亚的心情
		虽然不是假的……{wait}
	} {
		#82259v可是如果真的变成那样，
		却不是我所希望的事情。{wait}
	} {
		#82260v#1873F……艾丝蒂尔和约修亚……
		你们两个……{wait}
	} {
		#82261v#1818F……我都喜欢。{wait}
	}
	TextWait
	CharTurnTo char[5] 250deg 400deg/s
	Sleep 300ms
	TextTalkNamed char[5] "科洛丝" {
		#82262v#1872F#11P所以最后，
		我想见识一下你为难时的表情。{wait}
	} {
		#82263v#1815F呵呵……
		刚才约修亚的表情啊……{wait}
	} {
		#82264v#1818F可是我见过最有趣的呢。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78738v#1044F#6P啊…………{wait}
	} {
		#78739v#1052F……这个…………{wait}
	}
	TextWait
	_59
	Emote name[1] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[1] {
		#78740v#1048F#6P……科洛丝，
		你还真会捉弄人啊。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82265v#1815F#11P呵呵，
		已经很久没有
		像现在这样热闹了。{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[55] fork[0]:
		CamLookPos (42000, 16000, 80640) 3000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 6930 -10000 3000ms
	Fork char[55] fork[2]:
		CamRotate 45000mdeg 3000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (41100, 16000, 80470) 1200mm/s 0
	ForkWait char[5] fork[1]
	ForkWait char[55] fork[0]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82266v#1817F#5P……好了…………{wait}
	} {
		#82267v#1812F约修亚，
		你到底在烦恼什么呢？{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[1] 0deg 500deg/s
	Sleep 300ms
	TextTalk name[1] {
		#78741v#1044F#12P#3S咦……！？{wait}
	}
	TextWait
	CharTurnTo char[5] 180deg 400deg/s
	Sleep 300ms
	TextTalkNamed char[5] "科洛丝" {
		#82268v#1815F#5P呵呵…………
		这点事情我还是能看出来的。{wait}
	} {
		#82269v我本来感觉就比较敏锐，
		刚才也……{wait}
	} {
		#82270v#1870F……在接受采访期间，
		我一直在注视着
		你的身影呢。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78742v#1056F#12P…………这个。{wait}
	} {
		#78743v#1052F这还真是
		不好意思啊……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82271v#1815F#5P啊、啊哈哈……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82272v#1817F#5P……约修亚，
		你有事情在瞒着大家吧。{wait}
	} {
		#82273v#1812F你又打算一个人
		去做什么事情了？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78744v#1043F#12P…………………………{wait}
	} {
		#78745v#1052F唉，你真是太敏锐了……{wait}
	} {
		#78746v#1054F艾丝蒂尔也时常这样……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82274v#1873F#5P呵呵，因为是女孩子嘛。{wait}
	} {
		#82275v#1812F好了，
		请老实交代吧。{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78747v#1035F#12P那倒不是能够
		称得上烦恼的事……{wait}
	} {
		#78748v#1040F我……这么说吧。
		我打算下个月之前
		离开利贝尔。{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[5] "科洛丝" {
		#82276v#1814F#5P啊……！？{wait}
	} {
		#82277v#1813F为、为什么……呢？
		明明已经恢复和平了啊……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78749v#1053F#12P嗯，已经和平了呢。{wait}
	} {
		#78750v结社似乎也已经
		完全撤离了利贝尔，
		各地的重建工作也很顺利。{wait}
	} {
		#78751v#1041F……所以，
		我想出去旅行。{wait}
	}
	TextWait
	ForkQuit name[1] fork[2]
	CharTurnTo name[1] 90deg 400deg/s
	Sleep 300ms
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	Fork char[55] fork[2]:
		CamZoom 1800 30000ms
	TextTalk name[1] {
		#78752v#1053F#6P我…………
		现在我已经可以把自己
		当作一个人来对待了。{wait}
	} {
		#78753v不再是坏掉的人偶。{wait}
	} {
		#78754v艾丝蒂尔，以及大家，
		也都希望我能这样……{wait}
	} {
		#78755v#1043F……可是，
		一旦成为了一个人，
		我的心却隐隐作痛了。{wait}
	} {
		#78756v因为我曾经
		犯下了那样多
		惨不忍睹的罪行。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82278v#1813F#5P……啊………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78757v#1053F#6P……所以，我要偿还这一切。{wait}
	} {
		#78758v而且，为了能够真正意义上的坚强起来。{wait}
	} {
		#78759v#1041F我决定接下来
		到大陆各地去旅行。{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82279v#1819F#5P是、是这样啊……{wait}
	} {
		#82280v#1813F但是这样的话，
		你和艾丝蒂尔……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78760v#1043F#6P嗯，短时间内……{wait}
	} {
		#78761v#1035F不……应该是很长时间
		都无法见面了。{wait}
	} {
		#78762v……所以我正在苦恼……
		该以怎样的形式将这件事转告给艾丝蒂尔……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82281v#1817F#5P………………唉。{wait}
	} {
		#82282v#1810F约修亚……
		你还是一点都没变呢。{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[1] 0deg 400deg/s
	TextTalk name[1] {
		#78763v#1044F#12P哎……？{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82283v#1812F#5P……这种事情，
		只能用自己的语言传达吧。{wait}
	} {
		#82284v你既然信任着艾丝蒂尔，
		那就全部告诉她吧。{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82285v#1816F#5P#3S无论怎么说都可以！
		……请亲口向她说明！{wait}
	}
	Shake 0 150 3000 150ms
	TextWait
	TextTalk name[1] {
		#78764v#1044F#12P#40W啊………{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82389v#1873F#5P……这样…………{wait}
		#82390v#1818F才是男孩子对喜欢的人
		应该尽的义务吧？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78765v#1043F#12P………………………………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78766v#1053F#12P嗯……
		你说的对。{wait}
	} {
		#78767v我……
		………真没用。{wait}
	} {
		#78768v#1054F连这种理所当然的事
		都没有注意到……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82286v#1815F#5P呵呵，
		这才像约修亚的风格嘛。{wait}
	} {
		#82287v#1870F……连你的这一点
		我也非常欣赏呢………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78803v#1056F#12P………………{wait}
		#78804v#1048F拜托，饶过我吧……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82288v#1818F#5P呵呵……{wait}
	} {
		#82289v#1873F没事的，
		艾丝蒂尔一定能明白你的用心。{wait}
	} {
		#82290v#1873F而且……
		我想艾丝蒂尔一定会……{wait}
	}
	TextWait
	Sleep 500ms
	CharSetPos char[1] (21600, 14000, 70600) 90deg
	ForkQuit char[1] fork[255]
	TextTalkNamed char[1] "活泼的声音" {
		#77377v约修亚～！！{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 38 38 250ms 1
	Sleep 50ms
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharFlagsUnset char[1] 0x0004
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	ForkLoop char[5] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Fork char[55] fork[0]:
		CamLookPos (31740, 14500, 71820) 3000ms
	Sleep 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (30500, 14000, 70600) 4500mm/s 0
	ForkWait char[1] fork[1]
	ForkWait char[55] fork[0]
	CharTurnTo char[1] 45deg 500deg/s
	CharSetPos char[5] (40010, 16000, 80500) 225deg
	CharSetPos name[1] (40620, 16000, 79280) 225deg
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk char[1] {
		#77378v#1001F啊，在这里呢。{wait}
	} {
		#77379v#1018F约修亚，看！
		乔丝特的护目镜。{wait}
	} {
		#77380v#1029F嘿嘿，
		这是我的战利品！！{wait}
	}
	TextWait
	Fork char[55] fork[0]:
		CamLookPos (39340, 16000, 80650) 2500ms
	Fork char[55] fork[1]:
		CamSetDistance 0 6320 -10000 2500ms
	Fork char[55] fork[2]:
		CamZoom 1920 2500ms
	Fork char[55] fork[3]:
		CamRotate 353000mdeg 2500ms
	Fork char[1] fork[3]:
		CamPers 375 2500ms
	Fork char[1] fork[1]:
		CharWalkToPos self (38430, 16000, 77450) 4500mm/s 0
	ForkWait char[1] fork[1]
	ForkWait char[55] fork[0]
	ForkQuit name[1] fork[2]
	ForkQuit char[5] fork[2]
	Sleep 500ms
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[5] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[5] "科洛丝" {
		#82291v#1872F#5P那个…………{wait}
	} {
		#82292v#1815F你能玩的这么开心，
		真是太好了。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78769v#1052F#11P艾丝蒂尔，
		一会儿可要还给人家哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#77381v#1029F#6P嘿嘿～～～～………
		要不要还呢～……？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk char[1] {
		#77382v#1004F#6P……唔………
		啊……哎………？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[1] {
		#77383v#1008F#6P那、那个……{wait}
	} {
		#77384v#1013F我、我说…………
		科……科洛丝……？{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82293v#1818F#5P嘻嘻……{wait}
	} {
		#82294v#1873F我差不多该回去了。{wait}
	} {
		#82295v#1872F……艾丝蒂尔。
		我把约修亚还给你。{wait}
	}
	TextWait
	TextTalk char[1] {
		#77385v#1004F#6P咦……？{wait}
	}
	TextWait
	Fork char[55] fork[0]:
		CamLookPos (37990, 16000, 79260) 3000ms
	Fork char[55] fork[3]:
		CamRotate 5000mdeg 3000ms
	Fork char[55] fork[1]:
		CamPers 381 3000ms
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	Fork char[5] fork[1]:
		CharWalkToPos self (35960, 16000, 76080) 1500mm/s 0
	Sleep 3000ms
	TextTalk name[1] {
		#78770v#1035F#11P科洛丝……{wait}
	}
	TextWait
	ForkWait char[5] fork[1]
	ForkWait char[55] fork[0]
	ForkQuit name[1] fork[2]
	Emote char[5] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 800ms
	CharTurnTo char[5] 45deg 400deg/s
	Sleep 300ms
	TextTalk name[1] {
		#78771v#1043F#11P那个……{wait}
	} {
		#78772v我不知道
		在这种场合下
		该说些什么好……{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78773v#1053F#11P……不过还是要谢谢你。{wait}
	} {
		#78774v今天晚上，
		能在这里和你谈话……{wait}
	} {
		#78775v#1041F……真是太好了。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82296v#1814F#6P………啊……………{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#82297v#1815F#6P呵呵……
		不用客气。{wait}
	} {
		#82298v#1818F那么……
		愿你们今晚玩的愉快。{wait}
	}
	TextWait
	CharTurnTo char[5] 225deg 400deg/s
	Sleep 300ms
	Fork char[55] fork[0]:
		CamLookPos (36090, 16000, 77140) 3000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (27340, 14000, 67380) 1500mm/s 0
	ForkWait char[55] fork[0]
	Sleep 1500ms
	Fork char[55] fork[0]:
		CamLookPos (39790, 16000, 79910) 2000ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	ForkQuit char[1] fork[2]
	ForkWait char[55] fork[0]
	EmoteStop char[1]
	Sleep 300ms
	TextTalk char[1] {
		#77386v#1008F#5P哎…………
		………我、我说……………{wait}
	}
	TextWait
	CharTurnToChar char[1] name[1] 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#77387v#1016F#6P喂，约修亚……{wait}
	} {
		#77388v#1013F你、你和科洛丝……
		……那、那个…………………{wait}
	} {
		#77389v都、都说了些什么啊？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78776v#1053F#11P嗯，有些事情……{wait}
	} {
		#78777v#1054F应该说，她是在给我打气吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#77390v#1013F#6P是、是这样吗。
		呼………………{wait}
	}
	TextWait
	CharTurnTo char[1] 225deg 500deg/s
	Sleep 300ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk name[1] {
		#78778v#1053F#11P（……这五年来，
		  艾丝蒂尔一直相信着我。）{wait}
	} {
		#78779v（我也……………）{wait}
	} {
		#78780v#1041F（我也同样
		  相信艾丝蒂尔……）{wait}
	}
	TextWait
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[1] {
		#77391v#1004F#5P#3S……打气？？{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	CharTurnToChar char[1] name[1] 500deg/s
	Sleep 300ms
	TextTalk name[1] {
		#78781v#1053F#11P……艾丝蒂尔。{wait}
	} {
		#78782v#1040F有件事……
		我想告诉你。{wait}
	}
	TextWait
	TextTalk char[1] {
		#77392v#1004F#6P………哎………………{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[1] {
		#77393v#1006F#6P…………嗯，是什么呢？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78783v#1053F#11P嗯……其实呢………{wait}
	}
	TextWait
	_59
	BgmStop 2000ms
	SoundPlay sound[387] 0 0 100
	Sleep 1000ms
	Emote name[1] 0mm 2000mm 38 38 250ms 1
	Sleep 100ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	Fork name[1] fork[2]:
		CharTurnTo self 315deg 500deg/s
	Sleep 100ms
	CharTurnTo char[1] 315deg 500deg/s
	TextTalk char[1] {
		#77394v#1004F#12P啊………………{wait}
	}
	TextWait
	_59
	Fork char[55] fork[0]:
		CamLookPos (39790, 21000, 79910) 3000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 6570 -10000 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[55] fork[1]
	ForkQuit char[55] fork[0]
	FlagSet flag[9476]
	NewScene "e0811._sn" 100 0 0
	Hcf
	CamLookPos (33340, 15750, 73420) 0ms
	CamSetDistance 0 8300 -10000 0ms
	CamZoom 2600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ForkQuit name[1] fork[255]
	CharSetPos char[5] (37740, 16000, 77820) 45deg
	CharSetPos name[1] (30240, 14000, 70320) 45deg
	Fork name[1] fork[1]:
		CharWalkToPos self (36440, 16000, 76520) 1500mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[55] fork[0]:
		CamLookPos (37740, 16000, 77820) 4300ms
	Fork char[55] fork[1]:
		CamSetDistance 0 7300 -10000 4300ms
	ForkWait name[1] fork[1]
	Sleep 300ms
	TextTalk name[1] {
		#1043F……我说，科洛丝。{wait}
	} {
		你要和我说什么呢…………？{wait}
	}
	TextWait
	BgmStop 3000ms
	TextTalkNamed char[5] "科洛丝" {
		#1817F………………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#1043F那、那个…………{wait}
	} {
		要是有什么惹你生气的，
		我向你道歉……{wait}
	}
	TextWait
	BgmWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[5]
	Sleep 500ms
	CharTurnTo char[5] 225deg 400deg/s
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#1817F……我…………{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamZoom 2500 0ms
	FadeWait
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#1812F我喜欢你。{wait}
	}
	TextWait
	_59
	BgmPlay bgm[117] 0
	Sleep 500ms
	TextTalk name[1] {
		#1042F…………………………{wait}
	} {
		#1044F哎……………？{wait}
	}
	TextWait
	Fork char[55] fork[0]:
		CamLookPos (37600, 16000, 76620) 6000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 8000 -10000 6000ms
	Fork char[55] fork[2]:
		CamRotate 135000mdeg 6000ms
	ForkWait char[55] fork[0]
	TextTalkNamed char[5] "科洛丝" {
		#1812F…………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#1044F那、那个…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1812F…………………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#1043F科洛……丝…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1817F…………………………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#1035F对、对不起…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1873F呵呵…………{wait}
	} {
		#82251v……好了，
		你什么也不用说。{wait}
	} {
		#1815F我只是为了转换心情
		才会这么说出来的。{wait}
	}
	TextWait
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	CharTurnTo char[5] 90deg 400deg/s
	Sleep 300ms
	Fork char[5] fork[1]:
		CharWalkToPos self (40940, 16000, 77820) 1500mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalkNamed char[5] "科洛丝" {
		#1818F多美丽的星空啊……{wait}
	}
	TextWait
	TextTalk name[1] {
		#1057F那，这个…………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#1043F你从何时开始……
		……那个………………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1817F…………约修亚。{wait}
	} {
		#82255v如果，
		比起艾丝蒂尔来，
		你先遇到我的话……{wait}
	} {
		#1819F就不会和艾丝蒂尔……
		……而是和我…………吗？{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#1035F唔，那个嘛……{wait}
	} {
		#1043F…………我想不会的。{wait}
	} {
		……对不起，科洛丝。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1873F……这样就好了。{wait}
	} {
		想独占约修亚的心情
		虽然不是假的……{wait}
	} {
		#82259v可是如果真的变成那样，
		却不是我所希望的事情。{wait}
	} {
		#1815F……艾丝蒂尔和约修亚……
		我果然还是……{wait}
	} {
		……喜欢你们两个人……{wait}
	}
	TextWait
	CharTurnTo char[5] 270deg 400deg/s
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#1810F……所以最后，
		我想见识一下你为难时的表情。{wait}
	} {
		#1818F呵呵……………
		刚才你的表情……{wait}
	} {
		……是至今为止最有趣的呢。{wait}
	}
	TextWait
	TextTalk name[1] {
		#1044F#40W啊…………#500W
		#40W……那个…………{wait}
	} {
		#1048F#20W……科洛丝，
		你还真会捉弄人啊。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1811F呵呵，
		已经很久没有
		像现在这样热闹了。{wait}
	}
	TextWait
	Fork char[55] fork[0]:
		CamLookPos (37960, 16000, 77020) 2000ms
	Fork char[55] fork[1]:
		CamSetDistance 0 7300 -10000 2000ms
	Fork char[55] fork[2]:
		CamRotate 90000mdeg 2000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (37740, 16000, 77820) 1500mm/s 0
	ForkWait char[5] fork[1]
	CharTurnTo char[5] 225deg 300deg/s
	Sleep 300ms
	TextTalkNamed char[5] "科洛丝" {
		#82376v#1817F#1P………………好了…………{wait}
	} {
		#82267v#1812F约修亚，
		你到底在烦恼什么呢？{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	TextTalk name[1] {
		#1044F…………哎！？{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82377v#1815F呼…………
		这点事情我还是能看出来的。{wait}
	} {
		#82269v我本来感觉就比较敏锐，
		刚才也……{wait}
	} {
		#1870F……在接受采访期间，
		我一直在注视着
		你的身影呢。{wait}
	}
	TextWait
	TextTalk name[1] {
		#1048F…………这个。{wait}
	} {
		#1056F那还真是
		不好意思啊……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1815F啊、啊哈哈……{wait}
	} {
		#1812F……约修亚，
		你有事情在瞒着大家吧。{wait}
	} {
		#82273v#1812F你又打算一个人
		去做什么事情了？{wait}
	}
	TextWait
	TextTalk name[1] {
		#1035F…………………………{wait}
	} {
		#78745v#1052F唉，你真是太敏锐了……{wait}
	} {
		虽然艾丝蒂尔
		有时也是这个样子…………{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1818F呵呵，因为是女孩子嘛。{wait}
	} {
		#82378v#1812F……那么，
		就赶快从实招来吧！{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#1035F那倒不是能够
		称得上烦恼的事……{wait}
	} {
		#1041F我…………这么说吧。
		我打算下个月之前
		离开利贝尔。{wait}
	}
	TextWait
	Sleep 200ms
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[5] "科洛丝" {
		#1814F哎…………！？{wait}
	} {
		#1812F为、为什么……呢？
		明明已经恢复和平了啊……{wait}
	}
	TextWait
	TextTalk name[1] {
		#1053F嗯，已经和平了呢。{wait}
	} {
		结社似乎也已经
		完全撤离了利贝尔，
		各地的重建工作也很顺利。{wait}
	} {
		#78751v#1041F……所以，
		我想出去旅行。{wait}
	}
	TextWait
	ForkQuit name[1] fork[2]
	CharTurnTo name[1] 315deg 200deg/s
	Sleep 500ms
	TextTalk name[1] {
		#1035F我…………
		现在我已经可以把自己
		当作一个真正的人来对待了。{wait}
	} {
		#78753v不再是坏掉的人偶。{wait}
	} {
		#78754v艾丝蒂尔，还有大家，
		也都希望我能这样……{wait}
	} {
		#1041F……可是，
		一旦成为了一个人，
		我的心却隐隐作痛了。{wait}
	} {
		因为我曾经
		犯下了那样多
		惨不忍睹的罪行。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1813F……啊………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#1035F……所以，为了偿还这一切。{wait}
	} {
		#78758v而且，为了真正意义上能够坚强起来。{wait}
	} {
		#1042F我决定接下来
		到大陆各地去旅行。{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#1819F是、是这样啊……{wait}
	} {
		#82379v#1813F但是这样的话，
		你和艾丝蒂尔……{wait}
	}
	TextWait
	TextTalk name[1] {
		#1043F嗯，一段时间内…………{wait}
	} {
		不，应该是很长时间
		都无法见面了。{wait}
	} {
		#1035F所以……………
		……我不知道该怎么和艾丝蒂尔说………{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2500ms
	TextTalkNamed char[5] "科洛丝" {
		#1817F………………唉。{wait}
	} {
		约修亚真是的……
		你还是一点都没变呢。{wait}
	}
	TextWait
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#1044F哎…………？{wait}
	}
	TextWait
	Fork name[1] fork[2]:
		CharTurnTo self 45deg 300deg/s
	Fork char[5] fork[1]:
		CharWalkToPos self (37340, 16000, 77420) 1500mm/s 0
	ForkWait char[5] fork[1]
	CrossFade 800ms
	CamLookPos (37740, 16000, 77820) 0ms
	CamSetDistance 0 7300 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 800ms
	TextTalkNamed char[5] "科洛丝" {
		#1812F#5P……这种事情，
		只能用自己的语言传达吧。{wait}
	} {
		#82284v你既然信任着艾丝蒂尔，
		那就全部告诉她吧。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1816F#5P无论怎么说都可以！
		……请亲口向她说明！{wait}
	}
	Shake 0 150 3000 150ms
	TextWait
	Emote char[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[5]
	Sleep 500ms
	TextTalkNamed char[5] "科洛丝" {
		#82380v#1812F#5P……这样…………
		才是男孩子对喜欢的人
		应该尽的义务吧？{wait}
	}
	TextWait
	TextTalk name[1] {
		#1044F………………………………{wait}
	} {
		#1043F………………但是……{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#82381v#1873F#5P呵呵…………没关系的。
		她一定会接受的。{wait}
	} {
		#82382v#1815F…………而且，
		我想艾丝蒂尔一定会……{wait}
	}
	TextWait
	Sleep 500ms
	CharSetPos char[1] (21600, 14000, 70600) 90deg
	ForkQuit char[1] fork[255]
	TextTalkNamed char[1] "活泼的声音" {
		#77377v约修亚～！！{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	ForkLoop name[1] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Fork char[55] fork[0]:
		CamLookPos (31740, 14500, 71820) 2000ms
	Sleep 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (30500, 16000, 70600) 4500mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 45deg 500deg/s
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[1] {
		#1001F啊，在这里呢。{wait}
	} {
		#1018F……约修亚，看这个！
		乔丝特的护目镜。{wait}
	} {
		#77380v#1029F嘿嘿，
		这是我的战利品！！{wait}
	}
	TextWait
	CharSetPos char[5] (36500, 16000, 77620) 225deg
	Fork char[55] fork[0]:
		CamLookPos (36900, 16000, 75800) 1500ms
	Fork char[55] fork[1]:
		CamZoom 2600 1500ms
	Fork char[55] fork[2]:
		CamRotate 90000mdeg 1500ms
	Fork char[1] fork[1]:
		CharWalkToPos self (34900, 16000, 75000) 4500mm/s 0
	ForkWait char[1] fork[1]
	ForkQuit name[1] fork[2]
	Sleep 500ms
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 100ms
	Emote char[5] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[5] "科洛丝" {
		#1872F#1P那个…………{wait}
	} {
		#82383v#1815F艾丝蒂尔，
		你也还是老样子啊。{wait}
	}
	TextWait
	TextTalk name[1] {
		#1052F#1P艾丝蒂尔，
		一会儿可要还给人家哦。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1029F嘿嘿～～～～………
		要不要还呢～……？{wait}
	} {
		#1004F………………唔……
		啊……哎………………？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[1] {
		#1008F那、那个……{wait}
	} {
		#77384v#1013F我、我说…………
		科……科洛丝……？{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1818F#1P呵呵…………{wait}
	} {
		……我差不多该回去了。{wait}
	}
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	Fork char[5] fork[1]:
		CharWalkToPos self (34700, 16000, 75820) 2000mm/s 0
	ForkWait char[5] fork[1]
	CharTurnToChar name[1] char[5] 500deg/s
	TextTalk name[1] {
		#1044F#1P啊，科洛丝……{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 800ms
	CharTurnTo char[5] 45deg 400deg/s
	Sleep 700ms
	TextTalk name[1] {
		#1041F#1P……谢谢你。{wait}
	}
	TextWait
	TextTalkNamed char[5] "科洛丝" {
		#1814F#4P……啊………………{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#82384v#1873F#4P…………好的。{wait}
	}
	TextWait
	CharTurnTo char[5] 225deg 400deg/s
	Sleep 300ms
	Fork char[5] fork[1]:
		CharWalkToPos self (28700, 14000, 69820) 2000mm/s 0
	Sleep 2000ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	ForkWait char[5] fork[1]
	ForkQuit char[1] fork[2]
	CharSetPos char[5] (11100, 12000, 57370) 270deg
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[1] {
		#1008F我、我说…………
		………我、我说……………{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[1]
	Sleep 500ms
	CharTurnToChar char[1] name[1] 500deg/s
	Sleep 300ms
	TextTalk char[1] {
		#1008F喂，约修亚……{wait}
	} {
		#77388v#1013F你、你和科洛丝……
		……那、那个…………………{wait}
	} {
		#77389v都、都说了些什么啊？{wait}
	}
	TextWait
	TextTalk name[1] {
		#1053F#1P嗯，有些事情……{wait}
	} {
		#78777v#1054F应该说是在给我打气吧。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1008F是、是这样吗。
		呼………………{wait}
	}
	TextWait
	CharTurnTo char[1] 225deg 500deg/s
	Sleep 300ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk name[1] {
		#1035F#1P（……这五年来，
		  艾丝蒂尔一直相信着我。）{wait}
	} {
		（我也……………）{wait}
	} {
		#1041F（我也同样
		  相信艾丝蒂尔……）{wait}
	}
	TextWait
	EmoteStop char[1]
	Sleep 500ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[1] {
		#1004F哎？　……打气？？{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	CharTurnToChar char[1] name[1] 500deg/s
	Sleep 300ms
	TextTalk name[1] {
		#1040F#1P…………艾丝蒂尔。{wait}
	} {
		有件事我想告诉你。{wait}
	}
	TextWait
	TextTalk char[1] {
		#1004F………………………………{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#1017F啊，嗯…………！{wait}
	} {
		………是……是什么呢…………？{wait}
	}
	TextWait
	TextTalk name[1] {
		#1053F#1P嗯，其实呢…………{wait}
	}
	TextWait
	BgmStop 2000ms
	SoundPlay sound[387] 0 0 100
	Sleep 500ms
	Emote name[1] 0mm 2000mm 38 38 250ms 1
	Sleep 150ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 300ms
	Fork name[1] fork[2]:
		CharTurnTo self 315deg 300deg/s
	Sleep 150ms
	CharTurnTo char[1] 315deg 300deg/s
	Sleep 400ms
	TextTalk char[1] {
		#1011F啊………………{wait}
	}
	TextWait
	_59
	Fork char[55] fork[0]:
		CamLookPos (36900, 17000, 75800) 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "e0811._sn" 100 0 0
	Hcf
	Return

fn[21]:
	while 1:
		Fork char[1] fork[1]:
			CharJump self 0 0 0 400 4000mm/s
		Emote char[1] 0mm 2000mm 40 43 100ms 3
		Sleep 1500ms
	Return

fn[22]:
	while 1:
		Fork char[10] fork[1]:
			CharJump self 0 0 0 400 4000mm/s
		Emote char[10] 0mm 2000mm 40 43 100ms 3
		Sleep 1500ms
	Return

fn[23]:
	CharWalkToPos self (38490, 16000, 78620) 1500mm/s 0
	CharWalkToPos self (41250, 16000, 79360) 1500mm/s 0
	Return

fn[24]:
	CharWalkToPos self (7160, 14000, 80770) 2000mm/s 0
	CharWalkToPos self (15660, 14000, 81520) 2000mm/s 0
	Return

fn[25]:
	EventBegin 0
	_Char4A char[7] 0
	_Char4A char[6] 0
	CharTurnTo char[7] 180deg 0deg/s
	CharTurnTo char[6] 0deg 0deg/s
	CrossFade 1000ms
	CamLookPos (15940, 14000, 71760) 0ms
	CamSetDistance 0 6790 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 268 0ms
	CharSetPos name[1] (14110, 14000, 70910) 90deg
	FadeWait
	Sleep 300ms
	TextTalk char[7] {
		#83477v#061F……那么，阿加特大哥哥
		打算什么时候来呢？{wait}
	}
	TextWait
	TextTalk char[6] {
		#80985v#555F哎呀，那个嘛……{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 38 38 250ms 1
	Sleep 100ms
	Emote char[6] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[7] fork[2]:
		CharTurnTo self 270deg 400deg/s
	Sleep 150ms
	CharTurnTo char[6] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#83478v#064F啊，是约修亚哥哥。{wait}
	}
	TextWait
	TextTalk char[6] {
		#80986v#051F哟，约修亚，
		你正在跟大家打招呼吗？{wait}
	}
	TextWait
	TextTalk name[1] {
		#78618v#1040F嗯，是啊。{wait}
	} {
		#78619v你们呢…………？{wait}
	}
	TextWait
	TextTalk char[7] {
		#83479v#560F哎，那个…………{wait}
	} {
		#83480v我邀请了阿加特大哥哥
		下次有机会到我家
		来吃晚饭…………{wait}
	} {
		#83481v#067F到底定什么时候好呢……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78620v#1040F对了……{wait}
	} {
		#78621v从埃尔赛尤号下来的时候
		你们两个就在谈这个吧。{wait}
	}
	TextWait
	TextTalk char[6] {
		#80987v#552F那、那个……
		算是告别时的寒暄吧。{wait}
	} {
		#80988v……游击士可是很忙的。{wait}
	} {
		#80989v#053F还不知道实际上
		有没有时间去呢。{wait}
	}
	TextWait
	TextTalk char[7] {
		#83482v#060F………………………………{wait}
	} {
		#83483v#562F我会一直等着的…………{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 40 43 100ms 3
	Sleep 300ms
	CharTurnTo char[6] 0deg 500deg/s
	Sleep 300ms
	TextTalk char[6] {
		#80990v#055F呜………………{wait}
	} {
		#80991v我、我知道啦！
		……啊，这个嘛…………{wait}
	} {
		#80992v#552F如果是月末的话……{wait}
	} {
		#80993v……我想星期五
		应该能抽出空闲来……{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 38 38 250ms 1
	Sleep 500ms
	CharTurnTo char[7] 180deg 500deg/s
	Sleep 300ms
	TextTalk char[7] {
		#83484v#067F是真的吗？{wait}
	} {
		#83485v嘿嘿，那就说定了哦？{wait}
	}
	TextWait
	TextTalk char[6] {
		#80994v#555F哦，好………………{wait}
	}
	TextWait
	_Char4B char[7] 0
	_Char4B char[6] 0
	FlagSet flag[12187]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[26]:
	TextStart self
	if flag[12187]:
		CharTurnTo char[7] 180deg 0deg/s
		TextTalk char[7] {
			#83488v#067F………………………………{wait}
		}
		TextWait
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}提妲拿出了小小的记事本，
			在上面写着什么。{wait}
		}
		TextWait
		TextClose 0
		_59
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FadeWait
	else:
		Call fn[0,25]
	TextEnd self
	Return

fn[27]:
	TextStart self
	if flag[12187]:
		CharTurnTo char[6] 0deg 0deg/s
		_Char4A char[7] 255
		TextTalk char[7] {
			#83486v#061F对了，
			阿加特大哥哥都喜欢吃什么呢？{wait}
		}
		TextWait
		TextTalk char[6] {
			#80995v#053F……能吃的东西都行。{wait}
		}
		TextWait
		TextTalk char[7] {
			#83487v#065F………………………………{wait}
		}
		TextWait
		Emote char[6] 0mm 2000mm 40 43 100ms 3
		Sleep 500ms
		TextTalk char[6] {
			#80996v#551F啊～哎～对了…………{wait}
		}
		TextWait
		TextTalk name[1] {
			#78622v#1040F（……好像在商量事情。）{wait}
		} {
			#78623v（还是不要打扰了。）{wait}
		}
		TextWait
		_Char4B char[7] 255
	else:
		Call fn[0,25]
	TextEnd self
	Return

fn[28]:
	EventBegin 0
	_Char4A char[4] 0
	_Char4A char[3] 0
	CharTurnTo char[4] 180deg 0deg/s
	CharTurnTo char[3] 270deg 0deg/s
	CrossFade 1000ms
	CamLookPos (-23910, 12000, 88040) 0ms
	CamSetDistance 0 7210 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 276 0ms
	CharSetPos name[1] (-24200, 12000, 87770) 225deg
	FadeWait
	Sleep 300ms
	TextTalk name[1] {
		#78642v#1040F#5P雪拉姐姐，奥利维尔。
		好久不见了。{wait}
	}
	TextWait
	Fork char[3] fork[2]:
		CharTurnToChar self name[1] 400deg/s
	Sleep 150ms
	CharTurnToChar char[4] name[1] 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#79737v#027F……嗯？是约修亚啊。{wait}
	} {
		#79738v怎么样，要不要一起喝酒？{wait}
	}
	TextWait
	TextTalk char[4] {
		#80179v#031F呵呵，
		一起来举起这甜美的酒杯吧。{wait}
	} {
		#80180v今晚我会一直
		陪着你到最后的。{wait}
	} {
		#80181v#037F直到你的眼眸摇动……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78643v#1048F#5P……抱歉，还是算了吧。{wait}
	}
	TextWait
	TextTalk char[3] {
		#79739v#025F什么啊，
		今晚就陪我们一次吧。{wait}
	} {
		#79740v#021F……啊，对了。
		就当成是为你祝贺
		升任正游击士吧。{wait}
	} {
		#79741v因为上次
		你都不在呢。{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[1]
	Sleep 500ms
	TextTalk name[1] {
		#78644v#1035F#5P那个，雪拉姐姐……{wait}
	} {
		#78645v#1043F关于露茜奥拉的事……{wait}
	}
	TextWait
	TextTalk char[3] {
		#79742v#524F呵呵………………{wait}
	} {
		#79743v#021F约修亚，
		你怎么担心起
		姐姐我来了。{wait}
	} {
		#79744v不用为此在意啦。{wait}
	}
	TextWait
	TextTalk char[4] {
		#80182v#035F呵，雪拉君说的没错。{wait}
	} {
		#80183v大家在这次的事件中
		都抱持着各种各样的想法。{wait}
	} {
		#80184v#030F不过，
		至少今晚大家应该
		痛痛快快地尽情享乐！{wait}
	} {
		#80185v#031F玩个尽兴吧！{wait}
	}
	TextWait
	TextTalk name[1] {
		#78646v#1054F#5P哈、哈啊………………{wait}
	}
	TextWait
	TextTalk char[3] {
		#79745v#025F……你不是一向
		痛痛快快地尽情享乐吗。{wait}
	} {
		#79746v#027F不过说的也没错。{wait}
	} {
		#79747v#026F……对了，约修亚。
		你可不要再一个人
		独自行动了。{wait}
	} {
		#79748v#524F你不在的时候，
		艾丝蒂尔的样子真的
		很让人看不下去呢。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78647v#1035F#5P………………是。{wait}
	} {
		#78648v#1040F别担心，
		我不会再做那样的事了。{wait}
	}
	TextWait
	TextTalk char[3] {
		#79749v#021F……是吗，那就好。{wait}
	}
	TextWait
	TextTalk char[4] {
		#80186v#037F哦呵呵，约修亚君。
		你那顺从的表情也很不错呢。{wait}
	}
	TextWait
	CharTurnTo char[3] 270deg 0deg/s
	CharTurnTo char[4] 180deg 0deg/s
	_Char4B char[3] 0
	_Char4B char[4] 0
	FlagSet flag[12188]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[29]:
	TextStart self
	if flag[12188]:
		if flag[2]:
			TextTalk char[3] {
				#79753v#027F我也差不多该回
				洛连特了。{wait}
			} {
				#79754v呵呵，下次说不定
				就能把爱娜给灌醉了。{wait}
			}
			TextWait
		else:
			TextTalk char[3] {
				#79750v#522F……最近我不管喝多少
				都不会感觉到醉。{wait}
			} {
				#79751v………………………………{wait}
			} {
				#79752v#520F嘿嘿，这样的话
				说不定就能赢过爱娜了。{wait}
			}
			TextWait
			TextTalk name[1] {
				#78649v#1048F（……雪拉姐姐，
				  显然搞错了方针吧。）{wait}
			}
			TextWait
			FlagSet flag[2]
	else:
		Call fn[0,28]
	TextEnd self
	Return

fn[30]:
	TextStart self
	if flag[12188]:
		if flag[3]:
			CharTurnTo char[4] 180deg 0deg/s
			_Char4A char[3] 255
			TextTalk char[4] {
				#80190v#035F对了，雪拉君，
				也许这是我神经过敏……{wait}
			} {
				#80191v#037F……不过你不觉得
				喝得太快了吗？{wait}
			}
			TextWait
			TextTalk char[3] {
				#79755v#026F……………………嗝……！{wait}
			}
			TextWait
			Emote char[4] 0mm 2000mm 40 43 100ms 3
			TextTalk char[4] {
				#80192v#036F啊，哎……！？
				比平时更厉害……{wait}
			}
			TextWait
			_Char4B char[3] 255
		else:
			TextTalk name[1] {
				#78650v#1044F哎，奥利维尔，
				你不回帝国没问题吗？{wait}
			}
			TextWait
			TextTalk char[4] {
				#80187v#030F嗯，啊啊…………{wait}
			} {
				#80188v#035F……是啊…………
				现在享受祭典后的
				余韵和残香才是最重要的。{wait}
			} {
				#80189v难得能出席这样
				气氛和谐的宴会。{wait}
			}
			TextWait
			FlagSet flag[3]
	else:
		Call fn[0,28]
	TextEnd self
	Return

fn[31]:
	EventBegin 0
	_Char4A char[10] 0
	_Char4A char[1] 0
	CharTurnTo char[10] 0deg 0deg/s
	CharTurnTo char[1] 180deg 0deg/s
	CrossFade 1000ms
	CamLookPos (-6670, 12000, 58710) 0ms
	CamSetDistance 0 6100 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[1] (-6770, 12000, 57530) 270deg
	FadeWait
	Sleep 300ms
	TextTalk char[10] {
		#84460v#1560F嘿，只有这种程度嘛。{wait}
	} {
		#84461v果然还是本姑娘
		比较适合出席这样的宴会。{wait}
	} {
		#84462v#1561F不管怎么说，
		我可是穿着真正的正装
		涉足过社交界呢！{wait}
	}
	TextWait
	TextTalk char[1] {
		#77369v#1009F#1P那、那算什么！{wait}
	} {
		#77370v正装什么的，
		我也穿过！{wait}
	} {
		#77371v#1022F你这装正经的男人婆
		才没有资格说我。{wait}
	}
	TextWait
	TextTalk char[10] {
		#84463v#1564F你、你说什么！{wait}
	}
	TextWait
	TextTalk name[1] {
		#78681v#1048F#2P…………等、等一下你们两个。{wait}
	} {
		#78682v这里是公众场合，
		要吵架的话还是到别的地方……{wait}
	}
	TextWait
	Fork char[10] fork[2]:
		CharTurnToChar self name[1] 600deg/s
	Fork char[1] fork[2]:
		CharTurnToChar self name[1] 600deg/s
	ForkWait char[10] fork[2]
	Sleep 400ms
	TextTalk char[10] {
		#1564F#3S约修亚给我闭嘴！！#2S{wait}
	}
	TextTalk char[1] {
		#77372v#1005F#3S#1P约修亚给我闭嘴！！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextClose 1
	_59
	TextTalk name[1] {
		#78683v#1052F#2P……是……………{wait}
	}
	TextWait
	CharTurnTo char[10] 0deg 0deg/s
	CharTurnTo char[1] 180deg 0deg/s
	_Char4B char[10] 0
	_Char4B char[1] 0
	FlagSet flag[12189]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[32]:
	TextStart self
	if flag[12189]:
		CharTurnTo char[10] 0deg 0deg/s
		TextTalk char[10] {
			#84465v#1560F哼哼，正好。{wait}
		} {
			#84466v既然你这么说那我们就来比试比试。{wait}
		}
		TextWait
	else:
		Call fn[0,31]
	TextEnd self
	Return

fn[33]:
	TextStart self
	if flag[12189]:
		CharTurnTo char[1] 180deg 0deg/s
		TextTalk char[1] {
			#77373v#1028F哼～没问题…………{wait}
		} {
			#77374v你以为能胜过
			我艾丝蒂尔大人吗～？{wait}
		}
		TextWait
	else:
		Call fn[0,31]
	TextEnd self
	Return

fn[34]:
	EventBegin 0
	_Char4A char[8] 0
	CharTurnTo char[8] 270deg 0deg/s
	CrossFade 1000ms
	CamLookPos (9760, 12000, 65970) 0ms
	CamSetDistance 0 7660 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[1] (8640, 12000, 64269) 0deg
	FadeWait
	Sleep 300ms
	Emote char[8] 0mm 2300mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar char[8] name[1] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#83850v#073F#1P哦，是约修亚。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78658v#1040F…………金大哥。{wait}
	} {
		#78659v重建工作
		你也帮了很多忙呢。{wait}
	} {
		#78660v真是太谢谢你了。{wait}
	}
	TextWait
	TextTalk char[8] {
		#83851v#071F#1P哈哈哈，没什么啦。{wait}
	} {
		#83852v这也算是身为游击士的
		工作之一嘛。{wait}
	} {
		#83853v#070F……不过我也差不多
		该回国去了。{wait}
	} {
		#83854v共和国的内政
		现在也不能说是
		十分安定……{wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 0deg/s
	_Char4B char[8] 0
	FlagSet flag[12192]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[35]:
	TextStart self
	if flag[12192]:
		CharTurnTo char[8] 270deg 0deg/s
		_Char4A char[27] 255
		TextTalk char[27] {
			#97376v#1110F对了，雾香小姐
			没有来宴会吗？{wait}
		}
		TextWait
		TextTalk char[8] {
			#83855v#070F是啊，支部的接待员
			都离不开工作岗位呢。{wait}
		} {
			#83856v#075F……不过，就算没有工作，
			让她化妆出席宴会
			也真是无法想像的事……{wait}
		}
		TextWait
		_Char4B char[27] 255
	else:
		Call fn[0,34]
	TextEnd self
	Return

fn[36]:
	EventBegin 0
	_Char4A char[12] 0
	_Char4A char[11] 0
	CharTurnTo char[11] 270deg 0deg/s
	CharTurnTo char[12] 90deg 0deg/s
	CrossFade 500ms
	CamLookPos (8530, 12000, 54030) 0ms
	CamSetDistance 0 6680 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 285 0ms
	CharSetPos name[1] (7590, 12000, 53660) 225deg
	CharTurnToChar char[12] name[1] 0deg/s
	CharTurnToChar char[11] name[1] 0deg/s
	FadeWait
	Sleep 300ms
	TextTalk char[11] {
		#85346v#170F……啊啊，是约修亚吗。{wait}
	} {
		#85347v现在我正在和少校确认
		『异变』后的受害状况。{wait}
	}
	TextWait
	TextTalk char[12] {
		#85855v#270F……『利贝尔方舟』崩坏造成的
		直接伤害似乎很小。{wait}
	}
	TextWait
	TextTalk char[11] {
		#85348v#176F因为导力停止现象，
		崩坏时没有船舶在
		瓦雷利亚湖上遭到破坏。{wait}
	} {
		#85349v#170F虽然发生了小规模的海啸，
		但几乎没有造成
		什么人身伤害。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78668v#1040F#5P嗯，我和艾丝蒂尔
		也在沿岸地区查看了一遍。{wait}
	} {
		#78669v只有一些观看崩坏现象的人们
		以及几位钓鱼客被海潮
		迎面打了一下而已。{wait}
	}
	TextWait
	TextTalk char[12] {
		#85856v#272F相对来说，导力停止现象
		造成的混乱更为严重。{wait}
	} {
		#85857v#270F利贝尔在整个大陆
		也是数一数二的导力技术大国。{wait}
	}
	TextWait
	TextTalk char[11] {
		#85350v#178F因此反而
		招来了灾害……吗。{wait}
	} {
		#85351v#176F……虽然『异变』已经过去，
		但留下的课题也是十分重大的。{wait}
	}
	TextWait
	CharTurnTo char[11] 270deg 0deg/s
	CharTurnTo char[12] 90deg 0deg/s
	_Char4B char[11] 0
	_Char4B char[12] 0
	FlagSet flag[12190]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[37]:
	TextStart self
	if flag[12190]:
		TextTalk char[11] {
			#85352v#178F利贝尔正因为
			导力技术广泛普及，
			所以才造成了如此的混乱……{wait}
		} {
			#85353v#176F……『异变』已经过去，
			但留下的课题却是十分重大的。{wait}
		}
		TextWait
	else:
		Call fn[0,36]
	TextEnd self
	Return

fn[38]:
	TextStart self
	if flag[12190]:
		TextTalk char[12] {
			#85858v#270F受到『导力停止现象』
			影响的帝国南部的混乱也
			已经逐步消散了……{wait}
		} {
			#85859v关于『利贝尔方舟』，
			公众知道的情况仅限于
			『神秘浮游物体』而已。{wait}
		} {
			#85860v#276F中央政府也陷入了混乱吗？
			……或者是…………{wait}
		}
		TextWait
	else:
		Call fn[0,36]
	TextEnd self
	Return

fn[39]:
	EventBegin 0
	_Char4A char[34] 0
	_Char4A char[35] 0
	CharTurnTo char[34] 180deg 0deg/s
	CharTurnTo char[35] 270deg 0deg/s
	CrossFade 500ms
	CamLookPos (-5230, 12000, 67430) 0ms
	CamSetDistance 0 7430 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 277 0ms
	CharSetPos name[1] (-5230, 12000, 67430) 225deg
	CharTurnTo char[34] 90deg 0deg/s
	CharTurnTo char[35] 0deg 0deg/s
	FadeWait
	Sleep 300ms
	TextTalk char[35] {
		#93809v#200F哟，约修亚。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78685v#1040F多伦兄、吉尔兄。{wait}
	} {
		#78686v你们两位也接到招待了吗？{wait}
	}
	TextWait
	TextTalk char[34] {
		#93892v#190F是啊，不知道怎么回事，
		我们也收到了请柬。{wait}
	} {
		#93893v难得受到邀请，
		我们就急急忙忙赶来参加了。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78687v#1054F怎么说好呢，
		你们还是老样子啊。{wait}
	}
	TextWait
	TextTalk char[35] {
		#93810v#202F哈哈，是啊。{wait}
	} {
		#93811v#200F……多亏了女王陛下的恩赦，
		给了我们光明正大前进的可能。{wait}
	} {
		#93812v也该是改过自新的时候了……{wait}
	}
	TextWait
	TextTalk name[1] {
		#78688v#1040F以前好像也听你们说过。{wait}
	} {
		#78689v记得是要开设运输公司对吧……{wait}
	}
	TextWait
	TextTalk char[35] {
		#93813v#204F……其实也有很多
		别的选择。{wait}
	} {
		#93814v#200F不过我们……
		果然还是无法放弃
		在天空中飞翔呢。{wait}
	}
	TextWait
	CharTurnTo char[34] 180deg 0deg/s
	CharTurnTo char[35] 270deg 0deg/s
	_Char4B char[34] 0
	_Char4B char[35] 0
	FlagSet flag[12191]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[40]:
	TextStart self
	if flag[12191]:
		CharTurnTo char[34] 180deg 0deg/s
		TextTalk char[34] {
			#93894v#198F（嚼嚼……）
			当然我也不会反对啦。{wait}
		} {
			#93895v虽然生意上有很多
			很难弄懂的事……{wait}
		} {
			#93896v#490F不过对于乔丝特来说
			应该是件好事情吧。{wait}
		}
		TextWait
	else:
		Call fn[0,39]
	TextEnd self
	Return

fn[41]:
	TextStart self
	if flag[12191]:
		TextTalk char[35] {
			#93815v#200F我们要靠自己振兴公司，
			因此接纳了原来空贼团的手下们
			作为员工。{wait}
		} {
			#93816v#203F现在面临的问题是
			将公司做大需要的资金
			以及是否能够提高收益……{wait}
		}
		TextWait
	else:
		Call fn[0,39]
	TextEnd self
	Return

fn[42]:
	EventBegin 0
	_Char4A char[0] 0
	CharTurnTo char[0] 270deg 0deg/s
	CrossFade 1000ms
	CamLookPos (3120, 12000, 65540) 0ms
	CamSetDistance 0 7660 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[1] (3060, 12000, 64830) 270deg
	FadeWait
	Sleep 300ms
	TextTalk name[1] {
		#78651v#1044F#11P…………凯文先生？{wait}
	} {
		#78652v原来你还留在
		利贝尔啊。{wait}
	}
	TextWait
	CharTurnToChar char[0] name[1] 500deg/s
	Sleep 300ms
	TextTalk char[0] {
		#90380v#1062F#6P啊，
		约修亚也来了吗。{wait}
	} {
		#90381v#1066F……怎么样，玩得开心吗？{wait}
	} {
		#90382v凭我的经验，这种场合不多
		吃点的话，可是会后悔的哦？{wait}
	}
	TextWait
	Emote name[1] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[65278]
	Sleep 500ms
	TextTalk name[1] {
		#78653v#1035F#11P………凯文先生……
		真是谢谢你了。{wait}
	} {
		#78654v如果你没有拜访
		利贝尔的话，
		………我……………{wait}
	}
	TextWait
	TextTalk char[0] {
		#90383v#1840F#6P啊，别放在心上。{wait}
	} {
		#90384v我所做的只不过是
		微不足道的小事而已。{wait}
	} {
		#90385v#1075F……看你的脸色不错，
		应该没有留下后遗症。{wait}
	} {
		#90386v#1060F感谢什么的，
		就一起忘掉吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78655v#1043F#11P………………………………{wait}
	} {
		#78656v…………凯文先生，
		难道你……{wait}
	}
	TextWait
	TextTalk char[0] {
		#90387v#1065F#6P…………约修亚。{wait}
	} {
		#90388v我也差不多
		该回去了……{wait}
	} {
		#90389v#1840F希望以后还能再见面吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78657v#1054F#11P…………嗯，是啊。{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 0deg/s
	_Char4B char[0] 0
	FlagSet flag[12193]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[43]:
	TextStart self
	if flag[12193]:
		CharTurnTo char[0] 270deg 0deg/s
		TextTalk char[0] {
			#90390v#1064F啊，这里脊肉真的很好吃！{wait}
		} {
			#90391v#1846F唉～
			真想打包回去啊～……{wait}
		}
		TextWait
	else:
		Call fn[0,42]
	TextEnd self
	Return

fn[44]:
	EventBegin 0
	_Char4A char[5] 0
	CharTurnTo char[5] 90deg 0deg/s
	_Char4A char[37] 0
	CrossFade 1000ms
	CamLookPos (13200, 12000, 59150) 0ms
	CamSetDistance 0 6620 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 277 0ms
	CharSetPos name[1] (11770, 12000, 59360) 180deg
	FadeWait
	Sleep 300ms
	TextTalk char[5] {
		#82221v#1872F……哎，让我发表意见吗？{wait}
	} {
		#82222v#1815F好、好的。
		这………………{wait}
	}
	TextWait
	TextTalk name[1] {
		#78700v#1054F#1P（………好像正在接受采访。）{wait}
	} {
		#78701v（还是不要去打扰了。）{wait}
	}
	TextWait
	CharTurnTo char[5] 90deg 0deg/s
	_Char4B char[5] 0
	_Char4B char[37] 0
	FlagSet flag[12194]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[45]:
	TextStart self
	if flag[12194]:
		CharTurnTo char[5] 90deg 0deg/s
		TextTalk char[5] {
			#82223v#1872F……哎，让我发表意见吗？{wait}
		} {
			#82224v#1815F好、好的。
			那个嘛………………{wait}
		}
		TextWait
	else:
		Call fn[0,44]
	TextEnd self
	Return

fn[46]:
	EventBegin 0
	_Char4A char[33] 0
	CharTurnTo char[33] 270deg 0deg/s
	CrossFade 1000ms
	CamLookPos (-41100, 16000, 81610) 0ms
	CamSetDistance 0 4535 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 45000mdeg 0ms
	CamPers 277 0ms
	CharSetPos name[1] (-41440, 16000, 80610) 270deg
	FadeWait
	Sleep 300ms
	TextTalk char[33] {
		#87599v#1125F……是约修亚啊。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78635v#1040F#2P父亲，您也来了。{wait}
	} {
		#78636v之前不是发来联络说
		忙得抽不开身吗？{wait}
	}
	TextWait
	CharTurnTo char[33] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[33] {
		#87600v#1120F啊，的确是很忙。{wait}
	} {
		#87601v#1123F为了确保人民日常生活
		而组织复兴物资的运输……{wait}
	} {
		#87602v这个国家要想回归平稳
		还需要很长一段时间。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78637v#1040F#2P说起来……{wait}
	} {
		#78638v我和艾丝蒂尔在各处巡回时，
		看到连小村庄都驻扎了王国军，
		是为了缓解当地居民的不安吧。{wait}
	} {
		#78639v这种指示真像父亲的作风呢。{wait}
	}
	TextWait
	TextTalk char[33] {
		#87603v#1125F这也只是做出
		身在军队所能做到的事而已。{wait}
	} {
		#87604v虽然现在帝国和共和国的内政依然不透明，
		王国军的重编工作也被打断……{wait}
	} {
		#87605v#1120F……不过，
		弦也不能一直绷得太紧。{wait}
	} {
		#87606v约修亚，
		今天你就好好休息一下吧。{wait}
	}
	TextWait
	TextTalk name[1] {
		#78640v#1054F#2P父亲您才应该
		适当休息一下吧？{wait}
	} {
		#78641v艾丝蒂尔也很担心呢。{wait}
	}
	TextWait
	TextTalk char[33] {
		#87607v#1121F哈哈，不用担心我。{wait}
	} {
		#87608v看我这个样子，
		现在不是正在休息吗。{wait}
	}
	TextWait
	CharTurnTo char[33] 270deg 0deg/s
	_Char4B char[33] 0
	FlagSet flag[12195]
	if flag[12187]:
		if flag[12188]:
			if flag[12189]:
				if flag[12190]:
					if flag[12191]:
						if flag[12192]:
							if flag[12193]:
								if flag[12194]:
									if flag[12195]:
										TriggerFlagsUnset trigger[0] 0x0080
	EventEnd 0
	Return

fn[47]:
	TextStart self
	if flag[12195]:
		TextTalk char[33] {
			#87609v#1120F……不用担心。{wait}
		} {
			#87610v我会让你们分担一些力所能及的工作，
			让自己休息一下的。{wait}
		}
		TextWait
	else:
		Call fn[0,46]
	TextEnd self
	Return

fn[48]:
	TextStart self
	if flag[20]:
		TextTalk char[21] {
			#97223v#090F呵呵，
			刚才的讲话气氛太严肃了。{wait}
		} {
			#97224v今天晚上
			希望大家能够
			开心地放松一下。{wait}
		} {
			#97225v所以请一定要
			好好享受一下宴会。{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#78690v#1040F……女王陛下。{wait}
		} {
			#78691v今天能够受到招待，
			谢谢您。{wait}
		}
		TextWait
		TextTalk char[21] {
			#97210v#090F约修亚，
			谢谢你来参加宴会。{wait}
		} {
			#97211v我一直期待着
			再次与你见面呢。{wait}
		} {
			#97212v听说你和艾丝蒂尔
			在利贝尔各地奔波，
			到处帮忙重建工作呢。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78692v#1035F是的，
			无论如何我们也想亲眼确认一下情况。{wait}
		} {
			#78693v#1035F……不过，
			看过之后我终于感到安心了。{wait}
		} {
			#78694v#1040F人啊，真的是很坚强的生物。{wait}
		}
		TextWait
		TextTalk char[21] {
			#97213v#094F……你说的没错。{wait}
		} {
			#97214v我已经统治了
			这个国家四十年，
			这次依然让我感到前所未有的吃惊。{wait}
		}
		TextWait
		CharTurnTo char[21] 270deg 400deg/s
		Sleep 300ms
		TextTalk char[21] {
			#97215v#090F……利贝尔是个小国。{wait}
		} {
			#97216v在大家的眼里，
			支持着这个国家的是
			我的治理手段和导力技术……{wait}
		} {
			#97217v但解决了这次『异变』
			以及十年前『百日战役』的，
			并不是这些力量。{wait}
		} {
			#97218v#094F真正支撑这个小国的，
			……应该是住在这里的
			每个人生存下去的力量。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78695v#1042F……人们……生存下去的力量……{wait}
		}
		TextWait
		TextTalk char[21] {
			#97219v#090F……嗯。{wait}
		}
		TextWait
		CharTurnToChar char[21] name[1] 400deg/s
		Sleep 300ms
		TextTalk char[21] {
			#97220v#090F约修亚，
			请把利贝尔当作第二故乡。{wait}
		} {
			#97221v你生存的力量
			也一定能够成为这个国家的支柱。{wait}
		} {
			#97222v我作为女王也会很高兴的。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78696v#1040F………………是。{wait}
		} {
			#78697v#1053F谢谢您，陛下……{wait}
		}
		TextWait
		FlagSet flag[20]
	TextEnd self
	Return

fn[49]:
	TextStart self
	CharTurnTo char[37] 270deg 0deg/s
	TextTalk char[37] {
		#93668v#147F是的，希望您能够说一些
		对这次『异变』终止的祝贺的话……{wait}
	} {
		#93669v不是正式的讲话形式，
		而是以『轻松的王太女殿下』
		这样的形象……{wait}
	}
	TextWait
	TextEnd self
	Return

fn[50]:
	TextStart self
	CharTurnTo char[38] 270deg 0deg/s
	if flag[50]:
		TextTalk self {
			#93781v#156F奈尔前辈说
			让我不要随便行动……{wait}
		} {
			#93782v#155F唉，这样的话
			就只好用饮料来充饥了……！{wait}
		}
		TextWait
	else:
		TextTalk self {
			#93783v#154F咕咕～……{wait}
		} {
			#93784v女、女佣小姐……
			快把料理端过来吧……{wait}
		}
		TextWait
		FlagSet flag[50]
	TextEnd self
	Return

fn[51]:
	TextStart self
	if flag[39]:
		TextTalk char[36] {
			#96649v#104F…………唉，
			没想到那东西竟然崩坏了。{wait}
		} {
			#96650v如果再多一个小时的话，
			就可以取一些样本了……{wait}
		} {
			#96651v唔，现在遗憾也没用了。{wait}
		}
		TextWait
	else:
		TextTalk char[36] {
			#96642v#101F哦哦，是约修亚。{wait}
		} {
			#96643v自从『利贝尔方舟』回来后
			就没有见过面了吧。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78616v#1040F拉赛尔博士，
			很久不见了。{wait}
		} {
			#78617v对了，
			据说你们计划将『利贝尔方舟』
			打捞上来进行调查……{wait}
		}
		TextWait
		TextTalk char[36] {
			#96644v#100F嗯，和军队一起。{wait}
		} {
			#96645v……不过瓦雷利亚湖的水
			有相当的深度。{wait}
		} {
			#96646v虽然要调查，
			但也不能随意地打捞残骸。{wait}
		} {
			#96647v还是用声纳
			先绘制出湖底地图比较好……{wait}
		} {
			#96648v#104F唔，
			看来会花很长时间呢。{wait}
		}
		TextWait
		FlagSet flag[39]
	TextEnd self
	Return

fn[52]:
	TextStart self
	if flag[15]:
		TextTalk char[16] {
			#94229v#600F呼，总算能放下心来了。{wait}
		} {
			#94230v约修亚，
			你们也赶快回洛连特吧。{wait}
		} {
			#94231v大家都在担心你们呢。{wait}
		}
		TextWait
	else:
		TextTalk char[16] {
			#94223v#600F哦哦，是约修亚。
			很久不见了呢。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78625v#1040F克劳斯市长，
			您也来了啊。{wait}
		}
		TextWait
		TextTalk char[16] {
			#94224v#600F是啊，
			各都市的市长都被请来了。{wait}
		} {
			#94225v我一点力也没有出，
			却和大家一样被请过来了。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78626v#1035F……没有的事，
			听说送到柏斯和格兰赛尔的救援粮食
			就是克劳斯市长您下的指示呢。{wait}
		} {
			#78627v#1040F尤其是曾经陷入
			那种情况的格兰赛尔。{wait}
		} {
			#78628v大家都得到了很大鼓舞呢。{wait}
		}
		TextWait
		TextTalk char[16] {
			#94226v#602F是、是吗…………{wait}
		} {
			#94227v#603F呼，那么我就放心了。{wait}
		} {
			#94228v#600F约修亚，
			谢谢你告诉我。{wait}
		}
		TextWait
		FlagSet flag[15]
	TextEnd self
	Return

fn[53]:
	TextStart self
	if flag[23]:
		TextTalk char[24] {
			#97314v#720F公爵大人自从那天之后，
			也变得十分积极了。{wait}
		} {
			#97315v一想到这点，
			我就觉得之前的付出没有白费。{wait}
		} {
			#97316v现在有一种
			放下了重担的感觉。{wait}
		}
		TextWait
	else:
		CharTurnTo char[24] 180deg 0deg/s
		Emote char[24] 0mm 2000mm 38 38 250ms 1
		Sleep 500ms
		CharTurnToChar char[24] name[1] 500deg/s
		Sleep 300ms
		TextTalk char[24] {
			#97309v#720F哦哦，是约修亚。{wait}
		} {
			#97310v你们能在百忙之中抽出时间光临，
			实在是感激不尽。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78665v#1040F菲利普先生，
			您的伤已经没事了吗？{wait}
		}
		TextWait
		TextTalk char[24] {
			#97311v#720F嗯，没事了。{wait}
		} {
			#97312v不过我真的是老了。
			上次的确有点勉强。{wait}
		} {
			#97313v现在我更觉得，
			如果再年轻三十年就好了。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78666v#1043F（三十年前的菲利普先生……）{wait}
		} {
			#78667v#1035F（……不行，想象不出来。）{wait}
		}
		TextWait
		FlagSet flag[23]
	TextEnd self
	Return

fn[54]:
	TextStart self
	if flag[24]:
		TextTalk char[25] {
			#97272v#710F今天是陛下举办的
			祝贺宴会。{wait}
		} {
			#97273v请务必要
			好好放松一下。{wait}
		}
		TextWait
	else:
		TextTalk char[25] {
			#97269v#710F约修亚，
			今天的宴会
			过得还愉快吧。{wait}
		} {
			#97270v#713F今天是陛下举办的
			庆祝宴会。{wait}
		} {
			#97271v请务必要
			好好放松一下。{wait}
		}
		TextWait
		FlagSet flag[24]
	TextEnd self
	Return

fn[55]:
	TextStart self
	CharTurnTo char[18] 270deg 0deg/s
	TextTalk char[18] {
		#96553v#780F不，
		这边并没有受到重大损害。{wait}
	} {
		#96554v学生们也都
		恢复了愉快的心情。{wait}
	}
	TextWait
	TextEnd self
	Return

fn[56]:
	TextStart self
	CharTurnTo char[17] 90deg 0deg/s
	TextTalk char[17] {
		#94605v#615F校长，
		我听说学院曾经被占领过……{wait}
	} {
		#94606v#618F一听到这件事，
		我就十分担心…………{wait}
	}
	TextWait
	TextEnd self
	Return

fn[57]:
	TextStart self
	if flag[19]:
		TextTalk char[20] {
			#94745v#620F我每次一不注意，
			小姐就会勉强自己。
			所以让她来这里适当休息一下。{wait}
		} {
			#94746v当柏斯的情况告一段落后，
			我会再给小姐好好
			安排一段假期的。{wait}
		} {
			#94747v#621F……请不用担心。{wait}
		}
		TextWait
	else:
		TextTalk char[20] {
			#94739v#620F……约修亚，
			好久不见了。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78629v#1040F莉拉小姐，
			你还是老样子呢。{wait}
		}
		TextWait
		TextTalk char[20] {
			#94740v#621F嗯，我倒是没什么。{wait}
		} {
			#94741v#620F……不过小姐前几天
			却由于太过劳累而倒下了。{wait}
		} {
			#94742v所以我强制让她
			休息一段时间。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78630v#1044F是、是这样啊。{wait}
		}
		TextWait
		TextTalk char[20] {
			#94743v#620F为了早日重新工作，
			现在正在休养中。{wait}
		} {
			#94744v……请不要担心。{wait}
		}
		TextWait
		FlagSet flag[19]
	TextEnd self
	Return

fn[58]:
	TextStart self
	if flag[18]:
		TextTalk char[19] {
			#96689v#803F…………不过，
			地下导力工厂的
			生产率才恢复不到２８％……{wait}
		} {
			#96690v还有卡佩尔的系统重建
			以及埃尔赛尤号的
			全面检查…………{wait}
		} {
			#96691v#806F唉……
			剩下的工作还有很多啊……{wait}
		}
		TextWait
	else:
		TextTalk char[19] {
			#96686v#806F呼，
			这阵混乱终于得到解决了……{wait}
		} {
			#96687v#803F嗯，只要人们有耐心，
			女神一定会向我们
			伸出援助之手的。{wait}
		} {
			#96688v（流泪）………………{wait}
		}
		TextWait
		TextTalk name[1] {
			#78624v#1035F（玛多克先生…………）{wait}
		}
		TextWait
		FlagSet flag[18]
	TextEnd self
	Return

fn[59]:
	TextStart self
	if flag[44]:
		TextTalk self {
			#99466v我原来是实业家，
			也曾出席过各种宴会……{wait}
		}
		TextWait
		TextTalk self {
			#99467v但像今天这样和这么多著名人士同席
			还是第一次。{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99462v哎呀，真是豪华的宴会。{wait}
		}
		TextWait
		TextTalk self {
			#99463v看看各位来宾的身份就知道了。{wait}
		}
		TextWait
		TextTalk self {
			#99464v我原来是实业家，
			也曾出席过各种宴会……{wait}
		}
		TextWait
		TextTalk self {
			#99465v但像今天这样和这么多著名人士同席
			还是第一次。{wait}
		}
		TextWait
		FlagSet flag[44]
	TextEnd self
	Return

fn[60]:
	TextStart self
	if flag[13]:
		TextTalk char[14] {
			#97182v#703F话说回来……
			在浮游都市开始崩坏的时候，
			我也毫不犹豫地开始向女神祈祷。{wait}
		} {
			#97183v#701F结果你们真的平安回来了。{wait}
		}
		TextWait
	else:
		TextTalk char[14] {
			#97176v#701F……是约修亚吗。{wait}
		} {
			#97177v多亏了你们，才能阻止『异变』
			以及『结社』的阴谋。{wait}
		} {
			#97178v我也要再次
			向你们表示感谢。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78631v#1040F不，您言重了。{wait}
		} {
			#78632v如果只凭我们，
			是无法登上『利贝尔方舟』的。{wait}
		} {
			#78633v#1041F也多亏了希德中校、
			理查德先生以及克鲁茨前辈等人
			在地面上的作战。{wait}
		}
		TextWait
		TextTalk char[14] {
			#97179v#701F呵呵，的确任何问题
			都不能靠某人一己之力完成呢。{wait}
		} {
			#97180v不过从我个人来说，
			还是要向你们表示感谢。{wait}
		} {
			#97181v正因为相信你们能够成功，
			所以我们才能够
			放手去作战。{wait}
		}
		TextWait
		FlagSet flag[13]
	TextEnd self
	Return

fn[61]:
	TextStart self
	if flag[35]:
		TextTalk char[32] {
			#96996v#163F在各方面都受到了
			你们游击士的帮助呢。{wait}
		} {
			#96997v总之先谢谢了。{wait}
		}
		TextWait
	else:
		TextTalk char[32] {
			#96993v#160F嗯……是你啊。{wait}
		} {
			#96994v不光是对付『异变』
			连重建工作也受到了你们的帮助。{wait}
		} {
			#96995v#163F总之先谢谢了。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78634v#1044F您客气了。
			（哎，真是意外的反应……
			  ……发生过什么事吗。）{wait}
		}
		TextWait
		FlagSet flag[35]
	TextEnd self
	Return

fn[62]:
	TextStart self
	if flag[31]:
		TextTalk char[28] {
			#96920v#760F其它支部的接待员
			都忙于各自的工作呢。{wait}
		} {
			#96921v#765F我本来还想趁大家集中起来
			开会交换一下情报……{wait}
		} {
			#96922v#760F以后有机会再说吧。{wait}
		}
		TextWait
	else:
		TextTalk name[1] {
			#78670v#1040F艾南先生，很久不见了。{wait}
		} {
			#78671v今天是作为游击士协会的
			代表来参加宴会的吗……{wait}
		}
		TextWait
		TextTalk char[28] {
			#96917v#760F嗯，其它支部的接待员
			都忙于各自的工作呢。{wait}
		}
		TextWait
		TextTalk name[1] {
			#78672v#1054F是这样啊……
			有点遗憾呢。{wait}
		}
		TextWait
		TextTalk char[28] {
			#96918v#765F嗯，我本来还想这是大家
			交换情报的好机会呢……{wait}
		} {
			#96919v#760F以后有机会再说吧。{wait}
		}
		TextWait
		FlagSet flag[31]
	TextEnd self
	Return
