calmare tc scena
scena:
	name "rolent" "T0100.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[1] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[2] "npl/ch02350._ch" "npl/ch02350p._cp"
chip[3] "apl2/ch20789._ch" "apl2/ch20789p._cp"

npc char[0]:
	name "斯蒂娜"
	pos (-86130, 0, 71210)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "伊莉莎"
	pos (44200, 240, 18540)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "克劳斯市长"
	pos (82247, 0, 2548)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 17:
		if flag[9477]:
			system[1] = 192
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,9]
		elif flag[9476]:
			system[1] = 192
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,4]
		else:
			system[1] = 0
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	OpLoad "T0100_n"
	if system[66] == 17:
		ObjFlagsSet object[47] 0x0004
		EffStop eff_instance[137] 0
	Return

fn[2]:
	EventBegin 0
	CharSetPos field_party[0] (46140, 0, 20660) 270deg
	CamLookPos (39440, 250, 23160) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 3210 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	Fork self fork[1]:
		CamZoom 3850 9000ms
	Fork self fork[2]:
		CamLookPos (39440, 250, 23160) 9000ms
	Fork self fork[3]:
		CamRotate 306000mdeg 9000ms
	MapColor 0x005992FF 4000ms
	Sleep 4000ms
	Sleep 2000ms
	MapColor 0x00AA4C40 3000ms
	Sleep 3000ms
	FlagSet flag[9476]
	NewScene "t0101._sn" 100 1 0
	Hcf
	EventEnd 0
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40W翌日──{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 2048
	Sleep 500ms
	CamLookPos (49000, 0, 10440) 0ms
	CamSetDistance 0 3280 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	PartyClear
	PartyAdd name[84] party[0] 255
	CharSetPos name[84] (49000, 0, -6000) 0deg
	BgmPlay bgm[192] 0
	Fork char[3] fork[0]:
		CamLookPos (49000, 0, 17020) 5000ms
	Fork char[3] fork[1]:
		CamSetDistance 0 3780 -10000 5000ms
	FadeIn 2000ms 0x00000000
	Sleep 1500ms
	Fork name[84] fork[1]:
		CharWalkToPos self (49000, 0, 15320) 6000mm/s 0
	ForkWait name[84] fork[1]
	Sleep 500ms
	TextTalk name[84] {
		#77194v#296F………………约修亚……{wait}
	} {
		#77195v居然连『灰银超大螳螂』
		和『双海马』
		都不能满足你……{wait}
	} {
		#77196v#292F不愧是我弟弟，
		品味还真是高啊……！{wait}
	}
	TextWait
	CharTurnTo name[84] 180deg 400deg/s
	Sleep 500ms
	TextTalk name[84] {
		#77197v#290F#5P哼哼，
		不过今天一定会让你满足的。{wait}
	} {
		#77198v#294F#3S……用『传说中的虫』！#2S{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (53920, 0, 19930) 0ms
	CamSetDistance 0 6210 -10000 0ms
	CamZoom 3270 0ms
	CamRotate 39000mdeg 0ms
	CamPers 262 0ms
	Sleep 1000ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (54450, 250, 18980) 270deg
	ObjPlay object[9] 30
	ObjWait object[9]
	Fork char[0] fork[1]:
		CharWalkToPos self (51880, 0, 18980) 2000mm/s 0
	Sleep 1000ms
	ObjFlagsUnset object[9] 0x0800
	ObjFrame object[9] 30
	ObjPlay object[9] 0
	SoundPlay sound[7] 0 0 100
	ForkWait char[0] fork[1]
	CharTurnToChar char[0] name[84] 400deg/s
	Sleep 300ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[3] fork[0]:
		CamLookPos (49180, 0, 17760) 1500ms
	Fork char[3] fork[1]:
		CamSetDistance 0 4090 -10000 1500ms
	Fork char[3] fork[2]:
		CamRotate 347000mdeg 1500ms
	Fork char[0] fork[1]:
		CharWalkToPos self (50020, 0, 16920) 2000mm/s 0
	TextTalk char[0] {
		#99573v#11P哎呀，这不是艾丝蒂尔吗！{wait}
	}
	TextWait
	CharTurnToChar name[84] char[0] 400deg/s
	ForkWait char[0] fork[1]
	ForkWait char[3] fork[0]
	TextTalk char[0] {
		#99574v#11P怎么了，
		像个门神似的站在那里……{wait}
	}
	TextWait
	TextTalk char[0] {
		#99575v#11P今天也要去抓虫吗？{wait}
	}
	TextWait
	TextTalk name[84] {
		#77199v#290F#6P嘿嘿，
		今天的我可是大不相同了哦。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99576v#11P哎呀哎呀，是吗？{wait}
	}
	TextWait
	TextTalk name[84] {
		#77200v#291F#6P嗯，没错。{wait}
	} {
		#77201v今天我要做特制的糖浆
		把虫都引诱过来。{wait}
	} {
		#77202v只要用这种糖浆，
		就会有很厉害的虫跑出来～。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99577v#11P哟，那可真是厉害呢～。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99578v#11P……………………话说回来。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99579v#11P艾丝蒂尔。
		你已经１１岁啦。{wait}
	}
	TextWait
	TextTalk char[0] {
		#99580v#11P也该要有点
		女孩的样子才行吧？{wait}
	}
	TextWait
	TextTalk name[84] {
		#77203v#296F#6P但是，
		不穿这衣服活动不方便嘛！{wait}
	}
	TextWait
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[84] 400deg/s
	Fork name[84] fork[1]:
		CharWalkToPos self (49000, 0, 37400) 6000mm/s 0
	TextTalk name[84] {
		#77204v#291F#6P#10A拜拜——！{wait}
	}
	Sleep 1500ms
	TextTalk char[0] {
		#99581v#6P啊，艾丝蒂尔！？{wait}
	}
	TextWait
	ForkWait name[84] fork[1]
	Sleep 1000ms
	TextTalk char[0] {
		#99582v#6P唉，还是老样子……{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CamLookPos (50100, 0, 41020) 0ms
	CamSetDistance 0 6390 -10000 0ms
	CamZoom 3270 0ms
	CamRotate 72000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[84] (49730, 0, 29510) 0deg
	Sleep 1000ms
	Fork name[84] fork[1]:
		CharWalkToPos self (49730, 0, 40900) 6000mm/s 0
	ForkWait name[84] fork[1]
	CharTurnTo name[84] 300deg 400deg/s
	Sleep 300ms
	TextTalk name[84] {
		#77205v#296F唔，
		首先要收集糖浆的材料。{wait}
	} {
		#77206v#290F『巨龙咖啡豆』
		可以拜托伊莉莎分给我……{wait}
	} {
		#77207v『新鲜牛奶』和『新鲜鸡蛋』
		就去找缇欧要吧！{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	Menu menu[0] 10 100 0
		"先去找伊莉莎" // 0
		"先去找缇欧" // 1
		"保险起见，先去看看有没有新品运动鞋" // 2
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[0]
	FadeIn 300ms 0x00000000
	SystemFlagsSet 0x02000000
	if var[0] == 0:
		TextTalk name[84] {
			#77208v#291F好，
			先去找伊莉莎吧。{wait}
		} {
			#77209v#290F伊莉莎……
			还在帮店里做事吗？{wait}
		}
		TextWait
		Fork name[84] fork[1]:
			CharWalkToPos self (36730, 0, 40900) 6000mm/s 0
		FadeOut 2000ms 0x00000000 255
		FadeWait
		Call fn[0,4]
	elif var[0] == 1:
		TextTalk name[84] {
			#77210v#290F新鲜的材料，
			还是要找缇欧才行呢。{wait}
		} {
			#77211v#291F好，去农场吧！{wait}
		}
		TextWait
		Fork name[84] fork[1]:
			CharWalkToPos self (36730, 0, 40900) 6000mm/s 0
		FadeOut 2000ms 0x00000000 255
		FadeWait
		FlagSet flag[9476]
		NewScene "t0400._sn" 100 0 0
		Hcf
	else:
		TextTalk name[84] {
			#77212v#296F嗯……保险起见……{wait}
		} {
			#77213v#291F先去看看
			有没有新品运动鞋进货吧！{wait}
		}
		TextWait
		Emote name[84] 0mm 1700mm 8 9 250ms 2
		SoundPlay sound[15] 0 0 100
		Fork name[84] fork[1]:
			CharWalkToPos self (49730, 0, 29510) 6000mm/s 0
		FadeOut 2000ms 0x00000000 255
		FadeWait
		NewScene "t0121._sn" 100 0 0
		Hcf
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (29540, 0, 46220) 0deg
	ForkQuit name[84] fork[255]
	if flag[12130]:
		CamLookPos (26620, 0, 45190) 0ms
		CamSetDistance 0 6850 -10000 0ms
		CamZoom 3190 0ms
		CamRotate 325000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[84] (22320, 0, 38470) 90deg
	else:
		CamLookPos (31120, 0, 46190) 0ms
		CamSetDistance 0 6850 -10000 0ms
		CamZoom 3190 0ms
		CamRotate 325000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[84] (41170, 0, 43630) 270deg
	Fork char[3] fork[3]:
		CamZoom 3090 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	if flag[12130]:
		TextTalk name[84] {
			#77228v#291F#2P伊莉莎～！！{wait}
		}
		TextWait
		_59
		Fork char[3] fork[0]:
			CamLookPos (28900, 0, 46160) 3000ms
		Fork char[3] fork[1]:
			CamSetDistance 0 7150 -10000 3000ms
		Fork char[3] fork[2]:
			CamRotate 317000mdeg 3000ms
		Fork char[3] fork[3]:
			CamZoom 2760 3000ms
		ForkFunc name[84] fork[3] fn[0,6]
		Emote char[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		ForkLoop char[1] fork[2]:
			CharTurnToChar self name[84] 400deg/s
		ForkWait name[84] fork[3]
		ForkQuit char[1] fork[2]
		Sleep 300ms
		TextTalk char[1] {
			#99511v#11P啊，艾丝蒂尔～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99512v#11P嘿嘿……昨天的约修亚，
			真是好帅哦～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99513v#11P真希望
			他能再吹口琴给我们听啊～……{wait}
		}
		TextWait
		TextTalk name[84] {
			#77229v#296F#6P这个嘛…………{wait}
		} {
			#77230v约修亚那家伙，
			在那之后一句话都没说呢。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99514v#11P咦！？　……是吗？{wait}
		}
		TextWait
		TextTalk name[84] {
			#77231v#295F#6P嗯～………………{wait}
		} {
			#77232v是不是我拿了口琴
			随便乱吹，
			惹他不高兴了呢……{wait}
		}
		TextWait
		Emote char[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalk char[1] {
			#99515v#11P唉，艾丝蒂尔真是的……{wait}
		}
		TextWait
		Sleep 200ms
		Emote char[1] 0mm 1700mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop char[1]
		Sleep 500ms
		TextTalk char[1] {
			#99516v#11P……我说啊，艾丝蒂尔。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99517v#11P虽然约修亚
			什么也不肯告诉你……{wait}
		}
		TextWait
		TextTalk char[1] {
			#99518v#11P但那一定是因为
			他有过什么痛苦的经历哦～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99519v#11P所以啊…………{wait}
		}
		TextWait
		TextTalk name[84] {
			#77233v#290F#6P…………嗯，我知道。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99520v#11P咦…………？{wait}
		}
		TextWait
		TextTalk name[84] {
			#77234v#295F#6P约修亚一直在烦恼呢。
			经常带着一副痛苦的表情。{wait}
		} {
			#77235v#295F……但是，
			我大概帮不上他的忙。{wait}
		} {
			#77236v所以……………………{wait}
		} {
			#77237v#290F…………现在只能
			让他打起精神了。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99521v#11P艾丝蒂尔…………{wait}
		}
		TextWait
		Emote name[84] 0mm 1700mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop name[84]
		Sleep 500ms
		TextTalk name[84] {
			#77238v#291F#6P……好，
			那就给我『巨龙咖啡豆』吧。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99522v#11P咦，泡咖啡的那个？{wait}
		}
		TextWait
		TextTalk char[1] {
			#99523v#11P干嘛突然要这个～？
			你要拿来干什么呀～！{wait}
		}
		TextWait
		TextTalk name[84] {
			#77239v#290F#6P……保密。{wait}
		}
		TextWait
		Emote char[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalk char[1] {
			#99524v#11P每次艾丝蒂尔这样来要东西的时候，
			绝对是有什么企图的。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99525v#11P唉，算了。
			你等一下哦～。{wait}
		}
		TextWait
		ForkFunc char[1] fork[3] fn[0,8]
		ForkLoop name[84] fork[2]:
			CharTurnToChar self char[1] 400deg/s
		ForkWait char[1] fork[3]
		ForkQuit name[84] fork[2]
		Sleep 300ms
		TextTalk char[1] {
			#99526v#11P给，『巨龙咖啡豆』。{wait}
		}
		TextWait
		TextSetPos -1 -1 -1 -1
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}『巨龙咖啡豆』{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FlagSet flag[12129]
		if flag[12130]:
			TextTalk name[84] {
				#77240v#290F#6P嗯，材料好像齐了。{wait}
			} {
				#77241v#292F好～，这样就…………{wait}
			} {
				#77242v……接下来……就去神秘森林
				…………把那种虫给…………！{wait}
			} {
				#77243v#291F哼哼哼……{wait}
			}
			TextWait
			Emote char[1] 0mm 1700mm 20 23 250ms 1
			SoundPlay sound[49] 0 0 100
			Sleep 1000ms
			TextTalk char[1] {
				#99527v#11P艾、艾丝蒂尔？
				你在打什么鬼主意～？{wait}
			}
			TextWait
			TextTalk name[84] {
				#77244v#291F#6P待会儿也会给伊莉莎看的！{wait}
			} {
				#77245v#290F…………不过说不定
				你会吓到晕倒。{wait}
			}
			TextWait
			TextTalk char[1] {
				#99528v#11P…………那、那就免了……{wait}
			}
			TextWait
			TextTalk name[84] {
				#77246v#291F#6P待会儿见～！{wait}
			}
			TextWait
			ForkLoop char[1] fork[2]:
				CharTurnToChar self name[84] 400deg/s
			Fork name[84] fork[1]:
				CharWalkToPos self (32520, 0, 41780) 6000mm/s 0
			ForkWait name[84] fork[1]
			Fork name[84] fork[1]:
				CharWalkToPos self (47370, 0, 41780) 6000mm/s 0
			ForkWait name[84] fork[1]
			Emote char[1] 0mm 1700mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[1]
			Sleep 500ms
			TextTalk char[1] {
				#99529v#5P不过……
				还真有点想看。{wait}
			}
			TextWait
			Fork char[3] fork[3]:
				CamZoom 2660 3000ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			Call fn[0,9]
		else:
			TextTalk name[84] {
				#290F◆没有。{wait}
			}
			TextWait
	else:
		TextTalk name[84] {
			#77228v#290F#1P伊莉莎～！！{wait}
		}
		TextWait
		_59
		Fork char[3] fork[0]:
			CamLookPos (29570, 0, 47050) 2000ms
		Fork char[3] fork[1]:
			CamSetDistance 0 7150 -10000 2000ms
		Fork char[3] fork[2]:
			CamRotate 317000mdeg 2000ms
		Fork char[3] fork[3]:
			CamZoom 2760 2000ms
		ForkFunc name[84] fork[3] fn[0,5]
		Emote char[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		ForkLoop char[1] fork[2]:
			CharTurnToChar self name[84] 400deg/s
		ForkWait name[84] fork[3]
		ForkQuit char[1] fork[2]
		Sleep 300ms
		TextTalk char[1] {
			#99511v#5P啊，艾丝蒂尔～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99512v#5P嘿嘿……昨天的约修亚，
			真是好帅哦～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99513v#5P真希望
			他能再吹口琴给我们听啊～……{wait}
		}
		TextWait
		TextTalk name[84] {
			#77229v#296F#12P这个嘛…………{wait}
		} {
			#77230v约修亚那家伙，
			在那之后一句话都没说呢。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99514v#5P咦！？　……是吗？{wait}
		}
		TextWait
		TextTalk name[84] {
			#77231v#295F#12P嗯～………………{wait}
		} {
			#77232v是不是我拿了口琴
			随便乱吹，
			惹他不高兴了呢……{wait}
		}
		TextWait
		Emote char[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalk char[1] {
			#99515v#5P唉，艾丝蒂尔真是的……{wait}
		}
		TextWait
		Sleep 200ms
		Emote char[1] 0mm 1700mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop char[1]
		Sleep 500ms
		TextTalk char[1] {
			#99516v#5P……我说啊，艾丝蒂尔。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99517v#5P虽然约修亚
			什么也不肯告诉你……{wait}
		}
		TextWait
		TextTalk char[1] {
			#99518v#5P但那一定是因为
			他有过什么痛苦的经历哦～。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99519v#5P所以啊…………{wait}
		}
		TextWait
		TextTalk name[84] {
			#77233v#290F#12P…………嗯，我知道。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99520v#5P咦…………？{wait}
		}
		TextWait
		TextTalk name[84] {
			#77234v#295F#12P约修亚一直在烦恼呢。
			经常带着一副痛苦的表情。{wait}
		} {
			#77235v#295F……但是，
			我大概帮不上他的忙。{wait}
		} {
			#77236v所以……………………{wait}
		} {
			#77237v#290F…………现在只能
			让他打起精神了。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99521v#5P艾丝蒂尔…………{wait}
		}
		TextWait
		Emote name[84] 0mm 1700mm 24 27 250ms 0
		Sleep 1000ms
		EmoteStop name[84]
		Sleep 500ms
		TextTalk name[84] {
			#77238v#291F#12P……好，
			那就给我『巨龙咖啡豆』吧。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99522v#5P咦，泡咖啡的那个？{wait}
		}
		TextWait
		TextTalk char[1] {
			#99523v#5P干嘛突然要这个～？
			你要拿来干什么呀～！{wait}
		}
		TextWait
		TextTalk name[84] {
			#77239v#290F#12P……保密。{wait}
		}
		TextWait
		Emote char[1] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalk char[1] {
			#99524v#5P每次艾丝蒂尔这样来要东西的时候，
			绝对是有什么企图的。{wait}
		}
		TextWait
		TextTalk char[1] {
			#99525v#5P唉，算了。
			你等一下哦～。{wait}
		}
		TextWait
		ForkFunc char[1] fork[3] fn[0,7]
		ForkLoop name[84] fork[2]:
			CharTurnToChar self char[1] 400deg/s
		Fork name[84] fork[1]:
			CharWalkToPos2 self (31000, 0, 45240) 1800mm/s 0
		ForkWait name[84] fork[1]
		ForkWait char[1] fork[3]
		ForkQuit name[84] fork[2]
		Sleep 300ms
		TextTalk char[1] {
			#99526v#11P给，『巨龙咖啡豆』。{wait}
		}
		TextWait
		TextSetPos -1 -1 -1 -1
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}『巨龙咖啡豆』{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		FlagSet flag[12129]
		if flag[12130]:
			TextTalk name[84] {
				#290F◆没有。{wait}
			}
			TextWait
		else:
			TextTalk name[84] {
				#77247v#291F#6P好，接下来轮到缇欧了！{wait}
			} {
				#77248v#291F去找她要
				『新鲜牛奶』和『新鲜鸡蛋』吧！{wait}
			}
			TextWait
			TextTalk char[1] {
				#99530v#11P……我说艾丝蒂尔，
				你在打什么鬼主意～？{wait}
			}
			TextWait
			TextTalk name[84] {
				#77249v#291F#6P哼哼…………
				待会儿也会给伊莉莎看的！{wait}
			} {
				#77250v#290F…………不过说不定
				你会吓到晕倒。{wait}
			}
			TextWait
			TextTalk char[1] {
				#99531v#11P…………那、那就免了……{wait}
			}
			TextWait
			TextTalk name[84] {
				#77251v#291F#6P待会儿见～！{wait}
			}
			TextWait
			ForkLoop char[1] fork[2]:
				CharTurnToChar self name[84] 400deg/s
			Fork name[84] fork[1]:
				CharWalkToPos self (31000, 0, 42980) 6000mm/s 0
			ForkWait name[84] fork[1]
			Fork name[84] fork[1]:
				CharWalkToPos self (10150, 0, 42980) 6000mm/s 0
			ForkWait name[84] fork[1]
			Emote char[1] 0mm 1700mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop char[1]
			Sleep 500ms
			TextTalk char[1] {
				#99532v不过……
				还真有点想看。{wait}
			}
			TextWait
			Fork char[3] fork[3]:
				CamZoom 2660 3000ms
			FadeOut 2000ms 0x00000000 255
			FadeWait
			FlagSet flag[9476]
			NewScene "t0400._sn" 100 0 0
			Hcf
	Return

fn[5]:
	CharSetPos name[84] (41930, 0, 42750) 270deg
	Fork name[84] fork[1]:
		CharWalkToPos self (33420, 0, 42750) 6000mm/s 0
	ForkWait name[84] fork[1]
	Fork name[84] fork[1]:
		CharWalkToPos self (31060, 0, 46240) 6000mm/s 0
	ForkWait name[84] fork[1]
	CharTurnToChar name[84] char[1] 500deg/s
	Return

fn[6]:
	CharSetPos name[84] (16329, 0, 41520) 90deg
	Fork name[84] fork[1]:
		CharWalkToPos self (29540, 0, 41520) 6000mm/s 0
	ForkWait name[84] fork[1]
	Fork name[84] fork[1]:
		CharWalkToPos self (29540, 0, 44440) 6000mm/s 0
	ForkWait name[84] fork[1]
	CharTurnToChar name[84] char[1] 500deg/s
	Return

fn[7]:
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 0, 46220) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 500, 51230) 2000mm/s 0
	ForkWait char[1] fork[1]
	Sleep 1500ms
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 0, 46920) 2000mm/s 0
	ForkWait char[1] fork[1]
	Return

fn[8]:
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 0, 46220) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 500, 51230) 2000mm/s 0
	ForkWait char[1] fork[1]
	Sleep 1500ms
	Fork char[1] fork[1]:
		CharWalkToPos self (31000, 0, 46220) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (29540, 0, 46220) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnToChar char[1] name[84] 500deg/s
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[84] (32640, 0, 41530) 90deg
	CamLookPos (32640, 0, 41530) 0ms
	CamSetDistance 0 6400 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 90000mdeg 0ms
	CamPers 262 0ms
	_Char6A name[84]
	Fork name[84] fork[1]:
		CharWalkToPos self (53580, 0, 41530) 6000mm/s 0
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait name[84] fork[1]
	Sleep 500ms
	_Char6A null
	Emote name[84] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[84]
	Fork name[84] fork[2]:
		CharTurnTo self 350deg 200deg/s
	Fork char[3] fork[0]:
		CamLookPos (56000, 6000, 48460) 4000ms
	Fork char[3] fork[1]:
		CamSetDistance 0 4560 -10000 4000ms
	Fork char[3] fork[2]:
		CamRotate 35000mdeg 4000ms
	Fork char[3] fork[3]:
		CamZoom 3440 4000ms
	ForkWait char[3] fork[0]
	Sleep 300ms
	CharFlagsSet name[84] 0x0004
	CharSetPos name[84] (53580, 3000, 41530) 350deg
	TextTalk name[84] {
		#77272v#296F#5P………………………………{wait}
	} {
		#77273v稍微绕个路吧……{wait}
	}
	TextWait
	_59
	CharFlagsUnset name[84] 0x0004
	CrossFade 2000ms
	CamLookPos (55030, 0, 49600) 0ms
	CamSetDistance 0 8730 -10000 0ms
	CamZoom 2740 0ms
	CamRotate 119000mdeg 0ms
	CamPers 243 0ms
	Emote name[84] 0mm 1700mm 24 27 250ms 0
	CharSetPos name[84] (51000, 0, 46100) 0deg
	Fork name[84] fork[1]:
		CharWalkToPos self (51000, 0, 50500) 1500mm/s 0
	ForkWait name[84] fork[1]
	Fork name[84] fork[1]:
		CharWalkToPos self (52500, 0, 50500) 1500mm/s 0
	ForkWait name[84] fork[1]
	CharTurnTo name[84] 180deg 400deg/s
	Sleep 2000ms
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (59400, 0, 46000) 180deg
	Fork char[2] fork[1]:
		CharWalkToPos self (59400, 0, 50500) 1500mm/s 0
	ForkWait char[2] fork[1]
	CharTurnTo char[2] 270deg 400deg/s
	Emote char[2] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[2] {
		#94207v#600F哦…………？{wait}
	} {
		#94208v这不是艾丝蒂尔吗。
		怎么了？{wait}
	}
	TextWait
	Fork char[2] fork[1]:
		CharWalkToPos self (54300, 0, 50500) 1500mm/s 0
	EmoteStop name[84]
	Sleep 200ms
	CharTurnToChar name[84] char[2] 500deg/s
	Emote name[84] 0mm 1700mm 38 38 250ms 1
	Sleep 500ms
	TextTalk name[84] {
		#77274v#293F#12P啊，市长爷爷。{wait}
	}
	TextWait
	ForkWait char[2] fork[1]
	CharTurnTo name[84] 180deg 400deg/s
	Sleep 100ms
	CharTurnTo char[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#94209v#602F#5P…………啊啊，那个钟楼啊。{wait}
	} {
		#94210v上个月修复工程已经完毕了哦。{wait}
	}
	TextWait
	TextTalk name[84] {
		#77275v#296F#6P嗯，我知道……{wait}
	}
	TextWait
	TextTalk char[2] {
		#94211v#600F#5P汇集了全洛连特的工匠。
		这是大家智慧的结晶啊。{wait}
	} {
		#94212v建筑材料也尽量使用
		和原来一样的东西。{wait}
	} {
		#94213v你看，
		和以前没多大变化吧？{wait}
	}
	TextWait
	TextTalk name[84] {
		#77276v#295F#6P………………嗯……{wait}
	} {
		#77277v虽然……
		……我不太记得了……{wait}
	}
	TextWait
	TextTalk char[2] {
		#94214v#603F#5P………………………………{wait}
	} {
		#94215v#600F每当我看到这个钟楼，
		就会变得精神十足。{wait}
	} {
		#94216v能感觉到洛连特的人民……{wait}
	} {
		#94217v不，是我至今为止
		遇到的所有人，
		都在支持这个城市……{wait}
	}
	TextWait
	TextTalk name[84] {
		#77278v#296F#6P………………嗯。{wait}
	}
	TextWait
	TextTalk char[2] {
		#94218v#603F#5P所以我……
		觉得这里是非常宝贵的地方。{wait}
	}
	TextWait
	TextTalk name[84] {
		#77279v#296F#6P………………嗯。{wait}
	}
	TextWait
	Emote name[84] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[84]
	TextTalk name[84] {
		#77280v#292F#6P…………好……！{wait}
	}
	TextWait
	CharTurnTo name[84] 290deg 500deg/s
	TextTalk name[84] {
		#77281v#294F#5P等着吧，约修亚！！{wait}
	} {
		#77282v今天一定要抓到
		『传说中的虫』！！{wait}
	}
	TextWait
	ForkLoop char[2] fork[2]:
		CharTurnToChar self name[84] 500deg/s
	TextTalk char[2] {
		#94219v#604F#5P……哦！？{wait}
	} {
		#94220v呃，艾丝蒂尔……？？{wait}
	}
	TextWait
	TextTalk name[84] {
		#77283v#291F#5P#3SＧｏ—Ｇｏ—！！{wait}
	}
	TextWait
	Fork name[84] fork[1]:
		CharWalkToPos self (51440, 0, 50500) 6000mm/s 0
	ForkWait name[84] fork[1]
	Fork name[84] fork[1]:
		CharWalkToPos self (51440, 0, 37240) 6000mm/s 0
	ForkWait name[84] fork[1]
	Sleep 1000ms
	TextTalk char[2] {
		#94221v#600F#5P……哎…………？？？{wait}
	}
	TextWait
	Fork char[3] fork[0]:
		CamZoom 3300 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkWait char[3] fork[0]
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	NewScene "c0301._sn" 100 0 0
	Hcf
	Return
