calmare sc scena
scena:
	name "Zeiss" "T3120.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]
	scp 0 "t3120._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02610._ch" "npl/ch02610p._cp"
chip[1] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[2] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[3] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[4] "npl/ch00030._ch" "npl/ch00030p._cp"
chip[5] "npl/ch00040._ch" "npl/ch00040p._cp"
chip[6] "npl/ch00033._ch" "npl/ch00033p._cp"
chip[7] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[8] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[9] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[10] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[11] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[12] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[13] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[14] "npl/ch01760._ch" "npl/ch01760p._cp"
chip[15] "npl/ch00023._ch" "npl/ch00023p._cp"
chip[16] "npl/ch00053._ch" "npl/ch00053p._cp"
chip[17] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[18] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[19] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[20] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[21] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[22] "apl/ch20137._ch" "apl/ch20137p._cp"
chip[23] "npl/ch01750._ch" "npl/ch01750p._cp"

npc char[0]:
	name "雾香"
	pos (3500, 0, 1200)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[1]:
	name "提妲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "艾莉卡"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "埃尔文"
	pos (1780, 1000, 53000)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "耶鲁克"
	pos (52970, 0, 2400)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[5]:
	name "艾妲"
	pos (52390, 0, 53790)
	angle 270deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[6]:
	name "迪迪"
	pos (55570, 0, 51740)
	angle 45deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[7]:
	name "王"
	pos (25480, 0, -3020)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[8]:
	name "冈多夫"
	pos (51290, 4000, 410)
	angle 270deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[9]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-1320, 0, -4700)
	radius 1400mm
	bubble_pos (-1320, 2000, -4700)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (3480, 0, -710)
	radius 400mm
	bubble_pos (3500, 1500, 1200)
	flags 0x007E
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (1830, 1000, 51000)
	radius 400mm
	bubble_pos (1780, 2500, 53000)
	flags 0x007E
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (53210, 0, 520)
	radius 400mm
	bubble_pos (52970, 1500, 2400)
	flags 0x007E
	func fn[0,8]
	unk1 0

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[12] 0x0080
		CharFlagsUnset char[13] 0x0080
		CharFlagsUnset char[14] 0x0080
		CharFlagsUnset char[15] 0x0080
		CharFlagsUnset char[16] 0x0080
		if !flag[12166]:
			CharFlagsSet char[16] 0x0010
	if system[66] == 26:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,15]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,14]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 8
	switch var[1]:
		case 0:
			CharAnimation self 0 7 1450ms
			break
		case 1:
			CharAnimation self 0 7 1550ms
			break
		case 2:
			CharAnimation self 0 7 1600ms
			break
		case 3:
			CharAnimation self 0 7 1400ms
			break
		case 4:
			CharAnimation self 0 7 1650ms
			break
		case 5:
			CharAnimation self 0 7 1350ms
			break
		case 6:
			CharAnimation self 0 7 1500ms
			break
		default:
			CharAnimation self 0 7 1500ms
			break
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (52620, null, 51160) (59990, null, 53120) 3000mm/s
	Return

fn[4]:
	Call fn[0,5]
	Return

fn[5]:
	TextStart char[11]
	if flag[12165]:
		if flag[1]:
			CharTurnTo char[11] 180deg 0deg/s
			TextTalk char[11] {
				……咦，库诺那家伙
				跑到什么地方去了……{wait}
			}
			TextWait
			TextTalk char[11] {
				我本来还以为
				他又在排列商品了……{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				啊，你好。
				欢迎光临贝尔杂货店！{wait}
			}
			TextWait
			TextTalk char[11] {
				要是有什么困难
				随时可以跟我说。{wait}
			}
			TextWait
			TextTalk char[11] {
				我的目标是
				开个广受地方百姓欢迎的店。{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd char[11]
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				好了，下个月的进货是……这样。{wait}
			}
			TextWait
		else:
			TextTalk self {
				从这个月的情况看来
				又是日用品卖得最好呢。{wait}
			}
			TextWait
			TextTalk self {
				自从城里的导力停止以来，
				油灯之类的东西都很畅销。{wait}
			}
			TextWait
			TextTalk self {
				事情虽然好像已经解决了，
				可大家似乎还是很担心呢。{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12165]:
		if flag[4]:
			TextTalk self {
				提妲姐姐……{wait}
			}
			TextWait
			TextTalk self {
				明天会跟我
				一起玩吗……{wait}
			}
			TextWait
		else:
			TextTalk self {
				最近提妲姐姐
				都不跟我玩呢。{wait}
			}
			TextWait
			TextTalk self {
				她好像总是很忙。{wait}
			}
			TextWait
			TextTalk self {
				………………失望。{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[8]:
	Call fn[0,9]
	Return

fn[9]:
	TextStart char[12]
	if flag[12165]:
		if flag[2]:
			TextTalk char[12] {
				斯坦因先生真是固执呢，
				他绝对不肯买进最新锐的武器。{wait}
			}
			TextWait
			TextTalk char[12] {
				虽然新武器缺乏可靠性的说法
				我也无法反驳……{wait}
			}
			TextWait
			TextTalk char[12] {
				不过还是觉得那是很不错的产品……
				……好吧，下次再和他商量看看。{wait}
			}
			TextWait
		else:
			TextTalk char[12] {
				最近帝国的莱恩福尔特公司
				正在扩充产品线呢。{wait}
			}
			TextWait
			TextTalk char[12] {
				要是我们也能进些
				新式的导力炮就好了……{wait}
			}
			TextWait
			TextTalk char[12] {
				好，
				下次跟斯坦因老板商量看看吧。{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd char[12]
	Return

fn[10]:
	TextStart self
	if flag[12165]:
		if flag[12166]:
			if flag[6]:
				TextTalk self {
					这么说来，
					我在利贝尔做游击士也很久了啊。{wait}
				}
				TextWait
				TextTalk self {
					丹和卡西乌斯先生
					早就辞退工作了……{wait}
				}
				TextWait
				TextTalk self {
					嗯？　难不成
					我是资历最老的了……？{wait}
				}
				TextWait
			else:
				TextTalk self {
					发掘新人吗…………{wait}
				}
				TextWait
				TextTalk self {
					这么说来，
					你也是被卡西乌斯先生
					发掘出来的吧……{wait}
				}
				TextWait
				TextTalk name[5] {
					#555F啰、啰嗦。{wait}
				} {
					以前的事
					就不要拿出来说了。{wait}
				}
				TextWait
				FlagSet flag[6]
		else:
			Emote self 0mm 2000mm 38 38 250ms 1
			Sleep 500ms
			TextTalk self {
				嗯………………？{wait}
			}
			TextWait
			CharTurnToChar self name[5] 500deg/s
			Sleep 300ms
			TextTalk self {
				哟，这不是阿加特吗。{wait}
			}
			TextWait
			TextTalk name[5] {
				#051F冈多夫……{wait}
			} {
				真稀奇，
				你居然会来武器店啊。{wait}
			}
			TextWait
			TextTalk self {
				哈哈，
				我要乘下一班定期船出门……{wait}
			}
			TextWait
			TextTalk self {
				不过船好像晚点了，
				空出了些时间。{wait}
			}
			TextWait
			TextTalk name[5] {
				#051F哦……
				看来你还是这么忙啊。{wait}
			}
			TextWait
			TextTalk self {
				没克鲁茨那么忙啦。{wait}
			}
			TextWait
			TextTalk self {
				不过继艾丝蒂尔、约修亚之后，
				连雾香也要走了……{wait}
			}
			TextWait
			TextTalk self {
				哎呀呀，
				又要为人手不足发愁了呢。{wait}
			}
			TextWait
			if flag[12168]:
				TextTalk name[5] {
					#051F不过，
					人手不足也是常有的事了。{wait}
				} {
					在新人加入之前
					彼此都忍耐一下吧。{wait}
				}
				TextWait
			else:
				TextTalk name[5] {
					#552F啊啊，
					雾香那家伙
					果然也要走了吗……{wait}
				} {
					#051F不过，
					人手不足也是常有的事了。{wait}
				} {
					在新人加入之前
					彼此都忍耐一下吧。{wait}
				}
				TextWait
			Emote self 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk self {
				怎么了，阿加特……{wait}
			}
			TextWait
			TextTalk self {
				听你说话的口气，
				好像有什么门路啊。{wait}
			}
			TextWait
			TextTalk name[5] {
				#556F哼…………
				倒不算什么门路啦。{wait}
			}
			TextWait
			TextTalk self {
				嘿嘿，是吗。{wait}
			}
			TextWait
			TextTalk self {
				怎样都好，
				等你的好消息啦。{wait}
			}
			TextWait
			CharFlagsUnset char[16] 0x0010
			FlagSet flag[12166]
	TextEnd self
	Return

fn[11]:
	Call fn[0,12]
	Return

fn[12]:
	TextStart char[8]
	if flag[12165]:
		if flag[12169]:
			if flag[7]:
				TextTalk char[8] {
					#96807v#790F阿加特，
					着急的话就去中央工房吧。{wait}
				} {
					#96808v有空的话就顺便
					解决一下公告板上的委托。{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#96805v#790F阿加特，
					着急的话就去中央工房吧。{wait}
				} {
					#96806v有空的话就顺便
					解决一下公告板上的委托。{wait}
				}
				TextWait
				TextTalk name[5] {
					#80803v#050F哦、哦………………{wait}
				}
				TextWait
				FlagSet flag[7]
		elif flag[12168]:
			TextTalk char[8] {
				#96799v#792F………………阿加特，
				拜托你一件事可以吗。{wait}
			}
			TextWait
			TextTalk name[5] {
				#80798v#052F哦，哦…………{wait}
			} {
				#80799v#051F……好啊，
				只要是我能做的事，
				就随便说吧。{wait}
			}
			TextWait
			TextTalk char[8] {
				#96800v#790F希望你能多来蔡斯照顾一下，
				就算偶尔来几次也行。{wait}
			} {
				#96801v反正你有空吧？{wait}
			}
			TextWait
			TextTalk name[5] {
				#80800v#551F没空啦。{wait}
			} {
				#80801v#051F不过………………
				这点小事我能做到的。{wait}
			}
			TextWait
			TextTalk char[8] {
				#96802v#791F……谢谢你。{wait}
			} {
				#96803v我也把你的事
				告诉接任的孩子了。{wait}
			} {
				#96804v要和她好好相处哦。{wait}
			}
			TextWait
			TextTalk name[5] {
				#80802v#051F呵，
				安排还是那么周到嘛。{wait}
			}
			TextWait
			FlagSet flag[12169]
		else:
			EventBegin 0
			CrossFade 500ms
			_Char4A char[8] 255
			CharSetPos name[5] (3750, 0, -700) 0deg
			CamLookPos (2910, 0, 1060) 0ms
			CamSetDistance 0 6400 -10000 0ms
			CamZoom 2600 0ms
			CamRotate 315000mdeg 0ms
			CamPers 262 0ms
			FadeWait
			Sleep 500ms
			TextTalk char[8] {
				#96791v#790F#11P哎呀，阿加特。
				你不是要赶去工房吗？{wait}
			}
			TextWait
			TextTalk name[5] {
				#80793v#052F#6P没事，做完准备马上就出发。话说回来……{wait}
			} {
				#80794v听说你辞掉协会工作，
				要回国去了……{wait}
			}
			TextWait
			TextTalk char[8] {
				#96792v#792F#11P………………嗯嗯。{wait}
			} {
				#96793v#791F很早以前就决定了，
				不过工作交接拖延了点时间。{wait}
			} {
				#96794v下个月初就会出发。{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			EmoteStop name[5]
			Sleep 500ms
			TextTalk name[5] {
				#80795v#053F#6P…………是吗。{wait}
			} {
				#80796v#051F以前也多次
				承蒙你照顾了。{wait}
			}
			TextWait
			TextTalk char[8] {
				#96795v#794F#11P……是啊。{wait}
			} {
				#96796v#792F阿加特，
				可别再中毒倒下了啊。{wait}
			} {
				#96797v免得吓着接任的孩子。{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 40 43 100ms 3
			Sleep 500ms
			TextTalk name[5] {
				#80797v#055F#6P又、又不是
				我愿意倒下的啊。{wait}
			}
			TextWait
			TextTalk char[8] {
				#96798v#791F#11P呵呵……………………{wait}
			}
			TextWait
			FlagSet flag[12168]
			_Char4B char[8] 255
			EventEnd 0
	TextEnd char[8]
	Return

fn[13]:
	TextStart self
	if flag[12165]:
		if flag[12170]:
			if flag[5]:
				TextTalk self {
					哎呀，
					接下来得赶紧
					去亚尔摩温泉才行。{wait}
				}
				TextWait
				TextTalk self {
					继续闲扯下去，
					又要被雾香小姐
					训斥了。{wait}
				}
				TextWait
			else:
				TextTalk self {
					听冈多夫先生说，
					艾莉卡博士的丈夫
					原来好像是游击士呢。{wait}
				}
				TextWait
				TextTalk self {
					而且据说
					还相当厉害。{wait}
				}
				TextWait
				TextTalk self {
					唔，
					感觉真是一对奇怪的夫妇啊。{wait}
				}
				TextWait
				FlagSet flag[5]
		else:
			TextTalk self {
				啊……
				这不是阿加特先生吗。{wait}
			}
			TextWait
			TextTalk name[5] {
				#051F哟，王，情况怎么样？{wait}
			}
			TextWait
			TextTalk self {
				哎呀，这个嘛……{wait}
			}
			TextWait
			TextTalk self {
				阿加特先生，
				你知道艾莉卡博士吗？{wait}
			}
			TextWait
			TextTalk self {
				据说是能与那个拉赛尔博士
				相匹敌的破坏魔鬼……{wait}
			}
			TextWait
			TextTalk self {
				不知道是不是因为这个，
				委托增加了好多啊。{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			EmoteStop name[5]
			Sleep 500ms
			TextTalk name[5] {
				#053F…………是吗……{wait}
			}
			TextWait
			FlagSet flag[12170]
	TextEnd self
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-960, 0, -2500) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[5] (1000, 0, -5800) 0deg
	CharSetChipBase name[5] chip[22]
	CharSetChipPattern name[5] 0
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[10] (1000, 0, -1260) 0deg
	_Char4A char[8] 255
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS369._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS368._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS368._CH"
	VisSet vis[0] 0 -315000 -250000 0ms 0
	VisSet vis[0] 1 2000 2000 0ms 0
	VisSet vis[1] 0 -463000 -368000 0ms 0
	VisSet vis[1] 1 2500 2500 0ms 0
	VisSet vis[2] 0 -370000 -368000 0ms 0
	VisSet vis[2] 1 2500 2500 0ms 0
	Sleep 500ms
	BgmVolume 0 500ms
	VisSet vis[1] 3 0xFFFFFFFF 100ms 0 0
	VisSet vis[2] 3 0xFFFFFFFF 100ms 0 0
	SoundPlay sound[128] 0 0 100
	VisWait vis[1] 3
	VisWait vis[2] 3
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 1000ms 0 0
	VisWait vis[0] 3
	VisWait vis[1] 3
	VisWait vis[2] 3
	Sleep 300ms
	TextSetPos -1 300 -1 -1
	TextSetName "阿加特"
	TextMessage null {
		#80748v{color 0}#052F什…………！？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	SoundPlay sound[213] 0 0 100
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	FadeIn 2000ms 0x00000000
	FadeWait
	VisWait vis[0] 3
	VisHide vis[255] 0
	TextTalk name[5] {
		#80749v#057F#6P………………………………？{wait}
	} {
		#80750v（刚才好像感觉到
		  很强的杀气……）{wait}
	} {
		#80751v#552F（话虽如此，
		  只不过是工房的研究人员来委托而已……）{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80752v#050F#6P（……是我的错觉吗………）{wait}
	}
	TextWait
	BgmVolume 100 2000ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[5] chip[65535]
	CharSetChipPattern name[5] 0
	Sleep 1000ms
	TextTalkNamed char[10] "女性研究人员" {
		#98049v#5P哎呀，怎么回事呢……{wait}
	}
	TextWait
	CharTurnTo char[10] 180deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[10] "女性研究人员" {
		#98050v#1458F#11P那边的红毛小子
		不就是阿加特·科洛斯纳吗。{wait}
	} {
		#98051v#1833F呼呼呼，可怜的人啊。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80753v#057F#6P…………啊？{wait}
	}
	TextWait
	Fork char[10] fork[1]:
		CharWalkToPos self (1000, 0, -3000) 1500mm/s 0
	ForkWait char[10] fork[1]
	Sleep 300ms
	TextTalkNamed char[10] "女性研究人员" {
		#98052v#1833F#11P在即将受刑的时候
		还能这么悠闲呢。{wait}
	} {
		#98053v这倒正好…………
		我就直接告诉你吧。{wait}
	} {
		#98054v#1831F其实啊，
		我准备了非常适合你的葬身之地哦。{wait}
	} {
		#98055v来来，到中央工房来吧。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80754v#555F#6P你是谁啊……
		要找我打架吗？{wait}
	}
	TextWait
	TextTalkNamed char[10] "女性研究人员" {
		#98056v#1457F#11P才不是打架呢。{wait}
	} {
		#98057v#1456F……这是委托。{wait}
	} {
		#98058v交给游击士
		阿加特·科洛斯纳的委托。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80755v#057F#6P哪有这么
		莫名其妙的委托啊。{wait}
	} {
		#80756v#057F想要委托我，
		就赶快找点
		正经工作来吧。{wait}
	}
	TextWait
	TextTalkNamed char[10] "女性研究人员" {
		#98059v#1833F#11P……唉，真伤脑筋，
		这么不知好歹。{wait}
	} {
		#98060v#1835F#3S#30W……自己的罪孽，
		总要有点自觉吧……！#2S{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[5] {
		#80757v#055F#6P（这、这家伙搞什么啊……？）{wait}
	} {
		#80758v（眼神也不正常……）{wait}
	}
	TextWait
	TextTalkNamed char[10] "女性研究人员" {
		#98061v#1457F#11P…………明白没？
		赶紧挖挖耳朵给我好好听着。{wait}
	} {
		#98062v#1452F这项委托的内容，
		就是要拿导力装甲和你作比较，
		进行机体性能的检查。{wait}
	} {
		#98063v……也就是说，
		你要为改良导力装甲作贡献！{wait}
	} {
		#98064v#1458F呼呼，这样一来你的罪孽也就……{wait}
	}
	TextWait
	TextTalk name[5] {
		#80759v#551F#6P……说什么
		乱七八糟的…………{wait}
	} {
		#80760v#555F……你听着，所谓委托，
		是要拿出真正有困难的事情。{wait}
	} {
		#80761v……游击士又不是便利店。{wait}
	} {
		#80762v我没工夫
		听你的冷嘲热讽。{wait}
	}
	TextWait
	TextTalkNamed char[10] "女性研究人员" {
		#98065v#1458F#11P……………………{wait}
	} {
		#98066v嘻嘻…………{wait}
	} {
		#98067v#1833F哎呀哎呀，你害怕了～？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80763v#057F#6P…………………啊？{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t3100._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-960, 0, -2500) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[5] (0, 0, -4000) 0deg
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[10] (0, 0, -2500) 180deg
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (2000, -500, -8000) 0deg
	CharColor char[9] 0x00FFFFFF 0ms
	_Char4A char[8] 255
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk name[5] {
		#80764v#054F#6P既然这么
		想找人帮忙……！{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	Fork char[17] fork[0]:
		CamLookPos (40, 0, -3500) 1500ms
	Fork char[9] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[9] fork[1]:
		CharWalkToPos self (2000, 0, -6000) 2000mm/s 0
	ForkWait char[9] fork[1]
	SoundPlay sound[7] 0 0 100
	CharTurnTo char[9] 315deg 500deg/s
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork name[5] fork[2]:
		CharTurnToChar self char[9] 500deg/s
	Sleep 100ms
	CharTurnToChar char[10] char[9] 500deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80765v#052F#5P提妲…………？{wait}
	}
	TextWait
	TextTalk char[9] {
		#83376v#064F#6P阿、阿加特大哥哥……！？{wait}
	}
	TextWait
	TextTalk char[9] {
		#83377v#064F#6P#10A还有妈妈……　　　　{0x05}{wait}
	}
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, 0, -4019) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, 0, -5560) 8000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnToChar char[10] name[5] 600deg/s
	Sleep 300ms
	TextWait
	TextTalkNamed char[10] "女性研究人员" {
		#98070v#1458F#6P对了对了……
		还有一点得事先声明……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed char[10] "女性研究人员" {
		#98071v#1830F#6P#3S不准靠近
		我家提妲半径１塞尔矩以内！！{wait}
	}
	Shake 0 350 3000 100ms
	TextWait
	Sleep 400ms
	TextTalkNamed char[10] "女性研究人员" {
		#98072v#1830F#6P……明白了吗，
		你这个不知天高地厚的家伙！！{wait}
	}
	TextWait
	TextTalk name[5] {
		#80766v#052F#5P我、我说……{wait}
	}
	TextWait
	Fork char[10] fork[2]:
		CharTurnTo char[10] 135deg 800deg/s
	TextTalkNamed char[10] "女性研究人员" {
		#98073v#5P咻…………！{wait}
	}
	TextWait
	ForkWait char[10] fork[2]
	TextTalkNamed char[10] "女性研究人员" {
		#98074v#8A#11P咻咻…………！！{wait}
	}
	Sleep 200ms
	Fork char[10] fork[2]:
		CharColor self 0x00FFFFFF 200ms
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, -500, -8000) 8000mm/s 0
	Fork char[9] fork[2]:
		CharColor self 0x00FFFFFF 200ms
	Fork char[9] fork[1]:
		CharWalkToPos2 self (2000, -500, -8000) 8000mm/s 0
	ForkWait char[10] fork[1]
	ForkWait char[9] fork[1]
	SoundPlay sound[7] 0 0 100
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Fork name[5] fork[2]:
		CharTurnTo self 180deg 500deg/s
	TextTalk name[5] {
		#80767v#055F#11P喂、喂…………！？{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk name[5] {
		#80768v#555F#11P……怎么回事，那家伙……？{wait}
	} {
		#80769v而且还把
		提妲带走了……{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80770v#057F#11P该不是要把
		那小不点拐到什么
		危险的地方去吧……！？{wait}
	}
	TextWait
	TextTalk char[8] {
		#96773v#792F这个不必担心。{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[5] fork[2]:
		CharTurnTo self 45deg 500deg/s
	Fork char[17] fork[0]:
		CamLookPos (2460, 0, 1800) 2400ms
	Fork char[17] fork[1]:
		CamRotate 322000mdeg 2400ms
	ForkWait char[17] fork[0]
	TextTalk name[5] {
		#80771v#052F#4P……雾香，你在啊。{wait}
	}
	TextWait
	Fork name[5] fork[1]:
		CharWalkToPos self (3660, 0, -1060) 2200mm/s 0
	ForkWait name[5] fork[1]
	CharTurnToChar name[5] char[8] 500deg/s
	Sleep 300ms
	TextTalk char[8] {
		#96774v#791F#11P她是艾莉卡·拉赛尔。
		是提妲的母亲啦。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80772v#052F#6P……母亲………？{wait}
	} {
		#80773v#40W……那家伙，是提妲的？{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80774v#055F#4S#6P啊…………！？#2S{wait}
	}
	Shake 0 400 3000 150ms
	TextWait
	TextTalk char[8] {
		#96775v#792F#11P大概是两周前吧，
		那孩子的父母回国了。{wait}
	} {
		#96776v丹·拉赛尔
		和艾莉卡·拉赛尔博士。{wait}
	} {
		#96777v#791F……虽然听说发生了一些骚乱，
		不过这是铁定的事实。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80775v#555F#6P那、那种家伙……？{wait}
	}
	TextWait
	CharTurnTo name[5] 180deg 500deg/s
	Sleep 300ms
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	TextTalk char[8] {
		#96778v#791F#11P……虽然你好像正忙着，
		不过还是来交代一下工作的事情吧。{wait}
	}
	TextWait
	EmoteStop name[5]
	Sleep 200ms
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	CharTurnTo name[5] 0deg 600deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80776v#052F#6P哦，哦…………{wait}
	} {
		#80777v#051F傍晚之前都有空，
		小委托倒是可以做几个。{wait}
	}
	TextWait
	TextTalk char[8] {
		#96779v#792F#11P…………那么首先，
		是中央工房的委托。{wait}
	} {
		#96780v协助新兵器『导力装甲』
		试作机进行各种实验。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80778v#052F#6P导力装……甲……？{wait}
	} {
		#80779v#555F……喂，给我慢着。
		这个委托……{wait}
	}
	TextWait
	TextTalk char[8] {
		#96781v#791F#11P艾莉卡博士的委托，
		已经作为正式工作受理了。{wait}
	} {
		#96782v阿加特，指名你去做哦。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80780v#552F#6P……啧，那女人……{wait}
	} {
		#80781v居然真的
		提出委托了吗……{wait}
	}
	TextWait
	TextTalk char[8] {
		#96783v#792F#11P关于导力装甲
		我也不知道详细情况。{wait}
	} {
		#96784v根据艾莉卡博士的说明来看，
		应该是集结了利贝尔
		所有导力技术精华的新兵器。{wait}
	} {
		#96785v开发似乎是由
		拉赛尔家全员进行。{wait}
	} {
		#96786v#790F地点看来就是中央工房。{wait}
	}
	TextWait
	TextTalk name[5] {
		#80782v#052F#6P……新兵器…………？{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80783v#053F#6P喂，
		你刚才说由拉赛尔家全员进行……？{wait}
	} {
		#80784v#057F难不成……
		连提妲
		也算进去了吗？{wait}
	}
	TextWait
	TextTalk char[8] {
		#96787v#792F#11P……这个，
		我就没问得那么仔细了。{wait}
	} {
		#96788v#791F那孩子差不多也该结束见习，
		成为正式技师了，
		所以这种可能性很高。{wait}
	} {
		#96789v阿加特，有什么问题吗？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80785v#552F#6P…………………不…………{wait}
	} {
		#80786v#551F（那家伙的双亲
		  只是从提妲那里
		  听过一点传闻而已……）{wait}
	} {
		#80787v（这跟说的完全不一样嘛。
		  而且还好像有欺骗成分……）{wait}
	} {
		#80788v…………………………………………{wait}
	} {
		#80789v#057F（但是，要是那女人
		  竟敢把提妲卷入
		  新兵器的开发……）{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80790v#050F#6P……雾香。
		这个委托，暂时中止吧。{wait}
	}
	TextWait
	TextTalk char[8] {
		#96790v#790F#11P保留……你是这个意思吗？{wait}
	}
	TextWait
	TextTalk name[5] {
		#80791v#053F#6P………………没错。{wait}
	} {
		#80792v#057F……我去确认一下情况。
		可别随便交给别人啊！{wait}
	}
	TextWait
	ForkFunc name[5] fork[3] fn[0,16]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkWait name[5] fork[3]
	FlagSet flag[12165]
	Sc_C2
	Return
	BgmVolume 65 4278190085ms
	PartySetAttr name[5] 16 90
	PartySetAttr name[5] 5 0
	PartySetAttr name[5] 254 0
	PartyAddCraft name[5] magic[65535]
	PartyAddArt name[5] magic[65535]
	PartyAddCraft name[5] magic[0]
	PartySetPortrait name[5] 6 1 1 0 0
	PartySetSlot name[5] 127 0
	PartySetSlot name[5] 127 2
	PartyEquip name[5] item[1000] 255
	PartyAddArt name[5] magic[130]
	PartyAddArt name[5] magic[131]
	PartyAddArt name[5] magic[87]
	PartyAddArt name[5] magic[30]
	PartyAddArt name[5] magic[10]
	NewScene "t3100._sn" 110 0 0
	Hcf
	Return

fn[16]:
	CharTurnTo name[5] 180deg 600deg/s
	Fork name[5] fork[1]:
		CharWalkToPos self (1740, 0, -8000) 4500mm/s 0
	Sleep 1300ms
	SoundPlay sound[6] 0 0 100
	Sleep 800ms
	SoundPlay sound[7] 0 0 100
	Sleep 1000ms
	Return

fn[17]:
	if system[66] == 26:
		if flag[0]:
			TextTalk name[5] {
				#80813v#057F……现在确认
				提妲是不是真的被卷进去了
				才是当务之急。{wait}
			} {
				#80814v要赶快去中央工房……{wait}
			}
			TextWait
		else:
			TextTalk name[5] {
				#80815v#555F啧，委托还挺多的呢。 {wait}
			} {
				#80816v#053F…………也罢。
				看来没什么很紧急的委托……{wait}
			} {
				#80817v现在先去中央工房吧。{wait}
			}
			TextWait
			FlagSet flag[0]
		TextEnd null
	Return
