calmare tc scena
scena:
	name "Ruan" "R2101.x"
	town town[100]
	bgm bgm[29]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[1] "npl/ch02590._ch" "npl/ch02590p._cp"
chip[2] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[3] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[4] "npl/ch02570._ch" "npl/ch02570p._cp"
chip[5] "npl/ch01260._ch" "npl/ch01260p._cp"
chip[6] "apl2/ch20404._ch" "apl2/ch20404p._cp"
chip[7] "apl2/ch20707._ch" "apl2/ch20707p._cp"
chip[8] "apl2/ch20704._ch" "apl2/ch20704p._cp"
chip[9] "apl2/ch20703._ch" "apl2/ch20703p._cp"

npc char[0]:
	name "玛诺利亚村方向"
	pos (13030, -2070, -137400)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "巴伦诺灯塔方向"
	pos (-72540, -1880, -134520)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "古罗尼山道方向"
	pos (-18980, -2000, 6950)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "波利"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "克拉姆"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "玛丽"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "达尼艾尔"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "特蕾莎院长"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "库拉茨"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-22120, -3060, -30980)
	pos2 (-12380, 3060, -28520)
	flags 0x0000
	func fn[0,2]
	unk1 0

trigger[1]:
	pos1 (-20260, -2980, -48950)
	pos2 (-29910, 2980, -46930)
	flags 0x0000
	func fn[0,3]
	unk1 0

trigger[2]:
	pos1 (-16190, -3020, -46690)
	pos2 (2410, 2970, -48650)
	flags 0x0000
	func fn[0,4]
	unk1 0

trigger[3]:
	pos1 (-67840, -3000, -116100)
	pos2 (-78240, 2000, -118600)
	flags 0x0000
	func fn[0,8]
	unk1 0

look_point[0]:
	pos (-16670, -1970, -43720)
	radius 1500mm
	bubble_pos (-16670, -300, -43720)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[1]:
	pos (-20680, -2009, -44860)
	radius 1500mm
	bubble_pos (-20680, -350, -44860)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	if system[66] == 9:
		if flag[9476]:
			FlagSet flag[1]
			FlagUnset flag[9476]
			system[1] = 0
			Event fn[0,5]
	Return

fn[1]:
	MapSet 4000 (-151000, null, -195000) "mr2101._ch"
	system[58] = 1
	if !flag[1]:
		SoundPlay sound[452] 1 0 100
	TriggerFlagsSet trigger[0] 0x0080
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	TriggerFlagsSet trigger[3] 0x0080
	if system[66] == 9:
		if flag[12065]:
			TriggerFlagsUnset trigger[0] 0x0080
		else:
			TriggerFlagsUnset trigger[3] 0x0080
		if flag[12066]:
			TriggerFlagsSet trigger[0] 0x0080
			if !flag[12067]:
				TriggerFlagsUnset trigger[1] 0x0080
				TriggerFlagsUnset trigger[2] 0x0080
	Return

fn[2]:
	EventBegin 1
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sc_C4Set 536870912
	EventBegin 0
	system[58] = 0
	CamLookPos (-17140, -1600, -30940) 0ms
	CamSetDistance 0 5860 -10000 0ms
	CamZoom 2980 0ms
	CamRotate 44000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[77] (-17140, -2000, -35940) 0deg
	CharSetPos name[78] (-17140, -2000, -37940) 0deg
	Fork name[77] fork[1]:
		CharWalkToPos self (-17140, -2000, -16940) 1000mm/s 0
	Fork name[78] fork[1]:
		CharWalkToPos self (-17140, -2000, -26940) 1000mm/s 0
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	SoundPlay sound[15] 0 0 100
	Emote name[77] 0mm 1600mm 8 9 200ms 5
	Sleep 2000ms
	EmoteStop name[77]
	Sleep 1000ms
	Fork char[4] fork[0]:
		CamLookPos (-17140, -1600, -26940) 6000ms
	Fork char[4] fork[1]:
		CamZoom 2520 6000ms
	TextTalk name[77] {
		#95182v#1718F#50A对了波利，
		幸福之石是什么样子的呢？{0x05}{wait}
	} {
		#95183v#57A是不是和欧尼尔先生说的一样
		是闪闪发光的金色呢……？{0x05}{wait}
	} {
		#95184v#1903F#45A啊，一定是很漂亮的石头吧……㈱{0x05}{wait}
	}
	TextWait
	TextClose 0
	ForkWait name[78] fork[1]
	ForkWait char[4] fork[0]
	SoundPlay sound[38] 0 0 100
	Emote name[78] 0mm 1600mm 0 1 200ms 3
	Sleep 1000ms
	EmoteStop name[78]
	CharTurnTo name[78] 90deg 400deg/s
	Sleep 1000ms
	TextTalk name[78] {
		#95438v#1733F哦…………？{wait}
	}
	TextWait
	ForkWait name[77] fork[1]
	FadeOut 2000ms 0x00000000 255
	Fork char[4] fork[1]:
		CamZoom 2420 2000ms
	FadeWait
	Sleep 1000ms
	CharSetPos name[77] (-17380, -2000, -24340) 0deg
	CharSetPos name[78] (-14100, -2000, -23800) 0deg
	CamLookPos (-18980, -1600, -17900) 0ms
	CamSetDistance 0 5860 -10000 0ms
	CamZoom 2620 0ms
	CamRotate 44000mdeg 0ms
	CamPers 262 0ms
	Fork name[77] fork[1]:
		CharWalkToPos self (-18980, -2000, -17900) 1000mm/s 0
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	TextTalk name[77] {
		#95185v#1714F#45A我、我倒不是
		真的相信欧尼尔先生的话哦？{0x05}{wait}
	} {
		#95186v#1719F#42A只是在想，说不定很适合
		拿来当作送给老师的礼物呢～……！{0x05}{wait}
	}
	TextWait
	TextClose 0
	ForkWait name[77] fork[1]
	Sleep 500ms
	CharTurnTo name[77] 180deg 400deg/s
	Sleep 500ms
	SoundPlay sound[38] 0 0 100
	Emote name[77] 0mm 1600mm 0 1 200ms 3
	Sleep 1000ms
	EmoteStop name[77]
	TextTalk name[77] {
		#95187v#1714F咦，波利！？{wait}
	}
	TextWait
	Fork char[4] fork[0]:
		CamLookPos (-18020, -1700, -26860) 2500ms
	Fork name[77] fork[1]:
		CharWalkToPos self (-18020, -2000, -26860) 4000mm/s 0
	ForkWait char[4] fork[0]
	ForkWait name[77] fork[1]
	CharTurnTo name[77] 140deg 500deg/s
	Sleep 800ms
	CharTurnTo name[77] 260deg 500deg/s
	Sleep 1000ms
	CharTurnTo name[77] 180deg 500deg/s
	Sleep 400ms
	TextTalk name[77] {
		#95188v#1712F难、难不成……
		…………迷路了？{wait}
	}
	TextWait
	Sleep 200ms
	Emote name[77] 0mm 1600mm 40 43 100ms 0
	Sleep 1000ms
	CharTurnTo name[77] 30deg 500deg/s
	Sleep 500ms
	CharTurnTo name[77] 120deg 500deg/s
	Sleep 300ms
	CharTurnTo name[77] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[77] 350deg 500deg/s
	Sleep 300ms
	EmoteStop name[77]
	TextTalk name[77] {
		#95189v#1712F#3S波利！{wait}
	}
	TextWait
	CharTurnTo name[77] 180deg 500deg/s
	Sleep 300ms
	TextTalk name[77] {
		#95190v#1717F#3S波利！
		跑到哪里去了！？#2S{wait}
	}
	TextWait
	PartyRemove name[78] 0
	TriggerFlagsSet trigger[0] 0x0080
	TriggerFlagsUnset trigger[1] 0x0080
	TriggerFlagsUnset trigger[2] 0x0080
	system[58] = 1
	FlagSet flag[12066]
	EventEnd 0
	Return

fn[3]:
	EventBegin 1
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EventBegin 0
	system[58] = 0
	CamLookPos (-23280, -1910, -46940) 0ms
	CamSetDistance 0 3580 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 82000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[77] (-24460, -1910, -47120) 228deg
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	CharTurnTo name[77] 304deg 400deg/s
	Sleep 800ms
	CharTurnTo name[77] 135deg 400deg/s
	Sleep 800ms
	TextTalk name[77] {
		#95191v#1717F#3S波利、波利！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	CharTurnTo name[77] 228deg 400deg/s
	Sleep 500ms
	TextTalk name[77] {
		#95192v#1715F真是的，
		都说不要走散了啦！{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (-12140, -2000, -44260) 308deg
	Fork char[3] fork[1]:
		CharWalkToPos self (-17580, -2000, -36040) 2000mm/s 0
	Fork char[4] fork[0]:
		CamLookPos (-23570, -1960, -45850) 2000ms
	Fork char[4] fork[1]:
		CamSetDistance 0 3580 -10000 2000ms
	Fork char[4] fork[2]:
		CamRotate 70000mdeg 2000ms
	Sleep 4500ms
	TextTalk name[77] {
		#95193v#1713F波利跑到哪里去了呢。{wait}
	} {
		#95194v#1716F……唉，真是没办法啊。{wait}
	}
	TextWait
	ForkWait char[3] fork[1]
	CharFlagsSet char[3] 0x0080
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	system[58] = 1
	FlagSet flag[12067]
	EventEnd 0
	Return

fn[4]:
	EventBegin 1
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EventBegin 0
	system[58] = 0
	CamLookPos (-11330, -2000, -46400) 0ms
	CamSetDistance 0 4620 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 277000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[77] (-10050, -2000, -46560) 135deg
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	CharTurnTo name[77] 50deg 400deg/s
	Sleep 800ms
	CharTurnTo name[77] 230deg 400deg/s
	Sleep 800ms
	TextTalk name[77] {
		#95191v#1717F#3S波利、波利！{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	CharTurnTo name[77] 135deg 400deg/s
	Sleep 500ms
	TextTalk name[77] {
		#95192v#1715F真是的，
		都说不要走散了啦！{wait}
	}
	TextWait
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[3] 0x0040
	CharSetPos char[3] (-19940, -2000, -43700) 0deg
	Fork char[3] fork[1]:
		CharWalkToPos self (-14300, -2000, -35840) 2000mm/s 0
	Fork char[4] fork[0]:
		CamLookPos (-12720, -2000, -44240) 2000ms
	Fork char[4] fork[1]:
		CamSetDistance 0 4620 -10000 2000ms
	Fork char[4] fork[2]:
		CamRotate 280000mdeg 2000ms
	Sleep 4500ms
	TextTalk name[77] {
		#95193v#1713F波利跑到哪里去了呢。{wait}
	} {
		#95194v#1716F……唉，真是没办法啊。{wait}
	}
	TextWait
	ForkWait char[3] fork[1]
	CharFlagsSet char[3] 0x0080
	TriggerFlagsSet trigger[1] 0x0080
	TriggerFlagsSet trigger[2] 0x0080
	system[58] = 1
	FlagSet flag[12067]
	EventEnd 0
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	system[58] = 0
	SoundStop sound[452]
	CamLookPos (-12640, -1900, -34160) 0ms
	CamSetDistance 0 4360 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 43000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[77] (-12640, -2300, -34160) 260deg
	CharFlagsUnset char[9] 0x0080
	CharFlagsSet char[9] 0x0040
	CharSetPos char[9] (-13040, -2000, -35500) 346deg
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[3] 0x0040
	CharSetPos char[3] (-14100, -2000, -34800) 100deg
	CharSetChipBase name[77] chip[9]
	CharSetChipPattern name[77] 0
	CharFlagsSet name[77] 0x0002
	CharFlagsSet name[77] 0x0004
	CharFlagsSet name[77] 0x0800
	EffLoad eff[0] "map\\mp074_00.eff"
	EffLoad eff[1] "map\\mp075_00.eff"
	EffLoad eff[2] "map\\mp253_01.eff"
	Sleep 3000ms
	TextSetPos 300 300 -1 -1
	TextSetName "声音"
	TextMessage null {
		#94034v{color 0}……喂，没事吗？{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 300 -1 -1
	TextSetName "声音"
	TextMessage null {
		#94035v{color 0}振作点啊！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 500ms
	_59
	SoundPlay sound[452] 1 0 100
	BgmPlay bgm[118] 0
	FadeIn 2000ms 0x00000000
	Fork char[4] fork[0]:
		CamZoom 2900 2000ms
	Sleep 1000ms
	Fork name[77] fork[3]:
		CharShake self 5 0 1000 2000ms
	Sleep 1000ms
	CrossFade 1000ms
	CharSetChipBase name[77] chip[8]
	CharSetChipPattern name[77] 0
	FadeWait
	if flag[12094]:
		TextTalk char[9] {
			#94036v#821F哦，太好了。
			你醒过来了啊。{wait}
		}
		TextWait
	else:
		TextTalkNamed char[9] "男人" {
			#94036v#821F#12P哦，太好了。
			你醒过来了啊。{wait}
		}
		TextWait
	TextTalk char[3] {
		#95439v#1731F#6P玛丽～，你没事吧～？{wait}
	}
	TextWait
	SoundPlay sound[38] 0 0 100
	Emote name[77] -200mm 1500mm 0 1 200ms 3
	Sleep 1000ms
	EmoteStop name[77]
	Fork name[77] fork[2]:
		CharAnimation self 0 4 800ms
	ForkWait name[77] fork[2]
	Fork name[77] fork[2]:
		CharAnimation self 4 3 800ms
	ForkWait name[77] fork[2]
	Fork name[77] fork[2]:
		CharAnimation self 3 4 800ms
	ForkWait name[77] fork[2]
	Fork name[77] fork[2]:
		CharAnimation self 4 2 800ms
	ForkWait name[77] fork[2]
	CrossFade 500ms
	CharSetChipPattern name[77] 5
	Sleep 900ms
	CharSetChipPattern name[77] 7
	Sleep 800ms
	CharSetChipPattern name[77] 5
	Sleep 150ms
	CharSetChipPattern name[77] 6
	Sleep 800ms
	TextTalk name[77] {
		#95335v#1714F#5P哎、哎……？{wait}
	} {
		#95336v………………？？{wait}
	} {
		#95337v那个奇怪的魔兽呢……？{wait}
	}
	TextWait
	if flag[12094]:
		TextTalk char[9] {
			#94037v#822F#12P……魔兽！？
			你被魔兽袭击了吗！？{wait}
		}
		TextWait
	else:
		TextTalkNamed char[9] "男人" {
			#94037v#822F#12P……魔兽！？
			你被魔兽袭击了吗！？{wait}
		}
		TextWait
	CharSetChipPattern name[77] 5
	TextTalk name[77] {
		#95338v#1714F#5P啊，不是……{wait}
	}
	TextWait
	SoundPlay sound[38] 0 0 100
	Emote char[3] 0mm 1600mm 0 1 200ms 3
	Sleep 100ms
	Emote char[9] 0mm 2000mm 0 1 200ms 3
	Sleep 1000ms
	EmoteStop char[3]
	EmoteStop char[9]
	TextTalk char[3] {
		#95440v#1733F#6P这里没有什么魔兽哦。{wait}
	}
	TextWait
	TextTalk name[77] {
		#95339v#1900F#5P好、好奇怪啊……{wait}
	} {
		#95340v#1713F刚才那是做梦吗……{wait}
	}
	TextWait
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	CharSetPos char[5] (-12740, -2009, -44900) 350deg
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[7] 0x0040
	CharSetPos char[7] (-11980, -2009, -45880) 350deg
	Sleep 500ms
	TextTalk char[5] {
		#94987v#774F#3S#1P玛丽！#2S{wait}
	}
	TextWait
	TextTalk char[7] {
		#95376v#1722F#1P玛丽——！{wait}
	}
	TextWait
	Fork char[4] fork[0]:
		CamLookPos (-12020, -2000, -36520) 2000ms
	Fork char[4] fork[1]:
		CamRotate 44000mdeg 2000ms
	ForkWait char[4] fork[0]
	Fork char[5] fork[1]:
		CharWalkToPos self (-13040, -2000, -35500) 3500mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos self (-12200, -2000, -36140) 3500mm/s 0
	ForkLoop char[3] fork[3]:
		CharTurnToChar self char[5] 400deg/s
	ForkLoop char[9] fork[3]:
		CharTurnToChar self char[5] 400deg/s
	Sleep 500ms
	CharSetChipPattern name[77] 7
	Fork char[9] fork[1]:
		CharWalkToPos2 self (-15000, -2000, -36200) 2000mm/s 0
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-14760, -2000, -35000) 2000mm/s 0
	Sleep 100ms
	Fork char[4] fork[0]:
		CamLookPos (-12500, -2000, -34500) 2000ms
	Fork char[4] fork[1]:
		CamZoom 2860 2000ms
	Fork char[4] fork[2]:
		CamPers 254 2000ms
	ForkWait char[9] fork[1]
	ForkWait char[3] fork[1]
	ForkWait char[5] fork[1]
	ForkWait char[7] fork[1]
	ForkQuit char[9] fork[3]
	ForkQuit char[3] fork[3]
	CharTurnToChar char[9] char[5] 400deg/s
	CharTurnToChar char[3] name[77] 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94988v#775F#12P……玛、玛丽！
		你没事吧！？{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[77] chip[65535]
	CharSetChipPattern name[77] 0
	CharFlagsUnset name[77] 0x0002
	CharFlagsUnset name[77] 0x0004
	CharFlagsUnset name[77] 0x0800
	CharTurnToChar name[77] char[5] 0deg/s
	FadeWait
	Sleep 500ms
	TextTalk name[77] {
		#95341v#1714F#5P嗯、嗯。一点事也没有……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#94989v#778F#12P#3S什么叫一点事也没有啊！！#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#94990v#775F#12P我已经和科洛丝姐姐、
		约修亚哥哥他们约好
		一定要保护大家的！{wait}
	} {
		#94991v#773F要是玛丽有个三长两短，
		……那、那我…………{wait}
	}
	TextWait
	TextTalk name[77] {
		#95342v#1714F#5P克拉姆……？{wait}
	}
	TextWait
	Emote char[5] 0mm 1600mm 40 43 100ms 2
	CharTurnTo char[5] 180deg 500deg/s
	Sleep 400ms
	TextTalk char[5] {
		#94992v#773F#6P说、说到底你总是这样，
		一个人勉强乱来！{wait}
	} {
		#94993v#773F老、老师的生日礼物，
		我们大家会一起找的……{wait}
	}
	TextWait
	CharTurnTo char[5] 0deg 500deg/s
	Sleep 400ms
	TextTalk char[5] {
		#94994v#778F#12P#3S你别擅自
		做这么危险的事啊！#2S{wait}
	}
	TextWait
	TextTalk name[77] {
		#95343v#1713F#5P……啊………………{wait}
	}
	TextWait
	TextTalk char[7] {
		#95377v#1722F#12P就是啊，玛丽！{wait}
	} {
		#95378v我们都担心死了，
		你可不能再做这么危险的事了哦！{wait}
	}
	TextWait
	TextTalk char[3] {
		#95441v#1731F#6P大家到处找你呢～。{wait}
	} {
		#95442v都是因为玛丽
		突然不见了嘛～。{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[77] 270deg 400deg/s
	Sleep 500ms
	CharTurnTo name[77] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[77] {
		#95344v#1713F#5P达尼艾尔…………
		波利…………{wait}
	} {
		#95345v#1710F对不起，大家……{wait}
	} {
		#95346v#1719F…………谢谢你们。{wait}
	}
	TextWait
	Emote char[5] 0mm 1600mm 40 43 100ms 2
	TextTalk char[5] {
		#94995v#774F#12P哎……！？{wait}
	} {
		#94996v#773F不、不是这样的啦！{wait}
	} {
		#94997v#773F只不过，
		找礼物时顺便，那个……{wait}
	}
	TextWait
	TextTalk char[7] {
		#95379v#1721F#12P那个，克拉姆他啊，
		不是忘记在欧尼尔先生的店里
		买饰品了吗？{wait}
	} {
		#95380v所以他刚才又去义卖会场买东西，
		做好了生日宴会的准备～。{wait}
	} {
		#95381v#1720F还说『我要是不做，
		玛丽会很困扰嘛』～……{wait}
	}
	TextWait
	Emote char[5] 0mm 1600mm 40 43 100ms 2
	CharTurnToChar char[5] char[7] 500deg/s
	Sleep 400ms
	TextTalk char[5] {
		#94998v#776F#6P喂喂，达尼艾尔！
		别给我揭穿嘛——！！{wait}
	}
	TextWait
	TextTalk char[7] {
		#95382v#1721F#12P然后，
		接下来就去古罗尼山道……{wait}
	}
	TextWait
	Fork char[5] fork[1]:
		CharWalkToPos self (-12500, -2000, -35800) 5000mm/s 0
	ForkWait char[5] fork[1]
	SoundPlay sound[125] 0 0 100
	Fork char[7] fork[3]:
		CharShake self 15 0 500 2000ms
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-13040, -2000, -35500) 1500mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (-12500, -2000, -35800) 5000mm/s 0
	ForkWait char[5] fork[1]
	SoundPlay sound[125] 0 0 100
	Fork char[7] fork[3]:
		CharShake self 15 0 500 2000ms
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-13040, -2000, -35500) 1500mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	CharTurnToChar char[7] char[5] 500deg/s
	TextTalk char[7] {
		#95383v#1723F#12P好、好痛啊克拉姆！{wait}
	}
	TextWait
	TextTalk name[77] {
		#95347v#1710F#5P…………………………{wait}
	} {
		#95348v（嘿嘿……怎么回事呢。
		  我现在觉得好开心……）{wait}
	} {
		#95349v#1719F（……感觉好像做了个梦。）{wait}
	} {
		#95350v（非常温暖的梦……）{wait}
	}
	TextWait
	Emote name[77] 0mm 1600mm 24 27 250ms 0
	Sleep 1600ms
	Fork char[5] fork[2]:
		CharTurnTo self 0deg 500deg/s
	Sleep 150ms
	CharTurnTo char[7] 0deg 500deg/s
	Sleep 250ms
	TextTalk char[5] {
		#94999v#775F#12P玛、玛丽！？{wait}
	} {
		#95000v是不是
		身体不舒服？？{wait}
	}
	TextWait
	ForkQuit char[9] fork[3]
	ForkLoop char[9] fork[3]:
		CharTurnToChar self name[77] 400deg/s
	Fork char[9] fork[1]:
		CharWalkToPos2 self (-13720, -2000, -35100) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos2 self (-13460, -2000, -34240) 2000mm/s 0
	ForkWait char[9] fork[1]
	Sleep 200ms
	CrossFade 500ms
	CharSetChipBase char[9] chip[6]
	CharSetChipPattern char[9] 1
	FadeWait
	Sleep 500ms
	if flag[12094]:
		TextTalk char[9] {
			#94038v#822F#1P没事吗？
			会不会觉得头晕……{wait}
		}
		TextWait
	else:
		TextTalkNamed char[9] "男人" {
			#94038v#822F#1P没事吗？
			会不会觉得头晕……{wait}
		}
		TextWait
	EmoteStop name[77]
	CharTurnTo name[77] 260deg 400deg/s
	Sleep 500ms
	TextTalk name[77] {
		#95351v#1714F#2P啊，没关系。{wait}
	} {
		#95352v#1710F嘿嘿，
		发生了不少事……{wait}
	}
	TextWait
	if flag[12094]:
		TextTalk char[9] {
			#94039v#820F#1P……是吗。{wait}
		}
		TextWait
	else:
		TextTalkNamed char[9] "男人" {
			#94039v#820F#1P……是吗。{wait}
		}
		TextWait
		Emote name[77] 0mm 1600mm 24 27 250ms 1
		Sleep 1000ms
		TextTalk name[77] {
			#95353v#1714F#2P（啊……我想起来了。）{wait}
		} {
			#95354v#1718F（这个游击士哥哥，
			好像叫做库拉茨……）{wait}
		}
		TextWait
	CrossFade 500ms
	CharSetChipBase char[9] chip[5]
	CharSetChipPattern char[9] 0
	Sleep 500ms
	ForkQuit char[9] fork[3]
	CharTurnTo char[9] 180deg 400deg/s
	Sleep 500ms
	TextTalk char[9] {
		#94040v#821F#5P……好，回去吧！{wait}
	}
	TextWait
	TextTalk char[5] {
		#95001v#775F#12P嗯～！{wait}
	}
	TextWait
	TextTalk char[7] {
		#95384v#1723F#12P可、可是，
		我们不是还没有
		找到礼物吗！？{wait}
	}
	TextWait
	TextTalk char[9] {
		#94041v#820F#5P你说什么呢，
		大家找来找去都精疲力尽了吧？{wait}
	} {
		#94042v#821F这里还有个
		累坏了的大小姐。{wait}
	}
	TextWait
	Emote name[77] 0mm 1600mm 40 43 100ms 2
	TextTalk name[77] {
		#95355v#1714F#2P我、我其实……{wait}
	}
	TextWait
	CharTurnToChar char[9] name[77] 500deg/s
	Sleep 400ms
	TextTalk char[9] {
		#94043v#823F#1P好了。{wait}
	} {
		#94044v#820F我送你们，
		今天就乖乖地
		回去好好休息吧。{wait}
	} {
		#94045v要是随便行动弄出什么病来，
		老师可是会伤心的哦？{wait}
	} {
		#94046v#821F要找礼物的话，
		明天我帮你们找吧。{wait}
	}
	TextWait
	TextTalk char[7] {
		#95385v#1721F#12P哇～，真的吗～？{wait}
	}
	TextWait
	TextTalk char[3] {
		#95443v#1733F#6P大哥哥～你看起来呆头呆脑，
		其实还挺能干的嘛～。{wait}
	}
	TextWait
	Emote char[9] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnToChar char[9] char[3] 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#94047v#823F#5P呜……
		呆头呆脑是多余的啦！{wait}
	}
	TextWait
	Fork char[9] fork[1]:
		CharWalkToPos self (-14100, -2000, -35560) 1000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[4] fork[0]:
		CamLookPos (-12500, -2000, -36500) 4000ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-14100, -2000, -39460) 1100mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos self (-14760, -2000, -37780) 900mm/s 0
	Sleep 50ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-13040, -2000, -37740) 900mm/s 0
	Sleep 50ms
	Fork char[7] fork[1]:
		CharWalkToPos self (-12300, -2000, -38460) 900mm/s 0
	Sleep 50ms
	Fork name[77] fork[1]:
		CharWalkToPos self (-12800, -2000, -36220) 1000mm/s 0
	ForkWait name[77] fork[1]
	EffPlay eff[0] eff_instance[0] null 0 (-12980, -1500, -36420) 0 0 0 400 400 400 null (0, 0, 0) 0ms
	SoundPlay sound[38] 0 0 100
	Emote name[77] 0mm 1600mm 0 1 200ms 3
	Sleep 1000ms
	EmoteStop name[77]
	CrossFade 500ms
	CharSetChipBase name[77] chip[7]
	CharSetChipPattern name[77] 0
	Sleep 500ms
	TextTalk name[77] {
		#95356v#1714F#5P咦……？
		这是…………{wait}
	}
	TextWait
	ForkWait char[5] fork[1]
	Fork char[5] fork[2]:
		CharTurnToChar self name[77] 400deg/s
	Sleep 100ms
	ForkWait char[7] fork[1]
	Fork char[7] fork[2]:
		CharTurnToChar self name[77] 400deg/s
	Sleep 70ms
	ForkWait char[3] fork[1]
	Fork char[3] fork[2]:
		CharTurnToChar self name[77] 400deg/s
	Sleep 120ms
	ForkWait char[9] fork[1]
	Fork char[9] fork[2]:
		CharTurnTo self 0deg 400deg/s
	EffStop eff_instance[0] 2
	SoundPlay sound[128] 0 0 100
	EffPlay eff[2] eff_instance[1] null 0 (-12980, -1400, -36420) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2000mm 2 7 150ms 1
	Emote char[7] 0mm 1600mm 2 7 150ms 1
	Emote char[5] 0mm 1600mm 2 7 150ms 1
	Emote char[3] 0mm 1600mm 2 7 150ms 1
	Sleep 1000ms
	EmoteStop char[9]
	EmoteStop char[7]
	EmoteStop char[5]
	EmoteStop char[3]
	Sleep 300ms
	TextTalk char[9] {
		#94048v#825F#12P哦，这个是……{wait}
	}
	TextWait
	Emote char[7] 0mm 1600mm 40 43 100ms 2
	TextTalk char[7] {
		#95386v#1723F#12P玛丽，
		莫非那个就是……！{wait}
	}
	TextWait
	Emote char[5] 0mm 1600mm 40 43 100ms 2
	TextTalk char[5] {
		#95002v#774F#3S#12P厉害～！！#2S{wait}
	}
	TextWait
	TextTalk char[3] {
		#95444v#1732F#6P是『幸福之石』呢～！{wait}
	}
	TextWait
	Emote name[77] 0mm 1600mm 24 27 200ms 2
	Sleep 2000ms
	EmoteStop name[77]
	Sleep 500ms
	TextTalk name[77] {
		#95357v#1710F#5P………………嗯。{wait}
	} {
		#95358v#1903F一定是这样没错吧……！{wait}
	}
	TextWait
	Fork char[4] fork[0]:
		CamZoom 2760 3000ms
	FadeOut 2000ms 0x00000000 255
	SoundSetVolume sound[452] 90
	Sleep 300ms
	SoundSetVolume sound[452] 80
	Sleep 300ms
	SoundSetVolume sound[452] 70
	Sleep 300ms
	SoundSetVolume sound[452] 60
	Sleep 300ms
	SoundSetVolume sound[452] 50
	Sleep 300ms
	SoundSetVolume sound[452] 40
	Sleep 300ms
	SoundSetVolume sound[452] 30
	Sleep 300ms
	SoundStop sound[452]
	FadeWait
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	Sc_C4Set 2048
	Sleep 500ms
	TextMessage null {
		#95359v{0x18}{color 12}#40W克拉姆一边念叨着『有可能』，
		一边把旧挂坠取了出来。{wait}
	}
	TextWait
	TextMessage null {
		#95360v{0x18}{color 12}#40W那似乎是在玛诺利亚村的
		义卖会上偶然找到的。{wait}
	}
	TextWait
	TextMessage null {
		#95361v{0x18}{color 12}#40W在克拉姆和伙伴们的鼓励下，
		我把幸福之石嵌进挂坠。{wait}
	}
	TextWait
	TextMessage null {
		#95362v{0x18}{color 12}#40W……正好合适！
		简直就像是量身定做的一样。{wait}
	}
	TextWait
	TextMessage null {
		#95363v{0x18}{color 12}#40W穿过波利的金链子一试，
		长度也刚刚好。{wait}
	}
	TextWait
	TextMessage null {
		#95364v{0x18}{color 12}#40W最后用达尼艾尔小心拿来的
		漂亮的小盒子和包装纸包装起来，
		就成为了最棒的礼物。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS355._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS357._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS358._CH"
	VisSet vis[0] 4 0 0 0 0
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	Sleep 4000ms
	Sc_C4Unset 2048
	TextSetPos 140 320 -1 -1
	TextSetName "玛丽"
	TextMessage null {
		#95365v{color 12}#40W咦……？
		有和那个魔兽一样的味道。{wait}
	}
	TextWait
	TextSetName "玛丽"
	TextMessage null {
		#95366v{color 12}#40W是因为幸福之石是它送给我的吗？{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 280 240 -1 -1
	TextSetName "特蕾莎老师"
	TextMessage null {
		#95003v{color 12}#40W玛丽……？{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 2000ms
	TextSetPos 130 320 -1 -1
	TextSetName "玛丽"
	TextMessage null {
		#95367v{color 12}#40W……对了，我明白了。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[2] 4 0 0 0 0
	VisSet vis[2] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 1500ms
	TextSetPos 130 320 -1 -1
	TextSetName "玛丽"
	TextMessage null {
		#95368v{color 12}#40W……那是温暖的、幸福的味道。{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 536870912
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 2000ms 0 0
	VisWait vis[0] 3
	VisWait vis[1] 3
	VisWait vis[2] 3
	VisHide vis[255] 0
	system[58] = 1
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 10 5 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Episode『幸福之石』　～Fin～{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[6] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[6] 0x10
		QuestFlagsSet quest[6] 0x20
		ItemAdd item[301] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 0}得到了{item item[301]}{color 0}。{wait}
		}
		TextWait
		MiraAdd 12000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 0}得到了{color 2}１２０００米拉{color 0}。{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "u2600._sn" 103 0 0
	Hcf
	Return

fn[6]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}东　卢安市　　　３７４塞尔矩
		　　玛诺利亚村　　６３塞尔矩{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[7]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}南　巴伦诺灯塔　　７０塞尔矩{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[8]:
	EventBegin 2
	if flag[0]:
		TextTalk name[77] {
			#95137v#1714F这边是灯塔吧。{wait}
		} {
			#95138v#1900F好像不知不觉
			就走出村子了……{wait}
		}
		TextWait
	else:
		TextTalk name[77] {
			#95135v#1714F啊，这边是灯塔……{wait}
		} {
			#95136v义卖会是在玛诺利亚村里举行的，
			得回去才行……{wait}
		}
		TextWait
		FlagSet flag[0]
	_59
	CrossFade 1000ms
	CharSetPos name[77] (-73000, -1950, -114600) 0deg
	CharSetPos name[78] (-73000, -1950, -114600) 0deg
	CamLookPos (-73000, -1950, -114000) 0ms
	FadeWait
	Sleep 50ms
	EventEnd 4
	Return
