calmare tc scena
scena:
	name "Gaiden3" "M7408.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 0 "m7408._sn"
	scp 1 "m7408_1._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02930._ch" "npl/ch02930p._cp"
chip[1] "npl/ch02940._ch" "npl/ch02940p._cp"
chip[2] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[3] "npl2/ch03470._ch" "npl2/ch03470p._cp"
chip[4] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[5] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[6] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[7] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[8] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[9] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[10] "npl/ch02320._ch" "npl/ch02320p._cp"
chip[11] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[12] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[13] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[14] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[15] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[16] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[17] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[18] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[19] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[20] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[21] "apl/ch20113._ch" "apl/ch20113p._cp"
chip[22] "apl2/ch20219._ch" "apl2/ch20219p._cp"
chip[23] "apl2/ch20747._ch" "apl2/ch20747p._cp"
chip[24] "npl2/ch03085._ch" "npl2/ch03085p._cp"
chip[25] "npl2/ch03475._ch" "npl2/ch03475p._cp"
chip[26] "npl/ch02895._ch" "npl/ch02895p._cp"
chip[27] "apl2/ch20254._ch" "apl2/ch20254p._cp"

npc char[0]:
	name "露菲娜"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "提妲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "尤莉亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "穆拉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "乔丝特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "约修亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "科洛丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "基库"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "奥利维尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "金"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "阿加特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "艾丝蒂尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "理查德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "玲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "莉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "凯文"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "赛雷斯托"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "基尔巴特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if flag[9481]:
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		Sc_C4Set 1048576
		system[1] = 179
		Event fn[1,3]
	elif flag[9480]:
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Sc_C4Set 1048576
		system[1] = 0
		Event fn[0,6]
	elif flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		system[1] = 177
		Event fn[0,3]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 212
		Event fn[0,2]
	Return

fn[1]:
	if flag[0]:
		system[1] = 156
	if flag[1]:
		system[1] = 156
	if flag[2]:
		system[1] = 156
	if flag[9602] && system[4] == 8:
		system[1] = 0
	if system[41] == 820:
		system[1] = 156
	if system[41] == 821:
		system[1] = 156
	if system[41] == 822:
		system[1] = 156
	if system[41] == 3606:
		FadeOut 0ms 0x00FFFFFF 255
		if system[73] == 155:
			system[1] = 155
		else:
			system[1] = 160
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	ObjFlagsSet object[14] 0x0004
	ObjFlagsSet object[15] 0x0004
	ObjFlagsSet object[16] 0x0004
	ObjFlagsSet object[17] 0x0004
	ObjFlagsSet object[18] 0x0004
	ObjFlagsSet object[19] 0x0004
	ObjFlagsSet object[20] 0x0004
	ObjFlagsSet object[20] 0x0004
	ObjFlagsSet object[21] 0x0004
	ObjFlagsSet object[22] 0x0004
	ObjFlagsSet object[23] 0x0004
	ObjFlagsSet object[24] 0x0004
	ObjFlagsSet object[25] 0x0004
	ObjFlagsSet object[26] 0x0004
	ObjFlagsSet object[27] 0x0004
	ObjFlagsSet object[28] 0x0004
	ObjFlagsSet object[29] 0x0004
	ObjFlagsSet object[30] 0x0004
	ObjFlagsSet object[31] 0x0004
	ObjFlagsSet object[32] 0x0004
	ObjFlagsSet object[33] 0x0004
	ObjFlagsSet object[34] 0x0004
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp261_00.eff"
	EffLoad eff[1] "map\\mp272_00.eff"
	EffLoad eff[2] "map\\mp260_00.eff"
	Tc_E0 party[12] 92 2
	Tc_E0 party[12] 93 3
	Tc_E0 party[13] 94 2
	Tc_E0 party[13] 95 3
	Tc_E0 party[14] 96 2
	Tc_E0 party[14] 97 3
	Tc_E0 party[15] 98 2
	Tc_E0 party[15] 99 3
	Tc_E6_0 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 0, 25130) 180deg
	CharSetPos party[12] (-700, 0, -62170) 0deg
	CharSetPos party[13] (800, 0, -62900) 0deg
	CharSetPos party[14] (-1000, 0, -64250) 0deg
	CharSetPos party[15] (1160, 0, -65319) 0deg
	CamLookPos (0, 850, -50000) 0ms
	CamSetDistance 0 6760 -10000 0ms
	CamZoom 5560 0ms
	CamRotate 0mdeg 0ms
	CamPers 467 0ms
	Fork char[0] fork[0]:
		CamLookPos (0, 3300, 18260) 10000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 14860 -10000 10000ms
	Fork char[0] fork[2]:
		CamZoom 5070 10000ms
	Fork char[0] fork[3]:
		CamPers 521 10000ms
	Fork party[12] fork[0]:
		CharWalkToPos self (-700, 0, 14530) 2000mm/s 0
	Sleep 50ms
	Fork party[13] fork[0]:
		CharWalkToPos self (800, 0, 14510) 2000mm/s 0
	Sleep 50ms
	Fork party[14] fork[0]:
		CharWalkToPos self (-1000, 0, 12260) 2000mm/s 0
	Sleep 50ms
	Fork party[15] fork[0]:
		CharWalkToPos self (-1160, 0, 12450) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		CamLookPos (0, 3000, 17760) 5000ms
	Fork char[0] fork[2]:
		CamZoom 3270 5000ms
	Fork char[0] fork[3]:
		CamPers 521 5000ms
	Sleep 2000ms
	CrossFade 1000ms
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[1]
	ForkQuit char[0] fork[2]
	ForkQuit char[0] fork[3]
	CamLookPos (0, -550, 28610) 0ms
	CamSetDistance 0 4040 -10000 0ms
	CamZoom 3120 0ms
	CamRotate 0mdeg 0ms
	CamPers 332 0ms
	Fork char[0] fork[2]:
		CamZoom 2800 1000ms
	FadeWait
	ForkWait char[0] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#93058v{color 2}#1586F#5P呵呵……欢迎光临。{wait}
	} {
		#93059v#1582F没想到你们竟然
		最终能来到这里。{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1200, 0, 25840) 0ms
	CamSetDistance 0 5070 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	Fork char[0] fork[0]:
		CamLookPos (1000, 0, 19200) 3500ms
	Fork char[0] fork[1]:
		CamSetDistance 0 4910 -10000 3500ms
	Fork char[0] fork[2]:
		CamZoom 3000 3500ms
	Fork char[0] fork[3]:
		CamPers 370 3500ms
	Sleep 1000ms
	ForkQuit party[12] fork[0]
	ForkQuit party[13] fork[0]
	ForkQuit party[14] fork[0]
	ForkQuit party[15] fork[0]
	CharSetPos party[12] (-1380, 0, 10530) 0deg
	CharSetPos party[13] (280, 0, 10510) 0deg
	CharSetPos party[14] (-2160, 0, 8260) 0deg
	CharSetPos party[15] (-60, 0, 8450) 0deg
	Fork party[12] fork[0]:
		CharWalkToPos self (-1380, 0, 13530) 2000mm/s 0
	Sleep 150ms
	Fork party[13] fork[0]:
		CharWalkToPos self (280, 0, 13510) 2000mm/s 0
	Sleep 150ms
	Fork party[14] fork[0]:
		CharWalkToPos self (-2000, 0, 11660) 2000mm/s 0
	Sleep 150ms
	Fork party[15] fork[0]:
		CharWalkToPos self (-60, 0, 11750) 2000mm/s 0
	ForkWait party[12] fork[0]
	ForkWait party[13] fork[0]
	ForkWait party[14] fork[0]
	ForkWait party[15] fork[0]
	ForkWait char[0] fork[0]
	Sleep 150ms
	TextTalk name[14] {
		#92821v#1935F#12P……姐姐。{wait}
	}
	TextWait
	TextTalk name[8] {
		#90216v#1063F#6P我来了……
		露菲娜姐姐。{wait}
	}
	TextWait
	TextTalk char[0] {
		#93060v{color 2}#1586F#5P你们在『炼狱』的表现
		我在这里都看到了。{wait}
	} {
		#93061v#1587F没想到你竟然能抵挡住
		『白面』的诱惑呢。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90217v#1841F#6P说实话……
		如果不是有莉丝在一起，
		我也许就上钩了呢。{wait}
	} {
		#90218v#1067F从这个意义上来说……
		我大概还是老样子，
		又无能又软弱。{wait}
	} {
		#90219v#1840F人……
		是无法简简单单就可以改变的啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92822v#1942F#12P凯文……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93062v{color 2}#1586F#5P呵呵，
		眼神比以前更坚定了呢。{wait}
	} {
		#93063v#1582F不过……
		看你这么缺少自信，
		真的没问题吗？{wait}
	} {
		#93064v只要你阻止不了我，
		这个『影之国』就不会消失。{wait}
	} {
		#93065v这个你应该明白吧？{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90220v#1067F#6P是啊……{wait}
	} {
		#90221v#1065F而且其影响
		不仅限于这个世界……{wait}
	} {
		#90222v恐怕『影之国』
		还会开始侵蚀现实世界……{wait}
	} {
		#90223v#1063F……是这样吧？{wait}
	}
	TextWait
	if CharInSlot 0 party[13] == 7:
		Emote party[13] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[13] == 6:
		Emote party[13] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[13] == 15:
		Emote party[13] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[13] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[14] == 7:
		Emote party[14] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[14] == 6:
		Emote party[14] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[14] == 15:
		Emote party[14] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[14] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[15] == 7:
		Emote party[15] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[15] == 6:
		Emote party[15] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[15] == 15:
		Emote party[15] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[15] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92823v#1934F#12P哎……！？{wait}
	}
	TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76930v#1005F#12P你、你说什么～！？{wait}
		}
		TextWait
	if PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86318v#1317F#12P骗、骗人吧……！？{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80713v#055F#12P真的假的……！？{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#83073v#065F#12P是、是真的吗！？{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84428v#216F#12P开、开玩笑吧！？{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#78300v#1503F#12P不……
			并不是不可能的事。{wait}
		}
		TextWait
	elif PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91204v#1305F#12P哼……
			并不是不可能的事呢。{wait}
		}
		TextWait
	TextTalk char[0] {
		#93066v{color 2}#1586F#5P呵呵……
		亏你能察觉呢。{wait}
	} {
		#93067v#1587F这几千年来……
		由于吸收了人类过多的愿望，
		『影之国』的密度已达到了极限。{wait}
	} {
		#93068v为了解放这种内部压力……
		的确有可能会开始
		侵蚀现实世界吧。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90224v#1065F#6P果然是吗……{wait}
	}
	TextWait
	TextTalk char[0] {
		#93069v{color 2}#1586F#5P虽然无法
		一下子改变整个世界……{wait}
	} {
		#93070v但是用类似异界化的过程
		一点一点侵蚀是可能的。{wait}
	} {
		#93071v#1582F最终结果，大概就是让
		亡灵和恶魔涌向现实世界。{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92824v#1949F#12P怎、怎么会……{wait}
	}
	TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#85144v#175F#12P……太糟糕了。{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#79155v#1532F#12P太糟糕了……{wait}
		}
		TextWait
	if PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83834v#074F#12P看起来……
			似乎不是说笑啊。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85760v#272F#12P看起来……
			似乎不是开玩笑的啊。{wait}
		}
		TextWait
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81531v#1162F#12P事态如此严重了吗……{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#87013v#112F#12P事态如此严重了吗……{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#80145v#1544F#12P哎呀哎呀……
			这下可不得了了呢。{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91205v#263F#12P现实变成童话，
			童话变成现实……{wait}
		} {
			#91206v#1306F是这种感觉吗？{wait}
		}
		TextWait
	TextTalk char[0] {
		#93072v{color 2}#1581F#5P呵呵……
		不过你们想想看吧。{wait}
	} {
		#93073v#1586F这也是更容易反映
		人们思想和愿望的世界。{wait}
	} {
		#93074v如果大家都希望和平幸福的话，
		世界或许就真的
		能变成那样……{wait}
	} {
		#93075v#1582F干脆就这么接受下来，
		也是一种不错的选择呢。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90225v#1075F#6P……不。
		那是不可能的。{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#93076v{color 2}#1584F哎呀……{color 0}{wait}
	}
	TextWait
	BgmStop 1500ms
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (700, 0, 10800) 0ms
	CamSetDistance 0 4170 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 140000mdeg 0ms
	CamPers 346 0ms
	CharSetPos party[12] (-1380, 0, 13530) 0deg
	CharSetPos party[13] (280, 0, 13210) 0deg
	CharSetPos party[14] (-1300, 0, 11600) 0deg
	CharSetPos party[15] (560, 0, 11350) 0deg
	Fork party[12] fork[0]:
		CamZoom 2600 30000ms
	FadeWait
	BgmWait
	BgmPlay bgm[178] 0
	Sleep 500ms
	TextTalk name[8] {
		#90226v#1067F#11P从『辉之环』这件事就能看出来，
		事情绝没有这么简单。{wait}
	} {
		#90227v#1065F能够无限实现
		人们愿望的女神的至宝……{wait}
	} {
		#90228v即使接受了这种恩惠，
		人依然无法避免破灭的命运。{wait}
	} {
		#90229v#1063F大概只会
		重蹈覆辙而已吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93077v{color 2}#1583F#2P…………………………………{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90230v#1067F#11P……而对于这个，
		姐姐应该是最清楚不过的了。{wait}
	} {
		#90231v#1065F即使身为骑士也不依靠武力，
		拼命思考，竭尽全力
		也要追求更好结果的姐姐……{wait}
	} {
		#90232v把完全陷入绝望中的我
		硬拉回来的姐姐……{wait}
	} {
		#90233v#1840F你之所以会这样做，
		大概是因为知道这世上的事
		绝不会那么顺心如意吧。{wait}
	} {
		#90234v只有人与人相互合作，
		努力引导出更好的结果，
		才能让世界的存在更美好……{wait}
	} {
		#90235v你就是这么想的吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#93078v{color 2}#1585F#2P…………………………………{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90236v#1065F#11P和莉丝一起坠入『炼狱』后
		我才终于发觉到这个事实。{wait}
	} {
		#90237v#1840F然后呢……
		才重新明白以前的我
		是何等渺小的存在啊。{wait}
	} {
		#90238v#1076F不知道姐姐牺牲自己
		拯救我的真正意图……{wait}
	} {
		#90239v不去想如果不逃离母亲
		或许能为她做什么事……{wait}
	} {
		#90240v只是一味追求『惩罚』，
		想获得救赎的结果而已，
		我就像个撒娇的小孩……{wait}
	} {
		#90241v#1065F我看到了……
		自己的真实面貌。{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92825v#1942F#5P凯文……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90242v#1075F#11P不过呢……
		我现在觉得这样也没什么不好。{wait}
	} {
		#90243v因为我觉得终于能看到
		姐姐所到达的境地了……{wait}
	} {
		#90244v而且我开始有自信
		向着那里
		一步一步前进了……{wait}
	} {
		#90245v#1840F所以我……
		终于能够坦然正视
		现在的自己了。{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#78301v#1501F#11P凯文先生……{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#83074v#560F#11P凯文哥哥……{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86319v#1314F#11P凯文先生……{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81532v#1382F#11P凯文先生……{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#85145v#171F#11P凯文先生……{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84429v#210F#11P凯文神父……{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76931v#1008F#11P呵呵……
			看来你想通了呢。{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#79156v#1536F#11P呵呵……
			看来你想通了呢。{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80714v#051F#11P嘿……
			看来你已经下定决心了啊。{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83835v#071F#11P哈哈……
			看来你想通了啊。{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85761v#275F#11P……看来你想通了啊。{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#87014v#111F#11P呵呵……
			看来你想通了呢。{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#80146v#1541F#11P呼……
			好样的，决心下得好啊。{wait}
		}
		TextWait
	if PartyPosition name[15] != -1:
		TextTalk name[15] {
			#91207v#1307F#11P……承认现在的自己………{wait}
		}
		TextWait
	Sleep 300ms
	ForkQuit party[12] fork[0]
	CrossFade 500ms
	CamLookPos (1000, 0, 19200) 0ms
	CamSetDistance 0 4910 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 370 0ms
	CharSetPos party[12] (-1380, 0, 13530) 0deg
	CharSetPos party[13] (280, 0, 13510) 270deg
	CharSetPos party[14] (-2000, 0, 11660) 0deg
	CharSetPos party[15] (-60, 0, 11750) 0deg
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#93079v{color 2}#1583F#5P………………………………{wait}
	} {
		#93080v#1586F呵呵，看来我对你的教训
		效果过于明显了呢。{wait}
	} {
		#93081v#1582F不过，
		这样对『我』过高评价好吗？{wait}
	} {
		#93082v这里是『影之国』……
		意念会给世界带来影响的地方。{wait}
	} {
		#93083v如果现在的你
		比不上『我』的话……{wait}
	} {
		#93084v就没理由赢得了『我』。{color 0}{wait}
	}
	TextWait
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92826v#1935F#12P姐姐……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90246v#1065F#6P嗯，的确是这样吧。{wait}
	} {
		#90247v#1840F──如果你
		真的只是再现了
		露菲娜姐姐的存在的话。{wait}
	}
	TextWait
	BgmStop 1500ms
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#93085v{color 2}#1584F#5P……什…………{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92827v#1934F#12P哎……！？{wait}
	}
	TextWait
	BgmPlay bgm[177] 0
	Sleep 500ms
	TextTalk name[8] {
		#90248v#1063F#6P我已经……
		知道了你的真面目。{wait}
	} {
		#90249v#1065F半年前，
		被复制到这个『影之国』……{wait}
	} {
		#90250v成为使这个世界
		以自我操控能力存在的核心及事理……{wait}
	} {
		#90251v#1069F并将『姐姐』这个概念整合起来的
		我的『圣痕』本身……！{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1720, 0, 26480) 0ms
	CamSetDistance 0 4370 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 45000mdeg 0ms
	CamPers 359 0ms
	CharSetPos party[12] (-1380, 0, 13530) 0deg
	CharSetPos party[13] (280, 0, 13510) 0deg
	CharSetPos party[14] (-2000, 0, 11660) 0deg
	CharSetPos party[15] (-60, 0, 11750) 0deg
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#93086v{color 2}#1583F#3S#5P！！{color 0}{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[448] 0 0 100
	SoundPlay sound[311] 0 0 100
	EffPlay eff[1] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	Sleep 2000ms
	SoundPlay sound[279] 0 0 100
	SoundPlay sound[754] 1 0 60
	SoundPlay sound[814] 1 0 60
	EffPlay eff[2] eff_instance[1] char[0] 0 (0, -500, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 300ms
	EffStop eff_instance[0] 2
	Fork name[8] fork[0]:
		CamLookPos (1170, 0, 28620) 3000ms
	ForkLoop char[0] fork[3]:
		CharShake self 20 0 5000 500ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (0, 0, 27320) 1000mm/s 0
	ForkWait char[0] fork[0]
	Fork name[8] fork[0]:
		CamLookPos (3880, 1500, 39000) 5000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 3770 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 2920 5000ms
	Fork name[8] fork[3]:
		CamPers 350 5000ms
	CrossFade 250ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (0, 3000, 35320) 2000mm/s 0
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 7 1500ms
	FadeWait
	ForkWait char[0] fork[0]
	Sleep 1000ms
	TextTalk char[0] {
		#93087v{color 2}#5P哼……没想到………{wait}
	} {
		#93088v没想到……
		居然能察觉到这一步……！{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	system[28] = 1
	CamLookPos (110, 2650, 36260) 0ms
	CamSetDistance 0 2400 -10000 0ms
	CamZoom 2600 0ms
	CamRotate 0mdeg 0ms
	CamPers 344 0ms
	CharSetPos char[0] (0, 2500, 35320) 180deg
	FadeWait
	SoundPlay sound[153] 0 0 100
	CrossFade 1000ms
	CharFlagsSet char[0] 0x0080
	EffStop eff_instance[1] 2
	SoundStop sound[754]
	SoundStop sound[814]
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	Fork char[0] fork[1]:
		CamZoom 3050 500ms
	SoundPlay sound[447] 0 0 100
	SoundPlay sound[335] 0 0 100
	EffPlay eff[0] eff_instance[2] char[0] 0 (0, 500, 0) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	if CharInSlot 0 party[14] == 0:
		TextTalkNamed party[15] "艾丝蒂尔" {
			#76932v#1002F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 1:
		TextTalkNamed party[15] "约修亚" {
			#78302v#1502F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 10:
		TextTalkNamed party[15] "乔丝特" {
			#84430v#212F#5P那、那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 15:
		TextTalkNamed party[15] "玲" {
			#91208v#262F#5P那是……{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 6:
		TextTalkNamed party[15] "提妲" {
			#83075v#062F#5P那、那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 9:
		TextTalkNamed party[15] "亚妮拉丝" {
			#86320v#812F#5P那是……！？{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 4:
		TextTalkNamed party[15] "科洛丝" {
			#81533v#1162F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 2:
		TextTalkNamed party[15] "雪拉扎德" {
			#79157v#1522F#5P那是……{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 5:
		TextTalkNamed party[15] "阿加特" {
			#80715v#057F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 7:
		TextTalkNamed party[15] "金" {
			#83836v#072F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 13:
		TextTalkNamed party[15] "尤莉亚　　　　　　　" {
			#85146v#172F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 3:
		TextTalkNamed party[15] "奥利维尔" {
			#80147v#1542F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 12:
		TextTalkNamed party[15] "穆拉" {
			#85762v#270F#5P那是……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 11:
		TextTalkNamed party[15] "理查德" {
			#87015v#112F#5P那是……！{wait}
		}
		TextWait
	TextTalk name[14] {
		#92828v#1931F#5P凯文的『圣痕』……！{wait}
	}
	TextWait
	TextTalkNamed party[15] "凯文" {
		#90252v#1063F#5P对手是你的话……
		我就不可能会输了！{wait}
	} {
		#90253v#1065F为了解放
		被你厚颜无耻利用的姐姐……{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed party[15] "凯文" {
		#90254v#1069F#5P#3S我要尽全力打倒你！{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#93556v{color 2}#60W#55A哈哈哈……
		好啊，凯文·格拉汉姆……{wait}
	} {
		#93557v#60A打倒作为原型的你……
		『吾』也能在真正意义上得以完全……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	TcTeamUse 0
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "m7402._sn" 100 0 0
	Hcf
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp282_00.eff"
	EffLoad eff[1] "map\\mp282_01.eff"
	Tc_E0 party[12] 92 2
	Tc_E0 party[12] 93 3
	Tc_E0 party[13] 94 2
	Tc_E0 party[13] 95 3
	Tc_E0 party[14] 96 2
	Tc_E0 party[14] 97 3
	Tc_E0 party[15] 98 2
	Tc_E0 party[15] 99 3
	CharSetPos party[12] (-500, 0, 26340) 0deg
	CharSetPos party[13] (780, 0, 26300) 0deg
	CharSetPos party[14] (-1150, 0, 24200) 0deg
	CharSetPos party[15] (1450, 0, 24270) 0deg
	CharSetPos char[0] (0, 4000, 35320) 180deg
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	CamLookPos (0, 3200, 37890) 0ms
	CamSetDistance 0 2720 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 0mdeg 0ms
	CamPers 378 0ms
	Sleep 1000ms
	FadeIn 1500ms 0x00000000
	CamZoom 3500 1500ms
	FadeWait
	SoundPlay sound[133] 1 0 60
	ForkLoop party[13] fork[3]:
		Shake 5 5 3000 300ms
	Sleep 500ms
	SoundPlay sound[133] 1 0 80
	ForkLoop party[13] fork[3]:
		Shake 10 10 3000 300ms
	Sleep 500ms
	SoundPlay sound[133] 1 0 100
	ForkLoop party[13] fork[3]:
		Shake 20 20 3000 300ms
	CrossFade 500ms
	SoundPlay sound[814] 1 0 100
	SoundPlay sound[754] 1 0 100
	SoundPlay sound[311] 1 0 100
	Sleep 100ms
	EffPlay eff[1] eff_instance[1] char[0] 0 (0, 0, 0) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	ForkFunc char[0] fork[0] fn[1,2]
	ForkWait party[12] fork[0]
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#93561v{color 2}#60W#75A吾之名为『意志』……
		统律世界的核心及事理！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	BgmStop 2000ms
	BgmWait
	BgmPlay bgm[156] 0
	Fork party[12] fork[0]:
		CamLookPos (0, 3050, 33290) 5000ms
	Fork party[12] fork[1]:
		CamSetDistance 0 1620 -10000 5000ms
	Fork party[12] fork[2]:
		CamZoom 5170 5000ms
	Fork party[12] fork[3]:
		CamPers 270 5000ms
	ForkWait party[12] fork[0]
	Sleep 500ms
	if CharInSlot 0 party[15] == 0:
		TextTalk name[0] {
			#76933v#1002F#5P#40W求之不得……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 1:
		TextTalk name[1] {
			#78303v#1502F#5P#40W……不由分说吗。
			那就没办法了。{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 10:
		TextTalk name[10] {
			#84431v#210F#5P#40W哼……
			说得好听！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 15:
		TextTalk name[15] {
			#91209v#263F#5P#40W嘻嘻，真是太天真了。{wait}
		} {
			#91210v#1306F凭这种规则
			就以为已经赢了吗？{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 6:
		TextTalk name[6] {
			#83076v#062F#5P#40W我、我不会认输的……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 9:
		TextTalk name[9] {
			#86321v#815F#5P#40W虽、虽然不大清楚状况，
			不过我们也不会输的！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 4:
		TextTalk name[4] {
			#81534v#1162F#5P#40W……没办法了呢。{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 2:
		TextTalk name[2] {
			#79158v#1524F#5P#40W求之不得……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 5:
		TextTalk name[5] {
			#80716v#057F#5P#40W啧……
			不由分说吗。{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 7:
		TextTalk name[7] {
			#83837v#070F#5P#40W哎呀哎呀……
			不由分说吗。{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 13:
		TextTalk name[13] {
			#85147v#172F#5P#40W……不由分说吗。
			那就没办法了！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 3:
		TextTalk name[3] {
			#80148v#1545F#5P#40W呼……
			看来说什么也没用了。{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 12:
		TextTalk name[12] {
			#85763v#270F#5P#40W……不由分说吗。
			那就没办法了！{wait}
		}
		TextWait
	elif CharInSlot 0 party[15] == 11:
		TextTalk name[11] {
			#87016v#111F#5P#40W……别笑死人了！{wait}
		}
		TextWait
	if CharInSlot 0 party[14] == 0:
		TextTalk name[0] {
			#76934v#1005F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 1:
		TextTalk name[1] {
			#78304v#1502F#5P#40W如果那就是规则的话，
			我们也很乐意奉陪……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 10:
		TextTalk name[10] {
			#84432v#214F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 15:
		TextTalk name[15] {
			#91211v#263F#5P#40W嘻嘻，真是太天真了。{wait}
		} {
			#91212v#1306F凭这种规则
			就以为已经赢了吗？{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 6:
		TextTalk name[6] {
			#83077v#062F#5P#40W如、如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 9:
		TextTalk name[9] {
			#86322v#815F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 4:
		TextTalk name[4] {
			#81535v#1166F#5P#40W如果那就是规则的话，
			我们也很乐意奉陪！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 2:
		TextTalk name[2] {
			#79159v#1524F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 5:
		TextTalk name[5] {
			#80717v#054F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 7:
		TextTalk name[7] {
			#83838v#076F#5P#40W如果那就是规则的话，
			我们也很乐意奉陪……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 13:
		TextTalk name[13] {
			#85148v#177F#5P#40W如果那就是规则的话，
			我们也很乐意奉陪……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 3:
		TextTalk name[3] {
			#80149v#1550F#5P#40W呵，如果那就是规则的话，
			我们也很乐意奉陪……！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 12:
		TextTalk name[12] {
			#85764v#271F#5P#40W如果那就是规则的话，
			我们也愿意奉陪到底！{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 11:
		TextTalk name[11] {
			#87017v#114F#5P#40W如果那就是规则的话，
			我们也很乐意奉陪……！{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[12] chip[28]
	CharSetChipPattern party[12] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[13] chip[30]
	CharSetChipPattern party[13] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[14] chip[32]
	CharSetChipPattern party[14] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[15] chip[34]
	CharSetChipPattern party[15] 0
	FadeWait
	Sleep 1000ms
	TextTalk name[8] {
		#90255v#1065F#5P#40W为了让我
		能够真正承认自己……！{wait}
	} {
		#90256v#1069F而且，
		为了大家平安重逢的约定！{wait}
	}
	TextWait
	TextTalk name[14] {
		#92829v#1939F#5P#40W我们绝对……
		会打败你的！{wait}
	}
	TextWait
	Sleep 1000ms
	SystemFlagsUnset 0x02000000
	Minigame 20 8000 0 0 0 0 0 0 0
	SoundSetVolume sound[133] 90
	Sleep 400ms
	SoundSetVolume sound[133] 80
	Sleep 400ms
	SoundSetVolume sound[133] 70
	Sleep 400ms
	SoundSetVolume sound[133] 60
	Sleep 400ms
	SoundSetVolume sound[133] 50
	Sleep 400ms
	SoundSetVolume sound[133] 40
	Sleep 400ms
	SoundSetVolume sound[133] 30
	Sleep 400ms
	SoundSetVolume sound[133] 20
	Sleep 400ms
	SoundStop sound[133]
	FadeWait
	if global[3] == 1:
		TcTeamUse 0
		Tc_E6_1 0
	elif global[3] == 2:
		TcTeamUse 1
		Tc_E6_1 1
	elif global[3] == 3:
		TcTeamUse 2
		Tc_E6_1 2
	FlagSet flag[0]
	system[49] = 419
	Sc_C4Set 16
	Minigame 22 0 0 0 0 0 0 0 0
	Sc_C4Unset 16
	FlagUnset flag[0]
	system[48] = 0
	if global[3] == 1:
		ED6Battle battle[820] "bs00001._dt" 0 0 null
	elif global[3] == 2:
		ED6Battle battle[821] "bs00001._dt" 0 0 null
	elif global[3] == 3:
		ED6Battle battle[822] "bs00001._dt" 0 0 null
	if global[4] == 1:
		TcTeamUse 0
		Tc_E6_1 0
	elif global[4] == 2:
		TcTeamUse 1
		Tc_E6_1 1
	elif global[4] == 3:
		TcTeamUse 2
		Tc_E6_1 2
	FlagSet flag[1]
	system[49] = 419
	Sc_C4Set 16
	Minigame 22 0 0 0 0 0 0 0 0
	Sc_C4Unset 16
	FlagUnset flag[1]
	FadeOut 0ms 0x00000000 255
	EventBegin 0
	system[48] = 0
	if global[4] == 1:
		ED6Battle battle[820] "bs00001._dt" 0 0 null
	elif global[4] == 2:
		ED6Battle battle[821] "bs00001._dt" 0 0 null
	elif global[4] == 3:
		ED6Battle battle[822] "bs00001._dt" 0 0 null
	if global[5] == 1:
		TcTeamUse 0
		Tc_E6_1 0
	elif global[5] == 2:
		TcTeamUse 1
		Tc_E6_1 1
	elif global[5] == 3:
		TcTeamUse 2
		Tc_E6_1 2
	FlagSet flag[2]
	system[49] = 419
	Sc_C4Set 16
	Minigame 22 0 0 0 0 0 0 0 0
	Sc_C4Unset 16
	FlagUnset flag[2]
	FadeOut 0ms 0x00000000 255
	EventBegin 0
	system[48] = 0
	if global[5] == 1:
		ED6Battle battle[820] "bs00001._dt" 0 0 null
	elif global[5] == 2:
		ED6Battle battle[821] "bs00001._dt" 0 0 null
	elif global[5] == 3:
		ED6Battle battle[822] "bs00001._dt" 0 0 null
	FadeOut 0ms 0x00000000 255
	EventBegin 0
	BgmStop 5000ms
	BgmWait
	TcTeamUse 3
	Tc_E6_1 3
	Sleep 500ms
	FlagSet flag[9602]
	system[49] = 419
	Sc_C4Set 16
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}保存到此为止的过程吗？{0x18}{wait}
	}
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"【保存】" // 0
		"【继续进行】" // 1
	MenuWait var[0]
	MenuClose menu[0]
	TextClose 0
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[48] = 0
	ED6Battle battle[3606] "bs00000._dt" 0 0 null
	SystemFlagsSet 0x00000080
	BgmStop 5000ms
	BgmWait
	FlagSet flag[9476]
	NewScene "m7499._sn" 100 20 0
	Hcf
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp261_00.eff"
	Tc_E0 party[12] 92 2
	Tc_E0 party[12] 93 3
	Tc_E0 party[13] 94 2
	Tc_E0 party[13] 95 3
	Tc_E0 party[14] 96 2
	Tc_E0 party[14] 97 3
	Tc_E0 party[15] 98 2
	Tc_E0 party[15] 99 3
	CharSetPos party[12] (-1710, 0, 27030) 0deg
	CharSetPos party[13] (-210, 0, 26760) 0deg
	CharSetPos party[14] (-2210, 0, 25040) 0deg
	CharSetPos party[15] (-430, 0, 24930) 0deg
	CharSetChipBase party[12] chip[28]
	CharSetChipPattern party[12] 0
	CharSetChipBase party[13] chip[30]
	CharSetChipPattern party[13] 0
	CharSetChipBase party[14] chip[32]
	CharSetChipPattern party[14] 0
	CharSetChipBase party[15] chip[34]
	CharSetChipPattern party[15] 0
	EffPlay eff[0] eff_instance[0] null 0 (-630, 2000, 34430) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CamLookPos (910, 0, 30370) 0ms
	CamSetDistance 0 5830 -10000 0ms
	CamZoom 3280 0ms
	CamRotate 45000mdeg 0ms
	CamPers 346 0ms
	FadeIn 500ms 0x00000000
	FadeWait
	ED6Battle battle[3606] null 0 0 null
	Call fn[0,5]
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp261_00.eff"
	Tc_E0 party[12] 92 2
	Tc_E0 party[12] 93 3
	Tc_E0 party[13] 94 2
	Tc_E0 party[13] 95 3
	Tc_E0 party[14] 96 2
	Tc_E0 party[14] 97 3
	Tc_E0 party[15] 98 2
	Tc_E0 party[15] 99 3
	CharSetPos party[12] (-1710, 0, 27030) 0deg
	CharSetPos party[13] (-210, 0, 26760) 0deg
	CharSetPos party[14] (-2210, 0, 25040) 0deg
	CharSetPos party[15] (-430, 0, 24930) 0deg
	EffPlay eff[0] eff_instance[0] null 0 (-630, 2000, 34430) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CamLookPos (910, 0, 30370) 0ms
	CamSetDistance 0 5830 -10000 0ms
	CamZoom 3280 0ms
	CamRotate 45000mdeg 0ms
	CamPers 346 0ms
	FadeIn 500ms 0x00000000
	FadeWait
	Sleep 300ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}◆实际预定在异次元空间地图进行事件。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}◆战斗结束后，在异次元空间惨叫着消失的最终Boss。
		之后虽然『圣痕』残留了下来，
		但已经没有不祥的颜色，散发着蓝白色的光芒。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	TextTalk name[8] {
		#1060F啊……{wait}
	}
	TextWait
	TextTalk name[14] {
		#1930F『圣痕』的颜色……{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}◆在这里『圣痕』闪耀着，发出纯白的光芒。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 3000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	FlagSet flag[9478]
	NewScene "m5415._sn" 100 0 0
	Hcf
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFlagsSet object[0] 0x0004
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mp263_05.eff"
	EffLoad eff[2] "map\\mp276_00.eff"
	EffLoad eff[3] "map\\mp277_00.eff"
	EffLoad eff[4] "map\\mp278_00.eff"
	EffLoad eff[5] "map\\mp277_01.eff"
	Tc_DF 0 257
	Sleep 1000ms
	CharFlagsUnset field_party[12] 0x0080
	CharFlagsUnset field_party[13] 0x0080
	CharFlagsUnset field_party[14] 0x0080
	CharFlagsUnset field_party[15] 0x0080
	CharFlagsUnset field_party[12] 0x0008
	CharFlagsUnset field_party[13] 0x0008
	CharFlagsUnset field_party[14] 0x0008
	CharFlagsUnset field_party[15] 0x0008
	CharSetPos party[12] (390, 0, 13390) 0deg
	CharSetPos party[13] (-1280, 0, 13610) 45deg
	CharSetPos party[14] (-710, 0, 15710) 180deg
	CharSetPos party[15] (910, 0, 15860) 180deg
	CharSetChipBase party[12] chip[22]
	CharSetChipPattern party[12] 0
	CharFlagsSet party[12] 0x0800
	CharFlagsUnset party[12] 0x0001
	CharSetChipBase party[13] chip[23]
	CharSetChipPattern party[13] 0
	CharFlagsSet party[13] 0x0800
	CharFlagsUnset party[13] 0x0001
	if CharInSlot 0 party[14] != 0 && CharInSlot 0 party[15] != 0:
		CharFlagsUnset name[0] 0x0008
		CharFlagsUnset name[0] 0x0080
		CharSetPos name[0] (-1280, 0, 16700) 180deg
	if CharInSlot 0 party[14] != 1 && CharInSlot 0 party[15] != 1:
		CharFlagsUnset name[1] 0x0008
		CharFlagsUnset name[1] 0x0080
		CharSetPos name[1] (440, 0, 17500) 180deg
	if CharInSlot 0 party[14] != 15 && CharInSlot 0 party[15] != 15:
		CharFlagsUnset name[15] 0x0008
		CharFlagsUnset name[15] 0x0080
		CharSetPos name[15] (-2300, 0, 17150) 180deg
	if CharInSlot 0 party[14] != 6 && CharInSlot 0 party[15] != 6:
		CharFlagsUnset name[6] 0x0008
		CharFlagsUnset name[6] 0x0080
		CharSetPos name[6] (2600, 0, 13870) 270deg
	if CharInSlot 0 party[14] != 5 && CharInSlot 0 party[15] != 5:
		CharFlagsUnset name[5] 0x0008
		CharFlagsUnset name[5] 0x0080
		CharSetPos name[5] (3050, 0, 12840) 270deg
	if CharInSlot 0 party[14] != 4 && CharInSlot 0 party[15] != 4:
		CharFlagsUnset name[4] 0x0008
		CharFlagsUnset name[4] 0x0080
		CharSetPos name[4] (2550, 0, 16340) 225deg
	if CharInSlot 0 party[14] != 13 && CharInSlot 0 party[15] != 13:
		CharFlagsUnset name[13] 0x0008
		CharFlagsUnset name[13] 0x0080
		CharSetPos name[13] (3150, 0, 15430) 225deg
	if CharInSlot 0 party[14] != 2 && CharInSlot 0 party[15] != 2:
		CharFlagsUnset name[2] 0x0008
		CharFlagsUnset name[2] 0x0080
		CharSetPos name[2] (-4180, 0, 11880) 45deg
	if CharInSlot 0 party[14] != 9 && CharInSlot 0 party[15] != 9:
		CharFlagsUnset name[9] 0x0008
		CharFlagsUnset name[9] 0x0080
		CharSetPos name[9] (-3520, 0, 10710) 45deg
	if CharInSlot 0 party[14] != 3 && CharInSlot 0 party[15] != 3:
		CharFlagsUnset name[3] 0x0008
		CharFlagsUnset name[3] 0x0080
		CharSetPos name[3] (-3180, 0, 14760) 90deg
	if CharInSlot 0 party[14] != 12 && CharInSlot 0 party[15] != 12:
		CharFlagsUnset name[12] 0x0008
		CharFlagsUnset name[12] 0x0080
		CharSetPos name[12] (-3800, 0, 13380) 90deg
	if CharInSlot 0 party[14] != 7 && CharInSlot 0 party[15] != 7:
		CharFlagsUnset name[7] 0x0008
		CharFlagsUnset name[7] 0x0080
		CharSetPos name[7] (1390, 0, 10890) 315deg
	if CharInSlot 0 party[14] != 11 && CharInSlot 0 party[15] != 11:
		CharFlagsUnset name[11] 0x0008
		CharFlagsUnset name[11] 0x0080
		CharSetPos name[11] (-490, 0, 10260) 0deg
	if CharInSlot 0 party[14] != 10 && CharInSlot 0 party[15] != 10:
		CharFlagsUnset name[10] 0x0008
		CharFlagsUnset name[10] 0x0080
		CharSetPos name[10] (-1900, 0, 10500) 0deg
	CamLookPos (800, 0, 14690) 0ms
	CamSetDistance 0 5810 -10000 0ms
	CamZoom 3450 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	TextSetPos 60 120 -1 -1
	TextSetName "女孩的声音"
	TextMessage null {
		#76935v{color 0}凯文先生……！
		……莉丝小姐！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 60 -1 -1
	TextSetName "少年的声音"
	TextMessage null {
		#78305v{color 0}振作……
		……振作啊……！{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 330 250 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90302v{color 0}#1067F#60W嗯……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 160 300 -1 -1
	TextSetName "莉丝"
	TextMessage null {
		#92866v{color 0}#1955F#60W啊……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	BgmPlay bgm[173] 0
	Fork char[18] fork[0]:
		CamZoom 3220 3000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[18] fork[0]
	Sleep 1000ms
	Fork party[12] fork[3]:
		CharShake self 15 0 300 3000ms
	Sleep 100ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase party[12] chip[24]
	CharSetChipPattern party[12] 0
	FadeWait
	Sleep 100ms
	Fork party[13] fork[3]:
		CharShake self 15 0 300 3000ms
	Sleep 100ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase party[13] chip[25]
	CharSetChipPattern party[13] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#90303v#1079F#12P#40W咦……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92867v#1949F#6P#40W这里是……{wait}
	}
	TextWait
	if CharInSlot 0 party[14] == 0 | CharInSlot 0 party[15] == 0:
		TextTalk name[0] {
			#76936v#1007F#5P太、太好了……{wait}
		} {
			#76937v#1025F战斗结束之后，
			你们突然就昏过去了……{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 1 | CharInSlot 0 party[15] == 1:
		TextTalk name[1] {
			#78306v#1513F#5P太好了……{wait}
		} {
			#78307v#1514F你们两个在战斗结束之后
			就一直昏迷到现在呢。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 10 | CharInSlot 0 party[15] == 10:
		TextTalk name[10] {
			#84433v#413F#5P唉……别吓唬人嘛。{wait}
		} {
			#84434v#210F你们在战斗结束后
			就突然昏过去了呢。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 15 | CharInSlot 0 party[15] == 15:
		TextTalk name[15] {
			#91213v#268F#5P呼，真是吓死人了。{wait}
		} {
			#91214v#262F哥哥和姐姐，
			战斗结束后就突然昏过去了呢。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 6 | CharInSlot 0 party[15] == 6:
		TextTalk name[6] {
			#83078v#562F#5P太、太好了……！{wait}
		} {
			#83079v#063F凯文哥哥和莉丝姐姐……
			你们战斗结束之后
			就突然昏了过去……{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 9 | CharInSlot 0 party[15] == 9:
		TextTalk name[9] {
			#86323v#1311F#5P呼～太好了……{wait}
		} {
			#86324v#1314F你们两个，
			战斗之后可是一直昏迷到现在哦。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 4 | CharInSlot 0 party[15] == 4:
		TextTalk name[4] {
			#81536v#1165F#5P太好了……{wait}
		} {
			#81537v#1382F你们两个，
			战斗结束后就一直昏迷到现在。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 3 | CharInSlot 0 party[15] == 3:
		TextTalk name[3] {
			#80150v#1541F#5P呼，
			战斗一结束你们就一起昏过去了……{wait}
		} {
			#80151v#1547F该不会是
			做了两个人在一起
			卿卿我我的梦吧？{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 13 | CharInSlot 0 party[15] == 13:
		TextTalk name[13] {
			#85149v#179F#5P太好了……{wait}
		} {
			#85150v#171F战斗一结束
			你们俩就一起昏了过去，
			还担心是发生了什么事呢。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 2 | CharInSlot 0 party[15] == 2:
		TextTalk name[2] {
			#79160v#1525F#5P哎呀哎呀……{wait}
		} {
			#79161v#1527F你们两个可是
			一直昏迷到现在哦？{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 5 | CharInSlot 0 party[15] == 5:
		TextTalk name[5] {
			#80718v#551F#5P呼，别吓唬人啊。{wait}
		} {
			#80719v#555F你们两个可是
			一直昏迷到现在哦？{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 7 | CharInSlot 0 party[15] == 7:
		TextTalk name[7] {
			#83839v#074F#5P呼……没事了吧。{wait}
		} {
			#83840v#070F你们两个在战斗之后
			可是一直昏迷到现在哦。{wait}
		}
		TextWait
	elif CharInSlot 0 party[14] == 12 | CharInSlot 0 party[15] == 12:
		TextTalk name[12] {
			#85765v#278F#5P……醒来了吗。{wait}
		} {
			#85766v#277F你们两个战斗结束之后
			可是一直昏迷到现在哦。{wait}
		}
		TextWait
	Emote name[8] -300mm 1800mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote name[14] 0mm 1600mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	CharSetChipBase party[12] chip[2]
	CharSetChipPattern party[12] 0
	CharFlagsUnset party[12] 0x0800
	CharFlagsSet party[12] 0x0001
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase party[13] chip[3]
	CharSetChipPattern party[13] 0
	CharFlagsUnset party[13] 0x0800
	CharFlagsSet party[13] 0x0001
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#90304v#1847F#12P昏过去了……！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#92868v#1950F#6P怎、怎么会……{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 60 -1 -1
	TextSetName ""
	TextMessage null {
		#93426v{color 12}大概…… 
		是因为只有『精神』被召唤到
		『她』所构筑的领域了吧。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[7] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (3060, 300, 16610) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4500 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3320 1500ms
	Fork party[0] fork[3]:
		CamPers 316 1500ms
	ForkWait party[0] fork[0]
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (4770, 500, 18110) 225deg
	CharFlagsSet char[18] 0x0004
	CharColor char[18] 0x00FFFFFF 0ms
	ForkLoop char[18] fork[0]:
		CharAnimation self 0 7 1000ms
	SoundPlay sound[215] 0 0 100
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 500ms
	Fork name[8] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Fork name[14] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork name[0] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[1] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[4] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[13] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[3] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[12] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[5] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[11] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[2] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[9] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[7] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[10] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 100ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 900, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Fork char[18] fork[1]:
		CharColor self 0xB4FFFFFF 1000ms
	SoundPlay sound[153] 0 0 100
	ForkWait char[18] fork[1]
	EffStop eff_instance[0] 2
	Sleep 1000ms
	TextTalk name[4] {
		#81538v#1164F#6P始祖大人……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90305v#1079F#6P赛雷斯托大人……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93427v{color 12}#1615F#5P……就在刚才，
		我的力量完全恢复了。{wait}
	} {
		#93428v#1612F凯文先生……
		到底发生了什么事？{color 0}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92869v#1935F#6P啊……{wait}
	}
	TextWait
	Fork name[0] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[1] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[4] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[13] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[3] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[12] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[5] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[11] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[2] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[9] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 50ms
	Fork name[7] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Fork name[10] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 500ms
	TextTalk name[8] {
		#90306v#1065F#6P……嗯，其实是………{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}凯文向大家说明了与露菲娜的告别，
		以及将支配『影之国』的『圣痕』
		完全消灭的事情。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk name[13] {
		#85151v#176F#5P……是这样啊……{wait}
	}
	TextWait
	TextTalk name[4] {
		#81539v#1169F#5P非常……坚强的人呢。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93429v{color 12}#1616F#5P已经没有
		和她直接对话的机会了吗……{wait}
	} {
		#93430v真希望至少
		能见她一面呢。{wait}
	} {
		#93431v#1613F……不过既然这样的话，
		现在就已经没什么时间了。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90307v#1079F#6P哎……{wait}
	}
	TextWait
	Fork name[0] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[1] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[4] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[13] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[15] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[6] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[3] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[12] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[5] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[11] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[2] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[9] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork name[7] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[10] fork[1]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92870v#1942F#6P这是什么意思……？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93432v{color 12}#1615F#5P既然『圣痕』已经消失，
		失去主人的『影之国』
		将再次回到不稳定的状态吧。{wait}
	} {
		#93433v#1612F这个『幻影城』，
		应该也将很快因失去实体而消失……{wait}
	} {
		#93434v恐怕『庭院』以外的
		『星层』也都是一样。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[7] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#76938v#1005F你、你说什么～！？{wait}
	}
	TextWait
	CharTurnToChar name[15] name[0] 400deg/s
	Sleep 300ms
	TextTalk name[15] {
		#91215v#263F哎呀，艾丝蒂尔真是的，
		有那么吃惊吗？{wait}
	} {
		#91216v#260F这种事只要考虑一下原理
		就知道完全是有可能的嘛。{wait}
	}
	TextWait
	CharTurnToChar name[0] name[15] 400deg/s
	Sleep 300ms
	TextTalk name[0] {
		#76939v#1007F话、话是这么说……{wait}
	} {
		#76940v#1019F呃，
		既然你都发现了就早说啊！？{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk name[1] {
		#78308v#1502F那么，
		还是赶快用埃尔赛尤逃离这里吧。{wait}
	}
	TextWait
	Fork name[0] fork[0]:
		CharTurnToChar self char[18] 400deg/s
	Fork name[15] fork[0]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 500ms
	TextTalk char[18] {
		#93435v{color 12}#1615F#5P不，用不着这么做。{wait}
	} {
		#93436v#1610F现在我就在这里
		把『天上门』打开吧。{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[7] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#92871v#1934F#6P咦……{wait}
	}
	TextWait
	TextTalk name[8] {
		#90308v#1064F#6P『天上门』是……圣典里的那个？{wait}
	}
	TextWait
	TextTalk char[18] {
		#93437v{color 12}#1616F#5P嗯……{wait}
	} {
		#93438v应该是相对于『炼狱门』而言，
		连接现世与天界的门吧。{wait}
	} {
		#93439v#1611F在这个地方深处，
		也存在着一个模仿它的东西。{wait}
	} {
		#93440v看来是与『影之王』同化的她
		所准备的呢。{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#90309v#1840F#6P啊……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92872v#1952F#6P……姐姐………{wait}
	}
	TextWait
	TextTalk name[3] {
		#80152v#1545F嗯，原来如此。{wait}
	}
	TextWait
	TextTalk name[12] {
		#85767v#277F只要通过那道门，
		就可以回到原来的世界吗。{wait}
	}
	TextWait
	TextTalk char[18] {
		#93441v{color 12}#1616F#5P嗯，是这样没错。{wait}
	} {
		#93442v#1610F……眼见为实。
		我马上将它打开吧。{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[215] 0 0 100
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 1000ms
	CrossFade 1000ms
	Fork char[18] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[7] 0
	SoundPlay sound[153] 0 0 100
	ForkWait char[18] fork[1]
	FadeWait
	Sleep 500ms
	CrossFade 500ms
	CharSetPos char[18] (0, 4500, 23000) 0deg
	CamLookPos (0, 0, 33270) 0ms
	CamSetDistance 0 4110 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 0mdeg 0ms
	CamPers 400 0ms
	FadeWait
	Sleep 500ms
	SoundPlay sound[215] 0 0 100
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 900 900 900 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 900, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Fork char[18] fork[1]:
		CharColor self 0xB4FFFFFF 500ms
	SoundPlay sound[153] 0 0 100
	ForkWait char[18] fork[1]
	EffStop eff_instance[0] 2
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase char[18] chip[26]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 300ms
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundPlay sound[326] 1 0 70
	EffPlay eff[2] eff_instance[6] char[18] 0 (0, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	CrossFade 500ms
	EffStop eff_instance[7] 2
	FadeWait
	Sleep 1500ms
	Fork party[0] fork[0]:
		CamLookPos (0, 15300, 41770) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 -1500 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 3850 5000ms
	Fork party[0] fork[3]:
		CamPers 437 5000ms
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamZoom 3500 4000ms
	ObjFlagsUnset object[12] 0x0020
	ObjFrame object[12] 0
	ObjPlay object[12] 0
	ObjFlagsUnset object[13] 0x0020
	ObjFrame object[13] 0
	ObjPlay object[13] 0
	ObjFlagsUnset object[14] 0x0020
	ObjFrame object[14] 0
	ObjPlay object[14] 0
	SoundPlay sound[563] 0 0 100
	CrossFade 1000ms
	ObjFlagsUnset object[12] 0x0004
	FadeWait
	SoundPlay sound[563] 0 0 100
	CrossFade 1000ms
	ObjFlagsUnset object[13] 0x0004
	FadeWait
	SoundPlay sound[563] 0 0 100
	CrossFade 1000ms
	ObjFlagsUnset object[14] 0x0004
	FadeWait
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (0, 14550, 41420) 5000ms
	SoundPlay sound[336] 0 0 100
	EffPlay eff[3] eff_instance[0] null 0 (0, 14500, 56000) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[5] eff_instance[1] null 0 (0, 15500, 56000) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1500ms
	_7A object[32] 2
	_7A object[30] 2
	_7B
	CrossFade 2000ms
	SoundPlay sound[312] 0 0 100
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsUnset object[11] 0x0004
	Fork party[0] fork[0]:
		CamLookPos (0, 14550, 41420) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 -1230 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 4340 3000ms
	Fork party[0] fork[3]:
		CamPers 420 3000ms
	Tc_E5_2 1 name[0] 200
	Tc_E5_2 1 name[1] 100
	Tc_E5_2 1 name[2] 100
	Tc_E5_2 10 name[0] 300
	Tc_E5_2 10 name[1] 300
	Tc_E5_2 10 name[2] 300
	Tc_E5_2 10 name[3] 300
	Tc_E5_2 11 name[0] 300
	Tc_E5_2 11 name[1] 300
	Tc_E5_2 11 name[2] 300
	Tc_E5_2 11 name[3] 300
	FadeWait
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	Sleep 3000ms
	CrossFade 500ms
	CamLookPos (790, 5450, 42830) 0ms
	CamSetDistance 0 5970 -10000 0ms
	CamZoom 5200 0ms
	CamRotate 69000mdeg 0ms
	CamPers 475 0ms
	FadeWait
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (790, 5450, 42830) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5970 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 4960 2000ms
	Fork name[8] fork[3]:
		CamRotate 69000mdeg 2000ms
	Fork name[14] fork[1]:
		CamPers 455 2000ms
	CrossFade 2000ms
	system[28] = 1
	SoundPlay sound[728] 0 0 100
	ObjFlagsUnset object[1] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[15] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[16] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[17] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[18] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[19] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[20] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[21] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[22] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[23] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[24] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[25] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[26] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[27] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[28] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[29] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[30] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[31] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[32] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[33] 0x0004
	Sleep 50ms
	ObjFlagsUnset object[34] 0x0004
	FadeWait
	ForkWait name[8] fork[0]
	system[28] = 0
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-1160, 14950, 54720) 0ms
	CamSetDistance 0 3310 -10000 0ms
	CamZoom 5710 0ms
	CamRotate 45000mdeg 0ms
	CamPers 365 0ms
	Fork name[8] fork[0]:
		CamLookPos (0, 15500, 47600) 10000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 200 -10000 10000ms
	Fork name[8] fork[2]:
		CamZoom 4000 10000ms
	Fork name[8] fork[3]:
		CamRotate 0mdeg 10000ms
	Fork name[14] fork[1]:
		CamPers 533 10000ms
	ObjFlagsSet object[12] 0x0020
	ObjFrame object[12] 0
	ObjPlay object[12] 600
	ObjFlagsSet object[13] 0x0020
	ObjFrame object[13] 0
	ObjPlay object[13] 800
	ObjFlagsSet object[14] 0x0020
	ObjFrame object[14] 0
	ObjPlay object[14] 300
	SoundPlay sound[133] 1 0 60
	ForkLoop name[14] fork[3]:
		Shake 5 5 3000 300ms
	Sleep 300ms
	SoundPlay sound[133] 1 0 80
	ForkLoop name[14] fork[3]:
		Shake 10 10 3000 300ms
	Sleep 300ms
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 20 20 3000 300ms
	EffPlay eff[4] eff_instance[1] null 0 (0, 14500, 56500) 0 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	ObjFlagsUnset object[11] 0x0010
	_ObjB0 object[11] 50
	ObjFrame object[11] 0
	ObjPlay object[11] 550
	ObjWait object[11]
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	Fork name[14] fork[3]:
		Shake 40 40 3000 300ms
	SoundPlay sound[136] 0 0 100
	ObjFrame object[11] 550
	ObjPlay object[11] 600
	ForkWait name[8] fork[0]
	Sleep 500ms
	CharSetPos char[18] (4000, 500, 28500) 225deg
	EffStop eff_instance[6] 0
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 900, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	ForkLoop char[18] fork[0]:
		CharAnimation self 0 7 1000ms
	SoundStop sound[326]
	CharSetChipBase char[18] chip[19]
	CharSetChipPattern char[18] 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsSet field_party[0] 0x0008
	CharFlagsSet field_party[1] 0x0008
	CharFlagsSet field_party[2] 0x0008
	CharFlagsSet field_party[3] 0x0008
	CharFlagsSet field_party[4] 0x0080
	CharFlagsSet field_party[5] 0x0080
	CharFlagsSet field_party[6] 0x0080
	CharFlagsSet field_party[7] 0x0080
	CharFlagsSet field_party[4] 0x0008
	CharFlagsSet field_party[5] 0x0008
	CharFlagsSet field_party[6] 0x0008
	CharFlagsSet field_party[7] 0x0008
	CharFlagsSet field_party[8] 0x0080
	CharFlagsSet field_party[9] 0x0080
	CharFlagsSet field_party[10] 0x0080
	CharFlagsSet field_party[11] 0x0080
	CharFlagsSet field_party[8] 0x0008
	CharFlagsSet field_party[9] 0x0008
	CharFlagsSet field_party[10] 0x0008
	CharFlagsSet field_party[11] 0x0008
	CharFlagsSet field_party[12] 0x0080
	CharFlagsSet field_party[13] 0x0080
	CharFlagsSet field_party[14] 0x0080
	CharFlagsSet field_party[15] 0x0080
	CharFlagsSet field_party[12] 0x0008
	CharFlagsSet field_party[13] 0x0008
	CharFlagsSet field_party[14] 0x0008
	CharFlagsSet field_party[15] 0x0008
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[17] (-390, 0, 22360) 0deg
	CharSetPos char[16] (-1870, 0, 22010) 0deg
	CharSetPos char[13] (-360, 0, 25440) 0deg
	CharSetPos char[5] (60, 0, 24000) 0deg
	CharSetPos char[15] (-1230, 0, 23590) 0deg
	CharSetPos char[1] (2600, 0, 25000) 0deg
	CharSetPos char[2] (1240, 0, 23940) 0deg
	CharSetPos char[3] (-4120, 0, 22470) 0deg
	CharSetPos char[4] (1050, 0, 22440) 0deg
	CharSetPos char[6] (1210, 0, 25280) 0deg
	CharSetPos char[8] (-3430, 0, 24010) 0deg
	CharSetPos char[9] (2960, 0, 22470) 0deg
	CharSetPos char[10] (-2620, 0, 23250) 0deg
	CharSetPos char[11] (-2040, 0, 24850) 0deg
	CharSetPos char[12] (2270, 0, 23590) 0deg
	CharSetPos char[14] (3520, 0, 24000) 0deg
	Sleep 1000ms
	TextSetPos 150 320 -1 -1
	TextSetName "艾丝蒂尔"
	TextMessage null {
		#76941v{color 0}#1004F啊……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 320 -1 -1
	TextSetName "莉丝"
	TextMessage null {
		#92873v{color 0}#1942F通往现实世界的……出口。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 320 -1 -1
	TextSetName "赛雷斯托"
	TextMessage null {
		#93443v{color 12}#1616F大家应该会回到
		各自被卷进来时的地点附近。{wait}
	} {
		#93444v#1611F乘坐飞艇的人
		应该会在舱内某处出现吧。{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 220 320 -1 -1
	TextSetName "凯文"
	TextMessage null {
		#90310v{color 0}#1840F是吗……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (1000, 0, 26200) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 45000mdeg 0ms
	CamPers 329 0ms
	FadeWait
	Sleep 1000ms
	TextTalk char[13] {
		#76942v#1025F#5P……看来，要分别了呢。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81540v#1169F#11P嗯……是啊。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83080v#065F#12P哎，咦……这么快！？{wait}
	}
	TextWait
	TextTalk char[10] {
		#86325v#813F#6P怎、怎么说呢……
		好像完全没有实感似的……{wait}
	}
	TextWait
	TextTalk char[8] {
		#80153v#1540F#6P哈哈，
		最后都没空开个宴会庆祝一下啊……{wait}
	} {
		#80154v#1545F不过本来……
		分别就是这么回事吧。{wait}
	}
	TextWait
	TextTalk char[11] {
		#79162v#1534F#5P呵呵……
		或许是这样没错。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91217v#1307F#6P………………………………{wait}
	}
	TextWait
	Sleep 150ms
	Fork name[8] fork[0]:
		CamLookPos (3520, 0, 25400) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5560 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3140 3000ms
	Fork name[8] fork[3]:
		CamRotate 48000mdeg 3000ms
	Fork name[14] fork[1]:
		CamPers 329 3000ms
	Emote char[9] 0mm 2300mm 24 27 250ms 0
	Emote char[14] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	EmoteStop char[9]
	EmoteStop char[14]
	ForkWait name[8] fork[0]
	Sleep 500ms
	BgmStop 2000ms
	Fork char[14] fork[1]:
		CharTurnTo self 270deg 300deg/s
	Sleep 300ms
	CharTurnTo char[9] 270deg 300deg/s
	Sleep 500ms
	TextTalk char[9] {
		#83841v#070F#11P那就……{wait}
	}
	TextWait
	TextTalk char[14] {
		#87018v#119F#5P……我们先走一步，
		怎么样？{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[3] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	ForkLoop char[4] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	ForkLoop char[6] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[8] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	ForkLoop char[10] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[11] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[12] fork[3]:
		CharTurnToChar self char[14] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	Sleep 300ms
	TextTalk char[13] {
		#76943v#1004F#5P咦……！？{wait}
	}
	TextWait
	BgmWait
	BgmPlay bgm[179] 0
	Sleep 500ms
	Fork char[19] fork[0]:
		CamLookPos (600, 0, 28300) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4900 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 3180 4000ms
	Fork char[19] fork[3]:
		CamRotate 33000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 329 4000ms
	ForkFunc char[14] fork[0] fn[1,37]
	ForkFunc char[9] fork[0] fn[1,38]
	ForkWait char[14] fork[0]
	ForkWait char[9] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[1] fork[3]
	ForkQuit char[2] fork[3]
	ForkQuit char[3] fork[3]
	ForkQuit char[4] fork[3]
	ForkQuit char[6] fork[3]
	ForkQuit char[8] fork[3]
	ForkQuit char[10] fork[3]
	ForkQuit char[11] fork[3]
	ForkQuit char[12] fork[3]
	ForkQuit char[18] fork[3]
	CharTurnTo char[10] 0deg 0deg/s
	ForkWait char[19] fork[0]
	Sleep 500ms
	TextTalk char[9] {
		#83842v#573F#5P……这么依依惜别下去
		谁都没办法走了。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87019v#111F#5P还是让年长的我们
		来起个头吧。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76944v#1026F#12P金大哥……
		理查德上校……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90311v#1075F#12P……非常感谢。{wait}
	} {
		#90312v#1840F你们……
		考虑得这么周到，
		真是帮大忙了。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87020v#110F#5P哈哈，哪里。{wait}
	} {
		#87021v#119F倒是我……
		你们能不计前嫌，
		如此宽大包容，实在感谢。{wait}
	} {
		#87022v#111F……托你们的福，
		我似乎把握住重要的东西了。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86326v#1314F#6P理查德先生……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78309v#1513F#6P彼此彼此……
		承蒙关照了。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81541v#1168F#4P以后在工作中
		或许还有机会见面吧。{wait}
	} {
		#81542v到时还请多多关照。{wait}
	}
	TextWait
	TextTalk char[14] {
		#87023v#119F#5P不用客气……{wait}
	} {
		#87024v#110F需要帮忙的话
		请随时吩咐。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83843v#573F#5P我呢……
		能见到大家就很高兴了。{wait}
	} {
		#83844v#070F能像这样见面，
		机会实在很少嘛。{wait}
	}
	TextWait
	TextTalk char[11] {
		#79163v#1521F#6P呵呵……是啊。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80720v#051F#12P真想和你……
		再多切磋切磋呢。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83845v#071F#5P哈哈，有空的话
		我会再来利贝尔玩的。{wait}
	} {
		#83846v#070F还有……
		方便的话，
		大家也来卡尔瓦德玩吧。{wait}
	} {
		#83847v我会和雾香
		一起欢迎大家的。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76945v#1017F#12P嗯……！
		有机会一定去！{wait}
	}
	TextWait
	TextTalk char[8] {
		#80155v#1541F#6P本人可是
		随时都想去玩呢。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85768v#274F#5P……你先把事情
		都完成了再说。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90313v#1840F#12P哈哈，我们两个
		也应该会经常因任务而到那边去。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92874v#1946F#6P……到时候
		还请多多关照了。{wait}
	}
	TextWait
	TextTalk char[9] {
		#83848v#071F#5P嗯嗯，热烈欢迎。{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[9] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#83849v#070F#11P……那么上校。
		我们走吧。{wait}
	}
	TextWait
	CharTurnTo char[14] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[14] {
		#87025v#495F#6P真是的……
		你怎么也叫起上校来了。{wait}
	} {
		#87026v#110F不过算了，
		被你们这么叫倒也不错。{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "npl/ch02031._ch" "npl/ch02031p._cp" chip[0]
	ED6LoadChip "npl/ch00071._ch" "npl/ch00071p._cp" chip[1]
	CharTurnTo char[9] 0deg 400deg/s
	CharTurnTo char[14] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[9] 400deg/s
	ForkFunc char[14] fork[0] fn[1,35]
	ForkFunc char[9] fork[0] fn[1,36]
	ForkWait char[14] fork[0]
	ForkWait char[9] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 150 320 -1 -1
	TextSetName "奥利维尔"
	TextMessage null {
		#80156v{color 0}#1545F呵呵……
		接下来是我们了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 320 -1 -1
	TextSetName "艾丝蒂尔"
	TextMessage null {
		#76946v{color 0}#1004F哎……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-2780, 0, 25520) 0ms
	CamSetDistance 0 5300 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 300000mdeg 0ms
	CamPers 325 0ms
	Fork char[19] fork[0]:
		CamLookPos (-1750, 0, 29080) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4700 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 2950 4000ms
	Fork char[19] fork[3]:
		CamRotate 323000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 336 4000ms
	ForkFunc char[8] fork[0] fn[1,33]
	ForkFunc char[3] fork[0] fn[1,34]
	CharSetPos char[16] (-1870, 0, 22400) 0deg
	CharSetPos char[10] (-2500, 0, 23800) 0deg
	CharSetPos char[11] (-1900, 0, 24900) 0deg
	CharSetPos char[12] (2470, 0, 23800) 0deg
	CharSetPos char[15] (-1150, 0, 23650) 0deg
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[4] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[6] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[10] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop char[11] fork[3]:
		CharTurnToChar self char[3] 400deg/s
	ForkLoop char[12] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkWait char[8] fork[0]
	ForkWait char[3] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[1] fork[3]
	ForkQuit char[2] fork[3]
	ForkQuit char[4] fork[3]
	ForkQuit char[6] fork[3]
	ForkQuit char[10] fork[3]
	ForkQuit char[11] fork[3]
	ForkQuit char[12] fork[3]
	ForkWait char[19] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk char[8] {
		#80157v#1545F#11P待得越久
		就越不想回去呢。{wait}
	} {
		#80158v#1540F所以就先失陪了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90314v#1840F#6P奥利维特皇子……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78310v#1514F#6P……真是太突然了，
		一时不知该说什么好。{wait}
	}
	TextWait
	TextTalk char[8] {
		#80159v#1547F#11P啊啊，没想到约修亚君
		会说这种话！{wait}
	} {
		#80160v#1541F真想就这样
		把你一起带回去啊！{wait}
	}
	TextWait
	TextTalk char[13] {
		#76947v#1019F#6P都说啦～！
		你想都别想！{wait}
	}
	TextWait
	TextTalk char[4] {
		#84435v#413F#6P唉……
		哪有这样的皇子殿下啊。{wait}
	}
	TextWait
	CharTurnTo char[3] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#85769v#270F#5P……奥利维尔。{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#80161v#1544F#11P哈哈……{wait}
	} {
		#80162v#1540F……怎么说呢，
		大概以后
		不会再有这样的机会了。{wait}
	} {
		#80163v#1545F虽然不像我的性格……
		不过心里还真有点难过。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76948v#1026F#6P啊……{wait}
	}
	TextWait
	TextTalk char[11] {
		#79164v#1534F#6P……奥利维尔……………{wait}
	}
	TextWait
	TextTalk char[8] {
		#80164v#1541F#11P……雪拉君，那件事，
		希望你认真考虑一下。{wait}
	} {
		#80165v虽然我也知道
		是很厚脸皮……{wait}
	} {
		#80166v#1540F但抱有这点期待
		至少没什么关系吧？{wait}
	}
	TextWait
	TextTalk char[11] {
		#79165v#1525F#6P真是的……
		你这人啊……{wait}
	} {
		#79166v#1536F算了，
		我就暂时将回答保留起来吧。{wait}
	} {
		#79167v所以……
		给我好好努力哦！{wait}
	}
	TextWait
	TextTalk char[8] {
		#80167v#1541F#11P呵，当然了。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86327v#814F#6P前、前辈……？{wait}
	}
	TextWait
	TextTalk char[13] {
		#76949v#1013F#6P感、感觉好像
		有些意味深长……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90315v#1840F#6P啊～你们什么时候……{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[3] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#85770v#278F#5P而我呢……
		和这家伙一起承蒙照顾了。{wait}
	} {
		#85771v#277F剑术方面，托各位的福，
		也有了新的进展。{wait}
	} {
		#85772v谢谢你们。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80721v#051F#6P哼，
		让你这样厉害的家伙走在前面，
		要追赶的话可就更辛苦了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#85152v#179F#6P彼此彼此……
		许多地方多亏了你帮忙。{wait}
	} {
		#85153v#171F期待下次
		见面的机会吧。{wait}
	}
	TextWait
	CharTurnTo char[3] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#85773v#275F#5P……啊啊，彼此彼此。{wait}
	} {
		#85774v#272F不过帝国那边，
		今后可有得忙了吧。{wait}
	} {
		#85775v#270F大概暂时没有时间
		出来旅行了。{wait}
	}
	TextWait
	TextTalk char[2] {
		#85154v#178F#6P这么严重吗……{wait}
	}
	TextWait
	TextTalk char[6] {
		#81543v#1382F#6P……那么请多小心。{wait}
	}
	TextWait
	TextTalk char[3] {
		#85776v#278F#5P呼，如果这个赖皮蛋
		周旋的手段足够巧妙，
		就应该能避免最糟糕的事态了吧。{wait}
	} {
		#85777v#277F……对了，
		大家如果能帮忙祈祷这家伙
		不被女神讨厌那就帮大忙了。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76950v#1016F#6P啊哈哈……{wait}
	}
	TextWait
	TextTalk char[1] {
		#83081v#067F#6P嘻嘻……{wait}
	}
	TextWait
	TextTalk char[17] {
		#90316v#1066F#6P嗯，向女神祈祷
		也是我们的特许专利嘛。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92875v#1937F#6P……这点小事，
		无论多少次都交给我们吧。{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#80168v#1544F#11P哎呀哎呀……
		对本人真是不信任啊。{wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	Emote char[8] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#80169v#1547F#6P不过人常说
		越喜欢的人就越想欺负。{wait}
	} {
		#80170v穆拉真是的，
		这么容易害羞㈱{wait}
	}
	TextWait
	TextTalk char[3] {
		#85778v#278F#5P……你想要我勒着你的脖子
		把你拖出去吗？{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#80171v#1544F#6P不，
		我自己走过去就好了。{wait}
	}
	TextWait
	CharTurnTo char[8] 180deg 400deg/s
	CharTurnTo char[3] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#80172v#1541F#11P……那么各位。
		后会有期吧！{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "npl2/ch03261._ch" "npl2/ch03261p._cp" chip[0]
	ED6LoadChip "npl2/ch03571._ch" "npl2/ch03571p._cp" chip[1]
	CharTurnTo char[8] 0deg 400deg/s
	CharTurnTo char[3] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[8] fork[0] fn[1,31]
	ForkFunc char[3] fork[0] fn[1,32]
	ForkWait char[8] fork[0]
	ForkWait char[3] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 150 320 -1 -1
	TextSetName "雪拉扎德"
	TextMessage null {
		#79168v{color 0}#1534F呵呵，真是的……
		到最后还一脸无所谓的样子。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-2780, 0, 25520) 0ms
	CamSetDistance 0 5080 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 300000mdeg 0ms
	CamPers 325 0ms
	Fork char[19] fork[0]:
		CamLookPos (-1300, 0, 29080) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4700 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 2950 4000ms
	Fork char[19] fork[3]:
		CamRotate 323000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 336 4000ms
	ForkFunc char[11] fork[0] fn[1,29]
	ForkFunc char[10] fork[0] fn[1,30]
	CharSetPos char[17] (-390, 0, 22460) 0deg
	CharSetPos char[16] (-1870, 0, 22450) 0deg
	CharSetPos char[15] (-1150, 0, 23800) 0deg
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[10] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[10] 400deg/s
	ForkLoop char[1] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[4] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[6] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[12] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[11] 400deg/s
	ForkWait char[11] fork[0]
	ForkWait char[10] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[1] fork[3]
	ForkQuit char[2] fork[3]
	ForkQuit char[4] fork[3]
	ForkQuit char[6] fork[3]
	ForkQuit char[12] fork[3]
	ForkWait char[19] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk char[13] {
		#76951v#1025F#6P雪拉姐……
		亚妮拉丝……{wait}
	}
	TextWait
	TextTalk char[10] {
		#86328v#1314F#5P艾丝蒂尔……
		要分别了呢。{wait}
	}
	TextWait
	TextTalk char[11] {
		#79169v#1526F#11P……反正，大家
		只要有心就能见到的。{wait}
	} {
		#79170v#1520F艾丝蒂尔，约修亚。
		继续旅行的途中也要保重哦。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76952v#1016F#6P……嗯，我知道。{wait}
	}
	TextWait
	TextTalk char[5] {
		#78311v#1501F#6P还有……
		我一定会给你们写信的。{wait}
	}
	TextWait
	TextTalk char[11] {
		#79171v#1521F#11P呵呵，这边的回信
		你们不一定能收到，
		偶尔写写就好啦。{wait}
	} {
		#79172v#1536F不过，
		最近似乎导力通讯网络
		也已经铺设好了……{wait}
	} {
		#79173v万一有什么事，
		可以随时联络王都支部哦？{wait}
	}
	TextWait
	TextTalk char[13] {
		#76953v#1017F#6P嗯……
		那我们就不客气了！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78312v#1514F#6P你们也是……
		如果有事的话
		就用通讯器随时联系吧。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86329v#1316F#5P唉～真遗憾啊。{wait}
	} {
		#86330v不光艾丝蒂尔，
		连提妲跟小玲
		都要见不到了……{wait}
	} {
		#86331v#812F对了，还有莉丝也是！{wait}
	}
	TextWait
	TextTalk char[16] {
		#92876v#1934F#6P我，我也是……？{wait}
	}
	TextWait
	TextTalk char[10] {
		#86332v#816F#5P是啊！
		难得我们
		已经相处得这么要好了……{wait}
	} {
		#86333v#811F要是再来利贝尔的话，
		一定要再一起去玩哦！{wait}
	} {
		#86334v#1310F我会给你们介绍
		很美味的冰淇淋店的！{wait}
	}
	TextWait
	TextTalk char[16] {
		#92877v#1932F#6P……那可一定要去了。{wait}
	} {
		#92878v#1937F等我们回去之后，
		一定最先来找你。{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1200ms
	TextTalk char[17] {
		#90317v#1068F#6P我说啊……{wait}
	}
	TextWait
	TextTalk char[10] {
		#86335v#1314F#5P呵呵……{wait}
	}
	TextWait
	CharTurnTo char[10] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[10] {
		#86336v#811F#5P反正我也可以
		趁阿加特前辈不在
		去疼爱提妲一番……{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[1] {
		#83082v#067F#6P哎！？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80722v#555F#6P喂……
		你乱说什么呢。{wait}
	}
	TextWait
	TextTalk char[10] {
		#86337v#819F#5P啊哈哈，好了好了。{wait}
	} {
		#86338v#816F这么一来……
		不放心的就只有一个人了。{wait}
	}
	TextWait
	CharTurnTo char[10] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[10] {
		#86339v#1310F#5P我说，小玲。{wait}
	} {
		#86340v#811F对艾丝蒂尔她们
		你是喜欢呢？还是讨厌呢 ？{wait}
	}
	TextWait
	TextTalk char[15] {
		#91218v#1308F#6P咦……{wait}
	}
	TextWait
	TextTalk char[10] {
		#86341v#1314F#5P我觉得
		这才是最关键的。{wait}
	} {
		#86342v这是姐姐的忠告。{wait}
	}
	TextWait
	TextTalk char[15] {
		#91219v#1307F#6P说、说什么……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76954v#1025F#6P亚妮拉丝……{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[10] {
		#86343v#811F#5P呵呵，
		下次再见面的话
		可要好好让我抱一下哦？ {wait}
	}
	TextWait
	TextTalk char[11] {
		#79174v#1534F#11P哎呀哎呀……
		我们赶快上路吧。{wait}
	} {
		#79175v#1535F大家都辛苦了。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90318v#1078F#6P嗯……
		彼此彼此！{wait}
	}
	TextWait
	TextTalk char[6] {
		#81544v#1168F#6P两位……
		真是辛苦你们了。{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "npl2/ch03241._ch" "npl2/ch03241p._cp" chip[0]
	ED6LoadChip "npl2/ch03091._ch" "npl2/ch03091p._cp" chip[1]
	CharTurnTo char[11] 0deg 400deg/s
	CharTurnTo char[10] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[11] fork[0] fn[1,27]
	ForkFunc char[10] fork[0] fn[1,28]
	ForkWait char[11] fork[0]
	ForkWait char[10] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 300 320 -1 -1
	TextSetName "阿加特"
	TextMessage null {
		#80723v{color 0}#051F那么……
		接下来是我们了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 200 320 -1 -1
	TextSetName "提妲"
	TextMessage null {
		#83083v{color 0}#560F是、是啊。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (1740, 0, 25710) 0ms
	CamSetDistance 0 5320 -10000 0ms
	CamZoom 3050 0ms
	CamRotate 48000mdeg 0ms
	CamPers 304 0ms
	Fork char[19] fork[0]:
		CamLookPos (700, 0, 28000) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4750 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 2980 4000ms
	Fork char[19] fork[3]:
		CamRotate 36000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 315 4000ms
	ForkFunc char[12] fork[0] fn[1,25]
	ForkFunc char[1] fork[0] fn[1,26]
	CharSetPos char[5] (-100, 0, 24000) 0deg
	CharSetPos char[15] (-1330, 0, 23850) 0deg
	CharSetPos char[17] (-300, 0, 22460) 0deg
	CharSetPos char[16] (-1900, 0, 22210) 0deg
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[1] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[1] 400deg/s
	ForkLoop char[2] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[4] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[6] fork[3]:
		CharTurnToChar self char[12] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[1] 400deg/s
	ForkWait char[12] fork[0]
	ForkWait char[1] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[2] fork[3]
	ForkQuit char[4] fork[3]
	ForkQuit char[6] fork[3]
	CharTurnTo char[13] 0deg 0deg/s
	ForkWait char[19] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk char[13] {
		#76955v#1025F#6P提妲……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78313v#1501F#6P……要分别了。{wait}
	}
	TextWait
	TextTalk char[1] {
		#83084v#067F#5P嘿嘿……
		姐姐……哥哥。{wait}
	} {
		#83085v#560F还有……玲……{wait}
	}
	TextWait
	TextTalk char[15] {
		#91220v#1307F#6P提妲……{wait}
	}
	TextWait
	TextTalk char[1] {
		#83086v#563F#5P我……
		不像亚妮拉丝姐姐那样
		善于言辞……{wait}
	} {
		#83087v也没有能与玲
		相提并论的力量……{wait}
	} {
		#83088v#066F但是……我会等你的。{wait}
	} {
		#83089v等你们三个人
		一起回利贝尔……{wait}
	} {
		#83090v#067F嘿嘿，
		这么想是我的自由吧……？{wait}
	}
	TextWait
	TextTalk char[15] {
		#91221v#1300F#6P………………………………{wait}
	} {
		#91222v#266F哼、哼……
		随便你啦。{wait}
	} {
		#91223v#262F不过，那个导力装甲
		可别只是纸上谈兵，
		一定要给我好好完成哦！{wait}
	} {
		#91224v#1301F玲的『帕蒂尔·玛蒂尔』
		无论什么挑战都不怕的！{wait}
	}
	TextWait
	TextTalk char[1] {
		#83091v#061F#5P嗯……我会加油的！{wait}
	}
	TextWait
	TextTalk char[13] {
		#76956v#1017F#6P呵呵……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78314v#1514F#6P……哈哈………{wait}
	}
	TextWait
	TextTalk char[12] {
		#80724v#551F#5P哎呀哎呀……
		真是不安分的小鬼们啊。{wait}
	} {
		#80725v#556F……虽然雪拉扎德已经说过了，
		但你们还是要小心啊。{wait}
	} {
		#80726v尤其是艾丝蒂尔，
		你已经是老手了，
		可要三思而后行哦。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76957v#1007F#6P是是。
		我知道啦。{wait}
	} {
		#76958v#1028F阿加特才是，
		可别老是跟
		提妲的妈妈吵架哦？{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[12] {
		#80727v#055F#5P那、那个可是
		对方单方面的
		总是在找我茬啦！{wait}
	} {
		#80728v#552F这次的事也是，
		还不知道会怎么刁难我呢……{wait}
	}
	TextWait
	TextTalk char[1] {
		#83092v#067F#5P……啊、啊哈哈………{wait}
	}
	TextWait
	TextTalk char[17] {
		#90319v#1066F#12P哈哈，
		艾莉卡博士的确总是
		不由分说就教训起人来呢。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80729v#551F#5P真是的……
		这可不是开玩笑的。{wait}
	} {
		#80730v#050F这个暂且不论……
		喂，不良神父。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90320v#1079F#12P哎……说我？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80731v#053F#5P……最开始跟你见面的时候，
		还以为你是个很可疑的家伙，
		但这次表现很不错嘛。{wait}
	} {
		#80732v#051F干得好。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90321v#1064F#12P……………………（张大嘴）{wait}
	}
	TextWait
	TextTalk char[12] {
		#80733v#052F#5P嗯？怎么了？{wait}
	}
	TextWait
	TextTalk char[17] {
		#90322v#1066F#12P哎呀，实在是……
		没想到阿加特
		会这样称赞我啊。{wait}
	} {
		#90323v到底是吹的什么风？{wait}
	}
	TextWait
	TextTalk char[12] {
		#80734v#053F#5P哈哈……没什么深刻含义啦。{wait}
	} {
		#80735v#051F在彼此的路上，
		互相鼓励一下而已嘛。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90324v#1840F#12P是吗……太感谢了。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92879v#1946F#6P呵呵……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76959v#1016F#6P唉，男人之间果然
		还是有些合不来呢。{wait}
	}
	TextWait
	TextTalk char[12] {
		#80736v#551F#5P你少管。{wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[12] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[12] {
		#80737v#051F#11P好……
		那我们走吧。{wait}
	}
	TextWait
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#83093v#061F#6P好的。{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "apl/ch20085._ch" "apl/ch20085p._cp" chip[0]
	ED6LoadChip "npl/ch00061._ch" "npl/ch00061p._cp" chip[1]
	CharTurnTo char[12] 0deg 400deg/s
	CharTurnTo char[1] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[12] fork[0] fn[1,23]
	ForkFunc char[1] fork[0] fn[1,24]
	ForkWait char[12] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 200 320 -1 -1
	TextSetName "科洛丝"
	TextMessage null {
		#81545v{color 0}#1382F……尤莉亚小姐。
		我们差不多也该走了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 320 -1 -1
	TextSetName "尤莉亚"
	TextMessage null {
		#85155v{color 0}#179F……我知道了。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (-1330, 0, 25880) 0ms
	CamSetDistance 0 5320 -10000 0ms
	CamZoom 3050 0ms
	CamRotate 306000mdeg 0ms
	CamPers 288 0ms
	Fork char[19] fork[0]:
		CamLookPos (-1750, 0, 29080) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4700 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 2950 4000ms
	Fork char[19] fork[3]:
		CamRotate 323000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 336 4000ms
	ForkFunc char[6] fork[0] fn[1,21]
	ForkFunc char[2] fork[0] fn[1,22]
	ForkFunc char[7] fork[0] fn[1,20]
	ForkFunc char[4] fork[0] fn[1,19]
	CharSetPos char[15] (-1100, 0, 23850) 0deg
	CharSetPos char[17] (550, 0, 22660) 0deg
	CharSetPos char[16] (-1000, 0, 22600) 0deg
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[6] 400deg/s
	ForkWait char[6] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[4] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	ForkQuit char[4] fork[3]
	ForkWait char[19] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk char[5] {
		#78315v#1501F#6P科洛丝……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76960v#1025F#6P又要……有一段时间
		不能见面了呢。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81546v#1165F#5P嗯嗯……{wait}
	} {
		#81547v#1168F不过能以这种方式
		和你们两人再会……{wait}
	} {
		#81548v我已经是非常
		感谢女神的了。{wait}
	}
	TextWait
	TextTalk char[5] {
		#78316v#1513F#6P……我们也是。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76961v#1016F#6P嘿嘿……
		我还会写信的。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81549v#1161F#5P呵呵，
		那我就静候你们的佳音了。{wait}
	} {
		#81550v#1382F还有……
		乔丝特。{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk char[4] {
		#84436v#213F#6P咦……我、我吗？{wait}
	}
	TextWait
	TextTalk char[6] {
		#81551v#1168F#5P这次跟你在一起
		相处得非常愉快。{wait}
	} {
		#81552v下次有机会的话
		能再一起聊天吗？{wait}
	}
	TextWait
	TextTalk char[4] {
		#84437v#414F#6P那、那个……{wait}
	} {
		#84438v#211F……嗯，好啊。{wait}
	} {
		#84439v反正有共同话题，
		兴趣又相近……{wait}
	} {
		#84440v#210F我可以借工作的机会
		时常来格兰赛尔。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81553v#1161F#5P呵呵……
		那我期待着。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76962v#1019F#6P唔唔……{wait}
	}
	TextWait
	CharTurnTo char[4] 315deg 400deg/s
	Sleep 300ms
	TextTalk char[4] {
		#84441v#210F#6P哼哼，
		不甘心的话
		你也来做点心试试吧～？{wait}
	} {
		#84442v#211F不过看你这么笨，
		一定是困难重重吧。{wait}
	}
	TextWait
	CharTurnTo char[13] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[13] {
		#76963v#1007F#5P呜……无法反驳。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81554v#1165F#5P呵呵，好了好了。{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[19] fork[0]:
		CamLookPos (200, 0, 30900) 1500ms
	Fork char[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Sleep 200ms
	CharFlagsSet char[2] 0x0020
	CharTurnTo char[2] 90deg 400deg/s
	CharTurnTo char[4] 0deg 400deg/s
	CharTurnTo char[13] 0deg 400deg/s
	ForkWait char[19] fork[0]
	Sleep 300ms
	TextTalk char[6] {
		#81555v#1163F#5P那个……始祖大人……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93445v{color 12}#1616F#11P呵呵……
		请不必介意我。{wait}
	} {
		#93446v#1610F我只不过是『影』……
		拥有真正的赛雷斯托记忆的
		假想人格而已。{color 0}{wait}
	}
	TextWait
	TextTalk char[6] {
		#81556v#1382F#5P即使如此……
		真希望始祖大人
		也能和祖母见一面啊。{wait}
	} {
		#81557v#1169F我还很不成熟……
		大概让始祖大人
		很失望吧……{wait}
	}
	TextWait
	TextTalk char[18] {
		#93447v{color 12}#1616F#11P呵呵……{wait}
	} {
		#93448v#1611F这一点真是
		和过去的我一模一样呢。{color 0}{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#81558v#1164F#5P……咦…………{wait}
	}
	TextWait
	TextTalk char[18] {
		#93449v{color 12}#1610F#11P大概你的祖母
		当初也是这样想的吧。{wait}
	} {
		#93450v#1616F没关系，就算有所迷惑，
		也要向着自己的道路前进。{wait}
	} {
		#93451v#1611F羽翼一定……
		会带着你展翅飞翔。{color 0}{wait}
	}
	TextWait
	TextTalk char[6] {
		#81559v#1382F#5P……啊………{wait}
	} {
		#81560v#1161F是……
		非常感谢！{wait}
	}
	TextWait
	CharTurnTo char[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#85156v#179F#11P呵呵……
		差不多该走了吧。{wait}
	}
	TextWait
	Fork char[19] fork[0]:
		CamLookPos (-1200, 0, 27900) 1500ms
	Sleep 150ms
	CharTurnTo char[6] 180deg 400deg/s
	ForkWait char[19] fork[0]
	Sleep 300ms
	TextTalk char[2] {
		#85157v#170F#11P……对了，凯文先生。{wait}
	} {
		#85158v我们大家回去之后
		有可能会引起一些
		混乱的事态。{wait}
	} {
		#85159v#179F要是发生什么事
		还请多多关照。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90325v#1075F#6P嗯嗯，我知道了。{wait}
	} {
		#90326v#1060F我们这边也要
		和封圣省取得联络，
		考虑今后的对策。{wait}
	}
	TextWait
	TextTalk char[6] {
		#81561v#1168F#5P呵呵，那么各位……{wait}
	} {
		#81562v请多多保重！{wait}
	}
	TextWait
	TextTalkNamed char[2] "基库" {
		#95452v#311F#5P啾－！{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "npl2/ch03211._ch" "npl2/ch03211p._cp" chip[0]
	ED6LoadChip "npl2/ch03581._ch" "npl2/ch03581p._cp" chip[1]
	ForkFunc char[7] fork[0] fn[1,18]
	Sleep 1500ms
	CharTurnTo char[6] 0deg 400deg/s
	CharTurnTo char[2] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 12500, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2800 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 3100 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 310 5000ms
	ForkFunc char[6] fork[0] fn[1,16]
	ForkFunc char[2] fork[0] fn[1,17]
	ForkWait char[6] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 250 320 -1 -1
	TextSetName "乔丝特"
	TextMessage null {
		#84443v{color 0}#210F接下来……
		我差不多也该走了吧。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (1740, 0, 25710) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 48000mdeg 0ms
	CamPers 308 0ms
	Fork char[19] fork[0]:
		CamLookPos (900, 0, 27400) 4000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 4800 -10000 4000ms
	Fork char[19] fork[2]:
		CamZoom 2900 4000ms
	Fork char[19] fork[3]:
		CamRotate 40000mdeg 4000ms
	Fork char[18] fork[1]:
		CamPers 315 4000ms
	ForkFunc char[4] fork[0] fn[1,15]
	CharSetPos char[17] (-390, 0, 22360) 0deg
	CharSetPos char[16] (-1800, 0, 22300) 0deg
	CharSetPos char[15] (-1400, 0, 23800) 0deg
	ForkLoop char[17] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[16] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[13] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[5] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[15] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[18] fork[3]:
		CharTurnToChar self char[4] 400deg/s
	ForkWait char[4] fork[0]
	ForkQuit char[17] fork[3]
	ForkQuit char[16] fork[3]
	ForkQuit char[13] fork[3]
	ForkQuit char[5] fork[3]
	ForkQuit char[15] fork[3]
	CharTurnTo char[16] 0deg 0deg/s
	CharTurnTo char[15] 0deg 0deg/s
	ForkWait char[19] fork[0]
	Sleep 500ms
	TextTalk char[5] {
		#78317v#1501F#12P乔丝特……{wait}
	}
	TextWait
	TextTalk char[13] {
		#76964v#1013F#6P嗯……那个……{wait}
	}
	TextWait
	TextTalk char[4] {
		#84444v#413F#5P啊，
		不用勉强说什么啦。{wait}
	} {
		#84445v#210F我才不想听
		你那些伤感的道别呢。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76965v#1005F#6P你、你说什么～！？{wait}
	}
	TextWait
	TextTalk char[4] {
		#84446v#416F#5P真是的，
		本来还想如果和约修亚发展的顺利，
		就这么不客气地带他走呢……{wait}
	} {
		#84447v#415F对了约修亚。
		就这样和我一起
		穿过那扇门回去吧？{wait}
	} {
		#84448v搞不好能回到
		同一个地方也不一定。{wait}
	}
	TextWait
	TextTalk char[13] {
		#76966v#1019F#6P你、你啊……{wait}
	}
	TextWait
	TextTalk char[5] {
		#78318v#1514F#12P我说，那个。
		你们俩都冷静点……{wait}
	}
	TextWait
	CharTurnTo char[13] 180deg 600deg/s
	Sleep 400ms
	TextTalk char[13] {
		#1005F#6P#3S约修亚你闭嘴！{wait}
	}
	TextTalk char[4] {
		#84449v#214F#5P#3S约修亚你闭嘴！{wait}
	}
	Shake 0 200 3000 100ms
	TextClose 1
	_59
	TextWait
	Sleep 300ms
	TextTalk char[5] {
		#78319v#1512F#12P……是…………{wait}
	}
	TextWait
	TextTalk char[17] {
		#90327v#1068F#12P（约、约修亚……）{wait}
	}
	TextWait
	TextTalk char[16] {
		#92880v#1936F#6P（……这么没用……）{wait}
	}
	TextWait
	TextTalk char[4] {
		#84450v#416F#5P哼，不过……{wait}
	} {
		#84451v#210F我承认
		是过得很开心啦。{wait}
	}
	TextWait
	CharTurnTo char[13] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[13] {
		#76968v#1007F#6P那是我的台词哦。{wait}
	} {
		#76969v#1006F看你工作好像很忙，
		可别太勉强自己哦？{wait}
	} {
		#76970v和我们游击士一样，
		身体就是本钱嘛。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84452v#210F哼哼，彼此彼此。{wait}
	} {
		#84453v#211F你可别受伤
		拖约修亚的后腿哦。{wait}
	}
	TextWait
	TextTalk char[5] {
		#78320v#1513F#12P唉……{wait}
	} {
		#78321v#1514F（虽然关系不好，
		  但好像又微妙地合得来……）{wait}
	}
	TextWait
	TextTalk char[4] {
		#84454v#210F#5P好了……
		差不多该走了。{wait}
	} {
		#84455v#415F约修亚……
		下次就轮到我们
		写信给你了！{wait}
	}
	TextWait
	TextTalk char[5] {
		#78322v#1501F#12P嗯，我很期待。{wait}
	}
	TextWait
	TextTalk char[4] {
		#84456v#416F#5P那边的两个
		貌似也挺辛苦的……{wait}
	} {
		#84457v#210F嗯，要保重身体啊。{wait}
	}
	TextWait
	TextTalk char[17] {
		#90328v#1840F#12P哈哈，多谢。{wait}
	}
	TextWait
	TextTalk char[16] {
		#92881v#1937F#6P愿女神保佑
		你和你们的飞船……{wait}
	}
	TextWait
	TextTalk char[4] {
		#84458v#211F#5P哈哈，谢啦！{wait}
	} {
		#84459v#210F那么，再见了！{wait}
	}
	TextWait
	Sleep 150ms
	ED6LoadChip "npl2/ch03101._ch" "npl2/ch03101p._cp" chip[0]
	CharTurnTo char[4] 0deg 400deg/s
	Fork char[19] fork[0]:
		CamLookPos (0, 11800, 52460) 5000ms
	Fork char[19] fork[1]:
		CamSetDistance 0 2950 -10000 5000ms
	Fork char[19] fork[2]:
		CamZoom 2950 5000ms
	Fork char[19] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork char[18] fork[1]:
		CamPers 308 5000ms
	ForkFunc char[4] fork[0] fn[1,14]
	ForkWait char[4] fork[0]
	ForkWait char[19] fork[0]
	Sleep 2000ms
	TextSetPos 150 320 -1 -1
	TextSetName "玲"
	TextMessage null {
		#91225v{color 0}#1307F#40W……………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	Call fn[1,3]
	Return
