calmare tc scena
scena:
	name "Gaiden2" "U7001.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 5 "u7001_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl2/ch20622._ch" "apl2/ch20622p._cp"
chip[1] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[2] "apl2/ch20660._ch" "apl2/ch20660p._cp"
chip[3] "apl2/ch20650._ch" "apl2/ch20650p._cp"
chip[4] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[5] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[6] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[7] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[8] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[9] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[10] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[11] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[12] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[13] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[14] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[15] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[16] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[17] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[18] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[19] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[20] "apl2/ch20655._ch" "apl2/ch20655p._cp"
chip[21] "npl2/ch03153._ch" "npl2/ch03153p._cp"
chip[22] "npl2/ch03103._ch" "npl2/ch03103p._cp"
chip[23] "npl2/ch03093._ch" "npl2/ch03093p._cp"
chip[24] "npl2/ch03243._ch" "npl2/ch03243p._cp"
chip[25] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[26] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[27] "npl/ch00312._ch" "npl/ch00312p._cp"
chip[28] "apl2/ch20501._ch" "apl2/ch20501p._cp"

npc char[0]:
	name "约修亚"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[5,5]

npc char[1]:
	name "凯文"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "莉丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[6,2]
	talk fn[5,4]

npc char[3]:
	name "提妲"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[5,9]

npc char[4]:
	name "尤莉亚"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[6,2]
	talk fn[5,12]

npc char[5]:
	name "穆拉"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[6,2]
	talk fn[5,14]

npc char[6]:
	name "乔丝特"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[6,2]
	talk fn[5,11]

npc char[7]:
	name "科洛丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[6,2]
	talk fn[5,8]

npc char[8]:
	name "基库"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "奥利维尔"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,13]
	talk fn[5,7]

npc char[10]:
	name "金"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "亚妮拉丝"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[5,10]

npc char[12]:
	name "雪拉扎德"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[6,2]
	talk fn[5,6]

npc char[13]:
	name "阿加特"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "艾丝蒂尔"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "理查德"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[6,2]
	talk fn[5,13]

npc char[16]:
	name "玲"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "基尔巴特"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,15]

npc char[18]:
	name "假设镜头"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C0
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 4
	ch chip[26]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 30
	ch chip[25]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 28
	ch chip[25]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3000, -1000, -21000)
	pos2 (2610, 5000, -16400)
	flags 0x0000
	func fn[0,21]
	unk1 0

trigger[1]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,9]
	unk1 0

look_point[0]:
	pos (10, -10000, -93360)
	radius 1800mm
	bubble_pos (10, -9500, -93360)
	flags 0x007C
	func fn[5,2]
	unk1 0

look_point[1]:
	pos (6580, -11000, -91000)
	radius 1800mm
	bubble_pos (6580, -10000, -91000)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[2]:
	pos (-10060, -11000, -97280)
	radius 1800mm
	bubble_pos (-10060, -10000, -97280)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[3]:
	pos (-6410, -11000, -91400)
	radius 1800mm
	bubble_pos (-6410, -10000, -91400)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[4]:
	pos (40, -11000, -88660)
	radius 1800mm
	bubble_pos (40, -10000, -88660)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[5]:
	pos (-6410, -11000, -91400)
	radius 1800mm
	bubble_pos (-6410, -10000, -91400)
	flags 0x007C
	func fn[0,20]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (-20, 1000, -21810) 180deg
				CharSetPos field_party[1] (-20, 1000, -21810) 180deg
				CharSetPos field_party[2] (-20, 1000, -21810) 180deg
				CharSetPos field_party[3] (-20, 1000, -21810) 180deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	if flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,8]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,7]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,5]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,2]
	Call fn[0,11]
	Call fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	EntranceSetDisabled entrance[0] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	elif flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			system[1] = 73
	if flag[9992]:
		Sc_C4Set 512
	EffLoad eff[0] "map\\mp089_00.eff"
	if flag[10752] && !flag[11008]:
		LookPointFlagsUnset look_point[0] 0x0001
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if flag[9984]:
		LookPointFlagsSet look_point[5] 0x0001
	if flag[9984] && !flag[10016]:
		if !flag[9840]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (-10060, -10000, -97280) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9840]:
		LookPointFlagsSet look_point[2] 0x0001
	if flag[10496] && !flag[10512]:
		if !flag[9842]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (6920, -10000, -91400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9842] && !flag[9823]:
		LookPointFlagsSet look_point[1] 0x0001
	if flag[10752] && !flag[10761]:
		if !flag[9843]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (-6410, -10000, -91400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9843]:
		LookPointFlagsSet look_point[3] 0x0001
	if flag[11008] && !flag[11029]:
		if !flag[9844]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (40, -10000, -88660) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9844]:
		LookPointFlagsSet look_point[4] 0x0001
	if !flag[9733]:
		Tc_E5_1 255 name[17] 0 4
		Tc_E5_1 255 name[19] 0 4
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	ImageShow "c_vis371._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	Sleep 2000ms
	CharSetPos name[8] (-1370, -11000, -90020) 0deg
	CharSetPos name[14] (-6970, -11000, -92640) 270deg
	CamLookPos (-2750, -7150, -71840) 0ms
	CamSetDistance 0 8400 -10000 0ms
	CamZoom 3980 0ms
	CamRotate 313000mdeg 0ms
	CamPers 529 0ms
	Sleep 1000ms
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[14] fork[0] fn[0,4]
	BgmPlay bgm[210] 0
	Fork name[8] fork[1]:
		CamLookPos (-2750, -7150, -94090) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 6910 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 4170 5000ms
	Fork name[14] fork[1]:
		CamRotate 313000mdeg 5000ms
	Fork name[14] fork[2]:
		CamPers 529 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[1]
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (-6020, -11000, -90210) 0ms
	CamSetDistance 0 5770 -10000 0ms
	CamZoom 1950 0ms
	CamRotate 351000mdeg 0ms
	CamPers 482 0ms
	FadeWait
	Sleep 1000ms
	ForkWait name[8] fork[0]
	TextTalk name[8] {
		#88156v#1063F#6P《无明祭祀书》……{wait}
	} {
		#88157v《威加那的眷属》……{wait}
	} {
		#88158v《宇宙图鉴》……
		这边还有《苍之断章》吗……{wait}
	} {
		#88159v#1065F──历代各地的
		贵重书籍在这里
		竟然都有收藏。{wait}
	}
	TextWait
	CharTurnTo name[8] 0deg 400deg/s
	Sleep 500ms
	TextTalk name[8] {
		#88160v#1064F#6P哦哦！？
		这本是《伊斯特米亚异闻》！
		这可是禁书呀！{wait}
	} {
		#88161v#1068F要是让封圣省的家伙看到
		肯定连眼睛的颜色都变了吧！？{wait}
	}
	TextWait
	ForkWait name[14] fork[0]
	TextTalk name[14] {
		#91546v#1446F#6P不止珍稀的书籍……
		连今年刚出的书也有。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[8] 225deg 400deg/s
	TextTalk name[8] {
		#88162v#1079F#2P什么……！？{wait}
	} {
		#88163v#1069F是什么标题？{wait}
	}
	TextWait
	CharTurnTo name[14] 45deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91547v#1440F#6P《边走边吃王国纪行》
		───利贝尔通讯社出版。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88164v#1068F#2P呼……！{wait}
	} {
		#88165v#1069F为什么这样的东西
		会和禁书放在一起呀！{wait}
	} {
		#88166v怎么想都太奇怪了吧！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91548v#1802F#6P就算你对我这么说……{wait}
	} {
		#91549v#1447F料理的照片
		看起来很美味哦。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88167v#1078F#2P啊，这个应该是
		朵洛希拍的照片吧。{wait}
	} {
		#88168v#1079F对了，说起来的话，
		你的肚子不是饿了吗？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91550v#1447F#6P凯文在看书的时候，
		我已经把肚子填饱了……{wait}
	} {
		#91551v#1448F剩下的就给你吧。{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-5610, -11000, -89970) 1500ms
	CharWalkToPos2 name[14] (-5470, -11000, -91900) 2000mm/s 0
	ForkWait name[8] fork[0]
	ItemAdd item[403] 1
	SoundPlay sound[17] 0 0 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[403]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	CharWalkToPos2 name[14] (-5800, -11000, -92250) 1000mm/s 0
	TextTalk name[8] {
		#88169v#1064F#2P什、什么时候就……{wait}
	} {
		#88170v#1068F话说回来，
		明明买了那么多，
		怎么只剩下这么点……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91552v#1442F#6P无论哪个面包都很美味。{wait}
	} {
		#91553v虽然面粉也很重要，
		但用的水不好的话，
		是做不出这么美味的面包的。{wait}
	} {
		#91554v#1447F……利贝尔也许是个不错的国家。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88171v#1840F#2P的确，我承认
		这个国家的饭菜是很不错的……{wait}
	} {
		#88172v#1068F好了，适可而止，
		别再说吃饭的话题了！{wait}
	}
	TextWait
	TextTalk name[14] {
		#91555v#1446F#6P……明白了。{wait}
	} {
		#91556v#1443F无论怎么想
		这个地方也太奇怪了。{wait}
	} {
		#91557v总之我想应该先
		到处调查一番看看。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88173v#1065F#2P是呀……{wait}
	} {
		#88174v#1079F对了，说起来。{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[0]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91558v#1802F#6P……………………………{wait}
	} {
		#91559v已经……没有光了呢。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88175v#1067F#2P是呀，完全没有反应了。{wait}
	} {
		#88176v#1063F虽说如此，
		我们的确是在这东西发光后
		才被送到这个场所的……{wait}
	} {
		#88177v看来我们陷入了
		超乎想象的麻烦当中呢。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91560v#1443F#6P…………………………………{wait}
	} {
		#91561v#1446F凯文，那个借我。{wait}
	} {
		#91562v放在我这里。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88178v#1064F#2P哎……
		怎么，这可是很危险的。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91563v#1443F#6P保护你是
		作为随从骑士的我的使命。{wait}
	} {
		#91564v这么危险的东西
		是不能让你拿着的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88179v#1840F#2P莉丝……我说。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91565v#1443F#6P请交给我。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88180v#1065F#2P呼……
		好了，放轻松点吧。{wait}
	} {
		#88181v#1063F我们会来到这个地方
		还不能肯定就是
		这个『方石』的原因。{wait}
	} {
		#88182v而且，之前明明是我拿着，
		你不是也被一起卷进来了吗。{wait}
	} {
		#88183v那么就算是你拿着
		危险也是不会改变的。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91566v#1441F#6P可是……！{wait}
	}
	TextWait
	TextTalk name[8] {
		#88184v#1060F#2P对不起，这是上司的决定。{wait}
	} {
		#88185v随从骑士要听从
		守护骑士的话吧？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91567v#1445F#6P………………………………{wait}
	} {
		#91568v#1446F………知道了。{wait}
	} {
		#91569v#1443F但是，如果真的发生危险
		就马上扔掉。{wait}
	} {
		#91570v这个我是不会让步的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88186v#1840F#2P知道了，我答应你。{wait}
	}
	TextWait
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88187v#1060F#2P……那么
		我们这就开始搜索吧。{wait}
	} {
		#88188v赶紧查出这个
		古怪的地方是哪里。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91571v#1440F#6P………明白。{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9728]
	CamLookPos (-4560, -11000, -93520) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos name[8] (-4560, -11000, -93520) 135deg
	CharSetPos name[14] (-4560, -11000, -93520) 135deg
	CamLookChar field_party[0] 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[3]:
	Sleep 2000ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (-4750, -11000, -91020) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Return

fn[4]:
	Sleep 1000ms
	CharWalkToPos2 self (-7310, -11000, -93470) 500mm/s 0
	Sleep 300ms
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Sleep 3000ms
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos2 self (-6970, -11000, -92640) 500mm/s 0
	Sleep 300ms
	CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	CharTurnTo self 315deg 400deg/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x00000001
	CharSetPos name[8] (350, 1000, -20010) 180deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharSetPos name[14] (200, 1000, -33740) 180deg
	CharSetPos char[18] (200, 1000, -33740) 180deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (200, 1000, -33740) 0ms
	CamSetDistance 0 7210 -10000 0ms
	CamZoom 2480 0ms
	CamRotate 315000mdeg 0ms
	CamPers 315 0ms
	_Char6A char[18]
	Sleep 500ms
	Fork name[14] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[8] fork[0] fn[0,6]
	TextTalk name[8] {
		#89014v#3P#9A……莉丝……！{wait}
	} {
		#89015v#17A喂，我说莉丝！{0x05}{wait}
	}
	TextWait
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 1000mm/s 0
	Sleep 1200ms
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	TextTalk name[14] {
		#92069v#1445F#6P#7A…………………………………{0x05}{wait}
	}
	TextWait
	TextTalk name[8] {
		#89016v#1063F#27A#11P怎么……
		在生什么气？{wait}
	} {
		#89017v#1079F#42A啊，对了……
		这里到处都是
		你不认识的同伴。{wait}
	} {
		#89018v#1068F#45A我光顾着自己热闹……
		却没顾及你的感受，真是迟钝呀。{wait}
	} {
		#89019v#1840F#19A对不起，我道歉。{0x05}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92070v#1446F#6A#6P…………………………………{0x05}{wait}
	}
	TextWait
	ForkQuit name[14] fork[0]
	CharSetChipPattern name[14] 0
	ForkQuit char[18] fork[0]
	_Char6A null
	Sleep 500ms
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	CharSetChipPattern name[8] 0
	Sleep 300ms
	CrossFade 500ms
	CharSetPos name[8] (250, 1000, -72880) 180deg
	CharSetPos name[14] (310, 1000, -75240) 180deg
	CamLookPos (-520, 1000, -74810) 0ms
	CamSetDistance 0 6130 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 219000mdeg 0ms
	CamPers 315 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#92071v#1445F#5P……还想蒙混下去吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89020v#1064F#12P哎……{wait}
	}
	TextWait
	BgmPlay bgm[173] 0
	Sleep 500ms
	TextTalk name[14] {
		#92072v#1446F#5P的确……
		我觉得有些被冷落是事实。{wait}
	} {
		#92073v我感到，
		他们不愧是你在那次事件里
		一起度过危机的同伴。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89021v#1840F#12P哈哈……
		嗯，发生了很多事。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92074v#1806F#5P说实话……
		我既觉得寂寞，又有些羡慕。{wait}
	} {
		#92075v这五年里，
		凯文一直在躲避我……{wait}
	} {
		#92076v#1445F看到凯文在我不知情的时候
		结交了那么多朋友，
		真的有些……悲哀。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89022v#1067F#12P莉丝……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92077v#1447F#5P不过……
		我觉得这也不错。{wait}
	} {
		#92078v#1445F那天，姐姐发生了那样的事，
		凯文也因此受到打击……{wait}
	} {
		#92079v还自责到逼着自己
		不断接受肮脏的工作……{wait}
	} {
		#92080v我只是听到传闻，
		就明白你受得伤有多大……{wait}
	} {
		#92081v#1806F因此……
		看到你交到合意的朋友，
		我虽然寂寞，但也很高兴。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89023v#1841F#12P莉丝，那个……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92082v#1446F#5P──但是，并不是这样的。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92083v#1443F#5P凯文你……
		对那里的任何人
		都没有敞开心扉。{wait}
	} {
		#92084v心里明明冷冰冰的，
		却在表面做样子配合。{wait}
	} {
		#92085v完美地控制着感情，
		装出一副开朗的样子。{wait}
	} {
		#92086v在我观察了一段时间后，终于明白了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89024v#1079F#12P…………………………………{wait}
	} {
		#89025v#1840F哈哈，
		你又在莫名其妙地担心了。{wait}
	} {
		#89026v#1071F不好意思，
		我可没有那么精明。{wait}
	} {
		#89027v开心的时候开心，
		生气的时候也抑制不住自己。{wait}
	} {
		#89028v#1066F你从前也知道，
		我是个很容易被看透的男人。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92087v#1447F#5P确实……{wait}
	} {
		#92088v#1806F『影之王』说的话
		看来真的让你动摇了。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89029v#1076F#12P…………………………{wait}
	}
	TextWait
	TextTalk name[14] {
		#92089v#1443F#5P凯文你注意到了……
		那些家伙到底在说什么。{wait}
	} {
		#92090v但却继续在其他人面前
		假装不知道。{wait}
	} {
		#92091v#1445F不……
		说不定对你自己也是……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89030v#1066F#12P哈哈……你说什么呢……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92092v#1446F#5P『领受新供品，
		  即让汝等发现印记。』{wait}
	} {
		#92093v#1805F……这是什么意思？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89031v#1067F#12P…………………………………{wait}
	} {
		#89032v#1841F……我说，莉丝。
		你有些累了吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92094v#1444F#5P咦……{wait}
	}
	TextWait
	TextTalk name[8] {
		#89033v#1840F#12P对我的愤怒和不满……
		这些感情胡乱交织在一起，
		让你乱了方寸吧。{wait}
	} {
		#89034v你是因为疲劳
		才会这样胡思乱想的吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#92095v#1802F#5P…………………………………{wait}
	}
	TextWait
	TextTalk name[8] {
		#89035v#1065F#12P……说实话，我觉得
		这对你来说是件坏事。{wait}
	} {
		#89036v我之前确实很忙……
		也没有找机会
		好好地交流过。{wait}
	} {
		#89037v#1078F不过，
		往后还要一起工作──{wait}
	}
	TextWait
	TextTalk name[14] {
		#92096v#1445F#5P……够了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89038v#1064F#12P哎……{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-520, 1000, -74160) 1500ms
	Fork name[14] fork[0]:
		CharWalkToPos self (320, 1000, -73580) 1500mm/s 0
	ForkWait name[14] fork[0]
	ForkWait name[8] fork[0]
	CrossFade 1000ms
	Fork name[8] fork[2]:
		CamZoom 2400 500ms
	CharSetChipBase name[14] chip[3]
	CharSetChipPattern name[14] 0
	CharFlagsSet name[14] 0x0002
	CharAnimation name[14] 0 2 1500ms
	SoundPlay sound[165] 0 0 100
	CharSetChipBase name[8] chip[3]
	CharSetChipPattern name[8] 19
	CharFlagsSet name[8] 0x0002
	Fork name[14] fork[0]:
		CharAnimation self 3 8 1500ms
	Fork name[8] fork[0]:
		CharAnimation self 19 26 1500ms
	ForkWait name[14] fork[0]
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset name[14] 0x0002
	FadeWait
	ForkWait name[8] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#89039v#1079F#12P啊……{wait}
	}
	TextWait
	TextTalk name[14] {
		#92097v#1441F#5P……适可而止吧。{wait}
	} {
		#92098v这样的废话……
		你以为会对我有用吗？{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CharAnimation self 26 28 1500ms
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharFlagsUnset name[8] 0x0002
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#89040v#1067F#12P…………………………………{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (-520, 1000, -74560) 1200ms
	Fork name[8] fork[2]:
		CamZoom 2500 1200ms
	Fork name[14] fork[0]:
		CharWalkToPos2 self (330, 1000, -74190) 1000mm/s 0
	ForkWait name[8] fork[1]
	ForkWait name[14] fork[0]
	Sleep 300ms
	TextTalk name[14] {
		#92099v#1806F#5P就算我随从骑士失职……
		我也不愿和你继续在一起了。{wait}
	} {
		#92100v我不希望再看到
		……如同空壳一般的凯文……{wait}
	} {
		#92101v#1445F……所以……{wait}
	} {
		#92102v……………………………………{wait}
	}
	TextWait
	CharTurnTo name[14] 180deg 400deg/s
	ForkWait name[14] fork[0]
	CharFlagsSet name[14] 0x0004
	Fork name[8] fork[0]:
		CamLookPos (-520, 1000, -76500) 2000ms
	Fork name[14] fork[1]:
		CharWalkToPos self (-130, 1000, -90000) 6000mm/s 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#89041v#1079F#12P啊……{wait}
	} {
		#89042v#1067F………………………………{wait}
	}
	TextWait
	ForkWait name[14] fork[1]
	CharFlagsSet name[14] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (350, 1000, -63600) 180deg
	Sleep 500ms
	TextTalk char[0] {
		#77620v#1P……凯文？{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-600, 1000, -68450) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 2610 0ms
	CamRotate 315000mdeg 0ms
	CamPers 313 0ms
	Fork name[8] fork[0]:
		CamLookPos (-640, 1000, -70550) 3000ms
	Fork char[0] fork[0]:
		CharWalkToPos self (210, 1000, -70280) 2000mm/s 0
	Sleep 1000ms
	CharTurnTo name[8] 0deg 400deg/s
	ForkWait char[0] fork[0]
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#89043v#1067F#6P约修亚吗……{wait}
	} {
		#89044v#1840F哈哈……好像让你看到
		我丢脸的样子了呢。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77621v#1500F#11P不……{wait}
	} {
		#77622v#1503F………………………………{wait}
	}
	TextWait
	TextTalk name[8] {
		#89045v#1075F#6P……喂，约修亚。{wait}
	} {
		#89046v#1060F你对我的事
		做过某种程度的调查吧？{wait}
	}
	TextWait
	TextTalk char[0] {
		#77623v#1505F#11P……是的。{wait}
	} {
		#77624v#1502F『异端制裁者』凯文·格拉汉姆。{wait}
	} {
		#77625v统帅星杯骑士团的
		十二名『守护骑士』中的一个。{wait}
	} {
		#77626v并且是一手揽下对
		万恶不赦的大罪人处刑之任的执行人。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89047v#1066F#6P哈哈，真厉害。{wait}
	} {
		#89048v只要是接近艾丝蒂尔的男人，
		其经历都被彻底地调查了吗。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77627v#1503F#11P嗯……{wait}
	} {
		#77628v#1505F不过你除了罪人以外
		绝不会随意伤人。{wait}
	} {
		#77629v#1500F从这点上
		我判断你没有危险。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89049v#1840F#6P呵呵……原来如此。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77630v#1502F#11P那么……
		怀斯曼果然是被你干掉的？{wait}
	}
	TextWait
	TextTalk name[8] {
		#89050v#1075F#6P是呀……是我干掉的。{wait}
	} {
		#89051v#1063F原本我的任务
		就只是消灭他罢了。{wait}
	} {
		#89052v除此以外的事都
		不过是刻意安排的烟雾弹。{wait}
	} {
		#89053v#1065F和你们的合作关系也是如此。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77631v#1505F#11P……我明白了。{wait}
	} {
		#77632v#1503F艾丝蒂尔被带到
		『古罗力亚斯』那次……{wait}
	} {
		#77633v#1502F你也应该
		一开始就预料到了。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89054v#1075F#6P呵呵……这都被你看穿了。{wait}
	} {
		#89055v#1073F对，我注意到了
		艾丝蒂尔被带走的可能性，
		但并没有做出任何应对。{wait}
	} {
		#89056v让她作为诱饵，
		我才能掌握怀斯曼，
		还有行踪不定的你的动向。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77634v#1503F#11P……是这样啊。{wait}
	} {
		#77635v#1505F但我还是……
		想要感谢你。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89057v#1074F#6P哎……{wait}
	}
	TextWait
	TextTalk char[0] {
		#77636v#1503F#11P没有你的帮助，
		我就会成为教授操纵的人偶。{wait}
	} {
		#77637v会将无比重要的东西……
		亲手毁坏。{wait}
	} {
		#77638v#1500F这笔人情，
		我想我这一生都无法偿还。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89058v#1073F#6P哈哈，太夸张了。{wait}
	} {
		#89059v#1075F我先声明，
		那可不是为了你才这么做的。{wait}
	} {
		#89060v只不过想借解除你的咒缚让他动摇，
		从而制造出机会……{wait}
	} {
		#89061v#1072F只是为了这个才帮你的。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77639v#1513F#11P但是我……
		还是不得不感谢你。{wait}
	} {
		#77640v#1501F就算知道真相，
		我对你还是抱有好感。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89062v#1071F#6P哈哈……{wait}
	} {
		#89063v#1840F……你从『结社』逃脱出来，
		也许是正确的呢。{wait}
	} {
		#89064v不管怎么想你都不适合那里。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77641v#1513F#11P呵呵……虽然事已至此，
		不过我也是这么想的。{wait}
	} {
		#77642v#1500F──暂时就由我来
		代替莉丝小姐的工作吧。{wait}
	} {
		#77643v虽然可能没她做的那么好，
		但我想我可以
		尽力支援凯文先生。{wait}
	}
	TextWait
	TextTalk name[8] {
		#89065v#1841F#6P我都说了，
		你不用把那当人情来还的……{wait}
	} {
		#89066v#1840F……唉，算了吧。
		你还担心着艾丝蒂尔，
		这也是没有办法的事。{wait}
	} {
		#89067v那就感谢你的帮助了。{wait}
	}
	TextWait
	TextTalk char[0] {
		#77644v#1513F#11P嗯，就这么办吧。{wait}
	}
	TextWait
	Fork name[8] fork[2]:
		CamZoom 3000 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[10496]
	QuestFlagsSet quest[47] 0x10
	QuestFlagsSet quest[47] 0x20
	QuestFlagsSet quest[48] 0x10
	QuestFlagsSet quest[48] 0x20
	QuestFlagsSet quest[49] 0x10
	QuestFlagsSet quest[49] 0x20
	QuestFlagsSet quest[50] 0x04
	QuestFlagsSet quest[50] 0x08
	QuestTaskSet quest[50] 0x0001
	QuestTaskSet quest[50] 0x0002
	QuestTaskSet quest[50] 0x0004
	ItemRemove item[856] 1
	ItemRemove item[857] 1
	TcTeamMemberEnable name[3]
	FlagSet flag[9673]
	Call fn[6,13]
	TcTeamMemberEnable name[7]
	FlagSet flag[9677]
	Call fn[6,17]
	CharFlagsSet char[0] 0x0080
	TcTeamMemberDisable name[14]
	PartyClear
	PartyAdd name[8] party[0] 255
	PartyAdd name[1] party[1] 255
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00000102 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	FadeWait
	Minigame 32 1 258 0 0 0 0 0 0
	Sleep 500ms
	FlagSet flag[9476]
	FlagSet flag[9480]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[6]:
	CharSetPos name[8] (200, 1000, -22740) 180deg
	CharColor name[8] 0xFFFFFFFF 0ms
	Fork name[8] fork[1]:
		CharWalkToPos self (240, 1000, -86910) 5000mm/s 0
	Sleep 4000ms
	Fork name[8] fork[1]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS440._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS441._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS442._CH"
	VisShow vis[3] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS443._CH"
	Sleep 1000ms
	SoundPlay sound[115] 0 0 100
	Sleep 1000ms
	SoundPlay sound[106] 0 0 100
	Sleep 1500ms
	TextSetPos 120 150 -1 -1
	TextSetName "女性的声音"
	TextMessage null {
		#98592v{color 12}#40W抬起头来──
		凯文·格拉汉姆。{wait}
	}
	TextWait
	TextSetPos 280 280 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89258v{color 12}#60W…………………………………{wait}
	} {
		#89259v……瑟尔纳特……教官……？{wait}
	}
	TextWait
	TextClose 0
	BgmPlay bgm[175] 0
	Sleep 300ms
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	Sleep 3000ms
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98593v{color 12}#30W你瘦了……{wait}
	} {
		#98594v别说吃饭了，
		竟然连水也一点没喝。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89260v{color 12}#60W…………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98595v{color 12}#30W我听过报告了。
		露菲娜的事我也很遗憾。{wait}
	} {
		#98596v不过，不幸的意外
		是经常发生的。{wait}
	} {
		#98597v特别是像我们这样的人。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89261v{color 12}#60W…………………………………{wait}
	} {
		#89262v……请……杀了我吧………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98598v{color 12}#30W……什么………………{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89263v{color 12}#60W我……已经没有……
		……再做骑士的意义了……{wait}
	} {
		#89264v不仅如此………
		……我的……生存意义也………{wait}
	} {
		#89265v由教官来的话………
		………我毫无怨言…………{wait}
	} {
		#89266v别让我感觉到痛苦………
		请你……给我个痛快吧……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98599v{color 12}#30W我明白了，好吧──#3500W 
		#20W你以为我会这么说吗？{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89267v{color 12}#40W……………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98600v{color 12}#30W不想感到痛苦而期望
		我能痛痛快快的杀掉你吗？{wait}
	} {
		#98601v别开玩笑了。
		你以为我还对你
		有那种权利吗？{wait}
	} {
		#98602v对这个血肉归于七耀之理，
		灵魂献于女神的你？{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89268v{color 12}#40W…………哎……………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98603v{color 12}#30W呵呵……
		既然你向我如此诉苦，
		那我就不再有所顾忌，直接告诉你吧。{wait}
	} {
		#98604v就算是我，
		这次也稍稍迟疑了一下。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89269v{color 12}#40W……………？………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98605v{color 12}#30W──随从骑士凯文·格拉汉姆。{wait}
	} {
		#98606v从今日起你将成为
		『守护骑士』第五位。{wait}
	} {
		#98607v这是由封圣省决定的，
		法王阁下也已经认可了。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89270v{color 12}#60W……………………………………{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89271v{color 12}#40W………哎………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98608v{color 12}#30W你也至少应该听说过，
		最近数十年
		『第五位』一直空缺。{wait}
	} {
		#98609v恭喜你──
		你现在就是那个『第五位』了。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89272v{color 12}#40W……………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98610v{color 12}#30W哼，这下你和我就是同僚了……{wait}
	} {
		#98611v长久无主的伍号机也
		总算可以重见天日了。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89273v{color 12}#60W……什么……这……………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98612v{color 12}#30W还有，守护骑士
		都有各自的称号。{wait}
	} {
		#98613v你也可以趁现在
		适当地考虑一下。{wait}
	} {
		#98614v顺带一提，我的称号就是
		众所周知的『红耀石』──
		又无趣又冷淡的名字。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89274v{color 12}#40W这种事……
		……从没听说过……{wait}
	} {
		#89275v为什么是我……怎么会……{wait}
	} {
		#89276v姐姐……露菲娜姐姐被……
		………没有保护住她的我………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98615v{color 12}#30W『──那没有什么问题。』{wait}
	} {
		#98616v『问题是露菲娜·亚尔珍特
		  是个极其优秀的骑士。』{wait}
	} {
		#98617v『虽然没有显现圣痕，
		  但她解决问题的能力
		  也经常凌驾于守护骑士之上。』{wait}
	} {
		#98618v『我就期待这个第五位的努力工作
		  来弥补这『损失』吧──』{wait}
	} {
		#98619v──这是红衣主教大人的话。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89277v{color 12}#40W……………………………………{wait}
	} {
		#89278v……呵呵………哈哈哈………{wait}
	} {
		#89279v这算什么………{wait}
	} {
		#89280v……这到底算什么啊………{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89281v{color 12}#30W#4S哇哈哈哈哈哈！！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98620v{color 12}#30W…………………………………{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89282v{color 12}#30W哈哈……我！？{wait}
	} {
		#89283v本想保护露菲娜姐姐
		而成为骑士的我！？{wait}
	} {
		#89284v可却因为牺牲了姐姐
		而被选为守护骑士……！？{wait}
	} {
		#89285v啊哈哈，杰作呀！
		真是杰作，我简直要笑死了！{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89286v{color 12}#30W#4S哇──哈哈哈哈哈！！{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98621v{color 12}#30W…………………………………{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89287v{color 12}#30W……呵呵……哈哈哈………{wait}
	} {
		#89288v………哼哼……哈哈…………{wait}
	} {
		#89289v……………………………………
		……………………………………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98622v{color 12}#30W──好了。
		你想怎么办，凯文·格拉汉姆。{wait}
	} {
		#98623v我提醒你，
		你有权申请辞退这个委任。{wait}
	} {
		#98624v不过在骑士团千年的历史中，
		被选为守护骑士还要辞退的人，
		可是连一个都没有哦。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89290v{color 12}#30W呵呵……是这样吗。{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "随从骑士凯文"
	TextMessage null {
		#89291v{color 12}#30W──『守护骑士』第五位，
		我就恭敬地接受下来了。{wait}
	} {
		#89292v现在就可以
		分配任务给我。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "守护骑士瑟尔纳特"
	TextMessage null {
		#98625v{color 12}#30W……是吗…………{wait}
	} {
		#98626v明白了，就这么办吧。{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "守护骑士凯文"
	TextMessage null {
		#89293v{color 12}#30W嗯，既然要做的话就请
		尽可能分配些困难的工作。{wait}
	} {
		#89294v对了……
		接下来还有称号对吧？{wait}
	} {
		#89295v嗯，这样吧……{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0x00FFFFFF 1500ms 0 0
	Sleep 2500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "守护骑士凯文"
	TextMessage null {
		#89296v{color 12}#40W『异端制裁者』──
		就这么定下了。{wait}
	}
	TextWait
	TextClose 0
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	VisHide vis[255] 0
	ImageShow "c_vis375._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	BgmStop 2000ms
	Sleep 2000ms
	Call fn[0,8]
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0004
	CharSetPos char[1] (200, -10500, -93300) 270deg
	CharSetChipBase char[1] chip[2]
	CharSetChipPattern char[1] 0
	CharFlagsSet char[1] 0x0800
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (0, -11000, -94710) 0deg
	CharSetChipBase char[2] chip[4]
	CharSetChipPattern char[2] 0
	CharFlagsSet party[0] 0x0080
	CharFlagsSet party[1] 0x0080
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	CamLookPos (-410, -11000, -92950) 0ms
	CamSetDistance 0 7320 -10000 0ms
	CamZoom 2100 0ms
	CamRotate 323000mdeg 0ms
	CamPers 421 0ms
	Fork name[8] fork[0]:
		CamZoom 1700 6000ms
	BgmPlay bgm[173] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[9483]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	Call fn[0,11]
	Call fn[0,10]
	Call fn[0,12]
	Minigame 39 0 0 0 0 0 0 0 0
	if flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			SystemFlagsUnset 0x02000000
			if system[1] != 73:
				system[1] = 73
				BgmStop 500ms
				BgmWait
				BgmPlay bgm[73] 0
		elif system[1] != 210:
			system[1] = 210
			BgmStop 500ms
			BgmWait
			BgmPlay bgm[210] 0
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
	Return

fn[10]:
	if flag[11296]:
		CharFlagsUnset char[17] 0x0080
		CharFlagsSet char[17] 0x0800
		CharSetChipBase char[17] chip[28]
		CharSetChipPattern char[17] 0
		ForkQuit char[17] fork[0]
		CharFlagsSet char[17] 0x0004
		CharSetPos char[17] (5160, -11000, -95940) 315deg
		CharSetPos char[6] (4050, -11000, -96420) 61deg
		CharSetPos char[15] (-8800, -11000, -95510) 291deg
	elif flag[11051]:
	elif flag[11040]:
		CharSetPos char[6] (-10900, 1000, -91030) 325deg
		if flag[11047]:
			if PartyPosition name[10] == -1:
				ForkFunc char[6] fork[0] fn[0,14]
			else:
				CharSetPos char[6] (9000000, 9000000, 0) 180deg
				ForkQuit char[6] fork[255]
				EffStop eff_instance[7] 0
		else:
			ForkFunc char[6] fork[0] fn[0,14]
		CharSetPos char[4] (-6820, -11000, -92640) 309deg
		CharSetPos char[7] (-5020, -11000, -91640) 325deg
	elif flag[11029]:
		CharSetPos char[0] (-6010, -11000, -92450) 316deg
		CharSetPos char[7] (-5150, -11000, -91780) 325deg
		CharSetPos char[6] (-10900, 1000, -91030) 325deg
	elif flag[11016]:
		CharSetPos char[7] (-5150, -11000, -91780) 328deg
		CharSetChipBase char[12] chip[24]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-4580, -10700, -96300) 118deg
		CharSetPos char[19] (-4930, -10700, -96560) 348deg
		CharSetPos char[21] (-5200, -10500, -96570) 246deg
	elif flag[11008]:
		CharSetPos char[12] (5830, -11000, -91440) 47deg
		CharSetPos char[7] (-6010, -11000, -92450) 316deg
		CharSetPos char[6] (-5150, -11000, -91780) 325deg
	elif flag[10759]:
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
	elif flag[10756]:
		CharSetPos char[12] (440, -11000, -94210) 319deg
		CharSetPos char[0] (1260, -11000, -89620) 15deg
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
	elif flag[10752]:
		CharSetPos char[1] (50, -10450, -93300) 270deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
		CharSetPos char[0] (440, -11000, -94210) 319deg
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetPos char[7] (-910, -11000, -94440) 31deg
	elif flag[10510]:
		CharSetPos char[9] (-3450, -11000, -95110) 120deg
		CharSetChipBase char[2] chip[21]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-4470, -10700, -95930) 120deg
		if PartyPosition name[3] == -1:
			CharSetPos char[12] (-4920, -11000, -92550) 147deg
			CharSetPos char[6] (-3550, -11000, -99540) 0deg
			CharSetChipBase char[11] chip[23]
			CharSetChipPattern char[11] 0
			ForkQuit char[11] fork[0]
			CharFlagsSet char[11] 0x0004
			CharSetPos char[11] (-4950, -10700, -96800) 120deg
		else:
			CharSetPos char[12] (-2300, -11000, -96280) 272deg
			CharSetPos char[6] (-4070, -11000, -98430) 344deg
			CharSetChipBase char[11] chip[23]
			CharSetChipPattern char[11] 1
			ForkQuit char[11] fork[0]
			CharFlagsSet char[11] 0x0004
			CharSetPos char[11] (-4950, -10700, -96800) 120deg
	elif flag[10506]:
		if PartyPosition name[14] == -1 && PartyPosition name[6] == -1 && PartyPosition name[10] == -1:
			CharSetPos char[2] (4050, -11000, -99830) 66deg
			CharSetPos char[3] (4960, -11000, -98150) 182deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] == -1 && PartyPosition name[10] == -1:
			CharSetPos char[3] (4150, -11000, -99850) 93deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] != -1 && PartyPosition name[10] == -1:
			CharSetPos char[2] (4150, -11000, -99850) 93deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] == -1 && PartyPosition name[10] != -1:
			CharSetPos char[2] (4150, -11000, -99850) 93deg
			CharSetPos char[3] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] != -1 && PartyPosition name[10] == -1:
			CharSetPos char[6] (5760, -11000, -99090) 255deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] == -1 && PartyPosition name[10] != -1:
			CharSetPos char[3] (5760, -11000, -99090) 255deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] != -1 && PartyPosition name[10] != -1:
			CharSetPos char[2] (5760, -11000, -99090) 255deg
	elif flag[10501]:
		CharSetPos char[2] (13380, -11000, -95790) 71deg
		CharSetPos char[3] (12910, -11000, -96630) 25deg
		CharSetPos char[6] (11430, -11000, -96590) 73deg
		CharSetPos char[11] (12030, -11000, -95090) 90deg
	elif flag[10496]:
		CharSetPos char[2] (13380, -11000, -95790) 71deg
		CharSetPos char[3] (12050, -11000, -97160) 45deg
		CharSetPos char[6] (10710, -11000, -97080) 62deg
	elif flag[10240]:
	elif flag[10004]:
		CharSetPos char[4] (1050, -11000, -89570) 20deg
		CharSetPos char[5] (-700, -11000, -89530) 0deg
	Return

fn[11]:
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 16 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[0] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[0] 0x0080
	else:
		CharFlagsUnset char[0] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[7] 0x0080
	else:
		CharFlagsUnset char[7] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	Return

fn[12]:
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	FlagUnset flag[8]
	FlagUnset flag[9]
	FlagUnset flag[10]
	FlagUnset flag[11]
	FlagUnset flag[12]
	FlagUnset flag[13]
	FlagUnset flag[14]
	FlagUnset flag[15]
	Return

fn[13]:
	if flag[10752]:
	elif flag[10510]:
		CharSetChipBase self chip[20]
		while 1:
			CharAnimation self 0 1 500ms
	else:
		Call fn[6,2]
	Return

fn[14]:
	if flag[11051]:
		Call fn[6,2]
	elif flag[11040]:
		if flag[11047]:
			while 1:
				CharSetChipBase self chip[27]
				CharSetChipPattern self 0
				CharAnimation self 0 2 2000ms
				Sleep 1000ms
				EffPlay eff[0] eff_instance[7] self 0 (200, 1000, 1000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				if Minigame 36 0 254 0 0 0 0 0 0 < 10000:
					SoundPlay sound[503] 0 0 50
				CharAnimation self 3 7 2000ms
				if random % 100 < 50:
					Sleep 2000ms
				else:
					Sleep 4000ms
		else:
			while 1:
				if PartyPosition name[10] == -1:
					Emote self 0mm 2000mm 24 27 250ms 1
				CharAnimation self 0 7 1500ms
				CharAnimation self 0 7 1500ms
				CharAnimation self 0 7 1500ms
	else:
		Call fn[6,2]
	Return

fn[15]:
	TextStart null
	if !flag[9842] && !flag[10512]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书架上发现有趣的书。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9842]
		FadeIn 300ms 0x00000000
		TextEnd null
	elif flag[9842] && flag[9823]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书架上摆放着有趣的书。{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeOut 300ms 0x00000000 100
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"【阅读《猫语日常会话入门》】" // 0
			"【阅读《艾尔贝啄木鸟的生态》】" // 1
			"【阅读《哈茨少年冒险记·上》】" // 2
			"【阅读《哈茨少年冒险记·下》】" // 3
			"【阅读《31棵丝柏树》】" // 4
			"【阅读《肉体改造论》】" // 5
			"【放弃】" // 6
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[225] field_party[0]
			ScAchievement 16 48 0
		if var[0] == 1:
			ItemUse item[226] field_party[0]
			ScAchievement 16 49 0
		if var[0] == 2:
			ItemUse item[227] field_party[0]
			ScAchievement 16 50 0
		if var[0] == 3:
			ItemUse item[228] field_party[0]
			ScAchievement 16 51 0
		if var[0] == 4:
			ItemUse item[229] field_party[0]
			ScAchievement 16 52 0
		if var[0] == 5:
			Call fn[0,16]
	elif flag[9842] && !flag[9823]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书架上摆放着有趣的书。{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeOut 300ms 0x00000000 100
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"【阅读《猫语日常会话入门》】" // 0
			"【阅读《艾尔贝啄木鸟的生态》】" // 1
			"【阅读《哈茨少年冒险记·上》】" // 2
			"【阅读《哈茨少年冒险记·下》】" // 3
			"【阅读《31棵丝柏树》】" // 4
			"【放弃】" // 5
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[225] field_party[0]
			ScAchievement 16 48 0
		if var[0] == 1:
			ItemUse item[226] field_party[0]
			ScAchievement 16 49 0
		if var[0] == 2:
			ItemUse item[227] field_party[0]
			ScAchievement 16 50 0
		if var[0] == 3:
			ItemUse item[228] field_party[0]
			ScAchievement 16 51 0
		if var[0] == 4:
			ItemUse item[229] field_party[0]
			ScAchievement 16 52 0
	elif !flag[9842] && flag[9823]:
		Call fn[0,16]
	TextEnd null
	Return

fn[16]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}基尔巴特·斯坦因著……
		《肉体改造论》。{wait}
	}
	TextWait
	TextWait
	system[40] = 24
	Menu menu[0] 10 100 1
		"读读看" // 0
		"算了" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[0]
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	if var[0] == 0:
		Emote field_party[0] 0mm 2000mm 24 27 250ms 0
		Sleep 2500ms
		EmoteStop field_party[0]
		Sleep 800ms
		switch system[10]:
			case 8:
				TextTalk name[8] {
					#89372v#1064F哇…………{wait}
				} {
					#89373v#1068F那位小哥
					真的经历过很多事……{wait}
				}
				break
			case 14:
				if flag[11296]:
					TextTalk name[14] {
						#92343v#1936F…………………………无语。{wait}
					}
				else:
					TextTalk name[14] {
						#92343v#1446F…………………………无语。{wait}
					}
				break
			case 0:
				TextTalk name[0] {
					#76582v#1019F哇，这是什么……{wait}
				} {
					#76583v好像很难启齿……{wait}
				}
				break
			case 1:
				TextTalk name[1] {
					#77918v#1502F……这、这是………………{wait}
				} {
					#77919v#1508F（看来这是基于
					  『结社』的猎兵强化训练
					  而写出来的……）{wait}
				}
				break
			case 4:
				TextTalk name[4] {
					#81318v#1165F啊哈哈……
					（看来吃了不少苦呀……）{wait}
				}
				break
			case 6:
				TextTalk name[6] {
					#82866v#065F真可怜…………{wait}
				}
				break
			case 5:
				TextTalk name[5] {
					#80500v#055F呜………………{wait}
				} {
					#80501v#551F他做了不少
					艰苦的修行呢……{wait}
				}
				break
			case 2:
				TextTalk name[2] {
					#78958v#1527F哦，还有这样的事啊……{wait}
				}
				break
			case 3:
				TextTalk name[3] {
					#79958v#1542F……唔唔唔………………{wait}
				}
				TextWait
				Emote field_party[0] 0mm 2000mm 10 11 250ms 2
				SoundPlay sound[15] 0 0 100
				Sleep 1000ms
				TextTalk name[3] {
					#79959v#1547F……哦哦！{wait}
				}
				break
			case 10:
				TextTalk name[10] {
					#84241v#216F哇哇…………！？{wait}
				} {
					#84242v#215F……………………………………{wait}
				} {
					#84243v#413F感觉好像很糟……{wait}
				}
				break
			case 9:
				TextTalk name[9] {
					#86058v#1317F唔………………！{wait}
				} {
					#86059v#817F尽是些没见过的事……  {wait}
				}
				break
			case 7:
				TextTalk name[7] {
					#83640v#074F………呼………………{wait}
				} {
					#83641v#075F这种书卖不出去吧……{wait}
				}
				break
			case 13:
				Emote field_party[0] 0mm 2000mm 20 23 250ms 1
				SoundPlay sound[49] 0 0 100
				Sleep 1000ms
				TextTalk name[13] {
					#84940v#176F（放回里面吧……）{wait}
				}
				break
			case 12:
				TextTalk name[12] {
					#85606v#272F……无可救药的男人…………{wait}
				}
				break
			case 11:
				TextTalk name[11] {
					#86767v#115F………………是吗……{wait}
				}
				break
			case 15:
				TextTalk name[15] {
					#90902v#264F呼……………………{wait}
				} {
					#90903v#261F嘻嘻，
					看来他也很努力呢。{wait}
				}
				break
		TextWait
		ScAchievement 17 0 0
	Return

fn[17]:
	TextStart null
	if !flag[9840]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书架上发现《红耀石》。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9840]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书架上有《红耀石》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"【阅读第１卷】" // 0
			"【阅读第２卷】" // 1
			"【阅读第３卷】" // 2
			"【阅读第４卷】" // 3
			"【阅读第５卷】" // 4
			"【阅读第６卷】" // 5
			"【阅读第７卷】" // 6
			"【阅读第８卷】" // 7
			"【阅读第９卷】" // 8
			"【阅读第10卷】" // 9
			"【阅读最终卷】" // 10
			"【放弃】" // 11
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		MenuClose menu[1]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[230] field_party[0]
			ScAchievement 16 1 0
		if var[0] == 1:
			ItemUse item[231] field_party[0]
			ScAchievement 16 2 0
		if var[0] == 2:
			ItemUse item[232] field_party[0]
			ScAchievement 16 3 0
		if var[0] == 3:
			ItemUse item[233] field_party[0]
			ScAchievement 16 4 0
		if var[0] == 4:
			ItemUse item[234] field_party[0]
			ScAchievement 16 5 0
		if var[0] == 5:
			ItemUse item[235] field_party[0]
			ScAchievement 16 6 0
		if var[0] == 6:
			ItemUse item[236] field_party[0]
			ScAchievement 16 7 0
		if var[0] == 7:
			ItemUse item[237] field_party[0]
			ScAchievement 16 8 0
		if var[0] == 8:
			ItemUse item[238] field_party[0]
			ScAchievement 16 9 0
		if var[0] == 9:
			ItemUse item[239] field_party[0]
			ScAchievement 16 10 0
		if var[0] == 10:
			ItemUse item[240] field_party[0]
			ScAchievement 16 11 0
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[18]:
	TextStart null
	if !flag[9843]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书架上发现《赌博师杰克》。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9843]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书架上有《赌博师杰克》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"【阅读第１卷】" // 0
			"【阅读第２卷】" // 1
			"【阅读第３卷】" // 2
			"【阅读第４卷】" // 3
			"【阅读第５卷】" // 4
			"【阅读第６卷】" // 5
			"【阅读第７卷】" // 6
			"【阅读第８卷】" // 7
			"【阅读第９卷】" // 8
			"【阅读第10卷】" // 9
			"【阅读第11卷】" // 10
			"【阅读第12卷】" // 11
			"【阅读第13卷】" // 12
			"【阅读最终卷】" // 13
			"【放弃】" // 14
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		MenuClose menu[1]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[253] field_party[0]
			ScAchievement 16 12 0
		if var[0] == 1:
			ItemUse item[254] field_party[0]
			ScAchievement 16 13 0
		if var[0] == 2:
			ItemUse item[255] field_party[0]
			ScAchievement 16 14 0
		if var[0] == 3:
			ItemUse item[256] field_party[0]
			ScAchievement 16 15 0
		if var[0] == 4:
			ItemUse item[257] field_party[0]
			ScAchievement 16 16 0
		if var[0] == 5:
			ItemUse item[258] field_party[0]
			ScAchievement 16 17 0
		if var[0] == 6:
			ItemUse item[259] field_party[0]
			ScAchievement 16 18 0
		if var[0] == 7:
			ItemUse item[260] field_party[0]
			ScAchievement 16 19 0
		if var[0] == 8:
			ItemUse item[261] field_party[0]
			ScAchievement 16 20 0
		if var[0] == 9:
			ItemUse item[262] field_party[0]
			ScAchievement 16 21 0
		if var[0] == 10:
			ItemUse item[263] field_party[0]
			ScAchievement 16 22 0
		if var[0] == 11:
			ItemUse item[264] field_party[0]
			ScAchievement 16 23 0
		if var[0] == 12:
			ItemUse item[265] field_party[0]
			ScAchievement 16 24 0
		if var[0] == 13:
			ItemUse item[266] field_party[0]
			ScAchievement 16 25 0
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[19]:
	TextStart null
	if !flag[9844]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书架上发现《人偶骑士》。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9844]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书架上有《人偶骑士》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		Menu menu[0] 10 10 1
			"【１～１１卷】" // 0
			"【１２～最终卷】" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"【阅读第１卷】" // 0
					"【阅读第２卷】" // 1
					"【阅读第３卷】" // 2
					"【阅读第４卷】" // 3
					"【阅读第５卷】" // 4
					"【阅读第６卷】" // 5
					"【阅读第７卷】" // 6
					"【阅读第８卷】" // 7
					"【阅读第９卷】" // 8
					"【阅读第10卷】" // 9
					"【阅读第11卷】" // 10
					"【放弃】" // 11
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[267] field_party[0]
					ScAchievement 16 26 0
				if var[0] == 1:
					ItemUse item[268] field_party[0]
					ScAchievement 16 27 0
				if var[0] == 2:
					ItemUse item[269] field_party[0]
					ScAchievement 16 28 0
				if var[0] == 3:
					ItemUse item[270] field_party[0]
					ScAchievement 16 29 0
				if var[0] == 4:
					ItemUse item[271] field_party[0]
					ScAchievement 16 30 0
				if var[0] == 5:
					ItemUse item[272] field_party[0]
					ScAchievement 16 31 0
				if var[0] == 6:
					ItemUse item[273] field_party[0]
					ScAchievement 16 32 0
				if var[0] == 7:
					ItemUse item[274] field_party[0]
					ScAchievement 16 33 0
				if var[0] == 8:
					ItemUse item[275] field_party[0]
					ScAchievement 16 34 0
				if var[0] == 9:
					ItemUse item[276] field_party[0]
					ScAchievement 16 35 0
				if var[0] == 10:
					ItemUse item[277] field_party[0]
					ScAchievement 16 36 0
				break
			case 1:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[1] 10 10 1
					"【阅读第12卷】" // 0
					"【阅读第13卷】" // 1
					"【阅读第14卷】" // 2
					"【阅读第15卷】" // 3
					"【阅读第16卷】" // 4
					"【阅读第17卷】" // 5
					"【阅读第18卷】" // 6
					"【阅读第19卷】" // 7
					"【阅读第20卷】" // 8
					"【阅读第21卷】" // 9
					"【阅读最终卷】" // 10
					"【放弃】" // 11
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[278] field_party[0]
					ScAchievement 16 37 0
				if var[0] == 1:
					ItemUse item[279] field_party[0]
					ScAchievement 16 38 0
				if var[0] == 2:
					ItemUse item[280] field_party[0]
					ScAchievement 16 39 0
				if var[0] == 3:
					ItemUse item[281] field_party[0]
					ScAchievement 16 40 0
				if var[0] == 4:
					ItemUse item[282] field_party[0]
					ScAchievement 16 41 0
				if var[0] == 5:
					ItemUse item[283] field_party[0]
					ScAchievement 16 42 0
				if var[0] == 6:
					ItemUse item[284] field_party[0]
					ScAchievement 16 43 0
				if var[0] == 7:
					ItemUse item[285] field_party[0]
					ScAchievement 16 44 0
				if var[0] == 8:
					ItemUse item[286] field_party[0]
					ScAchievement 16 45 0
				if var[0] == 9:
					ItemUse item[287] field_party[0]
					ScAchievement 16 46 0
				if var[0] == 10:
					ItemUse item[288] field_party[0]
					ScAchievement 16 47 0
				break
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[20]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}《无明祭祀书》、《威加那的眷属》、
		《宇宙图鉴》、《苍之断章》、
		《边走边吃王国纪行》…………{wait}
	}
	TextWait
	TextMessage null {
		{color 5}珍贵的书籍当中混杂着最近出版的书。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	Return

fn[21]:
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 0 0 1000 1300 0
	FadeWait
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return
