calmare fc scena
scena:
	name "Ruan" "T2811.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[1] file[0x002603C7] file[0x002603CC]
chip[2] "npl/ch02690._ch" "npl/ch02690p._cp"

npc char[0]:
	name "德波拉"
	pos (3500, 0, 4500)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,4]

npc char[1]:
	name "利库斯"
	pos (-4900, 140, -4650)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,5]

npc char[2]:
	name "露西"
	pos (30860, 0, 57160)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[3]:
	name "目标用照相机"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (29620, 0, 60000)
	radius 1000mm
	bubble_pos (29620, 1500, 60000)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (3060, 0, 2500)
	radius 400mm
	bubble_pos (3500, 1500, 4500)
	flags 0x007E
	func fn[0,3]
	unk1 0

fn[0]:
	if system[66] == 8:
		CharFlagsUnset char[8] 0x0080
		CharFlagsUnset char[9] 0x0080
		CharFlagsUnset char[10] 0x0080
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	Call fn[0,4]
	Return

fn[4]:
	TextStart char[8]
	if flag[12142]:
		if flag[0]:
			TextTalk char[8] {
				感觉
				看起来没什么精神嘛。{wait}
			}
			TextWait
			TextTalk char[8] {
				我们这里开到很晚的，
				肚子饿了就来吃吧。{wait}
			}
			TextWait
		else:
			TextTalk char[8] {
				今天学生会的孩子们
				好像待到很晚呢。{wait}
			}
			TextWait
			TextTalk char[8] {
				我们这里开到很晚的。
				肚子饿了就来吃吧。{wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd char[8]
	Return

fn[5]:
	TextStart self
	if flag[12142]:
		if flag[1]:
			TextTalk self {
				这么低的价格就
				能品尝到美味的饭菜。{wait}
			}
			TextWait
			TextTalk self {
				当学生也不错呢。{wait}
			}
			TextWait
		else:
			TextTalk self {
				（嚼嚼……）
				………嗯，美味。{wait}
			}
			TextWait
			TextTalk self {
				上课之后午睡了一下
				结果完全睡过头了。{wait}
			}
			TextWait
			TextTalk self {
				现在正要去吃晚饭呢。{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12142]:
		if flag[12154]:
			TextTalk char[10] {
				#97673v#1790F已经进入宵禁时间了呢。{wait}
			} {
				#97674v科洛丝，
				你也早点回去为好。{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#82005v#043F啊，露西学姐……{wait}
			} {
				#82006v一直工作到
				这么晚吗……？{wait}
			}
			TextWait
			TextTalk char[10] {
				#97667v#1790F嗯嗯，稍微拖久了点……{wait}
			} {
				#97668v刚刚才做完。
				得赶快回去才行呢。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82007v#049F啊，是…………{wait}
			}
			TextWait
			Emote char[10] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk char[10] {
				#97669v#1792F科洛丝，怎么了？{wait}
			} {
				#97670v好像没什么精神……{wait}
			}
			TextWait
			TextTalk name[4] {
				#82008v#047F不…………
				没什么事。{wait}
			}
			TextWait
			TextTalk char[10] {
				#97671v#1794F…………是吗……{wait}
			} {
				#97672v#1790F宵禁时间已经开始了
				你也早点回去才是哦。{wait}
			}
			TextWait
			TextTalk name[4] {
				#82009v#043F是…………{wait}
			} {
				#82010v#049F（不过，现在…………
				  ……我不想回去……）{wait}
			}
			TextWait
			FlagSet flag[12154]
	TextEnd self
	Return

fn[7]:
	if flag[12142]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"爬上屋顶看看" // 0
				"不上去" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				NewScene file[0x00210350] 130 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}窗外有根绳子垂下。{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			TextTalk name[4] {
				#81785v#047F…………………………{wait}
			} {
				#81786v这个好像一直
				延伸到屋顶上呢……{wait}
			}
			TextWait
			FlagSet flag[12161]
	TextEnd null
	Return
