calmare tc scena
scena:
	name "Gaiden2" "U7003.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 3 "u7003_6._sn"
	scp 4 "u7003_4._sn"
	scp 5 "u7003_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl2/ch20625._ch" "apl2/ch20625p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[3] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[7] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "apl2/ch20255._ch" "apl2/ch20255p._cp"
chip[16] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl2/ch03263._ch" "npl2/ch03263p._cp"
chip[19] "npl2/ch03573._ch" "npl2/ch03573p._cp"
chip[20] "npl2/ch03213._ch" "npl2/ch03213p._cp"
chip[21] "npl2/ch03264._ch" "npl2/ch03264p._cp"
chip[22] "npl2/ch03513._ch" "npl2/ch03513p._cp"
chip[23] "apl2/ch20607._ch" "apl2/ch20607p._cp"
chip[24] "npl2/ch03153._ch" "npl2/ch03153p._cp"
chip[25] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[26] "npl2/ch03470._ch" "npl2/ch03470p._cp"
chip[27] "npl2/ch03473._ch" "npl2/ch03473p._cp"
chip[28] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[29] "npl/ch00053._ch" "npl/ch00053p._cp"
chip[30] "apl2/ch20822._ch" "apl2/ch20822p._cp"
chip[31] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[32] "npl2/ch03001._ch" "npl2/ch03001p._cp"
chip[33] "apl2/ch20822._ch" "apl2/ch20822p._cp"
chip[34] "npl/ch02093._ch" "npl/ch02093p._cp"

npc char[0]:
	name "凯文"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "莉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[6,2]
	talk fn[5,2]

npc char[2]:
	name "提妲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[6,2]
	talk fn[5,8]

npc char[3]:
	name "尤莉亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[6,2]
	talk fn[5,11]

npc char[4]:
	name "穆拉"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[6,2]
	talk fn[5,12]

npc char[5]:
	name "乔丝特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[5,10]

npc char[6]:
	name "约修亚"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[6,2]
	talk fn[5,4]

npc char[7]:
	name "科洛丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[6,2]
	talk fn[5,6]

npc char[8]:
	name "基库"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0185
	init fn[0,15]
	talk fn[65535,65535]

npc char[9]:
	name "奥利维尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[6,2]
	talk fn[5,5]

npc char[10]:
	name "金"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[6,2]
	talk fn[4,2]

npc char[11]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,18]
	talk fn[5,9]

npc char[12]:
	name "雪拉扎德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "阿加特"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,7]

npc char[14]:
	name "艾丝蒂尔"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0181
	init fn[6,2]
	talk fn[5,3]

npc char[15]:
	name "理查德"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[6,2]
	talk fn[4,3]

npc char[16]:
	name "玲"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[6,2]
	talk fn[3,2]

npc char[17]:
	name "亚妮拉丝"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (4930, 0, -3270)
	pos2 (4000, 16000, 0)
	flags 0x0040
	func fn[0,26]
	unk1 0

trigger[1]:
	pos1 (48310, 0, -46340)
	pos2 (4000, 10000, 0)
	flags 0x0040
	func fn[0,2]
	unk1 0

trigger[2]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,8]
	unk1 0

trigger[3]:
	pos1 (83340, -15000, -48360)
	pos2 (85140, -11000, -56030)
	flags 0x0000
	func fn[0,20]
	unk1 0

trigger[4]:
	pos1 (85340, -15000, -48360)
	pos2 (87140, -11000, -56030)
	flags 0x0000
	func fn[0,21]
	unk1 0

look_point[0]:
	pos (54440, 1800, -47860)
	radius 1000mm
	bubble_pos (54440, 3000, -47860)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[1]:
	pos (52420, 2000, -48240)
	radius 1500mm
	bubble_pos (52420, 2500, -48240)
	flags 0x007E
	func fn[0,16]
	unk1 0

look_point[2]:
	pos (59580, 1000, -41040)
	radius 1500mm
	bubble_pos (57260, 2500, -41880)
	flags 0x007E
	func fn[0,17]
	unk1 0

look_point[3]:
	pos (63660, -11000, -56430)
	radius 1800mm
	bubble_pos (63660, -10000, -56430)
	flags 0x007C
	func fn[0,22]
	unk1 0

look_point[4]:
	pos (64129, -11000, -49610)
	radius 1800mm
	bubble_pos (64129, -10000, -49610)
	flags 0x007C
	func fn[0,25]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (16880, 1000, -14940) 135deg
				CharSetPos field_party[1] (16880, 1000, -14940) 135deg
				CharSetPos field_party[2] (16880, 1000, -14940) 135deg
				CharSetPos field_party[3] (16880, 1000, -14940) 135deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 184
		Event fn[0,5]
	Call fn[0,11]
	Call fn[0,9]
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	EntranceSetDisabled entrance[0] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	if flag[10506] && !flag[10510] && PartyPosition name[4] == -1:
		LookPointFlagsUnset look_point[1] 0x0001
	else:
		LookPointFlagsSet look_point[1] 0x0001
	if flag[11029] && !flag[11040] && PartyPosition name[9] == -1:
		LookPointFlagsUnset look_point[2] 0x0001
	else:
		LookPointFlagsSet look_point[2] 0x0001
	if flag[11279]:
		if !flag[9846]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (63660, -10000, -56430) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif flag[10240] && !flag[10251]:
		if !flag[9841]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (63660, -10000, -56430) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9841] && !flag[9846]:
		LookPointFlagsSet look_point[3] 0x0001
	if flag[11029] && !flag[11279]:
		if !flag[9845]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (64129, -10000, -49610) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9845]:
		LookPointFlagsSet look_point[4] 0x0001
	if !flag[9733]:
		LookPointFlagsSet look_point[0] 0x0001
		Tc_E5_1 255 name[16] 0 4
		Tc_E5_1 255 name[17] 0 4
		Tc_E5_1 255 name[18] 0 4
		Tc_E5_1 255 name[19] 0 4
		EffStop eff_instance[129] 0
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[132] 0
		EffStop eff_instance[133] 0
	if flag[9992]:
		Sc_C4Set 512
	Return

fn[2]:
	if flag[9732]:
		Return
	EventBegin 0
	CharTurnTo field_party[0] 135deg 400deg/s
	Emote field_party[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 1000ms
	CharSetPos name[8] (39490, 1000, -38490) 135deg
	CharSetPos name[14] (39420, 1000, -37080) 135deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CamLookPos (54910, 6000, -43800) 0ms
	CamSetDistance 0 10110 -10000 0ms
	CamZoom 2700 0ms
	CamRotate 20000mdeg 0ms
	CamPers 463 0ms
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[14] fork[0] fn[0,4]
	FadeWait
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (53620, 4350, -46260) 6000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5190 -10000 6000ms
	Fork name[8] fork[3]:
		CamZoom 3030 6000ms
	Fork name[14] fork[1]:
		CamRotate 8000mdeg 6000ms
	Fork name[14] fork[2]:
		CamPers 432 6000ms
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[8] fork[1]
	Sleep 300ms
	TextTalk name[8] {
		#88225v#1079F#5P这个……
		生长在这里也很不自然。{wait}
	} {
		#88226v#1067F虽然这枝叶非常繁盛，
		可是为什么在这种地方……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91597v#1443F#5P………………………………{wait}
	} {
		#91598v#1445F……很遗憾。
		好像不是能够结果实的树。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88227v#1840F#5P显然不会
		这么随你的意吧……{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (50190, 1000, -47300) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5190 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2400 2000ms
	Fork name[8] fork[3]:
		CamRotate 8000mdeg 2000ms
	Fork name[14] fork[1]:
		CamPers 406 2000ms
	Sleep 1000ms
	CharTurnTo name[8] 315deg 400deg/s
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#88228v#1063F#6P对了，莉丝。
		你对药草和植物应该很熟悉吧？{wait}
	} {
		#88229v你见过这种树吗？{wait}
	}
	TextWait
	CharTurnTo name[14] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91599v#1446F#5P……不知道。{wait}
	} {
		#91600v#1802F至少不是大陆西部
		野生的品种。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88230v#1067F#6P唔……原来如此啊。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91601v#1440F#5P……？{wait}
	} {
		#91602v明白什么了吗？{wait}
	}
	TextWait
	TextTalk name[8] {
		#88231v#1065F#6P不……
		只是有些想法罢了。{wait}
	} {
		#88232v#1060F总之，
		到别的地方看看去吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91603v#1444F#5P啊……好。{wait}
	} {
		#91604v………………………………{wait}
	}
	TextWait
	CharTurnTo name[14] 45deg 400deg/s
	Sleep 500ms
	TextTalk name[14] {
		#91605v#1446F#5P不过，
		也许和枫树一样有甜的树液呢。{wait}
	} {
		#91606v#1448F……要在树干上
		稍微割一下试试吗？{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88233v#1068F#6P还是算了吧。{wait}
	}
	TextWait
	FlagSet flag[9732]
	Sleep 300ms
	_30 0
	if system[10] == 8:
		Fork field_party[0] fork[0]:
			CamLookPos (50070, 1000, -50210) 1000ms
	elif system[10] == 14:
		Fork field_party[0] fork[0]:
			CamLookPos (49080, 1000, -49390) 1000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7900 -10000 1000ms
	Fork field_party[0] fork[2]:
		CamZoom 2530 1000ms
	Fork field_party[0] fork[3]:
		CamRotate 0mdeg 1000ms
	Fork field_party[1] fork[1]:
		CamPers 450 1000ms
	Sleep 1000ms
	SystemFlagsSet 0x00000001
	SystemFlagsUnset 0x00000080
	EventEnd 2
	SystemFlagsSet 0x02000000
	Return

fn[3]:
	CharWalkToPos self (45730, 1000, -44630) 2000mm/s 0
	CharWalkToPos self (50070, 1000, -50210) 2000mm/s 0
	CharWalkToPos self (50070, 1000, -50210) 2000mm/s 0
	CharTurnTo self 45deg 400deg/s
	Return

fn[4]:
	Sleep 200ms
	CharWalkToPos self (45660, 1000, -43440) 2000mm/s 0
	CharWalkToPos self (49080, 1000, -49390) 2000mm/s 0
	CharTurnTo self 45deg 400deg/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CamLookPos (54810, 3500, -44170) 0ms
	CamSetDistance 0 4680 -10000 0ms
	CamZoom 2410 0ms
	CamRotate 300000mdeg 0ms
	CamPers 591 0ms
	Tc_E5_1 255 name[16] 0 4
	Tc_E5_1 255 name[17] 0 4
	Tc_E5_1 255 name[18] 0 4
	Tc_E5_1 255 name[19] 0 4
	EffStop eff_instance[129] 0
	EffStop eff_instance[130] 0
	EffStop eff_instance[131] 0
	EffStop eff_instance[132] 0
	EffStop eff_instance[133] 0
	Fork name[8] fork[0]:
		CamLookPos (54810, 4750, -44170) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6610 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 2510 6000ms
	Fork name[8] fork[3]:
		CamRotate 0mdeg 6000ms
	Fork name[14] fork[0]:
		CamPers 600 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 4000ms
	SoundPlay sound[351] 0 0 100
	CrossFade 1000ms
	Tc_E5_0 255 name[16] 0 4
	Tc_E5_0 255 name[17] 0 4
	Tc_E5_0 255 name[18] 0 4
	Tc_E5_0 255 name[19] 0 4
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork name[8] fork[2]:
		CamZoom 2200 8000ms
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "u7002._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[6]:
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (54290, 1000, -43900) 0ms
	CamSetDistance 0 3960 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 0mdeg 0ms
	CamPers 349 0ms
	CharSetPos name[8] (54420, 1000, -51530) 0deg
	CharSetPos name[14] (53160, 1000, -52020) 45deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88296v#1078F#6P这……
		又是不得了的光景呢。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91655v#1442F#6P………嗯…………{wait}
	} {
		#91656v就像发光的花瓣
		到处飞舞一样……{wait}
	}
	TextWait
	Sc_C4Set 2048
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 120 -1 -1
	TextMessage null {
		#99862v{color 5}#2S#40W    欢迎，诸位来客……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88297v#1079F#6P难道……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91657v#1444F#6P这棵树在说话……？{wait}
	}
	TextWait
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#99863v{color 5}#2S#40W  ……响应吾主之愿望……
		#800W
		#40W ……赐予汝等大地之恩惠……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#99864v{color 5}#2S#40W但吾之力量并非万能……
		#800W
		#40W    汝等须付出相应代价……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"获得食材" // 0
			"结束" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[1]
		FadeIn 300ms 0x00000000
		FadeWait
		switch var[0]:
			case 0:
				ShopOpen shop[15]
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	system[40] = 65535
	Sleep 500ms
	Sleep 150ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#99865v{color 5}#2S#40W    待吾主之力恢复之时……
		#800W
		#40W   吾等之恩惠将愈加丰富……{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 120 -1 -1
	TextMessage null {
		#99866v{color 5}#2S#40W………愿汝等得到大地祝福………{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[8]
	EmoteStop name[14]
	Sleep 300ms
	ForkWait name[8] fork[0]
	TextTalk name[8] {
		#88298v#1840F#6P哈哈……怎么回事……{wait}
	} {
		#88299v#1068F……树竟然会说话，
		还卖起了食材，
		这到底是开得什么玩笑……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91658v#1443F#6P#40W…………………………………{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (53990, 1000, -49500) 1200ms
	Fork name[8] fork[2]:
		CamSetDistance 0 4960 -10000 1200ms
	Fork name[8] fork[3]:
		CamZoom 2850 1200ms
	CharTurnTo name[8] 225deg 400deg/s
	ForkWait name[8] fork[1]
	TextTalk name[8] {
		#88300v#1079F#2P莉丝……？{wait}
	} {
		#88301v#1063F喂，你怎么了？{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[14] chip[0]
	CharSetChipPattern name[14] 0
	CharFlagsSet name[14] 0x0002
	FadeWait
	Sleep 500ms
	TextTalk name[14] {
		#91659v#1442F#6P『……此大树
		  植根于七色泉之畔，
		  施舍恩惠和喜悦……』{wait}
	} {
		#91660v──来自创世纪第七节，
		《始源之地》。{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase name[14] chip[0]
	CharSetChipPattern name[14] 1
	FadeWait
	Sleep 300ms
	CharAnimation name[14] 2 4 1500ms
	Sleep 300ms
	TextTalk name[14] {
		#91661v#1447F#6P女神啊……{wait}
	} {
		#91662v感谢您伟大的
		慈悲与保佑。{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88302v#1840F#2P你好像很高兴嘛……{wait}
	} {
		#88303v不过，我觉得这和
		女神的保佑没什么关系嘛。{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset name[14] 0x0002
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#91663v#1443F#6P……不对。{wait}
	} {
		#91664v#1446F『条条大路通食物』，
		女神在圣典中也是这么说的。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88304v#1068F#2P才没有这回事吧。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91665v#1440F#6P对了……
		凯文，这个给你。{wait}
	}
	TextWait
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}得到了{item item[525]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[525] 1
	RecipeLearn 22
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88305v#1064F#2P哎……{wait}
	} {
		#88306v为什么给我这个？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91666v#1446F#6P凯文，你的信仰太浅了……
		亏你还是守护骑士。{wait}
	} {
		#91667v#1801F我要让你通过料理
		把对女神大人的信仰找回来。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88307v#1068F#2P哎呀，
		这理论也太奇怪了吧！{wait}
	} {
		#88308v#1063F而且要做饭的话，
		你来做不就行了吗！？{wait}
	}
	TextWait
	TextTalk name[14] {
		#91668v#1447F#6P凯文，
		你以前做饭就比我强……{wait}
	} {
		#91669v食材也会希望自己
		被做成更美味的料理吧。{wait}
	}
	TextWait
	TextTalk name[8] {
		#88309v#1060F#2P不，可是……{wait}
	}
	TextWait
	TextTalk name[14] {
		#91670v#1802F#6P………………………………{wait}
	} {
		#91671v#1445F………不行吗？{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk name[8] {
		#88310v#1079F#2P呜……{wait}
	} {
		#88311v#1068F（唉……我太没用了。）{wait}
	} {
		#88312v#1840F……话说在前面，
		你可也得认真帮忙哦？{wait}
	} {
		#88313v还有，
		不能在做饭的过程中偷吃。{wait}
	}
	TextWait
	TextTalk name[14] {
		#91672v#1442F#6P呵呵……我知道。{wait}
	}
	TextWait
	FlagSet flag[9737]
	Sleep 500ms
	EventEnd 0
	Return

fn[7]:
	if flag[9734] && !flag[9737]:
		Call fn[0,6]
		Return
	TextStart null
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"获得食材" // 0
			"结束" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[1]
		FadeIn 300ms 0x00000000
		FadeWait
		switch var[0]:
			case 0:
				ShopOpen shop[15]
				var[0] = 255
				break
			default:
				var[0] = 255
				break
	system[40] = 24
	TextEnd null
	Return

fn[8]:
	FlagUnset flag[16]
	Call fn[0,11]
	Call fn[0,9]
	Call fn[0,12]
	Minigame 39 0 0 0 0 0 0 0 0
	if system[69]:
		Call fn[0,12]
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
	Return

fn[9]:
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	if flag[11296]:
		CharSetPos char[14] (55220, 1800, -49210) 0deg
		CharSetPos char[1] (54510, 1220, -50260) 0deg
		CharSetPos char[6] (58670, 1000, -49340) 177deg
		CharSetPos char[16] (52150, 1000, -53260) 322deg
		CharSetPos char[2] (50890, 1000, -51800) 142deg
		if PartyPosition name[15] != -1:
			ForkFunc char[2] fork[0] fn[0,19]
		else:
			ForkFunc char[2] fork[0] fn[6,2]
		if PartyPosition name[6] != -1:
			ForkFunc char[16] fork[0] fn[0,19]
		else:
			ForkFunc char[16] fork[0] fn[6,2]
		CharSetChipBase char[10] chip[28]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (76920, -11300, -53500) 90deg
		CharSetChipBase char[13] chip[29]
		CharSetChipPattern char[13] 0
		ForkQuit char[13] fork[0]
		CharFlagsSet char[13] 0x0004
		CharSetPos char[13] (77120, -11300, -52420) 90deg
	elif flag[11051]:
		CharSetChipBase char[2] chip[25]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (98770, -13900, -52140) 90deg
		if PartyPosition name[14] == -1:
			CharSetChipPattern char[2] 2
		if PartyPosition name[6] != -1 && PartyPosition name[14] != -1:
			CharSetPos char[11] (100250, -14000, -51650) 66deg
		elif flag[9828] && PartyPosition name[14] == -1:
			CharSetPos char[11] (100250, -14000, -51650) 199deg
		elif PartyPosition name[6] != -1:
			CharSetPos char[11] (100240, -14000, -52310) 230deg
		else:
			CharSetPos char[11] (100250, -14000, -51650) 230deg
		if flag[11052]:
			CharSetChipBase char[1] chip[24]
			CharSetChipPattern char[1] 0
			ForkQuit char[1] fork[0]
			CharFlagsSet char[1] 0x0004
			CharSetPos char[1] (98770, -13900, -53060) 90deg
		elif flag[9828]:
			CharSetChipBase char[1] chip[23]
			CharSetPos char[1] (99670, -14000, -53130) 90deg
			ForkFunc char[1] fork[0] fn[0,14]
			FlagSet flag[16]
		elif PartyPosition name[6] != -1 && PartyPosition name[9] != -1:
			CharSetChipBase char[1] chip[2]
			CharSetChipPattern char[1] 0
			ForkQuit char[1] fork[0]
			CharFlagsSet char[1] 0x0004
			CharSetPos char[1] (100490, -14000, -55300) 133deg
			ForkFunc char[1] fork[0] fn[6,2]
		else:
			CharSetChipBase char[1] chip[24]
			CharSetChipPattern char[1] 0
			ForkQuit char[1] fork[0]
			CharFlagsSet char[1] 0x0004
			CharSetPos char[1] (98770, -13900, -53060) 90deg
		CharSetPos char[10] (51210, 1000, -60260) 205deg
		CharSetPos char[4] (57200, 1000, -49150) 148deg
		CharSetPos char[15] (60170, 1000, -46660) 176deg
		if PartyPosition name[11] != -1:
			CharSetPos char[3] (62820, 1000, -45530) 27deg
		else:
			CharSetPos char[3] (60350, 1000, -49000) 356deg
		if PartyPosition name[4] != -1:
			CharSetPos char[5] (59210, 1000, -56500) 127deg
		else:
			CharSetChipBase char[7] chip[20]
			CharSetChipPattern char[7] 0
			ForkQuit char[7] fork[0]
			CharFlagsSet char[7] 0x0004
			CharSetPos char[7] (59340, 1300, -57340) 315deg
			CharSetPos char[5] (58310, 1000, -56210) 135deg
	elif flag[11040]:
		CharSetPos char[11] (95180, -14000, -52580) 126deg
		CharSetPos char[4] (60170, 1000, -46660) 180deg
		CharSetPos char[15] (54480, 1000, -52730) 0deg
		CharSetChipBase char[10] chip[28]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (54410, 1300, -59300) 0deg
	elif flag[11029]:
		CharSetChipBase char[17] chip[33]
		CharSetChipPattern char[17] 0
		ForkQuit char[17] fork[0]
		CharFlagsSet char[17] 0x0004
		CharSetPos char[17] (57260, 2000, -41880) 225deg
		CharFlagsSet char[11] 0x0080
		if PartyPosition name[9] != -1:
			CharFlagsSet char[17] 0x0080
		else:
			CharFlagsUnset char[17] 0x0080
			LookPointFlagsUnset look_point[2] 0x0001
		CharSetChipBase char[10] chip[28]
		CharSetChipPattern char[10] 0
		ForkQuit char[10] fork[0]
		CharFlagsSet char[10] 0x0004
		CharSetPos char[10] (54410, 1300, -59300) 0deg
		if PartyPosition name[7] != -1:
			if PartyPosition name[13] != -1:
				CharSetPos char[4] (52280, 1000, -61100) 192deg
			elif PartyPosition name[12] != -1:
				CharSetPos char[3] (56320, 1000, -59850) 171deg
			else:
				CharSetPos char[4] (53410, 1000, -57430) 90deg
				CharSetPos char[3] (55360, 1000, -57610) 275deg
		elif PartyPosition name[13] != -1:
			CharSetPos char[4] (54420, 1000, -56910) 179deg
		elif PartyPosition name[12] != -1:
			CharSetPos char[3] (54420, 1000, -56910) 179deg
		else:
			CharSetPos char[4] (53410, 1000, -57430) 150deg
			CharSetPos char[3] (55360, 1000, -57610) 219deg
		CharSetPos char[14] (55220, 1800, -49210) 0deg
		if flag[9832]:
			CharSetPos char[16] (97450, -14000, -47720) 37deg
		elif PartyPosition name[15] == -1:
			CharSetPos char[1] (93410, -14000, -52280) 96deg
			CharSetPos char[16] (97090, -14000, -52560) 264deg
		else:
			CharSetPos char[1] (65290, -11000, -47010) 30deg
	elif flag[11016]:
		CharSetPos char[3] (61630, 1000, -50010) 313deg
		if PartyPosition name[9] == -1 && PartyPosition name[11] == -1:
			CharSetPos char[11] (61330, 1000, -57980) 214deg
			CharSetPos char[15] (60450, 1000, -59270) 54deg
		elif PartyPosition name[9] != -1:
			CharSetPos char[15] (61200, 1000, -59080) 134deg
		elif PartyPosition name[11] != -1:
			CharSetPos char[11] (61200, 1000, -59080) 134deg
		CharSetPos char[1] (65290, -11000, -47010) 30deg
		if PartyPosition name[14] == -1:
			CharSetChipBase char[1] chip[23]
			CharSetChipPattern char[1] 0
			ForkFunc char[1] fork[0] fn[0,13]
		else:
			ForkFunc char[1] fork[0] fn[6,2]
			EmoteStop char[1]
		if PartyPosition name[12] == -1 && PartyPosition name[3] == -1:
			CharSetPos char[4] (47340, 1000, -58740) 129deg
			CharSetPos char[9] (48290, 1000, -59730) 299deg
		elif PartyPosition name[12] != -1:
			CharSetPos char[9] (49980, 1000, -56720) 50deg
		else:
			CharSetPos char[4] (41330, 1000, -53920) 250deg
		if PartyPosition name[6] == -1 && PartyPosition name[15] == -1:
			CharSetChipBase char[16] chip[22]
			CharSetChipPattern char[16] 0
			ForkQuit char[16] fork[0]
			CharFlagsSet char[16] 0x0004
			CharSetPos char[16] (98730, -13900, -52200) 90deg
			CharSetChipBase char[2] chip[25]
			CharSetChipPattern char[2] 0
			ForkQuit char[2] fork[0]
			CharFlagsSet char[2] 0x0004
			CharSetPos char[2] (98830, -13900, -53010) 90deg
			CharSetChipPattern char[2] 1
			CharSetChipPattern char[16] 2
		elif PartyPosition name[6] != -1:
			CharSetChipBase char[16] chip[22]
			CharSetChipPattern char[16] 0
			ForkQuit char[16] fork[0]
			CharFlagsSet char[16] 0x0004
			CharSetPos char[16] (98770, -13900, -52490) 90deg
		else:
			CharSetChipBase char[2] chip[25]
			CharSetChipPattern char[2] 0
			ForkQuit char[2] fork[0]
			CharFlagsSet char[2] 0x0004
			CharSetPos char[2] (98770, -13900, -52490) 90deg
	elif flag[11008]:
		CharSetPos char[4] (41330, 1000, -53920) 250deg
		CharSetChipBase char[9] chip[18]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (61420, 1200, -52290) 267deg
		CharSetPos char[3] (54410, 1000, -57870) 1deg
		CharSetChipBase char[16] chip[22]
		CharSetChipPattern char[16] 0
		ForkQuit char[16] fork[0]
		CharFlagsSet char[16] 0x0004
		CharSetPos char[16] (97610, -13900, -53060) 269deg
		CharSetChipBase char[2] chip[25]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (97600, -13900, -52140) 269deg
		if PartyPosition name[9] == -1 | PartyPosition name[15] == -1:
			CharSetChipPattern char[2] 1
		if PartyPosition name[9] == -1 | PartyPosition name[6] == -1:
			CharSetChipPattern char[16] 2
		if PartyPosition name[6] != -1 && PartyPosition name[15] != -1:
			CharSetPos char[11] (99110, -14000, -49420) 55deg
		else:
			CharSetPos char[11] (95970, -14000, -52590) 79deg
		CharSetPos char[15] (51740, 1000, -48810) 220deg
	elif flag[10759]:
		if PartyPosition name[4] == -1 && PartyPosition name[1] == -1:
			CharSetPos char[7] (61440, 1000, -58160) 221deg
			CharSetPos char[6] (60340, 1000, -59400) 47deg
		elif PartyPosition name[4] != -1:
			CharSetPos char[6] (61140, 1000, -59050) 132deg
		elif PartyPosition name[1] != -1:
			CharSetPos char[7] (61140, 1000, -59050) 132deg
		CharSetChipBase char[3] chip[34]
		CharSetChipPattern char[3] 0
		ForkQuit char[3] fork[0]
		CharFlagsSet char[3] 0x0004
		CharSetPos char[3] (54350, 1300, -59320) 0deg
		CharSetPos char[4] (41330, 1000, -53920) 250deg
		if PartyPosition name[6] == -1 && PartyPosition name[15] == -1:
			CharSetPos char[2] (96280, -14000, -52650) 90deg
			CharSetChipBase char[16] chip[22]
			CharSetChipPattern char[16] 0
			ForkQuit char[16] fork[0]
			CharFlagsSet char[16] 0x0004
			CharSetPos char[16] (97700, -13900, -52560) 269deg
		elif PartyPosition name[6] != -1:
			CharSetChipBase char[16] chip[22]
			CharSetChipPattern char[16] 0
			ForkQuit char[16] fork[0]
			CharFlagsSet char[16] 0x0004
			CharSetPos char[16] (98920, -13900, -52540) 90deg
		else:
			CharSetPos char[2] (96280, -14000, -52650) 90deg
		CharSetPos char[15] (63520, 1000, -42950) 42deg
	elif flag[10756]:
		CharSetPos char[15] (54780, 1000, -51140) 0deg
		if PartyPosition name[11] != -1 && PartyPosition name[4] != -1:
			CharSetPos char[4] (54410, 1000, -57870) 15deg
		else:
			CharSetPos char[4] (54410, 1000, -57870) 0deg
		if PartyPosition name[11] != -1 && PartyPosition name[12] != -1:
			CharSetPos char[7] (55790, 1000, -57780) 335deg
		else:
			CharSetPos char[7] (55790, 1000, -57780) 0deg
		if PartyPosition name[11] == -1:
			CharSetPos char[3] (55820, 1000, -53090) 332deg
		elif PartyPosition name[12] == -1 && PartyPosition name[4] == -1:
			CharSetPos char[3] (54950, 1000, -56000) 180deg
		elif PartyPosition name[4] == -1:
			CharSetPos char[3] (54950, 1000, -56000) 155deg
		else:
			CharSetPos char[3] (54950, 1000, -56000) 195deg
	elif flag[10752]:
		CharSetChipBase char[4] chip[19]
		CharSetChipPattern char[4] 0
		ForkQuit char[4] fork[0]
		CharFlagsSet char[4] 0x0004
		CharSetPos char[4] (54350, 1300, -59320) 0deg
		if PartyPosition name[12] == -1:
			CharSetPos char[3] (55700, 1000, -58390) 281deg
		else:
			CharSetPos char[3] (56970, 1000, -59720) 160deg
	elif flag[10510]:
		CharSetPos char[4] (54440, 1000, -61430) 180deg
		if PartyPosition name[13] == -1:
			CharSetPos char[7] (50110, 1000, -48610) 145deg
		else:
			CharSetPos char[7] (50110, 1000, -48610) 34deg
		if PartyPosition name[4] == -1:
			CharSetPos char[3] (51570, 1000, -50010) 316deg
		else:
			CharSetPos char[3] (51250, 1000, -51050) 38deg
	elif flag[10506]:
		CharSetChipBase char[4] chip[19]
		CharSetChipPattern char[4] 0
		ForkQuit char[4] fork[0]
		CharFlagsSet char[4] 0x0004
		CharSetPos char[4] (61460, 1400, -52370) 271deg
		if PartyPosition name[4] == -1:
			CharSetPos char[3] (50180, 1000, -48600) 90deg
		else:
			CharSetPos char[3] (51640, 1000, -49210) 212deg
		CharSetChipBase char[7] chip[20]
		CharSetChipPattern char[7] 1
		ForkQuit char[7] fork[0]
		CharFlagsSet char[7] 0x0004
		CharSetPos char[7] (51970, 1500, -47860) 209deg
		CharSetPos char[8] (52240, 1600, -48050) 283deg
		if PartyPosition name[4] != -1:
			CharFlagsSet char[8] 0x0080
		else:
			CharFlagsUnset char[8] 0x0080
			LookPointFlagsUnset look_point[1] 0x0001
	elif flag[10501]:
		if PartyPosition name[12] == -1:
			CharSetChipBase char[9] chip[10]
			CharSetChipPattern char[9] 0
			ForkQuit char[9] fork[0]
			CharFlagsSet char[9] 0x0004
			CharSetPos char[9] (96290, -14000, -51540) 180deg
			ForkFunc char[9] fork[0] fn[6,2]
		else:
			CharSetChipBase char[9] chip[18]
			CharSetChipPattern char[9] 0
			ForkQuit char[9] fork[0]
			CharFlagsSet char[9] 0x0004
			CharSetPos char[9] (97800, -13900, -52620) 264deg
		if PartyPosition name[3] == -1:
			CharSetChipBase char[4] chip[5]
			CharSetChipPattern char[4] 0
			ForkQuit char[4] fork[0]
			CharFlagsSet char[4] 0x0004
			CharSetPos char[4] (96290, -14000, -53640) 0deg
			ForkFunc char[4] fork[0] fn[6,2]
		else:
			CharSetChipBase char[4] chip[19]
			CharSetChipPattern char[4] 0
			ForkQuit char[4] fork[0]
			CharFlagsSet char[4] 0x0004
			CharSetPos char[4] (97800, -13900, -52620) 264deg
		if PartyPosition name[7] != -1 && PartyPosition name[13] != -1 && PartyPosition name[4] == -1:
			CharSetPos char[7] (54450, 1000, -58360) 6deg
		elif PartyPosition name[7] != -1 && PartyPosition name[13] == -1 && PartyPosition name[4] != -1:
			CharSetPos char[3] (54450, 1000, -58360) 6deg
		elif PartyPosition name[7] == -1 && PartyPosition name[13] != -1 && PartyPosition name[4] != -1:
			CharSetPos char[10] (54450, 1000, -58360) 6deg
		elif PartyPosition name[7] != -1 && PartyPosition name[13] == -1 && PartyPosition name[4] == -1:
			CharSetPos char[3] (55340, 1000, -57810) 248deg
			CharSetPos char[7] (53840, 1000, -57840) 94deg
		elif PartyPosition name[7] == -1 && PartyPosition name[13] != -1 && PartyPosition name[4] == -1:
			CharSetPos char[7] (55340, 1000, -57810) 248deg
			CharSetPos char[10] (53840, 1000, -57840) 94deg
		elif PartyPosition name[7] == -1 && PartyPosition name[13] == -1 && PartyPosition name[4] != -1:
			CharSetPos char[3] (55340, 1000, -57810) 248deg
			CharSetPos char[10] (53840, 1000, -57840) 94deg
		else:
			CharSetPos char[10] (53340, 1000, -57770) 39deg
			CharSetPos char[3] (55020, 1000, -57740) 305deg
			CharSetPos char[7] (54170, 1000, -56200) 185deg
	elif flag[10496]:
		CharSetPos char[4] (60400, 1000, -49520) 180deg
		CharSetChipBase char[9] chip[18]
		CharSetChipPattern char[9] 0
		ForkQuit char[9] fork[0]
		CharFlagsSet char[9] 0x0004
		CharSetPos char[9] (61420, 1200, -52290) 267deg
		if PartyPosition name[3] != -1:
			CharSetPos char[7] (59530, 1000, -52170) 315deg
		else:
			CharSetPos char[7] (59530, 1000, -52170) 90deg
		if PartyPosition name[7] != -1:
			CharSetPos char[3] (58300, 1000, -53260) 45deg
		else:
			CharSetPos char[3] (55340, 1000, -57810) 248deg
		if PartyPosition name[13] != -1:
			CharSetPos char[10] (53840, 1000, -57840) 180deg
		else:
			CharSetPos char[10] (53840, 1000, -57840) 94deg
	elif flag[10240]:
	Call fn[0,10]
	Return

fn[10]:
	Sc_BC_1 14 0
	if var[0] == 22:
		if char[1].10 == 2 + 64:
			char[1].10 = 26
		if char[1].10 == 24 + 64:
			char[1].10 = 27
	Return

fn[11]:
	Minigame 35 16 385 0 0 0 0 0 0
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	CharSetPos char[0] (9000000, 9000000, 0) 0deg
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[7] 0x0080
	else:
		CharFlagsUnset char[7] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[0] 0x0080
	else:
		CharFlagsUnset char[0] 0x0080
	Return

fn[12]:
	FlagUnset flag[0]
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	FlagUnset flag[8]
	FlagUnset flag[9]
	FlagUnset flag[10]
	FlagUnset flag[11]
	FlagUnset flag[12]
	FlagUnset flag[13]
	FlagUnset flag[14]
	FlagUnset flag[15]
	Return

fn[13]:
	if flag[11016] && !flag[11029]:
		if PartyPosition name[14] == -1:
			Sleep 500ms
			while 1:
				CharTurnTo self 30deg 400deg/s
				CharSetChipBase self chip[23]
				CharSetChipPattern self 0
				Sleep 50ms
				CharSetChipPattern self 1
				Sleep 50ms
				CharSetChipPattern self 2
				Sleep 1500ms
				Emote self 0mm 2000mm 24 27 250ms 0
				Sleep 2000ms
				EmoteStop self
				CharSetChipPattern self 1
				Sleep 50ms
				CharSetChipBase self chip[23]
				CharSetChipPattern self 0
				Sleep 50ms
				CharSetChipPattern self 1
				Sleep 50ms
				CharSetChipPattern self 2
				Sleep 1500ms
				Sleep 1500ms
				CharSetChipPattern self 1
				Sleep 50ms
	else:
		Call fn[6,2]
	Return

fn[14]:
	Sleep 500ms
	while 1:
		CharSetChipBase self chip[23]
		CharSetChipPattern self 0
		Sleep 50ms
		CharSetChipPattern self 1
		Sleep 50ms
		CharSetChipPattern self 2
		Sleep 1500ms
		Sleep 2000ms
		CharSetChipPattern self 1
		Sleep 50ms
	Return

fn[15]:
	while 1:
		CharSetChipPattern self 0
		Sleep 100ms
		CharSetChipPattern self 1
		Sleep 100ms
		CharSetChipPattern self 0
		Sleep 100ms
		CharSetChipPattern self 2
		Sleep 2000ms
		CharSetChipPattern self 0
		Sleep 100ms
		CharSetChipPattern self 1
		Sleep 1000ms
		CharSetChipPattern self 0
		Sleep 100ms
		CharSetChipPattern self 2
		Sleep 1500ms
	Return

fn[16]:
	Call fn[3,4]
	Return

fn[17]:
	Call fn[5,9]
	Return

fn[18]:
	if flag[11051]:
		Call fn[6,2]
	elif flag[11040]:
		while 1:
			CharIdle self (92770, null, -50060) (96780, null, -55920) 1500mm/s
	else:
		Call fn[6,2]
	Return

fn[19]:
	while 1:
		CharIdle self (49060, null, -49630) (53360, null, -54740) 1500mm/s
	Return

fn[20]:
	if flag[11029] && !flag[11040] && !flag[9832] && PartyPosition name[15] == -1 && PartyPosition name[14] == -1:
		FlagSet flag[17]
		Call fn[3,2]
	Return

fn[21]:
	if flag[11029] && !flag[11040] && !flag[9832] && PartyPosition name[15] == -1 && PartyPosition name[14] == -1:
		FlagSet flag[18]
		Call fn[3,2]
	Return

fn[22]:
	TextStart null
	if !flag[9846] && flag[11279]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书柜上发现了《利贝尔通讯》。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9846]
		FadeIn 300ms 0x00000000
		TextEnd null
	elif !flag[9841] && !flag[10251]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书柜上发现了《利贝尔通讯》。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9841]
		FadeIn 300ms 0x00000000
		TextEnd null
	elif flag[9841] && flag[9846]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书柜上放着《利贝尔通讯》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		Menu menu[0] 10 10 1
			"【０２年度前期～０２年度中期】" // 0
			"【０２年度后期～０３年度前期】" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"【阅读第１号】" // 0
					"【阅读第２号】" // 1
					"【阅读第３号】" // 2
					"【阅读第４号】" // 3
					"【阅读第５号】" // 4
					"【阅读第６号】" // 5
					"【阅读第７号】" // 6
					"【阅读第８号】" // 7
					"【阅读第９号】" // 8
					"【阅读特別号】" // 9
					"【放弃】" // 10
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[210] field_party[0]
				if var[0] == 1:
					ItemUse item[211] field_party[0]
				if var[0] == 2:
					ItemUse item[212] field_party[0]
				if var[0] == 3:
					ItemUse item[213] field_party[0]
				if var[0] == 4:
					ItemUse item[214] field_party[0]
				if var[0] == 5:
					ItemUse item[215] field_party[0]
				if var[0] == 6:
					ItemUse item[216] field_party[0]
				if var[0] == 7:
					ItemUse item[217] field_party[0]
				if var[0] == 8:
					ItemUse item[218] field_party[0]
				if var[0] == 9:
					ItemUse item[219] field_party[0]
				break
			case 1:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"【阅读第１号】" // 0
					"【阅读第２号】" // 1
					"【阅读第３号】" // 2
					"【阅读第４号】" // 3
					"【阅读第５号】" // 4
					"【阅读第６号】" // 5
					"【阅读第７号】" // 6
					"【阅读特別号①】" // 7
					"【阅读第８号】" // 8
					"【阅读第９号】" // 9
					"【阅读第10号】" // 10
					"【阅读第11号】" // 11
					"【阅读特別号②】" // 12
					"【放弃】" // 13
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[241] field_party[0]
				if var[0] == 1:
					ItemUse item[242] field_party[0]
				if var[0] == 2:
					ItemUse item[243] field_party[0]
				if var[0] == 3:
					ItemUse item[244] field_party[0]
				if var[0] == 4:
					ItemUse item[245] field_party[0]
				if var[0] == 5:
					ItemUse item[246] field_party[0]
				if var[0] == 6:
					ItemUse item[247] field_party[0]
				if var[0] == 7:
					ItemUse item[248] field_party[0]
				if var[0] == 8:
					ItemUse item[249] field_party[0]
				if var[0] == 9:
					ItemUse item[250] field_party[0]
				if var[0] == 10:
					ItemUse item[251] field_party[0]
				if var[0] == 11:
					ItemUse item[252] field_party[0]
				if var[0] == 12:
					ItemUse item[806] field_party[0]
				break
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	elif flag[9846]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书柜上放着《利贝尔通讯》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		Menu menu[0] 10 10 1
			"【０２年度后期～０３年度前期】" // 0
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"【阅读第１号】" // 0
					"【阅读第２号】" // 1
					"【阅读第３号】" // 2
					"【阅读第４号】" // 3
					"【阅读第５号】" // 4
					"【阅读第６号】" // 5
					"【阅读第７号】" // 6
					"【阅读特別号①】" // 7
					"【阅读第８号】" // 8
					"【阅读第９号】" // 9
					"【阅读第10号】" // 10
					"【阅读第11号】" // 11
					"【阅读特別号②】" // 12
					"【放弃】" // 13
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[241] field_party[0]
				if var[0] == 1:
					ItemUse item[242] field_party[0]
				if var[0] == 2:
					ItemUse item[243] field_party[0]
				if var[0] == 3:
					ItemUse item[244] field_party[0]
				if var[0] == 4:
					ItemUse item[245] field_party[0]
				if var[0] == 5:
					ItemUse item[246] field_party[0]
				if var[0] == 6:
					ItemUse item[247] field_party[0]
				if var[0] == 7:
					ItemUse item[248] field_party[0]
				if var[0] == 8:
					ItemUse item[249] field_party[0]
				if var[0] == 9:
					ItemUse item[250] field_party[0]
				if var[0] == 10:
					ItemUse item[251] field_party[0]
				if var[0] == 11:
					ItemUse item[252] field_party[0]
				if var[0] == 12:
					ItemUse item[806] field_party[0]
				break
			case 1:
				break
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	elif flag[9841]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书柜上放着《利贝尔通讯》。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		Menu menu[0] 10 10 1
			"【０２年度前期～０２年度中期】" // 0
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"【阅读第１号】" // 0
					"【阅读第２号】" // 1
					"【阅读第３号】" // 2
					"【阅读第４号】" // 3
					"【阅读第５号】" // 4
					"【阅读第６号】" // 5
					"【阅读第７号】" // 6
					"【阅读第８号】" // 7
					"【阅读第９号】" // 8
					"【阅读特別号】" // 9
					"【放弃】" // 10
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[210] field_party[0]
				if var[0] == 1:
					ItemUse item[211] field_party[0]
				if var[0] == 2:
					ItemUse item[212] field_party[0]
				if var[0] == 3:
					ItemUse item[213] field_party[0]
				if var[0] == 4:
					ItemUse item[214] field_party[0]
				if var[0] == 5:
					ItemUse item[215] field_party[0]
				if var[0] == 6:
					ItemUse item[216] field_party[0]
				if var[0] == 7:
					ItemUse item[217] field_party[0]
				if var[0] == 8:
					ItemUse item[218] field_party[0]
				if var[0] == 9:
					ItemUse item[219] field_party[0]
				break
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	if !flag[9847]:
		Call fn[0,23]
		if var[0] >= 7:
			Call fn[0,24]
		else:
	Return

fn[23]:
	var[0] = 0
	if flag[9840]:
		var[0] += 1
	if flag[9841]:
		var[0] += 1
	if flag[9842]:
		var[0] += 1
	if flag[9843]:
		var[0] += 1
	if flag[9844]:
		var[0] += 1
	if flag[9845]:
		var[0] += 1
	if flag[9846]:
		var[0] += 1
	Return

fn[24]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (65110, -11000, -56600) 289deg
	CharSetPos field_party[1] (64519, -11000, -57970) 313deg
	CharSetPos field_party[2] (66560, -11000, -56870) 282deg
	CharSetPos field_party[3] (65570, -11000, -59420) 294deg
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	CamLookPos (65560, -10000, -57380) 0ms
	CamSetDistance 0 5230 -10000 0ms
	CamZoom 2110 0ms
	CamRotate 339000mdeg 0ms
	CamPers 450 0ms
	FadeWait
	Sleep 500ms
	TextMessage null {
		#99868v{color 5}#40W 吾赠予之知识碎片，
		既已全部阅览完毕……
		#500W
		#40W　赞赏汝等探究之心，
		在此赐予汝等祝福……{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	SoundPlay sound[17] 0 0 100
	TextSetPos -1 -1 -1 -1
	ItemAdd item[349] 1
	TextMessage null {
		{color 0}得到了{item item[349]}{color 0}。{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FlagSet flag[9847]
	FadeIn 300ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[25]:
	TextStart null
	if !flag[9845]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}在书柜上发现了似乎很难看懂的书。{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9845]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}书柜上放着似乎很难看懂的书。{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"【阅读《实录百日战役》】" // 0
			"【阅读《卢安经济史·上》】" // 1
			"【阅读《卢安经济史·中》】" // 2
			"【阅读《卢安经济史·下》】" // 3
			"【阅读《结晶光学论集》】" // 4
			"【放弃】" // 5
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[220] field_party[0]
		if var[0] == 1:
			ItemUse item[221] field_party[0]
		if var[0] == 2:
			ItemUse item[222] field_party[0]
		if var[0] == 3:
			ItemUse item[223] field_party[0]
		if var[0] == 4:
			ItemUse item[224] field_party[0]
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[26]:
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] -1000 0 1000 1300 0
	FadeWait
	NewScene "u7000._sn" 102 0 0
	Hcf
	EventEnd 0
	Return

fn[27]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (16880, 1000, -14940) 135deg
	CharSetPos field_party[1] (16880, 1000, -14940) 135deg
	CharSetPos field_party[2] (16880, 1000, -14940) 135deg
	CharSetPos field_party[3] (16880, 1000, -14940) 135deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return
