calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00270312] file[0x0027031C]
chip[1] file[0x00270313] file[0x0027031D]
chip[2] file[0x00270314] file[0x0027031E]
chip[3] file[0x00270315] file[0x0027031F]
chip[4] file[0x00270316] file[0x00270320]
chip[5] file[0x00270317] file[0x00270321]
chip[6] file[0x00270318] file[0x00270322]
chip[7] file[0x00270315] file[0x0027031F]
chip[8] file[0x00270315] file[0x0027031F]
chip[9] file[0x00270315] file[0x0027031F]
chip[10] file[0x00270326] file[0x00270330]
chip[11] file[0x00270327] file[0x00270331]
chip[12] file[0x00270328] file[0x00270332]
chip[13] file[0x00270329] file[0x00270333]
chip[14] file[0x0027032A] file[0x00270334]
chip[15] file[0x0027032B] file[0x00270335]
chip[16] file[0x0027032C] file[0x00270336]
chip[17] file[0x00270329] file[0x00270333]
chip[18] file[0x00270329] file[0x00270333]
chip[19] file[0x00270329] file[0x00270333]
chip[20] file[0x0027033A] file[0x00270344]
chip[21] file[0x0027033B] file[0x00270345]
chip[22] file[0x0027033C] file[0x00270346]
chip[23] file[0x0027033D] file[0x00270347]
chip[24] file[0x0027033E] file[0x00270348]
chip[25] file[0x0027033F] file[0x00270349]
chip[26] file[0x00270340] file[0x0027034A]
chip[27] file[0x0027033D] file[0x00270347]
chip[28] file[0x0027033D] file[0x00270347]
chip[29] file[0x0027033D] file[0x00270347]
chip[30] file[0x002702FE] file[0x00270308]
chip[31] file[0x002702FF] file[0x00270309]
chip[32] file[0x00270300] file[0x0027030A]
chip[33] file[0x00270301] file[0x0027030B]
chip[34] file[0x00270302] file[0x0027030C]
chip[35] file[0x00270303] file[0x0027030D]
chip[36] file[0x00270304] file[0x0027030E]
chip[37] file[0x00270301] file[0x0027030B]
chip[38] file[0x00270301] file[0x0027030B]
chip[39] file[0x00270301] file[0x0027030B]
chip[40] file[0x002703A8] file[0x002703B2]
chip[41] file[0x002703A9] file[0x002703B3]
chip[42] file[0x002703AA] file[0x002703B4]
chip[43] file[0x002703AB] file[0x002703B5]
chip[44] file[0x002703AC] file[0x002703B6]
chip[45] file[0x002703AD] file[0x002703B7]
chip[46] file[0x002703AE] file[0x002703B8]
chip[47] file[0x002703AB] file[0x002703B5]
chip[48] file[0x002703AB] file[0x002703B5]
chip[49] file[0x002703AB] file[0x002703B5]
chip[50] file[0x002703C0] file[0x002703CA]
chip[51] file[0x002703C1] file[0x002703CB]
chip[52] file[0x002703C2] file[0x002703CC]
chip[53] file[0x002703C3] file[0x002703CD]
chip[54] file[0x002703C4] file[0x002703CE]
chip[55] file[0x002703C5] file[0x002703CF]
chip[56] file[0x002703C6] file[0x002703D0]
chip[57] file[0x002703C3] file[0x002703CD]
chip[58] file[0x002703C3] file[0x002703CD]
chip[59] file[0x002703C3] file[0x002703CD]

npc char[0]:
	name "04610強化猟兵Ａ待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[1]:
	name "04611強化猟兵Ａ移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[2]:
	name "04612強化猟兵Ａ攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[3]:
	name "04613強化猟兵Ａ弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[4]:
	name "04614強化猟兵Ａ倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[5]:
	name "04615強化猟兵Ａ魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[6]:
	name "04616強化猟兵Ａ魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[7]:
	name "04620強化猟兵Ｂ待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[8]:
	name "04621強化猟兵Ｂ移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[9]:
	name "04622強化猟兵Ｂ攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[10]:
	name "04623強化猟兵Ｂ弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[11]:
	name "04624強化猟兵Ｂ倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[12]:
	name "04625強化猟兵Ｂ魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[13]:
	name "04626強化猟兵Ｂ魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,10]
	talk fn[0,19]

npc char[14]:
	name "04630強化猟兵クルツ待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[15]:
	name "04631強化猟兵クルツ移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[16]:
	name "04632強化猟兵クルツ攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,11]
	talk fn[0,19]

npc char[17]:
	name "04633強化猟兵クルツ弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[18]:
	name "04634強化猟兵クルツ倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[19]:
	name "04635強化猟兵クルツ魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[20]:
	name "04636強化猟兵クルツ魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,12]
	talk fn[0,19]

npc char[21]:
	name "04640強化猟兵カルナ待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[22]:
	name "04641強化猟兵カルナ移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[23]:
	name "04642強化猟兵カルナ攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[0,13]
	talk fn[0,19]

npc char[24]:
	name "04643強化猟兵カルナ弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[25]:
	name "04644強化猟兵カルナ倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[26]:
	name "04645強化猟兵カルナ魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[27]:
	name "04646強化猟兵カルナ魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,14]
	talk fn[0,19]

npc char[28]:
	name "04750強化猟兵ギルバート待機"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[29]:
	name "04751強化猟兵ギルバート移動"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[30]:
	name "04752強化猟兵ギルバート攻撃"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[0,15]
	talk fn[0,19]

npc char[31]:
	name "04753強化猟兵ギルバート弾かれ"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[32]:
	name "04754強化猟兵ギルバート倒れ"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[33]:
	name "04755強化猟兵ギルバート魔法詠唱"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[34]:
	name "04756強化猟兵ギルバート魔法発射"
	pos (20000, 0, 28000)
	angle 0deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0101
	init fn[0,16]
	talk fn[0,19]

npc char[35]:
	name "04820強化猟兵グラッツ待機"
	pos (24000, 0, 4000)
	angle 0deg
	x 0
	cp chip[50]
	frame 0
	ch chip[50]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[36]:
	name "04821強化猟兵グラッツ移動"
	pos (24000, 0, 8000)
	angle 0deg
	x 0
	cp chip[51]
	frame 0
	ch chip[51]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[37]:
	name "04822強化猟兵グラッツ攻撃"
	pos (24000, 0, 12000)
	angle 0deg
	x 0
	cp chip[52]
	frame 0
	ch chip[52]
	flags 0x0101
	init fn[0,17]
	talk fn[0,19]

npc char[38]:
	name "04823強化猟兵グラッツ弾かれ"
	pos (24000, 0, 16000)
	angle 0deg
	x 0
	cp chip[53]
	frame 0
	ch chip[53]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[39]:
	name "04824強化猟兵グラッツ倒れ"
	pos (24000, 0, 20000)
	angle 0deg
	x 0
	cp chip[54]
	frame 0
	ch chip[54]
	flags 0x0101
	init fn[0,5]
	talk fn[0,19]

npc char[40]:
	name "04825強化猟兵グラッツ魔法詠唱"
	pos (24000, 0, 24000)
	angle 0deg
	x 0
	cp chip[55]
	frame 0
	ch chip[55]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[41]:
	name "04826強化猟兵グラッツ魔法発射"
	pos (24000, 0, 28000)
	angle 0deg
	x 0
	cp chip[56]
	frame 0
	ch chip[56]
	flags 0x0101
	init fn[0,18]
	talk fn[0,19]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	var[101] = random % 8
	switch var[101]:
		case 0:
			Sleep 100ms
			break
		case 1:
			Sleep 121ms
			break
		case 2:
			Sleep 132ms
			break
		case 3:
			Sleep 153ms
			break
		case 4:
			Sleep 164ms
			break
		case 5:
			Sleep 175ms
			break
		case 6:
			Sleep 186ms
			break
		case 7:
			Sleep 197ms
			break
	Return

fn[3]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[4]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[6]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[7]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[8]:
	Call fn[0,2]
	while 1:
		CharSetChipBase self chip[5]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[6]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[9]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[10]:
	Call fn[0,2]
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[11]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[12]:
	Call fn[0,2]
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[13]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[14]:
	while 1:
		CharSetChipBase self chip[35]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[36]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[15]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[16]:
	while 1:
		CharSetChipBase self chip[45]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[46]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[17]:
	Call fn[0,2]
	while 1:
		CharAnimation self 0 7 1600ms
	Return

fn[18]:
	while 1:
		CharSetChipBase self chip[55]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[56]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[19]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return
