calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]
	scp 6 file[0x00210001]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0027022A] file[0x00270234]
chip[1] file[0x0027022B] file[0x00270235]
chip[2] file[0x0027022C] file[0x00270236]
chip[3] file[0x0027022D] file[0x00270237]
chip[4] file[0x0027022E] file[0x00270238]
chip[5] file[0x0027022F] file[0x00270239]
chip[6] file[0x00270230] file[0x0027023A]
chip[7] file[0x0027022D] file[0x00270237]
chip[8] file[0x00270232] file[0x0027023C]
chip[9] file[0x00270233] file[0x0027023D]
chip[10] file[0x0027023E] file[0x00270248]
chip[11] file[0x0027023F] file[0x00270249]
chip[12] file[0x00270240] file[0x0027024A]
chip[13] file[0x00270241] file[0x0027024B]
chip[14] file[0x00270242] file[0x0027024C]
chip[15] file[0x00270243] file[0x0027024D]
chip[16] file[0x00270244] file[0x0027024E]
chip[17] file[0x00270241] file[0x0027024B]
chip[18] file[0x00270246] file[0x00270250]
chip[19] file[0x00270247] file[0x00270251]
chip[20] file[0x00270252] file[0x0027025C]
chip[21] file[0x00270253] file[0x0027025D]
chip[22] file[0x00270254] file[0x0027025E]
chip[23] file[0x00270255] file[0x0027025F]
chip[24] file[0x00270256] file[0x00270260]
chip[25] file[0x00270257] file[0x00270261]
chip[26] file[0x00270258] file[0x00270262]
chip[27] file[0x00270255] file[0x0027025F]
chip[28] file[0x0027025A] file[0x00270264]
chip[29] file[0x0027025B] file[0x00270265]
chip[30] file[0x00270266] file[0x00270270]
chip[31] file[0x00270267] file[0x00270271]
chip[32] file[0x00270268] file[0x00270272]
chip[33] file[0x00270269] file[0x00270273]
chip[34] file[0x0027026A] file[0x00270274]
chip[35] file[0x0027026B] file[0x00270275]
chip[36] file[0x0027026C] file[0x00270276]
chip[37] file[0x00270269] file[0x00270273]
chip[38] file[0x0027026E] file[0x00270278]
chip[39] file[0x0027026F] file[0x00270279]

npc char[0]:
	name "04500ヴァルター待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[6,2]
	talk fn[0,25]

npc char[1]:
	name "04501ヴァルター移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,25]

npc char[2]:
	name "04502ヴァルター攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,6]
	talk fn[0,25]

npc char[3]:
	name "04503ヴァルター弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,3]
	talk fn[0,25]

npc char[4]:
	name "04504ヴァルター倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[0,25]

npc char[5]:
	name "04505ヴァルター魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,5]
	talk fn[0,25]

npc char[6]:
	name "04506ヴァルター魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,7]
	talk fn[0,25]

npc char[7]:
	name "04508ヴァルタークラフト"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,8]
	talk fn[0,25]

npc char[8]:
	name "04509ヴァルターＳクラフト"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,9]
	talk fn[0,25]

npc char[9]:
	name "04510レン待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[6,2]
	talk fn[0,25]

npc char[10]:
	name "04511レン移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,25]

npc char[11]:
	name "04512レン攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,10]
	talk fn[0,25]

npc char[12]:
	name "04513レン弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,3]
	talk fn[0,25]

npc char[13]:
	name "04514レン倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,4]
	talk fn[0,25]

npc char[14]:
	name "04515レン魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,5]
	talk fn[0,25]

npc char[15]:
	name "04516レン魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,11]
	talk fn[0,25]

npc char[16]:
	name "04518レンクラフト"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,12]
	talk fn[0,25]

npc char[17]:
	name "04518レンクラフト"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0100
	init fn[0,13]
	talk fn[0,25]

npc char[18]:
	name "04519レンＳクラフト"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,14]
	talk fn[0,25]

npc char[19]:
	name "04520ルシオラ待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[6,2]
	talk fn[0,25]

npc char[20]:
	name "04521ルシオラ移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,2]
	talk fn[0,25]

npc char[21]:
	name "04522ルシオラ攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,15]
	talk fn[0,25]

npc char[22]:
	name "04523ルシオラ弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,3]
	talk fn[0,25]

npc char[23]:
	name "04524ルシオラ倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,4]
	talk fn[0,25]

npc char[24]:
	name "04525ルシオラ魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,5]
	talk fn[0,25]

npc char[25]:
	name "04526ルシオラ魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,16]
	talk fn[0,25]

npc char[26]:
	name "04528ルシオラクラフト"
	pos (12000, 0, 32000)
	angle 0deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0101
	init fn[0,17]
	talk fn[0,25]

npc char[27]:
	name "04529ルシオラＳクラフト"
	pos (12000, 0, 36000)
	angle 0deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0101
	init fn[0,18]
	talk fn[0,25]

npc char[28]:
	name "04530ブルブラン待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[6,2]
	talk fn[0,25]

npc char[29]:
	name "04531ブルブラン移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,2]
	talk fn[0,25]

npc char[30]:
	name "04532ブルブラン攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[0,2]
	talk fn[0,25]

npc char[31]:
	name "04533ブルブラン弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[0,3]
	talk fn[0,25]

npc char[32]:
	name "04534ブルブラン倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[0,4]
	talk fn[0,25]

npc char[33]:
	name "04535ブルブラン魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[0,5]
	talk fn[0,25]

npc char[34]:
	name "04536ブルブラン魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,19]
	talk fn[0,25]

npc char[35]:
	name "04536ブルブランクラフト"
	pos (16000, 0, 32000)
	angle 0deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0101
	init fn[0,20]
	talk fn[0,25]

npc char[36]:
	name "04539ブルブランＳクラフト"
	pos (16000, 0, 36000)
	angle 0deg
	x 0
	cp chip[39]
	frame 0
	ch chip[39]
	flags 0x0101
	init fn[0,21]
	talk fn[0,25]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[5]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[6]:
	while 1:
		CharAnimation self 0 13 1600ms
	Return

fn[7]:
	while 1:
		CharSetChipBase self chip[5]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[6]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[8]:
	while 1:
		CharAnimation self 0 13 2000ms
		Sleep 500ms
	Return

fn[9]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 100ms
		self.8 = 16
		Sleep 100ms
		self.8 = 17
		Sleep 100ms
		self.8 = 18
		Sleep 100ms
		self.8 = 19
		Sleep 100ms
		self.8 = 20
		Sleep 100ms
		self.8 = 21
		Sleep 100ms
		self.8 = 22
		Sleep 100ms
		self.8 = 23
		Sleep 100ms
		self.8 = 24
		Sleep 100ms
		self.8 = 25
		Sleep 100ms
		self.8 = 26
		Sleep 100ms
		self.8 = 27
		Sleep 100ms
		self.8 = 28
		Sleep 100ms
		self.8 = 29
		Sleep 100ms
		self.8 = 30
		Sleep 100ms
		self.8 = 31
		Sleep 100ms
		Sleep 1000ms
	Return

fn[10]:
	while 1:
		CharAnimation self 0 13 1600ms
	Return

fn[11]:
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[12]:
	while 1:
		CharAnimation self 0 14 2000ms
		Sleep 500ms
	Return

fn[13]:
	CharFlagsSet self 0x0002
	CharFlagsSet self 0x0800
	while 1:
		CharAnimation self 120 127 2000ms
	Return

fn[14]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		Sleep 1000ms
	Return

fn[15]:
	while 1:
		CharAnimation self 0 15 1600ms
	Return

fn[16]:
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[17]:
	while 1:
		CharAnimation self 0 9 2000ms
		Sleep 500ms
	Return

fn[18]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		Sleep 1000ms
		self.8 = 16
		Sleep 100ms
		self.8 = 17
		Sleep 100ms
		self.8 = 18
		Sleep 100ms
		self.8 = 19
		Sleep 100ms
		self.8 = 20
		Sleep 100ms
		self.8 = 21
		Sleep 100ms
		self.8 = 22
		Sleep 100ms
		Sleep 1000ms
		self.8 = 24
		Sleep 100ms
		self.8 = 25
		Sleep 100ms
		self.8 = 26
		Sleep 100ms
		self.8 = 27
		Sleep 100ms
		self.8 = 28
		Sleep 100ms
		self.8 = 29
		Sleep 100ms
		Sleep 1000ms
		self.8 = 32
		Sleep 100ms
		self.8 = 33
		Sleep 100ms
		self.8 = 34
		Sleep 100ms
		self.8 = 35
		Sleep 100ms
		self.8 = 36
		Sleep 100ms
		self.8 = 37
		Sleep 100ms
		self.8 = 38
		Sleep 100ms
		Sleep 1000ms
		self.8 = 40
		Sleep 100ms
		self.8 = 41
		Sleep 100ms
		self.8 = 42
		Sleep 100ms
		self.8 = 43
		Sleep 100ms
		self.8 = 44
		Sleep 100ms
		Sleep 1000ms
	Return

fn[19]:
	while 1:
		CharSetChipBase self chip[35]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[36]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[20]:
	while 1:
		CharAnimation self 0 14 2000ms
		Sleep 500ms
	Return

fn[21]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 100ms
		self.8 = 16
		Sleep 100ms
		self.8 = 17
		Sleep 100ms
		self.8 = 18
		Sleep 100ms
		self.8 = 19
		Sleep 100ms
		self.8 = 20
		Sleep 100ms
		self.8 = 21
		Sleep 100ms
		self.8 = 22
		Sleep 100ms
		self.8 = 23
		Sleep 100ms
		self.8 = 24
		Sleep 100ms
		self.8 = 25
		Sleep 100ms
		self.8 = 26
		Sleep 100ms
		self.8 = 27
		Sleep 100ms
		self.8 = 28
		Sleep 100ms
		self.8 = 29
		Sleep 100ms
		self.8 = 30
		Sleep 100ms
		Sleep 1000ms
	Return

fn[22]:
	while 1:
		CharSetChipBase self chip[45]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[46]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[23]:
	while 1:
		CharAnimation self 0 14 2000ms
		Sleep 500ms
	Return

fn[24]:
	CharFlagsSet self 0x0002
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 100ms
		self.8 = 16
		Sleep 100ms
		self.8 = 17
		Sleep 100ms
		self.8 = 18
		Sleep 100ms
		self.8 = 19
		Sleep 100ms
		self.8 = 20
		Sleep 100ms
		self.8 = 21
		Sleep 100ms
		self.8 = 22
		Sleep 100ms
		self.8 = 23
		Sleep 100ms
		self.8 = 24
		Sleep 100ms
		self.8 = 25
		Sleep 100ms
		self.8 = 26
		Sleep 100ms
		self.8 = 27
		Sleep 100ms
		self.8 = 28
		Sleep 100ms
		self.8 = 29
		Sleep 100ms
		self.8 = 30
		Sleep 100ms
		self.8 = 31
		Sleep 100ms
		self.8 = 32
		Sleep 100ms
		Sleep 1000ms
	Return

fn[25]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return
