calmare sc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,55]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00000._ch" "npl/ch00000p._cp"
chip[1] "npl/ch00010._ch" "npl/ch00010p._cp"
chip[2] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[3] "npl/ch00030._ch" "npl/ch00030p._cp"
chip[4] "npl/ch00040._ch" "npl/ch00040p._cp"
chip[5] "npl/ch00050._ch" "npl/ch00050p._cp"
chip[6] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[7] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[8] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[9] "npl2/ch03090._ch" "npl2/ch03090p._cp"
chip[10] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[11] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[12] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[13] "npl2/ch03130._ch" "npl2/ch03130p._cp"
chip[14] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[15] "npl/ch00000._ch" "npl/ch00000p._cp"
chip[16] "npl/ch00010._ch" "npl/ch00010p._cp"
chip[17] "npl2/ch03200._ch" "npl2/ch03200p._cp"
chip[18] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[19] "npl/ch01260._ch" "npl/ch01260p._cp"
chip[20] "npl/ch01240._ch" "npl/ch01240p._cp"
chip[21] "npl2/ch03500._ch" "npl2/ch03500p._cp"
chip[22] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[23] "npl2/ch03520._ch" "npl2/ch03520p._cp"
chip[24] "npl2/ch03530._ch" "npl2/ch03530p._cp"
chip[25] "npl2/ch03540._ch" "npl2/ch03540p._cp"
chip[26] "npl2/ch03550._ch" "npl2/ch03550p._cp"
chip[27] "npl2/ch03560._ch" "npl2/ch03560p._cp"
chip[28] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[29] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[30] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[31] "npl2/ch03600._ch" "npl2/ch03600p._cp"
chip[32] "npl2/ch03610._ch" "npl2/ch03610p._cp"
chip[33] "npl2/ch03620._ch" "npl2/ch03620p._cp"
chip[34] "npl2/ch03630._ch" "npl2/ch03630p._cp"
chip[35] "npl2/ch03640._ch" "npl2/ch03640p._cp"
chip[36] "npl2/ch03650._ch" "npl2/ch03650p._cp"
chip[37] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[38] "npl2/ch03680._ch" "npl2/ch03680p._cp"
chip[39] "npl2/ch03690._ch" "npl2/ch03690p._cp"
chip[40] "npl2/ch03940._ch" "npl2/ch03940p._cp"
chip[41] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[42] "npl2/ch03960._ch" "npl2/ch03960p._cp"
chip[43] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[44] "npl2/ch03980._ch" "npl2/ch03980p._cp"
chip[45] "npl2/ch03990._ch" "npl2/ch03990p._cp"

npc char[0]:
	name "03000 エステル"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[6,2]
	talk fn[0,3]

npc char[1]:
	name "03010 ヨシュア"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[6,2]
	talk fn[0,4]

npc char[2]:
	name "03020 シェラ"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[6,2]
	talk fn[0,5]

npc char[3]:
	name "03030 オリビエ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[6,2]
	talk fn[0,6]

npc char[4]:
	name "03040 クローゼ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[6,2]
	talk fn[0,7]

npc char[5]:
	name "03050 アガット"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[6,2]
	talk fn[0,8]

npc char[6]:
	name "03060 ティータ"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[6,2]
	talk fn[0,9]

npc char[7]:
	name "03070 ジン"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[6,2]
	talk fn[0,10]

npc char[8]:
	name "03080 ケビン"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[6,2]
	talk fn[0,11]

npc char[9]:
	name "03090 アネラス"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[6,2]
	talk fn[0,12]

npc char[10]:
	name "03100 ジョゼット"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[6,2]
	talk fn[0,13]

npc char[11]:
	name "03110 リシャール"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[6,2]
	talk fn[0,14]

npc char[12]:
	name "03120 カノーネ"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[6,2]
	talk fn[0,15]

npc char[13]:
	name "03130 クルツ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[6,2]
	talk fn[0,16]

npc char[14]:
	name "03150 リース"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[6,2]
	talk fn[0,17]

npc char[15]:
	name "03180 グラッツ"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[6,2]
	talk fn[0,19]

npc char[16]:
	name "03190 カルナ"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[6,2]
	talk fn[0,20]

npc char[17]:
	name "03200 紋章なしヨシュア"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[6,2]
	talk fn[0,4]

npc char[18]:
	name "03210 礼服クローゼ"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[6,2]
	talk fn[0,18]

npc char[19]:
	name "03500 痩せ狼ヴァルター"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[6,2]
	talk fn[0,21]

npc char[20]:
	name "03510 殲滅天使レン"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[6,2]
	talk fn[0,22]

npc char[21]:
	name "03520 幻惑のルシオラ"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[6,2]
	talk fn[0,23]

npc char[22]:
	name "03530 ブルブラン伯爵"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[6,2]
	talk fn[0,24]

npc char[23]:
	name "03540 剣帝レオンハルト"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[6,2]
	talk fn[0,25]

npc char[24]:
	name "03550 研究服ワイスマン"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[6,2]
	talk fn[0,26]

npc char[25]:
	name "03560 ロボヨシュア"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0101
	init fn[6,2]
	talk fn[0,27]

npc char[26]:
	name "03570 ミュラー"
	pos (12000, 0, 32000)
	angle 0deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0101
	init fn[6,2]
	talk fn[0,28]

npc char[27]:
	name "03580 ユリア大尉"
	pos (12000, 0, 36000)
	angle 0deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0101
	init fn[6,2]
	talk fn[0,29]

npc char[28]:
	name "03590 シード中佐"
	pos (12000, 0, 40000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[6,2]
	talk fn[0,30]

npc char[29]:
	name "03600 道化師カンパネルラ"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[6,2]
	talk fn[0,31]

npc char[30]:
	name "03610 強化猟兵A "
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[6,2]
	talk fn[0,32]

npc char[31]:
	name "03620 強化猟兵B "
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[6,2]
	talk fn[0,33]

npc char[32]:
	name "03630 猟兵クルツ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[6,2]
	talk fn[0,34]

npc char[33]:
	name "03640 猟兵カルナ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[6,2]
	talk fn[0,35]

npc char[34]:
	name "03650 強化猟兵ヨシュア"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[6,2]
	talk fn[0,36]

npc char[35]:
	name "03670 軍服カシウス"
	pos (16000, 0, 32000)
	angle 0deg
	x 0
	cp chip[37]
	frame 0
	ch chip[37]
	flags 0x0101
	init fn[6,2]
	talk fn[0,38]

npc char[36]:
	name "03680 軍服オリビエ"
	pos (16000, 0, 36000)
	angle 0deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0101
	init fn[6,2]
	talk fn[0,39]

npc char[37]:
	name "03690 投獄版リシャール"
	pos (16000, 0, 40000)
	angle 0deg
	x 0
	cp chip[39]
	frame 0
	ch chip[39]
	flags 0x0101
	init fn[6,2]
	talk fn[0,40]

npc char[38]:
	name "03940 ルフィナ　　"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[6,2]
	talk fn[0,41]

npc char[39]:
	name "03950 オズボーン　"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[6,2]
	talk fn[0,42]

npc char[40]:
	name "03960 クローディア"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[6,2]
	talk fn[0,43]

npc char[41]:
	name "03970 ティータ父　"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[6,2]
	talk fn[0,44]

npc char[42]:
	name "03980 ティータ母　"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0101
	init fn[6,2]
	talk fn[0,45]

npc char[43]:
	name "03990 ドレスユリア"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0101
	init fn[6,2]
	talk fn[0,46]

npc char[44]:
	name "CH00000前編エステル"
	pos (2000, 0, 4000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[6,2]
	talk fn[0,53]

npc char[45]:
	name "CH00010前編ヨシュア"
	pos (2000, 0, 8000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[6,2]
	talk fn[0,54]

fn[0]:
	ItemAdd item[899] 1
	Return

fn[1]:
	Return

fn[2]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[3]:
	TextStart self
	TextTalk self {
		#5P#1000F通常
		向き＃５Ｐ{wait}
	}
	TextWait
	TextTalk self {
		#11P#1001F笑顔
		向き＃１１Ｐ{wait}
	}
	TextWait
	TextTalk self {
		#6P#1002F真剣
		向き＃６Ｐ{wait}
	}
	TextWait
	TextTalk self {
		#12P#1003F悲哀１
		向き＃１２Ｐ{wait}
	}
	TextWait
	TextTalk self {
		#1004F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1005F怒り１{wait}
	}
	TextWait
	TextTalk self {
		#1006F通常（自信）{wait}
	}
	TextWait
	TextTalk self {
		#1007F溜息{wait}
	}
	TextWait
	TextTalk self {
		#1008F照れ１{wait}
	}
	TextWait
	TextTalk self {
		#1009F怒り２（ムッ）{wait}
	}
	TextWait
	TextTalk self {
		#1010F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1011F通常（口開）{wait}
	}
	TextWait
	TextTalk self {
		#1012F瞑目笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1013F照れ２{wait}
	}
	TextWait
	TextTalk self {
		#1014F叫び{wait}
	}
	TextWait
	TextTalk self {
		#1015Fん～{wait}
	}
	TextWait
	TextTalk self {
		#1016F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#1017F照れ３{wait}
	}
	TextWait
	TextTalk self {
		#1018F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#1019Fジト目{wait}
	}
	TextWait
	TextTalk self {
		#1020Fシリアス驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1021F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#1022F叫び２{wait}
	}
	TextWait
	TextTalk self {
		#1023F泣き叫び{wait}
	}
	TextWait
	TextTalk self {
		#1024Fうつろ{wait}
	}
	TextWait
	TextTalk self {
		#1025F苦笑２{wait}
	}
	TextWait
	TextTalk self {
		#1026Fうっすら悲しい驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1027F悲哀２{wait}
	}
	TextWait
	TextEnd self
	Return

fn[4]:
	TextStart self
	TextTalk self {
		#1030F通常Ａ
		Ａは前半用{wait}
	}
	TextWait
	TextTalk self {
		#1031F笑顔Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1032F真剣Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1033F悲哀Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1034F驚愕Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1035F瞑目Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1036F怒りＡ{wait}
	}
	TextWait
	TextTalk self {
		#1037F苦痛Ａ{wait}
	}
	TextWait
	TextTalk self {
		#1038F睨みＡ{wait}
	}
	TextWait
	TextTalk self {
		#1039F泣きＡ{wait}
	}
	TextWait
	TextTalk self {
		#1040F通常Ｂ
		Ｂは後半用{wait}
	}
	TextWait
	TextTalk self {
		#1041F笑顔Ｂ１{wait}
	}
	TextWait
	TextTalk self {
		#1042F真剣Ｂ{wait}
	}
	TextWait
	TextTalk self {
		#1043F悲哀Ｂ{wait}
	}
	TextWait
	TextTalk self {
		#1044F驚愕Ｂ{wait}
	}
	TextWait
	TextTalk self {
		#1046F怒りＢ{wait}
	}
	TextWait
	TextTalk self {
		#1047F苦痛Ｂ{wait}
	}
	TextWait
	TextTalk self {
		#1048Fジト目Ｂ{wait}
	}
	TextWait
	TextTalk self {
		#1049F笑顔Ｂ２{wait}
	}
	TextWait
	TextEnd self
	Return

fn[5]:
	TextStart self
	TextTalk self {
		#020F通常{wait}
	}
	TextWait
	TextTalk self {
		#870Fちびシェラ通常{wait}
	} {
		#871F笑顔{wait}
	} {
		#872F苦笑{wait}
	} {
		#873F困惑{wait}
	} {
		#874F慌て（あわわ）{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	TextTalk self {
		#030F通常{wait}
	}
	TextWait
	TextTalk self {
		#031F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#032F真剣{wait}
	}
	TextWait
	TextTalk self {
		#033F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#034F溜息{wait}
	}
	TextWait
	TextTalk self {
		#035F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#036F慌て{wait}
	}
	TextWait
	TextTalk self {
		#037F酔っ払い{wait}
	}
	TextWait
	TextTalk self {
		#038F酔いつぶれ{wait}
	}
	TextWait
	TextTalk self {
		#039F苦痛{wait}
	}
	TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	TextTalk self {
		#040F通常{wait}
	}
	TextWait
	TextTalk self {
		#041F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#042F真剣{wait}
	}
	TextWait
	TextTalk self {
		#043F悲哀１{wait}
	}
	TextWait
	TextTalk self {
		#044F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#045F困惑{wait}
	}
	TextWait
	TextTalk self {
		#046F怒り{wait}
	}
	TextWait
	TextTalk self {
		#047F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#048F笑顔２（お嬢様ver）{wait}
	}
	TextWait
	TextTalk self {
		#049F悲哀２（深刻）{wait}
	}
	TextWait
	TextTalk self {
		#540F赤面{wait}
	}
	TextWait
	TextTalk self {
		#541F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#542F苦笑{wait}
	}
	TextWait
	TextEnd self
	Return

fn[8]:
	TextStart self
	TextTalk self {
		#050F通常{wait}
	}
	TextWait
	TextTalk self {
		#051F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#052F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#053F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#054F怒り{wait}
	}
	TextWait
	TextTalk self {
		#055F困惑{wait}
	}
	TextWait
	TextTalk self {
		#056Fイタッ{wait}
	}
	TextWait
	TextTalk self {
		#057F殺意{wait}
	}
	TextWait
	TextTalk self {
		#058F毒{wait}
	}
	TextWait
	TextTalk self {
		#059F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#550Fくっそー！{wait}
	}
	TextWait
	TextTalk self {
		#551F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#552F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#553Fうつろ{wait}
	}
	TextWait
	TextTalk self {
		#554Fうつろ笑い{wait}
	}
	TextWait
	TextEnd self
	Return

fn[9]:
	TextStart self
	TextTalk self {
		#060F通常１{wait}
	}
	TextWait
	TextTalk self {
		#061F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#062F真剣{wait}
	}
	TextWait
	TextTalk self {
		#063F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#064F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#065F困惑{wait}
	}
	TextWait
	TextTalk self {
		#066F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#067F照れ{wait}
	}
	TextWait
	TextTalk self {
		#068F怒り{wait}
	}
	TextWait
	TextTalk self {
		#069F泣き{wait}
	}
	TextWait
	TextTalk self {
		#560F通常２{wait}
	}
	TextWait
	TextTalk self {
		#561F溜息{wait}
	}
	TextWait
	TextTalk self {
		#562F照れ困惑{wait}
	}
	TextWait
	TextEnd self
	Return

fn[10]:
	TextStart self
	TextTalk self {
		#070F通常{wait}
	}
	TextWait
	TextTalk self {
		#071F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#072F真剣{wait}
	}
	TextWait
	TextTalk self {
		#073F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#074F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#075F溜息{wait}
	}
	TextWait
	TextTalk self {
		#076F叫び{wait}
	}
	TextWait
	TextTalk self {
		#077F苦痛{wait}
	}
	TextWait
	TextEnd self
	Return

fn[11]:
	TextStart self
	TextTalk self {
		#1060F通常{wait}
	}
	TextWait
	TextTalk self {
		#1061F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#1062F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#1063F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1064F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1065F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1066F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#1067F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1068F溜息{wait}
	}
	TextWait
	TextTalk self {
		#1069F叫び{wait}
	}
	TextWait
	TextTalk self {
		#1070F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#1071F笑顔３{wait}
	}
	TextWait
	TextEnd self
	Return

fn[12]:
	TextStart self
	TextTalk self {
		#810F通常{wait}
	}
	TextWait
	TextTalk self {
		#811F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#812F真剣{wait}
	}
	TextWait
	TextTalk self {
		#813F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#814F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#815F叫び{wait}
	}
	TextWait
	TextTalk self {
		#816F自信{wait}
	}
	TextWait
	TextTalk self {
		#817F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#818Fん～{wait}
	}
	TextWait
	TextTalk self {
		#819F苦笑１{wait}
	}
	TextWait
	TextTalk self {
		#1310F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#1311F夢見ごこち{wait}
	}
	TextWait
	TextTalk self {
		#1312F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#1313Fうつろ{wait}
	}
	TextWait
	TextTalk self {
		#1314F苦笑２{wait}
	}
	TextWait
	TextTalk self {
		#1315F苦笑３{wait}
	}
	TextWait
	TextEnd self
	Return

fn[13]:
	TextStart self
	TextTalk self {
		#210F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[14]:
	TextStart self
	TextTalk self {
		#110F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[15]:
	TextStart self
	TextTalk self {
		#1180F通常{wait}
	}
	TextWait
	TextTalk self {
		#1181F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1182F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1183F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1184F驚愕１{wait}
	}
	TextWait
	TextTalk self {
		#1185F驚愕２{wait}
	}
	TextWait
	TextTalk self {
		#1186F叫び{wait}
	}
	TextWait
	TextTalk self {
		#1187Fキリキリ{wait}
	}
	TextWait
	TextTalk self {
		#1188F大笑い{wait}
	}
	TextWait
	TextTalk self {
		#1189F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#1320F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1321F目そらし{wait}
	}
	TextWait
	TextTalk self {
		#1322Fえっ！リシャールさまっ！？{wait}
	}
	TextWait
	TextTalk self {
		#1323Fリシャールさまっ…{wait}
	}
	TextWait
	TextTalk self {
		#1324Fリシャールさまぁ～！！（号泣）{wait}
	}
	TextWait
	TextEnd self
	Return

fn[16]:
	TextStart self
	TextTalk self {
		#840F通常{wait}
	}
	TextWait
	TextTalk self {
		#841F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#842F真剣{wait}
	}
	TextWait
	TextTalk self {
		#843F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#844F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#845F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#846F叫び{wait}
	}
	TextWait
	TextTalk self {
		#847F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#848Fうつろ{wait}
	}
	TextWait
	TextEnd self
	Return

fn[17]:
	TextStart self
	TextTalk self {
		#1440F通常{wait}
	}
	TextWait
	TextTalk self {
		#1450F通常{wait}
	}
	TextWait
	TextTalk self {
		#1460F通常{wait}
	}
	TextWait
	TextTalk self {
		#1470F通常{wait}
	}
	TextWait
	TextTalk self {
		#1480F通常{wait}
	}
	TextWait
	TextTalk self {
		#1490F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[18]:
	TextStart self
	TextTalk self {
		#1160F通常{wait}
	}
	TextWait
	TextTalk self {
		#1161F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1162F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1163F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1164F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1165F瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[19]:
	TextStart self
	TextTalk self {
		#820F通常{wait}
	}
	TextWait
	TextTalk self {
		#821F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#822F真剣{wait}
	}
	TextWait
	TextTalk self {
		#823F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#824F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#825F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#826F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#827Fうつろ{wait}
	}
	TextWait
	TextEnd self
	Return

fn[20]:
	TextStart self
	TextTalk self {
		#830F通常{wait}
	}
	TextWait
	TextTalk self {
		#831F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#832F真剣{wait}
	}
	TextWait
	TextTalk self {
		#833F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#834F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#835F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#836F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#837Fうつろ{wait}
	}
	TextWait
	TextEnd self
	Return

fn[21]:
	TextStart self
	TextTalk self {
		#250F通常（目ナシ）{wait}
	}
	TextWait
	TextTalk self {
		#251F通常{wait}
	}
	TextWait
	TextTalk self {
		#252F笑顔（目ナシ）{wait}
	}
	TextWait
	TextTalk self {
		#253F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#254F真剣（目ナシ）{wait}
	}
	TextWait
	TextTalk self {
		#255F真剣{wait}
	}
	TextWait
	TextTalk self {
		#256F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#257F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#258F叫び{wait}
	}
	TextWait
	TextTalk self {
		#259F苦痛{wait}
	}
	TextWait
	TextEnd self
	Return

fn[22]:
	TextStart self
	TextTalk self {
		#260F通常{wait}
	}
	TextWait
	TextTalk self {
		#261F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#262F真剣{wait}
	}
	TextWait
	TextTalk self {
		#263Fおすまし顔{wait}
	}
	TextWait
	TextTalk self {
		#264F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#265F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#266Fスネ顔{wait}
	}
	TextWait
	TextTalk self {
		#267Fん～{wait}
	}
	TextWait
	TextTalk self {
		#268F企み顔{wait}
	}
	TextWait
	TextTalk self {
		#269F企み笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1300F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1301F怒り{wait}
	}
	TextWait
	TextTalk self {
		#1302F殺意{wait}
	}
	TextWait
	TextTalk self {
		#1303F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#1304F薄ら笑い{wait}
	}
	TextWait
	TextEnd self
	Return

fn[23]:
	TextStart self
	TextTalk self {
		#240F通常{wait}
	}
	TextWait
	TextTalk self {
		#241F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#242F真剣{wait}
	}
	TextWait
	TextTalk self {
		#243F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#244F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#245F苦痛？{wait}
	}
	TextWait
	TextEnd self
	Return

fn[24]:
	TextStart self
	TextTalk self {
		#230F通常{wait}
	}
	TextWait
	TextTalk self {
		#231F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#232F真剣{wait}
	}
	TextWait
	TextTalk self {
		#233F驚愕？{wait}
	}
	TextWait
	TextTalk self {
		#234F叫び{wait}
	}
	TextWait
	TextTalk self {
		#235F苦痛{wait}
	}
	TextWait
	TextEnd self
	Return

fn[25]:
	TextStart self
	TextTalk self {
		#120Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[26]:
	TextStart self
	TextTalk self {
		#1150F通常{wait}
	}
	TextWait
	TextTalk self {
		#1151F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#1152F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1153F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1154F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1155F笑顔２{wait}
	}
	TextWait
	TextEnd self
	Return

fn[27]:
	TextStart self
	TextTalk self {
		#1140Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[28]:
	TextStart self
	TextTalk self {
		#270Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[29]:
	TextStart self
	TextTalk self {
		#170Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[30]:
	TextStart self
	TextTalk self {
		#700Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[31]:
	TextStart self
	TextTalk self {
		#850F通常{wait}
	}
	TextWait
	TextTalk self {
		#851F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#852F真剣{wait}
	}
	TextWait
	TextTalk self {
		#853F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#854F薄ら笑い{wait}
	}
	TextWait
	TextEnd self
	Return

fn[32]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[33]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[34]:
	TextStart self
	TextTalk self {
		#1210F通常{wait}
	}
	TextWait
	TextTalk self {
		#1211F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1212F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1213F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1190F通常{wait}
	}
	TextWait
	TextTalk self {
		#1191F瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[35]:
	TextStart self
	TextTalk self {
		#1200F通常{wait}
	}
	TextWait
	TextTalk self {
		#1201F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1202F瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[36]:
	TextStart self
	TextTalk self {
		#1130F通常{wait}
	}
	TextWait
	TextTalk self {
		#1131F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1132F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1133F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1134F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1135F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1136F悲哀２{wait}
	}
	TextWait
	TextTalk self {
		#1137F笑顔２{wait}
	}
	TextWait
	TextEnd self
	Return

fn[37]:
	TextStart self
	TextTalk self {
		#1160F通常{wait}
	}
	TextWait
	TextTalk self {
		#1161F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1162F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1163F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#1164F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1165F瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[38]:
	TextStart self
	TextTalk self {
		#1120F通常{wait}
	}
	TextWait
	TextTalk self {
		#1121F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1122F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1123F溜息{wait}
	}
	TextWait
	TextTalk self {
		#1124F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1125F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1126F怒り{wait}
	}
	TextWait
	TextTalk self {
		#1127F叫び{wait}
	}
	TextWait
	TextEnd self
	Return

fn[39]:
	TextStart self
	TextTalk self {
		#890F通常{wait}
	}
	TextWait
	TextTalk self {
		#891F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#892F真剣{wait}
	}
	TextWait
	TextTalk self {
		#893F溜息{wait}
	}
	TextWait
	TextTalk self {
		#894F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#895F悪通常{wait}
	}
	TextWait
	TextTalk self {
		#896F悪笑顔{wait}
	}
	TextWait
	TextTalk self {
		#897F悪真剣{wait}
	}
	TextWait
	TextTalk self {
		#898F悪驚愕{wait}
	}
	TextWait
	TextTalk self {
		#899F悪瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[40]:
	TextStart self
	TextTalk self {
		#1170F通常{wait}
	}
	TextWait
	TextTalk self {
		#1171F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1172F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1173F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1174F悲哀{wait}
	}
	TextWait
	TextEnd self
	Return

fn[41]:
	TextStart self
	TextTalk self {
		#880F通常{wait}
	}
	TextWait
	TextTalk self {
		#881F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#882F真剣{wait}
	}
	TextWait
	TextTalk self {
		#883F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#884F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#885F叫び{wait}
	}
	TextWait
	TextTalk self {
		#886Fくっ{wait}
	}
	TextWait
	TextEnd self
	Return

fn[42]:
	TextStart self
	TextTalk self {
		#1100F通常{wait}
	}
	TextWait
	TextTalk self {
		#1101F真剣・驚愕{wait}
	}
	TextWait
	TextTalk self {
		#1102F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1103F叫び{wait}
	}
	TextWait
	TextEnd self
	Return

fn[43]:
	TextStart self
	TextTalk self {
		#1110F通常{wait}
	}
	TextWait
	TextTalk self {
		#1111F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1112F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1113F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1114F叫び{wait}
	}
	TextWait
	TextEnd self
	Return

fn[44]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[45]:
	TextStart self
	TextTalk self {
		#860F通常{wait}
	}
	TextWait
	TextTalk self {
		#861F笑顔１{wait}
	}
	TextWait
	TextTalk self {
		#862F真剣{wait}
	}
	TextWait
	TextTalk self {
		#863F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#864F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#865F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#866Fお嬢笑顔{wait}
	}
	TextWait
	TextEnd self
	Return

fn[46]:
	TextStart self
	TextTalk self {
		#1220F通常{wait}
	}
	TextWait
	TextTalk self {
		#1221F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#1222F真剣{wait}
	}
	TextWait
	TextTalk self {
		#1223F悲哀（目そらし）{wait}
	}
	TextWait
	TextTalk self {
		#1224F困惑（驚愕）{wait}
	}
	TextWait
	TextTalk self {
		#1225F叫び{wait}
	}
	TextWait
	TextTalk self {
		#1226F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#1227F苦痛{wait}
	}
	TextWait
	TextEnd self
	Return

fn[47]:
	TextStart self
	TextTalk self {
		#190Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[48]:
	TextStart self
	TextTalk self {
		#200Fがおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[49]:
	TextStart self
	TextTalk self {
		#870Fちびシェラ通常{wait}
	} {
		#871F笑顔{wait}
	} {
		#872F苦笑{wait}
	} {
		#873F困惑{wait}
	} {
		#874F慌て（あわわ）{wait}
	}
	TextWait
	TextEnd self
	Return

fn[50]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[51]:
	TextStart self
	TextTalk self {
		がおー{wait}
	}
	TextWait
	TextEnd self
	Return

fn[52]:
	TextStart self
	TextTalk self {
		#1190F通常{wait}
	}
	TextWait
	TextTalk self {
		#1191F瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[53]:
	TextStart self
	TextTalk self {
		#000F通常１{wait}
	}
	TextWait
	TextTalk self {
		#001F笑顔{wait}
	}
	TextWait
	TextTalk self {
		#002F真剣{wait}
	}
	TextWait
	TextTalk self {
		#003F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#004F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#005F怒り１{wait}
	}
	TextWait
	TextTalk self {
		#006F通常２（自信）{wait}
	}
	TextWait
	TextTalk self {
		#007F溜息{wait}
	}
	TextWait
	TextTalk self {
		#008F照れ{wait}
	}
	TextWait
	TextTalk self {
		#009F怒り２（ムッ）{wait}
	}
	TextWait
	TextTalk self {
		#500F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#501Fのんき{wait}
	}
	TextWait
	TextTalk self {
		#502Fえっへん{wait}
	}
	TextWait
	TextTalk self {
		#503F照れ２{wait}
	}
	TextWait
	TextTalk self {
		#504F叫び{wait}
	}
	TextWait
	TextTalk self {
		#505Fん～{wait}
	}
	TextWait
	TextTalk self {
		#506F苦笑{wait}
	}
	TextWait
	TextTalk self {
		#507F挑発{wait}
	}
	TextWait
	TextTalk self {
		#508F笑顔２{wait}
	}
	TextWait
	TextTalk self {
		#509Fジト目{wait}
	}
	TextWait
	TextTalk self {
		#580Fシリアス驚愕{wait}
	}
	TextWait
	TextTalk self {
		#581F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#582F叫び２{wait}
	}
	TextWait
	TextTalk self {
		#583F怒り泣き(ED用) {wait}
	}
	TextWait
	TextTalk self {
		#584F薬飲み後１(ED用) {wait}
	}
	TextWait
	TextTalk self {
		#585F薬飲み後２(ED用) {wait}
	}
	TextWait
	TextTalk self {
		#586F苦笑２{wait}
	}
	TextWait
	TextTalk self {
		#587Fうっすら悲しい驚愕{wait}
	}
	TextWait
	TextTalk self {
		#588F悲哀２{wait}
	}
	TextWait
	TextTalk self {
		#589F号泣{wait}
	}
	TextWait
	TextEnd self
	Return

fn[54]:
	TextStart self
	TextTalk self {
		#010F通常{wait}
	}
	TextWait
	TextTalk self {
		#011F笑顔１（企み）{wait}
	}
	TextWait
	TextTalk self {
		#012F真剣{wait}
	}
	TextWait
	TextTalk self {
		#013F悲哀{wait}
	}
	TextWait
	TextTalk self {
		#014F驚愕{wait}
	}
	TextWait
	TextTalk self {
		#015F瞑目{wait}
	}
	TextWait
	TextTalk self {
		#016F怒り{wait}
	}
	TextWait
	TextTalk self {
		#017F溜息{wait}
	}
	TextWait
	TextTalk self {
		#018F照れ（ぼやき）{wait}
	}
	TextWait
	TextTalk self {
		#019F笑顔２（怒り）{wait}
	}
	TextWait
	TextTalk self {
		#510F殺意{wait}
	}
	TextWait
	TextTalk self {
		#511Fマジ照れ{wait}
	}
	TextWait
	TextTalk self {
		#512F笑顔３{wait}
	}
	TextWait
	TextTalk self {
		#513F苦痛{wait}
	}
	TextWait
	TextTalk self {
		#514F暗示解除{wait}
	}
	TextWait
	TextTalk self {
		#515F暗示解除後叫び{wait}
	}
	TextWait
	TextTalk self {
		#516F暗示解除後怒り{wait}
	}
	TextWait
	TextTalk self {
		#517FED笑顔４{wait}
	}
	TextWait
	TextTalk self {
		#518FED通常{wait}
	}
	TextWait
	TextTalk self {
		#519FED俯き{wait}
	}
	TextWait
	TextTalk self {
		#590FED俯き驚愕{wait}
	}
	TextWait
	TextTalk self {
		#591F暗示解除後叫び２{wait}
	}
	TextWait
	TextTalk self {
		#592FED笑顔{wait}
	}
	TextWait
	TextTalk self {
		#593FED瞑目{wait}
	}
	TextWait
	TextEnd self
	Return

fn[55]:
	if system[19] == 899:
		EventBegin 0
		Minigame 1 0 0 0 0 0 0 0 0
		Emote field_party[0] 0mm 2000mm 0 1 250ms 2
		SoundPlay sound[38] 0 0 100
		Sleep 500ms
		TextTalk field_party[0] {
			アイテムを使ってみたよ！{wait}
		}
		Sleep 500ms
		EventEnd 0
	Return
