calmare fc scena
scena:
	name "map1" "T0002.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (2000, 0, 2000)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch00003._ch" "npl/ch00003p._cp"
chip[1] "npl/ch00013._ch" "npl/ch00013p._cp"
chip[2] "npl/ch00023._ch" "npl/ch00023p._cp"
chip[3] "npl/ch00033._ch" "npl/ch00033p._cp"
chip[4] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[5] "npl/ch00053._ch" "npl/ch00053p._cp"
chip[6] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[7] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[8] file[0x00270083] file[0x00270087]
chip[9] file[0x00270093] file[0x00270097]
chip[10] file[0x002700A3] file[0x002700A7]
chip[11] file[0x00270003] file[0x00270007]
chip[12] file[0x002700C3] file[0x002700C7]
chip[13] file[0x00270003] file[0x00270007]
chip[14] file[0x00270003] file[0x00270007]
chip[15] file[0x0027039B] file[0x0027039F]
chip[16] file[0x00270003] file[0x00270007]
chip[17] file[0x00270003] file[0x00270007]
chip[18] file[0x00270003] file[0x00270007]
chip[19] file[0x00270003] file[0x00270007]
chip[20] file[0x002703D4] file[0x002703D9]
chip[21] file[0x00270003] file[0x00270007]
chip[22] file[0x002703D6] file[0x002703DB]
chip[23] file[0x00270003] file[0x00270007]
chip[24] file[0x002703D8] file[0x002703DD]
chip[25] file[0x002703DE] file[0x002703E3]
chip[26] file[0x00270003] file[0x00270007]
chip[27] file[0x002703E0] file[0x002703E5]
chip[28] file[0x002703E1] file[0x002703E6]
chip[29] file[0x002703E2] file[0x002703E7]
chip[30] file[0x00270003] file[0x00270007]
chip[31] file[0x00270003] file[0x00270007]
chip[32] file[0x00270003] file[0x00270007]
chip[33] file[0x00270003] file[0x00270007]
chip[34] file[0x00270003] file[0x00270007]
chip[35] file[0x00270003] file[0x00270007]
chip[36] file[0x00270003] file[0x00270007]
chip[37] file[0x002703F4] file[0x002703F9]
chip[38] file[0x002703F5] file[0x002703FA]
chip[39] file[0x00270003] file[0x00270007]
chip[40] file[0x002703FC] file[0x00270401]
chip[41] file[0x002703FD] file[0x00270402]
chip[42] file[0x002703FE] file[0x00270403]
chip[43] file[0x00270003] file[0x00270007]
chip[44] file[0x00270400] file[0x00270405]
chip[45] file[0x00270003] file[0x00270007]
chip[46] file[0x00270407] file[0x0027040C]
chip[47] file[0x00270408] file[0x0027040D]
chip[48] file[0x00270003] file[0x00270007]
chip[49] file[0x00270003] file[0x00270007]

npc char[0]:
	name "CH03003エステル"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "CH03013ヨシュア"
	pos (0, 0, 4000)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[2]:
	name "CH03023シェラ"
	pos (0, 0, 8000)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[3]:
	name "CH03033オリビエ"
	pos (0, 0, 12000)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[4]:
	name "CH03043クローゼ"
	pos (0, 0, 16000)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[5]:
	name "CH03053アガット"
	pos (4000, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[6]:
	name "CH03063ティータ"
	pos (4000, 0, 4000)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[7]:
	name "CH03073ジン"
	pos (4000, 0, 8000)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[8]:
	name "CH03083ケビン"
	pos (4000, 0, 12000)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[9]:
	name "CH03093アネラス"
	pos (4000, 0, 16000)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[10]:
	name "CH03103ジョゼット"
	pos (8000, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[11]:
	name "CH03123カノーネ(特務兵版)"
	pos (8000, 0, 8000)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[12]:
	name "CH03213クローゼ(礼服)"
	pos (12000, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[13]:
	name "CH03503痩せ狼ヴァルター"
	pos (16000, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[14]:
	name "CH03523幻惑のルシオラ"
	pos (16000, 0, 8000)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[15]:
	name "CH03543剣帝レオンハルト"
	pos (16000, 0, 16000)
	angle 180deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[16]:
	name "CH03553研究服ワイスマン"
	pos (20000, 0, 0)
	angle 180deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[17]:
	name "CH03573ミュラー"
	pos (20000, 0, 8000)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[18]:
	name "CH03583ユリア大尉"
	pos (20000, 0, 12000)
	angle 180deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[19]:
	name "CH03593シード中佐"
	pos (20000, 0, 16000)
	angle 180deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[20]:
	name "CH03673軍服カシウス      "
	pos (28000, 0, 8000)
	angle 180deg
	x 0
	cp chip[37]
	frame 0
	ch chip[37]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[21]:
	name "CH03683軍服オリビエ      "
	pos (28000, 0, 12000)
	angle 180deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[22]:
	name "CH03703ゼクス中将        "
	pos (32000, 0, 0)
	angle 180deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[23]:
	name "CH03713ダヴィル帝国大使  "
	pos (32000, 0, 4000)
	angle 180deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[24]:
	name "CH03723ルイーゼ共和国大使"
	pos (32000, 0, 8000)
	angle 180deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[25]:
	name "CH03743母親レナ・ブライト"
	pos (32000, 0, 16000)
	angle 180deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[26]:
	name "CH03763ドルン　　　　　　"
	pos (36000, 0, 4000)
	angle 180deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

npc char[27]:
	name "CH03773キール　　　　　　"
	pos (36000, 0, 8000)
	angle 180deg
	x 0
	cp chip[47]
	frame 0
	ch chip[47]
	flags 0x0111
	init fn[0,2]
	talk fn[0,3]

fn[0]:
	char[14].49 = 160
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 0 1500ms
	Return

fn[3]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return
