calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (2000, 0, 2000)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0027021A] file[0x0027021F]
chip[1] file[0x00270220] file[0x00270225]
chip[2] file[0x00270221] file[0x00270226]
chip[3] file[0x00270222] file[0x00270227]
chip[4] file[0x00270223] file[0x00270228]
chip[5] file[0x00270224] file[0x00270229]
chip[6] file[0x00270028] file[0x0027002C]
chip[7] file[0x00270029] file[0x0027002D]
chip[8] file[0x00270026] file[0x00270027]
chip[9] "npl/ch02650._ch" "npl/ch02650p._cp"
chip[10] "npl/ch02660._ch" "npl/ch02660p._cp"
chip[11] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[12] "npl/ch02680._ch" "npl/ch02680p._cp"
chip[13] "npl/ch02690._ch" "npl/ch02690p._cp"
chip[14] "npl/ch02700._ch" "npl/ch02700p._cp"
chip[15] "npl/ch02710._ch" "npl/ch02710p._cp"
chip[16] "npl/ch02720._ch" "npl/ch02720p._cp"
chip[17] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[18] "npl/ch02740._ch" "npl/ch02740p._cp"
chip[19] "npl/ch02750._ch" "npl/ch02750p._cp"
chip[20] "npl/ch02560._ch" "npl/ch02560p._cp"
chip[21] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[22] file[0x0027002A] file[0x0027002E]
chip[23] file[0x00070574] file[0x00070579]
chip[24] file[0x0007057A] file[0x0007057F]
chip[25] file[0x0007057B] file[0x00070580]
chip[26] file[0x0007057C] file[0x00070581]

npc char[0]:
	name "03940ルフィナ"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,3]
	talk fn[0,4]

npc char[1]:
	name "03950オズボーン"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[2]:
	name "03960クローディア"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,3]
	talk fn[0,6]

npc char[3]:
	name "03980ティータ母"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,3]
	talk fn[0,7]

npc char[4]:
	name "03970ティータ父"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,3]
	talk fn[0,8]

npc char[5]:
	name "03990ドレスユリア"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,3]
	talk fn[0,9]

npc char[6]:
	name "03420ボディカード"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,3]
	talk fn[0,10]

npc char[7]:
	name "03430黒の猟兵(武器もち)"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,3]
	talk fn[0,11]

npc char[8]:
	name "03440黒騎士レーヴェ"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[9]:
	name "02650主催者"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,3]
	talk fn[0,13]

npc char[10]:
	name "02670先輩１レクター"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,15]

npc char[11]:
	name "02680先輩２レオ"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,3]
	talk fn[0,16]

npc char[12]:
	name "02690先輩３ルーシー"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,3]
	talk fn[0,17]

npc char[13]:
	name "02700先輩４リゲル"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,3]
	talk fn[0,18]

npc char[14]:
	name "02710アイナ１８歳"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[15]:
	name "02720ドロシー１５歳"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,3]
	talk fn[0,20]

npc char[16]:
	name "02730エリッサ１１歳"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,3]
	talk fn[0,21]

npc char[17]:
	name "02740ティオ１１際"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,3]
	talk fn[0,22]

npc char[18]:
	name "02750ヨシュア１１歳"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,3]
	talk fn[0,23]

npc char[19]:
	name "02560アイナ"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,3]
	talk fn[0,24]

npc char[20]:
	name "02070ドロシー"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,25]

npc char[21]:
	name "03460ボディカード"
	pos (2000, 0, 28000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,3]
	talk fn[0,10]

npc char[22]:
	name "02660来賓エキストラ①"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,3]
	talk fn[0,14]

npc char[23]:
	name "02840来賓エキストラ②"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,3]
	talk fn[0,26]

npc char[24]:
	name "02850来賓エキストラ③"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,3]
	talk fn[0,27]

npc char[25]:
	name "02860来賓エキストラ④"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,3]
	talk fn[0,28]

npc char[26]:
	name "02870来賓エキストラ⑤"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,3]
	talk fn[0,29]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return

fn[3]:
	var[2] = random % 8
	switch var[2]:
		case 0:
			CharAnimation self 0 7 1450ms
			break
		case 1:
			CharAnimation self 0 7 1550ms
			break
		case 2:
			CharAnimation self 0 7 1600ms
			break
		case 3:
			CharAnimation self 0 7 1400ms
			break
		case 4:
			CharAnimation self 0 7 1650ms
			break
		case 5:
			CharAnimation self 0 7 1350ms
			break
		case 6:
			CharAnimation self 0 7 1500ms
			break
		default:
			CharAnimation self 0 7 1500ms
			break
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	TextStart self
	TextTalk self {
		#1470F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[5]:
	TextStart self
	TextTalk self {
		#1480F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	TextTalk self {
		#1810F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	TextTalk self {
		#1450F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[8]:
	TextStart self
	TextTalk self {
		#1460F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[9]:
	TextStart self
	TextTalk self {
		#1490F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[10]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[11]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[12]:
	TextStart self
	TextTalk self {
		#1590F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[13]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[14]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[15]:
	TextStart self
	TextTalk self {
		#1770F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[16]:
	TextStart self
	TextTalk self {
		#1780F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[17]:
	TextStart self
	TextTalk self {
		#1790F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[18]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[19]:
	TextStart self
	TextTalk self {
		#1650F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[20]:
	TextStart self
	TextTalk self {
		#1660F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[21]:
	TextStart self
	TextTalk self {
		#1690F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[22]:
	TextStart self
	TextTalk self {
		#1680F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[23]:
	TextStart self
	TextTalk self {
		#1670F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[24]:
	TextStart self
	TextTalk self {
		#410F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[25]:
	TextStart self
	TextTalk self {
		#150F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[26]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[27]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[28]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[29]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return
