calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02760._ch" "npl/ch02760p._cp"
chip[1] "npl/ch02770._ch" "npl/ch02770p._cp"
chip[2] "npl/ch02780._ch" "npl/ch02780p._cp"
chip[3] "npl/ch02790._ch" "npl/ch02790p._cp"
chip[4] file[0x00070570] file[0x00070575]
chip[5] file[0x00070571] file[0x00070576]
chip[6] file[0x00070572] file[0x00070577]
chip[7] file[0x00070573] file[0x00070578]
chip[8] file[0x00070574] file[0x00070579]
chip[9] file[0x0007057A] file[0x0007057F]
chip[10] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[11] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[12] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[13] "npl/ch02510._ch" "npl/ch02510p._cp"
chip[14] "npl/ch02520._ch" "npl/ch02520p._cp"
chip[15] "npl/ch02530._ch" "npl/ch02530p._cp"
chip[16] file[0x00070584] file[0x00070589]
chip[17] file[0x00070585] file[0x0007058A]
chip[18] file[0x00070586] file[0x0007058B]
chip[19] file[0x00070587] file[0x0007058C]
chip[20] file[0x00070588] file[0x0007058D]

npc char[0]:
	name "02760セレストDアウスレーゼ "
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,3]
	talk fn[0,4]

npc char[1]:
	name "02770仮面の王"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[2]:
	name "02780兵僧"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,3]
	talk fn[0,6]

npc char[3]:
	name "02790仮装ケビン"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,3]
	talk fn[0,7]

npc char[4]:
	name "02800従騎士ケビン"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,3]
	talk fn[0,8]

npc char[5]:
	name "02810リース１４歳"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,3]
	talk fn[0,9]

npc char[6]:
	name "02820黒の猟兵(武器無し)"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,3]
	talk fn[0,10]

npc char[7]:
	name "02830カリン"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,3]
	talk fn[0,11]

npc char[8]:
	name "02840"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,3]
	talk fn[0,12]

npc char[9]:
	name "02850"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,3]
	talk fn[0,13]

npc char[10]:
	name "02630マリィ"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,3]
	talk fn[0,14]

npc char[11]:
	name "02640ダニエル"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,15]

npc char[12]:
	name "02500ポーリィ"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,3]
	talk fn[0,16]

npc char[13]:
	name "02510ディン"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,3]
	talk fn[0,17]

npc char[14]:
	name "02520レイス"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,3]
	talk fn[0,18]

npc char[15]:
	name "02530ロッコ"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[16]:
	name "02900アントン（男子生徒）"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,3]
	talk fn[0,20]

npc char[17]:
	name "02910リック（男子生徒）"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,3]
	talk fn[0,21]

npc char[18]:
	name "02920仮面の王　浮遊"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,3]
	talk fn[0,22]

npc char[19]:
	name "02930仮面の王（ルフィナ）歩き"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,3]
	talk fn[0,23]

npc char[20]:
	name "02940仮面の王（ルフィナ）浮遊"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,3]
	talk fn[0,24]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return

fn[3]:
	var[2] = random % 8
	switch var[2]:
		case 0:
			CharAnimation self 0 7 1450ms
			break
		case 1:
			CharAnimation self 0 7 1550ms
			break
		case 2:
			CharAnimation self 0 7 1600ms
			break
		case 3:
			CharAnimation self 0 7 1400ms
			break
		case 4:
			CharAnimation self 0 7 1650ms
			break
		case 5:
			CharAnimation self 0 7 1350ms
			break
		case 6:
			CharAnimation self 0 7 1500ms
			break
		default:
			CharAnimation self 0 7 1500ms
			break
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	TextStart self
	TextTalk self {
		#1610F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[5]:
	TextStart self
	TextTalk self {
		#1580F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	TextTalk self {
		#1600F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[8]:
	TextStart self
	TextTalk self {
		#1620F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[9]:
	TextStart self
	TextTalk self {
		#1630F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[10]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[11]:
	TextStart self
	TextTalk self {
		#1700F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[12]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[13]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[14]:
	TextStart self
	TextTalk self {
		#1710F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[15]:
	TextStart self
	TextTalk self {
		#1720F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[16]:
	TextStart self
	TextTalk self {
		#1730F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[17]:
	TextStart self
	TextTalk self {
		#1740F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[18]:
	TextStart self
	TextTalk self {
		#1750F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[19]:
	TextStart self
	TextTalk self {
		#1760F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[20]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[21]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[22]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[23]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[24]:
	TextStart self
	TextTalk self {
		通常{wait}
	}
	TextWait
	TextEnd self
	Return
