calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (2000, 0, 2000)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0027003A] file[0x0027003F]
chip[1] file[0x0027003B] file[0x00270040]
chip[2] file[0x0027003C] file[0x00270041]
chip[3] file[0x0027003D] file[0x00270042]
chip[4] file[0x0027003E] file[0x00270043]
chip[5] file[0x00270030] file[0x00270035]
chip[6] file[0x00270031] file[0x00270036]
chip[7] file[0x00270032] file[0x00270037]
chip[8] file[0x00270033] file[0x00270038]
chip[9] file[0x00270034] file[0x00270039]
chip[10] file[0x00270044] file[0x00270049]
chip[11] file[0x00270045] file[0x0027004A]
chip[12] file[0x00270046] file[0x0027004B]
chip[13] file[0x00270047] file[0x0027004C]
chip[14] file[0x00270048] file[0x0027004D]
chip[15] file[0x00270058] file[0x0027005C]
chip[16] file[0x00270059] file[0x0027005D]
chip[17] file[0x0027005A] file[0x0027005E]
chip[18] file[0x00270033] file[0x00270038]
chip[19] file[0x0027005B] file[0x0027005F]
chip[20] file[0x00270552] file[0x00270556]
chip[21] file[0x00270553] file[0x00270557]
chip[22] file[0x00270555] file[0x00270559]
chip[23] file[0x00270555] file[0x00270559]
chip[24] file[0x00270555] file[0x00270559]
chip[25] file[0x002700F0] file[0x002700F4]
chip[26] file[0x002700F1] file[0x002700F5]
chip[27] file[0x002700F3] file[0x002700F7]
chip[28] file[0x002700F8] file[0x002700FC]
chip[29] file[0x002700F9] file[0x002700FD]

npc char[0]:
	name "3250ヨシュア 歩き"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[1]:
	name "3251ヨシュア 走り"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[2]:
	name "3253ヨシュア 座り"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,4]
	talk fn[0,5]

npc char[3]:
	name "3254ヨシュア ダウン"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,4]
	talk fn[0,5]

npc char[4]:
	name "3255ヨシュア 中腰"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[0,5]

npc char[5]:
	name "3240シェラ 歩き"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,3]
	talk fn[0,6]

npc char[6]:
	name "3241シェラ 走り"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,3]
	talk fn[0,6]

npc char[7]:
	name "3243シェラ 座り"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,4]
	talk fn[0,6]

npc char[8]:
	name "3244シェラ ダウン"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,4]
	talk fn[0,6]

npc char[9]:
	name "3245シェラ 中腰"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,4]
	talk fn[0,6]

npc char[10]:
	name "3260オリビエ 歩き"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,3]
	talk fn[0,7]

npc char[11]:
	name "3261オリビエ 走り"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,3]
	talk fn[0,7]

npc char[12]:
	name "3263オリビエ 座り"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,4]
	talk fn[0,7]

npc char[13]:
	name "3264オリビエ ダウン"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,4]
	talk fn[0,7]

npc char[14]:
	name "3265オリビエ 中腰"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,4]
	talk fn[0,7]

npc char[15]:
	name "3230シェラ18才 歩き"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,3]
	talk fn[0,8]

npc char[16]:
	name "3231シェラ18才 走り"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,3]
	talk fn[0,8]

npc char[17]:
	name "3233シェラ18才 座り"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,4]
	talk fn[0,8]

npc char[18]:
	name "3235シェラ18才 中腰"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,4]
	talk fn[0,8]

npc char[19]:
	name "3270ジョゼット 歩き"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,3]
	talk fn[0,9]

npc char[20]:
	name "3271ジョゼット 走り"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,3]
	talk fn[0,9]

npc char[21]:
	name "3273ジョゼット 座り"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,4]
	talk fn[0,9]

npc char[22]:
	name "3150リース 歩き"
	pos (24000, 0, 4000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,3]
	talk fn[0,10]

npc char[23]:
	name "3151リース 走り"
	pos (24000, 0, 8000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,3]
	talk fn[0,10]

npc char[24]:
	name "3153リース 座り"
	pos (24000, 0, 12000)
	angle 0deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0101
	init fn[0,4]
	talk fn[0,10]

npc char[25]:
	name "3154リース ダウン"
	pos (24000, 0, 16000)
	angle 0deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0101
	init fn[0,4]
	talk fn[0,10]

npc char[26]:
	name "3155リース 中腰"
	pos (24000, 0, 20000)
	angle 0deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0101
	init fn[0,4]
	talk fn[0,10]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return

fn[3]:
	var[2] = random % 8
	switch var[2]:
		case 0:
			CharAnimation self 0 7 1450ms
			break
		case 1:
			CharAnimation self 0 7 1550ms
			break
		case 2:
			CharAnimation self 0 7 1600ms
			break
		case 3:
			CharAnimation self 0 7 1400ms
			break
		case 4:
			CharAnimation self 0 7 1650ms
			break
		case 5:
			CharAnimation self 0 7 1350ms
			break
		case 6:
			CharAnimation self 0 7 1500ms
			break
		default:
			CharAnimation self 0 7 1500ms
			break
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	Return

fn[5]:
	TextStart self
	TextTalk self {
		#1500F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	TextTalk self {
		#1520F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	TextTalk self {
		#1540F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[8]:
	TextStart self
	TextTalk self {
		#1640F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[9]:
	TextStart self
	TextTalk self {
		#1560F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[10]:
	TextStart self
	TextTalk self {
		#1440F通常{wait}
	}
	TextWait
	TextEnd self
	Return
