calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (2000, 0, 2000)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x002704B4] file[0x002704BD]
chip[1] file[0x002704B5] file[0x002704BE]
chip[2] file[0x002704B6] file[0x002704BF]
chip[3] file[0x002704B7] file[0x002704C0]
chip[4] file[0x002704B8] file[0x002704C1]
chip[5] file[0x002704B9] file[0x002704C2]
chip[6] file[0x002704BA] file[0x002704C3]
chip[7] file[0x002704B4] file[0x002704BD]
chip[8] file[0x002704BB] file[0x002704C4]
chip[9] file[0x002704B4] file[0x002704BD]
chip[10] file[0x002704A2] file[0x002704AB]
chip[11] file[0x002704A3] file[0x002704AC]
chip[12] file[0x002704A4] file[0x002704AD]
chip[13] file[0x002704A5] file[0x002704AE]
chip[14] file[0x002704A6] file[0x002704AF]
chip[15] file[0x002704A7] file[0x002704B0]
chip[16] file[0x002704A8] file[0x002704B1]
chip[17] file[0x002704A2] file[0x002704AB]
chip[18] file[0x002704A2] file[0x002704AB]
chip[19] file[0x002704A2] file[0x002704AB]
chip[20] file[0x002704C6] file[0x002704CF]
chip[21] file[0x002704C7] file[0x002704D0]
chip[22] file[0x002704C8] file[0x002704D1]
chip[23] file[0x002704C9] file[0x002704D2]
chip[24] file[0x002704CA] file[0x002704D3]
chip[25] file[0x002704CB] file[0x002704D4]
chip[26] file[0x002704CC] file[0x002704D5]
chip[27] file[0x002704C6] file[0x002704CF]
chip[28] file[0x002704C6] file[0x002704CF]
chip[29] file[0x002704C6] file[0x002704CF]
chip[30] file[0x002704D8] file[0x002704E1]
chip[31] file[0x002704D9] file[0x002704E2]
chip[32] file[0x002704DA] file[0x002704E3]
chip[33] file[0x002704DB] file[0x002704E4]
chip[34] file[0x002704DC] file[0x002704E5]
chip[35] file[0x002704DD] file[0x002704E6]
chip[36] file[0x002704DE] file[0x002704E7]
chip[37] file[0x002704D8] file[0x002704E1]
chip[38] file[0x002704D8] file[0x002704E1]
chip[39] file[0x002704D8] file[0x002704E1]
chip[40] file[0x0027057C] file[0x00270583]
chip[41] file[0x0027057D] file[0x00270584]
chip[42] file[0x0027057E] file[0x00270585]
chip[43] file[0x0027057F] file[0x00270586]
chip[44] file[0x00270580] file[0x00270587]
chip[45] file[0x00270581] file[0x00270588]
chip[46] file[0x00270582] file[0x00270589]
chip[47] file[0x0027057C] file[0x00270583]
chip[48] file[0x0027057C] file[0x00270583]
chip[49] file[0x0027057C] file[0x00270583]

npc char[0]:
	name "04430 モルガン 待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[1]:
	name "04431 モルガン 移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[2]:
	name "04432 モルガン 攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[3]:
	name "04433 モルガン 弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[4]:
	name "04434 モルガン 倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[5]:
	name "04435 モルガン 魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[6]:
	name "04436 モルガン 魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,11]
	talk fn[0,19]

npc char[7]:
	name "04438 モルガン クラフト"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,4]
	talk fn[0,19]

npc char[8]:
	name "04420 ボディーガード 待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[9]:
	name "04421 ボディーガード 移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[10]:
	name "04422 ボディーガード 攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,15]
	talk fn[0,19]

npc char[11]:
	name "04423 ボディーガード 弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[12]:
	name "04424 ボディーガード 倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[13]:
	name "04425 ボディーガード 魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[14]:
	name "04426 ボディーガード 魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,16]
	talk fn[0,19]

npc char[15]:
	name "04440 黒の猟兵 待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[16]:
	name "04441 黒の猟兵 移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[17]:
	name "04442 黒の猟兵 攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,13]
	talk fn[0,19]

npc char[18]:
	name "04443 黒の猟兵 弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[19]:
	name "04444 黒の猟兵 倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[20]:
	name "04445 黒の猟兵 魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[21]:
	name "04446 黒の猟兵 魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,17]
	talk fn[0,19]

npc char[22]:
	name "04450 黒レーヴェ 待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[23]:
	name "04451 黒レーヴェ 移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[24]:
	name "04452 黒レーヴェ 攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x0101
	init fn[0,13]
	talk fn[0,19]

npc char[25]:
	name "04453 黒レーヴェ 弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[26]:
	name "04454 黒レーヴェ 倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[34]
	frame 0
	ch chip[34]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[27]:
	name "04455 黒レーヴェ 魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[35]
	frame 0
	ch chip[35]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[28]:
	name "04456 黒レーヴェ 魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,18]
	talk fn[0,19]

npc char[29]:
	name "04460 ボディーガード(銃) 待機"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[0,3]
	talk fn[0,19]

npc char[30]:
	name "04461 ボディーガード(銃) 移動"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[0,6]
	talk fn[0,19]

npc char[31]:
	name "04462 ボディーガード(銃) 攻撃"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[0,14]
	talk fn[0,19]

npc char[32]:
	name "04463 ボディーガード(銃) 弾かれ"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[0,7]
	talk fn[0,19]

npc char[33]:
	name "04464 ボディーガード(銃) 倒れ"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[44]
	frame 0
	ch chip[44]
	flags 0x0101
	init fn[0,8]
	talk fn[0,19]

npc char[34]:
	name "04465 ボディーガード(銃) 魔法詠唱"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[45]
	frame 0
	ch chip[45]
	flags 0x0101
	init fn[0,9]
	talk fn[0,19]

npc char[35]:
	name "04466 ボディーガード(銃) 魔法発射"
	pos (20000, 0, 28000)
	angle 0deg
	x 0
	cp chip[46]
	frame 0
	ch chip[46]
	flags 0x0101
	init fn[0,16]
	talk fn[0,19]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
	Return

fn[3]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
	Return

fn[4]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 0 1500ms
	Return

fn[6]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[7]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[8]:
	while 1:
		CharAnimation self 0 3 1000ms
		Sleep 500ms
	Return

fn[9]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
	Return

fn[10]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 100ms
	Return

fn[11]:
	while 1:
		CharSetChipBase self chip[5]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[6]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[12]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
		self.8 = 8
		Sleep 100ms
		self.8 = 9
		Sleep 100ms
		self.8 = 10
		Sleep 100ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 100ms
		self.8 = 13
		Sleep 100ms
		self.8 = 14
		Sleep 100ms
		self.8 = 15
		Sleep 100ms
	Return

fn[13]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
		self.8 = 7
		Sleep 100ms
	Return

fn[14]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
	Return

fn[15]:
	while 1:
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
		self.8 = 6
		Sleep 100ms
	Return

fn[16]:
	while 1:
		CharSetChipBase self chip[15]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[16]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[17]:
	while 1:
		CharSetChipBase self chip[25]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[26]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[18]:
	while 1:
		CharSetChipBase self chip[35]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		CharSetChipBase self chip[36]
		self.8 = 0
		Sleep 100ms
		self.8 = 1
		Sleep 240ms
		Sleep 1000ms
	Return

fn[19]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	ImageHide 1500ms
	TextEnd self
	Return
