calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 315deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x0027051E] file[0x0027052B]
chip[1] file[0x0027051F] file[0x0027052C]
chip[2] file[0x00270520] file[0x0027052D]
chip[3] file[0x00270521] file[0x0027052E]
chip[4] file[0x00270522] file[0x0027052F]
chip[5] file[0x00270523] file[0x00270530]
chip[6] file[0x00270524] file[0x00270531]
chip[7] file[0x00270525] file[0x00270532]
chip[8] file[0x00270521] file[0x0027052E]
chip[9] file[0x00270521] file[0x0027052E]
chip[10] file[0x00270521] file[0x0027052E]
chip[11] file[0x00270521] file[0x0027052E]
chip[12] file[0x00270504] file[0x00270511]
chip[13] file[0x00270505] file[0x00270512]
chip[14] file[0x00270506] file[0x00270513]
chip[15] file[0x00270507] file[0x00270514]
chip[16] file[0x00270508] file[0x00270515]
chip[17] file[0x00270509] file[0x00270516]
chip[18] file[0x0027050A] file[0x00270517]
chip[19] file[0x0027050B] file[0x00270518]
chip[20] file[0x00270507] file[0x00270514]
chip[21] file[0x00270507] file[0x00270514]
chip[22] file[0x00270507] file[0x00270514]
chip[23] file[0x00270507] file[0x00270514]
chip[24] file[0x00270538] file[0x00270545]
chip[25] file[0x00270539] file[0x00270546]
chip[26] file[0x0027053A] file[0x00270547]
chip[27] file[0x0027053B] file[0x00270548]
chip[28] file[0x0027053C] file[0x00270549]
chip[29] file[0x0027053D] file[0x0027054A]
chip[30] file[0x0027053E] file[0x0027054B]
chip[31] file[0x0027053F] file[0x0027054C]
chip[32] file[0x0027053B] file[0x00270548]
chip[33] file[0x0027053B] file[0x00270548]
chip[34] file[0x0027053B] file[0x00270548]
chip[35] file[0x0027053B] file[0x00270548]
chip[36] file[0x002704EA] file[0x002704F7]
chip[37] file[0x002704EB] file[0x002704F8]
chip[38] file[0x002704EC] file[0x002704F9]
chip[39] file[0x002704ED] file[0x002704FA]
chip[40] file[0x002704EE] file[0x002704FB]
chip[41] file[0x002704EF] file[0x002704FC]
chip[42] file[0x002704F0] file[0x002704FD]
chip[43] file[0x002704F1] file[0x002704FE]
chip[44] file[0x002704ED] file[0x002704FA]
chip[45] file[0x002704ED] file[0x002704FA]
chip[46] file[0x002704ED] file[0x002704FA]
chip[47] file[0x002704ED] file[0x002704FA]
chip[48] file[0x00270562] file[0x0027056F]
chip[49] file[0x00270563] file[0x00270570]
chip[50] file[0x00270564] file[0x00270571]
chip[51] file[0x00270565] file[0x00270572]
chip[52] file[0x00270566] file[0x00270573]
chip[53] file[0x00270567] file[0x00270574]
chip[54] file[0x00270568] file[0x00270575]
chip[55] file[0x00270569] file[0x00270576]
chip[56] file[0x00270565] file[0x00270572]
chip[57] file[0x00270565] file[0x00270572]
chip[58] file[0x00270565] file[0x00270572]
chip[59] file[0x00270565] file[0x00270572]

npc char[0]:
	name "4250 ヨシュア 待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,31]

npc char[1]:
	name "4251 ヨシュア 移動"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,5]
	talk fn[0,31]

npc char[2]:
	name "4252 ヨシュア 攻撃"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,4]
	talk fn[0,31]

npc char[3]:
	name "4253 ヨシュア 弾かれ"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,6]
	talk fn[0,31]

npc char[4]:
	name "4254 ヨシュア 倒れ"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,7]
	talk fn[0,31]

npc char[5]:
	name "4255 ヨシュア 魔法詠唱"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,11]
	talk fn[0,31]

npc char[6]:
	name "4256 ヨシュア 魔法発射"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,12]
	talk fn[0,31]

npc char[7]:
	name "4257 ヨシュア 勝利"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,13]
	talk fn[0,31]

npc char[8]:
	name "4240 シェラ 待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,32]

npc char[9]:
	name "4241 シェラ 移動"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,5]
	talk fn[0,32]

npc char[10]:
	name "4242 シェラ 攻撃"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,14]
	talk fn[0,32]

npc char[11]:
	name "4243 シェラ 弾かれ"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,6]
	talk fn[0,32]

npc char[12]:
	name "4244 シェラ 倒れ"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,7]
	talk fn[0,32]

npc char[13]:
	name "4245 シェラ 魔法詠唱"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,15]
	talk fn[0,32]

npc char[14]:
	name "4246 シェラ 魔法発射"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,16]
	talk fn[0,32]

npc char[15]:
	name "4247 シェラ 勝利"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,17]
	talk fn[0,32]

npc char[16]:
	name "4260 オリビエ 待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,2]
	talk fn[0,33]

npc char[17]:
	name "4261 オリビエ 移動"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x0101
	init fn[0,5]
	talk fn[0,33]

npc char[18]:
	name "4262 オリビエ 攻撃"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0101
	init fn[0,18]
	talk fn[0,33]

npc char[19]:
	name "4263 オリビエ 弾かれ"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x0101
	init fn[0,6]
	talk fn[0,33]

npc char[20]:
	name "4264 オリビエ 倒れ"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x0101
	init fn[0,7]
	talk fn[0,33]

npc char[21]:
	name "4265 オリビエ 魔法詠唱"
	pos (12000, 0, 24000)
	angle 0deg
	x 0
	cp chip[29]
	frame 0
	ch chip[29]
	flags 0x0101
	init fn[0,19]
	talk fn[0,33]

npc char[22]:
	name "4266 オリビエ 魔法発射"
	pos (12000, 0, 28000)
	angle 0deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x0101
	init fn[0,20]
	talk fn[0,33]

npc char[23]:
	name "4267 オリビエ 勝利"
	pos (12000, 0, 32000)
	angle 0deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x0101
	init fn[0,21]
	talk fn[0,33]

npc char[24]:
	name "4230 シェラ18歳 待機"
	pos (16000, 0, 4000)
	angle 0deg
	x 0
	cp chip[36]
	frame 0
	ch chip[36]
	flags 0x0101
	init fn[0,2]
	talk fn[0,34]

npc char[25]:
	name "4231 シェラ18歳 移動"
	pos (16000, 0, 8000)
	angle 0deg
	x 0
	cp chip[37]
	frame 0
	ch chip[37]
	flags 0x0101
	init fn[0,5]
	talk fn[0,34]

npc char[26]:
	name "4232 シェラ18歳 攻撃"
	pos (16000, 0, 12000)
	angle 0deg
	x 0
	cp chip[38]
	frame 0
	ch chip[38]
	flags 0x0101
	init fn[0,22]
	talk fn[0,34]

npc char[27]:
	name "4233 シェラ18歳 弾かれ"
	pos (16000, 0, 16000)
	angle 0deg
	x 0
	cp chip[39]
	frame 0
	ch chip[39]
	flags 0x0101
	init fn[0,6]
	talk fn[0,34]

npc char[28]:
	name "4234 シェラ18歳 倒れ"
	pos (16000, 0, 20000)
	angle 0deg
	x 0
	cp chip[40]
	frame 0
	ch chip[40]
	flags 0x0101
	init fn[0,7]
	talk fn[0,34]

npc char[29]:
	name "4235 シェラ18歳 魔法詠唱"
	pos (16000, 0, 24000)
	angle 0deg
	x 0
	cp chip[41]
	frame 0
	ch chip[41]
	flags 0x0101
	init fn[0,23]
	talk fn[0,34]

npc char[30]:
	name "4236 シェラ18歳 魔法発射"
	pos (16000, 0, 28000)
	angle 0deg
	x 0
	cp chip[42]
	frame 0
	ch chip[42]
	flags 0x0101
	init fn[0,24]
	talk fn[0,34]

npc char[31]:
	name "4237 シェラ18歳 勝利"
	pos (16000, 0, 32000)
	angle 0deg
	x 0
	cp chip[43]
	frame 0
	ch chip[43]
	flags 0x0101
	init fn[0,25]
	talk fn[0,34]

npc char[32]:
	name "4270 ジョゼット 待機"
	pos (20000, 0, 4000)
	angle 0deg
	x 0
	cp chip[48]
	frame 0
	ch chip[48]
	flags 0x0101
	init fn[0,2]
	talk fn[0,35]

npc char[33]:
	name "4271 ジョゼット 移動"
	pos (20000, 0, 8000)
	angle 0deg
	x 0
	cp chip[49]
	frame 0
	ch chip[49]
	flags 0x0101
	init fn[0,5]
	talk fn[0,35]

npc char[34]:
	name "4272 ジョゼット 攻撃"
	pos (20000, 0, 12000)
	angle 0deg
	x 0
	cp chip[50]
	frame 0
	ch chip[50]
	flags 0x0101
	init fn[0,26]
	talk fn[0,35]

npc char[35]:
	name "4273 ジョゼット 弾かれ"
	pos (20000, 0, 16000)
	angle 0deg
	x 0
	cp chip[51]
	frame 0
	ch chip[51]
	flags 0x0101
	init fn[0,6]
	talk fn[0,35]

npc char[36]:
	name "4274 ジョゼット 倒れ"
	pos (20000, 0, 20000)
	angle 0deg
	x 0
	cp chip[52]
	frame 0
	ch chip[52]
	flags 0x0101
	init fn[0,7]
	talk fn[0,35]

npc char[37]:
	name "4275 ジョゼット 魔法詠唱"
	pos (20000, 0, 24000)
	angle 0deg
	x 0
	cp chip[53]
	frame 0
	ch chip[53]
	flags 0x0101
	init fn[0,27]
	talk fn[0,35]

npc char[38]:
	name "4276 ジョゼット 魔法発射"
	pos (20000, 0, 28000)
	angle 0deg
	x 0
	cp chip[54]
	frame 0
	ch chip[54]
	flags 0x0101
	init fn[0,28]
	talk fn[0,35]

npc char[39]:
	name "4277 ジョゼット 勝利"
	pos (20000, 0, 32000)
	angle 0deg
	x 0
	cp chip[55]
	frame 0
	ch chip[55]
	flags 0x0101
	init fn[0,29]
	talk fn[0,35]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1800ms
	Return

fn[3]:
	while 1:
		self.8 = 0
		Sleep 120ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 100ms
		self.8 = 4
		Sleep 100ms
		self.8 = 5
		Sleep 100ms
	Return

fn[4]:
	while 1:
		CharAnimation self 0 11 1800ms
	Return

fn[5]:
	while 1:
		CharAnimation self 0 7 2000ms
	Return

fn[6]:
	while 1:
		CharAnimation self 0 0 1500ms
		Sleep 500ms
	Return

fn[7]:
	while 1:
		CharAnimation self 0 3 2000ms
		Sleep 500ms
	Return

fn[8]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[9]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 28000) 1500mm/s
	Return

fn[10]:
	while 1:
		self.8 = 0
		Sleep 120ms
		self.8 = 1
		Sleep 100ms
		self.8 = 2
		Sleep 100ms
		self.8 = 3
		Sleep 90ms
		self.8 = 4
		Sleep 80ms
		self.8 = 5
		Sleep 60ms
		self.8 = 6
		Sleep 50ms
		self.8 = 7
		Sleep 40ms
		self.8 = 8
		Sleep 60ms
		self.8 = 9
		Sleep 70ms
		self.8 = 10
		Sleep 80ms
		self.8 = 11
		Sleep 100ms
		self.8 = 12
		Sleep 120ms
	Return

fn[11]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[12]:
	while 1:
		CharSetChipBase self chip[5]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[6]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[13]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 33 2000ms
		Sleep 500ms
	Return

fn[14]:
	while 1:
		CharAnimation self 0 8 2000ms
		Sleep 500ms
	Return

fn[15]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[16]:
	while 1:
		CharSetChipBase self chip[17]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[18]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[17]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 13 2000ms
		Sleep 500ms
	Return

fn[18]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[19]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[20]:
	while 1:
		CharSetChipBase self chip[29]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[30]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[21]:
	while 1:
		CharAnimation self 0 14 2000ms
		Sleep 500ms
	Return

fn[22]:
	while 1:
		CharAnimation self 0 8 2000ms
		Sleep 500ms
	Return

fn[23]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[24]:
	while 1:
		CharSetChipBase self chip[41]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[42]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[25]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 13 2000ms
		Sleep 500ms
	Return

fn[26]:
	while 1:
		CharAnimation self 0 7 2000ms
		Sleep 500ms
	Return

fn[27]:
	while 1:
		CharAnimation self 0 3 1200ms
	Return

fn[28]:
	while 1:
		CharSetChipBase self chip[53]
		CharAnimation self 0 3 1200ms
		CharAnimation self 0 3 1200ms
		CharSetChipBase self chip[54]
		CharAnimation self 0 1 1200ms
		Sleep 1000ms
	Return

fn[29]:
	CharFlagsSet self 0x0002
	while 1:
		CharAnimation self 0 13 2000ms
		Sleep 500ms
	Return

fn[30]:
	TextStart self
	TextTalk self {
		はにゃ。{wait}
	}
	TextWait
	TextEnd self
	Return

fn[31]:
	TextStart self
	TextTalk self {
		#1500F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[32]:
	TextStart self
	TextTalk self {
		#1520F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[33]:
	TextStart self
	TextTalk self {
		#1540F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[34]:
	TextStart self
	TextTalk self {
		#1640F通常{wait}
	}
	TextWait
	TextEnd self
	Return

fn[35]:
	TextStart self
	TextTalk self {
		#1560F通常{wait}
	}
	TextWait
	TextEnd self
	Return
