calmare tc scena
scena:
	name "Bose" "C1400.x"
	town town[60]
	bgm bgm[22]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[1] "apl/ch20053._ch" "apl/ch20053p._cp"

npc char[0]:
	name "Whemler"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,3]

npc char[1]:
	name "Agate"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-59360, 2000, 181540)
	pos2 (-67440, 8000, 177040)
	flags 0x0000
	func fn[0,5]
	unk1 0

fn[0]:
	if system[66] == 13:
		if flag[12176]:
			CharFlagsUnset char[0] 0x0080
			CharSetPos char[0] (-60800, 3970, 187600) 270deg
	if system[66] == 13:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,4]
	Return

fn[1]:
	ObjFlagsUnset object[1] 0x0004
	ObjFlagsSet object[3] 0x0004
	TriggerFlagsSet trigger[0] 0x0080
	if system[66] == 13:
		TriggerFlagsUnset trigger[0] 0x0080
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	TextTalk self {
		#99550vHmm? Somethin' I can help you with?{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	Menu menu[0] 10 100 1
		"Rest" // 0
		"Share Food" // 1
		"Cancel" // 2
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[0]
	FadeIn 300ms 0x00000000
	if var[0] == 0:
		BgmStop 3000ms
		FadeOut 1000ms 0x00000000 255
		Sleep 700ms
		SoundPlay sound[13] 0 0 100
		FadeWait
		PartySetAttr name[16] 254 0
		PartySetAttr name[17] 254 0
		PartySetAttr name[18] 254 0
		Sleep 1000ms
		Sleep 3500ms
		BgmResume
		FadeIn 1000ms 0x00000000
		FadeWait
		TextTalk self {
			#99551vEnjoy your break?{wait}
		}
		TextWait
		TextTalk self {
			#99552vGood luck in there!{wait}
		}
		TextWait
	elif var[0] == 1:
		FadeOut 1000ms 0x00000000 255
		FadeWait
		TextSetPos -1 -1 -1 -1
		SoundPlay sound[11] 0 0 100
		TextMessage null {
			{0x06}{color 0}Ate {color 2}Abaddon Potluck{color 0}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		if PartyPosition name[18] != -1:
			var[2] = 0
			var[2] = random % 3
			switch var[2]:
				case 0:
					if PartyPosition name[16] != -1:
						PartySetAttr name[16] 2 1
						PartySetAttr name[16] 5 0
					if PartyPosition name[17] != -1:
						PartySetAttr name[17] 5 100
					if PartyPosition name[18] != -1:
						PartySetAttr name[18] 5 100
					break
				case 1:
					if PartyPosition name[16] != -1:
						PartySetAttr name[16] 5 100
					if PartyPosition name[17] != -1:
						PartySetAttr name[17] 2 1
						PartySetAttr name[17] 5 0
					if PartyPosition name[18] != -1:
						PartySetAttr name[18] 5 100
					break
				case 2:
					if PartyPosition name[16] != -1:
						PartySetAttr name[16] 5 100
					if PartyPosition name[17] != -1:
						PartySetAttr name[17] 5 100
					if PartyPosition name[18] != -1:
						PartySetAttr name[18] 2 1
						PartySetAttr name[18] 5 0
					break
		else:
			var[2] = 0
			var[2] = random % 2
			switch var[2]:
				case 0:
					if PartyPosition name[16] != -1:
						PartySetAttr name[16] 2 1
						PartySetAttr name[16] 5 0
					if PartyPosition name[17] != -1:
						PartySetAttr name[17] 5 100
					break
				case 1:
					if PartyPosition name[16] != -1:
						PartySetAttr name[16] 5 100
					if PartyPosition name[17] != -1:
						PartySetAttr name[17] 2 1
						PartySetAttr name[17] 5 0
					break
		FadeIn 1000ms 0x00000000
		FadeWait
		TextTalk self {
			#99553vWell? Feeling full now?{wait}
		}
		TextWait
		TextTalk self {
			#99554vGood luck in there.{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99555vNo need for help, huh?{wait}
		}
		TextWait
		TextTalk self {
			#99556vGood luck in there!{wait}
		}
		TextWait
	TextEnd self
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-62140, 3940, 188700) 0ms
	CamSetDistance 0 5040 -10000 0ms
	CamZoom 3380 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[1] 0x0080
	CharSetPos char[1] (-63680, 3950, 188120) 180deg
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (-62400, 3950, 188260) 180deg
	_Char4A char[0] 255
	CharSetPos name[18] (-64780, 4070, 185560) 0deg
	CharSetPos name[16] (-63880, 4070, 185560) 0deg
	CharSetPos name[17] (-62980, 4070, 185560) 0deg
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#81017v#051F#5PThis here's the entrance.{wait}
	}
	TextWait
	TextTalk name[16] {
		#95488v#1743F#12PNever would've thought there was a
		cave way out here...{wait}
	}
	TextWait
	TextTalk name[17] {
		#95728v#1750F#12PHeh. So this is the place that's gonna
		determine our futures, huh?{wait}
	}
	TextWait
	TextTalk name[18] {
		#95619v#1765F#6PIt's sure hidden well enough.{wait}
	}
	TextWait
	TextTalk char[1] {
		#81018v#053F#5PWell, you already know what you're doing.{wait}
	} {
		#81019v#051FI'll be waiting for you at the end, so give it
		your best shot.{wait}
	}
	TextWait
	CharTurnTo char[1] 0deg 500deg/s
	Sleep 200ms
	Fork char[1] fork[1]:
		CharWalkToPos self (-63680, 4010, 191360) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharFlagsSet char[1] 0x0080
	TextTalk char[0] {
		#99547v#5PI'll be here backing you up if you need it.{wait}
	}
	TextWait
	TextTalk char[0] {
		#99548v#5PIf things get too dicey and you need a
		break or something to eat, come to me.{wait}
	}
	TextWait
	TextTalk name[18] {
		#95620v#1761F#6PSounds like an easy enough job for you.
		As if we'll even need to come back here.{wait}
	}
	TextWait
	TextTalk name[17] {
		#95729v#1751F#12PYeah! We'll breeze through this thing in
		no time!{wait}
	}
	TextWait
	TextTalk char[0] {
		#99549v#5P...{wait}
	}
	TextWait
	_59
	CharTurnTo char[0] 90deg 500deg/s
	Fork char[0] fork[1]:
		CharWalkToPos self (-60800, 3970, 187600) 1500mm/s 0
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 270deg 500deg/s
	Sleep 300ms
	TextTalk name[16] {
		#95489v#1741F#12PAll right, then!{wait}
	}
	TextWait
	TextTalk name[17] {
		#95730v#1750F#12PI'm ready if you guys are!{wait}
	}
	TextWait
	TextTalk name[18] {
		#95621v#1761F#6PTime to get to work.{wait}
	}
	TextWait
	FlagSet flag[12176]
	Tc_C2 1 4
	PartySetAttr name[16] 16 45
	PartySetAttr name[16] 254 0
	PartySetAttr name[16] 5 0
	PartyAddCraft name[16] magic[65535]
	PartyAddArt name[16] magic[65535]
	PartyAddCraft name[16] magic[0]
	PartySetPortrait name[16] 6 0 0 0 0
	PartyEquip name[16] item[0] 255
	PartyEquip name[16] item[1541] 255
	PartyEquip name[16] item[1600] 255
	PartyEquip name[16] item[128] 255
	PartySetAttr name[17] 16 45
	PartySetAttr name[17] 254 0
	PartySetAttr name[17] 5 0
	PartyAddCraft name[17] magic[65535]
	PartyAddArt name[17] magic[65535]
	PartyAddCraft name[17] magic[0]
	PartySetPortrait name[17] 6 0 0 0 0
	PartyEquip name[17] item[0] 255
	PartyEquip name[17] item[1541] 255
	PartyEquip name[17] item[1600] 255
	PartyEquip name[17] item[128] 255
	PartySetAttr name[18] 16 45
	PartySetAttr name[18] 254 0
	PartySetAttr name[18] 5 0
	PartyAddCraft name[18] magic[65535]
	PartyAddArt name[18] magic[65535]
	PartyAddCraft name[18] magic[0]
	PartySetPortrait name[18] 6 0 0 0 0
	PartyEquip name[18] item[0] 255
	PartyEquip name[18] item[1541] 255
	PartyEquip name[18] item[1600] 255
	PartyEquip name[18] item[128] 255
	ItemAdd item[470] 3
	ItemAdd item[471] 2
	ItemAdd item[472] 2
	ItemAdd item[473] 4
	ItemAdd item[474] 2
	ItemAdd item[318] 1
	ItemAdd item[496] 1
	if system[74] == 2:
		ItemAdd item[352] 1
	elif system[74] == 3:
		ItemAdd item[352] 1
	EventEnd 0
	_Char4B char[0] 255
	Return

fn[5]:
	EventBegin 2
	if flag[0]:
		if system[10] == 16:
			TextTalk name[16] {
				#95491v#1740F*sigh* Time to get back in there.{wait}
			}
			TextWait
		elif system[10] == 17:
			TextTalk name[17] {
				#95732v#1750FTime to get back in there.{wait}
			}
			TextWait
		elif system[10] == 18:
			TextTalk name[18] {
				#95623v#1763FHmph. Let's get back in there.{wait}
			}
			TextWait
	elif PartyPosition name[18] != -1:
		_Char4A char[0] 255
		CharTurnToChar char[0] field_party[0] 0deg/s
		if system[100] >= 0 && system[100] <= 90:
			TextTalk char[0] {
				#99557v#6PHuh? You throwing in the towel?{wait}
			}
			TextWait
			TextTalk char[0] {
				#99558v#6PNo shame in that. Sometimes it's important
				to know when to give up.{wait}
			}
			TextWait
		elif system[100] >= 270 && system[100] <= 360:
			TextTalk char[0] {
				#99557v#6PHuh? You throwing in the towel?{wait}
			}
			TextWait
			TextTalk char[0] {
				#99558v#6PNo shame in that. Sometimes it's important
				to know when to give up.{wait}
			}
			TextWait
		else:
			TextTalk char[0] {
				#99557vHuh? You throwing in the towel?{wait}
			}
			TextWait
			TextTalk char[0] {
				#99558vNo shame in that. Sometimes it's important
				to know when to give up.{wait}
			}
			TextWait
		TextTalk name[16] {
			#95490v#1741FBah... Not a chance in hell.{wait}
		}
		TextWait
		TextTalk name[18] {
			#95622v#1763FWe ain't giving up. No way!{wait}
		}
		TextWait
		TextTalk name[17] {
			#95731v#1756FLet's get back in there.{wait}
		}
		TextWait
		FlagSet flag[0]
		CharTurnTo char[0] 270deg 0deg/s
		_Char4B char[0] 255
	else:
		_Char4A char[0] 255
		CharTurnToChar char[0] field_party[0] 0deg/s
		if system[100] >= 0 && system[100] <= 90:
			TextTalk char[0] {
				#99559v#6PWow...{wait}
			}
			TextWait
			TextTalk char[0] {
				#99560v#6PYou two seriously planning on giving up and
				just leaving your friend in there?{wait}
			}
			TextWait
		elif system[100] >= 270 && system[100] <= 360:
			TextTalk char[0] {
				#99559v#6PWow...{wait}
			}
			TextWait
			TextTalk char[0] {
				#99560v#6PYou two seriously planning on giving up and
				just leaving your friend in there?{wait}
			}
			TextWait
		else:
			TextTalk char[0] {
				#99559vWow...{wait}
			}
			TextWait
			TextTalk char[0] {
				#99560vYou two seriously planning on giving up and
				just leaving your friend in there?{wait}
			}
			TextWait
		TextTalk name[16] {
			#95492v#1744FHeh. 'Fraid not.{wait}
		}
		TextWait
		TextTalk name[17] {
			#95733v#1750FWe ain't THAT heartless.{wait}
		}
		TextWait
		FlagSet flag[0]
		CharTurnTo char[0] 270deg 0deg/s
		_Char4B char[0] 255
	_Char90 field_party[0] 0 0 1500 2000 0
	Sleep 50ms
	EventEnd 4
	Return
