calmare sc scena
scena:
	name "Zeiss" "C3101.x"
	town town[1]
	bgm bgm[34]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[1] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[2] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[3] "npl2/ch04580._ch" "npl2/ch04580p._cp"
chip[4] "npl2/ch04581._ch" "npl2/ch04581p._cp"
chip[5] "npl2/ch04584._ch" "npl2/ch04584p._cp"
chip[6] "npl/ch00420._ch" "npl/ch00420p._cp"
chip[7] "npl/ch00421._ch" "npl/ch00421p._cp"
chip[8] "npl/ch00424._ch" "npl/ch00424p._cp"
chip[9] "npl/ch01600._ch" "npl/ch01600p._cp"
chip[10] "npl/ch00322._ch" "npl/ch00322p._cp"
chip[11] "npl/ch00326._ch" "npl/ch00326p._cp"
chip[12] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[13] "npl/ch00270._ch" "npl/ch00270p._cp"
chip[14] "npl/ch00271._ch" "npl/ch00271p._cp"
chip[15] "npl/ch00274._ch" "npl/ch00274p._cp"

npc char[0]:
	name "Cassius"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Captain Schwarz"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Guard"
	pos (580, 0, 35150)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Guard"
	pos (-2560, 0, 35260)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Guard"
	pos (16590, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,3]
	talk fn[65535,65535]

npc char[5]:
	name "Guard"
	pos (14750, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[6]:
	name "Guard"
	pos (12780, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[7]:
	name "Guard"
	pos (10840, 0, 29000)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[0,4]
	talk fn[65535,65535]

npc char[8]:
	name "Royal Army Officer"
	pos (18730, 0, 27570)
	angle 270deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Guard"
	pos (-16470, 0, 29800)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[10]:
	name "Guard"
	pos (-13160, 0, 29250)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[11]:
	name "Guard"
	pos (-16250, 0, 27060)
	angle 90deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[12]:
	name "Guard"
	pos (-13260, 0, 26740)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[13]:
	name "Guard"
	pos (-15120, 0, 31950)
	angle 90deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[0,5]
	talk fn[65535,65535]

npc char[14]:
	name "Richard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 18:
		system[1] = 173
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	Return

fn[1]:
	system[58] = 1
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
		var[1] = random % 6
		if var[1] == 0:
			Sleep 300ms
		elif var[1] == 2:
			Sleep 400ms
		elif var[1] == 3:
			Sleep 500ms
		elif var[1] == 4:
			Sleep 700ms
		elif var[1] == 5:
			Sleep 800ms
	Return

fn[3]:
	EffLoad eff[0] "battle\\\\btgun00.eff"
	while 1:
		CharAnimation self 0 4 2600ms
		Sleep 300ms
		EffPlay eff[0] eff_instance[255] self 0 (600, 900, 800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundStop sound[503]
		SoundPlay sound[503] 0 0 10
		Sleep 500ms
		CharAnimation self 4 0 2600ms
		Sleep 800ms
	Return

fn[4]:
	EffLoad eff[0] "battle\\\\btgun00.eff"
	while 1:
		CharAnimation self 0 4 2600ms
		Sleep 300ms
		EffPlay eff[0] eff_instance[255] self 0 (600, 900, 800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundStop sound[503]
		Sleep 500ms
		CharAnimation self 4 0 2600ms
		Sleep 800ms
	Return

fn[5]:
	CharWalkToPos self (20240, 0, 31660) 2000mm/s 0
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[9] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsSet char[8] 0x0040
	CharSetPos char[8] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (15970, 0, 31320) 0ms
	CamSetDistance 0 6330 -10000 0ms
	CamZoom 4400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 300 0ms
	Fork name[9] fork[0]:
		CamLookPos (-3140, 0, 32590) 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[9] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-2820, 0, 36480) 0ms
	CamSetDistance 0 4820 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 315000mdeg 0ms
	CamPers 310 0ms
	system[58] = 0
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	ForkQuit char[17] fork[255]
	ForkQuit char[18] fork[255]
	ForkQuit char[19] fork[255]
	ForkQuit char[20] fork[255]
	FadeWait
	ObjFrame object[1] 0
	ObjPlay object[1] 9
	ObjWait object[1]
	Sleep 300ms
	Fork char[23] fork[0]:
		CamLookPos (-2820, 0, 31860) 4000ms
	Fork char[8] fork[0]:
		CharWalkToPos self (-1040, 0, 26300) 2000mm/s 0
	Sleep 1500ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-1040, 0, 33040) 2000mm/s 0
	ForkWait name[9] fork[0]
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86468v#813F#11P(What's he planning to do out here?){wait}
	} {
		#86469v(I really want to know who he called, too...){wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#87644v#1120F#12PAh, there you are.{wait}
	} {
		#87645vAre you all ready to begin?{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-1040, 0, 28500) 1000mm/s 0
	CharFlagsUnset char[22] 0x0080
	CharColor char[22] 0x00FFFFFF 0ms
	CharSetPos char[22] (-8820, 0, 24400) 90deg
	TextTalkNamed char[22] "Man's Voice" {
		#87037v#2PIndeed, I am.{wait}
	}
	TextWait
	TextTalkNamed char[22] "Man's Voice" {
		#87038v#2PI never expected to have to wear this uniform
		again, though. Especially not so soon.{wait}
	}
	TextWait
	TextTalkNamed char[22] "Man's Voice" {
		#87039v#2PI'd almost think you enjoyed messing with people.{wait}
	}
	TextWait
	TextTalk char[8] {
		#87646v#1121F#12PHaha. I'm not doing it to bully you.{wait}
	} {
		#87647v#1120FYou know as well as I do your usual work clothes
		aren't well suited for this kind of thing.{wait}
	}
	TextWait
	ForkWait name[9] fork[0]
	CharSetPos char[22] (-10820, 0, 27400) 90deg
	Fork char[22] fork[0]:
		CharColor self 0xFFFFFFFF 500ms
	ForkQuit char[23] fork[0]
	Fork char[23] fork[0]:
		CamLookPos (-12220, 0, 27400) 2000ms
	Fork char[23] fork[1]:
		CamRotate 270000mdeg 2000ms
	Fork char[23] fork[2]:
		CamZoom 2680 2000ms
	Fork name[9] fork[2]:
		CharTurnTo self 270deg 400deg/s
	ForkWait char[23] fork[0]
	Sleep 500ms
	ObjFrame object[1] 0
	TextTalk name[9] {
		#86470v#1317F#5P#3SY-You're Colonel Richard!#2S{wait}
	}
	Shake 0 150 3000 200ms
	TextWait
	_59
	Fork char[23] fork[0]:
		CamLookPos (-4059, 0, 27400) 3500ms
	Fork char[23] fork[1]:
		CamSetDistance 0 4460 -10000 3500ms
	Fork char[23] fork[2]:
		CamZoom 2780 3500ms
	Fork char[22] fork[0]:
		CharWalkToPos self (-4019, 0, 27400) 2000mm/s 0
	Sleep 2500ms
	Fork name[9] fork[2]:
		CharTurnTo self 225deg 400deg/s
	Fork char[8] fork[2]:
		CharTurnTo self 315deg 400deg/s
	ForkWait char[22] fork[0]
	Sleep 300ms
	CharTurnTo char[22] 45deg 400deg/s
	Sleep 500ms
	TextTalk char[22] {
		#87040v#115F#5PI realize this may sound a little silly coming
		from a man wearing this uniform...{wait}
	} {
		#87041v#110F...but I'm no longer a colonel, young lady.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86471v#1316F#12PS-Sorry...{wait}
	} {
		#86472v#818FSooo...Mr. Richard, then? Or Alan?{wait}
	}
	TextWait
	TextTalk char[22] {
		#87042v#110F#5PYou can call me whatever you wish, though no
		need for the 'Mr.' Meanwhile, I believe you are
		Anelace, a senior bracer with the guild?{wait}
	}
	TextWait
	TextTalk name[9] {
		#86473v#814F#12PYou know me?{wait}
	}
	TextWait
	TextTalk char[22] {
		#87043v#119F#5PI'm not the former commander of the Intelligence
		Division for nothing.{wait}
	} {
		#87044v#111FI know about all of the bracers in this country.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86474v#819F#12PI-I see...{wait}
	} {
		#86475v#1317FBut how did you end up being here?{wait}
	}
	TextWait
	TextTalk char[8] {
		#87648v#1120F#6PActually, Richard was who I was meeting just
		before I spoke with you.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86476v#814F#12PReally?{wait}
	}
	TextWait
	TextTalk char[22] {
		#87045v#119F#5PIn short, I've decided to start up a new research
		company as a civilian.{wait}
	} {
		#87046vSo while I may not be part of the army anymore,
		I can definitely see myself continuing to need to
		work with it in the future.{wait}
	} {
		#87047v#110FSo I decided to come here in order to discuss the
		matter with Cassius in the hopes of maintaining a
		good relationship between us in the future.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86477v#1310F#12POh, I get it now...{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk name[9] {
		#86478v#814F#12PW-Wait.{wait}
	} {
		#86479vIs the person you mentioned earlier...?{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#87649v#1125F#5PThat's right.{wait}
	} {
		#87650v#1120FI want the two of you to fight one another.{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Emote name[9] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[9] {
		#86480v#1317F#12PW-Wait a second! This is all a bit...sudden,
		isn't it?{wait}
	} {
		#86481v#1316FEspecially if I'm going to be fighting the
		famous Colonel Richard...{wait}
	}
	TextWait
	TextTalk char[8] {
		#87651v#1122F#5PIs that so?{wait}
	} {
		#87652v...You don't want to know the answer to the
		questions you asked me earlier, then?{wait}
	}
	TextWait
	TextTalk name[9] {
		#86482v#1317F#12P#3S...?!{wait}
	}
	TextWait
	TextTalk char[8] {
		#87653v#1125F#5PI believe any doubts you have toward swordsmanship
		can only be dispelled through using it.{wait}
	} {
		#87654v#1120FFocus not on whether you win or lose, but on pouring
		all you have into the battle, and you should find the
		answers you seek.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86483v#813F#12P...{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86484v#812F#12PAll right, then.{wait}
	}
	TextWait
	BgmStop 1500ms
	Fork name[9] fork[1]:
		_Char96 self (1940, 0, 27400) 500 5000
	Fork char[23] fork[0]:
		CamLookPos (-2210, 0, 28870) 1000ms
	Fork char[23] fork[1]:
		CamRotate 315000mdeg 1000ms
	Fork char[23] fork[2]:
		CamZoom 2780 1000ms
	CharTurnTo name[9] 270deg 0deg/s
	CharTurnTo char[22] 90deg 0deg/s
	ForkWait name[9] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait char[23] fork[0]
	Sleep 500ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[9] chip[6]
	CharSetChipPattern name[9] 0
	FadeWait
	Sleep 500ms
	TextTalk name[9] {
		#86485v#815F#12PI'm not sure I'll make much of an opponent,
		but I'll do what I can!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Fork char[8] fork[0]:
		CharWalkToPos2 self (-1040, 0, 24500) 1500mm/s 0
	Sleep 500ms
	TextTalk char[22] {
		#87048v#115F#5PIt's not every day one has the chance to
		test their skills against a relative of the
		Eight Leaves school's founder...{wait}
	} {
		#87049v#112FI'm eager to see what you can do!{wait}
	}
	TextWait
	_59
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[22] chip[13]
	CharSetChipPattern char[22] 0
	Sleep 500ms
	BgmPlay bgm[43] 0
	Sleep 500ms
	TextTalk char[22] {
		#87050v#114F#5P#3SBegin!#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk name[9] {
		#86486v#815F#3S#12PRight!#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[23] fork[0]:
		CamZoom 2300 200ms
	Fork name[9] fork[0]:
		_Char91 self -4000 0 0 8000 0
	CharSetChipBase char[22] chip[14]
	Fork char[22] fork[0]:
		_Char91 self 4000 0 0 8000 0
	ForkWait char[23] fork[0]
	ForkQuit name[9] fork[0]
	ForkQuit char[22] fork[0]
	PartyEquip name[9] item[0] 255
	PartySetAttr name[9] 16 90
	PartySetAttr name[9] 5 200
	PartySetAttr name[9] 254 0
	PartyAddCraft name[9] magic[65535]
	PartyAddArt name[9] magic[65535]
	PartyAddCraft name[9] magic[0]
	PartySetPortrait name[9] 6 16 1 0 0
	PartySetSlot name[9] 127 0
	PartySetSlot name[9] 127 2
	if system[74] == 0:
		PartyEquip name[9] item[1000] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
	elif system[74] == 1:
		PartyEquip name[9] item[1000] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
	elif system[74] == 2:
		PartyEquip name[9] item[326] 255
		PartyEquip name[9] item[1420] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
		ItemAdd item[471] 1
		ItemAdd item[473] 1
		PartyAddArt name[9] magic[80]
		PartyAddArt name[9] magic[99]
		PartyAddArt name[9] magic[96]
		PartyAddArt name[9] magic[108]
	elif system[74] == 3:
		PartyEquip name[9] item[326] 255
		PartyEquip name[9] item[1421] 255
		PartyAddArt name[9] magic[130]
		PartyAddArt name[9] magic[131]
		PartyAddArt name[9] magic[51]
		PartyAddArt name[9] magic[11]
		PartyAddArt name[9] magic[71]
		ItemAdd item[519] 2
		ItemAdd item[471] 1
		ItemAdd item[473] 1
		PartyAddArt name[9] magic[80]
		PartyAddArt name[9] magic[99]
		PartyAddArt name[9] magic[96]
		PartyAddArt name[9] magic[108]
		ItemAdd item[510] 1
		ItemAdd item[511] 1
	ED6Battle battle[924] "bs00002._dt" 0 0 null
	Call fn[0,7]
	Return

fn[7]:
	EventBegin 0
	BgmStop 0ms
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[9] 252 0
	PartySetAttr name[9] 254 0
	ForkQuit name[9] fork[0]
	ForkQuit char[22] fork[0]
	system[58] = 0
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharFlagsSet char[16] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (3270, 0, 20110) 270deg
	CamLookPos (2090, 0, 20150) 0ms
	CamSetDistance 0 4620 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 90000mdeg 0ms
	CamPers 300 0ms
	switch system[3]:
		case 0:
			var[0] = 0
			break
		case 1:
			var[0] = 1
			break
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			CharSetPos name[9] (-1210, 0, 22350) 180deg
			CharSetChipBase name[9] chip[6]
			CharSetChipPattern name[9] 0
			CharFlagsUnset char[22] 0x0080
			CharFlagsSet char[22] 0x0800
			CharSetPos char[22] (-1210, 0, 17900) 0deg
			CharSetChipBase char[22] chip[15]
			CharSetChipPattern char[22] 3
			FadeIn 2000ms 0x00000000
			CamZoom 2960 2000ms
			FadeWait
			Sleep 500ms
			TextTalk name[9] {
				#86487v#1316F#5P*pant*...*pant*...{wait}
			} {
				#86488v#1314FHoly crap... I-I did it!{wait}
			}
			TextWait
			TextTalk char[22] {
				#87051v#119F#12PWell...it looks like my skills still have a lot
				of room for improvement.{wait}
			}
			TextWait
			TextTalk char[8] {
				#87655v#1125F#5PAll right. The victor is decided.{wait}
			} {
				#87656v#1122FSheathe your blades.{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation char[22] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[22] chip[12]
			CharSetChipPattern char[22] 0
			FadeWait
			Sleep 300ms
			break
		case 1:
			CharSetPos name[9] (-1210, 0, 22350) 180deg
			CharSetChipBase name[9] chip[8]
			CharSetChipPattern name[9] 3
			CharFlagsUnset char[22] 0x0080
			CharFlagsSet char[22] 0x0800
			CharSetPos char[22] (-1210, 0, 17900) 0deg
			CharSetChipBase char[22] chip[13]
			CharSetChipPattern char[22] 0
			FadeIn 2000ms 0x00000000
			CamZoom 2960 2000ms
			FadeWait
			Sleep 500ms
			TextTalk name[9] {
				#86489v#1312F#6POwowowow...{wait}
			} {
				#86490v#813FI should've known I'd stand no chance.{wait}
			}
			TextWait
			TextTalk char[22] {
				#87052v#110F#11PI'm amazed by just how well you did fight,
				though.{wait}
			}
			TextWait
			TextTalk char[8] {
				#87657v#1125F#5PAll right. The victor is decided.{wait}
			} {
				#87658v#1122FSheathe your blades.{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation name[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[22] chip[12]
			CharSetChipPattern char[22] 0
			FadeWait
			Sleep 300ms
			break
	BgmPlay bgm[15] 0
	Fork char[23] fork[0]:
		CamLookPos (720, 0, 18750) 2000ms
	Fork char[23] fork[1]:
		CamSetDistance 0 4620 -10000 2000ms
	Fork char[23] fork[2]:
		CamZoom 2960 2000ms
	Fork char[23] fork[3]:
		CamRotate 135000mdeg 2000ms
	Fork char[8] fork[3]:
		CamPers 300 2000ms
	CharWalkToPos char[8] (1240, 0, 19610) 1500mm/s 0
	ForkWait char[23] fork[0]
	Sleep 300ms
	CharTurnToChar char[8] name[9] 400deg/s
	Sleep 500ms
	TextTalk char[8] {
		#87659v#1120F#5PSo, Anelace...{wait}
	} {
		#87660vHow did his swordsmanship appear to you?{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[9] char[8] 500deg/s
	TextTalk name[9] {
		#86491v#812F#6PW-Well...{wait}
	} {
		#86492v#817F...he fights using the Eight Leaves School's fifth 
		form, Morning Moon.{wait}
	} {
		#86493v#816FHe's made a few changes to the standard form,
		but it's largely a style based around sword-drawing
		techniques.{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[9]
	Sleep 500ms
	TextTalk name[9] {
		#86494v#813F#6PWell, okay, I noticed a bit more than just
		technical details like that...{wait}
	}
	TextWait
	TextTalk char[8] {
		#87661v#1120F#5PHmm? What did you notice?{wait}
	}
	TextWait
	TextTalk name[9] {
		#86495v#817F#6POne thing I realized while fighting him...{wait}
	} {
		#86496v...Richard swings his sword as if perfectly
		synchronized to my breathing.{wait}
	} {
		#86497vThe second I go on the offensive, he reacts
		without fail.{wait}
	} {
		#86498v#813FIn that sense, it feels like his swordsmanship is 
		much more defensive than offensive, I suppose.{wait}
	} {
		#86499v#816FThat defensive stance matches perfectly with
		the form he uses in combat, and the result is
		very natural, very powerful swordsmanship.{wait}
	}
	TextWait
	TextTalk char[8] {
		#87662v#1124F#5POho...{wait}
	}
	TextWait
	TextTalk char[22] {
		#87053v#110F#11PHmm...{wait}
	}
	TextWait
	TextTalk name[9] {
		#86500v#813F#6PWhat I can't work out is why you're so focused on
		fighting defensively to begin with.{wait}
	} {
		#86501vI mean, I assume it's because you want to protect
		something, but what?{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[9] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	TextTalk char[22] {
		#87054v#119F#11P...Anelace.{wait}
	}
	TextWait
	EmoteStop name[9]
	Emote name[9] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[9] char[22] 500deg/s
	TextTalk name[9] {
		#86502v#1317F#6PY-Yes?{wait}
	}
	TextWait
	TextTalk char[22] {
		#87055v#115F#11PI wield a sword for but one, single reason.{wait}
	} {
		#87056v#110FThat reason is to protect this country.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86503v#814F#6POh...{wait}
	}
	TextWait
	TextTalk char[22] {
		#87057v#119F#11PEveryone has at least something that they wish
		to protect in this world.{wait}
	} {
		#87058vPerhaps that is a person, such as their family or
		loved ones.{wait}
	} {
		#87059vPerhaps it is a belief or ideology that they hold
		dear.{wait}
	} {
		#87060v#110FAnd just as the things we seek to protect are 
		different, so, too, are the ways we choose to do
		it.{wait}
	} {
		#87061vIn my case, the way I choose to protect what 
		I care about just happens to perfectly suit the
		defensive swordsmanship you noticed.{wait}
	} {
		#87062v#495FHeh... Although, I can only imagine how comical
		it must sound to hear a criminal who threatened
		this nation talk about wanting to protect it.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86504v#813F#6PE-Erm, well, not really...{wait}
	}
	TextWait
	TextTalk char[8] {
		#87663v#1128F#5P...Richard, you...{wait}
	}
	TextWait
	TextTalk char[22] {
		#87063v#119F#11PPlease don't say anything, General.{wait}
	} {
		#87064vHer Majesty may have chosen to pardon me for
		what I did, but that doesn't make those crimes
		simply disappear.{wait}
	} {
		#87065v#110FStill, just as your desire to protect Liberl remained
		even after leaving the army, I can't completely turn
		my back on mine.{wait}
	} {
		#87066vIt was so that I could do so that I resolved to leave
		the army, even.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86505v#1317F#6PIt was?{wait}
	}
	TextWait
	TextTalk char[22] {
		#87067v#115F#11PYou see, Anelace...{wait}
	} {
		#87068v...to me, one's position in life is just a means to
		an end--a way in which to achieve whatever you
		wish to do.{wait}
	} {
		#87069v#111FI think that's true for one's choice of weapon as
		well. Wouldn't you agree?{wait}
	}
	TextWait
	TextTalk name[9] {
		#86506v#814F#6P...Well...{wait}
	}
	TextWait
	TextTalk char[8] {
		#87664v#1125F#5PWhat's important isn't what weapon you choose 
		but what you use it to do--what inspires you to
		take it up and use it to fight.{wait}
	} {
		#87665vThe reason I chose to put my sword aside and
		take up a staff is those feelings had changed.
		That is all.{wait}
	} {
		#87666v#1120FSo, Anelace? Any more thoughts?{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 300deg/s
	Sleep 400ms
	TextTalk name[9] {
		#86507v#817F#6PI should just use my sword in the way that
		best fits me to do what I want.{wait}
	} {
		#86508v#1314FThat's what you're trying to say, right?{wait}
	}
	TextWait
	TextTalk char[8] {
		#87667v#1121F#5PSure is. You beat me to it.{wait}
	} {
		#87668v#1120FYou're Master Ka-fai's granddaughter, all right.
		Very quick to catch on to things.{wait}
	}
	TextWait
	TextTalk name[9] {
		#86509v#819F#6PHeehee. I'm just as quick at forgetting things,
		too, though.{wait}
	} {
		#86510v#1314FBut I finally get where you're coming from.{wait}
	}
	TextWait
	TextTalk char[8] {
		#87669v#1125F#5PReally?{wait}
	} {
		#87670v#1120FHaha. I'm happy to hear that.{wait}
	} {
		#87671vCould I ask you to pass my answer on to
		Master Ka-fai, then?{wait}
	}
	TextWait
	TextTalk name[9] {
		#86511v#816F#6PConsider it done!{wait}
	} {
		#86512vI'm sure he'll understand.{wait}
	}
	TextWait
	switch var[0]:
		case 0:
			TextTalk char[8] {
				#87672v#1125F#5PHmm... Then again...{wait}
			} {
				#87673v#1128FWould you be opposed, Richard?{wait}
			}
			TextWait
			TextTalk char[22] {
				#87070v#119F#11PHaha... Not at all.{wait}
			} {
				#87071v#111FI've already inherited the way of the sword itself
				from you.{wait}
			} {
				#87072vIt's only right that someone else should inherit
				that.{wait}
			}
			TextWait
			TextTalk name[9] {
				#86513v#814F#6PWhat are you talking about?{wait}
			}
			TextWait
			TextTalk char[8] {
				#87674v#1121F#5P...Well, that's settled.{wait}
			} {
				#87675v#1120FWould you accept this, Anelace?{wait}
			}
			TextWait
			Sleep 200ms
			Fork char[8] fork[0]:
				CamLookPos (260, 0, 19210) 1500ms
			CharWalkToPos2 char[8] (-240, 0, 21120) 2000mm/s 0
			ForkWait char[8] fork[0]
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{color 5}Cassius handed Anelace the {item item[1424]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			TextSetPos 72 320 56 3
			global[1] += 1
			FlagSet flag[12198]
			CharWalkToPos2 char[8] (350, 0, 20340) 1500mm/s 0
			TextTalk name[9] {
				#86514v#1317F#6PWhat's this?!{wait}
			}
			TextWait
			TextTalk char[8] {
				#87676v#1125F#5PIt's a blade I once used myself.{wait}
			} {
				#87677v#1120FI think it would be much happier in the hands of
				an active practitioner of swordsmanship than in
				my own at this point.{wait}
			}
			TextWait
			TextTalk name[9] {
				#86515v#1317F#6PW-Wait a second!{wait}
			} {
				#86516vI couldn't possibly accept this!{wait}
			} {
				#86517v#813FThis... Surely if anyone should be taking this
				off you, it should be Richard...{wait}
			}
			TextWait
			TextTalk char[22] {
				#87073v#115F#11PPerhaps on the surface, but how things are on the
				surface is not what is always most important.{wait}
			} {
				#87074v#110FI thought you had just learned that fact?{wait}
			}
			TextWait
			TextTalk name[9] {
				#86518v#819F#6PI'm not sure the lessons I learned earlier have
				anything to do with this...{wait}
			}
			TextWait
			TextTalk char[22] {
				#87075v#119F#11PThere's no need to think so seriously about this,
				Anelace.{wait}
			} {
				#87076v#110FAll you need to do is take up this blade and use
				it to do what you want to do, in the way you
				choose to do it.{wait}
			} {
				#87077vThat's all anyone expects of you.{wait}
			}
			TextWait
			TextTalk name[9] {
				#86519v#812F#6PTo do what I want to do, in the way I choose
				to do it...{wait}
			} {
				#86520v#813F...{wait}
			}
			TextWait
			Sleep 300ms
			Emote name[9] 0mm 2000mm 24 27 250ms 0
			Sleep 2000ms
			EmoteStop name[9]
			Sleep 500ms
			TextTalk name[9] {
				#86521v#817F#6PWell, if you insist.{wait}
			} {
				#86522v#816FI'd be happy to accept it.{wait}
			}
			TextWait
			break
	TextTalk char[22] {
		#87078v#119F#11PI feel I've learned a lot today from having the
		opportunity to face off against you.{wait}
	} {
		#87079v#110FI do hope I'll have the chance again one day.{wait}
	}
	TextWait
	CharTurnTo name[9] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#86523v#1314F#6PSo do I!{wait}
	}
	TextWait
	TextTalk char[8] {
		#87678v#1121F#5PHaha. You'll both have to make sure you don't
		neglect your training, then.{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#86524v#811F#6POf course!{wait}
	} {
		#86525v#1310FI wouldn't dream of giving it any less than 100%!{wait}
	}
	TextWait
	Fork char[23] fork[2]:
		CamZoom 3460 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 3000ms
	BgmWait
	system[58] = 1
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[9] (-1040, 500, 37340) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[16] 0x0080
	CamLookPos (15970, 0, 31320) 0ms
	CamSetDistance 0 6330 -10000 0ms
	CamZoom 4400 0ms
	CamRotate 315000mdeg 0ms
	CamPers 300 0ms
	Fork name[9] fork[0]:
		CamLookPos (-3140, 0, 32590) 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[9] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-2060, 500, 36480) 0ms
	CamSetDistance 0 4820 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 314000mdeg 0ms
	CamPers 310 0ms
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	FadeWait
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-220, 0, 20640) 270deg
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (-1630, 0, 20720) 90deg
	ObjFrame object[1] 0
	ObjPlay object[1] 9
	ObjWait object[1]
	Sleep 300ms
	Fork name[9] fork[0]:
		CharWalkToPos self (-790, 500, 35170) 2000mm/s 0
	ForkWait name[9] fork[0]
	Sleep 300ms
	TextTalk name[9] {
		#810F#2POh...{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[8] fork[0]:
		CamLookPos (-2110, 0, 22520) 2500ms
	Fork char[8] fork[1]:
		CamZoom 2800 2500ms
	ForkWait char[8] fork[0]
	Fork name[9] fork[0]:
		CharWalkToPos self (-1460, 0, 22770) 3000mm/s 0
	Sleep 1000ms
	CharTurnTo char[8] 0deg 400deg/s
	Sleep 300ms
	CharTurnTo char[9] 0deg 400deg/s
	ForkWait name[9] fork[0]
	TextTalk char[8] {
		#1120FAh, there you are.{wait}
	} {
		Are you all ready to begin?{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2PYes, I am...{wait}
	} {
		What's Julia doing here, though?{wait}
	}
	TextWait
	TextTalk char[9] {
		#170FHaha. It's been quite some time since we last met,
		hasn't it?{wait}
	} {
		To answer your question, though, I was here for
		training. I was just just on my way back.{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FStill, you're here, so it wouldn't hurt to stay
		for a while longer.{wait}
	}
	TextWait
	CharTurnTo char[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#1120F#4PYou're up for it, then?{wait}
	}
	TextWait
	CharTurnTo char[9] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170F#5P...Certainly.{wait}
	}
	TextWait
	CharTurnTo char[9] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170FI'd be happy to fight her.{wait}
	}
	TextWait
	Emote name[9] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[9] {
		#810F#2PF-Fight her?{wait}
	} {
		W-Wait... Fight ME?{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	TextTalk char[8] {
		#1120FCome on, now...{wait}
	} {
		Who else is there here?{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2PB-But...{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FI thought you wanted to know the answer to your
		question from earlier?{wait}
	} {
		Have you changed your mind?{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2P?!{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FDoubts regarding swordsmanship can only be
		dispelled through swordsmanship.{wait}
	} {
		Focus not on whether you win or lose, but on 
		pouring all you have into the battle, and you 
		should find the answer you seek.{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2PA-All right, then...{wait}
	} {
		I'll do what I can!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[9] chip[6]
	CharSetChipPattern name[9] 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	Fork name[9] fork[1]:
		_Char96 self (-1340, 0, 24870) 500 6000
	ForkWait name[9] fork[1]
	SoundPlay sound[164] 0 0 100
	TextTalk char[9] {
		#87048v#170FHeh. Excellent.{wait}
	} {
		#87049vI look forward to seeing what someone related to a
		famous master of the sword can do.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[9] chip[3]
	CharSetChipPattern char[9] 0
	FadeWait
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[10] fork[0]:
		CamLookPos (-2700, 0, 22770) 1500ms
	Fork char[10] fork[1]:
		CamSetDistance 0 4940 -10000 1500ms
	Fork char[10] fork[2]:
		CamZoom 3000 1500ms
	Fork char[10] fork[3]:
		CamPers 309 1500ms
	Sleep 300ms
	SoundPlay sound[203] 0 0 100
	Fork char[9] fork[1]:
		_Char96 self (-1790, 0, 18900) 500 6000
	ForkWait char[9] fork[1]
	SoundPlay sound[164] 0 0 100
	ForkWait char[10] fork[0]
	TextTalk char[9] {
		#87050v#170FBegin!{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#2PRight!{wait}
	}
	TextWait
	Sleep 500ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Fork char[8] fork[0]:
		CamZoom 2300 200ms
	Fork name[9] fork[0]:
		_Char91 self -300 0 -5000 8000 0
	CharSetChipBase char[9] chip[4]
	Fork char[9] fork[0]:
		_Char91 self 300 0 5000 8000 0
	ForkWait char[8] fork[0]
	ForkQuit name[9] fork[0]
	ForkQuit char[9] fork[0]
	ED6Battle battle[924] "bs00002._dt" 0 0 null
	Call fn[0,10]
	Return

fn[9]:
	CharTurnTo char[8] 270deg 400deg/s
	Fork self fork[1]:
		CharWalkToPos2 self (2690, 0, 22020) 2000mm/s 0
	ForkWait self fork[1]
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ForkQuit name[9] fork[0]
	ForkQuit char[9] fork[0]
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[17] 0x0080
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[19] 0x0080
	CharFlagsSet char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsSet char[16] 0x0080
	ForkQuit char[12] fork[255]
	ForkQuit char[13] fork[255]
	ForkQuit char[14] fork[255]
	ForkQuit char[15] fork[255]
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (3270, 0, 20110) 270deg
	CamLookPos (-170, 0, 21210) 0ms
	CamSetDistance 0 4860 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 299 0ms
	switch system[3]:
		case 0:
			var[0] = 0
			break
		case 1:
			var[0] = 1
			break
	if !flag[9475]:
		system[40] = 24
		Menu menu[0] 10 100 0
			"[◇Won]" // 0
			"[◇Lost]" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			CharSetPos name[9] (-1250, 0, 22350) 180deg
			CharSetChipBase name[9] chip[6]
			CharSetChipPattern name[9] 0
			CharFlagsUnset char[9] 0x0080
			CharSetPos char[9] (-1210, 0, 17900) 0deg
			CharSetChipBase char[9] chip[5]
			CharSetChipPattern char[9] 3
			FadeIn 2000ms 0x00000000
			FadeWait
			TextTalk name[9] {
				#810F*pant*...*pant*...{wait}
			} {
				I-I did it!{wait}
			}
			TextWait
			TextTalk char[9] {
				#170FUgh...{wait}
			} {
				I was defeated...{wait}
			}
			TextWait
			TextTalk char[8] {
				#1120FAll right. The victor is decided.{wait}
			} {
				Sheathe your blades.{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation char[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[9] chip[2]
			CharSetChipPattern char[9] 0
			FadeWait
			Sleep 300ms
			break
		case 1:
			CharSetPos name[9] (-1250, 0, 22350) 180deg
			CharSetChipBase name[9] chip[8]
			CharSetChipPattern name[9] 3
			CharFlagsUnset char[9] 0x0080
			CharSetPos char[9] (-1210, 0, 17900) 0deg
			CharSetChipBase char[9] chip[3]
			CharSetChipPattern char[9] 0
			FadeIn 2000ms 0x00000000
			FadeWait
			TextTalk name[9] {
				#810FOwowowow...{wait}
			} {
				Looks like that one didn't go well for me.{wait}
			}
			TextWait
			TextTalk char[9] {
				#170FWhew...{wait}
			} {
				I was able to emerge victorious after all...{wait}
			}
			TextWait
			TextTalk char[8] {
				#1120FAll right. The victor is decided.{wait}
			} {
				Sheathe your blades.{wait}
			}
			TextWait
			Sleep 300ms
			CharAnimation name[9] 3 0 1000ms
			Sleep 300ms
			CrossFade 250ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase name[9] chip[65535]
			CharSetChipPattern name[9] 0
			Sleep 100ms
			SoundPlay sound[213] 0 0 100
			CharSetChipBase char[9] chip[2]
			CharSetChipPattern char[9] 0
			FadeWait
			Sleep 300ms
			break
	Fork char[8] fork[0]:
		CamLookPos (2090, 0, 20150) 1500ms
	Fork char[8] fork[1]:
		CamSetDistance 0 4620 -10000 1500ms
	Fork char[8] fork[2]:
		CamZoom 2960 1500ms
	Fork char[8] fork[3]:
		CamRotate 90000mdeg 1500ms
	Fork name[9] fork[3]:
		CamPers 300 1500ms
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	CharTurnTo char[9] 45deg 400deg/s
	Sleep 300ms
	ForkWait char[8] fork[0]
	Sleep 300ms
	TextTalk char[8] {
		#1120FAnelace...{wait}
	} {
		How did her swordsmanship appear to you?{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6PI-It was really fierce... But she wasn't all
		focused on going on the offensive, either.{wait}
	} {
		It felt as if she was fighting to deflect her
		opponent's attacks, rather than to attack by
		herself.{wait}
	} {
		It was quite unusual in that sense.{wait}
	}
	TextWait
	CharTurnTo char[9] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[9] {
		#170FI see... So that's how my swordsmanship seemed to
		you.{wait}
	} {
		You're probably right about it, too.{wait}
	} {
		After all, the reason I wield a sword is to
		protect Her Majesty and Her Highness.{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P...Oh...{wait}
	} {
		Th-Then...{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FThe weapon you use is simply the means to an end.{wait}
	} {
		What matters most is why you wield it -- the
		feelings that drive you to fight, and you use
		it to try and achieve.{wait}
	} {
		The reason I chose to put my sword aside and take
		up a staff is those feelings had changed -- that
		is all.{wait}
	} {
		So, Anelace...{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6P...I should just use my sword in the way that
		best fits me to do what I want, then?{wait}
	} {
		That's what you're trying to say, right?{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FSure is. You beat me to it.{wait}
	} {
		You're Master Ka-fai's granddaughter, all right.
		Very quick to catch on to things.{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6PHeehee. Unfortunately I'm just as quick at
		forgetting things, too, though.{wait}
	} {
		Still, I think now I finally understand how you
		feel.{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120FHaha. I'm happy to hear that.{wait}
	} {
		Could I ask you to pass my answer on to Master
		Ka-fai, then?{wait}
	}
	TextWait
	TextTalk name[9] {
		#810F#6POf course!{wait}
	} {
		I'm sure he'll understand, too.{wait}
	}
	TextWait
	switch var[0]:
		case 0:
			TextTalk char[8] {
				#1120FHmm... Still...{wait}
			} {
				Perhaps you could take this as a parting gift of
				sorts.{wait}
			}
			TextWait
			Sleep 200ms
			Fork char[8] fork[0]:
				CamLookPos (1650, 0, 21380) 2000ms
			CharTurnTo char[8] 315deg 0deg/s
			CharWalkToPos2 char[8] (-100, 0, 21750) 2000mm/s 0
			ForkWait char[8] fork[0]
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{color 5}Obtained {item item[1424]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			TextSetPos 72 320 56 3
			global[1] += 1
			CharWalkToPos2 char[8] (990, 0, 20820) 2000mm/s 0
			TextTalk char[8] {
				#1120F#2PThis is a blade I used to fight with myself.{wait}
			} {
				I think it would be much happier in the hands of 
				an active practitioner of swordsmanship than in 
				my own at this point.{wait}
			}
			TextWait
			TextTalk name[9] {
				#810F#6PWoooow!{wait}
			} {
				Th-Thank you very much!{wait}
			}
			TextWait
			break
	TextTalk char[9] {
		#170FI learned a lot from being able to fight you
		myself.{wait}
	} {
		Hopefully we will have the opportunity to fight
		like this again one day in the future.{wait}
	}
	TextWait
	CharTurnTo name[9] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#810F#5PHeehee. I'd like that, too!{wait}
	}
	TextWait
	TextTalk char[8] {
		#1120F#2PHaha. You'll both have to make sure you don't
		neglect your training, then.{wait}
	}
	TextWait
	CharTurnTo name[9] 135deg 400deg/s
	Sleep 300ms
	TextTalk name[9] {
		#810F#6POf course!{wait}
	} {
		I wouldn't dream of giving it any less than 100!{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t1121._sn" 100 0 0
	Hcf
	Return
