calmare tc scena
scena:
	name "event" "E0110.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[1] "apl2/ch20416._ch" "apl2/ch20416p._cp"
chip[2] "npl2/ch03760._ch" "npl2/ch03760p._cp"
chip[3] "npl/ch01380._ch" "npl/ch01380p._cp"
chip[4] "npl2/ch03761._ch" "npl2/ch03761p._cp"
chip[5] "npl2/ch03101._ch" "npl2/ch03101p._cp"
chip[6] "npl2/ch03771._ch" "npl2/ch03771p._cp"
chip[7] "apl2/ch20621._ch" "apl2/ch20621p._cp"

npc char[0]:
	name "Josette"
	pos (45640, 0, 6930)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Kyle"
	pos (-21870, 850, 4940)
	angle 315deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0185
	init fn[0,2]
	talk fn[0,3]

npc char[2]:
	name "Don"
	pos (47460, 0, 76210)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0191
	init fn[0,2]
	talk fn[0,4]

npc char[3]:
	name "Lonnie"
	pos (-24300, -1000, 4970)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,5]

npc char[4]:
	name "Aaron"
	pos (45780, 0, 6950)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[5]:
	name "Rosco"
	pos (51430, 0, 2760)
	angle 90deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,7]

npc char[6]:
	name "Ryan"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Lonnie"
	pos (-24200, -250, 4300)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0180
	init fn[65535,65535]
	talk fn[0,5]

npc char[8]:
	name "Lonnie"
	pos (-24370, -250, 5510)
	angle 270deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0180
	init fn[65535,65535]
	talk fn[0,5]

npc char[9]:
	name "Crewman's Voice"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00CC
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Sealing Stone 4"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-17680, 0, 3110)
	radius 1500mm
	bubble_pos (-17800, 4300, 4950)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[1]:
	pos (-22380, 650, 5380)
	radius 1000mm
	bubble_pos (-22380, 1650, 5380)
	flags 0x007C
	func fn[0,16]
	unk1 0

fn[0]:
	if system[66] == 1:
	if system[66] == 1:
		if flag[9480]:
			FlagUnset flag[9480]
			system[1] = 1
			Event fn[0,14]
		elif flag[9479]:
			FlagUnset flag[9479]
			system[1] = 82
			Event fn[0,13]
		elif flag[9478]:
			FlagUnset flag[9478]
			system[1] = 82
			Event fn[0,12]
		elif flag[9477]:
			FlagUnset flag[9477]
			system[1] = 82
			Event fn[0,11]
		elif flag[9476]:
			FlagUnset flag[9476]
			system[1] = 1
			Event fn[0,8]
	Return

fn[1]:
	if system[66] == 1:
		OpLoad "E0110_n"
	elif flag[9999]:
		OpLoad "E0110_n"
	else:
		OpLoad "E0110_y"
	if system[66] == 255:
		if !flag[9998]:
			CharFlagsUnset char[11] 0x0080
			CharColor char[11] 0x00FFFFFF 0ms
			CharSetPos char[11] (-17800, 4300, 4950) 0deg
			EffLoad eff[7] "map\\mp253_00.eff"
			EffLoad eff[6] "map\\mp253_01.eff"
			EffPlay eff[7] eff_instance[7] char[11] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
			EffPlay eff[6] eff_instance[6] char[11] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		else:
			LookPointFlagsSet look_point[0] 0x0001
		if flag[9999]:
			LookPointFlagsSet look_point[1] 0x0001
	if system[66] == 1:
		EntranceSetDisabled entrance[0] 0
		EntranceSetDisabled entrance[6] 1
		SoundPlay sound[122] 1 0 80
		_76 7 0 1 0 0 0 0 0
		_76 7 1 1 0 0 0 0 0
		_76 7 2 1 -2 0 0 0 0
	elif system[66] == 255:
		if flag[9999]:
			EntranceSetDisabled entrance[0] 0
			EntranceSetDisabled entrance[5] 1
			EntranceSetDisabled entrance[6] 0
		else:
			EntranceSetDisabled entrance[0] 1
			EntranceSetDisabled entrance[6] 0
	if system[66] == 255:
		ObjFlagsSet object[0] 0x0004
		ObjFlagsSet object[1] 0x0004
		ObjFlagsSet object[2] 0x0004
		ObjFlagsSet object[3] 0x0004
		ObjFlagsSet object[10] 0x0004
		ObjFlagsSet object[11] 0x0004
		ObjFlagsSet object[12] 0x0004
		_76 4 5 2 4 8 0 0 0
	else:
		ObjFlagsSet object[14] 0x0004
		ObjFlagsUnset object[11] 0x0004
		LookPointFlagsSet look_point[0] 0x0001
		ObjFlagsSet object[0] 0x0004
		ObjFlagsSet object[1] 0x0004
		ObjFlagsSet object[2] 0x0004
		ObjFlagsSet object[3] 0x0004
		ObjFlagsSet object[12] 0x0004
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	TextTalk char[1] {
		#93877v#200FSorry, but would you mind looking for Don for
		me?{wait}
	} {
		#93878vI want to make sure we're going to the right
		destination.{wait}
	}
	TextWait
	TextEnd self
	Return

fn[4]:
	TextStart self
	TextEnd self
	Return

fn[5]:
	TextStart self
	TextTalk self {
		The boss was working like mad this morning.{wait}
	}
	TextWait
	TextTalk self {
		I'm guessing he's probably tired and taking a
		nap right about now as a result.{wait}
	}
	TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	if !flag[3]:
		FlagSet flag[3]
		TextTalk self {
			Hey there!{wait}
		}
		TextWait
		TextTalk self {
			My mom was really happy when I told her that
			we're operating a courier service instead of
			being sky bandits now.{wait}
		}
		TextWait
		TextTalk self {
			Haha. Looks like I might actually be able to go
			home and see everyone this year!{wait}
		}
		TextWait
	else:
		TextTalk self {
			My mom was really happy when I told her that
			we're operating a courier service instead of
			being sky bandits now.{wait}
		}
		TextWait
		TextTalk self {
			Now I'm finally earning an honest living, it's
			probably about time I started making up for all
			the trouble I've caused everyone at home.{wait}
		}
		TextWait
	TextEnd self
	Return

fn[7]:
	TextStart self
	if !flag[4]:
		FlagSet flag[4]
		TextTalk self {
			G-Good day, Josette...{wait}
		}
		TextWait
		TextTalk self {
			I still can't believe your brothers were good
			enough to make me an employee of the company
			after I ran away from being a bandit that time...{wait}
		}
		TextWait
		TextTalk self {
			I'm really never going to be able to repay them
			for their kindness...{wait}
		}
		TextWait
	else:
		TextTalk self {
			Now we're earning an honest living, I'm gonna
			really have to put my back into my work!{wait}
		}
		TextWait
		TextTalk self {
			You're gonna see me work like I've never worked
			before!{wait}
		}
		TextWait
	TextEnd self
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 80
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	_76 11 0 1 0 0 0 0 0
	_76 11 1 1 -1 0 0 0 0
	_76 11 2 1 -4 0 0 0 0
	FadeIn 2000ms 0x00000000
	CamZoom 3000 2000ms
	FadeWait
	Sleep 500ms
	TextTalk name[10] {
		#84469v#210FValleria Lake's visible on the other side of the 
		mountain range.{wait}
	} {
		#84470vWhich means we're almost at the border!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93897v#190F#0CRight on schedule, too.{wait}
	} {
		#93898vReduce our speed to 60%, Kyle. Keep our course
		and altitude the same.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93818v#200FYou got it. Reducing speed to 60%.{wait}
	} {
		#93819vCourse and altitude're both good to go.{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[2]
	Sleep 200ms
	TextTalk char[2] {
		#93899v#490FAll right! We're lookin' good.{wait}
	} {
		#93900vNow all we need is to stay this course
		and we'll be there in no time.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93820v#203FWhew... Time for us to kick back and relax.
		Finally.{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-18220, 3000, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 500ms
	TextTalk name[10] {
		#84471v#211FGood job, guys.{wait}
	} {
		#84472vHaha. It's good to know we should be able
		to make this delivery on time, too!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93901v#191FYou're tellin' me!{wait}
	} {
		#93902vThe Capua Delivery Service is all about trust, 
		reliability, and happy customers! Without those, 
		we've got nothing!{wait}
	}
	TextWait
	TextTalk char[1] {
		#93821v#202FI still can't believe this is actually our thing
		now, though.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84473v#210FSame here... None of this would've been
		possible if Queen Alicia hadn't pardoned
		us, either.{wait}
	} {
		#84474vI don't think I've ever been as shocked as
		I was when I found out we were off the
		hook for EVERYTHING.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93822v#200FI know, right? And how she paid off our debts
		with her own funds!{wait}
	} {
		#93823vShe's the reason we can keep this baby here
		an' keep on flying. No one can take the Bobcat
		away from us now.{wait}
	} {
		#93824vAnd there's nothing in this world big enough to
		pay off our debt to her.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93903v#490FDamn straight.{wait}
	} {
		#93904vStill, the least we can do is pay her back the 
		money she used on our behalf.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84475v#211FYeah. At the rate we're going, we should be
		squared away on that front in no time.{wait}
	}
	TextWait
	_59
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-22580, 1700, 5540) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	CharTurnTo char[2] 240deg 500deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84476v#415FOh! Sounds like we've got ourselves a new
		job to help with that!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93905v#198F*cough*{wait}
	}
	TextWait
	_59
	SoundPlay sound[131] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93906v#190FHello! You've reached Capua Delivery Service!{wait}
	} {
		#93907vYes... I see...{wait}
	} {
		#93908v...Tomorrow morning, then? Certainly.{wait}
	} {
		#93909v#198FAbsolutely. All right, we'll see you then.{wait}
	}
	TextWait
	_59
	SoundPlay sound[131] 0 0 100
	Sleep 300ms
	CharTurnTo char[2] 315deg 400deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84477v#415FSo I was right, then?
		Where from?{wait}
	}
	TextWait
	TextTalk char[2] {
		#93910v#490FFrom Calvard, actually.{wait}
	} {
		#93911vSomeone wants a small parcel delivered to Grancel.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93825v#200FIf it's Grancel, we can take care of that the day
		after tomorrow.{wait}
	} {
		#93826vMan! Who would've guessed business would be
		booming when we started the company up?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84478v#211FIt makes sense, though. There aren't any other
		delivery companies out there who can offer the
		kinda flexibility we do.{wait}
	} {
		#84479v#213FOh, yeah. Speaking of the capital, I've been 
		meaning to ask...{wait}
	} {
		#84480v#210FWhat were you doing in the guild there this 
		morning, Don?{wait}
	} {
		#84481vI only just remembered it, but it did have me
		wondering at the time.{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93912v#192FOh. Right.{wait}
	} {
		#93913vYou've actually got a lil' something to do
		with that.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84482v#213FI do?{wait}
	}
	TextWait
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93914v#490FY'see, someone sent a letter to us from over
		in the Empire.{wait}
	} {
		#93915vAnd here's the best part...{wait}
	} {
		#93916v#191FThat someone was none other than Joshua!{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[10] {
		#84483v#414FR-Really?!{wait}
	}
	TextWait
	Fork char[10] fork[0]:
		CamSetDistance -23640 0 8150 2000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 5050 -10000 2000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18000, 3000, 4300) 4500mm/s 0
	ForkWait name[10] fork[1]
	SoundPlay sound[163] 0 0 80
	Fork name[10] fork[1]:
		_Char96 self (-17500, 0, 2640) 200 4000
	ForkWait name[10] fork[1]
	SoundStop sound[163]
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-20700, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk char[1] {
		#93827v#202FNow, there's someone we don't hear from often.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84484v#212FI can't believe you took this long to mention this!
		I would've wanted to hear, like, RIGHT AWAY.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93917v#490F#5PMy bad! This morning was just so busy,
		it slipped my mind.{wait}
	} {
		#93918vAnyway, why don't you do the honors for
		us and read it out loud?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84485v#415FWith pleasure!{wait}
	}
	TextWait
	CharFlagsSet name[10] 0x0004
	Fork name[10] fork[1]:
		CharWalkToPos self (-21140, 650, 4960) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Josette excitedly took the envelope from Don.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-20700, 650, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	CharFlagsUnset name[10] 0x0004
	Sleep 300ms
	TextTalk name[10] {
		#84486v#415FOne second...{wait}
	}
	TextWait
	Sleep 100ms
	CharTurnTo name[10] 100deg 500deg/s
	Sleep 300ms
	Emote name[10] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk char[1] {
		#93828v#200FI forgot how Joshua was going around the
		Empire right now.{wait}
	} {
		#93829vI wonder what he's getting up to.{wait}
	}
	TextWait
	CharTurnTo char[2] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93919v#490F#5PYeah. Or where he is in the country.{wait}
	} {
		#93920vIt's a damn big place, after all.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93830v#202FWell, wherever he's at, I hope he's doing all right
		for himself.{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93831v#200FWhat's the hold up, Josette? You gonna read
		that letter or not?{wait}
	}
	TextWait
	EmoteStop name[10]
	Sleep 500ms
	TextTalk name[10] {
		#84487v#416F#5P07:00 - Antique Artwork...{wait}
	}
	TextWait
	Sleep 800ms
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93921v#490F#5PHuh? What?{wait}
	}
	TextWait
	TextTalk char[1] {
		#93832v#206F...That's not what it says, is it?{wait}
	}
	TextWait
	Sleep 300ms
	CharTurnTo name[10] 270deg 500deg/s
	Sleep 300ms
	TextTalk name[10] {
		#84488v#212FYes, it is.{wait}
	} {
		#84489vBecause this isn't a letter--this is the receipt
		from this morning's delivery!{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	TextTalk char[2] {
		#93922v#192F#5P#3SWhat?!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextTalk char[1] {
		#93833v#206FNo way...{wait}
	}
	TextWait
	TextTalk name[10] {
		#84490v#212FIt's also the one that should have been given to
		the person we delivered to for their records.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93923v#192F#5PY-You're kiddin' me...{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93834v#203F*sigh* I've got a real bad feeling about this...{wait}
	}
	TextWait
	TextTalk name[10] {
		#84491v#416F...{wait}
	}
	TextWait
	TextTalk char[2] {
		#93924v#190F#5PThe letter from Joshua was in an envelope from
		the Empire...{wait}
	} {
		#93925v...and so was the receipt from this morning.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93835v#204FWhich means...{wait}
	}
	TextWait
	TextTalk char[2] {
		#93926v#197F#5PI'm so sorry, Josette...{wait}
	} {
		#93927vI must've gone and attached the letter to the 
		parcel by mistake.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84492v#417F...!{wait}
	}
	TextWait
	Fork name[10] fork[2]:
		CharShake self 7 0 0 2000ms
	Sleep 500ms
	TextTalk char[1] {
		#93836v#203FOhhh, boy...{wait}
	}
	TextWait
	TextTalk char[2] {
		#93928v#192F#5PA-Anyway, I'll get in touch with the client right
		away!{wait}
	} {
		#93929vThey should still have it, so if I let them know 
		it's ours, I should be able to get it back.{wait}
	}
	TextWait
	ForkQuit name[10] fork[2]
	Sleep 500ms
	TextTalk name[10] {
		#84493v#418F#5SYou DUMMY!#2S{wait}
	}
	Shake 0 500 3000 300ms
	TextWait
	TextTalk char[1] {
		#93837v#205F...!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93930v#192F#5P...?!{wait}
	}
	TextWait
	TextTalk name[10] {
		#84494v#418FHow could you go and screw something this 
		important up?!{wait}
	} {
		#84495vHOW?!{wait}
	} {
		#84496v#417FDo you have any idea how happy I was when
		I heard Joshua had sent us that letter?! And
		then you...you...{wait}
	}
	TextWait
	TextTalk char[1] {
		#93838v#207FJosette...{wait}
	}
	TextWait
	TextTalk char[2] {
		#93931v#197F#5PI really am sorry...{wait}
	} {
		#93932vThis one's completely on me. You've got every 
		right to be mad.{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[10]
	Sleep 500ms
	TextTalk name[10] {
		#84497v#416FOh, it's ALWAYS on you.{wait}
	} {
		#84498vYou've always been the sloppy one--the one who 
		makes stupid mistakes and screws everything up.{wait}
	} {
		#84499v#214FAnd it's always the rest of us who suffer for it!
		You know that, don't you?!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93933v#198F#5PY-Yeah, I do...{wait}
	}
	TextWait
	TextTalk char[1] {
		#93839v#206FHold on a minute, Josette. We might still
		be able to get that letter back, you know.{wait}
	} {
		#93840vThere's no need to be that hard on him...{wait}
	}
	TextWait
	_59
	TextTalk name[10] {
		#84500v#214F#4SYOU stay out of this!#2S{wait}
	}
	Shake 0 300 3000 200ms
	TextWait
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#93841v#201F...?!{wait}
	}
	TextWait
	TextTalk name[10] {
		#84501v#212FHell, we only became sky bandits in the first 
		place because of you screwing things up!{wait}
	} {
		#84502v#215FIf you hadn't gotten duped into signing that
		contract, things would've been different!{wait}
	} {
		#84503vDo you have any idea how mu--{wait}
	}
	TextWait
	_59
	TextTalk char[1] {
		#93842v#201F#4SJOSETTE!!#2S{wait}
	}
	Shake 0 300 3000 200ms
	TextWait
	_59
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[10] fork[2]:
		CharTurnTo self 240deg 500deg/s
	TextTalk name[10] {
		#84504v#216FAaah!{wait}
	}
	Sleep 1000ms
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93843v#204FI get that you're mad, but there's no need to
		drag THAT up.{wait}
	} {
		#93844vDon regrets what happened enough as it is.{wait}
	} {
		#93845v#207FBesides...{wait}
	}
	TextWait
	TextTalk name[10] {
		#84505v#213FBesides what?{wait}
	}
	TextWait
	BgmStop 4000ms
	CharTurnTo name[10] 280deg 400deg/s
	Sleep 500ms
	TextTalk char[2] {
		#93934v#198F#5P#40W...No, she's right. That was all my fault, just like
		this is.{wait}
	} {
		#93935vIf I'd been smarter instead of getting suckered in,
		we would've never been driven from our home.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84506v#215F...Oh...  {wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93846v#203F*sigh* Now look what you've done...{wait}
	} {
		#93847vSome things are best left undiscussed,
		and that's definitely one of them.{wait}
	}
	TextWait
	ForkFunc name[10] fork[1] fn[0,9]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sleep 500ms
	BgmPlay bgm[83] 0
	ImageShow "c_vis300._ch" 0 0 100ms
	Sleep 3000ms
	TextSetPos 250 20 -1 -1
	TextSetName "Don"
	TextMessage null {
		#93936v{color 12}#40WIf it wasn't for me, we'd still be back in our 
		ancestral home living a life of luxury...{wait}
	}
	TextWait
	TextMessage null {
		#93937v{color 12}#40WDrinking high-class tea, playing music, getting 
		called to fancy parties from time to time...{wait}
	}
	TextWait
	TextMessage null {
		#93938v{color 12}#40WBut nah. I had to go and ruin it all for us.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 250 -1 -1
	TextSetName "Kyle"
	TextMessage null {
		#93848v{color 12}Hey, now...{wait}
	}
	TextWait
	TextMessage null {
		#93849v{color 12}We've got no attachment to our old lives,
		you know. It's all in the past.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 250 320 -1 -1
	TextSetName "Josette"
	TextMessage null {
		#84507v{color 12}#40W...{wait}
	}
	TextWait
	TextClose 0
	ImageHide 200ms
	Sleep 2000ms
	ImageShow "c_vis301._ch" 0 0 500ms
	Sleep 1000ms
	TextSetPos 120 20 -1 -1
	TextSetName "Don"
	TextMessage null {
		#93939v{color 12}#40WI had to get greedy and fall for the obvious
		trap right in front of me.{wait}
	}
	TextWait
	TextMessage null {
		#93940v{color 12}#40WBecause of that, we lost everything we had
		and ended up with nothing but a mountain of
		debt in return.{wait}
	}
	TextWait
	TextMessage null {
		#93941v{color 12}#40WI lost everything our ancestors had built up
		just like that.{wait}
	}
	TextWait
	TextMessage null {
		#93942v{color 12}#40WSo if there's a bigger idiot out there than me, 
		I've sure never met him.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 300 300 -1 -1
	TextSetName "Kyle"
	TextMessage null {
		#93850v{color 12}It's not like you deserve all the blame, Don.{wait}
	}
	TextWait
	TextMessage null {
		#93851v{color 12}You might've been partly responsible, but so
		were we for being such naive kids.{wait}
	}
	TextWait
	TextClose 0
	ImageHide 200ms
	Sleep 2000ms
	ForkFunc name[10] fork[1] fn[0,10]
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[2] {
		#93943v#198F#5P#40WThat's not the point, Kyle. It still comes down 
		to me at the end of the day.{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93852v#206FCome on! Back me up here, Josette.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84508v#215F#40W...{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	TextTalk char[1] {
		#93853v#203F*sigh*{wait}
	}
	TextWait
	_59
	BgmStop 0ms
	EffPlay eff[1] eff_instance[0] null 0 (-22600, 1700, 5520) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 300ms
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 400ms
	SoundPlay sound[171] 0 0 100
	Sleep 300ms
	BgmPlay bgm[82] 0
	Sleep 500ms
	EffStop eff_instance[0] 0
	TextTalk char[1] {
		#93854v#201FWh-What's going on?!{wait}
	}
	TextWait
	Fork char[2] fork[2]:
		CharTurnTo self 240deg 500deg/s
	Sleep 100ms
	CharTurnTo name[10] 240deg 500deg/s
	Sleep 300ms
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (-23300, 650, 4780) 0deg
	TextTalk char[9] {
		#99025v#5C#5PWe've got trouble, boss! ...Er, sir!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93944v#192F#0C#6PWhat is it?!{wait}
	}
	TextWait
	TextTalk char[9] {
		#99026v#5C#5PWe've got one of those r-red ships on our tail!{wait}
	}
	TextWait
	TextTalk char[9] {
		#99027v#5C#5PThey were the society's, weren't they?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84509v#216F#0CNo way!{wait}
	}
	TextWait
	CharTurnTo name[10] 100deg 600deg/s
	Fork char[10] fork[1]:
		CamSetDistance 0 4300 -10000 1000ms
	Fork char[10] fork[2]:
		CamLookPos (-23640, -300, 7960) 1000ms
	Fork char[10] fork[3]:
		CamRotate 325000mdeg 1000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-17500, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	CharTurnTo name[10] 330deg 600deg/s
	Fork char[10] fork[1]:
		CamSetDistance 0 5100 -10000 500ms
	Fork char[10] fork[2]:
		CamLookPos (-23640, 0, 7960) 500ms
	Fork char[10] fork[3]:
		CamRotate 330000mdeg 500ms
	CrossFade 500ms
	CharSetPos name[10] (-18100, 3000, 4140) 330deg
	FadeWait
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18620, 3000, 4800) 4500mm/s 0
	ForkWait name[10] fork[1]
	CharTurnTo name[10] 270deg 600deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93945v#197F#0C#5PBah... That's not good.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93855v#206F#0CDon!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93946v#198F#5PI got it. We can't afford to focus too much on 'em.{wait}
	} {
		#93947v#196FOur number one priority is protecting our cargo! 
		We need to focus on shaking them off!{wait}
	}
	TextWait
	TextTalk char[1] {
		#93856v#201FYes, sir!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93948v#196F#5PYou hear me, lads?! We've got ourselves an 
		emergency!{wait}
	} {
		#93949vGet ready for battle! You've all got jobs to do--
		do 'em!{wait}
	}
	TextWait
	FadeOut 1500ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "e0610._sn" 100 0 0
	Hcf
	Return

fn[9]:
	SoundSetVolume sound[122] 80
	Sleep 100ms
	SoundSetVolume sound[122] 70
	Sleep 100ms
	SoundSetVolume sound[122] 60
	Sleep 100ms
	SoundSetVolume sound[122] 50
	Sleep 100ms
	SoundSetVolume sound[122] 40
	Sleep 100ms
	SoundSetVolume sound[122] 30
	Sleep 100ms
	SoundSetVolume sound[122] 20
	Sleep 100ms
	SoundSetVolume sound[122] 10
	Sleep 100ms
	SoundStop sound[122]
	Return

fn[10]:
	SoundPlay sound[122] 1 0 10
	Sleep 200ms
	SoundSetVolume sound[122] 20
	Sleep 200ms
	SoundSetVolume sound[122] 30
	Sleep 200ms
	SoundSetVolume sound[122] 40
	Sleep 200ms
	SoundSetVolume sound[122] 50
	Sleep 200ms
	SoundSetVolume sound[122] 60
	Sleep 200ms
	SoundSetVolume sound[122] 70
	Sleep 200ms
	SoundSetVolume sound[122] 80
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 100
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[2] {
		#93950v#199FDid you see it, Josette?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84510v#212FY-Yeah. I saw it...but...{wait}
	}
	TextWait
	TextTalk char[2] {
		#93951v#192FBut what?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84511v#214FIt's not alone... There're a bunch of weapons I've
		never seen before with it, and they're coming this
		way!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93952v#197FHeh. They really want a fight, huh?{wait}
	} {
		#93953v#199FFocus on firing at them from the rear to fight 
		them off, Josette!{wait}
	}
	TextWait
	TextTalk name[10] {
		#84512v#212FGot it!{wait}
	}
	TextWait
	SoundPlay sound[156] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93954v#190FAll right! Machine gun mode enabled.{wait}
	} {
		#93955vIs everything in order?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84513v#212FYep!{wait}
	} {
		#84514vI'll get right to work!{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	CamZoom 3500 3000ms
	FadeWait
	Minigame 17 0 0 0 0 0 0 0 0
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 90
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[10] {
		#84515v#212FWhew... Is that the last of them?{wait}
	}
	TextWait
	TextTalk char[2] {
		#93956v#190FI don't know... We can't let our guard down
		just yet.{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93957v#192FJosette! Heat signal coming at 4 o'clock!{wait}
	} {
		#93958vCan you see what it is?!{wait}
	}
	TextWait
	TextTalk name[10] {
		#84516v#213FI-I'll get right on it!{wait}
	} {
		#84517vWhat IS that? It looks like it's got a person in 
		it...{wait}
	} {
		#84518v#216FWh-Whatever it is, though, it's comin' this way!{wait}
	}
	TextWait
	Fork char[10] fork[0]:
		CamLookPos (-38560, -2440, 14200) 3000ms
	Fork char[10] fork[1]:
		CamSetDistance 0 3500 -10000 3000ms
	Fork char[10] fork[2]:
		CamRotate 304000mdeg 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5100 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 90
	_76 11 0 1 -1 0 0 0 0
	_76 11 1 1 -3 -1 0 0 0
	_76 11 2 1 -8 -1 0 0 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	ForkLoop char[1] fork[3]:
		Shake 15 15 3000 100ms
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[1] {
		#93857v#206F...Damn it. Can't shake him.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93959v#197FUgh... He's small, but he's persistent!{wait}
	} {
		#93960v#196FWhatever you do, don't drop our speed, Kyle!{wait}
	}
	TextWait
	TextTalk char[1] {
		#93858v#201FI know!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93961v#199FCan you try and make us an opening to escape, 
		Josette?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84519v#212FI'll try.{wait}
	} {
		#84520v#214FNo. I'll DO it!{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Minigame 17 1 0 0 0 0 0 0 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-23640, 0, 7960) 0ms
	CamSetDistance 0 5270 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 330000mdeg 0ms
	CamPers 280 0ms
	SoundPlay sound[122] 1 0 80
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet name[10] 0x0040
	CharSetPos char[1] (-24260, -1000, 4970) 270deg
	CharSetPos char[2] (-21870, 650, 4940) 315deg
	CharSetPos name[10] (-18620, 3000, 4800) 270deg
	_Char4A char[1] 255
	_Char4A char[2] 255
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	_76 11 0 1 0 0 0 0 0
	_76 11 1 1 -1 0 0 0 0
	_76 11 2 1 -4 0 0 0 0
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[10] {
		#84521v#213FD-Did I get him?!{wait}
	}
	TextWait
	TextTalk char[1] {
		#93859v#204FI'll say!{wait}
	} {
		#93860v#200FBest of all, it looks like he fell into
		Valleria Lake, so he'll be fine.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93962v#490FThe society guys beat it, too.{wait}
	} {
		#93963v#191FDamn fine job you did, there, Josette!{wait}
	} {
		#93964vIf not for you, we'd probably be the ones
		swimmin' in the lake now.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93861v#202FYeah. You did great.{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-18220, 3000, 4800) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84522v#415FHeehee. Oh, there's no need to make that
		big a deal out of it!{wait}
	} {
		#84523vYou probably could've thrown them off
		our tail even without my help if you'd had
		a bit more time, Kyle.{wait}
	} {
		#84524vAnd besides, it was all possible because of
		Don's leadership...{wait}
	} {
		#84525v#213F...Oh.{wait}
	}
	TextWait
	CharTurnTo char[2] 100deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93965v#192FWh-What's wrong, Josette?!{wait}
	} {
		#93966v#198FOh, yeah.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93862v#206FHuh?{wait}
	} {
		#93863vAre you two still stuck on that?{wait}
	} {
		#93864v#203F*sigh* There's really something to be said about
		being honest with one another...{wait}
	} {
		#93865v#200FHop to it, Josette. If you've got somethin' you
		want to say, spit it out.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84526v#215FR-Right...{wait}
	} {
		#84527v...{wait}
	} {
		#84528v#413FI'm sorry, Don.{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#93967v#192FB-But then...you'll forgive me?{wait}
	} {
		#93968vAfter how badly I messed up?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84529v#214FWh-Why else would I be saying sorry to you?{wait}
	} {
		#84530v#215FYou don't need to make me repeat myself!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[2] {
		#93969v#192F#4SWaaaaaaaaah!{wait}
	}
	Shake 0 300 3000 300ms
	TextWait
	TextTalk name[10] {
		#84531v#216FWh-What's up with YOU?{wait}
	}
	TextWait
	TextTalk char[2] {
		#93970v#198FI really am the luckiest bastard alive!{wait}
	} {
		#93971vWho else can say they have a younger sister
		as great as you? No one, that's who!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[2] {
		#93972v#191F#4SWaaaaaaaaaaaah!{wait}
	}
	Shake 0 100 3000 300ms
	TextWait
	TextTalk name[10] {
		#84532v#414FS-Stop that... Everyone can hear you!{wait}
	}
	TextWait
	TextTalk char[2] {
		#93973v#198FS-Sorry...{wait}
	}
	TextWait
	TextTalk name[10] {
		#84533v#413FOh, and sorry for all of that, too, Kyle...{wait}
	} {
		#84534v#415F...And thanks.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93866v#200FAww, forget it. That was all you.{wait}
	}
	TextWait
	CharFlagsUnset char[5] 0x0080
	_Char4A char[5] 255
	CharSetPos char[5] (-15500, 500, 4900) 270deg
	CharColor char[5] 0x00FFFFFF 0ms
	TextTalkNamed char[5] "Male Voice" {
		#99063v#1PIs Your Ladyship in here?{wait}
	}
	TextWait
	Fork char[10] fork[2]:
		CamSetDistance 0 5480 -10000 1500ms
	Fork char[10] fork[1]:
		CamLookPos (-21640, 0, 7960) 1500ms
	Fork name[10] fork[2]:
		CharTurnToChar self char[5] 500deg/s
	ForkWait char[10] fork[1]
	Fork char[5] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-16600, 250, 4900) 1000mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84535v#213F#1PI am, but what is it?{wait}
	}
	TextWait
	TextTalk char[5] {
		#99064vWell, when I was securing the cargo earlier
		after we got attacked...{wait}
	}
	TextWait
	TextTalk char[5] {
		#99065v...I found this envelope on the floor of the 
		storeroom. {wait}
	}
	TextWait
	TextTalk char[5] {
		#99066vWas just wondering if you had any idea what
		it could be.{wait}
	}
	TextWait
	Emote name[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[10] {
		#84536v#213F#1PWait...{wait}
	}
	TextWait
	_59
	Fork char[10] fork[1]:
		CamSetDistance 0 4900 -10000 2000ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-18000, 3000, 4300) 4500mm/s 0
	ForkWait name[10] fork[1]
	SoundPlay sound[163] 0 0 80
	Fork name[10] fork[1]:
		_Char96 self (-17500, 0, 2640) 200 4000
	ForkWait name[10] fork[1]
	SoundStop sound[163]
	SoundPlay sound[164] 0 0 100
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 2640) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-18600, 0, 5000) 4500mm/s 0
	ForkWait name[10] fork[1]
	Fork name[10] fork[1]:
		CharWalkToPos self (-17740, 0, 5000) 4500mm/s 0
	ForkWait name[10] fork[1]
	Sleep 500ms
	TextTalk char[2] {
		#93974v#192F#5PCould it be...?{wait}
	}
	TextWait
	TextTalk char[1] {
		#93867v#200FLooks like our client didn't get a receipt 
		OR our letter this time.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93975v#198F#5P*sigh* Man, every time I think I can't get
		any stupider...{wait}
	}
	TextWait
	TextTalk char[5] {
		#99067vA-Anyway, it's this thing here.{wait}
	}
	TextWait
	Fork name[10] fork[1]:
		CharWalkToPos self (-17440, 0, 5000) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Rosco handed over the envelope.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Fork name[10] fork[1]:
		CharWalkToPos2 self (-17740, 0, 5000) 1000mm/s 0
	ForkWait name[10] fork[1]
	Sleep 300ms
	TextTalk name[10] {
		#84537v#415F#5PIt's from the Empire... This has to be it!{wait}
	}
	TextWait
	TextTalk char[5] {
		#99068vTh-There a problem?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84538v#210F#5PThere was, but it's all fine now.{wait}
	} {
		#84539vThanks for giving this to me.{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextTalk char[5] {
		#99069vAww. Anything for you, Your Ladyship!{wait}
	}
	TextWait
	TextTalk char[5] {
		#99070vWell, I'll get back to work.{wait}
	}
	TextWait
	CharTurnTo char[5] 100deg 500deg/s
	Fork char[5] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork char[5] fork[1]:
		CharWalkToPos self (-15500, 500, 4900) 1000mm/s 0
	ForkWait char[5] fork[1]
	TextTalk char[1] {
		#93868v#200FWhew... I'm relieved we found the letter.
		Lucky us, huh?{wait}
	}
	TextWait
	TextTalk char[2] {
		#93976v#490F#5PSo, what's written in it?{wait}
	}
	TextWait
	CharTurnTo name[10] 280deg 500deg/s
	Sleep 300ms
	Fork char[10] fork[1]:
		CamLookPos (-24400, 0, 7800) 2500ms
	Fork char[10] fork[2]:
		CamSetDistance 0 5250 -10000 2500ms
	Fork char[10] fork[3]:
		CamZoom 2950 2500ms
	Fork name[10] fork[1]:
		CharWalkToPos self (-20600, 650, 4820) 1000mm/s 0
	ForkWait name[10] fork[1]
	TextTalk name[10] {
		#84540v#210FLet's see...{wait}
	} {
		#84541v#415F...Huh. Apparently, he's going to be leaving the 
		Empire soon.{wait}
	} {
		#84542vHe says he's in the middle of looking for someone.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93869v#200FYeah? I wonder where he's going next.{wait}
	} {
		#93870vThat it, though?{wait}
	} {
		#93871vI figured there'd be a personal message for you
		in there or something.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84543v#414FWell, there is, but it's not much.{wait}
	} {
		#84544vIt just says not to forget to take it easy once
		in a while and look after yourself.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93872v#202FHaha. At least that shows he cares about you
		in his own way.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84545v#416FThere's one more thing under it, too...{wait}
	}
	TextWait
	TextTalk char[1] {
		#93873v#200FWhat's that?{wait}
	}
	TextWait
	TextTalk name[10] {
		#84546v#212FUgh... This bit's from Miss Staff-for-Brains.{wait}
	} {
		#84547v'There's no harm in acting tough, but it's all for
		nothing if you go and get yourself hurt.'{wait}
	} {
		#84548v#214FHmph. SHE can just mind her own business!{wait}
	}
	TextWait
	TextTalk char[1] {
		#93874v#202FSounds like something she'd write, though.{wait}
	}
	TextWait
	TextTalk char[2] {
		#93977v#191F#5PBwahaha! Sure is nice of them to take the time
		to send us a letter, huh?{wait}
	} {
		#93978v#490FAnyway, I'd say break time's over for us.{wait}
	}
	TextWait
	TextTalk name[10] {
		#84549v#210FYeah... We're gonna need to get a move on if
		we want to make our next delivery on time.{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 1
	Sleep 500ms
	TextTalk char[1] {
		#93875v#200FShould I speed her up, then, Don?{wait}
	}
	TextWait
	CharTurnTo char[2] 240deg 500deg/s
	Sleep 300ms
	TextTalk char[2] {
		#93979v#490F#11PYeah. We're gonna need to make up for
		lost time.{wait}
	} {
		#93980vRaise her up to 90% thrust, 2,000 SPH.{wait}
	}
	TextWait
	TextTalk char[1] {
		#93876v#202FYes, sir!{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipPattern char[1] 0
	Sleep 500ms
	ForkLoop char[1] fork[3]:
		Shake 10 10 3000 100ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9480]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	CrossFade 500ms
	CharSetPos name[8] (-17690, 0, 2500) 0deg
	CharSetPos name[14] (-18960, 0, 2500) 0deg
	CharSetPos party[2] (-20380, 0, 2800) 0deg
	CharSetPos party[3] (-21710, 0, 2680) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (-20260, 500, 4890) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88638v#1079F#6PHey! That looks like another stone!{wait}
	}
	TextWait
	TextTalk name[14] {
		#91891v#1446F#6PIt's hard to see from here, but it could
		very well be.{wait}
	}
	TextWait
	CharTurnTo name[14] 90deg 400deg/s
	Sleep 100ms
	Fork party[2] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 100ms
	Fork party[3] fork[1]:
		CharTurnToChar self name[8] 400deg/s
	Sleep 100ms
	TextTalk name[14] {
		#91892v#1440F#5PShould I go up and get it?{wait}
	}
	TextWait
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88639v#1060F#6PNah. I'll go, just to be sure.{wait}
	} {
		#88640vYou guys wait down here for me.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (-18110, 3000, 4140) 0deg
	CharSetPos name[14] (-18430, 0, 2500) 0deg
	CharSetPos party[2] (-19850, 0, 3260) 0deg
	CharSetPos party[3] (-20580, 0, 2500) 0deg
	CamLookPos (-20900, 500, 6780) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[7]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[11] (-18000, 4200, 4680) 300mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[11] 0x0080
	Sleep 500ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		Found {item item[853]}{color 0}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[853] 1
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (-17690, 0, 2500) 270deg
	CharSetPos name[14] (-19310, 0, 2920) 90deg
	CharSetPos party[2] (-20350, 0, 2500) 90deg
	CharSetPos party[3] (-19620, 200, 4580) 135deg
	CamLookPos (-20210, 0, 4940) 0ms
	CamSetDistance 0 4680 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 327000mdeg 0ms
	CamPers 280 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85414v#273F#5PSo this is what those sealing stones look like?{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84676v#170F#5PSo it was another of those stones after all.{wait}
		}
		TextWait
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82573v#560F#5PI wonder if it being here means what I think
			it does?{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84677v#176F#5PI wonder whether it being here means what
			I think it does?{wait}
		}
		TextWait
	TextTalk name[8] {
		#88641v#1065F#4PWell, we'll soon find out. Let's get it back to
		the base.{wait}
	} {
		#88642v#1060FHere's hoping that releasing whoever's inside
		it'll make something happen in the city, too.{wait}
	}
	TextWait
	TextTalk name[14] {
		#91893v#1448F#5PThat sounds wise.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9998]
	QuestTaskSet quest[44] 0x0020
	LookPointFlagsSet look_point[0] 0x0001
	CamLookPos (-18640, 0, 2770) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 280 0ms
	CharSetPos field_party[0] (-18640, 0, 2770) 0deg
	CharSetPos field_party[1] (-18640, 0, 2770) 0deg
	CharSetPos field_party[2] (-18640, 0, 2770) 0deg
	CharSetPos field_party[3] (-18640, 0, 2770) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[16]:
	if !flag[10000]:
		EventBegin 0
		if PartyPosition name[6] != -1:
			CrossFade 500ms
			CharSetPos name[8] (-20320, 500, 4670) 270deg
			CharSetPos name[14] (-19460, 0, 3190) 270deg
			if CharInSlot 0 party[2] == 6:
				CharSetPos name[6] (-21700, 650, 4990) 270deg
				CharSetPos party[3] (-20650, 0, 2500) 315deg
			elif CharInSlot 0 party[3] == 6:
				CharSetPos name[6] (-21700, 650, 4990) 270deg
				CharSetPos party[2] (-20650, 0, 2500) 315deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookPos (-21220, 650, 5380) 0ms
			CamSetDistance 0 5140 -10000 0ms
			CamZoom 2940 0ms
			CamRotate 338000mdeg 0ms
			CamPers 280 0ms
			FadeWait
			Sleep 500ms
			SoundPlay sound[156] 0 0 100
			Sleep 300ms
			FadeOut 300ms 0x00000000 100
			TextSetPos 72 320 56 3
			TextSetName ""
			TextMessage null {
				{color 5}Tita tried to turn the computer on.{wait}
			}
			TextWait
			TextMessage null {
				{color 5}...But nothing happened.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			TextTalk name[6] {
				#82571v#062F#5P...{wait}
			} {
				#82572v#561F...It's no use. It should work, but the orbal
				engines just aren't responding.{wait}
			}
			TextWait
			TextTalk name[8] {
				#88636v#1063F#6PJust like the Arseille, then. Hmm...{wait}
			}
			TextWait
			TextTalk name[14] {
				#91889v#1446F#6PI don't think we have much choice other
				than to give up for now.{wait}
			}
			TextWait
		else:
			CrossFade 500ms
			CharSetPos name[8] (-20320, 500, 4670) 270deg
			CharSetPos name[14] (-19460, 0, 3190) 270deg
			if CharInSlot 0 party[2] == 12:
				CharSetPos name[12] (-21700, 650, 4990) 270deg
				CharSetPos party[3] (-20650, 0, 2500) 315deg
			elif CharInSlot 0 party[3] == 12:
				CharSetPos name[12] (-21700, 650, 4990) 270deg
				CharSetPos party[2] (-20650, 0, 2500) 315deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			CamLookPos (-21220, 650, 5380) 0ms
			CamSetDistance 0 5140 -10000 0ms
			CamZoom 2940 0ms
			CamRotate 338000mdeg 0ms
			CamPers 280 0ms
			FadeWait
			Sleep 500ms
			SoundPlay sound[156] 0 0 100
			Sleep 300ms
			FadeOut 300ms 0x00000000 100
			TextSetPos 72 320 56 3
			TextSetName ""
			TextMessage null {
				{color 5}Mueller tried to turn the computer on.{wait}
			}
			TextWait
			TextMessage null {
				{color 5}...But nothing happened.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			TextTalk name[12] {
				#85412v#272F#5PThe orbal engines don't seem to be responding.{wait}
			} {
				#85413v#270FAs far as I can tell from here, it looks as though
				everything should work, too...{wait}
			}
			TextWait
			TextTalk name[13] {
				#84675v#178F#6PI see... Just like the Arseille, then.{wait}
			}
			TextWait
			TextTalk name[8] {
				#88637v#1841F#6PWell, I can't say I expected any other result.{wait}
			}
			TextWait
			TextTalk name[14] {
				#91890v#1440F#6PI don't think we have much choice other
				than to give up for now.{wait}
			}
			TextWait
		FadeOut 1000ms 0x00000000 255
		FadeWait
		CamLookPos (-21610, 650, 4890) 0ms
		CamSetDistance 0 6000 -10000 0ms
		CamZoom 3000 0ms
		CamRotate 315000mdeg 0ms
		CamPers 280 0ms
		CharSetPos field_party[0] (-21610, 650, 4890) 90deg
		CharSetPos field_party[1] (-21610, 650, 4890) 90deg
		CharSetPos field_party[2] (-21610, 650, 4890) 90deg
		CharSetPos field_party[3] (-21610, 650, 4890) 90deg
		CharSetChipBase field_party[0] chip[65535]
		CharSetChipBase field_party[1] chip[65535]
		CharSetChipBase field_party[2] chip[65535]
		CharSetChipBase field_party[3] chip[65535]
		CharSetChipPattern field_party[0] 0
		CharSetChipPattern field_party[1] 0
		CharSetChipPattern field_party[2] 0
		CharSetChipPattern field_party[3] 0
		CamLookChar field_party[0] 0ms
		FlagSet flag[10000]
		Sleep 500ms
		FadeIn 1000ms 0x00000000
		EventEnd 0
	else:
		TextStart null
		SoundPlay sound[156] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextSetPos 72 320 56 3
		TextSetName ""
		TextMessage null {
			{color 5}Nothing happened ever after trying to switch the
			computer on.{wait}
		}
		TextWait
		TextMessage null {
			{color 5}The orbal engines don't seem to be working.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FadeIn 300ms 0x00000000
		TextEnd null
	Return
