calmare fc scena
scena:
	name "Event" "E0710.x"
	town town[1]
	bgm bgm[1]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02070._ch" "npl/ch02070p._cp"
chip[1] "npl/ch01443._ch" "npl/ch01443p._cp"
chip[2] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[3] "npl/ch01293._ch" "npl/ch01293p._cp"
chip[4] "npl/ch01003._ch" "npl/ch01003p._cp"
chip[5] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[6] "npl/ch01143._ch" "npl/ch01143p._cp"
chip[7] "npl/ch01430._ch" "npl/ch01430p._cp"
chip[8] "npl/ch01463._ch" "npl/ch01463p._cp"
chip[9] "npl/ch01213._ch" "npl/ch01213p._cp"
chip[10] "npl/ch01033._ch" "npl/ch01033p._cp"
chip[11] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[12] "npl/ch01540._ch" "npl/ch01540p._cp"
chip[13] "npl/ch01233._ch" "npl/ch01233p._cp"
chip[14] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[15] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[16] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[17] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[18] "apl/ch20063._ch" "apl/ch20063p._cp"
chip[19] "npl/ch01120._ch" "npl/ch01120p._cp"

npc char[0]:
	name "Dorothy"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Captain Otl"
	pos (59020, -600, 49310)
	angle 0deg
	x 0
	cp chip[1]
	frame 1
	ch chip[1]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,3]

npc char[2]:
	name "Crew Member Todt"
	pos (60800, -2000, 53360)
	angle 90deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0111
	init fn[0,2]
	talk fn[0,4]

npc char[3]:
	name "Crew Member Daro"
	pos (59190, -1950, 54200)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,5]

npc char[4]:
	name "Passenger"
	pos (116700, 100, 5260)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,7]

npc char[5]:
	name "Passenger"
	pos (114220, 100, -1580)
	angle 134deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0111
	init fn[0,2]
	talk fn[0,8]

npc char[6]:
	name "Passenger"
	pos (115460, 100, -2460)
	angle 11deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,9]

npc char[7]:
	name "Passenger"
	pos (116610, 0, 10650)
	angle 44deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,10]

npc char[8]:
	name "Passenger"
	pos (117450, 100, 3240)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,11]

npc char[9]:
	name "Passenger"
	pos (89250, 100, -4890)
	angle 351deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,12]

npc char[10]:
	name "Passenger"
	pos (85400, 100, -4820)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,13]

npc char[11]:
	name "Child"
	pos (86390, 0, -3790)
	angle 219deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0111
	init fn[0,2]
	talk fn[0,14]

npc char[12]:
	name "Mirano"
	pos (88880, 100, -1240)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,20]

npc char[13]:
	name "Simon"
	pos (87830, 0, 170)
	angle 135deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,21]

npc char[14]:
	name "Passenger"
	pos (89500, 0, 9180)
	angle 90deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "Crew Member Salina"
	pos (86690, 0, 47770)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,19]

npc char[16]:
	name "Passenger"
	pos (91250, 0, 48900)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,15]

npc char[17]:
	name "Passenger"
	pos (91360, 100, 47150)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0115
	init fn[65535,65535]
	talk fn[0,16]

npc char[18]:
	name "Passenger"
	pos (57350, 0, -1850)
	angle 270deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,2]
	talk fn[0,17]

npc char[19]:
	name "Ymir"
	pos (31490, 0, -7680)
	angle 92deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0111
	init fn[0,2]
	talk fn[0,22]

npc char[20]:
	name "Dorothy"
	pos (59790, -460, 47840)
	angle 331deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0111
	init fn[0,2]
	talk fn[0,6]

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,23]
	switch system[0]:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 109:
		case 110:
		case 115:
			var[2] = 0
			if flag[9715]:
				var[2] += 1
			if flag[9716]:
				var[2] += 1
			if flag[9717]:
				var[2] += 1
			if flag[9642]:
				var[2] += 1
			if flag[9643]:
				var[2] += 1
			if flag[9644]:
				var[2] += 1
			if flag[9645]:
				var[2] += 1
			if flag[9646]:
				var[2] += 1
			if flag[9647]:
				var[2] += 1
			if flag[9648]:
				var[2] += 1
			if flag[9649]:
				var[2] += 1
			if flag[9650]:
				var[2] += 1
			if flag[9651]:
				var[2] += 1
			if flag[9652]:
				var[2] += 1
			if flag[9653]:
				var[2] += 1
			if flag[9654]:
				var[2] += 1
			if flag[9655]:
				var[2] += 1
			if flag[9656]:
				var[2] += 1
			if flag[9657]:
				var[2] += 1
			if flag[9658]:
				var[2] += 1
			if flag[9659]:
				var[2] += 1
			if flag[9660]:
				var[2] += 1
			if var[2] == 22:
				Event fn[0,25]
			break
	Return

fn[1]:
	SoundPlay sound[122] 1 0 70
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[16]:
		TextTalk self {
			#99831vWh-Who knew you'd be so persistent...?{wait}
		}
		TextWait
		TextTalk self {
			#99832v(How can I get out of this? I can't tell her
			a tough guy like me used to want to be a
			pastry chef...){wait}
		}
		TextWait
	else:
		TextTalk char[9] {
			#99829vWhy do you want to know what I wanted
			to be as a child to begin with?{wait}
		}
		TextWait
		TextTalk char[9] {
			#99830vTh-That's not really something you normally tell
			complete strangers with cameras in their hands,
			you know...{wait}
		}
		TextWait
		TextTalk char[28] {
			#93711v#153FI'm on to you, mister! You can't distract me!{wait}
		} {
			#93712v#155FThis is a serious news report here, so please
			answer my questions!{wait}
		}
		TextWait
		TextTalk name[8] {
			#87922v#1066F(She sure is making good use of those 
			reporter's privileges.){wait}
		}
		TextWait
		FlagSet flag[16]
		FlagSet flag[9715]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[17]:
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99833vThe Behgan Range is part of the border
			between Liberl and Calvard.{wait}
		}
		TextWait
		TextTalk self {
			#99834vAs soon as we're over that, it'll be barely
			any time before we're in Grancel.{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
	else:
		TextTalk char[10] {
			#99835vWe're approaching the Behgan Range.{wait}
		}
		TextWait
		TextTalk char[10] {
			#99836vBe careful of potential air turbulence in this
			area.{wait}
		}
		TextWait
		TextTalk char[11] {
			#99837vI know, I know!{wait}
		}
		TextWait
		TextTalk char[11] {
			#99838vI've been doing this route for three years now!
			I know what I'm doing, man!{wait}
		}
		TextWait
		FlagSet flag[17]
		FlagSet flag[9642]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[17]:
		TextTalk self {
			#99839vHeading west-northwest! Yahooo!{wait}
		}
		TextWait
	else:
		Call fn[0,4]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[16]:
		TextTalk self {
			#93713v#151FBy the way, my dream was to become
			a phantom thief! Isn't that cool?{wait}
		}
		TextWait
		TextTalk name[8] {
			#87923v#1068F(No prizes for guessing what kinds of books
			she must've read as a kid...){wait}
		}
		TextWait
	else:
		Call fn[0,3]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[0]:
		TextTalk self {
			I think a lot of people thought there wouldn't be
			much in the way of trouble after the Non-Aggression
			Pact was signed, but so much for that...{wait}
		}
		TextWait
		TextTalk self {
			Apparently my grandchild wasn't hurt during the
			thing, but I'm still worried.{wait}
		}
		TextWait
	else:
		TextTalk self {
			I'm off to see my grandchild in Grancel.{wait}
		}
		TextWait
		TextTalk self {
			We haven't seen one another in three years now...{wait}
		}
		TextWait
		TextTalk self {
			I've been really worried, what with all the
			trouble that's been happening in Liberl.{wait}
		}
		TextWait
		FlagSet flag[0]
		FlagSet flag[9643]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[1]:
		TextTalk self {
			I get that you want to be an orbal engineer and
			all...{wait}
		}
		TextWait
		TextTalk self {
			...but I think you could do with taking things a bit
			easier. Getting yourself stressed out and worked
			up will only help screw yourself up.{wait}
		}
		TextWait
	else:
		TextTalk self {
			Don't go getting yourself TOO worked up now,
			man.{wait}
		}
		TextWait
		TextTalk self {
			You'll just end up screwing up even more.
			Like usual...{wait}
		}
		TextWait
		FlagSet flag[1]
		FlagSet flag[9644]
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[2]:
		TextTalk self {
			I might've failed that interview to join the
			Verne Company...{wait}
		}
		TextWait
		TextTalk self {
			...but this is my chance to learn all about
			cutting-edge orbal tech! And I'm gonna
			master the heck out of it! ...I will! Really!{wait}
		}
		TextWait
	else:
		TextTalk self {
			Anyway, first thing is stopping by the
			central factory in Zeiss.{wait}
		}
		TextWait
		TextTalk self {
			There's no better place to learn about
			cutting-edge orbal tech than there...{wait}
		}
		TextWait
		TextTalk self {
			I-I'm gonna really have to make the most of it!
			Really!{wait}
		}
		TextWait
		FlagSet flag[2]
		FlagSet flag[9716]
	TextEnd self
	Return

fn[10]:
	TextStart self
	if flag[3]:
		TextTalk self {
			It's been three long days of traveling,
			but I'm finally almost here.{wait}
		}
		TextWait
		TextTalk self {
			I can hardly wait to land!{wait}
		}
		TextWait
	else:
		TextTalk self {
			YES! I'm finally almost in Liberl.{wait}
		}
		TextWait
		TextTalk self {
			Why did I come, you ask? Because it's the last
			spot that ancient dragon was sighted!{wait}
		}
		TextWait
		TextTalk self {
			There's no information on where it went after it
			showed up here, so if I want to try and pursue it,
			this is the best place for me to come.{wait}
		}
		TextWait
		TextTalk self {
			As soon as we land, I need to go and talk to
			Lyndon to see if he knows anything.{wait}
		}
		TextWait
		FlagSet flag[3]
		FlagSet flag[9645]
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[4]:
		TextTalk self {
			The cleaning staff for these airships really
			do a splendid job, don't they?{wait}
		}
		TextWait
		TextTalk self {
			I'm going to have to make sure I don't undo
			their hard work.{wait}
		}
		TextWait
	else:
		TextTalk self {
			The cleaning staff for these airships really
			do a splendid job, don't they?{wait}
		}
		TextWait
		TextTalk self {
			They're a fine role model for the rest of the
			service industry.{wait}
		}
		TextWait
		FlagSet flag[4]
		FlagSet flag[9646]
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[5]:
		TextTalk self {
			Back in the day, I used to sail the rough waters
			of the Titith Bay, but now? Give me a comfy 
			airship any day.{wait}
		}
		TextWait
		TextTalk self {
			The times are always a-changing, I guess.{wait}
		}
		TextWait
	else:
		TextTalk self {
			I used to be a sailor back in the day, but now 
			I always use airships to get around.{wait}
		}
		TextWait
		TextTalk self {
			They're way faster than boats, for one thing,
			and unlike orbal buses, you don't end up with
			a sore ass after a long journey, either.{wait}
		}
		TextWait
		FlagSet flag[5]
		FlagSet flag[9647]
	TextEnd self
	Return

fn[13]:
	TextStart self
	if flag[6]:
		TextTalk self {
			I swear! Sometimes, I think this child has
			ants in her pants or something...{wait}
		}
		TextWait
		TextTalk self {
			Can she not sit down quietly for five blissful
			minutes?!{wait}
		}
		TextWait
	else:
		TextTalk self {
			*sigh* No, you can't... Please,
			sit down like a good girl.{wait}
		}
		TextWait
		TextTalk self {
			We're almost there now, anyway!
			So just be quiet.{wait}
		}
		TextWait
		FlagSet flag[6]
		FlagSet flag[9648]
	TextEnd self
	Return

fn[14]:
	TextStart self
	if flag[7]:
		TextTalk self {
			But I'm booored!{wait}
		}
		TextWait
		TextTalk self {
			Come on. Just for a bit! Please?{wait}
		}
		TextWait
	else:
		TextTalk self {
			Mommy, can I go have a look outside?{wait}
		}
		TextWait
		TextTalk self {
			Can I? Can I?{wait}
		}
		TextWait
		FlagSet flag[7]
		FlagSet flag[9649]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[8]:
		TextTalk self {
			*sigh* Her stubbornness drives me nuts sometimes.{wait}
		}
		TextWait
		TextTalk self {
			She isn't even interested in listening to my 
			opinion...{wait}
		}
		TextWait
	else:
		TextTalk self {
			My sister can be unbelievably stubborn sometimes...{wait}
		}
		TextWait
		TextTalk self {
			How am I supposed to enjoy sightseeing when
			she's being like this?{wait}
		}
		TextWait
		FlagSet flag[8]
		FlagSet flag[9650]
	TextEnd self
	Return

fn[16]:
	TextStart self
	if flag[9]:
		TextTalk self {
			My brother is always so selfish. He only ever
			thinks about what HE wants to do.{wait}
		}
		TextWait
		TextTalk self {
			He doesn't care what I want to do.
			Augh! He makes me SO mad!{wait}
		}
		TextWait
	else:
		TextTalk self {
			No! I'm not budging on this!{wait}
		}
		TextWait
		TextTalk self {
			We are going to Erbe Royal Villa after Grancel Castle,
			and that is final!{wait}
		}
		TextWait
		TextTalk self {
			I can't believe you're actually considering
			just going around FISHING, of all things!{wait}
		}
		TextWait
		FlagSet flag[9]
		FlagSet flag[9651]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[10]:
		CharTurnTo self 270deg 0deg/s
		TextTalk self {
			Ugh... My dad's so annoying...{wait}
		}
		TextWait
		TextTalk self {
			I'm SIXTEEN, you know!{wait}
		}
		TextWait
		TextTalk self {
			I'm old enough to do whatever the hell I want
			without him butting into my business!{wait}
		}
		TextWait
	else:
		TextTalk self {
			Ugh... I don't even wanna be here right now.{wait}
		}
		TextWait
		TextTalk self {
			Why do I even have to go out of my way to
			see him, anyway?{wait}
		}
		TextWait
		TextTalk self {
			It's not fair!{wait}
		}
		TextWait
		FlagSet flag[10]
		FlagSet flag[9652]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[11]:
		TextTalk self {
			Do I want to look out? I kind of do...{wait}
		}
		TextWait
		TextTalk self {
			But I kind of don't, too... {wait}
		}
		TextWait
	else:
		TextTalk self {
			I-I'm really not very good with heights...{wait}
		}
		TextWait
		TextTalk self {
			I mean, it's not phobia level or anything...
			I'm just really not very good with them.{wait}
		}
		TextWait
		FlagSet flag[11]
		FlagSet flag[9653]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[14]:
		TextTalk self {
			#99819vWe'll soon be arriving in Grancel City,
			the terminus of this liner.{wait}
		}
		TextWait
		TextTalk self {
			#99820vPlease ensure you have all belongings
			with you once we disembark.{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99821vDid you hear the announcement, sir?{wait}
		}
		TextWait
		TextTalk self {
			#99822vIf not, we will soon be arriving in Grancel City.{wait}
		}
		TextWait
		TextTalk self {
			#99823vSo it might be wise to check you have all of
			your belongings on your person while you still
			have time to look for anything that is missing.{wait}
		}
		TextWait
		FlagSet flag[14]
		FlagSet flag[9654]
	TextEnd self
	Return

fn[20]:
	TextStart self
	if flag[12]:
		TextTalk self {
			#99597vThat bargainer really knew how to put up a good
			fight for someone so young.{wait}
		}
		TextWait
		TextTalk self {
			#99598vI wonder if I could convince him to work for me?{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99599vThat bargainer really knew how to put up a good
			fight for someone so young.{wait}
		}
		TextWait
		TextTalk self {
			#99600vStill, I've got an excellent information dealer
			working for me, too.{wait}
		}
		TextWait
		TextTalk self {
			#99601vSo the next time we do business, it's going to be
			a 6-4 deal in my favor! No, scratch that! 7-3!{wait}
		}
		TextWait
		FlagSet flag[12]
		FlagSet flag[9655]
	TextEnd self
	Return

fn[21]:
	TextStart self
	if flag[13]:
		TextTalk self {
			#99827vStill, while she might not have had the upper
			hand, she did get what she wanted in the end...{wait}
		}
		TextWait
		TextTalk self {
			#99828vIt's not like she really 'lost' or anything.{wait}
		}
		TextWait
	else:
		TextTalk self {
			#99824vWhew... That was one amazing business
			discussion.{wait}
		}
		TextWait
		TextTalk self {
			#99825vI never thought I'd see the day when Mirano
			wouldn't have the upper hand in one, but it
			just happened.{wait}
		}
		TextWait
		TextTalk self {
			#99826vThe world is full of surprises...{wait}
		}
		TextWait
		FlagSet flag[13]
		FlagSet flag[9656]
	TextEnd self
	Return

fn[22]:
	TextStart self
	if flag[15]:
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99842vSorry, but I'm going to have to ask you not
			to come down here, sir.{wait}
		}
		TextWait
		TextTalk self {
			#99843vIt's for your own safety. You might end up 
			tripping on something.{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
	else:
		TextTalk self {
			#99840vAll right! The orbal pressure looks perfectly
			normal.{wait}
		}
		TextWait
		Emote self 0mm 2000mm 38 38 250ms 1
		Sleep 700ms
		CharTurnToChar self field_party[0] 0deg/s
		TextTalk self {
			#99841vOh, sorry. I'm going to have to ask you not to
			come down here, sir.{wait}
		}
		TextWait
		CharTurnTo self 90deg 0deg/s
		FlagSet flag[15]
		FlagSet flag[9717]
	TextEnd self
	Return

fn[23]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (87790, -1000, 52910) 90deg
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (89250, -1000, 52840) 270deg
	CamLookPos (88990, 0, 47310) 0ms
	CamSetDistance 0 7350 -10000 0ms
	CamZoom 2320 0ms
	CamRotate 27000mdeg 0ms
	CamPers 317 0ms
	Fork name[8] fork[0]:
		CamLookPos (89180, -1000, 54020) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 6430 -10000 4000ms
	Fork name[8] fork[2]:
		CamRotate 27000mdeg 4000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk char[8] {
		#93694v#150F#2POh, I see....{wait}
	} {
		#93695vSo you're here to carry out a followup 
		investigation on all that trouble that
		happened earlier in the year?{wait}
	}
	TextWait
	TextTalk name[8] {
		#87904v#1060F#6PThat's about the gist, yeah.{wait}
	} {
		#87905v#1064FCome to think of it, how'd you end up on
		an international liner like this?{wait}
	} {
		#87906vYou said you were in the Eastern Quarter,
		right? Were you there to write about it for
		the Liberl News?{wait}
	}
	TextWait
	TextTalk char[8] {
		#93696v#151F#2PYep!{wait}
	} {
		#93697v#150FNial actually let me go on my own this time,
		too!{wait}
	}
	TextWait
	TextTalk name[8] {
		#87907v#1060F#6PWow! That was...daring of him.{wait}
	} {
		#87908vI'm not sure I'd want to let you handle traveling
		abroad for a report alone...{wait}
	} {
		#87909v#1071FThen again, it's only by taking on positions of
		responsibility that people can properly grow.{wait}
	}
	TextWait
	TextTalk char[8] {
		#93698v#151F#2PHeehee. Oh, I'm doing plenty of that.{wait}
	} {
		#93699vI mean, I wasn't sure what I'd do when I ended up
		in Calvard instead of Bose Market, but I managed
		juuust fine.{wait}
	}
	TextWait
	TextTalk name[8] {
		#87910v#1064F#6P#3S...Wait a second.#2S{wait}
	} {
		#87911v#2SNial told you to go to Bose? Not Calvard?{wait}
	}
	TextWait
	TextTalk char[8] {
		#93700v#153F#2PHe sure did!{wait}
	} {
		#93701vBut then I got on the airship, fell asleep,
		and before I knew it, I was chilling out in
		Calvard's capital!{wait}
	} {
		#93702vWeird, huh?{wait}
	}
	TextWait
	TextTalk name[8] {
		#87912v#1068F#6PIt sounds like you got on the wrong airship to me!{wait}
	} {
		#87913v#1063FLet my brain catch up--so you were in the Republic
		for literally DAYS when you weren't even supposed
		to be there at all?!{wait}
	} {
		#87914vDid you even have enough money to manage?
		Or--Aidios, help us--a passport?!{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#93703v#151F#2PWell, fortunately, there was someone from the
		Liberlian embassy at the airport who could issue
		me a temporary passport, so that was okay...{wait}
	} {
		#93704v...and then toooooons of people were really nice
		to me and helped while I was there, so I had all
		the dough a girl could ask for!{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#87915v#1068F#6P*sigh* I don't even know where to start...{wait}
	} {
		#87916v#1060FNial must be worried sick about you, huh?{wait}
	}
	TextWait
	TextTalk char[8] {
		#93705v#150F#2PYou think?{wait}
	} {
		#93706vHe didn't sound so hot when I called yesterday
		to say I'd be coming back to the office today.{wait}
	} {
		#93707v#151FI keep telling him that all that smoking is bad for
		him, but he never listens!{wait}
	}
	TextWait
	TextTalk name[8] {
		#87917v#1068F#6P(I don't think you can pin the crime on tobacco
		this time, missy.){wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	Emote name[8] 0mm 2000mm 38 38 250ms 1
	Sleep 50ms
	Emote char[8] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98918v{color 5}Thank you all for taking this journey aboard the
		Gretna today.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98919v{color 5}We will be arriving at our terminal, Grancel City,
		in roughly thirty minutes.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98920v{color 5}We ask that you take this chance to check that
		you have all of your belongings with you and to
		return to your seats before we begin our landing.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98921v{color 5}Until then, please enjoy the remainder of your
		flight.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 1000ms
	TextTalk name[8] {
		#87918v#1075F#6PWhew... Sounds like we're almost there.{wait}
	} {
		#87919v#1060FI'm gonna have a walk around the ship
		to kill some of the last half hour.{wait}
	} {
		#87920vHow 'bout you?{wait}
	}
	TextWait
	TextTalk char[8] {
		#93708v#150F#2PHmm... I'm not sure.{wait}
	} {
		#93709vI suppose I might as well go and snap some
		more photos. It's not often I get to take an
		international liner like this.{wait}
	}
	TextWait
	TextTalk name[8] {
		#87921v#1066F#6PSounds like a plan. See you later, then.{wait}
	}
	TextWait
	TextTalk char[8] {
		#93710v#151F#2PHeehee. Later!{wait}
	}
	TextWait
	Sleep 300ms
	ForkLoop name[8] fork[3]:
		CharTurnToChar self char[8] 400deg/s
	ForkFunc char[8] fork[0] fn[0,24]
	Fork name[8] fork[0]:
		CamLookPos (89330, -1000, 49990) 3000ms
	Fork name[8] fork[1]:
		CamZoom 2380 3000ms
	Fork name[8] fork[2]:
		CamRotate 44000mdeg 3000ms
	ForkWait name[8] fork[0]
	ForkWait char[8] fork[0]
	ForkQuit name[8] fork[3]
	CharTurnTo name[8] 180deg 0deg/s
	FlagSet flag[9702]
	Sleep 300ms
	EventEnd 0
	Return

fn[24]:
	CharFlagsSet self 0x0004
	CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharWalkToPos2 self (89680, -1000, 51040) 2000mm/s 0
	CharFlagsUnset self 0x0004
	CharWalkToPos2 self (87960, 100, 44380) 2000mm/s 0
	SoundPlay sound[6] 0 0 100
	Sleep 300ms
	Fork self fork[3]:
		CharColor self 0x00FFFFFF 500ms
	CharWalkToPos2 self (87800, 100, 43250) 2000mm/s 0
	ForkWait self fork[3]
	SoundPlay sound[7] 0 0 100
	Sleep 300ms
	CharFlagsSet char[8] 0x0080
	Return

fn[25]:
	EventBegin 0
	FadeWait
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98922v{color 5}This is a passenger announcement.{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		#98923v{color 5}We'll soon be arriving in Grancel City,
		the terminus of this liner.{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		#98924v{color 5}We suggest that all passengers return to their
		seats as soon as possible, as the airship may be
		unsteady during landing.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene file[0x00210195] 100 0 0
	Hcf
	Return
