calmare tc scena
scena:
	name "Event" "E0811.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03510._ch" "npl2/ch03510p._cp"

npc char[0]:
	name "Merkabah"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Arseille"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Estelle"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01CC
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Pater-Mater"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Renne"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Dummy Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C0
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 3:
		if flag[9476]:
			system[1] = 178
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,17]
	if system[66] == 6:
		if flag[9476]:
			system[1] = 84
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,21]
	if system[66] == 5:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 118
			Event fn[0,23]
	if flag[9480]:
		FlagUnset flag[9480]
		system[1] = 153
		Event fn[0,14]
	elif flag[9479]:
		FlagUnset flag[9479]
		system[1] = 153
		Event fn[0,12]
	elif flag[9478]:
		FlagUnset flag[9478]
		Event fn[0,8]
	elif flag[9477]:
		FlagUnset flag[9477]
		Event fn[0,6]
	elif flag[9476]:
		FlagUnset flag[9476]
		Event fn[0,2]
	Return

fn[1]:
	SoundPlay sound[451] 0 0 100
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharAttachObj char[0] object[1]
	CharSetPos char[0] (6790, 0, -37700) 0deg
	CharFlagsUnset char[0] 0x0100
	Sc_D1 char[0] 0 0 0 0ms
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 60
	Tc_E5_0 1 name[0] 0 4
	Tc_E5_0 1 name[1] 0 4
	Tc_E5_0 1 name[2] 0 4
	Tc_E5_0 1 name[3] 0 4
	Tc_E5_0 1 name[4] 0 4
	Tc_E5_0 1 name[5] 0 4
	Tc_E5_0 1 name[6] 0 4
	Tc_E5_0 1 name[7] 0 4
	Tc_E5_0 1 name[8] 0 4
	Tc_E5_0 1 name[9] 0 4
	Tc_E5_0 1 name[10] 0 4
	Tc_E5_0 1 name[11] 0 4
	Tc_E5_0 1 name[12] 0 4
	Tc_E5_0 1 name[13] 0 4
	Tc_E5_0 1 name[14] 0 4
	Tc_E5_0 1 name[15] 0 4
	Tc_E5_0 1 name[16] 0 4
	Tc_E5_0 1 name[17] 0 4
	Tc_E5_0 1 name[18] 0 4
	Tc_E5_0 1 name[20] 0 4
	Tc_E5_0 1 name[21] 0 4
	Tc_E5_0 1 name[22] 0 4
	Tc_E5_0 1 name[23] 0 4
	Tc_E5_0 1 name[24] 0 4
	Tc_E5_0 1 name[25] 0 4
	Tc_E5_0 1 name[26] 0 4
	Tc_E5_0 1 name[27] 0 4
	Tc_E5_0 1 name[28] 0 4
	Tc_E5_0 1 name[29] 0 4
	Tc_E5_0 1 name[30] 0 4
	Tc_E5_0 1 name[31] 0 4
	Tc_E5_0 1 name[32] 0 4
	Tc_E5_2 1 name[0] 100
	Tc_E5_2 1 name[1] 100
	Tc_E5_2 1 name[2] 100
	Tc_E5_2 1 name[3] 100
	Tc_E5_2 1 name[4] 100
	Tc_E5_2 1 name[5] 100
	Tc_E5_2 1 name[6] 100
	Tc_E5_2 1 name[7] 100
	Tc_E5_2 1 name[8] 100
	Tc_E5_2 1 name[9] 100
	Tc_E5_2 1 name[10] 100
	Tc_E5_2 1 name[11] 100
	Tc_E5_2 1 name[12] 100
	Tc_E5_2 1 name[13] 100
	Tc_E5_2 1 name[14] 100
	Tc_E5_2 1 name[15] 100
	Tc_E5_2 1 name[16] 100
	Tc_E5_2 1 name[17] 100
	Tc_E5_2 1 name[18] 100
	Tc_E5_2 1 name[20] 100
	Tc_E5_2 1 name[21] 100
	Tc_E5_2 1 name[22] 100
	Tc_E5_2 1 name[23] 100
	Tc_E5_2 1 name[24] 100
	Tc_E5_2 1 name[25] 100
	Tc_E5_2 1 name[26] 100
	Tc_E5_2 1 name[27] 100
	Tc_E5_2 1 name[28] 100
	Tc_E5_2 1 name[29] 100
	Tc_E5_2 1 name[30] 100
	Tc_E5_2 1 name[31] 100
	Tc_E5_2 1 name[32] 100
	EffLoad eff[0] "map\\mp201_01.eff"
	EffPlay eff[0] eff_instance[255] char[0] 0 (0, 0, 13000) 180 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (4300, 1800, 10000) 180 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (-4300, 1800, 10000) 180 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	NextFrame
	SoundPlay sound[725] 1 0 60
	ED6_12 150000 480000 0
	CamLookPos (5440, 24600, 108020) 0ms
	CamSetDistance 0 -8520 -10000 0ms
	CamZoom 6750 0ms
	CamRotate 320000mdeg 0ms
	CamPers 607 0ms
	Fork char[5] fork[0]:
		CamLookPos (5440, 25000, 108020) 10000ms
	Fork char[5] fork[1]:
		CamSetDistance 0 -2500 -10000 10000ms
	Fork char[5] fork[2]:
		CamZoom 9860 12000ms
	Fork char[5] fork[3]:
		CamRotate 355000mdeg 10000ms
	Fork char[0] fork[2]:
		CamPers 846 12000ms
	FadeIn 2000ms 0x00000000
	Fork char[0] fork[1]:
		_Char91 self 0 80000 500000 40000 0
	SoundPlay sound[725] 1 0 60
	FadeWait
	ForkFunc char[0] fork[2] fn[0,4]
	TextSetPos -1 -1 -1 -1
	TextSetName "Masked Person"
	TextMessage null {
		#93484v{color 2}#50AAfter all, I have only just awoken.{color 0}{0x05}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 3000ms 0x00000000 255
	Sleep 1000ms
	SoundSetVolume sound[725] 90
	SoundSetVolume sound[451] 90
	Sleep 300ms
	SoundSetVolume sound[725] 80
	SoundSetVolume sound[451] 80
	Sleep 300ms
	SoundSetVolume sound[725] 70
	SoundSetVolume sound[451] 70
	Sleep 300ms
	SoundSetVolume sound[725] 60
	SoundSetVolume sound[451] 60
	Sleep 300ms
	SoundSetVolume sound[725] 50
	SoundSetVolume sound[451] 50
	Sleep 300ms
	SoundSetVolume sound[725] 40
	SoundSetVolume sound[451] 40
	Sleep 300ms
	SoundSetVolume sound[725] 30
	SoundSetVolume sound[451] 30
	Sleep 300ms
	SoundSetVolume sound[725] 20
	SoundSetVolume sound[451] 20
	Sleep 300ms
	SoundSetVolume sound[725] 10
	SoundSetVolume sound[451] 10
	Sleep 300ms
	SoundSetVolume sound[725] 0
	SoundSetVolume sound[451] 0
	SoundStop sound[725]
	SoundStop sound[451]
	FadeWait
	BgmStop 3000ms
	BgmWait
	Sleep 2000ms
	ForkQuit char[5] fork[0]
	ForkQuit char[5] fork[1]
	ForkQuit char[5] fork[2]
	ForkQuit char[5] fork[3]
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[1]
	ForkQuit char[0] fork[2]
	ForkQuit char[0] fork[3]
	BgmStop 0ms
	FadeWait
	BgmWait
	Sc_C4Set 16
	NextFrame
	Sleep 500ms
	FadeIn 0ms 0x00000000
	FadeWait
	VideoPlay "ed6_3_op.avi" 201 0
	while 1:
		Sleep 100ms
		if system[45]:
			break
	FadeOut 2000ms 0x00000000 255
	BgmStop 2000ms
	BgmWait
	FadeWait
	VideoEnd "" 0 0
	Sleep 2000ms
	Sc_C4Unset 16
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "e0811._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[3]:
	Fork char[0] fork[1]:
		_Char91 self 0 80000 500000 30000 0
	Return

fn[4]:
	SoundSetVolume sound[725] 70
	Sleep 200ms
	SoundSetVolume sound[725] 80
	Sleep 200ms
	SoundSetVolume sound[725] 90
	Sleep 200ms
	SoundSetVolume sound[725] 100
	Return

fn[5]:
	SoundSetVolume sound[725] 90
	Sleep 300ms
	SoundSetVolume sound[725] 80
	Sleep 300ms
	SoundSetVolume sound[725] 70
	Sleep 300ms
	SoundSetVolume sound[725] 60
	Sleep 300ms
	SoundSetVolume sound[725] 50
	Sleep 300ms
	SoundSetVolume sound[725] 40
	Sleep 100ms
	SoundSetVolume sound[725] 30
	Sleep 100ms
	SoundSetVolume sound[725] 20
	Sleep 100ms
	SoundSetVolume sound[725] 10
	Sleep 100ms
	SoundSetVolume sound[725] 0
	SoundStop sound[725]
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharAttachObj char[0] object[1]
	CharSetPos char[0] (-38450, 40000, 63740) 270deg
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 30
	ObjFrame object[1] 1
	ObjPlay object[1] 60
	EffLoad eff[0] "map\\mp201_01.eff"
	EffPlay eff[0] eff_instance[255] char[0] 0 (0, 0, 13000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (-4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	NextFrame
	_76 2 0 1 -10 0 0 0 0
	CamLookPos (60870, 50600, 40720) 0ms
	CamSetDistance 0 5540 -10000 0ms
	CamZoom 9450 0ms
	CamRotate 315000mdeg 0ms
	CamPers 302 0ms
	ED6_12 150000 480000 0
	SoundPlay sound[725] 1 0 60
	Sleep 2000ms
	Fork party[0] fork[0]:
		CamLookPos (-13500, 59600, 38500) 10000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2000ms
	ForkFunc char[0] fork[2] fn[0,7]
	ForkWait party[0] fork[0]
	Fork char[0] fork[2]:
		CamZoom 5700 12000ms
	Sleep 1000ms
	VisShow vis[0] 0 0 640 480 0 105 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS536._CH"
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 4000ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1000ms
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	Sleep 1500ms
	ForkFunc char[0] fork[2] fn[0,5]
	FadeWait
	ForkWait char[0] fork[2]
	ForkQuit char[0] fork[0]
	FlagSet flag[9476]
	NewScene "e1210._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[7]:
	SoundSetVolume sound[725] 70
	Sleep 200ms
	SoundSetVolume sound[725] 80
	Sleep 200ms
	SoundSetVolume sound[725] 90
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharAttachObj char[0] object[1]
	CharSetPos char[0] (-38450, 30000, 63740) 270deg
	ObjFlagsSet object[1] 0x0020
	_ObjB0 object[1] 60
	ObjFrame object[1] 1
	ObjPlay object[1] 60
	Tc_E5_0 1 name[0] 0 4
	Tc_E5_0 1 name[1] 0 4
	Tc_E5_0 1 name[2] 0 4
	Tc_E5_0 1 name[3] 0 4
	Tc_E5_0 1 name[4] 0 4
	Tc_E5_0 1 name[5] 0 4
	Tc_E5_0 1 name[6] 0 4
	Tc_E5_0 1 name[7] 0 4
	Tc_E5_0 1 name[8] 0 4
	Tc_E5_0 1 name[9] 0 4
	Tc_E5_0 1 name[10] 0 4
	Tc_E5_0 1 name[11] 0 4
	Tc_E5_0 1 name[12] 0 4
	Tc_E5_0 1 name[13] 0 4
	Tc_E5_0 1 name[14] 0 4
	Tc_E5_0 1 name[15] 0 4
	Tc_E5_0 1 name[16] 0 4
	Tc_E5_0 1 name[17] 0 4
	Tc_E5_0 1 name[18] 0 4
	Tc_E5_0 1 name[20] 0 4
	Tc_E5_0 1 name[21] 0 4
	Tc_E5_0 1 name[22] 0 4
	Tc_E5_0 1 name[23] 0 4
	Tc_E5_0 1 name[24] 0 4
	Tc_E5_0 1 name[25] 0 4
	Tc_E5_0 1 name[26] 0 4
	Tc_E5_0 1 name[27] 0 4
	Tc_E5_0 1 name[28] 0 4
	Tc_E5_0 1 name[29] 0 4
	Tc_E5_0 1 name[30] 0 4
	Tc_E5_0 1 name[31] 0 4
	Tc_E5_0 1 name[32] 0 4
	Tc_E5_2 1 name[0] 600
	Tc_E5_2 1 name[1] 600
	Tc_E5_2 1 name[2] 600
	Tc_E5_2 1 name[3] 600
	Tc_E5_2 1 name[4] 600
	Tc_E5_2 1 name[5] 600
	Tc_E5_2 1 name[6] 600
	Tc_E5_2 1 name[7] 600
	Tc_E5_2 1 name[8] 600
	Tc_E5_2 1 name[9] 300
	Tc_E5_2 1 name[10] 600
	Tc_E5_2 1 name[11] 600
	Tc_E5_2 1 name[12] 600
	Tc_E5_2 1 name[13] 600
	Tc_E5_2 1 name[14] 600
	Tc_E5_2 1 name[15] 600
	Tc_E5_2 1 name[16] 600
	Tc_E5_2 1 name[17] 600
	Tc_E5_2 1 name[18] 600
	Tc_E5_2 1 name[20] 600
	Tc_E5_2 1 name[21] 600
	Tc_E5_2 1 name[22] 600
	Tc_E5_2 1 name[23] 600
	Tc_E5_2 1 name[24] 600
	Tc_E5_2 1 name[25] 600
	Tc_E5_2 1 name[26] 600
	Tc_E5_2 1 name[27] 600
	Tc_E5_2 1 name[28] 600
	Tc_E5_2 1 name[29] 600
	Tc_E5_2 1 name[30] 600
	Tc_E5_2 1 name[31] 600
	Tc_E5_2 1 name[32] 600
	EffLoad eff[0] "map\\mp201_01.eff"
	EffPlay eff[0] eff_instance[255] char[0] 0 (0, 0, 13000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (-4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	NextFrame
	ED6_12 150000 480000 0
	CamLookPos (-37160, 30000, 60760) 0ms
	CamSetDistance 0 7840 -10000 0ms
	CamZoom 9740 0ms
	CamRotate 121000mdeg 0ms
	CamPers 438 0ms
	Fork char[5] fork[0]:
		CamLookPos (-45900, 25000, 61100) 6000ms
	Fork char[5] fork[1]:
		CamSetDistance 0 3700 -10000 6000ms
	Fork char[5] fork[2]:
		CamZoom 7000 6000ms
	Fork char[5] fork[3]:
		CamPers 438 6000ms
	Fork char[0] fork[3]:
		CamRotate 140000mdeg 6000ms
	SoundPlay sound[725] 1 0 100
	SoundPlay sound[345] 0 0 100
	system[28] = 1
	SystemFlagsUnset 0x00000010
	_76 2 0 1 -8 0 0 0 0
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	ForkFunc char[0] fork[0] fn[0,11]
	Sleep 1500ms
	ForkQuit char[5] fork[0]
	ForkQuit char[5] fork[1]
	ForkQuit char[5] fork[2]
	ForkQuit char[5] fork[3]
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[1]
	ForkQuit char[0] fork[3]
	_76 2 0 1 -13 -1 0 0 0
	CamLookPos (-93300, 30000, 64430) 0ms
	CamSetDistance 0 1410 -10000 0ms
	CamZoom 2600 0ms
	ScAchievement 100 1 0
	CamRotate 264000mdeg 0ms
	CamPers 972 0ms
	CharSetPos char[0] (-38450, 28000, 59740) 270deg
	Fork char[5] fork[0]:
		CamLookPos (-92560, 30000, 70000) 7000ms
	Fork char[5] fork[1]:
		CamSetDistance 0 590 -10000 7000ms
	Fork char[5] fork[2]:
		CamZoom 8500 7000ms
	Fork char[5] fork[3]:
		CamRotate 268000mdeg 12000ms
	Fork char[0] fork[3]:
		CamPers 900 7000ms
	ScAchievement 100 2 0
	ForkFunc char[0] fork[0] fn[0,11]
	Sleep 300ms
	SoundPlay sound[723] 0 0 100
	Sleep 2000ms
	ForkFunc char[0] fork[2] fn[0,9]
	FadeOut 3000ms 0x00000000 255
	FadeWait
	SoundStop sound[451]
	ForkFunc char[0] fork[2] fn[0,9]
	Sleep 3000ms
	BgmStop 3000ms
	BgmWait
	Sleep 2000ms
	ImageShow "c_vis370._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	Sleep 2000ms
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "e0700._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	SoundSetVolume sound[725] 90
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[725] 80
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[725] 70
	SoundSetVolume sound[119] 70
	Sleep 300ms
	SoundSetVolume sound[725] 60
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[725] 50
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[725] 40
	SoundSetVolume sound[119] 40
	Sleep 100ms
	SoundSetVolume sound[725] 30
	SoundSetVolume sound[119] 30
	Sleep 100ms
	SoundSetVolume sound[725] 20
	SoundSetVolume sound[119] 20
	Sleep 100ms
	SoundSetVolume sound[725] 10
	SoundSetVolume sound[119] 10
	Sleep 100ms
	SoundSetVolume sound[725] 0
	SoundSetVolume sound[119] 0
	SoundStop sound[725]
	SoundStop sound[119]
	Return

fn[10]:
	SoundPlay sound[119] 1 0 60
	Sleep 200ms
	SoundSetVolume sound[119] 70
	Sleep 200ms
	SoundSetVolume sound[119] 80
	Sleep 200ms
	SoundSetVolume sound[119] 90
	Sleep 200ms
	SoundSetVolume sound[119] 100
	Return

fn[11]:
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 3000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 6000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 9000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 12000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 15000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 20000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 25000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 30000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 35000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 40000mm/s 0
	Sleep 50ms
	Fork self fork[1]:
		CharWalkToPos2 self (-380450, 25000, 63740) 50000mm/s 0
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundStop sound[451]
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharAttachObj char[1] object[3]
	CharSetPos char[1] (-25640, 20480, -20000) 0deg
	ObjFlagsUnset object[3] 0x0004
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	EffLoad eff[0] "map\\mp205_00.eff"
	EffLoad eff[1] "map\\mp205_01.eff"
	EffLoad eff[2] "map\\mp205_02.eff"
	EffLoad eff[3] "map\\mp205_03.eff"
	EffLoad eff[4] "map\\mp205_04.eff"
	EffLoad eff[5] "map\\mp201_01.eff"
	EffLoad eff[6] "map\\mp305_00.eff"
	EffPlay eff[5] eff_instance[255] char[1] 0 (0, 1500, 16000) 180 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[1] 0 (7300, -1600, 12000) 180 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[255] char[1] 0 (-7300, -1600, 12000) 180 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[6] eff_instance[5] char[1] 0 (0, 0, 40500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[0] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	CamLookPos (-24140, 23020, 80080) 0ms
	CamSetDistance 0 1310 -10000 0ms
	CamZoom 3640 0ms
	CamRotate 131000mdeg 0ms
	CamPers 753 0ms
	Fork party[0] fork[0]:
		CamSetDistance 0 5310 -10000 6000ms
	Fork party[0] fork[1]:
		CamZoom 5000 6000ms
	Sleep 1000ms
	SoundPlay sound[293] 1 0 100
	SoundPlay sound[451] 0 0 100
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-25640, 20480, 69840) 18000mm/s 0
	system[28] = 1
	SystemFlagsUnset 0x00000010
	ForkLoop party[1] fork[3]:
		Shake 50 50 3000 300ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	ForkWait char[1] fork[0]
	Sleep 1000ms
	CrossFade 250ms
	CamLookPos (-25170, 22960, -60000) 0ms
	CamSetDistance 0 9880 -10000 0ms
	CamZoom 6000 0ms
	CamRotate 41000mdeg 0ms
	CamPers 800 0ms
	CharSetPos char[1] (-25640, 20480, -60000) 0deg
	ForkFunc char[1] fork[3] fn[0,13]
	Fork party[0] fork[0]:
		CamSetDistance 0 7880 -10000 16000ms
	Fork party[0] fork[1]:
		CamZoom 4450 16000ms
	FadeWait
	Sleep 1000ms
	CrossFade 2000ms
	EffStop eff_instance[0] 0
	EffPlay eff[1] eff_instance[1] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 2000ms
	CrossFade 2000ms
	EffStop eff_instance[1] 0
	EffPlay eff[2] eff_instance[2] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 2000ms
	CrossFade 2000ms
	EffStop eff_instance[2] 0
	EffPlay eff[3] eff_instance[3] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 2000ms
	CrossFade 2000ms
	EffStop eff_instance[3] 0
	EffPlay eff[4] eff_instance[4] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	FadeWait
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9480]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[13]:
	while 1:
		_Char91 self 0 1000 0 500 0
		_Char91 self 1000 1000 0 500 0
		_Char91 self 0 -1000 1000 500 0
		_Char91 self -1000 -1000 -1000 500 0
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundStop sound[451]
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharAttachObj char[1] object[3]
	CharSetPos char[1] (-25640, 20480, 302840) 0deg
	ObjFlagsUnset object[3] 0x0004
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[2] 0x0004
	CamLookPos (-25650, 22980, 318220) 0ms
	CamSetDistance 0 5130 -10000 0ms
	CamZoom 5400 0ms
	CamRotate 143000mdeg 0ms
	CamPers 700 0ms
	EffLoad eff[4] "map\\mp205_04.eff"
	EffLoad eff[5] "map\\mp201_01.eff"
	EffLoad eff[6] "map\\mp305_00.eff"
	EffPlay eff[5] eff_instance[1] char[1] 0 (0, 1500, 16000) 180 0 0 3000 3000 3000 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[2] char[1] 0 (7300, -1600, 12000) 180 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[5] eff_instance[3] char[1] 0 (-7300, -1600, 12000) 180 0 0 2500 2500 2500 null (0, 0, 0) 0ms
	EffPlay eff[6] eff_instance[5] char[1] 0 (0, 0, 40500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[4] eff_instance[0] null 0 (-25640, 20480, 52840) 0 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundPlay sound[293] 1 0 100
	SoundPlay sound[451] 0 0 100
	Fork party[0] fork[0]:
		CamZoom 4500 3000ms
	SystemFlagsUnset 0x00000010
	ForkLoop party[1] fork[3]:
		Shake 50 50 3000 300ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Fork party[0] fork[0]:
		CamLookPos (-25140, 22000, 323040) 4000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 -6000 -10000 4000ms
	Fork party[0] fork[2]:
		CamZoom 2800 4000ms
	Fork party[0] fork[3]:
		CamRotate 131000mdeg 4000ms
	Fork party[1] fork[1]:
		CamPers 830 4000ms
	Sleep 500ms
	ObjFlagsUnset object[3] 0x0020
	Sc_D8 object[3] 1000
	SoundPlay sound[118] 0 0 100
	ObjFrame object[3] 601
	ObjPlay object[3] 900
	Sleep 1500ms
	SoundPlay sound[273] 0 0 100
	ObjWait object[3]
	ObjFlagsSet object[3] 0x0020
	ObjFrame object[3] 901
	ObjPlay object[3] 1500
	ForkWait party[0] fork[0]
	SoundPlay sound[345] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (-24410, 22000, 329530) 4000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 110 -10000 4000ms
	Fork party[0] fork[2]:
		CamZoom 2300 4000ms
	Fork party[0] fork[3]:
		CamRotate 83000mdeg 4000ms
	Fork party[1] fork[1]:
		CamPers 1540 4000ms
	ForkFunc char[1] fork[0] fn[0,15]
	Sleep 3000ms
	ForkFunc party[3] fork[0] fn[0,16]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	EffUnload eff[4]
	EffUnload eff[5]
	EffUnload eff[6]
	ForkQuit char[1] fork[0]
	ForkWait party[0] fork[0]
	ForkWait party[3] fork[0]
	Sc_C4Set 16
	NextFrame
	Sleep 1ms
	FadeIn 0ms 0x00000000
	FadeWait
	VideoPlay "ed6_dt48.dat" 0 1
	while 1:
		Sleep 100ms
		if system[45]:
			break
	FadeOut 1000ms 0x00000000 255
	FadeWait
	VideoEnd "" 0 0
	Sleep 500ms
	Sc_C4Unset 16
	BgmStop 2000ms
	Sleep 2000ms
	BgmWait
	FlagSet flag[9481]
	NewScene "p0310._sn" 100 0 0
	Hcf
	Return

fn[15]:
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 1000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 3000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 6000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 9000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 12000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 15000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 18000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 21000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 24000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 27000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 30000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 35000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 40000mm/s 0
	Sleep 300ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-25640, 20480, 500840) 50000mm/s 0
	Sleep 300ms
	Return

fn[16]:
	SoundSetVolume sound[293] 90
	SoundSetVolume sound[345] 90
	SoundSetVolume sound[451] 90
	Sleep 300ms
	SoundSetVolume sound[293] 80
	SoundSetVolume sound[345] 80
	SoundSetVolume sound[451] 80
	Sleep 300ms
	SoundSetVolume sound[293] 70
	SoundSetVolume sound[345] 70
	SoundSetVolume sound[451] 70
	Sleep 300ms
	SoundSetVolume sound[293] 60
	SoundSetVolume sound[345] 60
	SoundSetVolume sound[451] 60
	Sleep 300ms
	SoundSetVolume sound[293] 50
	SoundSetVolume sound[345] 50
	SoundSetVolume sound[451] 50
	Sleep 300ms
	SoundSetVolume sound[293] 40
	SoundSetVolume sound[345] 40
	SoundSetVolume sound[451] 40
	Sleep 300ms
	SoundSetVolume sound[293] 30
	SoundSetVolume sound[345] 30
	SoundSetVolume sound[451] 30
	Sleep 300ms
	SoundSetVolume sound[293] 20
	SoundSetVolume sound[345] 20
	SoundSetVolume sound[451] 20
	Sleep 300ms
	SoundSetVolume sound[293] 10
	SoundSetVolume sound[345] 10
	SoundSetVolume sound[451] 10
	Sleep 300ms
	SoundSetVolume sound[293] 0
	SoundSetVolume sound[345] 0
	SoundSetVolume sound[451] 0
	SoundStop sound[293]
	SoundStop sound[345]
	SoundStop sound[451]
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp014_00.eff"
	EffLoad eff[1] "map\\mp021_00.eff"
	EffLoad eff[2] "map\\mp064_01.eff"
	EffLoad eff[3] "map\\mp065_01.eff"
	EffLoad eff[4] "map\\mp064_00.eff"
	EffLoad eff[5] "map\\mp065_00.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-42240, 10050, 20620) 0 0 0 2000 2000 2000 null (0, 0, 0) 2000ms
	SoundPlay sound[457] 0 0 100
	ObjFlagsSet object[1] 0x0004
	ObjFlagsSet object[3] 0x0004
	_76 2 0 1 -8 0 0 0 0
	ObjFlagsUnset object[4] 0x0004
	CharAttachObj char[3] object[4]
	CharSetPos char[3] (-26450, 25000, 25740) 255deg
	ObjFlagsSet object[4] 0x0020
	_ObjB0 object[4] 15
	ObjFrame object[4] 281
	ObjPlay object[4] 300
	EffPlay eff[2] eff_instance[0] char[3] 0 (500, -3300, -3600) 0 80 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[3] char[3] 0 (-500, -3300, -3600) 0 80 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[4] char[3] 0 (1000, -2600, -3000) 0 70 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[5] char[3] 0 (400, -2600, -3000) 0 70 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[6] char[3] 0 (-1000, -2600, -3000) 0 70 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[7] char[3] 0 (-400, -2600, -3000) 0 70 0 1000 1000 1000 null (0, 0, 0) 0ms
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[4] (-38450, 30000, 63740) 270deg
	Sc_CF char[4] 4 "Frame85__ren"
	CharSetChipPattern char[4] 0
	CharSetChipBase char[4] chip[0]
	CharFlagsSet char[4] 0x0040
	CharFlagsSet char[4] 0x0020
	CamLookPos (-42240, 42050, 20620) 0ms
	CamSetDistance 0 -1600 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 259000mdeg 0ms
	CamPers 700 0ms
	Sc_D0 2000mdeg 0ms
	SoundPlay sound[275] 1 0 100
	Fork char[5] fork[0]:
		CamLookPos (-42240, 45050, 20620) 15000ms
	Fork char[5] fork[1]:
		CamSetDistance 0 -4500 -10000 15000ms
	Fork char[5] fork[2]:
		CamZoom 6430 15000ms
	Fork char[4] fork[0]:
		CamPers 973 15000ms
	Fork char[3] fork[1]:
		_Char91 self -500000 140000 -100000 30000 0
	Sc_C4Unset 536870912
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc char[4] fork[0] fn[0,18]
	Sleep 4000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkFunc char[4] fork[3] fn[0,19]
	ForkFunc char[4] fork[2] fn[0,20]
	BgmStop 5000ms
	BgmWait
	ForkWait char[4] fork[0]
	ForkWait char[4] fork[3]
	ForkQuit char[5] fork[0]
	ForkQuit char[5] fork[1]
	ForkQuit char[5] fork[2]
	ForkQuit char[5] fork[3]
	ForkQuit char[4] fork[0]
	ForkQuit char[3] fork[1]
	Sleep 1000ms
	ScAchievement 9 15 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Paradise] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[15] 0x10:
		Sleep 1000ms
		QuestFlagsSet quest[15] 0x10
		QuestFlagsSet quest[15] 0x20
		ItemAdd item[744] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[744]}{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m7313._sn" 100 0 0
	Hcf
	Return

fn[18]:
	SoundSetVolume sound[275] 90
	Sleep 800ms
	SoundSetVolume sound[275] 80
	Sleep 700ms
	SoundSetVolume sound[275] 70
	Sleep 600ms
	SoundSetVolume sound[275] 60
	Sleep 500ms
	SoundSetVolume sound[275] 50
	Sleep 500ms
	SoundSetVolume sound[275] 40
	Sleep 500ms
	SoundSetVolume sound[275] 30
	Sleep 500ms
	SoundSetVolume sound[275] 20
	Sleep 500ms
	SoundSetVolume sound[275] 10
	Sleep 500ms
	SoundSetVolume sound[275] 0
	SoundStop sound[275]
	Return

fn[19]:
	SoundSetVolume sound[451] 90
	Sleep 200ms
	SoundSetVolume sound[451] 80
	Sleep 200ms
	SoundSetVolume sound[451] 70
	Sleep 200ms
	SoundSetVolume sound[451] 60
	Sleep 200ms
	SoundSetVolume sound[451] 50
	Sleep 200ms
	SoundSetVolume sound[451] 40
	Sleep 200ms
	SoundSetVolume sound[451] 30
	Sleep 200ms
	SoundSetVolume sound[451] 20
	Sleep 200ms
	SoundSetVolume sound[451] 10
	Sleep 200ms
	SoundSetVolume sound[451] 0
	SoundStop sound[451]
	Return

fn[20]:
	SoundSetVolume sound[457] 90
	Sleep 200ms
	SoundSetVolume sound[457] 80
	Sleep 200ms
	SoundSetVolume sound[457] 70
	Sleep 200ms
	SoundSetVolume sound[457] 60
	Sleep 200ms
	SoundSetVolume sound[457] 50
	Sleep 200ms
	SoundSetVolume sound[457] 40
	Sleep 200ms
	SoundSetVolume sound[457] 30
	Sleep 200ms
	SoundSetVolume sound[457] 20
	Sleep 200ms
	SoundSetVolume sound[457] 10
	Sleep 200ms
	SoundSetVolume sound[457] 0
	SoundStop sound[457]
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (0, -10000, 800) 0ms
	CamSetDistance 0 -2890 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 350000mdeg 0ms
	CamPers 450 0ms
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsSet object[1] 0x0004
	Fork field_party[0] fork[0]:
		CamLookPos (0, -10000, 800) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 -3220 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 1500 5000ms
	FadeIn 1500ms 0x00000000
	Sleep 5500ms
	TextSetPos 320 310 -1 -1
	TextSetName "Major Vander"
	TextMessage null {
		#85892v{color 0}#277FIt's strange to think that this will be the
		last time we'll see the moon from here...{wait}
	} {
		#85893vTruth be told, I'm going to miss it.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 100 280 -1 -1
	TextSetName "Prince Olivert"
	TextMessage null {
		#80253v{color 0}#031FWell, well! It looks like putting a smile on your face
		a little more often isn't the only thing Liberl's done
		for you--it's opened up your eyes to life's natural
		beauty as well.{wait}
	} {
		#80254v#030FBut in all seriousness, we'll just have to do all we
		can to be able to come back and see it again one
		day.{wait}
	} {
		#80255vWhile we're both still alive.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Major Vander"
	TextMessage null {
		#85894v{color 0}#278FHeh. Indeed.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	ForkFunc char[5] fork[0] fn[0,22]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 5000ms
	BgmWait
	ForkWait char[5] fork[0]
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40WThe next morning...{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 2048
	TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "t4200._sn" 100 0 0
	Hcf
	Return

fn[22]:
	SoundSetVolume sound[451] 90
	Sleep 200ms
	SoundSetVolume sound[451] 80
	Sleep 200ms
	SoundSetVolume sound[451] 70
	Sleep 200ms
	SoundSetVolume sound[451] 60
	Sleep 200ms
	SoundSetVolume sound[451] 50
	Sleep 200ms
	SoundSetVolume sound[451] 40
	Sleep 200ms
	SoundSetVolume sound[451] 30
	Sleep 200ms
	SoundSetVolume sound[451] 20
	Sleep 200ms
	SoundSetVolume sound[451] 10
	Sleep 200ms
	SoundSetVolume sound[451] 0
	SoundStop sound[451]
	Return

fn[23]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundSetVolume sound[451] 70
	ObjFlagsSet object[1] 0x0004
	EffLoad eff[0] "map\\mp288_00.eff"
	EffLoad eff[1] "map\\mp288_01.eff"
	EffLoad eff[2] "map\\mp288_02.eff"
	EffLoad eff[3] "map\\mp288_04.eff"
	EffLoad eff[4] "map\\mp289_00.eff"
	EffLoad eff[5] "map\\mp289_01.eff"
	EffLoad eff[6] "map\\mp290_00.eff"
	EffLoad eff[7] "map\\mp293_00.eff"
	CamLookPos (0, -20000, 5000) 0ms
	CamSetDistance 0 -7890 -10000 0ms
	CamZoom 3910 0ms
	CamRotate 180000mdeg 0ms
	CamPers 880 0ms
	CharSetPos name[1] (5000, -34000, 0) 0deg
	CharSetPos char[2] (-5000, -34000, 0) 0deg
	CharFlagsSet name[1] 0x0008
	CharFlagsSet name[1] 0x0004
	MapColor 0x00C8C8C8 0ms
	SoundPlay sound[387] 0 0 100
	Fork char[5] fork[0]:
		CamLookPos (0, -15000, 5000) 30000ms
	Fork char[5] fork[1]:
		CamSetDistance 0 -4300 -10000 30000ms
	Fork char[5] fork[2]:
		CamZoom 1550 30000ms
	Fork char[5] fork[3]:
		CamPers 880 30000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[1] fork[0] fn[0,25]
	Sleep 5000ms
	TextSetPos 330 320 -1 -1
	TextSetName "Estelle"
	TextMessage null {
		#77395v{color 0}#1008F#20AWow, fireworks! They're so pretty!{wait}
	}
	TextWait
	TextClose 0
	Sleep 3000ms
	TextSetPos 330 320 -1 -1
	TextSetName "Estelle"
	TextMessage null {
		#77396v{color 0}#1001F#20AThere's so many of them, too...{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[387] 0 0 100
	Sleep 1000ms
	ForkFunc name[1] fork[1] fn[0,25]
	Sleep 12000ms
	CrossFade 2000ms
	ForkQuit char[5] fork[255]
	CamLookPos (0, -33000, 9900) 0ms
	CamSetDistance 0 -16680 -10000 0ms
	CamZoom 1800 0ms
	CamRotate 180000mdeg 0ms
	CamPers 780 0ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	EffStop eff_instance[4] 0
	EffStop eff_instance[5] 0
	Fork char[5] fork[3]:
		CamPers 580 10000ms
	Fork char[5] fork[2]:
		Sc_D0 40000mdeg 10000ms
	ForkFunc name[1] fork[1] fn[0,26]
	Sleep 7000ms
	FadeOut 2000ms 0x00000000 255
	SoundSetVolume sound[451] 90
	Sleep 200ms
	SoundSetVolume sound[451] 80
	Sleep 200ms
	SoundSetVolume sound[451] 70
	Sleep 200ms
	SoundSetVolume sound[451] 60
	Sleep 200ms
	SoundSetVolume sound[451] 50
	ForkQuit name[1] fork[255]
	Sleep 200ms
	SoundSetVolume sound[451] 40
	Sleep 200ms
	SoundSetVolume sound[451] 30
	Sleep 200ms
	SoundSetVolume sound[451] 20
	Sleep 200ms
	SoundSetVolume sound[451] 10
	Sleep 200ms
	SoundStop sound[451]
	FadeWait
	Sleep 1000ms
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#78784v{color 12}#40WYou see, Estelle...{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 536870912
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 9 3 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [The Banquet] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[7] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[7] 0x10
		QuestFlagsSet quest[7] 0x20
		if RecipeLearn 9:
		else:
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextMessage null {
				{0x06}{color 5}Learned the recipe for {color 2}Luxurious Lunch{color 5}.{wait}
			}
			TextWait
		MiraAdd 3500
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}Received {color 2}3,500 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "u4204._sn" 100 0 0
	Hcf
	Return

fn[24]:
	while 1:
		EffPlay eff[0] eff_instance[255] null 0 (0, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 2500ms
		EffPlay eff[2] eff_instance[255] null 0 (5000, -12000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[0] eff_instance[255] null 0 (-6000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1500ms
		EffPlay eff[4] eff_instance[255] null 0 (8000, -14000, -1560) 45 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1500ms
		EffPlay eff[2] eff_instance[255] null 0 (0, -13000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1500ms
		EffPlay eff[4] eff_instance[255] null 0 (-11000, -11000, -1560) -45 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1000ms
		EffPlay eff[0] eff_instance[255] null 0 (9000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
	Return

fn[25]:
	while 1:
		EffPlay eff[3] eff_instance[0] null 0 (0, -12000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 2000ms
		EffPlay eff[2] eff_instance[1] null 0 (9000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[2] null 0 (-11000, -13000, -1560) 45 50 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1500ms
		EffPlay eff[7] eff_instance[3] null 0 (7000, -20000, -2560) 0 30 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1000ms
		EffPlay eff[7] eff_instance[4] null 0 (-6000, -21000, -2560) 0 30 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 2000ms
		EffPlay eff[2] eff_instance[5] null 0 (-9000, -10000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[0] null 0 (11000, -16000, -1560) -45 70 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 1000ms
		SoundPlay sound[387] 0 0 100
		Sleep 1000ms
		EffPlay eff[6] eff_instance[1] null 0 (0, -11000, -1560) 0 80 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 2500ms
		EffPlay eff[1] eff_instance[2] null 0 (-10000, -13000, -2560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 500ms
		EffPlay eff[5] eff_instance[3] null 0 (11000, -11000, -2560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 1000ms
		EffPlay eff[5] eff_instance[4] null 0 (-15000, -20000, -2560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 500ms
		EffPlay eff[1] eff_instance[5] null 0 (16000, -19000, -2560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 2500ms
	Return

fn[26]:
	while 1:
		EffPlay eff[3] eff_instance[255] null 0 (0, -12000, -1560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 2000ms
		EffPlay eff[2] eff_instance[255] null 0 (10000, -10000, -5560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[255] null 0 (-11000, -13000, 4560) 45 50 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 500ms
		EffPlay eff[1] eff_instance[255] null 0 (-16000, -13000, -12560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 500ms
		EffPlay eff[5] eff_instance[255] null 0 (18000, -11000, 7560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 1000ms
		EffPlay eff[2] eff_instance[255] null 0 (-9000, -10000, -4560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[359] 0 0 100
		Sleep 1000ms
		EffPlay eff[4] eff_instance[255] null 0 (11000, -16000, 5560) -45 70 0 1000 1000 1000 null (0, 0, 0) 0ms
		SoundPlay sound[386] 0 0 100
		Sleep 500ms
		EffPlay eff[5] eff_instance[255] null 0 (-12000, -20000, 13060) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 500ms
		EffPlay eff[1] eff_instance[255] null 0 (12000, -19000, -9560) 0 60 0 1000 1000 1000 null (0, 0, 0) 0ms
		Sleep 1000ms
	Return
