calmare tc scena
scena:
	name "Event" "E0810.x"
	town town[1]
	bgm bgm[1]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14373._ch" "mons2/ch14373p._cp"
chip[1] "mons2/ch14800._ch" "mons2/ch14800p._cp"
chip[2] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[3] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[4] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[5] "apl2/ch20805._ch" "apl2/ch20805p._cp"
chip[6] "npl2/ch04267._ch" "npl2/ch04267p._cp"
chip[7] "npl2/ch04269._ch" "npl2/ch04269p._cp"
chip[8] "npl2/ch04262._ch" "npl2/ch04262p._cp"
chip[9] "apl2/ch20809._ch" "apl2/ch20809p._cp"
chip[10] "apl2/ch20758._ch" "apl2/ch20758p._cp"
chip[11] "apl2/ch20759._ch" "apl2/ch20759p._cp"

npc char[0]:
	name "Airship"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Airship"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Ancient Dragon"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Strange Monster"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0180
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Mary"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01A4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Strange Monster"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01A4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Mary"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01A4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Gilbert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C5
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "Prince Olivert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Chancellor Osborne"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Secretary Lechter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Erika"
	pos (0, 0, 0)
	angle 270deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01E4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Dan"
	pos (0, 0, 0)
	angle 270deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01E4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Target Character"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00EE
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Dummy Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00EE
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	FlagUnset flag[1]
	if system[66] == 255:
		if flag[9477]:
			FlagUnset flag[9477]
			system[1] = 118
			Event fn[0,36]
		elif flag[9476]:
			FlagUnset flag[9476]
			system[1] = 0
			Event fn[0,33]
	if system[66] == 1:
		if flag[9481]:
			FlagUnset flag[9481]
			FlagSet flag[0]
			system[1] = 0
			Event fn[0,14]
		elif flag[9480]:
			FlagUnset flag[9480]
			system[1] = 1
			Event fn[0,13]
		elif flag[9479]:
			FlagUnset flag[9479]
			system[1] = 0
			FlagSet flag[1]
			Event fn[0,12]
		elif flag[9478]:
			FlagUnset flag[9478]
			system[1] = 0
			Event fn[0,11]
		elif flag[9477]:
			FlagUnset flag[9477]
			system[1] = 82
			Event fn[0,10]
		elif flag[9476]:
			FlagUnset flag[9476]
			system[1] = 0
			Event fn[0,5]
	if system[66] == 17:
		if flag[9482]:
			FlagUnset flag[9482]
			SystemFlagsSet 0x10000000
			system[1] = 1
			Event fn[0,3]
	if system[66] == 9:
		if flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,18]
	if system[66] == 6:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 213
			Event fn[0,26]
	if system[66] == 25:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 0
			Event fn[0,25]
	Return

fn[1]:
	if system[66] == 6 | system[66] == 25:
		OpLoad "E0810_1"
	elif flag[1]:
		FlagUnset flag[1]
		OpLoad "E0810_1"
	else:
		OpLoad "E0810_0"
	if flag[9602] && system[4] == 8:
		system[1] = 0
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	CharAttachObj char[0] object[5]
	CharSetPos char[0] (-30000, 0, -10000) 90deg
	SoundPlay sound[121] 1 0 90
	CamLookPos (-32710, 6500, 41650) 0ms
	CamSetDistance 0 3100 -10000 0ms
	CamZoom 5260 0ms
	CamRotate 315000mdeg 0ms
	CamPers 527 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (-30160, 10500, 10250) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 1240 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 6760 10000ms
	Fork field_party[0] fork[3]:
		CamRotate 0mdeg 4000ms
	Fork field_party[1] fork[1]:
		CamPers 704 10000ms
	Fork char[0] fork[0]:
		_Char91 self 0 5000 300000 14000 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 5500ms
	ForkQuit field_party[0] fork[0]
	ForkFunc field_party[0] fork[0] fn[0,4]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sc_C4Unset 536870912
	ForkQuit char[0] fork[0]
	BgmStop 5000ms
	BgmWait
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	ScAchievement 10 4 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Departure] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[3] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[3] 0x10
		QuestFlagsSet quest[3] 0x20
		ItemAdd item[719] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[719]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 8000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}8,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "m5505._sn" 100 0 0
	Hcf
	Return

fn[4]:
	SoundSetVolume sound[121] 90
	Sleep 200ms
	SoundSetVolume sound[121] 80
	Sleep 200ms
	SoundSetVolume sound[121] 70
	Sleep 200ms
	SoundSetVolume sound[121] 60
	Sleep 200ms
	SoundSetVolume sound[121] 50
	Sleep 200ms
	SoundSetVolume sound[121] 30
	Sleep 200ms
	SoundSetVolume sound[121] 20
	Sleep 200ms
	SoundSetVolume sound[121] 10
	Sleep 200ms
	SoundSetVolume sound[121] 0
	SoundStop sound[121]
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	CharFlagsSet name[10] 0x0080
	CharAttachObj char[0] object[3]
	CharSetPos char[0] (-75210, 5050, -18190) 0deg
	CharFlagsUnset char[0] 0x0100
	CharTurnTo char[0] 0deg 0deg/s
	Sc_D1 char[0] 0 270000 0 0ms
	_ObjB0 object[3] 30
	ObjFrame object[3] 360
	ObjPlay object[3] 460
	_76 255 0 1 -2 0 0 0 0
	_76 255 1 1 -3 -1 0 0 0
	_76 255 2 1 -8 -3 0 0 0
	SoundPlay sound[451] 0 0 100
	BgmPlay bgm[1] 0
	Sleep 500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}Western Calvard, bordering Liberl...{wait}
	} {
		2,200 arge above ground level...{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	CamLookPos (-208950, -12600, -29370) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 10830 0ms
	CamRotate 292000mdeg 0ms
	CamPers 550 0ms
	FadeIn 2000ms 0x00000000
	Fork char[0] fork[0]:
		CamPers 610 7000ms
	Sleep 1000ms
	Fork name[10] fork[0]:
		CamLookPos (-110390, 7000, 14140) 6000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 1000 -10000 6000ms
	Fork name[10] fork[2]:
		CamZoom 8770 6000ms
	Fork name[10] fork[3]:
		CamRotate 0mdeg 6000ms
	ForkWait name[10] fork[0]
	ForkFunc char[2] fork[1] fn[0,6]
	Fork name[10] fork[0]:
		CamLookPos (-80390, 4000, 15140) 16000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 1600 -10000 16000ms
	Fork name[10] fork[2]:
		CamZoom 15000 16000ms
	Fork name[10] fork[3]:
		CamRotate 45000mdeg 16000ms
	Fork char[2] fork[0]:
	ForkFunc char[0] fork[1] fn[0,9]
	Fork char[0] fork[0]:
		_Char91 self -15000 -2000 0 7000 0
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		_Char91 self -18000 2000 0 6000 0
	ForkWait char[0] fork[0]
	ForkWait char[0] fork[1]
	Fork char[0] fork[0]:
		_Char91 self 10000 -2000 5000 8000 0
	Fork char[0] fork[3]:
		Sc_D1 self 0 270000 -10000 1000ms
	ForkWait char[0] fork[3]
	Fork char[0] fork[3]:
		Sc_D1 self 0 270000 0 1000ms
	ForkWait char[0] fork[0]
	Fork char[0] fork[3]:
		Sc_D1 self -10000 250000 60000 4000ms
	ForkFunc char[2] fork[1] fn[0,7]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 3000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 6000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 9000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 13000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 16000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 23000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 30000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 40000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 50000mm/s 0
	Sleep 100ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-500000, 70000, -500000) 60000mm/s 0
	Sleep 1500ms
	ForkQuit name[10] fork[0]
	ForkQuit name[10] fork[1]
	ForkQuit name[10] fork[2]
	ForkQuit name[10] fork[3]
	ForkQuit char[0] fork[0]
	ForkQuit char[0] fork[3]
	CharSetPos char[0] (-59790, -5000, -4880) 270deg
	Sc_D1 char[0] 0 270000 -30000 0ms
	CamLookPos (-101260, -10100, 8020) 0ms
	CamSetDistance 0 3870 -10000 0ms
	CamZoom 4130 0ms
	CamRotate 269000mdeg 0ms
	CamPers 869 0ms
	Sc_D0 -25000mdeg 0ms
	Fork char[0] fork[3]:
		Sc_D1 self 0 270000 25000 4000ms
	Fork name[10] fork[0]:
		CamLookPos (-71660, -10100, -8530) 3000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 3000 -10000 3000ms
	Fork name[10] fork[2]:
		CamZoom 6000 5000ms
	Sleep 2000ms
	Fork char[0] fork[2]:
		CamRotate 335000mdeg 7000ms
	SoundSetVolume sound[121] 90
	ForkWait name[10] fork[0]
	ForkWait name[10] fork[1]
	ForkWait name[10] fork[2]
	ForkWait name[10] fork[3]
	Fork char[0] fork[3]:
		Sc_D1 self 0 270000 0 3000ms
	Fork char[0] fork[0]:
		CamLookPos (-62000, -5550, 1720) 4000ms
	Fork name[10] fork[0]:
		CamSetDistance 0 5780 -10000 4000ms
	Fork name[10] fork[1]:
		CamZoom 4000 4000ms
	Fork name[10] fork[3]:
		Sc_D0 0mdeg 4000ms
	ForkWait name[10] fork[0]
	Sleep 1000ms
	Fork name[10] fork[0]:
		CamPers 700 5000ms
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	ForkFunc char[2] fork[1] fn[0,8]
	FadeWait
	ForkQuit name[10] fork[0]
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "e0110._sn" 104 0 0
	Hcf
	Return

fn[6]:
	SoundPlay sound[121] 1 0 10
	Sleep 150ms
	SoundSetVolume sound[121] 20
	Sleep 150ms
	SoundSetVolume sound[121] 30
	Sleep 150ms
	SoundSetVolume sound[121] 40
	Sleep 150ms
	SoundSetVolume sound[121] 50
	Sleep 150ms
	SoundSetVolume sound[121] 60
	Sleep 150ms
	SoundSetVolume sound[121] 70
	Sleep 150ms
	SoundSetVolume sound[121] 80
	Return

fn[7]:
	Sleep 800ms
	SoundSetVolume sound[121] 90
	Sleep 500ms
	SoundSetVolume sound[121] 100
	Return

fn[8]:
	SoundSetVolume sound[121] 90
	Sleep 150ms
	SoundSetVolume sound[121] 80
	Sleep 150ms
	SoundSetVolume sound[121] 70
	Sleep 150ms
	SoundSetVolume sound[121] 60
	Sleep 150ms
	SoundSetVolume sound[121] 50
	Sleep 150ms
	SoundSetVolume sound[121] 40
	Sleep 150ms
	SoundSetVolume sound[121] 30
	Sleep 150ms
	SoundSetVolume sound[121] 20
	Sleep 150ms
	SoundSetVolume sound[121] 10
	Sleep 150ms
	SoundStop sound[121]
	Return

fn[9]:
	Sleep 1000ms
	Sc_D1 char[0] 0 270000 5000 1500ms
	Sc_D1 char[0] 0 270000 -10000 800ms
	Sc_D1 char[0] 0 270000 0 1000ms
	Sc_D1 char[0] 0 270000 15000 1300ms
	Sc_D1 char[0] 0 270000 0 1000ms
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	CharFlagsSet name[10] 0x0008
	CamLookPos (-53740, 25000, 17680) 0ms
	CamSetDistance 0 1340 -10000 0ms
	CamZoom 4200 0ms
	CamRotate 150000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-37600, 25000, -54800) 0deg
	FadeIn 2000ms 0x00000000
	Fork name[10] fork[0]:
		CamLookPos (-37600, 25980, -54830) 5000ms
	Fork name[10] fork[1]:
		CamRotate 190000mdeg 5000ms
	Fork char[8] fork[1]:
		CharTurnTo self 45deg 5000deg/s
	SoundPlay sound[119] 0 0 100
	SoundPlay sound[309] 1 0 50
	Sleep 200ms
	SoundSetVolume sound[309] 60
	Sleep 200ms
	SoundSetVolume sound[309] 70
	Sleep 200ms
	SoundSetVolume sound[309] 80
	Sleep 200ms
	SoundSetVolume sound[309] 90
	Sleep 200ms
	SoundSetVolume sound[309] 100
	ForkWait name[10] fork[0]
	Sleep 300ms
	TextTalkNamed char[8] "Blue-Haired Jaeger" {
		#96050vHmph... Not bad for a bunch of silly ex-bandits.{wait}
	}
	TextWait
	TextTalkNamed char[8] "Blue-Haired Jaeger" {
		#96051vBut their luck is now about to run out--after all,
		no one stands a chance against the almighty
		Gilbert!{wait}
	}
	TextWait
	Fork name[10] fork[0]:
		CamZoom 3700 1000ms
	Fork name[10] fork[1]:
		CamRotate 218000mdeg 1000ms
	ForkWait name[10] fork[0]
	Sleep 500ms
	TextTalk char[8] {
		#96052v#1226FOnward, G-Apache!{wait}
	} {
		#96053v#1225FIt's time to shoot down the Bobcat!{wait}
	}
	TextWait
	SystemFlagsUnset 0x00000010
	system[28] = 1
	Fork char[8] fork[1]:
		CamZoom 0 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x00000010
	system[28] = 0
	SystemFlagsSet 0x02000000
	FlagSet flag[9479]
	NewScene "e0110._sn" 100 0 0
	Hcf
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	CharFlagsSet name[10] 0x0008
	CharFlagsSet name[10] 0x0004
	CharSetPos name[10] (-37600, 25000, -54800) 0deg
	CamLookPos (-37600, 25800, -54800) 0ms
	CamSetDistance 0 1340 -10000 0ms
	CamZoom 4300 0ms
	CamRotate 150000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-37600, 25000, -54800) 0deg
	EffLoad eff[0] "battle\\\\btbomb00.eff"
	EffLoad eff[1] "map\\\\mp009_00.eff"
	EffLoad eff[2] "map\\\\mpsmk0.eff"
	EffLoad eff[3] "Scraft\\\\sc000_31.eff"
	EffPlay eff[2] eff_instance[0] char[8] 0 (500, 500, -500) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[8] 0 (1500, 500, 200) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[2] char[8] 0 (-1000, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[3] char[8] 0 (0, 0, 200) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[8] fork[2]:
		CharShake self 20 4294967291 0 3000ms
	SoundPlay sound[119] 0 0 100
	SoundPlay sound[309] 1 0 100
	Fork name[10] fork[1]:
		CamZoom 4200 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[8] {
		#96054v#1224F#5PTh-This can't be happening... How could my
		G-Apache be defeated?!{wait}
	} {
		#96055v#1225FWhere's the p-parachute?! Is this it?!{wait}
	}
	TextWait
	Emote char[8] -780mm 1820mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#96056v#1227F#5P#3S...NO! This is the button to deploy the
		big 'victory is mine!' flag!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	CharFlagsSet char[8] 0x0020
	_Char4A char[8] 255
	SoundStop sound[119]
	SoundStop sound[309]
	SoundPlay sound[315] 0 0 100
	EffPlay eff[0] eff_instance[4] char[8] 0 (0, 1000, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	EffStop eff_instance[2] 2
	Sleep 400ms
	EffPlay eff[0] eff_instance[5] char[8] 0 (1500, 500, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 400ms
	EffPlay eff[0] eff_instance[4] char[8] 0 (-1500, 500, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 400ms
	EffPlay eff[0] eff_instance[5] char[8] 0 (0, 500, 0) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 800ms
	Fork name[10] fork[0]:
		CamLookPos (-37600, 8800, -54800) 4000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 5860 -10000 4000ms
	Fork name[10] fork[2]:
		CamZoom 14200 4000ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-37600, -10000, -54800) 6000mm/s 0
	Sleep 400ms
	TextTalk char[8] {
		#96057v#5P#15A#4SNoooooooooooooooooo!#2S{wait}
	}
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 3000ms
	FlagSet flag[9477]
	NewScene "e0610._sn" 100 0 0
	Hcf
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[8] 0x0080
	CharFlagsSet name[10] 0x0080
	ObjFlagsSet object[2] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	_76 255 0 1 -2 0 0 0 0
	_76 255 1 1 -3 -1 0 0 0
	_76 255 2 1 -8 -3 0 0 0
	CamLookPos (71500, 0, 0) 0ms
	CamSetDistance 0 1120 -10000 0ms
	CamZoom 7460 0ms
	CamRotate 90000mdeg 0ms
	CamPers 760 0ms
	SoundPlay sound[451] 0 0 100
	SoundPlay sound[121] 1 0 100
	CharAttachObj char[0] object[6]
	CharSetPos char[0] (120000, 0, 0) 0deg
	CharFlagsUnset char[0] 0x0100
	Sc_D1 char[0] 0 270000 0 0ms
	ObjFlagsSet object[6] 0x0020
	ObjFrame object[6] 800
	ObjPlay object[6] 900
	Fork char[0] fork[0]:
		CharWalkToPos2 self (50000, 0, 0) 25000mm/s 0
	FadeIn 2000ms 0x00000000
	ForkWait char[0] fork[0]
	Fork char[4] fork[0]:
		CamLookPos (-26420, 0, -20260) 4000ms
	Fork char[4] fork[1]:
		CamRotate 134000mdeg 4000ms
	Fork char[4] fork[2]:
		CamZoom 8460 4000ms
	Fork char[4] fork[3]:
		Sc_D0 -6000mdeg 4000ms
	Fork char[0] fork[2]:
		Sc_D1 self 0 250000 25000 5000ms
	Sc_Char98_0 char[0]
	Sc_Char98_1 (0, 0, 0)
	Sc_Char98_1 (-30000, 0, -40000)
	Sc_Char98_1 (-40000, 0, -75000)
	Fork char[0] fork[0]:
		Sc_Char98_2 self 25000 0
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-70000, 0, -280000) 30000mm/s 0
	SoundSetVolume sound[121] 90
	Sleep 200ms
	SoundSetVolume sound[121] 80
	Sleep 200ms
	SoundSetVolume sound[121] 70
	Sleep 200ms
	SoundSetVolume sound[121] 60
	Sleep 200ms
	SoundSetVolume sound[121] 50
	FadeOut 2000ms 0x00000000 255
	Sleep 200ms
	SoundSetVolume sound[121] 40
	Sleep 200ms
	SoundSetVolume sound[121] 30
	Sleep 200ms
	SoundSetVolume sound[121] 20
	Sleep 200ms
	SoundSetVolume sound[121] 10
	Sleep 200ms
	SoundStop sound[121]
	FadeWait
	FlagSet flag[9480]
	NewScene "e0110._sn" 100 0 0
	Hcf
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	CamLookPos (-61040, -10000, -5750) 0ms
	CamSetDistance 0 6760 -10000 0ms
	CamZoom 9240 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	SoundPlay sound[451] 0 0 100
	CharFlagsSet name[10] 0x0080
	_76 255 0 1 -2 0 0 0 0
	_76 255 1 1 -3 -1 0 0 0
	_76 255 2 1 -8 -3 0 0 0
	CharAttachObj char[0] object[3]
	CharSetPos char[0] (-75210, 15000, -18190) 0deg
	CharFlagsUnset char[0] 0x0100
	CharTurnTo char[0] 0deg 0deg/s
	Sc_D1 char[0] 0 270000 0 0ms
	_ObjB0 object[3] 30
	ObjFrame object[3] 360
	ObjPlay object[3] 460
	CamLookPos (-49710, -11090, -210) 0ms
	CamSetDistance 0 8470 -10000 0ms
	CamZoom 5000 0ms
	CamRotate 57000mdeg 0ms
	CamPers 1056 0ms
	Fork name[10] fork[0]:
		CamLookPos (-58000, -11090, 40) 6000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 9070 -10000 6000ms
	Fork name[10] fork[2]:
		CamZoom 4850 6000ms
	SoundPlay sound[121] 1 0 100
	EffLoad eff[1] "map\\mp077_00.eff"
	EffLoad eff[2] "map\\mp096_00.eff"
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[0] fork[0]:
		_Char91 self 0 -1000 0 5000 0
	ObjFlagsUnset object[3] 0x0020
	Sc_D8 object[3] 1000
	_ObjB0 object[3] 2
	ObjFrame object[3] 360
	ObjPlay object[3] 340
	ObjWait object[1]
	_ObjB0 object[3] 30
	ObjFlagsSet object[3] 0x0020
	ObjFrame object[3] 240
	ObjPlay object[3] 340
	ForkWait char[0] fork[0]
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 3000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 6000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 9000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 13000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 16000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 23000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 30000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 40000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 50000mm/s 0
	Sleep 200ms
	Fork char[0] fork[0]:
		CharWalkToPos2 self (-400000, 15000, -18190) 60000mm/s 0
	Sleep 100ms
	ForkQuit name[10] fork[0]
	ForkQuit name[10] fork[1]
	ForkQuit name[10] fork[2]
	ForkQuit char[0] fork[0]
	CharSetPos char[0] (-70210, 20000, -5190) 0deg
	Sc_D1 char[0] 0 270000 45000 0ms
	ForkFunc char[0] fork[1] fn[0,15]
	ForkFunc char[0] fork[2] fn[0,17]
	CamLookPos (-119800, 10800, -21040) 0ms
	CamSetDistance 0 -4100 -10000 0ms
	CamZoom 7010 0ms
	CamRotate 303000mdeg 0ms
	CamPers 628 0ms
	Fork char[2] fork[3]:
		CamRotate 250000mdeg 11000ms
	Fork name[10] fork[0]:
		CamLookPos (-94100, 19500, -19610) 2500ms
	Fork name[10] fork[1]:
		CamSetDistance 0 -4070 -10000 2500ms
	Fork name[10] fork[2]:
		CamZoom 4850 2500ms
	Fork name[10] fork[3]:
		CamPers 689 2500ms
	ForkWait name[10] fork[0]
	EffPlay eff[2] eff_instance[255] null 0 (-75320, 20000, -30020) 40 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Fork name[10] fork[0]:
		CamLookPos (-185440, -14150, -8840) 8000ms
	Fork name[10] fork[1]:
		CamSetDistance 0 8250 -10000 8000ms
	Fork name[10] fork[2]:
		CamZoom 10770 8000ms
	Fork name[10] fork[3]:
		CamPers 869 8000ms
	Sleep 4000ms
	EffPlay eff[1] eff_instance[255] null 0 (-205000, -10000, -2610) 270 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	Sleep 500ms
	EffPlay eff[1] eff_instance[255] null 0 (-208000, -11000, 2610) 270 0 0 1100 1100 1100 null (0, 0, 0) 0ms
	Sleep 500ms
	EffPlay eff[1] eff_instance[255] null 0 (-212450, -12000, 11610) 270 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 500ms
	EffPlay eff[1] eff_instance[255] null 0 (-216450, -13000, 15610) 270 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkFunc char[2] fork[1] fn[0,16]
	Sleep 1500ms
	Sc_C4Unset 536870912
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SoundStop sound[451]
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 11 1 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Capua's Delivery Service] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Call fn[0,14]
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	Sleep 1000ms
	if !flag[0]:
		if !QuestFlagsGet quest[36] 0x20:
			QuestFlagsSet quest[36] 0x20
			ItemAdd item[718] 1
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Received {item item[718]}{color 5}.{wait}
			}
			TextWait
			if !flag[11047]:
				PartyAddCraft name[10] magic[274]
				PartySetPortrait name[10] 6 18 1 0 0
				SoundPlay sound[17] 0 0 100
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}Josette learned the S-Craft
					{color 2}[Bobcat]{color 5}.{wait}
				}
				TextWait
	if !QuestFlagsGet quest[36] 0x10:
		QuestFlagsSet quest[36] 0x10
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		MiraAdd 3000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}3,000 mira{color 5}.{wait}
		}
		TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m7002._sn" 100 0 0
	Hcf
	Return

fn[15]:
	Sleep 1000ms
	Sc_Char98_0 char[0]
	Sc_Char98_1 (-120210, 15000, -40190)
	Sc_Char98_1 (-200210, -10000, -10190)
	Sc_Char98_1 (-280210, -50000, 60190)
	Fork char[0] fork[0]:
		Sc_Char98_2 self 25000 0
	Return

fn[16]:
	SoundSetVolume sound[121] 90
	Sleep 150ms
	SoundSetVolume sound[121] 80
	Sleep 150ms
	SoundSetVolume sound[121] 70
	Sleep 150ms
	SoundSetVolume sound[121] 60
	Sleep 150ms
	SoundSetVolume sound[121] 50
	Sleep 150ms
	SoundSetVolume sound[121] 40
	Sleep 150ms
	SoundSetVolume sound[121] 30
	Sleep 150ms
	SoundSetVolume sound[121] 20
	Sleep 150ms
	SoundSetVolume sound[121] 10
	Sleep 150ms
	SoundStop sound[121]
	Return

fn[17]:
	Sc_D1 char[0] 0 270000 0 2500ms
	Sc_D1 char[0] -30000 310000 -40000 4000ms
	Return

fn[18]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x00100000
	ObjFlagsSet object[0] 0x0004
	ObjFlagsSet object[2] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	_76 255 0 1 -2 0 0 0 0
	_76 255 1 1 -3 -1 0 0 0
	_76 255 2 1 -8 -3 0 0 0
	SystemFlagsUnset 0x00000010
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[3] 0x0020
	CharFlagsSet char[3] 0x1000
	CharFlagsSet char[3] 0x0004
	CharFlagsSet name[77] 0x0004
	CharFlagsSet name[77] 0x0008
	CharSetPos name[77] (0, 0, 0) 270deg
	CharSetPos char[3] (0, -1500, 0) 270deg
	CharFlagsSet char[5] 0x0040
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharSetPos char[5] (0, -900, 0) 270deg
	CharSetPos char[6] (0, -1500, 0) 270deg
	CharSetPos char[7] (0, -1300, 0) 270deg
	CharColor char[5] 0x00FFFFFF 0ms
	CharColor char[6] 0x00FFFFFF 0ms
	CharColor char[7] 0x00FFFFFF 0ms
	SoundPlay sound[451] 1 0 100
	ForkFunc char[5] fork[0] fn[0,19]
	ForkFunc char[6] fork[0] fn[0,19]
	ForkFunc char[7] fork[0] fn[0,19]
	ForkFunc char[3] fork[2] fn[0,20]
	ForkFunc name[77] fork[3] fn[0,22]
	CamLookPos (-45010, 12700, -18610) 0ms
	CamSetDistance 0 1210 -10000 0ms
	CamZoom 4450 0ms
	CamRotate 33000mdeg 0ms
	CamPers 417 0ms
	Fork char[16] fork[0]:
		CamLookPos (-13310, 8000, -17410) 6000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 3220 -10000 6000ms
	Fork char[16] fork[2]:
		CamZoom 4340 6000ms
	Fork char[16] fork[3]:
		CamPers 341 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[16] fork[0]
	CrossFade 1000ms
	CamLookPos (0, 0, 0) 0ms
	CamSetDistance 0 4480 -10000 0ms
	CamZoom 2560 0ms
	CamRotate 45000mdeg 0ms
	CamPers 294 0ms
	ForkFunc name[77] fork[3] fn[0,23]
	FadeWait
	Sleep 300ms
	TextTalk char[5] {
		#95330v#1714F#2PY-You saved me...!{wait}
	}
	TextWait
	SoundPlay sound[15] 0 0 100
	Emote char[3] -500mm 2000mm 8 9 200ms 5
	Sleep 2000ms
	EmoteStop char[3]
	TextTalk char[5] {
		#95331v#1714F#2PYou can fly?{wait}
	}
	TextWait
	TextTalk char[6] {
		#0096v#3PI'm still a kid, so yup-yup!{wait}
	}
	TextWait
	TextTalk char[5] {
		#95332v#1714F#2PCan you only fly if you're little?{wait}
	}
	TextWait
	TextTalk char[6] {
		#0097v#3PWell, no. Grownups can, too.{wait}
	}
	TextWait
	TextTalk char[6] {
		#0098v#3PIt just causes, uhh...problems...?{wait}
	}
	TextWait
	Emote char[3] 200mm 2800mm 40 43 100ms 2
	TextTalk char[5] {
		#95333v#1714F#2PTh-That's not much of an answer!{wait}
	}
	TextWait
	TextTalk char[6] {
		#0099v#3PHaha...{wait}
	}
	TextWait
	_59
	system[28] = 1
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-15000, 2000, 0) 2000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-15000, 2000, 0) 4000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-15000, 2000, 0) 7000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-15000, 2000, 0) 10000mm/s 0
	ForkWait char[3] fork[1]
	CharSetPos char[3] (0, 5000, 15000) 270deg
	CrossFade 1000ms
	_76 255 0 1 -6 0 0 0 0
	_76 255 1 1 -9 -3 0 0 0
	_76 255 2 1 -20 -6 0 0 0
	CamLookPos (-22600, 4000, 0) 0ms
	CamSetDistance 0 1140 -10000 0ms
	CamZoom 3120 0ms
	CamRotate 270000mdeg 0ms
	CamPers 456 0ms
	ForkFunc char[3] fork[3] fn[0,21]
	FadeWait
	Sleep 500ms
	Fork char[4] fork[0]:
		CamLookPos (-46340, 3000, -2840) 4000ms
	Fork char[4] fork[1]:
		CamRotate 310000mdeg 4000ms
	Fork char[4] fork[2]:
		CamPers 320 4000ms
	ForkWait char[3] fork[3]
	Fork char[3] fork[0]:
		CharColor self 0x00FFFFFF 500ms
	Fork name[77] fork[0]:
		CharColor self 0x00FFFFFF 500ms
	Sleep 1000ms
	CrossFade 1000ms
	CharColor char[3] 0xFFFFFFFF 0ms
	CharColor name[77] 0xFFFFFFFF 0ms
	CharSetPos name[77] (0, 0, 0) 270deg
	CharSetPos char[3] (0, -1500, 0) 270deg
	CamLookPos (0, 0, 0) 0ms
	CamSetDistance 0 240 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 270000mdeg 0ms
	CamPers 284 0ms
	Sc_D0 6000mdeg 0ms
	FadeWait
	FadeOut 4000ms 0x00FFFFFF 130
	FadeWait
	Fork char[4] fork[0]:
		CamZoom 3100 15000ms
	TextTalkNamed char[6] "Voice" {
		#0100vToday sure was fun.{wait}
	}
	TextWait
	TextTalk char[7] {
		#95334v#1714F#5P...What?{wait}
	}
	TextWait
	Fork char[4] fork[0]:
		CamZoom 3600 10000ms
	ForkQuit name[77] fork[3]
	Sleep 1000ms
	BgmStop 5000ms
	FadeOut 4000ms 0x00FFFFFF 255
	ForkFunc name[77] fork[3] fn[0,24]
	SoundSetVolume sound[451] 90
	Sleep 400ms
	SoundSetVolume sound[451] 80
	Sleep 400ms
	SoundSetVolume sound[451] 70
	Sleep 400ms
	SoundSetVolume sound[451] 60
	Sleep 400ms
	SoundSetVolume sound[451] 50
	Sleep 400ms
	SoundSetVolume sound[451] 40
	Sleep 400ms
	SoundSetVolume sound[451] 30
	Sleep 400ms
	SoundSetVolume sound[451] 20
	FadeWait
	Sleep 1000ms
	BgmWait
	SoundStop sound[451]
	SystemFlagsUnset 0x00000010
	system[28] = 0
	MapColor 0x00000000 0ms
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	ForkQuit char[4] fork[0]
	FadeOut 0ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x00000010
	CharFlagsUnset name[77] 0x0008
	FlagSet flag[9476]
	NewScene "r2101._sn" 0 0 0
	Hcf
	Return

fn[19]:
	while 1:
		ForkQuit char[3] fork[2]
		Fork char[3] fork[2]:
			CharAnimation self 0 7 1000ms
		Sleep 355ms
		Fork self fork[1]:
			_Char91 self 0 -100 0 220 0
		Sleep 485ms
		ForkQuit self fork[1]
		CharSetPos char[5] (0, -1000, 0) 270deg
		CharSetPos char[6] (0, -1600, 0) 270deg
		CharSetPos char[7] (0, -1400, 0) 270deg
		Sleep 185ms
		Fork self fork[1]:
			_Char91 self 0 100 0 250 0
		Sleep 315ms
		ForkQuit self fork[1]
		CharSetPos char[5] (0, -900, 0) 270deg
		CharSetPos char[6] (0, -1500, 0) 270deg
		CharSetPos char[7] (0, -1300, 0) 270deg
	Return

fn[20]:
	while 1:
		CharSetChipPattern self 2
		Sleep 167ms
		CharSetChipPattern self 3
		Sleep 168ms
		CharSetChipPattern self 4
		Sleep 167ms
		CharSetChipPattern self 5
		Sleep 168ms
		CharSetChipPattern self 6
		Sleep 167ms
		CharSetChipPattern self 7
		Sleep 168ms
		CharSetChipPattern self 0
		Sleep 167ms
		CharSetChipPattern self 1
		Sleep 168ms
	Return

fn[21]:
	_Char97 char[3] (0, null, 0) -90000mdeg 10000 0
	_Char97 char[3] (-25000, null, 0) 90000mdeg 10000 0
	Emote char[3] 150mm 2450mm 38 39 200ms 2
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-50000, 1500, 0) 10000mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-70000, 3500, 0) 10000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-70000, 3500, 0) 12000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-70000, 3500, 0) 14000mm/s 0
	Sleep 200ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (-70000, 3500, 0) 16000mm/s 0
	ForkWait char[3] fork[1]
	Return

fn[22]:
	while 1:
		SoundPlay sound[288] 0 0 60
		Sleep 1400ms
	Return

fn[23]:
	while 1:
		SoundPlay sound[288] 0 0 70
		Sleep 1400ms
	Return

fn[24]:
	SoundPlay sound[288] 0 0 60
	Sleep 1300ms
	SoundPlay sound[288] 0 0 50
	Sleep 1300ms
	SoundPlay sound[288] 0 0 40
	Sleep 1300ms
	SoundPlay sound[288] 0 0 30
	Sleep 1300ms
	SoundPlay sound[288] 0 0 20
	Sleep 1300ms
	Return

fn[25]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	SoundPlay sound[451] 0 0 100
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsSet object[2] 0x0004
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[6] 0x0004
	CharAttachObj char[0] object[4]
	CharAttachObj char[1] object[5]
	Sc_D1 char[0] 0 270000 -15000 0ms
	Sc_D1 char[1] 0 270000 -10000 0ms
	CharSetPos char[0] (30000, 0, 10000) 0deg
	CharSetPos char[1] (35000, 500, 14000) 0deg
	CharFlagsUnset char[13] 0x0080
	CharSetPos char[13] (30300, 0, 10000) 270deg
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[14] (35300, 500, 14000) 270deg
	EffLoad eff[1] "map\\\\mp065_01.eff"
	CamLookPos (12820, -4000, -3150) 0ms
	CamSetDistance 0 2380 -10000 0ms
	CamZoom 2560 0ms
	CamRotate 207000mdeg 0ms
	CamPers 860 0ms
	Sc_D0 10000mdeg 0ms
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundPlay sound[275] 1 0 20
	Sleep 200ms
	SoundSetVolume sound[275] 30
	Sleep 200ms
	SoundSetVolume sound[275] 40
	Sleep 200ms
	SoundSetVolume sound[275] 50
	Sleep 200ms
	SoundSetVolume sound[275] 60
	Sleep 200ms
	SoundSetVolume sound[275] 70
	Sleep 200ms
	SoundSetVolume sound[275] 80
	Sleep 200ms
	SoundSetVolume sound[275] 90
	Sleep 200ms
	SoundSetVolume sound[275] 100
	Fork char[4] fork[0]:
		CamLookPos (-14040, -4000, -3150) 3000ms
	Fork char[4] fork[1]:
		CamRotate 227000mdeg 3000ms
	Fork char[4] fork[2]:
		CamZoom 2760 3000ms
	Fork char[4] fork[3]:
		Sc_D0 -10000mdeg 3000ms
	EffPlay eff[1] eff_instance[1] char[0] 0 (-800, -1700, -300) 0 90 90 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[2] char[0] 0 (800, -1700, -300) 0 90 90 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[0] fork[2]:
		Sc_D1 self 0 270000 0 4000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-100000, 0, -10000) 15000mm/s 0
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-99700, 0, -10000) 15000mm/s 0
	EffPlay eff[1] eff_instance[3] char[1] 0 (-800, -1700, -300) 0 90 90 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[4] char[1] 0 (800, -1700, -300) 0 90 90 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[1] fork[2]:
		Sc_D1 self 0 270000 0 4000ms
	Fork char[1] fork[1]:
		CharWalkToPos2 self (-100000, 500, -6000) 15000mm/s 0
	Fork char[14] fork[1]:
		CharWalkToPos2 self (-99700, 500, -6000) 15000mm/s 0
	Sleep 3000ms
	SoundSetVolume sound[275] 100
	Sleep 200ms
	SoundSetVolume sound[275] 90
	Sleep 200ms
	SoundSetVolume sound[275] 80
	Sleep 200ms
	SoundSetVolume sound[275] 70
	Sleep 200ms
	SoundSetVolume sound[275] 60
	Sleep 200ms
	SoundSetVolume sound[275] 50
	Sleep 200ms
	SoundSetVolume sound[275] 40
	Sleep 200ms
	SoundSetVolume sound[275] 30
	Sleep 20ms
	SoundSetVolume sound[275] 20
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SoundStop sound[275]
	FlagSet flag[9476]
	NewScene "t3101._sn" 100 0 0
	Hcf
	Return

fn[26]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SoundPlay sound[451] 0 0 100
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	ObjFlagsSet object[6] 0x0004
	SoundPlay sound[121] 1 0 70
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	_76 255 0 1 -2 0 0 0 0
	_76 255 1 1 -3 -1 0 0 0
	_76 255 2 1 -8 -3 0 0 0
	EffLoad eff[0] "map\\\\mp296_00.eff"
	EffLoad eff[4] "map\\\\mp296_01.eff"
	EffLoad eff[1] "map\\\\mp297_00.eff"
	EffLoad eff[2] "map\\\\mp077_00.eff"
	EffLoad eff[3] "battle\\btgun00.eff"
	EffLoad eff[5] "map\\\\mp296_04.eff"
	CharAttachObj char[0] object[2]
	CharSetPos char[0] (197210, -30000, 8810) 0deg
	CharFlagsUnset char[0] 0x0100
	CharTurnTo char[0] 0deg 0deg/s
	Sc_D1 char[0] -15000 270000 4000 0ms
	ObjFlagsSet object[2] 0x0020
	ObjFrame object[2] 330
	ObjPlay object[2] 430
	_ObjB0 object[2] 30
	CharAttachObj char[1] object[3]
	CharSetPos char[1] (-75210, 10000, -18190) 0deg
	CharFlagsUnset char[1] 0x0100
	CharTurnTo char[1] 0deg 0deg/s
	Sc_D1 char[1] 0 270000 0 0ms
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlag2Set char[11] 0x0020
	CharFlag2Set char[12] 0x0020
	CharFlagsUnset char[11] 0x0001
	CharFlagsUnset char[12] 0x0001
	CharSetPos char[11] (-71180, 17200, -15000) 0deg
	CharSetPos char[12] (-70420, 17200, -16100) 0deg
	ObjFlagsUnset object[2] 0x0004
	ObjFlagsUnset object[3] 0x0004
	CamLookPos (-115120, 17200, -18290) 0ms
	CamSetDistance 0 5640 -10000 0ms
	CamZoom 5860 0ms
	CamRotate 270000mdeg 0ms
	CamPers 334 0ms
	Fork char[4] fork[0]:
		CamLookPos (-73000, 17200, -18040) 14000ms
	Fork char[4] fork[1]:
		CamRotate 225000mdeg 14000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[4] fork[0]
	CrossFade 1000ms
	CamLookPos (-71580, 17200, -16360) 0ms
	CamSetDistance 0 6360 -10000 0ms
	CamZoom 3060 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#98524v#1485F#5PHaha. I'm rather impressed with how Prince
		Olivert has come along.{wait}
	} {
		#98525v#1481FNo matter how he chooses to act from here on,
		he will have his uses, to be certain.{wait}
	}
	TextWait
	TextTalk char[12] {
		#97623v#1884F#5P...You would say that, given that you think of 
		everyone as your pawns.{wait}
	} {
		#97624v#1882FThere's me, the prince, that society...{wait}
	}
	TextWait
	TextTalk char[11] {
		#98526v#1480F#5PIndeed. And I am much the same.{wait}
	} {
		#98527v#1485FWe are but pawns on the vast game board that
		is the Empire, where a thrill like no other will
		take place.{wait}
	} {
		#98528v#1481FBut it's because you, too, wish to see how that
		game plays out that you've chosen to stand with
		me, is it not?{wait}
	}
	TextWait
	TextTalk char[12] {
		#97625v#1885F#5PWell, hey. What can I say?{wait}
	} {
		#97626v#1887FJust don't forget that this piece right here 
		might not be loyal forever.{wait}
	}
	TextWait
	TextTalk char[11] {
		#98529v#1485F#5PAnd such a betrayal would be perfectly fine by
		me.{wait}
	} {
		#98530v#1480FOr did you honestly think I'd never considered
		the possibility it may happen?{wait}
	}
	TextWait
	TextTalk char[12] {
		#97627v#1884F#5PJust thought I'd come out and say it.{wait}
	} {
		#97628v#1880FHow're the other Ironbloods doing, by the way?{wait}
	}
	TextWait
	TextTalk char[11] {
		#98531v#1481F#5PThey're all doing very well, by the sound of it.{wait}
	} {
		#98532vAt the rate things are going, there's a chance 
		all of the prince's efforts will be for naught.{wait}
	} {
		#98533v#1485FPerhaps I ought to hold back on him a little.{wait}
	}
	TextWait
	TextTalk char[12] {
		#97629v#1884F#5PUgh. You sure don't pull any punches, do you?{wait}
	}
	TextWait
	Sleep 150ms
	Emote char[12] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo char[12] 90deg 400deg/s
	CharSetChipPattern char[12] 0
	Sleep 300ms
	TextTalk char[12] {
		#97630v#1883F#11P...You know something?{wait}
	} {
		#97631v#1886FI wouldn't write him off so easily if I were
		in your shoes.{wait}
	}
	TextWait
	TextTalk char[11] {
		#98534v#1482F#5PWhat...?{wait}
	}
	TextWait
	_59
	CharTurnTo char[11] 90deg 400deg/s
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[9] 0x0001
	CharFlagsUnset char[10] 0x0001
	CharFlag2Set char[9] 0x0020
	CharFlag2Set char[10] 0x0020
	NextFrame
	CharSetPos2 char[9] (184420, -27640, 6520) 180deg
	CharSetPos2 char[10] (183780, -27560, 7620) 180deg
	ForkFunc char[10] fork[3] fn[0,30]
	ForkFunc char[0] fork[3] fn[0,28]
	Sleep 3000ms
	Fork char[0] fork[2]:
		Sc_D1 self 0 270000 4000 6000ms
	Sleep 7000ms
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[11] {
		#98535v#1483F#11P#3S#10AWhat?!#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	_59
	ForkWait char[0] fork[3]
	CrossFade 1000ms
	CamLookPos (-68320, 16440, -2720) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	Sc_D0 0mdeg 0ms
	FadeWait
	Sleep 300ms
	CrossFade 1000ms
	CharTurnTo char[9] 225deg 0deg/s
	CharSetChipBase char[9] chip[7]
	CharSetChipPattern char[9] 3
	Fork char[9] fork[2]:
		CharAnimation self 3 12 1000ms
	ForkWait char[9] fork[2]
	Sleep 300ms
	TextTalk char[9] {
		#80361v#1545F#5P#10AHeh...{wait}
	}
	TextWait
	CharSetChipPattern char[9] 13
	Sleep 100ms
	CharTurnTo char[9] 180deg 0deg/s
	Sleep 100ms
	Fork char[9] fork[2]:
		CharAnimation self 14 15 1000ms
	ForkWait char[9] fork[2]
	Fork char[4] fork[0]:
		CamLookPos (-68150, 17300, -6670) 1500ms
	Fork char[4] fork[1]:
		CamSetDistance 0 3550 -10000 1500ms
	Fork char[4] fork[2]:
		CamRotate 23000mdeg 1500ms
	Fork char[4] fork[3]:
		CamZoom 1850 1500ms
	Fork char[12] fork[3]:
		CamPers 556 1500ms
	Fork char[10] fork[3]:
		Sc_D0 11000mdeg 1500ms
	SoundPlay sound[571] 0 0 100
	CharSetPos char[15] (-69900, 17300, -14320) 0deg
	EffPlay eff[0] eff_instance[0] char[9] 0 (500, 1000, 0) 0 0 0 1000 1000 1000 char[15] (0, 0, 0) 0ms
	CharSetChipBase char[9] chip[9]
	CharSetChipPattern char[9] 0
	Sleep 800ms
	Fork char[9] fork[2]:
		CharAnimation self 0 4 1000ms
	ForkWait char[9] fork[2]
	CharSetChipBase char[9] chip[8]
	CharSetChipPattern char[9] 0
	Sleep 300ms
	SoundPlay sound[503] 0 0 100
	EffPlay eff[3] eff_instance[255] char[9] 0 (0, 1000, 1000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork char[9] fork[2]:
		CharAnimation self 0 7 1500ms
	EffPlay eff[5] eff_instance[3] null 0 (-69500, 21500, -13660) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkWait char[9] fork[2]
	Sleep 2000ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	CamLookPos (-69700, 17200, -17200) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3020 0ms
	CamRotate 135000mdeg 0ms
	CamPers 262 0ms
	Sc_D0 0mdeg 0ms
	FadeWait
	Fork char[4] fork[0]:
		CamSetDistance 0 8500 -10000 40000ms
	Fork char[4] fork[1]:
		CamZoom 6000 40000ms
	ForkFunc char[11] fork[3] fn[0,32]
	ForkFunc char[12] fork[3] fn[0,31]
	ForkWait char[11] fork[3]
	Sleep 500ms
	TextTalk char[11] {
		#98536v#1483F#5P#15AThese look like...{wait}
	}
	TextWait
	ForkWait char[12] fork[3]
	Sleep 500ms
	TextTalk char[12] {
		#97632v#1883F#11P#35ARose petals...?{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[166] 0 0 100
	Sleep 1000ms
	TextSetPos -1 120 -1 -1
	TextSetName "Woman's Voice"
	TextMessage null {
		#98930v{color 5}#100AIf you look out the windows on the right-hand
		side of the airship, you will be able to see the
		famous high-speed cruiser, the Arseille.{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98931v{color 5}#95AWe've been informed that it is on its way to
		the Imperial capital with Prince Olivert of the
		Erebonian Empire on board...{0x05}{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98932v{color 5}#65A...but he has also given us a message to relay
		to all of the passengers on board today.{wait}
	}
	TextWait
	TextClose 0
	Sleep 800ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98933v{color 5}#55A'I give thanks to Aidios for the good fortune to
		have been able to meet you today.'{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98934v{color 5}#50A'May your journey be filled with beautiful roses
		and Her blessings...'{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98935v{color 5}#55A'And, of course, may your journey to your homes
		be a safe and pleasant one.'{wait}
	}
	TextWait
	TextClose 0
	Sleep 800ms
	TextSetName "Woman's Voice"
	TextMessage null {
		#98936v{color 5}#10AThat marks the end of his message.{color 5}{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 500ms
	EffStop eff_instance[1] 0
	EffStop eff_instance[2] 0
	EffStop eff_instance[3] 0
	ForkQuit char[4] fork[255]
	CrossFade 1000ms
	CamLookPos (-68320, 16440, -2720) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	Sc_D0 0mdeg 0ms
	FadeWait
	EffPlay eff[1] eff_instance[1] null 0 (-70140, 17200, -18260) 90 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[2] null 0 (-70140, 17200, -18260) 90 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[3] null 0 (-70140, 17200, -18260) 90 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[4] null 0 (-70140, 17200, -18260) 90 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CrossFade 300ms
	CharSetChipBase char[9] chip[6]
	CharSetChipPattern char[9] 2
	FadeWait
	Fork char[9] fork[2]:
		CharAnimation self 2 14 1000ms
	ForkWait char[9] fork[2]
	Sleep 500ms
	Fork char[4] fork[0]:
		CamLookPos (-76510, 17200, -5270) 9000ms
	Fork char[4] fork[1]:
		CamSetDistance 0 3680 -10000 9000ms
	Fork char[4] fork[2]:
		CamRotate 303000mdeg 9000ms
	Fork char[4] fork[3]:
		CamZoom 3020 9000ms
	Fork char[12] fork[3]:
		CamPers 686 9000ms
	ForkFunc char[9] fork[3] fn[0,29]
	Fork char[0] fork[2]:
		Sc_D1 self 0 310000 -14000 15000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 500mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 1000mm/s 0
	Sleep 400ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 2000mm/s 0
	Sleep 500ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 4000mm/s 0
	Sleep 600ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 6000mm/s 0
	Sleep 700ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 9000mm/s 0
	Sleep 800ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 12000mm/s 0
	Sleep 900ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 16000mm/s 0
	Sleep 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 20000mm/s 0
	Sleep 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-305210, 14000, 128810) 25000mm/s 0
	ForkWait char[9] fork[3]
	CrossFade 1000ms
	CamLookPos (-71580, 17200, -16360) 0ms
	CamSetDistance 0 6360 -10000 0ms
	CamZoom 3060 0ms
	CamRotate 225000mdeg 0ms
	CamPers 262 0ms
	CharTurnTo char[11] 270deg 0deg/s
	CharTurnTo char[12] 270deg 0deg/s
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	EmoteStop char[11]
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[11] {
		#98537v#1484F#5P...{wait}
	}
	TextWait
	TextTalk char[12] {
		#97633v#1883F#6PI never thought there was a bigger dumbass
		in this world than me...and yet here we are.{wait}
	}
	TextWait
	TextTalk char[11] {
		#98538v#1481F#5PHahaha...{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[11] {
		#98539v#1486F#5P#4SHahahahaha!#2S{wait}
	}
	Shake 50 50 3000 500ms
	TextWait
	Sleep 150ms
	CrossFade 500ms
	CamLookPos (-69380, 17200, -15640) 0ms
	CamSetDistance 0 4560 -10000 0ms
	CamZoom 3060 0ms
	CamRotate 110000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#98540v#1481F#5P#3SVery well, debaucherous prince!#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[11] {
		#98541v#1485F#5PI look forward to seeing what you can do!{wait}
	} {
		#98542v#1481FShow me how long you can hold out against me!{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	Fork char[4] fork[0]:
		CamPers 562 4000ms
	FadeOut 3000ms 0x00000000 255
	FadeWait
	BgmStop 5000ms
	SoundSetVolume sound[451] 90
	SoundSetVolume sound[121] 60
	Sleep 200ms
	SoundSetVolume sound[451] 80
	SoundSetVolume sound[121] 50
	Sleep 200ms
	SoundSetVolume sound[451] 70
	SoundSetVolume sound[121] 40
	Sleep 200ms
	SoundSetVolume sound[451] 60
	SoundSetVolume sound[121] 30
	Sleep 200ms
	SoundSetVolume sound[451] 50
	SoundSetVolume sound[121] 20
	Sleep 200ms
	SoundSetVolume sound[451] 40
	SoundSetVolume sound[121] 10
	Sleep 200ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[121] 10
	SoundStop sound[451]
	SoundStop sound[121]
	BgmWait
	Sleep 1000ms
	ScAchievement 9 8 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Return to the Empire] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[8] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[8] 0x10
		QuestFlagsSet quest[8] 0x20
		ItemAdd item[749] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[749]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 7000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}7,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "m7204._sn" 100 0 0
	Hcf
	Return

fn[27]:
	EffPlay eff[4] eff_instance[2] null 0 (-70900, 21200, -16640) 0 0 0 1000 1000 1000 null (0, 0, 0) 2500ms
	Sleep 3000ms
	while 1:
		EffPlay eff[4] eff_instance[1] null 0 (-70900, 21200, -16640) 0 0 0 1000 1000 1000 null (0, 0, 0) 1500ms
		Sleep 4000ms
		EffPlay eff[4] eff_instance[2] null 0 (-70900, 21200, -16640) 0 0 0 1000 1000 1000 null (0, 0, 0) 1500ms
		Sleep 4000ms
	Return

fn[28]:
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 30000mm/s 0
	Sleep 6000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 25000mm/s 0
	Sleep 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 20000mm/s 0
	Sleep 900ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 16000mm/s 0
	Sleep 800ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 12000mm/s 0
	Sleep 700ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 9000mm/s 0
	Sleep 600ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 6000mm/s 0
	Sleep 500ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 4000mm/s 0
	Sleep 400ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 2000mm/s 0
	Sleep 300ms
	Fork char[0] fork[1]:
		CharWalkToPos2 self (-55210, 14000, -1190) 1000mm/s 0
	ForkWait char[0] fork[1]
	Return

fn[29]:
	SoundSetVolume sound[293] 70
	Sleep 2000ms
	SoundSetVolume sound[293] 60
	Sleep 2000ms
	SoundSetVolume sound[293] 50
	Sleep 2000ms
	SoundSetVolume sound[293] 40
	Sleep 2000ms
	SoundSetVolume sound[293] 30
	Sleep 2000ms
	SoundSetVolume sound[293] 20
	Sleep 2000ms
	SoundStop sound[293]
	Sleep 1000ms
	Return

fn[30]:
	CrossFade 1000ms
	CamLookPos (110380, 1230, -17180) 0ms
	CamSetDistance 0 3140 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 316000mdeg 0ms
	CamPers 696 0ms
	Sc_D0 9000mdeg 0ms
	SoundPlay sound[293] 1 0 70
	Sleep 1000ms
	EffPlay eff[2] eff_instance[255] null 0 (102000, -10000, 640) 270 0 0 1500 1500 1500 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[2] eff_instance[255] null 0 (87000, -10000, 640) 270 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	CharTurnTo char[12] 0deg 0deg/s
	CharTurnTo char[11] 0deg 0deg/s
	Fork char[4] fork[0]:
		CamLookPos (-68760, 17300, -8820) 7000ms
	Fork char[4] fork[1]:
		CamSetDistance 0 3140 -10000 7000ms
	Fork char[4] fork[2]:
		CamRotate 86000mdeg 7000ms
	Fork char[4] fork[3]:
		CamZoom 2900 7000ms
	Fork char[12] fork[3]:
		CamPers 696 7000ms
	Fork char[11] fork[3]:
		Sc_D0 -9000mdeg 7000ms
	Sleep 1000ms
	EffPlay eff[2] eff_instance[255] null 0 (72000, -10000, 640) 270 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	Return

fn[31]:
	Sleep 100ms
	CharTurnTo char[12] 45deg 600deg/s
	Sleep 600ms
	CharTurnTo char[12] 0deg 600deg/s
	Sleep 700ms
	CharTurnTo char[12] 45deg 600deg/s
	Sleep 600ms
	CharTurnTo char[12] 0deg 600deg/s
	Sleep 300ms
	Return

fn[32]:
	CharTurnTo char[11] 270deg 600deg/s
	Sleep 800ms
	CharTurnTo char[11] 80deg 600deg/s
	Sleep 800ms
	CharTurnTo char[11] 0deg 600deg/s
	Sleep 300ms
	Return

fn[33]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	ObjFlagsUnset object[0] 0x0004
	CharAttachObj char[0] object[0]
	CharSetPos char[0] (-75000, 30000, -18700) 0deg
	CharFlagsUnset char[0] 0x0100
	CharTurnTo char[0] 0deg 0deg/s
	Sc_D1 char[0] 0 271000 0 0ms
	Tc_E5_0 0 name[0] 0 4
	Tc_E5_0 0 name[1] 0 4
	Tc_E5_0 0 name[2] 0 4
	Tc_E5_0 0 name[3] 0 4
	Tc_E5_0 0 name[4] 0 4
	Tc_E5_0 0 name[5] 0 4
	Tc_E5_0 0 name[6] 0 4
	Tc_E5_0 0 name[7] 0 4
	Tc_E5_0 0 name[8] 0 4
	Tc_E5_0 0 name[9] 0 4
	Tc_E5_0 0 name[10] 0 4
	Tc_E5_0 0 name[11] 0 4
	Tc_E5_0 0 name[12] 0 4
	Tc_E5_0 0 name[13] 0 4
	Tc_E5_0 0 name[14] 0 4
	Tc_E5_0 0 name[15] 0 4
	Tc_E5_0 0 name[16] 0 4
	Tc_E5_0 0 name[17] 0 4
	Tc_E5_0 0 name[19] 0 4
	Tc_E5_0 0 name[20] 0 4
	Tc_E5_0 0 name[21] 0 4
	Tc_E5_0 0 name[22] 0 4
	Tc_E5_0 0 name[23] 0 4
	Tc_E5_0 0 name[24] 0 4
	Tc_E5_0 0 name[25] 0 4
	Tc_E5_0 0 name[26] 0 4
	Tc_E5_0 0 name[27] 0 4
	Tc_E5_0 0 name[28] 0 4
	Tc_E5_0 0 name[29] 0 4
	Tc_E5_0 0 name[30] 0 4
	Tc_E5_2 0 name[0] 200
	Tc_E5_2 0 name[1] 200
	Tc_E5_2 0 name[2] 200
	Tc_E5_2 0 name[3] 200
	Tc_E5_2 0 name[4] 200
	Tc_E5_2 0 name[5] 200
	Tc_E5_2 0 name[6] 200
	Tc_E5_2 0 name[7] 200
	Tc_E5_2 0 name[8] 200
	Tc_E5_2 0 name[9] 200
	Tc_E5_2 0 name[10] 200
	Tc_E5_2 0 name[11] 200
	Tc_E5_2 0 name[12] 200
	Tc_E5_2 0 name[13] 200
	Tc_E5_2 0 name[14] 200
	Tc_E5_2 0 name[15] 200
	Tc_E5_2 0 name[16] 200
	Tc_E5_2 0 name[17] 200
	Tc_E5_2 0 name[19] 200
	Tc_E5_2 0 name[20] 200
	Tc_E5_2 0 name[21] 200
	Tc_E5_2 0 name[22] 200
	Tc_E5_2 0 name[23] 200
	Tc_E5_2 0 name[24] 200
	Tc_E5_2 0 name[25] 200
	Tc_E5_2 0 name[26] 200
	Tc_E5_2 0 name[27] 200
	Tc_E5_2 0 name[28] 200
	Tc_E5_2 0 name[29] 200
	Tc_E5_2 0 name[30] 200
	ObjFlagsUnset object[0] 0x0020
	_ObjB0 object[0] 30
	ObjFrame object[0] 1
	ObjPlay object[0] 60
	EffLoad eff[0] "map\\mp201_01.eff"
	EffPlay eff[0] eff_instance[255] char[0] 0 (0, 0, 13000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (-4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	NextFrame
	_76 255 0 1 -10 -1 0 0 0
	_76 255 1 1 -80 0 0 0 0
	_76 2 1 1 -40 -10 0 0 0
	ForkLoop char[0] fork[2]:
		Shake 50 50 3000 300ms
	SoundPlay sound[451] 0 0 100
	Sleep 3000ms
	CamLookPos (-200850, 45000, 4180) 0ms
	CamSetDistance 0 -2340 -10000 0ms
	CamZoom 6500 0ms
	CamRotate 10000mdeg 0ms
	CamPers 748 0ms
	FadeIn 2000ms 0x00000000
	Fork char[16] fork[0]:
		CamLookPos (-140000, 9000, 1500) 8000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 8500 -10000 8000ms
	Fork char[16] fork[2]:
		CamZoom 7380 8000ms
	Fork char[16] fork[3]:
		CamRotate 30000mdeg 8000ms
	Fork char[0] fork[0]:
		CamPers 848 8000ms
	Fork char[0] fork[1]:
		Sc_D0 -3000mdeg 8000ms
	ForkWait char[16] fork[0]
	ForkFunc char[0] fork[3] fn[0,34]
	Fork char[16] fork[0]:
		CamLookPos (-57500, 9000, 0) 4000ms
	Fork char[16] fork[3]:
		CamRotate 45000mdeg 4000ms
	ForkWait char[16] fork[0]
	Fork char[16] fork[0]:
		CamZoom 6300 15000ms
	Fork char[16] fork[1]:
		CamPers 760 15000ms
	Sleep 1000ms
	VisShow vis[0] 0 0 640 480 0 105 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS542._CH"
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 4000ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	ForkFunc char[0] fork[3] fn[0,35]
	FadeWait
	FlagSet flag[9477]
	NewScene "e1210._sn" 100 0 0
	Hcf
	Return

fn[34]:
	SoundPlay sound[725] 1 0 0
	Sleep 100ms
	SoundSetVolume sound[725] 10
	Sleep 100ms
	SoundSetVolume sound[725] 20
	Sleep 100ms
	SoundSetVolume sound[725] 30
	Sleep 100ms
	SoundSetVolume sound[725] 40
	Sleep 100ms
	SoundSetVolume sound[725] 50
	Sleep 200ms
	SoundSetVolume sound[725] 70
	Sleep 200ms
	SoundSetVolume sound[725] 60
	Sleep 200ms
	SoundSetVolume sound[725] 70
	Sleep 200ms
	SoundSetVolume sound[725] 80
	Sleep 200ms
	SoundSetVolume sound[725] 90
	Sleep 200ms
	SoundSetVolume sound[725] 100
	Return

fn[35]:
	SoundSetVolume sound[451] 90
	SoundSetVolume sound[725] 90
	Sleep 300ms
	SoundSetVolume sound[451] 80
	SoundSetVolume sound[725] 80
	Sleep 300ms
	SoundSetVolume sound[451] 70
	SoundSetVolume sound[725] 70
	Sleep 300ms
	SoundSetVolume sound[451] 60
	SoundSetVolume sound[725] 60
	Sleep 300ms
	SoundSetVolume sound[451] 50
	SoundSetVolume sound[725] 50
	Sleep 300ms
	SoundSetVolume sound[451] 40
	SoundSetVolume sound[725] 40
	Sleep 100ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[725] 30
	Sleep 100ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[725] 30
	Sleep 100ms
	SoundSetVolume sound[451] 10
	SoundSetVolume sound[725] 10
	Sleep 100ms
	SoundSetVolume sound[451] 10
	SoundSetVolume sound[725] 10
	SoundStop sound[451]
	SoundStop sound[725]
	Return

fn[36]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	ObjFlagsSet object[3] 0x0004
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[5] 0x0004
	ObjFlagsUnset object[0] 0x0004
	CharAttachObj char[0] object[0]
	CharSetPos char[0] (220000, 30000, -18700) 0deg
	CharFlagsUnset char[0] 0x0100
	CharTurnTo char[0] 0deg 0deg/s
	Sc_D1 char[0] 0 271000 0 0ms
	Tc_E5_0 0 name[0] 0 4
	Tc_E5_0 0 name[1] 0 4
	Tc_E5_0 0 name[2] 0 4
	Tc_E5_0 0 name[3] 0 4
	Tc_E5_0 0 name[4] 0 4
	Tc_E5_0 0 name[5] 0 4
	Tc_E5_0 0 name[6] 0 4
	Tc_E5_0 0 name[7] 0 4
	Tc_E5_0 0 name[8] 0 4
	Tc_E5_0 0 name[9] 0 4
	Tc_E5_0 0 name[10] 0 4
	Tc_E5_0 0 name[11] 0 4
	Tc_E5_0 0 name[12] 0 4
	Tc_E5_0 0 name[13] 0 4
	Tc_E5_0 0 name[14] 0 4
	Tc_E5_0 0 name[15] 0 4
	Tc_E5_0 0 name[16] 0 4
	Tc_E5_0 0 name[17] 0 4
	Tc_E5_0 0 name[19] 0 4
	Tc_E5_0 0 name[20] 0 4
	Tc_E5_0 0 name[21] 0 4
	Tc_E5_0 0 name[22] 0 4
	Tc_E5_0 0 name[23] 0 4
	Tc_E5_0 0 name[24] 0 4
	Tc_E5_0 0 name[25] 0 4
	Tc_E5_0 0 name[26] 0 4
	Tc_E5_0 0 name[27] 0 4
	Tc_E5_0 0 name[28] 0 4
	Tc_E5_0 0 name[29] 0 4
	Tc_E5_0 0 name[30] 0 4
	Tc_E5_2 0 name[0] 200
	Tc_E5_2 0 name[1] 200
	Tc_E5_2 0 name[2] 200
	Tc_E5_2 0 name[3] 200
	Tc_E5_2 0 name[4] 200
	Tc_E5_2 0 name[5] 200
	Tc_E5_2 0 name[6] 200
	Tc_E5_2 0 name[7] 200
	Tc_E5_2 0 name[8] 200
	Tc_E5_2 0 name[9] 200
	Tc_E5_2 0 name[10] 200
	Tc_E5_2 0 name[11] 200
	Tc_E5_2 0 name[12] 200
	Tc_E5_2 0 name[13] 200
	Tc_E5_2 0 name[14] 200
	Tc_E5_2 0 name[15] 200
	Tc_E5_2 0 name[16] 200
	Tc_E5_2 0 name[17] 200
	Tc_E5_2 0 name[19] 200
	Tc_E5_2 0 name[20] 200
	Tc_E5_2 0 name[21] 200
	Tc_E5_2 0 name[22] 200
	Tc_E5_2 0 name[23] 200
	Tc_E5_2 0 name[24] 200
	Tc_E5_2 0 name[25] 200
	Tc_E5_2 0 name[26] 200
	Tc_E5_2 0 name[27] 200
	Tc_E5_2 0 name[28] 200
	Tc_E5_2 0 name[29] 200
	Tc_E5_2 0 name[30] 200
	ObjFlagsUnset object[0] 0x0020
	_ObjB0 object[0] 30
	ObjFrame object[0] 1
	ObjPlay object[0] 60
	EffLoad eff[2] "map\\mp096_00.eff"
	EffLoad eff[0] "map\\mp201_01.eff"
	EffPlay eff[0] eff_instance[255] char[0] 0 (0, 0, 13000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[255] char[0] 0 (-4300, 1800, 10000) 90 0 0 1200 1200 1200 null (0, 0, 0) 0ms
	NextFrame
	_76 255 0 1 -10 -1 0 0 0
	_76 255 1 1 -80 0 0 0 0
	_76 2 1 1 -40 -10 0 0 0
	ForkLoop char[0] fork[2]:
		Shake 50 50 3000 300ms
	SoundPlay sound[451] 0 0 100
	CamLookPos (94640, 37400, -25730) 0ms
	CamSetDistance 0 -2910 -10000 0ms
	CamZoom 9310 0ms
	CamRotate 278000mdeg 0ms
	CamPers 600 0ms
	Fork char[16] fork[0]:
		CamLookPos (93740, 41000, -19000) 6000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 -50 -10000 8000ms
	Fork char[16] fork[2]:
		CamZoom 14000 15000ms
	Fork char[16] fork[3]:
		CamRotate 270000mdeg 6000ms
	Fork char[15] fork[0]:
		CamPers 800 15000ms
	ED6_12 20000 600000 13000
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	EffPlay eff[2] eff_instance[255] null 0 (135000, 40000, -20700) 40 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	ForkFunc char[0] fork[3] fn[0,39]
	ForkFunc char[0] fork[0] fn[0,37]
	Sleep 1000ms
	SoundPlay sound[723] 0 0 100
	Sleep 1000ms
	ForkFunc char[0] fork[3] fn[0,38]
	TextSetPos -1 -1 -1 -1
	TextSetName "Commander Selnate"
	TextMessage null {
		#98655v{color 12}#40AUnless you want to live the rest of your life
		in abject shame...{wait}
	} {
		{0x05}#98656v#40A...then for the love of Aidios, get Ries to help
		you choose. Don't even think of picking alone.{0x05}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 500ms
	FadeOut 3000ms 0x00000000 255
	FadeWait
	BgmStop 5000ms
	BgmWait
	ForkWait char[0] fork[3]
	Sleep 3000ms
	BgmPlay bgm[1] 0
	VisShow vis[0] 0 0 640 1024 0 0 1024 1024 0 0 640 1024 0x00FFFFFF 0 "C_VIS477._CH"
	VisShow vis[1] 0 0 640 480 150 120 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS478._CH"
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	VisSet vis[0] 7 0 -320000 7000 0
	VisWait vis[0] 0
	Sleep 2000ms
	VisSet vis[1] 3 0xFFFFFFFF 2000ms 0 0
	Sleep 3000ms
	TextClose 2
	VisSet vis[0] 3 0x00FFFFFF 2500ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 3000ms 0 0
	Sleep 4000ms
	FlagSet flag[11303]
	FlagSet flag[9602]
	Sc_C4Set 16
	system[40] = 24
	system[49] = 349
	FlagSet flag[9474]
	ScAchievement 8 0 0
	TextSetPos -1 100 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Save Clear Data?{0x18}{wait}
	}
	Menu menu[0] -1 180 0
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		TcTeamUse 3
		Save
		EventBegin 4
	system[40] = 65535
	Sc_C4Unset 16
	FlagUnset flag[9602]
	FadeOut 0ms 0x00000000 255
	TextClose 0
	BgmStop 3000ms
	BgmWait
	Sleep 3000ms
	ReturnToTitle 1
	Return

fn[37]:
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 30000 0
	Sleep 500ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 35000 0
	Sleep 500ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 40000 0
	Sleep 3500ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 35000 0
	Sleep 2500ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 30000 0
	Sleep 1500ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 20000 0
	Sleep 1000ms
	Fork char[0] fork[1]:
		_Char91 self -500000 0 0 10000 0
	Sleep 500ms
	Return

fn[38]:
	Sleep 5000ms
	SoundSetVolume sound[451] 90
	SoundSetVolume sound[725] 90
	Sleep 1000ms
	SoundSetVolume sound[451] 80
	SoundSetVolume sound[725] 80
	Sleep 1000ms
	SoundSetVolume sound[451] 70
	SoundSetVolume sound[725] 70
	Sleep 1000ms
	SoundSetVolume sound[451] 60
	SoundSetVolume sound[725] 60
	Sleep 1000ms
	SoundSetVolume sound[451] 50
	SoundSetVolume sound[725] 50
	Sleep 1000ms
	SoundSetVolume sound[451] 40
	SoundSetVolume sound[725] 40
	Sleep 1000ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[725] 30
	Sleep 1000ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[725] 30
	Sleep 1000ms
	SoundSetVolume sound[451] 10
	SoundSetVolume sound[725] 10
	Sleep 1000ms
	SoundSetVolume sound[451] 10
	SoundSetVolume sound[725] 10
	SoundStop sound[451]
	SoundStop sound[725]
	Return

fn[39]:
	SoundPlay sound[725] 1 0 0
	Sleep 100ms
	SoundSetVolume sound[725] 10
	Sleep 100ms
	SoundSetVolume sound[725] 20
	Sleep 100ms
	SoundSetVolume sound[725] 30
	Sleep 100ms
	SoundSetVolume sound[725] 40
	Sleep 100ms
	SoundSetVolume sound[725] 50
	Sleep 100ms
	SoundSetVolume sound[725] 70
	Sleep 100ms
	SoundSetVolume sound[725] 60
	Sleep 100ms
	SoundSetVolume sound[725] 70
	Sleep 100ms
	SoundSetVolume sound[725] 80
	Sleep 100ms
	SoundSetVolume sound[725] 90
	Sleep 100ms
	SoundSetVolume sound[725] 100
	Return
