calmare tc scena
scena:
	name "Event" "E0900.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[1] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[2] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[3] "npl/ch01740._ch" "npl/ch01740p._cp"
chip[4] "npl/ch02440._ch" "npl/ch02440p._cp"
chip[5] "npl/ch01700._ch" "npl/ch01700p._cp"
chip[6] "npl/ch01300._ch" "npl/ch01300p._cp"

npc char[0]:
	name "Erika Russell"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Lt. Colonel Cid"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Captain Schwarz"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Maintenance Chief Gustav"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Antoine"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "Worker"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "Worker"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "Worker"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "Royal Army Soldier"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "Royal Army Soldier"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[65535,65535]

npc char[10]:
	name "Maintenance Ship"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Maintenance Ship Shadow"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Military Ship"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Military Ship Shadow"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Port"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Seagull"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Seagull"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Seagull"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	FlagUnset flag[9476]
	SystemFlagsSet 0x10000000
	system[1] = 0
	Event fn[0,3]
	Return

fn[1]:
	OpLoad "E0900_1"
	SoundPlay sound[453] 0 0 100
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharSetPos char[10] (11090, -5000, -10000) 0deg
	CharAttachObj char[10] object[0]
	ObjFlagsUnset object[0] 0x0004
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 0
	ObjPlay object[0] 0
	CharSetPos char[11] (10200, -2990, -10000) 0deg
	CharAttachObj char[11] object[2]
	ObjFlagsUnset object[2] 0x0004
	CharSetPos char[14] (-2520, -2990, -15300) 45deg
	CharAttachObj char[14] object[1]
	ObjFlagsUnset object[1] 0x0004
	CharSetPos char[12] (-12550, -6000, -2000) 60deg
	CharAttachObj char[12] object[3]
	ObjFlagsUnset object[3] 0x0004
	NextFrame
	EffLoad eff[0] "map\\mp013_02.eff"
	EffLoad eff[2] "map\\mpsibuk.eff"
	CharSetPos char[15] (-62870, -2990, 3220) 90deg
	CharSetPos char[16] (-62090, -2990, 1230) 90deg
	CharSetPos char[17] (-63820, -2990, -1520) 90deg
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlag2Set char[5] 0x0020
	CharFlag2Set char[6] 0x0020
	CharFlag2Set char[7] 0x0020
	CharSetPos2 char[5] (-2490, -2570, -13050) 270deg
	CharSetPos2 char[6] (-1760, -2570, -16700) 135deg
	CharSetPos2 char[7] (-4980, -2570, -17540) 225deg
	ForkFunc char[5] fork[0] fn[0,16]
	ForkFunc char[6] fork[0] fn[0,17]
	ForkFunc char[7] fork[0] fn[0,13]
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlag2Set char[8] 0x0020
	CharFlag2Set char[9] 0x0020
	CharSetPos2 char[8] (-10840, 1400, -3490) 135deg
	CharSetPos2 char[9] (-14570, 1240, -6700) 180deg
	char[8].40 = 1 | 8 | 16
	char[9].40 = 1 | 8 | 16
	ForkFunc char[8] fork[0] fn[0,15]
	ForkFunc char[9] fork[0] fn[0,14]
	CharFlagsUnset char[3] 0x0080
	CharFlag2Set char[3] 0x0020
	CharSetPos2 char[3] (7930, 2200, -14760) 270deg
	char[3].40 = 1 | 8 | 16
	CharFlagsUnset char[1] 0x0080
	CharFlag2Set char[1] 0x0020
	CharSetPos2 char[1] (8080, 2200, -13650) 270deg
	char[1].40 = 1 | 8 | 16
	CharFlagsUnset char[4] 0x0080
	CharFlag2Set char[4] 0x0020
	CharSetPos2 char[4] (11000, 2200, -14810) 270deg
	char[4].40 = 1 | 8 | 16
	EffLoad eff[1] "map\\mp074_00.eff"
	EffPlay eff[1] eff_instance[255] null 0 (-53250, -2000, -4290) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] null 0 (-49720, -2000, -3290) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] null 0 (-46550, -2000, -3750) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] null 0 (-46190, -2000, -7060) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] null 0 (-41570, -2000, -5990) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	CamLookPos (-45730, -2990, -2480) 0ms
	CamSetDistance 0 6420 -10000 0ms
	CamZoom 4270 0ms
	CamRotate 60000mdeg 0ms
	CamPers 262 0ms
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS540._CH"
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 4000ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1000ms
	ForkFunc char[15] fork[0] fn[0,5]
	ForkFunc char[16] fork[0] fn[0,6]
	ForkFunc char[17] fork[0] fn[0,7]
	Fork name[8] fork[0]:
		CamLookPos (8460, -2990, -12750) 8000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 10190 -10000 8000ms
	Fork name[8] fork[2]:
		CamZoom 5740 8000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 8000ms
	Fork char[0] fork[1]:
		CamPers 328 8000ms
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	SoundPlay sound[355] 0 0 100
	Sleep 1000ms
	ForkWait name[8] fork[0]
	VisShow vis[1] 0 0 640 480 0 110 768 512 0 0 640 480 0x00FFFFFF 1 "C_VIS541._CH"
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 4000ms
	VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1000ms
	Sleep 500ms
	Fork name[8] fork[1]:
		CamLookPos (10460, -2990, -11750) 4000ms
	Fork name[8] fork[2]:
		CamZoom 5200 4000ms
	Sleep 3500ms
	BgmPlay bgm[210] 0
	CrossFade 1000ms
	ForkQuit name[8] fork[1]
	ForkQuit name[8] fork[2]
	CamLookPos (9500, 2200, -15500) 0ms
	CamSetDistance 0 5600 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 134000mdeg 0ms
	CamPers 285 0ms
	FadeWait
	Sleep 500ms
	ForkFunc char[15] fork[3] fn[0,12]
	ForkQuit char[5] fork[0]
	ForkQuit char[6] fork[0]
	ForkQuit char[7] fork[0]
	ForkQuit char[8] fork[0]
	ForkQuit char[9] fork[0]
	EmoteStop char[5]
	EmoteStop char[6]
	EmoteStop char[7]
	TextTalk char[3] {
		#96692v#690F#5PDamn. Sun goin' down already, huh?{wait}
	} {
		#96693vIf this spot turns out to be a bust,
		we're probably gonna have to call it
		quits for today.{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#97119v#700F#6PWe can only hope...{wait}
	} {
		#97120vProfessor Russell is certain that this is
		the area where we should be looking?{wait}
	}
	TextWait
	TextTalk char[3] {
		#96694v#691F#5PYep. And if she says it's here, it's here.{wait}
	}
	TextWait
	CharTurnTo char[3] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#96695v#690F#2PUnfortunately, as you know, Valleria Lake's
		about as deep as a lake can get.{wait}
	} {
		#96696vDepending on how small the thing we're
		lookin' for is, actually finding it could
		still be a real task and a half.{wait}
	}
	TextWait
	TextTalk char[1] {
		#97121v#703F#6PHmm...{wait}
	} {
		#97122v#700FIs it likely to be small, though? The orbal readings
		suggested we're dealing with quite a large object,
		I believe...{wait}
	}
	TextWait
	CharFlagsUnset char[0] 0x0080
	CharFlag2Set char[0] 0x0020
	CharSetPos2 char[0] (10850, 2300, -10990) 180deg
	CharColor char[0] 0x00FFFFFF 0ms
	char[0].40 = 1 | 8 | 16
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	TextTalkNamed char[0] "Woman's Voice" {
		#97774v#2POh, I wouldn't judge its size based
		off of those.{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (10000, 2200, -15000) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5350 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3000 2000ms
	Fork name[8] fork[3]:
		CamRotate 122000mdeg 2000ms
	CharFlagsSet char[0] 0x0004
	ForkFunc char[0] fork[0] fn[0,8]
	ForkLoop char[1] fork[0]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 100ms
	ForkLoop char[3] fork[0]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 300ms
	SoundPlay sound[7] 0 0 100
	ForkWait char[0] fork[0]
	CharFlagsUnset char[0] 0x0004
	ForkQuit char[1] fork[0]
	ForkQuit char[3] fork[0]
	CharTurnTo char[1] 90deg 0deg/s
	CharTurnTo char[3] 90deg 0deg/s
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk char[1] {
		#97123v#702F#6PAh, Professor.{wait}
	}
	TextWait
	TextTalk char[3] {
		#96697v#691FHey there, kiddo. Finished getting us a new 
		estimated location?{wait}
	}
	TextWait
	TextTalk char[0] {
		#97775v#1458F#5PJust about.{wait}
	} {
		#97776v#1452FIt'd be real swell if you knocked it off with the
		'kiddo,' though.{wait}
	} {
		#97777vI'm not sure it's the most appropriate way to
		address a married woman, much less one who's
		already popped out a child.{wait}
	}
	TextWait
	TextTalk char[3] {
		#96698v#693FHah! Sorry, but old habits die hard, y'know?{wait}
	} {
		#96699vHard to make the switch when I've been callin'
		you that since you were about knee-high.{wait}
	}
	TextWait
	TextTalk char[0] {
		#97778v#1833F#5P*sigh* Well, I'll let you off this time.{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[0] {
		#97779v#1450F#5PBack to work. Can you ask your subordinates
		to stand down for the time being, Colonel?{wait}
	}
	TextWait
	TextTalk char[1] {
		#97124v#702F#6PIs this the spot, then?{wait}
	} {
		#97125vWere you able to calculate exactly
		where the object is?{wait}
	}
	TextWait
	TextTalk char[0] {
		#97780v#1458F#5PGive or take an arge, yes.{wait}
	} {
		#97781v#1450FJudging by the readings, what we're trying
		to pull up isn't all that big, either.{wait}
	} {
		#97782vProbably about 50 rege. Maybe even less.{wait}
	}
	TextWait
	TextTalk char[3] {
		#96700v#690FYou serious?{wait}
	} {
		#96701vThought we'd be dealing with a real monster,
		not somethin' the size of Antoine.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99135v#5PNyaon?{wait}
	}
	TextWait
	TextTalk char[1] {
		#97126v#703F#6PHmm...{wait}
	} {
		#97127v#700FStill, if it does turn out to be an artifact,
		this could get problematic.{wait}
	}
	TextWait
	TextTalk char[0] {
		#97783v#1457F#5PUnfortunately. The church isn't going to want
		to let us keep it, that's for sure.{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[0] {
		#97784v#1832F#5PUgh! I really cannot stand them. No matter how 
		hard you work to get your hands on something, 
		the SECOND it turns out to be an artifact...{wait}
	} {
		#97785v...they swoop in like it's their Goddess-given right 
		to have it. It ticks me off.{wait}
	}
	TextWait
	Emote char[3] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[3] {
		#96702v#692FEasy, there. We don't know for sure that 
		this is even an artifact yet!{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#97128v#701F#6PRegardless, I'll pass on the message
		to my subordinates right away.{wait}
	} {
		#97129vI'll leave the rest here to you, Gustav.{wait}
	}
	TextWait
	CharTurnTo char[3] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#96703v#691F#2PYou got it.{wait}
	} {
		#96704vLet's see what we're dealing with, yeah?{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[3] fork[0]:
		CamZoom 3500 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[3] fork[0]
	Sleep 4000ms
	ObjFlagsSet object[1] 0x0004
	EffStop eff_instance[1] 0
	CharSetPos2 char[5] (7950, 2200, -11030) 270deg
	CharSetPos2 char[6] (8500, 2200, -12100) 270deg
	CharSetPos2 char[7] (7890, 2200, -9900) 270deg
	CharSetChipPattern char[5] 0
	CharSetChipPattern char[6] 0
	CharSetChipPattern char[7] 0
	CharSetPos2 char[8] (-10840, 1400, -3490) 135deg
	CharSetPos2 char[9] (-12660, 1320, -5080) 180deg
	CharSetChipPattern char[8] 0
	CharSetChipPattern char[9] 0
	CharSetPos2 char[4] (12090, 2200, -12550) 270deg
	CharSetPos2 char[3] (13600, 2200, -17480) 270deg
	CharSetPos2 char[1] (9230, 2200, -13420) 225deg
	CharSetPos2 char[0] (9620, 2200, -14490) 225deg
	CamLookPos (10980, 2200, -15210) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 2780 0ms
	CamRotate 101000mdeg 0ms
	CamPers 346 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (7610, 2200, -16930) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5260 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3010 3000ms
	Fork name[8] fork[3]:
		CamRotate 101000mdeg 3000ms
	Fork char[0] fork[1]:
		CamPers 399 3000ms
	SoundPlay sound[307] 0 0 100
	_ObjB0 object[0] 10
	ObjFrame object[0] 0
	ObjPlay object[0] 30
	ObjWait object[0]
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (6860, 660, -18490) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5260 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 3230 3000ms
	Fork name[8] fork[3]:
		CamRotate 101000mdeg 3000ms
	Fork char[0] fork[1]:
		CamPers 413 3000ms
	SoundPlay sound[307] 0 0 100
	_ObjB0 object[0] 25
	ObjFrame object[0] 31
	ObjPlay object[0] 120
	ObjWait object[0]
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#97786v#1452F#6POkay. That's the spot.{wait}
	} {
		#97787v#1455FGo on ahead!{wait}
	}
	TextWait
	TextTalk char[3] {
		#96705v#690F#6PYes, ma'am! Beginning the salvage operation!{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (1860, 410, -18210) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5400 -10000 3000ms
	Fork name[8] fork[2]:
		CamZoom 2950 3000ms
	Fork name[8] fork[3]:
		CamRotate 125000mdeg 3000ms
	Fork char[0] fork[1]:
		CamPers 399 3000ms
	SoundPlay sound[272] 1 0 60
	_ObjB0 object[0] 20
	ObjFrame object[0] 121
	ObjPlay object[0] 230
	Sleep 300ms
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 100ms
	CharTurnTo char[1] 270deg 400deg/s
	Sleep 1000ms
	SoundPlay sound[228] 0 0 80
	SoundPlay sound[220] 0 0 100
	EffPlay eff[2] eff_instance[1] null 0 (2000, -2500, -19500) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[0] null 0 (2120, -2990, -19430) 0 0 0 1300 1300 900 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffStop eff_instance[1] 2
	ObjWait object[0]
	EffPlay eff[0] eff_instance[2] null 0 (2120, -2990, -19430) 0 0 0 500 500 300 null (0, 0, 0) 0ms
	EffStop eff_instance[0] 2
	ObjFlagsSet object[0] 0x0020
	ObjFrame object[0] 221
	ObjPlay object[0] 230
	Sleep 2000ms
	CrossFade 500ms
	CamLookPos (10540, 2200, -15410) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2120 0ms
	CamRotate 125000mdeg 0ms
	CamPers 399 0ms
	FadeWait
	Sleep 500ms
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Sleep 1500ms
	EmoteStop char[0]
	Sleep 500ms
	TextTalk char[0] {
		#97788v#1453F#5PGah... That sound just fills me with dread.{wait}
	}
	TextWait
	Emote char[1] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#97130v#702F#6PDoes the salvage crane sound like it's in
		poor condition to you?{wait}
	}
	TextWait
	TextTalk char[0] {
		#97789v#1833F#5POh, that's not really what I meant.{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk char[0] {
		#97790v#1457F#5PI just can't bring myself to like artifacts, you see.{wait}
	} {
		#97791vWe can't explain HOW they have the power they
		do, but they have it, and it's not something we
		can ignore, either.{wait}
	} {
		#97792vAs a researcher, I can barely imagine anything
		more frustrating.{wait}
	} {
		#97793v#1452FEven when we can't help but be captivated by
		them, we're well aware that any attempt to solve
		their mysteries is pointless.{wait}
	}
	TextWait
	TextTalk char[1] {
		#97131v#703F#6PI see... When you put it that way, I can understand
		to a degree how you must feel.{wait}
	} {
		#97132v#700FHalf a year has passed since all the chaos came to
		an end, and on the surface, we're back to normal...{wait}
	} {
		#97133v...but even now, we still don't know what truly 
		happened here or what it signified.{wait}
	}
	TextWait
	TextTalk char[0] {
		#97794v#1453F#5P...Yeah.{wait}
	} {
		#97795v#1457FNot that I was here to see it all happen,
		of course.{wait}
	}
	TextWait
	Sleep 500ms
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 230
	ObjPlay object[0] 230
	EffPlay eff[0] eff_instance[0] null 0 (2120, -2990, -19430) 0 0 0 1000 1000 600 null (0, 0, 0) 0ms
	Shake 0 100 3000 100ms
	SoundStop sound[272]
	SoundPlay sound[200] 0 0 80
	Sleep 500ms
	EffStop eff_instance[0] 2
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo char[1] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#96706v#690FThe crane arm's reached the bottom of the lake.{wait}
	} {
		#96707vI'm gonna attempt to grip the object.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (4520, 1070, -15920) 0ms
	CamSetDistance 0 5350 -10000 0ms
	CamZoom 2840 0ms
	CamRotate 125000mdeg 0ms
	CamPers 434 0ms
	Fork char[0] fork[0]:
		CharWalkToPos self (7890, 2200, -14610) 3000mm/s 0
	Sleep 300ms
	Fork char[1] fork[0]:
		CharWalkToPos self (7930, 2200, -13460) 3000mm/s 0
	Sleep 500ms
	FadeWait
	Sleep 500ms
	SoundPlay sound[272] 1 0 60
	ObjFlagsSet object[0] 0x0020
	ObjFrame object[0] 221
	ObjPlay object[0] 230
	Sleep 1500ms
	EffPlay eff[0] eff_instance[0] null 0 (2120, -2990, -19430) 0 0 0 1000 1000 600 null (0, 0, 0) 0ms
	Shake 0 100 3000 100ms
	SoundStop sound[272]
	SoundPlay sound[200] 0 0 80
	ObjFrame object[0] 230
	ObjPlay object[0] 230
	Sleep 500ms
	EffStop eff_instance[0] 2
	Sleep 1000ms
	TextTalk char[3] {
		#96708v#690F#6PSwing and a miss.{wait}
	} {
		#96709vMoving 30 rege to the right.{wait}
	}
	TextWait
	Sleep 500ms
	EffStop eff_instance[2] 2
	SoundPlay sound[307] 0 0 100
	_ObjB0 object[0] 10
	ObjFlagsUnset object[0] 0x0020
	ObjFrame object[0] 231
	ObjPlay object[0] 260
	ObjWait object[0]
	EffPlay eff[0] eff_instance[2] null 0 (1970, -2990, -17900) 0 0 0 500 500 300 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundPlay sound[272] 1 0 60
	ObjFlagsSet object[0] 0x0020
	ObjFrame object[0] 261
	ObjPlay object[0] 270
	Sleep 1500ms
	EffPlay eff[0] eff_instance[0] null 0 (1970, -2990, -17900) 0 0 0 1000 1000 600 null (0, 0, 0) 0ms
	Shake 0 100 3000 100ms
	SoundStop sound[272]
	SoundPlay sound[200] 0 0 80
	ObjFrame object[0] 270
	ObjPlay object[0] 270
	Sleep 1000ms
	EffStop eff_instance[0] 2
	Sleep 500ms
	SoundPlay sound[156] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#97796v#1458F#6PHaha. There we go.{wait}
	}
	TextWait
	TextTalk char[3] {
		#96710v#691F#6PYep! We've got it.{wait}
	} {
		#96711vWant me to pull it up?{wait}
	}
	TextWait
	TextTalk char[0] {
		#97797v#1456F#6PPlease do.{wait}
	}
	TextWait
	BgmStop 5000ms
	SoundPlay sound[272] 1 0 60
	ObjFlagsSet object[0] 0x0020
	ObjFrame object[0] 261
	ObjPlay object[0] 270
	TextTalk char[1] {
		#97134v#701F#6PThe moment of truth, huh?{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamZoom 2600 8000ms
	Fork name[8] fork[2]:
		CamLookPos (2520, 1070, -15920) 8000ms
	Sleep 8000ms
	TextTalk char[3] {
		#96712v#690F#6PHere we go!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 1000ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	Tc_E5_0 0 name[1] 0 4
	Tc_E5_2 0 name[1] 200
	CamLookPos (2300, -2590, -14920) 0ms
	CamSetDistance 0 3250 -10000 0ms
	CamZoom 2170 0ms
	CamRotate 20000mdeg 0ms
	CamPers 413 0ms
	ObjFlagsUnset object[0] 0x0020
	_ObjB0 object[0] 25
	ObjFrame object[0] 261
	ObjPlay object[0] 333
	Fork name[8] fork[0]:
		CamLookPos (7780, -4590, -16040) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7230 -10000 6000ms
	Fork name[8] fork[2]:
		CamZoom 2009 6000ms
	Fork name[8] fork[3]:
		CamPers 414 6000ms
	Fork char[0] fork[3]:
		CamRotate 71000mdeg 6000ms
	EffLoad eff[4] "map\\mp256_01.eff"
	EffPlay2 eff[4] eff_instance[4] object[0] "FNul15_siten5_15" 0 (-100, -1350, -200) 0 0 0 1000 1000 1000 0ms
	FadeWait
	SoundPlay sound[227] 0 0 100
	ObjWait object[0]
	SoundPlay sound[220] 0 0 100
	EffPlay eff[2] eff_instance[1] null 0 (2200, -2200, -18500) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[0] null 0 (1970, -2990, -17900) 0 0 0 1500 1500 900 null (0, 0, 0) 0ms
	_ObjB0 object[0] 8
	ObjFrame object[0] 333
	ObjPlay object[0] 360
	SoundPlay sound[326] 1 0 80
	Sleep 1500ms
	EffStop eff_instance[1] 2
	EffStop eff_instance[0] 0
	EffStop eff_instance[2] 2
	ObjWait object[0]
	ForkQuit name[8] fork[3]
	ForkWait name[8] fork[0]
	system[28] = 0
	Shake 0 100 3000 100ms
	SoundStop sound[272]
	SoundPlay sound[200] 0 0 80
	Sleep 1500ms
	TextTalk char[0] {
		#97798v#1454F#4PWhat?!{wait}
	}
	TextWait
	TextTalk char[1] {
		#97135v#702F#3PO-Oh, my...{wait}
	}
	TextWait
	Fork name[8] fork[2]:
		CamZoom 1700 6000ms
	Sleep 1000ms
	FadeOut 3000ms 0x00000000 255
	FadeWait
	ForkFunc char[1] fork[0] fn[0,4]
	ForkWait char[1] fork[0]
	system[28] = 0
	SystemFlagsSet 0x00000010
	FlagSet flag[9479]
	NewScene "t4144._sn" 100 0 0
	Hcf
	ForkWait name[8] fork[0]
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (8490, 2400, -17400) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4380 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 2190 5000ms
	Fork name[8] fork[3]:
		CamRotate 129000mdeg 5000ms
	Fork char[0] fork[3]:
		CamPers 428 5000ms
	_ObjB0 object[0] 20
	ObjFrame object[0] 104
	ObjPlay object[0] 164
	SoundPlay sound[307] 0 0 100
	Sleep 1000ms
	ForkFunc char[2] fork[0] fn[0,9]
	Sleep 1000ms
	ForkFunc char[0] fork[0] fn[0,8]
	CharFlagsUnset char[6] 0x0001
	ForkWait char[6] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[0] fork[0]
	ObjWait object[0]
	Sleep 500ms
	SoundPlay sound[307] 0 0 100
	_ObjB0 object[0] 8
	ObjFrame object[0] 165
	ObjPlay object[0] 195
	ObjWait object[0]
	Sleep 200ms
	Fork char[5] fork[0]:
		CharTurnTo self 270deg 400deg/s
	ForkWait name[8] fork[0]
	ForkWait name[8] fork[1]
	Sleep 300ms
	TextTalk char[2] {
		#85357v#170F#5PCan you see the object?{wait}
	}
	TextWait
	TextTalk char[6] {
		#4PY-Yes... Or at least I think so.{wait}
	} {
		I-I'll go and get a closer look!{wait}
	}
	TextWait
	Sleep 300ms
	CharWalkToPos char[6] (7910, 2200, -16470) 3000mm/s 0
	CharTurnTo char[6] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#98157v#1450F#5PBe careful!{wait}
	} {
		#98158vDon't attempt to touch it until I give the
		go-ahead to do so!{wait}
	}
	TextWait
	EffLoad eff[2] "monster\\ms31003a.eff"
	ForkFunc name[8] fork[0] fn[0,10]
	Sleep 200ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 40 43 100ms 3
	Sleep 200ms
	TextTalk char[6] {
		#5P#20AW-Whoa!{0x05}{wait}
	}
	Fork char[6] fork[1]:
		CharTurnTo self 180deg 600deg/s
	Fork char[6] fork[0]:
		CharWalkToPos2 self (7970, 2200, -15810) 4000mm/s 0
	ForkWait char[6] fork[0]
	Sleep 1500ms
	Fork name[8] fork[1]:
		CamLookPos (10920, 2000, -16720) 1500ms
	ForkWait name[8] fork[1]
	Sleep 300ms
	TextTalk char[2] {
		#85358v#170F#5PWh-What's happening?!{wait}
	}
	TextWait
	TextTalk char[0] {
		#98159v#1450F#5PThere's no need to be afraid. It's just giving off
		orbal waves that have built up over time.{wait}
	} {
		#98160vPowerful artifacts glowing brightly when excavated
		isn't exactly a phenomenon without precedent.{wait}
	}
	TextWait
	CharTurnTo char[2] 0deg 400deg/s
	TextTalk char[2] {
		#85359v#170F#2PI-I see...{wait}
	}
	TextWait
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[2] {
		#85360v#170F#2PWait! So it is an artifact?!{wait}
	}
	TextWait
	CharTurnTo char[0] 180deg 400deg/s
	TextTalk char[0] {
		#98161v#1450F#6PWhat else could it possibly be?{wait}
	} {
		#98162vAnyway, you know who to get in contact with.
		I'll be preparing to investigate it as much as
		possible.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (10980, 2200, -13080) 0ms
	CamSetDistance 0 4540 -10000 0ms
	CamZoom 2410 0ms
	CamRotate 70000mdeg 0ms
	CamPers 358 0ms
	CharTurnTo char[6] 225deg 0deg/s
	CharSetPos char[6] (7950, 2200, -16400) 225deg
	CharSetPos char[2] (9350, 2200, -14630) 45deg
	CharSetPos char[0] (9880, 2200, -13360) 225deg
	Sleep 200ms
	ForkFunc char[0] fork[0] fn[0,11]
	FadeWait
	Sleep 500ms
	TextTalk char[2] {
		#85361v#170F#6PI do...?{wait}
	}
	TextWait
	ForkWait char[0] fork[0]
	Sleep 300ms
	CharTurnTo char[0] 225deg 400deg/s
	TextTalk char[0] {
		#98163v#1450F#5PWith what we're dealing with, who else could you
		possibly need to let know? {wait}
	} {
		#98164vI'm referring to Arteria, of course.{wait}
	}
	TextWait
	BgmStop 1000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	BgmWait
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}◆If there's an OP movie, play it here.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "t4105._sn" 101 0 0
	Hcf
	Return

fn[4]:
	SoundSetVolume sound[453] 90
	Sleep 200ms
	SoundSetVolume sound[453] 80
	Sleep 200ms
	SoundSetVolume sound[453] 70
	SoundSetVolume sound[326] 70
	Sleep 200ms
	SoundSetVolume sound[453] 60
	SoundSetVolume sound[326] 60
	Sleep 200ms
	SoundSetVolume sound[453] 50
	SoundSetVolume sound[326] 50
	Sleep 200ms
	SoundSetVolume sound[453] 40
	SoundSetVolume sound[326] 40
	Sleep 200ms
	SoundSetVolume sound[453] 30
	SoundSetVolume sound[326] 30
	Sleep 200ms
	SoundSetVolume sound[453] 20
	SoundSetVolume sound[326] 20
	Sleep 200ms
	SoundSetVolume sound[453] 10
	SoundSetVolume sound[326] 10
	Sleep 200ms
	SoundSetVolume sound[453] 0
	SoundSetVolume sound[326] 0
	SoundStop sound[453]
	SoundStop sound[326]
	Return

fn[5]:
	CharFlagsSet self 0x0020
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (-220, 5500, -19270) 10000mm/s 0
	ForkQuit self fork[3]
	SoundStop sound[341]
	CharSetChipPattern self 7
	_Char97 self (-220, null, -14270) -350000mdeg 12000 1
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (40050, 8500, -23390) 10000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[6]:
	CharFlagsSet self 0x0020
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (-600, 7000, -22000) 10000mm/s 0
	ForkQuit self fork[3]
	SoundStop sound[341]
	CharSetChipPattern self 7
	_Char97 self (-220, null, -14270) -360000mdeg 13000 1
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (40600, 8700, -22520) 10000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[7]:
	CharFlagsSet self 0x0020
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (-1920, 8500, -24500) 10000mm/s 0
	ForkQuit self fork[3]
	SoundStop sound[341]
	CharSetChipPattern self 7
	_Char97 self (-220, null, -14270) -350000mdeg 14000 1
	ForkFunc self fork[3] fn[0,2]
	SoundPlay sound[341] 1 0 60
	CharWalkToPos self (37920, 8000, -21500) 10000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[8]:
	CharSetPos2 char[0] (11230, 2300, -10170) 180deg
	CharColor char[0] 0xFFFFFFFF 0ms
	CharWalkToPos self (10190, 2200, -13650) 2000mm/s 0
	CharTurnTo self 270deg 400deg/s
	Return

fn[9]:
	CharWalkToPos self (9530, 2200, -15030) 2000mm/s 0
	CharTurnTo self 270deg 400deg/s
	Return

fn[10]:
	EffPlay eff[2] eff_instance[0] null 0 (6710, 3500, -16660) 50 -70 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 2000ms
	EffStop eff_instance[0] 2
	Return

fn[11]:
	CharTurnTo self 45deg 400deg/s
	CharWalkToPos2 self (10630, 2300, -11800) 2000mm/s 0
	Return

fn[12]:
	SoundSetVolume sound[341] 50
	Sleep 300ms
	SoundSetVolume sound[341] 40
	Sleep 300ms
	SoundSetVolume sound[341] 30
	Sleep 300ms
	SoundSetVolume sound[341] 20
	Sleep 300ms
	SoundSetVolume sound[341] 10
	Sleep 300ms
	SoundStop sound[341]
	Return

fn[13]:
	while 1:
		CharTurnTo self 135deg 400deg/s
		CharWalkToPos self (-3020, -2570, -20030) 2000mm/s 0
		CharTurnTo self 225deg 400deg/s
		Emote self 0mm 2000mm 24 27 250ms 0
		Sleep 3000ms
		EmoteStop self
		CharTurnTo self 315deg 400deg/s
		CharWalkToPos self (-4980, -2570, -17540) 2000mm/s 0
		CharTurnTo self 225deg 400deg/s
		Sleep 2500ms
	Return

fn[14]:
	while 1:
		Sleep 2000ms
		CharTurnTo self 225deg 400deg/s
		Sleep 2200ms
		CharTurnTo self 180deg 400deg/s
		Sleep 2200ms
		CharTurnTo self 135deg 400deg/s
	Return

fn[15]:
	while 1:
		CharTurnTo self 45deg 400deg/s
		Sleep 2200ms
		CharTurnTo self 135deg 400deg/s
		Sleep 2200ms
		CharTurnTo self 90deg 400deg/s
		Sleep 1500ms
	Return

fn[16]:
	while 1:
		Sleep 3000ms
		CharTurnTo self 225deg 400deg/s
		Sleep 2200ms
		Emote self 0mm 2000mm 24 27 250ms 0
		CharTurnTo self 270deg 400deg/s
	Return

fn[17]:
	while 1:
		var[1] = random % 14
		if var[1] == 0:
			Sleep 1000ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 135deg 400deg/s
		elif var[1] == 1:
			Sleep 1300ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 180deg 400deg/s
		elif var[1] == 2:
			Sleep 1600ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 90deg 400deg/s
		elif var[1] == 3:
			Sleep 1900ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 135deg 400deg/s
		elif var[1] == 4:
			Sleep 2200ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 180deg 400deg/s
		elif var[1] == 5:
			Sleep 2500ms
			Emote self 0mm 2000mm 40 43 100ms 3
		elif var[1] == 6:
			Sleep 2800ms
			Emote self 0mm 2000mm 40 43 100ms 3
			CharTurnTo self 135deg 400deg/s
	Return
