calmare tc scena
scena:
	name "Event" "E1000.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]
	scp 0 "e1000._sn"
	scp 1 "e1000_1._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03600._ch" "npl2/ch03600p._cp"
chip[1] "apl2/ch20305._ch" "apl2/ch20305p._cp"

npc char[0]:
	name "Campanella"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	Event fn[0,2]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,15]
	Return

fn[1]:
	Return

fn[2]:
	FadeOut 0ms 0x00000000 255
	if system[66] == 10:
		Call fn[0,3]
	elif system[66] == 11:
		Call fn[0,9]
	elif system[66] == 12:
		Call fn[0,12]
	elif system[66] == 15:
		Call fn[0,14]
	elif system[66] == 30:
		Call fn[0,16]
	elif system[66] == 31:
		Call fn[0,17]
	elif system[66] == 32:
		Call fn[1,2]
	elif system[66] == 33:
		Call fn[1,3]
	elif system[66] == 34:
		Call fn[1,4]
	else:
	var[0] = 0
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	SystemFlagsSet 0x00000010
	Fog 0xFF000000 4100 13000 0
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CamLookPos (0, 80000, 1000) 0ms
	CamSetDistance 0 9300 -10000 0ms
	CamZoom 1000 0ms
	CamRotate 0mdeg 0ms
	CamPers 665 0ms
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 80000, 0) 180deg
	if flag[12052]:
		ED6_12 12900 25000 0
		FadeIn 4000ms 0x00000000
		FadeWait
		Sleep 200ms
		TextTalk char[0] {
			#90462v#5P#850FWhy, hello! You came back to see me again,
			did you? Well, aren't you just a doll?{wait}
		} {
			#90463v#5PSo, would you like to play another round?{wait}
		}
		TextWait
		TextClose 0
	else:
		FlagSet flag[12052]
		CharSetPos char[0] (0, 80000, 0) 0deg
		FadeIn 4000ms 0x00000000
		FadeWait
		Sleep 200ms
		TextSetPos -1 80 -1 -1
		TextSetName "Mysterious Voice"
		TextMessage null {
			#90447v{color 0}Hey. How've you been doing?{wait}
		}
		TextWait
		TextClose 0
		ED6_12 12900 25000 2500
		FadeWait
		Sleep 2500ms
		CharTurnTo char[0] 180deg 400deg/s
		Sleep 800ms
		TextTalk char[0] {
			#90448v#5P#850FHeehee. It's me! You remember me, right?{wait}
		}
		TextWait
		Sleep 1000ms
		CrossFade 100ms
		CharFlagsUnset char[0] 0x0002
		CharSetChipBase char[0] chip[1]
		CharSetChipPattern char[0] 0
		FadeWait
		CharAnimation char[0] 0 3 1000ms
		Sleep 500ms
		TextTalk char[0] {
			#90449v#5P#853FThanks for coming all this way to see me.{wait}
		} {
			#90450v#854FI hope we both have enough fun to make
			it worth your while. ♪{wait}
		}
		TextWait
		Sleep 1500ms
		Emote char[0] 0mm 2000mm 38 38 250ms 1
		Sleep 1200ms
		CrossFade 700ms
		CharFlagsUnset char[0] 0x0002
		CharSetChipBase char[0] chip[0]
		CharSetChipPattern char[0] 0
		FadeWait
		Sleep 500ms
		TextTalk char[0] {
			#90451v#5P#850F...What? What am I even doing here?{wait}
		} {
			#90452v#851FYou didn't really ask me that, did you? Now, now.
			A boy's gotta have his secrets. ㈱{wait}
		} {
			#90453v#5P#853FAnyway, let's move on to more important matters,
			shall we? I've got something really fun in store for
			you today.{wait}
		} {
			#90454v#850FIt's called 'Who Wants to Be a Mirannaire?'
			In case you didn't already realize, this is a game
			full of fun pop questions to see how well you
			know your Trails.{wait}
		} {
			#90455vReady to give it a go? You are, right?{wait}
		}
		TextWait
	Sc_C4Unset 536870912
	Sleep 300ms
	TextSetPos -1 80 -1 -1
	TextMessage null {
		{0x18}{color 5}Become a Mirannaire?{wait}
	}
	var[0] = 0
	system[40] = 24
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Play" // 0
			"Quit" // 1
		MenuWait var[0]
		system[40] = 65535
		switch var[0]:
			case 0:
				if QuestFlagsGet quest[65] 0x20:
					system[40] = 24
					var[0] = 0
					Menu menu[1] 380 330 1
						"★ Normal" // 0
						"★ Hard" // 1
						"★ Brutal" // 2
						"★ Maniac" // 3
					MenuWait var[0]
					MenuClose menu[0]
					MenuClose menu[1]
					system[40] = 65535
					switch var[0]:
						case 0:
							var[0] = 101
							break
						case 1:
							var[0] = 102
							break
						case 2:
							var[0] = 103
							break
						case 3:
							var[0] = 104
							break
						default:
							var[0] = 255
							break
				elif QuestFlagsGet quest[27] 0x20:
					system[40] = 24
					var[0] = 0
					Menu menu[1] 380 330 1
						"★ Normal" // 0
						"★ Hard" // 1
						"★ Brutal" // 2
						"    Maniac" // 3
					MenuWait var[0]
					MenuClose menu[0]
					MenuClose menu[1]
					system[40] = 65535
					switch var[0]:
						case 0:
							var[0] = 101
							break
						case 1:
							var[0] = 102
							break
						case 2:
							var[0] = 103
							break
						case 3:
							var[0] = 104
							break
						default:
							var[0] = 255
							break
				elif QuestFlagsGet quest[26] 0x20:
					system[40] = 24
					var[0] = 0
					Menu menu[1] 380 330 1
						"★ Normal" // 0
						"★ Hard" // 1
						"    Brutal" // 2
					MenuWait var[0]
					MenuClose menu[0]
					MenuClose menu[1]
					system[40] = 65535
					switch var[0]:
						case 0:
							var[0] = 101
							break
						case 1:
							var[0] = 102
							break
						case 2:
							var[0] = 103
							break
						default:
							var[0] = 255
							break
				elif QuestFlagsGet quest[25] 0x20:
					system[40] = 24
					var[0] = 0
					Menu menu[1] 380 330 1
						"★ Normal" // 0
						"    Hard" // 1
					MenuWait var[0]
					MenuClose menu[0]
					MenuClose menu[1]
					system[40] = 65535
					switch var[0]:
						case 0:
							var[0] = 101
							break
						case 1:
							var[0] = 102
							break
						default:
							var[0] = 255
							break
				else:
					system[40] = 65535
					TextClose 0
					MenuClose menu[0]
					var[0] = 101
				if var[0] != 255:
					TextClose 0
					TextTalk char[0] {
						#90456v#5P#853FVery nice. I was hoping you'd say that.{wait}
					} {
						#90457v#5P#850FWell, if you'll excuse me, I'd better go and get
						changed...{wait}
					} {
						#90458v#851FI won't keep you waiting too long, okay? ♪{wait}
					}
					TextWait
					TextClose 0
					FadeOut 300ms 0x00000000 255
					FadeWait
				switch var[0]:
					case 101:
						Call fn[0,4]
						break
					case 102:
						Call fn[0,5]
						break
					case 103:
						Call fn[0,6]
						break
					case 104:
						Call fn[0,7]
						break
					case 255:
						var[0] = 0
						break
				break
			case 1:
				MenuClose menu[0]
				TextClose 0
				TextTalk char[0] {
					#90459v#5P#855FAww... Well, you're no fun.{wait}
				} {
					#90460v#5P#850FOh, well. If you change your mind, I'll be right
					here.{wait}
				} {
					#90461v#5PBye for now!{wait}
				}
				TextWait
				TextClose 0
				Sleep 200ms
				FadeOut 2000ms 0x00000000 255
				FadeWait
				TcEpisodeEnd 0
				Fog 0xFF000000 1000000 2000000 0
				FlagSet flag[9477]
				NewScene "m5402._sn" 102 0 0
				Hcf
				break
	Return

fn[4]:
	Sleep 1000ms
	BgmPlay bgm[25] 0
	ImageShow "c_vis501._ch" 0 0 500ms
	TextSetPos -1 100 -1 -1
	TextSetName ""
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Start" // 0
			"Rules" // 1
			"Quit" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				var[0] = 255
				break
			case 1:
				TextSetPos -1 -1 -1 -1
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Each round contains ten multiple choice questions. Choose the right answer
					for each of them within the allotted time to win.

					Choosing a wrong answer or running out of time on a question will darken
					one of the circles at the top of the screen. When all three of them turn
					gray, and you will lose the round.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				TcEpisodeEnd 0
				Fog 0xFF000000 1000000 2000000 0
				FlagSet flag[9477]
				NewScene "m5402._sn" 102 0 0
				Hcf
				break
	BgmStop 1000ms
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	BgmWait
	var[0] = Minigame 26 0 0 0 0 0 0 0 0
	EventBegin 0
	BgmStop 2000ms
	BgmWait
	QuestFlagsSet quest[25] 0x10
	FadeIn 4000ms 0x00000000
	if var[0] == 0:
		FadeWait
		Sleep 200ms
		TextTalk char[0] {
			#90464v#5P#853FD'aww. That was too bad.{wait}
		} {
			#90465v#854FSo, what would you like to do now?
			Ready to give it another shot?{wait}
		}
		TextWait
		TextSetPos -1 80 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Try again?{wait}
		}
		var[0] = 0
		Return
	FadeWait
	Sleep 200ms
	TextTalk char[0] {
		#90466v#5P#853FYay! You did it! I knew you could. ♪{wait}
	} {
		#90467v#850FWell, I've had plenty of fun for today,
		so I think I'll go do my own thing now.{wait}
	} {
		#90468vIf you ever feel like another round,
		though, you know where to find me.{wait}
	} {
		#90469v#851FBye bye for now! ♪{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ScAchievement 11 5 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Campanella's Quiz Game] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	TcEpisodeEnd 0
	Call fn[0,8]
	if !QuestFlagsGet quest[25] 0x20:
		QuestFlagsSet quest[25] 0x20
		QuestFlagsSet quest[26] 0x02
		ItemAdd item[486] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[486]}{color 5}.{wait}
		}
		TextWait
		if ItemHas item[525] 0 != 0:
			if RecipeLearn 69:
			else:
				SoundPlay sound[17] 0 0 100
				TextMessage null {
					{color 5}Learned the recipe for {item item[486]}{color 5}.{wait}
				}
				TextWait
		Sleep 1000ms
		SoundPlay sound[23] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Congrats! You can now play the 'Hard' difficulty.{wait}
		}
		TextWait
		TextMessage null {
			{color 5}You can select the difficulty after entering the
			Sun Door and deciding whether or not to play
			another round.{wait}
		}
		TextWait
		TextClose 0
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "m5402._sn" 102 0 0
	Hcf
	Return

fn[5]:
	QuestFlagsSet quest[26] 0x08
	Sleep 1000ms
	BgmPlay bgm[25] 0
	ImageShow "c_vis502._ch" 0 0 500ms
	TextSetPos -1 100 -1 -1
	TextSetName ""
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Start" // 0
			"Rules" // 1
			"Quit" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				var[0] = 255
				break
			case 1:
				TextSetPos -1 85 55 10
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Each round contains ten multiple choice questions. Choose the right answer
					for each of them within the allotted time to win.

					Choosing a wrong answer or running out of time on a question will darken
					one of the circles at the top of the screen. When all three of them turn
					gray, and you will lose the round.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				TcEpisodeEnd 0
				Fog 0xFF000000 1000000 2000000 0
				FlagSet flag[9477]
				NewScene "m5402._sn" 102 0 0
				Hcf
				break
	BgmStop 1000ms
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	BgmWait
	var[0] = Minigame 26 1 0 0 0 0 0 0 0
	EventBegin 0
	BgmStop 2000ms
	BgmWait
	QuestFlagsSet quest[26] 0x10
	FadeIn 4000ms 0x00000000
	if var[0] == 0:
		FadeWait
		Sleep 200ms
		TextTalk char[0] {
			#90464v#5P#853FD'aww. That was too bad.{wait}
		} {
			#90465v#854FSo, what would you like to do now?
			Ready to give it another shot?{wait}
		}
		TextWait
		TextSetPos -1 80 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Try again?{wait}
		}
		var[0] = 0
		Return
	FadeWait
	Sleep 200ms
	TextTalk char[0] {
		#90470v#5P#853FYay! You did it! I knew you could. ♪{wait}
	} {
		#90471v#850FWell, I've had plenty of fun for today,
		so I think I'll go do my own thing now.{wait}
	} {
		#90472vIf you ever feel like another round,
		though, you know where to find me.{wait}
	} {
		#90473v#851FBye bye for now! ♪{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ScAchievement 11 5 1
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Campanella's Quiz Game] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	TcEpisodeEnd 0
	Call fn[0,8]
	if !QuestFlagsGet quest[26] 0x20:
		QuestFlagsSet quest[26] 0x20
		QuestFlagsSet quest[27] 0x02
		if RecipeLearn 8:
		else:
			TextSetPos -1 -1 -1 -1
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{0x06}{color 5}Learned the recipe for {color 2}Enigmatic Stew{color 5}.{wait}
			}
			TextWait
			TextSetPos 72 320 56 3
		Sleep 1000ms
		SoundPlay sound[23] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Congrats! You can now play the 'Brutal' difficulty.{wait}
		}
		TextWait
		TextMessage null {
			{color 5}You can select the difficulty after entering the
			Sun Door and deciding whether or not to play
			another round.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sleep 2000ms
	FlagSet flag[9477]
	NewScene "m5402._sn" 102 0 0
	Hcf
	Return

fn[6]:
	QuestFlagsSet quest[27] 0x08
	Sleep 1000ms
	BgmPlay bgm[25] 0
	ImageShow "c_vis503._ch" 0 0 500ms
	TextSetPos -1 100 -1 -1
	TextSetName ""
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Start" // 0
			"Rules" // 1
			"Quit" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				var[0] = 255
				break
			case 1:
				TextSetPos -1 85 55 10
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Each round contains ten multiple choice questions. Choose the right answer
					for each of them within the allotted time to win.

					Choosing a wrong answer or running out of time on a question will darken
					one of the circles at the top of the screen. When all three of them turn
					gray, and you will lose the round.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				TcEpisodeEnd 0
				Fog 0xFF000000 1000000 2000000 0
				FlagSet flag[9477]
				NewScene "m5402._sn" 102 0 0
				Hcf
				break
	BgmStop 1000ms
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	BgmWait
	var[0] = Minigame 26 2 0 0 0 0 0 0 0
	EventBegin 0
	BgmStop 2000ms
	BgmWait
	QuestFlagsSet quest[27] 0x10
	FadeIn 4000ms 0x00000000
	if var[0] == 0:
		FadeWait
		Sleep 200ms
		TextTalk char[0] {
			#90464v#5P#853FD'aww. That was too bad.{wait}
		} {
			#90465v#854FSo, what would you like to do now?
			Ready to give it another shot?{wait}
		}
		TextWait
		TextSetPos -1 80 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Try again?{wait}
		}
		var[0] = 0
		Return
	FadeWait
	Sleep 200ms
	TextTalk char[0] {
		#90474v#5P#854FWow... I wasn't expecting you to be able
		to beat that one. You really DO know your
		Trails.{wait}
	} {
		#90475v#853FWell, I've had plenty of fun for today,
		so I think I'll go do my own thing now.{wait}
	} {
		#90476v#850FIf you ever feel like another round,
		though, you know where to find me.{wait}
	} {
		#90477v#851FBye bye for now! ♪{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ScAchievement 11 5 2
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Campanella's Quiz Game] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	TcEpisodeEnd 0
	Fog 0xFF000000 1000000 2000000 0
	Call fn[0,8]
	if !QuestFlagsGet quest[27] 0x20:
		QuestFlagsSet quest[27] 0x20
		QuestFlagsSet quest[65] 0x02
		ItemAdd item[745] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[745]}{color 5}.{wait}
		}
		TextWait
		TextClose 0
		Sleep 1000ms
		SoundPlay sound[23] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Congrats! You can now play the 'Maniac' difficulty.{wait}
		}
		TextWait
		TextMessage null {
			{color 5}You can select the difficulty after entering the
			Sun Door and deciding whether or not to play
			another round.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sleep 2000ms
	TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m5402._sn" 102 0 0
	Hcf
	Return

fn[7]:
	QuestFlagsSet quest[65] 0x08
	Sleep 1000ms
	BgmPlay bgm[25] 0
	ImageShow "c_vis504._ch" 0 0 500ms
	TextSetPos -1 100 -1 -1
	TextSetName ""
	var[0] = 0
	while var[0] != 255:
		system[40] = 24
		Menu menu[0] -1 330 0
			"Start" // 0
			"Rules" // 1
			"Quit" // 2
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[255]
		switch var[0]:
			case 0:
				var[0] = 255
				break
			case 1:
				TextSetPos -1 85 55 10
				TextSetName ""
				TextMessage null {
					{color 5}#0W―――――――――――――――――――――――――――

					Each round contains ten multiple choice questions. Choose the right answer
					for each of them within the allotted time to win.

					Choosing a wrong answer or running out of time on a question will darken
					one of the circles at the top of the screen. When all three of them turn
					gray, and you will lose the round.

					―――――――――――――――――――――――――――#20W{wait}
				}
				TextWait
				TextClose 0
				TextSetPos 72 320 56 3
				break
			case 2:
				ImageHide 500ms
				MenuClose menu[0]
				TextClose 0
				system[40] = 65535
				Sleep 1000ms
				TcEpisodeEnd 0
				Fog 0xFF000000 1000000 2000000 0
				FlagSet flag[9477]
				NewScene "m5402._sn" 102 0 0
				Hcf
				break
	BgmStop 1000ms
	ImageHide 500ms
	TextSetPos 72 320 56 3
	system[40] = 24
	BgmWait
	var[0] = Minigame 26 3 0 0 0 0 0 0 0
	EventBegin 0
	BgmStop 2000ms
	BgmWait
	QuestFlagsSet quest[65] 0x10
	FadeIn 4000ms 0x00000000
	if var[0] == 0:
		FadeWait
		Sleep 200ms
		TextTalk char[0] {
			#90464v#5P#853FD'aww. That was too bad.{wait}
		} {
			#90465v#854FSo, what would you like to do now?
			Ready to give it another shot?{wait}
		}
		TextWait
		TextSetPos -1 80 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Try again?{wait}
		}
		var[0] = 0
		Return
	FadeWait
	Sleep 200ms
	TextTalk char[0] {
		#90478v#5P#854FAmazing! You've conquered the Maniac difficulty.
		You maniac. Pun absolutely intended. ㈱{wait}
	} {
		#90479v#853FWell, that's all I've got. I had lots
		of fun hanging out with you, you know.{wait}
	} {
		#90480v#850FOh, but feel free to swing by again any time.
		I'm always up for brushing up on my Trails.{wait}
	} {
		#90481v#851FTa-ta, babe! ♪{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ScAchievement 11 5 3
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Campanella's Quiz Game] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	TcEpisodeEnd 0
	Fog 0xFF000000 1000000 2000000 0
	Call fn[0,8]
	if !QuestFlagsGet quest[65] 0x20:
		QuestFlagsSet quest[65] 0x20
		ItemAdd item[750] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[750]}{color 5}.{wait}
		}
		TextWait
		TextClose 0
	TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m5402._sn" 102 0 0
	Hcf
	Return

fn[8]:
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	if var[0] == 1:
		MiraAdd 1
		TextMessage null {
			{color 5}[Rank 10] Received {color 2}1 mira{color 5}.{wait}
		}
	elif var[0] == 2:
		MiraAdd 10
		TextMessage null {
			{color 5}[Rank 9] Received {color 2}10 mira{color 5}.{wait}
		}
	elif var[0] == 3:
		MiraAdd 100
		TextMessage null {
			{color 5}[Rank 8] Received {color 2}100 mira{color 5}.{wait}
		}
	elif var[0] == 4:
		MiraAdd 500
		TextMessage null {
			{color 5}[Rank 7] Received {color 2}500 mira{color 5}.{wait}
		}
	elif var[0] == 5:
		MiraAdd 1000
		TextMessage null {
			{color 5}[Rank 6] Received {color 2}1,000 mira{color 5}.{wait}
		}
	elif var[0] == 6:
		MiraAdd 2000
		TextMessage null {
			{color 5}[Rank 5] Received {color 2}2,000 mira{color 5}.{wait}
		}
	elif var[0] == 7:
		MiraAdd 3000
		TextMessage null {
			{color 5}[Rank 4] Received {color 2}3,000 mira{color 5}.{wait}
		}
	elif var[0] == 8:
		MiraAdd 4000
		TextMessage null {
			{color 5}[Rank 3] Received {color 2}4,000 mira{color 5}.{wait}
		}
	elif var[0] == 9:
		MiraAdd 5000
		TextMessage null {
			{color 5}[Rank 2] Received {color 2}5,000 mira{color 5}.{wait}
		}
	elif var[0] == 10:
		MiraAdd 10000
		TextMessage null {
			{color 5}[Rank 1] Received {color 2}10,000 mira{color 5}.{wait}
		}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Return

fn[9]:
	EventBegin 1
	FadeOut 0ms 0x00000000 255
	if QuestFlagsGet quest[31] 0x20:
		BgmPlay bgm[191] 0
		TextSetPos -1 60 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}The Casino -Gambler Jack-{wait}
		}
		system[40] = 24
		Menu menu[0] -1 160 0
			"Start From the Beginning" // 0
			"Start From Jack's Appearance" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		Sleep 100ms
		if var[0] == 0:
			BgmStop 2000ms
			BgmWait
			Call fn[0,10]
		else:
			Call fn[0,11]
	else:
		Call fn[0,10]
	Return

fn[10]:
	EventBegin 1
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	BgmPlay bgm[1] 0
	Sc_C4Set 2048
	system[40] = 65535
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS511._CH"
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}The Calvard Republic.{wait}
		{}    There's a city in this country, a place where
		migrants from the East have recreated their
		homeland down to the bright lacquered tiles. {wait}
		Nicknamed the Eastern Quarter, it was home to
		people of all kinds from all places.{wait}
		{} On the northern outskirts of that town was a little,
		run-down bar. Doubtless it had been presentable
		once, but now the plaster was crumbling and what
		doors were left barely fit their pitted frames.{wait}
	}
	TextWait
	TextMessage null {
		{color 0}Of course, such a seedy place attracted the clientele
		to match.{wait}
		Inside were two gamblers of exceptional skill.
		It was only mere months ago when they had turned
		the underworld on its head in the match of the
		century.{wait}
		The first was Jack, a prolific, blue-eyed gambler
		known by the moniker 'Victory Jack,' who was
		finally able to put his past behind him...{wait}
		and the second was Halle, a petite gambler who
		remained doggedly by his side despite his best
		attempts to shake her.{wait}
	}
	TextWait
	TextMessage null {
		{color 0}Today was yet another ordinary day at that bar;
		however, the shriek of the door opening announced
		the arrival of someone who was anything but.{wait}
	}
	TextWait
	TextClose 0
	BgmStop 2000ms
	BgmWait
	BgmPlay bgm[191] 0
	SoundPlay sound[234] 1 0 100
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	Sleep 3000ms
	Sc_C4Unset 2048
	SoundPlay sound[375] 0 0 100
	Sleep 2500ms
	SoundPlay sound[26] 0 0 100
	Sleep 600ms
	SoundPlay sound[26] 0 0 100
	Sleep 600ms
	SoundPlay sound[26] 0 0 100
	Sleep 600ms
	Sleep 1000ms
	TextSetPos 340 120 -1 -1
	TextSetName "Loud Voice"
	TextMessage null {
		#0814v{color 12}...Huh?{wait}
	} {
		#0815vWho the hell're you?{wait}
	}
	TextWait
	TextSetPos 40 80 -1 -1
	TextSetName "Unpleasant Voice"
	TextMessage null {
		#0819v{color 12}Gotta be either really dumb or really brave,
		and that's sayin' something with this joint!{wait}
	} {
		#0820vI'm putting my money on the former!
		How 'bout you? Bwahaha!{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Girl's Voice"
	TextMessage null {
		#98657v{color 0}H-Hey! Get away from him, guys!{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	SoundPlay sound[234] 1 0 0
	VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisShow vis[3] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS551._CH"
	VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[1] 4 0 0 0 0
	Sleep 2500ms
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98658v{color 0}*sigh* I'm so sorry about them. I'm sure that
		wasn't the welcome you were expecting when
		you stepped in here.{wait}
	} {
		#98659vThey're not bad people. Really, I swear...
		Althooough, you could certainly be forgiven
		for thinking so looking at them.{wait}
	} {
		#98660vAre you a customer, by chance?{wait}
	} {
		#98661vHere. Let me show you to a table.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[1] 3 0x00FFFFFF 1200ms 0 0
	Sleep 1000ms
	ForkFunc field_party[0] fork[0] fn[0,19]
	Sleep 2000ms
	TextSetPos 150 -1 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98662v{color 0}#1911FHeehee. Still, you're quite the unusual one,
		if you don't mind me saying so.{wait}
	} {
		#98663vNot many people would willingly come to a
		run-down bar like this, especially not in the
		middle of the day.{wait}
	} {
		#98664v#1915FI'm not saying it was a bad idea to come here,
		of course!{wait}
	} {
		#98665vSure, it's in desperate need of renovations,
		and the regulars are rowdy bunch...{wait}
	} {
		#98666v#1910F...but there's just something...I dunno, warm
		about this place. Like I'm home.{wait}
	} {
		#98667vThe food's a lot better than you'd think, too.{wait}
	}
	TextWait
	TextClose 0
	ForkQuit field_party[0] fork[0]
	Sleep 700ms
	SoundPlay sound[364] 0 0 150
	Sleep 200ms
	TextSetPos 150 -1 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98668v{color 0}#1913FOh, watch your feet. I'm pretty sure that floor
		panel there's going to snap any day now.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	SoundPlay sound[26] 0 0 100
	Sleep 600ms
	SoundPlay sound[26] 0 0 100
	Sleep 600ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98669v{color 0}#1910FWell, here's your seat.{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[366] 0 0 100
	Sleep 700ms
	SoundPlay sound[209] 0 0 100
	Sleep 500ms
	Sleep 1000ms
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 1500ms
	VisSet vis[3] 3 0x00FFFFFF 500ms 0 0
	Sleep 800ms
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98670v{color 0}Anything you'd like to order?{wait}
	} {
		#98671vYou don't look like you're here for booze, anyway.
		How about something to eat?{wait}
	} {
		#98672vPersonally, I'd recommend the tom yum goong!{wait}
	} {
		#98673vIt's the most popular thing on our menu, and for
		good reason! That mix of spicy with just the right
		amount of sourness is perfect.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98674v{color 0}Aha! I can see your mouth watering already.
		That's a definite 'yes.'{wait}
	} {
		#98675vHow about something to drink? Just water?{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[3] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS553._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98676v{color 0}...Sorry, what was that?{wait}
	} {
		#98677vYou're looking for Jack?{wait}
	} {
		#98678vWell, he's usually sleeping in the back
		at this time of day...{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[3] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98679v{color 0}...Wait. Did you come here to challenge
		him to a game of something?{wait}
	} {
		#98680vSorry... I didn't even think to ask if that was
		what you were here for.{wait}
	} {
		#98681vHmm... Well, all right. I'll go and talk with him.{wait}
	} {
		#98682vIf he's in a good mood, he MIGHT be willing. 
		Don't get your hopes up, though.{wait}
	} {
		#98683vWait here for a minute, okay?{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[1] 3 0x00FFFFFF 1200ms 0 0
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 500ms
	SoundPlay sound[234] 1 0 100
	Sleep 2000ms
	TextSetPos 340 80 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0823v{color 12}...Hey, you hear that?{wait}
	} {
		#0824vThat guy over there wants to take Jack on!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 120 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0828v{color 12}Yeah. I heard.{wait}
	} {
		#0829vHaha. If he takes him up on it, this could get
		real interesting.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 160 20 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0835v{color 12}...Heh. Wouldn't be so sure about that.{wait}
	} {
		#0836vIt ain't often Jack actually gets serious,
		and I dunno if that guy's got what it'd
		take to bring it out of him.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	SoundPlay sound[26] 0 0 100
	Sleep 500ms
	SoundPlay sound[26] 0 0 100
	Sleep 500ms
	SoundPlay sound[234] 1 0 0
	VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
	Sleep 2000ms
	SoundPlay sound[367] 0 0 100
	Sleep 500ms
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98684v{color 0}Well, here's the tom yum goong you ordered.{wait}
	} {
		#98685vEat it while it's still hot!{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	VisShow vis[3] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS554._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98686v{color 0}Oh, and as for Jack... Sorry, but he says he'll
		pass this time.{wait}
	} {
		#98687vSeems like he's still hungover from drinking
		yesterday. Doesn't even want to get up.{wait}
	} {
		#98688vI'm sure that's not what you want to hear
		after coming all this way to challenge him, 
		but that's Jack for you.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[3] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98689v{color 0}...Wait. No. I've got a great idea!{wait}
	} {
		#98690vHow about you and I have a game first? If you
		beat me, I'll go bug him again.{wait}
	} {
		#98691vI'm sure he'd be totally interested in someone
		who's better than me.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 300 -1 -1
	TextSetName "Girl"
	TextMessage null {
		#98692v{color 0}...Surprised? I'm actually quite the gambler,
		you know.{wait}
	} {
		#98693vThe name's Halle. I'm the daughter of the
		legendary gambler 'King'.{wait}
	} {
		#98694vNot exactly a household name, but it's a pretty
		famous one in these kinds of circles.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[3] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS555._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 300 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98695v{color 0}Fair warning: I don't plan on holding back one
		bit. If we're doing this, we're going all out.{wait}
	} {
		#98696vPlus if I win, I'm going to have to ask you to
		leave.{wait}
	} {
		#98697vAre you good with that?{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	SoundPlay sound[368] 0 0 100
	Sleep 800ms
	VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS551._CH"
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[3] 3 0x00FFFFFF 500ms 0 0
	VisShow vis[3] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS555._CH"
	TextSetPos -1 300 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98698v{color 0}Heehee. I'll take that as a yes.{wait}
	} {
		#98699vWell, let's move to a more suitable table, shall we?{wait}
	} {
		#98700vAs for the game...how does blackjack sound?{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 536870912
	VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1600ms
	var[0] = 0
	var[2] = 0
	while var[0] != 255:
		ImageShow "c_vis509._ch" 0 0 500ms
		VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
		TextSetPos -1 100 -1 -1
		TextSetName ""
		var[0] = 0
		while var[0] != 255:
			system[40] = 24
			Menu menu[0] -1 330 0
				"Start" // 0
				"Rules" // 1
				"Quit" // 2
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[255]
			switch var[0]:
				case 0:
					var[0] = 255
					break
				case 1:
					TextSetPos -1 -1 -1 -1
					TextSetName ""
					TextMessage null {
						{color 5}#0W―――――――――――――――――――――――――――

						You will play a series of blackjack games against Halle, one on one.
						A maximum of seven games will take place, and the first player to win
						four games is the victor. The following commands can be used:

						[Hit] Take one additional card. You can take up to six additional cards
						providing you don't bust (your total score reaches or exceeds 22).

						[Stand] Take no additional cards, and take on your opponent using the
						ones you already have.


						―――――――――――――――――――――――――――#20W{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					TextSetPos -1 -1 -1 -1
					TextSetName ""
					TextMessage null {
						{color 5}#0W―――――――――――――――――――――――――――

						Having seven cards and a combined total score of 21 or less results in a
						'Seven Cards' hand, which is even stronger than a Blackjack (two cards
						with a total of 21 between them).

						There are no other possible special hands.






						―――――――――――――――――――――――――――#20W{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
				case 2:
					ImageHide 500ms
					MenuClose menu[0]
					TextClose 0
					system[40] = 65535
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
		var[0] = 0
		ImageHide 500ms
		TextSetPos 72 320 56 3
		system[40] = 24
		var[0] = Minigame 29 2 0 0 0 0 0 0 0
		EventBegin 1
		system[40] = 65535
		BgmStop 2000ms
		BgmWait
		if var[0] == 1:
			break
		Sleep 1000ms
		BgmPlay bgm[191] 0
		SoundPlay sound[234] 1 0 100
		VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
		Sleep 3000ms
		VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS556._CH"
		VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
		VisSet vis[1] 4 0 0 0 0
		Sleep 2000ms
		TextSetPos -1 300 -1 -1
		TextSetName "Halle"
		TextMessage null {
			#98701v{color 0}*sigh* Well, that was a letdown...{wait}
		} {
			#98702vIf that's all you're capable of, even if I did
			convince Jack to challenge you, you'd lose
			against him anyway.{wait}
		} {
			#98703vWell, as harsh as this will sound, rules are
			rules. You're gonna have to leave for today.{wait}
		} {
			#98704vHeehee. But only for today. Come back once
			you've managed to brush up your skills, okay?{wait}
		}
		TextWait
		TextClose 0
		VisSet vis[0] 3 0xFF888888 500ms 0 0
		VisSet vis[1] 3 0xFF888888 500ms 0 0
		VisWait vis[0] 3
		VisWait vis[1] 3
		TextSetPos -1 100 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Challenge Halle Again?{wait}
		}
		if var[2] < 2:
			system[40] = 24
			Menu menu[0] -1 200 0
				"Lower Difficulty and Try Again" // 0
				"Try Again Without Lowering Difficulty" // 1
				"Leave" // 2
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			switch var[0]:
				case 0:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					if var[2] < 2:
						var[2] = var[2] + 1
					break
				case 1:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					break
				case 2:
				default:
					BgmStop 2000ms
					VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 1500ms 0 0
					BgmWait
					VisWait vis[0] 3
					VisWait vis[1] 3
					VisHide vis[255] 0
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
		else:
			system[40] = 24
			Menu menu[0] -1 200 0
				"Yes" // 0
				"No" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			switch var[0]:
				case 0:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					break
				case 1:
				default:
					BgmStop 2000ms
					VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
					BgmWait
					VisWait vis[0] 3
					VisWait vis[1] 3
					VisHide vis[255] 0
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
	if !QuestFlagsGet quest[31] 0x20:
		Sleep 2000ms
		QuestFlagsSet quest[31] 0x10
		QuestFlagsSet quest[31] 0x20
		QuestFlagsSet quest[32] 0x02
		if RecipeLearn 2:
		else:
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextMessage null {
				{0x06}{color 5}Learned the recipe for {color 2}Tom Yum Goong{color 5}.{wait}
			}
			TextWait
			TextSetPos 72 320 56 3
		MiraAdd 5000
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}Received {color 2}5,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	Call fn[0,11]
	Return

fn[11]:
	QuestFlagsSet quest[32] 0x08
	EventBegin 1
	Sc_C4Set 536870912
	system[40] = 65535
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS511._CH"
	VisShow vis[1] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	Sleep 1000ms
	BgmPlay bgm[191] 0
	SoundPlay sound[234] 1 0 100
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	Sleep 3000ms
	VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[1] 4 0 0 0 0
	Sleep 2000ms
	TextSetPos -1 300 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98705v{color 0}...Wow. Who would've thought?
		You're actually really good.{wait}
	} {
		#98706vAll right, a deal's a deal. I'll go and talk to
		Jack again.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[1] 3 0x00FFFFFF 1200ms 0 0
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	Sleep 500ms
	SoundPlay sound[234] 1 0 100
	Sleep 1000ms
	TextSetPos 340 120 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0825v{color 12}Wow... He actually managed to beat her?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 80 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0830v{color 12}Looks that way.{wait}
	} {
		#0831vMaybe we'll get to see something
		interestin' after all.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	SoundPlay sound[234] 1 0 0
	TextSetPos -1 -1 -1 -1
	TextSetName "Husky Voice"
	TextMessage null {
		#98804v{color 0}*yawn* Man, I'm tired...{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[28] 0 0 100
	Sleep 500ms
	SoundPlay sound[28] 0 0 100
	Sleep 500ms
	SoundPlay sound[28] 0 0 100
	Sleep 500ms
	VisShow vis[2] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[2] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 2000ms
	TextSetPos -1 280 -1 -1
	TextSetName "Unkempt Man"
	TextMessage null {
		#98805v{color 0}Huh? There's a new face.{wait}
	} {
		#98806vSo, what? That the guy who beat Halle?{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[4] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS567._CH"
	VisSet vis[4] 4 0 0 0 0
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 280 -1 -1
	TextSetName "Unkempt Man"
	TextMessage null {
		#98807v{color 0}#40AGah... My head's throbbing like a bitch#150W...{0x05}{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Unkempt Man"
	TextMessage null {
		#98808v{color 0}#5A#20WWha...?!{0x05}{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[369] 0 0 100
	VisSet vis[4] 3 0x00FFFFFF 500ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98707v{color 0}#1914F*sigh* There goes the floor...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 40 120 -1 -1
	TextSetName "Unpleasant Voice"
	TextMessage null {
		#0821v{color 12}Hahaha! See? Told ya!{wait}
	} {
		#0822vI knew he'd be the one to break it.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 340 80 -1 -1
	TextSetName "Loud Voice"
	TextMessage null {
		#0816v{color 12}Haha! That you did!{wait}
	} {
		#0817vPoor guy. It's kinda crazy how he's amazingly 
		lucky at gambling yet amazingly unlucky at 
		everything else.{wait}
	} {
		#0818v...Actually, it's probably less unlucky and more
		him always being out of it.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[2] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS562._CH"
	VisSet vis[2] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 1500ms
	TextSetPos -1 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98809v{color 0}Hey! I heard that, you!{wait}
	} {
		#98810vI'll take you on any time you want!{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 240 180 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98708v{color 0}#1916F...That's enough, you two. If you want to fight,
		you can take it outside.{wait}
	} {
		#98709vThe last thing we need is this place ending up
		any more run down than it already is.{wait}
	} {
		#98710v#1915FOh, and on that note--you're fixing that broken
		floorboard yourself, Jack. That's on you.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98811v{color 0}Wh-Why do I have to do it?!{wait}
	}
	TextWait
	Sleep 300ms
	TextSetPos 240 180 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98711v{color 0}#1912F(*glare*){wait}
	}
	TextWait
	TextClose 0
	VisShow vis[4] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS564._CH"
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[4] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98812v{color 0}*sigh* Fine, fine...{wait}
	} {
		#98813vUgh... This sucks...{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 360 220 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0826v{color 12}Heh. Never thought I'd see Jack get so wrapped
		around somebody's finger.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 10 110 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0832v{color 12}You're telling me.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[2] 0 0 512 512 0 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS562._CH"
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[4] 3 0x00FFFFFF 500ms 0 0
	TextSetPos -1 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98814v{color 0}...       {wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	VisSet vis[2] 0 -110000 0 1000ms 0
	VisSet vis[1] 0 110000 0 0ms 0
	VisShow vis[1] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[1] 4 0 0 0 0
	Sleep 1500ms
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98712v{color 0}...Anyway, sorry for the wait. Here's Jack.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[4] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[4] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98815v{color 0}So...{wait}
	} {
		#98816v...I was right, then? This is the guy who wants
		to take me on?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98713v{color 0}Sure is.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98817v{color 0}Really? He doesn't look like he's gonna put up
		much of a fight to me.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98714v{color 0}Never let your guard down, or you could find
		yourself stumbling into something unexpected.{wait}
	} {
		#98715vLike, you know, the floorboard again.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 80 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98818v{color 0}Bah...{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	SoundPlay sound[366] 0 0 100
	Sleep 200ms
	Sleep 500ms
	SoundPlay sound[209] 0 0 100
	Sleep 500ms
	VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS561._CH"
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[4] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98819v{color 0}Anyway, I'm Jack. Think you already know that,
		though.{wait}
	} {
		#98820v...And before we do any gambling, I need a drink.{wait}
	} {
		#98821vGet me a whiskey, Halle! On the rocks.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[3] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS554._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98716v{color 0}*sigh* What was that you said earlier about
		a hangover again?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98822v{color 0}Oh, I got rid of that just now.{wait}
	} {
		#98823vCome on! We haven't got all day!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98717v{color 0}*sigh* You are unbelievable...{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0x00FFFFFF 1200ms 0 0
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 300ms
	SoundPlay sound[26] 0 0 100
	Sleep 2000ms
	VisShow vis[4] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[4] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98824v{color 0}Hmm? Did Halle catch your eye?{wait}
	} {
		#98825vGirl's about as sexy as a lamppost right now,
		but she's got potential.{wait}
	} {
		#98826vCouldn't tell you what made her want to work
		in a shithole like this, but here she is.{wait}
	} {
		#98827v...Anyway, forget her for now.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS565._CH"
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[4] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98828v{color 0}Let's talk about you, yeah?{wait}
	} {
		#98829vYou're one brave guy to come in here all
		on your own and out of the blue.{wait}
	} {
		#98830vI doubt many guys would have the guts to
		do that. Or girls, for that matter.{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[26] 0 0 100
	Sleep 500ms
	SoundPlay sound[26] 0 0 100
	Sleep 500ms
	VisShow vis[1] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisSet vis[1] 3 0xFFFFFFFF 1000ms 0 0
	VisSet vis[1] 4 0 0 0 0
	Sleep 1500ms
	SoundPlay sound[367] 0 0 100
	Sleep 500ms
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98718v{color 0}Nice to see you two are hitting it off.
		Here's your drink, Jack.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[4] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[4] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98831v{color 0}Thanks.{wait}
	} {
		#98832v...Huh? You hanging around? I figured you'd
		get back to work.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98719v{color 0}As if I could work knowing there's an exciting
		match going on over here.{wait}
	} {
		#98720vThe owner's given me the okay, too, so I'm
		gonna park my butt right here until you're
		done.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98833v{color 0}*sigh* With an owner like that, it's no wonder
		this place is the way it is...{wait}
	} {
		#98834vWell, whatever. Let's get this over with.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS561._CH"
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[2] 4 0 0 0 0
	Sleep 800ms
	VisSet vis[4] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98835v{color 0}Here we go.{wait}
	} {
		#98836vYou're the challenger, so I'm gonna be the
		one picking the game we play.{wait}
	} {
		#98837vAnd I'm going with the one I'm the best at:
		poker!{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 536870912
	VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1600ms
	var[0] = 0
	var[2] = 0
	while var[0] != 255:
		BgmPlay bgm[191] 0
		ImageShow "c_vis510._ch" 0 0 500ms
		TextSetPos -1 100 -1 -1
		TextSetName ""
		var[0] = 0
		while var[0] != 255:
			system[40] = 24
			Menu menu[0] -1 330 0
				"Start" // 0
				"Rules" // 1
				"Quit" // 2
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[255]
			switch var[0]:
				case 0:
					var[0] = 255
					break
				case 1:
					TextSetPos -1 -1 -1 -1
					TextSetName ""
					TextMessage null {
						{color 5}#0W―――――――――――――――――――――――――――

						You will play a one-on-one game of poker against Jack using
						unconventional rules. In this game, there are three 'table cards' in the
						center of the table that players include in their hands.

						Both players are given three cards at the start of the turn, then they
						eventually choose five of the three cards in their hand and three on the
						table to make a hand.

						Both players attempt to steal the other's stars, and the first player to
						reach seven stars wins. The player starts with three, while Jack has four.
						Losing all of your stars will result in defeat.
						―――――――――――――――――――――――――――#20W{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					TextSetPos -1 -1 -1 -1
					TextSetName ""
					TextMessage null {
						{color 5}#0W―――――――――――――――――――――――――――
						The following commands are available:

						[Change] - Exchange all cards which haven't been
						{}           placed in hold status once, then play.
						[All Hold] - Place all cards in hold status.
						[Raise] - Bet 2 stars, not 1, on the next game.
						[Fold] - Exchange all cards in hand with the
						{}           table cards. Once per game only.

						Selecting a card allows you choose whether to hold it or not. If you want
						to keep all of your cards, place them all in hold status.

						―――――――――――――――――――――――――――#20W{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					TextSetPos -1 -1 -1 -1
					TextSetName ""
					TextMessage null {
						{color 5}#0W―――――――――――――――――――――――――――
						These are possible hands. The lower down the list, the stronger the hand.

						[No Pair] - Hand doesn't fit any of the below.
						[1 Pair] - 2 cards have the same number.
						[2 Pair] - Hand has 2 groups of 1 Pair cards.
						[3 of a Kind] - 3 cards have the same number.
						[Straight] - 5 cards have sequential numbers.
						[Flush] - 5 cards are from the same suit.
						[Full House] - Meet 3 of a Kind & 1 Pair conditions.
						[4 of a Kind] - 4 cards have the same number.
						[Straight Flush] - Have a Straight and a Flush.
						[Royal Flush] - Straight Flush of 10, J, Q, K, A.
						―――――――――――――――――――――――――――#20W{wait}
					}
					TextWait
					TextClose 0
					TextSetPos 72 320 56 3
					break
				case 2:
					ImageHide 500ms
					MenuClose menu[0]
					TextClose 0
					system[40] = 65535
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
		var[0] = 0
		ImageHide 500ms
		TextSetPos 72 320 56 3
		system[40] = 24
		var[0] = Minigame 28 2 0 0 0 0 0 0 0
		EventBegin 1
		system[40] = 65535
		BgmStop 2000ms
		BgmWait
		if var[0] == 1:
			break
		BgmPlay bgm[191] 0
		SoundPlay sound[234] 1 0 100
		VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
		Sleep 3000ms
		VisShow vis[1] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
		VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
		VisSet vis[1] 4 0 0 0 0
		VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
		VisSet vis[2] 3 0xFFFFFFFF 1500ms 0 0
		Sleep 2000ms
		TextSetPos 30 270 -1 -1
		TextSetName "Jack"
		TextMessage null {
			#98838v{color 0}*sigh* Halle wasn't blowin' smoke, was she?{wait}
		} {
			#98839vAfter hearing you beat her, I figured you might
			give me a run for my money, but no such luck.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 350 310 -1 -1
		TextSetName "Halle"
		TextMessage null {
			#98721v{color 0}I wasn't blowing smoke at all. I don't think he
			beat me by pure chance.{wait}
		}
		TextWait
		TextClose 0
		Sleep 500ms
		TextSetPos 30 270 -1 -1
		TextSetName "Jack"
		TextMessage null {
			#98840v{color 0}...Doesn't really matter now. My interest's gone,
			I'm afraid.{wait}
		} {
			#98841vBy all means come back again, but make sure you
			can do a whole lot better than that if you do.{wait}
		}
		TextWait
		TextClose 0
		VisSet vis[0] 3 0xFF888888 500ms 0 0
		VisSet vis[1] 3 0xFF888888 500ms 0 0
		VisSet vis[2] 3 0xFF888888 500ms 0 0
		VisWait vis[0] 3
		VisWait vis[1] 3
		VisWait vis[2] 3
		TextSetPos -1 100 -1 -1
		TextSetName ""
		TextMessage null {
			{0x18}{color 5}Challenge Jack Again?{wait}
		}
		TextWait
		if var[2] < 2:
			system[40] = 24
			Menu menu[0] -1 200 0
				"Lower Difficulty and Try Again " // 0
				"Try Again Without Lowering Difficulty" // 1
				"Leave" // 2
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			TextSetPos 72 320 56 3
			switch var[0]:
				case 0:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[2] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					if var[2] < 2:
						var[2] = var[2] + 1
					break
				case 1:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[2] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					break
				case 2:
				default:
					BgmStop 2000ms
					VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
					VisSet vis[2] 3 0x00FFFFFF 1000ms 0 0
					BgmWait
					VisWait vis[0] 3
					VisWait vis[1] 3
					VisWait vis[2] 3
					VisHide vis[255] 0
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
		else:
			system[40] = 24
			Menu menu[0] -1 200 0
				"Yes" // 0
				"No" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			TextClose 0
			switch var[0]:
				case 0:
					VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
					VisSet vis[2] 3 0x00FFFFFF 0ms 0 0
					var[0] = 0
					break
				case 1:
					BgmStop 2000ms
					VisSet vis[0] 3 0x00FFFFFF 1500ms 0 0
					VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
					VisSet vis[2] 3 0x00FFFFFF 1000ms 0 0
					BgmWait
					VisWait vis[0] 3
					VisWait vis[1] 3
					VisWait vis[2] 3
					VisHide vis[255] 0
					Sleep 1000ms
					TcEpisodeEnd 0
					FlagSet flag[9477]
					NewScene "m7203._sn" 102 0 0
					Hcf
					break
	BgmPlay bgm[191] 0
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	Sc_C4Set 536870912
	Sleep 3000ms
	VisShow vis[1] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 1500ms 0 0
	VisSet vis[2] 3 0xFFFFFFFF 1500ms 0 0
	Sleep 2000ms
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98842v{color 0}...Heh. Well, I'll be damned. You're pretty good
		after all.{wait}
	} {
		#98843vYou beat me, fair and square. I ain't gonna make
		excuses.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	SoundPlay sound[234] 1 0 100
	Sleep 1000ms
	TextSetPos 360 220 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0827v{color 12}Are you kidding me? He actually beat Jack.{wait}
	}
	TextWait
	TextSetPos 80 260 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0833v{color 12}Only because he was holding back. You know that
		as well as I do.{wait}
	} {
		#0834v...The same could've been true for his opponent,
		to be fair.{wait}
	}
	TextWait
	TextSetPos 280 280 -1 -1
	TextSetName "Hushed Voice"
	TextMessage null {
		#0837v{color 12}Y-Yeah. You're right... It was still a damn good
		game, though.{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[234] 1 0 0
	Sleep 1000ms
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98722v{color 0}Looks like we're the center of attention now.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[4] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS565._CH"
	VisSet vis[4] 4 0 0 0 0
	VisSet vis[4] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98844v{color 0}I'd say we entertained the bar enough, at least.{wait}
	} {
		#98845vCan't say I'm thrilled with losing, but that's
		the first time in a while I felt the rush of a
		good gamble.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98723v{color 0}I'll say! That was a great game to watch.
		I'm itching to play some poker, myself.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[2] 0 0 512 512 -110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS560._CH"
	VisSet vis[2] 4 0 0 0 0
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[4] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98846v{color 0}Anyway...{wait}
	} {
		#98847v...if you ever feel like it, come on back,
		I guess. I'll try and make time for you if
		you do.{wait}
	} {
		#98848vBut just so we're clear: you haven't seen
		half of what I can really do yet.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[3] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS551._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98724v{color 0}You say that, Jack...{wait}
	} {
		#98725v...but for all you know, it's gonna be
		you getting beaten next time, too.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98849v{color 0}Heh. We'll see about that.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[1] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS557._CH"
	VisSet vis[1] 4 0 0 0 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[3] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98726v{color 0}Still, I feel the exact same way as he does.{wait}
	} {
		#98727vYou're always welcome back here. I'd love
		to play you again, personally.{wait}
	}
	TextWait
	TextClose 0
	VisShow vis[3] 0 0 512 512 110 0 768 512 0 0 512 512 0x00FFFFFF 0 "C_VIS550._CH"
	VisSet vis[3] 4 0 0 0 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 800ms
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 30 270 -1 -1
	TextSetName "Jack"
	TextMessage null {
		#98850v{color 0}You better come back at least ONCE, though, got it?
		I need a chance to get my own victory against you in
		now you've got one on me.{wait}
	}
	TextWait
	TextClose 0
	SoundStop sound[234]
	VisSet vis[0] 3 0x00FFFFFF 5000ms 0 0
	FadeOut 5000ms 0x00FFFFFF 255
	FadeWait
	Sleep 1500ms
	TextSetPos 350 310 -1 -1
	TextSetName "Halle"
	TextMessage null {
		#98728v{color 0}Oh, that's all for today? That's a shame...{wait}
	} {
		#98729vWell, come back again some time, all right?{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 536870912
	VisSet vis[3] 3 0x00FFFFFF 2000ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 2000ms 0 0
	Sleep 2000ms
	BgmStop 4000ms
	FadeIn 3000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	BgmWait
	Sleep 1000ms
	ScAchievement 11 4 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [The Casino -Gambler Jack-] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[32] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[32] 0x10
		QuestFlagsSet quest[32] 0x20
		ItemAdd item[355] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[355]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 10000
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextMessage null {
			{color 5}Received {color 2}10,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m7203._sn" 102 0 0
	Hcf
	Return

fn[12]:
	Return

fn[13]:
	SoundSetVolume sound[451] 90
	Sleep 200ms
	SoundSetVolume sound[451] 80
	Sleep 200ms
	SoundSetVolume sound[451] 70
	Sleep 200ms
	SoundSetVolume sound[451] 60
	Sleep 200ms
	SoundSetVolume sound[451] 50
	Sleep 200ms
	SoundSetVolume sound[451] 40
	Sleep 200ms
	SoundSetVolume sound[451] 30
	Sleep 200ms
	SoundSetVolume sound[451] 20
	Sleep 200ms
	SoundSetVolume sound[451] 10
	Sleep 200ms
	SoundSetVolume sound[451] 0
	SoundStop sound[451]
	Return

fn[14]:
	EventBegin 1
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[100] 0
	Sc_C4Set 2048
	system[40] = 65535
	Sleep 3000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}The night sky was full of stars that looked as
		though they would fall at any moment.{wait}
		The night breeze blew, the trees rustled, and
		then all of a sudden a single shooting star
		flew across the night sky.{wait}
		That star was full of seven-colored light, and
		almost looked like a tear shed by the Goddess
		herself.{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 0}...But then, something even more strange happened.{wait}
		The star suddenly flashed, as if it was going to
		disappear, but instead...{wait}
		...it split out into numerous other lines of light
		which made their way down to the earth.{wait}
	}
	TextWait
	TextMessage null {
		{color 0}That number was sixteen, and those sixteen
		lines of light descended upon sixteen people.{wait}
		Most unbelievably of all, those seven-colored
		lights surrounded the sixteen, and spoke to 
		each of them.{wait}
	}
	TextWait
	TextMessage null {
		{color 5}'Child of Man... Child of Man, can you hear my 
		voice?'{wait}
	}
	TextWait
	TextMessage null {
		{color 5}'I shall give unto you a challenge... Tour the
		kingdom once, and then visit the capital...'{wait}
	}
	TextWait
	TextMessage null {
		{color 5}'Follow the web of feelings that join the many
		peoples of this world together.'{wait}
	}
	TextWait
	TextMessage null {
		{color 5}Child of Man... Child of Man...'{wait}
	}
	TextWait
	TextMessage null {
		{color 5}'If you can achieve what I ask of you, you shall
		be granted my blessings...'{wait}
	}
	TextWait
	Sleep 1000ms
	TextClose 0
	Sc_C4Unset 2048
	FadeOut 300ms 0x00000000 255
	FadeWait
	TextSetPos 72 320 56 3
	system[40] = 24
	global[5] = Minigame 25 0 0 0 0 0 0 0 0
	FlagSet flag[9476]
	NewScene "e1000._sn" 0 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	if global[5] == 255:
	Sleep 1000ms
	FlagSet flag[9477]
	NewScene "u5110._sn" 0 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	Sc_C4Set 2048
	Sleep 3500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#0128v{color 0}#2S#80WEnclosed is a report on the damage dealt to the former 
		Principality of North Ambria by the Salt Pale.#20W{wait}
		#0129v　#80WAlso contained within is research on the pale itself.#20W{wait}
		#0130v#80WHoly City of Arteria - Congregation for the Sacraments#20W{wait}
	}
	TextWait
	TextClose 0
	BgmPlay bgm[110] 0
	Sleep 1500ms
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS328._CH"
	VisShow vis[1] 0 0 20 25 615 450 256 256 0 0 40 50 0x00FFFFFF 0 "C_VIS349._CH"
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	Sleep 3500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	SoundPlay sound[18] 0 0 100
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#0131v{color 0}#2SI hereby present this report to you, Your Holiness,
		ever at the side of the Goddess#150W...#20W{wait}
		#0132vThis report contains classified information and
		#0133vmay only be read by those with the clearance to
		do so.{wait}
		#0134vCertain sections of the utmost secrecy have also
		been blacked out.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0119v{color 0}#2SProgression of events after the pale's appearance:{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextMessage null {
		#0135v{color 0}#2S
		#150WJuly 1st, 1178, 5:45AM――#20W{wait}
		#0136vAn urgent report came in from Haliask Cathedral in
		the then-principality (now a state) of North Ambria
		in northern Zemuria.{wait}
		#0137vIt stated that a giant white pillar 'so tall it appears to
		kiss the clouds' had appeared on the outskirts of the
		city.{wait}
		#0138vBishop Alexei, the one who sent the report, behaved
		as if extremely unsettled by what was happening.{wait}
		#0139vBy urgent order of the committee, two knights of the
		Gralsritter (the Eighth Dominion a.k.a the Roaring Lion
		and a squire), both of whom were working on another
		mission in a nearby nation, were dispatched to perform
		a formal investigation.#20W{wait}
	}
	TextWait
	TextClose 0
	TextMessage null {
		#0140v{color 0}#2SThey hurried to the scene via the eighth Merkabah unit.
		Please note that the Merkabahs had only recently been
		put into use at this point.{wait}
		#0141vThey arrived promptly...{wait}
		#0142vand at 6:22AM, this was what they saw#150W...#20W{wait}
	}
	TextWait
	TextClose 0
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS331._CH"
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 2000ms
	TextSetPos -1 416 52 2
	TextSetName ""
	TextMessage null {
		#0120v{color 0}#2SEnclosed is a photograph the object now known as the Salt Pale.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetPos -1 416 52 2
	TextMessage null {
		#0121v{color 0}#2SAt this point, however, it was far larger than the term 'pale' would
		suggest.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 416 52 2
	TextMessage null {
		#0122v{color 0}#2SIt was more akin to a massive tower that soared hundreds of arge
		into the air.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 416 52 2
	TextMessage null {
		#0123v{color 0}#2SThe two knights provided the following observation regarding
		the situation on their arrival:{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 416 52 2
	TextMessage null {
		#0124v{color 0}#2S'We were met with a mighty hailstorm blowing in our direction
		from Haliask--or so it appeared at first, till we eventually realized
		the storm contained not ice, but salt.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 416 52 2
	TextMessage null {
		#0125v{color 0}#2S'The object's surface is completely covered with salt, making it
		impossible to tell what it may actually look like underneath.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 416 52 2
	TextMessage null {
		#0126v{color 0}#2S'The surrounding air has become powdered salt, and it falls to
		the ground like snow falling on a tundra.'{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0143v{color 0}#2SThe spread of that salinification process was startlingly
		rapid, and the affected area spread in the blink of an eye.{wait}
		#0144vBy the time the Gralsritter arrived, the entire landscape
		of the capital had turned to salt, and the lives of many
		who lived there, like the aforementioned Bishop Alexei,
		had already been lost.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0145v{color 0}#2SYet the spread did not stop there.{wait}
	} {
		#0146vA day after the Salt Pale first appeared, a vast coniferous
		forest zone north of the capital crystallized and collapsed.{wait}
		#0147vBridges also collapsed, rendering all of the main highways
		out of the city unusable.{wait}
		#0148vPlease note that by this point, then-ruler Prince Balmund
		had already fled the country to a nearby nation.{wait}
		#0149vTwo days passed since the pale's appearance...{wait}
		#0150vBy this point, roughly half of the entire principality had
		become a sea of salt.{wait}
		#0151vCountless refugees had fled to the southern side of the
		country because the River Greve stood between it and the
		affected area.{wait}
		#0152vFinally, three days after the pale's appearance...{wait}
		#0153vThe salinification process stopped at dawn. As a result,
		the knights were able to advance on the capital of Haliask
		with the hope of investigating the Salt Pale.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0154v{color 0}#2SThat afternoon, they finally reached it...{wait}
		#0155vbut what they found looked completely different from
		how the pale had before when they first arrived in North
		Ambria.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS330._CH"
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 2500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0156v{color 0}#2SIn the center of the salinified area, they found an
		object that was a mere 2.5 arge in height.{wait}
		#0157vIts surface was no longer blanketed in salt. Rather,
		it looked as if something had been carved out of it.{wait}
		#0159vIt is now believed that the pale's mass decreased
		as the salinification process progressed.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0160v{color 0}#2SIn its smaller state, the pale had lost its power to
		turn swathes of the country to salt, but its ability
		to salinify was still very much intact.{wait}
		#0161vAnything that touched it, even for a millisecond,
		was instantaneously turned into salt. It was of the
		utmost importance to handle it with care.{wait}
		#0162vIn order to complete the mission without physical
		contact, the Gralsritter required the of use the
		sacred tool Gleipnir, which was delivered to them
		from the High Seat in Arteria.{wait}
		#0163vSince then, it has been kept closely sealed away
		deep within the High Seat in Arteria.{wait}
	}
	TextWait
	TextClose 0
	ImageHide 500ms
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0164v{color 0}#2SStill, while the recovery mission was ultimately
		deemed a success, the damage already caused was
		equally vast and significant.{wait}
		#0165vNo damage to the surrounding nations was reported,
		but it resulted in the destruction of three of the five
		administrative districts of the principality, including
		its capital.{wait}
		#0166vOver a third of the total population, along with
		travelers from elsewhere, lost their lives.{wait}
		#0167vThis is to say nothing of the emotional damage
		caused; due to its sudden outbreak, the hearts of
		North Ambria's people were overwhelmed with fear
		and uncertainty.{wait}
		#0168vFrom a humanitarian and a religious perspective,
		a swift response from the Septian Church was all
		but necessary.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0169v{color 0}#2SThe decision was made to dispatch personnel to
		the region right away...{wait}
		#0170vand upon arrival, they set about rebuilding the
		damaged churches and healing of both the physical
		and mental wounds of the people.{wait}
		#0171vThose who were left orphaned in the crisis were
		taken into gospel facilities, where they would be
		cared for until adulthood.{wait}
		#0172vThe northern region of the country, which had
		been turned entirely to salt, was placed under the
		church's control. It has been a restricted area 
		ever since.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS352._CH"
	VisSet vis[0] 3 0xFFFFFFFF 3000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	Sleep 2500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0173v{color 0}#2SSupplementary Notes:{wait}
		#0174vAfter some time, the country's former leader,
		Prince Balmunt, attempted to rebuild the 
		government...{wait}
		#0175vbut given that he had fled the country during
		its hour of need, caring only for himself and not
		his people, all authority he once had was gone.{wait}
		#0176vThe following year, the country's people led an
		armed uprising, and the Principality of North
		Ambria was no more.{wait}
		#0177vEventually elections were held, and the country
		became a democracy, thus bringing about the
		birth of the autonomous state we know of now.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0178v{color 0}#2SThis was also when the former principality's
		armed forces reformed as a vigilante corps.{wait}
		#0179vGiven the extreme poverty of the state, however,
		the majority of said corps considered gathering
		foreign currency to be of the utmost importance.{wait}
		#0180vThis was how the large-scale jaeger corps known
		as the Northern Jaegers was first established.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	ImageHide 150ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 1000ms
	VisHide vis[0] 0
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0181v{color 0}#2SAs far as the rest of Zemuria is concerned,
		this is where the tale of the Salt Pale ends...{wait}
		#0182vbut a number of very important questions still
		remain unanswered.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0183v{color 0}#2SPerhaps the most obvious of these is where it
		came from.{wait}
		#0184vDespite the considerable size of the object and
		that it appeared on the outskirts of a populated
		city, no information is available regarding the
		moment it first appeared.{wait}
		#0185vThe most popular theory is that its appearance was
		due to something akin to spatial translocation, 
		but no hard evidence exists to support this--or any
		other--theory.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0186v{color 0}#2SOf more importance, however, is its positioning in
		the teachings of the Septian Church.{wait}
		#0187vThe pale is clearly different in nature to artifacts,
		and appears to be a more fundamental
		'manifestation of the Goddess' powers of creation'
		(committee report).{wait}
		#0188vWith the limits of our knowledge at present, this is
		as far as we can get to the truth.{wait}
		#0189vThere are some who have proposed it may be one
		of the Sept-Terrions, but no evidence has been
		found in legend or scripture to support this belief.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0190v{color 0}#2SNevertheless, these questions and many others need
		answering, and the Congregation for the Sacraments
		continues to study the Salt Pale to this day.{wait}
		#0191vThe most accepted proposal comes from those who
		believe the pale should be seen as nothing more than
		a gift from Aidios, and they continue to consider
		various means for Her church to make good use of it.{wait}
	}
	TextWait
	TextClose 0
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS329._CH"
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 2500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0192v{color 0}#2SThe most realistic of these plans is using it in the
		manufacture of a sacred tool used for execution.{wait}
		#0193vParts of the pale are cut away using high-pressure
		water and then surrounded with a cylinder made
		from salt crystal, allowing them to be fired directly
		into the target without requiring the user to make
		direct contact. {wait}
		#0194vShould the bolt make successfully contact with a
		human target, their whole body would turn to salt,
		killing them in mere seconds.{wait}
		#0195vThere are no known means for reversing or stopping
		the process.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0196v{color 0}#2SThis approach does not come without flaws; it seems
		unwise to be careless with an object we still do not
		understand the true nature of, for one thing.
		There are also humanitarian concerns with executing
		someone in this manner.{wait}
		#0197vStill, it does bear mentioning that should there ever
		be a case where a target needs to be eliminated
		without fail, this would be the most surefire way to
		carry it out.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0127v{color 0}#2SIt should go without saying that research on it is
		intended to continue into the future.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 4000ms 0 0
	SoundPlay sound[18] 0 0 100
	BgmStop 4000ms
	BgmWait
	VisHide vis[0] 0
	Sleep 800ms
	TextMessage null {
		#0198v{color 0}#2SAppendix regarding the aforementioned sacred tool:{wait}
		#0199vS****/** - Trial use begins of the sacred tool
		(top-secret work only).{wait}
		#0200vS****/** - Permission granted to use in the
		execution of *********.{wait}
		#0201vS****/** - Used in the execution of ********* 
		(fired from bowgun).{wait}
		#0202vResults were extremely favorable. No damage was
		caused to the surrounding area.{wait}
		#0203vThe target was also successfully erased.{wait}
	}
	TextWait
	Sleep 1000ms
	TextClose 0
	_59
	TextMessage null {
		#0204v{color 0}#2SAppendix: About the target:{wait}
		#0205vThe target, ***** *********, was orphaned by the
		Salt Pale when it first appeared.{wait}
		#0206vA brief history of *** is as follows:{wait}
		#0207vS1180 - Joins the Septian Church.{wait}
		#0208vS1185 - Joins the Congregation for the Sacraments
		as an official.{wait}
		#0209vS1190 - Promoted to bishop.{wait}
		#0210vS1195 - Declared a heretic and excommunicated from
		the church.{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	Sleep 2000ms
	TextClose 0
	_59
	Sleep 2000ms
	ScAchievement 9 2 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [The Salt Pale] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Sc_C4Unset 2048
	VisHide vis[255] 0
	Sc_D6 1
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[19] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[19] 0x10
		QuestFlagsSet quest[19] 0x20
		ItemAdd item[639] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[639]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 3500
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}3,500 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9478]
	if flag[9999]:
		NewScene "u4134._sn" 112 0 0
		Hcf
	else:
		NewScene "u4131._sn" 112 0 0
		Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	Sc_C4Set 2048
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS332._CH"
	VisShow vis[1] 0 0 20 25 615 450 256 256 0 0 40 50 0x00FFFFFF 0 "C_VIS349._CH"
	BgmPlay bgm[110] 0
	Sleep 2000ms
	VisSet vis[0] 3 0xFFFFFFFF 4000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	Sleep 4000ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#0416v{color 0}#2S#80WAn Investigative Report on Phantom Thief B{wait}
		#0417vHis Crimes, His History, and His True Identity#20W{wait}
		#0418v#80WImperial Chronicle Investigative Team#20W{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS333._CH"
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	Sleep 3500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0419v{color 0}Phantom Thief B has had quite the lengthy and
		productive career in thievery in the Empire, 
		as the amount of records we have been able to
		find on his crimes proves beyond a doubt.{wait}
		#0420vFrom numerous paintings held in the Imperial Art 
		Gallery...{wait}
		#0421vto a septium crystal held in the Empire's customs 
		warehouse...{wait}
		#0422vto even a cutting-edge tank held in an
		Imperial Army research facility...{wait}
		#0423vNothing is truly safe when he desires to steal it.{wait}
		#0424vHis conquests aren't limited to inanimate objects;
		he has been guilty of pretending to be a military
		officer and eloping with the wife of a marquis on
		one reported occasion.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0425v{color 0}Yet--and this is perhaps the most baffling part--
		there is no concrete evidence to suggest he has
		profited from his exploits. {wait}
		#0426vRather, the objects stolen usually end up in places
		so bizarre, their owners are liable to faint upon
		hearing about them.{wait}
		#0427vIn other cases, they are transformed into mira
		which is then rained down from the sky in areas
		largely inhabited by those less fortunate.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0428v{color 0}Hearing this, one might be led to think him
		a vigilante thief who takes from the rich and
		giving to the poor.{wait}
		#0429vBut make no mistake, the truth is not so simple.{wait}
		#0430vThe wife of the marquis discussed earlier is a
		fine example of that.{wait}
		#0431vAs of this writing, it has been a little over half a
		year since the elopement took place. Since then,
		she has remained unaccounted for.{wait}
		#0432vMany of the items stolen by him may return to
		the public eye in some fashion, but not all.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0433v{color 0}Between his eccentric techniques and bizarre behavior
		regarding the objects he steals, it might appear as
		though his thefts are purely whims and nothing else.{wait}
		#0434vUpon studying the overall picture and reviewing the
		objects--and indeed, people--in play, you begin to
		see that they all have one specific thing in common.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0435v{color 0}Take the artworks stolen from the Imperial Art Gallery,
		for example. Each of them were works of pure genius,
		painted by a master of their craft...{wait}
		#0436vbut they gained a reputation for being too complex
		for the target audience of such works--the nobility--
		and were shamefully stored away instead of placed on
		display.{wait}
		#0437vSimilar could be said of the septium crystal. Known for
		its unparalleled beauty, after being seized by customs,
		it was sealed away in the warehouse and doomed never
		to be admired by human eyes again.{wait}
		#0438vThe tank, again, is one more example, with its promising
		development cut short. Rather than be put to good use,
		it was left collecting dust.{wait}
	} {
		#0439vAs an aside, the case of the marquis' wife does contain
		some striking similarities.{wait}
		#0440vDespite marrying her, he devoted most of his attention
		to his concubines and barely spared a thought for her.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0441v{color 0}In conclusion, we can see now that the underlying motive
		for his actions is finding objects of beauty that have been
		abandoned by the world and freeing them from their foolish
		owners.{wait}
		#0442vNo matter how the world may see his crimes,
		his motive is clear.{wait}
		#0443vThe truth of that is evident in the cards he leaves
		before committing his crimes.{wait}
		#0444vThis is the so-called 'liberation of beauty' mentioned
		upon each of them.{wait}
		#0445vPhantom Thief B steals not for money, but for an
		ideal he believes in.{wait}
		#0446v...And it is in this fact, we believe, are clues to his
		true identity.{wait}
	}
	TextWait
	TextClose 0
	FlagUnset flag[0]
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS334._CH"
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	VisSet vis[0] 4 0 0 0 0
	Sleep 3500ms
	ForkFunc field_party[0] fork[0] fn[0,18]
	TextClose 2
	ForkQuit field_party[0] fork[0]
	FlagSet flag[0]
	VisSet vis[1] 3 0x00FFFFFF 0ms 0 0
	VisSet vis[0] 3 0xFF888888 1000ms 0 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0447v{color 0}A number of valid theories have come about on
		the face behind our famed thief...{wait}
		#0448vUnfortunately, they are all as lacking in conclusive
		proof as they are numerous, and so it is impossible
		to say whether any of them are actually correct.{wait}
		#0449vTo complicate matters further, we now even have
		deranged individuals coming forward pretending to
		be him and allowing themselves to be captured by
		law enforcement.{wait}
		#0450vThat is not to say, however, that none of the
		theories circulating are at all plausible.{wait}
		#0451vHere, we will introduce three such theories which
		have developed significant followings...and may not
		turn out to be too far from the truth.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0403v{color 0}[Theory 1 - Amorous Con Artist X]{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0404v{color 0}[X's Personal History]{wait}
		#0452vX is known for his exceptional skill as a con artist,
		having faked his own identity in order to engage in
		romantic relationships with many noblewomen.{wait}
		#0453vHe was as handsome as he was capable, and he was
		exceptionally proud in nature as well.{wait}
		#0454vBorn to a poor family in the temperate south, he
		became used to stealing in order to make ends meet
		from a young age.{wait}
		#0455vAccording to testimony from a companion of his at
		the time, he was never once caught for such thefts.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0456v{color 0}The reason X converted from being a common thief
		to a con artist is believed to have stemmed from
		falling in love with a noblewoman of much higher
		social standing than he.{wait}
		#0457vThe rule of the aristocracy was absolute in the
		country he called home, and blessed romances
		between those of different classes unthinkable.{wait}
		#0458vWith that in mind, he resolved to create a false
		identity in order to make his dream possible.{wait}
		#0459vFollowing his first rousing success, he came to
		do the same on a myriad of other occasions,
		indulging in one forbidden affair after another.{wait}
		#0460vIt was a mere ten years ago that he was arrested
		on suspicion of identity fraud, but he performed
		a miraculous escape from prison. Ever since then,
		his whereabouts have remained unknown.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0405v{color 0}[Thoughts]{wait}
		#0461vBoth X's peerless skills as a thief {wait}#0462vand his interest
		in forbidden romances with noblewomen {wait}#0463vsound
		remarkably like what we know of Phantom Thief B.{wait}
		#0464vAlso worth noting is that despite using his abilities
		of deception to court those of vast wealth,
		he displayed virtually no interest in their fortunes.{wait}
		#0465vThat is to say, he gained no financial benefit from
		his actions whatsoever.{wait}
		#0466vInstead, he simply lamented that he was unable to
		indulge in them because of something as trivial as
		his social class.{wait}
		#0467vWe conclude that this attitude bears a striking
		resemblance to the thief's own views on beauty.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0406v{color 0}[Theory 2 - Tragic Artist Y]{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0407v{color 0}[Y's Personal History]{wait}
		#0468vY was an artist with a rather tragic past.{wait}
		#0469vBorn to a middle-class family in the north, he was
		hired by an influential aristocrat to be their personal
		artist, producing many a stunning piece of work.{wait}
		#0470vHowever, it was later discovered that wasn't all he
		produced; on the contrary, he was also responsible
		for a number of counterfeit pieces.{wait}
		#0471vThe one who hired him sought to profit through ill
		means thanks to his work, and so he created such
		counterfeits under the noble's instructions.{wait}
		#0472vOne day, however, Y suddenly left the noble's 
		service.{wait}
		#0473v(The reason remains unknown.){wait}
		#0474vThis is where his tragedy begins.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0475v{color 0}Immediately after leaving his client behind...{wait}
		#0476vY received a terrible piece of news: his lover,
		the daughter of a respected family, had been
		killed in a traffic accident.{wait}
		#0477vWhile there is no evidence to prove as much,
		it is rumored that the noble may have had a
		hand in her death.{wait}
		#0478vY was only spotted once more at his lover's grave
		before forever disappearing from the public eye.
		To those who knew his story, he became known as
		the truly tragic artist.{wait}
		#0479vSeveral years later, the noble was murdered.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0408v{color 0}[Thoughts]{wait}
		#0480vThe story of Y still has several unsolved mysteries
		surrounding it and has invited much speculation,
		both of which have likely led to the theory that he
		and Phantom Thief B are one and the same.{wait}
		#0481vThose aren't the only reasons, naturally.{wait}
		#0482vPhantom Thief B has been known, at times, to try
		and dispose of counterfeits, believing them to be
		'false beauty.'{wait}
		#0483vThis has led some to believe that Phantom Thief B
		may be attempting to rid the world of counterfeits
		that he himself created.{wait}
		#0485vLending further credibility to this is the discovery
		that the forgeries disposed of by Phantom Thief B
		were indeed the works of Y.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0409v{color 0}[Theory 3 - Skilled Martial Artist Z]{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0410v{color 0}[Z's Personal History]{wait}
		#0411vThe story of Z is significantly different from the
		other two potential identities we have proposed
		here, making this an unusual--but still plausible--
		possibility.{wait}
		#0486vZ was born in the far East as the son of a famed
		military family.{wait}
		#0487vHe was an attractive, delicately-built young man,
		but he was far more skilled at martial arts than
		his frame would have suggested, being blessed
		with great natural talent.{wait}
		#0488vHe is also said to possess a keen, sharp mind, and
		there was a mild air of arrogance about him, too.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0489v{color 0}Z was indeed blessed in nearly every way. He came
		from an important family, he had skill, he had looks...{wait}
		#0490vand as a result, he came to feel bored with the world
		around him.{wait}
		#0491vHe hardly kept such thoughts to himself--in fact,
		he often voiced his complaints to anyone within
		earshot.{wait}
		#0492vThese complaints persisted until one day, he simply
		disappeared, telling no one where he was going and
		leaving nothing to suggest his next destination.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0412v{color 0}[Thoughts]{wait}
		#0493vMuch of this theory is based on the idea of geniuses
		being eccentric by nature.{wait}
		#0494vThere are some who say that the fighting style of Z
		has some resemblance to the peculiar skills used by
		Phantom Thief B...{wait}
		#0495vbut in terms of credibility, this theory is barely a cut
		above many other similarly unusual suggestions.{wait}
		#0413vStill, the idea that the man beneath the mask is one
		from the East is certainly an interesting and exciting
		one, leading many to wish it were true...even if they
		find themselves doubting it actually is.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	SoundPlay sound[18] 0 0 100
	Sleep 1000ms
	VisHide vis[0] 0
	BgmStop 3000ms
	BgmWait
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0496v{color 0}That brings us to the end of outlining three very
		different theories.{wait}
		#0497vCould X, Y, or Z be the true identity of our famed
		phantom thief?{wait}
		#0498vOr is the truth perhaps something else entirely?{wait}
		#0499vThe only way we will know for sure is to hear the
		truth from the man himself.{wait}
		#0414vOf course, whether we can trust anything he says
		is a discussion for another time.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0500v{color 0}[Postscript]{wait}
		#0501vAfter this article was first published, we received
		a card believed to be from Phantom Thief B himself
		at our office.{wait}
		#0502vThe contents of the card are as follows:{wait}
		#0503v'The truth of my identity is already within your
		grasp. My number reveals all.'{wait}
		#0504vJudging by this, it is believed that one of the three
		theories proposed is the true identity of Phantom
		Thief B.{wait}
		#0505vThat said, uncovering the meaning behind his words
		has proven to be a trying task.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		#0415v{color 0}Will one valued reader be able to step forward and
		solve what we cannot? Only time will tell.{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 536870912
	Sleep 1000ms
	ScAchievement 9 11 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [Phantom Thief B Report] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	Sc_C4Unset 2048
	VisHide vis[255] 0
	Sc_D6 1
	TcEpisodeEnd 0
	if !QuestFlagsGet quest[20] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[20] 0x10
		QuestFlagsSet quest[20] 0x20
		ItemAdd item[302] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[302]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 10000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}10,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9477]
	NewScene "m5610._sn" 130 0 0
	Hcf
	Return

fn[18]:
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	VisSet vis[1] 4 0 0 0 0
	Sleep 1000ms
	while 1:
		Sleep 200ms
		VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
		Sleep 1000ms
		if flag[0]:
			break
		Sleep 200ms
		VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
		Sleep 1000ms
	Return

fn[19]:
	while 1:
		SoundPlay sound[26] 0 0 100
		Sleep 500ms
		SoundPlay sound[27] 0 0 100
		Sleep 500ms
		SoundPlay sound[26] 0 0 100
		Sleep 500ms
		SoundPlay sound[28] 0 0 100
		Sleep 500ms
	Return
