calmare tc scena
scena:
	name "Gaiden3" "M4113.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (304880, 0, -9060)
	radius 1000mm
	bubble_pos (304880, 2000, -9060)
	flags 0x007C
	func fn[0,3]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 102:
				Event fn[0,4]
				break
	Return

fn[1]:
	MapSet 4000 (180000, null, -123000) "mc4103._ch"
	SoundPlay sound[460] 0 0 100
	_1B look_point[2] fn[0,5]
	if !flag[9622]:
		EffStop eff_instance[134] 0
		EffStop eff_instance[135] 0
		EffStop eff_instance[137] 0
	Return

fn[2]:
	Tc_DE 0 1638658
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (315490, 10, -15990) 270deg
	CharSetPos party[1] (316230, 10, -15050) 270deg
	CharSetPos party[2] (316380, 10, -16890) 270deg
	CharSetPos party[3] (317190, 10, -15900) 270deg
	CharColor field_party[0] 0x00FFFFFF 0ms
	CharColor field_party[1] 0x00FFFFFF 0ms
	CharColor field_party[2] 0x00FFFFFF 0ms
	CharColor field_party[3] 0x00FFFFFF 0ms
	CamLookPos (288520, 2460, -10680) 0ms
	CamSetDistance 0 9740 -10000 0ms
	CamZoom 4070 0ms
	CamRotate 140000mdeg 0ms
	CamPers 401 0ms
	FadeIn 2000ms 0x00000000
	Fork party[0] fork[0]:
		CamLookPos (314160, 2460, -14030) 7000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 8480 -10000 7000ms
	Fork party[0] fork[2]:
		CamZoom 3570 7000ms
	Fork party[0] fork[3]:
		CamRotate 142000mdeg 7000ms
	Fork party[1] fork[0]:
		CamPers 352 7000ms
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (316540, 10, -16490) 0ms
	CamSetDistance 0 7440 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 135000mdeg 0ms
	CamPers 316 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (316320, 10, -16010) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Sleep 300ms
	Fork field_party[0] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0xFFFFFFFF 800ms
	Sleep 1500ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	if PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81321v#1164F#5PThis is Romal Pond, isn't it?{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84948v#173F#5PThis is Romal Pond, isn't it?{wait}
		}
		TextWait
	elif PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76600v#1004F#5PIsn't this Romal Pond?{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77935v#1504F#5PThis is Romal Pond, isn't it?{wait}
		}
		TextWait
	elif PartyPosition name[15] != -1:
		TextTalk name[15] {
			#90915v#265F#5POh... It looks like we're along the outskirts
			of the Erbe Scenic Route.{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83650v#073F#5PThis is a spot on the outskirts of the
			Erbe Scenic Route, right?{wait}
		}
		TextWait
	elif PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80514v#052F#5PThis is a spot on the outskirts of the
			Erbe Scenic Route, right?{wait}
		}
		TextWait
	elif PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78963v#1523F#5PThis is a spot on the outskirts of the
			Erbe Scenic Route, isn't it?{wait}
		}
		TextWait
	elif PartyPosition name[9] != -1:
		TextTalk name[9] {
			#86078v#814F#5PThis is a spot on the outskirts of the
			Erbe Scenic Route, isn't it?{wait}
		}
		TextWait
	elif PartyPosition name[11] != -1:
		TextTalk name[11] {
			#86776v#113F#5PThis looks like Romal Pond...{wait}
		}
		TextWait
	elif PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79967v#1543F#5POh? This is a spot on the outskirts of
			the Erbe Scenic Route, if I recall.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82874v#065F#5PIsn't this a spot near the capital?{wait}
		}
		TextWait
	elif PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92361v#1442F#5PIt's so pretty here...{wait}
		}
		TextWait
	TextTalk name[8] {
		#89394v#1065F#5PSo the next place to be recreated is the scenic
		route near the Liberlian royal family's villa, huh?{wait}
	} {
		#89395v#1063FWill probably be more dangerous than scenic
		this time around, though.{wait}
	} {
		#89396vWe should start exploring as much of it as we
		can, but stay sharp.{wait}
	}
	TextWait
	FlagSet flag[11010]
	QuestTaskSet quest[55] 0x0002
	Sleep 300ms
	EventEnd 0
	system[49] = 211
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[3]:
	if !flag[9622]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[135] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[137] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 19 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[183] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9622]:
		FlagSet flag[9622]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[4]:
	if flag[11009] && !flag[11010]:
		Call fn[0,2]
		Return
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[3] (317190, 10, -15900) 270deg
	CharSetPos field_party[2] (316380, 10, -16890) 270deg
	CharSetPos field_party[1] (316230, 10, -15050) 270deg
	CharSetPos field_party[0] (315490, 10, -15990) 270deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (316320, 10, -16010) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,6]
	EventEnd 0
	system[49] = 211
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[5]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[0] (317190, 10, -15900) 90deg
	CharSetPos field_party[1] (316380, 10, -16890) 90deg
	CharSetPos field_party[2] (316230, 10, -15050) 90deg
	CharSetPos field_party[3] (315490, 10, -15990) 90deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (316320, 10, -16010) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,7]
	NewScene "m7207._sn" 101 0 0
	Hcf
	Return

fn[6]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[7]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
