calmare tc scena
scena:
	name "Gaiden3" "M4303.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02770._ch" "npl/ch02770p._cp"
chip[1] "apl2/ch20630._ch" "apl2/ch20630p._cp"
chip[2] "npl2/ch04082._ch" "npl2/ch04082p._cp"
chip[3] "apl2/ch20631._ch" "apl2/ch20631p._cp"
chip[4] "apl2/ch20297._ch" "apl2/ch20297p._cp"
chip[5] "apl2/ch20641._ch" "apl2/ch20641p._cp"

npc char[0]:
	name "Lord of Phantasma"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Rostrum"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Sealing Stone"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-170, -1000, 23130)
	pos2 (4000, 5000, 0)
	flags 0x0040
	func fn[0,14]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 101:
				Event fn[0,16]
				break
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
	elif flag[10015] && !flag[10016]:
		system[1] = 0
		SystemFlagsSet 0x10000000
		Event fn[0,2]
	Return

fn[1]:
	if flag[9602] && system[4] == 2:
		system[1] = 0
	_1B look_point[1] fn[0,17]
	if !flag[10016]:
		EffStop eff_instance[128] 0
	Return

fn[2]:
	Call fn[0,3]
	Call fn[0,8]
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp254_00.eff"
	EffLoad eff[1] "map\\mp254_01.eff"
	EffLoad eff[2] "map\\mp253_00.eff"
	EffLoad eff[3] "map\\mp253_01.eff"
	EffLoad eff[4] "monster\\msc1000.eff"
	Tc_E0 party[0] 70 2
	Tc_E0 party[0] 71 3
	Tc_E0 party[1] 72 2
	Tc_E0 party[1] 73 3
	Tc_E0 party[2] 74 2
	Tc_E0 party[2] 75 3
	Tc_E0 party[3] 76 2
	Tc_E0 party[3] 77 3
	CamLookPos (-550, 4850, 9540) 0ms
	CamSetDistance 0 10710 -10000 0ms
	CamZoom 3110 0ms
	CamRotate 45000mdeg 0ms
	CamPers 417 0ms
	CharSetPos name[8] (-1180, 0, -23280) 0deg
	CharSetPos name[14] (550, 0, -24030) 0deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (-1090, 0, -25610) 0deg
		CharSetPos party[3] (560, 0, -26500) 0deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-1090, 0, -25610) 0deg
		CharSetPos party[2] (560, 0, -26500) 0deg
	ForkFunc name[8] fork[0] fn[0,4]
	ForkFunc name[14] fork[0] fn[0,5]
	if CharInSlot 0 party[2] == 13:
		ForkFunc name[13] fork[0] fn[0,6]
		ForkFunc party[3] fork[0] fn[0,7]
	elif CharInSlot 0 party[3] == 13:
		ForkFunc name[13] fork[0] fn[0,6]
		ForkFunc party[2] fork[0] fn[0,7]
	Fork name[8] fork[1]:
		CamLookPos (-90, 0, -9340) 6000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7570 -10000 6000ms
	Fork name[8] fork[3]:
		CamZoom 3110 6000ms
	Fork name[14] fork[1]:
		CamRotate 45000mdeg 6000ms
	Fork name[14] fork[2]:
		CamPers 417 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[1]
	CrossFade 1000ms
	CamLookPos (320, 0, -9000) 0ms
	CamSetDistance 0 5660 -10000 0ms
	CamZoom 3260 0ms
	CamRotate 45000mdeg 0ms
	CamPers 256 0ms
	FadeWait
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	Sleep 1000ms
	TextTalk name[14] {
		#91948v#1443F#5PKevin...{wait}
	}
	TextWait
	TextTalk name[8] {
		#88766v#1063F#5PYeah. It's that smell again.{wait}
	}
	TextWait
	TextTalk name[13] {
		#84751v#178F#6PThe same one that you smelled before that 
		coffin-like devil appeared?{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77538v#1503F#6P(...Where's it coming from?){wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82628v#065F#6PUh-oh...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84051v#215F#6PW-Well, that doesn't sound good...{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85462v#277F#6P...Heh. Bring it on.{wait}
		}
		TextWait
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 600, 17880) 180deg
	CharColor char[0] 0x00FFFFFF 0ms
	TextTalkNamed char[0] "Hoarse Voice" {
		#93485v{color 2}So you noticed the smell, did you?{wait}
	} {
		#93486vThe dogs of the church have good noses...
		if nothing else.{color 0}{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CharTurnTo self 0deg 600deg/s
	Sleep 50ms
	Fork name[14] fork[0]:
		CharTurnTo self 0deg 600deg/s
	Sleep 50ms
	Fork party[2] fork[0]:
		CharTurnTo self 0deg 600deg/s
	Sleep 50ms
	CharTurnTo party[3] 0deg 600deg/s
	TextTalk name[8] {
		#88767v#1069F#6PWho's there?!{wait}
	}
	TextWait
	BgmPlay bgm[176] 0
	Fork name[8] fork[0]:
		CamLookPos (670, 600, 18340) 3000ms
	Fork name[8] fork[1]:
		CamZoom 3200 3000ms
	ForkWait name[8] fork[0]
	Sleep 500ms
	SoundPlay sound[186] 1 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 600, 17880) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	Sleep 1500ms
	CrossFade 1000ms
	Fork name[8] fork[0]:
		CamZoom 2950 500ms
	EffPlay eff[1] eff_instance[1] null 0 (0, 600, 17880) 0 0 0 700 700 700 null (0, 0, 0) 0ms
	SoundPlay sound[89] 0 0 100
	Fork char[0] fork[0]:
		CharColor self 0xFFFFFFFF 300ms
	FadeWait
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	SoundStop sound[186]
	Sleep 1000ms
	TextTalk name[8] {
		#88768v#1079F#5P#4S...!!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (0, 400, 23390) 0ms
	CamSetDistance -210 3050 -14480 0ms
	CamZoom 1890 0ms
	CamRotate 0mdeg 0ms
	CamPers 403 0ms
	FadeWait
	Fork name[8] fork[1]:
		CamLookPos (0, 800, 12570) 3000ms
	Fork name[8] fork[2]:
		CamSetDistance -210 4120 -14480 3000ms
	Fork name[8] fork[3]:
		CamZoom 1820 3000ms
	Fork name[14] fork[1]:
		CamRotate 0mdeg 3000ms
	Fork name[14] fork[2]:
		CamPers 406 3000ms
	CharSetPos name[8] (-760, 0, -2080) 0deg
	CharSetPos name[14] (550, 0, -3930) 0deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (1050, 0, -4180) 0deg
		CharSetPos party[3] (-1400, 0, -4280) 0deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-1400, 0, -4280) 0deg
		CharSetPos party[2] (1050, 0, -4180) 0deg
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[6]
	CharSetChipPattern name[8] 0
	Fork name[8] fork[0]:
		CharWalkToPos self (-760, 0, 7080) 5000mm/s 0
	Sleep 100ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[14] chip[8]
	CharSetChipPattern name[14] 0
	Fork name[14] fork[0]:
		CharWalkToPos self (550, 0, 6930) 5000mm/s 0
	if CharInSlot 0 party[2] == 13:
		Sleep 150ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase name[13] chip[10]
		CharSetChipPattern name[13] 0
		Fork name[13] fork[0]:
			CharWalkToPos self (-1400, 0, 5280) 5000mm/s 0
		Sleep 200ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase party[3] chip[12]
		CharSetChipPattern party[3] 0
		Fork party[3] fork[0]:
			CharWalkToPos self (1050, 0, 5180) 5000mm/s 0
	elif CharInSlot 0 party[3] == 13:
		Sleep 150ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase name[13] chip[12]
		CharSetChipPattern name[13] 0
		Fork name[13] fork[0]:
			CharWalkToPos self (-1400, 0, 5280) 5000mm/s 0
		Sleep 200ms
		SoundPlay sound[213] 0 0 100
		CharSetChipBase party[2] chip[10]
		CharSetChipPattern party[2] 0
		Fork party[2] fork[0]:
			CharWalkToPos self (1050, 0, 5180) 5000mm/s 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalk name[14] {
		#91949v#1441F#6PWho are you?!{wait}
	}
	TextWait
	TextTalk name[8] {
		#88769v#1075F#6PI was wondering when you'd finally show your face.{wait}
	} {
		#88770v#1060FYou're the 'lord' that knight spoke of, aren't you?{wait}
	}
	TextWait
	VisShow vis[0] 0 0 640 512 100 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS417._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1200ms
	TextSetPos 72 320 56 3
	TextSetName "Masked Person"
	TextMessage null {
		#93487v{color 2}Haha. I suppose I am.{wait}
	} {
		#93488vI do, after all, rule this land of Phantasma...
		Such a name is only fitting.{wait}
	} {
		#93489vYou may call me the Lord of Phantasma if you so wish.{color 0}{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextTalk name[14] {
		#91950v#1802F#6PThe Lord of Phantasma...{wait}
	}
	TextWait
	TextTalk char[0] {
		#93490v{color 2}#1580FIndeed.{wait}
	} {
		#93491vThat's not a name ever mentioned in your beloved 
		Testaments, is it, Ries Argent?{color 0}{wait}
	}
	TextWait
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91951v#1441F#6PSo you know who I am, too?{wait}
	}
	TextWait
	TextTalk name[8] {
		#88771v#1063F#6PHmph. Someone's brushed up on their homework.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase name[13] chip[4]
	CharSetChipPattern name[13] 0
	name[13].36 = 170
	FadeWait
	Sleep 500ms
	TextTalk name[13] {
		#84752v#176F#6PThat's enough time spent on trivial greetings.{wait}
	} {
		#84753v#178FListen to me, Lord of Phantasma, or whatever
		your name is.{wait}
	} {
		#84754vIf all we've seen here is your doing...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (2570, 0, 8230) 0ms
	CamSetDistance 0 3720 -10000 0ms
	CamZoom 3920 0ms
	CamRotate 140000mdeg 0ms
	CamPers 274 0ms
	CharSetPos name[8] (-500, 0, 7650) 0deg
	CharSetPos name[14] (950, 0, 7110) 0deg
	CharSetPos name[13] (-2000, 0, 7290) 0deg
	name[13].36 = 175
	if CharInSlot 0 party[2] == 13:
		CharSetPos party[3] (130, 0, 5410) 0deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos party[2] (130, 0, 5410) 0deg
	FadeWait
	Sleep 300ms
	CrossFade 250ms
	if CharInSlot 0 party[2] == 13:
		CrossFade 250ms
		SoundPlay sound[213] 0 0 100
		CharSetChipPattern name[13] 1
		FadeWait
		Sleep 300ms
		SoundPlay sound[504] 0 0 100
		name[13].36 = 167
		name[13].35 = 143
		CharSetChipBase name[13] chip[10]
		CharSetChipPattern name[13] 0
	elif CharInSlot 0 party[3] == 13:
		CrossFade 250ms
		SoundPlay sound[213] 0 0 100
		CharSetChipPattern name[13] 1
		FadeWait
		Sleep 300ms
		SoundPlay sound[504] 0 0 100
		name[13].36 = 167
		name[13].35 = 143
		CharSetChipBase name[13] chip[12]
		CharSetChipPattern name[13] 0
	FadeWait
	Sleep 500ms
	TextTalk name[13] {
		#84755v#177F#5P#3S...then return Grancel to the way it used
		to be at once!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 300ms
	TextTalk name[13] {
		#84756v#177F#5P#3SShould you refuse to comply, I shall cut
		you down here myself!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#93492v{color 2}#1580F#5PMy, my. Your request is so meaningless, I scarcely
		know how to respond.{wait}
	} {
		#93493vThere's no harm in devotion, but done in excess,
		it can only serve to cloud your eyes to the truth.{wait}
	} {
		#93494vWell? Do you understand now, Julia Schwarz?{color 0}{wait}
	}
	TextWait
	TextTalk name[13] {
		#84757v#173F#5PWh-What?!{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77539v#1505F#5PI see my suspicions were right after all.{wait}
		} {
			#77540v#1502FThe Grancel we've been fighting our way through 
			isn't even the real thing, is it? It's just an imitation
			of it.{wait}
		} {
			#77541vA replica of the city created here in Phantasma.{wait}
		}
		TextWait
		Emote name[13] -200mm 1800mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		EmoteStop name[13]
		TextTalk name[13] {
			#84758v#177F#5PThat can't be...{wait}
		}
		TextWait
		TextTalk name[14] {
			#91952v#1802F#5PCould that really be true...?{wait}
		}
		TextWait
		TextTalk name[8] {
			#88772v#1063F#6PIf we assume it is, everything falls into place.
			Everything we thought was strange suddenly
			makes complete sense.{wait}
		} {
			#88773v#1065FHow that giant black gate appeared at the
			city's entrance, how it ended up completely
			devoid of people...{wait}
		} {
			#88774vEven how the room with the elevator went
			back to the way it used to be and the sealed
			area's structure completely changed.{wait}
		} {
			#88775v#1060FAm I on the right track, Joshua?{wait}
		}
		TextWait
		TextTalk name[1] {
			#77542v#1500F#5PPrecisely.{wait}
		}
		TextWait
		TextTalk char[0] {
			#93495v{color 2}#1580F#5POh, dear... You're a little too capable for your
			own good.{wait}
		} {
			#93496vIf only you could be more darling and naive.
			It would make things much more fun for me.{color 0}{wait}
		}
		TextWait
		TextTalk name[1] {
			#77543v#1505F#5PDo I look like I care about whether you're
			having fun or not?{wait}
		} {
			#77544v#1502FAll I care about is Estelle's safety.{wait}
		}
		TextWait
		TextTalk char[0] {
			#93497v{color 2}#1580F#5PAhh. But of course.{wait}
		} {
			#93498vStill, much like Julia Schwarz's devotion to those
			she serves, love, too, can serve to keep the truth
			forever out of reach. {wait}
		} {
			#93499vIs that not so, Joshua Bright?{color 0}{wait}
		}
		TextWait
		TextTalk name[1] {
			#77545v#1503F#5P...{wait}
		}
		TextWait
	elif PartyPosition name[1] == -1:
		TextTalk name[8] {
			#88776v#1075F#5PI see my suspicions were right after all.{wait}
		} {
			#88777v#1060FThe Grancel we've been fighting our way through 
			isn't even the real thing, is it? It's just an imitation
			of it.{wait}
		} {
			#88778vA replica of the city created here in Phantasma.{wait}
		}
		TextWait
		Emote name[13] -200mm 1800mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
		Sleep 1000ms
		EmoteStop name[13]
		TextTalk name[13] {
			#84759v#177F#5PThat can't be...{wait}
		}
		TextWait
		TextTalk name[14] {
			#91953v#1802F#5PCould that really be true...?{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85463v#272F#5PThat would explain everything.{wait}
		} {
			#85464v#270FYet the thought leaves a bitter taste in my mouth.
			Have we done nothing more than act out some
			repulsive play devised for your own self-satisfaction?{wait}
		}
		TextWait
		TextTalk char[0] {
			#93500v{color 2}#1580F#5PThat you have.{wait}
		} {
			#93501vThough I would prefer you thought of it as
			a valuable, unique experience.{wait}
		} {
			#93502vIt's not often that one has the chance to
			play both the actors and their audience,
			is it, Mueller Vander?{color 0}{wait}
		}
		TextWait
		TextTalk name[12] {
			#85465v#277F#5PHmph. It's not an experience I ever wanted.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84052v#216F#5PW-Wait...{wait}
		} {
			#84053vDoes that mean the Bobcat at the port is a
			fake, too?!{wait}
		}
		TextWait
		TextTalk char[0] {
			#93503v{color 2}#1580F#5PI'm afraid that's a question I have no
			intention of answering at the present
			time.{wait}
		} {
			#93504vPerhaps that is the real ship after all. 
			Or is the real one hidden elsewhere?{wait}
		} {
			#93505vOnly time will tell...and only time will tell
			where your dear brothers are, too.{wait}
		} {
			#93506vWhat do you think, Josette Capua?{color 0}{wait}
		}
		TextWait
		TextTalk name[10] {
			#84054v#212F#5PUgh...{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82629v#062F#5PStill, that would explain all the weird things we've
			been struggling to figure out...{wait}
		} {
			#82630v#561F...even if it wouldn't explain just what Phantasma
			really is.{wait}
		}
		TextWait
		TextTalk char[0] {
			#93507v{color 2}#1580F#5PHaha. I would be rather troubled if it did.
			Where's the fun in handing out the answers
			all at once?{wait}
		} {
			#93508vStill, you are quite right, and your understanding
			is deepening at the pace I hoped it would.{wait}
		} {
			#93509vI'm rather pleased with you, Tita Russell.{color 0}{wait}
		}
		TextWait
		TextTalk name[6] {
			#82631v#065F#5PH-Huh...?!{wait}
		} {
			#82632vI'm glad, I...umm...guess?{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (1240, 400, 12120) 0ms
	CamSetDistance 0 3970 -10000 0ms
	CamZoom 3630 0ms
	CamRotate 45000mdeg 0ms
	CamPers 303 0ms
	name[13].36 = 180
	name[13].35 = 130
	FadeWait
	Sleep 500ms
	TextTalk name[13] {
		#84760v#176F#6PSo all this time, Her Majesty and Princess Klaudia
		were safe...{wait}
	} {
		#84761v#171FOh, Aidios... Thank you for your unwavering mercy.{wait}
	}
	TextWait
	TextTalk char[0] {
		#93510v{color 2}#1580F#5POh? Your relief strikes me as coming more than a
		little prematurely...{wait}
	} {
		#93511vWhoever said that those you care about are safe?
		It wasn't me.{color 0}{wait}
	}
	TextWait
	TextTalk name[13] {
		#84762v#173F#6PPardon...?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CharFlagsUnset char[2] 0x0080
	CharColor char[2] 0x00FFFFFF 0ms
	CharSetPos char[2] (-600, 1600, 17100) 0deg
	EffPlay eff[2] eff_instance[7] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[3] eff_instance[6] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[128] 0 0 100
	FadeWait
	Sleep 300ms
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[13] {
		#84763v#177F#6PNo!{wait}
	} {
		#84764vD-Does that contain...?!{wait}
	}
	TextWait
	TextTalk char[0] {
		#93512v{color 2}#1580F#5PHaha... Think of this as the final reward placed
		for you to earn on this second plane.{wait}
	} {
		#93513vOf course, rewards aren't given for free. If you
		wish to earn it, you will have to overcome a trial
		first.{color 0}{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase char[0] chip[1]
	CharSetChipPattern char[0] 0
	EffPlay eff[4] eff_instance[3] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 500ms
	CharSetChipPattern char[0] 8
	Sleep 200ms
	EffLoad eff[0] "map\\mp251_00.eff"
	EffLoad eff[1] "map\\mp251_01.eff"
	EffLoad eff[5] "monster\\ms32000.eff"
	EffLoad eff[6] "monster\\ms32000b.eff"
	BgmStop 1500ms
	CrossFade 1000ms
	system[28] = 1
	CamLookPos (4680, 0, 8610) 0ms
	CamSetDistance -210 6250 -14480 0ms
	CamZoom 1930 0ms
	CamRotate 126000mdeg 0ms
	CamPers 513 0ms
	CharSetPos char[2] (-600, 1600, 17500) 0deg
	Sleep 300ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (10080, 200, 930) 0 0 0 1600 1600 1600 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	BgmWait
	BgmPlay bgm[154] 0
	SoundPlay sound[133] 1 0 100
	EffPlay eff[1] eff_instance[1] null 0 (10080, 200, 930) 0 0 0 2000 2000 2000 null (0, 0, 0) 0ms
	ForkLoop name[14] fork[3]:
		Shake 80 80 3000 300ms
	Fork name[8] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 100ms
	Fork name[14] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 100ms
	Fork party[3] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 100ms
	CharTurnTo party[2] 135deg 400deg/s
	Fork name[8] fork[0]:
		CamLookPos (10520, 0, 730) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance -210 7810 -14480 4000ms
	Fork name[8] fork[2]:
		CamZoom 1710 4000ms
	Fork name[8] fork[3]:
		CamRotate 131000mdeg 4000ms
	Fork name[14] fork[1]:
		CamPers 460 4000ms
	ForkWait name[8] fork[0]
	CharSetPos char[1] (10080, -8000, 930) 310deg
	CharAttachObj char[1] object[6]
	ObjFlagsUnset object[6] 0x0004
	_ObjB0 object[6] 30
	ObjFrame object[6] 1
	ObjPlay object[6] 40
	Fork char[1] fork[0]:
		CharWalkToPos2 self (10080, 1000, 930) 1500mm/s 0
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (16540, 0, 1480) 6000ms
	Fork name[8] fork[1]:
		CamSetDistance -210 8380 -14480 6000ms
	Fork name[8] fork[2]:
		CamZoom 2040 6000ms
	Fork name[8] fork[3]:
		CamRotate 83000mdeg 6000ms
	Fork name[14] fork[1]:
		CamPers 428 6000ms
	ForkWait char[1] fork[0]
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	EffPlay eff[5] eff_instance[2] char[1] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkWait name[8] fork[0]
	EffStop eff_instance[0] 2
	EffStop eff_instance[1] 2
	EffStop eff_instance[3] 2
	Sleep 1000ms
	SoundPlay sound[153] 0 0 100
	Fork name[8] fork[2]:
		CamZoom 1500 500ms
	FadeOut 300ms 0x00FFFFFF 255
	FadeWait
	ForkQuit name[8] fork[2]
	CamLookPos (10430, 1200, 4300) 0ms
	CamSetDistance -210 2770 -14480 0ms
	CamZoom 4470 0ms
	CamRotate 122000mdeg 0ms
	CamPers 206 0ms
	CharSetChipBase char[0] chip[0]
	CharSetChipPattern char[0] 0
	CharSetPos name[8] (-700, 0, 9440) 135deg
	CharSetPos name[14] (1900, 0, 9040) 135deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (-990, 0, 7530) 135deg
		CharSetPos party[3] (1210, 0, 7350) 135deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-990, 0, 7530) 135deg
		CharSetPos party[2] (1210, 0, 7350) 135deg
	CharSetPos char[1] (9650, 0, 2770) 305deg
	FadeIn 1000ms 0x00FFFFFF
	FadeWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[13] {
		#84765v#173F#6P#4S...!{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77546v#1506F#6PA devil?!{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82633v#065F#6POh, no!{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84055v#216F#6PWh-What IS that thing?!{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85466v#271F#6PThis is what a genuine devil looks like...?{wait}
		}
		TextWait
	TextTalk name[14] {
		#91954v#1446F#6PThis is another of the seventy-seven devils
		mentioned in the Testaments...{wait}
	} {
		#91955vOne of the two gatekeepers of Gehenna
		and leader of a vast army of minions...{wait}
	} {
		#91956v#1441F...Rostrum the Savage!{wait}
	}
	TextWait
	TextTalk name[8] {
		#88779v#1069F#6PGah... Are you INSANE?!{wait}
	} {
		#88780vHow do you think you can handle something
		that powerful after bringing it to life?!{wait}
	}
	TextWait
	TextTalk char[0] {
		#93514v{color 2}#1580F#5PI need not worry, for I have you to defeat it
		for me.{wait}
	} {
		#93515vEnjoy!{color 0}{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamLookPos (15210, 500, -670) 3000ms
	Fork name[8] fork[1]:
		CamSetDistance -210 2910 -14480 3000ms
	Fork name[8] fork[2]:
		CamZoom 2900 4000ms
	Fork name[8] fork[3]:
		CamRotate 122000mdeg 3000ms
	Fork name[14] fork[1]:
		CamPers 330 3000ms
	SoundPlay sound[486] 0 0 100
	ObjFlagsUnset object[6] 0x0020
	_ObjB0 object[6] 30
	ObjFrame object[6] 141
	ObjPlay object[6] 150
	ObjWait object[6]
	ObjFlagsSet object[6] 0x0020
	ObjFrame object[6] 151
	ObjPlay object[6] 160
	ForkWait name[8] fork[0]
	Sleep 500ms
	ForkWait name[8] fork[2]
	ObjFlagsUnset object[6] 0x0020
	Sc_D8 object[6] 500
	SystemFlagsSet 0x00100000
	SoundPlay sound[133] 1 0 100
	ForkLoop name[14] fork[3]:
		Shake 120 120 3000 300ms
	SoundStop sound[486]
	SoundPlay sound[243] 0 0 100
	SoundPlay sound[495] 0 0 100
	SoundPlay sound[328] 0 0 100
	ObjFrame object[6] 161
	ObjPlay object[6] 170
	ObjWait object[6]
	ObjFlagsSet object[6] 0x0020
	ObjFrame object[6] 171
	ObjPlay object[6] 190
	ForkLoop name[14] fork[3]:
		Shake 300 300 3000 300ms
	Fork name[8] fork[0]:
		CamLookPos (15210, 1200, -670) 2500ms
	Fork name[8] fork[1]:
		CamZoom 1800 2500ms
	Fork name[14] fork[1]:
		CamPers 560 2500ms
	Sleep 2300ms
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	ForkQuit name[14] fork[1]
	ForkQuit name[14] fork[3]
	SoundStop sound[133]
	ED6Battle battle[249] null 0 0 null
	Return

fn[4]:
	CharWalkToPos self (-1550, 0, -8930) 2000mm/s 0
	CharTurnTo self 270deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	Return

fn[5]:
	Sleep 200ms
	CharWalkToPos self (170, 0, -9000) 2000mm/s 0
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 135deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	Return

fn[6]:
	Sleep 200ms
	CharWalkToPos self (-2029, 0, -10830) 2000mm/s 0
	CharTurnTo self 225deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Sleep 500ms
	Return

fn[7]:
	Sleep 250ms
	CharWalkToPos self (400, 0, -10620) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 90deg 400deg/s
	Sleep 500ms
	CharTurnTo self 180deg 400deg/s
	Sleep 500ms
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmPlay bgm[176] 0
	system[28] = 0
	EffLoad eff[1] "map\\mp253_00.eff"
	EffLoad eff[2] "map\\mp253_01.eff"
	EffLoad eff[3] "battle\\btgun10.eff"
	EffLoad eff[4] "battle\\damage2.eff"
	Tc_E0 party[0] 70 2
	Tc_E0 party[0] 71 5
	Tc_E0 party[1] 72 2
	Tc_E0 party[1] 73 5
	Tc_E0 party[2] 74 2
	Tc_E0 party[2] 75 5
	Tc_E0 party[3] 76 2
	Tc_E0 party[3] 77 5
	CharSetChipBase name[14] chip[5]
	CharSetChipPattern name[14] 3
	ObjFlagsSet object[6] 0x0004
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (0, 600, 17880) 180deg
	CharFlagsSet char[0] 0x0004
	CharFlagsSet char[0] 0x0020
	CharFlagsUnset char[2] 0x0080
	CharColor char[2] 0x00FFFFFF 0ms
	CharSetPos char[2] (-400, 1600, 17100) 0deg
	EffPlay eff[1] eff_instance[0] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	CharSetPos name[8] (-1870, 0, 5950) 90deg
	CharSetPos name[14] (110, 0, 5890) 90deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (-1990, 0, 4100) 90deg
		CharSetPos party[3] (0, 0, 4090) 90deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-1990, 0, 4100) 90deg
		CharSetPos party[2] (0, 0, 4090) 90deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CharSetChipBase party[0] chip[7]
	CharSetChipPattern party[0] 3
	CharSetChipBase party[1] chip[9]
	CharSetChipPattern party[1] 3
	CharSetChipBase party[2] chip[11]
	CharSetChipPattern party[2] 3
	CharSetChipBase party[3] chip[13]
	CharSetChipPattern party[3] 3
	CamLookPos (7770, 3500, -150) 0ms
	CamSetDistance 0 7270 -10000 0ms
	CamZoom 3770 0ms
	CamRotate 66000mdeg 0ms
	CamPers 308 0ms
	Sleep 500ms
	Fork name[8] fork[0]:
		CamLookPos (-3580, 3500, 3000) 3500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 7270 -10000 3500ms
	Fork name[8] fork[2]:
		CamZoom 3500 3500ms
	Fork name[8] fork[3]:
		CamRotate 66000mdeg 3500ms
	Fork name[14] fork[1]:
		CamPers 300 3500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[0]
	CrossFade 500ms
	CamLookPos (440, 0, 5710) 0ms
	CamSetDistance 0 6310 -10000 0ms
	CamZoom 3070 0ms
	CamRotate 56000mdeg 0ms
	CamPers 262 0ms
	ForkFunc name[8] fork[0] fn[0,10]
	ForkFunc name[14] fork[0] fn[0,11]
	ForkFunc party[2] fork[0] fn[0,12]
	ForkFunc party[3] fork[0] fn[0,13]
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88781v#1070F#6PGah... Th-That thing was crazy...{wait}
	}
	TextWait
	TextTalk name[14] {
		#91957v#1445F#5PI can't believe...we were able to defeat it.{wait}
	}
	TextWait
	TextTalk name[13] {
		#84766v#172F#6PB-But now...!{wait}
	}
	TextWait
	ForkQuit name[8] fork[0]
	ForkQuit name[14] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	CrossFade 250ms
	if CharInSlot 0 party[2] == 13:
		CharSetChipBase name[13] chip[65535]
		CharSetChipPattern name[13] 0
		Sleep 100ms
		CharSetChipBase name[8] chip[65535]
		CharSetChipPattern name[8] 0
		Sleep 100ms
		CharSetChipBase name[14] chip[65535]
		CharSetChipPattern name[14] 0
		Sleep 100ms
		CharSetChipBase party[3] chip[65535]
		CharSetChipPattern party[3] 0
	elif CharInSlot 0 party[3] == 13:
		CharSetChipBase name[13] chip[65535]
		CharSetChipPattern name[13] 0
		Sleep 100ms
		CharSetChipBase name[8] chip[65535]
		CharSetChipPattern name[8] 0
		Sleep 100ms
		CharSetChipBase name[14] chip[65535]
		CharSetChipPattern name[14] 0
		Sleep 100ms
		CharSetChipBase party[2] chip[65535]
		CharSetChipPattern party[2] 0
	FadeWait
	Fork char[0] fork[0]:
		CamLookPos (970, 300, 12540) 2000ms
	Fork char[0] fork[1]:
		CamSetDistance 0 3800 -10000 2000ms
	Fork char[0] fork[2]:
		CamZoom 3250 2000ms
	Fork char[0] fork[3]:
		CamRotate 45000mdeg 2000ms
	Fork name[8] fork[3]:
		CamPers 331 2000ms
	if CharInSlot 0 party[2] == 13:
		Fork name[13] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork name[8] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork name[14] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		CharTurnTo party[3] 0deg 400deg/s
	elif CharInSlot 0 party[3] == 13:
		Fork name[13] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork name[8] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		Fork name[14] fork[0]:
			CharTurnTo self 0deg 400deg/s
		Sleep 100ms
		CharTurnTo party[2] 0deg 400deg/s
	ForkWait char[0] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#93516v{color 2}#1580FHaha... That was a truly delightful spectacle.{wait}
	} {
		#93517vWell, take your reward. You've earned it.{color 0}{wait}
	}
	TextWait
	CrossFade 250ms
	SoundPlay sound[153] 0 0 100
	CharSetPos char[2] (-1850, -10000, 4970) 0deg
	FadeWait
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (1040, 0, 4350) 0ms
	CamSetDistance 0 3980 -10000 0ms
	CamZoom 3490 0ms
	CamRotate 140000mdeg 0ms
	CamPers 246 0ms
	CharSetPos name[8] (-960, 0, 7350) 0deg
	CharSetPos name[14] (950, 0, 7010) 0deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (-900, 0, 5450) 0deg
		CharSetPos party[3] (1130, 0, 5210) 0deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-900, 0, 5450) 0deg
		CharSetPos party[2] (1130, 0, 5210) 0deg
	FadeWait
	Sleep 500ms
	CrossFade 250ms
	SoundPlay sound[153] 0 0 100
	CharSetPos char[2] (-900, 1000, 6250) 0deg
	EffPlay eff[1] eff_instance[0] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[2] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Fork name[8] fork[0]:
		CharTurnTo self 180deg 600deg/s
	Sleep 50ms
	Fork name[14] fork[0]:
		CharTurnTo self 225deg 600deg/s
	Sleep 80ms
	if CharInSlot 0 party[2] == 13:
		CharTurnTo party[3] 270deg 600deg/s
	elif CharInSlot 0 party[3] == 13:
		CharTurnTo party[2] 270deg 600deg/s
	TextTalk name[13] {
		#84767v#173F#11POh...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase name[13] chip[5]
	CharSetChipPattern name[13] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[2] (-600, 1050, 5700) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	CharFlagsSet char[2] 0x0080
	FadeWait
	Sleep 500ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Received {item item[855]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[855] 1
	Sleep 1000ms
	TextTalk name[13] {
		#84768v#171F#11PThank goodness...{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77547v#1500F#5PI'm glad we got it for you, Julia.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82634v#560F#5PHeehee. I'm so glad we got it.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84056v#210F#5PCaptain...{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85467v#277F#5PCaptain...{wait}
		}
		TextWait
	Fork name[8] fork[1]:
		CamLookPos (2009, 0, 9850) 1500ms
	Fork name[8] fork[2]:
		CamSetDistance 0 4260 -10000 1500ms
	Fork name[8] fork[3]:
		CamZoom 3800 1500ms
	Fork name[14] fork[1]:
		CamPers 274 1500ms
	Sleep 500ms
	Fork name[8] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork name[14] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	if CharInSlot 0 party[2] == 13:
		CharTurnTo party[3] 0deg 400deg/s
	elif CharInSlot 0 party[3] == 13:
		CharTurnTo party[2] 0deg 400deg/s
	CharSetChipBase name[13] chip[65535]
	CharSetChipPattern name[13] 0
	ForkWait name[8] fork[1]
	Sleep 500ms
	TextTalk name[8] {
		#88782v#1075F#2PHeh. Surprised you make good on your promises.{wait}
	} {
		#88783v#1063FNow, you ready to cut down to the chase?
		What do you want from us?{wait}
	}
	TextWait
	Sleep 400ms
	TextTalk name[8] {
		#88784v#1069F#2P#3SWhat the hell is the point of all of this?!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextTalk char[0] {
		#93518v{color 2}#1580F#5PHaha. Poor Kevin Graham. Poor, pitiful Kevin.{wait}
	} {
		#93519vPlease try not to let me down any more than you
		already have.{wait}
	} {
		#93520vI am a phantasm--a shadow. Much as a shadow only
		exists when there is something to cast it, I, too,
		only exist because of something within your number.{wait}
	} {
		#93521vDo you grasp my meaning?{color 0}{wait}
	}
	TextWait
	TextTalk name[8] {
		#88785v#1079F#2P...Wha...?{wait}
	}
	TextWait
	Sleep 150ms
	SoundPlay sound[356] 0 0 100
	ImageShow "c_vis418._ch" 0 0 1500ms
	Sleep 500ms
	ImageHide 1000ms
	Sleep 1000ms
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91958v#1802F#5PKevin?{wait}
	}
	TextWait
	TextTalk name[8] {
		#88786v#1075F#2P...Hmph. How could I? You're just spouting nonsense.{wait}
	} {
		#88787v#1840FIf you think being all cryptic is gonna confuse us and
		lead us astray, you're very much mistaken, buddy.{wait}
	}
	TextWait
	TextTalk char[0] {
		#93522v{color 2}#1580F#5PTrue enough. Spouting cryptic nonsense is simply
		what I do.{wait}
	} {
		#93523vThat IS what you believe, is it? Then it must be true.{color 0}{wait}
	}
	TextWait
	CharShake name[8] 15 0 300 3000ms
	Sleep 500ms
	TextTalk name[8] {
		#88788v#1076F#2P...rew you...{wait}
	}
	TextWait
	TextTalk char[0] {
		#93524v{color 2}#1580F#5PHaha. Perhaps I ought to go by a different
		name after all.{wait}
	} {
		#93525vHow do you think Lord of Nonsense sounds?
		More fitting, perhaps?{color 0}{wait}
	}
	TextWait
	CharShake name[8] 20 0 300 3000ms
	Sleep 500ms
	TextTalk name[8] {
		#88789v#1069F#2P#4SI said, SCREW YOU!{wait}
	}
	Shake 0 500 3000 100ms
	TextWait
	Sleep 150ms
	CrossFade 500ms
	Fork name[8] fork[0]:
		CamLookPos (1570, 0, 5000) 500ms
	Fork name[8] fork[1]:
		CamZoom 3100 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[2]
	CharSetChipPattern name[8] 0
	FadeWait
	CharSetChipBase name[8] chip[2]
	CharAnimation name[8] 0 7 3000ms
	SoundPlay sound[216] 0 0 100
	CrossFade 500ms
	CamLookPos (970, 300, 12000) 0ms
	CamSetDistance 0 3500 -10000 0ms
	CamZoom 3250 0ms
	CamRotate 45000mdeg 0ms
	CamPers 331 0ms
	CharSetPos name[8] (-1870, 0, 5950) 0deg
	CharSetPos name[14] (110, 0, 5890) 0deg
	if CharInSlot 0 party[2] == 13:
		CharSetPos name[13] (-1990, 0, 4100) 0deg
		CharSetPos party[3] (0, 0, 4090) 0deg
	elif CharInSlot 0 party[3] == 13:
		CharSetPos name[13] (-1990, 0, 4100) 0deg
		CharSetPos party[2] (0, 0, 4090) 0deg
	FadeWait
	system[28] = 1
	Fork party[3] fork[0]:
		CamLookPos (360, 600, 18500) 1000ms
	Fork party[3] fork[1]:
		CamSetDistance 0 4710 -10000 1000ms
	Fork party[3] fork[2]:
		CamZoom 3450 3000ms
	Fork party[3] fork[3]:
		CamPers 212 3000ms
	SoundPlay sound[502] 0 0 100
	Fork name[8] fork[1]:
		CharAnimation self 7 13 4000ms
	EffPlay eff[3] eff_instance[0] name[8] 0 (0, 1250, 750) 0 0 0 500 500 500 char[0] (0, 700, 0) 0ms
	Sleep 200ms
	Fork name[14] fork[0]:
		CharTurnTo name[14] 0deg 600deg/s
	SoundPlay sound[502] 0 0 100
	Fork name[8] fork[1]:
		CharAnimation self 7 13 4000ms
	EffPlay eff[3] eff_instance[1] name[8] 0 (0, 1250, 750) 0 0 0 500 500 500 char[0] (0, 700, 0) 0ms
	Sleep 200ms
	ForkFunc char[0] fork[0] fn[0,9]
	SoundPlay sound[502] 0 0 100
	Fork name[8] fork[1]:
		CharAnimation self 7 13 4000ms
	EffPlay eff[3] eff_instance[2] name[8] 0 (0, 1250, 750) 0 0 0 500 500 500 char[0] (0, 700, 0) 0ms
	Sleep 200ms
	SoundPlay sound[502] 0 0 100
	Fork name[8] fork[1]:
		CharAnimation self 7 13 4000ms
	EffPlay eff[3] eff_instance[3] name[8] 0 (0, 1250, 750) 0 0 0 500 500 500 char[0] (0, 700, 0) 0ms
	Sleep 200ms
	ForkWait char[0] fork[0]
	system[28] = 0
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (970, 0, 11370) 0ms
	CamSetDistance 0 3700 -10000 0ms
	CamZoom 3220 0ms
	CamRotate 45000mdeg 0ms
	CamPers 331 0ms
	FadeWait
	Sleep 300ms
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82635v#065FWhoa!{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84057v#216FWha...?!{wait}
		}
		TextWait
	CharTurnTo name[14] 270deg 600deg/s
	TextTalk name[14] {
		#91959v#1802F#2PKevin?!{wait}
	} {
		#91960vWh-What's wrong with you...?{wait}
	}
	TextWait
	CharAnimation name[8] 7 0 2000ms
	SoundPlay sound[216] 0 0 100
	Sleep 500ms
	TextTalk name[8] {
		#90400v#1065F#6PNothing. Don't worry.{wait}
		#90401v#1063FThat's literally just a shadow.{wait}
	}
	TextWait
	TextTalk name[14] {
		#91961v#1444F#2P...It is?{wait}
	}
	TextWait
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 300ms
	SoundPlay sound[279] 0 0 100
	CharColor char[0] 0x00FFFFFF 600ms
	Sleep 1000ms
	TextTalk name[14] {
		#91962v#1802F#2POh...{wait}
	}
	TextWait
	TextTalk name[13] {
		#84769v#178F#4PSo that was a body double...or an empty shell
		is more appropriate in this case.{wait}
	}
	TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77548v#1502FThey must have switched while we were fighting
			that devil.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85468v#272FHmph. They must have switched while we were 
			fighting that devil.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82636v#063FW-We barely took our eyes off them!{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84058v#212FW-We barely took our eyes off them!{wait}
		}
		TextWait
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetPos 130 100 -1 -1
	TextSetName ""
	TextMessage null {
		#93526v{color 2}#40WI commend you for noticing.{wait}
	} {
		#93527v#40WStill, your role on this plane is now over.{wait}
	} {
		#93528v#40WAdd the wings of white to your number
		and journey on deeper into the abyss you
		stand inside.{wait}
	} {
		#93529v#40WI shall be awaiting our next encounter...
		Hahaha...{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 800ms
	Fork name[8] fork[0]:
		CamLookPos (500, 600, 23720) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5780 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 2930 4000ms
	Fork name[8] fork[3]:
		CamRotate 33000mdeg 4000ms
	Fork name[14] fork[1]:
		CamPers 302 4000ms
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	SoundPlay sound[215] 0 0 100
	EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork name[8] fork[2]:
		CamZoom 2800 500ms
	FadeWait
	Sleep 1500ms
	Fork name[8] fork[0]:
		CamLookPos (690, 0, 6750) 3500ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4230 -10000 3500ms
	Fork name[8] fork[2]:
		CamZoom 2930 3500ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 3500ms
	Fork name[14] fork[1]:
		CamPers 302 3500ms
	Emote name[8] 0mm 2000mm 24 27 250ms 0
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[2] 0mm 2000mm 24 27 250ms 0
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 24 27 250ms 0
	else:
		Emote party[3] 0mm 2000mm 24 27 250ms 0
	ForkWait name[8] fork[0]
	EmoteStop name[8]
	EmoteStop name[14]
	EmoteStop party[2]
	EmoteStop party[3]
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88790v#1075F#5PPlease. They take their overblown theatrics way
		too seriously.{wait}
	} {
		#88791vOur resident evildoer's going to have to work
		on their act if they want to sound like anything
		more than a walking cliche.{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91963v#1802F#2PUmm...{wait}
	}
	TextWait
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	if PartyPosition name[12] != -1:
		TextTalk name[8] {
			#88792v#1078F#5PAnyway, we're done here, and we've got ourselves
			another sealing stone to open up...{wait}
		} {
			#88793v...so let's mosey on back to the base.{wait}
		} {
			#88794vI mean, I think we all know who's inside at this
			point.{wait}
		}
		TextWait
		TextTalk name[12] {
			#85469v#277F#6PHeh. Indeed.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88795v#1078F#5PAnyway, we're done here, and we've got ourselves
			another sealing stone to open up...{wait}
		} {
			#88796v...so let's mosey on back to the base.{wait}
		} {
			#88797vI think we all know who's inside at this point.{wait}
		}
		TextWait
		if PartyPosition name[1] != -1:
			TextTalk name[1] {
				#77549v#1500F#6PYeah.{wait}
			}
			TextWait
		elif PartyPosition name[6] != -1:
			TextTalk name[6] {
				#82637v#560F#6PRight.{wait}
			}
			TextWait
		elif PartyPosition name[10] != -1:
			TextTalk name[10] {
				#84059v#210F#6PI think it's obvious even to me this time.{wait}
			}
			TextWait
	TextTalk name[13] {
		#84770v#170F#6PThank you. I appreciate it.{wait}
	}
	TextWait
	BgmStop 3000ms
	Fork name[8] fork[2]:
		CamZoom 3500 5000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[2]
	Sleep 2000ms
	FlagSet flag[10016]
	ImageShow "c_vis382._ch" 0 0 100ms
	ScAchievement 2 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 343
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"[Save]" // 0
		"[Next Chapter]" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 3
	FlagSet flag[9483]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	Sleep 200ms
	CharFlagsSet self 0x0800
	CharFlagsSet self 0x0002
	CharSetChipBase self chip[3]
	CharSetChipPattern self 0
	BgmStop 0ms
	EffPlay eff[4] eff_instance[255] char[0] 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[1]:
		CharWalkToPos2 self (0, 1000, 18500) 4000mm/s 0
	Fork self fork[3]:
		CharShake self 30 30 300 3000ms
	Fork self fork[2]:
		CharAnimation self 0 3 2500ms
	Sleep 200ms
	EffPlay eff[4] eff_instance[255] char[0] 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[3]:
		CharShake self 30 30 300 3000ms
	Fork self fork[2]:
		CharAnimation self 0 3 2500ms
	Sleep 200ms
	SoundPlay sound[555] 0 0 100
	EffPlay eff[4] eff_instance[255] char[0] 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[3]:
		CharShake self 30 30 300 3000ms
	Fork self fork[2]:
		CharAnimation self 0 3 2500ms
	Sleep 200ms
	EffPlay eff[4] eff_instance[255] char[0] 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[3]:
		CharShake self 30 30 300 3000ms
	Fork self fork[2]:
		CharAnimation self 0 3 2500ms
	Sleep 200ms
	EffPlay eff[4] eff_instance[255] char[0] 0 (0, 300, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork self fork[3]:
		CharShake self 30 30 300 3000ms
	Fork self fork[2]:
		CharAnimation self 0 3 2500ms
	ForkWait self fork[1]
	Sleep 500ms
	Fork self fork[2]:
		CharAnimation self 8 13 2500ms
	CharWalkToPos2 self (0, 600, 18500) 5000mm/s 0
	ForkWait self fork[2]
	CharFlagsUnset self 0x0004
	SoundPlay sound[524] 0 0 100
	Return

fn[10]:
	while 1:
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[11]:
	while 1:
		Sleep 300ms
		CharShake self 15 0 300 3000ms
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[12]:
	while 1:
		Sleep 1000ms
		CharShake self 15 0 300 3000ms
		Sleep 500ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[13]:
	while 1:
		Sleep 500ms
		CharShake self 15 0 300 3000ms
		Sleep 800ms
		CharShake self 15 0 300 3000ms
		Sleep 1500ms
	Return

fn[14]:
	if flag[10241]:
		Return
	EventBegin 0
	CrossFade 1000ms
	CamLookPos (-30, 600, 21600) 0ms
	CamSetDistance 0 5940 -10000 0ms
	CamZoom 3970 0ms
	CamRotate 33000mdeg 0ms
	CamPers 212 0ms
	CharSetPos name[8] (-770, 600, 19530) 0deg
	CharSetPos name[14] (520, 600, 19440) 0deg
	CharSetPos party[2] (-1140, 600, 17900) 0deg
	CharSetPos party[3] (50, 600, 17850) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88847v#1063F#6PWell, this should take us to the third plane.{wait}
	} {
		#88848vFunny how this warp ended up being in the
		exact spot that device to seal the Aureole was
		in the real world.{wait}
	}
	TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91998v#1444F#11PDevice?{wait}
	} {
		#91999v#1443FAre you referring to the first barrier mentioned
		in that report?{wait}
	}
	TextWait
	CharTurnTo name[8] 90deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#88849v#1065F#6PYeah. The one designed to temporally freeze it in
		another dimensional space.{wait}
	} {
		#88850v#1063FAlthough unfortunately for the guys who pulled it
		off, it looks like even that wasn't enough to stop
		the Gospels being able to influence it.{wait}
	}
	TextWait
	TextTalk name[14] {
		#92000v#1446F#11PI see...{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamSetDistance 0 6500 -10000 1000ms
	CamLookPos (-30, 600, 20600) 1000ms
	if PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82648v#561F#6PWe still don't know what happened to the Aureole,
			either.{wait}
		} {
			#82649vPart of the reason Mom and the army were looking
			under the lake was to see if they could find the
			Aureole there, but they didn't have any luck.{wait}
		} {
			#82650v#063FBut there seem to be plenty who think that the
			Liber Ark collapsing means the Aureole itself
			is no more.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77565v#1503F#6PWe still don't know what happened to the Aureole,
			either.{wait}
		} {
			#77566vThere seem to be many who think that the Liber Ark
			collapsing means that the Aureole itself is no more,
			too... Which is possible, I suppose.{wait}
		} {
			#77567v#1502FAll we really know is that judging by how shaken
			Weissmann was, something unexpected happened.
			Beyond that, nothing.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84783v#176F#6PWe still don't know what happened to the Aureole,
			either.{wait}
		} {
			#84784v#178FMany seem to believe that the Liber Ark's collapse
			means that the Aureole itself is no more, but we
			can't say so for sure.{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85480v#272F#6PWe still don't know what happened to the
			Aureole, either.{wait}
		} {
			#85481v#270FMany seem to believe that the Liber Ark's
			collapse means that the Aureole itself is no
			more, but there's no way to say for sure.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81111v#1167F#6PWe still don't know what happened to the
			Aureole, either.{wait}
		} {
			#81112v#1169FMany seem to believe that the Liber Ark's
			collapse means that the Aureole itself is no
			more, but there's no way to say for sure.{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84079v#212F#6PDon't think we're ever gonna know for sure
			what happened unless someone catches that
			sick freak with the glasses and grills him on it.{wait}
		} {
			#84080v#416FNot that anyone knows where he is right now.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81113v#1163F#6P...I fear Professor Weissmann may be the only one
			who knows the truth about exactly what happened.{wait}
		} {
			#81114v#1167FAlthough I don't have the faintest idea where he
			could be now or what he's doing there...{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85482v#270F#6PI imagine the only way to ascertain the truth of
			what happened will be to capture Weissmann and
			get the answer from him...{wait}
		} {
			#85483v#272FAlthough, I can't even imagine where he is or what
			he must be doing now.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84785v#178F#6PI imagine the only way to ascertain the truth of
			what happened will be to capture Weissmann and
			get the answer from him...{wait}
		} {
			#84786v#176FAlthough, I can't even imagine where he is or what
			he must be doing now.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77568v#1505F#6PMaybe Weissmann is the only one who knows
			the truth about what happened.{wait}
		} {
			#77569v#1503FI've got no idea what he's been doing since he
			escaped, though...{wait}
		}
		TextWait
	CharTurnTo name[14] 225deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92001v#1444F#5P...What?{wait}
	} {
		#92002v#1802FB-But the report said quite clearly...{wait}
	}
	TextWait
	if PartyPosition name[13] != -1 | PartyPosition name[12] != -1 | PartyPosition name[4] != -1:
		CharTurnTo name[8] 180deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88851v#1065F#5PNo one in the church is sure what happened to him,
			either. It's still being looked into.{wait}
		} {
			#88852v#1060FStill, I think it's fairly safe to say that Weissmann
			isn't involved in what's happening right here.{wait}
		} {
			#88853vIf he were, I'm sure he'd be openly reveling every
			second of this. You all know what kinda guy he is.{wait}
		}
		TextWait
	else:
		CharTurnTo name[8] 180deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88854v#1065F#5PNo one in the church is sure what happened to him,
			either. It's still being looked into.{wait}
		} {
			#88855v#1060FStill, I think it's fairly safe to say that Weissmann
			isn't involved in what's happening right here.{wait}
		} {
			#88856vIf he were, I'm sure he'd be openly reveling every
			second of this. You all know what kinda guy he is.{wait}
		}
		TextWait
	if PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77570v#1500F#6PThat's true.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82651v#060F#6PYeah, that's true.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84081v#210F#6PYeah, that's true.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81115v#1160F#6PThat's true.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84787v#170F#6PHmm... A valid point.{wait}
		}
		TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85484v#277F#6PHe doesn't have anything to gain by wearing a mask
			like that, I suppose.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84788v#170F#6PHe doesn't have anything to gain by wearing a mask
			like that, I suppose.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81116v#1382F#6PHe doesn't really have anything to gain by wearing
			a mask like that, I suppose...{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		TextTalk name[10] {
			#84082v#210F#6PHe doesn't really have anything to gain by wearing
			a mask like that, I suppose...{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82652v#560F#6PHe doesn't really have anything to gain by wearing
			a mask like that, I suppose...{wait}
		}
		TextWait
	CharTurnTo name[14] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92003v#1443F#11P...{wait}
	}
	TextWait
	if PartyPosition name[13] != -1 | PartyPosition name[12] != -1 | PartyPosition name[4] != -1:
		TextTalk name[8] {
			#88857v#1075F#5PWe've got way too many unanswered questions at
			this point. All we can do is keep looking for answers.{wait}
		} {
			#88858v#1060FThe less we know, the more we have to be on guard,
			though. So we'd best be careful. {wait}
		}
		TextWait
		CharTurnTo name[8] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88859v#1078F#6PRight, Ries?{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88860v#1075F#5PWe've got way too many unanswered questions at
			this point. All we can do is keep looking for answers.{wait}
		} {
			#88861v#1060FThe less we know, the more we have to be on guard,
			though. So we'd best be careful. {wait}
		}
		TextWait
		CharTurnTo name[8] 90deg 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88862v#1078F#6PRight, Ries?{wait}
		}
		TextWait
	TextTalk name[14] {
		#92004v#1446F#11P...I suppose so.{wait}
	}
	TextWait
	FlagSet flag[10241]
	Sleep 300ms
	EventEnd 0
	Return

fn[15]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (330, 1250, 23660) 0ms
	CamSetDistance 0 6480 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 35000mdeg 0ms
	CamPers 324 0ms
	CharSetPos name[8] (20, 600, 24220) 0deg
	CharSetPos name[14] (770, 600, 23280) 0deg
	CharSetPos party[2] (-800, 600, 23250) 0deg
	CharSetPos party[3] (-40, 600, 22450) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 500ms
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (0, 600, 23260) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Fork name[8] fork[3]:
		CamSetDistance 0 8000 -10000 5000ms
	Fork name[8] fork[2]:
		CamZoom 3500 5000ms
	Call fn[0,19]
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	ForkQuit name[8] fork[2]
	ForkQuit name[8] fork[3]
	Sleep 1000ms
	NewScene "m7100._sn" 102 0 0
	Hcf
	EventEnd 0
	Return

fn[16]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-40, 600, 22450) 180deg
	CharSetPos field_party[1] (-800, 600, 23250) 180deg
	CharSetPos field_party[2] (770, 600, 23280) 180deg
	CharSetPos field_party[3] (20, 600, 24220) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (0, 600, 23260) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,18]
	EventEnd 0
	system[49] = 227
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[17]:
	if flag[10241] && !flag[10242]:
		Call fn[0,15]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-40, 600, 22450) 0deg
	CharSetPos field_party[2] (-800, 600, 23250) 0deg
	CharSetPos field_party[1] (770, 600, 23280) 0deg
	CharSetPos field_party[0] (20, 600, 24220) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (0, 600, 23260) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,19]
	NewScene "m7100._sn" 102 0 0
	Hcf
	Return

fn[18]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[19]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return
