calmare tc scena
scena:
	name "Gaiden3" "M5509.x"
	town town[1]
	bgm bgm[232]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14750._ch" "mons2/ch14750p._cp"
chip[1] "mons2/ch14751._ch" "mons2/ch14751p._cp"
chip[2] "mons2/ch14530._ch" "mons2/ch14530p._cp"
chip[3] "mons2/ch14531._ch" "mons2/ch14531p._cp"
chip[4] "mons2/ch14540._ch" "mons2/ch14540p._cp"
chip[5] "mons2/ch14541._ch" "mons2/ch14541p._cp"

monster char[0]:
	name ""
	pos (74300, 0, 101890)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[412]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (71450, 0, 71630)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[414]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (153660, 0, 72290)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[414]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (130419, 0, 96620)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[412]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (150220, 250, 177090)
	radius 1000mm
	bubble_pos (150840, 1600, 177000)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[1]:
	pos (99850, 0, 152220)
	radius 1000mm
	bubble_pos (100120, 1500, 152220)
	flags 0x007C
	func fn[0,7]
	unk1 0

look_point[2]:
	pos (2700, 0, 108900)
	radius 1000mm
	bubble_pos (2500, 1300, 109010)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[3]:
	pos (127010, 0, 103400)
	radius 1000mm
	bubble_pos (127010, 1000, 103400)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[4]:
	pos (-26000, 0, 50000)
	radius 1000mm
	bubble_pos (-26000, 1000, 50000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[5]:
	pos (75000, 0, 148000)
	radius 1000mm
	bubble_pos (75000, 1000, 148000)
	flags 0x007C
	func fn[0,4]
	unk1 0

fn[0]:
	Return

fn[1]:
	ObjFlagsUnset object[0] 0x0010
	ObjFlagsUnset object[1] 0x0010
	if !flag[10576]:
		ObjFlagsUnset object[17] 0x0020
		ObjFlagsUnset object[17] 0x0008
		ObjFrame object[17] 0
		ObjFlagsUnset object[18] 0x0020
		ObjFlagsUnset object[18] 0x0008
		ObjFrame object[18] 0
		ObjFlagsUnset object[16] 0x0020
		ObjFlagsUnset object[16] 0x0008
		ObjFrame object[16] 2
		ObjFlagsUnset object[19] 0x0020
		ObjFlagsUnset object[19] 0x0008
		ObjFrame object[19] 0
	else:
		ObjFlagsUnset object[17] 0x0020
		ObjFlagsUnset object[17] 0x0008
		ObjFrame object[17] 1
		ObjFlagsUnset object[18] 0x0020
		ObjFlagsUnset object[18] 0x0008
		ObjFrame object[18] 30
		if !flag[10577]:
			ObjFlagsUnset object[16] 0x0020
			ObjFlagsUnset object[16] 0x0008
			ObjFrame object[16] 0
			ObjFlagsUnset object[1] 0x0020
			ObjFlagsUnset object[1] 0x0008
			ObjFrame object[1] 0
			ObjFlagsUnset object[19] 0x0020
			ObjFlagsUnset object[19] 0x0008
			ObjFrame object[19] 0
		else:
			ObjFlagsUnset object[16] 0x0020
			ObjFlagsUnset object[16] 0x0008
			ObjFrame object[16] 1
			ObjFlagsUnset object[1] 0x0020
			ObjFlagsUnset object[1] 0x0008
			ObjFrame object[1] 30
			ObjFlagsUnset object[19] 0x0020
			ObjFlagsUnset object[19] 0x0008
			ObjFrame object[19] 30
	if flag[10578]:
		ObjFlagsUnset object[51] 0x0020
		ObjFlagsUnset object[51] 0x0008
		ObjFrame object[51] 1
		ObjFlagsUnset object[0] 0x0020
		ObjFlagsUnset object[0] 0x0008
		ObjFrame object[0] 60
	if !flag[10624]:
		ObjFrame object[21] 0
	else:
		ObjFrame object[21] 60
	if !flag[10689]:
		ObjFrame object[20] 0
	else:
		ObjFrame object[20] 60
	if !flag[10690]:
		ObjFrame object[22] 0
	else:
		ObjFrame object[22] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[10624]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[21] 60
		Sleep 500ms
		if ItemAdd item[805] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[805]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10624]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[805]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[805]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[21] 60
			ObjPlay object[21] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}We'd tell you to have a barrel of fun, but come on. We don't call 'em
			treasure BARRELS.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 128 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10689]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[20] 60
		Sleep 500ms
		if ItemAdd item[419] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[419]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10689]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[419]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[419]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[20] 60
			ObjPlay object[20] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Hey again. Wait. Where's that guy you were with before?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 129 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10690]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[22] 60
		Sleep 500ms
		if ItemAdd item[514] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[514]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10690]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[514]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[514]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[22] 60
			ObjPlay object[22] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}There is no greater void than the one between your ears.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 130 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	if !flag[10576]:
		Call fn[0,6]
	else:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}The flow of orbal energy has already been started.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	Return

fn[6]:
	TextStart null
	ObjFrame object[18] 0
	ObjPlay object[18] 30
	SoundPlay sound[100] 0 0 100
	Sleep 1000ms
	SoundPlay sound[157] 0 0 100
	ObjFrame object[17] 1
	ObjPlay object[17] 1
	FlagSet flag[10576]
	Sleep 500ms
	TextEnd null
	Return

fn[7]:
	if !flag[10576]:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}No orbal energy is reaching here.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	elif !flag[10577]:
		Call fn[0,8]
	else:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}The gate is already open.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	Return

fn[8]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (100340, 110, 151960) 0ms
	CamSetDistance 0 6740 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (99990, 0, 151470) 0deg
	CharSetPos field_party[1] (98650, 0, 150970) 45deg
	CharSetPos field_party[2] (100460, 0, 150350) 0deg
	CharSetPos field_party[3] (99300, 0, 149910) 0deg
	FadeWait
	Sleep 500ms
	ObjFrame object[19] 0
	ObjPlay object[19] 30
	SoundPlay sound[100] 0 0 100
	Sleep 1000ms
	SoundPlay sound[157] 0 0 100
	ObjFrame object[16] 1
	ObjPlay object[16] 1
	Sleep 300ms
	CrossFade 1000ms
	CamLookPos (92100, 450, 101130) 0ms
	CamSetDistance 0 6090 -10000 0ms
	CamZoom 3080 0ms
	CamRotate 45000mdeg 0ms
	CamPers 277 0ms
	FadeWait
	Sleep 100ms
	SoundPlay sound[107] 0 0 100
	ObjFrame object[1] 0
	ObjPlay object[1] 30
	ObjWait object[1]
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (100340, 110, 151960) 0ms
	CamSetDistance 0 6740 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	FlagSet flag[10577]
	Sleep 500ms
	EventEnd 0
	Return

fn[9]:
	if ItemHas item[805] 0 == 0:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}There's a slot to insert a card. Some kind of ID
			seems to be required.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	elif !flag[10578]:
		Call fn[0,10]
	else:
		TextStart null
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}The gate is already open.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeWait
		TextEnd null
	Return

fn[10]:
	EventBegin 0
	CrossFade 500ms
	CamLookPos (4019, 0, 108800) 0ms
	CamSetDistance 0 6590 -10000 0ms
	CamZoom 3050 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	if PartyPosition name[9] != -1 && PartyPosition name[2] != -1:
		CharSetPos name[8] (2650, 0, 107730) 0deg
		CharSetPos name[1] (1340, 0, 107670) 0deg
		CharSetPos name[2] (2820, 0, 106390) 0deg
		CharSetPos name[9] (1530, 0, 106250) 0deg
	else:
		CharSetPos name[8] (2650, 0, 107730) 0deg
		CharSetPos name[1] (1340, 0, 107670) 0deg
		CharSetPos party[2] (2820, 0, 106390) 0deg
		CharSetPos party[3] (1530, 0, 106250) 0deg
	FadeWait
	Sleep 500ms
	SoundPlay sound[156] 0 0 100
	Sleep 1000ms
	SoundPlay sound[157] 0 0 100
	ObjFrame object[51] 1
	ObjPlay object[51] 1
	Sleep 500ms
	Fork field_party[0] fork[0]:
		CamLookPos (2110, 750, 112590) 2000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5090 -10000 2000ms
	Fork field_party[0] fork[2]:
		CamZoom 3440 2000ms
	Fork field_party[0] fork[3]:
		CamRotate 33000mdeg 2000ms
	ForkWait field_party[0] fork[0]
	Sleep 500ms
	SoundPlay sound[107] 0 0 100
	_ObjB0 object[0] 30
	ObjFrame object[0] 0
	ObjPlay object[0] 60
	ObjWait object[0]
	Sleep 500ms
	if PartyPosition name[9] != -1 | PartyPosition name[2] != -1:
		FlagSet flag[10508]
		CrossFade 500ms
		CamLookPos (3340, 0, 108000) 0ms
		CamSetDistance 0 5560 -10000 0ms
		CamZoom 3180 0ms
		CamRotate 44000mdeg 0ms
		CamPers 264 0ms
		FadeWait
		Sleep 300ms
		if PartyPosition name[9] != -1 && PartyPosition name[2] != -1:
			CharTurnToChar name[9] name[2] 400deg/s
			Sleep 300ms
			TextTalk name[9] {
				#85962v#1317F#6PSch-Schera...{wait}
			} {
				#85963vIs it just me, or is this place's layout waaay
				different from the real version?{wait}
			}
			TextWait
			CharTurnToChar name[2] name[9] 400deg/s
			Sleep 300ms
			TextTalk name[2] {
				#78859v#1534F#11PYou thought the same, too, huh?{wait}
			}
			TextWait
			Fork name[8] fork[1]:
				CharTurnTo self 180deg 400deg/s
			Sleep 100ms
			CharTurnTo name[1] 135deg 400deg/s
			Sleep 300ms
			TextTalk name[1] {
				#77735v#1504F#5PCompletely different, how?{wait}
			}
			TextWait
			Fork name[9] fork[1]:
				CharTurnTo self 0deg 400deg/s
			Sleep 100ms
			CharTurnTo name[2] 0deg 400deg/s
			Sleep 300ms
			TextTalk name[9] {
				#85964v#812F#6PThe placement of the rooms and the corridors...
				Everything.{wait}
			}
			TextWait
			TextTalk name[2] {
				#78860v#1520F#12PI suppose it's possible that it was remodeled
				after Anelace used it.{wait}
			}
			TextWait
		elif PartyPosition name[9] != -1:
			TextTalk name[9] {
				#85965v#1317F#6P...{wait}
			}
			TextWait
			Fork name[8] fork[1]:
				CharTurnToChar self name[9] 400deg/s
			Sleep 100ms
			Fork name[1] fork[1]:
				CharTurnToChar self name[9] 400deg/s
			Sleep 100ms
			if CharInSlot 0 party[2] == 9:
				CharTurnToChar party[3] name[9] 400deg/s
			elif CharInSlot 0 party[3] == 9:
				CharTurnToChar party[2] name[9] 400deg/s
			Sleep 200ms
			TextTalk name[8] {
				#89179v#1079F#5PHuh? What's up, Anelace?{wait}
			}
			TextWait
			TextTalk name[9] {
				#85966v#813F#6PU-Umm...{wait}
			} {
				#85967v#812FI've felt like something was weird ever since we
				got in here, and I think I finally know why.{wait}
			} {
				#85968vThe layout of this building seems to be waaay
				different from how it was when I used the real
				thing for my training exercise.{wait}
			}
			TextWait
			TextTalk name[1] {
				#77736v#1504F#5PReally...?{wait}
			}
			TextWait
			TextTalk name[9] {
				#85969v#1316F#6PYeah... Unless my memory's completely out
				of whack, it's all been redone. The corridors,
				the rooms... Everything.{wait}
			} {
				#85970v#810FIt's possible that it was remodeled after we
				used it, though.{wait}
			}
			TextWait
		elif PartyPosition name[2] != -1:
			TextTalk name[2] {
				#78861v#1522F#6P...{wait}
			}
			TextWait
			Fork name[8] fork[1]:
				CharTurnToChar self name[2] 400deg/s
			Sleep 100ms
			Fork name[1] fork[1]:
				CharTurnToChar self name[2] 400deg/s
			Sleep 100ms
			if CharInSlot 0 party[2] == 2:
				CharTurnToChar party[3] name[2] 400deg/s
			elif CharInSlot 0 party[3] == 2:
				CharTurnToChar party[2] name[2] 400deg/s
			Sleep 200ms
			TextTalk name[8] {
				#89180v#1079F#5PHuh? Something wrong, Schera?{wait}
			}
			TextWait
			TextTalk name[2] {
				#78862v#1526F#6PYou could say that, yeah...{wait}
			} {
				#78863v#1522FThe layout of this building seems to be pretty
				different to how it was when I was last here.{wait}
			}
			TextWait
			TextTalk name[1] {
				#77737v#1504F#5PReally...?{wait}
			}
			TextWait
			TextTalk name[2] {
				#78864v#1525F#6PYeah. The placement of the rooms and the
				corridors... Everything.{wait}
			} {
				#78865v#1527FIt's possible that it was remodeled after
				I used it, though.{wait}
			}
			TextWait
		if PartyPosition name[2] != -1:
			TextTalk name[8] {
				#89181v#1065F#5PWell, the sealed area's layout was completely
				different from the real one's, too. It wouldn't
				be the first time this has happened.{wait}
			} {
				#89182v#1063FProbably something our foes did intentionally,
				too.{wait}
			}
			TextWait
		else:
			TextTalk name[8] {
				#89183v#1065F#5PWell, the sealed area's layout was completely
				different from the real one's, too. It wouldn't
				be the first time this has happened.{wait}
			} {
				#89184v#1063FProbably something our foes did intentionally,
				too.{wait}
			}
			TextWait
		TextTalk name[1] {
			#77738v#1502F#5PExactly. We'll have to be very careful.{wait}
		}
		TextWait
		Sleep 300ms
	else:
		CrossFade 500ms
		CamLookPos (2850, 0, 107890) 0ms
		CamSetDistance 0 9500 -10000 0ms
		CamZoom 2800 0ms
		CamRotate 45000mdeg 0ms
		CamPers 262 0ms
		CamLookChar field_party[0] 0ms
		FadeWait
	FlagSet flag[10578]
	EventEnd 0
	Return
