calmare tc scena
scena:
	name "Gaiden3" "M5611.x"
	town town[1]
	bgm bgm[233]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14950._ch" "mons2/ch14950p._cp"
chip[1] "mons2/ch14951._ch" "mons2/ch14951p._cp"
chip[2] "mons2/ch14960._ch" "mons2/ch14960p._cp"
chip[3] "mons2/ch14961._ch" "mons2/ch14961p._cp"
chip[4] "npl/ch01240._ch" "npl/ch01240p._cp"
chip[5] "npl/ch00400._ch" "npl/ch00400p._cp"
chip[6] "npl/ch00401._ch" "npl/ch00401p._cp"
chip[7] "npl/ch00402._ch" "npl/ch00402p._cp"
chip[8] "npl/ch00404._ch" "npl/ch00404p._cp"
chip[9] "npl/ch00405._ch" "npl/ch00405p._cp"
chip[10] "npl2/ch04640._ch" "npl2/ch04640p._cp"
chip[11] "npl2/ch04641._ch" "npl2/ch04641p._cp"
chip[12] "npl2/ch04642._ch" "npl2/ch04642p._cp"
chip[13] "mons2/ch15160._ch" "mons2/ch15160p._cp"
chip[14] "mons2/ch15161._ch" "mons2/ch15161p._cp"
chip[15] "mons2/ch15170._ch" "mons2/ch15170p._cp"
chip[16] "mons2/ch15171._ch" "mons2/ch15171p._cp"

npc char[0]:
	name "Carna"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Jaeger Carna"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Jaeger Carna"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

monster char[3]:
	name ""
	pos (-75300, 0, 90720)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (-83650, 0, -50430)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (-83370, 0, -63860)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[641]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (36110, 100, -57130)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[643]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (100880, 0, 9130)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[8]:
	name ""
	pos (101280, 0, 30750)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[9]:
	name ""
	pos (82820, 0, 29000)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[10]:
	name ""
	pos (83160, 0, -8780)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[11]:
	name ""
	pos (88970, 0, -2230)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

monster char[12]:
	name ""
	pos (-66880, 0, 99230)
	angle 180deg
	chip chip[13]
	flags 0x0141
	unk2 -1
	battle battle[644]
	flag flag[0]
	unk3 0

trigger[0]:
	pos1 (-18820, 0, 153500)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,22]
	unk1 0

trigger[1]:
	pos1 (-31190, 0, 153500)
	pos2 (3000, 3000, 0)
	flags 0x0040
	func fn[0,23]
	unk1 0

look_point[0]:
	pos (96700, 0, 69850)
	radius 1000mm
	bubble_pos (96700, 2000, 69850)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[1]:
	pos (93090, 0, 131110)
	radius 800mm
	bubble_pos (93090, 1000, 131110)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[2]:
	pos (-23150, 0, -6690)
	radius 800mm
	bubble_pos (-23150, 1200, -6690)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[3]:
	pos (92700, 0, -57020)
	radius 800mm
	bubble_pos (92700, 1200, -57020)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[4]:
	pos (-32810, 0, 151740)
	radius 800mm
	bubble_pos (-32810, 1200, 151740)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[5]:
	pos (-14200, 0, 146550)
	radius 800mm
	bubble_pos (-14200, 1200, 146550)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[6]:
	pos (103700, 0, 20560)
	radius 800mm
	bubble_pos (103700, 1200, 20560)
	flags 0x007C
	func fn[0,20]
	unk1 0

look_point[7]:
	pos (17950, 1000, 145980)
	radius 1000mm
	bubble_pos (17950, 1000, 145980)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[8]:
	pos (50800, 1000, 32509)
	radius 1000mm
	bubble_pos (50800, 1000, 32509)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[9]:
	pos (133910, 1000, 17920)
	radius 1000mm
	bubble_pos (133910, 1000, 17920)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[10]:
	pos (-70970, 1000, 95020)
	radius 1000mm
	bubble_pos (-70970, 1000, 95020)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[11]:
	pos (141000, 0, -59000)
	radius 1000mm
	bubble_pos (141000, 1000, -59000)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[12]:
	pos (-87040, 0, -55500)
	radius 100mm
	bubble_pos (-87020, 1000, -54160)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	if system[0] == 135:
		if !flag[11024]:
			Event fn[0,8]
	Return

fn[1]:
	if !flag[9625]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	if flag[11069]:
		LookPointFlagsSet look_point[12] 0x0001
	if flag[11100]:
		LookPointFlagsSet look_point[2] 0x0001
		EntranceSetDisabled entrance[14] 1
		ObjFlagsSet object[10] 0x0010
	else:
		EntranceSetDisabled entrance[14] 0
		ObjFlagsUnset object[10] 0x0010
	if flag[11101]:
		LookPointFlagsSet look_point[3] 0x0001
		EntranceSetDisabled entrance[24] 1
		ObjFlagsSet object[12] 0x0010
	else:
		EntranceSetDisabled entrance[24] 0
		ObjFlagsUnset object[12] 0x0010
	if flag[11102]:
		LookPointFlagsSet look_point[4] 0x0001
		EntranceSetDisabled entrance[1] 1
		ObjFlagsSet object[19] 0x0010
	else:
		EntranceSetDisabled entrance[1] 0
		ObjFlagsUnset object[19] 0x0010
	if flag[11103]:
		LookPointFlagsSet look_point[5] 0x0001
		EntranceSetDisabled entrance[2] 1
		ObjFlagsSet object[9] 0x0010
	else:
		EntranceSetDisabled entrance[2] 0
		ObjFlagsUnset object[9] 0x0010
	if flag[11104]:
		LookPointFlagsSet look_point[6] 0x0001
		EntranceSetDisabled entrance[30] 1
		ObjFlagsSet object[15] 0x0010
	else:
		EntranceSetDisabled entrance[30] 0
		ObjFlagsUnset object[15] 0x0010
	_74 26 0 0
	char[6].36 = 223
	if !flag[11192]:
		ObjFrame object[29] 0
	else:
		ObjFrame object[29] 60
	if !flag[11193]:
		ObjFrame object[30] 0
	else:
		ObjFrame object[30] 60
	if !flag[11194]:
		ObjFrame object[31] 0
	else:
		ObjFrame object[31] 60
	if !flag[11195]:
		ObjFrame object[32] 0
	else:
		ObjFrame object[32] 60
	if !flag[11196]:
		ObjFrame object[33] 0
	else:
		ObjFrame object[33] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	if !flag[11192]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[29] 60
		Sleep 500ms
		if ItemAdd item[709] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[709]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11192]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[709]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[709]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[29] 60
			ObjPlay object[29] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Hey, there's an echo in here! ...Echo in here... ...Echo in here... ...in here...{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 149 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[11193]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[30] 60
		Sleep 500ms
		if ItemAdd item[673] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[673]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11193]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[673]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[673]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[30] 60
			ObjPlay object[30] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Warning: Chest must be filled past this line in order to operate properly!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 150 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[11194]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[31] 60
		Sleep 500ms
		if ItemAdd item[509] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11194]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[509]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[509]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[31] 60
			ObjPlay object[31] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}The bottom of this chest is a lovely mahogany.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 151 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[11195]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[32] 60
		Sleep 500ms
		if ItemAdd item[516] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[516]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11195]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[516]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[516]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[32] 60
			ObjPlay object[32] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Thank you, but your treasure is in another chest.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 152 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[11196]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[33] 60
		Sleep 500ms
		if ItemAdd item[738] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[738]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[11196]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[738]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[738]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[33] 60
			ObjPlay object[33] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}The chest secretly admires you, but it'll never admit its feelings.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 153 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	SepithAdd 0 1000
	SepithAdd 1 1000
	SepithAdd 2 1000
	SepithAdd 3 1000
	SepithAdd 4 1000
	SepithAdd 5 1000
	SepithAdd 6 1000
	TextMessage null {
		{color 2}Obtained:
		#56IEarth Sepith x1000
		#57IWater Sepith x1000
		#58IFire Sepith x1000
		#59IWind Sepith x1000
		#62ITime Sepith x1000
		#60ISpace Sepith x1000
		#61IMirage Sepith x1000.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	FlagSet flag[11069]
	LookPointFlagsSet look_point[12] 0x0001
	TextEnd null
	Return

fn[8]:
	Call fn[0,9]
	Call fn[0,12]
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 2000ms
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 81 2
	Tc_E0 party[0] 82 3
	Tc_E0 party[1] 83 2
	Tc_E0 party[1] 84 3
	Tc_E0 party[2] 85 2
	Tc_E0 party[2] 86 3
	Tc_E0 party[3] 87 2
	Tc_E0 party[3] 88 3
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (92860, 0, 126910) 180deg
	CharSetChipPattern char[0] 0
	CharSetPos name[8] (92290, 0, 116400) 0deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (93710, 0, 116210) 0deg
		CharSetPos party[2] (91850, 0, 114850) 0deg
		CharSetPos party[3] (93870, 0, 114850) 0deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (93710, 0, 116210) 0deg
		CharSetPos party[1] (91850, 0, 114850) 0deg
		CharSetPos party[3] (93870, 0, 114850) 0deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (93710, 0, 116210) 0deg
		CharSetPos party[1] (91850, 0, 114850) 0deg
		CharSetPos party[2] (93870, 0, 114850) 0deg
	CamLookPos (94090, 0, 116380) 0ms
	CamSetDistance 0 7130 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 45000mdeg 0ms
	CamPers 271 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalkNamed char[0] "Female Voice" {
		#94053v#4PI was almost wondering if you guys weren't
		going to show up.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (93950, 0, 127660) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5660 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 2600 2000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 2000ms
	Fork party[1] fork[1]:
		CamPers 255 2000ms
	ForkWait name[8] fork[0]
	TextTalk name[9] {
		#86136v#812F#1PCarna!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (94000, 0, 124560) 0ms
	CamSetDistance 0 5480 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 303 0ms
	Fork name[8] fork[0]:
		CharWalkToPos2 self (92160, 0, 120330) 5000mm/s 0
	Sleep 100ms
	if CharInSlot 0 party[1] == 9:
		Fork party[1] fork[0]:
			CharWalkToPos2 self (93790, 0, 120440) 5000mm/s 0
		Sleep 100ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (91670, 0, 118820) 5000mm/s 0
		Sleep 100ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (93760, 0, 118850) 5000mm/s 0
	elif CharInSlot 0 party[2] == 9:
		Fork party[2] fork[0]:
			CharWalkToPos2 self (93790, 0, 120440) 5000mm/s 0
		Sleep 100ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (91670, 0, 118820) 5000mm/s 0
		Sleep 100ms
		Fork party[3] fork[0]:
			CharWalkToPos2 self (93760, 0, 118850) 5000mm/s 0
	elif CharInSlot 0 party[3] == 9:
		Fork party[3] fork[0]:
			CharWalkToPos2 self (93790, 0, 120440) 5000mm/s 0
		Sleep 100ms
		Fork party[1] fork[0]:
			CharWalkToPos2 self (91670, 0, 118820) 5000mm/s 0
		Sleep 100ms
		Fork party[2] fork[0]:
			CharWalkToPos2 self (93760, 0, 118850) 5000mm/s 0
	ForkWait party[0] fork[0]
	ForkWait party[1] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	Sleep 500ms
	TextTalk char[0] {
		#94054v#831F#5PHeh. Looks like you guys've gotten yourselves
		caught up in something messy.{wait}
	} {
		#94055v#833FOrdinarily, this is where I'd pitch in and help out...{wait}
	} {
		#94056v#835F...but I don't think that's an option this time.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[0] chip[5]
	CharSetChipPattern char[0] 0
	FadeWait
	Sleep 300ms
	CharSetChipPattern char[0] 0
	ForkLoop char[0] fork[3]:
		CharAnimation self 0 3 1500ms
	EffPlay eff[2] eff_instance[0] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	BgmPlay bgm[196] 0
	Fork party[0] fork[0]:
		CamLookPos (93480, 0, 122940) 3000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 6040 -10000 3000ms
	Fork party[0] fork[2]:
		CamZoom 2970 3000ms
	Fork party[1] fork[0]:
		CamRotate 45000mdeg 3000ms
	Fork party[1] fork[1]:
		CamPers 308 3000ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[1] null 0 (86290, 0, 120750) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (99200, 0, 120600) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Sleep 500ms
	if CharInSlot 0 party[1] == 9:
		Fork party[2] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[3] fork[1]:
			CharTurnTo self 90deg 400deg/s
	elif CharInSlot 0 party[2] == 9:
		Fork party[1] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[3] fork[1]:
			CharTurnTo self 90deg 400deg/s
	elif CharInSlot 0 party[3] == 9:
		Fork party[1] fork[1]:
			CharTurnTo self 270deg 400deg/s
		Sleep 50ms
		Fork party[2] fork[1]:
			CharTurnTo self 90deg 400deg/s
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[1] (86290, -3000, 120750) 90deg
	CharSetPos char[2] (99200, -3000, 120600) 270deg
	SoundPlay sound[133] 1 0 100
	ForkLoop name[8] fork[3]:
		Shake 20 20 3000 300ms
	ForkFunc char[1] fork[0] fn[0,10]
	ForkFunc char[2] fork[0] fn[0,11]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkQuit name[8] fork[3]
	SoundStop sound[133]
	EffStop eff_instance[0] 2
	ForkQuit char[0] fork[3]
	CharSetChipBase char[0] chip[5]
	CharSetChipPattern char[0] 0
	ForkWait party[0] fork[0]
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[0] chip[17]
	CharSetChipPattern party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[19]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[21]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[23]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#89478v#1063F#6PUgh...{wait}
	}
	TextWait
	TextTalk name[9] {
		#86137v#1317F#6PJust like when we fought Grant!{wait}
	}
	TextWait
	TextTalk char[0] {
		#94057v#833F#5PYou might've been able to win against him...{wait}
	} {
		#94058v#831F...but don't think breaking through my formation
		is going to be a cakewalk!{wait}
	} {
		#94059vCome at me like your life depends on it!{wait}
	}
	TextWait
	Sleep 300ms
	system[28] = 1
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[0] chip[7]
	CharSetChipPattern char[0] 0
	Sleep 30ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[1] chip[12]
	CharSetChipPattern char[1] 2
	Sleep 30ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase char[2] chip[12]
	CharSetChipPattern char[2] 2
	Sleep 300ms
	ED6Battle battle[675] null 0 0 null
	Return

fn[10]:
	EffPlay eff[1] eff_instance[4] null 0 (86290, 0, 120750) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[1] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[11]:
	EffPlay eff[1] eff_instance[5] null 0 (99200, 0, 120600) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[2] 2
	EffStop eff_instance[5] 2
	CharFlagsUnset self 0x0004
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[0]
	ForkQuit party[0] fork[0]
	ForkQuit party[1] fork[0]
	ForkQuit party[2] fork[0]
	ForkQuit party[3] fork[0]
	system[28] = 0
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsSet char[0] 0x0800
	CharSetPos char[0] (92860, 0, 126910) 180deg
	CharSetChipBase char[0] chip[8]
	CharSetChipPattern char[0] 3
	ForkFunc char[0] fork[3] fn[0,13]
	EffLoad eff[0] "map\\mp259_02.eff"
	EffLoad eff[1] "map\\mp256_00.eff"
	SoundPlay sound[326] 1 0 60
	EffPlay eff[0] eff_instance[0] char[0] 0 (0, 600, 100) 0 0 0 2200 2400 1000 null (0, 0, 0) 0ms
	CharSetPos name[8] (92160, 0, 123630) 0deg
	if CharInSlot 0 party[1] == 9:
		CharSetPos party[1] (93540, 0, 123540) 0deg
		CharSetPos party[2] (91620, 0, 122090) 0deg
		CharSetPos party[3] (93300, 0, 121950) 0deg
	elif CharInSlot 0 party[2] == 9:
		CharSetPos party[2] (93540, 0, 123540) 0deg
		CharSetPos party[1] (91620, 0, 122090) 0deg
		CharSetPos party[3] (93300, 0, 121950) 0deg
	elif CharInSlot 0 party[3] == 9:
		CharSetPos party[3] (93540, 0, 123540) 0deg
		CharSetPos party[1] (91620, 0, 122090) 0deg
		CharSetPos party[2] (93300, 0, 121950) 0deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookPos (94070, 0, 125860) 0ms
	CamSetDistance 0 5390 -10000 0ms
	CamZoom 2640 0ms
	CamRotate 45000mdeg 0ms
	CamPers 291 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#94060v#835F#5PAww... That's me beat.{wait}
	} {
		#94061vI was so confident in my battle formation,
		too...{wait}
	}
	TextWait
	TextTalk name[9] {
		#86138v#819F#6PY-You had every right to. You put up
		a heck of a fight.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89479v#1068F#6PThat battle was no joke...{wait}
	} {
		#89480vYou sure know how to give people a hard time
		with that rifle.{wait}
	}
	TextWait
	TextTalk char[0] {
		#94062v#833F#5PHeehee. I try. Anyway, you were able to beat me,
		so maybe you've actually got a shot at winning
		against the next guy.{wait}
	} {
		#94063v#832FI'm sure you don't need me to spell out who that
		is...but when it comes to mid-range tactics,
		there's no one stronger than him in all of Liberl.{wait}
	} {
		#94064vSo make sure you give him your very best.{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[312] 0 0 100
	EffPlay eff[1] eff_instance[1] char[0] 0 (-100, -600, 0) 0 0 0 1750 1750 1750 null (0, 0, 0) 0ms
	Sleep 1000ms
	SoundStop sound[326]
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	ForkQuit char[0] fork[3]
	Fork char[0] fork[1]:
		CharColor self 0x00FFFFFF 1000ms
	Sleep 800ms
	CrossFade 1000ms
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	FadeWait
	CharFlagsSet char[0] 0x0080
	Sleep 500ms
	CamLookPos (94110, 0, 124190) 1500ms
	Sleep 500ms
	TextTalk name[9] {
		#86139v#1316F#11P*sigh*...{wait}
	} {
		#86140v#813FYep... We've beaten Grant and Carna, so our next
		opponent goes without saying...{wait}
	}
	TextWait
	if PartyPosition name[11] != -1:
		TextTalk name[11] {
			#86796v#115F#6PThe famed Artful Tactician... I've heard rumors of
			his strength, but I've never had the chance to face
			off against him in person.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84974v#176F#6PThe famed Artful Tactician... I can see we're in for
			trouble, as usual.{wait}
		}
		TextWait
	if PartyPosition name[5] != -1:
		TextTalk name[5] {
			#80541v#555F#6PUgh... This is gonna be a blast.{wait}
		}
		TextWait
	if PartyPosition name[2] != -1:
		TextTalk name[2] {
			#78980v#1526F#6P*sigh* I'm not looking forward to this one...{wait}
		}
		TextWait
	if PartyPosition name[3] != -1:
		TextTalk name[3] {
			#79991v#1545F#6PI had the chance to fight against him during
			the martial arts tournament, and he was quite
			the foe.{wait}
		}
		TextWait
	elif PartyPosition name[7] != -1:
		TextTalk name[7] {
			#83671v#070F#6PHmm... I had the chance to fight against him 
			during the martial arts tournament, but this'll
			be my first time facing him since.{wait}
		}
		TextWait
	if PartyPosition name[0] != -1:
		TextTalk name[0] {
			#76646v#1019F#6PW-Well, we can't turn back now!
			We're just gonna have to pump out
			another victory.{wait}
		}
		TextWait
	if PartyPosition name[14] != -1:
		TextTalk name[14] {
			#92382v#1802F#6PI take it this person is quite strong, then?{wait}
		}
		TextWait
		TextTalk name[9] {
			#86141v#819F#5PHe's a real nice guy, but he really doesn't
			hold back in battle.{wait}
		}
		TextWait
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	CharTurnTo name[9] 225deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#89481v#1065F#5PHe's probably going to have backup, too...{wait}
	} {
		#89482v#1063FLet's be smart about this and make sure
		we're nice and prepared before we keep
		going.{wait}
	}
	TextWait
	FlagSet flag[11024]
	QuestTaskSet quest[56] 0x0040
	Sleep 300ms
	EventEnd 0
	Return

fn[13]:
	var[1] = random % 14
	if var[1] == 0:
		Sleep 100ms
	elif var[1] == 1:
		Sleep 200ms
	elif var[1] == 2:
		Sleep 300ms
	elif var[1] == 3:
		Sleep 400ms
	elif var[1] == 4:
		Sleep 500ms
	elif var[1] == 5:
		Sleep 600ms
	elif var[1] == 6:
		Sleep 700ms
	while 1:
		CharColor self 0x78FFFFFF 1500ms
		CharColor self 0xFFFFFFFF 1500ms
	Return

fn[14]:
	if !flag[11025]:
		EventBegin 0
		CrossFade 500ms
		CamLookPos (93510, 0, 130570) 0ms
		CamSetDistance 0 6900 -10000 0ms
		CamZoom 2470 0ms
		CamRotate 45000mdeg 0ms
		CamPers 281 0ms
		CharSetPos name[8] (92790, 0, 130190) 0deg
		if CharInSlot 0 party[1] == 9:
			CharSetPos party[1] (92530, 0, 128699) 0deg
			CharSetPos party[2] (91700, 0, 127500) 0deg
			CharSetPos party[3] (93130, 0, 127700) 0deg
		elif CharInSlot 0 party[2] == 9:
			CharSetPos party[2] (92530, 0, 128699) 0deg
			CharSetPos party[1] (91700, 0, 127500) 0deg
			CharSetPos party[3] (93130, 0, 127700) 0deg
		elif CharInSlot 0 party[3] == 9:
			CharSetPos party[3] (92530, 0, 128699) 0deg
			CharSetPos party[1] (91700, 0, 127500) 0deg
			CharSetPos party[2] (93130, 0, 127700) 0deg
		FadeWait
		Sleep 300ms
		Sc_C4Set 65536
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		_74 26 0 3
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 2}#1S#40WInspect the open glass coffin,
			then you shall obtain radiance.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 65536
		Sleep 500ms
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {item item[816]}{color 5}.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		ItemAdd item[816] 1
		Sleep 500ms
		FlagSet flag[11025]
		QuestTaskSet quest[56] 0x0080
		_74 26 0 0
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		EventEnd 0
	else:
		TextStart null
		Sc_C4Set 65536
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		SoundPlay sound[157] 0 0 100
		_74 26 0 3
		FadeOut 300ms 0x00000000 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 2}#1S#40WInspect the open glass coffin,
			then you shall obtain radiance.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		Sc_C4Unset 65536
		FadeIn 300ms 0x00000000
		_74 26 0 0
		SoundPlay sound[156] 0 0 100
		Sleep 500ms
		TextEnd null
	Return

fn[15]:
	if !flag[9625]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 22 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[233] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[38]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9625]:
		FlagSet flag[9625]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[16]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,21]
	if var[3] == 2:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[10] 0
		ObjPlay object[10] 30
		ObjWait object[10]
		LookPointFlagsSet look_point[2] 0x0001
		EntranceSetDisabled entrance[14] 1
		FlagSet flag[11100]
	elif var[3] == 1 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[17]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,21]
	if var[3] == 2:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[12] 0
		ObjPlay object[12] 30
		ObjWait object[12]
		LookPointFlagsSet look_point[3] 0x0001
		EntranceSetDisabled entrance[24] 1
		FlagSet flag[11101]
	elif var[3] == 1 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[18]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,21]
	if var[3] == 2:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[19] 0
		ObjPlay object[19] 30
		ObjWait object[19]
		LookPointFlagsSet look_point[4] 0x0001
		EntranceSetDisabled entrance[1] 1
		FlagSet flag[11102]
	elif var[3] == 1 | var[3] == 3:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[19]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,21]
	if var[3] == 3:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[9] 0
		ObjPlay object[9] 30
		ObjWait object[9]
		LookPointFlagsSet look_point[5] 0x0001
		EntranceSetDisabled entrance[2] 1
		FlagSet flag[11103]
	elif var[3] == 1 | var[3] == 2:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[20]:
	FadeOut 300ms 0x00000000 100
	TextSetPos 72 320 56 3
	TextSetName ""
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Call fn[0,21]
	if var[3] == 3:
		SoundPlay sound[157] 0 0 100
		Sleep 1000ms
		ObjFrame object[15] 0
		ObjPlay object[15] 30
		ObjWait object[15]
		LookPointFlagsSet look_point[6] 0x0001
		EntranceSetDisabled entrance[30] 1
		FlagSet flag[11104]
	elif var[3] == 1 | var[3] == 2:
		SoundPlay sound[171] 0 0 100
		Sleep 1000ms
	else:
	TextEnd null
	Return

fn[21]:
	var[2] = 0
	if flag[11023]:
		var[2] |= 1
	if flag[11025]:
		var[2] |= 2
	if flag[11027]:
		var[2] |= 4
	FadeOut 300ms 0x00000000 100
	system[40] = 24
	switch var[2]:
		case 0:
			var[3] = 0
			break
		case 1:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Do Nothing" // 1
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 0
					break
			break
		case 3:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Use Green Cardkey" // 1
				"Do Nothing" // 2
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 0
					break
			break
		case 7:
			Menu menu[0] 10 100 0
				"Use Red Cardkey" // 0
				"Use Green Cardkey" // 1
				"Use Blue Cardkey" // 2
				"Do Nothing" // 3
			MenuWait var[0]
			switch var[0]:
				case 0:
					var[3] = 1
					break
				case 1:
					var[3] = 2
					break
				case 2:
					var[3] = 3
					break
				case 3:
					var[3] = 0
					break
			break
	system[40] = 65535
	MenuClose menu[0]
	TextClose 0
	FadeIn 300ms 0x00000000
	Return

fn[22]:
	FlagUnset flag[11108]
	FlagSet flag[11109]
	FlagUnset flag[11110]
	FlagUnset flag[11111]
	FlagUnset flag[11112]
	FlagUnset flag[11113]
	Return

fn[23]:
	FlagUnset flag[11108]
	FlagUnset flag[11109]
	FlagSet flag[11110]
	FlagUnset flag[11111]
	FlagUnset flag[11112]
	FlagUnset flag[11113]
	Return
