calmare fc scena
scena:
	name "Gaiden3" "M7006.x"
	town town[1]
	bgm bgm[220]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		Event fn[0,2]
	elif flag[9477]:
		FlagUnset flag[9477]
		Event fn[0,3]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	_ObjB0 object[0] 60
	ObjFrame object[0] 0
	ObjPlay object[0] 180
	CharSetPos field_party[0] (0, 3500, 880) 0deg
	CharSetPos field_party[1] (900, 3500, -70) 0deg
	CharSetPos field_party[2] (-900, 3500, -20) 0deg
	CharSetPos field_party[3] (0, 3500, -890) 0deg
	SystemFlagsSet 0x00100000
	SoundPlay sound[235] 0 0 100
	CamLookPos (0, -14000, 30) 0ms
	CamSetDistance 0 7480 -10000 0ms
	CamZoom 4120 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (0, 4000, 30) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7800 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 3100 5000ms
	FadeIn 1000ms 0x00000000
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	Fork field_party[0] fork[0]:
		CamLookPos (-100, 19500, -130) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 12300 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 2800 4000ms
	Sleep 4000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene file[0x002103CC] 100 0 0
	Hcf
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	_ObjB0 object[0] 60
	ObjFrame object[0] 180
	ObjPlay object[0] 0
	CharSetPos field_party[0] (0, 3500, -890) 180deg
	CharSetPos field_party[1] (-900, 3500, -20) 180deg
	CharSetPos field_party[2] (900, 3500, -70) 180deg
	CharSetPos field_party[3] (0, 3500, 880) 180deg
	SystemFlagsSet 0x00100000
	SoundPlay sound[235] 0 0 100
	CamLookPos (240, 22150, 20) 0ms
	CamSetDistance 0 11770 -10000 0ms
	CamZoom 4190 0ms
	CamRotate 45000mdeg 0ms
	CamPers 300 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (140, 4000, 20) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7800 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 3100 5000ms
	FadeIn 1000ms 0x00000000
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	Fork field_party[0] fork[0]:
		CamLookPos (-100, -12550, -130) 4000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 5010 -10000 4000ms
	Fork field_party[0] fork[2]:
		CamZoom 4770 4000ms
	Sleep 4000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	NewScene file[0x002103CB] 101 0 0
	Hcf
	Return
