calmare tc scena
scena:
	name "Gaiden3" "M7103.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14070._ch" "mons2/ch14070p._cp"
chip[1] "mons2/ch14071._ch" "mons2/ch14071p._cp"
chip[2] "mons2/ch14830._ch" "mons2/ch14830p._cp"
chip[3] "mons2/ch14831._ch" "mons2/ch14831p._cp"
chip[4] "mons2/ch14910._ch" "mons2/ch14910p._cp"
chip[5] "mons2/ch14911._ch" "mons2/ch14911p._cp"
chip[6] "mons2/ch14920._ch" "mons2/ch14920p._cp"
chip[7] "mons2/ch14921._ch" "mons2/ch14921p._cp"
chip[8] "mons2/ch14930._ch" "mons2/ch14930p._cp"
chip[9] "mons2/ch14931._ch" "mons2/ch14931p._cp"

monster char[0]:
	name ""
	pos (50, -4000, -28190)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[312]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (-36310, 0, -33290)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[308]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (-34580, 0, -13200)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[309]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (-36160, 0, 6770)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[310]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (35310, 8000, -3240)
	angle 180deg
	chip chip[0]
	flags 0x0141
	unk2 -1
	battle battle[311]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (37950, 8000, 16880)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[312]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (34960, 8000, 36270)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[308]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (-50, 4000, 2050)
	radius 1000mm
	bubble_pos (-50, 5000, 2050)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (0, 12000, 32060)
	radius 1000mm
	bubble_pos (0, 14000, 32060)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[2]:
	pos (-36000, 0, -4330)
	radius 1000mm
	bubble_pos (-36000, 1000, -4330)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[3]:
	pos (35990, 8000, 25790)
	radius 1000mm
	bubble_pos (35990, 9000, 25790)
	flags 0x007C
	func fn[0,10]
	unk1 0

look_point[4]:
	pos (36000, 8000, 8000)
	radius 1000mm
	bubble_pos (36000, 9000, 8000)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[5]:
	pos (-36000, 0, 12000)
	radius 1000mm
	bubble_pos (-36000, 1000, 12000)
	flags 0x007C
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,5]
				break
	Return

fn[1]:
	MapSet 4000 (-128000, null, -128000) "mm7103._ch"
	_1B look_point[0] fn[0,6]
	if !flag[9612]:
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[133] 0
	if !flag[10369]:
		ObjFrame object[23] 0
	else:
		ObjFrame object[23] 60
	if !flag[10392]:
		ObjFrame object[25] 0
	else:
		ObjFrame object[25] 60
	if !flag[10393]:
		ObjFrame object[26] 0
	else:
		ObjFrame object[26] 60
	if !flag[10394]:
		ObjFrame object[27] 0
	else:
		ObjFrame object[27] 60
	if !flag[10412]:
		ObjFrame object[28] 0
	else:
		ObjFrame object[28] 60
	Return

fn[2]:
	if system[4] == 3:
		if !flag[10249]:
			EventBegin 0
			CrossFade 500ms
			CamLookPos (-240, 4000, 2620) 0ms
			CamSetDistance -1000 6950 -10000 0ms
			CamZoom 3490 0ms
			CamRotate 45000mdeg 0ms
			CamPers 240 0ms
			CharSetPos name[14] (-1060, 4000, 1910) 90deg
			CharSetPos party[5] (-2810, 4000, 1800) 90deg
			CharSetPos party[6] (-3400, 4000, 600) 90deg
			CharSetPos party[7] (-3660, 4000, 2430) 90deg
			CharSetChipBase field_party[0] chip[65535]
			CharSetChipBase field_party[1] chip[65535]
			CharSetChipBase field_party[2] chip[65535]
			CharSetChipBase field_party[3] chip[65535]
			CharSetChipPattern field_party[0] 0
			CharSetChipPattern field_party[1] 0
			CharSetChipPattern field_party[2] 0
			CharSetChipPattern field_party[3] 0
			FadeWait
			Sleep 1000ms
			SoundPlay sound[43] 0 0 100
			ObjFrame object[23] 0
			ObjPlay object[23] 60
			ObjWait object[23]
			SoundPlay sound[17] 0 0 100
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Obtained {item item[1455]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			TextSetPos 72 320 56 3
			ItemAdd item[1455] 1
			FlagSet flag[10369]
			Emote name[14] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			TextTalk name[14] {
				#92027v#1444F#6P...What?!{wait}
			} {
				#92028v(This seems...familiar, somehow.){wait}
			}
			TextWait
			Emote name[14] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			if PartyPosition name[1] != -1:
				Emote name[1] 0mm 2000mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				TextTalk name[1] {
					#77599v#1504F#6PIs something wrong, Ries?{wait}
				}
				TextWait
			elif PartyPosition name[6] != -1:
				Emote name[6] 0mm 1700mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				TextTalk name[6] {
					#82670v#064F#6PIs something wrong?{wait}
				}
				TextWait
			elif PartyPosition name[10] != -1:
				Emote name[10] 0mm 2000mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				TextTalk name[10] {
					#84108v#213F#6PIs something wrong?{wait}
				}
				TextWait
			elif PartyPosition name[4] != -1:
				Emote name[4] 0mm 2000mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				TextTalk name[4] {
					#81142v#1164F#6PUmm... Is something the matter?{wait}
				}
				TextWait
			elif PartyPosition name[13] != -1:
				Emote name[13] 0mm 2000mm 0 1 250ms 2
				SoundPlay sound[38] 0 0 100
				Sleep 1000ms
				TextTalk name[13] {
					#84818v#173F#6PIs something the matter, Ries?{wait}
				}
				TextWait
			EmoteStop name[14]
			Sleep 100ms
			CharTurnTo name[14] 270deg 400deg/s
			Sleep 300ms
			TextTalk name[14] {
				#92029v#1446F#11P...Not at all. I thought I may have seen this
				weapon somewhere before, but it must have
				been my imagination.{wait}
			} {
				#92030v#1448FIt certainly seems like a capable one, though...
				So I think I'll use it all the same.{wait}
			}
			TextWait
			FlagSet flag[10249]
			QuestTaskSet quest[49] 0x0004
			Sleep 500ms
			EventEnd 0
		else:
			Call fn[0,3]
	else:
		Call fn[0,3]
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10369]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[23] 60
		Sleep 500ms
		if ItemAdd item[1455] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1455]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10369]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1455]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1455]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[23] 60
			ObjPlay object[23] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Here's a crossbow for a CROSS BRO... Ahahaha... I don't actually have a
			crossbow for you, Father. Sorry.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 192 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	if !flag[9612]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[130] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[133] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 9 0 0
		Sleep 500ms
		TcMonumentEnable 255 0 0
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[222] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[26]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[5]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9612]:
		FlagSet flag[9612]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[5]:
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-20, -7700, -66010) 0deg
	CharSetPos field_party[1] (-20, -7700, -66010) 0deg
	CharSetPos field_party[2] (-20, -7700, -66010) 0deg
	CharSetPos field_party[3] (-20, -7700, -66010) 0deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-20, -7700, -66010) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,7]
	EventEnd 0
	system[49] = 333
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[6]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[0] (-20, -7700, -66010) 180deg
	CharSetPos field_party[1] (-20, -7700, -66010) 180deg
	CharSetPos field_party[2] (-20, -7700, -66010) 180deg
	CharSetPos field_party[3] (-20, -7700, -66010) 180deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-20, -7700, -66010) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,8]
	NewScene "m7101._sn" 101 0 0
	Hcf
	Return

fn[7]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[8]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[9]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10392]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[25] 30
		ObjWait object[25]
		ObjFrame object[25] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 50
		SepithAdd 1 50
		SepithAdd 2 50
		SepithAdd 3 50
		SepithAdd 4 100
		SepithAdd 5 100
		SepithAdd 6 100
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x50
			#57IWater Sepith x50
			#58IFire Sepith x50
			#59IWind Sepith x50
			#62ITime Sepith x100
			#60ISpace Sepith x100
			#61IMirage Sepith x100.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10392]
	else:
		TextMessage null {
			{color 5}You again? At least Phantom Thief B is a gentleman!{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 193 0
	Return

fn[10]:
	SystemFlagsSet 0x08000000
	if !flag[10393]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[26] 60
		Sleep 500ms
		if ItemAdd item[508] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10393]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[508]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[508]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[26] 60
			ObjPlay object[26] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}An empty coffer
			Devoid of any treasure.
			Go seek another.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 194 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[11]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10394]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[27] 30
		ObjWait object[27]
		ObjFrame object[27] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		Call fn[6,26]
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10394]
	else:
		TextMessage null {
			{color 5}[4/36] It is yet to be spoken of in legend, for its mother was a modest
			carpenter who carved it with no other purpose than to hold a confession.
			It was never meant for a grand display, but for a quiet, sincere love. {wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 195 0
	Return

fn[12]:
	SystemFlagsSet 0x08000000
	if !flag[10412]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[28] 60
		Sleep 500ms
		if ItemAdd item[608] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[608]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10412]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[608]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[608]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[28] 60
			ObjPlay object[28] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}(8/12) But that would never have happened. Hideko would never have
			denied Sato back then. See, she didn't have much money in those days,
			yet she paid cash for the machine.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 196 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return
