calmare tc scena
scena:
	name "Gaiden3" "M7106.x"
	town town[1]
	bgm bgm[222]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14140._ch" "mons2/ch14140p._cp"
chip[1] "mons2/ch14140._ch" "mons2/ch14140p._cp"
chip[2] "mons2/ch14150._ch" "mons2/ch14150p._cp"
chip[3] "mons2/ch14150._ch" "mons2/ch14150p._cp"
chip[4] "npl2/ch04150._ch" "npl2/ch04150p._cp"
chip[5] "npl2/ch04151._ch" "npl2/ch04151p._cp"
chip[6] "npl2/ch04155._ch" "npl2/ch04155p._cp"
chip[7] "npl2/ch04156._ch" "npl2/ch04156p._cp"
chip[8] "apl2/ch20621._ch" "apl2/ch20621p._cp"

npc char[0]:
	name "Spark Mirror"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Haunted Mirror"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Haunted Mirror"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Haunted Mirror"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Ries"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Sealing Stone 7"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-8600, 7000, 52220)
	pos2 (8189, 11000, 56160)
	flags 0x0000
	func fn[0,2]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-128000, null, -58000) "mm7106._ch"
	if flag[10247]:
		ObjFlagsUnset object[0] 0x0010
		ObjFlagsUnset object[0] 0x0008
		ObjFrame object[0] 120
	Return

fn[2]:
	if flag[10247]:
		Return
	Call fn[0,3]
	Call fn[0,9]
	Return

fn[3]:
	EventBegin 0
	EffLoad eff[0] "map\\mp250_00.eff"
	EffLoad eff[1] "map\\mp250_01.eff"
	EffLoad eff[2] "monster\\msc1000.eff"
	Tc_E0 party[0] 73 2
	Tc_E0 party[1] 74 2
	Tc_E0 party[2] 75 2
	Tc_E0 party[3] 76 2
	CrossFade 1000ms
	CamLookPos (1650, 10000, 76160) 0ms
	CamSetDistance 0 6850 -10000 0ms
	CamZoom 5500 0ms
	CamRotate 57000mdeg 0ms
	CamPers 382 0ms
	Fork name[8] fork[0]:
		CamLookPos (1650, 10000, 66310) 6000ms
	Fork party[1] fork[0]:
		CamSetDistance 0 8850 -10000 6000ms
	Fork party[2] fork[0]:
		CamZoom 6140 6000ms
	Fork party[3] fork[0]:
		CamPers 382 6000ms
	CharSetPos name[8] (0, 8000, 54580) 0deg
	CharSetPos party[1] (330, 8000, 53450) 0deg
	CharSetPos party[2] (-1200, 8000, 52990) 0deg
	CharSetPos party[3] (-220, 8000, 51620) 0deg
	Sleep 1000ms
	Fork name[8] fork[1]:
		CharWalkToPos self (0, 8050, 66090) 2000mm/s 0
	Sleep 50ms
	Fork party[1] fork[1]:
		CharWalkToPos self (1200, 8050, 65209) 2000mm/s 0
	Sleep 150ms
	Fork party[2] fork[1]:
		CharWalkToPos self (-1300, 8050, 64650) 2000mm/s 0
	Sleep 50ms
	Fork party[3] fork[1]:
		CharWalkToPos self (-190, 8050, 63640) 2000mm/s 0
	ForkWait name[8] fork[0]
	CrossFade 500ms
	CamLookPos (1020, 8050, 66150) 0ms
	CamSetDistance 0 6280 -10000 0ms
	CamZoom 3250 0ms
	CamRotate 45000mdeg 0ms
	CamPers 244 0ms
	FadeWait
	ForkWait name[8] fork[1]
	Sleep 300ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[8] fork[0]:
		CamLookPos (910, 11600, 106980) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2670 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 4580 4000ms
	Fork name[8] fork[3]:
		CamRotate 45000mdeg 4000ms
	Fork party[1] fork[1]:
		CamPers 276 4000ms
	ForkWait name[8] fork[0]
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (1020, 8050, 66150) 0ms
	CamSetDistance 0 6280 -10000 0ms
	CamZoom 3250 0ms
	CamRotate 45000mdeg 0ms
	CamPers 244 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88905v#1079F#5POver there!{wait}
	}
	TextWait
	if PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85495v#277F#6PCould that be the exit, perhaps?{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84807v#170F#6PCould that be the exit, perhaps?{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		TextTalk name[4] {
			#81131v#1382F#6PDo you think that could be the exit?{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		TextTalk name[1] {
			#77588v#1500F#6PThat looks like it must be the exit.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82663v#560F#6PDo you think that could be the exit?{wait}
		}
		TextWait
	if PartyPosition name[12] != -1 | PartyPosition name[13] != -1 | PartyPosition name[4] != -1:
		TextTalk name[8] {
			#88906v#1075F#5PSure looks that way.{wait}
		} {
			#88907v#1840FWhew... I hope everything's going well
			for Ries' group, too.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88908v#1075F#5PSure looks that way.{wait}
		} {
			#88909v#1840FWhew... I hope everything's going well
			for Ries' group, too.{wait}
		}
		TextWait
	Sleep 300ms
	CrossFade 500ms
	BgmStop 1000ms
	CamLookPos (680, 8050, 70000) 0ms
	CamSetDistance 0 6020 -10000 0ms
	CamZoom 3640 0ms
	CamRotate 45000mdeg 0ms
	CamPers 258 0ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[0] null 0 (0, 8150, 73750) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	FadeWait
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 250ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[9]
	CharSetChipPattern name[8] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[1] chip[10]
	CharSetChipPattern party[1] 0
	Sleep 80ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase party[2] chip[11]
	CharSetChipPattern party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase party[3] chip[12]
	CharSetChipPattern party[3] 0
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88910v#1063F#6PBah. There go my hopes of just walking.{wait}
	}
	TextWait
	if PartyPosition name[10] != -1:
		FlagSet flag[3]
		TextTalk name[10] {
			#84099v#210F#6PHeh. Looks like they're not gonna let us
			reach it without a fight.{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		FlagSet flag[0]
		TextTalk name[6] {
			#82664v#062F#6PI think we're going to have to fight
			our way to it, though...{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		FlagSet flag[4]
		TextTalk name[1] {
			#77589v#1502F#6PIt looks like we're going to have to fight
			our way to it, though.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		FlagSet flag[5]
		TextTalk name[4] {
			#81132v#1162F#6PI think we'll have another battle ahead
			of us before we can reach it, though.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		FlagSet flag[1]
		TextTalk name[13] {
			#84808v#178F#6PIt seems we have another battle ahead
			of us before we can reach it, however.{wait}
		}
		TextWait
	BgmPlay bgm[154] 0
	SoundPlay sound[133] 1 0 100
	ForkLoop party[1] fork[0]:
		Shake 20 20 3000 300ms
	Fork name[8] fork[0]:
		CamLookPos (1200, 8050, 71600) 2000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 5400 -10000 2000ms
	Fork name[8] fork[2]:
		CamZoom 3510 2000ms
	Fork name[8] fork[3]:
		CamPers 258 2000ms
	CharFlagsUnset char[4] 0x0080
	CharSetPos char[4] (0, 5050, 73750) 180deg
	ForkFunc char[4] fork[0] fn[0,4]
	ForkWait char[4] fork[0]
	ForkQuit party[1] fork[0]
	SoundStop sound[133]
	ForkWait name[8] fork[0]
	Sleep 500ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88911v#1069F#6P...What?!{wait}
	}
	TextWait
	if PartyPosition name[6] != -1 && !flag[0]:
		TextTalk name[6] {
			#82665v#065F#6PR-Ries?!{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1 && !flag[1]:
		TextTalk name[13] {
			#84809v#173F#6PR-Ries?!{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1 && !flag[4]:
		TextTalk name[1] {
			#77590v#1504F#6PRies?!{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1 && !flag[5]:
		TextTalk name[4] {
			#81133v#1164F#6PR-Ries?!{wait}
		}
		TextWait
	TextTalk char[4] {
		#92022v#1807F#5P...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[4] chip[6]
	CharSetChipPattern char[4] 0
	ForkLoop char[4] fork[2]:
		CharAnimation self 0 3 1500ms
	FadeWait
	EffPlay eff[2] eff_instance[0] null 0 (0, 8050, 73750) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	EffPlay eff[0] eff_instance[1] null 0 (-2200, 8150, 74400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 50ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[2] null 0 (2200, 8050, 74400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 50ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[3] null 0 (-4000, 8050, 76000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 50ms
	SoundPlay sound[563] 0 0 100
	EffPlay eff[0] eff_instance[4] null 0 (4000, 8050, 76000) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	Sleep 300ms
	CrossFade 1000ms
	system[28] = 1
	SystemFlagsUnset 0x00000010
	CamLookPos (0, 8800, 69800) 0ms
	CamSetDistance 0 4019 -10000 0ms
	CamZoom 4090 0ms
	CamRotate 0mdeg 0ms
	CamPers 254 0ms
	CharSetPos name[8] (0, 8050, 66090) 0deg
	CharSetPos party[1] (1200, 8050, 65209) 0deg
	CharSetPos party[2] (-1300, 8050, 64650) 0deg
	CharSetPos party[3] (-90, 8050, 63640) 0deg
	SoundPlay sound[133] 1 0 100
	ForkLoop party[1] fork[0]:
		Shake 50 50 3000 300ms
	Fork name[8] fork[0]:
		CamLookPos (0, 8800, 70100) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 2310 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 4090 4000ms
	Fork name[8] fork[3]:
		CamPers 230 4000ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[0] (-2000, 5150, 74400) 180deg
	CharSetPos char[1] (2000, 5050, 74400) 180deg
	CharSetPos char[2] (-4000, 5050, 76000) 180deg
	CharSetPos char[3] (4000, 5050, 76000) 180deg
	ForkFunc char[0] fork[0] fn[0,5]
	ForkFunc char[1] fork[0] fn[0,6]
	ForkFunc char[2] fork[0] fn[0,7]
	ForkFunc char[3] fork[0] fn[0,8]
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[3] fork[0]
	CrossFade 1000ms
	EffLoad eff[1] "map\\mp250_00.eff"
	EffStop eff_instance[0] 2
	ForkWait name[8] fork[0]
	ForkQuit party[1] fork[0]
	SoundStop sound[133]
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase char[4] chip[4]
	CharSetChipPattern char[4] 0
	ForkQuit char[4] fork[2]
	FadeWait
	Sleep 800ms
	TextTalk name[8] {
		#88912v#1069F#6PDamn it... Is she being mind controlled
		or something?!{wait}
	}
	TextWait
	Sleep 300ms
	ED6Battle battle[317] null 0 0 null
	Return

fn[4]:
	CharFlagsSet self 0x0020
	EffPlay eff[1] eff_instance[4] null 0 (0, 8150, 73750) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	_Char91 self 0 3000 0 1200 0
	EffStop eff_instance[0] 2
	EffStop eff_instance[4] 2
	CharFlagsUnset self 0x0004
	Return

fn[5]:
	EffPlay eff[1] eff_instance[255] null 0 (-2000, 8150, 74400) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 4000 0 800 0
	EffStop eff_instance[1] 2
	Return

fn[6]:
	EffPlay eff[1] eff_instance[255] null 0 (2000, 8150, 74400) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 4000 0 800 0
	EffStop eff_instance[2] 2
	Return

fn[7]:
	EffPlay eff[1] eff_instance[255] null 0 (-4000, 8050, 76000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 4000 0 800 0
	EffStop eff_instance[3] 2
	Return

fn[8]:
	EffPlay eff[1] eff_instance[255] null 0 (4000, 8050, 76000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ForkLoop self fork[1]:
		CharAnimation self 0 7 1500ms
	_Char91 self 0 4000 0 800 0
	EffStop eff_instance[4] 2
	Return

fn[9]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[1] "map\\mp253_00.eff"
	EffLoad eff[2] "map\\mp253_01.eff"
	Tc_E0 party[0] 73 2
	Tc_E0 party[1] 74 2
	Tc_E0 party[2] 75 2
	Tc_E0 party[3] 76 2
	CharSetPos name[8] (-240, 8050, 67870) 0deg
	CharSetPos party[1] (1330, 8050, 66380) 0deg
	CharSetPos party[2] (-1330, 8050, 66880) 0deg
	CharSetPos party[3] (40, 8050, 65430) 0deg
	CharSetChipBase name[8] chip[9]
	CharSetChipPattern name[8] 0
	CharSetChipBase party[1] chip[10]
	CharSetChipPattern party[1] 0
	CharSetChipBase party[2] chip[11]
	CharSetChipPattern party[2] 0
	CharSetChipBase party[3] chip[12]
	CharSetChipPattern party[3] 0
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	FlagUnset flag[0]
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	CamLookPos (1220, 8050, 65800) 0ms
	CamSetDistance 0 5530 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 135000mdeg 0ms
	CamPers 285 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	CrossFade 500ms
	SoundPlay sound[563] 0 0 100
	CharFlagsUnset char[5] 0x0080
	CharColor char[5] 0x00FFFFFF 0ms
	CharSetPos char[5] (-260, 9300, 69960) 0deg
	EffPlay eff[1] eff_instance[7] char[5] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[6] char[5] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	if CharInSlot 0 party[0] == 7:
		Emote party[0] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 6:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[0] == 15:
		Emote party[0] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[0] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[1] == 7:
		Emote party[1] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 6:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[1] == 15:
		Emote party[1] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[1] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[2] == 7:
		Emote party[2] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 6:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[2] == 15:
		Emote party[2] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[2] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 50ms
	if CharInSlot 0 party[3] == 7:
		Emote party[3] 0mm 2300mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 6:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	elif CharInSlot 0 party[3] == 15:
		Emote party[3] 0mm 1700mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	else:
		Emote party[3] 0mm 2000mm 2 7 80ms 1
		SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88913v#1079F#5POh...{wait}
	}
	TextWait
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipPattern field_party[0] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipPattern field_party[1] 0
	Sleep 50ms
	SoundPlay sound[216] 0 0 100
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipPattern field_party[2] 0
	Sleep 50ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[3] 0
	FadeWait
	Sleep 300ms
	Fork name[8] fork[1]:
		CamLookPos (1130, 8050, 67300) 1500ms
	CharWalkToPos name[8] (-280, 8050, 68860) 1000mm/s 0
	ForkWait name[8] fork[1]
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[8]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[5] (100, 9100, 69210) 500mm/s 0
	Sleep 500ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[5] 0x0080
	FadeWait
	Sleep 150ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Found {item item[856]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[856] 1
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	SoundPlay sound[108] 0 0 100
	ObjFlagsUnset object[0] 0x0010
	_ObjB0 object[0] 25
	ObjFrame object[0] 0
	ObjPlay object[0] 120
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (910, 11600, 106980) 0ms
	CamSetDistance 0 2670 -10000 0ms
	CamZoom 3700 0ms
	CamRotate 45000mdeg 0ms
	CamPers 276 0ms
	Fork name[8] fork[0]:
		CamZoom 4600 5000ms
	ObjWait object[0]
	SoundPlay sound[154] 0 0 100
	SoundStop sound[108]
	ForkWait name[8] fork[0]
	CharSetPos name[8] (-360, 8050, 68500) 0deg
	CharSetPos party[1] (270, 8050, 67000) 0deg
	CharSetPos party[2] (-1590, 8050, 66600) 0deg
	CharSetPos party[3] (-660, 8050, 65680) 0deg
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (790, 8050, 68460) 0ms
	CamSetDistance 0 4730 -10000 0ms
	CamZoom 3650 0ms
	CamRotate 45000mdeg 0ms
	CamPers 224 0ms
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88914v#1065F#5PWell, looks like that's the end of this trial.{wait}
	} {
		#88915v#1840FSure came as a surprise to find out that Ries
		was just a fiend in disguise, though.{wait}
	}
	TextWait
	if PartyPosition name[6] != -1:
		FlagSet flag[0]
		TextTalk name[6] {
			#82666v#561F#12PY-Yeah...{wait}
		} {
			#82667v#560FI thought she was being mind controlled
			or something.{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		FlagSet flag[5]
		TextTalk name[4] {
			#81134v#1383F#12PI was shocked, too.{wait}
		} {
			#81135v#1382FI thought she was being mind controlled
			or something.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		FlagSet flag[3]
		TextTalk name[10] {
			#84100v#413F#12PI-I couldn't believe it, either...{wait}
		} {
			#84101v#210FI thought she was being mind controlled
			or something.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		FlagSet flag[4]
		TextTalk name[1] {
			#77591v#1505F#12PI was shocked, too...{wait}
		} {
			#77592v#1500FI thought she was being mind controlled
			or something.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		FlagSet flag[1]
		TextTalk name[13] {
			#84810v#179F#12PI was shocked, too...{wait}
		} {
			#84811v#170FI thought she was being mind controlled
			or something.{wait}
		}
		TextWait
	CharTurnTo name[8] 180deg 400deg/s
	Sleep 300ms
	if flag[1] | flag[5]:
		TextTalk name[8] {
			#88916v#1840F#5PI've known her for a long time, and if I was
			fooled, it's no surprise that you guys would
			be.{wait}
		} {
			#88917v#1065FThe mirrors with it were so deadly, too.{wait}
		} {
			#88918v#1063FI think it's safe to say that whole battle was
			a trap set for us by our enemies.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88919v#1840F#5PI've known her for a long time, and if I was
			fooled, it's no surprise that you guys would
			be.{wait}
		} {
			#88920v#1065FThe mirrors with it were so deadly, too.{wait}
		} {
			#88921v#1063FI think it's safe to say that whole battle was
			a trap set for us by our enemies.{wait}
		}
		TextWait
	FlagUnset flag[0]
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	if PartyPosition name[12] != -1:
		FlagSet flag[2]
		TextTalk name[12] {
			#85496v#272F#12PThat being the case, I'm concerned for how
			the other group is faring.{wait}
		} {
			#85497v#270FWe should hurry on ahead.{wait}
		}
		TextWait
	elif PartyPosition name[13] != -1:
		FlagSet flag[1]
		TextTalk name[13] {
			#84812v#176F#12PThat being the case, I'm concerned for how
			the other group is faring.{wait}
		} {
			#84813v#178FWe should hurry on ahead.{wait}
		}
		TextWait
	elif PartyPosition name[1] != -1:
		FlagSet flag[4]
		TextTalk name[1] {
			#77593v#1505F#12PExactly... Which is why I'm concerned
			about how the other group is doing.{wait}
		} {
			#77594v#1502FWe should probably hurry.{wait}
		}
		TextWait
	elif PartyPosition name[10] != -1:
		FlagSet flag[3]
		TextTalk name[10] {
			#84102v#416F#12PYeah... I'm kinda worried about how
			the other group is doing, too.{wait}
		} {
			#84103v#212FWe should hurry, don't you think?{wait}
		}
		TextWait
	elif PartyPosition name[4] != -1:
		FlagSet flag[5]
		TextTalk name[4] {
			#81136v#1167F#12PThat's true...and it makes me worry
			even more about the other group.{wait}
		} {
			#81137v#1162FWe should hurry on ahead.{wait}
		}
		TextWait
	if flag[1] | flag[5] | flag[2]:
		TextTalk name[8] {
			#88922v#1063F#5PYeah. Let's get ourselves over to that gate.{wait}
		}
		TextWait
	else:
		TextTalk name[8] {
			#88923v#1063F#5PYeah. Let's get ourselves over to that gate.{wait}
		}
		TextWait
	FlagSet flag[10247]
	QuestTaskSet quest[48] 0x0008
	QuestTaskSet quest[48] 0x0010
	Sleep 300ms
	EventEnd 0
	Return
