calmare tc scena
scena:
	name "Gaiden3" "M7206.x"
	town town[1]
	bgm bgm[223]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (-50, 3550, 95880)
	radius 1000mm
	bubble_pos (-50, 5550, 95880)
	flags 0x007C
	func fn[0,2]
	unk1 0

fn[0]:
	Return

fn[1]:
	MapSet 4000 (-128000, null, -45000) "mm7206._ch"
	if !flag[9621]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	Return

fn[2]:
	if !flag[9621]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 18 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[223] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[37]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9621]:
		FlagSet flag[9621]
		EventEnd 1
	else:
		TextEnd null
	Return
