calmare tc scena
scena:
	name "Gaiden3" "M7203.x"
	town town[1]
	bgm bgm[223]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "mons2/ch14470._ch" "mons2/ch14470p._cp"
chip[1] "mons2/ch14471._ch" "mons2/ch14471p._cp"
chip[2] "mons2/ch15050._ch" "mons2/ch15050p._cp"
chip[3] "mons2/ch15051._ch" "mons2/ch15051p._cp"
chip[4] "mons2/ch15060._ch" "mons2/ch15060p._cp"
chip[5] "mons2/ch15061._ch" "mons2/ch15061p._cp"
chip[6] "mons2/ch14480._ch" "mons2/ch14480p._cp"
chip[7] "mons2/ch14481._ch" "mons2/ch14481p._cp"
chip[8] "mons2/ch14490._ch" "mons2/ch14490p._cp"
chip[9] "mons2/ch14491._ch" "mons2/ch14491p._cp"
chip[10] "mons2/ch14560._ch" "mons2/ch14560p._cp"
chip[11] "mons2/ch14561._ch" "mons2/ch14561p._cp"
chip[12] "mons2/ch14010._ch" "mons2/ch14010p._cp"
chip[13] "mons2/ch14011._ch" "mons2/ch14011p._cp"

monster char[0]:
	name ""
	pos (470, 8000, 99600)
	angle 180deg
	chip chip[6]
	flags 0x0141
	unk2 -1
	battle battle[523]
	flag flag[0]
	unk3 0

monster char[1]:
	name ""
	pos (20860, 7950, 121130)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[525]
	flag flag[0]
	unk3 0

monster char[2]:
	name ""
	pos (20490, 7950, 79610)
	angle 180deg
	chip chip[4]
	flags 0x0141
	unk2 -1
	battle battle[521]
	flag flag[0]
	unk3 0

monster char[3]:
	name ""
	pos (25630, 400, -25450)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[525]
	flag flag[0]
	unk3 0

monster char[4]:
	name ""
	pos (1240, 400, -24100)
	angle 180deg
	chip chip[8]
	flags 0x0141
	unk2 -1
	battle battle[524]
	flag flag[0]
	unk3 0

monster char[5]:
	name ""
	pos (130, 0, 43440)
	angle 180deg
	chip chip[12]
	flags 0x0141
	unk2 -1
	battle battle[526]
	flag flag[0]
	unk3 0

monster char[6]:
	name ""
	pos (-25120, -6600, -25530)
	angle 180deg
	chip chip[2]
	flags 0x0141
	unk2 -1
	battle battle[520]
	flag flag[0]
	unk3 0

monster char[7]:
	name ""
	pos (-44950, -6600, -15300)
	angle 180deg
	chip chip[10]
	flags 0x0141
	unk2 -1
	battle battle[525]
	flag flag[0]
	unk3 0

look_point[0]:
	pos (130, -7000, -46870)
	radius 1000mm
	bubble_pos (130, -5000, -46870)
	flags 0x007C
	func fn[0,9]
	unk1 0

look_point[1]:
	pos (-47970, -7050, -47190)
	radius 1000mm
	bubble_pos (-50000, -4000, -47000)
	flags 0x007C
	func fn[0,25]
	unk1 0

look_point[2]:
	pos (21000, 7900, 121000)
	radius 1000mm
	bubble_pos (21000, 9000, 121000)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[3]:
	pos (21000, 7900, 79000)
	radius 1000mm
	bubble_pos (21000, 9000, 79000)
	flags 0x007C
	func fn[0,3]
	unk1 0

look_point[4]:
	pos (-47920, -6500, -660)
	radius 1000mm
	bubble_pos (-47920, -5600, -660)
	flags 0x007C
	func fn[0,4]
	unk1 0

look_point[5]:
	pos (-14220, 300, -19440)
	radius 1000mm
	bubble_pos (-14220, 1400, -19440)
	flags 0x007C
	func fn[0,5]
	unk1 0

look_point[6]:
	pos (0, 0, 45000)
	radius 1000mm
	bubble_pos (0, 1000, 45000)
	flags 0x007C
	func fn[0,6]
	unk1 0

look_point[7]:
	pos (29250, 400, 20390)
	radius 1000mm
	bubble_pos (29250, 1400, 20390)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				Event fn[0,10]
				break
			case 101:
				Event fn[0,11]
				break
			case 102:
				Event fn[0,12]
				break
			case 103:
				Event fn[0,13]
				break
			case 104:
				Event fn[0,14]
				break
			case 105:
				Event fn[0,15]
				break
	if flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,27]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
	Return

fn[1]:
	MapSet 4000 (-128000, null, -92000) "mm7203._ch"
	_1B look_point[0] fn[0,16]
	_1B look_point[1] fn[0,17]
	_1B look_point[2] fn[0,18]
	_1B look_point[3] fn[0,19]
	_1B look_point[4] fn[0,20]
	_1B look_point[5] fn[0,21]
	if flag[10759]:
		ObjFlagsSet object[1] 0x0004
	if !flag[9620]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	EffStop eff_instance[137] 0
	if QuestFlagsGet quest[31] 0x02:
		EffStop eff_instance[138] 0
	else:
		EffStop eff_instance[139] 0
	char[2].36 = 239
	char[4].36 = 239
	if !flag[10904]:
		ObjFrame object[4] 0
	else:
		ObjFrame object[4] 60
	if !flag[10905]:
		ObjFrame object[5] 0
	else:
		ObjFrame object[5] 60
	if !flag[10906]:
		ObjFrame object[6] 0
	else:
		ObjFrame object[6] 60
	if !flag[10907]:
		ObjFrame object[7] 0
	else:
		ObjFrame object[7] 60
	if !flag[10908]:
		ObjFrame object[8] 0
	else:
		ObjFrame object[8] 60
	if !flag[10909]:
		ObjFrame object[9] 0
	else:
		ObjFrame object[9] 60
	Return

fn[2]:
	SystemFlagsSet 0x08000000
	FadeOut 300ms 0x00000000 100
	if !flag[10904]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[4] 30
		ObjWait object[4]
		ObjFrame object[4] 30
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		SepithAdd 0 200
		SepithAdd 1 200
		SepithAdd 2 200
		SepithAdd 3 200
		SepithAdd 4 200
		SepithAdd 5 200
		SepithAdd 6 200
		TextMessage null {
			{color 2}Obtained:
			#56IEarth Sepith x200
			#57IWind Sepith x200
			#58IFire Sepith x200
			#59IWind Sepith x200
			#62ITime Sepith x200
			#60ISpace Sepith x200
			#61IMirage Sepith x200.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
		FlagSet flag[10904]
	else:
		TextMessage null {
			{color 5}START A NEW GAME?
			{}               EASY                  NORMAL
			{}               HARD                 NIGHTMARE              OTHER NIGHTMARE{wait}
		}
		TextWait
		TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	SystemFlagsUnset 0x08000000
	ScAchievement 25 215 0
	Return

fn[3]:
	SystemFlagsSet 0x08000000
	if !flag[10905]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[5] 60
		Sleep 500ms
		if ItemAdd item[372] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[372]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10905]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[372]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[372]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[5] 60
			ObjPlay object[5] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}[6/36] 'Perhaps the second gift will be unwelcome, and should it come
			to that, I would still dearly wish to be your friend. The days we've spent in
			that shop are and will always remain precious no matter the answer.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 216 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[4]:
	SystemFlagsSet 0x08000000
	if !flag[10906]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[6] 60
		Sleep 500ms
		if ItemAdd item[423] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[423]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10906]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[423]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[423]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[6] 60
			ObjPlay object[6] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}*hack* *splutter* Sorry, I've got a bit of a chesty cough!{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 217 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[5]:
	SystemFlagsSet 0x08000000
	if !flag[10907]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[7] 60
		Sleep 500ms
		if ItemAdd item[1233] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1233]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10907]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[1233]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[1233]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[7] 60
			ObjPlay object[7] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}dlfkjdsl;gjdslfgjdflsjghld;sfmgldms'lgqjprewoutowrjyrjhlkfjgkbhrt;fihj'r;w
			klsfja;ashjfiqerhtig54390sdnx,mbvxdmjcbvsdfhgplrtpow5rio2quwyw540-
			jqtgewyquterpluixmnbcvx,mzbdsfhb v/;dzsbh ;sd'ghoihjiszhdihasindlnas{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 218 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[6]:
	SystemFlagsSet 0x08000000
	if !flag[10908]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[8] 60
		Sleep 500ms
		if ItemAdd item[379] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[379]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10908]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[379]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[379]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[8] 60
			ObjPlay object[8] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}This treasure chest was supposed to have a witty saying, but we drew a
			Bleublanc.{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 219 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[7]:
	SystemFlagsSet 0x08000000
	if !flag[10909]:
		SoundPlay sound[43] 0 0 100
		ObjPlay object[9] 60
		Sleep 500ms
		if ItemAdd item[303] 1:
			FadeOut 300ms 0x00000000 100
			SoundPlay sound[17] 0 0 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[303]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FlagSet flag[10909]
		else:
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			TextMessage null {
				{color 5}Found {item item[303]}{color 5} in chest.
				{color 5}Inventory full so gave up {item item[303]}{color 5}.{wait}
			}
			TextWait
			TextClose 0
			FadeIn 300ms 0x00000000
			SoundPlay sound[44] 0 0 100
			ObjFrame object[9] 60
			ObjPlay object[9] 0
	else:
		FadeOut 300ms 0x00000000 100
		TextSetName ""
		TextMessage null {
			{color 5}Can you tell this treasure was outsourced?{color 0}{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		ScAchievement 25 220 0
	Sleep 30ms
	TextEnd null
	SystemFlagsUnset 0x08000000
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (0, 14000, -26220) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 5000 0ms
	CamRotate 0mdeg 0ms
	CamPers 290 0ms
	CharFlagsSet party[0] 0x0080
	CharFlagsSet party[1] 0x0080
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	Fork name[14] fork[0]:
		CamLookPos (0, -3950, -27220) 5000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 2600 -10000 5000ms
	Fork name[14] fork[2]:
		CamZoom 5000 5000ms
	Fork name[14] fork[3]:
		CamRotate 0mdeg 5000ms
	Fork name[0] fork[1]:
		CamPers 300 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[0]
	CrossFade 1000ms
	Fork name[14] fork[2]:
		CamZoom 4500 2000ms
	SoundPlay sound[279] 0 0 100
	ObjFlagsSet object[1] 0x0004
	FadeWait
	Sleep 1000ms
	FlagSet flag[9477]
	FlagSet flag[9479]
	NewScene "u7000._sn" 100 0 0
	Hcf
	Return

fn[9]:
	if !flag[9620]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 17 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[223] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[34]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[9]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9620]:
		FlagSet flag[9620]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[10]:
	Tc_DE 0 35193088
	system[40] = 65535
	CharSetPos field_party[0] (-21110, 8050, 121150) 135deg
	CharSetPos field_party[1] (-21110, 8050, 121150) 135deg
	CharSetPos field_party[2] (-21110, 8050, 121150) 135deg
	CharSetPos field_party[3] (-21110, 8050, 121150) 135deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-21110, 8050, 121150) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[11]:
	Tc_DE 0 35193089
	system[40] = 65535
	CharSetPos field_party[0] (-21170, 8050, 78730) 45deg
	CharSetPos field_party[1] (-21170, 8050, 78730) 45deg
	CharSetPos field_party[2] (-21170, 8050, 78730) 45deg
	CharSetPos field_party[3] (-21170, 8050, 78730) 45deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-21170, 8050, 78730) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[12]:
	Tc_DE 0 35193090
	system[40] = 65535
	CharSetPos field_party[0] (-43820, -6950, 43870) 135deg
	CharSetPos field_party[1] (-43820, -6950, 43870) 135deg
	CharSetPos field_party[2] (-43820, -6950, 43870) 135deg
	CharSetPos field_party[3] (-43820, -6950, 43870) 135deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-43820, -6950, 43870) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[13]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (46820, -3950, -46800) 315deg
	CharSetPos field_party[1] (46820, -3950, -46800) 315deg
	CharSetPos field_party[2] (46820, -3950, -46800) 315deg
	CharSetPos field_party[3] (46820, -3950, -46800) 315deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (46820, -3950, -46800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[14]:
	Tc_DE 0 35193092
	system[40] = 65535
	CharSetPos field_party[0] (150, 50, 71700) 180deg
	CharSetPos field_party[1] (150, 50, 71700) 180deg
	CharSetPos field_party[2] (150, 50, 71700) 180deg
	CharSetPos field_party[3] (150, 50, 71700) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (150, 50, 71700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[15]:
	Tc_DE 0 35193093
	system[40] = 65535
	CharSetPos field_party[0] (240, 1750, -230) 180deg
	CharSetPos field_party[1] (240, 1750, -230) 180deg
	CharSetPos field_party[2] (240, 1750, -230) 180deg
	CharSetPos field_party[3] (240, 1750, -230) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp200_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (240, 1750, -230) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,22]
	EventEnd 0
	system[49] = 335
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[16]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-21110, 8050, 121150) 315deg
	CharSetPos field_party[2] (-21110, 8050, 121150) 315deg
	CharSetPos field_party[1] (-21110, 8050, 121150) 315deg
	CharSetPos field_party[0] (-21110, 8050, 121150) 315deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-21110, 8050, 121150) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7202._sn" 101 0 0
	Hcf
	Return

fn[17]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-21170, 8050, 78730) 225deg
	CharSetPos field_party[2] (-21170, 8050, 78730) 225deg
	CharSetPos field_party[1] (-21170, 8050, 78730) 225deg
	CharSetPos field_party[0] (-21170, 8050, 78730) 225deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-21170, 8050, 78730) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7202._sn" 102 0 0
	Hcf
	Return

fn[18]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (-43820, -6950, 43870) 315deg
	CharSetPos field_party[2] (-43820, -6950, 43870) 315deg
	CharSetPos field_party[1] (-43820, -6950, 43870) 315deg
	CharSetPos field_party[0] (-43820, -6950, 43870) 315deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-43820, -6950, 43870) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7202._sn" 103 0 0
	Hcf
	Return

fn[19]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (46820, -3950, -46800) 135deg
	CharSetPos field_party[2] (46820, -3950, -46800) 135deg
	CharSetPos field_party[1] (46820, -3950, -46800) 135deg
	CharSetPos field_party[0] (46820, -3950, -46800) 135deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (46820, -3950, -46800) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7202._sn" 104 0 0
	Hcf
	Return

fn[20]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (150, 50, 71700) 0deg
	CharSetPos field_party[2] (150, 50, 71700) 0deg
	CharSetPos field_party[1] (150, 50, 71700) 0deg
	CharSetPos field_party[0] (150, 50, 71700) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (150, 50, 71700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7202._sn" 105 0 0
	Hcf
	Return

fn[21]:
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (240, 1750, -230) 0deg
	CharSetPos field_party[2] (240, 1750, -230) 0deg
	CharSetPos field_party[1] (240, 1750, -230) 0deg
	CharSetPos field_party[0] (240, 1750, -230) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp200_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (240, 1750, -230) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,23]
	NewScene "m7204._sn" 100 0 0
	Hcf
	Return

fn[22]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[23]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[24]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[25]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (-46940, -7050, -46240) 270deg
	CharSetPos field_party[1] (-46810, -7050, -47720) 270deg
	CharSetPos field_party[2] (-45110, -7050, -45890) 270deg
	CharSetPos field_party[3] (-44770, -7050, -47620) 270deg
	CamLookPos (-48210, -7050, -47270) 0ms
	CamSetDistance 0 6400 -10000 0ms
	CamZoom 5000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[31] 0x02:
		QuestFlagsSet quest[31] 0x02
		EffStop eff_instance[138] 2
		EffPlay eff[139] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	TextMessage null {
		#99919v{color 5}#40WTo choose left or to choose right...
		Only the cards know what the future holds.
		#500W 
		#40WIf you wish to step inside, present the card
		that governs fate...{color 0}{wait}
	}
	TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if ItemHas item[303] 0 != 0:
		Call fn[0,24]
		if var[0] == 0:
			Call fn[0,26]
	else:
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[26]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[137] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[3] 0
	ObjPlay object[3] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[3]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 4200 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	SoundStop sound[133]
	TcEpisodeStart 11 0 0
	NewScene "p9002._sn" 100 0 0
	Hcf
	Return

fn[27]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (-46940, -7050, -46240) 270deg
	CharSetPos field_party[1] (-46810, -7050, -47720) 270deg
	CharSetPos field_party[2] (-45110, -7050, -45890) 270deg
	CharSetPos field_party[3] (-44770, -7050, -47620) 270deg
	CamLookPos (-48210, -7050, -47270) 0ms
	CamSetDistance 0 6400 -10000 0ms
	CamZoom 5000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return
