calmare tc scena
scena:
	name "Gaiden2" "P0310.x"
	town town[1]
	bgm bgm[183]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03470._ch" "npl2/ch03470p._cp"
chip[3] "apl2/ch20743._ch" "apl2/ch20743p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "apl2/ch20742._ch" "apl2/ch20742p._cp"
chip[7] "apl2/ch20741._ch" "apl2/ch20741p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[16] "apl2/ch20740._ch" "apl2/ch20740p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl2/ch03750._ch" "npl2/ch03750p._cp"
chip[19] "apl2/ch20500._ch" "apl2/ch20500p._cp"
chip[20] "apl2/ch20454._ch" "apl2/ch20454p._cp"
chip[21] "apl2/ch20621._ch" "apl2/ch20621p._cp"
chip[22] "npl/ch02895._ch" "npl/ch02895p._cp"

npc char[0]:
	name "Sealing Stone 2"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Kevin"
	pos (-1910, 2000, 90260)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Ries"
	pos (-470, 2000, 90150)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Tita"
	pos (-3630, 200, 97420)
	angle 270deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Julia"
	pos (-1090, 2200, 93560)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Mueller"
	pos (1630, 250, 97420)
	angle 90deg
	x 0
	cp chip[19]
	frame 3
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Josette"
	pos (-3400, 100, 98950)
	angle 315deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Joshua"
	pos (1300, 100, 98950)
	angle 45deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Kloe"
	pos (-2200, 2000, 91600)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Sieg"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Olivier"
	pos (-1930, 2000, 86990)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Zin"
	pos (230, 2000, 87070)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Anelace"
	pos (-920, 2000, 88300)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Scherazard"
	pos (120, 2000, 88300)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Agate"
	pos (-3150, 2000, 87000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Estelle"
	pos (-1920, 2000, 88740)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Richard"
	pos (-1040, 100, 99020)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Renne"
	pos (-3010, 2000, 88790)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Celeste"
	pos (-210, 2500, 91540)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C5
	init fn[0,2]
	talk fn[65535,65535]

npc char[19]:
	name "Gilbert"
	pos (-1230, 2000, 85800)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Dummy Julia"
	pos (-1090, 2200, 93300)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-1120, 2000, 93910)
	radius 1000mm
	bubble_pos (-1120, 3300, 93910)
	flags 0x007C
	func fn[0,7]
	unk1 0

fn[0]:
	if flag[9476] && flag[9478]:
		FlagUnset flag[9476]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,21]
	elif flag[9476] && flag[9477]:
		FlagUnset flag[9476]
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,20]
	elif flag[9483]:
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,19]
	elif flag[9482]:
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		system[1] = 157
		Event fn[0,17]
	elif flag[9481]:
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,16]
	elif flag[9480]:
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		system[1] = 153
		Event fn[0,15]
	elif flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 153
		Event fn[0,14]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 213
		Event fn[0,13]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[0,8]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,6]
	elif flag[9746] && !flag[9747]:
		SystemFlagsSet 0x10000000
		Event fn[0,3]
	Return

fn[1]:
	if flag[11304]:
		OpLoad "P0310_1"
	else:
		OpLoad "P0310_2"
		_76 255 18 2 4 8 0 0 0
		_76 255 21 2 4 8 0 0 0
	if !flag[9750]:
		ObjFlagsSet object[2] 0x0004
		ObjFlagsUnset object[23] 0x0010
	if !flag[9753]:
		CharFlagsUnset char[0] 0x0080
		CharColor char[0] 0x00FFFFFF 0ms
		CharSetPos char[0] (-1120, 3200, 93910) 0deg
		EffLoad eff[7] "map\\mp253_00.eff"
		EffLoad eff[6] "map\\mp253_01.eff"
		EffPlay eff[7] eff_instance[7] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[6] eff_instance[6] char[0] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	else:
		LookPointFlagsSet look_point[0] 0x0001
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1000ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (160, 150, 9100) 180deg
	CharSetPos name[14] (160, 150, 9100) 180deg
	CharSetPos name[6] (160, 150, 9100) 180deg
	CamLookPos (1370, 0, -5520) 0ms
	CamSetDistance 0 6840 -10000 0ms
	CamZoom 2990 0ms
	CamRotate 45000mdeg 0ms
	CamPers 267 0ms
	FadeIn 2000ms 0x00000000
	Fork name[8] fork[1]:
		CamLookPos (620, 0, 6230) 4000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 5990 -10000 4000ms
	Fork name[8] fork[3]:
		CamZoom 2990 4000ms
	Fork name[14] fork[1]:
		CamPers 267 4000ms
	Sleep 3000ms
	ObjFlagsUnset object[22] 0x0010
	ObjFrame object[22] 0
	ObjPlay object[22] 15
	ObjWait object[22]
	Sleep 300ms
	Fork name[8] fork[0]:
		CharWalkToPos self (-120, 0, 4520) 2000mm/s 0
	Sleep 500ms
	ForkFunc name[14] fork[0] fn[0,4]
	Sleep 500ms
	ForkFunc name[6] fork[0] fn[0,5]
	Sleep 1000ms
	ObjFlagsSet object[22] 0x0010
	ObjFrame object[22] 15
	ObjPlay object[22] 0
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	Emote name[14] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[14]
	Sleep 500ms
	TextTalk name[14] {
		#91785v#1446F#5PThere are no signs of life in here at all...{wait}
	} {
		#91786v#1440FThis ship must have been abandoned for
		at least a few days, if not more.{wait}
	}
	TextWait
	TextTalk name[6] {
		#82491v#063FThe orbal power seems to be completely down,
		too.{wait}
	} {
		#82492vMakes me wonder if there was some kind of
		problem with the engines.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88469v#1065F#6PHmm... Well, we're not gonna figure anything
		out standing here. Let's take a look around.{wait}
	} {
		#88470v#1063FThere might be some kind of clue around that'll
		help us discover what happened.{wait}
	}
	TextWait
	FlagSet flag[9747]
	QuestTaskSet quest[41] 0x0200
	Sleep 300ms
	EventEnd 0
	Return

fn[4]:
	CharWalkToPos2 self (-60, 0, 7520) 2000mm/s 0
	CharWalkToPos2 self (-1150, 0, 5440) 2000mm/s 0
	Return

fn[5]:
	CharWalkToPos2 self (-60, 0, 7520) 2000mm/s 0
	CharWalkToPos2 self (350, 0, 6120) 2000mm/s 0
	Return

fn[6]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsSet name[14] 0x0080
	CharFlagsSet name[6] 0x0080
	CamLookPos (150, 2150, 50240) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	ObjFlagsUnset object[2] 0x0004
	SoundPlay sound[156] 0 0 100
	FadeWait
	ObjFlagsUnset object[23] 0x0010
	ObjFrame object[23] 0
	ObjPlay object[23] 15
	ObjWait object[23]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ObjFlagsSet object[23] 0x0010
	FlagSet flag[9750]
	FlagSet flag[9476]
	NewScene "p0312._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[7]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos name[8] (-1000, 2000, 94980) 180deg
	CharSetPos name[14] (-70, 2000, 94000) 270deg
	CharSetPos name[6] (-1930, 2000, 93500) 45deg
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	CamLookPos (-410, 2000, 94840) 0ms
	CamSetDistance 0 6770 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 245 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase name[8] chip[21]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[0] (-1000, 3200, 94600) 500mm/s 0
	Sleep 1000ms
	TextTalk name[8] {
		#88477v#1067F#5P...Another one of these, huh?{wait}
	}
	TextWait
	TextTalk name[6] {
		#82503v#560F#6PWow... It's so pretty...{wait}
	} {
		#82504vWhat is it, though?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91790v#1446F#2PIt's called a sealing stone.{wait}
	} {
		#91791v#1448FThis is just like that stone you were
		imprisoned in, as it so happens.{wait}
	}
	TextWait
	TextTalk name[6] {
		#82505v#064F#6PIt was this pretty?{wait}
	} {
		#82506v#066FIt's still weird to think about, but at the
		same time, it's kinda nice, too...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	EffStop eff_instance[7] 0
	EffStop eff_instance[6] 0
	CharFlagsSet char[0] 0x0080
	Sleep 1000ms
	SoundPlay sound[17] 0 0 100
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Found {item item[851]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	ItemAdd item[851] 1
	Sleep 500ms
	CrossFade 500ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#88478v#1065F#5PIf that idea we had about not being able to
		proceed without freeing whoever's in these
		is true, there's only one thing to do.{wait}
	} {
		#88479v#1840FReady to head back to the base and unlock
		this little guy?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91792v#1448F#2POf course.{wait}
	}
	TextWait
	TextTalk name[6] {
		#82507v#560F#6PO-Okay!{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9753]
	QuestTaskSet quest[41] 0x0800
	LookPointFlagsSet look_point[0] 0x0001
	CamLookPos (-1090, 2000, 91550) 0ms
	CamSetDistance 0 7500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos field_party[0] (-1090, 2000, 91550) 180deg
	CharSetPos field_party[1] (-1090, 2000, 91550) 180deg
	CharSetPos field_party[2] (-1090, 2000, 91550) 180deg
	CamLookChar field_party[0] 0ms
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-1100, 2000, 83500) 0deg
	CharSetPos name[14] (-1100, 2000, 83500) 0deg
	CharSetPos name[6] (-1100, 2000, 83500) 0deg
	CharSetPos name[13] (-1100, 2000, 83500) 0deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor name[6] 0x00FFFFFF 0ms
	CharColor name[13] 0x00FFFFFF 0ms
	CamLookPos (-900, 2000, 84250) 0ms
	CamSetDistance 0 7380 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 254 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[109] 0 0 100
	Sleep 500ms
	Fork name[8] fork[2]:
		CamLookPos (740, 1600, 94700) 4000ms
	Fork name[8] fork[3]:
		CamSetDistance 0 5310 -10000 4000ms
	Fork name[14] fork[2]:
		CamZoom 3310 4000ms
	Fork name[14] fork[3]:
		CamRotate 32000mdeg 4000ms
	Fork name[6] fork[2]:
		CamPers 275 4000ms
	ForkFunc name[13] fork[0] fn[0,9]
	Sleep 800ms
	ForkFunc name[8] fork[0] fn[0,10]
	Sleep 1000ms
	ForkFunc name[14] fork[0] fn[0,11]
	Sleep 1000ms
	ForkFunc name[6] fork[0] fn[0,12]
	ForkWait name[13] fork[0]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[6] fork[0]
	ForkWait name[8] fork[2]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "p0311._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1330, 2000, 90910) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 45deg 400deg/s
	Sleep 500ms
	CharTurnTo self 0deg 400deg/s
	Sleep 1000ms
	Return

fn[10]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	CharWalkToPos self (-2170, 2000, 89220) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[11]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	CharWalkToPos self (-190, 2000, 88750) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[12]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 600ms
	CharWalkToPos self (-1040, 2000, 85700) 2000mm/s 0
	SoundPlay sound[109] 0 0 100
	CharWalkToPos self (-1590, 2000, 87470) 2000mm/s 0
	CharTurnTo self 0deg 400deg/s
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mpU70_03.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (5820, 0, 105730) 0ms
	CamSetDistance 0 6470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	Fork party[0] fork[0]:
		CamLookPos (500, 2000, 93390) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5470 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 3000 5000ms
	Fork party[0] fork[3]:
		CamPers 315 5000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85094v#176F#5P...All right. Everyone is now in position.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 800ms
	CharFlagsSet char[8] 0x0020
	CharTurnTo char[8] 90deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 30ms
	TextTalk char[8] {
		#81504v#1162F#6PIf you would, Celeste?{wait}
	}
	TextWait
	Fork char[18] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 100ms
	Fork char[15] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 100ms
	CharTurnTo char[17] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[18] {
		#93403v#1615F#5P#12COf course.{wait}
	} {
		#93404v#1610FPlease focus your minds, everyone.{wait}
	} {
		#93405vFocus on the image of this ship taking
		flight into the sky.{wait}
	} {
		#93406vThat is all you need to do.#0C{wait}
	}
	TextWait
	TextTalk char[1] {
		#90170v#1078F#6PGot it.{wait}
	}
	TextWait
	TextTalk char[15] {
		#76896v#1016F#6PAhaha... This is gonna be easy.{wait}
	}
	TextWait
	TextTalk char[2] {
		#92803v#1932F#12PIt's not a sight I've had the pleasure of seeing
		before, but I can easily imagine how beautiful
		it must be.{wait}
	}
	TextWait
	TextTalk char[19] {
		#95965v#1224F#11PC-Come to think of it...{wait}
	} {
		#95966v#1223FI was in this ship when I was being transported
		to a cell in Leiston Fortress...{wait}
	} {
		#95967v#1228F*sigh* That was when my life really started to go
		off the rails...{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 92000) 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5180 -10000 1000ms
	Fork party[0] fork[2]:
		CamZoom 3080 1000ms
	Fork party[0] fork[3]:
		CamPers 323 1000ms
	CharTurnTo char[18] 180deg 400deg/s
	ForkWait party[0] fork[0]
	TextTalk char[18] {
		#93407v#1615F#5P#12CIf you are going to remain on board, sir, I would
		kindly ask that you cooperate.{wait}
	} {
		#93408v#1610FFor this ship to fly again, everyone on board it
		must be thinking of the same thing.{wait}
	} {
		#93409v...If you're not willing to participate, you could
		always climb off and remain in the garden.#0C{wait}
	}
	TextWait
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	CharFlagsSet char[8] 0x0020
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	Emote char[19] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[19] {
		#95968v#1224F#12PN-No, I can cooperate! For realsies!{wait}
	} {
		#95969v#1228F*whine* How did I ever get myself into this
		mess in the first place...?{wait}
	}
	TextWait
	TextTalk char[15] {
		#76897v#1007F#5P*sigh*{wait}
	}
	TextWait
	TextTalk char[17] {
		#91168v#1306F#5PHeehee. Well, aren't you being a good boy?{wait}
	}
	TextWait
	Sleep 150ms
	BgmStop 2000ms
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 5470 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3000 1500ms
	Fork party[0] fork[3]:
		CamPers 315 1500ms
	CharTurnTo char[18] 0deg 400deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[8] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	CharFlagsUnset char[8] 0x0020
	Sleep 500ms
	BgmWait
	TextTalk char[18] {
		#93410v#1616F#5P#12CWell, now that we have everyone's support,
		I think it's time to begin.#0C{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase char[18] chip[22]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 500ms
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundPlay sound[326] 1 0 70
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	FadeWait
	Sleep 1000ms
	BgmPlay bgm[153] 0
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundPlay sound[326] 1 0 70
	EffPlay eff[1] eff_instance[255] char[1] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[2] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[15] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[3] 0 (0, 600, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[4] 0 (0, 600, -200) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[5] 0 (-100, 600, -100) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[6] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[7] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[8] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[10] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[11] 0 (0, 1000, 0) 0 0 0 1500 2800 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[12] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[13] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[14] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[16] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[17] 0 (0, 700, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[19] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#90171v#1079F#6POh...{wait}
	}
	TextWait
	TextTalk char[2] {
		#92804v#1934F#12PI-Is this...?{wait}
	}
	TextWait
	FlagSet flag[11304]
	SoundPlay sound[157] 0 0 100
	CrossFade 1000ms
	_79 object[0] 2
	_79 object[1] 2
	_79 object[2] 2
	_79 object[3] 2
	_79 object[4] 2
	_79 object[5] 2
	_79 object[6] 2
	_79 object[7] 2
	_79 object[8] 2
	_79 object[9] 2
	_79 object[10] 2
	_79 object[11] 2
	_79 object[12] 2
	_79 object[13] 2
	_79 object[14] 2
	_79 object[15] 2
	_79 object[16] 2
	_79 object[17] 2
	_79 object[18] 2
	_79 object[19] 2
	_79 object[20] 2
	_79 object[21] 2
	_79 object[22] 2
	_79 object[23] 2
	_79 object[24] 2
	_7A object[25] 2
	_7A object[26] 2
	_7A object[27] 2
	_78 230 250 255
	_7B
	_76 255 18 2 4 8 100 0 15
	_76 255 21 2 4 8 100 0 15
	FadeWait
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "m7007._sn" 100 0 0
	Hcf
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mpU70_03.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharSetChipBase char[18] chip[22]
	CharSetChipPattern char[18] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 5470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	EffPlay eff[1] eff_instance[255] char[18] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[1] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[2] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[15] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[3] 0 (0, 500, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[4] 0 (0, 600, -200) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[5] 0 (-200, 500, -100) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[6] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[7] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[8] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[10] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[11] 0 (0, 1000, 0) 0 0 0 1500 2800 1000 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[12] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[13] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[14] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[16] 0 (0, 500, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[17] 0 (0, 700, 0) 0 0 0 1000 2000 500 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[255] char[19] 0 (0, 800, 0) 0 0 0 1200 2300 700 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 70
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 1000ms
	CrossFade 1000ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	EffLoad eff[1] "map\\mp049_21.eff"
	FadeWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[18] chip[0]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#85095v#179F#5PActivation complete.{wait}
	} {
		#85096v#171FThe Arseille is now ready to depart at any time.{wait}
	}
	TextWait
	TextTalkNamed char[8] "Sieg" {
		#95450v#311F#5PScree!{wait}
	}
	TextWait
	TextTalk char[3] {
		#83050v#061F#11PWe did it!{wait}
	}
	TextWait
	TextTalk char[7] {
		#78270v#1514F#5PWhew... I didn't want to think about what
		would happen if that failed...{wait}
	}
	TextWait
	TextTalk char[16] {
		#86988v#119F#5PWell, we're finally ready.{wait}
	}
	TextWait
	CharFlagsSet char[8] 0x0020
	CharFlagsSet char[8] 0x0020
	CharTurnTo char[8] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#81505v#1382F#5PWhat should we do, Kevin?{wait}
	}
	TextWait
	TextTalk char[1] {
		#90172v#1075F#6PIf we're ready, I'd say we should get going
		immediately.{wait}
	} {
		#90173v#1063FOur destination's set...so let's go there and
		finish this.{wait}
	}
	TextWait
	TextTalk char[8] {
		#81506v#1383F#5PUnderstood.{wait}
	}
	TextWait
	CharTurnTo char[8] 0deg 400deg/s
	CharFlagsUnset char[8] 0x0020
	Sleep 300ms
	TextTalk char[8] {
		#81507v#1162F#6PIf you would, then, Julia?{wait}
	}
	TextWait
	char[4].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85097v#170F#5PCertainly, Your Highness.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	char[4].8 = 0
	Sleep 200ms
	ForkWait party[0] fork[0]
	Sleep 150ms
	TextTalk char[4] {
		#85098v#176F#11PHenceforth, this ship will be accelerating to
		maximum battle speed and exiting the planes.{wait}
	} {
		#85099v#178FStart all engines...{wait}
	} {
		#85100v...and advance!{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 90 130 -1 -1
	TextSetName "Crew Members"
	TextMessage null {
		#86989v{color 0}#4SYes, ma'am!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9477]
	NewScene "m7007._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4980 -10000 0ms
	CamZoom 3070 0ms
	CamRotate 45000mdeg 0ms
	CamPers 319 0ms
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[12] {
		#86295v#814F#11PW-Wow...{wait}
	}
	TextWait
	TextTalk char[5] {
		#85736v#277F#5PSo this is what the planes really look like...{wait}
	}
	TextWait
	TextTalk char[10] {
		#80121v#1541F#11PHeh. It's like being surrounded by a giant
		kaleidoscope.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	ForkWait party[0] fork[0]
	Sleep 300ms
	TextTalk char[6] {
		#84394v#210F#11P3,000 SPH... 3,100... 3,200...{wait}
	} {
		#84395v#216FW-Wait a second... 3,500?! 3,800?! 4,300?!{wait}
	} {
		#84396vWe're now going at 5,000 SPH!{wait}
	}
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85101v#173F#11PWhat...?!{wait}
	}
	TextWait
	TextTalk char[8] {
		#81508v#1164F#6PBut the Arseille should only be able to reach
		3,600...{wait}
	}
	TextWait
	TextTalk char[18] {
		#93411v#1616F#11P#12CI can only assume this is the result of how well
		you were able to combine your thoughts as one.{wait}
	} {
		#93412v#1611FThis must be the Arseille's theoretical maximum
		capability rather than its real world maximum.#0C{wait}
	}
	TextWait
	TextTalk char[3] {
		#83051v#067F#11PTh-This is amazing...{wait}
	}
	TextWait
	TextTalk char[1] {
		#90174v#1078F#6PShouldn't take us long to reach our destination
		at this kinda speed.{wait}
	}
	TextWait
	TextTalk char[2] {
		#92805v#1938F#11PAre we still in the planes, incidentally?{wait}
	}
	TextWait
	TextTalk char[16] {
		#86990v#110F#5PYes, but we shouldn't be for much longer.{wait}
	}
	TextWait
	Sleep 300ms
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	char[4].8 = 1
	Sleep 0ms
	TextTalk char[6] {
		#84397v#214F#11PDetecting a barrier in front of us!{wait}
	} {
		#84398v120 seconds until impact!{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85102v#176F#6PFull speed ahead! Prepare the main cannon for
		rapid fire!{wait}
	} {
		#85103v#172FWe're going to use it to force our way through!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[5] {
		#85737v#271F#5P#3SRight!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9480]
	NewScene "e0811._sn" 100 0 0
	Hcf
	Return

fn[16]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (5820, 0, 104730) 0ms
	CamSetDistance 0 6470 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 45000mdeg 0ms
	CamPers 315 0ms
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	Fork party[0] fork[0]:
		CamLookPos (500, 2000, 93390) 5000ms
	Fork party[0] fork[0]:
		CamLookPos (1000, 2000, 93000) 5000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4370 -10000 5000ms
	Fork party[0] fork[2]:
		CamZoom 3000 5000ms
	Fork party[0] fork[3]:
		CamPers 315 5000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[14] {
		#80691v#052F#6PWhoa...{wait}
	}
	TextWait
	TextTalk char[2] {
		#92806v#1942F#11PSo this is how Phantasma looks outside of the
		planes...{wait}
	}
	TextWait
	TextTalk char[13] {
		#79134v#1522F#11PIt's nothing but a barren wasteland...{wait}
	}
	TextWait
	TextTalk char[18] {
		#93413v#1615F#5P#12COur destination's coordinates are as
		I mentioned earlier.{wait}
	} {
		#93414v#1610FAs long as we keep heading straight,
		we should reach it before long.#0C{wait}
	}
	TextWait
	TextTalk char[15] {
		#76898v#1016F#6PWhew... Guess this is our chance to take a
		breather.{wait}
	}
	TextWait
	TextTalk char[17] {
		#91169v#261F#6PThat was a real thrill, now, wasn't it?{wait}
	} {
		#91170v#265FEven Ouroboros doesn't have any airships quite
		this fast.{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[11] {
		#83812v#074F#11PIt's only just starting to hit me just how vast
		Phantasma actually is, though.{wait}
	} {
		#83813v#072FThe planes felt big enough as it was, but this
		area around them seems even bigger.{wait}
	}
	TextWait
	TextTalk char[10] {
		#80122v#1545F#6PIndeed... It's astounding to believe that all of
		this is only a subsystem of the Aureole's.{wait}
	} {
		#80123v#1540FIt also makes it even harder to believe that the
		Aureole could have disappeared as it did.{wait}
	}
	TextWait
	TextTalk char[1] {
		#90175v#1841F#5PYeah... I'm with you.{wait}
	} {
		#90176v#1063FThere's no way that something capable of making
		an entire other world like this could just vanish all
		of a sudden.{wait}
	}
	TextWait
	Sleep 150ms
	ImageShow "c_vis475._ch" 0 0 500ms
	Sleep 2000ms
	ImageHide 500ms
	Sleep 1000ms
	TextTalk char[1] {
		#90177v#1067F#5P(Which means he probably collected it.){wait}
	}
	TextWait
	Emote char[15] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[15] {
		#76899v#1004F#6PIs something wrong, Kevin?{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#90178v#1075F#5POh, nah... It's fine.{wait}
	} {
		#90179v#1060FI doubt what I'm thinking about has any direct
		connection to what's happening here.{wait}
	}
	TextWait
	TextTalk char[15] {
		#76900v#1015F...?#6P{wait}
	}
	TextWait
	BgmStop 1000ms
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3030 1500ms
	Fork party[0] fork[3]:
		CamPers 316 1500ms
	EffLoad eff[1] "map\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	char[4].8 = 1
	Sleep 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	ForkWait party[0] fork[0]
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[6] {
		#84399v#216F#11PWh-What the...?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[6] {
		#84400v#214F#11P#2SThere's a small flying object approaching us 200
		selge from behind!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[19] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85104v#173F#11PWhat?!{wait}
	}
	TextWait
	TextTalk char[8] {
		#81509v#1163F#11PHow could there be another airship out here
		other than ours?!{wait}
	}
	TextWait
	TextTalk char[18] {
		#93415v#1613F#11P#12CNo...{wait}
	} {
		#93416v#1612FIt seems to be a pursuer from the planes.#0C{wait}
	}
	TextWait
	TextTalk char[1] {
		#90180v#1847F#6PA pursuer...?!{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85105v#172F#6PBring down the main monitor!{wait}
	} {
		#85106vTry and get the pursuer up on it using the ship's
		rear camera!{wait}
	}
	TextWait
	TextTalk char[7] {
		#78271v#1502F#5PUnderstood!{wait}
	}
	TextWait
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	Fork party[0] fork[0]:
		CamSetDistance 0 5150 -10000 3000ms
	ObjFlagsUnset object[12] 0x0004
	ObjFrame object[12] 0
	ObjPlay object[12] 60
	Sleep 50ms
	SoundPlay sound[295] 0 0 100
	char[4].8 = 2
	Sleep 200ms
	char[6].8 = 0
	Sleep 200ms
	ObjWait object[12]
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 4
	_74 12 8 4
	_74 12 10 4
	FadeWait
	BgmPlay bgm[157] 0
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9481]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[17]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[19] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3030 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	char[4].8 = 2
	Sleep 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76901v#1020F#6PTh-That's...!{wait}
	}
	TextWait
	TextTalk char[7] {
		#78272v#1506F#5PWhat's a silver Dragion doing here?!{wait}
	}
	TextWait
	if !QuestTaskGet quest[23] 0x0020:
		TextTalk char[17] {
			#91171v#267F#6PHuh... I've never seen one in that color before.{wait}
		}
		TextWait
	TextTalk char[6] {
		#84401v#212F#11PThis is bad... It's going faster than us!{wait}
	} {
		#84402vAt this rate, it's gonna catch up before long.{wait}
	}
	TextWait
	TextTalk char[5] {
		#85738v#276F#5PThat wouldn't be likely to end well, either.{wait}
	} {
		#85739vThe Arseille has been taken down by a Dragion
		once before as it is.{wait}
	}
	TextWait
	if QuestTaskGet quest[23] 0x0020:
		TextTalk char[17] {
			#91172v#267F#6PHmm... I suppose I could always call Pater-Mater,
			but I'm not sure what good he'd do.{wait}
		} {
			#91173v#268FHe doesn't have the kind of maneuverability that
			thing does when in the air.{wait}
		}
		TextWait
	TextTalk char[4] {
		#85107v#175F#6PUgh...{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 200ms
	Sleep 500ms
	TextTalk char[4] {
		#85108v#177F#11PPrepare for midair battle! Turn the ship and
		intercept that Dragion!{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	TextTalk char[19] {
		#95970v#1226F#11P...No. There's no need to do that.{wait}
	}
	TextWait
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 92930) 1500ms
	Fork char[18] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	CharFlagsSet char[8] 0x0020
	Fork char[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[15] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[17] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[13] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[12] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[11] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 50ms
	Fork char[14] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 50ms
	char[4].8 = 2
	Sleep 200ms
	ForkWait party[0] fork[0]
	TextTalk char[4] {
		#85109v#173F#5PWhat?{wait}
	}
	TextWait
	TextTalk char[1] {
		#90181v#1063F#5PThis is new.{wait}
	}
	TextWait
	TextTalk char[19] {
		#95971v#1226F#12PHa. Ha. Haaaaaa.{wait}
	} {
		#95972v#1221FThe time has finally come to show you
		all my true brilliance!{wait}
	}
	TextWait
	TextTalk char[1] {
		#90182v#1064F#5P...You actually got some?{wait}
	}
	TextWait
	TextTalk char[15] {
		#76902v#1019F#5PYou feeling all right, buddy?{wait}
	}
	TextWait
	TextTalk char[2] {
		#92807v#1942F#5PPerhaps you ought to go and rest in the medical
		room. You seem confused.{wait}
	}
	TextWait
	TextTalk char[19] {
		#95973v#1221F#12PHahaha! The rest of you can just stay there
		and watch.{wait}
	} {
		#95974vYou're about to see a REAL hero in action!{wait}
	}
	TextWait
	CharTurnTo char[19] 180deg 400deg/s
	ForkFunc char[19] fork[0] fn[0,18]
	Sleep 500ms
	Fork char[14] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[11] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[10] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 100ms
	Fork char[13] fork[1]:
		CharTurnTo self 180deg 400deg/s
	ForkWait char[19] fork[0]
	Sleep 1500ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 92930) 1200ms
	ForkWait party[0] fork[0]
	TextTalk char[12] {
		#86296v#814F...#5PAaaaaand he's gone.{wait}
	}
	TextWait
	TextTalk char[15] {
		#76903v#1007F#5PWhat's gotten into that goofball?{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[18]:
	CharWalkToPos self (-1160, 2000, 85270) 3000mm/s 0
	SoundPlay sound[109] 0 0 100
	Sleep 500ms
	Fork party[0] fork[0]:
		CamLookPos (3080, 0, 91500) 1000ms
	Fork self fork[2]:
		CharColor self 0x00FFFFFF 400ms
	CharWalkToPos self (-1260, 2000, 83760) 4000mm/s 0
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[15] {
		#76904v#1004F#6P*gawp*{wait}
	}
	TextWait
	TextTalk char[1] {
		#90183v#1079F#6PHe had that thing when we were in
		Grancel!{wait}
	}
	TextWait
	TextTalk char[2] {
		#92808v#1934F#12PI had no idea that's how you rode it...{wait}
	}
	TextWait
	TextTalk char[6] {
		#84403v#214F#11PI-I know that thing!{wait}
	} {
		#84404vSo he WAS the one who attacked the Bobcat!{wait}
	}
	TextWait
	TextTalk char[17] {
		#91174v#263F#6PHmm... Maybe his idea wasn't so stupid
		after all.{wait}
	} {
		#91175v#1306FIt might not be as strong as that Dragion,
		but in terms of maneuverability, it actually
		keeps up fairly well.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9483]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	_74 12 6 5
	_74 12 8 5
	_74 12 10 5
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[2] {
		#92809v#1934F#12PHe's actually fighting well...{wait}
	}
	TextWait
	TextTalk char[13] {
		#79135v#1536F#12PYeah. I'm impressed!{wait}
	}
	TextWait
	TextTalk char[14] {
		#80692v#051F#6PHeh. I always figured he was just some loser,
		but maybe he's got more guts than I thought.{wait}
	}
	TextWait
	TextTalk char[12] {
		#86297v#811F#12PYeah! I feel like I'm seeing him in a whole new
		light now.{wait}
	}
	TextWait
	TextTalk char[5] {
		#85740v#276F#5PStill, while he's putting up a valiant effort,
		I can't see him being able to actually take it
		down...{wait}
	}
	TextWait
	TextTalk char[4] {
		#85110v#176F#6P...Indeed.{wait}
	} {
		#85111v#178FPerhaps it would be best for us to turn around
		and engage it directly.{wait}
	}
	TextWait
	TextSetPos 250 100 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#95983v{color 5}I told you, there isn't any need for that!{wait}
	}
	TextWait
	TextClose 0
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork party[0] fork[1]:
		CamSetDistance 0 3950 -10000 1200ms
	Fork party[0] fork[2]:
		CamLookPos (200, 2400, 93390) 1200ms
	ForkWait party[0] fork[1]
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 6
	_74 12 8 6
	_74 12 10 6
	FadeWait
	char[4].8 = 2
	Sleep 200ms
	Sleep 300ms
	TextTalk char[4] {
		#85112v#173F#6P...Oh.{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "Gilbert"
	TextMessage null {
		#95984v{color 5}I mean it! Get going!{wait}
	} {
		#95985vIt's not like I would've been able to help you
		out in battle much, anyway!{wait}
	} {
		#95986vI might as well do my part some other way!{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[4] {
		#85113v#178F#6PYou're certain about this?{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "Gilbert"
	TextMessage null {
		#95987v{color 5}Sure, I might not be able to knock it out of
		the sky, but I can get it out of your way!{wait}
	} {
		#95988vThen when you've safely escaped, I'll make
		my own retreat and follow on after you.{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[4] {
		#85114v#170F#6P...{wait}
	} {
		#85115v#179FUnderstood. I shall be praying for your 
		success.{wait}
	}
	TextWait
	TextSetPos 240 160 -1 -1
	TextSetName "Gilbert"
	TextMessage null {
		#95989v{color 5}Heh. Same to you!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	SoundPlay sound[157] 0 0 100
	Sleep 200ms
	CrossFade 500ms
	_74 12 6 0
	_74 12 8 0
	_74 12 10 0
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76905v#1008F#6PWow...{wait}
	}
	TextWait
	TextTalk char[11] {
		#83814v#573F#12PHeh. He sure knows how to steal the spotlight.{wait}
	}
	TextWait
	char[6].8 = 1
	Sleep 200ms
	TextTalk char[6] {
		#84405v#210F#11PHonestly, he should be fine. He's pretty skilled at
		operating that thing.{wait}
	} {
		#84406vHe gave me and my brothers hell when he attacked
		us before.{wait}
	}
	TextWait
	TextTalk char[1] {
		#90184v#1840F#6PWell, I guess all we can do is believe in him now.{wait}
	}
	TextWait
	TextTalk char[2] {
		#92810v#1937F#12PLet us pray to Aidios for his safety.{wait}
	}
	TextWait
	TextTalk char[4] {
		#85116v#179F#5P...Indeed.{wait}
	}
	TextWait
	Sleep 150ms
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1300ms
	Fork party[0] fork[2]:
		CamZoom 3030 1300ms
	Fork party[0] fork[3]:
		CamPers 316 1300ms
	char[4].8 = 0
	Sleep 200ms
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85117v#177F#11PAll engines, full speed ahead!{wait}
	} {
		#85118vDon't slow down until we reach our destination!{wait}
	}
	TextWait
	char[6].8 = 0
	Sleep 200ms
	Sleep 400ms
	TextSetPos 50 150 -1 -1
	TextSetName "Crew Members"
	TextMessage null {
		#86991v{color 0}#4SYes, ma'am!{wait}
	}
	Shake 0 300 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[9477]
	NewScene "p0800._sn" 100 0 0
	Hcf
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	EffLoad eff[0] "map\\mp259_01.eff"
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0xDCFFFFFF 0ms
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharColor char[20] 0x00FFFFFF 0ms
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (200, 2000, 93390) 0ms
	CamSetDistance 0 4640 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	ObjFrame object[12] 60
	ObjPlay object[12] 60
	ForkLoop party[0] fork[0]:
		Shake 1 1 2000 100ms
	SoundPlay sound[122] 1 0 70
	EffStop eff_instance[128] 0
	ObjFlagsUnset object[14] 0x0004
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 300ms
	TextTalk char[15] {
		#76906v#1015F#5PHuh? You guys hear something?{wait}
	}
	TextWait
	CharTurnTo char[17] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[17] {
		#91176v#267F#6PI didn't...{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (760, 1800, 96310) 1500ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4800 -10000 1500ms
	Fork party[0] fork[2]:
		CamZoom 3030 1500ms
	Fork party[0] fork[3]:
		CamPers 316 1500ms
	EffLoad eff[1] "map\\\\mp001_00.eff"
	EffPlay eff[1] eff_instance[0] null 0 (-4410, 1230, 98850) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[171] 0 0 100
	Sleep 800ms
	SoundPlay sound[171] 0 0 100
	Sleep 500ms
	EffStop eff_instance[0] 0
	Fork char[17] fork[0]:
		CharTurnTo self 0deg 400deg/s
	Emote char[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	char[6].8 = 1
	Sleep 200ms
	Sleep 300ms
	TextTalk char[6] {
		#84407v#214F#11PDetecting a giant structure 120 selge ahead of us!{wait}
	} {
		#84408vI think this is where we were headed for!{wait}
	}
	TextWait
	Emote char[20] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[16] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[18] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[1] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[17] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#85119v#176F#6PWe should be able to get a visual on it before
		long, then, if it's that close.{wait}
	} {
		#85120v#178FJoshua, could you move the main camera to
		face it?{wait}
	}
	TextWait
	TextTalk char[7] {
		#78273v#1500F#5POf course.{wait}
	} {
		#78274v#1503FZooming in as far as I can on the target...{wait}
	} {
		#78275v...{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[7]
	Sleep 500ms
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[7] {
		#78276v#1506F#5PI've got it! Putting it up on the screen!{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SoundPlay sound[157] 0 0 100
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS479._CH"
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 2000ms
	VisSet vis[0] 0 -330000 -265000 8000ms 0
	VisSet vis[0] 1 2000 2000 8000ms 0
	Sleep 5000ms
	VisSet vis[0] 3 0x00FFFFFF 1000ms 0 0
	Sleep 2000ms
	_74 12 6 7
	_74 12 8 7
	_74 12 10 7
	char[6].8 = 2
	Sleep 0ms
	char[3].8 = 2
	Sleep 0ms
	char[5].8 = 4
	Sleep 0ms
	char[7].8 = 1
	Sleep 0ms
	char[4].8 = 2
	Sleep 0ms
	CamLookPos (250, 2000, 94350) 0ms
	CamSetDistance 0 3930 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 323 0ms
	CharTurnTo char[8] 45deg 0deg/s
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[15] {
		#76907v#1004F#6PWh-What's THAT?!{wait}
	}
	TextWait
	TextTalk char[3] {
		#83052v#560F#6PWow... It looks like something out of a
		fairy tale!{wait}
	}
	TextWait
	TextTalk char[8] {
		#81510v#1169F#6PIt looks like some sort of palace...{wait}
	} {
		#81511v#1162FOr perhaps castle is the more appropriate word
		for it.{wait}
	}
	TextWait
	TextTalk char[16] {
		#86992v#112F#6PSo that is where the Lord of Phantasma waits for
		us--a great castle standing in the wilderness...{wait}
	}
	TextWait
	TextTalk char[10] {
		#80124v#1545F#12PQuite the romantic concept.{wait}
	}
	TextWait
	TextTalk char[2] {
		#92811v#1942F#12PRufina is waiting for us there?{wait}
	}
	TextWait
	TextTalk char[1] {
		#90185v#1065F#6PNo doubt about it.{wait}
	} {
		#90186v#1840FThat's one scary-looking castle she's built herself,
		huh? I'm already shaking in my Stregas.{wait}
	}
	TextWait
	Sleep 150ms
	char[4].8 = 0
	Sleep 100ms
	char[4].8 = 1
	Sleep 100ms
	Sleep 300ms
	TextTalk char[4] {
		#85121v#178F#5P...What should we do now, Kevin?{wait}
	}
	TextWait
	TextTalk char[1] {
		#90187v#1067F#6PHmm...{wait}
	} {
		#90188v#1060FLet's try and get closer and see if there's a way in.
		Careful, though.{wait}
	} {
		#90189vI don't think our arrival's going to come as much of
		a surprise for her.{wait}
	}
	TextWait
	TextTalk char[4] {
		#85122v#176F#5PUnderstood.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (730, 2000, 97690) 1300ms
	Fork party[0] fork[1]:
		CamSetDistance 0 4430 -10000 1300ms
	char[4].8 = 0
	Sleep 200ms
	CharTurnTo char[8] 0deg 400deg/s
	ForkWait party[0] fork[0]
	Sleep 500ms
	TextTalk char[4] {
		#85123v#172F#11PArseille, decelerate!{wait}
	} {
		#85124vAs soon as we reach the target, begin to slowly
		circle around it!{wait}
	}
	TextWait
	char[6].8 = 0
	Sleep 50ms
	char[3].8 = 0
	Sleep 50ms
	char[5].8 = 3
	Sleep 50ms
	char[7].8 = 0
	Sleep 50ms
	Sleep 500ms
	TextSetPos 80 150 -1 -1
	TextSetName "Crew Members"
	TextMessage null {
		#86993v{color 0}#4SYes, ma'am!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeOut 2000ms 0x00000000 255
	FadeWait
	SoundSetVolume sound[122] 60
	Sleep 500ms
	SoundSetVolume sound[122] 50
	Sleep 500ms
	SoundSetVolume sound[122] 40
	Sleep 500ms
	SoundSetVolume sound[122] 30
	Sleep 500ms
	SoundSetVolume sound[122] 20
	Sleep 500ms
	SoundSetVolume sound[122] 10
	Sleep 500ms
	SoundStop sound[122]
	FlagSet flag[9476]
	NewScene "m7400._sn" 100 0 0
	Hcf
	Return
