calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00290536] file[0x0029053A]
chip[1] file[0x00290540] file[0x00290544]
chip[2] file[0x0029054A] file[0x0029054E]
chip[3] file[0x00290554] file[0x00290558]
chip[4] file[0x0029055E] file[0x00290562]
chip[5] file[0x00290568] file[0x0029056C]
chip[6] file[0x00290572] file[0x00290576]
chip[7] file[0x0029057C] file[0x00290580]
chip[8] file[0x00290586] file[0x0029058A]
chip[9] file[0x00290590] file[0x00290594]
chip[10] file[0x0029059A] file[0x0029059E]
chip[11] file[0x002905A4] file[0x002905A8]
chip[12] file[0x002905AE] file[0x002905B2]
chip[13] file[0x002905B8] file[0x002905BC]
chip[14] file[0x002905E9] file[0x002905ED]
chip[15] file[0x002905F3] file[0x002905F7]
chip[16] file[0x002905FD] file[0x00290601]
chip[17] file[0x00290607] file[0x0029060B]
chip[18] file[0x00290611] file[0x00290615]
chip[19] file[0x0029061B] file[0x0029061F]
chip[20] file[0x00290625] file[0x00290629]
chip[21] file[0x0029062F] file[0x00290633]
chip[22] file[0x00290639] file[0x0029063D]
chip[23] file[0x00290643] file[0x00290647]
chip[24] file[0x0029064D] file[0x00290651]

npc char[0]:
	name "14260待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "14270待機"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[2]:
	name "14280待機"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[3]:
	name "14290待機"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "14300待機"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[5]:
	name "14310待機"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[6]:
	name "14320待機"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[7]:
	name "14330待機"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[8]:
	name "14340待機"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[9]:
	name "14350待機"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[10]:
	name "14360待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[11]:
	name "14370待機"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[12]:
	name "14380待機"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[13]:
	name "14390待機"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[14]:
	name "14400待機"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[15]:
	name "14410待機"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[16]:
	name "14420待機"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[17]:
	name "14430待機"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[18]:
	name "14440待機"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[19]:
	name "14450待機"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[20]:
	name "14460待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[21]:
	name "14470待機"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[22]:
	name "14480待機"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[23]:
	name "14490待機"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[24]:
	name "14500待機"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1400ms
	Return

fn[4]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 30000) 1500mm/s
	Return

fn[5]:
	TextStart self
	TextTalk self {
		がおー！？{wait}
	}
	TextWait
	TextEnd self
	Return
