calmare fc scena
scena:
	name "map1" "T0030.x"
	town town[1]
	bgm bgm[0]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] file[0x00290657] file[0x0029065B]
chip[1] file[0x00290661] file[0x00290665]
chip[2] file[0x0029066B] file[0x0029066F]
chip[3] file[0x00290675] file[0x00290679]
chip[4] file[0x0029067F] file[0x00290683]
chip[5] file[0x00290689] file[0x0029068D]
chip[6] file[0x00290693] file[0x00290697]
chip[7] file[0x0029069D] file[0x002906A1]
chip[8] file[0x002906A7] file[0x002906AB]
chip[9] file[0x002906B1] file[0x002906B5]
chip[10] file[0x002906BB] file[0x002906BF]
chip[11] file[0x002906C5] file[0x002906C9]
chip[12] file[0x002906CF] file[0x002906D3]
chip[13] file[0x002906D9] file[0x002906DD]
chip[14] file[0x002906E3] file[0x002906E7]
chip[15] file[0x002906ED] file[0x002906F1]
chip[16] file[0x002906F7] file[0x002906FB]
chip[17] file[0x00290701] file[0x00290705]
chip[18] file[0x0029070B] file[0x0029070F]
chip[19] file[0x00290715] file[0x00290719]
chip[20] file[0x0029071F] file[0x00290723]
chip[21] file[0x00290729] file[0x0029072D]
chip[22] file[0x00290733] file[0x00290737]
chip[23] file[0x0029073D] file[0x00290741]
chip[24] file[0x00290747] file[0x0029074B]

npc char[0]:
	name "14510待機"
	pos (4000, 0, 4000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[1]:
	name "14520待機"
	pos (4000, 0, 8000)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[2]:
	name "14530待機"
	pos (4000, 0, 12000)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[3]:
	name "14540待機"
	pos (4000, 0, 16000)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "14550待機"
	pos (4000, 0, 20000)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[5]:
	name "14560待機"
	pos (4000, 0, 24000)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[6]:
	name "14570待機"
	pos (4000, 0, 28000)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[7]:
	name "14580待機"
	pos (4000, 0, 32000)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[8]:
	name "14590待機"
	pos (4000, 0, 36000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[9]:
	name "14600待機"
	pos (4000, 0, 40000)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[10]:
	name "14610待機"
	pos (8000, 0, 4000)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[11]:
	name "14620待機"
	pos (8000, 0, 8000)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[12]:
	name "14630待機"
	pos (8000, 0, 12000)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[13]:
	name "14640待機"
	pos (8000, 0, 16000)
	angle 0deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[14]:
	name "14650待機"
	pos (8000, 0, 20000)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[15]:
	name "14660待機"
	pos (8000, 0, 24000)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[16]:
	name "14670待機"
	pos (8000, 0, 28000)
	angle 0deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[17]:
	name "14680待機"
	pos (8000, 0, 32000)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[18]:
	name "14690待機"
	pos (8000, 0, 36000)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[19]:
	name "14700待機"
	pos (8000, 0, 40000)
	angle 0deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[20]:
	name "14710待機"
	pos (12000, 0, 4000)
	angle 0deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[21]:
	name "14720待機"
	pos (12000, 0, 8000)
	angle 0deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[22]:
	name "14730待機"
	pos (12000, 0, 12000)
	angle 0deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[23]:
	name "14740待機"
	pos (12000, 0, 16000)
	angle 0deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

npc char[24]:
	name "14750待機"
	pos (12000, 0, 20000)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x0101
	init fn[0,2]
	talk fn[0,5]

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1400ms
	Return

fn[4]:
	while 1:
		CharIdle self (4000, null, 20000) (24000, null, 30000) 1500mm/s
	Return

fn[5]:
	TextStart self
	TextTalk self {
		がおー♪{wait}
	}
	TextWait
	TextEnd self
	Return
