calmare sc scena
scena:
	name "Rolent" "T0400.x"
	town town[13]
	bgm bgm[15]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01710._ch" "npl/ch01710p._cp"
chip[1] "npl/ch01720._ch" "npl/ch01720p._cp"
chip[2] "npl/ch02750._ch" "npl/ch02750p._cp"
chip[3] "npl/ch02740._ch" "npl/ch02740p._cp"
chip[4] "npl/ch02730._ch" "npl/ch02730p._cp"
chip[5] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[6] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[7] file[0x002603D8] file[0x002603DD]
chip[8] file[0x002603D9] file[0x002603DE]
chip[9] file[0x002603DA] file[0x002603DF]
chip[10] file[0x002603DB] file[0x002603E0]
chip[11] file[0x002603D1] file[0x002603D6]
chip[12] file[0x002603D2] file[0x002603D7]

npc char[0]:
	name "Cow"
	pos (39010, 600, 22850)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0105
	init fn[0,2]
	talk fn[0,6]

npc char[1]:
	name "Cow"
	pos (48160, 460, 18800)
	angle 225deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0105
	init fn[0,2]
	talk fn[0,6]

npc char[2]:
	name "Chicken"
	pos (44200, 0, 18540)
	angle 45deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[3]:
	name "Chicken"
	pos (38780, 0, 19310)
	angle 135deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[4]:
	name "Chicken"
	pos (51470, 0, 20950)
	angle 315deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[5]:
	name "Chicken"
	pos (51470, 0, 20950)
	angle 315deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0101
	init fn[0,3]
	talk fn[0,5]

npc char[6]:
	name "Joshua"
	pos (44200, 240, 18540)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Tio"
	pos (40470, 0, 16320)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Elissa"
	pos (21900, 0, 25300)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Franz"
	pos (27590, -60, 34960)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Hannah"
	pos (27590, -60, 34960)
	angle 90deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Baby"
	pos (27590, -60, 34960)
	angle 90deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Dummy"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00CC
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Milch Main Road"
	pos (23910, 30, 66820)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 17:
		if flag[9476]:
			system[1] = 192
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,11]
		else:
			SystemFlagsSet 0x10000000
			system[1] = 88
			Event fn[0,7]
	Return

fn[1]:
	if flag[12128]:
		system[1] = 0
	OpLoad "T0400_0"
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	CharFlagsSet self 0x0040
	CharIdle self (28710, null, 33610) (41830, null, 44000) 0mm/s
	self.4 = random % 360
	while 1:
		if self.1 + 3000 > field_party[0].1 && self.1 - 3000 < field_party[0].1 && self.3 + 3000 > field_party[0].3 && self.3 - 3000 < field_party[0].3:
			if 28710 + 1000 < self.1 && 33610 + 1000 < self.3 && 41830 - 1000 > self.1 && 44000 - 1000 > self.3:
				CharFlagsSet self 0x0020
				CharTurnToChar self field_party[0] 0deg/s
				CharFlagsUnset self 0x0020
				Fork self fork[1]:
					_94 0 self 180deg 300 6000mm/s 0
			else:
				Fork self fork[1]:
					CharIdle self (28710, null, 33610) (41830, null, 44000) 6000mm/s
				Sleep 200ms
			Sleep 30ms
		else:
			Sleep 50ms
			if random % 40 == 0:
				ForkQuit self fork[2]
				Fork self fork[1]:
					CharIdle self (28710, null, 33610) (41830, null, 44000) 1500mm/s
	Return

fn[4]:
	while var[2] < 7:
		var[2] += 1
		NextFrame
	var[2] = 0
	Return

fn[5]:
	if var[2] == 0:
		ForkFunc self fork[2] fn[0,4]
		SoundPlay sound[401] 0 0 100
	Return

fn[6]:
	SoundPlay sound[400] 0 0 100
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CamLookPos (24110, 20, 51410) 0ms
	CamSetDistance 0 7600 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 0mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[17] (24530, 110, 32759) 0deg
	CharSetPos char[15] (25060, 140, 34870) 180deg
	CharSetPos char[16] (23990, 130, 34570) 180deg
	CharSetPos name[0] (24480, 100, 57310) 180deg
	CharSetPos char[14] (23730, 80, 58020) 180deg
	Fork name[0] fork[1]:
		CharWalkToPos self (24480, 10, 36860) 2000mm/s 0
	Sleep 50ms
	Fork char[14] fork[1]:
		CharWalkToPos self (23630, 0, 37600) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork char[21] fork[0]:
		CamLookPos (24700, 40, 35720) 3500ms
	Fork char[21] fork[1]:
		CamSetDistance 0 6840 -10000 3500ms
	Fork char[21] fork[2]:
		CamRotate 24000mdeg 3500ms
	ForkWait char[21] fork[0]
	Sleep 400ms
	Emote char[15] 0mm 1700mm 38 38 250ms 1
	Sleep 100ms
	Emote char[16] 0mm 1700mm 38 38 250ms 1
	Sleep 120ms
	Emote char[17] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	Fork char[15] fork[2]:
		CharTurnTo self 0deg 500deg/s
	Sleep 50ms
	CharTurnTo char[16] 0deg 500deg/s
	TextTalk char[16] {
		#99504vEstelle! Oh, Joshua came, too?{wait}
	}
	TextWait
	TextTalk char[15] {
		#98955v#2PI bet you dragged him along by force,
		didn't you?{wait}
	}
	TextWait
	ForkWait name[0] fork[1]
	TextTalk name[0] {
		#77158v#290F#5PHey!{wait}
	} {
		#77159vWe've come to help!{wait}
	}
	TextWait
	TextTalk char[17] {
		#99008vWell, well! Music to my ears!{wait}
	}
	TextWait
	TextTalk char[17] {
		#99009vThanks much for coming over. You did an
		awful lot for us while Hannah was pregnant
		as it was.{wait}
	}
	TextWait
	TextTalk name[0] {
		#77160v#291F#5PAww. That was nothin'.{wait}
	} {
		#77161vPiece of cake for me!{wait}
	}
	TextWait
	TextTalk char[17] {
		#99010vHaha. You're a force to be reckoned with,
		Estelle.{wait}
	}
	TextWait
	Emote char[17] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	TextTalk char[17] {
		#99011vOh, but who is...?{wait}
	}
	TextWait
	TextTalk char[15] {
		#98956v#2PHe's Estelle's new little brother.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98957v#2PYou know about him! I told you before.
		His name's Joshua.{wait}
	}
	TextWait
	TextTalk char[17] {
		#99012vOh! That does ring a bell...{wait}
	} {
		#99013vThe one who had a big fight
		with her at some point?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78463v#1677F...{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[18] (24530, 170, 26700) 0deg
	CharSetChipBase char[18] chip[7]
	CharSetChipPattern char[18] 0
	Sleep 1000ms
	ForkLoop char[17] fork[2]:
		CharTurnToChar self char[18] 400deg/s
	Sleep 50ms
	Fork char[15] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[16] fork[2]:
		CharTurnTo self 180deg 400deg/s
	Sleep 1000ms
	Fork char[18] fork[1]:
		CharWalkToPos self (24530, 110, 32600) 1500mm/s 0
	Sleep 2000ms
	Fork char[17] fork[1]:
		CharWalkToPos2 self (25600, 360, 32600) 1000mm/s 0
	TextTalk name[0] {
		#77162v#290F#5PMrs. Perzel!{wait}
	}
	TextWait
	TextTalk char[16] {
		#99505v#5PHello, Mrs. Perzel!{wait}
	}
	TextWait
	ForkWait char[18] fork[1]
	Sleep 200ms
	TextTalk char[18] {
		#98990v#6PWhy, hello to you, too!{wait}
	}
	TextWait
	TextTalk char[18] {
		#98991v#6PI'm so sorry to make you two help out again.
		You've been helping out so much as it is.{wait}
	} {
		#98992vIf I could get right back to work, I would, but...{wait}
	}
	TextWait
	TextTalk char[17] {
		#99014v#11PE-Easy, now. You need to rest for a while longer
		before we can start thinking about that.{wait}
	}
	TextWait
	TextTalk char[18] {
		#98993v#6PWhy? I was back to work in no time after Tio
		was born.{wait}
	} {
		#98994vI just put her on my back and got right to work
		again!{wait}
	}
	TextWait
	CharTurnToChar char[16] char[15] 500deg/s
	TextTalk char[16] {
		#99506v#3PR-Really?{wait}
	}
	TextWait
	CharTurnToChar char[15] char[16] 500deg/s
	TextTalk char[15] {
		#98958v#11PHow am I supposed to know? I was a baby!{wait}
	}
	TextWait
	TextTalk char[18] {
		#98995v#6PSticking twins on my back IS probably pushing it,
		though...{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[18] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[18] {
		#98996v#6POh? Who's our black-haired friend?{wait}
	}
	TextWait
	TextTalk char[17] {
		#99015v#11PThat's Joshua.{wait}
	} {
		#99016vTio told us about him a while ago.{wait}
	}
	TextWait
	TextTalk char[18] {
		#98997v#6PRight! Estelle's younger brother.
		I remember now.{wait}
	}
	TextWait
	TextTalk char[18] {
		#98998v#6PWhy, isn't he adorable?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78464v#1676F...{wait}
	}
	TextWait
	TextTalk char[18] {
		#98999v#6PHave you come to help us, too?
		Sorry if it's not much fun.{wait}
	}
	TextWait
	Emote char[18] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[18] {
		#99000v#6PWait. Is that a bandage I see?{wait}
	}
	TextWait
	Fork char[15] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[16] fork[2]:
		CharTurnTo self 0deg 400deg/s
	Sleep 120ms
	ForkQuit char[17] fork[2]
	CharTurnTo char[17] 0deg 500deg/s
	TextTalk char[17] {
		#99017vUh-oh. You're right... Didn't even notice
		till you pointed it out.{wait}
	}
	TextWait
	TextTalk char[14] {
		#78465v#1676F...{wait}
	} {
		#78466v#1671FMy injuries are more-or-less healed. They won't
		have any effect on my ability to work.{wait}
	}
	TextWait
	TextTalk char[17] {
		#99018vBut 'more-or-less healed' means they're still healing!
		We can't ask an injured boy to do all our work for us.
		You need to sit and rest...{wait}
	}
	TextWait
	Emote char[18] 0mm 2000mm 34 36 250ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[18] {
		#99001v#6PHoney! I have the perfect idea!{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[14] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[21] fork[0]:
		CamZoom 2600 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CamLookPos (25360, 260, 40170) 0ms
	CamSetDistance 0 6570 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 24000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[16] (25600, 270, 39300) 180deg
	CharSetPos char[15] (24710, 80, 39730) 180deg
	CharSetPos name[0] (23640, 0, 39430) 180deg
	CharSetPos char[14] (24610, 170, 41190) 180deg
	CharSetChipBase char[14] chip[8]
	CharSetChipPattern char[14] 1
	CharSetPos char[17] (25170, 160, 36800) 0deg
	CharSetPos char[18] (24070, 110, 36720) 0deg
	CharSetChipBase char[18] chip[6]
	CharSetChipPattern char[18] 0
	Sleep 500ms
	TextSetPos 280 250 -1 -1
	TextSetName "Franz"
	TextMessage null {
		#99019v{color 0}Okay! Let me explain the harvesting process.{wait}
	} {
		#99020vEstelle, Elissa, Tio! You can handle the fields
		in this area here.{wait}
	} {
		#99021vTry and start from the fields on the north side.
		It'll probably be more efficient to split up, too.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 150 280 -1 -1
	TextSetName "Hannah"
	TextMessage null {
		#99002v{color 0}Franz and I will take care of the vegetables in
		the greenhouses.{wait}
	} {
		#99003vAnd as for Joshua...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sleep 1000ms
	Fork char[21] fork[1]:
		CamZoom 2700 2500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[21] fork[1]
	TextTalk char[18] {
		#99004v...I'll leave taking care of the babies to you.{wait}
	}
	TextWait
	TextTalk char[18] {
		#99005vThe boy is Will, and the girl is Chere.{wait}
	}
	TextWait
	TextTalk char[14] {
		#78467v#1677F#5P...{wait}
	} {
		#78468v#1671FUnderstood.{wait}
	}
	TextWait
	TextTalk char[17] {
		#99022vWell, let's get to work!{wait}
	}
	TextWait
	TextTalk char[17] {
		#99023vIf you run into any problems or there's something
		you don't understand, don't be afraid to ask.{wait}
	}
	TextWait
	Sleep 50ms
	TextTalk char[15] {
		#1POkay.{wait}
	}
	Sleep 50ms
	TextTalk char[16] {
		#4POkay!{wait}
	}
	Sleep 50ms
	TextTalk name[0] {
		#77163v#3POkay!{wait}
	}
	TextClose 1
	_59
	TextTalk char[14] {
		#78469v#1677F#5P...{wait}
	}
	TextWait
	Fork char[21] fork[0]:
		CamZoom 2880 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	Call fn[0,8]
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharSetChipBase char[14] chip[8]
	CharSetChipPattern char[14] 1
	CharSetPos char[14] (50120, 500, 26010) 225deg
	CamLookPos (50620, 0, 27300) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2980 0ms
	CamRotate 18000mdeg 0ms
	CamPers 262 0ms
	Fork char[21] fork[0]:
		CamZoom 2880 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[14] {
		#78470v#1675F...{wait}
	}
	TextWait
	ForkWait char[21] fork[0]
	Sleep 300ms
	BgmStop 3000ms
	CrossFade 2500ms
	CharSetPos char[14] (80120, 500, 26010) 225deg
	CharSetChipBase char[14] chip[2]
	CharSetChipPattern char[14] 0
	CamLookPos (80620, 0, 27300) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 18000mdeg 0ms
	CamPers 262 0ms
	Sleep 3500ms
	Sc_C4Set 2048
	TextSetPos -1 70 -1 -1
	TextSetName ""
	TextMessage null {
		#78471v{0x18}{color 12}The past few weeks, there's been no sign at
		all that anyone's coming after me.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78472v{0x18}{color 12}Why not?{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78473v{0x18}{color 12}They must've worked out where I am by now.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78474v{0x18}{color 12}So am I supposed to take this to mean that
		they're not interested in me anymore?{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78475v{0x18}{color 12}...So they just stole my memories and cast me
		aside?{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78476v{0x18}{color 12}But still...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78477v{0x18}{color 12}I still feel like...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78478v{0x18}{color 12}...like I've lost something really important to me...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78479v{0x18}{color 12}What is it?{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78480v{0x18}{color 12}Just what have I...?{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	Sc_C4Unset 2048
	TextSetPos 100 300 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#77164v{color 0}#1S...Jo...a...!#2S{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	Sc_C4Set 2048
	TextSetPos -1 70 -1 -1
	TextSetName ""
	TextMessage null {
		#78481v{0x18}{color 12}What have I...?{wait}
	}
	TextWait
	TextClose 0
	Sleep 100ms
	Sc_C4Unset 2048
	TextSetPos 100 300 -1 -1
	TextSetName "Cheery Voice"
	TextMessage null {
		#77165v{color 0}#3SJoshua!#2S{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	TextSetName "Joshua"
	TextTalk char[14] {
		#78482v#5P...What?{wait}
	}
	TextWait
	CharSetPos name[0] (49080, 140, 25500) 75deg
	CrossFade 1500ms
	CharSetPos char[14] (50120, 500, 26010) 225deg
	CharSetChipBase char[14] chip[8]
	CharSetChipPattern char[14] 1
	CamLookPos (50620, 0, 27300) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 18000mdeg 0ms
	CamPers 262 0ms
	Sleep 2000ms
	TextTalkNamed name[0] "Estelle" {
		#77166vAre you listening, Joshua?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78483v#1678F#11P...{wait}
	} {
		#78484vEstelle?{wait}
	}
	TextWait
	_59
	BgmPlay bgm[15] 0
	Sleep 500ms
	TextTalk name[0] {
		#77167v#290F#6PCheck THIS out!{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Estelle held out a large carrot.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[0] {
		#77168v#291F#6PIsn't it cool? I harvested this myself!{wait}
	} {
		#77169vAnd this eggplant, too!{wait}
	}
	TextWait
	Emote name[0] 0mm 1700mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#77170v#291F#6PLook! It's so shiny!{wait}
	}
	TextWait
	TextTalk char[14] {
		#77171v#1671F#11P...{wait}
	} {
		#77172v...Uh...{wait}
	}
	TextWait
	TextTalk name[0] {
		#77173v#290F#6PHmm? What?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78485v#1671F#11P...{wait}
	} {
		#78486v#1677F*sigh*...{wait}
	} {
		#78487vYou do know you scraped your knee, right?{wait}
	}
	TextWait
	TextTalk name[0] {
		#77174v#293F#6P...Huh?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78488v#1677F#11POne day, you'll learn to think before you leap...
		or at least learn to take care of yourself after.{wait}
	} {
		#78489v#1689FCome on. Let me take a look at it.{wait}
	}
	TextWait
	TextTalk name[0] {
		#77175v#290F#6PO-Okay..{wait}
	}
	TextWait
	CharFlagsSet char[14] 0x0020
	CharTurnTo char[14] 150deg 300deg/s
	Sleep 500ms
	SoundPlay sound[143] 0 0 70
	CrossFade 1000ms
	CharSetChipBase char[14] chip[11]
	CharSetChipPattern char[14] 3
	CharFlagsUnset char[14] 0x0020
	CharFlagsUnset char[19] 0x0080
	CharSetPos char[19] (50780, 420, 25700) 45deg
	CharSetPos char[20] (50780, 420, 25700) 45deg
	FadeWait
	Sleep 500ms
	CrossFade 300ms
	CharSetChipBase char[14] chip[2]
	CharSetChipPattern char[14] 0
	FadeWait
	CharTurnToChar char[14] name[0] 400deg/s
	Fork char[14] fork[1]:
		CharWalkToPos2 self (49750, 340, 25700) 1000mm/s 0
	ForkWait char[14] fork[1]
	CrossFade 300ms
	CharSetChipBase char[14] chip[11]
	CharSetChipPattern char[14] 3
	FadeWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Joshua took out some disinfectant.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk name[0] {
		#77176v#297F#6POwww!{wait}
	} {
		#77177vThat stiiings...{wait}
	}
	Shake 0 100 3000 100ms
	Sleep 600ms
	Fork name[0] fork[3]:
		CharShake self 15 0 1000 2000ms
	TextWait
	TextTalk char[14] {
		#78490v#1676F#11PJust endure it. It'll be over soon.{wait}
	} {
		#78491v#1675F(I swear, she attracts scratches and scrapes
		like a magnet...){wait}
	} {
		#78492v(It's a wonder she hasn't caught tetanus or
		something.){wait}
	}
	TextWait
	TextTalk name[0] {
		#77178v#293F#6PHmm? Joshua?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78493v#1677F#11PYou really do love causing people trouble...{wait}
	}
	TextWait
	TextTalk name[0] {
		#77179v#292F#6PI...{wait}
	} {
		#77180v#294FI never asked you to do anything for me!{wait}
	}
	TextWait
	TextTalk char[14] {
		#78494v#1670F#11PThat just makes you cause people even
		more trouble.{wait}
	} {
		#78495vYou don't do anything about your injuries
		--or even NOTICE them--and it just makes
		more work for others.{wait}
	} {
		#78496v#1676FYou're a danger to yourself no matter how
		you look at it.{wait}
	} {
		#78497v...{wait}
	}
	TextWait
	Emote name[0] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#77181v#293F#6P#25AAnyway, Joshua... Why do you...?{wait}{wait}
	}
	Sleep 2300ms
	CharSetChipPattern char[14] 2
	Sleep 200ms
	TextTalk char[14] {
		#78498v#1678F#11P(Oh, she's cut the back of her hand, too.){wait}
	}
	TextClose 1
	_59
	Sleep 500ms
	TextTalk name[0] {
		#77182v#297F#6PEeek!{wait}
	} {
		#77183v#294FTell me where you're gonna put
		that stuff before doing it!{wait}
	}
	Shake 0 100 3000 100ms
	Sleep 600ms
	Fork name[0] fork[3]:
		CharShake self 15 0 1000 2000ms
	TextWait
	TextTalk char[14] {
		#78499v#1679F#11P...{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Joshua finished treating Estelle's wounds.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	CrossFade 300ms
	CharSetChipBase char[14] chip[2]
	CharSetChipPattern char[14] 0
	FadeWait
	Fork char[14] fork[1]:
		CharWalkToPos2 self (50120, 500, 26010) 800mm/s 0
	ForkWait char[14] fork[1]
	Sleep 300ms
	TextTalk char[14] {
		#78500v#1676F#11PThere. I'm done.{wait}
	} {
		#78501vTry and take a bit more care in future,
		unless you want a lot more of 'that stuff'
		being ap--{wait}
	}
	TextWait
	TextTalk char[19] {
		#0024vWah...{wait}
	}
	TextWait
	ForkFunc char[19] fork[3] fn[0,10]
	TextTalk char[19] {
		#0025vWaaaaaah!{wait}
	}
	Shake 0 50 3000 300ms
	TextWait
	CharTurnTo char[14] 150deg 500deg/s
	Emote char[19] 400mm 800mm 40 43 100ms 0
	Sleep 100ms
	Emote char[20] 0mm 1100mm 40 43 100ms 0
	TextTalk char[19] {
		#0019v#2PWaaaaaah!{wait}
	}
	Shake 0 50 3000 300ms
	TextWait
	Emote name[0] 0mm 1700mm 40 43 100ms 3
	TextTalk name[0] {
		#77184v#293F#6POh, no!{wait}
	} {
		#77185v#295FWhat can we do?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78502v#1679F#5PYou don't need to do anything.
		Looking after them is my job.{wait}
	} {
		#78503vYou go back to your own work.{wait}
	}
	TextWait
	TextTalk name[0] {
		#77186v#296F#6PBut...{wait}
	}
	TextWait
	_59
	CrossFade 300ms
	CharSetChipBase char[14] chip[11]
	CharSetChipPattern char[14] 3
	FadeWait
	Sleep 500ms
	SoundPlay sound[143] 0 0 70
	CrossFade 1000ms
	CharSetChipBase char[14] chip[8]
	CharSetChipPattern char[14] 1
	CharSetPos char[19] (49900, 760, 25900) 225deg
	CharSetPos char[20] (49900, 760, 25900) 225deg
	CharFlagsSet char[19] 0x0008
	EmoteStop char[19]
	EmoteStop char[20]
	FadeWait
	CharFlagsSet char[14] 0x0020
	CharTurnTo char[14] 225deg 300deg/s
	CharFlagsUnset char[14] 0x0020
	Emote char[19] -200mm 1200mm 40 43 100ms 0
	Sleep 100ms
	Emote char[20] 200mm 1000mm 40 43 100ms 0
	Sleep 300ms
	TextTalk char[19] {
		#0020v#4PWaaah... Wah...{wait}
	}
	TextWait
	ForkQuit char[19] fork[3]
	Fork char[14] fork[3]:
		CharShake self 0 10 1000 1000ms
	Sleep 1500ms
	Fork char[14] fork[3]:
		CharShake self 0 10 1000 1000ms
	Sleep 1500ms
	EmoteStop char[19]
	EmoteStop char[20]
	Sleep 1000ms
	SoundStop sound[388]
	TextTalk char[19] {
		#0026v#4P...*gurgle*{wait}
	}
	TextWait
	Emote name[0] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[0] {
		#77187v#293F#6PWow! They stopped!{wait}
	} {
		#77188vYou sure you're not their mom?{wait}
	}
	TextWait
	TextTalk char[14] {
		#78504v#1677F#11PI'm not even going to dignify that with an
		answer...{wait}
	} {
		#78505v#1679FJust go back to work. You're never going
		to finish if you're not doing anything.{wait}
	}
	TextWait
	TextTalk name[0] {
		#77189v#290F#6POh, okay.{wait}
	} {
		#77190v#291FThanks, Joshua!{wait}
	}
	TextWait
	CharTurnTo name[0] 225deg 500deg/s
	Fork name[0] fork[1]:
		CharWalkToPos self (43130, 10, 20040) 5000mm/s 0
	ForkWait name[0] fork[1]
	Emote char[14] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[14]
	TextTalk char[14] {
		#78506v#1675F#11P#40W...Thanks, huh?{wait}
	}
	TextWait
	Emote char[14] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[14]
	BgmStop 3000ms
	CharFlagsSet char[14] 0x0020
	CharTurnTo char[14] 150deg 300deg/s
	Sleep 500ms
	SoundPlay sound[143] 0 0 70
	CrossFade 1000ms
	CharSetChipBase char[14] chip[11]
	CharSetChipPattern char[14] 3
	CharFlagsUnset char[14] 0x0020
	CharFlagsUnset char[19] 0x0008
	CharSetPos char[19] (50780, 420, 25700) 45deg
	FadeWait
	Sleep 500ms
	CrossFade 300ms
	CharSetChipBase char[14] chip[2]
	CharSetChipPattern char[14] 0
	FadeWait
	CharTurnTo char[14] 225deg 400deg/s
	CrossFade 300ms
	CharFlagsSet char[14] 0x0002
	CharSetChipBase char[14] chip[10]
	CharSetChipPattern char[14] 2
	FadeWait
	CrossFade 300ms
	CharSetChipPattern char[14] 10
	FadeWait
	Sleep 2000ms
	CrossFade 1000ms
	CamZoom 2780 0ms
	CharSetChipPattern char[14] 7
	FadeWait
	Sleep 300ms
	ForkFunc char[14] fork[3] fn[0,9]
	BgmPlay bgm[74] 0
	Sleep 2500ms
	CharFlagsSet char[18] 0x0080
	CharFlagsSet char[17] 0x0080
	CharSetPos char[15] (49740, -170, 50680) 100deg
	CharSetPos name[0] (49970, -290, 40830) 110deg
	CharSetPos char[16] (42240, -200, 41770) 280deg
	ForkFunc char[15] fork[0] fn[0,2]
	ForkFunc name[0] fork[0] fn[0,2]
	ForkFunc char[16] fork[0] fn[0,2]
	CrossFade 4000ms
	ForkQuit char[21] fork[255]
	CamLookPos (24450, 0, 24100) 0ms
	CamSetDistance 0 7560 -10000 0ms
	CamZoom 3620 0ms
	CamRotate 318000mdeg 0ms
	CamPers 504 0ms
	Fork char[21] fork[0]:
		CamLookPos (44250, 0, 44300) 20000ms
	Fork char[21] fork[1]:
		CamRotate 340000mdeg 20000ms
	MapColor 0x008A97FF 20000ms
	ForkWait char[21] fork[0]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (43260, 70, 20300) 0ms
	CamSetDistance 0 6360 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[0] (41720, 0, 18800) 45deg
	CharSetPos char[16] (41720, 0, 17800) 45deg
	CharSetPos char[15] (40720, 0, 18800) 45deg
	ForkQuit name[0] fork[0]
	ForkQuit char[16] fork[0]
	ForkQuit char[15] fork[0]
	CharSetChipPattern name[0] 0
	CharSetChipPattern char[16] 0
	CharSetChipPattern char[15] 0
	Sleep 2000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[16] {
		#99508vWhoooa...{wait}
	} {
		#99509vHe's so cool...{wait}
	}
	TextWait
	TextTalk char[15] {
		#98960v#6PI didn't know he could do that...{wait}
	} {
		#98961vA handsome boy playing the harmonica beautifully
		with the setting sun in the background... There's a
		picture if I ever saw one.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98962v#6PDid you know he could play, Estelle?{wait}
	}
	TextWait
	TextTalk name[0] {
		#77191v#5P#292FUuugh...{wait}
	} {
		#77192vHe's supposed to be my brother,
		and he never told me at all!{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk name[0] {
		#77193v#5P#294F#3SHe's gonna get a HUUUGE lecture later!#2S{wait}
	}
	Sleep 150ms
	Shake 0 100 3000 300ms
	TextWait
	Emote char[16] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[15] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[16] {
		#99510vOh, Estelle...{wait}
	}
	TextWait
	TextTalk char[15] {
		#98963v#6PWhat are you getting so mad for?{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	CharSetPos char[14] (50120, 500, 26010) 225deg
	CamLookPos (50620, 0, 27300) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2880 0ms
	CamRotate 18000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Fork char[21] fork[0]:
		CamZoom 2780 8000ms
	Sleep 2000ms
	SoundPlay sound[26] 0 0 100
	Sleep 1000ms
	SoundPlay sound[27] 0 0 100
	Sleep 1000ms
	SoundPlay sound[26] 0 0 100
	Sleep 1000ms
	SoundPlay sound[27] 0 0 100
	Sleep 1000ms
	SoundPlay sound[26] 0 0 100
	Sleep 1000ms
	SoundPlay sound[27] 0 0 100
	Sleep 1000ms
	SoundPlay sound[6] 0 0 100
	Sleep 100ms
	BgmStop 0ms
	FadeOut 0ms 0x00000000 255
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#87471v{color 2}#40WWell, hello there.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Voice"
	TextMessage null {
		#87472v{color 2}#40WThere's no need to be so afraid.
		I am but a humble magician.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Voice"
	TextMessage null {
		#87473v{color 2}#40WI will heal your broken heart for you.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Voice"
	TextMessage null {
		#87474v{color 2}#40WProvided, of course...#500W
		#40WI am compensated.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	BgmPlay bgm[178] 0
	Sleep 1500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#78507v{0x18}{color 12}#40WI finally understand.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78508v{0x18}{color 12}#40WI finally know what I lost.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78509v{0x18}{color 12}#40WEverything that was important to me.
		My happy memories, all that made me myself...
		That was the 'compensation' I gave.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78510v{0x18}{color 12}#40WAll that remains now is a doll...
		A twisted, broken fragment of who I was.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78511v{0x18}{color 12}#40WSomeone who exists only to destroy what
		others love...{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78512v{0x18}{color 12}#40WI need to leave.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78513v{0x18}{color 12}#40WIf I stay any longer, I'll end up destroying the
		happiness of everyone around me.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78514v{0x18}{color 12}#40WI need to keep the things that I care about as
		far away from me as possible. Not close by.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78515v{0x18}{color 12}#40WI need them to be far, far out of my reach.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78516v{0x18}{color 12}#40WAnd I need to do it now...before the darkness
		within me contaminates this place forever.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#78517v{0x18}{color 12}#40WI need to leave.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#78518v{0x18}{color 12}#40WBefore my very existence causes her irreparable
		harm.{wait}
	}
	TextWait
	TextClose 0
	_59
	Sc_C4Unset 2048
	_59
	TextSetPos 72 320 56 3
	Sleep 1000ms
	BgmStop 5000ms
	BgmWait
	Sleep 2000ms
	NewScene "t0100._sn" 100 0 0
	Hcf
	Return

fn[9]:
	while 1:
		CharSetChipPattern char[14] 7
		Sleep 250ms
		CharSetChipPattern char[14] 15
		Sleep 250ms
		CharSetChipPattern char[14] 23
		Sleep 250ms
		CharSetChipPattern char[14] 31
		Sleep 250ms
		CharSetChipPattern char[14] 39
		Sleep 250ms
		CharSetChipPattern char[14] 47
		Sleep 250ms
		CharSetChipPattern char[14] 55
		Sleep 250ms
	Return

fn[10]:
	while 1:
		SoundPlay sound[388] 0 0 100
		Sleep 1000ms
		SoundPlay sound[388] 0 0 90
		Sleep 1100ms
		SoundPlay sound[388] 0 0 100
		Sleep 1000ms
		SoundPlay sound[388] 0 0 100
		Sleep 1200ms
		SoundPlay sound[388] 0 0 90
		Sleep 1000ms
		SoundPlay sound[388] 0 0 90
		Sleep 1300ms
	Return

fn[11]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (26470, 130, 44280) 0ms
	CamSetDistance 0 7580 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 237000mdeg 0ms
	CamPers 262 0ms
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[15] (27520, -70, 41470) 90deg
	CharSetPos name[84] (25510, 320, 53280) 180deg
	Fork char[21] fork[3]:
		CamZoom 2840 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk name[84] {
		#77252v#291F#1PTiooo!{wait}
	}
	TextWait
	_59
	ForkFunc name[84] fork[3] fn[0,12]
	Emote char[15] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	ForkLoop char[15] fork[2]:
		CharTurnToChar self name[84] 400deg/s
	Sleep 500ms
	Fork char[21] fork[0]:
		CamLookPos (26910, 0, 41800) 2000ms
	Fork char[21] fork[1]:
		CamSetDistance 0 6230 -10000 2000ms
	Fork char[21] fork[2]:
		CamRotate 216000mdeg 2000ms
	ForkWait name[84] fork[3]
	ForkQuit char[15] fork[2]
	Sleep 300ms
	TextTalk char[15] {
		#98964v#5PHey, Estelle. What's up?{wait}
	}
	TextWait
	TextTalk char[15] {
		#98965v#5P...Wait. Forget it. I know just from how you're
		dressed.{wait}
	}
	TextWait
	TextTalk name[84] {
		#77253v#290F#12PHeehee. Today's bug catching is special,
		though!{wait}
	} {
		#77254vBut FIRST, I need some fresh milk and fresh
		eggs!{wait}
	}
	TextWait
	TextTalk char[15] {
		#98966v#5PWhat in heaven's name do you need those for?{wait}
	}
	TextWait
	TextTalk char[15] {
		#98967v#5PDon't tell me you've suddenly developed an
		interest in cooking or something?{wait}
	}
	TextWait
	TextTalk name[84] {
		#77255v#291F#12PWeeell...{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Estelle explained what she was trying to do.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[15] {
		#98968v#5P#100WB-Bug of #20WLegends?{wait}
	}
	TextWait
	TextTalk name[84] {
		#77256v#291F#12PYup! I'm trying to give Joshua the surprise
		of his life.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98969v#5PI'm still not sure I'm following all of this...{wait}
	}
	TextWait
	TextTalk char[15] {
		#98970v#5PLet me try again.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98971v#5PI guess you're trying to make some kind of 
		aromatic capable of attracting that bug?{wait}
	}
	TextWait
	TextTalk name[84] {
		#77257v#290F#12PProbably!{wait}
	}
	TextWait
	Emote char[15] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[15] {
		#98972v#5PJust, whatever you do, promise not to get
		any of it on me, all right?{wait}
	}
	TextWait
	TextTalk name[84] {
		#77258v#291F#12PI won't! I won't!{wait}
	}
	TextWait
	TextTalk char[15] {
		#98973v#5PI don't know if I believe you...{wait}
	}
	TextWait
	CharTurnTo char[15] 180deg 400deg/s
	Fork char[15] fork[1]:
		CharWalkToPos self (27790, -180, 37640) 2500mm/s 0
	ForkWait char[15] fork[1]
	Fork char[15] fork[1]:
		CharWalkToPos self (22770, 140, 30790) 2500mm/s 0
	ForkWait char[15] fork[1]
	Sleep 2000ms
	Fork char[15] fork[1]:
		CharWalkToPos self (27790, -180, 37640) 2500mm/s 0
	ForkWait char[15] fork[1]
	Fork char[15] fork[1]:
		CharWalkToPos self (27520, -70, 41470) 2500mm/s 0
	ForkWait char[15] fork[1]
	Sleep 300ms
	TextTalk char[15] {
		#98974v#5PWell, here's what you wanted.{wait}
	}
	TextWait
	TextSetPos -1 -1 -1 -1
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 5}Estelle received both {color 2}Fresh Milk{color 5} and {color 2}Fresh Eggs{color 5}.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[15] {
		#98975v#5POh, and one more thing before you go, Estelle...{wait}
	}
	TextWait
	TextTalk name[84] {
		#77259v#290F#12PHmm?{wait}
	}
	TextWait
	TextTalk char[15] {
		#98976v#5PIf you really see him as your little brother,
		you should start gradually opening up to him
		about the past...{wait}
	}
	TextWait
	TextTalk char[15] {
		#98977v#5PTry getting him to do the same with you, too.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98978v#5PMaybe try talking to him about your mom?{wait}
	}
	TextWait
	TextTalk name[84] {
		#77260v#296F#12P...Yeah. I can do that.{wait}
	} {
		#77261v#290FIt doesn't feel like the kinda thing you need
		to sit and have a big serious discussion about,
		though.{wait}
	} {
		#77262vWe're always gonna be together, so I think
		he'll get it eventually.{wait}
	} {
		#77263vBecause we're family now!{wait}
	}
	TextWait
	TextTalk char[15] {
		#98979v#5P...Well, I tried.{wait}
	}
	TextWait
	TextTalk char[15] {
		#98980v#5PThat's a very you way to look at it...
		but I mean that in a good way.{wait}
	}
	TextWait
	TextTalk name[84] {
		#77264v#290F#12PHeehee...{wait}
	} {
		#77265v#291FThanks, Tio!{wait}
	}
	TextWait
	CharTurnTo name[84] 0deg 500deg/s
	FlagSet flag[12130]
	if flag[12129]:
		TextTalk name[84] {
			#77266v#292F#5POkay! I've got everything I need now.{wait}
		} {
			#77267vAll I gotta do is head to Mistwald and catch
			me the Bug of Legends!{wait}
		} {
			#77268v#294FYou just wait, Joshua! I'm gonna blow your
			socks off!{wait}
		}
		TextWait
		Fork char[21] fork[0]:
			CamLookPos (26810, -70, 45830) 1500ms
		Fork char[21] fork[1]:
			CamRotate 226000mdeg 1500ms
		ForkLoop char[15] fork[2]:
			CharTurnToChar self name[84] 400deg/s
		CharFlagsSet name[84] 0x0040
		CharFlagsSet name[84] 0x0004
		Fork name[84] fork[1]:
			CharWalkToPos self (27420, -60, 45780) 6000mm/s 0
		ForkWait name[84] fork[1]
		Fork name[84] fork[1]:
			_Char96 self (28240, -90, 48840) 1200 6000
		ForkWait name[84] fork[1]
		SoundPlay sound[164] 0 0 100
		CharFlagsUnset name[84] 0x0040
		CharFlagsUnset name[84] 0x0004
		Fork name[84] fork[1]:
			CharWalkToPos self (24280, 0, 48840) 6000mm/s 0
		ForkWait name[84] fork[1]
		Fork name[84] fork[1]:
			CharWalkToPos self (24280, 0, 63500) 6000mm/s 0
		ForkWait name[84] fork[1]
		Emote char[15] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1500ms
		TextTalk char[15] {
			#98981v#5PW-Wait a second...{wait}
		}
		TextWait
		TextTalk char[15] {
			#98982v#5PShe's not gonna go there all
			by herself, is she?{wait}
		}
		TextWait
		TextTalk char[15] {
			#98983v#5PAnd just what is this #100WBug of Legends#30W
			thingy, anyway?{wait}
		}
		TextWait
		Fork char[21] fork[3]:
			CamZoom 2740 3000ms
		FadeOut 2000ms 0x00000000 255
		FadeWait
		FlagSet flag[9477]
		NewScene "t0100._sn" 100 0 0
		Hcf
	else:
		TextTalk name[84] {
			#77269v#291F#5PNext I need to go see Elissa!{wait}
		}
		TextWait
		TextTalk char[15] {
			#98984v#5PWhat for? Do you still need more ingredients?{wait}
		}
		TextWait
		CharTurnToChar name[84] char[15] 500deg/s
		Sleep 300ms
		TextTalk name[84] {
			#77270v#290F#12PYup! I need some dragon beans.{wait}
		}
		TextWait
		TextTalk char[15] {
			#98985v#5P...Oh. Well, good luck.{wait}
		}
		TextWait
		CharTurnTo name[84] 0deg 500deg/s
		Sleep 300ms
		Fork char[21] fork[0]:
			CamLookPos (26810, -70, 45830) 1500ms
		Fork char[21] fork[1]:
			CamRotate 226000mdeg 1500ms
		ForkLoop char[15] fork[2]:
			CharTurnToChar self name[84] 400deg/s
		CharFlagsSet name[84] 0x0040
		CharFlagsSet name[84] 0x0004
		Fork name[84] fork[1]:
			CharWalkToPos self (27420, -60, 45780) 6000mm/s 0
		Sleep 100ms
		TextTalk name[84] {
			#77271v#291F#5P#10AZooooooooom!{wait}
		}
		ForkWait name[84] fork[1]
		Fork name[84] fork[1]:
			_Char96 self (28240, -90, 48840) 1200 6000
		ForkWait name[84] fork[1]
		SoundPlay sound[164] 0 0 100
		CharFlagsUnset name[84] 0x0040
		CharFlagsUnset name[84] 0x0004
		Fork name[84] fork[1]:
			CharWalkToPos self (24280, 0, 48840) 6000mm/s 0
		ForkWait name[84] fork[1]
		Fork name[84] fork[1]:
			CharWalkToPos self (24280, 0, 63500) 6000mm/s 0
		ForkWait name[84] fork[1]
		Emote char[15] 0mm 1700mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1500ms
		TextTalk char[15] {
			#98986vShe's sure fired up today...{wait}
		}
		TextWait
		Fork char[21] fork[3]:
			CamZoom 2740 3000ms
		FadeOut 2000ms 0x00000000 255
		FadeWait
		FlagSet flag[9476]
		NewScene "t0100._sn" 100 0 0
		Hcf
	Return

fn[12]:
	CharSetPos name[84] (24380, 100, 60730) 180deg
	Fork name[84] fork[1]:
		CharWalkToPos self (24380, 100, 45620) 6000mm/s 0
	ForkWait name[84] fork[1]
	Fork name[84] fork[1]:
		CharWalkToPos self (27420, -110, 42960) 6000mm/s 0
	ForkWait name[84] fork[1]
	CharTurnToChar name[84] char[15] 500deg/s
	Return
