calmare tc scena
scena:
	name "Rolent" "T0700.x"
	town town[9]
	bgm bgm[10]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[1] "npl2/ch03200._ch" "npl2/ch03200p._cp"
chip[2] "npl/ch02000._ch" "npl/ch02000p._cp"
chip[3] "npl/ch00020._ch" "npl/ch00020p._cp"
chip[4] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[5] "npl/ch01060._ch" "npl/ch01060p._cp"
chip[6] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[7] "npl/ch02560._ch" "npl/ch02560p._cp"
chip[8] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[9] "npl/ch02480._ch" "npl/ch02480p._cp"
chip[10] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[11] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[12] "npl/ch01400._ch" "npl/ch01400p._cp"
chip[13] "npl/ch02350._ch" "npl/ch02350p._cp"
chip[14] "npl/ch01760._ch" "npl/ch01760p._cp"
chip[15] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[16] "npl/ch01770._ch" "npl/ch01770p._cp"
chip[17] "npl/ch01010._ch" "npl/ch01010p._cp"
chip[18] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[19] "npl/ch01170._ch" "npl/ch01170p._cp"
chip[20] "npl/ch01000._ch" "npl/ch01000p._cp"
chip[21] "npl/ch01250._ch" "npl/ch01250p._cp"
chip[22] "npl/ch01280._ch" "npl/ch01280p._cp"
chip[23] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[24] "npl/ch01530._ch" "npl/ch01530p._cp"
chip[25] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[26] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[27] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[28] "npl2/ch03880._ch" "npl2/ch03880p._cp"
chip[29] "npl/ch01270._ch" "npl/ch01270p._cp"
chip[30] "npl/ch01110._ch" "npl/ch01110p._cp"
chip[31] "npl/ch01560._ch" "npl/ch01560p._cp"
chip[32] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[33] "npl/ch01290._ch" "npl/ch01290p._cp"

npc char[0]:
	name "Estelle"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Joshua"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Cassius"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Alan"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[33]
	frame 0
	ch chip[33]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Cecilia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0185
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Cecilia Shadow"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0185
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Scherazard"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Luke"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Pat"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Claire"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Aina"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Elissa"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Tio"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Stella"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Elger"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Father Divine"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Mayor Klaus"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Ridge"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Rinon"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Kitty"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Bloom"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Fate"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Yuni"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Melders"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "Freddy"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "Paddington"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "Densel"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "Tabitha"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "Mine Chief Gaton"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "Armand"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "Ellie"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[31]:
	name "Ida"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[32]:
	name "Aryll"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[28]
	frame 0
	ch chip[28]
	flags 0x01E1
	init fn[0,2]
	talk fn[65535,65535]

npc char[33]:
	name "Faulkner"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[39]
	frame 0
	ch chip[29]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[34]:
	name "Maggy"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[30]
	frame 0
	ch chip[30]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[35]:
	name "Verne"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[31]
	frame 0
	ch chip[31]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[36]:
	name "Radford"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[20]
	frame 0
	ch chip[20]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[37]:
	name "Franz"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[32]
	frame 0
	ch chip[32]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[38]:
	name "Hannah"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[27]
	frame 0
	ch chip[27]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[39]:
	name "Chere"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[40]:
	name "Will"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01E1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[41]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 17:
		system[1] = 0
		SystemFlagsSet 0x10000000
		Event fn[0,4]
	Return

fn[1]:
	char[0].40 = 8
	char[1].40 = 8
	char[2].40 = 8
	char[3].40 = 8
	char[6].40 = 8
	char[7].40 = 8
	char[8].40 = 8
	char[9].40 = 8
	char[10].40 = 8
	char[11].40 = 8
	char[12].40 = 8
	char[13].40 = 8
	char[14].40 = 8
	char[15].40 = 8
	char[16].40 = 8
	char[17].40 = 8
	char[18].40 = 8
	char[19].40 = 8
	char[20].40 = 8
	char[21].40 = 8
	char[22].40 = 8
	char[23].40 = 8
	char[24].40 = 8
	char[25].40 = 8
	char[26].40 = 8
	char[27].40 = 8
	char[28].40 = 8
	char[29].40 = 8
	char[30].40 = 8
	char[31].40 = 8
	char[32].40 = 8
	char[33].40 = 8
	char[34].40 = 8
	char[35].40 = 8
	char[36].40 = 8
	char[37].40 = 8
	char[38].40 = 8
	char[39].40 = 8
	char[40].40 = 8
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EffStop eff_instance[129] 2
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 5}Obtained {item item[869]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TcEpisode_4 19
	Return
	ItemAdd item[869] 1
	LookPointFlagsSet look_point[0] 0x0001
	TextEnd null
	Return

fn[4]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (36140, 0, 35830) 180deg
	ObjFlagsUnset object[15] 0x0004
	CharAttachObj char[4] object[15]
	CharSetPos char[4] (56000, -3075, 35200) 0deg
	ObjFlagsUnset object[12] 0x0004
	CharAttachObj char[5] object[12]
	CharSetPos char[5] (55800, -3070, 35000) 0deg
	ObjFrame object[15] 1
	ObjPlay object[15] 1
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (43740, 4000, 32990) 270deg
	CharSetPos char[1] (43720, 4000, 34060) 270deg
	CharSetPos char[2] (43100, 4000, 35150) 180deg
	ObjFlagsSet object[10] 0x0004
	CharSetPos char[6] (42000, 4000, 33240) 90deg
	CharSetPos char[10] (42090, 4000, 32280) 90deg
	CharSetPos char[14] (40950, 4000, 31260) 45deg
	CharSetPos char[13] (41060, 4000, 32380) 90deg
	CharSetPos char[11] (44300, 4000, 35440) 180deg
	CharSetPos char[12] (44300, 4000, 36700) 180deg
	CharSetPos char[15] (40950, 4000, 34330) 90deg
	CharSetPos char[16] (40940, 4000, 33340) 90deg
	CharSetPos char[9] (42040, 4000, 34900) 135deg
	CharSetPos char[7] (42330, 4000, 31310) 45deg
	CharSetPos char[8] (43030, 4000, 30800) 0deg
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[29] (42920, 4000, 39540) 180deg
	CharSetPos char[30] (43580, 4000, 39510) 180deg
	CharSetPos char[19] (39520, 4000, 35140) 90deg
	CharSetPos char[18] (40510, 4000, 35190) 90deg
	CharSetPos char[23] (41440, 4000, 39940) 180deg
	CharSetPos char[24] (43500, 4000, 36830) 180deg
	CharSetPos char[37] (40870, 4000, 28980) 45deg
	CharSetPos char[38] (42200, 4000, 28940) 0deg
	CharSetPos char[39] (42020, 4000, 30060) 45deg
	CharSetPos char[40] (40850, 4000, 30090) 45deg
	CharSetPos char[17] (44310, 4000, 38580) 180deg
	CharSetPos char[20] (40160, 4000, 36500) 90deg
	CharSetPos char[21] (39240, 4000, 37340) 135deg
	CharSetPos char[22] (38860, 4000, 36350) 90deg
	CharSetPos char[25] (41840, 4000, 39070) 180deg
	CharSetPos char[26] (40700, 4000, 37860) 135deg
	CharSetPos char[27] (41440, 4000, 37460) 135deg
	CharSetPos char[28] (39180, 4000, 38430) 135deg
	CharSetPos char[31] (41780, 4000, 36080) 135deg
	CharSetPos char[32] (42090, 4000, 37260) 135deg
	CharSetPos char[33] (42510, 4000, 38350) 180deg
	CharSetPos char[34] (40390, 4000, 38960) 135deg
	CharSetPos char[35] (39090, 4000, 39260) 135deg
	CharSetPos char[36] (43240, 4000, 37580) 180deg
	Sc_C4Set 2048
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{0x18}{color 0}#35A#40WOn the final day...#200W{0x05}{wait}
	}
	TextWait
	TextClose 0
	Sleep 1500ms
	Sc_C4Unset 2048
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[117] 1 0 50
	CamLookPos (33900, 6950, 10430) 0ms
	CamSetDistance 0 7770 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 44000mdeg 0ms
	CamPers 501 0ms
	BgmPlay bgm[1] 0
	Fork char[0] fork[0]:
		CamLookPos (41200, 6950, 32130) 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[0] fork[0]
	CrossFade 1000ms
	SoundSetVolume sound[117] 70
	CamLookPos (43390, 4000, 34380) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#77322v#1008F#11PWow! I can't believe how many people came to
		see us off...
		{wait}
	} {
		#77323v#1012FThanks for coming.{wait}
	} {
		#77324vIt means a lot that you came to be here with us.{wait}
	} {
		#77325v#1017FSo, as I think you all know, Joshua and I are
		going to be away from Liberl for a while.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78555v#1053F#5PWe'll be traveling around the continent doing
		our bracer work from the various guilds in the
		countries we visit.{wait}
	} {
		#78556v#1043FWe might be away for quite some time, too.{wait}
	} {
		#78557vRight now, we intend to travel across basically
		the whole continent.{wait}
	} {
		#78558v#1041FBut one day, we will come back here to Rolent.
		We promise.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77326v#1016F#11PYeah. We will.{wait}
	} {
		#77327vWe'll make sure we've grown so much that
		you won't be able to believe your eyes when
		we come back, too!{wait}
	}
	TextWait
	_59
	SoundPlay sound[191] 0 0 100
	ForkFunc name[0] fork[3] fn[0,6]
	Sleep 3000ms
	ForkFunc field_party[0] fork[0] fn[0,15]
	ForkQuit name[0] fork[3]
	Sleep 1500ms
	TextTalk char[2] {
		#87589v#83F#5P*sigh* I still can't believe you decided all of this
		on your own without ever consulting your loving
		papa.{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (41950, 4000, 34200) 0ms
	CamSetDistance 0 6380 -10000 0ms
	CamZoom 2320 0ms
	CamRotate 270000mdeg 0ms
	CamPers 361 0ms
	CharSetPos char[2] (42800, 4000, 35050) 135deg
	CharSetPos char[9] (41150, 4000, 35520) 135deg
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	Fork char[0] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	CharTurnTo char[6] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#79729v#023F#5POh, didn't they?{wait}
	}
	TextWait
	TextTalk char[2] {
		#87590v#80F#11PThey did not. That made taking time off to come
		see them off a real pain, let me tell you.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78559v#1052F#6PSorry about that, Dad. We realize we didn't
		give you much notice with this.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77328v#1012F#6PIt's something we discussed seriously, though.{wait}
	} {
		#77329v#1025FHopefully you'll be able to believe what we're
		doing is for the best.{wait}
	}
	TextWait
	TextTalk char[2] {
		#87591v#85F#11PAs long as you've given serious thought to what 
		you're doing, you have my support.{wait}
	} {
		#87592v#80FSo go out there and do what you want to.
		I'll always be right here waiting for you.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77330v#1017F#6PGood to hear!{wait}
	}
	TextWait
	TextTalk char[1] {
		#78560v#1054F#6PThanks, Dad.{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (41200, 4000, 32950) 1500ms
	Fork char[41] fork[1]:
		CamRotate 258000mdeg 1500ms
	CharTurnTo char[6] 90deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[0] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork char[14] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[38] fork[1]:
		CharTurnTo self 45deg 400deg/s
	ForkWait char[41] fork[0]
	Sleep 500ms
	TextTalk char[6] {
		#79730v#026F#5PYou're both veteran bracers at this point,
		so I'm sure you don't need much in the way
		of advice. Instead, I'll keep this simple.{wait}
	} {
		#79731v#027FFrom now on, it'll be up to you to decide
		what you need to learn and what you need
		to know.{wait}
	} {
		#79732vFocus on improving your powers of discernment.
		That's all I'll say.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78561v#1053F#12PWe'll be sure to take it to heart.{wait}
	}
	TextWait
	TextTalk char[10] {
		#94601v#740F#5PLife as a bracer is very different in other countries
		compared to how it is here, as I'm sure you're about
		to find out...{wait}
	} {
		#94602v#741F...but the fundamentals are the same. Just do as we
		taught you here, and I'm sure you'll be just fine. {wait}
	}
	TextWait
	TextTalk char[0] {
		#77331v#1006F#6PThanks. I'm sure all we were taught will come in 
		handy if we ever find ourselves in a bind.{wait}
	}
	TextWait
	TextTalk char[6] {
		#79733v#526F#5PHaha. Oh, I'm sure you'll be able to handle
		anything you find yourselves up against.
		We taught you ourselves, after all.{wait}
	} {
		#79734v#525FFollow your hearts with your heads held high.
		You'll be just fine.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78562v#1041F#12PThat means a lot to us.{wait}
	} {
		#78563v#1053FWe can't thank you enough for all you've taught
		us over the years...and I'm sure it will keep coming
		in handy in the future, too.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77332v#1017F#6PHeehee. For real. We really owe you two.{wait}
	}
	TextWait
	TextTalk char[6] {
		#79735v#021F#5POh, there's no need to thank me. I've just done
		what I always can as your big sister.{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[13] {
		#99589v#5PDon't drink or eat anything that seems funny
		while you're away, Estelle!{wait}
	}
	TextWait
	TextTalk char[13] {
		#99590v#5PMake sure you brush your teeth before bed, too,
		and that you don't get so caught up in work you
		forget to shower!{wait}
	}
	TextWait
	TextTalk char[13] {
		#99591v#5PAnd... And...{wait}
	}
	TextWait
	CharTurnTo char[14] 45deg 400deg/s
	TextTalk char[14] {
		#0029v#5PE-Easy now, Stella.{wait}
	}
	TextWait
	TextTalk char[14] {
		#0030v#5PShe's not a child anymore, you know. She knows
		how to take care of herself.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99592v#5PI hope she can. Because if you don't look after
		yourself, Estelle...{wait}
	}
	TextWait
	TextTalk char[13] {
		#99593v#5P#3S...I'll be showing up in your DREAMS. #2S{wait}
	}
	TextWait
	TextTalk char[1] {
		#78564v#1054F#12PHahaha... The scary part is, I wouldn't put it
		past you to find a way to do that.{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	TextTalk char[0] {
		#77333v#1016F#6PD-Don't worry! That REALLY won't be necessary,
		I swear.{wait}
	}
	TextWait
	CharTurnTo char[14] 90deg 400deg/s
	TextTalk char[14] {
		#0031v#5PYou take good care of her, too, Joshua.{wait}
	}
	TextWait
	TextTalk char[14] {
		#0032v#5PAnd remember, there's always a job available
		for you at my shop if you want it.{wait}
	}
	TextWait
	TextTalk char[14] {
		#0033v#5PSo come back safely, you hear?{wait}
	}
	TextWait
	CharTurnTo char[1] 225deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78565v#1053F#12PI will.{wait}
	} {
		#78566v#1041FPlease take care of yourselves while we're away.{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 40 43 100ms 3
	TextTalk char[11] {
		#99533v#11P*sniffle* *sniffle* I don't want you to goooooo,
		Estelle...{wait}
	}
	TextWait
	TextTalk char[11] {
		#99534v#11PY-You won't forget about me, will you?{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (42850, 4000, 35770) 1500ms
	Fork char[41] fork[1]:
		CamRotate 305000mdeg 1500ms
	Fork char[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[2] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Sleep 100ms
	ForkWait char[41] fork[0]
	Fork char[12] fork[0]:
		CharWalkToPos2 self (44300, 4000, 36200) 1000mm/s 0
	ForkWait char[12] fork[0]
	Sleep 300ms
	TextTalk char[12] {
		#98987v#11PCome on, now! Stop crying.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77334v#1016F#6PHaha... Of course I won't.{wait}
	} {
		#77335v#1017FWhen we've settled in at wherever we end up next,
		we'll write to you right away, okay?{wait}
	} {
		#77336vLook after Elissa while I'm away, okay, Tio?{wait}
	}
	TextWait
	TextTalk char[12] {
		#98988v#11PI will, I will.{wait}
	}
	TextWait
	TextTalk char[12] {
		#98989v#11PYou make sure not to let Joshua get away while
		you're out of the country, too, okay?{wait}
	}
	TextWait
	TextTalk char[1] {
		#78567v#1044F#5P...What?{wait}
	}
	TextWait
	TextTalk char[0] {
		#77337v#1016F#6PDuly noted.{wait}
	}
	TextWait
	TextTalk char[40] {
		#0027v#11PDo you two really have to go?{wait}
	}
	TextWait
	Fork char[41] fork[0]:
		CamLookPos (41000, 4000, 31450) 1500ms
	Fork char[41] fork[1]:
		CamRotate 270000mdeg 1500ms
	Fork char[0] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 225deg 400deg/s
	Fork char[2] fork[1]:
		CharTurnTo self 180deg 400deg/s
	ForkWait char[41] fork[0]
	Sleep 300ms
	TextTalk char[39] {
		#0021v#1PJ-Joshuaaaaaa...{wait}
	}
	TextWait
	TextTalk char[39] {
		#0022v#1P*sniffle* *sob*{wait}
	}
	TextWait
	TextTalk char[37] {
		#99024v#5POh, look at that. You've got the twins crying
		buckets now, too.{wait}
	}
	TextWait
	TextTalk char[38] {
		#99006v#1PIt's no surprise this would be hard on them.{wait}
	}
	TextWait
	TextTalk char[38] {
		#99007v#1PYou've been looking after them since they
		were babies. Of course they'll miss you.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77338v#1016F#6PAhaha. I've got tons of great memories with
		them to keep me company while we're away,
		thankfully.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78568v#1041F#12PIt's probably going to be a while before
		we can see any of you again...{wait}
	} {
		#78569v#1049F...but you'll never leave our thoughts.
		Promise.{wait}
	}
	TextWait
	TextTalk char[40] {
		#0028v#5PI'm gonna miss you!{wait}
	}
	TextWait
	TextTalk char[39] {
		#0023v#1P*sniffle* *sniffle*{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (43820, 4000, 34400) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	CharSetPos char[9] (42040, 4000, 34900) 135deg
	CharSetPos char[2] (43100, 4000, 35150) 180deg
	FadeWait
	Sleep 500ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98925v{color 5}The Bose-bound airliner will be departing shortly.{wait}
	} {
		#98926vAll passengers, please board the airship at this
		time.{color 0}{wait}
	}
	TextWait
	TextClose 0
	Fork char[0] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	TextTalk char[6] {
		#79736v#524F#6POh, dear... Looks like we're out of time.{wait}
	}
	TextWait
	TextTalk char[16] {
		#94222v#600F#6PWell, then. Take care of yourselves.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77339v#1017F#11PWe will.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78570v#1053F#5PYou, too, sir.{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (44150, 4000, 33400) 3000ms
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[7] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[8] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkFunc char[0] fork[0] fn[0,10]
	ForkFunc char[1] fork[0] fn[0,11]
	Sleep 1000ms
	Emote char[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	TextTalk char[2] {
		#87593v#82F#5P#20A...Joshua.{wait}
	}
	Sleep 500ms
	ForkWait char[1] fork[0]
	ForkWait field_party[0] fork[0]
	ForkWait char[0] fork[0]
	Sleep 1000ms
	Emote char[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo char[0] 315deg 400deg/s
	Sleep 500ms
	TextTalk char[2] {
		#87594v#85F#5PHave you made up your mind, then?{wait}
	}
	TextWait
	Sleep 300ms
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[1] {
		#78571v#1041F#5PI have.{wait}
	} {
		#78572v#1053FI want to be Joshua Bright after all.{wait}
	} {
		#78573vI know the name distinction might not be a big deal
		in the eyes of others, but it is for me.{wait}
	}
	TextWait
	CharTurnTo char[1] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78574v#1043F#12PIt's part of me taking the first--and most difficult--
		step on this journey. It's part of making choices
		only I can make for myself.{wait}
	} {
		#78575vBy the time we come back home, I want to have the
		strength to proudly declare living the rest of my life
		alongside you, Estelle, and everyone in Rolent.{wait}
	} {
		#78576v#1053FEven after taking that first difficult step, it's not like
		I can guarantee it'll get any easier. Maybe on some
		days, it'll be so hard that I'll want to give up.{wait}
	} {
		#78577vRight now, though... Right now, I'm more than happy
		to go out there and find my own path to walk.{wait}
	} {
		#78578v#1041FIf I can do that, I can finally feel like I'm working
		towards becoming the person I want to be.{wait}
	}
	TextWait
	TextTalk char[2] {
		#87595v#80F#5PVery well, then.{wait}
	} {
		#87596v#81FHaha. That's the kind of positive attitude
		I wanted to see. It suits you.{wait}
	}
	TextWait
	TextTalk char[1] {
		#78579v#1054F#12PHeh...{wait}
	} {
		#78580v#1053FThanks. That's the best compliment you
		could've possibly given me.{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#77340v#1007F#11PI swear... What is it with the men in our family?{wait}
	} {
		#77341v#1019FWould it kill the two of you to talk so that the
		rest of us can understand what you're saying?{wait}
	}
	TextWait
	CharTurnTo char[0] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#77342v#1006F#11PBut whatever. Come on, Joshua! Get on board,
		or you're gonna be left behind.{wait}
	}
	TextWait
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#78581v#1049F#6PI'm coming, I'm coming.{wait}
	}
	TextWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[1] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (48590, 4000, 31980) 3000ms
	CharTurnTo char[0] 90deg 400deg/s
	Fork char[0] fork[0]:
		CharWalkToPos self (53000, 4130, 31000) 2000mm/s 0
	Fork char[1] fork[0]:
		CharWalkToPos self (53000, 4130, 31000) 2000mm/s 0
	Sleep 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait field_party[0] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[1]
	ForkQuit char[6] fork[1]
	ForkQuit char[10] fork[1]
	ForkQuit char[14] fork[1]
	ForkQuit char[13] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	ForkQuit char[15] fork[1]
	ForkQuit char[16] fork[1]
	ForkQuit char[9] fork[1]
	ForkQuit char[7] fork[1]
	ForkQuit char[8] fork[1]
	ForkQuit char[37] fork[1]
	ForkQuit char[38] fork[1]
	ForkQuit char[39] fork[1]
	ForkQuit char[40] fork[1]
	ForkQuit char[18] fork[1]
	ForkQuit char[19] fork[1]
	ForkQuit char[31] fork[1]
	ForkQuit char[34] fork[1]
	ForkQuit char[22] fork[1]
	ForkQuit char[26] fork[1]
	ForkQuit char[27] fork[1]
	CharSetPos char[0] (53660, 4130, 30220) 270deg
	CharSetPos char[1] (53740, 4130, 31140) 270deg
	CharSetChipPattern char[0] 0
	CharSetChipPattern char[1] 0
	ObjFlagsUnset object[10] 0x0004
	CharSetPos char[6] (43540, 4000, 30950) 90deg
	CharSetPos char[2] (43160, 4000, 32119) 90deg
	CharSetPos char[10] (42790, 4000, 30400) 90deg
	CharSetPos char[7] (43600, 4000, 29910) 90deg
	CharSetPos char[8] (43220, 4000, 29340) 90deg
	CharSetPos char[9] (43940, 4000, 28350) 90deg
	CharSetPos char[11] (42720, 4000, 32960) 90deg
	CharSetPos char[12] (42680, 4000, 33840) 90deg
	CharSetPos char[37] (41010, 4000, 32229) 90deg
	CharSetPos char[38] (41110, 4000, 31080) 90deg
	CharSetPos char[39] (42010, 4000, 31420) 90deg
	CharSetPos char[40] (41980, 4000, 32259) 90deg
	CharSetPos char[14] (42060, 4000, 29640) 90deg
	CharSetPos char[13] (42230, 4000, 28560) 90deg
	CharSetPos char[15] (40750, 4000, 30070) 90deg
	CharSetPos char[16] (40670, 4000, 29150) 90deg
	CharSetPos char[18] (41250, 4000, 33520) 90deg
	CharSetPos char[19] (41370, 4000, 34320) 90deg
	CharSetPos char[34] (40040, 4000, 34890) 90deg
	CharSetPos char[21] (42090, 4000, 34950) 90deg
	CharSetPos char[22] (43240, 4000, 34520) 90deg
	CharSetPos char[24] (43480, 4000, 36760) 90deg
	CharSetPos char[23] (43320, 4000, 37670) 90deg
	CharSetPos char[29] (43000, 4000, 39160) 90deg
	CharSetPos char[30] (43010, 4000, 39830) 90deg
	CharSetPos char[17] (42210, 4000, 37270) 90deg
	CharSetPos char[31] (41020, 4000, 36130) 90deg
	CharSetPos char[32] (41820, 4000, 36360) 90deg
	CharSetPos char[35] (39660, 4000, 36180) 90deg
	CharSetPos char[28] (39810, 4000, 37000) 90deg
	CharSetPos char[25] (40170, 4000, 38030) 90deg
	CharSetPos char[20] (41370, 4000, 38160) 90deg
	CharSetPos char[26] (41330, 4000, 38970) 90deg
	CharSetPos char[27] (41330, 4000, 40000) 90deg
	CharSetPos char[36] (39690, 4000, 39230) 90deg
	CharSetPos char[33] (42390, 4000, 38320) 90deg
	CharSetPos char[3] (39360, 4000, 37960) 90deg
	CamLookPos (46470, 3930, 32210) 0ms
	CamSetDistance 0 5620 -10000 0ms
	CamZoom 2520 0ms
	CamRotate 315000mdeg 0ms
	CamPers 384 0ms
	CamLookPos (46620, 4180, 31500) 0ms
	CamSetDistance 0 3480 -10000 0ms
	CamZoom 3850 0ms
	CamRotate 283000mdeg 0ms
	CamPers 223 0ms
	CamLookPos (46380, 4140, 31540) 0ms
	CamSetDistance 0 3450 -10000 0ms
	CamZoom 3710 0ms
	CamRotate 279000mdeg 0ms
	CamPers 223 0ms
	CharSetPos name[0] (52700, 4130, 30780) 0deg
	CharFlagsSet name[0] 0x0080
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[0] {
		#77343v#1018F#6PWell, see you around!{wait}
	}
	TextWait
	Emote char[7] 0mm 1700mm 38 39 250ms 2
	Sleep 500ms
	TextTalk char[7] {
		#98906v#5P...E-Estelle!{wait}
	}
	TextWait
	TextTalk char[7] {
		#98907v#5PWhen you come back here next, I'm gonna
		be a bracer just like you! I am!{wait}
	}
	TextWait
	TextTalk char[0] {
		#77344v#1016F#6PAhaha. Now THAT I want to see.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98908v#5PYou don't think I can do it, do you?!{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		_Char96 self (43600, 4000, 29910) 500 5000
	TextTalk char[7] {
		#98909v#5PI'm serious! By the time you get back,
		I'll be a bracer! I swear!{wait}
	}
	TextWait
	ForkWait char[7] fork[1]
	Emote char[8] 0mm 1700mm 38 39 250ms 2
	Sleep 500ms
	TextTalk char[8] {
		#98911v#5PI... I think I wanna become one, too!{wait}
	}
	TextWait
	TextTalk char[8] {
		#98912v#5PSo...{wait}
	}
	TextWait
	TextTalk char[1] {
		#78582v#1041F#12PDon't worry. We'll be back. We promise.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77345v#1012F#6PI can't wait to work you two to the ground as coworkers.
		I'll be counting on you to have my back!{wait}
	} {
		#77346v#1006FSo don't let us down, okay?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98910v#5PI-I won't!{wait}
	}
	TextWait
	CamLookPos (44600, 4130, 31790) 1500ms
	Sleep 500ms
	TextTalk char[2] {
		#87597v#85F#5PNever forget that there's always a home
		for you here.{wait}
	} {
		#87598v#80FNo matter how long you're away, that will
		never change!{wait}
	}
	TextWait
	TextTalk char[1] {
		#78583v#1053F#11PWe won't.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77347v#1017F#5PThanks, Dad!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[0] {
		#1018F#1P#3SWe'll see you later!{wait}
	}
	Sleep 50ms
	TextTalk char[1] {
		#78584v#1041F#2P#3SWe'll see you later!{wait}
	}
	Shake 0 200 3000 100ms
	TextClose 1
	_59
	Sleep 300ms
	SoundPlay sound[226] 0 0 100
	Sleep 1000ms
	SoundSetVolume sound[117] 100
	Sleep 1000ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[13] 100
	ObjFrame object[13] 0
	ObjPlay object[13] 300
	Sleep 1800ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[15] 50
	ObjFrame object[15] 1
	ObjPlay object[15] 60
	ObjWait object[15]
	Sleep 1000ms
	SoundStop sound[117]
	SoundPlay sound[119] 1 0 100
	CrossFade 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CamLookPos (45940, -5080, 40300) 0ms
	CamSetDistance 0 9350 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 315000mdeg 0ms
	CamPers 621 0ms
	ForkFunc name[0] fork[3] fn[0,5]
	Fork char[4] fork[0]:
		CharWalkToPos2 self (56000, -2075, 35200) 300mm/s 0
	SoundPlay sound[119] 0 0 100
	ObjFrame object[15] 61
	ObjPlay object[15] 160
	ObjWait object[15]
	ObjFlagsSet object[15] 0x0020
	ObjFrame object[15] 161
	ObjPlay object[15] 260
	ForkWait char[4] fork[0]
	FadeWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[21] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[36] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[35] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[33] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[32] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[30] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[29] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[28] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[23] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[24] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[25] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[17] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (45940, -5080, 49300) 5000ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 100mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 100mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 800mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 800mm/s 0
	Sleep 200ms
	ForkFunc char[7] fork[0] fn[0,8]
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 3000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 3000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 4500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 4500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 1075000) 6000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 1075000) 6000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 8000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 8000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 10000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 10000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 13000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 13000mm/s 0
	Sleep 2800ms
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 100ms
	FadeOut 2000ms 0x00000000 255
	Sleep 200ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	FadeWait
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[5]:
	while 1:
		Emote char[6] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Sleep 100ms
		Emote char[12] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[13] 0mm 2000mm 38 39 250ms 2
		Emote char[14] 0mm 2000mm 38 39 250ms 2
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[28] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[29] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[30] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[31] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[33] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[22] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[9] 0mm 2000mm 38 39 250ms 2
		Emote char[10] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[11] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[23] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[25] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Sleep 200ms
		Emote char[34] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[35] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[36] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[37] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[38] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[39] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[40] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[15] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[16] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[20] 0mm 2000mm 38 39 250ms 2
	Return

fn[6]:
	while 1:
		Emote char[6] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[7] 0mm 1700mm 38 39 250ms 2
		Sleep 100ms
		Emote char[8] 0mm 1700mm 38 39 250ms 2
		Sleep 100ms
		Emote char[12] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[13] 0mm 2000mm 38 39 250ms 2
		Emote char[14] 0mm 2000mm 38 39 250ms 2
		Emote char[26] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[27] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[28] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[29] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[30] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[31] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[33] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[21] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[22] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[9] 0mm 2000mm 38 39 250ms 2
		Emote char[10] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[11] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[23] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[25] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[24] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Sleep 200ms
		Emote char[34] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[35] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[36] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[37] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[38] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[39] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[40] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[15] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[16] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[17] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[18] 0mm 2000mm 38 39 250ms 2
		Sleep 200ms
		Emote char[19] 0mm 2000mm 38 39 250ms 2
		Sleep 100ms
		Emote char[20] 0mm 2000mm 38 39 250ms 2
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[3] (36140, 0, 35830) 180deg
	ObjFlagsUnset object[15] 0x0004
	CharAttachObj char[4] object[15]
	CharSetPos char[4] (56000, -3075, 35200) 0deg
	ObjFlagsUnset object[12] 0x0004
	CharAttachObj char[5] object[12]
	CharSetPos char[5] (55800, -3070, 35000) 0deg
	ObjFrame object[15] 1
	ObjPlay object[15] 1
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[6] (43310, 4000, 32130) 270deg
	CharSetPos char[10] (43360, 4000, 30880) 270deg
	CharSetPos char[9] (43180, 4000, 28810) 270deg
	CharSetPos char[11] (42150, 4000, 29690) 270deg
	CharSetPos char[12] (42220, 4000, 28730) 270deg
	CharSetPos char[13] (41020, 4000, 29970) 270deg
	CharSetPos char[14] (41040, 4000, 29000) 270deg
	CharSetPos char[15] (44000, 4000, 33920) 270deg
	CharSetPos char[16] (44130, 4000, 33080) 270deg
	CharSetPos char[17] (43790, 4000, 35600) 225deg
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharFlagsUnset char[31] 0x0080
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharFlagsUnset char[40] 0x0080
	CharSetPos char[18] (39620, 4000, 35330) 225deg
	CharSetPos char[19] (40480, 4000, 35190) 225deg
	CharSetPos char[20] (40160, 4000, 36500) 225deg
	CharSetPos char[21] (39240, 4000, 37340) 225deg
	CharSetPos char[22] (38860, 4000, 36350) 225deg
	CharSetPos char[23] (41100, 4000, 34450) 225deg
	CharSetPos char[24] (40810, 4000, 33360) 225deg
	CharSetPos char[25] (41840, 4000, 39070) 225deg
	CharSetPos char[26] (40700, 4000, 37860) 225deg
	CharSetPos char[27] (41440, 4000, 37460) 225deg
	CharSetPos char[28] (39180, 4000, 38430) 225deg
	CharSetPos char[29] (42000, 4000, 34240) 225deg
	CharSetPos char[30] (42420, 4000, 33780) 225deg
	CharSetPos char[31] (41780, 4000, 36080) 225deg
	CharSetPos char[32] (42090, 4000, 37260) 180deg
	CharSetPos char[33] (42510, 4000, 38350) 225deg
	CharSetPos char[34] (40390, 4000, 38960) 225deg
	CharSetPos char[35] (39090, 4000, 39260) 225deg
	CharSetPos char[36] (43240, 4000, 37580) 225deg
	CharSetPos char[37] (42100, 4000, 32540) 270deg
	CharSetPos char[38] (42120, 4000, 31510) 270deg
	CharSetPos char[39] (41020, 4000, 32100) 270deg
	CharSetPos char[40] (40820, 4000, 31060) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[0] (34900, 0, 130) 0deg
	CharSetPos char[1] (34180, 0, -860) 0deg
	CharSetPos char[2] (35160, 0, -1350) 0deg
	Fork char[0] fork[0]:
		CharWalkToPos self (34570, 0, 8690) 2000mm/s 0
	Sleep 100ms
	Fork char[1] fork[0]:
		CharWalkToPos self (33780, 0, 7560) 2000mm/s 0
	Sleep 100ms
	Fork char[2] fork[0]:
		CharWalkToPos self (34880, 0, 7060) 2000mm/s 0
	CamLookPos (35380, 0, 11930) 0ms
	CamSetDistance 0 7370 -10000 0ms
	CamZoom 2710 0ms
	CamRotate 44000mdeg 0ms
	CamPers 339 0ms
	Fork field_party[0] fork[2]:
		CamZoom 2520 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[7] (34520, 0, 25380) 180deg
	CharSetPos char[8] (35890, 0, 25130) 180deg
	Fork char[7] fork[0]:
		CharWalkToPos self (34450, 0, 15020) 6000mm/s 0
	Sleep 100ms
	Fork char[8] fork[0]:
		CharWalkToPos self (35420, 0, 14890) 6000mm/s 0
	ForkWait char[0] fork[0]
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	ForkWait char[7] fork[0]
	ForkWait char[8] fork[0]
	ForkWait field_party[0] fork[2]
	TextTalk char[7] {
		#5PHaha. There you are!{wait}
	}
	TextWait
	TextTalk char[8] {
		#2PWhat took the two of you so long?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#6PLuke! Pat!{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#4PDid the two of you come to see us off?{wait}
	}
	TextWait
	TextTalk char[7] {
		#5PWe did, but we're not the only ones who did!{wait}
	}
	TextWait
	TextTalk char[8] {
		#2PCome with us!{wait}
	}
	TextWait
	ForkFunc char[7] fork[0] fn[0,13]
	ForkFunc char[8] fork[0] fn[0,14]
	Sleep 1500ms
	Fork field_party[0] fork[0]:
		CamLookPos (36710, 0, 27640) 5000ms
	Fork field_party[0] fork[1]:
		CamSetDistance 0 7420 -10000 5000ms
	Fork field_party[0] fork[2]:
		CamZoom 2420 5000ms
	Fork char[0] fork[0]:
		CharWalkToPos self (35410, 0, 26710) 3000mm/s 0
	Sleep 150ms
	Fork char[1] fork[0]:
		CharWalkToPos self (34620, 0, 25470) 3000mm/s 0
	Sleep 300ms
	Fork char[2] fork[0]:
		CharWalkToPos self (35630, 0, 25060) 3000mm/s 0
	ForkWait char[0] fork[0]
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	ForkWait field_party[0] fork[0]
	Sleep 1000ms
	TextTalk char[0] {
		#1000F#4PWow!{wait}
	}
	TextWait
	ForkWait char[1] fork[0]
	ForkWait char[2] fork[0]
	TextTalk char[1] {
		#1040F#6PHaha...{wait}
	} {
		Wow... I really wasn't expecting this many people
		to be here.{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (42400, 2000, 35220) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 2590 0ms
	CamRotate 44000mdeg 0ms
	CamPers 358 0ms
	Fork field_party[0] fork[0]:
		CamLookPos (42400, 4400, 35220) 2500ms
	FadeWait
	ForkWait field_party[0] fork[0]
	TextTalk char[13] {
		#2PEstelle! Joshua!{wait}
	}
	TextWait
	TextTalk char[14] {
		#2PHaha. We've been waiting for you.{wait}
	}
	TextWait
	TextTalk char[18] {
		#5PHey, you two!{wait}
	}
	TextWait
	TextTalk char[28] {
		#5PI decided to come along too.{wait}
	}
	TextWait
	TextTalk char[17] {
		#5PMe, too! Glad the weather's so nice.{wait}
	}
	TextWait
	TextTalk char[29] {
		#5PWe're here to bless you, too!{wait}
	}
	TextWait
	TextTalk char[30] {
		#2PHeehee. That we are.{wait}
	}
	TextWait
	TextTalk char[38] {
		#2PYou could have told us yourselves that you were
		leaving, though! I thought we were closer than
		that!{wait}
	}
	TextWait
	CharTurnToChar char[37] char[40] 400deg/s
	Sleep 200ms
	TextTalk char[37] {
		#5PLook, it's Joshua and Estelle.{wait}
	}
	TextWait
	_Char96 char[40] (40820, 4500, 31060) 300 6000
	TextTalk char[40] {
		#2PSo it is!{wait}
	}
	TextWait
	TextTalk char[39] {
		#5PGood luck, Joshua!{wait}
	}
	TextWait
	TextTalk char[31] {
		#2POh, if it isn't Mr. and Mrs. Bracer!{wait}
	}
	TextWait
	SoundPlay sound[402] 0 0 100
	TextTalk char[32] {
		Nyaaaa!{wait}
	}
	TextWait
	CharSetPos char[0] (36460, 0, 33620) 90deg
	CharSetPos char[1] (35410, 0, 33510) 90deg
	CharSetPos char[2] (35820, 0, 32360) 90deg
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (37330, 0, 34840) 0ms
	CamSetDistance 0 5830 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 358 0ms
	FadeWait
	Sleep 300ms
	TextTalk char[0] {
		#1000F#5PW-Wow...{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#6PTh-This feels like basically the entire population
		of Rolent has come to see us off...{wait}
	}
	TextWait
	TextTalk char[2] {
		#80F#4P*sigh* You two sure are popular.{wait}
	}
	TextWait
	TextTalk char[3] {
		#5PAll right, the airship's ready to go as soon as
		the two of you are.{wait}
	} {
		You've still got a bit more time to say your
		farewells, but it'd help if you finished the
		boarding procedures right away, if you could.{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (37510, 0, 36000) 1000ms
	Fork char[0] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 0deg 400deg/s
	Sleep 100ms
	CharTurnTo char[2] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	TextTalk char[0] {
		#1000F#4PO-Oh, right...{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#6PWe'll get to that right away, then.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#4PYeah.{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharSetPos char[0] (43740, 4000, 32990) 270deg
	CharSetPos char[1] (43720, 4000, 34060) 270deg
	CharSetPos char[2] (44090, 4000, 35540) 225deg
	ObjFlagsSet object[10] 0x0004
	CharSetPos char[6] (42000, 4000, 33240) 90deg
	CharSetPos char[10] (42090, 4000, 32280) 90deg
	CharSetPos char[14] (40950, 4000, 31260) 90deg
	CharSetPos char[13] (41060, 4000, 32380) 90deg
	CharSetPos char[11] (43100, 4000, 35150) 180deg
	CharSetPos char[12] (42040, 4000, 34900) 135deg
	CharSetPos char[15] (40950, 4000, 34330) 90deg
	CharSetPos char[16] (40940, 4000, 33340) 90deg
	CharSetPos char[9] (43180, 4000, 28810) 0deg
	CharSetPos char[7] (42330, 4000, 31310) 45deg
	CharSetPos char[8] (43030, 4000, 30800) 0deg
	CharSetPos char[29] (42920, 4000, 39540) 180deg
	CharSetPos char[30] (43580, 4000, 39510) 180deg
	CharSetPos char[19] (39520, 4000, 35140) 90deg
	CharSetPos char[18] (40510, 4000, 35190) 90deg
	CharSetPos char[23] (41440, 4000, 39940) 180deg
	CharSetPos char[24] (43500, 4000, 36830) 180deg
	CharSetPos char[37] (42020, 4000, 30060) 0deg
	CharSetPos char[38] (42200, 4000, 28940) 0deg
	CharSetPos char[39] (40850, 4000, 30090) 45deg
	CharSetPos char[40] (40870, 4000, 28980) 45deg
	CharSetPos char[17] (44310, 4000, 38580) 180deg
	CharSetPos char[20] (40160, 4000, 36500) 90deg
	CharSetPos char[21] (39240, 4000, 37340) 135deg
	CharSetPos char[22] (38860, 4000, 36350) 90deg
	CharSetPos char[25] (41840, 4000, 39070) 180deg
	CharSetPos char[26] (40700, 4000, 37860) 135deg
	CharSetPos char[27] (41440, 4000, 37460) 135deg
	CharSetPos char[28] (39180, 4000, 38430) 135deg
	CharSetPos char[31] (41780, 4000, 36080) 135deg
	CharSetPos char[32] (42090, 4000, 37260) 135deg
	CharSetPos char[33] (42510, 4000, 38350) 180deg
	CharSetPos char[34] (40390, 4000, 38960) 135deg
	CharSetPos char[35] (39090, 4000, 39260) 135deg
	CharSetPos char[36] (43240, 4000, 37580) 180deg
	CamLookPos (43390, 4000, 34380) 0ms
	CamSetDistance 0 6110 -10000 0ms
	CamZoom 2440 0ms
	CamRotate 44000mdeg 0ms
	CamPers 361 0ms
	SoundPlay sound[117] 0 0 100
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#1000F#2PThanks so much for coming to see us off, everyone.{wait}
	} {
		#77324vI still can't believe just how many people came,
		though.{wait}
	} {
		But now you are... While I realize this is sudden,
		Joshua and I are heading off to the Empire for a
		while.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PWe're intending to keep doing guild work over
		there while traveling around remote regions
		of the country.{wait}
	} {
		It's not because there's anything major going on
		that you don't know about, though, don't worry
		about that.{wait}
	} {
		And we promise we'll return to Rolent one day.
		We promise.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PYeah, we will.{wait}
	} {
		#77327vWe'll be sure to improve ourselves loads while
		we're away so you won't believe how much we've
		grown the next time you see us, too!{wait}
	}
	TextWait
	SoundPlay sound[191] 0 0 100
	Sleep 3000ms
	ForkFunc field_party[0] fork[0] fn[0,15]
	Sleep 200ms
	TextTalk char[6] {
		#79767v#020F#6PHeehee. I'm sure you will.{wait}
	} {
		Regardless, you're both veterans now. Just follow
		your hearts and I'm sure you'll be just fine.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PThank you, Schera.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PYou really have done so much for us...{wait}
	} {
		We can't thank you enough.{wait}
	}
	TextWait
	TextTalk char[6] {
		#79768v#020F#6PHaha. Oh, don't start looking all sad, now.{wait}
	} {
		#79769vIt's not like we're never going to meet again.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2P...Yeah, I suppose you're right.{wait}
	}
	TextWait
	TextTalk char[10] {
		#94603v#740F#6PI'll be looking forward to seeing just how much
		you've grown when we next meet.{wait}
	} {
		#94604vTake care of yourselves while you're away, all
		right?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PThanks, Aina.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PWe really do appreciate all you've done for us.{wait}
	}
	TextWait
	TextTalk char[13] {
		#6PDon't drink or eat anything that seems funny while
		you're away, Estelle!{wait}
	} {
		If bread's got mold on it, it's not meant to be
		eaten!{wait}
	}
	TextWait
	CharTurnTo char[14] 0deg 400deg/s
	Sleep 200ms
	TextTalk char[14] {
		#4PC-Come on, now, Stella...{wait}
	} {
		Estelle's a grown woman. I'm pretty sure she has
		enough common sense in her head to know that.{wait}
	}
	TextWait
	CharTurnTo char[13] 180deg 400deg/s
	TextTalk char[13] {
		#5PI-I know that, but it doesn't stop me from being
		worried about her!{wait}
	}
	TextWait
	CharTurnTo char[13] 90deg 400deg/s
	Sleep 200ms
	TextTalk char[13] {
		#6PIf I could go with the two of them and look after
		them myself, I would!{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[0] {
		#1000F#2PI swear... You don't need to overreact that much.{wait}
	} {
		We will be careful, though, we promise. Especially
		as we'll be going to lots of places neither of us
		has ever been before.{wait}
	}
	TextWait
	CharTurnTo char[14] 90deg 400deg/s
	TextTalk char[13] {
		#6P*sniffle* Just come back to us safe and sound, okay?{wait}
	} {
		Take good care of her, okay, Joshua?{wait}
	}
	TextWait
	TextTalk char[14] {
		#6PWe'll both be counting on you.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PI won't let you down.{wait}
	} {
		Please take care of yourselves, too.{wait}
	}
	TextWait
	TextTalk char[11] {
		#5P*sniffle* *sniffle* Esteeeeeelleeeee...{wait}
	} {
		Y-You won't forget about us while you're away,
		will you?{wait}
	}
	TextWait
	Fork char[0] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	Fork char[1] fork[1]:
		CharTurnTo self 315deg 400deg/s
	Sleep 100ms
	CharTurnTo char[12] 90deg 400deg/s
	TextTalk char[12] {
		#6POh come on, Elissa... Let's save her the 
		waterworks.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PHa... Haha...{wait}
	} {
		When we've settled in at wherever we end up next,
		we'll write to you right away, okay?{wait}
	} {
		#77336vLook after Elissa while I'm away, okay, Tio?{wait}
	}
	TextWait
	CharTurnTo char[12] 135deg 400deg/s
	TextTalk char[12] {
		#6PI will, I will.{wait}
	} {
		You make sure not to let Joshua get away while
		you're out of the country, too, okay?{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#2P...What?{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PHeehee. I'll keep that in mind.{wait}
	}
	TextWait
	TextTalk char[16] {
		#600F#6PWell, then. Do take care of yourselves.{wait}
	}
	TextWait
	TextTalk char[15] {
		#6PNo matter where your travels may take you, be
		sure never to lose sight of who you are.{wait}
	}
	TextWait
	Fork char[1] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo char[0] 270deg 400deg/s
	TextTalk char[1] {
		#1040F#5PThank you, both of you.{wait}
	} {
		We'll be sure to take your words to heart.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#2PYou two take care of yourselves, too, all right?{wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[166] 0 0 100
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Female Voice"
	TextMessage null {
		#98925v{color 5}The Bose-bound airliner will be departing 
		shortly.{wait}
	} {
		#98926vAll passengers, please board the airship now.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextTalk char[0] {
		#1000F#2POh...{wait}
	}
	TextWait
	CharTurnTo char[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[2] {
		#80F#5PLooks like we're out of time.{wait}
	}
	TextWait
	Fork field_party[0] fork[0]:
		CamLookPos (45030, 4000, 35310) 1500ms
	CharTurnTo char[1] 0deg 400deg/s
	CharTurnTo char[0] 0deg 400deg/s
	ForkWait field_party[0] fork[0]
	TextTalk char[1] {
		#1040F#6PWell, then, Dad...{wait}
	}
	TextWait
	TextTalk char[2] {
		#80F#5PYeah. This is farewell for now. Go and do exactly
		what you want to do. We'll all be waiting for you.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#4PWe will.{wait}
	}
	TextWait
	Sleep 1000ms
	Fork field_party[0] fork[0]:
		CamLookPos (48590, 4000, 31980) 5000ms
	ForkFunc char[0] fork[0] fn[0,10]
	ForkFunc char[1] fork[0] fn[0,11]
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[7] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[8] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 4000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkWait field_party[0] fork[0]
	ForkQuit char[0] fork[0]
	ForkQuit char[1] fork[0]
	ForkQuit char[2] fork[1]
	ForkQuit char[6] fork[1]
	ForkQuit char[10] fork[1]
	ForkQuit char[14] fork[1]
	ForkQuit char[13] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	ForkQuit char[15] fork[1]
	ForkQuit char[16] fork[1]
	ForkQuit char[9] fork[1]
	ForkQuit char[7] fork[1]
	ForkQuit char[8] fork[1]
	ForkQuit char[37] fork[1]
	ForkQuit char[38] fork[1]
	ForkQuit char[39] fork[1]
	ForkQuit char[40] fork[1]
	ForkQuit char[18] fork[1]
	ForkQuit char[19] fork[1]
	ForkQuit char[31] fork[1]
	ForkQuit char[34] fork[1]
	ForkQuit char[22] fork[1]
	ForkQuit char[26] fork[1]
	ForkQuit char[27] fork[1]
	CharSetPos char[0] (53660, 4130, 30220) 270deg
	CharSetPos char[1] (53740, 4130, 31140) 270deg
	CharSetChipPattern char[0] 0
	CharSetChipPattern char[1] 0
	ObjFlagsUnset object[10] 0x0004
	CharSetPos char[6] (43540, 4000, 30950) 90deg
	CharSetPos char[2] (43160, 4000, 32119) 90deg
	CharSetPos char[10] (42790, 4000, 30400) 90deg
	CharSetPos char[7] (43600, 4000, 29910) 90deg
	CharSetPos char[8] (43220, 4000, 29340) 90deg
	CharSetPos char[9] (43940, 4000, 28350) 90deg
	CharSetPos char[11] (42720, 4000, 32960) 90deg
	CharSetPos char[12] (42680, 4000, 33840) 90deg
	CharSetPos char[37] (41010, 4000, 32229) 90deg
	CharSetPos char[38] (41110, 4000, 31080) 90deg
	CharSetPos char[39] (42010, 4000, 31420) 90deg
	CharSetPos char[40] (41980, 4000, 32259) 90deg
	CharSetPos char[14] (42060, 4000, 29640) 90deg
	CharSetPos char[13] (42230, 4000, 28560) 90deg
	CharSetPos char[15] (40750, 4000, 30070) 90deg
	CharSetPos char[16] (40670, 4000, 29150) 90deg
	CharSetPos char[18] (41250, 4000, 33520) 90deg
	CharSetPos char[19] (41370, 4000, 34320) 90deg
	CharSetPos char[34] (40040, 4000, 34890) 90deg
	CharSetPos char[21] (42090, 4000, 34950) 90deg
	CharSetPos char[22] (43240, 4000, 34520) 90deg
	CharSetPos char[24] (43480, 4000, 36760) 90deg
	CharSetPos char[23] (43320, 4000, 37670) 90deg
	CharSetPos char[29] (43000, 4000, 39160) 90deg
	CharSetPos char[30] (43010, 4000, 39830) 90deg
	CharSetPos char[17] (42210, 4000, 37270) 90deg
	CharSetPos char[31] (41020, 4000, 36130) 90deg
	CharSetPos char[32] (41820, 4000, 36360) 90deg
	CharSetPos char[35] (39660, 4000, 36180) 90deg
	CharSetPos char[28] (39810, 4000, 37000) 90deg
	CharSetPos char[25] (40170, 4000, 38030) 90deg
	CharSetPos char[20] (41370, 4000, 38160) 90deg
	CharSetPos char[26] (41330, 4000, 38970) 90deg
	CharSetPos char[27] (41330, 4000, 40000) 90deg
	CharSetPos char[36] (39690, 4000, 39230) 90deg
	CharSetPos char[33] (42390, 4000, 38320) 90deg
	CharSetPos char[3] (39360, 4000, 37960) 90deg
	CamLookPos (46470, 3930, 32210) 0ms
	CamSetDistance 0 5620 -10000 0ms
	CamZoom 2520 0ms
	CamRotate 315000mdeg 0ms
	CamPers 384 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#1000F#5PWell, goodbye for now!{wait}
	}
	TextWait
	TextTalk char[10] {
		#740FGood luck, both of you!{wait}
	}
	TextWait
	TextTalk char[6] {
		#79770v#020FTake care of yourselves!{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PWe will.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5PYou, too, Schera.{wait}
	} {
		Don't go drinking so much you never wake up again
		while we're away, all right?{wait}
	}
	TextWait
	TextTalk char[6] {
		#79771v#020FHaha. If you're that worried about my drinking
		habits, maybe you should join me for a session
		so you can keep an eye on me sometime.{wait}
	}
	TextWait
	TextTalk char[8] {
		Do your best! I'll be cheering you on from here!{wait}
	}
	TextWait
	TextTalk char[7] {
		Estelle!{wait}
	} {
		I'm serious! By the time you get back, I'll be
		a bracer, I swear!{wait}
	}
	TextWait
	TextTalk char[9] {
		#5PIf you end up in the Imperial Chronicle,
		get in contact right away!{wait}
	} {
		I want to know! {wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PHaha. Got it.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5PTake care, everyone!{wait}
	}
	TextWait
	TextTalk char[2] {
		#80FEstelle, Joshua...{wait}
	} {
		...Make sure you do return here one day, all
		right?{wait}
	} {
		This is your home, and it always will be.{wait}
	}
	TextWait
	TextTalk char[1] {
		#1040F#5PWe will, Dad.{wait}
	} {
		We promise.{wait}
	}
	TextWait
	TextTalk char[0] {
		#1000F#5PHeehee...{wait}
	} {
		Don't worry, we most definitely will!{wait}
	}
	TextWait
	Sleep 1000ms
	SoundPlay sound[226] 0 0 100
	Sleep 2000ms
	SoundPlay sound[120] 0 0 100
	_ObjB0 object[13] 100
	ObjFrame object[13] 0
	ObjPlay object[13] 300
	Sleep 1800ms
	SoundPlay sound[118] 0 0 100
	_ObjB0 object[15] 50
	ObjFrame object[15] 1
	ObjPlay object[15] 60
	ObjWait object[15]
	Sleep 1000ms
	SoundStop sound[117]
	SoundPlay sound[119] 1 0 100
	CrossFade 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CamLookPos (45940, -5080, 40300) 0ms
	CamSetDistance 0 9350 -10000 0ms
	CamZoom 3470 0ms
	CamRotate 315000mdeg 0ms
	CamPers 621 0ms
	Fork char[4] fork[0]:
		CharWalkToPos2 self (56000, -2075, 35200) 300mm/s 0
	SoundPlay sound[119] 0 0 100
	ObjFrame object[15] 61
	ObjPlay object[15] 160
	ObjWait object[15]
	ObjFlagsSet object[15] 0x0020
	ObjFrame object[15] 161
	ObjPlay object[15] 260
	ForkWait char[4] fork[0]
	FadeWait
	ForkLoop char[2] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[6] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[10] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[14] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[13] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[11] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[12] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[15] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[16] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[9] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[37] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[38] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[39] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[40] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[18] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[19] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[34] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[21] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[22] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[26] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[27] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[36] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[35] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[33] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[32] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[31] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[30] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[29] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[28] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[23] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[24] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[25] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	ForkLoop char[17] fork[1]:
		CharTurnToChar self char[4] 400deg/s
	Fork field_party[0] fork[0]:
		CamLookPos (45940, -5080, 49300) 5000ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 100mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 100mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 800mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 800mm/s 0
	Sleep 200ms
	ForkFunc char[7] fork[0] fn[0,8]
	ForkFunc char[8] fork[0] fn[0,9]
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1200mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1200mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 1500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 1500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 2500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 2500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 3000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 3000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 4500mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 4500mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 1075000) 6000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 1075000) 6000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 8000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 8000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 10000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 10000mm/s 0
	Sleep 200ms
	Fork char[4] fork[1]:
		CharWalkToPos2 self (55000, 2040, 105000) 13000mm/s 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (55000, -40, 105000) 13000mm/s 0
	Sleep 2800ms
	SoundSetVolume sound[119] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	Sleep 100ms
	FadeOut 2000ms 0x00000000 255
	Sleep 200ms
	SoundSetVolume sound[119] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	Sleep 300ms
	SoundStop sound[119]
	FadeWait
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[13] 0x0004
	SystemFlagsSet 0x02000000
	FlagSet flag[9482]
	NewScene "e0810._sn" 100 0 0
	Hcf
	Return

fn[8]:
	CharFlagsSet self 0x0040
	CharFlagsSet self 0x0004
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos self (42830, 4000, 31270) 5000mm/s 0
	CharWalkToPos self (43860, 4000, 31910) 5000mm/s 0
	CharWalkToPos self (44470, 4010, 46520) 5000mm/s 0
	Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[9]:
	Sleep 300ms
	CharFlagsSet self 0x0040
	CharFlagsSet self 0x0004
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (43640, 4000, 29780) 5000mm/s 0
	CharWalkToPos self (42830, 4000, 31270) 5000mm/s 0
	CharWalkToPos self (43860, 4000, 31910) 5000mm/s 0
	CharWalkToPos self (44160, 4000, 45160) 5000mm/s 0
	Sleep 300ms
	Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[10]:
	CharTurnTo self 225deg 400deg/s
	ForkFunc char[8] fork[0] fn[0,12]
	CharWalkToPos self (43170, 4000, 32080) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 31000) 2000mm/s 0
	CharWalkToPos self (45740, 4200, 31000) 2000mm/s 0
	Return

fn[11]:
	Sleep 300ms
	CharTurnTo self 180deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (43410, 4000, 32890) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 32080) 2000mm/s 0
	CharWalkToPos self (43170, 4000, 31000) 2000mm/s 0
	Return

fn[12]:
	CharWalkToPos2 self (43100, 4000, 29680) 1500mm/s 0
	Return

fn[13]:
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (34820, 0, 26390) 6000mm/s 0
	CharWalkToPos self (33160, 0, 33370) 6000mm/s 0
	CharWalkToPos self (33290, 2000, 39220) 6000mm/s 0
	CharWalkToPos self (38170, 4000, 39290) 6000mm/s 0
	CharSetPos self (42290, 4000, 30690) 270deg
	Return

fn[14]:
	Sleep 200ms
	CharTurnTo self 0deg 400deg/s
	CharWalkToPos self (35860, 0, 25830) 6000mm/s 0
	CharWalkToPos self (33160, 0, 33370) 6000mm/s 0
	CharWalkToPos self (33290, 2000, 39220) 6000mm/s 0
	CharWalkToPos self (38170, 4000, 39290) 6000mm/s 0
	CharSetPos self (43090, 4000, 29830) 270deg
	Return

fn[15]:
	SoundSetVolume sound[191] 90
	Sleep 100ms
	SoundSetVolume sound[191] 80
	Sleep 100ms
	SoundSetVolume sound[191] 70
	Sleep 100ms
	SoundSetVolume sound[191] 60
	Sleep 100ms
	SoundSetVolume sound[191] 50
	Sleep 100ms
	SoundSetVolume sound[191] 30
	Sleep 100ms
	SoundSetVolume sound[191] 20
	Sleep 100ms
	SoundSetVolume sound[191] 10
	Sleep 100ms
	SoundSetVolume sound[191] 0
	SoundStop sound[191]
	Return
