calmare tc scena
scena:
	name "Ruan" "T2102.x"
	town town[1]
	bgm bgm[12]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01100._ch" "npl/ch01100p._cp"
chip[1] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[2] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[3] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[4] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[7] "npl/ch01290._ch" "npl/ch01290p._cp"
chip[8] "npl/ch02590._ch" "npl/ch02590p._cp"
chip[9] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[10] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[11] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[12] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[13] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[14] "npl/ch02570._ch" "npl/ch02570p._cp"
chip[15] "npl/ch02600._ch" "npl/ch02600p._cp"
chip[16] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[17] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[18] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[19] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[20] "npl/ch01660._ch" "npl/ch01660p._cp"
chip[21] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[22] "npl/ch01200._ch" "npl/ch01200p._cp"
chip[23] "npl/ch01180._ch" "npl/ch01180p._cp"
chip[24] "npl/ch01310._ch" "npl/ch01310p._cp"
chip[25] "apl2/ch20797._ch" "apl2/ch20797p._cp"
chip[26] "npl/ch02320._ch" "npl/ch02320p._cp"
chip[27] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[28] "apl2/ch20799._ch" "apl2/ch20799p._cp"
chip[29] "apl2/ch20254._ch" "apl2/ch20254p._cp"
chip[30] "apl2/ch20798._ch" "apl2/ch20798p._cp"

npc char[0]:
	name "Middle Aged Man"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Middle Aged Woman"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Child and Man"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Santos"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Noble Middle-Aged Man"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Noble Girl"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Hardt"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Linde"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Linde (Shadow)"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0184
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Child"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Noble Woman"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[22]
	frame 0
	ch chip[22]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Noble Man"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Sender"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[24]
	frame 0
	ch chip[24]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Kanone"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 0
	ch chip[25]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Sieg"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x01C5
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Ruan - North Block"
	pos (71170, 0, 80860)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (108610, 6150, 96910)
	radius 800mm
	bubble_pos (108610, 8350, 96910)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (127080, 6150, 100740)
	radius 800mm
	bubble_pos (127080, 8350, 100740)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[2]:
	pos (122620, 400, 100640)
	radius 800mm
	bubble_pos (122620, 1600, 100640)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[3]:
	pos (140870, 1000, 108000)
	radius 800mm
	bubble_pos (140870, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[4]:
	pos (149330, 1000, 108000)
	radius 800mm
	bubble_pos (149330, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[5]:
	pos (103030, 1000, 108000)
	radius 800mm
	bubble_pos (103030, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

look_point[6]:
	pos (96980, 1000, 108000)
	radius 800mm
	bubble_pos (96980, 2000, 108000)
	flags 0x007C
	func fn[0,16]
	unk1 0

fn[0]:
	if system[66] == 20:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,7]
		elif flag[9476]:
			FlagUnset flag[9476]
			FlagSet flag[0]
			SystemFlagsSet 0x10000000
			system[1] = 115
			Event fn[0,3]
	Return

fn[1]:
	MapSet 4000 (20000, null, -40000) "mt2102._ch"
	SoundPlay sound[453] 1 0 100
	if system[66] == 20:
		if flag[0]:
			FlagUnset flag[0]
			OpLoad "T2102_1"
		else:
			OpLoad "T2102_0"
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x02000000
	SystemFlagsUnset 0x00100000
	SoundPlay sound[451] 1 0 100
	SoundSetVolume sound[457] 100
	EffLoad eff[0] "map\\\\mp014_00.eff"
	Fog 0xFF000000 33000 130000 0
	CamLookPos (91700, 0, 82840) 0ms
	CamSetDistance 0 4740 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 60000mdeg 0ms
	CamPers 370 0ms
	CharSetPos name[11] (70280, 0, 81000) 90deg
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[12] (97560, 0, 103740) 180deg
	EffPlay eff[0] eff_instance[255] null 0 (97560, 0, 102700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[0] eff_instance[2] null 0 (94660, 0, 81000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 2000ms
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	ForkFunc name[11] fork[3] fn[0,4]
	Sleep 3500ms
	Fork char[15] fork[0]:
		CamLookPos (98540, 1000, 90480) 4000ms
	Fork char[15] fork[1]:
		CamSetDistance 0 6880 -10000 4000ms
	Fork char[15] fork[2]:
		CamRotate 45000mdeg 4000ms
	Fork char[15] fork[3]:
		CamPers 238 4000ms
	ForkWait char[15] fork[0]
	ForkWait name[11] fork[3]
	TextTalkNamed char[12] "Man's Voice" {
		#0506v...I've been waiting for you.{wait}
	}
	TextWait
	Fork char[15] fork[0]:
		CamLookPos (99400, 0, 103440) 2500ms
	Fork char[15] fork[1]:
		CamSetDistance 0 4240 -10000 2500ms
	Fork char[15] fork[2]:
		CamRotate 50000mdeg 2500ms
	ForkWait char[15] fork[0]
	EffStop eff_instance[2] 2
	CharSetPos name[11] (97560, 1000, 93000) 0deg
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 0, 100380) 2500mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	TextTalk name[11] {
		#87132v#1855F...So it was you, Sender.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0507v#5PIndeed. It's good to see you again, Colonel.{wait}
	} {
		#0508vI'm pleased to see you're still well.{wait}
	}
	TextWait
	TextTalk name[11] {
		#87133v#1851FI'm not a colonel anymore, Sender.{wait}
	} {
		#87134v#1859FThough I feel as though saying as much has
		become a hobby. No one around me seems
		willing to correct themselves.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0509v#5POh, I'm aware. But today, I intend to address
		you as Colonel nonetheless.{wait}
	}
	TextWait
	TextTalk name[11] {
		#87135v#1853F...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0510v#5PI called you here because I have something
		that I need to ask you.{wait}
	} {
		#0511vI hope you can forgive me for forcing you to
		come out here with the weather so poor.{wait}
	}
	TextWait
	TextTalk name[11] {
		#87136v#1855FIf I can answer your questions, I will. {wait}
	} {
		#87137v#1851FDon't feel as if you need to hold back on my
		account.{wait}
	} {
		#87138vIf you can't accept something in the answer 
		I give you, by all means say so.{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0512v#5PThen I'll get straight to the point.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0513v#5PWhy did you leave the army behind, Colonel?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0514v#5P#3SWhat happened to your love for your country?!#2S{wait}
	}
	Shake 0 250 4000 150ms
	TextWait
	FadeOut 10ms 0x00FFFFFF 255
	FadeWait
	EffPlay eff[0] eff_instance[1] null 0 (97560, 0, 102700) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 200ms
	SoundPlay sound[361] 0 0 100
	Sleep 1000ms
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87139v#1859FI see you, at least, returned to the military.{wait}
	} {
		#87140v#1850F...I was relieved to see that, in truth.{wait}
	} {
		#87141v#1856FYou were always an exceptionally capable soldier, 
		even back in the military academy. If you hadn't
		had the misfortune of meeting me...{wait}
	} {
		#87142v#1855FIf you hadn't had the misfortune of being caught
		up in my foolishness, you would probably be a
		field officer by now.{wait}
	} {
		#87143v...I'm truly sorry about what I did to you.{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk char[12] {
		#0515v#5PPlease don't get me wrong, Colonel. I don't in any
		way blame you or harbor resentment for what you
		did.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0516v#5PYou thought about what was best for this country
		more than anyone else I know. Your patriotism was
		genuine and heartfelt.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0517v#5PI don't regret following you at all.
		I'm honored that I could.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0518v#5PIt's certainly true that doing so has become a
		significant obstacle in my chances of promotion...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0519v#5P...but I couldn't care less about that.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0520v#5PAs long as I can continue to serve in the
		military--to serve the country I love with
		all my heart--I am happy. {wait}
	}
	TextWait
	TextTalk char[12] {
		#0521v#5PKnow that I harbor no ill feelings towards
		you regarding the past.{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk char[12] {
		#0522v#5P...But...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0523v#5PWhat are you doing now?{wait}
	}
	TextWait
	TextTalk char[12] {
		#0524v#5PYou used to worry for this country's future more
		than any of us... You cared for it more than any
		other.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0525v#5P...Yet instead of picking yourself up and trying
		to work for your nation again, you left the army
		behind.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0526v#5PAnd now you're running some sort of company
		that deals with the rich?!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0527v#5P#4SJust what happened to your patriotism?!#2S{wait}
	}
	Shake 0 400 4000 200ms
	TextWait
	FadeOut 10ms 0x00FFFFFF 255
	FadeWait
	Sleep 200ms
	CamLookPos (97560, 0, 104600) 0ms
	CamSetDistance 0 3900 -10000 0ms
	CamZoom 3560 0ms
	CamRotate 0mdeg 0ms
	CamPers 238 0ms
	CharSetPos name[11] (97560, 0, 99580) 0deg
	SoundPlay sound[361] 0 0 100
	Sleep 1000ms
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#0528v#5PI beg of you: return to the military.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0529v#5PYou're a capable man. Those skills of yours
		would be a valuable asset to the force,
		and it's where you should be using them!{wait}
	}
	TextWait
	Sleep 500ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87144v#1855FI'm sorry, Sender.{wait}
	} {
		#87145vI cannot ever return to the army again.{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#0530v#5P#40W...Why?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0531v#5P#3SWhy, Colonel?!#2S{wait}
	}
	Shake 0 300 4000 100ms
	TextWait
	SoundPlay sound[361] 0 0 100
	Sleep 500ms
	TextTalk char[12] {
		#0532v#5PYou've repented more than enough for your
		actions!{wait}
	}
	TextWait
	TextTalk char[12] {
		#0533v#5PBoth General Morgan and Brigadier General Bright
		actively desire your return!{wait}
	}
	TextWait
	TextTalk char[12] {
		#0534v#5PI and all of the other soldiers in my position would
		be overjoyed to have you in our ranks again!{wait}
	}
	TextWait
	TextTalk char[12] {
		#0535v#5PSo why? Why do you look at me with that sad
		expression and tell me that it's not possible?{wait}
	}
	TextWait
	TextTalk char[12] {
		#0536v#5PWhy would you apologize to me?!{wait}
	}
	TextWait
	TextTalk name[11] {
		#87146v#1856F...Make no mistake, Sender. I haven't abandoned
		my love for my country; it burns as brightly in
		my heart as it ever did.{wait}
	} {
		#87147vBut what I did was...{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87148v#1855FWhat I did was truly terrible.{wait}
	} {
		#87149vI organized a coup d'etat, destabilizing this
		nation and disrupting the lives of countless
		people.{wait}
	} {
		#87150vThanks to the help of all those around me,
		I was able to realize what a foolish mistake
		I made...{wait}
	} {
		#87151v#1858FAnd yet in my heart, I feel exactly the same
		way I always did.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0537v#5PI'm...not sure what you mean.{wait}
	}
	TextWait
	TextTalk name[11] {
		#87152v#1856FIn spite of all that happened, my love for
		my country is unchanged.{wait}
	} {
		#87153vI still feel the blind desire to do anything
		I can to aid Liberl, no matter how reckless
		or dangerous it may be...{wait}
	} {
		#87154v#1855FI'm the same man I was when I plotted that
		coup d'etat. Not a thing has changed.{wait}
	} {
		#87155v...That thought, Sender, terrifies me.{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	ForkWait char[15] fork[0]
	TextTalk char[12] {
		#0538v#5P#30W...Th... Then...{wait}
	} {
		#0539v#20W#5PYou didn't leave the military because you had
		lost your love for your country...{wait}
	} {
		#0540v#5PYou're saying that you left it BECAUSE you still 
		love your country?{wait}
	}
	TextWait
	TextTalk name[11] {
		#87156v#1855FForgive me... I have no right to be making excuses
		to you and trying to justify myself.{wait}
	} {
		#87157v#1856FNot after I dragged all of you down with me and
		ruined your lives forever.{wait}
	} {
		#87158vI truly am sorry for what I did to you and all of
		the other members of the division.{wait}
	}
	TextWait
	EffStop eff_instance[1] 2
	Fork char[12] fork[2]:
		CharShake self 10 0 1000 2000ms
	Sleep 1000ms
	TextTalk char[12] {
		#0541v#5P...{wait}
	} {
		#0542v#5PY-You...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0543v#5PNo, you...{wait}
	}
	TextWait
	TextTalk name[11] {
		#87159v#1852F...Please don't misunderstand.{wait}
	} {
		#87160vI didn't leave the army in an attempt to run
		from my own weakness. {wait}
	} {
		#87161vNor did I leave it because I was ashamed of
		the treatment I received for my actions.{wait}
	} {
		#87162v#1855FAfter what happened, I thought long and hard
		about what I should have done instead of what
		I did.{wait}
	} {
		#87163vTrying to work out where I'd gone wrong...{wait}
	} {
		#87164v#1852FAs I did that, I noticed something. Something
		vitally important that I had failed to realize up
		until that point.{wait}
	}
	TextWait
	ForkFunc name[11] fork[0] fn[0,6]
	Fork char[15] fork[0]:
		CamLookPos (99200, 0, 104280) 28000ms
	Fork char[15] fork[2]:
		CamRotate 45000mdeg 28000ms
	Fork char[15] fork[3]:
		CamZoom 3900 28000ms
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 0, 101440) 1500mm/s 0
	ForkWait name[11] fork[1]
	CharTurnTo name[11] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[11] {
		#87165v#1856F#12PAfter setting up the Intelligence Division, I began
		gathering information and using it to protect Liberl.{wait}
	} {
		#87166vYet thinking about it now, I didn't know the first
		thing about the nature of information at the time.{wait}
	} {
		#87167v#1855FInformation isn't something that exists alone.
		It only exists when people use it and see it as
		something of worth.{wait}
	} {
		#87168vFurthermore, the value of that information can
		change radically depending on the position and
		perspective of those who look at it.{wait}
	} {
		#87169v#1856FI can't help but wonder if overlooking this simple
		fact was what caused my patriotism to start to
		become more of a force for harm than good.{wait}
	} {
		#87170vSomewhere along the line, I started to believe 
		that only information I saw as valuable was of
		any importance.{wait}
	} {
		#87171vAnd as a result, I ended up wanting power in
		order to compensate for the weakness of my
		own heart.{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87172v#1855F#12PThinking back, I think what I really needed was
		a different perspective through which to view
		information. One separate from the military.{wait}
	} {
		#87173vOne that doesn't see a country or people's way of
		life as a system, or as numbers and absolutes.{wait}
	} {
		#87174vI needed to be collecting information that was
		disadvantageous to Liberl, too, rather than cast
		it all aside.{wait}
	} {
		#87175vI needed to view us and the surrounding nations
		in a variety of lights while collecting a wide
		variety of information from a freer perspective.{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0544v#5PSo you believe the company you are running
		now is capable of doing that?{wait}
	}
	TextWait
	TextTalk name[11] {
		#87176v#1855F#12P...Yes, I do.{wait}
	} {
		#87177v#1856FI can't say for sure that this will allow me to
		avoid repeating my past mistakes.{wait}
	} {
		#87178vPerhaps there was something more important
		that I should have been doing before giving
		thought to any of this to begin with.{wait}
	} {
		#87179v#1852FBut in the end, I came to the conclusion that
		Liberl needs a fresh perspective, and I then
		resolved to leave the army.{wait}
	} {
		#87180vIf it needs a means to gather intel, it can make
		another Intelligence Division. That is for Brigadier
		General Bright to worry about--not me.{wait}
	} {
		#87181vStill, the civilian population has no such group or
		organization. It's never had one.{wait}
	} {
		#87182vI doubt anyone in the civilian world has ever
		thought to create one in order to gather and
		accurately analyze information, either.{wait}
	} {
		#87183v#1855F...That was why I, as a civilian like every other,
		chose to establish R&A Research.{wait}
	} {
		#87184vBelieving that I am the right person to be the
		first to do so.{wait}
	}
	TextWait
	ForkQuit name[11] fork[0]
	if var[1] == 1:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 5000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 6000ms
		Fork char[15] fork[3]:
			CamZoom 3900 6000ms
	elif var[1] == 2:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 4000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 4000ms
		Fork char[15] fork[3]:
			CamZoom 3900 4000ms
	elif var[1] == 3:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 3000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 3000ms
		Fork char[15] fork[3]:
			CamZoom 3900 3000ms
	elif var[1] == 4:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 2000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 2000ms
		Fork char[15] fork[3]:
			CamZoom 3900 2000ms
	elif var[1] == 5:
		Fork char[15] fork[0]:
			CamLookPos (99200, 0, 104280) 1000ms
		Fork char[15] fork[2]:
			CamRotate 45000mdeg 1000ms
		Fork char[15] fork[3]:
			CamZoom 3900 1000ms
	ForkWait char[15] fork[0]
	Emote char[12] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[12]
	Sleep 500ms
	TextTalk char[12] {
		#0545v#5PYou truly don't have any intention of returning
		to the military, do you...?{wait}
	}
	TextWait
	TextTalk name[11] {
		#87185v#1851F#12PIf I said there wasn't a part of me that longed
		to return to my days of active service, I would
		be lying.{wait}
	} {
		#87186v#1850FBut I'm hoping that through this, I will be able
		to become another eye by which to support this
		nation.{wait}
	} {
		#87187v#1855FAnd I see my current occupation as a new way to
		show my love for my country.{wait}
	} {
		#87188vI...wonder if that makes any sense.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0546v#5P#40W...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0547v#5P#40WYou're...a coward...{wait}
	}
	TextWait
	TextTalk char[12] {
		#0548v#5PNo doubt every word you are saying is objectively
		correct. That's how you've always been. There's
		never been room for rebuttal in your arguments.{wait}
	}
	TextWait
	TextTalk char[12] {
		#0549v#5PBut, Colonel?{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0550v#5P#3SYou're also no longer the man who swore
		to forge this kingdom's future with his own
		two hands!#2S{wait}
	}
	Shake 0 400 3000 100ms
	TextWait
	Sleep 500ms
	TextTalk char[12] {
		#0551v#5PGoodbye, Colonel! We will never meet again!{wait}
	}
	TextWait
	_59
	Fork char[12] fork[2]:
		CamLookPos (100470, 0, 100750) 2000ms
	Fork char[12] fork[1]:
		CharWalkToPos self (98920, 0, 102700) 4000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharWalkToPos self (98920, 1000, 90000) 4000mm/s 0
	ForkWait char[12] fork[1]
	Fork char[12] fork[1]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait char[12] fork[1]
	CharFlagsSet char[12] 0x0080
	Sleep 1000ms
	Fork char[12] fork[2]:
		CamLookPos (99290, 0, 102820) 3000ms
	Fork char[12] fork[3]:
		CamRotate 48000mdeg 3000ms
	Fork char[12] fork[0]:
		CamZoom 3500 3000ms
	Sleep 1000ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87189v#1856F#5PThat's not true.
		That's not true at all, Sender...{wait}
	} {
		#87190vI...{wait}
	} {
		#87191v#1855F(I've chosen the path I now walk believing it
		to be right, certainly...){wait}
	} {
		#87192v(...but even I don't know for sure if what I'm
		doing is correct.){wait}
	} {
		#87193v(Even now, I'm terrified of the possibility that
		I might be making the wrong choice.){wait}
	} {
		#87194v(I worry that the road I walk might be the
		makings of yet another grave mistake...){wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87195v#1859F#5P(I just don't have the same power that Brigadier
		General Bright does...){wait}
	} {
		#87196v#1858F(I really am hopeless...){wait}
	}
	TextWait
	Sleep 500ms
	CharFlagsUnset char[13] 0x0080
	CharSetPos char[13] (99300, 500, 92000) 0deg
	TextTalkNamed char[13] "Woman's Voice" {
		#97054v#5P...Sir?{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[11] {
		#87197v#1855F#5PYou didn't have to come out here in the rain.{wait}
	}
	TextWait
	Fork char[12] fork[0]:
		CamLookPos (99790, 0, 102150) 4000ms
	Fork char[12] fork[1]:
		CamSetDistance 0 3900 -10000 4000ms
	Fork char[12] fork[2]:
		CamZoom 3770 4000ms
	Fork char[12] fork[3]:
		CamRotate 58000mdeg 4000ms
	ForkFunc char[13] fork[3] fn[0,5]
	ForkWait char[13] fork[3]
	ForkWait char[12] fork[0]
	Sleep 500ms
	TextTalk char[13] {
		#97055v#1861F#11PWe should return to the office. You'll catch a
		cold staying out here much longer.{wait}
	}
	TextWait
	TextTalk name[11] {
		#87198v#1856F#6PKanone, I...{wait}
	}
	TextWait
	TextTalk char[13] {
		#97056v#1861F#11P...I'm sure he's just having trouble coming to
		terms with his new life, too.{wait}
	} {
		#97057vHe just can't forget the fervent enthusiasm of
		the Intelligence Division. As if he doesn't feel
		like he belongs in the world that's come after it...{wait}
	} {
		#97058v#1862FThe day will eventually come when he will be
		able to understand what you said.{wait}
	} {
		#97059vThat's exactly what happened to me, you know.{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87199v#1855F#6P...True enough, I suppose.{wait}
	} {
		#87200v#1851FHaha... You're right.{wait}
	}
	TextWait
	CharTurnToChar name[11] char[13] 400deg/s
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#87201v#1850F#6PShall we be going, then, Kanone?{wait}
	}
	TextWait
	TextTalk char[13] {
		#97060v#1862F#11PYes, sir.{wait}
	}
	TextWait
	Fork name[11] fork[2]:
		CharTurnTo name[11] 180deg 300deg/s
	Sleep 200ms
	CharTurnTo char[13] 180deg 300deg/s
	ForkWait name[11] fork[2]
	Fork name[11] fork[1]:
		CharWalkToPos self (97560, 1000, 90000) 1500mm/s 0
	Sleep 200ms
	Fork char[13] fork[1]:
		CharWalkToPos self (99300, 1000, 90000) 1500mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	SoundSetVolume sound[451] 90
	SoundSetVolume sound[453] 90
	SoundSetVolume sound[457] 100
	Sleep 200ms
	SoundSetVolume sound[451] 80
	SoundSetVolume sound[453] 80
	SoundSetVolume sound[457] 95
	Sleep 200ms
	SoundSetVolume sound[451] 70
	SoundSetVolume sound[453] 70
	SoundSetVolume sound[457] 90
	Sleep 200ms
	SoundSetVolume sound[451] 60
	SoundSetVolume sound[453] 60
	SoundSetVolume sound[457] 85
	Sleep 200ms
	SoundSetVolume sound[451] 50
	SoundSetVolume sound[453] 50
	SoundSetVolume sound[457] 80
	Sleep 200ms
	SoundSetVolume sound[451] 40
	SoundSetVolume sound[453] 40
	SoundSetVolume sound[457] 75
	Sleep 200ms
	SoundSetVolume sound[451] 30
	SoundSetVolume sound[453] 30
	SoundSetVolume sound[457] 70
	Sleep 200ms
	SoundSetVolume sound[451] 20
	SoundSetVolume sound[453] 20
	SoundSetVolume sound[457] 65
	Sleep 200ms
	SoundStop sound[451]
	SoundStop sound[453]
	SoundSetVolume sound[457] 60
	Sleep 200ms
	BgmWait
	SystemFlagsSet 0x00100000
	FlagSet flag[9478]
	NewScene "t2110._sn" 107 0 0
	Hcf
	Return

fn[4]:
	Fork name[11] fork[1]:
		CharWalkToPos self (98060, 0, 81000) 5500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (98060, 1000, 90000) 5500mm/s 0
	ForkWait name[11] fork[1]
	Return

fn[5]:
	Fork char[13] fork[1]:
		CharWalkToPos self (99300, 0, 101300) 2000mm/s 0
	ForkWait char[13] fork[1]
	CharTurnToChar char[13] name[11] 400deg/s
	Sleep 300ms
	Return

fn[6]:
	var[1] = 0
	Sleep 7000ms
	var[1] = 1
	Sleep 6000ms
	var[1] = 2
	Sleep 5000ms
	var[1] = 3
	Sleep 4000ms
	var[1] = 4
	Sleep 3000ms
	var[1] = 5
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (133860, 8150, 97340) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3600 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ED6_12 38000 160000 0
	CamLookPos (140050, 8150, 68460) 0ms
	CamSetDistance 0 8100 -10000 0ms
	CamZoom 4000 0ms
	CamRotate 134000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[11] (126700, 6150, 101120) 90deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0040
	CharSetPos char[1] (132100, 8150, 94700) 180deg
	CharFlagsUnset char[9] 0x0080
	CharFlagsSet char[9] 0x0040
	CharSetPos char[9] (131260, 8150, 95000) 180deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (129840, 8300, 99220) 180deg
	CharSetChipBase char[10] chip[30]
	CharSetChipPattern char[10] 0
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	CharSetPos char[5] (127460, 8150, 93820) 180deg
	ForkFunc char[1] fork[0] fn[0,2]
	ForkFunc char[5] fork[0] fn[0,2]
	ForkFunc char[9] fork[0] fn[0,2]
	FadeIn 2000ms 0x00000000
	Fork name[11] fork[3]:
		CamLookPos (134880, 8150, 96190) 5000ms
	Fork name[11] fork[1]:
		CharWalkToPos self (134860, 8150, 101120) 2500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (134860, 8150, 96300) 2000mm/s 0
	ForkWait name[11] fork[1]
	ForkWait name[11] fork[3]
	CrossFade 1000ms
	CamLookPos (136270, 8150, 97450) 0ms
	CamSetDistance 0 6060 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ED6_12 38000 100000 0
	FadeWait
	Sleep 300ms
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[11]
	Sleep 500ms
	TextTalk name[11] {
		#87223v#1855F#5P(I still have doubts about what I'm doing...){wait}
	}
	TextWait
	CharTurnTo name[11] 270deg 400deg/s
	Fork char[15] fork[0]:
		CamLookPos (99880, 0, 102800) 5000ms
	Fork char[15] fork[1]:
		CamSetDistance 0 5060 -10000 5000ms
	ForkWait char[15] fork[0]
	Sleep 500ms
	FadeOut 300ms 0x00000000 155
	Sc_C4Set 2048
	Sleep 500ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#87224v{0x18}{color 12}Nothing about my love for my country has
		changed. Nothing at all.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87225v{0x18}{color 12}So is it even possible for me to find and walk
		the right path this time?{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87226v{0x18}{color 12}Is it truly possible for any mortal to forge the
		correct path through life?{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87227v{0x18}{color 12}I don't know...but all I can do is try to follow
		the path I believe to be right in hopes that I'm
		not mistaken.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#87228v{0x18}{color 12}Believing in those who have supported me and 
		worked to right my wrongs...{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	CharFlagsUnset char[13] 0x0080
	CharSetPos char[13] (134860, 8150, 97680) 180deg
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextSetPos 340 80 -1 -1
	TextSetName "Woman's Voice"
	TextMessage null {
		#87229v{color 0}...Sir?{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Woman's Voice"
	TextMessage null {
		#87230v{color 0}Is something wrong, sir?{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	CrossFade 1000ms
	CamLookPos (136000, 8150, 98180) 0ms
	CamSetDistance 0 5060 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	ObjFlagsSet object[10] 0x0004
	FadeWait
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar name[11] char[13] 500deg/s
	Sleep 300ms
	TextTalkNamed name[11] "Richard" {
		#87231v#1853FO-Oh... You're here, Kanone?{wait}
	} {
		#87232v#1851FI did tell you that you didn't need to come
		and see me off, you know.{wait}
	}
	TextWait
	TextTalk char[13] {
		#97069v#1860F#5PYou did, but I'm afraid that simply won't do.{wait}
	} {
		#97070vSeeing off their superiors is the duty of a
		subordinate.{wait}
	}
	TextWait
	TextTalkNamed name[11] "Richard" {
		#87233v#1859F...Perhaps in the military, but that is no longer
		the world we live in. There's no need to act like
		a soldier anymore.{wait}
	} {
		#87234v#1850FOh, and one more thing.{wait}
	} {
		#87235vPlease do take good care of things in the
		office while I'm gone.{wait}
	} {
		#87236vI think the odds of any large requests you'll
		struggle to handle without me coming in are 
		fairly low, at least, but...{wait}
	}
	TextWait
	TextTalk char[13] {
		#97071v#1861F#5PLeave everything to me, sir.{wait}
	} {
		#97072vI'll be sure to handle every request that comes
		in with care and kindness.{wait}
	} {
		#97073v#1862FI'm well aware you always look forward to taking 
		on small requests, too, so they will be given 
		the same high standard of service as any other.{wait}
	}
	TextWait
	TextTalkNamed name[11] "Richard" {
		#87237v#1851FHaha... You know me too well.{wait}
	}
	TextWait
	_59
	Sleep 500ms
	SoundPlay sound[226] 0 0 100
	Sleep 1500ms
	CrossFade 1000ms
	CamLookPos (131480, 14300, 81060) 0ms
	CamSetDistance 0 6250 -10000 0ms
	CamZoom 4940 0ms
	CamRotate 55000mdeg 0ms
	CamPers 312 0ms
	Fog 0xFFFFB7A4 70000 150000 0
	CharTurnTo name[11] 180deg 0deg/s
	SoundPlay sound[121] 0 0 100
	CharSetPos char[7] (136000, 17500, 82500) 90deg
	CharSetPos char[8] (136000, 1000, 82500) 90deg
	CharFlagsSet char[7] 0x0004
	CharFlagsUnset char[7] 0x0040
	CharFlagsSet char[8] 0x0004
	CharFlagsSet char[8] 0x0040
	CharAttachObj char[7] object[11]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[11] 0x0020
	ObjFlagsUnset object[11] 0x0002
	ObjFlagsSet object[11] 0x0400
	ObjFlagsSet object[11] 0x0040
	CharAttachObj char[8] object[9]
	ObjFlagsUnset object[9] 0x0004
	CharFlagsSet char[8] 0x0004
	Fork char[15] fork[0]:
		CamLookPos (131480, 10300, 81060) 15000ms
	Fork char[15] fork[1]:
		CamRotate 45000mdeg 15000ms
	Fork char[7] fork[2]:
		CharWalkToPos2 self (136000, 2500, 82500) 1500mm/s 0
	ForkWait char[7] fork[2]
	ForkWait char[8] fork[2]
	Fork char[7] fork[3]:
		CharWalkToPos2 self (136000, 1000, 82500) 500mm/s 0
	ForkWait char[7] fork[3]
	ForkWait char[8] fork[3]
	SoundPlay sound[226] 0 0 100
	SoundPlay sound[117] 0 0 100
	Sleep 2000ms
	SoundStop sound[121]
	SoundPlay sound[200] 0 0 100
	Shake 0 100 3000 100ms
	_ObjB0 object[11] 50
	_ObjB0 object[9] 50
	ObjFrame object[11] 100
	ObjPlay object[11] 1
	ObjFrame object[9] 100
	ObjPlay object[9] 1
	SoundPlay sound[118] 0 0 100
	ObjWait object[11]
	ObjWait object[9]
	Sleep 400ms
	_ObjB0 object[7] 45
	ObjFrame object[7] 100
	ObjPlay object[7] 0
	SoundPlay sound[120] 0 0 100
	ObjWait object[7]
	Sleep 1000ms
	ObjFrame object[11] 410
	ObjPlay object[11] 460
	SoundPlay sound[6] 0 0 100
	Sleep 800ms
	SoundPlay sound[6] 0 0 100
	ObjWait object[11]
	CrossFade 1000ms
	CamLookPos (136000, 8150, 98180) 0ms
	CamSetDistance 0 5060 -10000 0ms
	CamZoom 3360 0ms
	CamRotate 45000mdeg 0ms
	CamPers 262 0ms
	CharSetPos char[10] (129840, 8150, 98480) 180deg
	CharSetChipBase char[10] chip[22]
	CharSetChipPattern char[10] 0
	ForkFunc char[10] fork[0] fn[0,2]
	FadeWait
	_Char4A char[1] 255
	Fork char[1] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	Sleep 200ms
	_Char4A char[10] 255
	ForkFunc char[10] fork[3] fn[0,14]
	Sleep 100ms
	_Char4A char[9] 255
	Fork char[9] fork[1]:
		CharWalkToPos self (132100, 8200, 94200) 2000mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	Sleep 300ms
	_Char4A char[5] 255
	ForkFunc char[5] fork[3] fn[0,15]
	Sleep 3000ms
	Fork name[11] fork[2]:
		CharTurnTo self 225deg 400deg/s
	Sleep 150ms
	Fork char[13] fork[2]:
		CharTurnTo self 225deg 400deg/s
	ForkWait name[11] fork[2]
	Fork name[11] fork[1]:
		CharWalkToPos self (134000, 8150, 95420) 1500mm/s 0
	ForkWait char[13] fork[2]
	Fork char[13] fork[1]:
		CharWalkToPos self (133740, 8150, 96720) 1500mm/s 0
	CharFlagsUnset char[14] 0x0080
	CharFlagsSet char[14] 0x0040
	CharFlagsSet char[14] 0x0004
	char[14].40 = 1
	CharSetPos char[14] (147300, 11150, 93600) 270deg
	SoundPlay sound[407] 0 0 100
	Sleep 500ms
	SoundPlay sound[140] 0 0 100
	ForkFunc char[14] fork[0] fn[0,2]
	ForkWait name[11] fork[1]
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	ForkWait char[13] fork[1]
	Emote char[13] 0mm 2000mm 38 38 250ms 1
	CharWalkToPos char[14] (134000, 9650, 93920) 9000mm/s 0
	FlagUnset flag[1]
	ForkFunc char[14] fork[3] fn[0,8]
	Emote name[11] 0mm 2000mm 40 43 100ms 3
	ForkFunc name[11] fork[3] fn[0,9]
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	ForkFunc char[13] fork[3] fn[0,10]
	Sleep 1000ms
	TextTalkNamed name[11] "Richard" {
		#87238v#1853F#6PS-Sieg?!{wait}
	}
	TextWait
	TextTalk char[13] {
		#97074v#1864F#5PWhat on earth is Julia's bird doing here?!{wait}
	}
	TextWait
	FlagSet flag[1]
	ForkWait char[14] fork[3]
	CharSetChipBase char[14] chip[29]
	CharSetChipPattern char[14] 0
	CharTurnTo char[14] 90deg 400deg/s
	CharWalkToPos2 char[14] (133340, 8450, 95420) 1000mm/s 0
	CrossFade 500ms
	ForkQuit char[14] fork[0]
	CharSetPos char[14] (133240, 8950, 95420) 90deg
	CharSetChipBase char[14] chip[27]
	CharSetChipPattern char[14] 0
	CharFlagsSet char[14] 0x0008
	CharSetChipBase name[11] chip[28]
	CharSetChipPattern name[11] 0
	FadeWait
	ForkQuit name[11] fork[3]
	Fork name[11] fork[2]:
		CharTurnTo self 270deg 0deg/s
	ForkQuit char[13] fork[3]
	Fork char[13] fork[2]:
		CharTurnTo self 180deg 0deg/s
	Sleep 500ms
	TextTalk char[14] {
		#95467v#311F#5PScree!{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk char[13] {
		#97075v#1864F#5PD-Don't you just sit on His Excellency's arm
		as if it's your own personal property!{wait}
	} {
		#97076v#1865F*glare*{wait}
	}
	TextWait
	Emote name[11] -400mm 2000mm 40 43 100ms 2
	TextTalk char[14] {
		#95468v#310F#5PSc-Scree...?!{wait}
	}
	TextWait
	TextTalkNamed name[11] "Richard" {
		#87239v#1499F#11PPlease, Kanone. There's no need to glare at
		him like that.{wait}
	} {
		#87240v#1850FAlso, please stop calling me Your Excellency.{wait}
	}
	TextWait
	TextTalk char[14] {
		#95469v#310F#5PScree, scree!{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Richard then noticed that there was a note attached to Sieg's leg.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalkNamed name[11] "Richard" {
		#87241v#1853F#11PWhat's this...?{wait}
	} {
		#87242vIt's addressed to me...{wait}
	}
	TextWait
	TextTalk char[14] {
		#95470v#310F#5PScree, scree!{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Richard took the memo from Sieg's leg.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#87243v#1852F#11PTh-This looks like...{wait}
	} {
		#87244v...a letter from HQ?{wait}
	}
	TextWait
	Emote name[11] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	TextTalk char[13] {
		#97077v#1864F#5PAs in, military HQ?{wait}
	} {
		#97078vWhy is the Royal Guard's carrier falcon
		bringing a message to you?{wait}
	}
	TextWait
	EmoteStop name[11]
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#87245v#1859F#11PWho knows? Its writer is a real slave driver,
		though.{wait}
	} {
		#87246v#1851FThank you for delivering this, Sieg.{wait}
	} {
		#87247vLet him know that I accept his request.{wait}
	}
	TextWait
	TextTalk char[14] {
		#95471v#311F#5PScree! ☆{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CharSetChipBase name[11] chip[65535]
	CharSetChipPattern name[11] 0
	CharFlagsUnset char[14] 0x0008
	CharSetChipBase char[14] chip[29]
	CharSetChipPattern char[14] 0
	ForkFunc char[14] fork[0] fn[0,2]
	CharSetPos char[14] (133240, 8350, 95420) 90deg
	FadeWait
	SoundPlay sound[140] 0 0 100
	CharWalkToPos2 char[14] (132500, 9650, 95420) 1000mm/s 0
	CharSetChipBase char[14] chip[26]
	CharSetChipPattern char[14] 0
	_Char97 char[14] (134000, null, 95420) 450000mdeg 7000 1
	Fork char[14] fork[1]:
		CharWalkToPos char[14] (147300, 11150, 94420) 9000mm/s 0
	ForkLoop name[11] fork[2]:
		CharTurnToChar self char[14] 500deg/s
	Sleep 100ms
	ForkLoop char[13] fork[2]:
		CharTurnToChar self char[14] 500deg/s
	ForkWait char[14] fork[1]
	CharFlagsSet char[14] 0x0080
	Sleep 800ms
	ForkQuit name[11] fork[2]
	ForkQuit char[13] fork[2]
	CharTurnToChar char[13] name[11] 400deg/s
	Sleep 300ms
	TextTalk char[13] {
		#97079v#1864F#5PU-Umm... Sir...{wait}
	} {
		#97080vWas that...?{wait}
	}
	TextWait
	CharTurnToChar name[11] char[13] 400deg/s
	Sleep 300ms
	Fork name[11] fork[1]:
		CharWalkToPos2 self (133900, 8150, 95860) 1000mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	TextTalkNamed name[11] "Richard" {
		#87248v#1859F#12PSee for yourself.{wait}
	}
	TextWait
	Emote char[13] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	ForkQuit char[1] fork[255]
	CharFlagsSet char[1] 0x0080
	ForkQuit char[10] fork[255]
	CharFlagsSet char[10] 0x0080
	ForkQuit char[5] fork[255]
	CharFlagsSet char[5] 0x0080
	Fork char[15] fork[0]:
		CamLookPos (135280, 8150, 92700) 3000ms
	Fork char[15] fork[1]:
		CamRotate 50000mdeg 3000ms
	Fork char[15] fork[2]:
		CamSetDistance 0 4700 -10000 3000ms
	ForkFunc name[11] fork[3] fn[0,11]
	Sleep 2500ms
	EmoteStop char[13]
	ForkWait char[15] fork[0]
	TextTalk char[13] {
		#97081v#1864F#5P...'Best of luck with your little trip.'{wait}
	} {
		#97082v'We'd like to know what the Red Constellation is
		up to, too, so we'd appreciate you looking into it 
		for us on the side.'{wait}
	}
	TextWait
	ForkWait name[11] fork[3]
	Sleep 300ms
	CharTurnTo name[11] 90deg 400deg/s
	Sleep 500ms
	TextTalkNamed name[11] "Richard" {
		#87249v#1859FHonestly...{wait}
	} {
		#87250v#1851FI hope you don't think this information is going
		to come cheap, Brigadier General.{wait}
	}
	TextWait
	Sc_C4Unset 536870912
	_59
	CharTurnTo name[11] 180deg 400deg/s
	FadeOut 2000ms 0x00000000 255
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 80220) 2000mm/s 0
	FadeWait
	ForkQuit name[11] fork[1]
	CharSetPos name[11] (121600, 6150, 100520) 0deg
	CamLookPos (135100, 8200, 82340) 0ms
	CamSetDistance 0 11210 -10000 0ms
	CamZoom 4730 0ms
	CamRotate 45000mdeg 0ms
	CamPers 302 0ms
	CharSetPos char[13] (139040, 8150, 93060) 180deg
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[226] 0 0 100
	SoundPlay sound[120] 0 0 100
	ObjFrame object[7] 0
	ObjPlay object[7] 100
	ObjWait object[7]
	SoundPlay sound[118] 0 0 100
	ObjFrame object[11] 1
	ObjPlay object[11] 60
	ObjWait object[11]
	Sleep 1500ms
	SoundStop sound[117]
	SoundPlay sound[119] 0 0 100
	ForkFunc char[7] fork[2] fn[0,12]
	Fork char[15] fork[0]:
		CamLookPos (160160, 8200, 82340) 12000ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 3550, 82000) 1000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1000mm/s 0
	Sleep 600ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 4550, 82000) 1200mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1200mm/s 0
	Sleep 700ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 5550, 82000) 1500mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 1500mm/s 0
	Sleep 800ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 6550, 82000) 2000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 2000mm/s 0
	Sleep 900ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 7550, 82000) 3000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 3000mm/s 0
	Sleep 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 8550, 82000) 4000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 4000mm/s 0
	Sleep 1500ms
	FadeOut 2000ms 0x00000000 255
	Sleep 1000ms
	ForkFunc char[7] fork[3] fn[0,13]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (160000, 9550, 82000) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (160000, 1200, 82000) 5000mm/s 0
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	ScAchievement 9 12 0
	Sc_C4Set 2048
	TextSetPos 350 400 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Side Story [I Accept Your Request] finished!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sc_D6 1
	TcEpisodeEnd 0
	Tc_C2 1 0
	Call fn[6,25]
	if !QuestFlagsGet quest[14] 0x20:
		Sleep 1000ms
		QuestFlagsSet quest[14] 0x10
		QuestFlagsSet quest[14] 0x20
		ItemAdd item[747] 1
		SoundPlay sound[17] 0 0 100
		TextSetPos -1 -1 -1 -1
		TextSetName ""
		TextMessage null {
			{color 5}Received {item item[747]}{color 5}.{wait}
		}
		TextWait
		MiraAdd 10000
		SoundPlay sound[17] 0 0 100
		TextMessage null {
			{color 5}Received {color 2}10,000 mira{color 5}.{wait}
		}
		TextWait
		TextClose 0
		TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "m3110._sn" 106 0 0
	Hcf
	Return

fn[8]:
	while 1:
		_Char97 char[14] (134000, null, 95420) 360000mdeg 7000 1
		if flag[1]:
			break
	_Char97 char[14] (134000, null, 95420) 90000mdeg 6000 1
	Return

fn[9]:
	while 1:
		CharTurnToChar self char[14] 900deg/s
		Sleep 700ms
		CharTurnToChar self char[14] 800deg/s
		Sleep 1000ms
		CharTurnToChar self char[14] 1000deg/s
		Sleep 1100ms
	Return

fn[10]:
	Sleep 200ms
	while 1:
		CharTurnToChar self char[14] 800deg/s
		Sleep 1000ms
		CharTurnToChar self char[14] 1000deg/s
		Sleep 700ms
		CharTurnToChar self char[14] 900deg/s
		Sleep 1100ms
	Return

fn[11]:
	CharTurnTo name[11] 255deg 400deg/s
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 93660) 1500mm/s 0
	ForkWait name[11] fork[1]
	Fork name[11] fork[1]:
		CharWalkToPos self (131820, 8360, 90000) 1500mm/s 0
	ForkWait name[11] fork[1]
	Sleep 300ms
	Return

fn[12]:
	_ObjB0 object[11] 50
	ObjFrame object[11] 61
	ObjPlay object[11] 160
	ObjWait object[11]
	ObjFlagsSet object[11] 0x0020
	ObjFrame object[11] 161
	ObjPlay object[11] 260
	Return

fn[13]:
	SoundSetVolume sound[119] 90
	SoundSetVolume sound[453] 90
	Sleep 300ms
	SoundSetVolume sound[119] 80
	SoundSetVolume sound[453] 80
	Sleep 300ms
	SoundSetVolume sound[119] 70
	SoundSetVolume sound[453] 70
	Sleep 300ms
	SoundSetVolume sound[119] 60
	SoundSetVolume sound[453] 60
	Sleep 300ms
	SoundSetVolume sound[119] 50
	SoundSetVolume sound[453] 50
	Sleep 300ms
	SoundSetVolume sound[119] 40
	SoundSetVolume sound[453] 40
	Sleep 300ms
	SoundSetVolume sound[119] 30
	SoundSetVolume sound[453] 30
	Sleep 300ms
	SoundStop sound[119]
	SoundStop sound[453]
	Return

fn[14]:
	Fork char[10] fork[1]:
		CharWalkToPos self (132100, 8150, 96000) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (132100, 8150, 82380) 2000mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[15]:
	Fork char[5] fork[1]:
		CharWalkToPos self (128360, 8200, 94700) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (132100, 8200, 94700) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (132100, 8200, 82380) 2000mm/s 0
	ForkWait char[5] fork[1]
	Return

fn[16]:
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}The door is locked.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[17]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}Airship Arrivals & Departures
		{0x09}{0x09}⇒ To Bose
		{0x09}{0x09}⇒ To Zeiss{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[18]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}※Dangerous/combustible objects prohibited.
		　　　　《Liberl Orbalship Co.》{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[19]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}Traffic Control Tower
		※All unauthorized personnel are prohibited.
		《Liberl Orbalship Co.》{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return
