calmare tc scena
scena:
	name "Ruan" "T2410.x"
	town town[1]
	bgm bgm[15]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02570._ch" "npl/ch02570p._cp"
chip[1] "npl/ch02640._ch" "npl/ch02640p._cp"
chip[2] "npl/ch02630._ch" "npl/ch02630p._cp"
chip[3] "npl/ch02590._ch" "npl/ch02590p._cp"
chip[4] "npl/ch02500._ch" "npl/ch02500p._cp"
chip[5] "npl/ch00003._ch" "npl/ch00003p._cp"
chip[6] "npl/ch00013._ch" "npl/ch00013p._cp"
chip[7] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[8] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[9] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[10] "npl/ch02573._ch" "npl/ch02573p._cp"
chip[11] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[12] "npl/ch02393._ch" "npl/ch02393p._cp"
chip[13] "apl/ch20094._ch" "apl/ch20094p._cp"
chip[14] "apl/ch20095._ch" "apl/ch20095p._cp"
chip[15] "apl/ch20096._ch" "apl/ch20096p._cp"
chip[16] "apl/ch20097._ch" "apl/ch20097p._cp"
chip[17] "apl2/ch20784._ch" "apl2/ch20784p._cp"
chip[18] "apl2/ch20278._ch" "apl2/ch20278p._cp"

npc char[0]:
	name "Pot"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 26
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Tea"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Tea"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Tea"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Tea"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 25
	ch chip[8]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Matron Theresa"
	pos (-3700, 0, 14600)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Daniel"
	pos (35100, 0, 2300)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Mary"
	pos (35300, 0, -35300)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Clem"
	pos (-3400, 0, 1700)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Polly"
	pos (32500, 0, -34400)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Jill"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Kettle Lid"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 1
	ch chip[18]
	flags 0x01E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 8:
		if flag[12142]:
			SystemFlagsSet 0x10000000
			Event fn[0,12]
		else:
			SystemFlagsSet 0x10000000
			Event fn[0,3]
	Return

fn[1]:
	Return

fn[2]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-560, 0, 3500) 0ms
	CamSetDistance 0 3800 -10000 0ms
	CamZoom 3160 0ms
	CamRotate 30000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[5] 0x0040
	CharSetPos name[4] (-1400, 0, -3500) 180deg
	CharColor name[4] 0x00FFFFFF 0ms
	CharSetPos char[5] (-1580, 0, 4620) 270deg
	CharSetPos char[8] (-1200, 0, -3500) 180deg
	CharColor char[8] 0x00FFFFFF 0ms
	CharSetPos char[1] (-4260, 600, 6460) 0deg
	CharSetPos char[2] (-4260, 600, 5460) 0deg
	CharSetPos char[3] (-3560, 600, 5460) 0deg
	FadeIn 1000ms 0x00000000
	FadeWait
	SoundPlay sound[6] 0 0 100
	Fork char[8] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-940, 0, 2640) 2000mm/s 0
	Sleep 1000ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-1400, 0, -900) 2000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	TextTalk name[4] {
		#81934v#044F#12P...{wait}
	}
	TextWait
	ForkWait char[8] fork[1]
	Emote char[5] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	CharTurnToChar char[5] char[8] 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94882v#752F#5PThere you are, Clem! Where have you
		been all this time?{wait}
	} {
		#94883vEveryone else has long--{wait}
	}
	TextWait
	Emote char[5] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 400ms
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 600deg/s
	Sleep 600ms
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-1400, 0, 2540) 1500mm/s 0
	Sleep 100ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (80, 0, 2240) 1500mm/s 0
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk char[5] {
		#94884v#753F#5PGoodness...{wait}
	} {
		#94885v#751FIs that you, Kloe?{wait}
	} {
		#94886vYou've grown so much, haven't you?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81935v#049F#12P#40WMatron, I...{wait}
	}
	TextWait
	BgmStop 2000ms
	Fork name[4] fork[0]:
		CharShake self 10 0 1000 2000ms
	Sleep 1000ms
	TextTalk name[4] {
		#81936v#043F#12P#30AIt's you... It's really you!{0x05}{wait}
	}
	Sleep 500ms
	BgmWait
	BgmPlay bgm[178] 0
	Sleep 500ms
	Fork char[12] fork[3]:
		CamZoom 2960 800ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1360, 0, 2160) 4500mm/s 0
	Sleep 580ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharFlagsSet name[4] 0x0002
	CharSetChipBase name[4] chip[17]
	CharSetChipPattern name[4] 0
	Fork char[5] fork[1]:
		CharWalkToPos2 self (-1400, 0, 2640) 300mm/s 0
	FadeWait
	Sleep 1000ms
	TextTalk name[4] {
		#81937v#049F#12PI-I... I...{wait}
	}
	TextWait
	ForkFunc name[4] fork[2] fn[0,4]
	Sleep 2000ms
	TextTalk char[5] {
		#94887v#751F#5POh, dear. I see you still look exactly
		the same when you're crying.{wait}
	}
	TextWait
	ForkQuit name[4] fork[2]
	TextTalk name[4] {
		#81938v#047F#12PW-Well, I...I...{wait}
	}
	TextWait
	Emote name[4] -50mm 2000mm 24 27 300ms 0
	ForkFunc name[4] fork[2] fn[0,4]
	Sleep 2000ms
	TextTalk char[8] {
		#94963v#774F#11PWha...?{wait}
	} {
		#94964vWh-What's going on here?{wait}
	}
	TextWait
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	ForkQuit name[4] fork[2]
	Sleep 1000ms
	CrossFade 500ms
	CharFlagsUnset name[4] 0x0002
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	Fork char[12] fork[3]:
		CamZoom 3060 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1400, 0, 1380) 500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#81939v#045F#12PHeehee...{wait}
	} {
		#81940v#540FI-I'm sorry... I didn't mean to hug you out
		of nowhere. Before I knew it, I...{wait}
	} {
		#81941vI was just so happy to see you again...{wait}
	}
	TextWait
	TextTalk char[5] {
		#94888v#750F#5POh, that's no reason for you to apologize.{wait}
	} {
		#94889v#751FIt's lovely to see you again, Kloe.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81942v#048F#12PYou, too! *sniffle*{wait}
	}
	TextWait
	TextTalk char[5] {
		#94890v#751F#5POh, look at you. You're still the same darling
		young lady I've always known after all, aren't
		you?{wait}
	}
	TextWait
	CharTurnToChar char[5] char[8] 380deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94891v#750F#1PI'm glad you finally came back, too, Clem.{wait}
	} {
		#94892vBut I wish you wouldn't run away like that.{wait}
	}
	TextWait
	Emote char[8] 0mm 1700mm 40 43 100ms 3
	TextTalk char[8] {
		#94965v#772F#11PI-I just went to look for something, that's all!{wait}
	}
	TextWait
	Sleep 500ms
	CharTurnTo name[4] 300deg 500deg/s
	Sleep 600ms
	CharTurnTo name[4] 30deg 500deg/s
	Sleep 600ms
	CharTurnTo name[4] 345deg 500deg/s
	Sleep 500ms
	TextTalk name[4] {
		#81943v#542F#12PUmm... If you don't mind me asking, Matron...
		where is Joseph?{wait}
	}
	TextWait
	CharTurnToChar char[5] name[4] 380deg/s
	Sleep 500ms
	TextTalk char[5] {
		#94893v#754F#5P...{wait}
	} {
		#94894vYou haven't heard the news, then?{wait}
	} {
		#94895v#757FI'm afraid he's no longer with us.{wait}
	} {
		#94896vHe passed away about four years
		ago.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81944v#044F#12P...{wait}
	} {
		#81945v#40WHe...passed away?{wait}
	}
	TextWait
	TextTalk char[5] {
		#94897v#754F#5POne day, he went out shopping in Ruan
		and was caught up in an accident.{wait}
	}
	TextWait
	Sleep 300ms
	CharShake name[4] 15 0 300 4000ms
	Sleep 300ms
	Fork name[4] fork[1]:
		CharWalkToPos2 self (-1400, 0, 1000) 500mm/s 0
	ForkWait name[4] fork[1]
	Sleep 500ms
	TextTalk name[4] {
		#81946v#043F#40W#12P...{wait}
	} {
		#81947v#049F...I'm... I'm so sorry...{wait}
	}
	TextWait
	TextTalk char[5] {
		#94898v#750F#5PSweetie, why are you apologizing?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81948v#542F#12P#40WI... I had no idea...{wait}
	} {
		#81949vIf I hadn't been acting so stubbornly...{wait}
	} {
		#81950v#043FIf I hadn't convinced myself I shouldn't come,
		even though I love it here...{wait}
	}
	TextWait
	Sleep 300ms
	TextTalk name[4] {
		#81951v#049F#40WIf I'd just been more honest with myself...#500W　
		#15W#3SIf I'd just come here from the beginning...!#2S{wait}
	}
	Sleep 800ms
	Shake 0 200 3000 100ms
	TextWait
	Sleep 500ms
	CharShake name[4] 7 0 200 2000ms
	Sleep 800ms
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[6] 0x0040
	CharSetPos char[9] (500, 2000, 14700) 180deg
	CharSetPos char[7] (500, 2000, 14700) 180deg
	CharSetPos char[6] (1000, 2000, 14700) 180deg
	TextTalkNamed char[9] "Child's Voice" {
		#95387v#4PAhahaha!{wait}
	}
	TextWait
	TextTalkNamed char[7] "Child's Voice" {
		#95004v#4PIs somebody here?{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk name[4] {
		#81952v#044F#12P#40W...?{wait}
	}
	TextWait
	ForkQuit char[8] fork[2]
	ForkLoop char[8] fork[2]:
		CharTurnToChar self char[7] 500deg/s
	Sleep 100ms
	ForkLoop char[5] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Fork char[12] fork[0]:
		CamSetDistance 0 3600 -10000 2000ms
	Fork char[7] fork[1]:
		CharWalkToPos self (400, 0, 7000) 2200mm/s 0
	Sleep 600ms
	ForkFunc char[9] fork[3] fn[0,6]
	Sleep 600ms
	ForkFunc char[6] fork[3] fn[0,7]
	ForkWait char[7] fork[1]
	ForkWait char[9] fork[1]
	ForkWait char[6] fork[1]
	Emote char[7] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed char[7] "Girl" {
		#95005v#1714FOh, THERE you are, Clem! {wait}
	} {
		#95006v#1715FWhere have you been all this time?!{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (200, 0, 4200) 2200mm/s 0
	Sleep 300ms
	ForkFunc char[9] fork[3] fn[0,8]
	Sleep 300ms
	Fork char[6] fork[1]:
		CharWalkToPos self (1200, 0, 3680) 2200mm/s 0
	ForkWait char[6] fork[1]
	CharTurnToChar char[6] char[8] 500deg/s
	ForkWait char[9] fork[3]
	TextTalkNamed char[9] "Young Girl" {
		#95388v#1733F#6POooh!{wait}
	} {
		#95389vWhat're you crying for?{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[4] {
		#81953v#043F#11PU-Umm...{wait}
	}
	TextWait
	ForkQuit name[4] fork[2]
	ForkQuit char[8] fork[2]
	ForkQuit char[5] fork[2]
	CharTurnToChar char[5] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[5] {
		#94899v#751F#5PThese are the children I'm looking after
		at the moment.{wait}
	} {
		#94900v#750FEveryone, say hello to our visitor.{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 200 100 -1 -1
	TextSetName "Children"
	TextMessage null {
		#95007v{color 0}#4SOkay!#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Fork char[12] fork[0]:
		CamLookPos (710, 0, 3690) 2000ms
	Fork char[12] fork[1]:
		CamZoom 2960 2000ms
	Fork char[12] fork[2]:
		CamRotate 38000mdeg 2000ms
	Fork name[4] fork[2]:
		CharTurnToChar self char[5] 400deg/s
	Fork char[7] fork[1]:
		CharWalkToPos self (-600, 0, 2500) 3000mm/s 0
	ForkFunc char[6] fork[3] fn[0,9]
	Sleep 300ms
	CharTurnTo char[8] 225deg 400deg/s
	Sleep 800ms
	CharTurnTo char[9] 45deg 400deg/s
	Sleep 800ms
	ForkWait char[6] fork[3]
	TextTalkNamed char[7] "Girl" {
		#95008v#1718F#5PI'm Mary!{wait}
	}
	TextWait
	CharTurnTo char[9] 90deg 400deg/s
	Sleep 300ms
	TextTalkNamed char[9] "Young Girl" {
		#95390v#1730F#6P...Huh? What's going on?{wait}
	}
	TextWait
	TextTalkNamed char[6] "Boy" {
		#95369v#1721F#11PHiya!{wait}
	}
	TextWait
	CharTurnToChar char[8] char[9] 500deg/s
	Sleep 300ms
	TextTalk char[8] {
		#94966v#772F#11PCome on, Polly! You gotta say hello!{wait}
	}
	TextWait
	TextTalk name[4] {
		#81954v#044F#12P#40W...{wait}
	}
	TextWait
	TextTalk char[5] {
		#94901v#750F#5PKloe?{wait}
	} {
		#94902vThe Mercia Orphanage you love is right here,
		you know.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81955v#542F#12P#40W...{wait}
	} {
		#81956v#041F#20WSo it is!{wait}
	}
	TextWait
	Fork char[8] fork[2]:
		CharTurnTo self 225deg 600deg/s
	TextTalk char[5] {
		#94903v#750F#5PMaybe we should all have some tea? Now seems
		like as good a time as any.{wait}
	} {
		#94904v#751FWill you give me a hand making it, Kloe?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81957v#048F#12POf course!{wait}
	}
	TextWait
	CharTurnTo char[5] 0deg 500deg/s
	ForkFunc char[5] fork[3] fn[0,10]
	Sleep 500ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-1400, 0, 2220) 1500mm/s 0
	Sleep 400ms
	ForkLoop char[7] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[6] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 0deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-2700, 0, 1280) 4000mm/s 0
	Sleep 200ms
	Fork char[9] fork[1]:
		CharWalkToPos2 self (-2440, 0, 2560) 4000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-920, 0, 2620) 4000mm/s 0
	Sleep 200ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-1040, 0, 1620) 4000mm/s 0
	ForkWait name[4] fork[1]
	ForkFunc name[4] fork[3] fn[0,11]
	Sleep 500ms
	CharTurnTo name[4] 90deg 500deg/s
	Sleep 1000ms
	CharTurnTo name[4] 280deg 500deg/s
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 120
	FadeWait
	Sleep 500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81958v{0x18}{color 12}#40WFrom that day forward, I stopped avoiding
		the orphanage. I made a habit of going there
		whenever the opportunity presented itself.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81959v{0x18}{color 12}#40WI buckled. Exactly the way I thought I would.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81960v{0x18}{color 12}#40WI was the same weak little girl I always was,
		forever craving the warmth of the orphanage
		and forever wanting to be surrounded by the
		lovely matron and the children.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81961v{0x18}{color 12}#40WWhen I was there, the world felt bathed in
		happiness and smiling faces.{wait}
	}
	TextWait
	TextClose 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		#81962v{0x18}{color 12}#40WBecause I never knew my mother and father, all my
		memories of this place were the only ones I had of
		my childhood...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81963v{0x18}{color 12}#40WFor me, the orphanage I could visit now was exactly
		the same as the one I fondly remembered from then.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81964v{0x18}{color 12}#40WWhen I was there, I could be at peace; I could keep
		deceiving myself for as long as I needed to.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81965v{0x18}{color 12}#40WYet when I was there, I knew.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#81966v{0x18}{color 12}#40WI knew my heart wasn't as pure as I wanted to think
		it was. My garden, beautiful as it was, continued to
		stay enclosed.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	BgmStop 4000ms
	BgmWait
	Sleep 2000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40WOne month later...{wait}
	}
	TextWait
	TextClose 0
	Sc_C4Unset 2048
	TextSetPos 72 320 56 3
	FlagSet flag[9476]
	NewScene "t2800._sn" 100 0 0
	Hcf
	Return

fn[4]:
	while 1:
		Fork name[4] fork[0]:
			CharShake self 5 0 500 2000ms
		Sleep 1800ms
		Fork name[4] fork[0]:
			CharShake self 9 0 1200 2000ms
		Sleep 5000ms
		Fork name[4] fork[0]:
			CharShake self 7 0 200 2000ms
		Sleep 3400ms
	Return

fn[5]:
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-1600, 0, 3160) 4000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-2440, 0, 2560) 4000mm/s 0
	Return

fn[6]:
	Fork char[9] fork[1]:
		CharWalkToPos self (500, 0, 10340) 2200mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-100, 0, 7940) 2200mm/s 0
	ForkWait char[9] fork[1]
	CharTurnTo char[9] 180deg 600deg/s
	Return

fn[7]:
	Fork char[6] fork[1]:
		CharWalkToPos self (1000, 0, 9640) 2200mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (1320, 0, 7940) 2200mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 180deg 600deg/s
	Return

fn[8]:
	Fork char[9] fork[1]:
		CharWalkToPos self (-200, 0, 6480) 2200mm/s 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-2440, 0, 2600) 2200mm/s 0
	ForkWait char[9] fork[1]
	ForkLoop name[4] fork[2]:
		CharTurnToChar self char[9] 500deg/s
	Fork char[9] fork[1]:
		CharWalkToPos self (-2440, 0, 980) 2200mm/s 0
	ForkWait char[9] fork[1]
	CharTurnToChar char[9] name[4] 500deg/s
	Sleep 300ms
	Return

fn[9]:
	Fork char[6] fork[1]:
		CharWalkToPos self (470, 0, 1430) 3000mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 270deg 600deg/s
	Return

fn[10]:
	Fork char[5] fork[1]:
		CharWalkToPos self (-1400, 0, 9480) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (-3680, 0, 9480) 2000mm/s 0
	ForkWait char[5] fork[1]
	Fork char[5] fork[1]:
		CharWalkToPos self (-3680, 0, 14600) 2000mm/s 0
	ForkWait char[5] fork[1]
	Return

fn[11]:
	while 1:
		Emote char[9] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[8] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[7] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote char[6] 0mm 1700mm 38 39 250ms 2
		Sleep 200ms
		Emote name[4] 0mm 2000mm 38 39 250ms 2
		Sleep 1000ms
	Return

fn[12]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-720, 0, 8640) 0ms
	CamSetDistance 0 4360 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 50000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-2720, 0, 8260) 200deg
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[10] 0x0004
	CharFlagsSet char[10] 0x0040
	CharSetPos char[10] (-2500, 240, 6020) 270deg
	CharSetChipBase char[10] chip[12]
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#82066v#542F#5PWait here for a minute. I'll go and make us some
		tea.{wait}
	}
	TextWait
	CharTurnTo name[4] 320deg 500deg/s
	ForkFunc name[4] fork[0] fn[0,17]
	Sleep 500ms
	CharSetChipPattern char[10] 2
	ForkWait name[4] fork[1]
	Sleep 500ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	CharSetChipPattern char[10] 1
	Sleep 600ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	CharSetChipPattern char[10] 2
	Sleep 1200ms
	CharSetChipPattern char[10] 0
	Sleep 1000ms
	SoundPlay sound[164] 0 0 100
	CrossFade 250ms
	CharSetPos char[10] (-1580, 0, 6020) 270deg
	CharFlagsUnset char[10] 0x0004
	CharSetChipBase char[10] chip[11]
	CharSetChipPattern char[10] 0
	Sleep 500ms
	Fork char[12] fork[0]:
		CamLookPos (-1740, 0, 14180) 4000ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-1580, 0, 9320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3020, 0, 9320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-3020, 0, 12460) 2000mm/s 0
	ForkWait char[10] fork[1]
	Sleep 500ms
	TextTalk char[10] {
		#96272v#1892F#12PLook...{wait}
	} {
		#96273v#645FI-I'm sorry, Kloe.{wait}
	} {
		#96274vWhat I said was really, really insensitive,
		and I'm really sorry for ever saying it.{wait}
	}
	TextWait
	TextTalk name[4] {
		#82067v#543F#5PDon't worry about it, Jill.{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82068v#049F#5PWhen I was younger...{wait}
	} {
		#82069v#542F...I lost both of my parents, too.{wait}
	}
	TextWait
	TextTalk char[10] {
		#96275v#643F#12PYou...did?{wait}
	}
	TextWait
	CharTurnToChar name[4] char[10] 400deg/s
	Sleep 300ms
	TextTalk name[4] {
		#82070v#542F#5PThat's why what you said bothered me.{wait}
	} {
		#82071v#543FIn my head, I saw myself in them.{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	EffStop eff_instance[0] 0
	EffStop eff_instance[1] 0
	CamLookPos (-2440, 240, 8340) 0ms
	CamSetDistance 0 4360 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 50000mdeg 0ms
	CamPers 280 0ms
	CharFlagsSet name[4] 0x0004
	CharSetPos name[4] (-5260, 240, 7300) 90deg
	CharSetChipBase name[4] chip[7]
	CharSetChipPattern name[4] 0
	CharFlagsSet char[10] 0x0004
	CharSetPos char[10] (-2500, 240, 7300) 270deg
	CharSetChipBase char[10] chip[12]
	CharSetChipPattern char[10] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[1] (-3540, 600, 7080) 0deg
	CharSetPos char[2] (-4480, 600, 7080) 0deg
	CharSetPos char[0] (-4100, 650, 6600) 0deg
	Sleep 1200ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk name[4] {
		#82072v#543F#6PI didn't want to think that just because someone
		was an orphan, they were unfortunate by default.{wait}
	} {
		#82073vI didn't want to think that alone meant they were
		doomed to spend life unable to have the same kind
		of happiness that others did.{wait}
	} {
		#82074vI didn't want anyone to say it--or even think it.{wait}
	} {
		#82075v#049FBut that wasn't because I was thinking of the
		children here...{wait}
	} {
		#82076v...It was because I was thinking about myself.
		I didn't want to be thought of as a 'poor little
		girl,' either.{wait}
	}
	TextWait
	TextTalk char[10] {
		#96276v#1892F#11PUmm...{wait}
	} {
		#96277vKloe, I really...{wait}
	}
	TextWait
	TextTalk name[4] {
		#82077v#047F#6PPlease allow me to finish.{wait}
	} {
		#82078v#042FI wanted to think I was getting angry on the
		children's behalf, but now I know I wasn't.{wait}
	} {
		#82079vAll I cared about was myself.{wait}
	} {
		#82080vI knew that, too, and that's why being called a
		model student or being spoken of like some kind
		of exemplary human being irritated me so much.{wait}
	} {
		#82081v#049F...{wait}
	}
	TextWait
	TextTalk char[10] {
		#96278v#643F#11P...{wait}
	}
	TextWait
	TextTalk name[4] {
		#82082v#049F#6P#40WI'm such a hypocrite, aren't I?{wait}
	} {
		#82083vLashing out at you as if I'm sticking up for other
		people, when in reality I'm only thinking of myself.{wait}
	} {
		#82084vI didn't want to admit it, even though I knew deep
		down...{wait}
	} {
		#82085v#047FI shouldn't have been so annoyed by it, but I was.{wait}
	} {
		#82086vI really am sorry.{wait}
	}
	TextWait
	Emote char[10] 0mm 1700mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[10] {
		#96279v#1892F#11PN-No...{wait}
	} {
		#96280v#1893FNo! You're clearly not the one at fault, Kloe!
		#3SThis is on me, and I'm sorry!#2S{wait}
	} {
		#96281vWhy you were angry with me doesn't matter
		when I said something I never should've said
		from the get-go!{wait}
	} {
		#96282vI had no idea what kind of life you or the kids
		here had led, and I just...{wait}
	} {
		#96283vI wasn't trying to imply you were a hypocrite
		or anything at all...{wait}
	} {
		#96284v#1892FI wanted to apologize to you earlier, I just...
		I just...{wait}
	} {
		#96285vI didn't know how, I suppose...{wait}
	}
	TextWait
	TextTalk name[4] {
		#82087v#543F#6P...Same here...{wait}
	}
	TextWait
	TextTalk char[10] {
		#96286v#647F#11PI take back everything I said about the children,
		too.{wait}
	} {
		#96287v#1890FI had no right to be judging them when I'd never
		even been here or met them.{wait}
	} {
		#96288vI didn't know the first thing about what I was
		talking about.{wait}
	} {
		#96289v#1893FI hope you'll forgive me!{wait}
	}
	TextWait
	Emote name[4] 0mm 1700mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82088v#543F#6P...Well, then.{wait}
	} {
		#82089v#542FWould you like to meet them?{wait}
	}
	TextWait
	TextTalk char[10] {
		#96290v#643F#11PReally?!{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ObjFrame object[2] 10
	ObjFrame object[3] 20
	ObjFrame object[4] 15
	ObjFrame object[5] 15
	CamLookPos (36900, 0, -32900) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[7] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[7] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[8] 0x0004
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[7] 0x0004
	CharFlagsSet char[9] 0x0004
	CharFlagsSet char[8] 0x0002
	CharFlagsSet char[6] 0x0002
	CharFlagsSet char[7] 0x0002
	CharFlagsSet char[9] 0x0002
	CharSetPos char[8] (37940, 1500, -36940) 225deg
	CharSetPos char[6] (37940, 200, -36940) 225deg
	CharSetPos char[7] (37960, 1500, -32830) 225deg
	CharSetPos char[9] (37960, 200, -32830) 225deg
	CharSetChipBase char[8] chip[13]
	CharSetChipPattern char[8] 0
	CharSetChipBase char[6] chip[14]
	CharSetChipPattern char[6] 0
	CharSetChipBase char[7] chip[15]
	CharSetChipPattern char[7] 0
	CharSetChipBase char[9] chip[16]
	CharSetChipPattern char[9] 0
	CharFlagsUnset name[4] 0x0004
	CharSetPos name[4] (34000, 0, -30160) 180deg
	CharSetChipBase name[4] chip[65535]
	CharSetChipPattern name[4] 0
	CharFlagsUnset char[10] 0x0004
	CharSetPos char[10] (34000, 0, -30160) 180deg
	CharSetChipBase char[10] chip[11]
	CharSetChipPattern char[10] 0
	FadeIn 1000ms 0x00000000
	FadeWait
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 20
	ObjWait object[0]
	Fork char[10] fork[1]:
		CharWalkToPos self (34000, 0, -34560) 2000mm/s 0
	Sleep 800ms
	ForkFunc name[4] fork[3] fn[0,16]
	ForkWait char[10] fork[1]
	Sleep 500ms
	CharTurnTo char[10] 270deg 500deg/s
	Sleep 1000ms
	CharTurnTo char[10] 90deg 500deg/s
	TextTalk char[10] {
		#96291v#643F#6PThey sleep in bunk beds, huh?{wait}
	} {
		#96292v#640FI'm kinda jealous.{wait}
	}
	TextWait
	Fork char[12] fork[0]:
		CamLookPos (37810, 0, -33430) 2500ms
	ForkFunc name[4] fork[0] fn[0,15]
	Fork char[10] fork[1]:
		CharWalkToPos self (37000, 0, -34560) 2000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnTo char[10] 180deg 600deg/s
	Sleep 1000ms
	CharTurnTo char[10] 10deg 600deg/s
	Sleep 500ms
	ForkWait name[4] fork[0]
	ForkWait char[12] fork[0]
	TextTalk char[9] {
		#95391vAchoo!{wait}
	}
	CharShake char[9] 10 10 200 2000ms
	TextWait
	Sleep 300ms
	TextTalk char[10] {
		#96293v#641F#12PAhaha. That's adorable!{wait}
	}
	TextWait
	Sleep 500ms
	CharWalkToPos2 char[10] (37020, 0, -34260) 1000mm/s 0
	Sleep 300ms
	SoundPlay sound[390] 0 0 100
	CrossFade 500ms
	ObjPlay object[3] 15
	ObjWait object[3]
	FadeWait
	Sleep 300ms
	CharWalkToPos2 char[10] (37000, 0, -34560) 1000mm/s 0
	Sleep 300ms
	Fork char[10] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	CharTurnTo name[4] 90deg 400deg/s
	Sleep 500ms
	TextTalk char[10] {
		#96294v#649F#11PThey really do look cute when they're sleeping.{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[10]
	Sleep 500ms
	TextTalk char[10] {
		#96295v#1890F#11PNow I feel even worse for being so mean.{wait}
	}
	TextWait
	TextTalk name[4] {
		#82090v#047F#6PI was more in the wrong, Jill.{wait}
	} {
		#82091v#049FI knew very well that you didn't actually mean
		any harm with what you said.{wait}
	} {
		#82092vAll my frustrations just built to a point where
		I took it out on you.{wait}
	}
	TextWait
	TextTalk char[10] {
		#96296v#644F#11PS-Seriously, don't worry about it. Let's call
		our faults a draw, okay?{wait}
	}
	TextWait
	TextTalk name[4] {
		#82093v#543F#6PHeehee. We're just going around in circles,
		aren't we?{wait}
	} {
		#82094vStill, in a way, I'm kind of glad this happened.
		It helped me sort out my own feelings.{wait}
	} {
		#82095vIn fact, I feel more at peace with myself right
		now than I have in a long time.{wait}
	} {
		#82096v#542FBecause it's just hit home just how important
		this place truly is to me...{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#82097v#045F#6PAlthough to tell you the truth, all this fighting
		has tired me out...{wait}
	}
	TextWait
	TextTalk char[10] {
		#96297v#643F#11PYou, too, huh?{wait}
	} {
		#96298v#645FI barely slept a wink last night...{wait}
	}
	TextWait
	Emote char[10] 0mm 2000mm 24 27 250ms 0
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[10]
	EmoteStop name[4]
	Sleep 500ms
	TextTalk char[10] {
		#96299v#649F#11PHeehee...{wait}
	}
	TextWait
	TextTalk name[4] {
		#82098v#041F#6PHeeheehee...{wait}
	}
	TextWait
	TextTalk char[10] {
		#96300v#640F#11PAnyway...{wait}
	} {
		#96301v#648FYou wanna get going?{wait}
	}
	TextWait
	TextTalk name[4] {
		#82099v#048F#6PYeah.{wait}
	}
	TextWait
	Sleep 300ms
	Fork char[12] fork[0]:
		CamLookPos (36900, 0, -32900) 3000ms
	ForkFunc name[4] fork[0] fn[0,13]
	ForkFunc char[10] fork[0] fn[0,14]
	ForkWait name[4] fork[0]
	ObjFlagsSet object[0] 0x0800
	ObjFrame object[0] 0
	ObjPlay object[0] 20
	ObjWait object[0]
	Fork name[4] fork[1]:
		CharWalkToPos self (34000, 0, -30160) 1500mm/s 0
	ForkWait char[10] fork[0]
	Fork char[10] fork[1]:
		CharWalkToPos self (34000, 0, -30160) 1500mm/s 0
	ForkWait char[10] fork[1]
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 20
	SoundPlay sound[7] 0 0 100
	ObjPlay object[0] 0
	Sleep 1000ms
	TextTalk char[10] {
		#96302v#644F#12PIt feels kind of weird to finally be able 
		to talk to you openly like this, though.{wait}
	}
	TextWait
	Fork char[12] fork[3]:
		CamZoom 3800 20000ms
	Sleep 1000ms
	Sleep 1000ms
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#96303v{color 12}#40WWe've been sharing a room all this time...{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#96304v{color 12}#40W...but this is the first time I feel like you've
		truly opened up to me.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#96305v{color 12}#40WFighting aside, that alone's made me pretty 
		happy.{wait}
	}
	TextWait
	TextClose 0
	Sleep 300ms
	TextSetName ""
	TextMessage null {
		#82100v{color 12}#40WYeah. I'm happy, too.{wait}
	}
	TextWait
	TextClose 0
	_59
	Sleep 2000ms
	CrossFade 2000ms
	ForkQuit char[12] fork[255]
	CamLookPos (-720, 0, 13700) 0ms
	CamSetDistance 0 4520 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 65000mdeg 0ms
	CamPers 280 0ms
	Fork char[12] fork[0]:
		CamLookPos (-600, 0, 3640) 20000ms
	Fork char[12] fork[1]:
		CamRotate 25000mdeg 20000ms
	Sleep 4000ms
	TextSetName ""
	TextMessage null {
		#82101v{color 12}#40WThanks for coming today, Jill.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#96306v{color 12}#40WI'm glad I did!{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#96307v{color 12}#40WMay this be the start of a long and
		fruitful friendship.{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetName ""
	TextMessage null {
		#82102v{color 12}#40WHeehee. I hope so.{wait}
	}
	TextWait
	TextClose 0
	Sleep 2000ms
	_59
	TextSetPos 72 320 56 3
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t2400._sn" 100 0 0
	Hcf
	Return

fn[13]:
	CharTurnTo self 270deg 400deg/s
	CharWalkToPos self (33930, 0, -34450) 1500mm/s 0
	CharWalkToPos self (33810, 0, -32810) 1500mm/s 0
	Return

fn[14]:
	Sleep 1000ms
	CharWalkToPos self (33930, 0, -34450) 1500mm/s 0
	CharWalkToPos self (33780, 0, -33910) 1500mm/s 0
	Return

fn[15]:
	Sleep 1000ms
	CharWalkToPos self (34190, 0, -34080) 2000mm/s 0
	CharWalkToPos self (35800, 0, -34620) 2000mm/s 0
	CharTurnTo name[4] 45deg 400deg/s
	Return

fn[16]:
	Fork name[4] fork[1]:
		CharWalkToPos self (34000, 0, -32640) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 0deg 400deg/s
	Sleep 300ms
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 20
	SoundPlay sound[7] 0 0 100
	ObjPlay object[0] 0
	ObjWait object[0]
	Sleep 300ms
	CharTurnTo name[4] 180deg 400deg/s
	Return

fn[17]:
	Fork name[4] fork[1]:
		CharWalkToPos self (-3000, 0, 14420) 2000mm/s 0
	ForkWait name[4] fork[1]
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[11] (-2990, 300, 15280) 0deg
	Sleep 500ms
	SoundPlay sound[130] 0 0 100
	Sleep 500ms
	EffLoad eff[0] "map\\mp068_00.eff"
	EffPlay eff[0] eff_instance[0] null 0 (-2990, 500, 15280) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	SoundPlay sound[134] 0 0 60
	Sleep 3000ms
	EffLoad eff[1] "map\\onsen00.eff"
	EffPlay eff[1] eff_instance[1] null 0 (-3100, 1300, 15430) 0 0 0 100 200 100 null (0, 0, 0) 0ms
	Return
