calmare tc scena
scena:
	name "Ruan" "T2511.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[1] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[2] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[3] "npl/ch02550._ch" "npl/ch02550p._cp"
chip[4] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[5] "npl/ch01580._ch" "npl/ch01580p._cp"
chip[6] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[7] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[8] "npl/ch02680._ch" "npl/ch02680p._cp"
chip[9] "npl/ch02690._ch" "npl/ch02690p._cp"
chip[10] "npl/ch01370._ch" "npl/ch01370p._cp"
chip[11] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[12] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[13] "npl/ch01213._ch" "npl/ch01213p._cp"
chip[14] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[15] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[16] "npl/ch01093._ch" "npl/ch01093p._cp"
chip[17] "npl/ch01373._ch" "npl/ch01373p._cp"
chip[18] "npl/ch01590._ch" "npl/ch01590p._cp"
chip[19] "npl/ch02910._ch" "npl/ch02910p._cp"
chip[20] "apl2/ch20777._ch" "apl2/ch20777p._cp"
chip[21] "npl/ch02393._ch" "npl/ch02393p._cp"
chip[22] "npl/ch02553._ch" "npl/ch02553p._cp"
chip[23] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[24] "apl2/ch20779._ch" "apl2/ch20779p._cp"
chip[25] "apl2/ch20780._ch" "apl2/ch20780p._cp"
chip[26] "apl2/ch20778._ch" "apl2/ch20778p._cp"

npc char[0]:
	name "Jill"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Hans"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[0,2]
	talk fn[0,15]

npc char[2]:
	name "Leo"
	pos (28640, 0, 57160)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[3]:
	name "Lucy"
	pos (31500, 0, 58600)
	angle 90deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,2]
	talk fn[0,11]

npc char[4]:
	name "Monika"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[5]:
	name "Clara"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[6]:
	name "Lechter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Deborah"
	pos (3500, 0, 4500)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[8]:
	name "Ms. Wiola"
	pos (3940, 100, -4000)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0195
	init fn[65535,65535]
	talk fn[0,12]

npc char[9]:
	name "Fauna"
	pos (3330, 0, 2500)
	angle 0deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[10]:
	name "Janitor Parkes"
	pos (-4660, 0, 2600)
	angle 0deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[11]:
	name "Roy"
	pos (-30680, 0, 28760)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,14]

npc char[12]:
	name "Patrick"
	pos (31500, 0, 53100)
	angle 90deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,16]

npc char[13]:
	name "Freyja"
	pos (2940, 0, 2450)
	angle 0deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[0,2]
	talk fn[0,17]

npc char[14]:
	name "Rigel"
	pos (-28600, 0, 27930)
	angle 90deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[0,2]
	talk fn[0,18]

npc char[15]:
	name "Rhody"
	pos (-31820, 0, 26670)
	angle 270deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,19]

npc char[16]:
	name "Board"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E8
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (30990, 0, 55250)
	radius 1000mm
	bubble_pos (30990, 1100, 55250)
	flags 0x007C
	func fn[0,37]
	unk1 0

look_point[1]:
	pos (29620, 0, 60000)
	radius 1000mm
	bubble_pos (29620, 1500, 60000)
	flags 0x007C
	func fn[0,33]
	unk1 0

look_point[2]:
	pos (2020, 0, 42880)
	radius 400mm
	bubble_pos (2020, 800, 42880)
	flags 0x007C
	func fn[0,39]
	unk1 0

look_point[3]:
	pos (3020, 0, 42000)
	radius 400mm
	bubble_pos (3020, 800, 42000)
	flags 0x007C
	func fn[0,40]
	unk1 0

look_point[4]:
	pos (3060, 0, 2500)
	radius 400mm
	bubble_pos (3500, 1500, 4500)
	flags 0x007E
	func fn[0,5]
	unk1 0

fn[0]:
	if system[66] == 8:
		if flag[12143]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[9] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (2200, 0, 42000) 90deg
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (-150, 0, 42850) 90deg
			ForkFunc char[4] fork[0] fn[0,4]
			CharFlagsUnset char[2] 0x0080
			CharSetPos char[2] (-31600, 0, 58830) 0deg
			CharFlagsUnset char[12] 0x0080
			CharSetPos char[12] (-28790, 0, 53110) 90deg
			CharFlagsUnset char[14] 0x0080
		elif flag[12142]:
			CharFlagsUnset char[7] 0x0080
		elif flag[12140]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[8] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (2940, 0, 1420) 180deg
			CharFlagsSet char[5] 0x0010
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (2940, 0, 490) 0deg
			CharFlagsSet char[4] 0x0010
			CharFlagsUnset char[11] 0x0080
			CharFlagsUnset char[2] 0x0080
			CharFlagsUnset char[3] 0x0080
			CharFlagsUnset char[1] 0x0080
			CharSetPos char[1] (-30690, 0, 27510) 0deg
			CharFlagsUnset char[13] 0x0080
		elif flag[12139]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[5] 0x0080
			CharSetPos char[5] (6140, 100, -540) 180deg
			CharFlagsSet char[5] 0x0010
			CharFlagsSet char[5] 0x0004
			_Char4A char[5] 255
			CharSetChipBase char[5] chip[16]
			CharSetChipPattern char[5] 0
			CharFlagsUnset char[4] 0x0080
			CharSetPos char[4] (6100, 100, -2320) 0deg
			CharFlagsSet char[4] 0x0010
			CharFlagsSet char[4] 0x0004
			_Char4A char[4] 255
			CharSetChipBase char[4] chip[17]
			CharSetChipPattern char[4] 0
			CharFlagsUnset char[2] 0x0080
			Emote char[2] 0mm 2000mm 24 27 250ms 0
			CharFlagsUnset char[15] 0x0080
		elif flag[12133]:
			CharFlagsUnset char[7] 0x0080
			CharFlagsUnset char[2] 0x0080
			CharFlagsUnset char[3] 0x0080
			CharSetPos char[3] (31370, 0, 53040) 90deg
			if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
				CharFlagsUnset char[4] 0x0080
				CharFlagsSet char[4] 0x0010
				CharSetPos char[4] (31040, 0, 26400) 90deg
				CharFlagsUnset char[10] 0x0080
	if system[66] == 8:
		if flag[12140]:
			if flag[9476]:
				system[1] = 75
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,26]
		elif flag[12139]:
			if flag[9477]:
				system[1] = 0
				FlagUnset flag[9477]
				SystemFlagsSet 0x10000000
				Event fn[0,24]
			elif flag[9476]:
				FlagUnset flag[9476]
				SystemFlagsSet 0x10000000
				Event fn[0,22]
		elif flag[12133]:
			if !flag[12138]:
				SystemFlagsSet 0x10000000
				Event fn[0,20]
	Return

fn[1]:
	OpLoad "T2511_n"
	EffStop eff_instance[130] 0
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	LookPointFlagsSet look_point[2] 0x0001
	LookPointFlagsSet look_point[3] 0x0001
	LookPointFlagsSet look_point[4] 0x0001
	ObjFlagsSet object[4] 0x0004
	ObjFlagsSet object[4] 0x0400
	if system[66] == 8:
		LookPointFlagsUnset look_point[1] 0x0001
		LookPointFlagsUnset look_point[2] 0x0001
		LookPointFlagsUnset look_point[3] 0x0001
		LookPointFlagsUnset look_point[4] 0x0001
		ObjFlagsUnset object[1] 0x0010
		CharAttachObj char[16] object[4]
		CharSetPos char[16] (2040, 0, 42880) 0deg
		Sc_D1 char[16] 0 90000 0 0ms
		ObjFlagsUnset object[4] 0x0004
		ObjFlagsUnset object[4] 0x0400
		if flag[12139] && !flag[12140]:
			Emote char[2] 0mm 2000mm 24 27 250ms 0
		if flag[12134] && flag[12135] && flag[12136] && flag[12137]:
			ObjFlagsSet object[1] 0x0010
			ObjFlagsSet object[4] 0x0004
			ObjFlagsSet object[4] 0x0400
			LookPointFlagsSet look_point[2] 0x0001
			LookPointFlagsSet look_point[3] 0x0001
		if flag[12143]:
			LookPointFlagsSet look_point[4] 0x0001
			ObjFlagsUnset object[1] 0x0010
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (-3430, null, 3160) (-5050, null, 1500) 2000mm/s
	Return

fn[4]:
	while 1:
		CharIdle self (510, null, 43490) (-1140, null, 41320) 2000mm/s
	Return

fn[5]:
	Call fn[0,6]
	Return

fn[6]:
	TextStart char[7]
	if flag[12143]:
		if flag[1]:
			TextTalk char[7] {
				Seeing you students so energetic always
				brings a smile to my face.{wait}
			}
			TextWait
			TextTalk char[7] {
				We're still open if you haven't had anything
				to eat yet, by the way. Just hop in line.{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				Whew... The lunchtime rush is finally over.{wait}
			}
			TextWait
			TextTalk char[7] {
				I never cease to be amazed by how much
				energy you students have.{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12142]:
		if flag[1]:
			TextTalk char[7] {
				Maybe it's just me, but you're looking blue.{wait}
			}
			TextWait
			TextTalk char[7] {
				We're open until late if you're feeling hungry.
				Sometimes a good meal's all you need to perk
				yourself right up.{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				One of the girls in the Student Council has
				been working awfully late today.{wait}
			}
			TextWait
			TextTalk char[7] {
				We're open until late, of course, so hopefully
				she'll come down here if she's feeling hungry.
				That goes for you, too.{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12140]:
		if flag[1]:
			TextTalk char[7] {
				All right, kids! Make sure to form a clear line.{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				So much to do, so much to do!{wait}
			}
			TextWait
			TextTalk char[7] {
				The second the exams finish, this place is
				teeming with students.{wait}
			}
			TextWait
			TextTalk char[7] {
				I'm kind of used to it at this point, though.
				It always happens.{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12139]:
		if flag[1]:
			TextTalk char[7] {
				I'm 100% sure I haven't seen Lechter here
				today.{wait}
			}
			TextWait
			TextTalk char[7] {
				Maybe Parkes knows something?{wait}
			}
			TextWait
		else:
			TextTalk name[58] {
				#96351v#640FExcuse me, ma'am... You haven't spotted our
				president anywhere, have you?{wait}
			}
			TextWait
			TextTalk char[7] {
				You're looking for him again, huh?{wait}
			}
			TextWait
			TextTalk name[81] {
				#734FHaha... Sad as it is to say...{wait}
			}
			TextWait
			TextTalk char[7] {
				Well, I wish I could say I have, but I haven't.{wait}
			}
			TextWait
			TextTalk char[7] {
				He's always sure to say hi whenever he passes
				by me, too, so I'd definitely noticed if he'd been
				here.{wait}
			}
			TextWait
			TextTalk name[4] {
				#044FH-He does?{wait}
			}
			TextWait
			TextTalk name[58] {
				#96352v#647F(That's oddly...sweet of him?){wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12133]:
		if flag[1]:
			TextTalk char[7] {
				Kids your age always have ravenous appetites.{wait}
			}
			TextWait
			TextTalk char[7] {
				So if you want something to eat, don't feel bad
				about it! Come right along here!{wait}
			}
			TextWait
		else:
			TextTalk char[7] {
				Oh, I don't think I've seen you here before.
				Are you a first year?{wait}
			}
			TextWait
			TextTalk char[7] {
				This is the school cafeteria. When you want
				something to eat, you come right here!{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd char[7]
	Return

fn[7]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
		if flag[2]:
			TextTalk self {
				There was a girl who came to talk to me not
				long ago because she'd lost something.{wait}
			}
			TextWait
			TextTalk self {
				She might still be upstairs if you're looking
				for her.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Hey there. You looking for someone?{wait}
			}
			TextWait
			TextTalk self {
				Actually, there was a girl who came to talk to
				me not long ago because she'd lost something.{wait}
			}
			TextWait
			TextTalk self {
				You're not looking for her, are you? She went
				up the stairs if you are.{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12143]:
		if flag[3]:
			TextTalk self {
				Looks like I've gone and lost the key to this
				room...{wait}
			}
			TextWait
			TextTalk self {
				Oh, well. It'll probably turn up at some point.{wait}
			}
			TextWait
			TextTalk self {
				Guess we'll just have to do some training by
				ourselves today.{wait}
			}
			TextWait
		else:
			CharTurnTo self 90deg 0deg/s
			TextTalk self {
				Hmm?{wait}
			}
			TextWait
			TextTalk self {
				Where did I put the key to get in here?{wait}
			}
			TextWait
			TextTalk self {
				We're stuck outside without that!{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12142]:
	elif flag[12140]:
		if flag[3]:
			TextTalk self {
				Being a third year is really tough, you know.{wait}
			}
			TextWait
			TextTalk self {
				How am I supposed to get through to you...?{wait}
			}
			TextWait
		else:
			TextTalk self {
				Everything changes when you become a third year.
				Trust me.{wait}
			}
			TextWait
			TextTalk self {
				If you think that attitude's going to get you
				through to graduation, you're going to be in
				for a very rude awakening.{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12139]:
		if flag[3]:
			TextTalk self {
				Oh, give me something for my broccoli, too.{wait}
			}
			TextWait
			TextTalk self {
				I think that's fair.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Give me your eggs, Monika.{wait}
			}
			TextWait
			TextTalk self {
				I'll give you my carrots if you do.{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12133]:
	TextEnd self
	if flag[12139] && !flag[12140]:
		_Char4A self 255
	Return

fn[9]:
	TextStart self
	if flag[12143]:
		if flag[4]:
			TextTalk self {
				I'm trying to help her find it because I don't
				really have any choice...{wait}
			}
			TextWait
			TextTalk self {
				I just hope it doesn't turn out to have been
				somewhere stupid obvious the whole time.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Clara's gone and lost the key to this room.{wait}
			}
			TextWait
			TextTalk self {
				She gave me a real earful when I lost it,
				and then she goes and does the exact
				same thing!{wait}
			}
			TextWait
			TextTalk self {
				Typical, huh?{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12142]:
	elif flag[12140]:
		if flag[4]:
			TextTalk self {
				Yeah, I'm not buying that. {wait}
			}
			TextWait
			TextTalk self {
				I mean, look at you! You never studied at all!{wait}
			}
			TextWait
		else:
			TextTalk self {
				I'm managing to score in line with the average!
				I'm doing fine!{wait}
			}
			TextWait
			TextTalk self {
				As long as I keep studying, I'll be able to keep
				up. I'm sure I will.{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12139]:
		if flag[4]:
			TextTalk self {
				You might be older than me, but that doesn't
				mean you can steal my food!{wait}
			}
			TextWait
			TextTalk self {
				That's abuse of seniority!{wait}
			}
			TextWait
		else:
			TextTalk self {
				But that's not fair!{wait}
			}
			TextWait
			TextTalk self {
				I don't want to trade!{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12133]:
		Call fn[0,21]
	TextEnd self
	if flag[12139] && !flag[12140]:
		_Char4A self 255
	Return

fn[10]:
	TextStart self
	if flag[12143]:
		if flag[5]:
			TextTalk char[2] {
				#97725v#1782F...Find him before the end of the day.{wait}
			}
			TextWait
		else:
			TextTalk char[2] {
				#97723v#1782FTomorrow is the general meeting of the
				Student Council.{wait}
			} {
				#97724vYou must find him before then.{wait}
			}
			TextWait
			TextTalk name[4] {
				#82133v#042FR-Right!{wait}
			} {
				#82134v#045F(He never says more than he has to, does he?){wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12142]:
	elif flag[12140]:
		if flag[12152]:
			CharTurnTo self 90deg 0deg/s
			TextTalk char[2] {
				#97716v#1782FWell, it's the end of the month.{wait}
			} {
				#97717vIt's about time for Lechter to make his move.{wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
		else:
			TextTalk char[2] {
				#97711v#1780FWhy do you have that envelope...?{wait}
			} {
				#97712v#1782F...It was forced on you by Lechter, wasn't it?{wait}
			}
			TextWait
			TextTalk name[4] {
				#81834v#045FAha... Haha...{wait}
			} {
				#81835v#040FIt's fine, of course. I'll make sure it's delivered.{wait}
			}
			TextWait
			TextTalk char[2] {
				#97713v#1780F...{wait}
			}
			TextWait
			TextSetPos -1 -1 -1 -1
			FadeOut 300ms 0x00000000 100
			TextSetName ""
			SoundPlay sound[17] 0 0 100
			TextMessage null {
				{color 5}Received {color 2}200 mira{color 5}.{wait}
			}
			TextWait
			TextClose 0
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			MiraAdd 200
			TextTalk char[2] {
				#97714v#1782FHead south on the highway to reach Ruan.
				The mayor's mansion is on the east side of
				the town's southern block.{wait}
			} {
				#97715vDon't get lost.{wait}
			}
			TextWait
			TextTalk name[4] {
				#81836v#045FI-I won't. Thank you.{wait}
			} {
				#81837v(I wonder if this is supposed to be payment for
				doing this errand or something?){wait}
			}
			TextWait
			FlagSet flag[12152]
	elif flag[12139]:
		if flag[5]:
			EmoteStop char[2]
			Sleep 200ms
			TextTalk char[2] {
				#97695v#1780FI'll take care of as much of our work as possible
				without him for now.{wait}
			} {
				#97696vBut you must find him.{wait}
			}
			TextWait
			Emote char[2] 0mm 2000mm 24 27 250ms 0
		else:
			EmoteStop char[2]
			Sleep 200ms
			TextTalk char[2] {
				#97691v#1780F...Do you have business with me?{wait}
			}
			TextWait
			TextTalk name[58] {
				#96163v#645FO-Oh, no...{wait}
			} {
				#96164vWe still haven't found Lechter, though,
				I'm afraid.{wait}
			}
			TextWait
			TextTalk name[81] {
				#96420v#734FWe've been looking for him for three days now.
				I think it's about time we threw in the towel...{wait}
			}
			TextWait
			TextTalk char[2] {
				#97692v#1782FWe always knew that finding that slacker would
				be a herculean task.{wait}
			} {
				#97693vBut he is in the academy grounds, so it can be
				done.{wait}
			} {
				#97694v#1783FNo excuses. Catch him.{wait}
			}
			TextWait
			TextTalk name[81] {
				#96421v#733FY-Yes, sir!{wait}
			}
			TextWait
			Emote char[2] 0mm 2000mm 24 27 250ms 0
			FlagSet flag[5]
	elif flag[12133]:
		if flag[5]:
			TextTalk char[2] {
				#97690v#1782FThat fool is highly dangerous. If you sight him,
				don't attempt to approach him. Inform us at once.{wait}
			}
			TextWait
		else:
			TextTalk char[2] {
				#97689v#1780FIf you happen to encounter the Student Council
				president, inform us at once.{wait}
			}
			TextWait
			FlagSet flag[5]
	TextEnd self
	Return

fn[11]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
		if flag[12154]:
			TextTalk char[3] {
				#97673v#1790FYou should probably be heading back to your room
				soon if you've got no reason to be out.{wait}
			} {
				#97674vIt's past curfew, after all.{wait}
			}
			TextWait
		else:
			TextTalk name[4] {
				#82368v#043FOh, I didn't know you were here, Lucy.{wait}
			} {
				#82006vAre you busy working still? It's awfully late...{wait}
			}
			TextWait
			TextTalk char[3] {
				#97667v#1791FI was, yes. It took me a little longer than
				I was expecting to finish everything.{wait}
			} {
				#97668vI've just finished, though, so it's about time 
				I started heading back.{wait}
			}
			TextWait
			TextTalk name[4] {
				#82007v#049FO-Oh, sure...{wait}
			}
			TextWait
			Emote char[3] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk char[3] {
				#97669v#1792FIs something wrong, Kloe?{wait}
			} {
				#97670vYou seem kind of down...{wait}
			}
			TextWait
			TextTalk name[4] {
				#82008v#047FNo... It's nothing.{wait}
			}
			TextWait
			TextTalk char[3] {
				#97671v#1790FWell, if you say so...{wait}
			} {
				#97672vIt's past curfew, though. You should probably
				be heading back to your room.{wait}
			}
			TextWait
			TextTalk name[4] {
				#82369v#042FI suppose...{wait}
			} {
				#82010v#049F(That's the last place I want to be right now...){wait}
			}
			TextWait
			FlagSet flag[12154]
	elif flag[12140]:
		if flag[6]:
			TextTalk char[3] {
				#97665v#1793FEvery time I see his face, I just feel like
				punching him.{wait}
			} {
				#97666vIs that how I really feel about him...?{wait}
			}
			TextWait
		else:
			TextTalk char[3] {
				#97662v#1793FI ended up hitting him again.{wait}
			} {
				#97663v...Why did I do it?{wait}
			} {
				#97664v#1795FEvery time I see his face, I just feel like
				punching him.{wait}
			}
			TextWait
			FlagSet flag[6]
	elif flag[12139]:
	elif flag[12133]:
		if flag[12153]:
			if flag[6]:
				TextTalk char[3] {
					#97649v#1790FIf the Student Council's president causes you
					any grief, come and let me know right away.{wait}
				} {
					#97650v#1794FI'll...deal with him.{wait}
				}
				TextWait
			else:
				TextTalk char[3] {
					#97646v#1790FI can't solve all the problems you'll encounter
					during your time here as a student...{wait}
				} {
					#97647v...but if the Student Council's president causes
					you any trouble, that's another story. Come and
					let me know right away.{wait}
				} {
					#97648v#1794FI'll...deal with him.{wait}
				}
				TextWait
				TextTalk name[4] {
					#81655v#044FTh-Thank you...{wait}
				}
				TextWait
				FlagSet flag[6]
		else:
			TextTalk char[3] {
				#97637v#1790FOh...{wait}
			} {
				#97638vAre you the new transfer student?{wait}
			}
			TextWait
			TextTalk name[4] {
				#81648v#044FY-Yes, that's right.{wait}
			} {
				#81649vUmm... I...{wait}
			}
			TextWait
			TextTalk char[3] {
				#97639v#1790FI take it this is your first time coming to this
				room? There's no need to be so nervous.{wait}
			} {
				#97640v#1794FI'm the Student Council's vice president, Lucy
				Seiland.{wait}
			} {
				#97641vHe's our secretary and accountant, Leo.{wait}
			} {
				#97642v#1791FIt's a pleasure to meet you. You're very welcome
				to come here whenever you like.{wait}
			}
			TextWait
			TextTalk name[4] {
				#81650v#044F...{wait}
			} {
				#81651v#540F(She's so pretty...){wait}
			}
			TextWait
			Emote name[4] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 1000ms
			Emote name[4] 0mm 2000mm 40 43 100ms 3
			TextTalk name[4] {
				#81652v#542FUmm... My name is Kloe Rinz.{wait}
			} {
				#81653v#045FIt's nice to meet you.{wait}
			}
			TextWait
			TextTalk char[3] {
				#97643v#1794FThe pleasure is all mine.{wait}
			} {
				#97644v#1790FYour academic life here probably isn't going
				to be all smooth sailing, but I'm sure you'll be
				fine.{wait}
			} {
				#97645vJust try and enjoy yourself. I believe in you.{wait}
			}
			TextWait
			TextTalk name[4] {
				#81654v#542FTh-Thank you.{wait}
			}
			TextWait
			FlagSet flag[12153]
	TextEnd self
	Return

fn[12]:
	TextStart self
	if flag[12140]:
		if flag[7]:
			TextTalk self {
				I'm going to have to start grading all those
				papers when I get back to the faculty lounge...
				Ugh.{wait}
			}
			TextWait
			TextTalk self {
				Do I have to? Right now, all I want to do is
				take the day off...{wait}
			}
			TextWait
		else:
			TextTalk self {
				Whew... I'm so glad the exams are finally over.{wait}
			}
			TextWait
			TextTalk self {
				The exam period is tough on us teachers, too,
				I'll have you know! It's not like we enjoy giving
				you them.{wait}
			}
			TextWait
			FlagSet flag[7]
	TextEnd self
	Return

fn[13]:
	TextStart char[9]
	if flag[12143]:
		if flag[8]:
			TextTalk char[9] {
				Hi there, Kloe.{wait}
			}
			TextWait
			TextTalk char[9] {
				Heehee. Surprised to see me here? I don't spend
				the entire day behind the receptionist desk, you
				know!{wait}
			}
			TextWait
		else:
			CharTurnTo self 0deg 0deg/s
			TextTalk char[9] {
				I'll go with one A-set, please.{wait}
			}
			TextWait
			FlagSet flag[8]
	TextEnd char[9]
	Return

fn[14]:
	TextStart self
	if flag[12140]:
		if flag[9]:
			CharTurnTo self 180deg 0deg/s
			TextTalk self {
				Oh, I can deliver that form to him myself
				if that would be easier.{wait}
			}
			TextWait
			TextTalk self {
				I imagine he's quite familiar with how to fill
				it out.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Oh, Kloe.{wait}
			}
			TextWait
			TextTalk self {
				There's no practice today, as you might be aware.{wait}
			}
			TextWait
			TextTalk name[4] {
				#040FYes, I am.{wait}
			} {
				We're starting again tomorrow, though, right?{wait}
			}
			TextWait
			TextTalk self {
				That's right. We've got a big tournament coming
				up, after all. We really need to get back to work.{wait}
			}
			TextWait
			TextTalk self {
				Let's put our backs into it!{wait}
			}
			TextWait
			FlagSet flag[9]
	TextEnd self
	Return

fn[15]:
	TextStart self
	if flag[12140]:
		if flag[10]:
			CharTurnTo self 0deg 0deg/s
			TextTalk char[1] {
				#96460v#730FYep. I've come regarding the club's budget.{wait}
			} {
				#96461vIs Rigel still in the classroom?{wait}
			}
			TextWait
		else:
			TextTalk char[1] {
				#96457v#733FOh, yeah. Kloe? I probably should've mentioned
				this earlier on...{wait}
			} {
				#96458v#730F...but you do know you need permission to leave
				the grounds, right?{wait}
			} {
				#96459vI'm sure the dean won't hesitate to give it to
				you if you ask, but permission is permission.{wait}
			}
			TextWait
			FlagSet flag[10]
	TextEnd self
	Return

fn[16]:
	TextStart self
	if flag[12143]:
		if flag[11]:
			TextTalk self {
				Still, I'm amazed just how much work he usually
				takes care of all on his own.{wait}
			}
			TextWait
			TextTalk self {
				I've really got a lot to learn from him.{wait}
			}
			TextWait
		else:
			TextTalk self {
				I'm busy helping out Leo with his work today.{wait}
			}
			TextWait
			TextTalk self {
				Unfortunately, all I can really do is get things
				together for him...{wait}
			}
			TextWait
			TextTalk self {
				...but he does so much for me all the time,
				I like to help however I can.{wait}
			}
			TextWait
			FlagSet flag[11]
	TextEnd self
	Return

fn[17]:
	TextStart self
	if flag[12140]:
		if flag[12]:
			TextTalk self {
				Logic's the first victim on my list.{wait}
			}
			TextWait
			TextTalk self {
				I'll have to see if I can find some third years
				who look like they've got nothing to do, too.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Whew. The exams are finally OVER!{wait}
			}
			TextWait
			TextTalk self {
				I'm gonna grab something to eat and then get
				right to hunting for more club members! ♪{wait}
			}
			TextWait
			FlagSet flag[12]
	TextEnd self
	Return

fn[18]:
	TextStart self
	if flag[12143]:
		if flag[13]:
			TextTalk char[14] {
				Drop by at practice if you ever get the chance.{wait}
			}
			TextWait
			TextTalk char[14] {
				We'll always be here.{wait}
			}
			TextWait
		else:
			TextTalk char[14] {
				Oh, hello, Kloe. How come you haven't been
				showing up for practice much lately?{wait}
			}
			TextWait
			TextTalk name[4] {
				#044FSorry about that, Rigel...{wait}
			} {
				#043FI've just...had a lot going on lately, I suppose.{wait}
			}
			TextWait
			TextTalk char[14] {
				Oh, right...{wait}
			}
			TextWait
			TextTalk char[14] {
				Still, it's you we're talking about, here,
				so I always knew there had to be some
				kind of legitimate reason.{wait}
			}
			TextWait
			TextTalk char[14] {
				Drop by if you get the chance, though.
				We'll always be waiting for you.{wait}
			}
			TextWait
			TextTalk name[4] {
				#040FI will. Thank you!{wait}
			}
			TextWait
			FlagSet flag[13]
	TextEnd self
	Return

fn[19]:
	TextStart self
	if flag[12139]:
		CharTurnToChar self name[81] 400deg/s
		if flag[12160]:
			TextTalk self {
				Lucy is mine, and I'm not letting anyone else
				have her!{wait}
			}
			TextWait
			TextTalk self {
				Know when you're beaten, Hans!{wait}
			}
			TextWait
		else:
			TextTalk self {
				Oh, if isn't Hans!{wait}
			}
			TextWait
			TextTalk self {
				You're gonna join our club, right? I mean, you rock
				at sports stuff. You'd be a perfect fit.{wait}
			}
			TextWait
			TextTalk name[81] {
				#735FNot happening, my man.{wait}
			} {
				#730FI've only got time for Lucy!{wait}
			}
			TextWait
			TextTalk name[58] {
				#96353v#659FSo THAT'S why you decided to join the council.
				Should've known.{wait}
			}
			TextWait
			TextTalk name[81] {
				#733FWait...{wait}
			} {
				#735FN-No! That wasn't the reason, I just...{wait}
			}
			TextWait
			TextTalk name[58] {
				#96354v#649FI knew something seemed fishy when you
				put your name forward. You just weren't
				the type.{wait}
			} {
				#96355vIs all our work just a game to you?{wait}
			}
			TextWait
			TextTalk self {
				Yeah! You should be ashamed of yourself!{wait}
			}
			TextWait
			TextTalk self {
				I won't let you get close to Lucy using such
				underhanded trickery!{wait}
			}
			TextWait
			SystemFlagsSet 0x00000020
			Sleep 100ms
			TextTalk self {
				#3SStep back, Hans! She's mine, and I'm not letting
				you have her!#2S{wait}
			}
			Shake 0 200 3000 100ms
			TextWait
			TextTalk name[81] {
				#735FHow dare you? Lucy and I are destined to be
				together!{wait}
			}
			TextWait
			Sleep 100ms
			TextTalk name[81] {
				#732F#3SYOU step back!#2S{wait}
			}
			Shake 0 200 3000 100ms
			TextWait
			SystemFlagsUnset 0x00000020
			TextTalk name[58] {
				#96356v#645FHere they go again...{wait}
			}
			TextWait
			TextTalk name[4] {
				#045FHaha... Haha...{wait}
			} {
				(Lucy certainly is popular...){wait}
			}
			TextWait
			FlagSet flag[12160]
	TextEnd self
	Return

fn[20]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (1200, 0, 900) 0ms
	CamSetDistance 0 5120 -10000 0ms
	CamZoom 3200 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharFlagsSet char[2] 0x0040
	CharFlagsSet char[3] 0x0040
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	CharSetPos char[2] (540, 0, 540) 180deg
	CharSetPos char[3] (-500, 0, 700) 180deg
	CharSetPos char[1] (1140, 0, -840) 0deg
	CharSetPos char[0] (-60, 0, -1000) 0deg
	switch system[0]:
		case 100:
			CharSetPos name[4] (100, -500, -9200) 180deg
			CharColor name[4] 0x00FFFFFF 0ms
			break
		case 101:
			CharSetPos name[4] (-9240, -250, -3100) 90deg
			CharColor name[4] 0x00FFFFFF 0ms
			break
	Fork char[17] fork[0]:
		CamZoom 3100 2000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalk char[0] {
		#96064v#645F#12P*pant*...*pant*...{wait}
	} {
		#96065v#646FAidios, help us. Where IS that loser?!{wait}
	}
	TextWait
	TextTalk char[1] {
		#96359v#734F#12PI would've thought we'd have found him by now...{wait}
	}
	TextWait
	CharTurnToChar char[1] char[3] 400deg/s
	Emote char[1] 0mm 2000mm 40 43 100ms 3
	TextTalk char[1] {
		#96360v#737FLucyyy! I'm not sure I can stand much more of
		this!{wait}
	}
	TextWait
	CharTurnToChar char[0] char[1] 400deg/s
	TextTalk char[0] {
		#96066v#1891F#6PStop your whining, you!{wait}
	} {
		#96067v#646FI bet you've secretly been slacking off with your
		search the whole time, haven't you?{wait}
	}
	TextWait
	CharTurnToChar char[1] char[0] 400deg/s
	TextTalk char[1] {
		#96361v#732F#11PI have not!{wait}
	} {
		#96362vI just don't get it! We're swimming in eyewitness
		reports of him, but US running into him? It's not
		happening. Why?!{wait}
	}
	TextWait
	Emote char[3] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[3]
	Sleep 200ms
	CharTurnTo char[3] 135deg 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#97634v#1794F#1PI don't think our odds of capturing him
		today are especially high, Leo.{wait}
	} {
		#97635v#1792FWhat should we do?{wait}
	}
	TextWait
	TextTalk char[2] {
		#97686v#1782F#5PI suppose we'll just have to do what we can
		without him for now.{wait}
	} {
		#97687v#1780FThe two of us can handle the majority of the 
		Student Council's work.{wait}
	} {
		#97688vBut we ARE going to need his approval in the end,
		so you two need to keep up your search. Find him 
		as soon as possible.{wait}
	}
	TextWait
	Fork char[1] fork[2]:
		CharTurnTo self 0deg 500deg/s
	Fork char[0] fork[2]:
		CharTurnTo self 0deg 500deg/s
	ForkWait char[1] fork[2]
	ForkWait char[0] fork[2]
	TextTalk char[0] {
		#642F#3PR-Right!{wait}
	}
	TextTalk char[1] {
		#96363v#732FR-Right!{wait}
	}
	TextClose 1
	_59
	CharTurnTo char[2] 0deg 500deg/s
	Fork char[2] fork[1]:
		CharWalkToPos self (540, 3500, 7480) 2000mm/s 0
	Sleep 1000ms
	CharTurnTo char[3] 180deg 400deg/s
	TextTalk char[3] {
		#97636v#1791F#5PI'll see you two later.{wait}
	}
	TextWait
	ForkLoop char[1] fork[2]:
		CharTurnToChar self char[3] 400deg/s
	TextTalk char[1] {
		#96364v#738FRight-o. ㈱{wait}
	}
	TextWait
	CharTurnTo char[3] 0deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (200, 3500, 7480) 2000mm/s 0
	ForkWait char[3] fork[1]
	ForkWait char[2] fork[1]
	Sleep 500ms
	Fork char[0] fork[2]:
		CharTurnToChar self char[1] 400deg/s
	Sleep 100ms
	Fork char[1] fork[2]:
		CharTurnToChar self char[0] 400deg/s
	Sleep 300ms
	TextTalk char[0] {
		#96069v#645F#6PWell, I guess we'd better get back to work.{wait}
	}
	TextWait
	TextTalk char[1] {
		#96365v#734F#11P*sigh* If we must...{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	switch system[0]:
		case 100:
			Fork char[17] fork[0]:
				CamLookPos (1200, 0, -800) 3000ms
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			Fork name[4] fork[1]:
				CharWalkToPos self (100, -500, -3000) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
		case 101:
			Fork char[17] fork[0]:
				CamLookPos (400, 0, -1000) 3000ms
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			Fork name[4] fork[1]:
				CharWalkToPos self (-1560, -250, -3100) 2000mm/s 0
			ForkWait name[4] fork[1]
			CharTurnTo name[4] 45deg 400deg/s
			break
	Emote char[0] 0mm 2000mm 38 38 250ms 1
	Sleep 50ms
	Emote char[1] 0mm 2000mm 38 38 250ms 1
	Sleep 500ms
	switch system[0]:
		case 100:
			Fork char[0] fork[2]:
				CharTurnTo self 180deg 400deg/s
			Sleep 100ms
			Fork char[1] fork[2]:
				CharTurnTo self 180deg 400deg/s
			Sleep 300ms
			break
		case 101:
			Fork char[0] fork[2]:
				CharTurnTo self 225deg 400deg/s
			Sleep 100ms
			Fork char[1] fork[2]:
				CharTurnTo self 225deg 400deg/s
			Sleep 300ms
			break
	TextTalk char[0] {
		#96070v#643F#5PHuh? Kloe?{wait}
	} {
		#96071vWhat brings you here with a pile of printouts
		in hand?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81640v#044FOh...{wait}
	} {
		#81641v#045FUmm... Well...{wait}
	} {
		#81642v#542FI'm just helping Ms. Wiola with some of her work,
		you see...{wait}
	}
	TextWait
	TextTalk char[1] {
		#96366v#733FBy going around after classes giving
		out printouts?{wait}
	} {
		#96367v#735FYou're one model student. I would've turned
		her down if I was in your position.{wait}
	}
	TextWait
	TextTalk char[0] {
		#96074v#640F#5PUmm... Well, how about this?{wait}
	} {
		#96075v#648FWhy don't we give you a hand with it?{wait}
	} {
		#96076vThe two of us are gonna be walking around the
		school for a while because of some other work,
		anyway, so it'd be no skin off our backs.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81646v#543FOh, I don't want to trouble you. I was the one who
		accepted this task, so it's my duty to see it through
		to the end.{wait}
	} {
		#81647v#048FWell, if you'll excuse me. I should probably be getting
		back to it. Good luck with your own work.{wait}
	}
	TextWait
	ForkLoop char[0] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork char[0] fork[1]:
		CharWalkToPos2 self (1100, 0, -240) 1500mm/s 0
	ForkLoop char[1] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork char[1] fork[1]:
		CharWalkToPos2 self (1980, 0, -840) 1500mm/s 0
	Sleep 200ms
	switch system[0]:
		case 100:
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 3500, 7500) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
		case 101:
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 0, -1440) 2000mm/s 0
			ForkWait name[4] fork[1]
			Fork name[4] fork[1]:
				CharWalkToPos self (100, 3500, 7500) 2000mm/s 0
			ForkWait name[4] fork[1]
			break
	Fork char[17] fork[0]:
		CamLookPos (2540, 0, 460) 2000ms
	ForkWait char[17] fork[0]
	Emote char[0] 0mm 2000mm 24 27 250ms 0
	Emote char[1] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[0]
	EmoteStop char[1]
	Sleep 500ms
	TextTalk char[0] {
		#96077v#645F#5PSo, like...{wait}
	} {
		#96078v#1890F...guess who's sharing a room with her?
		Me.{wait}
	}
	TextWait
	TextTalk char[1] {
		#96370v#733F#12PHuh... Really?{wait}
	} {
		#96371v#730FShe's supposed to be a real genius from all
		I've heard about her.{wait}
	} {
		#96372v#731FSounds like one convenient room arrangement
		if you ever find yourself stuck on homework.{wait}
	}
	TextWait
	TextTalk char[0] {
		#96079v#1892F#5PWell, I guess you could see it that way...
		But it's like, I dunno...{wait}
	} {
		#96080vShe's really pleasant and polite and all,
		but it's sorta...{wait}
	} {
		#96081v#645FIt's like she doesn't want to be super close
		to anybody.{wait}
	}
	TextWait
	TextTalk char[1] {
		#96373v#735F#12PYeah. I get what you mean.{wait}
	} {
		#96374v#730FBut if you're sharing a room with her,
		you can't be TOTAL strangers, right?
		Don't you talk sometimes?{wait}
	}
	TextWait
	TextTalk char[0] {
		#96082v#1892F#5PNot really...{wait}
	} {
		#96083v'Hi' and 'Good night' is about the most
		we do, to be honest.{wait}
	} {
		#96084v#1890F(I wish I could talk to her normally...){wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 3000 2000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[17] fork[255]
	CharFlagsUnset char[0] 0x0040
	CharFlagsUnset char[1] 0x0040
	CharFlagsUnset char[2] 0x0040
	CharFlagsUnset char[3] 0x0040
	system[0] = 103
	CamLookPos (0, 0, 51650) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (0, 0, 51650) 0deg
	FadeIn 1000ms 0x00000000
	FadeWait
	CharFlagsUnset char[10] 0x0080
	FlagSet flag[12138]
	EventEnd 0
	Return

fn[21]:
	EventBegin 0
	Sc_C4Set 536870912
	CrossFade 1000ms
	CamLookPos (31620, 0, 27480) 0ms
	CamSetDistance 0 5200 -10000 0ms
	CamZoom 3040 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (29660, 0, 26400) 90deg
	CharSetChipPattern char[4] 0
	Sleep 1000ms
	TextTalk char[4] {
		#99660v#5PWhere could it have gone...?{wait}
	}
	TextWait
	TextTalk char[4] {
		#99661v#5POh, there it is! Phew...{wait}
	}
	TextWait
	TextTalk name[4] {
		#81660v#043F#6PUmm... Excuse me...{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnToChar char[4] name[4] 400deg/s
	Sleep 300ms
	TextTalk char[4] {
		#99662v#11PHey! You're the transfer student, right? Kloe?{wait}
	}
	TextWait
	TextTalk char[4] {
		#99663v#11PDo you need something from me?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81661v#047F#6PYes, actually. {wait}
	} {
		#81662v#542FYou see, Ms. Wiola asked me to deliver these...{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Kloe handed Monika a printout.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[4] {
		#99664v#11POh, it's our credit list.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99665v#11PUgh... There're so many classes here... Being a 
		second year seems like it's gonna be rough.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99666v#11PI'm surprised you went out your way to deliver
		these. Not like there was any rush.{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81663v#044F#6PUmm...{wait}
	} {
		#81664vYou really think so?{wait}
	}
	TextWait
	TextTalk char[4] {
		#99667v#11PYeah. She forgot to hand them out last
		year, too.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99668v#11PWe got them eventually, but it was, like,
		foreeever after we should have.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99669v#11PShe might be pretty, but she's kind of...
		not all there, if you know what I mean.{wait}
	}
	TextWait
	TextTalk char[4] {
		#99670v#11PYou might want to watch your back, okay?{wait}
	}
	TextWait
	TextTalk char[4] {
		#99671v#11PLike, you're obviously a nice girl,
		so if you don't, she might end up
		taking advantage of that.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81665v#049F#6P...{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	CharFlagsUnset char[5] 0x0080
	CharFlagsSet char[5] 0x0040
	_Char4A char[5] 255
	CharSetPos char[5] (25000, 0, 26000) 90deg
	CharColor char[5] 0x00FFFFFF 0ms
	Fork char[5] fork[1]:
		CharWalkToPos self (25800, 0, 26000) 1000mm/s 0
	CharColor char[5] 0xFFFFFFFF 800ms
	ForkWait char[5] fork[1]
	Sleep 300ms
	TextTalk char[5] {
		#0013v#5PTHERE you are, Monika!{wait}
	}
	TextWait
	TextTalk char[5] {
		#0014v#5PYou do realize we can't start without you, right?{wait}
	}
	TextWait
	TextTalk char[4] {
		#99672v#11PWhoops! Sorry! I'm coming now!{wait}
	}
	TextWait
	TextTalk char[4] {
		#99673v#11PWell, see you later, Kloe. Thanks for delivering
		that printout to me!{wait}
	}
	TextWait
	TextTalk name[4] {
		#81666v#045F#6POh... Not at all.{wait}
	}
	TextWait
	CharTurnTo char[5] 270deg 400deg/s
	Fork char[5] fork[1]:
		CharWalkToPos self (25000, 0, 26000) 1000mm/s 0
	Fork char[5] fork[2]:
		CharColor self 0x00FFFFFF 800ms
	Fork char[4] fork[1]:
		CharWalkToPos self (30180, 0, 25500) 3000mm/s 0
	ForkWait char[4] fork[1]
	Fork char[4] fork[1]:
		CharWalkToPos self (25000, 0, 25500) 3000mm/s 0
	Sleep 1100ms
	Fork char[4] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait char[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81667v#047F#5PBut...{wait}
	} {
		#81668v#042FBut I need to keep doing what I can!{wait}
	}
	TextWait
	BgmStop 2000ms
	Fork char[17] fork[0]:
		CamZoom 2940 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmWait
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81669v{0x18}{color 12}Maybe I was desperate to cling on to something to
		keep from losing sight of myself.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81670v{0x18}{color 12}The world made it seem like you could only broaden
		your horizons by interacting with others, but there
		I was, stubbornly refusing to come out of my shell.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81671v{0x18}{color 12}Or was it really stubbornness? In some weird way
		I can't explain, it was more like obsessing over the
		idea that I could grow as long as I pushed myself.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81672v{0x18}{color 12}It's not like I wanted to be left behind...
		It's not like I wanted to be alone...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81673v{0x18}{color 12}As long as I tried hard enough, maybe I'd one day
		stop feeling like I was always running in place...{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	FlagSet flag[9476]
	NewScene "t2500._sn" 100 0 0
	Hcf
	Return

fn[22]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (3840, 0, 50680) 0ms
	CamSetDistance 0 5260 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 58000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (2920, 0, 49940) 0deg
	CharFlagsSet name[4] 0x0008
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (4500, 0, 50100) 270deg
	CharSetPos char[1] (4500, 0, 50100) 270deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	_Char4A char[0] 255
	_Char4A char[1] 255
	Fork char[17] fork[0]:
		CamZoom 2900 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[17] fork[0]
	Sc_C4Unset 2048
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#96093v{color 5}              [The Student Council]
		An autonomous body run by students, for students,
		responsible for maintaining order and overseeing 
		student activities.#11550W #20W 

		And their most important duty of all...#4100W #20W 

		#3S...is searching for their president!#2S{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sc_C4Unset 2048
	Sleep 500ms
	TextTalkNamed name[4] "Voice" {
		#96094v#3S#6PHe's not here, either!{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Sleep 500ms
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 30
	Fork char[17] fork[0]:
		CamLookPos (3460, 0, 51800) 2000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 4780 -10000 2000ms
	Fork char[17] fork[2]:
		CamRotate 45000mdeg 2000ms
	Fork char[17] fork[3]:
		CamZoom 3000 2000ms
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (2200, 0, 50100) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (2200, 0, 51200) 2000mm/s 0
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (2200, 0, 50100) 2000mm/s 0
	ForkWait char[0] fork[1]
	ForkWait char[1] fork[1]
	ObjFlagsUnset object[0] 0x0800
	ObjFrame object[0] 30
	ObjPlay object[0] 0
	SoundPlay sound[7] 0 0 100
	Emote char[0] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[0] {
		#96095v#646F#5PWhere IS that ruffian?!{wait}
	} {
		#96096v#1891FI was sure he'd think he got us and come back
		to the council room this time. SURE of it!{wait}
	}
	TextWait
	TextTalk char[1] {
		#96381v#734F#12PI swear, every time we do manage to find him,
		he gets a thousand times more capable of hiding
		from us...{wait}
	} {
		#96382v#735FWhere could he be? We've searched the school
		buildings, we've searched the dorms...{wait}
	} {
		#96383v#732FWhere's left? The shrubs on the grounds?{wait}
	}
	TextWait
	TextTalk char[0] {
		#96097v#646F#5PUgh... He's just taunting us now!{wait}
	}
	TextWait
	Fork char[0] fork[2]:
		CharTurnToChar self char[1] 500deg/s
	Sleep 200ms
	CharTurnToChar char[1] char[0] 500deg/s
	Sleep 500ms
	TextTalk char[0] {
		#96098v#1891F#5PGet it together, Hans!{wait}
	} {
		#96099vWe're going to find him, and we are going
		to force-feed him EVERY SINGLE PIECE OF
		PAPERWORK he's got piling up!{wait}
	}
	TextWait
	TextTalk char[1] {
		#96384v#732F#12PRight on!{wait}
	}
	TextWait
	CharTurnTo char[0] 0deg 600deg/s
	ForkFunc char[0] fork[3] fn[0,23]
	Sleep 100ms
	ForkFunc char[1] fork[3] fn[0,23]
	Sleep 500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CharFlagsUnset name[4] 0x0008
	FlagSet flag[9476]
	NewScene "t2500._sn" 100 0 0
	Hcf
	Return

fn[23]:
	Fork self fork[1]:
		CharWalkToPos self (2200, 0, 51700) 5000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (200, 0, 51700) 5000mm/s 0
	ForkWait self fork[1]
	Fork self fork[1]:
		CharWalkToPos self (200, -2000, 47500) 5000mm/s 0
	ForkWait self fork[1]
	Return

fn[24]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}#40WAfter that, Kloe decided to join the Fencing Club
		so that the skills Julia taught her didn't grow rusty
		during her time at the academy.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}#40WShe also found herself being roped into helping
		Jill and Hans search for the nefarious Lechter
		quite often, too.{wait}
	}
	TextWait
	TextClose 0
	Sleep 1000ms
	TextSetName ""
	TextMessage null {
		{color 0}#40WThen, roughly a month after this all began...{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		{color 0}#40W...everyone's favorite time of the academic year
		finally arrived!{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	CamLookPos (31040, 0, 57300) 0ms
	CamSetDistance 0 5240 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsSet name[4] 0x0008
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[3] 0x0080
	_Char4A char[1] 255
	_Char4A char[6] 255
	_Char4A char[3] 255
	CharFlagsSet char[2] 0x0080
	EmoteStop char[2]
	CharFlagsSet char[6] 0x0040
	CharFlagsSet char[3] 0x0040
	CharColor char[6] 0x00FFFFFF 0ms
	CharColor char[3] 0x00FFFFFF 0ms
	CharFlagsSet char[1] 0x0004
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	CharSetPos char[1] (28740, 250, 54300) 90deg
	CharSetPos char[6] (25000, 0, 56000) 90deg
	CharSetPos char[3] (25000, 0, 56000) 90deg
	BgmPlay bgm[75] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[1] {
		#96426v#732F#5PRight, so here I need to use this formula...{wait}
	} {
		#96427v#733FWait! This isn't right. What am I doing wrong?{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 1000ms
	SoundPlay sound[6] 0 0 100
	Fork char[6] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (27740, 0, 56000) 2000mm/s 0
	ForkWait char[6] fork[1]
	SoundPlay sound[7] 0 0 100
	CharTurnToChar char[6] char[1] 400deg/s
	Sleep 300ms
	Emote char[6] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1800ms
	TextTalk char[6] {
		#97485v#1776F#5PExam season, huh?{wait}
	} {
		#97486v#1771FStudents sure have it rough.{wait}
	}
	TextWait
	CharFlagsSet char[6] 0x0004
	Fork char[6] fork[1]:
		CharWalkToPos self (27740, 0, 58240) 2000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (29000, 0, 58240) 2000mm/s 0
	ForkWait char[6] fork[1]
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetPos char[6] (29840, 250, 58240) 180deg
	CharSetChipBase char[6] chip[20]
	CharSetChipPattern char[6] 0
	FadeWait
	CharSetChipPattern char[1] 1
	Emote char[1] 0mm 1700mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96428v#735F#12PYou're technically one, too, you know.
		Technically.{wait}
	} {
		#96429v#732FYou ARE going to study, aren't you?{wait}
	}
	TextWait
	TextTalk char[6] {
		#97487v#1776F#5PWell...{wait}
	} {
		#97488v#1775FWeeeeeell...{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[1] {
		#96430v#734F#12P(I'll take that as a no.){wait}
	}
	TextWait
	Sleep 500ms
	SoundPlay sound[6] 0 0 100
	Fork char[3] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[3] fork[1]:
		CharWalkToPos self (27040, 0, 56000) 2000mm/s 0
	Sleep 500ms
	ForkWait char[3] fork[1]
	CharTurnToChar char[3] char[6] 400deg/s
	Sleep 300ms
	TextTalk char[3] {
		#97657v#1792F#6POh, HERE you are.{wait}
	}
	TextWait
	TextTalk char[1] {
		#96431v#738F#11P(An angel shines her majesty upon us!){wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	CharFlagsSet char[3] 0x0004
	Fork char[3] fork[1]:
		CharWalkToPos self (28040, 0, 58220) 2000mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (28740, 0, 58220) 2000mm/s 0
	ForkWait char[3] fork[1]
	TextTalk char[3] {
		#97658v#1794F#6PCome on, Lechter. It's time for you to hit those
		books!{wait}
	}
	TextWait
	TextTalk char[6] {
		#97489v#1772F#5PB-But I've studied for a whole half-second today
		already! I really don't think...{wait}
	}
	TextWait
	Fork char[3] fork[1]:
		CharWalkToPos2 self (29340, 0, 58220) 9000mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[6] fork[3]:
		CharShake self 20 0 1000 2000ms
	Emote char[6] 170mm 1650mm 40 43 130ms 2
	Sleep 1000ms
	CrossFade 250ms
	CharFlagsSet char[6] 0x0020
	FadeWait
	CharTurnTo char[3] 270deg 400deg/s
	ForkFunc char[6] fork[3] fn[0,25]
	Fork char[3] fork[1]:
		CharWalkToPos self (27700, 0, 58220) 1500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (27700, 0, 56000) 1500mm/s 0
	ForkWait char[3] fork[1]
	Fork char[3] fork[1]:
		CharWalkToPos self (25000, 0, 56000) 1500mm/s 0
	Sleep 1000ms
	Fork char[3] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait char[3] fork[1]
	ForkWait char[6] fork[3]
	SoundPlay sound[7] 0 0 100
	ForkQuit char[1] fork[2]
	Sleep 1000ms
	TextTalk char[1] {
		#96432v#735F#11POh, Lucy...{wait}
	} {
		#96433v#737FWhy can't I get you to do that to me? ㈱{wait}
	}
	TextWait
	Sleep 500ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharSetChipPattern char[1] 0
	Sleep 100ms
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	TextTalk char[1] {
		#96434v#733F#5PWait, no! This is no time for fantasizing!{wait}
	} {
		#96435v#735FI need to study!{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	CharFlagsUnset name[4] 0x0008
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	NewScene "t2510._sn" 100 0 0
	Hcf
	Return

fn[25]:
	Fork char[6] fork[1]:
		CharWalkToPos2 self (27700, 0, 58220) 1500mm/s 0
	Sleep 300ms
	CrossFade 250ms
	CharTurnTo char[6] 270deg 0deg/s
	SoundPlay sound[524] 0 0 100
	CharSetChipBase char[6] chip[26]
	CharSetChipPattern char[6] 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[2]:
		CharTurnTo self 180deg 1000deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (27700, 0, 56000) 1500mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[2]:
		CharTurnTo self 270deg 1000deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (25000, 0, 56000) 1500mm/s 0
	Sleep 1000ms
	Fork char[6] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait char[6] fork[1]
	Return

fn[26]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (31040, 0, 57300) 0ms
	CamSetDistance 0 5240 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetChipBase char[6] chip[20]
	CharSetChipPattern char[6] 0
	CharFlagsSet char[6] 0x0004
	CharSetPos char[6] (29840, 250, 58240) 180deg
	CharSetChipBase char[2] chip[24]
	CharSetChipPattern char[2] 0
	CharFlagsSet char[2] 0x0004
	CharSetPos char[2] (28740, 250, 56300) 90deg
	CharSetChipBase char[3] chip[25]
	CharSetChipPattern char[3] 0
	CharFlagsSet char[3] 0x0004
	CharSetPos char[3] (30860, 250, 56080) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[0] 0x0040
	CharFlagsSet char[1] 0x0040
	CharSetPos char[0] (25000, 0, 56000) 90deg
	CharSetPos char[1] (25000, 0, 56000) 90deg
	CharSetPos name[4] (25000, 0, 56000) 90deg
	CharColor char[0] 0x00FFFFFF 0ms
	CharColor char[1] 0x00FFFFFF 0ms
	CharColor name[4] 0x00FFFFFF 0ms
	_Char4A char[6] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	_Char4A char[0] 255
	_Char4A char[1] 255
	EmoteStop char[2]
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundPlay sound[6] 0 0 100
	ForkFunc char[0] fork[3] fn[0,27]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,28]
	Sleep 500ms
	ForkFunc name[4] fork[3] fn[0,29]
	ForkWait name[4] fork[3]
	TextTalk char[0] {
		#96180v#641F#6PYo, guys.{wait}
	} {
		#96181v#643FWhoa. Lechter's HERE? What's the occasion?{wait}
	}
	TextWait
	TextTalk char[6] {
		#97490v#1772F#5PHey! You say that as if I'm never here!{wait}
	} {
		#97491vI'm always here doing nothing, aren't I?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81808v#045F#6P(At least he's being honest about it...){wait}
	}
	TextWait
	TextTalk char[1] {
		#96443v#738F#6PLucy! I'm so happy to see you again! ㈱{wait}
	}
	TextWait
	TextTalk char[3] {
		#97659v#1791F#11PYou're looking well, Hans.{wait}
	} {
		#97660vHow did your exams go?{wait}
	}
	TextWait
	TextTalk char[1] {
		#96444v#738F#6PAhaha... Well...{wait}
	} {
		#96445v#737FI'd appreciate if we avoided that fine subject. ㈱{wait}
	}
	TextWait
	TextTalk char[0] {
		#96182v#649F#5PMuch like how you avoided all the subjects
		you were supposed to study, then.{wait}
	}
	TextWait
	TextTalk char[2] {
		#97704v#1782F#5PCan you stop wasting time and take your seats?
		We have work to do.{wait}
	}
	TextWait
	Sleep 500ms
	TextSetPos 120 300 -1 -1
	TextSetName "First Years"
	TextMessage null {
		#81809v{color 0}#3SS-Sorry!#2S{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	ForkFunc name[4] fork[3] fn[0,32]
	Sleep 500ms
	ForkFunc char[1] fork[3] fn[0,31]
	Sleep 200ms
	ForkFunc char[0] fork[3] fn[0,30]
	ForkWait name[4] fork[3]
	Sleep 500ms
	TextTalk char[2] {
		#97705v#1780F#6PWell, we're all here, so let's get started.{wait}
	} {
		#97706v#1782FAll right. Our first order of the day is...{wait}
	}
	TextWait
	TextTalk char[6] {
		#97492v#1777F#5P...talking about everyone's dreams for the future!{wait}
	} {
		#97493v#1771FYou three can go first! Speak of your highest
		aspirations so that we all might hear!{wait}
	}
	TextWait
	Emote char[2] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	CrossFade 250ms
	CharSetChipBase char[3] chip[9]
	CharSetChipPattern char[3] 0
	CharSetPos char[3] (30860, 0, 56800) 270deg
	FadeWait
	CharTurnTo char[3] 0deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (30860, 0, 58100) 2000mm/s 0
	ForkWait char[3] fork[1]
	CharTurnTo char[3] 270deg 500deg/s
	Sleep 300ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (30440, 0, 58100) 9000mm/s 0
	ForkWait char[3] fork[1]
	SoundPlay sound[142] 0 0 100
	Emote char[6] 170mm 1650mm 40 43 130ms 2
	Fork char[6] fork[3]:
		CharShake self 15 15 1000 2000ms
	Fork char[3] fork[1]:
		CharWalkToPos2 self (30860, 0, 58100) 2000mm/s 0
	ForkWait char[3] fork[1]
	Sleep 300ms
	Emote name[4] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[0] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	CharTurnTo char[3] 180deg 500deg/s
	Fork char[3] fork[1]:
		CharWalkToPos self (30860, 0, 56800) 2000mm/s 0
	ForkWait char[3] fork[1]
	CharTurnTo char[3] 270deg 500deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[3] chip[25]
	CharSetChipPattern char[3] 0
	CharSetPos char[3] (30860, 250, 56080) 270deg
	FadeWait
	Sleep 500ms
	TextTalk char[3] {
		#97661v#1794F#11PPlease continue, Leo.{wait}
	}
	TextWait
	TextTalk char[2] {
		#97707v#1782F#6PFirst, I will go over the Student Council's main
		orders of business for the year.{wait}
	} {
		#97708v#1780FAfter that, I will discuss our future activities
		in more detail, and then we can start to work
		on allocating the budget.{wait}
	}
	TextWait
	TextTalk char[6] {
		#97494v#1778F#5PJill! You spill first!{wait}
	} {
		#97495v#1778FTell us what desires burn within that pure,
		sisterly heart of yours!{wait}
	}
	TextWait
	CharSetChipPattern char[0] 1
	Sleep 300ms
	TextTalk char[0] {
		#96183v#1891F#6P#3SThe desire to topple your presidency!#2S{wait}
	}
	Sleep 100ms
	Shake 0 100 3000 100ms
	TextWait
	TextTalk char[6] {
		#97496v#1773F#5P#3S*dramatic gasp*!#2S{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	Emote char[2] 0mm 1700mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[2]
	Sleep 500ms
	TextTalk char[2] {
		#97709v#1782F#6PAs you can see, this fool will be of no use at all to
		the proceedings. Expect diddly squat from him.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81810v#045F#11P(Oh, Lechter...){wait}
	}
	TextWait
	TextTalk char[1] {
		#96446v#734F#6P(When he's not here, he causes trouble...
		and when he's here, he causes...trouble.){wait}
	}
	TextWait
	CharSetChipPattern char[0] 0
	Sleep 300ms
	TextTalk char[2] {
		#97710v#1780F#6PSo, moving along. If we go by our usual pattern
		for the year, next month will be...{wait}
	}
	TextWait
	Fork char[17] fork[0]:
		CamZoom 3000 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	SystemFlagsUnset 0x02000000
	FlagSet flag[9476]
	NewScene "t2500._sn" 109 0 0
	Hcf
	Return

fn[27]:
	Fork char[0] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[0] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait char[0] fork[1]
	Fork char[0] fork[1]:
		CharWalkToPos self (27460, 0, 56460) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	Return

fn[28]:
	Fork char[1] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[1] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait char[1] fork[1]
	Fork char[1] fork[1]:
		CharWalkToPos self (27540, 0, 55460) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 90deg 400deg/s
	Return

fn[29]:
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (27000, 0, 56000) 2000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Fork name[4] fork[1]:
		CharWalkToPos self (27000, 0, 53960) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 45deg 400deg/s
	Return

fn[30]:
	CharFlagsSet char[0] 0x0004
	Fork char[0] fork[1]:
		CharWalkToPos self (27900, 0, 55200) 2000mm/s 0
	ForkWait char[0] fork[1]
	CharTurnTo char[0] 90deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[0] chip[21]
	CharSetChipPattern char[0] 0
	CharSetPos char[0] (28740, 250, 55300) 90deg
	FadeWait
	Return

fn[31]:
	CharFlagsSet char[1] 0x0004
	Fork char[1] fork[1]:
		CharWalkToPos self (27900, 0, 54100) 2000mm/s 0
	ForkWait char[1] fork[1]
	CharTurnTo char[1] 90deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	CharSetPos char[1] (28740, 250, 54300) 90deg
	FadeWait
	Return

fn[32]:
	CharFlagsSet name[4] 0x0004
	Fork name[4] fork[1]:
		CharWalkToPos self (28160, 0, 53020) 2500mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (30860, 0, 53020) 2500mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (30860, 0, 53940) 2500mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 270deg 400deg/s
	Sleep 300ms
	CrossFade 250ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[4] chip[23]
	CharSetChipPattern name[4] 0
	CharSetPos name[4] (30860, 250, 54700) 270deg
	FadeWait
	Return

fn[33]:
	if flag[12143]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"Climb Up" // 0
				"Don't Climb" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				if flag[12144] && flag[12145]:
					FlagSet flag[9477]
				elif !flag[12199]:
					FlagSet flag[9478]
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81783v#044FHmm? What's this?{wait}
			} {
				#81784vAre you supposed to climb up using this?{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12142]:
		if flag[12161]:
			FadeOut 1000ms 0x00000000 255
			FadeWait
			NewScene "t2800._sn" 131 0 0
			Hcf
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			TextTalk name[4] {
				#81785v#047F...{wait}
			} {
				#81786v#040FLooks like I can use this to climb up onto the
				roof.{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12140]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"Climb Up" // 0
				"Don't Climb" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81780v#044FHmm? What's this?{wait}
			} {
				#82370v#042FIs it meant to be some way to climb up on top of
				the roof?{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12139]:
		if flag[12161]:
			FadeOut 300ms 0x00000000 100
			system[40] = 24
			Menu menu[0] 10 100 0
				"Climb Up" // 0
				"Don't Climb" // 1
			MenuWait var[0]
			system[40] = 65535
			MenuClose menu[0]
			FadeIn 300ms 0x00000000
			if var[0] == 0:
				FadeOut 1000ms 0x00000000 255
				FadeWait
				NewScene "t2500._sn" 131 0 0
				Hcf
			else:
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81780v#044FHmm? A rope?{wait}
			} {
				#81781vI wonder what it's here for.{wait}
			}
			TextWait
			TextTalk name[81] {
				#96423v#734FOh, this is Lechter's handiwork.{wait}
			}
			TextWait
			TextTalk name[58] {
				#96166v#645FHe loves to use it to climb up onto the roof.{wait}
			} {
				#96167vAidios knows how he first conjured that idea up...{wait}
			}
			TextWait
			FlagSet flag[12161]
	elif flag[12133]:
		if flag[0]:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
		else:
			FadeOut 300ms 0x00000000 100
			TextSetPos -1 -1 -1 -1
			TextSetName ""
			TextMessage null {
				{color 5}There's a rope hanging down outside the window.{wait}
			}
			TextWait
			TextClose 0
			_59
			TextSetPos 72 320 56 3
			FadeIn 300ms 0x00000000
			FadeWait
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk name[4] {
				#81782v#044F(I wonder what this is for...?){wait}
			}
			TextWait
			FlagSet flag[0]
	TextEnd null
	Return

fn[34]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (25010, 0, 55900) 90deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (27750, 0, 55940) 5000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 45deg 400deg/s
	Return

fn[35]:
	CharTurnTo self 270deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (26770, 0, 55890) 2000mm/s 0
	CharWalkToPos self (26770, 0, 55890) 2000mm/s 0
	Fork self fork[1]:
		CharColor self 0x00FFFFFF 400ms
	CharWalkToPos self (25000, 0, 56070) 2000mm/s 0
	ForkWait self fork[1]
	CharFlagsSet self 0x0080
	SoundPlay sound[7] 0 0 100
	Return

fn[36]:
	CharColor self 0x00FFFFFF 0ms
	CharFlagsUnset self 0x0080
	CharSetPos self (25010, 0, 55900) 90deg
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 400ms
	Emote self 0mm 2000mm 40 43 100ms 3
	CharWalkToPos self (27750, 0, 55940) 5000mm/s 0
	ForkWait self fork[1]
	CharTurnTo self 45deg 400deg/s
	Return

fn[37]:
	EffStop eff_instance[130] 2
	Sleep 500ms
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	SoundPlay sound[17] 0 0 100
	TextMessage null {
		{color 5}Found {item item[858]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TcEpisode_4 8
	Return
	ItemAdd item[858] 1
	LookPointFlagsSet look_point[0] 0x0001
	TextEnd null
	Return

fn[38]:
	EventBegin 2
	CharTurnTo name[4] 90deg 500deg/s
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81789v#047F(It looks like someone's getting changed.){wait}
	} {
		#81790v#040F(I should come back later.){wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CharSetPos name[4] (1200, 0, 42000) 270deg
	CamLookPos (1200, 0, 42000) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	Sleep 500ms
	EventEnd 4
	Return

fn[39]:
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Currently changing{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	FadeWait
	TextTalk name[4] {
		#81787v#047F(I can't go inside right now.){wait}
	} {
		#81788v#040F(I should come back later.){wait}
	}
	TextWait
	TextEnd null
	Return

fn[40]:
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Sleep 500ms
	TextTalk name[4] {
		#81791v#047F(It looks like someone's getting changed.){wait}
	} {
		#81792v#040F(I should come back later.){wait}
	}
	TextWait
	_59
	TextEnd null
	Return
