calmare sc scena
scena:
	name "Ruan" "T2513.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01090._ch" "npl/ch01090p._cp"
chip[1] "npl/ch01360._ch" "npl/ch01360p._cp"
chip[2] "npl/ch02670._ch" "npl/ch02670p._cp"
chip[3] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[4] "npl/ch02390._ch" "npl/ch02390p._cp"
chip[5] "npl/ch01080._ch" "npl/ch01080p._cp"
chip[6] file[0x00070585] file[0x0007058A]
chip[7] file[0x00070585] file[0x0007058A]
chip[8] file[0x00070584] file[0x00070589]
chip[9] file[0x002603BD] file[0x002603C2]

npc char[0]:
	name "Clara"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[1]:
	name "Rhody"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,2]
	talk fn[0,8]

npc char[2]:
	name "Lechter"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Book"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C7
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Jill"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[0,2]
	talk fn[0,7]

npc char[5]:
	name "Mickey"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[0,2]
	talk fn[0,4]

npc char[6]:
	name "Mickey"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x00FC
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Rigel"
	pos (-2330, 0, 4680)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[0,2]
	talk fn[0,3]

npc char[8]:
	name "Anton"
	pos (56700, 1000, 19000)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0191
	init fn[0,2]
	talk fn[0,5]

npc char[9]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (6330, 4000, -1250)
	pos2 (9800, 7000, 160)
	flags 0x0000
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 8:
		if flag[12143]:
			if flag[12145]:
				CharFlagsUnset char[12] 0x0080
				CharSetPos char[12] (-37060, 1000, 7700) 90deg
				CharFlagsUnset char[13] 0x0080
				CharSetPos char[13] (-35280, 1000, 7780) 270deg
		elif flag[12140]:
			CharFlagsUnset char[16] 0x0080
		elif flag[12139]:
			CharFlagsUnset char[10] 0x0080
			CharFlagsSet char[10] 0x0004
			CharSetChipBase char[10] chip[9]
			CharSetChipPattern char[10] 0
			CharSetPos char[10] (8600, 4200, 9370) 90deg
			Emote char[10] 100mm 1600mm 24 27 300ms 0
			CharFlagsUnset char[11] 0x0080
			CharSetPos char[11] (8160, 4400, 9200) 0deg
			CharSetChipPattern char[11] 29
		elif flag[12133]:
			CharFlagsUnset char[8] 0x0080
			CharSetPos char[8] (-66600, 1000, 9600) 90deg
			CharFlagsUnset char[9] 0x0080
			CharSetPos char[9] (-65140, 1000, 9600) 270deg
			CharFlagsUnset char[15] 0x0080
	if system[66] == 8:
		if flag[12143]:
			switch system[0]:
				case 104:
				case 107:
					if !flag[12145]:
						Event fn[0,14]
					break
		elif flag[12133]:
			switch system[0]:
				case 105:
				case 106:
					if !flag[12137]:
						Event fn[0,9]
					break
	Return

fn[1]:
	OpLoad "t2513_n"
	EffStop eff_instance[128] 0
	EffStop eff_instance[129] 0
	TriggerFlagsSet trigger[0] 0x0080
	if system[66] == 8:
		if flag[12139] && !flag[12140]:
			TriggerFlagsUnset trigger[0] 0x0080
			Emote char[10] 100mm 1600mm 24 27 300ms 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	TextStart self
	if flag[12143]:
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
		if flag[12158]:
			TextTalk char[15] {
				It's about time for the other members of the
				club to come in and start practice. {wait}
			} {
				So if you're at all interested in fencing, by all
				means stay and watch.{wait}
			}
			TextWait
		else:
			TextTalk char[15] {
				Oh, I recognize you...{wait}
			}
			TextWait
			TextTalk char[15] {
				You're the new first-year transfer student,
				Kloe Rinz, correct?{wait}
			}
			TextWait
			TextTalk name[4] {
				#044FYes, I am...{wait}
			}
			TextWait
			TextTalk char[15] {
				I'm Rigel, a third-year humanities student.
				I also serve as the captain of the Fencing
				Club.{wait}
			}
			TextWait
			TextTalk char[15] {
				If you're at all interested in what we do,
				you'd be welcome to stay and watch us
				practice.{wait}
			}
			TextWait
			TextTalk name[4] {
				#542F...I wish I could, but I'm afraid I'm a little too
				busy at the moment. Thank you for your offer,
				though.{wait}
			} {
				#543F(Hmm...){wait}
			} {
				#048F(Heehee. Just the thought of joining reminds
				me of my training sessions with Julia.){wait}
			}
			TextWait
			FlagSet flag[12158]
	TextEnd self
	Return

fn[4]:
	TextStart self
	if flag[12143]:
		if flag[1]:
			TextTalk self {
				I can't believe that guy is the
				Student Council's president...{wait}
			}
			TextWait
			TextTalk self {
				I think I'd be better at the job than him,
				and I thought I was the biggest slacker
				around!{wait}
			}
			TextWait
		else:
			TextTalk self {
				I can't believe what I'm hearing...{wait}
			}
			TextWait
			TextTalk self {
				THAT guy is the Student Council president?!
				Seriously?{wait}
			}
			TextWait
			TextTalk self {
				There is something wrong with this world.{wait}
			}
			TextWait
			FlagSet flag[1]
	elif flag[12142]:
	elif flag[12140]:
	elif flag[12139]:
	elif flag[12133]:
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12140]:
		TextTalk self {
			I'm going to be born again as a new man. 
			Yes! Yes, I will!{wait}
		}
		TextWait
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12133]:
		if flag[2]:
			TextTalk self {
				Monika sure is taking her time...{wait}
			}
			TextWait
			TextTalk self {
				I wonder if she's still busy getting changed
				into her uniform.{wait}
			}
			TextWait
		else:
			TextTalk self {
				Oh! Did you decide to stay and watch
				club practice after all?{wait}
			}
			TextWait
			TextTalk self {
				You'll be more than welcome!{wait}
			}
			TextWait
			TextTalk self {
				We've got another member coming soon,
				though, so just sit tight, okay?{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12143]:
		if flag[12162]:
			if flag[3]:
				CharTurnTo self 90deg 0deg/s
				TextTalk char[12] {
					#96341v#646FListen to what I'm saying, Mickey.{wait}
				} {
					#96342vIt's because you're always focused on nothing
					but slacking that this happened to you in the
					first place!{wait}
				}
				TextWait
			else:
				TextTalk char[12] {
					#96339v#644FI'm gonna keep lecturing Mickey for a while
					longer.{wait}
				} {
					#96340v#646FHis slacktitude always remind me of Lechter,
					and anything that reminds me of him makes
					me mad, mad, mad!{wait}
				}
				TextWait
				TextTalk name[4] {
					#82156v#045FA-Ahaha...{wait}
				}
				TextWait
				FlagSet flag[3]
		else:
			CharTurnTo self 90deg 0deg/s
			TextTalk char[12] {
				#96333v#646FListen to what I'm saying, Mickey.{wait}
			} {
				#96334vI should probably have told you this a long
				time ago, but I'm going to take this golden
				chance to give you a good lecturing now!{wait}
			}
			TextWait
			TextTalk name[4] {
				#82152v#044FUmm... Jill?{wait}
			}
			TextWait
			CharTurnToChar self name[4] 400deg/s
			TextTalk char[12] {
				#96335v#643FOh, Kloe.{wait}
			} {
				#96336v#1890FSorry, but I'm gonna stay and give Mickey
				a good lecturing for a while longer.{wait}
			}
			TextWait
			TextTalk name[4] {
				#82153v#040FOh, that's all right. You can leave looking
				for Lechter to me.{wait}
			} {
				#82154vI think I might have an idea where he is.{wait}
			}
			TextWait
			TextTalk char[12] {
				#96337v#643FYou do?{wait}
			} {
				#96338v#644FAww, but why am I even surprised? You're like
				a metal detector for Lechter at this point.{wait}
			}
			TextWait
			TextTalk name[4] {
				#82155v#045FI-I wouldn't go quite that far.{wait}
			}
			TextWait
			FlagSet flag[12162]
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12133]:
		if flag[4]:
			TextTalk self {
				As soon as Monika arrives, we're going to
				be getting right to work.{wait}
			}
			TextWait
			TextTalk self {
				If you do want to stay and see what we get
				up to, this is probably the perfect chance.
				You'd be more than welcome.{wait}
			}
			TextWait
		else:
			TextTalk self {
				You're not currently in any clubs, right?{wait}
			}
			TextWait
			TextTalk self {
				If you do want to stay and see what we get
				up to, you'd be welcome to. This is probably
				the perfect time to get a look!{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[9]:
	EventBegin 0
	Sc_C4Set 536870912
	switch system[0]:
		case 105:
			Call fn[0,10]
			break
		case 106:
			Call fn[0,11]
			break
	Return

fn[10]:
	CamLookPos (-65500, 1000, 7440) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-66100, 0, 1500) 0deg
	CharColor name[4] 0x00FFFFFF 0ms
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-66100, 0, 3880) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 0, 3880) 2000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 1000, 7440) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnToChar name[4] char[8] 500deg/s
	Emote char[8] 0mm 2000mm 38 38 250ms 1
	_Char4A char[8] 255
	Sleep 50ms
	Emote char[9] 0mm 2000mm 38 38 250ms 1
	_Char4A char[9] 255
	Sleep 500ms
	TextTalk char[8] {
		#99998vIs that you, Monika?{wait}
	}
	TextWait
	Fork char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Sleep 100ms
	Fork char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99999vFinally! We've been waiting for you, you know!{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Emote char[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#82371v#044F#6PUmm... I... I...{wait}
	} {
		#81609v#043FSorry... I didn't mean to confuse you.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0000vWhat? You didn't do anything wrong.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0001vI was the one who made a mistake.{wait}
	}
	TextWait
	TextTalk name[4] {
		#82372v#045F#6POh, I suppose you're right...{wait}
	} {
		#81611v#540FI-I'm sorry.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0002vLike I said, I was the one who made a mistake!{wait}
	}
	TextWait
	TextTalk char[9] {
		#99676v#11POookay, stop right there.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99677v#11PDon't mind her, Kloe. She's kind of...slow on
		the uptake at times like these.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99678v#11PDid you need something from us, though?
		We're gonna start practice soon,
		so we can't hang around and talk long.{wait}
	}
	TextWait
	TextTalk name[4] {
		#82373v#044F#6POh, I see...{wait}
	} {
		#81613v#047F(Still, I'm relatively sure that Clara is a
		social studies student...){wait}
	} {
		#81614v#049F(This doesn't really seem like the best
		time to be intruding on them...){wait}
	} {
		#81615v(Maybe it would be best for me to excuse
		myself now and come back later?){wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#0003vUmm...{wait}
	}
	TextWait
	TextTalk char[8] {
		#0004vOh, I know! You came to watch us practice 
		because you're thinking of joining the club,
		right?{wait}
	}
	TextWait
	TextTalk char[8] {
		#0005vAWESOME! We'd be stoked to have you as
		a member!{wait}
	}
	TextWait
	CharTurnToChar char[9] char[8] 500deg/s
	TextTalk char[9] {
		#99679v#11PYou might want to let her speak before
		busting out the confetti and streamers...{wait}
	}
	TextWait
	CharTurnToChar char[9] name[4] 500deg/s
	TextTalk char[9] {
		#99680v#11PSeriously, just ignore her, Kloe. If you don't,
		we'll be here all day.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99681v#11PWe really do need to start soon, though,
		so can you make whatever you need quick?{wait}
	}
	TextWait
	TextTalk name[4] {
		#82374v#044F#6POh, sure. Sorry...{wait}
	} {
		#81617v#045FUmm... W-Well, I just came to deliver this,
		that's all...{wait}
	}
	TextWait
	Fork name[4] fork[1]:
		CharWalkToPos self (-67600, 1000, 8520) 2000mm/s 0
	ForkWait name[4] fork[1]
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Kloe handed Clara the printout.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[8] {
		#0006vAww... This is all you were here for?
		A credits list?{wait}
	}
	TextWait
	TextTalk char[8] {
		#0007vI got my hopes up for nothing!{wait}
	}
	TextWait
	TextTalk char[8] {
		#0008vBooooo...{wait}
	}
	TextWait
	TextTalk name[4] {
		#82375v#540F#6PI-I'm sorry about that.{wait}
	} {
		#81619v#543FBut yes, that was all I wanted, so I'll let
		you go ahead and start practice.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0009vO-Oh, thanks...{wait}
	}
	TextWait
	CharTurnTo name[4] 180deg 400deg/s
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 1000, 7920) 3000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 0, 3880) 3000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-66100, 0, 3880) 3000mm/s 0
	ForkWait name[4] fork[1]
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Emote char[9] 0mm 2000mm 24 27 250ms 0
	CharTurnTo name[4] 180deg 500deg/s
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork name[4] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-66100, 1000, 1500) 3000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Sleep 2000ms
	EmoteStop char[8]
	EmoteStop char[9]
	Sleep 500ms
	TextTalk char[8] {
		#0010vShe's kinda weird, right?{wait}
	}
	TextWait
	TextTalk char[9] {
		#99682v#5PShe's the mysterious transfer student everyone is 
		talking about. You wouldn't expect her to be TOO
		normal.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0011vOhhh... That's her, huh?{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#0012vI wish she'd stayed and joined the club.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[8] fork[2]
	ForkQuit char[9] fork[2]
	system[49] = 95
	system[0] = 103
	CamLookPos (-7000, 0, 11400) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-7000, 0, 11400) 180deg
	CharColor name[4] 0xFFFFFFFF 0ms
	CamLookChar name[4] 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FlagSet flag[12137]
	EventEnd 0
	Return

fn[11]:
	CamLookPos (-64239, 1000, 8800) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-59740, 1000, 7660) 270deg
	CharColor name[4] 0x00FFFFFF 0ms
	Sleep 1000ms
	Emote char[8] 0mm 2000mm 38 38 250ms 1
	_Char4A char[8] 255
	Sleep 50ms
	Emote char[9] 0mm 2000mm 38 38 250ms 1
	_Char4A char[9] 255
	Sleep 500ms
	TextTalk char[8] {
		#99998v#6PIs that you, Monika?{wait}
	}
	TextWait
	Fork char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Sleep 100ms
	Fork char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Sleep 300ms
	TextTalk char[8] {
		#99999v#6PFinally! We've been waiting for you, you know!{wait}
	}
	TextWait
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork name[4] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-63540, 1000, 7660) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnToChar name[4] char[8] 500deg/s
	ForkQuit char[8] fork[2]
	ForkQuit char[9] fork[2]
	Emote name[4] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[4]
	Emote char[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#81608v#044FUmm... I... I...{wait}
	} {
		#81609v#043FSorry... I didn't mean to confuse you.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0000v#1PWhat? You didn't do anything wrong.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0001v#1PI was the one who made a mistake.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81610v#045FOh, I suppose you're right...{wait}
	} {
		#81611v#540FI-I'm sorry.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0002v#1PLike I said, I was the one who made a mistake!{wait}
	}
	TextWait
	TextTalk char[9] {
		#99676v#5POookay, stop right there.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99677v#5PDon't mind her, Kloe. She's kind of...slow on
		the uptake at times like these.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99678v#5PDid you need something from us, though?
		We're gonna start practice soon,
		so we can't hang around and talk long.{wait}
	}
	TextWait
	TextTalk name[4] {
		#81612v#044FOh, I see...{wait}
	} {
		#81613v#047F(Still, I'm relatively sure that Clara is a
		social studies student...){wait}
	} {
		#81614v#049F(This doesn't really seem like the best
		time to be intruding on them...){wait}
	} {
		#81615v(Maybe it would be best for me to excuse
		myself now and come back later?){wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#0003v#1PUmm...{wait}
	}
	TextWait
	TextTalk char[8] {
		#0004v#1POh, I know! You came to watch us practice 
		because you're thinking of joining the club,
		right?{wait}
	}
	TextWait
	TextTalk char[8] {
		#0005v#1PAWESOME! We'd be stoked to have you as
		a member!{wait}
	}
	TextWait
	CharTurnToChar char[9] char[8] 500deg/s
	TextTalk char[9] {
		#99679v#11PYou might want to let her speak before
		busting out the confetti and streamers...{wait}
	}
	TextWait
	CharTurnToChar char[9] name[4] 500deg/s
	TextTalk char[9] {
		#99680v#5PSeriously, just ignore her, Kloe. If you don't,
		we'll be here all day.{wait}
	}
	TextWait
	TextTalk char[9] {
		#99681v#5PWe really do need to start soon, though,
		so can you make whatever you need quick?{wait}
	}
	TextWait
	TextTalk name[4] {
		#81616v#044FOh, sure. Sorry...{wait}
	} {
		#81617v#045FUmm... W-Well, I just came to deliver this,
		that's all...{wait}
	}
	TextWait
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (-66600, 1000, 8400) 2000mm/s 0
	ForkWait name[4] fork[1]
	CharTurnTo name[4] 0deg 400deg/s
	ForkQuit char[8] fork[2]
	ForkQuit char[9] fork[2]
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}Kloe handed Clara the printout.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextTalk char[8] {
		#0006v#1PAww... This is all you were here for?
		A credits list?{wait}
	}
	TextWait
	TextTalk char[8] {
		#0007v#1PI got my hopes up for nothing!{wait}
	}
	TextWait
	TextTalk char[8] {
		#0008v#1PBooooo...{wait}
	}
	TextWait
	TextTalk name[4] {
		#81618v#540F#6PI-I'm sorry about that.{wait}
	} {
		#81619v#543FBut yes, that was all I wanted, so I'll let
		you go ahead and start practice.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0009v#1PO-Oh, thanks...{wait}
	}
	TextWait
	CharTurnTo name[4] 250deg 400deg/s
	ForkLoop char[8] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	ForkLoop char[9] fork[2]:
		CharTurnToChar self name[4] 400deg/s
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 1000, 7920) 3000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-68100, 0, 3880) 3000mm/s 0
	ForkWait name[4] fork[1]
	Fork name[4] fork[1]:
		CharWalkToPos self (-66100, 0, 3880) 3000mm/s 0
	ForkWait name[4] fork[1]
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Emote char[9] 0mm 2000mm 24 27 250ms 0
	CharTurnTo name[4] 180deg 500deg/s
	SoundPlay sound[6] 0 0 100
	Sleep 500ms
	Fork name[4] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	Fork name[4] fork[1]:
		CharWalkToPos self (-66100, 1000, 1500) 3000mm/s 0
	ForkWait name[4] fork[1]
	SoundPlay sound[7] 0 0 100
	Sleep 2000ms
	EmoteStop char[8]
	EmoteStop char[9]
	Sleep 500ms
	TextTalk char[8] {
		#0010v#1PShe's kinda weird, right?{wait}
	}
	TextWait
	TextTalk char[9] {
		#99682v#5PShe's the mysterious transfer student everyone is 
		talking about. You wouldn't expect her to be TOO
		normal.{wait}
	}
	TextWait
	TextTalk char[8] {
		#0011v#1POhhh... That's her, huh?{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#0012v#1PI wish she'd stayed and joined the club.{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit char[8] fork[2]
	ForkQuit char[9] fork[2]
	system[49] = 95
	system[0] = 103
	CamLookPos (-7000, 0, 11400) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 3300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos name[4] (-7000, 0, 11400) 180deg
	CharColor name[4] 0xFFFFFFFF 0ms
	FadeIn 1000ms 0x00000000
	FadeWait
	FlagSet flag[12137]
	EventEnd 0
	Return

fn[12]:
	EventBegin 0
	Sc_C4Set 536870912
	CharTurnTo name[4] 0deg 0deg/s
	Emote name[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[17] fork[0]:
		CamLookPos (9440, 4000, 9740) 2000ms
	Fork char[17] fork[1]:
		CamSetDistance 0 4640 -10000 2000ms
	Fork char[17] fork[2]:
		CamZoom 3160 2000ms
	ForkWait char[17] fork[0]
	CharSetPos name[4] (8000, 4000, -3540) 0deg
	CharSetPos name[58] (8500, 4000, -2140) 0deg
	CharSetPos name[81] (7700, 4000, -2500) 0deg
	Fork name[81] fork[1]:
		CharWalkToPos self (7700, 4000, 7500) 4500mm/s 0
	Sleep 300ms
	Fork name[58] fork[1]:
		CharWalkToPos self (8500, 4000, 7140) 4500mm/s 0
	Sleep 100ms
	CharFlagsSet name[4] 0x1000
	Fork name[4] fork[1]:
		CharWalkToPos self (8000, 4000, 5460) 4500mm/s 0
	ForkWait name[58] fork[1]
	Sleep 500ms
	TextTalk name[58] {
		#96168v#649F#60W#12PWe've fouuuuuund youuuuuu.{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[58] {
		#96169v#1891F#3S#12PYou're not getting away this time!#2S{wait}
	}
	Shake 50 100 3000 300ms
	TextWait
	TextTalk name[81] {
		#96424v#732F#6PIt's time to come quietly.{wait}
	}
	TextWait
	EmoteStop char[10]
	Sleep 500ms
	TextTalk char[10] {
		#97479v#1774F#5PHmm... Hmm...{wait}
	} {
		#97480vHmm... Hmm...{wait}
	}
	TextWait
	Emote char[10] 100mm 1500mm 24 27 300ms 0
	Sleep 2000ms
	Emote name[58] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[81] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[4] {
		#81793v#542F#12PUmm... What exactly is that you're reading?{wait}
	}
	TextWait
	EmoteStop char[10]
	Sleep 500ms
	TextTalk char[10] {
		#97481v#1772F#5PIt's 'Kitty-Talk for Dummies.'{wait}
	} {
		#97482v#1771FNya-go.{wait}
	} {
		#97483vNnyan. ☆{wait}
	} {
		#97484vUnyanya～n. ♪{wait}
	}
	TextWait
	Sleep 300ms
	Emote name[4] 0mm 2000mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[81] 0mm 2000mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[58] 0mm 2000mm 20 23 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1500ms
	TextTalk name[81] {
		#96425v#734F#6PH-Have you been sitting here reading that all
		this time?{wait}
	}
	TextWait
	SoundPlay sound[15] 0 0 100
	Emote char[10] 100mm 1500mm 8 9 200ms 0
	Sleep 1000ms
	Emote name[58] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	ForkFunc name[58] fork[3] fn[0,13]
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 160
	FlagSet flag[5]
	FadeWait
	Sleep 500ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		#81794v{0x18}{color 12}I just closed my eyes and kept running forward
		through a vast, empty world, living the hardest
		that I could.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81795v{0x18}{color 12}It wasn't that running would achieve anything,
		and it wasn't as if I would suddenly be able to
		leave the ground and fly by doing so.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81796v{0x18}{color 12}It was just that if I stood still, the small, perfectly
		enclosed garden around me would suddenly feel
		too uncomfortably vast.{wait}
	}
	TextWait
	TextClose 0
	FadeOut 3000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	ForkQuit name[58] fork[255]
	TextSetName ""
	TextMessage null {
		#81797v{0x18}{color 12}#40WLechter was right.{wait}
	}
	TextWait
	TextClose 0
	TextSetName ""
	TextMessage null {
		#81798v{0x18}{color 12}#40WJust what HAD I come here to do...?{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sleep 100ms
	Sc_C4Unset 2048
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	PartyRemove name[58] 0
	PartyRemove name[81] 0
	FlagSet flag[9477]
	NewScene "t2511._sn" 100 0 0
	Hcf
	Return

fn[13]:
	while 1:
		Fork name[58] fork[1]:
			CharWalkToPos2 self (8500, 4000, 8640) 9000mm/s 0
		ForkWait name[58] fork[1]
		if !flag[5]:
			SoundPlay sound[142] 0 0 50
		Fork char[10] fork[3]:
			CharShake self 15 0 500 2000ms
		Fork char[11] fork[3]:
			CharShake self 15 0 500 2000ms
		Fork name[58] fork[1]:
			CharWalkToPos2 self (8500, 4000, 7140) 3000mm/s 0
		ForkWait name[58] fork[1]
		Sleep 500ms
	Return

fn[14]:
	EventBegin 0
	Sc_C4Set 536870912
	CamLookPos (-34930, 0, 5630) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 2650 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	_Char4A char[12] 255
	_Char4A char[13] 255
	CharSetPos char[12] (-36120, 0, 3440) 0deg
	CharFlagsSet char[12] 0x0040
	CharSetPos char[13] (-35750, 0, 5500) 0deg
	CharFlagsSet char[13] 0x0040
	CharFlagsSet char[13] 0x0004
	CharFlagsSet char[13] 0x0020
	CharFlagsUnset char[13] 0x0001
	CharFlagsUnset char[13] 0x0100
	char[13].42 = 45000
	char[13].43 = 90000
	char[13].44 = 90000
	char[13].45 = 1150
	char[13].46 = 1200
	char[13].47 = 1200
	char[13].7 = 1200
	char[13].41 = 1200
	char[13].36 = 145
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[14] (-36120, -800, 4800) 0deg
	CharColor name[4] 0x00FFFFFF 0ms
	switch system[0]:
		case 104:
			CharSetPos name[4] (-36140, 0, 1500) 0deg
			break
		case 107:
			CharSetPos name[4] (-40500, 1000, 6540) 90deg
			break
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#96320v#649F#12PHeeheehee. I've got you now, you sorry excuse
		for a president!{wait}
	}
	TextWait
	Fork char[12] fork[1]:
		CharWalkToPos self (-36120, 0, 3840) 1500mm/s 0
	ForkWait char[12] fork[1]
	Sleep 300ms
	TextTalk char[12] {
		#96321v#1891F#12P#3STime to accept your fate!#2S{wait}
	}
	TextWait
	CharFlagsSet char[12] 0x0004
	Fork char[12] fork[1]:
		CharWalkToPos self (-36120, 0, 4600) 1500mm/s 0
	ForkWait char[12] fork[1]
	SoundPlay sound[143] 0 0 100
	Sleep 300ms
	Fork char[12] fork[2]:
		CharShake self 10 0 500 3000ms
	Sleep 1000ms
	Fork char[12] fork[1]:
		CharWalkToPos2 self (-36120, 0, 3440) 1200mm/s 0
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-35750, 0, 4300) 1200mm/s 0
	ForkWait char[12] fork[1]
	Sleep 1000ms
	Emote char[12] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[14] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#96322v#642FMickey?{wait}
	} {
		#96323v#645F...Whaaat were you doing under there?{wait}
	}
	TextWait
	Sleep 300ms
	SoundPlay sound[143] 0 0 100
	CrossFade 500ms
	CharSetPos char[14] (-36120, -1000, 4800) 0deg
	CharSetPos char[13] (-35750, 0, 4300) 225deg
	CharFlagsSet char[13] 0x0800
	FadeWait
	Sleep 300ms
	Emote char[14] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[14] {
		#99102v#1PL-Let go of me!{wait}
	}
	TextWait
	TextTalk char[14] {
		#99103v#1PI wasn't doing anything!{wait}
	}
	TextWait
	switch system[0]:
		case 104:
			SoundPlay sound[6] 0 0 100
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			ForkWait name[4] fork[2]
			Sleep 300ms
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1300ms
			TextTalk name[4] {
				#82145v#044FWhat's going on here?{wait}
			}
			TextWait
			break
		case 107:
			Fork name[4] fork[2]:
				CharColor self 0xFFFFFFFF 1000ms
			Fork name[4] fork[1]:
				CharWalkToPos self (-38800, 1000, 6540) 2000mm/s 0
			ForkWait name[4] fork[1]
			CharTurnTo name[4] 135deg 400deg/s
			Sleep 300ms
			Emote name[4] 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1300ms
			TextTalk name[4] {
				#82145v#044F#5PWhat's going on here?{wait}
			}
			TextWait
			break
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (-34850, 1000, 10060) 0ms
	CamSetDistance 0 4400 -10000 0ms
	CamZoom 2870 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	CharSetPos char[13] (-35330, 1000, 8510) 270deg
	CharFlagsSet char[13] 0x0040
	CharFlagsUnset char[13] 0x0800
	CharFlagsUnset char[13] 0x0004
	CharFlagsUnset char[13] 0x0020
	CharFlagsSet char[13] 0x0001
	CharFlagsSet char[13] 0x0100
	CharFlagsSet char[14] 0x0080
	char[13].45 = 1000
	char[13].46 = 1000
	char[13].47 = 1000
	char[13].7 = 1000
	char[13].41 = 1000
	char[13].36 = 173
	CharSetPos name[4] (-37090, 1000, 7760) 90deg
	CharSetPos char[12] (-37220, 1000, 8900) 90deg
	CharFlagsUnset char[12] 0x0004
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk char[13] {
		#99104v#11PI keep telling you, I wasn't doing anything weird!
		I swear!{wait}
	}
	TextWait
	TextTalk char[12] {
		#96324v#646F#6PThen what were you doing down there, huh?{wait}
	} {
		#96325vI'm sorry, but crawling under there screams
		'suspicious.'{wait}
	}
	TextWait
	TextTalk char[13] {
		#99105v#11PTh-That's what I thought, too! That's why 
		I crawled in there!{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote name[4] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#96326v#643F#6P...I'm not following you.{wait}
	}
	TextWait
	TextTalk name[4] {
		#82146v#044F#6PUmm... Can you elaborate?{wait}
	}
	TextWait
	TextTalk char[13] {
		#99106v#11PWell, you see...{wait}
	}
	TextWait
	TextTalk char[13] {
		#99107v#11PI was around the back of the school building
		when I saw this guy who looked like he rolled
		right out of a dumpster walking around.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99108v#11PI don't think I've ever seen anyone so sloppy
		looking in my life.{wait}
	}
	TextWait
	Emote name[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[4] {
		#82147v#045F#6P(It's scary how I know just from that
		who he's talking about...){wait}
	}
	TextWait
	TextTalk char[12] {
		#96327v#645F#6P(Yeah. Me, too...){wait}
	}
	TextWait
	TextTalk char[13] {
		#99109v#11PHonestly, he made me so curious I had to see
		what he was up to...{wait}
	}
	TextWait
	TextTalk char[13] {
		#99110v#11P...so I ended up following him.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99111v#11PAnyway, he looked around for a while, then he
		wandered here into the auditorium.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99112v#11PPretty suspicious, right?{wait}
	}
	TextWait
	TextTalk char[12] {
		#96328v#647F#6P...{wait}
	}
	TextWait
	TextTalk char[13] {
		#99113v#11PIt was when I followed him in here that he
		noticed me.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99114v#11PThe second he saw me, he seemed to panic
		a little before crawling under there.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99115v#11PI tried to follow him, but I ended up getting
		stuck.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99116v#11PI was SO close, too!{wait}
	}
	TextWait
	TextTalk char[12] {
		#96329v#645F#6P*sigh*{wait}
	}
	TextWait
	TextTalk name[4] {
		#82148v#045F#6PUmm... So, in other words...{wait}
	} {
		#82149v...he was toying with you.{wait}
	}
	TextWait
	TextTalk char[13] {
		#99117v#11PWhat?{wait}
	}
	TextWait
	TextTalk char[12] {
		#96330v#647F#6PMaybe if you bothered thinking about things
		other than how best to skip class you wouldn't
		fall for such obvious tricks.{wait}
	} {
		#96331v#649FHe was deliberately trying to get your attention
		by acting suspicious as all get-out. Like, he was
		trying to set you up.{wait}
	} {
		#96332vCall it our Student Council president's specialty.{wait}
	}
	TextWait
	Emote char[13] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk char[13] {
		#99118v#11PWh-What?!{wait}
	}
	TextWait
	TextTalk char[13] {
		#99119v#11PTHAT guy is the Student Council president?!{wait}
	}
	TextWait
	TextTalk char[13] {
		#99120v#11PYou've gotta be kidding... He couldn't look any
		less the part!{wait}
	}
	TextWait
	TextTalk name[4] {
		#82150v#045F#6PA-Ahaha...{wait}
	} {
		#82151v(He's preaching to the choir...){wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	CamLookPos (-37200, 1000, 6860) 0ms
	CamSetDistance 0 6150 -10000 0ms
	CamZoom 2750 0ms
	CamRotate 45000mdeg 0ms
	CamPers 280 0ms
	_Char4B char[12] 255
	_Char4B char[13] 255
	CharFlagsUnset char[12] 0x0040
	CharFlagsUnset char[13] 0x0040
	CharSetPos name[4] (-37090, 1000, 7760) 90deg
	CharSetPos char[12] (-37220, 1000, 8900) 90deg
	CharSetPos char[13] (-35330, 1000, 8510) 270deg
	CamLookChar field_party[0] 0ms
	FlagSet flag[12145]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return
