calmare tc scena
scena:
	name "Zeiss" "T3101.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[1] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[2] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[3] "npl2/ch03980._ch" "npl2/ch03980p._cp"
chip[4] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[5] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[6] "apl/ch20141._ch" "apl/ch20141p._cp"
chip[7] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[8] "npl/ch01450._ch" "npl/ch01450p._cp"
chip[9] "npl/ch01050._ch" "npl/ch01050p._cp"
chip[10] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[11] "npl/ch01470._ch" "npl/ch01470p._cp"
chip[12] "apl2/ch20751._ch" "apl2/ch20751p._cp"
chip[13] "apl2/ch20752._ch" "apl2/ch20752p._cp"
chip[14] "apl2/ch20758._ch" "apl2/ch20758p._cp"
chip[15] "apl2/ch20759._ch" "apl2/ch20759p._cp"
chip[16] "apl2/ch20698._ch" "apl2/ch20698p._cp"
chip[17] "apl2/ch20699._ch" "apl2/ch20699p._cp"
chip[18] "apl2/ch20753._ch" "apl2/ch20753p._cp"
chip[19] "apl2/ch20754._ch" "apl2/ch20754p._cp"

npc char[0]:
	name "Priam"
	pos (-26340, 8000, 65489)
	angle 74deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[0,3]
	talk fn[0,4]

npc char[1]:
	name "Irene"
	pos (-18800, 8000, 64430)
	angle 164deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[0,3]
	talk fn[0,5]

npc char[2]:
	name "Rehmann"
	pos (-24430, 8000, 68160)
	angle 270deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[0,3]
	talk fn[0,6]

npc char[3]:
	name "Elise"
	pos (-14900, 8000, 63190)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[4]:
	name "Vince"
	pos (-16239, 8000, 63190)
	angle 90deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[5]:
	name "Muriel"
	pos (-104390, 0, 8560)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[0,3]
	talk fn[65535,65535]

npc char[6]:
	name "Erika"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Dan"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Professor Russell"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Factory Chief Murdock"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Agate"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name " "
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Landing Craft"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Landing Craft"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Landing Craft Shadow"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Landing Craft Shadow"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00E6
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[0] 0x0080
		CharFlagsUnset char[1] 0x0080
		CharFlagsUnset char[2] 0x0080
		if flag[12165]:
			CharFlagsUnset char[7] 0x0080
			CharSetPos char[7] (-38800, 25000, 59000) 90deg
	if system[66] == 26:
		switch system[0]:
			case 104:
			case 105:
				if flag[12165]:
					SystemFlagsSet 0x10000000
					Event fn[0,7]
				break
	if system[66] == 25:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 0
			Event fn[0,8]
	Return

fn[1]:
	MapSet 4000 (-151000, null, -69000) "mt3101._ch"
	ObjFrame object[3] 0
	ObjFlagsUnset object[3] 0x0010
	SoundPlayContinuously sound[160] (-4620, 5320, 59280) 10000 30000 100 0
	ForkFunc char[11] fork[0] fn[0,2]
	ObjFlagsSet object[9] 0x0004
	ObjFlagsSet object[9] 0x0000
	ObjFlagsSet object[10] 0x0004
	ObjFlagsSet object[10] 0x0000
	ObjFlagsSet object[11] 0x0004
	ObjFlagsSet object[11] 0x0000
	ObjFlagsSet object[12] 0x0004
	ObjFlagsSet object[12] 0x0000
	if system[66] == 26:
		EntranceSetDisabled entrance[9] 0
		ObjFlagsSet object[7] 0x0004
		ObjFlagsSet object[7] 0x0000
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[8] 0x0000
	if system[66] == 25:
		EntranceSetDisabled entrance[9] 0
		ObjFlagsSet object[7] 0x0004
		ObjFlagsSet object[7] 0x0000
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[8] 0x0000
	Return

fn[2]:
	ObjFlagsUnset object[5] 0x0020
	ObjFlagsUnset object[4] 0x0020
	while 1:
		ObjFrame object[5] 40
		ObjPlay object[5] 0
		ObjFrame object[4] 0
		ObjPlay object[4] 40
		ObjWait object[5]
	Return

fn[3]:
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[4]:
	TextStart self
	if flag[12165]:
		if flag[1]:
			TextTalk self {
				Wait! I need to stop wasting time talking and
				get back to doing business.{wait}
			}
			TextWait
			TextTalk self {
				Up for an ice-cold soda, my friend? I've got
				other drinks, too!{wait}
			}
			TextWait
		else:
			TextTalk self {
				The factory ship's in the landing port for the
				first time in a while.{wait}
			}
			TextWait
			TextTalk self {
				It's been going all over the place helping to get
				the country back in order, so it hasn't been here
				much lately.{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd self
	Return

fn[5]:
	TextStart self
	if flag[12165]:
		if flag[2]:
			TextTalk self {
				I was so shocked I went into hiding, so I didn't
				see what happened after that...{wait}
			}
			TextWait
			TextTalk self {
				...b-but I still can't help but wonder who they
				were and what they wanted...{wait}
			}
			TextWait
		else:
			TextTalk self {
				I saw something absolutely crazy the other day.{wait}
			}
			TextWait
			TextTalk self {
				I was here selling flowers like I usually do,
				when all of a sudden, people started raining
				down from the sky!{wait}
			}
			TextWait
			TextTalk self {
				I-I couldn't believe my eyes!{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd self
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				This rest isn't gonna last for long, though.
				I've gotta take off again real soon.{wait}
			}
			TextWait
			TextTalk self {
				Hmm... Where were we going next, anyway?{wait}
			}
			TextWait
		else:
			TextTalk self {
				Whew... It feels good to finally take a breather.{wait}
			}
			TextWait
			TextTalk self {
				I've been so busy lately, it feels like I've never
				stopped working.{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CamLookPos (-49000, 25140, 59860) 0ms
	CamSetDistance 0 7280 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharFlagsSet name[5] 0x0080
	FadeIn 2000ms 0x00000000
	Sleep 1000ms
	switch system[0]:
		case 104:
			CharSetPos name[5] (-50970, 25000, 54170) 90deg
			CharFlagsUnset name[5] 0x0080
			ObjFrame object[3] 0
			ObjPlay object[3] 59
			ObjWait object[3]
			Sleep 300ms
			Fork name[5] fork[1]:
				CharWalkToPos self (-47830, 25000, 54140) 2000mm/s 0
			Sleep 800ms
			ObjFrame object[3] 59
			ObjPlay object[3] 0
			ForkWait name[5] fork[1]
			Fork name[5] fork[1]:
				CharWalkToPos self (-47550, 25180, 58930) 2000mm/s 0
			ForkWait name[5] fork[1]
			break
		case 105:
			CharSetPos name[5] (-51070, 25000, 63810) 180deg
			CharFlagsUnset name[5] 0x0080
			ObjFrame object[2] 0
			ObjPlay object[2] 59
			ObjWait object[3]
			Sleep 300ms
			Fork name[5] fork[1]:
				CharWalkToPos self (-50880, 25000, 61490) 2000mm/s 0
			ForkWait name[5] fork[1]
			ObjFrame object[2] 59
			ObjPlay object[2] 0
			Fork name[5] fork[1]:
				CharWalkToPos self (-47550, 25180, 58930) 2000mm/s 0
			ForkWait name[5] fork[1]
			Sleep 300ms
			CharTurnTo name[5] 180deg 400deg/s
			break
	Sleep 300ms
	TextTalk name[5] {
		#80821v#552F#5PBah... Just where have those two gone?{wait}
	} {
		#80822vI can't find 'em anywhere.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	char[7].45 = 1030
	char[7].46 = 1030
	char[7].47 = 1030
	char[7].7 = 1030
	char[7].41 = 1030
	BgmStop 3000ms
	Fork name[5] fork[2]:
		CharTurnToChar self char[7] 400deg/s
	Fork char[16] fork[0]:
		CamLookPos (-41660, 25180, 59860) 2000ms
	ForkWait char[16] fork[0]
	Sleep 1000ms
	CrossFade 1000ms
	Fog 0xFFFFB7A4 38000 150000 0
	CamLookPos (-46180, 25180, 59000) 0ms
	CamSetDistance 0 7000 -10000 0ms
	CamZoom 3000 0ms
	CamRotate 90000mdeg 0ms
	CamPers 262 0ms
	Fork char[16] fork[0]:
		CamLookPos (-38510, 25000, 59800) 5000ms
	Fork char[16] fork[1]:
		CamRotate 65000mdeg 5000ms
	Fork char[16] fork[2]:
		CamZoom 2650 5000ms
	Fork name[5] fork[1]:
		CharWalkToPos2 self (-40740, 25000, 59630) 1500mm/s 0
	ForkWait name[5] fork[1]
	Sleep 500ms
	TextTalkNamed char[7] "Engineer" {
		#98300v#1464F#5PHey there.{wait}
	} {
		#98301v#1460FYou must be Agate.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80823v#057F#6P(Who's this guy? He doesn't seem like any
		ordinary engineer...){wait}
	} {
		#80824v...{wait}
	} {
		#80825v#053FOh, I get it now. You're Dan, right?{wait}
	} {
		#80826v#051FSeem to remember hearing you were a bracer
		at one point.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98302v#1463F#5POh? Was it Cassius who told you?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80827v#052F#6PO-Oh. No...{wait}
	} {
		#80828v#050FI've just heard some stuff about you from
		Tita and her grandpa.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98303v#1464F#5P...{wait}
	} {
		#98304v#1460FHaha. Right.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80829v#555F#6P(Actually, he quit the whole bracer thing
		about ten years back, didn't he?){wait}
	} {
		#80830v(Makes it right around with Cassius joined.){wait}
	} {
		#80831v#552F...{wait}
	} {
		#80832v(I can't imagine him being as much of a
		lunatic...but who knows?){wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80833v#053F#6PYou guys're developing a new weapon, right?{wait}
	} {
		#80834v#050FI heard you've got Tita helping you out with it.
		That true?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98305v#1463F#5POh... Yeah.{wait}
	} {
		#98306v#1464FShe's not just a simple assistant, however--
		she's a formal member of its development
		team.{wait}
	} {
		#98307v#1465FTita's become so much more capable over
		these past couple years.{wait}
	} {
		#98308vI don't even feel like there's all that much
		I can teach to her anymore.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80835v#552F#6P(Ugh... I was right.){wait}
	}
	TextWait
	Fork name[5] fork[2]:
		CamLookPos (-38220, 25000, 59930) 1200ms
	Fork name[5] fork[1]:
		CharWalkToPos2 self (-40180, 25000, 59630) 1200mm/s 0
	ForkWait name[5] fork[1]
	ForkWait name[5] fork[2]
	Sleep 500ms
	TextTalk name[5] {
		#80836v#057F#6PWhat the hell have you guys got your
		own kid doing?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98309v#1460F#5PHmm?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80837v#053F#6PI know you're busy and that you can't afford to be
		back home here that often.{wait}
	} {
		#80838vAnd I know the little squirt loves orbal tech, so part
		of me gets why you'd want her to help with whatever
		new stuff you've got in the works...{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk name[5] {
		#80839v#054F#6P...but that doesn't make it okay to let someone that
		young work on developing a new weapon!{wait}
	} {
		#80840vUse some common goddamn sense, man!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[7]
	Sleep 500ms
	BgmPlay bgm[117] 0
	Sleep 500ms
	TextTalk char[7] {
		#98310v#1461F#5PHaha...{wait}
	}
	TextWait
	TextTalk name[5] {
		#80841v#057F#6PWhat's so funny?{wait}
	}
	TextWait
	CharTurnTo char[7] 270deg 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98311v#1464F#11PAgate, do you...{wait}
	} {
		#98312v#1462FDo you trust her?{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[5] {
		#80842v#055F#6PWhat's trust got to do with this?{wait}
	} {
		#80843v#054FAnd don't go tryin' to change the subject on me!
		What you've got her doing...{wait}
	}
	TextWait
	TextTalk char[7] {
		#98313v#1465F#11PI've heard a lot about you since coming back
		here.{wait}
	} {
		#98314vAnd with that, there's just one question I want
		to hear the answer to from you directly.{wait}
	} {
		#98315v#1464FNow, it's my understanding that you've
		been keeping her company quite often
		while my wife and I were away.{wait}
	} {
		#98316vIs that because you feel she's unreliable?
		Or maybe just a coincidence? Or is there
		some other reason?{wait}
	} {
		#98317v#1462F...Just what have you been trying to achieve
		by being with her so much?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80844v#055F#6PWh-Wha...? I wasn't trying to 'achieve' anything.{wait}
	} {
		#80845v#552FGuess if I had to give an answer...{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[65278]
	Sleep 500ms
	TextTalk name[5] {
		#80846v#053F#6PThere's no denying how much she's helped me.{wait}
	} {
		#80847vI'll admit, at the start she seemed like she could
		do jack all, and I stuck around to protect her.{wait}
	} {
		#80848v#556F...But she never actually needed it--she's ended
		up doing way more for me than I ever did for her
		in the end.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98318v#1463F#11P...{wait}
	}
	TextWait
	TextTalk name[5] {
		#80849v#051F#6PSo yeah. I guess when I put it that way,
		I do trust her.{wait}
	} {
		#80850vYour daughter's pretty damn amazing.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98319v#1464F#11PI see...{wait}
	}
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 2000ms
	TextTalk name[5] {
		#80851v#555F#6P(Okay, so he doesn't seem to have as
		many screws loose as his wife...){wait}
	} {
		#80852v(I can probably give him a pass, right?){wait}
	} {
		#80853v#053F...{wait}
	} {
		#80854v#050F...Look. I'm guessing there's some special reason
		Tita ended up involved in developing that weapon
		of yours, right?{wait}
	} {
		#80855vYou mind telling me what it is?{wait}
	}
	TextWait
	Sleep 300ms
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[7] {
		#98320v#1464F#11PYeah, there is...{wait}
	} {
		#98321v#1465FWell, I suppose it couldn't hurt to tell you.{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-41460, 25000, 59000) 1500mm/s 0
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (-41900, 25000, 60320) 0ms
	CamSetDistance 0 5500 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 306000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	ForkWait char[7] fork[1]
	Sleep 300ms
	TextTalk char[7] {
		#98322v#1462F#11PYou're familiar with Renne from Ouroboros,
		right?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80856v#052F#6PY-Yeah...{wait}
	} {
		#80857v#551FThe crazy-strong little girl with the huge robot.
		Couldn't forget her if I tried.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98323v#1464F#11PTita told us that she's friends with that girl.{wait}
	} {
		#98324v#1462FWhich sounds insane, I know...{wait}
	}
	TextWait
	TextTalk name[5] {
		#80858v#552F#6P...Nah, it's not.{wait}
	} {
		#80859vShe doesn't talk about it, but I know she is.{wait}
	} {
		#80860v#053FFeels like she's going to unnatural lengths to
		avoid the issue even coming up, too.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98325v#1464F#11PThat makes explaining this a little simpler.{wait}
	} {
		#98326v#1462FThe Orbal Gear Project was begun with the aim of 
		developing a new kind of weapon that could compete
		with the society's advanced military technology.{wait}
	} {
		#98327vEventually, we hope to end up with something that 
		can even go head to head with Pater-Mater.{wait}
	} {
		#98328v#1464FAs soon as she heard about what we were planning
		to do, Tita told us that she wanted to be part of it--
		of her own volition.{wait}
	} {
		#98329vAt first, Erika and I were strongly opposed to the idea.{wait}
	} {
		#98330vIt was Tita who insisted she wanted to do whatever
		she could to keep the connection she had with Renne.
		She wouldn't take no for an answer.{wait}
	} {
		#98331v#1465FShe insisted this was something she could do for her.{wait}
	}
	TextWait
	Emote char[7] 0mm 2300mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[7] {
		#98332v#1465F#11PFrom my perspective, her intention isn't actually
		to talk Renne down or anything along those lines...{wait}
	} {
		#98333vShe just thinks that by participating in the Orbal
		Gear's development, she'll be able to keep thinking
		about her.{wait}
	} {
		#98334vThe project connects them in a tiny way even if
		they can't meet, and even if Tita can't do anything
		more substantial for her.{wait}
	} {
		#98335v#1464FIt really is a tiny connection...{wait}
	} {
		#98336v...and yet that's probably the best she can do for 
		Renne right now, and she's determined to do it.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80861v#552F#6P#40W...{wait}
	} {
		#80862v...She...
		I had no idea...{wait}
	}
	TextWait
	_59
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsSet name[5] 0x0002
	CharSetChipBase name[5] chip[19]
	CharSetChipPattern name[5] 0
	FadeWait
	Sleep 800ms
	TextTalk name[5] {
		#80863v#551F#6P(She's such an idiot...){wait}
	} {
		#80864v#556F(How am I supposed to know you're
		shouldering somethin' that heavy if
		you don't tell me?){wait}
	}
	TextWait
	TextTalk char[7] {
		#98337v#1464F#11PShe's working on the project formally as an
		engineer, no different to Erika or me.{wait}
	} {
		#98338vMy wife was the one who gave her permission.{wait}
	} {
		#98339v#1460FAfter she showed as much resolve as she did,
		it wouldn't have been fair of us to treat her like
		a child.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsUnset name[5] 0x0002
	CharSetChipBase name[5] chip[65535]
	CharSetChipPattern name[5] 0
	FadeWait
	Sleep 300ms
	CharTurnTo name[5] 270deg 400deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80865v#053F#12PYou mind if I ask somethin'?{wait}
	} {
		#80866v#051FWhere is that Orbal Gear thing now?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98340v#1465F#11PDoes that mean you're up for the job?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80867v#551F#12PWell, I can't walk the hell away.{wait}
	} {
		#80868v#556FShe might go doing something crazy again
		if I leave her alone.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98341v#1465F#11PI see.{wait}
	} {
		#98342v#1461FHaha. Albert was right about you, Agate.{wait}
	} {
		#98343vYou do seem to have some promise.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[5] {
		#80869v#055F#12PWh-What're you talkin' about?{wait}
	} {
		#80870vWhat'd Gramps say?{wait}
	}
	TextWait
	CharTurnTo char[7] 90deg 500deg/s
	Sleep 500ms
	TextTalk char[7] {
		#98344v#1460F#5PYou'll need this, incidentally.{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	SoundPlay sound[17] 0 0 100
	TextSetName ""
	TextMessage null {
		{color 5}Agate received an identification card from Dan.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	Sleep 500ms
	TextTalk char[7] {
		#98345v#1464F#5PUsing this in the elevator will let you get to
		B5F of the building where the tests will take
		place.{wait}
	} {
		#98346vTita and Erika should be there.{wait}
	} {
		#98347v#1465FYou're going to want to make sure you're
		ready if you do go, though.{wait}
	} {
		#98348vErika's been dead set on testing you.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80871v#053F#12PI couldn't care less what she wants.{wait}
	} {
		#80872v#051FI'm just gonna go help Tita with the tests.
		What anyone else does is none of my business.{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-43630, 25000, 60640) 2500ms
	Fork name[5] fork[1]:
		CharWalkToPos self (-43840, 25000, 59740) 1500mm/s 0
	ForkWait name[5] fork[1]
	Emote name[5] 0mm 2000mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnToChar name[5] char[7] 400deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80873v#052F#5PWhat about you, Dan?{wait}
	} {
		#80874vYou ain't coming?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98349v#1464F#6PDon't mind me. I'll be there.{wait}
	} {
		#98350v#1465FAnd just so we're clear, I haven't decided to
		accept you myself yet.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 14 15 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[5] {
		#80875v#551F#5P(...Accept me as what?){wait}
	}
	TextWait
	_59
	CharTurnTo name[5] 270deg 400deg/s
	Sleep 300ms
	FadeOut 2000ms 0x00000000 255
	Fork char[16] fork[0]:
		CamLookPos (-47630, 25000, 60640) 3000ms
	Fork name[5] fork[1]:
		CharWalkToPos self (-47900, 25200, 59740) 1500mm/s 0
	FadeWait
	BgmStop 3000ms
	BgmWait
	FlagSet flag[9477]
	NewScene "t3121._sn" 100 0 0
	Hcf
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-27760, 8000, 59500) 0ms
	CamSetDistance 0 9200 -10000 0ms
	CamZoom 3720 0ms
	CamRotate 298000mdeg 0ms
	CamPers 862 0ms
	CharSetPos name[6] (9040, -40, 56920) 270deg
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	SoundLoad sound[121]
	SoundLoad sound[124]
	SoundLoad sound[143]
	SoundLoad sound[276]
	SoundLoad sound[524]
	SoundLoad sound[275]
	SoundLoad sound[200]
	SoundLoad sound[209]
	SoundLoad sound[26]
	ImageShow "c_vis227._ch" 0 0 1000ms
	SoundPlay sound[121] 0 0 100
	Fork char[16] fork[0]:
		CamZoom 3620 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	TextSetPos 40 80 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#98169v{color 5}Approaching location...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 300 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#97851v{color 5}320... 310... 300...{wait}
	}
	TextWait
	TextClose 0
	SoundPlay sound[124] 0 0 100
	FadeOut 0ms 0x00000000 255
	FadeWait
	ForkQuit char[16] fork[255]
	CamLookPos (-2500, 4260, 56860) 0ms
	CamSetDistance 0 11640 -10000 0ms
	CamZoom 3100 0ms
	CamRotate 302000mdeg 0ms
	CamPers 352 0ms
	CharSetPos name[6] (1620, 3500, 56700) 270deg
	Sleep 300ms
	FadeIn 0ms 0x00000000
	FadeWait
	Sleep 1000ms
	TextSetPos 40 80 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#98170v{color 5}Target in sight...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 400 300 -1 -1
	TextSetName "Voice"
	TextMessage null {
		#97852v{color 5}Commencing operation.{wait}
	}
	TextWait
	TextClose 0
	TextSetName "Voice"
	TextMessage null {
		#97853v{color 5}Coordinate adjustment complete.
		Activating boosters.{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	SoundPlay sound[276] 0 0 70
	Sleep 1000ms
	Fork char[16] fork[0]:
		CamZoom 2900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ImageHide 1000ms
	SoundStop sound[121]
	Sleep 1500ms
	ForkQuit char[16] fork[255]
	CamLookPos (-22600, 8000, 59500) 0ms
	CamSetDistance 0 5440 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 295000mdeg 0ms
	CamPers 282 0ms
	Fork char[16] fork[0]:
		CamLookPos (-26600, 8000, 59500) 6000ms
	Fork char[16] fork[1]:
		CamRotate 315000mdeg 6000ms
	CharSetPos name[6] (-14640, 8000, 59000) 270deg
	Fork name[6] fork[1]:
		CharWalkToPos self (-26120, 8000, 59000) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	SoundPlay sound[275] 1 0 30
	Sleep 200ms
	SoundSetVolume sound[275] 40
	Sleep 200ms
	SoundSetVolume sound[275] 50
	Sleep 200ms
	SoundSetVolume sound[275] 60
	Sleep 200ms
	SoundSetVolume sound[275] 70
	BgmStop 3000ms
	Sleep 200ms
	SoundSetVolume sound[275] 80
	Sleep 200ms
	SoundSetVolume sound[275] 90
	Sleep 200ms
	SoundSetVolume sound[275] 100
	ForkWait name[6] fork[1]
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83094v#064F#0C...Huh?{wait}
	} {
		#83095vWhat's that sound?{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharTurnTo self 135deg 500deg/s
	SystemFlagsUnset 0x00000010
	system[28] = 1
	ForkWait name[6] fork[2]
	BgmPlay bgm[86] 0
	Fork char[16] fork[0]:
		CamLookPos (-26000, 9000, 58940) 2000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 24980 -10000 2000ms
	Fork char[16] fork[2]:
		CamZoom 1700 2000ms
	Fork char[16] fork[0]:
		CamPers 490 2000ms
	FadeOut 2000ms 0x00000000 255
	ForkWait char[16] fork[0]
	Sleep 500ms
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CamLookPos (-23000, 8500, 54280) 0ms
	CamSetDistance 0 6480 -10000 0ms
	CamZoom 2760 0ms
	CamRotate 180000mdeg 0ms
	CamPers 278 0ms
	CharFlagsUnset char[6] 0x0080
	CharFlagsSet char[6] 0x0004
	CharFlagsSet char[6] 0x0020
	CharFlagsUnset char[6] 0x0001
	CharFlagsSet char[6] 0x0002
	CharSetChipBase char[6] chip[14]
	CharSetChipPattern char[6] 5
	CharFlagsUnset char[7] 0x0080
	CharFlagsSet char[7] 0x0004
	CharFlagsSet char[7] 0x0020
	CharFlagsUnset char[7] 0x0001
	CharFlagsSet char[7] 0x0002
	CharSetChipBase char[7] chip[15]
	CharSetChipPattern char[7] 5
	CharSetPos name[6] (-23000, 8000, 57300) 180deg
	CharSetPos char[6] (-23880, 14120, 54340) 0deg
	CharSetPos char[7] (-21300, 14200, 53800) 0deg
	CharAttachObj char[12] object[9]
	ObjFlagsUnset object[9] 0x0004
	ObjFlagsUnset object[9] 0x0000
	CharSetPos char[12] (-23840, 14000, 54700) 0deg
	CharAttachObj char[13] object[10]
	ObjFlagsUnset object[10] 0x0004
	ObjFlagsUnset object[10] 0x0000
	CharSetPos char[13] (-21340, 14000, 54100) 0deg
	EffLoad eff[0] "map\\\\mp021_00.eff"
	EffLoad eff[1] "map\\\\mp065_01.eff"
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 54440) 6000ms
	Fork char[16] fork[1]:
		CamRotate 225000mdeg 6000ms
	EffPlay eff[1] eff_instance[2] char[12] 0 (0, -200, -200) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	EffPlay eff[1] eff_instance[3] char[13] 0 (0, -200, -200) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	FadeIn 1000ms 0x00000000
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23880, 8119, 54340) 1000mm/s 0
	Fork char[12] fork[1]:
		CharWalkToPos2 self (-23840, 8000, 54700) 1000mm/s 0
	Sleep 500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-21300, 8200, 53800) 1000mm/s 0
	Fork char[13] fork[1]:
		CharWalkToPos2 self (-21340, 8000, 54100) 1000mm/s 0
	ForkFunc name[6] fork[3] fn[0,14]
	Sleep 500ms
	EffPlay eff[0] eff_instance[0] null 0 (-23840, 8000, 54700) 0 0 0 300 300 300 null (0, 0, 0) 0ms
	Sleep 500ms
	EffPlay eff[0] eff_instance[1] null 0 (-21340, 8000, 54100) 0 0 0 300 300 300 null (0, 0, 0) 0ms
	Sleep 1000ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58000) 1000mm/s 0
	ForkWait name[6] fork[1]
	ForkFunc name[6] fork[2] fn[0,15]
	ForkWait char[6] fork[1]
	EffStop eff_instance[0] 2
	SoundPlay sound[200] 0 0 70
	Shake 0 200 3000 300ms
	CharAttachObj char[14] object[11]
	ObjFlagsUnset object[11] 0x0004
	ObjFlagsUnset object[11] 0x0000
	CharSetPos char[14] (-23840, 8100, 54700) 0deg
	ForkWait char[7] fork[1]
	EffStop eff_instance[1] 2
	SoundPlay sound[200] 0 0 70
	Shake 0 200 3000 300ms
	CharAttachObj char[15] object[12]
	ObjFlagsUnset object[12] 0x0004
	ObjFlagsUnset object[12] 0x0000
	CharSetPos char[15] (-21340, 8100, 54100) 0deg
	SoundStop sound[275]
	SoundStop sound[204]
	system[28] = 0
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[26] 0 0 100
	CharFlagsUnset char[6] 0x0004
	CharFlagsUnset char[6] 0x0020
	CharFlagsSet char[6] 0x0001
	CharFlagsUnset char[6] 0x0002
	CharSetPos char[6] (-22920, 8000, 54840) 0deg
	CharSetChipBase char[6] chip[12]
	CharSetChipPattern char[6] 0
	Sleep 600ms
	Sleep 500ms
	TextTalk name[6] {
		#83096v#065F#0C#3SWhaaat?! #2S{wait}
	} {
		#83097vUmm... Erm...{wait}
	}
	Shake 0 100 3000 100ms
	TextWait
	_59
	CrossFade 500ms
	SoundPlay sound[26] 0 0 100
	CharFlagsUnset char[7] 0x0020
	CharFlagsSet char[7] 0x0001
	CharFlagsUnset char[7] 0x0002
	CharSetPos char[7] (-22560, 8000, 54020) 0deg
	CharSetChipBase char[7] chip[13]
	CharSetChipPattern char[7] 0
	Sleep 800ms
	TextTalkNamed char[6] "Mysterious Mechanic" {
		#97854v#5C#5PFrnnn...{wait}
	}
	TextWait
	TextTalkNamed char[7] "Mysterious Mechanic" {
		#98171v#5C#5PFrnnn...{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-22920, 8000, 55660) 1000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos self (-22160, 8000, 55400) 1000mm/s 0
	Sleep 1000ms
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 54840) 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58400) 1000mm/s 0
	ForkWait name[6] fork[1]
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	TextTalk name[6] {
		#83098v#065F#0C#12PUmm...{wait}
	} {
		#83099v#062FD-Do I know you?!{wait}
	}
	TextWait
	ForkWait name[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos self (-23000, 8000, 56560) 1000mm/s 0
	Sleep 200ms
	Fork char[7] fork[1]:
		CharWalkToPos self (-22100, 8000, 56160) 1000mm/s 0
	Sleep 800ms
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	TextTalkNamed char[6] "Mysterious Mechanic" {
		#97855v#5C#5PFrrrnnn...{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	TextTalk name[6] {
		#83100v#065F#0C#12PUh-oh...{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 55240) 500ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58800) 1000mm/s 0
	ForkWait name[6] fork[1]
	Fork char[16] fork[0]:
		CamLookPos (-23780, 8000, 55640) 500ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 59200) 1000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	ForkWait name[6] fork[1]
	Sleep 1000ms
	BgmStop 2000ms
	Sleep 500ms
	TextTalkNamed char[7] "Mysterious Mechanic" {
		#98172v#5C#5PHahaha.{wait}
	} {
		#98173v#5CWe've really missed you, Tita.{wait}
	}
	TextWait
	TextTalk name[6] {
		#83101v#064F#0C#12PHuh?{wait}
	}
	TextWait
	TextTalkNamed char[6] "Mysterious Mechanic" {
		#97856v#5C#5P...Oh, my.{wait}
	}
	TextWait
	TextTalkNamed char[6] "Mysterious Mechanic" {
		#97857v#5C#5PDon't tell me you forgot the sound
		of our voices while we were away?{wait}
	}
	TextWait
	_59
	CrossFade 1000ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[16]
	CharSetChipPattern char[6] 0
	CharSetChipBase char[7] chip[17]
	CharSetChipPattern char[7] 0
	CamZoom 2700 0ms
	CamSetDistance 0 5580 -10000 0ms
	FadeWait
	Sleep 300ms
	Emote name[6] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1500ms
	TextTalk name[6] {
		#83102v#064F#0C#12POh!{wait}
	} {
		#83103v#061F#3SDad! Mom! #2S{wait}
	}
	TextWait
	_59
	BgmPlay bgm[13] 0
	Sleep 1000ms
	TextTalk char[6] {
		#97858v#1976F#5PHeehee. That's our girl.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98174v#1625F#5PSorry for surprising you. We just wanted
		to have a little fun.{wait}
	}
	TextWait
	TextTalk name[6] {
		#83104v#562F#12PI was scared stiff!{wait}
	} {
		#83105vJust flying in all of a sudden like that and
		walking up to me without saying a word...{wait}
	} {
		#83106vPlus you had those goggles on, so I couldn't
		tell WHO you were!{wait}
	} {
		#83107v#560FYou could've told me you were planning on
		coming back!{wait}
	}
	TextWait
	Sleep 500ms
	TextTalk char[6] {
		#97859v#1972F#5P...{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83108v#064F#12P...Mom?{wait}
	} {
		#83109vAre you okay? Why're you so quiet?{wait}
	}
	TextWait
	TextTalk char[6] {
		#97860v#1972F#5PTita...{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 24 27 250ms 0
	Sleep 2500ms
	EmoteStop char[6]
	Sleep 500ms
	CharFlagsSet char[6] 0x0040
	Fork char[6] fork[1]:
		CharWalkToPos self (-23000, 8000, 58800) 5500mm/s 0
	Fork char[16] fork[0]:
		CamLookPos (-24020, 8000, 58480) 3000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 5580 -10000 3000ms
	Fork char[16] fork[2]:
		CamRotate 235000mdeg 3000ms
	Fork char[16] fork[3]:
		CamZoom 2640 3000ms
	ForkWait char[6] fork[1]
	CrossFade 100ms
	SoundPlay sound[524] 0 0 100
	CharFlagsSet char[6] 0x0008
	CharFlagsSet name[6] 0x0002
	CharSetChipBase name[6] chip[18]
	CharSetChipPattern name[6] 0
	FadeWait
	ForkFunc name[6] fork[3] fn[0,16]
	Sleep 300ms
	Shake 100 100 3000 200ms
	Sleep 1000ms
	TextTalk char[6] {
		#97861v#1981F#5PWHY are you so cute?!{wait}
	} {
		#97862vOh, Aidios! Thank you for gracing our unworthy
		world with this miracle of a child!{wait}
	} {
		#97863vI'm never going to let you go agaaain!{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharShake self 20 0 1000 3000ms
	Sleep 1000ms
	TextTalk name[6] {
		#83110v#562F#12PM-Mom...you're starting to hurt me...{wait}
	}
	TextWait
	TextTalk char[6] {
		#97864v#1981F#5PAhhh... Giving birth to this bundle of sugar
		was the best thing we ever did.{wait}
	} {
		#97865vHow did I manage all this time without her?
		I'm so happy to finally be back!{wait}
	}
	TextWait
	TextTalk char[7] {
		#98175v#1621F#5PI can tell.{wait}
	} {
		#98176v#1620FI'd kind of like the chance to greet her,
		too, though.{wait}
	}
	TextWait
	TextTalk char[6] {
		#97866v#1974F#5PO-Oh. Sure. Knock yourself out.{wait}
	} {
		#97867v#1976FI suppose you do have the right and all.{wait}
	}
	TextWait
	Sleep 300ms
	_59
	ForkQuit name[6] fork[255]
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharFlagsUnset char[6] 0x0008
	CharSetPos char[6] (-23000, 8000, 58600) 0deg
	CharFlagsUnset name[6] 0x0002
	CharSetChipBase name[6] chip[65535]
	CharSetChipPattern name[6] 0
	Sleep 800ms
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 58100) 1500mm/s 0
	ForkWait char[6] fork[1]
	ForkLoop char[6] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-24200, 8000, 58000) 1500mm/s 0
	Fork char[16] fork[0]:
		CamLookPos (-24860, 8000, 56540) 1500ms
	Fork char[16] fork[1]:
		CamSetDistance 0 5580 -10000 1500ms
	Fork char[16] fork[2]:
		CamRotate 225000mdeg 1500ms
	Fork char[16] fork[3]:
		CamZoom 2740 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 57680) 1500mm/s 0
	ForkWait char[7] fork[1]
	ForkQuit char[6] fork[2]
	Sleep 300ms
	TextTalk char[7] {
		#98177v#1625F#5PHey, Tita.{wait}
	} {
		#98178v#1621FLooks like you've grown a bit while
		we were away.{wait}
	}
	TextWait
	TextTalk name[6] {
		#83111v#560F#12PI sure have!{wait}
	} {
		#83112v#061FI've missed you both so much.{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1200ms
	TextTalk char[6] {
		#97868v#1981F#5PAhhh... Everything you do just melts my heart...{wait}
	} {
		#97869vLet me hug you again! C'mere! ㈱{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-23800, 8000, 58400) 1000mm/s 0
	ForkWait char[6] fork[1]
	CharTurnToChar name[6] char[6] 500deg/s
	Sleep 300ms
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	TextTalk name[6] {
		#83113v#562F#6PM-Mom, please...{wait}
	}
	TextWait
	CharTurnToChar char[7] char[6] 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98179v#1625F#5PErika, I think that should probably wait until
		you've changed.{wait}
	} {
		#98180vThat maintenance uniform is full of sensors,
		as you know.{wait}
	}
	TextWait
	TextTalk char[6] {
		#97870v#1974F#5PO-Oh, yeah. Slipped my mind.{wait}
	} {
		#97871v#1977FIn that case...{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-24200, 8000, 58000) 1000mm/s 0
	ForkWait char[6] fork[1]
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[12]
	CharSetChipPattern char[6] 0
	FadeWait
	CharTurnTo char[6] 100deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97872v#1977F#11P...shall we take care of 'business' first,
		then?{wait}
	}
	TextWait
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-20700, 8000, 58000) 2000mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23000, 8000, 57100) 1500mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit name[6] fork[2]
	Fork name[6] fork[2]:
		CharTurnTo self 90deg 500deg/s
	ForkQuit char[7] fork[2]
	TextTalk char[6] {
		#97873v#1978F#5PWhere IS the red-haired...man I've heard
		so much about?{wait}
	}
	TextWait
	TextTalk name[6] {
		#83114v#064F#11PUmm?{wait}
	} {
		#83115vAre you talking about Agate?{wait}
	}
	TextWait
	TextTalk char[6] {
		#97874v#1971F#5PThat's the one.{wait}
	} {
		#97875vI was so hoping I'd be able to meet him.{wait}
	} {
		#97876v#1985FNow, where is he? {wait}
	}
	TextWait
	ForkFunc char[6] fork[3] fn[0,9]
	Sleep 1500ms
	TextTalk name[6] {
		#83116v#560F#11PHe's actually in Bose at the moment.{wait}
	} {
		#83117vMom? You're acting kinda weird all of
		a sudden...{wait}
	}
	TextWait
	TextTalk char[6] {
		#97877v#1977F#5PBah. Talk about lousy timing.{wait}
	} {
		#97878v#1982FNot that I'd be happy if he WERE here given that
		would indicate him being in close proximity to my
		angel. AGAIN.{wait}
	}
	TextWait
	TextTalk char[7] {
		#98181v#1624F#11PWell, it's okay.{wait}
	} {
		#98182v#1620FWe can always go meet him over in Bose
		next month if it comes to it.{wait}
	} {
		#98183vI'd like to meet him, too.{wait}
	}
	TextWait
	TextTalk char[6] {
		#97879v#1977F#5PTrue enough.{wait}
	}
	TextWait
	Sleep 1200ms
	ForkQuit char[6] fork[255]
	CharTurnTo char[6] 100deg 500deg/s
	CrossFade 300ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase char[6] chip[16]
	CharSetChipPattern char[6] 0
	Sleep 800ms
	TextTalk char[6] {
		#97880v#1977F#5PWord has it that a lot has been happening
		here in our absence...{wait}
	} {
		#97881vI'll bet we have a LOT to thank him for.{wait}
	} {
		#97882v#1985FHeheheh... We'll have to go and give him
		a thank you that he'll neeever forget.{wait}
	}
	TextWait
	TextTalk name[6] {
		#83118v#061F#11PI'll have to go with you and introduce you
		to him, then!{wait}
	} {
		#83119vHis house is real nice, too! It's pretty small,
		but it's all warm and cozy.{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[7] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork char[6] fork[2]:
		CharTurnTo self 290deg 500deg/s
	Fork char[7] fork[2]:
		CharTurnToChar self name[6] 500deg/s
	ForkWait char[7] fork[2]
	Sleep 300ms
	TextTalk char[7] {
		#98184v#1623F#5P...You've been to his house?{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 24 27 250ms 0
	Emote char[7] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[6]
	EmoteStop char[7]
	Sleep 500ms
	TextTalk char[6] {
		#97883v#1980F#6PGaaaaaah!{wait}
	}
	Shake 0 400 4000 300ms
	TextWait
	CharTurnToChar char[7] char[6] 500deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98185v#1621F#11PHahaha. Now, now. Calm down, Erika.{wait}
	}
	TextWait
	CharTurnToChar char[7] name[6] 400deg/s
	Sleep 300ms
	TextTalk char[7] {
		#98186v#1625F#5PTita, try not to provoke your mother too
		much, all right?{wait}
	}
	TextWait
	TextTalk name[6] {
		#83120v#064F#11PWas I...?{wait}
	}
	TextWait
	CharTurnTo char[6] 100deg 500deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-18700, 8000, 58000) 1500mm/s 0
	ForkWait char[6] fork[1]
	TextTalk char[6] {
		#97884v#1980F#11PAgaaate! AGAAAAAATE!{wait}
	} {
		#97885vYou are going to pay DEARLY for corrupting
		my darling daughter!{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-15700, 8000, 58000) 1500mm/s 0
	CharColor char[6] 0x00FFFFFF 1500ms
	ForkWait char[6] fork[1]
	CharTurnTo name[6] 190deg 500deg/s
	Sleep 600ms
	CharTurnTo name[6] 100deg 500deg/s
	Sleep 600ms
	Emote name[6] 0mm 1700mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 700ms
	SoundPlay sound[109] 0 0 100
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (-35780, 10000, 58300) 270deg
	Fork char[8] fork[1]:
		CharWalkToPos self (-28300, 8000, 58300) 2000mm/s 0
	ForkWait char[8] fork[1]
	Emote char[8] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#96555v#103F#11PAre my eyes playing tricks on me?{wait}
	}
	TextWait
	Fork name[6] fork[2]:
		CharTurnToChar self char[8] 500deg/s
	Sleep 100ms
	Fork char[7] fork[2]:
		CharTurnToChar self char[8] 500deg/s
	ForkWait char[7] fork[2]
	Sleep 300ms
	TextTalk name[6] {
		#83121v#560F#6PUmm... Grandpa...{wait}
	}
	TextWait
	Fork char[16] fork[0]:
		CamLookPos (-25380, 8000, 57540) 2000ms
	Fork char[16] fork[1]:
		CamRotate 240000mdeg 2000ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-25300, 8000, 58300) 2000mm/s 0
	Sleep 1500ms
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23400, 8000, 57700) 1000mm/s 0
	ForkWait char[8] fork[1]
	ForkWait char[7] fork[1]
	Sleep 500ms
	TextTalk char[7] {
		#98187v#1624F#6PAlways a pleasure, Albert.{wait}
	} {
		#98188v#1625FSorry for not giving you a heads up
		on our return.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96556v#101F#11POh, nonsense! Don't you worry about that.{wait}
	} {
		#96557v#102FWhat are those things, if I might ask?{wait}
	} {
		#96558vThey look like a vehicle with boosters
		attached, but...{wait}
	}
	TextWait
	CharSetPos char[6] (-13600, 8000, 56240) 270deg
	TextTalkNamed char[6] "Female Voice" {
		#97886v#2PThey're called landing crafts, and they
		were developed by yours truly.{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop name[6] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Sleep 100ms
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 500deg/s
	Sleep 300ms
	CharSetPos char[6] (-13600, 8000, 58300) 270deg
	Fork char[16] fork[0]:
		CamLookPos (-25980, 8000, 57400) 6000ms
	Fork char[16] fork[1]:
		CamSetDistance 0 4880 -10000 6000ms
	Fork char[16] fork[2]:
		CamZoom 2700 6000ms
	Fork char[6] fork[1]:
		CharWalkToPos self (-22000, 8000, 58300) 2000mm/s 0
	CharColor char[6] 0xFFFFFFFF 1500ms
	Sleep 1000ms
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-23800, 8000, 59900) 1500mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-23800, 8000, 56980) 1500mm/s 0
	ForkWait char[6] fork[1]
	CharTurnTo char[6] 150deg 400deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97887v#1978F#6PMost of the places we go to don't have
		the space to land an airship or any kind
		of landing port.{wait}
	} {
		#97888vAnd there's not much point in an airship
		if you can't land it, is there?{wait}
	} {
		#97889vWhich is where these two beauties come in.{wait}
	}
	TextWait
	CharTurnTo char[6] 285deg 400deg/s
	Fork char[6] fork[1]:
		CharWalkToPos self (-23300, 8000, 58300) 2000mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit name[6] fork[2]
	ForkQuit char[7] fork[2]
	CharTurnTo name[6] 195deg 500deg/s
	Sleep 300ms
	TextTalk char[6] {
		#97890v#1976F#6PHeh. Anyway, long time no see, Albert.{wait}
	} {
		#97891vIt's a small comfort knowing you haven't
		kicked the bucket yet.{wait}
	} {
		#97892vI mean, how could I have been able to gloat
		if you were already six arge under?{wait}
	}
	TextWait
	TextTalk char[8] {
		#96559v#102F#11PHmph. You really think a pathetic contraption
		like that is good enough to beat me?{wait}
	} {
		#96560vYou must have forgotten who I am when you
		were out and about.{wait}
	} {
		#96561v#104FOne close look and the cracks start to show--
		just look at them! I doubt they even manage
		five minutes.{wait}
	} {
		#96562v#101FA fat load of good they'll be for anything other
		than trying to show off to me. They won't be
		getting any real-world use any time soon.{wait}
	}
	TextWait
	TextTalk char[6] {
		#97893v#1971F#6PHeh! Oh, how wrong you are.{wait}
	} {
		#97894vI'll have you know that we came all the way
		from the border with Calvard on these.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96563v#102F#11PFrom CALVARD?!{wait}
	}
	TextWait
	TextTalk char[6] {
		#97895v#1978F#6POh, did that catch your attention? I'll give you
		that the crafts' flight time is somewhat limited.{wait}
	} {
		#97896v#1976FBut that's an issue where I can find an easy
		workaround!{wait}
	} {
		#97897vBy firing them from an orbal catapult attached
		to an airship, they can fly a distance of roughly
		120 selge!{wait}
	} {
		#97898v#1984FAfter modifying the orbal circuits, we were able
		to record an operation time of 382.2 seconds,
		too!{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#96564v#103F#11P120 selge? 382.2 seconds?!{wait}
	}
	TextWait
	TextTalk char[6] {
		#97899v#1971F#6PHAHAHA! Surprised? That stupid look on your
		face says it all!{wait}
	} {
		#97900vNot to worry. I'll give you as much time as you
		need for that shriveled old brain of yours to
		comprehend my brilliance.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96565v#102F#11PBrilliance?! Pah! Don't make me laugh!{wait}
	} {
		#96566vYou're talking to the man who developed the 
		Capel! These are child's play by comparison!{wait}
	} {
		#96567v#101FI don't even need to ask how you made them.
		I could probably develop a better version in
		my sleep!{wait}
	}
	TextWait
	Emote char[6] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[6] {
		#97901v#1980F#6PSay that again, you stubborn old fart!{wait}
	}
	TextWait
	Fork char[6] fork[1]:
		CharWalkToPos self (-23900, 8000, 58300) 5000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos self (-24700, 8000, 58300) 5000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[7] fork[1]
	ForkFunc char[8] fork[3] fn[0,10]
	Sleep 300ms
	TextTalk char[6] {
		#1980F#3PGrrrrrr!{wait}
	}
	TextTalk char[8] {
		#96568v#102F#2PGrrrrrr!{wait}
	}
	TextClose 1
	_59
	Emote name[6] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[6] {
		#83122v#562F#12P*sigh* Here they go again...{wait}
	}
	TextWait
	Fork name[6] fork[1]:
		CharWalkToPos self (-24100, 8000, 59340) 1800mm/s 0
	ForkWait name[6] fork[1]
	Emote name[6] 0mm 1700mm 40 43 100ms 3
	CharTurnTo name[6] 190deg 500deg/s
	Sleep 500ms
	TextTalk name[6] {
		#83123v#62F#12PWill you two please stop fighting?! Please!{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk char[6] {
		#97903v#1979F#6POh, and I read those files you sent me!{wait}
	} {
		#97904vYou've got some nerve showing your face to me 
		after exposing MY daughter to so much danger!{wait}
	} {
		#97905v#1980FTo say nothing of letting that vermin like that
		'A'-word near her!{wait}
	}
	TextWait
	TextTalk char[8] {
		#96569v#102F#11POh, get over yourself!{wait}
	} {
		#96570vI'm getting lectured on looking after people
		from the mother who ditched her daughter
		to wander the continent, am I?{wait}
	} {
		#96571v#105FHow about you look in a mirror before you
		go criticizing others, huh?!{wait}
	}
	TextWait
	ForkQuit char[8] fork[255]
	ForkQuit char[6] fork[255]
	FlagUnset flag[0]
	ForkFunc char[8] fork[3] fn[0,11]
	Sleep 3000ms
	Emote name[6] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[6] {
		#83124v#065F#12PD-Dad, can't you stop them?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98189v#1621F#5PHaha. It'll be fine. Let them have their fun.{wait}
	} {
		#98190vThey're secretly happy to see one another
		again, I'm sure.{wait}
	}
	TextWait
	TextTalk name[6] {
		#83125v#63F#12PBut we're taking up a lot of space in the middle
		of the town here. How are people going to get
		past us?{wait}
	}
	TextWait
	TextTalk char[7] {
		#98191v#1625F#5P...Yeah, that's a good point. We can't leave
		these two landing crafts out here forever.{wait}
	} {
		#98192vI guess we're just going to have to drag our
		quarreling father and daughter back home.{wait}
	} {
		#98193v#1621FMind giving me a hand, Tita?{wait}
	}
	TextWait
	TextTalk name[6] {
		#83126v#067F#12PSure thing!{wait}
	}
	TextWait
	ForkFunc name[6] fork[3] fn[0,12]
	ForkFunc char[7] fork[3] fn[0,13]
	ForkWait name[6] fork[3]
	ForkWait char[7] fork[3]
	FlagSet flag[0]
	ForkWait char[8] fork[3]
	ForkFunc char[8] fork[3] fn[0,10]
	Sleep 1000ms
	CharFlagsSet char[8] 0x0020
	CharFlagsSet char[6] 0x0020
	ForkLoop char[7] fork[2]:
		CharTurnToChar self char[6] 800deg/s
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-22700, 8000, 59000) 3000mm/s 0
	ForkWait char[6] fork[1]
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-22000, 8000, 58300) 3000mm/s 0
	ForkWait char[6] fork[1]
	ForkQuit char[7] fork[2]
	Sleep 1000ms
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-12100, 8000, 58300) 1500mm/s 0
	Fork char[7] fork[1]:
		CharWalkToPos2 self (-12620, 8000, 58300) 1500mm/s 0
	Sleep 600ms
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-12100, 8000, 58300) 1500mm/s 0
	Fork name[6] fork[1]:
		CharWalkToPos2 self (-12620, 8000, 58300) 1500mm/s 0
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "t3133._sn" 100 0 0
	Hcf
	Return

fn[9]:
	Sleep 600ms
	while 1:
		CharTurnTo char[6] 145deg 500deg/s
		Sleep 600ms
		CharTurnTo char[6] 45deg 500deg/s
		Sleep 600ms
		CharTurnTo char[6] 100deg 500deg/s
		Sleep 800ms
	Return

fn[10]:
	while 1:
		Fork char[8] fork[2]:
			CharShake self 10 0 1000 3000ms
		Fork char[6] fork[2]:
			CharShake self 10 0 1000 3000ms
		Sleep 2000ms
	Return

fn[11]:
	Fork char[6] fork[1]:
		CharWalkToPos2 self (-23300, 8000, 58300) 2000mm/s 0
	Fork char[8] fork[1]:
		CharWalkToPos2 self (-25300, 8000, 58300) 2000mm/s 0
	ForkWait char[6] fork[1]
	ForkWait char[8] fork[1]
	while 1:
		Fork char[6] fork[1]:
			CharWalkToPos2 self (-24600, 8000, 58300) 10000mm/s 0
		ForkWait char[6] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[8] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[6] fork[1]:
			CharWalkToPos2 self (-23300, 8000, 58300) 2000mm/s 0
		ForkWait char[6] fork[1]
		if flag[0]:
			break
		Fork char[8] fork[1]:
			CharWalkToPos2 self (-24000, 8000, 58300) 10000mm/s 0
		ForkWait char[8] fork[1]
		SoundPlay sound[209] 0 0 100
		Fork char[6] fork[2]:
			CharShake self 10 0 500 3000ms
		Fork char[8] fork[1]:
			CharWalkToPos2 self (-25300, 8000, 58300) 2000mm/s 0
		ForkWait char[8] fork[1]
		if flag[0]:
			break
	Return

fn[12]:
	Fork name[6] fork[1]:
		CharWalkToPos self (-26100, 8000, 59340) 2000mm/s 0
	ForkWait name[6] fork[1]
	Fork name[6] fork[1]:
		CharWalkToPos self (-26100, 8000, 58300) 2000mm/s 0
	ForkWait name[6] fork[1]
	CharTurnToChar name[6] char[8] 500deg/s
	Return

fn[13]:
	Fork char[7] fork[1]:
		CharWalkToPos self (-22700, 8000, 56980) 2000mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-22700, 8000, 58300) 2000mm/s 0
	ForkWait char[7] fork[1]
	CharTurnToChar char[7] char[6] 500deg/s
	Return

fn[14]:
	SoundPlay sound[204] 1 0 40
	Sleep 200ms
	SoundSetVolume sound[204] 50
	Sleep 200ms
	SoundSetVolume sound[204] 60
	Sleep 200ms
	SoundSetVolume sound[204] 70
	Sleep 200ms
	SoundSetVolume sound[204] 80
	Sleep 200ms
	SoundSetVolume sound[204] 90
	Sleep 200ms
	SoundSetVolume sound[204] 100
	Return

fn[15]:
	Sleep 1500ms
	EffStop eff_instance[2] 2
	Sleep 500ms
	EffStop eff_instance[3] 2
	Return

fn[16]:
	Fork self fork[2]:
		CharAnimation self 0 7 1000ms
	ForkWait self fork[2]
	Sleep 400ms
	while 1:
		Fork self fork[2]:
			CharAnimation self 4 7 1000ms
		ForkWait self fork[2]
	Return
