calmare fc scena
scena:
	name "Zeiss" "T3114.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

trigger[0]:
	pos1 (-107140, 0, -340)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,2]
	unk1 0

trigger[1]:
	pos1 (-119480, 0, 6960)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,3]
	unk1 0

trigger[2]:
	pos1 (-107010, 0, 199500)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,4]
	unk1 0

trigger[3]:
	pos1 (-119590, 0, 206950)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,5]
	unk1 0

trigger[4]:
	pos1 (-106990, 0, 399440)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,6]
	unk1 0

trigger[5]:
	pos1 (-119440, 0, 406910)
	pos2 (1000, 2250, 0)
	flags 0x0041
	func fn[0,7]
	unk1 0

fn[0]:
	Return

fn[1]:
	Return

fn[2]:
	PlaceSetName town[148]
	Return

fn[3]:
	PlaceSetName town[147]
	Return

fn[4]:
	PlaceSetName town[150]
	Return

fn[5]:
	PlaceSetName town[149]
	Return

fn[6]:
	PlaceSetName town[152]
	Return

fn[7]:
	PlaceSetName town[151]
	Return
