calmare sc scena
scena:
	name "Zeiss" "T3120.x"
	town town[1]
	bgm bgm[13]
	item fn[0,65535]
	scp 0 "t3120._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02610._ch" "npl/ch02610p._cp"
chip[1] "npl/ch02020._ch" "npl/ch02020p._cp"
chip[2] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[3] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[4] "npl/ch00030._ch" "npl/ch00030p._cp"
chip[5] "npl/ch00040._ch" "npl/ch00040p._cp"
chip[6] "npl/ch00033._ch" "npl/ch00033p._cp"
chip[7] "npl/ch00043._ch" "npl/ch00043p._cp"
chip[8] "npl/ch02620._ch" "npl/ch02620p._cp"
chip[9] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[10] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[11] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[12] "npl/ch01030._ch" "npl/ch01030p._cp"
chip[13] "npl/ch01160._ch" "npl/ch01160p._cp"
chip[14] "npl/ch01760._ch" "npl/ch01760p._cp"
chip[15] "npl/ch00023._ch" "npl/ch00023p._cp"
chip[16] "npl/ch00053._ch" "npl/ch00053p._cp"
chip[17] "npl/ch00063._ch" "npl/ch00063p._cp"
chip[18] "npl/ch00073._ch" "npl/ch00073p._cp"
chip[19] "npl/ch01040._ch" "npl/ch01040p._cp"
chip[20] "npl/ch02490._ch" "npl/ch02490p._cp"
chip[21] "npl2/ch03970._ch" "npl2/ch03970p._cp"
chip[22] "apl/ch20137._ch" "apl/ch20137p._cp"
chip[23] "npl/ch01750._ch" "npl/ch01750p._cp"

npc char[0]:
	name "Kilika"
	pos (3500, 0, 1200)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0101
	init fn[0,2]
	talk fn[0,12]

npc char[1]:
	name "Tita"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Erika"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[21]
	frame 0
	ch chip[21]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Elwyn"
	pos (1780, 1000, 53000)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[0,2]
	talk fn[0,5]

npc char[4]:
	name "Elkan"
	pos (52970, 0, 2400)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[0,2]
	talk fn[0,9]

npc char[5]:
	name "Ada"
	pos (52390, 0, 53790)
	angle 270deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,2]
	talk fn[0,6]

npc char[6]:
	name "Didi"
	pos (55570, 0, 51740)
	angle 45deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[0,3]
	talk fn[0,7]

npc char[7]:
	name "Wong"
	pos (25480, 0, -3020)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[0,2]
	talk fn[0,13]

npc char[8]:
	name "Gundolf"
	pos (51290, 4000, 410)
	angle 270deg
	x 0
	cp chip[23]
	frame 0
	ch chip[23]
	flags 0x0181
	init fn[0,2]
	talk fn[0,10]

npc char[9]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (-1320, 0, -4700)
	radius 1400mm
	bubble_pos (-1320, 2000, -4700)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[1]:
	pos (3480, 0, -710)
	radius 400mm
	bubble_pos (3500, 1500, 1200)
	flags 0x007E
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (1830, 1000, 51000)
	radius 400mm
	bubble_pos (1780, 2500, 53000)
	flags 0x007E
	func fn[0,4]
	unk1 0

look_point[3]:
	pos (53210, 0, 520)
	radius 400mm
	bubble_pos (52970, 1500, 2400)
	flags 0x007E
	func fn[0,8]
	unk1 0

fn[0]:
	if system[66] == 26:
		CharFlagsUnset char[11] 0x0080
		CharFlagsUnset char[12] 0x0080
		CharFlagsUnset char[13] 0x0080
		CharFlagsUnset char[14] 0x0080
		CharFlagsUnset char[15] 0x0080
		CharFlagsUnset char[16] 0x0080
		if !flag[12166]:
			CharFlagsSet char[16] 0x0010
	if system[66] == 26:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,15]
		elif flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			Event fn[0,14]
	Return

fn[1]:
	Return

fn[2]:
	var[1] = random % 8
	switch var[1]:
		case 0:
			CharAnimation self 0 7 1450ms
			break
		case 1:
			CharAnimation self 0 7 1550ms
			break
		case 2:
			CharAnimation self 0 7 1600ms
			break
		case 3:
			CharAnimation self 0 7 1400ms
			break
		case 4:
			CharAnimation self 0 7 1650ms
			break
		case 5:
			CharAnimation self 0 7 1350ms
			break
		case 6:
			CharAnimation self 0 7 1500ms
			break
		default:
			CharAnimation self 0 7 1500ms
			break
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (52620, null, 51160) (59990, null, 53120) 3000mm/s
	Return

fn[4]:
	Call fn[0,5]
	Return

fn[5]:
	TextStart char[11]
	if flag[12165]:
		if flag[1]:
			CharTurnTo char[11] 180deg 0deg/s
			TextTalk char[11] {
				...Where did Knowles go, anyway?{wait}
			}
			TextWait
			TextTalk char[11] {
				I thought he was putting everything
				on the shelves.{wait}
			}
			TextWait
		else:
			TextTalk char[11] {
				Hey! Welcome to Bell Station!{wait}
			}
			TextWait
			TextTalk char[11] {
				If there's anything you need help with,
				don't hesitate to let me know.{wait}
			}
			TextWait
			TextTalk char[11] {
				We're aiming for this store to be loved by the
				community, and we'll spare no effort to make
				that happen!{wait}
			}
			TextWait
			FlagSet flag[1]
	TextEnd char[11]
	Return

fn[6]:
	TextStart self
	if flag[12165]:
		if flag[3]:
			TextTalk self {
				Now I need to sort out what to order in
				for next month...{wait}
			}
			TextWait
		else:
			TextTalk self {
				Daily goods are selling like wildfire this month.
				Which is great news for us!{wait}
			}
			TextWait
			TextTalk self {
				Ever since the orbal power went out before,
				lamps and stuff along those lines have been
				selling like hotcakes.{wait}
			}
			TextWait
			TextTalk self {
				On the surface, everything is back to normal...
				but it's obvious the unease in people's hearts
				is going to take a while longer to vanish.{wait}
			}
			TextWait
			FlagSet flag[3]
	TextEnd self
	Return

fn[7]:
	TextStart self
	if flag[12165]:
		if flag[4]:
			TextTalk self {
				I wonder if she'll play with me tomorrow?{wait}
			}
			TextWait
			TextTalk self {
				Probably not...{wait}
			}
			TextWait
		else:
			TextTalk self {
				Tita won't play with me at all lately!{wait}
			}
			TextWait
			TextTalk self {
				She's always really busy with something.{wait}
			}
			TextWait
			TextTalk self {
				It's not fair...{wait}
			}
			TextWait
			FlagSet flag[4]
	TextEnd self
	Return

fn[8]:
	Call fn[0,9]
	Return

fn[9]:
	TextStart char[12]
	if flag[12165]:
		if flag[2]:
			TextTalk char[12] {
				Stain's a stubborn old mule, let me tell you!
				He absolutely refuses to allow us to stock 
				the latest weaponry.{wait}
			}
			TextWait
			TextTalk char[12] {
				Part of me can see where he's coming from with
				his whole 'not as reliable' argument because they
				haven't been proven in the long term...{wait}
			}
			TextWait
			TextTalk char[12] {
				...but I still think that thing's a real beauty.
				I'll just have to keep badgering him and pray
				the stars line up.{wait}
			}
			TextWait
		else:
			TextTalk char[12] {
				The Reinford Company's working on expanding
				their lineup at the moment, actually.{wait}
			}
			TextWait
			TextTalk char[12] {
				Personally, I'm hoping we can start selling their
				new orbal cannon here, but who knows if that'll
				be possible?{wait}
			}
			TextWait
			TextTalk char[12] {
				I'll have to keep badgering the owner and pray
				the stars line up!{wait}
			}
			TextWait
			FlagSet flag[2]
	TextEnd char[12]
	Return

fn[10]:
	TextStart self
	if flag[12165]:
		if flag[12166]:
			if flag[6]:
				TextTalk self {
					Man! Thinking about it, though, I've been a 
					bracer for a hell of a long time now.{wait}
				}
				TextWait
				TextTalk self {
					Dan and Cassius joined ages ago, too, but they
					both left the guild...{wait}
				}
				TextWait
				TextTalk self {
					I might even be the active bracer who's been
					in the guild the longest now.{wait}
				}
				TextWait
			else:
				TextTalk self {
					Yeeeah, I'd say we could do with stumbling upon
					a few qualified newbies right about now.{wait}
				}
				TextWait
				TextTalk self {
					Speaking of which, wasn't it Cassius that scouted 
					you out to join the guild back in the day?{wait}
				}
				TextWait
				TextTalk name[5] {
					#555FWh-Why'd you have to go and bring that up?{wait}
				} {
					That was a long time ago! Some things are best
					swept under the rug.{wait}
				}
				TextWait
				FlagSet flag[6]
		else:
			Emote self 0mm 2000mm 38 38 250ms 1
			Sleep 500ms
			TextTalk self {
				...Hmm?{wait}
			}
			TextWait
			CharTurnToChar self name[5] 500deg/s
			Sleep 300ms
			TextTalk self {
				Well, if it isn't Agate!{wait}
			}
			TextWait
			TextTalk name[5] {
				#051FWhat's goin' on, Gundolf?{wait}
			} {
				Not often I catch you stopping off at a weapons
				shop like this.{wait}
			}
			TextWait
			TextTalk self {
				Haha. I'm not gonna be in town that much longer.
				I'm due to leave on the next airship...{wait}
			}
			TextWait
			TextTalk self {
				Reports say it's gonna be delayed from what I hear,
				though, so I've ended up with some time to kill.{wait}
			}
			TextWait
			TextTalk name[5] {
				#051FHeh. Busy as always.{wait}
			}
			TextWait
			TextTalk self {
				Not half as busy as Kurt!{wait}
			}
			TextWait
			TextTalk self {
				Still, my workload's gonna be going up before
				it goes down with all these bracers scattering.{wait}
			}
			TextWait
			TextTalk self {
				First we lose Estelle and Joshua, and now we're
				losing Kilika? We're really getting short on warm
				bodies.{wait}
			}
			TextWait
			if flag[12168]:
				TextTalk name[5] {
					#051FWhen have we ever NOT been short of people?{wait}
				} {
					We're just gonna have to keep our chins up until
					some new guys come and ease our workloads.{wait}
				}
				TextWait
			else:
				TextTalk name[5] {
					#552FThe thing about Kilika leaving was true, then...{wait}
				} {
					#051FWhatever. When have we ever NOT been short
					of people?{wait}
				} {
					We're just gonna have to keep our chins up until
					some new guys come and ease our workloads.{wait}
				}
				TextWait
			Emote self 0mm 2000mm 0 1 250ms 2
			SoundPlay sound[38] 0 0 100
			Sleep 1000ms
			TextTalk self {
				Huh?{wait}
			}
			TextWait
			TextTalk self {
				Is it just me, or do you sound like you have
				some specific new recruits in mind?{wait}
			}
			TextWait
			TextTalk name[5] {
				#556FHeh. I wouldn't go that far.{wait}
			}
			TextWait
			TextTalk self {
				That's a shame.{wait}
			}
			TextWait
			TextTalk self {
				I sure hope we do get some in soon. We could
				use all the help we can get about now.{wait}
			}
			TextWait
			CharFlagsUnset char[16] 0x0010
			FlagSet flag[12166]
	TextEnd self
	Return

fn[11]:
	Call fn[0,12]
	Return

fn[12]:
	TextStart char[8]
	if flag[12165]:
		if flag[12169]:
			if flag[7]:
				TextTalk char[8] {
					#96807v#790FIf you're in a hurry, you should focus on getting
					over to Zeiss Central Factory instead of hanging
					around here.{wait}
				} {
					#96808vIf you're not, by all means go and take care of
					some of the work on the board, though. I'd like
					that a lot.{wait}
				}
				TextWait
			else:
				TextTalk char[8] {
					#96805v#790FIf you're in a hurry, you should focus on getting
					over to Zeiss Central Factory instead of hanging
					around here.{wait}
				} {
					#96806vIf you're not, by all means go and take care of
					some of the work on the board, though.{wait}
				}
				TextWait
				TextTalk name[5] {
					#80803v#050FS-Sure thing...{wait}
				}
				TextWait
				FlagSet flag[7]
		elif flag[12168]:
			TextTalk char[8] {
				#96799v#792FCan I ask one favor of you, Agate?{wait}
			}
			TextWait
			TextTalk name[5] {
				#80798v#052FH-Huh?{wait}
			} {
				#80799v#051FWhat's up? I got you covered.{wait}
			}
			TextWait
			TextTalk char[8] {
				#96800v#790FCome over to Zeiss from time to time, all right?{wait}
			} {
				#96801vYou've got plenty of free time, haven't you?{wait}
			}
			TextWait
			TextTalk name[5] {
				#80800v#551FHell no! I'm a busy guy.{wait}
			} {
				#80801v#051FBut not so busy that I can't find the time
				to drop by now and then for you.{wait}
			}
			TextWait
			TextTalk char[8] {
				#96802v#791F...Thanks.{wait}
			} {
				#96803vI've told my successor all about you.{wait}
			} {
				#96804vDo try and get along with them.{wait}
			}
			TextWait
			TextTalk name[5] {
				#80802v#051FHeh. You never miss a beat, do you?{wait}
			}
			TextWait
			FlagSet flag[12169]
		else:
			EventBegin 0
			CrossFade 500ms
			_Char4A char[8] 255
			CharSetPos name[5] (3750, 0, -700) 0deg
			CamLookPos (2910, 0, 1060) 0ms
			CamSetDistance 0 6400 -10000 0ms
			CamZoom 2600 0ms
			CamRotate 315000mdeg 0ms
			CamPers 262 0ms
			FadeWait
			Sleep 500ms
			TextTalk char[8] {
				#96791v#790F#11PAgate? I thought you were in a hurry?{wait}
			}
			TextWait
			TextTalk name[5] {
				#80793v#052F#6PI was, but then I remembered something...{wait}
			} {
				#80794vI heard you were planning on leaving the
				guild and returning home.{wait}
			}
			TextWait
			TextTalk char[8] {
				#96792v#792F#11PIndeed.{wait}
			} {
				#96793v#791FThat's still the plan, but the process of getting
				things ready for my successor has been taking
				longer than planned.{wait}
			} {
				#96794vAs things currently stand, I'll be leaving at the
				start of next month.{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			EmoteStop name[5]
			Sleep 500ms
			TextTalk name[5] {
				#80795v#053F#6P...Right.{wait}
			} {
				#80796v#051FReally not gonna be the same around here
				without you. You've done a lot for me while
				you've been here.{wait}
			}
			TextWait
			TextTalk char[8] {
				#96795v#794F#11PI suppose I have.{wait}
			} {
				#96796v#792FJust be sure not to get poisoned and collapse
				again during my successor's time here.{wait}
			} {
				#96797vI could handle it, but you'd probably give them
				nightmares.{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 40 43 100ms 3
			Sleep 500ms
			TextTalk name[5] {
				#80797v#055F#6PI-I didn't do that on PURPOSE, you know!{wait}
			}
			TextWait
			TextTalk char[8] {
				#96798v#791F#11PHaha...{wait}
			}
			TextWait
			FlagSet flag[12168]
			_Char4B char[8] 255
			EventEnd 0
	TextEnd char[8]
	Return

fn[13]:
	TextStart self
	if flag[12165]:
		if flag[12170]:
			if flag[5]:
				TextTalk self {
					Oh, whoops! I need to head off to Elmo soon.{wait}
				}
				TextWait
				TextTalk self {
					Better get myself moving, or I'm gonna get an
					earful from Kilika again.{wait}
				}
				TextWait
			else:
				TextTalk self {
					Gundolf mentioned that her husband's a former
					bracer.{wait}
				}
				TextWait
				TextTalk self {
					Apparently, he was a real showstopper, too.{wait}
				}
				TextWait
				TextTalk self {
					Strange couple, huh?{wait}
				}
				TextWait
				FlagSet flag[5]
		else:
			TextTalk self {
				Whoa... Agate's here?{wait}
			}
			TextWait
			TextTalk name[5] {
				#051FHey, Wong. How are things?{wait}
			}
			TextWait
			TextTalk self {
				...I've been better.{wait}
			}
			TextWait
			TextTalk self {
				You familiar with someone called Erika Russell?{wait}
			}
			TextWait
			TextTalk self {
				I've heard she's as much trouble as Professor
				Russell, and I can believe it.{wait}
			}
			TextWait
			TextTalk self {
				Ever since she showed up in town, we've been
				getting more requests coming in than usual.
				You COULD call it a coincidence, but...yeeeah...{wait}
			}
			TextWait
			Emote name[5] 0mm 2000mm 24 27 250ms 0
			Sleep 1000ms
			EmoteStop name[5]
			Sleep 500ms
			TextTalk name[5] {
				#053FThat so...?{wait}
			}
			TextWait
			FlagSet flag[12170]
	TextEnd self
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-960, 0, -2500) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[5] (1000, 0, -5800) 0deg
	CharSetChipBase name[5] chip[22]
	CharSetChipPattern name[5] 0
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[10] (1000, 0, -1260) 0deg
	_Char4A char[8] 255
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS369._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS368._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS368._CH"
	VisSet vis[0] 0 -315000 -250000 0ms 0
	VisSet vis[0] 1 2000 2000 0ms 0
	VisSet vis[1] 0 -463000 -368000 0ms 0
	VisSet vis[1] 1 2500 2500 0ms 0
	VisSet vis[2] 0 -370000 -368000 0ms 0
	VisSet vis[2] 1 2500 2500 0ms 0
	Sleep 500ms
	BgmVolume 0 500ms
	VisSet vis[1] 3 0xFFFFFFFF 100ms 0 0
	VisSet vis[2] 3 0xFFFFFFFF 100ms 0 0
	SoundPlay sound[128] 0 0 100
	VisWait vis[1] 3
	VisWait vis[2] 3
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 1000ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 1000ms 0 0
	VisWait vis[0] 3
	VisWait vis[1] 3
	VisWait vis[2] 3
	Sleep 300ms
	TextSetPos -1 300 -1 -1
	TextSetName "Agate"
	TextMessage null {
		#80748v{color 0}#052FWha...?!{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	SoundPlay sound[213] 0 0 100
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	FadeIn 2000ms 0x00000000
	FadeWait
	VisWait vis[0] 3
	VisHide vis[255] 0
	TextTalk name[5] {
		#80749v#057F#6P...?{wait}
	} {
		#80750v(Was that just my imagination?){wait}
	} {
		#80751v#552F(The second I walked in the door, I felt like my
		life was in mortal danger...){wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80752v#050F#6P(The only person here is that researcher there,
		so it must have been...){wait}
	}
	TextWait
	BgmVolume 100 2000ms
	CrossFade 500ms
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[5] chip[65535]
	CharSetChipPattern name[5] 0
	Sleep 1000ms
	TextTalkNamed char[10] "Researcher" {
		#98049v#5POh, my. My, my, my! What have we here?{wait}
	}
	TextWait
	CharTurnTo char[10] 180deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[10] "Researcher" {
		#98050v#1458F#11PIf it isn't  A g a t e  C r o s n e r.{wait}
	} {
		#98051v#1833FHahaha... I pity you. I really do...{wait}
	}
	TextWait
	TextTalk name[5] {
		#80753v#057F#6P...Come again?{wait}
	}
	TextWait
	Fork char[10] fork[1]:
		CharWalkToPos self (1000, 0, -3000) 1500mm/s 0
	ForkWait char[10] fork[1]
	Sleep 300ms
	TextTalkNamed char[10] "Researcher" {
		#98052v#1833F#11PI never dreamed my target would come wandering
		in nonchalantly while I was making the necessary
		preparations for his execution.{wait}
	} {
		#98053vBut that makes things easier for me. Now I can tell
		you what I want directly!{wait}
	} {
		#98054v#1831FWe've prepared a most perfect place to die for
		you over at the central factory.{wait}
	} {
		#98055vSo come along! There's not a moment to waste!{wait}
	}
	TextWait
	TextTalk name[5] {
		#80754v#555F#6PWho ARE you? You here to pick a fight with
		me or somethin'?{wait}
	}
	TextWait
	TextTalkNamed char[10] "Researcher" {
		#98056v#1457F#11PNot at all.{wait}
	} {
		#98057v#1456FThis is a completely legitimate request 
		I've made to the guild.{wait}
	} {
		#98058vOr, more specifically, to you.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80755v#057F#6PLike hell, you did. No request like that would
		ever get accepted here.{wait}
	} {
		#80756v#057FIf you wanna submit a request to the guild,
		you're gonna have to come up with somethin'
		a little better than that.{wait}
	}
	TextWait
	TextTalkNamed char[10] "Researcher" {
		#98059v#1833F#11P*sigh* Oh, you pitiable flea. I figured you were a
		little thickheaded, but I didn't think your general
		IQ would be quite this low.{wait}
	} {
		#98060v#1835F#3S#30WYou need to be more aware of your sins!#2S{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Sleep 500ms
	TextTalk name[5] {
		#80757v#055F#6P(What does this woman have against me?){wait}
	} {
		#80758v(Her eyes are scaring the shit outta me...){wait}
	}
	TextWait
	TextTalkNamed char[10] "Researcher" {
		#98061v#1457F#11PClean out those ears of yours and listen well,
		moron.{wait}
	} {
		#98062v#1452FThis request is about testing the capabilities of
		the Orbal Gear by comparing it to you in a variety
		of situations.{wait}
	} {
		#98063vWhich means that by helping us, we'll be able to
		improve it!{wait}
	} {
		#98064v#1458FHaha. And in the process, maybe the unforgivable
		sins you've committed shall be...heheheheh...{wait}
	}
	TextWait
	TextTalk name[5] {
		#80759v#551F#6PJust what are you rambling on about, woman?{wait}
	} {
		#80760v#555FMaybe you didn't get the memo, but the Bracer
		Guild exists to help people who REALLY need it.{wait}
	} {
		#80761vWe don't exist to just do any old thing someone
		feels like asking us to do.{wait}
	} {
		#80762vSo I really haven't got time to be messin' around
		with some crazy time-waster.{wait}
	}
	TextWait
	TextTalkNamed char[10] "Researcher" {
		#98065v#1458F#11P...{wait}
	} {
		#98066vHeehee...{wait}
	} {
		#98067v#1833FIs that the real reason you don't want
		to do this? Or are you just scared?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80763v#057F#6PSay that again?{wait}
	}
	TextWait
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t3100._sn" 100 0 0
	Hcf
	Return

fn[15]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-960, 0, -2500) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	CharSetPos name[5] (0, 0, -4000) 0deg
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[10] (0, 0, -2500) 180deg
	CharFlagsUnset char[9] 0x0080
	CharSetPos char[9] (2000, -500, -8000) 0deg
	CharColor char[9] 0x00FFFFFF 0ms
	_Char4A char[8] 255
	FadeIn 1000ms 0x00000000
	FadeWait
	TextTalk name[5] {
		#80764v#054F#6PIf you want help that much--!{wait}
	}
	TextWait
	SoundPlay sound[6] 0 0 100
	Fork char[17] fork[0]:
		CamLookPos (40, 0, -3500) 1500ms
	Fork char[9] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[9] fork[1]:
		CharWalkToPos self (2000, 0, -6000) 2000mm/s 0
	ForkWait char[9] fork[1]
	SoundPlay sound[7] 0 0 100
	CharTurnTo char[9] 315deg 500deg/s
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork name[5] fork[2]:
		CharTurnToChar self char[9] 500deg/s
	Sleep 100ms
	CharTurnToChar char[10] char[9] 500deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80765v#052F#5P...Tita?{wait}
	}
	TextWait
	TextTalk char[9] {
		#83376v#064F#6PA-Agate?!{wait}
	}
	TextWait
	TextTalk char[9] {
		#83377v#064F#6P#10AWhat are you doing with Mo--{0x05}{wait}
	}
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, 0, -4019) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, 0, -5560) 8000mm/s 0
	ForkWait char[10] fork[1]
	CharTurnToChar char[10] name[5] 600deg/s
	Sleep 300ms
	TextWait
	TextTalkNamed char[10] "Researcher" {
		#98070v#1458F#6POh, and one more thing I want to make
		VERY clear right off the bat.{wait}
	}
	TextWait
	Sleep 500ms
	TextTalkNamed char[10] "Researcher" {
		#98071v#1830F#6P#3SYou do not get within a one selge radius
		of my sugar-powdered donut under ANY circumstances!{wait}
	}
	Shake 0 350 3000 100ms
	TextWait
	Sleep 400ms
	TextTalkNamed char[10] "Researcher" {
		#98072v#1830F#6PAre we clear, you shameless hoodlum?!{wait}
	}
	TextWait
	TextTalk name[5] {
		#80766v#052F#5PW-Wait a se...{wait}
	}
	TextWait
	Fork char[10] fork[2]:
		CharTurnTo char[10] 135deg 800deg/s
	TextTalkNamed char[10] "Researcher" {
		#98073v#5PWoosh!{wait}
	}
	TextWait
	ForkWait char[10] fork[2]
	TextTalkNamed char[10] "Researcher" {
		#98074v#8A#11PZoooooom!{wait}
	}
	Sleep 200ms
	Fork char[10] fork[2]:
		CharColor self 0x00FFFFFF 200ms
	Fork char[10] fork[1]:
		CharWalkToPos self (1560, -500, -8000) 8000mm/s 0
	Fork char[9] fork[2]:
		CharColor self 0x00FFFFFF 200ms
	Fork char[9] fork[1]:
		CharWalkToPos2 self (2000, -500, -8000) 8000mm/s 0
	ForkWait char[10] fork[1]
	ForkWait char[9] fork[1]
	SoundPlay sound[7] 0 0 100
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	Fork name[5] fork[2]:
		CharTurnTo self 180deg 500deg/s
	TextTalk name[5] {
		#80767v#055F#11PThe hell...?!{wait}
	}
	TextWait
	Sleep 1000ms
	TextTalk name[5] {
		#80768v#555F#11PWhat just happened there?{wait}
	} {
		#80769vShe just up and ran off with Tita...{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80770v#057F#11PI hope I didn't just witness her getting abducted
		by someone dangerous...{wait}
	}
	TextWait
	TextTalk char[8] {
		#96773v#792FYou don't need to worry about that.{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork name[5] fork[2]:
		CharTurnTo self 45deg 500deg/s
	Fork char[17] fork[0]:
		CamLookPos (2460, 0, 1800) 2400ms
	Fork char[17] fork[1]:
		CamRotate 322000mdeg 2400ms
	ForkWait char[17] fork[0]
	TextTalk name[5] {
		#80771v#052F#4POh. 'Sup, Kilika?{wait}
	}
	TextWait
	Fork name[5] fork[1]:
		CharWalkToPos self (3660, 0, -1060) 2200mm/s 0
	ForkWait name[5] fork[1]
	CharTurnToChar name[5] char[8] 500deg/s
	Sleep 300ms
	TextTalk char[8] {
		#96774v#791F#11PHer name is Erika Russell. She's Tita's mother.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80772v#052F#6PHer mother?{wait}
	} {
		#80773v#40WTHAT is Tita's mother?{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80774v#055F#4S#6PYou've gotta be KIDDING me!#2S{wait}
	}
	Shake 0 400 3000 150ms
	TextWait
	TextTalk char[8] {
		#96775v#792F#11PHer parents came back here from abroad about
		two weeks ago now. Erika and Dan Russell.{wait}
	} {
		#96776vTheir arrival was somewhat unconventional,
		admittedly...{wait}
	} {
		#96777v#791F...but they really are Tita's parents. I can assure
		you of that.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80775v#555F#6PY-You're tryin' to tell me that woman is related
		to her by blood...?{wait}
	}
	TextWait
	CharTurnTo name[5] 180deg 500deg/s
	Sleep 300ms
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 3000ms
	TextTalk char[8] {
		#96778v#791F#11PAnd with that mystery solved, would you mind
		if we got right to discussing work matters?{wait}
	}
	TextWait
	EmoteStop name[5]
	Sleep 200ms
	Emote name[5] 0mm 2000mm 40 43 100ms 3
	CharTurnTo name[5] 0deg 600deg/s
	Sleep 300ms
	TextTalk name[5] {
		#80776v#052F#6PO-Oh... Yeah. Lay it on me.{wait}
	} {
		#80777v#051FI'm free until this evening, so if you've got any
		quick jobs that need doing, I can knock 'em out
		for you.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96779v#792F#11PWell, first, there's this one from the central
		factory...{wait}
	} {
		#96780vThey're requesting assistance with a variety of
		tests for a prototype of a new weapon called the
		'Orbal Gear.'{wait}
	}
	TextWait
	TextTalk name[5] {
		#80778v#052F#6POrbal...Gear?{wait}
	} {
		#80779v#555FHold up a minute. That sounds familiar...{wait}
	}
	TextWait
	TextTalk char[8] {
		#96781v#791F#11PThe guild has officially accepted the request
		that Erika mentioned to you earlier.{wait}
	} {
		#96782vIt has your name on it, in fact.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80780v#552F#6PUgh... I can't believe this...{wait}
	} {
		#80781vShe actually submitted that as an official
		request?{wait}
	}
	TextWait
	TextTalk char[8] {
		#96783v#792F#11PI don't know much more about this Orbal Gear
		than you do, I'm afraid.{wait}
	} {
		#96784vShe merely described it as a weapon that
		combines the finest in Liberl's orbal technology.{wait}
	} {
		#96785vIt's being developed by the entire Russell family
		together, to boot.{wait}
	} {
		#96786v#790FThe location you'll need to go is Zeiss Central
		Factory.{wait}
	}
	TextWait
	TextTalk name[5] {
		#80782v#052F#6P...A new weapon?{wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80783v#053F#6PWait a sec. You said the whole Russell family,
		right? Not just the adults?{wait}
	} {
		#80784v#057FPlease tell me Tita isn't involved in this crap.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96787v#792F#11PI couldn't tell you. She didn't say.{wait}
	} {
		#96788v#791FI've heard Tita was about ready to graduate from 
		being an apprentice and become a full-fledged
		engineer, though, so perhaps she is.{wait}
	} {
		#96789vWould her involvement be a problem to you, Agate?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80785v#552F#6PWell, no, but...{wait}
	} {
		#80786v#551F(I've never met her parents. I've only heard
		about them from Tita, so it's not like I could
		pretend to know what they're like.){wait}
	} {
		#80787v(But her mom's nothing like she made her
		sound, and she seems kinda...messed up
		in the head.){wait}
	} {
		#80788v...{wait}
	} {
		#80789v#057F(If that kook's got Tita involved in developing
		some kinda new weapon...){wait}
	}
	TextWait
	Emote name[5] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[5]
	Sleep 500ms
	TextTalk name[5] {
		#80790v#050F#6PPut that request on hold for now, Kilika.{wait}
	}
	TextWait
	TextTalk char[8] {
		#96790v#790F#11POn hold? Don't give it to anyone else for now,
		I assume you mean?{wait}
	}
	TextWait
	TextTalk name[5] {
		#80791v#053F#6PYeah.{wait}
	} {
		#80792v#057FI'm gonna go and find out what's going on. 
		Don't even think of giving that to anyone
		else before I'm back!{wait}
	}
	TextWait
	ForkFunc name[5] fork[3] fn[0,16]
	Sleep 1000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkWait name[5] fork[3]
	FlagSet flag[12165]
	Sc_C2
	Return
	BgmVolume 65 4278190085ms
	PartySetAttr name[5] 16 90
	PartySetAttr name[5] 5 0
	PartySetAttr name[5] 254 0
	PartyAddCraft name[5] magic[65535]
	PartyAddArt name[5] magic[65535]
	PartyAddCraft name[5] magic[0]
	PartySetPortrait name[5] 6 1 1 0 0
	PartySetSlot name[5] 127 0
	PartySetSlot name[5] 127 2
	PartyEquip name[5] item[1000] 255
	PartyAddArt name[5] magic[130]
	PartyAddArt name[5] magic[131]
	PartyAddArt name[5] magic[87]
	PartyAddArt name[5] magic[30]
	PartyAddArt name[5] magic[10]
	NewScene "t3100._sn" 110 0 0
	Hcf
	Return

fn[16]:
	CharTurnTo name[5] 180deg 600deg/s
	Fork name[5] fork[1]:
		CharWalkToPos self (1740, 0, -8000) 4500mm/s 0
	Sleep 1300ms
	SoundPlay sound[6] 0 0 100
	Sleep 800ms
	SoundPlay sound[7] 0 0 100
	Sleep 1000ms
	Return

fn[17]:
	if system[66] == 26:
		if flag[0]:
			TextTalk name[5] {
				#80813v#057FMuch as I'd like to work on some of these, I need
				to go and see what Tita's gotten herself wrapped
				up in first.{wait}
			} {
				#80814vI've gotta get myself over to the central factory.{wait}
			}
			TextWait
		else:
			TextTalk name[5] {
				#80815v#555FDamn. There sure are a lot of requests up here.{wait}
			} {
				#80816v#053FNone of them seem real urgent, at least. I can
				afford to leave 'em for now.{wait}
			} {
				#80817vI've gotta get myself over to the central factory.{wait}
			}
			TextWait
			FlagSet flag[0]
		TextEnd null
	Return
