calmare tc scena
scena:
	name "Grancel" "T4102.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[1] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[2] "npl/ch01690._ch" "npl/ch01690p._cp"
chip[3] "npl/ch01730._ch" "npl/ch01730p._cp"
chip[4] "npl/ch01731._ch" "npl/ch01731p._cp"
chip[5] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[6] "npl/ch01053._ch" "npl/ch01053p._cp"
chip[7] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[8] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[9] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[10] "npl2/ch03590._ch" "npl2/ch03590p._cp"
chip[11] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[12] "npl/ch01053._ch" "npl/ch01053p._cp"
chip[13] "npl/ch01153._ch" "npl/ch01153p._cp"
chip[14] "npl/ch01640._ch" "npl/ch01640p._cp"
chip[15] "npl/ch01680._ch" "npl/ch01680p._cp"
chip[16] "npl/ch01140._ch" "npl/ch01140p._cp"
chip[17] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[18] "apl2/ch20686._ch" "apl2/ch20686p._cp"

npc char[0]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[1]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[2]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[3]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[4]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[5]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[6]:
	name "Pigeon"
	pos (34280, 430, 39120)
	angle 240deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[0,4]
	talk fn[65535,65535]

npc char[7]:
	name "Nial"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Lt. Col. Cid"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Ghost"
	pos (-44500, 250, -19980)
	angle 270deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[6,2]
	talk fn[65535,65535]

npc char[13]:
	name "Tourist"
	pos (-58590, -3250, -22150)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0195
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Tourist"
	pos (-58070, -3250, -23930)
	angle 315deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0195
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Private Datten"
	pos (-89010, 250, -1030)
	angle 90deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[0,7]

npc char[16]:
	name "Peter"
	pos (-75890, 0, -5330)
	angle 90deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[0,8]

npc char[17]:
	name "Connor"
	pos (-54960, -3750, -30670)
	angle 270deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Noticia"
	pos (-63160, -3000, -35170)
	angle 0deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Sharnelle"
	pos (-40940, 0, -5120)
	angle 270deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[0,6]
	talk fn[0,9]

npc char[20]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Grancel - North Block"
	pos (-39960, 0, 43920)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Grancel - South Block"
	pos (-7520, 300, -20000)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Grancel - Wharf"
	pos (-117000, 0, -4090)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x00FF
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-63040, -3750, -33480)
	pos2 (2000, 2000, 0)
	flags 0x0041
	func fn[0,48]
	unk1 0

trigger[1]:
	pos1 (-63390, -3750, -24940)
	pos2 (2000, 2000, 0)
	flags 0x0041
	func fn[0,49]
	unk1 0

trigger[2]:
	pos1 (-78840, 1250, 12430)
	pos2 (2000, 2500, 0)
	flags 0x0041
	func fn[0,50]
	unk1 0

look_point[0]:
	pos (-72220, -3180, -15630)
	radius 800mm
	bubble_pos (-72220, -2000, -15630)
	flags 0x007C
	func fn[0,46]
	unk1 0

look_point[1]:
	pos (-76990, -3500, -30450)
	radius 800mm
	bubble_pos (-76990, -2500, -30450)
	flags 0x007C
	func fn[0,47]
	unk1 0

fn[0]:
	if system[66] == 7:
		CharFlagsUnset char[15] 0x0080
		CharFlagsUnset char[16] 0x0080
		CharFlagsUnset char[19] 0x0080
		CharSetPos char[15] (-89010, 250, -1030) 189deg
		ForkFunc char[16] fork[0] fn[0,5]
	if system[66] == 7:
		if flag[9479]:
			FlagUnset flag[9479]
			SystemFlagsSet 0x10000000
			Event fn[0,39]
		elif flag[9478]:
			FlagUnset flag[9478]
			SystemFlagsSet 0x10000000
			Event fn[0,35]
		elif flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			system[1] = 41
			Event fn[0,32]
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-185000, null, -131000) "mt4102._ch"
	if system[66] == 7 && flag[12111] && !flag[12112]:
		OpLoad "t4102_y"
	else:
		OpLoad "t4102_n"
	LookPointFlagsSet look_point[0] 0x0001
	LookPointFlagsSet look_point[1] 0x0001
	if system[66] == 7:
		ObjFlagsSet object[8] 0x0004
		ObjFlagsSet object[15] 0x0004
		ObjFlagsUnset object[17] 0x0004
		ObjFlagsUnset object[10] 0x0010
		_1B look_point[0] fn[0,41]
		_1B look_point[2] fn[0,42]
		_1B look_point[11] fn[0,44]
		LookPointFlagsUnset look_point[1] 0x0001
	Return

fn[2]:
	while 1:
		CharWalkToPos self (-39990, 0, -3050) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-55010, 0, -3050) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-55910, 0, -3050) 2000mm/s 0
		CharTurnTo self 0deg 400deg/s
		Sleep 1500ms
		CharTurnTo self 270deg 400deg/s
		Sleep 1500ms
	Return

fn[3]:
	while 1:
		CharWalkToPos self (-76010, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-78990, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-81900, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
		CharWalkToPos self (-78990, 1250, 8029) 2000mm/s 0
		CharTurnTo self 180deg 400deg/s
		Sleep 1500ms
	Return

fn[4]:
	self.40 = 1
	CharFlagsSet self 0x0040
	CharIdle self (-74920, null, -1510) (-82870, null, 5610) 0mm/s
	self.4 = random % 360
	while 1:
		if self.1 + 2400 > field_party[0].1 && self.1 - 2400 < field_party[0].1 && self.3 + 2400 > field_party[0].3 && self.3 - 2400 < field_party[0].3:
			ForkQuit self fork[1]
			CharTurnToChar self field_party[0] 0deg/s
			if self.4 < 180:
				ForkLoop self fork[1]:
					_Char97 self (-78980, null, 14630) 360000mdeg 7000 1
			else:
				ForkLoop self fork[1]:
					_Char97 self (-78980, null, 14630) -360000mdeg 7000 1
			CharSetChipBase self chip[3]
			CharFlagsUnset self 0x0400
			CharFlagsSet self 0x0004
			while 1:
				self.2 += 200
				if self.2 > 9000:
					CharColor self 0x00FFFFFF 2000ms
					break
				Sleep 15ms
			CharFlagsSet self 0x0080
			ForkQuit self fork[1]
			CharFlagsUnset self 0x0004
			CharSetPos self (-78690, 0, -40) 74deg
			while 1:
				if self.1 + 25000 < field_party[0].1 | self.1 - 25000 > field_party[0].1 | self.3 + 25000 < field_party[0].3 | self.3 - 25000 > field_party[0].3:
					CharFlagsUnset self 0x0080
					CharSetChipBase self chip[4]
					CharColor self 0xFFFFFFFF 0ms
					CharFlagsUnset self 0x0004
					CharIdle self (-74920, null, -1510) (-82870, null, 5610) 0mm/s
					break
				Sleep 500ms
		else:
			Sleep 100ms
			if random % 20 == 0:
				Fork self fork[1]:
					CharIdle self (-74920, null, -1510) (-82870, null, 5610) 1500mm/s
	Return

fn[5]:
	while 1:
		CharIdle self (-83110, null, 1920) (-74690, null, -5430) 3000mm/s
	Return

fn[6]:
	while 1:
		CharWalkToPos self (-40940, 0, -36580) 2500mm/s 0
		CharWalkToPos self (-54190, -3750, -36230) 2500mm/s 0
		CharWalkToPos self (-54260, 0, -4990) 2500mm/s 0
		CharWalkToPos self (-40940, 0, -5120) 2500mm/s 0
	Return

fn[7]:
	TextStart self
	if flag[12112]:
		if flag[3]:
			TextTalk self {
				This way leads to Grancel Port.{wait}
			}
			TextWait
			TextTalk self {
				You're welcome to pay it a visit, but just be
				careful not to fall into the water.{wait}
			}
			TextWait
		else:
			TextTalk self {
				This way leads to Grancel Port.{wait}
			}
			TextWait
			TextTalk self {
				Are you tourists interested in taking a look around?{wait}
			}
			TextWait
			FlagSet flag[3]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[8]:
	TextStart self
	if flag[12112]:
		if flag[4]:
			TextTalk self {
				That said, there's less of them now than there
				were because of orbal airships becoming more
				popular.{wait}
			}
			TextWait
			TextTalk self {
				Still, there's lots of large cargo ships still
				coming into the port. It's hard to get bored
				just watching them all!{wait}
			}
			TextWait
		else:
			TextTalk self {
				If you head over to the port, you can see all
				kinds of foreign ships there.{wait}
			}
			TextWait
			TextTalk self {
				They come here from Azelia Bay, passing through
				the Roubine River along the way.{wait}
			}
			TextWait
			TextTalk self {
				There's lots of large cargo ships, too. It's hard
				to get bored just watching them all!{wait}
			}
			TextWait
			FlagSet flag[4]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[9]:
	TextStart self
	if flag[12112]:
		if flag[5]:
			TextTalk self {
				If you're up for recommendations, that coffee
				house over there is a real swell spot.{wait}
			}
			TextWait
			TextTalk self {
				Their bitter coffee in particular's really popular!{wait}
			}
			TextWait
			TextTalk self {
				I'm more a fan of the atmosphere than anything
				on their menu, though.{wait}
			}
			TextWait
		else:
			TextTalk self {
				*yawn* I'm sooo tired...{wait}
			}
			TextWait
			TextTalk self {
				I guess I'll just scarf down some breakfast
				in the coffee house.{wait}
			}
			TextWait
			FlagSet flag[5]
	elif flag[12108]:
	elif flag[12107]:
	elif flag[12106]:
	TextEnd self
	Return

fn[10]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet name[8] 0x0080
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[17] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	_Char4A char[0] 255
	_Char4A char[1] 255
	_Char4A char[2] 255
	_Char4A char[3] 255
	_Char4A char[4] 255
	_Char4A char[5] 255
	_Char4A char[6] 255
	ForkFunc char[13] fork[0] fn[0,11]
	ForkFunc char[14] fork[0] fn[0,11]
	ForkFunc char[16] fork[0] fn[0,12]
	ForkFunc char[17] fork[0] fn[0,13]
	ForkFunc char[18] fork[0] fn[0,14]
	ObjFlagsSet object[8] 0x0004
	ObjFlagsSet object[15] 0x0004
	CamLookPos (-63000, 0, -30990) 0ms
	CamSetDistance 0 8300 -10000 0ms
	CamZoom 5010 0ms
	CamRotate 216000mdeg 0ms
	CamPers 309 0ms
	Fork name[8] fork[1]:
		CamLookPos (-64690, 1150, -9120) 8000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 7950 -10000 8000ms
	Fork name[8] fork[3]:
		CamZoom 5010 8000ms
	Fork char[11] fork[1]:
		CamRotate 225000mdeg 8000ms
	Fork char[11] fork[2]:
		CamPers 309 8000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[8] fork[0] fn[0,15]
	ForkFunc char[11] fork[0] fn[0,16]
	Sleep 5000ms
	CrossFade 1000ms
	CamLookPos (-78370, 6150, 15020) 0ms
	CamSetDistance 0 7610 -10000 0ms
	CamZoom 5010 0ms
	CamRotate 0mdeg 0ms
	CamPers 317 0ms
	ForkFunc name[8] fork[0] fn[0,17]
	ForkFunc char[11] fork[0] fn[0,18]
	ForkFunc char[0] fork[3] fn[0,26]
	Fork name[8] fork[1]:
		CamLookPos (-78780, 1500, 14220) 7000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 3430 -10000 7000ms
	Fork name[8] fork[3]:
		CamZoom 5010 7000ms
	Fork char[11] fork[1]:
		CamRotate 0mdeg 7000ms
	Fork char[11] fork[2]:
		CamPers 317 7000ms
	FadeWait
	ForkWait name[8] fork[1]
	SoundStop sound[341]
	Sleep 1000ms
	Fork name[8] fork[1]:
		CamLookPos (-78780, 2200, 14220) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 2990 -10000 5000ms
	Fork char[11] fork[1]:
		CamZoom 4000 5000ms
	Sleep 2000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4131._sn" 100 0 0
	Hcf
	Return

fn[11]:
	while 1:
		var[1] = random % 14
		if var[1] == 0:
			Sleep 1000ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 1:
			Sleep 1300ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 2:
			Sleep 1600ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 3:
			Sleep 1900ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 4:
			Sleep 2200ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 5:
			Sleep 2500ms
			Emote self 0mm 1700mm 38 39 250ms 2
		elif var[1] == 6:
			Sleep 2800ms
			Emote self 0mm 1700mm 38 39 250ms 2
	Return

fn[12]:
	CharWalkToPos self (-55270, 0, -5960) 2500mm/s 0
	CharWalkToPos self (-54860, -3750, -36480) 2500mm/s 0
	Return

fn[13]:
	CharWalkToPos self (-59540, -3750, -30440) 2500mm/s 0
	CharWalkToPos self (-62520, -3500, -25120) 2500mm/s 0
	CharWalkToPos self (-63610, -3150, -25110) 2500mm/s 0
	ObjFlagsUnset object[5] 0x0010
	Sleep 100ms
	ObjFrame object[5] 0
	ObjPlay object[5] 59
	ObjWait object[5]
	CharWalkToPos self (-65500, -2900, -25170) 2500mm/s 0
	ObjFrame object[5] 59
	ObjPlay object[5] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	Return

fn[14]:
	CharColor self 0x00FFFFFF 0ms
	Sleep 1500ms
	ObjFlagsUnset object[9] 0x0010
	ObjFrame object[9] 0
	ObjPlay object[9] 59
	ObjWait object[9]
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 500ms
	Fork self fork[3]:
		CharWalkToPos self (-62850, -3750, -31770) 5000mm/s 0
	Sleep 200ms
	ObjFrame object[9] 59
	ObjPlay object[9] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ForkWait self fork[3]
	CharWalkToPos self (-55270, -3750, -31750) 5000mm/s 0
	CharWalkToPos self (-54870, -3750, -36630) 5000mm/s 0
	CharWalkToPos self (-39710, 0, -36910) 5000mm/s 0
	Return

fn[15]:
	CharFlagsUnset self 0x0080
	CharSetPos self (-50890, 0, -3860) 270deg
	CharWalkToPos self (-75030, 0, -3810) 2000mm/s 0
	Return

fn[16]:
	Sleep 300ms
	CharFlagsUnset self 0x0080
	CharSetPos self (-50220, 0, -4380) 270deg
	CharWalkToPos self (-73080, 0, -4300) 2000mm/s 0
	Return

fn[17]:
	Sleep 2000ms
	CharSetPos self (-79100, 0, 1940) 0deg
	CharWalkToPos self (-78740, 1750, 12450) 2000mm/s 0
	Sleep 200ms
	ObjFlagsUnset object[12] 0x0010
	ObjFrame object[12] 0
	ObjPlay object[12] 59
	ObjWait object[12]
	Sleep 200ms
	Fork self fork[3]:
		CharColor self 0x00FFFFFF 600ms
	CharWalkToPos self (-79010, 1750, 14450) 2000mm/s 0
	CharFlagsSet self 0x0080
	Return

fn[18]:
	Sleep 2500ms
	CharSetPos self (-79730, 0, 910) 0deg
	CharWalkToPos self (-79430, 1520, 10930) 2000mm/s 0
	Sleep 1000ms
	Fork self fork[3]:
		CharWalkToPos self (-79030, 1750, 14450) 2000mm/s 0
	Sleep 1000ms
	CharColor self 0x00FFFFFF 600ms
	ForkWait self fork[3]
	ObjFrame object[12] 59
	ObjPlay object[12] 0
	SoundStop sound[6]
	SoundPlay sound[7] 0 0 100
	ObjWait object[12]
	CharFlagsSet self 0x0080
	Return

fn[19]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -8170) 6000mm/s 0
	Return

fn[20]:
	self.40 = 1 | 4
	SoundPlay sound[341] 1 0 50
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -10170) 6000mm/s 0
	Return

fn[21]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -12170) 6000mm/s 0
	Return

fn[22]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -14170) 6000mm/s 0
	Return

fn[23]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -16170) 6000mm/s 0
	Return

fn[24]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -18170) 6000mm/s 0
	Return

fn[25]:
	self.40 = 1 | 4
	CharSetPos self (-95400, 18200, -10980) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	SoundPlay sound[341] 1 0 70
	ForkFunc self fork[2] fn[0,31]
	Fork self fork[0]:
		CharWalkToPos2 self (-70890, 20630, -20170) 6000mm/s 0
	Return

fn[26]:
	ForkFunc char[0] fork[1] fn[0,19]
	Sleep 150ms
	ForkFunc char[4] fork[1] fn[0,23]
	Sleep 100ms
	ForkFunc char[2] fork[1] fn[0,21]
	Sleep 150ms
	ForkFunc char[6] fork[1] fn[0,25]
	Sleep 100ms
	ForkFunc char[1] fork[1] fn[0,20]
	Sleep 150ms
	ForkFunc char[5] fork[1] fn[0,24]
	Sleep 100ms
	ForkFunc char[3] fork[1] fn[0,22]
	Return

fn[27]:
	CharSetPos self (-106330, 3290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 9130, 2400)
	Sc_Char98_1 (-50800, 20660, 8990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[28]:
	Sleep 100ms
	CharSetPos self (-105330, 2290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 10130, 1400)
	Sc_Char98_1 (-50800, 21660, 8990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[29]:
	Sleep 200ms
	CharSetPos self (-108330, 3290, 5750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 11130, 3400)
	Sc_Char98_1 (-53800, 22660, 10990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[30]:
	CharSetPos self (-107330, 2590, 6750) 90deg
	CharSetChipBase self chip[3]
	CharFlagsUnset self 0x0400
	CharFlagsSet self 0x0004
	CharFlagsSet self 0x0040
	Sc_Char98_0 self
	Sc_Char98_1 (-80130, 10130, 2400)
	Sc_Char98_1 (-53800, 21660, 10990)
	ForkFunc self fork[2] fn[0,31]
	Sc_Char98_2 self 8500 2
	Return

fn[31]:
	while 1:
		CharAnimation self 0 7 6000ms
	Return

fn[32]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-39800, 0, 29500) 0ms
	CamSetDistance 0 3660 -10000 0ms
	CamZoom 3140 0ms
	CamRotate 0mdeg 0ms
	CamPers 322 0ms
	CharSetPos name[2] (-39060, 0, 42500) 180deg
	CharSetPos name[80] (-40340, 0, 41520) 180deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsSet char[8] 0x0040
	CharFlagsSet char[9] 0x0040
	CharFlagsSet char[10] 0x0040
	CharSetPos char[8] (-39080, 0, -15580) 0deg
	CharSetPos char[9] (-41000, 0, -16860) 0deg
	CharSetPos char[10] (-58700, 0, -3460) 90deg
	CharSetChipBase char[8] chip[18]
	CharSetChipBase char[9] chip[18]
	CharSetChipBase char[10] chip[18]
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[19] 0x0080
	Fork char[20] fork[1]:
		CamZoom 3140 2500ms
	Fork char[20] fork[2]:
		CamPers 322 2500ms
	Fork char[20] fork[3]:
		CamSetDistance 0 3660 -10000 2500ms
	FadeIn 2000ms 0x00000000
	Sleep 1500ms
	ForkFunc name[80] fork[3] fn[0,33]
	ForkFunc name[2] fork[3] fn[0,34]
	ForkWait char[20] fork[1]
	Fork char[20] fork[0]:
		CamLookPos (-39800, 0, -2300) 5000ms
	Sleep 3500ms
	CrossFade 1000ms
	CamSetDistance 0 4920 -10000 0ms
	CamZoom 2620 0ms
	CamRotate 24000mdeg 0ms
	CamPers 364 0ms
	Sleep 1500ms
	Sleep 900ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-40860, 0, -3460) 8000mm/s 0
	Sleep 1100ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-39080, 0, 20540) 8000mm/s 0
	Sleep 100ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-41000, 0, 21080) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-40060, 0, -2660) 8000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-40060, 0, 22940) 8000mm/s 0
	Sleep 1500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	FlagSet flag[9477]
	NewScene "t4106._sn" 100 0 0
	Hcf
	Return

fn[33]:
	Fork name[80] fork[1]:
		CharWalkToPos self (-40340, 0, -2960) 8000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnTo name[80] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[80] 180deg 500deg/s
	Sleep 500ms
	CharTurnTo name[80] 0deg 500deg/s
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-40340, 0, 41520) 8000mm/s 0
	Return

fn[34]:
	Fork name[2] fork[1]:
		CharWalkToPos self (-39060, 0, -3960) 8000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	CharTurnTo name[2] 270deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 300ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-39060, 0, 42500) 8000mm/s 0
	Return

fn[35]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CamLookPos (-63900, -3150, -27000) 0ms
	CamSetDistance 0 5840 -10000 0ms
	CamZoom 4820 0ms
	CamRotate 230000mdeg 0ms
	CamPers 368 0ms
	CharSetPos name[2] (-79300, -3250, -31120) 90deg
	CharSetPos name[80] (-79300, -3250, -30060) 90deg
	CharFlagsSet name[2] 0x0040
	CharFlagsSet name[80] 0x0040
	CharColor name[2] 0x00FFFFFF 0ms
	CharColor name[80] 0x00FFFFFF 0ms
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[19] 0x0080
	Fork char[20] fork[0]:
		CamLookPos (-72900, -3750, -30580) 7000ms
	Fork char[20] fork[1]:
		CamRotate 270000mdeg 7000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2500ms
	ObjPlay object[10] 60
	ObjWait object[10]
	Fork name[2] fork[1]:
		CharWalkToPos self (-73580, -3500, -31120) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 200ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-75020, -3500, -30060) 1500mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait char[20] fork[0]
	CrossFade 1000ms
	CamLookPos (-75840, -3500, -30580) 0ms
	CamSetDistance 0 6000 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 270000mdeg 0ms
	CamPers 320 0ms
	Sleep 1000ms
	ForkWait name[2] fork[1]
	ForkWait name[80] fork[1]
	TextTalk name[80] {
		#94433v#1650F#2PWhew... We're finally back on the surface.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79499v#1646FIt's evening, too. That took longer than I thought
		it would.{wait}
	} {
		#79500v#1642FWe should hurry.{wait}
	}
	TextWait
	CharTurnToChar name[80] name[2] 400deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94434v#1652F#2POf course...{wait}
	} {
		#94435v#1652FAre you all right, though?{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 1000ms
	TextTalk name[2] {
		#79501v#1643FWhat?{wait}
	}
	TextWait
	TextTalk name[80] {
		#94436v#1656F#2PYou look kind of pale...{wait}
	} {
		#94437v#1650FAre you feeling tired? Maybe we should rest
		a little before moving on.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79502v#1647FI-I'm fine!{wait}
	} {
		#79503vI've had enough training to handle this level of
		physical activity, thank you very much!{wait}
	} {
		#79504v#1644FDon't underestimate the stamina of a bracer!{wait}
	}
	TextWait
	TextTalk name[80] {
		#94438v#1653F#2PI-I suppose you're right... I'm sorry.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79505v#1646F...Wait. What the hell?{wait}
	} {
		#79506v(She was never more than a few steps behind
		me at any given moment...){wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	Sleep 1000ms
	EmoteStop name[2]
	CharTurnTo name[2] 135deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79507v#1643F(How is SHE still fine?){wait}
	}
	TextWait
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79508v#1642F(She never seemed out of breath even when we
		were being chased by those guys, come to think
		of it...){wait}
	} {
		#79509v#1643F(I feel like there were a few times when she was
		even ahead of me...){wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 600ms
	TextTalk name[80] {
		#94439v#1651F#2P#40W???{wait}
	}
	TextWait
	TextTalk name[2] {
		#79510v#1644F(What is UP with this girl? Is this, like, nothing
		to her?!){wait}
	}
	TextWait
	TextTalk name[80] {
		#94440v#1650F#2PAre you absolutely sure you don't need to rest?{wait}
	} {
		#94441v#1651FI do have a few snacks on me. Would you like
		me to share some?{wait}
	}
	TextWait
	TextTalk name[2] {
		#79511v#1646FIt's okay. I-I'm definitely fine.{wait}
	} {
		#79512vRight now, we need to focus on getting to the
		guild so we can hide out there. Food breaks can
		wait.{wait}
	}
	TextWait
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79513v#1646F(We might've run into a lot of trouble on the way,
		but the request was to show her around the
		capital. I've done that.){wait}
	} {
		#79514v#1642F(Now all I need to do is get back to the guild,
		and this request is done. I win!){wait}
	}
	TextWait
	ForkLoop name[80] fork[3]:
		CharTurnToChar self name[2] 400deg/s
	Fork char[20] fork[0]:
		CamLookPos (-73840, -3500, -30580) 1500ms
	Fork name[2] fork[1]:
		CharWalkToPos self (-71580, -3700, -31120) 1500mm/s 0
	ForkWait name[2] fork[1]
	TextTalk name[2] {
		#79515v#1644F...Come on! Get a move on!{wait}
	}
	TextWait
	ForkQuit name[80] fork[3]
	Emote name[80] 0mm 2000mm 40 43 100ms 3
	Fork name[80] fork[1]:
		CharWalkToPos self (-73020, -3500, -30060) 3000mm/s 0
	ForkWait name[80] fork[1]
	CharTurnToChar name[80] name[2] 500deg/s
	Sleep 100ms
	TextTalk name[80] {
		#94442v#1653F#2PI still feel like it would be a good idea to rest
		at least a little, though...{wait}
	} {
		#94443vAre you certain you're all right?{wait}
	}
	TextWait
	TextTalk name[2] {
		#79516v#1647FHow many times do I need to repeat myself
		before you get the message? {wait}
	}
	TextWait
	CharSetPos char[7] (-63000, -3000, -35500) 180deg
	CharFlagsUnset char[7] 0x0080
	CharColor char[7] 0x00FFFFFF 0ms
	TextTalkNamed char[7] "Angry Voice" {
		#93624v#2PTo hell with it all!{wait}
	}
	Shake 0 200 3000 200ms
	TextWait
	Emote name[2] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 50ms
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-66780, -3750, -32460) 2000ms
	Fork char[20] fork[1]:
		CamRotate 224000mdeg 2000ms
	ForkWait char[20] fork[0]
	ObjFlagsUnset object[9] 0x0010
	ObjPlay object[9] 59
	ObjWait object[9]
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -31700) 1500mm/s 0
	Fork char[7] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Sleep 500ms
	TextTalk name[2] {
		#79517v#1644F#1P(...Hide!){wait}
	}
	TextWait
	ForkWait char[7] fork[1]
	TextTalkNamed char[7] "Unkempt Man" {
		#93625v#144FI was up all night working that damn story!
		ALL! NIGHT!{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -29680) 6000mm/s 0
	ForkWait char[7] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[7] fork[1]:
		_Char96 self (-63000, -3700, -31700) 500 4000
	Fork char[7] fork[2]:
		CharShake self 10 0 500 2000ms
	ForkWait char[7] fork[1]
	TextTalkNamed char[7] "Unkempt Man" {
		#93626v#145FWho the hell does Noticia think she is?!{wait}
	} {
		#93627v'The better the scoop, the hotter it needs to
		be caught'?!{wait}
	} {
		#93628v#144FDoes she think I don't KNOW that?! Arrrgh!{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-63000, -3700, -29680) 6000mm/s 0
	ForkWait char[7] fork[1]
	SoundPlay sound[142] 0 0 100
	Fork char[7] fork[1]:
		_Char96 self (-63000, -3700, -31700) 500 4000
	Fork char[7] fork[2]:
		CharShake self 10 0 500 2000ms
	ForkWait char[7] fork[1]
	_59
	CrossFade 1000ms
	CamLookPos (-74140, -3500, -28760) 0ms
	CamSetDistance 0 3800 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 280000mdeg 0ms
	CamPers 320 0ms
	CharSetPos name[2] (-72900, -3500, -28960) 100deg
	CharSetPos name[80] (-74120, -3500, -29060) 100deg
	Sleep 1000ms
	TextTalk name[80] {
		#94444v#1652F(What do you think he's talking about?){wait}
	}
	TextWait
	TextTalk name[2] {
		#79518v#1646F(I've got no more idea than you do...){wait}
	} {
		#79519v(Maybe he's using some kind of code like those
		men from earlier?){wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[2] {
		#79520v#1643F(...He couldn't be one of them, could he?!){wait}
	}
	TextWait
	TextTalk name[80] {
		#94445v#1653F(D-Do you think he could be?){wait}
	}
	TextWait
	TextTalkNamed char[7] "Angry Voice" {
		#93629vDamn it all!{wait}
	}
	TextWait
	SoundPlay sound[142] 0 0 100
	TextTalk name[2] {
		#79521v#1642F(I can't be sure...){wait}
	} {
		#79522v(Just look at his eyes, though. He doesn't look
		like a man who makes an honest living to me.){wait}
	}
	TextWait
	TextTalk name[80] {
		#94446v#1652F(I see what you mean...){wait}
	}
	TextWait
	TextTalk name[2] {
		#79523v#1646F(We've come this far. There's no way I'm letting
		us get caught now.){wait}
	} {
		#79524v(We need to proceed carefully and deliberately.){wait}
	} {
		#79525v#1642F(Let's see if we can find another route...){wait}
	}
	TextWait
	CharTurnTo name[2] 135deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 0deg 500deg/s
	Sleep 500ms
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-74240, -3500, -14080) 2000ms
	Fork char[20] fork[1]:
		CamSetDistance 0 5960 -10000 2000ms
	Fork char[20] fork[2]:
		CamRotate 310000mdeg 2000ms
	ForkWait char[20] fork[0]
	Sleep 300ms
	TextTalk name[2] {
		#79526v#1643F(Ah! If I remember correctly, that house over
		there is empty!){wait}
	} {
		#79527v#1644F(This way! Follow me!){wait}
	}
	TextWait
	_59
	CharSetPos name[2] (-73400, -3500, -20900) 0deg
	CharSetPos name[80] (-73400, -3500, -24400) 0deg
	Fork name[2] fork[1]:
		CharWalkToPos self (-72180, -3150, -16239) 5000mm/s 0
	Sleep 50ms
	Fork name[80] fork[1]:
		CharWalkToPos self (-73400, -3500, -16800) 4000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 1000ms
	SoundPlay sound[115] 0 0 100
	Sleep 1000ms
	ObjPlay object[17] 60
	ObjWait object[17]
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 100ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-71560, -3150, -16239) 1000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-72500, -3150, -16239) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-72500, -2900, -14300) 3000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0x00FFFFFF 1000ms
	ForkWait name[80] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-72180, -3150, -16239) 1000mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 500ms
	CharTurnTo name[2] 270deg 500deg/s
	Sleep 800ms
	CharTurnTo name[2] 180deg 500deg/s
	Sleep 500ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-72180, -2900, -14300) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0x00FFFFFF 1500ms
	ForkWait name[2] fork[1]
	ObjFlagsUnset object[17] 0x0800
	ObjFrame object[17] 30
	ObjPlay object[17] 0
	SoundPlay sound[7] 0 0 100
	ObjWait object[17]
	Fork char[20] fork[1]:
		CamZoom 2820 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	ForkQuit char[20] fork[1]
	CharSetPos char[7] (-54160, -3750, -21840) 0deg
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharSetPos char[8] (-55880, 0, -3100) 180deg
	CharSetPos char[9] (-55460, 0, -5260) 0deg
	CharSetPos char[10] (-57020, 0, -5560) 0deg
	CamLookPos (-54160, -3750, -21840) 0ms
	CamSetDistance 0 6460 -10000 0ms
	CamZoom 2820 0ms
	CamRotate 45000mdeg 0ms
	CamPers 320 0ms
	_Char6A char[7]
	Sleep 1000ms
	Fork char[20] fork[1]:
		CamZoom 2920 3000ms
	ForkFunc char[7] fork[3] fn[0,36]
	FadeIn 2000ms 0x00000000
	FadeWait
	TextTalkNamed char[7] "Unkempt Man" {
		#93630v#142F#32AFor Aidios' sake... If I could get conclusive
		evidence to back up my story that easily...{wait}
	}
	Sleep 3600ms
	TextTalkNamed char[7] "Unkempt Man" {
		#93631v#144F#29A#3S...I would've DONE it already!{wait}
	}
	Sleep 3200ms
	TextTalk char[8] {
		#0860v#24A#2PYou two patrol the area at the bottom of
		the stairs. I'll take the area at the top.{wait}
	}
	Sleep 2800ms
	TextTalk char[9] {
		#0889v#7A#4PUnderstood.{wait}
	}
	Sleep 1200ms
	CharTurnTo char[9] 180deg 500deg/s
	Sleep 200ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-55540, -3750, -20100) 1500mm/s 0
	Sleep 500ms
	ForkFunc char[10] fork[3] fn[0,37]
	CharTurnTo char[8] 270deg 500deg/s
	Sleep 200ms
	Fork char[8] fork[1]:
		CharWalkToPos self (-65760, 0, -3100) 1500mm/s 0
	Sleep 3000ms
	TextTalkNamed char[7] "Unkempt Man" {
		#93632v#142F#38ABah... I guess I'm gonna have to call on
		Raymond again...{wait}
	}
	Sleep 4300ms
	ForkWait char[7] fork[3]
	TextTalkNamed char[7] "Unkempt Man" {
		#93633v#145FWait. He works at the villa now, doesn't he?{wait}
	}
	TextWait
	CharTurnTo char[7] 180deg 500deg/s
	Sleep 300ms
	TextTalkNamed char[7] "Unkempt Man" {
		#93634v#142FJust my luck. That's ages away!{wait}
	}
	TextWait
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, -20600) 1500mm/s 0
	if flag[12115]:
		TextTalkNamed char[7] "Unkempt Man" {
			#93635v#140F#35A...Oh, yeah. I need to go and get that damn
			camera back later, too.{wait}
		}
		Sleep 4500ms
	if flag[12116]:
		TextTalkNamed char[7] "Unkempt Man" {
			#93636v#145F#47AI can't believe I had to shell out 3,000 mira for
			more photo-quartz 'cause of that brat...{wait}
		}
		Sleep 5500ms
	_Char6A null
	TextTalkNamed char[7] "Unkempt Man" {
		#93637v#145F#40A#1PI swear, this job is bad for my blood pressure.
		I need some more nicotine in me.{wait}
	}
	Sleep 5000ms
	CrossFade 1000ms
	CamLookPos (-74240, -3500, -14080) 0ms
	CamSetDistance 0 5960 -10000 0ms
	CamZoom 2920 0ms
	CamRotate 310000mdeg 0ms
	CamPers 320 0ms
	CharFlagsSet name[2] 0x0004
	CharFlagsSet name[80] 0x0004
	CharSetPos name[2] (-73100, -3500, -15300) 0deg
	CharSetPos name[80] (-72100, -3500, -15300) 0deg
	ForkQuit char[9] fork[255]
	ForkQuit char[10] fork[255]
	CharSetPos char[9] (-63040, -3500, -17320) 270deg
	CharSetPos char[10] (-60040, -3500, -17320) 270deg
	Sleep 2000ms
	Fork char[9] fork[1]:
		CharWalkToPos self (-73740, -3500, -17320) 2000mm/s 0
	Sleep 100ms
	ForkFunc char[10] fork[3] fn[0,38]
	Sleep 2000ms
	Emote name[80] 0mm 2000mm 24 27 250ms 0
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	ForkWait char[9] fork[1]
	Fork char[9] fork[1]:
		CharWalkToPos self (-73740, -3500, -26240) 2000mm/s 0
	ForkWait char[9] fork[1]
	Sleep 1500ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 2000ms
	BgmWait
	Sleep 1000ms
	NewScene "t4152._sn" 110 0 0
	Hcf
	Return

fn[36]:
	Fork char[7] fork[1]:
		CharWalkToPos self (-54160, 0, -5700) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-52300, 0, -3740) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-41960, 0, -3740) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, -2140) 1800mm/s 0
	ForkWait char[7] fork[1]
	Fork char[7] fork[1]:
		CharWalkToPos self (-40300, 0, 2800) 1800mm/s 0
	ForkWait char[7] fork[1]
	Return

fn[37]:
	CharTurnTo char[10] 135deg 500deg/s
	Sleep 200ms
	Fork char[10] fork[1]:
		CharWalkToPos self (-55540, -3750, -6860) 1500mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-55540, -3750, -18600) 1500mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[38]:
	Fork char[10] fork[1]:
		CharWalkToPos self (-73740, -3500, -17320) 2000mm/s 0
	ForkWait char[10] fork[1]
	Fork char[10] fork[1]:
		CharWalkToPos self (-73740, -3500, -26240) 2000mm/s 0
	ForkWait char[10] fork[1]
	Return

fn[39]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	PartySetAttr name[2] 254 0
	PartySetAttr name[80] 254 0
	CamLookPos (-60000, -3750, -18720) 0ms
	CamSetDistance 0 9500 -10000 0ms
	CamZoom 3500 0ms
	CamRotate 296000mdeg 0ms
	CamPers 338 0ms
	CharSetPos name[2] (-71720, -2900, -14320) 180deg
	CharSetPos name[80] (-72680, -2900, -14320) 180deg
	CharColor name[2] 0x00FFFFFF 0ms
	CharColor name[80] 0x00FFFFFF 0ms
	Fork char[20] fork[0]:
		CamLookPos (-72640, -3500, -14280) 8000ms
	Fork char[20] fork[1]:
		CamZoom 2800 8000ms
	Fork char[20] fork[2]:
		CamRotate 335000mdeg 8000ms
	Fork char[20] fork[3]:
		CamPers 262 8000ms
	FadeIn 2000ms 0x00000000
	SoundPlay sound[450] 0 0 100
	FadeWait
	ForkWait char[20] fork[0]
	SoundStop sound[450]
	ObjPlay object[17] 60
	ObjWait object[17]
	Fork name[2] fork[1]:
		CharWalkToPos self (-71720, -2900, -15840) 1500mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 90deg 500deg/s
	Sleep 1000ms
	Fork char[20] fork[0]:
		CamLookPos (-75440, -3500, -20580) 4000ms
	ForkFunc name[80] fork[3] fn[0,40]
	Sleep 2000ms
	Fork name[2] fork[1]:
		CharWalkToPos2 self (-71720, -3500, -16840) 1000mm/s 0
	ForkWait name[2] fork[1]
	ObjFlagsUnset object[17] 0x0800
	ObjFrame object[17] 30
	ObjPlay object[17] 0
	SoundPlay sound[7] 0 0 100
	Fork name[2] fork[1]:
		CharWalkToPos self (-75300, -3500, -20120) 5000mm/s 0
	ForkWait name[2] fork[1]
	CharTurnTo name[2] 60deg 500deg/s
	Sleep 300ms
	ForkWait char[20] fork[0]
	TextTalk name[2] {
		#79575v#1642FSo, where was it in Grancel Castle that we
		need to go again?{wait}
	}
	TextWait
	TextTalk name[80] {
		#94515v#1652FThe administrative room.{wait}
	} {
		#94516vThe deadline for submitting the paperwork
		is noon.{wait}
	}
	TextWait
	Emote name[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 500ms
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 500ms
	TextTalk name[2] {
		#79576v#1643FN-Noon?! Noon TODAY?!{wait}
	} {
		#79577v#1647FThat barely leaves us any time at all! Why are you
		only telling me this now?!{wait}
	}
	TextWait
	TextTalk name[80] {
		#94517v#1654FIt has to be filed within a month of the deceased
		passing away.{wait}
	} {
		#94518v#1652FThat's the law here in Liberl, apparently.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79578v#1645FOh, right... I never was much good at this
		legal stuff.{wait}
	} {
		#79579vI bet Kurt knows it all by heart, though.{wait}
	}
	TextWait
	TextTalk name[80] {
		#94519v#1653FH-He did seem like the type who might...{wait}
	} {
		#94520v#1651FHeehee...{wait}
	}
	TextWait
	TextTalk name[2] {
		#79580v#1641FAhahaha!{wait}
	} {
		#79581v#1640F...Let's get going. We don't have any time
		to waste.{wait}
	} {
		#79582vAs long as we do as we discussed earlier,
		we should be able to handle this.{wait}
	} {
		#79583vWe're getting inside the castle, and they're not
		going to stop us!{wait}
	}
	TextWait
	TextTalk name[80] {
		#94521v#1650F...Miss Scherazard.{wait}
	} {
		#94522vI really am glad that you were the one who
		undertook my request.{wait}
	} {
		#94523vThe more time I spend with you, the more
		I realize you're really someone dependable--
		who relies on their own strength to live.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79584v#1646FYou're blowing my merits out of proportion,
		I think.{wait}
	} {
		#79585v#1640FAlso, can we stop with the 'Miss Scherazard' 
		now?{wait}
	} {
		#79586vThe way you say it, it just makes my name sound
		ridiculously long.{wait}
	}
	TextWait
	TextTalk name[80] {
		#94524v#1653FD-Does it?{wait}
	}
	TextWait
	TextTalk name[2] {
		#79587v#1640FIt does. It feels like our conversations take
		twice as long as they should because of it.{wait}
	}
	TextWait
	TextTalk name[80] {
		#94525v#1650F...{wait}
	} {
		#94526v#1654FWell, if you insist.{wait}
	} {
		#94527v#1652FAnd now you know all there is to know
		about what I want to do.{wait}
	} {
		#94528vSo I would like to formally request again
		that you escort me to Grancel Castle.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79588v#1642FYou got it.{wait}
	} {
		#79589v#1640FYou'll get there. I promise you that.{wait}
	}
	TextWait
	TextTalk name[80] {
		#94529v#1651FThank you.{wait}
	}
	TextWait
	ObjFrame object[17] 0
	ObjFlagsSet object[17] 0x0800
	EventEnd 0
	Return

fn[40]:
	Fork name[80] fork[1]:
		CharWalkToPos self (-72680, -3500, -17760) 4000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0xFFFFFFFF 500ms
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-75300, -3500, -20120) 4000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (-75300, -3500, -22560) 4000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 500ms
	CharTurnTo name[80] 0deg 500deg/s
	Return

fn[41]:
	EventBegin 2
	if flag[0]:
		CharTurnTo name[2] 270deg 500deg/s
		Sleep 500ms
		_Char90 party[0] -1500 0 0 2000 0
		CharTurnTo name[2] 0deg 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79596v#1640FThis way leads to the city's south block.{wait}
		} {
			#79597vLet's hurry over to Grancel Castle.{wait}
		}
		TextWait
	else:
		CharTurnToChar name[80] name[2] 500deg/s
		Sleep 200ms
		TextTalk name[80] {
			#94533v#1650FOh, are we stopping by at the guild after all?{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79593v#1646FNo. We don't have time for that.{wait}
		} {
			#79594vI doubt Kurt would be there even if we were to
			call there, either, given the time of day.{wait}
		} {
			#79595v#1640FLet's just get ourselves over to Grancel Castle.{wait}
		}
		TextWait
		FlagSet flag[0]
		_Char90 party[0] -1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[42]:
	EventBegin 2
	if flag[1]:
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79601v#1640FThis is the way to the port, not the castle.{wait}
		} {
			#79602vI'm not sure trying to approach the castle with
			a boat would be a good idea.{wait}
		}
		TextWait
	else:
		TextTalk name[2] {
			#79598v#1643FWait. This is the way to the port, not the castle.{wait}
		}
		TextWait
		CharTurnToChar name[80] name[2] 500deg/s
		Sleep 200ms
		TextTalk name[80] {
			#94534v#1656FThat's right.{wait}
		} {
			#94535vI did actually consider the possibility of using
			a boat to reach Grancel Castle, but...{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79599v#1645FI'm not sure that'd be such a good idea.{wait}
		} {
			#79600vThe last thing we want is to get shot by the
			soldiers guarding it.{wait}
		}
		TextWait
		TextTalk name[80] {
			#94536v#1650FTh-That's a good point...{wait}
		}
		TextWait
		FlagSet flag[1]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[43]:
	EventBegin 2
	if flag[2]:
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79605v#1640FThis way leads down into the sewers.{wait}
		} {
			#79606vWe don't need to go through there to get
			to the castle.{wait}
		}
		TextWait
	else:
		TextTalk name[2] {
			#79603v#1642FThis way leads down into the sewers.{wait}
		}
		TextWait
		TextTalk name[80] {
			#94537v#1650FWe did unlock the door, but still...{wait}
		}
		TextWait
		CharTurnToChar name[2] name[80] 500deg/s
		Sleep 200ms
		TextTalk name[2] {
			#79604v#1645FWe really don't have time to be messing
			around down there.{wait}
		} {
			#79772v#1642FLet's get over to the castle!{wait}
		}
		TextWait
		FlagSet flag[2]
	_Char90 party[0] 1500 0 0 2000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[44]:
	EventBegin 2
	Fork name[80] fork[1]:
		CharTurnToChar self name[2] 500deg/s
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 200ms
	TextTalk name[2] {
		#79590v#1640FDo you want to go inside and rest a bit?{wait}
	}
	TextWait
	FadeOut 300ms 0x00000000 100
	var[0] = 0
	system[40] = 24
	Menu menu[0] 10 10 1
		"Rest" // 0
		"Don't Rest" // 1
	MenuWait var[0]
	MenuClose menu[0]
	system[40] = 65535
	TextClose 0
	FadeIn 300ms 0x00000000
	switch var[0]:
		case 0:
			BgmStop 3000ms
			CharTurnTo name[2] 0deg 500deg/s
			FadeOut 1000ms 0x00000000 255
			Fork name[2] fork[1]:
				_Char90 self 0 0 1000 1000 0
			ForkFunc name[80] fork[3] fn[0,45]
			FadeWait
			ForkWait name[2] fork[1]
			ForkQuit name[80] fork[3]
			CharSetPos name[2] (-72140, -2900, -14300) 180deg
			CharSetPos name[80] (-72140, -2900, -14300) 180deg
			SoundPlay sound[13] 0 0 100
			PartySetAttr name[2] 252 0
			PartySetAttr name[80] 252 0
			PartySetAttr name[2] 254 0
			PartySetAttr name[80] 254 0
			Sleep 1000ms
			Sleep 3500ms
			BgmResume
			FadeIn 1000ms 0x00000000
			Fork name[2] fork[1]:
				_Char90 self 0 0 -2340 2000 0
			FadeWait
			ForkWait name[2] fork[1]
			EventEnd 2
			break
		default:
			_Char90 party[0] 0 0 -1000 2000 0
			EventEnd 2
			break
	Return

fn[45]:
	Sleep 200ms
	CharWalkToPos name[80] (-72140, -3150, -16160) 1000mm/s 0
	CharWalkToPos name[80] (-72140, -3150, -15160) 1000mm/s 0
	Return

fn[46]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos -1 -1 -1 -1
	TextMessage null {
		{color 5}           House for Sale
		※Easy conversion to restaurant!{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextSetPos 72 320 56 3
	TextEnd null
	Return

fn[47]:
	if system[66] == 7:
		if flag[2]:
			Sleep 300ms
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79605v#1640FThis way leads down into the sewers.{wait}
			} {
				#79597vWe don't need to go through there to get
				to the castle.{wait}
			}
			TextWait
		else:
			TextTalk name[2] {
				#79603v#1642FThis way leads down into the sewers.{wait}
			}
			TextWait
			TextTalk name[80] {
				#94537v#1650FThe door seems to be unlocked, too...{wait}
			}
			TextWait
			CharTurnToChar name[2] name[80] 500deg/s
			Sleep 200ms
			TextTalk name[2] {
				#79604v#1645FMaybe so, but we really don't have time to be
				messing around down there.{wait}
			} {
				#79773v#1642FLet's get over to the castle!{wait}
			}
			TextWait
			FlagSet flag[2]
		TextEnd null
	else:
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		SoundPlay sound[116] 0 0 100
		Sleep 300ms
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}The door is locked.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		TextEnd null
	Return

fn[48]:
	PlaceSetName town[184]
	Return

fn[49]:
	PlaceSetName town[183]
	Return

fn[50]:
	PlaceSetName town[175]
	Return
