calmare tc scena
scena:
	name "Grancel" "T4122.x"
	town town[1]
	bgm bgm[14]
	item fn[0,65535]
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 6000)
	chr 4
	angle 0deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 0)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0000
	town town[0]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl2/ch03460._ch" "npl2/ch03460p._cp"
chip[1] "npl/ch02060._ch" "npl/ch02060p._cp"
chip[2] "npl/ch02720._ch" "npl/ch02720p._cp"
chip[3] "npl/ch01020._ch" "npl/ch01020p._cp"
chip[4] "npl/ch01150._ch" "npl/ch01150p._cp"
chip[5] "npl/ch01210._ch" "npl/ch01210p._cp"
chip[6] "npl/ch01770._ch" "npl/ch01770p._cp"
chip[7] "npl/ch01070._ch" "npl/ch01070p._cp"
chip[8] "npl/ch01120._ch" "npl/ch01120p._cp"
chip[9] "npl/ch01130._ch" "npl/ch01130p._cp"
chip[10] "apl2/ch20680._ch" "apl2/ch20680p._cp"
chip[11] "apl2/ch20681._ch" "apl2/ch20681p._cp"
chip[12] "npl/ch01010._ch" "npl/ch01010p._cp"

npc char[0]:
	name "Danton"
	pos (12170, 0, -4050)
	angle 163deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Lily"
	pos (8790, 0, 10500)
	angle 196deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0101
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Edel"
	pos (-50, 0, 10)
	angle 204deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[3]:
	name "Fluffe"
	pos (-13690, 250, 11270)
	angle 191deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[4]:
	name "Midee"
	pos (-9140, 0, 10150)
	angle 268deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[5]:
	name "Kitty"
	pos (-9050, 0, 9400)
	angle 271deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[6]:
	name "Terell"
	pos (13590, 0, -8540)
	angle 90deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[7]:
	name "Sienna"
	pos (-13060, 0, 6390)
	angle 0deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[8]:
	name "Employee"
	pos (-4590, 0, 9410)
	angle 270deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0101
	init fn[0,2]
	talk fn[65535,65535]

npc char[9]:
	name "Nial"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Dorothy"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Man in Black"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

look_point[0]:
	pos (8450, 0, 8650)
	radius 800mm
	bubble_pos (8790, 1500, 10500)
	flags 0x007E
	func fn[0,4]
	unk1 0

look_point[1]:
	pos (11970, 0, -5950)
	radius 800mm
	bubble_pos (12170, 1500, -4050)
	flags 0x007E
	func fn[0,6]
	unk1 0

look_point[2]:
	pos (-6400, 0, 9620)
	radius 800mm
	bubble_pos (-4540, 1500, 9850)
	flags 0x007E
	func fn[0,8]
	unk1 0

look_point[3]:
	pos (-1370, 0, 63610)
	radius 800mm
	bubble_pos (-1440, 1500, 65550)
	flags 0x007E
	func fn[0,10]
	unk1 0

look_point[4]:
	pos (1850, 0, 63640)
	radius 800mm
	bubble_pos (1970, 1500, 65550)
	flags 0x007E
	func fn[0,12]
	unk1 0

fn[0]:
	if system[66] == 7:
		if flag[9477]:
			FlagUnset flag[9477]
			SystemFlagsSet 0x10000000
			Event fn[0,19]
		elif !flag[12107]:
			SystemFlagsSet 0x10000000
			Event fn[0,14]
	Return

fn[1]:
	OpLoad "t4122_n"
	EntranceSetDisabled entrance[6] 0
	EntranceSetDisabled entrance[5] 1
	EntranceSetDisabled entrance[4] 0
	Return

fn[2]:
	var[1] = random % 14
	if var[1] == 0:
		CharAnimation self 0 7 1650ms
	elif var[1] == 1:
		CharAnimation self 1 7 1600ms
	elif var[1] == 2:
		CharAnimation self 2 7 1550ms
	elif var[1] == 3:
		CharAnimation self 3 7 1500ms
	elif var[1] == 4:
		CharAnimation self 4 7 1450ms
	elif var[1] == 5:
		CharAnimation self 5 7 1400ms
	elif var[1] == 6:
		CharAnimation self 6 7 1350ms
	elif var[1] == 7:
		CharAnimation self 0 7 1655ms
	elif var[1] == 8:
		CharAnimation self 1 7 1605ms
	elif var[1] == 9:
		CharAnimation self 2 7 1555ms
	elif var[1] == 10:
		CharAnimation self 3 7 1505ms
	elif var[1] == 11:
		CharAnimation self 4 7 1455ms
	elif var[1] == 12:
		CharAnimation self 5 7 1405ms
	elif var[1] == 13:
		CharAnimation self 6 7 1355ms
	while 1:
		CharAnimation self 0 7 1500ms
	Return

fn[3]:
	while 1:
		CharIdle self (-11560, null, -6690) (-7260, null, -10580) 1000mm/s
	Return

fn[4]:
	Call fn[0,5]
	Return

fn[5]:
	Return

fn[6]:
	Call fn[0,7]
	Return

fn[7]:
	Return

fn[8]:
	Call fn[0,9]
	Return

fn[9]:
	Return

fn[10]:
	Call fn[0,11]
	Return

fn[11]:
	Return

fn[12]:
	Call fn[0,13]
	Return

fn[13]:
	Return

fn[14]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CamLookPos (600, 0, 600) 0ms
	CamSetDistance 0 8640 -10000 0ms
	CamZoom 3340 0ms
	CamRotate 65000mdeg 0ms
	CamPers 332 0ms
	CharSetPos name[2] (0, 0, 1300) 180deg
	CharSetPos name[80] (0, 0, -300) 270deg
	Fork char[13] fork[0]:
		CamSetDistance 0 6640 -10000 6000ms
	Fork char[13] fork[1]:
		CamZoom 2900 6000ms
	Fork char[13] fork[2]:
		CamRotate 45000mdeg 6000ms
	Fork char[13] fork[3]:
		CamPers 262 6000ms
	FadeIn 2000ms 0x00000000
	Sleep 500ms
	CharTurnTo name[80] 90deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 180deg 400deg/s
	Sleep 1000ms
	Fork name[80] fork[1]:
		CharWalkToPos self (0, 0, -1300) 2000mm/s 0
	ForkWait name[80] fork[1]
	ForkFunc name[80] fork[3] fn[0,15]
	ForkWait char[13] fork[0]
	Sleep 1000ms
	TextTalk name[2] {
		#79256v#1646F(I like how the very first thing she wants
		to do is blow all her money.){wait}
	} {
		#79257v#1642FSo? What are you planning to buy?{wait}
	}
	TextWait
	ForkWait name[80] fork[3]
	CharTurnToChar name[80] name[2] 400deg/s
	Sleep 300ms
	TextTalk name[80] {
		#94305v#1654FWell...{wait}
	} {
		#94306v#1651F...I could probably do with restocking
		on recovery items, for one thing.{wait}
	}
	TextWait
	TextTalk name[2] {
		#79258v#1643FWhat?{wait}
	}
	TextWait
	ForkLoop name[2] fork[3]:
		CharTurnToChar self name[80] 400deg/s
	Emote name[80] 0mm 2000mm 8 9 250ms 2
	SoundPlay sound[15] 0 0 100
	Fork name[80] fork[1]:
		CharWalkToPos self (2380, 0, 1040) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (5360, 0, 900) 2000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 4180) 2000mm/s 0
	Sleep 500ms
	ForkQuit name[2] fork[3]
	ForkFunc name[2] fork[3] fn[0,16]
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 8600) 2000mm/s 0
	CrossFade 1000ms
	CamLookPos (9860, 0, 7840) 0ms
	CamSetDistance 0 6680 -10000 0ms
	CamZoom 2960 0ms
	CamRotate 40000mdeg 0ms
	CamPers 262 0ms
	ForkWait name[80] fork[1]
	ForkFunc name[80] fork[3] fn[0,17]
	ForkWait name[2] fork[3]
	Sleep 2000ms
	Emote name[2] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop name[2]
	CharTurnTo name[2] 180deg 400deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79259v#1648F(Pleeease, Aidios...I just want this job to end.){wait}
	}
	TextWait
	Sleep 300ms
	Emote name[2] 0mm 2000mm 38 38 250ms 1
	Sleep 300ms
	CharTurnTo name[2] 90deg 400deg/s
	Sleep 500ms
	TextTalk name[2] {
		#79260v#1643FHmm?{wait}
	}
	TextWait
	Fork name[2] fork[1]:
		CharWalkToPos self (10100, 0, 5020) 2000mm/s 0
	ForkWait name[2] fork[1]
	Sleep 500ms
	TextTalk name[2] {
		#79261v#1643F(Hasn't Kurt read this book?){wait}
	} {
		#79262v#1640F(Did he bring it here?){wait}
	} {
		#79263v(A lot of these look really complicated,
		too...){wait}
	}
	TextWait
	Sleep 1000ms
	ForkQuit name[80] fork[3]
	Emote name[80] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	CharTurnTo name[80] 270deg 400deg/s
	Sleep 500ms
	Fork char[13] fork[0]:
		CamLookPos (3500, 0, 8600) 4000ms
	ForkWait char[13] fork[0]
	ObjFlagsUnset object[0] 0x0010
	ObjPlay object[0] 59
	ObjWait object[0]
	CharFlagsSet char[11] 0x0040
	CharFlagsSet char[12] 0x0040
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[11] (0, 0, 10500) 180deg
	CharSetPos char[12] (0, 0, 10500) 180deg
	Fork char[11] fork[1]:
		CharWalkToPos self (0, 0, 6000) 2000mm/s 0
	Sleep 1000ms
	Fork char[12] fork[1]:
		CharWalkToPos self (0, 0, 7500) 2000mm/s 0
	Sleep 1000ms
	Fork name[80] fork[3]:
		CharTurnTo self 270deg 400deg/s
	ForkWait char[11] fork[1]
	Sleep 300ms
	Fork name[80] fork[1]:
		CharWalkToPos self (8760, 0, 5020) 4000mm/s 0
	CharTurnTo char[11] 0deg 400deg/s
	ForkWait char[12] fork[1]
	ObjPlay object[0] 0
	Sleep 1500ms
	CharTurnTo char[11] 180deg 400deg/s
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (0, 0, -3000) 2000mm/s 0
	Fork char[12] fork[1]:
		CharWalkToPos self (0, 0, -1000) 2000mm/s 0
	Sleep 500ms
	Fork char[13] fork[0]:
		CamLookPos (9500, 0, 5020) 2000ms
	Sleep 700ms
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 5020) 4000mm/s 0
	ForkWait name[80] fork[1]
	ForkWait char[13] fork[0]
	TextTalk name[80] {
		#94307v#1652FMiss Scherazard!{wait}
	}
	TextWait
	CharTurnToChar name[2] name[80] 500deg/s
	Sleep 300ms
	TextTalk name[2] {
		#79264v#1643FWh-What?!{wait}
	}
	TextWait
	TextTalk name[80] {
		#94308v#1654FYou know...{wait}
	} {
		#94309v#1651F...there's actually a really famous ice cream
		stall near here.{wait}
	} {
		#94310vHave you ever been there?{wait}
	}
	TextWait
	TextTalk name[2] {
		#79265v#1642FWhy would I have?{wait}
	} {
		#79266vI don't like sweet things.{wait}
	}
	TextWait
	TextTalk name[80] {
		#94311v#1651FWell, I do, and I feel like having some
		ice cream right now.{wait}
	} {
		#94312vLet's go get some!{wait}
	}
	TextWait
	Fork name[80] fork[1]:
		CharWalkToPos self (9420, 0, 5020) 3000mm/s 0
	ForkWait name[80] fork[1]
	Sleep 300ms
	TextTalk name[2] {
		#79267v#1643FW-Wait a second!{wait}
	}
	TextWait
	CharTurnTo name[80] 270deg 500deg/s
	Sleep 300ms
	ForkFunc name[2] fork[3] fn[0,18]
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 5020) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8240, 0, 4200) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (8240, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (9000, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	ObjPlay object[1] 59
	Fork name[80] fork[1]:
		CharWalkToPos self (10200, 0, 0) 3000mm/s 0
	ForkWait name[80] fork[1]
	Fork name[80] fork[1]:
		CharWalkToPos self (12500, 0, 0) 3000mm/s 0
	Fork name[80] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[80] fork[1]
	ForkQuit char[11] fork[1]
	ForkQuit char[12] fork[1]
	CharSetPos char[11] (-3500, 0, 0) 90deg
	CharSetPos char[12] (800, 0, -2000) 180deg
	Fork char[13] fork[0]:
		CamLookPos (600, 0, 600) 3500ms
	Fork char[12] fork[1]:
		CharWalkToPos self (800, 0, 0) 1000mm/s 0
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-900, 0, 0) 1000mm/s 0
	ForkWait char[12] fork[1]
	CharTurnTo char[12] 270deg 400deg/s
	ForkWait char[11] fork[1]
	ForkWait char[13] fork[0]
	Sleep 1500ms
	CharTurnTo char[12] 90deg 400deg/s
	Fork char[12] fork[1]:
		CharWalkToPos self (6800, 0, 0) 1000mm/s 0
	Sleep 300ms
	CharTurnTo char[11] 0deg 400deg/s
	Fork char[11] fork[1]:
		CharWalkToPos self (-900, 0, 6000) 1000mm/s 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[12107]
	SystemFlagsUnset 0x10000000
	NewScene "t4101._sn" 106 0 0
	Hcf
	Return

fn[15]:
	Sleep 1000ms
	CharTurnTo name[80] 90deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 270deg 400deg/s
	Sleep 1000ms
	CharTurnTo name[80] 180deg 400deg/s
	Sleep 1000ms
	Return

fn[16]:
	Fork name[2] fork[1]:
		CharWalkToPos self (5360, 0, 900) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (8760, 0, 4180) 2000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos self (8760, 0, 5080) 2000mm/s 0
	ForkWait name[2] fork[1]
	Return

fn[17]:
	while 1:
		Emote name[80] 0mm 2000mm 38 39 250ms 2
		Sleep 1500ms
		Emote char[1] 0mm 2000mm 38 39 250ms 2
		Sleep 1500ms
	Return

fn[18]:
	Fork name[2] fork[1]:
		CharWalkToPos2 self (9000, 0, 5020) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (8240, 0, 4200) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (8240, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (9000, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (10200, 0, 0) 3000mm/s 0
	ForkWait name[2] fork[1]
	Fork name[2] fork[1]:
		CharWalkToPos2 self (12500, 0, 0) 3000mm/s 0
	Fork name[2] fork[2]:
		CharColor self 0x00FFFFFF 500ms
	ForkWait name[2] fork[1]
	Return

fn[19]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet char[6] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[11] (-7480, 0, 9900) 180deg
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	if flag[12116]:
		if flag[12122]:
			CamLookPos (13340, 0, -6080) 0ms
			CamSetDistance 0 7000 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 262 0ms
			CharSetPos name[2] (4600, 0, 11400) 180deg
			CharSetPos name[80] (4600, 0, 11400) 180deg
			CharSetPos char[10] (13040, 0, -7900) 90deg
			CharSetPos char[9] (11220, 0, -7220) 90deg
			CharSetChipBase char[10] chip[11]
			CharSetChipPattern char[10] 0
			Fork char[13] fork[1]:
				CamZoom 2900 3000ms
			FadeIn 2000ms 0x00000000
			FadeWait
			ForkWait char[13] fork[1]
			TextTalkNamed char[9] "Unkempt Man" {
				#93622v#142FHey! Give me that back for a minute.{wait}
			} {
				#93623vI'll get those developed, too.{wait}
			}
			TextWait
			TextTalkNamed char[10] "Freckled Girl" {
				#93759v#1661FGive me a peace sign, now.{wait}
			}
			TextWait
			EffLoad eff[3] "map\\\\mp032_00.eff"
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
			SoundPlay sound[124] 0 0 100
			EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
			Sleep 300ms
		else:
			CamLookPos (13340, 0, -6080) 0ms
			CamSetDistance 0 7000 -10000 0ms
			CamZoom 3000 0ms
			CamRotate 45000mdeg 0ms
			CamPers 262 0ms
			CharSetPos name[2] (4600, 0, 11400) 180deg
			CharSetPos name[80] (4600, 0, 11400) 180deg
			CharSetPos char[10] (13040, 0, -7900) 90deg
			CharSetPos char[9] (11220, 0, -7220) 90deg
			CharSetChipBase char[10] chip[11]
			CharSetChipPattern char[10] 0
			Fork char[13] fork[1]:
				CamZoom 2900 3000ms
			FadeIn 2000ms 0x00000000
			FadeWait
			ForkWait char[13] fork[1]
			TextTalkNamed char[9] "Unkempt Man" {
				#93612v#143FH-Hey... Were you the one who took this?{wait}
			}
			TextWait
			CharSetChipBase char[10] chip[10]
			CharSetChipPattern char[10] 0
			CharTurnTo char[10] 270deg 500deg/s
			Sleep 300ms
			TextTalkNamed char[10] "Freckled Girl" {
				#93754v#1660F#11PHuh?{wait}
			}
			TextWait
			TextTalkNamed char[9] "Unkempt Man" {
				#93613v#145FMan, why am I even asking? There's no way
				she could have...{wait}
			} {
				#93614vIt must've just gotten mixed in somehow by
				accident...{wait}
			}
			TextWait
			CharTurnTo char[9] 270deg 500deg/s
			Sleep 300ms
			TextTalkNamed char[9] "Unkempt Man" {
				#93615v#140F(It's just a photo of your average tree, and
				yet...){wait}
			} {
				#93616v(The powerfully rising trunk, the see-through
				leaves with their veins spreading forcefully
				through them...){wait}
			} {
				#93617v(Every one of them is visible with amazing 
				clarity. I've never seen anything like this!){wait}
			} {
				#93618v#142F(Th-This is the work of a pro... There's no way
				any amateur could take something like this.){wait}
			}
			TextWait
			TextTalkNamed char[10] "Freckled Girl" {
				#93755v#1660F#11PDoesn't it look taaasty?{wait}
			}
			TextWait
			Emote char[9] 0mm 2000mm 2 7 80ms 1
			SoundPlay sound[39] 0 0 100
			Sleep 500ms
			CharTurnTo char[9] 90deg 500deg/s
			Sleep 500ms
			TextTalkNamed char[9] "Unkempt Man" {
				#93619v#142F...What?{wait}
			}
			TextWait
			TextTalkNamed char[10] "Freckled Girl" {
				#93756v#1661F#11PThat tree! It tastes of mint, y'know.{wait}
			}
			TextWait
			CharTurnTo char[10] 90deg 500deg/s
			Sleep 500ms
			TextTalkNamed char[10] "Freckled Girl" {
				#93757v#1660FCameras are really interesting things, right?{wait}
			} {
				#93758vIt's like looking into a kaleidoscope... You can
				see loads of things just going round and round...{wait}
			}
			TextWait
			TextTalkNamed char[9] "Unkempt Man" {
				#93620v#142F(I-I have no idea what the hell she's talking about...){wait}
			} {
				#93621v(How can she take good pictures with a thought
				process like THAT?){wait}
			}
			TextWait
			FlagSet flag[0]
			FlagSet flag[12122]
	else:
		CamLookPos (-8300, 0, 8720) 0ms
		CamSetDistance 0 7000 -10000 0ms
		CamZoom 3100 0ms
		CamRotate 45000mdeg 0ms
		CamPers 262 0ms
		CharSetPos name[2] (4600, 0, 11400) 180deg
		CharSetPos name[80] (4600, 0, 11400) 180deg
		CharSetPos char[10] (-7020, 0, 1960) 90deg
		CharFlagsSet char[10] 0x0008
		CharSetPos char[9] (11220, 0, -6920) 90deg
		CharSetChipBase char[10] chip[11]
		CharSetChipPattern char[10] 0
		ForkFunc char[11] fork[3] fn[0,20]
		Fork char[13] fork[1]:
			CamZoom 2900 4000ms
		FadeIn 2000ms 0x00000000
		FadeWait
		Sleep 3000ms
		TextTalkNamed char[10] "Girl's Voice" {
			#93748v#20A#1PThat's right! You're so cuuuuuute... ♪{wait}
		}
		Sleep 2000ms
		CharFlagsUnset char[10] 0x0008
		CharSetPos char[10] (13040, 0, -7900) 90deg
		Fork char[13] fork[0]:
			CamLookPos (13340, 0, -6080) 5000ms
		ForkWait char[13] fork[0]
		EffLoad eff[3] "map\\\\mp032_00.eff"
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		TextTalkNamed char[9] "Unkempt Man" {
			#93602v#142FDamn it! Will you just give me that camera back,
			already?!{wait}
		} {
			#93603vIt's not a toy, you know!{wait}
		}
		TextWait
		TextTalkNamed char[10] "Freckled Girl" {
			#93749v#1661FHeehee. I never knew you had this many
			different expressions...{wait}
		} {
			#93750vIt's like seeing into a whole new world...{wait}
		}
		TextWait
		CharWalkToPos2 char[10] (13040, 0, -7300) 1500mm/s 0
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		TextTalkNamed char[10] "Freckled Girl" {
			#93751v#1660FLet's try and go for that sexy, dandy look
			now, okay?{wait}
		}
		TextWait
		CharWalkToPos2 char[10] (13040, 0, -8500) 1500mm/s 0
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		SoundPlay sound[124] 0 0 100
		EffPlay eff[3] eff_instance[255] char[10] 0 (0, 1500, 500) 0 0 0 500 500 500 null (0, 0, 0) 0ms
		Sleep 300ms
		ForkFunc char[10] fork[3] fn[0,21]
		Emote char[9] 0mm 2000mm 16 19 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "Unkempt Man" {
			#93604v#145FWhat is this girl even talking about?{wait}
		}
		TextWait
		TextTalk char[0] {
			#99969vAh, excuse me, sir.{wait}
		}
		TextWait
		TextTalk char[0] {
			#99970vI've finished developing the photo-quartz now.{wait}
		}
		TextWait
		CharTurnTo char[9] 0deg 500deg/s
		Sleep 300ms
		TextTalkNamed char[9] "Unkempt Man" {
			#93605v#147F#12POh, right. Thanks for that. Sorry about rushing
			you...{wait}
		}
		TextWait
		Fork char[9] fork[1]:
			CharWalkToPos2 self (11550, 0, -5970) 1500mm/s 0
		ForkWait char[9] fork[1]
		Emote char[9] 0mm 2000mm 0 1 250ms 2
		SoundPlay sound[38] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "Unkempt Man" {
			#93606v#143F#12PHoly cow...!{wait}
		}
		TextWait
		CharTurnTo char[9] 135deg 500deg/s
		Sleep 300ms
		TextTalkNamed char[10] "Freckled Girl" {
			#93752v#1661FHeeheehee... #100WYa#20Wy!{wait}
		} {
			#93753vLa la la... ♪{wait}
		}
		TextWait
		Emote char[9] 0mm 2000mm 20 23 250ms 1
		SoundPlay sound[49] 0 0 100
		Sleep 1000ms
		TextTalkNamed char[9] "Unkempt Man" {
			#93607v#145FThere's no way this is happening...{wait}
		} {
			#93608vI can't believe this kid can take such
			phenomenal pictures...{wait}
		}
		TextWait
		TextTalk char[0] {
			#99971vUmm... I need payment for developing those
			quartz and for the photo-quartz you bought...{wait}
		}
		TextWait
		CharTurnTo char[9] 0deg 500deg/s
		Sleep 300ms
		Emote char[9] 0mm 2000mm 40 43 100ms 3
		TextTalkNamed char[9] "Unkempt Man" {
			#93609v#140F#12PO-Oh, yeah. Sorry about that...{wait}
		} {
			#93610vSo... Umm...{wait}
		}
		TextWait
		TextTalk char[0] {
			#99972vThat'll be 1,050 mira for seven sets.{wait}
		}
		TextWait
		TextTalkNamed char[9] "Unkempt Man" {
			#93611v#143F#3S#12PWhat?!#2S{wait}
		}
		Sleep 50ms
		Shake 150 150 3000 200ms
		TextWait
		FlagSet flag[12116]
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsUnset 0x10000000
	if global[1] == 1:
		NewScene "t4101._sn" 105 0 0
		Hcf
	elif global[1] == 2:
		NewScene "t4101._sn" 106 0 0
		Hcf
	elif global[1] == 3:
		NewScene "t4101._sn" 107 0 0
		Hcf
	elif global[1] == 4:
		NewScene "t4101._sn" 108 0 0
		Hcf
	Return

fn[20]:
	Fork char[11] fork[1]:
		CharWalkToPos self (-7480, 0, 4460) 1500mm/s 0
	ForkWait char[11] fork[1]
	Sleep 300ms
	Fork char[11] fork[1]:
		CharWalkToPos self (-13780, 0, 4460) 1500mm/s 0
	ForkWait char[11] fork[1]
	Return

fn[21]:
	Sleep 1700ms
	while 1:
		CharWalkToPos2 char[10] (13040, 0, -7300) 1000mm/s 0
		Sleep 2000ms
		CharWalkToPos2 char[10] (13040, 0, -8500) 1000mm/s 0
		Sleep 2000ms
	Return
