calmare sc scena
scena:
	name "Grancel" "T4220.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02010._ch" "npl/ch02010p._cp"
chip[1] "npl/ch02140._ch" "npl/ch02140p._cp"
chip[2] "npl/ch02580._ch" "npl/ch02580p._cp"
chip[3] "npl2/ch03040p._cp" "npl2/ch03045._ch"
chip[4] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[5] "npl2/ch03960._ch" "npl2/ch03960p._cp"
chip[6] "npl2/ch03670._ch" "npl2/ch03670p._cp"
chip[7] "npl/ch02090._ch" "npl/ch02090p._cp"
chip[8] "npl2/ch03950._ch" "npl2/ch03950p._cp"
chip[9] "apl/ch20129._ch" "apl/ch20129p._cp"
chip[10] "npl/ch01320._ch" "npl/ch01320p._cp"
chip[11] "npl/ch02460._ch" "npl/ch02460p._cp"
chip[12] file[0x002603F6] file[0x002603FB]
chip[13] file[0x002603F9] file[0x002603FE]

npc char[0]:
	name "Queen Alicia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Duke Dunan"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Elnan"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[3]:
	name "Prince Olivert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[4]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Princess Klaudia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[6]:
	name "Brig. General Bright"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[7]:
	name "Captain Schwarz"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Chancellor Osborne"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Head Maid Hilda"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Secretary Lechter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[18]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name "Royal Guardsman"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[23]:
	name "Target Camera"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0080
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[24]:
	name "Queen Alicia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[25]:
	name "Prince Olivert"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[26]:
	name "Major Vander"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[27]:
	name "Princess Klaudia"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[28]:
	name "Brig. General Bright"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[29]:
	name "Chancellor Osborne"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[30]:
	name "Secretary Lechter"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[31]:
	name "Head Maid Hilda"
	pos (0, 0, 0)
	angle 0deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x01C1
	init fn[65535,65535]
	talk fn[65535,65535]

fn[0]:
	if system[66] == 0:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,2]
	if system[66] == 6:
		if flag[9476]:
			FlagUnset flag[9476]
			SystemFlagsSet 0x10000000
			system[1] = 17
			Event fn[0,3]
	Return

fn[1]:
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	Sc_C4Set 536870912
	Sleep 2000ms
	Sc_C4Set 2048
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 0}Roughly two months after the crisis that struck 
		Liberl came to an end...{wait}
	}
	TextWait
	TextClose 0
	_59
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 800ms
	CharFlagsUnset char[8] 0x0080
	CharSetPos char[8] (0, 500, 154350) 180deg
	CharSetPos name[13] (0, 0, 149740) 0deg
	CamLookPos (200, 0, 133360) 0ms
	CamSetDistance 0 6820 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 45000mdeg 0ms
	CamPers 318 0ms
	Fork char[31] fork[0]:
		CamLookPos (1660, 200, 153680) 6000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 4059 -10000 6000ms
	Fork char[31] fork[2]:
		CamZoom 2800 6000ms
	Fork char[31] fork[3]:
		CamRotate 45000mdeg 6000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait char[31] fork[0]
	Sleep 500ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#85160v#178FThat concludes my report on all that transpired
		here two months prior.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97184v#094FI really cannot thank you enough for your above
		and beyond efforts, Captain.{wait}
	} {
		#97185v#90FBringing an end to the chaos and restoring hope
		to its people was no easy task. You should truly
		be proud of yourself.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Captain Schwarz" {
		#85161v#176FYour Majesty, please...{wait}
	} {
		#85162v#176FI have done nothing to deserve such praise.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97186v#090FI would beg to differ, and it's why I want to
		thank you on behalf of every one of Liberl's
		citizens.{wait}
	} {
		#97187v#090FNot only did you ensure our safety, you went 
		from place to place aiding in the restoration
		as well.{wait}
	} {
		#97188vNow you continue to be just as busy serving as
		the leader of the Royal Guard. You deserve all
		the thanks you get.{wait}
	} {
		#97189v#090FI really am proud of you, Captain Schwarz.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Captain Schwarz" {
		#85163v#170FI am honored, Your Majesty!{wait}
	}
	TextWait
	TextTalk char[8] {
		#97190v#090FI believe I'll be able to formally present you with
		at least one medal for your achievements at a
		later date, too.{wait}
	} {
		#97191v#91FHaha. General Morgan seems to think a promotion
		is almost assured as well. I'm looking forward to
		seeing what the future holds in store for you.{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#85164v#172FB-But, Your Majesty...I must object.{wait}
	} {
		#85165v#178FThe only reason this crisis was resolved at all
		was because of the efforts of countless people,
		all of whom gave their all for Liberl's sake.{wait}
	} {
		#85166vMy contribution was but a minor part of a much,
		much greater whole.{wait}
	} {
		#85167v#175FI don't feel it would be appropriate for me to be
		receiving medals or promotions...{wait}
	}
	TextWait
	TextTalk char[8] {
		#97192v#094F...Captain.{wait}
	} {
		#97193vI agree that countless people contributed to
		achieving the peace that we now have.{wait}
	} {
		#97194vEveryone who fought, who tried to protect their
		loved ones, and who endured the suffering they
		faced contributed in some way. {wait}
	} {
		#97195v#090FBut I believe it's clear to everyone that without
		the Arseille, the crisis would not have seen the
		conclusion that it did.{wait}
	} {
		#97196vAnd the one who commanded the Arseille was
		you.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Captain Schwarz" {
		#85168v#175FB-Be that as it may...medals are one thing,
		but I couldn't possibly consider accepting a
		promotion...{wait}
	} {
		#85169vI feel as though I've barely spent all that much
		time in my current position, so assuming one
		with even greater responsibility would be...erm...{wait}
	}
	TextWait
	TextTalk char[8] {
		#97197v#090FHeehee. There's no need to be so modest.{wait}
	} {
		#97198vIn my opinion, you've accomplished much more in
		your current position than you seem to believe
		you have.{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[8]
	Sleep 500ms
	TextTalk char[8] {
		#97199v#094F...Actually...{wait}
	} {
		#97200v#090FCaptain, I'd like to propose that you take
		the rest of today off. How would you feel
		about that?{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#85170v#173FMay I ask why, Your Majesty? I'm not sure
		I quite understand...{wait}
	}
	TextWait
	TextTalk char[8] {
		#97201v#090FAs I mentioned, I want to show my thanks to you 
		for all you did...and I believe there to be better
		ways to do that than formal meetings like these. {wait}
	} {
		#97202vYou certainly deserve some rest, too, given how
		exhausting going back and forth between military
		HQ and the castle practically every day must be.{wait}
	} {
		#97203vI've even been receiving requests from members
		of the Royal Guard saying that they would like
		for you to take a break as well.{wait}
	}
	TextWait
	Emote name[13] 0mm 2000mm 40 43 100ms 3
	TextTalkNamed name[13] "Captain Schwarz" {
		#85171v#172FI-I'm terribly sorry that you had to listen to
		such complaints, Your Majesty.{wait}
	} {
		#85172vIt was certainly not my intent that you should
		be troubled so...{wait}
	} {
		#85173v#176F(So who was it? Lux? Leon? It could easily be
		both, knowing them...){wait}
	} {
		#85174v(I'm used to them telling me as much every time
		they see me, but I cannot believe they chose to
		bother Her Majesty with the issue!){wait}
	}
	TextWait
	TextTalk char[8] {
		#97204v#090FAs such, I would like for you to take the remainder
		of the day and use it to relax.{wait}
	} {
		#97205vThat way, you can return to your duties tomorrow
		feeling refreshed and ready to work for the good
		of this nation anew.{wait}
	}
	TextWait
	TextTalkNamed name[13] "Captain Schwarz" {
		#85175v#172FV-Very well...{wait}
	} {
		#85176v#176FIf that is your wish, Your Majesty.{wait}
	}
	TextWait
	_59
	CrossFade 500ms
	CamLookPos (200500, 0, 149240) 0ms
	CamSetDistance 0 4960 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 135000mdeg 0ms
	CamPers 280 0ms
	CharSetPos char[8] (200000, 500, 154350) 180deg
	CharSetPos name[13] (200000, 0, 149740) 0deg
	FadeWait
	Sleep 100ms
	Fork char[31] fork[2]:
		CamZoom 2700 400ms
	CharSetChipBase name[13] chip[9]
	CharSetChipPattern name[13] 0
	CharAnimation name[13] 0 1 1500ms
	Sleep 600ms
	TextTalkNamed name[13] "Captain Schwarz" {
		#85177v#170F#5PI, Captain Julia Schwarz of the Royal Guard,
		accept your proposal and shall take leave of
		my duties for the remainder of the day.{wait}
	}
	TextWait
	Fork char[31] fork[0]:
		CamZoom 2900 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	FlagSet flag[9476]
	NewScene "t4210._sn" 100 0 0
	Hcf
	Return

fn[3]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsSet field_party[0] 0x0080
	CharFlagsSet field_party[1] 0x0080
	CharFlagsSet field_party[2] 0x0080
	CharFlagsSet field_party[3] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[13] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharSetPos char[8] (0, 500, 154350) 180deg
	CharSetPos char[13] (-1400, 500, 154070) 180deg
	CharSetPos char[14] (1090, 500, 152800) 180deg
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharSetPos char[11] (-200, 0, 148930) 0deg
	CharSetPos char[12] (630, 0, 147940) 0deg
	CharFlagsUnset char[19] 0x0080
	CharFlagsUnset char[20] 0x0080
	CharFlagsUnset char[21] 0x0080
	CharFlagsUnset char[22] 0x0080
	CharFlagsUnset char[23] 0x0080
	CharFlagsUnset char[24] 0x0080
	CharFlagsUnset char[25] 0x0080
	CharFlagsUnset char[26] 0x0080
	CharFlagsUnset char[27] 0x0080
	CharFlagsUnset char[28] 0x0080
	CharFlagsUnset char[29] 0x0080
	CharFlagsUnset char[30] 0x0080
	CharSetPos char[19] (2200, 0, 142260) 270deg
	CharSetPos char[20] (2200, 0, 140760) 270deg
	CharSetPos char[21] (2200, 0, 139260) 270deg
	CharSetPos char[22] (3300, 0, 142260) 270deg
	CharSetPos char[23] (3300, 0, 140760) 270deg
	CharSetPos char[24] (3300, 0, 139260) 270deg
	CharSetPos char[25] (-2200, 0, 142260) 90deg
	CharSetPos char[26] (-2200, 0, 140760) 90deg
	CharSetPos char[27] (-2200, 0, 139260) 90deg
	CharSetPos char[28] (-3300, 0, 142260) 90deg
	CharSetPos char[29] (-3300, 0, 140760) 90deg
	CharSetPos char[30] (-3300, 0, 139260) 90deg
	CamLookPos (1940, 0, 136940) 0ms
	CamSetDistance 0 3640 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 366 0ms
	Fork char[31] fork[0]:
		CamLookPos (1940, 0, 153520) 6000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 5140 -10000 6000ms
	FadeIn 3000ms 0x00000000
	FadeWait
	ForkWait char[31] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	CamLookPos (1410, 250, 152950) 0ms
	CamSetDistance 0 4070 -10000 0ms
	CamZoom 2790 0ms
	CamRotate 45000mdeg 0ms
	CamPers 317 0ms
	FadeWait
	Sleep 500ms
	TextTalk char[11] {
		#80256v#1545F#12PYour Majesty, Your Highness, I humbly thank you
		both for your generous hospitality during my stay
		in your fine kingdom.{wait}
	} {
		#80257v#1540FYou were even gracious enough to humor my
		brazen request of escorting me back to Heimdallr
		aboard the Arseille.{wait}
	} {
		#80258v#1541FThis debt I owe you will be repaid many times over
		in the future. Rest assured of that.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97226v#091F#5PHaha. Oh, you needn't think of this as anything
		we went out of our way for.{wait}
	} {
		#97227v#090FEscorting an honored state guest back home is
		a matter of course.{wait}
	} {
		#97228vParticularly a guest to whom we owe a great debt
		of gratitude.{wait}
	}
	TextWait
	TextTalk char[13] {
		#82299v#1818F#5PIf you ever have the opportunity, please do come
		back to Liberl again in the future.{wait}
	} {
		#82300vI imagine Estelle and Joshua will be back by then,
		too.{wait}
	} {
		#82301vSo we'll all be able to give you a nice, warm 
		welcome.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80259v#1541F#12PHaha. I'm already excited for my next visit.{wait}
	} {
		#80260v#1540FHave they left the country yet, by the way?{wait}
	}
	TextWait
	TextTalk char[14] {
		#87679v#1125F#5PThey're busy getting ready to leave over
		in Rolent at the moment, I believe.{wait}
	} {
		#87680v#1120FI'm planning to see them off when the time
		comes.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80261v#1545F#12PI see...{wait}
	} {
		#80262v#1540FIncidentally, while the ruins of Hamel are
		currently sealed off, I'll do what I can on
		my end to ensure they are allowed inside.{wait}
	} {
		#80263vCould I trouble you to pass that along to
		them?{wait}
	}
	TextWait
	TextTalk char[14] {
		#87681v#1125F#5PCertainly.{wait}
	} {
		#87682vThank you very much, Your Highness.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80264v#1541F#12POh, think nothing of it. It's the least I could
		do after all they've done for me.{wait}
	} {
		#80265v#1540FI owe you a great deal, too, Cassius.{wait}
	} {
		#80266vIf not for your assistance, stopping that
		armored division from crossing into Liberl
		wouldn't have been as simple as it was.{wait}
	}
	TextWait
	TextTalk char[14] {
		#87683v#1120F#5PHaha... I could say the same to you.{wait}
	} {
		#87684v#1125FStill, as I'm sure you're aware, that outcome would
		have been well within the realm of possibility for
		the chancellor.{wait}
	} {
		#87685v#1122FI doubt he was even surprised by the incident.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80267v#1545F#12P...{wait}
	}
	TextWait
	TextTalk char[13] {
		#82302v#1814F#5P...Really?{wait}
	}
	TextWait
	TextTalk char[8] {
		#97229v#093F#5PMost likely not...{wait}
	} {
		#97230v#094FErebonia had nothing to gain from
		using that situation to occupy Liberl.{wait}
	} {
		#97231vCertainly not to the extent that it would be
		worth going out of their way to develop 
		inefficient steam tanks.{wait}
	} {
		#97232v#092FThe only reason I can see for him doing what
		he did...{wait}
	}
	TextWait
	TextTalk char[11] {
		#80268v#1551F#12P...was as a show of power to surrounding
		nations. A statement that even without orbal
		power, Erebonia's army could still act.{wait}
	} {
		#80269v#1542FI indeed suspect that was his true aim all along.{wait}
	}
	TextWait
	Emote char[13] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[13] {
		#82303v#1813F#5PGoodness...{wait}
	}
	TextWait
	TextTalk char[14] {
		#87686v#1125F#5PSo you did notice.{wait}
	} {
		#87687v#1122FThe Orbal Shutdown Phenomenon was a complete
		unknown to the rest of the continent.{wait}
	} {
		#87688vPerhaps it might never occur again--but there's
		always the chance it might, whether it's here or
		somewhere else entirely.{wait}
	}
	TextWait
	TextTalk char[12] {
		#85895v#272F#11PI hear the Empire only built a relatively small
		number of those tanks in all, too. Certainly not
		enough to launch a full-scale invasion.{wait}
	} {
		#85896v#276FBy the sounds of it, they were just put together 
		in Reinford's factories using parts intended for
		standard orbal tanks.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80270v#1545F#12PBut as it stands, the knowhow to put together
		tanks like that only exists in the Empire.{wait}
	} {
		#80271vAnd in these unpredictable times, no other nation
		has the time or resources to try and develop
		extremely inefficient steam-powered weaponry.{wait}
	} {
		#80272v#1540FIn a sense, because of what just happened,
		the Imperial Army's effect as a deterrent is even
		greater than ever.{wait}
	} {
		#80273v#1541FHe's using war as a diplomatic tool...and very
		effectively at that.{wait}
	}
	TextWait
	TextTalk char[13] {
		#82304v#1813F#5PNone of this had even occurred to me...{wait}
	} {
		#82305v#1819FI have a long way to go before I'm fit to be
		the ruler of this country...{wait}
	}
	TextWait
	TextTalk char[11] {
		#80274v#1544F#12PDon't beat yourself up too much about it. He's no
		ordinary foe to even the most hardened veterans.{wait}
	} {
		#80275v#1542FThe chancellor always seems to be thinking several
		steps ahead of the rest of the world. It's impressive,
		no matter what we may think of his actual ideas.{wait}
	} {
		#80276v#1541FHeh. I'm quite the reckless fool to be trying to
		challenge him, if I do say so myself.{wait}
	}
	TextWait
	TextTalk char[13] {
		#82306v#1872F#5PDon't be silly, Your Highness...{wait}
	}
	TextWait
	TextTalk char[12] {
		#85897v#274F#11PHow you can say that with a smile on your face is
		utterly beyond me...{wait}
	}
	TextWait
	TextTalk char[8] {
		#97233v#094F#5PYou should focus on building yourself a strong
		foothold to begin with.{wait}
	} {
		#97234v#090FI do hope you'll be careful.{wait}
	} {
		#97235vNo matter what may occur, be sure not to
		lose sight of exactly where you stand.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80277v#1545F#12P...Of course, Your Majesty.{wait}
	} {
		#80278v#1540FIf I were to go and bring shame upon myself now,
		I'd be wasting all the effort involved in escorting
		me back home.{wait}
	} {
		#80279vI'll be sure to take what you have said to heart.{wait}
	}
	TextWait
	Sleep 500ms
	CharFlagsUnset char[17] 0x0080
	CharSetPos char[17] (-500, 0, 138900) 0deg
	TextTalkNamed char[17] "Woman's Voice" {
		#97274v#1PE-Excuse me, Your Majesty!{wait}
	}
	TextWait
	BgmStop 2000ms
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[13] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	ForkLoop char[11] fork[2]:
		CharTurnToChar self char[17] 500deg/s
	Sleep 50ms
	ForkLoop char[12] fork[2]:
		CharTurnToChar self char[17] 500deg/s
	Fork char[31] fork[0]:
		CamLookPos (1510, 250, 152250) 2500ms
	Fork char[31] fork[1]:
		CamSetDistance 0 3740 -10000 2500ms
	Fork char[31] fork[2]:
		CamZoom 3000 2500ms
	Fork char[17] fork[1]:
		CharWalkToPos self (-500, 0, 147100) 3000mm/s 0
	ForkWait char[17] fork[1]
	ForkQuit char[11] fork[2]
	ForkQuit char[12] fork[2]
	Sleep 500ms
	TextTalk char[13] {
		#82307v#1814F#5PHilda...?{wait}
	}
	TextWait
	TextTalk char[8] {
		#97236v#097F#5PWhatever is the matter?{wait}
	} {
		#97237vIt's not often I see you so flustered.{wait}
	}
	TextWait
	TextTalk char[17] {
		#97275v#716F#12PMy apologies, Your Majesty. It's just that a guest
		for you arrived all of a sudden at the castle...{wait}
	} {
		#97276v#714FOrdinarily, I would not have rushed in while you 
		were meeting with others, but the visitor is so 
		irregular that I thought you should know at once.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97238v#093F#5PIrregular? How so?{wait}
	}
	TextWait
	TextTalk char[11] {
		#80280v#1540F#5PHmm... It sounds like it's about time
		I take my leave, then.{wait}
	}
	TextWait
	TextTalk char[17] {
		#97277v#716FActually...{wait}
	} {
		#97278v#714F...the visitor said he would like to greet
		you as well, and not just Her Majesty.{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 100ms
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#85898v#273F#5PWhat?!{wait}
	}
	TextWait
	TextTalk char[11] {
		#80281v#1543F#5P...{wait}
	} {
		#80282v#1542FHilda. Just who is this visitor?{wait}
	}
	TextWait
	TextTalk char[17] {
		#97279v#713F#12PWell...{wait}
	} {
		#97280v#710F...he introduced himself as Chancellor Giliath
		Osborne of the Erebonian Empire.{wait}
	}
	TextWait
	FadeOut 1500ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharFlagsUnset char[32] 0x0080
	CharFlagsUnset char[35] 0x0080
	CharFlagsUnset char[36] 0x0080
	CharFlagsUnset char[33] 0x0080
	CharFlagsUnset char[34] 0x0080
	CharFlagsUnset char[39] 0x0080
	CharSetPos char[32] (0, 500, 154350) 180deg
	CharSetPos char[35] (-1400, 500, 154070) 180deg
	CharSetPos char[36] (201090, 500, 152800) 180deg
	CharSetPos char[33] (2140, 0, 149660) 225deg
	CharSetPos char[34] (3000, 0, 148560) 225deg
	CharSetPos char[39] (-3380, 0, 148560) 135deg
	CharSetPos char[8] (200000, 500, 154350) 180deg
	CharSetPos char[13] (198600, 500, 154070) 180deg
	CharSetPos char[14] (201090, 500, 152800) 180deg
	CharSetPos char[17] (196620, 0, 150160) 135deg
	CharSetPos char[11] (202140, 0, 149660) 225deg
	CharSetPos char[12] (203000, 0, 148560) 225deg
	CharFlagsUnset char[16] 0x0080
	CharFlagsUnset char[18] 0x0080
	CharSetPos char[16] (200000, 0, 126680) 0deg
	CharSetPos char[18] (199200, 0, 126680) 0deg
	CharColor char[16] 0x00FFFFFF 0ms
	CharColor char[18] 0x00FFFFFF 0ms
	CharFlagsUnset char[37] 0x0080
	CharFlagsUnset char[38] 0x0080
	CharSetPos char[37] (0, 0, 126680) 0deg
	CharSetPos char[38] (-800, 0, 126680) 0deg
	CharColor char[37] 0x00FFFFFF 0ms
	CharColor char[38] 0x00FFFFFF 0ms
	CamLookPos (0, 0, 137500) 0ms
	CamSetDistance 0 5560 -10000 0ms
	CamZoom 3220 0ms
	CamRotate 45000mdeg 0ms
	CamPers 338 0ms
	CamLookPos (1940, 0, 136940) 0ms
	CamSetDistance 0 3640 -10000 0ms
	CamZoom 3660 0ms
	CamRotate 45000mdeg 0ms
	CamPers 366 0ms
	BgmPlay bgm[116] 0
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	Fork char[31] fork[0]:
		CamLookPos (1940, 0, 153520) 8000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 5140 -10000 8000ms
	Fork char[16] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 145740) 3000mm/s 0
	Fork char[37] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[37] fork[1]:
		CharWalkToPos self (0, 0, 145740) 3000mm/s 0
	Sleep 500ms
	Fork char[18] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[18] fork[1]:
		CharWalkToPos self (199200, 0, 143740) 3000mm/s 0
	Fork char[38] fork[2]:
		CharColor self 0xFFFFFFFF 1000ms
	Fork char[38] fork[1]:
		CharWalkToPos self (-800, 0, 143740) 3000mm/s 0
	Sleep 5000ms
	CrossFade 500ms
	ForkQuit char[31] fork[255]
	CamLookPos (200060, 0, 142400) 0ms
	CamSetDistance 0 4920 -10000 0ms
	CamZoom 2800 0ms
	CamRotate 180000mdeg 0ms
	CamPers 280 0ms
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 145740) 3000mm/s 0
	Fork char[18] fork[1]:
		CharWalkToPos self (199200, 0, 143740) 3000mm/s 0
	CharSetPos char[19] (202200, 0, 142260) 270deg
	CharSetPos char[20] (202200, 0, 140760) 270deg
	CharSetPos char[21] (202200, 0, 139260) 270deg
	CharSetPos char[22] (203300, 0, 142260) 270deg
	CharSetPos char[23] (203300, 0, 140760) 270deg
	CharSetPos char[24] (203300, 0, 139260) 270deg
	CharSetPos char[25] (197800, 0, 142260) 90deg
	CharSetPos char[26] (197800, 0, 140760) 90deg
	CharSetPos char[27] (197800, 0, 139260) 90deg
	CharSetPos char[28] (196700, 0, 142260) 90deg
	CharSetPos char[29] (196700, 0, 140760) 90deg
	CharSetPos char[30] (196700, 0, 139260) 90deg
	Fork char[31] fork[0]:
		CamLookPos (200060, 0, 145750) 2000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 3810 -10000 2000ms
	ForkWait char[31] fork[0]
	ForkWait char[16] fork[1]
	Sleep 500ms
	VisShow vis[0] 0 0 640 512 90 0 768 512 0 0 640 512 0x00FFFFFF 0 "C_VIS354._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 72 320 56 3
	TextSetName "Chancellor Osborne"
	TextMessage null {
		#98417vAhh, it's an honor to be granted a personal audience.{wait}
	} {
		#98418vI am Giliath Osborne, representative of the Imperial government.{wait}
	} {
		#98419vMy apologies for the abrupt intrusion.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 250ms 0 0
	VisWait vis[0] 3
	VisHide vis[255] 0
	Sleep 500ms
	TextTalk char[8] {
		#97239v#097F#6PSo you are Chancellor Osborne...{wait}
	}
	TextWait
	TextTalk char[13] {
		#82308v#1814F#4P...{wait}
	}
	TextWait
	CharTurnTo char[16] 45deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98420v#1485F#11PAnd it's a pleasure to see you again as well,
		Your Highness.{wait}
	} {
		#98421v#1480FIt's been a year since we last met, has it not?
		I hope these passing months have seen you well.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80283v#1545F#6P...Yes, a year sounds about right.{wait}
	} {
		#80284v#1542FStill, while I hope you'll forgive me for asking...{wait}
	} {
		#80285v...just what did prompt someone of your stature
		to appear at the castle without warning?{wait}
	} {
		#80286vI'd very much like to hear your side of the story.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98422v#1483F#11PMy apologies, Your Highness.{wait}
	} {
		#98423v#1485FYou see, these past few days, I've been touring
		eastern Erebonia on routine inspections.{wait}
	} {
		#98424v#1480FIt's been going very smoothly--more so than I had
		initially anticipated. I had enough free time in my
		schedule to pay a cordial visit.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80287v#1543F#6POh, my... Is that so?{wait}
	}
	TextWait
	TextTalk char[16] {
		#98425v#1485F#11PNaturally, I would have preferred to come here
		while the crisis was still unfolding like you yourself
		did, Your Highness...{wait}
	} {
		#98426vUnfortunately, the confusion in southern Erebonia
		was simply too pressing a matter, and I had no
		choice but to deal with that first.{wait}
	} {
		#98427v#1480FThis was the first chance that presented itself to
		come here and meet directly with Her Majesty, so
		I acted with the utmost expediency.{wait}
	} {
		#98428vI hope you'll forgive my lack of proper decorum in
		failing to give advance notice of my arrival.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80288v#1545F#6P...That does make sense, at least.{wait}
	} {
		#80289v#1540FRegardless, please don't concern yourself with me.
		No doubt you wish to offer your greetings to Her
		Majesty.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98429v#1485F#11PMy thanks, Your Highness. {wait}
	}
	TextWait
	Sleep 150ms
	CharTurnTo char[16] 0deg 400deg/s
	Sleep 300ms
	Fork char[31] fork[0]:
		CamLookPos (201240, 100, 149300) 2000ms
	Fork char[31] fork[1]:
		CamSetDistance 0 4920 -10000 2000ms
	Fork char[31] fork[2]:
		CamRotate 142000mdeg 2000ms
	Fork char[31] fork[3]:
		CamZoom 3000 2000ms
	ForkLoop char[12] fork[2]:
		CharTurnToChar self char[16] 400deg/s
	Fork char[16] fork[1]:
		CharWalkToPos self (200000, 0, 149500) 2000mm/s 0
	Sleep 200ms
	Fork char[18] fork[1]:
		CharWalkToPos self (198760, 0, 148800) 2300mm/s 0
	Sleep 400ms
	Fork char[11] fork[2]:
		CharTurnTo self 270deg 400deg/s
	Sleep 100ms
	Fork char[17] fork[2]:
		CharTurnTo self 90deg 400deg/s
	ForkWait char[16] fork[1]
	ForkWait char[18] fork[1]
	Sleep 500ms
	CrossFade 100ms
	CharSetChipBase char[16] chip[13]
	CharSetChipPattern char[16] 0
	SoundPlay sound[143] 0 0 100
	CharAnimation char[16] 0 5 1000ms
	Sleep 500ms
	TextTalk char[16] {
		#98430v#1485F#11PWell, then...{wait}
	} {
		#98431vAllow me to extend my most heartfelt greetings to
		both of you, Queen Alicia and Princess Klaudia.{wait}
	} {
		#98432v#1482FIt's abundantly clear that the crisis that unfolded
		here has been quite the ordeal for yourselves and
		for your nation's people.{wait}
	} {
		#98433v#1484FYou have my deepest sympathies for the hardships 
		you have endured, as well as my commendation for 
		bringing the situation under control.{wait}
	}
	TextWait
	TextTalk char[13] {
		#82309v#1813F#6PI...{wait}
	} {
		#82310v#1815FI thank you for your kind words, Your Excellency.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97240v#094F#6PIf anything, we should be apologizing to you for
		the fact that the southern side of your nation was
		caught up in what should have been our problem.{wait}
	} {
		#97241vWe should be the ones going to you, rather than
		having you trouble yourself to come all the way
		to Liberl.{wait}
	} {
		#97242v#090FI beg you to accept our apologies together with
		my deepest thanks for coming here today.{wait}
	}
	TextWait
	Sleep 100ms
	CrossFade 250ms
	CharAnimation char[16] 6 7 1000ms
	CharSetChipBase char[16] chip[8]
	CharSetChipPattern char[16] 0
	Sleep 500ms
	TextTalk char[16] {
		#98434v#1480F#11PI would never ask for apologies; I've heard what
		happened was the work of a shadowy organization
		stirring up trouble within your borders.{wait}
	} {
		#98435vWhile I meant well by sending a military force
		to aid you, I wouldn't have done something so
		careless had I known the truth of the matter.{wait}
	} {
		#98436v#1485FMy actions were rash. Foolish, even, and I was
		rightfully reprimanded by His Imperial Majesty
		for them.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97243v#097F#6POh, my... {wait}
	}
	TextWait
	TextTalk char[16] {
		#98437v#1480F#11PFortunately, His Highness the Prince was able
		to act with all due haste to put right my
		misstep before even greater harm was done...{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 500ms
	TextTalk char[16] {
		#98438v#1485F#12PI owe you a great debt of gratitude for that,
		Your Highness.{wait}
	} {
		#98439v#1480FAnd congratulations besides, for your part in
		bringing an end to the crisis.{wait}
	}
	TextWait
	TextTalk char[11] {
		#80290v#1545F#5POh, I did nothing out of the ordinary.{wait}
	} {
		#80291v#1540FI had a lot of help from Her Majesty,
		Her Highness, and Brigadier General
		Bright here, too.{wait}
	}
	TextWait
	Emote char[16] 0mm 2300mm 38 38 250ms 1
	Sleep 1000ms
	CharTurnTo char[16] 0deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98440v#1483F#11PBright, you say?{wait}
	}
	TextWait
	TextTalk char[14] {
		#87689v#1125F#6P...It's a pleasure to meet you, Your Excellency.{wait}
	} {
		#87690v#1120FI am Cassius Bright, a brigadier general in the
		Liberlian Royal Army.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98441v#1485F#11PHaha. The pleasure is all mine, I assure you.{wait}
	} {
		#98442v#1480FYour name is rather well known even in the
		Empire.{wait}
	}
	TextWait
	TextTalk char[14] {
		#87691v#1120F#6PNot as much as yours is known here in Liberl,
		I would imagine. It's an honor to be able to
		speak with you in person.{wait}
	} {
		#87692v#1123FIt's certainly a surprise to be able to, though.
		Coming here on a whim can't have been easy
		for a man as busy as yourself.{wait}
	} {
		#87693v#1122FIt sounds as though I may have underestimated
		just how capable you truly are.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98443v#1485F#11PNot at all. I was greatly impressed to see the
		Royal Army's effectiveness in dealing with the
		tumult here.{wait}
	} {
		#98444vYour forces have proven powerful yet flexible,
		capable of dealing with emergencies ably and
		decisively.{wait}
	} {
		#98445v#1481FI might go so far as to say it embodies an ideal
		that the Imperial Army, with its swollen ranks,
		could never hope to realize.{wait}
	}
	TextWait
	TextTalk char[14] {
		#87694v#1125F#6PYou flatter us, Your Excellency.{wait}
	} {
		#87695v#1120FFor your part, I hear you were responsible for
		the establishment of the Imperial Army's famed 
		Intelligence Division.{wait}
	} {
		#87696vOur army is in desperate need of a new one of
		its own, so I find myself quite envious.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98446v#1486F#11PHaha... It almost sounds as though the two
		of us each want what the other has.{wait}
	}
	TextWait
	TextTalk char[14] {
		#87697v#1121F#6PHaha. So it does!{wait}
	}
	TextWait
	TextTalk char[11] {
		#80292v#1551F#5P...May I ask, Your Excellency, what will you be
		doing now?{wait}
	} {
		#80293v#1540FFor my part, I'm intending to leave Liberl today,
		so I'm afraid I won't be around much longer.{wait}
	}
	TextWait
	CharTurnTo char[16] 90deg 400deg/s
	Sleep 300ms
	TextTalk char[16] {
		#98447v#1485F#12PYes, so I've been told.{wait}
	} {
		#98448v#1480FI believe you're intending to make your grand
		arrival in Heimdallr aboard the famous Arseille?{wait}
	}
	TextWait
	TextTalk char[11] {
		#80294v#1542F#5PI'm impressed you're already aware.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98449v#1485F#12PI almost wish I could return to Erebonia on
		board it alongside you...{wait}
	} {
		#98450v#1480F...but alas, I'm afraid I have other business
		demanding my attention after I'm finished here.{wait}
	} {
		#98451vI'll be leaving Liberl separately this afternoon.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97244v#097F#6PThat is a shame... I would very much have liked
		to invite you to this evening's banquet.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98452v#1486F#12PPlease, you need not go to such troubles on my
		account.{wait}
	} {
		#98453vI feel as though I've put you out enough showing
		up unannounced as I did, to say nothing of dining
		with such esteemed company.{wait}
	} {
		#98454v#1485FStill, I do have some time before the airship I'll be
		leaving on is due to depart...{wait}
	} {
		#98455vThat being the case, might I ask for a little of
		your time, Your Highness?{wait}
	} {
		#98456v#1481FI have a few things I'd like to discuss with you
		personally.{wait}
	}
	TextWait
	TextTalk char[12] {
		#85899v#270F#5P...{wait}
	}
	TextWait
	TextTalk char[18] {
		#97568v#1885F#11P...Heh.{wait}
	}
	TextWait
	TextTalk char[13] {
		#82311v#1813F#6P...{wait}
	}
	TextWait
	Emote char[11] 0mm 2000mm 24 27 250ms 0
	Sleep 2000ms
	EmoteStop char[11]
	Sleep 500ms
	TextTalk char[11] {
		#80295v#1545F#5PVery well.{wait}
	} {
		#80296v#1540FI have some matters I would actually like to
		discuss personally with you as well.{wait}
	}
	TextWait
	TextTalk char[16] {
		#98457v#1485F#12PWhat a fortuitous coincidence.{wait}
	}
	TextWait
	TextTalk char[8] {
		#97245v#094F#6PAllow me to have a room arranged for the two
		of you to have your discussion, then.{wait}
	} {
		#97246v#090FHilda, if you would?{wait}
	}
	TextWait
	TextTalk char[17] {
		#97281v#713F#12PCertainly, Your Majesty.{wait}
	}
	TextWait
	Fork char[31] fork[1]:
		CamZoom 3500 3000ms
	FadeOut 2000ms 0x00000000 255
	FadeWait
	BgmStop 4000ms
	BgmWait
	Sleep 1000ms
	FlagSet flag[9476]
	NewScene "t4221._sn" 100 0 0
	Hcf
	Return
