calmare tc scena
scena:
	name "gaiden2" "U4165.x"
	town town[1]
	bgm bgm[221]
	item fn[0,65535]

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

look_point[0]:
	pos (-84930, 0, -60800)
	radius 1000mm
	bubble_pos (-84930, 2000, -60800)
	flags 0x007C
	func fn[0,8]
	unk1 0

look_point[1]:
	pos (78570, 0, -63260)
	radius 1000mm
	bubble_pos (77000, 3000, -63000)
	flags 0x007C
	func fn[0,11]
	unk1 0

look_point[2]:
	pos (-11940, 0, 6010)
	radius 1000mm
	bubble_pos (-11940, 1000, 6010)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[3]:
	pos (87000, 0, 42860)
	radius 800mm
	bubble_pos (87000, 1000, 42860)
	flags 0x007C
	func fn[0,14]
	unk1 0

look_point[4]:
	pos (-87000, 0, 42860)
	radius 800mm
	bubble_pos (-87000, 1000, 42860)
	flags 0x007C
	func fn[0,14]
	unk1 0

fn[0]:
	if flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		Event fn[0,13]
	elif system[66] == 255:
		if system[0] == 100:
			if flag[9999] && !flag[10002]:
				SystemFlagsSet 0x10000000
				Event fn[0,2]
	Return

fn[1]:
	ObjFlagsUnset object[1] 0x0010
	_1B look_point[3] fn[0,7]
	if !flag[9607]:
		EffStop eff_instance[128] 0
		EffStop eff_instance[129] 0
		EffStop eff_instance[131] 0
	EffStop eff_instance[132] 0
	if QuestFlagsGet quest[33] 0x02:
		EffStop eff_instance[133] 0
	else:
		EffStop eff_instance[134] 0
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharSetPos name[8] (-410, 0, -2500) 0deg
	CharSetPos name[14] (1030, 0, -2420) 0deg
	CharSetPos party[2] (-410, 0, -2500) 0deg
	CharSetPos party[3] (1030, 0, -2420) 0deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharColor name[14] 0x00FFFFFF 0ms
	CharColor party[2] 0x00FFFFFF 0ms
	CharColor party[3] 0x00FFFFFF 0ms
	CamLookPos (-1070, 0, 16059) 0ms
	CamSetDistance 0 7910 -10000 0ms
	CamZoom 2580 0ms
	CamRotate 315000mdeg 0ms
	CamPers 322 0ms
	Fork name[8] fork[2]:
		CamLookPos (-730, 0, 4500) 5500ms
	Fork name[8] fork[3]:
		CamSetDistance 0 6550 -10000 5500ms
	Fork name[14] fork[2]:
		CamZoom 2850 5500ms
	Fork name[14] fork[3]:
		CamPers 284 5500ms
	FadeIn 1000ms 0x00000000
	Sleep 3000ms
	ForkFunc name[8] fork[0] fn[0,3]
	Sleep 500ms
	ForkFunc name[14] fork[0] fn[0,4]
	Sleep 400ms
	ForkFunc party[2] fork[0] fn[0,5]
	Sleep 600ms
	ForkFunc party[3] fork[0] fn[0,6]
	ForkWait name[8] fork[0]
	ForkWait name[14] fork[0]
	ForkWait party[2] fork[0]
	ForkWait party[3] fork[0]
	Sleep 500ms
	TextTalk name[14] {
		#91896v#1444F#6PWhere are we now?{wait}
	}
	TextWait
	TextTalk name[8] {
		#88659v#1060F#5PA hundred percent positive this is the Grand
		Arena.{wait}
	} {
		#88660vIt's used for all kinds of events in Liberl like
		martial arts tournaments and stuff.{wait}
	}
	TextWait
	if PartyPosition name[13] != -1:
		TextTalk name[13] {
			#84687v#170F#6PIndeed... Zin, Estelle, Olivier, and Joshua
			won last year's.{wait}
		} {
			#84688vThere's yet to be one held this year, though,
			for a number of reasons.{wait}
		}
		TextWait
		TextTalk name[8] {
			#88661v#1078F#5POh, really?{wait}
		}
		TextWait
	elif PartyPosition name[12] != -1:
		TextTalk name[12] {
			#85431v#272F#6PI still despair of the fact that Olivier actually
			entered.{wait}
		} {
			#85432v#276FIf I'd known he was going to, I could have stopped
			him, but by the time I heard what was going on,
			they had already won.{wait}
		}
		TextWait
		TextTalk name[8] {
			#88662v#1066F#5PHaha... Aren't you used to his surprises by now?{wait}
		}
		TextWait
	elif PartyPosition name[6] != -1:
		TextTalk name[6] {
			#82586v#560F#6PEstelle's team actually ended up winning the
			big one held last year.{wait}
		} {
			#82587vAgate was pretty disappointed when he found
			out about it. He wanted to enter, too.{wait}
		}
		TextWait
		TextTalk name[8] {
			#88663v#1066F#5PHaha. I'll bet he did.{wait}
		}
		TextWait
	if PartyPosition name[10] != -1:
		Emote name[8] 0mm 2000mm 38 38 250ms 1
		Sleep 1000ms
		CharTurnToChar name[8] name[10] 400deg/s
		Sleep 300ms
		TextTalk name[8] {
			#88664v#1060F#5POh, yeah. You and your brothers took part in
			that tournament, too, right, Josie?{wait}
		} {
			#88665vEstelle and Joshua mentioned it a while back.{wait}
		}
		TextWait
		Fork name[14] fork[1]:
			CharTurnToChar self name[10] 400deg/s
		Fork party[2] fork[1]:
			CharTurnToChar self name[10] 400deg/s
		Fork party[3] fork[1]:
			CharTurnToChar self name[10] 400deg/s
		CharTurnToChar name[10] name[8] 400deg/s
		Sleep 300ms
		TextTalk name[10] {
			#84000v#416F#6P...Yeah, we did.{wait}
		} {
			#84001vCan't say it was much fun. We were basically
			just dragged into the arena as criminals.{wait}
		} {
			#84002v#216F...Wait, where did that Josie thing come from?{wait}
		} {
			#84003vWhy am I the only one who gets a weird nickname?{wait}
		}
		TextWait
		TextTalk name[8] {
			#88666v#1064F#5PHuh? Not a fan?{wait}
		} {
			#88667v#1068FIt just popped into my mind and I thought it
			sounded cute.{wait}
		} {
			#88668v#1066FIt fits you perfectly, too, but if it bothers you
			that much, I guess I could go with something
			else... Jo?{wait}
		}
		TextWait
		TextTalk name[10] {
			#84004v#214F#6PJust call me Josette like everyone else does!{wait}
		}
		TextWait
	TextTalk name[14] {
		#91897v#1440F#5P...{wait}
	} {
		#91898v#1446F...Regardless, it feels as though something
		is lying in wait for us in here.{wait}
	} {
		#91899vWe should proceed with caution.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88669v#1060F#5PAgreed.{wait}
	}
	TextWait
	FlagSet flag[10002]
	QuestTaskSet quest[44] 0x0200
	Sleep 300ms
	EventEnd 0
	Return

fn[3]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	CharWalkToPos self (-660, 0, 4190) 2000mm/s 0
	Return

fn[4]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	CharWalkToPos self (840, 0, 3940) 2000mm/s 0
	Return

fn[5]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	CharWalkToPos self (-760, 0, 2640) 2000mm/s 0
	Return

fn[6]:
	Fork self fork[1]:
		CharColor self 0xFFFFFFFF 300ms
	CharWalkToPos self (1030, 0, 2210) 2000mm/s 0
	Return

fn[7]:
	EventBegin 1
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}The doors are locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	_Char90 field_party[0] -1500 0 0 3000 0
	Sleep 50ms
	EventEnd 4
	Return

fn[8]:
	if !flag[9607]:
		EventBegin 1
		system[40] = 65535
		Sleep 500ms
		SoundPlay sound[353] 0 0 100
		CrossFade 1000ms
		EffPlay eff[128] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[129] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		EffPlay eff[131] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
		FadeWait
		TcMonumentOpen 4 0 0
		Sleep 500ms
	else:
		TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		MenuClose menu[1]
		TextClose 0
		switch var[0]:
			case 0:
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				BgmPlay bgm[221] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				var[0] = 255
				break
			case 1:
				ShopOpen shop[23]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				ShopOpen shop[2]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	if !flag[9607]:
		FlagSet flag[9607]
		EventEnd 1
	else:
		TextEnd null
	Return

fn[9]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Open the Door?{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[10]:
	TextSetPos -1 110 -1 -1
	TextSetName ""
	TextMessage null {
		{item item[829]}{color 0} shall be offered,
		and the door shall be opened.{0x18}{wait}
	}
	var[0] = 255
	system[40] = 24
	Menu menu[1] -1 -1 1
		"Yes" // 0
		"No" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[1]
	TextClose 0
	Sleep 300ms
	Return

fn[11]:
	EventBegin 0
	SoundPlay sound[546] 0 0 100
	CrossFade 500ms
	CharSetPos field_party[0] (79700, 0, -62570) 270deg
	CharSetPos field_party[1] (79520, 0, -63940) 270deg
	CharSetPos field_party[2] (81380, 0, -62830) 270deg
	CharSetPos field_party[3] (81460, 0, -64090) 270deg
	CamLookPos (78510, 0, -63230) 0ms
	CamSetDistance 0 6170 -10000 0ms
	CamZoom 3190 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	if !QuestFlagsGet quest[33] 0x02:
		QuestFlagsSet quest[33] 0x02
		EffStop eff_instance[133] 2
		EffPlay eff[134] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 1000ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	TextSetName ""
	TextSetPos -1 60 -1 -1
	if QuestFlagsGet quest[35] 0x02:
		if !QuestFlagsGet quest[35] 0x08:
			TextMessage null {
				#99917v{color 5}#40WThe path has already been opened...
				#500W 
				#40WOpen the door, and step inside,
				proof of your right to challenge
				the ordeals inside in hand.{color 0}{wait}
			}
			TextWait
		else:
			TextMessage null {
				#99918v{color 5}#40WThe path has already been opened...
				#500W 
				#40WOpen the door, and step inside.{color 0}{wait}
			}
			TextWait
	elif QuestFlagsGet quest[34] 0x02:
		if !QuestFlagsGet quest[34] 0x08:
			TextMessage null {
				#99917v{color 5}#40WThe path has already been opened...
				#500W 
				#40WOpen the door, and step inside,
				proof of your right to challenge
				the ordeals inside in hand.{color 0}{wait}
			}
			TextWait
		else:
			TextMessage null {
				#99899v{color 5}#40WThe path has already been opened...
				#500W 
				#40WOpen the door, and step inside.{color 0}{wait}
			}
			TextWait
	else:
		TextMessage null {
			#99916v{color 5}#40WBring to me the fists of steel which
			nothing in this world can move.
			#500W 
			#40WOnly then shall the door open...{color 0}{wait}
		}
		TextWait
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	Sleep 500ms
	if QuestFlagsGet quest[35] 0x02:
		Call fn[0,9]
		if var[0] == 0:
			Call fn[0,12]
	elif QuestFlagsGet quest[34] 0x02:
		Call fn[0,9]
		if var[0] == 0:
			Call fn[0,12]
	elif !QuestFlagsGet quest[33] 0x20:
		if PartyPosition name[7] != -1:
			Call fn[0,9]
			if var[0] == 0:
				Call fn[0,12]
		else:
	else:
		Call fn[0,9]
		if var[0] == 0:
			Call fn[0,12]
	FadeIn 300ms 0x00000000
	EventEnd 0
	Return

fn[12]:
	FadeIn 300ms 0x00000000
	Sleep 500ms
	EffPlay eff[132] eff_instance[255] name[65278] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	ObjFrame object[8] 0
	ObjPlay object[8] 120
	Sleep 300ms
	SoundPlay sound[250] 0 0 100
	ObjWait object[8]
	Sleep 500ms
	Fork field_party[0] fork[2]:
		CamZoom 2750 3000ms
	SoundPlay sound[312] 0 0 100
	FadeOut 2000ms 0x00FFFFFF 255
	FadeWait
	Sc_C4Set 16
	FadeIn 2000ms 0x00FFFFFF
	FadeWait
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sc_C4Unset 16
	TcEpisodeStart 16 0 0
	NewScene "p9002._sn" 100 0 0
	Hcf
	Return

fn[13]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	FadeWait
	Sleep 500ms
	CharSetPos field_party[0] (79700, 0, -62570) 270deg
	CharSetPos field_party[1] (79520, 0, -63940) 270deg
	CharSetPos field_party[2] (81380, 0, -62830) 270deg
	CharSetPos field_party[3] (81460, 0, -64090) 270deg
	CamLookPos (78510, 0, -63230) 0ms
	CamSetDistance 0 6170 -10000 0ms
	CamZoom 3190 0ms
	CamRotate 315000mdeg 0ms
	CamPers 262 0ms
	FadeWait
	Sleep 500ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 1000ms
	EventEnd 0
	Return

fn[14]:
	TextStart null
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	SoundPlay sound[116] 0 0 100
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextMessage null {
		{color 5}The doors are locked.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	FadeIn 300ms 0x00000000
	TextEnd null
	Return
