calmare tc scena
scena:
	name "Gaiden2" "U7000.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 0 "u7000._sn"
	scp 1 "u7000_1._sn"
	scp 2 "u7000_2._sn"
	scp 3 "u7000_3._sn"
	scp 4 "u7000_4._sn"
	scp 5 "u7000_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "npl/ch02891._ch" "npl/ch02891p._cp"
chip[1] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[2] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[3] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[4] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[5] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[6] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[7] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[8] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[9] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[10] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[11] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[12] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[13] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[14] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[15] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[16] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[17] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[18] "npl/ch02760._ch" "npl/ch02760p._cp"

npc char[0]:
	name "Sealing Stone Use Dummy"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x01C4
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[1]:
	name "Tita"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[3]
	frame 0
	ch chip[3]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Julia"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,17]

npc char[3]:
	name "Mueller"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,18]

npc char[4]:
	name "Josette"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[5]:
	name "Joshua"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,16]

npc char[6]:
	name "Kloe"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,13]

npc char[7]:
	name "Sieg"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[8]:
	name "Olivier"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Zin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[10]:
	name "Anelace"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,14]

npc char[11]:
	name "Scherazard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[12]:
	name "Agate"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[13]:
	name "Estelle"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Richard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,15]

npc char[15]:
	name "Renne"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[16]:
	name "Ries"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[2]
	frame 0
	ch chip[2]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Kevin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,12]

npc char[18]:
	name "Celeste"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[0]
	frame 0
	ch chip[0]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,9]

trigger[0]:
	pos1 (-3130, -1000, -25960)
	pos2 (2560, 5000, -21230)
	flags 0x0000
	func fn[0,11]
	unk1 0

trigger[1]:
	pos1 (-32520, 0, -33320)
	pos2 (4000, 26000, 0)
	flags 0x0040
	func fn[0,12]
	unk1 0

trigger[2]:
	pos1 (33060, 0, -34510)
	pos2 (4000, 27000, 0)
	flags 0x0040
	func fn[0,13]
	unk1 0

trigger[3]:
	pos1 (-3550, 10000, 34560)
	pos2 (3210, 15000, 38550)
	flags 0x0000
	func fn[1,4]
	unk1 0

trigger[4]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,7]
	unk1 0

trigger[5]:
	pos1 (-3070, 2000, -19730)
	pos2 (2940, 8000, -15500)
	flags 0x0000
	func fn[1,17]
	unk1 0

trigger[6]:
	pos1 (-15750, 1500, -13530)
	pos2 (4000, 5200, 0)
	flags 0x0040
	func fn[1,18]
	unk1 0

trigger[7]:
	pos1 (16270, 1500, -13650)
	pos2 (4000, 5500, 0)
	flags 0x0040
	func fn[1,19]
	unk1 0

look_point[0]:
	pos (0, 4150, 6300)
	radius 1000mm
	bubble_pos (0, 5500, 6300)
	flags 0x007C
	func fn[0,2]
	unk1 0

look_point[1]:
	pos (0, 12000, 35000)
	radius 1000mm
	bubble_pos (0, 13500, 35000)
	flags 0x007C
	func fn[1,20]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 103:
				Event fn[0,16]
				break
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (130, 1000, -20490) 0deg
				CharSetPos field_party[1] (130, 1000, -20490) 0deg
				CharSetPos field_party[2] (130, 1000, -20490) 0deg
				CharSetPos field_party[3] (130, 1000, -20490) 0deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
			case 101:
				CharSetPos field_party[0] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[1] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[2] (-14920, 1000, -13460) 45deg
				CharSetPos field_party[3] (-14920, 1000, -13460) 45deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
			case 102:
				CharSetPos field_party[0] (15210, 1000, -13240) 315deg
				CharSetPos field_party[1] (15210, 1000, -13240) 315deg
				CharSetPos field_party[2] (15210, 1000, -13240) 315deg
				CharSetPos field_party[3] (15210, 1000, -13240) 315deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	Call fn[0,8]
	Call fn[0,6]
	if system[0] == 100:
		if flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,5]
	elif system[0] == 101:
		if flag[9735] && flag[9737] && !flag[9738]:
			Event fn[1,24]
		elif flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,8]
	elif system[0] == 102:
		if flag[9735] && flag[9737] && !flag[9738]:
			Event fn[1,25]
		elif flag[9730] && flag[9731] && flag[9732] && !flag[9733]:
			Event fn[1,11]
	elif system[0] == 103:
		if QuestFlagsGet quest[23] 0x10 && !flag[11317] && PartyPosition name[15] != -1:
			Event fn[5,22]
	elif system[0] == 104:
		if QuestFlagsGet quest[23] 0x10 && !flag[11317] && PartyPosition name[15] != -1:
			Event fn[5,19]
		elif flag[9740] && !flag[9741]:
			Event fn[1,28]
	if flag[9478] && flag[9479]:
		FlagUnset flag[9478]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,16]
	elif flag[9477] && flag[9482]:
		FlagUnset flag[9477]
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,3]
	elif flag[9477] && flag[9481]:
		FlagUnset flag[9477]
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[4,2]
	elif flag[9477] && flag[9480]:
		FlagUnset flag[9477]
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[3,17]
	elif flag[9477] && flag[9479]:
		FlagUnset flag[9477]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		Event fn[3,13]
	elif flag[9477] && flag[9478]:
		FlagUnset flag[9477]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		Event fn[3,11]
	elif flag[9476] && flag[9483]:
		FlagUnset flag[9476]
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 173
		Event fn[3,9]
	elif flag[9476] && flag[9482]:
		FlagUnset flag[9476]
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		Event fn[3,2]
	elif flag[9476] && flag[9481]:
		FlagUnset flag[9476]
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		Event fn[2,13]
	elif flag[9476] && flag[9480]:
		FlagUnset flag[9476]
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[2,9]
	elif flag[9476] && flag[9479]:
		FlagUnset flag[9476]
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		Event fn[2,6]
	elif flag[9476] && flag[9478]:
		FlagUnset flag[9476]
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[2,5]
	elif flag[9476] && flag[9477]:
		FlagUnset flag[9476]
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[2,3]
	elif flag[9483]:
		FlagUnset flag[9483]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[2,2]
	elif flag[9482]:
		FlagUnset flag[9482]
		SystemFlagsSet 0x10000000
		Event fn[4,18]
	elif flag[9481]:
		FlagUnset flag[9481]
		SystemFlagsSet 0x10000000
		Event fn[1,38]
	elif flag[9480]:
		FlagUnset flag[9480]
		SystemFlagsSet 0x10000000
		Event fn[1,35]
	elif flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[1,33]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		Event fn[1,32]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		Event fn[1,29]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 184
		Event fn[1,15]
	elif flag[9728] && !flag[9729]:
		SystemFlagsSet 0x10000000
		Event fn[1,2]
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			Event fn[4,15]
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			Event fn[4,14]
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			Event fn[4,13]
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			Event fn[4,12]
			Return
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	EntranceSetDisabled entrance[0] 0
	EntranceSetDisabled entrance[1] 0
	EntranceSetDisabled entrance[2] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	if flag[9602] && system[4] == 5:
		system[1] = 0
	if flag[9602] && system[4] == 4:
		system[1] = 0
	if flag[9992]:
		Sc_C4Set 512
	if flag[9738]:
		_1B look_point[3] fn[0,17]
	else:
		EntranceSetDisabled entrance[3] 0
	if !flag[9733]:
		EffStop eff_instance[129] 0
	if flag[9738]:
	elif flag[9733]:
		ObjFlagsUnset object[0] 0x0004
	if !flag[9733]:
		LookPointFlagsSet look_point[0] 0x0001
		Tc_E5_1 255 name[17] 0 4
		Tc_E5_1 255 name[19] 0 4
		EffStop eff_instance[130] 0
		EffStop eff_instance[131] 0
		EffStop eff_instance[132] 0
		EffStop eff_instance[133] 0
	if flag[9738]:
		LookPointFlagsSet look_point[1] 0x0001
	elif flag[9733]:
	else:
		LookPointFlagsSet look_point[1] 0x0001
	Call fn[0,10]
	Return

fn[2]:
	if flag[9733] && !flag[9734]:
		Call fn[1,21]
		Return
	TcMonumentOpen 0 0 0
	if ItemHas item[850] 0 != 0 | ItemHas item[851] 0 != 0 | ItemHas item[852] 0 != 0 | ItemHas item[853] 0 != 0 | ItemHas item[854] 0 != 0 | ItemHas item[855] 0 != 0 | ItemHas item[856] 0 != 0 | ItemHas item[857] 0 != 0 | ItemHas item[858] 0 != 0 | ItemHas item[859] 0 != 0 | ItemHas item[860] 0 != 0 | ItemHas item[861] 0 != 0 | ItemHas item[862] 0 != 0 | ItemHas item[863] 0 != 0 | ItemHas item[864] 0 != 0 | ItemHas item[865] 0 != 0:
		Call fn[0,4]
	else:
		Call fn[0,3]
	Return

fn[3]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Restore HP/EP" // 0
			"Shop" // 1
			"Synthesize Quartz" // 2
			"End" // 3
		MenuWait var[0]
		switch var[0]:
			case 0:
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				_30 1
				Sleep 3500ms
				if flag[11296]:
					BgmPlay bgm[213] 0
					SystemFlagsSet 0x02000000
				else:
					BgmPlay bgm[210] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				FadeWait
				var[0] = 255
				break
			case 1:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[10]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 2:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[0]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[4]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextSetPos -1 60 -1 -1
	TextMessage null {
		{color 5}Select an Option{0x18}{wait}
	}
	system[40] = 24
	var[0] = 0
	while var[0] != 255:
		Menu menu[1] -1 150 1
			"Unleash Sealing Stone" // 0
			"Restore HP/EP" // 1
			"Shop" // 2
			"Synthesize Quartz" // 3
			"End" // 4
		MenuWait var[0]
		switch var[0]:
			case 0:
				MenuClose menu[1]
				TextClose 0
				system[40] = 65535
				FadeOut 1000ms 0x00000000 255
				FadeWait
				if !flag[9754]:
					Call fn[1,31]
				elif !flag[9992]:
					Call fn[1,34]
				elif !flag[9999]:
					Call fn[1,37]
				elif !flag[10004]:
					Call fn[1,39]
				elif !flag[10501]:
					Call fn[2,10]
				elif !flag[10506]:
					Call fn[2,11]
				elif !flag[10510]:
					Call fn[2,12]
				elif !flag[10756]:
					Call fn[3,10]
				elif !flag[10759]:
					Call fn[3,12]
				var[0] = 255
				break
			case 1:
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				system[40] = 65535
				Sleep 300ms
				BgmStop 1000ms
				SoundPlay sound[12] 0 0 100
				FadeOut 1000ms 0x00000000 255
				FadeWait
				SoundPlay sound[13] 0 0 100
				Minigame 21 0 0 0 0 0 0 0 0
				Sleep 3500ms
				if flag[11296]:
					BgmPlay bgm[213] 0
					SystemFlagsSet 0x02000000
				else:
					BgmPlay bgm[210] 0
				system[40] = 24
				FadeIn 1000ms 0x00000000
				FadeWait
				var[0] = 255
				break
			case 2:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[10]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			case 3:
				MenuClose menu[1]
				TextClose 0
				ShopOpen shop[0]
				FadeOut 300ms 0x00000000 100
				TextSetPos -1 60 -1 -1
				TextMessage null {
					{color 5}Select an Option{0x18}{wait}
				}
				break
			default:
				var[0] = 255
				break
	MenuClose menu[1]
	TextClose 0
	FadeIn 300ms 0x00000000
	Sleep 300ms
	var[0] = 0
	TextEnd null
	Return

fn[5]:
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Return

fn[6]:
	if flag[11296]:
		ForkFunc char[17] fork[0] fn[6,2]
		ForkFunc char[2] fork[0] fn[6,2]
		ForkFunc char[3] fork[0] fn[6,2]
		ForkFunc char[6] fork[0] fn[6,2]
		if PartyPosition name[4] != -1:
			if PartyPosition name[12] == -1 && PartyPosition name[13] == -1 && PartyPosition name[8] != -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
				CharSetPos char[2] (6050, 4000, -11760) 0deg
			elif PartyPosition name[12] == -1 && PartyPosition name[8] == -1 && PartyPosition name[13] != -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
				CharSetPos char[17] (6050, 4000, -11760) 0deg
			elif PartyPosition name[13] == -1 && PartyPosition name[8] == -1 && PartyPosition name[12] != -1:
				CharSetPos char[2] (5860, 4000, -9280) 180deg
				CharSetPos char[17] (6050, 4000, -11760) 0deg
			elif PartyPosition name[13] != -1 && PartyPosition name[8] != -1 && PartyPosition name[12] == -1:
				CharSetPos char[3] (5860, 4000, -9280) 180deg
			elif PartyPosition name[13] != -1 && PartyPosition name[12] != -1 && PartyPosition name[8] == -1:
				CharSetPos char[17] (5860, 4000, -9280) 180deg
			elif PartyPosition name[12] != -1 && PartyPosition name[8] != -1 && PartyPosition name[13] == -1:
				CharSetPos char[2] (5860, 4000, -9280) 180deg
			else:
				CharSetPos char[2] (4280, 4000, -10900) 45deg
				CharSetPos char[17] (5860, 4000, -9280) 180deg
				CharSetPos char[3] (6050, 4000, -11760) 0deg
		elif PartyPosition name[12] != -1 && PartyPosition name[13] != -1 && PartyPosition name[8] != -1:
			CharSetPos char[6] (8000, 4000, -10850) 327deg
		elif PartyPosition name[12] == -1 && PartyPosition name[13] == -1 && PartyPosition name[8] != -1:
			CharSetPos char[3] (5860, 4000, -9280) 153deg
			CharSetPos char[2] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[12] == -1 && PartyPosition name[8] == -1 && PartyPosition name[13] != -1:
			CharSetPos char[3] (5860, 4000, -9280) 153deg
			CharSetPos char[17] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[13] == -1 && PartyPosition name[8] == -1 && PartyPosition name[12] != -1:
			CharSetPos char[2] (5860, 4000, -9280) 153deg
			CharSetPos char[17] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
		elif PartyPosition name[13] != -1 && PartyPosition name[8] != -1 && PartyPosition name[12] == -1:
			CharSetPos char[3] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		elif PartyPosition name[13] != -1 && PartyPosition name[12] != -1 && PartyPosition name[8] == -1:
			CharSetPos char[17] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		elif PartyPosition name[12] != -1 && PartyPosition name[8] != -1 && PartyPosition name[13] == -1:
			CharSetPos char[2] (5860, 4000, -9280) 130deg
			CharSetPos char[6] (8000, 4000, -10850) 310deg
		else:
			CharSetPos char[2] (4280, 4000, -10900) 45deg
			CharSetPos char[17] (5860, 4000, -9280) 180deg
			CharSetPos char[3] (6050, 4000, -11760) 0deg
			CharSetPos char[6] (8000, 4000, -10850) 270deg
	Return

fn[7]:
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Minigame 39 0 0 0 0 0 0 0 0
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			Call fn[4,15]
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			Call fn[4,14]
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			Call fn[4,13]
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			Call fn[4,12]
			Return
	Return

fn[8]:
	Minigame 35 33 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	CharSetPos char[17] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[8] 0x0080
	else:
		CharFlagsUnset char[8] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[17] 0x0080
	else:
		CharFlagsUnset char[17] 0x0080
	Return

fn[9]:
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	Return

fn[10]:
	if flag[11008]:
		CharFlagsUnset char[18] 0x0080
		CharFlagsSet char[18] 0x0004
		CharSetPos char[18] (-2100, 4500, 3610) 135deg
		ForkLoop char[18] fork[3]:
			CharAnimation self 0 7 1000ms
		CharColor char[18] 0xB4FFFFFF 0ms
		EffLoad eff[7] "map\\mp259_01.eff"
		EffPlay eff[7] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	Return

fn[11]:
	if flag[9733] && !flag[9734]:
		var[2] = 1
		Call fn[1,16]
		Return
	if flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			SystemFlagsUnset 0x02000000
			BgmStop 1000ms
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 0 0 -1000 1300 0
	FadeWait
	NewScene "u7001._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[12]:
	if flag[9733] && !flag[9734]:
		var[2] = 2
		Call fn[1,16]
		Return
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] -1000 0 -1000 1300 0
	FadeWait
	NewScene "u7002._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[13]:
	if flag[9733] && !flag[9734]:
		var[2] = 3
		Call fn[1,16]
		Return
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 1000 0 -1000 1300 0
	FadeWait
	NewScene "u7003._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[14]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[1] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[2] (-14920, 1000, -13460) 45deg
	CharSetPos field_party[3] (-14920, 1000, -13460) 45deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return

fn[15]:
	SystemFlagsSet 0x00000080
	FadeOut 0ms 0x00000000 255
	system[40] = 65535
	CharSetPos field_party[0] (15210, 1000, -13240) 315deg
	CharSetPos field_party[1] (15210, 1000, -13240) 315deg
	CharSetPos field_party[2] (15210, 1000, -13240) 315deg
	CharSetPos field_party[3] (15210, 1000, -13240) 315deg
	CamLookChar field_party[0] 0ms
	Sleep 1ms
	system[40] = 24
	FadeIn 300ms 0x00000000
	SystemFlagsUnset 0x00000080
	EventEnd 2
	Return

fn[16]:
	Tc_DE 0 35193091
	system[40] = 65535
	CharSetPos field_party[0] (-140, 11920, 40200) 180deg
	CharSetPos field_party[1] (-780, 11920, 41170) 180deg
	CharSetPos field_party[2] (930, 11920, 40980) 180deg
	CharSetPos field_party[3] (280, 11920, 41760) 180deg
	CamLookChar field_party[0] 0ms
	EffLoad eff[0] "map\\mp204_02.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-30, 11920, 40820) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,18]
	EventEnd 0
	if flag[11296]:
		SystemFlagsSet 0x02000000
	system[49] = 330
	Minigame 22 0 0 0 0 0 0 0 0
	Return

fn[17]:
	if flag[9738] && !flag[9739]:
		Call fn[1,27]
		Return
	EventBegin 1
	system[40] = 65535
	CrossFade 500ms
	CharSetPos field_party[3] (0, 11920, 40000) 0deg
	CharSetPos field_party[2] (-1000, 11920, 41000) 0deg
	CharSetPos field_party[1] (1000, 11920, 41000) 0deg
	CharSetPos field_party[0] (0, 11920, 42000) 0deg
	CamLookChar field_party[0] 0ms
	FadeWait
	EffLoad eff[0] "map\\mp204_01.eff"
	EffPlay eff[0] eff_instance[255] null 0 (-30, 11920, 40820) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[153] 0 0 100
	SoundPlay sound[184] 0 0 100
	Call fn[0,19]
	if flag[11296]:
		SystemFlagsUnset 0x02000000
	NewScene "m7001._sn" 100 0 0
	Hcf
	Return

fn[18]:
	if system[10] != 255:
		CharColor field_party[0] 0x00FFFFFF 0ms
		Fork field_party[0] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[11] != 255:
		CharColor field_party[1] 0x00FFFFFF 0ms
		Fork field_party[1] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[12] != 255:
		CharColor field_party[2] 0x00FFFFFF 0ms
		Fork field_party[2] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	if system[13] != 255:
		CharColor field_party[3] 0x00FFFFFF 0ms
		Fork field_party[3] fork[1]:
			CharColor self 0xFFFFFFFF 800ms
	Sleep 800ms
	ForkQuit field_party[0] fork[1]
	ForkQuit field_party[1] fork[1]
	ForkQuit field_party[2] fork[1]
	ForkQuit field_party[3] fork[1]
	if system[10] != 255:
		CharColor field_party[0] 0xFFFFFFFF 0ms
	if system[11] != 255:
		CharColor field_party[1] 0xFFFFFFFF 0ms
	if system[12] != 255:
		CharColor field_party[2] 0xFFFFFFFF 0ms
	if system[13] != 255:
		CharColor field_party[3] 0xFFFFFFFF 0ms
	Return

fn[19]:
	Fork field_party[0] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[1] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[2] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Fork field_party[3] fork[1]:
		CharColor self 0x00FFFFFF 800ms
	Sleep 1000ms
	Return

fn[20]:
	EventBegin 0
	CharSetPos field_party[0] (-1000, 4000, 0) 180deg
	CharSetPos field_party[1] (1000, 4000, 0) 180deg
	CharSetPos field_party[2] (-1000, 4000, 2000) 180deg
	CharSetPos field_party[3] (1000, 4000, 2000) 180deg
	Call fn[6,27]
	EventEnd 0
	Return

fn[21]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl2/ch03100._ch" "npl2/ch03100p._cp" chip[19]
	ED6LoadChip "npl2/ch03274._ch" "npl2/ch03274p._cp" chip[20]
	ED6LoadChip "npl2/ch03275._ch" "npl2/ch03275p._cp" chip[21]
	EffLoad eff[3] "map\\mp253_04.eff"
	EffLoad eff[4] "map\\mp253_03.eff"
	CharSetPos name[8] (560, 4000, -1440) 0deg
	CharSetPos name[14] (-120, 4000, -2690) 0deg
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharSetPos char[1] (2000, 4000, -3090) 0deg
	CharSetPos char[2] (1530, 4000, -4170) 0deg
	CharSetPos char[3] (70, 4000, -4130) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-2230, 5000, 4310) 0ms
	CamSetDistance 0 3880 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 315000mdeg 0ms
	CamPers 365 0ms
	CharFlagsUnset char[4] 0x0080
	CharColor char[4] 0x00FFFFFF 0ms
	CharSetPos char[4] (390, 8000, 2150) 180deg
	CharFlagsSet char[4] 0x0800
	CharSetChipBase char[4] chip[20]
	CharSetChipPattern char[4] 0
	CharFlagsSet char[4] 0x0004
	EffPlay eff[3] eff_instance[0] char[4] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	Tc_E5_2 255 name[19] 500
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (-1210, 4000, 1510) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 0 4850 -10000 4000ms
	Fork name[8] fork[2]:
		CamZoom 2850 4000ms
	Fork name[8] fork[3]:
		CamPers 327 4000ms
	Fork char[4] fork[0]:
		CharWalkToPos2 self (390, 4000, 2150) 1000mm/s 0
	ForkWait char[4] fork[0]
	CharSetChipPattern char[4] 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	EffStop eff_instance[2] 2
	EffPlay eff[3] eff_instance[1] char[4] 0 (0, 600, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[4] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[3] {
		#85415v#277F#6PHmm... So it's the girl, is it?{wait}
	}
	TextWait
	TextTalk name[8] {
		#88643v#1840F#6PSure looks like it. It was down to either her
		or one of her brothers.{wait}
	}
	TextWait
	EffPlay eff[4] eff_instance[4] char[4] 0 (0, 600, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[4] fork[0]:
		CharColor self 0xFFFFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[4] fork[0]
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83963v#413F#5PMm... Mm...{wait}
	} {
		#83964v#215FKyle? Don? What happened...?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[4] chip[21]
	CharSetChipPattern char[4] 0
	FadeWait
	Sleep 300ms
	Emote char[4] -200mm 1300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[4] {
		#83965v#213F#11P...Huh?{wait}
	} {
		#83966v...{wait}
	}
	TextWait
	TextTalk char[3] {
		#85416v#277F#6PIt's been quite some time, young lady.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88644v#1066F#6PHaha. That logo on your visor's your new
		courier service, then?{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharFlagsUnset char[4] 0x0800
	CharSetChipBase char[4] chip[19]
	CharSetChipPattern char[4] 0
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83967v#213F#11P...{wait}
	} {
		#83968v#413FWhat kinda dream IS this?{wait}
	} {
		#83969v#215FThis is so lame! If I have to dream about people
		from Liberl, can't Joshua be in it?{wait}
	} {
		#83970vWhat do I care about some phony priest or that
		military nut?{wait}
	}
	TextWait
	TextTalk char[3] {
		#85417v#278F#6PHeh. You're still so very charming.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88645v#1068F#6PAnd I'll have you know my credentials are
		toootally for real, thank you very much.{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (270, 4000, -2029) 0deg
	CharSetPos char[3] (-670, 4000, -2950) 0deg
	CharSetPos char[1] (1670, 4000, -3420) 0deg
	CharSetPos char[2] (1140, 4000, -4560) 0deg
	CharSetPos name[14] (-320, 4000, -4620) 0deg
	CharSetPos char[4] (290, 4000, -190) 180deg
	CharSetChipBase char[4] chip[19]
	CharSetChipPattern char[4] 0
	CamLookPos (-1180, 4000, -360) 0ms
	CamSetDistance 0 5400 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 315000mdeg 0ms
	CamPers 381 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[4] {
		#83971v#416F#11P#3SStop talking all this crap, already!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Sleep 400ms
	TextTalk char[4] {
		#83972v#214F#11PJust tell me where you've hidden my brothers
		so I can go and rescue them!{wait}
	}
	TextWait
	TextTalk name[8] {
		#88646v#1068F#6P*sigh* How're we supposed to explain
		anything if you won't listen to us?{wait}
	}
	TextWait
	TextTalk char[3] {
		#85418v#272F#6PAll of us are trapped inside this strange place
		just like you.{wait}
	} {
		#85419v#270FHow could we know where your brothers are?{wait}
	}
	TextWait
	TextTalk char[4] {
		#83973v#216F#11PA-And you expect me to just buy that hook,
		line, and sinker?!{wait}
	} {
		#83974v#413FI mean, it doesn't take a genius to figure out
		there's something weird going on.{wait}
	} {
		#83975v#212FBut it wasn't even that long ago that we were all
		flying over Crossbell in the Bobcat together!{wait}
	}
	TextWait
	TextTalk name[14] {
		#91894v#1443F#6PSo that was what you were doing when you
		were surrounded by that white light?{wait}
	}
	TextWait
	TextTalk char[4] {
		#84555v#213F#11PYeah, that's right...{wait}
		#84556v#214F...Wait! How do you know about the light?!{wait}
	}
	TextWait
	TextTalk char[2] {
		#84678v#176F#6PSo your situation is nearly the same as my
		own, then.{wait}
	} {
		#84679v#178FSave for the fact that you were in Crossbell.{wait}
	}
	TextWait
	TextTalk char[1] {
		#82574v#064F#6PStill, Crossbell's not that far from Liberl on
		the map, right?{wait}
	} {
		#82575vIt's the state between Erebonia and Calvard,
		isn't it?{wait}
	}
	TextWait
	TextTalk name[8] {
		#88647v#1065F#5PThat's the one. If you took an international liner,
		you could be there in about an hour.{wait}
	} {
		#88648v#1067FHmm... It's worth noting, for sure.{wait}
	}
	TextWait
	TextTalk char[4] {
		#83976v#216F#11PHELLO?! I'm standing right here, guys!{wait}
	} {
		#83977v#416FActually, forget it! I'm going back to the Bobcat.{wait}
	} {
		#83978v#214FI've got no reason to hang around with you guys.{wait}
	}
	TextWait
	TextTalk char[1] {
		#82576v#065F#6PI-I'm not sure that's a good idea...{wait}
	}
	TextWait
	TextTalk char[3] {
		#85420v#272F#6PJust so you're aware, Grancel is no longer the
		city you once knew.{wait}
	} {
		#85421v#270FThere's no telling when your ship will be overrun
		by fiends.{wait}
	} {
		#85422vAre you still sure you want to try acting alone?{wait}
	}
	TextWait
	Emote char[4] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[4] {
		#83979v#215F#11PW-Well...{wait}
	}
	TextWait
	TextTalk name[8] {
		#88649v#1065F#6PIf we can't change your mind, we'll at least escort
		you back, but I wouldn't recommend it.{wait}
	} {
		#88650v#1060FNot until we've got a better idea what kind of
		situation we're even in here.{wait}
	} {
		#88651vIt's not like we've never worked together before,
		right?{wait}
	}
	TextWait
	TextTalk char[4] {
		#83980v#215F#11P...{wait}
	} {
		#83981v#416FOkay. I get it.{wait}
	} {
		#83982v#212FMy head's practically spinning with all that's
		going on, so I'm not so sure WHAT I should be
		doing right now...{wait}
	} {
		#83983v...but I guess it wouldn't hurt to stick with you
		until we find Kyle and Don.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88652v#1840F#6PGood. We'd feel better if you did.{wait}
	}
	TextWait
	TextTalk char[4] {
		#83984v#214F#11PBut if you guys think I'm gonna owe you one,
		you've got another thing coming!{wait}
	} {
		#83985vIf I'm gonna stick around, I'm gonna be doing
		my part. So any time you need something, I'm
		your girl!{wait}
	}
	TextWait
	TextTalk char[3] {
		#85423v#277F#6PA noble enough sentiment.{wait}
	} {
		#85424vJust make sure you don't end up holding us
		back in your attempts to be of assistance.{wait}
	}
	TextWait
	TextTalk char[4] {
		#83986v#216F#11PY-You mind your own business!{wait}
	}
	TextWait
	TextTalk char[1] {
		#82577v#067F#6PHeehee...{wait}
	}
	TextWait
	TextTalk name[14] {
		#91895v#1448F#5P(She seems to be more dutiful
		than I was expecting.){wait}
	}
	TextWait
	TextTalk char[2] {
		#84680v#170F#6P(She's a good person at heart, really.){wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamZoom 2600 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9999]
	QuestTaskSet quest[44] 0x0040
	QuestTaskSet quest[44] 0x0080
	ItemRemove item[853] 1
	TcTeamMemberEnable name[10]
	FlagSet flag[9680]
	Call fn[6,19]
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00004100 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 16640 0 0 0 0 0 0
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,5]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[22]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	ED6LoadChip "npl/ch00054._ch" "npl/ch00054p._cp" chip[19]
	ED6LoadChip "npl/ch00055._ch" "npl/ch00055p._cp" chip[20]
	ED6LoadChip "npl/ch00061._ch" "npl/ch00061p._cp" chip[21]
	ED6LoadChip "apl/ch20141._ch" "apl/ch20141p._cp" chip[22]
	ED6LoadChip "apl2/ch20655._ch" "apl2/ch20655p._cp" chip[23]
	EffLoad eff[3] "map\\mp253_04.eff"
	EffLoad eff[4] "map\\mp253_03.eff"
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharSetPos char[1] (-400, 4000, -1900) 0deg
	CharSetPos name[8] (190, 4000, -3230) 0deg
	CharSetPos name[1] (-1570, 4000, -3620) 0deg
	CharSetPos char[2] (-2190, 4000, -6100) 0deg
	CharSetPos char[3] (-720, 4000, -6410) 0deg
	CharSetPos char[4] (-2800, 4000, -5090) 0deg
	CharSetPos char[6] (-1180, 4000, -4830) 0deg
	CharSetPos char[8] (180, 4000, -4830) 0deg
	CharSetPos char[9] (1550, 4000, -6200) 0deg
	CharSetPos char[10] (1540, 4000, -3560) 0deg
	CharSetPos char[11] (1250, 4000, -5170) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (1090, 5000, 1260) 0ms
	CamSetDistance 0 5150 -10000 0ms
	CamZoom 2940 0ms
	CamRotate 45000mdeg 0ms
	CamPers 365 0ms
	CharFlagsUnset char[12] 0x0080
	CharColor char[12] 0x00FFFFFF 0ms
	CharFlagsSet char[12] 0x0040
	CharFlagsSet char[12] 0x0004
	CharFlagsSet char[12] 0x0001
	CharSetPos char[12] (-390, 8000, 2150) 180deg
	CharSetChipBase char[12] chip[19]
	CharSetChipPattern char[12] 0
	EffPlay eff[3] eff_instance[0] char[12] 0 (-400, 500, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	CharFlagsUnset char[0] 0x0080
	CharColor char[0] 0x00FFFFFF 0ms
	CharSetPos char[0] (-390, 3700, 1900) 180deg
	Tc_E5_2 255 name[19] 500
	FadeIn 2000ms 0x00000000
	FadeWait
	Fork name[8] fork[0]:
		CamLookPos (1730, 4000, 2029) 4000ms
	Fork name[8] fork[1]:
		CamSetDistance 300 4350 -10300 4000ms
	Fork name[8] fork[2]:
		CamZoom 3200 4000ms
	Fork name[8] fork[3]:
		CamPers 327 4000ms
	Fork char[12] fork[0]:
		CharWalkToPos2 self (-390, 4000, 2150) 1000mm/s 0
	ForkWait char[12] fork[0]
	CharSetChipPattern char[12] 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	CrossFade 1000ms
	EffPlay eff[3] eff_instance[1] char[12] 0 (-400, 500, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[12] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[0] 0
	FadeWait
	Sleep 1000ms
	TextTalk char[1] {
		#82733v#560F#6PYay!{wait}
	}
	TextWait
	TextTalk name[1] {
		#77744v#1501F#6PHaha. Looks like you got your wish.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89194v#1071F#6PYou wouldn't find hair that red on
		anyone else.{wait}
	}
	TextWait
	Sleep 300ms
	EffPlay eff[4] eff_instance[4] char[12] 0 (-400, 500, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[12] fork[0]:
		CharColor self 0xFFFFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[5] fork[0]
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 1000ms
	TextTalk char[12] {
		#80369v#552F#5PUgh... The hell's going on?{wait}
	}
	TextWait
	CrossFade 250ms
	CharSetChipBase char[12] chip[20]
	CharSetChipPattern char[12] 0
	FadeWait
	Sleep 300ms
	TextTalk char[12] {
		#80370v#054F#3S#5PHey, Dan! What just happened?!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80371v#055F#5P...Huh?{wait}
	}
	TextWait
	TextTalk char[1] {
		#82734v#560F#6PA-Agate...{wait}
	}
	TextWait
	TextTalk char[12] {
		#80372v#052F#5PWhat're you doing here, Tita? I thought you were
		busy fixing up dinner.{wait}
	} {
		#80373v#055FWait a sec...{wait}
	} {
		#80374vWhere IS Dan, anyway? I thought I just got off the 
		airliner and bumped into him...but now you're here
		and he's not... What's going on here?{wait}
	}
	TextWait
	TextTalk char[1] {
		#82735v#562F#6P...{wait}
	}
	TextWait
	CharSetChipBase char[1] chip[21]
	Fork name[8] fork[0]:
		CamLookPos (1730, 4000, 3030) 500ms
	Fork char[1] fork[0]:
		CharWalkToPos self (-140, 4000, 1600) 6000mm/s 0
	Sleep 500ms
	CrossFade 500ms
	CamLookPos (770, 4000, 3030) 0ms
	CamSetDistance 0 3550 -10000 0ms
	CamZoom 3250 0ms
	CamRotate 36000mdeg 0ms
	CamPers 299 0ms
	ForkWait char[1] fork[0]
	CharSetChipBase char[1] chip[22]
	CharSetChipPattern char[1] 0
	SoundPlay sound[524] 0 0 100
	FadeWait
	Sleep 300ms
	Emote char[0] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[12] {
		#80375v#055F#5PH-Hey! Hurry up and fill me in!{wait}
	}
	TextWait
	TextTalk char[1] {
		#82736v#562F#12PI'm so happy you're okay...{wait}
	} {
		#82737vI'm so, so happy...{wait}
	}
	TextWait
	TextTalk char[12] {
		#80376v#551F#5POf course I'm okay... We only just saw each
		other.{wait}
	} {
		#80377v#555FSince shortstuff here's started turnin' on the
		waterworks, you up for filling me in on what's
		going on instead, Joshua?{wait}
	}
	TextWait
	Emote char[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80378v#052F#5P...Wait! Hold up! I didn't even know you were
		back in Liberl!{wait}
	} {
		#80379v#055FAnd why's the priest here?{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (770, 4000, 1580) 1000ms
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[1] {
		#77745v#1514F#6PHaha... It's a long story.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89195v#1840F#6PA REALLY long story.{wait}
	}
	TextWait
	TextTalk char[11] {
		#78868v#1536F#8PJust in case you hadn't noticed, the rest
		of us are here, too, you know.{wait}
	}
	TextWait
	TextTalk char[9] {
		#83589v#071F#8PGood to see you again, my friend.{wait}
	}
	TextWait
	TextTalk char[6] {
		#81205v#1168F#8PHeehee. It certainly is.{wait}
	}
	TextWait
	TextTalk char[10] {
		#85973v#819F#8PI still wish we could trade places, though.
		What I wouldn't give for Tita to be all over
		me like that...{wait}
	}
	TextWait
	TextTalk char[8] {
		#79876v#1541F#8PHe's truly the most fortunate man on
		the continent.{wait}
	}
	TextWait
	TextTalk char[12] {
		#80380v#055F#5PW-Will you shut your traps? There're some
		really big misunderstandings going on here,
		and I don't like it one bit!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 250ms
	CharSetChipBase char[1] chip[3]
	CharSetChipPattern char[1] 0
	Fork name[8] fork[0]:
		CamLookPos (770, 4000, 580) 1000ms
	Fork char[1] fork[0]:
		CharWalkToPos2 self (-120, 4000, 810) 1000mm/s 0
	ForkWait char[1] fork[0]
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharFlagsUnset char[12] 0x0040
	CharFlagsUnset char[12] 0x0004
	CharSetChipBase char[12] chip[14]
	CharSetChipPattern char[12] 0
	FadeWait
	Sleep 300ms
	TextTalk char[1] {
		#82738v#067F#12PHeehee. I'm sorry, Agate. I was just so
		happy that I couldn't help myself.{wait}
	}
	TextWait
	CharTurnTo char[1] 180deg 400deg/s
	Sleep 300ms
	TextTalk char[1] {
		#82739v#061F#5PNow all we need to do is save Estelle,
		and the whole group's back together
		again!{wait}
	}
	TextWait
	TextTalk char[12] {
		#80381v#052F#5PHuh? Estelle?{wait}
	} {
		#80382v#055FSeriously, how many damn times do I gotta
		ask before one of you coughs up an
		explanation?{wait}
	} {
		#80383vThis isn't another one of Erika's murderous
		traps, is it?!{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[9] 0mm 2300mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[6] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[11] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89196v#1068F#6PShe must REALLY have it in for you
		if that's your first guess...{wait}
	}
	TextWait
	TextTalk name[1] {
		#77746v#1514F#6PIt sounds like quite a lot's happened
		since your parents came back, Tita.{wait}
	}
	TextWait
	TextTalk char[1] {
		#82740v#067F#5PYou could say that...{wait}
	}
	TextWait
	FadeOut 2000ms 0x00000000 255
	FadeWait
	CharSetPos name[8] (150, 4000, -2370) 0deg
	CharSetPos name[1] (-1230, 4000, -3650) 0deg
	CharSetPos char[1] (920, 4000, -3150) 0deg
	CharSetPos char[6] (-900, 4000, -4520) 0deg
	CharSetPos char[8] (450, 4000, -4600) 0deg
	CharSetPos char[6] (-950, 4000, -4770) 0deg
	CharSetPos char[4] (-2390, 4000, -5120) 0deg
	CharSetPos char[3] (-240, 4000, -6160) 0deg
	CharSetPos char[2] (-1670, 4000, -6190) 0deg
	CharSetPos char[9] (1300, 4000, -6200) 0deg
	CharSetPos char[10] (2000, 4000, -3500) 0deg
	CharSetPos char[11] (1470, 4000, -5000) 0deg
	CharSetPos char[12] (190, 4000, -340) 180deg
	CharFlagsUnset char[12] 0x0040
	CharFlagsUnset char[12] 0x0004
	CharSetChipBase char[12] chip[14]
	CharSetChipPattern char[12] 0
	CharFlagsSet char[0] 0x0080
	CamLookPos (1500, 4000, -1600) 0ms
	CamSetDistance 0 5220 -10000 0ms
	CamZoom 2300 0ms
	CamRotate 45000mdeg 0ms
	CamPers 381 0ms
	Sleep 1000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 500ms
	TextTalk char[12] {
		#80384v#555F#5PHmph. All right. Got it.{wait}
	} {
		#80385vI'll be honest: this whole thing still doesn't
		feel quite real, but I can't see anything you
		say changin' that.{wait}
	} {
		#80386vSo I'm in. Let's get to work.{wait}
	}
	TextWait
	TextTalk name[1] {
		#77747v#1504F#6PWhat...?{wait}
	}
	TextWait
	TextTalk name[8] {
		#89197v#1840F#6PHaha. That was quick.{wait}
	} {
		#89198vYou sure you don't want to ask anything? We'll 
		try and answer as best we can if you've got any 
		burning questions to ask.{wait}
	}
	TextWait
	TextTalk char[12] {
		#80387v#053F#5PNah. I've got a good idea of what the situation
		is from your last explanation.{wait}
	} {
		#80388vAs for the rest? I figure it's easier to just see
		things for myself. Anything I need after that,
		I'll ask someone.{wait}
	} {
		#80389v#556F'Sides, it just doesn't feel right having all
		these people gathered and no Estelle.{wait}
	} {
		#80390vSo let's go find her and put that right, okay?{wait}
	}
	TextWait
	TextTalk char[1] {
		#82741v#560F#6POkay!{wait}
	}
	TextWait
	TextTalk name[1] {
		#77748v#1505F#6PThanks for helping us out.{wait}
	}
	TextWait
	TextTalk char[12] {
		#80391v#551F#5PWhat're you thanking me for?{wait}
	} {
		#80392vLookin' after younger bracers is part of the
		job. That goes for you, too.{wait}
	} {
		#80393v#051FHow's it been for you these days, anyway?{wait}
	} {
		#80394vFeel like you've gotten any stronger through
		that journey of yours?{wait}
	}
	TextWait
	TextTalk name[1] {
		#77749v#1513F#6PI'd like to think so.{wait}
	} {
		#77750v#1501FIf you ask me, Estelle's changed more than
		I have, though. She's shaped up to be a real
		reliable bracer these days.{wait}
	} {
		#77751vWhatever guild we go to, they seem to end
		up needing her for this and that.{wait}
	}
	TextWait
	TextTalk char[12] {
		#80395v#051F#5PNo shit? Taking after her old man, huh?{wait}
	}
	TextWait
	TextTalk char[11] {
		#78869v#1536F#12PHaha. Still...{wait}
	} {
		#78870v...I'm amazed how quickly you accepted that
		this was reality and not a dream or illusion or
		some kind.{wait}
	}
	TextWait
	TextTalk char[10] {
		#85974v#1310F#6PDid you not consider those possibilities?{wait}
	}
	TextWait
	TextTalk char[12] {
		#80396v#052F#5PWell, sure, but...{wait}
	}
	TextWait
	Emote char[8] 0mm 2000mm 10 11 250ms 2
	SoundPlay sound[15] 0 0 100
	Sleep 1000ms
	TextTalk char[8] {
		#79877v#1547F#6PAh, I think I have our answer.{wait}
	} {
		#79878v#1541FThe warmth of Tita's embrace coupled with
		her unique juvenile scent were just too real
		to leave room for doubt in his heart.{wait}
	} {
		#79879vNot to worry! I understand completely.{wait}
	}
	TextWait
	TextTalk char[12] {
		#80397v#055F#5P...?!{wait}
	}
	TextWait
	Emote char[1] 0mm 1700mm 40 43 100ms 3
	Sleep 500ms
	CharTurnTo char[1] 180deg 600deg/s
	Sleep 300ms
	CharTurnTo char[1] 0deg 600deg/s
	TextTalk char[1] {
		#82742v#565F#6PWh-Wh-Wha...?{wait}
	}
	TextWait
	TextTalk char[2] {
		#84881v#179F#6PHmm... I see.{wait}
	}
	TextWait
	TextTalk char[6] {
		#82391v#1380F#6PI... Umm...{wait}
		#82392v#1165FI kinda get what he means...{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 40 43 100ms 3
	Sleep 1000ms
	TextTalk char[12] {
		#80398v#055F#5PWhoa, there! You guys aren't buyin' HIS stock,
		are you?{wait}
	}
	TextWait
	TextTalk char[11] {
		#78871v#1521F#12PNow, now. There's no need to get so flustered...
		or try and deny it. {wait}
	}
	TextWait
	TextTalk char[4] {
		#84163v#210F#6PNo one's judging you here. Couples come in
		all shapes and sizes. Your age gap's just a
		little bigger than the average one's, that's all.{wait}
	}
	TextWait
	TextTalk char[10] {
		#85975v#1311F#5PIn fact, the age gap's what makes it all so CUTE!{wait}
	} {
		#85976v#1314FYou're so close, and yet that's what separates
		you juuust enough to make your relationship that
		much more sweet yet thrilling to watch unfold!{wait}
	}
	TextWait
	TextTalk char[4] {
		#84164v#415F#6PWhen you put it like that, yeah. I can see the
		appeal.{wait}
	}
	TextWait
	TextTalk char[1] {
		#82743v#562F#6PU-Umm...{wait}
	}
	TextWait
	Emote char[12] 0mm 2000mm 12 13 250ms 2
	SoundPlay sound[49] 0 0 100
	Sleep 1000ms
	TextTalk char[12] {
		#80399v#057F#5PSo, show of hands--which of you assholes
		wants my sword in their face first?{wait}
	}
	TextWait
	TextTalk char[3] {
		#85556v#277F#6P(You wouldn't think we were in a perilous 
		situation looking at them, would you?){wait}
	}
	TextWait
	TextTalk char[9] {
		#83590v#071F#11P(Haha. This is just our way, really.){wait}
	}
	TextWait
	TextTalk char[12] {
		#80400v#551F#5PAhhh, forget it. Can we just get to work?{wait}
	} {
		#80401v#552F...Actually, wait. Didn't you say you have
		another companion?{wait}
	} {
		#80402vThe sister. Where'd she go, anyway?{wait}
	}
	TextWait
	TextTalk char[1] {
		#82744v#063F#6POh...{wait}
	}
	TextWait
	TextTalk name[8] {
		#89199v#1840F#6P...Sorry. She's over in the library area at the
		moment, but she's, uh...not part of the group
		right now.{wait}
	}
	TextWait
	Fork name[1] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[4] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	CharTurnTo char[10] 315deg 400deg/s
	Sleep 300ms
	TextTalk char[10] {
		#85977v#816F#11PHer name's Ries, right?{wait}
	} {
		#85978v#811FI stopped to talk with her a while ago,
		and couldn't believe how adorable she
		was. I wish we could've talked more!{wait}
	}
	TextWait
	TextTalk char[11] {
		#78872v#1527F#12PI stayed and spoke with her for a short while,
		too. She has such a unique aura about her.{wait}
	} {
		#78873vShe didn't seem very cheerful, though, so it
		was mostly me doing the talking.{wait}
	}
	TextWait
	TextTalk name[1] {
		#77752v#1505F#6P...Kevin?{wait}
	} {
		#77753v#1503FAre you sure you don't want to go and sit with
		her for a while? I can handle leading the group
		if you want...{wait}
	}
	TextWait
	TextTalk name[8] {
		#89200v#1067F#5P...{wait}
	}
	TextWait
	CharTurnTo name[8] 225deg 400deg/s
	Sleep 300ms
	TextTalk name[8] {
		#89201v#1078F#5PThanks for the offer, Joshua, but that's probably
		not the best idea. I seem to be the best at handling
		the cube, for one thing.{wait}
	} {
		#89202vThen there's a pretty good chance we'll run into
		more devils, and then you're gonna want my help...
		so I think I'm better staying in the field.{wait}
	}
	TextWait
	TextTalk name[1] {
		#77754v#1503F#6PStill...{wait}
	}
	TextWait
	TextTalk name[8] {
		#89203v#1075F#5PIt's all right. She'll cheer up on her own eventually.
		She's not a kid anymore.{wait}
	} {
		#89204v#1840FAnyway, I think we'd better get going. It's not like
		we have all the time in the world.{wait}
	}
	TextWait
	TextTalk char[6] {
		#81206v#1163F#6PWell, if you're sure...{wait}
	}
	TextWait
	TextTalk char[8] {
		#79880v#1545F#6PIn that case, maybe I should stay behind and
		gently pry open the door to her heart.{wait}
	}
	TextWait
	Fork party[0] fork[0]:
		CamLookPos (1500, 4000, -2600) 800ms
	Fork char[8] fork[1]:
		CharTurnTo self 225deg 400deg/s
	ForkWait char[8] fork[1]
	ForkWait party[0] fork[0]
	CrossFade 250ms
	CharSetChipBase char[8] chip[23]
	CharSetChipPattern char[8] 0
	FadeWait
	Fork name[8] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Fork char[1] fork[1]:
		CharTurnTo self 180deg 400deg/s
	Sleep 50ms
	Fork char[5] fork[1]:
		CharTurnTo self 135deg 400deg/s
	Fork char[4] fork[1]:
		CharTurnTo self 45deg 400deg/s
	Sleep 50ms
	Fork char[6] fork[1]:
		CharTurnTo self 90deg 400deg/s
	Fork char[11] fork[1]:
		CharTurnTo self 270deg 400deg/s
	Sleep 50ms
	Fork char[2] fork[1]:
		CharTurnTo self 45deg 400deg/s
	CharTurnTo char[10] 225deg 400deg/s
	SoundPlay sound[190] 0 0 100
	Fork char[8] fork[0]:
		CharAnimation self 0 7 1500ms
	ForkWait char[8] fork[0]
	TextTalk char[8] {
		#79881v#1547F#5PI am sure my lute will be the perfect tool for
		the job!{wait}
	}
	TextWait
	SoundPlay sound[137] 0 0 100
	Emote char[8] 300mm 1600mm 54 57 250ms 0
	Sleep 1000ms
	Emote name[8] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[2] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[12] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[9] 0mm 2300mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote name[1] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[6] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[1] 0mm 1700mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 50ms
	Emote char[11] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Emote char[10] 0mm 2000mm 16 19 250ms 1
	SoundPlay sound[49] 0 0 100
	Sleep 2000ms
	TextTalk char[3] {
		#85557v#274F#6PJust. Stop.{wait}
	}
	TextWait
	TextTalk char[11] {
		#78874v#1525F#11PYou're never going to grow up, are you?{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	EmoteStop char[8]
	ForkQuit name[8] fork[0]
	FlagSet flag[10510]
	QuestTaskSet quest[52] 0x0008
	QuestTaskSet quest[52] 0x0010
	ItemRemove item[860] 1
	TcTeamMemberEnable name[5]
	FlagSet flag[9675]
	Call fn[6,15]
	CharFlagsSet char[1] 0x0080
	CharFlagsSet char[2] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsUnset party[2] 0x0080
	CharFlagsUnset party[3] 0x0080
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00000102 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	Minigame 32 1 258 0 0 0 0 0 0
	Sleep 500ms
	CamLookPos (390, 4000, -1290) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos field_party[0] (390, 4000, -1290) 180deg
	CharSetPos field_party[1] (390, 4000, -1290) 180deg
	CharSetPos field_party[2] (390, 4000, -1290) 180deg
	CharSetPos field_party[3] (390, 4000, -1290) 180deg
	CharSetChipBase field_party[0] chip[65535]
	CharSetChipBase field_party[1] chip[65535]
	CharSetChipBase field_party[2] chip[65535]
	CharSetChipBase field_party[3] chip[65535]
	CharSetChipPattern field_party[0] 0
	CharSetChipPattern field_party[1] 0
	CharSetChipPattern field_party[2] 0
	CharSetChipPattern field_party[3] 0
	CamLookChar field_party[0] 0ms
	Tc_E5_2 255 name[19] 700
	Call fn[0,8]
	Call fn[0,6]
	Call fn[0,9]
	Sleep 500ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	Return

fn[23]:
	EventBegin 0
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ED6LoadChip "apl2/ch20668._ch" "apl2/ch20668p._cp" chip[19]
	ED6LoadChip "npl/ch02894._ch" "npl/ch02890p._cp" chip[20]
	ED6LoadChip "npl/ch02891._ch" "npl/ch02891p._cp" chip[21]
	EffLoad eff[0] "map\\mp259_01.eff"
	EffLoad eff[1] "map\\mp263_00.eff"
	EffLoad eff[2] "map\\mp263_01.eff"
	EffLoad eff[3] "map\\mp263_02.eff"
	EffLoad eff[4] "map\\mp263_03.eff"
	EffLoad eff[5] "map\\mp263_06.eff"
	EffLoad eff[6] "map\\mp263_04.eff"
	CharFlagsUnset name[14] 0x0080
	CharFlagsUnset name[0] 0x0080
	CharSetPos name[14] (0, 4000, -1770) 0deg
	CharSetPos name[0] (-100, 4000, -3200) 0deg
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset char[1] 0x0080
	CharFlagsUnset char[2] 0x0080
	CharFlagsUnset char[3] 0x0080
	CharFlagsUnset char[4] 0x0080
	CharFlagsUnset char[5] 0x0080
	CharFlagsUnset char[6] 0x0080
	CharFlagsUnset char[8] 0x0080
	CharFlagsUnset char[9] 0x0080
	CharFlagsUnset char[10] 0x0080
	CharFlagsUnset char[11] 0x0080
	CharFlagsUnset char[12] 0x0080
	CharFlagsUnset char[14] 0x0080
	CharFlagsUnset char[15] 0x0080
	CharSetPos char[5] (-1100, 4000, -3400) 0deg
	CharSetPos char[15] (1300, 4000, -3300) 0deg
	CharSetPos char[1] (2300, 4000, -3170) 0deg
	CharSetPos char[2] (1300, 4000, -6500) 0deg
	CharSetPos char[3] (100, 4000, -6500) 0deg
	CharSetPos char[4] (2800, 4000, -5870) 0deg
	CharSetPos char[6] (800, 4000, -4500) 0deg
	CharSetPos char[8] (-500, 4000, -4820) 0deg
	CharSetPos char[14] (-1520, 4000, -5000) 0deg
	CharSetPos char[10] (2200, 4000, -4570) 0deg
	CharSetPos char[11] (1500, 4000, -5600) 0deg
	CharSetPos char[12] (3300, 4000, -4960) 0deg
	CharSetPos char[9] (-1400, 4000, -6200) 0deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (-950, 8000, -980) 0ms
	CamSetDistance 0 5890 -10000 0ms
	CamZoom 2200 0ms
	CamRotate 314000mdeg 0ms
	CamPers 388 0ms
	Fork name[14] fork[0]:
		CamLookPos (-950, 4000, -980) 3000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[14] fork[0]
	Sleep 300ms
	Fork name[0] fork[0]:
		CamLookPos (-1180, 4000, 1800) 2000ms
	Fork name[0] fork[1]:
		CamSetDistance 0 5690 -10000 2000ms
	Fork name[0] fork[2]:
		CamZoom 2450 2000ms
	Fork name[0] fork[3]:
		CamPers 405 2000ms
	CharWalkToPos2 name[14] (0, 4000, -490) 1000mm/s 0
	ForkWait name[0] fork[0]
	Sleep 300ms
	CrossFade 500ms
	CharSetChipBase name[14] chip[19]
	CharSetChipPattern name[14] 0
	SoundPlay sound[143] 0 0 100
	Sleep 100ms
	CharFlagsUnset char[18] 0x0080
	CharColor char[18] 0x00FFFFFF 0ms
	CharFlagsSet char[18] 0x0040
	CharFlagsSet char[18] 0x0004
	CharFlagsSet char[18] 0x0001
	CharSetChipBase char[18] chip[20]
	CharSetChipPattern char[18] 0
	ForkLoop char[18] fork[3]:
		CharAnimation self 0 7 1000ms
	CharSetPos char[18] (0, 5100, 100) 0deg
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[18] 0 (0, 0, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	FadeWait
	Sleep 300ms
	CrossFade 1000ms
	SoundPlay sound[215] 0 0 100
	Tc_E5_2 255 name[19] 1000
	FadeWait
	CrossFade 1000ms
	Tc_E5_2 255 name[19] 700
	FadeWait
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 6000, 100) 500mm/s 0
	ForkWait char[18] fork[0]
	Sleep 500ms
	TextTalk name[0] {
		#76564v#1002F#6PThe way it glows is pretty different compared
		to all the other sealing stones.{wait}
	}
	TextWait
	TextTalk char[5] {
		#77907v#1502F#6PYou're right... I wonder who's going to appear
		out of it?{wait}
	}
	TextWait
	TextTalk char[6] {
		#81298v#1164F#6P...{wait}
	}
	TextWait
	Emote name[0] 0mm 2000mm 0 1 250ms 2
	SoundPlay sound[38] 0 0 100
	Sleep 1000ms
	Fork name[0] fork[1]:
		CamLookPos (-1180, 4000, 800) 1000ms
	Fork name[0] fork[0]:
		CharTurnToChar name[0] char[6] 400deg/s
	Sleep 100ms
	CharTurnToChar char[5] char[6] 400deg/s
	ForkWait name[0] fork[1]
	TextTalk name[0] {
		#76565v#1015F#5PKloe?{wait}
	}
	TextWait
	TextTalk char[5] {
		#77908v#1504F#5PIs something wrong?{wait}
	}
	TextWait
	TextTalk char[6] {
		#81299v#1165F#6PNo, it's just...{wait}
	} {
		#81300v#1382FThe light radiating from it feels somehow...
		nostalgic.{wait}
	}
	TextWait
	TextTalk name[0] {
		#76566v#1004F#5PHuh?{wait}
	}
	TextWait
	Sleep 300ms
	FadeOut 300ms 0x00000000 100
	Sc_C4Set 2048
	BgmStop 2000ms
	TextSetPos -1 100 -1 -1
	TextMessage null {
		#93182v{color 12}That comes as no surprise.{color 0}{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	Sc_C4Unset 2048
	FadeIn 300ms 0x00000000
	Sleep 300ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote name[0] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[5] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[1] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[9] 0mm 2300mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[2] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[6] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[3] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[4] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[12] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[10] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[11] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 50ms
	Emote char[15] 0mm 1700mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Emote char[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 800ms
	Fork name[0] fork[0]:
		CharTurnTo name[0] 0deg 400deg/s
	Sleep 100ms
	CharTurnTo char[5] 0deg 400deg/s
	Sleep 500ms
	BgmPlay bgm[184] 0
	CrossFade 1000ms
	EffStop eff_instance[133] 0
	_79 object[10] 2
	_7B
	CamLookPos (0, 6500, 3570) 0ms
	CamSetDistance 0 3130 -10000 0ms
	CamZoom 2460 0ms
	CamRotate 0mdeg 0ms
	CamPers 373 0ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharSetPos name[14] (0, 4000, -1600) 0deg
	CharSetPos name[0] (-420, 4000, -4019) 0deg
	CharSetPos char[5] (-1530, 4000, -4059) 0deg
	CharSetPos char[15] (550, 4000, -4130) 0deg
	CharSetPos char[1] (1500, 4000, -4140) 0deg
	CharSetPos char[2] (100, 4000, -7500) 0deg
	CharSetPos char[3] (-950, 4000, -7660) 0deg
	CharSetPos char[4] (1350, 4000, -7850) 0deg
	CharSetPos char[6] (-650, 4000, -5640) 0deg
	CharSetPos char[8] (-1700, 4000, -6250) 0deg
	CharSetPos char[14] (-2700, 4000, -6100) 0deg
	CharSetPos char[10] (2350, 4000, -5100) 0deg
	CharSetPos char[11] (900, 4000, -6200) 0deg
	CharSetPos char[12] (2000, 4000, -7100) 0deg
	CharSetPos char[9] (-2000, 4000, -8150) 0deg
	CharSetPos char[18] (0, 5500, 1000) 180deg
	EffPlay eff[1] eff_instance[0] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffPlay eff[2] eff_instance[1] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Fork name[14] fork[0]:
		CamLookPos (0, 7500, 3760) 3500ms
	Fork name[14] fork[1]:
		CamSetDistance 0 1650 -10000 3500ms
	Fork name[14] fork[2]:
		CamZoom 2700 3500ms
	Fork name[0] fork[1]:
		CamPers 363 3500ms
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 8000, 1500) 800mm/s 0
	ForkWait char[18] fork[0]
	ForkWait name[14] fork[0]
	Sleep 500ms
	Fork name[14] fork[2]:
		CamZoom 2000 8000ms
	Fork name[14] fork[0]:
		CamLookPos (0, 8000, 3760) 8000ms
	SoundPlay sound[327] 0 0 100
	EffPlay eff[5] eff_instance[2] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	Sleep 3000ms
	SoundStop sound[327]
	CrossFade 500ms
	SoundPlay sound[12] 0 0 100
	EffPlay eff[3] eff_instance[2] char[18] 0 (0, 600, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	EffStop eff_instance[0] 0
	Sleep 300ms
	EffPlay eff[6] eff_instance[3] char[18] 0 (0, 700, 0) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
	SoundPlay sound[326] 1 0 80
	Sleep 3000ms
	CrossFade 1000ms
	EffStop eff_instance[2] 2
	EffPlay eff[6] eff_instance[1] char[18] 0 (0, 700, 0) 0 0 0 600 600 600 null (0, 0, 0) 0ms
	Fork char[18] fork[0]:
		CharColor self 0x78FFFFFF 2000ms
	SoundPlay sound[153] 0 0 100
	EffStop eff_instance[3] 0
	FadeWait
	Sleep 2000ms
	EffPlay eff[4] eff_instance[4] char[18] 0 (0, 700, 0) 0 0 0 500 500 500 null (0, 0, 0) 0ms
	SoundPlay sound[312] 0 0 100
	SoundStop sound[326]
	Fork char[18] fork[0]:
		CharColor self 0xF0FFFFFF 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[18] fork[0]
	EffPlay eff[0] eff_instance[7] char[18] 0 (0, 800, 0) 0 0 0 1600 3300 0 null (0, 0, 0) 0ms
	CrossFade 500ms
	EffStop eff_instance[1] 0
	FadeWait
	Sleep 1000ms
	TextTalk name[14] {
		#92324v#1444F#5PIt's her...{wait}
	}
	TextWait
	TextTalk name[0] {
		#76567v#1020F#5PWhat?!{wait}
	}
	TextWait
	TextTalk char[5] {
		#77909v#1504F#5PShe looks like...!{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	CamLookPos (3540, 6000, 2620) 0ms
	CamSetDistance 0 2790 -10000 0ms
	CamZoom 2900 0ms
	CamRotate 35000mdeg 0ms
	CamPers 345 0ms
	Fork name[14] fork[0]:
		CamLookPos (3540, 4000, 2620) 5000ms
	Fork name[14] fork[1]:
		CamSetDistance 0 2790 -10000 5000ms
	Fork name[14] fork[2]:
		CamZoom 2900 5000ms
	Fork name[14] fork[3]:
		CamPers 345 5000ms
	Fork char[18] fork[0]:
		CharWalkToPos2 self (0, 5000, 1500) 500mm/s 0
	Sleep 1000ms
	EffStop eff_instance[2] 2
	ForkWait char[18] fork[0]
	ForkWait name[14] fork[0]
	ForkWait name[14] fork[2]
	Sleep 800ms
	TextTalkNamed char[18] "Ghost" {
		#93183v{color 12}#5P...{color 0}{wait}
	}
	TextWait
	Sleep 150ms
	CrossFade 250ms
	CharSetChipBase char[18] chip[21]
	CharSetChipPattern char[18] 0
	FadeWait
	Sleep 800ms
	TextTalkNamed char[18] "Ghost" {
		#93184v{color 12}#5PI'm so glad I can finally communicate with
		you like this.{wait}
	} {
		#93185vHeehee... I wonder how many hundreds of
		years it's been since I was last able to hold
		a true conversation?{color 0}{wait}
	}
	TextWait
	TextTalk char[2] {
		#84933v#173F#11PY-Your Highness...? Wait...{wait}
	}
	TextWait
	TextTalk char[6] {
		#81301v#1164F#6PY-You aren't...are you...?{wait}
	}
	TextWait
	Sleep 150ms
	VisShow vis[0] 0 0 640 512 150 0 768 512 0 0 640 512 0x00FFFFFF 1 "C_VIS439._CH"
	VisSet vis[0] 0 140000 0 500ms 0
	VisSet vis[0] 3 0xFFFFFFFF 1000ms 0 0
	Sleep 2000ms
	TextSetPos 72 320 56 3
	TextSetName "Female Ghost"
	TextMessage null {
		#93186v{color 12}It's a pleasure to have the chance to meet one of my own descendants.{wait}
	} {
		#93187vAnd allow me to extend a hand of welcome to all of you, visitors to my
		garden.{wait}
	} {
		#93188vMy name is Celeste.{wait}
	} {
		#93189vCeleste D. Auslese.{color 0}{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0x00FFFFFF 2000ms 0 0
	FadeOut 2000ms 0x00000000 255
	FadeWait
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	ForkQuit name[14] fork[0]
	FlagSet flag[10761]
	Sleep 2000ms
	ImageShow "c_vis385._ch" 0 0 100ms
	ScAchievement 5 0 0
	Sleep 4000ms
	TextClose 2
	FlagSet flag[9602]
	system[49] = 346
	Sc_C4Set 16
	FadeOut 0ms 0x00000000 255
	system[40] = 24
	Menu menu[0] 240 180 0
		"[Save]" // 0
		"[Next Chapter]" // 1
	MenuWait var[0]
	MenuClose menu[0]
	if var[0] == 0:
		Save
	system[40] = 65535
	FadeOut 0ms 0x00000000 255
	ImageHide 200ms
	Sleep 2000ms
	BgmStop 2000ms
	BgmWait
	Sleep 2000ms
	Sc_C4Unset 16
	FlagUnset flag[9602]
	system[4] = 6
	FlagSet flag[9477]
	FlagSet flag[9481]
	NewScene "u7000._sn" 104 0 0
	Hcf
	EventEnd 0
	Return
