calmare tc scena
scena:
	name "Gaiden2" "U7001.x"
	town town[1]
	bgm bgm[210]
	item fn[0,65535]
	scp 5 "u7001_5._sn"
	scp 6 "sub000._sn"

entry:
	pos (0, 0, 0)
	chr 4
	angle 5deg
	cam_from (0, 9500, -10000)
	cam_at (0, 0, 2500)
	cam_zoom 2800
	cam_pers 262
	cam_deg 45deg
	cam_limit 0deg 360deg
	north 0deg
	flags 0x0001
	town town[1]
	init fn[0,0]
	reinit fn[0,1]

chip[0] "apl2/ch20622._ch" "apl2/ch20622p._cp"
chip[1] "npl2/ch03250._ch" "npl2/ch03250p._cp"
chip[2] "apl2/ch20660._ch" "apl2/ch20660p._cp"
chip[3] "apl2/ch20650._ch" "apl2/ch20650p._cp"
chip[4] "npl2/ch03150._ch" "npl2/ch03150p._cp"
chip[5] "npl2/ch03080._ch" "npl2/ch03080p._cp"
chip[6] "npl/ch00060._ch" "npl/ch00060p._cp"
chip[7] "npl2/ch03580._ch" "npl2/ch03580p._cp"
chip[8] "npl2/ch03570._ch" "npl2/ch03570p._cp"
chip[9] "npl2/ch03100._ch" "npl2/ch03100p._cp"
chip[10] "npl2/ch03210._ch" "npl2/ch03210p._cp"
chip[11] "npl/ch02323._ch" "npl/ch02323p._cp"
chip[12] "npl2/ch03260._ch" "npl2/ch03260p._cp"
chip[13] "npl/ch00070._ch" "npl/ch00070p._cp"
chip[14] "npl/ch01630._ch" "npl/ch01630p._cp"
chip[15] "npl2/ch03240._ch" "npl2/ch03240p._cp"
chip[16] "apl/ch20053._ch" "apl/ch20053p._cp"
chip[17] "npl2/ch03000._ch" "npl2/ch03000p._cp"
chip[18] "npl/ch02030._ch" "npl/ch02030p._cp"
chip[19] "npl2/ch03510._ch" "npl2/ch03510p._cp"
chip[20] "apl2/ch20655._ch" "apl2/ch20655p._cp"
chip[21] "npl2/ch03153._ch" "npl2/ch03153p._cp"
chip[22] "npl2/ch03103._ch" "npl2/ch03103p._cp"
chip[23] "npl2/ch03093._ch" "npl2/ch03093p._cp"
chip[24] "npl2/ch03243._ch" "npl2/ch03243p._cp"
chip[25] "apl/ch20020._ch" "apl/ch20020p._cp"
chip[26] "apl/ch20021._ch" "apl/ch20021p._cp"
chip[27] "npl/ch00312._ch" "npl/ch00312p._cp"
chip[28] "apl2/ch20501._ch" "apl2/ch20501p._cp"

npc char[0]:
	name "Joshua"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x0181
	init fn[6,2]
	talk fn[5,5]

npc char[1]:
	name "Father Kevin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[5]
	frame 0
	ch chip[5]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[2]:
	name "Sister Ries"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[4]
	frame 0
	ch chip[4]
	flags 0x0181
	init fn[6,2]
	talk fn[5,4]

npc char[3]:
	name "Tita"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[6]
	frame 0
	ch chip[6]
	flags 0x0181
	init fn[6,2]
	talk fn[5,9]

npc char[4]:
	name "Captain Schwarz"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[7]
	frame 0
	ch chip[7]
	flags 0x0181
	init fn[6,2]
	talk fn[5,12]

npc char[5]:
	name "Major Vander"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[8]
	frame 0
	ch chip[8]
	flags 0x0181
	init fn[6,2]
	talk fn[5,14]

npc char[6]:
	name "Josette"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[9]
	frame 0
	ch chip[9]
	flags 0x0181
	init fn[6,2]
	talk fn[5,11]

npc char[7]:
	name "Princess Klaudia"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[10]
	frame 0
	ch chip[10]
	flags 0x0181
	init fn[6,2]
	talk fn[5,8]

npc char[8]:
	name "Sieg"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[11]
	frame 0
	ch chip[11]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[9]:
	name "Prince Olivert"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[12]
	frame 0
	ch chip[12]
	flags 0x0181
	init fn[0,13]
	talk fn[5,7]

npc char[10]:
	name "Zin"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[13]
	frame 0
	ch chip[13]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[11]:
	name "Anelace"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[14]
	frame 0
	ch chip[14]
	flags 0x0181
	init fn[6,2]
	talk fn[5,10]

npc char[12]:
	name "Scherazard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[15]
	frame 0
	ch chip[15]
	flags 0x0181
	init fn[6,2]
	talk fn[5,6]

npc char[13]:
	name "Agate"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[16]
	frame 0
	ch chip[16]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[14]:
	name "Estelle"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[17]
	frame 0
	ch chip[17]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[15]:
	name "Richard"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[18]
	frame 0
	ch chip[18]
	flags 0x0181
	init fn[6,2]
	talk fn[5,13]

npc char[16]:
	name "Renne"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[17]:
	name "Gilbert"
	pos (9000000, 9000000, 0)
	angle 180deg
	x 0
	cp chip[19]
	frame 0
	ch chip[19]
	flags 0x0181
	init fn[65535,65535]
	talk fn[5,15]

npc char[18]:
	name "Dummy Camera"
	pos (0, 0, 0)
	angle 180deg
	x 0
	cp chip[1]
	frame 0
	ch chip[1]
	flags 0x01C0
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[19]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 0
	ch chip[26]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[20]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[26]
	frame 4
	ch chip[26]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[21]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 30
	ch chip[25]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

npc char[22]:
	name " "
	pos (9000000, 9000000, 0)
	angle 0deg
	x 0
	cp chip[25]
	frame 28
	ch chip[25]
	flags 0x0116
	init fn[65535,65535]
	talk fn[65535,65535]

trigger[0]:
	pos1 (-3000, -1000, -21000)
	pos2 (2610, 5000, -16400)
	flags 0x0000
	func fn[0,21]
	unk1 0

trigger[1]:
	pos1 (0, 0, 0)
	pos2 (0, 0, 0)
	flags 0x0002
	func fn[0,9]
	unk1 0

look_point[0]:
	pos (10, -10000, -93360)
	radius 1800mm
	bubble_pos (10, -9500, -93360)
	flags 0x007C
	func fn[5,2]
	unk1 0

look_point[1]:
	pos (6580, -11000, -91000)
	radius 1800mm
	bubble_pos (6580, -10000, -91000)
	flags 0x007C
	func fn[0,15]
	unk1 0

look_point[2]:
	pos (-10060, -11000, -97280)
	radius 1800mm
	bubble_pos (-10060, -10000, -97280)
	flags 0x007C
	func fn[0,17]
	unk1 0

look_point[3]:
	pos (-6410, -11000, -91400)
	radius 1800mm
	bubble_pos (-6410, -10000, -91400)
	flags 0x007C
	func fn[0,18]
	unk1 0

look_point[4]:
	pos (40, -11000, -88660)
	radius 1800mm
	bubble_pos (40, -10000, -88660)
	flags 0x007C
	func fn[0,19]
	unk1 0

look_point[5]:
	pos (-6410, -11000, -91400)
	radius 1800mm
	bubble_pos (-6410, -10000, -91400)
	flags 0x007C
	func fn[0,20]
	unk1 0

fn[0]:
	if system[66] == 255:
		switch system[0]:
			case 100:
				CharSetPos field_party[0] (-20, 1000, -21810) 180deg
				CharSetPos field_party[1] (-20, 1000, -21810) 180deg
				CharSetPos field_party[2] (-20, 1000, -21810) 180deg
				CharSetPos field_party[3] (-20, 1000, -21810) 180deg
				_30 1
				CamLookChar field_party[0] 0ms
				break
	if flag[9479]:
		FlagUnset flag[9479]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,8]
	elif flag[9478]:
		FlagUnset flag[9478]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,7]
	elif flag[9477]:
		FlagUnset flag[9477]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,5]
	elif flag[9476]:
		FlagUnset flag[9476]
		SystemFlagsSet 0x10000000
		system[1] = 0
		Event fn[0,2]
	Call fn[0,11]
	Call fn[0,10]
	Return

fn[1]:
	MapSet 4000 (-122750, null, -160500) "mu7004._ch"
	EntranceSetDisabled entrance[0] 0
	if flag[11296]:
		system[1] = 213
		SystemFlagsSet 0x02000000
	elif flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			system[1] = 73
	if flag[9992]:
		Sc_C4Set 512
	EffLoad eff[0] "map\\mp089_00.eff"
	if flag[10752] && !flag[11008]:
		LookPointFlagsUnset look_point[0] 0x0001
	else:
		LookPointFlagsSet look_point[0] 0x0001
	if flag[9984]:
		LookPointFlagsSet look_point[5] 0x0001
	if flag[9984] && !flag[10016]:
		if !flag[9840]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (-10060, -10000, -97280) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9840]:
		LookPointFlagsSet look_point[2] 0x0001
	if flag[10496] && !flag[10512]:
		if !flag[9842]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (6920, -10000, -91400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9842] && !flag[9823]:
		LookPointFlagsSet look_point[1] 0x0001
	if flag[10752] && !flag[10761]:
		if !flag[9843]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (-6410, -10000, -91400) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9843]:
		LookPointFlagsSet look_point[3] 0x0001
	if flag[11008] && !flag[11029]:
		if !flag[9844]:
			EffLoad eff[1] "map\\mp257_00.eff"
			EffPlay eff[1] eff_instance[0] null 0 (40, -10000, -88660) 0 0 0 800 800 800 null (0, 0, 0) 0ms
	elif !flag[9844]:
		LookPointFlagsSet look_point[4] 0x0001
	if !flag[9733]:
		Tc_E5_1 255 name[17] 0 4
		Tc_E5_1 255 name[19] 0 4
	Return

fn[2]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	ImageShow "c_vis371._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	Sleep 2000ms
	CharSetPos name[8] (-1370, -11000, -90020) 0deg
	CharSetPos name[14] (-6970, -11000, -92640) 270deg
	CamLookPos (-2750, -7150, -71840) 0ms
	CamSetDistance 0 8400 -10000 0ms
	CamZoom 3980 0ms
	CamRotate 313000mdeg 0ms
	CamPers 529 0ms
	Sleep 1000ms
	ForkFunc name[8] fork[0] fn[0,3]
	ForkFunc name[14] fork[0] fn[0,4]
	BgmPlay bgm[210] 0
	Fork name[8] fork[1]:
		CamLookPos (-2750, -7150, -94090) 5000ms
	Fork name[8] fork[2]:
		CamSetDistance 0 6910 -10000 5000ms
	Fork name[8] fork[3]:
		CamZoom 4170 5000ms
	Fork name[14] fork[1]:
		CamRotate 313000mdeg 5000ms
	Fork name[14] fork[2]:
		CamPers 529 5000ms
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkWait name[8] fork[1]
	Sleep 1000ms
	CrossFade 1000ms
	CamLookPos (-6020, -11000, -90210) 0ms
	CamSetDistance 0 5770 -10000 0ms
	CamZoom 1950 0ms
	CamRotate 351000mdeg 0ms
	CamPers 482 0ms
	FadeWait
	Sleep 1000ms
	ForkWait name[8] fork[0]
	TextTalk name[8] {
		#88156v#1063F#6PIgnorant Cults...{wait}
	} {
		#88157vThe Kin of Vegarna...{wait}
	} {
		#88158vThe Cosmographica... 
		Oh, here's the Azure Fragments.{wait}
	} {
		#88159v#1065FWhoever manages this library must have some
		out-of-this-world connections to've gathered
		this many rare books from all over the place.{wait}
	}
	TextWait
	CharTurnTo name[8] 0deg 400deg/s
	Sleep 500ms
	TextTalk name[8] {
		#88160v#1064F#6PWhoa! Is this a copy of Isthmian Tales?! 
		What's a banned book doing here?!{wait}
	} {
		#88161v#1068FThe guys over at the Congregation for the
		Sacraments would flip their lid if they saw
		this thing.{wait}
	}
	TextWait
	ForkWait name[14] fork[0]
	TextTalk name[14] {
		#91546v#1446F#6PAnd there aren't just old and rare books, either.
		I found one that was published this year.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[8] 225deg 400deg/s
	TextTalk name[8] {
		#88162v#1079F#2PNo way!{wait}
	} {
		#88163v#1069FWh-What's it called?{wait}
	}
	TextWait
	CharTurnTo name[14] 45deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#91547v#1440F#6PIt's called 'Liberlian Cuisine.'
		Published by the Liberl News Service.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88164v#1068F#2PThat can't be real.{wait}
	} {
		#88165v#1069FWhat's that doing here mixed in with all
		the other stuff?{wait}
	} {
		#88166vYou sure you aren't pulling my leg?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91548v#1802F#6PYour guess is as good as mine...{wait}
	} {
		#91549v#1447FThe photographs of food in it look delicious,
		however.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88167v#1078F#2POh, I bet they do. There's this girl named
		Dorothy who works for the LNS, and she's
		one incredible photographer.{wait}
	} {
		#88168v#1079FOh, yeah. Don't know how I forgot but...
		weren't you hungry?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91550v#1447F#6PI was, but I finished eating while you were
		busy looking at the books here.{wait}
	} {
		#91551v#1448FI did save some for you, of course.{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-5610, -11000, -89970) 1500ms
	CharWalkToPos2 name[14] (-5470, -11000, -91900) 2000mm/s 0
	ForkWait name[8] fork[0]
	ItemAdd item[403] 1
	SoundPlay sound[17] 0 0 100
	TextSetPos -1 -1 -1 -1
	TextSetName ""
	TextMessage null {
		{color 5}Ries handed over a smidgen of her {item item[403]}{color 5}.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 72 320 56 3
	CharWalkToPos2 name[14] (-5800, -11000, -92250) 1000mm/s 0
	TextTalk name[8] {
		#88169v#1064F#2PHow fast did you eat...?{wait}
	} {
		#88170v#1068FWait! We bought that poor store's entire
		bread supply and this is all that's left?!{wait}
	}
	TextWait
	TextTalk name[14] {
		#91552v#1442F#6PThey were perfectly baked, too.{wait}
	} {
		#91553vThe flour used was clearly of high quality,
		but bread like that can't be made without
		excellent water, either.{wait}
	} {
		#91554v#1447FI think I like Liberl.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88171v#1840F#2PWell, I can't deny the country's got some
		great grub to try all around...{wait}
	} {
		#88172v#1068F...Let's get off the subject of food, already!{wait}
	}
	TextWait
	TextTalk name[14] {
		#91555v#1446F#6PI know.{wait}
	} {
		#91556v#1443FThere's something truly odd about this
		place.{wait}
	} {
		#91557vWe should have a thorough look around.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88173v#1065F#2PYeah...{wait}
	} {
		#88174v#1079FOh. Come to think of it...{wait}
	}
	TextWait
	Sleep 300ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	SoundPlay sound[213] 0 0 100
	CharSetChipBase name[8] chip[0]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	Emote name[14] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[14] {
		#91558v#1802F#6P...{wait}
	} {
		#91559vIt's completely stopped glowing now.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88175v#1067F#2PMight as well be inactive again.{wait}
	} {
		#88176v#1063FI doubt it was a coincidence that it started
		glowing just before we were sent here.{wait}
	} {
		#88177vThis is no ordinary artifact, that's for sure.{wait}
	}
	TextWait
	TextTalk name[14] {
		#91560v#1443F#6P...{wait}
	} {
		#91561v#1446FGive it to me, Kevin.{wait}
	} {
		#91562vI'll look after it.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#88178v#1064F#2PHuh? Why?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91563v#1443F#6PProtecting you is my duty as your squire.{wait}
	} {
		#91564vAs such, I can hardly stand by and let you
		keep something that poses such danger on
		your person. I should be the one to keep it.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88179v#1840F#2PWait a minute, Ries...{wait}
	}
	TextWait
	TextTalk name[14] {
		#91565v#1443F#6PGive it to me.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88180v#1065F#2P*sigh* Look...{wait}
	} {
		#88181v#1063FFirst, we still don't have any conclusive proof 
		that this cube is the reason we ended up here.{wait}
	} {
		#88182vSecond, despite me being the one who had it
		up till this point, you're here with me anyway.{wait}
	} {
		#88183vSo unless you plan to take it off me AND run
		as far away from me as possible, who's holding
		it won't make a damn bit of difference.{wait}
	}
	TextWait
	TextTalk name[14] {
		#91566v#1441F#6PBut still!{wait}
	}
	TextWait
	TextTalk name[8] {
		#88184v#1060F#2PSorry, but this time I'm actually ordering you.{wait}
	} {
		#88185vYou wouldn't disobey an order from your superior,
		would you?{wait}
	}
	TextWait
	TextTalk name[14] {
		#91567v#1445F#6P...{wait}
	} {
		#91568v#1446FAll right, then.{wait}
	} {
		#91569v#1443FBut if we find out for sure that it really is
		dangerous, promise me you'll get rid of it.{wait}
	} {
		#91570vThat's all I want you to agree to.{wait}
	}
	TextWait
	TextTalk name[8] {
		#88186v#1840F#2PAll right. Promise.{wait}
	}
	TextWait
	Sleep 500ms
	CrossFade 500ms
	SoundPlay sound[143] 0 0 100
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#88187v#1060F#2PAnyway, you up for some exploring?{wait}
	} {
		#88188vI don't know what's up with this place,
		but it's time to try and find out.{wait}
	}
	TextWait
	TextTalk name[14] {
		#91571v#1440F#6PFine by me.{wait}
	}
	TextWait
	Sleep 300ms
	Fork name[8] fork[0]:
		CamZoom 2800 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[9728]
	CamLookPos (-4560, -11000, -93520) 0ms
	CamSetDistance 0 7900 -10000 0ms
	CamZoom 2530 0ms
	CamRotate 315000mdeg 0ms
	CamPers 450 0ms
	CharSetPos name[8] (-4560, -11000, -93520) 135deg
	CharSetPos name[14] (-4560, -11000, -93520) 135deg
	CamLookChar field_party[0] 0ms
	Sleep 1000ms
	FadeIn 1000ms 0x00000000
	EventEnd 0
	SystemFlagsSet 0x02000000
	Return

fn[3]:
	Sleep 2000ms
	CharTurnTo name[8] 270deg 400deg/s
	Sleep 300ms
	CharWalkToPos self (-4750, -11000, -91020) 2000mm/s 0
	CharTurnTo self 315deg 400deg/s
	Return

fn[4]:
	Sleep 1000ms
	CharWalkToPos2 self (-7310, -11000, -93470) 500mm/s 0
	Sleep 300ms
	CharTurnTo self 315deg 400deg/s
	Sleep 500ms
	CharTurnTo self 270deg 400deg/s
	Sleep 3000ms
	CharTurnTo self 315deg 400deg/s
	CharWalkToPos2 self (-6970, -11000, -92640) 500mm/s 0
	Sleep 300ms
	CharTurnTo self 0deg 400deg/s
	Sleep 500ms
	CharTurnTo self 315deg 400deg/s
	Return

fn[5]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	SystemFlagsUnset 0x00000001
	CharSetPos name[8] (350, 1000, -20010) 180deg
	CharColor name[8] 0x00FFFFFF 0ms
	CharSetPos name[14] (200, 1000, -33740) 180deg
	CharSetPos char[18] (200, 1000, -33740) 180deg
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CamLookPos (200, 1000, -33740) 0ms
	CamSetDistance 0 7210 -10000 0ms
	CamZoom 2480 0ms
	CamRotate 315000mdeg 0ms
	CamPers 315 0ms
	_Char6A char[18]
	Sleep 500ms
	Fork name[14] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	FadeIn 2000ms 0x00000000
	FadeWait
	ForkFunc name[8] fork[0] fn[0,6]
	TextTalk name[8] {
		#89014v#3P#9ARies!{wait}
	} {
		#89015v#17AWait a sec!{0x05}{wait}
	}
	TextWait
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 1000mm/s 0
	Sleep 1200ms
	Fork char[18] fork[0]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	TextTalk name[14] {
		#92069v#1445F#6P#7A...{0x05}{wait}
	}
	TextWait
	TextTalk name[8] {
		#89016v#1063F#24A#11PWhat's with you all of a sudden?{wait}
	} {
		#89017v#1079F#35AOh, I know. Are you feeling left out because
		I'm the only one you know here and everyone
		else is all buddy-buddy?{wait}
	} {
		#89018v#1068F#38ASorry, Ries. Probably wasn't fun to have to sit
		through the whole happy reunion deal over and
		over when you can't be a part of it.{wait}
	} {
		#89019v#1840F#15AI should've noticed earlier, really. I've been
		pretty insensitive...so I'm really sorry, okay?{0x05}{wait}
	}
	TextWait
	TextTalk name[14] {
		#92070v#1446F#6A#6P...{0x05}{wait}
	}
	TextWait
	ForkQuit name[14] fork[0]
	CharSetChipPattern name[14] 0
	ForkQuit char[18] fork[0]
	_Char6A null
	Sleep 500ms
	ForkQuit name[8] fork[0]
	ForkQuit name[8] fork[1]
	CharSetChipPattern name[8] 0
	Sleep 300ms
	CrossFade 500ms
	CharSetPos name[8] (250, 1000, -72880) 180deg
	CharSetPos name[14] (310, 1000, -75240) 180deg
	CamLookPos (-520, 1000, -74810) 0ms
	CamSetDistance 0 6130 -10000 0ms
	CamZoom 2500 0ms
	CamRotate 219000mdeg 0ms
	CamPers 315 0ms
	FadeWait
	Sleep 300ms
	TextTalk name[14] {
		#92071v#1445F#5PWhen are you going to stop acting?{wait}
	}
	TextWait
	TextTalk name[8] {
		#89020v#1064F#12PHuh?{wait}
	}
	TextWait
	BgmPlay bgm[173] 0
	Sleep 500ms
	TextTalk name[14] {
		#92072v#1446F#5PIt's true that I felt a little left out for a while.{wait}
	} {
		#92073vYou've clearly gone through so much together,
		and it's made you that much more fond of each
		other in the days since.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89021v#1840F#12PHaha... Yeah, we had some amazing times.
		Hard to come out the other end of stuff we
		did without growing closer through it all.{wait}
	}
	TextWait
	TextTalk name[14] {
		#92074v#1806F#5PWatching you all, how could I not have felt lonely?
		How could I not have felt...jealous?{wait}
	} {
		#92075vYou've been avoiding me for the past five years,
		Kevin.{wait}
	} {
		#92076v#1445FThe thought that you'd grown close to so many
		others while going out of your way to keep
		me out of arms' reach did make me sad.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89022v#1067F#12PY-You know I didn't mean it like that, Ries...{wait}
	}
	TextWait
	TextTalk name[14] {
		#92077v#1447F#5PBut at the same time, I was still happy you did.{wait}
	} {
		#92078v#1445FI knew how badly what happened to Rufina had
		hurt you--how you were still blaming yourself for
		it.{wait}
	} {
		#92079vI knew how you were driving yourself into a corner
		over it, and how you were taking on nothing but
		dirty jobs as if you were trying to punish yourself.{wait}
	} {
		#92080vAnd I couldn't confirm it for myself for sure, but
		I just knew the rumors that you were desperate
		to burn yourself out through them were true.{wait}
	} {
		#92081v#1806FSo that's the reason. That's why, as lonely as I felt
		when you were off making new friends without me,
		I was really, really happy more than anything.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89023v#1841F#12PUmm... Ries, you do know that...?{wait}
	}
	TextWait
	TextTalk name[14] {
		#92082v#1446F#5P...Except it turns out you haven't made any new
		'friends' at all.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CharTurnTo name[14] 0deg 400deg/s
	Sleep 300ms
	TextTalk name[14] {
		#92083v#1443F#5PYou're pulling the same exact thing you pulled with
		me on them. Every single one at arms' length--they
		can't get close to you. You won't get close to them.{wait}
	} {
		#92084vOn the surface, you're a cheerful person having fun
		with everyone, but on the inside, you're as cold as
		can be.{wait}
	} {
		#92085vAll you're doing is manipulating your own emotions
		so people think you're someone you're not.{wait}
	} {
		#92086vAfter watching you ever since we were reunited,
		that's become plain as day to me.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89024v#1079F#12P...{wait}
	} {
		#89025v#1840FHaha. Man, I'm happy you're worried about me,
		but you've totally got the wrong idea with this
		one.{wait}
	} {
		#89026v#1071FSorry--I'm good at a lot of things, but pretending
		to be someone I'm not isn't one of them.{wait}
	} {
		#89027vWhen I'm happy, you'll know about it, and when
		I'm mad...well, I think you know I'm not so good
		at hiding that, either.{wait}
	} {
		#89028v#1066FI'm the same transparent guy I always was.{wait}
	}
	TextWait
	TextTalk name[14] {
		#92087v#1447F#5POh, I didn't say you weren't easy to read.
		For me, at least.{wait}
	} {
		#92088v#1806FAfter all, I know how genuinely shaken you
		were by the Lord of Phantasma's message.{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	TextTalk name[8] {
		#89029v#1076F#12P...!{wait}
	}
	TextWait
	TextTalk name[14] {
		#92089v#1443F#5PTheir words--and the words of that Schwarzritter--
		always come across as cryptic, but not to you.
		Deep down, you know what they're talking about.{wait}
	} {
		#92090vYou just constantly keep it from the rest of us
		and try to keep us in the dark.{wait}
	} {
		#92091v#1445F...No. Maybe you've even managed to pull the
		wool over your own eyes, too.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89030v#1066F#12PHaha... Come on, now. You can't seriously...{wait}
	}
	TextWait
	TextTalk name[14] {
		#92092v#1446F#5P'Devour the new offering presented to you,
		and display your seal once more.'{wait}
	} {
		#92093v#1805FYou know exactly what that means, don't you?
		Go on.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89031v#1067F#12P...{wait}
	} {
		#89032v#1841FYou know what? Maybe you should sit things
		out for a bit. You're clearly really tired.{wait}
	}
	TextWait
	TextTalk name[14] {
		#92094v#1444F#5P...What?{wait}
	}
	TextWait
	TextTalk name[8] {
		#89033v#1840F#12PI get that you're as angry as you are upset with
		me...but I think it's starting to make you jump to
		some really out-there conclusions.{wait}
	} {
		#89034vAnd being tired out's only going to make it worse.
		Can't you see how negative your line of thinking is?
		You can't seriously believe all this is actually true.{wait}
	}
	TextWait
	TextTalk name[14] {
		#92095v#1802F#5P...{wait}
	}
	TextWait
	TextTalk name[8] {
		#89035v#1065F#12PI'm not saying I don't deserve all the anger.
		I totally do.{wait}
	} {
		#89036vI genuinely was busy, but at the same time,
		I wasn't sure how to face you if we did end
		up meeting, either...{wait}
	} {
		#89037v#1078FStill, we're gonna be working together from
		now on, so--{wait}
	}
	TextWait
	TextTalk name[14] {
		#92096v#1445F#5PEnough.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89038v#1064F#12P...Huh?{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CamLookPos (-520, 1000, -74160) 1500ms
	Fork name[14] fork[0]:
		CharWalkToPos self (320, 1000, -73580) 1500mm/s 0
	ForkWait name[14] fork[0]
	ForkWait name[8] fork[0]
	CrossFade 1000ms
	Fork name[8] fork[2]:
		CamZoom 2400 500ms
	CharSetChipBase name[14] chip[3]
	CharSetChipPattern name[14] 0
	CharFlagsSet name[14] 0x0002
	CharAnimation name[14] 0 2 1500ms
	SoundPlay sound[165] 0 0 100
	CharSetChipBase name[8] chip[3]
	CharSetChipPattern name[8] 19
	CharFlagsSet name[8] 0x0002
	Fork name[14] fork[0]:
		CharAnimation self 3 8 1500ms
	Fork name[8] fork[0]:
		CharAnimation self 19 26 1500ms
	ForkWait name[14] fork[0]
	CrossFade 250ms
	CharSetChipBase name[14] chip[65535]
	CharSetChipPattern name[14] 0
	CharFlagsUnset name[14] 0x0002
	FadeWait
	ForkWait name[8] fork[0]
	FadeWait
	Sleep 500ms
	TextTalk name[8] {
		#89039v#1079F#12P...!{wait}
	}
	TextWait
	TextTalk name[14] {
		#92097v#1441F#5PEverything you're saying is just...meaningless.{wait}
	} {
		#92098vMaybe the others don't realize that, but how dare
		you think I, of all people, would fall for it?{wait}
	}
	TextWait
	Fork name[8] fork[0]:
		CharAnimation self 26 28 1500ms
	ForkWait name[8] fork[0]
	CrossFade 250ms
	CharSetChipBase name[8] chip[65535]
	CharSetChipPattern name[8] 0
	CharFlagsUnset name[8] 0x0002
	FadeWait
	Sleep 300ms
	TextTalk name[8] {
		#89040v#1067F#12P...{wait}
	}
	TextWait
	Fork name[8] fork[1]:
		CamLookPos (-520, 1000, -74560) 1200ms
	Fork name[8] fork[2]:
		CamZoom 2500 1200ms
	Fork name[14] fork[0]:
		CharWalkToPos2 self (330, 1000, -74190) 1000mm/s 0
	ForkWait name[8] fork[1]
	ForkWait name[14] fork[0]
	Sleep 300ms
	TextTalk name[14] {
		#92099v#1806F#5PI realize I'm turning my back on my duties as a
		squire by doing this, but I can't bear to be near
		you any longer.{wait}
	} {
		#92100vI can't stand to see the Kevin I thought I knew
		so...empty.{wait}
	} {
		#92101v#1445FSo...{wait}
	} {
		#92102v...{wait}
	}
	TextWait
	CharTurnTo name[14] 180deg 400deg/s
	ForkWait name[14] fork[0]
	CharFlagsSet name[14] 0x0004
	Fork name[8] fork[0]:
		CamLookPos (-520, 1000, -76500) 2000ms
	Fork name[14] fork[1]:
		CharWalkToPos self (-130, 1000, -90000) 6000mm/s 0
	ForkWait name[8] fork[0]
	Sleep 500ms
	TextTalk name[8] {
		#89041v#1079F#12P...!{wait}
	} {
		#89042v#1067F...{wait}
	}
	TextWait
	ForkWait name[14] fork[1]
	CharFlagsSet name[14] 0x0080
	CharFlagsUnset char[0] 0x0080
	CharSetPos char[0] (350, 1000, -63600) 180deg
	Sleep 500ms
	TextTalk char[0] {
		#77620v#1P...Kevin?{wait}
	}
	TextWait
	Emote name[8] 0mm 2000mm 2 7 80ms 1
	SoundPlay sound[39] 0 0 100
	Sleep 1000ms
	CrossFade 500ms
	CamLookPos (-600, 1000, -68450) 0ms
	CamSetDistance 0 5050 -10000 0ms
	CamZoom 2610 0ms
	CamRotate 315000mdeg 0ms
	CamPers 313 0ms
	Fork name[8] fork[0]:
		CamLookPos (-640, 1000, -70550) 3000ms
	Fork char[0] fork[0]:
		CharWalkToPos self (210, 1000, -70280) 2000mm/s 0
	Sleep 1000ms
	CharTurnTo name[8] 0deg 400deg/s
	ForkWait char[0] fork[0]
	ForkWait name[8] fork[0]
	Sleep 300ms
	TextTalk name[8] {
		#89043v#1067F#6POh. Hey...{wait}
	} {
		#89044v#1840FHaha. I'm sorry you had to see that.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77621v#1500F#11PDon't worry about it.{wait}
	} {
		#77622v#1503F...{wait}
	}
	TextWait
	TextTalk name[8] {
		#89045v#1075F#6P...I wanna know something, Joshua.{wait}
	} {
		#89046v#1060FYou've looked into me a fair bit since
		I first stepped onto the scene, right?{wait}
	}
	TextWait
	TextTalk char[0] {
		#77623v#1505F#11P...I have.{wait}
	} {
		#77624v#1502FI know that you're called the Heretic Hunter.{wait}
	} {
		#77625vI know that you're one of the twelve Dominions 
		that lead the Gralsritter.{wait}
	} {
		#77626vAnd I know you undertake the execution of
		sinners the church deems most unforgivable
		almost single-handedly.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89047v#1066F#6PHeh. I figured you'd know your stuff.{wait}
	} {
		#89048vWouldn't want any guys whose backgrounds
		you hadn't thoroughly vetted being close to
		your girlfriend for long, huh?{wait}
	}
	TextWait
	TextTalk char[0] {
		#77627v#1503F#11PI can't deny it.{wait}
	} {
		#77628v#1505FStill, the only people you harm are those sinners.
		Never anyone else.{wait}
	} {
		#77629v#1500FSo I decided that--for the time being, at least--
		you weren't a threat to her or anyone else.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89049v#1840F#6PHaha. I see.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77630v#1502F#11PWeissmann was your work, too, wasn't it?{wait}
	}
	TextWait
	TextTalk name[8] {
		#89050v#1075F#6PSure was.{wait}
	} {
		#89051v#1063FMy job was to get rid of him. That's it.{wait}
	} {
		#89052vEverything I did with you guys leading up to that
		point was to get myself into a position to get it
		done without him catching on.{wait}
	} {
		#89053v#1065FThat includes helping all of you out, naturally.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77631v#1505F#11P...Yeah. I know.{wait}
	} {
		#77632v#1503FYou must have been aware of the possibility
		that Estelle would be taken on board the
		Glorious, too.{wait}
	} {
		#77633v#1502FYou thought allowing it to happen would help
		you in the long run, so you kept quiet about it.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89054v#1075F#6PWow. Now that one I'm surprised you pieced
		together.{wait}
	} {
		#89055v#1073FBut yep. You're absolutely right. I figured there
		was a chance she might get abducted, but I did 
		exactly nothing to stop it.{wait}
	} {
		#89056vAll I cared about was finding out what Weissmann
		and you were up to...and where you were, for that
		matter. Couldn't use better bait for that than her.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77634v#1503F#11PI thought so.{wait}
	} {
		#77635v#1505FAnd yet all of that doesn't change how I'm
		more grateful than words can express.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89057v#1074F#6P...Why's that?{wait}
	}
	TextWait
	TextTalk char[0] {
		#77636v#1503F#11PBecause if you hadn't helped me back then,
		I would still be Weissmann's puppet.{wait}
	} {
		#77637vI would've broken with my own hands what 
		I value most in the whole world.{wait}
	} {
		#77638v#1500FThat's a debt I'll never be able to fully repay.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89058v#1073F#6POh, sweet Aidios. Now you're just being cute.{wait}
	} {
		#89059v#1075FI know you're smart enough to realize that's
		not at ALL why I threw you a bone, right?{wait}
	} {
		#89060vI just wanted him off his guard enough to
		create the opening I needed.{wait}
	} {
		#89061v#1072FHelping you was the perfect way to do that.
		That was all there was to it.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77639v#1513F#11PAnd again: that doesn't change how grateful
		I am to you.{wait}
	} {
		#77640v#1501FKnowing why you did what you did doesn't erase
		the gratitude I feel. Not in the slightest.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89062v#1071F#6PHaha...{wait}
	} {
		#89063v#1840FIt really is just as well you ended up quitting
		Ouroboros.{wait}
	} {
		#89064vYou'd suck to high heaven if you were an
		Enforcer now.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77641v#1513F#11PHaha... Honestly? You're totally right.{wait}
	} {
		#77642v#1500FIf Ries is sitting on the sidelines for now,
		let me help you in her place.{wait}
	} {
		#77643vI might not be as capable of helping you as
		she is, but I should be able to back you up.{wait}
	}
	TextWait
	TextTalk name[8] {
		#89065v#1841F#6PYou don't need to feel indebted to me,
		you know...{wait}
	} {
		#89066v#1840F...Well, I'll take what I can get. No doubt you're
		worried sick about Estelle, too, so there's your
		gold star reason for helping out besides me.{wait}
	} {
		#89067vSo, thanks. I'm glad you've got my back.{wait}
	}
	TextWait
	TextTalk char[0] {
		#77644v#1513F#11PRight back at you.{wait}
	}
	TextWait
	Fork name[8] fork[2]:
		CamZoom 3000 3000ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	ForkQuit name[8] fork[0]
	FlagSet flag[10496]
	QuestFlagsSet quest[47] 0x10
	QuestFlagsSet quest[47] 0x20
	QuestFlagsSet quest[48] 0x10
	QuestFlagsSet quest[48] 0x20
	QuestFlagsSet quest[49] 0x10
	QuestFlagsSet quest[49] 0x20
	QuestFlagsSet quest[50] 0x04
	QuestFlagsSet quest[50] 0x08
	QuestTaskSet quest[50] 0x0001
	QuestTaskSet quest[50] 0x0002
	QuestTaskSet quest[50] 0x0004
	ItemRemove item[856] 1
	ItemRemove item[857] 1
	TcTeamMemberEnable name[3]
	FlagSet flag[9673]
	Call fn[6,13]
	TcTeamMemberEnable name[7]
	FlagSet flag[9677]
	Call fn[6,17]
	CharFlagsSet char[0] 0x0080
	TcTeamMemberDisable name[14]
	PartyClear
	PartyAdd name[8] party[0] 255
	PartyAdd name[1] party[1] 255
	Minigame 21 0 0 0 0 0 0 0 0
	Sleep 1000ms
	TcOrganizeTeams 1 0 0 0x00000102 0x00000000 0x00000000 0x00000000
	FadeOut 0ms 0x00000000 255
	FadeWait
	Minigame 32 1 258 0 0 0 0 0 0
	Sleep 500ms
	FlagSet flag[9476]
	FlagSet flag[9480]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[6]:
	CharSetPos name[8] (200, 1000, -22740) 180deg
	CharColor name[8] 0xFFFFFFFF 0ms
	Fork name[8] fork[1]:
		CharWalkToPos self (240, 1000, -86910) 5000mm/s 0
	Sleep 4000ms
	Fork name[8] fork[1]:
		CharWalkToPos self (240, 1000, -86910) 2000mm/s 0
	Return

fn[7]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	BgmStop 0ms
	VisShow vis[0] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS440._CH"
	VisShow vis[1] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS441._CH"
	VisShow vis[2] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS442._CH"
	VisShow vis[3] 0 0 640 480 0 0 768 512 0 0 640 480 0x00FFFFFF 0 "C_VIS443._CH"
	Sleep 1000ms
	SoundPlay sound[115] 0 0 100
	Sleep 1000ms
	SoundPlay sound[106] 0 0 100
	Sleep 1500ms
	TextSetPos 120 150 -1 -1
	TextSetName "Woman's Voice"
	TextMessage null {
		#98592v{color 12}#40WLook at me, Kevin Graham.{wait}
	}
	TextWait
	TextSetPos 280 280 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89258v{color 12}#60W...{wait}
	} {
		#89259v...Instructor...Selnate?{wait}
	}
	TextWait
	TextClose 0
	BgmPlay bgm[175] 0
	Sleep 300ms
	VisSet vis[0] 3 0xFFFFFFFF 2000ms 0 0
	Sleep 3000ms
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98593v{color 12}#30WYou look as though you haven't eaten in days.{wait}
	} {
		#98594vAlthough by the sounds of it, you really haven't. 
		Nor have you even been drinking anything.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89260v{color 12}#60W...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98595v{color 12}#30WI was saddened to hear the news about Rufina
		as well.{wait}
	} {
		#98596vBut unfortunate accidents are a fact of life--
		especially in our line of work.{wait}
	} {
		#98597vIt's the risk we all choose to shoulder when we
		depart on a mission.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89261v{color 12}#60W...{wait}
	} {
		#89262v...Kill...me...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98598v{color 12}#30WExcuse me?{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89263v{color 12}#60WI've got no reason to be a knight anymore.{wait}
	} {
		#89264vI've got no reason to even live anymore...{wait}
	} {
		#89265vAnd if someone has to kill me, I couldn't ask
		for anyone better than you.{wait}
	} {
		#89266vI doubt I'd even have the time to feel pain
		before you were done...so...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98599v{color 12}#30WIf that is your wish...
		In what world did you think I would happily
		oblige such an asinine request?{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89267v{color 12}#40W...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98600v{color 12}#30WYou do remember what you said when you first
		became a squire, hmm?{wait}
	} {
		#98601vYou said you offered your soul to the Goddess
		above, and your body and blood to Her church
		here on earth.{wait}
	} {
		#98602vAfter swearing that, you think you have the right
		to beg for death, much less a painless one? Don't
		make me laugh.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89268v{color 12}#40W...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98603v{color 12}#30WHeh. Still, I was reluctant to even relay this
		information for you...{wait}
	} {
		#98604v...but after seeing how pathetic a state you're in,
		perhaps it won't be so difficult after all.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89269v{color 12}#40W...?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98605v{color 12}#30WSquire of the Gralsritter, Kevin Graham...{wait}
	} {
		#98606vFrom this day on, you are to assume the position
		of Fifth Dominion.{wait}
	} {
		#98607vYour appointment was decided by the Congregation 
		of the Sacraments, and even His Holiness the Pope
		has given his approval. The job is yours.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89270v{color 12}#60W...{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[1] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 500ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89271v{color 12}#40W...Wha...t...?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98608v{color 12}#30WI imagine you must at least have heard rumors
		that the position of Fifth Dominion was vacant.
		Has been for several decades, too.{wait}
	} {
		#98609vCongratulations. It turns out that position was
		meant for you.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89272v{color 12}#40W...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98610v{color 12}#30WHeh. How the hell did that baby squire I once
		help teach reach the same rank as me?{wait}
	} {
		#98611vI'm sure the fifth Merkabah will be pleased to
		finally see the light of day.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89273v{color 12}#60W...Why...?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98612v{color 12}#30WOh, and incidentally, it's tradition to take on a
		title of your choosing after becoming a Dominion.{wait}
	} {
		#98613vYou might want to start giving some thought to 
		what you want sooner rather than later.{wait}
	} {
		#98614vAs you already know, mine is 'Carnelia', simple
		a name as it is.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89274v{color 12}#40WI-I don't care about titles... I don't care
		about any of those things...{wait}
	} {
		#89275vWhy...? Why me?{wait}
	} {
		#89276vI couldn't even protect Rufina...from...
		Why me...?{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98615v{color 12}#30WAnd to that I say, 'That is of no consequence here.'{wait}
	} {
		#98616v'What is of consequence is that Rufina Argent was
		a highly capable knight.'{wait}
	} {
		#98617v'She may not have manifested a Stigma of her own,
		but her problem solving abilities were at times
		greater than even a Dominion's.'{wait}
	} {
		#98618v'Her loss will be keenly felt...and it will be up to our
		new Fifth Dominion to fill it.'{wait}
	} {
		#98619vThe words of His Eminence the Cardinal.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[1] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89277v{color 12}#40W...{wait}
	} {
		#89278v...Haha...hahaha...{wait}
	} {
		#89279vOh, this is rich...{wait}
	} {
		#89280vThis is just RICH...{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[2] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89281v{color 12}#30W#4SHahahahahahaha!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98620v{color 12}#30W...{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89282v{color 12}#30WHaha... Oh, man! It's so funny, it hurts.{wait}
	} {
		#89283vI become a knight to protect Rufina, then I end
		up shooting to the top of the ranks over her dead 
		body!{wait}
	} {
		#89284vAhaha! Amazing, huh? Who could've seen THAT 
		coming?{wait}
	} {
		#89285vI wish I could go back in time to tell myself when
		I signed up what was gonna happen just to see my
		own face! Hahaha!{wait}
	}
	TextWait
	TextClose 0
	Sleep 500ms
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89286v{color 12}#30W#4SAhahahahaha!{wait}
	}
	Shake 0 200 3000 100ms
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98621v{color 12}#30W...{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[0] 3 0xFFFFFFFF 0ms 0 0
	VisSet vis[2] 3 0x00FFFFFF 500ms 0 0
	Sleep 1000ms
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89287v{color 12}#30W...Haha...hahaha...{wait}
	} {
		#89288vHah...hah...{wait}
	} {
		#89289v...{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98622v{color 12}#30WSo, what will you do?{wait}
	} {
		#98623vI should make it clear that you do have the right
		to refuse your new appointment.{wait}
	} {
		#98624vAdmittedly, no one in the Gralsritter's thousand-
		year history has turned down a Dominion position, 
		so doing so would be unprecedented, but still.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89290v{color 12}#30WHaha... Well, no shit.{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0xFFFFFFFF 500ms 0 0
	Sleep 1000ms
	VisSet vis[0] 3 0x00FFFFFF 0ms 0 0
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89291v{color 12}#30WNo, I humbly accept my new position.{wait}
	} {
		#89292vI'm ready to start work as soon as it's
		there for me. Hell, start piling it on me
		today! I'm up for it.{wait}
	}
	TextWait
	TextClose 0
	TextSetPos 50 250 -1 -1
	TextSetName "Ein Selnate"
	TextMessage null {
		#98625v{color 12}#30W...All right, then.{wait}
	} {
		#98626vI'll see what I can do.{wait}
	}
	TextWait
	TextSetPos 350 350 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89293v{color 12}#30WOh, and don't hold back on me, either. Throw me
		the really hard stuff. The kind you'd need to be a
		masochist to want to take on.{wait}
	} {
		#89294vAnd that title thing?{wait}
	} {
		#89295vHmm...{wait}
	}
	TextWait
	TextClose 0
	VisSet vis[3] 3 0x00FFFFFF 1500ms 0 0
	Sleep 2500ms
	TextSetPos -1 -1 -1 -1
	TextSetName "Kevin"
	TextMessage null {
		#89296v{color 12}#40WLet's go with 'Heretic Hunter', okay?
		That sounds just perfect.{wait}
	}
	TextWait
	TextClose 0
	BgmStop 5000ms
	BgmWait
	Sleep 1000ms
	VisHide vis[255] 0
	ImageShow "c_vis375._ch" 0 0 100ms
	Sleep 4000ms
	TextClose 2
	ImageHide 200ms
	BgmStop 2000ms
	Sleep 2000ms
	Call fn[0,8]
	Return

fn[8]:
	EventBegin 0
	FadeOut 0ms 0x00000000 255
	CharFlagsUnset char[1] 0x0080
	CharFlagsSet char[1] 0x0004
	CharSetPos char[1] (200, -10500, -93300) 270deg
	CharSetChipBase char[1] chip[2]
	CharSetChipPattern char[1] 0
	CharFlagsSet char[1] 0x0800
	CharFlagsUnset char[2] 0x0080
	CharSetPos char[2] (0, -11000, -94710) 0deg
	CharSetChipBase char[2] chip[4]
	CharSetChipPattern char[2] 0
	CharFlagsSet party[0] 0x0080
	CharFlagsSet party[1] 0x0080
	CharFlagsSet party[2] 0x0080
	CharFlagsSet party[3] 0x0080
	CharFlagsSet char[3] 0x0080
	CharFlagsSet char[4] 0x0080
	CharFlagsSet char[5] 0x0080
	CharFlagsSet char[6] 0x0080
	CharFlagsSet char[0] 0x0080
	CharFlagsSet char[7] 0x0080
	CharFlagsSet char[8] 0x0080
	CharFlagsSet char[9] 0x0080
	CharFlagsSet char[10] 0x0080
	CharFlagsSet char[11] 0x0080
	CharFlagsSet char[12] 0x0080
	CharFlagsSet char[13] 0x0080
	CharFlagsSet char[14] 0x0080
	CharFlagsSet char[15] 0x0080
	CharFlagsSet char[16] 0x0080
	CharFlagsSet char[17] 0x0080
	CamLookPos (-410, -11000, -92950) 0ms
	CamSetDistance 0 7320 -10000 0ms
	CamZoom 2100 0ms
	CamRotate 323000mdeg 0ms
	CamPers 421 0ms
	Fork name[8] fork[0]:
		CamZoom 1700 6000ms
	BgmPlay bgm[173] 0
	FadeIn 2000ms 0x00000000
	FadeWait
	Sleep 2500ms
	FadeOut 1000ms 0x00000000 255
	FadeWait
	SystemFlagsSet 0x02000000
	FlagSet flag[9476]
	FlagSet flag[9483]
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return

fn[9]:
	Call fn[0,11]
	Call fn[0,10]
	Call fn[0,12]
	Minigame 39 0 0 0 0 0 0 0 0
	if flag[10510] && !flag[10752]:
		if PartyPosition name[3] == -1:
			SystemFlagsUnset 0x02000000
			if system[1] != 73:
				system[1] = 73
				BgmStop 500ms
				BgmWait
				BgmPlay bgm[73] 0
		elif system[1] != 210:
			system[1] = 210
			BgmStop 500ms
			BgmWait
			BgmPlay bgm[210] 0
	if system[4] == 6:
		if flag[11041] && !flag[11042] && PartyPosition name[1] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11030] && !flag[11031] && PartyPosition name[11] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11017] && !flag[11019] && PartyPosition name[9] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
		if flag[11011] && !flag[11012] && PartyPosition name[4] != -1:
			NewScene "u7000._sn" 100 0 0
			Hcf
			Return
	Return

fn[10]:
	if flag[11296]:
		CharFlagsUnset char[17] 0x0080
		CharFlagsSet char[17] 0x0800
		CharSetChipBase char[17] chip[28]
		CharSetChipPattern char[17] 0
		ForkQuit char[17] fork[0]
		CharFlagsSet char[17] 0x0004
		CharSetPos char[17] (5160, -11000, -95940) 315deg
		CharSetPos char[6] (4050, -11000, -96420) 61deg
		CharSetPos char[15] (-8800, -11000, -95510) 291deg
	elif flag[11051]:
	elif flag[11040]:
		CharSetPos char[6] (-10900, 1000, -91030) 325deg
		if flag[11047]:
			if PartyPosition name[10] == -1:
				ForkFunc char[6] fork[0] fn[0,14]
			else:
				CharSetPos char[6] (9000000, 9000000, 0) 180deg
				ForkQuit char[6] fork[255]
				EffStop eff_instance[7] 0
		else:
			ForkFunc char[6] fork[0] fn[0,14]
		CharSetPos char[4] (-6820, -11000, -92640) 309deg
		CharSetPos char[7] (-5020, -11000, -91640) 325deg
	elif flag[11029]:
		CharSetPos char[0] (-6010, -11000, -92450) 316deg
		CharSetPos char[7] (-5150, -11000, -91780) 325deg
		CharSetPos char[6] (-10900, 1000, -91030) 325deg
	elif flag[11016]:
		CharSetPos char[7] (-5150, -11000, -91780) 328deg
		CharSetChipBase char[12] chip[24]
		CharSetChipPattern char[12] 0
		ForkQuit char[12] fork[0]
		CharFlagsSet char[12] 0x0004
		CharSetPos char[12] (-4580, -10700, -96300) 118deg
		CharSetPos char[19] (-4930, -10700, -96560) 348deg
		CharSetPos char[21] (-5200, -10500, -96570) 246deg
	elif flag[11008]:
		CharSetPos char[12] (5830, -11000, -91440) 47deg
		CharSetPos char[7] (-6010, -11000, -92450) 316deg
		CharSetPos char[6] (-5150, -11000, -91780) 325deg
	elif flag[10759]:
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
	elif flag[10756]:
		CharSetPos char[12] (440, -11000, -94210) 319deg
		CharSetPos char[0] (1260, -11000, -89620) 15deg
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
	elif flag[10752]:
		CharSetPos char[1] (50, -10450, -93300) 270deg
		CharSetChipBase char[1] chip[2]
		CharSetChipPattern char[1] 0
		ForkQuit char[1] fork[0]
		CharFlagsSet char[1] 0x0004
		CharSetPos char[1] (50, -10450, -93300) 270deg
		CharSetPos char[0] (440, -11000, -94210) 319deg
		CharSetPos char[6] (-480, -11000, -91850) 179deg
		CharSetPos char[7] (-910, -11000, -94440) 31deg
	elif flag[10510]:
		CharSetPos char[9] (-3450, -11000, -95110) 120deg
		CharSetChipBase char[2] chip[21]
		CharSetChipPattern char[2] 0
		ForkQuit char[2] fork[0]
		CharFlagsSet char[2] 0x0004
		CharSetPos char[2] (-4470, -10700, -95930) 120deg
		if PartyPosition name[3] == -1:
			CharSetPos char[12] (-4920, -11000, -92550) 147deg
			CharSetPos char[6] (-3550, -11000, -99540) 0deg
			CharSetChipBase char[11] chip[23]
			CharSetChipPattern char[11] 0
			ForkQuit char[11] fork[0]
			CharFlagsSet char[11] 0x0004
			CharSetPos char[11] (-4950, -10700, -96800) 120deg
		else:
			CharSetPos char[12] (-2300, -11000, -96280) 272deg
			CharSetPos char[6] (-4070, -11000, -98430) 344deg
			CharSetChipBase char[11] chip[23]
			CharSetChipPattern char[11] 1
			ForkQuit char[11] fork[0]
			CharFlagsSet char[11] 0x0004
			CharSetPos char[11] (-4950, -10700, -96800) 120deg
	elif flag[10506]:
		if PartyPosition name[14] == -1 && PartyPosition name[6] == -1 && PartyPosition name[10] == -1:
			CharSetPos char[2] (4050, -11000, -99830) 66deg
			CharSetPos char[3] (4960, -11000, -98150) 182deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] == -1 && PartyPosition name[10] == -1:
			CharSetPos char[3] (4150, -11000, -99850) 93deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] != -1 && PartyPosition name[10] == -1:
			CharSetPos char[2] (4150, -11000, -99850) 93deg
			CharSetPos char[6] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] == -1 && PartyPosition name[10] != -1:
			CharSetPos char[2] (4150, -11000, -99850) 93deg
			CharSetPos char[3] (6270, -11000, -99980) 274deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] != -1 && PartyPosition name[10] == -1:
			CharSetPos char[6] (5760, -11000, -99090) 255deg
		elif PartyPosition name[14] != -1 && PartyPosition name[6] == -1 && PartyPosition name[10] != -1:
			CharSetPos char[3] (5760, -11000, -99090) 255deg
		elif PartyPosition name[14] == -1 && PartyPosition name[6] != -1 && PartyPosition name[10] != -1:
			CharSetPos char[2] (5760, -11000, -99090) 255deg
	elif flag[10501]:
		CharSetPos char[2] (13380, -11000, -95790) 71deg
		CharSetPos char[3] (12910, -11000, -96630) 25deg
		CharSetPos char[6] (11430, -11000, -96590) 73deg
		CharSetPos char[11] (12030, -11000, -95090) 90deg
	elif flag[10496]:
		CharSetPos char[2] (13380, -11000, -95790) 71deg
		CharSetPos char[3] (12050, -11000, -97160) 45deg
		CharSetPos char[6] (10710, -11000, -97080) 62deg
	elif flag[10240]:
	elif flag[10004]:
		CharSetPos char[4] (1050, -11000, -89570) 20deg
		CharSetPos char[5] (-700, -11000, -89530) 0deg
	Return

fn[11]:
	Minigame 35 17 385 0 0 0 0 0 0
	Minigame 35 18 385 0 0 0 0 0 0
	Minigame 35 19 385 0 0 0 0 0 0
	Minigame 35 20 385 0 0 0 0 0 0
	Minigame 35 21 385 0 0 0 0 0 0
	Minigame 35 22 385 0 0 0 0 0 0
	Minigame 35 16 385 0 0 0 0 0 0
	Minigame 35 23 385 0 0 0 0 0 0
	Minigame 35 24 385 0 0 0 0 0 0
	Minigame 35 25 385 0 0 0 0 0 0
	Minigame 35 26 385 0 0 0 0 0 0
	Minigame 35 27 385 0 0 0 0 0 0
	Minigame 35 28 385 0 0 0 0 0 0
	Minigame 35 29 385 0 0 0 0 0 0
	Minigame 35 30 385 0 0 0 0 0 0
	Minigame 35 31 385 0 0 0 0 0 0
	Minigame 35 32 385 0 0 0 0 0 0
	CharSetPos char[1] (9000000, 9000000, 0) 0deg
	CharSetPos char[2] (9000000, 9000000, 0) 0deg
	CharSetPos char[3] (9000000, 9000000, 0) 0deg
	CharSetPos char[4] (9000000, 9000000, 0) 0deg
	CharSetPos char[5] (9000000, 9000000, 0) 0deg
	CharSetPos char[6] (9000000, 9000000, 0) 0deg
	CharSetPos char[0] (9000000, 9000000, 0) 0deg
	CharSetPos char[7] (9000000, 9000000, 0) 0deg
	CharSetPos char[8] (9000000, 9000000, 0) 0deg
	CharSetPos char[9] (9000000, 9000000, 0) 0deg
	CharSetPos char[10] (9000000, 9000000, 0) 0deg
	CharSetPos char[11] (9000000, 9000000, 0) 0deg
	CharSetPos char[12] (9000000, 9000000, 0) 0deg
	CharSetPos char[13] (9000000, 9000000, 0) 0deg
	CharSetPos char[14] (9000000, 9000000, 0) 0deg
	CharSetPos char[15] (9000000, 9000000, 0) 0deg
	CharSetPos char[16] (9000000, 9000000, 0) 0deg
	if PartyPosition name[6] != -1:
		CharFlagsSet char[3] 0x0080
	else:
		CharFlagsUnset char[3] 0x0080
	if PartyPosition name[13] != -1:
		CharFlagsSet char[4] 0x0080
	else:
		CharFlagsUnset char[4] 0x0080
	if PartyPosition name[12] != -1:
		CharFlagsSet char[5] 0x0080
	else:
		CharFlagsUnset char[5] 0x0080
	if PartyPosition name[10] != -1:
		CharFlagsSet char[6] 0x0080
	else:
		CharFlagsUnset char[6] 0x0080
	if PartyPosition name[1] != -1:
		CharFlagsSet char[0] 0x0080
	else:
		CharFlagsUnset char[0] 0x0080
	if PartyPosition name[4] != -1:
		CharFlagsSet char[7] 0x0080
	else:
		CharFlagsUnset char[7] 0x0080
	if PartyPosition name[3] != -1:
		CharFlagsSet char[9] 0x0080
	else:
		CharFlagsUnset char[9] 0x0080
	if PartyPosition name[7] != -1:
		CharFlagsSet char[10] 0x0080
	else:
		CharFlagsUnset char[10] 0x0080
	if PartyPosition name[9] != -1:
		CharFlagsSet char[11] 0x0080
	else:
		CharFlagsUnset char[11] 0x0080
	if PartyPosition name[2] != -1:
		CharFlagsSet char[12] 0x0080
	else:
		CharFlagsUnset char[12] 0x0080
	if PartyPosition name[5] != -1:
		CharFlagsSet char[13] 0x0080
	else:
		CharFlagsUnset char[13] 0x0080
	if PartyPosition name[0] != -1:
		CharFlagsSet char[14] 0x0080
	else:
		CharFlagsUnset char[14] 0x0080
	if PartyPosition name[11] != -1:
		CharFlagsSet char[15] 0x0080
	else:
		CharFlagsUnset char[15] 0x0080
	if PartyPosition name[15] != -1:
		CharFlagsSet char[16] 0x0080
	else:
		CharFlagsUnset char[16] 0x0080
	if PartyPosition name[14] != -1:
		CharFlagsSet char[2] 0x0080
	else:
		CharFlagsUnset char[2] 0x0080
	if PartyPosition name[8] != -1:
		CharFlagsSet char[1] 0x0080
	else:
		CharFlagsUnset char[1] 0x0080
	Return

fn[12]:
	FlagUnset flag[1]
	FlagUnset flag[2]
	FlagUnset flag[3]
	FlagUnset flag[4]
	FlagUnset flag[5]
	FlagUnset flag[6]
	FlagUnset flag[7]
	FlagUnset flag[8]
	FlagUnset flag[9]
	FlagUnset flag[10]
	FlagUnset flag[11]
	FlagUnset flag[12]
	FlagUnset flag[13]
	FlagUnset flag[14]
	FlagUnset flag[15]
	Return

fn[13]:
	if flag[10752]:
	elif flag[10510]:
		CharSetChipBase self chip[20]
		while 1:
			CharAnimation self 0 1 500ms
	else:
		Call fn[6,2]
	Return

fn[14]:
	if flag[11051]:
		Call fn[6,2]
	elif flag[11040]:
		if flag[11047]:
			while 1:
				CharSetChipBase self chip[27]
				CharSetChipPattern self 0
				CharAnimation self 0 2 2000ms
				Sleep 1000ms
				EffPlay eff[0] eff_instance[7] self 0 (200, 1000, 1000) 0 0 0 1000 1000 1000 null (0, 0, 0) 0ms
				if Minigame 36 0 254 0 0 0 0 0 0 < 10000:
					SoundPlay sound[503] 0 0 50
				CharAnimation self 3 7 2000ms
				if random % 100 < 50:
					Sleep 2000ms
				else:
					Sleep 4000ms
		else:
			while 1:
				if PartyPosition name[10] == -1:
					Emote self 0mm 2000mm 24 27 250ms 1
				CharAnimation self 0 7 1500ms
				CharAnimation self 0 7 1500ms
				CharAnimation self 0 7 1500ms
	else:
		Call fn[6,2]
	Return

fn[15]:
	TextStart null
	if !flag[9842] && !flag[10512]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}There are a number of interesting books here.{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9842]
		FadeIn 300ms 0x00000000
		TextEnd null
	elif flag[9842] && flag[9823]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}There are a number of interesting books here.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeOut 300ms 0x00000000 100
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"Read 'Kitty-Talk for Dummies'" // 0
			"Read 'The Erbe Woodpecker'" // 1
			"Read 'Hertz's Adventure I'" // 2
			"Read 'Hertz's Adventure II'" // 3
			"Read '31 Cypress Trees'" // 4
			"Read 'From Fat to Fit'" // 5
			"Leave" // 6
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[225] field_party[0]
			ScAchievement 16 48 0
		if var[0] == 1:
			ItemUse item[226] field_party[0]
			ScAchievement 16 49 0
		if var[0] == 2:
			ItemUse item[227] field_party[0]
			ScAchievement 16 50 0
		if var[0] == 3:
			ItemUse item[228] field_party[0]
			ScAchievement 16 51 0
		if var[0] == 4:
			ItemUse item[229] field_party[0]
			ScAchievement 16 52 0
		if var[0] == 5:
			Call fn[0,16]
	elif flag[9842] && !flag[9823]:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}There are a number of interesting books here.{wait}
		}
		TextWait
		TextClose 0
		FadeIn 300ms 0x00000000
		FadeOut 300ms 0x00000000 100
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"Read 'Kitty-Talk for Dummies'" // 0
			"Read 'The Erbe Woodpecker'" // 1
			"Read 'Hertz's Adventure I'" // 2
			"Read 'Hertz's Adventure II'" // 3
			"Read '31 Cypress Trees'" // 4
			"Leave" // 5
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[225] field_party[0]
			ScAchievement 16 48 0
		if var[0] == 1:
			ItemUse item[226] field_party[0]
			ScAchievement 16 49 0
		if var[0] == 2:
			ItemUse item[227] field_party[0]
			ScAchievement 16 50 0
		if var[0] == 3:
			ItemUse item[228] field_party[0]
			ScAchievement 16 51 0
		if var[0] == 4:
			ItemUse item[229] field_party[0]
			ScAchievement 16 52 0
	elif !flag[9842] && flag[9823]:
		Call fn[0,16]
	TextEnd null
	Return

fn[16]:
	FadeOut 300ms 0x00000000 100
	TextSetName ""
	TextSetPos 72 320 56 3
	TextMessage null {
		{color 5}There's a book called 'From Fat to Fit' written by Gilbert Stein.{wait}
	}
	TextWait
	TextWait
	system[40] = 24
	Menu menu[0] 10 100 1
		"Read" // 0
		"Back Away Slowly" // 1
	MenuWait var[0]
	system[40] = 65535
	MenuClose menu[0]
	TextClose 0
	FadeIn 300ms 0x00000000
	FadeWait
	if var[0] == 0:
		Emote field_party[0] 0mm 2000mm 24 27 250ms 0
		Sleep 2500ms
		EmoteStop field_party[0]
		Sleep 800ms
		switch system[10]:
			case 8:
				TextTalk name[8] {
					#89372v#1064FWell, uhh...{wait}
				} {
					#89373v#1068FThis guy's...uh...dedicated. Yeah,
					let's go with that.{wait}
				}
				break
			case 14:
				if flag[11296]:
					TextTalk name[14] {
						#92343v#1936F...*slam*{wait}
					}
				else:
					TextTalk name[14] {
						#92343v#1446F...*slam*{wait}
					}
				break
			case 0:
				TextTalk name[0] {
					#76582v#1019FOh, man! What is this thing?{wait}
				} {
					#76583vI think I'm gonna throw up...{wait}
				}
				break
			case 1:
				TextTalk name[1] {
					#77918v#1502FWh-What in...?{wait}
				} {
					#77919v#1508F(It looks like he tried to adapt Ouroboros'
					jaeger strengthening program into a fitness
					regime. That's...impressive.){wait}
				}
				break
			case 4:
				TextTalk name[4] {
					#81318v#1165FAha...haha...
					(I almost feel sorry for him...){wait}
				}
				break
			case 6:
				TextTalk name[6] {
					#82866v#065FPoor Gilbert...{wait}
				}
				break
			case 5:
				TextTalk name[5] {
					#80500v#055FDaaamn...{wait}
				} {
					#80501v#551FThis looks about as safe as a sword-balancing
					act on my neck. He seriously tried this?{wait}
				}
				break
			case 2:
				TextTalk name[2] {
					#78958v#1527FHuh. Fascinating.{wait}
				}
				break
			case 3:
				TextTalk name[3] {
					#79958v#1542F...Hmm...{wait}
				}
				TextWait
				Emote field_party[0] 0mm 2000mm 10 11 250ms 2
				SoundPlay sound[15] 0 0 100
				Sleep 1000ms
				TextTalk name[3] {
					#79959v#1547FOoh la la...{wait}
				}
				break
			case 10:
				TextTalk name[10] {
					#84241v#216FWhaaaaaat?!{wait}
				} {
					#84242v#215F...{wait}
				} {
					#84243v#413FI feel kind of ill...{wait}
				}
				break
			case 9:
				TextTalk name[9] {
					#86058v#1317FUrk...{wait}
				} {
					#86059v#817FI'm going to pretend I didn't see any of that.{wait}
				}
				break
			case 7:
				TextTalk name[7] {
					#83640v#074F...*sigh*{wait}
				} {
					#83641v#075FI really can't see there being much of a
					market for this thing...{wait}
				}
				break
			case 13:
				Emote field_party[0] 0mm 2000mm 20 23 250ms 1
				SoundPlay sound[49] 0 0 100
				Sleep 1000ms
				TextTalk name[13] {
					#84940v#176F(I think I should return this to the shelf.
					...The very back of the shelf.){wait}
				}
				break
			case 12:
				TextTalk name[12] {
					#85606v#272F...What a hopeless fool.{wait}
				}
				break
			case 11:
				TextTalk name[11] {
					#86767v#115FThis is...a book.{wait}
				}
				break
			case 15:
				TextTalk name[15] {
					#90902v#264FHmm...{wait}
				} {
					#90903v#261FHeehee. He's so dedicated. I'm ever
					so slightly impressed.{wait}
				}
				break
		TextWait
		ScAchievement 17 0 0
	Return

fn[17]:
	TextStart null
	if !flag[9840]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of Carnelia is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9840]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of Carnelia is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"Read Chapter 1" // 0
			"Read Chapter 2" // 1
			"Read Chapter 3" // 2
			"Read Chapter 4" // 3
			"Read Chapter 5" // 4
			"Read Chapter 6" // 5
			"Read Chapter 7" // 6
			"Read Chapter 8" // 7
			"Read Chapter 9" // 8
			"Read Chapter 10" // 9
			"Read Finale" // 10
			"Leave" // 11
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		MenuClose menu[1]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[230] field_party[0]
			ScAchievement 16 1 0
		if var[0] == 1:
			ItemUse item[231] field_party[0]
			ScAchievement 16 2 0
		if var[0] == 2:
			ItemUse item[232] field_party[0]
			ScAchievement 16 3 0
		if var[0] == 3:
			ItemUse item[233] field_party[0]
			ScAchievement 16 4 0
		if var[0] == 4:
			ItemUse item[234] field_party[0]
			ScAchievement 16 5 0
		if var[0] == 5:
			ItemUse item[235] field_party[0]
			ScAchievement 16 6 0
		if var[0] == 6:
			ItemUse item[236] field_party[0]
			ScAchievement 16 7 0
		if var[0] == 7:
			ItemUse item[237] field_party[0]
			ScAchievement 16 8 0
		if var[0] == 8:
			ItemUse item[238] field_party[0]
			ScAchievement 16 9 0
		if var[0] == 9:
			ItemUse item[239] field_party[0]
			ScAchievement 16 10 0
		if var[0] == 10:
			ItemUse item[240] field_party[0]
			ScAchievement 16 11 0
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[18]:
	TextStart null
	if !flag[9843]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of Gambler Jack is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9843]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of Gambler Jack is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		system[40] = 24
		Menu menu[0] 10 10 1
			"Read Chapter 1" // 0
			"Read Chapter 2" // 1
			"Read Chapter 3" // 2
			"Read Chapter 4" // 3
			"Read Chapter 5" // 4
			"Read Chapter 6" // 5
			"Read Chapter 7" // 6
			"Read Chapter 8" // 7
			"Read Chapter 9" // 8
			"Read Chapter 10" // 9
			"Read Chapter 11" // 10
			"Read Chapter 12" // 11
			"Read Chapter 13" // 12
			"Read Finale" // 13
			"Leave" // 14
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		MenuClose menu[1]
		TextClose 0
		FadeIn 300ms 0x00000000
		TextSetPos 72 320 56 3
		if var[0] == 0:
			ItemUse item[253] field_party[0]
			ScAchievement 16 12 0
		if var[0] == 1:
			ItemUse item[254] field_party[0]
			ScAchievement 16 13 0
		if var[0] == 2:
			ItemUse item[255] field_party[0]
			ScAchievement 16 14 0
		if var[0] == 3:
			ItemUse item[256] field_party[0]
			ScAchievement 16 15 0
		if var[0] == 4:
			ItemUse item[257] field_party[0]
			ScAchievement 16 16 0
		if var[0] == 5:
			ItemUse item[258] field_party[0]
			ScAchievement 16 17 0
		if var[0] == 6:
			ItemUse item[259] field_party[0]
			ScAchievement 16 18 0
		if var[0] == 7:
			ItemUse item[260] field_party[0]
			ScAchievement 16 19 0
		if var[0] == 8:
			ItemUse item[261] field_party[0]
			ScAchievement 16 20 0
		if var[0] == 9:
			ItemUse item[262] field_party[0]
			ScAchievement 16 21 0
		if var[0] == 10:
			ItemUse item[263] field_party[0]
			ScAchievement 16 22 0
		if var[0] == 11:
			ItemUse item[264] field_party[0]
			ScAchievement 16 23 0
		if var[0] == 12:
			ItemUse item[265] field_party[0]
			ScAchievement 16 24 0
		if var[0] == 13:
			ItemUse item[266] field_party[0]
			ScAchievement 16 25 0
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[19]:
	TextStart null
	if !flag[9844]:
		SoundPlay sound[23] 0 0 100
		EffStop eff_instance[0] 2
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of The Doll Knight is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		FlagSet flag[9844]
		FadeIn 300ms 0x00000000
		TextEnd null
	else:
		FadeOut 300ms 0x00000000 100
		TextMessage null {
			{color 5}All of The Doll Knight is on the bookshelf.{wait}
		}
		TextWait
		TextClose 0
		var[0] = 0
		Menu menu[0] 10 10 1
			"Read Ch1 - Ch11" // 0
			"Read Ch12 - Finale" // 1
		MenuWait var[0]
		system[40] = 65535
		MenuClose menu[0]
		switch var[0]:
			case 0:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[0] 10 10 1
					"Read Chapter 1" // 0
					"Read Chapter 2" // 1
					"Read Chapter 3" // 2
					"Read Chapter 4" // 3
					"Read Chapter 5" // 4
					"Read Chapter 6" // 5
					"Read Chapter 7" // 6
					"Read Chapter 8" // 7
					"Read Chapter 9" // 8
					"Read Chapter 10" // 9
					"Read Chapter 11" // 10
					"Leave" // 11
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[267] field_party[0]
					ScAchievement 16 26 0
				if var[0] == 1:
					ItemUse item[268] field_party[0]
					ScAchievement 16 27 0
				if var[0] == 2:
					ItemUse item[269] field_party[0]
					ScAchievement 16 28 0
				if var[0] == 3:
					ItemUse item[270] field_party[0]
					ScAchievement 16 29 0
				if var[0] == 4:
					ItemUse item[271] field_party[0]
					ScAchievement 16 30 0
				if var[0] == 5:
					ItemUse item[272] field_party[0]
					ScAchievement 16 31 0
				if var[0] == 6:
					ItemUse item[273] field_party[0]
					ScAchievement 16 32 0
				if var[0] == 7:
					ItemUse item[274] field_party[0]
					ScAchievement 16 33 0
				if var[0] == 8:
					ItemUse item[275] field_party[0]
					ScAchievement 16 34 0
				if var[0] == 9:
					ItemUse item[276] field_party[0]
					ScAchievement 16 35 0
				if var[0] == 10:
					ItemUse item[277] field_party[0]
					ScAchievement 16 36 0
				break
			case 1:
				FadeOut 300ms 0x00000000 100
				var[0] = 0
				system[40] = 24
				Menu menu[1] 10 10 1
					"Read Chapter 12" // 0
					"Read Chapter 13" // 1
					"Read Chapter 14" // 2
					"Read Chapter 15" // 3
					"Read Chapter 16" // 4
					"Read Chapter 17" // 5
					"Read Chapter 18" // 6
					"Read Chapter 19" // 7
					"Read Chapter 20" // 8
					"Read Chapter 21" // 9
					"Read Finale" // 10
					"Leave" // 11
				MenuWait var[0]
				system[40] = 65535
				MenuClose menu[0]
				MenuClose menu[1]
				TextClose 0
				FadeIn 300ms 0x00000000
				TextSetPos 72 320 56 3
				if var[0] == 0:
					ItemUse item[278] field_party[0]
					ScAchievement 16 37 0
				if var[0] == 1:
					ItemUse item[279] field_party[0]
					ScAchievement 16 38 0
				if var[0] == 2:
					ItemUse item[280] field_party[0]
					ScAchievement 16 39 0
				if var[0] == 3:
					ItemUse item[281] field_party[0]
					ScAchievement 16 40 0
				if var[0] == 4:
					ItemUse item[282] field_party[0]
					ScAchievement 16 41 0
				if var[0] == 5:
					ItemUse item[283] field_party[0]
					ScAchievement 16 42 0
				if var[0] == 6:
					ItemUse item[284] field_party[0]
					ScAchievement 16 43 0
				if var[0] == 7:
					ItemUse item[285] field_party[0]
					ScAchievement 16 44 0
				if var[0] == 8:
					ItemUse item[286] field_party[0]
					ScAchievement 16 45 0
				if var[0] == 9:
					ItemUse item[287] field_party[0]
					ScAchievement 16 46 0
				if var[0] == 10:
					ItemUse item[288] field_party[0]
					ScAchievement 16 47 0
				break
		FadeIn 300ms 0x00000000
		MenuClose menu[0]
		TextEnd null
	Return

fn[20]:
	TextStart null
	FadeOut 300ms 0x00000000 100
	TextMessage null {
		{color 5}There are a number of rare and valuable books here.{wait}
	}
	TextWait
	TextMessage null {
		{color 5}...For some reason, a copy of 'Liberlian Cuisine' also sits among them.{wait}
	}
	TextWait
	TextClose 0
	FadeIn 300ms 0x00000000
	TextEnd null
	Return

fn[21]:
	SystemFlagsSet 0x00000080
	system[40] = 65535
	FadeOut 500ms 0x00000000 255
	Fork field_party[0] fork[0]:
		_Char90 field_party[0] 0 0 1000 1300 0
	FadeWait
	NewScene "u7000._sn" 100 0 0
	Hcf
	EventEnd 0
	Return
